 2
薄膜蒸餾併合加翅型太陽能集熱器於海水淡化程序之研究 
The studies on the membrane distillation equipped with the internally finned 
solar collectors in the desalination process 
 
何啟東   陳宗慶   涂志偉   郭家展 
淡江大學化學工程與材料工程學系 
國科會研究計畫編號：NSC 94-2212-E-032-014 
 
摘要 
薄膜蒸餾是一種利用溫度差造成薄膜兩側表面之溶液蒸汽壓差不同的分離方式，本研
究以加翅型太陽能集熱器作為薄膜蒸餾系統中熱流端之預熱設備。在理論分析上，首先由
能量平衡方程式求得溫度統制方程式，以四階的 Runge-Kutta 數值方法，求解線性化後的溫
度統制方程式，可得到通道內的溫度分佈與薄膜兩側表面的溫度差，再利用質量平衡方程
式可求得淡化水的理論產率，並探討薄膜蒸餾系統中，不同鹽水進口濃度、溫度、流體流
量對產水量的影響和於太陽能集熱系統中，為了提供薄膜蒸餾設備足夠的熱源，所需要之
集熱器面積、流體流量、最佳迴流比和太陽能集熱器在不同設計與操作條件下的水力消耗
量等操作條件和設計參數。本研究成果將可應用於實際海水淡化系統的設計。 
 
關鍵詞：太陽能集熱器;加翅型集熱器;薄膜蒸餾;純水產率;水力消耗。 
 
Abstract 
Membrane distillation (MD) is a membrane separation process that has long been 
investigated in small scale laboratory studies and has the potential to become a viable tool for 
water desalination.  MD is a separation process that combines simultaneous mass and heat 
transfer through a hydrophobic microporous membrane.  Solar collector is used in direct contact 
membrane distillation (DCMD) to preheat seawater as a temperature driving force in heat transfer 
to establish seawater desalting systems.  The effect of temperature difference makes the brine 
vaporized in the hot fluid side on the membrane surface and condensed in the cold fluid side.  
The optimal operating parameters on the pure water production rate will also be examined in this 
study.  The purposes of this study are to develop the theoretical heat and mass transfer 
formulations, simulate heat transfer rate of solar collector with internal fins in membrane 
distillation, and investigate the pure water productivity in membrane distillation with the various 
flow rate of NaCl solution, molality of NaCl solution, solar collector efficiency and temperature 
difference between both sides of membrane as parameters.  The hydraulic dissipated energy due 
to various operating and designing parameters are discussed. The theoretical perdition of this 
study is useful to explain the temperature polarization phenomena on membrane surface. 
 
Key Words：solar collector, fins attached, DCMD membrane distillation, pure water productivity, 
hydraulic dissipated energy. 
( )1211
1211
1, /ln TT
TTTlm ΔΔ
Δ−Δ=Δ  
( ) ( )( ) ( )[
 4
]1,,1,, 1,,1,, /ln fbincbofbocbin fbincbofbocbin TTTT
TTTT
−−
−−−=  (7) 
( )2221
2221
2, /ln TT
TTTlm ΔΔ
Δ−Δ=Δ  
( ) ( )
( ) ([ ])inainsinaos inainsinaos TTTT
TTTT
,,,,
,,,,
/ln −−
−−−=   (8) 
(D)處為一直接接觸薄膜蒸餾裝置，其裝置
示意圖如圖二所示。本研究考慮流經薄膜蒸
餾裝置的冷熱物流為順流之形式，並假設流
體 於 通 道 中 達 到 全 展 開 流 動 (fully 
develop)，於層流(laminar flow)的狀態下，
經由簡化後的熱傳方程式，可得到通道a與b
的溫度統制方程式與其邊界條件如下: 
 
 
圖二 直接接觸薄膜蒸餾裝置示意圖 
 
通道a 
z
zxTxvC
x
zxTk aaaaapma
a
aa
fa ∂
∂=∂
∂ ),(
)(
),(
,2
2
ρ  (9) 
( +−=∂
∂ λN
x
zdT
k
a
aa
fa
),(
     
( ) mbbaam zdTzdTk )δ/),(),( −  (10) 
in,)0,( aaa TxT =        (11) 
0),0( =
a
a
dx
zdT         (12) 
通道b 
z
zxTxvC
x
zxTk bbbbbpmb
b
bb
fb ∂
∂=∂
∂ ),()(),( ,2
2
ρ (13) 
+=∂
∂ λN
x
zdT
k
b
b
fb
),(        
( ) mbbaam zdTzdTk δ/),(),( −   (14) 
in,)0,( bbb TxT =        (15) 
0),0( =
b
b
dx
zdT         (16) 
此處假設流體之徑向速度分佈為一拋物
線，即 
( ) ),(,//6)( 22 baidxdxvxv iiiiiii =−=   (17) 
N為水蒸汽穿過薄膜的質量通量，可藉由薄
膜表面兩側的溶液飽和蒸汽壓差來表示，其
通式為 
)( ., bmammm PPCPCN −=Δ=    (18) 
其中Cm為薄膜係數。對一個非理想的雙成分
混合物而言，其液體的分壓可以表示為 
0
iiiii PaxPyP ==      (19) 
其中鹽水的活性係數ai可由下式來估算 
2
NaClNaCl 105.01 xxawater −−=    (20) 
當溶液為純水時，其飽和蒸氣壓可由安東尼
方程式(Antoine equation)得到 
( ))45/(3841238.23exp0 −−= TPi   (21) 
由式(18)-(21)可得到純水的質量通量為 
( )( ×−= NaCl1 xCN m       
( ) )02012NaClNaCl 105.01 PPxx −−−  (22) 
其中 分別為熱與冷端薄膜表面之飽
和蒸汽壓。水蒸汽通過薄膜的通過量可由質
量結算得到 
0
2
0
1 , PP
m
flux NW
dz
dm =      (23) 
在此利用有限差分法將式(9)-(17)之偏微分
方程式與其邊界條件簡化為2n個聯立一階
微分方程式，其降階後之溫度統制方程式與
邊界條件如下所示: 
通道a 
  
圖四 集熱管之迴流型式 
 
L
af U
STzT +=)(2,        
]/exp[)( 20,2 pfinL
L
a CMzFWUU
STT ′−−+ (42) 
 6
由式(41)與(42)便可求得集熱器流體出口溫
度Tf,out，集熱器的集熱效果可由定義集熱器
效率 eη 來判斷 
00,out,0 /)(/ IATTmCIAQ cffpcue −==η (43) 
而集熱器因為迴流操作與管內加翅所需要
的水力消耗為 
h
iF
fR D
LvfMwMH
2
1
1,1
4
2 == l   (44) 
 
四、模擬方法與參數 
    本模擬使用到的主要參數以及其數值
大小如表一、表二和下列所式: Cm = 4.5×10-7 
kg/s．m2．Pa; D = 0.011 m; Di = 0.01 m; da = 
db = 0.002 m; Hfin = 0.003 m; I0 =0.5 and 1.0 
kJ/s．m2; kfl = 0.384 kJ/s．m．K; km = 4.6×10-5 
kJ/s．m．K; ks = 4.5×10-5 kJ/s．m．K; ls = 0.05 
m; N = 1; Nf = 2; Ta = 283 K; tf = 0.0005 m; V 
= 1.0 m/s; W = 0.2 m; Wm = 0.15 m; Lm = 0.2 
m; αp = εp=0.96; β = 45°; δ  = 0.005 m; δ m = 
0.0001 m; εg = 0.88; λ = 2.256×103 kJ/kg; τg = 
0.875。將薄膜蒸餾設備所建立的數學模式
以Runge-Kutta聯立求解可得到理論的純水
產率，再與熱交換器 1、2 與太陽能集熱器
作能量結算，便可分析整個系統的可行性。 
 
 
表一 鹽水在不同濃度與溫度下之熱傳導係
數[13]
mNaCl (molality) Tmp.
(K) 0 1 2 3 4 5 
293 0.603 0.596 0.590 0.585 0.580 0.577
303 0.618 0.611 0.605 0.600 0.595 0.592
313 0.632 0.624 0.618 0.613 0.609 0.605
323 0.643 0.636 0.630 0.625 0.621 0.617
333 0.653 0.646 0.640 0.635 0.631 0.627
343 0.662 0.655 0.649 0.644 0.640 0.636
353 0.670 0.663 0.657 0.652 0.647 0.643
363 0.676 0.669 0.663 0.658 0.653 0.649
373 0.681 0.674 0.668 0.662 0.658 0.654
 
表二 鹽水於 25℃下的物理性質[14]
molality Cp(J/kg．K) 
ρNaCl
(kg/m3) awater xNaCl
0 4180.00 1002.00 1 0 
1 3916.00 1033.69 0.988 0.018 
2 3716.89 1062.81 0.971 0.035 
3 3566.66 1090.48 0.948 0.051 
4 3450.66 1116.80 0.921 0.067 
5 3356.58 1141.86 0.891 0.083 
 
五、結果與討論 
    本研究所選定之薄膜係數Cm = 4.5× 
10-7 kg/s．m2，數學模擬之結果如圖五至圖
七所示。圖五顯示，於固定鹽水之重量莫耳
濃度與熱鹽水進口溫度下，純水產量會隨著
冷水端溫度減少與流體流速增加而增加，此
乃因為薄膜兩側溫度差較高時，會於薄膜表
面產生較高的飽和蒸汽壓差，當流體流速升
高時，薄膜表面的速度邊界層與溫度邊界層
會減小，可減低薄膜表面因為冷熱流體的熱
交換與水的汽化現象所導致的溫度極化效
應。圖六為在固定之薄膜兩側流體的體積流
率與冷水端的溫度下，改變不同鹽水之重量
莫耳濃度對純水產量之影響。圖六顯示純水
產量會隨著鹽水重量莫耳濃度增加而減
少，這是因為當熱鹽水重量莫耳濃度增加
 
圖八 To,fb1對熱交換器之總熱傳係數與集熱
器面積的影響 
 
表三 To,fb1、集熱器效率與水力消秏的關係 
To,fb1 (℃) η (%) HR (hp) AC (m2) 
35 29.68 0.0207 36.83 
40 32.27 0.0159 28.22 
45 34.81 0.0118 20.93 
50 37.28 0.0083 14.66 
55 39.71 0.0052 9.17 
60 42.09 0.0024 4.33 
 8
 
六、結論 
    由以上的結果，可以做出下列幾點的結
論: 
1. 純水產量會隨著薄膜兩側溫度差與流
體流速增加而增加。 
2. 純水產量會隨著鹽水重量莫耳濃度增
加而減少。 
3. 適當的通道長度設計可避免增加薄膜
的使用量與避免水力消耗。 
4. 本研究會有一個最佳的To,fb1操作範
圍，既可以減少熱交換器設備費用的支
出，也可提升太陽能集熱器的集熱效
率，同時，於此情況下，水力消耗亦達
到令人滿意的程度。 
 
七、參考文獻 
[1] Ho, C. D., C. W. Yeh and S. M. Hsieh, 
“Improvement in Device Performance of 
Multi-Pass Flat-Plate Solar air Heaters 
with External Recycle,” Renewable 
Energy, 30, 1601 (2005). 
[2] Yeh, H. M., C. D. Ho and J. Z. Hou, 
“Collector Efficiency of Double-Flow 
Solar Air Heaters with Fins Attached,” 
Energy, 27, 715 (2002). 
[3] Kreith, F. and J. F. Kreider, Principles of 
Solar Engineering, McGraw-Hill, New 
York, U.S.A (1978). 
[4] Yeh, H. M., C. D. Ho and J. Z. Hou, 
“Collector Efficiency of Double-Flow 
Baffled Solar Air Heaters,” J. Chin. Inst. 
Chem. Engrs, 31, 617 (2000). 
[5] Ho, C. D. and T. C. Chen, “The Recycle 
effect on the Collector Efficiency 
Improvement of Double-Pass Sheet- 
and-Tube Solar Water Heaters with 
External Recycle,” Renewable Energy, 31, 
953 (2006). 
[6] Zhang, Y. and A. Faghri, “Heat transfer 
enhancement in latent heat thermal 
energy storage system by using the 
internally finned tube,” International 
Journal of Heat and Mass Transfer, 39, 
3165 (1996). 
[7] Drioli, E., B. L. Jiao and V. Calabro, “The 
Preliminary Study on the concentration of 
Orange Juice by Membrane Distillation,” 
Proceedings of VII International Citrus 
Congress, 3, 1140 (1992). 
[8] Mulder, M, Basic Principles of 
Membrane Technology, Kluwer 
Academic Publishers, Dordrecht, 
Netherlands (1996). 
[9] Phattaranawik, J., R. Jiraratananon and 
A.G. Fane, “Heat Transport and 
Membrane Distillation Coefficients in 
Direct Contact Membrane Distillation,” 
Journal of Membrane Scienc,” 212, 177 
(2003). 
m3/s  
v :  流體於太陽能集熱器之流速,   m/s
iv : 薄膜蒸餾設備之流體平均流速, 
  m/s
)( ii xv : 薄膜蒸餾設備之徑向流體速度分
佈,   m/s
W :  圓管間距, m  
ix :  組成 i 之莫耳分率 
miα :  組成 i 之擴散係數,   /sm 2
pα   吸收板之吸收係數 
β   集熱器之傾斜角度，degree 
δ   吸收板厚度，m 
gε   玻璃面蓋之輻射係數 
mδ :  薄膜厚度, m  
pε   吸收板之輻射係數 
eη :  集熱器效率 
fη :  翅效率 
λ :  水的蒸發潛熱,   kJ/kg
miρ :  成份i之密度 ,   3kg/m
gτ   太陽光穿過玻璃面蓋的穿透係數 
pτ   吸收板的吸收係數 
 
 10
