 I 
摘要 
本研究使用有限體積法數值解 Favre-平均 Navier-Stokes 方程，並針對兩節探空火
箭具六自由度採熱脫節方式分離時，考慮及不同海平面高度、不同下節火箭前封
頭幾何與不同紊流模型條件下，對節間段內流場進行非定常的數值計算分析、測
試和驗證，同時採用重疊性移動網格進行火箭脫節的相對分離運動模擬，並驗證
重疊性網格在處理或捕捉震波與接觸不連續等物理現象時的計算精度。此外，對
空間離散中之數值通量分別進行一階與高階計算精度的比較分析。該研究結果將
有助於具動壓條件時熱脫節分離的驗證提供適當考價值。 
 
關鍵字：Favre-平均 Navier-Stokes 方程，多節火箭，熱脫節，重疊性網格，六自
由度 
 
 
 
 
Abstract 
 
In this research, we use the finite volume method to solve the Favre-averaging 
Navier-Stokes equation under considering various simulation parameters of 
temperature and pressure of different altitude, various forward dome of the lower 
rocket and a separating geometry with various turbulence models within interstage to 
calculate, test and validate the unsteady compressible flow field problems. At the 
same time, the overset grids and multi-block mesh are applied to simulate the relative 
separating motion of multi-stage rocket by using dynamic mesh with various test 
cases of 6-DOF. And verify the computational accuracy and numerical problems of 
the overset grid for the treatment by the shock capturing and the contact discontinuity 
phenomena. In addition, the numerical accuracy with various orders for the numerical 
flux in the space discretization will be studied and analysed by using the 6-DOF. The 
numerical and computational results can provide reference basis for the test and verify 
of thermal interstage separation part. 
 
Keyword：Favre-averaging Navier-Stokes equations, multi-stage rocket, thermal 
stage separation, overset grids, 6-DOF 
 III 
5.2 節間段內測試問題計算條件 ....................................................................................... 23 
第六章 計算結果與討論............................................................................................ 25 
6.1 重疊網格之黎曼問題 ................................................................................................... 25 
6.2 上下節火箭的推力特性 .............................................................................................. 26 
6.3 上下節火箭的脫節加速度特性 .................................................................................. 28 
6.4 脫節距離的特性 .......................................................................................................... 29 
6.5 節間段內壓力的影響特性 .......................................................................................... 31 
6.6 軸向壓力，馬赫數和溫度的分布特性與正震波強度及位置預測 .......................... 32 
6.7 脫節間段內馬赫數等值面的流場分布 ...................................................................... 34 
第七章 結論與展望.................................................................................................... 39 
參考文獻...................................................................................................................... 40 
 V 
(測試算例二) ............................................................................................................... 29 
圖 6.10: 五種不同紊流模型比較下之上節火箭加速度隨時間變化過程(測試算例
二) ................................................................................................................................ 29 
圖 6.11: 相對脫節距離於不同高度下隨時間變化過程(測試算例一) .................... 30 
圖 6.12: 具不同六自由度運動設定之相對脫節距離隨時間變化過程(測試算例二)
...................................................................................................................................... 30 
圖 6.13: 節間段內下節火箭具不同前封頭幾何之相對脫節距離隨時間變化過程
(測試算例二) ............................................................................................................... 30 
圖 6.14: 五種不同紊流模型比較下之相對脫節距離隨時間變化過程(測試算例二)
...................................................................................................................................... 30 
圖 6.15: 上節火箭出口平面中心壓力於不同高度下隨時間變化過程(測試算例一)
...................................................................................................................................... 31 
圖 6.16: 具不同六自由度運動設定之上節火箭出口平面中心壓力隨時間變化過
程(測試案例二) ........................................................................................................... 31 
圖 6.17: 節間段內下節火箭具不同前封頭幾何之上節火箭出口平面中心壓力隨
時間變化過程(測試算例二) ....................................................................................... 31 
圖 6.18: 五種不同紊流模型比較下之上節火箭出口平面中心壓力隨時間變化過
程(測試算例二) ........................................................................................................... 31 
圖 6.19: 脫節時間一秒時的軸心靜壓沿軸向變化情形與馬赫數等值線/面的比較
(測試案例一) ............................................................................................................... 33 
圖 6.10: 不同高度下軸心靜壓沿軸向變化情形(t=1.0sec) ...................................... 33 
圖 6.21:  t = 0.5 秒時節間段內馬赫數流場等值面比較(測試案例一) .................. 34 
圖 6.22: 高度 20 km t = 0.0 至 1.5 秒節間段內馬赫數等值面比較(測試案例一) . 34 
圖 6.23: 馬赫數流場等值面 (t = 0.05 秒) ................................................................ 35 
圖 6.24: 節間段內下節火箭具不同前封頭幾何之馬赫數流場等值面比較 .......... 36 
圖 6.25: 不同紊流模型之馬赫數流場等值面比較 .................................................. 36 
圖 6.26: 具不同六自由度運動設定之馬赫數流場等值面比較(一階計算精度) .... 37 
圖 6.27: 具不同六自由度運動設定之馬赫數流場等值面比較(高階計算精度) .... 37 
 
 
 VII 
符號說明 
 
hF    上節火箭噴嘴出口的推力     (N) 
iρ    燃氣密度     (kg/m3) 
iev    燃氣速度     (m/s) 
ieP    燃氣壓力     (Pa) 
0P    外界壓力     (Pa) 
iA
Δ
   噴嘴出口的微小面積   (m
2) 
hx&&    上節火箭的加速度   (m/s
2) 
bx&&    下節火箭的加速度   (m/s
2) 
hD    上節火箭的氣動阻力      (N) 
bD    下節火箭的氣動阻力      (N) 
RbF ,    下節火箭的殘餘推力      (kgf) 
hm    上節火箭的質量       (kg) 
bm    下節火箭的質量       (kg) 
 2 
節火箭於相對移動作用條件下的非穩態交互作用熱流場詳細之相關研發成果、測
試與分析等資料仍極為罕見。近年來 Bettridge[1]、Bordelon[2]、Donaldson[4]、
Lombardi [7]和 Woods[20]等藉由部份經驗模型可以針對前述有關物體相對運動
的氣動力分析達成安全成功的分離。近年來針對火箭分離運動有 Rao [11]於 2006
年探討印度 PSLV 發射載具的節間段分離過程現象，並將此一運動過程中所需面
臨之重要熱流參數，如重力、氣動力、推進以及分離的物理機制等有系統的建立
適當之數學模型，藉此模擬預測發射載具的分離過程及性能表現。 
對於多節串聯式火箭上下節熱脫節領域的流場研究，Turner[16]等人於 50 年
代末期首先進行了有關僅模擬外流場，但不模擬內流場的節間脫節側力風洞實驗
的研究。Mitchell[10] 和 Wasko[17]等人則於 60 年代探空(遠程)火箭發展早期，
曾於 NASA 直接針對節間脫節側壓的外流場問題進行過系列的實驗研究，他們
主要針對節間脫節流動與上述噴嘴噴流之特性之間的關係作了初步的分析。
William 等人[19]於 70 年代，在研究航太飛行器的過程中，同時進行了有關噴流
對氣動特性影響的理論以及風洞實驗的研究。然而該研究僅考慮及推進器與航太
飛行器之間的相互影響關係，仍未考慮到節間段內包含洩氣孔的流場問題的探
討。一般多藉由無阻塞的單純噴管實驗數據來預測噴管的測向力，Sadunas[12] 等
則於 80 年代，提出對多節導彈節間分離時，同時考慮噴管的阻塞問題之噴管測
向力的預測方法。該預測的結果亦曾與飛行實驗和縮比模型之測向力的實驗數據
進行了比較。Wan[18] 於 90 年代，從事有關多節串聯固液態火箭節間分離的研
究，分析了此兩種火箭在洩氣孔以及節間分離氣動特性的差別，並且已初步探討
節間段內洩氣孔設計與否以及開孔面積和數量與形狀對節間段壓力、熱環境和氣
動特性的影響。此外其亦考慮及有關由羽流(plume induced flow) 所誘導之邊界
層的分離對火箭氣動特性的影響。Mirzaei[9]等人於 2006 年針對下節具有反向制
動推力(braking jet)的飛行物體的分離運動進行數值模擬，預測分離的載具零件週
圍流場、氣動力係數及瞬間相對位置隨時間的變化。Huang 等人[6]於 2007 年針
對熱脫節方式的火箭分離進行非定常軸對稱和三維 Faver 平均的 Navier-Stokes
方程進行求解，為級間分離及火箭熱防護措施的設計提供參考。 
1.3 研究目的 
本研究主要探討多節探空火箭節間段內耦合效應之複雜高速可壓縮流動，目
標在於探討推進系統中超音速噴嘴射流作用至下節火箭採熱脫節技術分離時之
節間段內受高速飛行力學影響時所形成的氣動力之理論基礎與物理機制、節間段
內高壓和高速流動交互作用效應之分析，建立非定常高速可壓縮流計算模擬與分
析以及叢集平行運算能量，以增進對上述流場問題之超音速流動特性的深入認
識。 
在此一前題下，本研究中採用針對特殊實驗用之多節探空火箭幾何結構為基
礎，特別進一步探討此類多節火箭採熱脫節技術分離時之推進系統中節間段內受
 4 
第二章 理論方程 
2.1 Favre 平均 Navier-Stokes 方程 
目前多使用雷諾平均(Reynolds averaging)的方式來處理守恒方程，但是當密
度不再為常數時，例如可壓縮流問題，採用密度(質量)平均或 Favre 的分解方式
應用在密度這一流體性質上，對守恆方程的處理更具優勢。若採用雷諾平均法，
當涉及到密度變動時，其額外的處理過程將令守恒方程變得更複雜。 
在考慮具明顯紊流效應的耦合流場計算模擬上，一般基於馬爾科文假設
(Morkovin`s hypothesis)當密度的振盪遠小於平均密度時，流場邊界層中的紊流結
構將受密度振盪的影響而減弱。因此在超音速或極音速流的可壓縮自由剪力層中
基於上述因素密度的振盪效應將可考慮進一步納入流體守恒方程中，此一考量不
僅運用在冷流場中，在燃燒及具有明顯熱傳特性的熱流情况下亦然。 
基於上述理由，本研究採用下列之以速度參數為例的 Favre 質量平均處理法 
∫ +∞→= Ttt iTi dtvTv ρρ 1lim1~  
於守恆方程。其中 ρ 是雷諾平均的密度，以及利用 Favre 分解法速度參數將可進
一步改寫成下列方式 
，  ~ "iii vvv +=  
其中
iv~ 代表平均值， "iv 為速度 iv 之振盪項。 
藉由上述速度參數為例的 Favre 平均處理法，本研究進一步數值求解所謂非
定常 Favre 平均 Navier-Stokes(Favre-Averaged Navier-Stokes)方程計算分析兩節火
箭熱脫節時節間段內之耦合流場問題，在慣性座標中任意的動態網格之微分型式
的守恆方程為[15]： 
( ) (2.1)                                          0~ =∂
∂+∂
∂
i
i
v
xt
ρρ  
( ) ( ) ( ) (2.2)                   "~"~ ~~~ ~ jiij
ii
ij
i
i vvxx
pvv
x
v
t
ρτρρ −∂
∂+∂
∂−=∂
∂+∂
∂
 
( ) ( ) ( )[ ] "~"~ ~~~~~~~~~~ ~ jiiji
i
jiijj
jj
j
j
vvv
x
"Kvρ"-v"τh"v ρ
x
Tk
x
Hv
x
E
t
ρτρρ −∂
∂+⎟⎟⎠
⎞
⎜⎜⎝
⎛ +−∂
∂
∂
∂=∂
∂+∂
∂
 
)3.2(  
以上三式分別為質量守恆方程，動量守恆方程及能量守恆方程。在動量及能量方
程中的 
(2.4)                                             "~"~ ，jiFij vvρτ −=  
為 Favre 平均應力張量(Favre-Averaged stress tensor)，上標 F 代表 Favre，其型式
 6 
Favre 平均 Navier-Stokes 方程中各分項所代表的物理意義在如表 2.1 所示。
其中熱之分子擴散及動能之紊流傳輸可省略，此一近似方法基本上適用於穿音速
及極音速流的情形。 
 
 8 
3.1 有限體積法 
有限體積法於 1973 年由 McDonald 首先提出[15]，藉由將物理空間（計算域）
劃分為有限數量的連續多面體，此多面體即所謂控制體積，用以直接離散積分型
態的守恆方程，即將通過個別控制體積表面通量的總合來近似於 N-S 方程的表
面積分項。其中有限體積法在空間離散處理上，其精確度取決於使用何種方法求
得通量的數值，常見的有下列兩種方法。 
 1. 網格中心法(Cell-centred scheme)：將流體的性質儲存在網格的中心，如此控
制體積的大小將與網格相同，如圖 3.1 所示。 
 
 
 
圖 3.2: 網格中心法 
 
 2. 網格頂點法(Cell-vertex scheme)：不同於網格中心法，而是將流體的性質儲
存在網格的頂點上。控制體積可以合併所有共用同一個頂點上的網格，或可
視為控制體積包圍網格點，如圖 3.2 所示。 
 
 
 
圖 3.3: 網格頂點法 
 
 10 
( )
(3.3)                                    E        U 2
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
+
+=
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
=
wpE
pu
u
E
u
tt
ρ
ρ
ρ
ρ
，  
令 
[ ] (3.4)                                     
U
u
u
E
U
u
u
U
U
EA ∂
∂⎟⎠
⎞⎜⎝
⎛
∂
∂
∂
∂
∂
∂=∂
∂=  
其中 [ ]A 為 Jacobian 係數矩陣，可得 
[ ] (3.5)                                               0=∂
∂+∂
∂
x
UA
t
U
 
經相似變換後，Jacobian 矩陣可轉換成以對角線矩陣來表示: 
[ ] [ ][ ][ ] (3.6)                                                   1−Λ= TTA  
[ ]Λ 為對角線矩陣。 
Jacobian 矩陣的求得 : 
用 Jacobian 平均矩陣 [ ]A~ 代換 Jacobian 矩陣 [ ]A  
[ ] (3.7)                                                 0=∂
∂+∂
∂
x
UA
t
U  
[ ][ ][ ] (3.8)                                          0  1 =∂
∂Λ+∂
∂ −
x
UTT
t
U
 
乘以 [ ] 1−A ，並令 [ ] UTW 1−=  
原式變為 : 
[ ] (3.9)                                                0ˆ =∂∂+∂∂ xWATW  
又因為 
[ ] [ ] [ ] [ ][ ][ ] [ ][ ][ ] (3.10)                        11 −−−+−+ +=+= TTTTAAA λλ  
所以 [ ]A~ 也可以分為左右兩個部分， 
[ ]( ) (3.11)                                      ~~
2
1 LRLi
UUAEE −+= −
+
[ ]( ) (3.12)                                      ~~
2
1 LRiR
UUAEE −+= +
+
 
[ ]( ) (3.13)                                      ~~
2
1 LRRi
UUAEE −−= +
+
 
 12 
其中 
(3.22)                                             W 1 ，nnn WW
rrr −=Δ +  
上標 n表目前的時間，上標 1+n 表示經過的時間， tΔ 表時間步進。 
(3.23)                                                      
2
1+= ωβ  
藉由設定β 的數值，可得到顯性及隱性算則。顯性算則必須設定 0=β ，隱性算
則必須設定 0≠β 。 
模擬非穩態流場最被廣泛使用的是 3 點隱式向後差分算則（3-point implicit 
backward-difference scheme），其 1=β ，ω =0.5，在時間上具有二階精準度。 
對於解穩態流場的問題，ω =0 是最合適的，如此一來可以降低暫存記憶體的負
載。若我們將殘值 1+nR
r
線性化，可得 
(3.24)                                  。nn RW
W
R
t
M
rr
r
r
−=Δ⎟⎟⎠
⎞
⎜⎜⎝
⎛
∂
∂+Δ
Ω β  
 其中
W
Rr
r
∂
∂ 表示為通量 Jacobian 行列式。 
上式等號左側括號內的式子可視為是隱性運算子（implicit operator）。而質量矩
陣 可由相同的不影響穩態解的矩陣取代。在上式中將 β 設定為 1，將可得到一
階精準度的時間離散；設定β 為 0.5 將可得到二階精準度的時間離散。 
3.4 紊流模型 
3.4.1 Baldwin-Lomax 紊流模型 
Baldwin-Lomax紊流模型[15]發展於1978年，為雙層代數形式紊流模型，其
速度及長度尺度的取得皆來自於代數關係式，為零方程紊流模型。在
Baldwin-Lomax的模型當中，渦流的黏滯性是局部邊界層速度分布的函數，適合
使用於壁面具有薄邊界層的高速流動，如航空太空及渦輪火箭的模擬上。 
Baldwin-Lomax模型在邊界層內外的紊流黏滯係數  採用不同的表示式， 
( )
( )⎩⎨
⎧
≥=
≤=
(3.25)                                    
    
    
coutertt
cinnertt
yy
yy
，
，
μμ
μμ
 
其中 y 是垂直於壁面的距離， cy  是內外層的交界處，在此處的渦流黏性是相
等的，即 
(3.26)                                               。outertinnert μμ =  
在內層的渦流黏滯係數為 
( ) (3.27)                                             2 ωρμ linnert =  
 14 
0.41     2C    3.0C    
1
w32
2
2
1
1 ===⎟⎠
⎞⎜⎝
⎛ ++= κσκ ，，， w
bb
W
CCC  
配合下列輔助關係式： 
6
1
6
3
6
6
3
1
23
1
3
3
1
1
    
1
1    ⎥⎥⎦
⎤
⎢⎢⎣
⎡
+
+=+−=+= w
w
w
v
v
v
v Cg
C
gf
f
f
C
f ，， χ
χ
χ
χ  
( )
22
6
w2 ~
~
    Crg    
~
dS
vrrr
v
v
κχ =−+== ，，  
ijijvfd
vSS ΩΩ=+= 2S    
~~
222 ，κ  
其中張量 ⎟⎟⎠
⎞
⎜⎜⎝
⎛
∂
∂−∂
∂=Ω
i
j
i
i
ij x
U
x
U
2
1 為旋轉應力張量以及 d 表示至壁面曲面之距離。  
3.4.3 k-epsilon 紊流模型 
k-ε紊流模型[15]是以紊流動能 k和消散率 ε之傳輸方程偏微分所求得之雙方
程模型。 
單位長度 l為： 
(3.31)                                                
2
3
4
3
ε
μ kCl =  
渦黏性 tμ 為： 
(3.32)                                                
2
ε
ρμ μkCt =  
k 和 ε 之模型方程為： 
( ) ( ) (3.33)            ⎥⎥⎦
⎤
⎢⎢⎣
⎡
∂
∂
⎟⎟⎠
⎞
⎜⎜⎝
⎛ +∂
∂+−=∂
∂+∂
∂
jk
t
j
j
j x
k
x
Pku
x
k
t σ
μμρερρ  
( ) ( ) (3.34)     2
21 ⎥⎥⎦
⎤
⎢⎢⎣
⎡
∂
∂
⎟⎟⎠
⎞
⎜⎜⎝
⎛ +∂
∂+−=∂
∂+∂
∂
j
t
j
j
j xxk
C
k
PCu
xt
ε
σ
μμρεεερρε
ε
εε  
其中 P 定義為： 
m
m
j
i
ij
m
m
i
j
j
i
t x
uk
x
u
x
u
x
u
x
uP ∂
∂−∂
∂
⎟⎟⎠
⎞
⎜⎜⎝
⎛
∂
∂−∂
∂+∂
∂=
3
2
3
2 δμ  
k-ε 模型所需要之五個常數定義如下： 
1.3    0.1    1.92C    1.44C    09.0 k21 ===== σσεεμ ，，，，C  
 16 
3.4.4 k-omega 紊流模型 
K-ω紊流模型[15]是以紊流動能之比消散率 ω取代紊流動能消散率 ε之傳輸
方程所求得之雙方程式。此 K-ω模型是由 Wilcox(1991)之理論重新修改 k/εω =
所求得。其渦黏性方程為： 
(3.35)                                                ω
ρμ μ kCt =  
k 與ω之傳輸方程式為： 
( ) ( ) (3.36)               ⎥⎥⎦
⎤
⎢⎢⎣
⎡
∂
∂
⎟⎟⎠
⎞
⎜⎜⎝
⎛ +∂
∂+−=∂
∂+∂
∂
jk
t
j
j
j x
k
x
kPku
x
k
t σ
μμρερρ  
( ) ( ) (3.37)       2
21 ⎥⎥⎦
⎤
⎢⎢⎣
⎡
∂
∂
⎟⎟⎠
⎞
⎜⎜⎝
⎛ +∂
∂++=∂
∂+∂
∂
j
t
jj xx
C
k
PCu
xt
ω
σ
μμρωωωρρω
ω
ωω  
上述方程式中之模型參數如下所示： 
2.0    0.2    0.833    0.555    09.0
121
===== ωμ σσ ，，，， kωω CCC  
k 與ω在壁面邊界之邊界條件： 
處在   0    0 == yk  
處在      2.7 12 yyy
== ρ
μω  
其中 1y ：近壁面網格點中心與壁面之垂直距離。網格點中心在層流底層時會得到
最好的結果 ( )1=+y 。因此，求解時需要在近壁面處建立極為精細之網格。 
3.4.5 Menter Shear-Stress Transport (SST) 紊流模型 
Menter 剪應力傳遞模型(SST) [15]為紊流動能之比消散率ω與紊流動能 k 之
傳輸方程所求得之雙方程模型，該模型是 k-ε與 k-ω模型之結合。 
k 與 ω之傳遞方程為： 
( ) ( ) ( ) (3.38)               ⎥⎥⎦
⎤
⎢⎢⎣
⎡
∂
∂+∂
∂+−=∂
∂+∂
∂
j
tk
j
j
j x
k
x
kCPku
x
k
t
μσμρωρρ μ  
( ) ( ) ( )
( )
(3.39)               
121
21
2
jj
j
t
jt
j
j
xx
kF
xx
Pu
xt
∂
∂
∂
∂−+
⎥⎥⎦
⎤
⎢⎢⎣
⎡
∂
∂+∂
∂+−=∂
∂+∂
∂
ω
ωρσ
ωμσμβρωμ
γρωρρω
ω
ω
 
 
常數 kσ 、 ωσ 、β 、γ 由上述關係式決定： ( ) 2111 1 φφφ FF −+=  
 18 
第四章 幾何結構與計算網格 
4.1 脫節幾何結構 
本研究主要針對具有排氣孔結構的二級火箭熱脫節在下列兩種不同火箭幾
何結構的脫節情形為主。其中測試算例一僅考慮不同海平面高度下的脫節情形為
主，因此為降低初步測試受複雜三維幾何龐大運算量的影響，藉此減少所耗費的
計算成本及時間，將三維結構簡化為二維的幾何結構，並將如圖 4.1 所示之簡化
後的二維節間段之幾何構型應用在測試算例一。其中灰色部份為上節火箭，綠色
部份為下節火箭，白色部份為火箭的內部，白色區域 I 為收縮膨脹噴嘴，白色區
域 II 的部份為上節火箭的節間段，白色區域 III 的部份為下節火箭的節間段，於
下節火箭外殼壁面上紅色楕圓處所圈起來的部分為下節火箭的排氣孔，長度為
100mm， 上節火箭噴嘴出口為下節火箭前封頭的距離為 500mm，彈徑為 1m。 
 
圖 4.1: 分離幾何及節間段示意圖 
 
測試算例二主要針對如圖 4.2所示具有排氣孔結構的二級火箭幾何結構的脫
節情形為主，此一測試算例模擬考慮到三維幾何分別具 8、12 和 16 個不同排氣
孔數平均圍繞著火箭外殼，且在真實的情况下，此 8、12 和 16 個排氣孔的通道
是不相連的。 
 
圖 4.2: 火箭幾何示意圖 
 
 20 
游的流場規劃出計算域的範圍及區塊，如圖4.7與圖4.8所示。其中區塊I 為過度
膨脹噴嘴，區塊II為上節火箭節間段，區塊III為下游外流場，若以火箭直徑做為
特徴長度，其大小為4x4倍特徴長度的正方形，而區塊IV及區塊V為上游的外流
場，其大小相等，長度為2.3x1.5倍特徴長度的長方形，而下節火箭與上節火箭的
相對運動物理現象主要發生在區塊III之中。接下來針對在區塊III中脫離的下節火
箭的區塊設定進行解說，規劃如圖4.8所示。區塊VI、X、XI及XII為包圍下節火
箭的區塊，區塊VII為下節火箭的節間段，圖中黑色楕圓所圈起的區塊VIII及IX
為排氣孔的位置。 
 
針對以上區塊的劃分，在上、下節火箭的區塊中個別生成結構性網格，各區
之間的網格需要點與點能夠銜接。而多區塊網格(multi block)的建立，其目的是
為了方便流場變化較劇烈的區域進行網格局部加密的作業，藉此適當提高計算精
度，圖4.9與圖4.10以及圖4.11與圖4.12分別為上、下節火箭針對壁面及變化劇烈
區域加密後的二維以及三維結構性網格構型。 
 
圖 4.7: 上節火箭網格區塊劃分 圖 4.8: 下節火箭網格區塊劃分 
圖 4.9: 上節火箭火箭及外流場二維重疊性結構
性網格 
圖 4.10: 下節火箭火箭二維
重疊性結構性網格 
 22 
最後我們將上、下節火箭火箭個別的二維以及三維網格分別如圖4.13與圖
4.14的方式加以重疊，據此建立起所謂的重疊性(overset)結構性網格。藉由重疊
性格點的方法，可於上下節火箭火箭隨分離時間移動時，於各不同的分離距離同
時達到適當的網格加密效果，並因此降低整體網格數，據此適當提升了分離時相
對運動的計算精度以及加快計算收斂的速度，如圖4.15所示。 
4.3 計算網格劃分及建立 
本研究為測試重疊性網格下chimera算則之震波捕捉效能，採用結構性網格
建立如圖4.16所示的的震波管幾何，並於右半邊網格中央再疊上一長方型區域的
網格。另外，為了方便於流場變化較劇烈的區域進行網格局部加密和適當提高計
算精度，分別在上、下節火箭的個別區域中建立如圖4.2所示隨時間變化的多區
塊結構性網格。 
 
圖 4.16: 測試重疊性網格之震波管幾何及其結構性網格劃分 
 24 
算例二計算之總脫節時間分別達 1.5 秒與 0.5 秒。 
4. 外界壓力及外界溫度將隨高度改變，如圖 5.2 所示。 
 
圖 5.1: 上節火箭噴嘴入口全壓隨時間
變化過程 
圖 5.2: 環境(大氣)壓力隨高度變化圖
表 5.3: 測試算例一之計算條件 
名稱 符號 數據 單位 
燃燒室總壓 toP  30 2cm
kg  
火箭全溫 tT  3500 K 
燃氣分子量 M 31 moleg
g
−  
比熱比值 γ 1.16 -/- 
外界壓力 aP  0.05 2cm
kg  
脫節高度 h 15 km 
火箭直徑 D 1 m 
表 5.4: 測試算例二之計算條件 
名稱 符號 數據 單位 
燃燒室出口總壓 toP  30 2cm
kg  
火箭全溫 tT  3500 K 
燃氣分子量 M 31 moleg
g
−
比熱比值 γ 1.16 -/- 
外界壓力 aP  0.056 2cm
kg  
脫節高度 h 20 km 
火箭直徑 D 0.7 m 
 26 
形，圖中顯示出震波管內具重疊性網格與非重疊網格的計算比較結果，其中可發
現由震波所造成之明顯的數值消散現象。此外，在重疊性網格區域(0.5-1.0)顯示
出重疊性網格可將由接觸不連續與震波所誘發的數值振盪適度降低，特別是在震
波前所產生的振盪部份。由本研究的數值驗證中可發現此一 Van-Leer 限制器結
合高階 Roe 的計算方法在重疊性網格區域可獲得更好地平滑結果以及更精確地
捕捉接觸不連續與震波的結構和位置。 
 
圖 6.1: 利用高階 Roe 迎風通量算則處
理震波管內黎曼問題的速度變
化情形 
圖 6.2: 利用高階 Roe 迎風通量算則處
理震波管內黎曼問題的密度變
化情形 
 
6.2 上下節火箭的推力特性 
本研究工作中使用下式： 
(6.1)                                     )( 0
2
1
iieiei
n
i
h APPvF Δ×−+= ∑
=
ρ  
來計算上節火箭的推力。 hF ， iρ ， iev ， ieP ， 0P 和 iA
Δ
分別表示上節火箭噴嘴
出口的推力、燃氣密度、燃氣速度、燃氣壓力、外界壓力及噴嘴出口的微小面積。
圖 6.3 表達了上節火箭在不同高度的推力積分隨脫節時間的變化情形。由圖 6.3
可以發現海平面高度 0 公里、4 公里及 8 公里時的推力變化差異不大(對流層之
內)，而海平面高度為 12 公里、15 公里及 20 公里時的推力變化曲線將隨脫節高
度增加而降低(同溫層之內)。當脫節時間約 0.3 秒時，由於噴嘴出口的動壓瞬間
增強至最大值，此一作用將導致高壓噴流為達成將下節火箭有效分離的目的，因
此在有限的節間段內將隨動壓的變化在短暫時間變化內將獲得最大推力，在達到
最大推力後，由於下節火箭已明顯分離，故推力將隨動壓的變化漸趨一致，保持
一定之常數變化。 
 28 
火箭六自由度運動的直接影響導致此一遞減趨勢，但算例 6-DOF-2 至 6-DOF-4
之間其不同六自由度運動方式的改變對推力的影響則結果差異不大。此外，圖
6.4 亦可清楚發現不同精度之通量差分分離格式的計算比較結果，圖中表達出一
階精度所求得的推力變化明顯低於高階精度的計算結果，此一差異主要受一階捨
尾誤差的影響所導致此一數值誤差。 
當我們考慮表 6.1 中 6-DOF-3 算例的六自由度運動方式，由圖 6.5 與 6.6 的
計算結果可發現，結果顯示不同下節火箭前封頭幾何對脫節推力的變化影響不明
顯，但不同紊流模型條件對推力曲線的變化則具一定的影響。此外，在脫節時間
約 0.0125 至 0.025 秒之間上節火箭推力將產生劇烈變化，該變化之後火箭推力則
隨脫節時間的增加呈現遞減的趨勢。另外，由本研究針對測試算例二所探討的計
算結果，圖中亦可發現當測試計算中考慮及越高的運動自由度，所有物理參數隨
脫節時間的變化情形在近末端的曲線將產生越明顯的振盪趨勢，此一振盪乃由於
當下節火箭動態分離至近計算網格末端處之重疊網格所導致，亦即較高運動自由
度在重疊網格的數值處理上目前仍具有一定的困難度。 
6.3 上下節火箭的脫節加速度特性  
本研究分別使用下式： 
(6.2)                                                   
h
hh
h m
DF
x
−=&&  
和 
(6.3)                                             ,
b
Rbbh
b m
FDF
x
+−−=&&  
來計算上下節火箭的脫節加速度。 hx&& ， bx&& ， hD ， bD 分別表示上下節火箭的加
速度和氣動阻力， hF 為上節火箭的軸向推力， RbF , 表示下節火箭所假設的殘餘
推力， hm ， bm 分別為上下節火箭的質量。在本研究中由於無適當的下節火箭的
氣動阻力系數，因此於計算時將此一氣動阻力 bD 略去不考慮。圖 6.7 至 6.10 為
考慮不同計算條件下之上節火箭加速度積分隨脫節時間的變化情形。由圖中可發
現上節火箭加速度分布的特性直接受前述推力變化特性的影響。 
由式 6.2 及 6.3 中可發現加速度為推力的函數，可知其將直接受推力變化的
影響。因此圖中所示之加速度隨脫節時間的變化趨勢與前述之圖 6.3 至圖 6.4 的
推力變化結果相符。 
 30 
所示之 6-DOF-1 算例的六自由度運動方式的脫節間距，因此未能將上節火箭的
相對運動作用下之脫節間距加以考慮。 
圖 6.12 顯示出脫節間距基本上不受六自由度運動方式的明顯影響，但明顯
受數值通量計算精度的影響，亦即由於捨尾誤差之故，所以採一階通量差分分離
格式所得的脫節間距在所有分離時間均明顯小於高階精度計算所獲得的計算結
果。 
 
圖 6.11: 相對脫節距離於不同高度下隨
時間變化過程(測試算例一) 
圖 6.12: 具不同六自由度運動設定之
相對脫節距離隨時間變化過
程(測試算例二) 
圖 6.13: 節間段內下節火箭具不同前封
頭幾何之相對脫節距離隨時
間變化過程(測試算例二) 
圖 6.14: 五種不同紊流模型比較下之
相對脫節距離隨時間變化過
程(測試算例二) 
圖 6.13 及圖 6.14 同樣顯示了考慮及三種不同下節火箭前封頭幾何與五種不
同紊流模型條件當上下節火箭在熱脫節作用下，脫節距離隨時間的變化過程。由
圖中可發現，除了在脫節時間約 0.1 秒以前的曲線變化為非線性漸增外，脫節距
離與脫節時間自 0.1 秒以後幾乎呈線性的變化關係。另外，圖 6.13 的結果說明不
 32 
趨勢。其中圖 6.15 結果顯示在六種不同高度的溫度及壓力作用下，海平面 0 公
里、4 公里及 8 公里的靜壓皆於 0.36 秒之後呈現瞬間明顯增強的趨勢，至分離時
間 0.7 秒之後，回歸至一致穩定壓力的狀態；海平面 12 公里至 20 公里的靜壓於
0.25~0.3 秒之後呈現瞬間增強的趨勢，至分離時間 0.6 秒之後回歸至穩定壓力。
由圖中可發現隨著高度的增加，節間段內的靜壓強度將往減低的趨勢變化，且靜
壓強度瞬間增加的脫節時間亦將提早發生，此一變化趨勢在 12 公里至 20 公里時
格外明顯。圖 6.15 所示的趨勢亦可在測試算例二的圖 6.16 至圖 6.18 結果中同樣
發現，但在具較高運動六自由度的影響下，當上下節火箭明顯開始分離時，亦即
在 0.0275 秒之後靜壓將隨脫節時間略微往增強的趨勢發展，脫節間距越長此一
變化則越明顯。 
6.6 軸向壓力，馬赫數和溫度的分布特性與正震波強度及位置預測 
圖 6.19 及圖 6.20 說明了測試算例一於不同高度下在脫節時間 1 秒時的軸向
壓力分布情形與馬赫數等值線/面的耦合流場比較結果。由圖中可以明顯發現，
靜壓將於此一瞬間在軸向脫節間距上產生一明顯瞬間增強的變化，此一近乎垂直
的不連續間斷面現象，顯示出壓力強度將受到強烈壓縮所產生之瞬間增強變化，
這種狀態將可藉此預測該間斷面為正震波所產生的瞬時位置。此一預測的特性可
直接由圖中的馬赫數等值線中於相同的位置產生了一明顯的正震波形而得到進
一步的驗證。 
圖 6.20 說明隨著高度的上升，可發現在同一脫節時間正震波產生的位置將
往噴嘴出口外側方向遷移，且靜壓強度也將因此隨著向噴嘴出口外側方向遷移的
正震波位置而遞減，靜壓的強度由 0 公里時強烈的瞬時變化轉變為 20 公里時和
緩的漸進變化，也意味著正震波的強度在遞減。 
 
 34 
6.7 脫節間段內馬赫數等值面的流場分布 
 0 km  t = 0.0 s 
 4 km  t = 0.3 s 
 8 km  t = 0.6 s 
12 km  t = 0.9 s 
15 km  t = 1.2 s 
20 km  t = 1.5 s
圖 6.21:  t = 0.5 秒時節間段內馬赫
數流場等值面比較(測試案例
一) 
圖 6.22: 高度 20 km t = 0.0 至 1.5 秒
節間段內馬赫數等值面比較(測
試案例一) 
圖6.21顯示(測試案例一)脫節間段內的馬赫數等值面於脫節時間0.5 秒時的
耦合流場分布圖，圖中清楚顯示在不同脫節高度的條件下，節間段內馬赫數流場
受到震波交互作用的影響變化相當顯著，例如，特別於上節火箭噴嘴出口處節間
 36 
平板形前封頭(無洩氣孔) Spalart-Allmaras 紊流模型 
平板形前封頭(含洩氣孔) k-epsilon 紊流模型 
  
圓弧形前封頭(含洩氣孔) k-omega 紊流模型 
 
梯形前封頭(含洩氣孔)  Menter-SST k-omega 紊流模型 
圖 6.24: 節間段內下節火箭具不同前
封頭幾何之馬赫數流場等值面比較
 圖 6.25: 不同紊流模型之馬赫數流
場等值面比較 
 
 38 
圖 6.23 顯示出測試算例二上下節火箭採熱脫節分離時於脫節時間 0.05 秒瞬
時的馬赫數等值面全耦合流場之一計算結果，圖 6.24 至圖 6.27 則由如圖 6.23 所
示的全流場中縮小觀測範圍，分別進一步觀察測試算例二在所有測試條件下於脫
節時間 0.05 秒瞬時的節間段內馬赫數等值面耦合流場變化情形。圖 6.24 顯示的
結果發現，上節火箭噴嘴排出之高壓噴流將受下節火箭具平板形前封頭時的影
響，產生較為明顯的背壓逆向壓縮節間段內的高壓耦合流場，此一背壓對節間段
內熱流的負載將可藉由圓弧形及梯形前封頭的幾何型設計，獲得適當的改善。但
由圖中卻可發現平板形前封頭的脫節距離較另兩種幾何構型的設計略為大些，此
一結果與圖 6.13 相符合。 
由圖 6.25 中可見，k-epsilon 紊流模型對節間段內的複雜耦合流場的模擬預
估的較其他紊流模型來得較為明顯變化，此一模擬結果亦與圖 6.14 相符合。此
外，在一階數值通量計算精度考量下有關具不同六自由度運動方式的節間段內馬
赫數等值面耦合流場比較結果，將如圖 6.26 所示，圖中顯示表 6.1 所示之運動六
自由度中以 6-DOF-2、6-DOF-3、6-DOF-4 等三種算例的耦合流場較相似，但其
中以 6-DOF-3 算例的節間段耦合流場的變化較為劇烈，此一明顯變化乃受同時
考慮上下節相對分離運動之 x、y、z 三慣性軸運動自由度時，對高壓高速的熱流
場中的耦合擾動相對較為明顯所引起。此外，由於 6-DOF-1 算例僅考慮及下節
火箭在單一 x 軸的運動自由度，因此其脫節距離較其他三個六自由度運動算例明
顯短小，此一結果與圖 6.12 的結果相符。另外，由圖 6.26 和圖 6.27 針對一階與
高階通量差分分離格式的計算結果可知，兩種格式所得耦合流場的發展趨勢相
似，但是由圖中可清楚觀察出高階比一階精度在進行數值通量處理時，由於考慮
及較高階的捨尾誤差，因此更能精確的捕捉節間段內熱流場中的震波耦合效應。 
 40 
參考文獻 
[1]  Bettridge, V.H.A. (1995): Experimental techniques for modeling store carriage 
and release at small scales, paper presented at AGARD FDP Symposium on 
Aerodynamics of Store Integration and Separation, Turkey. 
[2]  Bordelon, W.J. et al. (2003), “Stage separation wind tunnel test of generic 
two-stage-to-orbit launch vehicle”, AIAA Paper 2003-4227. 
[3]  Cai, J., “An oversetgrid solver for viscous computations with multigrid and 
parallel computing”, AIAA-2003-4232, 2003. 
[4] Donaldson, T. et al. (1995), “Flight test techniques for weapons/store release 
trjectory analysis”, paper presented at AGARD FDP Symposium on 
Aerodynamics of Store Integration and Separation, Turkey. 
[5]  General dynamics/Convair, NASA N76-10208. 
[6]  Huang, S. Y.; Quan, X. B.; Guo, F. M. and Fu, S., “Numerical simulation of the 
initial stage flowfields for the stage separation of the multi-stage rocket”, Journal 
of propulsion technology, Vol. 28, No. 2, pp. 113 – 117, 2007. 
[7]  Lombardi, G. et al. (1995), “Use of a captive trajectory system in a wind tunnel”, 
paper present at AGARD FDP Symposium on Aerodynamics of Store Intrgration 
and Separation, Turkey.  
[8]  Mattingly, J.D., “Elements of Gas Turbine Propulsion”, McGraw-Hill, Inc., 
1996.  
[9]  Mirzaei, M.; Nia, B.N. and Shadaram, A., ”Numerical simulation of stage 
separation manoeuvre with jet interaction”, Aircraft Engineering and Aerospace 
Technology, Vol. 78, Issue 3, pp. 217 – 225, 2006. 
[10] Mitchell, G.A. and Cubbison, R.W., “Interstage Pressures and Forces during 
High-Altitude Stage Separation with Operating Upper-Stage Engine” NASA 
TMX-870, July 1963. 
[11] Rao, B.N.; Jeyakumar, D.; Biswas, K.K.; Swaminathan, S. and Janardhana, 
E., ”Rigid body separation dynamics for space launch vehicles”, The 
Aeronautical Journal, Vol. 110, No. 1107, pp. 289 – 302, 2006. 
[12] Sadunas, J.A.; French, E.P. and Daines, W.L., “Prediction of Nozzle Side”, 
September-October, 1981. 
[13] Schwane, R. and Xia, Y., “Time-Accurate CFD Predictions and Data Validation 
for Side Load Generation by Flow-Structure Coupling in Over-Expanded Rocket 
Nozzles”, Journal of Mathematical Modeling and Algorithms, Vol.4, pp. 53–65, 
2005.  
無衍生研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
部份成果受邀於2009年 12月中華民國航空太空學會/中華民用航空學會聯合學
術研討會/國科會航太學門專題研究計畫成果發表會之 Workshop 擔任邀請專題
演講 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
