386.96MPa 、 330.43MPa ， 535oC 時 為 378.00MPa 、
352.21MPa，520oC時為316.07MPa、285.16MPa，可看出
在550oC與535oC時差異不大，但均比520oC的強度優異;在延
伸率(UE、TE)方面，兩種鋁合金的延伸率均隨T4溫度的升高
而增加，但6082鋁合金在520oC與535oC時延伸率增加幅度
不大。另外，將T4熱處理溫度固定，比較兩種鋁合金之拉伸
強度時，可發現在520oC時6066鋁合金強度大於6082鋁合
金，但若將溫度提高至550oC時，6082鋁合金強度反而大於
6000鋁合金。 
 
3-2 不同T4熱處理時間對材料硬度之影響 
    由3-1節發現T4熱處理溫度為520oC時，6082鋁合金之強
度遠不及6066鋁合金，因此期望在此溫度下，利用增加T4熱
處理的時間，達到提升6082鋁合金強度的效果。其硬度結果
顯示在表4，從此表可發現在T4熱處理溫度為520oC處理2小
時、4小時及8小時，硬度均無明顯變化，而在處理12小時後
其硬度卻大幅度下降，因此判斷增加T4熱處理時間並無法有
效提升其機械性質。 
 
3-3 不同材料在T4溫度550oC時之韋伯解析 
    由圖3發現在T4熱處理溫度為550oC時，6066鋁合金之
降伏強度變動較大，且在應用上總延伸率(TE)是一項重要的
指標，因此將在此溫度下針對6066及6082鋁合金的YS、TE
作韋伯解析，YS之韋伯解析結果如表5與圖4所示，由圖4(a)
之可靠度曲線發現，6082鋁合金之曲線在一個較小的範圍內
可靠度由1降至0，但6066鋁合金其範圍較大;由圖4(b)之機率
密度函數圖形中可發現6082鋁合金之曲線集中趨勢明顯優
於6066鋁合金，代表其試片發生降伏的機率較集中 
;由圖4(c)之破壞率曲線可發現此兩種材料的特性有很大的差
異，隨著應力增加6082鋁合金之破壞率上升幅度遠大於6066
鋁合金，代表其試片發生降伏時的應力較集中，從以上三種
曲線圖可看出6082鋁合金之YS可靠度明顯優於6066鋁合
金。而TE之韋伯解析結果如表6與圖5所示，其三種曲線的趨
勢均與上述YS分析的結果相似，因此就TE的可靠度而言，
6082鋁合金比6066鋁合金優異。 
 
4、結論 
1. T4 溫度為 520oC 時，強度:6066 鋁合金>6082 鋁合金。 
    T4 溫度為 550oC 時，強度:6066 鋁合金<6082 鋁合金。 
2. 延長 6082 鋁合金在 520oC 的 T4 熱處理時間不能增加
其硬度，因此無法利用此方式提升 6082 鋁合金之強度。 
3. 由韋伯分析結果顯示不論是 YS 或是 TE，在 T4 溫度為
550oC 時 6082 鋁合金之可靠度均優於 6066 鋁合金，且
在此溫度下 6066 鋁合金之可靠度無法滿足業界需求。 
 
5、致謝 
    感謝國科會計畫(97-2622-E-006-009-CC3)在本實驗
的經費上予以補助。 
 
6、參考文獻 
1. Grazyna Mrowka-nowotnik, Jan Sieniawski,"Influence of 
heat treatment on the microstructure and mechanical 
properties of 6005 and 6082 aluminium alloys", Journal 
of Materials Processing Technology, 162-163 (2005) 
367-372. 
2. Chung-Wei Yang, Fei-Yi Hung, Truan-Sheng Lui, Li-Hui 
Chen and Jiun-Yu Juo,"Weibull Statistics for Evaluating 
Failure Behaviors and Joining Reliability of Friction Spot 
Welded 5052 Aluminum Alloy",Materials 
Transactions,Vol. 50,No.1 (2009) 145-151. 
3. G. Lechner , B. Bertsche著,孟惠榮等譯  "機械產品的可
靠性" 機械工業出版社,1994.10月1-54. 
 
表 1  6066 鋁合金化學組成(wt%) 
Si  Mg  Cr  Mn  Cu Al 
 1.27  1.02  0.18  1.02  1.02 Bal. 
 
表 2  6082 鋁合金化學組成(wt%) 
Si  Mg  Cr  Mn  Cu Al 
 1.02  0.72  0.30  0.73  0.09 Bal. 
 
表 3  6066、6082(Cr)鋁合金之 T4 熱處理條件 
 T4 溫度(2hr) T4 時間(520oC) 
6066 520oC、550oC 2hr 
6082(Cr) 520oC、535oC、550oC 2、4、8、12hr 
 
 
