 2 
???????????????????? 
????????????????????????? 
?????94-2213-E-275-004- 
?????94? 8? 1?? 95? 7? 31? 
????????? ????????? 
???? 
 ????????? Kelly???????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
???????????? 
???: ????? ?? ??? 
Abstract 
In this plan, we study the primal algorithm of 
the Internet congestion control proposed by Kelly.  
Using similar idea, we construct a congestion 
control algorithm with propagation delay.  We also 
study the effect of delay to the performance of the 
network.  By linearizing the Internet congestion 
controller with delay, we have a linear retarded 
functional different equation.  By the linear model, 
we drive the conditions for the local stability of the 
controller.  By using Lyapunov functional method, 
we can expect a globally uniformly asymptotically 
congestion controller.   
Key words: congestion controller, delay, stability 
1.????? 
 ????????[Cla.1]????????
????????[Sal 1]??????????
?????????????????????
?????dumb network???????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
????? 
 ???????????????????
??????????????????TCP ?
????? 1980 ??? Van Jacobson ????
???[Jac 1]????? TCP/IP ???? 8??
????????????????????
?????????????????????
????????????????????
?????????????????????
??????????????[Lar 1]?Jacobson
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
????????????????????
???????? ?????????????
???? 
 Jacobson ???????????????
?????????????????????
???????????????????
??????????????flow?????
?????????????????????
?????????????????????
 4 
????????????????????
?????????????????????
?????guaranteed service????????
?best-effort service??QoS?????????
?????????????????????
?????????????????????
??????????????????? ATM
????????? Available Bit Rate?ABR?
?????????????????????
????????????????????
?fairly??????????????????
?? QoS?????????????????
?????????????? 
 ???????????????????
? TCP?TCP ???????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
??? ATM ABR ?????????????
??????? ABR ???????????
??? ATM ???????????????
????????????[Kam 1]? ATM??
????????[Sic 1]? ATM???????
???????[Que 1]? ¥H ?????? ATM
??????????????????[Eha 1]
?????????? ATM ABR ??????
?… ???? 
 ???????????????????
?????????????????????
?????????? TCP ?????????
?? ECN ????????????????
??????????????????utility 
function??????????????????
?????????????????????
?????? Ramakrishnan? Floyd[Ram 1]??
?????????????????????
?????????????????????
????????????weighted proportional 
fairness? [Kel 1] ?????? Massoulie ?
Roberts[Mas 1]??????????????
??????????????decentralized??
??????????????????? 
 ???????????????????
?????????????????????
?????????propagation delay?????
??queueing delay??? Kelly[Kel 2]?????
?????????????????????
?????????????????????
?????????????????????
????????????????????
?????????????????????
?????????????????????
???????? Kelly ??????????
?????????????????????
?????????????????????
?????????????????????
????????????????????
?????????????????????
?????????????????????
???????????resource-centered???
????????????????????
?????????????????????
????????????????????
?????????????????????
?????????????????????
?????[Bol 1][Ben 1][Bon 1][Fen 1]????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
????????? Chong et al.[Cho 1][Cho 2]
?????????????????????
?????????????????????
?????????????????????
?????Low ? Lapsley[Low 1]??????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
 6 
:rl ???? r ????????????
r
r
r x
w
=l ? 
:l ( )Rrr Î= ,ll ? 
 
 Kelly ????????????????
?????????????? 
( ) :,, CAUSYSTEM  
 ( )å
ÎRr
rr xUmax  
 subject  to  0, ³£ xcAx ? 
 ??????????????????
?????????????????????
???????? 
( ):; rrr UUSER l  
 r
r
r
r w
w
U -÷÷
ø
ö
çç
è
æ
l
max  
 subject  to  0³rw ? 
( )wCANETWORK ,,  
 å
ÎRr
rr xw logmax  
 subject  to  0, ³£ xcAx ? 
 ?[Kel 1]??Kelly ?????? xw,,l ?
? ÂÎ= rxw rrr ,l ??? rw ? ( )rrr UUSER l;
???x? ( )wCANETWORK ,, ???x???
? ( )CAUSYSTEM ,, ???????x????
(feasible)(? CAxx £³ ,0 )???????? *x
?? 
 0
*
£
-å
ÎRr r
rr
x
xx
? 
??x???????(proportionally fair)? ?
? ,1=rw ,ÂÎr ? x ? NETWORK  
( )wCA ,, ???????x?????????
??????????? rw ???????[Kel 
3]??????????r ???? rx ? 
 ??????? ( )wCANETWORK ,, ??
???(dual problem)? 
( ) :,, wCADUAL  
maxå åå
Î ÎÎ
-÷÷
ø
ö
çç
è
æ
Rr Jj
jj
Jj
jr Cw mmlog  
subject to 0³m ? 
??? 2 ????Kelly ?? 2 ???????
?????? 
?????(primal algorithm) 
( ) =tx
dt
d
r ( ) ( )÷÷
ø
ö
çç
è
æ
å
Î
tt
rj
jr mk rr x-w  
?? ( ) =tjm ( ) ,
:
÷÷
ø
ö
çç
è
æ
å
Îsjs
sj txp  ,rw  0>rk  ???
? ,0³y  ( )yPj ??????????????
?? 
 ??? j ????? y ?? ( )yp j ??? j
??? j ????????????????
?shadow price???????????????
?????? r??? ( ),txr  ????????
(aggregate cost) ( ) ( )å
Îrj
jr ttx m ? ? ? ? ,rw  
Rr Î ????????????? ( )yp j ??
?? j ??????????????????
??????????? ( )txr ??????
?????????????? r ??????
???????? rw ????????????
?????????? (additive increase and 
multiplicative decrease)? 
?????(dual algorithm) 
  ( ) ( ) ( )( )÷÷
ø
ö
çç
è
æ
-= å
Îrjr
jjrjj tqtxtdt
d
:
mkm , 
? ? ( ) ( )å
Î
=
rk
krr twtx m , 0>jk ?
( ) ( )hh 1-= jj pq ???????? 
????? ( )yp j ?????? j ????
 8 
????? 
[Ban 1] D. Bansal and H. Balakrishnan, “Binomial 
congestion control algorithms,” Proceeding IEEE 
INFORCOM, 2001. 
[Ben 1] L. Benrnohamed and S. Meerkov, 
“Feedback control of congestion in packet 
swtiching networks: the case of a single 
congested node,” IEEE/ACM Transaction 
Networking, 1, pp. 693-708, 1993. 
[Bol 1] J.-C. Bolot and A.U. Shankar, “Dynamical 
behavior of rate based flow control mechanisms,” 
ACM SIGCOMM Computer Communication 
Review, 20, pp. 35-49, 1990. 
[Bon 1] F. Bonomi, D. Mitra and J. B. Seery, 
“Adaptive algorithms for feedback based flow 
control in high-speed, wide-area data network,” 
IEEE Journal on Selected Areas in 
Communications, 13, pp. 189-206, 1993. 
[Cla 1] D. D. Clark, “The design philosophy of 
DARPA Internet prototols,” ACM Computer 
Communcication Review, 18, pp. 106-114,1998. 
[Cho 1] S. Chong, R. Nagarajan and Y. T. Wang, 
“Designing stable ABR flow control with rate 
feedback and open loop control: first-order 
control case,” Performance Evaluation, 34, pp. 
189-206, 1998. 
[Cho 2] S. Chong, R. Nagarajan and Y. T. Wang, 
“First-order rate-based flow control with dynamic 
queue threshold for high-speed wide-area ATM 
network,” Computer Networks and ISDN Systems, 
29, pp. 2201-2212,1998. 
[Fen 1] K. W. Fendick, M. A. Rodrigues and A. 
Weiss, “Analysis of a rate-based feedback control 
strategy for long haul date transport,” 
Performance Evalution, 16, pp. 67-84, 1992. 
[Flo 1] S. Floyd, “TCP and Explicit Congestion 
Notification,” ACM Computer Communication 
Review,24, PP.10-23, 1994. 
[Gib l] R. J. Gibbens and F.  P. Kelly, “Distribnted 
connection acceptance control for a 
connectionless network,” The 16th Int. Teletraffic 
congress, Edinburgh, 1999. 
[Gib 2] R. J. Gibbens and F. P. Kelly, “Resoruce 
pricing and the evolution of congestion control,” 
Automatica, 35, pp. 1969-1986, 1999. 
[Hal 1] J. K. Hale and S. M. Verduyn Lunel, 
Introduction to Functional Differential Equations, 
Springer-Verlag, New York, 1993. 
[Jac 1] V. Jacobson, “Congestion avoidance and 
control,” Proceeding ACM Sigcomm., pp. 
314-329, 1988. 
[Jon 1] R. Johari and D. Tan, “End-to-end 
congestion control for the Internet: delays and 
stability,” IEEE/ACM Transactions on 
Networking, 9, pp. 818-832, 2001. 
[Joh 1] R. Johari and D. K. H. Tan, “End-to-end 
congestion control for the Internet: delay and 
stability,” IEEE/ACM Transactions on 
Networking, 9, pp. 818-832,2001. 
[Kam 1] S. Kamolphiwong, A. E. Karbowiak and H. 
Mehrpour, “Flow control in ATM networks: a 
survey,” Computer Communication, 21, pp. 
951-968, 1998. 
[Kel 1] F. P. Kelly, “Charing and rate control for 
elastic traffic,” Eur. Transactions on 
Telecommunication, 8, pp. 33-37, 1997. 
[Kel 2] F. P. Kelly, “Models for a self-managed 
Internet,” Philosophical Transactions of the Royal 
Society of London A, 2000. 
[Kel 3] F. P. Kelly, A.K. Maulloo and D.K.H. Tan, 
“Rate control in communication network: shadow 
prices, proportional fairness, and stability,” 
Journal of the Operational Research Society, 49, 
pp. 237-252, 1998. 
[Kun 1] S. Kunniyur and R. Srikant, “End-to-end 
congestion control: utility functions , random 
losses and ECN marks,” IEEE/ACM Transactions 
on Networking, 11, pp. 689-702, 2003. 
[Lar 1] L. P. Larry and B. S. Darie, Computer 
Network: A Systems Approach, 2nd ed., Harcourt 
