2 2
行政院國家科學委員會專題研究計畫成果報告
計畫編號：NSC 94-2213-E-233-009–
執行期限：94年 8月 01日至 95年 7月 31日
主持人：蔡志弘 執行機構及單位名稱：私立大華技術學院工業工程與管理系
共同主持人：xxxxxx 執行機構及單位名稱
計畫參與人員：何惠珍 執行機構及單位名稱：私立大華技術學院工業工程與管理系
計畫參與人員：巫宜櫻 執行機構及單位名稱：私立大華技術學院工業工程與管理系
4 4
1. 前言
國內各晶圓廠在全球電子產業中佔有舉足輕重的角色，而台灣 IC 產業在世界所佔的比
重亦隨著逐年升高，相對的國內的 IC構裝需求亦隨之擴大，而構裝可視為 IC晶片與系統產
品間的橋樑。而在 SMT構裝技術中又衍生出 SOP (Small Outline Package)、SOJ (Small Outline
J-Lead)、PLCC (Plastic Leaded Chip Carrier)、QFP (Quad Flat Package) 等型態的產品。這些構
裝的產品相較於以前引腳插入 (Pin Through Hole, PTH) 的構裝方式而言，相對得更加的小型
化、腳距更小、散熱更好，但相對的需要更高的尺寸精度，所以早期檢測 IC外觀的方法，以
人工配合機械式的量測方式，也就變的不適用，故需要更好的檢測系統來解決此問題。而 IC
的檢測不外乎是 Lead的檢測與Mark的檢測，其中又以 Lead的檢測更為重要。IC Lead的檢
測，在業界已被廣泛的應用，主要有兩種檢測方向：一為 On Tray檢測，如 RVSI及 VIEW
兩家公司所研發之雷射檢測專利技術；另一是從 Tray盤搬運 (Pick-Up) IC至一平台上檢測，
如 ICOS 等系統。然而利用雷射檢測時速度過慢，而第二種發展方式因存在著搬運途中碰撞
的潛在危機，尤其是檢測完成後將 IC從平台上送回至 Tray盤的過程中如遭遇撞擊，將產生
不良品，卻再也沒有機會檢出。在面臨上述的狀況下，業界發展出以機器視覺來完成此檢測
工作的技術，在速度上可超越雷射檢測，且可以在 Tray盤或 Tape中完成檢測，但其中仍有
許多問題未被克服。
在 Mark的檢測部分常遇到由不同廠家提供相同料號之 IC來包裝，但因為各廠家使用之
機台與原料上的差距，導致 Mark 上之印刷即使是相同的料號都有不同的印刷效果，如字型
的胖瘦、大小等，更不用說相同字，卻不同字型的狀況。一般 Mark 部分通常在檢測混料與
否，進而檢視印刷品質，但由前述可知目前在相同字的判斷上就有問題，更遑論進一步的印
刷品質檢測。在 Lead的檢測部分，因為 Tapping機台是一邊檢測一邊封裝，故 IC在 Tape中
會因為慣性的關係而有向前衝撞的趨勢，因為這樣的結果導致 IC的 Lead會有靠近 Tape邊緣
的狀況，如果此時使用冷封的 Tape材質容易反光，在此種狀況下，在 IC腳位的 Tip判斷上
便出了問題 (如圖一所示)。故生產線上常見操作員停機調整 IC 在 Tape 中的位置後重新量
測，大幅降低了機台有效的產能。
6 6
3. 研究方法
1. Tape and Reel之量測流程
(1) 定位點尋找：找尋整個 IC的定位點，作為 Pin 1點、Mark及 Lead之參考點。
(2) Pin 1點檢測：Pin 1點為判斷 IC是否倒置之依據，Mark無法作為倒置與否的判斷，
因為在Mark列印時，本身就有發生倒置的可能。
(3) Mark檢測：檢查是否有混料狀況的發生。
(4) Lead檢測：腳位的幾何特性檢測，如腳長、腳寬等。
(5) 空包檢測：在 Tape內，前、後有預留空包，檢測空包是否正常，有無雜物。
2. IC幾何特性量測項目及其定義
(1) Lead Tip：各個 Lead之中間點位置 (如圖二所示)
偏移量
Lead Tip理論位置
Lead Tip量測位置
圖二：Lead Tip 之示意圖
(2) Lead Pitch：各個 Lead之中間點位置之距離 (如圖三所示)
Lead Pitch
Lead Tip量測位置
圖三：Lead Pitch之示意圖
8 8
對，相同即正確，不同即錯誤，在此教導過程中可分為兩種方式：
(1) Pattern matching：以教導影像作比對，以其相似成績作為比較的依據，但亦受光源及
印刷品質等影響，如 A供應商所提供的 “1” 字與 B供應商所提供的 “l” 字在成績上
的差異可能大於 A供應商所提供之英文字母 “C” 與英文字母 “G” 之差異，但前者應
判為良品，而後者卻應予退貨。
(2) 字元檢測方式：在 Training的過程中，除了如上述純脆記憶影像比對外，另外加入各
個影像所代表的意義，如影像一代表 C、影像二代表 G等，在整個教導過程完成後，
即可建立一個相關性矩陣表 (如表一所示)。以 (縱軸 C, 橫軸 G) 分數 80為例，其所
代表的意義為以 C所教導的 Pattern來檢測 G這個影像時所得到的成績為 80分。在檢
測時配合矩陣表的運算即可避免教導方式 (1) 之 Pattern matching 所發生之誤判狀
況，可檢測出 “C” 為 “C”，“G” 為 “G”，且可避免不同廠家提供相同文字，但卻有
不同的印刷結果的差異 [6]。
表一：Mark各字元相關性矩陣表
C G 2 S
C 80 50 45
G 80 35 35
2 50 35 80
S 45 35 80
4. Lead 之量測方法
一般無反光狀態下，Lead Tip可輕易的檢測出來，但如遇有反光狀況時，即容易因 Lead
Tip位置的判斷錯誤，而導致誤判的狀況 (如圖七所示)。
正常之Lead 反光狀況(1)之Lead 反光狀況(2)之Lead
實際找到Lead tip之位置
應找到Lead tip之位置
圖七：Lead於正常與反光狀況下，所呈現的腳長示意圖
10 10
另外一方面，一個理想的邊緣是一組灰度值 h1數列，立刻接著另一組灰度值 h2數列， 如
圖八（b）所示。我們要定義一個運算子，使得由真正掃描線的邊緣數據 [圖八（a）] 做輸入，
來產生一個理想邊緣 [圖八（b）] 做為輸出，其求得邊緣得步驟如下所述：
(1) 首先求出輸入取樣的前三階的 moments
 
n
j
i
ji ,,ixn
m 321;
1
,
此處 n：取樣數據的總數；
xj：第 j個數據的灰度值；
mi：第 i階 moments。
(2) 定義 k為理想邊緣數列中是 1h 值的數目，則機率 iP為：
n
k
Pi  ，而且 1
2
1

q
qP
(3) 要使輸入及輸出數據間前三個moments保持恆定 (preserving)，就等於解下列三個方程式：
i
q
i
qq mhP


2
1
， 3,2,1i ，此處有三個未知數 1P、 1h 及 2h 。
(4) 上述三個方程式的解為：
1
2
11 P
P
mh  ，
2
1
12 P
P
mh  ， 






 22 4
1
1
2
1
S
SP
此處 3
21
3
13 32

mmmm
S
 ，
2
12
2 mm  。
(5) 一但 1P被算出則知道 1nPk  （它可能是一個非整數的數值），因此我們定義邊緣位置為
「ν」，使得ν﹦k。此處第一個像素位於 j =1/2，且接下來的每一個像素佔有一個整數位
置，因此我們可以獲得一個邊緣位置得次像素量測值（即邊緣位置不須要一定在一個取
樣點上）。此方法不太受輸入數據長度影響，而且此法找到的邊緣位置不隨放大縮小和
位移而改變（即在取樣數值中有同乘或同加一個值時，不會改變找到的邊緣位置）。我
們以圖八（a）所提供的數據當作輸入值，帶入方程式  
n
j
i
ji ,,ixn
m 321;
1
中可以的到
輸入取樣的前三階的 moments：
888889231 .m  ， 1111117362 .m  ， 555556259303 .m 
為了求得  將 2m 及 1m 帶入方程式 2122 mm  得：
12 12
4.1. 無反光狀況之 IC，靜止不動量測結果 (如表二所示)
表二：無反光狀況之 IC，靜止不動量測結果
上 Lead 1 上 Lead 2 上 Lead 3 上 Lead 4 上 Lead 5 上 Lead 6
平均值 0.0135 0.0259 0.0228 0.0220 0.0114 0.0109
最大值 0.0267 0.0321 0.0452 0.0392 0.0380 0.0330
最小值 0.0005 0.0002 0.0001 0.0050 0.0026 0.0010
下 Lead 1 下 Lead 2 下 Lead 3 下 Lead 4 下 Lead 5 下 Lead 6
平均值 0.0101 0.0101 0.0201 0.0212 0.0321 0.0225
最大值 0.0411 0.0309 0.0315 0.0310 0.0481 0.0420
最小值 0.0010 0.0030 0.0041 0.0022 0.0011 0.0009
上 Lead 7 上 Lead 8 上 Lead 9 上 Lead 10 上 Lead 11 上 Lead 12
平均值 0.0201 0.0121 0.0105 0.0206 0.0115 0.0112
最大值 0.0310 0.0390 0.0215 0.0309 0.0299 0.0350
最小值 0.0010 0.0009 0.009 0.0015 0.0022 0.0052
下 Lead 7 下 Lead 8 下 Lead 9 下 Lead 10 下 Lead 11 下 Lead 12
平均值 0.0115 0.0109 0.0105 0.0222 0.0214 0.0105
最大值 0.0375 0.0400 0.0299 0.0400 0.0512 0.0485
最小值 0.0023 0.0012 0.0007 0.0010 0.0023 0.0005
上 Lead 13 上 Lead 14 上 Lead 15 上 Lead 16
平均值 0.0141 0.0146 0.0224 0.0221
最大值 0.0290 0.0285 0.0353 0.0411
最小值 0.0007 0.0005 0.0002 0.0001
下 Lead 13 下 Lead 14 下 Lead 15 下 Lead 16
平均值 0.0331 0.0242 0.0221 0.0101
最大值 0.0510 0.0425 0.0356 0.0311
組別 1
最小值 0.0013 0.0015 0.0011 0.0005
14 14
4.3. 1,000顆 IC實測結果 (如表四所示)
表四：1,000顆 IC實測結果
上 Lead 1 上 Lead 2 上 Lead 3 上 Lead 4 上 Lead 5 上 Lead 6
平均值 0.2135 0.3510 0.34228 0.1930 0.3014 0.4010
最大值 0.7267 0.6321 0.54042 0.4092 0.50380 0.7030
最小值 0.1005 0.1092 0.2031 0.0950 0.1296 0.2001
下 Lead 1 下 Lead 2 下 Lead 3 下 Lead 4 下 Lead 5 下 Lead 6
平均值 0.50101 0.4101 0.3020 0.1912 0.2321 0.3225
最大值 0.7011 0.6309 0.5315 0.3310 0.50481 0.7420
最小值 0.2001 0.2030 0.1431 0.1002 0.1011 0.1209
上 Lead 7 上 Lead 8 上 Lead 9 上 Lead 10上 Lead 11上 Lead 12
平均值 0.40201 0.3021 0.3015 0.2206 0.5015 0.4023
最大值 0.6310 0.7390 0.5215 0.5039 0.7299 0.8350
最小值 0.2210 0.2009 0.2309 0.1015 0.3022 0.3052
下 Lead 7 下 Lead 8 下 Lead 9 下 Lead 10下 Lead 11下 Lead 12
平均值 0.3910 0.4010 0.3315 0.4023 0.3021 0.2915
最大值 0.7375 0.7400 0.5599 0.6040 0.6512 0.50485
最小值 0.0623 0.2012 0.2307 0.2210 0.20023 0.1105
上 Lead 13上 Lead 14 上 Lead 15上 Lead 16
平均值 0.4041 0.4016 0.3124 0.3921
最大值 0.7290 0.5985 0.6353 0.5411
最小值 0.2007 0.2045 0.2089 0.1001
下 Lead 13下 Lead 14 下 Lead 15下 Lead 16
平均值 0.3331 0.2942 0.3221 0.4010
最大值 0.6651 0.5425 0.6356 0.7311
組別 3
最小值 0.2013 0.0950 0.2111 0.2005
4.4實驗結果探討
由第一組之實驗結果可知其中最大值與最小值之變化量為 0.0497個 Pixels，故可確認此
時之光源為穩定光源，其最大變化量為 0.0497個 Pixels，當量測值之變化量大於此值時，將
其原因歸咎於光源之變化而不予以考慮。而由第二組與第一組之實驗結果比較，可知道此新
的計算 Lead Tip方式與原先無反光狀況下之最大差距值為 0.4個 Pixels。在第三組 1,000顆實
驗中，未發生因反光狀況而導致之停機調整，至於 Mark 部分，由於檢測結果皆為正確，故
不列表說明。
5. 結論
