 2
系統所受之固執約束及非固執約束皆為理想
的(ideal)等。因此，發展改善的控制技術解
決這些限制是值得探討的課題。 
本計畫考慮可以 Euler-Lagrange 系統表
示具有固執約束及非固執約束機電整合系統
的追蹤控制設計。針對受外在雜訊干擾及設
備不確定之以直流馬達驅動的約束機電整合
系統，設計混合式適應強健追蹤控制器，使
得整個閉迴路系統滿足預先指定之暫態及穩
態性能指標；亦即所設計之控制法則可使閉
迴路系統的誤差滿足有界的及 UUB 等控制
特性。在此，吾人將同時建構混合式適應強
健狀態回授(位置、速度及電流)及輸出回授
(位置及電流)控制器。再者，針對電感值為
完全未知的常數矩陣或假設電感值能被表示
成一個已知的常態部分加上一個小的擾動，
建構適當的追蹤控制器。最後，利用電腦模
擬，驗證所設計之混合式適應強健控制法則。 
 
二、物理系統的動態模式 
2.1、Euler-Lagrange系統的動態模式 
考慮以 Euler-Lagrange方程式表示具有 n
維自由度的動態系統[19] 
Qqq
q
Lqq
q
L
dt
d =∂
∂−⎟⎟⎠
⎞
⎜⎜⎝
⎛
∂
∂ ),(),( &&&&         (1) 
其中 nRq∈ ：廣義座標， nRQ∈ ：外在力量，
Lagrangian 函 數 )().(),( qVqqTqqL −≡ && with 
).( qqT & ：動能函數， )(qV ：位能函數。在此，
假設 ).( qqT & 能夠表示為 
qqDqqqT T &&& )(
2
1).( =                (2) 
其 中 nnRqD ×∈)( ： 廣 義 轉 動 慣 量 with 
0)()( >= qDqD T 。外在力量 nRQ∈ 能表示為 
uqMdq
q
FQ )()( ++∂
∂−= &&           (3) 
其中 )(qM ：輸入比重矩陣，u：控制向量，d：
外 在 干 擾 ， )(q
q
F &&∂
∂− ： dissipative forces 
satisfying 0)( ≥∂
∂ q
q
FqT &&& 。將 (3)代入 (1)，
Euler-Lagrange方程式能夠進一步表示為 
duqMq
q
Fqq
q
Lqq
q
L
dt
d +=∂
∂+∂
∂−⎟⎟⎠
⎞
⎜⎜⎝
⎛
∂
∂ )()(),(),( &&&&&&  
(4) 
Euler-Lagrange 系統[19]：Euler-Lagrange 方
程 式 (4) with )().(),( qVqqTqqL −≡ && ，
qqDqqqT T &&& )(
2
1),( = ， 0)( ≥∂
∂ q
q
FqT &&& that is 
characterized by Euler-Lagrange parameter：
{ } ),(),(),(),,( dqMqFqVqqT && 。 □ 
方程式(4)所表示的 Euler-Lagrange系統
包含非常廣泛的非線性系統。許多工業中常
見的物理系統，如機械臂系統、電機系統及
機電整合系統等等，皆可表示成此類非線性
多變數系統的型式。 
本年度計畫探討可以 Euler-Lagrange 系
統表示的具有固執約束及非固執約束機電整
合系統的強建控制設計。 
 
2.2、以電驅動受約束機械系統的動態模式 
以直流馬達驅動之受約束機械系統的動
態方程式能夠表示為 
dqJqB
qGqqqCqqM
T ++=
++
λτ )()(
)(),()( &&&&
 (5) 
2dvqKRIIL B +=++ &&  (6) 
IKT=τ  (7) 
其中 nRq∈ ：相角位置，q&：相角速度， )(qM ：
轉動慣量， qqqC &&),( ：向心力及 Coriolis力，
)(qG ：地心引力， rR∈τ ：驅動轉矩，d：外
在干擾， rnRB ×∈ ：輸入矩陣， mR∈λ ：代表
由 reaction所產生的 constraint force： 
情 況 一 ： Holonomic constraint case ：
( nnIqBnr ×== )(, ) 
取 )(/)( qqqJ ∂φ∂= 而考慮如[1,17,24]  
0)( =qφ                         (8) 
型式的獨立約束，在此它是代表一種 rigid 
constraint surfaces。依此，λ象徵著 task-space 
contact forces。圖一所示之具有圓形路逕限制
的兩軸機械臂系統是一個典型例子。 
l1
q1
q2
m1
l2
m2
r
y
x
0),( =yxφ
1τ
2τ
2L2R
2I
+
−
2v22 , tb KK
1R 1L
1v
1I
11, tb KK
+
−
 
圖一：以直流馬達驅動具有圓形路逕限制的
兩軸機械臂系統 
 4
為了方便控制理論推導，假設： 
AH1：機電系統之  )(qM , ),( qqC & ,  ),( qqG & 及
BKRL ,, 為未知之函數。□ 
AH2：轉換矩陣 TTT KKK ∆+= 0 其中 0TK 為已
知常態(nominal)矩陣， TK∆ 為小的未知擾
動 。 存 在 一 個 常 數 10 <≤ ktε ， 滿 足
ktTT KK ε≤∆ − 210 。□ 
AH3：電感 LLL ∆+= 0 其中 0L 為已知常態
(nominal)矩陣， L∆ 為小的未知擾動。存在一
個常數 10 <ε≤ l ，滿足 lLL ε≤∆ − 21 。□ 
定義電流追蹤誤差 3x 為  
*
3 IIx −≡    (16) 
其中 )(* tI 表示虛擬驅動電流。引用(6)式，可
計算電流追蹤誤差動態方程式 
2
11*11
3 dLvLIqKLRILx B
−−−− ++−−−= &&&    (17) 
根據步階迴歸(integrator backstepping)技
術之設計哲理，吾人將設計一輸入電壓 )(tv 使
得實際的電樞電流 )(tI 能追蹤虛擬驅動電流
)(* tI ，並使得追蹤誤差能夠儘可能的小，亦
即機械臂之實際輸出位置 )(tq 能收斂到設定
的軌跡位置 )(tqd 。 
一個具有適應學習法則的類神經網路(或
模糊邏輯)系統 )ˆ,(ˆ 11 Θded qF 其中 1Θˆ 表示可調整
的近似參數，將引用來近似未知的 )( 1ded qF 之
動態行為。利用線性參數化之特性[22,25]，
)ˆ,(ˆ Mded qF Θ 可表示為 
1
1
11
1 ˆ)()ˆ,(ˆ Θ=Θ deded qYqF   (18) 
其中 )( 11 deqY 基礎矩陣。考慮參數 1Θˆ 的
constraint region 
1θΩ 。 
AH4：根據通用近似定理[22,25]，存在最佳
的 近 似 參 數 值
1
*
1 θΩ∈Θ ， 使 得
)()()( 11
*
1
1
1
1
dededed qFqYqF ∆+Θ= 其中 )( 11 deqF∆ 為
最佳近似誤差。□ 
定 義 )( ddc k λλλλ λ −−= 及
⎥⎦
⎤⎢⎣
⎡=
−×
−×−
)(
)()(
0 mnm
mnmnIE 其 中 0>λk 為 可 設 計 之
controller gain。選擇虛擬驅動電流 )(* tI 為 
)ˆˆ( 2111
1*
0 c
T
T JxEkEYKI λ−−Θ= −    (19) 
其中 01 >k 為任意的控制增益， 2xˆ 表示下列
動態高通濾波器的輸出: 
ηη 01200 )( kxkpk −−=&   (20) 
102
ˆ xkx +=η   (21) 
令 )(ˆ)()( 222 txtxte −≡ ，則吾人可求得 ),(2 tx  
)(2 te 及 )(3 tx 的動態方程式 
13
2
1
111
1
11
1221122
    
ˆ)(ˆ~    
00
dSxKS
xKKIkYKKY
FFxFxFxCSxA
T
T
T
TTTT
ns
T
s
++
∆+−Θ∆+Θ+
∆+∆−−−−=
−−
&
 (22) 
1320
2
1
111
1
11
1221122
    
ˆ)(ˆ~    
00
dSxKSeAk
xKKIkYKKY
FFxFxFxCSeA
T
T
T
s
TTTT
ns
T
s
++−
∆+−Θ∆+Θ+
∆+∆−−−−=
−−
&
 (23) 
2
11
2
1
10223 0
)( dLvLeEKkkxFx Te
−−− +++−=&  (24) 
其中 *111 ˆ
~ Θ−Θ=Θ 及 )()( 122 qKRILxF Be &+= −  
).ˆˆ( 1111
1
0 c
T
c
T
T JJEYYEK λλ &&&& −−Θ+Θ+ −  
一個具有適應學習法則的類神經網路(或
模糊邏輯)系統 )ˆ,(ˆ 222 ΘexF ，將引用來近似未
知的 )( 22 exF 之動態行為。利用線性參數化之
特性[22,25]， )ˆ,(ˆ 222 ΘexF 可表示為 
222222
ˆ)()ˆ,(ˆ Θ=Θ ee xYxF   (25) 
其中 )( 22 exY 基礎矩陣。考慮參數 2Θˆ 的
constraint region 
2θΩ 。 
AH5：根據通用近似定理，存在最佳的近似
參 數 值
2
*
2 θΩ∈Θ ， 使 得
)()()( 22
*
22222 eee xFxYxF ∆+Θ= 其 中 )( 22 exF∆
為最佳近似誤差。□ 
為了推導控制器，選擇 Lyapunov函數為 
. ~~
2
1~~
2
1
2
         
2
1
2
1
2
)(
22
2
11
1
33
222211
ΘΘγ+ΘΘγ+
β+
++α=
TTT
s
T
s
TT
xx
eAexAxxxtV
 (26) 
for some .0,0,0,0 21 >γ>γ>β>α  
以下定理提出以類神經網路(或以模糊
邏輯)為基礎的動態回授追蹤控制器來解決
機電整合系統的運動軌跡追蹤控制問題。  
定理 3.1：考慮受外在雜訊干擾且設備不確定
之以直流馬達驅動的固執約束機電系統
(5)-(8) with ),0[1 ∞∈ ∞Ld 及 ),0[2 ∞∈ ∞Ld 。給
定一個設定的追蹤參考軌跡 )(1 tqd 及 )(tdλ ，假
設 AH1-AH5 成立。建構以類神經網路(或以
模糊邏輯)為基礎的動態回授追蹤控制器 
 6
),ˆ(Projˆ 1111 DΘγ−=Θ&   (43) 
),ˆ(Projˆ 1121 EEE DΘ−=Θ γ&   (44) 
δ+−= 33
33
3 xM
xMu
s
s
s    (45) 
其中 ),ˆ2( 2211 xxYD T −= 311 xYD TEE β= and for 
some 03 >sM 。那麼 for all bounded initial 
conditions，存在 a choice of gains 210 ,,, kkkp 及
λk ，使得 i)閉迴路機電系統的所有變數都是
有界的; ii)追蹤誤差達到 UUB的性能指標。□ 
再者，誤差動態方程式(34)可修飾為 
            
)ˆ(        
))((
2
2
1
1011
1
121
*
223
00
dv
eELKkkEYLK
xpxLNKYxL
TT
BEE
++
+Ψ−Θ+
−−−Θ−=
−− &&
&
  (46) 
其中 1111* 22 ˆ0 Θ+−+=Θ − YELKqLNqKRIY TddBEE &&&  
.1
0 c
T
T JLK λ− − &  
選擇 Lyapunov函數為 
 ~~
2
1
)~()~(
2
1
2
 
2
1
2
1
2
)(
22
2
1111
1
33
222211
E
T
E
TT
s
T
s
TT
xLx
eAexAxxxtV
ΘΘγ+
Ψ−ΘΨ−Θγ+
β+
++α=
(47) 
定理 3.4：考慮受外在雜訊干擾且設備不確定
之以直流馬達驅動的固執約束機電系統
(5)-(8)。假設 AH1,AH2,AH4,AH7成立。建構
以類神經網路(或以模糊邏輯)為基礎的動態
回 授 追 蹤 控 制 器 without velocity 
measurements 
43222
ˆ
sEE uxkYv +−Θ=  (48) 
),ˆ(Projˆ 1111 DΘ−=Θ γ&   (49) 
),ˆ(Projˆ 2222 EEE DΘγ−=Θ&   (50) 
δ+−= 34
34
4 xM
xMu
s
s
s     (51) 
其 中 ,22ˆ 1111211 xpYxYxYD TTT −+= &  
322 xYD
T
EE β=  and for some 04 >sM 。那麼 for 
all bounded initial conditions，存在 a choice of 
gains 210 ,,, kkkp 及 λk ，使得 i)閉迴路機電系統
的所有變數都是有界的 ; ii)追蹤誤差達到
UUB的性能指標。□ 
 
3.2、Nonholonomic約束機電系統的控制設計 
A、追蹤控制問題描述 
考 慮 nonholonomic electromechanical 
system (5)-(7),(9)。假設系統動態及非固執約
束條件為未確定的。給一個想要的軌跡
)(tqd 。設計以類神經網路(或以模糊邏輯)為基
礎的適應回授追蹤控制器，如此整個閉迴路
系統的所有變數是有界的以及追蹤誤差
)()( tqtq d− 能夠盡可能的小。 
B、Nonholonomic約束機械系統的簡化型式 
令 0)( =qqJ & 能夠適當的重新排列及分割
為 [3,4] 0)()( 21 =+ zqJsqJ && 其中 mRs∈ 為 the 
passive position variable， mnRz −∈ 為 the active 
position variable。那麼， 0)( =qqJ & 能夠被表示
成 zqJs && )(12= 其中 )()()( 21112 qJqJqJ −−≡ 。定義
T
mn
T IqJqR  12 ])([)( −≡ 。 將 zqRq && )(= 及
zqqRzqRq &&&&&&& ),()( += 代入(5)，如此當約束機械
系統的動態模式 (5)限制於 nonholonomic 
constraint (9)時，能夠得到簡化形式[3,4] 
dqJqB
qGzqqCzqRqM
T
R
++=
++
λτ )()(
)(),()()( &&&&
  (52) 
其中 ⋅+≡ ))(,())(,()(),( zqRqCzqRqRqMzqCR &&&&  
 )(qR 。動態方程式(52)之特性如下[4,10]： 
PN1：矩陣 )()()()( qRqMqRqA TR ≡ 是對稱及
正定。 
PN2 ： 矩 陣 ),()(2)( 1 qqCqRqA RTR && − 是
skew-symmetric。 
PN3： 0)()()()( == qJqRqRqJ TT 。 □ 
在方程式(52)之推導過程中，吾人假設非
固執約束面為理想的[4,6,7]；亦即 0)( =qqJ & 必
須完全已知。無論如何，從實際工業應用觀
點，理想非固執約束 (如 pure rolling, 
nonslipping, nondeformable 及 nonflexible 等)
的假設並不能完全滿足。故吾人將 relax此理
想約束條件的假設並推廣至 )()( tJqqJ ∆=& 的
情況，其中 )(tJ∆ 表示時變的未確定擾動。經
由簡單的計算，方程式(52)可修飾為 
dztFqJqB
qGzqqCzqRqM
em
T
R
+∆+λ+τ=
++
),()()(
)(),()()( &&&&
   (53) 
其中 zqqtCzqRqtMztF Rem &&&& ),,()(),(),( ∆+∆=∆  
),(),( qtfqtG ∆+∆+ 表示因為 )(tJ∆ 的影響而
增加的擾動。 
C、控制器設計及穩定性分析 
為了設計的目的，吾人需要假設[6,7]： 
 8
)ˆ,(ˆ 666 ΘexF 將引用來近似未知的 )( 66 exF 之動
態行為。 
AN7：根據通用近似定理，存在最佳的近似
參數值 *6Θ，使得 )()()( 66*66666 eee xFxYxF ∆+Θ=
其中 )( 66 exF∆ 為最佳近似誤差。□ 
選擇 Lyapunov函數為 
 ~~
2
1
)~()~(
2
1
2
 
2
1
2
1
2
)(
66
6
4444
4
33
222211
ΘΘγ+
Ψ−ΘΨ−Θγ+
β+
++α=
T
TT
R
T
R
TT
xx
eAexAxxxtV
 (69) 
定理 3.6：考慮受外在雜訊干擾且設備不確定
之以直流馬達驅動的非固執約束機電系統 
(5)-(7),(9)。假設 AN1-AN5,AN7 成立。建構
以類神經網路(或以模糊邏輯)為基礎的動態
回 授 追 蹤 控 制 器 without velocity 
measurements 
)ˆ( 632660 suxkYLv +−Θ=   (70) 
),ˆ(Projˆ 4444 DΘγ−=Θ&   (71) 
),ˆ(Projˆ 6666 DΘγ−=Θ&   (72) 
))(
1
(
36
366
6 δ+ε−−= xM
xMMu
s
s
l
s
s   (73) 
其中 ,22ˆ 1414244 xpYxYxYD TTT −+= &  366 xYD Tβ=  
and for some 06 >sM 。那麼 for all bounded 
initial conditions，存在 a choice of 0,kp , 1k 及
2k ，使得 i)閉迴路機電系統的所有變數都是
有界的; ii)追蹤誤差達到 UUB的性能指標。□ 
以下探討電路系統之系統參數為未知常
數的情況。 
AN8：電路系統之 BKRL ,, 為未知常數矩陣。 
誤差動態方程式(61)可修飾為 
   
ˆ 
2
2
1
0102
1
01
*
333
dv
eALkkxALkYxL EE
++
++Θ−= −−&&   (74) 
其 中 4410* 33 ˆ( Θ++=Θ − YALqKRIY BEE &&  
+Θ+ − 4410 ˆYA & )ˆ 4410 Θ− &YA 。  
定理 3.7：考慮受外在雜訊干擾且設備不確定
之以直流馬達驅動的非固執約束機電系統
(5)-(7),(9)。假設 AN1,AN2,AN4,AN5,AN8成
立。建構以類神經網路(或以模糊邏輯)為基礎
的動態回授追蹤控制器為 
73233
ˆ
sEE uxkYv +−Θ=   (75) 
),ˆ(Projˆ 4444 DΘγ−=Θ&   (76) 
),ˆ(Projˆ 3373 EEE DΘγ−=Θ&   (77) 
δ+−= 37
37
7 xM
xMu
s
s
s   (78) 
其中 ),ˆ2( 2244 xxYD T −=  333 xYD TEE β= and for 
some 07 >sM 。那麼 for all bounded initial 
conditions，存在 a choice of gains 10 ,, kkp 及
2k ，使得 i)閉迴路機電系統的所有變數都是
有界的; ii)追蹤誤差達到 UUB的性能指標。□ 
再者，誤差動態方程式 (68)可修飾為
        
)ˆ(2    
))((
22
1
010
444
1
0144
1
04
121
*
443
dveALkk
YALxYYAL
xpxLNRKYxL
T
BEE
+++
Ψ−Θ+γ+
−−−Θ−=
−
−− &&&
&
 (79) 
其 中 ddBEE zLNzqRKRIY && 1* 44 )( −+=Θ  
44
1
0 Θˆ+ − YAL & . 
定理 3.8：考慮受外在雜訊干擾且設備不確定
之以直流馬達驅動的非固執約束機電系統
(5)-(7),(9)。假設 AN1,AN2,AN4,AN5,AN8成
立。建構以類神經網路(或以模糊邏輯)為基礎
的動態回授追蹤控制器 without velocity 
measurements 
83244
ˆ
sEE uxkYv +−Θ=  (80) 
),ˆ(Projˆ 4444 DΘγ−=Θ&  (81) 
),ˆ(Projˆ 4484 EEE DΘγ−=Θ&   (82) 
δ+−= 38
38
8 xM
xMu
s
s
s    (83) 
其中 ),ˆ2( 2244 xxYD T −=  344 xYD TEE β= and for 
some 08 >sM 。那麼 for all bounded initial 
conditions，存在 a choice of gains 10 ,, kkp 及
2k ，使得 i)閉迴路機電系統的所有變數都是
有界的; ii)追蹤誤差達到 UUB的性能指標。□ 
 
3.3、模擬例子 
考慮如圖二所示在平面上以直流馬達驅動滾
動且不打滑的垂直輪子系統。機械系統動態
方程式為[6,7] 
14213211
122111
,sincos
,,
dIdI
dymdxm
+=+−−=
+=+=
τφφλφλτθ
λλ
φθ &&&&
&&&&
 
with非固執限制 φθ cos&& =x  及 φθ sin&& =y 。為
 10
3、受固執約束或非固執約束的 Euler- 
Lagrange系統： 
a. 傳統適應及強健控制法則[4],[15],[16] 
b. 智慧型適應強健狀態回授控制法則[6] 
c. 智慧型適應強健輸出回授控制法則[7] 
 
四、結論 
本計畫針對 Euler-Lagrange系統，在設
備不確定、未模式擾動及外在雜訊干擾的情
況下，探討強健追蹤控制問題。本計畫探討
可以 Euler-Lagrange 系統表示的以直流馬達
驅動具有固執約束及非固執約束機電整合系
統的追蹤控制設計。同時建構混合式適應強
健狀態回授(位置、速度及電流)及輸出回授
(位置及電流)控制器，使得整個閉迴路系統
達到預設的暫態及穩態性能指標；亦即所設
計之控制法則可使閉迴路系統的誤差滿足有
界的及 UUB 等控制特性。再者，針對電感
值為完全未知的常數矩陣或假設電感值能被
表示成一個已知的常態部分加上一個小的擾
動，建構適當的追蹤控制器。最後，針對
Euler-Lagrange 系統的控制器設計技術做一
有系統的簡要 survey。總而言之，從實際工
業應用的觀點而言，所發展的控制法則能夠
更符合工程意義且有更寬廣的應用空間。 
 
五、參考文獻 
[1] V.I. Arnold, Mathematical Methods of 
Classical Mechanics, 2nd edition, New York, 
Springer-Verlag, 1989. 
[2] B.K. Bose, Modern Power Electronics: 
Evolution, Technology and Applications, 
IEEE Press, New York, 1992. 
[3] A. M. Bloch, Nonholonomic Mechanics and 
Control, New York: Springer, 2003. 
[4] G. Campion, B. d'Andrea-Novel, and G. 
Bastin, Controllability and state feedback 
stabilizability of nonholonomic mechanical 
systems, Advanced Robot Control, Editor 
by C. Canudas D.W., New York, Springer- 
Verlay, pp. 106-124, 1991. 
[5] Y.C. Chang, Adaptive fuzzy-based tracking 
control for nonlinear SISO systems via 
VSS and approaches, IEEE Trans. on 
Fuzzy Systems, pp. 278-292, 2001. 
[6] Y.C. Chang and B.S. Chen, Robust tracking 
designs for both holonomic and nonholo- 
nomic constrained mechanical systems: 
Adaptive fuzzy approach, IEEE Trans. on 
Fuzzy Systems, pp. 46-66, 2000. 
[7] Y.C. Chang and B.S. Chen, Intelligent robu- 
st tracking controls for holonomic and non- 
holonomic mechanical systems using only 
position measurements, IEEE Trans. on 
Fuzzy Systems, pp. 491-507, 2005. 
[8] D.M. Dawson, J. Hu, and T.C. Burg, 
Nonlinear Control of Electric Machinery, 
Marcel Dekker, New York, 1998. 
[9] T. Fukao, H. Nakagawa and N. Adachi, 
Adaptive tracking control of a nonholonom- 
ic mobile robot, IEEE Trans. on Robot. and 
Aut., pp. 609-615, 2000. 
[10] Z.G. Hou, A.M. Zou, L. Cheng, and M. 
Tan, Adaptive control of an electrically dri- 
ven nonholonomic mobile robot via back-  
stepping and fuzzy approach, IEEE Trans. 
on Cont. Syst. Tech., pp. 803-815, 2009. 
[11] G. Hu, C. Makkar and W.E. Dixon, Energy- 
based nonlinear control of underactuated 
Euler-Lagrange systems subject to impacts, 
IEEE Trans. on Aut. Cont., pp. 1742-1748, 
2007. 
[12] Y.H. Kim and F.L. Lewis, Neural network 
output feedback control of robot manipulat- 
ors, IEEE Trans. on Robot. and Aut., pp. 
301-309, 1999. 
[13] S. Kohn-Rich and H. Flashner, Robust 
fuzzy logic control of mechanical systems, 
Fuzzy Sets and Systems, pp. 77-108, 2003. 
[14] F.L. Lewis, K. Liu, and A. Yesildirek, 
Neural net robot controller with guaranteed 
tracking performance, IEEE Trans. on 
Neural Networks, pp. 703-715, 1995. 
[15] S. Lin and A.A. Goldenberg, Neural netwo- 
rk control of mobile manipulators, IEEE 
Trans. on Neur. Net., pp. 1121-1133, 2001. 
[16] Z. Li, S. Ge, and A. Ming, Adaptive robust 
motion/force control of holonomic constrai- 
ned nonholonomic mobile manipulators, 
IEEE Trans. on Syst., Man and Cyber.-Part 
B, pp. 607-616, 2007.  
[17] N.H. McClamroch and D. Wang, Feedback 
stabilization and tracking of constrained 
robots, IEEE Trans. on Aut. Cont., pp. 
419-426, 1988. 
[18] F. Morabito, A.R. Teel and L. Zaccarian, 
Nonlinear antiwindup applied to Euler 
Lagrange systems, IEEE Trans. on Robot. 
and Aut., pp. 526-537, 2004. 
[19] R. Ortega, A. Loria, P.J. Nicklasson and H. 
Sira-Ramirez, Passivity-based Control of 
