 2 
更?科?旋?旋?息 科 整?官?息?經m旋?證?科?官1息?僅?更旋前?測?更? 
存?證?更?更?僅:少?存輔前?證?更?官?科?部?測P部?對?少?科?官1(II) 
Identifying marks at accident scene using color histogram equalization 
息?僅?整整對?！?NSC 99-2221-E-346-005 
旋?更?測?息?！?99 更少8 存錄1 存確更?100 更少7 存錄31 存確 
 ! ! ! ! ! !  存?科l少?！?存?確?瑋? 旋 存 確 測?科?更?少?整?更?整?輔?前?科?輔?部?官2 
息?僅?旋?輔?少?息?！?更?前?旋科！?更?前?錄?! 旋?存?確?測?科?更?少?整?前9旋?經o經?點?輔?部?科?官1前部！?少?對?少?整?對?錄確
少?僅2科?官1前部
少?！?少?存僅輔錄息? 
官?科?部?測P對?證?科?息?息?少?官?科?部?測P整?科?僅?存?
少?少?！?官?存P存?存?少?對?前?存?僅?少?旋?權?！?經?確?前科
科?對?對m旋?少?權?前?！?證?存?科?測?少?前?存?存?測?官?整?
經?確?少?旋?輔訊錄點僅2！?科?更證訊經對?官部官?科?部?測P部?對?
％對確?對?少?％輔少?觀觀更?少?！?存?少?息?存?觀?經?觀?更?官?
前部存?存?少?存?確?前存輔?權?！?僅?息?部?對?訊?確?更?旋?存?
對?少?少?旋?存輔前?！?存?科?存?部?對?更?旋?證?更?少?官2
部?！?測?旋.對?證?觀觀證?更?經o少?存P前?科?！?更證官?存?息?
前存！?更4僅?％?證?更?％?科?少?前?存?更?旋?證?更?少?息?息?
前?訊?確?少?少?！?存?息?僅?存?部?對?少?證?更?科?旋?證4！?
更?存?確?對?部?部?少?存輔前?！?僅?息?少?更?對?部?更?旋?證?
更?少?官2部?！?存?存?前?官?更證經?前3少?官?對?部?測?少?觀?
少?官?存?訊?前存！?科?經?整?存?前?僅?前?點?對?少?官?科?部?
測P部?對?少?前 權?少?官?觀觀證?更?經o！?存?部?對?對?確?官?
科?部?測P更?對?確?對?對?訊輔！?存?觀?證?存?官2部?少?存?確?
前存少?對?存?前存！?僅?少?官！對點對?存?少?少?官?科?部?測P對?
證?觀觀證?更?部?少?僅?息?！? 
權?點?僅?！?對?證?！?證?更?！?前?存輔對?更?僅:少?！?官?科?
部?測P 
Abstract 
Mark evidence is an important one of the 
investigation items at accident scene. It can be 
used to identify the interrelationship of the 
contact and impact between the objects thereby 
combined with the puzzle analysis to entirely 
reconstruct the dynamic process of the vehicle 
collision. To solve the problem of the 
correctness of marks (in the image) 
identification by using the experience of the 
members, it is necessary to develop a mark 
(such as bloodstain) identification model for 
automatically conducting the task of mark’s 
features matching to improve the efficiency 
and accuracy of mark identification operation. 
This study employs color feature to match 
query mark with the given one (templates) by 
using histogram intersection. The color 
histogram equalization method is indeed 
suitable for the marks’ photographing 
operation under the open environment. We  
also use the bloodstain data obtained from the 
practical accident cases to validate the 
bloodstain identification model for its 
applicability. This system will further 
accomplish the development of mark 
identification technology 
Keywords: mark, color, histogram equalization, 
accident scene. 
少?！?整錄存?輔?存?前? 
少?官?對?存?訊m少?部?對?！?科?少?存?少?測?輔?！?更?科?官?
科?息?科?少?觀觀官?少?息?息?少?科o存前！?部?對?科?科?輔?官?
對?少?更?部?前科訊?錄?！?存?存P訊?部 少?旋官部?！?更?存P訊?
科?前測對?僅?息?息?訊?息?經?官?確?息?少?證?整?！?證?存?部?
對?少?證?更?！?官?更?！?少?部?部?存P科?測?存?少?輔?科?旋?
少?錄點僅2！?存P旋9科?科?權?官?對?旋?整?少?息?息?旋?證4！?
科?科?存?存?部?官?科?少?存?官?少?觀觀證?少?更?輔?僅?息?
息?少?官?更?！?  
 4 
存?經?部? 6！?7 官！觀?少?存P輔?旋?經?旋?測?！?測?科?僅?
前?觀?存?前?部? : 對?！?官?科?確?官?少?存P輔?更?對?旋?
旋?！?存? nfnpm 少?！?觀?存?部?確?官?少?存P輔?更?對?輔?
確?前?更?對?少?科?更?科?！?
 
對?少? 更?對?部?更?旋?證?更?官2部?更?經o點?對? 
存?少?息?少?更?經o科?僅2存P前?！?對?官2部?存?息?更證少?息?
部?存?！?少?科?存P輔?更?對?部?少?更?旋?旋?測?少?測)(官
更?*！?少?科?存P輔?更?對?部?少?更?旋?證?更?！?科?部?經?
前?部?存?科?官1少?更旋前?！?存?少?更?對?部?確?對?整存官?對?
存?輔?前3存?少?;!
存?對?少?(少?息?訊0對?)存P前 ！?存o少?官?確?對?科?息?官?
錄?少?少?更?對?部?確?對?(息?存?錄確官?少?存o旋?更證前3觀?
少?更?對?旋?經?)經?官！觀?2 少 3 旋?測?旋?前?權)息官少?
對?點?！?存?經?錄?僅?前?輔?(存o少?官?部?7 對?)少 更?部?
少?部?部?(存o少?官?部?8 對?)存輔前?！?旋?前?存P輔?少?更?
對?旋?經?官?存?存?確?官?！?存?存?少?官?部?9 對?前部存?！?
存?少?更?更?更旋存P輔?更?對?部?少?官?更?少?更?！?更?部?存?
更旋前?少?部?旋?官?僅?前?前?IEEE RVSP 旋?確?科?訊? 
 
經m(EI INDEXED*！?存?前?存?少?前部存?！? 
存?前?！?存 對 少Form 4 存P前?！? 部 確?官?少?存P輔?
更 對 旋?經 存 更證4 旋?！?官?少?部?2 旋 科 科?訊?存?少?
更?對?旋?經?！?官?科?更?科?息訊0.3！?更5部?1！3！4 旋?
科?前?更?對?旋?經?(錄確官 官 觀?少?少?權)息官旋?經?)！ 官?
科?更?科?對?更?前?前?0！ 
存?確?確?對?經?更?旋?證?更?存輔前?旋?前?(存?對?少?Form 
5 少?更?息?測?更?前?前?*！?旋?經?1！?3！?4！ 少 5
少?測?更?錄確部?息?少?更?科?0.11！?1/194！?1/14！?
1/14！?測?更?對?部?少?經?觀?前?證證息訊科? 1/15％?Q％?
1/28！?科?旋?經? 2 少? 3 科?存P訊?少?更?對?部?！?官?對?
少?！?旋?經?2 對?科?少?測?(錄確部 息?科?0.03)！ 科?科?
訊?存?更?對?！?更5旋?經?1 對?科 僅 少?(錄確部?息?科?
0.108)！?科?前?更?對?！? 
科?確?官?更?對?部?更?旋?證?更?少?存?確?前存！?更?存?官?科?
觀觀官 前部輔 僅 少 對 確 訊?官?對?訊輔存?55 旋?確?對?！?
僅?更?官2部?少?測?對?！?官?僅?前?存?少?前?前部存?！?存?前?
存P前?！?存?前?存輔前?少?觀觀更?科?息訊科?61.5％?！?!
 TP FP FN 存?確?部?(TP-rate) 
測?對?僅?
前?少?點?
確? 
110 53 69 61.5％? 
％? 僅?: TP: Number True Positive(息?科?更?對?部?更?官?科?
更?對?前?)！?FP: Number of False Positive(息?科?前?更?
對?存?部?更?官?科?更?對?前?)！FN: Number of False 
Negative(息?科?更?對?！?部?更?官?科?前?更?對?前?)  
 
 
 
 
 
 
 
 
對?少? 權)更?對?部?旋?旋?少?旋?測?少?官?更? 
 
 6 
6.Gevers, T., Smeulders, A., 1999. Color-based object 
recognition, Pattern Recognition, 32, 453-454. 
7.Healey, G., Slater, D., 1994. Global color constancy: 
recognition of objects by use of illumination invariant 
properties of color distributions, J. Opt. Soc. Am., 
11(11), 3003-3010. 
8.Lin, Z., Wang, J., Ma, K., 2002. Using eigencolor 
normalization for illumination-invariant color object 
recognition, Pattern Recognition, 35(11), 2629-2642. 
9.Pei, S. C., Lin, C. N., 1995. Image normalization for 
pattern recognition, Image and Vision Computing, 13, 
711-723. 
10.Slater, D.,Healey, G., 1996. The illumination-inva
riant recognition of 3-D objects using local color in
variants, IEEE Trans. PAMI, 18(2), 206-211. 
11.Swan, M. J., Ballard, D. H., 1991. Color indexing, 
International Journal of Computer Vision, 7 (1), 11-32. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 8 
Bloodstain segmentation in color images
Ying-Wei Wang 
Department of Marketing 
and Logistics Management 
National Penghu University 
of Science and Technology, 
Penghu, Taiwan 
ywwang@gms.npu.edu.tw 
 
 
Deng-Yuan Huang 
Department of Electrical 
Engineering, 
Dayeh University, 
Changhua, Taiwan 
kevin@mail.dyu.edu.tw 
  
 
 
Wu-Chih Hu 
Department of Computer  
Science and Information 
Engineering, National 
Penghu University of 
Science and Technology, 
Penghu, Taiwan 
wchu@npu.edu.tw 
 
Chun-Ying Ho 
Department of Electrical 
Engineering, 
Dayeh University, 
Changhua, Taiwan 
h910040@hotmail.com
Abstract—The identification of bloodstains in color images is 
critical in some accident investigation cases. A suspected 
bloodstain segmentation method was proposed in this study. The 
algorithm transforms the RGB to the YCgCr color space after the 
image undergoes color histogram equalization. Determination of 
the decision thresholds (Cg, Cr) is based on the color distribution 
of the sample images in Cg-Cr plane. To accelerate bloodstain pixel 
detection, the transformed thresholds are used (Cg’, Cr’). After the 
bloodstain pixels are detected the fast 8-connected component 
labeling method is to formulate the clusters. The algorithm was 
tested by using the 75 images from accident scenes. The results 
show that su spected bloodstains can be detected successfully, and 
thus that this approach can be used as the basis for bloodstain 
identification in color images.    
Keywords: bloodstain; accident investigation; segmentation; 
color space; color image 
I. INTRODUCTION 
Bloodstains often appear at the scene of traffic accidents 
if a person has been injured, and the type/pattern and 
location of such stains can be used to facilitate the 
determination of collision points, post collision trajectories, 
and so on in an accident reconstruction, although the 
importance of the vehicle debris can not often overlooked. 
In Taiwan, the common practice is that policemen and 
accident investigators will not take samples from suspected 
bloodstains, and they are generally identified by visual 
examination, and not by the DNA analysis. This approach 
relies on human color perception, which varies by individual 
and is affected by many factors, such as surrounding light 
conditions, the size of objects, background, and eye fatigue.  
In addition, the time and cost needed to identify suspected 
bloodstains depend on the inspector’s experience and skills, 
and the accuracy of any judgments also varies with these. 
Therefore, an important issue in accident investigation is 
the development of an automatic and non-destructive 
method to directly analyze suspected bloodstains on the 
objects at the scene to save operational time and cost, and 
ensure greater accuracy.  
Bloodstains on objects at accident scene, such as road 
surface and vehicle,  have irregular shapes and sizes. Since 
hemoglobin is the principal determinant of the color of 
blood, the color of such stains tends to be red one, and this 
will gradually change from bright red to dark red with 
greater exposure time. Since color offers several significant 
advantages over geometric cues, such as computational 
simplicity, robustness under partial occlusion, rotation in 
depth, scale changes and resolution changes, it has been 
widely used in machine-based vision systems for tasks such 
as image segmentation, object recognition, and tracking [1, 
2, 3, 4, 5 ]. However, there still have several problems 
associated with the existing color-based object 
segmentation methods, of which color constancy due to 
changes in the lighting conditions is the most important. 
Selection of the appropriate color space to decrease the 
influence of the lighting conditions is thus important for 
developing an improved color-based bloodstain 
segmentation method. In addition, although the bloodstains 
do not have similar shapes, sizes, and textures, each one 
often forms a closed region on the object. That is, the 
neighboring pixels within the same region should have a 
similar value (color) after the red-like pixels are detected by 
using the appropriate thresholds obtained from the color 
space. A better bloodstain segmentation method should thus 
be based on the region-based method [6]. 
A review of the literature shows that few previous 
studies have investigated the topic of bloodstain 
segmentation in color images, and the methods that have 
been proposed were based on skin color detection (i.e. face 
segmentation) [3, 7, 8 ], especially in the determination of 
the color space and the thresholds for the red-like pixel 
detection. In addition, the fast 8-connected component 
labeling method was used to detect the region of the 
suspected bloodstain. The rest of this paper is organized as 
follows. In section 2, we give an overview of our algorithm. 
In section 3, we present the determination of the 
segmentation threshold. Section 4 describes the 
segmentation method. Section 5 provides the experimental 
results and a discussion of them, while the conclusions are 
presented in section 6. 
II. OVERVIEW OF OUR ALGORITHM 
An outline of our algorithm is shown in Fig. 1. The 
color image is transformed from RGB to the YCgCr color 
space after the image undergoes color histogram 
equalization. We then apply the empirical decision 
thresholds to detect the bloodstain and non-bloodstain 
pixels. The fast 8-connected component labeling is then 
used to obtain the suspected bloodstain region after the 
 10 
The empirical decision thresholds obtained from the 
best performance of images segmentation are [46, 165] for 
Cr’ and [171, 180] for Cg’.  
IV.  SEGMENTATIOM METHOD  
Based on the decision thresholds mentioned in section 3, 
the suspected bloodstain pixels in a color image can be 
detected, and the color image will be reduced to a 
monochrome one (bloodstain pixels as white and 
non-bloodstain pixels as black). If an image contains only 
homogeneous color regions, clustering methods in color 
space are sufficient to handle the problem [7]. We can easily 
use the monochrome image segmentation techniques 
instead of the color image segmentation ones to detect the 
regions of the suspected bloodstains. The fast 8-connected 
component labeling method was used to effectively perform 
the clustering of the bloodstain pixels. The method 
proposed by Huang et al. [4] is basically a series of 
scan-and-merge processes , even though the whole image is 
scanned only once, and is 37.5 to 73.2 times faster than the 
conventional approach (8-connected component labeling). 
A cluster area of over 40 pixels was considered in the 
practical clustering.   
 
 
 
V. EXPERIMENTAL RESULTS AND 
DISCUSSIONS  
Seventy-five images collected from accident scenes and 
the Internet were used to test the proposed segmentation 
algorithm. The results show that the suspected bloodstains 
(real bloodstains and red-like objects) were detected 
successfully. Fig. 4 illustrates some of the results. We also 
compared the regions detected manually and by 
automatically, as shown in Fig. 5. In Fig. 5 (d), we can see 
that a considerable deviation exists between the two images. 
The deviation ratio of the determined area is 23.95% and 
34.35%, respectively for the first and second images. 
Clearly, the human cut regions can not ensure that all the 
pixels cut within it are the red-like pixels, especially for the 
second image. 
From the results of the testing show that the selection of 
the Cr decision thresholds is more critical than those related 
to Cg, similar to the findings in Dios and Garcia [11]. In 
addition, light or faint bloodstains on asphalt are difficult to 
detect if the image is not enforced. Fig. 6 presents some of 
the results obtained by using or not using color histogram 
equalization (CHE). A few factors that contribute to the 
problem of detecting light or faint bloodstains include the 
color of the background(such as asphalt), lighting 
conditions, the decision threshold, and the minimum area for 
clustering. These are the reasons why we use the color 
histogram equalization method to enforce the image.  
          
          
Figure 4.  Some results of the bloodstain segmentation algorithm 
                
               
       (a)                        (b)                       (c)                       (d) 
Figure 5.  Comparisons of human cut and detected region area (a) original image 
        (b) human-cut region (c) detected region (d) deviation between them.  
國科會補助專題研究計畫項下出席國際學術會議心得報告
日期：100 年 10 月 26 日
一、參加會議經過
此次國際會議期間共四天(6/20、21、22、23)，本人報告場次在 6/20 日下午，6/17 日搭乘班機起
程，6/17 日到達韓國濟州島，6/20 進行論文之報告(6/20 場次: Traffic Accident)並參與其它相關場
次論文之發表活動，6/21 日搭機回國。
二、與會心得
參與此次第 9 屆 EASTS 東亞運輸學術研討會，有下列幾點心得：
(一)韓國濟州島是韓國知名之渡假勝地，有設備完善之高級旅館附設博弈項目，島上之開發不多
(保有原始風貌)，為提振經濟，鼓勵投資住宿業，並附設博弈事業。島內交通採巴士環島繞行各
飯店、班次多，服務尚可(司機語文能力不佳)，但其交通設施之規劃及經營明顯尚有改進之空間。
(二)採用 oral 方式報告，有機會與其他研究人員溝通及交換意見，對於論文之改進幫助很大。另
得知其他東南亞國家(如馬來西亞)學者也相當重視交通事故相關議題研究，例如肇事重建課題，
值得重視。
(三)國內在交通事故鑑識相關之研究明顯不足，在實務之事故鑑定上常引發爭議。另於運輸跨領
域整合研究之深度及廣度亦明顯不夠。
(四)在論文 oral 報告中，明顯了解英語溝通能力尚待加強，未來尚需多加參與國際會議，以提昇
英語表達、溝通及報告的能力。
計畫編號 NSC 99 － 2221 － E － 346 － 005 －
計畫名稱 以顏色均等化方法識別事故現場跡證之研究(II)
出國人員
姓名
王瑩瑋
服務機構
及職稱
國立澎湖科技大學
行銷與物流管理系
會議時間
100 年 6 月 20 日
至
100 年 6 月 23 日
會議地點
韓國濟州島(Jeju)
會議名稱
(中文)第九屆 EASTS 東亞運輸研究年會
(英文)The 9th EASTS Conference(2011)
發表論文
題目
(中文)自動煞車痕尺寸之重現
(英文) Automatic skid mark’s size reproduction using image-processing
methods

Proceedings of the Eastern Asia Society for Transportation Studies, Vol.8, 2011
reproducing the actual size of the tire mark should be added to the measurement system to
overcome the need for a human to manually calibrate the widths of tire marks.
In forensic image analysis, measurements taken from photographs (i.e., photogrammetry)
usually used to capture data such as ratios , and scaling while performing any marks
comparison. The introduction of digital imaging has not changed the nature of the comparison
activity. However, it has enabled the scientist to extract information more easily including
other sources of imagery, especially, the videotaping (Wang, 2007). In fact, putting a ruler on
the sides of the objects for obtaining their actual sizes is a usual way in forensic investigation.
The characteristics of the ruler such as scales, numbers, and color also are the important clues
to be used in image identification. Thus, our goal is to develop a method to perform the
localization of the ruler, and identify the color numbers to automatically obtain the conversion
ratio (actual size of a pixel) for reproduce the actual size of a skid mark.
Image segmentation techniques can be roughly divided into three categories: measurement
space guided spatial clustering, split and merge growing schemes, and region growing
schemes (Revol et al., 1997). To find locations of the skid mark directly, Wang (2005)
employed a region growing algorithm to localize skid marks after the image was binarized by
using average gray-level value as the threshold. Due to the complexity of pavement texture,
the original region to grow (i.e., region of the seed) was occasionally out of the area of skid
mark even if the image was preprocessed and it results in actual regions of the marks can not
be found. To overcome the problem, Wang (2007) proposed an algorithm called
rotation-projection method. The method basically rotates an image and obtain the dark-point
projection in each direction. Time-consuming is its shortcoming (although with high
accuracy). Due to the tire mark on the dark pavement, the gray-level image is the processing
subject. In fact, color is one of the visual parameters and also can be a useful feature for
detecting objects (Wang, 2009, Finlayson et al., 2005, Fan et al., 2001, Gevers and Smeulders,
1999, Swan and Ballard, 1991). Wang (2009) proposed a color matching method to identify
the suspected stain on the motorcycle. Since the method was based on hypothesis testing, it
can not ensure the correctness of hypothesis. In this study, to keep the accuracy and reduce
operation time in ruler (RGB) localization and identification, a new algorithm based on the
eight-connected-component combined with the color detection is proposed.
This study next introduces the automatic skid mark measurement system. Then, the new
algorithm to localize the ruler on the skid mark on hard surface (e.g., asphalt concrete
pavement) was described. Detailed description of each step in the procedure is followed and
the algorithm is validated by using tire marks (with rulers) obtained from the roadway survey.
Proceedings of the Eastern Asia Society for Transportation Studies, Vol.8, 2011
3. Algorithms for reproducing the actual tire mark size
To collect/record the tire mark data, the investigators usually put a ruler or a measuring tape
on or beside the tire mark, and then take pictures using a simple digital camera, as shown in
Figure 2.
(a) (b)
Figure 2 An example of skid mark acquisition (a) Vertically photographing the skid mark
from a distance of ~ 1.2 meters using a simple camera; (b) A ruler placed on the skid mark
perpendicular to its longitudinal direction (Wang and Lin, 2008).
From Figure 2(b) we can easily read the scale of the ruler and then identify the actual width of
the skid mark. Since the ruler on the tire mark produces a specific closed area possessing
higher gray-level values (approximately 255 for the binarized image) in the image, an
algorithm based on image-processing can be developed. The algorithm to obtain the actual
size of the tire mark has two parts, preprocessing and feature extraction, and five steps, as
shown in Figure 3. The first part is to detect the region of the ruler by using the
eight-connected-component algorithm, after the image was binarized and smoothed using
methods of thresholding and dilation and erosion. The second part is to find out the numbers
(or scale) on the ruler from the detected region of the ruler. Since color on the numbers is an
important characteristic, it can be used as a clue to locate the positions of the number. After
the RGB image was transferred to the HSV one, the specific values of Hue representing the
red color(in the case) were used as thresholds to detect the positions of color numbers. The
actual size of each pixel can then be obtained by the conversion ratio of the actual length to
the image length of the ruler.
1.2m
z
y
y
x
Proceedings of the Eastern Asia Society for Transportation Studies, Vol.8, 2011
In Figure 4, there is a ruler on the tire mark. The system can accurately identify the ruler and
tire mark in the image and show the possible boundaries of the area of ruler and tire mark. In
contrast, in Figure 5, there is only a tire mark, and the detection results accurately show the
existence of the mark and non-existence of the ruler. The detection method is based on the
coefficient of variant (i.e., CV)(standard deviation/average value). When abnormal values of
CVs, which greater than the upper bound or smaller than the lower bound, in the sequence of
horizontal projections are detected, there is a ruler existed in image (Wang, 2007).
To demonstrate the procedure for the detection of the color numbers on the ruler, the image
(photo 7) was used as the input data, and the temporary results are shown in Figure 6. The
original color image was binarized by the thresholds of red, green, and blue, for example, 180
for R or G or B. The binarized image (RGB) was then converted to the gray-level one (each
pixel with the value of R+G+B/3). The gray-level image was binarized again by using the
automatic thresholding method proposed by Otus (Liao, 2001). The dilation and erosion was
used for noise reduction (Figure 6(e)). After that, the possible regions of the ruler can be
detected by using the algorithm of eight-connected-component, and segmented as shown in
Figure 6(f) & (g). The area of the ruler in color image (RGB) was converted to the HSV one.
The values of the Hue(between 10 and 330) was used to detect the positions of the color(red)
numbers such as 5 and 10, as shown in Figure 6(h). The numbers were labeled with the
rectangles (Figure 6(i)). The coordinates of the corner points on each rectangle can be used to
calculate the image distance between the numbers.
Figure 4 The temporary and final results of the mark and ruler detection (case 1)
Proceedings of the Eastern Asia Society for Transportation Studies, Vol.8, 2011
Table 1 Results of the ruler number identification
Photo no. Original image Numbers detected Numbers’Coordinates Conversion ratio(cm/pixel)
1
(802,300),
(1074,316)
0.018(5/272)
2
(788,262),
(1129,279) 0.014(5/341)
3
(780,254),
(1133,270)
0.014(5/353)
4 — —
5
(1037,201),
(766,203)
0.018(5/271)
6 — —
7
(1097,119),
(718,124) 0.013(5/379)
Proceedings of the Eastern Asia Society for Transportation Studies, Vol.8, 2011
5. Conclusions and Suggestions
This study proposed an algorithm based on the image-processing to reproduce the actual size
of a tire mark. This method can automatically identify whether or not a tire mark and ruler are
present in the image, and reproduce the actual size of a pixel-point via the ruler to farther
obtain the actual size of a tire mark. From the case studies examined in this work, the results
show that the algorithm is well-suited for this application. In addition, the color plays an
important role to locate the numbers on the ruler. However, the method used to detect the
numbers on a ruler and the integration of the system’s functions stil have some room for 
improvement in future studies.
ACKNOWLEDGEMENT
This study was supported by the National Science Council, the Republic of China, under
Project number NSC 93-2211-E-346-001 & NSC 98-2221-E-346-003.
REFERENCES
Baker, J. S. and Fricke, L. B. (1986), The traffic accident investigation manual, Northwestern
University Traffic Institute, Evanston, Illinois 60204.
Fan, J., Yau, D. K. Y., Elmagarmid, A. K., Aref, W. G., (2001), Automatic image
segmentation by integrating color-edge extraction and seeded region growing, IEEE
Transactions on Image Processing, Vol. 10 (10), 1454-1466.
Finlayson, G., Hordley S., Schaefer G., Tian, G. Y., (2005), Illuminant and device invariant
16
(674,268),
(929,276) 0.019(5/255)
17
(652,167),
(949,180) 0.016(5/297)
18
(600,168),
(935,176)
0.014(5/335)
Table 1 Results of the ruler number identification (continued)
國科會補助計畫衍生研發成果推廣資料表
日期:2011/10/26
國科會補助計畫
計畫名稱: 以顏色均等化方法識別事故現場跡證之研究(II)
計畫主持人: 王瑩瑋
計畫編號: 99-2221-E-346-005- 學門領域: 交通運輸
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
本計劃研究成果對於提昇國內肇事鑑定之品質有絕對正面之幫助 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
