 2 
目錄 
中英文摘要                 3 
一、前言                  4 
二、研究目的                5 
三、文獻探討                5 
四、研究方法                7 
五、結果與討論                12 
六、結論                  21 
七、參考文獻                21 
國科會補助專題研究計畫成果報告自評表         25
 4 
一、前言   
由於施工所造成振動或在基礎上方的運轉機器產生之振動勢所難免，當這些震波傳至鄰近
的地區，可能對鄰近民眾造成不舒服感覺，或對鄰近結構物內的精密儀器產生干擾。近年來，
環保意識的抬頭，任何妨礙鄰近居民生活的振動，均將引起居民的反對聲浪。因此，振動對
周邊環境之影響，開始受到重視。如何阻隔震波傳遞，使它對鄰近地區地表位移振幅(amplitude)
的影響減至最低，成為一個重要的課題。在震波阻隔之各方法中，於震源與被保護地區間的
地表設置震波障壁(barrier)，以降低地表振幅，不失為良好的方法之一。在研究震波阻隔問題
時，常依槽溝的位置或目的，將問題分為兩大類：即主動阻隔(active isolation)和被動阻隔
(passive isolation)。(1)主動阻隔：係將震源(振動基礎)四周以槽溝圍障起來，以減少震源向外
幅射的震波能量。(2)被動阻隔：係在被保護的結構物四周以槽溝圍障起來，以減少外來震波
對結構物之干擾。 
過去大多數的研究在於探討震波障壁 (包括開口槽溝(open trench)、混凝土填充槽溝
(concrete in-filled trench)、EPS 發泡聚苯乙烯填充槽溝(expanded polystyrene in-filled trench)、
實心樁(concrete solid pile)與空心樁(concrete hollowed pile))等對簡諧(harmonic)載重的動力基
礎所引發之振動的減震分析，由於是單一頻率的簡諧振動，故大多以頻率域邊界元素法來分
析。然而，若震源是高速列車所引發之振動，抑或是地盤改良等施工所引發之振動，因這些
振動包含多個頻率甚至於是頻率的連續函數，如果還是採用頻率域邊界元素法來分析，還需
配合傅立葉轉換(Fourier transform)與反傅立葉轉換來分析，造成分析程序的複雜以及計算時間
的冗長，是一個較無效率的作法，因此本研究將以時間域(time domain)邊界元素法來進行減震
分析。 
對高速列車所引發之振動，抑或是地盤改良等施工所引發之振動以震波障壁來進行減震，
過去的研究不多，尤其是震波障壁的幾何尺寸或位置等參數對減震效果之影響。由於這方面
的成果不多，這些動態問題要以數值方法來模擬是十分繁複的，過去常用有限元素法、有限
差分法與邊界元素法來分析，因為大地問題是一個半無限域的問題，如果使用前兩種數值方
法將要使用較多的元素及硬體資源，計算時間也較長，因此過去這類問題常用邊界元素法來
分析。因為邊界元素法僅需對邊界作積分，所以可降低問題的維度，縮短運算時間，使三維
問題僅需進行面積分的優點，同時如果使用無限域或半無限域的基本解 (fundamental 
solution)，它將可解決無限遠端之邊界條件且無震波遇到人造邊界反射的問題，十分適合求解
上述的波傳問題。因為本研究的震源是列車載重，所以可能要以時間函數來表示，並配合時
間域邊界元素法來分析。 
隨著時代的進步，區域間的大眾運輸也變得十分頻繁，載客的高速鐵路或捷運列車重量
有增加的趨勢，而貨運列車的行車速度也有增加的情形，這些列車在行經都會區時，將引發
振動而影響附近居民生活品質。在人口稠密的地區進行工程施工可能是不可避免的，當其所
引發的振動也將造成附近居民不舒服的感覺。因此，對於上述的振動採取減震措施是必要的，
然而這方面的相關研究成果仍不多。對高速列車所引發之振動，過去的研究不多，尤其是槽
溝的幾何尺寸或位置等參數對減震效果之影響，由於這方面的成果不多，所以如何設計較佳
的槽溝以對這些震源達到有效的減震效果仍無法提出更多建議。因此，對於槽溝幾何尺寸、
位置與材料性質對震波阻隔之影響程度究竟為何，有賴進一步之研究。 
長久以來，彈性動態問題一直是力學的ㄧ個重要課題，如果牽涉到無限域的問題常會以
邊界元素法來解決，因為它可降低分析問題的維度，即三度空間的物理問題僅需處理面積分，
若為兩度空間的物理問題僅需處理線積分，節省所需的記憶容量，加快計算的時間。同時，
 6 
與樁之間隔約 0.4 倍雷利波長有較好之震波阻隔效果。不過因是模型箱試驗，試驗之影響參數
討論不多，且也有震波遇模型箱壁反射造成之誤差而影響試驗結果之疑慮。Haupt(1981)[5]進
行減震分析的模型試驗，使用開口槽溝、混凝土填充槽溝、與空心排樁作為減震機制。其研
究結果得知，減震效率與槽溝的斷面積有關，而開口槽溝的減震效率則與槽溝深度有關，會
隨著槽溝深度的增加而增加。 
(2) 數值方法 
Wass(1972)[6]使用頻率域有限元素法，以特殊元素模擬邊界上的輻射條件，考慮土層下
方某一深度有岩層存在，研究槽溝阻隔水平剪力波(SH 波)的影響。其研究結果顯示，開口槽
溝在高頻時減震效率並不佳，而僅對某些低頻率之振動才有效。Adoudi(1973)[7]針對時間有關
的表面荷重，在彈性半空間設置屏障，利用有限差分法去計算地表反應，他認為地表附近的
屏障將影響雷利波的波傳行為。Haupt(1977)[8]針對主動及被動減震做研究，他應用有限元素
法做數值運算，他也做了一些試驗去確認數值分析的結果。他發現在阻隔物附近有複雜的波
傳現象。對於較硬的填充物，減震效率與槽溝斷面積有關。而較軟的填充物則與槽溝的形狀
有關。Segol(1978)[9]使用有限元素法探討層狀土壤中開口和填充槽溝之二維減震分析。Fuyuki
和 Matsumoto(1980)[10]使用有限差分法，配合特殊處理角落的邊界條件，研究開口槽溝對雷
利波之散射情形。May 和 Bolt(1982)[11]以有限元素法探討兩層土壤中開口槽溝阻隔水平剪力
波(SH 波)的影響，他們發現振動頻率在 4Hz~6Hz，槽溝深度大於 0.6 倍雷利波波長時，水平
剪力波的波頻能量比(power spectral ratio)可減少至無槽溝時的 0.06 倍，但在頻率小於 4Hz 時，
卻放大為無槽溝時的 1~2 倍，甚至更大。Aviles 等人(1983)[12]研究實心排樁對 P 波(壓力波)、
SH 波(水平剪力波)、SV 波(垂直剪力波)的減震效應，分析中樁數固定為 8 支，而土壤與樁的
密度比為 0.65，由其結果顯示三種震波中，實心排樁對於 SV 波之減震效率較高，P 波之減震
效率較低，且樁徑為 1/4~1 倍剪力波波長時，減震效率為最佳。有關實心排樁的幾何尺寸參數
部分中，樁與樁之間距對震波阻隔的影響最大。Emad 和 Manolis(1985)[13]使用邊界元素法配
合常數元素來研究矩形與圓形的開口槽溝之減震效應，但僅針對某些特定點之位移振幅的增
加或減少作減震效果評估。Beskos(1986) [14]等人以常數元素計算主動阻隔與被動阻隔的振幅
降低比，並討論了開口槽溝及填充槽溝對振動基礎之震波阻隔效果，由其分析結果顯示，開
口槽溝較填充槽溝阻隔效果為佳，但開口槽溝在實際應用上仍需考慮到溝壁穩定的問題。
Dasgupt 等人(1986)[15]，(1990)[16]以頻率域邊界元素法配合無限域基本解分析剛性地表基礎
受到簡諧荷重，探討開口槽溝或填充槽溝之減震情形。Aviles 等人(1988)[17]研究實心排樁對
於振動基礎所傳出的 SV 波及 R 波(雷利波)的減震效率，在實心排樁的幾何參數對減震效率分
析中，樁徑為 1/4倍雷利波波長、樁長為 2倍雷利波波長，減震效果最佳。Ahmad 等人(1991)[18]
利用邊界元素法研究開口槽溝與填充槽溝在水平或垂直振動模式下所引發的減震效率，提出
一些簡化設計的方法，他認為槽溝減震效率的影響參數包含振動頻率，影響的範圍，槽溝位
置，震波波速，填充材料性質，波松比和阻尼比等，而填充槽溝寬度和深度同樣重要，但對
開口槽溝來說，深度在某一範圍內，寬度的影響是可以忽略的。倪勝火等人(1994)[19]以頻率
域邊界元素法，分析條形基礎振動之勁度與柔度函數同時考慮基礎沉埋效應與岩層深度之影
響，其分析中發現由於波的反射與折射的影響，岩層深度將影響基礎振動之共振頻率。
Klein(1997)[20]等人以三維頻率域邊界元素法研究開口槽溝之震波阻隔效率，配合現場量測的
結果作為對照，檢驗典型的減震問題。由其分析結果顯示，槽溝深度仍然是主要的控制參數。
Kattis(1999)[21]等人利用三維頻率域邊界元素法分析排樁與開口槽溝及填充槽溝之減震效
率，排樁材質及填充槽溝材質為混凝土，排樁形狀以圓形為主，再分成空心及實心斷面，與
 8 
利用功的動態交換定理(dynamic reciprocal work theorem)得到邊界積分方程式， 
         )x(dst,xu,t,xFt,xt,t,xG)t,(u)(c
s
iijiijiij    
  )x(dV)0,x(u),t,x(G)0,x(u),t,x(G)x(dV)t,x(b),t,x(G
V
iijiij
V
iij    …… (式 2) 
其中 )0,x(u i 與 )0,x(u i 分別為初始位移與初始速度，*指摺積運算， )t,x(u i 為位移場， )t,x(t i
為曳引力場， ),t,x(Gij  為位移場基本解， ),t,x(Fij  為曳引力場基本解，V 為介質域，S 為介
質域的表面邊界。若無實體力且初始條件是處於靜止狀態時，則(式 2)等號右邊第二、三項
將消失，僅剩面積分型式，即 
         )x(dst,xu,t,xFt,xt,t,xG)t,(u)(c
s
iijiijiij   …………………… (式 3) 
褶積  
t
0
d),(g)t,(fg*f   …………………………………………….…….. (式 4) 
所以(式 3)可表示為 
        )x(dsd,xu,t,xFd,xt,t,xG)t,(u)(c
s
t
0
iij
t
0
iijiij   





 …………… (式 5) 
(2) 時間域基本解 
由於半無限域基本解討論的對象大多以表面波為主，為了能探討所有波在土層內之傳播行
為，本研究將採全無限域基本解。 ),t,x(Gij  ， ),t,x(Fij  分別為位移與曳引力基本解，係分
別指在時間為時，在載重點加上單位力，於時間 t，場點 x 上所造成之位移與曳引力。 
(i) 2D 時間域位移場基本解[30]： 








 2
2
1
1
ij g
c
1
g
c
1
2
1
),t,x(G ………………………………..……………….….. (式 6) 
其中 












































1
r
tc
  if0
1
r
tc
  if  1
r
tc
rr
rr
1
r
tc
1
r
tc
2
g
1
1
2
1ijj,i,
5.0
2
1
2
1
1 ……………..…..……….. (式 6.1) 
 10 
時， )t,(u
t
tt
)t,(u
t
tt
)t,(u ni
n
1ni
1n
i 





 
 …………………………………….. (式 9) 
空間域的積分中坐標與變數函數若使用二次元素(quadratic element)，即 
  ii x)(Nx        ii U)(Nu        ii T)(Nt ……………………….. (式 10) 
其中 N()為二次元素之形狀函數 
        如果 )1(5.0)(1  N …………………………………………………….. (式 11.1) 
2
2 1)(  N …………………………………………………………….. (式 11.2) 
)1(5.0)(3  N …………………………………………………….. (式 11.3) 
則  
2
11 




N
…………………………………………………………….. (式 12.1) 


22 

N
…………………………………………………………….. (式 12.2) 
2
13 




N
…………………………………………………………….. (式 12.3) 
假設 32211 NxNxNxx c  ……………………………………………………….. (式 13) 
，則 
2
12 xxx 



…………………………………………………………….. (式 14.1) 
2
12 yyy 



…………………………………………………………….. (式 14.2) 
所以 
dstGGdsuFFtuc
N
n S
n
i
nN
ij
nN
ij
N
n S
n
i
nN
ij
nN
ijNiij 



 
1
2
!
1
1
2
!
1 )()(),()(   …………… (式 15.1) 
由於在計算 t=tN的物理量時，前面各時間點(t=t1,t2,…,tN-1)的物理量已先行算出，因此(式
15.1)可改寫為
dsuFFdstGGtGGuFFtuc
N
n S
n
i
nN
ij
nN
ij
N
n S
n
i
nN
ij
nN
ij
N
iijij
N
iijijNiij 





 
1
1
2
!
1
1
1
2
!
1
0
2
1
1
0
2
1
1 )()()()(),()( 
……………………………………………………………………………………… (式 15.2) 
有關(式 15)之時間域積分經過計算後為下列方程式[31] 
2
,,1111
2
1
1
21
4
2)2(
coshcosh
42
1





 





 











 






 



 
r
trr
r
tNc
r
tNc
c
GG
ijjiijN
ij
N
ij


 











 






 























 
r
tNc
r
tNc
ctc
r
NN
tc
r
NN
ij )2(
coshcosh
4
)2()2( 2121
2
2
2
1
2
2
1
2




























 





 

2
2
2
2
2
2
2
,,
)2()2(
4
2
tc
r
NN
tc
r
NN
r
trr ijji 
………………… (式 16.1) 









































 
 
2
1
2
2
1
2
2
1
2
2
1
21
1
21 )2()1(2
3
23
2 tc
r
N
tc
r
N
tc
r
N
c
AA
r
FF
ijijN
ij
N
ij


 
 12 
而有振波障壁之分貝平均值與無振波障壁之分貝平均值相減，可得此振波障壁之分貝減
少量 dB ，但這僅是針對振波障壁後方的某一位置點來討論，如果要討論之振波障壁效率則
以分貝(dB) 平均降低量 dB 來表示： 

S
0
dBdB dx)x(
S
1
………………………………………………….…………….. (式 20) 
上式中，S 為振波障壁後方之有效減振範圍。 
(6) 參數研究 
在分析填充槽溝之減振效果時，其影響因子雖然有很多，但是最主要可能影響振波阻隔
效應的是槽溝的幾何尺寸，也就是槽溝寬度及深度。在振源的參數方面，由於高速列車的行
進速度會影響振源之頻率組成，所以本研究分別改變高速列車的行進速度以討論振波障壁對
不同高速列車的行進速度的減振效果。列車之車速將分兩種情況討論，即模擬高速鐵路之列
車速度 v=300km/hr，台鐵之火車速度 v=100km/hr。 
五、結果與討論 
撰寫完之程式經過 Fortran 編譯成執行檔後，再依此執行檔分析前人所做過之軸力桿件承受
階梯與三角形動態載重之案例，如圖 1 所示，以檢核分析程式之正確性。在此案例中假設軸力
桿件長 L = 10m，高 W = 5m，柏松比= 0，單位體積質量= 7.8×10-4kg/m3，楊氏係數 E = 
7.8N/m
2，剪力模數 G = 3.9N/m2。 
L=10m
W=5m PB
A
0.1sec 0.2sec
T
P
1
 
0.08sec 0.2sec
T
P
1
 
圖 1 軸力桿件承受階梯與三角形動態載重之示意圖 
分析時，時間間隔t=0.0025sec，邊界元素長度x=0.5m。當軸力桿件承受三角形動態載重
時，固定端 A 點之曳引力(traction)歷時曲線與 B 點之水平位移歷時曲線分別為圖 2 與圖 3 所示。 
 14 
displacement history at B point
0.00
0.50
1.00
1.50
2.00
2.50
0.00 0.50 1.00 1.50 2.00 2.50
time
d
is
p
la
ce
m
en
t
 
圖 5  B 點水平位移歷時曲線(階梯動態載重) 
比較本研究數值分析結果與解析解後，本研究發展的二向度時間域邊界元素程式有其正確
性，因此據以分析填充槽溝對高速列車之減振效果。 
 
本研究將討論填充槽溝的振波阻隔效果，就可能影響減振效果的參數分別評估，其中包括槽
溝寬度及深度，以及列車行進速度等因素。本研究之高速列車假設為四節車廂，每節車廂
25m，重 50 公噸，如圖 6 所示。 
25m
2.5mÍ2=5m 15m
6.25T 6.25T6.25T 6.25T
2.5mÍ2=5m  
圖 6  四節車廂列車示意圖 
本研究分析參數如表 1 與表 2 所示。 
表 1 槽溝減振分析之參數表 
 
 
 
 
 
 
 
 
 
分析目的 固定參數 變化參數 
槽溝深度 H 影響 
(分兩種列車速度 
100km/hr, 300km/hr) 
W  L H 
1m  10m 3m,5m,10m,20m 
 
槽溝寬度 W 影響 
(分兩種列車速度 
100km/hr, 300km/hr) 
H  L W 
1m  10m 3m,5m,10m,20m 
 
 16 
t
c
a
f
f

 . ………………………………………………….. (式 21) 
其中， cf 為母小波之中心頻率(=0.5Hz)， t 為取樣時間間隔(=0.002sec)。由圖中可看出，16
個輪載重有明顯之尖峰值，頻率從(式 21)約從 3~250Hz。當使用混凝土填充槽溝當作振波障壁
時，槽溝深度 H=10m，寬度 W=1m，槽溝與列車軌道中心距 L=10m 時，槽溝後方 5m 處之時域
訊號、1/3 八音階 dB 頻譜與 1/3 八音階 dB 減少量之頻譜如圖 9 所示(藍色代表有槽溝之情況，
紅色代表沒有槽溝之情況)。 
 
(a) (H=10m，L=10m，W=1m, V=300km/hr) 
 
(b) (H=10m，L=10m，W=1m, V=100km/hr) 
圖 9 混凝土填充槽溝減振之典型頻譜分析圖 
 18 
 
(a) (H=10m，L=10m，V=300km/hr) 
 
(b) (H=10m，L=10m，V=100km/hr) 
圖 11 槽溝寬度對高速列車所引發地表振動之減振效果 
圖 11 為槽溝寬度對高速列車所引發地表振動之減振效果。由分析結果可看出，當車速等於
300km/hr 時，混凝土填充槽溝隨著槽溝寬度之增加，dB 平均減少值隨之增加，即減振效果增加。
然而，EPS 填充槽溝隨著槽溝寬度之增加，dB 平均減少值先增加然後減少，在 W=10m 的減振
效果最佳。整體來看，混凝土填充槽溝之減振效果優於 EPS 填充槽溝，不過，此兩者之 dB 平
均減少量皆不大。 
 20 
 
(b) (W=1m，L=10m，V=100km/hr) 
圖 12 槽溝深度對高速列車所引發地表振動之減振效果 
圖 12 為槽溝深度對高速列車所引發地表振動之減振效果。由分析結果可看出，當車速等於
300km/hr 時，混凝土填充槽溝隨著槽溝寬度之增加，dB 平均減少值隨之增加，即減振效果增加，
但在 H 大於 10m 時，dB 平均減少值減少，在 H=10m 的減振效果最佳。EPS 填充槽溝隨著槽溝
寬度之增加，dB 平均減少值隨之稍微減少。整體來看，混凝土填充槽溝之減振效果仍優於 EPS
填充槽溝。  
當車速等於 100km/hr 時，混凝土填充槽溝隨著槽溝寬度之增加，dB 平均減少值隨之增加，
即減振效果增加。在 H=10m 以上時，槽溝的減振效果之變化不大；EPS 填充槽溝也有相同之趨
勢。整體來看，混凝土填充槽溝之減振效果仍優於 EPS 填充槽溝。不過，此兩者之 dB 平均減
少量皆不大。 
(4) 列車速度對槽溝減振之影響 
從圖 9 可看出，不同列車速度之頻譜相當，可減振之頻率皆在 100Hz 以內。從圖 11 與 12
可看出，當振波障壁之深度固定為 1m時，槽溝寬度越寬減振效果越佳，槽溝在車速等於 100km/hr
比 300km/hr 之減振效果佳。當振波障壁之寬度固定為 1m 時，槽溝深度越深減振效果越佳，EPS
槽溝在車速等於 100km/hr 比 300km/hr 之減振效果佳，但混凝土槽溝在車速等於 100km/hr 比
300km/hr 之減振效果差。 
 22 
[5] Haupt, W. A., “Model Test on Screening of Surface Waves,” Proc., 10th, Int. Conf. Soil Mech. 
And Found. Engineering, Stockholm, Vol. 3, pp. 215-222, 1981. 
[6] Wass, G., “Linear Two-Dimensional Analysis of Soil Dynamics Problem in Semi-Infinite 
Layered Media,” Ph. D. thesis, University of California, Berkeley, California, 1972. 
[7] Aboudi, J., “Elastic Waves in Half-Space with Thin Barrier,” Proc. ASCE, J. Engrg. Mechs. 
Div., Vol. 99, EM1, pp. 69-83, 1973. 
[8] Haupt, W. A., “Surface Waves in Nonhomogeneous Half-Space,” Dynamical Methods in Soil 
and Rock Mechanics, Prange, B., eds, Rotterdam: Balkema, pp. 335-367, 1977. 
[9] Segol, G., P. C. Y. Lee, and Abel, J. E., “Amplitude Reduction of Surface Wave by Trenches,” 
Proc. ASCE 104, J. Engrg. Mech. Div. EM3, pp. 621-641, 1978. 
[10] Fuyski, M., and Matsumoto, Y., “Finite Difference Analysis of Rayleigh Wave Scattering at a 
Trench,” Bull. Sesim. Soc. Amer., Vol. 70, pp. 2051-2069, 1980. 
[11] May, T. W., and Bolt, B. A., “The Effectiveness of Trench in Reducing Seismic Motion,” 
Earth. Engrg. Struct. Dyn., Vol. 10, pp. 195-210, 1982. 
[12] Avilles, J. and Sanchez-Sesma, F. J., “Piles as Barriers for Elastic Waves,” J. Geotech Engrg. 
Div., ASCE, Vol. 109, pp.1133-1146, 1983. 
[13] Emad, K. and Manolis, G. D., “Shallow Trenches and Propagation of Surface Waves,” J. 
Engrg. Mech., ASCE, Vol. 111, NO. 2, pp. 279-282, 1985. 
[14] Beskos, D. E., Dasgupta, G., and Vardoulakis, I. G., “Vibration Isolation Using Open or Filled 
Trench. Part 1: 2-D Homogeneous,” Comput. Mech., Vol. 1, No. 1, pp. 43-63, 1986. 
[15] Dasgupta, B., D. E. Beskos, and I. G. Vordouclakis, “3-D Vibration Isolation Using Open 
Trenches,” Innovative Spring-Verlog, Berlin, Germany, pp. 385-392, 1986. 
[16] Dasgupta, B., D. E. Beskos, and I. G. Vordouclakis, “Vibration Isolation Using Open or Filled 
Trenches. Part 2: 3-D Homogeneous Soil,” Comput. Mech., Vol. 6, pp. 129-142, 1990. 
[17] Avilles, J, and Sanchez-Sesma, FJ., “Foundation Isolation from Vibration Using Piles as 
Barriers,” Journal of Engineering Mechanics (ASCE) 1988; 114:1854-1870. 
[18] Ahmad, S., and Al-Hussaini, T. M., “Simplified Design for Open and In-Filled Trenches,” 
ASCE, J. Geotech. Engrg., Vol. 117, No. 1, January, pp. 67-88, 1991. 
 24 
Analysis by the Boundary Element Method,” Engineering Analysis with Boundary Elements, 
Vol. 23, pp. 233-245, 1999. 
[30] Israil, A. S. M. and Banerjee, P. K., “Advanced Time-domain Formulation of BEM for 
Two-dimensional Transient Elastodynamics,”International Journal for Numerical Methods 
in Engineering, Vol. 29, pp. 1421-1440, 1990. 
[31] Israil, A. S. M. and Banerjee, P. K., “Two-dimensional Transient Wave-Propagation 
Problems by Time-domain BEM,”Int. J. Solids Structures, Vol. 26, pp. 851-864, 1990. 
 
 26 
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500 字為限） 
對於振波障壁之減振問題的解決方式一般可分為實驗方法及數值方法，對於土壤介質與幾
何邊界複雜的狀況下，可用數值方法來求得近似解，減少許多分析時間。較常用的數值方
法包括有限差分法、有限元素法及邊界元素法等。在現地實驗上，雖然可以得到較接近實
際情況的分析結果，但卻需要大量的人力與物力，而且所得的成果僅適用於該實驗參數的
情形，由於探討的參數不能任意調整，所以其成果是否可適用於其他情形仍未可知。由於
時間域邊界元素法程式的開發，除了可探討槽溝之減振行為上，對於應力波檢測的議題之
研究也望能加以應用。 
回顧前人所做的文獻可知，過去的減振分析大多集中在頻率域振波障壁(如開口槽溝、填
充槽溝及排樁等)之減振效果的數值研究，此類減振分析適用於簡諧振動之動力基礎的振
源，本計畫為延續上(98)年度計畫的延續，上年度的計畫內容係以邊界元素法分析開口槽
溝對高速列車所引發振動之減震效果，由於分析的介質域為單一材料，所以只再需要初始
條件與邊界條件的設定即可求解此問題的未知物理量。本計畫以上年度所撰寫的 2D 時間
域邊界元素程式為基礎，再加上土壤與槽溝交界面的連續條件的設定以發展為可求解多介
質域動態問題的邊界元素程式。因此本研究進一步了解如何以填充槽溝來對非簡諧振動的
振源如高速列車所引起的振動達到減振目的，以及填充槽溝幾何設計參數對非簡諧振源所
引起的振動之影響。可培養參與本計畫的人員對槽溝減振之相關知識，更進一步瞭解進行
波傳與散射問題之分析與處理。 
 
 
 
 
 
 
 
 
 
 
 
 2 
1.日後多參與國際研討會與相關領域的學者意見交流。 
2.本會議的部分論文將被收錄於 EI 期刊(geotechnical special publication)，因此會議
論文的品質要求嚴謹，可從中學習如何撰寫 ASCE 格式的文章。 
五、攜回資料名稱及內容 
參與研討會可領一片論文集(CD)，內含 No.212-223 的 geotechnical special 
publication。以及場儀器廠商之目錄。 
六、其他 
參與本次研討會之發表論文檢附如下： 
 
Numerical Analyses of Dynamic Responses of an Earth Dam during 1999 Chi-Chi Earthquake in 
Taiwan 
 
Pei-Hsun Tsai
1
, Zheng-Yi Feng
2
 and Shue-Yeong Chi
3
 
 
1
Assistant Professor, Department of Construction Engineering, Chaoyang University of Technology, 168 Jifong E. Rd., Wufong 
Township Taichung County, 41349, Taiwan; phtsai@cyut.edu.tw 
2 
Associate Professor, Department of Soil and Water Conservation, National Chung Hsing University, 250, Kuo-Kuang Rd. 
Taichung City, 40227, Taiwan; tonyfeng@nchu.edu.tw 
3
 Manager, Geotechnical Research Center, Sinotech Engineering Consultants Inc., 7, Lane 26, Yat-Sen Rd., Taipei City, 11071, 
Taiwan; sychi@sinotech.org.tw 
 
ABSTRACT: The Pastor and Zienkiewicz (P-Z) model was adopted here as the constitutive model to study 
the dynamic responses of the Liyutan dam subjected to the Chi-Chi earthquake. For numerical simulation, the 
shell materials of the earth dam are assumed to satisfy the P-Z model. The optimal material parameters of P-Z 
model were judged according to the experimental results by Center Region Water Resource Office in Taiwan. 
Staged construction, seepage, static equilibrium and dynamic response are sequentially analyzed. A 
comparison is performed between the P-Z model and Mohr-Coulomb model through the dynamic analysis of 
the Liyutan dam under Chi-Chi earthquake. The influence of permeability of shell on the generation of pore 
water pressure under earthquake loading was studied. The results show that the large horizontal permanent 
movements at the upstream shell were resulted and the larger vertical settlement took place at the top of dam 
after the earthquake. The Mohr-Coulomb model results in higher pore water pressure compared to those 
obtained of the P-Z model during the earthquake shaking. The pore pressure parameter in upstream shell 
slightly decreases with the increase of the permeability of shell. 
 
INTRODUCTION 
 
The Liyutan Dam, located in Miaoli, Taiwan, is a roller compacted earth dam with 96 m high and 235 m 
long. The stage construction of the dam was simulated numerically using a two dimensional finite difference 
program, FLAC 5.0. A typical configuration and finite difference mesh for the Liyutan dam was generated as 
shown in Fig. 1. The dam is assumed to be situated above a hard rock formation. Therefore, the base of the 
 4 
0 2 4 6 8 10
Axial Strain (%)
0
100
200
300
400
In
d
u
c
e
d
 P
o
re
 P
re
s
s
u
re
 (
k
N
/m
2
)
Dr=27% this study
Dr=27% experiment
Dr=44% this study
Dr=44% experiment
Dr=47% this study
Dr=47% experiment
 
(a) 
 
0 1 2 3 4 5
Axial Strain (%)
0
40
80
120
160
D
e
v
ia
to
r 
S
tr
e
s
s
 (
k
N
/m
2
)
this study
experiment
 
(b) 
Fig. 2. Comparison between simulated and experimental results for (a) undrained triaxial test and (b) 
cyclic undrained triaxial test 
 6 
 
(b) 
 
(c) 
Fig. 3. Contours at the end of the Chi-Chi earthquake with the P-Z model : (a)horizontal permanent 
displacement (b) vertical permanent settlement and   (c) pore water pressure 
 
Influence of Plasticity Based Model on Pore Water Pressure Generation 
 
In order to study the influence of plastic model on excess pore water pressure of the dam generated during 
earthquake, the Mohr-Coulomb model was also used. The simulated results using the P-Z model and those 
obtained of Mohr-Coulomb model are compared in Fig. 4. The material properties of the shell using 
Mohr-Coulomb model are as follows: shear modulus G=403MPa, bulk modulus K=1,125MPa, unit mass 
=2,100kg/m3, cohesion c=14.5kPa, friction angle =41°, permeability coefficient k= seccm 105 6 for 
upstream shell; shear modulus G=400MPa, bulk modulus K=867MPa, unit mass =2,200kg/m3, cohesion 
c=30.5kPa, friction angle =35°, permeability coefficient k= seccm 105 6 for downstream shell. Fig. 4 
shows the time history of pore water pressure at two nodes (A and B in Fig.1) located in upstream shell. As 
can be seen in Fig. 4, the Mohr-Coulomb model results in higher pore water pressure compared to those 
obtained of the P-Z model. The results also demonstrate that the pore water pressure at Node A is higher than 
that at Node B. The reason could be Node B is close to the upstream slope than Node A, so that pore water 
pressure at Node B dissipated faster than Node A. 
 
0 2 4 6 8 10 12 14 16
Time (sec)
200
300
400
500
P
o
re
 P
re
s
s
u
re
 (
k
P
a
) Mohr-Coulomb Model
P-Z Model
  
(a) 
Unit: m 
Unit: N/m
2
 
 8 
0 2 4 6 8 10 12 14 16
Time (sec)
0
0.2
0.4
0.6
P
o
re
 P
re
s
s
u
re
 P
a
ra
m
e
te
r
0
100
200
300
P
o
re
 W
a
te
r 
P
re
s
s
u
re
 (
k
P
a
)
Node B, p=628 kPa
k=5*10
-6
 cm/sec
k=5*10
-3
cm/sec
  
(b) 
Fig. 5. The time history of pore water pressure with different permeability of the shell: (a)Node A 
(b)Node B 
 
was estimated, k= 5×10-3cm/sec. This permeability is close to that of gravely sand. We define the pore 
pressure parameter as the current pore water pressure divided by the mean stress, p, during initial stress state 
of the element. The time histories of pore water pressure and pore pressure parameter at Node A and Node B 
during the earthquake are shown in Fig. 5. It can be seen from Fig. 5 that all of the pore pressure parameters 
are lower than unity, that is, there is no liquefaction having occurred at Node A and B during the earthquake. 
The location of Node B is closer to upstream slope than Node A; therefore, the mean stress at Node B is less 
than that at Node A. The pore pressure parameters at Node B are larger than that at Node A because the mean 
stress at Node B is smaller. Therefore, the liquefaction potential at Node B is higher than that at Node A.  
The results also indicate that the pore pressure parameters in gravely sand (k=5×10-3cm/sec) are slightly 
lower than those of silty sand (k=5×10-6cm/sec). Accordingly, to reduce liquefaction potential, it is beneficial 
that we use a higher permeable soil as the shell material.  
 
CONCLUSIONS 
 
Based on the numerical analyses presented, the following conclusions can be made: 
 
1. The large horizontal permanent movements at the upstream shell were resulted and the larger vertical 
settlement took place at the top of dam after Chi-Chi earthquake. 
2. Using Mohr-Coulomb model results in higher pore water pressure than those obtained from using the P-Z 
model during the earthquake shaking. 
3. The pore pressure parameters near the surface of the upstream shell will be higher than those of other 
locations due to the lower mean stress near surface. Therefore, the liquefaction potential near upstream 
slope is higher. 
4. The liquefaction potential in gravely sand (k=5×10-3cm/sec) are slightly lower than those of silty sand(k=5
×10-6cm/sec) during earthquake shaking. 
 
ACKNOWLEDGMENTS 
 
This study was supported by research funding from the National Science Council of Taiwan 
(NSC-92-2211-E-324-010-). Their support is gratefully appreciated. 
 
REFERENCES 
 
Castro, G. (1969). "Liquefaction of sands." Harvard Soil Mechanics Series, No. 81, Harvard University. 
國科會補助計畫衍生研發成果推廣資料表
日期:2011/10/27
國科會補助計畫
計畫名稱: 槽溝的振動阻隔效果之數值研究(II)
計畫主持人: 蔡佩勳
計畫編號: 99-2221-E-324-018- 學門領域: 大地工程
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
目前整理資料並撰寫期刊論文中, 以投稿國外重要期刊. 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
