 - 1 - 
? 29 ???????????  ??????  2007 ? 11 ? 
Proceedings of the 29th Ocean Engineering Conference in Taiwan 
National Cheng Kung University, November 2007 
????????????????? 
??? 1  ??? 2  ??? 3 
1 ????????/??????????? 
2 ??????????????? 
3 ??????????????????? 
??  
???????????????????? 2001 ? 2005 ?????????????
????????????????????????????????(???2006)????
?????????????????????????????????????????
?????????????????????????????????????????
?????????????????????????????????????????
??????????????????????? 
????????????????????????? 
Extraction of meteorological tides and applications on 
storm surge prediction 
Wen-Jye Juang*  Li-Ching Lin  Yung-Shin Chang 
* Researcher, Center of Harbor and Marine Technology, Institute of Transportation 
ABSTRACT 
To extract the meteorological tides from tidal measurements, the records of land-based 
atmospheric pressures are incorporated to analyze the tides by using the Harmonic Interpolation 
Supplements method (Juang et al., 2006). Records of tides measured hourly on the east coasts of 
Taiwan during years from 2001 to 2005 are adopted. Two extracting methods are successfully 
developed and proposed. One is the purification of astronomical tides, and the other is the moving 
average. Moreover, basing on the apparent relationship which appeared between the difference of 
atmospheric pressures to reference and the changes of meteorological tides, an emperical formulation 
is derived. Although only rough verifications on the north coast of Taiwan are proceeded, it is 
believed that the proposed emperical formula is acceptable to apply on storm surges predictions at 
general coasts during the attacks of typhoon. 
Key words: meteorological tides; astronomical tides; storm surges; predictions; moving average
????  
????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
 - 3 - 
???????????? 2 ?????????
??????????????????????
??????????????????????
??????????????????? 
?? Ding et al. (2001)??????????
???????????(2006)????????
?(HIS)????????????? ih ????
?????????? 
iPji
j
jjii PCtCbta D++++= å
=
)sin(
13
1
fwh  (1) 
??? a ???????? b ??????? it ?
??????? jw ??????? jC ? jf ???
????????????? pC ???????? 
iPD refi PP -= ????? iP ????? refP ??
???????? 1013.3(hPa)?????????
????????????????(1)?????
???(RMS)?????(corr. coef.)(????2001)
??????????????????????
??????????? 1 ???? 1 ?????
??????????????????????
????????????????????? 1
?????????????????????
??????????????????????
????? 1 ????????????????
??????????????????????
????????????( pC )????????
?????????? 0.8 ? 1.14 ?????? 1.0
??(SA ) 
Year Lacks 
(Gaps/Total) 
Cp 
(cm/hPa) 
RMS 
(cm) 
Corr. Coef. 
2001 
39 /8761 
(0.45?) 0.8080 
6.175 
[7.703] 
0.9875 
[0.9805] 
2002 
493 /8761 
(5.62?) 1.0368 
6.346 
[7.480] 
0.9877 
[0.9828] 
2003 
96 /8761 
(1.10?) 0.8047 
12.189 
[13.156] 
0.9621 
[0.9557] 
2004 
1194 /8785 
(13.59? 1.1388 
6.309 
[8.070] 
0.9886 
[0.9812] 
2005 
208/8761 
(2.37?) 
1.0052 
7.169 
[9.071] 
0.9845 
[0.9750] 
??(CK ) 
Year Lacks 
(Gaps/Total) 
Cp  
(cm/hPa) 
RMS 
(cm) 
Corr. Coef. 
2001 
3285 /8761 
(37.50?) 0.6455 
5.697 
[6.100] 
0.9904 
[0.9889] 
2002 
97 /8761 
(1.11?) 0.7439 
6.417 
[6.985] 
0.9892 
[0.9872] 
2003 
315 /8761 
(3.60?) 0.8942 
6.891 
[7.593] 
0.9875 
[0.9848] 
2004 
248 /8785 
(2.82?) 0.9268 
7.748 
[8.567] 
0.9842 
[0.9806] 
2005 
26 /8761 
(0.30?) 1.0845 
29.309 
[29.728] 
0.7422 
[0.7335] 
??(HL ) 
Year Lacks 
(Gaps/Total) 
Cp 
(cm/hPa) 
RMS 
(cm) 
Corr. Coef. 
2001 
2725 /8761 
(31.10?) 
0.7780 
7.380 
[7.868] 
0.9843 
[0.9822] 
2002 
493 /8761 
(0.45?) 
0.7847 
5.633 
[6.318] 
0.9893 
[0.9866] 
2003 
3742 /8761 
(5.63?) 
0.5622 
5.254 
[6.317] 
0.9911 
[0.9872] 
2004 
1153 /8785 
(13.12?) 
0.9004 
7.066 
[8.027] 
0.9854 
[0.9811] 
2005 
4910 /8761 
(56.04?) 
0.6655 
6.467 
[6.910] 
0.9868 
[0.9849] 
0 720 1440 2160 2880 3600 4320 5040 5760 6480 7200 7920 8640
Hrs.
970
980
990
1000
1010
1020
1030
1040
1050
1060
1070
P
re
ss
. (
hP
a.
)
CWB Meas. Pressure _2K2
SuAo-CWBPress2002.dat
Hualien-CWBPress2002.dat
ChengGong-CWBPress2002.dat
R
A
M
M
A
S
U
N
R
A
M
M
A
S
U
N
N
A
K
R
I
N
A
K
R
I
S
IN
LA
K
U
S
IN
LA
K
U
? 1 ??(?)???(?)????(?)???
2002 ?????????? 
? 2 ??(?)???(?)????(?)????
2002 ?????????? 
? 1 ??????????????????
?????????????????? 
0 720 1440 2160 2880 3600 4320 5040 5760 6480 7200 7920 8640
SA_124CWBTide_2002
-1.5
-1
-0.5
0
0.5
1
1.5
2
0 720 1440 2160 2880 3600 4320 5040 5760 6480 7200 7920 8640
HL_125CWBTide_2002
-1.5
-1
-0.5
0
0.5
1
1.5
2
1/
1/
02
1/
16
/0
2
1/
31
/0
2
2/
15
/0
2
3/
2/
02
3/
17
/0
2
4/
1/
02
4/
16
/0
2
5/
1/
02
5/
16
/0
2
5/
31
/0
2
6/
15
/0
2
6/
30
/0
2
7/
15
/0
2
7/
30
/0
2
8/
14
/0
2
8/
29
/0
2
9/
13
/0
2
9/
28
/0
2
10
/1
3/
02
10
/2
8/
02
11
/1
2/
02
11
/2
7/
02
12
/1
2/
02
12
/2
7/
02
0 720 1440 2160 2880 3600 4320 5040 5760 6480 7200 7920 8640
CK_1276CWBTide_2002
-1.5
-1
-0.5
0
0.5
1
1.5
2
 - 5 - 
??????????????????????
???????????????????????
????????????????????????
??????????????????????
??????????????????????
??????????????????????
???????? 24 ???????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
???????? 
????????????????????
????????????????? 2002 ???
??????????????????????
????????????? 5 ????????
??????????????????????
??????????? 6 ??????????
????????? 2002 ???????????
????????? 10m/s ??????????
??????????? 5m/s?????????
??????????????????????
???????(???)???????????
??????(???)????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????? 
?????????  
?????? 2001? 2005????????
??????????????????????
????????(??????)???????
??????????????????????
?????????? 7 ??? 
??? 7 ???????????????
PD )3.1013( . -= measP ??????? z ????
????????????? 
)()( hPaPcm PC D=z  (3) 
??? PC ??????????????????
cm/hPa?????????? 1.5????????
??????????????????????
?????????????(3)??????? 
PD·-= 0.1z    hPaP 15£D ? (4) 
)0.15(8.10.15 PD+·-=z  hPaP 15³D  (5) 
??????????????? PC ??????
??????????????????????
??????????????????????
????????????????????? 
?(4)??(5)???????????????
? 5 ????? 2002 ??????????
???????????????????
???????? 
? 6 ????? 2002 ??????????
?????????????????? 
? 7 ?????? 2001? 2005?????
???????????????????
??????????????? 
0 720 1440 2160 2880 3600 4320 5040 5760 6480 7200 7920 8640
Yearly Hours (hrs)
-0.3
-0.2
-0.1
0
0.1
0.2
0.3
0.4
0.5
S
ur
ge
 E
le
. 
(m
)
30
20
10
0
-10
-20
-30
-40
-50
In
ve
rs
e
 B
a
ro
m
et
ric
 R
is
e 
(h
P
a)
R
A
M
M
A
S
U
N
R
A
M
M
A
S
U
N
N
A
K
R
I
N
A
K
R
I
S
IN
LA
K
U
S
IN
LA
K
U
Tide Surge & Inverse Barometric Rise
Hualien_2002;Cp=0.7847;Gaps:493/8761
Tide Surge_24hrs MA of Diff.
(Meas.-HIS Ana.+P_Pred.-P)
Inverse Barometric Rise
24hrs MA of Pmeas. - 1013hPa
Tide Surge directly Extracted from
(24-2160)hrs MA of Tides + Diff. of 
Press.(2160hrsMA-1013hPa) 
1/
1/
02
1/
16
/0
2
1/
31
/0
2
2/
15
/0
2
3/
2/
02
3/
17
/0
2
4/
1/
02
4/
16
/0
2
5/
1/
02
5/
16
/0
2
5/
31
/0
2
6/
15
/0
2
6/
30
/0
2
7/
15
/0
2
7/
30
/0
2
8/
14
/0
2
8/
29
/0
2
9/
13
/0
2
9/
28
/0
2
10
/1
3/
02
10
/2
8/
02
11
/1
2/
02
11
/2
7/
02
12
/1
2/
02
12
/2
7/
02
.
.
0 720 1440 2160 2880 3600 4320 5040 5760 6480 7200 7920 8640
Yearly Time (hrs)
-0.3
-0.2
-0.1
0
0.1
0.2
0.3
0.4
0.5
S
u
rg
e 
E
le
. (
m
)
30
20
10
0
-10
-20
-30
-40
-50
In
ve
rs
e 
B
ar
o
m
et
ri
c 
P
re
ss
. (
h
P
a)
R
A
M
M
A
S
U
N
R
A
M
M
A
S
U
N
N
A
K
R
I
N
A
K
R
I
S
IN
LA
K
U
S
IN
LA
K
U
Tide Surge_Inverse Baro. Press._Avg. Wind
Hualien_2002;Cp=0.7847;Gaps:493/8761
Tide Surge_24hrs MA of Diff.
(Meas.-HIS Ana.+P_Pred.-P)
Inverse Barometric Pressure
24hrs MA of Diff. (Pmeas.-1013hPa)
Hourly_Averaged Wind Spd.
+:on shore _ -:off shore
-15
-10
-5
0
5
10
15
20
25
H
o
u
rl
y 
A
vg
. W
n
d
. S
p
d
. (
m
/s
)
1/
1/
0
2
1/
16
/0
2
1/
31
/0
2
2/
15
/0
2
3/
2/
02
3/
17
/0
2
4/
1/
0
2
4/
16
/0
2
5/
1/
02
5/
16
/0
2
5/
31
/0
2
6/
15
/0
2
6/
30
/0
2
7/
15
/0
2
7/
30
/0
2
8/
14
/0
2
8/
29
/0
2
9/
13
/0
2
9/
28
/0
2
10
/1
3/
02
10
/2
8/
02
11
/1
2/
02
11
/2
7/
02
12
/1
2/
02
12
/2
7/
02
.
.
?????? 
?????????????????????? 
??????? ? ? 
?????NSC 95?2221?E?172?002? ????????? 
 
 
?????????????????????????????????????
???????????????????????????????????????
????????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
???????????????????????? 
