 2
 為蒲松比(Poisson’s ratio)， ) ,( yxW 為平板振動位移
函數， A為平板的面積範圍，而最大動能為 
A dydxWhT   2
2
2
max
        (2) 
根據立茲法最小勢能為零之條件 
0)( maxmax 
 TV
Ci
        (3) 
由(3)式可以得到特徵值表示式且如下所示： 
mjiCMK iijij ,,2,1,         0 ][
2     (4) 
其中 
D
h 22                (5) 



A
jiij dydxyxyxM   ) ,( ) ,(          (6) 
5
4221
)( )1( 2             
])()[( )()(
ij
ijijijijij
F
FFFFK




       (7) 
dydx
x
yx
x
yxF j
A
i
ij    
) ,(
 
) ,(
)( 2
2
2
2
1 





     (8) 
dydx
yxyxF j
A
i
ij   y 
) ,(
y 
) ,()( 2
2
2
2
2 





      (9) 
dydx
x
yxyxF j
A
i
ij    
) ,(
y 
) ,()( 2
2
2
2
3 





     (10) 
dydx
yx
x
yx
F j
A
i
ij   y 
) ,(
 
) ,(
)( 2
2
2
2
4 





    (11) 
dydx
yx
yx
yx
yx
F j
A
i
ij    
) ,(
 
) ,(
)(
22
5 





    (12) 
 
假設矩形裂紋平板側向振動位移函數 ) ,( yxW 可
表示如下： 
][)( )(  ),( 4321 cp WWbyaxyxyxW       (13) 
多項式函數 Wp 的定義如下： 





I
i
ji
J
j
ijp yxCW
1
11
1
        (14) 
其中 Cij 是相互獨立的待定係數。 
Wc為角函數(corner function)，引用自文獻[9],[10]所推
導得到適用於平板邊緣裂紋之函數，其定義如下所
示： 





 





 

 



 
2
12sin                                  
 
2
12cos  
2
12
1 0
2
12
lrE
lrDW
n
nl
N
n
n
l
n
nlc       (15) 
其中 Dnl 及 Enl 皆為相互獨立之待定係數。 
為因應矩形裂紋平板四邊各種邊界條件變化之
可能性，文中平板之各邊均可任意採用以下邊界條
件，分別為自由、簡支及固定，因此可有多種組合。
(13)式中，若Ω1 = 0、1、2將分別為自由、簡支、固
定邊界條件，下標1為矩形平板於x = 0處之邊界，下
標2則為矩形平板於y = 0處之邊界，依此類推。 
 
2.2 等效常數法 
由於上述理論適用於等向性薄板之彎曲振動，
且振頻之特徵方程式僅與蒲松比有關，因此對於壓電
陶瓷平板而言，必須加以修正方能適用。為此我們引
用等效常數法[11]，此法是指在不同邊界條件之下，
只要獲知其對應等向性平板之特徵方程式，再以定義
之等效蒲松比( )及等效彎曲剛度( D )常數取代原先
方程式中之蒲松比( )及彎曲剛度( D )，則便可求得
壓電陶瓷平板之彎曲振頻特徵方程式，進而得知其特
徵值與振頻。所謂等效蒲松比ν 及等效彎曲剛度D 之
定義如下： 
2
2
 )1(2
)2)(1(2
pp
pp
k
k

 
  
)1)(1( 2
 )1(2
*
12 2211
23
pp
E
pp
ks
khD 
 

 
其 中 EEp ss 1112 為 平 面 蒲 松 比 ，
 )1(   2 1133231 pETp sdk   為平面機電耦合係
數， Es11及
Es12 為固定電場下之柔度常數， 31d 為壓電
應變常數， T33 為固定應力下之介電常數。 
先以等效蒲松比 取代等向性矩形板特徵方程
式中之蒲松比 ，待求出特徵值 後，根據(5)式並
以等效彎曲剛度 D 取代彎曲剛度 D ，便可獲得矩形
裂紋壓電陶瓷平板之彎曲振頻之表示式如下： 
h
Df
 2 
  
 4
 
圖一 矩形裂紋平板座標定義(一) 
 
 
圖二 矩形裂紋平板座標定義(二) 
 
 
Mode 1 Mode 4 
  
Mode 2 Mode 5 
  
Mode 3 Mode 6 
  
圖三 矩形壓電陶瓷平板之數值分析結果(周邊自由) 
(a / b = 1, d / a = 0.1, α = 0°, Ey = 0.5 b) 
 
Mode 1 Mode 4 
  
Mode 2 Mode 5 
  
Mode 3 Mode 6 
  
圖四 矩形壓電陶瓷平板之數值分析結果(周邊自由) 
(a / b = 2, d / a = 0.05, α = 30°, Ex = 0.75 a) 
 
 
Mode 1 Mode 4 
  
Mode 2 Mode 5 
  
Mode 3 Mode 6 
  
圖五 矩形壓電陶瓷平板之數值分析結果(單邊固定) 
(a / b = 1, d / a = 0.2, α = 60°, Ey = 0.5 b) 
 
 
 
 6
Es66  44.97 )/(  3mkg  7800 
 
 
表二 矩形裂紋壓電平板振動之理論與數值計算結果
比較(a / b = 1, d / a = 0.1, α = 0°, Ey = 0.5 b) 
 (周邊自由) 
Mode Theory(Hz) FEM(Hz) Error(%)
1 551.11 550.91 0.04 
2 825.00 826.15 -0.14 
3 1286.1 1285.6 0.04 
4 1490.8 1485.5 0.35 
5 1501.9 1488.8 0.88 
6 2890.9 2829.7 2.16 
 
表三 矩形裂紋壓電平板振動之理論與數值計算結果
比較(a / b = 2, d / a = 0.05, α = 30°, Ex = 0.75 a) 
 (周邊自由) 
Mode Theory(Hz) FEM(Hz) Error(%)
1 243.67 243.94 -0.11 
2 274.33 273.99 0.12 
3 621.43 619.08 0.38 
4 689.01 685.10 0.57 
5 1078.6 1070.7 0.73 
6 1139.1 1108.9 2.72 
 
表四 矩形裂紋壓電平板振動之理論與數值計算結果
比較(a / b = 1, d / a = 0.2, α = 60°, Ey = 0.5 b) 
 (單邊固定) 
Mode Theory(Hz) FEM(Hz) Error(%)
1 173.07 173.01 0.04 
2 368.90 366.53 0.65 
3 969.36 969.84 -0.05 
4 1297.6 1300.2 -0.20 
5 1364.2 1363.2 0.07 
6 2436.5 2429.7 0.28 
 
表五 矩形裂紋壓電平板振動之理論與數值計算結果
比較(a / b = 2, d / a = 0.1, α = 90°, Ex = 0.75 a) 
(單邊固定) 
Mode Theory(Hz) FEM(Hz) Error(%)
1 41.599 41.451 0.36 
2 155.78 155.03 0.48 
3 251.53 250.68 0.34 
4 505.55 502.22 0.66 
5 691.63 689.20 0.35 
6 1007.3 996.80 1.05 
 
99 年度專題研究計畫研究成果彙整表 
計畫主持人：黃吉宏 計畫編號：99-2221-E-231-005- 
計畫名稱：含裂紋梯形壓電陶瓷致動器之振動分析與量測 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 1 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 1 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
