2 
 
應用於系統單晶片之低功率與寬頻域時脈產生電路研製(I) 
Design of low-power and wide-range CMOS all-digital clock generating circuits for SOC 
計畫編號：NSC 98-2221-E-260-026- 
執行期間：98 年 08 月 01 日 至 99 年 7 月 31 日 
主持人：王義明 國立暨南國際大學 電機工程系 助理教授 
 
一、 中文摘要 
本研究提出一個新型的多相位時脈產生
器。利用全數位式的電路設計能有良好的製程、
電源電壓、溫度等變異抑制能力，對於提升電
路可靠度與電路性能具關鍵性的影響。新型的
多相位時脈產生器具有下列技術特徵：精簡的
架構設計、可接受寬廣的輸入時脈頻率、快速
的鎖定速度與低功率消耗等。 
本研究提出的多相位時脈產生器在
0.18-µm CMOS 製程技術下，電路可操作之輸
入頻率範圍為 66.6-600MHz 且電路最慢可於
19 個時脈週期內鎖定。當電路操作在 600MHz
時，功率消耗為 6.37mW。 
關鍵詞: 多相位時脈產生器、寬頻域、快速鎖
定 
二、 英文摘要 
A new MultiPhase Clock Generator 
(MPCG), designed with a purely digital 
technique, is presented in this project. The 
features of the proposed MPCG includes a 
higher reliability due to the use of the all-digital 
technique, a more compact architecture design, a 
larger operating frequency range, a wider 
acceptable frequency range for the input clock, a 
faster locking speed, and a lower power 
dissipation, compared to conventional MPCG’s.  
When designed with a 0.18-μm CMOS 
technology, the acceptable frequency of the input 
signal ranges from 66.6 MHz to 600MHz and the 
lock operation spends less than 19 clock cycles. 
When MPCG operated at 600MHz, the power 
consumption was 6.37mW. 
Keywords: multiphase clock generator, 
wide-range, fast locking 
三、 計畫的緣由與目的 
在積體電路的設計或應用中，時脈訊號的
產生一直是極重要且不可或缺的電路區塊。傳
統積體電路設計，時脈產生的方式為利用外部
的晶體振盪器(crystal oscillator, X’TAL)提供
一個與溫度、製程無關的精準參考訊號源，再
由直接數位頻率合成器(direct digital frequency 
synthesizer, DDFS)或是鎖相迴路(phase-locked 
loops, PLL)這一類時脈電路產生一個與參考
頻率成倍數關係的內部時脈訊號。其中，由於
直接數位頻率合成器(DDFS)的輸出波形為弦
波訊號，因此多數應用皆以鎖相迴路(PLL)為
主。 
在類比式設計的鎖相迴路架構中，組成元
件總計包含有：一個相位頻率偵測器(PFD)、
一個電荷幫浦(CP)、一個迴路濾波器(LF)、一
個電壓控制振盪器(VCO)與一個除頻器(FD)。
相位頻率偵測器接受外部時脈(external clock)
與內部時脈(internal clock)，並比較兩者的頻率
與相位關係。電荷幫浦接收來自相位頻率偵測
器的輸出控制訊號 Up 與 Down，進而適時適
度地執行節點充電或放電的動作。迴路濾波器
則使電荷幫浦輸出的脈動直流準位變化更趨
於和緩。電壓控制振盪器(VCO)受迴路濾波器
輸出的和緩直流電壓控制，進而產生一個與輸
入電壓對應的穩定內部時脈頻率 (internal 
clock)輸出。在鎖相迴路架構中，環環關聯的
元件組織與控制，使其成為一個典型的閉迴路
控制系統，回授控制確保外部時脈與內部時脈
兩者恆等的頻率與相位關係。在內部時脈
(internal clock)回授至相位頻率偵測器的路徑
中加入一除頻器，則將進一步使鎖相迴路得以
產生一個頻率高於外部時脈的內部時脈訊號。
同理，數位式設計的鎖相迴路其控制原理與類
4 
 
在寬頻域操作的應用場合，致使多相位時
脈產生器(MPCG)在 tDL<0.5×tCK_ext 或 tDL>1.5×
tCK_ext 的操作條件下，將發生諧波鎖定
(harmonic locking)的現象。諧波鎖定主要成因
是多相位時脈產生器(MPCG)無法為其延遲線
長度決定一個最適當的起始點所致。當發生諧
波鎖定時，多相位時脈產生器(MPCG)的中延
遲線長度其與外部時脈週期兩者之關係將是
大於期望值一的整數，而使應用電路發生功能
錯誤。 
另一方面，在深次微米(deep submicron)
或奈米 (nano)製程中，元件不匹配 (device 
mismatch)對電路效能所造成的問題日益增多。
多相位時脈產生器(MPCG)中延遲線不匹配的
各個延遲細胞元，將使的多相位輸出的相位關
係不再是彼此相等。換句話說，元件的不匹配
將使多相位時脈產生器(MPCG)存有相位差並
致時脈抖動的效能降低。 
過去研究指出，在多相位時脈產生器
(MPCG)的設計中，若諧波鎖定問題與元件不
匹配的問題未獲得解決與彌補，則多相位時脈
產生器(MPCG)輕者電路效能降低，重者電路
操作將錯誤。 
整理 2003 年至 2008 年各多相位時脈產生
器( MPCG)電路特性，由特性數據可知，大部
分多相位時脈產生器(MPCG)的電路設計，皆
克服寬頻域操作所衍生的諧波鎖定問題，唯
[12]之操作頻率比僅 1.15，其架構無法適用於
寬頻域操作。[1][12][14-16]皆對元件不匹配問
題提出解決方案，且以[14]的最大相位誤差為
1.26°效能最佳。[1][11][15]採用數位式設計，
平均來說其在鎖定時間方面表現較佳，目前最
快為 14 個時脈週期。 
傳統多相位時脈產生器(MPCG)在解決寬
頻域操作的諧波鎖定問題，不論數位式[1][15]
或是類比式[2][3][6]設計都需要額外的硬體電
路，且此一電路通常使用大量的正反器或栓鎖
器元件[1][2][6][15]。部分設計[3]減少儲存元
件的使用量，但是其操作卻需要仰賴精準 50%
的時脈訊號工作週期。總合來說，這些傳統電
路架構存有一些共同問題便是 (1)整體架構非
最佳化、(2)硬體複雜度過大與 (3)功率消耗可
觀等。 
本研究計畫在多相位時脈產生器(MPCG)
電路之寬頻域操作部分，將利用數位電路的實
現手法提出一個全新的硬體共用架構。新的多
相位時脈產生器(MPCG)電路，將具有電路精
簡、低功率消耗與鎖定時間快速等特徵。 
四、 研究方法及成果 
本計畫將提出一個具有矽智產觀念的時
脈產生電路，其可以應付系統單晶片上各式功
能區塊的應用並且滿足大部分的矽智財於時
脈產生器上的需求。 
本計畫對於全數式具矽智產觀念的時脈
產生電路設計，將研究規劃歸納如下： 
a). 採用全數位式的電路設計，以滿足未
來能將其進一步發展且收納於矽智產元件庫
(IP)的基本條件。 
b). 發展一個高度整合的電路架構，其能
同時解決時脈產生電路於應用所衍生之問題：
如相位同步、寬頻域操作、快速同步與低電壓
低功率操作等。 
新型多相位時脈產生器(MPCG)相關設計
考量與說明如下： 
在研究評估後，有別於傳統需要額外大量
硬體的解決方案[1-3][6][14]。本計畫將配合多
相位時脈產生器中固有的閉迴路 SAR 控制單
元[17]運作，從基本的二元搜尋演算法理論著
手解決寬頻域操作之諧波鎖定問題。 
諧波鎖定問題解決方案簡述如下: 
a. 由於傳統二元搜尋演算法由”100”為
搜尋起始點。因此無法避免諧頻鎖定
問題。 
b. 解決方案為執行二元搜尋演算法前，
先加入”先深後廣”的搜尋觀念。即先
決定搜尋起始值之最佳階層(100、010、
001)後，搜尋程序控制權才交還給的
SAR 控制單元。 
c. 執行”先深後廣”搜尋時，加入額外的
偵測器。其目的是協助決定搜尋程序
的走向，並產生”先深後廣”搜尋的終
止條件。 
6 
 
4 ：此半週期時間是為了把接接近三倍外
部週期時間的控制碼 (E[7:0])載入到 ISAR 控
制器，設定 ISAR 控制器的搜尋起始點。 
5 ：此區間延遲線控制單元(DLCU)中的
多工器(MUX)會選擇 S[7:0]的控制訊號當做輸
出的訊號(DL[7:0])。此時數位控制延遲線的延
遲時間已經很接近三倍外部時脈週期時間，接
下來我們只需透過 ISAR 控制器搭配相位偵
測器(PD)微調延遲線，讓延遲線的延遲時間更
趨近於三倍外部時脈週期時間。當相位偵測器
(PD)發出 Lock_ISAR 訊號，表示延遲線總長
度已達到三倍外部時脈週期時間，此時在一個
週期時間內也將平均分出八個相位。 
本研究所提出的多相位時脈產生器是以
Full-Custom 的方式實現，因此所有內部電路
的設計皆是透過HSPICE模擬取得較佳的電路
特性以及較佳的電晶體尺寸。 
圖三(a)為系統操作於 66.67 MHz 的模擬
結果，每個相位差理想值為 45°，其中最大相
位差為 0.42°，鎖定時間只需要 11 個時脈週期
時間。圖三(b)為系統操作於 600 MHz 的模擬
結果，每個相位間理想差為 45°，其中最大相
位差為 2.66°，鎖定時間只需要 19 個時脈週期
時間。 
RST_ext
CK_ext
rst_mode
TDC_start
TDC_stop
sw_mode
Load
DL_sel
P1
P2
P3
P4
P5
P6
P7
P8
ISAR_ck
Lead/Lag
Lock_ISAR_ck
Lock_ISAR
DL[7:0]
S[7:0]
P1
P2
P3
P4
P5
P6
P7
P8
45.42° 44.97° 44.97° 44.95° 44.93° 44.89° 44.93° 44.85°
(a) 
47.57° 43.10° 47.66° 43.71° 43.25° 47.49° 43.78° 43.16°
RST_ext
CK_ext
rst_mode
TDC_start
TDC_stop
sw_mode
Load
DL_sel
P1
P2
P3
P4
P5
P6
P7
P8
ISAR_ck
Lead/Lag
Lock_ISAR_ck
Lock_ISAR
DL[7:0]
S[7:0]
P1
P2
P3
P4
P5
P6
P7
P8
(b) 
圖三、系統操作於 (a) 66.67 MH, (b)600MHz 
的模擬結果 
表二為操作在不同頻率下每個相位差的
模擬結果，電路最大相位誤差發生在 600 MHz，
其誤差為 2.66°；最小誤差發生在 100 MHz，
其誤差為 0.23°。 
表二、操作在不同頻率下每個相位差的模擬結
果 
2.66 1.91 1.64 2.23 0.63 1.43 0.23 0.42 MAX Δt (°)
4545454545454545理想(°)
43.10 43.09 43.84 43.71 44.87 44.39 44.82 44.85 MIN(°)
47.66 46.32 46.64 47.23 45.63 46.43 45.23 45.42 MAX(°)
43.16 45.67 44.13 43.72 44.87 44.45 44.89 44.85 p8(°)
43.78 46.10 43.84 43.72 44.93 44.39 44.82 44.93 p7(°)
47.49 43.27 46.64 46.98 44.89 44.96 44.87 44.89 p6(°)
43.25 45.94 44.17 43.89 44.98 44.95 45.17 44.93 p5(°)
43.71 46.32 44.00 43.71 44.88 45.03 45.23 44.95 p4(°)
47.66 43.09 46.60 46.99 44.94 45.01 45.23 44.97 p3(°)
43.10 45.95 44.21 43.85 44.96 44.57 44.95 44.97 p2(°)
47.57 43.63 46.49 47.23 45.63 46.43 44.85 45.42 p1(°)
600MHz500MHz400MHz300MHz200MHz150MHz100MHz66.67MHz
由圖二(a)的系統架構圖中，其五大區塊的
平均功率消耗百分比例如圖四所示。當操作於
600 MHz 時平均功率消耗分佈，由圖可知電路
最大的消耗功率是數位控制延遲線(Digitally 
Controlled Delay Line)。 
 
8 
 
[11] Atila Alvandpour, Ram K. Krishnamurthy, 
Daniel Eckerbert, Stuart Apperson, Bradley 
Bloechel, and Shekhar Borkar, “A 3.5GHz 
32mW 150nm multiphase clock generator 
for high-performance microprocessors,” in 
ISSCC Digest of Technical Papers, 2003, 
pp. 112-114. 
[12] Hsiang-Hui Chang, Chih-Hao Sun, and 
Shen-Iuan Liu, “A low-jitter and precise 
multiphase delay-locked loop using shifted 
averaging VCDL,” in ISSCC Digest of 
Technical Papers, 2003, pp. 434-436. 
[13] Ju-Ming Chou, Yu-Tang Hsieh, and 
Jieh-Tsorng Wu, “A 125MHz 8b 
digital-to-phase converter,” in ISSCC 
Digest of Technical Papers, 2003, pp. 
436-438. 
[14] Hsiang-Hui Chang, Jung-Yu Chang, 
Chun-Yi Kuo, and Shen-Iuan Liu, “A 
0.7-2-GHz Self-Calibrated Multiphase 
Delay-Locked Loop,” IEEE J. Solid-State 
Circuits, vol. 41, no. 5, pp. 1051-1061, May 
2006. 
[15] Li-Pu Chuang, Ming-Hung Chang, 
Po-Tsang Huang, Chih-Hao Kan, and Wei 
Hwang, “A 5.2mW All-Digital Fast-Lock 
Self-Calibrated Multiphase Delay-Locked 
Loop,” in Proc. IEEE International 
Symposium on Circuits and Systems, 2008, 
pp. 3342-3345. 
[16] Hsin-Shu Chen, and Chao-Ching Hung, “A 
self-calibrated multiphase DLL-based clock 
generator,” in Proc. IEEE International 
Symposium on VLSI Design, Automation 
and Test, April 2007, pp. 1- 4. 
[17] A. Rossi and G. Fucilli, “Nonredundant 
successive approximation register for A/D 
converters,” Electron. Lett., vol. 32, no. 12, 
pp. 1055-1057, June 1996. 
 
 2
在會議過程中與多位亞洲地區的學者及學生進行意見交流，我們發現日本或
韓國的年輕一代在英語會話能力上有顯著的變化。他們能主動地與不同國籍的人
士使用英文交談，顯見其語文教育與口語表達訓練的成效。 
會議研討之外的時間，我們也感受到日本對於外國旅客的相關軟、硬體設施
建構相當周全，其國際化相當具有水準。 
三、考察參觀活動(無是項活動者略) 
四、建議 
1. 期望國家相關單位能提供更多補助管道讓學者與研究生出國與會，以利進行
相關學術研究交流，並增廣見聞與吸取他人優點與經驗。 
2. 期望補助金額能就實際的註冊費、機票與住宿費提供一定比例的輔助，而非
無論會議地點遠近皆維持固定金額的補助。 
五、攜回資料名稱及內容 
1. 會議議程表。 
2. 會議論文集一本。 
3. 會議論文全文光碟。 
六、其他 
98年度專題研究計畫研究成果彙整表 
計畫主持人：王義明 計畫編號：98-2221-E-260-026- 
計畫名稱：應用於系統晶片之低功率與寬頻域時脈產生電路研製(I) 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 1 70% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 6 6 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 1 70%  
研究報告/技術報告 0 0 100%  
研討會論文 0 1 70% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
