 I 
 
 
中文摘要 
 
中空雙鋼管混凝土複合構材（CFDST）應用於高層結構與橋柱具有極大的潛力，當
地震發生時構材常須承受扭矩或與扭矩耦合之組合載重。此研究針對圓形中空雙鋼管混
凝土構造進行一系列之彎矩與扭矩組合載重試驗，藉以探討其耐震性能。 
由實驗結果可知，在相同外徑尺度下，中空雙鋼管混凝土複合構材之強度與能量消
散能力均較鋼管混凝土為佳。由實驗結果亦發現，當斷面空心比增大時，構材之能量消
散能力降低。本研究亦依據實驗結果，提出彎矩與扭矩組合載重下之強度互制公式，以
提供工程設計參考。 
 
關鍵字：中空雙鋼管混凝土，組合載重，強度互制公式 
 III 
 
目錄 
中文摘要 .............................................................................................................................I 
Abstract.............................................................................................................................. II 
目錄 .................................................................................................................................. III 
第一章 緒論 ......................................................................................................................1 
1.1  前言 ................................................................................................................1 
1.2  研究動機與目的 ............................................................................................1 
1.3  研究方法與範圍 ............................................................................................2 
第二章 文獻回顧 ..............................................................................................................3 
2.1  國內外相關研究 ............................................................................................3 
2.2  填充型鋼管混凝土構材相關規範概述 ........................................................4 
2.3  彎矩與扭矩互制行為 ....................................................................................5 
第三章 相關理論闡述 ......................................................................................................6 
3.1  混凝土的材料特性 ........................................................................................6 
3.2  鋼的材料特性 ................................................................................................6 
3.3  彎矩強度計算 ................................................................................................8 
第四章 實驗規劃與流程 ................................................................................................10 
4.1  矩形中空雙鋼管高強度混凝土 ..................................................................10 
4.2  圓形中空雙鋼管高強度混凝土 ..................................................................10 
4.3  試體製作 ...................................................................................................... 11 
4.4  實驗設備 ......................................................................................................12 
4.5  實驗方法與步驟 ..........................................................................................12 
4.6  加載位移 ......................................................................................................13 
第五章 實驗結果分析與討論 ........................................................................................14 
5.1  破壞模式 ......................................................................................................14 
5.2  強度分析 ......................................................................................................14 
5.3  能量消散 ......................................................................................................15 
5.4  強度互制 ......................................................................................................16 
第六章 結論與建議 ........................................................................................................17 
6.1  結論 ..............................................................................................................17 
6.2  建議 ..............................................................................................................17 
參考文獻 ..........................................................................................................................18 
 
 2 
 
另就橋柱設計而言，其雖以彎矩強度為首要考量，然在曲線橋梁或承載偏心載重之
橋柱，除構件撓曲載重外，亦需特別評估因扭轉所造成的扭矩及扭轉撓曲效應。緣此，
本研究以二年時間分別針對中空矩形及圓形雙鋼管高強度混凝土構材，承受不同組合載
重作用下的承載行為進行探討，並界定其扭轉撓曲效能。 
 
1.3 研究方法與範圍 
本研究分年度針對不同中空斷面之高強度中空雙鋼管混凝土與高強度鋼管混凝土
複合構材之承載行為進行試驗與分析，利用油壓動力機輸出反復載重來模擬構件受地震
作用下的結構行為。試驗係在固定軸力下施加彎矩及不同偏心比之彎矩與扭矩聯合載
重，在固定外鋼管尺度條件下，變化內鋼管的尺度以獲致不同組合之中空斷面，研究主
要參數為構材中空面積比例與載重之組合，由實驗結果探討斷面空心比與強度及能量消
散等結構行為之關係。本研究各章內容概述如下： 
第一章：前言及研究動機與目的。 
第二章：國內外相關文獻探討。 
第三章：理論闡述與推導。 
第四章：實驗規劃與流程。 
第五章：實驗結果分析與討論。 
第六章：結論與建議。 
 
 4 
 
土的束制影響。例如 Sakino 等人（2004）針對 114 支長寬比為 2 之柱構材軸壓能力的探
討，其研究發現，考慮核心混凝土圍束效應時，因混凝土斷面尺度的影響，可以強度折
減因子反映不同尺度下混凝土之標稱強度，此二者關係呈現指數遞減關係，其亦提出
CFT 承壓構件混凝土與鋼管之應力應變模型。 
另 Fujimoto 等人（2004）進一步針對 33 支圓形與 32 支方形 CFT 柱進行偏心軸壓
試驗，其實驗參數為：鋼管標稱強度（400、590 和 780MPa）、混凝土設計強度（20、
40、80MPa）、鋼管寬（徑）厚比與偏心軸壓比。研究結果中提出一個精確的 CFT 構材
受撓曲時之應力-應變曲線模型。 另由此研究發現，若圓形 CFT 柱使用高強度之混凝土
（80MPa），將導致構材之韌性有所折減。研究結果亦指出，由於圍束效應所額外增加
彎矩強度之現象並未於方形鋼管混凝土構材中發現。 
 
2.1.2 中空雙鋼管混凝土複合構材 
最早的中空雙鋼管混凝土構材行為研究，可追溯至 Wei 等人（1995）利用海洋工程
領域中壓力管線雙層構造之探討，此種夾心式（sandwich construction）的構造因斷面模
數的提昇，對構材整體穩定性有相當的助益，研究中針對 26 支雙鋼管構材填充高分子
聚合混凝土短柱試體進行軸壓試驗，測試的鋼管寬厚比由 43 至 169，研究結果指出夾心
管試體的軸向承載能力相較於各個材料疊加後約可提昇 10％至 30％。 
Zhao 與 Grzebieta（2002）進行方形中空雙鋼管混凝土受四點載重的純撓曲實驗，
研究結果發現中空雙鋼管混凝土構材在受撓時，試體整體行為可分為兩部份，即外鋼管
與填充混凝土形成之複合部份類似鋼管混凝土構材行為，其內鋼管行為則如一般鋼管受
撓之行為。因此，若要估計中空雙鋼管複合構材的彎矩強度，可使用強度疊加的方式，
分別將內鋼管塑性彎矩強度，與前述混凝土與外鋼管形成複合部份之彎矩強度加總，即
可求出整體構材的極限彎矩強度。 
Tao 等人（2004）則針對 14 支內外鋼管皆為圓形斷面之中空雙鋼管混凝土短柱試體
與 12 支梁-柱試體進行載重實驗與分析，主要考慮參數為：鋼管徑厚比、斷面空心比、
構材長細比與軸壓載重偏心比。研究中發現，中空雙鋼管混凝土柱構材之韌性與 CFT
柱構材相當，其亦提出簡易的理論模型以預測中空雙鋼管混凝土梁-柱構材的承載行為。 
Han 等人（2006）對 28 支中空雙鋼管混凝土梁-柱試體進行固定軸壓下之反復載重
實驗，其中包括 16 支外鋼管為方鋼管但內鋼管為圓形鋼管之梁柱試體，另外 12 支試體
則為內外鋼管均為圓形，其實驗參數包括：外鋼管形狀、混凝土強度、軸壓強度比（0
至 0.6）、空心比（0 至 0.77），藉由實驗界定此種構材的撓曲勁度，並與規範進行比較。 
由實驗結果發現，中空雙鋼管混凝土梁-柱即使於高軸壓狀態下，仍能表現出高消
能與高韌性等特性，上述實驗中，外鋼管為圓形的斷面中空雙鋼管混凝土承載效能高於
外鋼管為方形斷面者。Uenaka 等（2008）針對一系列的中空雙鋼管混凝土複合構材，
進行四點載重之撓曲試驗的研究，針對 12 支複合構造之試體，在固定外鋼管的條件下，
選定不同尺寸的內鋼管，由實驗果發現中空複合構材的破壞模式常為受壓時的局部挫屈
與受拉時的張力裂縫，並且藉由內外鋼管的應力路徑的流向，觀察到受壓側的混凝土同
樣受內外鋼管所束制。 
 
2.2 填充型鋼管混凝土構材相關規範概述 
目前國外主要的複合構材設計規範中，其設計觀念可以概略分為以下三類： 
第一類為引用鋼結構設計公式，將複合構件中鋼筋混凝土所提供的勁度與強度，轉
換為相當的鋼骨以進行設計，例如美國 AISC-LRFD 鋼結構設計規範（2005）。第二類為
 6 
 
第三章 相關理論闡述 
3.1 混凝土的材料特性 
3.1.1 混凝土的單軸行為 
混凝土為脆性材料，常應用於土木結構物上，圖 3.1 為典型的混凝土在單軸壓力下
之應力與應變關係曲線，由圖得知，混凝土在最大抗壓強度（fc’）之百分之三十以內時，
應力應變曲線將維持線彈性行為（Linear elastic behavior），若應力超越此比例限度，曲
線的斜率將在 0.75 fc’至 0.9 fc’之間漸減，當越過頂點 fc’之後，應力-應變曲線逐漸下降，
呈現軟化現象(Softening)，直到開裂破壞發生後實驗中止，破壞發生時的應力定義為 fu，
其對應之應變為 εu。以下針對相關參數進行說明。 
1. 混凝土彈性模數 Ec（Modulus of elasticity of concrete） 
混凝土的抗壓強度與彈性模數關係密切，常為設計者所關切，相較於以往繁覆的實
驗與統計求取外，現今對於求得彈性模數的方式大多使用經驗公式代替，本文所採用的
混凝土彈性模數為 ACI 318-08 所建議的經驗公式： 
 ( )c c'4733  MPaE f=  (3-1) 
2. 最大壓應變 εcu 
單軸試驗下，圓柱試體承受軸壓時對應的應變常介於 0.002 至 0.003 之間，如圖 3.2
所示，參考 ACI318-08 規範，高強度混凝土之極限應變值可定為 0.003。 
 
3.1.2 混凝土的三軸行為 
本研究所探討之 CFDST 試體，其混凝土係由內外雙鋼管所侷限，因此對包覆於其
中的混凝土而言，鋼管壁所提供之良好的圍束效應，將使混凝土處於三軸應力狀態，在
此狀態下，其抗壓強度將會比處於單軸壓力時為高，由圖 3.3 可以看出，隨著圍壓的上
升，混凝土材料強度也呈現正相關趨勢增加，由此可知，當高強度混凝土處於三軸狀態
下，不僅有效提高混凝土抗壓強度與極限應變，並可延緩軟化現象的發生。 
 
3.2 鋼的材料特性 
圖 3.4 所示為典型之鋼材應力-應變曲線，為簡化計算，一般係將鋼假設為完全彈塑
材料（Elastic-perfectly plastic material），其本構模型如圖 3.5 所示，圖中 Y 點為鋼的降
伏點（Yielding point）其相應之降伏應變與降伏應力分別為 εys與 σys。在降伏點之前的
OY 段，應力與應變呈線性關係，材料的卸載與加載路徑一致。鋼材之應力應變關係如
下： 
 ys s ysEσ ε=  (3-2) 
 
1. Hooke 定律 
考慮圖 3.6（a）中承受一般應力態的應力微元。當材料達降伏前，可得下列關係式： 
 yx z
x E E E
σσ σε ν ν= − −  (3-3) 
 y x z
y E E E
σ σ σε ν ν= − −  
(3-4) 
 8 
 
可作為判定材料破壞與否之依據，因此，在畸變能理論中定義 Mises 應力（Mises stress）
σMises為: 
 2 2 2
a b b c c a
Mises
( ) ( ) ( )
2
σ σ σ σ σ σσ − + − + −=  
(3-18) 
式（3-18）中，σa、σb 和 σc各自為材料點的主應力。 
對於平面應力態的材料點而言，如圖 3.6 所示，三個主應力中必定有一為零。若取
σc為零，則（3-18）式將變成： 
 2 2
Mises a a b bσ σ σ σ σ= − +  (3-19) 
因此，若於主應力 σa、σb 兩座標軸上，建構一個平面，則上式為此平面之橢圓方程
式，如圖 3.8 所示。若將鋼的降伏強度（σys）代入式（3-19）可得： 
 2 2 2
ys a a b bσ σ σ σ σ= − +  (3-20) 
利用（3-20）式可求得鋼管最大應力狀態，並定義鋼管於組合載重過程中降伏的時
機，如圖 3.9 所示。本研究所探討複合構造於彎矩與扭矩組合載重下降伏狀態之決定，
係依上述方式評估。 
 
3.3 彎矩強度計算 
為有效估計試體所承受之彎矩，除須量測油壓動力機所施加於試體之彎矩，另亦考
慮軸力所造成之二次彎矩，二次彎矩之計算可由千斤頂施加的軸力乘上柱中心偏移距離
求得，如圖 3.10 所示，此值須小於構材之彎矩強度，方可確保構材安全，本節以圓形複
合構材彎矩強度之計算為例，說明如下： 
1. 鋼管混凝土（CFST）構材極限彎矩計算強度 
CFST 構材達極限彎矩時應力分佈如圖 3.11 所示， Morino（2003）依 AIJ（2001）
強度疊加之精神，提出梁柱設計方程式之建議，亦即 CFST 梁-柱構材在承受軸力 Nu下
的極限彎矩 Mu 可依下列程序計算： 
 u c u s uN N N= +  (3-21) 
 u c u s uM M M= +  (3-22) 
其中， 
c uN 為複合構造中，混凝土斷面之軸壓強度； 
s uN 為複合構造中，外鋼管斷面之軸壓強度； 
c uM 為複合構造中混凝土斷面之彎矩強度； 
s uM 為複合構造中外鋼管斷面之彎矩強度。 
上述各強度，可依下列方式求得： 
 ( ) 2o c cBc u n n nsin cos 4
DN σθ θ θ ⋅= −  (3-23) 
 ( ){ } os u 1 n 2 n o o ys
o
1 tN D t
D
β θ β θ π σ⎛ ⎞= + − − ⋅⎜ ⎟⎝ ⎠  
(3-24) 
 33 o c cB
c u nsin 12
DM σθ ⋅=  
(3-25) 
 10 
 
第四章 實驗規劃與流程 
 
本研究探討之試體包含矩形與圓形中空雙鋼管高強度混凝土，以下分就其試驗內容
進行說明： 
 
4.1 矩形中空雙鋼管高強度混凝土 
4.1.1 實驗規劃 
本研究實驗試體共 10 支，其中 9 支為高強度中空雙鋼管混凝土柱，另外 1 支為高
強度鋼管混凝土柱，鋼管全數使用 A36 之鋼材，混凝土強度為 49.6MPa，試體全長為
2550mm，有效長度 1650mm，固定端長度為 900mm，為符合理論之堅固固定端，試體
固定端長度區內之內鋼管中另以高強度混凝土澆注，使其成為實心斷面。 
 
4.1.2 研究參數 
    本研究之研究參數為空心比與偏心比，試體外鋼管皆為 300mm×300mm，內鋼
管尺寸依序為 100mm×100mm、150mm×150mm、200mm×200mm，在固定外鋼管的條件
下，變化內鋼管之尺寸以得所需之空心比。 
    本研究共進行三種不同形式之加載，如下所示： 
    M：施加固定軸力與反覆彎矩載重。 
   SE：施加偏心距為 460mm 之反覆偏心載重與固定軸力，偏心比（e/h）為 0.25。 
   LE：施加偏心距為 920mm 之反覆偏心載重與固定軸力，偏心比（e/h）為 0.5。 
 
4.1.3 試體編號 
外鋼管尺寸皆相同，故依採用之內鋼管尺寸為試體之編號，若內鋼管之尺寸為
100mm×100mm、150mm×150mm、200mm×200mm 時，複合構件之編號為：100、150、
200，另鋼管混凝土構件以 CFT 為編號，依上述，試體為。 
彎矩載重 M：M100、M150、M200、CFT-M，共四支。 
小偏心載重 SE：SE100、SE150、SE200，共三支。 
大偏心載重 LE：LE100；LE150；LE200，共三支。 
試體斷面配置及編號分別如圖 4.1 及表 4.1 所示。 
 
4.2 圓形中空雙鋼管高強度混凝土 
4.2.1 實驗規劃 
本實驗共規劃 12 支試體，其中 9 支為圓形中空雙鋼管高強度混凝土柱，外層圓鋼
管厚度皆為 6mm，直徑皆為 318.5mm；內層圓形鋼管直徑有三種尺寸，其厚度皆為
4.5mm，於內外鋼管夾層澆置高強度混凝土。其餘 3 支為圓形鋼管填充高強度混凝土柱，
作為對照組，此試體之外層鋼管直徑亦為 318.5mm，所有試體之內與外鋼管材質皆為
A36 鋼材、混凝土強度為 52MPa，試體全長為 2520mm，有效長度 1650mm，固定端夾
頭區長度為 900mm，其夾頭區範圍之內鋼管也以高強度混凝土填充形成實心斷面，以
達較佳之剛性。 
 
 12 
 
體外鋼管的不同位置。。 
7. 實驗前於試體之實驗段表面塗上白色石灰，以利實驗期間觀察與記錄試體破壞模
式。 
 
4.4 實驗設備 
本研究於中央大學大型力學實驗館之結構工程實驗室進行，使用設備與器材如下列
所描述： 
(1) 油壓動力機：即外加載重裝置，使用 SCHENCK 油壓動力機，最大位移衝程為
±500mm，力量輸出極限為±1000kN。 
(2) 油壓動力機控制器：採用 SCHENCK S59 控制器，可輸入指令控制油壓動力機
的位移與力量輸出，並接收動力機所回饋之力量與位移訊號。 
(3) 油壓千斤頂：採用 ENERPAC 油壓千斤頂一組，提供實驗時加載於試體之固定
軸力。 
(4) 加載設備：反力鋼梁、反力鋼棒、加載鋼梁、固定端基座、基座平台。 
(5) 反力牆：高度 7m，厚度 1.8m，每 750mm 設有直徑 80mm 之螺栓孔，均由高強
度混凝土澆注而成，可提供油壓動力機於實驗加載過程中所需的反力。 
(6) 強力地板：總長 45m、寬度 10m、間隔 750mm 設有直徑 80mm 之螺栓孔，用以
固定所有試體設施，並且可提供施加試體軸力時之反力。 
(7) 起重吊車：軌道式吊車一部，最大承載荷重為 200kN，用於各種實驗設備之架
設與試體定位吊装。 
(8) 資料擷取系統：使用 KYOWA 資料擷取器，型號為 UCAM-65B，用以量測各項
數據使用。 
(9) 線性位移計：量測試體頂端位移，具有 1000mm 之線性範圍。 
(10) 應變計：用以量測試體在加載時之應變情況，其型號為 KYOWA Strain gages 
KFG-5-120-C1-11。 
(11) 筆記型電腦：用以接收與紀錄實驗過程中油壓動力機、回饋之位移、力量以及
各種資料，其可提供圖形化介面以利即時監看實驗結果與數據。 
 
4.5 實驗方法與步驟 
試體組裝前以高強度石膏蓋平試體底部，再利用吊車將試體置入高度 900mm 夾頭
基座內並完成中心軸定位，使用 10 支直徑 27mm 之高拉力螺桿將試體固定於夾頭基座
中、再以油壓千斤頂重覆施加足夠之預拉力，以固定試體。試體與基座固定端完成後，
將加載鋼梁裝置於試體端板上， 6 支 1 英吋之 ASTM-A325 螺絲將加載鋼梁和連接端板
緊密結合，其後將油壓千斤頂吊至加載梁中心位置，再將一長 2.7m 之加勁反力鋼梁置
於千斤頂上，並將兩根長 3m、直徑 60mm 之反力鋼棒穿過加載鋼梁上所預留的孔位，
再利用 U 型扣環及鋼索將反力鋼棒與基座平台上之鉸支承連結，實驗時藉油壓千斤頂上
頂加勁反力鋼梁產生反作用力於試體，經由調整千斤頂液壓閥門可加載所需軸力於試
體。 
最後以 S59 控制器給定指令將油壓動力機與加載梁結合，並以 4 根 1 英吋
ASTM-A325 螺絲將動力機緊鎖於加載鋼梁距離試體中心 460mm 與 920mm 處，即完成
實驗加載系統，實驗配置由圖 4.3 所示。 
 
 14 
 
第五章 實驗結果分析與討論 
5.1 破壞模式 
在固定軸力與反復彎矩試驗中，當鋼達到降伏應變後，試體斷面中於受壓側產生鋼
管向外凹折現象。由於循環之位移加載，此局部挫屈模式對稱形成於試體的兩面，此局
部挫屈隨側向反復位移加載的振幅漸增，外鋼管的外凸範圍逐漸擴大，形成一個環狀連
通的挫屈形式，當上述局部挫屈位置產生張力裂縫後，試體的承載能力將急遽下降，實
驗在此條件下停止，由觀察可發現試體因軸力的影響，加以局部挫屈處之混凝土大部分
皆已破碎，導致試體長度下降，凸起之局部挫屈鋼管成壓扁之形狀。 
另在固定軸力與反復偏心載重試驗中，試體因承受彎矩與扭矩之聯合作用，其破壞
係為兩種載重破壞為撓曲變形與剪力變形之組合。試體首先在其底部之南北面因扭矩加
入而產生斜向之局部挫屈區域，此斜角角度會隨著偏心比增大而增加，並且對稱於試體
兩面。當加載位移振幅增加時，破壞區域逐漸擴大，最終產生環狀局部挫屈區域，當試
體斜向局部挫屈的位置產生張力裂縫時，試體的承載能力將急遽下降，實驗在此條件下
停止，由於加載後期固定軸力的影響，局部挫屈處的混凝土大部分皆已破碎，試體因此
產生縮短現象。 
 
5.2 強度分析 
5.2.1 空心比對極限強度的影響 
本研究定義試體空心面積與全斷面積之比值為空心比，由於當空心比越大其內鋼管
越大，在相同內鋼管厚度下，內鋼管越大者其斷面模數隨之增大，因此其可提供較大之
彎矩強度。再者，由於本研究之外鋼管尺寸固定，因此，雙鋼管混凝土試體之空心比若
越大，構件之極限彎矩強度越大。惟當空心比變大時，斷面有效承壓混凝土之比例將相
對變小，因此，試體達極限強度後，斷面中所填充的混凝土將因破碎而折損其承壓強度，
此時，斷面中鋼管因缺乏混凝土的支撐極易產生局部挫屈之現象，當外鋼管局部挫屈
後，構件將因循環載重作用下所累積的破壞造成整體承壓能力下降。 
上述構件中，當空心比增加時，混凝土所占整體強度比例將相對較低，因此，鋼管
局部挫屈後，構件因鋼管強度損失將引致較大的強度折減，導致空心比較大之試體達極
限強度後之強度遞減率較快，圖 5.1 至圖 5.3 所示為矩形中空雙鋼管混凝土試體之承載
行為，圖 5.4 至圖 5.6 所示則為圓形中空雙鋼管混凝土試體之承載行為，由上述結果可
知，在相同偏心載重下，空心比愈大之試體，其極限強度愈高，然其極限強度後之強度
遞減率亦較快。 
圖 5.7 至圖 5.9 所示及圖 5.10 至圖 5.13 所示分別為相同空心比然不同偏心載重下之
矩形及圓形中空雙鋼管混凝土試體承載行為，由圖可知當偏心比增加，組合載重中扭矩
的比例也隨之增大，就相同斷面而言，隨載重偏心比愈大，試體的極限強度將愈低。 
 
5.2.2 強度重量比 
圖 5.14 及圖 5.15 所示分別為矩形及圓形中空雙鋼管混凝土構件承受彎矩載重各試
體之極限強度，由圖中可發現空心比愈大者，其極限強度愈高，為推求雙鋼管混凝土之
承載效能，進一步將各試體之極限強度對其對應之 CFT 試體之極限強度做正規化，如
圖 5.16 及圖 5.17 所示，由此比較可知，矩形中空雙鋼管混凝土構件之極限強度較相同
外徑之鋼管混凝土構件最多可增加 22%，若進一步考量重量因素，則上述構件單位重量
之極限強度可提高到 1.677，如圖 5.18 所示。另就圓形中空雙鋼管混凝土構件而言，其
 16 
 
材之消能能力亦較鋼管混凝土構材為高，尤以載重偏心比為 0.5 較大扭矩同時作用下，
中空雙鋼管混凝土構材之承載效能仍可滿足強度要求，然鋼管混凝土試體 LE-A 則因過
大之扭矩，造成承載能力降低，因而無法滿足設計需求。圖 5.44 至圖.5.47 所示，為相
同斷面受組合載重影響下達到破壞狀態時所累積的消散能量，另為比較各斷面於不同載
重下之效能，進一步將其能量消散正規化，由圖 5.48 可知，中空雙鋼管混凝土試體之能
量消散效率皆高於鋼管混凝土，斷面空心比為 0.17、0.24 和 0.33 之試體，其效率分別高
於斷面 A 為 83%、66%和 41%。此顯示，中空雙鋼管混凝土複合構材之斷面空心比過大，
試體將過早達到破壞，導致消能能力與效率下降，因此，為達有效的耐震性能，此類複
合構造之斷面空心比應有所限制。 
另為反映構件重量對消能能力之影響，將上述能量消散效率除以各試體之重量比而
得單位重量之能量消散效率，如圖 5.49 所示，上述中空雙鋼管混凝土構材若計入重量的
因素，則其相對於斷面 A 之消能效率將大幅提升至 101%、96%和 78%。 
圖 5.50 至圖 5.52 所示為不同偏心比載重下各構材能量消散之比較，由圖中可知，
當偏心比愈大，複合斷面所能消散之能量將降低，此能量消散與各斷面試體於彎矩載重
下消能量正規化比較後，如圖 5.53 至圖 5.55 所示。由圖中可得知，若載重偏心比愈大，
能量消散效率愈低。 
 
5.4 強度互制 
當構材承受扭矩與彎矩共同作用時，因扭矩之影響，將導致構材抗彎能力的折損，
圖 5.56 所示為矩形中空雙鋼管混凝土試體之強度衰減關係，由圖中可發現斷面空心比對
構件強度衰減率之影響不大，強度衰減主要係受載重偏心比影響，偏心比在 0 至 0.5 間
兩者約呈線性之關係，此關係可以線性公式近似： 
⎟⎠
⎞⎜⎝
⎛−=⎟⎟⎠
⎞
⎜⎜⎝
⎛
h
e
M
M
u
333.01                (5-1) 
其中：M 為組合載重作用下，構件可達之彎矩強度， 
  uM 為構件於彎矩作用時之極限彎矩強度， 
  e為載重偏心距，h為試體長度， ⎟⎠
⎞⎜⎝
⎛
h
e 為載重偏心比。 
 
圖 5.57 所示則為圓形中空雙鋼管混凝土試體於不同偏心比載重下之強度衰減關係，由圖
中可知，偏心比愈大則試體之彎矩強度愈低。由圖中可發現，圓形與矩形中空雙鋼管混
凝土試體之強度互制機制相似，亦即斷面空心比對複合構件強度衰減率影響不大，強度
衰減之主要因素為載重之偏心比，偏心比在 0 至 0.5 間，約呈線性關係，並可以下列公
式近似之： 
 
   ⎟⎠
⎞⎜⎝
⎛−=⎟⎟⎠
⎞
⎜⎜⎝
⎛
h
e
M
M
u
228.01                                   (5-2)    
               
 
 18 
 
參考文獻 
ACI Committee 318. (2008). Building Code Requirements for Structural Concrete (ACI 
318-08) and Commentary. American Concrete Institute, Farmington Hills. 
AISC. (2005). Load andResistance Factor Design Specificaton for Structural Steel Buildings. 
Chicago. 
Architectural Institute of Japan (AIJ). (2001). Standard for structural calculation of steel 
reinforced concrete structures, 5th edition. Architectural Institute of Japan, Japan. 
Brauns, J. (1999). “Analysis of stress state in concrete -filled steel column.” Journal of 
constructional steel research, 49(2), 189-196. 
Chen, W. F. and Saleeb, A. F. (1992). Constitutive Equations for Engineering Materials 
Volume 1: Elasticity and Modeling. Wiley, New York, 252-255. 
Fujimoto, T., Mukai, A., Nishiyama, I., and Sakino, K. (2004). “Behavior of eccentrically 
loaded concrete-filled steel tubular columns.” Journal of structural engineering, ASCE, 
130(2), 203-212. 
Furlong, R. W. (1968). “Design of steel-encased concrete beam-columns.” Journal of 
structural division, ASCE, 94(1), 267-81 
Ge, H., and Usami, T. (1992). “Strength of concrete-filled thin walled steel box columns: 
experiment.” Journal of structural engineering, ASCE, 118(11), 3036-3054. 
Han, L. H., Huang, H., Tao, Z., and Zhao, X. L. (2006). “Concrete-filled double skin steel 
tubular (CFDST) beam-columns subjected to cyclic bending.” Engineering structures, 
28(12), 1698-1714. 
Han, L. H., Huang, H., and Zhao, X. L. (2009). “Analytical behavior of concrete-filled double 
skin steel tubular (CFDST) beam-columns under cyclic loading.” Thin-walled structures, 
47(6-7), 668-680. 
Kitada, T. (1998). “Ultimate strength and ductility of state-of-art concrete-filled steel bridge 
piers in Japan.” Engineering structures, 20(4-6), 347-354. 
Krawinkler, H., Gupta, A., Medina, R., and Luco, N. (2000). Development of loading histories 
for testing of steel beam-to-column assemblies. SAC background  report SAC/BD-00/10. 
Lessig, N. N. (1961) “Studies of cases of concrete failure in rectangular reinforced concrete 
element subjected to combined flexure and torsion.” Design of reinforced structures. State 
publishing offices of literature on structural engineering, Architecture and construction 
materials, Moscow, 229-271. 
Lu, X., and Hsu, C. T. T. (2007). “Stress-strain relations of high-strength concrete under 
triaxial compression.” Journal of materials in civil engineering, ASCE, 19(3), 261-268. 
Morino, S., and Tsuda, K. (2003). “Design and construction of concrete-filled steel tube 
column system in Japan.” Earthquake engineering and engineering seismology, 4(1), 
51-73. 
Neogi, PK., Sen, HK.,and Chapman, JC. (1969). “Concrete-filled tubular steel columns under 
eccentric loading.” The structutal engineer, 47(5), 187-195. 
Sakino, K., Nakahara, H., Morino, S., and Nishiyama, I. (2004). “Behavior of centrally loaded 
concrete-filled steel-tube short columns.” Journal of structural engineering, ASCE, 130(2), 
180-188. 
Shakir-Khalil, H., and Mouli, M. (1990). “Further tests on concrete-filled rectangular hollow 
section columns.” The structutal engineer, 68(20), 405-413. 
Shanmugam, N. E., and Lakshmi, B. (2001). “State of the art report on steel-concrete 
composite columns.” Journal of constructional steel research, 57(10), 1041-1080. 
Tamura, J., Hakuno, M., Iemura, K., and Takeuchi, M. (1986) “Damages from the Mexico 
earthquake 1985.” J. JSCE, 71, 79-85. 
Tao, Z., Han, L. H., and Zhao, X. L. (2004). “Behaviour of concrete-filled double skin (CHS 
inner and CHS outer) steel tubular stub columns and beam-columns.” Journal of 
 20 
 
 
 
表 4.1 矩形複合構材試體編號 
 
編號 加載方式 偏心比( e / h) 
CFT-M 
M100 
M150 
M200 
軸力+彎矩 
 
0 
SE100 
SE150 
SE200 
軸力+彎矩+小扭矩 0.25 
LE100 
LE150 
LE200 
軸力+彎矩+大扭矩 0.5 
 
 
 
表 4.2 圓形複合構材試體編號 
 
編號 加載方式 偏心比( e / h) 
M-A 
M-B 
M-C 
M-D 
軸力+彎矩 
 
0 
SE-A 
SE-B 
SE-C 
SE-D 
軸力+彎矩+小扭矩 
 
0.25 
LE-A 
LE-B 
LE-C 
LE-D 
軸力+彎矩+大扭矩 
 
0.5 
 
 
 
 22 
 
 
 
圖 3.2 不同抗壓強度之混凝土應力-應變曲線（Furlong, 1968） 
 
 
 
 
圖 3.3 不同圍壓狀態下高強度混凝土的軸向應變與側向應變（Lu and Hsu, 2007） 
 24 
 
 
 
圖 3.6 應力微元與主應力狀態示意圖 
 
 
 
2θ
σθ
τθ
σθ τθ
σa 0σb 0
R
2
2
2
x y
xy
σ σ τ−⎛ ⎞ +⎜ ⎟⎝ ⎠2
x yσ σ−
 
 
圖 3.7 莫爾圓的幾何關係 
 
 26 
 
 
圖 3.10 彎矩計算示意圖 
 
 
 
 
c cBσ1 ysβ σ⋅
2 ysβ σ⋅
 
圖 3.11 鋼管混凝土構材達極限彎矩狀態示意圖 
 28 
 
 
300mm
300mm
        
 
 
 
150mm
150mm
 
 
200mm
200mm
 
 
圖 4.1 矩形試體斷面配置圖 
CFT 
100 系列 
150 系列 
200 系列 
 30 
 
 
（a） 
           
（b） （c） 
圖 4.3 試驗配置：（a）三維示意圖；（b）正視圖；（c）俯視圖 
 
 32 
 
0 37 74 111 148 185
Displacement(mm)
0
50
100
150
200
250
Fo
rc
e(
kN
)
0 2 4 6 8 10
Drift Ratio(%)
0
50
100
150
200
250
LE100
LE150
LE200
 
圖 5.3 LE 系列整體強度包絡線圖 
0 37 74 111 148 185
Displacement (mm)
0
50
100
150
200
250
Fo
rc
e (
kN
)
0 2 4 6 8 10
Draft Ratio (%)
M-series
A
B
C
D
 
圖 5.4 M 系列試體強度包絡線 
 34 
 
0 37 74 111 148 185
Displacement(mm)
0
50
100
150
200
250
Fo
rc
e(
kN
)
0 2 4 6 8 10
Drift Ratio(%)
0
50
100
150
200
250
M100
SE100
LE100
 
圖 5.7 空心比 0.111 之矩形試體強度比較 
0 37 74 111 148 185
Displacement(mm)
0
50
100
150
200
250
Fo
rc
e(
kN
)
0 2 4 6 8 10
Drift Ratio(%)
0
50
100
150
200
250
M150
SE150
LE150
 
圖 5.8 空心比 0.25 之矩形試體強度比較 
 
 36 
 
0 37 74 111 148 185
Displacement (mm)
0
50
100
150
200
250
Fo
rc
e 
(k
N
)
0 2 4 6 8 10
Draft Ratio (%)
Section B
M
SE
LE
 
圖 5.11 空心比 0.17 之圓形試體強度比較 
0 37 74 111 148 185
Displacement (mm)
0
50
100
150
200
250
Fo
rc
e 
(k
N
)
0 2 4 6 8 10
Draft Ratio (%)
Section C
M
SE
LE
 
圖 5.12 空心比 0.24 之圓形試體強度比較 
 38 
 
0
50
100
150
200
250
U
lti
m
at
e 
st
re
ng
th
 (k
N
)
151.22
168.33
178.07
186.29
 
圖 5.15 圓形複合構材之極限強度 
CFT-M M100 M150 M200
0
0.5
1
1.5
2
N
or
m
al
iz
ed
 U
lti
m
at
e 
S
tre
ng
th
1
1.06607
1.14495
1.22824
 
圖 5.16 矩形複合構材之正規化強度 
 40 
 
0
0.5
1
1.5
2
N
or
m
al
iz
ed
 u
lti
m
at
e 
st
re
ng
th
 / 
U
ni
t w
ei
gh
t
1.00
1.22
1.39
1.56
 
圖 5.19 圓形複合構材之正規化強度-重量比 
0 10 20 30 40
Cycle Number
0
50
100
150
200
250
300
350
400
450
C
um
ul
at
iv
e 
E
ne
rg
y 
(k
N
-m
)
0 2 4 6 8 10
Drift Ratio (%)
CFT-M
M100
M150
M200
 
圖 5.20 M 系列試體累積消散能量關係圖 
 42 
 
0 10 20 30 40
Cycle Number
0
50
100
150
200
250
300
350
400
C
um
ul
at
iv
e 
E
ne
rg
y 
 (k
N
-m
)
0 2 4 6 8 10
Drift Ratio (%)
M100
SE100
LE100
 
圖 5.23 空心比 0.111 系列試體累積消散能量關係圖 
0 10 20 30 40
Cycle Number
0
50
100
150
200
250
300
C
um
ul
at
iv
e 
E
ne
rg
y 
(k
N
-m
)
0 2 4 6 8 10
Drift Ratio (%)
M150
SE150
LE150
 
圖 5.24 空心比 0.25 系列試體累積消散能量關係圖 
 44 
 
0 50 100 150 200 250 300 350
Cumulative Energy (kN-m)
0
50
100
150
200
250
300
Fo
rc
e 
(k
N
)
SE100
SE150
SE200
failure criterion
 
圖 5.27 SE 系列試體力量-累積消散能量關係圖 
0 50 100 150 200 250 300 350
Cumulative Energy (kN-m)
0
50
100
150
200
250
Fo
rc
e 
(k
N
)
LE100
LE150
LE200
failure criterion
 
圖 5.28 LE 系列試體力量-累積消散能量關係圖 
 
 
 
 46 
 
0 50 100 150 200
Cumulative Energy (kN-m)
0
50
100
150
200
250
300
Fo
rc
e 
(k
N
)
M200
SE200
LE200
failure criterion
 
圖 5.31 空心比 0.444 系列試體力量-累積消散能量關係圖 
CFT-M M100 M150 M200
0
40
80
120
160
200
240
En
er
gy
 D
is
si
pa
tio
n 
(k
N
-m
)
155.119
192.196
156.448
70.832
 
圖 5.32 M 系列試體之能量消散關係圖 
 
 
 
 
 48 
 
M100 SE100 LE100
0
40
80
120
160
200
240
En
er
gy
 D
is
si
pa
tio
n 
(k
N
-m
)
192.196
118.893
43.097
 
圖 5.35 空心比 0.111 系列試體之能量消散關係圖 
M150 SE150 LE150
0
40
80
120
160
200
240
En
er
gy
 D
is
si
pa
tio
n 
(k
N
-m
)
156.448
123.063
53.49
 
圖 5.36 空心比 0.25 系列試體之能量消散關係圖 
 
 
 
 
 50 
 
M150 SE150 LE150
0
0.2
0.4
0.6
0.8
1
1.2
E
ne
rg
y 
D
is
si
pa
tio
n 
Ef
fic
ie
nc
y
1
0.786606
0.341903
 
圖 5.39 空心比 0.25 系列試體之能量消散效率關係圖 
M200 SE200 LE200
0
0.2
0.4
0.6
0.8
1
1.2
E
ne
rg
y 
D
is
si
pa
tio
n 
E
ffi
ci
en
cy
1
0.88453
0.824486
 
圖 5.40 空心比 0.444 系列試體之能量消散效率關係圖 
 
 
 
 
 52 
 
0 50 100 150 200 250 300 350 400
Cumulative Energy (kN-m)
0
50
100
150
200
250
Fo
rc
e 
(k
N
)
LE-series
A
B
C
D
 
圖 5.43 圓形複合構材 LE 系列試體力量與累積消散能量關係 
0 50 100 150 200 250 300 350 400
Cumulative Energy (kN-m)
0
50
100
150
200
250
Fo
rc
e 
(k
N
)
Section A
M
SE
LE
 
圖 5.44 空心比 0 系列試體力量與累積消散能量關係 
 54 
 
0 50 100 150 200 250 300 350 400
Cumulative Energy (kN-m)
0
50
100
150
200
250
Fo
rc
e 
(k
N
)
Section D
M
SE
LE
 
圖 5.47 空心比 0.33 系列試體力量與累積消散能量關係 
0
0.4
0.8
1.2
1.6
2
2.4
E
ne
rg
y 
di
ss
ip
at
io
n 
ef
fic
ie
nc
y
1.00
1.83
1.66
1.41
 
圖 5.48 M 系列試體之能量消散效率關係 
 56 
 
0
50
100
150
200
250
300
350
400
En
er
gy
 d
iss
ip
at
io
n 
(k
N
-m
) 298.59
209.53
145.85
 
圖 5.51 空心比 0.24 系列試體之能量消散關係 
0
50
100
150
200
250
300
350
400
En
er
gy
 d
is
sip
at
io
n 
(k
N
-m
)
252.92
182.01
102.50
 
圖 5.52 空心比 0.33 系列試體之能量消散關係 
 58 
 
0
0.4
0.8
1.2
1.6
E
ne
rg
y 
di
ss
ip
at
io
n 
ef
fic
ie
nc
y
1.00
0.72
0.41
 
圖 5.55 空心比 0.33 系列試體之能量消散關係 
0 0.1 0.2 0.3 0.4 0.5
Eccentric Ratio (e/h)
0
0.2
0.4
0.6
0.8
1
M
 / 
M
u
Series 100
Series 150
Series 200
( M / Mu ) = 1 - 0.333 * ( e / h )
Linear Approximation:
 
圖 5.56 矩形複合構材強度衰減關係圖 
第八屆國際都市地震工程會議 
許協隆 
中央大學土木系 
 
一. 參加會議經過 
第八屆國際都市地震工程會議於100年3月7日至100年3月8日，於
日本東京舉行，會議係由日本東京工業大學都市地震工程中心(Center 
for Urban Earthquake Engineering)主辦，該中心為日本文部省選定之二
十一世紀全球卓越研究中心，負責執行地震工程相關科技之研發與推
展，本會議之內容專注於地震減災及耐震設計之探討，參加之成員，
涵蓋世界上地震工程研究之領導者，整個會議包含：(1) 特邀演講 (2)
論文發表及 (3)資料展示等。 
 
二. 與會心得 
台灣地區位處地震帶，地震頻繁，因此結構物之有效耐震，乃一重
要而迫切之課題，由於地震仍具有其不可預測性，因此，除須繼續朝
地震測報及預警進行研究，更重要者，乃在擬定方案，以確保建築及
公共工程之安全，此部份牽涉設計理論及方法之改進，設計規範之研
修，以及施工方法之改善以有效達成設計之要求。由於地震工程研究
領域各有其專門之處，因此有效整合各領域研究成果，並將之應用於
耐震設計上，實為國內地震工程研究發展上極為重要之課題。此次會
議由於主辦單位之精心籌畫，安排發表之論文主題亦為目前地震工程
研究中，極受重視之議題，因此討論之情況十分熱烈，堪稱為一成功
之會議。本次會議中同時舉行年輕研究人員之研究發表競賽，由於參
與人員均對其研究成果之展現花費甚多心思，因此報告之內容相當豐
富，此方式為一甚為有效之學術交流管道，可供未來國內舉辦學術研
討會之參考。另本次會議之特邀演講講題涵蓋各地震工程重要之研究
領域，演講之內容亦為各研究領域之精髓，令聽者大有所獲。各項講
題如下: 
1. Achieving Resiliency with Seismic Isolation 
演講者：Stephen Mahin, Pacific Earthquake Engineering Research 
8CUEE CONFERENCE PROCEEDINGS 
8th International Conference on Urban Earthquake Engineering 
March 7-8, 2011, Tokyo Institute of Technology, Tokyo, Japan 
 
 
 
SEISMIC PERFORMANCE OF TWIN-CELL HOLLOW COMPOSITE MEMBERS 
 
 
 
H.-L. Hsu1) and R.-Z. Lee2) 
 
 
1) Professor, Dept. of Civil Engineering, National Central University, Taiwan 
2) M.S., formerly Graduate student., Dept. of Civil Engineering, National Central University, Taiwan 
t3200178@ncu.edu.tw 
 
 
Abstract: This study focused on the performance evaluation of twin-cell hollow composite members subjected to 
combined cyclic loads. A series of composite members with various sectional aspect ratios were tested under 
bending, torsion and their combinations. It was observed that the deterioration in strength was lower for member 
with higher aspect ratio when the member was subjected to combined bending and torsion. It is also found from the 
test results that the energy dissipation capacities for members with larger aspect ratios were higher when they were 
subjected to the combined loads. Finally, an empirical expression for strength evaluation of members subjected to 
combined bending and torsion was proposed for engineering practice purpose. 
 
 
1. INTRODUCTION 
 
 Steel-concrete composite members possess high 
strength and sufficient ductility thus are suitable 
structural forms for earthquake-resistant design for 
bridge constructions [El-Tawil and Deierlein 1999, Inai 
et al. 2004]. For bridge piers designed for extreme loads, 
the structural members with excessive dimensions and 
weight are usually required to sustain the applied loads. 
This hampers the competitiveness of the designs, and 
thus should be resolved with modified details. In this 
regard, the use of hollow sections is a remedy, as lower 
structural weight could be achieved to reduce the 
earthquake-induced lateral force and to alleviate the 
design demands [Bernardo and Lopes 2009, Lopes and 
Bernardo 2009, Taylor et al. 1995].  
 In general, the design of composite hollow bridge 
piers with excessive dimensions will incur concerns on 
the adequateness of the sectional detailing. For example, 
the width/thickness ratios of the sectional walls would be 
large if the light structural weight requirement is to be 
sustained. In such cases, the achievable strength of the 
member will be reduced as premature failure would 
occur in the section’s thin walls. In order to mitigate the 
risk of premature failure in those regions, the sectional 
stability must be improved. For this purpose, a twin-cell 
composite section, as shown in Figure 1, is proposed in 
this study to possibly enhance the member performance.  
For bridge piers designed for earthquake-resistant 
purposes, the structural performance must be validated 
under general loads induced by the earthquake, 
particularly torsion and combined loads coupled with 
torsion, because concrete is vulnerable to the 
torsion-induced shear. Therefore, this study focused on 
the performance evaluation of the twin-cell hollow 
composite members under combined bending and torsion. 
A series of cyclic loading tests on composite members 
with various sectional compositions were conducted. 
Test results were used to investigate the relationship 
between the member performance and the sectional 
configurations, and to establish design reference for 
engineering practice. 
 
2. EXPERIMENTAL PROGRAM 
 
 Twelve twin-cell hollow composite specimens, as 
described in Figure 2, with different aspect ratios were 
fabricated for testing. The specimens were divided into 
three categories: 150, 250, and 350 series according to 
the dimensions of the steel tubes: 150×150×6mm, 250×
150×6mm, and 350×150×6mm, respectively. Concrete 
thickness of all specimens was 100mm. Therefore, the 
aspect ratios (B/D; width/depth) of the three test series 
were 1.714, 2.286 and 2.857, respectively. The 
reinforced concrete was composed of #6 longitudinal 
bars and #3 stirrups. Stirrup spacings in the confined and 
unconfined zones were 70mm and 150 mm, respectively. 
The bottom of the member was clamped by a pair of 
stiffened platforms so that a rigid boundary condition 
from the figure that members with larger sectional aspect 
ratio maintained sufficient energy dissipation capacity no 
matter the member were under small eccentric load or 
large eccentric load. However, for members with smaller 
sectional aspect ratios, e.g. 150 series and 250 series, the 
members’ energy dissipation could be susceptible when 
loads coupling with torsion was applied. These 
phenomena validated the importance of the 
cross-sectional aspect ratio on the seismic performance 
of twin-cell hollow composite members. 
 
 
5. CONCLUSIONS 
 
 This study evaluated the performance of twin-cell 
hollow composite members subjected to combined cyclic 
loads. A series of composite members with various 
sectional aspect ratios were tested under bending, torsion 
and their combinations. It was observed that the 
deterioration in strength was lower for member with 
higher aspect ratio when the member was subjected to 
combined bending and torsion. It is also found from the 
test results that the energy dissipation capacities for 
members with larger aspect ratios were higher when they 
were subjected to the combined loads. Finally, an 
empirical expression for strength evaluation of members 
subjected to combined bending and torsion was proposed 
for engineering practice purpose. 
 
 
References 
EI-Tawil, S. and Deierlein, G.. (1999), ”Strength and ductility 
of concrete encased composite columns”, Journal of 
Structural Engineering, ASCE, 125(9), 1009-1019. 
Inai, E., Mukai, A., Kai, M., Tokinoya, H., Fukumoto, T. and 
Mori, K. (2004),“Behavior of concrete-filled steel tube 
beam columns”, Journal of Structural Engineering, ASCE, 
130(2), 189-202. 
Bernardo, L. and Lopes, S. (2009), “Torsion in high-strength 
concrete hollow beams: strength and ductility analysis”, 
ACI Structural Journal, 106(1), 39-48. 
Lopes, S. and Bernardo, L. (2009), “Twist behavior of 
high-strength concrete hollow beams – formation of plastic 
hinges along the length”, Engineering Structures, 31(1), 
138-149. 
Taylor, A., Rowell, R. and Breen, J. (1995), ”Behavior of 
thin-walled concrete box piers”, ACI Structural Journal, 
92(3), 319-333. 
 
 
 
Figure 1 Design Concepts for Twin-cell Hollow 
Composite Members 
 
 
 
Table 1  Specimen Details 
Series Specimen Label  (bs×ds×t) (mm) 
Aspect 
Ratio 
(B/D) 
Load  
Combination 
M-C-150 Bending 
SE-150 Bending + smaller torsion
LE-150 Bending + larger torsion 
150 
T-150 
150x150x6 1.714 
Pure torsion 
M-C-250 Bending 
SE-250 Bending + smaller torsion
LE-250 Bending + larger torsion 
250 
T-250 
250x150x6 2.286 
Pure torsion 
M-C-350 Bending 
SE-350 Bending + smaller torsion
LE-350 Bending + larger torsion 
350 
T-350 
350x150x6 2.857 
Pure torsion 
 
 
 
Figure 2  Cross-Sectional Details 
 
 
0 2000 4000 6000 8000
Time (sec)
-300
-200
-100
0
100
200
300
D
is
pl
ac
em
en
t (
m
m
)
 
Figure 3  Displacement Commands 
 
國科會補助計畫衍生研發成果推廣資料表
日期:2011/10/31
國科會補助計畫
計畫名稱: 高強度中空雙鋼管混凝土構件扭轉撓曲行為及耐震性能研究
計畫主持人: 許協隆
計畫編號: 98-2221-E-008-068-MY2 學門領域: 結構應力
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
