1行政院國家科學委員會研究計畫成果報告
模糊多階多目標生產規劃模式之研究-以國內某網路設備供應鏈為例（I）
Fuzzy multi-objective production planning models-an example of a domestic
network equipment manufacturing supply chain （I）
計畫編號：NSC95-2221-E-468-012
執行期限：95 年 8 月 1 日-96 年 7 月 31 日
主持人：邱煥能 博士 亞洲大學經營管理學系 教授兼系主任
一、中文摘要
本計畫將配銷對象及供料商的目標及限
制式納入製造商生產規劃決策內，探討在模
糊的環境下，以製造商為核心，同時滿足供
應鏈所有成員利益的多階多目標生產規劃問
題。本計畫第一年先由模糊二階多目標規劃
模式著手，第二年在二階模式的基礎上擴展
到模糊多階多目標規劃模式。
本計畫以 Sakawa 二階多目標規劃法為
基礎，發展模糊二階多目標規劃求解程序，
以求解最大滿意水準。本計畫範例的初解結
果為：買方(上階)目標利潤 4,813,500 元，賣
方(製造商或下階)目標利潤 7,505,014 元，整
體滿意度水準為 0.8135。
本計畫執行兩個實驗，實驗Ⅰ的主要目
的在測試買方第 1、2 期需求量各減少 100 單
位，但銷售量不變下對買方及賣方的影響，
實驗結果顯示，買方的利潤增加且滿意度由
0.8135 上升至 0.944，賣方則是利潤下降，滿
意度由 0.8665 些微下降至 0.8588。實驗Ⅱ則
假設買方第 1、2 期需求量各增加 100 單位，
但銷售量不變下對買方及賣方的影響，實驗
結果顯示，買方的庫存增加、利潤減少、滿
意度由 0.8135 下降至 0.683，賣方則是利潤增
加，滿意度上升至 0.8982。
關鍵詞：生產規劃，模糊多目標決策，多階
多目標生產規劃
Abstract
This study incorporates a wholesaler and a
supplier’s objectives and constraints into a
manufacturer’s fuzzy production planning
called fuzzy multi-level multi-objective
production planning so that the benefits of all
members in the supply chain can be obtained.
In the first year’s research, we commence to
study fuzzy two-level multi-objective
production planning. The second year’s research
will extend to fuzzy multi-level multi-objective
production planning based on the first year’s
work experience.
This study focuses on solving fuzzy two-level
production planning models by using two-level
multi-objective programming solution
procedure developed by Sakawa to obtain the
maximized satisfaction level. The initial results
of an example presented in this study are: the
buyer’s (leader’s) objective profit is $4,813,500,
the seller’s (manufacturer’s or follower’s)
objective profit is $7,505,014, and the
satisfaction level is 0.8135.
This study conducts two experiments. The
purpose of the first experiment is to test the
effects when the buyer decreases the purchase
volume 100 units in periods 1 and 2. The results
reveal that the buyer’s profit and the satisfaction
level increase but the seller’s profit and
satisfaction level decrease. In the second
experiment, it is assumed that the buyer
increases 100 units in periods 1 and 2. The
results show that the buyer’s profit and
3步驟 6： 可修正最小滿意度或規劃目標及線
性隸屬函數。
步驟 7：執行與修正上述互動程序，直到獲得
上下階決策者均滿意的解為止。
1
1 1
1
1 1 1 1
1
max ( ).....................................(1)
max { }
( ) ......
N T
nt nt nt nt nt nt nt nt
n t
N T N T
nt nt nt nt nt nt nt nt nt nt nt nt
n t n t
T
t t t t
t
y sp SQ pp PQ hc HQ op SQ
z pp PQ a Q b O c S d I e B
k H m F
 
   

   
     
 

 

1
.................................................................................(2)
. .
..............................................................................nt nt nt nt
s t
HQ HQ PQ SQ  
max
1 1
.(3)
....................................................................................................(4)
, .............................................
nt nt
nt nt nt nt nt nt nt
HQ HQ
I B I B Q S D n t 

       
max
1 1 1
1 1
......(5)
, ...............................................................................................(6)
( ) ( ) , ..........................
nt nt
T T
nt nt nt t t nt nt nt
t t
B B n t
n Q O +H F n Q O n t  
 
  
      
max
1
max
.........(7)
( ) ...............................................................................(8)
, ..................................................................
T
nt nt nt t
t
nt nt
n Q O W t
S S n t

  
  

max
1
max
1
..........................(9)
( ) ...............................................................................(10)
............................................
T
nt nt nt t
t
N
nt nt t
n
r Q O M t
v I V t


  
 

 ...............................................(11)
, , , , , , , , , 0 , ...................................(12)nt nt nt nt nt nt nt nt t tSQ PQ HQ Q O S I B H F n t  
四、求解範例
Tilin 公司為國內某知名電腦通訊設備製
造廠，其產品行銷國內外。公司主要策略為
維持人力水準於正常的固定水準，針對變動
需求部份則採用存貨、加班、外包及缺貨待
補等方式滿足。在 APP 決策方面依賴規劃人
員的主觀經驗判斷，所以各方案間較難作比
較分析，因此 APP 決策難達到預期的效果。
Tilin 公司之整體生產規劃期間涵蓋未來
四個月：五月、六月、七月及八月，產品共
兩種：產品 1 及產品 2。各月的預測需求量產
品 1 依序為 2000、2000、5000 及 2000 單位，
產品 2 依序為 1000、1500、2000 及 2900 單
位，各月最大的可供應人力水準及倉儲空間
分別固定為 300 人工小時及 10000 平方呎，
各月最大的機器產能分別為 400、500、600
及 500 機器小時，各月最大的外包量產品 1
固定為 500 單位，產品 2 固定為 400 單位，
各月最大的欠撥量產品 1、2 皆固定為 500 單
位。本範例假設買方為上階決策者，Tilin 公
司為下階決策者，上下階決策者的最小滿意
度均設為 0.8。
本範例的初解結果為：買方(上階)只考慮
自己的目標時，買方目標利潤 4,813,500 元，
5加生產量可提升整體的滿意水準。
七、參考文獻
方孝華，「模糊環境下整體生產規劃之研
究」，臺灣科技大學工業管理系博士論文，
(2000)。
梁添富，「模糊數學規劃於整體生產規劃
決策之應用」，臺灣科技大學工業管理系博士
論文，(2004)。
李允中、王小璠、蘇木春，「模糊理論及
其應用」，全華科技圖書公司，台北，民國 93
年。
許志義，「多目標決策」，五南圖書出版
公司，台北，民國 92 年。
蘇木春、張孝德，「機器學習：類神經網
路、模糊系統以及基因演算法則」，全華科技
圖書公司，台北，民國 93 年。
Bergstrom, G. L. and Smith, B. E.,
“Multi-item production planning-an extension
of the HMMS rules,”Management Science, Vol.
16, 1970, pp.614-629.
Buxey, G., “A managerial perspective on
aggregate planning,”International Journal of
Production Economics, Vol. 41 1995,
pp.127-133.
Buxey, G., “Strategy not tactics drives
aggregate planning,” International Journal of
Production Economics, Vol. 85, 2003,
pp.331-346.
Chen, Y. W. and Tzeng G. H., “Fuzzy
multi-objective approach to the supply chain
model,”International Journal of Fuzzy Systems,
Vol. 2, September, 2000, pp.220-227.
Cordon, O., Gomide, F., Herrera, F.,
Hoffmann, F. and Magdalena, L., “Ten years of
genetic fuzzy systems: current framework and
new trends,”Fuzzy Sets and Systems, Vol. 141,
2004, pp.5-31.
Das, B. P., Rickard, J. G., Shah, N. and
Macchietto, S.,“An investigation on integration
of aggregate production planning, master
production scheduling and short-term
production scheduling of batch process
operations through a common data model,” 
Computers ＆ Chemical Engineering, Vol. 24,
2000, pp.1625-1631.
Dobos, I., “Aggregate planning with
continuous time,” International Journal of
Production Economics, Vol. 43, 1996, pp.1-9.
Gen, M. and Syarif, A., “Hybrid genetic
algorithm for multi-time period
production/distribution planning,”Computers &
Industrial Engineering, Vol. 48, 2005,
pp.799-809.
Haan, J. D., Masaru Y. and Gerben L.,
“Production planning in Japan: rediscovering
lost experiences or new insights?”International
Journal of Production Economics, Vol. 71, 2001,
pp.101-109.
Hwang, C. L. and Yoon, K., Multiple
Attribute Decision Making: Methods and
Applications, 1981, Spring-Verlag:
Berlin-Heidelberg.
Lai, Y. J. and Hwang, C. L., Fuzzy
Mathematical programming: Methods and
Applications, 1992, Spring-Verlag:
Berlin-Heidelberg.
Lee, Y. Y., “Fuzzy set theory approach to
aggregate production planning and inventory
control,” 1990, Ph.D. dissertation, Department
of I.E., Kansas State University.
Nishizaki, I. and Sakawa, M.,“Stackelberg
solutions to multi-objective two-level linear
programming problems,” Journal of
Optimization Theory and Applications, Vol. 103,
1999, pp.161-182.
Pradenas, L. and Penailillo, F., “Aggregate
production planning problem ： a new
algorithm,” Electronic Notes in Discrete
Mathematics, Vol. 18, 2004, pp.193-199.
Saad, G., “An overview of production
