flux, the InAs growth takes place in the planar 
growth mode. However, in case of Sb-induced initial 
templates Sb(2x3), Sb(2x4) and Sb(2x8), the growth 
mode changes to the Stranski-Krastanov mode. Some 
particularities of the growth such as the formation 
of QDs during cooling down are discussed. It is 
concluded that the use of Sb during InAs 
heteroepitaxy can provide a wide range of 
possibilities in manipulating the structure 
parameters and optoelectronic properties for new 
device designs. 
Order-of-magnitude increase of photoluminescence (PL) 
efficiency at room temperature has been observed in 
GaAs/InAs quantum dots-in-a-well structure grown with 
in-situ irradiation of atomic hydrogen supplied by 
radio-frequency hydrogen plasma source. The 
enhancement in PL intensity rapidly increases with 
the hydrogen flow rate and is stable with variation 
of excitation power in radio frequency (RF) plasma 
source. Extensive thermal annealing of grown samples 
up to 634 oC did not show any significant degradation 
of photoluminescence intensity comparing with 
reference sample. Reduction of non-radiative 
recombination centers in the as-grown sample is 
attributed for the greatly enhanced luminescence 
property. In addition to PL enhancement we observed 
suppression of bimodal growth mode by H-assisted 
growth of InAs quantum dots. In contrast to hydrogen 
plasma assisted growth, irradiation by hydrogen in 
molecular form has detrimental effect on optical 
properties of similar structures. High thermal 
stability of improved optical properties suggests 
that formation of the defects which are responsible 
for non-radiative recombination channels is 
suppressed during H-assisted epitaxy although in-situ 
defects passivation by atomic hydrogen can not be 
completely ruled out.  
 
英文關鍵詞： Quantum dots, III-V semiconductors, molecular beam 
epitaxy, nanostructures 
 
II
目 錄
目 錄 .............................................................................................................................................II
中英文摘要及關鍵詞 ..................................................................................................................... III
一、前言 ........................................................................................................................................... 1
二、研究目的 ................................................................................................................................... 2
三、文獻探討 ................................................................................................................................... 3
Efforts to realizing the great potential of QDs have resulted in a large amount of reports on
various aspect of the QDs. The present work has systematically examined the effect of Sb and
H on the InAs/GaAs(100) heteroepitaxy. The rest of this section is a review of the prior
works on the two subjects. Part of the materials on the Sb has been submitted as an invited
review paper to be appeared in a forth coming book. ............................................................... 3
A. SURFACTANT EFFECTS OF Sb........................................................................................ 3
1. Introduction ................................................................................................................... 3
2. InAs GROWTH ON In-RICH (4X2) ............................................................................ 3
3. Surfactant effects of Sb ................................................................................................. 6
B. HYDROGEN PASSIVATION............................................................................................ 13
四、研究方法 ................................................................................................................................. 15
五、結果與討論 ............................................................................................................................. 19
SUMMARY AND CONCLUSIONS .............................................................................................. 32
ACKNOWLEDGMENTS............................................................................................................. 32
附件一 :國科會補助專題研究計畫成果報告自評表 ............................................................... 37
附件二、發表論文 (共二篇) ....................................................................................................... 39
附件三、送審論文(計二篇) ......................................................................................................... 40
附件四、會議論文(計五篇) ......................................................................................................... 42
IV
can be controlled using Sb as prelayer in addition to the property improvements. Below certain
value of As flux, the InAs growth takes place in the planar growth mode. However, in case of
Sb-induced initial templates Sb(2x3), Sb(2x4) and Sb(2x8), the growth mode changes to the
Stranski-Krastanov mode. Some particularities of the growth such as the formation of QDs during
cooling down are discussed. It is concluded that the use of Sb during InAs heteroepitaxy can
provide a wide range of possibilities in manipulating the structure parameters and optoelectronic
properties for new device designs.
Order-of-magnitude increase of photoluminescence (PL) efficiency at room temperature
has been observed in GaAs/InAs quantum dots-in-a-well structure grown with in-situ irradiation
of atomic hydrogen supplied by radio-frequency hydrogen plasma source. The enhancement in PL
intensity rapidly increases with the hydrogen flow rate and is stable with variation of excitation
power in radio frequency (RF) plasma source. Extensive thermal annealing of grown samples up
to 634 oC did not show any significant degradation of photoluminescence intensity comparing
with reference sample. Reduction of non-radiative recombination centers in the as-grown sample
is attributed for the greatly enhanced luminescence property. In addition to PL enhancement we
observed suppression of bimodal growth mode by H-assisted growth of InAs quantum dots. In
contrast to hydrogen plasma assisted growth, irradiation by hydrogen in molecular form has
detrimental effect on optical properties of similar structures. High thermal stability of improved
optical properties suggests that formation of the defects which are responsible for non-radiative
recombination channels is suppressed during H-assisted epitaxy although in-situ defects
passivation by atomic hydrogen can not be completely ruled out.
關鍵字
量子點, III-V 族半導體, 分子束磊晶, 奈米結構
Quantum dots, III-V semiconductors, molecular beam epitaxy, nanostructures
2二、研究目的
In view of the above trends, the present project was launched to advance the nanostructure
heteroepitaxy growth. Unreported regime of growth was explored to discover new materials and
structures that may fuel the persistent interest on this subject of the nanostructure and the on-going
trend of the improvement of the crystal growth which is central to the development of device
building blocks for high-tech industries from the transistors, to LEDs and to LDs.
Specifically, the present project is targeted at making contributions to two aspects of the
heteroepitaxy InAs/GaAs(100) using MBE,
A. The discoveries of new materials and structures with the use of Sb surfactant
B. The passivation of the ever-present defects in heteroepitaxy, especially for the
special case of the nanostructures quantum dots, with the in-situ
plasma-assisted hydrogen assisted epitaxy.
On the greater scope, the current project is aiming at the currently rapid expanding display and
the semiconductor lighting industries in Taiwan as well as to the energy and environmental threats
that are demanding urgent and effective solutions to allow the continuation of our life style.
4literature on the phenomenology and the modeling of the InAs/GaAs strained layer epitaxy.
2.1 Strain and Temperature Dependence of Relaxation
A more general point to start the discussion is the InxGa1-xAs alloy films grown on GaAs
substrates rather than the pure InAs film which is only a special case with x=1. This is justified by
noting that InAs growth on GaAs at the normal growth temperature is accompanied with the
unavoidable exchange of In atoms with the Ga atoms in the substrate, resulting in a complicated
three dimensional distribution through out the QDs and the surrounding substrate region [35].
By decreasing In composition or the growth temperature, the onset of strain relaxation for
InGaAs alloy film is found to be delayed [36, 37]. Using this property thick (>100 Å) InGaAs film,
much thicker than the critical thickness for island growth, may be grown at low temperature
without showing 3D features in the RHEED pattern during growth. However, these low
temperature films are metastable and can be relaxed by annealing at higher temperatures.
Alternatively, thick InAs layers can be grown under the (4x2)“In stabilized” surface construction 
for InAs(100). Thick films (>1000 Å) with low etch pit density (<104cm-2) and high mobility
(n>105cm2/Vs) has been grown [4]. During the above In-rich growth, RHEED pattern remains
the streaky (4x2) and maintains the substrate lattice constant across the 1~2 ML critical thickness.
However, when the film grows thicker, a second set of streaks emerge. These streaks have the
same symmetry and intensity but with slightly larger lattice constants, indicating that the InAs
atoms are nucleating in islands spatially separated by the indium stabilized GaAs(100) surface
structure. As the growth continues, the set of streaks with larger lattice constant become dominant.
These streaks gradually become narrower and approach that of the InAs without the appearance of
the 3D related features, indicating the growth surface is planar without islanding[4, 45]. The lattice
constants perpendicular to the wafer are found to vary across the depth as shown by X-ray analysis.
In other reports [37, 38], the transition to In-stabilized planar morphology is explained by the
partial relaxation of the mismatch stress by forming the Lomer-type dislocation network which
reduces driving force to the 3D nucleation. These dislocations are the 90 mixed misfit dislocations
which do not thread through epitaxial layer, indicating that high quality InGaAs film with
thickness much thicker than the critical thickness can be grown for applications requiring a film
more than a few monolayer thick.
2.2 SK Mode
Since the stress built up during growth scales as volume, V, while the surface scales as V2/3,
the transition to nonplanar growth becomes inevitable as the film grows thicker. The stress in the
film can be plastically relieved by generating dislocations while maintaining a planar growth front,
alternatively, the mismatched films can undergo transition to lower the stored energy in the SK
mode in which partial strain relieved coherent 3D clusters are formed without generating
dislocations. In this mode, the islands whose elastic energy reduction over the volume out weight
the cost of additional energy due to the increase area of the nonplanar surface, resulting in the
growth of nanosized nonplanar, but coherent, structure. Since large adatoms migration is required
to reach this stage, below certain thickness and for limited kinetics islands may not form. The
6In-rich growth increase the energy barrier for misfit dislocation to form such that only the 90
degree dislocations are formed which has lower energy barrier for nucleation [38]. The 90 degree
dislocation type is twice more efficient in relieving the strain as compared to the 60 degree type.
The formation of these non-threading 90-degree dsilocations is the key in reducing the defects in
the films for device applications [4].
2.4 Model for Strain-induced Roughening and Coherent Island Growth
Since the mismatched film is unstable against the large scale islanding, the mismatched
growth tends to form the 3D islanding morphology as the equilibrium state. This is opposite to the
growth of lattice matched homolayer epitaxy whose equilibrium state is the homogenous smooth
film. Given sufficient surface diffusion of adatoms, a smooth film for the matched growth will be
obtained while a roughed surface is formed for the mismatch growth. Thus the kinetics of the
adatoms will have opposite effects depending on whether the epitaxial growth is lattice matched or
not.
A novel Monte Carlo simulation has been used to simulate the morphology evolution of
strained film and a model has been proposed to account for all the observed phenomena [46, 47].
These phenomena include: (1) the island size vary with strainas-2; (2) the islands are coherent
(pseudomorphic) with the lattice parameter is relaxed toward the surface. There are strain
gradients through the overlayer and the substrate; (3) the surface diffusion impede the island
formation by reducing the system’s ability to reach equilibrium.  The diffusion length effectively
sets the size of the system; (4) lower substrate temperature leads to a lower surface diffusion
length and increases the thickness at which islanding occurs; (5) kinetically limited film with
thickness below tc will have regions of high strain due to fluctuations of film height. These regions
provide preferential site for the nucleation and glide of dislocations.
3. Surfactant effects of Sb
The surfactant is referred to the class of species that can passivate the surface by saturating
surface dangling bonds. As a result, the energy of the system is lowered with the surfactant layer
remains on top of the epitaxial layer during growth. The deposited atoms are pressed into bulk-like
positions by the surfactant atoms and do not form the misfit dislocations. By locking the crystal
atoms into bulk-like positions, the thermodynamic driving force for 3D islanding is suppressed.
Since the islanding involves the massive movement of atoms, the islanding morphology can be
manipulated by restricting the kinetics of the adatoms with the presence of surfactants on the
surface. The growth front remains planar and may remain flat indefinitely, since the loss of the
surfactant atoms due to incorporation is small and may be continuously replenished to allow the
process to sustain itself indefinitely, resulting in a thick film with significantly improved
morphology and optical properties. Most of the scientific study on the surfactant effect is on Ge/Si
heteroexpitaxy due to its simplicity. The following discussion wil start from the Ge/Si elemental
systems then move on the more complicated III-V heteroepitaxial growth.
8the flat part of the surface creating more 2D islands. Alternatively, the adatoms exchange with the
surfactant atoms and immobilized at the unpassivated surface steps. The experimental observation
for the case of Sb on GaAs supports the mechanism involves unpassivated steps as discussed
below [53].
3.2 Sb for III-V
Surfactant assisted growth of III-V compounds is well documented, but much less
understood since this case is complicated by the presence of additional element comparing with
elemental growth. As far as we know there is no complete model proposed in the scientific
literature that can explain the surfactant effect for III-V compounds, although the diffusion limited
approach could be extended for the III-V compounds [8]. By measuring of the surface diffusion
length of Ga adatoms during Te or Pb assisted growth, it has been demonstrated that Te acts to
decrease surface diffusion, while Pb assisted growth results in increase Ga surface diffusion. The
opposite effect of the Te and Pb on the Ga adatoms diffusion is explained by the difference in
chemical activity of Pb and Te with the substrate. Te makes a chemical bond with substrate and the
exchange reaction with Ga atoms takes place in the same manner as for the case of As assisted
growth of Ge on Si which has been described in previous section. For Pb assisted epitaxy, Pb
atoms having interstitial-like site doesn’t form any detectable chemical bond with substrate, but 
substrate
substrate
(b)
(c)
(a)
Fig. 1. Existing models explaining surfactant induced planarization during mismatch
growth. (a). diffusion limited growth after exchange reaction between arriving atom and
surfactant layer; (b). detachment limited model; (c). relaxation through Sb-induced faceting
and formation of array of edge dislocations at the interface. Reproduced from reference [50]
10
(2x4) to form the observed incommensurate (2x3) pattern [15]. On the other hand Yamaguchi et.
al. shows a different picture [53]. As shown in Fig.2 (b), they attribute that the (nx3) patterns with
1ML coverage is reconstructed as the mix of two (2x3) reconstructions. One is a structure with
two outlayer Sb dimers with a Sb dimers in the trench. The other has two Sb dimers in diagonal
locations in the unit cell. These two structures combined to form the swing dimer rows that are
displaced in the orthogonal direction to the [1ī0] direction for the dimer row. It can be seen in
Fig.2(b) that this structure is actually the (4x3) shown in Fig.2(a). The (4x3) is the
reconstruction commonly for GaSb. This is consistent with the observation that one complete
rough to flat cycle observed in the RHEED [56]. These two configurations can explain the high
density of kinks for the observed high QD density [17]. For higher Sb coverage, a [2x8] pattern
appears as shown Fig.2(c). This construction has Sb in the place of Ga to form antiphase defects to
support a three tier structure with Sb dimer layer and a top [12].
(a) (2x3)
(c)
Fig. 2. (a) Atomistic model for the mixed (2x3) and the 2(2x4) reconstructions for submonolayer coverage
of Sb on Ga(100) [14, 15]. The orange, blue, and yellow colored balls correspond to Sb, As, and Ga atoms; (b)
the (4x3) reconstruction to form the swing dimer rows proposed in reference [53]; (c) the (2x8) reconstruction
for the surface saturated with Sb atoms[12].
(b) (4x3)
(2x8)
12
greatly increase areal density of the kinks for the surfactant covered surface [52]. These
predictions are consistent with the Yamaguchi’s experimental results for the smal and dense QDs.
The large QDs are also suppressed due to the reduce diffusion of the In atoms on top of the Sb
surfactant covered surface [52]. Similar trend for MOCVD growth has been reported [36, 25].
By applying a layer of GaAs(100) during MOCVD growth of In As QDs on GaAs(100), both a
strong increase of dot density up to 1011cm-2 and suppression of coalescence have been
observed.
Suppressing of QD growth
While the Sb has been reported to enhance the QD formation, the exact opposite effects
has been claimed by other groups [61, 62].The use of Antimony (Sb) is found to suppress the
formation of QDs. As reported, the formation of In.43Ga.57As QDs was found to be suppressed
when grows under the Sb flux. The introduction of Sb into the QDs cause a large blue shift of the
photoluminescence (PL) wavelength to that of the wetting layer, with a decreased full width at half
maximum (FWHM) and an increased intensity in comparison with QDs without Sb. AFM
measurement showed a marked reduction in QD density from 1.0×1010 cm-2 to 7.0×107 cm-2. This
indicates that Sb suppresses the formation of QDs and that the wetting layer remains to be a
quantum well (QW) structure. The PL wavelength of the GaInAsSb wetting layer was elongated
by increasing the amount of Sb supply. This result indicates the increased critical thickness.
In a more systematic fashion, Sb-introduction procedures in the interface below and above
QD combined with growth interruption were varied [30]. It was found that the Sb irradiation in the
interface between the QD and InGaAs cover layer was effective to elongate the emission
wavelength of QDs with high emission efficiency. Sb-irradiation for a short time just before the
cover layer growth improved PL properties.
Similar findings of adding Sb layer before the cover layer growth were reported before [63]
and in more detail recently [25, 64]. It is found that the tips of the QDs form a Sb rich alloy. AFM
result shows increased QD height with Sb flux exposure due to the forming of volatile InSb bonds
and Sb incorporation into the QDs. A shift of PL wavelength peak from 1.26 to 1.36 m with
FWHM of 18.8 mev along with an order of magnitude increase of PL intensity over the InAs QD
control samples was observed [64].
Prelayer for Cap layer growth
In addition of using Sb layer before the growth of QDs, the Sb layer is also used after the
QD has been formed and before the capping layer. Generally improved PL properties have been
observed. By systematically varying the introduction location of the Sb layer and the growth
interruption in the growth and capping sequence for the InAs QDs, it is found that the
Sb-irradiation for a short time just before the InGaAs cover layer improved PL intensity and
increase the emission wavelength [30]. Similar effects are also reported using an InGaAsSb
overgrown layer and has been adapted to increase the emission intensity of InAs QDs and extend
the emission wavelength to as long as 1.42 m [25].It is also reported that by capping InAs QDs
14
same QD-in-a-well structure has been grown with different exposure conditions to hydrogen
plasma. Order-of-magnitude enhancement in the PL efficiency has been observed for the as-grown
samples. Furthermore, the thermal stability of the improvement has been tested and found to
remain stable up to 634 oC post-growth annealing in ultra-high vacuum (UHV). This thermal
stability is much higher than that generally observed for ex-situ hydrogen plasma treatment[84,
85], suggesting different passivation mechanisms may be in effect.
16
laser power for PL was fixed at 1mW. A reference sample was used to calibrate the measured PL
intensity. All the PL intensity was normalized to this sample to allow comparison of all the intensity
measurements. The accuracy of the measurement data is within 10%.
Samples #84, #85 and #86 were isochronally annealed for one-hour duration in UHV. During
annealing the sample surface has been covered by another piece of GaAs for protection from the
thermal decomposition. The temperature of the annealing was measured with a thermocouple
calibrated by the melting points of In, Sn, Al-Si alloy and Al. The accuracy of the temperature
measurement was estimated to be within ±5 oC. All three samples #84, #85 and #86 were annealed
simultaneously. After each anneal, PL spectra were taken at the room temperature with 1mW
excitation power of Ar+ laser.
The size and density of the QDs were studied by means of the transmission electron
microscopy (TEM) using a JEOL-4000EX (Japan) microscope operated at 400 keV. This
microscope is equipped with the improved objective lens pole piece UHP-40H with Cs = 0.85 mm
and characterized by ‘point-to-point’ resolution of 0.16 nm. The thin foils for TEM investigations
were prepared by the routine techniques including grinding and chemical etching.
Fig.3. Configuration of Riber Epineat chamber for hydrogen and antimony assisted MBE of InAs/GaAs(001)
hetero-system.
RGA SRS-200
Oven
Substrate
Shutter
Phosphor
RHEED
screen
12kV Electron
gun
As, Sb
cracker cells
Liquid nitrogen
cryo-shroud
Ga, Al, In, Si, Be
Knudsen effusion
cells
H, H+, H2
+, H2….Gate valve
Ion and t/c
gauge
Hydrogen plasma in
high brightness
Viewport
mfc
Turbo-mole
cular pump Dry pump
Exhaust
0 - 10 sccm
Millipore filter #2
Millipore filter #1
H2
600W,
13.56MHz RF
Power Supply
18
(oC) desorption (min) (Cracker temperature oC)
400 20 H-cracker (not indicated) 1
400 30 H-cracker (1900) 14
400 5 H-cracker (1500) 15
250 2 ÷ 5 RF UNI-Bulb; 2sccm,400W This work
Table I. Selected published data and results obtained in this work on
conditions of oxide desorption from GaAs(001) surface.
20
For a givenand deposited layer thickness, the problem is solved by finding the optimum wetting
layer thickness and aspect ratio that minimize the total energy. The critical thickness, wetting layer
thickness, size and height are calculated from these optimal values. The results of the calculation
for these parameters as a function ofare shown in Fig.5 (a)-(d). Sincecorrelated with the
diffusion length, Fig.5 (a)
Also shows the trends with diffusion length. It can be seen that a smaller diffusion length leads to
a thicker critical layer and wetting layer. At the same time, the grown dots become smaller with
lower aspect ratio, eventually the aspect ratio becomes so small and the film appears flat. The
trend that the aspect ratio decreases with decreasingis in agreement with the experimental
observation [19, 21]. It is reported that, under the same amount of InAs deposited, the density of
QDs increased two times by increasing the pre-deposited Sb amount, at the same time, the average
0
0.2
0.4
0.6
0.8
1
1.2
1.4
0 10 20 30 40 50 60
l, mm
q w
,
M
L
0
0.5
1
1.5
2
2.5
3
0 10 20 30 40 50 60
l, mm
q c
,M
L
0
2
4
6
8
10
0 20 40 60
l, mm
He
igh
t,
M
L
(a)
(c) (d)
= 2 ML
2.5 ML
= 3
ML = 3 ML
2.5
0
0.1
0.2
0.3
0.4
0.5
0 20 40 60
l, mm
As
pe
ct
ra
tio
, t
(b)
h
w
d

substrate
d
Fig. 5 The dependences of QD growth: on characteristic length calculated
with the analytic model [34] for(a) critical thickness; (b) wetting
layer thickness; (c) height; (d)aspect ratio
22
2.1 Initial Surface reconstruction at various Sb coverage
The reconstructions of Sb covered surface are known to depend on the Sb coverage [9, 10, 11, 12,
13, 14, 15, 16, 17]. The following describes the evolution of RHEED patterns mapped as a
function of Sb coverage under various Sb and As fluxes. Comparisons with other similar reports
are made and the differences are pointed out. These results can be used to control the initial
surface for epitaxy.
Upon turning on the Sb flux on a (2x4) GaAs surface, the intensity of the RHEED pattern
immediately become dark and the streaks diffused due to the presence of floating Sb layers
without long range orders as reported by others [56, 59, 64]. As the Sb deposition continues, the
As-(2x4) Sb-(2x3)
20 s
Sb-(2x4)
40–90 s 5 min
Sb-(2x8)
Sb-(2x8) Sb-(2x3)
0 s 80 sec
Sb-(2x4) Sb-(2x8)
Sb-(2x8) Sb-(2x4)
40 - 60 s
Sb
As
Sb
As
Sb
As
5-10 min
a b c d
e f g
h
(a) (b) (c) (d)
(f g)e( ) ( )
(h)
Fig. 6 (Top) Evolution of RD patterns under the constant Sb flux of 2x10-8 torr. The substrate temperature is
500oC; (middle) the (2x8) RHEED pattern evolution as the Sb flux is switched to As flux; (bottom) the (2x8)
RHEED pattern change when both the As and Sb are switched off.
24
and the RHEED pattern is dominated by the dot pattern, indicating the increased dot density.
The transition time also decreases from very high value as the Sb increases as shown in Fig.8.
These evidences indicate the formation of QDs for the Sb covered surfaces under the In-rich
condition.
For the growth on the Sb [2x8] surfaces before the 2D -3D transition, the [1ī0] shows diffused
diffraction pattern, but in the [110] azimuth, it remains a clear 2x streaky pattern. This observation
is an indicative of a structure that is the result of the fast diffusion along the [1ī0] direction such
that the arrangement along that direction becomes populated quickly. On the other direction, the
diffusion is slow so that the periodic order is still maintained to show a strong 2x streaky pattern
This is similar to the wire-like pattern for Sb covered (2x3) reconstructed surface [53, 60]. But
since the RHEED pattern becomes more diffused, suggesting a high nucleation center together
with high diffusivity along that direction.
The transition time under various conditions of As and Sb are shown in Fig.8. It is shown that
while the transition time is longer than that for the As-rich case but does not seem to have
appreciable dependence on the amount of Sb on the surface. As the transition time for various Sb
reconstruction shows a mixed trend. This observation can be explained by considering the surface
energy for various conditions. For the In-rich case, the surface energy is very high [37] such that a
thicker layer needed to overcompensate the high surface energy than the As-rich case. However,
the needed thickness is beyond that for the threshold for dislocation generation [38]. Thus the
dislocation is generated before the critical thickness for SK island growth is reached as discussed
0 MLl
0.1 MLl
0.5 MLl 1 MLl
(a) (b)
(c) (d)
Fig. 7 RHHED patterns after 10 min. of InAs deposition with the As shutter closed for various amount of Sb
prelayer (a) no Sb coverage;(b) .2 ML; (c) .5 ML; (d) 1ML of Sb coverage. The total time for In irradiation is kept
constant for all four samples at 10 minutes, the substrate temperature was 500C.
26
Even through the background partial pressure of As is in the range of 10-8 torr, the arrival rate is of
the atoms is still high. Beside the high arrival rate, the sticking coefficient of As is near unity for
these metal rich surfaces. Thus in about half an hour time span during the cool down, the As
atoms in the background will condense on the surface to a significant level to reduce the surface
energy. When the energy balance is reached, the island growth appeared as observed with RHEED.
Such a transition is also been reported by increasing the As exposure for an In- rich surface thicker
than the critical thickness for island growth in As rich surface at constant temperature [72].
Fig. 8 2D-3D transition time as a function of As pressure. Shaded region corresponds to the range of As
pressure below which 2D-3D transition can not be observed for the growth on As(2x4) surface. The 3D
transition, however, can still be observed for Sb (2x8) surfaces.
Fig. 9 QD formation during cooling down. (a). AFM image and (b). RHEED pattern in the [1ī0]
azimuth after 6ML of InAs has been grown in 2D mode without Sb prelayer and cooling down to room
(a) (b)
(c)
28
hydrogen treatment, less carriers are lost to the nonradative recombination centers to allow more
carriers to be trapped by the QDs and recombine radiatively to cause the increased PL intensity.
This explanation is partially supported by the observation of more than doubled enhancement of
room temperature PL intensity with the use of HA-MBE from GaAs bulk structure shown in
Fig.11(a). Low temperature PL spectra obtained from these samples provide useful information as
well (see Fig.11(b)). In addition to the enhancement of bound exciton related peak (X) we
observed that the transition caused by the carbon incorporation is also enhanced at the 4sccm
flow rate, but it is significantly suppressed with the increase of hydrogen flow rate up to 8sccm.
Ratio of bound exciton peak to the (e,Co) peak with hydrogen flow rate is shown in the insert of
Fig.11(b). We can explain this behavior qualitatively by the insufficient concentration of atomic
300K
0.00
0.04
0.08
0.12
0.16
800 850 900 950
Wavelength (nm)
P
L
In
te
ns
ity
(a
.u
.) #91
#92
#93
(a) 5 K
0
6
12
18
24
30
800 820 840 860
Wavelength (nm)
P
L
In
te
ns
ity
(r
.u
.)
#91
#92
#93
5
15
25
0 4 8
Hydrogen flow rate (sccm)
X
to
(e
,A
0)
pe
ak
ra
tio
X
(e,Co)
(b)
Fig.11. (a)PL of bulk GaAs structure taken at, (a) room temperature and (b) 5K. Ratio of exciton related peak to
(e,Co) which is caused by carbon incorporation is shown in the insert.
0
0.4
0.8
1.2
1.6
1000 1100 1200 1300 1400
Wavelength (nm)
P
L
In
te
ns
ity
(r
.u
.) 300 K (a)
#86
#85
#84 x 10
0
8
16
24
32
40
1000 1100 1200 1300 1400
Wavelength (nm)
P
L
In
te
ns
ity
(r
.u
.) 29 K (b)
#86
#85
#84
1
2
3
Fig. 10. (a)Room temperature PL of three samples with peak wavelength grown at different hydrogen flow
rate: 0, 2, 4 sccm for #84, #85 and #86 respectively (b) Low temperature PL with Gaussian deconvolution of
spectral line corresponding to sample #84. The ground state, the excited state and the ground of additional
family of QDs are labeled 1, 2, and 3, respectively.
30
with 2 sccm molecular hydrogen, the density of oval and pyramidal dots was equal to 4×10-9 cm-2
and 2×10-9 cm-2 respectively. These plane view TEM observations confirms the PL indication
of the existence of bimodal distribution of QDs for the samples grown without hydrogen or
especially for samples grown with molecular hydrogen.
To see the effects of post growth exposure using the present plasma source and conditions, some
samples were exposed to the hydrogen plasma after growth. Different pieces cut from sample #84
have been put back into the vacuum chamber and exposed to hydrogen plasma with the identical
plasma conditions as sample #86 for 5 and 60min at two different temperatures of 250 and 450 oC.
After the plasma treatment, the samples were measured again. No change in the room temperature
PL spectrum were observed. This observation indicates that the PL enhancement in the case of
HA-MBE is caused exclusively by the in-situ H-assisted growth and not due to the plasma
exposure during the cooling down cycle of the sample when the plasma source was kept on. This
is different from the published results where PL intensity from similar InAs based QD structures
has been observed to increase after the ex-situ irradiation by
atomic hydrogen12,13. This difference can be explained by the difference of plasma sources,
experimental conditions and tested sample structures. Typically hydrogen plasma with much
higher hydrogen pressure has been used for post growth treatment [84], which are not compatible
with MBE condition.
a b c
20 K
0
4
8
12
16
1000 1100 1200 1300
Wavelength (nm)
P
L
In
te
ns
ity
(r
.u
.)
#100
#101
#102
(b)
300 K
0
0.1
0.2
0.3
0.4
0.5
1000 1100 1200 1300
Wavelength (nm)
P
L
In
te
ns
ity
(r
.u
.)
#100
#101
#102
(a)
Fig. 13. Effect of irradiation by molecular hydrogen on (a) room temperature and (b) low temperature PL from InAs QD
based structure.
32
1260
1266
1272
1278
1284
1290
250 350 450 550 650
Annealing temperature (oC)
W
av
el
en
gt
h
(n
m
)
28
33
38
43
48
53
58#84
#85
#86
Ряд4
F
W
H
M
(m
eV
)
Fig. 16. Peak wavelength and FWHM changes after each annealing as a function of annealing temperature.
SUMMARY AND CONCLUSIONS
In summary we have demonstrated some beneficial effects of hydrogen assisted MBE with
RF hydrogen plasma source. Room temperature PL intensity is about one order higher than the
conventional hydrogen free case. This improvement in PL properties is stable with extensive
temperature annealing, which can not be achieved with any ex-situ hydrogen treatment. The
suppression of non-radiative recombination centers during growth is the main cause for PL
enhancement. Transition from bimodal growth mode of InAs QDs, for conventional H-free case or
under molecular hydrogen flux to one family growth mode was observed with HA-MBE.
ACKNOWLEDGMENTS
0
1
2
3
4
250 350 450 550 650
Annealing temperature (oC)
(a
.u
.)
#84 X10
#85
#86
(a)
5
10
15
20
250 350 450 550 650
Annealing temperature (oC)
E
nh
an
ce
m
en
tr
at
io
(a
.u
.)
#85
#86
(b)
Fig. 15. (a)Variation of integrated PL intensity with annealing temperature.; (b) Enhancement ratio as a function
of annealing temperature. Annealing time was kept for one hour at each temperature.
34
References:
1. D. Bimberg and U. W. Pohl, Material Today, 14, 388, 2011.
2. A. Faraon1, A Majumdar, D Englund, E. Kim, M. Bajcsy and J. Vuckovi , New J. Phys. 13, 055025, 2011.
3. J. W. Mathews, A.E. Blackslee, J. Crystal Growth, 27, 118, 1974; J. Crystal Growth, 29, 273, 1975; J. Crystal
Growth, 32, 265, 1976
4. W.J. Schaffer, M.D. Lind, S.P. Knowalczyk, and RW. Grant, J. Vac. Sci. Technol. B1, 688, 1983.
5. C W. Snyder, J.F. Mansfield, and B.G. Orr, Phys. Rev. B, 46, 9551, 1992.
6. B.A. Joyce and D.D. Vvdensky, Material Science and Engineering, R 46 127, 2004.
7. M Copel, M.C. Reuter, E. Kaxirs, and R.M. Tromp, Phys. Rev. Letts.,63, 632, 1989.
8. J. Massies and N. Grandjean, Phys Rev. B, 48, 8502, 1993
9. R. Ludeke, Phys. Rev. Letts., 39, 1042, 1977.
10. R. Ludeke, IBM J. Res. Devlop., 22, 304, 1978.
11. L. J. Whitemann, B.R.Bennett, E.M. Kneedller, B. T. Jonker, B.V. Shanabrook, Surf. Sci. 436, L707, 1999.
12. P. Laukkanen, R. E. Perala, R.L. Vaara, and I.J. Vayrynen, Phys Rev. B 69, 205323, 2004.
13. A. Ohtake, M. Hirayama, J. Nakamura, and A. Natori , Phys. Rev.B 80, 235329, 2009.
14. J.E. Bickel, N. A. Modine, C. Pearson, and . M. Millunchick, Phys. Rev. B 77, 125308, 2008.
15. J. E. Bickel, C. Pearson, J. M. Millunchick, Surf. Sci. 603, 14, 2009.
16. F. Maeda, Y. Watanabe, and M. Oshima, Phys. Rev. B. 48, 14733, 1993.
17. A. Ohtake, M. Hirayama, J. Nakamura, aand A. Natori, Phys. Rev.B 80, 235329, 2009
18. K. Yamaguchi, T. Kanto, J. Crystal Growth 275, e2269, 2005.
19. M. Ohta, T. Kanto and K Yamaguchi, Jpn. J. Appl. Phys. 45, 3427, 2006.
20. T. Nakai, S. Iwasaki, and K. Yamaguchi, Jpn. J. Appl. Phys. 43, 2122, 2004.
21. K. Ban, S. P. Bremner, G. Liu, S. N. Dahal, P. C. Dippo, A. G. Norman, and C. B. Honsberg, Appl. Phys. Lett.
96, 183101, 2010.
22. D. Guimard, M. Nishioka, S. Tsukamoto, and Y. Arakawa, J. Crystal Growth, 298, 548, 2007.
23. Y. Sun, S. F. Cheng, G. Chen, and R.F. Hicks, J. Appl. Phys., 97, 053503, 2005.
24. R. Timm, E. Eisele, A. Lenz, T-Y Kim, F. Streicher, K. Potschke, U.W. Pohl, D. Bimberg, M. Dahne, Physica
E 32, 25, 2006.
25. D. Guimard,_ M. Ishida, L. Li, M. Nishioka, Y. Tanaka, H. Sudo, T. Yamamoto, H. Kondo, M. Sugawara, and
Y. Arakawa, Appl. Phys. Lett. 94, 103116, 2009.
26. A. G. Taboada, A. M. Sánchez, A. M. Beltrán, M. Bozkurt, D. Alonso-Álvarez,1 B. Alén, A. Rivera, J. M.
Ripalda, J. M. Llorens, J. Martín-Sánchez, Y. González, J. M. Ulloa, J. M. García, S. I. Molina, and P. M.
Koenraad, Phys. Rev. B82, 235316, 2010.
27. W.-S. Liu, D. M. T. Kuo, and J-I Chyi, Appl. Phys. Lett. 89, 243103, 2006.
28. J. P. Ripalda, D. Alonso-Alvarez, B. Alen, A.G. Taboada, J.M. Garcia, Appl. Phys. Lett., 91, 012111, 2007.
29. X. Yang, T. Yang, K. Wang, H. Ji, H. Ni, Z. Niu and Z. Wang, Semicond. Sci. Technol. 26, 075010, 2011.
30. T. Matsuura, T. Miyamoto, M. Ohta, Y. Matsui, T. Furuhata, and F. Koyama, J. Crys. Growth, 278, 51, 2005.
31. M. Ohta, T. Miyamoto, T Matsuura, Y. Matsui, T Furuhata and F. Koyama. Jpn J. Appl. Phys. 43, L1569,
2004.
32. J. R Arthur, Surf, Sci. 500, 189,2002.
33. K. Jocobi, Progress in Surface Science, 71, 185, 2003.
36
68. M.C. Xu, Y. Temko, T. Suzuki, and K. Jacobi, J. Appl. Phys., 98, 083525, 2005.
69. P. Mirin, A. Roshko, and M. van der Puijl, J. Vac. Sci, Technol. B204, 1489, 2002.
70. T.J. Krzyzewski, T.S. Jones, J. Appl. Phys., 96, 668, 2004.
71. D. J. Bottomley, Appl. Phys. Lett. 72, 783, 1998.
72. K.G. Eyink, K. Mahalingam, J.J. Pitz, H. Smith, and L. Grazulis, J. Vac. Sci. Technol. B22, 2261, 2004.
73. Y. Okada, T. Sugaya, S. Ohta, T. Fujita, and M. Kawabe, Jpn. J. Appl. Phys. 34, 238 (1995).
74. K-Y Jang, Y. Okada, and M. Kawabe, J. Cryst. Growth 206, 267 (1999).
75. Y. Okada, H. Shimomura, and M. Kawabe, J. Appl. Phys. 73, 7376 (1993).
76. Y. J. Chun, S. Nakajima, Y. Okada, and M. Kawabe, Physica B 227, 299 (1996).
77. R. Oshima and Y. Okada, Thin Solid Films 464–465, 229 (2004).
78. M. Yokozeki, H. Yonezu, T. Tsuji, and N. Ohshima, J. Cryst. Growth 175/176, 435 (1997).
79. R.R. La Pierre, D.A. Thompson, and B.J. Robinson, Semicond. Sci.Technol. 13, 637 (1998).
80. Y. Q. Chen, T. Unuvar, D. Mscicka, and W. I. Wang, J. Vac. Sci. Technol. B 24, 1599 (2006).
81. Y. Chen, A. Moy, S. Xin, K. Mi, and P. P. Chow, Infrared Phys. Technol. 52, 340 (2009).
82. T. Asano, Z. Fang, and A. Madhukar, J. Appl. Phys. 107, 073111 (2010).
83. S. W. Lin, C. Balocco, M. Missous, A. R. Peaker, and A. M. Song, Phys. Rev. B 72, 165302 (2005).
84. Q. X. Zhao, A. P. Jacob, M. Willander, S. M. Wang, Y. Q. Wei, F. Ferdos, M. Sadeghi, A. Larssonb, and J. H.
Yang, Phys. Lett. A 315, 150 (2003).
85. E. C. Le Ru, P. D. Siverns, and R. Murray, Appl. Phys. Lett. 77, 2448 (2000).
86. H. Nagano, Z. Qin, A. Jia, Y. Kato, M. Kobayashi, A. Yoshikawa, and K. Takahashi, J. Cryst. Growth
189/190, 265 (1998).
87. T. Sugaya and M. Kawabe, Jpn. J. Appl. Phys. 3A, L402 (1991).
88. L. Brusaferri, S. Sanguinetti, E. Grilli, M. Guzzi, A. Bignazzi, F. Bogani, L. Carraresi, M. Colocci, A.
Bosacchi, P. Frigeri, and S. Franchi, Appl. Phys. Lett. 69, 3354 (1996).
89. S. Goto, Y. Nomura, Y. Morishita, Y. Katayama, and H. Ohno, Jpn. J. Apll. Phys. 33, 3825 (1994).
90. Z. M. Fang, K. Y. Ma, R. M. Cohen, and G. B. Stringfellow, Appl. Phys. Lett. 59, 1446 (1991).
91. G. Laurence, F. Simondet, and P. Saget, Appl. Phys. 19, 63 (1979).
38
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500 字為限）
學術價值: 本計畫挑選了銻(Sb)與氫(H)元素在 InAs/GaAs 分子束異質磊晶之效應，探
討文獻中未報導的象限與範疇，期能發現新材料結構與特性，並增加了此課題之研究
之完整性。在計畫執行時又發現一些新的現象，可作為進一步的探討以驗証目前量子
點理論及模型。
應用價值: 使用銻(Sb)可影響 QD 的分布及連接其之 Wetting 層之厚度，可改變 QD 之
間的耦合，使得載子進出 QD 之速度變快或變慢，進而影響其雷射特性.使用氫(H)元素
可將缺陷的影響降低，使得出光強度加大，臨界電流降低，改進雷射的效率.進一步使
用氫(H)元素可將許多過去特殊的結構但由於成長複雜而缺陷過高變得不實際的結構
可以拿來應用，產生特殊的特性.一個最突出的例子就是 metamorphic 材料，過高的缺
陷嚴重限制了此材料的用處.這些可能性都是值得進一步探討有待開發的地方.本計畫
提供的新條件可產生許多可能性，加大本研究實用化的機會。
40
附件三、送審論文(計二篇)
Analysis of Chevron Patterns of Quantum Dots
S. W. Jiang1, A.V. Katkov 2, and J. Y. Chi1
1National Dong-Hwa University, Institute of Electronic Engineering, Hualien, Taiwan
tel:+886-3-863-4181, fax:+886-3-863-4180
e-mail: chij@mail.ndhu.edu.tw
2 National Tsing-Hua University, ESS Department, Hsinchu, Taiwan
Abstract –The intensity distribution of the chevron patterns observed in the RHEED images during the
Stranski-Krastanov growth of InAs/GaAs quantum dots (QD) is investigated. An analytical formula based on
the electron refraction effect is derived to link, pixel by pixel, the intensity distribution along the chevron tails
to the shape profile of the inclined side facets where the growth of nanostructure takes place. The chevron
intensity distribution obtained as a function of the beam azimuthal angle is analyzed in the shape
determination to provide the reference point for the profiles. The determined shape is in agreement with that
reported using other ex-situ methods. The shape evolution during the QD evaporation is studied to demonstrate
the realtime capability of the present method. Consistency with the existing continuum theory on the shaped
evolution is obtained. The present analysis of the intensity distribution, when used in conjunction with the
angles of the chevron pattern, can provide more complete realtime in-situ monitoring of the nanostructure
growth.
Index Terms - RHEED, Nanostructure, quantum dots, III-V semiconductors
42
附件四、會議論文(計五篇)
“InAs Quantum Dots Formation on GaAs(001) Sb-terminated Surfaces”, A.V. Katkov, Jim Chi, MBE Taiwan,
NDHU, Hualen, Taiwan, June 5–6 (2009).
“Molecular beam epitaxy of InAs on Sb-terminated GaAs(001)”, A.V. Katkov, C.J.Wang and Jim Chi, MBE
Taiwan, National Taiwan University, Taipei, May 24–25 (2010).
“The Effects of Antimony During MBE Growth”, J. Y. Chi1 and A. V. Katkov, MBE Taiwan, National Taiwan
University, Taipei, May 24–25 (2010).
“Chevron Pattern and Nanostructure Shape”, S. W. Jiang , A.V. Katkov , and J. Y. Chi , MBE Taiwan, National
Taiwan University, Taipei, May 24–25 (2010).
“Optical property improvement of InAs/GaAs quantum dots grown by hydrogen-plasma-assisted molecular
beam epitaxy”, A.V. Katkov, C.C. Wang, J.Y. Chi, and C. Cheng, 27th North American Conference on Molecular
Beam Epitaxy, Sep. 26–29 (2010).
2research works been reported, there is a modeling work on the photovoltaics fundamentals of the
DSSCs presented by Prof. J. Bisquert of Spain. The prevailing of model of the photovoltaic
operations based on the pn junction of the semiconductors is inadequate and leads to many
controversial concepts when adapted to the DSSC cell operations. The generalized model for
solar cells is constructed from the separation of chemical potentials due to the carrier generation
of light absorption. A model on electron lifetimes that are significantly different from that of the
semiconductors are proposed. So far the model, despite its self consistency, is still not
comprehensible. Many of the concepts are different from the conventional thinking and its
relation to physical situation is unclear. Further work is still necessary to have really impact on
the research directions.
In the Symposium R, there are a total of at least four sessions devoted to the dye sensitized
solar cells in addition to at least two poster sessions. Such a large scale of activities reflects in
part the interests and potential of DSSC for meaning applications, it also indicates the
simplicity of the DSSC cells that present a low entry barrier for experimental works, an ideal
situation for academic entrepreneurs. So far all these trial and error efforts quickly exhausted all
the possibilities, but have not been paid off in the significant improvement of the efficiency of
DSSC. Fundamental understanding of the DSSC cell operation is needed to bring meaningful
progress in this area.
In summary, MRS Fall meeting is the place where the original results on new material are
presented. Attending of the Meeting is an excellent way for the material researchers to keep
abreast of what’s going on in the field and to find the emerging new direction of research. This
year’s Symposium R on DSSCs has been testimonial to this purpose. The papers may
subsequently appear in technical journals on the material and nanotechnologies but the talks in
the Meeting provide many leads to the main body on many exciting research works.
The absence of PL enhancement at low temperature can be qualitatively explained by the
rapid radiative recombination of excited carriers in QDs at low temperature, so possible
improvement of surrounding material by hydrogen passivation can not be revealed. But at higher
temperatures excited carriers are able to diffuse in wetting layer and cladding layers. Since the
density of non-radiative recombination centers is reduced by the hydrogen treatment, less non
radiative recombination can occur and more carriers can recombine radiatively in the the QDs and
to cause increased PL intensity.
Gaussian deconvolution of low temperature PL spectrum corresponding to hydrogen free case
of sample#84 shows possibility of bimodal shape distribution of InAs QDs3 (peak#1–first excited
state, peak#2–another QD family and peak#3–ground state), while for H-assisted growth only
ground and excited states are observed.
In summary we have demonstrated some beneficial effects of hydrogen assisted MBE with
hydrogen plasma source. Room temperature PL intensity is about one order higher than the
conventional hydrogen free case. This improvement in PL properties is stable with extensive
temperature annealing, which can not be achieved by any ex-situ treatment by H-plasma.
97 年度專題研究計畫研究成果彙整表 
計畫主持人：祁錦雲 計畫編號：97-2218-E-259-002-MY3 
計畫名稱：長波長 InAs 量子點之異質磊晶成長與特性研究及其在發光元件之應用 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 4 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 2 0 100%  
博士生 1 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 2 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 1 0 100% 
篇 
 
論文著作 
專書 1 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
