 2
需求［1，2］。近年來隨著科技的進步，
接觸熱阻的研究在各個領域的應用也益形
重要。在微電子方面，隨著產品尺寸的微
小化，散熱的問題成為限制元件大小、密
度的主要因素之一［3］，甚至影響產品的
效能和可靠度［4］。在生物醫學方面，隨
著各種人造器官的發展，使得對於生理組
織的熱性質的了解益形迫切。研究顯示植
入組織失敗的原因之一為人工器官的熱性
質和原生理組織不匹配。例如，人工關節
和人骨接觸面間過大的熱阻抗會造成接合
處附近的疲勞破壞［5］。另一方面，應用
局部的高溫加熱去除腫瘤時必需嚴格監控
加熱點及其附近組織的溫度，以避免破壞
正常組織。這裏主要的問題之一為如何減
少熱電偶和注射器間的接觸熱阻，以確保
量測溫度的準確性。有關接觸熱阻在各個
領域的重要應用，請見參考文獻［6］。 
許多學者研究接觸熱阻產生的原因以
及影響接觸熱阻的重要物理參數［1、2、4、
6～13］，目前公認合理的機制為：因為物
體的表面不是完全平滑，當兩物體相接觸
時，實際接觸的部分只有兩物體鄰接面上
較高的凸起（asperity），因此真實接觸面
積只是公稱接觸面積（nominal contact 
area）的一小部分。當熱對流和熱幅射的效
應可忽略時，因為熱量被限制只能經由相
接觸的凸起傳導（參見圖一），所以產生
熱阻。由此可知接觸熱阻除了和兩物體的
熱傳導能力有關外，也受接觸面的特性如
氧化層的有無、表面粗度等的影響。 
 
 
 
 
 
 
 
 
 
 
 
近幾十年來有許多實驗探討接觸熱阻
的特性［1、2、7、8、10、11］，結果顯
示接觸熱阻隨著接觸面間壓力和溫度的增
加而減少；接觸熱阻和表面粗度的關係則
因沒有公認標準的描述表面型態的參數而
沒有明確的定論。Clsusing 和 Chao［2］的
結果顯示熱阻隨著等效真平度偏差量
（equivalent flatness deviation）的不同而變
化；另一方面 Parmenter 和 Marschall［10］
量測發現在相同的測試條件下不同表面粗
度試片的接觸熱阻並沒有顯著的不同。另
外一個有趣的現像是接觸熱阻的整流性
（thermal rectification）或方向性–接觸熱
阻會隨著熱量傳遞的方向的改變而不同，
這個效應的大小和兩物體熱變形的程度有
關［8、15-17］。 
為了明瞭接觸熱阻的機制以解決工業
應用上對熱傳導效率日益嚴苛的要求，許
多學者提出接觸熱阻的理論模型［1、2、
7-9、13、14、18-24］，希望能夠預測接觸
熱阻。Lambert 和 Fletcher 在 1997 年的論
文中對現存的各個模型作了完整的比較和
分析［13］。接觸熱阻的分析可分為三部
分：熱傳導分析、變形分析和表面模型。
在熱傳導分析方面較無爭議，在給定接觸
面的形狀（一般假設為圓形）和大小後，
可以求得通過接觸面的熱量和接觸面兩邊
溫度差間的關係。接觸面的大小則由變形
分析決定。最後以單一接觸凸起上的關係
為基礎，加上表面型態模型可以得到粗糙
面間的接觸熱阻。各個理論模型的不同處
主要在於所使用的表面型態模型和變形分
析的方法。一般的變形分析可分為彈性變
形、塑性變形和彈–塑性變形。至於常用
的表面型態模型可分為兩類：第一類將粗
糙表面視為幾何形狀已知的凸起的組合，
並利用適當的機率分佈函數來描述表面型
態。常用的模型有Greenwood和Williamson
模型［25］、Whitehouse 和 Archard 模型［26］
以及 Cooper、Mikic 和 Yovanovich 模型［7］
等。近來的研究顯示這類模型的機率分佈
參數和所用的量測儀器的解析度有關，換
言之，物體表面具有碎形的特性。因此合
理 的 表 面 模 型 亦 應 有 碎 形 的 特 性
［27-31］。有鑑於此，一些學者開始分析
碎形表面模型下的接觸溫度［22-24、32］。
這些研究增進了我們對接觸溫度的了解。 
以上的模型大都由接觸壓力來估算接
觸面積，忽略熱變形所導致的耦合效應。
以往的研究顯示熱變形對接觸面間的行為
圖一、通過接觸凸起所傳導的熱量 
 4
假設厚度為 1，則第 n 層柱體總面積為 
1
1 0
1 1
( ) ( )
n n
n n n i i
i i
A L L x x L
−
−
= =
= − = −∏ ∏  (5) 
 
 
 
 
 
 
 
 
 
 
 
 
 
首先討論一平滑熱絕緣的剛體平面和
單一柱體相接觸的情形，參考圖四。由熱
傳導方程式，假設內部無熱源，穩態時 
2
2 0
d Tk
dx
=  
其中 k 為熱傳導係數。柱體與剛體平面接
觸部位由於庫侖摩擦所產生的熱量為平滑
剛體的速度 v 與下壓力 P 及其與柱體之間
表面摩擦係數 µ 三者之乘積。假設柱底保
持在溫度 T0，則邊界條件可表示為 
0(0)T T=  
|x l
x l
dTQ kA Pv
dx
µ=
=
= =  
因此可解出柱體溫度分佈函數 
0( )
PvT x x T
kA
µ= +  (6) 
平滑剛體下壓所造成的壓縮應變，以
及相互滑動所造成的熱膨脹應變對柱體所
造成的淨應變 
p T
u P T
x EA
ε ε α∂ = − = − ∆∂  
其中 E 為楊氏係數(Young’s modulus)；α 為
熱膨脹係數。代入式(6)積分可得柱體的淨
變形 
2
0 2
l u Pl a Pvu dx l
x EA kA
µ∂= = −∂∫  (7) 
剛體平面下壓位移u l δ= − ，結合式(7)可換
算出下壓力 
2(1 )
2
kAEP
l k vEl
δ
αµ= − −  (8) 
引入無因次化參數 
*
0
ll
h
= ， *
0
HH
h
= ， *
0h
δδ = ， *
0
AA
A
= ，
*
0
PP
EA
= ， *
0
TT
T
= ，其中 0 0 1A L= ×  
則溫度分佈函數式(6)可改寫成 
*
* *
*
0
2( ) 1PT x x
T T
β
α= +  (9) 
其中 0
2
vEh
k
αµβ = 。總下壓力（式(8)），可
改寫成 
* *
*
* *(1 )( )1
AP
l l
δ
β= − −  (10) 
另外由式(4)和(5)，第 n 層柱體柱高和柱頂
總面積可分別表為無因次的形式如下 
1
* * 10
0 0
n
nn
n
l H z hl H z
h h
−
−−= = = −  (11) 
1
*
1 10
n n
n
n i i
i i
AA x x
A
−
= =
= = −∏ ∏  (12) 
接著將單一柱體的結果推廣到 Cantor
集表面模型。為求討論方便，以下無因次
符號皆省略星號(*)。 
首先分析當剛體下壓至恰好和第 n 層
柱頂接觸時所需的總力。此時第一層到第 n
層柱體皆無產生變形，總力應為第(n+1)層
以上柱體所受下壓力之總合，利用式(10) 
1 1
1
1
(1 )( )
1
(1 )( )
1 ( )
i
n i
i n i n i i
i
i
i n i
AP P
l l
A
l H z
δ
β
δ
β
∞ ∞
= + = +
∞
−
= +
= = − −
= − − −
∑ ∑
∑
 
令參數 1 Hγ β= − 且假設 ( )/ 1izβ γ  ，則 
11
1
1
1 1
1 1
2 2
1 1
1(1 )( )( )
1
(1 )( )(1 )
1
i
n
ii n i
ii
i n i
i
i
i n i n i
i ii
i
i n i n i
AP
l z
A z
l
AA
l
AA z z
l
δ
βγ
γ
δ β
γ γ
δ
γ γ
β δβ
γ γ
∞
−= +
∞ −
= +
∞ ∞
= + = +
∞ ∞− −
= + = +
= −
+
= − −
= −
− +
∑
∑
∑ ∑
∑ ∑
 (13) 
式(13)中包含四種形式的無窮級數，分別是 
x 
δ l
P
v
0T
圖四、單一柱體與平滑熱絕緣剛體的
滑動摩擦接觸 
 6
1
1 1
2
2
( ) ( ) 1
(1 )        1 (1 )
1
1       ( ) 1
1
(1 )             1 (1 )
1
[
]
[
]
n
xE P H
x z
H H xz
xxz H
xz
xz z
H H xz
γ
γ
δγ
δ δ
β δγ
δ δ
+
= − −
−⎛ ⎞+ −⎜ ⎟−⎝ ⎠
−− − −−
−⎛ ⎞+ −⎜ ⎟−⎝ ⎠
 (29) 
接著推導 nP 的變異數。隨機變數 x1的變異
數可表示為 2 21 1 1( ) ( )Var x E x x= − ，亦即可藉
由 nP 和 2nP 的期望值來求得 nP 的變異數，因
此還需要 2nP 的期望值。 
2
2
1
2 2
1 1
1
( ) (1 )( )
1
  (1 ) ( ) 2
1
    (1 )( )(1 )( )
1 1
  ( ) ( )
[
]
i
n
i n i i
i
i n i ni i
i k
k i i i k k
A
P
l l
A
l l
A A
l l l l
a b
δ
β
δ
β
δ δ
β β
∞
= +
∞ ∞
= + = +
∞
= +
⎡ ⎤= −⎢ ⎥−⎣ ⎦
= − +−
− −− −
= +
∑
∑ ∑
∑
 (30) 
上式中包含兩種無窮級數需要分別計算 
2 2
1
2
1
1
21
2 1
1 1
2 1
2 2
1
2 1
1 2 2 2
4
1
1 2
(a)= (1 ) ( )
1
1   1 (1 )
1     ( ) (1 )
1 2  [(1 ) (1 )
      )] (1 )
2      1 ( )
i
i n i i
i
i n
i i
i
j j
j j
i
i n
i
i
i j
j
i
A
l l
z
H H
x x z
z
H HH
z x x
H
z
δ
β
δ
β
γ γ
δ δ δ
γ
δ
β β
γ γ
∞
= +
∞ −
= +
− −
= =
∞ −
= +
−−
=
−
− −
⎡ ⎤= − +⎢ ⎥⎣ ⎦
⎡ ⎤× − −⎢ ⎥⎣ ⎦
= − − −
+ −
× − +
∑
∑
∏ ∏
∑
∏
2 1( )iz −⎡ ⎤⎢ ⎥⎣ ⎦
 
令 2(1 )A
H
δ= − 、 22 (1 )B H H
δ δ= − − 、
2
4C H
δ=  
1 1
2 2 1 2
2
1 1 1
1
2 1 2
1
1 1
1 2 2 1 2
1 1
1(a) (1 )
              ( )
2      ( )[
i i
i
i j j
i n j j
i
i
j
j
i i
i i
j j
j j
x A x Bz x
C z x
Az x B z x
γ
β
γ
− −∞ −
= + = =
−−
=
− −− −
= =
⎧= − +⎨⎩
+
− +
∑ ∏ ∏
∏
∏ ∏
1 1
3 1 2 2 2 1 2
1 1
1 1
3 1 2 4 1 2
1 1
( ) ( ) ( )
( ) ( )
] [
]}
i i
i i
j j
j j
i i
i i
j j
j j
C z x A z x
B z x C z x
β
γ
− −− −
= =
− −− −
= =
+ +
+ +
∏ ∏
∏ ∏
 (31) 
1 1
1
1 1
1 1
1
1
2
1 1
(b)=2 (1 )( )(1 )( )
1 1
1  2 1 (1 )
1      (1 ) 1 (1 )
      (1 )
  2 (1 ) (1 )
   
[
i k
i n k i i i k k
i i
i n k i
i k k
k
i
i n k i
A A
l l l l
A
z
H H
A
z z
H H
z
z
H HH
δ δ
β β
δ
γ
β δ
γ γ
β
γ
δ δ δ β
γ
∞ ∞
= + = +
∞ ∞ −
= + = +
− −
−
∞ ∞ −
= + = +
− −− −
⎡ ⎤= − +⎢ ⎥⎣ ⎦
⎡ ⎤× − − +⎢ ⎥⎣ ⎦
× −
⎛ ⎞= − − + −⎜ ⎟⎝ ⎠
∑ ∑
∑ ∑
∑ ∑
1
2 1
2
1 1
1 2 1
2 2
1
1 1
( ) ) ( ) (1 )
   (1 ) ( )
   ( )
] [
]
i i
i
j j
j j
k k
k k
q q
q q
z x x
HH
z z
HH H
x x
δ β δ
γ
δ δ β δ β
γ γ
−−
= =
− −
−
= =
+ × − −
⎛ ⎞− + − +⎜ ⎟⎝ ⎠
× −
∏ ∏
∏ ∏
        (32) 
令 (1 )D
H
δ= − 、 2 (1 )E H H
δ δ β
γ
⎛ ⎞= − + −⎜ ⎟⎝ ⎠、
2F H
δ β
γ= ，則 
1 2 1
1 1
1
1 2 1
1 1
1
1 1
(b) 2 ( ) )
     ( ) ) ( )
      ( )
i i
i n k i
i i
k k
j j
j j
k k
q q
q q
D Ez F z
D Ez F z x x
x x
∞ ∞ − −
= + = +
−− −
= =
−
= =
⎡ ⎤= + +⎣ ⎦
⎡ ⎤× + + −⎣ ⎦
× −
∑ ∑
∏ ∏
∏ ∏
          (33) 
式(31)、(33)之期望值分別為 
2 2
1
2 2
2
2 2 2
2 2
2 2
(a)= (1 ) ( )
1
1 ( ) ( )   (1 2 )
1 1
( ) 
1
{
i
i n i i
n n
n
A
E
l l
x zxx x A B
x zx
z xC
z x
δ
β
γ
∞
= +
⎡ ⎤−⎢ ⎥−⎣ ⎦
= − + +− −
+ −
∑
 8
為， zf 增加代表表面越平滑（柱體的高度
差越小），因此接觸壓力越平均，導致最
高溫度降低。 
 
 
 
 
 
 
 
 
 
 
 
 
圖六、最高溫度的期望值（上、下限）和
滑動溫度的關係（fz=1.5） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖七、不同 zf 下最高溫度的（a）期望值（b）
變異數和滑動速度的關係。 
圖八顯示接觸熱阻和滑動速度的關
係。接觸熱阻的期望值隨著滑動速度的加
大而些微的增加，和預期的吻合。這是因
為，隨著滑動速度加大，傳遞的熱量和溫
度差都隨之增加，且增加的趨勢相當。至
於最大熱阻則有較明顯的增加趨勢的原因
是只紀錄了所有樣本中的最大值。這個現
像暗示，變異數會隨著滑動速度的加大而
增加。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
參考文獻 
[1]  YU. P. Shlykov and YE. A. Ganin, 1964, 
“Thermal Resistance of Metallic Contacts,” 
International Journal of Heat and Mass Transfer, 
Vol. 7, pp. 921-929. 
[2]  M. Clausing and B. T. Chao, 1965, “Thermal 
Contact Resistance in a Vacuum Environment,” 
ASME Journal of Heat Transfer, May, pp. 
243-251. 
[3]  D. Kraus and A. Bar-Cohen, 1983, Thermal 
Analysis and Control of Electronic Equipment, 
Hemisphere, New York. 
[4]  M. A. Lambert, I. G. Cavenall and L. S. Fletcher, 
1997, “Experimental Thermal Contact 
Conductance of Electronic Modules,” Journal of 
Thermophysics and Heat Transfer, Vol. 11, No. 
2, pp. 146-152. 
[5]  Y. K. Liu, D. Stienstra and G. Njus, 1981, “The 
Fatigue Life of Inorganic Bone-PMMA 
Composites,” Proceedings of the First Southern 
Biomedical Conference, Shreveport, LA, pp. 
12-15. 
[6]  L. S. Fletcher, 1988, “Recent Developments in 
Contact Conductance Heat Transfer,” ASME 
Journal of Heat Transfer, Vol. 110, pp. 
1059-1069. 
[7]  M. G. Cooper, B. B. Mikic and M. M. 
Yovanovich, 1969, “Thermal Contact 
conductance,” International Journal of Heat and 
Mass Transfer, Vol. 12, pp. 279-300. 
[8]  T. R. Thomas and S. D. Probert, 1970, “Thermal 
Contact Resistance: The Directional Effect and 
Other Problems,” Internal Journal of Heat and 
Mass Transfer, Vol. 13, pp. 789-807. 
[9]  B. Mikic, 1974, “Thermal Contact Conductance, 
Theoretical Considerations,” Internal Journal of 
Heat and Mass Transfer, Vol. 17. Pp. 205-214. 
0 0.01 0.02 0.03 0.04 0.05
1
1.2
1.4
1.6
1.8
2
2.2
2.4
β
T* m
ax
upper 
mean 
lower 
0 0.01 0.02 0.03 0.04 0.05
1
1.5
2
2.5
3
3.5
4
4.5
5
β
M
ea
n 
of
 T
* m
ax
fz=1.3
fz=1.4
fz=1.5
fz=1.6
(a) 
0 0.01 0.02 0.03 0.04 0.05
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
β
V
ar
ia
nc
e 
of
 T
* m
ax
fz=1.3
fz=1.4
fz=1.5
fz=1.6
(b) 
0 0.005 0.01 0.015 0.02 0.025 0.03
0
1
2
3
4
5
6
7
8
x 10-4
β
R
(o
C
 / 
W
)
upper 
mean 
lower 
圖八、接觸熱阻和滑動溫度的關係
（ 1.5zf = ） 
 10
International Journal of Heat and Mass Transfer, 
Vol. 14, pp. 751-766. 
[40]  J.-C. Choung, and C.-J. Lu, 
2001, ”Thermoelastic Analysis of Contact 
Temperature Based on a Fractal Surface Model,” 
Proceedings of the 18th National Conference on 
Mechanical Engineering, pp. 117-123. 
[41]  K. L. Johnson, 1985, Contact Mechanics, 
Cambridge University Press, Cambridge, U.K. 
[42]  F. M. Borodich and A. B. Mosolov, 1992, 
“Fractal Roughness in Contact Problem,” Journal 
of Appl. Maths. Mechs. Vol. 56, No. 5, pp. 
681-690. 
[43]  T. L. Warren, A. Majumdar and D. Krajcinovic, 
1996, “A Fractal Model for the Rigid-Perfectly 
Plastic Contact of Rough Surfaces,” ASME 
Journal of Tribology, Vol. 63, pp. 47-54. 
[44]  C.-J. Lu and M.-C. Kuo, 2003, “Coefficient of 
Restitution Based on a Fractal Surface Model,” 
ASME Journal of Applied Mechanics, Vol. 70, 
pp. 339-345. 
[45]  J. R. Barber, 1978, “Contact Problems Involving 
a Cooled Punch,” Journal of Elasticity, Vol. 8, 
No. 4, pp. 409-423. 
[46]  J. A. Pelesko, 1999, “Nonlinear Stability 
Considerations in Thermoelastic Contact,” 
Journal of Applied Mechanics, Vol. 66, pp. 
109-116. 
表 Y04 
此次參加在日本舉行的第十二屆亞太振動會議（The 12th Asia Pacific Vibration 
Conference），簡稱 APVC2007。亞太振動會議每兩年舉辦一次，過去幾次的會議地點分別
在新加坡（1999）、中國大陸（2001）、澳洲（2003）、和馬來西亞（2005）。本次主辦單位
為日本機械工程師學會下的動力量測控制部門，另外合作機構有 Institution of Engineers, 
Malaysia, Institution of Engineers, Australia, Chinese Society of Mechanical Engineers, Korean 
Society of Mechanical Engineers和 Korean Society for Noise & Vibration Engineering。會議在
北海道首府札晃的北海道大學自 8/6～8/9舉行 4日。筆者搭乘長榮班機直飛札晃近郊的新
千歲機場，自機場有快速火車到札晃，車程約 30 分鐘。北海道大學就在札晃車站附近，
交通相當便捷。 
這個會議是亞太地區振動學界的國際會議，照例頗具規模，這屆也不例外，共有來自
10國 200餘人與會，共發表約 164篇論文。大會發表論文分 5個場次同時舉行，其中論文
場次較多的有「噪音振動的隔離和減弱」、「機械結構動力特性」、「不穩定振動、自激發振
動和同步現像」和「軌道車輛動力學和舒適性評估」等場次，這也反應了目前的研究主流。
我的論文分析一個新型滾珠型平衡機構的穩定性，分在「噪音振動的隔離和減弱」這個場
次，發表時間是會議第一天早上專題演講後的第一篇，顯示這個課題相當受到重視。 
大會的第一場專題演講是由甫獲得 ASME 2006 CALVIN W. RICE LECTURE榮譽的
東京都立大學名譽教授 Suzuki主講，主題是地震引起的工業設施損壞和地震振動控制技術
的發展。衆所週知日本是多地震的國家，因此演講中 Suzuki教授主要以日本經驗為主，介
紹多次大地震所造成的各式工業設施的損壞型式。由這些損壞可以知道爾後如何修訂工業
設施的安全標準，以避免類似的損害再度發生。同時 Suzuki教授也介紹了振動防制技術的
