2????
本研究藉由印刷電路板廠含銅污泥經酸浸提之廢液稀釋以水熱法低功率微波及短時間製備
氧化亞銅，找出最適的製備條件，再應用於實廠原廢液並大量製造氧化亞銅；將製備完成之氧化
亞銅應用於降解水中反應性染料(Reactive Blue 19; RB19)。由產量分析得知，利用實廠稀釋原廢
液以微波水熱法低功率200 W-15 min製備氧化亞銅產量最高且符合省能目標。並藉由XRD分得
知，主繞射峰出現於2θ=36.65°及42.50°經標準圖譜比對後，證實以低功率微波製備可得到氧化亞
銅。並將氧化亞銅應用以Fenton-like (H2O2/Cu2O)及Photo-Fenton-like(UV/H2O2/Cu2O)程序來進行
相關實驗，實驗結果顯示以 Fenton-like (H2O2/Cu2O) 及Photo-Fenton-like(UV/H2O2/Cu2O) 程序進
行比較，氧化亞銅觸媒於紫外光(365 nm)及可見光(410 nm)下其降解能力比Fenton-like強，當Cu2O
添加0.5 g/L至0.9 g/L及H2O2 5 mM以上進行光降解實驗，反應90 min以上平均去除率可達90%。
由氧化亞銅觸媒釋出銅離子分析得知，利用紫外光(365 nm)降解染料，以H2O2 5 mM為分界嶺，
銅離子釋出量會超出流水標準3 mg/L，表示H2O2低於5 mM添加量為最適的條件，若以可見光降
解其銅離子釋出量皆在放流水標準內，表示低能量可見光為最適光降解條件，此結果有利於未來
以利用自然光源來進行光催化，以有效節省能源且更具效益。
關鍵字：含銅廢液、微波水熱法、再生氧化亞銅、染料、類光芬頓法
英文摘要
In yield of recovery cuprous oxide, using microwave hydrothermal at low-power of 200 W and
short reaction time of 15 min was the highest in all conditions of this research and reached
energy-saving. In XRD, the results showed the recovery cuprous oxide peak in 2θ=36.65° and 42.50°.
Therefore, the recovery cuprous oxide was applied in Fenton-like (H2O2/Cu2O) and Photo-Fenton-like
(UV/H2O2/Cu2O) systems to degrade aqueous dye (RB 19). Compared with the ultra-violet light (365
nm) and visible light (410 nm), the dye degradation was more than 90% under 410 nm irradiation,
H2O2 added more than 5 mM and reacting after 90 min. The result indicated that Photo-Fenton-like
(UV/H2O2/Cu2O) system maintained photoactivity under visible light irradiation. However, in copper
ions released analysis, the copper ions released more than 3 mg/L and exceeded waste water standards
in Taiwan when under 365 nm irradiation, more than 5 mM of H2O2 but did not exceed 3 mg/L when
under 410 nm irradiation. The results pointed out that the optimum degradation condition was visible
light. This result established that natural light might be useful in Photo-Fenton-like (UV/H2O2/Cu2O)
system, because of effective degradation and more energy savings.
Keyword: heavy metal waste liquid; microwave hydrothermal methods; cuprous oxide; RB 19;
Photo-Fenton-like
4weight(%)%100
W
W
0

2. 攪拌器以 400 rpm持續攪拌、pH控制於 7.0~7.2、溫度控制於 25±2℃且持續曝氣。
3. 添加 0.5、0.7、0.9 g/L之 Cu2O 及 H2O2濃度 2、5、10、30、50 mM，並開啟光源(410nm)
進行光催化實驗。
4. 反應槽外接針筒取樣管，採樣時間分別為 0、3、6、10、20、30、40、50、60、90、120、
150 min，每次取樣約 25mL。
5. 水樣取出後以0.45 μm濾紙過濾後，以分光光度儀偵測水樣吸光值。
三、?????
3-1 ?????????????
本章節為製備之氧化亞銅粉體，分別以不同微波功率及時間進行製備氧化亞銅，並以不同製
程如表 1 所示。並進行產率重量比例分析(式 3-1)，氧化亞銅產率之重量柱狀圖如圖 3-1 所示，
結果顯示微波功率 200 W微波時間 15 min及 20 min的條件下，製備的氧化亞銅產率約為 80 %，
故本研究採用低功率微波 200 W和微波時間 15 min條件，符合氧化亞銅的產量及省能的條件，
選擇微波功率 200 W微波時間 15 min做為製備氧化亞銅最適條件。
表 1 以不同微波功率及時間製備氧化亞銅之製程命名
微波功率
-時間
10 min 15 min 20 min
100 W --- 製程A 製程B
200 W 製程C 製程D 製程E
(3-1)
W = 實際回收克數 W0 = 理論克數
0
20
40
60
80
100
A B C D E
製程
W
/W
0(
%
)
圖3-1 不同製程製備氧化亞銅之產率重量柱狀圖
(條件：0.3 M葡萄糖，2 g PEG，實廠廢液稀釋30倍)
3-2 ????????
圖 3-2實廠原廢液微波功率 200 W，微波時間 15 min製備氧化亞銅之 XRD圖，下方柱狀圖
為氧化亞銅之標準圖譜，其主繞射峰於2θ=36.65o，主波峰強度為 2814，表示實廠原廢液添加 0.9
M葡萄糖做為還原劑，可有效幫助二價銅離子還原成一價銅離子，而添加 10 g PEG-20000做為
分散劑，可使氧化亞銅顆粒均勻成形，所呈現的晶相更加完整且均質。
6圖 3-4 Cu2O觸媒之吸附效應圖
(條件：C0=10 mg/L, pH=7.0~7.2, T=25±2℃)
圖 3-5 UV光源直接光解圖
(條件：C0=10 mg/L, pH=7.0~7.2, T=25±2℃)
圖 3-6 不同濃度過氧化氫之背景實驗圖
(條件：C0=10 mg/L, , pH=7.0~7.2, T=25±2℃)
3-5 Cu2O / H2O2????
探討添加 Cu2O觸媒及 H2O2在不照光之條件以 Fenton-like反應之降解效果。圖 3-7 為添加
0.7 g/L實廠 Cu2O在不同濃度 H2O2降解圖，由圖中可看出 H2O2濃度越高，其降解效果越明顯，
當加入 H2O2濃度於 10 mM，其降解率只達 75%，而添加 H2O2濃度為 50 mM，反應時間 150 min
後降解率可達為 97%以上，故以 0.7 g/L Cu2O添加 H2O2之降解效果排序為 50 mM＞30 mM＞10
8圖 3-9 0.5 g/L Cu2O/H2O2/ UV-410 nm光降解圖
(條件：C0=10 mg/L, pH=7.0~7.2, T=25±2℃)
圖 3-8中可發現添加 0.7 g/L氧化亞銅結合光源 410 nm，經過反應時間 150分鐘，其光催化
去除率達 71%以上，比較去除效果與未照光有明顯提昇；由圖 3-10可發現以 0.7 g/L Cu2O / UV-410
nm /H2O2 50 mM於反應 20分鐘後，其去除率為 95%，表示添加 H2O2確實可以使光活性提升，
且提高去除率。
圖 3-10 0.7 g/L Cu2O/H2O2/ UV-410 nm光降解圖
(條件：C0=10 mg/L, pH=7.0~7.2, T=25±2℃)
圖 3-8中可發現添加 0.9 g/L氧化亞銅結合光源 410 nm，經過反應時間 150分鐘，其光催化
去除率達 77%以上，比較去除率與未照光有明顯提升；由圖 3-11得知以 0.9 g/L Cu2O / UV-410 nm
/H2O2 30 mM於反應 20分鐘後，其去除率為 93%，而添加 0.5 g/L Cu2O / UV-410 nm /H2O2 50 mM
整體來看光催化效果仍為相近，由此結果可知當添加 H2O2於 10 mM以上，反應時間 150分鐘時
幾乎可以完全除 RB 19染料，表示氧化亞銅在紫外光及可見光下皆有良好的光活性。
