 
I
目錄 
 目錄  ........................................................................................................................... I 
中文摘要 ........................................................................................................................ IV 
Abstract  ......................................................................................................................... V 
 圖目錄  ........................................................................................................................ VI 
 表目錄  ........................................................................................................................ IX 
 第一章 緒論 ................................................................................................................ 1 
1.1  研究背景與動機 ............................................................................................ 1 
1.2  研究架構 ........................................................................................................ 2 
1.3  章節概要 ........................................................................................................ 4 
 第二章 局部放電基本理論 ........................................................................................ 5 
2.1  前言 ................................................................................................................ 5 
2.2  局部放電定義與相關名詞 ............................................................................ 5 
2.2.1  局部放電的定義 .............................................................................. 5 
2.2.2  局部放電相關名詞 .......................................................................... 5 
2.3  局部放電的原理 ............................................................................................ 7 
2.4  局部放電的基本圖譜與種類 ........................................................................ 9 
2.4.1  局部放電基本圖譜 .......................................................................... 9 
2.4.2  局部放電的種類 ............................................................................ 11 
2.5  局部放電的檢測 .......................................................................................... 14 
2.6  本章結論 ...................................................................................................... 17 
 第三章 XLPE 電力電纜局部放電量測 ................................................................... 18 
3.1  前言 .............................................................................................................. 18 
3.2  試驗模型 ...................................................................................................... 18 
3.3  檢測環境與設備 .......................................................................................... 20 
3.3.1  局部放電檢測系統 ........................................................................ 20 
 
III
6.1  前言 .............................................................................................................. 56 
6.2  電纜故障測距方法 ...................................................................................... 56 
6.2.1  阻抗法 ............................................................................................ 56 
6.2.2  行波法 ............................................................................................ 57 
6.3  行波的反射與透射現象 .............................................................................. 59 
6.3.1  反射原理 ........................................................................................ 59 
6.3.2  透射原理 ........................................................................................ 60 
6.4  電力電纜故障偵測實例 .............................................................................. 61 
6.4.1  電力電纜故障偵測設備 ................................................................ 61 
6.4.2  電力電纜故障距離量測 ................................................................ 63 
6.5  應用 EMTP 於模擬分析 ............................................................................. 64 
6.5.1  電力電纜模型建立 ........................................................................ 64 
6.5.2  電力電纜開路故障(實際案例) ...................................................... 65 
6.5.3  模擬短路故障(低阻與高阻) .......................................................... 66 
6.5.4  應用小波於故障偵測分析 ............................................................ 67 
6.6  本章結論 ...................................................................................................... 69 
 第七章 結論及未來展望 ............................................................................................ 70 
7.1  結論 .............................................................................................................. 70 
7.2  未來展望 ...................................................................................................... 70 
 參考文獻 ...................................................................................................................... 71 
 國科會補助專題研究計畫成果報告自評表 .............................................................. 74 
 
  
 
V
Abstract 
This study presents a partial discharge based defect recognition/ location system 
for underground cable joint. In the first part, we analyzed the possible failures 
frequently occurred in the power cable joints. The experimental models with artificial 
insulation defects of XLPE power cable joints were purposely made for testing by a 
factory. Next, we established the related detection equipment for partial discharge 
measurement, and measurement was carried out in each defect types to obtain the 
standard PD 3D patterns of experimental modes for recognition niche. Finally, the 
application of 2-D wavelet transform in pattern analysis was conducted. Using phase 
window to extract features from PD pattern and employing neural network for pattern 
recognition, the results indicated that the original PD 3D pattern by 2-D wavelet 
transform at the second low-frequency coefficients have the best recognition rate. 
In the second part, we aimed at the fault location research of 25kV XLPE power 
cables. First, we built ATP-EMTP underground power cable’s model to simulate the 
system behaviors when failure occurs at the underground power cable. Then, we used 
wavelet transform that written by MATLAB to analyze the fault location signals and 
compared the results with the real measurement signals. The simulation results showed 
that the proposed approach is much easier to observe the electrical signals produced 
from fault point and also lower the deviation of fault location effectively. 
Keywords: Partial discharge, Power Cable, Wavelet transform, Neural network, 
Fault location 
  
 
VII
圖 3-7 LDP-5 局部放電檢測器 ..................................................................................... 21 
圖 3-8 典型局部放電電流脈衝信號 ............................................................................ 22 
圖 3-9 PXI-5105 資料擷取卡 ........................................................................................ 22 
圖 3-10 局部放電量測人機介面 .................................................................................. 23 
圖 3-11 TYPE A 試驗模型之 3D 圖譜 ........................................................................... 24 
圖 3-12 TYPE B 試驗模型之 3D 圖譜 ........................................................................... 24 
圖 3-13 TYPE C 試驗模型之 3D 圖譜 ........................................................................... 25 
圖 3-14 TYPE D 試驗模型之 3D 圖譜 ........................................................................... 25 
圖 4-1 倒傳遞神經網路 ................................................................................................ 28 
圖 4-2 人工神經元模型 ................................................................................................ 29 
圖 4-3 類神經常用之轉移函數 .................................................................................... 30 
圖 4-4 倒傳遞網路演算法示意圖 ................................................................................ 33 
圖 4-5 STFT 在時域平面上的解析度 .......................................................................... 35 
圖 4-6 小波轉換在時域平面上的解析度 .................................................................... 36 
圖 4-7 小波與傅利葉正弦波形..................................................................................... 36 
圖 4-8 小波的一層多解析信號分解示意圖 ................................................................ 39 
圖 4-9 二維離散小波轉換的影像分解步驟 ................................................................ 40 
圖 4-10 第一層的二維小波轉換示意圖 ...................................................................... 41 
圖 4-11 第二層的二維小波轉換示意圖 ...................................................................... 41 
圖 5-1 放電圖譜平均放電量萃取示意圖 .................................................................... 43 
圖 5-2 不同相位視窗下之特徵擷取 ............................................................................ 45 
圖 5-3 二維小波轉換示意圖 ........................................................................................ 46 
圖 5-4 二維小波轉換後各個係數 ................................................................................ 47 
圖 5-5 三層前饋式倒傳遞網路 .................................................................................... 48 
圖 5-6 類神經網路訓練流程圖 .................................................................................... 49 
圖 5-7 第一部分輸入數據所建構之辨識系統示意圖 ................................................ 50 
 
IX
表目錄 
表 3-1 試驗模型量測描述 ............................................................................................ 26 
表 5-1  不同 CASE 下之特徵擷取 .............................................................................. 42 
表 5-2 類神經訓練及辨識樣本描述 ............................................................................ 48 
表 5-3 不同神經元數目對 CASE 1 辨識結果 .............................................................. 50 
表 5-4 不同神經元數目對 CASE 2 辨識結果 .............................................................. 51 
表 5-5 不同神經元數目對 CASE 3 辨識結果 .............................................................. 51 
表 5-6 不同神經元數目對 CASE 4 辨識結果 ............................................................... 51 
表 5-7 不同神經元數目對 CASE 5 辨識結果 ............................................................... 51 
表 5-8 各小波係數之辨識率 ........................................................................................ 53 
表 5-9 從原始圖譜特徵擷取辨識結果 ........................................................................ 55 
表 5-10 從二維小波轉換 CA2 特徵擷取辨識結果...................................................... 55 
表 6-1 25 KV XLPE 電力電纜參數 ............................................................................... 64 
表 6-2 小波多層拆解後之測距比較 ............................................................................ 69 
 
2
轉換來擷取其影像特徵並結合辨識方法[6]，依據每種電力設備各種不同故障原因的
局部放電特性，建立局部放電圖譜的辨識系統，將有助於了解電力設備的絕緣狀態
並可預防設備故障的發生，防止無預警的停電及其所帶來之損失。常見的辨識方法
中有類神經網路、專家系統、模糊辨識等辨識系統[7]，從文獻中得知類神經網路為
有效且可靠的辨識方法，其中又以倒傳遞網路最為簡單且有效[8]。 
為了維護都市整潔與美觀、且因電力電纜要求需具有安全、可靠與一些醫學的
報告，描述電力電纜產生電磁波的關係可能對人體有某些程度的影響，因此人民開
始為此抗爭，使得大量的電力電纜地下化。但是地下電力電纜可能因為供電中受到
了外力的破壞、蟲害、絕緣劣化與人為施工不當等因素引起故障，且由於電力電纜
埋設於地面底下，使電力電纜受損難以從眼睛觀察確切故障位置，因此當地下電力
電纜發生故障時往往比架空線路難以尋找，使得維修時間往後拉長，因此如何快速
且準確的得知電力電纜故障距離，解除電纜故障位置，快速的恢復供電，是非常重
要之議題。 
長期以來對於電力電纜故障測距有很多方法，這些方法主要用於不同的故障情
況，各方法含有不同優缺點。而目前實務上均採用離線的方式測量，在早期電力電
纜測距方法是阻抗法，後來出現了現代的行波法，行波法又可分低壓脈衝反射法、
脈衝電壓法、脈衝電流法與二次脈衝法[9-11]，各類量測方法將在後節介紹。離線測
量所計算出電力電纜的故障距離，仍然有些許之誤差，因此須靠聲音設備儀器更精
準的定位，其原理主要利用電力電纜故障點所發出閃絡或短路的聲音，判別電力電
纜故障的定位。 
1.2 研究架構 
本研究領域屬於絕緣的故障診斷，主要針對潛伏性絕緣故障作為探討目標。本
研究預先製作含瑕疵之 XLPE 電力電纜接頭為待測對象，且對電纜接頭進行局部放
電信號量測。絕緣系統中局部放電的產生與其缺陷類別相關，不同的缺陷模型所引
發放電圖譜不盡相同。為了能準確辨識電力電纜絕緣狀態，建立一個診斷資料庫，
提供與量測之放電數據進行辨識、比對。此外本研究實際對開路電纜做故障測距，
並利用 EMTP 進行模擬與驗證，方法與步驟流程如圖 1-1 所示。 
 
 
4
用電流脈衝法做電纜測距檢測，且以 EMTP 模擬電纜開短路狀況，最後以一維小波
拆解信號，並探討此差異性。 
1.3 章節概要 
本研究內容共分為七章，以下就各章節進行概略敘述： 
第一章：緒論 
本章主要說明本論文研究背景與動機、研究方法架構及各章節之概述。 
第二章：局部放電基本理論 
主要探討局部放電定義、常用名詞、原理、種類以及局部放電圖譜描述。 
第三章：XLPE 電力電纜局部放電檢測 
主要描述整個量測過程，包含了檢測環境與設備、試驗模型描述與放電 3D 圖
譜描述。 
第四章：小波轉換與特徵擷取 
學習小波轉換的相關理論，介紹一維及二維小波轉換基本方式，將所量測的試
驗圖譜透過二維小波轉換進行特徵萃取後，做為類神經網路的訓練與測試用資料。 
第五章：局部放電辨識方法與結果探討 
學習類神經網路的相關理論，同時應用 Matlab 建構倒傳遞類神經網路辨識系統，
比較局部放電經由二維小波轉換後之辨識差異性。 
第六章：電力電纜故障定位檢測 
利用電流脈衝法對電纜實際做定位檢測，且以 EMTP 模擬開短路等故障，最後
應用一維小波多層拆解，比較信號經由小波轉換後，定位之準確性。 
第七章：結論 
總結本文針對 XLPE 電力電纜檢測與辨識及故障定位之研究成果，並提出未來
研究方向與建議。
 
6
介紹下列幾個常用名詞[3]: 
1. 局部放電脈衝 (partial discharge pulse) 
被試物在局放試驗時，所產生局部放電的電流脈衝或電壓脈衝。 
2. 脈衝重複率 n (pulse repetition rate) 
在選定的時間間隔內，所記錄之局部放電脈衝總數與該間隔時間的比值，即為每
秒鐘局部放電脈衝的平均數。 
3. 局部放電脈衝發生之相位角 i 與時間 it  (phase angle i  and time it  of 
occurrence of a PD pulse) 
360 ii
t
T
       (2.1) 
式中: 
it  ：從零電壓開始到出現局部放電脈衝的時間間隔 
T ：試驗電壓的週期 
i ：相位角，係以度(˚)表示 
4. 視在電荷 q (apparent charge) 
在局放試驗電路中的被試物兩端，於極短時間內注入電荷，若其在測量儀表上所
得的讀值，與由局部放電之電流脈衝本身所引起者相同，則此注入電荷即為局部
放電的視在電荷，一般以 pC (pico-coulombs)為單位 
5. 局部放電起始電壓 iU (partial discharge inception voltage) 
施加之電壓由觀測不到局部放電的較低值逐漸增加，直到在被試物上首次觀測到
重複性局部放電出現時的電壓。 
6. 局部放電熄滅電壓 eU (partial discharge extinction voltage) 
施加之電壓由觀測到局部放電的較高值逐漸降低，直到被試物之重複性局部放電
停止時的電壓。 
7. 背景雜訊 (background noise) 
背景雜訊也稱基本雜訊，為局部放電試驗期間，所檢測到並非來自被試物的訊號。
 
8
V+的電壓(一般小於 100V，和外加電壓相比較之下幾乎為零)。此時電壓變化量 V 
是崩潰電壓 U+減去 V+的值。氣體放電時間一般小於 10-7 秒，和 60Hz 之正弦波比較
V  是垂直下降如圖 2-3 所示。當外加電壓又增加時氣隙電壓隨著外加電壓的上升
而上升，直到放電電壓 U+時，又出現放電現象，這樣的情況在零點到最大值的四分
之一週期內可能出現多次的放電。 
 
 
圖 2-2 絕緣材料內部有氣隙與等效電路原理圖 
 
 
圖 2-3 重複放電波形 
 
10
 
圖 2-5 正弦波電壓為基底的局放信號波形 
 
圖 2-6 橢圓軌跡圖 
2. Hn(φ,q)分佈圖(或稱 3D 圖譜) 
Hn(φ,q)分佈圖亦稱 3D(φ-q-n)圖譜，主要顯示發生放電時之相位角φ、放電量
q 及放電次數 n 之間的關係。圖 2-7 即為 Hn(φ,q)分佈圖，由文獻中得知 3D 圖
譜對實際高壓的局部放電辨識是非常具有參考價值的，而本文使用的局部放電檢
測儀所獲得的放電圖譜數據，即為 3D 圖譜的數位資料，因此本文主要是以 3D
圖譜做為局部放電辨識系統的分析數據集。 
 
圖 2-7 局部放電 3D 圖譜 
 
12
 
圖 2-9 表面放電示意及橢圓軌跡圖 
3. 內部放電 
若絕緣材料內含有氣隙、痕裂、雜質等，此時可能會出現介質內部或介質與電極
之間的放電，其放電情況與介質特性及夾雜物的形狀、大小及位置皆有關係。 
以下簡介五種絕緣材料內的局部放電現象[5, 17]: 
(1) 單一空洞的內部放電 
油浸絕緣紙及模鑄型絕緣物，若絕緣介質內含有空洞，單一空洞示意圖及橢
圓軌跡圖如圖 2-10 所示，均發生於正負半週之電壓峰值前。 
 
圖 2-10 單一空洞示意圖及橢圓軌跡圖 
(2) 橡膠絕緣裂縫的內部放電 
橡膠絕緣電纜等若在電場方向有裂縫，其示意圖及橢圓軌跡如圖 2-11 所示，
發生於正負半週之電壓峰值處，正負半週之放電量大小及次數相當接近。  
 
圖 2-11 絕緣裂縫示意圖及放電軌跡圖 
 
14
 
圖 2-14 電數放電示意圖及橢圓軌跡圖 
2.5 局部放電的檢測 
要準確量測局部放電訊號來進行電力設備的預防診斷分析，檢測方法的適用性
與精確度是重要的關鍵。目前已有許多局部放電的檢測方法，主要是根據局部放電
過程所發生的電氣訊號，或伴隨著聲音、光、熱和化學反應所散播的非電氣訊號作
為檢測局部放電用的訊號。局部放電檢測方法可分為電氣式檢測法和非電氣式檢測
法兩大類。電氣式檢測法中有脈衝電流法及無線電干擾電壓法等；非電氣式檢測方
法包括聲音法、光學法及油中溶解氣體的分析等[14, 18]。其中以電氣式檢測法中的
脈衝電流法應用最為廣泛[3]。本文主要以脈衝電流法做為局部放電的檢測方法，以
下主要是針對脈衝電流法的測量原理與檢測電路做簡述介紹。 
1. 測量原理 
如圖 2-15 所示的試驗回路中，局部放電所產生的電荷交換，會使被試物兩端出
現視在放電電荷，此視在放電電荷會通過試驗回路形成脈衝電流，從檢測阻抗兩
端就可檢測到脈衝電壓信號，這個信號的大小，在一定的試驗回路中是正比於被
試物的視在放電電荷。因此，可以通過適當的定量方法，用檢測阻抗上採集到的
瞬時電壓來度量視在放電電荷量[14, 18]。 
耦合電容被試物
Cx Ck
檢測阻抗
       Zd
線路阻抗
耦合裝置 測量系統
傳輸系統
高壓
AC
 
圖 2-15 局部放電檢測電路 
 
16
(1) 並聯法 
並聯法的接線方式使用於設備為接地系統時，如圖 2-16 (a)所示，在這個線
路中，被試物的一端是直接接地的，它與檢測阻抗 Zd 及耦合電容器 Ck 是並
聯的，故稱為並聯法。 
(2) 串聯法 
串聯法的接線方式使用於設備為非接地系統時，如圖 2-16 (b)所示。在這個
線路中，被試物兩端皆不接地，而必須與檢測阻抗 Zd 串聯後才接地，這種接
法稱為串聯法。其特點是當被試物絕緣等效電容值很大時，可以提高靈敏度。 
(3) 平衡法 
平衡法與串聯、並聯法相比，其特點是檢測阻抗分為兩部分，而且在兩個檢
測阻抗的連接點上接地。這樣就構成一個電橋，當被試物出現局部放電時，
電橋回路中有脈衝電流，因此在電橋的對角線上出現電位差，這就是檢測阻
抗兩端的輸出電壓，如圖 2-16 (c)所示。若現場有雜訊干擾時且現場有與被
試物絕緣等效電容值相近的設備時，可採用平衡法消除現場雜訊干擾。 
 
(a) 並聯法 
 
(b) 串聯法 
耦合電容
被試物
Cx
Ck
檢測阻抗
          Zd
局放檢測儀
線路阻抗
高壓
AC
耦合電容
Ck
局放檢測儀
檢測阻抗     
    Zd
被試物
Cx
線路阻抗
高壓
AC
 
18
第三章 XLPE 電力電纜局部放電量測 
3.1 前言 
本研究製作含有人工瑕疵之 XLPE 電力電纜接頭，將電壓加至額定電壓，利用
商業化局部放電檢測器 LDP-5 利用電磁耦合檢測 XLPE 電力電纜瑕疵接頭之局部放
電，並將原始信號轉為局部放電 3D (n-q- )圖譜。本章將對試驗模型、試驗設備與
環境、局部放電 3D 圖譜作一說明。 
3.2 試驗模型 
根據相關文獻指出電力電纜除了終端接頭較常發生故障外，使用中外在環境造
成之絕緣缺陷或是人為施工疏失對電力電纜故障佔有重要比例，其中電纜故障又以
電纜終端接頭連接處佔大部分比例[20]。有鑒於此，本試驗待測物為 25kV 等級之
XLPE 電力電纜，且製作常見人工瑕疵之電纜接頭，試驗模型分別為良好電纜接頭
(Type A 模型)、外半導電層過長(Type B 模型)、外半導電層過短(Type C 模型)與絕緣
層刀傷(Type D模型)等四類電力電纜模型，XLPE電力電纜試驗模型如圖 3-1所示，
圖 3-2 至圖 3-4 為 Type B ~ Type D 瑕疵示意圖。 
 
圖 3-1 XLPE 電力電纜試驗模型 
 
20
3.3 檢測環境與設備 
3.3.1 局部放電檢測系統 
本檢測量測環境主要分為高壓室與控制室兩部份，圖 3-5 為局部放電檢測系統
方塊圖。檢測流程為在控制室利用高壓控制盤對隔離變壓器加壓，隔離變壓器電壓
再送至升壓變壓器，升壓變壓器高壓端加在電力電纜的導體層，接地端與遮蔽銅線
連接在一起。利用 LDP-5 局部放電檢測器配用電感型感測器(L sensor)與高頻電流傳
感器(HFCT)量測電纜遮蔽銅線上之電流信號，高壓室內電纜實際量測圖如圖 3-6 所
示。最後利用資料擷取卡(PXI-5105)將信號傳送至電腦，並用 LABVIEW 編撰量測
人機介面，做為局部放電信號即時檢測與儲存。 
 
 
圖 3-5 局部放電檢測系統方塊圖 
 
 
22
 
圖 3-8 典型局部放電電流脈衝信號 
3.3.3 量測人機介面建立 
本檢測利用資料擷取卡 PXI-5105 配合外接箱來將量測到的局部放電信號擷取
進電腦，外觀如圖 3-9 所示，優點有取樣率可高達 60MHz、12bit 解析度、8 個同
步取樣通道。本實驗利用電感型感測器量測局部放電信號並與台電 60Hz 電源週期
作比較，本檢測所設定取樣率為 2M/s，共擷取 24 個電源週期，即 80 萬個資料點。
本檢測對每種瑕疵電纜共量測 40 筆測試數據。局部放電量測人機介面，利用
LABVIEW 編撰如圖 3-10 所示，圖中藍色線為台電電源，紅色線為局部放電電流脈
衝信號，將此原始信號儲存作後續分析使用。 
 
圖 3-9 PXI-5105 資料擷取卡 
0.145815 0.145825 0.145835 0.145845 0.145855
0
0.2
0.4
0.6
0.8
1
1.2
1.4
Time (sec)
V
ol
ta
ge
 (V
)
 
24
 
 
圖 3-11 Type A 試驗模型之 3D 圖譜 
 
 
圖 3-12 Type B 試驗模型之 3D 圖譜 
 
26
本試驗訓練與測試用之數據規畫，其中進行訓練與測試的試驗數據共 120 組，
訓練用數據有 60 組，測試用數據有 60 組，表 3-1 所敘述四種放電模型量測的試驗
數據組數及應用於類神經網路時所代表的目標輸出值。 
表 3-1 試驗模型量測描述 
模型編號 描述說明 試驗數據(120 組) 
Type A 良品 30 
Type B 外半導電層過長 30 
Type C 外半導電層過長 30 
Type D 絕緣層刀傷 30 
 
 
 
3.5  本章結論 
局部放電檢測目的為了解設備故障程度及故障種類，根據相關文獻指出，不同
種類的放電模式其放電特性會不同，不同的檢測方法適用於不同電力設備。若同一
設備其放電起始和熄滅電壓越高則危害越小；反之若放電起始和熄滅電壓越低，表
示設備危害越大。局部放電檢測對於電力設備健康是一重要指標，若設備在製作過
程中若設備絕緣材料中有瑕疵，或是現場人員施工中未注意施工規則而產生瑕疵，
則會發生局部放電現象。局部放電會導致絕緣系統老化，更進一步會導致設備故障，
所以對電力設備例行週期性檢測有其必要性。 
 
 
 
 
28
 
圖 4-1 倒傳遞神經網路 
4.2.1 類神經網路的基本架構 
類神經網路的基本架構可分為人工神經元、層及網路三個層次： 
1. 人工神經元或稱處理器 
人工神經元（artificial neuron）又稱類神經元、處理單元，如圖 4-2 所示。人工
神經元為類神經網路組成的基本單位，是以人工的方式來模仿生物神經元的動
作模式，其輸出值與輸入值的關係式，一般可用輸入值的加權乘積和之函數來
表示[24]: 
( )j ij jiy f W x b   (4.1) 
其中: 
第 xj : 第 j 個神經元的輸入變數。 
第 Wij : 第 i 個神經元對第 j 個神經元之連結權重值(weight)，模仿生物神
經元模型的突觸強度。 
第 bj : 第 j 個神經元的偏權值，又稱門限值，模仿生物神經元模型的權
重值。 
第 nj : 第 j 個神經元之轉移函數的淨輸入。 
第 f : 轉移函數(Transfer function)，模仿生物神經元模型的非線性處理機
能，用已將從其他神經元輸入的輸入值之權重乘積和，轉換成神
經元的輸出。 
第 yi : 第 j 個神經元輸出值，模仿生物神經元的輸出訊號。 
 
30
 
              (a) 硬限函數                      (b) 線性函數  
 
             (c) 雙彎曲函數                   (d) 雙曲線正切函數  
圖 4-3 類神經常用之轉移函數 
2. 層(layer) 
層主要由若干個具相同作用的處理單元集合而成，一般分為輸入層、隱藏層、輸
出層，如圖 4-1 所示。其中輸入層與輸出層一般只有一層，而隱藏層可為沒有，
也可為若干層。 
3. 網路(network) 
由若干具有不同作用層所構成，如圖 4-1 所示，為一個具有三層的前饋式倒傳
遞網路。類神經網路總體運作主要分為兩個階段，第一階段為學習期(learning phase)，
第二階段為回憶期(retrieving phase)。在學習期，主要工作是利用訓練範例(training 
data)來決定系統的參數(例如決定權重值)；在類神經網路中，權重值的改變即為學
習(learning)，而調整權重值的方法稱為學習法則(learning rule)。而在回憶期，主要
工作是以在學習期決定後的系統參數依測試資料產生所對應的輸出，例如當類神經
網路被用來當作局部放電圖譜辨識時，若輸入某一個局部放電圖譜，則它會顯示出
辨識後的結果[24]。 
 
32
(2) 回饋式架構 (feedback) 
每一層神經元不分層排列，或者輸出層有回饋到輸入層，各神經元均可相互
連結者稱回饋式架構。 
4.3 倒傳遞網路介紹 
4.3.1 倒傳遞網路簡介 
倒傳遞網路是目前類神經網路中最具代表性，應用最廣泛的網路[23-26]，屬於
監督式學習為前饋式架構，基本原理主要是利用最徒坡降法(gradient steepest descent 
method)的觀念，將誤差函數(或稱能量函數、均方誤差)予以最小化。輸入資料從輸
入層經隱藏層逐層處理，並傳向輸出層，每一層神經元的狀態只影響下一層神經元
狀態。如果輸出層不能得到期望的輸出時，則輸出層所產生的誤差訊號，以鏈狀法
則(chain rule)為原理，沿著原來連接的路徑返回，透過修改各層神經元的權重值，
使得誤差訊號降到最小。 
圖 4-1 所示為三層前饋式倒傳遞網路，由輸入層、隱藏層及輸出層所構成，層
與層間的神經元各相互連接。輸入層：用以表現網路的輸入變數，其神經元數目需
依各問題而定，轉移函數使用線性函數，即 f(x)=x。隱藏層：用以表現輸入神經元
間的相互影響，其神經元數目並無標準方法可以決定，需依各問題透過試驗方式才
能決定出最佳數目，轉移函數通常使用非線性函數，如雙彎曲函數和雙曲線正切函
數。另外，隱藏層的層數，可以沒有，也可以不只一層。輸出層：用以表現網路的
輸出變數，神經元數目依問題而定，一般使用非線性數與線性函數當作轉移函數。 
4.3.2 倒傳遞網路演算法 
倒傳遞網路演算法又稱為廣義δ法則(generalized delta rule)，屬於監督式學習演
算法，圖 4-4 所示為其示意圖，主要將δ法則廣義化到多層具非線性可微分轉移函
數的網路中，主要目的是要將輸出神經元的目標輸出值與推論輸出值兩者間的誤差
降到最小。為了使網路誤差函數達到最小值，通常以最徒坡降法來實現，並以微積
分學中的鏈鎖率，將輸出層所產生的誤差，透過權重值逐層的回傳到輸入層，藉此
修正網路連結上的權重值[23-26]。 
 
34
像擷取其區域及邊緣特徵，增進可靠度並降低執行時間[30]。小波轉換所提供的多
層解析架構，能將一張影像描述成一連串近似體的極限逼近，且每個近似體是原影
像在某解析度下的平滑產物。換言之，一張影像在透過小波轉換後將會分解成四個
子影像，分別為低頻的子影像和水平、垂直以及對角的高頻子影像。其中低頻子影
像可看成是原影像的近似版，在多層解析中它是近似子空間中原影像的一個近似體，
它包含了一張影像中最重要的訊息，可以說是最具原始影像特徵的子影像。本文將
局部放電圖譜視做一張靜態影像，並對其進行二維小波轉換以擷取影像特徵來做為
類神經網路的數據集，藉此降低計算量並提升辨識率。  
4.4.1 連續小波轉換 
最早將小波轉換正式應用於學術領域的學者，可追溯至 Morlet 與 Grossman 兩
位。法國學者 Morlet 在研究地震波的局部性質時，發現傳統的傅利葉轉換難以達到
要求，因而引入小波概念於信號分析上。一個暫態信號的分量通常只在很短的時間
區內不為零，同理許多影像的重要特徵也可能只出現在局部的小空間上。這些分量
與任何傅利葉系列的基底函數都不像，因此表達這些信號分量時顯得很沒效率。在
眾多的信號分析方法中，傅利葉分析是最廣為人知的方法之一，它可將隱藏在信號
中的頻率成分分解出來，將訊號從時域的表現方式轉換成頻域的表現方式，以下是
傅利葉轉換的數學表示式: 
( ) ( ) j tF f t e dt  

   (4.8) 
其中 
第 f(t) : 為輸入連續訊號 
第ω : 為頻率 
第 t : 為時間 
然而傅利葉分析存有一項缺點，即當訊號自傅利葉轉換成頻域資訊後，其原本
的時域資訊卻流失了，我們從頻域上可得知有暫態信號出現，但卻不知在何時發生，
因此傅利葉分析並不適合用來處理非穩態訊號。1946 年，學者 Dennis Gabor 針對傅
利葉轉換在分析非穩態訊號所產生的問題提出了一個改善方法，在取傅利葉轉換前
先乘上一個視窗函數（window function），利用視窗函數之平移來擷取時域有限區間
的訊號進行分析[25][25]，此種方法即是所謂的短時傅利葉轉換(short time fourier 
 
36
 
圖 4-6 小波轉換在時域平面上的解析度 
小波轉換是將一個時間函數 f(t)映射至一個尺度參數 a (scale parameter)和平移
參數 b (shifted parameter)的二維函數，a 的作用是將函數做壓縮或伸展，b 用來表示
小波函數沿著時間軸移動 b 的時間。小波轉換必須有一個母小波函數 ψ(t) (mother 
wavelet)，而 ψ(t)具有下列特性： 
1. 積分為零： 
( ) 0t dt

  (4.10) 
2. 能量有限： 
2
( )t dt

   (3.11) 
特性 1 表示此函數具有震盪性，其圖形必是上下起伏之震盪波；特性 2 則顯示
示此函數大部分能量是被限制在有限的短時間之內，即ψ(t)所形成之面積必然不大，
其振幅必須在正負兩個方向上快速衰減為零。相較於弦波而言，此種函數可說是較
小的波形，因此會有小波(wavelet)的名稱，如圖 4-7 為傅利葉與小波正弦波形。 
 
                      Sine Wave                  wavelet(db10) 
圖 4-7 小波與傅利葉正弦波形 

2
3
 2 時間
頻率
 
38
*1( , ) ( )ψ ( )
22f mm k
k nDWT m n f k    (4.16) 
其中 ( , )fDWT m n 為信號 ( )f t 小波轉換係數值，k 為運算指標。接下來將以多重解析
度的觀點將小波轉換與分頻率波器組(相連結，用濾波器來展現小波轉換。當函數
( )f t 屬於一個空間 2 ( )L R ，則有一尺度函數 ( )t 使得 ( )f t 從 2 ( )L R 空間濾得一較平滑
的子訊號，此尺度函數可視為一低通濾波器。而同一層的高通濾波器即為小波函數
ψ(t)。前述的平滑子訊號再經壓縮和位移後的尺度函數，可進一步析出細節部分而
逐漸平滑化，依序進行使原始訊號映射到一連串的子空間 ,mV m Z 。 
假設 1mV  空間經由 ( )t 濾除的訊號存在另一正交基底組成的子空間 mW 中使得
1 ,m m m m mV V W V W    ，如同尺度函數 ( )t 可延展出 V 訊號空間，另一函數 ψ(t)則延
展出 W 訊號空間。設尺度函數 ( )t 的位移集合{ ( )t n  }延展出 0V 空間，則集合
{ (2 )t n  }延展出 1V 空間。因此，由包含性知 ( )t 可表示成 (2 )t n  的線性組合，
如(4.17)式所表示。 
n
(t) 2 g[ ] (2 1)n t    (4.17) 
同理小波函數也可寫成 
( ) 2 [ ] (2 1)
n
t h n t    (4.18) 
其中 [ ]g n 與 [ ]h n 為內部尺度基底係數 
1 1[ ] ( ) ( )
2 2
g n t n dt    (4.19) 
1 1[ ] ( ) ( )
2 2
h n t n dt    (4.20) 
當訊號 f(t)在 0V 空間上，且集合{ ( )}t n  延展出 0V 空間，則 ( )f t 可表示為： 
0 0 0,( ) [ ] ( ) [ ] ( )n
n n
f t c n t n c n t      (4.21) 
0 0,[ ] , ( ) ( )nc n f f t t n dt       (4.22) 
 
40
4.4.3 二維離散小波轉換 
由於靜態影像為二維的訊號，故有必要將一維狀況推廣到二維轉換。最常採用
的是二維可分離小波轉換，是指將二維小波轉換以兩個一維的小波轉換來實現。相
關的小波母函數變成： 
( , ) ( ) ( )x y x y    (4.28) 
1( , ) ( ) ( )x y x y    (4.29) 
2 ( , ) ( ) ( )x y x y    (4.30) 
3( , ) ( ) ( )x y x y    (4.31) 
同上一節，實現離散小波轉換比較簡單又有效率的方式是透過相對應的濾波器
來達成。如圖 4-9 所示，將原先對一維訊號所用的濾波器分別用在二維訊號的行與
列，其中 G 為低通濾波器，H 為高通濾波器，原始影像經過二維小波轉換後，可分
解得到GG、GH、HG與HH共四個子頻帶影像，即達成二維小波轉換的效果[30-31]。 
 
圖 4-9 二維離散小波轉換的影像分解步驟 
原始影像經過一層二維小波轉換後可分析出 GG1、GH1、HG1與 HH1四個子頻
帶影像如圖 4-10 所示，其中 GG1 是在影像的垂直和水平方向都經過低通濾波器的
訊號，屬於原始影像的低頻成分。GH1 在水平方向的訊號通過低通濾波器，在垂直
方向的訊號則通過高通濾波器，所以呈現的是原始影像於水平方向的高頻訊號。而
HG1 則與 GH1 相反，呈現的是垂直方向的高頻訊號。而 HH1 在水平與垂直方向都通
G 2
2
2
2
2
2
原始影像
M
N
H
G
H
G
H
對列作運算 對行作運算
GG
GH
HG
HH
M/2
N/2
 
42
第五章 局部放電圖譜辨識 
5.1 前言 
本章主要應用二維小波轉換與類神經網路來建構局部放電的圖譜辨識系統，並
分析不同網路結構與小波特徵對系統辨識之影響。首先介紹如何將試驗數據做特徵
擷取，並應用二維小波轉換於放電圖譜作特徵萃取後，再送入倒傳遞網路做訓練與
測試，以建立一個正確有效的局部放電圖譜辨識系統，並探討各種情況下的辨識結
果。 
5.2 放電圖譜特徵擷取 
本試驗所得的 120 組 3D 局部放電圖譜數據，其矩陣大小為 90×200，若將此直
接作為類神經網路之輸入數據，輸入資料將過於龐大。為了讓類神經網路訓練更有
效率，因此，適當的特徵擷取是相當重要的。本文將輸入數據處理分為兩種方式，
第一種方式是將原始 3D 直接以不同相位視窗擷取特徵值。第二種方式是將原始 3D
圖譜透過二維小波轉換後，再經由特徵擷取送入類神經網路的輸入層，當作輸入數
據。以下就上述兩種處理方式做進一步說明。 
1. 第一種特徵處理方式 
本實驗特徵擷取採平均放電量方式，從原始局部放電 3D 圖譜計算實際的放電
量，為了獲取最佳辨識結果，本研究以 360°電源週期中，比較 5 種不同 CASE 角度
為一個相位視窗之特徵擷取，如表 5-1 描述。 
表 5-1  不同 CASE 下之特徵擷取 
 以不同角度為一個相位視窗 擷取特徵數 
CASE 1 180° 2 
CASE 2 60° 6 
CASE 3 36° 10 
CASE 4 24° 15 
CASE 5 20° 18 
 
 
44
 
(a) 取 180°為相位視窗 
 
(b) 取 60°為相位視窗 
 
(c) 取 36°為相位視窗 
 
46
放電圖譜
(M×N)
cA1
(M/2 × N/2)
cH1
(M/2 × N/2)
cV1
(M/2 × N/2)
cD1
(M/2 × N/2)
cV2
(M/4 × N/4)
cD1
(M/2 × N/2)
cV1
(M/2 × N/2)
cH1
(M/2 × N/2)cD2
(M/4× N/4)
cH2
(M/4 × N/4)
cA2
(M/4 × N/4)
 
圖 5-3 二維小波轉換示意圖 
 
(a)原始圖譜 
 
          (b) 低頻小波係數 cA1              (c) 低頻小波係數 cA2 
 
48
於四種模型的目標輸出，特別加上競爭函數做競爭化輸出，將輸出最大者視為 1，
其餘視為 0，本實驗以各試驗類型前 15 筆數據為訓練樣本，其餘 15 筆為測試樣本，
類神經訓練及辨識樣本如表 5-2 描述。 
 
圖 5-5 三層前饋式倒傳遞網路 
表 5-2 類神經訓練及辨識樣本描述 
模型編號 描述說明 
試驗數據(120 組) 
目標輸出 訓練用
(60 組) 
測試用
(60 組) 
Type A 良品 15 15 1 0 0 0 
Type B 外半導電層過長 15 15 0 1 0 0 
Type C 外半導電層過短 15 15 0 0 1 0 
Type D 絕緣層刀傷 15 15 0 0 0 1 
 
圖 5-6 所示為本文中用以訓練類神經網路的流程圖，首先，先設定類神經網路
參數，其中包括輸入層、隱藏層與輸出層內的神經元數目、學習循環次數及所使用
的轉移函數，並以均佈隨機方式產生初始權重值 ( )ijW t 。繼續將全部訓練用的數據一
起輸入類神經網路中，且同時設定好目標輸出值，然後開始利用 4.3.2 小節中介紹之
倒傳遞演算法做權重值 ( )ijW t 的更新，重複的進行疊代直至收斂，或者學習循環結束，
整個網路訓練即訓練完成，再將測試用的數據輸入到訓練完成的類神經網路中，進
行屏蔽室內無雜訊下與加入雜訊後的辨識工作，本實驗設定最大學習次數為 1000
次，誤差小於 10-10 為收斂條件。 
 
50
5.4.1 第一部分輸入數據所建構之辨識系統分析 
以下將原始矩陣化簡為五種 Case，且建立不同隱藏層神經元數目比較辨識性能，
分別討論不同 Case 下特徵輸入及不同神經元數目下所建構之辨識系統，包括網路訓
練時間、隱藏層神經元數目對辨識率的影響，辨識系統架構如圖 5-7 所示，五種 Case
分別為: 
Case 1 以 180°為相位視窗，擷取 2 個特徵作為類神經輸入層。 
Case 2 以 60°為相位視窗，擷取 6 個特徵作為類神經輸入層。 
Case 3 以 36°為相位視窗，擷取 10 個特徵作為類神經輸入層。 
Case 4 以 24°為相位視窗，擷取 15 個特徵作為類神經輸入層。 
Case 5 以 20°為相位視窗，擷取 18 個特徵作為類神經輸入層。 
 
圖 5-7 第一部分輸入數據所建構之辨識系統示意圖 
表 5-3~表 5-7 為 Case 1~Case5 不同神經元數目下之辨識率，為了比較辨識平均值，
將各表之以直方圖顯示，如圖 5-8 所示，圖 5-9 為不同結構下之訓練時間。 
表 5-3 不同神經元數目對 Case 1 辨識結果 
No. neurons 
Case 1 平均辨識率(%) 
TA TB TC TD 
5  100 93.3 60.0 93.3 86.7  
10  100 93.3 80.0 86.6 90.0  
20  100 93.3 73.3 86.7 88.3  
30  100 93.3 80.0 100 93.3  
 
52
 
圖 5-8 各種 Case 下之平均辨識率 
 
圖 5-9 各種 Case 下之訓練時間 
圖 5-8 中平均辨識率是將各架構 TA~TD 辨識率加總之後取平均值，由圖中可
看出在 Case 3 且隱藏層神經元數目為 10 情況下，未加雜訊下平均辨識率可達 96.7%
優於其他架構，本實驗將此架構定義為最佳架構用於後續比較。於圖 5-9 中可看出
各架構訓練時間，可知當輸入特徵及神經元數目愈多時，類神經網路需要花愈多時
間訓練權重值。一般而言，隱藏層神經元數目並無標準方法可以決定，需依據各種
問題本身，以試驗的方式來決定其最適當的數目。通常隱藏層神經元的數目越多越
可達到更小的誤差，但相對著也會造成網路收斂速率越慢，所花費的時間越長，若
超過一定的數目後，反而對整個網路的辨識效果與效率無幫助。本實驗在 Case 3 下
神經元數目 10 情況下有最佳辨識率，訓練時間約需 22 秒。 
 
54
5.4.3 加入雜訊後的辨識結果 
上述無雜訊下的兩種辨識結果分析中，經由二維小波轉換後其 cA2 辨識結果優
於其他係數，也優於第一部分特徵輸入情況。但是在一般現場量測時皆有雜訊的干
擾影響，造成放電圖譜失真，為了讓本文的辨識結果可作為日後現場量測時參考之
用，因此特別加入模擬背景雜訊於原有的數據上，來觀察雜訊對辨識率的影響程度。 
本文是由 60 筆測試數據中加入隨機雜訊，加入如圖 5.20 所示的模擬背景雜訊
而得，此雜訊相位分佈於 0~360°，放電次數介於 1~5 次隨機產生，探討放電大小分
別在 5pC、10pC 與 15pC 以內時，對四種局部放電模型辨識率的影響程度。以下將
以 Case 3 為架構，也就是從 360°取 10 個特徵值且隱藏層神經元數目為 10 為架構。
表 5-9 為第一部分從原始 3D 圖譜擷取特徵在 Case 3 下之抗干擾測試結果，表 5-10
為第二部分特徵擷取之二維小波轉換係數 cA2 在 Case 3 下之抗干擾測試結果。 
為了更清楚的看出上述兩種方法模擬背景雜訊干擾的變化情形，特別將表 5-9
與表 5-10 的辨識結果以長條圖說明，如圖 5-12 所示。可看出在未加雜訊時在 Case 
3 架構下，不管特徵是由原始圖譜或是經由二維小波係數 cA2 特徵提取，平均辨識
率皆可達 95%以上；在隨機雜訊 5pC 下，兩種方法平均辨識率依舊在 90%以上;在
隨機雜訊 10pC 下可比較出，從原始圖譜擷取特徵辨識率為 84.2%，而小波係數 cA2
特徵擷取辨識率可達 91.7%；在隨機雜訊 15pC 下可明顯看出，從原始圖譜擷取特徵
辨識率下降至 68.4%，而經由小波轉換後 cA2 係數特徵擷取依舊可達 85%，這是因
為二維小波轉換後可以將高低頻等信號分離開來，選用適當的小波係數經由特徵擷
取後，可獲取更具代表性的特徵，進而提高辨識效果。 
 
圖 5-11 模擬之隨機背景雜訊 
 
56
第六章 電力電纜故障測距分析研究 
6.1 前言 
為了維護都市整潔、美觀與安全，因此大量的電力電纜地下化。但是地下電力
電纜可能因為供電中受到了外力的破壞、蟲害、絕緣劣化與人為施工不當等因素引
起故障，且由於電力電纜埋設於地面底下，使電力電纜受損難以從眼睛觀察得知故
障位置，所以當地下電力電纜發生故障時往往比架空線路難以尋找，使得維修時間
往後拉長，因此如何快速且準確的得知電力電纜故障距離，解除電纜故障位置，快
速的恢復供電，是非常重要的議題。 
6.2 電纜故障測距方法 
期以來，對於電力電纜故障測距方法出現很多類型，這些方法主要是用於不同
的故障情況，且各方法有它的優缺點存在。而目前實務上都採用離線的方式測量，
在早期電力電纜測距方法是阻抗法，後來出現了現代的行波法，行波法又可分低壓
脈衝反射法、脈衝電壓法、脈衝電流法，以下將介紹此上述之方法。 
6.2.1 阻抗法 
阻抗法又可以稱為電橋法，其測試線路如圖 6-1 所示，將被測電纜終端的故障
相與非故障相短接，電橋兩端分別接於電纜故障相與非故障測試端[32]。為更簡易
說明，將化簡為等效電路圖，等校電路如圖 6-2。若設電纜長度為 cL ，測試端至故
障點 g 距離為 gL ，電橋可調電阻為 1 2R R、 ，當電橋平衡時，檢流計 G 指示為零，因
此到達電橋平衡條件為 1 2
Bg Ag
R R
R R
 ，其中 AgR 為 A 電纜測試端至 AB 短接線連接到 B
電纜故障位置電阻，電阻值為 2 c gAg
L L
R
A
  ， BgR 為 B 電纜測試端至故障位置電
阻為，電阻值為 gBg
L
R
A
 。 因此利用 1 2
Bg Ag
R R
R R
 可化簡為 c g 2
g 1
2L L
L
R
R
  ，最後經
化簡後可得 1 C
1 2
2Lg
RL
R R
  。而在實際中，由於受電橋檢流計靈敏度的限制，在電
 
58
1. 低壓脈衝反射法 
低壓脈衝反射法是利用傳輸線的電磁波反射現象，將脈衝信號自測試端送入被
測故障電纜，該脈衝將沿著電纜傳播，當遇到故障點或中間接續時，可稱之為阻抗
不匹配[33-34]，因此由於特性阻抗不匹配形成反射，脈衝返回到測量端並記錄下來。
根據脈衝入射與返回經過時間 t 和電波在電力電纜中傳播速度 V，計算出傳播路徑
的長度，近而知道測試端至故障點的距離 gL ，而計算式為: 
1
2g
L t V    (6.1) 
但由上式(6.1)可看出，脈衝在電纜中的傳播速度對於準確的計算出故障距離很關鍵，
而實際中傳播速度會因加入不同脈衝信號頻率而有所些許差距，出現難以避免的故
障偵測誤差量。低壓脈衝反射法其優點是簡單、直觀、安全與不需要知道電纜的準
確長度等。但它的缺點是由於行波能量較低，不適用於高阻或閃絡性故障的測量，
只能適用於低阻或斷線故障。 
2. 脈衝電壓與電流法 
脈衝電壓法是利用於故障電纜的測試端發送高壓脈波，而高壓脈波至電纜的故
障位置將擊穿放電，故障位置放電產生之脈衝突波至測試端，根據發送與返回時間
差計算出故障距離[9]，而此方法較適用於高阻故障。其接線方式如圖 6-3，其中 Tr1
為升壓變壓器、G 為運行放電間隙、C 為衝擊電容器與 R1 和 R2 為分壓電阻。 
 
圖 6-3 脈衝電壓法電路圖 
 
60
f c
v
f c
Z ZV
V Z Z



    (6.4) 
f c
i v
f c
Z ZI
I Z Z
 


      (6.5) 
式中 v 為電壓反射系數； i :電流反射系數。分析(6.4)與(6.5)式，可整理於三點: 
(1) f cZ Z 時，反射系數為零，所以沒有反射的量，此情況我們稱為阻抗匹配。 
(2) fZ  時，可視為發生開路故障，此時 1v  、 1i   ，造成電壓反射波與入
射波相同，此時入射波與反射波之和，實際電壓出現加倍。反之電流入射波與
反射波之和，實際電流為零。 
(3) 0fZ  時，可視為發生短路故障，此時 1v   、 1i  ，造成電流反射波與入
射波相同，此時入射波與反射波之和，實際電流出現加倍。反之電壓入射波與
反射波之和，實際電壓為零。 
6.3.2 透射原理 
行波的透射系數可用透射波與入射波的比值表示，而因電壓波與電流波透射系
數相同，故描述時不在加以區別。假設兩電纜線路特性阻抗分別為 1Z 、 2Z 時，如圖 
6-5 所示，透射波 r 為: 
2
1 2
2
r
V Zr
V Z Z
    (6.6) 
 
圖 6-5 折射示意圖 
若當發生故障時，其在故障位置就會產生透射與反射現象，如圖 6-6 所示，透
射系數為: 
 
62
 
圖 6-8 故障掃描指示產生器 
 
圖 6-9 脈衝產生器 
 
圖 6-10 脈衝產生器與故障電纜之連接端 
 
64
 
圖 6-13 電纜測距實測波形 
6.5 應用 EMTP 於模擬分析 
6.5.1 電力電纜模型建立 
EMTP/ATP 提供了兩套線路參數計算之副程式，分別為“line constant”副程式–
用於架空輸電線之線路參數計算，以及“cable constant”副程式–用於地下電纜之線路
參數計算。本研究採用 ATPDraw 內的 cable constants 來建立電力電纜模型，並使用
“single core cable”建立模型，表 6-1 則為 25 kV XLPE 電纜參數[36]，為電纜模型資
料輸入實例。 
表 6-1 25 kV XLPE 電力電纜參數 
25 kV XLPE AWG#1 電纜之參數 
導體外徑(mm) 8.18 
遮蔽層內徑(mm) 22.86 
遮蔽層外徑(mm) 26.4 
完成外徑(mm) 33.0 
導體電阻係數(Ω-m) 1.70×10-8 
遮蔽層電阻係數(Ω-m) 2.1×10-8 
內部絕緣體相對介電係數 εr 3.5 
外表絕緣體相對介電係數 εr 8 
所有的相對導磁係數 μr 1 
 
66
6.5.3 模擬短路故障(低阻與高阻) 
模擬短路低阻故障(故障電阻小於 10Z0)，電力電纜 25kV 級 AWG#1 長度 3000
公尺，測試端至短路故障位置為 1000 公尺，故障電阻為 1 歐姆。當輸入脈波於測試
端後，脈波遇到故障位置，因阻抗不匹配產生反射現象，而短路低阻故障時可視為
故障電阻為零，此時電流反射系數 1i  ，使脈波是正極性的返回測試端。下圖 6-16
為短路低阻故障模擬波形圖，可知輸入脈波遇到故障位置，產生正極性的脈波返回，
經由來回的時間差，計算出故障位置為 625.2 s-12.6 s 160.42 10 1010.65   
2
m     。 
 
圖 6-16 短路低阻故障模擬 
但若故障電阻大於 10 0Z ，此時輸入脈波遇到故障位置，根據(6.7)式  透射波 r
將遠遠大於反射波的量，因此當故障位置阻抗不匹配反射的量將大大減小，使得脈
波持續往前傳送至電纜末端，造成誤判，如圖 6-17 所示。所以當遇此情況時，需
利用直流高壓閃絡法或送入電壓更高之脈波解決問題。 
 
圖 6-17 短路故障在不同故障電阻情況 
 
68
2. 模擬短路低阻故障 
同樣的，將之前 EMTP 模擬短路低阻故障波形，進行 db2 小波轉換多層分解，
同樣的分解五層如圖 6-20 所示，採用五層中的 d1 如圖 6-21 所示，而因 EMTP 模
擬的短路低阻故障波形取樣頻率為 2MHz，在小波計算距障距離需再多乘步距 0.5
s ，所以故障距離為 651.72-26.91= 0.5 160.42 10 995  
2
s m    。 
 
圖 6-20 短路低阻故障 db2 小波分解 5 層 
 
圖 6-21 短路低阻故障 db2 小波第一層(d1) 
3. 結果探討 
從 EMTP 模擬開短路故障結果得知，若加入適當的小波轉換多層分解，可使突
變高頻的部分較為明顯，可使誤差減小，經小波分析後其結果比較如表 6-2 所示。 
 
70
第七章 結論及未來展望 
7.1 結論 
電力設備的狀態及性能是維持電力系統正常運轉的重要環節，局部放電是目前
公認對電力設備預防診斷有效檢測方法，藉由局部放電檢測技術，可知電氣設備絕
緣劣化程度，由檢測結果決定繼續使用或停止運轉與更換，以避免電力設備發生無
預警故障造成巨大損失。電力電纜接頭於製做過程中，可能會因為人為疏失造成接
頭含有瑕疵，而電力電纜在輸配電中扮演極為重要的角色，對電力電纜做例行性的
檢查確實有其必要性。 
本研究特別製作 XLPE 電纜接頭瑕疵模型實際量測，經由局部放電量測建立各
瑕疵類型局部放電 3D 圖譜，且經由本文所建立之相位視窗特徵萃取方法，能從複
雜的局部放電 3D 圖譜裡萃取出重要特徵。研究中應用二維小波轉換與類神經網路
於 XLPE 電力電纜接頭放電圖譜辨識，研究結果發現，透過二維小波轉換可擷取出
局部放電圖譜的高頻與低頻影像，其中以第二層低頻影像最具放電圖譜特徵，辨識
效果最佳。本研究包含對 25kV 電力電纜進行測距，並經由 EMTP 進行模擬與驗證，
且加入小波進行信號拆解，由結果得知小波拆解後取得適當的信號，確實能降低測
距誤差。 
7.2 未來展望 
1. 本研究是在實驗室裡對電力電纜接頭進行局部放電量測，未來將利用此研究成果
為基礎，應用於各類電力設備上，可對電力設備的預防診斷有更進一步的突破。 
2. 針對實際運轉中之電力設備進行量測時，電氣式的局部放電檢測方法易受雜訊干
擾，因此背景雜訊的抑制技術是相當重要的環節，需要更進一步的研究與探討。 
3. 應用其他方式來擷取局部放電圖譜更具代表性特徵，如統計運算子、分形維數等，
以減少輸入層神經元數，降低網路訓練時間，同時提高辨識效果。 
4. 結合局部放電圖譜的辨識技術與電腦通訊科技，朝向線上自動化的局部放電監測，
隨時掌握電力設備的運轉狀況，維持高品質電力供應。 
 
72
[12] 吳瑞南、林育勳，“大型電力變壓器預防診斷量測技術介紹＂，量測資訊，第
83 期，第 12~14 頁，2002 年 1 月。 
[13] S. A. Boggs, “Partial Discharge: Overview and Signal Generation,” IEEE Electrical 
Insulation Magazine, Vol. 6, pp. 33-40, 1990. 
[14] 吳瑞南、林育勳，“局部放電電氣信號量測技術介紹＂，量測資訊，第 85 期，
第 35-38 頁，2002 年 5 月。 
[15] V. R. Garcia-Colon, R. Gonzalez Melchor, and M. E. Hernandez Valois, “Digital 
Image Processing for On-line Classification of Partial Discharge Patterns in 
Electrical Equipment,” Revista IEEE America Latina, Vol. 5, pp. 287-293, September 
2007. 
[16] 邱毓昌、施圍、張文尤，高電壓工程，第 44~57 頁，西安，西安交通大學出版
社，1995 年 4 月。 
[17] D. A. Nattrass, ”Partial Discharge Measurement and Interpretation,” IEEE Electrical 
Insulation Magazine, Vol.4, No.3, pp. 10-23, 1988. 
[18] 楊正光與林育勳，“局部放電技術應用於電力設備之預防診斷＂，電機月刊，
第 134 期，第 200~206 頁，2002 年 2 月。 
[19] Dieter Kind , “High-voltage Experimental Technique,” Vieweg, 1985. 
[20] K. Uchida, S. Kobayashi, T. Kawashima, H. Tanaka, S. Sakuma, K. Hirotsu, and H. 
Inoue, “Study on detection for the defects of XLPE cable lines,” IEEE Transactions 
on Power Delivery, Vol. 11, No. 2, pp. 663-668, 1996. 
[21] H. Suzuki and T. Endoh, “Pattern Recognition of Partial Discharge in XLPE Cables 
Using a Neural Network,” IEEE Transactions on Electrical Insulation, Vol. 27, No. 3, 
pp. 543-549, 1992. 
[22] R. Candela, G. Mirelli, and R. Schifani, “PD Recognition by Means of Statistical and 
Fractal Parameters and a Neural Network,” IEEE Transactions on Dielectrics and 
Electrical Insulation, Vol. 7, No 1, Feb. 2000, pp. 87-94. 
[23] 葉怡成，「類神經網路模式應用與實作」，儒林圖書，第五版，1997 年 10 月。 
[24] 焦成李，「神經網路系統理論」，儒林圖書，1991 年。 
[25] 林漢偉，應用二維小波轉換與類神經網路於比流器局部放電圖譜之辨識，國立
 
74
國科會補助專題研究計畫成果報告自評表 
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用
價值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）、是否
適合在學術期刊發表或申請專利、主要發現或其他有關價值等，作一綜合評估。
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估 
■  達成目標 
□ 未達成目標（請說明，以 100 字為限） 
□ 實驗失敗 
□ 因故實驗中斷 
□ 其他原因 
說明： 
 
2. 研究成果在學術期刊發表或申請專利等情形： 
論文：□已發表□未發表之文稿 ■撰寫中 ■投稿審核中 
專利：□已獲得 □申請中 ■無 
技轉：□已技轉 □洽談中 ■無 
其他：（以 100 字為限） 
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用
價值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）
（以 500 字為限） 
 
      本研究第一部分利用可攜式局部放電檢測器量測電力電纜接頭局部放
電，建立之標準放電圖譜可供電纜製造廠商參考，並利用 LabVIEW 圖控
軟體建立即時檢測人機介面，量測之信號可與台電 60Hz 電源做相位比
較，不僅適用於實驗室量測，也方便於戶外局部放電量測。戶外量測常伴
隨著背景雜訊，本實驗利用二維小波轉換證實能有效濾掉高頻雜訊以提高
辨識結果，此檢測系統亦適用於如氣體絕緣開關、變壓器、比流器等高壓
電力設備局部放電量測。 
      第二部分經由 ATP-EMTP 模擬電纜故障模型，得知加入小波分析後能
更精準判斷故障距離，未來若將實測波形加入小波轉換，能快速且有效的
尋找出故障位置，可縮短故障修復時間與減少停電損失。 
 
2臨致詞，除對與會人員表示歡迎外，並就馬來西亞之科技政策與成果作一簡
介，值得一提是該國已將「奈米科技」(nanotechnology)作為國家推動之主要
政策。大會開幕式後參觀廠商之現場展示，主要展示之成果包括排污控制之
最新技術，及相關產品介紹。隨後聆聽德國學者 Dr. Klaus R.G. Hein的演講，
演講主題：「Towards a Higher Energy Efficiency and Lower Carbon Society- the
European Approach and Experience」。在全球變暖的大背景下，希望碳排放的
自動減少和低碳經濟的自動實現幾乎是不可能的，必須依賴政府從法律法
規、政策環境、技術發展等方面加以強力推動，這就決定了低碳經濟發展中
政府的重要地位與作用。例如，低碳技術因為成本相對較高、收益相對較低
而公益性突出，政府就必須對新的低碳技術研發進行投資，並通過相關政策
和激勵機制保障低碳技術應用與低碳產業發展，這就決定了推動低碳科技創
新是發展低碳經濟的重要政府行為。因而，在低碳經濟發展過程中，政府要
扮演更為重要的戰略角色。英國從 2003年至 2009年通過了一系列有關低碳
轉型計畫白皮書，確立了在低碳經濟發展中的重要地位。德國是歐洲國家中
推行低碳管理法律框架最完善的國家之一，從 1986年開始已經在制定許多的
法案。
4
無研發成果推廣資料 
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
1.已投稿一篇論文至 ELSEVIER 之下 Expert Systems with Applications 期刊
審核中。 
2.已投稿二篇研討會論文至中華民國第 31 屆電力工程研討會審核中。 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
