process of sequential decision making, 
the method can classify all ramps in the 
system into several groups. In the 
multi-objective optimization with 
stochastic optimal control development, 
time-varying traffic state variables and 
control variables are specified. 
Following specification of system states, 
a stochastic model which comprises four 
types of equations, including: (1) 
objective equations, (2) state equations, 
(3) metering constraints, and (4) pricing 
equations, are formulated. Based on the 
proposed stochastic model, a stochastic 
optimal control algorithm can be 
developed in an effort to update the 
time-varying control variables as well as 
traffic state variables in real time. 
二、計畫緣起與目的 
國道高速公路路網為目前台灣公
路運輸的主要路線，其行車品質影響
都市發展與人民生活甚鉅。隨著經濟
成長，高速公路車流量急遽增加，其
需求常常超過當初興建時的設計容
量，使得高速公路時常發生擁塞情
況。近年來，雖陸續拓寬與新建路線，
但幾個主要路段與交流道，仍因需求
過高而導致擁塞與回堵，影響主線車
流順暢。 
目前在高速公路實施之匝道儀
控，採固定之時制計畫，僅考慮單一
交流道的儀控策略，但單一路段的績
效最佳化不代表整體路網之最佳化，
而且無法即時反應事故發生，適時予
以調整控制，因此本研究希望能提出
動態匝道控管的整合模式，以期能即
時反應事故發生，調整儀控策略及擁
擠費率，避免擁塞情況擴大。 
三、研究範圍 
一般觸動式整體匝道儀控模式僅
探討一條高速公路的入口匝道控制，
以及感應式擁擠定價模式應用於出口
匝道電子收費。 
儀控率對高速公路的車流是加
項，其值的高低會影響主線的車流速
度；匝道收費率的高低會影響駕駛者
使用的意願，對高速公路的車流是減
項。 
本研究主要是維持國道一定的服
務水準，亦即穩定的車流，當高速公
路流量不符合期望值時，便開始進行
調整。主線流量過高，服務水準過低，
便減少儀控率降低車流的湧進，提高
費率（行車成本）讓駕駛者行駛替代
道路；反之，主線流量低時，便提高
儀控率增加國道的使用率，降低費率
誘使駕駛者行駛國道。 
透過供給及需求交互調整，以維
 2
14) J ：儀控率性能指標 
15) L：費率性能指標 
4.3.2 模式推導 
(1)目標函數 
本研究控制的目標是使車輛通過
下游的比率，與其狀態理想值之間的
偏差量平方和為最小，此即為求解最
適儀控率及費率之評估指標。 
Min                 (4-1) LJZ +=
( ) ( )[ ]
( ) ([ ]
( ) ( )kMWkM
kkxkkxw
kkxkkxJ
T
T
2
*
1
*
11ˆ
11ˆ
+
−−−
−−−=
)      (4-2) 
( ) ( )[ ]{ }
( ) ([ ]{ }
( ) ( )kFwkF
kkxkkxw
kkxkkxL
T
T
2
*
1
*
11ˆ
11ˆ
+
−−−
−−−=
ψ
ψ
)    (4-3) 
式中，濾波值與期望值的差異轉
置矩陣（ ( ) ([ Tkkxkkx 11ˆ * −−− )] ）乘上
差異矩陣（ ( ) ( )[ ]11ˆ * −−− kkxkkx ）即
為偏差量平方和。 
(2) 狀態方程 
( ) ( ) ( ) ( )1~1ˆˆ −+−= kkzkKkkxkx  
( ) ( ) ( )kxkkxkkz −−=− 11~ *  
( ) ( ) ( 1ˆ1,1ˆ −−=− kxkkkkx φ ) 
( ) ( ) ( ) ( )111ˆ1* −−−+−=− kkxkkxkkxkkx FM
( ) ( )1~1 −××=− kkzMPkkx MM  
( ) ( )1~1 −××=− kkzFPkkx FF  
( ) ( ) ( )
( ) ( ) ( ) ( )[ ] 121
1
−+−
−=
kRkckkPkc
kckkPkK
T
T
( ) ( ) ( ) ( )
( ) ( ) ( )111
1,11,1
1 −Γ−−Γ+
−−−=−
kkRk
kkkPkkkkP
T
Tφφ
 
( ) ( ) ( )[ ] ( )1−−= kkPkckKIkP  
以泰勒展開式分解非線性模型
uq ×= ρ ，將一階非線性速度方程式
（ ( )XVtx ×Δ=Δ ），以更明確的二階
非線性速度方程式表示如下。 
( ) ( ) ( )[ ]
( )[ ] ( )[ ]
( )[ ] ( )( ) ([ ]⎪⎪⎭
⎪⎪⎬
⎫
⎪⎪⎩
⎪⎪⎨
⎧
×+−∂
−∂+
−×∂
−∂
Δ
+−×Δ+−=
kMbkxh
x
kxV
kxV
x
kxV
t
kxVtkxkx
11
11
2
11
2
2
)
 
(3) 儀控方程 
( ) ( )[ ] ( ) ( )[ ]
( ) ( )kMWkM
kkxkkxWkkxkkxJ
T
T
2
*
1
* 11ˆ11ˆ
+
−−−−−−=
期望值與濾波值的差距，藉由儀控率
來做調整。 
222111 AWAAWAJ
TT +=  ( ) ( )[ ]
( )[ ] ( )[ ]
( )[ ] ( )( ) ( )[ ]⎪⎪⎭
⎪⎪⎬
⎫
⎪⎪⎩
⎪⎪⎨
⎧
×+−∂
−∂+
−×∂
−∂
×Δ+
−×Δ+−=
kMbkkxh
x
kkxV
kkxV
x
kkxV
t
kkxVtkkxA
1
1
1
1
2
11ˆ
2
2
1
( )[ ]12 −= kkMA  
2A 代表儀控率隨著時間而會有所調
 4
( ) ( )[ ]{ } ( ) ( )[ ]{ } ( ) ( )kFwkFkkxkkxwkkxkkxL TT 2*1* 11ˆ11ˆ +−−−−−−= ψψ  
期望值與濾波值的差距所產生的成本（延滯成本或閒置成本），可藉由費率的調
整影響需求。 
222111 CWCCWCL
TT +=  
( ) ( )( )[ ] ( )( ) ( )( ) ( )( ) ( )( )⎥⎦
⎤⎢⎣
⎡ −×+−×∂
−∂+−×Δ+−−= 111111ˆ1 kkFdkkxhx
kkx
kkxtkkxkkxC
ββα
除了固定的行車成本（ (( 1−kkxα ))），擁擠費率主要是包含因為車流過多所產生
的邊際外部成本以及車流過少所產生的邊際機會成本（ ( )( )1−kkxβ ）。 
( )[ ]12 −= kkFC  
2C 代表擁擠費率隨著時間而會有所調整。 
為求得使時點 k 誤差值最小的控制變數 ( )kF ， L對 ( )kF 微分，並令 0=
dF
dL ，求
解出 。( )kF *
022 222111 =+= CAwCCAwCdF
dL TT  
( )[ ]
b
x
kkx
tC ×∂
−∂×Δ=′ 11
β
 
NIC ×=′ 12  
NCC ×=′′=′′ 121 0  
0222111 >′′+′′= CWCCWCU TT  
( ) ( )( ) ( )( )[ ]{
( )( ) ( )( ) ( )( ) ( )( )
( )[ ] ( )[ ] 021
1
1
1
111ˆ2
2
*
1
*
*
=+
⎭⎬
⎫
⎩⎨
⎧ ×∂
−∂×Δ×
⎪⎭
⎪⎬
⎫
⎥⎦
⎤⎢⎣
⎡ ×+−×∂
−∂+−×Δ
+−−−−=
wkFd
x
kkx
tw
kFdkkxh
x
kkx
kkxt
kkxkkxkkx
dF
dL
T
T
β
ββ
α
 
將含有變數 的項移項，並加以整理： ( )kF *
 6
