engineering assessment may prove the aging nuclear 
power plants can operate much longer than its 
original commercial lifetime. 
英文關鍵詞： Plant Life Extension, Reactor Pressure Vessel, Master 
Curve, P-T Curve 
 
I目錄
目錄...................................................................................................................................................I
中文摘要......................................................................................................................................... II
Abstract ........................................................................................................................................... II
一、前言.......................................................................................................................................... 1
二、研究方法.................................................................................................................................. 4
三、研究結果.................................................................................................................................. 8
四、討論與結論.............................................................................................................................. 9
五、計畫成果自評.......................................................................................................................... 9
六、參考文獻.................................................................................................................................. 9
1一、前言
台灣三座核能發電廠歷經多年之運轉，廠內機組設備承受高溫、中子照射、疲勞現象
等之交互影響，逐漸步入老化，甚至即將到達核能法規所訂定之壽命期限。然而，一旦此
三座核能發電廠報廢除役，勢必影響民生供電及經濟發展；同時興建相當電力容量之火力
發電廠亦面臨全球暖化效應對環境之衝擊，勢必無法同意興建；而其他代用能源在裝置容
量上更是無法取代此三座核能發電廠。然而，觀察歐美及東亞之日韓早已趨向讓舊有之核
能電廠延長壽命，只要在能確保核能安全運轉前提下，一般上均批准予以延長壽命運轉。
根據最新資料顯示，截至 2009年美國境內已有 54座核反應爐被許可 20年之壽命延長，21
座核反應爐已在延壽審核程序中，另有 23座核反應爐正期待提出申請。
由於電廠壽命延長評估雖不僅只針對單一設備，但核反應爐是決定整個電廠延長壽命
期限最關鍵之重大設備，自然顯見本主題研究之重要性。在國外研究方面，本研究主題雖
有類似論文報導，但事涉商業機密且執行細節多半隱秘保留，難虧全貌。至於國內方面，
由於電力公司專責營運、保養、及發電，較少與國內學術單位交流互動，故對此專題僅只
被動委託國外顧問公司或原廠廠家進行研究。此種被牽動式之研究方式自然不利於長期核
能安全之確保，亟需國內同步進行或中或小之相關研究，以腦力激盪方式，促進核能電廠
延長壽命之精確性及合理性。
人員核能發電廠設備老化之後果，將會是造成如龜裂或漏洩事件數目之增加。另一方
面，這些效應可能逐漸弱化材料而導致嚴重災難事故發生，甚至造成輻射外洩。尤其最明
顯的是核反應爐材料受到中子照射脆化之影響，增加爐體爆裂之風險，極可能構成核能意
外事故。圖 1 之核能電廠反應爐浴缸曲線較低窪之中央部份所對應之損壞率，常被用做風
險機率研究，但此曲線並無將老化現象考慮在內，導致風險可能被低估，特別是圖中預定
之正常壽命期限之後，事故之高發生率有驟然增加之趨勢，因此執行本構想計畫將對本國
三座核能電廠共六部核能機組之安全運轉產生腦力激盪之作用，尤其研究途中將赴各核能
電廠及原能會與相關人員進行資料收集與訪談，使研究之方向切合現場實際須要，並為核
能運轉安全貢獻一點心力。
圖1 核能電廠反應爐毀損率之浴缸曲線
由於核能反應爐是核能發電廠最重要之發電設備，它容納高輻射性之核燃料，並將其
產生之核分裂熱量，傳送到周遭之液體媒介物。因此針對老化核能發電廠之延長壽命，最
關鍵部份是要確保延長壽命期間之反應爐結構完整性。圖 2 為一典型之核能發電廠之簡化
示意，其中最左邊之設備為反應爐壓力槽。由於它在正常運轉時遭遇加熱、冷卻、及水壓
試驗等之正常暫態之負荷，也可能遭遇到加壓急冷(Pressurized Thermal Shock)之異常暫態之
負荷。此異常暫態主要原因是系統一次或二次側管路有破裂，引發較低溫之緊急冷卻水灌
3換言之，核能反應爐腹帶區材料破裂韌度並非為直接量測，而是由最保守之無延性參
考溫度( NDTRT )低界曲線轉換成照射後之破裂韌度，當然其固存極大且不合理之保守度，常
使國內外多家電力公司無所適從。因此，許多電力公司採用線彈性破裂力學分析核能反應
爐之完整性時，發現若依照美國核能管制委員會所規定推估照射後之材料韌度，評估而得
核能反應爐之剩餘壽命非常短暫，根本無法進行電廠延長壽命。圖 5 紅色曲線示意為照射
後核能反應爐之材料韌度，藍色曲線代表負荷所產生之應力擴大係數曲線，顯然這兩條曲
線交會象徵裂紋會快速成長傳播，核能事故於焉發生。本圖中值得留意的事，紅色曲線若
按照圖 4 之預估方式會過份保守，因此如何精準預測這條曲線是為本研究構想中之重頭焦
點之一。
圖 5 核能反應爐結構完整性分析圖示
由於核能反應爐照射後之破裂韌度難以精準估量，但最近數年來經國外專家不斷研究
之下，已發展出主導曲線之觀念(Master Curve Concept)，可以直接量測出照射後之破裂韌
度，而非由 Charpy衝擊能量間接估算。而且此新之方法只須將核反應爐監測計畫在爐心內
取出 10 只之 Charpy 試片，即可直接得取較精確之破裂韌度。因此，研究構想將試圖應用
此一觀念，驗證三座核能發電廠是否有足夠之安全餘裕可以壽命延長。另外，像第一、二
核能發電廠因建造於 1970年代之早期，可能反應爐使用高含量銅成份之焊材，使得其頂棚
有溝衝擊值過於偏低，造成電廠延長壽命問題之困擾，故此亦是本研究構想中之另一焦點。
本研究構想最主要目標是發展出以主導曲線來評估中子照射脆化之核能反應爐之狀
況，以執行老化核能電廠壽命延長之運轉之安全分析。因此，本研究的目的可分為：
1. 建立核能反應爐承受熱及壓力下之負荷分析模型，以計算對裂紋之驅動力。
2. 針對反應爐破裂力學分析模型，不僅考慮較常假設之表面裂紋，連潛藏內部之裂紋
(Embedded flaw)及全周周向裂紋亦一併分析。
3. 應用主導曲線之觀念，試圖由 Charpy試片直接測取破裂韌度。
4. 建立反應器壓力槽現階段累積中子照射後之運轉 P-T曲調，確保三座核能發電廠否
有足夠之安全餘裕。
5至於正常 hrFo /100 加熱及冷卻暫態，可以建立程式加以計算，惟其須輸入之熱傳係數：
3/1)(235 fluidwall TTh 
根據爐壁之溫度分佈，熱應力隨之求得。至於線彈性破裂力學分析模型，本研究同時
考慮表面裂紋、連潛藏內部之裂紋、及全周周向裂紋分析模型。表面裂紋之應力擴大係數：
)
3
4
2
2
( 43
3
32
2
211 FA
a
FA
a
FA
a
FAaK oI 
 
應力輪廓則可用3次多項式來表示：
3
3
2
21 xAxAxAAo 
接下來，模組中紫色框部份為針對核反應爐爐壁之破裂韌度進行實驗評估，如圖 7 所
示將反應爐其內之監測試片抽吊出，以三點彎曲式測出破裂韌度。
圖 7 反應爐爐心腹帶區材料韌度實驗
由於核反應爐內部周向之位置以及沿爐壁厚度方向接受大小不等之中子照射，破裂韌
度必須依照照射量做調整，以得 ICK 及 IaK 之輪廓分怖，此觀念如圖 8所示。
圖8 反應爐腹帶區材料韌度輪廓分佈
再比較 IK 與 ICK 及 IaK ，即可決定核反應爐是裂紋否會快速增長，此狀況如圖 9所示。
72.4分析方法及評核技術
本節將敘述分析方法及假設以便進行分析：
2.4.1 應力擴大係數
雖然ASME Sec. XI之附錄A提供一評估反應器裂紋之基本方法，但幾乎對裂痕穿透護層
(Cladding)下，擴大係數之求取，沒有任何指引。另外在表面之表面裂紋之應力擴大係數亦
缺乏實際之指引。底下之敘述及比較可用來幫助核一、二廠反應器壓力槽之分析。
附錄A方法
除護層之內表面裂紋外，ASME Sec. XI之附錄A之方法特別用於表面裂紋及次表面裂紋最
深點之擴大係數之求取，其主要根據Raju/Newman薄膜及彎曲解，針對槽體半徑對厚度比
值為10，最壞狀況之內部及外部裂紋，因此若展弦比(a/l)為零，擴大係數假設為0，此因無
限長裂紋並無表面之點。
護層之應力擴大係數
對於長內表面裂紋，最深點之應力擴大係數，可由刃狀裂紋板沿裂痕表面積分，利用Tada and
Paris:
 
a
I dxxxm
a
K
0
)()(
2 

σ(x) = 護層及母材上護層應力分佈，為從護層表面距離 x之函數
a = 裂紋深度
2.4.2 破裂韌性
破裂韌性Kia或KIc 可由ASME Sec. XI穫得，槽體厚度任何處之破裂韌性可由
Regulatory Guide 1.99 Rev.2 調整參考温度由下列公式來求：
inMRTRTART NDTNDT arg
且 FFCFRTNDT  )(
)log1.028.0( ffFF 
x
surf eff
24.0
2.4.3 裂縫成長考慮
次表面及外面裂紋允許裂紋尺寸亦為根據 ASME Sec. XI，對內表面裂紋，使用水成長曲線，
且所有狀況下，裂紋成長皆按照 R =1之裂紋成長曲線。
2.4.4次表面裂縫尺寸考慮
次表面裂縫尺寸，必須考慮裂紋之偏心狀況：
 
4.1
/5.0
max
te
t
a 




2.4.5應力計算
本篇研究主要針對爐心腹帶區之位置，故可採用典型厚薄殼壓應力之公式：
9四、討論與結論
對核能電廠反應器壓力槽潛在裂紋之完整評估方法已在此報告建構完成，但本研究存
有一些嚴謹保守之假設分別註明於下：
1. 列入護層應力之計算
2. 裂縫最深點及表面應該力擴大係數之效應均列入
3. 腹帶區參考溫度偏移量之最大效應亦被考慮
4. 本研究特別考慮焊接後之殘留應力
5. 本研究總括所有電廠暫態導致爐體加熱或冷卻而致之週期性裂縫成長。
由以上相關討論可知，本篇報告評估方法及結果是正確且保守的，然而，由於眾多次
數之評算，除非細細研究很難令人評鑑瞭解出其中之保守度。因此，即使某一裂紋遠超出
IWB-3500容許標準，以上分析結果本身亦不能做為裂痕容許之唯一基準。亦即或許可拿掉
若干不合理之保守假設，證明即便此較大之裂痕尺寸，亦是在安全範圍之內。
五、計畫成果自評
本計畫具體成果包括有：(1) 建立核能反應爐承受熱及壓力下之負荷分析模型，以計算
對裂紋之驅動力；(2) 發展一評估老化之核能電動反應爐延長壽命期限之分析模式，其可以
幫助台灣電力工業界掌；(3)研究模型中特別考慮到護層應力及爐體焊後之殘留應力，使分
析更為完整；(4)參與人員學習到合作分工之重要性；(5)研發成果有助於降低核能電廠事故
的風險；(6)計畫將相關研究成果內容於國內外的安全相關期刊投稿與刊登。研究內容與原
計畫相符程度極高，並能完全達成預期目標。
六、參考文獻
[1] “Pressurised Thermal Shock in Nuclear Power Plants: Good Practices for Assessment”, 
IAEA, 2009.
[2] E. Lucon, et. al., “Status and Perspectives of Nuclear RPV Life Extension, Sept. 2009, 
Belgium
[3] Zahoor, A., “Closed Form Expressions for Fracture Mechanics Analysis of Cracked Pipes.
“Journal of Pressure Vessel Technology , Vol. 107, 1985, pp. 203-205.
[4] Young, L.J and Paris, P., “The Efect of a Radial Crack and its Location on the Development 
of Plastic Hinges and an Analysis of Crack Stability in a Circular Ring with Diametrically
Opposite Concentrated Loads. “Fracture Mechanics Twenty-Second Symposium , ASTM,
Vol. 1, STP 1131, 1992, pp. 793-808.
[5] Brain, L.J., Statistical Analysis of Reliability and Life-Testing Model, Marcel, Dekker, Inc.
New York, 1978.
[6] Rice, J.R., “Elastic Plastic Fracture Mechanics.” The Mechanics of Fracture, ASME 1976.
國科會補助計畫衍生研發成果推廣資料表
日期:2012/10/29
國科會補助計畫
計畫名稱: 核能電廠壽命延長安全性分析
計畫主持人: 陳烈
計畫編號: 100-2221-E-233-006- 學門領域: 疲勞與損壞
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
