 2
細胞大小並不能完全消除且復發週期為 100 天。
(Fister and Donnelly, 2005)及(Burden et al., 2004) 
使用最佳化理論針對腫瘤-免疫系統其出治療控制
策略，他們的研究結果顯示癌細胞的峰值很大且復
發週期是不可避免。反之，使用吾人提供的控制策
略將會使作用細胞的量維持在 42.9 10  cells/ml 
且腫瘤細胞量經過藥物治療後只要 50 天即可減少
為零，而且不會有復發週期。在本文中吾人使用回
授線性化方法來尋找新的藥物治療標準程序，改進
了目前正在使用的標準程。 
三、研究方法 
在此篇計畫中，我們考慮到下列含未定因素及雜訊
之非線性控制系統： 



p
i
iiqugfutXgtXftX
1
*))(())(()(   (3.1a) 
y t h X t( ) ( ( ))  (3.1b) 
此處   nTn txtxtxtX  )()()(:)( 21  是狀態變數，
1u 是 輸 入 ， 1y 是 輸 出 ，
 Tp ttt )()()(: 21   是一有界時變雜訊向量，
**
1 ,,,, pqqgf  是 n 中 之 平 滑 向 量 場 ，
  nnffff  21: , 
  nngggg  21: 是系統的未定因素且
1))(( tXh 是平滑函數。系統的無擾定義如下: 
 ( ) ( ( )) ( ( ))X t f X t g X t u   (3.2a) 
y t h X t( ) ( ( ))  (3.2b) 
此無擾系統具有相對次數 r (Henson and Seborg, 
1991)，即存在一正整數 1  r 滿足 
,1,0))((  rktXhLL kfg  (3.3) 
0))((1  tXhLL rfg  (3.4) 
對所有 nX  及 ),0[ t ，其中運算子 L是李氏微
分運算子(Isidori, 1989)。期望的輸出軌道  tyd 和
其 r次微分全部均勻有界的，且   drddd Btytyty )(,,)(),( )()1(   (3.5) 
其中Bd是某一正數。對於未定因素，存在平滑函
數  n:)(),( 21  使 得 f 及 g 滿 足
f X g X X( ) ( ) ( ) 1 , g X g X X( ) ( ) ( ) 2 ,
其中 )()( 1 XXg  及 )()( 2 XXg  一般稱為匹配未定
因素。 
在(Isidori, 1989)已指出此映射 
nn :  (3.6) 
定義為 
ritXhLttX ifii ,,2,1)),(()(:))((
1    (3.7) 
nrrkttX kk ,,2,1),(:))((   (3.8) 
且滿足 
nrrktXL kg ,,2,1,0))((   (3.9) 
是一同構。為了方便，我們定義軌跡誤差為 
ritytte idii ,,2,1),()(:)(
)1(    (3.10) 
  rTr tetetete  )()()(:)( 21   (3.11) 
且軌跡誤差參數化為 
ritete i
i
i ,,2,1),(:)(
1    (3.12)   rTr tetetete  )()()(:)( 21   (3.13) 
其中  是某一可調常數，且 
  rTr tttt  )()()(:)( 21    (3.14a) 
  rnTnrr tttt   )()()(:)( 21    (3.14b) 
 
1 2
1 2
( ( ), ( )): ( ) ( ) ( )
:
T
f r f r f n
T
r r n
q t t L t L t L t
q q q
     
 
  



 (3.14c) 
定義一相位變異典型式 cA 矩陣為 
rrr
cA













 




321
1000
0100
0010
: (3.15) 
其中 r ,,, 21  是任何可選擇參數，滿足 cA 是赫
維茲(Hurwitze)矩陣且矩陣 B為 
B T r: 0 0 0 1 1  (3.16) 
令 P是下列里亞普諾方程式的正定解: 
IPAPA c
T
c   (3.17) 
:max P的最大特徵值 (3.18) 
:min P的最小特徵 (3.19) 
假設 1. 對於所有的 0t , rn 及 r ，存在
一正的常數M 使得下列不等式成立:  eMtqetq  )0,,(),,( 2222   (3.20) 
其中 ),(:),,(22  qetq  。 
假設 2.  存在一已知函數  n:)(2 使得 
    eXK
X
heycd Tx
rr
d 222
)(
221 1  
   (3.21a) 
))((: 1 tXhLLd rfg
  (3.21b) 
))((: tXhLc rf  (3.21c) 
其中  xnxxx kkkK 21:  及 nik xi ,...,2,1, 
是實數常數。 為了方便定義 
rr eeee   2211  (3.22) 
定義 1. (Khalil, 1996) 
考慮系統 ),,( xtfx  ，其中 :[0, ) n nf     
n 是一 t 之分段連續且是 x 及  局部
Lipschitz 。此系統稱為輸入-狀態穩定如果存在一
個 KL 群函數  , 一個 K 群函數  及正的常數
1k , 2k 使得在任何初始狀態  0tx  ,   10 ktx  及任
意有限輸入 )(t ,   2
0
sup kt
tt


 情況下， )(tx 滿足 
  




)(sup,)()(
0
00   tttttxtx  (3.23a) 
 4
  
11
22
11
*
1
1 *
11 2 2
1
( )0 1 0 0( )
( )0 0 1 0 0( )
( )0 0 0 1( )
( )0 0 0 0( )
0
0
1
0
1
rr
rr
p
i i
i
p
f i i
i
r
f
tt
tt
tt
tt
hq
X
Lhq
d c v X
L hq
X




 
    






                                
            


 
 
 
 
 


*
1
p
i i
i


           
 (3.41) 
1( )y t  (3.42) 
結合方程式(3.10)(3.12)(3.15)及(3.38)，非常容易可
證明方程式(3.40)-(3.42)可轉換成下列型式: 
22
( ) ( ( ), ( ))
( , ( ), )
t q t t
q t t e


    
  
 
 

 (3.43a) 
   ( )1 2 2 2 2
( )
1r r r Tc d x
e t
hA e B d c y e K X
X 

        



         
 (3.43b) 
y t t( ) ( ) 1  (3.44) 
我們考慮  ,eL 定義含權重和之 )(V 及  eW 如下 
  ),()()(:, eWkVeL    (3.45) 
作為系統(3.43a)及(3.43b) (Khorasani and Kokotovic, 
1986) (Marino and Kokotovic, 1988)之複合里亞普
諾函數，其中 )(eW 滿足 
ePeeW T
2
1:)(   (3.46) 
根據方程式(3.17)(3.20)(3.21)(2.24)及(3.25)，函數 L
沿著(3.43a)及(3.43b)軌跡之微分可得 
2 23 3
1 1 min
2 22
221
2
max
min min
2 2
2 ( )
1
1( ) 2( ) ( )2 2
x
T
r
wML V V W
w P
k B P k Pk W
P P P


  
    

            
         

 
  2
2
1 


kW
VHkWV  (3.47) 
即 
2
min 2
1)(   LHL .   (3.48) 
根據(Khalil, 1996, Theorem 5.2)，(3.47)可推得閉回
路系統是輸入-狀態穩定。而且很容易得出    22221   eVe  
其中 )(min H 代表矩陣的最小特徵值。使用特性
sH  2)(min  可得 
 2 2 22 12L NN e      (3.49) 
定義 
 1 2:r re e e     (3.50) 
因此   2212122 21   reeNNL   (3.51) 
由(3.51) 可得 
     d
NNNN
tLdyy
t
t
t
t
d  
00
2
22
02 )(
2
1)()(   (3.52) 
因此(3.23c)是成立的。由(3.49) 可得   222 21  totalyNNL  (3.53a) 
222 :  eytotal    (3.53b) 
根據(Khalil, 1996, Theorem 5.2)，(3.53a)可推得閉回
路系統是輸入-狀態穩定。而且很容易得出    22max22min   eLe  (3.54)    2max2min totaltotal yLy   (3.55) 
其中 



 )(
2
,min: min1min P
k , 


 )(
2
,min: max2max P
k
由(3.49)及(3.55)吾人可得 
  2
max
2
0
sup
2
1 

   ttL
NNL  (3.56) 
因此 
   2 0max
0
2
max
0
2
( ) ( ) sup
2
NN t t
t t
L t L t e
NN 
  
 
        (3.57) 
所以 
    



   tt
ttNN
NNPk
e
Pk
tLte
0
0
max
2
sup
)()(
)(2
)(
2min
max2
min
0
1  (3.58) 
到此為止可證明(3.23b)。 
四、實務範例. 
在單一部位隔間中，癌症動態模式包括三維非
線性微分方程式，其中含免疫細胞，腫瘤細胞及
IL-2。癌症動態模式如下所示(Aguilar et al., 2006b): 
1
2
1
( )t t tt t
t
dx p x zcy x u t
dt g z
    , (4.1a) 
 2
2
1t t tt t
t
dy ax yr y by
dt g y
    , (4.1b) 
2
3
3
t t t
t
t
dz p x y z
dt g y
  . (4.1c) 
其中 tx  代表免疫細胞濃度， ty 代表癌細胞濃度， 
 6
法都來的好。根據使用吾人提供的方法所做的模擬
顯示癌細胞的量只需經過更短的藥物治療時間就
會趨近於零且不會存在復發週期。最後吾人相信本
論文所提供的研究法未來在生醫領域將可解決很
多問題。 
六、文獻探討 
[1]N. Aguilar, A. Cabrera and I. Chairez, "Neural 
differential tracking control in cancer model ," 
Proceedings of the American Control Conference, 
Minneapolis, Minnesota, USA, June, pp. 2262-2267, 
2006b. 
[2]A. Alleyne, "A systematic approach to the control 
of electrohydraulic servosystems," Proceedings of the 
American Control Conference, Philadelphia. 
Pennsylvania, June, pp. 833-837,  1998. 
[3]Z. Bajzer, M. Marusi´c and S. Vuk-Pavlovi´c, 
"Conceptual frameworks for mathematical modeling 
of tumor growth dynamics," Mathematical and 
Computer Modelling, vol.23, issue 6, pp. 31-46, 1996. 
[4]T. N. Burden, J. Ernstberger and K. R. Fister, 
“Optimal Control Applied to Immunotherapy”, 
Discrete and Continuous Dynamical Systems-Series B, 
2004. 
[5] A. Cappuccio, F. Castiglione and B. Piccoli, " 
Determination of the optimal therapeutic protocols in 
cancer immunotherapy," Mathematical Biosciences, 
vol.209,  pp. 1-13, 2007. 
[6]F. Castiglione and B. Piccoli, "Optimal Control in a 
Model of Dendritic Cell Transfection Cancer 
Immunotherapy," Bulletin of Mathematical Biology, 
vol.68, pp. 255-274, 2006. 
[7] K. R. Fister and J. H. Donnelly, " Immunotherapy: 
an optimal control theory approach," Mathematical 
Biosciences and Engineering, vol.2, No. 3, pp. 
499-510, 2005. 
[8]M. A.Henson and D. E. Seborg, "Critique of exact 
linearization strategies for process control," Journal 
Process Control, vol. 1, pp. 122-139, 1991. 
[9]S. J. Joo and J. H. Seo, "Design and analysis of the 
nonlinear feedback linearizing control for an 
electromagnetic suspension system,"  IEEE Trans. 
Automat. Contr., vol.5, No. 1, January, pp. 135-144, 
1997. 
[10]H. K. Khalil, Nonlinear systems, New Jersey: 
Prentice-Hall, 1996.  
[11]K. Khorasani and P. V. Kokotovic, "A corrective 
feedback design for nonlinear systems with fast 
actuators," IEEE Trans. Automat. Contr., vol. 31, pp. 
67-69, 1986. 
[12]D. Kirschner and J. C. Panetta, "Modeling 
immunotherapy of the tumor – immune interaction ," 
Journal of Mathematical Biology, vol.37, pp. 235-252, 
1998. 
[13]S. Y. Lee, J. I. Lee and I. J. Ha, "A new approach 
to nonlinear autopilot design for bank-to-turn 
missiles," Proceedings of the 36th Conference on 
Decision and Control, San Diego. California, 
December, pp. 4192-4197, 1997. 
[14]R. Marino and P. V. Kokotovic, "A geometric 
approach to nonlinear singularly perturbed systems," 
Automatica, vol. 24, pp. 31-41, 1988. 
[15]R. Marino, W. Respondek and A. J. Van Der 
Schaft, "Almost disturbance decoupling for 
single-input single-output nonlinear systems,"  IEEE 
Trans. Automat. Contr., vol.34, No. 9, September, pp. 
1013-1017, 1989. 
[16]R. Marino and Tomei, P., "Nonlinear output 
feedback tracking with almost disturbance 
decoupling,"  IEEE Trans. Automat. Contr., vol.44, 
No. 1, January, pp. 18-28, 1999. 
[17]L. G. D. Pillis and A. Radunskaya, "A 
mathematical tumor model with immune resistance 
and drug therapy: an optimal control approach," 
Journal of Theoretical Medicine, vol.3, pp. 79-100, 
2001. 
[18]J. J. Sheen and R. H. Bishop, "Adaptive nonlinear 
control of spacecraft," Proceedings of the American 
Control Conference, Baltlmore. Maryland, June, pp. 
2867-2871, 1998. 
0 100 200 300 400 500 600 700 800 900 1000
0
1
2
3
4
x 104 Effector Cells Concentration
Time(days)
(c
el
ls
/m
l)
0 100 200 300 400 500 600 700 800 900 1000
-0.5
0
0.5
1
1.5
Tumor Cells Concentration
Time(days)
(c
el
ls
/m
l)
0 100 200 300 400 500 600 700 800 900 1000
-5
0
5
10
15
IL-2 Concentration
Time(days)
(u
g/
l)
 
圖 4.1 在有控制器情況下的作用細胞濃度, 腫瘤細
胞濃度及 IL-2濃度 
 
圖 4.2臨床回授線性化抗逆轉錄病毒藥物的控制
器硬體架構方塊圖. 
99 年度專題研究計畫研究成果彙整表 
計畫主持人：陳中政 計畫編號：99-2221-E-415-012- 
計畫名稱：癌症混合免疫療法及化療之創新回授線性化控制策略 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
(1)本計畫的學術研究已獲得知名雜誌接受並刊登： 
Chien, T. L., Chen, C. C. and Huang, C. J., ’Feedback linearization 
control and its application to MIMO cancer immunotherapy,’ 2010, IEEE 
Transactions on Control Systems Technology, vol. 18, No. 4, July, pp. 
953 - 961 (SCI&amp； EI) (Impact factor:1.858 (2009), Rank factor 
N/M=15/59) 
(2) 
在本計畫中針對癌細胞成功的使用吾人提供的非線性幾何回授控制器所產生的
藥物治療效能較一些目前所存在的研究法都來的好。根據使用吾人提供的方法
所做的模擬顯示癌細胞的量只需經過更短的藥物治療時間就會趨近於零且不會
存在復發週期。 
(3)如能額外較大金額的補助從事臨床,對於癌細胞之研究可能有突破性的成果
 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
