I摘 要
本文旨在進行水下雷射加工技術之研究。將脆性基板置於水中，以雷射進行
鑽孔及切割加工，可以增進加工效果。水下雷射加工與空氣中雷射加工相較，在
燒熔式雷射加工之優點為：可以減少裂紋及熔渣之產生，改善鑽孔品質及切割斷
面品質；裂紋產生少，可以做多孔加工及複雜形狀之切割加工，不致於產生裂紋
連結的破壞現象。在控制破裂雷射切割方面之優點為：可以增快冷卻效果，使熱
分佈單純集中於雷射加載處，增進破裂切割之效果；雷射加載過程所產生之裂紋
缺陷減少，可以減少不穩定破裂發生之機會。
本文所探討之材料為 LCD 玻璃基板，使用之雷射為 CO2 雷射，建立其鑽孔與
切割加工之雷射參數與冷卻參數。所探討之鑽孔加工包括：單孔衝擊鑽孔、多孔
衝擊鑽孔；探討其水下鑽孔之鑽孔孔形、孔緣缺陷產生之情形、多孔連結破壞之
改善。發現以流動水冷卻或超音波震動冷卻，皆能有效改善鑽孔品質，並能順利
進行多孔密集鑽孔。雷射切割加工包括控制破裂式切割及燒熔式切斷。控制破裂
式切割探討其切割速度提昇之情形，燒熔式切割包括直線切割、圓孔與方孔之循
邊切割，探討其水下切割之斷面品質、缺陷產生之情形及熔渣排除之改善。發現
水下雷射燒熔切割可以改善空氣中切割所產生的裂紋、熔渣、再凝固等現象，同
時可以成功進行多孔密集切割。最後以有限元素法分析加工過程之溫度場與應力
分佈，據以說明水下雷射燒熔切割之原理。
關鍵詞：雷射鑽孔、雷射切割、水下雷射加工、脆性基板、玻璃基板
III
目 錄
摘 要…………………………………………………………………….………………..I
Abstract……………………………………..……………………………………………..II
目 錄……………………………………………………………………………………III
表 錄……………………………………………………………………………………VI
圖 錄…………………………………………………………………………………VII
第一章 緒 論
1.1 研究動機……………………………………………………………………………1
1.2 水下雷射加工之原理與優勢………………………………………………………1
1.3 空氣中雷射鑽孔之缺點……………………………………………………………2
1.4 空氣中雷射切割之缺點……………………………………………………………3
1.5 本文擬發展之技術…………………………………………………………………4
1.6 本文目的……………………………………………………………………………5
第二章 水下雷射鑽孔原理
2.1 試片材料…………………………………………………………………………14
2.2 傳統空氣中雷射鑽孔……………………………………………………………14
2.3 水下雷射鑽孔原理………………………………………………………………15
2.4 靜止水下鑽孔……………………………………………………………………15
2.5 流動水下鑽孔……………………………………………………………………16
2.6 超音波水下鑽孔…………………………………………………………………16
第三章 LCD 玻璃之水下雷射鑽孔實驗
3.1 水下雷射單孔鑽孔方法…………………………………………………………20
3.2 鑽孔時間與孔徑………………………………………………………………20
3.2.1 鑽孔時間……………………………………………………………………20
3.2.2 鑽孔孔徑………………………………………………………………………21
3.3 鑽孔孔形與錐度………………………………………………………………22
3.3.1 鑽孔孔形………………………………………………………………………22
3.3.2 鑽孔錐度………………………………………………………………………23
V7.1 實驗步驟…………………………………………………………………………71
7.2 雷射切割參數……………………………………………………………………71
7.2.1 空氣中雷射連續式輸出………………………………………………………71
7.2.2 水下雷射連續式輸出…………………………………………………………72
7.2.3 空氣中雷射脈衝式輸出………………………………………………………72
7.2.4 水下雷射脈衝式輸出…………………………………………………………73
7.3 水下雷射燒熔切割機制…………………………………………………………73
7.3.1 全燒熔切割……………………………………………………………………73
7.3.2 半燒熔裂片切割………………………………………………………………73
7.4 斷面品質觀察……………………………………………………………………74
7.4.1 水下脈衝式 …………………………………………………………………74
7.4.2 水下連續式……………………………………………………………………74
7.5 水下雷射圓孔與方孔切割實驗…………………………………………………75
7.5.1 單圓孔切割實驗……………………………………………………………75
7.5.2 單方孔切割實驗………………………………………………………………75
7.5.3 多圓孔切割實驗………………………………………………………………76
7.5.4 多方孔切割實驗………………………………………………………………76
7.5.5 切割斷面觀察…………………………………………………………………77
第八章 雷射燒熔切割之有限元素分析
8.1 基本假設………………………………………………………………….………91
8.2 水之雷射吸收率…………………………………………………………..………92
8.3 空氣中切割之溫度與應力分析………………………………….………………92
8.4 水下燒熔切割之溫度與應力分析…………………………………………..……92
第九章 結論
9.1 水下雷射鑽孔成果…………………………………………………….…………97
9.2 水下雷射裂片成果…………………………………………………….…………97
9.3 水下雷射燒熔切割成果……………………………………………….…………98
參考文獻…………………………………………………..…………………………99
國科會補助專題研究計畫成果報告自評表……………………………….……….....101
國科會補助計畫衍生研發成果推廣資料表………………………………………..…102
VII
圖 錄
圖 1-1、CO2 雷射加載於水中產生之無水錐狀區…………………………..……………7
圖 1-2、Nd:YAG雷射加載水中氣泡之生成反應…………………………………………7
圖 1-3、基板、雷射與水之關係示意圖。…………………………………………………8
圖 1-4、氧化鋁陶瓷之 CO2 雷射鑽孔……………………………………………………8
圖 1-5、LCD 玻璃之 CO2 雷射鑽孔………………………………………………………8
圖 1-6、SiC 空氣中雷射鑽孔，裂紋延伸至表面[8] ………………………………………9
圖 1-7、空氣中多孔鑽孔之破裂連結現象…………………………….…………………9
圖 1-8、空氣中循圓鑽孔之破裂連結現象…………………………….…………………9
圖 1-9、燒熔式雷射切割斷面之裂紋缺陷………………………………………………10
圖 1-10、控制破裂雷射切割原理……………………………….………………………10
圖 1-11、噴水冷卻控制破裂雷射切割原理…………………….………………………10
圖 1-12、雷射加載範圍與破裂擴展之關係………………….…………………………11
圖 1-13、孔洞缺陷造成之不穩定破裂照片。……………………………………………11
圖 1-14、封閉圓切割之不穩定破裂現象………………….……………………………11
圖 1-15、水下鑚孔基板之位置…………………………….……………………………12
圖 1-16、雷射衝擊鑚孔…………………………………….……………………………12
圖 1-17、水下雷射燒熔切割技術……………………….………………………………13
圖 1-18、水下控制破裂雷射切割技術………………….………………………………13
圖 2-1 空氣中雷射衝擊鑽孔示意圖……………………………………………………18
圖 2-2 空氣中雷射衝擊鑽孔照片…………….…………………………………………18
圖 2-3 CO2 雷射打入靜止水中示意圖……….…………………………………………18
圖 2-4 CO2 雷射打入流動水中示意圖………….………………………………………19
圖 2-5 CO2 雷射打入超音波振動之水中示意圖….……………………………………19
圖 3-1 長短軸示意圖……………………………………………………………………27
圖 3-2 孔錐度示意圖……………………………………………………………………28
圖 3-3 雷射水下鑽孔表面品質與缺陷及熱影響區之範圍比較圖……………………28
圖 3-4 雷射鑽孔入口孔形照片，40W、1Hz。…………………………………………28
圖 3-5 雷射鑽孔入口孔形照片，40W、10Hz。…………………………………………29
圖 3-6 雷射鑽孔入口孔形照片，40W、1000Hz。………………………………………29
圖 3-7 雷射鑽孔出口孔形照片，40W、1Hz。…………………………………………30
圖 3-8 雷射鑽孔出口孔形照片，40W、10Hz。…………………………………………30
IX
圖 5-12無冷卻輔助非對稱切割…………………………………………………………54
圖 5-13 速度較快之非對稱切割………………..………………………………………54
圖 5-14 非對稱切割偏移量………………..……………………………………………55
圖 5-15不同長度試片切割參數比較……………………………………………………55
圖 5-16 200mm 試片雷射切割結果…….………………………………………………56
圖 5-17 玻璃斷面產生之 Walner lines…………………………………………………56
圖 5-18 玻璃斷面產生之Hackle marks…………………………………………………57
圖 5-19 裂紋落後量示意圖………………..……………………………………………57
圖 5-20無冷卻輔助之裂紋擴展模式……………………………………………………58
圖 5-21 玻璃基板中段之裂片斷面…………..…………………………………………59
圖 5-22玻璃基板末段之裂片斷面………………………………………………………59
圖 5-23無預製起始裂紋雷射位置與裂紋落後量之關係………………………………60
圖 5-24預製起始裂紋雷射位置與裂紋落後量之關係…………………………………60
圖 5-25扇形冷卻輔助之裂紋擴展模式…………………………………………………61
圖 5-26 扇形冷卻雷射位置與裂紋落後量之關係……………………………………..62
圖 5-27 扇形冷卻開始接觸裂紋………………………………………….………….…62
圖 5-28 裂紋超越扇形冷卻區域…………………………………………….……….…62
圖 5-29 鑽石滾輪刀之裂片品質…………………………………………………..……63
圖 5-30 鑽石滾輪刀之裂片斷面 SEM 照片……………………………………………63
圖 5-31無預製起始裂紋之裂片斷面……………………………………………………63
圖 5-32 無預製起始裂紋之裂片斷面 SEM 照片………………………………………64
圖 5-33 預製起始裂紋之裂片斷面………………………………………..……………64
圖 5-34 預製起始裂紋之裂片斷面 SEM 照片…………………………………………64
圖 5-35 扇形冷卻輔助之裂片斷面………………………………..……………….……65
圖 5-36 扇形冷卻輔助之裂片斷面 SEM 照片…………………………………………65
圖 6-1 雷射共振腔發散示意圖………………………………….………..……………69
圖 6-2 雷射光束透鏡示意圖……………………………….…………………………69
圖 6-3 空氣中雷射燒熔切割示意圖…………………….…...….…..…………………69
圖 6-4 水下雷射燒熔切割示意圖……………………….…..….………………………70
圖 6-5 材料氣化污染雷射頭照片………………………………………………………70
圖 6-6 雷射燒熔裂片原理示意圖……………………………………………………70
圖 7-1 實驗流程圖………………………………………………………………………79
圖 7-2 水下切割冷卻平台示意圖………………………………………………………80
XI
圖 8-5水下切割厚度方向溫度分布圖…………………………………………………. 95
圖8-6z應力分布曲線..…………………………………………………………………96
1鑽孔時，能量集中於鑽孔處，並立即往孔之周圍傳熱；孔之周邊有水，可將熱
量帶走，縮小熱影響區，同時減少孔洞周圍的裂紋產生，如圖 1-4 所示。
(3)水能排除雷射加工產生之熔渣
2004 年，Lu 等人[4]利用 Nd:YAG 雷射進行鋁板水下鑽孔。所產生的熔渣可
藉由水帶走，避免再凝固而改變孔形，其入口孔洞表面光滑。然而出口處有氣
泡破裂所造成的不穩定流場，而不穩定流場產生噴流衝擊試片，所以出口孔形
外觀較空氣中鑽孔為差。此外在無水、無輔助氣體情況下，頻率過高對鑽孔並
無太大效益，因熔渣來不及排出。An 等人[6]亦提出水下玻璃鑽孔之技術，發現
水可以順利將熔渣帶出排開。
2005 年，鍾震桂等人[7]利用 CO2 雷射進行水下 Corning Pyrex 7740 玻璃蝕
刻。以雷射功率 28W、光刻速度 228.6mm/sec，來回光刻 80 次可將厚度500μm
的 Pyrex7740 切穿。同時也利用水輔助冷卻鑽孔，大幅改善在大氣中所出現的缺
點，其優點如下：表面平整、粉塵和碎屑可藉由水帶走、毛邊與燒焦、孔徑擴
張較小、真圓度較佳。
LCD 玻璃在空氣中鑽孔時，會有相當多之熔渣堆積於洞口無法排除，如圖
1-5(a)所示。當在水中鑽孔時，發現 CO2 雷射先將水排開，排開之後雷射才對試
片進行鑽孔動作，對於鑽孔時所產生的熔渣，會由孔洞上方排屑；也因為鑽孔
時所用的是脈衝雷射，所以在雷射未加載時，水會流入孔洞內與熔渣反應，熔
渣凝固後由水帶走，如圖 1-5(b)所示。此外，水可以防止燒熔後的再凝固熔渣回
填到孔壁表面，造成孔形尺寸改變。
1.3 空氣中雷射鑽孔之缺點
(1)易有裂紋缺陷產生
2001 年，Sciti[8]提出利用 CO2 雷射對 SiC 進行鑽孔，藉由改變功率、脈衝
時間和聚焦透鏡來觀察孔徑和孔深之關係。脈衝寬為 0.5~2ms，功率為 0.5kW 和
1kW，雷射光波長為10.6μm，在這些參數下孔徑尺寸在100~200μm之間，孔深
最大為 400μm，熱影響區都很明顯，孔壁會有滴狀物結晶，裂紋從熱影響區長
出延伸至表面，如圖 1-6 所示。即使經表面研磨深度13μm，仍然可見清晰裂紋。
3地以 CO2 雷射進行陶瓷與玻璃的切割，如圖 1-10 所示。
此法係利用雷射能量集中於切割前緣，使造成極大的熱應力；由於切割
前緣可視為是裂紋尖端，熱應力將使切割前緣向前擴展，切割件自動分開。
根據 Tsai and Liou [12]及 Tsai and Chen [13]的研究可知，其原理如圖 1-10 所
示。雷射光離焦加載於材料表面，使產生極大的壓應力、潛變及塑性變形；
待雷射光通過後，壓應力隨即釋放，並產生殘留張應力，造成由上而下的貫
穿破裂；隨著雷射光束的移動，裂紋也隨雷射路徑擴展。
1997 年 Kondratenko [14]提出冷卻噴水的控制破裂雷射切割技術。雷射沿
擬切割路徑加載，以一個冷卻噴嘴緊隨於雷射之後，與雷射同步移動加載,，
如圖 1-11 所示。冷卻噴嘴噴注冷卻水於雷射加熱過後的基板表面，瞬間冷卻
產生張應力，使材料向下破裂，產生劃割裂紋(未貫穿)或貫穿裂斷。
玻璃冷卻噴水處瞬間產生張應力，而使玻璃產生由上而下的破裂；冷卻
噴水所達之處，裂紋即裂到該處，原理如圖 1-11 所示。因此只要噴水定位能
精準沿切割路徑移動，裂紋即會準確筆直地破裂擴展；即便是沿玻璃邊緣的
切割，亦不會有偏離切割路徑的現象。
B.需增加冷卻設計以增進切割速度
在雷射切割過程，雷射加載過之路徑會呈現高溫狀態，其周邊範圍亦會
有溫度升高之現象，這些現象會抑制切割路徑之破裂擴展。
根據 Tsai and Ma[15]的熱權衡函數理論，如圖 1-12 所示，於裂紋尖端前
方 120° 角的範圍內有溫度升高，其裂紋尖端之應力強度因子 KI 為正，有助
於破裂擴展之發生；若於後方 240° 角的範圍內有溫度升高，則其裂紋尖端之
應力強度因子 KI 為負正，會遏止破裂擴展之發生。同時可發現當雷射施加於
裂紋尖端延長線上時，應力強度因子為最大值，有助於破裂擴展之發生。因
此，若能將基板保持冷卻，僅讓雷射加載點保持高溫，則可以增進破裂速度，
提高切割速度。
C.易發生不穩定破裂之破壞現象
根據 Tsai and Liou[12]之研究可知，當切割路徑周邊有缺陷存在時，容易
發生不穩定破裂，例如有孔洞缺陷時。圖 1-13 為氧化鋁陶瓷基板的控制破裂
雷射切割實驗，在 B 點處存在一孔洞，會使實際之破裂路徑產生偏向的不穩
5連續式雷射沿擬切割路徑離焦加載，使基板因熱應力而產生破裂。
1.6 本文目的
本文目的在於研發水下雷射加工之技術，將脆性基板置於水中，以雷射進行
鑽孔及切割加工。所探討之材料為氧化鋁陶瓷基板及 LCD 玻璃基板，使用之雷射
為 CO2 雷射與 Nd:YAG 雷射，分項目的如下：
(1)水與雷射交互作用之基本現象探討
探討雷射打入水中時，氣泡之形成與流動、電漿之形成與作用；分析雷射
功率、雷射脈衝頻率之影響；分析雷射連續式輸出與脈衝式輸出，對氣泡與電
漿形成之影響。
(2)建立水下雷射衝擊鑽孔技術
包括單孔衝擊鑽孔及多孔衝擊鑽孔，探討其水下鑽孔之鑽孔孔形、孔緣缺
陷產生之情形，及多孔連結破壞之改善。建立其鑽孔參數，包括：水下深度、
水流速度、雷射功率、雷射脈衝頻率等，對於鑽孔品質之影響。
(3)建立水下控制破裂雷射切割技術
探討其切割速度提昇之情形，複雜切割路徑破裂之防治效果。建立其切割
參數，包括：水下深度、水流速度、冷卻範圍、雷射功率、雷射離焦距離、切
割速度。
(4)建立水下雷射燒熔切割技術
探討其水下切割之斷面品質、裂紋缺陷、熔渣沉積之改善情形，提升切割
幾何尺寸精度。建立其切割參數，包括：水下深度、水流速度、冷卻範圍、雷
射功率、脈衝頻率、切割速度。
(5)探討水下雷射加工之加工品質
以光學顯微鏡、電子顯微鏡、表面粗度計、光學投影儀，分析雷射鑽孔與
切割加工面或斷面之品質，包括：表面粗造度、真直度、裂紋缺陷、熱影響區。
(6)探討水下雷射加工之微觀機制
以電子顯微鏡觀察雷射鑽孔與切割加工過程，其裂紋與熔渣之形成，了解
7圖 1-1、CO2 雷射加載於水中產生之無水錐狀區
圖 1-2、Nd:YAG 雷射加載水中氣泡之生成反應
9圖 1-7、空氣中多孔鑽孔之破裂連結現象
圖 1-8、空氣中循圓鑽孔之破裂連結現象
圖 1-6、SiC 空氣中雷射鑽孔，裂紋延伸至表面[8]
11
圖 1-12、雷射加載範圍與破裂擴展之關係
A 為雷射加載路徑，B 為孔洞缺陷，C 為不穩定破裂路徑。
圖 1-13、孔洞缺陷造成之不穩定破裂照片。
圖 1-14、封閉圓切割之不穩定破裂現象
不穩定破裂擴展
雷射加載
破裂裂紋 120°
13
已切斷區
聚焦雷射
水面
圖 1-17、水下雷射
燒熔切割技術
圖 1-18、水下控制
破裂雷射切割技術
已裂開區
離焦雷射
水面
15
雷射有著非常好的吸收率，然後周圍的水繼續一直向下流動來填滿孔洞，所產生
的蒸氣則朝上排出，使得水面上有出現一個小圓錐狀的排開效應，圓錐狀的內部
是呈現完全無水的現象，此現象的原因是因為在這種一上一下兩個完全相反方向
的作用力之間，形成梯度張力所造成。
形成圓錐狀的頂部會產生些許氣泡，小圓錐狀的周圍會有水一直向下流動，
在雷射光進入至水面時，剛開始雷射會先把水蒸發，若蒸汽壓力比水本身的內聚
力要小，就不會形成倒圓錐狀的孔洞；但若是蒸汽的壓力大於水本身的內聚力，
則就會造成水有前述的排開效應，並且在水中形成倒圓錐狀的無水孔洞。
2.4 靜止水下鑽孔
根據 Tsai and Li [16]的方法，將玻璃置放於靜止的水面下進行鑽孔。水是非常
良好的散熱物質，當試片整個浸泡在靜止的水面下時，加工區以及全部試片的周
圍都有水幫助冷卻。因此當雷射在做鑽孔時，因為水覆蓋了試片表面，所以雷射
光束會先遇到水，CO2 雷射會將水先排開，其後才加載至試片表面，進行材料燒
熔移除，如圖 2-3 所示。
衝擊鑽孔所產生之大量熱能會瞬間往周圍的水快速擴散，浸泡在靜止水面下
的試片材料立即獲致有效的散熱，大幅降低熱的不良影響效應。可以大幅改善空
氣中鑽孔時在孔洞周邊產生的裂痕缺陷，也可避免孔洞的再凝固現象。
2.5 流動水下鑽孔
本法係將玻璃置於流動的水面下進行鑽孔。此種冷卻方式係在原本裝有冷卻
水的水槽邊加裝一個沉水電動馬達，此馬達會將水槽下方的水抽起再由上方釋
出，可讓整個大冷卻水槽中的水保持循環流動，也可以使覆蓋在試片材料上的一
層冷卻水面保持流動的狀態，如圖 2-4 所示。此冷卻方式所使用之馬達固定參數
如下：流量為每秒 1.39x10cc，流速為 419mm/s。
因為在進行雷射鑽孔時，CO2 雷射光束會先將水給排開，才能到達水中的試
片材料，之後雷射就會開始對試片進行鑽孔，所以對於鑽孔時所生成的一些熔渣，
可經由孔洞上方予以排除。其次，水可以防止熔渣的再凝固現象，避免熔渣回填
至孔洞，造成孔形尺寸改變。
17
5.12×10-7 50℃
5.10×10-7 100℃
5.07×10-7 200℃
5.03×10-7 300℃
4.99×10-7 400℃
diffusivity)
5.07×10-7 600℃
736.38 23℃
774.04 50℃
840.98 100℃
945.58 200℃
比熱(Specific)
C
1020.90
J/kg℃
300℃
1087.80 400℃
1205.00 600℃
19
圖 2-4 CO2 雷射打入流動水中示意圖
圖 2-5 CO2 雷射打入超音波振動之水中示意圖
21
均為 1 秒，但是 40W、100Hz 於流動水面下鑽孔時會產生非常不穩定的情況，
加工時間為 2 至 8 秒之間形成穿孔，加工時間非常不穩定。
在條件為 50W 的情況下進行水下鑽孔，靜止水面下 1 秒即可造成穿孔；於
流動的水面下須要 1 秒能形成穿孔，於超音波震動的水面下也只須一秒即可達
成穿孔，如表 4-1 所示。但是唯獨在 50W、100Hz 於流動水面下鑽孔時會產生
非常不穩定的情況，加工時間為 2 至 8 秒之間形成穿孔，加工時間非常不固定，
與 40W、100Hz 的不穩定現象相同。
3.2.2 鑽孔孔徑
觀察在雷射功率 40W 下，三種不同方式水下冷卻的雷射鑽孔試片，可以發
現到在冷卻水面為靜止的情況下，頻率為 1Hz 時有最大入口孔徑 0.41mm；頻率
為 1000Hz 時有最大出口孔徑 0.28mm，頻率為 10Hz 時有最小入口孔徑 0.29mm；
頻率為 10Hz 時有最小出口孔徑 0.18mm，如表 3-2 所示。
在冷卻水面為流動的情況下，頻率為 1000Hz 時有最大入口孔徑 0.31mm；
頻率為 1000Hz 時有最大出口孔徑 0.24mm，頻率為 1Hz 時有最小入口孔徑
0.22mm；頻率為 10Hz 時有最小出口孔徑 0.12mm。當冷卻水面為超音波震動的
情況下，頻率為 1000Hz 時有最大入口孔徑 0.33mm；頻率為 1000Hz 時有最大
出口孔徑 0.20mm，頻率為 1Hz 時有最小入口孔徑 0.23mm；頻率為 1Hz 時有最
小出口孔徑 0.16mm，如表 3-2 所示。
比較三種不同方式水下冷卻之雷射鑽孔的出入口孔徑，在冷卻水面為流動
的情況下可獲得最小的鑚孔孔徑，其次是冷卻水面為超音波震動情況下的鑚孔
加工，最後才是冷卻水面為靜止的鑚孔加工。由此現象可知，若在冷卻水面激
起各式的擾動水流可以獲得較小的鑽孔孔徑，小於在靜止水面雷射鑽孔所獲致
的孔徑。
繼續觀測在雷射功率 50W 下，三種不同方式水下冷卻的雷射鑽孔試片，繼
續觀察發現到在冷卻水面為靜止的情況下頻率為 1000Hz 時有最大入口孔徑
0.38mm；頻率為 1000Hz 時有最大出口孔徑 0.30mm，頻率為 10Hz 時有最小入
口孔徑 0.28mm；頻率為 10Hz 時有最小出口孔徑 0.18mm，如表 3-3 所示。
在冷卻水面為流動的情況下頻率為 1000Hz 時有最大入口孔徑 0.29mm；頻
率為 1000Hz 時有最大出口孔徑 0.25mm，頻率為 10Hz 時有最小入口孔徑
23
出口孔形的真圓度，發現在冷卻水面為流動的孔形真圓度（依序為 1.15、1.08、
1.14）比冷卻水面為靜止的孔形真圓度（依序為 1.25、1.44、1.27）來得更佳；
水面為超音波震動的孔形真圓度（依序為 1.06、1.05、1.05）比冷卻水面為靜止
來得更好，且更優於冷卻水面為流動的雷射鑽孔。
在雷射功率為 50W 的情況下，頻率為 1Hz、10Hz 與 1000Hz 時，比較各入
口孔形的真圓度，可以觀察出在冷卻水面為流動的雷射鑽孔之孔形真圓度（依
序為 1.12、1.05、1.02）優於靜止水下的孔形真圓度（依序為 1.18、1.16、1.03），
也比冷卻水面為超音波震動的雷射鑽孔下之孔形真圓度（依序為1.28、1.09、1.11）
要更佳。但在 1Hz 與 1000Hz 時，冷卻水面為靜止的雷射鑽孔之孔形真圓度（依
序為 1.18、1.03）卻比冷卻水面為超音波震動要佳（依序為 1.28、1.11），在 10Hz
時情況則又相反，冷卻水面為超音波震動的真圓度（為 1.09）比冷卻水面為靜
止的真圓度（為 1.16）要佳。
同樣比較在雷射功率為 50W 的情況下，各出口孔形的真圓度，這一組的結
果較不規率，所以將三種頻率分開比較。頻率為 1Hz 時，冷卻水面為超音波震
動（真圓度為 1.08）優於冷卻水面為靜止者（真圓度為 1.25），亦優於冷卻水面
為流動者（真圓度為 1.31）。頻率為 10Hz 時，冷卻水面為流動（真圓度為 1.09）
優於冷卻水面為超音波震動者（真圓度為 1.11），亦優於與冷卻水面為靜止者（真
圓度為 1.12）。頻率為 1000Hz 時，冷卻水面為靜止者（真圓度為 1）優於冷卻
水面為流動者（真圓度為 1.08），亦優於冷卻水面為超音波震動者（真圓度為
1.11）。
3.3.2 鑽孔錐度
鑽孔錐度之定義，如圖 3-2 所示，θ= tan-1((D-d)/(2h))，其中 h 為試片厚度，
θ為鑽孔錐度，D 為入口孔徑，d 為出口孔徑。
由表 3-2,3-3 推算錐度可知，在水下使用三種冷卻方法鑽孔時，可發現在相
同頻率下加大雷射功率可以縮小孔錐，脈衝頻率對錐度的影響就比較不明顯。
當雷射功率 40W 時，於靜止之水面下，頻率 1Hz 時有最大錐度 6.3；頻率 10Hz
時有最小錐度 4.5。於流動水面下，頻率 10Hz 時有最大錐度 4.9；頻率 1Hz 與
1000Hz 時有最小錐度 3.6。於超音波震動之水面下，頻率 1000Hz 時有最大錐
度 4.5；頻率 10Hz 時有最小錐度 2.7。
25
善，圖中亦可觀察出出口孔型有著相同的反應，孔型及熱影響區都有縮小的現
象。40W 時於流動水面下鑽孔之整體表面品質為最佳。
由圖 3-10 至圖 3-15 可知，在雷射功率增加為 50W 時，使用不同之加工頻
率與不同方式之冷卻方法，發現與雷射功率 40W 時呈現不一樣的現象。當雷射
功率為 50W 於流動水面下鑽孔的結果都如上述所說明的，其表面品質優於完全
靜止之水面下鑽孔，熱影響區也更小。雷射功率為 50W 於超音波震動的水面下
鑽孔的結果，其熔渣沉積有相當多之改善，但表面品質整體而言並未優於完全
靜止的水下鑽孔。50W 時於流動水面下鑽孔之整體表面品質為最佳。
3.5 多孔鑽孔
本節進行多孔鑚孔之實驗。加工參數為 40W、1000Hz，每個孔的加工時間
皆為一秒鐘。兩孔的間距係指以兩孔中心為起始點之間的距離，當 A 孔鑚孔完
畢後，立即移至 B 孔位置，進行鑚孔，移動路徑呈現 S 型，如圖 3-16 所示。由
Tsai and Li【16】的研究可知，雷射在完全靜止水面下進行的多孔鑽孔加工之最
小間距為 2mm，本文的雷射水下多孔鑽孔，則可將兩孔間距進一步縮短至
1mm。多孔鑽孔之兩孔間距如圖 3-17 所示，實際整體成果如圖 4-18 所示。
圖 3-19（a）為完全靜止水面下雷射多孔鑽孔的正面孔形，可以清楚發現，
孔與孔之間已無間隙，每一個孔周圍的熱影響區都已經重複覆蓋在相鄰的孔
上，使得孔形相互重疊的情況非常嚴重，並造成雷射重複加載於同一個工作面
上。3-19（b）為在有流動的水面下進行多孔鑽孔的正面孔形，可清楚的觀察到
每一個孔形之間都還存在著間隙，並且孔與孔周圍的熱影響區也完全沒有發生
相互重疊的情況，如圖 3-19（b）。
圖 3-20 為完全靜止水面下進行之雷射多孔鑽孔的背面孔形，及在有流動的
水面下進行之雷射多孔鑽孔的背面孔形。在完全靜止水面下進行之雷射多孔鑽
孔的背面孔形整體較寬大，而在有流動的水面下進行之雷射多孔鑽孔，其背面
孔形整體比較起來則細小許多。由以上的實驗比較可知，流動水下多孔鑽孔加
工時，兩孔之最短間距可以成功縮短至 1mm。
27
表 3-4 LCD 玻璃之鑽孔入口孔形長短軸比
長短軸比（入口） 1Hz 10Hz 1000Hz
40W 1.20 1.03 1.15
靜止水下鑽孔
50W 1.18 1.16 1.03
40W 1.04 1.08 1.06
流動水下鑽孔
50W 1.12 1.05 1.02
40W 1.09 1.20 1.13
超音波水下鑽孔
50W 1.28 1.09 1.11
表 3-5 LCD 玻璃之鑽孔出口孔形長短軸比
長短軸比（出口） 1Hz 10Hz 1000Hz
40W 1.25 1.44 1.27
靜止水下鑽孔
50W 1.25 1.12 1
40W 1.15 1.08 1.14
流動水下鑽孔
50W 1.31 1.09 1.08
40W 1.06 1.05 1.05
超音波水下鑽孔
50W 1.08 1.11 1.11
圖 3-1 長短軸示意圖
29
（a）靜止水下鑽孔 （b）流動水下鑽孔
（c）超音波水下鑽孔
圖 3-5 雷射鑽孔入口孔形照片，40W、10Hz。
（a）靜止水下鑽孔 （b）流動水下鑽孔
（c）超音波水下鑽孔
31
（a）靜止水下鑽孔 （b）流動水下鑽孔
（c）超音波水下鑽孔
圖 3-9 雷射鑽孔出口孔形照片，40W、1000Hz。
（a）靜止水下鑽孔 （b）流動水下鑽孔
（c）超音波水下鑽孔
圖 3-10 雷射鑽孔入口孔形照片，50W、1Hz。
33
（a）靜止水下鑽孔 （b）流動水下鑽孔
（c）超音波水下鑽孔
圖 3-13 雷射鑽孔出口孔形照片，50W、1Hz。
（a）靜止水下鑽孔 （b）流動水下鑽孔
（c）超音波水下鑽孔
圖 3-14 雷射鑽孔出口孔形照片，50W、10Hz。
35
圖 3-18 多孔鑽孔之實物照片
（a）靜止水下 （b）流動水下
圖 3-19 多孔鑽孔入口孔形比較圖
（a）靜止水下 （b）流動水下
圖 3-20 多孔鑽孔出口孔形比較圖
37
（1）低熱傳導係數，在製程中不會因溫度變化而變形。
（2）高化學耐受性，在製程中可承受化學藥水的蝕刻。
（3）高韌性低密度的特性，可製作出輕薄且大尺寸基板。
（4）對於 CO2 雷射的吸收率相當優異，可增進切割品質與效率。
LCD 玻璃基板其原始尺寸為 620mm × 750mm，厚度為 0.63mm，於實驗時
需將其裁切成 100mm × 100mm。
4.4 雷射裂片原理
4.4.1 雷射基本模式
本文中所使用的 CO2 雷射模式為基模（TEM00），亦稱為高斯模式（Gaussian
Mode），是雷射中最基本的模式，此模式的光束能量分佈稱為高斯分佈（Gaussian
Distribution），在中央出現的能量最多，而在兩邊出現的能量隨距離逐漸減少，
其聚焦特性最佳，可聚成最小光束，使能量密度集中。雷射光束的大小取決於
離焦的距離，如圖 4-3 所示為雷射共振腔，其公式如下：












2
2
0
2
0 1 
 Z
（4-1）
ω：雷射光束半徑；ω0：最小光束半徑；λ：雷射光波長；Z：共振腔長度。
由於雷射輸出光束存在最小發散角，因此光束無法聚集成一個無限小點，
而是形成相同的光束直徑在焦點附近端，此稱為聚焦深度（Depth Of Focus），
如圖 4-4 所示。下列公式所示為雷射聚焦點之光束直徑（d）、聚焦之深度（b）
與離焦之光束直徑（d´）之關係：
D
F
d 
4
（4-2）
2
28
D
F
b 

（4-3）
39
轉換成極大之張應力，因此裂紋落後於雷射加載點，應力強度因子 K 為正，張
應力持續使裂紋向前擴展，如圖 4-8 所示。當裂縫接近雷射加載點時裂紋尖端進
入壓應力區而使應力強度因子 K 為負，裂紋擴展即會停止繼續成長。本文利用
離焦 CO2 雷射沿基板切割路徑移動，隨後用扇形冷卻機構跟隨雷射加載過之路
徑;基板因急速冷卻而產生張應力促使裂紋隨機構移動而擴展，如圖 4-9 所示。
當在−π / 3 <θ <π / 3 處升溫及−π <θ < −π / 3及π / 3 <θ <π 兩處降溫，可使
裂紋成長速度加快。
4.4.5 破裂擴展機制
根據Tsai and Liou [12]和Tsai and Chen [13]對陶瓷的控制破裂雷射切割研究
可知，雷射加載表面會產生高溫潛變現象，而加載點通過後，表面冷卻則產生
張應力，進而產生破裂裂紋;然而，僅賴離焦雷射加載所產生的破裂效果並不明
顯。
基板經由雷射加載切割時，張應力會由雷射加載過後材料冷卻之溫度梯度
所產生，所以裂紋產生位置在加載點後一段距離，加載點與裂紋產生處之間距
離即所謂落後量，如圖 4-10 所示。
由 Tsai and Ma [15]及 Huang 等人[17]之數學模型的研究可知，若在裂紋前
端有高溫產生，此高溫會使裂紋尖端產生張應力，有利於裂紋擴展；反之，裂
紋面上有高溫產生，此高溫會使得裂紋尖端產生壓應力，不利於裂紋擴展，如
圖 4-9。因此使用扇形冷卻機構加以冷卻基板，使得裂紋面上之溫度降低，可以
減緩壓應力在裂紋尖端產生，有助於促進裂紋的加速破裂擴展。
41
(a)光束透鏡示意圖
(b) 雷射聚焦方式示意圖
(c)雷射離焦方式示意圖
圖 4-4 雷射聚焦、離焦
43
圖 4-8 裂紋尖端存在之應力強度因子 K 場
圖 4-9 扇形冷卻控制破裂切割示意圖
圖 4-10 落後量示意圖
45
經由高速攝影機可觀察到裂紋啟始產生時與雷射光點距離約為 10mm 處產
生，而最大落後量則為 22mm，若距離過遠則無法產生效果，因此將冷卻距離設
定在 20mm 處如圖 5-7 所示，圖 5-8 為扇形冷卻輔助雷射裂片之 LCD 玻璃基板
成功裂片照片。與不同冷卻距離之比較如圖 5-9，雷射功率為 30W 時最大速度
皆為 18mm/s；當雷射功率達到 80W 時可發現冷卻距離 20mm 較 40mm 之最大
裂片速度來的快。說明了當冷卻距離較近時對裂片最高速度有幫助。
5.2.2 扇形冷卻與裂片速度之關係
由扇形冷卻距離與切割速度之實驗可得到，冷卻距離為 20mm 時，與無冷
卻雷射裂片速度之比較，如圖 5-10 所示。當雷射功率越高，裂片速度也越高。
無冷卻輔助雷射裂片之功率為 30W 時，雷射裂片速度為 9mm/s，若施加扇形冷
卻輔助時，則可達到 18mm/s；雷射功率 80W 時，無冷卻輔助雷射裂片速度可
提升到 38mm/s，而扇形冷卻輔助之下的最大裂片速度可達 60mm/s。可以發現
冷卻輔助對裂片速度有提升的效果。
5.3 非對稱式玻璃基板切割
上述實驗皆是利用邊長 100mm 的玻璃基版，切割兩片寬 50mm 的對稱式切
割，本節則進行非對稱式切割，切割為兩片不同寬的玻璃，以比較有無冷卻輔助
下雷射控制破裂之效果，成功切割之 LCD 玻璃基板試片，如圖 5-11 所示。
無冷卻輔助切割如圖 5-12 所示，起始處較不穩定且裂紋起伏較扇形冷卻輔助
切割明顯。切割速度越快，實際破裂路徑之偏移量越大，如圖 5-13 所示。
試片之偏移量，如圖 5-14 所示，有冷卻輔助下所產生之偏移量較無冷卻輔助
之偏移量來的小，可發現有冷卻輔助雷射切割能改善偏移量情況產生(約 1mm)，
可使切割路徑較為平緩。
5.4 長試片玻璃基板切割
本節針對長度 200mm 之 LCD 玻璃基板，探討扇形冷卻輔助雷射裂片對於長
試片最大切割速度之關係。雷射功率 30-80W、雷射離焦距離 60mm 之參數下，
200mm 與 100mm 切割速度之比較，如圖 5-15 所示。成功切割之 LCD 玻璃基板試
片，如圖 5-16 所示，加載長試片時容易在末端留下未破裂區域，使得長試片反而
47
以預製起始裂紋的 LCD 玻璃基板為試片，雷射功率 60 W、雷射離焦距離
60 mm 且無冷卻輔助，最大切割速度可達 36mm/s；雷射加載位置與裂紋落後
量之關係，如圖 5-23 所示。當切割速度為 20mm/s 時，裂紋落後量在雷射加
載點過基板 45mm 處最大。雷射移動至 60mm 處之後，裂紋落後量顯著減少。
由於雷射功率相同，單位時間內 LCD 玻璃基板所吸收的能量會隨著切割
速度的增加而變少，在本實驗中切割速度 36mm/s 為此臨界值，超過這值代表
LCD 玻璃基板所吸收的能量過少，導致溫度梯度不夠大，使得裂紋不能順利
成長。
5.5.1.2 扇形冷卻輔助之裂紋擴展模式
冷卻輔助之裂紋擴展模式，如圖 5-24。以雷射功率 60 W、雷射離焦距離
60 mm 切割、扇形冷卻距離 20mm，最大切割速度可達 50mm/s，切割過程裂
紋落後成長過程，如圖 5-25 所示。當雷射加載至玻璃基板 10mm 處時，起始
裂紋產生後，此時扇形冷卻尚未到達此處；當扇形冷卻開始接觸至裂紋時，
裂紋則穩定隨之成長，但是裂紋不會超過扇形冷卻的位置，如圖 5-26 所示；
直至裂紋到達玻璃基板 7cm 時，此時裂紋則會超越扇形冷卻位置，如圖 5-27
所示，使得落後量快速縮短距離。
5.5.2 裂片品質
本節以工具顯微鏡、掃描式電子顯微鏡與表面粗糙度計，觀察雷射裂片過
後的 LCD 玻璃基板斷面，藉由觀察可得知何種切割法可以獲得最佳的斷面品
質，也可由其缺陷情況來判斷加以調整適當的切割参數。
5.5.2.1 傳統鑽石滾輪刀之裂片品質
利用傳統鑽石滾輪刀切割 LCD 玻璃基板，會造成基板表面破裂且會有切
屑現象產生如圖 5-28，可觀察到上層切割處有明顯缺陷，圖 5-29 則為其 SEM
斷面圖，可看出破斷面表面有因輪刀切割產生之不平整、凹陷現象產生，使
用表面粗糙度計量測之平均粗糙度 Ra 為0.6μm。
5.5.2.2 雷射切割之裂片品質
49
圖 5-1 實驗流程圖
裁切試片
校正雷射位置
置放試片
預劃起始裂紋
參數設定
進行切割
觀察量測斷面
討論分析結果
高速攝影觀察
51
圖 5-5 移動速度過慢產生之側向裂紋
圖 5-6 移動速度過快造成末端無法裂斷
圖 5-7 扇形冷卻距離圖
53
圖 5-10 冷卻對切割速度之影響
圖 5-11 冷卻輔助非對稱切割
55
圖 5-14 非對稱切割偏移量
圖 5-15 不同長度試片切割參數比較
57
圖 5-18 玻璃斷面產生之 hackle marks
圖 5-19 裂紋落後量示意圖
59
圖 5-21 玻璃基板中段之裂片斷面
圖 5-22 玻璃基板末段之裂片斷面
61
圖 5-25 扇形冷卻輔助之裂紋擴展模式
63
圖 5-29 鑽石滾輪刀之裂片品質
圖 5-30 鑽石滾輪刀之裂片斷面 SEM 照片
圖 5-31 無預製起始裂紋之裂片斷面
65
圖 5-35 扇形冷卻輔助之裂片斷面
圖 5-36 扇形冷卻輔助之裂片斷面 SEM 照片
67
F
Sd
d

(6-4)
F 為聚焦透鏡至焦點之間距離，D 為聚焦透鏡輸出的光束直徑 d =2，b 為聚
焦深度， d為離焦光束直徑， S 為聚焦點至試片距離(離焦距離)。
本文實驗所使用 CO2 雷射，其聚焦透鏡輸出的光束直徑 D 為 6.39mm，雷射
聚焦點光束直徑 d 為 0.134mm，聚焦深度 b 為 2.66mm。
6.3 空氣中雷射燒熔切割原理
在空氣中以雷射聚焦加載在試片表面上，利用其能量集中於試片表面上，使
局部產生高溫融化、氣化來達到切割之效果。若試片對雷射光的吸收率不佳，會
造成雷射光反射造成加工困難；若試片能吸收雷射光能量，由於聚焦產生之高溫
高過 LCD 玻璃所能承受之熔點，則表面試片一部分可能熔化和氣化。
圖 6-3(a)為切割道橫斷面，熔化部分向下或周圍傳遞熱源使材料軟化，氣化部
份則往上排除，此時凹槽會逐漸形成慢慢擴大。凹槽內部的汽化物質則會吸收雷
射光的能量形成電漿，電漿再吸收雷射光，使凹槽內部溫度持續高溫，熔化下方
和周圍物質，如此向下循環直到將材料去除穿透。
圖 6-3(b)為切割道縱斷面，雷射路徑由右至左切割，雷射所經過區域，產生高
溫融化與氣化，氣化部份則往上排除，如此向下循環直到將材料去除穿透。
6.4 水下雷射燒熔切割原理
在水中以雷射聚焦加載在試片表面，以燒熔材料達到切割的效果。試片沉浸
在水中時，試片的周圍全部都有水冷卻，而水又是良好的散熱物質。圖 6-4(a)為切
割道之橫斷面，當雷射在對水中試片做切割時，CO2 雷射會將水氣化排開，使雷
射光加載試片表面，進而產生材料移除的效果。雷射切割燒熔材料會產生極大的
熱效應，但在水中加工，水可以有很好的冷卻效果降低溫度，可大幅減少裂紋缺
陷之產生，也可以避免因為材料熔化再凝固的現象，避免其阻塞在切割道上。
圖 6-4(b)為切割道縱斷面，雷射路徑由右至左切割，其切割原理與上述 6-4(a)
69
圖 6-1 雷射共振腔發散示意圖
圖 6-2 雷射光束透鏡示意圖
(a)切割道橫斷面 (b)切割道縱斷面
圖 6-3 空氣中雷射燒熔切割示意圖
71
第七章 LCD 玻璃水下雷射切割實驗
本章進行水下雷射直線切割實驗，建立水下雷射直線切割加工參數：包括連續式與
脈衝式輸出等兩類，探討雷射功率與切割速度之關係，觀察切割斷面品質及破裂現
象，同時與空氣中雷射切割做比較。
7.1 實驗步驟
實驗流程圖如圖 7-1，操作步驟分述如下：
(1)試片準備：將 LCD 玻璃裁切成所需之試片，再清潔表面髒汙以避免影響雷
射加載效果。
(2)放置試片至載台：將試片放置裝滿水的載台，固定於單軸升降平臺上，試
片放置水下 1mm 處，雷射焦點置於試片表面，再移動雙軸定位平臺，確定
是否完成定位。
(3)設定加工參數：設定欲切割的雷射功率，雷射控制三軸平台移動路徑，X
軸和 Y 軸為控制切割路徑，再設定雷射切割速度。
(4)雷射加載：將聚焦的 CO2 雷射加載於 LCD 玻璃試片上，同時移動平台路
徑進行切割。
(5)玻璃斷面品質觀察：使用掃瞄式電子顯微鏡來觀察斷面品質並紀錄。
7.2 雷射切割參數
本節分別探討空氣中與水下之雷射切割參數，討論各項加工參數對切割結果
之影響，包括：雷射功率、雷射輸出模式、切割速度。
LCD 玻璃尺寸為 100mm×50mm×0.5mm，空氣中之雷射功率為 60W、65W、
70W、75W、80W，頻率為 1Hz、10Hz、50Hz；水下之雷射功率為 60W、65W、
70W、75W、80W，頻率為 1Hz、10Hz、50Hz，雷射聚焦於試片表面上，試片置
於水面下 1mm 處如圖 7-2。
7.2.1 空氣中雷射連續式輸出
73
7.2.4 水下雷射脈衝式輸出
用脈衝式雷射進行加載，一般雷射切割而言，雷射功率越高，其切割速度
越快，脈衝式雷射加載在瞬間之能量輸出比連續式更大。表 7-3 為雷射脈衝頻率
1Hz 時之切割結果，表 7-4 為雷射脈衝頻率 10Hz 時之切割結果，表 7-5 為雷射
脈衝頻率 50Hz 時之切割結果。圖 7-8 為水下雷射脈衝輸出之切割速度。
綜合觀察表 7-3、表 7-4、表 7-5 與圖 7-8，發現當使用雷射脈衝頻率 1Hz
在雷射功率 80W，最快切割速度為 5mm/s，最低切割速度為 1mm/s；切割速度
超過 5mm/s 雖然表面有燒熔痕跡但不裂斷；雷射脈衝頻率 10Hz 在雷射功率
80W，最快切割速度為 2mm/s，最低切割速度為 1mm/s；雷射脈衝頻率 50Hz 在
雷射功率 80W，最快切割速度為 1mm/s。雷射能量會使水氣化，會在雷射頭上
凝固回水滴狀，如圖 7-9 所示。
7.3 水下雷射燒熔切割機制
水下雷射燒熔切割之機制，依其雷射功率與切割速度，可分為全燒熔切割與
半燒熔裂片等兩種。
7.3.1 全燒熔切割
圖 7-10(a)為全燒熔裂紋擴展示意圖，雷射切割路徑由左至右，玻璃燒熔氣
化之熔渣可藉由水對流帶走，使其無法凝固回切割道上，如此向下循環直到將
材料去除穿透。
圖 7-10(b)為全燒熔 SEM 照，雷射功率 80W，切割速度為 1 mm/s，雷射加
載能量能完全燒熔玻璃基板，貫穿基板厚度方向。切割斷面有 Wallner Line 產
生，由 Wallner Line 成長方向辨別出切割方向，由切斷面研判破裂模式為裂紋向
前擴展。
7.3.2 半燒熔裂片切割
圖 7-11(a)為半燒熔裂紋擴展示意圖，雷射切割路徑由左至右，水下切割因
有水冷卻，所以試片不會燒熔貫穿，燒熔到某個深度就不會再熔化，但會在未
熔化處產生張應力而破裂。
75
均會產生 Wallner Line。切割速度為 10mm/s 以上，都會產生 Hackle marks，是
因為材料正面與底部間因雷射加載所產生之溫度差，破裂方式不同所造成水波
紋的現象，水波紋是可用肉眼觀察出來。氣孔產生的原因為雷射加載高溫基板
所產生再凝結的現象，必須以顯微觀察才可發現氣孔的存在。
7.5 水下雷射圓孔與方孔切割實驗
本節進行水下雷射圓孔與方孔切割實驗，探討水下雷射切割參數，觀察圓孔
與方孔的切割斷面品質及破裂現象。
7.5.1 單圓孔切割實驗
本實驗所用到的雷射功率為 80W，聚焦加載於 LCD 玻璃表面上進行切割，
雷射光點大小為 0.13mm，水下切割水面離試片為 1mm，玻璃為厚 0.5mm。
在空氣中切割圓孔時，會使材料燒熔氣化且能量集中會發生交叉狀裂紋，
切割輪廓相當不平整，雷射聚焦加載前端玻璃燒熔氣化無法排開，使其再凝固
於雷射頭上。因此中後端雷射能量無法完全到達物件，再則雷射加載點為極大
熱壓應力，放置空氣中一段時間熱壓應力轉變成張應力，使試片成現亂裂裂片，
如圖 7-19 所示，觀察發現空氣中無法順利切割圓孔。
在水下雷射直線切割時，玻璃試片沉浸於水中，試片的周圍全部都有水冷
卻，水是良好的散熱物質，可以有效降低溫度，且有效降低熱影響區域，避免
裂紋缺陷產生。同時玻璃燒熔氣化之熔渣可藉由水對流帶走，使其無法凝固回
切割道上，再則雷射加載點產生極大熱壓應力，水下馬上進行冷卻，使熱壓應
力迅速轉成張應力，且有效降低熱影響區域。圖 7-20 為水下雷射切割直徑 45mm
之圓形，觀察發現水下雷射切割可以順利地加工出圓孔，圓孔輪廓完整且無斷
裂情形。
7.5.2 單方孔切割實驗
雷射功率為 80W，聚焦加載於試片上，在空氣中切割方孔下，其情形與上
述空氣中切割圓孔相同，空氣中無法順利切割圓孔與方孔形狀，所以本節只探
討水下雷射圓孔與方孔切割。圖 7-21 為邊長 10mm 的方孔，觀察發現水下雷射
方孔切割也可以成功，由於方孔切割實驗與圓孔切割實驗，雷射加載位置皆在
77
定為 0.3mm，則因間距太小，會使得裂紋相互連結，無法順利切割，如圖 7-29
所示。因此在水下雷射多方孔切割，最小間距只能到 0.21mm。
7.5.5 切割斷面觀察
本節以電子顯微鏡，對於雷射切割斷面狀況進行觀察，透過這些觀察可以
清楚瞭解加工面缺陷情況。水下雷射圓孔與方孔切割是採用熱燒熔方式，由於
基板表面受到高溫高壓作用，使得基板表面產生燒熔現象及交叉裂紋；當平台
移動後基板表面產生溫度梯度，原先於基板表面之熱壓應力轉變為張應力，使
裂紋得以延伸向下擴展至基板底部，達到切割分離材料目的。圖 7-30 為切割圓
孔之 SEM 照片，圖 7-31 為切割方孔之 SEM 照片，觀察發現斷面會產生連續水
波紋現象(Wallner Line)，水波紋是可用肉眼觀察出來。
79
表 7-5 水下雷射脈衝 50Hz 直線切割之切斷條件
水下
(脈衝 50Hz)
55W 60W 65W 70W 75W 80W
1mm/s Ｘ Ｘ Ｘ Ｘ Ｘ ○
2mm/s Ｘ Ｘ Ｘ Ｘ Ｘ Ｘ
5mm/s Ｘ Ｘ Ｘ Ｘ Ｘ Ｘ
10mm/s Ｘ Ｘ Ｘ Ｘ Ｘ Ｘ
○：可切斷 Ｘ：不可切斷
圖 7-1 實驗流程圖
輪刀裁切 LCD 玻璃
放置試片至載台
討論、分析其結果
校正雷射載點位置
設定切割參數
SEM 觀察斷面
開始切割
81
圖 7-5 材料氣化污染雷射頭照片
(a)雷射功率 70W、切割速度 1 mm/s (b)雷射功率 70W、切割速度 2 mm/s
圖 7-6 水下雷射直線切割照片
圖 7-7 空氣中與水下之雷射切割速度
83
(a)示意圖 (b) SEM 照片
圖 7-11 半燒熔裂紋破裂擴展
圖 7-12 水下脈衝切割斷面之 SEM 照片，雷射功率 80w、脈衝頻率 1Hz、切割速度
為 1 mm/s。
圖 7-13 水下脈衝切割斷面之 SEM 照片，雷射功率 80w、脈衝頻率 10Hz、切割速度
為 1 mm/s。
85
圖 7-17 水下連續切割斷面之 SEM 照片，雷射功率 80w、切割速度為 15 mm/s。
(a) 切割基板示意圖 (b) 局部放大
圖 7-18 水下裂紋擴展示意圖
圖 7-19 空氣中圓孔切割照片
10mm
87
圖 7-22 水下中心移至邊緣圓孔切割照片
`
圖 7-23 水下多圓孔切割示意圖
圖 7-24 水下多圓孔切割照片，間距 1mm、切割直徑 15mm。
89
圖 7-28 水下多方孔切割照片
圖 7-29 水下多方孔切割照片，間距 0.3mm 無法順利切割。
10mm
91
第八章 雷射燒熔切割之有限元素分析
本章以有限元素軟體ANSYS，分析雷射燒熔切割過程，玻璃基板之溫度場與
應力場，藉此說明燒熔破裂之原理。
8.1基本假設
本文進行三維結構之模擬分析，並利用暫態熱傳模擬分析雷射切割LCD玻璃
基板，以瞭解雷射切割過程之溫度與應力變化。玻璃基板性質如表3-1所示，玻璃
基板的材料性質會受到溫度而改變，本模擬不考慮潛變只考慮彈性變形。雷射能
量分佈如(8-1)式:
20
2
2
0
2
2
exp)(
R
P
I
R
r
IrI







(8-1)
)(rI ：偏離光點中心 r 距離能量強度（W/m2）
0I ：光點中心位置能量強度（W/m
2）
：玻璃基板吸收率
P ：雷射功率（W）
R ：光點半徑（m）
玻璃基板之雷射吸收率需加以考量，從LCD玻璃雷射吸收率實驗結果可知其
吸收率約為85.2%。水下雷射切割之冷卻現象為自然對流，自然對流係數公式如下：
(8-2)
(8-3)
定義： 、Pr 普蘭托數、 密度、 、C常數
93
Y=0.25mm 處，最大張應力為 9.22MPa；在 Y=0.33mm 處，最大張應力為 44.2MPa，
燒熔凹痕會向下擴展，達到雷射切割之效果，本模擬分析結果與實驗水下雷射切
割之結果，成功驗證水下切割會有兩種破裂情形。
圖 8-1 ANSYS 分析示意圖
95
圖 8-4 水下雷射切割溫度分布圖
圖 8-5 水下切割厚度方向溫度分布圖
97
第九章 結論
9.1 水下雷射鑽孔成果
1.本文成功地發展出流動水下雷射鑽孔及超音波水下雷射鑽孔等兩種技術，可
以針對 LCD 玻璃基板進行鑽孔加工。
2.本文發現在流動水下鑽孔及超音波水下鑽孔，皆可以有效縮小孔徑尺寸，孔
徑尺寸小於靜止水下鑽孔。且不會有裂紋缺陷之產生，品質遠優於空氣中雷
射鑚孔。
3.本文探討了在流動之冷卻水面下進行 LCD 玻璃基板雷射鑽孔的鑽孔時間，
發現功率 40W 時將頻率提高至 1000Hz 可縮短鑽孔時間，從 1Hz 與 10Hz
的 2 秒縮短為 1 秒。
4.本文探討了水下雷射鑽孔，LCD 玻璃基板之孔形真圓度與鑽孔錐度，發現
在大部份的情況中流動水下鑽孔及超音波水下鑽孔，皆可以有效改善孔形真
圓度與鑽孔錐度。
5.本文發現 LCD 玻璃基板在流動水下鑽孔的表面品質皆比在靜止水下鑽孔來
的更佳，也可明顯發現熔渣堆積與排屑不良的情況獲得非常大的改善，洞口
的裂紋成長也有明顯的減少，孔洞周圍表面的熱影響區範圍有著大幅縮小的
趨勢。
6.本文利用流動水下雷射鑚孔的技術，成功在 LCD 玻璃基板上做多孔鑽孔，
且能獲致極小的鑽孔間距，流動水下鑽孔成功將鑚孔孔距縮小至 1mm。
9.2 水下雷射裂片成果
1.本文成功地以扇形冷卻輔助雷射切割技術，切割 100mm × 100mm 及
200×100mm 之 LCD 玻璃基板，印證以扇形冷卻輔助雷射切割之可行性。
2.本文針對 100mm × 100mm LCD 玻璃基板，利用扇形冷卻輔助雷射切割，
建立扇形冷卻位置、雷射功率、雷射離焦位置與切割速度之關係，進而找
99
參考文獻
[1] Kruusing, A.,“Underwater and water-assisted laser processing: Part 1 - General
features, steam cleaning and shock processing”, Optics and Lasers in Engineering, 
Vol. 41, pp. 307-327, 2004.
[2] Kruusing, A., “Underwater and water-assisted laser processing: Part 2 - Etching,
cuting and rarely used methods”, Optics and Lasers in Engineering, Vol. 41, pp. 
329-352, 2004.
[3] Mueler, R. E., Bird, J., and Duley, W. W.,“Laser driling into an absorbing liquid”, 
Journal of Applied Physics, Vol. 71, pp. 551-556, 1992.
[4] Lu, J., Xu, R. Q., Chen, X., Shen, Z. H., Ni, X. W., Zhang, S. Y., and Gao, C. M.,
“Mechanisms of laser driling of metal plates underwater”, Journal of Applied Physics, 
Vol. 95, pp. 3890-3894, 2004.
[5] Yoshida, Y., Yajima, H., Hashidate, Y., Ogura, H., and Ueda, S.,“Hole driling of 
glass-foam substrates with laser” Proceedings of SPIE - The International Society for
Optical Engineering, Vol. 4426, pp. 154-157, 2002
[6] An, R., Li, Y., Dou, Y., Yang, H., and Gong, Q.,“Simultaneous multi-microhole drilling
of sodalime glass by water-assisted ablation with femtosecond laser pulses” Optics 
Express, Vol. 13, pp. 1855-1859, 2005.
[7] 鍾震桂、宋雲傑、黃冠仁，「玻璃的快速深蝕刻技術之研究」中國機械工程學會
第二十二屆學術研討會，中央大學，民國九十四年。
[8] Sciti, D. and Belosi, A., “Laser-induced surface drilling of silicon carbide” Applied 
Surface Science, Vol. 180, pp. 92-101, 2001.
[9] Pompe, W., Bahr, H.-A., Pflugbeil, I., Kirchhoff, G., Langmeier, P., and Weiss, H.-J.,
“Laser induced creep and fracture in ceramics”, Materials Science and Engineering, 
Vol. A233, pp. 167-175, 1997.
[10] Morita, N., “Generation and propagation behavior of laser induced thermal cracks”, 
Journal of the Ceramic Society of Japan, Vol. 101, pp. 522-527, 1993.
101
國科會補助專題研究計畫成果報告自評表
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）、是否適
合在學術期刊發表或申請專利、主要發現或其他有關價值等，作一綜合評估。
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估
■ 達成目標
□ 未達成目標（請說明，以 100 字為限）
□ 實驗失敗
□ 因故實驗中斷
□ 其他原因
2. 研究成果在學術期刊發表或申請專利等情形：
論文：■已發表 □未發表之文稿 ■撰寫中 □無
專利：□已獲得 ■申請中 □無
技轉：□已技轉 □洽談中 ■無
其他：（以 100 字為限）
本計畫之成果適合發表於國際學術期刊，每一年之成果均至少可以發表一篇學術
論文。其中第一年之水下雷射超音波鑚孔及第三年之水下雷射燒熔切割技術，均
適合申請發明專利。本計畫先期之研究成果已有一篇發表於國際學術期刊。
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500 字為限）
本計畫第一年研發水下雷射衝擊鑽孔技術，包括：單孔衝擊鑽孔及多孔陣列衝擊
鑚孔，皆已順利完成技術建立及實驗探討。發現以流動水冷卻或超音波震動冷卻，
比傳統靜止水下鑽孔效果更佳；能有效改善鑽孔品質，大幅減少熱影響區與裂紋
缺陷，並能順利進行多孔密集鑽孔，不會有破裂損毀之現象。第二年研發水下控
制破裂雷射切割技術，成功建立扇形冷卻頭的冷卻技術，有效提升控制破裂切割
的速度與斷面品質。第三年研發水下雷射燒熔切割技術，包括直線切割、圓孔與
方孔之循邊切割，可以改善空氣中切割所產生的裂紋、熔渣、再凝固等現象，同
時可以成功進行多孔密集切割，及複雜形狀的燒熔切割，不會有不穩定破裂之現
象發生。
目前光電產業、IC 產業在玻璃基板、陶瓷基板的鑚孔及切割加工方面，有極大之
需求。目前此類脆性基板之加工，多半仍採用機械式加工，刀具損耗大且極為費
時，本計畫所研發之技術，加工快速且成本低，值得推廣。
103
產業別
IC 產業、光電產業。
技術/產品應用範圍
本文提出之脆性基板加工技術，可應用於玻璃基板及陶瓷基板之
鑽孔加工及切割加工。不論是密集鑽孔或複雜形狀之切割加工，
皆不會產生裂紋連結的破壞現象。鑽孔加工包括：單孔衝擊鑽
孔、多孔衝擊鑽孔、多孔密集鑽孔。雷射切割包括直線切割、圓
孔與方孔之循邊切割、多孔密集切割。
技術移轉可行性及預
期效益
目前玻璃基板的鑚孔或切割加工，多半仍採用機械式加工，刀具
損耗大且極為費時，本技術加工快速且成本低，值得推廣。
註：本項研發成果若尚未申請專利，請勿揭露可申請專利之主要內容。
96年度專題研究計畫研究成果彙整表 
計畫主持人：蔡傳暉 計畫編號：96-2628-E-211-001-MY3 
計畫名稱：脆性基板水下雷射加工之研究 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 2 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 3 0 100%  
博士生 1 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 1 0 50%  
研究報告/技術報告 0 0 100%  
研討會論文 1 0 50% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
