2 
 
目錄 
一、 中文摘要 ............................................................................................................................................ 3 
二、 前言 .................................................................................................................................................... 3 
三、 研究目的 ............................................................................................................................................ 4 
四、 系統設計與實作 ................................................................................................................................ 5 
五、 結果與討論 ........................................................................................................................................ 6 
六、 參考文獻 ............................................................................................................................................ 6 
4 
 
類所追求的目標，也就是行最少的效
能，即能達最大的效益；而在交通的
需求仍不外乎此訴求，而今日的 GPS 
導航、車用家電等，令現今的生活在
「行」的需求上，不僅僅只求到達目
的，而提升至迅速到達，甚至是「享
受」行的樂趣。因此如何讓「行」變
得更有效率，以及提供使用者的生活
樂趣體驗，都是值得我們用心思考的
議題。近年政府與電信業者積極於開
拓台灣的寬頻網路與行動通訊系統，
包括GSM、GPRS，乃至3G 電信網路，
以及 WiFi 的無線網路，加上近年盛行
的 WiMax 或是中華電信要投資發展
的 NGN 帄台等行動網路技術，這些技
術的日漸成熟更是本研究所樂見的。
然而行動網路環境的成熟吸引了大量
興趣者參與思考智慧型生活的構想，
因此本計畫希望能結合各路資源來建
構行動通訊及數位生活百科的基 
石，將智慧型生活成為每個人生活的
一環。 
 
三、 研究目的 
許多遊客在遊覽車的旅遊方式中，
常常因為車程時間過長而無事可做，
即使導遊細心解說但還是無法吸引乘
客的注意，所以遊客在旅遊過程中沒
辦法有效的了解各景點的知識與意
義。 
在前述情境故事中，可知傳統的
旅遊方式，在遊覽車上的所佔的運送
車程時間相當長，會讓旅客感到無聊
與乏味。本計畫將提出全新的旅遊導
覽方式，藉由現今的科技應用，大幅
改善當今旅遊導覽方式。本計畫將在
遊覽車乘客的窗戶玻璃呈現所有資訊
給使用者觀看，藉由投影到特殊材質
的方式將資訊畫面呈現給乘客，遊覽
車乘客可以藉由觸控的互動方式來操
作此顯示裝置，也就是藉由觸摸遊覽
車上的加上可投影的透明液晶薄膜的
窗戶玻璃來與此資訊系統互動，如此
新穎的表現方式與互動方式，將使乘
客在車程的過程時間中增加許多娛樂，
並且利用擴增實境的表示方式來對於
所有導覽地點建立互動情境，例如：
當遊覽車行駛到花蓮市區時，系統藉
由 GPS 抓到遊覽車所在位置，將其附
近周邊，餐廳，飯店等所有景點顯示
於乘客的玻璃上，讓乘客可以藉由觸
控的方式點選就在車位旁邊的玻璃來
得知所有景點的資訊；又如當遊覽車
行駛至太魯閣的九曲洞時，乘客旁的
玻璃上即開始播放此地形之形成過程
的 3D 動畫與介紹其原因。此結合擴
增實境技術與液晶薄膜顯示技術的互
動介面也可以吸引遊客進行使用，對
於景點導覽有著莫大的幫助，並讓遊
客達到旅行導覽資訊知識的了解與認
識，例如：當遊覽車經過 101 大樓時，
偵測到 101 大樓的 Logo，此時旅客的
窗戶玻璃上即顯示 101 大樓裡的各樓
層所有公司辦公室的透視分布圖，並
且以 3D 動畫介紹 101 大樓的施工建
造的工法與技術。 
因此本計畫利用全球定位系統與
無線網路技術，結合影像偵測與定位
機制，透過擴增實境的方式呈現在遊
覽車乘客玻璃中，在不影響駕駛人的
安全視線範圍，又能及時提供乘客在
長時間的乏味車程中娛樂與旅程的相
關資訊，達到安全、資訊、娛樂回饋
的成效。 
計畫以全球定位系統與無線網路技術
為背景，結合了當代前瞻的擴增實境
6 
 
Google 結合，讓使用者能直接了解目
前所在位置。 
4.6 系統環境 
本系統所使用的工作帄台是採用
Windows 為了達到資料一致性的考量，
而編輯器則使用 Borland 公司所出的
Delphi，Delphi 是屬於 Windows 底下
的快速應用程式開發工具(Rapid 
Application Development，簡稱RAD)，
也是屬於跨帄台的程式語言。 
4.7 系統介面 
 本系統介面如 Figure 3，由網路攝
影機抓取到影像後，使用者可以在視
窗畫面上看到當前景色，在搭配上各
種功能，讓使用者可以在旅途中，有
另一種體會。 
 
Figure 3 ITIS 遊覽車用導覽系統介面 
 
五、 結果與討論 
透過此項研究，我們作出將影像
投影至調光薄膜上，並進行校正，未
來可以此調光薄膜放置於遊覽車上，
並結合觸碰，進行多項的互動程式之
開發。 
 
六、 參考文獻 
[1] L. Li, J. W. Gu, and L. Yang, 
“Image Database Technology of 
China's Ancient Tower,” 2009 2nd 
International Congress on Image 
and Signal Processing, pp. 1-5, Oct. 
2009. 
[2] 王湧天，林倞，劉越，鄭偉 〈亦
真亦幻的戶外增強現實系統-圓明
園的數字重建〉，《中國科學基
金》，第 20 卷，第 2 期，76~80 
頁，2006 年。 
[3] 郭其綱，鄭泰昇〈擴增實境定位
技術應用於建築與城市戶外導覽
之研究—以「古蹟導覽系統」與
「隱形招牌」應用為例〉，《中
華民國建築學會「建築學報」》
第 66 期，145~166 頁，2008 年
12 月。 
[4] R. Y. Chang and C. L. Lee, “IP 
Video Surveillance Applications 
over WiMAX Wireless Broadband 
Technology,” 2009 Fifth 
International Joint Conference on 
INC, IMS and IDC, pp. 2100-2102, 
Aug. 2009. 
[5] N. Kawaguchi, M. Yano, S. Ishida, 
T. Sasaki, Y. Iwasaki, K. Sugiki, 
and S. Matsubara, “Underground 
Positioning: Subway Information 
System Using WiFi Location 
Technology,” 2009 Tenth 
International Conference on 
Mobile Data Management: Systems, 
Services and Middleware, pp. 
國立宜蘭大學教職員出國心得報告 
                                   日期： 100 年 1 月 28 日 
姓  名 林彥賓 單  位 
國立宜蘭大學資訊
工程研究所 
出國時間 1/17~1/21 地  點 日本沖繩 
出國事由 至日本沖繩參加 IFMIA2011 研討會 
發表論文題目 
中文： 
英文：Breast Tumor Identification with Gabor Filter on 
Sonogram 
一、摘要： 
此次陪同論文作者及指導教授前往日本沖繩的那霸市參加
『IFMIA2011』國際研討會，在研討會上與各方研究人員的學術交流，
了解國際整體研究的發展趨勢，並透過與各方研究人員的研究論文，
以求更新個人的相關研究資訊。 
 
二、報告:（內容包括下列各項：參加會議經過、與會心得、考察參
觀活動（無是項活動者省略）、建議、攜回資料名稱及內容、其他） 
 
1. 出國目的 
此次前往日本沖繩的原因是參加『2011 International Forum on Medical 
Imaging in Asia(IFMIA2011)』。並利用這次參與研討會的機會與國外研究
人員進行研究上的交流，並瞭解目前各方研究人員在現代科技上的研
究發展進度。 
 
2. 會議經過 
於一月十七日早上由台灣出發，直接抵達日本沖繩縣那霸市的那
霸機場。此次研討會分為 2 天 2 梯次時段，一月十八日為前往研討會
會場進行註冊。一月十九日為研討會正式開始並分為二梯次進行，十
九日的議程分為二梯次進行，二梯次皆為場內 Oral 演講及場外 Poster
此為在左為與此次發表論文海報合影，右為研討會會場指導
教授與日本教授進行討論： 
 
 
 
 
 
 
 
 
其他國家研究人員的相關海報 Poster： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3. 與會心得 
參與此次的研討會，不免讓人有些小失望，必竟此為國際型的研
討會，但整體上讓人感覺只是像一場小型的國內技術交流會。雖然在
研討會上的規劃讓人失望，可是仍在此趟的行程中，讓我見識到了日
本的發展進步，那霸市雖為偏向台灣鄉下感覺的都市，但整體城市的
發展卻令人感覺印象深刻，對於文化古績的保留及日本人對於研究的
重視即態度令人難以忽視，這也是我此行的收穫之一。 
  
1. 出國主要目的 
這次出國主要目的是參加日本的 IFMIA2010醫學影像技術的研討
會，與日本以及中國、韓國的在醫學影像領域得研究者分享與交流互
相的研究成果，以期能增加宜蘭大學在國際上的知名度，以及在交流
研究技術上的的過程中，提升自己的國際觀與改進自己的研究方法，
在未來能讓自己的論文的寫作更加順利。 
 
2. 參加會議經過與心得 
 我們的論文是以 poster 的形式展覽的。將海報釘在板子上，供參
加研討會的人閱讀，如果有問題時，可以詢問在一旁站崗的作者。 
 展示的時間是 1/19 號的早上，我們到會場後將海報貼上，然後就
開始展示。在現場上展示的大都是日本人，參加的人也大都是日本
人，所以在詢問問題時，都是用日語交談，而不是像外國人要用英語
交談。 
 而且聽說日本人的英語普遍都不太好，所以可能是因為這原因，
沒有太多的人來詢問問題。而有來問的人，英文發音不太正確，所以
聽不太懂。 雖然這次很可惜沒能參加口頭報告演講，但這次的收穫蠻
多的。第一是能知道醫學影像這個領域的實際研究的東西。看了一些
這次展覽的作品，可以知道醫學影像的領域沒有想像中的狹隘，從超
音波、x 光到人體外觀骨骼肌肉器官的的建模，都是其研究範圍，而
且還有很多的方向以及主題可以深入研究，以及可以探討在同樣的目
標上使用不同的方法來解決。 
 
國立宜蘭大學教職員出國心得報告 
                                日期： 100 年  01 月 28 日 
姓  名 張勝豪 單  位 
國立宜蘭大學資訊
工程研究所 
出國時間 1/17~1/21 地  點 日本沖繩 
出國事由 至日本沖繩參加 IFMIA2011 研討會 
發表論文題目 
中文： 
英文：Breast Tumor Identification with Gabor Filter on 
Sonogram 
一、摘要： 
前往日本沖繩熱鬧的那霸市參加 IFMIA2011 國際研討會，認識與
交流最新的醫學影像處理、生物工程技術與相關的熱門議題探討，與
會中我們透過和會場來自各國的 Poster 和學者之提問、討論來進一步
整合、反思本實驗室的影像處理核心技術，最後也達成了增進自我的
國際學術認知與練習外文學術知識表達的目的。 
 
二、報告:（內容包括下列各項：參加會議經過、與會心得、考察參
觀活動（無是項活動者省略）、建議、攜回資料名稱及內容、其他） 
 
3. 出國主要目的 
此次出國前往日本沖繩的主要目的在於參加 1/18~19 為期兩天的
IFMIA2011 國際學術研討會，此研討會主要議題包含醫學影像處理、
電腦醫學輔助辨識、醫學視覺、互動和擴增實境、情境模擬等等，是
在亞洲成功的國際會議之一，並也曾經在國立台灣大學舉辦過。本實
驗室所參加的論文是 Breast Tumor Identification with Gabor Filter on 
Sonogram，在會議中是以 poster 的方式展示，盼經由與國外學者的討
論來使我們的研究能更完善，並也能認識各國的相關領域研究面向，
充實我們的國際學術研究報告經驗。 
雖然很可惜這次我們是參加的會議中 Poster 的部分，相較於 Oral
可以在室內會議室中與大家分享自己的研究，我們只能在自己的
Poster 前面等有興趣的人來發問，不過還好當天現場的氣氛還算熱
絡，有幾個學者說著日本口音的英文來與我們討論，緊張的我們雖然
沒有對答的很流利，但也在外國學者的提問中學到了一些我們研究不
夠完善的部分，不僅達成了國際學術交流的目的，也讓我們獲得了寶
貴的經驗。 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
觀活動（無是項活動者省略）、建議、攜回資料名稱及內容、其他） 
 
1.  出國主要目的  
這次前往日本沖繩那霸市的原因是參加為期兩天的 IFMIA2011
國際學術研討會。並在這次研討會的過程中，瞭解到目前在醫學影
像、互動和擴增實境、情境模擬等等處理上的發展趨勢。 
 
2.  參與會議經過與心得 
我們於 1月 18~19日參加 IFMIA，我們本實驗室所參加的論文是
Breast Tumor Identification with Gabor Filter on Sonogram，在會議中是
以 poster 的方式展示，主要的研究議題是在醫學影像處理的領域。 
  
國立宜蘭大學教職員出國心得報告 
                                          日期： 100 年 1 月 28 日 
姓  名 陳亭汝 單  位 
國立宜蘭大學資訊
工程研究所 
出國時間 1/17~1/21 地  點 日本沖繩 
出國事由 至日本沖繩參加 IFMIA2011 研討會 
發表論文題目 
中文： 
英文：Breast Tumor Identification with Gabor Filter on 
Sonogram 
一、摘要： 
    藉由前往日本沖繩參加 IFMIA2011 研討會,觀摩來至各國研究人
員努力的成果，了解當前最新技術與應用，並透過與各學術人員的交
流，以啟發本實驗室對相關研究的想法，期望在未來的學術研究上能
有所增長，為學術界做一番貢獻。 
 
二、報告:（內容包括下列各項：參加會議經過、與會心得、考察參
觀活動（無是項活動者省略）、建議、攜回資料名稱及內容、其他） 
 
5. 出國主要目的 
   參加日本沖繩所舉辦的研討會『The International Forum on Medical 
Imaging in Asia (IFMIA)』。地點在沖繩 Tenbusu Naha，並在這次的研
討會中，了解醫學影像的趨勢。 
 
 
 
 
 
 
 
 
 
測於超音波圖片，希望能夠減少放射研究者的負擔，方法為將 local
和 global 的特徵兩個做相減，其中一個處理後圖片會較模糊（保留所
要的部分），這樣最後留下的特徵即為所求，作者總共實驗了 20 個
cases，若用在血管上會有很大的效益，本篇截取特徵的方法很適合做
為我論文中判斷腫瘤良惡性的參考。第二篇為增強不清楚的乳房Ｘ光
圖片，方法為將圖片做銳利化及對比度增強,在對比度增強的過程,輸
入的影像資料分為四個子群，纖維組織、腫瘤、腺體和脂肪,不同的
子群決定不同衰弱系數,線性對比增強函式應用於適合的子群中，而
脂肪與腺體這些不重要的資訊變為不明顯，這樣一來，重要與不重要
的特徵資訊便會區分得很清楚，未來希望能用運用在臨床上，更透析
人體的健康狀況。 
 
 
 
 
 
 
 
    最後，雖然研討會沒有想像中的大型，但是個難得可貴的經驗，
沒有實際去國外走走，無法體驗到人家是怎麼在運作的，希望藉由這
次的活動，實驗室的同學都能將所學充分應用，才不虛此行。  
 
99 年度專題研究計畫研究成果彙整表 
計畫主持人：陳偉銘 計畫編號：99-2221-E-197-023- 
計畫名稱：遊覽車型互動式旅遊資訊系統(ITIS) 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
