I目錄
壹、研究中英文摘要 ................................................................................................................II
貳、前言 .................................................................................................................................... 1
參、研究方法 ............................................................................................................................ 1
肆、研究內容與成果 ................................................................................................................ 1
一、探討逆向供應鏈之意義 ............................................................................................ 2
二、發展道路整建工程逆向供應活動之類型 ................................................................ 2
三、建立因果回饋圖並進行系統動態學模式構建 ........................................................ 4
四、分析影響因素並尋求改善契機 ................................................................................ 5
伍、研究成果自評 .................................................................................................................... 8
陸、參考文獻 ............................................................................................................................ 9
- 1 -
貳、前言
近年由於公路路網逐漸完善，且早期興建道路/公路逐漸到達使用年限而導致養護維
修等整建工作日增，復以用路人對於行車舒適度之要求亦在自由化的社會風氣下透過各
項管道表達出來，因此主管機關漸漸感受到道路整建工程之重要性，然受限於種種因素
之限制，整體效果仍相當有限。道路整建工程之性質與一般營建工程有極大差異，因此
並不完全適用營建工程之供應鏈模式，且由於道路整建工程與民眾生活息息相關，其品
質將嚴重影響民眾行的安全及舒適，主管機關雖已致力於改善養護工程之執行，但績效
提升程度仍未盡理想。深入探求其原因，發現國內道路整建工程之執行方式仍有待改
進，亦即道路整建工程之供應鏈仍有調整空間，若能由供應鏈關係予以改善，方可有效
提升工程品質。
有鑑於此，本年度研究之目的為：
1. 了解瀝青混凝土鋪面再生細節；
2. 建立道路整建工程逆向供應鏈模式，並與第一年度正向供應鏈模式結合為完整
供應鏈模式；
3. 探求改善作業模式及成員關係之方法。
參、研究方法
本研究採用系統動態學方法進行模擬，系統動態學是一門跨越自然科學與社會科學
之綜合性學科，其以自然科學所發展之電腦模擬方法、系統論、自動控制、資訊傳遞與
回饋等概念，應用於社會科學中管理與決策等學科，將定量研究方法引入定性研究主題。
其基本概念為系統功能決定於系統結構之構成，將系統內容建構為結構、功能的因
果關係，利用回饋、調節與控制原理設計系統行為的回饋因果環路，最終建立系統動態
模型，並藉由電腦模擬方法對此模型進行模擬實驗。即經由對問題內部過程分析，以電
腦程式模擬與顯示系統結構組成關係，以瞭解系統結構、政策變化等對整體目標之影響。
本計畫為多年期研究，其主要內容為利用系統動態學方法構建完整道路整建供應
鏈，以了解道路整建供應鏈形成之驅力與阻力，尋求改善供應鏈成員關係與產品品質之
契機。本年度計畫範圍為逆向供應鏈（reverse supply chain, 簡稱 RSC）與完整供應鏈
（close-loop supply chain, 簡稱 CSC）之構建，藉由文獻回顧與訪談了解道路整建逆向
供應鏈之執行狀況，進而釐清道路整建供應鏈中各成員關係，並以系統動態學程式
STELLA 撰寫模擬程式。
肆、研究內容與成果
本年度之主要工作為建立道路整建工程之逆向供應鏈，以模擬道路整建工程中之逆
向供應活動，並與第一年度完成之正向供應鏈結合成為道路整建工程之完整供應鏈，具
體研究內容、方法及所得結果簡述如下。
- 3 -
烈反應要求進行整建；
2. 進行招標工作，啟動整建供應鏈：由於道路整建工程之特殊性質，其正向供應
鏈與逆向供應鏈是即時伴隨發生，雖當次刨除材料不一定立即投入該次整建使
用，但其數量與時間皆受限於正向供應鏈。
3. 啟動逆向供應鏈：此時所刨除之廢棄瀝青混凝土可予以回收重製成再生瀝青混
凝土，再投入新的正向供應鏈中。
整建工程供應鏈與商業產品逆向供應鏈之最大差異在於顧客角色及產品回收處理
方面，於顧客角色方面，道路用路人對於道路之整建不須負擔任何回收工作，因此顧客
在逆向供應鏈中除訊息（道路使用品質不佳、不滿意度高）傳達外，並不經手實質產品
（道路）；於產品回收處理方面，業主（政府）雖於正向供應鏈中處於與產品供應鏈之
經銷商位置，但其亦不經手實質產品，僅需傳達須進行整建（保固維修或另一次整建）
之訊息，而實質產品之處理則集中於承包商，由其負責產品之維修與分解、再生等流程，
如圖二所示。
註： 本圖為經簡化之供應鏈流程，未包含全部供應鏈活動
圖二 道路整建工程之逆向供應鏈流程—物流與產品再生
圖三則更完整表達出於道路整建工程中由道路品質所牽動之供應鏈成員關係，其中
政府所扮演角色類似工業產品的品牌廠商角色，雖不直接經手產品之處理與製造，但對
最終成品具有品質控制與數量（預算）控制之權力。於逆向供應鏈方面，當道路現況品
質不符合政府或民眾期望時，則將視預算情形進行道路整建招標作業，並對所刨除材料
進行回收再利用。
Kibert (2003)則指出營建工程中材料完整供應鏈之構建具有七種困難，其中與本研
究模式構建較有關者包括：
1. 營建成果（建物）為客製化，且有多方參與者，任何單一製造者無法構成最終
產品；
2. 營建成果（建物）具有相當長的壽年，一般而言，其壽年超過工業產品，且其
材料壽年亦長；
3. 營建成果（建物）不同組件具有不一樣的升級或更換頻率，且多小於營建成果
- 5 -
道路現況品質
道路劣化強度
道路施工品質
民眾滿意度養護作業數量
預算數額
主管單位重視程度
承包商素質
原料品質
新料比例
再生料品質
再生料數量
施工單價
－
＋
＋
＋
＋
＋
－
－
＋
－
＋
＋
＋
＋
－
＋
＋
＋
法規限制
＋
－
＝
圖四 因果回饋圖
四、模擬結果分析並尋求改善契機
利用前述完整供應鏈模式進行不同影響因素之模擬，以了解道路整建工程於不同情
境下之發展差異，初步考慮可能影響道路整建工程之因素包含景氣影響、民眾對於道路
品質之要求、政府重視程度、基本預算額度、等項目，並藉由不同情境之比較以討論改
善鋪面績效之契機。其結果分述如下。
0
50
100
150
200
250
0 5 10 15 20 25
模擬時間（年）
各
等
級
鋪
面
數
量
重建數量 良好鋪面
中等鋪面 劣等鋪面
圖六 基本模式模擬結果
左圖為本研究所設定之基本模
式模擬結果，設定為民眾採中等期
望品質、政府高度重視程度、低預
算（約為每年整建鋪面數量 2%）。
模擬結果顯示在此等預算水準下，
由於每年可維修鋪面數量有限，因
此鋪面品質將逐漸惡化，到無法忍
受水準時方採取大型維修，頻率約
為八年一次，與現況相近。
- 7 -
0
20
40
60
80
100
120
140
160
180
0 5 10 15 20 25
模擬時間（年）
各
等
級
鋪
面
數
量
重建數量 良好鋪面
中等鋪面 劣等鋪面
圖十 高預算、受景氣影響之模擬結果
於模擬景氣循環時，本模式參
數設定一經濟影響因子，模擬景氣
循環波動，並設定景氣不佳時將影
響道路整建預算，使得預算緊縮。
模擬結果如左圖所示，與上圖相較
本圖「重建數量」變數可明顯看出
景氣波動趨勢，並因而影響鋪面品
質，導致劣等鋪面數量明顯增加。
67.0
67.2
67.4
67.6
67.8
68.0
68.2
68.4
68.6
68.8
69.0
12,400 12,600 12,800 13,000 13,200 13,400 13,600 13,800
平均預算
平
均
鋪
面
績
效
A
B
C D
E
F
圖十一 民眾期望品質強度對預算與鋪面績效之
影響
本研究所設定之民眾滿意度為
一百分尺度指標，左圖為模擬不同
民眾期望品質等級所得之預算與鋪
面績效變化，其中 A 等級最高，依
次降至 F 級。由模擬結果可知，民
眾期望品質高低與鋪面績效影響較
不顯著，不同等級間差距僅有二
分，但對於預算將產生較大影響。
推測由於本研究模式設定中包含大
型整建機制，當鋪面現況品質惡化
至一定程度後，將啟動大型整建，
因而鋪面績效得以維持。
50
55
60
65
70
75
- 2,000 4,000 6,000 8,000 10,000 12,000 14,000
平均預算
平
均
鋪
面
績
效
A
B
C
D
E
F
圖十二 政府重視程度對預算與鋪面績效之影響
左圖則為模擬政府重視程度對
於預算與鋪面績效之影響，其中 A
等級最高，並依次降至 F 級。與民
眾期望程度有極明顯不同，當政府
重視程度較高時，鋪面績效較高且
預算相對亦較高；相對的，當政府
重視程度不理想時，鋪面績效即降
至 50~60 間。由於政府重視程度於
模式中可直接控制預算數額與施工
品質兩方面，因此其影響大於透過
民意壓力所帶來之整建，模擬結果
應屬合理。
- 9 -
陸、參考文獻
Vlachos, D.; P. Georgiadis; and E. Iakovou. 2007. “A system dynamics model for dynamic
capacity planning of remanufacturing in closed-loop supply chains.” Computers & 
Operations Research 34, pp. 367-394.
Prahinskia C., and C. Kocabasoglub. 2006. “Empirical research opportunities in reverse
supply chains.” Omega 34, pp. 519–532.
Kibert, C. J. 2003, “Deconstruction: the start of a sustainable materials strategy for the built
environment.”UNEP Industry and Environment / April–September. pp. 84–88.
Małgorzata Lisiska-Kuśnierz. 2001, “Therange of pro-ecological activities concerning
packaging in Poland against the background of the European Union (EU).”Packaging
Technology and Science 14, pp.275-279.
