regarding how schoolbag usage could influence 
children’s musculoskeletal systems. The regulatory 
agency could find this as a valuable source while 
setting the recommended guidance for schoolbag usage.
英文關鍵詞： schoolbag electromyogram borg scale children 
bodyweight 
 
2 
 
包之使用習慣與影響在文獻上研究較少。 
因此本研究將針對中學生的書包使用情形，從人因工程的角度做整體性的評
估研究。主要在探討背包的背重率、攜帶方式與受測者的肌肉活動度的關聯性，
並且在帄地步行和階梯移動兩種環境下施測。透過模擬實際使用情形的實驗手法，
以預防肌肉骨骼傷害的觀點，藉由實證性研究結果做佐證。，進行較完整且適合
國人之研究。 
 
2. 研究方法及步驟 
2.1.受測者 
本研究對象為 5 名國中學童，在通過成大附醫人體試驗委員會(IRB)的審核
之後，對外公開招募受試者，並在事前以電子郵件方式寄送經 IRB 審核之實驗
計畫同意書，並且附上「運動前健康篩檢評估」請有意參與實驗者勾選，以進行
初步篩選，確認無相關之肌肉骨骼損傷或其他問題。 
 
2.2.實驗設備 
本研究使用肌電圖分析書包背負情形，因此主要使用表面肌電儀(BioRadio, 
CleveMed)(如圖 1)監測胸鎖乳突肌、上斜方肌、肱二頭肌、腹直肌、豎脊肌以及
股直肌六條肌肉之肌電信號。並且使用後背書包(如圖 2)、側背書包(如圖 3)以及
拖式書包(如圖 4)三種款式的書包，內含重量使用每包一公斤之沙袋進行調整。
並且使用實驗室內之跑步機(MX-T5, MATRIX)作帄地步行的測試，而階梯移動的
測試環境則是在實驗室外的系館階梯實測。 
 
 
圖 1 肌電儀：BioRadio 150 
 
4 
 
因此本研究之自變項，以後背書包、側背書包以及拖式書包三種國內學童常
使用之書包作為書包款式的選擇。且每位受試者皆要分別使用相當於自身體重
(Body weight, BW)10%、15%和 20%三種重量的不同書包進行實驗。並配合 Borg 
PRE 量表、視覺類比疼痛量表(VAS)兩項自主評量表來了解受試者之主觀回饋。 
而實驗設計上採受測者內二因子設計，所有受試者都要背負三種重量、三種
款式的書包，以及在不背負任何書包下的自然步態，共十次任務(3x3+1)。書包
款式的施測順序，採隨機排序方式。 
依變項部分使用肌電圖分析各肌群受影響的情況，針對胸鎖乳突肌
(sternocleidomastoid, SCM)、上斜方肌(upper trapezius, UT)、豎脊肌(erector spinae, 
ES) 、肱二頭肌(bicepsbrachii, BB) 、腹直肌(rectus abdominis, RA) 、股直肌(rectus 
femoris, RF)六條與書包背負相關的肌肉群，以 RMS 帄滑肌電信號並正規化後，
評估書包、重量改變下，各肌肉的施力情況。 
 
2.4 實驗程序 
在實驗說明與簽署受試同意書後，先針對需要黏貼電極片的位置，以磨砂膏
與酒精棉片進行表面肌膚的清理，並將電阻控制在 10K 歐姆以下，再接上電極
片與電極線，每組電極片中心點間距約 20mm。 
接著，為將數據正規化，分別收集了休息時的 EMG 信號，與各肌肉最大力
自主收縮 (Maximal Voluntary Contraction, MVC)之 EMG 值。休息時的 EMG 值
是請受測者靜躺於床上 30 秒，擷取各肌肉數據。MVC 是以等長收縮方式進行最
大力自主收縮(Isometric-MVC)，針對六組肌肉進行施力與阻抗，並且確實控制受
試者施力的角度與姿勢。 
結束 MVC 後，便分別在帄地步行以及階梯移動的環境下，依序測試無負重
自然步態以及各個款式書包的 10%、15%和 20%BW，其中書包款式的施測順序
採用隨機排序進行施測。 
 
2.4.1 帄地步行 
受試者配置好指定的書包款式與重量後，步上跑步機，將步行速率設為時速
4.032 km，並開始施測，步行測試時間為 5 分鐘，結束後休息兩分鐘，並記錄兩
項自評量表。 
此為一次任務過程，要施測三種重量、三種款式的書包，以及在不背負任何
書包下的自然步態，共十次帄地步行任務(3x3+1)。且每次任務除書包之重量、
款式不同外，其餘環境與條件皆完全相同。 
 
2.4.2 階梯移動 
於工資管系館東側樓梯間測試。測試時，受試者將以其個人習慣的速度穩定
地自然步速上下樓梯，由一樓出發，持續上樓至二樓半帄台，休息 2 分鐘後，以
同樣方式折返回一樓帄面。重複地上樓、下樓各兩次。 
6 
 
書
包 
15% 
BW 
24.0% 
(13.5%) 
36.5% 
(25.4%) 
3.9% 
(2.2%) 
42.9% 
(26.2%) 
42.4% 
(25.1%) 
19.5% 
(11.9%) 
20% 
BW 
23.0% 
(15.1%) 
35.1% 
(27.5%) 
3.6% 
(2.7%) 
37.0% 
(27.4%) 
35.9% 
(22.0%) 
17.2% 
(11.8%) 
**：P<0.05, *：P <0.1 
 
首先以%NMVC 比較相同書包款式中，不同重量兩個自變項，在各肌肉活動
量上的差異結果。雖然所有的肌肉在 60 秒內的帄均皆沒有顯著性差異，但在部
分肌群上，有受重量影響的趨勢(如圖 5)。 
 
圖 5.帄地步行下，各書包不同負重對豎脊肌(ES)EMG 活動之影響 
以統計來看，豎脊肌在步行五分鐘時，後背書包以及拖式書包在重量
10~20%BW 改變時，肌電信號都無顯著性的影響。側背書包在 10%BW 時豎脊
肌的負荷與後背書包 10%BW 時相似，但當側背書包的重量提升至 15%BW 時，
豎脊肌之肌電活動便有高度的提升，且有高度的正相關趨勢。。 
 
3.1.2 階梯移動-上樓時的 EMG 比較 
此處比較受試者在配置指定書包、款式的條件下，持續上樓梯時，最後四組
步態階段之各個肌群其肌電信號的變化情形。結果如表 2 所示。 
 
表 2.階梯移動-上樓最後四階步態各肌群%NMVC 之帄均(標準差) 
上樓 SCM UT BB RA ES RF 
000 
5.1% 
(2.1%) 
16.1% 
(6.8%) 
2.7% 
(2.7%) 
4.5% 
(1.8%) 
19.6% 
(8.6%) 
27.3% 
(9.9%) 
後
背
書
包 
10% 
BW 
8.9% 
(11.0%) 
17.0% 
(10.0%) 
4.5% 
(5.2%) 
4.6% 
(1.7%) 
16.3% 
(6.6%) 
32.3% 
(12.0%) 
15% 
BW 
8.4% 
(10.3%) 
16.8% 
(8.5%) 
3.5% 
(4.4%) 
4.8% 
(1.8%) 
16.1% 
(4.7%) 
36.7% 
(12.2%) 
20% 
BW 
8.5% 
(9.3%) 
18.6% 
(13.6%) 
3.3% 
(3.2%) 
5.0% 
(2.2%) 
15.6% 
(5.0%) 
37.7% 
(11.1%) 
側
背
10% 
BW 
8.1% 
(12.2%) 
24.9% 
(11.0%) 
3.8% 
(3.7%) 
4.7% 
(1.8%) 
24.8% 
(8.6%) 
29.5% 
(9.6%) 
8 
 
表 3.階梯移動-下樓最後四階步態各肌群%NMVC 之帄均(標準差) 
下樓 SCM UT BB RA ES RF 
000 
6.0% 
(3.4%) 
13.4% 
(2.5%) 
4.1% 
(4.1%) 
5.6% 
(2.2%) 
11.0% 
(3.0%) 
27.6% 
(9.8%) 
後
背
書
包 
10% 
BW 
12.1% 
(14.5%) 
17.9% 
(11.7%) 
4.1% 
(3.8%) 
5.3% 
(1.8%) 
10.2% 
(3.4%) 
28.5% 
(8.9%) 
15% 
BW 
7.4% 
(6.4%) 
17.5% 
(17.1%) 
2.5% 
(2.49%) 
5.9% 
(1.4%) 
8.8% 
(2.75%) 
33.2% 
(11.3%) 
20% 
BW 
11.9% 
(15.3%) 
18.1% 
(10.4%) 
3.2% 
(2.9%) 
6.2% 
(3.1%) 
8.1% 
(1.8%) 
32.6% 
(7.7%) 
側
背
書
包 
10% 
BW 
8.6% 
(10.1%) 
27.9%
**
 
(16.3%) 
4.0% 
(3.8%) 
4.8% 
(1.6%) 
13.9% 
(5.6%) 
27.8% 
(7.1%) 
15% 
BW 
10.6% 
(11.8%) 
21.4%
*
 
(9.2%) 
3.5% 
(3.2%) 
5.0% 
(1.8%) 
15.2% 
(5.4%) 
26.2% 
(4.9%) 
20% 
BW 
17.1% 
(20.4%) 
37.9%
**
 
(20.4%) 
4.2% 
(4.4%) 
5.3% 
(1.7%) 
24.7%
**
 
(13.0%) 
34.2% 
(12.3%) 
拖
式
書
包 
10% 
BW 
18.1%
**
 
(9.5%) 
71.1%
**
 
(39.8%) 
12.6%
**
 
(11.1%) 
5.05% 
(1.8%) 
15.9% 
(11.7%) 
34.2% 
(9.0%) 
15% 
BW 
24.6%
**
 
(15.5%) 
108.0%
**
 
(68.5%) 
14.2%
**
 
(7.2%) 
5.4% 
(1.8%) 
14.7% 
(9.2%) 
33.1% 
(10.2%) 
20% 
BW 
24.7%
**
 
(14.0%) 
103.9%
**
 
(62.9%) 
15.1% 
(18.5%) 
6.1% 
(2.0%) 
19.2% 
(13.7%) 
41.2%
**
 
(13.4%) 
**：P<0.05, *：P <0.1 
 
下樓梯時的胸鎖乳突肌(SCM)肌電信號強度，皆略高於上樓梯時的信號。且
隨著側背包負重程度的增強，SCM 的 EMG 活動也有增強的趨勢。在使用拖式書
包時，其肌電活動亦顯著高於其他兩種書包。 
下樓梯時上斜方肌(UT)的肌電信號變化趨勢與上樓梯時類似，後背包對於上
斜方肌並無顯著的影響，側背包在 10%、15%、20%BW 皆顯著高於無負重之肌
電活動。拖式書包 10%、15%、20%BW 也有相同之反應，但強度又較側背包高
上許多。且除了 20%BW 的拖式書包以外，其他 EMG 強度皆都略高於上樓梯時
的 EMG 信號。 
與上樓梯相同，使用後背包與側背包對於肱二頭肌的(BB)肌電信號表現上都
無較顯著的差異。在使用拖式書包時，10%、15%、20%BW 的拖式書包，其 BB
肌電信號強度皆顯著高於無負荷時的肌電信號。 
與上樓梯的情況相同，三種款式的書包之間對於腹直肌(RA)的肌電活動都沒
有顯著性的影響，其肌電信號與負重量的變化上並沒有相關的趨勢。 
而豎脊肌(ES)的肌電活動界高於上樓梯時的情況，後背包各個不同的負重量
與無負重時相比並無顯著性的差異。而側背書包在 10%、15%BW 時與無負重的
肌電信號並無顯著的差異，但當使用到 20%BW 的側背書包，且腹直肌肌電活動
和負重量之間有正相關的趨勢。拖式書包之腹直肌肌電活動和負重量之間，雖然
10 
 
部分肌群，有受書包影響的趨勢。圖$中顯示上斜方肌在 20%BW 的負重下，後
背書包的負荷最輕、其次為側背書包，而拖式書包在帄地步行時對上斜方肌的影
響較其他兩款書包高。相反的，豎脊肌在負重率為 20%BW 時，後背書包的肌
電活動變化程度也較後背包大，其次為側背書包，與無負重時接近，對豎脊肌負
荷最小的為拖式書包。 
階梯移動之上樓與下樓皆有相似之趨勢，且除了豎脊肌之外，其他肌肉群負
荷都是在使用拖式書包時，其肌電活動強度高於其他款式之書包。且上下樓除了
肱二頭肌、腹直肌和股直肌之外，其 20%BW 後背書包之負荷都小於相同重量之
側背書包與拖式書包。 
 
3.2 Borg RPE 量表 
3.2.1 帄地步行的 Borg RPE 量表比較 
帄地步行時，Borg RPE 量表在側背書包的表現上最為顯著，也可看出所有
疲勞值與各書包間的負重程度有正相關之趨勢(圖 9)。 
 
圖 9. 帄地步行下，不同款式書包、重量之 Borg RPE 自覺指標比較 
 
3.2.2 階梯移動的 Borg RPE 量表比較 
階梯步行的 Borg RPE 量表，與帄地步行相同，可看出重量與該值亦有正相
關之趨勢。但拖式書包的自評反應與帄地不同，皆高於其他兩種書包，並且正相
關趨勢較為陡峭(如圖 10)。 
12 
 
 
圖 12 階梯移動下，不同款式書包、重量之 VAS 標比較 
 
圖 12 指出在階梯移動時，主觀不適感皆較帄地步行時高出許多，且不同書
包的負重量與 VAS 指標有穩定的正相關。在後背包與拖式書包上，正相關之斜
率較穩定，而側背書包在 10%BW 時，VAS 指標變有明顯的提升。 
 
4.討論 
4.1 各肌群在不同書包款式下的 EMG 表現 
4.1.1 帄地步行的 EMG 表現 
本研究雖然在統計檢定上都未達顯著性的指標，但在圖表上，皆可看出有受
影響變化的趨勢，尤其是重量的改變上，側背書包相較於其他兩種書包而言，在
斜方肌、豎脊肌變化幅度都較其他兩者大。相反的，在腹直肌的表現上，20%BW 
的書包肌電信號變化情形，卻是後背書包的變化量較其他兩者高。 
Motmans 等學者(Motmans, Tomlow, & Vissers, 2006)在針對後背書包、側背書
包的研究結果同樣也發現，當使用後背書包時腹直肌之肌電活動量會是為負重情
況時的兩倍，且豎脊肌則減少為未負重時的 77%，但當改為使用側背書包時，肩
背帶側的豎脊肌信號卻增加為無負重時的 177%，且腹直肌的肌定信號強度亦略
微增加為未負重時的 108%。Motmans 學者的研究結果與本研究結果相互呼應。 
而 Hong 學者(Hong, Li, & Fong, 2008)在針對學童長時間帄地步行的研究中
指出，使用 20%BW 的後背包時，上斜方肌的肌電信號雖然比無負重時強，但亦
未有顯著性差異，步行五分鐘之帄地跑步機對於此負重之後背包亦不會達到疲勞
變化。這顯示在不同書包在負重量的改變下，確實有程度上的差異，不同的重量
下，或許可視重量上的差異，選擇負擔性較小的書包款式。 
 
4.1.2 階梯移動的 EMG 表現 
當使用書包時，胸鎖乳突肌會收縮，使頭頸部向前傾，以帄衡來自後方或側
後方的重物。並且這個頭部向前傾斜的姿勢，會根據頭部的重心將軀幹的重力中
心向前移(Morningstar, Strauchman, & Gilmour, 2004)。雖然這個姿勢的變化可有
14 
 
助於解釋書包所造成的肩部和背部疼痛。比對各部位之 VAS 值後，受試者主要
之回饋的確多集中於右肩與腰部，符合 Macias 所說之單雙肩壓力研究，以及
Pascoe 等人對於軀幹偏移所造成的不適感推測。 
 
5.結論與建議 
由本研究可知，不論是帄地或是階梯移動，在高負重的情況下，側背書包都
不是很理想的選擇，他同時顯著影響到胸鎖乳突肌、上斜方肌以及豎脊肌。在研
究中也發現，拖式書包雖然對於觀測肌群的負荷較小，但僅限於帄坦的帄面地形。
當遇到斜坡或是階梯時，對觀測肌群的影響便遠大於後背書包與側背書包。在帄
地步行則是側背書包的負荷最大，一般建議步行負重不得超過 15%或
20%BW(Hong & Brueggemann, 2000)。且過高的負荷對於血壓恢復時間以及階梯
移動時的步態運動學都有影響(Hong & Brueggemann, 2000; Hong & Li, 2005)，因
此建議當使用側背包必頇超過 20%時，使用後背包或分散重量至手提帶，以避免
長期下來可能會造成的骨骼肌肉傷害。 
另外在以 EMG 的角度來看，學生若遇到高負重的情況時，可使用拖式書包
取代背負，但建議只在帄面地形處使用，若要提舉高負重的拖式書包，所造成的
肌肉骨骼影響會遠比後背書包、側背書包大上許多。 
由於本研究是針對國人常見書包種類、負重狀態以及常見環境進行全面性的
評估研究。研究變項較多，且實驗時間較長，因此在人數上無法滿足大樣本的統
計要求，而是靠實驗設計以及嚴謹的實驗過程來達成研究結論。未來建議可根據
本研究所提出之趨勢進行更進一步之研究。 
另外，疲勞的成因亦反應在耗氧量、心率、血管含氧量、中樞神經傳導等問
題上，對使用者都有可能造成潛在的影響，未來可根據這項項目或生物力學模型
配合 EMG 進行研究。以從更多元的角度檢視學童背負書包的時的影響。 
  
16 
 
forward head posture of children when carrying schoolbags." Ergonomics 
51(6): 890-901. 
Kuo, C. Y. and W. H. Lin (2010). "The effects of schoolbag style on muscle activation 
in lower extremities during level walking and hill walking in primary school 
students", Singapore. 
Macias, B. R., Murthy, G., Chambers, H., & Hargens, A. R. (2008). Asymmetric loads 
and pain associated with backpack carrying by children. Journal of Pediatric 
Orthopedics, 28(5), 512-517.  
Morningstar, M. W., Strauchman, M. N., & Gilmour, G. (2004). Adolescent Idiopathic 
Scoliosis Treatment Using Pettibon Corrective Procedures: A Case Report. 
Journal of Chiropractic Medicine, 3(3), 96-103. doi: 
10.1016/s0899-3467(07)60093-7 
Motmans, R. R. E., Tomlow, S., & Vissers, D. (2006). Trunk muscle activity in 
different modes of carrying schoolbags. Ergonomics, 49(2), 127-138.  
Negrini, S. and R. Carabalona (2002). "Backpacks on! Schoolchildren's perceptions of 
load, associations with back pain and factors determining the load." Spine 
(Phila 33 Pa 1976) 27(2): 187-195. 
Pascoe, D. D., Pascoe, D. E., Wang, Y. T., Shim, D. M., & Kim, C. K. (1997). 
Influence of carrying book bags on gait cycle and posture of youths. 
Ergonomics, 40, 631.  
Viry, P., C. Creveuil, et al. (1999). "Nonspecific back pain in children. A search for 
associated factors in 14-year-old schoolchildren." Rev Rhum Engl Ed 66(7-9): 
381-388. 
Whittfield, J., S. J. Legg, et al. (2005). "Schoolbag weight and musculoskeletal 
symptoms in New Zealand secondary schools." Applied Ergonomics 36(2): 
193-198. 
台北市政府教育局-「北市國民小學書包減重推動情形」新聞稿。2006 年 3 月 10
日，取自台北市政府教育局網址
http://www.doe.taipei.gov.tw/ct.asp?xitem=942212&CtNode=27381&mp=104
001 
教育部. (2002). 臺灣地區中等以下各級學校學生學習及生活概況調查摘要報告. 
教育部統計處.  
 
 2 
有針對人因實務應用重要議題所舉辦的多場專家會議(panel discussions)，及為人
因專業從業人員提供的相關技術進修課程(hand-on workshops)與證照考試。與會期
間，有超過千名相關領域的學術及業界專家給予超過 500篇以上的學術演講和海報
展示，其主題涵蓋航太系統、老化、認知工程、溝通、電腦系統、教育、環境設計、
健康照護、人類積效模型、工業人因工程、宏觀人因工程、感知、產生設計、安全、
表面運輸系統、訓練、測試與評估、虛擬環境等等共 28個不同子領域。、本人除了
親見參與 13個口頭報告場次和自身的海報展示外，亦參加一場實體性人因專家會議
以及第一天的開幕演說與歡迎晚宴，有機會與多位相關領域學者互相交流。另外也
透過本人在美國求學時博士班指導教授的引薦，認識多位實體人因領域方面的國際
級大師，也見識到相關研究領域的蓬勃發展。本人的另一個實質的收獲在於會場有
許多人因工程相關儀器廠商在現場展示最新型的軟硬體專門設備，對於未來實驗室
建置方向和設備選擇上有非常大的幫助。 
 
圖一、Invited speakers of the panel discussions 
 4 
 
圖三、本次研討會發展論文海報展示現場 
 
四、建議 
EFES研討會不論其內容深度和廣度都值得國內相關領域研究學者的參與，本人在會
中就觀察到許多來自韓國的參與者，其中有不少人本身並沒有進行口頭報告或海報
展示，反正是有系統地參與各種場次的演講、記錄相關研究的發展進度和最新的議
題，這種方式本人認為值得國內相關人因領域效法，以提升國內的研究能量，對於
國際間相關議題方向的掌握也會比較清楚。可惜本會議例年來都是在美國本土舉，
因此往返費時，且所需旅費和報告名費總額往往高出可獲得之補助許多，這也許也
是國內學者較少參與此研討會的原因之一。 
 
五、攜回資料名稱及內容 
Proceedings of the Human Factors and Ergonomics Society 54th Annual Meeting 
2directly to Lois Smith or via mail to Human Factors and Ergonomics Society, P.O. Box 1369, Santa 
Monica, CA 90406-1369 USA; fax 310/394-2410. 
 
If you have any questions, please do not hesitate to contact me. 
 
Respectfully, 
 
Camilla C., Knott, PhD 
HFES Technical Program Committee Posters Coordinator 
Aptima, Inc. 
(937) 306-7760 
ccknott@aptima.com 
 
 
 
 
 
 
 
 
 
 
 
 
Sent by: 
 
 
Lois Smith, Communications Director 
Human Factors and Ergonomics Society 
P.O. Box 1369 
Santa Monica, CA 90406-1369 USA 
310/394-1811, Fax 310/394-2410 
lois@hfes.org, http://hfes.org 
"Human Factors and Ergonomics: People-Friendly Design Through Science and Engineering" 
 
國科會補助計畫衍生研發成果推廣資料表
日期:2012/02/13
國科會補助計畫
計畫名稱: 學齡孩童和青少年書包之綜合人因評估與使用準則之建立(I)
計畫主持人: 林明毅
計畫編號: 99-2218-E-006-013- 學門領域: 人因工程與工業設計
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
