II 
 
 
圖目錄 
圖 2.2.1 製程示意圖 .......................................................................................................... 2 
圖 2.3.1 金屬圓環的出射光分佈的模擬與初步實驗結果，金屬圓環結構的內外徑分
別為 10 μm 和 10.3 μm，金屬膜厚為 200 nm，(a)模擬結果，(b)實驗結果。 .... 2 
圖 2.3.2 (a)毛細作用力的影響，(b)降低毛細作用力的方法。 ..................................... 3 
圖 2.3.3 不同內外徑的圓環至做出不同的高深寬比結構，金屬厚度為 140 nm，曝光
時間為 13 min。 ......................................................................................................... 3 
圖 2.3.4(a) 圓環結構的內外徑分別為 8 μm 和 8.3 μm，金屬厚度為 140 nm，(b) 
Snell’s law 示意圖。 ................................................................................................... 3 
圖 2.3.5 實驗結果與實驗示意圖。 .................................................................................. 4 
圖 2.3.6 斜向曝光的實驗結果。(a)圓環內外徑為 4 μm 和 4.3 μm，(b)圓環內外徑為
6 μm 和 6.3 μm ........................................................................................................... 4 
圖 2.3.7 不同曝光的時間的實驗結果，金屬膜厚 210 nm，(a) 14 min，(b) 17 min，(c) 
21 min。 ...................................................................................................................... 4 
圖 2.3.8 (a)圓環內外徑為 4 μm 和 4.3 μm，(b)圓環內外徑為 6 μm 和 6.3 μm。 ...... 4 
圖 3.1.1 維多通道金屬光學頭：(a)示意圖  (b)FDTD 模擬圖 ...................................... 5 
圖 3.1.2 二維多通道金屬光學頭：(a)示意圖。(b)FDTD 模擬圖 .................................. 5 
圖 3.1.3 改變表面曲率的多通道金屬光學頭 .................................................................. 6 
圖 3.1.4 利用灰階式的蝕刻方式在銀表面製作出有曲率的表面：(a) 一維結構。(b)
二維結構 ..................................................................................................................... 6 
圖 3.1.5 利用 ITO 為基材製作多通道金屬光壆頭 .......................................................... 7 
圖 3.1.6 利用聚焦離子束在 ITO 上蝕刻後的結果 .......................................................... 7 
圖 3.2.1 在 PS 球上製作多通道金屬光學頭的製程圖 .................................................... 7 
圖 3.2.2 將 PS 球溶液滴在玻璃基材上，自然乾燥後排列的情形 ................................ 7 
圖 3.2.3 比較平面式的多通道金屬光學頭與製作在微透鏡上的多通道金屬光學頭的
聚焦情形：(a) 平面式多通道金屬光學頭，右圖的焦平面在玻璃表面上方 10 μm。
(b) 製作在微透鏡上的多通道金屬光學頭，右圖的焦平面在玻璃表面上方 10 μm
...................................................................................................................................... 8 
圖 3.2.4 將雷射光照射在 PS 球上，利用顯微鏡觀察其聚焦的情形：(a) 入射前，(b)
入射後，焦平面在玻璃上，(c)焦平面在玻璃上方約 10 μm ................................. 9 
圖 3.2.5 自然乾燥後，將基材加熱後每個球互相黏在一起的情形 .............................. 9 
圖 3.2.6 乾燥過程中，加熱在 70 oC，使 PS 球不會有緊密排列的情形 .................... 10 
圖 3.2.7 將 PS 球加熱至 240 oC 後，PS 球所造成的變形 ........................................... 10 
圖 3.3.1 多通道圓環金屬光學頭製作在不同形狀微透鏡上與其對應到的遠場聚焦的
結果：(a)PS 球沒有加熱。(b) PS 球加熱 10 分鐘。(c) PS 球加熱 18 分鐘 ....... 10 
圖 4.2.1 利用壓電薄膜來調整雷射的偏振模態，產生 radial 偏極態光束。 ............. 11 
圖 4.2.2 利用壓電薄膜來調整雷射的偏振模態之型態。 ............................................ 12 
IV 
 
 
圖 5.3.3 校正板 ................................................................................................................ 28 
圖 5.3.4 S1813 旋塗參數 ................................................................................................. 28 
圖 5.3.5 S1813 曝光結果(單點曝光時間為 25ms) ......................................................... 29 
圖 5.3.6 S1813 AFM 掃描結果(單點曝光時間為 25 ms) (a)2D 剖面 (b)3D 剖面 (c)線
寬量測 ....................................................................................................................... 29 
圖 5.3.7 AZP4620 旋塗參數 ............................................................................................ 29 
圖 5.3.8 AZP4620 曝光結果(單點曝光時間為 10ms) .................................................... 30 
圖 5.3.9 AZP4620 AFM 掃描結果(單點曝光時間為 10 ms) (a)2D 剖面 (b)3D 剖面 (c)
線寬量測 ................................................................................................................... 30 
  
2 
 
 
 
圖 2.2.1 製程示意圖 
2.3 實驗結果與討論 
圖 2.3.1(a)為利用 ANSYS 所模擬的
結果與初步實驗結果，我們從模擬結果可
以得知出射光的聚焦位置為在金屬上方
(紅色圓圈所示)，而不是在金屬表面，該
原因為 406 nm 波長的入射光在銀和光阻
的介面上，其表面電漿波長小於 1 μm，所
以金屬表面上幾乎沒有任何的能量分佈，
只有在遠離金屬表面才開始有從遠場聚焦
而來的光能。所以假若曝光時間沒有拉長，
其曝光的結果將如圖 2.3.1(b)所示，也因
為金屬表面沒有任何的固化的光阻，來支
撐結構，因此無法固定在金屬表面上。 
:  
  (a) 
 
(b) 
圖 2.3.1 金屬圓環的出射光分佈的模擬與
初步實驗結果，金屬圓環結構的內外徑分
別為 10 μm 和 10.3 μm，金屬膜厚為 200 nm，
(a)模擬結果，(b)實驗結果。 
在製作高深寬比的結構時，結構都會
遇到毛細管作用力的影響。在浸泡溶液的
過程中，因為微尺度的效應，液體在結構
附近會造成邊界的毛細力拉扯  [1]。所以
會造成高深寬比結構的扭曲變形 (如圖 
2.3.2(a))，為了避免造成該問題的發生，
降低毛細作用力的示意圖如圖  2.3.2(a)。
在顯影完後，利用甲醇取代原先的顯影劑，
然後再慢慢加熱，將溶液揮發，使其毛細
作用力降到最低，就可以得到完整的直立
結構。 
在克服上述的幾個問題後，我們就利
用圓環實際上製作出高深寬比的結構。如
圖 2.3.3 所示，我們可以發現在不同的金
屬圓環的內外徑下，其產生的高深寬比結
構，外型都不太一樣，其趨勢和先前我們
的實驗結果一致  [2]。但有趣的是製作出
的高深寬比結構，會因為光阻的折射率與
空氣不同，所以被出射光曝到的部份，其
外型會比在空氣中較為修長(圖 2.3.4(a))，
其外型也可以由 Snell`s law 的定理得到。
如圖 2.3.4(b)所示，我們可以利用 n1sin (θ1) 
= n2sin (θ2)得到出射光在光阻上的分佈，
4 
 
 
 
圖 2.3.5 實驗結果與實驗示意圖。 
 
(a)              (b) 
圖 2.3.6 斜向曝光的實驗結果。(a)圓
環內外徑為 4 μm 和 4.3 μm，(b)圓環內外
徑為 6 μm 和 6.3 μm 
為了比較在不同金屬厚度下的曝光結果，
我們將其金屬厚度加厚到 210 nm。當金屬
厚度加厚的時候。其曝光時間也會加長。
如 
圖 2.3.7，有三種不同的曝光時間，我
們可以發現隨著曝光時間增長，其製作的
高深寬比結構將會較容易直立在基材上。
圖 2.3.8 為曝光 21 min 的實驗結果，我們
可以由圖得知，其結構上面有許多的干涉
條紋，其干涉條紋我們可以視為由再一次
輻射的表面電漿(re-radiated SP) 所造成的。
入射光當入射到圓環結構，在圓環內部的
分佈可以視為輻射態(radiated)與非輻射態
(non-radiated)兩種模態的分佈。而輻射態
的模態，在波導中可視為光束的數次反彈。
當金屬膜厚變厚的時候，輻射態的模態會
衰減，但是非輻射態的模態會以表面波的
形式存在。表面波的傳遞長度，與金屬膜
厚相比較長許多。當表面波傳遞到出射面
的時候，會再一次的輻射出去。當再一次
的輻射出去時候，由於會受到波導的邊界
的影響，會有許多繞射的條紋存在。所以
當金屬膜厚變厚的時候，製作出的結構會
有許多干涉條紋的存在。 
 
 
 
  (a)            (b)           (c) 
圖 2.3.7 不同曝光的時間的實驗結果，
金屬膜厚 210 nm，(a) 14 min，(b) 17 min，
(c) 21 min。 
 
(a)             (b) 
圖 2.3.8 (a)圓環內外徑為 4 μm 和 4.3 μm，
(b)圓環內外徑為 6 μm 和 6.3 μm。 
3 結合奈米圓環結構與微透鏡之
實驗 
3.1 研究背景與目的 
在研究圓環金屬光學頭的特性後，我
們發覺單一圓環的穿透光就可產生良好的
6 
 
 
作出一個具有曲率的表面是很難的，因此
這種結構也非常難以實際製作出來。為了
突破這些困境，我們利用聚焦離子束中的
圖形設計來嘗試進行灰階式的蝕刻方法，
但由於銀本身屬於較軟的金屬，當離子束
在上面進行蝕刻時，無法蝕刻出具有曲率
的光滑表面，反而在表面上會造成坑坑洞
洞，其結果如 
圖 3.1.4 所示。 
綜整上述眾多前人研究的多通道金屬
光學頭結構，皆是利用表面電漿 (Surface 
plasmon)在不同的通道具有相位差分佈，
來造成出射光聚焦的效果。所以設計的原
則就是改變每個通道中的相位分佈，即可
以達成多通道金屬光學頭聚焦的效果。有
鑑於此，我們在這個計畫的執行過程中，
嘗試運用了其他更可能實際製造出來的設
計來改變不同通道中裡面的相位分佈。首
先被我們所採取的設計乃是在運用幾何結
構使得入射光束在到達多通道金屬光學頭
結構入射面時就具有不同通道出射光達成
聚焦目的所應具有的相位差。因此我們把
多通道的結構製作在一個具有曲率的光學
面上，藉由幾何表面上的曲率來達成不同
通道中的相位分佈。 
實際製作的過程發現由於銀比較軟，所以
如 
圖 3.1.4 所示，可以看出假若直接在
銀表面上運用灰階加工，將會造成一個相
當粗糙的表面，故並不是一個好的製作方
法。在另一方面，因為 ITO 玻璃屬於較硬
的材質，再加上 ITO 本身導電且透明，所
以我們推論可有機會在 ITO 玻璃表面直接
蝕刻出具有曲率的表面，完成此一具有曲
率的表面結構後，再將銀濺鍍在上面，而
後再一次直接用聚焦離子束進行表面微結
構蝕刻。也可以設計出具有聚焦特性的多
通道金屬光學頭，製程如圖 3.1.5 所示。 
 
圖 3.1.3 改變表面曲率的多通道金屬
光學頭 
 
(a) 
 
(b) 
圖 3.1.4 利用灰階式的蝕刻方式在銀表面
製作出有曲率的表面：(a) 一維結構。(b)
二維結構 
 
我們在計畫執行之初，想要利用聚焦
離子束在 ITO 表面上進行蝕刻的動作，但
8 
 
 
圖 3.2.3 是比較平面式的多通道金屬
光學頭與製作在微透鏡上的多通道金屬光
學頭的聚焦特性。圖 3.2.3 (a)、(b)兩圖中
的下圖皆是雷射光入射到結構後，在顯微
鏡中觀察到的遠場聚焦，圖 3.2.3 (a)、(b)
兩圖的多通道金屬頭的週期皆為 440 nm，
狹縫寬度為 150 nm，金屬膜厚為 200 nm。
在圖 3.2.3 (a)圖我們可以發現，平面式的
多通道金屬光學頭由於每個狹縫寬度都是
相同的，所以在波長 442 nm 的入射光照
射下，遠場沒有任何聚焦的特性。而在圖 
3.2.3 (b)圖中，我們同時製作一維與二維的
多通道金屬光學頭在微透鏡上，可以發現
即使在微透鏡上有多通道的一维金屬光學
頭，在遠場的聚焦也是會聚成一個大小具
有次波長的小光點。所以由此可以發現將
多通道金屬光學頭製作在微透鏡確實是可
行的，並且在遠場也會聚焦成一個小光
點。 
 
 
(a) 
 
(b) 
圖 3.2.3 比較平面式的多通道金屬光
學頭與製作在微透鏡上的多通道金屬光學
頭的聚焦情形：(a) 平面式多通道金屬光
學頭，右圖的焦平面在玻璃表面上方 10 
μm。(b) 製作在微透鏡上的多通道金屬光
學頭，右圖的焦平面在玻璃表面上方 10 
μm 
圖 3.2.4 是利用雷射(442 nm)入射在
PS 球上，觀察到其聚焦的結果。而我們在
圖 3.2.4 (c)圖中，是把焦平面設定在距離
玻璃 10μm，所觀察到 PS 球出射光聚焦的
情形。由於本身 PS 球為一個正球體，所
以當雷射光透過 PS 球聚焦後，其聚焦點
會在球表面的正上方，並沒有延伸的焦長。
如此的結果對於聚焦效果並不好，因為我
們希望光透過結構聚焦後，能夠有一個較
10 
 
 
 
圖 3.2.6 乾燥過程中，加熱在 70 oC，
使 PS 球不會有緊密排列的情形 
 
圖 3.2.7 將 PS 球加熱至 240 oC 後，
PS 球所造成的變形 
3.3 實驗結果與討論 
圖 3.3.1 所示，圖 3.3.1 (a)、(b)、(c)
圖的左邊為 SEM 圖，右圖為所對應的遠
場聚焦圖。其中圖 3.3.1 (a)圖中的 PS 球
是沒有加熱，圖 3.3.1 (b)是加熱至 240 oC
後持續 10 分鐘，圖 3.3.1 (b)是加熱至 240 
oC 後持續 18 分鐘。圖 3.3.1 (a)、(b)、(c)
三圖的多通道金屬頭的週期皆為 440 nm，
狹縫寬度為 150 nm，金屬膜厚為 200 nm。
而我們可以看出由 (a)到 (c)圖的微透鏡的
形狀是逐漸呈現扁平的狀態，所以代表其
出射光的聚焦深度將會改變。而表  3.3.1
各種不同的多通道金屬頭的光學特性是將
比較各種金屬光學頭的光學特性。我們可
以表中得知，當加熱時間越長的時候，球
變的較扁平的時候，聚焦長度的雖然會變
長，但其聚焦光點將會變得比較大。 
 
(a) 
 
(b) 
 
(c) 
圖 3.3.1 多通道圓環金屬光學頭製作在
不同形狀微透鏡上與其對應到的遠場
聚焦的結果：(a)PS 球沒有加熱。(b) PS
球加熱 10 分鐘。(c) PS 球加熱 18 分鐘 
 (a) (b) (c) 
加熱時
間 
0 min 10 min 18 min 
聚焦長
度 
0 4 μm 10 μm 
聚焦光
點大小
520 nm 535 nm 750 nm 
表 3.3.1 各種不同的多通道金屬頭的光學
特性 
多通道金屬光學頭最大的特點是比單
12 
 
 
 
圖 4.2.2 利用壓電薄膜來調整雷射的
偏振模態之型態。 
第二種方法是高斯雷射光束的干涉方
法，由 Nicolas Passilly 等人提出[8]。如圖 
4.2.3 的光機架構，其架構類似邁克森干涉
儀，首先由 CW doubled Nd:YVO 雷射
入射，經過空間濾波器後，即進入干涉
儀。在圖  4.2.3 所示的干涉儀中，VD
是利用兩個 BK7 調制的可變延遲器，
PBS 是 polarizing beam splitter。然後以
Phase step (PS)作為相移的控制器 (圖 
4.2.4)，藉由調整 PS 的高度差就可改變
相位。於是 PS 可將模態為 HG00 的光束
轉變為 HG01 和 HG10 兩種模態，而線偏
振的光束也因此可轉變為兩垂直 HG01
及 HG10 模態的 radial 偏極態光束(圖 
4.2.5)。 
 
圖 4.2.3 以 PS 調整偏極模態產生
radial 偏極光束。 
圖 4.2.4 phase step (PS)的構造圖，相
位移 ψ=2πh(n-1)/λ，調整高度就有不同的
相位移。 
 
圖 4.2.5 具(a)HG10 及(b)HG01 之軸向
偏極態光束。 
第三種方法是利用液晶的特性來產生
cylindrical 偏極態光束，在 2007 年由 K. 
Watanabe 等人所發表[9]。整個系統如圖 
4.2.6，運用可改變相位的相位延遲器、偏
極態旋轉器，以及一個 θ cell。改變相位延
遲 器 ( 圖  4.2.7) 乃 可 利 用 雙 折 射
(birefringence)的特性，藉由改變施加電壓
14 
 
 
 
圖 4.2.11 cylindrical 偏極態光束利用旋轉
偏振板的角度ᇞψ 
 
圖 4.2.12 cylindrical 偏極態光束與 radial
偏極態的偏振夾角示意圖 
Cylindrical 偏極態光束經由透鏡或非
球面鏡聚焦後，不但保有原本的橫向電場，
且增加了縱向的電場分量。藉由 Qiwen 
Zhan 和 James R. Leger 分析此光束在焦點
的結果來說明[10]，如圖 4.2.13 所示，因
為 Cylindrical 偏極態光束可視為 radial 偏
極態及 azimuthal 偏極態線性疊加而成，所
以在焦點附近的電場可由此三個方向的電
場來表示。因此在聚焦處的電場可表示如
下： 
 eEeEeEzrE zzrr 
 ),,(        (4.2.2) 
其中 rE , zE , E 是 cylindrical 座標中對應
三個互相垂直的座標軸的分量。經由換算
可得此三分量在不同角度下的值： 
 max
0
cos
1
21
0 )sin(cossin)()(coscos),,(

  dekrJPAzrE ikzr
(4.2.3) 
 max
0
cos
0
221
0 )sin(sin)()(coscos),,(

  dekrJPAzrE ikzz  
(4.2.4) 
 max
0
cos
1
21
0 )sin()()(cossin),,(


  dekrJPAzrE ikz  
(4.2.5) 
在積分式上之 θmax 值是由數值孔徑(NA)決
定，k 是波向量，P 是 pupil apodization 
function， )(xJ n 是 第 n 階貝索函數(Bessel 
function)。 
 
圖 4.2.13 cylindrical 偏極態光束的聚
焦分析。f 是指物鏡的焦距。Q(r,φ)是焦平
面上的觀察點 
4.3 實驗結果與討論 
Cylindrical 偏極態光束聚焦模擬 
經由數值的方法分析，我們可以計算
cylindrical 偏極態聚焦的模式。當 ψ0=0，
會呈現 radial 偏極態，電場只有 Ez 和 Er，
而沒有 Eψ項。我們利用 MATLAB 數值分
析計算出 cylindrical 偏極態光束在不同數
值孔徑(NA)聚焦後，各個電場分量的光強
分部變化，其結果顯示於圖  4.3.1。由於
NA 值可以對應到聚焦持與縱軸的夾角，
在這邊用 θ 角來表示。在這邊的數值運算
中，我們將 pupil apodization function 帶入
下列的假設式[11] 
  ]
sin
sin2[
sin
sinexp)( 01
2


 JP



 

   
      (4.3.1) 
在此方程式中，β0 是透鏡半徑與入射光束
16 
 
 
θ(rad) rI  zI  totalI  
0 0.175 
  
0 0.349 
  
0 0.524 
0 0.698 
0 0.873 
0 0.960 
0 1.047 
圖 4.3.1 MATLAB 模擬 radial 偏極態在不同 NA 下的聚焦情況
18 
 
 
Cylindrical 偏極態打入次波長金屬光學
頭的實驗架構 
在我們的實驗架構中，我們使用整合
了 Olympus IX71倒立式顯微鏡與 Olympus 
BX51 正立式顯微鏡，搭配其他光學元件
(圖 4.3.4)，將我們所想要量測的偏極態光
束打入光學頭裡。我們所使用的光源是
442nm 的 He-Cd 雷射。在系統光路中，我
們首先利用空間濾波器(spatial filter)濾除
高頻雜訊，使雷射光源變成完美的點光源。
再利用非球面鏡將點光源聚成等相位的平
面波。由於奈米結構的週期對於雷射光不
同的偏極態有不同的影響，因此在變成平
面 波 之 後 ， 我 們 利 用 二 分 之 一 波 板
(half-plate)將雷射光源旋轉到我們所需要
的偏極態。在光源進入顯微鏡之前，我們
將雷射光源用之前所提到的液晶偏極態轉
換器變成 radial 或 azimuthal 的偏極模態再
入射到光學頭裡。 
 
 
圖 4.3.4 柱狀偏極態與光學頭聚焦的
研究架構 
液晶偏極板(LC polarizer)的校正方法 
由於我們所要量測的是雷射光打進光
學頭奈米結構的的聚焦情形，不管入射光
是否與光學頭正交，還是顯微鏡量測是否
同軸，都變成非常重要的影響因素。其主
因乃是因為僅僅一點誤差就會影響聚焦後
的情形。在所有光路都校準完後，我們需
要確認雷射光束是否正入射於液晶偏極板
(LC polarizer)的中心。我們可以將一個分
析板(analyzer)放在液晶偏極板的後方，旋
轉分析板，然後用 CCD 去觀察 radial 和 
azimuthal 偏極光束的偏極方向是否與預
期相同，並確認是否均勻對稱於中心軸（請
參圖 4.3.5）。 
 
圖 4.3.5 利用偏極板檢查 radial 偏極光的
偏極方向 
雷射光本身的光束約為 1mm，如果我
們不做聚焦的動作，我們很難將雷射光束
的中央打在次波長單圓環奈米結構的中央
(圖 4.3.6)。因此我們利用 NA 值為 0.45 的
5 倍物鏡，將我們的雷射光束聚焦成外環
為 16.3μm 的環狀(doughnut shape)光點（請
參圖 4.3.7）。在聚焦完後，我們重新再一
次確認聚焦光點的偏極方向，同時檢視聚
焦光點是否為一個均勻光強的光點（請參
圖 4.3.8）。經過這些確認後，我們乃能利
用顯微鏡系統將此光點準確的打在結構的
中央。 
 
20 
 
 
Position(μm) Experiment FDTD simulation 
0 
 
2 
 
4 
 
6 
 
8 
 
10 
 
12 
 
圖 4.3.9 radial 偏極態實驗與 FDTD 模擬對照圖
22 
 
 
先前的顯微奈米直寫儀系統有最主要
的三個問題：第一，Z 軸高度無法確定，Z
軸本身精度具有 50 奈米，但試片與光學頭
間的距離無法準確量測，原先使用高度測
量方式為電容式測距儀，但電容式測距儀
與光學頭底面無法確定是否為在相同高度，
因此也無法解決高度量測問題。第二，雷
射無法確實打在奈米結構上，光學頭本身
為次波長結構，因此在出射面的能量強度
必然會有很大程度的衰減，要避免衰減造
成無法曝光，除了使用功率大的雷射之外，
也可以利用透鏡聚焦，若使用一般光學顯
微鏡 5X 物鏡聚焦，其聚焦光點大小約數
10 μm，但要完整入射至 SAA 光學頭，還
是必須藉由倍率至少為 50X 顯微鏡系統來
觀察出射情形，才能真正觀察出射光是否
完美，光源校正是否確實。第三，XY 平台
控制問題，XY 平台所使用的是空氣軸承運
動平台，採用 Kollmorgen 的線性伺服馬達，
配合 Heidenhain 光學尺做定位，透過
PMAC 介面，利用工業用電腦控制，所採
用的控制方法是 PID 控制，為了達到最穩
定的控制，PID 參數的調整相當重要。然
而 PID 參數調整必須搭配 XY 平台剛體結
構以及環境做調整，XY 平台是使用約 60 
cm x 40 cm 的大理石支架搭配氣浮支撐，
由於設計時未考慮到材料剛性，在驅動時
平台結構容易震盪，因此整體迴路控制要
收斂相當不容易，每次使用時就必須調整
PID 參數到最佳，相當不方便。這對於曝
光機台來說也是相當大的致命傷，不穩定
的平台控制會導致曝光線寬過大、曝光間
距過大、以及無法順利曝出設計的任意圖
形，為了達到目標，必須解決上述三個的
問題，才有可能達到次波長結構的理想。 
本期報告中，我們成功架設了一台全
新顯微貝索光束直寫儀系統，利用適當的
光機設計，可解決上述問題。解決的方式
除了將曝光方式及光阻選用進行改良。光
機設計部分，利用 Solidworks®重新設計所
有機構部分，光源也選用 H-line (=405nm) 
光源進行曝光實驗，而 Z 軸定位的問題，
我們利用雷射位移計 (laser displacement 
sensor)，可以直接量測基材與光學頭間距
離，因此不再需要利用另外的參考平面來
當作測量標的，所以可以達到真正距離量
測的目的，搭配上高精度的 Z 軸馬達能夠
進行精度為 10 nm 的移動。最後利用
Olympus GX-71 商用倒立式顯微鏡以及
Prior 所生產的顯微鏡專用二維平台，可以
同時達到觀察出射光情形，以及提供高精
度高穩定性 XY 移動平台。光阻部分我們
捨棄先前所使用的 Shipley S1813的光阻，
改採用微機電製程中經常利用產生高深寬
比結構的 AZP4620 的厚膜光阻，其曝光最
佳波長即為 H-line 的光源，經由適當的校
正與測試，我們成功的利用了全新顯微貝
索光束直寫儀系統製作出深寬比約為 1:5、
線寬大小為 1 m 的結構。 
 
圖 5.1.1 前期計畫所完成的顯微奈米直寫
儀 
5.2 實施方式 
由先前的討論，可將我們建構奈米直
寫儀所面臨的問題分為兩大部分，第一部
分為控制的問題，無論是 Z 軸高度的控制，
24 
 
 
為了能夠進行高度控制，我們必須能
夠將光學頭移動到雷射位移感測器下進行
高度偵測，同時在將光學頭移回來時必須
確保高度能夠維持在定值，因此我們選用
同樣是 Kohzu 公司所生產的手動微動平台，
其筆直度(straightness)在其行程 25 mm 內
可維持在 2 m，換句話說，當我們將光學
頭移動 25 mm 範圍時，其高度差能小於
2m 之內。對於光學頭來說，其焦深為
25 m，因此高度差能小於 2m 之內還在
可以接受的範圍之內。 
 
(a)             (b) 
圖 5.2.2 (a)Olympus 5X 物鏡 (b)三軸物鏡
調整機構 
為了達到較強的出射光能量密度，我
們將雷射光利用物鏡聚焦在入射至光學頭，
在此我們選用的物鏡為 Olympus 5X 的物
鏡(NA=0.15)，如圖 5.2.2(a)所示。此物鏡
最佳解析度為 3.36 m，意即其最小的聚
焦光點大小即為 3.36 m。對於光學頭來
說，其結構為直徑 12 m 的次波長金屬圓
環，若利用此物鏡聚焦，則光點勢必將比
結構還小，因此在實際進行實驗時，還必
須要適當的離焦，才能使光點完全打在奈
米結構上進行曝光實驗。圖 5.2.2(b)為三
軸物鏡調整機構，除了可以調整 Z 軸控制
聚焦高度之外，透過特別訂製的半吋支架
能夠調整物鏡的傾斜度，確保雷射光能夠
完全正入射至物鏡中。 
由於光學頭模組無法像傳統透鏡一樣
直接擷取反射訊號，因此無法利用傳統如
光碟機高度偵測的機構來控制高度，又光
學頭是在玻璃表面上鍍上金屬並製作奈米
結構，玻璃表面不導電的特性使得我們亦
無法使用一般近接感測器（ proximity 
sensor），如渦電流感測器、電容式測距儀
等來量測高度。因此最後在高度控制上，
我們選用了非接觸式的雷射位移感測器來
偵測高度，其為日本 Keyence 公司所生產
的 LK-G35 雷射位移感測器，此感測器有
擴散模式以及反射模式的量測，利用 650 
nm 的半導體雷射為光源，透過特定角度
收回的反射訊號強度，來偵測感測器與待
測物品之間的相對距離。其工作距離為 25 
– 35 mm (反射模式為 19 – 28 mm)，精確
度可以到 100 nm，同時利用反射模式可以
量測與透明基材之間的距離。由上述的介
紹可得知，此感測器除了具有長工作距離
以及高精確度之外，亦可量測透明基材，
因此適合用於新型貝索光束直寫儀的高度
偵測上。圖 5.2.3為雷射位移感測器模組，
由於所使用的是反射模式，因此雷射位移
感測器的擺放必須傾斜 40 deg，同時為了
能夠調整其相對位置達到最好的量測效果，
我們將雷射位移感測器裝置於二維平台上
調整其位置。 
   
圖 5.2.3 雷射位移感測器調整機構 
高度偵測的方式如圖 5.2.4 所示，首
26 
 
 
用之二維電動平台之精確度可達到 300 
nm，剛好可以滿足最小移動量需小於 300 
nm 的需求。如前所述，光學頭與刻寫的
試片之間相對的水平度相當重要，因此除
了光學頭模組需要調整水平度外，我們也
在二維電動平台上裝置一可調整二維傾斜
度的平台，如圖 5.2.6 (b)所示。一般市售
的可調整二維傾斜度平台，大部分都是利
用分厘桿  (micrometer head) 來達到調整
傾斜度的目的，然而在我們的光機設計架
構中，空間上不允許使用這種較長的分厘
桿當做調整的工具，因此我們改採用訂製
旋鈕式低高度  (low profile) 二維可調整
傾斜度平台。 
為了加快整體光機設計與避免不必要
加工錯誤，因此在設計過程中，不論是購
買的設備元件或是待加工的機構部分，皆
利用 Solidworks®來進行 3D 原比例模型的
建構，並利用組合功能將所有零組件進行
組合測試，來觀察其是否在空間中有相互
干涉的情形，圖 5.2.7 為設計完成後之組
合件模擬測試。利用電腦輔助繪圖軟體，
可以將待加工物件的尺寸詳細定義出，並
且直接可產生工程圖進行加工，除此之外，
可藉由模擬的方式來了解整體系統所需要
的元件為何，避免不必要的浪費。 
 
圖 5.2.7 新型貝索光束直寫儀之 3D 組合
件 
新型貝索光束儀之整體完成架構如圖 
5.2.8 所示，為了達到次微米圖形的刻寫，
環境所造成的影響必須有效的降低，若是
加工線寬最小希望達到 300 nm 至 1 m，
則振動控制準則 (vibration criterion, VC) 
必須達到 VC-C至 VC-D之間 [12]。因此，
在實驗中必須有效減低環境擾動所造成的
影響，我們將所有的機構架設於英制光學
桌檯面上，利用螺絲以及彈簧墊片將機構
固定在光學桌上，能夠降低震動對機構所
造成的影響。而整體光學桌由四支氣浮隔
振器 (pneumatic isolators) 支撐，荷重可
達 2 公噸以上，整體機構重量不大於 400 
kg，因此是在整體光學桌可承受範圍之內。
同時為了避免氣流以及聲音所造成的擾動，
在進行實驗時，除了將四周圍以布幕蓋起、
將冷氣空調關掉之外，我們在整體機構周
圍加上以鋁擠型與壓克力所組合而成的遮
罩，以期有效降低環境所造成的擾動。 
 
圖 5.2.8 新型貝索光束直寫儀 
28 
 
 
 
   
(a) 
   
(b) 
 
(c) 
圖 5.3.2 光學頭架設之指向性實驗 (a)出
射面 (b)距出射面 10μm (c)距出射面 25μm 
圖 5.3.2 為曝光實驗架設並觀察指向
性現象，可以由此圖觀察到整體架設的確
具有使光學頭聚焦的能力，圖中距離出射
面 10 μm 聚焦光點大小約為 400 nm，距離
出射面 25 μm聚焦光點大小約為 600 nm。 
 
圖 5.3.3 校正板 
由於 SAA光學頭具有長焦深的特性，
因此光阻的厚度不需要如先前一樣使用較
薄的光阻來配合短焦深的光學頭，本實驗
中首先所選用的光阻為 Shipley S1813，轉
速曲線如圖 2.3.4 所示，使用此參數所旋
塗出的光阻厚度約為 2 μm。 
rpm
t (sec)5 15 25 55 65
1500
4000
 
圖 5.3.4 S1813 旋塗參數 
圖 5.3.5 為用 100X 的物鏡觀察 S1813
曝光結果的顯微鏡照片，可以觀察到中間
的確有一條曝光出來的圖形，但周圍的
sidelobe 卻也記錄在光阻上，再利用 AFM
實際觀察光阻上紀錄的圖形，如圖  5.3.6
所示。中間所記錄出來的線條的大小約為
625 nm，但 S1813 為正光阻，因此紀錄出
來的圖形應該會被顯影劑洗除，但中間所
留下來的圖形卻是比周圍高，與正光阻的
特性不同。由實驗結果研判，很可能是因
30 
 
 
為了避免 sidelobe 對曝光圖形所造成
的影響，我們將曝光時間從 25 ms 縮短至
10 ms ，圖  5.3.8 是利用顯微鏡觀察
AZP4620 曝光結果 (單點曝光時間為 10 
ms)，由圖中可以看到，在縮短曝光時間至
10ms 後，sidelobe 圖形有明顯變小的趨勢，
曝光參數設定為入射光功率(進入物鏡前)
為 1.2 mW、線條長度為 500 μm、線條距
離為 5 μm、以及單點曝光時間為 10 ms。
圖 5.3.9 是利用 AFM 搭配上 AR5 探針所
量測的結果，由圖中可以發現所製作結構
之深寬比達到 1:5 的高深寬比，但線條側
壁並不垂直，這是由於貝索光束本身的特
性所導致，如先前有關利用貝索光束進行
雷射加工實驗可得知 [13]，由於貝索光束
是一種由圓對稱平行光干涉所產生的光束，
因此在曝光時接近光學頭的部份線寬會增
加，而產生如圖  5.3.9 (c)所量測到的結
果。 
 
 
圖 5.3.8 AZP4620 曝光結果(單點曝光時
間為 10ms) 
 
(a) 
  
(b) 
 
(c) 
 圖 5.3.9 AZP4620 AFM 掃描結果(單點曝
光時間為 10 ms) (a)2D 剖面 (b)3D 剖面 (c)
線寬量測 
由前述成果，可以清楚發現我們在本
計畫中成功地建構了一台與商用顯微鏡結
合的新型顯微貝索光束直寫儀系統，藉由
先前所設計的 SAA 光學頭，結合全新的光
機設計，成功曝出線寬約為 1 μm 且深寬
比達到 1:5 的直線。光機設計部分，Z 軸
定位的問題我們有效的利用雷射位移感測
器來達到高度偵測的效果，因此在不需要
利用另外的參考平面來當作測量標的之情
形下，進行基材與光學頭間距離的直接量
測。此新型顯微貝索光束直寫儀系統除了
能夠應用於光學微影之外，若將雷射及光
學元件進行更換，利用準分子雷射或是飛
秒雷射，利用 SAA 之長焦深的特性，能夠
進行在矽基材上直接加工的實驗，製作出
矽導通孔 (Through Silicon Vias, TSV)，用
以提供 3D IC 在製程上的突破。同時由於
新型顯微貝索光束直寫儀搭配有顯微系統，
32 
 
 
polarized light beam,” Journal of the 
Optical Society of America A: Optics 
and Image Science, and Vision, 22(5), 
984-991 (2005). 
9. K. Watanabe, N. Horiguchi, and H. 
Kano, “Optimized measurement probe 
of the localized surface plasmon 
microscope by using radially polarized 
illumination,” Applied Optics, 46(22), 
4985-4990 (2007). 
10. Q. Zhan, and J. R. Leger, “Focus 
shaping using cylindrical vector beams,” 
Optics Express, 10(7), 324-331 (2002). 
11. K. S. Youngworth, and T. G. Brown, 
“Focusing of high numerical aperture 
cylindrical-vector beam,” Optics 
Express, 7(2), 77-87 (2000). 
12. G. Gordon, “Generic criteria for 
vibration-sensitive equipment,” Proc. 
SPIE 1619, 71-85 (1991). 
13. Y. Matsuoka, Y. Kizuka, and T. Inoue, 
"The characteristics of laser micro 
drilling using a Bessel beam," Appl. 
Phys. A 84, 423-430 (2006).  
國科會補助計畫衍生研發成果推廣資料表
日期:2011/08/26
國科會補助計畫
計畫名稱: 次波長貝索光束直寫儀的研究與開發：從奈米光學元件的理論與製造到系統
性能驗證的研究
計畫主持人: 李世光
計畫編號: 97-2221-E-002-159-MY3 學門領域: 精密製造技術
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
1.第六屆上銀科技機械碩士論文獎 
2.第十一屆中華民國科技管理學會院士(Fellow of Chinese Society for 
Management of Technology),  
  中華民國科技管理學會(November 2010)。 
3.99 年度國科會傑出研究獎(2010-2012)。 
4.Industry Contribution Award, SEMI Taiwan (2010/09) 
5.國立台灣大學終身特聘教授 (2010/09)。 
6.第一屆中華民國自動化科技學會會士(Fellow of Chinese Institute of 
Automation Engineers)，  
  中華民國自動化科技學會(January 2010)。 
7.第十五屆光學工程獎章，中華民國光學工程學會(December 2009)。 
8.領導工業技術研究院團隊執行經濟部「創新前瞻計畫」，榮獲行政院 97 年度
院管制施政計畫優等獎(May 2009)。 
9.技轉駐極體技術給工研院，與工研院電光所共同開發「紙喇叭(’’
FleXpeaker)」技術， 
  榮獲華爾街日報 2009 年 Consumer Electronics 類別的科技創新獎 
 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
