  I
目錄 
目錄............................................................................................................................. I 
1.中文摘要 ...............................................................................................................III 
壹、前言.....................................................................................................................1 
貳、研究目的 ............................................................................................................2 
2.1 量子井與超薄摻雜之有機發光二極體結構設計與製作................................................ 2 
2.2 金屬掺雜之 ITO 透明導電膜及其條狀或點狀型態表面工程 ....................................... 2 
2.3 有機發光平面顯示器元件批覆層與封裝之研究............................................................ 3 
2.4 塑膠基板表面高穩定與優光學特性之硬化膜處理........................................................ 3 
参、研究方法 ............................................................................................................3 
3.1 量子井與超薄摻雜之有機發光二極體結構設計與製作................................................ 3 
3.1.1 塑膠基板參數................................................................................................................. 5 
3.1.2 元件基板前處理步驟..................................................................................................... 5 
3.1.2.1ITO 塑膠基板 ....................................................................................................... 5 
3.1.2.1 氮化鋁基板.......................................................................................................... 5 
3.1.3 基板陽極圖案化............................................................................................................. 6 
3.1.3.1ITO 塑膠基板(下發光元件) ................................................................................ 6 
3.1.3.2AlN 基板(上發光元件) ........................................................................................ 7 
3.1.4 清洗 ITO 塑膠基板 ........................................................................................................ 7 
3.1.5 旋轉塗佈有機薄膜層..................................................................................................... 7 
3.1.5.1 旋轉塗佈及熱蒸鍍 NPB 作雙電洞傳輸層 ........................................................ 7 
3.1.5.2 旋轉塗佈共摻雜 NPB:α-NPD 及熱蒸鍍 NPB 作雙電洞傳輸層...................... 7 
3.1.6 蒸鍍有機薄膜層............................................................................................................. 8 
3.1.6.1 有機發光二極體材料.......................................................................................... 8 
3.1.6.2 有機蒸鍍系統...................................................................................................... 9 
3.1.7 蒸鍍金屬薄膜層........................................................................................................... 10 
3.1.7.1 可撓式下發光元件............................................................................................ 10 
3.1.7.2 散熱基板上發光元件........................................................................................ 10 
3.1.7.3 金屬蒸鍍系統.................................................................................................... 11 
3.1.8 元件封裝....................................................................................................................... 12 
3.1.9 元件量測....................................................................................................................... 15 
3.2 金屬掺雜之 ITO 透明導電膜及其條狀或點狀型態表面工程 ..................................... 16 
3.2.1Ni 堪入 ITO 膜的製作步驟(圖 3.2.1.1) ...................................................................... 16 
3.2.2OLED 元件製作步驟 .................................................................................................... 17 
3.3 有機發光平面顯示器元件批覆層與封裝之研究.......................................................... 18 
3.3.1OLED 元件封裝 ............................................................................................................ 18 
3.3.2 光電特性量測............................................................................................................... 18 
3.3.2.1 電壓-電流特性曲線量測 .................................................................................. 18 
3.3.2.2 輝度、光譜與色度座標量測............................................................................ 18 
3.3.3 元件壽命量測系統....................................................................................................... 18 
3.4 塑膠基板表面高穩定與優光學特性之硬化膜處理...................................................... 19 
肆、結果與討論 ......................................................................................................20 
4.1 量子井與超薄摻雜之有機發光二極體結構設計與製作.............................................. 20 
4.1.1 電子傳輸兼電洞阻隔材料 Bpy-OXD 之研究 ............................................................ 20 
4.1.1.1 不同電子傳輸材料 Alq3 及 Bpy-OXD 對元件特性之影響 ........................... 20 
  III
1.中文摘要 
 本研究以元件結構 PET/ ITO (160 nm)/ NPB (41 nm)/ Alq3 (67-x nm)/ Bpy-
OXD (x nm)/ LiF (0.5 nm)/ Al (135 nm)利用電子傳輸材料 1,3-Bis[2-(2,2'-
bipyridine-6-yl)-1,3,4-oxadiazo-5-yl]benzene (Bpy-OXD)取代部分的電子傳輸層
Tris(8-hydroxy-quinolinato)aluminium (Alq3)來提昇元件效率及壽命，使元件在
低電流密度時即有較高的發光效率，且利用 Bpy-OXD 來取代部分的 Alq3 可
以提高元件壽命約 162 %。 
並利用旋轉塗佈 N,N'-Bis(naphthalen-1-yl)-N,N'-bis(phenyl)-benzidine (NPB)
以及 NPB 與 N,N＇ -diphenyl-N,N＇ -bis(1-naphthyl)-1,1＇biphenyl-4,4＇＇
diamine (α-NPD)共摻雜來沈積電洞傳輸材料於 ITO 塑膠基板上，其後再利
用熱蒸鍍方式沈積 NPB 以製作具雙電洞傳輸層之可撓式有機發光二極體，可
以改善基板表面的不平整及共摻雜濃度的精確性。元件結構為 PET/ ITO (160 
nm)/ HTL/ Alq3 (52 nm)/ Bpy-OXD (15 nm)/ LiF (0.5 nm)/ Al (135 nm)，且當電
洞傳輸層為 spin NPB+THF (37 nm)/ evaporate NPB (41 nm)時，最大亮度為
3568 cd/m2 及最大發光效率為 3.86 cd/A；當電洞傳輸層為 spin (NPB:α-
NPD)+THF (58 nm)/ evaporate NPB (41 nm)時，最大亮度為 4634 cd/m2及最大
發光效率為 4.18 cd/A。 
本研究以元件結構為 PET/ ITO (160 nm)/ NPB (41 nm)/ Alq3 (67 nm)/ LiF 
(0.5 nm)/ Al (135 nm)/ passivation，利用熱蒸鍍無機薄膜或有機薄膜作為可撓
式有機發光二極體的薄膜封裝，其中無機薄膜採用電子注入材料 LiF，而有
機 薄 膜 採 用 電 洞 注 入 材 料 4,4',4''-Tris(N-3-methylphenyl-N-phenyl-
amino)triphenylamine (m-MTDATA)或是在蒸鍍薄膜後再使用的沒有 ITO 的空
白 PET 塑膠片作為封裝蓋板。由實驗結果可知，利用多層封裝 m-MTDATA 
(500 nm)/ PET 比未封裝之元件可以提高壽命約 545.85 %。 
 最後，本研究率先使用 AlN 取代玻璃作為上發光型有機發光二極體
(TEOLED)之基板，由於 AlN 基板具有良好的散熱特性，熱傳導係數約 200 
W/m‧K，較玻璃之 1.38 W/m‧K 高非常多，使元件操作在高亮度、高電流
密度下，可以有效將熱經由基板散逸掉，避免有機材料因元件內部產生的焦
耳熱而結晶化，使元件衰減速度減緩，並以 PECVD 沉積 SiO2使 AlN 基板平
坦化，避免尖端放電。元件最高可以承受 27 V 的驅動電壓，發光特性則可達
到最大發光亮度 3661 cd/m2與最高發光效率 5.05 cd/A。 
而氧化銦錫(Indium Tin Oxide,ITO)透明導電膜是平面顯示器發展以來被使
用最廣泛的一種電極材料，因為它具有穩定的光學與電特性。但是要達到高
發光效率與長壽命的有機發光二極體(OLED)元件特性要求，ITO 膜須具有平
整的微觀表面與高的表面功函數。本研究結合了高功函數金屬電極與機械式
研磨法，在 ITO 膜表面同時形成氧化金屬與金屬區塊，來同時達到 ITO 膜表
面功函數之提升與表面粗糙度之改善。 
本研究在鎳表面嵌入工程之形成方法，是以微影技術在 ITO 膜上製作 5-
15nm 深之點狀與條狀槽，再蒸鍍鎳金屬，並加以研磨，或以 lift-off 法形成
  1
壹、前言 
二十世紀資訊時代，顯示器在人類的視覺感官與電子機械間所扮演的介
面功能越形重要，傳統的陰極射線管(CRT)顯示技術已無法滿足市場的需求，
輕、薄、省電及高畫質的平面顯示器(Flat-panel displays，FPDs)將成為下世代
主流，而現有中小尺寸平面顯示器而言，最成熟且廣泛應用乃為液晶顯示器
(LCD)，預計未來整個 FPDs 市場將隨著新平面顯示技術的突破，將可能打破
LCD 獨占 FPDs 市場的局面，而在新平面顯示技術裡，具有相當潛力能和
LCD 競爭的 FPDs 就是「有機發光二極體(OLED)」。其被喩為最有潛力成為
下一代顯示器主流的原因是因為具有下列的優勢： 
1. 元件輕薄，厚度可小於 1 毫米為 LCD 厚度的 1/3。 
2. OLED 面板為全固態機構，無真空、液體物質，抗震性好，對環境的
適應性良好。 
3. 主發光特性使 OLED 幾乎沒有視角的問題，即使在很大的角度內觀
看，畫面也不會失真。 
4. OLED 面板的響應速度相較於 LCD 極為快速。 
5. 低溫特性良好，於零下 40 亦能正常發光，而液晶在低溫下顯示效果
不好。 
6. 製程與材料的成本比 LCD 更為減低。 
7. 發光轉換效率高，能量損耗比液晶略低。 
8. 可製作於不同材質的基板上，於塑膠基板上製作則可製作能彎曲的軟
式顯示器。此優勢是最被重視的優點，往後可利用於例電子紙方面之應用，
顯示器將更方便收藏。 
以上幾點優勢，OLED 技術相較於目前發展最成熟的 LCD 技術，許多方
面擁有更大的潛力成為平面顯示器的新寵兒，其中根據美國 UDC 公司的評
估，OLED 技術一開始是被動小尺寸面板為主，慢慢進入全彩主動面板的研
發，2005 年可撓式技術將更被重視使 OLED 顯示技術的應用發揮到更大。 
而有機發光顯示器中的陽極，以 ITO 薄膜最為廣泛使用，其表面特性影
響元件特性很大，不同的清洗程序以及表面處理方式會影響 ITO 導電玻璃的
功函數，研究中歸納出影響功函數的三個主要因素包括：(1)ITO 表面的碳污
染物，(2) O / In 的比值， (3) In / Sn 的比值。本研究則欲以低溫磁控濺鍍法
製作高光穿透低阻值的 ITO 膜於塑膠基板，並以微顯影製作微米級條狀或點
狀槽，再蒸鍍如鎳、鉑等高功函數金屬，然後再以化學研磨方式去除 ITO 膜
表面的金屬，最後形成一堪入於 ITO 膜的金屬圖案，試片再經過退火處理，
觀察 ITO 膜表面功函數是否能有別於上述之方式但同樣能提高 ITO 表面功函
數，使 OLED 元件具有更佳的光電特性。 
另外自 1988 年以來，水氣與氧氣阻障保護層已漸漸在食品、飲料與藥品
工業上受到重視[1]，然而 1998 年後隨著可撓式 OLED 的發展潛力而更顯重
要，OLED 元件因所需驅動電流因素，其壽命將面臨到熱穩定性及電化學安
定性考驗。常見的劣化形成原因為有機材料及金屬電極對氧氣及水氣相當敏
  3
動顯示器輕薄短小要求，發展低溫 ITO 製程並應用於可橈式 OLED 塑膠基板
將是必然的方向，因此本研究欲以新構思的低溫 ITO 透明導電膜表面處理模
式，探討高功函數金屬或金屬氧化物的形成對於 ITO 特性的影響，並進而以
最佳化的條件改善可橈式 OLED 元件的光電特性，以協助整體計劃中高發光
效率 OLED 元件的整合製作，目標在降低元件的起始電壓，同時藉由起始電
壓的降低與表面粗糙度的改善，提昇 OLED 元件的壽命。 
 
2.3 有機發光平面顯示器元件批覆層與封裝之研究 
並針對薄膜表面疏水性對元件壽命的影響作深入研究，因文獻中指出以
80°C 處理有機膜，出現薄膜產生結晶的現象，並導致元件穩定性不佳，因此
採用低溫製程則是 OLED 封裝的必要條件。另外，因 PECVD 在低溫下(<80
℃)成長的薄膜應力大、雜質高、品質不佳等，所以應用此技術在低溫製程仍
有待改進。因此，本研究將採用有機材料 m-MTDATA 以熱蒸鍍方式沈積薄
膜，改善封裝層水滴接觸角，降低元件表面對環境中水氣的附著性，抑制水
氣容易吸附於陰極的能力，以提升元件操作壽命，並應用於可撓式元件上。 
 
2.4 塑膠基板表面高穩定與優光學特性之硬化膜處理 
對於各式光學系統而言，其表面都會鍍有抗反射層結構，減少反射而增
加整個光學系統之穿透率及提高光學系統之影像的明晰度，因為若無抗反射
處理則入射光會在系統中各個界面間來回反射造成許多的迷光、眩光及鬼
影。抗反射膜設計方式依據不同的需要，可設計出不同結構，包含單層抗反
射膜、雙層抗反射膜或多層抗反射膜。本研究利用電漿增強化學氣相沉積系
統與射頻磁控共濺鍍系統分別沉積二氧化矽薄膜與透明導電薄膜，並根據其
光學折射率的差異，設計製作在可見光波段具有最低平均光學反射率特性的
抗反射膜薄膜。在薄膜材料的選擇上，製作在光學鍍膜的應用相當廣泛且擁
有較低光學折射率之二氧化矽(SiO2)薄膜，以單層膜結構改善基板的光學特性
[4]，另外，研究中也沉積具有較高光學折射率之氧化銦錫(ITO)及共濺鍍氧化
銦錫-氧化鋅(ITO-ZnO)透明導電薄膜，探討以具有高折射率薄膜沉積在玻璃
或塑膠基板時，對於反射率與穿透率的影響，此外本研究最終將利用上述兩
種二氧化矽與透明導電薄膜所具有高低折射率的差異，設計並製作雙層抗反
射膜結構，進一步優化基板在可見光波段的光學穿透率特性。 
 
参、研究方法 
3.1 量子井與超薄摻雜之有機發光二極體結構設計與製作 
有機發光二極體元件製作之步驟可分為：（1）圖案化 ITO 塑膠基板
（2）清洗 ITO 塑膠基板（3）旋轉塗佈有機薄膜層（4）蒸鍍有機薄膜層
（5）蒸鍍金屬薄膜層（6）元件封裝（7）元件量測，元件製程設備圖如圖
3.1.1 所示，元件製作流程圖如圖 3.1.2 所示，元件剖面結構如圖 3.1.3 所示。 
  5
(4) 有機發光二極體元件發光示意圖 
圖 3.1.2 元件製作流程圖（元件發光面積為 25 mm2） 
 
 
圖 3.1.3 有機發光二極體元件剖面結構示意圖 
 
3.1.1 塑膠基板參數 
本研究所使用的可撓式 ITO 塑膠基板其基板規格如下所示： 
　 塑膠基板之材質：PET (polyethylene terephthalate) 
　 基板厚度：175 µm 
　 基板面積：3.9 cm × 3.9 cm 
　 ITO 之厚度: 160 nm  
　 ITO 之面電阻值：35±5 Ω/□ 
　 可見光穿透率如圖 3.1.1.1 
 
300 400 500 600 700 800
Wavelength (nm)
50
60
70
80
90
Tr
an
sm
itt
an
ce
 (%
)
 
圖 3.1.1.1 ITO 塑膠基板之可見光穿透率圖 
 
3.1.2 元件基板前處理步驟 
3.1.2.1ITO 塑膠基板 
將基板放入燒杯內，再將燒杯置於超音波震盪器內，再利用丙酮
(acetone)(General Chemical Corp. UN 1090)清洗 10 秒鐘（玻璃基板要震洗 8 分
鐘）與甲醇(methanol) (General Chemical Corp. UN 1230)震洗 8 分鐘，接著再
使用去離子水(deionized water)震洗 8 分鐘，最後使用氮氣(nitrogen)將基板吹
乾，並將基板置於烤箱內，以 90 ℃烘烤 8 分鐘以去除水氣。 
 
3.1.2.1 氮化鋁基板 
  7
 
3.1.3.2AlN 基板(上發光元件) 
(1) 使用多層金屬層作為元件陽極。 
(2) 將前處理完畢的基板置入金屬蒸鍍真空腔體之旋轉 holder 上。 
(3) 環境真空壓力 4×10-6 torr。 
(4) 蒸鍍材料置於鎢舟中，基板距離蒸鍍源約 30 cm。 
(5) 使用鎢舟熱蒸鍍沉積 Al 金屬，沉積速率 2-3 Å/sec。 
(6) 沉積高功函數金屬： 
1. Au：使用鎢舟熱蒸鍍，沉積速率 0.1-0.2 Å/sec。 
2. Ni：使用鎢舟熱蒸鍍，沉積速率 0.1-0.2 Å/sec。 
(7) 使用石英振盪膜厚計監控膜厚。 
(8) 陽極圖案直接使用窗口光罩直接定義。 
 
3.1.4 清洗 ITO 塑膠基板 
將已圖案化之 ITO 塑膠基板放進真空腔體進行有機薄膜蒸鍍之前，會先
將基板進行濕式清洗。濕式清洗完成後，將基板放入氧電漿清洗機之真空腔
體中，當腔體抽真空至 2×10-2 torr 時，通入流量為 10 sccm 之氧氣進入腔體並
調整腔體壓力至 2×10-1 torr，將氧電漿功率調至 30 W，使腔體中產生氧電漿
(O2 plasma)來清洗基板表面之 ITO 陽極，清洗時間為 90 秒，也可藉此增加
ITO 之功函數。 
 
3.1.5 旋轉塗佈有機薄膜層 
3.1.5.1 旋轉塗佈及熱蒸鍍 NPB 作雙電洞傳輸層 
本研究旋轉塗佈所使用之溶液，是先將電洞傳輸材料 NPB（其分子式
N,N'-Bis(naphthalen-1-yl)-N,N'-bis(phenyl)-benzidine，分子結構圖如圖 3.1.5.1
所示）粉末溶解在四氫夫喃溶劑(TETRAHYDRFURAN, THF)中，在本研究中
簡稱為 NPB+THF，再使用超音波震盪機震盪 60 分鐘使其溶解均勻，最後再
以 0.2 μm 的濾碟過濾溶液中未溶解的雜質，再利用旋轉塗佈機來塗佈電洞
傳輸層薄膜於 ITO 塑膠基板上。 
 
3.1.5.2 旋轉塗佈共摻雜 NPB:α-NPD 及熱蒸鍍 NPB 作雙電洞傳輸層 
本研究旋轉塗佈所使用之溶液是先將電洞傳輸材料 NPB 及α-NPD （其
分 子 式 N,N ＇ -diphenyl- N,N ＇ -bis(1-naphthyl) -1,1 ＇ biphenyl-4,4 ＇ ＇
diamine，分子結構圖如圖 3.1.5.1 所示）粉末以適當比例溶解在四氫夫喃溶劑
中 （在本研究中簡稱為(NPB:α-NPD)+THF），使用超音波震盪 60 分鐘使
其溶解均勻，並以 0.2μm 的濾碟過濾溶液中未溶解的雜質，再利用旋轉塗佈
機來塗佈電洞傳輸層薄膜於 ITO 塑膠基板上。 
 
  9
3.1.6.2 有機蒸鍍系統 
圖 3.1.6.4 為實驗中所使用之有機熱蒸鍍系統的示意圖，以下將敘述使用
此熱蒸鍍系統蒸鍍有機薄膜層之操作步驟。 
1. 有機材料之裝載：將筒型金屬坩堝之內鍋取出，經由丙酮、甲醇、去離
水各震洗 8 分鐘，用氮氣吹乾後再放入放進烤箱中，使用 90 ℃之溫度
烘烤 8 分鐘後，放入所要蒸鍍之有機材料（先經過秤重取適量材料），
再將裝載好之筒型金屬坩堝內鍋，放回有機蒸鍍腔體內中。 
2. ITO 塑膠基板之裝載：將清洗完成之陽極圖案化 ITO 塑膠基板放置在有
機蒸鍍腔體之基板托盤(holder)上。此基板托盤並兼具遮罩(shadow mask)
之功能，能夠定義出有機薄膜蒸鍍在基板上之範圍與形狀，如圖 3.2(b)
所示。 
3. 有機真空腔體之粗抽：將 VM 之閘門關閉再開啟 VB 之閘門，利用機械
幫浦(rotary pump)進行有機真空腔體之粗抽，直到有機真空腔體之真空
度到達 2×10-2 torr。 
4. 有機真空腔體之細抽：當有機真空腔體之粗抽到達 2×10-2 torr 時，將
VB 之閘門關閉再打開 VM 之閘門，VM 之閘門打開後再將 VG 之閘門打
開，利用高真空渦輪幫浦(turbo pump)進行細抽，直到有機真空腔體之
真空度到達 8×10-6 torr。 
5. 加熱坩堝之升溫：當細抽到達 8×10-6 torr 時，開啟各坩堝之溫控器，使
加熱器開始升溫至各有機材料之蒸鍍溫度。 
6. 有機薄膜層之蒸鍍：當坩堝溫度到達有機材料蒸鍍溫度時，開啟坩鍋之
擋板(shutter)，使受熱而蒸發之有機材料蒸氣，可到達承載基板之基板
托盤處，而在 ITO 塑膠基板之表面沈積一層有機薄膜，有機薄膜沈積
之厚度是利用石英震盪膜厚計來做厚度之即時監控，當有機層之沈積厚
度到達實驗所需之厚度時，將此坩堝之擋板關閉使沈積動作停止，等坩
堝之溫度降低後，再將腔體通入氮氣以破真空，取出蒸鍍完成之基板。 
  11
(5) 蒸鍍 LiF，蒸鍍速率 0.1 Å/sec，厚度為 2 Å。 
(6) 蒸鍍 Al 金屬，蒸鍍速率 0.1 Å/sec。 
(7) 蒸鍍 Ag 金屬，蒸鍍速率 0.5 Å/sec。 
(8) 使用石英振盪膜厚計監控膜厚。 
(9) 元件陰極為半透明金屬膜，總金屬膜不超過 20 nm。 
(10) 金屬陰極圖案，直接由窗口光罩定義。 
 
3.1.7.3 金屬蒸鍍系統 
有機發光二極體元件的負電極（陰極）之圖案如圖 3.1.2(c)所示，將負電
極圖案延伸至相對於正電極的另一基板邊緣，其設計原則在使正負電極互不
接觸，這樣可使量測有機發光二極體元件時，不需要使用微小探針碰觸在元
件之正、負電極上，而是用鱷魚夾直接施加電壓在牽引出來之電極上，也避
免量測時對有機發光二極體元件之破壞。 
圖 3.1.7.1 為實驗中所使用之金屬熱蒸鍍系統的示意圖，以下將敘述使用此
熱蒸鍍系統蒸鍍金屬薄膜層之操作步驟。 
1. 金屬材料之裝載：將清洗後之鎢舟固定在系統加熱電極之兩端，再將金
屬材料鋁(Al)及氟化鋰(LiF)放置在鎢舟之上。 
2. ITO 塑膠基板之裝載：將蒸鍍完有機層之 ITO 塑膠基板放置在金屬蒸鍍
腔體之基板托盤上。 
3. 金屬真空腔體之粗抽：將 VM 之閘門關閉再開啟 VB 之閘門，利用機械
幫浦(rotary pump)進行金屬真空腔體之粗抽，直到金屬真空腔體之真空
度到達 4×10-2 torr。 
4. 金屬真空腔體之細抽：當金屬真空腔體之粗抽到達 4×10-2 torr 時，將
VB 之閘門關閉再打開 VM 之閘門，VM 之閘門打開後再將 VG 之閘門打
開，利用高真空渦輪幫浦(turbo pump)進行細抽，直到金屬真空腔體之
真空度到達 4×10-6 torr。 
5. 加熱源之升溫：當細抽到達 4×10-6 torr 時，開啟加熱器調整輸出電流，
增加輸出電流值，直到放置在鎢舟上之金屬材料開始熔化。 
6. 金屬薄膜層之蒸鍍：當放置在鎢舟上之金屬材料熔化後，開啟擋板並持
續增加加熱器之輸出電流值(V, A)，直到熔化之金屬材料開始蒸發為
止，蒸發之金屬蒸氣會擴散到基板托盤處，並在蒸鍍完有機薄膜層之
ITO 塑膠基板上沈積一層金屬薄膜，利用石英震盪膜厚計來做薄膜厚度
之即時監控，當金屬層之沈積厚度到達所需之厚度時，將擋板關閉使沈
積動作停止，最後通入氮氣破真空取出製作完成之有機發光二極體元
件，元件發光面積為 25 mm2。 
  13
 
圖 3.1.8.1 本研究熱蒸鍍有機薄膜作為封裝所用的電洞注入材料分子結構圖 
 
Resin Monomer
Resin Oligomer
Product for User
Bonding
Add Initiator
(Thermal Curing)
Add Photoinitiator
and Filler then Stir
Coating and Irradiation
of UV (UV Curing)
 
圖 3.1.8.2 封裝膠的製備流程(工業技術研究院材料與化工研究所提供) 
 
 
圖 3.1.8.3 均勻分散示意圖(工業技術研究院材料與化工研究所提供) 
 
Resin Structural Formula 
  15
3.1.9 元件量測 
本研究使用 KEITHLEY 2400 電源電錶(source meter)作為有機發光二極體
量測時之電源供應器，使用 Photo Research PR650 分光式色度計(spectra 
colorimeter)來量測元件發光時之亮度(luminance)及元件之發光光譜(spectra)。
實驗中將 KEITHLEY 2400 電源電錶和 Photo Research PR650 分光式色度計利
用電腦控制的方法將兩儀器整合起來，整合後之量測系統可以自動地連續量
測出元件之電流-電壓-亮度(I-V-L)特性曲線、以及元件之發光光譜。所使用之
量測系統示意圖如圖 3.1.9.1 所示，元件發光示意圖如圖 3.1.2(d)所示。 
本研究另外使用 58131 PXI OLED Lifetime Test System 作為有機發光二極
體壽命的量測，58131 是專針對 OLED 壽命試驗所設計的測試系統，可作電
氣特性的量測，如正負電壓、電流的供給及量測、亮度的量測及自動量測
OLED 亮度壽命時間。實驗中先固定一個元件待測電流 x mA，再取兩個電流
值，一個為(x+0.5) mA，另一個為(x-0.5) mA，然後利用 Photo Research 
PR650 分光式色度計針對這兩個電流值分別去測出其亮度，再來校正 58131
測試系統，最後利用 58131 測試系統給予待測元件一個定電流 x mA，來量測
從初始亮度衰減到初始亮度的一半所需的時間，即為元件的半衰期(half-
lifetime)。 
 
圖 3.1.9.1 量測系統圖 
  17
 
 
以上之金屬嵌入圖案包括圓形與條狀，而完成金屬嵌入之 ITO 試片接著進行
Annealing (150oC, 30min)，然而執行以下之特性分析 
　  Surface roughness (AFM) 
　  Sheet resistivity (4-point probe) 
　  Optical Transmittance (Hitachi UV3310) 
 
3.2.2OLED 元件製作步驟 
(1) Ni 堪入 ITO 或 ITO 掺雜 Pt 後，將試片放入 OLED cluster tool 系統之 load
腔體，視需要可以在此腔體內予以 O2 plasma 表面處理，使表面狀態改善。 
(2) 試片經過機械手臂送入 thermal evaporation 腔體中，連續鍍上 NPB (20 nm)
電洞傳輸層，Alq3 (35 nm) 發光層，再將試片傳送入 E-Gun 腔體，蒸鍍 Al 
(50 nm)陰極膜。 
(3) 以半導體參數儀、CIE 量測元件特性 
  19
3.4 塑膠基板表面高穩定與優光學特性之硬化膜處理 
光學抗反射膜的研究中，具有低光學折射率特性之二氧化矽薄膜係利用
電漿增強化學氣相沉積系統(如圖 3.4.1 所示)，以四甲基矽烷有機液體與氧氣
為源材料製作，並具有最佳硬化膜機械特性與表面平整性[5]；而具有高光學
折射率之氧化銦錫與氧化銦錫-氧化鋅薄膜則是利用射頻磁控共濺鍍系統(如
圖 3.4.2 所示)，分別利用氧化銦錫單靶材以及氧化銦錫與氧化鋅雙靶材共濺
鍍而成，此兩種透明導電膜之製程參數皆為具有最低電阻率特性時的沉積條
件[6]，所沉積之單層二氧化矽與透明導電薄膜，分別以光學薄膜量測儀
(Thin-film measurement instrument；TF-166)量測薄膜的光學折射率，接著，
利用光學薄膜設計軟體(Essential Macleod)來進行雙層抗反射膜優化之設計，
並將設計結果鍍製於玻璃基板上，以紫外線-可見光-紅外線光譜儀（UV-Vis-
NIR spectrophotometer；UVD3500）量測單層及雙層抗反射薄膜在可見光波段
(400 nm ~ 700 nm)之反射率及穿透率特性，探討光學模擬與實際量測到薄膜
在可見光波段的抗反射效能與差異。 
 
圖 3.4.1 電漿增強化學氣相沉積系統結構圖 
 
 
圖 3.4.2 量測系統圖 
 
  21
(Device A2)來的好，這是因為在 Alq3 (45 nm)/ Bpy-OXD (22 nm) (Device A3)
元件中電子與電洞數量不平衡所造成的，綜合以上結論可得到，元件的最佳
電子傳輸層膜厚為 Alq3 (52 nm)/ Bpy-OXD (15 nm) (Device A2)。 
本研究中元件於製作完成後，以蒸鍍 m-MTDATA 500 nm 作為薄膜封
裝，其元件壽命測試如圖 4.1.1.5 所示，可以發現當電子傳輸層為 Alq3 (67 
nm)/ Bpy-OXD (0 nm) (Device A1)之元件半衰期只有 6.84 小時，而當電子傳
輸層為 Alq3 (52 nm)/ Bpy-OXD (15 nm) (Device A2)之元件半衰期可達 17.92
小時，這表示當元件加入 Bpy-OXD 來取代部分的 Alq3 可以提高元件壽命約
162 %。 
  
 
0 2 4 6 8 10
Voltage (volt)
0
40
80
120
160
200
C
ur
re
nt
 D
en
si
ty
 (m
A
/c
m
2 )
NPB(41)/Alq3/Bpy-OXD
Alq3(67)/Bpy-OXD(  0)
Alq3(52)/Bpy-OXD(15)
Alq3(45)/Bpy-OXD(22)
Alq3(67)/Bpy-OXD(15)
       
 
0 2 4 6 8 10
Voltage (volt)
0
1000
2000
3000
4000
Lu
m
in
an
ce
 (c
d/
m
2 )
NPB(41)/Alq3/Bpy-OXD
Alq3(67)/Bpy-OXD(  0)
Alq3(52)/Bpy-OXD(15)
Alq3(45)/Bpy-OXD(22)
Alq3(67)/Bpy-OXD(15)
圖 4.1.1.2 比較不同的電子傳輸材料 Alq3
及 Bpy-OXD 之電流密度對電壓特性曲線圖
圖 4.1.1.3 比較不同的電子傳輸材料 Alq3
及 Bpy-OXD 之發光亮度對電壓特性曲線圖
 
   
 
0 40 80 120
Current Denity (mA/cm2)
0
1
2
3
Yi
el
d 
(c
d/
A
)
NPB(41)/Alq3/Bpy-OXD
Alq3(67)/Bpy-OXD(  0)
Alq3(52)/Bpy-OXD(15)
Alq3(45)/Bpy-OXD(22)
Alq3(67)/Bpy-OXD(15)
        
 
0 3 6 9 12 15 18
Time (hour)
0.5
0.6
0.7
0.8
0.9
1
N
or
m
al
iz
ed
 L
um
in
an
ce
 (L
/L
0) NPB(41)/Alq3/Bpy-OXD
Alq3(67)/Bpy-OXD(  0) 
Alq3(52)/Bpy-OXD(15)
圖 4.1.1.4 比較不同的電子傳輸材料 Alq3
及 Bpy-OXD 之發光效率對電流密度特性曲
線圖 4.1.1.5 比較不同的電子傳輸材料 Alq3
及 Bpy-OXD 之壽命測試圖
 
4.1.1.2 不同電洞阻隔層 Bpy-OXD 厚度對元件之影響 
接著實驗以上述所得之最佳元件結構 PET/ ITO (160 nm)/ NPB (41 nm)/ 
Alq3 (52 nm)/ Bpy-OXD (15 nm)/ LiF (0.5 nm)/ Al (135 nm)去改變電洞阻隔層
Bpy-OXD 的厚度（分別為 0、7 及 15 nm），以研究電洞阻隔層 Bpy-OXD 厚
度對元件發光特性之影響，元件電洞阻隔層之厚度參數如表 4.1.1.2 所示。 
  23
 
0 40 80 120
Current Denity (mA/cm2)
0
1
2
3
Yi
el
d 
(c
d/
A
)
NPB(41)/Alq3(52)/Bpy-OXD
Bpy-OXD(  0)
Bpy-OXD(  7)
Bpy-OXD(15)
 
圖 4.1.1.8 比較不同的電洞阻隔層 Bpy-OXD 厚度之發光效率對電流密度特性曲線圖 
 
4.1.2 旋轉塗佈及熱蒸鍍 NPB 作雙電洞傳輸層 
4.1.2.1 單層與雙層電洞傳輸層對元件之影響 
由於實驗中所使用之塑膠基板表面並非完全平整，通常會有尖端突起，
然而在蒸鍍完成元件後仍然會存在，當元件操作在高電壓或高電流密度時，
大量的電流會累積在尖端突起處導致尖端放電，造成元件崩潰或是短路並且
產生焦耳熱，使元件發光效率降低以及壽命衰減。故本研究額外使用旋轉塗
佈電洞傳輸層技術來改善基板表面的平整度。實驗中所使用之電洞傳輸材料
為 NPB，其中 NPB 是以熱蒸鍍或旋轉塗佈方式沈積，而旋轉塗佈所使用之
溶液，是先將 NPB 粉末溶解在四氫夫喃溶劑(THF)中，在本研究中簡稱為
NPB+THF，再使用超音波震盪機震盪 60 分鐘使其溶解均勻，最後再以 0.2 
μm 的濾碟過濾溶液中未溶解的雜質。 
為了證實電洞傳輸層 NPB+THF 旋轉塗佈製程對元件發光特性提昇之效
果，因此進行下列實驗，元件結構為 PET/ ITO (160 nm)/ HTL/ Alq3 (52 nm)/ 
Bpy-OXD (15 nm)/ LiF (0.5 nm)/ Al (135 nm)，其中 HTL 為電洞傳輸層，可以
利用旋轉塗佈（0.2 wt%，4500 r.p.m.，35 秒）、熱蒸鍍或兩種並用之方式來
製作，因此將 HTL 分成下列四種組合，Device C1 spin NPB+THF (37 nm)/ 
evaporate NPB (41 nm)、Device C2 evaporate NPB(78 nm) only、Device C3 
evaporate NPB (41 nm) only 及 Device C4 spin NPB+THF (78 nm) only，其中
Devices C1、C2 及 C4 其 HTL 總厚度均維持一樣，來探討旋轉塗佈
NPB+THF 層對元件發光特性之影響。元件電洞傳輸層之厚度參數如表
4.1.2.1 所示，元件能帶結構如圖 4.1.2.1 所示。 
 
表 4.1.2.1 單層與雙層電洞傳輸層之元件厚度參數表                  unit: nm 
HTL 
No. Substrate ITO Spin   
NPB 
Evap. 
NPB
Alq3 Bpy-OXD LiF Al
C1 37 41 
C2 0 78 
C3 0 41 
C4 
PET 160      (35±5 Ω/□) 
78 0 
52 15 0.5 135
  25
 
0 2 4 6 8 10
Voltage (volt)
0
40
80
120
160
C
ur
re
nt
 D
en
si
ty
 (m
A
/c
m
2 )
HTL/Alq3(52)/Bpy-OXD(15)
spin NPB(37)/evap.NPB(41)
spin NPB(  0)/evap.NPB(78)
spin NPB(  0)/evap.NPB(41)
spin NPB(78)/evap.NPB(  0)
 
圖 4.1.2.4 單層與雙層電洞傳輸層之電流密度對電壓特性曲線圖 
 
由圖 4.1.2.5 單層與雙層電洞傳輸層之發光亮度對電流密度及圖 4.1.2.6 發
光效率對電流密度特性曲線圖可知，在相同的電流密度下，旋轉塗佈
NPB+THF 加上熱蒸鍍 NPB 的雙層電洞傳輸層結構(Device C1)比傳統只有單
層熱蒸鍍 NPB 的電洞傳輸層結構（Device C2 及 C3）之元件，其發光亮度及
發光效率都比較高，也比只有單層旋轉塗佈 NPB+THF 的電洞傳輸層結構
(Device C4)之元件特性來的佳。這是因為利用旋轉塗佈製作在 ITO 表面的
NPB 薄膜為會有類似金屬的特性，容易因激子擴散到旋轉塗佈的電洞傳輸層
而導致淬熄，因此利用旋轉塗佈加上熱蒸鍍的雙電洞傳輸層結構(Devices C1)
可有效防止此現象，使激子有效的發光。且單層旋轉塗佈 NPB+THF 的電洞
傳輸層結構(Device C4)之元件水滴角(Contact Angle)只有 85.05°(如圖 4.1.2.7
所示)，單層熱蒸鍍 NPB 的電洞傳輸層結構(Device C3)之元件水滴角為 93.85
°(如圖 4.1.2.8 所示)旋轉塗佈 NPB+THF 加上熱蒸鍍 NPB 的雙層電洞傳輸層
結構(Device C1) 之元件水滴角卻有 102.60°(如圖 4.1.2.9 所示)，這表示旋轉
塗佈的緻密性較不好，可能產生許多缺陷，而熱蒸鍍的緻密性比較好，所以
當旋轉塗佈加上熱蒸鍍時，熱蒸鍍上去的小分子會去填補旋轉塗佈的缺陷，
因此電洞傳輸層薄膜會有較好的緻密性，固旋轉塗佈 NPB+THF 加上熱蒸鍍
NPB 的雙層電洞傳輸層結構(Device C1)能有最佳的發光特性。綜合以上發
現，雖然以旋轉塗佈方式能改善 ITO 表面的粗糙度，但經比較 Device C1 與
Device C4 後發現，在同樣的 HTL 厚度下，旋轉塗佈加上熱蒸鍍 NPB 的雙層
電洞傳輸層結構仍較單層旋轉塗佈 NPB+THF 的電洞傳輸層結構之效率提高
約 2 cd/A，如圖 4.1.2.6 所示，當最佳化電洞傳輸層結構為 spin NPB+THF (37 
nm)/ evaporate NPB (41 nm) (Device C1)時有最佳化結構，在 9 V 時有最大亮
度 3568 cd/m2，在 8 V 時最大發光效率 3.86 cd/A。 
 
  27
件壽命測試如圖 4.1.2.10 所示，當電洞傳輸層為 evaporate NPB (41 nm) only 
(Device C3)之元件半衰期為 17.92 小時，而當電洞傳輸層為 spin NPB+THF 
(37 nm)/ evaporate NPB (41 nm) (Device C1)之元件半衰期為 20.5 小時，證明
使用旋轉塗佈加上熱蒸鍍 NPB 的雙層電洞傳輸層結構(Device C1)比一般單層
熱蒸鍍 NPB 的電洞傳輸層結構(Device C3)可以提高壽命約 14.4 %。 
 
4.1.2.2 不同電洞傳輸層參數及溶液濃度對元件之影響 
由於旋轉塗佈的轉速會直接影響薄膜的厚度，進而影響元件的電流密度
及發光特性，因此實驗一開始先固定旋轉塗佈之溶液濃度為 0.2 wt%及時間為
35 秒，但改變電洞傳輸層 NPB+THF 旋轉塗佈的轉速（分別為 3500、4000、
4500 及 5000 r.p.m.）。元件結構為 PET/ ITO (160 nm)/ spin NPB+THF（不同
轉速）/ evaporate NPB (41 nm)/ Alq3 (52 nm)/ Bpy-OXD (15 nm) / LiF (0.5 nm)/ 
Al (135 nm)，以研究旋轉塗佈厚度對元件發光特性之影響，元件旋轉塗佈之
轉速參數如表 4.1.2.2 所示。 
 
表 4.1.2.2 電洞傳輸層不同的旋轉塗佈轉速之元件參數表             unit: nm 
No. Substrate ITO 
Rotation speed of 
spin NPB 
(0.2 wt%, 35sec)
Evap. 
NPB Alq3 Bpy-OXD LiF Al 
D1 3500 r.p.m. 
D2 4000 r.p.m. 
D3 4500 r.p.m. 
D4 
PET 
160   
(35±5 
Ω/□) 
5000 r.p.m. 
41 52 15 0.5 135
 
由圖 4.1.2.11 電洞傳輸層不同的旋轉塗佈轉速之電流密度對電壓特性曲線
圖可知，在最低轉速(3500 r.p.m.)時，元件所流過的電流密度最小，從 Mott-
Gurney 法則可以知道，電流密度與厚度成反比關係，故可推測以 3500 r.p.m.
旋轉塗佈的 NPB 厚度最厚，而隨著轉速越高厚度越薄，相對電流密度亦跟著
提高。但當轉速為 5000 r.p.m.時，可以發現其元件電流密度反而降低，主要
原因可能是當轉速太快時，離心力太大，造成電洞傳輸層 NPB+THF 之溶液
不易附著在 ITO 表面，造成薄膜厚度不均勻所致。而在圖 4.1.2.12 電洞傳輸
層不同的旋轉塗佈轉速之發光亮度對電壓特性曲線圖中，亦可發現與電流密
度對電壓特性曲線相同的變化趨勢，且在圖 4.1.2.13 電洞傳輸層不同的旋轉
塗佈轉速之發光效率對電流密度特性曲線圖中也可已發現在電洞傳輸層
NPB+THF 4500 r.p.m.時也有最好的發光效率，綜合以上結論可得到電洞傳輸
層 NPB+THF 4500 r.p.m.為元件旋轉塗佈最佳轉速，可獲得最佳的發光特性。 
  29
  
 
0 2 4 6 8 10
Voltage (volt)
0
40
80
120
C
ur
re
nt
 D
en
si
ty
 (m
A
/c
m
2 )
spin NPB/NPB(41)/Alq3(52)/Bpy-OXD(15)
15 sec
25 sec
35 sec
      
 
0 2 4 6 8 10
Voltage (volt)
0
1000
2000
3000
4000
5000
Lu
m
in
an
ce
 (c
d/
m
2 )
spin NPB/NPB(41)/Alq3(52)/Bpy-OXD(15)
15 sec
25 sec
35 sec
圖 4.1.2.14 電洞傳輸層不同的旋轉塗佈時
間之電流密度對電壓特性曲線圖 
圖 4.1.2.15 電洞傳輸層不同的旋轉塗佈時
間之發光亮度對電壓特性曲線圖
 
0 20 40 60 80 100
Current Denity (mA/cm2)
0
1
2
3
4
Yi
el
d 
(c
d/
A
)
spin NPB/NPB(41)/Alq3(52)/Bpy-OXD(15)
15 sec
25 sec
35 sec
 
圖 4.1.2.16 電洞傳輸層不同的旋轉塗佈時間之發光效率對電流密度特性曲線圖 
最後固定旋塗的轉速為 4500 r.p.m.及時間 35 秒，改變 NPB+THF 之溶液
濃度（分別為 0.1、0.2、0.4 及 0.6 wt%）。元件結構為 PET/ ITO (160 nm)/ 
spin NPB+THF（不同溶液濃度）/ evaporate NPB (41 nm)/ Alq3 (52 nm)/ Bpy-
OXD (15 nm) / LiF (0.5 nm)/ Al (135 nm) ，以研究電洞傳輸層 NPB+THF 之溶
液濃度對元件發光特性之影響，旋轉塗佈之溶液濃度參數如表 4.1.2.4 所示。 
表 4.1.2.4 電洞傳輸層不同的 NPB+THF 溶液濃度之元件參數表         unit: nm 
No. Sub. ITO Concentration of spin NPB(4500r.p.m.,35sec) 
Evap. 
NPB Alq3 Bpy-OXD LiF Al
F1 0.1 wt% 
F2 0.2 wt% 
F3 0.4 wt% 
F4 
PET 160 (35±5 Ω/□)
0.6 wt% 
41 52 15 0.5 135
 
由圖 4.1.2.17 電洞傳輸層不同的 NPB+THF 溶液濃度之發光亮度對電流密
度特性曲線圖可知，在相同的電流密度下，溶液濃度為 0.4 wt%時有最大的發
光亮度，由於溶液濃度愈濃導致電洞注入的量愈多，但是當溶液濃度為 0.6 
wt%時，卻沒有最大的亮度，這是因為電洞數量過多，使得電子-電洞數量不
匹配，造成電子-電洞沒有有效的結合，因此沒有最好的發光特性，所以由圖
  31
元件發光特性之效果，因此進行下列實驗，元件結構為 PET/ ITO (160 nm)/ 
HTL/ Alq3 (52 nm)/ Bpy-OXD (15 nm)/ LiF (0.5 nm)/ Al (135 nm)，其中 HTL 為
電洞傳輸層，可以利用旋轉塗佈（0.2 wt% (NPB:α-NPD= 1:1)，4500 r.p.m.，
35 秒）、熱蒸鍍或兩種並用之方式來製作。因此針對 HTL 層分別採用下列
四種組合來探討(NPB:α-NPD)+THF 層對元件發光特性之影響，Device G1 
spin (NPB:α-NPD)+THF (58 nm)/ evaporate NPB (41 nm)、Device G2 spin NPB 
+THF (37 nm)/ evaporate NPB (41 nm)、Device G3 evaporate NPB (41 nm) only
及 Device G4 spin (NPB:α-NPD)+THF (58 nm) only。元件電洞傳輸層之厚度
參數如表 4.1.3.1 所示，元件能帶結構如圖 4.1.3.1 所示。 
表 4.1.3.1 單層與雙層電洞傳輸層之元件厚度參數表                    unit: nm 
HTL 
No. Sub. ITO Dissolved in THF 
then spin-coating Evaporate
Alq3 Bpy-OXD LiF Al
spin (NPB:α-NPD)+THF NPB 
G1 
58 41 
spin NPB+THF NPB 
G2 
37 41 
spin (NPB:α-NPD)+THF NPB 
G3 
0 41 
spin (NPB:α-NPD)+THF NPB 
G4 
PET 
160  
(35±5 
Ω/□) 
58 0 
52 15 0.5 135
 
 
Alq3
5.7eV
3.1eV
ITO
4.7eV
spin
NPB: 
α-NPD
5.6eV
2.5eV
5.3eV
2.1eV
evap.
NPB
5.3eV
2.1eV
Bpy-
OXD
2.92eV
6.56eV
Al
4.2eV
LiF
 
圖 4.1.3.1 單層與雙層電洞傳輸層之元件能帶結構圖 
 
本研究利用光電子光譜儀(photoemission spectroscopy)量測旋轉塗佈的
(NPB:α-NPD)+THF 最高佔有軌域如圖 4.1.3.2 所示，可知旋轉塗佈(NPB:α-
NPD)+THF 及熱蒸鍍 NPB 的最高佔有軌域很接近且共摻雜會造成能帶彎曲，
因此使得電洞容易注入到有機層。 
  33
為 spin (NPB:α-NPD)+THF (58 nm)/ evaporate NPB (41 nm) (Device G1)時有最
佳化結構，在 9 V 時有最大亮度 4634 cd/m2，在 68 mA/cm2時最大發光效率
4.18 cd/A。 
  
 
0 2 4 6 8 10
Voltage (volt)
0
40
80
120
160
C
ur
re
nt
 D
en
si
ty
 (m
A
/c
m
2 )
HTL/Alq3(52)/Bpy-OXD(15)
spin NPB:α-NPD(58)/evap.NPB(41)
spin NPB             (37)/evap.NPB(41)
spin NPB:α-NPD(  0)/evap.NPB(41)
spin NPB:α-NPD(58)/evap.NPB(  0)
      
 
0 2 4 6 8 10
Voltage (volt)
0
1000
2000
3000
4000
5000
Lu
m
in
an
ce
 (c
d/
m
2 )
HTL/Alq3(52)/Bpy-OXD(15)
spin NPB:α-NPD(58)/evap.NPB(41)
spin NPB             (37)/evap.NPB(41)
spin NPB:α-NPD(  0)/evap.NPB(41)
spin NPB:α-NPD(58)/evap.NPB(  0)
圖 4.1.3.3 單層與雙層電洞傳輸層之電流密
度對電壓特性曲線圖 
圖 4.1.3.4 單層與雙層電洞傳輸層之發光亮
度對電壓特性曲線圖
 
0 40 80 120
Current Density (mA/cm2)
0
1
2
3
4
5
Yi
el
d 
(c
d/
A
)
HTL/Alq3(52)/Bpy-OXD(15)
spin NPB:α-NPD(58)/evap.NPB(41)
spin NPB             (37)/evap.NPB(41)
spin NPB:α-NPD(  0)/evap.NPB(41)
spin NPB:α-NPD(58)/evap.NPB(  0)
 
圖 4.1.3.5 單層與雙層電洞傳輸層之發光效率對電流密度特性曲線圖 
 
     
圖 4.1.3.6 單 層 旋 轉 塗 佈 (NPB: α -
NPD)+THF 為電洞傳輸層元件之水滴角 
圖 4.1.3.7 單層熱蒸鍍 NPB 的電洞傳輸層結
構元件之水滴角
 
  35
由圖 4.1.3.10 電洞傳輸層不同的旋轉塗佈轉速之電流密度對電壓及圖
4.1.3.11 發光亮度對電壓特性曲線圖可知，由於低轉速時所塗佈的薄膜厚度較
厚，隨著轉速愈高薄膜厚度則愈薄，元件的電流密度也愈高，相對的發光亮
度也愈亮，但當轉速高達 5000 r.p.m.時，可以發現元件電流密度及發光亮度
反而下降，這是因為轉速太快時，離心力太大，造成電洞傳輸層(NPB:α-
NPD)+THF 之溶液不易附著於 ITO 表面，造成薄膜厚度不均勻所致。由圖
4.1.3.12 電洞傳輸層不同的旋轉塗佈轉速之發光效率對電流密度特性曲線圖可
知，當電洞傳輸層(NPB:α-NPD)+THF 的轉速為 4500 r.p.m.時，有最大的電
流密度及發光效率，因此可知，此發光效率也會是最大，故得到電洞傳輸層
(NPB:α-NPD)+THF 4500 r.p.m.為元件旋轉塗佈最佳轉速，可獲得最佳的發光
特性。 
  
 
0 2 4 6 8 10
Voltage (volt)
0
40
80
120
160
C
ur
re
nt
 D
en
si
ty
 (m
A
/c
m
2 )
spin NPB:α-NPD/NPB(41)Alq3(52)/Bpy-OXD(15)
5000 r.p.m.
4500 r.p.m.
4000 r.p.m.
3500 r.p.m.
      
 
0 2 4 6 8 10
Voltage (volt)
0
1000
2000
3000
4000
5000
Lu
m
in
an
ce
 (c
d/
m
2 )
spin NPB:α-NPD/NPB(41)Alq3(52)/Bpy-OXD(15)
5000 r.p.m.
4500 r.p.m.
4000 r.p.m.
3500 r.p.m.
圖 4.1.3.10 電洞傳輸層不同的旋轉塗佈轉
速之電流密度對電壓特性曲線圖 
圖 4.1.3.11 電洞傳輸層不同的旋轉塗佈轉
速之發光亮度對電壓特性曲線圖
 
0 20 40 60 80 100
Current Density (mA/cm2)
0
1
2
3
4
Yi
el
d 
(c
d/
A
)
spin NPB:α-NPD/NPB(41)Alq3(52)/Bpy-OXD(15)
5000 r.p.m.
4500 r.p.m.
4000 r.p.m.
3500 r.p.m.
 
圖 4.1.3.12 電洞傳輸層不同的旋轉塗佈轉速之發光效率對電流密度特性曲線圖 
 
固定旋塗之溶液濃度為 0.2 wt% (NPB:α-NPD= 1:1)及轉速 4500 r.p.m.，
改變電洞傳輸層 (NPB:α-NPD)+THF 旋塗時間(為 15、25 及 35 秒)。元件結
構 PET/ ITO (160 nm)/ spin (NPB:α-NPD)+THF（不同時間）/ evaporate NPB 
(41 nm)/ Alq3 (52 nm)/ Bpy-OXD (15 nm) / LiF (0.5 nm)/ Al (135 nm) ，研究旋
  37
最後固定旋轉塗佈轉速 4500 r.p.m.及時間 35 秒，改變 (NPB:α -
NPD)+THF 之濃度(為 0.1、0.2、0.4 及 0.6 wt%)，研究(NPB:α-NPD)+THF 濃
度對元件發光特性之影響。本研究之元件結構為 PET/ ITO (160 nm)/ spin 
(NPB:α-NPD)+THF（不同濃度）/ evaporate NPB (41 nm)/ Alq3 (52 nm)/ Bpy-
OXD (15 nm) / LiF (0.5 nm)/ Al (135 nm)，旋轉塗佈參數如表 4.1.3.4 所示。 
表 4.1.3.4 電洞傳輸層不同的 NPB+THF 濃度之元件參數表             unit: nm 
No. Sub. ITO Concentration of spin NPB:α-NPD(4500r.p.m.,35sec) 
Evap. 
NPB Alq3 Bpy-OXD LiF Al
J1 0.1 wt% 
J2 0.2 wt% 
J3 0.4 wt% 
J4 
PET 160 (35±5 Ω/□)
0.6 wt% 
41 52 15 0.5 135
 
由圖 4.1.3.16 電洞傳輸層不同的(NPB:α-NPD)+THF 溶液濃度之發光亮度
對電流密度特性曲線圖可知，在相同電流密度下，溶液濃度為 0.2 wt%時有最
大的發光亮度，由於濃度愈濃導致電洞注入的量愈多，但是當溶液濃度為 0.4 
wt%及 0.6 wt%時，發光亮度卻沒有比 0.2 wt%來的好，這是因為電洞數量過
多，使得電子-電洞數量不匹配，造成電子-電洞沒有有效的結合，因此沒有
最好的發光特性，所以由圖 4.1.3.17 電洞傳輸層不同的(NPB:α-NPD)+THF
溶液濃度之發光效率對電流密度及圖 4.1.3.18 電洞傳輸層不同的(NPB:α-
NPD)+THF 溶液濃度之功率效率對電流密度特性曲線圖可知，當溶液濃度為
0.2 wt%時有最大的發光效率及功率效率，因此得到電洞傳輸層(NPB:α-
NPD)+THF 0.2 wt%為元件旋轉塗佈最佳溶液濃度，可獲得最佳的發光特性。 
  
0 40 80 120
Current Density (mA/cm2)
0
1000
2000
3000
4000
5000
Lu
m
in
an
ce
 (c
d/
m
2 )
spin NPB:α-NPD/NPB(41)/Alq3(52)/Bpy-OXD(15)
0.1 wt%
0.2 wt%
0.4 wt%
0.6 wt%
      
0 40 80 120
Current Denity (mA/cm2)
0
1
2
3
4
Yi
el
d 
(c
d/
A
)
spin NPB:α-NPD/NPB(41)/Alq3(52)/Bpy-OXD(15)
0.1 wt%
0.2 wt%
0.4 wt%
0.6 wt%
圖 4.1.3.16 電洞傳輸層不同的 (NPB:α -
NPD)+THF 溶液濃度之發光亮度對電流密
度特性曲線圖 
圖 4.1.3.17 電洞傳輸層不同的 (NPB:α -
NPD)+THF 溶液濃度之發光亮度對電流密
度特性曲線圖
 
  39
ITO 160 nm
NPB 41 nm
Alq3 67 nm
LiF 0.5 nm
Al 135 nm
passivation
PET  
圖 4.1.4.1 可撓式有機發光二極體薄膜封裝之元件封裝示意圖 
 
利用定電流 2 mA 去持續驅動元件同時量測發光亮度，觀察元件衰減的特
性。由圖 4.1.4.2 可撓式有機發光二極體薄膜封裝之元件壽命測試圖可知，未
封裝(Device K1)之元件半衰期為 4.58 小時。當封裝層為電子注入材料 LiF 
270 nm (Device K2)之元件半衰期為 4.17 小時，證明 LiF 只適合用在玻璃基板
的封裝，並不適合用在塑膠基板的封裝上，可能是因為塑膠基板在撓曲時，
會造成 LiF 薄膜剝落，導致水氣及氧氣極容易滲入元件，使其氧化而損壞，
因此半衰期與未封裝幾乎一樣甚至更短。當封裝層為電洞注入材料 m-
MTDATA (500 nm) (Device K3)之元件半衰期為 11.58 小時，證明使用 m-
MTDATA (500 nm) (Device K3)作為封裝層比未封裝(Device K1) 之元件可以
提高壽命約 152.84 %，由於熱蒸鍍沈積的 m-MTDATA 薄膜是屬於軟膜，所
以薄膜的韌性較好，較適合使用在可撓曲的塑膠基板，可阻隔水氣及氧氣滲
透，減緩發光面暗點形成的速率，有效延長可撓式有機發光二極體的壽命。 
 
0 4 8 12
Time (hour)
0
0.25
0.5
0.75
1
N
or
m
al
iz
ed
 L
um
in
an
ce
 (L
/L
0)
NPB(41)/Alq3(67)/LiF(0.5)/Al(135)/passivation
unpassivation
LiF(270)
m-MTDATA(500)
Constant Current 2 mA
 
圖 4.1.4.2 可撓式有機發光二極體薄膜封裝之元件壽命測試圖 
 
本研究也嘗試用濺鍍機(sputter)去沈積二氧化鈦(TiO2)薄膜做為薄膜封
裝，濺鍍功率為 200 W，濺鍍時間為 30 分鐘，沈積厚度為 100 nm，但是因
為功率太大，所以造成 PET 塑膠基板變形扭曲。也嘗試用電漿輔助化學氣相
沈積(PECVD)去沈積二氧化矽(SiO2)薄膜做為薄膜封裝，電漿功率為 50 W，
  41
 
0 4 8 12
Time (hour)
0
0.25
0.5
0.75
1
N
or
m
al
iz
ed
 L
um
in
an
ce
 (L
/L
0)
NPB(41)/Alq3(67)/LiF(0.5)/Al(135)/passivation
unpassivation 2mA
unpassivation 3.5mA
m-MTDATA 2mA
m-MTDATA 3.5mA
 
圖 4.1.4.3 不同驅動電流對有機發光二極體壽命影響之元件壽命測試圖 
 
4.1.4.3 可撓式有機發光二極體之多層封裝 
為了證實多層封裝對元件封裝之效果，因此進行下列實驗，元件結構為
PET/ ITO (160 nm)/ NPB (41 nm)/ Alq3 (67 nm)/ LiF(0.5 nm)/ Al(135 nm)/ 
passivation，將 passivation 分成下列三種，Device M1 PET、Device M 2 LiF 
(270 nm)/ PET 及 Device M3 m-MTDATA (500 nm)/ PET，元件封裝材料及厚度
參數如表 4.1.4.3 所示，元件封裝示意圖如圖 4.1.4.4 所示。 
表 4.1.4.3 可撓式有機發光二極體多層封裝之元件封裝材料及厚度參數表 unit: nm 
No. Substrate ITO NPB Alq3 LiF Al Passivation 
M1 × PET
M2 LiF (270) PET
M3 
PET 
160  
(35±5 
Ω/□) 
41 67 0.5 135
m-MTDATA (500) PET
 
 
PET
ITO 160 nm
NPB 41 nm
Alq3 67 nm
LiF 0.5 nm
Al 135 nm
passivation
PET
U
V
 c
ur
ab
le
 e
po
xy
 
U
V
 c
ur
ab
le
 e
po
xy
 
U
V
 c
ur
ab
le
 e
po
xy
 
U
V
 c
ur
ab
le
 e
po
xy
 
 
圖 4.1.4.4 可撓式有機發光二極體多層封裝之元件封裝示意圖 
 
利用定電流 2 mA 持續驅動元件同時量測發光亮度，觀察元件衰減的特
性。由圖 4.1.4.5 多層封裝之元件壽命測試圖可知，使用 PET 蓋板封裝
(Device M1)之元件半衰期為 18.08 小時，比未封裝之元件(Device K1)壽命高
出 297.76 %，證明 UV 膠能有效阻隔水氣和氧氣侵入。當封裝層為 LiF (270 
  43
  
(a) (b)
  
(c) (d)
圖 4.1.5.1 光學顯微鏡下 AlN 基板表面圖 
(a) Non-polished AlN substrate. 
(b) Polish 2 hr with 2000 grit waterproof abrasive paper. 
(c) Polish 2 hr with 4000 grit waterproof abrasive paper after (b). 
(d) Polish 2 hr with 0.1μm diamond lapping film after (b) and (c). 
表 4.1.5.1 上發光有機發光二極體元件基板材料及有機層厚度參數表 unit: nm 
Device Substrate Al Ni Au m-MTDATA NPB Alq3 LiF Al Ag 
D1 glass 
D2 AlN 
D3 
500nm 
SiO2 on 
AlN 
60 0 2 15 30 60 0.5 2 15 
 
OLED 元件在操作時會產生熱能，尤其在高亮度和高電流密度下，將使
得元件溫度大幅上升，造成元件過熱而燒毀。而 AlN 基板具有較玻璃基板更
高的熱傳導率，可以得到很好的散熱效果，能有效散逸熱能降低元件溫度，
使元件可承受更高的操作電壓或電流密度，以避免元件燒毀。由圖 4.1.5.2 之
電流密度-電壓圖，使用 AlN 為基板之元件可承受較高的操作電壓與電流密
度。但因受到元件空間電荷限制電流的影響，使電流密度維持在
300mA/cm2，而無法再繼續注入。由圖 4.1.5.3 可發現當注入元件的電流密度
越高時，發光亮度會跟著變高，但是相對的，發光區域之溫度也會大幅升
高，如果無法有效散熱，將使元件燒毀。而 AlN 基板因為散熱的效果非常
好，所以元件於較高的電流密度下操作，可得到更高的發光亮度，而不至於
使元件燒毀。圖 4.1.5.4 之發光效率 -電流密度圖中，使用玻璃基板之
  45
4.2 金屬掺雜之 ITO 透明導電膜及其條狀或點狀型態表面工程 
4.2.1Ni 嵌入之 ITO 表面型態 
4.2.1.1 以直接黃光+polishing 嵌入 Ni 之 ITO 表面型態 
圖 4.2.1.1 為光學顯微鏡觀察到之條狀與點狀 Ni 佔 ITO 表面 10%、20%、30%之表面
狀態圖，顯示 Ni 在 ITO 之表面型態可以被控制至所設計之密度，而由α-Step 表面 profile
量測也顯示經 CMP 拋光後之 ITO 表面粗糙度有改善。唯經由 CMP 製程之 ITO 表面潔淨
度較難控制，其對於 OLED 元件光電特性之影響程度，將進一步探討，而大面積塑膠基板
之 Ni 堪入 ITO 表面型態平整度也是另一課題需再改善的。 
 10% 
×40 
20%
×40
30% 
×40
 
 
 10% 
×40 
20%
×40
30% 
×40
 
圖 4.2.1.1. 光學顯微鏡觀察到之條狀與點狀 Ni 佔 ITO 表面 10%,20%,30%之表面狀態圖 
 
4.2.1.2 以 liftoff+polishing 嵌入 Ni 之 ITO 表面型態 
圖 4.2.1.2 為光學顯微鏡觀察到之點狀 Ni 佔 ITO 表面 10%之表面狀態圖，點狀 Ni 直
徑 100um，深度 100nm，經過 30sec 的 Al2O3 粉機械研磨後，仍可觀察到 Ni 在 ITO 之點
狀表面型態，而由α-Step 與 AFM 表面 profile 量測之結果顯示，經拋光後之 ITO 表面粗
糙度有改善，但鎳膜表面則是在研磨 10sec 時有最佳的表現，且研磨 10sec 後 Ni-ITO 之點
狀型態開始有 dishing 之現象產生，如圖 4.2.1.3 所示。 
 
50um 
250um 
500um 
50um
250um
500um
50um
250um
500um
50um 
250um 
500um 
 
Without polish    10 sec polish      20 sec polish     30sec polish 
圖 4.2.1.2. 光學顯微鏡觀察到之點狀 Ni-ITO 表面經不同時間的機械研磨後之表面狀態圖 
  47
30
35
40
45
50
55
Sh
ee
t 
re
si
st
an
ce
no treatment
anneal(150 ,12h)+℃
oxygen plasma
dot
95  
(a) 
0% 10% 20% 30%
Concentration(%)
30
60
65
70
75
80
85
90
95
T
ra
ns
m
it
ta
nc
e(
%
)
expecting value
no treatment
anneal(150 ,12h)+℃
oxygen plasma
dot
5 4  
(b) 
0% 10% 20% 30%
Concentration(%)
60
0% 10% 20% 30%
concentration(%)
4.6
4.7
4.8
4.9
5
5.1
5.2
5.3
5.4
w
or
k 
fu
nc
ti
on
(e
V
)
no treatment
anneal(150 ,12h)+o℃
xygen plasma
dot
 
(c) 
圖 4.2.2.1. 不同密度點狀 Ni 堪入 ITO 膜之(a) 片電阻值 (b) 光穿透率與(c) 功函數之變化
關係 
 
4.2.2.2 條狀 Ni 對 ITO 特性之影響 
圖 4.2.2.2(a)、(b)、(c)分別顯示以直接黃光+polishing 法堪入條狀 Ni 之後 ITO 膜片電
阻值、光穿透率與功函數隨 Ni 面積比變化之關係。由圖 4.2.2.2(a)可以發現片電阻值隨 Ni
面積比之增加而降低，如前所述此乃鎳有較低之電阻系數之故，而經由退火與氧電漿轟擊
後片電阻值亦進一步降低。由圖 4.2.2.2(b)可以發現光穿透率隨 Ni 面積比之增加而降低，
很明顯地這是因為鎳不透光之面積增加之故，而經退火與氧電漿轟擊後之 Ni 堪入式 ITO
膜之光穿透率與未處理之 ITO 膜比較，並沒有明顯之差異，比較點狀 Ni 之情形，條狀 Ni
之光穿透率明顯偏低，原因可能是條狀 Ni 所形成之栅狀繞射之關係。圖 4.2.2.2(c)ITO 顯
示表面功函數隨 Ni 面積比之增加而升高，未堪入 Ni 時的 ITO 表面功函數為 4.66 eV，當
以 30% Ni 堪入時，ITO 表面功函數增加至 5.1 eV，而經退火與氧電漿轟擊後更提升至
5.44 eV。顯示條狀 Ni 之堪入亦可以有效提升 ITO 表面功函數，而 ITO 表面之改質與
NiOx 中間相之形成，進一步提升了 ITO 之表面功函數。而條狀 Ni 在 ITO 表面功函數之
提升方面比點狀 Ni 似乎有較好的表現。 
  49
4.2.3Ni 嵌入之 ITO 表面型態對 OLED 特性之影響 
4.2.3.1 點狀 Ni 嵌入對 OLED 特性之影響 
由 Ni 嵌入之 ITO 表面型態對 ITO 膜特性之影響研究中，我們發現 Ni 嵌入面積 10%
之 ITO 膜具有較佳之光電特性，因此在 OLED 的元件製作上，採用此嵌入面積的 ITO 膜
作為 OLED 元件的陽極。其他的元件結構包含厚度為 60nm 的 NPB 作為電洞傳輸層，厚
度為 60 nm 的 Alq3 作為發光層材料和使用 0.5nm 的 LiF 和 150 nm 的鋁膜作為陰極。我
們觀察 Ni 堪入於 ITO 表面時元件的啟始電壓(threshold voltage)是否會有明顯的下降，這
是因為 Ni 堪入可以使 ITO 膜表面的功函數增加使得和 NPB 兩層之間的位能障降低，進而
改善電洞的注入能力，所以在相同電壓下會使元件的亮度提升。圖 4.2.3.1(a)與(b)分別為
以黃光+polish 法製作之 OLED 元件 I-V 與 L-V 特性曲線，可以發現有 Ni 堪入之 ITO 陽極
層，I-V 與 L-V 特性皆有明顯的改善。 
1.E-08
1.E-07
1.E-06
1.E-05
1.E-04
1.E-03
1.E-02
1.E-01
0 5 10 15 20
Voltage (V)
C
ur
re
nt
 (A
)
Ni-embedded ITO
Normal ITO
1
10
100
1000
10000
100000
0 5 10 15 20
Voltage (V)
Lu
m
in
an
ce
 (c
d/
m
2)
Ni-embedded
ITO
Normal ITO
 
          (a)            (b) 
圖 4.2.3.1. OLED 元件之(a) I-V 與(b) L-V 特性曲線 
 
 
圖 4.2.3.2. 以點狀 Ni 嵌入 ITO 為陽極所製作之 OLED 元件，點亮後之情形。 
 
  51
4.2.4Pt 掺雜對 ITO 與 OLED 元件特性之影響 
4.2.4.1Pt 掺雜對 ITO 膜特性之影響 
圖 4.2.4.1 為 Pt-doped ITO 膜隨厚度改變之光穿透度、片電阻值與表面粗糙度的變化
情形。可以看出，隨著厚度由 2nm 增加至 10nm，光穿透度由約 89%降至約 86%，片電阻
值並沒有大幅的變化，而表面粗糙度則有增加趨勢，但沒有明顯的增量。 
圖 4.2.4.2 為 Pt-doped ITO 膜隨厚度改變之 AFM 表面形態，由圖可以觀察出，雖然
Pt-doped ITO 膜的粗糙度隨厚度增加並沒有改善的趨勢，唯有在厚度為 2nm 時，粗糙度
由 0.57nm 降為 0.52nm。相較於 Ni-doped ITO 膜，Pt 的掺入並沒有在改善 ITO 表面粗糙度
上有突顯的表現，可能的原因是 Pt 在共濺鍍成膜時，並無法阻止 ITO 晶態結構的形成。 
 
圖 4.2.4.1. Pt-doped ITO 膜隨厚度改變之光穿透度、片電阻值與表面粗糙度之變化情形。 
 
 
(a) 0 nm    (b) 2 nm    (c) 6 nm    (d) 10 nm 
圖 4.2.4.2. Pt-doped ITO 膜隨厚度改變之 AFM 表面形態變化 
 
4.2.4.2Pt 掺雜對 OLED 元件特性之影響 
圖 4.2.4.3 與圖 4.2.4.4 分別為 ITO 膜表面蒸鍍一 Pt 膜後 OLED 元件之 I-V 與 L-V 特性
曲線圖，由圖中可以看出，Pt 膜厚度為 2-10 nm 時，OLED 元件之 I-V 與 L-V 特性皆優於
無 Pt 掺雜之元件，在 I=0.1mA 時所量測到的 threshold voltage 為 7.3 V，比無 Pt 膜之元件
(9.2V)降低了 1.9 V，Vth 值的降低同樣是因為 Pt 介層提高了 ITO 表面功函數之故。但當
Pt 掺雜之 ITO 陽極在沉積有機材料層之前，先施以 O2 電漿處理，由圖中可以看出，
OLED 元件之 I-V 與 L-V 特性皆進一步改善，但是 Pt 掺雜之元件與無掺雜之元件間之特
性並沒有差異，顯示 OLED 元件之 I-V 與 L-V 特性改善，主要是因為 ITO 膜表面碳元素
等有機分子被 O2 電漿清除所致。 
  53
4.3.1.1m-MTDATA 披覆層膜厚對元件亮度及電性之影響 
由圖 4.3.1.2 之電流-電壓(I-V)特性曲線可以觀察到改變 m-MTDATA 之薄膜厚度對元
件電流注入之影響，在持續增加 m-MTDATA 薄膜厚度下（100～300 nm），m-MTDATA
封裝後的電流注入並不受膜厚增加而減少注入，封裝後 OLED 元件 turn-on 電壓均能保持
在大約 3V 左右，並未發生 turn-on 電壓偏移現象。由圖 4.3.1.2 之 L-V 特性曲線可以發
現，利用熱蒸鍍法成長 m-MTDATA 薄膜後，未封裝及有 m-MTDATA 薄膜保護之元件相
較下，從曲線觀察到未封裝及 m-MTDATA 封裝之亮度相似，因此利用 m-MTDATA 封裝
不會造成 OLED 發光亮度衰減。 
 
圖 4.3.1.2. m-MTDATA 厚度對元件之亮度及電流密度曲線 
 
4.3.1.2m-MTDATA 水滴接觸角 
圖 4.3.1.3 顯示出在 m-MTDATA 薄膜封裝下表面水滴接觸角與 m-MTDATA 膜厚的關
係曲線，在未封裝鋁陰極之接觸角為 47.82°，但經由沈積 100、200、300 nm 的 m-
MTDATA 披覆薄膜後其接觸角提昇大約 92°，此時表面呈現較強的疏水性，所以我們認為
使用 m-MTDATA 薄膜作為封裝披覆層，其薄膜表面呈現高度疏水的特性，有利於 OLED
元件的可靠度表現。 
 
圖 4.3.1.3. m-MTDATA 披覆於陰極表面之接觸角 
 
4.3.1.3m-MTDATA 厚度披覆之元件壽命分佈 
為了解 OLED 元件壽命與 m-MTDATA 薄膜厚度之關係，給定一固定電流 6 mA 下驅
動元件，由圖 4.3.1.4 發現未封裝 OLED 元件之壽命半衰期約為 5.75 小時，當成長 100 nm 
之 m-MTDATA 封裝後，發現元件的半衰期壽命增加至 20 小時，很明顯這是因為 m-
MTDATA 薄膜接觸角高、疏水特性高所造成，使得水氣-氧氣比較不容易吸附並且擴散滲
透至元件發光層，減緩了非發光面積暗點的形成，而顯現出壽命出比未封裝元件好的原
因，而當 m-MTDATA 膜厚增至 200 nm，其半衰期壽命增加為 27 小時，這是因為 200 nm 
  55
件的壽命，因此我們將 250 nm 的 m-MTDATA 薄膜披覆於製備好的可撓式元件，可撓式
元件結構為 PET/ITO/NPB(41 nm)/Alq3(67 nm)/LiF(0.5 nm)/Al(135 nm)，封裝後元件再持續
給予固定電流(2 mA)驅動元件並記錄亮度變化，其元件發光面積為 0.25 cm2，由圖 4.3.2.1
元件壽命分佈來觀察到，未封裝元件壽命為 4.58 小時，m-MTDATA 薄膜封裝後(Device 2.)
元件壽命提高至 11.5 小時，相較下明顯提升了 2.5 倍。 
 
圖 4.3.2.1. 薄膜披覆於可撓式元件壽命分佈 
 
4.3.3 驅動電流對元件量測之影響 
本研究中我們將 m-MTDATA 薄膜封裝應用於可撓式元件上，封裝後元件再持續給予
固定電流(2 mA; 3.5 mA)驅動元件並記錄亮度變化，其元件發光面積為 0.25 cm2，由圖
4.3.3.1 元件壽命分佈明顯可以觀察到使用 2 mA 電流驅動的元件壽命一定比 3.5 mA 驅動
的高出許多，雖然電流越大亮度越大，但相對的電流越大元件所產生的熱源也會遽增，當
元件有機層遇熱一段時間後，有機層會開始產生薄膜結晶，導致元件穩定性下降，甚至使
元件壽命降低。 
 
圖 4.3.3.1. 不同電流驅動之元件壽命分佈 
 
4.3.4PECVD 備製 SiO2薄膜封裝對元件之壽命影響 
圖 4.3.4.1 為本研究採用電漿輔助化學氣相沈積法(PECVD)沈積 SiO2 薄膜披覆於
OLED 元件上之封裝示意圖，各元件封裝參數如表 4.3.4.1 所示，通入 TMS 及 O2 二種氣
體至腔體中，在 OLED 元件陰極上反應形成二氧化矽薄膜，從圖 4.3.4.2 之 FTIR 之分析圖
證實沈積的薄膜為 SiO2，由於 CVD 製程在能在較低溫度下沈積，因此元件不至於受到熱
的影響，並且使用 CVD 製程沈積 SiO2 有良好的階梯覆蓋能力，我們於封裝後點亮觀察發
  57
 
 
圖 4.3.4.4. PECVD 封裝後點亮圖片：(左) 未封裝。(右)封裝後。 
 
 
圖 4.3.4.5. 可撓式元件薄膜封裝之表面水滴角: 
(a)SiO2 薄膜封裝水滴角。(b)m-MTDATA/ SiO2 疊層封裝水滴角。 
 
4.3.5PET 塑膠蓋板封裝 
表 4.3.5.1 為 PET 塑膠基板封裝之元件參數，我們將製作後的 OLED 元件送至充滿氮
氣的手套箱中，在手套箱中以針筒注射進行手動點膠來對元件塗上 UV 框膠，並將 PET
蓋板置放於基板上，送往 UV 燈源照光 3 秒 2 次間隔 5 秒固化，使蓋板與基板間能夠貼緊
密合，圖 4.3.5.1 皆為封裝完成後元件示意圖。封裝後元件再持續給予固定電流(2mA)驅動
元件並記錄亮度變化，由圖 4.3.5.2 之壽命曲線圖明顯可以觀察到元件 A 半衰期大約為 18
小時，元件 B 的半衰期就提高到 29.5 小時，明顯提升許多，這是因為 m-MTDATA 薄膜呈
現高度疏水性，薄膜披覆於塑膠基板能力佳。 
 
圖 4.3.5.1. 可撓式塑膠蓋板封裝示意圖: 
(a)直接以蓋板封裝。 (c) 先以 m-MTDATA 薄膜披覆。 
 
表 4.3.5.1. 可撓式塑膠蓋板封裝與壽命測試之元件參數表 (unit:nm) 
NO. PET/ ITO NPB Alq3 LiF Al m-MTDATA 
PET 
lid 
Initial 
Brightness 
Lifetime
(hours) 
A X 214 18 
B 
35±5 
Ω 41 67 0.5 135 250 
○ 
169 29.5 
 
  59
 
4.4 塑膠基板表面高穩定與優光學特性之硬化膜處理 
在抗反射膜設計與製作方面，本研究首先利用單層二氧化矽以及氧化銦錫透明導電薄
膜製作並模擬抗反射膜，首先假設薄膜材料與基板無吸收現象且入射光垂直入射薄膜表
面，利用光學薄膜矩陣理論計算單層膜之反射率、穿透率以及等效導納值，其中單層抗反
射膜的膜矩陣可由方程式(1)表示之： 
⎥⎦
⎤⎢⎣
⎡
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
=⎥⎦
⎤⎢⎣
⎡
syi
C
B 1
cos     sin
sini        cos
δδη
δηδ                                               (1) 
其中，B和C分別是指入射光在介質中傳播的電場和磁場大小，而光學導納則以方程式(2)
表示： 
B
CY =                                                                   (2) 
因此，入射光射入薄膜後的反射率及穿透率關係式分別可由方程式(3)與(4)求得： 
*
0
0
0
0 ⎟⎟⎠
⎞
⎜⎜⎝
⎛
+
−
⎟⎟⎠
⎞
⎜⎜⎝
⎛
+
−=
CB
CB
CB
CBR η
η
η
η
                                                 (3) 
*
00
0
))((
)Re(4
CBCB
y
T s ++= ηη
η
                                                  (4) 
因此，若知道薄膜之折射率 n、消光係數 k 及幾何厚度 d，則可依據方程式(3)與(4)，求得
該膜層之反射率 R 及透射率 T。然而，事實上並不容易，因此本研究在設計抗反射膜，先
根據理論設計抗反射膜結構，再將估算之薄膜參數代入光學薄膜設計軟體進行導納軌跡法
模擬，以得到本研究所需之最佳化抗反射厚度、反射率及穿透率。在單層膜的設計與製作
上，若欲使所沉積薄膜具有理想的抗反射效果(反射率 ~ 0%)，薄膜的光學厚度(nd)以及折
射率(n)必須同時滿足以下兩個條件： 
膜折射率 0nnn s=                                                      (5) 
    薄膜光學厚度 ond λ4
1=                                                   (6) 
其中 ns 與 no 分別為入射介質折射率以及基板折射率，λ0 為入射光波長，若欲同時滿足公
式(5)與(6)，則薄膜沉積在玻璃(ns ~ 1.52)以及 PC(ns ~ 1.59)與 PMMA(ns ~ 1.49)塑膠基板上
的光學折射率必須分別約為 1.23、1.26 以及 1.22，然而，如此低的光學折射率並不容易製
作，因此本計畫使用光學折射率低於上述三種基板之二氧化矽薄膜(n ~ 1.46)，在滿足光學
厚度為四分之ㄧ入射光波長(λ0 = 520 nm)條件下製做單層抗反射膜。圖 4.4.1(a)、(b)以及(c)
分別為在玻璃以及 PMMA 與 PC 塑膠基板沉積單層二氧化矽薄膜之可見光反射率光譜
圖，從圖中可以發現，在玻璃及塑膠基板上沉積厚度約為 85.9 nm 之二氧化矽薄膜。，確
實可以有效改善整體的光學反射率特性，且改善幅度隨著基板折射率增加而愈趨明顯（薄
膜沉積在玻璃及 PMMA 與 PC 基板上的改善幅度分別約可達 27.5、13.4 以及 37.1）。 
根據上述以單層膜製作抗反射膜研究結果，可以發現，在玻璃或塑膠基板上沉積具有
低光學折射率之二氧化矽薄膜，確實可以改善基板的可見光穿透率特性，然而，由於二氧
化矽光學折射率與基板光學折射率匹配問題(如公式(5)所示)，限制了理想單層抗反射膜(R 
~ 0)製作結果，因此，本研究進一步使用具有高折射率之氧化銦錫或氧化銦錫-氧化鋅透明
導電膜搭配低折射率之二氧化矽薄膜製作雙層抗反射膜結構，藉以克服單層膜製作理想抗
反射膜時，所遭遇光學折射匹配的問題，進而優化所製作薄膜之抗反射效果，並且大幅度
改善基板在可見光波段的光學反射率特性。理論上，在製作雙層抗反射膜結構時，必須要
求每個膜層的光學厚度為入射光波長的四分之一來設計，且其光學折射率關係必須滿足： 
  61
反射膜結構時，薄膜的厚度差異以及誤差百分比分析，根據表中的誤差分析可以發現，除
了氧化銦錫薄膜實際厚度與理論值有較大誤差外(大於 20%)，二氧化矽以及氧化銦錫-氧化
鋅共濺鍍薄膜的實際厚度與理論值差異在 5%左右，顯示以電漿增強化學氣相沉積系統與
射頻共濺鍍系統所沉積的光學薄膜厚度有相當好的製程穩定性與再現性，而氧化銦錫薄膜
厚度的差異也是造成製作二氧化矽/氧化銦錫光學抗反射膜時，具有最低反射率之波長漂
移的主要因素之ㄧ，此外，基板本身的平整性以及霧化情形，也是影響實際製作之抗反射
膜結構明顯較理論模擬值大的因素之ㄧ，因此，製作光學抗反射膜結構時，除了必須精準
控制薄膜厚度以及製程穩定性外，基板與薄膜表面也需要進行表面粗化製程，增加光線入
射的機率，進而降低不必要的反射光線，使製程之抗反射膜結構的反射率特性更趨於理想
模擬結果，使抗反射膜結構可應用於先進的光電元件中以提高光線穿透率並避免不必要的
光線反射。 
表 4.4.1. 雙層二氧化矽/氧化銦錫抗反射膜結構製程參數 
 SiO2 ITO 
Rf power(w) 75 90 
Working pressure(m Torr) 200 30 
Deposition time 5min10sec 1min10sec 
Thickness(nm) 103.6 41.3 
Ar gas flow rate(sccm) x 15 
TMS/O2 gas flow rate(sccm) 85/170 x 
Deposition temperature Room temperature Room temperature（cooled down by cooling water） 
 
表 4.4.2. 雙層二氧化矽/雙層共濺鍍氧化銦錫-氧化鋅抗反射膜結構製程參數 
 SiO2 ITO-ZnO 
Rf power(w) 75 ITO 150 ZnO 70 
Working pressure(m Torr) 200 10 
Deposition time 5min 30sec 
Thickness(nm) 103.3 35 
Ar gas flow rate(sccm) x 15 
TMS/O2 gas flow rate(sccm) 85/170 x 
Deposition temperature Room temperature Room temperature（cooled down by cooling water） 
 
表 4.4.3. 二氧化矽/氧化銦錫/玻璃基板結構厚度誤差分析 
二氧化矽/氧化銦錫/玻璃基板 
薄膜材料 理論厚度(nm) 實驗厚度(nm) 誤差百分比(%) 
SiO2 108.3 103.6 4.33 
ITO 34 41.3 21.47 
 
 
 
  63
 
圖 4.4.2. 利用(a)二氧化矽/氧化銦錫以及(b)二氧化矽/氧化銦錫-氧化鋅薄膜雙層結構沉積在
玻璃基板時之導納軌跡圖。 
 
  65
伍、結論 
5.1 量子井與超薄摻雜之有機發光二極體結構設計與製作 
(一) 本研究利用電子傳輸材料 Bpy-OXD 取代部分的電子傳輸層 Tris(8-
hydroxy-quinolinato)aluminium (Alq3)來提昇元件效率及壽命，它具有電
洞阻隔能力和電子傳輸能力，可以使元件在低電流密度時即有較高的發
光效率，當元件結構為 PET/ ITO (160 nm)/ NPB (41 nm)/ Alq3 (52 nm)/ 
Bpy-OXD (15 nm)/ LiF (0.5 nm)/ Al (135 nm)，可得到最佳的發光特性，
且利用 Bpy-OXD 來取代部分的 Alq3 可以提高元件壽命約 162 %。 
(二) 本研究利用旋轉塗佈電洞傳輸材料 NPB 沈積於 ITO 塑膠基板上，其後
再利用熱蒸鍍方式沈積 NPB 製作具雙電洞傳輸層之可撓式有機發光二
極體，可以改善基板表面的不平整。此種雙電洞傳輸層結構之元件其發
光亮度及效率均可獲得提昇。元件結構為 PET/ ITO (160 nm)/ HTL/ 
Alq3 (52 nm)/ Bpy-OXD (15 nm)/ LiF (0.5 nm)/ Al (135 nm)，當電洞傳輸
層為 spin NPB/ evaporate NPB 時，在 93.9 mA/cm2時有最大亮度 3568 
cd/m2，在 8V 時最大發光效率 3.86 cd/A，壽命比單層熱蒸鍍 NPB 的電
洞傳輸層結構提高約 14.4 %。 
(三) 本研究利用旋轉塗佈電洞傳輸材料 NPB 及α-NPD 來沈積於 ITO 塑膠
基板上，其後再利用熱蒸鍍方式沈積 NPB 以製作具雙電洞傳輸層之可
撓式有機發光二極體，可以改善基板表面的不平整及共摻雜濃度的精確
性。此種雙電洞傳輸層結構之元件其發光亮度及效率均可獲得提昇。元
件結構為 PET/ ITO (160 nm)/ HTL/ Alq3 (52 nm)/ Bpy-OXD (15 nm)/ LiF 
(0.5 nm)/ Al (135 nm)，當電洞傳輸層為 spin NPB:α-NPD/ evaporate 
NPB 時，在 9 V 時有最大亮度 4634 cd/m2，在 68 mA/cm2時最大發光效
率 4.18 cd/A，壽命比旋轉塗佈加上熱蒸鍍 NPB 的雙層電洞傳輸層結構
提高約 23.56 %，比單層熱蒸鍍 NPB 電洞傳輸層結構提高約 41.35 %。 
(四) 本研究元件結構為 PET/ ITO (160 nm)/ NPB (41 nm)/ Alq3 (67 nm)/ LiF 
(0.5 nm)/ Al (135 nm)/ passivation，利用熱蒸鍍無機薄膜或有機薄膜作為
可撓式有機發光二極體的薄膜封裝，其中無機薄膜採用電子注入材料
LiF，而有機薄膜採用電洞注入材料 m-MTDATA 或是在蒸鍍薄膜後再
使用的沒有 ITO 的空白 PET 塑膠片作為封裝蓋板。比起未封裝之元
件，利用薄膜封裝 m-MTDATA (500 nm)可以提高壽命約 152.84 %，而
利用多層封裝 m-MTDATA (500 nm) / PET 可以提高壽命約 545.85 %。 
(五) 研究率先以 AlN 取代玻璃作為 TEOLED 之基板，可有效散逸 TEOLED
元件內部在高亮度或高電流密度下所產生的焦耳熱，降低元件衰減速度
及避免元件燒毀。結果發現，在 AlN 基板上沉積 SiO2，能改善基板表
面平整度，避免產生尖端放電。當元件操作於高電流密度時，亮度可提
升至玻璃基板的 2 倍，雖然元件發光效率略低於玻璃基板，但在 AlN
基板上製作之 TEOLED 元件，隨電流密度增加效率衰減的幅度卻較平
緩。而 AlN 基板的高散熱性，將使元件有更長的操作壽命。研究中之
  67
氧化矽薄膜厚度符合入射光波長四分之ㄧ時，所製備之二氧化矽薄膜可
以有效改善基板的反射率特性，且改善幅度隨著基板折射率增加而越趨
明顯，當沉積在 PC 基板上可以大幅降低反射率達 37%以上。為了克服
製作單層抗反射膜在薄膜光學折射率的限制，且增加抗反射膜的附加功
能，本研究利用射頻磁控共濺鍍系統製作具有高光學折射率的氧化銦錫
或氧化銦錫-氧化鋅共濺鍍透明導電膜，搭配低光學折射率之二氧化矽
硬化膜製作雙層抗反射膜結構，並利用光學導納軌跡法設計雙層抗反射
膜結構，研究結果顯示，若適當控制雙層抗反射膜結構的薄膜厚度與理
論模擬厚度誤差時，可以進一步優化以單層二氧化矽單層膜製作之抗反
射膜在設定波段的反射率（反射率下降幅度從 27.5%(二氧化矽) 提昇至
38.1%(二氧化矽/氧化銦錫-氧化鋅共濺鍍薄膜)），此外，比對理論模擬
與實際製作之抗反射膜結構時也可以發現，由於薄膜表面及基板表面霧
化程度的影響，使得理論模擬的反射率較實際製作單層二氧化矽及二氧
化矽/透明導電膜雙層抗反射結構低許多，因此，必須執行基板表面及
背面粗化製程，增加光線漫射與散射機制，近一步降低不必要的反射路
徑，方能使製作之雙層或單層抗反射膜結構更趨於理想模擬之低反射率
結果。 
