results also suggested that the floor materials 
should be selected to avoid the slip accidents. The 
limitations of slope and load also should be 
considered for different gender to prevent the 
disorders on the slopes for MMH tasks. 
英文關鍵詞： slope, slipperiness, MMH, biomechanics assessment, 
subjective rating 
 
I目錄
目錄...................................................................................................................................................I
中文摘要......................................................................................................................................... II
Abstract ........................................................................................................................................... II
一、前言.......................................................................................................................................... 1
二、研究方法.................................................................................................................................. 3
三、研究結果.................................................................................................................................. 6
四、討論與結論............................................................................................................................ 11
五、計畫成果自評........................................................................................................................ 12
六、參考文獻................................................................................................................................ 12
1一、前言
在工作場所、家庭以及公共區域中人員物料搬運作業（Manual materials handling,
MMH）相當普遍，而不當的搬運姿勢、負荷、頻率等因素所造成的肌肉骨骼傷害，在相關
研究中已多所探討（Chaffin, 1969; Ferguson & Marras, 1997; Hoy et al, 2005; Molumphy et al,
1985; Neumann et al, 2001; Norman et al, 1998; Okunribido et al, 2007）。在搬運的過程中，斜
坡常被用來取代樓梯以避免跌倒的意外發生。但在上下斜坡時，由於剪力的改變，可能會
容易產生身體失衡的情形，此時若地板的抗滑度不佳或地表有潮溼與其他髒污的狀況，會
更增加滑倒的風險。因此勞工於上下斜坡進行人員物料搬運時，一方面須考量對身體（尤
其是下背部）的負荷，一方面為保持身體平衡，避免滑倒或跌倒的發生，因而增加人員的
負荷，也容易產生多方面的意外傷害：下背痛、滑倒、跌倒…等。
人員物料搬運作業本身對人體產生的傷害主要為下背部的傷害，NIOSH 考量了生物力
學、生理學與心理物理學三個層面（Waters et al., 1993），提出了 NIOSH 1991 公式，作為
規範人工物料抬舉作業的參考。除搬運的重量外，公式尚包含了物體重心位置、物體起始
高度、抬舉高度差、腰部扭轉角度、頻率以及握持容易度等六個因素，皆是會影響到人員
搬運的傷害風險。另外 2001 年德國的 Federal Institute for Occupational Safety and Health
（FIOSH, BAuA）提出 Key Indicator Method，則考量到作業特性、荷重、姿勢與工作狀況
來計算人工物料處理的傷害風險值。此外尚有 OWAS、RULA、BRIEF 等評估工具，均不
脫以上所提的因素。
然而除了以上因素，地板的滑溜程度也可能造成人員額外的負擔。地板的滑溜程度可
由量測鞋底與地板之間的摩擦力來衡量（Chang et al., 2001），而摩擦力可藉由量測其間的
摩擦係數（coefficient of friction，簡稱 COF）來判定，摩擦係數大者摩擦力亦較大，故摩
擦係數可說是影響發生滑倒最主要的因素之一。滑溜的地板除了會造成人員滑倒的意外，
也會對人員搬運作業有不利的影響。Ciriello et al.（2001）比較受測者在兩種不同靜摩擦係
數（0.26 與 0.68）的地板上推車所需的推力，發現在比較低摩擦係數的地板上明顯的需費
較大的力量才能推動推車以及讓其等速前進；另外一天八小時可接受的工作載重也明顯的
比高摩擦係數的地板少。Li et al.（2007）讓受測者在三種鞋底與地板介面條件下（靜摩擦
係數分別為 0.19、0.43 與 0.89）進行物料的抬起、雙手攜行、放下並走回的實驗，發現在
滑溜的地板上，人員可接受處理的負重較低；而在從事物料搬運時，生理系統的能量效率
也較低，亦即需花費更高的能量來搬運特定重量的物料。
工作現場除平地外，也常見到坡道的設置，坡道的斜度也可能是需考量的影響因素。
一方面，在坡道上行走比在平地行走有較高的滑倒風險是顯而易見的。Haslam & Bentley
（1999）分析 40 位郵差意外事件中，發現有 30%的意外是發生在走下坡路段時跌倒。在坡
道的斜度大小影響傷害風險方面，Hanson et al.（1999）觀察人員行走在三種傾斜角度（0°、
10°與 20°）的斜坡道上，並配合三種地板污染狀況（乾、濕與肥皂水）的狀況，發現不論
在塑膠或短毛地毯的地板上，較大斜度的坡道之摩擦需求量（Required COF）均較斜度小
的情況高，亦即坡道斜度愈大，下坡行走滑倒的風險就愈高。Redfern & DiPasquale（1997）
以及 Cham & Redfern（2002）也得到類似結論。Li et al.（2006）也發現坡度愈大，摩擦係
數降低的幅度愈大，尤其在有甘油覆蓋的環境中，不論何種地板與鞋材，其摩擦係數均降
為 0。以上的結果探討到下坡會明顯的影響到摩擦係數，坡度愈大愈顯著，尤其在有汙染
物的狀況下，會更明顯。Haslam & Bentley（1999）則指出當下坡步行時導致滑倒的可能性，
高於上坡步行的情況（30% vs. 2%），主要是因為剪力（shear force）的增加（5°時剪力增
32. 讓受測者以四種負重水準實際行走於不同坡度與地板條件的坡道，探討其步態、下
肢關節彎曲角度的變化。
3. 以主觀認知量表分別調查受試者對地板的滑溜程度以及生理負荷的主觀感受評分，
以探討各個條件對主觀認知的影響。
4. 探討在不同條件下，探討受測者的主觀認知與客觀量測間的一致性。
二、研究方法
本研究設計三種斜度的坡道（0°、5°與 10°）搭配三種不同粗糙度的地板與二種地表狀
況（乾與濕），先取得各種地板狀況之 COF 值。接著本研究徵求 50 位樣本，男女各半，
分別以四種負重水準（0~15 kg）在其上行走，以分析軟體記錄步態與下肢關節的變化，再
以訪談表分別調查其對各種不同負重水準、斜度、粗糙度與地表狀況的地板之主觀認知，
以探討各種狀況下對生理負荷與地板的滑溜程度之主觀認知差異。最後再分析與探討摩擦
係數量測值和主觀認知之間的關聯性。
2.1實驗坡道與地板
2.1.1坡道設計
為讓受試者實際行走在坡道上，本研究改良了一可調整角度的坡道（見圖 1）。在坡度
設定方面，由於 Li et al.（2006）發現在 10°坡道上與水平面之間的 COF 即有顯著的差異，
另外在甘油覆蓋的20˚坡道上所量測的 COF 均已降至 0。為考量受測者搬運時的行走安全，
因此本研究只考量三種坡道斜度：0°（水平面）、5°與 10°。
坡道的左右兩方各為一平台（長寬均為 150 cm×80 cm），中間為 180 cm 的走道，平台
與走道間有可調整角度的關節，以調整各種坡度。當在平台與走道上分別鋪上所探討的地
板後，即可讓受試者在坡道上行走或量測地板的 COF 值。另外為確保受試者的安全，要求
其身上繫好安全繩，再連接到坡道上方的主繩，另外再穿上護膝與護肘等防護設備。在坡
道的左右兩邊平台旁均設有一比平台高 75 cm 的物料暫放區，讓受試者搬起或卸下物料。
圖 1.坡道示意圖（紅圈處為可調整以形成不同斜度）
5表 2 受試者基本資料的平均值與標準差
年齡(歲) 身高(cm) 體重(kg) 優眼視力 反應能力(cm) 握力(kgw)
男 20.0 (1.93) 169.5 (5.80) 63.7 (15.20) 0.95 (0.10) 26.4 (6.02) 37.3 (9.00)
女 20.1 (1.95) 158.8 (5.83) 51.6 (8.63) 0.93 (0.14) 23.4 (7.48) 22.8 (4.82)
Total 20.0 (1.91) 164.2 (7.87) 57.7 (13.29) 0.94 (0.13) 24.9 (6.79) 30.0 (10.00)
2.3實驗設計
2.3.1 MMH作業
在 NIOSH 1991 公式中，建議人員在理想狀況下最重抬舉 23 kg。由於本實驗須讓受試
者行走在坡道上，甚至有潮濕的狀況。考量到受測者的安全，將最重的抬舉重量定為 15 kg，
再依序減 5 kg，因此負重水準分別設定為 0、5、10 與 15 kg。而所搬運的物體長度 40 cm、
高度 30 cm，符合 NIOSH 1991 公式中握持普通以上的水準。
受試者在經由五分鐘的全身性的熱身與伸展操後，先在坡道上來回試走數次，以習慣
坡道。接著由坡道（見圖 1）左方平台旁的物料暫放區拿起待搬運的物料，開始行走在 150
cm 長的平台上，接著是 180 cm 長的上坡，再走到 150 cm 長的平台，走完後放在右方平台
旁的物料暫放區上。待休息二分鐘，再拿起物料走回頭（平台、下坡、平台），最後將物
料放至左方平台旁的物料暫放區。實驗的變數有四種負重、三種地板、二種地表狀況、三
種坡度以及上坡與下坡，受試者均各執行二次，隨機進行，每種狀況之間均會有 30 分鐘的
充分休息。受試者搬運行走的速度並不受限制，依其自然行走的速度與步幅，但盡量於每
次搬運時保持其行走的節奏。在平台上以及上下坡的行走速度、步幅與心搏率依每種負重
與地板條件分別記錄，做為分析的參考依據。
為確保受試者的安全，除受測者按規定繫好安全繩、穿上護膝與護肘等防護設備之外，
尚需二位研究人員在旁戒護，以避免身體失衡產生滑倒的意外。而所搬運的物料也同樣繫
上安全繩連上主繩，以預防重物掉落砸到下肢。
2.3.2下肢關節角度
本研究先依解剖學關節定位點在受試者的緊身衣褲上貼上鮮明的標示球，以利觀測受
試者搬運作業時各關節的位置與彎曲角度。在人員執行 MMH 作業的過程中，由研究人員
在兩側以 DV 攝影機全程拍攝，再利用 Dartish 動作影像分析系統（Dartfish, Fribourg,
Switzerland）擷取各下肢關節的彎曲角度變化，並予以分析探討。Dartish 動作影像分析系
統常用於人員運動時的動作分析（Hassmann et al., 2010; Miller & Callister, 2009; Leblanc et
al., 2009），可應用於不同的運動型態，如自行車、舉重、高爾夫球、跆拳道等。人員搬運
作業其實也會形成一連串的動作，尤其在上下坡時，為保持身體平衡，其動作與關節應有
較大的變化。因此本研究利用該分析系統來比較在不同的地板條件下（坡度、地板 COF、
地板狀況），不同的負重水準時下肢關節（髖、膝與踝關節）彎曲角度的變化以及趨勢的
分析探討。
2.3.3主觀認知設計
除客觀的量測與紀錄外，本研究也利用一些主觀認知的量表即時詢問受試者對每次搬
運作業時的相關評分：地板滑溜程度與認知負荷水準（Borg’s RPE rating）。Chiou et al.（2000）
的滑溜程度認知評分量表（perceived sense of slip, PSOS）共分四個問題。受試者給予各別
70
0.5
1
1.5
↓10o ↓5o 0o ↑5o ↑10o ↓10o ↓5o 0o ↑5o ↑10o
Dry Wet
Conditions / Slope
St
rid
e
le
ng
th
(m
)
0 5 10 15
圖 2.不同地板狀況、坡度與負重對步長的影響
0
0.5
1
1.5
↓10o ↓5o 0o ↑5o ↑10o ↓10o ↓5o 0o ↑5o ↑10o
Male Female
Gender / Slope
Ti
m
e
(se
c)
0 5 10 15
圖 3.不同性別、坡度與負重對跨一步時間的影響
在行走的速度方面，由五因子變異數分析結果得知，除了負重外（p = 0.542），均明
顯的受到其他四個因素的影響（p < 0.001）。在性別方面，雖然女性跨步的時間比男性短，
但步長也較短，相對下行走速度反而較慢；在地板方面，在水泥地上行走的速度較其他地
板速度要慢，亦即較光滑或較粗糙的地板均會增加行走速度；而坡道則是在愈平坦的地面
行走時，速度較快，隨著坡度的增加，則會減緩行走速度，而下坡比上坡的減緩效果更明
顯；雖然負重在整體上沒有達顯著水準，但在男性部分，可看到負重愈重，其行走速度會
加快（見圖 4）。
9RPE rating 一樣，隨著坡度提高，不論上下坡均顯著的提升滑溜程度；在負重方面，負重愈
重則逐漸增加受試者對地板的滑溜程度主觀認知。
本研究將這二項主觀認知評分進行相關分析，發現彼此之間的 Pearson’s 與Spearman’s 
correlation coefficient 分別為 0.64（p < 0.001）與 0.62（p < 0.001），可知兩者之間具有極高
的相關性。
0
10
20
30
40
50
60
↓
10
o
↓
5o 0o
↑
5o
↑
10
o
↓
10
o
↓
5o 0o
↑
5o
↑
10
o
↓
10
o
↓
5o 0o
↑
5o
↑
10
o
↓
10
o
↓
5o 0o
↑
5o
↑
10
o
↓
10
o
↓
5o 0o
↑
5o
↑
10
o
↓
10
o
↓
5o 0o
↑
5o
↑
10
o
Dry Wet Dry Wet Dry Wet
Heel Sole Tiptoe
Phase / Condition / Slope
Fle
xio
n
An
gl
e
0 5 10 15
（a） Hip joint
0
10
20
30
40
50
60
70
80
↓
10
o
↓
5o 0o
↑
5o
↑
10
o
↓
10
o
↓
5o 0o
↑
5o
↑
10
o
↓
10
o
↓
5o 0o
↑
5o
↑
10
o
↓
10
o
↓
5o 0o
↑
5o
↑
10
o
↓
10
o
↓
5o 0o
↑
5o
↑
10
o
↓
10
o
↓
5o 0o
↑
5o
↑
10
o
Dry Wet Dry Wet Dry Wet
Heel Sole Tiptoe
Phase / Condition / Slope
Fle
xio
n
An
gl
e
0 5 10 15
（b） Knee joint
-10
0
10
20
30
↓
10
o
↓
5o 0o
↑
5o
↑
10
o
↓
10
o
↓
5o 0o
↑
5o
↑
10
o
↓
10
o
↓
5o 0o
↑
5o
↑
10
o
↓
10
o
↓
5o 0o
↑
5o
↑
10
o
↓
10
o
↓
5o 0o
↑
5o
↑
10
o
↓
10
o
↓
5o 0o
↑
5o
↑
10
o
Dry Wet Dry Wet Dry Wet
Heel Sole Tiptoe
Phase / Condition / Slope
Fle
xio
n
An
gl
e
0 5 10 15
（c） Ankle joint
圖 5.不同地板狀況、坡度與負重於不同步態階段時對各下肢關節屈曲角度的影響
Dorsi-flexion
11
0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
COF
8
9
10
11
RP
E
Gender
Male
Female
0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
COF
0.0
0.5
1.0
1.5
2.0
2.5
PS
O
S
Gender
Male
Female
圖 8. 生理負荷（Borg’s RPE rating）與滑溜程度（PSOS）主觀評分與地板 COF 散佈圖
四、討論與結論
本研究以多項客觀量測與主觀認知來探討地板滑溜程度對坡道上進行人工物料搬運的
影響。首先在所探討的地板與坡道方面，本研究選取了三種不同粗糙度的地板，並配合二
種地表狀況與五種坡度，結果發現不論地板的狀況，愈粗糙的地板，其摩擦係數就愈高，
而潮濕的狀況會明顯的會降低摩擦係數；另一方面，不同斜度之間的 COF 值均達統計上的
顯著差異。當地板潮濕時，坡道應盡量選擇高粗糙度的地板，而盡量避免如拋光石英磚等
光滑表面的地板。由以上討論可知，不同粗糙度的地板、地表狀況與坡度對摩擦係數有所
影響，以利於進行後續的步態、下肢關節角度、生理負荷與滑溜程度的主觀認知於不同狀
況下的比較。
在步態方面，人員跨一步的步長與時間明顯的受到性別、坡度與負重的影響，不同性
別間體型的差異對行走策略有所影響；人員在上坡時，步長會拉大並減緩跨步的時間，在
下坡時，縮短跨步距離以利調整重心，並因為重力的關係，跨步加快，與以往研究（Redfern
et al., 2002; Leroux et al., 1999）相符；而負重愈重，則會縮短跨步的步長與時間，可能係因
為負重愈重，人員跨步就愈困難，因而影響往前跨的距離，進而縮短跨步時間。步長還受
到乾溼狀況與地板的影響，基本上，摩擦係數愈小的狀況（潮濕與光滑的地板），會讓步長
縮短，因人員對於較容易滑倒的狀況會採取較謹慎的行走策略，縮短步長以利調整身體重
心，與相關研究（Redfern & DiPasquale, 1997; Cham & Redfern, 2002）相符。而在行走速度
上，Sun et al.（1996）指出當坡道的坡度越陡時，行走速度變慢，步幅也跟著減小，本研
究亦得到類似的結論，尚得到上坡亦會減緩行走速度，但下坡減緩的速度的幅度較大。
除步態的改變，人員下肢關節也會隨著坡度改變，上坡與下坡時關節的彎曲角度會有
不同，上坡時軀幹會往前傾、下坡時會稍往後傾，與 Leroux et al.（2002）結果相符，可能
是因應坡度維持軀幹的直立，以保持重心。除坡度外，地板的滑溜程度亦會使人員改變關
節彎曲角度予以因應，潮濕時會讓重心盡量壓低，此時髖與膝關節的彎曲角度較大，而踝
關節則會讓腳掌提前著地、讓腳尖延後離地，以增加抓地的時間。由此以上可知，人員藉
由視覺觀察與雙腳接觸地面，因應不同狀況，控制調整身體角度以保持平衡，尤其是下肢
部位的關節角度，進而影響對下背部的生物力學平衡（陳志勇&莊舜宏，2005）。
13
on Walking/Working Surfaces," American National Standard Institute (ANSI)/American
Society of Safety Engineers (ASSE) A 1264.2, ASSE, Des Plaines, Illinois.
4. ASTM E303-93, 2008. “Standard Test Method for Measuring Surface Frictional Properties 
Using the British Pendulum Tester”, Book of Standards, Volume: 04.03, USA.
5. Borg, G., 1985.An Introduction to Borg’s RPE Scale. Movement Publications, Ithaca, NY.
6. Chafin, D. B., 1969, “A computerized biomechanical model- Development of and use in
studying gross body actions,” Journal of Biomechanics, 2, pp. 429-441.
7. Cham, R., Redfern, M.S., 2002. “Changes in gait when anticipating slippery floors,” Gait
Posture, 15(2), pp.159-171.
8. Chang, W.R. (1998), “The Efect of Surface Roughness on Dynamic friction between 
Neolite and Quary Tile,”Safety Science, 29(2), pp.89-105.
9. Chang, W.R., 2002. “The Efect of Slip Criterion and Time on Friction Measurement,” 
Safety Science, 40(7-8), pp.593-611.
10. Chang, W.R., Grönqvist, R., Leclercq, S., Myung, R., Makkonen, L., Strandberg, L.,
Brungraber, R.J., Mattke, U., Thorpe, S.C., 2001. “The role of friction in the measurement 
of slipperiness, Part 1: friction mechanisms and definition of test conditions,” Ergonomics,
44(13), pp.1217-1232.
11. Chang, W.R., Huang, Y.H., Li, K.W., Filiaggi, A., Courtney, T.K., 2008. “Assessing
slipperiness in fast-food restaurants in the USA using friction variation, friction level and
perception rating,”Applied Ergonomics, 39(3), pp. 359-367.
12. Chiou, S.Y., Bhattacharya, A., Succop, P.A., 2000.“Evaluation ofWorkers’ perceived sense
of slip and effect of prior knowledge of slipperiness during task performance on slippery
surfaces,”American Industrial Hygiene Association Journal, 61, pp. 492-500.
13. Ciriello, V.M., McGorry, R.W., Martin, S.E., 2001. Maximum acceptable horizontal and
vertical forces of dynamic pushing on high and low coefficient of friction floors.
International Journal of Industrial Ergonomics, 27, pp. 1-8.
14. Federal Institute for Occupational Safety and Health, 2008. Key indicator method manual
handling operations.
http://www.baua.de/SharedDocs/Downloads/en/Publications/Expert-Papers/F1994.pdf?__bl
ob=publicationFile.
15. Ferguson, S.A., Marras, W.S., 1997. “A Literature Review of Low Back Disorder
Surveilance Measures and Risk Factors”, Clinical Biomechanics, 12(4), pp. 211-216.
16. Grönqvist, R., Hirvonen, M., Tohv, A., 1999.“Evaluation of three portable floor slipperiness 
testers,” International Journal of Industrial Ergonomics, 25, pp.85-95.
17. Hanson, J.P., Redfern, M.S., Mazumdar, M., 1999. “Predicting slips and fals considering 
required and available friction,” Ergonomics, 42(12), pp.1619-1633.
18. Harris, G.W., Shaw, S.R., 1988. “Slip-resistance of floors: Users’ opinions, Tortus 
instrument readings and roughness measurement,”Journal of Occupational Accidents, 9,
pp.287-298.
19. Haslam, R.A., Bentley, T.A., 1999. “Folow-up investigations of slip, trip and fall accidents
among postal devivery workers,” Safety Science, 32, pp. 33-47.
15
Gerontology. Series A, Biological Sciences and Medical Sciences, 57(8), pp. B298-303.
36. Sun, J., Walters, M., Svensson, N., Lloyd, D., 1996. “The influence of surface slope on 
human gait characteristics: a study of urban pedestrians walking on an inclined surface,” 
Ergonomics, 39, pp.677-692.
37. Wang, M.J., Chung, H.C., Chen, H.C. (2000).“The effect of handle angle on MAWL, wrist,
posture, RPE, and heart rate,”Human Factors, 42 (4), pp. 553-565.
38. Waters, T.R., Putz-Anderson, V., Garg, A., Fine, L.J. (1993). “Revised NIOSH equation for 
the design and evaluation of manual lifting tasks,” Ergonomics, 36(7), pp. 749-776.
39. Wu, S.P., Chen, J.P. (2003). “Effects of the adjustment period on psychophysically
determined maximum acceptable weight of lift and the physiological cost,”International
Journal of Industrial Ergonomics, 31, pp. 287-294.
100 年度專題研究計畫研究成果彙整表 
計畫主持人：許耀文 計畫編號：100-2221-E-233-007- 
計畫名稱：不同坡度與地板滑溜度對人員物料搬運的生物力學與主觀認知之影響 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 1 0%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 1 0%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
