 行政院國家科學委員會補助專題研究計畫 █ 成 果 報 告   □期中進度報告 
 
電位式/電流式感測器整合訊號處理晶片設計及其電子舌系統之應用研究(II) 
 
計畫類別：▓ 個別型計畫  □ 整合型計畫 
計畫編號：NSC 97-2221-E-033-054 
執行期間： 97 年 8 月 1 日至 98 年 7 月 31 日 
 
計畫主持人：鍾文耀  
共同主持人：鄭建業、江榮隆，協同研究人員：呂俊良、斯華齡  
計畫參與人員： 張國鍾、黃祖明、古福博、洪大祐、何維柏、張弘熙、
林為強、黎誠直、馮山青、郭家毓 
 
 
成果報告類型(依經費核定清單規定繳交)：▓精簡報告  □完整報告 
 
本成果報告包括以下應繳交之附件： 
□赴國外出差或研習心得報告一份 
□赴大陸地區出差或研習心得報告一份 
▓出席國際學術會議心得報告及發表之論文各一份 
□國際合作研究計畫國外研究報告書一份 
 
 
處理方式：除產學合作研究計畫、提升產業技術及人才培育研究計畫、
列管計畫及下列情形者外，得立即公開查詢 
          ▓涉及專利或其他智慧財產權，□一年□二年後可公開查詢 
          
執行單位：中原大學電子工程系 
 
中   華   民   國    98 年 08  月   31 日 
 
 中文摘要 
 
 
近年來，電子舌在生物仿生系統之研發因生物技術與 CMOS 感測器製程技術之
突飛猛進而有更多的機會與應用。本計畫為三年期之研究規劃，第二年我們完成一寬
電流感測範圍(890pA-50uA)之新型三電極電流式血糖感測讀出電路；研製一分離延伸
式閘極場效電晶體(Separate Extended-gate ISFET, SEGFET)為載具之氯離子感測器並
結合適用於此 SEGFET 之橋式源極浮接讀出電路組態；以及發展運用獨立成分分析
於固定干擾源環境之盲源分離演算法藉以分析多離子環境中之特定離子物種。短期目
標在於落實電子舌仿生系統於飲用水質多離子感測/葡萄糖檢測應用研究。 
在此精簡報告中，我們將依序說明(1)在多離子感測之元件與離子感測電極備
製，將以殘氯離子監測為應用，進行檢測薄膜配方研究、讀出電路設計與下線製作；
(2) 一寬電流感測範圍(890pA-50uA)之新型三電極電流式血糖感測讀出電路研發；(3) 
獨立成分分析於固定干擾源環境之盲源分離演算法先導性理論研析、MATLAB 驗證
與實驗數據建置；(4)計畫成果自評 - 達成之目標與具體研究成果。  
 
 
 
 
 
 
- I - 
目錄 
封面頁 
可供推廣之研發成果資料表 
中文摘要-------------------------------------------------------------------------------- I 
英文摘要-------------------------------------------------------------------------------- II 
目錄-------------------------------------------------------------------------------------- III 
1. 前言與目的------------------------------------------------------------------------- 1 
1.1 本計畫概述-------------------------------------------------------------------- 1 
1.2 本篇報告結構---------------------------------------------------------------- 1 
2. 殘氯離子感測電極、多離子感測電晶體之研發與電位式讀出電路--- 3 
2.1 傳統實驗室級之離子感測電極方法-------------------------------------- 3 
2.2 分離延伸式離子感測電晶體之研發------------------------------------- 4 
2.3 電位式讀出電路設計------------------------------------------------------- 5 
2.4 鈉離子感測電晶體之研發------------------------------------------------- 9 
3. 寬電流感測之新型三電極電流式血糖感測讀出電路研發--------------- 10 
 3.1 電路設計概念---------------------------------------------------------------- 10 
 3.2 三電極電流式讀出積體電路實現與驗證-------------------------------- 11 
4. 獨立成分分析於固定干擾源環境之盲源分離------------------------------- 14 
 4.1 前置資訊擷取(Priori Knowledge)------------------------------------------ 14 
 4.2 獨立成分分析與驗證-------------------------------------------------------- 16 
5. 計畫成果自評 - 達成之目標與具體研究成果------------------------------ 20 
參考文獻-------------------------------------------------------------------------------- 22 
 
 
 
 
 
-III- 
- 2 - 
式讀出積體電路設計。藉由圖 1 擬研發之電子舌仿生系統，也包括了電流式感測器(如血糖
儀)之介面電路開發；第三章將提出一寬電流感測之新型三電極電流式血糖感測讀出電路之
設計實現與效能驗證。第四章在水質監測之 ISFET 載具研究以獨立成分分析(Independent 
Component Analysis)進行擬測之主訊號與干擾物腫訊號之辨識，透過 MATLAB 之運算處理
而達到兩離子物種分辨之目的。第五章則是綜論本年度計畫之達成目標、研究成果之說
明、論文發表狀況與自評。 
 
 
圖 1 本計畫擬研發之含電位式/電流式感測模共用之電子舌仿生系統 
 
 
 
 
 
 
 
 
 
 
 
- 4 - 
表 1 LABVIEW 及橋式讀出電路量測數據比較 
H1(mV)   
Lab view
H2(mV)   
Lab view
H3(mV)   
Lab view H1(mV)   橋式讀出電路
H2(mV)   橋
式讀出電路
Date 6月19日 6月19日 6月19日 6月19日 6月19日
Slope 
(mV/pCl) 57.1 56.3 54.9 55.2 54.3
R2 0.9928 0.9917 0.9938 0.9743 0.9761 
LOD (ppm) 20.14 19.24 18.09 27.35 27.39
response 
time(s) 12 12 20 4 4
selectivity 
coefficient 2.2 2.2 2.2 2.0 2.0 
 
2.2 分離延伸式離子感測電晶體之研發 
相較於傳統之離子感測場效電晶體(如圖 2(a)所示)，SEGFET(如圖 2(b) 與 2(c)所示)其
具小型、簡便、成本低等優點，且透過外接之 NMOS 元件(CD4007 UB 商用元件)與導線，
將對元件提供更佳之靜電保護、分離之電晶體可避免與水溶液接觸、可減少光對元件之影
響、將允許更多效率高的感測器開發。由於感測端與 NMOS 之閘極為可分離之結構，故可
製成拋棄式元件，適合應用於生醫領域。由於感測頭(Sensing head)可分開備製，並且與讀
出電路及訊號處理單元分離，使後接之 MOSFET 可重覆使用，或整合於讀出電路中。 
   
圖 2(a) 離子感測場效電晶體 ISFET 剖面圖   圖 2(b), 2(c)  延伸式閘極場效電晶體剖面圖與實體 
本研究所用之殘氯離子感測器，係製備以銦錫氧化物(Indium Tin Oxide, ITO)玻璃及氮
化鋁/銦錫氧化物(AlN/ITO)玻璃為基板之感測元件，並將此元件之氧化銦錫導電層藉由導
線與 MOSFET(CD4007UB)之閘極結合，以形成一分離結構之延伸式閘極場效電晶體
(Separate Structure of Extended-Gate Field-Effect Transistor, SEGFET)；同時於此 ITO 與
AlN/ITO 窗口製備一層對氯離子具有選擇性之薄膜，以形成氯離子感測器。此氯離子感測
膜係利用聚氯乙烯(PVC)、癸二酸二辛酯(DOS)、氯離子選擇物質(ETH9033)與陰離子交換
              (b) 
- 6 - 
圖 4 之橋式源極浮接讀出電路系統架構共分為四大部分:類比減法器、橋式源極浮接電
路、電壓調節器與感測端，分別說明如下： 
類比減法器 
類比減法器之功能是根據運算放大器之虛短路與負回授特性，在 R5~R8 電阻相同情況
下經公式運算可得: 
VOUT-VREFO=VREFUP-VREFDOWN   (1) 
在此由電源供應器或帶隙參考電路提供 VREFDOWN 一直流電壓 0.4V，VREFUP 接地，
即可使 VOUT-VREFO 之壓降維持於- 0.4V。 
電壓調節器 
此處之電壓調節器是由能帶隙參考(Bandgap Reference)電壓電路與運算放大器搭配而
成，在此電路中能帶隙參考電壓電路提供了穩定之 1.2V 電壓，且經由電組分壓得到 0.4V
之電壓，再經由運算放大器所構成之電壓隨偶器即可將一穩定之 0.4V 電壓傳送至 VREFUP
端，VREFDOWN 端則為接地。 
橋式源極浮接電路 
由類比減法器以及電壓調節器所構成之機制可知 VOUT-VREFO= -0.4V，而由於我們
使 R1 電阻值相等於 R2 電阻值，在對等比例之分壓下可知 VREFO-V1=V1-VOUT=0.2V，
根據運算放大器之虛短路特性以及負回授機制，再加上 R4 電阻沒有電流經過，故沒有壓
降，所以 V1=V2，故 VREFO-V1=VREFO-V2=0.2V =V1-VOUT=V2-VOUT，恆定 NMOS
汲源極電壓之目的即可達成。因為 VREFO-V2=0.2V，故使 R3=2K 歐姆即可使流經過 R3
之電流等於 100uA，亦即流經 NMOS 之電流為 100uA，如此電流亦恆定。 
感測端 
感測端是由 SEGFET、待測溶液與參考電極所組成；SEGFET 為覆蓋了氯離子感測膜
之電壓式感測器與商用 MOS 元件 CD4007UBE 結合而成，氯離子感測膜會依據待測溶液
中離子濃度的多寡而吸附帶有負電荷之氯離子。由於感測膜與閘極端為一導線，故感測膜
與溶液間之介面勢將直接影響半導體表面，使表面反轉層中的載子電荷密度發生變化，進
而改變 SEGFET 之通道電流，而根據 NMOS 電流公式: 
Ids=K’(W/L)[(VGS-VT*)VDS-0.5VDS2]       (2) 
 
- 8 - 
           
圖 8 AlN/ITO Glass EGFET 之時變輸出特性曲線  圖 9 AlN/ITO Glass EGFET Vout-pCl 特性曲線  
表 2  ITO/Glass 與 AlN/ITO Glass 殘氯離子感測比較 
Structure ITO/Glass AlN/ITO Glass 
Solution NaCl NaCl 
L.O.D. (Limit of 
Detection) 
pCl=3.8； 
0.158mM 
(5.6ppm) 
@NaCl 
pCl=3.6； 
0.25mM(8.9ppm) 
@NaCl 
Voltage Sensitivity 
(mV/pCl) 
54.3 51.8 
Voltage 
Sensitivity 
Regression 97% 98% 
Short Time Drift 
(mV/sec) 
0.203 0.14 
Drift 
Long Time Drift 
(mV/hr) 
18 0.915 
○1 Î○5 15mV 20mV Hysteresis 
@ pCl=3 ○5 Î○9 14mV 6mV  Hysteresis 
Average Hysteresis 11.65mV 8mV 
Reproducibility Standart Deriation 2.4% 8.8% 
 
SEGFET 對氯離子濃度之感測範圍係介於 10-5M 和 10-1M 之間，首先從 10-3M 開始，每
次改變一個級數的氯離子濃度，而每一個濃度之量測時間為 20 分鐘，其量測迴圈之順序
為：○1 10-3M○2 10-2M○3 10-1M○4 10-2M○5 10-3M○6 10-4M○7 10-5M○8 10-4M○9 10-3M，完成一量測
氯離子響應之迴圈。依據表 2 兩種 ITO 與 AlN/ITO 氯離子感測器之特性量測結果，本研究
之氯離子感測元件檢測量範圍廣、線性度高且再現性佳，且因分離式元件架構，可製作成
一低成本、拋棄式氯離子感測器，適合應用於可攜式或掌上型水質監測系統。 
 
 
- 10 - 
3. 寬電流感測之新型三電極電流式血糖感測讀出電路研發 
3.1 電路設計概念 
  基於本計畫第一年開發之第一代三電極電流式讀出積體電路，如圖 11(a)所示，此電
流式感測器之訊號讀出電路，有低功率及晶片面積小之優點，但由於讀出電路的等效輸入
電 阻 (Rin1) 過 大 ， 以 至 於 感 測 電 流 小 於 微 安 培 等 級 時 信 號 會 產 生 振 盪 。
  
圖 11(a) 第一代三電極電流式讀出積體電路  圖 11(b) 第二代三電極電流式讀出積體電路 
 
圖 12 電流式感測器內阻與讀出電路輸入電阻示意圖 
有鑑於以上的應用限制，本年度計畫提出一種寬範圍電流式感測器之訊號讀出電路，
用以解決先前技術之問題與缺點。基本設計理念源於圖 12 之說明，藉由降低讀出電路之阻
抗以減低感測器本身之阻抗效應；新的讀出電路採用 M3/PMOS 源極接於三電極電流式感
測器之 CE 端，由 M3 之汲極(drain))看入之等效輸入電阻，其阻值如(3)所示。等效輸入電
阻 Rin2 相較於圖 11(a)之電路已大幅降低。 
- 12 - 
3.2.1 線性度量測 
A. 實驗組(本研究新型讀出電路) 
  
圖 15(a)  實驗組線性度對取樣時間之特性曲線    圖 15(b) 對照組線性度對取樣時間之特性曲線 
圖 15(a)為實驗組之線性度量測，分別對原始曲線從有電流訊號開始算起，起始時間為
10s，間隔時間為 5s，結束時間為 65s，第 40s、45s 與 50s 之線性度皆為 99.9%以上。 
B. 對照組(使用 CH Instruments 量測) 
圖 15(b)為對照組之線性度量測，也是針對亞培三電極試片，使用 C-H Instruments，最
好之線性度呈現在第 20s、25s 與 30s，約為 97%。 
3.2.2 靈敏度量測 
A. 實驗組(本研究新型讀出電路) 
        
圖 16(a) 實驗組靈敏度對取樣時間之特性曲線   圖 16(b) 對照組靈敏度對取樣時間之特性曲線 
圖 16(a)為實驗組之靈敏度量測，針對第 40s、45s 與 50s 之靈敏度分別為-925.95、-991.84 
與-950.95 (uV·dl/mg)。轉換為電流之靈敏度分別為-18.519、-19.837、與-19.019(nA·dl/mg)。 
B. 對照組(使用 CH Instruments 量測) 
圖 16(b)為實驗組之靈敏度量測，針對第 20s、25s 與 30s 之靈敏度分別為-112.6、-92.9
與-76.3(nA·dl/mg )。 
- 14 - 
'( 0.5 )D r T DS DSI V V V Vβ= − −
4. 獨立成分分析於固定干擾源環境之盲源分離 
4.1 前置資訊擷取(Priori Knowledge) 
    通常在化學溶液中，可能具有兩種或是兩種以上之更多種離子，如飲用水或礦泉水成
分常含有鈉、鉀、鈣、鎂等主離子。本計畫所採用之 ISFET 不僅對單離子具感測度，並且
對於在一混合離子濃度溶液中，許多的干擾離子也會使得 ISFET 讀出的響應成為非線性函
數。因此，我們可用智慧型方式如盲源分離技術(Blind Source Separation)來增加其感測度。
盲源分離理論是一個利用陣列式處理方式將混合訊號作分離，並且找到其原始訊號之新穎
無監督式學習理論。由於我們所使用之氮化矽閘 ISFET 在過去之研究主要是進行單一氫離
子感測，為達到多離子分辨之目的，有一些 ISFET 特質之元件參數仍可先進行前置資訊擷
取(Priori Knowledge)以提供後續演算法使用。方法與原理討論如下： 
 
4.1.1 ISFET 特徵化 
在 ISFET 感測膜主要是經由兩部份來感測。一是固定的電化學參數，另一個利用溶液
中離子濃度的變化來感測。因穩態汲極電流操作在線性區，其公式相似於 MOSFET 可以(4)
表示 
                                             (4) 
 
其中  'r T DSV V V− > ，而 'T TV V EMF= − 。 
 
EMF 為電化學產生之電壓，又稱 Nernst 項，其可以(5) 表示 
)ln( i
i
imi aFn
RTEEEEMF +=+=              (5) 
如溶液中含有其他離子，或稱為干擾離子，由 Nikolsky-Eisenman 所提出之方程式修改
如下(6)之方程式： 
)ln( ∑++=
j
ZZ
jiji
i
i
jiaKa
Fn
RTEEMF
           
(6) 
Ei 為一常數與參考電極有關、 Em 是由感測膜所得到的參數、R 是氣體常數、T 是
Kelvin 溫度、ni 是離子電荷、ai 是主離子濃度、F 為法拉第常數、aj 是干擾離子濃度、VT
- 16 - 
究分析，其目的主要仍是聚焦在可感測主要離子之感測器為出發點。 
(1) 干擾離子固定法(Fixed Interference Method, FIM)：  
此實驗方法為固定背景溶液當中之干擾離子濃度，並添加與干擾離子相同帶電性之主
要離子，使溶液當中之主要離子濃度改變，但干擾離子之濃度並不改變。 
(2)主要離子固定法(Fixed Primary Method, FPM)： 
此實驗方法為固定背景溶液當中之主要離子濃度，並添加與主要離子相同帶電性之干
擾離子，使溶液當中之干擾離子濃度改變，但主要離子之濃度並不改變。來得到主要離子
與干擾離子之選擇性係數。 
4.2 獨立成分分析與驗證  
獨立成分分析〈Independent Component Analysis, ICA〉是近幾十年發展出來的新方法。所
希望得到的表徵被稱為成分，顧名思義，其目的是要讓成份之間的統計相依性〈Statistical 
dependence〉降到最小，也就是使成分彼此之間互為獨立。因此獨立成分分析就是要找到
統計上獨立及非高斯的成份。而其最大的特點是可將視為線性混合之訊號量測資料，估測
其原始獨立訊號。根據圖 18 之 ICA 執行流程步驟，假設量測訊號得到矩陣 X，但量測訊號
是由溶液中數個獨立訊號矩陣 S 乘上混合係數 A 而得，即 
                 X AS=                 (11) 
當執行獨立成分分析演算法時必須考慮到一些限制，量測出的矩陣的訊號源數目必須
大於或等於原始訊號數目。每個訊號源必須滿足統計獨立性。最多只能一個原始訊號為高
斯分佈。在進行 ICA 後，將會估測出混合矩陣 A 其反矩陣即是去相關矩陣 W 
                  1W A−=                (12) 
因此當得到去相關矩陣時，原始來源訊號即可得到為               
S WX=                (13) 
    我們之實驗設計如下之規劃：藉由在兩種干擾離子〈0.001M NaOH, 與 0.0001M NaOH〉
的濃度下，分別經由氫離子濃度改變〈pH=9 至 pH=2〉來得到 H+-ISFET 讀出訊號的改變
後，再經由獨立成分分析演算法來有效地辨別其來源訊號變化的特徵。 
     
- 18 - 
 
圖 20 pH 值隨時間改變的結果 
輸入訊號： 
在上述之 pH 值取出之電壓值，以兩通道之 H+-ISFET 讀出之電壓值為輸入至演算法之
混合訊號值，而取樣點取樣方式描述如下。 
取樣點 1-8 點：為干擾離子 0.001M NaOH。 
取樣點 9-16 點：為干擾離子 0.0001M NaOH。 
演算法輸入訊號為圖 21 (c)及圖 22 (c)顯示之訊號。 
         
            (a)                          (b)                       (c) 
圖 21  H+-ISFET 第一通道讀出取樣之電壓值：(a) 干擾離子 0.001M NaOH，(b) 干擾離子
0.0001M NaOH，(c) 將兩種干擾離子下的取樣訊號結合 
     
(a)                      (b)                           (c) 
圖 22  H+-ISFET 第二通道讀出取樣之電壓值：(a) 干擾離子 0.001M NaOH、(b) 干擾離子
0.0001M NaOH、(c) 將兩種干擾離子下的取樣訊號結合 
 
- 20 - 
5. 計畫成果自評 - 達成之目標與具體研究成果 
1. 本年度計畫在下列三項研究項目，已達成之目標與成果綜整如下: 
(a) 在多離子感測之元件與離子感測電極備製，完成殘氯離子監測與鈉離子感測電晶體製
作。在殘氯離子監測之感測電極與 ITO/Glass 與 AlN/ITO Glass 兩種結構之延伸式閘極
場效電晶體備製與實驗結果顯示殘氯離子監測之感測電極可監測低至 18ppm 之殘氯離
子濃度，而延伸式閘極場效電晶體在 pCl=5~pCl=1 之範圍具有~50mV/pCl，具應用潛
力。研究成果將於第 26 屆自來水研究發表會報告[C1]。另一方面，我們亦利用國內笙
泉科技公司之微控器模組，完成一微控器為核心之水質監測之酸鹼值與溫度計之設計
實現，成果發表於 2008 生物醫學工程國際研討會暨中華民國生物醫學工程學會學術研
討會[C2]，其將提供後續計畫無線感測網路節點(Wireless sensor node)使用。 
(b) 本年度計畫發展了一新型之寬範圍電流式感測器讀出電路設計，透過恆電位儀及運算放
大器回授機制，讀出電流線性響應範圍(實測數據：890pA~50uA)具有至少四個數量級之
處理能力。此電路搭配後續之電流式比較器與類比數位模組，可用於低電壓電源之可攜
式生理參數監測儀；含血糖、尿酸、膽固醇等代謝症候參數檢測之設計開發。技術特點
為以三電極感測器為核心之讀出電路設計，也適用於低成本二電極網目印刷電路使用。
未來可利用之產業及可開發之產品如糖尿病照護與定點照護產品、多生理參數監測儀開
發、與三電極感測器為核心之長期監測系統，具可觀之商業價值。研究成果已完成國際
研討會發表[C3]與進行國內與美國之專利申請[P1, P2]。 
(c) 本年度計畫為達到未知溶液含多種離子物種辨識，採用獨立成分分析於固定干擾源環境
之盲源分離演算法先導性理論研析、MATLAB 驗證與實驗數據建置，並成功驗證利用
離子選擇係數求取之前置資訊擷取(Priori Knowledge)、ISFET 特徵化與 MATLAB/Fast 
ICA 演算法數據處理，成功地還原主離子與干擾離子物種與濃度變化趨勢。研究成果已
完成國際研討會發表[C4](全文如附件二)。 
<具體研究成果之論文發表與專利申請> 
[C1] 何維柏、洪大祐、鍾文耀*、黃祖明、張國鍾、鄭建業、江榮隆, “適用於監測水質中氫、
氯、鈉離子之電位式離子感測器,” 中華民國第 26 屆自來水研究發表會,台南, Nov. 
2009. 
[C2] 黎誠直、鍾文耀*、古福博、馮山青、傅金浚, “微控器為核心之水質監測之酸鹼值與溫
度計之設計實現,” 2008 生物醫學工程國際研討會暨中華民國生物醫學工程學會學術
- 22 - 
參考文獻 
[1] W.-Y. Chung, Krzyskow, A., Lin, Y.T., Pijanowska, D.G., Yang, C.H., and Torbicz, W., 
"Electronic circuit for ion sensor," USA patent 6906254, 2005. 
[2] DG Pijanowska, W Torbicz, “Biosensors for bioanalytical applications,” Technical Sciences, 
Bulleting of the Polish Academic Sciences, Vol. 53, No. 3 pp. 251-260, 2005. 
[3] 郜一匡, “延伸式場效電晶體應用於多重離子感測元件之研究” 中原大學醫學工程學系
碩士學位論文, 2003. 
[4] A. Hyvarinen, "Fast and robust fixed-point algorithms for independent component analysis." 
IEEE Trans. Neural Netw.,vol.10,no.3, pp.624-634, May 1999. 
出席國際會議報告-ICBME 2008            Dec. 2-Dec. 6 2008                 鍾文耀                     第 2 頁 
Engineering and Assistive Technology、(6) Controlled Drug Delivery II、(7)Biomaterials、(8) 
Cellular & Molecular Engineering、(9) Biosensors, Biochips & BioMEMS、及其他。在四天
議程之會議中，共有超過30個國家、800位之參加者。整個會議除了包括專題口頭報告、
壁報論文、及廠商展示三部分，還包括青年研究獎(the Young Investigator Award (YIA))與傑出
論文(the Outstanding Paper Awards (OPA))選拔。很榮幸地中原大學生物醫學工程系共有兩篇得
獎，分別是謝明發教授指導的(Merit) Overcoming Multidrug Resistance of Breast Cancer 
Cells by the Micellar Drug Carriers of mPEG-PCL-graft-cellulose - Y.-T. Chen 1, C.-H. 
Chen 1, M.-F. Hsieh 1, A. S. Chan 1, I. Liau 2, W.-Y. Tai 21. Chung Yuan Christian University, 
Taiwan；2. National Chiao Tung University, Taiwan獲得青年研究獎佳作，王士豪教授指導
的Statistical Variations of Ultrasound Backscattering From the Blood under Steady Flow - 
C.-C Huang 1, Y.-H. Lin 2, S.-H Wang 2 1. Fu Jen Catholic University, Taiwan；2. Chung Yuan 
Christian University, Taiwan獲得傑出論文獎。台灣的所有參加者，與有榮焉。 
   我們經國科會計畫補助之兩篇口頭報告論文是在12月3日及4日兩天分別於:Biomedical 
Instrumentation II與系Biosensors, Biochips & BioMEMS III等二主題議程中發表，其中，
(1)“A Wide Current Range Readout Circuit with Potentiostat for Amperometric Chemical 
Sensors,＂論文為「國科會電位式/電流式感測器整合訊號處理晶片設計及其電子舌系統之
應用研究(II)」計畫之成果發表，由參與計畫之碩二研究生鄭少鈞報告；其目的是研發植
入式或體外型寬範圍(100pA~50uA)血糖感測之電流讀出電路，本成果亦進行中華民國專
利申請中。(2) “A Low Power Wireless Downlink Transceiver for Implantable Glucose Sensing 
Biosystems,” 論文為國科會優質生活之「植入式生物感測系統(3/3) 」計畫在子計畫(二) 
植入式葡萄糖生物感測之整合控制電路及系統晶片中，無線收發器電路之晶片實現成果
出席國際會議報告-ICBME 2008            Dec. 2-Dec. 6 2008                 鍾文耀                     第 4 頁 
因此，台灣年輕的一代，可以把握機會就近參加國際會議，除了可了解全球在相關研究
之專注內涵外，還可藉由各國研究現況的展示，帶來日後更積極的思考與研究投入，對
增強國家之研發能量是正面的，國科會或教育部應該給予足夠的補助以鼓勵更多的研究
生參與，拓展學生的國際觀，增加國際競爭力。 
 
四、攜回資料名稱及內容 
1. 研討會論文集摘要一本 
Note: 研討會論文集光碟將於會後再郵寄參加者。  
 
五、致謝 
感謝國家晶片設計實現中心與台灣積體電路製造公司之晶片下線製造協助，國科會專題
計畫NSC 97-2221-E-033-054 之研究補助及對於本人在參加國際會議經費上的補助，使本
人完成豐碩與成功之出席國際會議研究活動。 
 
六、發表論文附件 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
II. CIRCUIT DESIGN 
A. Basic concept of current-mode readout circuit 
Electrochemical cells, such as glucose sensors, appear to 
readout circuit as a current source [3]. This is illustrated in 
Fig. 3. Therefore, a good readout circuit that operates in 
current-to-current transfer mode must have very low input 
impedance characteristic (Rin(readout)) so that it sensitively 
receives most of the generated sensor current (Isensor). 
Take also into account that the resistance of electrochemical 
cells (Rsensor) varies as the concentration of analyte 
changes [3]. Thus, a reliable readout circuit should be in-
sensitive to the variation in sensor resistance. 
 
Fig. 3 Glucose sensor appears as current source to readout circuit 
B. Readout-1, original low power potentiostat 
The original low power potentiostat circuit is illustrated 
in Fig. 2 and is referred here onwards as Readout-1. 
o1o3m3in1 rrgR ⋅⋅≅   (1) 
sensor
m3
m1
111 Rg
g(s)A(s)βA ⋅⋅≅  (2) 
The equivalent input resistance of Readout-1 (Rin1) is 
taken from the drain of NMOS M3 where the sensor is 
connected and is stated in equation (1). The output resis-
tances (ro1, ro3) of cascode M1 and M3 transistors are in-
versely related with their drain currents. Consequently, 
when the sensor current which is also the drain currents of 
M1 and M3 goes low, the ro1 and ro3 increase and cause the 
Rin1 to be extremely high. This high Rin1 makes Readout-1 
non-ideal as current-to-current readout circuit and insensi-
tive to the sensor current.  
Based on equation (2), the loop gain of Readout-1 
(A1β1(s)) is directly affected by any change in the sensor 
resistance (Rsensor). This causes the poles of OTA and of 
sensor to move with Rsensor [2], then degrades phase margin, 
generates oscillations in the output, and becomes unstable.  
 
C. Readout-2,proposed wide current range potentiostat 
The proposed novel design of wide current range poten-
tiostat is presented in Fig. 4 and is referred here onwards as 
Readout-2.  
 
Fig. 4 Readout-2, the proposed wide current range potentiostat 
The new readout adopts the structure of potentiostat in 
Fig. 2 so that it inherits the low power advantage. However, 
the important low input impedance characteristic is included 
in the circuit design so that it improves the current sensing 
range and enhances the stability. 
m3o3m3
o3
m1
in2 g
1
rg1
r
g
1
R ≅⋅+
+
≅   (3) 
sensor
m3
sensor
m3
sensor
222 Rg
1,
R
g
1
R
(s)A(s)βA <<
+
⋅≅  (4) 
To establish the low input resistance, the source terminal 
of MOS is chosen as input point. Then, to maintain the 
direction of current, the transistor M3 is changed into 
PMOS. Thus, the source terminal of PMOS M3 serves as 
input of Readout-2 and from it a very low input resistance 
(Rin2) is derived and is given in equation (3). The low Rin2 
guarantees that Readout-2 is suited for current-to-current 
transfer interface circuit and is sensitive even when the 
sensor current is in pico-ampere range. 
The loop gain of Readout-2 (A2β2(s)) becomes stable and 
unaffected by Rsensor as specified in equation (4), especially 
when the input resistance of PMOS M3 (1/gm3) is designed 
to be very small compared with Rsensor. 
The transistors M1 and M2 serve as current mirror to 
transfer the sensor current (Isensor) into the output current 
(Io). The transistors M5 to M9 form the self-bias differential 
pair. 
Table 1 Comparison of original Readout-1 and proposed Readout-2 
 
Characteristics Readout-1 Readout-2 
Sensing range 1 μA to 50 μA 50 pA to 50 μA 
Power consumption 
(Isensor at 50 pA to 50 μA) 390 μW to 720 μW 390 μW to 745 μW
Input resistance (open loop) 924 MΩ 31.6 kΩ 
Phase margin (worst case) PM < 0 when Isensor at nA range 
47° when  
Isensor = 50 μA 
Loop gain affected  
by sensor resistance Yes No 
Signal with oscillations Yes No 
Settling time (at 1%) 101.8 μs 4.57 μs 
Chip area 0.16 mm2 0.176 mm2 
Fig. 9 Experimental transfer characteristics of Readout-2 
E. Set-up of experimental test 
An on-board module of Readout-2 was built to verify its 
design and performance. The OTA used the LMC6484AIN 
because of rail-to-rail output range, the MOS transistors 
employed the CD4007UBE chip, and the power was set to 
5V. The Agilent B1500 Semiconductor Device Analyzer 
was used to source and sense current down the nano-ampere 
range, with 10 nA as its lowest limit. 
 
ACKNOWLEDGMENT 
The authors deeply appreciate the National Science 
Council, Republic of China for research fund NSC 97-2221-
E-033-054 and the National Chip Implementation Center, 
Taiwan for technical support and future chip fabrication.  
F. Physical layout of the proposed readout circuit 
Excluding the pads, the whole layout of Readout-2 cir-
cuit presented in Fig. 10 only occupied a chip area of 
0.43835 mm by 0.403 mm or 0.1767 mm2 using the TSMC 
0.35 μm mixed-signal 2P4M 3.3 V CMOS technology. 
REFERENCES  
1. Martin S M, Gebara F H, Strong T D, Brown R B (2004) A low-
voltage chemical sensor interface for system-on-chip: the fully-
differential potentiostat, ISCAS Proc. vol. 4, International Sympo-
sium on Circuits and Systems, Vancouver, Canada, 2004, pp 892–895 
2. Chung W Y, Paglinawan A C, Wang Y H, Kuo T T (2007) A 600 μW 
readout circuit with potentiostat for amperometric chemical sensors 
and glucose meter applications, EDSSC Proc., IEEE Conference on 
Electron Devices and Solid-State Circuits, Tainan, Taiwan, 2007, pp 
1087–1090 
 
3. Beach R D, Conlan R W, Godwin M C, Moussy F (2005) Towards a 
miniature implantable in vivo telemetry monitoring system dynami-
cally configurable as a potentiostat or galvanostat for two- and three-
electrode biosensors. IEEE Transactions on Instrumentation and Mea-
surement, vol. 54, issue 1, pp 61–72 
4. Li H, Luo X, Liu C et al. (2004) Multi-channel electrochemical 
detection system based on LabVIEW, ICIA Proc., International Con-
ference on Information Acquisition, Hefei, China, 2004, pp 224–227 
5. Zhang J, Trombly N, Mason A (2004) A low noise readout circuit for 
integrated electrochemical biosensor arrays, ICSENS Proc. vol. 1, 
IEEE Conference on Sensors, Vienna, Austria, 2004, pp  36–39 
Fig. 10 Physical layout of Readout-2 
6. Fidler J C, Penrose W R, Bobis J P (1992) A potentiostat based on a 
voltage-controlled current source for use with amperometric gas sen-
sors. IEEE Transactions on Instrumentation and Measurement, vol. 4, 
issue 2, pp 308–310 
 
Author: Wen-Yaw Chung 
Institute: Department of Electronic Engineering, Chung Yuan Chris-
tian University 
Street: 200 Chung-Pei Road 
City: Chung-Li City 
Country: Taiwan, R.O.C. 32023 
Email: eldanny@cycu.edu.tw 
IV. CONCLUSIONS 
The proposed Readout-2 with potentiostat for am-
perometric chemical sensors is able to operate at a wider 
current range from 50 pA to 50 μA with power consumption 
from only 390 μW to 745 μW. Availability of this novel 
design allows us to move closer towards the realization of 
an implantable glucose sensing system. Table 1 summarizes 
the performances of Readout-2 as compared to Readout-1. 
Future work includes the improvement of current mirror to 
better match the sensor current to the output current. 
  
 
ISFET Electronic Tongue System for Environmental Multi-Ion 
Sensing with Independent Component Analysis Signal Processing 
 
Wen-Yaw Chung*a, Febus Reidj G. Cruza, Harold Szub, Dorota G. Pijanowskac,  
Marek Dawgulc, Wladyslaw Torbiczc, Piotr B. Grabiecd, Bohdan Jarosewiczd,  
Jung-Lung Chiange, Kuo-Chung Changa, Cheanyeh Chenga, Wei-Po Hoa 
 
aChung Yuan Christian University, Chung-Li City, Taiwan R.O.C. 
bGeorge Washington University, Washington DC, USA 
cPolish Academy of Sciences, Warsaw, Poland 
dInstitute of Electron Technology, Warsaw, Poland 
eChung-Chou Institute of Technology, Changhua County, Taiwan R.O.C. 
ABSTRACT 
In this paper, we present the design of electronic tongue system for multi-ion sensing applications. The ion-sensitive 
field-effect transistor (ISFET) detects the concentration of a particular ion in aqueous solution. However, when the given 
chemical solution contains two or more ions, the ISFET sensor can only provide the combined concentration of ions. In 
this end, our electronic tongue included a blind source separation (BSS) method of independent component analysis 
(ICA) to process the ISFET signals and to extract the concentrations of individual ions in the solution. The results of 
ISFET modeling based on fixed interference method (FIM) serve as a priori knowledge to help solve this blind source 
problem. Experiments are conducted on this electronic tongue system using aqueous solution containing hydrogen and 
sodium ions flowing through the array of dual H+ ISFET devices. The results of ICA processing successfully determined 
the concentration of hydrogen ions amidst the presence of sodium ions. This capability of ion separation allows us to 
move towards the development of smart electronic tongue systems for environmental and water quality monitoring.   
Keywords: ISFET, electronic tongue, multi-ion sensing, blind source separation, independent component analysis 
 
1. INTRODUCTION 
Electronic tongue defines the characteristics of an aqueous solution. It requires a specific chemical sensor for detecting a 
certain substance, similar to our tongue having dedicated taste buds for sweetness, sourness, saltiness, bitterness and 
deliciousness. Connected to the electronic tongue sensor are the front-end analog readout circuit, the analog to digital 
converter, and the back-end digital signal processor to classify the chemical solution. This is like our tongue sending a 
taste stimulus to our brain for processing. Some significant applications of electronic tongue are environmental and water 
quality monitoring. 
The ion-sensitive field-effect transistor (ISFET) is a chemical sensor often used in electronic tongue systems. For 
chemical solutions with only one type of ion, ISFET defines the activity of such single ion. However, for chemical 
solutions with two or more ions, such as water, ISFET detects the combined activities of ions and gives no information 
regarding the activity of individual ions. Therefore, the extraction of individual ion activities poses as blind source 
separation (BSS) problem.  
One approach to solve the BSS problem on ISFET systems is independent component analysis (ICA), a technique that 
separates linearly mixed sources. But since ISFET combines the ionic activities in logarithmic manner, a linear 
transformation is necessary to make the ICA technique applicable for ISFET. This research incorporated the linear ICA 
technique proposed by Bermejo [1] in the design of our electronic tongue system. 
 
*Corresponding author: eldanny@cycu.edu.tw; phone 886-3-2654615; fax 886-3-2654699; Mixed-mode VLSI Research Lab., CYCU, 
Chung-Li, Taiwan 32023, R.O.C. 
Invited Paper
Independent Component Analyses, Wavelets, Neural Networks, Biosystems, and Nanoengineering VII, edited by 
Harold H. Szu, F. Jack Agee, Proc. of SPIE Vol. 7343, 73431D · © 2009 SPIE · CCC code: 0277-786X/09/$18 
doi: 10.1117/12.821635
Proc. of SPIE Vol. 7343  73431D-1
Downloaded from SPIE Digital Library on 14 Oct 2009 to 140.112.2.121. Terms of Use:  http://spiedl.org/terms
4)
R5 R6
Titration
Data Acquisition
Board
2-Channel ISFET
Readout Circuit
0 0
PHM 290
pH-Stat Con roller
National
Instruments
LabVicw 7.1
H+ ISFET
Reference Electrode
pH Sensor
4, Temperature Sensor
Magnetic Stirrer
Chemical Solution
Digital Micropipette
 
 
 
When ISFET is connected to a readout circuit, the output voltage VOUT is usually the gate-source voltage VGS of ISFET. 
From (6), the VGS of ISFET is proportional to the logarithmic function of ion activities ai and aj. Hence, the VOUT of 
readout circuit reflects the ion activities. For this research, we use the bridge-type floating drain-source follower (BFDSF) 
[4] in Fig. 2. This BFDSF circuit provides ISFET with constant drain current ID of 100 mA and constant drain-source 
voltage VDS of 0.5 V. 
 ( ) DSZjZijiji
i
iMOSFETT
DSox
D
GS VaKaFn
RTEV
V
L
WC
IV
2
1ln /)( ++−−+=
μ
 (6) 
The ion activities ai and aj are the objectives of our BSS problem. However, as can be seen in (6) there are too many 
unknown parameters. This means we need to characterize our ISFET devices [5] before doing the ICA implementation. 
The following parameters should be known to completely define the ISFET model: ID, VDS, μCox(W/L), VT(MOSFET), Ei, R, 
T, F, ni, Zi, Zj, and Kij. The selectivity coefficient Kij is determined using the fixed interference method (FIM) [6]. In FIM, 
the concentration of interference ion j is maintained constant while the concentration of main ion i is adjusted through 
automatic or manual titration, with illustrations in Fig. 3. Consequently, with a priori knowledge on ISFET devices, this 
BSS on ISFET systems become a semi-blind scenario. 
 
Fig. 2. The VOUT of this BFDSF readout is the VGS of ISFET which is a function of ion activities ai and aj. 
 
Fig. 3. Setup of ISFET characterization. 
Proc. of SPIE Vol. 7343  73431D-3
Downloaded from SPIE Digital Library on 14 Oct 2009 to 140.112.2.121. Terms of Use:  http://spiedl.org/terms
  
 
4. EXPERIMENTAL RESULTS 
 
Our ISFET electronic tongue system with ICA signal processing, exhibited in Fig. 4, was tested. Two sets of 
measurements were taken. The first set is the sodium concentration maintained at 1.037E-3 M while the hydrogen 
concentration is decreased every 3 minutes from pH5, pH4, pH3, pH2 and pH1. Halfway the pH1 settings, the second set 
of measurements were taken. The sodium concentration is decreased and fixed at 1.012E-4 M while the hydrogen 
concentration goes up every 3 minutes from pH1, pH2, pH3, pH4, and pH5.  
 
0 500 1000 1500 2000 2500 3000 3500 4000
1
1.5
2
2.5
3
3.5
4
4.5
5
5.5
Time (second)
M
ea
s
ur
ed
 p
H 
Le
ve
l
Auto Titration Measurements
 
Fig. 5. Results of Titration following the Fixed Interference Method  
 
From the titration measurements in Fig. 5, we sample the expected source signals s1 and s2, and the observed signals x1 
and x2 every 5 minutes. Fig. 6 shows the samples for hydrogen ion concentration as source signal s1 and sodium ion 
concentration as source signal s2.  
 
2 4 6 8 10 12 14
-0.01
0
0.01
0.02
0.03
0.04
0.05
0.06
0.07
Number of Samples
Ac
tiv
ity
 
of
 
Hy
dr
og
en
 Io
n,
 
a
H 
(M
)
Source Signal s1
2 4 6 8 10 12 14
0
0.2
0.4
0.6
0.8
1
1.2
x 10-3
Number of Samples
Ac
tiv
ity
 
of
 
So
di
um
 
Io
n
,
 
aN
a 
(M
)
Source Signal s2
 
Fig. 6. From titration measurements, these are the expected source signals s1 and s2.  
 
Proc. of SPIE Vol. 7343  73431D-5
Downloaded from SPIE Digital Library on 14 Oct 2009 to 140.112.2.121. Terms of Use:  http://spiedl.org/terms
  
 
This verifies the advantage of converting the observed signals into linear mixtures to make the ICA algorithm more 
applicable in ISFET signals. 
2 4 6 8 10 12 14
0
0.5
1
1.5
2
2.5
3
Number of Samples
Es
tim
at
ed
 
Hy
dr
o
ge
n 
Io
n
 
Ac
tiv
ity
 
(M
) 
Estimated Signal z1 Using Observed Signals x1 and x2
 
Fig. 9. Recovered signal from x1 and x2 (without linear transformation).  
 
2 4 6 8 10 12 14
0
0.5
1
1.5
2
2.5
3
Number of Samples
Es
tim
at
ed
 A
ct
iv
ity
 
of
 
Hy
dr
og
en
 Io
n
, 
aH
 
(M
)
Estimated Signal z1 Using Transformed Signals y1 and y2
 
Fig. 10. Recovered signal from y1 and y2 (with linear transformation).  
 
5. CONCLUSION 
By incorporating the FastICA algorithm with linear transformation approach in the back-end digital signal processing, 
our ISFET electronic tongue system successfully recovered the concentration of main ions even in the presence of 
interfering ions. In addition, prior to the source separation procedure, the transformation of observed signals into linear 
mixtures of source signals, allowed the FastICA to create a better estimate of ISFET source signals. This can greatly 
advance our research towards developing smart electronic tongue systems for environmental and water quality 
monitoring. 
 
Proc. of SPIE Vol. 7343  73431D-7
Downloaded from SPIE Digital Library on 14 Oct 2009 to 140.112.2.121. Terms of Use:  http://spiedl.org/terms
出席國際會議報告-ICBME 2008            Dec. 2-Dec. 6 2008                 鍾文耀                     第 1 頁 
國科會補助出席國際會議報告 
          97 年  12  月 24 日 
報告人姓名 鍾文耀 服務機構及職稱 中原大學電子工程學系   教授 
會議期間及地點 
自民國 97 年 12 月 2 日 
至 民國 97 年 12 月 6 日 
 
國科會核定補
助文號 
NSC 97-2221-E-033-054- 
電位式/電流式感測器整合訊
號處理晶片設計及其電子舌
系統之應用研究(II) 
會議名稱 
中文 : 第十三屆生物醫學工程國際會議 
英文 : The 13th International Conference on Biomedical Engineering  
發表論文題目 
中文 : 適用於電流式化學感測器之恆電位、寬電流範圍讀出電路 
英文 : A Wide Current Range Readout Circuit with Potentiostat for 
Amperometric Chemical Sensors  
 
一、參加會議經過 
 
本人搭乘長榮航空公司班機，於 12 月 02 日早上於桃園機場啟程，中午到達新加坡
樟宜機場，下榻新加坡半島怡東酒店(Peninsula Excelsior Hotel Singapore)。此旅館與國際
會議中心，步行還需 15 分鐘之車程，尚稱便利。此會議於 12 月 3 日至 6 日展開四天多
元之會議活動。由於本會議是以生物醫學工程議題為主，因此台灣學界參與者以生物醫
學工程學門之教授與研究生居多。另一方面，本人也順道於 12/03 一早飛往吉隆坡，拜
訪研究夥伴-馬來西亞微電子所(Malaysia Institute of Microelectronics, MIMOS)，實際參觀
他們在每年 12 月初所舉辦之年度成果展，獲益良多。於 12/04 中午趕回會議會場，繼續
參與論文之口頭報告。 
本次會議由國立新加坡大學與新加坡生物醫學工程學會合辦；其他贊助單位如南洋
理工大學、日本東北大學(Tohoku University)奈米中心、IEEE、EBM與Medtronic等等單位，
是屬於全球性重視之國際會議。此國際會議，每兩年舉辦一次，已發展為全球在醫學工
程最重要的會議之一。核心主題包括 (1)Biomedical Instrumentation、 (2)Bio-signal 
processing 、(3)Nano- biotechnology、(4) Telemedicine and Healthcare、(5)Rehabilitation 
出席國際會議報告-ICBME 2008            Dec. 2-Dec. 6 2008                 鍾文耀                     第 3 頁 
發表，由參與計畫之碩二研究生亞豐碩報告。此內容引起與會之研究人員的興趣與不錯
的回應。對此研究較多回應的是系統內部電源管理、系統植入後信號響應衰減等問題。
這些議題也是我們一直很聚焦的部份，也將持續鑽研與克服這些關鍵議題，尋求最優化
之設計實現。 
     本次會議最大特色是日本東北大學也利用此會議舉行該校在奈米與生物醫學工程
研究成果之論壇。由奈米中心各組負責教授報告其研究成果，也同時對有潛力之參與者
招生。該校於2006年於美國矽谷Los Altos成立辦公室，並就近與當地高科技公司合作，進
行前瞻技術於生醫電子消費性產品之應用，做法值得台灣產、官、學、研之整合學習。 
 
二、與會心得 
(1)新加坡已固定在每年 12 月初舉辦微電子或生物醫學工程相關之國際會議。此項學
術活動除了提供學者可將研究結果進行交流外、亦可以使東南亞臨近國家之碩博士研究
生有磨練之機會。本人所指導之碩士生首度在國外之國際會議進行英語之口頭報告，是
一難得的經驗。另一方面，以國內半導體產業之技術供應鏈的完整，台灣應該最有機會
與競爭力在生物醫學工程與生物電子等領域之發展，值得產官學研之重視與積極投入研
發。此次會議，包括新加坡、日本、大陸與韓國研究學者之成果發表，也都不容忽視。 
(2) 馬來西亞微電子所之順道訪問，也使自己真正體會以政府與研發機構整合力量，
投入該國精緻農業(Precision Agriculture)計畫之具體成果；此專案目標不但帶動了微型感
測器陣列研發、也完成該國指標之經濟作物-棕櫚樹生長狀況無線感測網路技術之落實與
應用，令人欽佩他們的努力。目前由於本人此次之順道訪問，實質地執行該研究機構與
中原大學簽訂合作協議書後之我方訪問活動，雖只有時間待一晚，但也開啟了合作之里
程碑。 
 
三、結語及建議 
對於學術界之教授們與博士碩士研究生學生而言，出席國際會議是研究成果的呈現；
  
A Wide Current Range Readout Circuit with Potentiostat for Amperometric 
Chemical Sensors  
W.Y. Chung1, S.C. Cheng1, C.C. Chuang2, F.R.G. Cruz1 
1 Department of Electronic Engineering, Chung Yuan Christian University, Chung-Li City, Taiwan R.O.C.  
2 Department of Biomedical Engineering, Chung Yuan Christian University, Chung-Li City, Taiwan R.O.C. 
Abstract— This paper presents a novel readout circuit with 
potentiostat for amperometric chemical sensors that has wide 
output current range and has low power consumption, with its 
application towards the implantable glucose sensing system.  
This new design of electrochemical interface circuit operates in 
current-to-current transfer mode, has low input impedance 
characteristic and has stable loop gain unaffected by sensor 
resistance variation. Post layout simulations showed detection 
of redox current from 50 pA to 50 μA with power consumption 
from only 390 μW to 745 μW, while experimental verification 
using on-board prototype provided measurements from 10 nA 
to 50 μA, with 10 nA as the lowest capability of the semicon-
ductor device analyzer used in the setup. This novel readout 
circuit was implemented using TSMC 0.35 μm mixed-signal 
2P4M 3.3 V CMOS technology with a chip area of 0.1767 mm2. 
Keywords— Glucose, Potentiostat, Readout Circuit, Inte-
grated Interface Circuit, Amperometric Chemical Sensor. 
I. INTRODUCTION  
Potentiostat is an electronic interface for amperometric 
chemical sensors that are capable of detecting many bio-
logically and environmentally significant analytes [1]. Re-
cent works describe this kind of potentiostat for biomedical 
application, particularly glucose measurement [2-3]. Typi-
cal implementation of amperometric chemical sensors uses 
three electrodes [1-6]; the working electrode (WE), refer-
ence electrode (RE), and auxiliary counter electrode (CE). 
 
Fig. 1 The standard potentiostat 
 
Fig. 2 Readout-1, the original low power potentiostat 
The standard potentiostat for amperometric chemical 
sensors uses three operational amplifiers (OP), as shown in 
Fig. 1. When the applied reduction-oxidation (redox) poten-
tial (Vox) across the RE and WE equals the redox potential 
of the analyte, a redox current (Isensor) that is proportional 
to the concentration of the analyte is generated at WE. The 
Isensor is then transferred into an output voltage (Vo) using 
resistor R2. Accordingly, by using voltage as output, this 
circuit limits its output range based on the output swing of 
OP. Moreover, three OP consumes relatively high power. 
With efforts toward miniature implantable glucose sens-
ing systems [2-3], a low-power potentiostat for amperomet-
ric chemical sensors [2] is presented in Fig. 2. This circuit 
needs only one operational transconductance amplifier 
(OTA) and four MOS transistors. It detects Isensor and 
mirrors it as output current (Io). This potentiostat improves 
the output range by operating in current-to-current instead 
of traditional current-to-voltage transfer mode. However, 
even with compensation components (RF, CF), its output 
signal has unwanted oscillations especially when the sensor 
operates in very small current range. 
This paper aims to provide a new design of readout cir-
cuit with potentiostat for amperometric chemical sensors 
that has wide current range including pico-ampere scale, has 
low power consumption, and has circuit stability not af-
fected by sensor impedance. Availability of such potentio-
stat makes our research endeavors a step closer in realizing 
the implantable glucose sensing system. 
  
III. RESULTS AND DISCUSSIONS 
A. Set-up of circuit simulation 
The post layout performances of Readout-1 and Readout-
2 were simulated in HSPICE using the TSMC 0.35 μm 
mixed-signal 2P4M 3.3V CMOS models. 
The amperometric chemical sensor was replaced with 
Rwr, Rrc and Cs model [2,6], as shown in Fig. 2 and Fig. 4, 
during circuit simulations.  
The redox potential (Vox) was set to 0.4 V. 
 
B. Improvement on feedback stability 
Modifying the sensor resistance (Rwr) simulated the 
change of concentration of analyte. When the Rwr was set 
to 8 kΩ, 800 kΩ, 8 MΩ and 8 GΩ, that corresponded to 
generated sensor current of 50 μA, 0.5 μA, 50 nA and 50 
pA respectively.  
Fig. 5 shows the effect of Rwr variation to circuit loop 
gain (|L|). Readout-1 had loop gain (|L1|) that variably 
changes with Rwr while Readout-2 had loop gain (|L2|) that 
remains stable and unaffected by Rwr. This feature is evi-
dent at the lower frequencies. 
In Fig. 6, Readout-2 exhibits a stable loop gain (|L|(max)) 
and a steady phase margin (PM) over the entire Rwr range 
unlike in the Readout-1. The Rwr used in this part was from 
8 kΩ to 8 GΩ. 
 
Fig. 5 Bode plot of loop gain |L| at various sensor resistance Rwr 
 
Fig. 6 Characteristics of loop gain |L| (max), phase margin against Rwr 
C. Elimination of signal oscillations 
The Readout-2 circuit was able to remove the unwanted 
oscillations in its output signal (Io2) because of improved 
feedback stability. On the other hand, Readout-1 took long-
er time to stabilize its output (Io1) as displayed in Fig. 7. 
 
D. Widening of current sensing range 
Fig. 8 and Fig. 9 show the agreement of simulation and 
experimental results regarding the current sensing range of 
Readout-2. Simulation used 3.3 V while experimental test 
used 5 V supply. Nevertheless, both results confirmed that 
Readout-2 can detect current down the nano-ampere range. 
Post-layout simulation results gave 50 pA to 50 μA range 
while experimental test provided 10 nA to 50 μA. The 10 
nA is the lowest limit of the instrument used. 
Fig. 8 also displays the linearity between the input sensor 
current (Isensor) and mirrored output current (Io) of Read-
out-2. There was a mismatch between the sensor current and 
output current. It was attributed to the load device that lim-
ited the drain source voltage of transistor M4. In experimen-
tal measurement in Fig. 9, when the Isensor was 25 μA, the 
Io was only 24.55 μA. 
 
Fig. 7 Transient analysis showing signal oscillations 
 
Fig. 8 Post-layout transfer characteristics of Readout-2 
