I摘要
本子計劃之第一年期之主要目的在於探討鎂合金 AZ31 和 AZ61
棒材熱鍛成形性分析，首先根據在各種不同成形溫度下，以圓柱壓縮
實驗探討鎂合金 AZ31 和 AZ61 材料之應力應變關係與成形性，並以
壓環實驗探討在各種成形溫度下，溫度對於胚料與模具介面間摩擦之
影響，再配合微硬度之測試與顯微觀察評估微觀組織與壓縮強度之關
係，將應力應變與摩擦所求的之結果作成 DEFORM 有限元素分析軟
體之資料庫，以作為第二、三年期計畫汽車零組件鍛件分析之依據。
本子計劃之第二年研究主要探討 AZ31 及 AZ61 鎂合金棒材之熱
鍛成形性，首先利用中鋼高速金屬試驗機依不同成形溫度及不同應變
率下，進行鎂合金圓柱壓縮實驗以求得應力-應變曲線，並選擇汽車
變速箱軸承套蓋零組件，採用閉模鍛造探討鎂合金棒材之成形性，並
將不同成形溫度及應變率之應力應變，以有限元素軟體 DEFORM 分
析其軸承套蓋零組件之成形性分析。最後由 DEFORM 之模擬分析與
軸承套蓋零組件之鍛造實驗結果進行比較，尋找可完全鍛造出軸承套
蓋零組件外形輪廓及降低鍛造負荷的加工方法。並藉由硬度試驗及金
相觀察評估溫度對於壓縮強度及顯微組織的影響。同時將第一及二年
之實驗數據及模擬成果整理成資料庫，以作為第三年計畫汽車零組件
鍛造分析之依據。
III
Abstract
In first year, the project investigated on the mechanical properties
and forming characteristics of AZ31 and AZ61 magnesium alloys under
hot working. Compression tests were carried out under various forming
temperatures to study the relation of stress and strain. Then, the ring
compression tests were carried out to determine the friction factor in the
interface between the die and the specimen. In addition, the optical
microscope was used to analyze the change of microstructure and
evaluate the relation between micro hardness and compression strain.
Finally, the experimental results were collected to built the data base of
DEFORM finite element analysis for the project of next year. The
experimental results obtained in the present study provide the
fundamental for the forging of AZ31and AZ61 magnesium alloys.
In second year, this study investigated the mechanical properties
and forming characteristics of AZ31 and AZ61 magnesium alloys under
hot working. Firstly we utilized high speed metal test machine of China
Steel Co. Ltd. to make the compression tests which were carried out
under various forming temperatures and strain rates to obtain the
stress-strain curve. Then, selected in closed-die the bearing cover of gear
box in can components was forging to probe into the hot formability of
magnesium alloys. Later, based on diverse stress-strain data of forming
temperatures and strain rates, we analyzed the formability of the bearing
cover by DEFORM. Finally, we tried to figure out the method that can
manufacture bearing cover perfectly with low forging load by comparing
the simulation analysis processed by DEFORM and the experimental
V目錄
摘要............................................................................................................. I
ABSTRACT............................................................................................. III
目錄............................................................................................................V
圖表索引.................................................................................................. IX
第一章 序論.............................................................................................. 1
1.1 前言..................................................................................................... 1
1.2 研究動機與目的................................................................................. 2
1.3 鎂合金的歷史及發展......................................................................... 4
1.4 鎂合金之簡介..................................................................................... 4
1.4.1 添加合金元素對鎂的影響 ........................................................ 6
1.4.2 鎂合金的符號及其意義 ............................................................ 8
1.4.3鎂合金之機械性能 ................................................................... 10
1.4.4鎂合金之避震性能 ....................................................................11
1.4.5 鍛造用材之鎂合金種類 .......................................................... 12
1.4.6 鎂合金之超塑性 ...................................................................... 13
VII
3.1.8 金相觀察結果 .......................................................................... 52
3.2 計畫第二年部份............................................................................ 54
3.2.1 圓柱壓縮實驗結果 .................................................................. 54
3.2.2 有限元素 DEFORM模擬分析結果 ........................................ 57
3.2.3軸承套蓋零組件之鍛造實驗結果 ........................................... 63
3.2.4 硬度試驗結果 .......................................................................... 66
3.3 計畫第三年部份............................................................................ 67
3.3.1有限元素 DEFORM模擬分析結果 ......................................... 67
3.3.2 AZ31鎂合金鍛件底部凹陷 10mm圓柱孔之模擬分析結果.. 67
3.3.3 AZ61鎂合金鍛件底部凹陷 10mm圓柱孔之模擬分析結果.. 69
3.3.4 AZ31鎂合金鍛件底部凹陷 20mm圓柱孔之模擬分析結果.. 72
3.3.5 AZ31鎂合金鍛件底部凹陷 20mm球形孔之模擬分析結果.. 74
3.3.6 鎂合金汽車軸承套蓋零組件之熱鍛實驗結果 ...................... 77
3.3.7 AZ31鎂合金在第一種模具(底部凹陷5mm之球形孔)與不同潤
滑劑之鍛造實驗結果.............................................................................. 77
3.3.8 AZ31鎂合金在第二種模具(底部凹陷 10mm之球形孔)與不同
潤滑劑之鍛造實驗結果.......................................................................... 82
3-3-9 硬度試驗結果.......................................................................... 87
3-3-10 金相觀察結果........................................................................ 89
IX
圖表索引
圖 1-1 2002-2007 年 NB 使用鎂合金趨勢圖 .......................................... 1
圖 1.2 鎂合金應用領域............................................................................ 3
表 1-1 輕金屬與鐵金屬物理性質之比較 ............................................... 5
表 1-2 鎂合金之特性 ............................................................................... 5
圖 1-3 MG-AL 平衡圖............................................................................. 7
表 1-3 鎂合金之命名規範 ....................................................................... 9
表 1-4 鎂合金符號 ................................................................................. 10
表 1.5 鎂合金與鋁合金及鋼鐵之比強度及比耐力 ..............................11
圖 1.4 各種金屬材料之吸震性比較 ..................................................... 12
表 1-6 鎂合金元素成份重量百分比 ...................................................... 12
圖 2-1 鎂合金圓環、圓柱及圓棒 ......................................................... 18
圖 2-2 圓環壓縮之鍛粗變形模式 ......................................................... 18
圖 2-3 LEE AND ALTAN 之校正曲線 ..................................................... 19
圖 2-4 圓柱壓縮實驗流程圖 ................................................................. 21
圖 2-5 實驗流程圖 ................................................................................. 22
圖 2-6 軸承套蓋零組件之鍛造實驗流程圖 ......................................... 23
XI
圖 3-1-5 AZ61 鎂合金之工程應力應變曲線 ..................................... 39
表 3-1-1 鎂合金之材料常數 .................................................................. 40
圖 3-1-6 圓環壓縮實驗結果(端面) ....................................................... 41
圖 3-1-7 圓環壓縮實驗結果(圓柱面) ................................................... 41
圖 3-1-8 AZ31 鎂合金在 270°C 之定剪摩擦因子曲線圖 ................. 43
圖 3-1-9 不同成形溫度之圓環成品 ....................................................... 44
圖 3-1-10 AZ31 添加石墨潤滑劑之定剪摩擦因子曲線圖 ............... 46
圖 3-1-11 不同成形溫度之凸緣成品 .................................................... 48
表 3-1-2 不同成形溫度之凸緣鍛造實驗數據...................................... 48
圖 3-1-12 圓柱面及底面皆添加潤滑劑之凸緣成品............................ 49
表 3-1-3 不同摩擦條件之凸緣鍛造實驗數據...................................... 50
圖 3-1-13 凸緣微硬度值量測位置 ........................................................ 51
圖 3-1-14 凸緣硬度比較值 ..................................................................... 51
圖 3-1-15 凸緣金相觀察位置 ................................................................. 52
圖 3-1-16 成形溫度 190°C 且添加石墨潤滑劑之顯微組織(1000 倍)
.......................................................................................................... 53
圖 3-1-17 成形溫度 300°C 且添加石墨潤滑劑之顯微組織(1000 倍)
.......................................................................................................... 53
圖 3-1-18 成形溫度 300°C 且採用乾摩擦方式之顯微組織(1000 倍)
.......................................................................................................... 53
表 3-2-1 圓柱壓縮實驗規劃 .................................................................. 54
XIII
圖 3-2-19 不同成形溫度下之軸承套蓋零組件成品............................ 65
圖 3-2-20 AZ61 鎂合金軸承套蓋零組件之硬度分佈圖 ................... 66
圖 3.3.1 AZ31 鎂合金鍛件底部凹陷 10MM 圓柱孔之成品外形.......... 68
圖 3.3.2 AZ31 鎂合金鍛件底部凹陷 10MM 圓柱孔之位移負荷圖...... 68
圖 3.3.3 AZ31 鎂合金鍛件底部凹陷 10MM 圓柱孔之應力分佈圖...... 69
圖 3.3.4 AZ31 鎂合金鍛件底部凹陷 10MM 圓柱孔之應變分佈圖...... 69
圖 3.3.5 AZ31 鎂合金鍛件底部凹陷 10MM 圓柱孔之破壞分佈圖...... 69
圖 3-3-6 AZ61 鎂合金鍛件底部凹陷 10MM 圓柱孔之成品外形 ......... 70
圖 3-3-7 AZ61 鎂合金鍛件底部凹陷 10MM 圓柱孔之位移負荷圖 ..... 71
圖 3-3-8 AZ61 鎂合金鍛件底部凹陷 10MM 圓柱孔之應力分佈圖 ..... 71
圖 3-3-9 AZ61 鎂合金鍛件底部凹陷 10MM 圓柱孔之應變分佈圖 ..... 71
圖 3-3-10 AZ61 鎂合金鍛件底部凹陷 10MM 圓柱孔之破壞分佈圖 ... 72
圖 3-3-11 AZ31 鎂合金鍛件底部凹陷 20MM 圓柱孔之成品外形 ....... 73
圖 3-3-12 AZ31 鎂合金鍛件底部凹陷 20MM 圓柱孔之位移負荷圖 ... 73
圖 3-3-13 AZ31 鎂合金鍛件底部凹陷 20MM 圓柱孔之應力分佈圖 ... 73
圖 3-3-14 AZ31 鎂合金鍛件底部凹陷 20MM 圓柱孔之應變分佈圖 ... 74
圖 3-3-15 AZ31 鎂合金鍛件底部凹陷 20MM 圓柱孔之破壞分佈圖 ... 74
圖 3-3-16 AZ31 鎂合金鍛件底部凹陷 20MM 球形孔之成品外形 ....... 75
圖 3-3-17 AZ31 鎂合金鍛件底部凹陷 20MM 球形孔之位移負荷圖 ... 76
XV
表 3-3-7 AZ61 底部凹陷 5MM、添加石墨潤滑劑之硬度表 ................ 89
表 3-3-8 AZ61 底部凹陷 5MM、添加二硫化鉬潤滑劑之硬度表 ........ 89
圖 3-3-28 汽車軸承套蓋零組件底部凹陷 5MM 之金相觀察位置 ....... 90
圖 3-3-29 AZ31 添加石墨潤滑劑之顯微組織(1000 倍) .................... 91
表 3-3-9 鎂合金之摩擦因子 ................................................................ 92
表 3-3-10 鎂合金鍛造的實驗數據 ........................................................ 93
表 3-3-11 類神經網路學習訓練的數據 ................................................ 94
圖 3-3-31 迭代次數為 8000 時硬度之誤差收斂曲線........................... 96
圖 3-3-31 迭代次數為 10000 時硬度之誤差收斂曲線......................... 97
表 3-3-12 AZ31 鎂合金之硬度預測值(迭代次數 8000)....................... 98
表 3-3-13 AZ31 鎂合金之硬度預測值(迭代次數 5000)....................... 98
表 3-3-14 AZ31 鎂合金之硬度預測值(迭代次數 10000)..................... 99
圖 3-3-32 迭代次數為 3000 時負荷之誤差收斂曲線........................... 99
圖 3-3-33 迭代次數為 5000 時負荷之誤差收斂曲線......................... 100
圖 3-3-34 迭代次數為 8000 時負荷之誤差收斂曲線......................... 100
表 3-3-15 AZ61 鎂合金之負荷預測值(迭代次數 5000)..................... 101
2目前鎂合金工件的生產仍以鑄造為主，尤其是壓鑄(die casting)。
壓鑄製程具有生產效能高、可製造尺寸穩定的複雜幾何工件等優點，
但鑄造過程中會有空孔等缺陷存在，容易造成強度不足，較不適用於
重要的安全結構件上。基於上述之考量，發展鎂合金的塑性成形
(plastic forming)技術是必須的。塑性成形乃是利用軋延(rolling)、擠製
(extrusion)或鍛造(forging)等方式使工件成形，所製造出的工件比鑄造
具有較佳強度及延性。但由於鎂合金為HCP結構，在室溫之滑移系統
較少、延展性低、不易成形等因素成為塑性成形無法充分應用於鎂合
金之加工之主因。
目前關於鎂合金塑性加工成形方面的文獻報導，較多探討壓鑄及
擠製後鎂合金的機械性質【2】、【3】，相對之下，關於鎂合金鍛造成
形之相關研究甚少【4】，因此本論文以AZ61鎂合金為材料進行零件
之鍛造成形性有關之研究。
1.2 研究動機與目的
在環保意識的高漲及產品講求輕、薄、短、小的趨勢下。鎂合金
具有剛性高、比重輕、耐衝擊、可回收性及散熱性等優點【5】、【6】。
近年來廣受3C產品、汽車零件、器材工具等產業重視，但由於鎂合
金為HCP結構，在室溫下無法成形，僅在高溫加工才可成形，但過於
提高溫度，會使得鎂合金氧化及溢料產生。由於鎂合金溫度的成形區
4較佳的模具和鍛造程序。另一方面藉由改變各種製程參數，探討成形
溫度對於鎂合金凸緣鍛造的影響，並進一步尋找改善凸緣外形輪廓及
降低成形負荷的方法。
1.3 鎂合金的歷史及發展
1828年法國的Bussy利用鉀金屬從熔融氯化鎂中將鎂元素單獨分
離出來。之後，1833年Faraday成為利用電解還原法製造鎂金屬的第
一人【7】。而工業生產鎂起始於1886年之德國【8】，且直至19世紀初
期才開始有大量的鎂金屬生產。至於應用於工程方面的鎂金屬幾乎很
少不添加合金元素來強化，其中鑄造之Mg-Al-Zn合金在第一次世界
大戰中已被德國廣泛的使用。然而Mg-Al-Zn合金在使用上遭遇環境
腐蝕問題，直到1925年這問題由於添加少量錳(約0.2%)才被克服
【9】。二次大戰後，由於材料的純度、耐蝕性均有改善，再配合著製
造技術的進步，因此開發許多新型合金。
1.4 鎂合金之簡介
鎂(Magnesium，Mg)呈銀白色，為地球上所蘊藏豐富的元素之
一，在地球中含量約 2.5%，是所有元素中排列第八。其結晶結構為
六方緊密堆積(HCP)，比重為 1.74 g/cm3，熔點為 650°C，沸點約
1107°C，比熱為 0.25cal/g°C，熔解潛熱為 89cal/g，於週期表中屬於
2A 鹼土族，原子序為 12，原子量為 24.32。一般所謂輕金屬係指鎂、
6耐衝擊性及耐凹性
鎂金屬具有彈性能量的吸收特性，所以有
高衝擊強度與耐凹性的優點。
剛性/重量比
鎂合金具有抗彎性， 1 磅鎂之剛性相當於
1.8 磅的鋁及 2.1 磅的鋼。
1.4.1 添加合金元素對鎂的影響
以下敍述各種合金元素之添加對於鎂合金之影響。
(A) 添加鋁(Al)
(1) 提升強度及硬度。
(2) 當含量達到 6%以上可成為熱處理合金，如 AZ61、AZ91 鎂
合金，有助於晶粒細化，提升抗拉強度，但是鋁的含量增加，
會導致延性降低。
(3) 鋁的添加主要強化機構是在於固溶處理以及時效處理時才
會有明顯的作用。
(4) 根據 Mg-Al 平衡圖，如圖 1-3 所示【11】，可以知道主要的
時效強化相為 1217 AlMg 化合物。
8(2) 添加錳會降低鎂合金的導熱性及導電性，進而減少銲接性。
(D) 添加矽(Si)
合金中的矽容易與鎂形成 SiMg 2 化合物，可增加合金的強度，但
是會減少鎂合金的伸長率，此種化合物的外型多為圓角狀，顏色略帶
淡藍色。
(E) 添加鐵(Fe)、鎳(Ni)
鐵、鎳兩種元素對於鎂合金最大的影響在於腐蝕性。鐵加入鎂合
金中會抑制錳的防蝕作用，因此容易使鎂合金腐蝕。鎳的添加也會使
鎂合金的耐腐蝕性降低，這是因為鎳與鎂間的陽極電位相差甚大故造
成此種影響【11】。
(F) 添加鋯(Zr)：
鋯(Zr)為鋁合金最重要之添加元素，在高溫熔融狀態會與鋁合金
形成 Al3Zr 化合物，具有晶粒細化之效果，因而對鋁合金的強度與延
性有極大的提升。而鎂合金中含有 3~9wt％的鋁元素，因此添加鋯元
素有助於鎂合金晶粒細化，以提升鎂合金之強度與延性。
1.4.2 鎂合金的符號及其意義
鎂合金之命名根據 ASTM-B275 標準規定，其符號名稱分為四部
分，如表 1-3 所示，其第一部分表示二種主要添加合金的元素；第二
部分表示二種主要添加合金元素的含量；第三部分表示區別除二種主
10
以AZ61B－T4為例，如表1-4所示，第一部份「AZ」，表示鎂合
金主要添加合金元素為鋁、鋅，且含量高者置於前者；第二部份「61」，
表示鎂合金中鋁與鋅的含量分別約為6wt﹪及1wt﹪；第三部份「B」，
表示第二種標準成分，第四部份「T4」，表示鎂合金經固溶處理。
表 1-4 鎂合金符號
AZ 61 B － T4
第一部分 第二部分 第三部分 第四部分
A：鋁
Z：鋅
A：鋁含量 6wt％
Z：鋅含量 1wt％
第二種標準成份 T4：固溶處理
鎂金屬在地殼組成元素中，只比氧、矽、鋁、鐵、鈣、鈉、鉀等
元素少，是第八位之存量，最主要鎂元素大多存在於 Dolomite (石灰
岩)、Magnesite (菱鎂礦)、海水以及雜鹽 (Carnallite) 的天然蒸發物。
鎂金屬之提煉方法可分為電解法及熱還原法兩大類，電解法中又可分
為 IG 法、Dow 法及新電解法，主要是利用海水處理而成之氯化鎂，
在以電解法作成液態之金屬鎂。熱還原法又可分為 Pidgeon 法及
Magnetherm 法，是利用氧化物混合碳及矽等還原劑，在高溫、減壓
之環境下，還原成鎂蒸氣，在經冷卻濃縮後就可得鎂金屬。兩種製程
中電解法約佔八成，其他為熱還原法。
1.4.3 鎂合金之機械性能
鎂合金是結構材料，在輕量化之訴求下，講求良好的比強度與比
12
Mg
Mg-Zr合金
Mn-Cu合金 Cu-Al-Ni合金
Ti-Ni合金
Al-Zn合金
高級片狀石墨鑄鐵
片狀石墨鑄鐵
Pb
Ni
Fe
Mg合金(AZB1A)
極軟鋼
可鍛鑄鐵
球狀石墨鑄鐵
肥粒鐵系不銹鋼
Cr鋼
18-8
0.45%C鋼
0.95%C鋼
0.8%C鋼0.65%C鋼
Ti合金
鑄造用Al合金
青銅 黃銅
1 10 100 1000
0.1
1
10
100
α=1000
α=100
α=10
抗拉強度(kgf/mm2)
吸
震
能
(%
)
圖 1.4 各種金屬材料之吸震性比較
1.4.5 鍛造用材之鎂合金種類
鎂合金廣用於鍛造加工的材料為 AZ31、AZ61 等鎂合金，其元
素成份重量百分比，如表 1-6 所示。
表 1-6 鎂合金元素成份重量百分比
元素成份重量百分比，wt %鎂合金
種類 Al Zn Mn Si Cu Fe Mg
AZ61 6.3 0.73 0.19 0.01 <0.01 0.003 Balance
eeeAZ31 2.8 0.9 0.24 <0.01 <0.01 0.004 Balance
14
之製造，為未來輕量化汽車之發展趨勢。2001年E. Aghion 等【15】
發表有關於鎂合金應用於工業上，利用鎂合金生產於運輸工業之零組
件製造，因為鎂的重量比鋁輕35%，因此可以降低燃油消耗及 2CO 之
污染。2002年N. Ogawa 等【16】發表有關於精密鍛造製程中，溫度
之提升對於成形極限之影響，藉著在不同溫昇下測試其鍛粗能力，並
利用精密後擠模式，發現胚料低於 C200 具脆性無法成形，最佳之成
形溫度約為 250 ~ C400 左右。2004年R. Ye. Lapovok 等【17】利用
有限元素分析模擬及實驗，探討AZ31之擠製極限，並將其結果繪製
成擠製極限圖，說明擠製速度和擠製比為溫度之函數，探討之衝頭移
動速度為 5 ~ ./50 smm 2004年Margam Chandrasekaran 等【18】利
用各種不同之鎂合金AZ31、AZ61和ZK60，在前向擠製程中不同成形
材料及溫度對成形性之影響 ，說明鎂合金之最佳成形溫度約為 C300
左右。 2006年 L. Li 等【19】藉由模擬及擠製實驗，說明在不同之
溫度( C500300 )及應變率( 19003.0  S )下鎂合金之成形性。 2007年
Hu Yamin 等【20】利用鎂合金(AZ61A)從事杯桿狀複合擠製, 說明
鎂合金最佳之成形溫度及不同潤滑劑之成形性。2007年K. Mueller 等
【21】利用AZ31鎂合金, 使用兩種不同之擠製製程及降服點之控制，
測試其鎂合金之成形性。 2007年 G. Liu 等【22】以鎂合金AZ31材
料，利用矩形斷面及不同之沖頭移動速度實驗及模擬, 測試鎂合金在
16
第二章 實驗設備及步驟
本研究主要探討 AZ31、AZ61 鎂合金棒材之熱鍛成形性及汽車
軸承套蓋零組件之成形。利用鎂合金圓柱及圓環試片進行壓縮實驗。
圓柱壓縮實驗主要為建立應力-應變曲線，圓環壓縮實驗為掌握不同
溫度下鍛造加工之定剪摩擦因子數據，由圓柱及圓環壓縮實驗找出材
料之機械性質及加工條件，此等數據為成形性之參考指標，亦是進行
有限元素軟體 DEFORM 分析時必要之參數。
在進行鎂合金軸承套蓋零組件鍛造實驗，由模擬分析與實驗之
比較嘗試去尋找可完全鍛造出軸承套蓋零組件外形輪廓及降低鍛造
負荷的方法，最後藉由硬度試驗及金相觀察評估溫度對於壓縮強度及
顯微組織的影響。然後藉由各種實驗，觀察成形溫度、負荷、金相組
織、硬度的變化，期望能找出適合鎂合金的最佳成形溫度區間，並利
用類神經網路之理論建立分析模式，將實驗數據當作一個訓練檔，建
立一個學習資料庫，以後就可以根據這個學習資料庫去預測還未做的
實驗數據，希望可減少試誤之時間浪費。另外藉由改變各種製程參
數，探討成形溫度及潤滑劑對鎂合金凸緣鍛造的影響，並進一步尋找
改善鎂合金軸承套蓋外形輪廓及降低成形負荷的方法。
18
圖 2-1 鎂合金圓環、圓柱及圓棒
2.2 實驗步驟
2.2.1 圓環壓縮實驗
利用圓環壓縮實驗可以決定工件與模具介面的定剪摩擦因子及
摩擦係數，如圖2-2所示。利用數個圓環試件分別壓縮至不同的高度
縮減比，然後量測其內徑縮減之變化量，再從內徑縮減變化量對高度
縮減變化量的比值，繪於校正曲線圖上即可以內插求得定剪摩擦因子
及摩擦係數。
圖 2-2 圓環壓縮之鍛粗變形模式
一般從事摩擦係數分析時，常採用兩種不同之摩擦理論，亦即為
定剪摩擦因子與庫倫摩擦係數。若採用「定剪摩擦」(constant shear
friction)模式，則所使用之圓環試片尺寸外徑：內徑：高度 = 6：3：2。
其計算方式為
Ro
壓縮前
低摩擦情況下
的壓縮變形
高摩擦情況下
的壓縮變形
Ri
Rn
Rn
20
用 AZ31 及 AZ61 鎂合金圓環試片，在各種不同成形溫度及不同潤滑
劑下進行壓縮實驗，計算試片內徑及高度尺寸的變化率，並將實驗結
果繪製於 Lee and Altan 之校正曲線圖上，觀察在不同加工條件下之摩
擦因子的變化。
進行鎂合金凸緣鍛造實驗，觀察成形溫度、潤滑劑種類及潤滑部
位等參數對於凸緣外形輪廓及負荷的影響。最後將圓柱、圓環試片及
凸緣成品經水砂輪機切割後進行硬度試驗及金相觀察，探討潤滑劑及
成形溫度對於試片各部位硬度及內部顯微組織的影響。本研究之實驗
流程如圖 2-4 所示。
22
材料準備
退火處理
圓柱壓縮實驗 圓環壓縮實驗
繪製應力應變圖 求出定剪摩擦因子
硬度試驗
擷取負荷 量取尺寸
擷取相關參數
軸承套蓋零組件之鍛造實驗
外型輪廓與負荷比較
試片製作
金相觀察
實驗結果分析與討論
DEFORM分析
圖 2-5 實驗流程圖
2.2.3 軸承套蓋零組件之鍛造實驗
24
4. 將間隔環置於下模座表面凹陷處，再利用四根螺絲將下模固定在
下模座上。
5. 均勻的塗抹潤滑劑於鎂合金圓棒之端面及圓周面，並置入模穴內。
6. 開啟加熱器，將鎂棒及模具加熱至所需溫度。
7. 進行軸承套蓋零組件鍛造。並擷取位移及負荷數據。
8. 進行後續加工，將模具及工件擦拭乾淨，整理實驗數據。
表 2-2 鍛造用鎂合金之退火溫度
退火溫度鎂合金 起 始 條 件
°C °F
AZ31B F，H10，H11，H23，H24，H26 345 650
AZ31C F 345 650
AZ61A F 345 650
AZ80A F，T5，T6 385 725
HK31A H24 400 750
HM21A T5，T8，T81 455 850
ZK60A F，T5，T6 290 550
2.2.4 硬度試驗步驟
本論文以微小維克氏硬度機來量測圓環試片壓縮後的硬度變
化，其測試步驟敍述如下：
1. 準備試片
利用水砂輪切割機將材料切割成兩平行之平面，依序以編號
#400、#800、#1000、#1500、#2000、#4000 的砂紙將試片表面磨
26
1. 準備試片
將鍛造後鎂合金軸承套蓋零組件以水砂輪切割機切取適當大小。
2. 冷鑲埋試片
將試片放置於管形容器內並倒入樹脂及硬化劑，置放 2~3 小時後
將硬化後的樹脂取出，如圖 2-7 所示。
圖 2-7 冷鑲埋試片
3. 研磨試片
在研磨拋光機上，依#400、#600、#800、#1200、#1500、#2000、
#2500、#4000 的順序將冷鑲埋後的試片研磨至精細，每更換一次號
數都必須旋轉 90 度方向。
4. 拋光試片
使用氧化鋁粉(Al2O3)將砂紙的細微刮痕完全去除。
5.試片腐蝕
將拋光好的試片以苦味酸 5g、冰醋酸 5ml、水 10ml、與酒精 50ml
調配而成的腐蝕液浸蝕約 20 秒鐘，經清水沖洗、噴洗酒精後吹乾。
28
避免鎂合金於高溫下氧化。
圖 2-8 Gleeble 1500 高速金屬成形試驗機之控制盤
圖 2-9 Gleeble 1500 之加壓夾頭及真空槍
二、400 噸油壓成形機
此設備為東京試驗機製作所的 SVU-4000-03 金屬成形試驗機，
本機組包含了工作主機、控制箱、負荷放大器及位移控制器，如圖
2-10~2-16 所示。本成形機之主要功能為進行圓環壓縮實驗及軸承套
30
圖 2-11 控制箱及 PC
三、負荷放大器
因控制箱上之位移顯示器故障，且控制箱無法顯示鍛造壓力
值，因此從控制箱內部分別拉出位移與壓力的線路，再接到外接電路
上，其中壓力經由荷重放大器放大信號後再一起接到介面卡上。
圖 2-12 負荷放大器
四、位移控制器
因控制箱上位移控制功能故障，因此外接一台位移控制轉盤與
機台位移感測線連接，實驗過程中可藉此控制衝頭之行程。
32
七、開放式恆溫加熱器
開放式加熱器主要用於實驗過程中對模具及工件同時加熱，溫
度最高可達 600°C，並且當溫度超過設定值時即自動停止加熱，低於
設定值時又再度加熱，如圖 2-15 所示。另外再配合溫度量測器，可
使實際溫度與設定溫度之差異降到最低。
圖 2-15 開放式恆溫加熱器
八、溫度量測器
此為 RKC DP-350 型溫度量測器，用來量測工件表面與模具表
面溫度，因為模具加熱器為開放式，因此使用溫度量測器來量測工件
材料表面實際溫度，再校正加熱爐設定溫度，使實際溫度與設定溫度
相同，如圖 2-16 所示。
圖 2-16 溫度量測器
34
間隔環一
間隔環二
下模
下模座
36
圖 2-19 鍛造模擬之模具組裝圖
圖 2-20 鍛造模擬分析之成品圖
38
結果可看出 100°C 之試片在壓縮初期即產生剪應力破裂，表示鎂合金
在 100°C 以下無法進行鍛造等壓縮加工。當溫度升高到 190°C 至
400°C 之間，試片可以大量變形而不破裂，但 400°C 之圓柱表面已有
白色粉末出現，表示鎂合金已經開始氧化，溫度若繼續升高至 450°C
以上，如果沒有加保護氣體，會發生劇烈的氧化現象，甚至在成形過
程中破碎而燃燒，其結果如圖 3-1-3 所示。
圖 3-1-2 不同成形溫度之圓柱成品
圖 3-1-3 鎂合金 450°C 時破碎
AZ31 鎂合金在不同成形溫度的應力-應變關係如圖 3-1-4 所示；
AZ61 鎂合金在不同成形溫度的應力-應變關係如圖 3-1-5 所示。
40
合金壓縮實驗，發現影響塑流應力最主要之因素為應變率及成形溫
度，由於本論文所使用之油壓成形機無法控制其應變率大小，故只探
討成形溫度對鎂合金塑流應力的影響，為確保實驗結果之準確性，實
驗過程採用等溫鍛造(Isothermal Forging)，即胚料與模具同時加熱至
所需溫度，以避免壓縮實驗前胚料溫度變化過大。
由實驗結果可知，成形溫度愈高則鎂合金塑流應力愈低，因此將
來在進行鎂合金鍛造時，必須考慮成形溫度的影響。
將實驗數據代入公式，計算出各個溫度下鎂合金之材料常數，可
知應力與應變關係，即 nK ，其中K 為材料強度係數，n為材料應
變硬化指數。如表 3-1-1 所示。
表 3-1-1 鎂合金之材料常數
AZ31 AZ61Type
Temp
K n K n
190°C 106.69 0.028 120.69 0.029
310°C 80.72 0.027 83.43 0.028
400°C 61.88 0.026 64.55 0.027
由表可觀察到，當溫度升高，材料強度係數K 及應變硬化指數n會
變小，這表示鎂合金在溫度愈高時成形性愈佳；另外由表中之數據可
知 AZ61 鎂合金之K 值及n值略高於 AZ31 鎂合金。
42
介面之間為液體潤滑(fluid friction)；而在乾摩擦條件下之圓環，高度
壓縮量 10%時其內徑縮減比約為 3%，即壓縮過程中內徑變小，且試
片表面有擦傷現象(galling) ，由此可知在乾摩擦狀態下圓環與模具之
介面產生較大的摩擦。
當高度壓縮量為 30%時，添加石墨及二硫化鉬之圓環其內徑仍向
外擴張變大且表面情況依然良好，但添加氮化硼潤滑劑之圓環內徑已
經開始變小，縮減比約為 2%，且表面開始有擦傷現象，表示擠壓過
程中潤滑層變薄，使潤滑效果變差；另外乾摩擦之圓環在高度壓縮量
為 30%時表面除了擦傷現象外，並出現燒焦痕跡，表示圓環表面與模
具介面之間呈現黏著摩擦，此時內徑縮減比約為 14%。
當高度壓縮量持續增加至 50%時，只有添加二硫化鉬之圓環內徑
仍然變大，表示二硫化鉬潤滑劑之摩擦因子最低，而乾摩擦之圓環內
徑縮減比已達 43%，且表面有嚴重的燒焦痕跡，甚至試片完全黏附在
模具表面，須冷卻至室溫時才能使用工具將試片取下；添加氮化硼之
圓環內徑縮減比約為 13%；另外添加石墨潤滑劑之圓環在高度壓縮量
50%時，為內徑開始發生縮減的臨界點，縮減比約為 1%。
圖 3-1-8 為 AZ31 鎂合金圓環試片在 270°C 時的定剪摩擦因子曲
線圖，實驗結果與 230°C 時類似，不同的是在 310°C 時當高度壓縮量
達 50%，添加二硫化鉬的圓環因高溫蒸發作用造成潤滑層變薄，潤滑
44
由以上實驗結果發現，在相同成形溫度及相同壓縮量下，各種潤滑劑
之定剪摩擦因子由大至小依序為：
乾摩擦 > 氮化硼 > 石墨 > 二硫化鉬
3.1.4 成形溫度的影響
圖 3-1-10 表示在不同成形溫度之圓環壓縮實驗結果，由圖中可
看出鎂合金圓環在 150°C 以下由於未達再結晶溫度，因此無法順利成
形。而在 190°C 時，AZ61 鎂合金圓環壓縮至 20%~30%左右時破裂；
AZ31 鎂合金圓環則大約在 30%~40%時破裂。溫度繼續升高至
230°C~310°C 之間，則圓環成形性良好，可壓縮至 50%而不破裂，但
若超過 310°C，則發生潤滑劑大量蒸發的現象，因此本實驗之溫度設
定不超過 310°C。
圖 3-1-9 不同成形溫度之圓環成品
實驗結果顯示，不論採用乾摩擦或添加潤滑劑，圓環皆呈現溫度
46
-40
-30
-20
-10
0
10
20
30
40
50
60
70
80
0 10 20 30 40 50 60 70 80
高 度 縮 減 比 (%)
內
徑
縮
減
比
(%
)
310°C
270°C
230°C
190°C
m=1
0.5
0.3
0.2
0.15
0.05
0.1
圖 3-1-10 AZ31 添加石墨潤滑劑之定剪摩擦因子曲線圖
3.1.5 凸緣鍛造實驗結果
本實驗目的為探討鎂合金凸緣鍛造的成形性，藉著改變各種製程
參數，期望能得到較佳外形輪廓及較低負荷。
凸緣鍛造成形後，凸緣部最大外徑為模穴孔徑的 2 倍，鍛造前胚
料尺寸為25mm × 90mm，鍛造後圓柱部位直徑為27mm、凸緣最大
外徑為54mm、凸緣部厚度為 7mm 及凸緣之圓角為R 7.5mm。
由實驗結果得知，當壓縮量為 13mm 時，胚料直徑由25mm 膨
脹至27mm，圓柱部成形；當壓縮量達到 37mm 時，凸緣成形。另
48
圖 3-1-11 不同成形溫度之凸緣成品
表 3-1-2 不同成形溫度之凸緣鍛造實驗數據
成形溫度 潤滑方式 最大負荷(噸) 衝程(mm) 成品外型
常 溫 石墨 24 11 破裂
100°C 石墨 19 14 破裂
150°C 石墨 27 30 破裂
190°C 石墨 24 37 龜裂
250°C 石墨 17 37 完整
300°C 石墨 14 37 完整
330°C 石墨 12 37 溢料、氧化
3.1.6 摩擦條件對凸緣的影響
本節實驗主要觀察不同潤滑劑種類及不同部位之潤滑對於凸緣
外形及負荷的影響。由上節實驗已知最適合鎂合金凸緣鍛造的溫度為
300°C，在此溫度下，選用氮化硼、石墨、二硫化鉬或乾摩擦等潤滑
方式，並選擇圓柱面或底面為潤滑部位，進行凸緣鍛造實驗。
實驗結果如圖 3-1-12 及表 3-1-3 所示，可知圓柱面與底面皆添加
龜 裂
溢 料
氧 化
50
著摩擦而無相對運動，故以鼓脹方式向外徑擴張成形，因此可得外觀
較佳的凸緣外形輪廓，底面外觀也較平整且呈現同心圓狀。
表 3-1-3 不同摩擦條件之凸緣鍛造實驗數據
潤滑
方式
成形
溫度
最大負
荷(噸)
圓柱面
外觀
凸緣底面
外觀
二硫化鉬 300°C 13 良好 放射狀
石墨 300°C 14 良好 放射狀
氮化硼 300°C 17 良好 放射狀
乾摩擦 300°C 28 溢料 同心圓
由表 3-1-3 實驗數據可知，添加潤滑劑可使鍛造負荷降低並得到
表面良好之圓柱面，而使用乾摩擦方式則可獲得外觀平整及輪廓較佳
的凸緣底面，因此我們嘗試將此兩者優點結合，在凸緣鍛造過程中圓
柱面添加可得最小摩擦因子之二硫化鉬潤滑劑，而胚料底面維持乾摩
擦方式，期望得到負荷小且外觀佳之鎂合金凸緣成品。
3.1.7 硬度試驗結果
為了掌握 AZ31 鎂合金凸緣鍛造加工硬化之狀況，故進行凸緣成
形後成品之硬度測試。在退火後尚未進行壓縮實驗前，硬度為
VH (0.2/15)68.6，將壓縮後的凸緣進行切片、研磨等步驟，置於微小
維克氏硬度機上進行量測，其量測點如圖 3-1-13 所示。
52
3.1.8 金相觀察結果
為了暸解成形溫度與潤滑劑對於鎂合金凸緣之顯微組織的影
響，可透過金相的觀察來比較其晶粒變化的差異，觀察部位為圓柱部
位及凸緣底部，如圖 3-1-15 所示。
圖 3-1-15 凸緣金相觀察位置
圖 3-1-16 為在 190°C 成形且添加石墨潤滑劑之凸緣的顯微組
織，圖 3-1-17 為在 300°C 成形且添加石墨潤滑劑之凸緣的顯微組織，
圖 3-1-18 為在 300°C 成形且採用乾摩擦之凸緣的顯微組織。
由實驗結果可知，在相同摩擦條件下，當成形溫度愈高，鎂合金
凸緣鍛造後所得之成品晶粒愈大；而在相同成形溫度下，採用乾摩擦
之凸緣，其鍛造後晶粒細化情形較為明顯。若觀察同一凸緣之圓柱部
位及底部可知，由於底部變形量大，因此晶粒細化情形較圓柱部明顯。
54
3.2 計畫第二年部份
3.2.1 圓柱壓縮實驗結果
將退火後的 AZ61 鎂合金圓柱試片置於高速金屬成形試驗機上，
在各種不同溫度及不同應變率下進行壓縮實驗，並擷取位移及負荷資
料，實驗規劃如表 3-2-1 所示。
表 3-2-1 圓柱壓縮實驗規劃
Temperature
Strain rate
100°C 200°C 300°C 350°C
0.05
0.5
3
 






圖 3-2-1 為應變率 0.05 時在不同成形溫度下之圓柱壓縮後成品，
由實驗結果可看出 100°C 之試片在壓縮初期即產生剪應力破裂，表示
鎂合金在 100°C 以下無法進行鍛造等壓縮加工，所以在應變率為 0.5
及 3 之條件就沒有作後續之壓縮實驗。當溫度升高到 200°C 至 350°C
之間，試片可以大量變形而不破裂，若繼續升高至 450°C 以上，如果
沒有加保護氣體，會發生劇烈的氧化現象，甚至在成形過程中破碎而
燃燒。
56
0
50
100
150
200
250
300
0 0.1 0.2 0.3 0.4
strain
st
re
ss
(M
pa
)
200℃
300℃
350℃
圖 3-2-4 AZ31 鎂合金之應力-應變曲線 (應變率為 3 /s)
0
50
100
150
200
250
0 0.1 0.2 0.3
strain
st
re
ss
(M
pa
)
200℃
300℃
350℃
圖 3-2-5 AZ61 鎂合金之應力-應變曲線 (應變率為 0.05 /s)
0
50
100
150
200
250
0 0.1 0.2 0.3 0.4
strain
st
re
ss
(M
pa
)
200℃
300℃
350℃
圖 3-2-6 AZ61 鎂合金之應力-應變曲線 (應變率為 0.5 /s)
St
re
ss
(M
P
St
re
ss
(M
P
St
re
ss
(M
P
58
Strain rate
350°C
Temperature
200°C 300°C
0.05
0.5
3
 






由圖 3-2-8 至圖 3-2-16 為模擬分析之結果，其主要目的為說明在
各種不同應變率及不同成形溫度下，軸承套蓋零組件之成形特性。首
先探討不同應變率下之成形負荷大小，由圖 3-2-8、圖 3-2-11 及圖
3-2-14 中可以發現，在相同應變率下成形溫度越高，其衝頭負荷會越
低，而在相同成形溫度及不同應變率下，可以發現應變率越大，所得
成形負荷較高。圖 3-2-8 為成形溫度 200℃(應變率為 0.05/s) 之模擬
分析結果，其最大成形負荷為 95.5 噸。圖 3-2-14 為成形溫度 200℃(應
變率為 3/s)之模擬分析結果，其最大成形負荷為 129 噸。兩者相差 33.5
噸，由兩者比較得知降低應變率有助於降低成形負荷，此外過高的應
變率會造成胚料產生破裂。
其次探討不同應變率下對其應力之影響，由圖 3-2-9、圖 3-2-12 及
3-2-15 中可以發現，在相同應變率下成形溫度越高，其應力會越低，
而在相同成形溫度及不同應變率下，可以發現應變率越大，所得應力
較高。圖 3-2-9 為成形溫度 200℃(應變率為 0.05/s)之模擬分析結果，
其最大應力值約為 670MPa。圖 3-2-15 為成形負荷 200℃(應變率 3/s)
之模擬分析結果，其最大應力值為 800MPa。兩者相差 130MPa，由
60
成形溫度 200℃ 成形溫度 350℃
圖 3-2-9 不同成形溫度下之應力模擬分析圖 (應變率為 0.05 /s)
成形溫度 200℃ 成形溫度 350℃
圖 3-2-10 不同成形溫度下之應變模擬分析圖 (應變率為 0.05 /s)
成形溫度 200℃之負荷模擬分析圖
62
成形溫度 200℃之負荷模擬分析圖
成形溫度 350℃之負荷模擬分析圖
圖 3-2-14 不同成形溫度下之負荷模擬分析圖 (應變率為 3 /s)
成形溫度 200℃ 成形溫度 350℃
圖 3-2-15 不同成形溫度下之應力模擬分析圖 (應變率為 3 /s)
64
時，壓縮量尚未達 31mm 胚料即發生破裂，若溫度升高至 230°C，胚
料雖然沒有明顯的破裂，但材料也尚未充滿模穴。當溫度繼續升高到
270°C 至 300°C 時，軸承套蓋零組件成形後表面完整且鍛造負荷隨溫
度升高而下降，但若溫度超過 320°C 以上，則會出現下列三種情形：
4. 潤滑劑在加熱過程中不斷揮發甚至燃燒而降低潤滑效果。
5. 材料過度軟化而使圓柱部位發生溢料並包覆衝頭。
6. 胚料表面在加熱過程中劇烈氧化而燒焦變黑。
本研究所得之結論為當成形溫度在 300°C 進行鍛造加工可得到較
完整的軸承套蓋零組件外形及較低的負荷。換言之，AZ61 鎂合金軸
承套蓋零組件鍛造之最佳成形溫度為 300°C。
材料填滿模具 90%
材料填滿模具 92%
材料填滿模具 95%
材料填滿模具 98%
成形溫度 200℃ 成形溫度 230℃
材料填滿模具100%
材料填滿模具100%
成形溫度 300℃
圖 3-2-17 不同成形溫度下之材料填滿模具圖
66
3.2.4 硬度試驗結果
為了掌握 AZ61 鎂合金軸承套蓋零組件鍛造加工硬化之狀況，故
進行軸承套蓋零組件成形後成品之硬度測試。在退火後將壓縮後的軸
承套蓋零組件進行切片、研磨等步驟，置於微小維克氏硬度機上進行
量測。量測結果如圖 3-2-20 所示，在相同摩擦條件下，在 200°C 下
進行鍛造加工，由於成形溫度較低，故流動性不佳，晶粒互相擠壓下，
產生極大的應變，故其硬度值大於成形溫度 230°C 及 300°C 下之成
品。另外，由於成形後軸承套蓋零組件第一階凸緣之變形量大於圓柱
部位與第二階凸緣，故硬度值會較大。
58.2 57.8 58
58.3 58.2 58.3
65.1 65.265.6
61.6 62 61.762.1
54.5 54.7 53.6
54.9 55 55.1
58.3 58.558
56.8 57 57.257.5
溫度 200℃ 溫度 300℃
圖 3-2-20 AZ61 鎂合金軸承套蓋零組件之硬度分佈圖
68
其應變主要是集中於成品的底部，其最大應變值約為 3.04。應變主要
集中於成品的底部主要是因為材料底部的變形量為最大。另外由圖
3.3.5 可以看出，在 AZ31 鎂合金鍛件底部凹陷 10mm 圓柱孔時，最容
易破壞的地方在最底部之凸缘處。
圖 3.3.1 AZ31 鎂合金鍛件底部凹陷 10mm 圓柱孔之成品外形
圖 3.3.2 AZ31 鎂合金鍛件底部凹陷 10mm 圓柱孔之位移負荷圖
10mm 之圓柱孔
70
合金鍛件底部凹陷 10mm 時，當沖頭位移為 35.3mm，其沖頭最大負
荷為 34.3 噸。接著探討 AZ61 鎂合金鍛件底部凹陷 10mm 時之應力與
應變的分佈情形，由圖 3-3-6 及圖 3-3-7 可以看出，在鍛件底部凹陷
為 10mm 之圓柱孔時不管是使用 AZ31 或 AZ61 鎂合金，其應力與應
變的主要分佈位置完全相同，分別位於成品的圓柱外表面以及成品的
底部。AZ61 之最大應力約為 106MPa。最大應變約為 3.11。AZ31 鎂
合金鍛件之成形負荷、應力與應變皆低於 AZ61 鎂合金。以成形性而
言 AZ31 鎂合金鍛件底部凹陷 10mm之圓柱孔時進行汽車軸承套蓋零
組件的加工是優於 AZ61 鎂合金。另外由圖 3-3-10 亦可看出，在 AZ61
鎂合金鍛件底部凹陷 10mm 之加工，最容易破壞的地方在最底部之凸
缘處。
圖 3-3-6 AZ61 鎂合金鍛件底部凹陷 10mm 圓柱孔之成品外形
10mm 之圓柱孔
72
圖 3-3-10 AZ61 鎂合金鍛件底部凹陷 10mm 圓柱孔之破壞分佈圖
3.3.4 AZ31 鎂合金鍛件底部凹陷 20mm 圓柱孔之模擬分析結果
由圖 3-3-11 至圖 3-3-15 為模擬分析之結果，其主要目的為說明
AZ31 鎂合金在 350℃及應變率為 0.5 之下，汽車軸承套蓋零組件之成
形特性。首先探討成形負荷大小，由圖 3-3-12 可以發現，在 AZ31 鎂
合金鍛件底部凹陷 20mm 圓柱孔時，當沖頭位移為 39.4mm 時，其沖
頭最大負荷為 31.8 噸。接著探討 AZ31 鎂合金鍛件底部凹陷 20mm 圓
柱孔時之應力與應變的分佈情形，由圖 3-3-13 可以看出，AZ31 鎂合
金鍛件底部凹陷 20mm 圓柱孔時，其應力主要是集中在成品的圓柱外
表面，其最大應力值約為 87.1MPa。應力會集中在成品的圓柱外表面
主要原因與前述相同。由圖 3-3-14 可以看出，AZ31 鎂合金鍛件底部
凹陷 20mm 圓柱孔時，其應變主要是集中於成品的底部，其最大應變
值約為 4.14。應變主要集中於成品的底部主要原因與前述相同。另外
由圖 3-3-15 可以看出，在 AZ31 鎂合金鍛件底部凹陷 20mm 圓柱孔
時，最容易破壞的地方在最底部之凸缘處。
74
圖 3-3-14 AZ31 鎂合金鍛件底部凹陷 20mm 圓柱孔之應變分佈圖
圖 3-3-15 AZ31 鎂合金鍛件底部凹陷 20mm 圓柱孔之破壞分佈圖
3.3.5 AZ31 鎂合金鍛件底部凹陷 20mm 球形孔之模擬分析結果
由圖 3-3-16 至圖 3-3-21 為模擬分析之結果，其主要目的為說明
AZ31 鎂合金在 350℃及應變率為 0.5 之下，汽車軸承套蓋零組件之成
形特性。首先探討成形負荷大小，由圖 3-3-17 可以發現，在 AZ31 鎂
合金鍛件底部凹陷 20mm 球形孔時，當沖頭位移為 37.7mm，其沖頭
最大負荷為 33.9 噸。接著探討 AZ31 鎂合金鍛件底部凹陷 20mm 球形
孔之應力與應變的分佈情形，由圖 3-3-19 可以看出，AZ31 鎂合金鍛
件底部凹陷 20mm 球形孔時，其應力主要是集中在成品的圓柱外表
面，其最大應力值約為 87.1MPa。應力會集中在成品的圓柱外表面主
76
圖 3-3-17 AZ31 鎂合金鍛件底部凹陷 20mm 球形孔之位移負荷圖
圖 3-3-18 AZ31 鎂合金鍛件底部凹陷 20mm 球形孔之應力分佈圖
圖 3-3-19 AZ31 鎂合金鍛件底部凹陷 20mm 球形孔之應變分佈圖
78
相同的成形溫度下，摩擦因子由高至低排序為:乾摩擦＞氮化硼＞石
墨＞二硫化鉬，因此為了使摩擦因子最低，故添加二硫化鉬潤滑劑於
材料表面。
由實驗結果可得知當成形溫度較低時，則鍛造加工後之材料無法
填滿模穴，若將成形溫度提高，則材料會漸漸填滿模穴，當成形溫度
達 340°C 時，則材料已可填滿模穴，如圖 3-3-21 所示。為了瞭解在
各種溫度下材料充滿模穴之狀況，進行如表 3-3-1 所列之各項實驗，
由表所列各項實驗及鍛造加工結果可看出在 280°C 時，壓縮量為
36mm最底部之凸缘會發生破裂，若溫度升高至 320°C，胚料雖然沒
有破裂，但材料也尚未充滿模穴。當溫度繼續升高到 340°C 至 360°C
時，鎂合金汽車軸承套蓋零組件成形後表面完整且鍛造負荷隨溫度升
高而下降，但若溫度超過 320°C 以上，則會出現下列三種情形：
7. 二硫化鉬潤滑劑在 320°C 以上會不斷揮發甚至燃燒而使得潤滑效
果不佳，且二硫化鉬在 320°C 以下具有潤滑效果，故在 320°C 以
下的最大負荷會比 320°C 以上的最大負荷低。
8. 材料過度軟化而使圓柱部位發生溢料並包覆沖頭。
9. 胚料表面在加熱過程中劇烈氧化而燒焦變黑。
將以上結果所得之結論為當成形溫度在 340°C進行鍛造加工可得
到較完整的鎂合金汽車軸承套蓋零組件外形及較低的負荷。換言之，
80
340℃材料填滿模穴、有溢料情形發生
350℃材料填滿模穴、有氧化及溢料情形發生
360℃材料填滿模穴、有嚴重氧化及溢料情形發生
圖 3-3-22 AZ31 鎂合金在第一種模具(底部凹陷 5mm 之球形孔)與二
硫化鉬潤滑劑之鍛造成品
由上述得知，使用二硫化鉬潤滑劑在超過 320°C 時會大量揮發，
使得潤滑效果不佳，故本實驗再使用石墨潤滑劑尋找適合 AZ31 鎂合
金汽車軸承套蓋零組件在第一種模具(凹陷 5mm 之球形孔)中鍛造的
溫度。
由實驗結果可得知當成形溫度達 340°C 時，則材料已填滿模穴，
82
350°C 石墨 27.523 36 完整、氧化、溢料
360°C 石墨 27.325 36 完整、氧化、溢料
3.3.8 AZ31 鎂合金在第二種模具(底部凹陷 10mm 之球形孔)與不同潤
滑劑之鍛造實驗結果
由表 3-3-3 所列各項實驗及圖 3-3-24 鍛造加工結果可看出在
360°C 以下，壓縮量為 37mm 時材料皆未能完全充滿模穴。當溫度超
過 320°C 以上，則會出現與第一種模具(凹陷 5mm 之球形孔)，潤滑
劑為二硫化鉬所發生的三種情形相同。
本研究所得之結論為當成形溫度在 360°C以下進行鍛造加工其鎂
合金汽車軸承套蓋零組件的外形是無法完全成形的。換言之，AZ31
鎂合金汽車軸承套蓋零組件鍛造使用第二種模具(凹陷 10mm 之球形
孔)與二硫化鉬為潤滑劑若要完全成形其鍛造溫度必須到達 360°C 以
上。
表 3-3-3 AZ31 之鍛造實驗結果(10mm 之球形孔，MoS2)
成形溫度 潤滑方式 最大負荷
(噸)
壓縮量
(mm)
成品外型
280°C 二硫化鉬 28.054 37 未填滿模穴
300°C 二硫化鉬 27.612 37 未填滿模穴、溢料
320°C 二硫化鉬 28.780 37 未填滿模穴、溢料
340°C 二硫化鉬 28.685 37 未填滿模穴、溢料
350°C 二硫化鉬 28.416 37 未填滿模穴、溢料
360°C 二硫化鉬 28.290 37 未填滿模穴、溢料
84
350℃
360℃
材料皆未能完全成形、並且有溢料情形發生
圖 3-3-24 AZ31 鎂合金在第二種模具(底部凹陷 10mm 之球形孔)與二
硫化鉬潤滑劑之鍛造成品
由上述得知，使用二硫化鉬潤滑劑在 360°C 以下，鎂合金汽車軸
承套蓋零組件無法完整成形，故本實驗再使用石墨潤滑劑尋找適合
AZ31鎂合金汽車軸承套蓋零組件在第二種模具(凹陷10mm之球形孔)
中鍛造的溫度。
由實驗結果得知當成形溫度達 340°C 時，則材料已填滿模穴，如
圖 3-3-25 所示。為了瞭解在各種溫度下材料充滿模穴之狀況，進行
如表 3-3-4 所列之各項實驗，由表所列各項實驗及鍛造加工結果可看
出在 340°C 以下材料尚未充滿模穴。則會出現下列三種情形：
1. 材料在 300°C以上因過度軟化而使圓柱部位發生溢料並包覆沖頭。
2. 在此項實驗中，因成形溫度為 340°C，故在 340°C 以下材料未完
全接觸模穴，所以材料與模穴的摩擦力較小，故在 320°C 時其最
86
300℃材料未完全填滿模穴、有溢料情形發生
320℃材料未完全填滿模穴、有溢料情形發生
340℃材料填滿模穴，有溢料情形發生
350℃材料填滿模穴，有溢料情形發生
溢料
88
量測結果如表 3-3-5 至 3-3-8 所示，在相同摩擦條件及相同的材
料之下，若依胚料加工溫度之不同所得之結論為，在 280°C 下進行鍛
造加工，由於成形溫度較低，故流動性不佳，晶粒互相擠壓下，產生
極大的應變，故其硬度值大於成形溫度 300°C 以上之成品。另外，在
相同摩擦條件及相同的材料之下，若依壓縮量視之，壓縮量較大其成
品內部的晶粒會較細化，故壓縮量較大的硬度值會較壓縮量較小的硬
度值大。
表 3-3-5 AZ31 底部凹陷 5mm、添加石墨潤滑劑之硬度表
溫度℃ 硬度 1 硬度 2 硬度 3 硬度 4
360 54.6 55.6 54.8 54.2
350 55.2 56.5 55.2 55.1
340 56 56.8 56.1 55.8
320 57.1 58.9 57.4 56.6
300 58.6 59.8 58.8 57.1
280 59.5 60.7 60 57.5
表 3-3-6 AZ31 底部凹陷 5mm、添加二硫化鉬潤滑劑之硬度表
溫度℃ 硬度 1 硬度 2 硬度 3 硬度 4
360 54.8 55.8 54.9 54.4
350 55.4 57.4 55.6 55.1
340 56.6 58.5 57.2 56.4
320 58.1 58.8 58.4 58
300 58.9 60.6 59.2 58.6
280 60.1 63.4 60.2 59.5
90
圖 3-3-28 汽車軸承套蓋零組件底部凹陷 5mm 之金相觀察位置
圖 3-3-29(a)為 AZ31 在 300°C 成形且添加石墨潤滑劑之鎂合金汽
車軸承套蓋零組件的顯微組織，圖 3-3-29(b)為 AZ31 在 350°C 成形且
添加石墨潤滑劑之鎂合金汽車軸承套蓋零組件的顯微組織。由實驗結
果可知，在相同摩擦條件下，當成形溫度愈高，鎂合金汽車軸承套蓋
零組件鍛造後所得之成品晶粒愈大，若成品晶粒越大，其成品的硬度
值會下降，故金屬晶粒的大小對於金屬成形性影響很大。
92
在類神經網路模擬的過程中，選擇以影響實驗最大的製程參數當
作輸入，包括溫度、負荷、摩擦係數以及模具形狀等，如表 3-3-9 所
示。而將所要預測的成品硬度當作輸出。表 3-3-10 則是規則化後的
數據，所謂規則化的目的就是要將實驗數據之間彼此的差距減少，而
且規則化後的數據要介於 0~1 之間，比如說溫度 280°C 與 360°C 之
間的差距有 80°C，如此大的差距會造成網路的不穩定，但如果將其
規則化各別除以 500 之後得到 0.56 與 0.72(0~1 之間)，這時候 0.56
與 0.72 之間的差距很明顯的會比 280°C 與 360°C 之間的差距還要來
的小，因此網路會比較穩定，所預測的參數也會比較準確，以下已經
分別將溫度除以 500、負荷除以 50、摩擦係數除以 0.5、模具形狀除
以 10、硬度除以 100。最後，當類神經網路預測出欲求的值之後，再
將此值乘以原本所除的數即是真正的預測值，比如說預測的硬度值為
0.5806，則將 0.5806 乘以原本硬度所除的 100，即可得到硬度預測
值 58.06。
表 3-3-9 鎂合金之摩擦因子
AZ31 AZ61溫
度 Non BN C MoS2 Non BN C MoS2
190°C 0.6 0.26 0.16 0.14 0.5 0.26 0.15 0.14
230°C 0.7 0.27 0.17 0.15 0.6 0.27 0.16 0.15
270°C 0.7 0.28 0.17 0.16 0.7 0.27 0.17 0.15
310°C 0.75 0.29 0.18 0.18 0.8 0.29 0.18 0.18
94
320 29.166 0.1825 1 71.3
300 29.237 0.1775 1 72.1
280 29.475 0.1725 1 72.9
360 29.356 0.2175 1 68.8
340 29.551 0.2025 1 70.8
320 29.716 0.1875 1 71.6
300 28.323 0.1725 1 72.3
280 28.590 0.1575 1 74.1
表 3-3-11 類神經網路學習訓練的數據
溫度規則化 負荷規則化 摩擦係數規則化 模具形狀規則化 硬度規則化
0.72 0.54650 0.385 0.5 0.556
0.68 0.56216 0.375 0.5 0.568
0.64 0.55036 0.365 0.5 0.589
0.6 0.55266 0.355 0.5 0.598
0.56 0.55780 0.345 0.5 0.607
0.72 0.56198 0.41 0.5 0.558
0.68 0.56770 0.39 0.5 0.585
0.64 0.56970 0.37 0.5 0.588
0.6 0.53650 0.35 0.5 0.606
0.56 0.54418 0.33 0.5 0.634
0.72 0.56188 0.385 0.5 0.609
0.68 0.57036 0.375 0.5 0.624
0.64 0.57618 0.365 0.5 0.637
0.6 0.57350 0.355 0.5 0.648
0.56 0.58110 0.345 0.5 0.655
0.72 0.56312 0.435 0.5 0.638
0.68 0.57720 0.405 0.5 0.651
0.64 0.58052 0.375 0.5 0.664
0.6 0.54486 0.345 0.5 0.678
0.56 0.55922 0.315 0.5 0.684
0.72 0.56570 0.385 1 0.596
0.68 0.57170 0.375 1 0.621
0.64 0.55980 0.365 1 0.638
0.6 0.57760 0.355 1 0.646
96
圖 3-3-30 迭代次數為 5000 時硬度之誤差收斂曲線
圖 3-3-31 迭代次數為 8000 時硬度之誤差收斂曲線
98
常高的準確度了，因此可以將此資料建為一個學習檔，方便以後研究
當作參考。最後再經過測試，然後將測試之後的預測值與驗證實驗的
實際值比較之後，可以發現當 AZ31 鎂合金在加熱溫度為 350°C、潤
滑劑為石墨、模具形狀為底模凸出 5mm 之球面時，所預測的硬度值為
58.06，而實際的硬度值為 56.5，誤差值只有 0.0276，準確度非常高。
表 3-3-12 AZ31 鎂合金之硬度預測值(迭代次數 8000)
實際值 56.5
預測值 58.06
誤差值 0.0276
另外，由上面的實驗結果可以印證以迭代次數 8000、隱藏層處
理單元為 4個所預測的硬度值是比較正確的，因為迭代次數分別為
5000、10000 時，所預測的誤差值都太大，如表 3-3-13、表 3-3-14 所
示。
表 3-3-13 AZ31 鎂合金之硬度預測值(迭代次數 5000)
實際值 56.5
預測值 69.11
誤差值 0.2231
100
圖 3-3-33 迭代次數為 5000 時負荷之誤差收斂曲線
圖 3-3-34 迭代次數為 8000 時負荷之誤差收斂曲線
而在隱藏層的處理單元數目方面，本實驗以三個、四個、五個、
六個、八個進行測試，經過反覆的測試之後，發現當隱藏層的處理單
元數目設定為五個時，所預測出來的誤差值最小，因此最後選擇輸入
102
第四章 結論與建議
4.1 結論
本論文首先係針對 AZ31 及 AZ61 鎂合金進行圓柱及圓環的壓縮
實驗，以暸解成形溫度及摩擦條件對於鎂合金鍛造成形的影響，經整
理分析可得以下結論：
1. 鎂合金材料可成形之溫度區間大約在 190°C~400°C 之間，但若
溫度高於 300°C 以上則潤滑劑開始大量揮發，且表面也開始氧
化；若溫度過低材料未達再結晶溫度，成形中會發生破裂。
2. 鎂合金材料在相同摩擦條件下，摩擦因子會隨著溫度升高而提
高；而在相同成形溫度下，摩擦因子由高至低依序為：
乾摩擦>氮化硼>石墨>二硫化鉬。
3. 鎂合金凸緣鍛造最佳成形條件為在 300°C 下成形、圓柱面添加
二硫化鉬潤滑劑，且胚料底面採用乾摩擦方式成形。
4. 採用相同摩擦條件，成形溫度愈高者，硬度愈低；而在相同溫
度下成形，添加潤滑劑之成品其硬度小於採用乾摩擦之成品。
5. 在 300°C 下成形並添加石墨潤滑劑之凸緣，其晶粒較大，適合
後續加工。
6. 鎂合金圓柱壓縮實驗中，隨著溫度越高，塑流應力越低，材料
越容易成形。另外隨著應變率越大，塑流應力越高。
104
12. 材料加熱溫度在 320℃以下時，使用二硫化鉬潤滑劑其潤滑效
果會比使用石墨潤滑劑為佳。但若溫度超過 320℃時，使用石
墨為潤滑劑，會比使用二硫化鉬為潤滑劑來的好。
13. 將 AZ31 鎂合金底部分別凹陷 10mm 及 20mm 之圓柱孔與 AZ61
鎂合金底部分別凹陷 10mm及 20mm之圓柱孔來作比較，其AZ31
鎂合金的成形負荷、應力與應變皆低於 AZ61 鎂合金。故利用
AZ31 鎂合金來做鎂合金汽車軸承套蓋零組件的加工其成形性相
對於 AZ61 鎂合金是比較優良的。
14. AZ31 及 AZ61 鎂合金，底部分別凹陷 10mm 與 20mm 之圓柱孔，
以及底部凹陷 20mm 之球形孔，其最容易破壞的地方皆為鎂合金
汽車軸承套蓋最底部之凸缘。
15. 若將 AZ31 及 AZ61 鎂合金底部凹陷 20mm 之圓柱孔與 AZ31 及
AZ61 鎂合金底部凹陷 20mm 之球形孔來作比較，其 AZ31 及
AZ61 鎂合金底部凹陷 20mm之球形孔之應變會比 AZ31 及 AZ61
鎂合金底部凹陷 20mm 之圓柱孔之應變小，故若要作相同深度之
成品，其利用球面凹陷的模具，會比圓柱凹陷的模具為佳。
16.鎂合金凸緣鍛造實驗的最佳成形溫度大約在 340°C，如果以二
硫化鉬為潤滑劑時，當加熱溫度到達 320°C 以上時，就會大量揮
發而無潤滑效果，因此會增加成形負荷。
106
[5] 邱雲堯、陳佳萬、張安欣，機械製造,文京圖書有限公司，民國
87 年。
[6] 黃昌耀，”大中華鎂合金壓鑄工業現況與前景,” pp. 86-98，2001
台北國際鎂合金研討會。
[7] I. J. Polmear, “Introduction, History, Production, Applications and
Markets,” Magnesium and Magnesium Aloys, ed.by Michael
M.Avedesian and Hugh Baker, ASM Specialty Handbook, pp. 3 ~ 6,
(1999).
[8] I. J. Polmear, “ Magnesium Aloys and Applications,”Mater. Sci.
Technol., Vol. 10(1), pp. 1 ~ 16, (1994).
[9] I. J. Polmear,“ Magnesium Aloys,”Light Alloys, Metallurgy of the
Light Metals, Distributed in the USA by Routledge, Chapman and
Hall, Inc., 2nd Edition, pp. 169 ~ 210, (1989).
[10] 馬寧元，”鎂合金表面處理簡介,”鍛造月刊，第九卷第一期，
pp. 37-49，民國八十九年。
[11] ASM, ”Magnesium Alloys,”Metals Handbooks 8th Edition, Vol.8,
pp. 314-319, (1976).
[12] H.Proffit, ”Magnesium and Magnesium Alloys,”ASTM Handbook,
Vol.2, pp. 798, (1996).
[13] Louis Braun “Casting ofmagnesium alloys on hot and cold chamber
die casting machines” International Magnesium Conference in
Taipei ,R.O.C. , 2001, pp.153-169.
[14] H. Friedrich and S. Schumann , “ Research for a “ new age of 
108
evolution as a function of ram speed during the extrusion of AZ31
alloy into a rectangular section, Journal of Materials Processing
Technology 186 (2007) 191 ~ 199.
[23] C. H. Lee and T. Altan. ,“Influence of Flow Stress and Friction upon
Metal Flow in Upset Forging of Ring and Cylinders”, J. Engineering
for Industry, Trans. ASME, pp. 775-782, 1972.
[24] M. R. Barnett,“ Influence of Deformation Conditions and Texture on
the High Temperature Flow Stress of Magnesium AZ31,”Journal of
Light Metals, Vol.1, pp. 167-177, (2001).
[25] S. E. Ion, and F. J. Humphreys, “Dynamic Recrystalisation and the
Development of Microstructure During the High Temperature
Deformation of Magnesium,”Acta Metalurgica, Vol.30, pp.
1909-1919, (1982).
[26] 陳信吉，” AZ系鎂合金沖鍛成形之研究，”國立台灣大學機械工程
學研究所 碩士論文，民國 92 年。
[27] 陳啟榮，“A6061 鋁合金與 AZ61 鎂合金凸緣鍛造成形之研究，”
國立台灣科技大學 機械製造組研究所 碩士論文，民國 92 年。
計畫執行期間投稿論文
110
再藉由改變壓縮行程、加工溫度、潤滑劑等製程參數，尋找鎂合
金凸緣鍛造的最佳成形條件，同時利用 DEFORM 模擬探討其成形負
荷及填模之成形分析，期望獲得成形負荷低且外形輪廓佳之凸緣。
關鍵詞：鎂合金，鍛造，圓柱壓縮實驗，汽車軸承套蓋
Keywords：Magnesium alloy, Forging, Compression tests, Bearing cover
of car
前言
鎂為地球中蘊藏最豐富元素之ㄧ，在地殼中的含量約 2.5%，為地表所含第八大豐
富元素，其製造始於西元 1808 年[1]。在第二次世界大戰時，鎂金屬的需求因為軍事的
用途而大量增加。近年來則是由於交通運輸工具多朝向輕量化發展及環保問題受到重
視，因此鎂合金以低密度及容易回收等特性逐漸受到重視。此外，鎂合金也因剛性高、
比重輕、耐衝擊、散熱性佳等理由，被廣大的利用。故本文使用鎂合金做汽車輕量化的
設計，以汽車變速箱中之零組件軸承套蓋作為本文研究標的。
目前鎂合金工件的生產仍以鑄造為主，但因鑄造缺陷無法避免，造成強度不足，較
不適用於重要的安全結構件上。基於上述之考量，發展鎂合金的塑性成形(plastic forming)
技術是必須的。塑性成形乃是利用軋延(rolling)、擠製(extrusion)或鍛造(forging)等方式
使工件成形，所製造出的工件比鑄造具有較佳強度及延性。但由於鎂合金為HCP結構，
在室溫之滑移系統較少，因此延展性低、不易在常溫成形等因素成為塑性成形受限之主
因。
由於鎂合金在室溫下無法成形，僅在高溫之條件下才可加工成形，但若過於提高溫
度，會使鎂合金氧化及溢料產生。且因鎂合金溫度的成形區間很小，造成胚料成形不易，
為目前急需解決的問題。
有關塑性加工成形方面的參考文獻 [2~4]，有較多之文獻探討擠製後鎂合金的機械
性質，相對之下，關於鎂合金鍛造成形之相關研究甚少。因此本研究針對 AZ61 以及
AZ31 鎂合金棒材之熱鍛成形性進行研究。
二. 實驗方法與步驟
(一) 鍛造設備與材料
在圓柱壓縮實驗中採用之設備為中國鋼鐵公司高速金屬成形試驗機，如圖一所示。
而圓環壓縮實驗與凸緣鍛造實驗所使用之設備為400噸油壓成形機，如圖二所示，而實
112
(二) DEFORM 模擬分析結果
使用有限元素分析軟體 DEFORM 模擬分析結果顯示，在相同應變率下，溫度越高，
其沖頭負荷會越低。另外隨著應變率越大，其沖頭負荷及材料內部之應力值也會較大，
如圖十一至圖十四所示。又在分析結果中也可以發現軸承套蓋零組件底部由於變形量較
大，其應變值會較高。在溫度較高及應變率較大之情況下應變值也會較大，如圖十五及
圖十六所示。
(三)軸承套蓋零組件之實驗結果
1.使用 AZ61 鎂合金之實驗:由實驗結果得知，當沖頭下降且其行程量為 31mm 時，
胚料直徑由30mm 膨脹至30.1mm，底部軸承套蓋零組件之凸緣部之直徑為 60mm，
如圖十七所示。另外，由於模具圓角為R 3mm，且鍛造過程皆在高溫下進行，因此阻力
減小，材料流動容易。
首先尋找適合 AZ61 鎂合金軸承套蓋零組件鍛造的溫度，為了避免材料因高溫產生
黏著摩擦而影響結果，因此添加石墨潤滑劑於材料表面。由實驗結果可得知當成形溫度
較低時，則鍛造加工後之材料無法填滿模穴。由圖十八之鍛造加工結果可看出在常溫至
150°C 之間，其向下行程之壓縮量尚未達 31mm 胚料即發生破裂，若溫度升高至 230°C，
胚料雖然沒有明顯的破裂，但材料也無法完全充滿模穴。當溫度繼續升高到 270°C 至
300°C 時，軸承套蓋零組件成形後表面完整且鍛造負荷隨溫度升高而下降，但若溫度超
過 320°C 以上，則會出現下列三種情形：
(1).潤滑劑在加熱的過程中不斷的揮發甚至燃燒而降低潤滑效果。
(2).材料過度軟化而使圓柱部位發生溢料並包覆沖頭。
(3).胚料表面再加熱的過程中劇烈氧化而燃燒變黑。
2.使用 AZ31 鎂合金之實驗:首先尋找適合 AZ31 鎂合金軸承套蓋零組件鍛造之加工
的溫度，為使摩擦阻力降低使用的潤滑劑改為二硫化鉬。由實驗結果可得知當成形溫度
較低時，則鍛造加工後之材料無法填滿模穴。由圖十九鍛造加工結果可看出在室溫至
300°C 以下時，AZ31 鎂合金軸承套蓋零組件是無法成形的，且在底部的凸緣處會有破
裂情形發生。若溫度升高至 320°C，胚料沒有破裂，此時的填模狀況為最佳，如圖二十
所示。當溫度繼續升高到 320°C 至 350°C 時，軸承套蓋零組件之鍛造也會有上述 AZ61
所產生之三種缺陷。
四.結論
本文首先以 AZ61 鎂合金在不同成形溫度及不同應變率下進行圓柱壓縮實驗，已掌
握材料之應力-應變關係。另外在不同成形溫度及不同應變率下進行有限元素軟體
DEFORM 模擬分析，以求得沖頭負荷、應力與應變分佈狀態等。最後再進行鎂合金軸
承套蓋零組件鍛造實驗，尋找最佳成形條件。經整理分析可得以下結論：
(一)鎂合金圓柱壓縮實驗中，藉由應變率的不同，可以求得不同應變率之下的應力-應
變曲線。
114
圖一 中鋼公司之高速金屬成形試驗機
圖二 400 噸油壓成形機
圖三 500 噸擠製機
圖四 AZ61 及 AZ31 鎂合金圓柱
116
0
100
200
300
400
0 0.1 0.2 0.3 0.4 0.5
strain
st
re
ss
(M
Pa
)
100°C
200°C
300°C
350°C
圖十 AZ61 鎂合金之應力-應變曲線
(應變率為 3 /s)
(a)成形溫度 200℃ (b)成形溫度 300℃
圖十一 不同成形溫度下之負荷模擬結果
(應變率為 0.05 /s)
(a)成形溫度 200℃ (b)成形溫度 300℃
圖十二 不同成形溫度下之負荷模擬結果
(應變率為 3 /s)
(a)成形溫度 200℃ (b)成形溫度 300℃
圖十三 不同成形溫度下之應力模擬結果
(應變率為 0.05 /s)
