  1 
摘要 
Sn-Sb 銲料為目前已被使用之高溫無鉛銲料，而 Ni 是已知材料中，與銲料反應性最差
的金屬，常被使用做為元件之表面鍍層。本研究以 Sn-Sb-Ni 系統為主軸，探討其相平衡關
係與界面反應。在 Sn-Sb-Ni 三元系統於 270oC 下之相平衡研究中，共決定出 12 個單相區、
21 個兩相區，以及 10 個三相區。其中發現一個三元相，根據組成可標示為 Ni(Sn1-x, Sbx)3，
x=0.52-0.76，其結構與 CoSb3相同，皆為方鈷礦(skutterudite)化合物，是良好的熱電材料。
Ni3Sn2與 NiSb 由於結構相同，會形成一連續相。根據本研究之結構鑑定結果，Ni3Sn 與 Ni3Sb
於 270oC 下不會形成連續相，與文獻中之結果不同，且 Sn 於 Ni3Sb 中之最大溶解度高達
14.9at.%以上，所佔比例可高於 Sb。由於 Sn-Sb-Ni 三元合金是富有潛力之鋰離子電池負極
材料，本研究亦探討 Sn-Sb-Ni 三元系統於 800oC 下之相平衡關係。其中有 5 個單相區、5
個兩相區以及兩個三相區。沒有發現三元相，而 Ni3Sn2與 NiSb 仍會形成連續相。 
 
關鍵字: Sn-Sb-Ni，高溫銲料，負極材料 
  3 
之原子大小接近，彼此間應存在一定的溶解度，故將此組成之 Sn、Sb 原子比相加，為
56.7at.%，對照 Ni-Sn 二元相圖[6]，可知此平衡相應為溶入 3at.%之 Ni3Sn4相。顏色較淺者
之組成為 Sn-5.3at.%Sb-0.1at.%Ni，近乎沒有 Ni 成份溶入。將之對照 Sn-Sb 二元相圖[7]，
可知此組成在 270oC 下應為一以 Sn 為主的液相。由此可知合金#01 應落於 L(Sn)- Ni3Sn4兩
相區，圖 2-2 為合金編號#01 之 XRD 圖譜。由兩平衡相組成可決定出一條 L(Sn)-Ni3Sn4兩
相區之縛線(tie line)，此線通過合金#01 之原始組成。圖 3-1 為合金編號#03 於 270oC 下達
平衡之 BEI 照片，其原始組成為 Sn-20at%Sb-10at%Ni。由照片看似有四個平衡相，其中顏
色最淺與淺灰色者，其組成皆為 Sn-43.4at.%Sb-0.1at.%Ni，對照 Sn-Sb 二元相圖[7]，此組
成應為 Sn3Sb2相，在 BEI 模式下看起來有顏色差應是觀察到的晶面不同所造成的。但由於
SnSb 相與 Sn3Sb2相組成相近，關於此兩相的分辨不應單純以組成判定，需加入 XRD 結果
才能完全確定。深灰色者，其組成為 Sn-11.1at%Sb-0.1at%Ni，對照 Sn-Sb 二元相圖，其應
為溶入 11.1at%Sb 之 L(Sn)相。此數據與 Sn-Sb 二元相圖於 270oC 下，L(Sn)對於 Sb 之最大
溶解度大致吻合[7]。顏色最深者，組成為 Sn-6.7at%Sb-42.9at%Ni，其為溶入 6.7at.%Sb 之
Ni3Sn4相。合金#03 落於一三相區，圖 3-2 為合金編號#03 之 XRD 結果。圖 4-1 為合金編號
#04，原始組成為 Sn-35at%Sb-15at%Ni，於 270oC 下平衡之金相照片。由金相照片可看出應
有三個平衡相。其中顏色最淺者，組成為 Sn-43.7at%Sb-0.1at%Ni，根據組成與合金#03 之
相關討論，此相應為 Sn3Sb2 相。顏色最深者組成為 Sn-6.3at%Sb-43.5at%Ni，應為溶入
6.3at%Sb 之 Ni3Sn4相。顏色次深者，其組成為 Sn-39.0at%Sb-24.4at%Ni，其中 Ni 比例接近
25at%，而 Sn 與 Sb 之比例相近，故其有可能為溶入 Sb 之 Sn-Ni 化合物或溶入 Sn 之 Sb-Ni
化合物，應標示為 Ni(Sn, Sb)3。但對照 Ni-Sn[6]與 Ni-Sb[8]兩二元相圖，在熱力學穩定狀態
下，並無 NiSn3或 NiSb3等化合物存在，表示此相可能為三元相，依其組成比例將之表示為
Ni(Sn1-x, Sbx)3，本研究將之稱為相。 
依照上述#01、#03 與#04 之方法，可以決定出整個 Sn-Sb-Ni 270oC 之相圖(圖 1)，共
決定出 12 個單相區、21 個兩相區，以及 10 個三相區，其中發現一個三元相，根據組成可
標示為 Ni(Sn1-x, Sbx)3，x=0.52-0.76。同理，亦可以決定出 Sn-Sb-Ni 800
o
C 之相圖(圖 5)，其
中有 5 個單相區、5 個兩相區以及兩個三相區。沒有發現三元相，而 Ni3Sn2與 NiSb 仍會形
成連續相。 
  5 
  
圖 3-1:樣品#03 之金相                 圖 3-2:樣品#03 之 XRD 結果 
 
  
圖 4-1:樣品#03 之金相                 圖 4-2:樣品#03 之 XRD 結果 
 
 
圖 5: Sn-Sb-Ni 三元系統於 800oC 下之等溫橫截面圖 
  7 
Electronic Materials, Vol. 37, No. 7, pp. 992-1002 (2008). 
8. G. H. Cha, S. Y. Lee, and P. Nash, Phase Diagrams of Binary Nickel Alloys, ASM 
International, OH, pp. 284-290 (1991). 
99 年度專題研究計畫研究成果彙整表 
計畫主持人：陳志吉 計畫編號：99-2221-E-033-051- 
計畫名稱：鋰離子電池合金負極材料之相平衡探討 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 1 1 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 1 1 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 2 2 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
