myriad of unrelated data those important and needed 
by the user. A user-centric social network should be 
able to provide a mechanism to avoid unnecessary 
searchings and questioning of same keywords, it is 
important that this mechanism could allow users to 
find the target information with efficiency and 
effectiveness. 
 
The main purpose of this project is to design a 
multi-agent based search mechanism, allowing the 
social network user to search metadata and 
personalized data, providing the social network a 
personalized data service application structure and 
related search services. The present study has two 
theoretical and practical phases: 
 
1. Autonomous Multi-Agent Service Mechanism 
The present mechanism provides the autonomy, local 
view and decentralization needed by Multi-Agent 
System (MAS) that are important application 
characteristics in a social network. In consequence, 
we develop adequate social network multi-agent 
mechanism, building related UI Agent, User Agent, and 
Social Agent. The collection of user’s interest and 
preferences have been completed through the 
interaction and cooperation of multi-agents, at the 
same time, the learning, changing and adjusting of 
personal data model have been done accordantly 
through the feedback system. 
 
2. Personalized Metadata Search Agent 
The main purpose of this research stage is to provide 
an efficient and effective metadata search agent to 
the user, in order to shorten their waste search time 
and questioning time by repeating different keywords 
to find rapidly the correct data needed by the user. 
This Personalized Metadata Search Agent observes 
user’s historical preference record to provide 
personalized information, and designs a more 
efficient calculus to increase the degree of accuracy 
by using the user’s feedback. 
 
I 
 
摘要 
隨著社群網路使用者越來越多，資料量急遽增加，要去處理如此大的資料量
就變得相當複雜與困難。所以就需要一個有效的機制，能夠從社群網路中數以百
萬計無關的資料中，萃取出使用者所真正需要的資訊。而一個以使用者為導向的
社群網路，必須能夠提供一個機制，在不需要盲目的摸索與探詢，重複嘗試著不
同的關鍵字，讓使用者能夠快速且準確地找到所需的資訊，是非常重要的。 
本計畫的目的主要在於設計一套以多代理人為基礎的搜尋機制，進行社群網
路使用者描述資料與個人化資料搜尋等相關應用，提供社群網路一個針對個人化
資料的服務應用架構以及相關的搜尋應用服務。本計畫分成二階段進行相關理論
之研究與系統開發，分別為：  
1. 自主式多代理人服務機制(Autonomous Multi-Agent Service Mechanism) 
此研發項目在於提供將多代理人系統(Multi-Agent System, MAS)所
具備的 autonomy, local views 以及 decentralization 等重要特質應用於社
群網路。因此我們研發出適合社群網路之多代理人機制，建置相關的
UI Agent、User Agent 與 Social Agent，藉由這些代理人相互的的通訊與
合作，收集各使用者相關的興趣與喜好，也藉由回饋機制，學習、改變
與調整相關的個人化資料模型。 
2. 結合個人化與描述資料之搜尋代理人(Personalized and Metadata Search 
Agent) 
此研發項目在於提供使用者快速、有效且準確的搜尋代理人機制，
讓使用者不需要盲目的摸索與探詢，重複嘗試著不同的關鍵字下，能夠
快速且準確地找到所需的資訊。因此我們研發出適合社群網路之搜尋代
理人機制，藉由觀察使用者的搜尋喜好的歷史紀錄，以搜尋出個人化的
資訊，另一方面也藉由使用者的回饋，設計出更有效率的演算法去增進
搜尋的準確度。 
藉由上述本計畫所建構的以多代理人為基礎的搜尋機制，進行社群網路使用
者描述資料與個人化資料搜尋等相關應用，將可提升整體的網路效能，有效利用
社群網路等服務資源。 
 
關鍵詞: 社群網路服務、多代理人系統、個人化搜尋機制 
 
 
  
III 
 
目錄 
1.前言 ................................................................................................................................ 1 
2.研究目的 ........................................................................................................................ 1 
3.文獻探討 ........................................................................................................................ 2 
3.1 社群網路服務 ........................................................................................................ 2 
3.2 多代理人系統 ........................................................................................................ 2 
3.3 社群搜尋機制 ........................................................................................................ 4 
4.研究方法 ........................................................................................................................ 6 
4.1 系統架構 ................................................................................................................. 6 
4.2 系統運作流程 ......................................................................................................... 7 
4.3 系統實作 ................................................................................................................. 8 
5.結果與討論 .................................................................................................................. 13 
6.參考文獻 ...................................................................................................................... 15 
 
 
  
 1 
 
1.前言 
現今的社群網路服務(Social Network Service, SNS)[1]在每一個人的生活中
扮演著舉足輕重的角色，尤其是在 Y 世代的年輕人身上更為明顯。這些新新人
類都喜歡透過網路在虛擬的社群中，與家人、朋友或是同事分享他們的個人資訊，
建立所謂的社群關係。所以近年來提供社群網路服務，諸如：Facebook[2], 
MySpace[3], LinkedIn[4]等網站，受歡迎的程度一直在持續地增加中[5]。根據統
計，在美國每 15 個上網的使用者中，就會有一個使用者連上排名前 20 名的社群
網站，在未來這個趨勢勢必會一直延續下去而且有增無減[6]。 
這些社群網路之所以大受歡迎，在於它們創新的想法，導入了一種新的讓使
用者彼此聯繫在一起的概念，藉由連上這些網站，使用者利用自我描述的 profile
去建立彼此之間的關聯，進而也建立了一個個人關聯的網路。這些關聯取決於不
同的因素，因著每個使用者不同的喜好而定，可以是朋友關係，也可能是具有相
同嗜好、音樂品味甚至是政治信仰的陌生人。一旦這個關聯建立起來了，社群網
路就會藉由一些共同的活動或是興趣，將使用者結合在一起，或是讓他們可以跟
朋友或是親戚保持聯絡，社群網路甚至可以應用在不同的商業目的上，包括找到
一個新的工作機會(例如：LinkedIn)。 
隨著社群網路使用者越來越多，資料量急遽增加，要去處理如此大的資料量
就變得相當複雜與困難。所以就需要一個有效的機制，能夠從社群網路中數以百
萬計無關的資料中，萃取出使用者所真正需要的資訊。而一個以使用者為導向的
社群網路，必須能夠提供一個機制，在不需要盲目的摸索與探詢，重複嘗試著不
同的關鍵字，讓使用者能夠快速且準確地找到所需的資訊，是非常重要的。 
2.研究目的 
本計畫的目標有二：一是研發出適合社群網路之多代理人機制，二是以此為
基礎，設計一套適合社群網路的搜尋機制(Search Mechanism)，便於使用者可以
很快速、有效且準確地搜尋明確所需的資訊。 
本計畫所發展的多代理人機制、社群網路搜尋機制等研究，可以說是社群網
路使用者應用的核心技術。對於相關學術與產業發展，都具備關鍵技術的重要性。
順利完成之後，對於社群網路應用服務的建構，提供方便有效的環境，可望帶動
相關軟體產業與服務的發展，其重要性不可言喻。 
另外，社群網站裡，由使用者所產生的大量資料，對於大多數的專案計劃均
朝向使用雲端運算解決資料儲存的問題，本計畫想要反向思考，在社群網站的大
量資料裡，如何透過代理人機制，擷取對使用者而言，是真正有用的資訊。 
以下我們將針對本計畫相關的學術研究做逐一的探討。 
 
 3 
 
式系統，由一組彼此互動的代理人所組成。因為代理人的自主性，所以多代理人
系統不會受限在一個特定的系統裡，只要有支援代理人平台的電腦或伺服器上都
可以執行[7,8]。 
現今運用代理人技術的領域涵蓋很廣泛，幾乎各個領域皆有專家學者投入相
關研究。代理人技術的源頭，以分散式人工智慧(Distributed Artificial 
Intelligence, DAI)[22-24]與分散式計算(Distributed Computing, DC)[25,26]
方面最受到矚目與關切。在 1970年間，分散式人工智慧(DAI)領域中的專家學者
開始規畫初期的代理人基礎理論、架構與實驗等相關研究。它們在實驗中發現智
慧化或有理性的行為特質並不是靠個體代理人所能產生的，然而發現智慧化卻是
融合一群代理人之單純行為後所顯現出來的行為。 
代理人是具有溝通(communication)與合作(collaboration/cooperation)
的機制。國際間有許多訂定代理人技術標準的單位或組織，例如：FIPA 
(Foundation for Intelligent Physical Agents)[27]與OMG (Object Management 
Group) [28]。 
  
一般代理人所具備的特質如下： 
 Adaptivity：代理人具備學習能力並能隨經驗增長 
 Autonomy：代理人必須具有主動性，朝達成目標的方向下有自主能力採
取啟發性的行為 
 Collaborative behavior：代理人具備可以與其他代理人合作並一起達
成目標的能力與行為 
 Inferential capability：代理人具備推論的能力 
 Knowledge-level communication ability：代理人在與其他代理人溝
通時，具備使用人性化語言與溝通方式的能力 
 Mobility：代理人具備機動引導之能力，可以從一個 host移至另一個 
 Personality：代理人具備個性化之特質 
 Reactivity：代理人具備選擇性感測與反應的能力 
 Temporal continuity：代理人具備保持身分扮演一致性的特質並能夠
長時間的維持 
 
代理人有能力自主地完成特定的任務，然而當面對一些複雜的問題時，如處
理分散式資料，或是與分散式控制之系統互動時，就需採用多代理人系統
(Multi-Agent System, MAS)。其中每個代理人都具備不同的特性功能，在完成
某一個共同目標的過程中扮演不同的角色。而一個多代理人系統是一個透過非緊
密式連結(weakly coupled)而成的網狀系統，其中包含很多個別的解決方案
(problem solver)，而這些 problem solver 結合後的解決問題的能力，遠大於
個體的 solver。而多代理人系統也包含多種自動化 component 組合而成，其具
備下列的特性： 
 5 
 
擷取使用者的喜好並且使用 Naïve Bayesian 分類氣做 ranking 與相似度量測
(resemblance measure)。Radovanovic 等人[37]提出一個稱之為 CatS 的
meta-search引擎，利用文字分類技術(text classification)去改善搜尋結果，
並用由 dmoz Open Directory topic 階層所推演出的 topic樹顯示出來，供使用
者瀏覽。在 Captain Nemo專案[38]提出一個具有個人化階層式 search space的
全功能(full-functional)的 meta-search 引擎，可以根據個人化擷取模式與呈
現風格去擷取與顯示搜尋結果。WebNaut 專案[39]提出一個以多代理人為基礎的
meta-search 引擎，其包含一組互連的代理人以及一個 meta-genetic 演算法，
藉以學習使用者的嗜好與個人化搜尋結果。Kanteev 等人[40]提出一個多代理人
的文字了解系統(text understanding system)，使用語意了解內容並且產生語
意描述字(semantic descriptor)，並且運用儲存於本體(ontology)內的問提領
域知識。 
除此之外，推薦系統(recommender system)也可被視為有效存取有用資訊的
重要工具之一。它們可分成 content-based, collaborative filter 以及 hybrid 
system三大類，以下大略說明之： 
 Content-based system：藉由分析之前所瀏覽的網頁所得到的資訊，以
及使用經由瀏覽相似內容的網頁，產生推薦內容 
 Collaborative filtering system：經由計算不同使用者的相似度，將
相似度相近的使用者所存取過的內容提供給供使用者 
 Hybrid system：適當的結合以上兩種方法 
 
Wei 等人[41]提出一個 market-based 推薦系統。它提供一個可以代表使用
者的多代理人系統，讓推薦內容可以顯示在 slidebar 上。其他參與的代理人也
會按順序的顯示在 slidebar 上，而 agent-initiator 會選擇的內容提供給使用
者。提供的選項如果被使用者接受，就會得到獎賞。此代理人系統藉由採取多重
階層的推薦方法去做出最好的推薦內容。 
Yu等人[42]提出一個多代理人的推薦系統。他們提出一個 MARS知識管理轉
送系統去配置代理人給使用者。這些代理人藉由互動產生使用者所提出問題的答
案。這個系統使用預先定義好的本體(ontology)，由各代理人一起分享，如此就
可以很輕易的分享知識，共同去解決問題。 
Degemmis 等人[43]提出了一個結合 collaborative filtering 與學習使用
者 profile 技術的推薦系統。此外，這個系統也結合了 collaborative 與
content-based 策略。藉由使用者的知識可以呈現在 profile 內，以及
collaborative filtering演算法去減少推薦產生的時間。 
Chau 等人 [44]提出一個 collaborative 多代理人網頁探勘系統—
Collaborative Spiders，藉由不同型態的代理人依據排程各司其職去擷取網頁
內容、執行 post-retrieval 分析、與使用者互動、分享使用者搜尋的資訊、執
行 profile配對以及實施擷取與分析工作。 
 7 
 
……
User Agent
UI Agent
User Agent
UI Agent
Search Agent
DataBase
Social Agent
 
圖 1 系統架構 
 
4.2 系統運作流程 
Facebook 提供 JavaScript、PHP、iOS、Android 的 SDK，我們選擇使用 Facebook 
SDK for PHP，做為系統開發的環境。如圖 2 所示為系統運作流程圖，在使用者
執行本系統的 Facebook App 時，系統呈現的是 UI Agent 畫面，緊接著，系統會
由 User Agent 呼叫 Facebook API，取得使用者的認證與授權，在取得授權後，會
交由 Social Agent 取得使用者的朋友清單、使用者個人所發佈的訊息、以及使用
者的朋友所發佈的訊息，再將這些資料交由 DataBase 子系統儲存至 MySQL 資料
庫，完成社群網站的資料擷取動作。 
由於社群網站裡充斥著大量的資料，使用者如果要尋找某個朋友所發佈的特
定訊息是非常不容易的，因此，使用者可以透過本系統所建置的搜尋引擎雛型，
便於使用者可以很快速、有效且準確地搜尋明確所需的資訊。 
 
 9 
 
 MySQL 5.1.47 
 Facebook-php-sdk 3.1.1.25 
 開發主機 
 Microsoft Word 2010 
 Microsoft Visio 2010 
 Notepad++ 6.1.4 
 Photocap 5.1 
 
如圖 3 所示為本系統之 UI Agent 主畫面，主要分成四個功能：朋友清單列
表、自己發佈的 status、朋友發佈的 status、查詢資料，各個部份說明如下： 
 
 
圖 3 使用者操作主畫面 
 
1. 朋友清單列表 
圖 4 所示為朋友清單列表，系統會呼叫 User Agent 子系統與社群綱站連結，
取得使用者的認證與授權，接著再由 Social Agent 子系統取得使用者的朋友清單，
將此清單傳送至 DataBase 子系統儲存，同時也將資料呈現在畫面上，讓使用者
 11 
 
 
圖 5 擷取自己發佈的 status 
 
3. 朋友發佈的 status 
圖 6 所示為使用者的朋友們在社群網站所發佈的 status，系統會呼叫 User 
Agent 子系統與社群綱站連結，取得使用者的認證與授權，接著再由 Social Agent
子系統取得使用者的朋友清單，將此清單傳送至 DataBase 子系統儲存，同時也
將資料呈現在畫面上，讓使用者可以瀏覽資料。 
 13 
 
 
圖 7 使用者搜尋資料 
 
5.結果與討論 
基於代理人機制之特質與優點，本計畫開發適合社群網路的代理人機制，透
過 UI Agent、user Agent、Social Agent 的設計與實作，完成以下之工作重點： 
 UI Agent 機制之設計與實作 
 User Agent 機制之設計與實作 
 Social Agent 機制之設計與規劃 
 代理人機制與資料庫之規劃與設計 
 Search 機制的雛型 
 
社群網站的海量資料，對使用者而言，要找到特定資料，實在是非常不容易
的，經由本系統各代理人機制所擷取到的資料，能清楚的列出對使用者有用的資
料，另外，所設計的搜尋機制雛型，讓使用者可以更容易找到所需的資料。 
 15 
 
6.參考文獻 
[1] Wikipedia, “Social Network Service”,  
http://en.wikipedia.org/wiki/Social_network_service 
[2] Facebook, http://www.facebook.com 
[3] MySpace, http://www.myspace.com 
[4] LinkedIn, http://www.linkedin.com 
[5] D. M. Boyd and N. B. Ellison, “Social Network Sites: Definition, History and 
Scholarship,” Journal of Computer-Mediated Communications, vol. 13, no. 1, 
article 11, 2007. 
[6] E. Windisch and N. Medman, “Understanding the Digital Natives,” Ericsson 
Business Review, no. 1, pp. 36-39, 2008. 
[7] Wikipedia, “Multi-Agent System”, 
http://en.wikipedia.org/wiki/Multi-agent_system 
[8] A. Fayoumi, H. Faris and F. Grippa, “Improving Knowledge Handling by 
Building Intelligent Systems Using Social Agent Modeling,” Proceedings of 
Fourth International Multi-Conference on Computing in the Global Information 
Technology (ICCGI’ 09), pp.86-91, 2009.  
[9] Orkut, http://www.orkut.com 
[10] Wikipedia, “Orkut”, http://en.wikipedia.org/wiki/Orkut 
[11] Twitter, http://twitter.com 
[12] Wikipedia, “Twitter”, http://en.wikipedia.org/wiki/Twitter 
[13] Flickr, http://www.flickr.com 
[14] Wikipedia, “Flickr”, http://en.wikipedia.org/wiki/Flickr 
[15] Friendster, http://www.friendster.com 
[16] Wikipedia, “Friendster”, http://en.wikipedia.org/wiki/Friendster 
[17] Bebo, http://www.bebo.com  
[18] Wikipedia, “Bebo”, http://en.wikipedia.org/wiki/Bebo 
[19] Wikipedia, “Six Degrees of Separation”,  
[20] http://en.wikipedia.org/wiki/Six_degrees_of_separation  
[21] X. Ke, “A Social Networking Services System Based on the “Six Degrees of 
 17 
 
7, pp. 1080-1104, 2008. 
[35] V. Podobnik and I. Lovrek, “Multi-Agent System for Automation of B2C 
Processes in the Future Internet,” Proceedings of 27th IEEE Conference on 
Computer Communications (INFOCOM ‘08) Workshops, pp.1-4, Phoenix, USA, 
2008. 
[36] S. Souldator, T. Dalamagas and T. Sellis, “Sailing the Web with Captain Nemo: A 
Personalized Meta-Search Engine,” Proceedings of the ICML 2005 Workshop: 
Learning in Web Search (LWS ‘05), Bonn, Germany, Aug, 2005. 
[37] L. Yuen, M. Chang, Y. K. Lai and C. K. Poon, “Excalibur: A Personalized 
Meta-Search Engine,” Proceedings of 28th Annual International Computer 
Software and Applications Conference (COMPSAC ‘04), vol. 2, pp.49-50, 2004. 
[38] M. Radovanovic and M. Ivanovic, “Cats: A Classification-Powered Meta-Search 
Engine,” Advances in Web Intelligence and Data Mining, Springer-Verlag, vol. 
23, pp.191-200, 2006. 
[39] S. Souldatos, T. Dalamagas and T. Sellis, “Captain Nemo: A Meta-Search Engine 
with Personalized Hierarchical Search Space,” Informatics, vol. 30, pp.173-182, 
2006. 
[40] N. Zacharis and T. Panayiotopoulos, “SpiderServer: The Meta-Search Engine of 
WebNaut,” Proceedings of the 2nd Hellenic Conference on Artificial Intelligence, 
pp.475-86, 2002. 
[41] M. Kanteev, I. Minakov, G. Rzevski, P. Skovelev and S. Volman, “Multi-Agent 
Meta-Search Engine Based on Domain Ontology,” Springer, vol. 4476, pp. 
269-274, July 2007. 
[42] Y. Z. Wei, L. Moreau and N. R. Jennings, “Recommender System: A 
Market-Based Design,” Proceedings of the second International Joint Conference 
on Autonomous Agents and Multiagent Systems (AAMAS ‘2003), pp.600-607, 
New York, NY, USA, 2003. 
[43] B. Yu and M. P. Singh, “An Agent-Based Approach to Knowledge Management,” 
Proceedings of the eleventh International Conference on Information and 
Knowledge Management, pp.642-644, New York, NY, USA, 2002. 
[44] M. Degemmis, P. Lops, G. Semeraro, M. F. Costabile, O. Licchelli and S. Guida, 
 1 
 
出席國際學術會議心得報告 
                                                             
出國人員姓名 
服務機關及職稱 
國立臺東大學 資訊工程學系 陳明僑 助理教授 
會議時間地點 May 7-8, 2012, Bali, Indonesia 
會議名稱 
2
nd
 Annual International Conference on Web Technologies and Internet 
Applications (WebTech 2012) 
發表論文題目 Embedded Android-Based Web Telematics Applications 
一、參加會議經過 
我於 5/6搭乘 9:15的中華航空 CI771班機前往印尼峇里島，並於當地時間 14:20抵
達峇里島國際機場。之後搭乘巴士前往 KUTA PARADISO飯店。 
WebTech 2012研討會是在 Bali Dynasty Resort舉行，是屬於小型的研討會，讓與會
學者得以近距離的彼此交換研究心得。會中我也遇見了東華大學資工系的雍忠教授，
Keynote Speech 是邀請新加坡管理大學(Singapore Management University) School of 
Information Systems的副院長 Venky Shankararaman教授。 
我的論文發表是被安排在上午，由新加坡管理大學的 Venky Shankararaman教授主
持。會中共有五篇論文發表，發表的論文包括:  
1. Embedded Android-Based Web Telematics Applications, Ming-Chiao Chen, 
Horng-Chang Yang, Chun-Yi Tsai, Jen-Min Wang, and Ci-Wei Chen 
2. Stochastic Optimization in Supply Chain Management, Amir Azaron, Kai Furmans, and 
Mohammad Modarres 
3. A Web-based Platform for Mobile Service Delivery, Mohammed Somaka, John 
Impagliazzo, Loay Ismail, Khulood Aldos, Fatima Al-Saffar, and Nura Hamed 
4. Improving Personal Health Record Systems Using Ontologies Linking Data to Get 
Information, Marcos Gestal 
5. Input-Output System Modelling for Supply Chains-Analytical Versus Intelligent 
Approaches, Andras Rovid and Peter Varlaki 
 
session中各國學者都提出相當精闢的研究成果及說明，讓我對於相關領域的先進研
究，有了較為深入的了解。對於我所發表的論文—“Embedded Android-Based Web 
Telematics Applications”，與會的先進也提出了一些問題並與之回覆與討論，受益良多。 
     
 
二、心得與建議 
 
本次參加此國際會議時間收穫不少，除了吸收了各國最新論文報告資料之外，亦暸
解目前國際各國著重之研究項目與未來研究發展方向。 
 
國科會補助計畫衍生研發成果推廣資料表
日期:2012/09/20
國科會補助計畫
計畫名稱: 子計畫四：以多代理人為基礎的社群網路搜尋與發現機制之研究(I)
計畫主持人: 陳明僑
計畫編號: 100-2221-E-143-001- 學門領域: 計算機網路與網際網路
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
