 2
改變表面形狀或增加不規則曲面裝置乃是相當受人重視的一主題，此種應用在熱傳設
備上，如散熱片組為增加熱傳面積將表面設計成凹凸狀、熱交換器之圓管、以及動力廠及
冷凍空調設備中之蒸發器及凝結器等設備，較大型之應用，如儲存穀物之容器與空心牆絕
熱系統。有關波形板自然對流之研究，主要集中研究在垂直波形板表面之邊界層自然對流
熱傳遞現象 [6-10]. 其中，Yao [6] 研究有均勻壁溫之牛頓流體內垂直波形板表面附近之
邊界層自然對流熱傳遞。Rees 和 Pop [7] 研究有均勻壁溫之多孔介質內牛頓流體垂直波形
板表面附近之邊界層自然對流熱傳遞現象。Hossain 和 Rees [8] 更進一步研究有牛頓流體
垂直波形板表面之自然對流熱傳遞與質量傳遞特性。Cheng [9] 用達西定律研究有均勻壁溫
與壁濃度之多孔介質內牛頓流體在垂直波形板表面之自然對流熱傳遞與質量傳遞特性。
Wang [10]在垂直波形板表面之自然對流熱傳因溫度差所造成之粒子沉積率。 
由以上之文獻回顧可知，有均勻壁溫與壁濃度之充滿非牛頓型冪次律流體多孔介質內
垂直波形板表面之自然對流熱傳遞與質量傳遞，實在值得研究。本專題對垂直波形板表面
之多孔介質內非牛頓型冪次律流體熱傳遞與質量傳遞進行研究。壁之溫度與濃度為均勻。
求出冪次律指數、振幅波長比、路易士數與浮力比對等參數對熱傳遞與質量傳遞特性之影
響，如速度、溫度、濃度、局部與平均紐塞爾數與局部與平均希爾吾德數。用於地球物理
學、地熱系統、回收油技術、絕熱工程、填充床觸媒反應器、蓄熱床與穀物儲存設備等，
做為工業界基本設計之參考。 
 
三、 分析 
考慮一充滿非牛頓型羃次律流體多孔介質，在垂直波形板表面之自然對流熱傳遞與質
量傳遞，圖 1為流動模型與座標系統。設波形板表面形狀由下式來描述 
( ) ( )lxaxy πσ sin==                                                           (1) 
其中 a 為波形板表面之振幅而 l2 為其波長，座標系統原點設在波形板表面之前緣，板表面
之溫度保持在 wT ，高於周圍之多孔介質溫度 ∞T ，而且板表面之濃度保持在 wC ，高於周圍之
多孔介質溫度 ∞C ， 除與密度變化相關之浮力項外，流體性質假設為常數。 
考慮 Boussinesq 近似，充滿非牛頓型冪次律流體之多孔介質內垂直波形板表面之自然
對流熱傳遞與質量傳遞之二維、穩態統制方程式為 
0=∂
∂+∂
∂
y
v
x
u
                                              (2) 
⎥⎦
⎤⎢⎣
⎡ −∂
∂−=⎟⎠
⎞⎜⎝
⎛ + − g
x
PKuvu
eff
n ρµ
1
22                        (3) 
⎥⎦
⎤⎢⎣
⎡
∂
∂−=⎟⎠
⎞⎜⎝
⎛ + −
y
PKvvu
eff
n
µ
1
22                                                  (4) 
⎟⎟⎠
⎞
⎜⎜⎝
⎛
∂
∂+∂
∂=∂
∂+∂
∂
2
2
2
2
y
T
x
T
y
Tv
x
Tu α                                                     (5) 
 4
yxxyyx ~~
~
~~
~
~)1( 2
2
2
~ ∂
∂
∂
∂−∂
∂
∂
∂=∂
∂+ θψθψθσ                                                 (18) 
⎟⎟⎠
⎞
⎜⎜⎝
⎛
∂
∂
∂
∂−∂
∂
∂
∂=∂
∂+
yxxy
Le
yx ~~
~
~~
~
~)1( 2
2
2
~
φψφψφσ                                     (19) 
可應用下式之座標轉換將(17)-(19)式加以簡化 
x~=ξ , [ ]212 )1(~ ξση ξ+= y , ( )ηξξψ ,~ 21 f=      (20)           
將(20)式代入(17)-(19)式，則得到下列邊界層方程式 
( )( ) ( ) φθσ ξ Nf nn +=′+ − 2121                                             (21) 
( )ξξ θθξθθ fff ′−′=′+′′ 21                                                     (22) 
( )ξξ φφξφφ fffLe ′−′=′+′′ 21                                                    (23) 
其中 ( ) ( ) η∂∂=′ ， ( ) ( ) 22 η∂∂=″ ， and ( ) ( ) ξξ ∂∂= 。  
相關邊界條件為 
0=f ， 1=θ ， 1=φ  在 0=η      (24) 
0→′f ， 0→θ ， 0→φ 在 ∞→η                                            (25) 
若 1=n ，則(21)-(25)式變為多孔介質在垂直波形板附近之達西自然對流熱傳與質傳[7]。 
局部紐塞爾數與局部希爾吾德數分別為 
( ) 2122121 )1(
)0,(
ξσ
ξθ
ξ +
′−=nxRa
Nu
 (26) 
( ) 2122121 )1(
)0,(
ξσ
ξφ
ξ +
′−=nxRa
Sh
 (27) 
在波形板前緣與 Xx = 間之平均紐塞爾數與平均希爾吾德數分別為 
( ) ( ) ( )∫
∫
+
′
−=
lX
lX
n
m
d
d
lX
Ra
Nu
0
212
0 21
21
1
)0,(
ξσ
ξξ
ξθ
ξ  (28) 
( ) ( ) ( )∫
∫
+
′
−=
lX
lX
n
m
d
d
lX
Ra
Sh
0
212
0 21
21
1
)0,(
ξσ
ξξ
ξφ
ξ
  (29)  
統制方程式，(22)-(23) 式，與其相關邊界條件，(24)-(25)式，可以三次樣線定置法
求解 [11-12] ， (21)式以辛普生法求 f 。在η方向採用不均勻格子，共有 170 格子點，
在ξ 方向採用均勻格子。在每一格子點，迭代過程須持續至所有變數符合收斂標準， 610− ，
才可停止。  
 6
5.  本文達到預期目標，與原計劃相符，即將在 International Communications in Heat and 
Mass Transfer 期刊發表。 
六、 參考文獻 
1.  Chen, H.T., Chen, C.K., 1988, Natural convection of a non-Newtonian fluid about a 
horizontal cylinder and sphere in a porous medium, International Communications in Heat 
and Mass Transfer vol. 15, pp. 605-614. 
2.  Nakayama, A.,  Koyama, H., 1991, Buoyancy induced flow of non-Newtonian fluids over a 
non-isothermal body of arbitrary shape in a fluid-saturated porous medium, Applied 
Scientific Research, vol. 48, pp. 55-70. 
3.  Rastogi, S.K.,  Poulikakos, D., 1995, Double-Diffusion from a vertical surface in a porous 
region saturated with a non-Newtonian fluid, International Journal of Heat and Mass Transfer, 
vol. 38, pp. 935-946. 
4.  Getachew, D., Poulikakos, D., Minkowycz, W.J., 1998, Double Diffusion in a porous cavity 
saturated with non-Newtonian fluid, Journal of Thermophysics and Heat Transfer, vol. 12, pp. 
437-446. 
5.  G.B. Kim, J.M. Hyun, 2004, Buoyant convection of power-law fluid in an enclosure filled 
with heat-generating porous media, Numerical Heat Transfer, Part A: Applications, vol. 45, 
pp. 569-582.   
6.  Yao, L.S., 1983, Natural convection along a vertical wavy surface, ASME Journal of Heat 
and Transfer, vol. 105, pp. 465-468. 
7.  Rees, D.A.S, Pop, I., 1994, A note on a free convection along a vertical wavy surface in a 
porous medium, ASME Journal of Heat Transfer, vol. 115, pp. 505-508. 
8.  Hossain, M.A., Rees, D.A.S., 1999, Combined heat and mass transfer in natural convection 
flow from a vertical wavy surface, Acta Mechanica, vol. 136, pp 133-141. 
9.  Cheng, C.Y., 2000, Natural convection heat and mass transfer near a vertical wavy surface 
with constant wall temperature and concentration in a porous medium, International 
Communications in Heat and Mass Transfer, vol. 27, pp. 1143-1154. 
10.  Wang, C.C., 2005, Effect of thermophoresis on particle deposition rate from a natural 
convection flow onto a vertical wavy plate, International Communications in Heat and Mass 
Transfer, vol. 32, pp.1337-1349. 
11.  Wang, P., Kahawita, R., 1983, Numerical integration of partial differential equations using 
cubic splines, International Journal of Computer Mathematics, vol. 13, pp. 271-286. 
12.  Cheng, C.Y., Wang, C.C., 2000, Forced convection in micropolar fluid flow over a wavy 
surface, Numerical Heat Transfer, Part A, vol. 37, pp. 271-287.  
 
 
 
 
 
 8
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 2 不同冪次律指數下局部紐塞爾數之流向分佈曲線。 
 
 
 
 
 
 
 
 
 
 
 
 
圖 3  不同冪次律指數下之局部希爾吾德數之流向分佈曲線。 
 
)2(1 n
x
Ra
Nu  
ξ
0 1 2 3 4 5 6 7 8 9 10
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
Le=4  N=2   a=0.3n=0.5
n=1
n=1.5
( )nxRa
Sh
21  
ξ
0 1 2 3 4 5 6 7 8 9 10
0
2
4
6
8
10
Le=4  N=2   a=0.3n=0.5
n=1
n=1.5
 10
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 6  不同路易士數與與浮力比下平均紐塞爾數之流向分佈曲線。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 7  不同路易士數與浮力比下平均希爾吾德數之流向分佈曲線。 
 
ξ
( )nxRa
Nu
21  
0 1 2 3 4 5 6 7 8 9 10
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
a=0.3  n=0.5
Le=4  N=2
Le=2  N=2
Le=4  N=3
( )nxRa
Sh
21  
ξ
0 1 2 3 4 5 6 7 8 9 10
0
2
4
6
8
10
12
a=0.3  n=0.5
Le=4  N=2
Le=2  N=2
Le=4  N=3
