2目錄
一、前言..................................................................................................................... 3
二、研究目的............................................................................................................. 3
三、文獻探討............................................................................................................. 3
四、研究方法............................................................................................................. 4
五、結果與討論......................................................................................................... 4
六、參考文獻............................................................................................................. 7
七、計畫成果自評..................................................................................................... 7
41. 機械高速乾切削硬加工與模具表面粗度之關係研究
(NS92-2622-E-269-004-CC3)(92/12/01~93/11/30)
2. 奈米級模具表面粗度與加工機械 JERK VALUE（加加速度值）之關係研究(NSC
92-2622-E-269-004-CC3) (93/11/01~94/10/31)
相關之成果報告在計畫執行完成後均立即上繳
四、研究方法
力得衛科技股份有限公司這幾年來與法國合作，深知機械設計之好壞影響模具
之切削甚大，本校研擬此計劃，乃借重力得衛之機械與法國工程師之專業，導入設
計者之精華，此期建立資料庫，供國內業者參考。力得衛科技股份有限公司指派公
司研發人員范揚昇協理 林聰富經理 徐可燕經理 胡時健專員全力配合本計畫之執
行，相關設施積極配合研究如下：
a.選用一部 42,000 rpm 之加工中心機（可利用台灣力得衛公司與法國宇龍（HURON）
公司合作生產之機器）在尚未出口前之試車階段，先行測試。
b.再將熱處強硬化後之模具鋼，放置在工作台上，夾緊。
c.機械啟動後，以 8,000 轉開始加工，每試切完一個 2 件即取下，第二次以 10,000 rpm
轉測試，第三次以 12,000 rpm 測試，每次增加 2000 rpm，依次測試，直到 42,000 rpm
為止。
d.將每次測試完成之 2 件，均以頻譜儀，量測其振動紋路，建立檔案資料。
1.本計劃分別採用之研究方法
a.本計劃採用法國 HURON 公司出品之 42,000rpm 小龍門高速機，製作一副電腦滑
鼠之模具，以不同之主軸轉速(8,000~42,000)做切削，每次切削後，測量其表面粗
度。
b.本計劃以 PMC(精密研發中心)借來之頻譜分析儀(Spectrum Analyser)，用不同
轉速如 8,000prm，10,000rpm，16,000rpm 到 42,000rpm 量測振動微迴紋路之
關係，建立資料庫。
2.預計可能遭遇及困難及解決途徑
a.高速機價格昂貴，動則數百萬，甚至上千萬，得來不易，而且國內少數廠商
號稱高速機，價格稍便宜但品質及性能尚未被完全接受
b.本計畫主持人之一張堅浚博士，其創辦力得衞科技，目前替法國 HURON 代
工，可利用機械完成後測試之時來實驗，不失為兩全其美，花費很少。
3.重要儀器之配合使用情形
除頻譜分析儀及振動儀須向精密研發中心借外，其餘各項儀器均可免費向力
得衞公司商借用。
4.赴海外研究
本計劃擬可安排共同主持人哈冀連博士與張堅浚博士共同赴法國 Strassburg
大學及 HURON 公司研發總部研討研究(如有必要時)。
五、結果與討論
機台重要規格及加工材料與刀具
機台：法國 HURON KX10-18,000RPM /15KW/130Nm
6加工條件 B 參數高速切銑測試
刀具： 10/ R0.5-2 刃-平口端銑刀
-SANDVIK
主軸轉速：10,000 RPM
加工進給速度：1,200 mm/min
切削深度 ap：0.2 mm
加工時間：2 min.30 sec.
加速度設定值：X/Y/Z=8.0/8.0/8.0 m/ s2
(0.82G)
加工結果：刀痕仍表現在工件表面紋路
上，機台微細振動減少
加工條件 C 參數高速切銑測試
刀具： 10/ R0.5-2 刃-平口端銑刀
-SANDVIK
主軸轉速：10,000 RPM
加工進給速度：1,200 mm/min
切削深度 ap：0.2 mm
加工時間：2 min.40 sec.
加速度設定值：X/Y/Z=6.0/6.0/6.0 m/ s2
(0.61G)
加工結果：刀痕部份表現在工件表面紋
路上，機台微細振動明顯減少
加工條件 D 參數高速切銑測試
刀具： 10/ R0.5-2 刃-平口端銑刀
-SANDVIK
主軸轉速：10,000 RPM
加工進給速度：1,200 mm/min
切削深度 ap：0.2 mm
加工時間：2 min.45 sec.
加速度設定值：X/Y/Z=5.0/5.0/5.0 m/ s2
(0.51G)
加工結果：工件表面紋路極佳，機台微
細振動極不明顯
結論
1. 對於粗銑及半精銑而言，機台微細振動之產生雖然影響工件表面紋路，但並非工
件之最終結果，因此機台 X/Y/Z 各軸之加速度設定值可設定為 1G，以縮短加工
時間。
2. 對於高速精銑而言，機台微細振動會影響模具之表面粗度及工件表面紋路， 因
此機台 X/Y/Z 各軸之加速度設定值應降低為 0.6G，以確保工件表面粗度及表面
