I 
章節目錄 
 
章節目錄 .................................................................................................................... I 
圖目錄 ......................................................................................................................III 
表目錄 .......................................................................................................................V 
中文摘要 ................................................................................................................ VII 
Abstract..................................................................................................................VIII 
 
第一章  緒論 ............................................................................................1 
1-1 研究背景與目的 ............................................................................................1 
1-1-1 研究背景 ..............................................................................................1 
1-1-2 研究目的 ..............................................................................................3 
1-2 研究內容與範圍 ............................................................................................4 
1-2-1 研究內容概要 .....................................................................................4 
1-2-2 研究範圍 .............................................................................................6 
1-3 研究架構與流程 ............................................................................................8 
第二章 文獻探討與研究方法 ..................................................................9 
2-1 文獻探討 ........................................................................................................9 
2-2 實測對象與實測方法 ..................................................................................14 
2-2-1 對象調查及選定 ...............................................................................14 
2-2-2 實測方法 ...........................................................................................19 
2-3 外殼耗能計算與比對 ..................................................................................22 
第三章  長期監測結果分析 ..................................................................23 
3-1 台南案例長期監測結果分析 ......................................................................23 
3-1-1 冬季實測資料分析 ...........................................................................23 
3-1-2 冬季各測點升降溫斜率檢討 ...........................................................26 
3-1-3 夏季實測資料分析 ...........................................................................31 
3-1-4 夏季各測點升降溫斜率檢討 ...........................................................32 
3-2 台北案例長期監測結果分析 ......................................................................37 
3-2-1 冬季實測資料分析 ...........................................................................37 
3-2-2 冬季各測點升降溫斜率檢討 ...........................................................38 
3-2-3 夏季實測資料分析 ...........................................................................41 
3-2-4 夏季各測點升降溫斜率檢討 ...........................................................42 
 
III 
圖目錄 
 
圖 1-1   上個千禧年北半球地表溫度變化 ...............................................................1 
圖 1-2   極端氣候效應影響變化趨勢 .......................................................................1 
圖 1-3   分年研究架構圖 ...........................................................................................5 
圖 1-4   建築與環境檢測變因架構說明 ...................................................................7 
圖 1-5   計畫執行架構與流程 ...................................................................................8 
圖 2-1   台南案例三樓非屬頂層且未遮蔽之測點 .................................................15 
圖 2-2   台南案例外觀照片 .....................................................................................15 
圖 2-3   台南案例外周區計算示意圖 .....................................................................16 
圖 2-4   台北案例二樓非屬頂層且未遮蔽之測點 .................................................18 
圖 2-5   台北案例外周區計算示意圖 .....................................................................18 
圖 2-6   小型微氣候氣象站 .....................................................................................20 
圖 2-7   室內實測測點放置說明照片 .....................................................................21 
圖 3-1   台南案例各測點分布平面圖 .....................................................................23 
圖 3-2   台南案例冬季不同方位室內溫度變化圖 .................................................24 
圖 3-3   台南案例冬季不同方位室內濕度變化圖 .................................................24 
圖 3-4   台南案例冬季每日平均溫度變化 .............................................................25 
圖 3-5   台南案例冬季單日平均溫度逐時變化 .....................................................25 
圖 3-6   台南冬季各方位平均溫度值 .....................................................................26 
圖 3-7   台南案例各測點冬季升溫及降溫斜率圖示 .............................................29 
圖 3-8   寒流時段各測點降溫斜率(台南) .............................................................30 
圖 3-9   各方位與外氣降溫斜率比值(台南)...........................................................30 
圖 3-10  台南案例夏季每日平均溫度變化 .............................................................31 
圖 3-11  台南案例夏季每日平均溫度變化 .............................................................31 
圖 3-12  台南夏季各方位平均溫度值 .....................................................................32 
圖 3-13  台南案例各測點夏季升溫及降溫斜率圖示 .............................................35 
圖 3-14  高溫日時段各測點降溫斜率(台南) .........................................................36 
圖 3-15  各方位與外氣降溫斜率比值(台南)...........................................................36 
圖 3-16  台北案例各測點平面圖 .............................................................................37 
圖 3-17  台北案例冬季每日平均溫度變化 .............................................................37 
圖 3-18  台北案例冬季單日平均溫度逐時變化 .....................................................38 
圖 3-19  台北案例各測點冬季升溫及降溫斜率圖示 .............................................40 
圖 3-20  寒流時段各測點降溫斜率(台北) .............................................................41 
圖 3-21  各方位與外氣降溫斜率比值(台北)...........................................................41 
圖 3-22  台北案例夏季每日平均溫度變化 .............................................................41 
圖 3-23  台北案例夏季單日平均溫度逐時變化 .....................................................42 
V 
表目錄 
 
表 2-1   歐洲Heat Wave事件與相關研究................................................................11 
表 2-2   台南案例自然採光深度檢討 .....................................................................16 
表 2-3   台南案例居室自然通風檢討 .....................................................................17 
表 2-4   台北案例自然採光深度檢討 .....................................................................19 
表 2-5   台北案例居室自然通風檢討 .....................................................................19 
表 2-6   台南及台北案例構造與方位變因設定 .....................................................21 
表 2-7   多點室內微氣候物理環境監控模組儀器說明 .........................................21 
表 3-1   台南案例冬季各測點平均溫度統計 .........................................................26 
表 3-2   台南案例冬季各測點升降溫斜率表 .........................................................27 
表 3-3   台南案例冬季各測點升降溫斜率圖 .........................................................27 
表 3-4   台南案例寒流時段各方位居室降溫斜率計算表 .....................................30 
表 3-5   台南案例夏季各測點平均溫度統計 .........................................................32 
表 3-6   台南案例夏季各測點升降溫斜率表 .........................................................33 
表 3-7   台南案例夏季各測點升降溫斜率圖 .........................................................33 
表 3-8   台南案例高溫日時段各方位居室降溫斜率計算表 .................................36 
表 3-9   台北案例冬季各測點平均溫度統計 .........................................................38 
表 3-10  台北案例冬季各測點升降溫斜率表 .........................................................39 
表 3-11  台北案例冬季各測點升降溫斜率圖 .........................................................39 
表 3-12  台北案例寒流時段各方位居室降溫斜率計算表 .....................................40 
表 3-13  台北案例夏季各測點平均溫度統計 .........................................................42 
表 3-14  台北案例冬季各測點升降溫斜率表 .........................................................43 
表 3-15  台北案例冬季各測點升降溫斜率圖 .........................................................43 
表 3-16  台北案例高溫日時段各方位居室降溫斜率計算表 .................................45 
表 4-1   台南案例Aen外殼總面積計算表...............................................................46 
表 4-2   台南案例Agi表及fk日射修正係數 ............................................................48 
表 4-3   fvi通風修正係數.........................................................................................49 
表 4-4   台南案例各居室開口部之fvi值計算.........................................................49 
表 4-5   台南案例ki遮陽修正係數 ..........................................................................51 
表 4-6   台南案例等價開窗面積Aeq計算...............................................................52 
表 4-7   台南案例等價開窗率計算結果 .................................................................52 
表 4-8   台南案例各測點Req與冬夏季實測值.......................................................54 
表 4-9   台北案例Aen外殼總面積計算表...............................................................55 
表 4-10  台北案例Agi表及fk日射修正係數 ............................................................56 
表 4-11  台北案例各居室開口部之fvi及ki值計算..................................................56 
表 4-12  台北案例ki遮陽修正係數 ..........................................................................56 
VII 
中文摘要 
 
    室內居住環境品質考量要因，室內熱舒適為最易感受且對人體生理有
直接關連的要因之一，也是室內環境品質對健康影響的重要一環。在現今
面臨地球暖化效應引起的氣候異變衝擊，隨著變化衝擊強度增大及頻率增
加的狀態，又在都市熱島現象的加成下，熱浪衝擊對於居住環境以及生態
環境的衝擊，已成為部分居住人口的生存環境風險要因。在 2003 年歐洲熱
浪造成近 35,000 人的死亡，而其中多數是在住宅室內空間中死亡的。考量
永續發展的條件下，省能設計已成為建築構造與設備的必須考量要素，相
對於建築構造與介面部分，即成為除設備與空間改善外，較不易變更的選
項。思考目前都市住宅建築構造介面，往往為造成夏季室內不良熱舒適的
要因，但多數評估指標與理論，並不能有效反映出真正遭受的熱衝擊以及
其對應人體生理之影響。加上面臨之熱浪衝擊日趨增強，未來住居溫熱環
境的對應是迫切需要深入探究的。 
 
    因此本研究思考台灣住宅環境建築構造與介面所對應熱浪與寒潮衝擊
熱適應效率評估，必須有效建立現況住宅的介面熱適應的影響變因，以長
期同步監測建立不同住宅方位、構造、開口等對應之熱適應調控效率，透
過兩年的累積，分別針對台灣北部、南部地區的集合住宅建築對應不同方
位空間、以及不同構造、開口行為，將所建置之數據進行整理，同時並應
用理論推導與統計迴歸分析，比對現行外殼耗能評估計算式結果，建立目
前台灣住宅建築構造介面的熱適應經驗式建議。同時以現行住宅節能評估
指標計算實測對象之等價開窗率，藉以了解法令與實際狀況之差異，希冀
透過本研究能對台灣住宅對應熱衝擊，能有足夠之應變時間與對策，並提
供現行法令可調整之建議。 
 
 
 
關鍵詞：氣候變化、室內氣候、座落方位、構造介面、等價開窗率 
1 
第一章  緒論  
1-1 研究背景與目的 
 
     1-1-1 研究背景 
   「永續發展」理念的價值，在於確保人類未來發展能有最大的福祉，不
會因過度的開發與利用造成地球環境資源快速耗竭，進而引發人類自身的
浩劫。這個理念的起源，早在 1980 年 3 月便由聯合國提出呼籲：「世界各
國必須研究自然、社會、生態、經濟以及資源利用間的基本關聯性，以確
保全球的永續發展」。經過多年的反復磋商，不但在 1983 年成立了「聯合
國環境與發展委員會」（WECD）、在 1989 年定出「永續發展係指能滿足當
代的需要，同時不損及未來世代滿足其需要的發展」定義，三年後的 1992
年更在巴西里約熱內盧召開「聯合國環境與發展會議」（簡稱里約地球高峰
會），發表「里約環境與發展宣言」、通過「廿一世紀議程」，雖說十年後於
南非約翰尼斯堡舉行的第二次地球高峰會議，各國所獲致的共識不如預
期，但從其他方面經過十年對永續發展的努力，以及其中無數次的討論與
會議結論，「生態」、「環保」、「節約」、「健康」四大議題於 2002 年永續建
築大會中(R.J. Cole, 2002)，為世界各國代表所認知的共同結論。 
    現代建築愈來愈依賴機械設備來調節室內空氣環境，然而，機械空調
設備雖然利用了電驅動熱交換系統，達到調節室內溫濕環境，以確保室內
人員熱舒適（Thermal Comfort），但卻將更多的廢熱排放至都市環境中。隨
著都市氣候中日趨嚴重的熱島效應(Heat Island Effect)，以及地球環境暖化
引致之氣候異變衝擊下，可以預見的在二十年內，所們所面臨之氣候狀態，
其震盪幅度將遠大於現今，且其變化速率與衝擊影響亦會逐漸增大（WHO, 
2004）。這亦即說明雙重效應下，都市整體氣候衝擊將會益加嚴重，其中將
會引致項目包含，生態適應不良、生態棲地減少產生的乾燥化、空氣污染
與水污染、熱浪(Heat Wave / Heat Stress)壓力等結果。 
 
 
 
 
 
 
 
 
 
 
    圖 1-1 上個千禧年北半球地表溫度變化 圖 1-2 極端氣候效應影響變化趨勢 
3 
     1-1-2 研究目的 
    面臨急遽的氣候變異衝擊的威脅日增條件下，對應台灣都市化地區住
宅環境能有何種較佳的對應模式，同時滿足永續發展的課題需求，如何能
有較適宜的住宅建築構造與介面處理，並有別於其他氣候地區的建築型
態，是台灣目前建築界中勢必要面對的重要課題。 
 
    為瞭解真實台灣住宅建築種類對應氣候變化的適應性(Adaptation of 
Building Structure and Interface)，以及其長期無能耗對應下，室內熱環境對
應人體暴露累積與衝擊條件，便需要能夠真實反映出室內外同步且即時的
環境變化與人體溫熱舒適度及生理代謝機能調控的關連性評估，長期且深
入的室內外同步監測，有效建立台灣住宅對應氣候變異的適應性資料是必
須且需立即進行的。目前文獻中對應氣候變異條件引致之熱環境衝擊，多
關注於室外條件的監測、都市環境的熱島效應，以及人體對氣候變異衝擊
的生理調控機制部分。對於同樣為重要適應性控制、可視同人體的第三層
皮膚之建築構造體的相關研究，卻多為材料熱傳的應用與開發等，較少針
對現況複合條件影響下，真實構造體的調整對應。 
 
    人體身體代謝與恆溫控制機轉，應該為 Heat Storage = 0 的最佳狀態，
數值過大代表身體生熱較大形成發燒的狀態，數值若為負值代表，身體遭
受較多的熱耗損，往往引致冷擊、循環系統受損甚至血液系統末端的失溫
死亡。而這類熱衝擊導致疾病的因子包含有：年齡、較低適應性、因為欠
缺食物與喝水、或服用藥物等引致之脫水現象、服用調節代謝用藥物如消
耗脂肪之瘦身等藥品、長期不健康、肥胖與過重、過度疲勞與欠缺睡眠、
經常處於高壓力環境中等。但這些 WHO 所列出之健康影響因子，卻多數
針對職場環境進行管控，針對住宅室內環境對應之熱適應狀態，卻往往成
為忽略的領域。 
 
    同時對應氣候變遷的對應討論上，建築介面對應的思考，往往在於安
全對應，如強烈風壓力、暴雨等。但非極端氣候之一般室內外環境的長期
累積對應，尚未有準確的基礎調查可供後續進行評估體系建置、緊急應變
系統與通報系統的設置上的重要依據。且對建築介面影響關連之微氣候條
件，採用氣象局長期測站的資料往往失之千里，無法真正反映出夠在介面
對應之室內外真實變化，因此本研究將透過微氣候氣象站做為室外長期監
測儀器，室內依空間位置類型設置室內環境長期監測儀器，以同步長期監
測方式，釐清建不同築介面的適應性，此亦為本研究最重要的基本步驟。 
 
    本研究主要目的乃從永續發展、氣候異變衝擊對應與兼顧室內環境品
質的前提下，配合國際上逐漸重視的氣候對應環境策略，從台灣地域氣候
5 
內外建築長期量測，並有效依現行評估標準，納入外殼總面積、透光部位
面積、日射、通風、遮陽等修正係數計算其等價開窗率，綜合匯整室外氣
候變化對不同方位與構造差異之住宅室內氣候影響評估。以下針對分年進
行分項說明： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 1-3 分年研究架構圖 
     
    本研究第一年為以南部地區集合住宅進行代表性同一區位實際住宅案
例進行長期檢測，希冀能有效針對建築構造與介面其室內外溫熱環境對應
環境變化趨勢與應對能力部分，從相關文獻資料收集開始進行，針對目標
建築類型空間分析、室內外氣候差異、建築構造體與開口部構造部分進行
研究。 
    第二年同樣以北部地區案例進行長期檢測，同時依據台灣現行綠建築
日常節能指標計算住宅類等價開窗率，以釐清當前評估計算式是否能確實
反映實際居室內之氣候狀態，提供未來住宅設計時應對外部氣候變化、熱
浪或寒潮時之建築外殼、方位、構造等參考指標。 
 
 
南部地區 北部地區
集合住宅：台南市 集合住宅：台北縣
檢測變因-建築體
座向：東、西、南、北
構造：RC、鋁門窗
開口：標準技術規則範圍
檢測變因-環境因子
理論式檢討
等價開窗率
日射方位修正係數
開窗通風修正係數
遮陽修正係數
指標：溫度
檢測變因-建築體
座向：北、南
構造：RC、PVC百葉
開口：標準技術規則範圍
檢測變因-環境因子
理論式檢討
等價開窗率
日射方位修正係數
開窗通風修正係數
遮陽修正係數
指標：溫度
地區差異分析
微氣候評估注意要點
構造影響因子權重
環境影響因子權重
氣候 VS 生理反應
第一年度 第二年度 研究目標
熱浪及 寒潮
7 
1.室外氣象測站資料與微氣候測站的建置：同一建築至少應建置配合之微環
境室外氣象測站，以作為準確對應室外氣候的變化測值。 
2.室內氣候因子：針對室內氣候量測因子上，以溫度探討不同方位及構造之
室內熱環境。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 1-4 建築與環境檢測變因架構說明 
 
都市環境與非都市環境差異設定
氣候異變模
型與衝擊推
估資料
簡化 極端氣候衝擊評估(寒潮、熱浪)
(Applications / Accessories / Software)
不同住宅類型構造與介面
(依統計分析結果進行簡化歸納)
定義對應
Stages釐清
環境資料庫
DATABAN
K
Simulation
Calculation
TERMS
Stories
Scenarios
Interactions
構材 開口 比例 方位 位址
住宅空間室內外互動對應環境衝擊資料庫建置
室外氣象站 室內多點微氣候站等價開窗率計算
Temp –Thermometer
RH – Hygrometer
Velocity – Velocity Transducers
Illuminance – Transmitter
Acoustics – Sound level meter
日射方位修正係數
開窗型式--通風修正係數
住宅類外殼耗能評估
室內單室分組系統室外1KM半徑評估
歸納資料庫 評估標準修正建議 氣候衝擊推估
遮陽型式--遮陽修正係數
9 
第二章 文獻探討與研究方法 
2-1 文獻探討 
    國內之相關研究，自民國 76 年林憲德教授針對建築環境之改變與其建
築熱性能相關研究開始，提出「台灣建築熱性能評估指標 ENVLOPE - 
Taiwan」研究起始，經過約 20 年的相關研究，主要對綠建築發展、省能源
省資源之研究，包括以綠建築評估指標之建立系列研究(內政部建築研究
所，1996)，營建材料與性能評估研究[黃榮堯，1994]，綠空調系列研究進
程[江旭政、楊冠雄等]，以及李逵鵬、林憲德等人針對都市熱島效應之評估
研究。另對應氣候異變之相關研究，自 1972 年開始，便逐漸成為重點研究
項目，但對應建築構造與氣候變異衝擊之研究，多數皆為安全與防護為前
提之研究。以下針對本研究相關文獻研究現況進行簡要說明。 
 
1、通風換氣與室內環境品質評估  (氣流熱交換) 
    直自 1996 年開始 IEQ 相關研究方較具規模進行，包括有內政部建築研
究所相關研究[江哲銘，1996-2003]，針對建築物室內環境影響因子探討，
以及健康建材規範與標準檢測法建立等；行政院環保署的相關研究[蘇慧貞
等，1997-2003]，有系統對國內辦公大樓室內空氣品質標準擬定，以及相關
管制策略探討等。國內許多實地檢測研究指出，由於國人對室內裝修依賴
程度較高，加上多數室內空間過度裝修的狀態下，其室內揮發性有機污染
物濃度，遠高於歐洲相關檢測結果[蘇慧貞、江哲銘，2001]。另國際間有關
室內建材逸散揮發性有機物質之研究，已明確針對影響人體健康之「揮發
性有機物質濃度」訂定基準值，在綠建築的室內環境綜合評估指標中，成
為評估體系內之重要項目，而國內有關室內建材逸散揮發性有機物質之研
究，多針對單一建材所逸散出 VOCs 的種類作定性、定量分析，較無針對
現場實際裝修完工後之建材、傢俱及使用行為所產生揮發性有機物質的濃
度作採樣分析。 
 
2、氣候變遷熱浪研究 
    氣候變遷與地球暖化對應環境適應部分相關研究，主要有台灣大學全
球變遷研究中心進行較多的觀測與研究[柳中明等，1996-2006]，另外中央
大學環境研究中心亦對環境監測與衛星分析應用部分有較多著墨。另外對
於氣候異變預測模型推估上，此部分有較多的不同看法，不過可以獲致共
識的部分即為加大的環境衝擊震盪，以及更多的氣象災難的發生。對於全
球暖化的趨勢已無法有效遏止等。熱浪衝擊等相關研究，於歐美持續有追
蹤，但 2003 年的夏天，歐洲經歷了一次災難性的熱浪襲擊，8 月的溫度是
有史以來的最高點，共有 35,000 人死於這波熱浪中，這也開啟了 WHO 與
歐盟研究熱浪衝擊的開端，包括歐盟在 2004 年通過了一份名叫
11 
整合、對應風土的建築構造與介面設計、室內居住者對應熱適應需求、建
築介面熱適應有效評估等主要五項因子。這些因子彼此關連，但僅建築構
造介面是最能夠進行調控與評估的部分，因此再度突顯建立台灣建築構造
與介面整合性環境衝擊性能評估是必須且急迫的。 
 
    針對以上研究緣起與思考過程，本研究預定進行之「建築室內外多層
界面對應氣候變遷熱浪衝擊下室內環境影響之研究」思考的重要參考文獻
分述如下： 
 Christina Koppe, Sari Kovats, Gerd Jendritzky and Bettina Menne, World 
Health Organization Europe Project, “Health and Global Environmental 
Change, Serious : Heat-waves: risks and responses”相關研究報告，乃根據
歐盟 2003 年度調查成果計畫 cCASHh，針對 Heat Wave 衝擊對應於人
體生理機制、都市環境現況進行歐洲對應報告。為本研究主要進行對
照與思考的參考文獻。且相關 Heat Wave 的案例研究部分，其成果彙
整如下表 2-1 所示： 
表 2-1 歐洲 Heat Wave 事件與相關研究 
Heat-wave event Attributable mortality (all case) Baseline measure References 
1976 -London, 
United Kingdom 
9.7% increase 
England and Wales 
and 15.4% greater 
London 
31-day moving average of 
daily mortality in same 
year 
Mcmichael 
and Kovats, 
1998 
1981 -Poortugal 
(month of July) 
1906 excess deaths 
in Portugal,406 in 
Lisbon 
Predicted values Garcia et al.,1981 
1983-Rome, Italy 
35% increase in 
deaths in July 1983 
in 65＋age group 
Compared to deaths in 
same month in previous 
year  
Todisco, 1987 
1987 -Athens, 
Greece 
21/7 to 31/7 
Estimated excess 
mortality > 2000 
Time trend regression 
adjusted 
Katsouyanni et 
al., 1988 
1991 -Portugal 
12/7 to 21/7 997 excess deaths Predicted values 
Nogueira and 
Dias, 1999 
1995 -London, 
United Kingdom  
30/7 to 3/8 
11.2%(768)in 
England and 
Wales, 23%(184) 
greater London  
31-day moving average of 
daily mortality in previous 
two years 
Rooney et al ., 
1998 
1994 -The 
Netherlands 
19/7 to 31/7 
24.4% increase, 
1057 (95% CI 913, 
1201) 
31-day moving average of 
daily mortality in previous 
two years 
Huynen et al ., 
2001 
13 
適應度。 
 村上周三於 2000 年著之「CFD による建築．都市の環境設計工學」（東
京大學出版），針對數值解析室內外氣流分佈之計算理論、評估指標定
義與計算等有可供本研究進一步發展推導的模式參考，CFD 之使用將
室內氣流場可視化後，將可提供更有效的輔助評估。 
 ASTM，ASTM Standard D6245-98/02, Using indoor carbon dioxide 
concentrations to evaluate indoor air quality and ventilation. ASTM 
International 2002.之規範，評估室內空氣品質方法。以及ASTM Standard 
E741-00, Standard test method for determining Air Change in a single zone 
by means of a tracer gas dilution. ASTM International 2000.所擬定之示蹤
氣體濃度衰減標準採樣方法。整合此兩種評估方式，並定義有效室內
採樣分佈點，將為本研究發展參考的重點。 
 J. Sundell 針對室內環境與健康之系列研究文獻，包含”J. Sundell, L. 
Hagerhed, T. Sigsgaard. Ventilation rate in 390 Sweedish homes and the 
association to asthma and allergy in children: a case control study. 2004, 
Indoor Air”、”Natural distribution of metabolic carbon dioxide: Part 2 – 
Field study, 2004, Indoor Air”、” Distribution of Carbon Dioxide Produced 
by People in a Room: Part 1 - Laboratory study, 2005, Indoor Air”等系列
研究，探討室內人員代謝生成之二氧化碳量與室內分佈。對此本研究
所探究之替代性方案，針對室內污染源特質上，可有效進行設定與參
考。 
 ASHRAE Standard 62 - 2004, “Ventilation for acceptable air quality”。針對室內
空調通風與空氣品質間的評量模式參考。 
 ASHRAE Standard 55 – 2004, “Thermal Environmental Conditions for Human 
Occupancy”。 針對室內環境舒適範圍的相關研究成果與評量模式。 
 ASHRAE Standard 90.1-2001, “Energy Standard for Buildings Except Low-Rise 
Residential Buildings”。對應建築構體熱傳與相關開口熱負荷部分之規範
可供參考比對。 
 營建署相關住宅建築體熱傳與構造之研究計畫報告。該報告內針對國
內住宅建築現況進行連續且具規模調查分析，可有效作為本研究進行
實測之前置實施經驗歸納分類應用。同時針對進行監測空間定位與設
定上，可有效進行簡化設定，提供本研究進行實施之操作程序參考依
據。 
 
15 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 2-1  台南案例三樓非屬頂層且未遮蔽之測點 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 2-2  台南案例外觀照片 
A1E A1W B1N 
B1S 
B5N 
B5S 
outdoor
17 
3. 自然通風:室內環境指標→通風環境→住宿類→居室→單側或相鄰側通
風路徑開窗之空間深度在二點五倍室內淨高以內者，經計算六個實測居
室皆符合自然通風深度。 
 
表 2-3 台南案例居室自然通風檢討 
居室 
  
檢討 相鄰側  3.2X2.5=8>3.49...OK 
居室 
  
檢討 相鄰側  3.2X2.5=8>4.745...OK 
居室 
  
檢討 單側   3.2X2.5=8>3.775...OK 
居室 
  
檢討 相鄰側  3.2X2.5=8>4.745...OK 
居室 
  
檢討 相鄰側  3.2X2.5=8>3.89...OK 
居室 
  
檢討 單側  3.2X2.5=8>3.775...OK 
19 
2. 採光深度:室內環境指標→光環境→住宿類→居室→採光深度 3 倍以
內，經計算兩個實測居室皆符合自然採光深度。 
 
表 2-4 台北案例自然採光深度檢討 
居室 
 
  
檢討 2.2X3=6.6>4.745…OK 2.2X3=6.6>4.745…OK 
 
3. 自然通風:室內環境指標→通風環境→住宿類→居室→單側或相鄰側通
風路徑開窗之空間深度在二點五倍室內淨高以內者，經計算兩個實測居
室皆符合自然通風深度。 
 
表 2-5 台北案例居室自然通風檢討 
居室 
 
  
檢討 單側  3.25X2.5=8.125>4.745…OK 
居室 
 
  
檢討 單側  3.25X2.5=8.125>4.745…OK 
 
 
     2-2-2 實測方法 
    本研究之長期監測實驗分析設定上，對應監測項目分成兩大部分操
作，亦即第一部份為室外部分以『微氣候環境場監測氣象站』進行之，以
半徑一公里作為微氣候監測與後續模型推估之範圍。第二部分為室內監測
部分，以本研究團對整合建置之『多點室內微氣候物理環境監控模組』進
行之相關量測因子項目與說明詳述如後。歸納本研究對象台北及台南兩案
例，其性質、構造變因、方位、及實測時間彙整如下表 2-6。 
21 
表 2-6 台南及台北案例構造與方位變因設定 
 台南案例 台北案例 
住宅單元 住宅單元 性質 
3 樓(非頂層) 2 樓(非頂層) 
外牆 RC 15cm RC 15cm 
開口部 玻璃 8mm 玻璃 8mm 
構
造 
遮陽型式 RC 雨遮 南北比對 PVC 網狀 南北比對
E 
W 
SW 
S 
方位 
N 
個案比對
NE 
個案比對
冬季 1-3 月 冬季 1 月 實測時間 
夏季 4-5 月 夏季 4 月 
 
 
 
 
 
 
 
 
 
 
 
 
圖 2-7  室內實測測點放置說明照片 
 
表 2-7  多點室內微氣候物理環境監控模組儀器說明 
項次 內    容 數量 說明 
1 溫濕度傳送器 DELTA OHM HD2008T 9 
Temperature:-40℃ - 120 ℃ 
RH (%): 0-100 
2 照度計 DELTA HD2021T.6 9 2-200Klux 
3 
自動資料蒐集器 
Data Acquisition Systems
AOIP Datalog 90 
1 
60 Channels  
Independent Input setup 
Resolution: 18 bits,  
0.01s scan rate 
4 手提式控制箱 9 定做，感測頭為人體坐姿高度 
23 
第三章  長期監測結果分析 
    本研究之設定，主要乃從永續發展與兼顧室內環境品質的前提下，有
鑑於地球溫暖化趨劇以及台灣都市化熱島效應造成都市微氣候變異，將對
於外在環境產生較以往所沒有經歷的環境衝擊，而其對應於建築構體的對
應上，是否應考慮以永續條件下，儘量讓構體與介面部分能擁有較適應台
灣微氣候條件及其衝擊變化的緩衝與調節能力，配合國內開始預備推行的
室內空氣品質管制政策、永續的構造工法、生態工程等整合，對應室內環
境品質的要求將會成為居住者健康的基本需求，而對應氣候異變的衝擊，
以熱浪衝擊形成的生理熱適應為可能必須正視的課題。 
 
3-1 台南案例長期監測結果分析 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 3-1  台南案例各測點分布平面圖 
 
     3-1-1 冬季實測資料分析 
    於 2009 年冬季所監測出的狀態，可以發現一般居室於夜間雖關閉窗
戶，但室內在南與西面之溫度強度仍高於室外強度，約高出室外 3-6 度左
右，白天的狀態則有較小的落差狀態夜間則較大，但在北面的建築其變化
A1E A1W B1N 
B1S 
B5N 
B5S 
outdoor
25 
 
 
 
 
 
 
 
 
 
 
 
圖 3-4  台南案例冬季每日平均溫度變化 
 
    由冬季單日逐時平均溫度變化來看，於 2009 年 1 月至 3 月所監測出的
狀態可以發現一般居室於夜間均關閉窗戶，因此室內各測點於夜間之平均
溫度普遍可高於室外溫度約 1.5 度以上，如圖 3-5，尤其以南面之平均溫度
最高，可高於室外溫度 3 度以上，北面平均溫度最低，與南面溫差約為 1.5
度，東面及西面夜間平均溫度則介於其中，夜間各測點整體趨勢穩定。然
而白天的狀態則有較大之變化強度，於清晨天亮至正午期間，室外溫度由
最低溫上升至最高溫，升溫斜率最大，而室內各測點平均溫度則維持夜間
的分布狀況，同樣為南面之平均溫度最高，北面平均溫度最低，然而在東
面及西面測點 A1E 及 A1W 均出現瞬時的升溫現象，是因為受到東西曬影
響所致，其變動量較大往往對人體熱舒適狀態有所影響。各測點數據呈現
相同趨勢，由此可知各居室對於其對外在環境的介面保護效果穩定，受方
位影響甚鉅。 
 
 
 
 
 
 
 
 
 
 
 
 
圖 3-5  台南案例冬季單日平均溫度逐時變化 
冬季每日平均溫度
10
15
20
25
30
1/1 1/5 1/9 1/13 1/17 1/21 1/25 1/29 2/2 2/6 2/10 2/14 2/18 2/22 2/26 3/2 3/6 3/10 3/14 3/18 3/22 3/26 3/30
outdoor A1E A1W B1N B5S B5N B1S
冬季每日平均溫度變化
18.00
19.00
20.00
21.00
22.00
23.00
24.00
25.00
0:00 1:30 3:00 4:30 6:00 7:30 9:00 10:30 12:00 13:30 15:00 16:30 18:00 19:30 21:00 22:30 0:00
outdoor A1E A1W B1N B5S B5N B1S
27 
 
表 3-2  台南案例冬季各測點升降溫斜率表 
     
 
 
 
 
 
表 3-3  台南案例冬季各測點升降溫斜率圖 
Outdoor 
 
 
 
 
 
 
 
 
 
A1W 
  
B5S 
  
Outdoor A1W B5S B1S B1N B5N A1E
Increase Ratio 0.0429 0.0218 0.0191 0.0141 0.0092 0.0080 0.0065
Decrease Ratio 0.0241 0.0097 0.0072 0.0069 0.0047 0.0037 0.0044
IR/DR 1.7825 2.2536 2.6621 2.0577 1.9750 2.1343 1.4812
y = 22.659x + 12.898
R2 = 0.9367
17.00
18.00
19.00
20.00
21.00
22.00
23.00
24.00
25.00
26.00
7:12 7:57 8:42 9:27 10:12 10:57 11:42 12:27 13:12 13:57
y = -15.396x + 33.695
R2 = 0.937
17.00
18.00
19.00
20.00
21.00
22.00
23.00
24.00
25.00
26.00
13:26 14:56 16:26 17:56 19:26 20:56 22:26 23:56
y = -4.2168x + 25.745
R2 = 0.9759
21.00
21.50
22.00
22.50
23.00
23.50
24.00
14:38 16:08 17:38 19:08 20:38 22:08 23:38
y = 11.667x + 18.035
R2 = 0.9724
21.00
21.50
22.00
22.50
23.00
23.50
24.00
24.50
25.00
7:12 7:57 8:42 9:27 10:12 10:57 11:42 12:27 13:12 13:57
y = -4.3927x + 27.296
R2 = 0.9723
22.00
22.50
23.00
23.50
24.00
24.50
25.00
16:33 17:18 18:03 18:48 19:33 20:18 21:03 21:48 22:33 23:18
y = 8.7794x + 17.515
R2 = 0.9157
20.00
20.50
21.00
21.50
22.00
22.50
23.00
23.50
24.00
7:26 8:56 10:26 11:56 13:26 14:56
29 
    台南案例各測點冬季升溫及降溫斜率如圖 3-7，在相同外氣溫度變動斜
率下，西向居室之升溫及降溫斜率最大，其次為南向及北向，斜率則最小
則為東向居室。當外氣溫度升溫時，西向居室升溫的幅度明顯高於其他方
位居室，反之，當外氣降溫時，各方位居室之降溫斜率則較為平均，顯示
於冬季時升溫斜率受外部環境及方位影響較大，降溫則呈現較為平均穩定
之狀態。再從升溫斜率與降溫斜率之比值(IR/DR)來看，B5S 南向居室升溫
強度大幅高於其降溫強度，顯示該居室於冬季時之保溫效果較佳，IR/DR
最低者為 A1E 東向居室，表示該居室升溫及降溫速度相近，相對來說保溫
效果較差。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 3-7  台南案例各測點冬季升溫及降溫斜率圖示 
 
 
 寒流時段降溫斜率檢討 
    除了由冬季長時間監測數據檢討降溫斜率外，針對冬季寒流時段外部
溫度驟降，探討各方位居室於冬季寒流來襲時對於室內之保護效果，可藉
此了解各方位及構造介質對於室內環境之影響程度，是否能在外界氣溫遽
變驟降時成為良好的緩衝介質，緩和遽變所帶來之不適感，並可提供後續
針對開口部或其他外殼構造等之設計建議。本案截取 1/22 至 1/24 檢討降溫
斜率，彙整如表 3-4 及圖 3-8: 
 
 
台南案例各測點升溫及降溫斜率(冬季)
0.0
0.5
1.0
1.5
2.0
2.5
3.0
Outdoor A1W B5S B1S B1N B5N A1E
IR/DR
0.000
0.005
0.010
0.015
0.020
0.025
0.030
0.035
0.040
0.045
0.050
Increase Ratio
Decrease RatioIR/DR Increase Ratio Decrease Ratio
31 
     3-1-3 夏季實測資料分析 
    依監測資料分析 2009 年 4 月 11 日至 5 月 11 日的每日平均溫度變化，
室內整體溫度與室外氣候溫度變動呈現相同趨勢，如圖 3-10，其中除了
4/17、、4/22 及 4/26 因氣候影響，當日平均室外溫度驟降外，其餘日期平
均都在 24 度以上，且由於建築外殼於氣候高溫時之隔熱保護作用，室內溫
度普遍低於室外溫度，構造提供之保護同時達到節能效益。 
 
 
 
 
 
 
 
 
 
 
圖 3-10  台南案例夏季每日平均溫度變化 
 
    從夏季每日平均溫度變化來看，室外溫度呈現較明顯的變動，最低溫
出現在夜間 5 點，中午 12 點為最高溫，溫差高達 7 度以上，相對室內溫度
變化則呈現較小變動，平均溫差僅 2.5 度左右，其中東向測點 A1E 於日間 8
點由於受到日出太陽直射，呈現溫度急升的狀況，此情形同向出現在西向
測點 A1W，於下午 15 點後受到太陽西曬影響，因此溫度上升。南向測點
由於受日照時間較長，室內溫度均高於北向測點，整體來看建築物外殼構
造確實可以降低室內溫度之變動強度，於夏季夜間室內溫度高於室外，日
間則相反，室內溫度低於室外，如下圖 3-11 所示。 
 
 
 
 
 
 
 
 
 
 
 
圖 3-11  台南案例夏季每日平均溫度變化 
夏季每日平均溫度
20
24
28
32
4/11 4/13 4/15 4/17 4/19 4/21 4/23 4/25 4/27 4/29 5/1 5/3 5/5 5/7 5/9 5/11
outdoor A1E A1W B1N B5S B5N B1S
夏季每日平均溫度變化
24.00
25.00
26.00
27.00
28.00
29.00
30.00
31.00
32.00
33.00
0:00 1:30 3:00 4:30 6:00 7:30 9:00 10:30 12:00 13:30 15:00 16:30 18:00 19:30 21:00 22:30 0:00
outdoor A1E A1W B1N B5S B5N B1S
33 
溫時段及降溫時段分別計算其斜率後，求得下表 3-6，升溫斜率與降溫斜率
之比值(IR/DR)，顯示該居室升溫效果與降溫效果之強弱差異。 
表 3-6  台南案例夏季各測點升降溫斜率表 
 
 
 
 
 
表 3-7  台南案例夏季各測點升降溫斜率圖 
Outdoor 
 
 
 
 
 
 
 
 
 
A1W 
  
B1N 
  
Outdoor A1W B1N B5S A1E B1S B5N
Increase Ratio ###### ###### ###### ###### ###### ###### ######
Decrease Ratio ###### ###### ###### ###### ###### ###### ######
IR/DR ###### ###### ###### ###### ###### ###### ######
y = 95.79x + 0.408
R2 = 0.9911
24.00
25.00
26.00
27.00
28.00
29.00
30.00
31.00
32.00
33.00
6:00 6:15 6:30 6:45 7:01 7:16 7:31 7:47 8:02
y = -18.289x + 41.752
R2 = 0.9623
27.00
28.00
29.00
30.00
31.00
32.00
33.00
12:00 12:45 13:30 14:15 15:00 15:45 16:30 17:15 18:00 18:45
y = 8.8468x + 23.988
R2 = 0.8911
26.00
27.00
28.00
29.00
30.00
31.00
32.00
6:00 7:30 9:00 10:30 12:00 13:30 15:00 16:30
y = -5.053x + 32.737
R2 = 0.9803
27.50
27.70
27.90
28.10
28.30
28.50
28.70
28.90
29.10
29.30
29.50
17:02 17:47 18:32 19:17 20:02 20:47 21:32 22:17 23:02 23:47
y = 5.3937x + 24.882
R2 = 0.9916
26.00
26.25
26.50
26.75
27.00
27.25
27.50
27.75
28.00
28.25
28.50
6:00 7:30 9:00 10:30 12:00 13:30 15:00 16:30
y = -3.656x + 30.928
R2 = 0.9974
27.00
27.25
27.50
27.75
28.00
28.25
28.50
16:48 18:18 19:48 21:18 22:48
35 
     
    台南案例各測點夏季升溫及降溫斜率如圖 3-13，在相同外氣溫度變動
斜率下，雖然同樣為西向居室之升溫及降溫斜率最大，但其增溫斜率已明
顯下降許多，推測與夏季台南地區白天吹海風原因相關，能大幅降低白天
外氣高溫時對於室內環境之衝擊，其次為北向、南向及東向，其他三向之
斜率呈現較為平均之狀態。再從升溫斜率與降溫斜率之比值(IR/DR)來看，
B1S 南向居室升溫強度大幅高於其降溫強度，顯示該居室於夏季時之降溫
效果較差，IR/DR 最低者為 A1W 西向居室，表示該西向居室由於受到白天
吹西風(海風)之影響升溫及降溫速度相近，相對來說降溫效果較佳。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 3-13  台南案例各測點夏季升溫及降溫斜率圖示 
 
 高溫日之升溫斜率檢討 
    選定夏季時接連數日之高溫時段來探討當外氣溫度遽升時，各方位居
室相對時間之升溫斜率，可藉此了解各方位及構造介質對於室內環境之影
響程度，是否能在外界氣溫遽變遽升時成為良好的緩衝介質，緩和遽變所
帶來之高溫不適，並可提供後續針對開口部或其他外殼構造等之設計建
議。本案截取 4/27 至 5/3 檢討升溫斜率，夏季時期升溫時段主要分布於上
午及正午時段，本研究擷取上午時間 06:00 至 11:30，正午時間 11:30 至 12:30
檢討，如此可進而分析上午及正午時段之升溫特性差異，其計算結果彙整
如下表 3-8 及圖 3-14: 
 
台南案例各測點升溫及降溫斜率(夏季)
0.0
0.5
1.0
1.5
2.0
2.5
3.0
Outdoor A1W B1N B5S A1E B1S B5N
IR/DR
0.000
0.005
0.010
0.015
0.020
0.025
0.030
0.035
0.040
0.045
0.050
Increase Ratio
Decrease RatioIR/DR Increase Ratio Decrease Ratio
37 
 
3-2 台北案例長期監測結果分析 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 3-16  台北案例各測點平面圖 
 
     3-2-1 冬季實測資料分析 
    依監測資料分析 1 月的每日平均溫度變化，如圖 3-17，室內溫度與室
外溫度趨勢相同，於冬季時大多數日期室內溫度平均可高於室外溫度，尤
以外氣溫度逐日降低時期最為明顯，如 1/5 至 1/7，1/19 至 1/23 等，而當外
氣溫度有逐日升溫現象時，相對來看室內之平均溫度卻略低於室外溫度，
顯示北部建築於冬季時之方位、構造保溫能力應為設計重點之一。 
 
 
 
 
 
 
 
 
 
 
圖 3-17  台北案例冬季每日平均溫度變化 
C1W 
C1E 
冬季每日平均溫度
8
11
14
17
20
23
1/5 1/6 1/7 1/8 1/9 1/10 1/11 1/12 1/13 1/14 1/15 1/16 1/17 1/18 1/19 1/20 1/21 1/22 1/23 1/24 1/25 1/26 1/27 1/28 1/29 1/30 1/31
outdoor C1E C1W
39 
與降溫斜率之比值(IR/DR)，顯示該居室升溫效果與降溫效果之強弱差異。 
 
表 3-10  台北案例冬季各測點升降溫斜率表 
     
 
 
 
 
表 3-11  台北案例冬季各測點升降溫斜率圖 
Outdoor 
 
 
 
 
 
 
 
 
 
C1W 
  
C1E 
  
Outdoor C1W C1E
Increase Ratio 0.0347 0.0029 0.0022
Decrease Ratio 0.0080 0.0021 0.0015
IR/DR 4.3127 1.3563 1.4658
y = 14.266x + 11.138
R2 = 0.9671
15
15.5
16
16.5
17
17.5
18
7:12 7:57 8:42 9:27 10:12 10:57
y = -3.6775x + 18.997
R2 = 0.8311
15
15.5
16
16.5
17
17.5
18
11:02 12:32 14:02 15:32 17:02 18:32 20:02 21:32 23:02
y = 1.4806x + 16.517
R2 = 0.9702
16.50
16.70
16.90
17.10
17.30
17.50
17.70
17.90
7:12 8:42 10:12 11:42 13:12 14:42 16:12
y = -0.835x + 17.928
R2 = 0.8957
17.00
17.05
17.10
17.15
17.20
17.25
17.30
17.35
17.40
17.45
17.50
16:19 17:49 19:19 20:49 22:19 23:49
y = 1.0067x + 16.267
R2 = 0.9031
16.50
16.55
16.60
16.65
16.70
16.75
16.80
16.85
16.90
16.95
17.00
7:12 8:42 10:12 11:42 13:12 14:42 16:12
y = -0.5742x + 17.168
R2 = 0.8309
16.50
16.55
16.60
16.65
16.70
16.75
16.80
16.85
16.90
16.95
17.00
16:19 17:49 19:19 20:49 22:19 23:49
41 
 
 
 
 
 
 
 
 
 
 
   圖 3-20 寒流時段各測點降溫斜率(台北) 圖 3-21 各方位與外氣降溫斜率比值(台北) 
 
    由上圖 3-21 分析顯示台北案例於寒流來襲時，室外於下午時段降溫斜
率最大，其他室內測點降溫斜率則差異不大，由各方位與外氣降溫斜率的
比值來看，西向居室 C1W 降溫斜率略高於東向居室 C1E，然而下午時段由
於受冬季東北季風影響，東向居室降溫斜率較大。 
 
3-2-3 夏季實測資料分析 
    由北部案例 4/6 至 5/1 的每日平均溫度變化分析，室內整體溫度與室外
氣候溫度變動呈現相同趨勢，但 4 月初夏時期溫度變動較為不穩定，尚出
現將近 10 度的溫差變化，如圖 3-22，但室內平均溫度卻普遍高於室外溫度，
由每日逐時的平均溫度變化情形來看，推測是由於西向測點受到西曬及時
滯現象，導致從下午到傍晚時段室內溫度持續高於戶外溫度。 
 
 
 
 
 
 
 
 
 
 
圖 3-22  台北案例夏季每日平均溫度變化 
 
     從夏季單日平均溫度逐時變化來看，室外溫度呈現較明顯的變動，最
低溫出現在夜間早上點，中午 13:30 前後為最高溫，溫差高達 3 度左右，相
對室內溫度變化則呈現較小變動，平均溫差約 1 度左右，而西向測點 C1W
0.0
0.2
0.4
0.6
0.8
1.0
1.2
All afternoon night midnight
C1W/O C1E/O
0.000
0.002
0.004
0.006
0.008
0.010
0.012
All afternoon night midnight
Outdoor C1W C1E
夏季每日平均溫度
16
19
22
25
28
4/6 4/7 4/8 4/9 4/10 4/11 4/12 4/13 4/14 4/15 4/16 4/17 4/18 4/19 4/20 4/21 4/22 4/23 4/24 4/25 4/26 4/27 4/28 4/29 4/30 5/1
outdoor C1E C1W
43 
表 3-14  台北案例冬季各測點升降溫斜率表 
     
 
 
 
 
表 3-15  台北案例冬季各測點升降溫斜率圖 
Outdoor 
 
 
 
 
 
 
 
 
 
C1W 
  
C1E 
  
Outdoor C1E C1W
Increase Ratio 0.0210 0.0058 0.0053
Decrease Ratio 0.0096 0.0018 0.0006
IR/DR 2.1856 3.1332 9.2476
y = 11.083x + 16.817
R2 = 0.9904
19.00
19.50
20.00
20.50
21.00
21.50
22.00
22.50
23.00
6:00 7:30 9:00 10:30 12:00 13:30
y = -6.0681x + 26.003
R2 = 0.9101
20.00
20.50
21.00
21.50
22.00
22.50
23.00
13:26 14:56 16:26 17:56 19:26 20:56 22:26 23:56
y = 3.4419x + 20.443
R2 = 0.9825
21.50
21.70
21.90
22.10
22.30
22.50
22.70
22.90
7:26 8:56 10:26 11:56 13:26 14:56
y = -1.2623x + 23.386
R2 = 0.9617
22.00
22.10
22.20
22.30
22.40
22.50
22.60
22.70
22.80
22.90
23.00
15:07 16:37 18:07 19:37 21:07 22:37 0:07
y = 3.1691x + 19.83
R2 = 0.9364
20.50
20.70
20.90
21.10
21.30
21.50
21.70
21.90
7:26 8:56 10:26 11:56 13:26 14:56
y = -0.3689x + 21.927
R2 = 0.6725
21.00
21.10
21.20
21.30
21.40
21.50
21.60
21.70
21.80
21.90
22.00
15:07 16:37 18:07 19:37 21:07 22:37 0:07
1
45 
 
表 3-16  台北案例高溫日時段各方位居室降溫斜率計算表 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  圖 3-25 高溫日時段各測點升溫斜率(台北) 圖 3-26 各方位與外氣升溫斜率比值(台北) 
 
    由上圖 3-26 分析顯示整體建築物於高溫日之升溫時段中，外氣升溫斜
率最大時段為正午，室內測點升溫時段則主要分布在上午時段，整體而言
內各點的升溫斜率均緩於室外升溫斜率，顯示在外氣升溫變動下，建築構
造介質可提供室內緩衝之保護效果，維持穩定之升溫速度與強度，上午時
段居室與外氣之升溫斜率比值大於正午時段。 
All morning noon
Outdoor 0.0313 0.0273 0.0421
C1E 0.0089 0.0092 0.0083
C1W 0.0083 0.0093 0.0054
All morning noon
C1E/O 0.2852 0.3370 0.1959
C1W/O 0.2638 0.3422 0.1284
升溫斜率
升溫斜率/外氣升溫斜率
0.00
0.01
0.01
0.02
0.02
0.03
0.03
0.04
0.04
0.05
All morning noon
Outdoor C1E C1W
0.00
0.05
0.10
0.15
0.20
0.25
0.30
0.35
0.40
All morning noon
C1E/O C1W/O
47 
  
B5N 
面積計算式: 
 
  
B1N 
面積計算式: 
  
A1W 
面積計算式: 
 
 
  
B5S 
面積計算式: 
 
 
 
周長  
4. 3+2. 775+0. 525+1+3. 769+3.775=16. 144m
樓高  
3. 2m
面積
  16. 144X3. 2=51.66m2
周長  
3. 185+2. 106+0. 294+2. 97+3. 491+5.026=17.072m
樓高  
3. 2m
面積
  17. 072X3. 2=54.63m2
周長  
3. 58+3. 775+4. 105+2. 775+0.525+1=15.76m
樓高  
3. 2m
面積
  15. 76X3. 2=50.43m2
周長
周長  
5+3. 89+3. 58+0. 25+1. 42+4.146=13.786m
樓高  
3. 2m
面積
  13. 786X3. 2=44.12m2
49 
 
表 4-3  fvi 通風修正係數 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
表 4-4 台南案例各居室開口部之 fvi 值計算 
居室 編號 形式 計算式 fvi 
B1N W19 
 
全橫拉窗=1 1 
W22S 
 
(0.8*1.3*0.8+0.8*0.5*2.5+
1*1.3*2.5+1*0.5*2.5)/( 0.8
*1.3+1.8*0.5+1*1.3+1.*0.
5) 
1.69 B1S 
W22E 
 
(0.8*1.3*0.8+0.8*0.5*2.5+
1.28*1.3*2.5+1.28*0.5*2.5
)/( 0.8*1.3+1.8*0.5+1.28*1
.3+1.28*0.5) 
1.79 
51 
 
 
c、ki 遮陽修正係數 
同時開口部的遮陽形式與面積也是影響等價開窗面積之重要因素，依
據每處開口部之遮陽深度，遮陽形式不同，對於外殼耗將有不同影響，藉
由平面立面及門窗圖對照，並依據住宅類建築節約能源設計技術規範中訂
定之遮陽係數 ki 表，詳附件一，逐一計算每處開口之 ki 遮陽修正係數，計
算結果匯整如下表 4-5: 
表 4-5  台南案例 ki 遮陽修正係數 
 
 
 
 
 
 
 
 
 
 
 
 
 
d、Aeq=Agi*fk*fvi*ki 
經由上述 b 至 d 步驟，分別求得透光面積 Agi、日射修正係數 fk、通風
修正係數 fvi 及遮陽修正係數 ki，即影響等價開窗面積之主要因子，在此將
四者相乘後即得 Awg 牆面部份之等價開窗面積，而本案測點皆位於三樓非
屋頂層，因此 Aeq 等價開窗率省略 Arg 屋頂部份不寄，即本案之 Awg=Aeq，
計算結果如下表 4-6: 
W23 
 
(0.6*1.3*0.8+0.6*0.5*2.5)/
( 0.6*1.3+0.6*0.5) 
1.27 
B5S W19 
 
全橫拉窗=1 1 
編號 深(X2)(Y2) 寬(X1)高(Y1) 深度比 = (X2/X1+Y2/Y1)/2形式 方位 Ki查表
B1N W19 0 0 1.35 深度比 = - 無 N 1
W22S 0.5 3.45 1.8 深度比 = 0.21 格子 S 0.38
W22E 1.7 4.6 1.8 深度比 = 0.66 格子 E 0.37
W23 0.5 1.6 1.8 深度比 = 0.30 格子 S 0.31
W8 0 0 1.35 深度比 = - 無 W 1
W29 0 0 1.7 深度比 = - 無 N 1
W18 0.73 3.75 2.05 深度比 = 0.36 水平 E 0.62
W29 0 0 1.7 深度比 = - 無 N 1
W22N 0.5 3.45 1.8 深度比 = 0.21 格子 N 0.22
W22W 1.7 4.6 1.8 深度比 = 0.66 格子 W 0.37
W23 0.5 1.6 1.8 深度比 = 0.30 格子 N 0.18
B5S W19 0 0 1.35 深度比 = - 無 S 1
B1S
A1W
A1E
B5N
53 
    4-2 台南案例實測與現行節能規範之比對 
     
依據現今台灣評估外殼耗能之基準，即綠建築日常節能指標對於住宅
類是以等價開窗率來評估，等價開窗率之計算包含 5 項主要因子，即外殼
總面積、開口部透光面積、開口部方位、開口部開窗型式、遮陽。然而本
研究將評估標準計算所得之資料與實際實測數據進行比對，發現無論為冬
季或夏季，實測數據並未完全與評估標準呈現相同趨勢，詳下圖 4-1 至圖
4-2，顯示除了評估基準之 5 大因子外，應有其他影響外殼耗能及室內熱得
之項目。 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4-1  台南案例各測點 Req 與冬季實測趨勢比較 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4-2  台南案例各測點 Req 與夏季實測趨勢比較 
南部案例各測點Req與冬季實測趨勢比較
3%
5%
7%
9%
11%
13%
15%
17%
A1W A1E B5S B1S B5N B1N
Req
18
20
22
24
26
AVG
MAX
MINReq AVG MAX MIN
南部案例各測點Req與夏季實測趨勢比較
3%
5%
7%
9%
11%
13%
15%
17%
A1W A1E B5S B1S B5N B1N
Req
24
26
28
30
32
AVG
MAX
MINReq AVG MAX MIN
55 
4-3 台北案例等價開窗率計算 
本案實測位置位於二樓，依日常指標計算全棟建築物之計算方式為基
準，將其轉為以各居室為單元逐一計算，計算項目及計算方式皆與原全棟
計算法相同相同，僅將外殼總面積計算縮減為居室周長之牆面積計算，步
驟及數據如下: 
 
     4-3-1  Aeq 外殼總面積計算 
   依平面圖各測點所在居室分別計算居室外殼總面積，結果如下表 4-9: 
 
表 4-9  台北案例 Aen 外殼總面積計算表 
居室 平面 面積計算圖 
  
C1W 
面積計算式: 
  
C1E 
面積計算式: 
 
     4-3-2  Aeq 等價開窗面積計算 
而 Aeq 之計算為 Awg(牆面部份)及 Arg(屋頂部份)之總和，本案實測空
間位於二樓，故將屋頂部份省略不計，僅探討 Awg，即牆面部份之等價開
窗面積: 
Awg=Agi × fk × fvi × ki 
 
     a、Agi 透光面積及 fk 日射修正係數 
依據平面圖及門窗表，彙整各居室之 Agi 透光面積及各開口之 fk 日射
修正係數如下表 4-10: 
周長  
3. 05+3. 05+6. 75+6.75=19.6m
樓高  
3.25m
面積
  19. 6X3.25=63.7m2
周長  
3. 05+3. 05+6. 75+6.75=19.6m
樓高  
3.25m
面積
  19. 6X3.25=63.7m2
57 
c、Aeq=Agi*fk*fvi*ki 
經由上述 b 至 d 步驟，分別求得透光面積 Agi、日射修正係數 fk、通風
修正係數 fvi 及穿孔型遮陽板之有效外遮陽係數 ki＇，即影響等價開窗面積
之主要因子，在此將四者相乘後即得 Awg 牆面部份之等價開窗面積，而本
案測點皆位於二樓非屋頂層，因此 Aeq 等價開窗率省略 Arg 屋頂部份不寄，
即本案之 Awg=Aeq，計算結果如下表 4-13: 
 
表 4-13  台北案例等價開窗面積 Aeq 計算 
 
 
 
 
4-3-3  Req 等價開窗率計算 
依據台灣綠建築日常節能指標中，住宿類建築以等價開窗率 Req 評估
節能效果，主要因為等價開窗率與室內熱得、空調負荷呈現正相關性，將
牆面部及屋頂部之等價開窗面積除以外殼總面積，即為等價開窗率。 
Req= Aeq/Aen 
由於本案實測樓層非為屋頂層，故以牆面部之等價開窗面積除以外殼
總面積來計算等價開窗率，同時對照建築技術規則對於住宅類等價開窗率
之規定，北部氣候區之等價開窗率應低於百分之十三，計算結果如下: 
 
表 4-14  台北案例等價開窗率計算值 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4-5  台北案例等價開窗率說明圖
編號 Agi fk fvi ki' Aeq
C1E W1 6.38 0.643 1.00 0.8719 = 3.58
C1W W2 6.38 0.983 1.00 0.8475 = 5.32
Aeq Aen Aeq/Aen Req北區
C1E 3.58 63.7 5.62% < 13%
C1W 5.32 63.7 8.34% < 13%
Req
C1E
C1W
5.0%
5.5%
6.0%
6.5%
7.0%
7.5%
8.0%
8.5%
9.0%
C1E C1W
59 
由上圖 4-6 及 4-7 各測點 Req 與冬夏實測趨勢比對圖來看，台北案例之
東向居室 C1E 與西向居室 C1W 在相同等價開窗率計算條件下，兩向測點
冬季實測之溫差約 0.5 度，夏季實測溫差約 0.7 度，顯示影響外殼耗能之因
子中尚有其他項目，如外環境溫度、風速、風向等強度差異。彙整台北案
例各測點居室 Req 及冬夏季實測平均值於下表 4-15: 
 
表 4-15 台北案例各測點 Req 與冬夏季實測值 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    圖 4-8 Req 與冬季實測趨勢相關性(台北)  圖 4-9 Req 與夏季實測趨勢相關性(台北)  
 
 
依據現今台灣評估外殼耗能之基準，即綠建築日常節能指標對於住宅
類是以等價開窗率來評估，但經與實際實測數據比對之後，並非呈現完全
的正相關性，相較於台南案例，台北案例雖呈現正相關，從 Req 與實測趨
勢線來看，即上圖 4-8 及 4-9，夏季與冬季皆為 1，但實測數據之強度似乎
未能呼應現行評估標準，顯示室內溫度除受現行之住宅類等價開窗率計算
相關之 5 項主要因子(即外殼總面積、開口部透光面積、開口部方位、開口
部開窗型式、遮陽)影響之外，尚有其他影響因素，包含當地風向、風速、
溼度…等，若能於評估標準中再加入當地長年環境係數之檢討，所得結果
應更符合實際建築物之節能效益。本章所探討之南北案例等價開窗率計算
及實測與法規之趨勢比對，南北案例雖呈現不同相關性，仍能可歸納出現
行評估表準於實測之間之部分差異性，彙整於下一章節。 
Req 冬季AVG 夏季AVG
C1E 5.62% 16.67 21.35
C1W 8.34% 17.18 22.08
冬季
y = 18.55x + 15.632
R2 = 1
16.6
16.7
16.8
16.9
17.0
17.1
17.2
17.3
5.5% 6.0% 6.5% 7.0% 7.5% 8.0% 8.5%Req
AVG 夏季
y = 26.62x + 19.858
R2 = 1
21.2
21.4
21.6
21.8
22.0
22.2
5.5% 6.0% 6.5% 7.0% 7.5% 8.0% 8.5%Req
AVG
 
 
61 
5-1-2 夏季---構造所提供之隔熱特性 
    由台南案例及台北案例夏季實測資料，歸納建築構造對於室內氣候之
影響，由於建築構造對於室內提供之隔熱效果，且開口部遮陽形式為水平
或格子 RC 雨遮，提供良好遮陽效果，故台南案例室內平均溫度普遍低於室
外溫度，如下圖 5-3。 
    而台北案例雖然室內整體溫度與室外氣候溫度變動呈現相同趨勢，但
因夏季室內溫度與構造所影響之熱得息息相關，台北案例開口部遮陽形式
為百葉式網狀 PVC，開孔率 0.39，通風效果較差，故保溫特性較隔熱遮陽
特性顯著，因此室內平均溫度普遍高於室外溫度，如下圖 5-4。 
 
 
 
 
 
 
 
 
 
 
 
圖 5-3  台南案例夏季每日平均溫度變化 
 
 
 
 
 
 
 
 
 
 
 
 
圖 5-4  台北案例夏季每日平均溫度變化 
 
 
 
 
夏季每日平均溫度
20
24
28
32
4/11 4/13 4/15 4/17 4/19 4/21 4/23 4/25 4/27 4/29 5/1 5/3 5/5 5/7 5/9 5/11
outdoor 室內平均
夏季每日平均溫度
16
19
22
25
28
4/6 4/7 4/8 4/9 4/10 4/11 4/12 4/13 4/14 4/15 4/16 4/17 4/18 4/19 4/20 4/21 4/22 4/23 4/24 4/25 4/26 4/27 4/28 4/29 4/30 5/1
outdoor 室內平均
 
 
63 
5-2-2 夏季---方位對於住宅室內單日平均溫度逐時變化影響 
    台南案例夏季夜間室內溫度高於室外，日間則相反，室內溫度低於室
外，整體而言室外溫度呈現較明顯的變動，溫差高達 7 度以上，相對室內
溫度則變動較小，平均溫差僅 2.5 度左右，南向測點由於受日照時間較長，
室內溫度均高於北向測點，且同樣受到東西曬影響，東面及西面測點 A1E
及 A1W 均出現瞬時升溫現象，如圖 5-7。 
    台北案例由於夏季長年風向為東北風，迎風面相對較為涼爽，東向測
點 C1W 逐時溫度皆低於西向測點 C1E 約 0.7 度，室內由於受到建築物構
造、日照及時滯現象之影響，單日之最高溫出現在 15:30 左右，比室外最高
溫時間約晚 2 小時，同時夜間室內溫度高於室外，日間則有降溫效果，如
圖 5-8。 
    因此可歸納於夏季時，方位對於住宅室內氣候影響最主要是日照時間
長短以及風向兩者，故呈現南向溫度最高，北向溫度最低，迎風面較為涼
爽之現象。 
 
 
 
 
 
 
 
 
 
 
 
圖 5-7  台南案例夏季單日平均溫度逐時變化 
 
 
 
 
 
 
 
 
 
 
 
圖 5-8  台北案例夏季單日平均溫度逐時變化 
夏季每日平均溫度變化
24.00
25.00
26.00
27.00
28.00
29.00
30.00
31.00
32.00
33.00
0:00 1:30 3:00 4:30 6:00 7:30 9:00 10:30 12:00 13:30 15:00 16:30 18:00 19:30 21:00 22:30 0:00
outdoor A1E A1W B1N B5S B5N B1S
夏季每日平均溫度變化
19.5
20.0
20.5
21.0
21.5
22.0
22.5
23.0
0:00 1:30 3:00 4:30 6:00 7:30 9:00 10:30 12:00 13:30 15:00 16:30 18:00 19:30 21:00 22:30 0:00
outdoor C1E C1W
 
 
65 
 寒流時段分析 
 
    台南案例於寒流來襲時，夜間之降溫斜率與外氣降溫斜率比值最大，
其中西向與北向因其風向關係，降溫速度至夜間會呈現明顯遽增情形，而
西面在下午受到日落之日照影響，其降溫速率較為緩和。同時南向居室其
降溫速率較其他面向劇烈，原因與構造或開窗型式等有關，詳下圖 5-11。 
 
 
 
 
 
 
 
 
 
 
 
 圖 5-11 台南案例寒流時段各測點降溫斜率及其與外氣降溫斜率比值 
     
 
    台北案例於寒流來襲時，室外於下午時段降溫斜率最大，其他室內測
點降溫斜率則差異不大，由各方位與外氣降溫斜率的比值來看，西向居室
C1W 降溫斜率略高於東向居室 C1E，然而下午時段由於受冬季東北季風影
響，東向居室降溫斜率較大，詳下圖 5-12。  
 
 
 
 
 
 
 
 
 
 
 圖 5-12 台北案例寒流時段各測點降溫斜率及其與外氣降溫斜率比值 
 
     
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
All afternoon night midnight
B1S/O B1N/O B5S/O
B5N/O A1E/O A1W/O
0.000
0.005
0.010
0.015
0.020
0.025
0.030
0.035
0.040
0.045
0.050
All afternoon night midnight
Outdoor B1S B1N B5S
B5N A1E A1W
0.0
0.2
0.4
0.6
0.8
1.0
1.2
All afternoon night midnight
C1W/O C1E/O
0.000
0.002
0.004
0.006
0.008
0.010
0.012
All afternoon night midnight
Outdoor C1W C1E
 
 
67 
 高溫日時段分析 
    台南案例於高溫日之升溫時段中，各方位居室上午及正午之升溫斜率
皆不相同，其中由於日出時間及日照影響，A1E 及 B1S 升溫現象較早，集
中出現在上午時段，至正午時與外氣達成相同斜率，整體而言各居室在上
午時段之升溫斜率與外氣升溫斜率比值相當，但到了正午由於建築物之時
滯特性影響，逐漸出現懸殊之升溫斜率比值，詳下圖 5-15。 
 
 
 
 
 
 
 
 
 
 
 
       圖 5-15 台南案例高溫日時段各測點升溫斜率及其與外氣升溫斜率比值 
 
    台北案例於高溫日之升溫時段中，外氣升溫斜率最大時段為正午，室
內升溫時段則主要分布在上午時段，室內各點升溫斜率均緩於室外升溫斜
率，顯示在外氣升溫變動下，建築構造介質可提供室內緩衝之保護效果，
維持穩定之升溫速度與強度，上午時段居室與外氣之升溫斜率比值大於正
午時段，詳下圖 5-16。 
 
 
 
 
 
 
 
 
 
 
       圖 5-16 台北案例高溫日時段各測點升溫斜率及其與外氣升溫斜率比值
0.00
0.01
0.01
0.02
0.02
0.03
0.03
0.04
0.04
0.05
All morning noon
Outdoor C1E C1W
0.00
0.05
0.10
0.15
0.20
0.25
0.30
0.35
0.40
All morning noon
C1E/O C1W/O
0
0.1
0.2
0.3
0.4
0.5
0.6
All morning noon
B1S/O B1N/O B5S/O B5N/O
A1E/O A1W/O
0.00
0.01
0.02
0.03
0.04
0.05
0.06
0.07
All morning noon
Outdoor B1S B1N B5S
B5N A1E A1W
 
 
69 
夏季實測溫度與等價開窗率呈現較為相似之趨勢，由於日出及日落時
間長，東西向平均溫度較高，溫度最大及最小值亦呈現較大幅度變動，南
向受日照時間長，平均溫度亦較高。 
從 Req 與台南案例實測趨勢線來看，夏季僅為 0.56，冬季更低僅 0.19，
詳圖 5-18，顯示室內溫度除受現行之住宅類等價開窗率計算相關之五項主
要因子，即外殼總面積、開口部透光面積、開口部方位、開口部開窗型式、
遮陽之影響之外，尚有其他影響因素。相同個案之等價開窗率，分別與冬
夏季實測溫度比對，卻呈現不同趨勢狀況，顯示季節影響室內氣候甚鉅，
季節的影響主要包含日照時數、日輻射量、季風風向、溼度…等因子。 
 
 
 
 
 
 
 
 
 
 
圖 5-18  台南案例 Req 與實測趨勢相關性  
 
 台北案例 
表 5-4 台北案例各測點 Req 與冬夏季實測值 
 
 
 
 
 
 
 
 
 
 
 
 
 
                              (冬季)                                               (夏季) 
圖 5-19  台北案例各測點 Req 與冬夏季實測趨勢比較 
Req 冬季AVG 夏季AVG
C1E 5.62% 16.67 21.35
C1W 8.34% 17.18 22.08
北部案例各測點Req與冬季實測趨勢比較
5.0%
5.5%
6.0%
6.5%
7.0%
7.5%
8.0%
8.5%
9.0%
C1E C1W
Req
15.5
16.0
16.5
17.0
17.5
18.0
18.5
AVG
MAX
MINReq AVG MAX MIN
北部案例各測點Req與夏季實測趨勢比較
5.0%
5.5%
6.0%
6.5%
7.0%
7.5%
8.0%
8.5%
9.0%
C1E C1W
Req
20
21
22
23
24
AVG
MAX
MINReq AVG MAX MIN
冬季
y = 10.781x + 20.837
R2 = 0.1925
20.5
21.0
21.5
22.0
22.5
23.0
23.5
4% 6% 8% 10% 12% 14% 16%
Req
AVG 夏季
y = 6.8604x + 27.01
R2 = 0.5636
27.2
27.4
27.6
27.8
28.0
28.2
4% 6% 8% 10% 12% 14% 16%Req
AVG
 
 
71 
表 5-5  住宅室內氣候影響因子彙整表 
  冬季 夏季 
  台南案例 台北案例 台南案例 台北案例 
型式
 
15cmRC 外牆 
8mm 玻璃 
RC 雨遮 
15cmRC 外牆 
8mm 玻璃 
百葉式網狀 PVC 
15cmRC 外牆 
8mm 玻璃 
RC 雨遮 
15cmRC 外牆 
8mm 玻璃 
百葉式網狀 PVC 
構
造 平均溫度
 
整體構造提供保溫
效果 
整體構造提供保溫
效果 
整體構造提供隔熱
效果 
百葉式網狀 PVC 通
風效果差，保溫特
性較隔熱特性顯著
 E、W、S、N SW、NE E、W、S、N SW、NE 
平均溫度
 
冬季時方位對於室內氣候影響最主要是
日照時間長短，故呈現南向溫度最高，北
向溫度最低，東西向則出現東西曬瞬時升
溫現象。 
夏季時方位對於室內氣候影響最主要是
日照時間長短以及風向，故呈現南向溫度
最高，北向溫度最低，迎風面較為涼爽之
現象。 
升降溫斜率
 
升溫斜率受方位影
響較大，降溫則較
為平均。受東北季
風影響，迎風面(東
向 ) 保 溫 效 果 較
差，背風面(南向)
保溫效果較佳。  
室外的升溫斜率強
度遠高於室內，而室
外的降溫斜率則與
室內相近。東向保溫
效果略佳於西向，但
差異不大。 
在外氣升溫時，由於
受海風影響，西向增
溫斜率明顯下降，且
降溫效過最佳。而受
日照時間影響，南向
降溫效果最差。 
西向於初夏時之升
溫情形較東向明
顯。 
方
位 
抵擋外氣衝擊能力
 
寒流時室內於夜間
抵擋寒流衝擊效果
最差，尤其是北向
迎風面，下午時段
由於日照影響，西
向降溫較為緩和。 
寒流時外氣溫度驟
降時段為下午，而迎
風面東向對於抵擋
寒流衝擊效果較差。
高溫日時受日出及
日照影響，東向及南
向升溫現象較早，下
午由於時滯特性影
響，各方位升溫斜率
陸續加劇。 
高溫日時東西向升
溫斜率均緩於室外
升溫斜率，維持穩
定之升溫速度與強
度。 
透光面積/外殼總面積 
其中透光面積需加乘以下修正係數: 
構造(通風修正係數、遮陽修正係數) 
方位(日射修正係數) 
算式與計算結果
 W>E>S>N SW>NE W>E>S>N SW>NE 
非正相關 R2=0.19 正相關 R2=1 非正相關 R2=0.56 正相關 R2=1 
等
價
開
窗
率 
與實測比對
 
受日照及冬季背風
面影響，南向溫度
最高。 
雖為正相關，但強度
差異大，開窗率差
1.5 倍，溫差僅 0.5
度。 
受日照影響，南向溫
度最高，日出日落時
間長，東西向平均溫
度較高。 
雖為正相關，但強
度差異大，開窗率
差 1.5 倍，溫差僅
0.5 度。 
 
 
73 
地區<18%)，等價開窗率越低，室內溫度並未呈現越低之現象，尤以冬季更
為明顯，如下圖 6-1，南向測點 B5S 及 B1S(季風背風面)所測得之室內溫度
最高，但其等價開窗率並非最高，由此結果可知現行等價開窗率所評估之
因子中，尚有其他應列入計算式之變因。 
 
 
 
 
 
 
 
 
 
 
                              (冬季)                                               (夏季) 
圖 6-1  台南案例各測點 Req 與冬夏季實測趨勢比較 
 
 
(三) 其他影響室內氣候之因子探討: 
藉由以丄兩大項目，即實測結果歸納與等價開窗率之比對，歸納以下
已探討因子及未探討因子: 
1. 已探討因子: 
A、實測部分: 
a. 不同室外氣候(冬季、夏季) 
b. 不同構造(RC 雨遮、百葉式網狀 PVC) 
c. 不同方位(台北及台南之 E、W、S、N、NE、SW) 
B、等價開窗率計算部份: 
a. 不透光部位面積 
b. 透光部位面積 
c. 外遮陽形式 
d. 開窗方式 
e. 方位 
2. 未探討因子: 
A. 實際日照時數 
B. 日出日落狀況 
C. 季風、地形風等風向因素 
D. 迎風或背風面 
E. 周邊建築物、地形環境…等 
南部案例各測點Req與冬季實測趨勢比較
3%
5%
7%
9%
11%
13%
15%
17%
A1W A1E B5S B1S B5N B1N
Req
18
20
22
24
26
AVG
MAX
MINReq AVG MAX MIN
南部案例各測點Req與夏季實測趨勢比較
3%
5%
7%
9%
11%
13%
15%
17%
A1W A1E B5S B1S B5N B1N
Req
24
26
28
30
32
AVG
MAX
MINReq AVG MAX MIN
 
 
75 
6-2 後續研究建議與討論 
 
6-2-1 後續研究建議 
本研究探討冬夏不同室外氣候變化對不同方位與構造差異之室內氣候
影響，研究對象包含冬夏季兩段長時間監測、兩種不同構造及南北兩案例
共六種不同方位，同時加入現行外殼耗能評估標準檢討，然而對於室內氣
候控制上之仍有諸多複合變因尚須深入研究，以下列舉幾項建議，以供後
續深入研究之參考： 
（一）其他環境條件對室內氣候之影響 
為求室外氣候對室內氣候影響之完整性，可加入其他因子探討，如
風向、風速、溼度等環境條件。 
（二）應對其他不同構造之室內氣候探討 
除了本研究探討不同雨遮型式，尚可探討不同外牆材質、厚度、甚
至顏色…等構造對於室內氣候之影響。 
（三）評估指標修正方式之探討  
以現行評估指標和實測數據比對後，結果呈現並非完全正相關，顯
示除現行標準中所納入探討的五項因子之外，尚有其他未列入項
目，若能歸納其他因子之係數比重，使評估指標更貼近實測狀況，
將更能預測外殼耗能量，達到室內環境控制之效果。 
（四）運用 CFD 數值運算輔助模擬室內氣候狀況 
藉由 CFD 模擬室內氣流場、溫度場及舒適度狀況，更可分析出不同
外在因子對於室內氣候之影響。 
 
6-2-2 討論 
以現行評估指標和實測數據比對後，結果呈現並非完全正相關，顯示
除現行標準中所納入探討的五項因子之外，尚有其他未列入項目，若能歸
納其他因子之係數比重，使評估指標更貼近實測狀況，將更能預測外殼耗
能量，達到室內環境控制之效果。現行 Req 等價開窗率計算式如下: 
Req= Aeq/Aen 
 
 
Aeq =Agi× fvi × ki × fk 
 
 
 
而經實測數據比對後，發現評估指標尚缺乏季風、地形風等風向因素，
故建議修正方式可參考各地區氣象站長年風向及風速資料，納入 fk 日射修
正係數檢討中，修正建議如下: 
其中:  
Aeq=等價開窗面積= Awg(牆面部份)+Arg(屋頂部份)
Aen=外殼總面積 
其中:  
Agi=透光面積 
fvi=通風修正係數
ki=遮陽修正係數
fk=日射修正係數
 
 
77 
參考文獻 
 
1. Yoshiyuki Shimoda, Adaptation measures for climate change and the urban heat 
island in Japan’s built environment, Building Research & Information , 31(3–4), 
222–230, 2003 
2. Evan Mills, Climate change, insurance and the buildings sector: technological 
synergisms between adaptation and mitigation, Building Research & Information , 
31(3–4), 257–277, 2003 
3. 蘇慧貞，氣候變遷對台灣生態系之衝擊及脆弱度評估與因應策略整合研究計
畫— 子計劃六: 氣候變遷下之異常天氣事件對台灣民眾健康之衝擊評析與因應
策略，國科會專題研究計畫，2007 
4. “Strategic Plan for the U.S. Climate Change Science Program”, Report by the 
Climate Change Science Program and the Subcommittee on Global Change Research, 
2004 
5. Christina Koppe, Sari Kovats, Gerd Jendritzky and Bettina Menne, Health and 
Global Environmental Change SERIES, No. 2 : Heat-waves:risks and responses, 
WHO report, 2004 
6. R.J. Cole, International Conference of Sustainable Building 2002, Oslo, 
Norway. , 2002 
7. 曾鵬樟，”台灣都會地區辦公室建築物室內空氣品質之影響”，冷凍空調雜
誌，pp.18-36.，1993.02 
8. 李良梧編譯，”室內空氣品質與通風”，冷凍空調雜誌，pp.79-86. ，1993.02 
9. ASHRAE Standard 62R，“Ventilation for acceptable Air Quality”，1996。 
10. 蘇慧貞、江哲銘，室內空氣品質標準於不同建築物之試行評估及管制策略研
定，八十九年度行政院環保署專題委託研究計畫，行政院環保署，2000 
11. US. EPA., “Building air quality: A Guide for building owners and facility 
manager.”, EPA.  Washington, DC 1991. 
12. Klas Nordstrom, Dan Norback, Roland Akselsson. “Effect of air humidification 
on the sick building syndrome and perceived indoor air quality in hospitals: a four 
mouth longitudinal study.”, Occupancy Environ Med 1994:51:683-688., 1994 
13. Boeniger MF., “Use of ozone generating devices to improve indoor air quality.”, 
AIHA J Vol :56: pp.590-598., 1995 
14. Damell W,Camp J, Horstman S., “Trial of a negative ion generator device in 
remediating problems related to indoor air quality.”, J Occup Med 
Vol.,33(6):681-687. ,1991 
15. William J. Fisk, Review of Health and Productivity Gains from Better IEQ, 
Proceeding of Healthy Buildings 2000 Vol. 4:23-34, 2000 
 
 
79 
Optom. Assoc. 70, 309-316., 1999 
30. Hodgson, M. J., Morey, P., Leung, W. Y. and Morrow, L., Building-associated 
pulmonary disease from exposure to Stachybotrys chartarum and Aspergillus 
versicolor. J. Occup. Environ. Med. 40, 241-249., 1998 
31. Hirsch, D. J., Hirsch, S. R. and Kalbfleisch, J. H., Effect of central air 
conditioning and meteorologic factors on indoor spore counts. J. Allergy Clin. 
Immunol. 62, 22-26.,1978 
32. Garrison, R. A., Roertson, L. d., Koehn, R. D. and Wynn, S. R., Effect of 
heating-ventilation-air conditioning system sanitation on airborne fungal populations 
in residential environments. Ann. Allergy Asthma Immunol. 71, 548-556., 1993 
33. Teculescu, D. B., Sauleau, E. A., Massin, N., Bohadana, A. B., Buhler, O., 
Benamghar, L. and Mur, J. M., Sick-building symptoms in office workers in 
northeastern France: a pilot study. Int. Arch. Occup. Environ. Health 71, 353-356., 
1998 
34. Kodama, A. M. and McGee, R. I., Airborne microbial contaminants in indoor 
environments. Naturally ventilated and air-conditioned homes. Arch. Environ. Health 
41, 306-311., 1986 
35. Sterling,E.M.et.al, ASHRAE Transaction , V91 Pt13 611-622, 1985 
36. Indoor Air 99, proceedings of the 8th international conference on indoor air 
quality and climate, 1999, Edinburgh, Scotland. 
37. Healthy Buildings 2000, proceedings of healthy buildings 2000, August 6-10，
2000, Espoo, Finland 
38. O Hehl,W Horn,B Seifert, Numerical simulation of VOC emission rates from 
building products based on physical processes, Proceedings of Indoor Air’99., 1999 
39. H.Matsumoto, S.Hayashi. et al, Removal and Control of Pollutants from 
Building Materials by Ventilation, Proceedings of Indoor Air’99., 1999 
40. 村上周三，「CFD による建築．都市の環境設計工學」，東京大學出版，2000。 
41. Virgil J. Konopinski, et al.,“Seasonal Formaldehyde Concentrations in an Office 
Building”Am. Lnd.Hyg. Assoc. J.46(2).. 65-68, 1985 
42. 田邊新一，「建材、施工劑からのアルデヒド類放散速度の的測定と室內濃
度の預測關する考察」，1998 年 9 月。 
43. 淺井靖史等，「新築集合住宅におけるアルデヒド類、VOC の氣中濃度實測
と FLEC よる放散速度測定，1998 年 9 月。 
44. T.G Matthews, K.W.Fung,“Impact of Indoor Environmental Parameters on 
Formaldehyde Concentrations in Unoccupied Research Houses”,JAPCA 36：
1244-1249, 1986。 
45. Samuel Silberstein and Richard A.Grot,“Validation of Models for Predicting 
Formaldehyde Concentrations in Residences due to Pressed-Wood Products”,JAPCA 
 
 
81 
John Wiley & Sons, 475-479. 
63. Dr.Dagmar Schmidt Etkin Volatile Organic Componds in Indoor Environmets 
Cutter Information Corp.,1996; 20-29:347-408. 
64. EPA. Building air quality: A Guide for building owners and facility manager. 
EPA.  Washington, DC 1991. 
65. First MW, Constituents of siderstream and mainstream tobacco and markers to 
quantify exposure to them, In : Gammage RB, Kaye SV, eds.. Indoor air and Human 
Health, Chelsea, MI : Lewis Publishers. 1985; 195-203. 
66. Guerin MR, Higgins CE, and Jenkins RA. Measuring environmental emissions 
from tobacco combustion : side-stream cigarette smoke literiture review. Atmospheric 
Environment. 1987; 21:291-97. 
67. Guerin MR. Chemical composition of cigarette smoke, Banbury Report 3：A Safe 
Cigarette, Cold Spring Harbor Laboratory 1980; 191-204. 
68. Harrison J. Pickering CA. Faragher EB. Austwick PK. Little SA. Lawton L.  An 
investigation of the relationship between microbial and particulate indoor air pollution 
and the sick building.  Resp Med 1992; 86(3): 225-35. 
69. Klas Nordstrom, Dan Norback, Roland Akselsson. Effect of air humidijication 
on the sick building syrndrome and perceived indoor air quality in hospitals: a four 
minth longitudinal study. Occup Environ Med 1994:51:683-688. 
70. Lance Wallace, Indoor particles : A review. J AWMA. 1996; 46:98-126. 
71. Lebowit7, MD, O'Rourke MK, Dodge R, Holberg CJ, Corman G, Hoshaw RW, 
Pinnas JL, Barbee RA, Sneller MR. The adverse health effects of biological aerosols, 
other aerosols, and indoor microlimate on asthmatics and nonasthmatics. Environ Int 
1982; 8:375-380. 
72. Leovic KW, Sheldon LS, Whitaker DA, Hetes RG, Calcagin JA, Baskir JN. 
Measurement of indoor air emissions from dry-process photocopy machines. J. 
AWMA 1996,46:821-29. 
73. Levin H, et al. Building materials and indoor air quality. Occup Med 
1989;4(4):667-93. 
74. Molhave L. and Thorsen M. ，(1991)〝A Model for Investigations of Ventilation 
Systems As Sources for Volatile Organic Compounds in Indoor Climate〞，
Atmospheric Environment,25A ：2，241-249 
75. O'Malley P.  Sick building syndrome.  Nursing Standard 1991; 5(50):37-9. 
76. Peter W. Grieve M. Sc., Measuring Ventilation Using Tracer-Gases, Brüel & 
Kjær,., 1991.02 
77. Quackenboss JJ, Kanarek MS, Spengler JD, Letz R. Personal monitoring for 
nitrogen dioxide exposure: methodological considerations for a community study. 
Environ Int 1982; 8:249-58.  Environ Int 1982; 8:249-58. 
 
 
83 
93. Andrew Persily & W. Stuart Dols, The Relation of CO2 Concentration to Office 
Building Ventilation, “Air Change Rate and Airtightness in Buildings”, ASTM STP 
1067 M. H. Sherman, Ed., American Society for Testing and Materials, Philadelphia, 
1990, pp. 77-92 
94. Yu C.W.F., Crump D.R., “Emissions of VOCs from builiding material and the 
indoor air quality of a new office building”, Air distribution in Rooms (Roomvent 
2000), 2000 
95. Peter Wolkoff, Gunnar D. Nielsen, 2001, Organic compounds in indoor air – 
their relevance for perceived indoor air quality?, Atmospheric Environment Vol.35, 
4407-4417. 
96. Godish T., and J. Rouch, 1986, Mitigation of Residential formaldehyde 
comtaminant by indoor climate control, Automospheric Environment Vol 35. 
97. M. Maroni et al., 1995, “Indoor Air Quality”, pp. 443-444 
98. Richard A. Wadden & Peter A. Scheff, 1982, “Indoor Air Pollution”, pp. 105-107 
99. Molhave L (1986), Indoor Air Quality in Relation to Sensory Irritation due to 
Volatile Organic Compounds, Paper 2954, ASHRAE Transactions, 92 (1). 
100. 江哲銘等，室內建材揮發性有機逸散物質檢測標準試驗法及程序之研究，內
政部建築研究所,2000。 
101. 呂文弘等，各國建築室內逸散物質檢証體系之現況分析與探討，內政部建築
研究所,1999。 
102. 扶亞民、洪劍長、曾鵬樟，辦公大樓室內空氣品質之診斷評估與改善，能源、
資源與環境 9(3):37-48-1996。 
103. 袁中新，陳俊銘，台灣地區住家室內空氣品質特性研究，Proceedings of the 
Tenth Air Pollution Control Technology Conference:409-414, 1993。 
104. 張靜文，室內空氣品質管理與健康，能源、資源與環境 9(3):15-18，1996。 
105. 許淨文、李芝珊，幼稚園環境空氣品質研究，Proceedings of the 1996 
International Conference on Aerosol Science and Technology:477-485，1996。 
106. 陳世偉譯，室內空氣品質最低通風換氣標準，中國冷凍空調雜誌
10:119-133，1993。
 
 
85 
2. 通風修正係數 fvi 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
87 
(3) 格子遮陽 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1. 老城再開發舊建築修建成本探討：針對本研究指定之舊建築案例，進行修繕之項目，概算整
理舊建築修繕的各面向數據，包括經費、生態環境衝擊量、CO2 排放量…等。 
2. 成本與 CO2 排放量比較探討：針對不同建設方式進行其成本與 CO2 排放量比較探討，舉出其
差距與差異性檢討評估，找出差距與差異性較大者，得到進行關鍵因子評估之參考改建項目。 
3. 舊建築改修建可行性決策：透過新舊建物案例的成本評估，探討重新開發修建老城區舊建物
策修繕改建決策。 
1.4 研究方法 
1. 比較分析法：藉由舊建築案例規劃改修建項目所需成本與 CO2 排放量計算，比較各項間差異
與探討舊建築修繕改建之成本與 CO2 排放量關係。 
2. .因子評估與決策計算法：藉由比較分析法提出老城舊建築修建成本差異之關鍵因子，並透過
關鍵因子試算因子權重與計算公式，藉以提供開發策略決策。 
1.5 研究流程 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 1 研究流程圖 
研究內容與方法 
研究動機與目的 
舊建築修繕相關文獻
舊建築案例選定 
修繕方式與計算方式
成本與 CO2 排放數值 
舊建築決策模式建構 
結論 
舊建築修繕成本與 CO2 排放計算式 
建築相關統計文獻 
2 文獻探討 
本研究之主題為針對高雄市都市發展文獻或統計資料、相關建築週期探討、舊建築更新或修繕
評估為探討方向，並對本研究選擇基地、修繕方式與永續營建有所定義與設定。 
 
 2
3.1 基地環境與建築說明 
本研究舊建築案例位於鼓山區南端哈碼星
區域，鄰近鼓山渡船頭，為早期高雄市漁業發展
與高雄港建港時期集中之聚落，為鼓山渡船頭附
近四層樓之透天厝建築物，建物登記時間為民國
68 年，建物使用時間約 30 年。 
案例建物為座南朝北面向，西側為同樓層高
度之鄰房建築，東側間隔 0.9 公尺為兩層樓高度
之斜屋頂建築物，北邊為建築主要出入口，臨濱
海一路，南側為防火巷道，但建築線內仍有深度
1.5 公尺的空地。 
3.2 結構體與建物格局 
建物為 RC 加強磚造建築，柱、樑、樓版與樓梯為主要使用鋼筋混凝土結構體。室內空間為狹
長型格局建構，面寬約 3.7 公尺，深度約 18 公尺，間隔 4.7 公尺有樑柱結構，建物一層樓地板面積
為 52.5m2，二層以上為 66m2，各層面積合計為 280m2。樓高一樓 3.7 公尺，二至四層 3.3 公尺。 
 
圖 4  案例基地周遭概況圖 
資料來源：本研究拍攝 
3.3 舊建築改修建規劃操作 
建築修建之項目為基礎、樑柱、承重牆壁、樓地板與屋頂五大項，本研究將針對舊建築較常進
行修建之項目為結構補強（包括基礎與樑柱），依空間調整整修可能影響建築物樓梯、浴廁與隔間
牆，依機能使用上為建築開口、防水、隔熱與管路管道。本研究依舊建築改善操作八項目進行改修
建規劃，區分三種評估操作類別，為選擇類別項目（樓梯、門窗、隔間與浴廁）、支配類別項目（結
構）與必須類別項目（防水、隔熱與管路），其原則與 81 項組合結果如下： 
1. 選擇類別：為樓梯(L＆ㄇ型)、門窗(更新與換位)、隔間(輕隔間與重隔間)與浴廁(更新與換位)
八項，此類別為依業主需求選擇是否改建或改建方式。 
2. 支配類別：為結構項目，主要支配樓梯與隔間選項，若交叉列出改建項目有ㄇ型樓梯與重隔
間項目，便需進行結構補強施作。 
3. 必須類別：為防水、隔熱與管路項目，因 30 年以上舊建築之防水、隔熱與管路皆需進行更
新更換，本研究設定此三項為必須改建類之項目，交叉比對時此三項為必須列出項目。 
表 1  舊建築改建項目交叉比對表（摘錄） 
項目 01 02 03 04 05 06 07 08 ～ 24 25 26 27 ～ 39 40 41 42 43 44 ～ 63 64 65 66 ～ 81
L 型 ■          ■ ■       ■   ■  ■      ■ ■   
樓梯 ㄇ型   ■                   ■ ■  ■   ■ ■       
更新     ■      ■ ■    ■    ■ ■ ■              門窗 
換位       ■          ■ ■    ■    ■ ■  ■ ■ ■ ■   
輕隔間        ■   ■     ■     ■      ■   ■     隔間 
重隔間          ■   ■  ■  ■   ■  ■       ■   ■   
更新                      ■ ■ ■ ■ ■ ■            浴廁 
換位                             ■ ■ ■ ■  ■
結構   ■      ■   ■  ■  ■   ■ ■ ■  ■   ■ ■   ■   
隔熱、防水、 
管路 ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■  ■ ■ ■ ■ ■
 4
 6
3.5 舊建築改修建成本與 CO2 排放量計算公式 
依據本研究舊建築修繕案例之成本與 CO2 排放量趨勢，可以預算成本換算其 CO2 排放量之概
值。舊建築修繕最低成本 70 萬元與最低 CO2 排放量 5000kg，為舊建築修繕之成本與 CO2 排放量換
算基礎值，需以基礎值進行計算。換算公式為： 
CO2 預估排放量（kg）= 5000kg +（A - 70 萬元）x 290kg/萬元 
A = 該建築預估修建成本（萬元） 
4 結論 
本研究為探討永續營建舊建築改修建之成本與 CO2 比較策略分析，獲得結論如以下說明： 
1. 依本研究舊建築改修建之項目成本與 CO2 排放量分析趨勢，可進行舊建築改修建成本或 CO2
排放量之決策參考，用以決策具經濟與生態之永續營建舊建築修繕模式。 
2. 舊建築改修建之成本與 CO2 排放量之相對換算公式，藉以預算成本概估其 CO2 排放量。 
透過以上兩點結論，希冀提供針對舊建築改修建或新建建築針對成本(經濟)與 CO2 排放量(生態)
量面向之評估探討與決策方式，讓建築的發展不僅是經濟成本上的節約，對於生態環境的衝擊亦應
有所降低與減量，維持人與環境共生之理想決策模式分析與未來建築發展。 
 
5 誌謝 
本研究感謝國科會研究計畫(97-2221-E-366-009-MY2)支持。 
Strategic Study on cost analysis of existing building refurbishment from  
sustainable construction view 
Wu Chia-chi  Li Yen-Yi 
（Interior Design and Architecture and Environmental Design, ShuTe University） 
 
Abstract: This research discusses the old city old construction to repair constructs the policy-making pattern analysis. 
Routed through the old building built in costs and CO2 emissions calculation and comparison.Get the old 
building instead built a more sustainable development benefits modes.Import the concept of sustainable 
development and construction method. let the redevelopment of old buildings as a featured both costs and  
ecological decision-making model. 
Keywords: sustainable construction, existing building refurbishment, analysis, Strategic 
 
參考文獻 
[1]  高雄市政府研考會委託研究，2002，高雄市的建築 – 從合院到摩天大樓。 
[2]  張又升，2001，建築物生命週期二氧化碳減量評估，國立成功大學，博士論文。 
[3]  林信呈，1999，台灣住宅整建行為模式之初探，國立台灣科技大學，碩士論文。 
[4]  營建物價，財團法人臺灣營建研究院出版，第七十一期，2009 年 3 月。 
當前環境變遷惡化的反饋壓力，促使城市設計專業必須擴大理論思維，深化見解視野。透過更
多的文獻研究，我們逐漸掌握城市系統的複雜性、多樣性及其更大尺度範圍的生態系統運作關聯
性，城市環境除了土地利用的本體論述之外，更多涉及生態學、生物學、物理學、地理學、土壤學、
化學等。城市設計專業者已然無法再獨立作戰，整合式的研究取徑成為必然的實踐指導。 
1.2 生態城市設計的操作理念 
1. 要回應當地風土氣候 
對生態系統運作而言，重要的是採用〝適應性〞（adaptive）的技術，而不是追求〝高技術〞或
〝低技術〞，只有正確地、適當地回應當地發展需要的技術內容，才是正確的發展途徑。提出適應
性設計的觀點，是強調規劃設計專業必須要確實反映人居環境的特徵與發展需求。 
風土氣候與地域是緊密相連的概念，隨著人們對生物環境的認識日深，適應地域風土氣候環境
的設計方法，成為與自然共生的最佳實踐手段。風土氣候不僅屬於自然環境的因子，更是地方人文
精神內涵的構成要素。 
生態城市設計是適應地方風土氣候的環境設計方法，她是根據生態系統運作原理，結合城市發
展需要，妥善應對與生物氣候條件的關係，例如溫度、濕度、風向、雨量、光照、土壤等條件，以
現代技術手段協調人居環境與自然生態系統之間的和諧關係。 
  
圖 2 全市性夏季 CFD 氣流解析圖           圖 3 指認熱島效應集中區域分析圖
2. 必須形成特定的物質空間系統 
物質空間系統是城市功能運作的平台，特定的城市功能運作需要特定的物質空間系統配合，是
促使人居社會與其環境系統達成良好的空間互動關係，不論是城市的生產消費或能源流動、物質循
環，甚至訊息傳播等功能，都需要相適應的物質空間結構使之運行。 
城市生態系統具備各種物質（土壤、水份、溫度、大氣、光照、能源等）要素，這些物質要素
與生物生命過程息息相關，這些物質要素所在的空間向度，彼此之間構成作用力量，空間實體的形
態由此而具體成形。 
城市的物質空間系統，以傳統分類而言，包括土地使用、交通運輸、開放空間、公共設施基盤
等。穩定的物質空間系統意味著和諧的物質要素運作，這是人為與自然環境的共生狀態。這種穩定
是動態過程，時刻都在演進與變化，因此容易受到不平衡的因素破壞。生態城市強調和諧的人為與
2. 濱海地區與愛河東側沿岸地區引風策略地區 
指認濱海地區與愛河東側沿岸地區為引風策
略地區主要根據全市性 CFD 氣流與溫熱環境運算
結果，濱海地區為降低市中心之熱島效應的關鍵
點，因該地區為夏季主要盛行風向的第一個接觸
面，應採取低建蔽、高容積原則，避免形成密集牆
面形式之高樓建築群，透過適當的開放空間留設系
統與量體配置等城市設計原則，可將海面涼爽盛行
風引導至較為內陸的市中心建築密集區域，作為全
市尺度的引風策略地區。 圖 5 引風策略區導風廊道概念 
3. 建立東西向主要道路為導風廊道 
建立東西向主要道路為市區之導風廊道，檢討其道路斷面，於道路兩側種植直立型樹種，藉以
形成導風廊道，並對該道路兩側土地使用之招牌廣告物進行城市設計管制，減少因招牌廣告物外伸
增加導風廊道摩擦度的影響。 
4. 建立南北向主要道路為降溫廊道 
南北向之主要道路以增加道路之綠覆遮蔭與水體作為降低風溫度的降溫策略；檢討市區內之主
要計畫道路層級以上之南北向道路，道路中央種植開展型遮蔭樹種的潔淨效果，減少因地面交通衍
生的污染物散逸至空中，並配合其遮蔭效果，形成線狀冷島，有效導引氣流至地面並形成降溫廊道。 
2.2 指認熱島區域的街廓降溫對應策略 
本計畫指認之熱島區域多屬於密集發展街區，其道路與街廓分割、座向阻礙風流入街廓內部，
造成熱島效應的產生，本計畫提出街廓內部之降溫導風策略，作為日後改善該區域之對策與城市設
計指引。 
1. 街廓自然導風廊道 
街廓內建築排列應參考地區主要風向、以道路系統為主的主風道及地區內大型開放空間留設的
次風道系統，將建築配置應對風道系統，形塑自然導風廊道。 
2. 街廓自然熱交換系統與拔熱效應運用 
於街廓內部開放空間配置水景、綠地、植栽，使地表空氣保持溫度較低的狀況，於建築物受陽
面立面上以複層立面的方式設置吸熱材質、提高溫度，利用街廓內部空氣的溫差，即煙囪效應來促
進街廓內部或開放空間的自然通風，改善原本街廓建築空間內氣流停滯的問題。 
3. 建築自然導風設計 
因應地區主導風向，可考慮加裝建築導風設備，例如導風版、建築面開口等等，使街廓內部微
氣候可達到主動通風的效果，改善單戶室內空氣環境，達到健康建築的目的。 
單棟建築物因應風環境的導引，可利用大樓內風壓的創造進行；例如垂直向的電梯通道、管道
間、樓梯間的調整，創造建築內部的空氣對流，引導單棟建築的風環境對流，進而達到整棟建築自
然導風的目的。 
4. 綠覆陰影遮蔽 / 複層植栽綠化 / 淨化空氣品質 
開放空間的綠覆率對於城市微氣候環境的影響與降低城市溫暖化的效果是有明顯的改善成
果，且高綠覆率的環境，除對使用者的身心靈健康有明顯注意外，更可有效降低街廓內部的溫度，
且在城市裡大量種植綠蔭，還有減低噪音干擾的作用。綠覆率高的環境可有效過濾空氣中的塵埃微
粒，某些植物甚至可以吸收有害氣體，分泌殺菌物質，達成空氣淨化的目的。 
4. 整合繪製高雄市生態城市自我評估指南 
藉由圓餅圖方式呈現生態城市整體實踐程度，稱為「高雄市生態城市自我評估指南」，越多指
標往綠色區域集中，表示生態實踐效果越佳，且本指南可明確指出目前生態城市發展的優勢與劣勢
項目，以協助市政府訂定改善策略，制訂階段性改善目標。 
  
圖 7 高雄市生態城市自我評估指南 圖 6 高雄市生態城市自我評估正向與 
負向指標生態性示意圖 
4 誌謝 
本研究感謝國科會研究計畫(97-2221-E-366-009-MY2)支持，及高雄市政府都市發展局生態城市
推動計畫的協助。 
 
The Strategical Orientation and Evaluation of Ecocity andGreen 
Community in Kaohsiung 
Li Yen-Yi1  Lee Tzu-Yao2  Wu Chia-chi1  Huang Chi-Ming3  Chiang Che-Ming4 
（1.Interior Design and Architecture and Environmental Design, ShuTe University；2.EDS 
International Consultant Company；3.Urban Development Bureau, Kaohsiung City Government；
4. Department of Architecture,NCKU） 
 
Abstract: Global environmental change in the design of urban planning should play the role of mitigating environmental 
impacts, This study to Kaohsiung City for example, through the integration of positioning, planning strategies 
and assessment, For the establishment of Kaohsiung City eco-city development strategy in the new location 
and the way proposed self-assessment, Provides the Kaohsiung City to carry out self-evaluation checking, 
Create the ideal of sustainable development on ecologically urban living environment. 
Keywords: Ecocity, Green Community, Strategical Orientation, Evaluation 
本次樹德科大團隊共計帶領五位學生(林育漢/翁慈吟/鄭婉柔/王浩瀚/許芳瑄)共同
參與展出，展出主題為：城市藍晒圖。 
在作品製作到展出的的過程中，透過大型地景藝術作品的互動，重新展現出過去、
現在及未來的城市互動與成長反思。該作品獲得極大得好評，並且成為該展覽作
品中的優選作品。 
 
教師參與國際合作服務績效 (請依據教師參與國際合作服務績效辦法內容先行填報，以提供人事室統計) 
符合國際合作服務績效辦法第 3 條第 1 款第□ 2   □ 3 項           績分______   分 
計分說明: 
補助經費及來源（若有一筆以上的經費，請自行新增表格，逐筆詳細紀錄。） 
經費來源 預算名稱及代碼 小計金額 
□教學單位 
         院/系/所   
□行政單位 
 單位名稱：          
□教育部補助款 
 計畫名稱：          
□廠商配合款 
 計畫名稱：          
□學校配合款 
 計畫名稱：          
□他校補助款 
 計畫名稱：          
□國科會補助計畫 
 計畫名稱：室外氣候變化
對不同方位與構造差異之
住宅室內氣候影響評估
(2/2) 
國外差旅費
NSC97-2221-E-366-009-MY2
$24,144 
總金額 $24,144 
 
  
 
教師參與國際合作服務績效 (請依據教師參與國際合作服務績效辦法內容先行填報，以提供人事室統計) 
符合國際合作服務績效辦法第 3 條第 1 款第□ 2   □ 3 項           績分______   分 
計分說明: 
 
補助經費及來源（若有一筆以上的經費，請自行新增表格，逐筆詳細紀錄。） 
經費來源 預算名稱及代碼 小計金額 
樹德科技大學教職員赴境外辦理國際學術交流情形報告書 
姓 名 李彥頤 職 稱 助理教授 職 等 簡任 
單位名稱 室內設計系 
出差時間 2010.06.02 ~ 2010.06.08 
拜訪地點 香港 
出差事由 
□講學     ■短期研習  
□出國考察 □境外招生 
□出席會議                             (會議名稱) 
□其他：               （請詳細說明） 
講學、短期研習 
機構名稱 香港中文大學建築學院中國城市住宅研究中心 
活動名稱 研習：南海三山新城低碳綠色城市規劃專題 
講 學 / 研
習日期及
內容 
本次短期研習，針對綠色建築體系上，從建築構體與方位差異，擴大討論社區以及
都市紋理結構，並以中國大陸廣東省佛山市南海三山新城區作為共同研習標的。詳
細工作日程安排見下表所示： 
表  日程安排 
6/2 Wed. Flight to HongKong   Discussion in CUHK 
Train to GuangTong 
  6/3 Thr. Meeting in CUHK   
Partial Site visit (NanHai) 
6/4 Fri. Site Visit (SanShan)   First meeting with the administrator 
6/5 Sat. Formal Meeting with administration   After meeting discussion 
Presentation making 6/6 Sun. Interanl meeting for Brainstorming   Site Visit (If needed) 
Formal Workshop meeting with 
Authorities (NanHai, SanShan) 16:00 Back to HK 
6/7 Mon.
This is the most important task.  Need to finish the conceptural 
drawing before we make the report. 
6/8 Tue. CUHK Group meeting   Internet Meeting with Rolf 
 
整體研習討論分項為： 
1. 水系統：整體三山島的現況水系統分析，以及未來可行之規劃，面對氣候異變
的衝擊下，廣東省大水的影響下，基地的淹水區如何轉換成為可行之濕地。 
2. 綠系統：目前基地的現有山系、綠系統以及都市街道綠系統部分，以現況分析
來看，主因在於無優質之水道以及貧瘠之土壤，因此對應低碳綠色規劃項目上，
必須重新審視物質循環部分。 
出國考察、境外招生 
考察目的
及行程/ 
招生活動
及行程 
 
 
 
 
 
會議及其它 
會議/其
它活動內
容 
 
 
 
 
 
教師參與國際合作服務績效 (請依據教師參與國際合作服務績效辦法內容先行填報，以提供人事室統計) 
符合國際合作服務績效辦法第 3 條第 1 款第□ 2   □ 3 項           績分______   分 
計分說明: 
 
補助經費及來源（若有一筆以上的經費，請自行新增表格，逐筆詳細紀錄。） 
經費來源 預算名稱及代碼 小計金額 
□教學單位 
         院/系/所   
□行政單位 
 單位名稱：          
□教育部補助款 
 計畫名稱：          
□廠商配合款 
 計畫名稱：          
□學校配合款 
 計畫名稱：          
□他校補助款 
 計畫名稱：          
□國科會補助計畫 
 計畫名稱：室外氣候變
化對不同方位與構造差異
之住宅室內氣候影響評估
(2/2) 
國外差旅費
NSC97-2221-E-366-009-MY2
$31,517 
總金額 $31,517 
 
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
2
台灣南部 - 高雄市 A2C Model
C.H.I. @ 2009    All rights res rved
高雄市
地型 土地利用分類
資料來源: USGS 30” Data
反射率地面濕度
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
4
台灣南部 - 高雄市 A2C Model
C.H.I. @ 2009    All rights res rved
14:00
地面濕度 空氣溫度 - 14:00
香 港 中 文 大 學
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
6
台灣南部
 
– WFR Model
C.H.I. @ 2009    All rights res rved
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
8
Surface Temperature in Kaohsiung in Aug 2006
Period of Simulation experiment-UTC:28Aug2006 00:00～29Aug2006 
12:00， total 36hrs.
C.H.I. @ 2009    All rights res rved
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
10
Control Experiment
Sensitivity Experiment
KaoShiung (120E17, 22N38 )
2m高度上大气温度增加，但是一般小于1度
C.H.I. @ 2009    All rights res rved
Simulation of the effects of urbanization on local temperature
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
12
Effects on the surface Upward Heat Flux
地表向上的热通
 量无论白天还是
 夜间都明显增加
C.H.I. @ 2009    All rights res rved
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
14
At night－Generate a local circulation from 
urban regio  to suburbs
Effects on the surface wind field 
(at height of 10m )
C.H.I. @ 2009    All rights res rved
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
16
Daylight－no an obvious local circulation 
generated
Effects on the surface wind field
(at height of 10m )
C.H.I. @ 2009    All rights res rved
香 港 中 文 大 學
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
10
Kaohsiung – Urban Environmental Issues
C.H.I. @ 2009    All rights res rved
• Techniques
• Remote Sensing
• Numerical Simulations
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
12
Effects of Urbanization on Urban Heat Island
C.H.I. @ 2009    All rights res rved
• Remote Sensing
1990 20092000
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
14
C.H.I. @ 2009    All rights res rved
• Remote Sensing
Urbanization – NDVI and UHI
1990 1990
CHI@CUHK CHI@CUHK
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
16
Control Experiment 
U. S. Geological Survey (USGS), produces 
and distributes land use and land cover. 
http://edc.usgs.gov/products/landcover/lulc.html
Sensitivity Experiment 
Changed USGS land use data according to 
the urbanization in KaoShiung.
Meso-scale numerical weather prediction model (WRF)
C.H.I. @ 2009    All rights res rved
Mesoscale Atmospheric Model – Kaohsiung Study
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
18
Boundary Conditions: Surface Temperature in Kaohsiung in Aug 2006
Period of Simulation experiment-UTC:28Aug2006 00:00～29Aug2006
12:00， total 36hrs.
C.H.I. @ 2009    All rights res rved
Data source :NCEP 
Mesoscale Atmospheric Model – Kaohsiung Study
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
20
局地的热岛环流，影响海陆风的强度（尤其是夜间），对城市大
气污染扩散进一步产生影响。
Effects on Wind Fields
C.H.I. @ 2009    All rights res rved
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
22
Kaohsiung    (120E17, 22N38 )
Evening 10:00 pm 
C.H.I. @ 2009    All rights res rved
Effects on Air Temperature 
Difference = Sens. Exp. – Cont. Exp.
Afternoon 2:00 pm 
Air temperature at 2 m increases, but less than 1K
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
24
Effects on Upward Moisture Flux
C.H.I. @ 2009    All rights res rved
8:00 am
10:00 amdifference_Upward Moisture Flux(14Z28AUG2006) 10:00 pm
difference_Upward Moisture Flux(22Z29AUG2006) 6:00 am
The effects of 
urbanization on 
upward moisture 
flux are 
considerable 
(increase) during 
daytime but not 
significant during 
nighttime
Difference 
= Sens. Exp. – Cont. Exp.
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
26
Experiment 1 – released at Kaohsiung 
Mesoscale Atmospheric Model – Pollutant Transport Model
20060823 10:00am 20060827 2:00pm
20060825 2:00am 20060829 2:00am
3D View
C.H.I. @ 2009    All rights res rved
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
28
Experiment 2 – released at Mid-Taiwan
Mesoscale Atmospheric Model – Pollutant Transport Model
20060823 10:00am 20060827 2:00pm
20060825 2:00am 20060829 2:00am
3D View
C.H.I. @ 2009    All rights res rved
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
30
• “Atmospheric-to-CFD, A2C”, product of Yamada Science & Art. 
• Coupling mesoscale atmospheric model and CFD
• Capability:
• Airflows over complex terrain
• Airflows around buildings with diurnal variations of weather conditions
• Recirculation flow, separation streamline, and reattachment points on a building
• Sea and land breezes
• Thermal effects of buildings
• Transport and diffusion of airborne particles and pollutants
• What it can do:
• Urban heat island assessments
• Air quality issues
• Emergency response
• Environmental site assessments
• Wind farm site planning etc
Atmospheric-to-CFD Model – Kaohsiung Study
Courtesy of YSA
C.H.I. @ 2009    All rights res rved
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
32
Domain：
Level 1
Grid：52×53 
Spacing: 2km
Level 2
Grid: 70x74
Spacing: 1km
Level 3
Grid: 72x100
Spacing: 0.5km
Vertical layers：40
Model setup:
Domain: 1*1 deg
Grids: 3 levels
Topography and Landuse: USGS 30” Data
Atmospheric-to-CFD Model – Kaohsiung Study
C.H.I. @ 2009    All rights res rved
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
34
Wind Field at 2 m
C.H.I. @ 2009    All rights res rved
Vector:
Scale vector at air 
speed of 1.5 m/s
Contour:
Air speed (m/s)
Kaohsiung
Kaohsiung
2:00 am
8:00 am
Kaohsiung
Kaohsiung
2:00 pm
8:00 pm
Summer 
West Prevailing 
Wind Conditions
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
36
Air temperature at 2 m
C.H.I. @ 2009    All rights res rved
Kaohsiung
2:00 am 2:00 pm
8:00 am 8:00 pm
Kaohsiung
Kaohsiung Kaohsiung
Summer 
South Prevailing 
Wind Conditions
香 港 中 文 大 学
The Chinese University of Hong Kong
C.H.I. @ 2009   All Rights Reserved
38
Pollutant Transport
Pollutant released from southwest of Kaohsiung
Diurnal pollutant transport paths
Summer 
South Prevailing 
Wind Conditions
C.H.I. @ 2009    All rights res rved
97年度專題研究計畫研究成果彙整表 
計畫主持人：李彥頤 計畫編號：97-2221-E-366-009-MY2 
計畫名稱：室外氣候變化對不同方位與構造差異之住宅室內氣候影響評估 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 1 0% 
研究成果已投稿
至 建築學報， 預
訂 12 月 排定編
審會 
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 3 3 100% 
延伸 其中一位碩
士生論文方向 與
日照、鋪面、氣流
交互影響都市熱
通量 研究 
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 1 1 100% 
人次 
有效培養整合性
分析理念，並透過
訓練完成實驗驗
證分析工作 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 2 2 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 1 1 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
