1目錄
第一章 緒論 ............................................................................................................ 3
1.1 前言 ........................................................................................................... 3
1.2 計畫動機 ................................................................................................... 5
1.3 計畫方向 ................................................................................................... 5
第二章 文獻回顧..................................................................................................... 6
2.1 塗料簡介 ................................................................................................... 6
2.1.1 塗料構成的要素 ............................................................................. 6
2.2 奈米複合材料............................................................................................ 7
2.3 奈米複合材料之應用領域 ........................................................................ 9
2.3.1 軍事應用 ...................................................................................... 10
2.3.2 化學化工的應用 ........................................................................... 10
2.3.3 光電相關應用................................................................................11
2.3.4 在敏感材料領域的應用 ................................................................11
2.4 蒙脫土簡介 ............................................................................................. 12
2.5 蒙脫土的有機化...................................................................................... 14
第三章實驗部份 ................................................................................................. 15
3.1 藥品 ......................................................................................................... 15
3.2 實驗儀器 ................................................................................................. 16
3.3 實驗原理 ................................................................................................. 18
3.3.1 UV-VIS之原理.............................................................................. 18
3.3.2 耐磨耗試驗原理 ........................................................................... 18
3.3.3 X-ray 繞射分析儀（XRD） ........................................................ 21
3.3.4傅立業轉換紅外光吸收光譜儀(FTIR).......................................... 22
3.3.5 穿透式電子顯微鏡(TEM) ............................................................ 23
3.4 實驗步驟 ................................................................................................. 25
Ι-3.4.1 RF-clay之製備 .......................................................................... 25
Ι-3.4.2塗料改質之製備 ......................................................................... 26
Ι-3.4.3樣品製備流程圖及配置比例 ...................................................... 26
Ⅱ-3.4.1 有機黏土之製備...................................................................... 26
Ⅱ-3.4.2 RF-Clay與台瀛塗料之製備及噴塗........................................ 27
Ⅱ-3.4.3 噴塗比例調配.......................................................................... 28
第四章結果與討論 ............................................................................................. 29
4.1 FTIR測試 ................................................................................................ 29
4.2有機黏土之 XRD測試............................................................................. 29
4.3 密著測試 ................................................................................................. 31
4.4 耐酒精與橡皮擦測試 .............................................................................. 33
3第一章 緒論
1.1 前言
塗料原先溶於特定溶劑中，是一種具有流動性而無塑性的物質，當此均質溶
液塗在鋼鐵、木材、陶瓷或其他被塗物表面後會流散延展擴大，乾固成膜，緊密
附著於被塗物表層，具有完全隔離被塗物與外界物質如氧氣、水氣、無機氧化劑
或腐蝕性藥劑進行反應的機會，達到保護與防蝕等主要效果。依其化性或物性來
說，塗料本身應具有流動性、擴散性、硬化成膜性及防腐防銹性等基本性質。
塗料在日常生活中，具有不可或缺的應用地位，主要因為其功用的不同，可
被稱為功能性塗料，主要是賦予新的功能給被塗裝的材料，如耐熱塗料、電氣絕
緣塗料和防污塗料。
目前功能性塗料已被推廣的幾類如下
電功能塗料包括：
1. 電氣絕緣塗料(絕緣清漆)是用於電線和電氣設備，大致分為用於塗覆電線表
面和充填機器絕緣層空隙的兩類。
2. 抗靜電塗料是用於防止塑料等表面附著塵埃和產生靜電。
3. 電磁波屏蔽塗料、導電性塗料，是混有導電粉末的塗料。 導電體粉末可採用
各種金屬粉、金屬氧化物、石墨碳以及表面鍍覆金屬或碳的各種有機或無機
粉末。 銀導電粉價格昂貴，但性能優異，一般情況下使用銅系或鎳系導電塗
料。其中電磁波屏蔽塗料是用以反射電磁波來達到防止電磁干擾的一種塗
料，與此相反，電磁波吸收塗料是吸收電磁波能量使電磁波衰減，來防止電
磁干擾的塗料。加人鐵氧體(Ni-Zn系， Mn-Zn系， Mg-Ni-Zn系) ，塗料即
具有吸收電磁波的功能。
4. 磁性塗料在國外，錄音帶、錄像帶、計算機軟磁盤、各種信用卡、火車票和
定期乘車券上都塗有一層磁性塗料，所用漆料(樹脂清漆)有聚氨酯系樹脂，
5不同；主要成分有機溶劑中的酮類、酯類、醚酯類。利用有機溶劑各成分沸點的
不同，乾燥速度也不同，可以製作成適合各種噴塗設備、作業方法及塗膜不同的
表現。
1.2 計畫動機
奈米塗料主要分成 sol-gel的方法和加入蒙脫土形成奈米複合材料，蒙脫土
加入後又可分成插層及剝離的納米複合材料，可用合成特定的界面活性劑，自由
基不終止聚合的方法來達到剝離的複合材料。
本研究為合成新型奈米塗料，並且針對台瀛公司塗料的缺點，加以改進。首
先合成新型納米塗料，以蒙脫土代替傳統的sol-gel的方法，先將黏土以水膨潤
後，再以不同之改質劑與黏土進行陽離子交換反應，使黏土有機化並增加層間
距，提升黏土與高分子的接觸面積，或用自由基不終止聚合使其剝離後，加入台
瀛公司的樹脂中，形成奈米塗料，藉由相關測試探討改善性及物性。
1.3 計畫方向
本實驗主要是將親油化改質過後的黏土，使其均勻分散到台瀛塗料公司提供
的樹脂中，期盼能夠提升原本塗料的性質與應用性。首先藉由SINOTEX RF-751
做為改質劑來膨潤黏土，使蒙脫土改質為親油化之有機蒙脫土，並製備添加不同
比例的親油化蒙脫土與台瀛公司樹脂的複合塗料。 當黏土分散於樹脂中，藉由
RCA、重塗性、密著度、以及鉛筆硬度等測試，在研究中，將探討此塗料相關性
質，以及添加進改質過Clay後提升的改變。
7進填充效果，所以顏料大致可分為：著色用顏料、房銹用顏料、螢光顏料、
窯業用顏料、示溫用顏料、金屬粉末顏料或其他補強填充用顏料等…。填
充顏料亦稱為體質顏料，體質顏料於CPVC[註*]內，可補強塗膜、改良其
性質；但體質顏料若超過CPVC，則因塗膜成形物質的展色劑無法填埋顏
料空隙，塗膜變成多孔性，導致塗膜的各種性能降低。
註* CPVC ( Critical Pigment Volume Concentration) 臨界顏料
容積濃度： 顏料體積 / 顏料體積與溶劑體積和 * 100%
（4）乾燥劑（driers）：成膜物質與空氣接觸後，雖會硬化形成皮膜，但有的皮
膜硬化形成十分緩慢，故常添加鈷、錳、鉛等於塗料中，以促進氧化或聚
合作用，縮短乾燥時間。
（5）抗縮劑（antiskinning agent）、增塑劑（plasticizer）、填充劑（fillers）：
塗料中加入抗縮劑之目的在於預防塗料儲藏時之凝結。而添加增塑劑可使
塗膜具有良好韌性、耐久性及平滑的外觀，並能減少塗膜之破裂。填充劑
的使用可降低塗料製造的成本，亦可增加遮蔽性及耐候性。
2.2 奈米複合材料
奈米複合材料的製法應用於奈米塗料上，按分散情形分類來說，層狀黏土與
高分子形成高分子/黏土複合材料後，依照矽酸層在高分子基材內的分散情形，
可區分為下列三種型態：
 (A)傳統複合材料(Conventional Composites)
層狀無機材仍保有其完整的結晶性，而聚合物分佈其中，有機/無機間沒有
鍵結，其機械性質反而比單一聚合物來的差(如圖2.1)。
 (B)層間插入行之奈米複合材料(Intercalated Nanocomposites)：
層狀無機材雖保有其層狀結構，但當聚合物嵌入其間，部份會形成有機/無
機之鍵結。其機械性質比通常單一聚合物要優秀許多 (如圖2.2)。
9但會降低橡膠的韌性；橡膠對塑料的複合改質，在保持橡膠韌性的情況下，難以
提高塑料的剛性。這些複合改質效果往往是單一的，甚至是矛盾的。而奈米材料
對有機聚合物的複合改質，卻是在發揮無機材料的增強效果，同時又能達到增韌
的效果。這是奈米材料對有機聚合物複合改質最顯著的效果之ㄧ。
(2) 新功能高分子材料
傳統功能高分子材料一般包括化功能高分子材料、光功能高分子材料、電功
能高分子材料、聲功能高分子材料和生物醫用高分子材料等，基本上都是透過化
學反應合成得到的，它們都具有一定的官能團，或者要賦予一定的官能團，才能
表現出它的功能性來，而奈米複合材料是透過奈米材料改質有機聚合物而賦予複
合材料新的功能，奈米材料以奈米級水平均勻分散在複合材料中，沒有所謂的官
能團，但可以直接或間接地達到具體功能的目的，諸如光電轉換、高效催化、紫
外光屏蔽等。
(3) 強度大、模量高
普通無機粉體材料對有機聚合物基複合材料有較高的強度及模量，而奈米材
料增強的有機聚合物複合材料卻有更高的強度及模量，加入量很小(3%～5%質量
分數)即可使聚合物的強度、剛度、韌性及阻隔性能獲得明顯提高，不論是拉伸
強度或是彎曲強度，還是拉伸模量或是彎曲模量均具有一致的變化率。再加入與
普通粉體相同體積比的情況下，一般要高出 1～2倍，在加入相同質量比的情況
下，一般要高出 10倍以上。與玻璃纖維增強複合材料的強度、模量相當，但材
料的密度小、質量輕。同時奈米材料的粒徑越小，其賦予複合材料的強度、模量
就越高。
2.3 奈米複合材料之應用領域
奈米複合材料的應用是奈米材料發展的重心，通過合成技術得到的具有磁
學、電學、光學、化學及力學等功能的奈米複合材料，在先進的電子器件、光學
11
前途的二次電池之一，它是一種綠色的化學能源，和其他二次電池相比，具有高
能量密度、高循環性、安全可靠等優點。鋰離子電池的關鍵技術是選擇合適的正
負極材料，要求這種材料應具有足夠高的容量和很好的循環性，而且能夠大電流
充放電。碳奈米管層間距離較一般石墨大，這使得插入鋰離子更容易，而且管狀
結構在多次循環中不會崩塌，可望實現大電流充放，並具有很高的電容。
2.3.3 光電相關應用
由於奈米材料的量子尺寸效應使得奈米材料對某種波長的光吸收帶有藍移
現象和各種波長光的吸收帶有寬化現象。例如，奈米Al2O3 線對250nm 以下的
紫外光有很強的吸收的吸收能力，將奈米Al2O3 與適當稀土螢光粉進行混合，製
成奈米複合材料加入日光燈管中，可以吸收掉這種有害的且對燈管壽命有影響的
短波紫外光，且不降低螢光粉的發光效率，進而可以提高日光燈管的使用壽命及
使用安全性。另外，奈米光纖材料和奈米平板材料是在微電子器件發展的小型化
領域中有重大實用價值的材料，可以用於研製光電器件、存儲器件以及構成未來
奈米集成電路的各種新器件的元件。
2.3.4 在敏感材料領域的應用
敏感材料在儀器儀表及傳感器領域有著廣泛的應用，它包括熱、電、磁、氣、
濕等敏感材料。奈米複合材料由於其獨特的功能在該領域正在發揮著越來越重要
的作用。
根據研究顯示，具有特定結構的奈米複合氧化物具有良好的氣敏特性，比單
一氧化物具有更好的選擇性。在氣敏材料的領域，奈米微粒具有比表面積大、表
面活性高及與氣體作用強等特點，能顯著提高氣敏材料的性能，最典型的有：
CdSnO3、BaSnO3、ZnFe2O4 等。研究也發現，將奈米 ZnO 與微米 ZnO 混合
製成的複合微粒，可以大幅度的提高壓敏電阻的電壓、非線性係數，降低漏電流，
保持原來的能量容量，對實現壓敏電阻的高能高壓化具有十分重要的意義。另
13
圖2.5 蒙脫土(montmorillonite) 。
層狀矽酸鹽每一層的長約為500~1000nm、寬約為120~200nm、厚度約為
1nm，且層與層之間靠著凡得瓦力(ven der waals forces)或金屬離子的離子鍵結而
使得各層間相結合在一起。矽酸鹽層之間的陽離子可與各種帶正電的物質進行離
子交換，黏土因產地不同及處理方式不同，導致矽酸鹽層間的電荷密度分佈並不
完全相同，會呈現不均勻(random)的分佈。
黏土中的陽離子交換當量(Cation Exchange Capacity，CEC)是以每100g 層狀
黏土含有可交換陽離子的毫當量數來計算，其範圍多在60~120meq/100g 之間。
各種有機陽離子透過離子交換反應來置換黏土礦物層間原有的水合陽離子，進而
使親水的黏土礦物表面達到疏水化。有機陽離子降低礦物的表面能，同時改善礦
物與聚合物基質之間的潤濕作用，因此有機黏土同大多數工程塑料具有良好的相
容性。有機陽離子還可以包含各種能夠同聚合物發生化學反應的官能團，進一步
提高了奈米黏土相和聚合物基質之間的黏結作用。黏土的主要組成是粘土礦物，
有的黏土以含一種黏土礦物為主，其他黏土礦物為輔，例如膨潤土就是以蒙脫土
為主要組成的黏土，它的物理化學性質與工業技術性能以及使用價值完全取決於
所含蒙脫土的屬性和相對含量等。有的黏土則含有兩種含量基本相當的黏土礦
物，例如水雲母-高嶺土黏土。但大多數黏土礦物是多種黏土礦物的混合物，有
些黏土還含有有機化合物和可溶性無機鹽。
15
第三章實驗部份
3.1 藥品
1. 蒙脫土(Clay)
廠商：百康陶磁原料股份有限公司
型號：PK-802 陽離子交換當量：77meq/100g
2. 膨潤劑(swelling agents)
廠商：中日合成化學股份有限公司
型號：SINOTEX RF-751
分子量：405.05
    R：C8：7 mole%、C10：7 mole%、C12：51 mole%、C14：19 mole%、C16：8
mole%
       C18：2 mole%、其他：6 mole%
3. 樹脂
型號：PU-619代號N03
成份：壓克力樹脂混合 CAB(乙基纖維素)、流平劑、溶劑。
廠商：台瀛塗料股份有限公司
4. 稀釋劑 型號：PU-10
成份：苯類、酮類、酯類。
廠商：台瀛塗料股份有限公司
5. 硬化劑
成份：異氰酸酯(H-N=C=O)
廠商：台瀛塗料股份有限公司
17
原理：此試驗是量測膜樣品的附著性，採用 cross-cut 棋盤法，以百格刀在
薄膜樣品表面刮劃出 10×10 共 100個正方格，長寬為 5㎜，以 3M膠帶貼平
瞬間拉起，觀察薄膜樣品表面被破壞的百分比。
7. 鉛筆硬度測試儀：
規格：依 JIS K-5400/8.4 Pencil Scratch Test方法以 YOSHIMITSU SEIKI的鉛
筆硬度計來量測(筆尖荷重 1000g使用三菱塗用鉛筆)。
原理：利用不同硬度等級的鉛筆，以一定的正向力對樣品表面劃過，在不出
現刮痕情況下，最大的鉛筆硬度即為薄膜樣品之硬度。
操作條件：
(1) 取樣品裁成約 15×10㎝之大小，將薄膜樣品置於樣品台並固定樣品。
(2) 任選一鉛筆置於荷重 765公克台車上並校正水平。
(3) 當鉛筆於薄膜樣品上走約 1㎝ 後，以橡皮攛攛拭薄膜樣品上鉛筆痕跡，
檢查表面是否有刮痕。
(4) 重複步驟(2)~(3)步驟直到出現刮痕的鉛筆硬度之降低一級的硬度為該薄
膜樣品之硬度。
8. 耐磨耗試驗儀：
19
部分彼此接觸，因承受大的壓力而產生塑性變形，而起冷焊作用，如圖 3.1所示之黏著現
象。黏著部分因摩擦滑動而使較弱材料之一側發生剪斷，導致材料從較弱的一側被黏著
到較強的一側，如圖 3.2所示。
圖 3.1 黏著示意圖。
圖 3.2 黏著部弱材料被剪斷。
2.刮除磨耗：
兩個硬度不同的固體表面相接觸時，較硬固體表面的峰端刺入較軟物體的表面，經
磨耗作用而刮除較軟固體的表面而形成坑孔，如圖 3.3所示，此種磨耗稱為刮除磨耗。在
兩個接觸面間，如果有外界的硬質顆粒（如砂）介入也會引起刮除磨耗。
圖 3.3刺傷與刮除。
21
影響耐磨耗性的因素：
1.黏 著 性：不易黏著的材料組合耐磨性較大。
2.表面氧化膜：氧化膜可防止黏著者較好，若易黏著或脫落，則磨耗增多。
3.化學安定性：易腐蝕者容易引起腐蝕磨損。
4.熱 傳 導性：摩擦熱散熱較快者較不易磨損。
5.硬度與強度：硬材料接觸點變形少，耐磨耗性好，但接觸不良時，不易牢貼，會增加磨
耗量。
6.表面粗糙度：粗糙度大時，易引起刮除作用，故磨耗量大。
7.潤 滑 劑：潤滑劑可以形成油膜，減少磨耗量，但接觸壓力大時，油膜破裂，金屬會
因黏著而增加磨耗量。
3.3.3 X-ray 繞射分析儀（XRD）
X-ray繞射儀式以高能量電子束撞擊金屬銅靶，使電子在原子內層軌域發生
電子躍遷而產生 X-ray，為電輻射的一種形式，本身具有高能量及短波長的特性。
當 X 射線光數以一角度撞擊晶體表面或障礙物時，一部分會被表面的原子層所
散射，另一部分則會穿透到第二層，甚至到第三層，如圖 3.6所示。圖中 ab + bc=
nλ，ob = d，因此 ab = bc = d sinθ，所以一個完整的波長 λ=2 d sinθ。因為儀器本
身的波長 λ為已知，所以利用此布拉格公式(Bragg’s equation)，將波峰角度帶入
公式中，即可得知 d的大小。
X-ray常被用來判斷晶格的排列及其結構，當計數器以一個固定的角度移動
時，計數器會自動畫出繞射束的強度隨繞射角 2θ 變化的圖形。當材料之結晶面
排列符合布拉格繞射條件時，即散射能及間格與與波長的大小相當時，繞射的強
度會相當明顯，這時會有強烈的繞射能量產生，而這些繞射出來的特性能量之強
度及角度，可用來計算晶體的排列結構。
23
紅外線光譜檢測對其樣品來說，是屬於一種非破壞性的分析，樣品在進行紅
外線光譜量測之後，並不會造成原本結構的破壞或改變。
從微觀的角度來看，分子是隨時保持著振動或轉動，若吸收適當頻率的紅外
光， 會使其分子躍升為激發態的分子，所以我們可以透過紅外線光譜來瞭解分
子的結構，作為鑑定分子結構的工具。其掃描範圍在400～ 4000cm-1 之間。
紅外線的吸收條件有二：
（1） 紅外線的頻率要和分子中二原子間振動的頻率相同。
（2） 振動時要有偶極矩的改變，例如：N2、H2 或有機分子的C-C 鍵皆不會
有偶極矩的改變，因此不會有吸收。
振動的類型可分成：
（1） 伸縮（ stretching） 振動。
（2） 彎曲（ bending） 振動（ 包括交剪（ scissoring）、搖擺（ rocking）、
搖動（ wagging） 及扭轉（ twisting））
3.3.5 穿透式電子顯微鏡(TEM)
電子顯微鏡利用觀察樣品的電子具有電磁波的特性，其波長與產生高能電子
的加速電壓有關。當加速電壓為 5000 伏特，波長約 0.5 Å 〈約為可見光波長
的萬分之一〉。以具有如此短波長的電子去觀察樣品，可大幅提高顯微鏡的解析
度，故可觀察到奈米材料。基本上，常用的電子顯微鏡可分為兩種型式：一種是
觀測「穿透」樣品電子的穿透式電子顯微鏡〈transmission electron microscope,
TME〉，另一種則是觀測樣品表面受高能電子撞擊下，激發產生的二次電子或
背射電子，稱為掃瞄式電子顯微鏡〈scanning electron microscope, SEM〉。前者
是用來觀察材料內部的顯微結構，後者則是用以觀察材料表面的立體顯微結構。
25
3.4 實驗步驟
實驗內容分為兩大部份：
Ι-期中報告所用方法
Ⅱ-期末報告改良之方法，主要改善為 RF-Clay改質方
式以及塗料與 RF-Clay製備方式，對 RCA測試方
面有比較好的表現效果。
Ι-3.4.1 RF-clay之製備
1.將500ml之去離子水置入燒杯中，並將磁石放入燒杯中進行攪拌。
2.取10g之黏土(百康)加入上述溶液中，並加熱至60℃，持續攪拌6小時。
3.將膨潤劑RF751加入500ml之去離子水中，攪拌使之溶解後加入步驟2之溶液
中，持續加熱攪拌60℃×18小時，使黏土層中之Na+離子能充分的被置換，以
達到改質之目的。
4.將步驟3之水溶液以抽氣過濾方式過濾，將過濾所得的產物有機黏土放入烘箱
中以80℃烘乾除水12小時。將烘乾後之有機黏土以研缽磨成矽粉，並以200目
篩網篩選，使有機黏土之粒徑均小於74μm。
5.將篩選過之有機黏土以80℃的溫度乾燥6小時後，置於乾燥箱中備用。
膨潤劑量取公式：
膨潤劑所需添加之重量(g)=
CEC值 ╳ ( MMT(g)/100g )╳ 10-3 ╳ 膨潤劑的分子量
例如以 RF751改質 15g之黏土 PK802，則 RF751所需之克數計算如下：
77 ╳ (15/100) ╳ 10-3 ╳ 405.05 = 4.678(g)
27
3.將膨潤劑 RF751加入 200ml之去離子水中，攪拌使之溶解後加入步驟 2之溶液
中，持續加熱攪拌 60℃ 24小時，使黏土層中之 Na+離子能充分的被置換，以
達到改質之目的。
4.將步驟 3之水溶液以抽氣過濾方式過濾，利用去離子水多次攪拌清洗，再進行
過濾動作。
5.將過濾所得的產物有機黏土放入烘箱中以 80℃烘乾除水 12小時。
6.將烘乾後之有機黏土以研缽磨成細粉，並以 200目篩網篩選，使有機黏土之粒
徑均小於 74μm。
7.將篩選過之有機黏土以 80℃的溫度乾燥 12小時後，置於乾燥箱中備用。
膨潤劑量取公式：
膨潤劑所需添加之重量(g)=
CEC值 ╳ ( MMT(g)/100g )╳ 10-3 ╳ 膨潤劑的分子量
例如以 RF751改質 15g之黏土 PK802，則 RF751所需之克數計算如下：
77 ╳ (15/100) ╳ 10-3 ╳ 405.05 = 4.678(g)
Ⅱ-3.4.2 RF-Clay與台瀛塗料之製備及噴塗
1. 改質完的RF-Clay利用去離子水多次攪拌清洗，再進行研磨過篩網的動作。
2. 先將RF-Clay依照不同比例添加進台瀛PU-10稀釋劑中，以700 rpm攪拌
6hr。
3. 將PU-619樹脂加入，以800 rpm攪拌12hr。
29
第四章結果與討論
4.1 FTIR測試
由圖Ⅲ-4.1可看出，在RF-751上的CH2對稱與不對稱拉伸於2852.95cm-1及
2924.00cm-1有明顯的接在clay上，證明此膨潤劑RF-751與clay的離子交換是成功
的。
圖4.1 未改質Clay與RF-Clay之FTIR圖譜。
4.2有機黏土之 XRD測試
由圖Ⅲ-4.2 之 XRD 測其晶格排列，代入布拉格公式nλ = 2dsinθ算出層
間距離d，在圖Ⅲ-4.2中可看出原來未改質的clay透過RF-751改質劑有機改質過
後，Clay矽酸塩層距離增加0.86nm，證明離子交換成功，矽酸塩層間的距離因為
改質劑而有被撐開的效果。
31
4.3 密著測試
主要是使用百格刀來測試已經噴塗完成的ABS基板與金屬基板,藉由百格刀
的測試，能夠了解到樹脂是否能夠和基板緊密的貼合，可從其中觀察到基材與樹
脂間的相容性，從膠帶上脫落的狀況與否可以得知。
百格刀主要適用於有機塗料劃格法附著力的測定，不僅適用於實驗室，
也可用於各種條件下的施工現場。該儀器以一定規格的工具，將塗層做格陣
圖形切割並穿透，劃格完成的圖形按六級分類，評定塗層從底材分離的抗性。
使用百格刀進行十字劃格法測試:
用單面多刃切割器(百格刀)在圖層上劃出十字方格圖形,切口要裸露出底材,
用毛刷沿對角線方向清理後,再用壓敏膠帶貼緊方格切口處,並接近 60度的角度
撕開膠帶.根據塗膜脫落面積所占比例進行等級評定.十字劃格法操作簡便,使用
得最為廣泛.它用於快速區分圖層附著力是好還是差,但對於高強度的附著等級的
劃分就不適用了.
注意事項
1、所有切口應穿透塗層，但切入底材不得太深。
2、如因塗層過厚和硬而不能穿透到底材，則該實驗無效，但應在實驗報
告中說明。
3、在特殊情況下或有特殊要求時須配合膠帶法測定。膠帶一般是 25mm
窄的半透明膠帶，背材為聚酯薄膜或醋酸纖維。將膠帶貼在整個劃格器
上，然後以最小角度撕下，結果可根據漆膜表面的比例來求得。
4、實驗應在溫度 23±2℃和相對濕度 50±5%中進行。
33
測試結果如下表，我們可以發現依照標準來看，添加進改質過的RF-Clay
後都能和基材有很好的相容性，並無嚴重脫落的情況產生。
表 4.2 百格刀測試結果
附著力測試結果(白色 ABS板上)
PURE 5B
N03+1%RFCLAY 5B
N03+3%RFCLAY 5B
N03+5%RFCLAY 5B
N03+7%RFCLAY 5B
添加RF-Clay含量 測試結果(ABS基板) 測試結果(金屬基板)
RF-Clay 7% 5B(無脫落) 5B(無脫落)
RF-Clay 10% 5B(無脫落) 5B(無脫落)
RF-Clay 12% 5B(無脫落) 5B(無脫落)
RF-Clay 14% 5B(無脫落) 5B(無脫落)
RF-Clay 17% 5B(無脫落)     4B(脫落5%以下)
4.4 耐酒精與橡皮擦測試
塗料可以應用在日常生活中很多地方，因此也希望在不同相關環境下能夠有
很好的耐久使用性，以及能夠有基本的耐化學性質，透過耐磨耗酒精與橡皮擦測
試，能夠對塗料本身的相關性質有所了解。
測試條件：耐 95%酒精荷重 1000g來回擦拭 50次
耐 EF-74橡皮擦荷重 1000g來回擦拭 50次
測試結果如下表：
35
4.5 鉛筆硬度測試
由 BYK GARDNER 公司所生產，符合 ASTM(American Society for Testing
and Materials)，即美國材料與試驗協會的規格，可以用來作基材上塗膜的硬
度。其原理係利用不同硬度之鉛筆，以一定的正向力對樣品表面劃過，在不
出現刮痕情下，所得最大的鉛筆硬度即為測試樣品之硬度。
測試步驟：
(1)選任一硬度鉛筆置於推車中，並以水平儀校正水平。
(2)將樣品置於推車下，筆端置於塗膜上，推車由後往前推 1 ~ 2cm。
(3)檢查塗膜上是否有刻痕，重覆步驟(1)、(2)，直到出現刮痕的鉛筆硬度
之降一級的硬度即為該塗膜的硬度。
硬度規格分為 17個等級：
9H 8H 7H 6H 5H 4H 3H 2H H F HB 2B 3B 4B 5B 6B 7B 8B 9B
硬 → 軟
表 4.5 鉛筆硬度測試結果
鉛筆硬度測試結果(白色 ABS板上)
PURE HB
N03+1%RFCLAY F有刮痕無見底
N03+3%RFCLAY F無刮痕
N03+5%RFCLAY H有刮痕無見底
N03+7%RFCLAY H無刮痕
37
使用一次的磨損量要增大，其重磨次數就會減少，所以要綜合考慮哪一種辦法合
算。
2) 剝離現存塗層和再處理技術
日本塗層中心正在從事以重塗為目的的現存塗層的剝離處理。用化學和電化
學的工藝能夠實現通常的硬質塗層、DLC塗層等的剝離。關於重塗後的性能，靠
剝離處理除去現存的塗層，然後進行重塗，效果較好。在硬質塗層的剝離處理中，
一般塗層鋼件的剝離處理沒有問題，但塗層硬質合金(W、Co類)產品現存塗層的
剝離，其中的Co易被刻蝕掉，因此剝離時，必須充分考慮到這一點。在現存塗
層殘留狀態下進行重塗的實例也很多。硬質合金產品的DLC塗層的剝離也沒有問
題。
目前，塗層硬質合金切削刀具重塗的現狀是，不再進行塗層剝離處理，只需
將要重塗的部分進行重磨，露出基體，然後進行重塗處理。在模具方面，要加強
表面磨損、拉傷前的模具管理，採用塗層剝離和重塗或在重塗前進行拋光處理，
以確保模具的長期使用。
3) 表面性質
在進行硬質塗覆時，被塗產品的表面性質是非常重要的。特別是重塗時，由
於使用而導致磨損等的形狀變化，產生了表面粗糙、形成氧化膜及金屬疲勞等問
題，在重磨和研磨中需改善和去除而恢復原來的狀態。特別是金屬疲勞，用肉眼
很難判斷。塗覆時的加熱，其應力被釋放會給硬質塗層帶來不良影響。
在重塗測試部份，我們以重塗四次為測試標準，透過不同顏色的色料加進噴
塗的樹脂內，每個不同比例的RF-Clay添加，在ABS基板上重覆噴塗四次，每噴
塗一次仍然在70℃底下烘烤30min，之後再覆噴塗上另一層，達四次後將烘烤完
後的ABS基板SET三天後，再進行百格刀密著測試。
測試結果如下表，經由百格刀測試不同層的密著結果，發現在膠帶上沒有任
何脫落黏著的情形，因此在重塗性能方面一樣非常良好。
39
表 4.7 RF-Clay RCA測試結果
比例 膜厚(μm) RCA次數
PURE N03 20~25 9
N03+1%CLAY 14~18 10
N03+3%CLAY 20~22 11
N03+5%CLAY 19~23 11
N03+7%CLAY 15~19 12
膜厚(μm) RCA次數 Clay添加
量 10%
膜厚(μm) RCA次數
17~19 20 16~18 25
13~15 22 15~19 26
Clay添加量
7%
14~17 21 12~16 25
膜厚(μ
m)
RCA次
數
膜厚(μ
m)
RCA次
數
膜厚(μ
m)
RCA次
數
15~19 30 15~18 38 19~21 35
18~20 31 14~17 37 20~26 34
Clay添
加量
12%
16~19 32
Clay添
加量
14%
17~19 40
Clay添
加量
17%
14~17 32
41
圖 4.4 隔水加熱 50℃ 48hr並靜置 48hr。
4.9 UV-Vis測試
當添加 RF-Clay進塗料中，分散均勻與否是很重要的一個研究課題，我們利
用 UV-Vis來檢測烘乾後塗料薄膜的穿透度，首先將投影片貼在 ABS基板上，進
行噴塗工作後在 70℃下烘烤 30min，SET 3天後將投影片取下，再以 UV-Vis來
觀察不同點不同區段的穿透度，可以發現穿透度測試結果幾乎都在同一個範圍，
因此能夠推斷當添加改質過的 RF-Clay進樹脂後，有不錯的分散均勻程度。
400 500 600 700 800
0
10
20
30
40
50
60
70
80
90
%
T
W avelength (nm)
圖 4.5 RF-Clay添加 12%之 UV-Vis。
43
圖4.7 RF-Clay添加14%之TEM圖。
圖4.8 RF-Clay添加17%之TEM圖。
45
參考文獻
[1]. H.Gleiter, Progress in Materials Science, Oxfrod, New York, 33,1989,p233
[2]. 吳仁傑,工業材料,工業技術研究院工業材料研究所,125期,1997,p115
[3]. 李裕文,張為傑,工業材料,工業技術研究院工業材料研究所,153期,1999,p95
[4]. Y.Kojima,A. Usuki.A. Okada, "Sorption of water in nylon6-clay hybrid" ,Journal
of Applied Polymer Science,49,1993,p1259
[5]. Z.Wang, T.Pinnavaia, Journal of Chemistry Materials, 10,1998 p109
[6]. M. Alexandre, P. Dubois,”Polymer-layered silicate nanocomposites:
preparation,properties and uses of a new class of materials”,Materials Science and
Engineering , 28, 2000, p1
[7]. Hepburn, C, “Polyurethane Eastomers”. Applied Science London,(1982)
[8]. Schollenberger, C.S., and Stewart, F.D. ”Advances in urethane Science and
Technology”. Ed. Frisch, K.C, and Reegen,S.L., vol 2,(1973)
[9]. Clough, S.B. and Schmeuder, N.S., J. of Macromolecules, Sci.-phys.,
B2(4),533,(1968)
[10]. Ttyagi,D.,Armistead,J.P.,Wilkes,G.L.,Lee.B.and Mcgrath,J.E.,”Polymer
Preprints”,26,No.2,p12,(1985)
[11]. Lloyd,B ,Journal of Adhesion Science and Technology ,vol.5 ,p39,199
[12]. Sikka,M.;Cerini, . N. ;Ghosh, S. S. Winey, K. I., Journal of Polymer
Science:Part B:Polymer Physics,34,P1443(1996)
[13]. Oyama, H. T.；Sprycha, R.；Xie, Y.；Partch, R. E. and Matijevic, E., Journal of
Colloid and Interface Science, 160, P298,(1993)
[14]. Allcock, H. R. Lamp, F.W., Contemporary Polymer Chemistry, 2ndEdition,
