 2
一、前言 
近年來台灣人口快速成長且工商業發展迅速，造成對水的品質及需求量要求
日益增加。台灣雖然降雨量豐沛，但山高坡陡及河川短且急促等種種因素，乾季
仍有用水匱乏之虞。地下水擁有水量穩定且水質乾淨等特性，因此成為了水資源
首要開發目標。但由於工商業發展造成地下水污染，以及超抽地下水造成地層下
陷等種種問題，使得地下水於未飽和層之入滲補注機制便成為重要研究課題。 
針對未飽和層水流流動之研究，Buckingham (1907)首先提出未飽和層水流與
勢能梯度有關之觀念，並提出 Darcy-Buckingham 方程式，此方程式適合運用於
土壤含水量不隨著時間改變時，未飽和層水流之運動。Richards (1931)根據達西
定律及質量守衡原理提出的理察方程式(Richards equation)則為近代地下水學者
研究未飽和層土壤流體運動問題中最重要的控制方程式。由於理察方程式為非線
性的微分方程式，要直接求得解析解的困難度頗高，因此常利用數值解求解。若
用解析方法求解，需將理察方程式線性化後再求解。Gardner (1958)提出土壤水
力參數的指數關係式，成為往後學者線性化理察方程式時最常使用的關係式。
Philip (1968)將此線性化的方法稱為半線性化法(quasi-linear)。Pullan (1990)將半
線性化從過去到現在的應用作了詳細的介紹。 
國外學者針對模擬未飽和層土壤入滲相關研究部分，Takagi (1960)利用解析
法求解未飽和層層狀土壤水流垂直入滲問題。Srinilta et al. (1969)以達西定律分
析穩態水流流經未飽和層層狀土壤之運動情形，並於實驗中證明預測值與實驗值
相當的接近。Romano et al. (1998) 利用有限差分法模擬層狀未飽和層土壤水分之
一維流動，並與 Srivastava and Yeh (1991)解析解所模擬之結果比較，發現利用有
限差分法可以明顯減少質量平衡的誤差。Beverly and Croton (2002)曾利用有限元
素及有限差分法，進行採礦區附近之集水區未飽和層土壤水分之一維流動及飽和
層二維地下水流動之模擬，其模擬結果與現場觀測值相符合。 
國內研究部份，黃誌川(1999)利用有限差分法模擬未飽和層土壤水分流動，
並與現地觀測值進行討論。陳世楷(1999)選擇濁水溪沖積扇頂區進行水田入滲實
驗，並利用數值方法進行模擬，探討水田入滲至地下水之移動機制及垂直水流與
水平側向流動過程。本研究亦曾利用解析及數值方法模擬未飽和層土壤入滲行
為，並得到良好之模擬結果(陳進發，1999)。Chen et al. (2003)利用解析模式求解
未飽和層土壤一維隨時空變化地表流通量之入滲過程，此方法具容易計算之優點
且可提供考慮連續變化降雨強度或蒸發散速度之複雜數值模式驗證之用。 
本研究主要目的在利用未飽和層入滲模式進行現地土壤入滲行為之模擬。研
究方法為選定一試驗場址，並收集試驗場址之現地資料，包括降雨量、地下水位、
毛細壓力、體積含水量資料後加以整理，並且進行現地試驗及現場土樣之室內試
驗以推求模式所需之土壤特性參數，隨後代入三種入滲模式並配合敏感度分析之
結果及現場毛細壓力觀測資料進行模式率定。最後將模式率定所得結果進行模式
驗證之工作，並針對模擬結果進行分析及討論。研究流程如圖 1。 
 4
[-]。 
圖 2為此模式邊界設定示意圖，下邊界為地下水位面，上邊界為地表固定入
滲量，根據地表初始入滲量及下邊界條件可推得起始壓力水頭剖面。 *L 為地表至
地下水位面之距離，且地下水位面高程為 Z* = 0，地表面座標 Z* = L*；地下水位
面壓力 0 0ψ = ；地表之起始入滲率為 *Aq ，當時間大於零後，入滲率由 *Aq 變為 *Bq 。
利用拉普拉斯轉換法便可求解式(2.2)。 
 
圖 2 各理論模式之邊界設定示意圖 
將參數無因次化後，式(2.2)可改寫成： 
2
2
K K K
Z Z t
∂ ∂ ∂+ =∂ ∂ ∂  (2.3) 
將式(2.3)及邊界條件取拉普拉斯轉換(Laplace transform)便可得： 
( )
0 2( ) ( ) ( )
L Z
B A
K ZK q q e F S
S
−− = + −  (2.4) 
其中 
( )
( ) ( ) ( )
1/ 2
1/ 2 1/ 2 1/ 2
sinh 1/ 41( ) 1 sinh 1/ 4 1/ 4 cosh 1/ 4
2
Z S
F S
S L S S L S
⎡ ⎤+⎣ ⎦=
⎡ ⎤ ⎡ ⎤+ + + +⎣ ⎦ ⎣ ⎦
 
(2.5) 
F(S)之反轉換（inversion）可用留數定理（residue theorem）求得。Ozisil(1980)
將 ( )ste F S 之所有留數和來求解，其極點(pole) 可由假設 1/ 2( 1/ 4)S iλ+ = 為一純虛數
推求，其中λ為特徵值，其特徵方程式為： 
tan( ) 2 0Lλ λ+ =  (2.6) 
因此第 n個極點其留數便可表示為： 
 6
* 4 2( , )( , ) 1
T Z
r
Z TZ T eθθ θ
−⎡ ⎤= −⎢ ⎥⎣ ⎦
 (2.14) 
將式(2.14)代入式(2.10)、(2.11)、(2.12)、(2.13)並利用富立葉積分轉換(Ozisik, 
1989)可解得： 
2 2*
1 1
1 0
( , ) ( , ) ( ) ( , )p p
T
v T v
p i p p
P
Z T e E v Z v e G vτ
τ
θ θ τ∞ − ⋅ ⋅
= =
⎡ ⎤= ⋅ ⋅ + ⋅⎢ ⎥⎣ ⎦∑ ∫  (2.15) 
上式中： 
0.52
1 2
0.25
( , ) 2 ( )
( 0.25) 0.5
p
p p
p
v
E v Z Sin v L Z
L v
⎡ ⎤+ ⎡ ⎤= ⋅ −⎢ ⎥ ⎣ ⎦+ +⎢ ⎥⎣ ⎦
    1, 2,3,4...p =  (2.16) 
'
'
'
'
' 2
1
( )( ) ( , ) 1
C z dzi
i p p
rz
zv E v z eθθ θ
−⎡ ⎤= ⋅ − ⋅⎢ ⎥⎣ ⎦∫  (2.17) 
0.5 ( )2 4
1 2 *
0.52
4 2
2
0.25
( , ) 2 2
( 0.25) 0.5
0.25
( 1)
( 0.25) 0.5
q
p
p p p
rp
L
p s
rp
v eG v Sin v L v
KL v
v
e
L v
τ τ
τ
τ θ
θ
θ
⋅
−
⎡ ⎤+ ⎡ ⎤= ⋅ ⋅ ⋅ ⋅ + ⋅⎢ ⎥ ⎣ ⎦ ⋅+ +⎢ ⎥⎣ ⎦
⎡ ⎤+⋅ ⋅ − ⋅⎢ ⎥+ +⎢ ⎥⎣ ⎦
 
(2.18) 
其中 vp為特徵值，其特徵值方程式為： 
( ) 0.5p pv Cot v L⋅ ⋅ = −  (2.19) 
將式(2.15)代入式(2.14)可求得積水前之土壤體積含水比如下所示： 
2 2
2 4
1 1
1 0
( , ) 1 ( , ) ( ) ( , )p p
T Z T
v T v
ir p p p
p
Z T e E v Z v e G v eτ
τ
θ θ θ τ∞ −− ⋅ ⋅
= =
⎧ ⎫⎡ ⎤⎪ ⎪= ⋅ + ⋅ ⋅ + ⋅ ⋅⎨ ⎬⎢ ⎥⎪ ⎪⎣ ⎦⎩ ⎭∑ ∫  (2.20) 
當地表之土壤體積含水量達到飽和時，可將 (0, )p stθ θ= 代入式(2.20)利用試
誤法求得積水時間 tp。 
2.2.2 降雨部分入滲之解 
此時段內地表之土壤體積含水量達到飽和，降雨一部份成為地表逕流，另一
部分入滲土壤使地表之土壤體積含水量維持飽和，此為本時段之邊界條件。令
* pt t t= − ，將 * pt t= 代入式(2.20)可得 0t = 之體積含水量，此為本時段之起始條
件。將 * pt t t= − 代入式(2.10)則可得本時段之控制方程式。 
2
** *
2
* **
( , ) ( , )Z t Z tD K
t ZZ
θ θ θ∂ ∂ ∂= −∂ ∂∂  (2.21) 
 8
2.3 理論模式(三) 
本研究利用有限差分法並結合 Douglas-Jones(1963)提出的預測校正法
(predictor-corrector method)，來模擬一維未飽和層土壤流體運動。水頭型理察方
程式為： 
( ) [ ( ) ( 1)]C K
t Z Z
ψ ψψ ψ∂ ∂ ∂= ⋅ −∂ ∂ ∂  (2.30) 
其中 ( ) dC
d
θψ ψ= ，為比含水量(specific moisture capacity)。 
利用預測校正法可將式(2.30)改寫成： 
(1) 預測方程式(Predictor equation) 
1/2
1/2- ( -1)
/2
n n
n n n
Z ZC Kt
ψ ψ δ δ ψ
+
+⎡ ⎤= ⎣ ⎦∆  (2.31) 
(2) 校正方程式(Corrector equation) 
1
1/2 1/2 1 1/21/ 2 ( 1) ( 1)
n n
n n n n n
Z Z ZC K Kt
ψ ψ δ δ ψ δ ψ
+
+ + + +− ⎡ ⎤= − + −⎣ ⎦∆  (2.32) 
其中：n為時間指數； nψ 表示時間 nt 時ψ 之數值近似值； nC 表示 ( )nC ψ ； nK 表
示 ( )nK ψ ； Zδ 表示 Z∂ 之中央差分近似值； 1n nt t t+∆ = − 為時間間距。 
式(2.31)在非邊界節點的情形下，可表示成： 
⎥⎥⎦
⎤−∆
−
⎢⎢⎣
⎡ −−∆
−
∆+∆=∆
−
−
+
−
+
−
++
+
+
−
+
)1()1(2
2/ 1
2/1
1
2/1
2/1
2/12/1
1
2/1
1
2/1
j
n
j
n
jn
j
j
n
j
n
jn
j
jj
n
j
n
jn
j Z
K
Z
K
ZZt
C
ψψψψψψ  (2.33) 
其中：j為空間指數； jZ∆ 為節點 j至 j +1之距離。 
式(2.33)可以重新排列成三對角線(tridiagonal)的形式： 
1 |1/ 2 2 1/ 2 3 1/ 2 4
1 1
n n n
j j j j j j jB B B Bψ ψ ψ+ + ++ −+ + =  (2.34) 
式(2.32)在非節點的情形下，可表示成： 
1 1 1
11/2 1/2
1/2
1
1 1
1 1 11/2 1/2 1/2
1/2 1/2 1/2
1 1
21/2 ( 1)
( 1) ( 1) ( 1)
n n n n
j j j jn n
j j
j j j
n n n n n n
j j j j j jn n n
j j j
j j j
C K
t Z Z Z
K K K
Z Z Z
ψ ψ ψ ψ
ψ ψ ψ ψ ψ ψ
+ + +
++ +
+
−
+ +
− + −+ + +
− + −
− −
⎡− −= −⎢∆ ∆ +∆ ∆⎢⎣
⎤− − −− − + − − − ⎥∆ ∆ ∆ ⎥⎦
 (2.35) 
式(2.35)可以重新排列成三對角線型式： 
1 |1 2 1 3 1 4
1 1
n n n
j j j j j j jB B B Bψ ψ ψ+ + ++ −+ + =  (2.36) 
在每個時間步驟中，式(2.34)及(2.36)之三對角線系統可以利用湯瑪斯互除法
(Thomas Algorithm)求出各內節點之解。此數值方法之邊界設定可分為：(1)定水
 10
3.2 土壤特性分析 
欲得知實驗場址土壤種類及特性，因此於現地進行 150cm 深薄管不擾動採
樣，將土樣分段進行土壤粒徑分析，其結果顯示各段土樣之土壤粒徑分怖相當接
近，如圖 4，因此可視實驗場址之土壤為均質土壤。將分析結果對照美國農業部
(U.S. Department of Agriculture)所發展之組織系統，實驗場址之土壤屬於壤質砂
土(loamy sand)。 
3.3 土壤之飽和透水係數 
推求實驗場址土壤之飽和透水係數 Ks，可分為室內定水頭試驗及現場雙環
試驗，其分述如下： 
3.3.1 定水頭試驗 
室內試驗求取飽和透水係數 sK 可利用定水頭實驗，在一固定水力梯度下，
將實驗所量測之流量、量測時間，結合達西定律便可求得。經多組土壤定水頭試
驗後求得平均飽和透水係數為 0.68cm/hr。 
3.3.2 雙環實驗 
求取現地之入滲率及飽和透水係數 sK 可以利用雙環試驗，其設備包括一組
內外鋼環(外環直徑為內環的兩倍)及兩個馬奧利特瓶。接著於內外環同時注入
水，並保持相同且固定之水頭高度。將試驗紀錄中各個時間間隔區段中內環之入
滲量，除以內環面積與該段時間之乘積，可得入滲率V，再配合達西定律便可求
得飽和透水係數 Ks。實驗所得結果可繪成如圖 5，從圖 5中可發現土壤經長時間
入滲後，土壤飽和透水係數將趨於穩定，其穩定值約為 0.71cm/hr。 
3.4 飽和含水量、殘餘含水量及土壤孔隙分佈參數 
求取飽和含水量為利用抽真空飽和皿，殘餘含水量及土壤孔隙分佈參數則是
由持水曲線回歸而得，而持水曲線之推求為利用現場電子式張力計與 TDR 經長
時間觀測統整而得。 
3.4.1 抽真空飽和皿 
將裝有土樣之不銹剛環置入飽和皿中，隨後密封飽和皿並將皿中空氣抽出，
使其維持真空狀態 24 小時，使土樣達到飽和。將飽和之土樣取出並比較烘乾前
後之重量，便可求得土樣之飽和含水量及土壤乾密度。多組土樣實驗所得平均飽
和含水量為 0.4[-]，平均土壤乾密度為 1.30g/cm3。 
3.4.3 電子式張力計及 TDR之設定 
本研究於實驗場址埋設不同深度之電子式張力計及 TDR，用以長期觀測土
 12
4.1.1 地下水位深度長期觀測結果 
本研究約每半個月進行一次地下水位量測，共計 177日，圖 10為地下水位
及相對降雨量之觀測圖。其觀測結果顯示，地下水位深度在非降雨期間深度較
深，並隨著降雨而上升。此半年之觀測結果發現地下水位最深為 196cm，最淺為
171cm，其平均水位高程為 180cm。 
4.1.2 土壤剖面毛細壓力長期觀測結果 
本研究實驗場址土壤剖面之毛細壓力觀測，儀器設定時間紀錄間隔為 1 小
時，共計 948日，圖 11為各深度張力計每日平均之觀測值與相對降雨量觀測圖，
圖中資料點缺少處為儀器損壞所造成。其觀測結果顯示，降雨期間淺層之電子式
張力計之毛細壓力對降雨之感應非常靈敏，降雨初期電子式張力計讀值立即下
降，其下降幅度非常明顯，當降雨停止時，電子式張力計讀值則開始回升。相對
的，越深層之電子式張力計之毛細壓力變化則較為緩慢，開始降雨幾個小時後，
電子式張力計讀值才會開始下降，其下降幅度較為緩和。 
 
0.00 0.10 0.20 0.30 0.40 0.50
moisture content [-]
0.00
200.00
400.00
600.00
800.00
1000.00
pr
es
su
re
 h
ea
d 
[c
m
]
 0 40 80 120 160
0
30
60
90
120
150
am
ou
nt
 o
f r
ai
nf
al
l [
m
m
/d
ay
]
400
300
200
100
0
daily rainfall
地 下 水 位
w
ater-table
altitude
[cm
]
 
圖 9 電子式張力計及TDR量測所得之
現地持水曲線 
圖 10 地下水位及降雨量長期觀測圖 
 
4.1.3 土壤剖面體積含水量長期觀測結果 
本研究實驗場址土壤剖面之體積含水量觀測，儀器設定時間紀錄間隔為 1
小時，共計 197日，圖 12為 TDR各深度每日平均之觀測值及對應降雨量觀測圖，
圖中資料點缺少處為儀器損壞所造成。觀測結果顯示，降雨期間淺層之土壤水份
測定儀對降雨之感應非常靈敏，降雨初期淺層之 TDR 讀值便立即上升，其上升
幅度非常明顯，當降雨停止時，TDR 讀值便開始下降。相對的，越深層之水份
測定儀讀值變化則較緩慢，開始降雨幾個小時後，TDR 讀值才開始下降，其上
升幅度較為緩和。此觀測結果與電子式張力計觀測結果相符。 
 14
模擬結果顯示，理論模式(二)及理論模式(三)利用實驗所得參數並無法模擬
出與現場相同之初始毛細壓力剖面，且模擬結果與現場觀測資料有明顯的差異，
因此理論模式參數必須作適當的修正。根據敏感度分析及現地觀測結果，參數中
已飽和透水係數、土壤孔隙分佈參數及初始入滲率等三項對模式模擬影響較明顯
或不易觀測，因此僅針對此三項參數進行率定。表 1為模式率定前後參數輸入之
設定，圖 15 及圖 16 為理論模式(二)及理論模式(三)率定後模擬結果與現地毛細
壓力觀測資料比較圖，模擬結果顯示，兩種理論模式經率定後已可大致模擬出現
場初始毛細壓力剖面，且除了地表面下 9cm 之毛細壓力因受到初始大量降雨而
導致大量降低，因此模擬結果較差，其餘模擬時段之模擬結果其趨勢與現地觀測
資料之趨勢符合。 
模式比較部分，將率定後之理論模式模擬結果與現地觀測資料作誤差比較，
如表 2 所示，其中由於地表面下 9cm 因初期毛細壓力大量下降因此不予計算，
結果顯示兩種理論模式經率定後其平均誤差相當接近。 
 
-600.00 -400.00 -200.00 0.00
Ψ [cm]
0.00
30.00
60.00
90.00
120.00
150.00
180.00
Z*
[c
m
]
calibration
t=0hr observated
t=1hr
t=3hr
t=5hr
t=7hr
t=0hr simulation
t=1hr
t=3hr
t=5hr
t=7hr
-600.00 -400.00 -200.00 0.00
Ψ [cm]
0.00
30.00
60.00
90.00
120.00
150.00
180.00
Z*
[c
m
]
calibration
t=0hr observated
t=1hr
t=3hr 
t=5hr
t=7hr
t=0hr simulation
t=1hr
t=3hr
t=5hr
t=7hr
 
圖 15 理論模式(二)率定後模擬結果與
現地毛細壓力觀測值比較圖 
圖 16 理論模式(三)率定後模擬結果與
現地毛細壓力觀測值比較圖 
 
表 1 模式率定前後參數輸入設定 
 *[cm]L  [cm/hr]sK -1[cm ]α *[cm/hr]Aq *[cm/hr]Bq  ][−sθ  ][−rθ
率定前 180 0.71 0.0086 -0.18 1.11 0.4 0.138
理論模式
(二)率定後 180 0.33 0.0060  1.11 0.4 0.138
理論模式
(三)率定後 180 0.30 0.0032 -0.29 1.11 0.4 0.138
 
 16
雨事件雨量分布應較為平均，且地表面下 38cm以下之毛細壓力於此時段內並無
明顯下降，此結果顯示降雨在此時段內還無法入滲至此深度。 
 
表 2 理論模式(二)與理論模式(三)模擬結果與現地觀測值之誤差百分比 
 理論
模式
(二) 
t=0hr
理論
模式
(二) 
t=1hr 
理論
模式
(二) 
t=3hr
理論
模式
(二) 
t=5hr
理論
模式
(二) 
t=7hr
理論
模式
(三) 
t=0hr
理論
模式
(三) 
t=1hr
理論
模式
(三) 
t=3hr 
理論
模式
(三) 
t=5hr 
理論
模式
(三) 
t=7hr
Depth 9cm 6.26    6.27 17.68    0.15
Depth 22cm 36.39 3.21 38.52 45.09 35.65 26.93 2.21 34.22 42.70 37.43
Depth 38cm 9.03 12.84 38.02 54.76 57.31 6.68 13.01 38.43 55.72 60.40
Depth 53cm 61.07 61.30 37.07 7.09 16.57 69.70 66.47 37.03 3.25 23.45
Depth 84cm 13.45 14.14 13.63 6.93 3.29 27.92 28.38 25.26 9.66 8.48
Depth 115cm 29.34 28.36 27.66 27.74 29.28 16.63 15.47 15.56 19.74 27.12
平均誤差 25.92 23.97 30.98 28.32 24.73 27.60 25.10 30.10 26.22 26.18
 
表 3 模式參數驗證(一)之兩種理論模式參數輸入設定 
 *[cm]L  [cm/hr]sK -1[cm ]α *[cm/hr]Aq *[cm/hr]Bq  [ ]sθ −  [ ]rθ −
理論模式
(二)率定後 180 0.33 0.006  1.35 0.4 0.138
理論模式
(三)率定後 180 0.30 0.0032 -0.24 1.35 0.4 0.138
 
表 4 理論模式(二)與理論模式(三)模擬結果與現地觀測值之誤差百分比  
 理論
模式
(二) 
t=0hr
理論
模式
(二) 
t=1hr 
理論
模式
(二) 
t=2hr
理論
模式
(二) 
t=3hr
理論
模式
(二) 
t=4hr
理論
模式
(三) 
t=0hr
理論
模式
(三) 
t=1hr
理論
模式
(三) 
t=2hr 
理論
模式
(三) 
t=3hr 
理論
模式
(三) 
t=4hr
Depth 22cm 11.56 9.40 17.70 15.74 5.91 1.14 12.59 21.19 20.47 4.00
Depth 38cm 6.98 5.76 23.57 48.63 36.29 7.42 1.69 17.86 41.33 27.93
Depth 53cm 37.46 36.44 29.61 19.05 6.29 43.59 41.22 27.79 13.65 1.16
Depth 84cm 7.81 7.58 8.15 8.56 12.28 3.69 3.65 1.08 2.91 10.46
Depth 115cm 48.13 47.66 47.72 47.43 47.60 40.17 39.63 39.81 40.15 41.78
平均誤差 22.39 21.37 25.35 27.88 21.67 19.20 19.76 21.55 17.39 17.06
 
模擬結果顯示，理論模式(二)利用率定參數所模擬之初始毛細壓力剖面與現
 18
表 6 理論模式(二)與理論模式(三)模擬結果與現地觀測值之誤差百分比 
 
理論
模式
(二) 
t=0hr 
理論
模式
(二) 
t=1hr 
理論
模式
(二) 
t=2hr
理論
模式
(二) 
t=3hr
理論
模式
(二) 
t=4hr
理論
模式
(三) 
t=0hr
理論
模式
(三) 
t=1hr
理論
模式
(三) 
t=2hr 
理論
模式
(三) 
t=3hr 
理論
模式
(三) 
t=4hr
Depth 9cm 22.77 67.51 62.49 25.77 43.61 0.89 48.02 36.62 30.73 4.56
Depth 22cm 26.26 37.05 5.76 6.95 19.84 16.80 6.05 47.26 71.05 30.16
Depth 85cm 32.96 32.76 32.51 33.23 35.46 0.65 0.43 1.80 6.73 14.22
Depth 115cm 51.04 50.50 50.68 50.58 50.85 28.00 27.20 27.63 28.43 30.84
平均誤差 30.76 46.96 37.86 29.13 37.44 11.58 20.43 28.33 34.24 19.94
 
4.3 討論 
本研究所選用之理論模式模擬結果之趨勢雖與現地觀測資料趨勢符合，但其
平均誤差百分比仍有偏高之現象，造成此現象之原因推測有以下幾點: 
1. 為了簡化理論模式模擬，降雨強度在此皆假設為定值，而實際降雨強度之
大小乃隨時間不斷進行改變，且其變異程度相當大，數據是難以準確掌握的。因
此如果所模擬降雨事件之降雨強度其時間變異性過大時，理論模式模擬結果與現
地觀測資料於淺層部分會出現極大之差異。 
2. 土樣粒徑分析結果顯示，實驗場址土壤各深度之粒徑分佈雖非常類似，可
視為均質土壤，但實際現場狀況非常複雜，僅利用一維均質且單一地層之理論模
式進行現場模擬，尚未能完全模擬現場之狀況，因此造成理論模式模擬結果與現
場觀測資料誤差過大。 
3. 實驗場址所埋設之張力計數目略嫌不足，因此所得土壤剖面各深度資料點
尚不充足，此時若電子式張力計埋設深度其異質性較強時，其土壤變異情形與理
論模式之均質假設便不相符，模擬結果與現地觀測誤差因此過大。 
 
五、結論及建議 
本研究以一實驗場址，應用三種理論模式，配合長期現地剖面毛細壓力、含
水量觀測資料、日降雨量資料、現地及室內試驗實驗，進行實驗場址入滲時土壤
之毛細壓力動態剖面變化模擬及預測，得到以下結論與建議： 
 
1. 本研究經現地土壤採樣進行粒徑分析結果顯示，實驗場址剖面各深度之粒徑
分佈相當類似，可視為均質土壤，且對照美國農業部之土壤分類標準屬於壤質砂
土。而經現地雙環試驗及室內定水頭試驗所得飽和透水係數相近之結果，可以佐
證實驗場址土壤之均質性。 
2. 理論模式 (一 )及理論模式 (三 )參數經率定後，土壤孔隙分佈參數為
