  
2 
氣則會抑制產氫(8)。本研究延續過去
本實驗室研究結果(10)，利用不同生長
期細胞，找出更精確的最佳產氫生長
階段，並且提高果糖濃度及增加光照
強度以促進藍綠菌產氫效能；並進一
步再進行擴大體積試驗以提升氫氣產
量，以利後續氫能源推廣應用。 
二、材料與方法 
2.1 菌種來源及培養 
本研究使用之藍綠菌係由台中地
區水稻田所分離純化之藍綠菌魚腥藻
Anabaena CH3。以Arnon培養基(9)及
4% CO2混合 96%空氣培養在 182 
µmole photons m-2 s-1光照強度下，溫度
控制在 30 ±1℃。 
2.2 1 L反應器操作 
取培養至對數生長期後期細胞，
經離心收集（6000 rpm, 15 mins）菌體
後，再以Arnon培養基懸浮調整細胞濃
度，並曝 100%之氬氣至系統呈現厭氧
狀態，以磁石攪拌培養進行實驗，實
驗條件為：光照強度 89 µmole photons 
m-2 s-1，添加果糖作為碳源，定時採樣
分析氫氣、二氧化碳、溶氧、OD900、
有機酸及果糖濃度。 
2.3 分析方法 
2.3.1 細胞濃度分析  
本研究利用吸光值檢視菌株生長
情形，其測定方法為取出 4 ml不同濃
度菌液，以分光光度計（Beckman 
DU®530）波長 900 nm測量懸浮菌液
吸光值，利用吸光值與細胞生質量作
圖，以後便可由吸光值換算出此菌液
細胞生質量。 
2.3.2 酸鹼度分析（ pH 值）  
監測 pH 值變化所用之 pH meter
為 RADIOMETER COPENHAGEN 廠
牌之 PHM82 standard pH meter，而電
極之型號為 pHC2005。 
2.3.3 溶氧濃度分析  
使用溶氧計 (Mettler Toledo DO 
sensor, InPro 6800/12/220)進行反應器
中溶氧即時監測。 
2.3.4 氣體濃度分析  
取瓶頂空間氣體樣品進行分
析 ， 本 實 驗 選 用 GC-TCD
（Hewlett-Packard 6890）測定氣
體含量，所使用 column 為不鏽鋼
材質，型號  Carboxen-1000，可
測定樣品中氫氣含量，可同時測
定樣品中氫氣、二氧化碳、甲烷、
氧氣等氣體含量。  
2.3.5 有機酸分析  
取 1 ml 濾液加入 1 N 之硫酸
20 µl 利 用 GC-FID
（Hewlett-Packard 6890）分析，
column 選 用 Supelco, Nukol, 
15m, 5.0 µm, 0.53 mm ID，可分
析樣品中乙、丙、丁酸濃度。  
2.3.6 果糖濃度分析  
利 用 Seliwanoff colorimetric 
method測定溶液中果糖含量，取 1.5 ml
之濾液加入 2 ml Seliwanoff reagent（取
0.05 g resorcinol 溶入 100 ml 3M鹽酸
水混合液），以分光光度計量測 480nm
之吸光值（11）。 
 
三、結果與討論 
3.1 藍綠菌 Anabaena sp. CH3之
生長曲線 
由圖 1可看出藍綠菌經多次轉殖
已無明顯遲滯期而直接進入對數生長
期，菌株CH3之對數生長期可長達 150
小時，為暸解不同生長階段細胞產氫
  
4 
產氫累積量並不高。 
降低產氫時氧氣的產生，將細
胞在
曝氣以及連續曝氣兩種方法，其中間
e 3
到
p
菌株 細胞進行 6小時連續
曝氬氣，觀察無溶氧產生，於反應時
水作為實驗組以及對照組。菌株CH3 
stage2細胞於 89 µmole photons m-2 s-1
光照強度下進行，持續 202小時，於
第 0、14.4及 138小時添加 2000 ppm
果糖，結果如圖 3及 4所示，可以明
顯的觀察到對照組一開始就有氧氣的
產生，並且於第 14.4小時氧氣濃度達
1.9 ppm，接著由於果糖的添加氧氣濃
度隨即下降，以Pyrogallol solution作為
吸氧劑的實驗組最高的氧氣濃度僅為
0.2 ppm，兩組於反應時間第 106.3及
202小時觀察到最大累積產氫量分別
為 5.7及 12 mmole，顯示增設氧氣吸
收裝置可有效的吸收系統中氧氣，進
而減少氧氣對於固氮酵素抑制，提升
藍綠菌光合產氫效益，然而於實驗中
果糖被利用的情形並不佳，因此最大
 
 
 
為
實驗初始階段所產生氧氣以曝氬
氣的方式趕出系統外，分別進行間歇
歇曝氣方法為曝氬氣 2 hr後，觀察系統
中溶氧變化，視溶氧上升再曝氬氣；
連續曝氣之方法為 6小時不間斷曝
氣，至系統溶氧濃度穩定不再上升再
進行果糖添加。圖 5為菌株CH3 stag
細胞以間歇曝氣方式控制溶氧，培養
於 89 µmole photos m-2 s-1光照強度
下，並於第 21.8、51.9及 250.1小時添
加 2000 ppm果糖，結果顯示當觀察
溶氧濃度上升至 0.7 ppm進行再曝氣，
穩定後添加果糖，細胞顯著生長至
OD900 1.54，並於 37.3小時內將果糖耗
盡，第二次添加後細胞開始累積氫
氣，在第 138.4小時達最大產氫量 9.82 
mmole且觀察到pH值在此時快速下降
至 4.3，第三次添加果糖幾乎沒被細胞
利用，氫氣也沒有生成，可能是因為
H太低而造成的。圖 6顯示，以 
0 50 100 150 200
0
1000
2000
3000
0 50 100 150 200
0
1
2
0 50 100 150 200
0
4
8
12
0 50 100 150 200
1
2
6
8
0
100
200
300
fru
ct
os
e
(p
pm
)
t i m e  ( h r )
D
O
 H2
ac
cu
m
ul
at
io
n
H
2 
(m
m
ol
e)
 OD
O
D
90
0
 pH
 p
H
 CO
2
 C
O
2 
(m
m
ol
e)
0 50 100 150 200 250
0
1000
2000
0 50 100 150 200 250
0
1
2
0 50 100 150 200 250
0
4
8
12
0 50 100 150 200 250
1
2
4
6
 
 
 
 
CH3 stage3
間第 25.5及 66.1小時添加 2000 ppm
8
0
100
200
300
fru
ct
os
e
(p
pm
)
t i m e   ( h r )
D
O
 H 2
ac
cu
m
ul
at
iv
e
H
2 (
m
m
ol
e)
 O D
O
D
90
0
 p H
 p
H
 C O 2
C
O
2 (
m
m
ol
e)
圖 3. 菌株 CH3對數生長期後期 stage 2
細胞增設氧氣吸收裝置試驗之對照組
（100 ml純水）產氫情形。 
圖 4. 菌株 CH3對數生長期後期 stage 2增
設氧氣吸收裝置試驗之實驗組(100 ml 20%
的鹼性 Pyrogallol solution)產氫情形。 
  
6 
mg/L），顯示在 500 ml密閉反
應器
、結論
於 1 L反應器試驗中隨著三次果
添加可觀察到，於第一次添加果
糖，菌株用 生長，果糖快速被利用；
糖觀察到氫氣大量累
積，
ata, D., and Neijat, V.T., 
“Hydrogen production biological 
processes: a survey of literature”.  
gy. 26, pp.  
. 
of Anabaena at 
4. 
bial Cell Factories4, 
5. 
bolism of cyanobacteria, 
0 50 100 150 200 250
率分別為 0.74與 0.72 µmole/h/mg/L。
而在添加 2000 ppm果糖的實驗組於第
130小時再添加 2000 ppm果糖，但對
於產氫並無法持續下去，細胞也不再
生長。 
此結果與 60 ml反應瓶批次添加
2000 ppm及 4000 ppm果糖試驗非常
接近（產氫速率分別為 7.24及 6.32 
µmole/h/
批次實驗中無氧氣生成限制產
氫。 
 
 
 
 
 四
糖
來
第二次添加果
此時為產氫全盛期；到第三次添
加時，系統中由於第二次添加後氫氣
產生導致大量累積有機酸使 pH值過
低不適合產氫，即使培養基中仍有剩
餘果糖，細胞亦不會利用果糖產氫。 
    以連續曝氬氣的方式可克服 1 L
批次中氧氣抑制問題，進一步增加果
糖添加濃度卻並未反應在氫氣產量
上，推測果糖分解後產生大量有機酸
使 pH值快速下降導致藍綠菌產氫受
影響。最後經 500 ml密閉反應器批次
試驗證實，當光照強度及攪拌不足時
系統走向產生氧氣及有機酸的途徑限
制產氫。 
 
 
五、參考文獻 
1. Debabr
Int. J. Hydrogen Ener
13-28(2001). 
2. Vyas, D., and Kumar, H.D., 
“Nitrogen fixation and hydrogen 
uptake in four cyanobacteria, “Int. J. 
Hydrogen Energy, 20, pp. 
163-168(1995)
3. Tsygankov, A. A., Serebryakova, L. 
T., and Rao, K.K., “Acetylene 
reduction and hydrogen 
photoproduction by wild-type and 
mutant strains 
different CO2 and O2 concentrations, 
“FEMS Microbiol. Letters, 167, pp. 
13-17(1998). 
Dutta Debajyoti Debojyoti De, 
Surabhi Chaudhuri and Sanjoy K 
Bhattacharya (2005) Hydrogen 
production by Cyanobacteria – 
review. Micro
36. 
Tamagnini, P., Axelsson, R., 
Lindberg, P., Oxelfelt, F., 
Wünschiers, R., and Lindblad, P., 
“Hydrogenases and hydrogen 
meta
‘Microbiol. Molecular Biology 
0
1000
2000
3000
4000 0 50 100 150 200 250
0
5
10
15 0 50 100 150 200 250
5
6
7
1.2
1.5
fru
ct
os
e
(p
pm
)
time (hr)
ac
cu
m
ul
at
iv
e
H
2 (
m
m
ol
e)
8
 2000 ppm
 4000 ppmD
90
0
O  p
H
圖 7. 菌株 CH3 stage 3細胞於 500 ml
血清瓶中利用果糖(2000, 4000 ppm)
之產氫情形。 
 
