中文摘要 
本專題研究乃針對 ZN 型雙包絡蝸桿蝸輪組從設計、模擬及分析等進行一系列之
研究，並建立一套有系統之 ZN 型雙包絡蝸桿蝸輪開發應用的流程。在本專題研究計
畫中，首先依據齒輪原理(Theory of Gearing)，採用軌跡法利用 ZN 型車刀推導出 ZN
雙包絡型蝸桿之齒面數學模式，同時也求得蝸桿型滾刀(Hob Cutter)之齒面數學模
式，並以蝸桿型滾刀來創成 ZN 型雙包絡蝸輪，進而求得 ZN 型雙包絡蝸輪齒面數學
模式，再配合微分幾何原理(Differential Geometry)及數值方法，探討此蝸輪之齒面過
切與齒面工作區域之邊界問題，以了解刀具設計參數之改變對其滾削之蝸輪齒面的影
響。本研究亦進行 ZN 型與 ZA 型雙包絡蝸輪之齒面幾何外形及工作齒面的比較。 
 
關鍵詞：ZN 型雙包絡蝸桿蝸輪組，蝸桿型滾刀，齒輪嚙合原理，接觸比，交錯軸 
 i
目  錄 
前言............................................................... 1 
研究目的........................................................... 2 
研究方法........................................................... 4 
結果與討論......................................................... 5 
第一章 ZN 型雙包絡蝸桿之齒面數學模式............................... 5 
1.1 雙包絡蝸桿類型之介紹.................... .................... 5 
1.2 齒輪型直邊車刀法向外形之數學模式............................. 6 
1.3 ZN 型雙包絡蝸桿之模型建立.................................... 8 
1.4 ZN 型雙包絡蝸桿之 3D 電腦繪圖................................ 12 
第二章 ZN 型雙包絡蝸輪之齒面數學模式.............................. 13 
2.1 ZN 型雙包絡蝸桿型滾刀與蝸輪之嚙合方程式...................... 13 
2.2 ZN 型雙包絡蝸輪之數學模式.................................... 16 
2.3 ZN 型雙包絡蝸輪之電腦繪圖.................................... 17 
第三章 ZN 型雙包絡蝸桿蝸輪組之齒面過切邊界分析..................... 20 
參考文獻........................................................... 23 
計劃成果自評....................................................... 25 
 
 iii
研究目的 
蝸桿蝸輪組之兩傳動軸既不平行亦不相交，屬於空間交錯軸(Cross Axes)之傳動
機構，常用於需要大減速比的動力傳動場合，又由於它具有傳動轉速比高、工作平穩、
結構緊湊等優點，故被廣泛地使用於各種減速機構中。一般齒輪在設計上是以其節圓
面(Axode)為假想面，在節點(Pitch Point)或節線(Pitch Line)處以純滾動來傳遞動力，
而節圓(Pitch Circle)半徑決定於齒輪齒數及模數，在特定模數下當齒數太少時，齒輪
齒面會產生齒面過切(Tooth Undercutting)現象，所以傳統正齒輪及螺旋齒輪均無法應
用在單級(Single Stage)大減速比傳動之場合。若欲以傳統正齒輪來達到大減速比之傳
動時，必須使用多級之減速機構才能達成且會佔據相當大的空間，非常不方便。以蝸
桿蝸輪組而言，蝸桿之節圓半徑設計上是以蝸桿蝸輪之中心距減去蝸輪之節圓半徑而
得，因此，蝸桿之節圓半徑與蝸桿齒數並無直接之關聯，使得蝸桿蝸輪組單級傳動即
可實現較大之傳動比，單級之蝸桿蝸輪傳動其減速比可代替多級之一般齒輪傳動所可
達到之減速比，不僅可以減少齒輪之數目，更可以簡化傳動機構。同時，當蝸桿導程
角小於蝸桿蝸輪組之摩擦角時，可以使得此蝸桿蝸輪組在傳動時具備自鎖(Self 
Locking)功能，能夠容忍一定的振動與衝擊。一般齒輪組傳遞動力之齒面接觸多靠近
在節點附近並以滾動為主，而蝸桿蝸輪組在傳遞動力時則以滑動為主，因此，蝸桿蝸
輪組在工作時相當平穩且噪音較小。基於以上之優點，故蝸桿蝸輪組被廣泛地應用於
電梯中的蝸桿蝸輪減速機構、電扶梯之傳動、傳統的汽車轉向機構與連續分度機構，
又因隨著工業產品對其定位精度之要求越趨嚴格，例如雷達及大型天文望遠鏡所需的
赤道儀及工具機工作床台之定位機構等也多採用蝸桿蝸輪組機構。 
 國內外已有多位學者對於蝸桿蝸輪的設計與製造作出相當大的貢獻，由於他們的
努力，蝸桿蝸輪組在傳動效率及工作壽命上已獲得相當多的改善。Maki and Sakai [1,3] 
發展出新類型細腰形蝸桿蝸輪組，而其齒面能夠精準地以磨削方式來創成，他們也研
究蝸桿蝸輪組接觸時之滑動滾動比率。Ishida [2] 則研究雙包絡細腰形平面蝸輪的齒
形。Winter and Wilkesmann [4] 於1981年探討並比較蝸桿蝸輪組的齒面在不同齒形、
 2
ZN 型雙包絡蝸輪之齒面數學模式。另外，由於 ZN 型雙包絡蝸桿蝸輪組因受限於幾
何外形，故本研究計畫也探討在不同設計參數下，ZN 型雙包絡蝸輪之齒面的工作區
域分析，以提供工業界在實務應用時，可選擇適當的滾齒刀具參數及加工條件。 
 
研究方法 
本專題研究計畫第一年之研究(98 年 8 月至 99 年 7 月)，係依據 ZN 型雙包絡蝸
桿蝸輪組之運動方式來推導齒面數學模式。首先設計 ZN 型車刀外形及其設計參數，
建立 ZN 型車刀外形法向剖面之齒刀數學方程式，再利用軌跡法求得 ZN 型雙包絡蝸
桿之齒面數學模式以及切削蝸輪之蝸桿型滾刀(Hob Cutter )之刀面數學方程式，進而
根據 ZN 型蝸桿滾刀在滾削蝸輪時的相對運動方式來建立 ZN 型雙包絡蝸桿型刀具與
蝸輪之滾削機構，亦即刀具－機器設定。再依據推導滾刀與被滾削之蝸輪間的相對運
動速度和齒輪嚙合原理以推導齒輪之嚙合方程式，最後依本研究所定義之 ZN 型雙包
絡蝸桿型滾刀的齒面方程式和被創成之蝸輪的滾削機構，推導 ZN 型雙包絡蝸輪的齒
面數學模式。由於 ZN 型雙包絡蝸桿蝸輪組因受限於幾何外形，因此，蝸輪齒面創成
時因過切而被分成三個區域，故本研究計畫進一步探討 ZN 型雙包絡蝸桿蝸輪組之共
軛運動對之齒面外形，亦即 ZN 型雙包絡蝸輪之齒面工作區域分析。此項研究有助於
ZN 型雙包絡蝸桿蝸輪組之實際應用的判斷與齒面修整工作。 
 
 
 4
蝸桿蝸輪組較為複雜。 
 
1.2 齒輪型直邊車刀法向外形之數學模式 
圖 1.1 為本專題研究用以切削 ZN 型雙包絡蝸桿之車刀法向剖面示意圖，首先定
義此齒輪型直邊車刀之刀面方程式，並表示在 座標系如下： ( , , )c c c cS X Y Z
0
0
( sin cos )
cos sin
0
c
c c
c
x u R
y u R
z
α α
α α
± −⎡ ⎤ ⎡ ⎤⎢ ⎥ ⎢ ⎥= = +⎢ ⎥ ⎢ ⎥⎢ ⎥ ⎢ ⎥⎣ ⎦ ⎣ ⎦
R ，           (1.1) 
在此u 為齒輪型直邊刀具之刀面設計參數，其中 min maxu u u≤ ≤ 。如圖 1.1 所示，α 為
直邊車刀之法向壓力角。在方程式(1.1)中，其± 符號之上方符號代表車刀之左邊刀具
面，下方符號則代表車刀之右邊刀具面，R0 為車刀二側刀刃延伸相切於基圓之半徑。 
圖 1.2 為車刀相對於 ZN 型雙包絡蝸桿型之位置關係圖。在圖 1.2 中， Sb(Xb, Yb, Zb)
表示齒輪型直邊車刀之刀刃之座標系，Sc(Xc, Yc, Zc)為假想齒輪外形之直邊刀刃旋轉機
構的座標系，而S a (X a ,Y a ,Z a )表示 ZN 型雙包絡蝸桿之座標系，其中 Zb 與 Za 兩軸分別
為齒輪型直邊車刀以及蝸桿之旋轉軸。由於 ZN 型雙包絡蝸桿齒面是將一直邊車刀傾
斜一導程角度λ 所切削而成，如圖 1.2 所示，ZN 型雙包絡蝸桿座標系S a (X a ,Y a ,Z a )之
Za 旋轉軸與車刀法向外形 Sb(Xb, Yb, Zb)座標系之 Zb 軸夾一導程角λ，因此，切削方式
可將車刀沿著 Zb 旋轉軸旋轉 bω 的旋轉角速度，ZN 型雙包絡蝸桿則沿著 Za 旋轉軸旋轉
aω 的旋轉角速度之相對運動關係來模擬。 
依據圖 1.2 將齒輪型直邊車刀經可由座標轉換方式轉換至座標係S a (X a ,Y a ,Z a )，其
座標轉換如下所示： 
b bc=R M Rc ,                (1.2) 
其中 
 
 
 6
cos 0 sin 0
0 1 0 0
sin 0 cos 0
0 0 0 1
bc
λ λ
λ λ
⎡ ⎤⎢ ⎥⎢ ⎥= ⎢ ⎥−⎢ ⎥⎣ ⎦
M , 
以及 Rb 與 Rc 為刀具法向齒面之位置向量分別分別表示於 S b ( X b , Y b , Z b ) 與 
S c ( X c , Y c ,Z c )座標系，其中 表示座標轉換矩陣自Sc轉換至Sb座標系，將方程式(1.1)
代入方程式(1.2)，刀具法向外形即可表示於 座標系，其方程式如下： 
bcM
bS
( )
( )
0
0
0
sin cos cos cos
cos sin
sin sin cos sin
b
u R
u R
u R
α λ α
α α
λ
α λ α
± −⎡ ⎤⎢= +⎢⎢ ⎥−⎣ ⎦
R
∓ λ
⎥⎥ .          (1.3) 
同樣，其 符號之上方符號代表刀具之左邊刀具面，下方符號則代表刀具之右邊刀具
面。 
±
 
1.3 ZN 型雙包絡蝸桿之模型建立 
圖 1.3 為齒輪型直邊車刀與 ZN 型雙包絡蝸桿成形機構座標系之示意圖，
S b (X b ,Y b ,Z b )與S 1 (X 1 ,Y 1 ,Z 1 )分別表示為齒輪型直邊車刀之座標系以及ZN型雙包絡
蝸桿之座標系，Sf  (Xf ,Yf ,Zf)為固定座標系，S a (X a ,Y a ,Z a )則為 ZN 型雙包絡蝸桿之參
考座標系，Z 軸為齒輪型直邊車刀之旋轉軸， 軸為 ZN 型雙包絡蝸桿之旋轉軸，G
為此兩旋轉軸之最短距離。如圖 1.3 所示，固聯於S b (X b ,Y b ,Z b )座標系之齒輪型直邊
車刀，相對於其固定座標系Sf  (Xf ,Yf ,Zf)是沿著 旋轉軸方向以
b 1Z
Zb bφ 之角度作右旋(順時
鐘)方向旋轉；而固聯於S 1 (X 1 ,Y 1 ,Z 1 )座標系之 ZN 型雙包絡蝸桿，相對於其參考座
標系S a (X a ,Y a ,Z a )是沿著 軸方向以1Z 1φ 之角度同樣作右旋方向旋轉。因此，可將齒輪
型直邊車刀之軌跡以下列之齊次座標轉換矩陣轉換於ZN型雙包絡蝸桿S 1 (X 1 ,Y 1 ,Z 1 )
之座標系如下： 
1 1b b=R M R ,                (1.4) 
其中 
 8
1 1 1
1 1 1
1
cos sin cos cos sin G cos
sin sin sin cos cos G sin
cos sin 0 0
0 0 0 1
b b
b b
b
b b
1
1
φ φ φ φ φ φ
φ φ φ φ φ φ
φ φ
− −⎡ ⎤⎢ ⎥− −⎢ ⎥= ⎢ ⎥⎢ ⎥⎣ ⎦
M
−
.       (1.5) 
依據圖 1.3 可知，齒輪型直邊車刀之旋轉軸與 ZN 型雙包絡蝸桿之旋轉軸之間的最短
距離可由下式表示之： 
 ,                (1.6) 1G br r= +
br 和 分別為齒輪型直邊車刀與 ZN 型雙包絡蝸桿之節圓半徑。由於在切削蝸桿之過
程中，齒輪型直邊車刀與 ZN 型雙包絡蝸桿之旋轉角
1r
bφ 和 1φ 之轉速比之定義如下： 
1 1
1
1
T
T
b
b
b b
m ω φω φ= = = ,              (1.7) 
其中 
1
1 , bb
dd
dt dt
φφω ω= = , 和 分別為齒輪型直邊車刀與 ZN 型雙包絡蝸桿之齒數。因
此，將(1.3)及(1.5)式代入(1.4)式即可求得 ZN 型雙包絡蝸桿之齒面方程式： 
Tb 1T
( )
( ) ( )
( ) ( )1 1 11 1 1 1 1 1
cos sin cos cos sin G cos
, sin sin sin cos cos G sin
cos sin
b b b b b
b b b b b
b b b b
x y z
u x y z
x y
1φ φ φ φ φ φ
φ φ φ φ φ φ φ
φ φ
+ −⎡ ⎤⎢ ⎥= + ± −⎢ ⎥⎢ ⎥+⎣ ⎦
R
∓ ∓
∓ ,  (1.8) 
其中u 及 1φ 為 ZN 型雙包絡蝸桿之齒面參數。在上式中，± 符號之上方符號代表 ZN
型雙包絡蝸桿之左齒面，下方符號則代表蝸桿之右齒面。 
 由於蝸桿之齒面為一規則曲面，因此，可對蝸桿兩個齒面參數之偏微分做外積
(Cross Product)，求其齒面之法向量表示於S 1 (X 1 ,Y 1 ,Z 1 )座標系如下： 
1
1
1u
1
φ
∂ ∂= ×∂ ∂
R RN ,               (1.9) 
將(1.3)式代入(1.8)式，再分別對u 與 1φ 進行偏微分可得到下面兩式： 
( )
( )
( )
1 1
1
1
sin cos sin cos cos cos sin sin sin
sin cos sin cos cos sin sin sin cos
sin cos sin cos sin
b b
b b
b b
u 1
α λ φ α φ φ α λ φ
α λ φ α φ φ α λ φ
α λ φ α φ
+ ±⎡ ⎤∂ ⎢ ⎥= +⎢ ⎥∂ ⎢ ⎥± +⎣ ⎦
R
∓
∓ ∓ ,        (1.10) 
 10
1.4 ZN 型雙包絡蝸桿之 3D 電腦繪圖 
表 1.1 為本研究所探討之 ZN 型雙包絡蝸桿之主要設計參數，茲將先前所推導的
ZN 型雙包絡蝸桿之齒面軌跡方程式，用數值方法求其齒面之解析解，加上電腦輔助
繪圖軟體，即可繪出蝸桿之外形，如圖 1.4 所示。 
 
表1.1 齒輪型直邊車刀與ZN型雙包絡蝸桿之主要參數 
名        稱 參    數 
齒輪型直邊車刀之導程角 λ  5.0˚ 
齒輪型直邊車刀之法向壓力角 α  20.0˚ 
齒輪型直邊車刀之法向模數 mn 2.0 mm/tooth 
齒輪型直邊車刀之節圓半徑 pr  47.03 mm 
齒輪型直邊車刀之基圓半徑 0R  21.92 mm 
ZN型雙包絡蝸桿之齒數 T1 1 
ZN型雙包絡蝸桿之導程角 λ  5.0˚ 
ZN型雙包絡蝸桿之節圓半徑 1r  22.0 mm 
齒輪型直邊車刀與ZN型雙包絡蝸桿之交錯角 γ 90.0˚ 
 
 
Z1
X1
 
 
 
 
 
 
 
 
0        10   20mm  
圖1.4 ZN型雙包絡蝸桿之電腦繪圖 
 12
  
 
X f , Xp
O f  ,Op,O
Yf Zf  
Zp,Z  
X
O   ,O
Z   ,Z 
Y 
X
Y  
φ
X
φ
ω
ω
γ
Yp
Y
M
R      
R      
2
h
h
h
2
h
h
o
o
o o h
h
2
2
2
2
2
 
2O O Hh =
圖2.1 ZN型雙包絡蝸桿型滾刀與蝸輪之滾削機構 
 
 
 14
( )
2
H cos
Hsin
0
h
h
h h
φ
φ
−⎡ ⎤⎢= −⎢⎢ ⎥⎣ ⎦
O O ⎥⎥
2
h
. (2.8) 
根據方程式(2.6)~(2.8)，ZN型雙包絡蝸桿型滾刀與蝸輪工件之相對速度表示在
S h (X h ,Y h ,Z h )座標系可由下式求得： 
( ) ( ) ( )( ) ( ) ( )2 2 2h h h hh h h h= − × − ×V ω ω R O O ω , (2.9) 
其中 表示 ZN 型雙包絡蝸桿以及蝸桿型滾刀之位置向量，如方程式(1.8)。然
而，將(1.8)、(2.6)、(2.7)和(2.8)式代入(2.9)式，即可求得蝸桿型滾刀與蝸輪之相對速
度表示於S h (X h ,Y h ,Z h )座標系如下： 
1 h=R R
( )
( )
( )2 2 22 2 2 2
2 2
2 2 2 2
sin cos 1 cos H sin cos
1 cos sin sin H cos cos
sin sin sin cos H cos sin H sin sin .
hz h h hy h h h
h
h hx h hz h h h h
hy h h hx h h h h h h
R m R m m
R m R m m
R m R m m m
γ φ γ φ γ
γ γ φ φ γ
γ φ γ φ φ γ φ
⎡ ⎤− − − − +⎢ ⎥= − − − −⎢ ⎥⎢ ⎥+ + +⎣ ⎦
V
γ
 (2.10) 
根據嚙合條件式，將方程式(1.12)式與(2.10)式做內積，即可求得蝸桿型滾刀刀具面與
蝸輪工件齒面的嚙合方程式如下： 
( )
2 0=⋅N V hh h . (2.11) 
 
2.2 ZN 型雙包絡蝸輪之數學模式 
根據圖2.1之ZN型雙包絡蝸桿型滾刀與蝸輪之滾削機構的座標系統，ZN型雙包絡
蝸桿滾刀表示在S 2 (X 2 ,Y 2 ,Z 2 )座標系之軌跡方程式如下： 
( )2 1 2 1, , ( , ),h h hu uφ φ =R M R φ  (2.12) 
其中座標轉換矩陣如下： 
 16
的主要設計參數，依據本章所推導 ZN 型雙包絡蝸桿之齒面軌跡方程式(2.14)式和蝸
輪與蝸桿型滾刀之齒面嚙合方程式(2.11)式，即可利用數值解之方法求得其齒面之解
析解，然後再配合電腦繪圖的方法即可繪出圖 2.2 之 ZN 型雙包絡蝸輪之外形以及圖
2.3 之 ZN 型雙包絡蝸桿蝸輪組之組合圖。 
表 2.1 ZN 型雙包絡蝸桿型滾刀與 ZN 型雙包絡蝸輪之主要設計參數 
名        稱 參    數 
ZN型雙包絡蝸桿型滾刀之齒數 Th 1 
ZN型雙包絡蝸桿型滾刀之導程角 λ  5.0˚ 
ZN型雙包絡蝸桿型滾刀之法向壓力角 α  20.0˚ 
ZN型雙包絡蝸桿型滾刀之法向模數 mn 2.0 mm/tooth 
ZN型雙包絡蝸桿型滾刀之節圓半徑 hr  22.0 mm 
ZN型雙包絡蝸輪之齒數 T2 47 
ZN型雙包絡蝸輪之節圓半徑 2r  47.03 mm 
ZN型雙包絡蝸輪之外徑 2ar  48.63 mm 
ZN型雙包絡蝸桿型滾刀與蝸輪之交錯角 γ 90.0˚ 
 
 
 
 
 
 
 
 
 
 
 
0      10         20mm 
 X2 Y2
Z2
O2
 
圖2.2 ZN型雙包絡蝸輪之電腦繪圖 
 18
第三章 ZN 型雙包絡蝸桿蝸輪組之齒面過切邊界分析 
表 3.1 所列為 ZN 型雙包絡蝸桿蝸輪組之主要設計參數，由於 ZN 型雙包絡蝸桿
蝸輪組因受限於幾何外形，故蝸桿型滾刀之包絡面，亦即蝸輪齒面，此蝸輪齒面可分
成三個區域，本研究目前已完成探討 ZN 型雙包絡蝸桿蝸輪組之共軛運動對之齒面外
形，當蝸桿蝸輪組之軸交角為 90°時，ZN 型雙包絡蝸輪之齒面工作區域分析結果如
圖 3.1 所示。由圖 3.1 可知，蝸輪齒面之工作區域受限於蝸桿創成之切削，圖中齒面
被分成三個區域，而中間為第二區域齒面(II)，是由蝸桿型滾刀創成出來的包絡面，
其中CC'線與qDD'線為 ZN 型雙包絡蝸輪齒面之工作區域的邊界線，又AA ' 線與qBB'
線為 ZA 型雙包絡蝸輪齒面之工作區域的邊界線。因此，由圖 3.1 亦可得知，ZN 型
較 ZA 型蝸輪齒面有較大的工作接觸面積。而蝸輪齒面兩旁的 I 及 III 區域，則是由
蝸桿的隅角所產生的過切齒面。本研究也已藉由蝸桿蝸輪組設計參數的調整來比較
ZN 型雙包絡之蝸輪齒面以及 ZA 型雙包絡蝸輪齒面之工作區域之差異性。 
 
表3.1 ZN型雙包絡蝸桿蝸輪組之主要設計參數 
項  目 參  數 
蝸桿之齒數 Th 1 
蝸桿之導程角 λ 5.0° 
蝸桿之法向壓力角 α 20° 
蝸桿之模數 Mn 2.0 mm/tooth 
蝸桿之節圓半徑 rh 22 mm 
蝸輪之齒數 T2 47 
蝸輪之節圓半徑 r2 47.04 mm 
蝸輪之外徑 r2a 48.64 mm 
蝸桿蝸輪組之軸交角 γ 90° 
蝸輪之齒面寬 W 16mm 
 
圖 3.2表示 ZN型雙包絡蝸桿型刀具分別在導程角 及 時
ZA
3.1 16mm II
0.0 , 5.0λ λ= =D D 30.0λ = D
之蝸輪齒面被創成之情形。首先使用 型雙包絡蝸桿型滾刀(亦表示導程角
來創成蝸輪，表 在蝸輪齒面寬設計為 時，則被創成出的蝸輪工作區域   
0.0λ = D )
 20
面積佔全齒面寬為 7.82%。倘若將導程角增加至 及 ，被創成蝸輪之工
作區域 II 之面積分別佔全齒面寬(16mm)為 9.62% 與 16.93%。因此，由此範例可得知，
當 ZN 型雙包絡蝸桿型滾刀之導程角增加時，蝸輪之工作區域 II 亦可增大蝸桿型滾刀
包絡的面積。 
5.0λ = D 30.0λ = D
 上述兩範例皆是在 ZN 型雙包絡蝸桿型滾刀模數為 2.0 mm/tooth 的尺寸所模擬的
結果，若將蝸輪模數由 2.0 mm/tooth 改變為 4.0 mm/tooth，蝸輪齒面寬之設計參數如
表 3.1 同樣為 16mm，如圖 3.3 可明顯觀察出蝸輪齒面被邊界線所分成三個區域，而
在蝸輪工作區域 II 之面積確實比模數為 2.0 mm/tooth 時之蝸輪齒面積增加。另外，再
分別改變導程角為 以及 ，則蝸輪齒面工作區域 II 之面積佔全
27.23%、30.58% 39.32%。
II  
0 , 5.0λ λ= =D D 30.0λ = D
齒面寬之面積各分別為 及 由此可知，當增加蝸輪模數時，
被創成蝸輪之工作齒面區域 是必然增加。
 
 
Z2 
X2 
Y2
0                     2     4mm 
圖 在不同導程角下 型雙包絡蝸輪齒面上的邊界線 n
由以上範例了解，蝸桿或蝸桿型滾刀在有導程角時謂之 類型，若改變 型雙
包絡蝸桿型滾刀或蝸輪之設計參數如導程角及模數，相較於無導程角時之 類型是
可以增加蝸輪齒面工作區域 ，同時，亦增加蝸桿與蝸輪在嚙合傳動時之穩定性。
3.3 ZN (m =4.0 mm/tooth) 
 N ZN
A
II  
 22
Design, Vol. 120, pp. 422-428, 1998. 
[11] Bair, B. W. and Tsay, C. B., “ZK-type Dual-Lead Worm and Worm Gear Drives: 
Geometry,” ASME J. Mech. Des., 120, pp. 414-421, 1998. 
[12] Janninck, W. L., “Contact Surface Topology of Worm Gear Teeth,” Gear Technology, 
Vol. 5, No.2, pp. 31-47, 1988. 
[13] Litvin, F. L., Gear Geometry and Applied Theory, PTR Prentice Hall, New Jersey, 
1994. 
[14] Litvin, F. L., Theory of Gearing, NASA Reference Publication RP-1212, Washington 
D.C., 1989. 
[15] Litvin, F. L. and Fuentes, A., Gear Geometry and Applied Theory, 2nd edition, 
Cambridge University Press, 2004. 
[16] Litvin, F. L., Seol, I. H., Kim, D., Lu, J., Wang, G. A., Egelja, A., Zhao, X., and 
Handschuh, R. F., “Kinematic and Geometric Models of Gear Drives,” ASME J. 
Mech. Des., 118, pp. 544–550, 1996. 
[17] Colbourne, J. R., “Undercutting in Worms and Worm-Gears,” American Gear 
Manufactures Association, Technical Paper, 1993. 
[18] Chen, K. Y. and Tsay, C. B., “Mathematical Model and Worm Wheel Tooth Working 
Surfaces of the ZN-type Hourglass Worm Gear Set,” Journal of Mechanism and 
Machine Theory, Vol. 44, pp. 1701-1712, 2009. 
 
 24
行政院國家科學委員會補助國內專家學者出席國際學術會議報告 
                                                          2009 年  12 月  20 日 
報告人姓名 蔡忠杓 服務機構及職稱 
明新科技大學機械工程系 
教授 
時間 
會議 
地點 
2009 年 10 月 16 日 
美國芝加哥伊利諾大學芝加哥校區 
本會核定
補助文號
ZN型雙包絡蝸桿蝸輪組之
特性研究與分析 
NSC 98-2221-E-159-008 
會議 
名稱 
(中文) 2009 UIC 齒輪力學研討會 
(英文) 2009 UIC Workshop on Gear Mechanics 
發表 
論文 
題目 
(中文) 圓弧形曲線齒輪組之研究 
(英文) Circular-Arc Curvilinear Tooth Gear Drives 
一、參加會議經過 
此次 2009 年 UIC 齒輪力學研討會(2009 UIC Workshop on Gear Mechanics)是於 2009
年 10 月 16 日在美國伊利諾州的芝加哥舉行，會期相當緊湊只有一天(如附)，但由台灣前
去須經由美國西岸大城洛杉磯(Los Angles)轉機之故，因此行程大部分時間是花在來回的
搭機和轉機時間。 
 98 年 10 月 14 日晚間 8 時由新竹出發前往桃園國際機場，當晚 11 點 55 分搭乘長榮
BR 016 班機前往美國洛杉磯，途中飛行 11 小時 55 分，於美國當地時間 14 日晚間 8 點
50 分飛抵洛杉磯 Tom Bradley 國際機場，並於當晚 11 時 40 分自洛杉磯機場第四航站，轉
搭美國國內航線 American Airlines 班機前往美國中部大城芝加哥，途中飛行 3 小時 50 分，
並於當地時間 10 月 15 日上午 5 時 30 分飛抵芝加哥 O’Hare 機場，隨即搭乘地下鐵前往市
區並進住旅館 Club Quarters，上午經睡眠調養時差，當天下午先到伊利諾大學的會議場地
走一趟並試講所要發表的論文。 
 10 月 16 日上午 8 時許自旅館搭車前往伊利諾大學的研討會會場，並於 9 時許得與世
界齒輪界泰斗 Professor Faydor Litvin 及來自全世界之學者專家在會場先行寒暄一番，以
增進彼此之情誼並瞭解其研究近況。上午 9 時 30 分至 35 分由主辦單位伊利諾大學
Professor Ahmed Shabana 及義大利 Bologna 大學的 Professor Vincenzo Parenti Castelli 致歡
迎詞，9 點 35 分至 45 分則由伊利諾大學機械暨工業工程系系主任 Professor Farzad 
Mashayek致歡迎詞及推介表揚高齡 96 歲的伊利諾大學之 Professor Litvin 對於世界齒輪及
機構界之重大貢獻，9 時 45 分至 50 分則由義大利 Bologna 大學致贈 Professor Litvin 該校
之獎牌，9 時 50 分至 10 點鐘係由伊利諾大學工學院院長 Professor Pete Nelson 致詞介紹
Professor Litvin 對齒輪界與機構界之貢獻並頒贈獎牌。10 時至 12 時則分別由義大利的
Professor Vincenzo Parenti Castelli、美國 GEI Systems 公司的 Dr. Yevsey Gutman,、美國
NASA Glenn Research Center 的 Dr. Erwin V. Zaretsky、日本 Yamaha Motor 公司的
Hayasaka Kenichi、美國 DePaul 大學副校長 Professor Rhaman Pervez 及伊利諾大學的
 26
向小型化來舉辦，也可縮短出席的日程，這在時間至上的現代尤為重要。 
 
五、攜回資料名稱及內容 
此次參與研討會帶回相關作者之 power point 檔光碟一份，如果國內先進或相關研究人員
有需要時，亦可連絡索取相關資料。 
 
 
六、其他 
無 
 
 
 
 
 
 28

國科會補助計畫衍生研發成果推廣資料表
日期 2010年07月30日
國科會補助計畫
研發成果名稱
發明人
(創作人)
技術說明
技術移轉可行性及
預期效益
技術/產品應用範圍
產業別
計畫名稱:
計畫主持人:
計畫編號: 學門領域:
(中文)
(英文)
成果歸屬機構
(中文)
(英文)
ZN型雙包絡蝸桿蝸輪組之特性研究與分析
蔡忠杓
98 -2221-E -159 -008 - 機構與傳動
ZN型雙包絡蝸桿蝸輪組之特性研究與分析
Characteristic Studies on the ZN-type Double-Enveloping Worm Gear
Sets
明新科技大學 蔡忠杓,陳冠宇,趙立碁,Nguyen
本專題研究計畫第一年之研究(98年8月至99年7月)，係依據ZN型雙包絡蝸桿蝸
輪組之運動方式來推導齒面數學模式。首先設計ZN型車刀外形及其設計參數，
建立ZN型車刀外形法向剖面之齒刀數學方程式，再利用軌跡法求得ZN型雙包絡
蝸桿之齒面數學模式以及切削蝸輪之蝸桿型滾刀(Hob Cutter )之刀面數學方程
式，進而根據ZN型蝸桿滾刀在滾削蝸輪時的相對運動方式來建立ZN型雙包絡蝸
桿型刀具與蝸輪之滾削機構，亦即刀具－機器設定。再依據推導滾刀與被滾削
之蝸輪間的相對運動速度和齒輪嚙合原理以推導齒輪之嚙合方程式，最後依本
研究所定義之ZN型雙包絡蝸桿型滾刀的齒面方程式和被創成之蝸輪的滾削機構
，推導ZN型雙包絡蝸輪的齒面數學模式。由於ZN型雙包絡蝸桿蝸輪組因受限於
幾何外形，因此，蝸輪齒面創成時因過切而被分成三個區域，故本研究計畫進
一步探討ZN型雙包絡蝸桿蝸輪組之共軛運動對之齒面外形，亦即ZN型雙包絡蝸
輪之齒面工作區域分析。此項研究有助於ZN型雙包絡蝸桿蝸輪組之實際應用的
判斷與齒面修整工作。
In the first year’s research report of the NSC research project. In
this research project, the hourglass worm gear set is composed of a
ZN-type hourglass worm, generated by straight-edged blade cutters,
and a ZN-type hourglass worm wheel, generated by ZN-type worm-type
hourglass hob cutters. The proposed approach can increase the contact
ratio of a worm gear set, and it provides the worm gear set a higher
loading capacity. In this research project, Mathematical model of the
ZN-type hourglass worm gear set is derived based on its generation
mechanism and the theory of gearing. According to the developed
mathematical model of the gear set, computer
graphs of the ZN-type hourglass worm and worm wheel will be
presented. The ZN-type hourglass worm wheel tooth geometry as well as
its tooth working surfaces are investigated and compared with those機械製造業
雙包絡蝸桿蝸輪組之兩傳動軸既不平行亦不相交，屬於空間交錯軸之傳動機構，常用
於需要大減速比的動力傳動場合，又由於它具有傳動轉速比高、工作平穩、結構緊湊
等優點，故蝸桿蝸輪組被廣泛地應用於電梯中的蝸桿蝸輪減速機構、電扶梯之傳動、
傳統的汽車轉向機構與連續分度機構，又因隨著工業產品對其定位精度之要求越趨嚴
格，例如雷達及大型天文望遠鏡所需的赤道儀及工具機工作床台之定位機構等也多採
(一)電腦輔助繪圖、ZN 型雙包絡蝸桿蝸輪組齒面過切邊界及實際齒輪加工之相關文
獻蒐集及研究。
(二)完成ZN 型車刀外形及蝸桿型滾齒刀參數設計及其幾何數學模式之建立。
(三)建立ZN 型雙包絡蝸桿蝸輪組之齒面數學模式。
(四)完成ZN 型雙包絡蝸桿蝸輪組之齒形電腦輔助繪圖軟體開發。
(五)完成ZN 型雙包絡蝸輪齒面過切邊界的電腦輔助分析軟體之開發及分析。
註：本項研發成果若尚未申請專利，請勿揭露可申請專利之主要內容。
國科會補助專題研究計畫成果報告自評表 
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）、是否適
合在學術期刊發表或申請專利、主要發現或其他有關價值等，作一綜合評估。
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估 
■達成目標 
□未達成目標（請說明，以 100字為限） 
□實驗失敗 
□因故實驗中斷 
□其他原因 
說明： 
2. 研究成果在學術期刊發表或申請專利等情形： 
論文：■已發表 □未發表之文稿 □撰寫中 □無 
專利：□已獲得 □申請中 ■無 
技轉：□已技轉 □洽談中 ■無 
其他：（以 100字為限） 
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500字為限） 
本專題研究藉由齒輪嚙合原理，已將 ZN 型雙包絡蝸桿蝸輪組之數學模式推導完成，其中
ZN 型雙包絡蝸桿是使用具有導程角之齒輪型直邊刀具成型出蝸桿齒形。由於 ZN 型雙包絡
蝸桿齒面數學模式，是在不考慮加工誤差及熱變形等理想狀況下所推導之齒面模式，因
此，此蝸桿齒面數學模式可做為三次元量測儀做為比較實際切製之齒面變異的標準齒面。
一般切削加工蝸輪時，會使用蝸桿型滾齒刀做為加工刀具，因此，將已推導之 ZN 型雙包
絡蝸桿齒面數學模式做為蝸桿型滾刀之數學模式，並搭配滾齒刀切削蝸輪之模擬機構來創
成蝸輪。本研究亦完成蝸輪齒面數學模式之推導，並應用電腦輔助繪圖程式，描繪出蝸桿
及蝸輪之三維模型。由於 ZN 型雙包絡蝸桿蝸輪組受限於幾何外形，故蝸桿型滾刀之包絡
面，將被分成三個區域，本研究已完成探討 ZN 型雙包絡蝸桿蝸輪組之共軛運動對之齒面
外形之三個區域分析，藉由蝸桿蝸輪組設計參數的調整來比較 ZN 型雙包絡之蝸輪齒面以
及 ZA 型雙包絡蝸輪齒面工作區域之差異性，並確認 ZN 型較 ZA 型蝸輪齒面有較大的工作
區域之接觸面積。本研究計畫已有一篇論文投稿國際著名之學術期刊 MMT，並已刊載[18]，
陸續整理相關論文投稿中，未來尋求產業界之應用與推廣。 
