 I
摘  要 
本整合型計畫將以熱間擠製加工及半溶融加工之方式進行鎂合金管棒板材製程之探討。
並找出這些製成之最佳加工條件。接著由上述製程所獲得之管棒板材進行一系列之成形性分
析，探討棒材之鍛造性及管材之液壓成形性。並嘗試以半溶融成形、溫間液壓成形及熱鍛造
成形進行各式汽車零組件產品之開發。 
子計畫一中，首先自行設計高溫之液壓鼓脹試驗機、具有背向進給之管件液壓成形試驗
機及摩擦試驗機。並以此試驗機進行一系列之鎂合金高溫鼓脹成形試驗、三通管成形試驗、
及高溫管材摩擦試驗。子計畫二中，將針對半溶融壓鑄鎂合金材料，進行相關的製程研究。
包括基礎數據的建立，如半溶融鎂合金之成形溫度與不同的固相比（半固態溫度）以及機械
性質之間的關係。並以有限元素法與有限差分法，建立半溶融鎂合金之數值模擬模型，找出
最佳的成形製程條件。並進行車用鎂合金管件半固態鍛造實驗。子計畫三為進行鎂合金管材、
棒材及板材之熱間擠製製程之開發，建立一套生產鎂合金產品之熱間擠製加工模式。利用田
口法及變速法，探討各式加工條件對擠製負荷、抗拉強度及金相組織之影響。藉由此一製程
之開發，未來可進行各種不同形狀產品之製作。子計畫四為探討 AZ31 及 AZ61 鎂合金棒材之
熱鍛成形性，並選擇汽車變速箱軸承套蓋零組件，進行一系列閉模鍛造之硬度試驗、金相觀
察、及成形性分析。由模擬分析與鍛造實驗結果進行比較，找出可完全鍛造出軸承套蓋零組
件外形輪廓及降低鍛造負荷的加工條件。 
以上一系列之成形試驗，已獲得鎂合金管材之溫間液壓成形製程，鎂合金棒材之溫間鍛
造成形製程，鎂合金之半固態成形製程，及鎂合金之溫間擠製製程之相關重要參數條件。這
些數據與資訊將提供未來進行實際產品開發時之有用參考資料。 
 
關鍵字：鎂合金、溫間管材液壓成形、半溶融成形、擠製成形、鍛造成形 
 III
目錄 
摘要.......................................................................................................................................................I 
目錄....................................................................................................................................................III 
表目錄................................................................................................................................................VI 
圖目錄.............................................................................................................................................VIII 
第一章 緒論.........................................................................................................................................1 
1-1 前言 .......................................................................................................................................1 
1-2 鎂合金於工業界之應用 .......................................................................................................1 
1-3 鎂合金之特徵 .......................................................................................................................2 
1-4 鎂合金成形之相關研究 .......................................................................................................3 
1-5 本計畫之目的 .......................................................................................................................3 
第二章 鎂合金管材之成形性分析及管材液壓成形製程之開發.....................................................6 
2-1 前言 .......................................................................................................................................6 
2-2 溫間液壓鼓脹成形性分析 ...................................................................................................6 
2-2-1 單軸拉伸實驗 ............................................................................................................6 
2-2-2 溫間液壓鼓脹成形機之設計 ....................................................................................7 
2-2-3 鎂合金 AZ61 管材之鼓脹成形性實驗 .....................................................................7 
2-2-4 鎂合金 AZ61 管材溫間液壓鼓脹成形之塑流應力 .................................................8 
2-3 三通鎂管溫間液壓成形性研究 .........................................................................................21 
2-3-1 溫間液壓成形試驗機之設計 ..................................................................................21 
2-3-2 管件溫間液壓成形之模擬設定 ..............................................................................23 
2-2-3 模擬與實驗結果之討論 ..........................................................................................24 
2-4 高溫時管件液壓成形之摩擦試驗 .....................................................................................38 
2-4-1 溫間管材摩擦試驗機之設計 ..................................................................................38 
2-4-2 摩擦試驗 ..................................................................................................................38 
2-4-3 結果與討論 ..............................................................................................................39 
2-5 結論 .....................................................................................................................................44 
2-5-1 溫間液壓鼓脹成形性研究 ......................................................................................44 
2-5-2 三通鎂管溫間液壓成形性研究 ..............................................................................44 
2-5-3 高溫時管件液壓成形之摩擦試驗 ..........................................................................44 
第三章 車用鎂合金管件之半溶融成形研究...................................................................................46 
3-1 前言 .....................................................................................................................................46 
3-2 研究方法 .............................................................................................................................46 
3-2-1 近等軸狀晶粒之製備 ..............................................................................................47 
3-2-2 判斷半固態胚料之優劣 ..........................................................................................47 
3-2-3 加熱方法 ..................................................................................................................48 
3-2-4 金相分析與觀察 ......................................................................................................48 
3-2-5 可鍛性分析 ..............................................................................................................48 
3-2-6 實驗流程 ..................................................................................................................48 
 V
5-4-6 硬度試驗結果 ..........................................................................................................94 
5-4-7 類神經網路模擬結果 ..............................................................................................94 
5-5 結論 .....................................................................................................................................95 
第六章 結論.................................................................................................................................... 116 
參考文獻.......................................................................................................................................... 117 
 VII
表 5-8 AZ31 底部凹陷 5mm、添加石墨潤滑劑之硬度表 .............................................................98 
表 5-9 AZ31 底部凹陷 5mm、添加二硫化鉬潤滑劑之硬度表 .....................................................98 
表 5-10 AZ61 底部凹陷 5mm、添加石墨潤滑劑之硬度表 ...........................................................98 
表 5-11 AZ61 底部凹陷 5mm、添加二硫化鉬潤滑劑之硬度表 ...................................................99 
表 5-12 鎂合金之摩擦因子 ..............................................................................................................99 
表 5-13 鎂合金鍛造的實驗數據 ......................................................................................................99 
表 5-14 類神經網路學習訓練的數據 ............................................................................................100 
表 5-15 AZ31 鎂合金之硬度預測值(迭代次數 8000)...................................................................102 
表 5-16 AZ31 鎂合金之硬度預測值(迭代次數 5000)...................................................................102 
表 5-17 AZ31 鎂合金之硬度預測值(迭代次數 10000).................................................................102 
表 5-18 AZ61 鎂合金之負荷預測值(迭代次數 5000)...................................................................102 
 IX
圖 2-37 250℃ Loading path II 與 250℃ Loading path III 之管材外觀比較圖...............................34 
圖 2-38 250℃ Loading path IV.........................................................................................................34 
圖 2-39 250℃ Loading path IV 之模擬與實驗管材上緣厚度分布比較圖 ....................................35 
圖 2-40 250℃ Loading path III 與 Loading path IV 之管材外觀比較圖 ........................................35 
圖 2-41 250℃ Loading path V ..........................................................................................................35 
圖 2-42 250℃ Loading path IV 與 Loading path V 管材上緣厚度比較圖 .....................................36 
圖 2-43 不同摩擦係數對於管材厚度分布之比較圖 ......................................................................36 
圖 2-44 250℃Loading path V 模擬與實驗之流線對照圖 ..............................................................36 
圖 2-45 250℃Loading path V 之模擬與實驗管材中間厚度分布比較圖 ......................................37 
圖 2-46 250℃Loading path V 之模擬與實驗管材下緣厚度分布比較圖 ......................................37 
圖 2-47 管材摩擦試驗機之照片 ......................................................................................................41 
圖 2-48 管材摩擦試驗機台圖 ..........................................................................................................41 
圖 2-49 摩擦試驗流程圖 ..................................................................................................................42 
圖 2-50 乾摩擦時軸向進給力與進給距離之關係 ..........................................................................42 
圖 2-51 乾摩擦時摩擦係數與進給距離之關係 ..............................................................................43 
圖 2-52 塗抹二硫化鉬時溫度對摩擦係數之影響 ..........................................................................43 
圖 2-53 塗抹石墨防卡潤滑脂時不同內壓力下溫度對摩擦係數之影響 ......................................43 
圖 3-1 等徑轉角擠製示意圖 ............................................................................................................55 
圖 3-2 利用 ECAE 之改良式 SIMA 法流程圖 ................................................................................56 
圖 3-3 金相觀察流程圖 ....................................................................................................................57 
圖 3-4 Matrox Inspector 8 影像分析軟體 .........................................................................................58 
圖 3-5 凸緣鍛造示意圖 ....................................................................................................................58 
圖 3-6 凸緣鍛造流程圖 ....................................................................................................................59 
圖 3-7 車用鎂合金管件成品 CAD 圖 ..............................................................................................59 
圖 3-8 AZ80 原素材於半固態溫度（540℃）下之顯微組織 ........................................................60 
圖 3-9 利用 SIMA（200℃）製備 AZ80 試片之半固態顯微結構 ................................................60 
圖 3-10 利用 SIMA（250℃）製備 AZ80 試片之半固態顯微結構 ..............................................60 
圖 3-11 利用 SIMA（300℃）製備 AZ80 試片之半固態顯微結構 ..............................................61 
圖 3-12 利用 ECAE （180℃）製備 AZ80 試片之半固態顯微結構.............................................61 
圖 3-13 利用 ECAE （200℃）製備 AZ80 試片之半固態顯微結構.............................................61 
圖 3-14 利用 ECAE （200℃）製備 AZ80 試片之半固態顯微結構.............................................62 
圖 3-15 利用 ECAE （240℃）製備 AZ80 試片之半固態顯微結構.............................................62 
圖 3-16 180℃下進行 ECAE 製程內部產生裂縫 ............................................................................62 
圖 3-17 經 ECAE 製備之胚料半固態鍛造成形位移與負荷 ..........................................................63 
圖 3-18 平均晶粒大小粗大之胚料半固態鍛造成形位移與負荷 ..................................................63 
圖 3-19 類似形狀因子與晶粒大小之胚料半固態鍛造成形位移與負荷 ......................................64 
圖 3-20 相近平均晶粒大小之胚料半固態鍛造成形位移與負荷 ..................................................65 
圖 3-21 相近形狀因子之胚料半固態鍛造成形位移與負荷 ..........................................................65 
圖 3-22 車用鎂合金管件半固態成形過程 ......................................................................................66 
圖 3-23 利用 ECAE 製備 AZ80 試片之車用鎂合金管件成品 .......................................................66 
 XI
圖 5-13 凸緣微硬度值量測位置 ....................................................................................................107 
圖 5-14 凸緣硬度比較值 ................................................................................................................107 
圖 5-15 凸緣金相觀察位置 ............................................................................................................108 
圖 5-16 成形溫度 190°C 且添加石墨潤滑劑之顯微組織(×1000 倍)..........................................108 
圖 5-17 成形溫度 300°C 且添加石墨潤滑劑之顯微組織(×1000 倍) ..........................................108 
圖 5-18 成形溫度 300°C 且採用乾摩擦方式之顯微組織(×1000 倍) ..........................................109 
圖 5-19 不同成形溫度下之負荷模擬分析圖 (應變率為 0.05 /s) .................................................109 
圖 5-20 不同成形溫度下之應力模擬分析圖 (應變率為 0.05 /s) .................................................109 
圖 5-21 不同成形溫度下之負荷模擬分析圖 (應變率為 0.5 /s) ................................................... 110 
圖 5-22 不同成形溫度下之應力模擬分析圖 (應變率為 0.5 /s) ................................................... 110 
圖 5-23 不同成形溫度下之負荷模擬分析圖 (應變率為 3 /s) ...................................................... 110 
圖 5-24 不同成形溫度下之應力模擬分析圖 (應變率為 3 /s) ...................................................... 111 
圖 5-25 不同成形溫度下之材料填滿模具圖 ................................................................................ 111 
圖 5-26 成形溫度 300℃之材料填滿模具模擬分析圖 ................................................................. 111 
圖 5-27 不同成形溫度下之軸承套蓋零組件成品 ........................................................................ 112 
圖 5-28 AZ61 鎂合金軸承套蓋零組件之硬度分佈圖 .................................................................. 112 
圖 5-29 AZ31 鎂合金鍛件底部凹陷 10mm 圓柱孔之成品外形 .................................................. 112 
圖 5-30 AZ31 鎂合金鍛件底部凹陷 10mm 圓柱孔之位移負荷圖 .............................................. 113 
圖 5-31 AZ31 鎂合金鍛件底部凹陷 10mm 圓柱孔之應力分佈圖 .............................................. 113 
圖 5-32 AZ31 鎂合金鍛件底部凹陷 10mm 圓柱孔之應變分佈圖 .............................................. 113 
圖 5-33 AZ31 鎂合金鍛件底部凹陷 10mm 圓柱孔之破壞分佈圖 .............................................. 113 
圖 5-34 鍛造後之溢料圖(340℃，MoS2) ...................................................................................... 114 
圖 5-35 AZ31 鎂合金在第一種模具(底部凹陷 5mm 之球形孔)與二硫化鉬潤滑劑之鍛造成品
.......................................................................................................................................................... 115 
圖 5-36 鍛造後之溢料圖(340℃，石墨)........................................................................................ 115 
圖 5-37 汽車軸承套蓋零組件底部凹陷 10mm 之微硬度值量測位置 ........................................ 115 
 2
完全不遜於工程塑膠(甚至比某些複合材料還要好) [12,13]在歐美國家更是將鎂合金應用在新
型汽車(automobile)輕量化且省油的設計上，故現今與未來在車輛元件的應用上，可包含三個
部份[14-19]： 
(1) 傳動部份：齒輪箱、通風口歧管、曲柄箱、汽缸蓋、油泵箱、機油箱、變速箱、支架。 
(2) 內層部份：方向盤心軸、坐墊元件、後座、儀表板、控制零件、剎車及離合器踏板托架、
安全氣囊護圈。 
(3) 底盤部份：車輪、前後懸吊支架、引擎拖架、後車體拖架。 
根據通用汽車、福特汽車、克萊斯勒這三大汽車公司的評估，每輛汽車需求鎂的含量至少 12 
公斤，如儀表板、變速箱、方向盤、照後镜托架等。鎂合金在儀表板、樑柱或控制板的應用
上，荷重模式的主因係為彎曲荷重，而每單位重量之鎂的彎曲剛性及彎曲強度皆比鋼大很多。 
 
1-3 鎂合金之特徵 
本整合型計畫將使用之鎂合金為 AZ61D(orAZ91D)。AZ61D(orAZ91D)中，添加鋁，可由
固溶強化和析出強化而增加其強度。添加少量的鋅，將可改善其鑄造性能(cast capability) 
[20]。雖然鎂合金已成為 3C 產業主流，但由於鎂的晶體結構屬於六方最密堆積(HCP)，其滑
移系統相較於鋁的面心立方堆積(FCC)少了許多，因為六方最密堆積的滑移系統，只為底面滑
移(basal slip)和少數非底面滑移(non basal slip)，HCP 結構的滑移系統如圖一所示。在室溫時
一般僅為底面滑移，故鎂在室溫時要進行非底面滑移的可能性是相當有限，且由圖二鎂單晶
在不同溫度產生滑移所需的臨界剪應力中觀察，與學者 Yoo 等人[21]的研究得知，鎂在室溫
時的延展性很差，造成鎂合金無法在室溫下鍛造或液壓鼓脹成形，只有隨著溫度的升高才會
降低其臨界剪應力，使得鎂合金非底面滑移較易產生。所以鎂合金除了退火材料以外，在室
溫下只能進行少量的冷加工，大部分的鎂合金塑性成形都是以熱加工方式來進行[21-24]。 
目前鎂合金成形方式大都採用(1)壓鑄成形(die casting) [25]、(2)觸變成形(thixomolding) 
[26]、(3)觸變鑄造(thixocasting)，或(4)觸變鍛造(thixoforging) [27]等方式。 然而，以傳統之壓
鑄成形後，材料的顯微結構、組織、以及型態不夠穩定，又缺乏球化晶狀分佈，並不能完全
達到產品在品質上的要求。故擬以半溶融壓鑄製程，及熱間擠製製程，進行管棒材之開發，
期望獲得微細晶粒、成形性優越之各式半成品，以利二次加工。 
採用熱間擠製之理由 
高溫擠製過程中在盛錠筒內產生高壓，將胚料壓擠通過一縮小開口面積之模孔而獲得所
需尺寸，除了可在擠製過程中有效地減少材料發生龜裂現象外，同時靠著高擠製比可使晶粒
細化，有助於提高產品之延展性及強度，這是壓鑄產品所無法得到之特性。根據成功大學曹
紀元教授研究[28]得知，甚至可利用擠製製程來改善產品之抗腐蝕性和合金強度，並適合用
於進一步的加工。 
採用半溶融加工之理由 
半溶融加工具有以下的優點： 
(1) 不需加任何晶粒細化劑即可獲得細晶粒組織，消除了傳統鑄造中的柱狀晶和粗大樹枝晶。 
(2) 成形溫度低，可節省能源。 
 4
 
 
 
 
 
 
 
 
 
 
(a)                                      (b) 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
(c)                                     (d) 
 
                                       (e) 
圖 1-1 HCP 結構的滑移系統：(a)底面滑移 (b)柱面滑移  (c)錐面滑移 (d)錐面滑移(滑移面以灰
色區域表示，箭頭表示滑移方向) (e)最密六方堆積的單位晶格表示法 
[-2110] 
(0001) 
a
a
a
a
(01-10) 
 
[-2110]
(01-11
a
a
[-1-123]
(11-22) 
a1
a2
 6
第二章 鎂合金管材之成形性分析及管材液壓成形製程之開發 
2-1 前言 
液壓成形技術，是一種以液體為壓力基礎，並透過模具之形狀來製作出所需要成品的金
屬加工製程；可概分為板材液壓成形與管材液壓成形。自 40 年代開始應用於工業上[33]，發
展至今，相關技術已趨近成熟。目前在許多產業上都有其應用，如配管業、汽機車產業、航
太產業及腳踏車產業[34]等。在液壓成形技術的應用中，最大量可屬汽車業。近年來，因石
油短缺及溫室效應等環保議題受到重視。為了響應環保，及面對各項針對車輛製造商所訂定
的嚴格法規，各個汽車製造商除了積極開發不同動力源，車輛的輕量化亦是汽車產業著重的
目標[35]。而管件液壓成形技術不僅能成形具高複雜度之零件；其成品之中空結構可大量減
輕重量，且保留高強度的優點及特性；相較於傳統之衝壓成形及焊接製程，亦大幅減少了加
工的零組件、焊接數及模具數，使得整體成本降低[33]。因此許多車廠已大量使用液壓成形
技術來生產製作其車輛的各項元件，目前應用在汽車上較為熟知之元件有進、排氣岐管，引
擎支架，底盤，凸輪軸等。 
傳統之液壓成形皆在常溫下進行。溫間管件液壓成形技術，即在常溫之管件液壓成形系
統中加上升溫的裝置；目的就是要利用溫度的影響來提升鎂合金管件之成形性，使得液壓成
形技術能結合鎂合金材料的優點，發展出一新的製程。在溫間成形時，材料的成形能力大增
而所需成形壓力明顯降低，這是溫間管件液壓成形的優勢。不過由於溫度升高，應變率的影
響變得相當重要，這將造成實驗上的困難度增加。 
本子計劃中，將進行 (1)溫間液壓鼓脹成形性分析; (2)三通管件溫間液壓成形性分析;及 (3)
溫間液壓成形時管件摩擦試驗。 
2-2 溫間液壓鼓脹成形性分析 
本研究將使用自行設計之溫間液壓鼓脹成形試驗機，進行軸向固定之管件溫間液壓鼓脹
成形實驗。此溫間液壓鼓脹成形實驗包含了鎂合金管件在不同溫度下之成形性測試，及求取
鎂合金管於不同溫度鼓脹成形過程中之塑流應力值。 
本研究所使用之實驗素材，是以無縫擠製成形之鎂合金 AZ61 管。其平均外徑
D=53.32mm，平均厚度 t=2.09mm，長度為 194mm。全部管件量測得到之最大厚度 tmax=2.19，
最小厚度 tmin=1.99，各管件之平均厚度偏差率(tmax-tmin)/(tmax+tmin)=0.040。在本實驗中之鼓脹
長度採 L=60mm，入模半徑 Rd=15mm。 
2-2-1 單軸拉伸實驗 
拉伸之試片由本研究之素材：無縫擠形之鎂管 AZ61 上所截取，截取方向為管材之軸向
方向（擠製方向）。試片依 ASTM 標準製作，其尺寸如圖 2-1 所示。圖 2-2 為單軸拉伸試驗所
得到鎂合金 AZ61 之真實應力-應變圖；其中 300℃下初始應變率為 0.001s-1之試片，由於伸長
量過大，並沒有完整畫出，此試片最後之應變量到達 2.265，試片斷掉時之應力值為 1.658MPa。
由此真實應力-應變圖中可以觀察到，在 150℃下其最大應力值相對應之應變值，隨著應變率
增加而減少；而在 250℃及 300℃下卻是隨著應變率增加而增加。這表示在 150℃下之應變硬
化影響可能大過於動態回復或再結晶；而在 250℃及 300℃下動態回復或再結晶的影響大過於
 8
高度上升，不過當增壓達到某個大小時，其內壓力即開始下降，直到管件破裂。這可能是因
為管材之不穩定現象如頸縮的發生所造成；亦或是鎂合金材料在高溫下有動態再結晶的現象
產生，造成材料的軟化，使得管件的延性增加與強度減少。圖中之鼓脹高度，是以電阻尺直
接量測得到的數據；因為管件在高溫時會有鼓脹不均勻的情形發生，故其大小會因為架設的
位置而有所影響，因此本研究在鼓脹高度的部份，是以實驗後量測之平均鼓脹高度來表示。
本實驗電阻尺所架設的位置，皆放在管件量測所得到最薄與最厚之間較接近平均值的位置
上。圖中之平均應變率計算方式，是以破裂後管件之應變值除以成形總時間，故其實際應變
率將較此值來得大。 
各溫度下鼓脹破裂管材之平均鼓脹高度、厚度及成形過程中之最大內壓力整理如表 2-2
所示。圖 2-8 則為全部破裂管件之照片。 
(3) 厚度分佈與破裂位置 
本實驗每根管件在實驗前後之厚度分佈皆經過量測記錄，各管件在實驗前後之厚度分佈
及破裂位置如圖 2-9 所示。觀察各圖中之厚度分佈，此無縫管之破裂位置，除了室溫之外並
不一定是發生在管件初始厚度最薄處；不過亦不會在最厚的位置破裂。在溫度 200℃以上破
裂之管件，其局部薄化的情形相當嚴重，厚度變化相當大；而在 250℃破裂之管件，這個情
形則更加的嚴重。 
2-2-4 鎂合金 AZ61 管材溫間液壓鼓脹成形之塑流應力 
使用管件液壓鼓脹成形實驗求取管材之塑流應力曲線，為管件液壓成形基礎研究中相當
普遍的方式。不過此實驗通常是在室溫下進行，目前尚未看到有文獻執行高溫管材之塑流應
力曲線求取。而本實驗將試著使用溫間液壓鼓脹成形的方式，分別求出鎂合金 AZ61 管材於
不同溫度下之塑流應力曲線。 
為求得鎂合金管材 AZ61 在不同溫度下之塑流應力曲線，在實驗中必須將量測且紀錄管
件在不同鼓脹高度之厚度與內壓力，最後代入數學式中反推出不同鼓脹高度下所對應之等效
應力與等效應變值。 
(1) 雙軸應力下之塑流應力推導 
管件液壓鼓脹成形試驗為管件液壓成形之基礎研究，使用管件液壓鼓脹成形實驗所求得
的塑流應力曲線數據進行管件液壓成形分析相對於單軸拉伸試驗之數據將更為可靠。而欲使
用管件液壓鼓脹成形試驗中所獲得的資料，則需要在實驗中作一些量測，並使用推導之數學
模式來轉換成塑流應力曲線。 
本節將介紹一針對管材兩端固定無軸向進給之液壓鼓脹成形所提出的反推管材塑流應力
之數學解析[37][38]，其藉由管件鼓脹成形之外觀幾何形狀結合塑性力學理論，反推出管件液
壓鼓脹時之應力、應變值。 
(a) 基本假設及座標系定義 
本數學解析是以軸向固定且無軸向進給之管件液壓鼓脹為基礎推導，其基本假設有：管
材視為剛塑性體、管材於鼓脹區之外形為橢圓形、鼓脹區之管材厚度呈二次式分佈、管材與
模具之介面為黏滯模式（即管材在與模具接觸後不再移動或滑動）。 
圖 2-10 為推導過程所使用之座標系，其中在整體座標系 R-Z，定義 R 為徑向(radial)；Z
為軸向(axial)。在管材上之局部座標系φ-θ-t 中，φ為子午線方向(meridian)；θ為環向
(circumferential)；t 為厚度方向(thickness)。 
(b) 基本組成之塑性力學方程式 
鼓脹成形過程中考慮管材為等向性（isotropic），假設管材遵守 von Mises 降伏準則，則其
等效應力 
 10
)tan( eeeep ZRRR φ+=             (2-8) 
)cot( eeeez RZZR φ+=             (2-9) 
此外，由幾何關係亦可推導出橢圓曲面上之環向(circumferential)與子午線方向(meridian)之曲
率半徑 
2/122224 ])/1(/[ RRRRR zpzp −+=θρ           (2-10) 
423 / pz RRθϕ ρρ =               (2-11) 
其詳細之推導過程，請參閱黃建成之碩士論文[39]。 
(d) 反推塑流應力 
接下來將使用上面兩節之方程式，反推出管材液壓鼓脹實驗時極點(pole)處之等效應力與
等效應變值。首先將極點處之半徑 R=Rp代入(2-10)、(2-11)式中，則可得極點處環向與子午線
向之曲率半徑分別為 
pp R=θρ                 (2-12) 
p
z
p R
R 2=ϕρ                 (2-13) 
因考慮全應變，則極點處環向與厚度方向之應變分別為 
)
2/
2/
ln(
oo
pp
tR
tR
−
−=θε               (2-14) 
)ln(
o
p
t t
t=ε                 (2-15) 
其中 tp為極點處厚度 
整理(2-4)之不可壓縮條件為 )( tεεε θϕ +−= ，代入(2-3)式，可求得等效應變 
22
3
2
tt εεεεε θθ ++=              (2-16) 
由極點處截面之 Z 軸方向力平衡，可求得子午線向之應力 
)2(2
)( 2
ppp
ppi
p tt
tP
−
−=
θ
θ
ϕ ρ
ρσ              (2-17) 
將上式(2-17)代入(2-5)之厚度方向平衡式，即算出極點處環向之應力為 
)2(
)2(2
)(
ppp
ppp
ppi
p ttt
tP −−−
−= θϕ
ϕ
θ
θ ρρρ
ρσ          (2-18) 
由於本研究使用管材之管徑對厚度比值超過 10，根據薄膜理論，厚度方向之應力遠小於
其他兩方向，因此本研究可視為平面應力問題，令其厚度方向之應力σt =0 
 12
表 2-1 各溫度下所求得之塑流應力係數值 
Temperature K n m 
150℃ 485.32 0.182 0.058 
250℃ 367.36 0.105 0.173 
300℃ 217.41 0.069 0.177 
 
表 2-2 不同溫度下鼓脹破裂管件之結果 
Experiment  
temperature 
(℃) 
Initial 
thickness 
(mm) 
Ruptured 
thickness 
(mm) 
Ruptured 
bulge height 
(mm) 
Max. internal 
pressure 
(kg/cm2) 
RT 2.09 1.98 2.79 272 
100 1 2.09 1.83 8.34 253 
100 2 2.10 1.91 6.37 241 
150 1 2.09 1.72 8.82 168 
150 2 2.10 1.69 8.85 157 
200 1 2.10 1.16 17.76 98 
200 2 2.10 1.27 14.80 103 
250 2.09 1.14 17.46 61 
表 2-3 實驗結果總整理及計算所得之等效應力-應變值 
T (℃) Tube number 
D0 
(mm) 
t0 
(mm)
t 
(mm)
Bh 
(mm)
Pi 
(kg/cm2)
eφ  
(°) 
ε  
(no) 
σ  
(MPa)
No.1 53.30 2.10 2.03 1.37 217 5.35 0.054 226.12
No.2 53.33 2.09 1.98 2.81 231 11.07 0.106 245.75
No.3 53.28 2.09 1.94 4.28 236 16.84 0.157 251.30
No.4 53.28 2.09 1.93 5.65 241 22.02 0.203 249.88
No.5 53.33 2.10 1.91 6.37 241 24.64 0.226 246.76
100 
No.6 53.31 2.09 1.83 8.34 253 31.46 0.286 246.33
No.1 53.37 2.09 2.01 1.75 164 6.84 0.068 172.68
No.2 53.34 2.09 1.97 3.14 159 12.36 0.118 170.09
No.3 53.38 2.10 1.88 4.09 175 16.11 0.157 194.36
No.4 53.34 2.10 1.80 6.66 152 25.69 0.240 164.40
No.5 53.30 2.10 1.76 8.05 146 30.51 0.281 150.53
150 
No.6 53.36 2.09 1.72 8.82 168 33.05 0.305 169.83
 14
 
圖 2-3 温間液壓鼓脹成形試驗機整體照片 
 
 
圖 2-4 模具主體示意圖 
 16
0 2 4 6 8 10 12 14 16
Bulge height (mm)
0
5
10
15
20
25
30
In
te
rn
al
 p
re
ss
ur
e 
(M
P
a)
 RT
100oC 1
100oC 2
150oC 1
200oC 1
200oC 2
250oC
Rupture
εav: 0.00035
εav: 0.00055
εav: 0.00063
εav: 0.00091
.
.
.
.
εav: 0.00099.
εav: 0.00092.
εav: 0.00052.
 
圖 2-7 各溫度下鼓脹破裂管件之成形過程紀錄 
 
 
圖 2-8 不同溫度下所有鼓脹破裂之管件 
 18
 
圖 2-10 座標系定義[39] 
 
 
 
圖 2-11 管件鼓脹區曲面之微小元素受力情形[39] 
 
 20
0 0.1 0.2 0.3 0.4 0.5
Effective strain
0
50
100
150
200
250
300
Ef
fe
ct
iv
e 
st
re
ss
 (M
P
a)
100 oC
150 oC
200 oC
εav: 0.0005.
εav: 0.0006.
εav: 0.0009.
 
圖 2-15 溫間液壓鼓脹成形實驗所求得之 100℃、150℃、200℃塑流應力曲線 
 
圖 2-16 150℃鼓脹與拉伸實驗所求得之應力-應變曲線比較圖 
 22
如此可確保管材溫度保持於預定溫度之內。 
以下為油路及加熱系統各部分之簡介： 
(a) 供油幫浦與儲油桶 
供油幫浦主要作用為試驗開始前將儲油桶內之熱媒油送至增壓缸、預熱器及欲成形之管
材內。供油幫浦由控制箱上設置開關，試驗開始前將開關與油路打開，供油幫浦將儲油桶內
之熱媒油送至油路各部位，並排出油路各部位之空氣，藉由觀察油路末端排氣處是否還有氣
泡產生得知油路是否排氣完全。 
(b) 增壓缸 
增壓缸與試驗機相對位置如圖 2-17(H)所示。其主要作用為試驗進行中供給管材成形所需
壓力之主要來源。增壓缸原理為利用螺旋升降器推動活塞使缸體內之熱媒油體積改變，藉由
縮小體積使熱媒油之壓力上升。設置於增壓缸上之壓力感測器能回傳目前壓力至控制電腦。
此增壓缸最大可產生 700 大氣壓之壓力，並於增壓缸入油處設置一止逆閥以防止試驗中壓力
外洩。 
(c) 熱媒油預熱器 
熱媒油預熱器與試驗機相對位置如圖 2-17(E)所示。其主要功能為提供試驗中所需補充之
高溫熱媒油。預熱器為一桶形缸體，置於不鏽鋼圓筒內，兩者中間填充隔熱棉以絕熱保溫。
預熱器一端為進油口與加熱棒放置處，進油口由油管連接至增壓缸，預熱器另一端則為出油
口與電熱偶放置處，出油口連接至軸向進給推桿進油端，電熱偶則回傳訊號至控制箱上之溫
度控制器，溫度控制器可顯示溫度與控制溫度。 
(d) 熱媒油 
使用溫間液壓鼓脹成形試驗機之壓力媒介，請參閱 2-2-2 節。 
(3) 控制系統 
本試驗機之控制方式分為手動控制與自動控制。圖 2-17(F)為本試驗機之控制箱操作面
板，圖 2-17(G)為本試驗機之控制電腦。控制系統主要設置包含下列各項： 
(a) 電磁開關 
為本試驗機之總開關，機台內所有電力均由此處供給。 
(b) 溫度控制器 
控制箱內設有三組溫度控制器，分別控制上模具、下模具及熱媒油預熱器。溫度控制器
包含數位顯示，可由裝置於上下模具與熱媒油預熱器中之感測器量得各處之溫度，並由控制
器控制各處之電熱管進行加熱。 
(c) 位移與壓力顯示裝置 
控制箱設有位移與壓力之顯示裝置，由數位顯示器了解目前三軸之前進程度與管內壓
力。位移顯示裝置連接至裝於各螺旋升降器上之電阻尺。壓力顯示裝置連接至增壓缸上之壓
力感測器。 
(d) 變頻器 
變頻器控制馬達之轉速可降低或升高螺旋升降器前進速度，達到改變進給速度的效果。 
(e) 控制電腦 
 24
為 150℃與 250℃，設定管件與主模、軸向推桿與背向擋板接觸之摩擦係數為庫倫摩擦係數
0.25。 
(d) 管件網格劃分與分析 
本研究所使用的管材為鎂合金 AZ61 之無縫管，其幾何尺寸為：長度 280mm，直徑
53.28mm，厚度 2.08mm。T 形管件模擬取其 1/4 作為解析用，以縮短模擬時間。由於 DEFORM 
3D 在材料視為剛塑性體的情況下，沒有提供六面體八節點元素的建構模組，因此本研究採用
另一套模擬軟體 MARC 的前處理器 MENTAT 建構模擬所需之管材。而劃分網格時另一需考
慮的重點為網格品質之優劣，理想的狀況為六面體元素都是立方體。但實際上，整個幾何模
型均要用理想形狀的元素來做網格切割，幾乎是不可能的。本研究選所用之元素為 HEX（8），
在有限元素法中稱為一階元素或低階元素；其可接受之元素邊長比（單一元素中的最長邊與
最短邊之比）為 3：1。 
2-2-3 模擬與實驗結果之討論 
(1) 實驗步驟 
本研究之實驗步驟可分為以下幾個步驟：1.將管材放入下模具；2.合上上模；3.鎖緊螺絲；
4.推桿定位；5.填充液壓油；6.加熱模具；7.輸入負載路徑；8.成形開始；9.擷取並儲存數據；
10.實驗完成；11.開模取出成品。管件液壓成形路徑包含三軸進給與內壓力之路徑，實驗時以
模擬之成形路徑作為進給路徑。 
(2)  150℃鎂合金 T 形三通管模擬與實驗結果之比較 
模擬與實驗規劃如表 2-4 所示。 
(a) 實驗一 
本節將先探討在鼓脹成形階段時之負載路徑，所謂鼓脹成形階段步驟是在初步階段軸向
進給時背向擋板置於模具圓角之最上部份不動，此時擋板位於鼓脹高度 H 為 15mm 處，在達
到一定進給量與內壓力時，使支管頂端之管壁與背向擋板接觸，以確保成形後管件支管頂端
之厚度可在一定範圍內。在此階段，內壓力負載扮演著使管材能夠順利緊貼於模具壁之任務；
而軸向進給負載則是推動管材使管胚料能夠流入模具支管處，使管材能夠順利接觸到背向擋
板。在確定鼓脹階段之單邊軸向進給量後再以此進給量為基礎，繼續液壓鼓脹成形實驗，使
支管鼓脹高度 H 能夠達到要求之高度。 
圖 2-20 為單邊軸向進給量約 10mm 時之負載路徑圖，可由模擬圖 2-21 可看出在單邊軸向
進給量 10mm 時支管頂端尚無法順利接觸到背向擋板，再以模擬時之負載路徑進行試驗，圖
2-22 為實際實驗與模擬之鎂管成形對照圖。圖 2-23 為單邊軸向進給量 20mm 時之負載路徑
圖，由圖 2-24 可知支管頂端管壁以可達到背向擋板處，圖 2-25 為實際實驗與模擬之鎂管成形
對照圖。而單邊軸向進給量 30mm 之負載路徑圖如圖 2-26，由於軸向進給量過多之原因，導
致管壁於模具圓角處有脫模現象產生，如圖 2-27。而圖 2-28 則是管件成形與模擬比較圖，由
管件成形外觀而言，已具 T 形三通管之雛形。 
(b) 實驗二 
以進給量 20mm 為鼓脹成形階段時之單邊軸向進給量，且以 150℃負載路徑二為此次實
驗藍本，將最終軸向進給量增至 45mm，鼓脹高度提高至 40mm，最終內壓力則為 25mm。而
實驗區分為三個階段：第一階段為管件鼓脹階段，使管材順利流入模穴內，以利後續的支管
 26
驗左側軸向進給量約 55.16mm，右側軸向進給量約 55.27mm，鼓脹高度約 49.35mm，如圖 2-38
所示。在實驗時間 398 秒時於管材支管左上方圓角處產生一小裂縫，導致實驗中斷。而比較
模擬與實際實驗後管材上緣厚度變化率，如圖 2-39，於支管左右兩端圓角處其最薄處厚度變
化率有明顯差異。在 S=80mm 處，發現管材內側有一凹痕，因為此凹痕而導致液壓成形過程
中管胚料無法完全順利流入支管處，造成支管左側頂端圓角處產生裂縫而使實驗於最終成形
階段宣告失敗。但以支管右上端圓角處之厚度變化率約 0.6 而言，此次增加鼓脹高度的實驗
成果已接近厚度薄化率不超出 0.65 之要求。由圖 2-40 可見實驗三成形管材之外觀更接近三邊
等長的 T 形管，且支管頂端圓角縮小可避免多餘的切料浪費。 
(d) 實驗四 
圖 2-41 為此次實驗之負載路徑，鼓脹高度一樣為 49mm 不變，增加單邊軸向進給量至
60mm 使更多管料能流入支管，期望薄化率能夠高於要求之 0.65，且降低 1MPa 的鼓脹內壓，
研究成形後的支管頂端圓角是否會變大。圖 2-42 為實驗三與實驗四管材上緣厚度比較圖，可
知管材之厚度分布於軸向推桿油封處變厚，但其厚度薄化現象有改善。 
再討論模擬時庫倫摩擦係數之設定對於管材厚度變化之影響，以 250℃實驗二之負載路
徑模擬摩擦係數分別為 0.15、0.2 與 0.25 時，管材上緣的模擬與實驗厚度變化比較，如圖 2-43
所示，可看出摩擦係數越小時，管材之厚度分布愈均勻。最後以 250℃實驗四之成形管材與
模擬後處理時的流線分析做一比較，如圖 2-44 所示，可發現其流線變化情形相似。圖 2-45
與圖 2-46 分別為管材中間及下緣的厚度變化率比較圖，再綜合管材上緣厚度變化圖後可得管
材的環向變化，由圖可發現實際實驗時管料的流動情況比模擬來的好，此有可能是摩擦係數
設定偏大所造成的原因。 
 
 
 
 
 
 
表 2-4 150℃時 T 形管件實驗與模擬參數表 
負載
路徑 
軸向進給量
(mm) 
預期鼓脹 
高度(mm) 
內壓力 
(MPa) 
時間 
(sec) 
研究目的 
I 10 15 10 →13.33 200 
設定軸向進給量
所得之鼓脹高度 
II 20 15 10 → 15 300 
設定軸向進給量 
所得之鼓脹高度 
III 30 15 12 → 15 300 
設定軸向進給量 
所得之鼓脹高度 
IV 45 40 10 → 25 900 
修正路徑 II 並增 
加預期鼓脹高度 
 
 
 28
 
圖 2-18 T 形管件幾何示意圖 
 
圖 2-19 T 形模擬 1/4 對稱圖 (a) X 方向對稱 (b) Z 方向對稱 
 
圖 2-20 軸向進給量 10mm 之負載路徑圖 
 30
 
圖 2-24 150℃ Loading path II 管件成形模擬結果 
 
 
圖 2-25 150℃ Loading path II 模擬與實驗比較圖 
 
 
圖 2-26 軸向進給量 30mm 之負載路徑圖 
 
 32
 
圖 2-30 150℃ Loading path IV 成形管材模擬與實驗對照圖 
 
 
圖 2-31 150℃ Loading path IV 之模擬與實驗管材上緣厚度分布比較圖 
 
 
圖 2-32 150℃ Loading path IV 之模擬與實驗管材下緣厚度分布比較圖 
Loading path IV    
Loading path IV  
 34
 
圖 2-36 250℃ Loading path II 與 Loading path III 之管材上緣厚度分布比較圖 
 
 
圖 2-37 250℃ Loading path II 與 250℃ Loading path III 之管材外觀比較圖 
 
 
圖 2-38 250℃ Loading path IV 
 36
 
圖 2-42 250℃ Loading path IV 與 Loading path V 管材上緣厚度比較圖 
 
 
圖 2-43 不同摩擦係數對於管材厚度分布之比較圖 
 
 
圖 2-44 250℃Loading path V 模擬與實驗之流線對照圖 
 38
2-4 高溫時管件液壓成形之摩擦試驗 
2-4-1 溫間管材摩擦試驗機之設計 
本研究將設計及製作一具有穩定之加熱及內壓控制之管材摩擦試驗機，圖 2-47 為試驗機
之照片。本試驗機具有下列優點： 
1. 良好之隔熱設計，可做均溫控制。 
2. 可提供最大 40MPa 之內壓力。 
3. 可升溫至 300℃ 
4. 可對任何固態潤滑劑進行摩擦係數量測及潤滑性能評估。 
本試驗機可分為三個部分：硬體設備、增壓與溫度控制系統與萬能試驗機。圖 2-48 為試
驗機整體示意圖。以下為各部分之簡介。 
(1) 硬體設備 
硬體設備之設計修改沿用本實驗室常溫管件摩擦試驗機之設計，請參閱本實驗室黃力上
[41]之碩士論文。如圖 2-48 所示，硬體設備主要分為(1)內模具；(2)外模具；(3)下板與ㄇ形板；
(4)衝頭、上板與定位梢；(5)擠桿。 
本試驗機的油封裝置是由擠桿、上下油封墊片、襯套、O 形環所組成。為了使上油封墊
片能固定於擠桿上不會跑動，在置放上油封墊片處做一凸出處，使上油封墊片能被凸出處頂
住。再依序將 O 形環 1、襯套、O 形環 2 放進擠桿。當擠桿與襯套組合時在兩溝槽處置入一
長條形鐵塊，使油封裝置安裝時襯套與擠桿不會有相對旋轉的情形發生，接著放入管材，裝
入下油封墊片，再將螺絲鎖上，即可完成整個油封裝置。 
(2) 增壓與溫度控制系統 
增壓與溫度控制系統則沿用溫間液壓鼓脹成形機之設備，簡介請參閱 2-2-2 節。控制系統
主要負責控制實驗時之溫度及內壓力，並透過熱電偶、壓力傳送器來擷取實驗時之數據。熱
電偶於模具之相對位置請見圗 2-48(15)。 
(3) 萬能試驗機 
萬能試驗機是由電腦、控制面板、油壓平台與馬達平台等部分共同組成的。本實驗使用
SHIMADZU UH-1000kNA 萬能試驗機是可出力達 1000KN 的機台，所以可運用其來當作本實
驗的上下作動來源。此萬能試驗機台尚有兩個最主要的功用是提供本研究所設計之管材摩擦
試驗機台能準確無誤的定位在油壓平台的正中心，以及將衝頭準確的鎖在馬達平台的中央位
置，使得作用力能確實施在管材摩擦試驗機台上 
2-4-2 摩擦試驗 
(1) 摩擦試驗目的 
由於 3C 產品及結構材料朝向輕量化、高強度的趨勢，輕金屬的應用及相關研究正積極進
行，然而，部分輕金屬材料在常溫下成形性不佳，需提高加工溫度以提升成形性。因此，產
業界及研究學者正在開發溫間管件液壓成形加工之設備及進行相關研究，而熱間加工時的管
件與模具界面間摩擦係數成為產品成功與否的關鍵之一。尤其高溫時，一般液體潤滑劑將氣
化而喪失潤滑效果。高溫時潤滑劑的選用變得更為重要。因此，本研究採用自行設計之摩擦
試驗機，針對液壓成形時所採用之潤滑劑進行一系列試驗，探討內壓力、速度、成形溫度對
 40
化，使得管材與模具界面間真接觸面積加大，界面間峰端接合後材料剪斷力上升。因此，200
℃時摩擦力最大。 
接著將上述實驗中之摩擦力換算成摩擦係數，由圖 2-51 顯示出乾摩擦時摩擦係數與進給
距離之關係。在 100℃及 200℃時，皆因為管件與模具界面間的靜摩擦而產生一峰端值，但是
室溫下此情形卻不明顯。從實驗結果得知，常溫下有摩擦係數最小值約 0.08， 200℃時有摩
擦係數最大值約 0.35。 
塗抹二硫化鉬時，溫度對摩擦係數之影響如圖 2-52 所示。在 100℃及 200℃下，明顯觀
察出摩擦係數隨著進給距離的增加而上升。其趨勢之原因可能為二硫化鉬潤滑脂於摩擦界面
中失效，並且管件前端之潤滑脂遭到排開，使得潤滑面積減少。從實驗結果得知，200℃時有
摩擦係數最大值約為 0.14。 
塗抹石墨防卡潤滑脂時，在不同內壓力下溫度對摩擦係數之影響如圖 2-53 所示。由圖可
知，相同溫度時摩擦係數隨著內壓力的增加而上升。並且，在各溫度下的起始摩擦，最大靜
摩擦力皆造成一明顯的峰端值。其原因可能為較高的黏度與粘附力所造成的。另外，在高溫
時，潤滑劑中之溶劑則可能會產生揮發，使潤滑劑之潤滑效果大幅降低。最後，由實驗結果
得知 200℃時會有較大的摩擦係數。 
經由上述結果之討論，則可發現此實驗方式可研究不同溫度、不同速度、不同內壓力之
管件液壓成形摩擦試驗，經由實驗結果可了解不同油品對成形性之影響，所得之平均摩擦係
數值可便於代入解析式及模擬軟體，提升其準確性。 
 
表 2-6 管材摩擦試驗參數一覽表 
 溫度(℃) 速度(mm/min) 壓力(MPa) 編號 
常溫 20 15 1 
100 20 15 2 1 乾摩擦 
200 20 15 3 
常溫 20 15 4 
100 20 15 5 2 
二硫化鉬 
潤滑脂 
200 20 15 6 
20 10 7 常溫 
20 15 8 
20 10 9 
100 
20 15 10 
20 10 11 
3 
石墨防卡 
潤滑脂 
200 
20 15 12 
 
 42
 
圖 2-49 摩擦試驗流程圖 
 
0 20 40 60
Feeding distance (mm)
0
20
40
60
80
100
A
xi
al
 fe
ed
in
g 
fo
rc
e 
(k
N
)
Dry friction  
Internal pressure Pi = 15 MPa
Sliding velocity V = 20 mm/min
R.T.
100 oC
200 oC
 
圖 2-50 乾摩擦時軸向進給力與進給距離之關係 
 44
2-5 結論 
本計劃使用鎂合金 AZ61 作為實驗管材。首先，設計並製作溫間管件液壓鼓脹成形試驗
機、溫間液壓成形試驗機以及管件摩擦試驗機。接著進行管材之成形性實驗、T 形三通管之
成形性實驗及模擬、管材摩擦試驗。總結如下： 
2-5-1 溫間液壓鼓脹成形性研究 
本研究設計並製造一溫間液壓鼓脹成形試驗機，其具有加溫能力達 250℃以上、內壓力
達 40MPa 以及良好的油封與排氣性。透過一系列的解析，如最小平方法求取塑流應力、管件
液壓鼓脹成形之塑流應力計算等，搭配單軸拉伸試驗及液壓鼓脹成形試驗之實驗結果，得知
高溫時鎂合金 AZ61 管材之材料特性及成形性，將歸納為以下幾點： 
z 在常溫至 250℃之溫度範圍內，越高的成形溫度所需要的成形壓力越小，破裂時之薄化的
情形越嚴重。 
z 200℃以上成形之管件，其鼓脹破裂的形式類似超塑性之破壞方式，並沒有裂痕產生。 
z 在越高溫下成形，其環向各方位之鼓脹量越不均勻，且局部薄化的情形會更加嚴重。 
 
2-5-2 三通鎂管溫間液壓成形性研究 
本研究中，首先將設計並製造一溫間管件液壓成形試驗機，其具有加溫能力達 300℃、
內壓力達 30MPa 以及良好的油封與排氣性。接著，將使用 DEFORM-3D 有限元素模擬軟體進
行成形路徑之解析模擬。透過模擬結果進行實驗，並且逐步修正以求得最佳成形路徑。結論
歸納如下： 
z 鎂合金 AZ61 管材於 T 形三通管溫間液壓實驗溫度為 150℃以及 250℃時皆能成形，在 150
℃溫度下成形之管材其薄化與積料現象會較 250℃溫度下成形之管材不嚴重。相較於 150
℃溫度與 250℃溫度下實驗時間分別為 900sec 與 300sec，可看出鎂合金管材於溫度 250℃
時能有效縮短成形所需花費的時間。 
z 比較 250℃ Loading path I 與 250℃ Loading path II 成形後管材上緣厚度變化，得知透過有
限元素軟體預先模擬成形路徑後，再以模擬之路徑圖進行液壓成形實驗，其成形後管材上
緣厚度的薄化問題有明顯改善。 
z 以 250℃ Loading path II 與 Loading path III 所得的管材上緣厚度變化結果作一比較，証實縮
短其成形時間將有助於改善管材成形後厚度薄化問題，即表示適當提高其應變率會有助於
管材之成形。 
z 經有限元素軟體模擬後，再分析實驗之缺陷加以改進並找出可成形之路徑，於 250℃ 
Loading path V 其厚度薄化結果以達要求之 0.65。 
 
2-5-3 高溫時管件液壓成形之摩擦試驗 
於前述之文獻回顧得知，目前尚未有學者發表高溫時管件液壓成形之摩擦試驗之相關文
獻。由於潤滑對於管件之成形性具有一定程度之影響，而高溫時之影響更為明顯。因此，本
研究設計並製造一具有加熱系統及隔熱良好之管件摩擦試驗機，針對液壓成形時所採用之潤
滑劑進行實驗，由實驗結果得知： 
 46
第三章 車用鎂合金管件之半溶融成形研究 
3-1 前言 
目前鎂合金工件的生產技術仍是以鑄造為主，因為應用鑄造方法可以製造出尺寸穩定的
複雜幾何形狀工件，同時也具有較高的生產性。然而，以鑄造所得的鎂合金工件材料不夠密
實，易有氣孔及縮孔形成，造成疲勞強度不足，並不適用於重要的安全結構件上，鑄造過程
中鎂合金為熔融狀態，由於其活性很大，會有危險性。鑄件肉厚受限制，無法製造太薄的工
件。如果應用機械成形，亦即塑性成形的方式，譬如鍛造，所製造出來的鎂合金工件就如同
其他金屬一樣，會因有晶粒流線而比鑄件有韌性，而且機械成形的方式可以藉擠壓的結果，
形成無孔洞的工件，同時，隨後的熱處理也可以得到更佳的顯微組織，這些都比應用鑄造方
法所製造出來的工件更具有延性及強度，能供汽車安全結構或功能件上的使用。然而鎂合金
材料的機械成形製程仍屬於開發階段，加工技術並不成熟，應用上仍受限制。 
近年來，諸如筆記型電腦、行動電話及數位相機等等的3C產品的框體大多採用鎂合金製
造。此乃因鎂合金具有比一般工程塑膠更佳之高比強度、高傳熱性、可回收性及具防電磁波
干擾（EMI）的遮蔽效應等特性。為了順應產品的小型化與輕薄化這樣的趨勢，國內外眾多
廠商已陸續投入相關的鎂合金成形製程。 
在鎂合金的成形技術上，目前主要是以壓鑄法（Pressure die casting）與半固態成形法
（Semi-solid metal forming，SSF）為主流。雖然利用壓鑄法也可以與半固態成形法一樣，製
作出1mm厚以下的薄件金屬，但因其成形溫度較高（熔點以上的純液態），溫度梯度大易造
成變形，且融熔金屬充填時高速的紊流易造成捲氣，因此成品常含孔洞（porosity），收縮率
較大，而流道、湯餅、溢流槽等的廢料量大，所以需有多道的後續加工。利用SSF製程的話，
可以解決這些問題，製作無孔洞、近淨形（near net-shape）、高品質的金屬鑄件。 
為了解決以上的問題，可利用金屬合金材料於部分熔融或部分凝固的固液共存狀態下具
有特殊流變性質的半固態成形（Semi-Solid Metal Forming，SSF）技術。半固態成形的溫度範
圍介於液態下的鑄造與固態下的鍛造之間，它的優點在於可製造出無孔洞、近淨形（Near Net 
Shape）、高品質的金屬鑄件；比鑄造有較少的捲氣及因為凝固而出現的縮孔。另一方面，也
可降低巨觀偏析及表面裂痕，增加方向性的精密度。由於非樹枝狀晶的結構，使其鑄造能力
隨著升高，也增強後處理時機械性質的改善。比鑄造較低的鑄造溫度和少量保護氣體消耗；
比鍛造較低的成形能量需求和複雜形狀的成形性等。近年來，因工業發展上的需求，不論3C
產業或汽車業，在歐美及日本等工業大國，半固態成形技術已漸獲得工業界的重視與積極投
入，是一新興且未來尚有極大發展空間的新加工技術。 
3-2 研究方法 
半固態加工成形零件的優點，只有在精準調整製程的條件下，才能夠彰顯出來。在半固
態黏漿進入模具成形之前，黏漿固相粒子需具有良好的顯微組織。諸如固相骨架結構、晶粒
的成長與球化的程度，對成形時半固態合金的流變行為都有很大的影響。晶粒愈近似等軸狀，
黏漿的流動性愈好；晶粒尺寸愈小，則產品的機械性質愈佳。原材料如何被適當加熱到特定
的半固態溫度（特定的固液相比例），以及保溫溫度，才能得到較均勻的成形溫度以及球化
組織等，如何完成相關的基礎研究，對於該製程應用之好壞，非常的重要。 
 48
(1) 形狀因子（F） 
F＝C2/（4‧π‧A） 
C：晶粒平均周長 
A：晶粒平均面積 
F＝1 表示固相結晶形態是完全球狀，如果固相結晶形態不夠球狀，在半固態成形時，會
因固相互相黏結糾纏而失去觸變性。為了確保製程穩定性，形狀因子不可超過 2。 
(2) 晶粒大小 
較小之固相晶粒會降低半固態金屬材料之黏滯性，也就是晶粒太大會導致半固態金屬材
料之流動性降低。依據研究結果顯示，晶粒大小不可超過鑄件最小厚度之十二分之一，才適
合半固態金屬成形。 
(3) 固相結晶形態均勻性 
固相結晶形態均勻性表示固相結晶與液相之間分佈的均勻性，要是固相結晶集結在一起
與液相分佈不均勻，在半固態成形時，像是完全固相而失去觸變性。要是固相結晶與液相分
佈均勻，將可有效增加半固態成形時金屬材料之流動性。 
3-2-3 加熱方法 
據我們查詢到的鎂合金基本性質（如表 3-1 表 3-2 所示），可以發現鎂合金的燃點大約在
550℃上下，當加熱到半固態溫度區間（約 420℃～600℃）時，很容易引起激烈的氧化反應
燃燒。因此在加熱時必須避免半固態的鎂合金接觸到空氣。而避免接觸空氣的方法主要有(1) 
抽真空，(2)保護膜，及(3)噴氣體。 
3-2-4 金相分析與觀察 
試片於淬火後，經研磨、拋光、腐蝕後，以金相顯微鏡觀察結晶粒融溶之狀態。其次利
用影像分析軟體，對金相顯微照片做固相率、晶粒大小及形狀因子之分析，以提高估算的精
度及減少量測所需花費的人力及時間。 
3-2-5 可鍛性分析 
可鍛性乃是鍛造時材料能產生塑性變形且不破裂損毀的承受能力。影響材料的可鍛性最
重要的因素是溫度。一般來說，材料的可鍛性會隨著溫度的升高而提高，但溫度超過一定界
限後可鍛性反而可能會降低。 
可鍛性的評斷方法有很多，包括鍛粗（upsetting）、軋延（rolling）及彎曲成形（bending）
或平面應變測試（plane strain test）等。這幾種方法皆是以自由表面破裂處的應變狀態，作為
判斷是否會產生破壞的標準。不同的試驗方法，試件之自由表面破裂處應變方向會有所不同，
鍛粗時張應變方向為軸向，壓應變方向為環向；平面應變測試時則僅於軸向受張應變，並未
有壓應變作用。考量實驗的便利性，圓柱鍛粗試驗已經成為可鍛性測試的標準方法。圓柱鍛
粗試驗本子計畫採用凸緣鍛造的方式觀察鍛造成形所需的負荷來判斷其成形性。 
3-2-6 實驗流程 
本實驗主要分為兩部份實驗，步驟如下： 
(1) 利用 ECAE 之改良式 SIMA 法製程 
為了使等徑轉角擠製不會因為模具的限制，導致無法進行連續的擠製，多道次的情況下
 50
色部份為液相組織，可以從相片中觀察到，液相組織大部份是從晶界的地方開始熔化，少部
份則是從晶粒內部產生，雖然液相的產生有幫助部份晶粒球化的效果，但液相組織主要集中
在某些區域，固液相分佈不均勻，按照半固態球狀晶粒的變形機構來看，晶粒與晶粒之間沒
有足夠的液相做潤滑，不容易產生相對滾動的滑移，不利於降低此時的變形阻抗，由於固液
相分佈不均勻且圓球化效果不明顯，因此無法得到進行半固態鍛造所需之胚料性質。 
圖 3-9～圖 3-11，是利用傳統 SIMA 給予壓縮應變量所製備的試片於半固態溫度下的金相
顯微組織。可以從結果中發現晶粒大小有較原素材細化效果，且都較原素材有較圓球化的效
果，而固相與液相的分佈也相當均勻，因此可推斷 SIMA 製程的確是一個適合製備半固態鍛
造所需之胚料的製程方法，但是細化效果和固相與液相分布之均勻性並沒有到相當良好的效
果。由結果中可看出，此製程的最佳製程參數為：溫度 250℃下壓縮 40%的壓縮量。 
圖 3-12～圖 3-15，是利用 ECAE 所製備的試片於半固態溫度下的金相顯微組織。可以從
結果中發現晶粒大小有相當顯著的細化效果，且都較原素材和傳統 SIMA 法所製備的胚料有
較圓球化的效果，而固相與液相的分佈也相當均勻，因此可推斷 ECAE 製程是一個適合製備
半固態鍛造所需之胚料的製程方法，在 200℃下進行八道次的擠製之後具有相當圓球化的效
果，且平均粒徑較原素材的平均粒徑細化約 25％，也較傳統 SIMA 法製備之胚料細化約 12
％。在擠製溫度較低下進行擠製，雖然外觀沒有產生缺陷，但在內部有裂縫的產生，如圖 3-16。
由結果中可看出，此製程的最佳製程參數為：溫度 200℃下進行八道次的擠製。 
3-3-2 半固態鍛造之成形性 
(1) 固態溫度下顯微組織對成形負荷之影響 
在實驗第二部份中，我們將利用改良式 SIMA 法所得到的半固態胚料與原素材兩種不同
試片，於半固態溫度下實際進行凸緣鍛造加工試驗，目的是為了驗證經大量塑性變形法製備
之胚料，在半固態鍛造時能得到較低之成形負荷及較佳機械性質之成品。 
圖 3-17 進行半固態鍛造時量測到的位移與負荷圖，我們可以從結果中看出經大量塑性變
形法製備之胚料，在同一成形溫度下，成形所需之負荷的確均較未經任何處理之原素材為小，
只有經 ECAE 於 240℃下擠製四道次之試片與原素材成形所需之負荷差異甚小，如圖 3-18，
此結果我們可得知，當平均晶粒大小和形狀因子太大時，並無法有效降低成形所需負荷。 
在實驗第一部份中，我們透過金相觀察及影像處理軟體分析，可計算出升溫至半固態溫
度區間時胚料之平均晶粒尺寸及形狀因子。根據過去文獻推導之變形機制，可推測晶粒形狀
越圓球化及平均尺寸越小的胚料，在半固態鍛造時應具有較低之成形負荷，鍛後所得成品也
應具有較佳之機械性質。對照表 3-4 所得胚料在半固態溫度下之顯微組織分析結果及圖 3-17，
可發現實驗結果的確符合我們原先之假設。 
另外我們從表 3-4 結果中，挑出形狀因子及平均晶粒尺寸大小均接近之胚料參數，將其
半固態鍛造所得之位移─負荷關係繪成圖 3-19。可看出在半固態溫度下顯微組織特性相近之
胚料，其成形負荷曲線也相當接近，我們再進一步利用統計學上的分析方法，對結果進行相
關係數的計算，得到晶粒尺寸與成形最大負荷之相關係數為 0.726，形狀因子與成形最大負荷
之相關係數為 0.713，如表 3-5，證明兩變數均與成形負荷呈正相關趨勢。因此，綜合以上分
析結果，我們推斷晶粒圓球化效果和平均晶粒大小為影響半固態鍛造成形負荷的主要因素。 
ECAE 在溫度 200℃下經過四道次與八道次和 220℃與 240℃下經過八道次擠製之後，平
均晶粒大小都在 58μm 左右，但成形負荷明顯隨著形狀因子大小而增加，如圖 3-20，在溫度
 52
表 3-1 AZ91 材料性質表 
物理的性質  
密度(20℃) 1.81（Mg/m3） 
液相線温度 598～（℃） 
固相線温度 468（℃） 
溶解開始温度 420（℃） 
燃點 532（℃） 
線膨張係数(20－200℃) 27.2（×10-6/℃）
比熱 0.8（kJ/kgK） 
融解潛熱 373（kJ/kg） 
熱傳導率 － 
電氣抵抗率 143（nΩ・m） 
 
室温下標準機械性質  
拉伸強度指標 200～250MPa 
拉伸強度 230（MPa） 
拉伸降伏應力 150（MPa） 
壓縮降伏應力 165（MPa） 
bearing 降伏應力 － 
bearing 強度 － 
剪斷強度 140（MPa） 
硬度，ＨＢ 63 
硬度，ＨＲＥ 75 
疲勞強度 97（MPa） 
sharpyー衝撃吸收 energy（無 notch） － 
sharpyー衝撃吸收 energy（有 v-notch） 2.7（J） 
縱彈性係數 45（GPa） 
剪斷彈性係數 17（GPa） 
poisson's ratio 0.35 
備考 疲勞強度：R.R.Moore type 
test: 5×108 cycles 
 
 54
表 3-3 等徑轉角擠製不同路徑下的旋轉角度 
 
 
表 3-4 AZ80 經 ECAE 製備胚料於半固態溫度下顯微組織 
200℃  220℃  240℃  
 
4  8  4  8  4  8  
形狀因子 1.279  1.249  1.269  1.312  1.321  1.299  應用 ECAE 之
改良式 SIMA
法  平均粒徑 58.29  58.32  60.51  59.71  72.20  58.36  
形狀因子 1.438  形狀因子 1.360  
原素材 
平均粒徑 77.95  
 
傳統 SIMA 法： 
250℃40%壓縮量 
平均粒徑 66.40  
平均粒徑單位(μm) 
 56
 
 
圖 3-2 利用 ECAE 之改良式 SIMA 法流程圖 
 58
 
圖 3-4 Matrox Inspector 8 影像分析軟體 
 
 
 
 
圖 3-5 凸緣鍛造示意圖 
 60
 
 
圖 3-8 AZ80 原素材於半固態溫度（540℃）下之顯微組織 
 
 
（a）20%                           （b）40% 
圖 3-9 利用 SIMA（200℃）製備 AZ80 試片之半固態顯微結構 
 
 
（a）20%                           （b）40% 
圖 3-10 利用 SIMA（250℃）製備 AZ80 試片之半固態顯微結構 
 62
 
 
（a）經 ECAE 四道次              （b）經 ECAE 八道次 
圖 3-14 利用 ECAE （200℃）製備 AZ80 試片之半固態顯微結構 
 
 
（a）經 ECAE 四道次              （b）經 ECAE 八道次 
圖 3-15 利用 ECAE （240℃）製備 AZ80 試片之半固態顯微結構 
 
 
圖 3-16 180℃下進行 ECAE 製程內部產生裂縫 
 64
 
(a)經 ECAE220℃與 240℃八道次 
 
(b)經 ECAE200℃與 220℃四道次 
圖 3-19 類似形狀因子與晶粒大小之胚料半固態鍛造成形位移與負荷 
 66
 
圖 3-22 車用鎂合金管件半固態成形過程 
   
（a）200℃ 4 passes（b）200℃ 8 passes（c）240℃ 4 passes 
圖 3-23 利用 ECAE 製備 AZ80 試片之車用鎂合金管件成品 
 
圖 3-24 車用鎂合金管件完成品 
 68
AZ31 管材之驗證實驗部份，僅改變擠製初速度 (分別採用 2 mm/s、3 mm/s、4 mm/s)，而其它
因子皆保持不變。另一組 AZ61 管材之驗證實驗，僅改變潤滑劑 (分別為 BN、Graphite、MoS2)，
而其它因子皆保持不變。最後以擠製所得之抗拉強度及金相顯微組織觀察來進行驗證，其
AZ31 與 AZ61 管材抗拉強度之驗證實驗之參數組合，如表 4-8 所示。而 AZ80 管材之驗證實
驗，為採用田口法之因子效果加法模式之預測模式來進行驗證實驗。 
4-2-4 變異數分析 
使用變異數分析(Analysis of Variance，ANOVA)時，以 ANOVA 分析製程參數對 AZ31、
AZ61 與 AZ80 管材抗拉強度之影響程度評估，其結果如表 4-11、表 4-12 及表 4-13 所示。 
AZ31 與 AZ61 管材在 99.9％信心水準下，不管是 AZ31 管材或 AZ61 管材其 F 值均大於
10.39（F＝FINV(0.001,2,18)＝10.39），故控制因子 A、B、C、D 皆具影響性，且在不論 AZ31
管材或 AZ61 管材之控制因子貢獻度的大小順序均相同，依序為（A）材料加熱溫度，（B）
擠製初速度，（D）潤滑劑，（C）盛錠筒溫度，其貢獻度之順序亦與 4-2-2 節中的因子影響順
序相同，如表 4-11 及表 4-12 所示。 
AZ80 管材在 99％信心水準下，其 F 值為 9.61（F＝FINV(0.001,2,18)＝10.39），故控制因
子 A 與 B 具有影響性，控制因子的貢獻度大小依序為（A）材料加熱溫度，（B）擠製初速度，
如表 4-13 所示。 
在 ANOVA 分析中，材料加熱溫度之貢獻度均最高，因此在管材之抗拉強度中，最重要
控制因子為材料加熱溫度，即表示在擠製過程中，材料加熱溫度的變化會嚴重的影響管材之
抗拉強度。 
4-3 鎂合金板材之熱間擠製製程之開發研究 
鎂合金板材在熱間擠製加工過程中，製程參數將會影響擠製後成品之機械性質，在本章
之研究將採取田口方法來探討製程參數對板厚 2 mm 之 AZ31、AZ61 與 AZ80 三種鎂合金板材
在三組不同之錐度模（模具半角為 20°、30°與 40°）下，進行板材熱間擠製加工之成形性及
探討製程參數對板材之機械性質的影響。實驗規劃採用直交表進行安排，其製程參數包括材
料加熱溫度、擠製初速度、盛錠筒溫度與潤滑劑四項。擠製成形之板材將進行拉伸試驗，以
所得之抗拉強度值進行田口法之品質計量法分析，尋求最佳製程參數之組合，此外，將對擠
製板材進行變異數分析來了解製程參數對抗拉強度之影響，並探討此三種 AZ 系列鎂合金之
擠製負荷與擠製後板材機械性質之關連。 
4-3-1 實驗規劃 
本章主要研究 AZ31 、AZ61 及 AZ80 三種鎂合金之錐度模(模具半角為 20°與 40°)進行板
厚 2mm 之板材(2mm×70mm）熱間擠製加工之成形性與擠製後成品之機械性質。首先，採用
田口法 L9 直交表進行規劃，其製程參數為材料加熱溫度、擠製初速度、盛錠筒溫度與潤滑劑
等四項因子，且各因子皆有三個水準，其因子之水準設定與 L9 直交表規劃[45]，分別如表 4-14
與表 4-15 所示，而 AZ31 與 AZ61 之擠製末速度設為 1 mm/s，AZ80 之擠製末速度設為
0.5mm/s。AZ31、AZ61 與 AZ80 三種鎂合金分別使用三組不同之錐度模進行熱間擠製加工，
且套用表 4-15 之田口法 L9 直交表進行擠製加工實驗。 
4-3-2 變速法之探討 
 70
4-3-3 擠製負荷之探討 
AZ31 板材之熱間擠製加工壓力負荷曲線圖，如圖 4-15 所示，由圖可得知，材料加熱溫
度愈高則擠製負荷隨之愈低，且在相同溫度下，其擠製初速 2 mm/s 的擠製負荷，均較擠製初
速 3 mm/s 與 4 mm/s 為低，而三者擠製初速的擠製負荷大小，依序為 3mm/s 最高，其次為 4 
mm/s、2 mm/s。因此擠製初速對擠製負荷應用較佳值之關連。 
AZ31、AZ61 與 AZ80 三種鎂合金板材之模具半角 40°之錐度模熱間擠製加工，在相同條
件下，其擠製初速度為 2 mm/s 之熱間擠製加工的壓力負荷曲線圖，如圖 4-16 所示。由圖可
得知，AZ80 板材之擠製負荷最高，依序為 AZ61 與 AZ31。在同一擠製速度下雖材料有所不
同，但其加熱溫度愈高則擠製負荷隨之愈低。 
 
4-4 鎂合金棒材之熱間擠製加工製程之研究 
本章將探討製程參數對 AZ31、AZ61 與 AZ80 三種鎂合金進行熱間擠製加工之棒材機械
性質與擠製負荷之影響。實驗製程參數包括擠製比、材料加熱溫度、擠製速度、盛錠筒溫度
與潤滑劑等五項。擠製成形之棒材將進行拉伸試驗，以所得之抗拉強度值與擠製負荷進行分
析，以了解此三種 AZ 系列鎂合金之擠製負荷與擠製後棒材機械性質之關連。 
4-4-1 實驗規劃 
本研究所採用之鎂合金擠錠尺寸為直徑ψ80 mm、長度為 100 mm，其 AZ31、AZ61 與
AZ80 三種鎂合金擠錠之抗拉強度分別為 239.70、248.67 及 300.69 MPa，擠製後之棒材直徑分
別為 16 mm、21 mm 與 26 mm 三種，其擠製比分別為 23.51、14.51 與 9.46。 
鎂合金適合擠製加工之加熱溫度為 300 ~400℃ ℃之間，因此棒材擠製之材料溫度選取
320℃、350℃、380℃三種溫度，擠製比選擇 23.51、14.51、9.47 之三種不同外徑，盛錠筒加
熱溫度為 350℃，潤滑劑使用石墨，擠製速度設定為 1mm/s，其實驗參數規劃，如表 4-19 所
示。最後，取 AZ61 鎂合金棒材來進行探討不同擠製速度對熱間擠製加工及棒材抗拉強度之
影響，其擠製速度為 1 mm/s、3 mm/s 與 5 mm/s，且分別套入表 4-19 之實驗參數規劃，進行
探討不同擠製速度對熱間擠製加工之影響。 
4-4-2 擠製負荷之探討 
AZ31、AZ61 與 AZ80 三種鎂合金棒材在相同擠製比為 23.51，材料加熱溫度分別為
320℃、350℃及 380℃，而其他之製程參數相同條件下之熱間擠製加工之最大擠製壓力負荷，
如圖 4-17 所示。由圖可得知，AZ80 棒材之擠製負荷最高，依序為 AZ61 與 AZ31。且在同一
擠製速度下雖材料有所不同，但其加熱溫度愈高則擠製負荷隨之愈低。在材料加熱溫度 320℃
時，三者材料之最大擠製壓力負荷差異較大，而在 350℃與 380℃時則差異較小。 
AZ61 鎂合金棒材在不同擠製比之熱間擠製加工之最大壓力負荷，如圖 4-18 所示，由圖
可得知，在相同溫度下，其擠製比愈高則擠製負荷愈高，且材料加熱溫度愈高則擠製負荷隨
之愈低。AZ61 鎂合金棒材在不同擠製速度之熱間擠製加工之最大壓力負荷，如圖 4-19 所示，
由圖可得知，在相同溫度下，其擠製度速 1 mm/s 的擠製負荷最高，其次分別為 3 mm/s、5 mm/s，
因此擠製速度對擠製負荷具有影響。擠製後棒材進行拉伸試驗所得之抗拉強度結果如表 4-20
所示 
 72
表 4-1 因子水準設定 
 
 
表 4-2 田口式 L9 之直交表 
 
 74
表 4-7 管材抗拉強度之最佳製程參數組合 
 
表 4-8 AZ31 與 AZ61 管材抗拉強度之驗證實驗 
 
 
表 4-9 AZ80 管材抗拉強度因子之最佳水準 S/N 比 
 
 
表 4-10 AZ80 管材抗拉強度之預測值與驗證實驗值 
 
 76
表 4-15 田口式 L9 直交表 
 
表 4-16 AZ31 板材擠製加工之調變時機點
 
表 4-17 AZ61 板材擠製加工之調變時機點
 
 78
 
 
圖 4-1 鎂合金產業結構 
 
圖 4-2 田口實驗計劃法之步驟流程圖 
 
上下游架構 性    質 產              業 
上游產業 原料供應 純鎂提煉、鎂合金製造 
周邊支援產業 生產設備 模具業、壓鑄機、鍛造機 
中間產業 製造成形 壓鑄業、沖鍛業、擠製 
協力產業 後處理 機械加工業、表面處理業 
產品應用 下游產業 3C 產品、汽車產業、手工具業 
NO 
YES 
實驗參數的選擇
田口法L9直交表規劃
熱間擠製加工 
拉伸試驗 
計算 S/N 比與分析 
S/N 比因子回應效果圖
尋找最佳製程參數組合
驗證實驗 
結論 
ANOVA 分析 
 80
0
100
200
300
400
500
600
0 10 20 30 40 50 60
時間  (sec)
擠
製
負
荷
  
(t
on
)
固定速度
變速法
 
圖 4-6 擠製加工之負荷曲線 
 
圖 4-7 有缺陷破裂之擠製板材 
 
圖 4-8 擠製速度過快之碎裂成品 
 82
 
圖 4-12 擠製板材表面之氧化現象 
 
 
圖 4-13 壓力達最高負荷之前段成品 
0
100
200
300
400
500
600
0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150
時間 (sec)
擠
製
負
荷
 ( t
on
)
 
圖 4-14 無法擠出板材之壓力曲線 
 
 84
200
220
240
260
280
300
320
310 320 330 340 350 360 370 380 390
材料加熱溫度（℃）
擠
製
負
荷
（
to
n）
Extrusion ratio：23.51
Extrusion ratio：14.51
Extrusion ratio：9.46
 
圖 4-18 不同擠製比之最大擠製負荷 
220
230
240
250
260
270
280
310 320 330 340 350 360 370 380 390
材料加熱溫度（℃）
擠
製
負
荷
（
to
n）
擠製初速：1 mm/s
擠製初速：3 mm/s
擠製初速：5 mm/s
 
圖 4-19 不同擠製速度之最大擠製負荷 
270
280
290
300
310
320
330
340
350
320 350 380
材料加熱溫度(℃)
抗
拉
強
度
( M
P
a)
AZ31
AZ61
AZ80
 
圖 4-20 擠製比為 23.51 之三種鎂合金棒材抗拉強度 
 86
280
285
290
295
300
305
310
315
320 350 380
材料加熱溫度(℃)
抗
拉
強
度
( M
P
a)
V=1
V=3
V=5
 
圖 4-24 擠製比為 23.51 在不同擠製速度之棒材抗拉強度 
280
285
290
295
300
305
310
315
320 350 380
材料加熱溫度(℃)
抗
拉
強
度
( M
P
a)
V=1
V=3
V=5
 
圖 4-25 擠製比為 14.51 在不同擠製速度之棒材抗拉強度 
275
280
285
290
295
300
305
310
315
320 350 380
材料加熱溫度(℃)
抗
拉
強
度
( M
P
a)
V=1
V=3
V=5
 
圖 4-26 擠製比為 9.46 在不同擠製速度之棒材抗拉強度 
 88
第五章 鎂合金棒材之熱鍛成形性分析及汽車零組件之開發 
5-1 前言 
目前鎂合金工件的生產仍以鑄造為主，尤其是壓鑄(die casting)。壓鑄製程具有生產效能
高、可製造尺寸穩定的複雜幾何工件等優點，但鑄造過程中會有空孔等缺陷存在，容易造成
強度不足，較不適用於重要的安全結構件上。基於上述之考量，發展鎂合金的塑性成形(plastic 
forming)技術是必須的。塑性成形乃是利用軋延(rolling)、擠製(extrusion)或鍛造(forging)等方
式使工件成形，所製造出的工件比鑄造具有較佳強度及延性。但由於鎂合金為HCP結構，在
室溫之滑移系統較少、延展性低、不易成形等因素成為塑性成形無法充分應用於鎂合金之加
工之主因。 
目前關於鎂合金塑性加工成形方面的文獻報導，較多探討壓鑄及擠製後鎂合金的機械性
質[46]、[47]，相對之下，關於鎂合金鍛造成形之相關研究甚少[48]，因此本論文以AZ61鎂合
金為材料進行零件之鍛造成形性有關之研究。 
    本計畫藉由各種實驗，觀察應力-應變關係、摩擦係數、金相組織、硬度的變化，期望能找
出最適合鎂合金鍛造成形的溫度區間。並使用有限元素法軟體DEFORM進行分析。以有限元
素分析(Finite Element Analysis)不但可獲得許多實驗中無法量測的數據，且對成形的細節和過
程參數都可以探索和追溯，有助於分析者詳細地觀察整個成形的過程，獲得比較清楚和深入
的了解，也可協助設計者能設計出較佳的模具和鍛造程序。另一方面藉由改變各種製程參數，
探討成形溫度對於鎂合金凸緣鍛造的影響，並進一步尋找改善凸緣外形輪廓及降低成形負荷
的方法。 
5-2 鎂合金圓柱試片之各式試驗 
5-2-1 圓柱壓縮實驗結果 
將退火後的 AZ31 及 AZ61 鎂合金圓柱試片置於 400 噸油壓成形機上，在各種不同溫度下
進行壓縮實驗，並擷取位移及負荷資料，實驗規劃，實驗結果如圖 5-1 所示。 
如圖 5-2 所示在不同成形溫度下之圓柱壓縮後之成品，由實驗結果可看出 100°C 之試片
在壓縮初期即產生剪應力破裂，表示鎂合金在 100°C 以下無法進行鍛造等壓縮加工。當溫度
升高到 190°C 至 400°C 之間，試片可以大量變形而不破裂，但 400°C 之圓柱表面已有白色粉
末出現，表示鎂合金已經開始氧化，溫度若繼續升高至 450°C 以上，如果沒有加保護氣體，
會發生劇烈的氧化現象，甚至在成形過程中破碎而燃燒，其結果如圖 5-3 所示。 
AZ31 鎂合金在不同成形溫度的應力-應變關係如圖 5-4 所示；AZ61 鎂合金在不同成形溫
度的應力-應變關係如圖 5-5 所示。由實驗結果可看出有應變軟化(strain softening)的現象，主
要是因為動態再結晶(dynamic recrystallization)的影響，Barnett[49]指出鎂合金在高溫變形時動
態再結晶與應變率及溫度有關，通常應變率愈高及溫度愈低，愈趨向動態再結晶，其應力值
會隨著應變量增加而變小，並且逐漸達到一固定值[50]。 
參考文獻中陳信吉[51]分別採用 5 種溫度及 3 種應變率進行鎂合金壓縮實驗，發現影響塑
流應力最主要之因素為應變率及成形溫度，由於本論文所使用之油壓成形機無法控制其應變
率大小，故只探討成形溫度對鎂合金塑流應力的影響，為確保實驗結果之準確性，實驗過程
採用等溫鍛造(Isothermal Forging)，即胚料與模具同時加熱至所需溫度，以避免壓縮實驗前胚
 90
的現象，因此本實驗之溫度設定不超過 310°C。 
實驗結果顯示，不論採用乾摩擦或添加潤滑劑，圓環皆呈現溫度愈高則定剪摩擦因子愈
高的情形，這是因為當溫度升高，潤滑劑容易揮發而使潤滑層變薄，圓環表面與模具介面之
間呈現黏著摩擦，摩擦因子因而提高。尤其添加二硫化鉬之圓環，在 310°C 下壓縮時，二硫
化鉬在加熱過程中會不斷揮發，使潤滑效果變差，之定剪摩擦因子與 270°C 時相較之下提高
很多。AZ31 及 AZ61 鎂合金圓環在 270°C 高溫時之摩擦因子，乾摩擦之定剪摩擦因子約為
0.5~0.8，添加氮化硼潤滑劑的摩擦因子約為 0.26~0.29，添加石墨潤滑劑的摩擦因子約為
0.15~0.18，添加二硫化鉬潤滑劑的摩擦因子約為 0.14~0.18。另外，由表可知鎂合金成份對摩
擦因子之大小影響甚微。圖 5-10 為 AZ31 添加石墨潤滑劑之定剪摩擦因子曲線圖。 
5-3 凸緣鍛造實驗與解析 
5-3-1 凸緣鍛造實驗結果 
本實驗目的為探討鎂合金凸緣鍛造的成形性，藉著改變各種製程參數，期望能得到較佳
外形輪廓及較低負荷。 
凸緣鍛造成形後，凸緣部最大外徑為模穴孔徑的 2 倍，鍛造前胚料尺寸為φ 25mm × 
90mm，鍛造後圓柱部位直徑為φ 27mm、凸緣最大外徑為φ 54mm、凸緣部厚度為 7mm 及凸
緣之圓角為R 7.5mm。 
由實驗結果得知，當壓縮量為 13mm 時，胚料直徑由φ 25mm 膨脹至φ 27mm，圓柱部成
形；當壓縮量達到 37mm 時，凸緣成形。另外，由於模具有大圓角R 7.5mm，且鍛造過程皆
在高溫下進行，因此阻力減小，材料流動容易，實驗結果發現凸緣沒有明顯的翹曲現象。 
實驗結果如圖 5-11 及表 5-2 所示，可知常溫至 150°C 時，壓縮量尚未達 37mm 胚料即發
生破裂，若溫度升高至 190°C，胚料雖然可以成形，但其凸緣周圍有明顯的龜裂現象，當溫
度繼續升高到 250°C 至 300°C 時，凸緣成形後表面完整且鍛造負荷隨溫度升高而下降，如圖
5-11 所示。但若溫度超過 330°C 以上，則會出現下列三種情形： 
1. 潤滑劑在加熱過程中不斷揮發甚至燃燒而降低潤滑效果。 
2. 材料過度軟化而使圓柱部位發生溢料並包裹衝頭。 
3. 胚料表面在加熱過程中劇烈氧化而燒焦變黑。 
將以上結果與陳啟榮[52]之AZ61鎂合金凸緣鍛造結果相比較，發現AZ61鎂合金在 190°C
時凸緣同樣會出現小裂痕，且在 300°C 時成形也可得到較完整的凸緣外形及較低的負荷。因
此可知，AZ31 及 AZ61 鎂合金凸緣鍛造之最佳成形溫度為 300°C。 
5-3-2 摩擦條件對凸緣的影響 
本節實驗主要觀察不同潤滑劑種類及不同部位之潤滑對於凸緣外形及負荷的影響。由上
節實驗已知最適合鎂合金凸緣鍛造的溫度為 300°C，在此溫度下，選用氮化硼、石墨、二硫
化鉬或乾摩擦等潤滑方式，並選擇圓柱面或底面為潤滑部位，進行凸緣鍛造實驗。 
實驗結果如圖 5-12 及表 5-3 所示，可知圓柱面與底面皆添加潤滑劑之凸緣，其圓柱面外
觀良好，且成形負荷皆低於 20 噸，尤其添加二硫化鉬潤滑劑之凸緣其鍛造負荷僅 13 噸；而
凸緣底面在成形過程中，胚料底部與模具之間的潤滑層因受壓而漸漸變薄，因此成形後凸緣
底面有擦傷的情形且呈現放射狀外觀；另外，由於衝頭與模穴之間有 1mm 之間隙，壓縮過程
中若衝頭中心軸與模穴中心有偏差，容易使凸緣流動不均而出現微小翹曲的現象。 
 92
率越大，所得應力較高。圖 5-20 為成形溫度 200 (℃ 應變率為 0.05/s)之模擬分析結果，其最大
應力值約為 670MPa。圖 5-24 為成形負荷 200 (℃ 應變率 3/s)之模擬分析結果，其最大應力值
為 800MPa。兩者相差 130MPa，由兩者比較得知降低應變率有助於降低應力值，此外過高的
應力易造成胚料產生破裂。 
5-4 軸承套蓋零組件之鍛造實驗與解析 
5-4-1 軸承套蓋零組件之鍛造實驗結果 
本實驗目的為探討鎂合金軸承套蓋零組件鍛造之成形性，藉著改變各種製程參數，期望
能得到較佳外形輪廓及較低負荷。由實驗結果得知，當衝頭下降至壓縮量為 31mm 時，胚料
直徑由φ 30mm 膨脹至φ 30.1mm，，底部軸承套蓋零組件直徑 60mm。另外由於模具圓角為
R 3mm，且鍛造過程皆在高溫下進行，因此阻力減小，材料流動容易。 
首先尋找適合 AZ61 鎂合金軸承套蓋零組件鍛造的溫度，為了避免材料因高溫產生黏著
摩擦而影響結果，因此添加石墨潤滑劑於材料表面。由實驗結果可得知當成形溫度較低時，
則鍛造加工後之材料無法填滿模穴，若將成形溫度提高，則材料會漸漸填滿模穴，當成形溫
度達 300°C 時，則材料已填滿模穴，如圖 5-25 所示。有關材料填滿模穴過程之 DEFOEM 模
擬分析，如圖 5-26 所示。為了瞭解在各種溫度下材料充滿模穴之狀況，由加工結果可看出在
常溫至 150°C 時，壓縮量尚未達 31mm 胚料即發生破裂，若溫度升高至 230°C，胚料雖然沒
有明顯的破裂，但材料也尚未充滿模穴。當溫度繼續升高到 270°C 至 300°C 時，軸承套蓋零
組件成形後表面完整且鍛造負荷隨溫度升高而下降，但若溫度超過 320°C 以上，則會出現下
列三種情形： 
1. 潤滑劑在加熱過程中不斷揮發甚至燃燒而降低潤滑效果。 
2. 材料過度軟化而使圓柱部位發生溢料並包覆衝頭。 
3. 胚料表面在加熱過程中劇烈氧化而燒焦變黑。 
本研究所得之結論為當成形溫度在 300°C 進行鍛造加工可得到較完整的軸承套蓋零組件
外形及較低的負荷。換言之，AZ61 鎂合金軸承套蓋零組件鍛造之最佳成形溫度為 300°C。 
5-4-2 硬度試驗結果 
為了掌握 AZ61 鎂合金軸承套蓋零組件鍛造加工硬化之狀況，故進行軸承套蓋零組件成
形後成品之硬度測試。在退火後將壓縮後的軸承套蓋零組件進行切片、研磨等步驟，置於微
小維克氏硬度機上進行量測。量測結果如圖 5-28 所示，在相同摩擦條件下，在 200°C 下進行
鍛造加工，由於成形溫度較低，故流動性不佳，晶粒互相擠壓下，產生極大的應變，故其硬
度值大於成形溫度 230°C 及 300°C 下之成品。另外，由於成形後軸承套蓋零組件第一階凸緣
之變形量大於圓柱部位與第二階凸緣，故硬度值會較大。 
5-4-3 有限元素 DEFORM 模擬分析結果 
本文中所使用有限元素分析軟體 DEFORM 3D V5.F3 對鎂合金汽車軸承套蓋零組件成品
在不同模具及相同溫度與應變率之下進行模擬分析，模擬成品之外形如圖 5-29 所示，軸承套
蓋之外部有二段凸缘，而凸缘之內部則有 10mm 至 20mm 圓柱孔及球形孔之凹陷。 
5-4-4 AZ31 鎂合金鍛件底部凹陷 10mm 圓柱孔之模擬分析結果 
由圖 5-30 至圖 5-33 為模擬分析之結果，其主要目的為說明 AZ31 鎂合金在 350℃及應變
 94
鍛造加工結果可看出在 340°C 以下材料尚未充滿模穴。但若溫度超過 320°C 以上，則會出現
兩種情形：(1) 材料過度軟化而使圓柱部位發生溢料並包覆沖頭，因溢料與模壁接觸產生摩擦
的關係，故 340°C 的負荷會比 320°C 的負荷略高。(2) 胚料表面在加熱過程中劇烈氧化而燒焦
變黑。 
本實驗結果所得之結論為 AZ31 鎂合金汽車軸承套蓋零組件鍛造使用第一種模具(凹陷
5mm 之球形孔)與石墨為潤滑劑之最佳成形溫度為 340°C。 
5-4-6 硬度試驗結果 
為了暸解 AZ31 及 AZ61 鎂合金汽車軸承套蓋零組件鍛造加工硬化之狀況，故進行鎂合金
汽車軸承套蓋零組件成形後成品之硬度測試。將壓縮後的鎂合金汽車軸承套蓋零組件進行銑
削、研磨、拋光等步驟，置於微小維克氏硬度機上進行量測，其量測點如圖 5-37 所示。 
量測結果如表 5-8 至 5-11 所示，在相同摩擦條件及相同的材料之下，若依胚料加工溫度
之不同所得之結論為，在 280°C 下進行鍛造加工，由於成形溫度較低，故流動性不佳，晶粒
互相擠壓下，產生極大的應變，故其硬度值大於成形溫度 300°C 以上之成品。另外，在相同
摩擦條件及相同的材料之下，若依壓縮量視之，壓縮量較大其成品內部的晶粒會較細化，故
壓縮量較大的硬度值會較壓縮量較小的硬度值大。 
5-4-7 類神經網路模擬結果 
為了將鎂合金凸緣鍛造實驗規劃成一個學習檔案，所以將成形加工中的製程參數，利用
類神經網路學習與測試之後，即可預測未做的製程參數，最後再將類神經網路所預測的製程
參數與驗證實驗作比較，如果兩者的差距在誤差範圍內，即可建立此學習檔案。 
在類神經網路模擬的過程中，選擇以影響實驗最大的製程參數當作輸入，包括溫度、負
荷、摩擦係數以及模具形狀等，如表 5-13 所示。而將所要預測的成品硬度當作輸出。表 5-14
則是規則化後的數據，所謂規則化的目的就是要將實驗數據之間彼此的差距減少，而且規則
化後的數據要介於 0~1 之間，比如說溫度 280°C 與 360°C 之間的差距有 80°C，如此大的差距
會造成網路的不穩定，但如果將其規則化各別除以 500 之後得到 0.56 與 0.72(0~1 之間)，這時
候 0.56 與 0.72 之間的差距很明顯的會比 280°C 與 360°C 之間的差距還要來的小，因此網路會
比較穩定，所預測的參數也會比較準確，以下已經分別將溫度除以 500、負荷除以 50、摩擦
係數除以 0.5、模具形狀除以 10、硬度除以 100。最後，當類神經網路預測出欲求的值之後，
再將此值乘以原本所除的數即是真正的預測值，比如說預測的硬度值為 0.5806，則將 0.5806
乘以原本硬度所除的 100，即可得到硬度預測值 58.06。 
從模擬的結果可以發現，類神經網路所預測的理論輸出硬度值，與目標輸出，也就是實
際硬度，其誤差值很小，如表 5-15 所示，而且均方根誤差值可以收斂到 0.001，這對工程上
的應用，已經有非常高的準確度了，因此可以將此資料建為一個學習檔，方便以後研究當作
參考。最後再經過測試，然後將測試之後的預測值與驗證實驗的實際值比較之後，可以發現
當 AZ31 鎂合金在加熱溫度為 350°C、潤滑劑為石墨、模具形狀為底模凸出 5mm 之球面時，
所預測的硬度值為 58.06，而實際的硬度值為 56.5，誤差值只有 0.0276，準確度非常高。 
另外，由上面的實驗結果可以印證以迭代次數 8000、隱藏層處理單元為 4 個所預測的硬
度值是比較正確的，因為迭代次數分別為 5000、10000 時，所預測的誤差值都太大，如表 5-16、
表 5-17 所示。 
除了預測硬度值以外，也可以預測其它的製程參數，因此本實驗就以溫度，摩擦係數、
 96
法成形，其最佳成形溫度區間約在 340°C。隨著鍛造溫度之適度提升，材料越容易成形，
但是溫度在 340°C 以上，容易產生溢料及表面氧化。 
11. AZ31 與 AZ61 鎂合金在第二種模具(底部凹陷 10mm 之球形孔)，當潤滑劑為二硫化鉬時，
當溫度在 360°C 以下時，材料無法完全成形，若材料要完全成形其溫度必要到達 360°C
以上。 
12. 材料加熱溫度在 320℃以下時，使用二硫化鉬潤滑劑其潤滑效果會比使用石墨潤滑劑為
佳。但若溫度超過 320℃時，使用石墨為潤滑劑，會比使用二硫化鉬為潤滑劑來的好。 
13. 將 AZ31 鎂合金底部分別凹陷 10mm 及 20mm 之圓柱孔與 AZ61 鎂合金底部分別凹陷
10mm 及 20mm 之圓柱孔來作比較，其 AZ31 鎂合金的成形負荷、應力與應變皆低於 AZ61
鎂合金。故利用 AZ31 鎂合金來做鎂合金汽車軸承套蓋零組件的加工其成形性相對於
AZ61 鎂合金是比較優良的。 
14. AZ31 及 AZ61 鎂合金，底部分別凹陷 10mm 與 20mm 之圓柱孔，以及底部凹陷 20mm 之
球形孔，其最容易破壞的地方皆為鎂合金汽車軸承套蓋最底部之凸缘。 
15. 若將 AZ31 及 AZ61 鎂合金底部凹陷 20mm 之圓柱孔與 AZ31 及 AZ61 鎂合金底部凹陷
20mm 之球形孔來作比較，其 AZ31 及 AZ61 鎂合金底部凹陷 20mm 之球形孔之應變會比
AZ31 及 AZ61 鎂合金底部凹陷 20mm 之圓柱孔之應變小，故若要作相同深度之成品，其
利用球面凹陷的模具，會比圓柱凹陷的模具為佳。 
16. 鎂合金凸緣鍛造實驗的最佳成形溫度大約在 340°C，如果以二硫化鉬為潤滑劑時，當加
熱溫度到達 320°C 以上時，就會大量揮發而無潤滑效果，因此會增加成形負荷。 
17. 只要製程參數設定正確的話，通常可以得到很好的準確度，在本研究中，由於輸入參數
是影響實驗最大的因素，所以考慮的非常完整，因此預測值的精度也會很高。 
 
表 5-1 鎂合金之材料常數 
AZ31 AZ61 Type 
 
Temp 
K n K n 
190°C 106.69  0.028 120.69 0.029 
310°C   80.72 0.027   83.43 0.028 
400°C   61.88  0.026    64.55 0.027 
表 5-2 不同成形溫度之凸緣鍛造實驗數據 
成形溫度 潤滑方式 最大負荷(噸) 衝程(mm) 成品外形 
常 溫 石墨 24 11 破裂 
100°C 石墨 19 14 破裂 
150°C 石墨 27 30 破裂 
190°C 石墨 24 37 龜裂 
250°C 石墨 17 37 完整 
300°C 石墨 14 37 完整 
330°C 石墨 12 37 溢料、氧化 
 98
表 5-7 AZ31 之鍛造實驗結果(5mm 之球形孔，石墨) 
成形溫度 潤滑方式 最大負荷
(噸) 
壓縮量
(mm) 
成品外形 
280°C 石墨 27.890 36 底部凸缘周圍破裂 
300°C 石墨 27.633 36 底部凸缘周圍破裂 
320°C 石墨 27.518 36 凸缘底部出現龜裂 
340°C 石墨 28.108 36 完整、溢料 
350°C 石墨 27.523 36 完整、氧化、溢料 
360°C 石墨 27.325 36 完整、氧化、溢料 
表 5-8 AZ31 底部凹陷 5mm、添加石墨潤滑劑之硬度表 
溫度℃ 硬度 1 硬度 2 硬度 3 硬度 4 
360 54.6 55.6 54.8 54.2 
350 55.2 56.5 55.2 55.1 
340 56 56.8 56.1 55.8 
320 57.1 58.9 57.4 56.6 
300 58.6 59.8 58.8 57.1 
280 59.5 60.7 60 57.5 
表 5-9 AZ31 底部凹陷 5mm、添加二硫化鉬潤滑劑之硬度表 
溫度℃ 硬度 1 硬度 2 硬度 3 硬度 4 
360 54.8 55.8 54.9 54.4 
350 55.4 57.4 55.6 55.1 
340 56.6 58.5 57.2 56.4 
320 58.1 58.8 58.4 58 
300 58.9 60.6 59.2 58.6 
280 60.1 63.4 60.2 59.5 
表 5-10 AZ61 底部凹陷 5mm、添加石墨潤滑劑之硬度表 
溫度℃ 硬度 1 硬度 2 硬度 3 硬度 4 
360 58.3 60.9 55.6 54.7 
350 59.1 61.7 56.3 56.2 
340 59.9 62.4 58.1 57.1 
320 61.2 63.7 59.2 58.3 
300 62.3 64.8 60.4 59.3 
280 63.1 65.5 61.1 60.2 
 100
280 29.055 0.1725 5 65.5 
360 28.156 0.2175 5 63.8 
340 28.860 0.2025 5 65.1 
320 29.026 0.1875 5 66.4 
300 27.243 0.1725 5 67.8 
280 27.961 0.1575 5 68.4 
360 28.285 0.1925 1 59.6 
340 28.585 0.1875 1 62.1 
320 27.990 0.1825 1 63.8 
300 28.880 0.1775 1 64.6 
280 28.957 0.1725 1 67.7 
360 28.290 0.205 1 60.1 
340 28.685 0.195 1 62.6 
320 28.780 0.185 1 63.9 
300 27.612 0.175 1 64.9 
280 28.054 0.165 1 68.1 
360 29.280 0.1925 1 67.7 
340 29.451 0.1875 1 70.6 
320 29.166 0.1825 1 71.3 
300 29.237 0.1775 1 72.1 
280 29.475 0.1725 1 72.9 
360 29.356 0.2175 1 68.8 
340 29.551 0.2025 1 70.8 
320 29.716 0.1875 1 71.6 
300 28.323 0.1725 1 72.3 
280 28.590 0.1575 1 74.1 
 
表 5-14 類神經網路學習訓練的數據 
溫度規則化 負荷規則化 摩擦係數規則化 模具形狀規則化 硬度規則化
0.72 0.54650 0.385 0.5 0.556 
0.68 0.56216 0.375 0.5 0.568 
0.64 0.55036 0.365 0.5 0.589 
0.6 0.55266 0.355 0.5 0.598 
0.56 0.55780 0.345 0.5 0.607 
0.72 0.56198 0.41 0.5 0.558 
0.68 0.56770 0.39 0.5 0.585 
 102
表 5-15 AZ31 鎂合金之硬度預測值(迭代次數 8000) 
實際值 56.5 
預測值 58.06 
誤差值 0.0276 
表 5-16 AZ31 鎂合金之硬度預測值(迭代次數 5000) 
實際值 56.5 
預測值 69.11 
誤差值 0.2231 
表 5-17 AZ31 鎂合金之硬度預測值(迭代次數 10000) 
實際值 56.5 
預測值 61.76 
誤差值 0.093 
表 5-18 AZ61 鎂合金之負荷預測值(迭代次數 5000) 
實際值 29.480KN 
預測值 29.735KN 
誤差值 0.00864 
 
 
 
圖 5-1 圓柱壓縮實驗結果 
 104
0
20
40
60
80
100
0 0.2 0.4 0.6 0.8
Strain
St
re
ss
 (M
Pa
)
190°C
310°C
400°C
 
圖 5-5 AZ61 鎂合金之工程應力應變曲線 
 
圖 5-6 圓環壓縮實驗結果(端面) 
 
圖 5-7 圓環壓縮實驗結果(圓柱面) 
 106
-40
-30
-20
-10
0
10
20
30
40
50
60
70
80
0 10 20 30 40 50 60 70 80
高 度 縮 減 比 (%)
內
 徑
 縮
 減
 比
 (%
)
310°C
270°C
230°C
190°C
m=1
0.5
0.3
0.2
0.15
0.05
0.1
 
圖 5-10 AZ31 添加石墨潤滑劑之定剪摩擦因子曲線圖 
 
 
 
圖 5-11 不同成形溫度之凸緣成品 
龜 裂 
溢 料 
氧 化 
 108
 
圖 5-15 凸緣金相觀察位置 
 
 
 
  
(a) 圓柱部                                                (b) 凸緣底部 
圖 5-16 成形溫度 190°C 且添加石墨潤滑劑之顯微組織(×1000 倍) 
  
(a) 圓柱部                                                  (b) 凸緣底部 
圖 5-17 成形溫度 300°C 且添加石墨潤滑劑之顯微組織(×1000 倍) 
 110
 
成形溫度 200℃之負荷模擬分析圖        成形溫度 350℃之負荷模擬分析圖 
圖 5-21 不同成形溫度下之負荷模擬分析圖 (應變率為 0.5 /s) 
 
     
成形溫度 200℃                                      成形溫度 350℃ 
圖 5-22 不同成形溫度下之應力模擬分析圖 (應變率為 0.5 /s) 
 
 
成形溫度 200℃之負荷模擬分析圖          成形溫度 350℃之負荷模擬分析圖 
圖 5-23 不同成形溫度下之負荷模擬分析圖 (應變率為 3 /s) 
 112
 
圖 5-27 不同成形溫度下之軸承套蓋零組件成品 
 
 
    
                                 溫度 200℃                                         溫度 300℃ 
圖 5-28 AZ61 鎂合金軸承套蓋零組件之硬度分佈圖 
 
圖 5-29 AZ31 鎂合金鍛件底部凹陷 10mm 圓柱孔之成品外形 
10 mm 之圓柱孔
 114
  
圖 5-34 鍛造後之溢料圖(340℃，MoS2) 
 
  
280℃底部凸缘周圍破裂 
  
320℃材料未完全填滿模穴 
  
340℃材料填滿模穴、有溢料情形發生 
  
350℃材料填滿模穴、有氧化及溢料情形發生 
 116
第六章 結論 
本整合型計畫將以熱間擠製加工及半溶融加工之方式進行管棒板材製程之探討。並找出
這些製成之最佳加工條件。接著由上述製程所獲得之管棒板材進行一系列之成形性分析，探
討棒材之鍛造性及管材之液壓成形性。並嘗試以半溶融成形、液壓成形及鍛造成形進行各式
汽車零組件產品之開發。各子計畫之最後一節為各子計畫之結論，基本上已完成各子計畫之
規劃工作。子計畫一已完成高溫之液壓鼓脹試驗機、具有背向進給之管件液壓成形試驗機及
摩擦試驗機之設計。並以此試驗機進行一系列之鎂合金高溫鼓脹成形試驗、三通管成形試驗、
及高溫管材摩擦試驗。子計畫二已完成鎂合金材料半溶融壓鑄製程的相關研究。包括基礎數
據的建立，如半溶融鎂合金之成形溫度與不同的固相比（半固態溫度）以及機械性質之間的
關係。並以有限元素法與有限差分法，建立半溶融鎂合金之數值模擬模型，找出最佳的成形
製程條件。並進行車用鎂合金管件半固態鍛造實驗。子計畫三已完成鎂合金管材、棒材及板
材之熱間擠製製程之開發，建立一套生產鎂合金產品之熱間擠製加工模式。藉由此一製程之
開發，未來可進行各種不同形狀產品之製作。子計畫四已完成 AZ31 及 AZ61 鎂合金棒材之熱
鍛成形性分析，並選擇汽車變速箱軸承套蓋零組件，進行一系列閉模鍛造之負荷、應力、應
變分析。由模擬分析與鍛造實驗結果進行比較，找出可完全鍛造出軸承套蓋零組件外形輪廓
及降低鍛造負荷的加工條件。 
 118
Materials Science and Technology, 8 (1996), p. 131. 
[21] M. H. Yoo, S. R. Agnew, J. R. Morris, and K. M. Ho, “Non-Basal Slip System in HCP Metals 
and Alloys: Source Mechanisms”, Materials Science and Engineering, 319-321 (2001), p. 87. 
[22] 陳錦修，“鎂合金在汽車工業之應用”，工業材料雜誌，186 期，2002 年 6 月，p. 148。 
[23] 林東毅，魏振仁，林義翔，“鎂合金時效行為之研究”，中國材料科學學會論文集，2001。 
[24] 王建義，“鎂合金板材之壓型加工技術”，工業材料雜誌，170 期，2001 年 2 月，p.132。 
[25] 范元昌、蘇健忠、翁震灼、陳俊沐，“鋁、鎂合金半固態觸變鑄造技術”，工業材料雜誌，
186 期，2002 年 6 月，p. 131。 
[26] 葉圳轍，“鎂合金成型產業現況”，工業材料雜誌，186 期，2002 年 6 月，p. 82。 
[27] 曾寶貞，“壓鑄用鎂合金的特性與動向”工業材料雜誌，156 期，1999 年 12 月，p. 153。 
[28] 施詠堯，郭敏郎，曹紀元，“噴覆成型散熱片 6063 鋁合金擠型性質研究”，中國材料科學
學會論文集，2001。 
[29] S.H. Hsiang and J.L. Kuo, “An investigation on the hot extrusion process of magnesium alloy 
sheet”, Journal of Materials Processing Technology, 140 (2003), pp.6-12. 
[30] 金美敬，『台灣自行車產業鎂合金材料應用探討』，工業材料 159 期，89 年 3 月，91-96
頁。 
[31] E. Doege, K. Dröder, “Sheet metal forming of magnesium wrought alloys – formability and 
process technology”, Journal of Materials Processing Technology, 115 (2001), p.14. 
[32] H. Takuda, T. Yoshii, N. Hatta, “Finite-element analysis of formability of a magnesium-based 
alloy AZ31 sheet”, Journal of Materials Processing Technology 89-90 (1999), p.135. 
[33] M. Koç and T. Altan, “An overall review of the tube hydroforming (THF) technology,” Joural of 
Materials Processing Technology, vol.108 (2001), pp.384-393. 
[34] C. Y. Chuang, P. K. Cheng, C. C. Huang, C. K. Chiu Huang and C. S. Liu, “The development of 
large variation-cross section of aluminum bike tube,” Tube Hydroforming Technology, 
Proceedings of TUBEHYDRO2007, Harbin, China, June 4-5 (2007), pp.95-102. 
[35] K. Itakura, “Application of magnesium alloy for automobile weight reduction,” Journal of the 
Japan Society for Technology of Plasticity, vol.48 (2007), pp.401-406. 
[36] 蔡錦文，“管材液壓鼓脹成形之實驗與模擬,” 國立中山大學機械與機電工程研究所碩士論
文，2006。 
[37] Y. M. Hwang, Y. K. Lin and T. Altan, “Evaluation of tubular materials by a hydraulic bulge test,” 
International Journal of Machine Tools & Manufacture, vol.47 (2007), pp.343-351. 
[38] 林義凱，“管材液壓鼓脹成形之成形性分析”，國立中山大學機械與機電工程研究所博士
論文，2005。 
[39] 黃建成，“管件液壓成形之力學解析”，國立中山大學機械與機電工程研究所碩士論文，
2001。 
[40] 陳秉鍵，“三軸式溫間液壓成形試驗機之設計與鎂管成形實驗”，國立中山大學機械與機
電工程學系碩士論文，2007。 
[41] 黃力上，“管件液壓成形時摩擦係數量測之研究”，國立中山大學機械與機電工程學系碩
士論文，(2004)。 
[42] 高永洲，“鎂合金鍛造製程技術”，工業材料雜誌，第 198 期，92 年 6 月，149-166 頁。 
