加號、除號、菱形、ㄇ型)，在發泡紙上，大型(10mm)重複出
現 6次，中型(8mm)出現 9次，小型(5mm)15 次，請 46 位受
測者(31 位視障者，15 位矇眼者，男性 32 位，女性 14 位，
平均年齡 24.6 歲)進行觸摸辨識測驗，以 ANOVA 發現，菱形
的正確率最高，大尺寸(10mm)的符號辨識率最好。 
   實驗 3.1 研究地圖上常見的九種地標設施(包含:出入口、
服務台、目前位置、男廁、女廁、無障礙廁所、電梯、階
梯、電話亭)，瞭解何種符號組合會被使用者接受，56 位受
測者(28 位視障者，男性 29 人，女性 27 人，平均年齡 37
歲)，辨識九組各有 9個觸覺符號的實驗板，並說出其認為適
合的符號，以卡方檢定發現出較適合的符號。 
實驗 3.2 專注於以常見的浮凸路徑線條，測試何種方式最適
於「平面道路」與「斜坡道路」，56 位受測者(28 位矇眼明
眼人，28 位視障者，男性 27 人，女性 29 位，平均年齡 36
歲)，以主觀性 Likert5 分尺度問卷評估 7條浮凸線條是否適
合，ANOVA 發現平面道路以「單線實線」最受認同，斜坡道
路雖未出現顯著性，但以「連續弧線」獲得最高平均分。 
   最後，實驗 3.3 以位於新莊的台灣盲人重建院之院所地圖
做為地圖的設計基地，準備兩種不同版本的浮凸地圖，進行
8 項行走任務，測量 10 位視障者(男性 3位、女性 7位，平
均年齡 34 歲)行走的情況，以 ANOVA 發現「有路徑線標記」
的地圖，其行走時間顯著少於無路徑線之地圖。在錯誤次數
上，則兩種地圖以卡方分析出無差異；但是，使用無路徑標
示地圖時，受測者有放棄尋路及行走的現象，另外，從觀察
上發現，路徑線可能會與環境線互相干擾，影響使用者的判
斷。 
總結，本研究其進行七個實驗，獲得浮凸地圖在線條、符
號、路徑等項之設計原則，可為後續設計與研究之基礎。 
 
中文關鍵詞： 觸摸；視障；觸覺地圖；觸覺圖形；符碼 
英 文 摘 要 ： Through researches of several researchers, Wijntes & 
Kappers, 2007； L＇ evesgueb & Hayward, 2008, the 
phenomena of visual illusion was found in touch. It 
tells us that, on the tactile maps, the visually 
impaired person would have errors of way finding or 
get lost in a city. This study focused on the issue 
of finding some principles on designing tactile map. 
There were seven experiments in this study: First, 30 
subjects were asked to tell the length of 12 tactile 
lines.The ANOVA test found that the longer ones had 
the larger length error than the shorter ones. The 
行政院國家科學委員會補助專題研究計畫 
■成果報告 
 
浮凸式觸覺地圖之設計原則研究 
 
計畫類別：■個別型計畫   □整合型計畫 
計畫編號：NSC－99－2221－E－036－029－MY2 
執行期間： 99 年 08 月 01 日至 101 年 07 月 31 日 
 
執行機構及系所： 
 
計畫主持人：涂永祥 
共同主持人： 
計畫參與人員：王貽玲、廖珮君、洪肇廷、鄭翔耀、柯子美 
 
 
成果報告類型(依經費核定清單規定繳交)：□精簡報告  ■完整報告 
 
本計畫除繳交成果報告外，另須繳交以下出國心得報告： 
□赴國外出差或研習心得報告 
□赴大陸地區出差或研習心得報告 
■出席國際學術會議心得報告 
□國際合作研究計畫國外研究報告 
 
處理方式：除列管計畫及下列情形者外，得立即公開查詢 
          ■涉及專利或其他智慧財產權，■一年□二年後可公開查詢 
 
中   華   民   國 101 年 10 月 31 日 
   實驗 3.1研究地圖上常見的九種地標設施(包含:出入口、服務台、目前位置、男廁、女廁、
無障礙廁所、電梯、階梯、電話亭)，瞭解何種符號組合會被使用者接受，56位受測者(28位
視障者，男性 29人，女性 27人，平均年齡 37歲)，辨識九組各有 9個觸覺符號的實驗板，
並說出其認為適合的符號，以卡方檢定發現出較適合的符號。 
實驗 3.2專注於以常見的浮凸路徑線條，測試何種方式最適於「平面道路」與「斜坡道路」，
56位受測者(28位矇眼明眼人，28位視障者，男性 27人，女性 29位，平均年齡 36歲)，以
主觀性 Likert5分尺度問卷評估 7條浮凸線條是否適合，ANOVA發現平面道路以「單線實線」
最受認同，斜坡道路雖未出現顯著性，但以「連續弧線」獲得最高平均分。 
   最後，實驗 3.3以位於新莊的台灣盲人重建院之院所地圖做為地圖的設計基地，準備
兩種不同版本的浮凸地圖，進行 8項行走任務，測量 10位視障者(男性 3位、女性 7位，平
均年齡 34歲)行走的情況，以 ANOVA發現「有路徑線標記」的地圖，其行走時間顯著少於無
路徑線之地圖。在錯誤次數上，則兩種地圖以卡方分析出無差異；但是，使用無路徑標示地
圖時，受測者有放棄尋路及行走的現象，另外，從觀察上發現，路徑線可能會與環境線互相
干擾，影響使用者的判斷。 
總結，本研究其進行七個實驗，獲得浮凸地圖在線條、符號、路徑等項之設計原則，可為後
續設計與研究之基礎。 
關鍵詞：觸摸；視障；觸覺地圖；觸覺圖形；符碼 
 
Abstract 
Through researches of several researchers, Wijntes & Kappers, 2007; L’ evesgueb & Hayward, 
2008, the phenomena of visual illusion was found also in the action of touch. It tells us that the 
attributes of surface of material may affect our judgments by touch. If the effect happens on the 
tactile maps, the visually impaired person would have false result of way finding or get lost in a city. 
This study focused on the issue of finding some major principles on designing tactile map for visual 
impaired people. There were seven experiments finished in this study: 1.1 the length of a tactile line; 
2.1 the interaction between basic forms; 2.2 the interaction between form and style; 2.3 the 
interaction between similar forms and size; 3.1 tactile symbols for buildings; 3.2 tactile lines for 
trails; and 3.3 a tactile map for a unit.  
First, 30 subjects (15 blindfolded sighted and 15 visual impaired, mean age 30.3 years) were asked 
to tell the length of 12 tactile lines which the factors were Length (9cm, 11cm) x Type (line, arc) x 
Position (left, center, right). The ANOVA test found that the longer ones had the larger length error 
reported than the shorter ones. The exploration time of the longer ones was also higher than shorter 
ones. The larger the line is the length error larger. Second, 2.1, forty-five persons including 15 
visual impaired and 30 blindfolded sighted test 72 tactile symbols (6 forms x 3 types x 2 gaps x 2 
repeats) to see whether those basic forms had some interaction on the tactile recognition. An 
ANOVA test implied that Square, Triangular and Inverted-triangular with Solid type had the better 
performance of recognition. And Circle and Rumbas mutually mistaken by the subjects, Cross form 
frequently taken into account of Circle or Rumbas. Experiment 2.2 prepared 54 tactile symbols in 
three tactile cards that each included 18 symbols (6 forms x 3 styles) for 30 participants (15 
blindfolded and 15 impaired with mean age of 26 years) to recognize. The ANOVA test found that 
full surface of Square and Triangular had the most performance. Forty-six subjects were asked to 
test 6 similar tactile symbols (4 points, 5 points, Plus, Divide, Rumbas, and inverted U shape) with 
目錄 
一、前言 ............................................................................. 1 
二、研究目的 ......................................................................... 1 
三、文獻探討 ......................................................................... 2 
3.1視障者的學習特質 ................................................................ 2 
3.2觸覺能力研究 .................................................................... 2 
3.3浮凸地圖 ........................................................................ 3 
3.4觸覺錯覺 ........................................................................ 5 
四、研究方法 ......................................................................... 6 
4.1長度錯覺現象之探討與驗證 ........................................................ 7 
4.1.1浮凸線長度誤判實驗 .......................................................... 7 
4.2 浮凸線形狀誤判實驗.............................................................. 9 
4.2.1浮凸形狀間的交互效應實驗 .................................................... 9 
4.2.2浮凸形狀與形式的交互效應實驗 ............................................... 13 
4.3  觸覺圖形與符號應用於浮凸地圖之設計............................................ 23 
4.3.1浮凸地圖的符號辨識實驗 ..................................................... 23 
4.3.2路線引導標記辨識實驗 ....................................................... 28 
4.3.3新式浮凸地圖引導實驗 ....................................................... 34 
五、討論與結論 ...................................................................... 40 
六、參考文獻 ........................................................................ 43 
附件 1  2011年工業工程師協會亞洲會議-國科會補助專題研究計畫項下出席國際學術會議心得報告
 .................................................................................... 45 
附件 2 發表於 2011IIE國際會議論文(2011.06.10.~2011.06.12.) ........................... 46 
附件 3  2011EAEFS國際會議論文(2011.10.05.~2011.10.08.) .............................. 53 
附件 4  2012 ACP國際會議論文-國科會補助專題研究計畫項下出席國際學術會議心得報告
(2012.03.29.~2012.04.01)............................................................. 59 
附件 5-2012 ACP國際會議論文 ......................................................... 61 
附件 6實驗 1.1浮凸線長度誤判實驗 實驗樣版 ........................................... 64 
附件 7實驗 2.1基本幾何形狀的交互 實驗樣版 ........................................... 65 
附件 8 實驗 2.2浮凸線形狀誤判實驗 實驗樣版 ........................................... 69 
附件 9 實驗 2.3浮凸線形狀誤判實驗 實驗樣版 ........................................... 73 
附件 10 實驗 3.1浮凸地圖的符號辨識 實驗樣版 .......................................... 80 
附件 11 實驗 3.2 新式浮凸地圖引導實驗 實驗樣版 ....................................... 88 
附件 12 實驗 3.3 新式浮凸地圖引導實驗 實驗樣版 ....................................... 90 
 
2 
 
三、文獻探討 
3.1視障者的學習特質 
人類的學習大約百分之八十是從眼睛學來的；失明或弱視的人失去了八成的學習機會，將會對知
識與生活技能的取得，及人際關係的建立造成嚴重的影響（郭麗玲，1995）；所以視障者在學習時必
須依靠其他的感官來進行探索與接觸新的知識，也必須比一般人花費更多的時間來學習，挫折感亦相
對的增加。視障族群的成因很多，從視覺狀況大致可分為三種：先天全盲、後天全盲、弱視或視覺虧
損者，其主要成因可能為疾病、先天性遺傳、職業災害、意外傷害；先天全盲的族群由於經過點字訓
練，在視覺能力逐漸轉化為聽覺與觸覺後，相較於一般人有更好的觸覺辨識能力（L´evesque, 2005）。 
介於先天全盲者與弱視者之間的後天盲者，因為無法掌握的變故造成視力全盲者，由於對過去視
覺既有的記憶與突然的環境變化，必須學習新的方式來瞭解週遭的環境，對於此族群來說，要放棄過
去的視覺記憶來學習新的觸摸環境與點字系統是非常掙扎的，一般人很可能認為他們已經擁有視覺記
憶，就算失去視覺仍然能夠很容易的辨識出簡單的圖形與符號，在觸覺上可能與一般人的績效相去不
遠，一般人相信盲人除了視覺，其他的感覺能力皆較敏銳，即所謂剩餘感官補償作用。但法國啟蒙運
動家(Denis Diderot, 1713 -1784）提出三項推測：(一) 盲人感官並不因失明而特別敏銳，其實只是在
喪失一種感官能力後，迫使其他感官更加警覺而已；(二) 實施盲人教育應基於其殘餘的感官，而非
喪失的感官；(三) 聾啞的盲人單憑觸覺，不斷的與事物符號接觸，也能夠進行學習活動。可見視障
者失去人類五感中最重要的視覺能力，儘管訓練可能使其他感官變得敏銳，但是接收外來訊息的能力
仍低於一般人水準，在設計視障者用具時非常需要提高其他感官的刺激，如觸覺或聽覺。 
 
3.2觸覺能力研究 
許多研究提到手和食指的能力，大部分都是朝向找出感知的限制，有些研究學者討論如何改善視
覺受損者手的觸摸能力。在盲眼者的觸覺認知和觸摸辨識上有三個限制：（A）以往的經驗和類型;
（B）觸摸模式;（C）與環境的相互影響（Lowenfeld,1973）。明眼人對於第一項以往的經驗和類型
以及第三項環境間的互相影響造成的影響比較小。觸摸模式在手指的感知模式上有兩個類型，一種是
被動觸摸(passive touch)，意即受測者手被固定後，將受測物接觸其手指並要求受測者做出回應。另一
種為主動觸摸(active touch)，受測者主動觸摸受測物並做出回應。Gibson 在他的實驗裡明確地區分主
動和被動觸摸的形式(Gibson, 1962; 1966)。主動的觸摸知覺可能因為盲眼和明眼受測者的運動神經策
略不同而造成實驗干擾；被動觸摸則時常在實驗室中使用（Goldreich and Kanics, 2003）。 
觸覺長度的辨識能力相關研究方面，如圖 3.1 所示 Wijntjes 以及 Kappers（2007）研究不同銳角
（0°、22.5°、45°、67.5°、90°）下觸覺對觸摸線段長短的辨識績效，其結果發現部份角度的線段長
度辨識較佳，以 0°、90°較能分辨，22.5°與 67.5°較容易發生誤判狀況，但是並不明顯，如圖 1 所示。 
4 
 
 
圖 3.3 日本車站浮凸地圖（Fujimoto, 2007） 
國內現行浮凸地圖製作，大致可包括三種方式：發泡紙加熱成形、真空吸引成形、及金屬製等。
在發泡紙加熱成形方面，利用一般影印機將圖形複製到發泡紙上，符號圖形為白底黑色，然後將發泡
紙放入立體影像複印機之滾筒內，黑色部分感光吸熱，使圖形呈現浮雕凸起，一般常應用於點字書製
作與立體圖形呈現。在真空吸引成形方面，首先利用點字機或以手工製作立體模型，再將模型放入真
空吸引機中，利用真空吸引及加熱效應，將下方塑膠薄膜素材吸引成型。在金屬壓製方面，如固定式
浮凸地圖的製作，通常以鐵材或鋁材為底板，再以壓製加工方式產生圖像或符號 (呂昀諺，2002)。 
梁成一 (1999) 等人建議人行地下道的浮凸地圖應為鋁製。呂克一(2006) 研究指出，可運用高厚
膜製版與發泡方法將圖文立體化，其製作方法與步驟流程如下：首先以高厚膜製版方式，包括底片塗
佈感光液、感光、水洗、乾燥、貼膠紙、油墨調配等步驟，並配合張網、轉換黑白稿、水洗、乾燥等
發泡程序而完成圖文的立體化。 
本實驗室的關於浮凸地圖的研究成果方面，王宏坤(2009)採用以壓克力板材製作而成。研究主要
探討在凹槽環境下，視障者與矇眼人觸摸辨識不同符號的績效狀況，自變項為「觸覺符號」、「凹槽
形式」、和「高度」。研究發現，高度在辨識時間和錯誤次數上有顯著差異；符號在辨識錯誤上有明
的組間差距。另外，陳莉卿(2009)的研究，探索浮凸線段的觸覺錯覺現象，觸覺錯覺對於觸覺辨識績
效的影響。使用列印專用的發泡紙上，接著利用立體影像複印機(P.I.A.F, Australia,)，經由感光加熱，
發泡紙上的圖形即產生圖形浮雕(凸起)效果。針對「浮凸線段長度」、「浮凸線段形狀」、「干擾點
形狀」三種自變數。越長之浮凸線段，辨識所需時間越長。弧線之浮凸線形狀在長度偏差上容易高估；
當菱形在右端位置時，辨識時間較長，空正方形在線段中央位置時，長度上容易高估。 
Espinosa, Ungar, Ocha’ta (1998)等人在英國及西班牙曾研究視障者拿觸摸引導地圖在街道行走的
評估實驗，這研究瞭解到視障者如何學得周圍空間知識，也讓研究者知道它是非常高複雜性的任務。
實驗中浮凸地圖比較能產生較具代表性的空間知識，浮凸地圖能夠潛在地增加視障者的獨立自主權，
因為能夠使盲眼視障者在不需要任何人的援助下，只使用浮凸地圖就能在一個複雜城市環境自由自在
的行走。 
Ungar (1996)等人以 30 位視覺障礙成人為受測者，於馬德里市在長 2,050 公尺複雜路線中進行實
驗，共採用三種不同方法，其分別為：(1)、直接經驗(direct experience)：受測者在指導員的陪伴下，
自由行進；(2)、直接經驗加上浮凸地圖：受測者攜帶浮凸地圖，藉此獲得行進路線之資訊；(3)、直
接經驗加上口頭描述(verbal description)：受測者行進時，指導員提供關於路線之口頭詳細描述。該研
究評估標準為：(1)、距離：受測者脫離路線的距離；(2)、停止：受測者在路上停止的次數；(3)、迷
6 
 
四、研究方法 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 5 本研究之研究流程圖 
浮凸地圖觸覺地圖之設計原則研究 
現況調查 
幾何形狀 大小形式 
觸覺大小 
觸摸大小 
形狀形式 形狀意義 
觸覺圖形 
符號認知 符號辨識 
實驗 2.1 
浮凸線形狀誤判實驗 
 
54個浮凸符號 
3種表現形式 
觸覺標示辨識實驗 
長度辨識 
實驗 1.1 
浮凸線長度誤判實驗 
 2種長度 
2種形狀 
線段長度辨識實驗 
3種干擾點位置 
符號標示 
長度認知 
線條標示 
觸覺線段 
 
了解相似幾何形狀與大小之觸摸績效 
 
 
實驗 3.1 
浮凸地圖的符號辨識 
 
 
9種目標地點 
 
27種圖形樣式 
 觸覺標示辨識實驗 
新式浮凸地圖設計 
路徑標示地圖 圖形標示地圖 
實驗 3.3 
新式浮凸地圖引導實驗 
 2種地圖形式 
浮凸地圖使用績效 
新設計浮凸績效與驗證結果報告 
 
浮凸地
圖設計 
浮凸地
圖現況 
路徑線條標示方式 圖形符號的形式 
實驗 3.2路線引導標記
辨識實驗 
4種平地形式 
3種斜坡形式 
 
線段感知評分實驗 
實驗 2.2不同表面描述形
式與表面形狀交互效應 
2表面組成形式 
6種表面形狀 
 
觸摸形狀辨識實驗 
實驗 2.3相似形狀與
大小尺寸的交互效應 
 3種大小 
 3種浮凸程度 
 
觸摸形狀辨識實驗 
 
6種基本幾何形狀 
 
觸摸路徑 
觸覺形狀 
8 
 
 
圖 4.2 浮凸線長度誤判實驗之實驗步驟圖 
（7）受測者：針對兩種樣本族群進行實驗，分別是：15 位視障者(8 位弱視，4 位先天盲，以及 3 位
後天盲者)，包含男生十位，女生五位；和 15 位明眼矇眼者，包含女生十位，男生五位。其中
視障者的平均年齡為 36.5 歲，矇眼者的平均年齡為 24.1 歲，受測者總平均年齡為 30.3 歲。 
以 SPSS 統計軟體的重複量數變異數分析，對於浮凸線的長度與形狀進行長度偏差與辨識時間的
分析，其描述性統計表顯示(如表 4.2 所示)出不同浮凸線形狀間的差異並不大，以變異數分析亦顯示
如此(p>0.05)；但是，浮凸線長度因素對於兩種測量變數的影響都出現顯著性，在辨識時間上
(F(1,29)=10.316, p=0.003)，較長的線段(11 公分)有顯著較長的辨識時間；而在長度偏差上(F(1, 29)=5.564, 
p=0.025)，也出現較長的線段(11 公分)有顯著較大的長度偏差，並且數據顯示出，偏差值隨著浮凸線
長度有高估的現象。 
表 4.2  實驗一之描述統計表 
因子 水準 長度偏差(公分) 辨識時間 (秒) 
平均數 標準差 平均數 標準差 
浮凸線長度 9 公分 0.003 0.105 16.293 1.542 
11 公分 0.328 0.117 18.656 2.086 
浮凸線形狀 直線 0.106 0.096 17.364 1.891 
弧線 0.225 0.137 17.585 1.730 
實驗者安排一組學習樣本給予受
測者觸摸，熟悉 10公分的浮凸線
長度 
受測者以慣用手(食指)進行，觸
摸完一個圖案並說出其長度 
實驗者隨機分配任務順序給
受測者進行觸摸 
紀錄受測者的回答，紀錄其
辨識時間及計算長度差異 
 
實驗者準備隨機化之測驗片 
No 
 
訪問其對於測試的主觀看法 
 
是否完成 12個任務測試 
Yes 
實驗開始 
實驗結束 
10 
 
 
                                   圖 4.3 實驗 2.1 之實驗樣板 
 
 
 
 
圖 4.4  排距說明圖 
（5）測量器具：實驗過程利用碼錶， 測量各個任務所花費的時間長度；並在進行途中以紙筆紀錄錯
誤的次數和判斷錯誤之情況。 
（6）研究步驟：如圖4.5所示，針對兩種樣本族群進行實驗，分別是：「盲眼人」和「矇眼人」，在
實驗室環境下，進行數次隨機的觸摸辨識實驗。首先，實驗人員事先依亂數將36個圖案並排成2
條平行直線。接著，實驗人員安排一組學習樣本給予受測者學習實驗內容，並有2分鐘的學習時
間。然後，實驗人員隨機分配任務順序給受測者進行實驗。受測者可選擇進行測驗的慣用手，受
測者每觸摸完一個圖案後並說出答案。實驗人員紀錄受測者觸摸的結果，並紀錄各個任務時間長
度、誤判率以及誤判的情況。確定完成全部測試片後，實驗人員口頭訪問其對測試的主觀看法。 
 
 
 
 
 
 
 
 
 
 
 
  
現
況
調
查 
排距 
12 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.6  3種不同邊界的誤判率圖 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.7 六種不同浮凸形狀之誤判率圖 
 
 
 
 
 
 
誤 
判 
率 
(%) 
誤 
判 
率 
(%) 
0
10
20
30
40
50
60
70
80
虛框 實心 線框
0
10
20
30
40
50
60
70
80
90
正方形 圓形 三角形 倒三角形 菱形 十字形
14 
 
(1)凸面式 
(2)圓點式 
 
 
 
圖 4.10 浮凸形狀與形式的交互效應實驗之實驗板 
（5）測量器具：實驗過程利用碼錶， 測量各個任務所花費的時間長度；並在進行途中以紙筆紀錄錯
誤的次數和判斷錯誤之情況。 
（6）實驗步驟：如圖 4.11 所示，針對兩種樣本族群進行實驗，分別是：「盲眼人」和「矇眼人」，
在實驗室環境下，進行數次隨機的觸摸辨識實驗。首先，實驗人員事先依亂數將 18 個圖案排成
1條直線。第二步，實驗人員安排一組學習樣本給受測者學習實驗內容，並有 2分鐘的學習時間。
接著，實驗人員準備隨機化之測驗片。實驗人員隨機分配任務順序給受測者進行實驗。然後，受
測者可選擇進行測驗的慣用手，受測者每觸摸完一個圖案後並說出答案。實驗者紀錄受測者觸摸
的結果，並紀錄各個任務時間長度、錯誤次數以及誤判的情況。確定完成全部測試片後，實驗人
員口頭訪問其對測試的主觀看法。 
(1)      (2)       (3) 
 圖 4.9  三種浮凸形式 
 
(3)線條式 
16 
 
（8）實驗結果： 經由重複量數之多變數分析發現，「形式」、「形狀」的變化對於辨識正確率皆有
顯著的影響。 
1. 表面組成形式之辨識正確率：F(1,292)=27.770, p<0.001,Eta2=0.564 
2. 形狀之辨識正確率：F(7,870)= 62.957, p<0.001,Eta2=0.887 
 
對「表面組成形式」而言，如圖4.12所示,辨識正確率分別為凸面式71.85%、圓點式46.42%、和線條式
60.86%；依成對的比較發現，「凸面式」的辨識正確率最高，次高為線條式(如圖4.14所示)，圓點式
的辨識正確率最低。 
    對「形狀」而言，如圖4.13所示正方形、圓形、三角形、倒三角形、菱形和十字形之辨識正確率
依序為79.64%、59.34%、79.50%、69.87%、46.42%、22.22%。依成對的比較發現，正方形和三角形之
辨識正確率兩者皆顯著的高於其他形狀，而兩者間並無顯著高低的差異；另外的圖形辨識正確率由高
至低為倒三角形、圓形、菱形、最低為十字型。如圖4.14所示，最容易辨識的表面組成圖形為凸面式
正方形、凸面式三角形。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
18 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.12 三種表面組成形式之辨識正確率平均數圖 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.13 六種圖案之辨識正確率平均數圖 
 
 
                                  
 
圖4.14最容易辨識的表面組成圖形 (凸面式正方形、凸面式三角形) 
 
 
辯 
識 
正 
確 
率 
(%) 
辯 
識 
正 
確 
率 
(%) 
 
0
10
20
30
40
50
60
70
80
凸面式 圓點式 線條式
0
10
20
30
40
50
60
70
80
90
100
110
120
130
正方形 圓形 三角形 倒三角形 菱形 十字形
20 
 
（4）刺激物：相似幾何形狀利用立體影像複印機列印在發泡紙上，每張發泡紙上有三列符號，每列
中以亂數順序排列在一條直線上，如圖 2.3.2依圖形大小 4mm、8mm、10mm，如圖 4.16 所示以及圖形
浮凸程度 1mm、1.5mm分成 6張進行實驗，圖 4.17為中型符號板之樣板例 
 
    圖 4.16 圖形大小 
 
   
 
 
圖 4.17 本實驗之實驗樣板（中型板） 
 
 
 
4mm 
8mm 
10mm 
22 
 
齡為 30.3歲(範圍 23到 58歲)、7位女性平均年齡為 30.7歲(範圍 22到 52歲)，受測者之平均年齡
為 24.6歲，實驗全程戴眼罩。 
（8）實驗結果：實驗者將受測者的辨識錯誤次數轉換為辨識正確率，經由 Friedman分析發現，六種
符號間的辨識正確率有差異，不同「相似形狀」對於辨識正確率有顯著的影響，χ2=66.442,p<0.001。
由平均數變化圖(圖 4.19)可以觀察出，不同「浮凸形狀」在辨識正確率上有明顯的差異現象，經由
Wilcoxon 符號檢定發現，正確率:菱形(77.9%) > ㄇ字型，除號，四點 >十字型、五點(51.9%)，辨
識正確率最高為「菱形」。 
 另外，由 Friedman分析發現三種不同的「圖形大小」在辨識正確率上也有明顯的差異現象，χ
2=78.389,p<0.001，由平均數變化圖(圖 4.20)可以觀察出，不同「圖形大小」在辨識正確率上有明顯
的差異現象。再經由 Wilcoxon符號檢定發現，辨識正確率：大型 10mm (87.6%) > 中型 8mm (78.6%) 
> 小型 5mm (26.3%)，「大型 10.0mm」的幾何形狀辨識率最高，大型到(10mm)的符號會有約 3 倍以
上的正確辨識率於小型符號(5mm)。 
           
 
 
 
 
  
            
 
圖 4.19「相似符號」之辨識正確率平均數圖 
 
 
 
        
 
 
 
 
 
圖 4.20「圖形大小」之辨識正確率平均數圖 
 
 
辨 
識 
正 
確 
率 
(%) 
辨 
識 
正 
確 
率 
(%) 
0
10
20
30
40
50
60
70
80
90
100
110
120
菱形 除號 四點 十字 五點 ㄇ字型
0
10
20
30
40
50
60
70
80
90
100
4mm 8mm 10mm
24 
 
 表 4.8常用浮凸式符號 
 
       
   
   表 4.8所示的 27種符號，分別採用於數個單位及研究中所出現的符號，其中包括有明眼人常用的
符號與台北市政府使用中符號(張丞翔，2006)，朝陽科大使用中的建築符號(李正隆，2002)，以及其
他研究曾出現的相關符號(梁惟修，2007)，此 27種地標符號樣式分別配置於符號中且將這些樣式，
每個地標都以 3x3個矩陣呈現，每個地標矩陣中都置入 3種明眼人常使用之該地標的符號，之後再加
入其他亂數混合的 6種不常用樣式圖形以防止受測者有先入為主的心理干擾因素，共製作 9種觸摸
板，將各符號的相對位置加以變動，製成 A、B、C版本，為方便說明本節以 A版本為例(如圖 4.21 所
示)， 
樣板一、紀錄紙一: 出入口、服務台、目前位置等三個 3X3地標符號矩陣。 
樣板二、紀錄紙二: 男廁、女廁、無障礙廁所等三個 3X3地標符號矩陣。 
樣板三、紀錄紙三: 電梯、階梯、電話亭等三個 3X3地標符號矩陣。 
 
圖 4.21 樣板一(A版) 
26 
 
（6）實驗步驟：       
      
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
  
  實驗開始時，由實驗人員隨機挑選 A、B、C其中一種版本讓受測者進行實驗，以防止樣本汙染(受
測者們互相討論答案)。 
  實驗人員在記錄紙上先記錄受測者的資料及測驗時間，然後說明實驗的進行方式實驗者向受測者口
頭說”下面九個符號，你認為那幾個可以代表「出入口」，每一個都可以指出來，並由實驗助理人員
幫忙圈選您挑選的結果。”受測者則在每個地標矩陣中逐一的觸摸每個符號，若受測者覺得該符號可
象徵該設施，就請實驗人員將該符號圈起，代表受測者認為該符號可以代表此措施，每個矩陣圈選都
不限制數量。受測者逐張完成圈選每人須圈選 3個樣板，共九個地標矩陣。其實驗流程(如圖 4.23
所示)。 
圖 4.23 「浮凸地圖的符號辨識實驗」之實驗流程圖 
 
實驗 3.1 浮凸地圖的符號辨識實驗 
受測者準備 
實驗者說明受測程序 
隨機抽籤決定 A,B,C版實驗板 
實驗開始 
 
 
受測者回答此符號 
”適合”或”不適合” 
 
是否完成一組地標矩陣 
(九個符號)？ 
NO 
NO 
NO 
YES 
YES 
實驗者圈選受
測者認為適合
的符號 
實驗者口頭告知目標地點名稱 
受測者逐一觸摸地標矩陣的符號 
實驗結束 
是否完成全部的樣板 
(三張樣板)？ 
 
28 
 
（8）實驗小結： 
 
    經過本實驗後，已經能夠找出最接近視障者們經由觸覺判斷之最能代表各地標的相對應符
號，這些符號將成為之後「新式浮凸地圖引導實驗」的專屬使用符號，並且以此觸覺圖形辨識
的成果結合的「路線引導標誌辨識實驗」，整合成新式觸覺地圖的原型，由於有了這樣的基礎，
後續的實驗就可在此地圖設計的原型上檢視需要改善或再提升的地方，對於本新式浮凸地圖設
計的完成以及實地的使用測試，可說是非常重要的一個環節。 
4.3.2路線引導標記辨識實驗 
(1) 研究目的: 本研究的目的在了解使用者對於引導其行進的路線標記的看法，期望能獲知適切的標
示線形，可用於地圖中。 
(2) 研究變項: 研究中設計 4種引導路線的樣式，有「平面道路」的樣式：包括線狀虛線、點狀虛線、
條點相間虚線、單線實線；及 3種「斜坡道路」：包括連續箭號、連續銳角、連續弧形(表 4.10)。
研究中將七種樣式都加以使用，嘗試了解受測者是否真能從中區分出平面及斜坡道路。 
表 4.10 本實驗之自變數 
表 4.10 實驗 2.2之自變數 
因子 平面道路 斜坡道路  
水準 
 1.線狀  1.線狀 
 2.點狀虛線  2.點狀虛線 
 3.條點相間虛線  3.條點相間虛線 
               4.單線實線  4.單線實線 
 5.連續箭號  5.連續箭號 
 6.連續銳角  6.連續銳角 
 7.連續弧形  7.連續弧形 
 
（3）測量變項：記錄受測者觸摸各種形式的路線引導標記後，之標記認同感，以五分 Likert
尺度表示，5分為非常認同，1分為非常不認同，由實驗者代為填入分數到記錄表中。 
（4）刺激物  ：利用「立體影像複印機」將 7種引導線，分別放到「平地道路」與「斜坡道路」
標記中，供使用者逐行觸摸，各種引導標記線的長度皆約 10公分長，各線間隔約 2公分(圖 4.24
與圖 4.25)。 
 
) ) ) ) ) ) ) ) ) ) ) ) ) ) 
1.線狀虛線 1.線狀虛線 
30 
 
 
圖 4.26 實驗紀錄紙 
 
（6）實驗步驟： 
       如圖 4.27 所示針對兩種樣本族群進行實驗，分別是：「盲眼人」和「矇眼人」，在實驗室環
境下，進行數次隨機的觸摸辨識實驗。首先，實驗人員將 7個圖案事先依亂數排列。第二步，實
驗人員安排一組學習樣本給受測者學習實驗內容。接著，實驗人員準備隨機化之標記板。實驗人
員隨機分配任務順序給受測者進行實驗。受測者可選擇進行測驗的慣用手，受測者每觸摸完一列
標記圖案後就說出評分，由實驗者紀錄。確定完成全部測試內容後，實驗人員口頭訪問其對測試
的主觀看法。 
 
 
 
 
 
 
 
 
 
32 
 
度(平均分4.43)(圖4.28)，而在「斜坡道路」的標記上，則無顯著差異被發現，（Wilk’s Lambda=0.883，
F(6.50)=1.103，p=0.374），但其獲最高的分者為「連續弧形」(平均分3.09)(圖4.29)，研究者認為，
在未來的觸覺地圖上，再無其他更好的設計及證據出現以前，宜採用「連續弧形」為斜坡的代表標記，
以與平面道路有較明顯的劃分(圖4.30)。 
 
 
 
 
 
 
圖 4.30 道路標記之結論 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.29「斜坡道路」標計之認同度平均數圖 
 
 
 
 
 
 
 
 
 
「最適當之平面道路」標記→ 
「最適當之斜坡道路」標記→ 
斜
坡
適
合
認
同
度 
 
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
34 
 
4.3.3新式浮凸地圖引導實驗 
（1）研究目的：運用前兩次實驗所測量出的圖示結果，設計出新式的浮凸地圖，並藉由受測者使用
地圖之情況驗證此地圖確實能提昇視障者的辨認績效以及減少搜索的時間，最後制定出地圖之
設計原則，提供往後設計之應用。 
（2）研究變項：本實驗所探討的變數，為針對「地點標記」和「路線標記」，瞭解其對視障者在辨
識地圖路徑時的影響(表 4.11)。初始計畫中原本有另一項「點字訓練」，因考量數次的受測者
中後天盲佔大多數，對於點字的訓練也較不熟悉，所以將此變項刪減。 
               表 4.11 實驗 3.3之自變數 
因子 地點標記 路徑標記 
水準 有 有 
無 無 
  
 
（3）測量變項: 記錄受測者在使用地圖時，到達指定任務地點的「行走時間」、「錯誤次數」
兩項效標。 
（4）刺激物：利用「立體影像複印機」，將位於新莊的台灣盲人重建院原有的平面圖(圖 4.31)，
加入新地點標記與新路線標記，形成新式浮凸地圖，並重新設立我們實驗任務的地點，也將各
種浮凸地點圖示(圖 4.32)列印利於對受測者的實驗說明。為了實驗的準確性，依照起始點不同，
設計出 A .B兩種任務地圖，再根據有無「路線引導」方式，畫出兩種版本的地圖(圖 4.33、圖
4.34)。 
 
         
圖 4.31 新莊台灣盲人重建院原有平面圖 
36 
 
 
圖 4.34「有地點、有路徑」之實驗地圖(A版) 
 
（5）測量器具：實驗過程利用碼錶，記錄受測者到達任務地點的行走時間，並以警報器提示受測者
已到達指定地點，「錯誤次數」則直接寫入觀察紀錄表(圖 4.35)上。 
38 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.36 「路線引導標記辨識實驗」之實驗流程圖 
（7）受測者：受測者為視障族群，其中包括先天盲與後天盲兩種不同視障特性的受測者。包含男生
3位，女生 7位；其中先天盲者平均年齡為 27 歲，後天盲者平均年齡為 35歲，受測者總平均
年齡為 34 歲。 
 
 
受測者 
記錄受測者基本資料 
拿出實驗樣板，接著實驗說明和實驗學習，瞭解各
項地點符號和練習觸摸 
實驗開始 
受測者藉由實驗地圖找出指定的任務地點，並走到
任務位置 
YES 
進行下一個
任務 
 
開始計時 
結束計時 
研究者記錄受測者 
辨識時間、迷失 
是否完成 
四種任務? 
實驗 3-3新式浮凸地圖引導實驗 
 
實驗結束 
 
40 
 
五、討論與結論 
第一年度的研究在於了解觸覺的錯覺現象，以及幾何形狀與表現形式不同時的觸摸績效，以做為
在觸覺圖形的設計上，提供地圖設計與觸覺符號或圖形的規劃參考。從實驗數據發現，「浮凸實體」
之表面質感形式具有較高的辨識正確率，而「浮凸圓點」之表面質感形式較易有判斷錯誤的狀況。手
指在「浮凸實體」之表面質感形式可觸摸到的浮凸資訊量最多、最完整，在「浮凸圓點」之表面質感
形式可觸摸的資訊量最少，推斷可能為手指碰觸的形狀表面浮凸資訊量之多寡會影響辨識正確率。另
外，觸覺感知在浮凸線段之長度越長時其誤差會跟著擴大，設計上應避免以長而無特徵的觸覺物件展
現，以免觸覺誤判的機會遽增。 
在不同的幾何形狀上，從檢定數據也有明顯差異，正方形、正三角形以及倒三角形的辨識正確率
為高，而十字形為最低，推斷可能是因為「十字形」形狀的特徵點不突出，易誤判成其他的幾何形狀，
造成觸覺辨識時的干擾，因此在浮凸式觸覺符號的設計時，幾何形狀的特徵點設計是相當重要的規劃
之一。 
當手指接觸一物體時，可判定物體的形狀，此一機能稱為實體感覺(Stereognosis)。但觸覺與壓覺
對形態的正確認知，受到許多限制因素的影響，以簡單的圓形與三角形為例，正確認知型態需 4-5 秒
的時間，正確率可達 80% (鍾葉儀，2004)。表 5.1為其研究中所發現各形態間的觸覺認知績效，其結
果顯示手部在感知觸覺形狀時，會有填補完整形態的趨勢，就像本研究中的十字形，受測者會依照其
對邊界的觸覺感受，將其誤判為圓形或菱形。 
表 5.1 各種不同形狀的觸覺認知績效 (鍾葉儀，2004) 
觸覺形狀 正確認知率(%) 反應時間(秒) 最多誤判形狀 
圓形 80 4.1  
正方形 50 4.9  
三角形 80 4.0  
開口圓形 54 5.4  
ㄈ形 40 5.3 正方形 
L 形 74 5.1 三角形 
開口三角形 6 3.5 三角形 
另外，研究人員提出懷疑，以本研究而言，符號與符號之間的距離遠近可能會影響受符號的辨識
度。浮凸符號的高度誤差可能也是影響符號辨識度的原因之一，在爾後的實驗上，應該將此因素加以
控制。 
 
 
 
 
 
42 
 
  實驗3.2（路線引導標記型態）測試出視障者依照浮凸地圖前進時，引導使用者前進路線的最佳呈
現方式，在平地上使用較完整的單一實線較佳，在斜坡上則使用段落變化較明顯的線條，如此的設計
在觸覺上較為容易辨識。如圖5.1由實驗結果得知，「連續弧形_斜坡」為受測者的平均分數中最高者，
可做為此「斜坡道路」認同的最後結果。而「平面道路」以「單線實線」得最高分，表示「單線實線」
為受測者認定的最佳平面道路標記。 
 
 
 
 
 
圖5.1道路標記之結論 
 
    實驗 3.3（新式浮凸地圖引導實驗）之實驗結果：  
總結而言，依照平均花費時間來看有路徑地圖能讓視障者依循路徑快速的到達任務地點，但在地
圖設計上要注意路徑線段與周圍環境之圖示線段容易造成誤判，故需要加強路徑線段與其他環境線段
的差異性，或是加寬路徑線段與周遭的距離，讓視障者更容易辨識。本研究的結果將有助於未來建立
各種立體式地圖或者電子觸覺地圖之設計原則。  
 
 
致謝 
 本研究共進行七次的實驗，感謝在執行過程中不斷給予研究人員支持的各單位，包括(新莊台灣盲人
重建院)、(財團法人宜蘭縣私立慕光盲人重建中心)、(台北市立啟明學校)、(新北市社會局)，更感
謝各主管的協助，及為數約 300位的志願受測者，能夠細心的傾聽研究人員的解說，並認真的完成各
項實驗。 
 
 
 
 
 
 
 
「最適當之平面道路」標記→ 
「最適當之斜坡道路」標記→ 
44 
 
17. 張丞翔，(民 95)。公共場所觸摸導引地圖之圖像研究與設計。大同大學工業設計研究所，碩士
論文。 
18. 梁惟修，(民 96)。公共場所觸摸導引地圖構成要素之研究與設計。大同大學工業設計研究所，碩
士論文。 
19. 張正隆，(民 91)。視覺障礙者觸覺地圖之人因評估與研製。朝陽科技大學工業工程與管理系，行
政院國家科學委員會專題研究計畫成果報告。 
 
46 
 
術會議心得報告 
 
               
一、參加會議經過 
於會議當天早上到達會場，將發表海報張貼完成，並瀏覽四周其他單位發表的海報內容。現場聆
聽四場大會安排的主要演講，其中，主題包含對於核能電廠的安全研究，如何教育未來的工程師，網
際網路上的科學之式如何管理，以及最後的大論: 如何引導人類所有的知識體系化，這些議題都讓在
場學者印象深刻，因為，這些議題都與未來的設會發展息息相關，顯示出主辦單位的用心與對社會的
關心。第二天進行各組研討論文的發表，本人挑選與本研究室相關的議題以及有興趣的研討題目，到
場聆聽，區分四個場地發表合計 57 篇口頭發表論文與 19 篇海報論文。第三天參觀當地的電廠設施與
晚宴，順利完成大會。 
二、與會心得 
上海交通大學腹地廣大，有濃濃的學術氣息，希望本校也能逐漸擴大校園設施與之比擬。聆聽幾
場發表下來，各發表的議題和研究概念都相當有趣與有成果，除了能夠吸收新知之外，也與幾位教授
相談甚歡，也謝謝有興趣的教授對本研究室發表的議題給予建設性的建議與鼓勵。台北的一家設備商
也渡海前往宣傳研究設備，本人與其相談甚歡，希望回國後也能有機會請其到校說明最新研究設備，
增添新生力軍。 
三、建議 
感謝這次主辦單位辛苦籌辦的研討會，希望本校也能參考此國際研討會，能夠與各國學者交流。 
附件 2 發表於 2011IIE 國際會議論文(2011.06.10.~2011.06.12.) 
計畫
編號 
NSC－99－2221－E－036－029－MY2 
計畫
名稱 
浮凸式觸覺地圖之設計原則研究 
出國
人員姓名 
涂永祥 
服務機構 
及職稱 
大同大學 工業設計學系 
助理教授 
會議
時間 
100年 06月 10日 
至 
100年 06月 12日 
會議
地點 
中國上海交通大學 
會議
名稱 
(中文)  2011 年工業工程師協會亞洲會議 
(英文)  2011 IIE Asian Conference 
發表
論文題目 
(中文) 浮凸線的長度與形態對於觸覺辨識績效的影響 
(英文) The Effects of Length and Type on the Recognition of Tactile Line 
48 
 
subjects tended to underestimate the length of the tested lines on the both materials, and the less angle of the 
wing the larger the illusion of the line length (fig. 2). 
 
 
Figure 1  the geometric illusions of lines 
length happened by vision also by touch 
(Gentaz and Hatwell, 2004) 
Figure 2  the (B)(C)(D) had different length illusion 
effects compared to the standard (A) (Heller, 2002) 
 
 
Figure 3  the ends with dot type of wings had the exacter length estimate than 
the solid type did (Millar & Al-attar, 2001) 
Millar and Al-attar (2001) found that the tactile illusion of length perception did happen in the tactile map 
with simplified real T shape or M-L shape roads by at least 10% of length error. In 2002, they conducted 
another experiment to see the differences between sighted-blindfolded and blind subjects at the M-L figures 
by touch. Several sets of tactile lines (fig. 3) with solid wings or dot wings were shown to the subjects and 
the difference in length between the two lines were responded. The ends with the dot type of wings had the 
exacter length estimate than the solid type did. They also found that the blind subjects percept, by touch, the 
line with in-wings had the smaller length than the line with out-wings, this result was on the contrary to the 
same test with the vision. It meant that at least one condition of illusions was different between vision and 
touch. This was also supported by the survey of Gentaz and Hatwell (2004) who thought that one of the 
major reasons for the illusions happened both in touch and vision was the exploration strategy. And they 
found that both the Müller-Lyer and Vertical-Horizontal illusions happened in vision and touch. 
Most of the measure variables in those studies were the total exploration time and the percentage of 
estimation error of the length. Some of recent studies conducted experiments employed more complex 
conditions. Such as, Nakatani (2005) measured the recognition rate of six different tactile symbols (solid 
circle, outline circle, extrude circle, solid cube, and solid star) with 3 different types of tactile resolutions 
50 
 
between the reported deviation and the exact deviation was calculated by the researcher as the variable of 
perceptual length deviation. Positive value represented the overestimation of length, and the negative one 
meant the underestimation of length. 
  
Figure 4 one example of tactile stimulus in Line condition Figure 5 one example of tactile stimulus in Arc condition 
Result and Discussion 
The data was analyzed in SPSS with repeated measures of Analysis of Variation (ANOVA). There is no 
significant difference between the two different line types in the mean total recognition time. But another 
ANOVA test shows that the mean total recognition time between the two line-lengths are significantly 
different, F(1,29)=10.316, p=0.003, which the 11cm length of stimuli has the significant larger mean 
recognition time, 18.8 sec., than the 9cm one has,16.7 sec. The result of recognition time shows that the 
subjects feel little difference about the straight line and arc in shape exploration. And the task of exploring 
the tactile object was not difficult at all to them. It might be need to make a more complex design of the 
tactile object for similar test in order to get more evidence about the effect of line-type factor to the 
recognition time. 
Another ANOVA shows that the line-length factor also affects the mean perceptual length deviation, F(1, 
29)=5.564, p=0.025, which the longer tactile line or arc has the larger perceptual length deviation. It should 
be noticed in table 1 that the length deviation (0.328 cm) produced by the 11 cm level was significantly 
larger than the level of 9 cm (0.003 cm) did. It hints that the subjects tend to overestimate the length of 
tactile line when the length of line is larger than standard one, in this case 10 cm. This evidence shows that 
the much tactile length the much more length estimation error produced. This might be easy to understand 
for general people that a longer distance produces a larger distance error. But in this experiment, the 
standard length of the line is only 10 center meters which is a small distance for a general map which means 
the user might percept this kind of distance error very frequently. So it is an important hint for us to find 
some possible way to prevent this kind of perception error for users. The study of Millar and Al-Attar (2002) 
found that both the T shape and L shape conditions of tactile road produced the perceptual error in road 
distance. They suggested that adding some additional spatial reference (such as landmarks on the side of 
road) might reduce the illusion of distance estimation, in their ex.3 and ex.4. This might be a good way for 
tactile map users in preventing this kind of misleading.  
 
Table 1 the mean and S.D. of the two measured variables in this experiment 
52 
 
7. Lipshits, M., McIntyre, J., Zaoui, M., Gurfinkel, V., & Berthoz, A. (2001). Does gravity play an 
essential role in the asymmetrical visual perception of vertical and horizontal line length? Acta 
Astronautica, 49, 123-130. 
8. Millar, S. & Al-Attar, Z. (2001). Illusions in reading maps by touch: Reducing distance errors. British 
Journal Psychology, 92(4), 643-657. 
9. Millar, S. & Al-Attar, Z. (2002). The Müller-Lyer illusion in touch and vision: Implications for 
multisensory processes. Perception & Psychophysics, 64(3), 353-365. 
10. Nakatani, M., Kajimoto, H., Kawakami, N. & Tachi, S. (2005). High Density Pin Matrix, Proceedings 
of the 2
th
 Annual Conference of the Applied Perception and Graphic Visualization. La Coruna, ACM. 
11. Revesz. G. (1934). System der optischen und haptischen Raumtauschungen.  Zeitschriftfiir 
Psychologie, 131, 296-375. 
12. Wolf, U. & Amis, E. (2006). Is active drawing of line configurations resistant to visual illusions? 
Journal of Vision (Charlottesville, Va.), 6(6), 355. 
54 
 
Almost half of our learning experience comes from vision. The visual impaired people have to make use 
of their other sensation in order to know the world better. As many researchers mentioned that touch 
sensation might be the major information input source for blinds, lots of visually graphical information are 
transferred into tactile graphics for the blinds to sense. Most of the tactile materials are produced on physical 
media through different methods, including collage, embossed paper, thermoforming, microcapsule paper, 
high-density Braille printing, and 3D printing, 3D pin arrays (Lévesque & Hayward, 2008; McCallum & 
Ungar, 2003; Sjostrom et al., 2003; Yu & Brewster, 2002; Walsh & Gardner, 2001; Edman, 1992) for using 
in the geographic or orientation maps, mathematical graphs, and diagrams. The tactile perception becomes a 
major study field for knowing the effectiveness and efficiency of those tactile tools. The perception of tactile 
objects can be diversity of fields which the effects might interrelated affect each other. Within those factors, 
the geometric forms and surface textures have been examined. The sensation about the tactile form was 
studied from tactile character recognition (Vega-Bermudez et al., 1991; Johnson & Phillips, 1981); Braille 
word recognition (Heller, 1985, 1986, 1987; Phillips et al., 1983); and tactile pictures identification (Megee 
& Kennedy, 1980; Kennedy & Fox, 1977). It seems that blind people have some advantages from the large 
experience of exploration on simple tactile objects in many ways but, in the situation of lacking the help of 
vision, difficulty in complex picture recognition. The judgment of visual texture might be less complexity 
than to judge the tactual texture, claimed by Bjorkman, 1967. How the roughness of texture was judged was 
discussed by researchers with different methods (Hollins & Risner, 2000; Miyaoka et al., 1999; Connor & 
Johnson, 1992; Jones & O’Neal, 1985; Heller, 1982; Lederman et al., 1982). Heller (1989) said that touch 
seems rather poor at the identifying 2D patterns or pictures. He also found that touch has a higher accuracy 
of surface identification than the vision in finer texture identification. Other studies pictured the requirement 
of tactile graphics, such as Frascara et al. (1993) said that the tactile symbols can be separated into three 
kinds which were Point type, Line type and Area type. And he suggested that the tactile height of the 
symbols should be higher than 0.5mm at least for Area symbols, 1.0mm for Line symbols, and 1.5mm for 
point ones.  
This present study was focused on the tactile texture and tactile form, the followed experiment was to 
investigate the effect of different surfaces on the identification of different tactile symbols.   
 
Method 
Thirsty subjects were recruited, 15 were sighted persons who were university students of Tatung 
University, age from 22~58 years old and the mean age was 31, and the other 15 were from Taipei School 
For The Visually Impaired, age from 13~18 years old and the mean age was 15 years old, including two 
blinds and eleven low visions. All of the subjects self report that they had no injury on their both hands and 
fingers. And they were all right-handed. 
There were two independent variables in this study; one was the tactile modality which included three 
levels: Solid-face, Slant-line, and Swell-dot, and the other was the tactile shape. The Solid-face type was a 
full convex face within the assigned symbol. The Slant-line type was a symbol filled with 45 degree of 1.0 
mm lines and 1.0 mm interval. And the Swell-dot type of tactile modality was a symbol filled with dots 
which had the diameter of 1.0 mm and their gap between two centers was 1.0 mm also. The six tactile 
shapes were: Square, Circle, Triangle, Inverted-Triangle, Rhombus, and Cross. The Square symbol had a 
56 
 
Although studies indicated that blind subjects had the superior performance because of their learning 
effects on the Braille reading training (Craig, 2002; Grant, Thiagarajah & Sathian, 2000), the Braille-dot like 
stimuli still had the least accuracy rate than others. It hints that Braille training do help the Braille reading 
but it is not helpful for identifying different shapes of object. One possible reason might be the 6 dots of 
Braille array is a small region for the fingers, and the Braille character recognition is based on the shapes 
outlined by these dots to encode the ‘word’ (Loomis, 1981). The outlined shape had only localized dots that 
the digits had to transfer the combination of these dots into a boundary-like shape. Subjects could not 
transfer those Braille-like dots into suitable or possible shape in a short time. It might be valuable to 
formulate the density of dots, the pitch of them and the exploration strategy for the Braille user to utilize 
their Braille training in other task. Some researchers argued that the advantage of the blinds on haptic tasks 
reflected the results of using cues that normally ignored by the sighted or the efficiency of exploration 
strategies (D’Angiulli, Kennedy & Heller, 1998; Shimizu, Saida & Shimura, 1993). 
Within those six symbols, repeated measure of ANOVA, F(5,25)=36.590, p<0.001, found that Square 
(80.74%), Triangle (81.11%), and Inverted-Triangle (79.63%) had higher accuracy than Circle (64.07%), 
and Rhombus (51.85%), and Cross (26.67%) had the least accuracy. This result showed that Cross symbol 
(also call Plus symbol) was the last symbol to choose in the selection of tactile symbol for its low 
recognition rate. It had been found that symbol with obvious shape was easy to be recognized. In the study 
of testing a refreshable Braille display by L’evesque & Hayward (2008), the Plus symbol (similar to our 
Cross symbol) was the least one to be recognized among six designs (Square, Circle, Trigon, 
Inverted-Triangle, Rhombus, Plus). The size of their symbols had two categories which were 2cm (small) 
and 3cm (large), and the recognition rate for the two categories were 55% and 75%, respectively, and for the 
all sizes of Plus symbol was 65%. Those rates were all larger than our result (26.67%), which the Cross 
symbol had the size within 8 mm. It might be interesting to see the size effect in future study.  
Table 1 the mistaken-pair table for this study 
58 
 
happened by touch (e.g. Gentaz, & Hatwell, 2004; Millar & Al-Attar, 2000, 2002; Day & Avery, 1970). The 
illusion effect might be one of the reasons affect the symbol identification.  
By long periods of observation, Kleinman (1979) concluded that exploration strategies can be listed into 
several kinds which include thoroughness of searching; tracing the path; comparing the features in between; 
comparing the congruent perimeter of objects; and to mirror the image and tracing its edge. In the 
experiment, we asked the participant to follow an arranged order and orientation to explore those symbols, 
which might be a factor of affecting the accuracy rate.  
The tactile map is designed for the visual impaired people to reach a local environment in order to build a 
mental image about the space. If the symbol in the tactile map tells the wrong story to the user, the user 
might make a wrong decision for his movement. To advance study the possible impact dynamic for this field 
is inflated and apprehensive for the users.  
Acknowledgement 
The authors would like to thank National Science Council in Taiwan for their grand support, NSC 
99-2221-E-036-029-MY2, and many thanks deliver to all of our participants for their fully cooperation. Our 
special credit goes to the colleague of the Assistive Device Design Lab. at Department of Industrial Design 
in Tatung University. 
Reference 
 Bjorkman, M. (1967). Relations between intra-modal and cross-modal matching. Scandinavian Journal of 
Psychology, 8, 65-76 
 Connor, C.E. & Johnson, K.O. (1992) Neural coding of tactile texture: comparison of spatial and temporal 
mechanisms for roughness perception. J Neuroscience, 12, 3414-3426 
 D’angiulli, A., Kennedy, J.M., & Heller, M.A. (1988). Blind children recognizing tactile picture respond like 
sighted children given guidance in exploration. Scandinavian Journal of psychology, 39, 187-190 
 Day, R.H. & Avery, G.C. (1970). Absence of the horizontal-vertical illusion in haptic space. Journal of 
Experimental Psychology, 83, 172-173 
 Edman, P. K. (1992). Tactile Graphics. AFB Press, New York 
 Foulke, E.M. & Warm, J.S. (1967). Effects of complexity and redundancy on the tactual recognition of metric 
figures. Perceptual & Motor Skills, 25, 177-187 
 Frascara, J. & Sadler-Takach, B. (1993). The Design of Tactile Map Symbols for Visually Impaired People, 
Information Design Journal, 7(1), 67-75 
 Gentaz, E. & Hatwell, Y. (2004). Geometrical haptic illusions: the role of exploration in the Muller-Lyer, 
vertical-horizontal, and Delboeuf illusions. Psychonomic Bulletin & Review, 11, 31-40 
 Gibson, J.J. (1962). Observation on active haptics. Psychological Review, 69, 477-490 
 Grant, A.C., Thiagarajah, M.C. & Sathian, K. (2000). Tactile perception in blind Braille readers: A 
psychophysical study of acuity and hyper acuity using gratings and dot patterns, Attention, Perception, & 
Psychophysics, 62(2), 301-312   
 Heller, M.A. (1982). Visual and tactual texture perception: intersensory cooperation. Percept & Psychophysics, 31, 
339-344  
 Heller, M.A. (1985). Tactual perception of embossed Morse code and Braille: The alliance of vision and touch. 
Perception, 14, 563-570 
60 
 
報告(2012.03.29.~2012.04.01) 
 
                                 
一、參加會議經過 
 於會議當天早上到達會場，將發表海報張貼完成，並瀏覽四周其他單位發表的海報內容。本
次會議本學院共發表論文十篇，另外，包含曹所長與李老師都應聘擔任場次主持人，在會議中都
能與他國學者有很好的互動，大家在整個會議期間都能夠依照自己的研究課題去進行聆聽與其他
學者做討論。 
二、與會心得 
 本次會議與本學院數位碩士博士班學生及兩位老師一起前往，住進大會會場旁的旅館，其位
置就在大阪中津地鐵站的出口，交通十分便利，由於地鐵站的通道連通大會會場與本旅館，所以
這一次的會議期間雖然有下雨，參與大會的行程也沒有受到影響，大會的會場是一間著名的旅
館，設施與服務都非常良好，大家都留下很好的印象。 
 
主辦單位為國際學術論壇(the International Academic Forum, IAFOR)所進行的年度會議，本
次有來自世界各國約 200名學者專家與醫師，共同貢獻與聆聽 190篇關於大會主題”Trust”的
相關論文，開會時間從 3/30一直到 4/1在日本大阪市舉行，在會議室安排上使用 Ramada旅館的
二三樓共有十間房間，其中舉辦五場大會演講與開場閉幕儀式，並在開會報到首日舉辦大阪市的
市區旅遊介紹行程，獲得與會所有人士的讚賞。本次會議本學院共發表論文十篇，另外，包含曹
所長與李老師都應聘擔任場次主持人，在會議中都能與他國學者有很好的互動，大家在整個會議
期間都能夠依照自己的研究課題去進行聆聽與其他學者做討論，對於同學的國際化學習是一次很
棒的體驗。 
 
參加大會後，曹所長順道帶領大家前往京都拜會姊妹校京都工藝纖維大學，與該校教授進行意見
溝通，並且探訪兩位本學院剛到該校的碩士班交換生，同學甚感歡喜，其他的同學也了解到交換
生的辛苦與學習的堅強鬥志，這樣的精神十分值得欽佩，就像曹所長所說，當時他在日本的留學
生涯，就沒有他們現在的心境，能夠接觸到同學遠道來訪的感動。 
 
本次所帶回文件包含大會手冊與識別證，其於相關資訊解可以到該國際組織之正式網站
(www.iafor.org) 取得，感謝研發處同仁的協助與  校長的支持。 
計畫編號 NSC－99－2221－E－036－029－MY2 
計畫名稱 浮凸式觸覺地圖之設計原則研究 
出國人員
姓名 
涂永祥 
服務機構
及職稱 
大同大學 工業設計學系 
助理教授 
會議時間 
101年 3月 29日至
101年 4月 1日 
會議地點 
日本 大阪 
會議名稱 
(中文)心理學和行為科學的亞洲會議 
(英文) The Asian Conference on Psychology & the Behavioral Sciences 
發表論文
題目 
(中文)浮凸式觸覺符號之質感與形狀辨識率影響之研究 
(英文) The effects of size and shape on the tactile symbol recognition 
62 
 
**大同大學 工業設計研究所 碩士班研究生 
通訊作者:tys@ttu.edu.tw、aloneoo5@gmail.com 
 
Abstract 
The visual impaired people have to make use of their fingers to touch everything instead of 
using their eyes to see our world. Up to now, the proper tool for the people to know the unfamiliar 
place is the tactile map. This study intended to see the differences of recognition rate about six 
similar tactile symbols which might be built into the tactile map. Forty-five participants were asked 
to recognize sixty tactile symbols which were differed in two factors, Size and Shape. Repeated 
measures of ANOVAs found that Diamond shape had the significant highest recognition rate than 
other five symbols (Square, Four-point, Five-point, Cross, U-shape). And large size, 10 mm, or 
medium size, 8 mm, of tactile symbols had the larger recognition rate than the small size symbols, 
5.0 mm height. The future work will focus on the better symbol designs for the performance of 
tactile information recognition. 
 
 
 
 
 
64 
 
附件 6 實驗 1.1浮凸線長度誤判實驗 實驗樣版 
 
  
 
 
                              實驗 1樣版 
實驗 1樣版 
66 
 
 
 
實驗 2.1樣版(C版) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
68 
 
 
實驗 2.1紀錄紙(C版) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
70 
 
 
實驗 2.2樣版(C版) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
72 
 
 
實驗 2.2紀錄紙(C版) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
74 
 
 
實驗 2.3樣版 1mm(C版) 
 
實驗 2.3樣版 1.5mm(A版) 
 
 
 
 
76 
 
 
實驗 2.3紀錄紙 1mm(A版) 
 
 
實驗 2.3紀錄紙 1mm(B版) 
 
 
78 
 
 
 
實驗 2.3紀錄紙 1.5mm(A版) 
 
 
實驗 2.3紀錄紙 1.5mm(B版) 
80 
 
附件 10 實驗 3.1浮凸地圖的符號辨識 實驗樣版 
實驗 3.1樣板一: 入口、服務台、目前位置 
   
            樣板一(A版)                                樣板一(B版) 
 
 
           樣板一(C版) 
 
 
 
 
 
樣板二: 男廁、女廁、無障礙廁所 
82 
 
 
           樣板三(A版)                                   樣板三(B版) 
 
                樣板三(C版) 
     
 
 
 
 
 
 
 
紀錄紙一: 入口、服務台、目前位置 
84 
 
 
 紀錄紙一(C版) 
 
紀錄紙二: 男廁、女廁、無障礙廁所 
 
紀錄紙二(A版) 
86 
 
紀錄紙三: 電梯、階梯、電話亭
 
紀錄紙三(A版) 
 
紀錄紙三(B版) 
 
88 
 
附件 11 實驗 3.2 新式浮凸地圖引導實驗 實驗樣版 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
A  
平 
地 
道 
路 
斜 
坡 
道 
路 
B  
平 
地 
道 
路 
斜 
坡 
道 
路 
90 
 
附件 12 實驗 3.3 新式浮凸地圖引導實驗 實驗樣版 
 
3.3實驗訓練樣版 
 
3.3實驗無路徑地圖樣版(A版)  
92 
 
 
3.3實驗有路徑地圖樣版(B版) 
 
3.3實驗無路徑地圖紀錄紙(A版) 
94 
 
 
3.3實驗有路徑地圖紀錄紙(B版) 
 
 
 
本次所帶回文件包含大會手冊與識別證，其於相關資訊解可以到該國際組織之正式網站
(www.iafor.org) 取得，感謝研發處同仁的協助與  校長的支持。 
 
三、考察參觀活動(無是項活動者略) 
 
四、建議 
感謝這次主辦單位辛苦籌辦的研討會，希望本校也能參考此國際研討會，能夠與各國學者交流。 
五、攜回資料名稱及內容 
本次研討會之論文簡介：acerp 詳細內容則公佈於網站：http://iafor.org/index.html 上 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
99年度專題研究計畫研究成果彙整表 
計畫主持人：涂永祥 計畫編號：99-2221-E-036-029-MY2 
計畫名稱：浮凸式觸覺地圖之設計原則研究 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 5 5 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
