 II
???????????? 
? ?????  ? ?????                                  ???95?09? 18? 
??????? 
?????????????????????????????
??????????? 
?????? ???        
?????NSC  94?2213?E?212?006?         
??????? 
??/???? ???????????????????? 
???/??? ??? 
??? 
?????????????? SAR?????????????
?????????????????????????????
????????????????????????????
??? E-Probe??????????????????????
???????????????????????Teflon???
?Teflon?????????????????? E-Probe??
????????????Teflon?????????E-Probe
?Teflon???????????????? E-Probe????
? SAR??????????????????????????
???????????????????900MHz? 1800MHz?
????????Teflon??????? E-Probe??????
?????????????????????????????
????????????????????????????
?? ???? 
??? 
In this study, to design of system for the calibration of SAR probe is 
carried not under two environments, namely, in air and tissue. A 
waveguide operating in the desired calibration frequency was designed. 
The fabricated waveguide was constructed with an adjustable 
short-circuited termination. For the calibration in air, the E-Probe was 
placed in the center of the waveguide aperture and gradually extended 
inwardly. To record the measured SAR values. However, when 
calibrating in the tissue equivalent-liquid, a Teflon container filled with 
the tissue equivalent liquid was placed on the top of the interior of the 
waveguide. The E-Probe was then positioned in the center of the Teflon 
container and raises the E-Probe from the bottom of the container 
slowly. In this study, we have utilized electromagnetic numerical 
simulation method to compare the measurement values to verify the 
accuracy of the result. We focused on the analysis and comparison 
related to the E-field distribution at 900MHz and 1800MHz. 
?????? 
? 
?????? 
??????: ????????????????????
?? 
??? 
 IV
???? 
??????????????????????SAR?Specific Absorption Rate??
??????????????????????? SAR?????????? E-probe
???? SAR??? E-probe??????????????????????????
??????????????????????????????? E-Probe?????
???????????????????????????????????????
?????????????????????????????  
?????????????? SAR?????????????????????
???????????????????????????????????????
????????????? E-Probe ??????????????????????
??????????????????????? Teflon???? Teflon??????
???????????? E-Probe?????????????? Teflon??????
???E-Probe? Teflon???????????????? E-Probe????? SAR??
???????????????????????????????????????
???? 900MHz? 1800MHz????????? Teflon??????? E-Probe???
???????????????????????????????????????
??????????????????????? 
????SAR?????E-Probe??????? 
ABSTRACT 
In the recent years, ?Specific Absorption Rate?SAR has become an important issue 
concerning health hazard due to the rising usage of wireless communication technologies. The 
measurement system mostly used the E-Probe to measure the SAR values. However the E-Probe 
offer extended usage will gradually degrade in term of precision and accuracy. Since, to date, 
there exists no Laboratories in this country to perform the calibration, it would be of interest to 
design such a calibration scheme. The implementation of the local calibration will not only save 
time but also the huge expenses of sending the E-Probe to the original manufacturer for 
recalibration. 
In this thesis, to design of system for the calibration of SAR probe is carried not under two 
environments, namely, in air and tissue. A waveguide operating in the desired calibration 
frequency was designed. The fabricated waveguide was constructed with an adjustable 
short-circuited termination. For the calibration in air, the E-Probe was placed in the center of the 
waveguide aperture and gradually extended inwardly. To record the measured SAR values. 
However, when calibrating in the tissue equivalent-liquid, a Teflon container filled with the 
tissue equivalent liquid was placed on the top of the interior of the waveguide. The E-Probe was 
then positioned in the center of the Teflon container and raises the E-Probe from the bottom of 
the container slowly. In this study, we have utilized electromagnetic numerical simulation 
method to compare the measurement values to verify the accuracy of the result. We focused on 
the analysis and comparison related to the E-field distribution at 900MHz and 1800MHz.  
Key Words : SAR, waveguide, E-Probe, tissue equivalent liquid. 
 
 
 1
???? 
???????? 
SAR???????????????????????????????????
??????????????????????????????????? E? E2
??????????????????????? 
    ???????????????????????????????????
???????????????????????????????? RSS?????
???????????????????????????????????????
???????????????????????????????????????
?????????????????????????????? 
( )∑ ∑
= =
==
3
1
3
1
22
i i i
ii
i
VfEE γ  
?? 
( )ii Vf ???????? iV ?????? 
iγ ?????????? i???[µV/(V/m)2]??????????? 
 
SAR???????????????????????????????????
???????Teflon????Teflon????????????????????E-Probe
???????????????? Teflon??????????E-Probe? Teflon??
?????????????? E-Probe????? SAR????? E-Probe?????
??? 
     
fwP bwP
δ3>
 
?? SAR??????????? 
    
?? E-Probe???????
 
    ? Teflon???????? SAR???? E-Probe????????? SAR?
????????????? E-Probe????????[1]? 
      ( ) ( ) δδρ zrf eba PPzSAR 24 −−=      
 
 
3
      
?? 900MHz? S11 
 
    
?? 1800MHz? S11 
 
(2)SAR-Probe???????? 
    ???????????????????????????? Teflon??????
?????????? S11???????????????????????????
?????????? S11?????? Teflon??????????????????
???????
 
?? 900MHz +Teflon+???? S11  
    
?? 1800MHz +Teflon+???? S11 
 
    ? SAR-Probe??????????? 0dBm?10dBm?20dBm?? 25dBm????
900MHz ???????????? SAR-Probe ?????????????? 0dBm?
10dBm?20dBm?? 25dBm???? 1800MHz??????????? S11?????
??????????????????????????????? 
 
 
??? 900MHz????????????
????0dBm 
 
 
?? 900MHz????????????
???? 10dBm 
 
 
 
5
0dBm?10dBm?20dBm?? 25dBm??????????????????900MHz??
??????????????????????????? 1800MHz????????
?????????????????????? 12cm? 16cm???????? 1654
????? 1653???????????????????? 1654?????????
???????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
????????????????????????????????????????
??????????? 
 
?????? 
[1] David K. Cheng, “Field and Wave Electromagnetics“, pp.520-555. 
[2] ???????, ? 46?, pp.11-37, October 2002. 
[3] ???, “SAR??????????????” ? 
[4] IEEE std1528-2003,“IEEE Recommended Practice for Determining the Peak Spatial-Average 
Specific Absorption Rate (SAR) in the Human Head from Wireless Communications Devices: 
Measurement Techniques”. 
[5] Robert S. Elliott., “An introduction to guided waves and microwave 
circuits”,pp.407-409,Prentice-Hall,1993. 
[6] Kari Jokela, Petri Hyysalo, and Lauri Puranen,“Calibration of Specific Absorption Rate
?SAR?Probes in Waveguide at 900MHz”, IEEE Transactions on Instrumentation and 
Measurement., vol.47, pp.432-438, April 1998.  
[7] Arthur D. Yaghjlan,“Approximate Formulas for the Far Field and Gain of Open-Ended 
Rectangular Waveguide.”, IEEE Trans. on Antennas and Propagation, vol.AP-32, pp.378-384, 
April 1984. 
[8] Doris I. WU, and Motohisa Kanda,“Comparison of Theoretical and Experimental Data for the 
Near Field of an Open-Ended Rectangular Waveguide”, IEEE Trans. on Electromagnetic 
Compatibility, vol.31, pp.353-358, November 1989. 
[9] K. T. Selvan, “Simple Formulas for the Gain and Far-Field of Open-Ended Rectangular 
Waveguides.”, IEE Proc.-Microw. Antennas Propag., vol.145, pp.80-84, February 1998. 
[10] Edward V. Jull,“Aperture Fields and Gain of Open-Ended Parallel-Plate Waveguides.”, IEEE 
Trans. on Antennas and Propagation. Vol.AP-21, pp.14-18, January 1973. 
[11] Viktor A. Katrich, Alexander N. Dumin, and Olga A. Dumina,“Radiation of Transient Fields 
form the Open End of Rectangular Waveguide.”, International Conference on Antenna Theory 
and Techniques, pp.583-586, September 2003. 
[12] S. Gupta, A. Bhattacharya, and A. Chakraborty,“Analysis of an Open-Eded Waveguide 
Radiator with Dielectric Plug. ”, IEE Proc.-Microw. Antennas Propag., vol.144, pp.126-130, 
April 1997. 
[13] Douglas A. Hill,“Waveguide Technique for the Calibration of Miniature Implantable 
Electric-Field Probes for Use in Microwave –Bioeffects Studies.”, IEEE Trans. on Microwave 
Theory and Techniques, vol. MTT-30, pp.92-99, January 1982. 
[14] K. T. NG, T. E. Batchman, Steve Pavlica, and D. L. Veasey,“Amplification and Calibration 
for Miniature E-Field Probes.”, IEEE Trans. on Instrumentation and Measurement, vol.37, 
