NSC 95-2221-E-126 -009 - 
                                       I 
目   錄 
第一章  緒論 ............................................................................................................................1 
1.1  研究背景與動機 .......................................................................................................1 
1.2  研究目的 ...................................................................................................................2 
第二章  背景知識及相關文獻 ................................................................................................3 
2.1  網路教學與評量 .......................................................................................................4 
2.1.1  教學評量的內涵 ..............................................................................................5 
2.1.2  網路學習之形成性評量 ..................................................................................6 
2.2  SCORM ....................................................................................................................8 
2.2.1  SCORM的簡介 ...............................................................................................9 
2.2.2  目前 SCORM中的評量機制 ........................................................................10 
2.3  Web Services and SOAP ....................................................................................... 11 
2.3.1  網路服務的架構 ............................................................................................12 
2.3.2  網路服務的相關協定 ....................................................................................12 
2.4  JAVA和 XML ........................................................................................................12 
第三章  系統分析與設計 ......................................................................................................15 
3.1  系統設計理念 .........................................................................................................15 
3.2  系統架構與功能分析 .............................................................................................17 
3.2.1  數位學習者 ....................................................................................................17 
3.2.2  SCORM-based LMS ......................................................................................17 
3.2.3  形成性評量工具 ............................................................................................17 
3.3  系統流程與設計 .....................................................................................................18 
3.3.1  系統流程 ........................................................................................................18 
3.3.2  系統設計 ........................................................................................................19 
3.4  系統運作環境 .........................................................................................................22 
第四章  系統功能與實作 ......................................................................................................22 
4.1  LMS端形成型評量模組 .......................................................................................23 
4.2  作答及批閱訊息封裝及傳遞模組 .........................................................................23 
4.3  作答及批閱訊息接收及解析模組 .........................................................................24 
4.4  評量工具端形成性評量模組 .................................................................................24 
第五章  結論 ..........................................................................................................................29 
5.1  研究貢獻 .................................................................................................................29 
5.2  未來展望 .................................................................................................................30 
參考文獻 ..................................................................................................................................31 
計畫自評 ..................................................................................................................................34 
NSC 95-2221-E-126 -009 - 
                                       2
assessment），例如：試卷成績單、作業成績、等第等。而學習者往往在獲得成績之後，
即進入下一個學習單元，準備通過下一階段的測試；換言之，學習者學習的目的，就只
是獲得一個成績。如此學習歷程所發揮的學習效益不大，教師應給予學習者真正有意義
的回饋，也就是形成性評量給予的回饋，而學習者可利用這些有意義的回饋，來修改
（revise）學習過程中思考上的缺失。學習者可以在這一過程中改善學習（learning）以
及進行遷移（transfer），並且學習珍惜「修改」的機會（Barron et al., 1998; Black & William, 
1998）[4][5]。 
    綜合以上所述，在自我引導、探索的學習環境中，學習者比較容易中斷學習，主要
是因為在學習過程中，遇到挫折和問題時缺乏教學者適時的引導和幫助。另一方面，    
雖然SCORM所規範的標準，對於降低學習管理系統與數位教材相依度、教材的再使用
及跨平台分享等有其貢獻，但是卻未考量學習者在這些學習系統上的學習行為模式（自
我引導、自我探索），容易造成學習過程中遇到問題就半途而廢，難以完成一個完整的
學習過程。所以本研究試圖在SCORM標準的學習管理平台融入形成性評量的機制，來
營造以「評量為中心」的網路教學環境，讓教師可以利用形成性評量（formative 
assessment），在教學過程中適時地給予學習者引導（orientation）與回饋（feedback），
以協助學習者達成預設的學習目標。 
    
1.2  研究目的 
    本研究主要在探討SCORM的學習環境，學習者利用網路，以自我引導的型態進行
學習的過程中，網路學習管理平台如何提供形成性評量的機制。當學習者遇到學習困難
時，藉由形成性評量機制和教學者進行溝通討論，而教學者評估學習者學習狀況之後，
能適時提供學習者必要的引導及回饋。 
    首先，我們先進行了解目前 SCORM如何支援形成性評量活動，並提出一個模型，
將教學者參與的形成性評量活動，融入 self-directed、Web-based的學習環境裡。但學習
管理系統必須能夠保有教材再利用及跨平台的優點，並維持原有良好的學習管理機制，
以補強其對網路教學評量之不足。 
    其次，在符合 SCORM標準的學習環境中，我們希望學習者登入學習管理平台，進
NSC 95-2221-E-126 -009 - 
                                       4
JAXM、JAXP等相關技術。 
2.1  網路教學與評量 
    二十世紀末 Internet 的興起，消除了世界的藩籬，網路無遠弗界、不受時空限制的
特性與電腦科技的快速發展下，使得當前的教育跨入一個數位化的新世代。昔日的教育
場域，只存乎課桌椅與版書所構築的空間。今日，師生們可以在世界任何角落，透過網
路與 e-Learning系統，進行同步或非同步教與學的活動[6]。 
    Khan（1998）認為網路教學利用全球資訊網的屬性與資源，創造一個有意義的學習
環境，其目的在於培養個體自動及持續性的學習[7]。網頁的形式將課程內容化成多媒體
呈現，亦增加教學者再進行課程設計與學習行為評量時另一項可使用的輔助工具。徐新
逸與吳佩謹（2003）指出資訊融入應用的時機不只是在課堂上，而是涵蓋了教學的所有
實施過程，從事前的準備、課後作業的練習、評量的實施與統計分析到教學結束之後的
檢討改進、調整教學內容進度，都可以充分利用資訊科技[8]。 
    近幾年許多研究者針對網路學習（e-Learning）進行研究，指出「網路學習最大優
點在於不受時間與空間的侷限」[9]（ Brown, 2000; Hathorn & Ingram 2002）、「可隨著
個人的需求調整學習進度（self-paced learning）[10]（Driscoll, 1999）」，然而上述 e-Learning 
的學習方式雖打破傳統教學於時間、空間上的限制，提升了學習者的學習自主性[11]
（Hathorn & Ingram, 2002），卻也因而少了傳統教學的約束性，因此設計一個具備有良
好環境的網路教學設計是很重要的。 
    無論是實體教室或是網路學習，其目的都是為了達成教學目標，希望學生在優良的
教學環境中經由教學活動，取得良好的學習成效。傳統教學與網路教學雖然教育環境與
學習模式不同，但教學標是否能達成，都需要一套合理的教學評量方式來測量。所謂教
學評量，是指運用科學方法和技術，蒐集有關學生學習行為及其成就的正確資料，再根
據教學目標，就學生學習表現的情形，予以分析、研究和評斷的一系列工作。簡茂發
（1986）[12]認為在整個教學歷程中，評量是承接轉合的關鍵部分。因此，評量在整個
教學的動態過程中，扮演著重要的回饋與指引的角色。良好的學習評量機制，不但有助
於學習效果了解，老師更可依據此評量結果來改進教學策略、教材設計、以及學習活動
NSC 95-2221-E-126 -009 - 
                                       6
解教學評量的基本概念，將有助於教師規劃、設計及執行一份良好的教學評量計畫，以
發揮「評量引導教學」、「評量改善學習」的實質效果。     
2.1.2  網路學習之形成性評量 
    e-Learning（Electronic Learning）可概括稱為電子化學習、網路學習（Web Learning）、
網路化訓練（Web-Based Training, WBT）、線上學習（on- line learning）、遠距教學（distance 
learning）等。網路學習乃是利用電子化的教學科技，讓學習者透過網路與電腦輔助的學
習環境與機制，能夠不受時間與地點的限制，便能夠獲得專家或講師的智慧傳授以便進
行學習，並更進一步促成組織內知識的擷取、傳播、保存與管理。簡而言之，所謂網路
學習就是「在網際網路上進行的學習活動」（林幸華、連麗真，2002）[21]，所以e-learning 
是資訊科技在教學上應用的一種主要的型式。 
    近年來隨著e-Learning 學習方式的興起，有相當多的研究紛紛針對e-Learning 學習
效益的提升，而發展出相當多的策略，形成性評量也因其在教學上的意義而受到研究學
者相當的重視，並針對形成性評量在學習過程中所扮演的角色加以運用，以融入強調自
我學習為中心的網路學習環境。關於e-Learning 環境設計的相關研究上，Wang, Wang, 
Wang, & Huang (2003) [22] 指 出 e-Learning 環 境 需 要 具 有 Hi-FAME (Highly 
Feedback-Assessment-Multimedia Environment) 架構才可以有較佳的效益，所謂的
Hi-FAME 架構就是：「高互動性(High interactive)」「回饋(Feedback)」、「評量
(Assessment)」、和「多媒體 (Multimedia)」。 
    網路形成性評量應用於網路教學，國內外均有正向（positive）的研究結果，國內外
學者依形成性評量策略所發展出來之e-Learning 輔助教學之工具有Buchanan(1998, 
2000)[23] 的PsyCAL(Psycology of Computer Assisted Learning) 、Gardner, Sheridan & 
White (2002)[24] 設計了一個稱為「Self-Assessment」策略與WATA 系統之「形成性評
量模組」類似，其設計架構簡介如下： 
1. PsyCAL： 
    是國外學者Buchanan於1998 年針對大學心理學課程所發展出的網路教學環境，其
環境中有一形成性評量的設計以輔助學習者學習，該形成性評量的主要特徵是「重複作
NSC 95-2221-E-126 -009 - 
                                       8
者正向的回饋，以激發其學習動機。「過關後查詢成績」、「過關後可查詢個人學習歷
程」的設計，則提供學習者於網路學習環境中一個監控自我學習的指標，且在不提供答
案、引導學習者有更多思考空間的策略設計外，也提供學習者一個發問的介面，而該設
計讓老師成為每位學習者的專屬家教老師，適時給予學習者非即時的回饋。 
    而上述三套以形成性評量為核心所開發出來的輔助教學工具於效益上的研究分述
如下： 
    PsyCAL 於大學心理學課程上的應用研究，利用其所發展的PsyCAL（Buchanan, 
1998）建置網路形成性評量環境，並針對大學學生進行實證性研究，發現使用PsyCAL 的
學生在學習效益上明顯高於未使用PsyCAL 的學生(Buchanan, 1998)。Gardner, Sheridan 
& White (2002)則指出CECIL 所包埋之「Self-Assessment」設計對網路學習效益有顯著
的幫助，並指出學生喜歡以此功能輔助自己在網路上進行學習。而國立彰化師範大學生
物學系所開發之WATA 系統已實際應用於大學普通生物學的教學，且隨著電腦科技融
入教學的腳步，將其延伸推廣至國中自然生活與科技教學上，其應用於教學上發現，越
能使用WATA 形成性評量模組輔助自己進行學習的學習者，其學習效益越高；且WATA 
形成性評量模組的「三次作答」、「過關後查詢成績」、「過關後可查詢個人學習歷程」
與「Flash 過關動畫」等設計，在引發學習者的學習動機上也佔有相當重要的角色。 
    由上述文獻可知，網路形成性評量無論在國內與國外，對於提升學習者網路學習效
益均有良好的效果。但目前的研究文獻中，對於符合SCORM的學習管理平台，尚無形
成性評量的機制，而一般數位學習管理平台評量的功能，亦僅限於選擇型試題測驗
（selection-type item test），諸如：選擇題、是非題、配合題、填充題等題型，其測量範
圍可以是從簡單的學習結果到複雜的學習成就。但是，對於學生的組織能和表達能力的
測量，則是無法達到的。故本研究將論文題的評量導入符合SCORM標準的學習管理平
台，學習者可以自由的組織他所懂的相關知識，然後有條理或有系統地將其習獲的觀點
或概念表達出來，藉以評量其組織、判斷、統整、評鑑與表達能力等高層次的能力指標。 
2.2  SCORM  
學習科技隨著電腦的發展，近二十年來歷經各種電腦硬體與平台的更迭，曾經以
NSC 95-2221-E-126 -009 - 
                                       10
於 e-Learning快速的發展，各個發展 e-Learning的組織都發現一個共同的缺點，學員苦
於課程系統欠缺可互通性(Interoperable)，教材無法在不同的開發系統和教學平台上使
用，學習記錄也難於移轉或無法在不同系統中移轉。當有新的平台出現時，教材就必需
更新，為改善這些問題，世界各國相繼投入數位學習相關技術的規範(Specification)與標
準(Standards)的研究與建立，如：元資料 (meta-data)、學員記錄(learner profiling)、內容
編序(content sequencing)、網路課程(web-based courseware)、電腦教學(computer managed 
instruction)等。 早期投入的組織有歐洲的 ARIADNE (Association of Remote Instructional 
Authoring and Distribution Networks for Europe) 、Dublin Core、 IEEE、AICC ( Aviation 
Industry's CBT Committee ) 及 EDUCAUSE IMS Consortium。 
    這些組織同時在數位學習的各個面向上各自建立相關的規範或標準。直到美國白宮
科技辦公室與國防部於1997年所共同推動的ADL先導計畫中(Advanced Distributed 
Learning Initiative)，統合綜整各個標準組織的成果，才得以推出共享式內容元件參考模
式SCORM (Sharable Content Object Reference Model)。 
2.2.2  目前 SCORM中的評量機制 
目前符合 SCORM-based 學習管理系統，其評量學習者學習的成效，大部分是以是
非題或選擇題的方式來呈現。這種測驗模式較適合用在總結性評量（summative 
assessment），針對教學目標達成程度與學生學習成果進行評量檢討，而且也比較容易利
用程式來自動地產生評分、等第成績。因此這類的評量可以測驗模組直接崁入Web-based
學習教材中來產生總結性測驗。基本上在 SCORM-based 學習環境中產生總結向測驗的
內容物件可能包括試題及評分的邏輯機制。他們能夠用 HTML和 JavaScript來開發，學
習者能夠透過 Browser來實施測驗，並且能夠立即進行評分並得到測驗的結果。評量相
關的資料元素 "Scaled Passing Score"、 "Sussess Status"定義在 SCORM run-time 
environment (RTE)的資料模型中。透過這些資料元素，總結性測驗所產生的結果，被預
先定義在學習物件中，並且能夠被送回 learning management system（LMS）。它能夠遞
送評量模組給使用者，在使用者端透過線上測驗完成評量之後，LMS 能夠使用預先定
義好的 sequencing/navigation 規則和評量結果來決定下一個被遞送的學習教材或補救教
材。 
NSC 95-2221-E-126 -009 - 
                                       12
2.3.1  網路服務的架構 
目前網路服務及相關技術規範，是由網際網路標準組織W3C負責制定，W3C對Web 
Services的定義如下：”A Web service is a software system designed to support interoperable 
machine-to-machine interaction over a network. It has an interface described in a 
machine-processable format (specifically WSDL). Other systems interact with the Web 
service in a manner prescribed by its description using SOAP messages, typically conveyed 
using HTTP with an XML serialization in conjunction with other Web-related standards”[33]。 
網路服務是一種軟體元件，能夠支援機器與機器之間透過網路進行溝通，此軟體元
件的介面與鏈結方式以WSDL（Web Services Description Language）完整地描述。其他
的應用程式，能藉由SOAP（Simple Object Access Protocol）形式的訊息，經由合乎網際
網路的相關協定來直接驅動。 
2.3.2  網路服務的相關協定 
網路服務所涉及的應用對象是以應用程式(或系統)為主，稱為 A2A(Application to 
Application)，其作用的方式則是 P2P(Peer to Peer)。網路服務含括了服務提供者、服務
需求者以及前兩者間的仲介者等三個角色。最基本的Web Services 就是要完成一個客戶
端跟伺服器端跨平台的程序呼叫，並利用 UDDI、WSDL 及 UDDI 等技術規範去實現 
Find、Publish 及 Binding等的作業。 
本研究中形成性評量所使用之訊息傳遞機制，即使用 SOAP協定之規範來進行實
作，SOAP訊息的基本內容是仿造人類行之有年的「信件」原理（如圖 2-13），訊息是
以一個 Envelope的東西來表示，並含有兩項子元素：表頭（Header）和內容本體（SOAP 
Body）。SOAP訊息目前僅能作有去無回的單項傳送，如同只能寄一般平信，但沒有雙
掛號的服務，而 SOAP訊息是依靠結合接收端的應用程式，完成雙項傳遞（呼叫與回
應），有關 SOAP相關文獻在下一節會有更進一步的探討。 
 
2.4  JAVA和 XML 
    XML技術被期望為網路的應用帶來革命性的影響，特別是在資料交換領域，Java
NSC 95-2221-E-126 -009 - 
                                       14
    DOM是W3C 建議規格，提供各種程式語言標準程式設計介面的屬性、方法和物
件，程式設計者就能夠透過 DOM瀏覽 HTML和 XML文件、新增、刪除和修改節點的
資料。 
 
    Java語言支援 XML應用程式開發，提供多種擴充 API來建立 XML 基礎的應用程
式，其中 JAXP（Java API for XML Parsing）套件提供通用界面，讓 Java程式使用 DOM、
SAX和 XSLT來處理 XML文件，而不論背後是使用哪一個廠商開發的 XML剖析器。
JAXP API的主要套件是 javax.xml.parsers套件，這是從 JAXP 1.0版就存在的套件，提
供與開發廠商無關的通用 API來使用 DOM和 SAX剖析及驗證 XML文件。 
    JAXM（Java API for XML Messaging）提供一種標準的方式，讓資訊從 Java資訊平
台透過網際網路傳送出去，並根據 SOAP規範延伸到更高級的訊息溝通協定，例如：
ebXML或 BizTalk。Sun的 Java XML Pack中包含 JAXM套件，以提供一個以 XML為
基礎的訊息應用軟體的標準。它是建立在我們前面所提的 SOAP和 SOAP with 
Attachments之上。在 JAXM的架構，它包含 JAXM用戶端和 JAXM提供者。JAXM用
戶端將訊息傳遞到 JAXM的提供者，而 JAXM提供者負責將訊息傳送到指定的目的地。
同樣的，JAXM提供者也負責接收訊息，而 JAXM用戶端會從 JAXM提供者得到所需
的訊息（JAXM提供者並非是必要的，若缺乏 JAXM提供者，只有同步的訊息傳遞模式
可供使用）[39] 。 
    JAXM主要的目標包括：1.以 XML與非 XML格式交換商業訊息。2.支援既有的通
訊協定標準（例如：HTTP、SMTP與 FTP）。3.支援業界標準。4.支援非同步訊息模式。
JAXM用戶端程式可扮演發送端（要求服務）或是接收端（提供服務的角色）。我們可
將 JAXM用戶端分為兩類： 
 非經由 JAXM Provider（或Messaging Provider）的用戶端（如圖 2-19），用戶端會直
接和遠端的服務連接，這是屬於點對點（point-to-point）同步式的通訊。用戶端傳送
後會暫停工作直到得到回應為止，此為要求與回應（request and response）的模式。 
 經由 JAXM Provider（或 Messaging Provider）的用戶端（如圖 2-20），用戶端透過
Messaging Provider傳送或接收訊息，可為同步或非同步訊息傳遞模式，而提供者也扮
NSC 95-2221-E-126 -009 - 
                                       16
至往往能夠讓學生投入其中，進而達到良好的教育目的，這是很多其他教育方法望塵莫
及的境界。    
本研究不著重在同步傳輸中學習者和教學者之間的互動，因為它們可以透過即時的
溝通工具來進行同步交談，例如 messenger或聊天服務。我們之所以會使用非同步傳輸，
是由於形成性評量是屬於論文試題型，需借重教學者以人工方式來分析、評鑑，進行批
閱後而產生評量結果，提供學習者具建設性的回饋訊息，故通常比總結性評量使用自動
評量工具僅產生分數或等第需要更多的時間。換句話說，學習者在完成學習心得報告、
小論文提交作業或問題求助於教學者之後，學習者需要等待一段時間才能收到教學者所
回饋的評量結果。 
基於上述之系統設計理念，我們希望將形成性評量融入現有的 SCORM-based的學
習環境中，來提高 self-directed，Web-based學習的效能，但不希望破壞在數位學習環境
中兩個重要的特性[40]： 
 Interoperability（互通性）：提供使用者一個開放的環境，讓來自於不同提供者的軟體
子系統能夠輕易的整合。 
 Autonomy（自主性）：讓使用者基於他們特定的功能需求，有彈性地配置他們的學習
環境。 
我們提出本系統設計之概念模型，將形成性評量融入 SCORM 數位學習環境，使
LMS端和外部評量工具端的互動機制得以運作。 除了已存在的 SCORM-based LMS和
外部形成性評量工具之外，為了維持 LMS 和的外部評量工具自主性，我們選擇一個
loosely-coupled（鬆散耦合）的資訊技術來當做他們之間的橋樑，讓所提出的解決方案
對現有使用者的影響降到最低。同時亦必須將 LMS 和評量工具之間的互通性列入考
慮，所以我們選擇用 Web service[5][9]相關技術來實現跨平台的運作。為了促進形成性
評量活動，使兩個不同的系統能夠作資訊交換，需要一個 protocol來協調學習者和評量
工具間的交談，這個protocol必須能掌控橫跨兩個部分的訊息。一個是協調學習者和LMS
之間的溝通（即 browsers和Web server透過 HTTP來傳遞訊息）。另一個則是協調 LMSs
和評量工具之間透過 SOAP進行溝通。 
NSC 95-2221-E-126 -009 - 
                                       18
束後，對學習者進行形成性評量，藉由評量的過程來導正學習者的學習方向；或學習者
在學習過程中可能遇到障礙需要提出問題以尋求協助，則學習者可直接透過 LMS 和形
成性評量工具進行溝通互動，以完成評量或尋求到解決方法，而評量工具會分析、診斷
學習者所提交的訊息，並能適時提供回饋。 
 
3.3  系統流程與設計 
 
3.3.1  系統流程 
    從 3.2節的系統架構與功能分析來看，整個系統運作的流程（如圖 3-5）所示： 
 
 
NSC 95-2221-E-126 -009 - 
                                       20
   其次，LMS與評量工具間之傳遞之訊息，包括學習者在學習過程中所提出之問題及
評量過程中之作答訊息，以及教學者所提供之回饋及批閱訊息，我們是利用SOAP技術
協定來進行實作，故在LMS與評量工具的作業平台上，皆需要有訊息封裝及解析的功
能，將欲傳遞的訊息封裝成SOAP格式的XML檔案，到達目的地時亦需要將訊息進行解
封裝，並將我們所指定的標籤的內容解析後並儲存至資料庫中。 
    最後，在有關訊息傳遞方面，為了使LMS與評量工具之間能夠進行非同步之訊息傳
遞。我們使用Sun的Java XML Pack中包含的套件JAXM，提供一個以XML為基礎的訊息
應用軟體標準，來負責訊息傳遞的功能，並根據SOAP 1.1規範延伸到更高級的訊息溝通
協定。在JAXM的架構中，LMS與評量工具皆需要JAXM提供者，即LMS用戶端將訊息
傳遞到自己的JAXM的提供者，而JAXM提供者負責將訊息傳送到指定的目的地（評量
工具端）。同樣的，評量工具端之JAXM提供者也負責接收訊息，而評量工具端用戶端會
從自己的JAXM提供者得到所需的訊息。 
    因此，綜合上述內容，本系統規劃應包含下列四個功能模組，分別為「LMS端形成
型評量模組」、「評量工具端形成性評量模組」、「作答及批閱訊息封裝及傳遞模組」及「作
答及批閱訊息接收及解析模組」，這些模組間的關係請參考下列示意圖（如圖 3-6）。 
 
 
 
 
 
 
 
 
 
 
NSC 95-2221-E-126 -009 - 
                                       22
3.4  系統運作環境 
    本研究是以SCORM-based LMS模擬一具功能性之學習管理平台，平台的設計遵循
SCORM1.3 規格標準，用ADL SCORM RTE 1.3 建置LMS 伺服器。搭配Sun所開發的
JWSDP (Java Web Services Developer Pack)1.4版本所提供之套件，及J2EE標準中用於創
建動態頁面內容的技術標準JSP（Java Server Pages）1.3版，為了應用並測試本系統，我
們在LMS及評量工具端使用Windows XP Professional 作業系統，並選擇Tomcat 4.1.31版
本Web Server作為運行JWSDP、JSP和Servlet的Container。 
    SCORM的執行環境是採用跨平台、易移植的Java 語言開發。基於相容性考量， 
LMS及評量工具端之動態網頁程式，我們決定選擇使用JSP程式語言來撰寫。有關作答
及回饋訊息，我們分別使用了Sun的Java XML Pack中JAXP（Java API for XML 
Processing）1.2版、SAAJ（SOAP with Attachments API for Java）1.2.1版及JAXM（Java API 
for XML Messaging）1.1.2版本套件來作為訊息封裝解析及非同步傳遞的功能。資料庫方
面，均是使用MS Access2002，因此，本研究也是採用J2EE所提供的JDBC技術，與MS 
Access2002資料庫進行資料存取。 
 
第四章  系統功能與實作 
 
    本章是根據第三章系統分析與設計來進行系統的功能實作，系統功能的目標是整合
形成性評量融入SCORM-based的學習環境。本系統以中學生學習心得報告及小論文寫作
教學為例，將論文式題型之形成性評量融入SCORM數位學習環境中。系統在LMS端提
供形成性評量使用介面，主要的功能是讓學習者在數位學習的過程中，遇到學習困難
時，提供學習者一個尋求解答的管道，並且在學習完某一個單元時，發表學習心得報告，
透過評量工具的分析、診斷來導正學習者正確的學習方向。 
    其次，在評量工具端，亦提供教學者一個形成性評量使用介面，讓教學者能夠提供
問題的解決方法和文章的批閱回饋。當在LMS端的學習者提出問題或發表文章後，系統
會將提交訊息封裝，並進行非同步傳遞至評量工具端之學習平台。在評量工具端收到訊
NSC 95-2221-E-126 -009 - 
                                       24
ProviderConnnection 物件，在建立此物件我們需先產生一個 ProviderConnectionFactory
類別實作。經由 ProviderConnectionFactory，我們可以得到 ProviderConnection的物件。
在系統將作答訊息封裝完成後（此部份之實作詳見 4.2節），則使用所建立之連線物件
來傳遞訊息。 
4.3  作答及批閱訊息接收及解析模組 
 訊息接收 
    LMS端及評量工具端在接收訊息前，需建立與 JAXM Provider的連線，訊息接收程
式為 JAXMServlet，主要是用於接收 JAXM訊息，而 Servlet需要實例 OnewayListener，
其內包含 onMessage()方法，用來負責接收與處理訊息用。當 container接收到訊息後，
onMessage()會自動被呼叫。 
       
 訊息之解析 
     LMS端或評量工具端接收到對方所傳遞過來的 SOAP訊息後，系統將載入 SOAP
訊息（xml 格式文件）和進行 DOM 的剖析。將結構化文件的標籤和文字內容，轉換成
一棵節點（Nodes）組成的樹狀結構，提供節點的相關屬性和方法來存取、新增、刪除
和修改節點內容。在訊息解析的實作中，我們利用 JAXP API 主要的 javax.xml.parsers
套件，其 DocumentBuilderFactory類別來取得 DocumentBuilder實例，以便建立 DOM樹
狀結構節點的 Document物件。JAXP在載入 XML文件建立 Document物件後，則使用
org.w3c.dom 提供的介面（Interface）處理 XML文件的元素和屬性，並將解析 XML後
得到的各個標籤 INSERT至平台後端資料庫。 
 
4.4  評量工具端形成性評量模組 
    本系統以Java和JSP程式語言來撰寫評量工具端之形成性評量網頁程式，模擬一個在
網際網路上評量工具的操作平台。教學者可以利用平台上形成性評量模組之使用介面，
檢視及批閱來自於LMS端學習者所遞交之問題和作業。學習者所提交的問題或作業，透
過LMS的作答訊息傳遞模組傳送至評量工具端之後，由評量工具端的作答及批閱訊息傳
NSC 95-2221-E-126 -009 - 
                                       26
 
圖 4-7評量工具端選擇欲批閱文章及瀏覽 
STEP 3：評量者在檢視完文章內容之後，點選批閱此篇文章，即可給予該篇文章內容評
語之編輯（如圖4-8）。 
圖 4-8評量工具端文章批閱輸入介面 
 
STEP 4：評量者可點選儲存批閱將評論及本篇文章的內容一併儲存。在文章及評語儲存
於後端資料庫後，點選傳送此篇文章，即可透過作答、批閱訊息封裝及傳遞
模組進行傳送（如圖 4-9、4-10、4-11）。 
NSC 95-2221-E-126 -009 - 
                                       28
 
圖 4-11評量工具端文章批閱內容傳送結果 
 
STEP 5：評量者的評語傳送後，學習者在 LMS端形成性評量平台上，即可檢閱相關文
章主題內容之評語（如圖 4-12）。 
 
圖 4-12 LMS端接收評量工具端的文章批閱內容結果 
 
 
NSC 95-2221-E-126 -009 - 
                                       30
    當前各階段的教育相當重視「資訊融入各科教學」的議題，未來應該會有很多教師
投身於網路教學環境的建構與研發工作，本研究可以作為提供未來有意設計網路教學環
境的教師參考。 
 
5.2  未來展望 
    對於本研究的系統架構及系統實作，乃提出相關議題的看法及未來研究的方向。首
先，本系統主要將形成性評量融入SCORM學習環境，雖然提供一個能夠執行形成性評
量的SCORM學習管理平台，以及與外界評量工具間溝通的架構，但在目前的實作上，
也僅限於固定的學習管理平台與評量工具間一對一的運行架構。然而，在網際網路世界
中，存在著無數個學習管理平台及評量工具，他們之間如何透過搜尋、鏈結及進行整合、
互動，將是未來值得繼續研究的方向。 
    本研究目前已使用Web Services資訊技術中SOAP的技術規範，來達到異質性環境系
統之間的訊息傳遞，未來將可進一步利用Web Services其它相關重要技術，建構出SOA
服務導向架構，將形成性評量工具的評量功能，視為一個可提供教學評量的網路服務。
透過服務仲介者、服務提供者及服務需求者實際的運作，網路上評量工具所提供之網路
服務，可向服務仲介者進行註冊，並由服務仲介者向其他仲介者完成發佈手續。學習管
理系統為服務需求者，將可向服務仲介者提出需求查詢，在查詢到所需的服務並取得網
路服務的描述資訊之後，服務需求者則可根據服務提供者的服務描述資訊，進行動態鏈
結及執行遠端的評量服務。 
    其次，論文題型之形成性評量，雖然較客觀性評量更能夠測得學習者較高層次之學
習指標，但論文題型於進行評量時，通常會因不夠客觀而為人詬病。為了能夠秉持評分
的信度，透過搜尋網路上相關主題的評量提供者，學習者可得到多位評量者偕同評量的
結果，藉由多方不同的指導、建議回饋，來達到增進評論結果的客觀性。 
    最後，本系統形成性評量所使用的編輯介面及訊息傳遞中封裝之格式均以文字為
主，而學習者針對某些評量主題所蒐集的資料，經過整合後所發表的文章，可能是以圖
片、影音、其他多媒體的素材呈現，或以夾帶附檔的方式進行遠端傳遞。未來在形成性
評量編輯的功能、訊息封裝及傳遞解析之機制上，尚有進一步改善的空間，以增加評量
NSC 95-2221-E-126 -009 - 
                                       32
understanding:Lessons from research on problem- and projectbased learning”, Journal of 
the Learning Sciences, 7(3&4), pp.271-311, 1998. 
[9] Black, P., & William, D., “Assessment and classroom learning. Assessment in  
Education”, 5(1), pp.7-74, 1998.  
[10] Khan, B. H.,“Web-based instruction : An introduction”, Educational Media 
International, 35（2）, pp.63-71, 1998. 
[11] 徐新逸，吳佩謹，「資訊融入教學的現代意義與具體作為」，教學科技與媒體，第
五十九期， 65-73頁，民國九十二年。 
[12] Brown, B. L., “Web-based training”, ERIC Digest, 218, 2000. 
[13] Hathorn, L., & Ingram, A., “Cooperation and collaboration using computer-mediated 
communication”, Journal of Educational Computing Research, 26（3）, pp.325-347, 2002. 
[14] Driscoll, M., “Web-based training in the workplace. Adult Learning”, 10（4）, pp.21-25, 
1999. 
[15] 簡茂發，心理測驗與統計方法，台北市心理出版社，民國八十六年。 
[16] 余民寧，教育測驗與評量：成就測驗與教學評量，台北市心理出版社，民國九十四
年。 
[17] Glaser, R., Psychology and instructional technology, In R. Glaser（Ed.）, Training, 
research and education.Pittsburgh : University of Pittsbrugh Press, 1962. 
[18] Airasian, P. W., Classroom assessment（2nd ed.）, New York : McGraw-Hill, 1994. 
[19] 郭生玉，心理與教育測驗，精華書局，民國八十九年。 
[20] Brown, S. & Knight, P., Assessing Learners in Higher Education Kogan Page , London, 
1994. 
[21] Bloom, B. S., et al.,Eds., Taxonomy of educational objectives : Cognitive domain, New 
York : David Mckay, 1956. 
[22] Anderson, L.W., Krathwohl, D. R., Airasian, P. W., Cruikshank, K. A., Mayer, R. E., 
Pintrich, P. R., Rath, J., & Wittrock, M. C.,A taxonomy for learning, teching, and 
assessing : a revision of Bloom’s taxonomy of educational objectives, NewYork : 
Longman, 2001. 
[23] 林幸華，連麗真，導入線上學習的第e步，漢智電子商務出版社，民國九十一年。 
