  2 
 
中文摘要 
由於近幾年電腦計算速度的大幅提昇，因此計算流體力學開始蓬勃的發展，
各種模擬流場的商業軟體被開發出來。使用模擬的方式探討流場的變化是一種經
濟且快速的方式，而且模擬的結果具有相當的可靠度，可以作為實驗前的參考。
本文目的在發展以非結構性寬頻元素法與分步驟法為核心的解流場程式，並且加
入動態網格以及週期性邊界條件，增加程式的可用性。程式適用於二維/三維不
可壓縮流、層流的流場，以三角形與四面體元素進行計算，使用一些數學上的正
解來驗證所使用的數值方法，最後使用所發展的程式進行模擬實際流場。二維流
場部份的實際例模擬振動與靜止的圓柱流，而三維流場部份則是模擬複動式合成
噴流。將結果與文獻和理論進行比較並討論，探討所發展程式的正確性 
 
 
關鍵字：寬頻元素法、分步驟法、非結構性網格、ALE 動態網格、週期性邊界
條件、圓柱流、合成噴流 
  4 
 
目  錄 
中文摘要…………………………………………………………………………....2 
英文摘要…………………………………………………………………………....3 
第一章 緒論...............................................................................................................12 
1-1 研究動機........................................................................................................12 
1-2 寬頻元素法....................................................................................................13 
1-3 分步驟法........................................................................................................14 
1-4 動態網格........................................................................................................15 
1-5 圓柱流之數值模擬........................................................................................16 
1-6 複動式合成噴流之數值模擬........................................................................17 
1-7 本文研究內容................................................................................................19 
第二章 數值方法........................................................................................................20 
2-1 時間離散化....................................................................................................20 
2-2 空間離散化....................................................................................................22 
2-3 標準高階分步驟法........................................................................................24 
2-4 ALE 描述法...................................................................................................26 
2-5 週期性邊界條件之探討................................................................................30 
第三章 數值方法之驗證...........................................................................................38 
3-1二維/三維Helmholtz方程式之驗證............................................................38 
3-2 二維流場之驗證............................................................................................43 
3-3 三維流場之驗證............................................................................................51 
第四章 實例測試.......................................................................................................57 
4-1 圓柱流............................................................................................................57 
4-2 複動式合成噴流............................................................................................80 
第五章 總結與未來展望...........................................................................................89 
  6 
 
表目錄 
表 2.1 混合剛性穩定法之積分係數表......................................................................10 
表 2.2 三角形元素相接反向關係表...........................................................................25 
表 2.3 四面體元素相接反向關係表...........................................................................26 
表 4.1 單一靜止圓柱於 Re=160 之 St 與展開函數階數關係表...............................47 
表 4.2 流體流經振動雙圓柱共振區實驗與模擬結果表，A=0.2D，Re=160............57 
表 4.3 複動式合成噴流於 A=1.5mm，f=2hz 流量與展開函數階數關係表...........70 
表 4.4 在活塞振動頻率 6hz 下時噴口流量................................................................71 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  8 
 
圖 3.15 壓力分佈圖.....................................................................................................37 
圖 3.16 移動邊界整體計算網格分佈圖.....................................................................38 
圖 3.17 二維移動網格分佈圖.....................................................................................38 
圖 3.18 加入動態網格之二維暫態流場 L2 誤差對時間間隔圖...............................39 
圖 3.19 二維網格移動圖 t=0.02.................................................................................39 
圖 3.20 二維網格移動圖 t=0.1..................................................................................39 
圖 3.21 二維網格移動圖 t=0.2..................................................................................39 
圖 3.22 三維穩態與暫態流場計算網格分佈圖.........................................................40 
圖 3.23 三維穩態流場 L2 誤差對展開函數階數圖..................................................41 
圖 3.24 三維暫態流場 L2 誤差對展開函數階數圖..................................................42 
圖 3.25 三維暫態流場 L2 誤差對時間間隔圖..........................................................43 
圖 3.26 加入動態網格之三維流場計算網格分佈圖.................................................44 
圖 3.27 三維暫態流場加入動態網格 L2 誤差對時間間隔分佈圖...........................44 
圖 3.28 三維網格移動圖 t=0.01..................................................................................45 
圖 3.29 三維網格移動圖 t=0.1....................................................................................45 
圖 4.1 單一圓柱計算網格分佈圖...............................................................................48 
圖 4.2 單一靜止圓柱於 Re=160 之升阻力係數變化圖，左圖為本研究的結果，右
圖為文獻[15]的結果...................................................................................................49 
圖 4.3 單一靜止圓柱於 Re=160 之流線圖................................................................49 
圖 4.4 單一圓柱部份網格移動圖...............................................................................50 
圖 4.5 Re=185，A/D=0.2，f=1 時升阻力係數變化圖，左圖為本研究的結果，右圖
為文獻[15]的結果...................................................................................................50 
圖 4.6 振動單圓柱流 Re=185，A=0.2D，f=1 之振動至最高點時流線圖..............51 
圖 4.7 Re=185，A/D=0.2，f=1.1 時升阻力係數變化圖，左圖為本研究的結果，右
圖為文獻[15]的結果...................................................................................................51 
圖 4.8 振動單圓柱流 Re=185，A=0.2D，f=1.1 之振動至最高點時流線圖...........51 
  10 
 
圖 4.23 雙圓柱部份移動網格圖.................................................................................60 
圖 4.24 雙圓柱流一個週期下網格變化圖.................................................................61 
圖 4.25 實驗[17]振動圓柱流之共振區，Re=160.......................................................61 
圖 4.26 振動雙圓柱流 Re=160，A=0.3D，f=0.75 之升阻力係數圖，左圖為上圓柱
的情況，右圖為下圓柱的情況...................................................................................62 
圖 4.27 振動雙圓柱流 Re=160，A=0.3D，f=0.75 之振動至最高點時流線圖........62 
圖 4.28 振動雙圓柱流 Re=160，A=0.3D，f=0.9 之升阻力係數圖，左圖為上圓柱
的情況，右圖為下圓柱的情況...................................................................................62 
圖 4.29 振動雙圓柱流 Re=160，A=0.3D，f=0.9 之振動至最高點時流線圖...........63 
圖 4.30 振動雙圓柱流 Re=160，A=0.3D，f=1 之升阻力係數圖，左圖為上圓柱的
情況，右圖為下圓柱的情況.......................................................................................63 
圖 4.31 振動雙圓柱流 Re=160，A=0.3D，f=1 之振動至最高點時流線圖..............64 
圖 4.32 振動雙圓柱流 Re=160，A=0.3D，f=1.1 之升阻力係數圖，左圖為上圓柱
的情況，右圖為下圓柱的情況...................................................................................64 
圖 4.33 振動雙圓柱流 Re=160，A=0.3D，f=1.1 之振動至最高點時流線圖..........64 
圖 4.34 振動雙圓柱流 Re=160，A=0.3D，f=1.2 之升阻力係數圖，左圖為上圓柱
的情況，右圖為下圓柱的情況...................................................................................65 
圖 4.35 振動雙圓柱流 Re=160，A=0.3D，f=1.2 之振動至最高點時流線圖..........65 
圖 4.36 使用週期性邊界條件圓柱流之計算幾何外型.............................................67 
圖 4.37 使用週期性邊界條件圓柱流之流線圖，Re=100，g=1.5D..........................67 
圖 4.38 使用週期性邊界條件圓柱流之渦流圖，Re=100，g=1.5D..........................68 
圖 4.39 使用週期性邊界條件圓柱流之升阻力係數圖，Re=100，g=1.5D，虛線為
第二個圓柱，實線為第二個圓柱（從上往向下算）................................................68 
圖 4.40 簡化後複動式合成噴流之計算網格與邊界條件.........................................71 
圖 4.41 簡化後複動式合成噴流之剖面圖.................................................................72 
圖 4.42 簡化後複動式合成噴流之 z=0 網格剖面圖.................................................72 
  12 
 
第一章 緒論 
1-1、研究動機 
 隨著電腦性能的提昇，利用計算流體力學（CFD，Computational Fluid 
Dynamics）的理論搭配高計算能力的電腦來進行流場的模擬越來越廣泛，而各種
關於計算流體力學的演算法也相繼被提出。但是大部分的演算法精確度都是低階
的，往往要使用大量的計算格點才能達到較高階的精確度，如此處理會使得計算
時間加長，甚至於會導致計算的矩陣會不穩定造成發散。為了達到高精確度的目
的，寬頻元素法（Spectral element method）就被發展出來。寬頻元素法使用少量
的計算格點，就可以達到高精確度，而且寬頻元素法具有有限元素法的特性，可
以處理複雜幾何外型的問題。 
寬頻元素法所使用的元素可以分為結構性元素（四邊形元素、六面體元素等）
與非結構性元素（三角形元素、四面體元素等）兩類，以非結構性元素所建立的
網格可以有很大的彈性，若想得知某部份的細部情況，可以針對需要知道細部的
部份進行網格加密，結構性網格在進行網格加密時往往會將不需加密的部份也一
起加密，使得計算的效率變差。 
移動邊界的問題在實際的應用上常常會出現，例如活塞的往復運動等。傳統
的處理方式為尤拉運動描述法（Eulerian formulation）與朗格拉日運動描述法
（Lagrangian formulation）。尤拉描述法中的網格系統都是固定的，因此不會有網
格變形的問題，但是會產生難解的非線性項以及流場細部解析度降低。而朗格拉
日描述法不會產生非線性項，而且可將網格與流體一起移動，因此針對移動邊界
部份處理較為方便，但是容易使得網格系統容易產生大量扭曲，導致計算時的誤
差增大。因此發展出了 ALE（Arbitrary Lagrangian-Eulerian）運動描述法，這種
方法綜合了尤拉法與朗格拉日法的優點，網格的移動速度可以任意指定，在移動
邊界的地方，網格速度就是移動邊界的速度，在沒有移動邊界的部份網格速度為
零，介於之間的部份則可以自行給定網格速度，如此處理可使網格的扭曲減少。 
  14 
 
也就是 O（e-P）。傳統的有限元素法和有限差分法的計算誤差則是和所使用格點
數成代數收斂（Algebraic convergence），以二階準確度的有限差分法來說，格點
的間隔若是△x，誤差則是呈現 O（△x2）。由此可知，若要達到高準確度，是必
要增加格點數，相對的計算所耗的時間也會增加，而寬頻法可用較少的格點達到
相同的準確度。但是寬頻法的展開基底是全域性的，無法用於複雜的幾何外型。
針對這個問題，1984 年，Patera[3]結合了有限元素法適於各種幾何外型以及寬頻
法的高精確度，發展出了寬頻元素法（SEM，Spectral Element Method）。寬頻元
素法保有了寬頻法的高精確度，具有寬頻收歛性，也與有限元素法一樣，可將計
算區域切成許多元素分別計算，因此適用於各種幾何外型。 
寬頻元素法分為 Nodal 與 Modal 兩種形式，Nodal 形式的寬頻元素法適用於
四邊形元素以及六面體元素這種類型的結構性網格（structured mesh）。但是此種
形式的網格容易有網格品質不佳的問題，導致計算時的誤差增加甚至於發散。而
本研究所採用的是 modal 形式的寬頻元素法，Modal 形式的寬頻元素法適用於三
角形元素和四面體元素這種的非結構性網格（unstructured mesh）。這種網格容易
建立，網格品質也很好，也可以容易地針對特定的地方進行網格加密。由於在實
際的例子上，許多幾何外型中都含有曲面，例如圓柱或是球面等，若是使用傳統
的直線或是平面邊界的網格進行模擬，容易因為網格數目不足，無法近似曲面導
致誤差增加，若是增加元素近似曲面，則會使計算時間加長。針對此問題，陳彥
淙[4]開發了適於二維和三維非結構性曲面元素，並以此種網格進行 LED 散熱的
模擬。關於寬頻元素法的詳論，可參考[5]。 
 
1-3、分步驟法 
 本文所解的方程式是流體力學中的不可壓縮流（incompressible flow）的
Navier-Stokes 方程式、層流（laminar flow）狀況。由於 Navier-Stokes 方程式中
壓力與速度耦合在一起，所以要同時解出速度和壓力十分困難。分步驟法
  16 
 
法的優點，ALE 描述法（Arbitrary Lagrangian-Eulerian formulation）被提出[11]。
ALE 描述法的網格速度可以任意指定，通常在有移動邊界的地方的網格速度會
給定邊界的移動速度，而不動的地方網格速度給零，介於中間的部份由使用者任
意給定，給定的原則為避免網格有嚴重的扭曲產生為原則。 
 在 1974 年，Hirt[12]採用有限差分法與 ALE 法應用於可壓縮流以及不可壓
縮流的模擬。在 1977 年 Donea[13]則是使用有限元素法配合 ALE 法進行模擬。
在 1999 年 Warburton[14]發展混合網格（hybrid mesh）的寬頻元素法配合 ALE
法進行模擬。在 2006 年，蘇炯彰[15]以結構性網格的寬頻元素法搭配 ALE 法模
擬二維振動圓柱流，得到了在不同狀況下流場的升阻力係數以及流場中渦流的變
化情形。 
 
1-5、圓柱流之數值模擬 
圓柱流為流體流經結構物的簡化，流體流經結構物後會因為升阻力的變化使
結構物產生振動，稱為自由振動（free vibration）。這種振動容易破壞結構物，因
此前人就將這種情況簡化成圓柱流，探討它的流場變化。若是結構物本身會受外
力產生振動時，稱為強制振動（forced vibration）。當強制振動的頻率與自由振動
的頻率相近時，會產生共振（lock-in）的現象。這種現象容易加速破壞結構物，
因此針對這種現象，前人開始針對振動圓柱流進行探討共振的行為。單一圓柱流
無論振動或是靜止，在實驗或是模擬都被大量的探討。目前文獻在數值模擬方面
主要是模擬 Re 在 200 以下的流場，這是因為[16]中發現 Re 在 200 以下單一圓柱
的流場不論是否含有振動，都是二維層流流場，因此以二維流場進行模擬會比直
接以三維流場進行模擬有效率。雙圓柱流為圓柱陣列的簡化，可以看出圓柱間的
流體交互影響。Mahr[17]和 Rockwell[18]以實驗方式探討雷諾數 160 時，前後排
列與並肩排列的振動圓柱流，並且加以探討尾流結構。Papaioannoi[19]以[17]和
[18]的實驗參數以數值模擬強制振動的雙圓柱流，並且繪出其共振與非共振區
  18 
 
  
圖 1.1 複動式合成噴流示意圖 
 圖 1.1 所示的合成噴流外型複雜，且冷流體的補充率低。因此為了改進之前
的缺點，在 2007 年，林祺峰[22]針對複動式合成噴流，改變及簡化外型，藉以
提昇效率，並且以商業軟體 Fluent 進行一連串的模擬。圖 1.2 為簡化後的外型，
這是一種非零質量噴流(Non-Zero-Net-Mass-Flux Jets )，也就是說在噴口的平均流
量不為零。這種設計比以往的合成噴流有較大的淨流量，而且結構簡單。配合腔
室及設於側邊的流道 5A 與 5B，使得腔室在吸入衝程時，可以大量吸入側流道
中的流體，然而腔室在噴流衝程時，側流道中所產生的迴流渦流可以阻擋流體流
入側流道之中，能夠形成幾乎單方向輸出的噴流，因此大幅提升流體之替換率，
若是應用在冷卻用途，較以往的合成噴流冷卻裝置有更高的工作效能。驅動源為
下方的活塞 1，噴口 6 則是將流體噴射至想要冷卻的地方。本程式在三維的實例
測試便是模擬此簡化後的外型，並且與[22]進行比較。 
  20 
 
第二章　 數值方法 
 本章進行本論文所使用的各種數值方法之推導以其討論。 
 
2-1、時間離散化 
 本節進行時間離散化之推導。由於本論文所解的是層流不可壓縮流的 Navier 
Stokes 方程式， V 跟 P 分別為待解的速度跟壓力，F 為外力項，此方程式是一
個跟時間有關的暫態方程式，為了計算方便，本中的計算都將密度 ρ設為 1，如
（2-1~2）所示。因此需要將方程式中跟時間有關係的項做時間離散才能計算出
不同時間點的各種物理量。 
0=⋅∇ VK               （2-1） 
( ) FVPVV
t
V KKKKK +∇+−∇=∇⋅+∂
∂ 2ν          （2-2）               
 時間離散方法有許多種，Adams Bashforth family 跟 Adams Moulton family
常為大眾所使用。Adams Bashforth 法為一顯性積分法，而 Adams Moulton 法則
是隱性積分法，這兩種方法統稱為 Adams family。這兩種方法各有利弊[2][5]，
Adams Bashforth 法可容易處理方程式中的非線性項，在 Navier-Stokes 方程式中
則是指對流項，但是所要付出的代價則是計算時的時間間隔（△t）會有限制，
隨著要求的時間離散準確度的階數提高，計算時的數值穩定性會降低。Adams 
Moulton 的優點為計算時的數值穩定性是無條件穩定，時間間隔可以取較大的跨
距，可以藉此節省計算時間，且不需要解矩陣，所需的資料都由前幾個時間點已
解出資料來獲得。不過缺點則是難以處理非線性項，且需要解非線性的聯立方程
式，需以直接解法（direct solver）來解，容易消耗大量的記憶體空間，計算時間
也會增加。 
 為了兼顧數值穩定性、計算效率以及方程式離散化的難易，Gear[3]提出了
Mixed Stiffly Stable Scheme，本文中對 Navier-Stokes 方程式的時間離散即採用此
演算法。 
  22 
 
易，因此時間離散採用此方法。 
 
2-2、空間離散化 
 本程式中將 Navier-Stokes 方程式的空間離散化是使用寬頻元素法（Spectral 
Element Method）[2][9]，使用的網格系統則是非結構性網格。 
 寬頻元素法的優點在於它是一種高精度的數值方法，隨著使用的展開函數階
數（P）上升，誤差則隨指數形式下降（O(e-P)），稱為寬頻收歛性（Spectral 
accuracy），與傳統的有限差分法或是有限體積法等低階準確度方法有所不同。寬
頻元素法跟有限元素法一樣可以分割成許多的元素進行計算，因此模擬複雜的幾
何外型問題也可以得到準確的結果。 
 寬頻元素法的推導在[4][5][9]中皆有詳細的推導，因此在本文中並不再詳加
描述，主要已前人所得到的結果來應用在本程式上。 
 
2-2-1、非結構性元素 
 本程式進行計算時是採用非結構性的元素，二維流場採用三角形元素，而三
維流場則是採用四面體元素。這兩種元素的優點是可以輕易地針對計算範圍中產
生流場變化較大的部份進行加密，變化不大的部份則可以使用較少的元素，因此
可以節省記憶體空間以及增加計算效率。但是在計算時需先將所有元素轉到標準
的三角形元素或是標準的四面體元素，再從標準的三角形元素或是標準的四面體
元素轉到正四邊形（座標範圍-1≦η1≦1、-1≦η2≦1）或是正立方體（座標範圍
-1≦η1≦1、-1≦η2≦1、-1≦η3≦1）做計算，總共三個步驟。標準三角形與標準
四面體如圖 2.1 所示： 
  24 
 
δ
解（2-6）是使用殘值權重法（WRM,Weighted Residual Method）[1] [6]。將（2-6）
移項變成 
( ) 002 =⇒=−−∇ uLfuu λ  
L 稱為線性微分方程式（Linear differential equation），此時的 u 若是正確解，則 L
會等於零。若是將近似的數值解u （2-5）代入 u 則會產生誤差。 
( ) ( )δδ uRuL =              （2-7） 
R 稱為殘值（Residual）。將（2-7）作函數的內積： 
( ) ( )∫∫
ΩΩ
Ω=Ω duvRduvL δδ  
( )∫∫∫∫ Ω=Ω−Ω−Ω∇⇒ Ω
ΩΩΩ
duvRvfddvuduv δδδ λ2      （2-8） 
v 稱為權重函數（weight function），將 v 與 的展開函數取一樣的函數，這種方
法稱為 Galerkin 法。積分使用高斯積分法（Gauss type integration）[5]，這種方
式的積分會先在一些特定的位置上取積分點，在這些點上作積分的好處是隨著積
分點的使用個數提昇（N），誤差也會有指數型態的下降（O(e-N)），因此可以容
易地使用少量的積分點達到高準確度。（2-8）的目的是希望能透過上述的方法，
使 R 在積分點上的殘值降低。（2-8）經由上述的過程計算後，可得到（2-9）： 
δu
( ) eeee fuML ˆˆ =+− λ            （2-9）                
L 稱為 Laplace 矩陣、M 稱為 Mass 矩陣，分別是二次微分項與 λ項做 WRM 後
的結果。 則是（2-8）中 f 做 WRM 後的結果。上標 e 表示各個元素，計算的
過程中是每個元素分別做計算。因此（2-9）搭配所要求的邊界條件，即可解出u
係數。u 係數得到後，使用上一小節的（2-5）就可以得到數值解。所以只要給
定 λ、f 以及邊界條件，Helmholtz solver 就會自動算出所要的解。 
fˆ
ˆ
ˆ
 
2-3、標準高階分步驟法（Classical High-order Splitting Scheme） 
 本小節進行分步驟法的推導與探討。本文所計算的是不可壓縮流的 Navier 
  26 
 
( ) 121ˆˆ ++ ∇⋅∇=⋅∇=Δ⋅∇− nn VVLt V GG
K
νν         （2-15） 
（2-15）進一步的推導可得（2-16）： 
( ) ([ 1112ˆˆ +++ ×∇×∇−⋅∇∇⋅∇=∇⋅∇=Δ⋅∇− nnn VVVt V KKG )]
K
νν     （2-16） 
由於 0=⋅∇ VK 的關係，（2-16）的等號右邊為零，所以 0ˆˆ =⋅∇ VK 。（2-13）於是變
成（2-17）：   
t
VPn Δ⋅∇=∇
+
ˆ
12
K
            （2-17） 
（2-17）為一個 Poisson 方程式，可使用已經發展好的 Helmholtz 解題器進行求
解，只需給定適當的邊界條件。（2-17）的邊界條件在[2][7]都有詳細的討論。將
（2-10）移項並且對邊界的向外法向量nG做內積後，可得（2-18）： 
( ) ( ) ⎟⎟⎠
⎞
⎜⎜⎝
⎛ ++−∂
∂−⋅=∂
∂ FVLVN
t
Vn
n
P KKKKG ν         （2-18） 
（2-18）為（2-17）之 Neumann 形式邊界條件。為了使程式能使用此邊界條件，
將（2-16）做離散，得到（2-19）： 
( ) ( )( )
⎟⎟
⎟⎟
⎟
⎠
⎞
⎜⎜
⎜⎜
⎜
⎝
⎛
−++Δ
−
−⋅=∂
∂ ∑∑ −
=
−−−
−
=
−+
+ 1
0
1
0
1
01 Je
q
qnqnqn
q
Ji
q
qn
q
n
n
VNFVL
t
VV
n
n
P KGK
K K
G νβ
αγ
ˆˆK ˆˆ
 （2-19） 
為了避免速度與壓力成耦合關係，所以上式中的線性項以顯性的方式做處理。經
過上述處理之後，且透過 Helmholtz 解題器，壓力就可以解出來，接著就可以得
到V 。由於（2-14）也是一個 Helmholtz 方程式，當V
K
算出後，再代入對應的邊
界條件，就可以使用 Helmholtz 解題器得到V 1+n
K
。 
 
2-4、ALE（Arbitrary Lagrangian-Eulerian）描述法 
 在本文中所使用的動態網格系統，是採取 ALE 運動描述法。ALE 法是廣義
  28 
 
v
x
f
t
f
t
f
xX
⋅∂
∂+∂
∂=∂
∂  
上式代表可以將 f 在物質定義域中變化率轉變成在空間定義域中的變化率，也就
是說可將在朗格拉日法的網格系統上之變化率，轉變成在尤拉法的網格系統上之
變化率。然後進行進一步的推導。同樣地利用連鎖率 
c
x
f
t
fwf
t
f
t
f
X
⋅∂
∂+∂
∂=⋅∂
∂+∂
∂=∂
∂
χχ χ         （2-24） 
透過上式，可以將在物質定義域中變化率轉變成在參考定義域中的變化率，也就
是說可將在朗格拉日法的網格系統上之變化率，轉變成在 ALE 法的網格系統上
之變化率。從（2-24）中可以看出當 c 等於零時，也就是網格速度與物質速度一
樣時，就變成了朗格拉日法。若是 c 等於 v 時，也就是說網格速度為零，就變成
了尤拉描述法。因此將 Navier Stokes 方程式進行同樣的方式推導，（2-1~2）則變
成： 
0=⋅∇ VK               （2-25） 
( ) FVPVc
t
V KKKKK +∇+−∇=∇⋅+∂
∂ 2ν
χ
        （2-26） 
由（2-25~26）可以看出跟原本的（2-1~2）的 Navier Stokes 方程式並沒有太大的
差異，僅是在非線性項 ( )VVK K∇⋅ 變成 ( )cVK K∇⋅ 。因此對（2-25~26）使用分部驟法後
得到： 
( )(∑∑ −
=
−−−
−−
= ∇⋅−=Δ
−
1
0
1
0
ˆ
Je
q
qnqnqn
q
qn
Ji
q
q
VcF
t
VV KKK
KG
β
α )      （2-27） 
1
ˆˆˆ
+−∇=Δ
− nP
t
VV
KG
            （2-28） 
12
1
0
ˆˆ
+
+
∇=Δ
− nn V
t
VV GKG νγ            （2-29） 
所以只要能得到對流速度 c 中的網格速度 v，（2-27~29）就可以解。下一小節探
討如何求得網格速度 v以及如何更新網格位置。 
ˆ
ˆ
  30 
 
上各點的網格速度，如（2-32）所示： 
∑ ∑−
=
−
=
−+
−
Δ
−
=⇒=
1
0
1
0
int
1
int0
int
int
int ˆˆ
Je
q
Ji
q
qx
spoq
n
spo
qn
spoq
spo
spo t
xx
v
dt
dx
v
αγ
β     （2-32） 
由（2-29）得到了 n+1 時間點的頂點位置 後，就可以得到元素中其他點的
網格位置 。經由（2-32）計算後就能得到在元素中其他點的網格位置上的
，到此就得到了所有網格位置上的網格速度 v  
1+n
vertexx
1
int
+n
spox
n
spov intˆ
nˆ
，再代回到（2-26），就可以解出使用 ALE 法的 Navier-Stokes 方程式中的速度與
壓力，圖 2.2 是程式的流程圖。 
程式開始
讀入輸入資料:
網格位置 初始條
件 邊界條件等…
前處理:計算
一些所需的矩
陣 ,增加計算
效率
時間迴圈開
始
有無使用動態網
格
有
計算元素端點
網格速度(2-28)
計算元素端點
座標(2-29)
計算元素內部點座
標
計算元素內部
點網格速度(2-
30)
無
分步驟法第一步:
(2-25)
壓力邊界條件:
(2-17)
有無使用動態
網格
有
更新Jacobian等
跟座標位置有關
的參數
無
解壓力(2-15)分步驟法第二步:
(2-26)
分步驟法第三步:
(2-27)
程式結束
圖 2.2 程式流程圖 
 
2-5、週期性邊界條件之探討 
 週期性邊界條件會將計算範圍內的物理量變成週期性的變化，所以當一些物
  32 
 
04 uu =
圍中等於 u3，所以 u-1 就以 u3 代替。由於週期性的關係，因此左右端點的物理量
會一樣，因此（2-39）中 。將（2-35~39）以矩陣形式表現，得到（2-40）： 
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎣
⎡
=
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎣
⎡
⎥⎥
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
Δ
−
ΔΔ
ΔΔ
−
Δ
ΔΔ
−
Δ
ΔΔΔ
−
3
2
1
0
3
2
1
0
222
222
222
222
2101
1210
0121
1012
f
f
f
f
u
u
u
u
xxx
xxx
xxx
xxx
        （2-40） 
有四條方程式，未知數有四個，因此理論上可以用一般解矩陣的方法解出 u。 
但是上述的方法僅能用於有限差分法，寬頻元素法則必須使用其它方式才能
解。 
先說明寬頻元素法解邊界模式與內部模式的過程。首先將 Helmholtz 方程式
經由[5][9]所介紹的殘值權重法以及高斯積分法，可變成（2-9）。為了方便推導，
將（2-9）以（2-41）這種形式表示： 
eee bxA =              （2-41） 
eA 表示 ( )ee ML λ+−
⎤
、 表示 、 表示 。在寬頻元素法中為了方便計算，
會將 內的排列是以邊界的模式先排，其次才是內部的模式。若是三維的情況，
若是四面體元素，則是元素的四個端點模式（vertex mode）先排，其次是六個邊
的模式（edge mode），其次是四個面的模式（face mode）最後是內部模式（interior 
mode），如（2-42）所示： 
ex euˆ eb efˆ
ex
⎥⎥
⎥⎥
⎦⎢
⎢⎢
⎢
⎣
=
內部模式
面模式
邊模式
端點模式
x
x
x
xe
⎡x
            （2-42） 
（2-40）的模式為元素的模式，也稱為局部的（Local）模式，而整個計算區域
的模式稱為整體（Global）的模式，從局部的模式轉到整體的模式如下 
 
  34 
 
⎥⎦
⎤⎢⎣
⎡
⎥⎥⎦
⎤
⎢⎢⎣
⎡ −=⎥⎦
⎤⎢⎣
⎡
⎥⎥⎦
⎤
⎢⎢⎣
⎡ − −−
e
i
e
bi
ee
c
e
i
e
b
i
Te
c
Te
c
e
i
e
c
e
b
b
b
I
AAI
x
x
AA
AAAA
0
0 11      （2-44） 
再做整理，得到 
( ) eiebecebebTeceieceb xAAbxAAAA 11 −− −=−         （2-45） 
e
b
Te
c
e
i
e
i
e
i
e
i xAAbAx
11 −− −=           （2-46） 
（2-45）中的 稱為 Schur complement[5]。解邊界模式必須每個元素
的邊界模式同時解出，所以要把每個元素的 Schur complement 整體的 Schur 
complement 
Te
c
e
i
e
c
e
b AAAA
1−−
( ) ibcbbTcicb xAAbxAAAA 11 −− −=−         （2-47） 
此時（2-45）中的 A、x、b 都是整體的，因此 x、b 的編排必須改變[9]，以三維
的情況來說，必須先編 Dirichlet 邊界條件的點模式（vertex mode），其次 Dirichlet
邊界條件的邊模式（edge mode），再其次 Dirichlet 邊界條件的面模式（face 
mode）。當含有 Dirichlet 邊界條件的模式編完後，才編 Neumann 邊界條件的點
模式，其次 Neumann 邊界條件的邊模式，最後才是 Neumann 邊界條件的面模
式。當整體的 Schur complement 和邊界模式的編排完成後，便以 PCG
（Preconditioned conjugated gradient） 迭代法[2]來解（2-47），得到所有的邊界
模式。此時的邊界模式是整體的，必須以之前所提及的將整體邊界模式轉變到局
部邊界模式的方法分配回元素的邊界模式。再透過（2-46），得到了每個元素的
所有模式。 
 要解加入週期性邊界條件後的邊界模式，必須把週期性邊界條件視為
Neumann 形式的邊界條件，所以在做整體的模式編號[9]時要等 Dirichlet 邊界條
件編完後才編。透過將局部模式轉成整體模式過程後，（2-45）變成（2-47），若
是沒有週期性邊界條件此時就可以開始解（2-47）。但是當有週期性邊界條件時，
必須假設在目前計算的範圍中的兩旁有同樣的計算範圍與目前的計算範圍相
  36 
 
A
B C
D
E F
1 2
 
圖 2.5 標準三角形元素相接示意圖，箭頭方向為編號方向 
若是第一個元素的 BC 邊與第二個元素的 ED 邊相接，則編號方向一樣，不會有
反向問題。但是第一個元素的 BC 邊與第二個元素的 EF 邊相接時就會有反向的
問題，此時就要改變 BC 或是 EF 邊上的符號矩陣值。二維三角形元素的相接時
是否反向如表 2.2 所示 
三角形元素邊的
編號 
1（BC） 2（CA） 3（BA） 
1（EF） T T F 
2（FD） T T F 
3（ED） F F T 
表 2.2 三角形元素相接反向關係表，T 為要反向，F 則否 
 
在三維的時候也有同樣的反向問題，若是使用的元素為四面體，反向關係如表
2.3 與圖 2.6 所示： 
 
 
 
  38 
 
fuu =− λ2
第三章　 數值方法之驗證 
 本章為驗證前一章所探討的各種數值方法，觀察程式是否有跟理論符合。 
 
3-1、二維/三維 Helmholtz 方程式之驗證 
 經由前一章推導，可以發現在實際解 Navier Stokes 方程式時，有許多地方
會需要解二次微分的地方，這些地方都能以解 Helmholtz 方程式（∇ ）
的方式來解，因此首先必須發展出 Helmholtz 解題器（Helmholtz solver）來幫助
我們解 Navier Stokes 方程式。本節使用一些數學的解析解代入 Helmholtz 方程式
中，使其產生相對應的外力項，再將計算出的結果與解析解作比較。 
  
3-1-1、二維 Helmholtz 方程式之驗證 
 本節探討二維 Helmholtz 方程式（ ( ) ( ) ( )yxfyxuyxu ,,,2 =−∇ λ ）的正確性。
使用正解為 sin（x）cos（y）代入方程式，λ為 1，f 為-3sin（x）cos（y）。方程
式的邊界條件皆為 Dirichlet 形式，將邊界的座標帶入到正解中就可以得到。計算
網格分佈如圖 3.1，使用元素八個，展開函數階數為 4~12： 
 
圖 3.1 二維計算網格分佈圖 
  40 
 
 
圖 3.3 三維計算網格分佈圖 
計算結果如圖 3.2 所示： 
-12
-10
-8
-6
-4
-2
0
0 2 4 6 8 10 12
展開函數階數
log
(L
2誤
差
)
 
圖 3.4 三維 Helmholtz 方程式 L2 誤差對展開函數階數圖 
從圖 3.4 中可以看出隨著計算所使用的展開函數階數提高，L2 誤差則隨著指數
形式下降（O(e-P)），因此也是符合寬頻收歛性，表示三維的 Helmholtz solver 也
是正確的。 
 
  42 
 
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
0 2 4 6 8 10 12 14
展開函數階數
log
(L
2誤
差
)
 
圖 3.6 二維週期性邊界 L2 誤差對展開函數階數圖 
從圖 3.6 中也可以看出加入了週期性邊界後，計算的結果依舊有寬頻收歛性，因
此加入週期性邊界至二維的 Helmholtz 方程式中也是可行的。 
 
3-1-3-2、三維 
接下來測試的是將週期性邊界加入至三維的 Helmholtz solver 中，使用元素
22 個，計算網格分佈如圖 3.7： 
 
圖 3.7 三維週期性邊界計算網格分佈圖 
設定 x=-1 的面跟 x=1 的面為週期性邊界，設定的正解為 cos（πx）sin（y）sin
（z），從這個函數可知在 x 方向的週期為 2。λ 為 1，f 為-（π2+3）cos（πx）sin
（y）sin（z）。展開函數階數為 6~15，計算結果如圖 3.8： 
  44 
 
( ) ( yeyxv x ππ )
λ λ 2sin
2
, =            （3-2） 
( )
2
1,
2 xeyxp
λ−=             （3-3） 
 3.1~3 中的 2
2
4
4
Re
2
Re πλ +−= ，Re 為雷諾數。這是一個穩態解，Re 設定
為 1，邊界模式迭代誤差設 10-15，穩態收斂條件設 10-13，時間間隔設 0.001。程
式中的速度邊界是將邊界的座標帶入到正解中的 Dirichlet 型態的邊界條件。壓力
邊界條件為在第二章中所提出的以速度算出的 Neumann 型態的邊界條件。使用
元素八個，分佈如圖 3.1。 
計算結果如圖 3.9 所示，當達到穩態收斂條件時所得到的解跟正解作比較，
可以看出具有所預期的寬頻收歛性，表示程式在穩態的流場模擬是可行的。  
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
0 2 4 6 8 10 12
展開函數階數
log
(L
2誤
差
)
U
V
P
 
圖 3.9 二維流場穩態 L2 誤差對展開函數階數圖 
 
3-2-2、暫態流場之驗證 
 接下來測試暫態的流場，以一套自行假設的暫態正解做比較。此正解會使
Navier-Stokes 方程式中的外力項不為零，可以順便驗證當外力項不為零的情況
下，程式是否可以達到正確的結果。 
 首先將時間以二階準確度做離散，展開階數取 14，目的是將空間離散引起
  46 
 
3-2-3、流場加入週期性邊界之驗證 
 本小節驗證在流場中使用週期性邊界進行模擬，驗證的正解是使用[5]中所
提出的 Taylor Vortex 流場。Taylor Vortex 流場是一個使 Navier-Stokes 方程式外力
項為零的暫態的流場，它主要是由 sin 和 cos 這種具有週期性的函數所組成，因
此只要選定適當的計算範圍，就可以使用週期性邊界來做計算。計算網格分佈圖
如圖 3.11，計算區域為-π≦x≦π、-π≦y≦π，在 x=-π跟 x=π的兩邊取週期性邊
界，使用元素 28 個，展開函數階數 13，程式執行的步數(Nstep)跟 Δt 的關係為
Δt*Nstep=0.1，時間離散使用二階的準確度(O(Δt2)) ，Re 為 1。Taylor Vortex 的
正解型態如 3-9~11： 
 
( ) ( ) ( ) Re/2sincos,, teyxtyxu −−=          （3-9） 
( ) ( ) ( ) Re/2cossin,, teyxtyxv −=           （3-10） 
( ) ( ) ( )( )
4
2cos2cos,,
Re/4teyxtyxp
−+=         （3-11） 
 從方程式中可以看出，u、v 的週期是 2π，p 的週期是 π，因此在計算的結果
中 u 跟 v 應是呈現一次的週期變化，p 則會有兩次的週期變化。 
計算結果如圖 3.12 所示。圖 3.12 可以看出現的斜率約在 2 左右，跟理論是
符合的(O(Δt2))。從當 t=0.1 時，圖 3.13~15 中可以看出 u 跟 v 具有一次週期變化，
p 則是兩次的週期變化。從這個驗證中，程式在模擬使用週期性邊界的流場時是
可行的。 
  48 
 
 
圖 3.15 壓力分佈圖 
3-2-4、流場加入動態網格之驗證 
 本節所驗證的是流場加入動態網格，驗證方式同前面驗證暫態流場時一樣，
也是將展開函數展開階數提高，去除空間誤差影響，觀察是否誤差變化只由時間
離散所引起的誤差影響。時間離散方式依舊使用二階準確度，計算網格如圖
3.16~17 所示，計算範圍為-1≦x≦1、-1≦y≦1。採用部份移動的動態網格，計
算範圍中只有-0.5≦x≦0.5、-0.5≦y≦0.5(圖 3.17)會有移動。因為網格的位置移
動時，因為座標改變的關係，會使得元素的 Jacobian 等會因座標不同而改變的變
數跟著改變，所以造成 Laplace 等矩陣要重新建立，這個部份在計算的過程中耗
時最久。若是採用部份網格移動，可使計算區域中座標會改變的元素減少，需要
重新建立的矩陣也跟著會變少，因此在重新建立矩陣所消耗的時間可以減少，整
體計算時間也會跟著減少。整個計算網格的元素使用 120 個，部份移動的元素使
用 48 個。展開函數階數為 12，測試的正解為 3-9~11。在部份移動網格的部份中，
分別給定邊界網格的移動速度，圓的邊界為(u,v)=(sin(2πt), sin(2πt))，其中 t 為時
間，其他四個邊界移動速度為零，也就是不移動，跟非部份移動網格的元素接合
在一起，程式執行的步數(Nstep)跟 Δt 的關係為 Δt*Nstep=0.2，測試結果如圖
3.18。從圖 3.18 中可以看出有時間的二階準確度，時間間隔與誤差的斜率都有接
近 2，跟理論相符合。圖 3.19~21 分別表示不同的時間點的網格圖，可以看出網
  50 
 
y = 1.9791x - 0.1946
y = 1.8816x + 0.2924
-6.5
-6
-5.5
-5
-4.5
-4
-3.5
-3
-2.5
-2
-3.5 -3 -2.5 -2 -1.5
log(△t)
log
(L
2誤
差
) U
V
P
 
圖 3.18 加入動態網格之二維暫態流場 L2 誤差對時間間隔圖 
 
圖 3.19 二維網格移動圖 t=0.02      圖 3.20 二維網格移動圖 t=0.1 
 
圖 3.21 二維網格移動圖 t=0.2 
經由以上不同的驗證，程式在二維的流場應是可行的，在第四章會再進行實
  52 
 
計算結果如圖 3.23 所示，可以從圖中看出誤差有隨著展開函數階數提高而呈現
寬頻收歛性的特性，跟理論上是符合的。 
-10
-8
-6
-4
-2
0
2
4
0 2 4 6 8 10 12
展開階數
log
(L
2誤
差
) U
V
W
P
 
圖 3.23 三維穩態流場 L2 誤差對展開函數階數圖 
 
3-3-2、暫態流場之驗證 
 接下來測試暫態的流場，所使用的正解為 C. Ross Ethier 跟 D. A. Steinman 在
1994 年所發表論文[26]中的方程式來當作驗證的正解。這篇文獻中作者推導出一
套適合外力項為零的三維不可壓縮流的 Navier-Stokes 方程式之解析解，其形式
如 3-12~15 所示： 
( ) ( ) ( )[ ] tdazax edyaxedzayeatzyxu 2cossin,,, −±+±−=
( ) ( )
     （3-12）
( )[ ] tdaxay edzayedxazeatzyxv 2cossin,,, −±+±−=
( ) ( )
     （3-13）
( )[ ] tdayaz edxazedyaxeatzyxw 2cossin,,, −±+±−=
( )
     （3-14）
( )[
( ) ( ) ( ) ( )zza
azayax
dxazedyaxdzay
dyaxeeeatzyxp 222
2
cossin2cossin2
cossin2
2
,,,
+ ±+±±+
±+++−= ( ) ( )
( ) ( )] tdyxa
zya
eedzay
edxaz
22−+
+
±
±
 （3-15） 
在文獻中的 a=π/4、d=π/2、Re=1，在本測試例中的 a、d 跟 Re 也取一樣。 
 首先測試是否有寬頻收歛性，設定時間離散為二階準確度，時間間隔設定為
10-10，程式執行步數=10，藉此將時間所造成的誤差降低，使計算的誤差主要由
  54 
 
y = 2.5897x + 4.8665
y = 2.7468x + 1.8971
-8
-7
-6
-5
-4
-3
-2
-1
0
-3.1 -2.9 -2.7 -2.5 -2.3 -2.1
log(△t)
log
(L
2誤
差
)
U
V
W
P
 
圖 3.25 三維暫態流場 L2 誤差對時間間隔圖 
3-3-3、流場加入動態網格之驗證 
 本小節以正解驗證加入動態網格之後的三維流場，測試方式和測試加入動態
網格後的二維流場一樣。測試的正解使用 3-.12~15，時間方面的離散還是使用二
階準確度，展開函數階數為 10， a=π/4、d=π/2、Re=1，Δt*Nstep=0.1。計算網
格的分佈如圖 3.26 所示，使用元素 24 個。動態網格的部份則是使用部份移動的
動態網格（在-1.5≦x≦-0.5 產生移動），以便增加計算效率。速度的邊界條件都
是 Dirichlet 型式的邊界條件，壓力使用由速度計算的 Neumann 型態邊界條件，
動態網格方面則是在 x=-0.5 的面給 x 方向網格移動速度為零、x=-1.5 的面給 x
方向網格移動速度為-2cos(t) 
，計算結果如圖 3.27 所示。在圖 3.27 中可以看出誤差對時間間隔的斜率都有接
近 2，和理論是相符合的，有達到時間離散的二階準確度(O(Δt2))。圖 3.28~29 為
在不同時間點的網格移動情形，可以從圖中看出確實只有在 x≦-0.5 的位置產生
網格移動，其他的地方則是不移動。 
  56 
 
 
圖 3.28 三維網格移動圖 t=0.01   圖 3.29 三維網格移動圖 t=0.1 
 
 由以上的驗證可知，三維流場程式應是可行的，接下來在下一章會進行實際
的例子進行測試。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  58 
 
 St 
[15] 0.1883 
N=5 0.1911 
N=6 0.1895 
N=7 0.1885 
N=8 0.1885 
表 4.1 單一靜止圓柱於 Re=160 之 St 與展開函數階數關係表 
St 為 Strouhal Number，定義如下： 
UT
DSt =               （4-2） 
T 為流場擺盪的週期。由表 4.1 可以看出當展開函數階數在 7 之後趨向於 0.1885，
與[15]的結果 0.1883 非常接近。圖 4.2~3 為使用展開函數階數 7 所模擬的單一靜
止圓柱流，雷諾數為 160，從圖 4.2 升阻力係數圖可以看出與文獻的結果無論大
小或是震盪的週期都是相當接近的。因此為了計算的效率，在計算單圓柱或是雙
圓柱的情況時，都採用展開函數階數為 7 進行計算。 
 在圓柱振動的情況下，網格系統還是如圖 4.1 所示，採用的是 ALE 運動描
述法，原本在圓柱上的邊界條件為無滑移（no-slip）邊界條件，u 和 v 都是零。
在此振動的情況 u 還是為零，而 v 為U ，U 定義如下： v v
( ) **2cos(***2*/ ffDAU ccv )* tππ=        （4-3） 
A 是圓柱振動的振幅， 是圓柱振動的頻率。而網格移動的部份則是採用部份網
格的移動，網格在− 與
cf
≤ x 22 ≤ 22 ≤− ≤y
v
產生移動，如圖 4.4 所示，在其他地
方則是不移動。在圓柱上的網格速度設為U ，而在其他的邊界上設為零。 
模擬的實例為 Re=185，A/D=0.2，f=1、1.1 兩種情況。f 的定義如下： 
N
c
f
ff =               （4-4） 
cf 是圓柱振動的頻率， 為單一靜止圓柱尾流剝離頻率，在 Re=185 的情況下
=0.1943[15]。模擬的結果如圖 4.5~8 所示，不論大小或是趨勢都與文獻相當的
Nf
Nf
  60 
 
 
圖 4.2 單一靜止圓柱於 Re=160 之升阻力係數變化圖，左圖為本研究的結果，右
圖為文獻[15]的結果 
 
圖 4.3 單一靜止圓柱於 Re=160 之流線圖 
  62 
 
 
圖 4.6 振動單圓柱流 Re=185，A=0.2D，f=1 之振動至最高點時流線圖 
 
圖 4.7 Re=185，A/D=0.2，f=1.1 時升阻力係數變化圖，左圖為本研究的結果，右
圖為文獻[15]的結果 
 
圖 4.8 振動單圓柱流 Re=185，A=0.2D，f=1.1 之振動至最高點時流線圖 
  64 
 
內側的流體偏向於哪一個圓柱，則那一個圓柱的阻力係數就會比較高，然後持續
隨意的翻轉，也就是說圓柱內側的流體會先偏向下圓柱過沒多久就會往上圓柱
偏，所以升阻力係數圖的阻力係數就會沒有規則的變化。 
圖 4.16~17 的結果稱為單一體，Re=100，g=0.2。當流體流過兩圓柱的間隔
時，因為此間隔很小所以阻力大，流體難以通過。因此流體主要從圓柱的上方與
下圓柱的下方流過，如此兩個圓柱看起來就像是一個單一的物體，因此從圖 4.17
來看，流場的尾流變化就像是單一圓柱流的尾流變化，會呈現週期性的改變，升
阻力係數也同樣隨時間呈現週期性的變化。 
圖 4.18~19 的結果稱為偏斜，Re=70，g=0.5。當流體流過兩圓柱的間隔時，
因為間隔較小的關係所以當流體流過間隔時，兩圓柱內側的流體，會偏斜到有較
高渦流脫離頻率的圓柱，會一直持續下去並不會有翻轉的現象。從圖 4.19 可看
出上圓柱內側的尾流會偏向上圓柱，也就是說上圓柱的渦流脫離頻率較高，而阻
力就較大，由阻力係數圖看的出上圓柱的阻力係數值比較大，然後一直持續下
去，並不會隨意的翻轉。而在文獻中的阻力係數與本研究所模擬出的阻力係數隨
時間變化剛好是相反的。文獻中上圓柱的阻力是低於下圓柱的阻力，而本研究中
上圓柱的阻力是大於下圓柱的阻力。原因可能是隨著不同的初始值所造成的分叉
現象（Bifurcation），由圖 4.20 中也可以看出文獻的尾流是偏向下圓柱，而本研
究的尾流是偏向上圓柱，與阻力係數的變化是符合的。 
圖 4.20~21 的結果稱為穩定尾流，Re=40，g=1。由於這個例子的雷諾數較低，
因此不會產生尾流脫離的情形，因此升阻力不會隨時間產生變化。 
經由以上的模擬，在靜止雙圓柱流的模擬隨著 Re 跟 g 不同，會產生出與文
獻一樣的六種不同的流場圖形。因此以所開發的程式在靜止雙圓柱流模擬是正確
的，接下來可以進一步以這套程式探討振動雙圓柱流。 
  66 
 
 
圖 4.11 流體流經靜止雙圓柱流線圖 Re=100，g=3，左圖為本研究結果，右圖為
文獻[27]的結果 
 
圖 4.12 流體流經靜止雙圓柱升阻力係數圖 Re=100，g=1.5，左圖為本研究結果，
右圖為文獻[27]的結果，虛線為上圓柱，實線為下圓柱 
 
圖 4.13 流體流經靜止雙圓柱流線圖 Re=100，g=1.5，左圖為本研究結果，右圖為
  68 
 
 
圖 4.17 流體流經靜止雙圓柱流線圖 Re=100，g=0.2，左圖為本研究結果，右圖為
文獻[27]的結果 
  
圖 4.18 流體流經靜止雙圓柱升阻力係數圖 Re=70，g=0.5，左圖為本研究結果，
右圖為文獻[27]的結果，虛線為上圓柱，實線為下圓柱 
 
圖 4.19 流體流經靜止雙圓柱流線圖 Re=70，g=0.5，左圖為本研究結果，右圖為
文獻[27]的結果 
  70 
 
v 55 ≤≤− x
44 ≤≤ y v
為零，而 v 為 vU ，U 在（4-3）中已經定義。採用部份網格的移動，網格在
與− 產生移動，在其他地方則是不移動。在圓柱上的網格速度設為U ，
而在其他的邊界上設為零。圖 4.24 為一個週期下，網格變形的結果，圖 4.24（a）
顯示一開始兩圓柱在原本的位置，圖 4.24（b）圓柱移動至最高點，圖 4.24（c）
圓柱回到原本的位置，圖 4.24（d）圓柱移動至最低點。模擬的結果如圖 4.26~35
與表 4.2 所示。 
在圖 4.25 中可以看出當 f=0.75 時，實驗結果並不在共振區，而在圖 4.26 的
升阻力係數圖中也可以看出升力係數並非是隨時間而有單一頻率的變化，與實驗
的結果是吻合的。而 f=0.9 時，實驗結果是有共振的現象。模擬的結果如圖 4.28，
f=0.9 時剛好是在共振區與非共振區的交界附近，可以看出升力係數已經有類似
單頻率的擺盪，有類似共振的現象，而流場也有類似前述的同步同向的現象，如
圖 4.29。f=1 時實驗結果是具有共振，圖 4.30 升阻力係數圖中升力係數到最後也
呈現單一頻率的穩定擺盪，代表模擬出的結果也有共振現象。圖 4.31 的流線圖
中也呈現了同步同相的圖形。f=1.1 的實驗結果是有共振現象，但是模擬出的結
果如圖 4.32 所示，上下圓柱的升力係數都沒有呈現單一頻率擺盪。原因可能是
因為在 f=1.1 時的結果是落在共振與非共振區附近，因此實驗容易受到外界情況
影響，因此與模擬的結果會有差距。f=1.2 時的實驗結果是不共振，模擬的結果
如圖 4.34 升阻力係數圖所示，升力係數也是沒有單一頻率的擺盪，也是沒有共
振的現象，與實驗吻合。 
經由以上的測試，並且與實驗比較後，除了 f=1.1 與實驗的結果有出入外，
其他都是很吻合的，而 f=1.1 所在的地方剛好是在共振區與非共振區交界附近的
區域。因此在這個地方可能因為實驗儀器的些微誤差造成結果與模擬不相同，但
是整體來說，開發的程式在處理振動雙圓柱流時的可行性是很大的，也再次證明
程式在處理有移動邊界部份的流場是沒問題的。 
 
  72 
 
(a) (b)
(c) (d)
 
圖 4.24 雙圓柱流一個週期下網格變化圖 
 
 
圖 4.25 實驗[17]振動圓柱流之共振區，Re=160 
  74 
 
 
圖 4.29 振動雙圓柱流 Re=160，A=0.3D，f=0.9 之振動至最高點時流線圖 
 
 
圖 4.30 振動雙圓柱流 Re=160，A=0.3D，f=1 之升阻力係數圖，左圖為上圓柱的
情況，右圖為下圓柱的情況 
  76 
 
  
圖 4.34 振動雙圓柱流 Re=160，A=0.3D，f=1.2 之升阻力係數圖，左圖為上圓柱
的情況，右圖為下圓柱的情況 
 
圖 4.35 振動雙圓柱流 Re=160，A=0.3D，f=1.2 之振動至最高點時流線圖 
 
4-1-4、以週期性邊界條件探討圓柱流 
 在前面所提及的雙圓柱流是圓柱陣列的簡化，兩圓柱後的尾流會互相影響使
得流場的尾流結構與單圓柱情況不同。而[28] [29]則是模擬一整排的圓柱流，因
此尾流情況會更為複雜。但是一整排的圓柱尾流可能會隨著圓柱的間距與雷諾數
不同，呈現數根圓柱後的尾流為一個週期的變化。因此可以不必模擬一整排的圓
柱流，而改以使用週期性邊界條件搭配數根的圓柱來進行模擬，所以可以使用較
少的元素進模擬，以節省計算時間。 
  78 
 
u=1
v=0
u=0
v=0 週期性邊界條件
Outflow 
B.C
 
圖 4.36 使用週期性邊界條件圓柱流之計算幾何外型 
 
圖 4.37 使用週期性邊界條件圓柱流之流線圖，Re=100，g=1.5D 
  80 
 
pistonU
4-2、複動式合成噴流 
 本節針對[22]所改良的複動式合成噴流外型，以本研究所發展的程式進行模
擬與探討。在[22]中以商業軟體 Fluent 進行模擬，並且給予下列數個假設： 
1. 三維暫態流場 
2. 不可壓縮流 
3. 等溫流場 
4. 工作流體為水 
5. 忽略重力與浮力的效應 
6. 流場的固體邊界都為非滑移邊界（no-slip B.C.） 
7. 非固體的計算邊界都為出口邊界（outflow B.C.），大氣壓力給予錶壓為零 
8. 紊流流場 
本研究所發展出的程式尚未加入紊流模式，因此所模擬出的結果會與[22]有所差
距，但是流場所呈現的現象與流量的數量級應該會是相似的。計算網格如圖
4.40~42 所示，從圖 4.40 看出雖然網格看起來在外流場部份很粗糙，但是從圖
4.42，z=0 的剖面中可以看出在噴口附近的網格分佈其實是相當密，如此可以使
噴口附近的流場計算結果較為準確，這種彈性分佈的網格系統也是非結構性網格
的特點。在振動活塞部份，[22]以速度邊界條件代替動態網格邊界條件，以節省
計算時間，因此本研究同樣地使用速度邊界來模擬活塞的移動。活塞的振動速度
如下： 
U piston )***2cos(***2* tffA pp ππ=        （4-5） 
A 是活塞移動的振幅， 是活塞振動的頻率，計算所使用的元素為 3317 個。首
先進行格點獨立的測試，測試的振幅 A 為 1.5mm，頻率 為 2hz，計算圖 4.41
中噴口的流量。結果如表 4.3 所示； 
pf
pf
 
  82 
 
流出，並且會從側流道帶進部份的冷流體往噴口一起噴出，使得一個週期下噴口
的淨流量大於零，這就是在第一章所說的非零質量噴流的原理。而使用本程式所
得到的結果與實驗也較接近，從這裡可以看出寬頻元素法的高精確度。 
 
 流量(ml/min) 
實驗 1120.7 
文獻[22] 2549.4 
的程式 881.8 
表 4.4 在活塞振動頻率 6hz 下時噴口流量
振動活塞
Outflow
B.C.
No-slip 
B.C.
No-slip 
B.C.
 
圖 4.40 簡化後複動式合成噴流之計算網格與邊界條件 
  84 
 
 
  
12/1* =t  
  
12/2* =t  
  
12/3* =t  
  86 
 
  
12/7* =t  
  
12/8* =t  
  
12/9* =t  
  88 
 
0
200
400
600
800
1000
1200
4 5 6
頻率hz
流
量
(m
l/m
in)
模擬[present code]
實驗
 
圖 4.44 噴口流量與頻率關係圖（實驗結果與數值結果之比較） 
 
0
100
200
300
400
500
600
700
800
900
1000
2 4 5 6
頻率(hz)
Q(
ml
/m
in)
 
圖 4.45 噴口流量與頻率關係圖 
 
 
 
 
 
  90 
 
容易地進行網格加密。 
7. 在效率方面，以往在以結構性寬頻元素法所開發出的二維流場程式模擬有移
動邊界的問題時，必須讓所有的網格都產生移動，而本研究所開發的程式可
以指定部份網格進行移動，因此計算時間較少，以 Re=160，f=1 的振動雙圓
柱流比較，本程式所計算的時間約為以結構性網格所開發出程式的 25%。而
在三維的流場方面，所發展的程式計算時間約是以 Fluent 所計算的 1/3。 
未來工作可以朝下列各項目標邁進： 
1. 平行處理：三維的計算非常耗時與使用大量的記憶體，由於寬頻元素法可以
將元素進行個別的計算，因此若能使用平行處理的技術，可以將全部的計算
量分配到每個電腦上，每個電腦的計算量會較小，因此計算速度會提昇。 
2. 加入其他的模式；本程式僅能計算單純的 Navier-Stokes 方程式，若是可以加
入能量方程式，則程式的可用範圍則更加廣泛，可以進行各式的散熱模擬。
在三維的模擬上則可以加入紊流模式，如此模擬雷諾數較大的流場也會較為
準確。 
3. 網格重建：目前本程式處理有移動邊界的問題時是採用 ALE 運動描述法，而
移動的邊界移動時由於移動量不大，所以網格的變形也不大，因此不會造成
網格大量扭曲。但是若想讓移動邊界有大量的移動，此種方法就會就不適用，
網格會扭曲嚴重，此時就要進行網格的重建。因此可以發展能自動重建網格
方法，使程式可以模擬大量變形的移動邊界實例。 
 
 
 
 
 
 
  92 
 
[8]. 簡志偉, “非結構性寬頻元素法應用二維不可壓縮流之研究,”國立台灣大學
機械工程所,碩士論文,2006. 
[9]. 洪立昕, “寬頻元素法應用於解非結構性元素 Helmholtz 方程式,”國立台灣大
學機械工程所,碩士論文,2005. 
[10]. Ali Beskok, Timothy C. Warburton, ”An Unstructured hp Finite-Element 
Scheme For Flow and Heat Transfer in Moving Domains, ” Journal of 
Computational Physics ,Vol 174, pp.492-501, 2001. 
[11]. Donea, J., Huerta, A., Ponthot, J.-Ph. and Rodríguez-Ferran, A. 
The Encyclopedia of Computational Mechanics, Wiley, Vol. 1, Chapter 14, pp. 
413-437, 2004. 
[12]. C. W. Hirt, A. A. Amsden and J. L. Cook, “Arbitrary Lagrangian-Eulerian 
Computing Method for All Flow Speeds,” Journal of Computational Physics, Vol. 
14, pp. 227-253, 1974. 
[13]. J. Donea, P. Fasoli-Stella, and S. Giuliani, ”Lagrangian and Eulerian finite 
element techniques for transient fluid-structure interaction problems,” Presented 
at Trans. 4th Int. Conf. on Structural Mechanics in Reactor Technology, San 
Francisco, 1977. 
[14]. T. C. E. Warburton,” Spectral/hp Method on Polymorphic Multi Domains: 
Algorithms and Applications,” in Division of Applied Mathematics: Brown 
University, 1999. 
  94 
 
[22]. 林祺峰 ,” 複動式合成噴流腔體改良設計模擬分析,”國立台灣大學機械工程
所,碩士論文,2007. 
[23]. Gutknecht, M. H. "Variants of Bi-CGSTAB for Matrices with Complex 
Spectrum." SIAM J. Sci. Comput. 14, 1020-1033, 1993. 
[24]. Sleijpen, G. L. G. and Fokkema, D. R. "Bi-CGSTAB(l) for Linear Equations 
Involving Unsymmetric Matrices with Complex Spectrum." Elec. Trans. Numer. 
Anal. 
[25]. van der Vorst, H. "Bi-CGSTAB: A Fast and Smoothly Converging Variant of 
Bi-CG for the Solution of Nonsymmetric Linear Systems." SIAM J. Sci. Statist. 
Comput. 13, 631-644, 1992 
[26]. C. Ross Ethier and D. A. Steinman ,” Exact Fully 3D Navier-Stokes Solutions 
for Benchmarking ,” Int. J. for Numerical Methods in Fluids, Vol. 19, pp. 
369-375, 1994. 
[27]. S. Kang ,” Characteristics of flow over two circular cylinders in a side-by-side 
arrangement at low Reynolds number,” Physics of Fluids, Vol. 19, No. 9, pp. 
2486-2498, 2003. 
[28]. P. M. Moretti ,” Flow-induced Vibrations in Arrays of Cylinders,” Annu. Rev. 
Fluid Mech. , Vol. 25 , pp. 99-114, 1993. 
[29]. Z. Huang, J. A. Olson, R. J. Kerekes and S. I. Green,” Numerical simulation of 
the flow around rows of cylinders,” Computer & Fluids, Vol. 35 , pp. 485-491, 
