目    錄 
 
I. 中文摘要 ................................................................................................................................................ 2 
II. Abstract ................................................................................................................................................. 2 
III. LDPC之研究成果 ................................................................................................................................. 3 
A. Introduction ............................................................................................................................................ 3 
B. The LDPC Decoding Algorithm............................................................................................................. 4 
C. Proposed Decoder Architecture .............................................................................................................. 5 
1) Overall Decoder Architecture......................................................................................................... 5 
2) Data Route Unit (DRU).................................................................................................................. 6 
3) Variable Node Process Unit (VNPU) and LLR Calculation Unit (LLR CU)................................. 6 
4) Check Node Process Unit (CNPU)................................................................................................. 6 
5) Design Optimization and Nanometer VLSI technology................................................................. 7 
D. Hardware Implementation Results ......................................................................................................... 7 
E. Conclusions ............................................................................................................................................ 7 
F. References............................................................................................................................................... 7
 
IV. IQRD之研究成果.................................................................................................................................. 8 
A. Introduction ............................................................................................................................................ 8 
B. MIMO Detection .................................................................................................................................... 9 
1) MIMO System Model..................................................................................................................... 9 
2) K-Best Detector with QR Decomposition ...................................................................................... 9 
C. QR Decomposition ............................................................................................................................... 10 
1) Givens Rotation ............................................................................................................................ 10 
2) Modified Gram-Schmidt............................................................................................................... 11 
D. Architecture Design .............................................................................................................................. 12 
1) Triangular Systolic Array.............................................................................................................. 13 
2) Iterative QR Decomposition ......................................................................................................... 14 
E. Simulation and Implementation Result ................................................................................................ 14 
F. Conclusion ............................................................................................................................................ 15 
G. References............................................................................................................................................. 16
 
V. 計畫成果 .............................................................................................................................................. 18 
 
 1
 the proposed variable block-size LDPC decoder has 
450 MHz clock frequency, 349.48 K gate counts, 
168 mW power dissipation, and 1.215 Gbps 
throughput. 
In this year, we also continue to improve the 
design of iterative QR decomposition (QRD) 
architecture, which is based on the modified Gram-
Schmidt (MGS) algorithm. A QRD is extensively 
adopted by the detection of the multiple input 
multiple output (MIMO) systems. In order to 
achieve computational efficiency with robust 
numerical stability, a triangular systolic array (TSA) 
for QRD of large size matrices is presented. In 
addition, the TSA architecture can be modified into 
iterative architecture for reducing hardware cost that 
is called iterative QRD (IQRD). The IQRD 
hardware is constructed by the diagonal process 
(DP) and the triangular process (TP) with fewer 
gate counts and lower power consumption than 
TSAQRD. For a 4×4 matrix, the hardware area of 
the proposed IQRD can reduce about 41% of the 
gate counts in TSAQRD. For a generic square 
matrix of order m IQRD, the latency required is 
(2m-1) time units, which is based on the MGS 
algorithm. Thus, the total clock latency is only 
(10m-5) cycles. 
Keywords: Digital Baseband Circuit, Multi-Input 
Multi-Output (MIMO), LDPC, QR Decomposition. 
III. LDPC 之研究成果 
NI 
A. Introduction 
CREASING demand of high data rate and 
reliability in modern communication systems is 
pushing next-generation standards toward error 
correction schemes allowing high throughput 
decoding with near Shannon limit performance. At 
present, low-density parity-check (LDPC) codes [1] 
are among the best candidates to meet these 
requirements. However, the first work on hardware 
implementation [2] pointed out the huge 
complexity associated to a LDPC decoder even for 
short- length codewords. The peculiarities of the 
decoding algorithm strongly affect traditional 
VLSI systems metrics (chip area, clock speed, and 
power consumption) making it difficult to meet 
feasible implementation requirements without 
spoiling communication performance [3]. 
With the advances in the VLSI technology, 
designers are able to use smaller cell with high 
clock rate and low power consumption. Recently, 
the nanometer VLSI technology has been adopted 
on Giga-scale communication baseband circuits and 
systems design. One of the designs is LDPC 
decoder. The nanometer VLSI technology offers 
low-k for manufacturing, giving designers the 
flexibility to choose the dielectric material best 
suited for their particular product application. 
Besides, the nanometer VLSI technology offers 
several different transistor options for its nanometer 
process to target a broad rang of semiconductor 
applications. Low leakage devices are offered for 
low-power, where power management is a priority. 
On the other hand, a high-speed option is available 
for critical path when utmost performance is needed. 
All upcoming standards featuring the use of 
LDPC codes such as WiFi (IEEE 802.11n) [4], 
WiMax (IEEE802.16e) [5], 10GBASE-T (IEEE 
802.3an) [6], and DVB-S2 [7], adopt architecture-
aware LDPC codes. Despite the co-design ap- 
proach, the need for a further reduction in 
complexity is still an appealing issue specially when 
coping with the variety of code lengths and rates 
exhibited by the above mentioned standards. A 
binary LDPC code is a binary linear block code that 
can be defined by a sparse binary parity-check 
matrix. A spare matrix is a matrix where only a 
small fraction of its entries are ones. 
For any m × n parity-check matrix H, it defines a 
(n, k, j)- regular LDPC code if every column vector 
of H has the same weight j and every row vector of 
H has the same weight k. Here the weight of a 
vector is the number of ones in the vector. By 
counting the ones in H, it follows that n × j = m × k. 
Hence if m < n, then j < k. Suppose the parity-check 
matrix has full rank, the code rate of H is r = (n - 
m)/n = (k - j)/k =1 - j/k. If not all the rows of the 
parity-check matrix H have the same number of 
ones, an LDPC code is said be irregular. 
As suggested by Tanner [8], an LDPC code can 
be repre- sented as a bipartite graph. An LDPC code 
corresponds to an unique bipartite graph and a 
bipartite graph also corresponds to an unique LDPC 
 3
  
The layered approach to the scaling min-sum 
algorithm is given below. This is presented in a 
form easily implemented using time-overlapped 
column summation. In this approach, we divide the 
rows of H into G non-overlapping groups. The word 
non-overlapping indicates that each column of each 
group has weight of one at most. Denote the LLR of 
message passing form ith check node to jth variable 
node at the lth iteration as ( )
j i
l
c v ijL e→ , and the 
opposite message as ( )
j i
l
v c ijL e→ .  is 
denoted as the a posteriori LLR of LLR of j
(( )post l G giL x
× + )
th 
vairable at the gth sub-iteration of lth iteration. M(i) 
is the set of check nodes connected to variable node 
vi and L(j) is the set of variable nodes that 
associated with check node cj, and c(g) is the set of 
check nodes of group g. At the lth iteration, the input 
of check node operation are the output of the last 
layer, with the most recently updated extrinsic 
message ( )
j i
l
v c ijL e→  of variable nodes. After check 
node operation of this group, variable node update 
is calculated immediately. Since there is only one 
entry of each column at most, only one or none 
degree of each variable node has new input 
( )
j i
l
c v ijL e→ . The 
1 ( )
j i
l
c v ijL e
−
→  of the last iteration will 
become a subtrahend and this new input will 
become an addend of the a posteriori value of the 
variable nodes. It can be organized as Algorithm 1 
and Algorithm 2. 
 
C. Proposed Decoder Architecture 
1) Overall Decoder Architecture 
In order to achieve the variable block-size design, 
we pro- pose the reconfigure architecture. There are 
5 components, that is, data route unit (DRU), 
variable node process unit (VNPU), check node 
process unit (CNPU), LLR calculation unit (LLR 
CU), and FIFO array. By using the pipeline 
technique, we separate 5 components into 4 stages. 
The pipeline technique can improve throughput but 
it needs lots of delay flip-flops (DFF). To reduce the 
hardware cost, we use the retiming technique to 
eliminate some pipeline’s DFF. Figure 3 is the 
improved architecture. 
 
 
 
Figure 3. The improved architecture of our 
proposed design 
 
In the upcoming standards featuring the use of 
LDPC codes such as WiFi (IEEE 802.11n) [4] has 
three different sizes of the sub-matrix to support 
multi-rate standard. In this paper, we use IEEE 
802.11n LDPC specification to realize our proposed 
hardware architecture. In the IEEE 802.11n LDPC 
code, the size of the sub-matrix is 27, 54, or 81. 
Thus, the size of the smallest hardware unit that we 
proposed is 27. Because of the nanometer VLSI 
 5
 5) Design Optimization and Nanometer VLSI technology 
To speed up the clock frequency, we add pipeline 
DFF in every operations. Figure 7 shows the 
pipeline stages, critical path, and multi-threshold 
voltage design. It starts from the VNPU’s pipeline 
DFF and ends at CNPU’s data switch unit. 
Low leakage devices are offered for non-critical 
path. On the other hand, a high-speed option is 
available for critical path when the performance is 
needed. Thus, we use multi- threshold voltage to 
enhance our design performance. At the critical path 
we use high-speed cells to make sure the time slack 
is meet. At the non-critical path we use low leakage 
cells to lower the power consumption. It results the 
design to have lower power consumption at same 
area cost and same clock frequency. 
 
D. Hardware Implementation Results 
Table I gives the synthesis result of our proposed 
LDPC decoder. This table contains before 
optimization design and after optimization design 
where we can get better power con- sumption after 
optimization. The nanometer VLSI technology used 
is 90nm low-k multi-threshold voltage CMOS 
process. 
Table II gives the hardware implementation 
results com- pared with some other decoders 
reported in recent papers. This throughput achieved 
is GbIs at a maximum iteration of 10. The 
throughput value can meet the requirement of IEEE 
802.11n standard. 
Note that the area values given in Table II are 
after syn- thesis excluding the layout utilization 
factors. Compared with existing designs, our 
proposed LDPC decoder can get similar hardware 
efficiency plus some flexibility in coding rate. 
TABLE I SYNTHESIS RESULS 
Module Gate 
count 
Numbers Power 
w/o opt. 
Power 
 w opt. 
DRU 3.76 K 27 2.56 mW 2.56 mW
VNPU 2.56 K 8 1.37 mW 1.26 mW
CNPU 3.31 K 27 2.33 mW 2.33 mW
LLR CU 2.70 K 8 1.42 mW 1.30 mW
TOP 
(Whole 
decoder) 
349.48 K - 177.51 
mW 
168.76 
mW 
 
TABLE II COMPARISONS WITH OTHER 
DECODER ARCHITECTURES 
 
 [10] [11] [12] This 
paper 
Code length 648-
1944 
648-
1944 
960 648-
1944 
Code rate 1I2-5I6 1I2-5I6 1I2 1I2 
Quantization
 (bits) 
5 6 - 6 
Algorithm TDMP TPMP TPMP TDMP
Technology 65 65 90 90 
Frequency 
 (M H z) 
240 400 100 450 
Iterations 11-14 25-50 - 10 
Throughput 
(M bps) 
178-140 53-281 - 1215 
Area (mm2 ) 0.74 1.024 3.4 1.11 
Gate count 
(K ) 
355 
(est.) 
491 
(est.) 
825 349.48
Power 
dissipation 
(mW ) 
235 - 199.6 168.76
 
E. Conclusions 
In this paper, we have presented a variable block-
size LDPC decoder design for IEEE 802.11n codes. 
The decoder implements the TDMP decoding 
algorithm. By introducing a high parallel, pipeline 
and retime decoding schedule and multi- threshold 
voltage VLSI technology, the decoder can reach 
1.215Gps throughput and support three different 
code lengths as well. The implementation result 
shows that our proposed design can be a 
competitive candidate among recent state-of- the-art 
designs. 
 
F. References 
 
[1] R. G. Gallager, Low-Density Parity-Check 
codes, Cambridge, MA: MIT Press, 1963 
[2] A.J. Blanksby, C.J. Howland, “A 690-mW 1-
GbIs 1024-b, rate-1I2 low- density parity-check 
code decoder,” IEEE Journal of Solid-State 
Circuits, vol. 37, pp. 404-412, March 2002. 
 7
 Simulation results show the performances of QRD 
and MIMO detection at different word-length 
numbers.  
This paper is organized as follows. The MIMO 
detection is described in Section II. Section III 
discusses the QRD algorithms. In section IV, we 
present the efficient QRD architecture design. In 
Section V, the simulation and implementation 
results are presented. Conclusions are drawn in 
Section VI. 
B. MIMO Detection 
1) MIMO System Model 
To increase the data rate of the wireless 
communication, the spatial multiplex is used in the 
MIMO system with Nt transmitted antennas and Nr 
received antennas. The block diagram of the MIMO 
system is shown in Fig. 1. The source data passes 
through modulation, spatial time coding, and inverse 
fast Fourier transform and cyclic prefix (IFFT/CP) 
to transmit antennas in the transmitter. The receiver 
site includes fast Fourier transform and removed 
cyclic prefix (ReCP/ FFT), channel estimation, QR 
decomposition, spatial multiplex detection, and 
demodulation to restore the source data. The 
baseband equivalent model can be described in Eq. 
(1). 
Y=HS+n       
    (1) 
At each symbol time, a vector S =[s1,s2,..,sNt ]T 
with each symbol belonging to the q quadrature 
amplitude modulation (q-QAM) constellation passes 
through the channel response Nr¯Nt matrix H. The 
received vector Y= [y1,y2,..,yNr ]T at the receiving 
antenna for each symbol time is a noisy 
superimposition of the Nt signals contaminated by 
additive white Gaussian noise (AWGN). 
The complex matrix Eq. (1) can be transformed 
to its real matrix representation as Eq. (2). 
( )
( )
( ) ( )
( ) ( )
( )
( )
( )
( )
Y H H S
Y H H S
n
n
⎡ ⎤ ⎡ ⎤ ⎡ ⎤ ⎡ ⎤ℜ ℜ −ℑ ℜ ℜ= +⎢ ⎥ ⎢ ⎥ ⎢ ⎥ ⎢ ⎥ℑ ℑ ℜ ℑ ℑ⎣ ⎦ ⎣ ⎦ ⎣ ⎦ ⎣ ⎦   
 (2) 
2) K-Best Detector with QR Decomposition 
We concentrate ourselves on the symmetric case, 
i.e.,  Nr=Nt  and use QR decomposition of H. With 
H=QR, Eq. (1) can be rewritten as Eq. (3). 
( )
( )
ˆ =
= + = +
H H
H H
y Q Y = Q HS + n
Q QRS n RS Q n
          
(3) 
where R is upper triangular matrix and Q is a Nr×Nt 
unitary matrix. 
The maximum likelihood (ML) detector is the 
optimum detection algorithm for the MIMO system. 
It requires finding the signal point S from all 
transmit vector signal set that minimizes the 
Euclidean distance with respect to the received 
signal vector y. With QR decomposition, we can 
have: 
Data
Generator
Modulation
Spatial-
Time
Coding
MUX
IFFT/CP
IFFT/CP
ReCP/FFT
ReCP/FFT
Spatial
Multiplex
Dtetector
Channel 
Estimation
Iterative QR 
Decomposition
Front end processor with MIMO channel
Data
Receiver
Demodulation
h11
h22
h21
h12
x1(t)
x2(t)
y1(t)
y2(t)
Nt Nr
Fig. 1.  The block diagram of a spatial multiplex MIMO wireless communication system. 
 9
 QR decomposition can be realized by using the 
CORDIC vectoring mode to convert the complex 
input matrix numbers into real numbers and do row 
cancellation. This produces the matrix R, all of 
whose diagonal elements are real numbers. 
Mathematically, assume that the input is equal to 
x+iy, the CORDIC vectoring mode is utilized to 
eliminate y. In other words, use each calculated 
value of y to control the direction of rotation. The 
rotating mode makes a coordinate rotate a given 
angle or two coordinates rotate the same angle. For 
QR decomposition, the rotating angle θ produced by 
the vectoring mode is transmitted to the other 
elements of the same row for coordinate rotation. 
The direction of rotation can be controlled for every 
calculated value of θ. 
The QRD architecture using the Givens rotation 
algorithm can effectively reduce hardware area, 
because this algorithm employs an iterative 
architecture to implement the vectoring and the 
rotating mode circuits with the CORDIC. Therefore, 
the MIMO detection system needs high-speed 
components to perform QR decomposition. In 
addition, using the Givens rotation algorithm has 
brought about longer clock latency in QRD 
procedure. 
2) Modified Gram-Schmidt 
The QRD for any matrix can be realized by the 
MGS orthogonalization algorithm [23]. This 
procedure reduces the memory hardware 
consumption. The MGS orthogonalization is 
described as follows. 
aij denotes row i and column j of the matrix A, 
and aj denotes the column vector of the matrix A. 
The QRD of the matrix A, A=QR, can be obtained 
by the following steps. For simplicity, a 4×4 matrix 
A is utilized to explain the procedure. First, the first 
column vector a1 is normalized to obtain 
2 2 2
11 1 11 21 31 412
( ) ( ) ( ) ( )r a a a= = + + +a 2a   
 (10) 
which represents the element in row 1 and column 1 
of R. The value of q1, which is the 1st column 
vector of Q, can be calculated from r11. 
1
1
11r
= aq Î 11 21 31 4111 21 31 41
11 11 11 11
, , ,a a aq q q q
r r r
= = = =
Second, r12, r13, and r14 can be calculated using 
the 1st column vector of the matrix Q (q1) and the 
2nd, 3rd, and 4th column vectors of the matrix A. 
1 1 11 1 21 2 31 3 41 4
( , 2 4)
T
j j j j j j   
 (12) 
r q a q a q a q a
j N j
= = + + +
∈ ≤ ≤
q a
After obtaining q1, r12, r13, and r14 from Eq. (11) and 
Eq. (12), the matrix A can be converted to the matrix 
1 1 1 1 1
1 2 3 4  ⎡ ⎤= ⎣ ⎦a a a aA . 
1
1
1
2 2 12
1
3 3 13
1
4 4 14
0
r
r
r
=
= −
= −
= −
a
a a 1
1
1
q
a a q
a a q
      
   (13) 
So far, these steps have derived the values of q1, 
r11, r12, r13, r14, and the matrix A1. The above steps 
are then repeated with A1 to compute q2, r22, r23, r24, 
and the matrix A2. The 2nd column vector of the 
matrix A1 is normalized to obtain r22 i.e.,  
1 1 2 1 2 1 2 1
22 2 12 22 32 422
( ) ( ) ( ) ( )r a a a= = + + +a 2a   
 (14) 
Then, q2, r23, and r24 can be calculated. 
1
2
2
22r
= aq       
     (15) 
1
2 2       ( ,  3 4)
T
j jr j N j= ∈ ≤ ≤q a    
   (16) 
The matrix A2 is obtained from the following 
equations. 
2
1
2
2
2 1
3 3 23
2 1
4 4 24
0
0
r
r
=
=
= −
= −
a
a
a a q
a a q
2
2
     
    (17) 
a
r  
 (11) 
After obtaining q2, r22, r23, r24, and the matrix A2, 
the matrix A2 can be used to obtain q3, r33, r34, and 
the matrix A3. The 3rd column vector of the matrix 
A2 is normalized to get r33 i.e.,  
 11
  
1) Triangular Systolic Array 
Fig. 5 shows the TSA architecture for QRD with 
MGS algorithm. The TSA consists of a set of 
processing units. Each processing unit can perform 
some simple operations. The advantages of this 
architecture are a simple and regular design that can 
speed up computation flow. Using the TSA 
architecture for QRD hardware can offer high 
throughput, but the processing units increase with 
the dimension of H. The TSAQRD processing units 
demand m DPs and (11mi m i−= − )∑ TPs if the dimension 
of the matrix H is m¯m. 
 13
 the receiver of MIMO systems. For comparison, 
this figure also shows the performance over the 
AWGN, Rayleigh i.i.d. channel model with multi-
antennas Nr=Nt=2 and without channel coding. The 
fixed-point number is a finite word-length 
representation of the corresponding floating-point 
number. The fixed-point number is in two’s 
complement format, which includes one sign bit, 
four integer bits, and the fractional bits. Fig. 8 
shows the analysis of the fractional word-length for 
hardware design. If the fractional word-length is 
longer than 7 bits, then the BER is saturated with a 
SNR of 33 dB. Therefore, fractional word-lengths 
of 9 bits should be chosen for hardware 
implementation. To deal with the overflow issue in 
the divider, this architecture adopts 18 bits for 
fractional operation and then truncates the word 
lengths into 9 bits before output. 
To determine the best number of bits for 
hardware implementation of IQRD, fixed-point 
simulation is also performed. Fig. 9 shows the mean 
square error (MSE) versus fractional word-length. 
The MSE represents the error between the fixed-
point and floating-point QR decomposition output. 
In Fig. 9, the curve is saturated with 10-8 MSE. 
Increasing the number of bits does not improve 
system performance. Therefore, a 9-bit fractional 
word-length is sufficient for hardware design of 
IQRD.  
Performance comparison of DP, TP, and DMP 
are listed in Table I. The DMP combines the DP 
with the TP to reduce about 15.8% gate counts. 
Table II shows the numbers of subblock 
implementation of the TSAQRD and the IQRD. 
Table III illustrates the comparison results of our 
works with Liu et al. [22] and Singh et al. [23]. 
Although Liu’s work using the Givens rotation 
algorithm has similar gate count to the proposed 
IQRD structure, the memory required is 12K and 
more clock latency is needed. As Table III shows, 
the IQRD architecture has lower clock latency, 
higher throughput (2.56Gbps) and a smaller 
hardware area (gate count). Compared the 
TSAQRD with the IQRD, it reduces gate count by 
41% for a 4×4 matrix.  More gate count can be 
saved for a larger matrix. 
F. Conclusion 
The hardware architecture design of QR 
decomposition is extensively discussed in current 
MIMO detection system studies on enhancing 
operational efficiency. The most popular 
architecture adopted is the Givens rotation 
algorithm with processing elements based on 
CORDIC computing. The Givens rotation 
algorithm can effectively reduce hardware area, but 
it has brought about longer clock latency in QRD 
procedure. In this paper, we adopted the TSA 
structure to implement QRD with MGS, and then it 
is modified by iterative structure to achieve smaller 
clock latency and chip area. The total number of the 
latency clocks of IQRD is (10m-5) cycles and the 
hardware area is GDMP+GTP(m-2) gate counts. 
Compared with the TSAQRD, the IQRD hardware 
can decrease  gate counts. 
The hardware area of the proposed IQRD reduces 
about 41% of the gate counts in TSAQRD for a 4×4 
matrix. The proposed architecture is implemented 
and verified by TSMC 0.18 μm CMOS technology. 
( ) (312 mDMP DP TP iG m G G i−=− + + ∑ )
 
 
Table I  Performance comparison of DP, TP, and 
DMP. 
 Gate Count 
Critical 
Path 
Power 
consumption
DP 21.9K 2.2ns 5.9mW 
TP 9.1K 2.2ns 4.8mW 
DMP 26.1K 2.2ns 5.9mW 
 
 
Table II  Implementation differences of TSAQRD 
and IQRD. 
 TSAQRD IQRD 
DP 1 - 
TP ( )21mi i−=∑  m-2 
DMP m-1 1 
 
 
 
 
Table III Comparisons of the QRD implementation 
results. 
 15
 IEEE802.16e/ WiMAX,” IEEE J. Sel. Topics 
Signal Process., vol. 2, PP. 181–190, Apr. 2008. 
[16] J.-H. Lee, M.-S. Baek, and H.-K. Song, 
“Efficient MIMO Receiving Technique in 
IEEE 802.11n System for Enhanced Services,” 
IEEE Trans. Consum. Electron., vol. 53, pp. 
344–349, May 2007. 
[17] J.-L. Yu and Y.-C. Lin, “Space–Time-
Coded MIMO ZP-OFDM Systems: Semiblind 
Channel Estimation and Equalization,” IEEE 
Trans. Circuits Syst. I, Reg. Papers, vol. 56, pp. 
1360–1372, July 2009. 
[18] Jr. L. Cimini, “Analysis and Simulation of a 
Digital Mobile Channel Using Orthogonal 
Frequency Division Multiplexing,” IEEE Trans. 
Commun., vol. 33, pp. 665–675, July 1985. 
[19] A. Troya, K. Maharatna, M. Krstic, E. 
Grass, U. Jagdhold, and R. Kraemer, “Low-
Power VLSI Implementation of the Inner 
Receiver for OFDM-Based WLAN Systems,” 
IEEE Trans. Circuits Syst. I, Reg. Papers, vol. 
55, pp. 672–686, March 2008. 
[20] J. Armstrong, “OFDM for Optical 
Communications,” J. Lightw. Technol., vol. 27, 
pp. 189–204, Feb. 2009. 
[21] G. L. Stuber, J. R. Barry, S. W. McLaughlin, 
Ye Li, M. A. Ingram, and T. G. Pratt, 
“Broadband MIMO-OFDM wireless 
communications,” Proc. IEEE, vol. 92, pp. 
271–294, Feb. 2004. 
[22] H. Kim, J. Kim, S. Yang, M. Hong, and Y. 
Shin, “An Effective MIMO–OFDM System for 
IEEE 802.22 WRAN Channels,” IEEE Trans. 
Circuits Syst. II, Exp. Briefs, vol 55, pp. 821–
825, Aug. 2008. 
[23] Y. Jung, J. Kim, S. Lee, H. Yoon, and J. 
Kim, “Design and Implementation of MIMO-
OFDM Baseband Processor for High-Speed 
Wireless LANs,” IEEE Trans. Circuits Syst. II, 
Exp. Briefs, vol 54, pp. 631–635, July 2007. 
[24] L. Boher, R. Rabineau, and M. Helard, 
“FPGA Implementation of an Iterative 
Receiver for MIMO-OFDM Systems,” IEEE J. 
Sel. Areas Commun., vol. 26, pp. 857–866, Aug. 
2008. 
[25] M.-S. Baek, Y.-H. You, and H.-K. Song, 
“Combined QRD-M and DFE detection 
technique for simple and efficient signal 
detection in MIMO-OFDM systems,” IEEE 
Trans. Wireless Commun., vol. 8, pp. 1632–
1638, Apr. 2009. 
[26] C.-H. Yang and D. Markovic, “A Flexible 
DSP Architecture for MIMO Sphere 
Decoding,” IEEE Trans. Circuits Syst. I, Reg. 
Papers, vol. 56, pp. 2301–2314, Oct. 2009. 
[27] C. S. Park, K. K. Parhi, and S.-C. Park, 
“Probabilistic Spherical Detection and VLSI 
Implementation for Multiple-Antenna 
Systems,” IEEE Trans. Circuits Syst. I, Reg. 
Papers, vol. 56, pp. 685–698, Mar. 2009. 
[28] Z. Guo and P. Nilsson, “Algorithm and 
implementation of the K-best sphere decoding 
for MIMO detection,” IEEE J. Sel. Areas 
Commun., vol. 24, pp. 491–503, Mar. 2006. 
[29] S. Chen, T. Zhang, and Y. Xin, “Relaxed K-
Best MIMO Signal Detector Design and VLSI 
Implementation,” IEEE Trans. Very Large 
Scale Integr. (VLSI) Syst., vol. 15, pp. 328–337, 
Mar. 2007. 
[30] J. Liu, Y. V. Zakharov, and B. Weaver, 
“Architecture and FPGA Design of 
Dichotomous Coordinate Descent Algorithms,” 
IEEE Trans. Circuits Syst. I, Reg. Papers, vol. 
56, pp. 2425–2438, Nov. 2009. 
[31] C.-J. Ahn, “Parallel Detection Algorithm 
Using Multiple QR Decompositions With 
Permuted Channel Matrix for SDM/OFDM,” 
IEEE Trans. Veh. Technol., vol. 57, pp. 2578–
2582, July 2008. 
[32] T. H. Im, I. Park, J. Kim, J. Yi, J. Kim, S. 
Yu, and Y. S. Cho, “A New Signal Detection 
Method for Spatially Multiplexed MIMO 
Systems and Its VLSI Implementation,” IEEE 
Trans. Circuits Syst. II, Exp. Briefs, vol. 56, pp. 
399–403, May 2009. 
[33] A. Maltsev, V. Pestretsov, R. Maslennikov, 
and A. Khoryaev, “Triangular systolic array 
with reduced latency for QR-decomposition of 
complex matrices,” in Proc. IEEE Int. Symp. 
Circuits Syst., pp. 385–388, May 2006. 
[34] Z. Liu, K. Dickson, and J. V. McCanny, 
“Application-specific instruction set processor 
for SoC implementation of modern signal 
processing algorithms,” IEEE Trans. Circuits 
Syst. I, Reg. Papers, vol. 52, pp. 755–765, Apr. 
2005. 
 17
表 Y04 p.1
出席國際學術會議心得報告
計畫編號 NSC97-2221-E-005-086-MY2
計畫名稱 智慧型嬰幼兒監護與安撫晶片系統 － 子計畫四：低功率低複雜度多輸入多輸出無線基頻模組之實現
出國人員姓名
服務機關及職稱
張振豪 國立中興大學電機系
會議時間地點 自 99年 5月 30日 至 99年 6月 2日, 法國巴黎
會議名稱
(中文) 2010電子電機工程師學會之電路與系統國際會議
(英文) 2010 IEEE International Symposium on Circuits and Systems
發表論文題目
(中文) 利用奈米技術設計的低功率可變區塊大小之低密度同位元檢查碼解
碼器
(英文) Low-Power Design of Variable Block-size LDPC Decoder using
Nanometer Technology
一、參加會議經過
2010電子電機工程師學會之電路與系統國際會議(2010 IEEE International Symposium on
Circuits and Systems)是國際間每年所舉辦最重要的電路與系統會議，於 5/6月在全世界各國家
輪流舉辦，歷年與會發表之論文具學術與實務價值，每次皆有許多國內外的學者及專家參與。
此次年會於 2010年 5月 30日至 6月 2日在法國巴黎的Disney’s hotel New York –Convention
Centre舉行，大會總計從全世界 62個國家有 2058篇論文投稿，最後接受了 905篇論文，接
受率僅有 44.1%，若包括 special session和 demo session，則有 2249篇論文投稿，接受了 1081
篇論文，接受率為 48.1%，這些論文將於四天的議程中發表。因為主辦單位安排的議程內容
十分豐富，所以吸引了全世界電路與系統領域的專家學者參與，總計有遠超過一千位以上的
研究學者及專家報名參加此次會議，我國也有相當多位教授及學生參加。
在會議的第一天，大會安排了 7個半天的短期課程，分別是：
1. Systematic Design of ΣΔ Converters in Nano-Scale CMOS–A Practical Design Guide
Presented by: Jose M. de la Rosa, Analog/RF, Institute of Microelectronics of Seville
2. Thz Technology, Applications, and Research Directions
Presented by: Branimir Pejcinovic, CAD/ Bio, Portland State University
表 Y04 p.3
本次會議共有 1081篇論文被安排成 129個 lecture sessions、56個 poster sessions、及
33個 special sessions，另外還有兩個 interactive sessions on live demonstration of circuits and
systems。這幾天共有 14 個平行的議程讓與會者自由選擇參加自己感興趣的主題。這些議程
的領域主要包括了 Analog Signal Processing, Biomedical Circuits and Systems, Circuits and
Systems for Communications, Computer-Aided Network Design, Digital Signal Processing (incl
BSP), Life-Science Systems and Applications, Multimedia Systems and Applications,
Nanoelectronics and Gigascale Systems, Neural Networks and Systems, Nonlinear Circuits and
Systems, Power Systems and Power Electronic Circuits, Sensory Systems, Visual Signal Processing
and Communications, VLSI Systems, Architectures and Applications, Education in Circuits and
Systems。
其中，口頭論文的發表是讓每位作者有 18分鐘的口頭發表時間，並接受與會者的提問。
筆者在這次的會議裡，發表的口頭論文為：Low-Power Design of Variable Block-size LDPC
Decoder using Nanometer Technology，是利用奈米技術來設計低功率的可變區塊大小之低密度
同位元檢查碼解碼器，摘要如下:
This paper presents a low-power, variable block size and irregular LDPC decoding. Our
proposed LDPC decoder uses nanometer technology running the well-known TDMP and
SMSA decoding algorithm. We further improved the design with pipeline structure,
parallel computation and without any memory unit. Therefore, we can utilize only one
routing network to route three different block-size data. The prototype architecture is being
implemented on 90 nm VLSI technology. Because this VLSI technology has multi-Vth
layers, we can make the design more effective. Compared to recent state-of-the-art
architectures, the proposed variable block-size LDPC decoder has 450 MHz clock
frequency, 349.48 K gate counts, 168 mW power dissipation, and 1.215 Gbps throughput.
希望藉由這次與會發表論文之機會，將研究成果公諸於國際會議上，以提升我科技研究
之國際地位。同時也可以藉由與會之機會與各國學者專家交換心得及經驗，來提升研究品質。
表 Y04 p.5
研討會會場照片
口頭發表論文實況
97年度專題研究計畫研究成果彙整表 
計畫主持人：張振豪 計畫編號：97-2221-E-005-086-MY2 
計畫名稱：智慧型嬰幼兒監護與安撫晶片系統--子計畫四：低功率低複雜度多輸入多輸出無線基頻模
組之實現 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 1 1 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 3 3 100%  
博士生 2 2 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 1 1 100% 
人次 
 
期刊論文 1 1 100%  
研究報告/技術報告 0 0 100%  
研討會論文 2 2 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
