 II
Abstract  
 
This project presents an adaptive control system for process 
monitoring and control in micro wire-EDM. By means of the developed 
pulse discriminating system, the effect of table feedrate on the variations 
of the proportion of normal spark, arc discharge and short circuit in the 
total sparks (defined as normal ratio, arc ratio and short ratio, respectively) 
were investigated experimentally. The developed system is performed in 
hierarchical structure of two control loops by using fuzzy control strategy. 
In the first control loop, a fuzzy sliding mode controller with 
self-organizing learning algorithm is implemented for gap voltage control. 
In the second control loop, the short ratio is regulated at a predetermined 
level by using fuzzy control strategy for optimal process control. Pulse 
interval of each spark is real-time adjusted according to the identified gap 
states to achieve stable machining. Experimental results indicate that the 
developed control system can reduce the possibility of wire rupture and 
maintain stable machining under the machining conditions where the 
instability of machining operation and wire rupture are prone to occur. 
Machining feedrate was improved from 0.08 mm/min to 0.11 mm/min 
and its variation was reduced from ±0.006 mm/min to ±0.002 mm/min 
compared to the commonly used gap voltage control system. 
 
Keywords: Micro wire-EDM, Process monitoring, Adaptive control, 
Fuzzy control strategy 
 
 IV
2.1.3 放電火花之結構………………..………………………13 
2.2 放電電源系統 ........................................................................ 16 
2.2.1  依放電迴路分類............................................................ 17 
2.2.2  依放電能量分類............................................................ 18 
2.2.3  線切割放電加工機之電源系統.................................... 19 
2.3 線切割放電加工特性 ............................................................ 21 
2.3.1  面加工速度.................................................................... 21 
2.3.2  加工精度........................................................................ 22 
2.4 加工參數變化的影響 ............................................................ 23 
第 3 章 放電波形監視與脈波控制 .................................................... 28 
3.1 放電波形量測電路 ................................................................ 28 
3.2 放電波形鑑別電路 ................................................................ 31 
3.2.1 放電波形鑑別策略 ...................................................... 32 
3.2.2 放電波形鑑別電路與程式之設計.............................. 34 
3.3 放電條件控制電路 ................................................................ 36 
3.3.1 放電休止時間控制訊號之設計 .................................. 36 
3.3.2 放電休止時間控制訊號之實現與驗證...................... 36 
3.4 完整系統整合之實現 ............................................................ 39 
第 4 章 相關控制理論與控制器設計 ................................................ 41 
 VI
6.2 伺服進給模式伺服參考電壓對放電波列之影響 ................ 72 
6.3 伺服進給加工實驗 ................................................................ 74 
6.3.1 使用 PI 控制法則 ........................................................ 74 
6.3.2 使用自組織模糊滑動模式控制法則.......................... 75 
6.3.3 控制性能分析與討論 .................................................. 77 
6.4 適應性控制加工實驗 ............................................................ 77 
6.4.1 靠邊加工 ...................................................................... 78 
6.4.2 錐度加工 ...................................................................... 83 
6.4.3 隅角加工 ...................................................................... 87 
6.5 實驗結果比較及討論 ............................................................ 92 
第 7 章 結論與建議 ............................................................................ 94 
參考文獻.................................................................................................. 96 
 
 
 
 
 
 
 
 
 
 
 
 VIII
圖錄 
圖 2-1 放電加工原理示意圖…………………………………………. 15 
圖 2-2 放電的四種轉換過程…………………………………………. 16 
圖 2-3 放電火花之結構圖……………………………………………. 16 
圖 2-4 電容器放電迴路示意圖………………………………………. 19 
圖 2-5 附有電晶體控制的電容器放電迴路示意圖…………………. 19 
圖 2-6 電晶體放電迴路示意圖………………………………………. 20 
圖 2-7 等頻率放電電壓、電流波形示意圖…………………………. 20 
圖 2-8 等能量放電電壓、電流波形示意圖…………………………. 20 
圖 2-9 線切割放電加工電源架構示意圖……………………………. 21 
圖 2-10 工件鼓形之示意圖……………………………………………26 
圖 2-11 放電加工參數關係圖…………………………………………26 
圖 2-12 功率係數關係圖………………………………………………27 
圖 3-1 電路架構流程示意圖……………………………………….….28 
圖 3-2 橋式整流器電路圖……………………………………………. 29 
圖 3-3 分壓電路與緩衝電路…………………………………………. 29 
圖 3-4 比較電路………………………………………………………. 30 
圖 3-5 光耦合隔離電路 .... …………………………………………….30 
圖 3-6 Max+Plus II 的操作環境…………………………………….... 32 
 X
圖 5-1 五軸沖水式線切割放電加工機機台…………………………..60 
圖 5-2 微線切割放電加工機…………………………………………..61 
圖 5-3 線性馬達兩軸次微米平台……………………………………..61 
圖 5-4 SERVOSTAR CD 驅動器………………………………………62 
圖 5-5 繞線機構示意圖………………………………………………..62 
圖 5-6 供線軸機構示意圖……………………………………………..63 
圖 5-7 個人電腦……………………………………………………..... 64 
圖 5-8 PMC32-6000 PCI BUS 六軸運動控制卡…………………….. 64 
圖 5-9(a) Code Composer (b) DSP 模擬器─XDS510PP MPSD… ...... 65 
圖 5-10 Borland C++ Builder 5.0…………………………………....... 66 
圖 5-11 MAX+plus II 數位邏輯模擬軟體………………………….... 66 
圖 5-12 TEKTRONIX AM503S 電流量測系統…………………… ... 67 
圖 5-13 Sapphire Instruments SI9002 差動探棒…………………... .... 67 
圖 6-1 放電頻率、金屬去除率與床台進給率之關係……................. 69 
圖 6-2 放電波形百分比、金屬去除率與床台進給率之關係………..70 
圖 6-3 放電波形百分比、間隙電壓與床台進給率之關係…………..71 
圖 6-4 放電波形百分比、床台進給率與伺服參考電壓之關係……..72 
圖 6-5 放電波形百分比、金屬去除率與伺服參考電壓之關係……..73 
圖 6-6 PI 控制實驗結果......................................................................... 75 
 1
第一章 緒論 
1-1 引言 
隨著近年來微機電產業的發展，數十微米至數毫米尺寸以上之微
小元件被廣泛的使用於汽車、航空、精密量測、精密機械、生化、醫
療、光電等相關產業。其加工精度被要求在微米，表面粗度在次微米
以下的鏡面，形狀有二維及三維的結構，所以加工及製造非常困難。
一般傳統加工方法屬於接觸式，在加工過程會產生切削力，此力會作
用於工件上，微型元件就會因切削力造成變形或破壞。而微放電加工
技術因具有高精度、高表面粗糙度、無殘留應力、與可加工超硬材料
等特性，是微機電產業發展過程中不可或缺的加工技術。 
放電加工技術根據其工作性質的不同，一般可概分成雕模式放電
加工法(Die-sinking Electrical Discharge Machining，簡稱 EDM)與線切
割 放 電 加 工 法 (Wire Electrical Discharge Machining ， 簡 稱
Wire-EDM)，表 1-1 為雕模式放電加工機和線切割放電加工機的加工
特性比較。在線切割放電加工中，元件的尺寸大小與精度主要是取決
於線電極的線徑，傳統的線電極之線徑範圍大致從ψ0.35 mm至ψ0.1 
mm，而微細線電極則是指小於ψ80 μm 的線電極，使用微細線電極
進行放電加工的放電技術稱為微線切割放電加工。 
 
 
 
 
 3
微線切割放電加工之金屬去除過程複雜，必須要有好的加工條件
之設定才能有好的加工速度、精度與加工後的工件表面特性，而加工
條件項目多，例如：放電休止時間、線張力、線極進給等等，又自動
化功能需求日益重要，因此尋找放電參數之調整改善間隙狀況的指標
函數，與建立一適應性控制法則更是微線切割機研發不可或缺之關鍵
技術。 
 
1.2 文獻回顧 
放電加工中放電現象的產生主要是利用電極間所形成電壓降，當
兩極徐徐接近，極間阻抗下降到足以使極間之絕緣崩潰時，使形成通
路而放出火花，放電加工便是利用此一連串之放電脈波對材料發生的
去除作用進行加工，其間隙電壓的變化狀況是隨機而不固定的，操作
者並無法由所設定的放電參數與加工參數來預知當時的放電狀態。因
此，唯有針對放電狀況主動地進行監控，才能得到每一時刻的放電情
形。因此在提升加工效率，避免放電惡化狀況的產生及穩定性的研究
時，對波形辨別方法與技術之發展乃是必要之手段。 
1.2.1 放電波形分類 
放電波形分類是分析放電狀況的首要步驟，這方面的研究在 1975
年就有 Snoeys 和 Cornelissen [1]投入研究，針對雕模放電加工過程量
測適當延遲時間與理論脈衝時間結束時的電壓值，並將該值與一組高
低電壓位準進行比較與分類，依照放電過程中不同時期之間隙電壓值
與此高低電壓位準之相互關係依序可分為 Effective Discharge、Arc、
Short Circuit 與 Open Circuit 四大類，Cogun [2]針對雕模放電加工過
程量測適當延遲時間與理論脈衝時間結束時的電壓值，並將該值與一
組高低電壓位準進行比較，依此將等頻率下的放電波形分為 Short、
Arc、Normal、Open 四大類。Dauw 和 Snoeys [3]觀察間隙電壓的上
 5
重要性高於單發放電分析。為了能更瞭解間隙的狀況而發展出波列分
析，放電加工之波列分析是將加工過程中一連串的放電波形串聯成一
序列的波形列，再針對這一波列的變化進行分析，歸納出間隙的狀況
與波列的關係。Cogun [10]探討不同放電能量設定時，各種放電波列
波形與正常放電波形的放電延遲變化情形，其中當放電能量增加時，
短路波遞減而開路波及長放電延遲時間之正常波遞增。Jung [11]等人
提出即時線上量測間隙電壓並調整進給率以改變金屬移除率並提出
微電極補償方法利用實驗假設床台之水平改變獲得良好之驗證。 
1.2.3 放電加工適應性控制 
放電加工適應性控制的功能在於調變加工參數與放電條件以符
合所設定的控制目標，防止一些加工過程變因的干擾而不需仰賴熟練
的操作員，由於金屬去除率、放電間隙寬度與電極磨耗量等加工特性
無法直接量得，所以必須決定適當放電量測參數以描述放電加工狀
態，這些放電量測參數包括放電電壓、電流與放電延遲時間等，基於
放電加工技術與經驗之控制策略用來調整加工參數以提供最佳加工
狀況，滿足所預先設定之控制系統要求(例如:高金屬去除率與良好工
件表面品質)。Ladicka [12]以偵測正常波之平均放電延遲時間、短路
波比與開路比，作為系統之床台進給的輸出變數，當線上量測之短路
波比小於預設之臨界值時，伺服進給的調變量由一預先設定之適當放
電延遲時間值與量測之正常波平均放電延遲時間、開路波比決定；若
短路波比大於預設之臨界植時，則進給的減速調變量與短路波比成比
例。Snoeys、Dauw 與 Kruth [13]以雕模式放電加工機實驗分析，並建
立放電休止時間和伺服參考電壓與加工金屬去除率、相對磨耗比、加
工效率指標之關係圖，且以加工效率為控制指標，並選擇大放電休止
時間與高伺服參考電壓之安全加工參數為加工始點，再調整伺服參考
電壓及休止時間控制參數，達成高加工效率之最佳化適應控制
 7
控制。Moria、Iami 等人[17]嘗試以模糊邏輯控制法則應用於雕模式
加工機，在此研究中利用專家經驗配合訊號辯識以決定加工參數，當
加工不穩定時，模糊控制器具有適時改變加工條件功能，待加工恢復
穩定後再調回原參數設定。實驗結果證明模糊控制方式對加工不穩定
的辨識優於操作者，且其因應加工狀況變化之性能顯著於固定參數加
工之表現，該研究說明模糊邏輯控制在放電加工應用之可行性。
Tsutomu 等人[18]提出自我學習式模糊控制於雕模放電加工以改善加
工性能，文中量測短路與電弧放電頻率，應用模糊控制法則調整電極
跳升高度與進給率以改善加工速度與加工深度。Boccadro 與 Dauw [19]
應用模糊控制法則於雕模放電加工機，實驗證明此模糊控制器在金屬
去除率與工件表面品質方面皆優於傳統的適應控制，但是此模糊控制
器只是調整伺服進給參數使放電延遲時間達到所設定之參考值，放電
參數調整仍是依賴適應控制方式，所以此控制器只是此複合控制系統
之一部份，單純執行伺服進給控制功能。Yun [20]先做波形鑑別收集
放電波形資訊，再以類神經模糊控制法則調整伺服參考電壓、放電持
續時間及放電休止時間，同時改變伺服進給，使加工狀況及加工效率
提升。Xiong 等人[21]則以模糊邏輯法則先做波形識別，再配合知識
經驗發展控制策略，實驗結果顯示改善表面粗糙度，具有良好效果。
Yan [22]提出模糊控制法則之線切割放電加工適應控制系統，採用多
區域模糊控制器之設計方式，同時調整進給速率與放電休止時間，控
制不正常放電比例於最佳值，放電頻率於安全值範圍以獲得最佳金屬
去除率與加工穩定性。經由實驗結果証實，此適應控制系統，在粗加
工條件、精加工條件與參考值改變等加工狀況下都能達到控制系統之
設計要求。Liao 等人[23]提出一可靠且精確的放電波形辨識方法，結
合模糊邏輯控制法則，應用於線切割放電加工模糊適應控制系統。由
控制實驗結果顯示，此模糊控制系統，能簡化傳統控制應用之複雜
性。微放電加工監視與控制相關研究，最近幾年亦逐漸受學術界與工
 9
1.3 研究動機與目的 
一般而言，在傳統 wire-EDM 上監測放電狀況是以平均電壓為基
準，進而控制間隙之間的距離，但是 micro wire-EDM 放電的能量相
當的微小，大約只有幾個μJ 左右，因此放電之間的間隙距離相對的
也比傳統的 wire-EDM 小許多，所以若用以往採用間隙電壓回授的監
測放電狀況的方法可能會使得在偵測到短路之前，已經因為過大的進
給率而造成不良的放電狀況產生。為了改善加工狀況，提高放電品
質，並且滿足製造自動化功能需求，在本論文中將結合一放電監測波
形與控制系統，可以監測 micro wire-EDM 的放電波形以及抑制不正
常放電的狀況，探討放電之波列行為，分析波列之特性，定義評估放
電間隙狀況之狀態，結合模糊邏輯控制、滑動模式控制與自我學習法
則等技術，發展適應性加工控制系統來達到高加工效率及穩定加工的
目的。 
 
 
 
 
 
 
 
 
 
 11
第二章 放電加工技術 
2.1 放電加工原理 
    本節將從放電現象、放電的轉換過程與放電火花結構來簡單說明
放電加工的原理。 
2.1.1 放電現象說明 
放電加工是利用自然放電的現象對具導電性的工件進行加工。首
先將具導電性的電極與同樣具導電性的工件同時置於絕緣的加工液
中且兩者不可接觸，而後分別在電極與工件上施加電壓，使電極與工
件之間存在一電壓差，因而形成電場；接著使兩者緩慢地接近直到其
間的間隙距離縮小到夠小的時候（約 10～100μm ），在電極與工件
相向的兩面上自然分別會有微小的凸起點，此些凸起點因彼此距離最
近故其間的電場強度最強，所以會最先超過加工液的絕緣耐壓強度，
導致放電的發生。放電之所以可用以加工乃是由於在發生放電的凸起
點其面積極為微小，而放電之功率很高(約 105～107 W/mm2)故於該
面積上會因為放電而產生高達 6,000 ~10,000℃ ℃的高溫，於如此高的
溫度下，放電處的電極和工件將被熔融或氣化，同時也會使周圍的加
工液氣化。放電引起的高溫造成加工液突然氣化膨脹，產生膨脹壓力
(大約 40～50 kg/cm2)，此壓力對電極和工件本身來說並不大 ，但對
微小的放電點面積而言卻相當地大。膨脹壓力使部分被熔融之金屬噴
成小圓團，散佈於加工液中，另一部分未被噴散的熔融金屬則附著於
前一次放電點週遭表面，形成隆起的部份，此隆起部份因為比較接近
另一側的電極，因此可能是下次的放電作用點。被熔融的金屬噴開之
後，週遭的加工液侵入，帶走殘餘熱量並沖散殘渣，恢復極間的絕緣，
準備下一次的放電。放電加工即是重複上述之間歇放電過程以去除材
 13
較小，溫度也較低，所以對電極與工件並不會造成很大的影響，這也
是霓虹燈管的發光原理[31]。氣相放電和金相放電是屬於過渡性的放
電現象，這兩種放電過程都是發生於間隙絕緣被完全破壞時過渡性地
出現而且僅存在極短的時間之後隨著時間之經過而轉變為穩定之電
弧放電。 
隨著間隙電壓的上升，在間隙絕緣完全崩潰之際，產生氣相放電
和金相放電，因為時間短暫而且受到放電火花之緊束效應(Pinch 
Effect)，一般放電火花都發生在極微小的放電點上，導致單位面積上
的電流密度頗高，造成局部面積有相當高的溫度，使得金屬熔融或氣
化。由於時間的短暫以及受到緊束效應的影響，此種放電的區域小而
表面粗糙度佳。 
隨著放電時間的持續與放電電流的增加，放電過程轉換為電弧放
電，此時放電區域較寬大，所以電流密度與加工效率下降，所以表面
粗糙度較差。由上述可知，若想要得到較佳的加工粗糙度，放電加工
之放電過程最好要終止於氣相和金相放電，儘量避免放電過程持續成
為電弧放電。現在的線切割放電加工機常使用電晶體動作為極間電壓
的開關，搭配放電脈波產生器，成為一完整之放電迴路，其好處為可
強制遮斷電流，產生高頻之斷續氣相與金相放電，避免放電過程持續
轉換為電弧放電，因此電晶體型放電迴路成為現今放電加工之主要的
加工電源型式。 
2.1.3 放電火花之結構 
放電火花是由陽極、陰極、電漿(Plasma)、陰極位降區與陽極位
降區所構成，陰極與陽極位降區分別位於陰極與陽極表面附近，電漿
則是產生在兩個位降區之間的氣體，電漿中包含有帶負電的電子、正
離子和中性原子，其間溫度約在 6,000℃到 10,000℃左右。圖 2-3 為
 15
法。 
通常要採用正極性或負極性的加工法主要是以工件表面粗度、金
屬去除量等因素來加以考量。一般由於線切割放電加工機的線電極是
屬於走線式的，其線電極會一直更換，無需考慮電極損耗之問題，故
採用負極性之加工法，如此可施加較大的加工電流來提昇加工速度。
雕模式放電加工法中主要的性能指標是電極損耗比，因為電極形狀將
直接影響工件形狀精度，因此當電極損耗時就有可能使工件精度下
降，故一般雕模式放電加工法是採取電極接陽極，工件接陰極的正極
性加工方式。 
 
圖 2-1 放電加工原理示意圖 
 17
2.2.1 依放電迴路分類 
一般放電加工的放電迴路可依其迴路中的元件種類分成三類，依
序為電容器放電迴路、附有電晶體控制的電容器放電迴路與電晶體放
電迴路。 
1.電容器放電迴路 
電容器放電迴路是藉由充電電阻對電容器充電後，電容器儲存的
電荷量即為每次放電之加工之能量，由於此種迴路無開關元件，而且
電源與極間藉著電阻相連，若欲縮短放電間隔時間，則必須在前一次
放電後，加快下一次充電時間，如此可能導致極間的絕緣未完全恢復
以前，電流再次流入，形成電弧放電。此種放電迴路由於本身放電特
性的限制，放電條件無法進行大範圍的變化，此為其缺點。電容器放
電迴路為早期放電加工機所採用，也就是俗稱的 RC 放電迴路。圖 2-4
為電容器放電迴路示意圖。 
2.附有電晶體控制的電容器放電迴路 
此種迴路是將前述電容器放電迴路中的充電迴路部分加入電晶
體作為開關元件，使電源與極間可藉由電晶體開關加以隔離，強制遮
斷放電電流，防止極間在未恢復絕緣狀態之前有電流再次流入，如此
可以減少電弧放電的發生，並提高放電效率。圖 2-5 為附有電晶體控
制的電容器放電迴路示意圖 
3.電晶體放電迴路 
電晶體放電迴路中，由直流電源通過作為開關用的電晶體與限制
電流用的電阻連接於極間之迴路，此種迴路由於設有電晶體作為開
關，可強制遮斷放電電流，抑止電弧放電，並且可以縮短放電間隔，
 19
2.2.3 線切割放電加工機之電源系統 
在線切割放電加工機的電源方面，為了提高加工速度與降低銅黏
貼的情況，必須要有較大的正極金屬去除率，設計上必須採用較短放
電時間。在縮短放電時間的情況下，又要使放電能量增加，提高尖峰
電流值為一可行的方法，而具高、低功率的雙電源放電迴路因應而
生，該種放電迴路之特性即是放電持續時間短而尖峰電流高。圖 2-9
為工研院機械所發展之線切割放電電源架構之迴路示意圖，圖中可看
出該放電電源系統中具有兩組電源，一組為低功率(Low Power)電
源，其作用在檢測間隙狀況並引導放電，另一組為高功率(High Power)
電源，當透過感測器偵測到間隙絕緣崩潰後，先關閉低功率電源，然
後再開啟高功率電源進行金屬去除加工。 
 
 
圖 2-4 電容器放電迴路示意圖 
 
圖 2-5 附有電晶體控制的電容器放電迴路示意圖 
 21
gap
high power
  (220v)
low power
 (110v)
power
sink
D S
G G
DS
Control
Board
CNC
enable signal
on off lineI O
 
圖 2-9 線切割放電加工電源架構示意圖 
2.3 線切割放電加工特性   
線切割放電加工機的主要加工特性可以分別就加工速度與加工
精度進行探討。 
2.3.1 加工速度 
加工速度通常可從金屬移除率與面加工速度兩種進行探討。 
1.金屬移除率 
金屬移除率(Metal Removal Rate, MRR)的定義為：單位時間內去
除的工件材料量，一般採用的單位是 mm3/min 或 g/min。  
2.面加工速度 
面加工速度的定義為：床台進給速度×工件厚度，一般採用的單
 23
真直度愈差，這是由於上下導具的跨距變長，線極造成的振幅相對增
加所致。另外，由於在隅角處幾乎不可避免地會產生過切現象，影響
到隅角處的形狀精度，尤其對於多處轉角的微細工件來說，影響程度
更為嚴重。造成此種現象的主因在於線極受到來自工件的反作用力，
而使線極產生撓曲現象，造成線極中央部分落後上下導具，在轉角時
形成隅角處的崩塌。但是近年來，透過各種的補償方式，隅角處的精
度已可大幅的提昇。 
3.定位精度 
一般定位的方法分為孔基準與面基準兩種。定位精度受尋邊時的
電壓，極間狀況，如水滴、工件毛邊與工件傾斜的因素的影響。 
4.放電溝槽寬 
放電溝槽寬若太大會直接影響到加工完成後的工件尺寸精度與
形狀精度。因此，必須審慎地決定加工參數，在加工參數一定的條件
下，放電溝寬槽與平均間隙電壓成正比，而與加工速度與加工液的比
電阻值成反比。所以，減低間隙電壓、提高加工速度與加工液的比電
阻值，將可降低放電溝槽寬。 
2.4 加工參數變化的影響 
由於放電加工過程中的間隙放電是屬於一種自然放電現象，不容
易由微觀來對整個加工過程作一詳細且準確的分析，因此部分能由操
作者決定的特性成為控制加工結果的唯一途徑，此些可控制的特性即
為加工參數。一般的放電加工參數有:放電延遲時間 td、放電時間 te、
放電休止時間 to、開路電壓 Vs、工作電壓 Vg、放電尖峰電流 Ip、加工
極性 P、放電頻率等。放電加工參數可以依照不同的加工目的加以調
 25
6.加工極性 P  
放電加工極性的判斷，通常以電極所接之電壓極性區分為正極性
與負極性，電極接正極稱之為正極性加工，電極接負極稱之為負極性
加工。電極極性通常視放電電流來決定，放電電流是由電子電流和離
子電流所形成，當在放電電流脈波寬度較窄時，離子電流所佔的比例
較小，而脈波寬度較寬時則離子電流所佔的比例也隨著增大，所以若
要達到電極低損耗，電極極性在脈波窄時接陰極，而脈波寬時電極接
陽極。 
7.放電頻率 
在不同頻率條件下的放電狀況是不同的，因極性的關係，正、負
極性的加工特性並不一樣，而得到的加工面狀況亦有顯著之差異。 
8.功率係數 D  
在加工速度的探討中，可由功率係數值調整所需之能量，而在選
擇加工速度時，一般若需要較快的加工速度，則常將功率係數將調整
為較大值，也就是說縮短休止時間以增加放電時間，如圖 2-12 所示，
功率係數定義如下：  
100%e
e o
tD
t t
≡ ×+ ...............(2) 
 
 
 
 
 27
 
圖 2-12 功率係數關係圖 
 
 
 
 
 
 
 
 
 29
(1) 橋式整流電路 
如圖 3-2 目的在於此電源迴路採交流放電，故訊號有正負電壓之
分，藉此使用橋式整流電路，讓電壓輸出為直流電壓訊號，再接至後
極負載。 
 
圖 3-2 橋式整流器電路圖 
(2) 分壓電路與緩衝電路 
放電過程中量測的間隙電壓必須分壓，否則後級信號會發生飽和
現象，導致波形失真。圖 3-3 為減壓電路與緩衝電路，利用其高輸入
電阻的特性，使訊號可直接耦合至負載，避免後級負載效應。 
Vg
V1
+5
-5
+
R1
R2
R3
AMP.
2
3
4
7
6
 
圖 3-3 分壓電路與緩衝電路 
 31
其中後級輸入如放電波形鑑別電路、電晶體脈波控制電路與放電
條件控制電路，所用之原理及撰寫架構均和本實驗室原本所開發出放
電波形監視與脈波控制系統均相同，部分差異為雙極性電源所需改良
策略以及利用 VHDL 撰寫代替原先邏輯閘編制，其目的在於日後修
改參數容易且可避免程式冗長造成除錯之困難點提升。 
 
3.2 放電波形鑑別電路 
本論文所採用的複雜型可規劃邏輯晶片(Complex Programmable 
Logic Device, CPLD)進行實現，使用 ALTERA 公司所生產的 EPF 
10K10TC144-4。至於設計時所採用的軟體是 ALTERA 公司的
MAX+PLUS II 軟體來進行複雜型可規劃邏輯晶片的內部電路設計，
圖 3-8 為 Max+Plus II 的操作環境，Max+Plus II 是 ALTERA 公司針對
其可規劃邏輯元件系列產品所推出的設計軟體，設計的方式有圖形編
輯(Graphic Editor)、文字編輯(Text Editor)、波形編輯(Waveform Editor)
等，其中文字編輯(Text Editor)又可分為 ALTERA 硬體描述語言
(Altera Hardwar Description Language, AHDL)、Verilog 硬體描述
語言(Verilog Hardware Description Language, VerilogHDL)與高速整合
電路硬體描述語言 (Very High Speed Integrated Circuit Hardware 
Description Language, VHDL)數種硬體描述語言，另外，Max+Plus II
也提供了模擬的功能，方便開發之進行。過程中首先利用數位邏輯原
理進行設計，接著利用軟體進行模擬，確認所設計之電路動作正確
後，將程式燒錄至可抹寫唯讀記憶體(EPROM)中，並利用複雜型可規
劃邏輯晶片實驗發展板進行實際訊號測試。 
 33
於 Open 的 tm，因此使用量測 tl 來把 Short 與其它波形區分出來，而
Open 與 Normal 則是以量測 tm 來區分。 
放電波形鑑別 VHDL 程式語言與各訊號之邏輯關係如下： 
Short 時，tl 大於 tls，P1 為高電位，Ql 高低電位皆可，Qm 及
Qh 皆為低電位。 
Arc 時，tl 等於 tls，P1 為高電位，Ql 為高電位，Qm 高低電位皆
可，Qh 為低電位。 
Normal 時，tl 等於 tls，tm 小於 tms，P1 為高電位，Ql、Qm 及
Qh 皆為高電位。  
Open 時，tl 等於 tls，tm 等於 tms，P1 為高電位，Ql、Qm 及 Qh
皆為高電位。 
 
圖 3-7 間隙電壓、電流與各訊號之示意圖 
 35
 
圖 3-9 放電波形鑑別電路 
 
 
圖 3- 10 放電波形鑑別電路模擬圖 
 
 37
為 7.5 μs，若放電波形為 Open 與 Normal 時，則電路會將放電休止時
間之控制訊號調整為原來設定之訊號時間 4.5 μs。 
 
時脈輸入
除頻 電晶體脈波控制電路
放電波形資訊
脈波控制訊號輸出
 
 
圖 3-11 電晶體脈波控制訊號之方塊圖 
 
 
圖 3-12 放電休止時間控制電路 
 
 39
3.4 完整系統整合之實現 
放電波形量測電路、放電波形鑑別電路、電晶體脈波控制電路與
放電條件控制電路完成後，能判斷出各種放電波形，並能做放電休止
時間的即時調整，利用 RS-232 傳至 PC 端，而 PC 端採用 Inprise 公
司之 Borland C++ Builder 5，此套軟體撰寫 PC 端波形統計介面，將
計數之波形次數儲存，並顯示於電腦介面上。上述之電路、VHDL 程
式設計與介面做整合，就完成了放電波形鑑別與控制系統。圖 3-15
放電波形量測電路之實體圖，圖 3-16 為放電波形鑑別電路、電晶體
脈波控制電路與放電條件控制電路之實體圖，圖 3-17 為 PC 端之放電
波形統計介面。 
 
 
圖 3-15 放電波形量測電路之實體圖 
 
 41
第四章 放電加工適應性控制與設計 
放電加工機之加工間隙狀況的影響變因甚多，為了提高生產效率
與工件品質常需依賴有經驗的操作者，在加工過程中隨時調整加工條
件設定。隨者工資成本提高，以及CNC控制器廣泛應用於工具機內，
使得許多放電加工機製造廠商皆著手開發更適合的控制系統，以減少
對技術人力的依賴並降低工資成本，同時提高生產量與加工品質，因
此本章將根據加工參數與放電波列行為探討分析結果，介紹適合於複
雜加工系統，建構具有高速加工能力且加工參數自動調變的微線切割
放電加工機之適應性控制系統。 
本章將針對模糊控制、滑動模式控制與自組織模糊滑動模式控制
這幾個相關的控制法則做介紹，並提出一之具有高速加工能力且加工
參數自動調變之適應性控制系統架構。 
4.1 放電加工適應性控制系統 
傳統的控制方式，均單以伺服進給控制來因應加工間隙狀況之變
化，以維持加工穩定性及性能，此單迴路伺服進給架構之放電參數的
調整，會因為操作者加工經驗而使加工狀況有所變，或是操作者加工
經驗不足，僅使用上述之單迴路伺服進給架構，會無法使加工情形達
到最佳狀況。然而放電條件(放電持續時間和放電休止時間)能比進給
速率更能快速因應加工狀況改變，而在加工參數的實驗分析中，放電
休止時間對於加工間隙狀況的變動影響及工件表面品質較小，因此考
慮系統適應加工狀況的能力及減少加工所需時間，以控制床台進給方
式結合調變放電休止時間參數之控制架構，應是一較佳的選擇。 
 
 
 43
整控制規則庫來提供自組織模糊滑動模式控制器之學習能力，於是每
個激發模糊滑動控制的權衡因子可以藉著學習法則動態地疊代修
訂。使得原先控制系統設計完成後便以固定之規則庫有所調變更加彈
性化。 
適應性控制迴路採用模糊邏輯控制法則其目的是模糊邏輯控制
具有操作者將受控系統的操作經驗或知識轉換成語意式的控制法
則，利用此控制法則簡單及方便的特性，當短路波百分比大於我們所
設定之參考值此時將透過加工者的加工經驗所建立之知識庫改變伺
服參考電壓，適合於微放電加工機控制系統在外迴路上之控制。 
放電參數調變方面採用放電波形鑑別系統所分類出短路或電弧
波形時，透過 CPLD 控制脈波時序即時調整放電休止時間。其目的是
當放電狀態惡化時亦即不正常放電頻率增加，此時透過放電波形監視
與脈動控制系統策略，自動將放電休止時間延長相對的每一發放電也
延長就會使總放電頻率降低，使加工狀況得以改善。 
 
 
 
圖 4-1 微線切割放電加工適應性控制系統 
 
 45
4.2.3 模糊規則庫 
模糊規則庫是由一連串的” IF~THEN”所構成的模糊語句，而語
句的前半部是輸入變數，後半部是控制變量，其目的在描述系統的輸
出與輸入的關係，不論建立何種規則，此處 IF 稱為前件部
(Antecedent)，決策輸入狀態是否能成立於規則條件，而THEN稱為後
件部(Consequent)，能反應IF成立時，應該輸出的語言變數，可寫成(4-1)
式如下 
( )lR ： IF  x is liA  THEN  y is lB            (4-1) 
( )lR 表示第 l 條規則，x 為控制器的輸入， liA 及 lB 為語句變數的模糊集
合，y 為控制器的輸出。  
4.2.4 模糊推論引擎 
推論引擎是FLC的核心部分，也就是模糊推論機構，其基本動作
是模擬作決策的能力。此能力就是針對所建立的語言控制規則與輸入
的資料，進行模糊邏輯推論。而有關推論的處理程序，首先根據所給
予的輸入值，判斷各規則前部”IF”的激發強度，再以所求得的激發強
度為基礎，求得各規則的推論結果，最後結合各規則的推論結果，求
得最後的輸出值。本文為了使用高階程式語言之實現上的方便性與更
為接近人類思維，推論引擎的部分則是採Max-Min模糊推論法。 
4.2.5 解模糊化介面之建立 
 
    對受控廠而言，控制器的輸出必須為明確的值，如：電壓、電流、
氣壓…等，才能產生實際的動作，經由模糊推論機構所推論出的結果
是一模糊值，必須透過解模糊化介面轉換成適當的明確值，故模糊化
介面其主要功能是進行等級對應的工作，以便將輸出變數值映射到實
 47
 
在圖 4-3中，s=0為滑動平面，狀態軌跡會視其為目標，在s上來
回的切換至逼近零點處，而滑動模式控制須滿足上圖的兩個模態，即
迫近模態(Approaching Condition)的成立與滑動模態(Sliding Condition)
的產生： 
 
(1)迫近模態的成立 
一般最常使用的迫近條件為 
   ss sη< −                                   (4-2) 
其中η為一正數，取 Lyapunov 函數再將其對 s 微分一次 
             
21
2
V s=                                  (4-3) 
             V ss=                                     (4-4) 
若迫近條件(4-13)成立則可得 
             0
dVV s
dt
η= < − <                           (4-5) 
根據 Lyapunov 定理，因為 0V < ，所以V 必在有限時間內收斂至 0，而
接觸到滑動面 s=0。 
(2)滑動模態的產生 
 由於滑動面是ㄧ個連續交界面，由圖 4-8 可知滑動面將原空間分
隔成兩個子空間，即 0s > 和 0s < ，所以若 s 逼近零點時須滿足以下兩
個條件： 
 49
( )y nTΔ ，我們可表示為 
          ( ) ( ) ( )u nT u nT u nT′Δ = −                         (4-7) 
        ( ) ( ) ( )y nT y nT y nT′Δ = −                      (4-8) 
為了同時使系統的輸出 y 趨近於期望輸出 dy ，且輸出變化量 yc趨近於
期望輸出變化量 dyc ，所以系統的輸入變化量需分為 euΔ 及 ecuΔ 兩種輸
入變化量探討，且輸出改變量為 yΔ 及 cyΔ ，可表示為 
 
1
eu yM
Δ = Δ  (4-9) 
 
1
ecu ycM
Δ = Δ  (4-10) 
 (1 ) e ecu u uξ ξΔ = − ⋅Δ + ⋅Δ  
                 
1 1(1 ) y yc
M M
ξ ξ= − ⋅ ⋅Δ + ⋅ ⋅Δ   (4-11) 
其中 M 為一常數，ξ為 euΔ 及 ecuΔ 之權重因子，且0 1ξ≤ ≤ 。為了使 ( )y nT
趨近於 dy ，所以必須將輸出修正量 ( )y nT′ 設計在兩者之間，如圖 所
示，所以可得 
 ( ) (1 ) ( ) dy nT y nT yγ γ′ = − ⋅ + ⋅  (4-12) 
其中γ 表示逼近期望輸出 dy 的權重因子，且0 1γ≤ ≤ ，同理 
 ( ) (1 ) ( ) dyc nT yc nT ycγ γ′ = − ⋅ + ⋅  (4-13) 
因此我們由(4-35)(4-39)(4-40)可將 ( )y nTΔ 與 ( )yc nTΔ 表示為 
            ( ) ( ) ( )y nT y nT y nT′Δ = −  
                  (1 ) ( ) ( )dy nT y y nTγ γ= − ⋅ + ⋅ −  
 51
映射到所設計之模糊化介面，下列為其設計原理。 
其設計原理如下： 
考慮一標準二階轉移函數 
           2
b
s as+ ， , 0a b >                             (4-18) 
其狀態方程式 
           x Ax Bu= + ， 0B b
⎡ ⎤= ⎢ ⎥⎣ ⎦                         (4-19) 
定義滑動平面 
           0s ce e CeE= + = = ， [ ]1Ce c= ， 0c >            (4-20) 
由滑動模式理論我們可知若 0ss < 則會造成系統進入滑動面且順滑至
零點，所以我們可推導 
         ( )s CeE Ce R x= = −  
         ( )s Ce R x= −   
           CeR CeAx CeBu= − −                       (4-21)  
所以         ( )ss s CeR CeAx CeBu= − −                  (4-22) 
由(4-21)我們可知，若能調整控制床台進給率使之滿足 0ss < ，控制系
統則會收斂在滑動平面上，又因為(4-19)(4-20)可知 0CeB > ，所以我
們可知若使 u 下降時則 s會增大，反之則減小。再由(4-22)可知若
0s > ，增大 u 會使 ss下降；若 0s < ，降低 u 會使 ss下降。我們依此規
則設計模糊滑動控制器，其規則如下 
IF s > 0，THEN u 增大 
IF s < 0，THEN u 減小 
由上述可知，當滑動平面引入模糊控制器做設計時，其簡化了原
來為二維之規則庫變成一維，且若設計適當，則可使滑動控制理論所
造成的抖振現象降低。控制器之規則庫如表 4-1 所示，其中 ENLB：
Error is Negative Large Big，ENB：Error is Negative Big，ENM：Error 
 53
4.5 控制器參數 
圖 4-5為本論文所提出之自組織模糊滑動模式控制器之輸入論域
模糊集合，而歸屬函數使用高斯函數，其中在此採九條論域值是因為
自組織模糊滑動模式控制器其設計原理，是將誤差及誤差改變量合成
為一滑動平面上，將減少我們原先設定之輸入論域模糊集合，此時若
不增加論域值將會使我們控制器在推論時不夠明確，容易造成誤判。
表 4-2 與表 4-3 為本控制器之相關參數與初始輸出論域電壓規劃。 
 
-1 -0.8 -0.6 -0.4 -0.2 0 0.2 0.4 0.6 0.8 1
0
0.2
0.4
0.6
0.8
1
NLB NB NM NS Z0 PS PM PB PLB
 
圖 4-5 自組織模糊滑動模式控制器輸入論域之模糊集合 
 
表 4-2 自組織模糊滑動模式控制器相關參數表 
 尺規因子(gs) 滑動面斜率(c) 學習率( sγ ) 
 0.022 0.17 0.00001 
 
 
 55
 
-1 -0.5 0 0.5 1
0
0.2
0.4
0.6
0.8
1
NB NS Z PS PB
 
圖 4-7 適應性控制輸入論域誤差改變量之模糊集合 
 
 
表 4-4 適應性規則庫 
e 
ce 
NB NS Z PS PB 
NB -3 -3 -1 -1 0 
NS -3 -1 -1 0 2 
Z -1 -1 0 1 2 
PS -1 0 1 2 3 
PB 0 2 2 3 3 
 
 
 
 
 
 
 57
器，如圖 5-4 所示。它可以提供位置、速度與推力三種控制模式，在
電流迴路中有補償反電動勢(Back EMF)的功能。此驅動器亦可以透過
RS-232 連接線進行伺服系統參數設定與線上監控，監控的項目有馬
達位置、速度與電流輸出等，另外也可以提供位置歸零、程式中斷與
極限保護等功能。 
(2) 繞線機構 
圖 5-5 為繞線機構示意圖，經由實際的測試發現，在繞線的機構
中，張力的產生主要有三個構件，分別為供線軸(Wire Reel)、電磁制
動器(Electromagnetic Brake)以及夾緊輪(Clip Reel)，其中供線軸的張
力主要是由線電極本身的重量所產生，而電磁制動器所產生的張力是
由 PWM 電路所送出的電壓來控制，夾緊輪的功能則是增加繞於電磁
制動器上的線電極與電磁制動器的接觸面積，來達到較大的線張力，
為保持電磁制動輪的功能，將微細線電極於電磁制動輪上環繞一圈用
來控制張力。其目的是將夾緊輪於整個繞線機構中移除以降低摩擦
力。如圖 5-5(b)所示。另外，在原有的繞線機構中，供線軸是由一輪
軸(Spool)與錐度固定套(Taper)所形成，見圖 5-6 機台的設計上其錐度
固定套的傾斜角度約 45°可使線捲的振動降低，而張力值較穩定，不
會造成線捲在整個走線的過程中上下往覆地振動，使得張力值不穩
定，且有震盪的情形。 
(3) 控制器 
本文中所使用之控制器為本實驗室所開發的開放式 CNC 控制
器，在功能上具有一般線切割放電加工機控制器具有的功能，在運動
模組方面包括有寸動以及連續寸動功能，並具有可以輸入簡易 NC 
Code 與工件程式空跑功能。 
 59
採用德州儀器公司(TI)所發展之 TMDS3240130 C3x/4x – Code 
Composer Tools Release 4.10 的 DSP 模擬視窗軟體，以及 XDS510PP 
MPSD DSP 模擬器，來進行 DSP 端對放電波形鑑別系統之放電波列
進行計數並傳至 PC 端之程式開發，如圖 5-9 所示。 
7. Borlan C++ Builder 5.0：  
採用 Inprise 公司之 Borland C++ Builder 5。C++ Builder 是最成熟
的圖形介面 C++程式開發環境，也是最有效率的 C++程式開發工具。
因此本論文採用此套軟體來進行 PC 端程式人機介面之開發，如圖
5-10 所示。 
8. MAX+plus II 數位邏輯模擬軟體 
採用 Altera 公司之 MAX+plus II 數位邏輯模擬軟體的教育版，是
一個利用數位邏輯觀念，提供許多數位元件模擬並可觀測波形，是個
有效率的訊號撰寫的軟體，如圖 5-11 所示。 
9. 複雜型可規劃邏輯晶片(CPLD) 
為一個可程式控制之數位邏輯編輯器，利用 MAX+plus II 數位邏
輯模擬軟體編輯後，下載至 CPLD 上，經由所設定的訊號腳位，做為
訊號的輸出。 
10 TEKTRONIX TDS 220 數位示波器 
觀測實驗中放電電壓與電流波形，並列印出其圖形。此數位式波
器具有 2 通道輸入端，有 Printer Port 作為波形資料輸出列印，其頻寬
具有 100MHz，取樣速率可達 1GS/s。 
 61
 
圖 5-2 微線切割放電加工機 
 
 
 
 
圖 5-3 線性馬達兩軸次微米平台 
 
 
 63
 
(a) 供線軸機構修改示意圖 
圖 5-6 供線軸機構示意圖 
 
表 5-1 加工材料 SKD11 化學成分 
 化學成分(%) 
材料 C Mn Si Cr Ni Mo V 
SKD11 1.4~1.6 0.6 0.6 11~13 0.3 0.7~102 1.10 
 
 65
 
 (a)  
 
(b) 
圖 5-9(a) Code Composer (b) DSP 模擬器─XDS510PP MPSD 
 67
 
圖 5-12 TEKTRONIX AM503S 電流量測系統 
(摘自 TEKTRONIX 網站) 
 
 
圖 5-13 Sapphire Instruments SI9002 差動探棒 
(摘自 Sapphire Instruments 網站) 
 
 
 69
第六章 實驗結果與分析 
本實驗將利用放電波形鑑別系統以長時間加工實驗以探討放電
狀態參數，在進給率改變時與間隙電壓及金屬去除率之關係，如此可
藉由放電狀態參數間接的評估放電加工狀況。 
6.1 等速進給模式加工速率對放電波列之影響 
0
5
10
15
20
25
30
35
0 0.02 0.04 0.06 0.08 0.1 0.12 0.14
Feed-rate (mm/min)
Fr
eq
ue
nc
y (
KH
z )
0
0.02
0.04
0.06
0.08
0.1
M
eta
l r
em
ov
al 
rat
e (
mm
3  /
 m
in)
Normal 
Arc
Short
Metal removal rate
 
  圖 6-1 放電頻率、金屬去除率與床台進給率之關係 
如圖 6-1 為等速進給條件下放電頻率、金屬去除率與床台進給率
之關係，金屬移除率定義為放電槽寬×加工長度×工件厚度，單位是
mm3/min，放電頻率與金屬移除率會隨著進給率的增加而有上升之趨
勢成一線性正比之關係，在床台進給率為 0.1 mm/min 時，金屬去除
率最大，而當床台進給率在 0.08 mm/min 時，Short 開始大幅度的上
升，是因為此時進給率上升放電間隙下降，且放電間隙的渣屑排除困
難，因此 Short 頻率上升而總放電頻率也開始增加。此圖也說明了因
 71
圖 6-3 為放電百分比、間隙電壓與床台進給率之關係圖，由於
Short 比例的增加，顯示加工間隙狀況的惡劣，因此間隙電壓會隨著
床台進給率的增加而遞減，如圖所示，正常放電比例隨著間隙電壓減
小而遞減，兩者成正比關係，從圖中發現，間隙電壓平均值卻沒有太
明顯變化，然而此時加工情況會因為加工機台短路退刀保護機制，導
致金屬去除率下降，若沒有此像保護功能一旦不正常放電比例過高，
線極將會有可能產生斷裂的危機，但此項保護機制也並不能避免斷線
之危機。 
圖 6-1、圖 6-2 及圖 6-3 之加工參數：Ton為 2.5 μs，Toff 為 4.5 μs，
線張力 150 gf，線進給 3 mm/min，工件厚度 4 mm，水比電阻值 60 
KΩ．cm，工件材質 SKD11。 
0
10
20
30
40
50
60
70
80
90
100
0 0.02 0.04 0.06 0.08 0.1 0.12 0.14
Feed-rate (mm/min)
Pe
rc
en
ta
ge
 ( 
%
 )
0
5
10
15
20
25
30
35
40
45
50
V
ol
ta
ge
 ( 
V
 )
Normal ratio
Arc ratio
Short ratio
Gap voltage
 
圖 6-3 放電波形百分比、間隙電壓與床台進給率之關係 
 
 
 
 
 73
 
圖 6-5 放電波形百分比、金屬去除率與伺服參考電壓之關係圖當
伺服參考電壓設定越來越低時，由於間隙電壓要達到伺服參考電壓設
定值此時床台進給速度會越來越快電極與工件之放電間隙就越小且
容易造成放電間隙的渣屑排除困難，造成 Short 比例的上升。由於
Short 比例的增加，顯示加工間隙狀況的惡劣，因此金屬去除率會隨
著伺服參考電壓的增加而遞減，因此如果要達到最佳加工速度，保持
線極不斷線的條件下，伺服參考電壓約為 33V 時且短路波放電百分
比約在 40%左右將可獲得最大金屬去除率。 
0
10
20
30
40
50
60
70
80
90
100
20 25 30 35 40 45
Sevro voltage ( V )
Pe
rc
en
ta
ge
 ( 
%
 )
0
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
M
et
al
 re
m
ov
al
 ra
te
 (m
m3
 / 
m
in
)
Normal ratio 
Arc ratio
Short ratio
Metal removal rate
 
圖 6-5 放電波形百分比、金屬去除率與伺服參考電壓之關係 
 
 
 
 
 
 
 75
0 50 100 150 200 250
0
0.02
0.04
0.06
0.08
0.1
 Time (sec)
 F
ee
d-
ra
te
 (m
m
/m
in
)
 
(b) 床台進給速率 
圖 6-6 PI 控制實驗結果  
利用 PI 控制進行微放電加工伺服進給實驗時，間隙參考電壓
Vr=35V，加工時間為 250 秒。其極間間隙電壓隨時間之變化情形如圖
6-6(a)所示，圖 6-6(b)為加工進給速率(床台進給速率)隨時間變化之
情形。在加工的過程中，間隙電壓 Vg會隨著加工速度的提昇在約 50
秒時達到間隙電壓參考值，此時之平均間隙電壓約為 35V，加工進給
率維持在 0.07 mm/min，進給率變動量維持在±0.005 mm/min 的範圍
內。 
 
6.3.2 使用自組織模糊滑動模式控制法則 
利用自組織模糊滑動模式控制進行微放電加工伺服進給實驗
時，間隙參考電壓 Vr=35 V，加工時間為 250 秒。其極間間隙電壓隨
時間之變化情形如圖 6-7(a)所示，圖 6-7(b)為加工進給速率(床台進給
 77
表 6-1 伺服進給直線加工性能比較 
 暫態時間 
(秒) 
穩態進給變動量
(mm/min) 
加工速率 
(mm/min) 
PI 控制法 50 ±0.006mm/min 0.07mm/min 
自組織模糊滑動模式控制 30 ±0.002mm/min 0.09mm/min 
 
6.3.3 控制性能分析與討論 
1.就暫態特性而言，如表 6-1 所示以自組織模糊滑動模式控制方
式較佳，而 PI 控制方式的表現則較差。 
2.依穩態特性而言，以自組織模糊滑動模式控制系統的穩定性能
較佳優於 PI 控制，因此就加工溝槽寬的變動量(進給速率變動量)而
言，本自組織模糊滑動模式控制系統是最小的，因為本文之自組織模
糊滑動模式控制系統在不同的加工狀況，可即時調整與學習，而這些
具有學習機制的控制法則便具有因應不同加工狀況的各種增益值之
特性，相較 PI 控制方式之固定增益值，顯然有較佳的表現。 
3.在加工速率的表現上，以自組織模糊滑動模式的控制方式較
佳，亦優於其他控制方式。由於本自組織模糊滑動模式控制系統具有
自我學習論域值及調整最佳值的特性，以及穩態響應時能維持較小的
變動量，使得加工速率可以充分的提昇發揮較佳的速率。 
 
6.4 適應性控制加工實驗 
適應性控制加工實驗在此規劃靠邊加工、隅角加工與錐度加工這
三種加工狀態較容易引起加工不穩定之實驗，靠邊加工部份是由於在
線電極靠近工件會從開路狀態，瞬間接觸後開始放電，此時間隙電壓
 79
0 50 100 150 200 250
0
0.02
0.04
0.06
0.08
0.1
0.12
0.14
 Time (sec)
 F
ee
d-
ra
te
 (m
m
/m
in
)
 
(b) 床台進給速率 
0 50 100 150 200 250
0
20
40
60
80
100
 Time (sec)
 P
er
ce
nt
ag
e 
(%
)
 
(c) 短路波放電百分比 
圖6-8 PI伺服進給控制靠邊加工實驗結果 
本實驗使用PI控制法則，如圖6-8所示，在線電極由外部靠近工
件會從開路狀態，瞬間接觸後開始放電，此時間隙電壓會因為線與工
件瞬間接觸造成間隙電壓瞬間下降約至18V之後，此時將啟動退刀機
 81
0 50 100 150 200 250
0
5
10
15
20
25
30
35
40
45
 Time (sec)
 G
ap
 v
ol
ta
ge
 (V
)
 
(a) 間隙電壓 
 
0 50 100 150 200 250
0
0.02
0.04
0.06
0.08
0.1
0.12
0.14
 Time (sec)
 F
ee
d-
ra
te
 (m
m
/m
in
)
 
(b) 床台進給速率 
 83
6.4.2 錐度加工 
(1) PI伺服進給控制錐度加工實驗 
如圖6-10所示為使用PI控制法則進行錐度加工，加工SKD11材質
工件厚度為5mm，由於錐度加工時放電間隙因沖水條件不良，加工殘
渣不易排除，易使短路波百分比增加與加工不穩定此外也造成電壓及
進給率不容易穩定且容易產生退刀，電壓開始下降時到達約45秒左右
時，可以發現電壓無法維持在我們所設定之伺服參考電壓33V，產生
變動量相當的大，床台進給也因為電壓變動的關係而無法達到穩定加
工的狀態，導致加工效率降低，此時加工狀況開始惡化，也非常容易
造成斷線之危機。 
0 20 40 60 80 100 120
0
5
10
15
20
25
30
35
40
45
 Time (sec)
 G
ap
 v
ol
ta
ge
 (V
)
 
(a) 間隙電壓 
 85
(2) 適應性控制錐度加工實驗 
如圖 6-11 所示，當採用適應性控制時由於加工時放電間隙因沖
水條件不良，加工殘渣不易排除，易產生電弧放電與加工不穩定，剛
開始由於短路波百分比未達到我們所設定之參考值，此時伺服電壓參
考值將會降低，使床台進給率提高增加加工效率，當約 20 秒左右由
於加工速度過高使線與工件之間間隙狀況不良，而使短路波百分比將
超過我們預設之參考值，此時除了依據不正常放電頻率去調整放電修
止時間之外，將提高伺服電壓參考值讓床台進給率稍微降低，當約
35 秒左右時此時短路波百分比低於我們預設之參考值，此時將調整
伺服電壓參考值使床台進給率提高，而到達穩態時床台進給速率為
0.12mm/min 且將短路波百分比維持在我們所設定之參考值，以獲得
最大金屬去除率，此實驗證明本文所提出適應性控制法則，具備了調
整放電休止時間與自動調整伺服電壓參考值之策略。除了使得線與工
件之間隙狀況保持良好，且能讓加工情形不至於惡化增加加工效率。 
0 20 40 60 80 100 120
0
5
10
15
20
25
30
35
40
45
 Time (sec)
 G
ap
 v
ol
ta
ge
 (V
)
 
(a) 間隙電壓 
 87
0 20 40 60 80 100 120
0
0.02
0.04
0.06
0.08
0.1
0.12
0.14
 Time (sec)
 F
ee
d-
ra
te
 (m
m
/m
in
)
 
(d) 床台進給速率 
 
圖6-11 適應性控制錐度加工實驗結果 
 
6.4.3 隅角加工 
(1) PI伺服進給控制隅角加工實驗 
圖 6-12 於使用 PI 控制法則切割角隅加工當床台之進給速度於轉
角處突然改變，使加工方向改變單位面積面積突然改變，放電點增
多，隅角加工造成間隙電壓略為下降，不正常放電頻率因此增加，由
於進給率突然調整，使加工在進入轉角時約 15 秒後發生斷線，是因
為由於隅角加工沖水狀況之變化，導致放電間隙絕緣狀況情形較差，
使不正常放電次數增加此時加工狀況開始惡化。 
 89
0 10 20 30 40 50 60 70
0
20
40
60
80
100
 Time (sec)
 P
er
ce
nt
ag
e 
(%
)
 
(c) 短路波放電百分比 
圖6-12 伺服進給控制隅角加工實驗結果 
(2) 適應性控制隅角加工實驗 
0 20 40 60 80 100 120
0
5
10
15
20
25
30
35
40
45
 Time (sec)
 G
ap
 v
ol
ta
ge
 (V
)
 
(a) 間隙電壓 
 91
0 20 40 60 80 100 120
30
32
34
36
38
40
 Time (sec)
 S
ev
ro
 v
ol
ta
ge
 (V
) 
 
(d) 伺服參考電壓 
0 20 40 60 80 100 120
0
0.02
0.04
0.06
0.08
0.1
0.12
0.14
 Time (sec)
 F
ee
d-
ra
te
 (m
m
/m
in
)
 
(e) 床台進給速率 
圖6-13適應性控制隅角加工實驗結果 
如圖 6-13 所示為採用適應性控制，當開始進入轉角加工由於加
 93
且以放電加工間隙狀態監視器所分類出不正常放電波，透過 CPLD 控
制脈波時序即時調整放電休止時間使總放電頻率增加，抑制加工狀況
惡化之情形。當短路波百分比低於所預定之參考值此時將調整伺服電
壓參考值以改變進給率，使床台進給率降低以避免發生短路狀況。使
得線與工件之間隙狀況保持良好，並且能克服加工情形惡化之狀況及
減少斷線危機，使加工效率及穩定性提升。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 95
放電加工適應性控制系統，與一般 PI 控制器之實驗結果比較，加
工狀況方面靠邊加工時能大幅改善線與工件剛接觸之情形，錐度
加工時可以克服加工不穩定之情形，隅角加工時可抑制轉角時斷
線之危機，加工性能方面暫態響應部份可從原本 50 秒提升至 30
秒左右達到穩態，穩態進給變動量從±0.006 mm/min 改善至±0.002 
mm/min，加工速率從 0.08 mm/min 可提升至 0.11 mm/min。本文
所發展之控制方法確實能達到穩定的加工狀況，而且加工參數自
動調整之功能，可以讓操作者配合隨時之加工任務與忙碌狀況，
靈活改變所需之參數設定。以處理複雜多變的線切割放電加工過
程，並經由各種不同的加工條件之實驗結果驗證了控制系統之實
用性與有效性。 
 
應用本文探討波列行為及放電資訊所得，而發展適應性控制策略
實際應用在微線切割放電加工機上，簡化了傳統控制應用的複雜性，
並能提供操作者加工操作之方便性，而為了提高加工機整體性能及加
工應用之完整性，所以在研究期間對未來研究與改進方向亦整理出以
下之課題： 
1. 未來研究中，以實驗找出適用於各種工件材質與加工條件下的對
應數學模式，做為操作點的設計和系統加工品質的預測，並且結
合專家系統，成為線切割式放電加工機線上控制之知識庫。 
2. 未來研究可採用放電延遲時間或其他放電波形參數及其特性，以
更了解放電加工狀態，並且將結合於本文所提之控制法成為一智
慧型專家控制系統。 
 
 
 97
 [9]A. Gangadhar, M. S. Shunmugam and P. K. Philip, “Pulde Train 
Studies in EDM with Controlled Pulse Relaxation”, International 
Journal of Machine Tools and Manufacture, Vol. 32, No. 5, 1992, pp. 
651-657. 
 [10]C. Cogun and M. Savsar, “Statistical Modeling of Properties 
Discharge Pulse in Electric Discharge Machining”, International 
Journal of Machine Tools and Manufacture, Vol. 30, No. 3, 1990, pp. 
467-474. 
[11]Jae-Won Jung, Seok-Hoon Ko, Young-Hun Jeong, Byung-Kwon Min, 
Sang-Jo Lee “Real-time Gap Control for Micro-EDM:Application in 
a Microfactory”, International Journal of Precision Engineering and 
Manufacturing Vol. 9, No. 1, 2008, pp. 3-6. 
[12] L. Ladicka, “Pulse Analysis and W-EDM Process Identification”, 
Proceedings of  the International Symposium for Electro-Machining 
(ISEM-10), 1992, pp. 320-331. 
[13] R. Snoeys, D. F. Dauw and J. P. Kruth, “Survey of EDM Adaptive 
Control in Electro Discharge Machining”, Journal of Manufacturing 
System,Vol. 2, No. 2, 1983, pp. 147-164. 
[14] Y. Zhang, “The Research on the GA-Based Neuro-predictive Control 
Strategy for Electric Discharge Machining Process”, Proceedings of 
the ThirdInternational Conference on Machine Learning and 
Cybernetics, Shanghai, 26-29 August 2004. 
[15]C. Fenggou and Y. Dayong, “The Study of High Efficiency and 
Intelligent Optimization System in EDM Sinking Process”, Journal of 
Materials Processing Technology, Vol. 149, No. 1-3, 2004, pp. 83-87.  
[16]J. Ginzel, A. Behrens and J. P. Wulfsberg, “Technology Development 
for EDM Using Statistical Analysis of Arcing Information”, Journal 
 99
[24]Fuzhu Han, Shinya Wachi and Masanori Kunieda, “Improvement of 
Machining Characteristics of Micro-EDM Using Transistor Type 
Isopulse Generator and Servo Feed Control”, Precision Engineering, 
Vol. 28, No. 4, 2004, pp. 378-385. 
[25]Yu-Sheng Lu and Jian-Shiang Chen, “A Self-Organizing Fuzzy 
Sliding-Mode Controller for a Class of Nonlinear Servo System”, 
IEEE Transactions on Industrial Electronics, Vol. 41,No. 5, October 
1994. 
[26] Shiuh-Jer Huang and Ji-Shin Lee, “A Stable Self-Organizing Fuzzy 
Controller for Robotic Motion Control”, IEEE Transactions on 
Industrial Electronics, Vol. 47, No. 2, pp. 421-428, April 2000. 
[27] Shiuh-Jer Huang and  Kuo-See Huang, “An Adaptive Fuzzy 
Sliding-Mode Controller for Servomechanism Disturbance Rejection”, 
IEEE Transactions on Industrial Electronics, Vol. 48, No. 4, August 
2001. 
[28] S. Jee, Y. Koren, “Adaptive Fuzzy Logic Controller for Feed Drives 
of a CNC Machine Tool”, Mechatronics, Vol. 14, Issue 3, pp. 299-326, 
April 2004. 
[29]林楠盛，放電加工技術之應用理論與實務，機械工業雜誌，民國
八十年十月，pp.257-274。 
[30]蘇茂鴻，放電原理和應用，機械工業雜誌，民國七十七年三月，
pp.143-150。 
[31]林東漢，放電加工中的放電形態，機械技術，民國七十七年九月，
pp.42-43。 
 101
計畫成果自評 
 
本計畫成果符合預期研究目標，提出適應性加工控制系統應用於
微線切割放電加工機，顯著提高加工效率與抑制斷線發生，同時具學
術創新與實務應用價值，研究成果已投稿兩篇 SCI 學術期刊，一篇已
接受發表，另一篇正審查中。 
1. Mu-Tian Yan and Hsing-Tsung Chien, “Monitoring and Control of 
the Micro Wire-EDM Process”, International Journal of Machine 
Tools and Manufacture, Vol. 47, Issue 1, 2007, pp. 148-157. (SCI) 
(2008 Impact Factor=1.576, Engineering, Mechanical Ranking 
13/105) 
2. Mu-Tian Yan, “An Adaptive Control System with Self-organizing 
Fuzzy Sliding Mode Control Strategy for Micro Wire-EDM 
Machine”, Submitted to International Journal of Advanced 
Manufacturing Technology, 2009 (SCI) (2008 Impact Factor=0.743, 
Engineering, Manufacturing Ranking 22/38)   
 
 
 
 
 2
Bio-mechatronics and Micro/Nano Manipulation, Novel Industry Applications of Mechatronics, 
Humanoid Robots I, Neural Networks, Computational Models and Methods, Control Application in 
Mechatronics I, Design Optimization in Mechatronics I, Modeling and Design of Mechatronic 
Systems I, Robot Dynamics and Control I, Management and Supervisory Control of Networked 
Manufacturing Systems, Human-Machine Interfaces I, Sensors and Sensing Systems, Application of 
nano technology, Biomechatronics, Machine Vision and Intelligent Sensors, Manufacturing 
Application and Design 與 Control Application in Mechatronics II， 此次論文發表大會排定於七
月十五日下午一點半 Design Optimization in Mechatronics I 分組會議第一場，論文題目「Design 
and Experimental Study of a High-Frequency Fine-Finish Power Supply for Wire-EDM」此篇論文
重點在於使用 RLC 電路與稽納二極體做為放電間隙之等效電路，藉由電路模擬與分析設計開
發一交流精修電源系統，並且將固定脈波寬度調變(Fixed Width Modulation, FWM)方法應用於
電源脈波控制中，有效解決了高頻訊號下因間隙電壓過低而無法產生絕緣崩潰的問題，並且
提高放電頻率、降低放電電流峰值至 1.2A 與縮短放電持續時間至 90 ns，最高放電頻率可達
4.4 MHz。再以電子顯微鏡觀察不同放電能量之加工表面與量測其表面粗糙度關係，做為加工
參數最佳化之依據，來改善工件之表面品質。工件經割一修四之精修步驟得到表面粗糙度為
0.16 μm Ra。而在實驗中發現，加工碳化鎢時放電頻率超過 500 KHz，就會產生負極性放電頻
率高於正極性放電頻率之現象，並且隨著放電頻率的增加而趨於明顯，使得工件因平均電壓
不為 0 V 而產生了電解效應，使表面品質惡化。而調整正極性放電時間長度約為負極性放電
時間之三倍左右，能改善此現象，減少了碳化鎢加工面因鈷離子釋出造成之微破裂。而本文
所研製精修電源加工鈦合金也能有效減少加工表面之再鑄層與微破裂之情況。論文發表完畢
會議主持人 Santiago Garcia-Aalonso 博士提出目前全世界線切割放電加工表面粗度性能狀
況？雖然本文研究與瑞士日本機器所達到 0.05 μm Ra 尚有差距，但是本研究成果提出新的電
源技術，並且已申請中華民國專利，對於國內廠商而言具有參考與應用價值。 
 下午三點四十分擔任Control Application in Mechatronics II 分組會議共同主持人，此分組
會議一共發表六篇論文，其中包括本人與博士班學生陳毅所共同發表的一篇論文，論文題目
「Hysteresis Compensation and Adaptive Controller Design for a Piezoceramic Actuator System in 
Atomic Force Microscopy」，論文重點在於提出結合適應控制與前饋控制已補償壓電平台系統
所具有的遲滯與潛變等非線性特性，其中前饋控制器採用 Inverse Presiach Model 設計方式，
經由定位控制實驗結果證實本文所提出方法可有效降低定位為誤差，掃描結果比傳統比例積
分微分控制可改善掃描精度， 論文發表完畢日本芝浦工業大學島田明(Akira Shimada)教授提
 4
Dynamics and Control III Nano Technology and Design, Humanoid Robots II, Modeling and 
Design of Mechatronic Systems IV, Hybrid Intelligent Systems III, Human-Machine Interfaces II, 
Mobile Robots III, Intelligent Mechatronics, Control Application in Mechatronics IV, Machine 
Vision, Control Application in Mechatronics III, Actuators and Intelligent Sensors,  Design 
Optimizations in Mechatronics II 與 Intelligent Sensors and Systems。 
 
二、 與會心得 
 
2009 年 IEEE/ASME 先進智慧型機電整合國際研討會是由新加坡南洋理工大學負責主
辦，研討會目的在於提供一論壇以交換觀念、發表技術研發成果與未來研究方向以促進機電
整合技術發展，本次研討會投稿論文來自三十八國家有 491 篇，其中 341 篇論文接受發表於
57 個分組會議，論文接受率約七成，分組會議包含機電整合各項領域，機器人、機電系統分
析及設計與控制系統應用等研究議題是此會議重要主題，會議地點位於新加坡新達城國際會
議與展覽中心 (Suntec International Convention and Exhibition Centre, Singapore)，新加坡是東
南亞的一個島國，也是一個城市國家。該國位於馬來半島南端，毗鄰馬六甲海峽南口，其南
面有新加坡海峽與印尼相隔，北面有柔佛海峽與馬來西亞相隔，人口已達 480 萬人，新加坡
是一個多元民族、多元文化的移民社會，族群和諧一直是此國家極力推展的政策。會議地點
新達城是新加波多功能商業中心包含辦公大樓、購物商場、餐廳與遊樂與表演廣場與會議展
覽中心，離捷運市政府站(City Hall )約十分鐘步行距離。 
「Control Application in Mechatronics」在此研討會亦是重要主題之一，三天議程中有四
個分組會議，以下針對與個人研究相關之控制系統應用，說明與會心得: 印度理工學院 Bharath 
Bhikkaji 等人提出 Integral Resonant Controller 應用於原子力顯微鏡壓電管奈米定位控制系統
設計，實驗結果顯示可改善掃描 10%頻率，但是並未顯示是否具體改善掃描精度。日本
Kumamoto國立技術學院Masanobu Nagata等人提出基於頻譜所鑑別系統模式之PID控制器設
計應用於印表機墨水頭速度控制，PID 控制方法在工業系統扮演重要角色，因此如何有效調
整比例積分與微分等參數，一直是研究課題，從實務應用層面而言，若是 PID 控制器可提供
良好控制性能，未必一定要用先進控制法則或是智慧型控制器架構。中國大路深圳資訊技術
Abstract— This paper presents the development of a 
high-frequency fine finish power supply in wire-EDM using 
fixed pulse-width modulation (FPWM) pulse control method. 
A digital signal processor (DSP) card is employed to generate 
high-frequency pulse control signals with FPWM for easy 
modification purpose. The DSP-based power supply can 
provide very low discharge energy pulses with a frequency of 
4.4 MHz, a discharge duration of 90 ns and a peak current of 
1.2 A. Experimental results not only validate the applicability 
of the developed fine finish power supply in reducing the recast 
layer of titanium and micro-cracking in tungsten carbide, they 
also demonstrate that the developed system can achieve a fine 
surface finish as low as 0.16 ȝm Ra.
I. INTRODUCTION
S micro-mechanical, corrosion-resistance and 
wear-resistance parts and highly accurate transmission 
mechanisms are becoming the current trend of the products 
in medicine, electronics and the automotive industry, there 
are growing demands on geometrical accuracy and higher 
quality surfaces in the variety of manufacturing industries. 
Wire electrical discharge machining (Wire-EDM) is a 
widely accepted non-traditional material removal process in 
tool and mold industry because of its excellence in precisely 
produce intricate shapes and varying tapers in all electrically 
conductive materials irrespective to their hardness and 
toughness. Furthermore, wire-EDM is capable of producing 
a fine, precise, corrosion-resistance and wear-resistance 
surface. Machined surface produced by the wire-EDM 
process consists of many craters resulting from the 
vaporization and molten of a small amount material caused 
by each individual spark. After each spark, a quantity of 
molten material will be drawn back into the spark crater by 
surface tension and cooling effect. This resolidified material 
results in the recast layer of the wire-EDMed surface. Since 
deionized water is used as a dielectric liquid and the wire 
electrode has a negative polarity in wire-EDM, direct current 
passing through water causes ions to react chemically with 
the machined part and an electrolytic effect increases the 
chemical erosion effect of the water dielectric. However, the 
occurrence of the recast layer is unavoidable and critical, 
since surface quality degeneration directly affects fatigue 
Mu-Tian Yan is  with the Department of Mechatronic Engineering, 
Huafan University, Taipei Hsien 223, Taiwan, (phone: 886-2-26632102; 
fax: 886-2-26633173; e-mail: mtyan@huafan.hfu.edu.tw).
Yi-Ting Liu  is with the Department of Mechatronic Engineering, 
Huafan University, Taipei Hsien 223, Taiwan, (phone: 886-2-26632102; 
fax: 886-2-26633173; e-mail: m9522022@huafan.hfu.edu.tw).
strength, surface roughness, surface integrity and premature 
failure of the machined part. 
In order to reduce the recast layer and the electrolytic and 
corrosive effect as well as obtain better surface quality, some 
machine tool builders have been devoting their effort in 
developing new pulse generators using water dielectrics and 
anti-electrolysis circuitry to achieve high-quality surface 
machining and high-accuracy machining [1-8].  
A transistor-controlled RC-type fine finish power supply 
using anti-electrolysis circuitry for wire-EDM has been 
presented to successfully improve surface quality as well as 
achieve a fine surface finish of 0.22 ȝm Ra [9]. However, this 
power supply is unable to provide high-frequency discharge 
pulses more than 1 MHz and short discharge duration lower 
than 100 ns, and thus has a limited range in the improvement 
of surface quality. Therefore, this paper presents a 
high-frequency fine finish power supply and a new pulse 
control method in wire-EDM. Experimental verification of 
the developed pulse generator for the improvement of 
surface quality in wire-EDM is shown. The developed 
power supply can achieve a 0.16 ȝm Ra surface finish 
through four finishing operations with proper machining 
settings.  
II. HIGH-FREQUENCY FINE FINISH POWER SUPPLY
Circuit diagram of the developed high-frequency fine 
finish power supply in the range of 1MHz to 5 MHz for 
wire-EDM is shown in Figure 1.  
The power supply composed of a full-bridge circuit, two 
snubber circuits and a pulse control circuit can provide both 
high frequency and very low energy pulses by using 
transistor-controlled circuitry. The full-bridge circuit uses 
Design and Experimental Study of a High-Frequency Fine-Finish 
Power Supply for Wire-EDM 
Mu-Tian Yan and Yi-Ting Liu
A
Fig. 1. Circuit diagram of the developed high-frequency fine finish 
power supply for wire-EDM.  
2009 IEEE/ASME International Conference on Advanced Intelligent Mechatronics
Suntec Convention and Exhibition Center
Singapore, July 14-17, 2009
978-1-4244-2853-3/09/$25.00 ©2009 IEEE 286
III. EXPERIMENTAL METHOD
A wire-EDM machine with a PC-Based controller 
developed by local machine tool builder, Jiann Sheng 
Machinery & Electric Industrial Co., Ltd. is employed. This 
machine consists of an anti-electrolysis power supply, a 
dielectric generation system, a computer numerical control 
system, a wire transport system, a five-axis motion system 
and a flushing device. To supply high frequency and low 
energy pulses, the anti-electrolysis power supply equipped 
with the commercial wire-EDM machine has been replaced 
by the DSP-based high-frequency fine-finish power supply 
during finish machining. Brass wire with a diameter of 0.25 
mm is used as the wire electrode. Tool steel SKD11, 
titanium alloy and tungsten carbide are used as the 
workpiece materials. Analysis of 2D workpiece surface 
topography was performed using a Taylor Surtronic surface 
profilometer. Microstructural evaluation utilized a Hitachi 
S-2150 scanning electron microscope (SEM) and a Nikon 
MM-11 optical microscope fitted with a charge couple 
device (CCD) video camera.  
IV. RESULTS AND DISCUSSION
Figure 4 shows a comparison on current waveforms 
between the developed high-frequency power supply and 
original fine finish power supply. The developed power 
supply can provide a lower peak current of 1.2 A and a 
shorter discharge duration of 90 ns compared with a peak 
current of 4 A and a discharge duration of 120 ns for our 
original fine finish power supply. Figure 5 shows the 
cross-section view of titanium surface machined by the 
developed high-frequency fine finish power supply and 
original fine finish power supply. By supplying 
high-frequency and low discharge duration pulses, the 
developed fine-finish power supply can prevent the 
oxidation of titanium as well as contribute to less the 
oxidized layer than the original fine finish power supply. 
Figure 6 shows a comparison between the surface of 
tungsten carbide machined by the developed high-frequency 
fine-finish power supply and original fine finish power 
supply. As shown in Figure 6, tungsten carbide suffers 
surface degradation as the result of cobalt binder depletion 
caused by electrolysis and oxidation. The developed high 
frequency fine finish power supply can achieve less micro 
crack and surface degradation than the original fine finish 
power supply by supplying a high discharge frequency of 
1.5 MHz.  
Figure 7 Shows the machined surface of tool steel SKD11 
and their surface roughness for each finishing operation. 
Steps of finishing operation are given in Table 1. It can be 
seen that a fine surface finish of 0.22 ȝm Ra was obtained 
after four finish machining operations. 
(a) high-frequency power supply 
Voltage
waveform 
Current
waveform
120 ns
0V
0A
4 A
1Ӵs
(b) original fine-finish power supply 
Fig. 4. Pulse waveforms of (a) the developed power supply and (b) 
original fine-finish power supply.  
(a)
(b) 
Fig. 5. Cross-section views of titanium surface using (a) the developed 
power supply and (b) original fine finish power supply.  
288
Abstract—This paper presents an indirect adaptive controller 
combined with hysteresis compensation to achieve high 
scanning performance of an atomic force microscopy (AFM) 
system. Dynamic model of a piezoceramic actuator system in 
AFM is derived and analyzed by using standard system 
identification method. The indirect adaptive controller is 
designed to achieve desired tracking performance as well as to 
deal with system parameters variation based on the identified 
model of the piezoceramic actuator system. A feedforward 
controller based on the Preisach model is proposed to 
compensate the nonlinear hysteresis effect. Experimental results 
indicate that the proposed controller can significantly improve 
the tracking control accuracy of the piezoceramic actuator as 
well as achieve high scanning performance of the AFM system. 
Maximum scanning error was reduced from 2 ȝm to 0.3 ȝm in 
comparison with proportional-integral-derivative (PID) 
controlled AFM. 
I. INTRODUCTION
iezoceramic actuators have been widely used in precision 
positioning applications, such as scanning tunneling 
microscopy [1], atomic force microscopy [2] and 
high-precision machine tools [3], because of their advantages 
of nanometer scale resolution, high stiffness and fast response. 
In an AFM system, piezoceramic actuators are used to control 
the scanning movement of X-Y axes as well as move probe 
over sample surface along Z-axis direction so as to achieve 
the nanometer scale level of surface measurement. However, 
the tracking control accuracy of piezoceramic actuators is 
limited due to their inherent hysteresis and creep 
nonlinearities. Position inaccuracy caused by these 
undesirable nonlinear properties may impair scanning 
performance of the AFM system. Conventional 
proportional-integral-derivative (PID) controller commonly 
used in commercial AFM systems may not suffice to provide 
a high scanning accuracy as well as adequate hysteresis 
compensation and parameter variation robustness.  
Some efforts have been made toward more advanced 
control of piezoceramic actuator systems to suppress the 
effect of nonlinear hysteresis and creep. Model-based 
approaches have been used to describe the hysteresis and 
creep behavior to compensate the nonlinear effects of 
piezoceramic actuator [4]-[7]. The Model-based approaches 
which consist of a feedback controller and a feedforward 
Yil Chen is  with the Department of Mechatronic Engineering, Huafan 
University, Taipei Hsien 223, Taiwan, (phone: 886-2-26632102; fax: 
886-2-26633173; e-mail: d9462002@cat.hfu.edu.tw).
Mu-Tian Yan  is with the Department of Mechatronic Engineering, 
Huafan University, Taipei Hsien 223, Taiwan, (phone: 886-2-26632102; fax: 
886-2-26633173; e-mail: mtyan@huafan.hfu.edu.tw).
compensator to achieve high-precision tracking control 
performance of piezoceramic actuators. Apart from 
model-based control methods, intelligent control schemes 
such as fuzzy logic control, neural network control and 
iterative learning control have also been applied to 
piezoceramic actuator systems [8]-[11]. The intelligent 
control schemes utilized self-learning algorithm to obtain the 
hysteresis behavior and compensate the tracking error of 
piezoceramic actuators. In our previous research [12], in 
order to deal with system parameter variation and the phase 
lag situation due to the hysteresis effect, a self-tuning 
regulator combined with a phase lead compensator was 
proposed to overcome the phase-lag problem and to enhance 
the tracking control accuracy of piezoceramic actuator. 
However, a phase-lead compensating angle for sinusoidal 
reference inputs were chose by using a lookup table derived 
from some open-loop tests. It may be time consuming to find 
a compensating angle for the piezoceramic actuator system.  
Therefore, in this paper, an indirect adaptive controller 
combined with hysteresis compensation is presented not only 
to deal with system parameter variation but also to reduce the 
scanning error of the piezoceramic actuators on real time 
control in an AFM system. The Preisach model is applied to 
simulate the hysteresis behavior of the piezoceramic actuator 
system and can be applied to find a nonlinear relation 
between the input voltage and output displacement.  
II. MODELING AND IDENTIFICATION OF A PIEZOCERAMIC
ACTUATOR SYSTEM
A. Experimental Setup 
The AFM system used in this paper is shown in Fig. 1., 
a X-Y positioner and a Z-axis scanner driven by 
piezoceramic actuators have been mounted in the AFM 
system for high-precision motion control. The piezoceramic 
actuators have two 15 ȝm travels for X-axis and Y-axis and 
6 ȝm travels for Z-axis. Strain gauges modeled as Lebow 
7528 Amplifier are used to detect the displacement of the 
piezoceramic actuator system and have a resolution of 1nm. 
The hardware of the AFM control system is composed of a 
Pentium PC, a motion control card with Input/Output 
interface and a digital-to-analog (D/A) card. The core 
module is the master PC in charge of the ISA bus and it is 
off shelve TMSF2812 digital signal processor (DSP-based) 
board equipped with 12-bit analog-to-digital (A/D) 
converter. The DSP-based motion control card is connected 
to the master PC for data transfer and real time control. The 
digital-to-analog (D/A) card with an output range of -10 ~ 
Hysteresis Compensation and Adaptive Controller Design for a 
Piezoceramic Actuator System in Atomic Force Microscopy 
Yil Chen and Mu-Tian Yan 
P
2009 IEEE/ASME International Conference on Advanced Intelligent Mechatronics
Suntec Convention and Exhibition Center
Singapore, July 14-17, 2009
978-1-4244-2853-3/09/$25.00 ©2009 IEEE 656
the current i represents the total current flowing through 
the circuit as described by 
t ci i i                                                (4) 
In the mechanical field, the force ft is the transduced 
force from the electrical filed. The force ft can be described as 
t tf nv                                              (5) 
where vt is the real input voltage and n is the transformer ratio.  
The force fext is externally applied. The resultant force ft
+ fext mechanically drives the piezo material. Dynamic 
equation of the mechanical field with external load is given 
by 
m m ext tmx b x k x f f                          (6) 
Based on the electromechanical model of a 
piezoceramic actuator system, the relationship of input 
voltage and output displacement for the piezoceramic 
actuator can be rearranged as an autoregressive moving 
average model (ARMA) [14]. 
1 1( ) ( ) ( ) ( )A q y k B q u k                                    (7) 
where
1 1 2
1 2( ) 1A q a q a q
      , 1 10 1( )B q b b q  
According to the experimental data, the identified 
transfer function of the X-axis piezoceramic actuator in 
Z-domain was derived as  
2
8.24 98.76( )
0.58 0.84
zG z
z z
 
 
                          (8)
III. CONTROLLER DESIGN
Fig. 5 shows the overall structure of the proposed 
control system composed of a feedback controller and a 
feedforward controller.
A. Indirect Adaptive Controller 
A typical indirect adaptive control design has two steps: 
estimation of the controlled system parameters by an adaptive 
law and calculation of the controller parameters using some 
design methods. It is known from the Certainty Equivalence 
Principle [15] that the parameter estimation and controller 
dynamics can be designed separately. In this design, the pole 
placement design method is chosen for determining a 
controller due to its simplicity and the freedom in imposing 
the desired closed loop poles.  
A general linear controller with two degrees of freedom 
is commonly employed for the pole placement design [16]. 
The controller has one output, ufb and two inputs: the 
command signal uc and the measured output y. A general 
linear controller can be represented by 
( ) ( ) ( ) ( ) ( ) ( )fb cR q u k T q u k S q y k                (9) 
where R(q), S(q) and T(q) are polynomials in the 
forward-shift operator. According to Equation (7), the 
piezoceramic actuators is specified by the pulse transfer 
function 
2
0 1
2
1 2
( )
( )
B z b z b z
A z z a z a
 
 
                        (10) 
The coefficients of the polynomials A(z) and B(z) can 
be on-line estimated by using the recursive least-squares 
method. It is assumed that the desired closed-loop system is 
characterized by the pulse-transfer function 
1 2 0 1
2
0 1 1 2
( )
( )
1
m
m
m
m m
m m
B zH
A z
a a b z b
b b z a a
 
   
  
         (11) 
For a desired closed-loop bandwidth, 207rad / secnZ  , a 
damping ratio of 0.707[   and the sampling period of 
10mssT  , the desired discrete time characteristic 
polynomial is,  
2 2
1 2( ) 0.0057 0.0536m m mA z z a z a z z               (12) 
Therefore, the polynomial R(z) and S(z), which satisfy 
the Diophantine equation 
0( ) ( ) ( ) ( ) ( ) ( )mA z R z B z S z A z A z                  (13) 
Further
1 2
0 0
0 1
1 m ma aT A z t z
b b
E     

           (14) Fig. 5. The proposed structure of a combined indirect adaptive control 
and hysteresis compensation. 
658
adopted PID controller conventionally, a PID controller 
combined with hysteresis compensation was used to be a 
comparison basis in this paper. The proposed control 
strategies written in the C language have been implemented 
within the DSP-based control system.  
Fig. 8. shows the continuous-step response for different 
controllers. The effect of hysteresis phenomenon causes the 
IAC and PID + Hysteresis Compensation controller a large 
steady-state error of 38 nm and 50 nm respectively, but the 
proposed IAC + Hysteresis Compensation has a good 
tracking response with a rise time of 1 sec and a steady-state 
error of 18 nm. It can be seen that the proposed STR + 
Hysteresis Compensation still has performed best tracking 
performance among other control methods. 
Fig. 9. shows the tracking response with different 
controllers for a sinusoidal input signal with the amplitudes of 
250 nm and 100 nm and a frequency of 1 Hz. As shown in Fig. 
10, the IAC outperformed the PID + Hysteresis 
Compensation within 1 sec. However, the IAC failed to 
provide high tracking ability after 1 sec because of the 
influence of hysteresis and creep. Nevertheless, the proposed 
IAC + Hysteresis Compensation can improve the tracking 
response for the sinusoidal reference signal. 
Scanning experiments were performed on the atomic 
force microscopy system by using standard PID Control and 
the IAC + Hysteresis Compensation respectively. Fig. 10. (a) 
and Fig. 10. (b) are the top view of scanning image by 
applying the PID Control and the IAC + Hysteresis 
Compensation, respectively and three reference lines were 
superimposed on the scanning image for comparison purpose. 
Fig. 10. (a) shows an inaccurate image result of the sample 
surface and maximum scanning error of first scanning section 
is 2 ȝm compared to the reference line when using PID 
controller. However, by applying the IAC + Hysteresis 
Compensation, maximum scanning error can be reduced to 
0.3 ȝm as shown in Fig. 10. (b). By compensating for the 
hysteresis and creep effect, the proposed controller could 
achieve more accurate surface topology than the PID 
controller. These scanning results have validated the 
effectiveness of the IAC + Hysteresis Compensation for the 
improvement of scanning performance in an AFM system. 
Fig. 8. Continuous-step response with different controllers.  
(a) PID + Hysteresis Compensation 
(b) IAC 
(c) IAC + Hysteresis Compensation 
Fig. 9. Tracking response with different controllers for a sinusoidal input 
signal with the amplitude of 250 nm and 100 nm and a frequency of 1 Hz.
660
