行政院國家科學委員會補助專題研究計畫 □ 成 果 報 告   □期中進度報告 
 
以 N2O 及 DMZn 為前驅物使用化學氣相沉積法製備 p 型氧化
鋅磊晶 
 
 
計畫類別：5 個別型計畫   □整合型計畫 
計畫編號：NSC  99－2221－E－259－016 
執行期間：2010 年 08 月 01 日至 2011 年 07 月 31 日 
 
執行機構及系所：國立東華大學材料科學與工程學系(所) 
 
計畫主持人：陳怡嘉 
共同主持人： 
計畫參與人員：梁家豪、林澤珊、謝欣穎、劉于禎、杜育任 
 
 
 
成果報告類型(依經費核定清單規定繳交)：5精簡報告  □完整報告 
 
本計畫除繳交成果報告外，另須繳交以下出國心得報告： 
□赴國外出差或研習心得報告 
□赴大陸地區出差或研習心得報告 
5出席國際學術會議心得報告 
□國際合作研究計畫國外研究報告 
 
 
處理方式：除列管計畫及下列情形者外，得立即公開查詢 
            □涉及專利或其他智慧財產權，□一年□二年後可公開查
詢 
 
中   華   民   國  100  年  10  月  31  日 
7.1 單一通入 N2O 
7.1.1 改變製程溫度 
   圖 1 為不同溫度下，固定 N2O 及 DMZn 流量的氧化鋅薄膜表面形貌。從圖 1 可以清楚
看到，製程溫度為 350oC 至 450oC，薄膜表面形貌並無明顯不同，其晶粒尺寸約為 40 nm。
但當製程溫度為 500oC 時，於薄膜表面上可發現，部份晶粒會合併成較大晶粒尺寸 (約為
100 nm)，且為片狀站立於薄膜表面。從圖 2 的薄膜側面圖得知，薄膜的厚度會隨著製程溫
度增加而增加。從圖 3 薄膜厚度對製程溫度的關係，更可清楚得知薄膜的厚度會隨製程溫
度有顯著的增加。我們認為薄膜厚度的增加，是因當製程溫度增加時，溫度的增加會促使
N2O 更有效的裂解出 O 原子，使得 O 原子數量增加，而讓 Zn 與 O 的鍵結數量更多，得以
讓 ZnO 成長，增加 ZnO 薄膜厚度。反之，當製程溫度較為低溫時，提供的熱能不足以讓
N2O 裂解出足夠的 O 原子，因此能與 Zn 鍵結成 ZnO 的 O 原子不足，ZnO 薄膜厚度因此較
為薄。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   由 XRD 繞射圖譜可以鑑定得到(002)為我們單一使用 N2O 成長 ZnO 薄膜的優選方向。
將其(002)半高寬(FWHM)對製程溫度作圖如圖 4。從圖 4 我們可以知道，(002)半高寬隨製
程溫度增加至 450oC 而降低，並且會在 450oC 會有一最小值。隨後當製程溫度提高至 500oC
時，(002)半高寬又隨之增加。這說明 ZnO 薄膜會在 450oC 有一最佳結晶品質。製程溫度為
400oC 所得到(002)半高寬值，雖略大於 450oC 時所得之(002)半高寬，但其值相去不遠。所
以我們認為於 400oC 及 450oC 所成長之 ZnO 薄膜，都有較優的結晶品質。 
N 原子的摻雜濃度對於我們之後要利用 N 摻雜製備 p 型 ZnO 薄膜是極為重要的一環。
於本研究中，N 原子唯一的來源即是來自 N2O 的裂解，因此製程溫度對於 N 原子在 ZnO
薄膜內部的濃度變成為一項重要的影響因素。我們利用 XPS 偵測在不同製程溫度下所製備 
(a) (b) (c) (d) 
圖 1 不同製程溫度下，氧化鋅薄膜表面形貌。(a) 350oC, (b) 400oC, (c) 450oC, 
and (d) 500oC. 
(a) (b) (c) (d) 
圖 2 不同製程溫度下，氧化鋅薄膜側面形貌。(a) 350oC, (b) 400oC, (c) 450oC, 
and (d) 500oC. 
350 400 450 500 550
50
100
150
200
250
300
350
400
450
500
550
 
 
Th
ic
kn
es
s (
nm
)
Growth temperature (oC)
圖 3 氧化鋅薄膜厚度隨製程溫度變化關係圖。
 
 
 
7.2 同時通入 O2和 N2O 
   於前一小節我們得到當製程溫度為 400oC 時，N2O 能得到足夠的熱能得以裂解出 N 原
子，使得 ZnO 薄膜內會有較高的 N 原子濃度。再者於此溫度下，能得到較好的結晶品質。
但是，美中不足之處，即是，如果單使用 N2O，其晶粒尺寸過小，晶界數量多。晶界會影
響 ZnO 電性表現，例如會阻礙電子/電洞的移動(載子遷移率低)，或在晶界處產生的缺陷會
補償電洞載子，而使 p 型電性不易產生[8]。依過去經驗，使用 O2 成長 ZnO 會有較好的結
晶品質，因此我們會同時通入 O2 及 N2O，研究能否輔以兩者的優點，製備 p 型 ZnO。 
7.2.1 單一通入 O2 
要得到晶界數量較少的 ZnO，前提便是需要先成長大尺寸的 ZnO 晶粒。圖 6 為溫度
400oC，固定 O 流量下，不同 DMZn 流量的 ZnO 表面形貌。從圖 6 可以清楚看到，當 DMZn
流量增加時，ZnO 薄膜表面形貌也會趨於平坦，並且可以發現晶粒也會變大。當 DMZn 為
14 和 15 sccm 其形貌是類似的。另外從表 2 也可以發現，當 DMZn 增加時，載子遷移率也
會增加 (當 DMZn 為 11 sccm 時，由於形貌是柱狀疏鬆，對於量測霍爾電性會有落差，因
此我們在此不討論此流量電性)，電阻率也會隨之下降，另外當 DMZn 為 15 sccm 時，甚至
會有量測到 p 型電性的訊號，但此 p 型電性是不穩定的。這暗示著，當 DMZn 流量增加時，
某種施體缺陷可能會減少。圖 7 為氧空孔(VO) 於 ZnO 薄膜內部的數量比例，可以清楚得知 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Growth temperature (oC) Mobility (cm2/V-s) Carrier concentration (cm-3) Resistivity (ohm-cm)
350 0.984  9.35x1017 (n-type) 7.63 
400    
450 0.418  7.76×1016 (n-type) 193 
500 1.03  3.34×1017 (n-type) 18.4 
表 1 各製程溫度下，ZnO 薄膜電性表現。
圖 6 製程溫度 400oC，固定 O2 流量，不同 DMZn 流量下之 ZnO 薄膜
表面形貌。 
 
 
 
 
 
 
 
 
 
 
 
 
另外也有可能某種濃度的 N 原子摻雜，填補了原先薄膜的缺陷，促使優化薄膜結晶品質。
另外我們可以從 C 軸晶格常數的變化知道，隨著 N2O 流量比例的增多，部分 N 原子可能擴
散入 ZnO 晶格內，但並非多數去取代 O 原子位置，而使得一開始添加 N2O 時，晶格常數
有被撐大，爾後隨著 N2O 流量變多時，N 原子有可能去佔據了 O 原子位置，而使得晶格常
數與為通入 N2O 流量時相似 (N 原子半徑與 O 原子相近)。 
 
 
 
 
 
 
 
 
 
 
    
從表 3 我們能清楚看到，除了[N2O/N2O+O2]流量比例為 10%、20%和 25%量測不到載子
濃度外，其於薄膜皆為 n 型。但可以發現，當[N2O/N2O+O2]流量比例增加到 50%，電子載
子濃度從原本的 1018 降低至 1017 cm-3。這暗示著，施體缺陷數量可能隨著[N2O/N2O+O2]流
量比例的增加而減少，或者因通入 N2O 的流量增加，而使得 N 原子摻雜進 ZnO 內取代 O
原子位置所產生的置換型受體缺陷(NO)增加。受體缺陷能產生電洞，能去補償原本薄膜內
所有的電子，而造成電子載子濃度下降。我們認為以上兩種原因，可能是同時都會發生，
但可能產生的電洞還不夠多，所以電子載子濃度降低的幅度很小。雖然有三組試片是無法
正確量測電性，但依據其他試片的趨勢，我們可以推估，隨著[N2O/N2O+O2]流量比例的增
加，電子載子濃度會是隨之下降的，而電阻率是隨之上升的。而這個趨勢有可能暗示著，
N2O 流量比例的增加，會造成與 N 相關的受體缺陷產生，而產生電洞載子。[N2O/N2O+O2]
流量比例從 0%到 50%，這範圍內可能正處於一個從 n 型轉換成 p 型電性的區間。 
   圖 10 顯示，各[N2O/N2O+O2]的 ZnO 薄膜 O1s 都有兩個訊號，一個為約 Zn-O 鍵結在 530 
eV，另一個為 VO訊號在約 531 eV。並無發現其他與 O 相關訊號。這說明，我們的 ZnO 薄
膜內都還存有 VO。我們將 VO於 ZnO 薄膜內部的數量比例對[N2O/N2O+O2]流量比例作圖於
圖 11。可以發現，VO數量比例只有當[N2O/N2O+O2]流量比例為 5%時，會有最高的值。 
圖 8 DMZn 為 14 sccm。(a)不同[N2O/N2O+O2]的 ZnO 薄膜
表面形貌。(b)不同[N2O/N2O+O2]的 ZnO 薄膜側面形貌。 
(a) (b) 
20 30 40 50 60 70 80
 
 
In
te
ns
ity
 (a
rb
. u
ni
ts
)
2θ
 [N2O]/[N2O+O2]=50%
 [N
2
O]/[N
2
O+O
2
]=25%
 [N
2
O]/[N
2
O+O
2
]=20%
 [N
2
O]/[N
2
O+O
2
]=15%
 [N
2
O]/[N
2
O+O
2
]=10%
 [N
2
O]/[N
2
O+O
2
]=5%
 [N
2
O]/[N
2
O+O
2
]=0%
(002)
Al2O3
0 10 20 30 40 50
5.188
5.190
5.192
5.194
5.196
5.198
5.200
5.202
 
[N2O]/[N2O+O2] (%)
C
-la
tti
ce
 c
on
st
an
t
0.21
0.22
0.23
0.24
0.25
0.26
0.27
0.28
0.29
FW
H
M
 (degree)
圖 9 (a)不同[N2O/N2O+O2]的 ZnO 薄膜 XRD 繞射圖譜。(b)不同
[N2O/N2O+O2]的 ZnO 薄膜 C 軸晶格常數與(002)半高寬。 
(a) (b) 
子載子濃度降低。 
7.2.2.2  DMZn 為 15 sccm 
   從圖 12(a)可以看到當 DMZn 為 15 sccm 時，當[N2O/N2O+O2]為 5%時，薄膜表面有大顆
晶粒產生。其它流量比例下，都是相似的平坦表面。從圖 12(b)可以看到，從側面來看，也
都是緻密的薄膜，其膜厚大約為 500 nm。這結果與當 DMZn 為 14 sccm 相似。我們認為有
可能在[N2O/N2O+O2]流量比例為 5%時，因為 N2O 的少量通入，產生了某種反應，促使 ZnO
成長產生了某種變化，產生有別於其他流量比例下的大顆晶粒。  
 
 
 
 
 
 
 
 
 
 
 
   圖 13(a)顯示，當 DMZn 為 15 sccm 時，全部的薄膜如 DMZn 為 14 sccm 都有(002)優選
方向。但(002)的峰值強度並無隨著[N2O/N2O+O2]流量比例增加而有著明顯的趨勢。不過，
能清楚看到當加入 N2O 流量時，其(002)峰值強度會比未加入([N2O/N2O+O2]為 0%)高。從
圖 13(b)也能看到當加入 N2O 時，(002)的半高寬值會明顯比未加入小，這說明添加 N2O 有
助於改善 ZnO 薄膜的結晶品質。另外從 C 軸晶格常數的變化也可以知道，當加入 N2O 時，
原本 ZnO 薄膜內，可能有 N 原子的摻雜。其 N 原子可能是替換了 Zn 原子的位置，或者擴
散到間隙位置。因為，當加入 N2O 時，其 C 軸晶格常數比未加入的大，並且當[N2O/N2O+O2]
流量比例來到 50%時，會有最大的晶格常數，暗示著可能此時在 ZnO 薄膜內 N 原子數有增
加。 
 
 
 
 
 
 
 
 
 
   表三為當 DMZn 為 15 sccm 下，各[N2O/N2O+O2]流量比例下的薄膜電性表現。從表中可
以清楚知道，一開始尚未通入 N2O 時，薄膜已為 p 型電性。這時的 p 型電性，有可能是因
為此時的施體缺陷較低(如圖 7)，因此原本薄膜內的本質受體缺陷所貢獻的電洞載子被電子
所補償的數量較少，所以呈現 p 型。但我們認為此時的電性我們認為是不穩定的。隨著
[N2O/N2O+O2]從 5%增加到 20%，電性呈現 n 型。我們認為 N 原子於此流量比例區間，有
可能是形成施體缺陷(如(N2)O)，而不是形成受體缺陷(如 NO)，所以貢獻的電子較多，使薄
膜為 n 型。但隨著 N2O 流量比例的增加至 50%時，部份的 N 原子有可能擴散形成受體缺陷 
(a) (b) 
圖 12 DMZn 為 15 sccm。(a)不同[N2O/N2O+O2]的 ZnO 薄膜表面形貌。(b)不同
[N2O/N2O+O2]的 ZnO 薄膜側面形貌。 
圖 13 DMZn 為 15 sccm。 (a)不同[N2O/N2O+O2]的 ZnO 薄膜 XRD 繞射圖譜。(b)
不同[N2O/N2O+O2]的 ZnO 薄膜 C 軸晶格常數與(002)半高寬。
20 30 40 50 60 70 80
 
 
In
te
ns
ity
 (a
rb
. u
ni
ts
)
2θ
 [N2O]/[N2O+O2]=50%
 [N2O]/[N2O+O2]=25%
 [N2O]/[N2O+O2]=20%
 [N2O]/[N2O+O2]=15%
 [N2O]/[N2O+O2]=10%
 [N2O]/[N2O+O2]=5%
 [N2O]/[N2O+O2]=0%
(002)
Al2O3
(a) 
0 10 20 30 40 50
5.186
5.188
5.190
5.192
5.194
5.196
5.198
5.200
5.202
 
[N
2
O]/[N
2
O+O
2
] (%)
C
-la
tti
ce
 c
on
st
an
t
0.18
0.20
0.22
0.24
0.26
0.28
0.30
0.32
0.34
0.36
FW
H
M
 (degree)
(b)
化相似於 DMZn 14 sccm。在 5%時會有最多的 VO，而之後隨著 N2O 比例的增加又使得 VO
數量降低。將圖 11 與圖 15 比較，我們更可以發現，DMZn 為 15 sccm 會有比 14 sccm 較低
的 VO數量，說明了 DMZn 為 15 sccm 會比 14 sccm 更適合製備 p 型電性。我們也有量測
N1s 的 XPS 圖，但可能因為於我們研究裡，N 在 ZnO 內的濃度低於 XPS 可以偵測到的極
限，所以訊號較弱。依照前述的結果，我們認為小量的 N 摻雜，可以有效產生相關缺陷，
降低電子載子濃度，使得製備 N 摻雜 p 型 ZnO 是一可行的方法。提供日後更進一步研究的
依據。 
7.3 微小霍爾量測 
圖 16 為我們所設計製備的光罩。圖 17(a)和(b)為在不同磁場強度下量測的 I-V 曲線圖。
由圖可看出，是歐姆接觸。但是，我們的無法在不同磁場強度下，量測到不同的霍爾電性
值。我們認為有可能是因為，每一微小區塊間的薄膜，蝕刻不完全，所以造成微小區間彼
此導通，因而量測的結果失敗。但這也提供我們將來一個方向，如要能成功完成微小霍爾
的量測，薄膜的微小區塊蝕刻是一重要課題。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
參考文獻 
[1] W.H. Xu, Z.Z. Ye, T. Zhou, B.H. Zhao, L.P. Zhu, J.Y. Huang, J. Cryst. Growth, 265 (2004) 
133-136. 
[2] M. Pan, J. Nause, V. Rengarajan, R. Rondon, E.H. Park, I.T. Ferguson, J Electron Mater, 36 
(2007) 457-461. 
[3] T.P. Yang, J.M. Bian, H.W. Liang, J.C. Sun, X.S. Wang, W.F. Liu, Y.C. Chang, G.T. Du, J 
Mater Process Tech, 204 (2008) 481-485. 
[4] X. Li, Y. Yan, T.A. Gessert, C. DeHart, C.L. Perkins, D. Young, T.J. Coutts, Electrochem 
Solid St, 6 (2003) C56-C58. 
[5] E.C. Lee, Y.S. Kim, Y.G. Jin, K.J. Chang, Physica B, 308 (2001) 912-915. 
[6] Y.F. Yan, S.B. Zhang, S.T. Pantelides, Phys Rev Lett, 86 (2001) 5723-5726. 
[7] L.G. Wang, A. Zunger, Phys Rev Lett, 90 (2003). 
[8] U. Ozgur, Y.I. Alivov, C. Liu, A. Teke, M.A. Reshchikov, S. Dogan, V. Avrutin, S.J. Cho, H. 
Morkoc, J Appl Phys, 98 (2005). 
[9] J.H. Liang, H.Y. Lai, Y.J. Chen, Appl Surf Sci, 256 (2010) 7305-7310. 
圖 16 光罩實體圖。
-0.08 -0.06 -0.04 -0.02 0.00 0.02 0.04 0.06 0.08
-1.0
-0.5
0.0
0.5
1.0
Ex
ci
ta
tio
n 
(m
A
)
volts
3000 Oe
-0.08 -0.06 -0.04 -0.02 0.00 0.02 0.04 0.06 0.08
-1.0
-0.5
0.0
0.5
1.0
Ex
ci
ta
tio
n 
(m
A)
Volts
10000 Oe
(a) (b) 
圖 17 不同磁場強度之 I-V 特性曲線。(a) 3000 Oe, (b) 10000 Oe. 
(IS+SS-TuA2) Quantitive speciation of Zn(II) during the solution synthesis of ZnO 
nanowires using in situ XANES spectroscopy. 
(SS1-WeM1) How valuable is information from Ab initio phase diagrams beyond the 
thermodynamically allowed region – the puzzling (1x1)-H structure on polar 
ZnO(0001)-Zn. 
(EN+NS-ThM9) CdSe-coated ZnO nanowires for extremely thin absorber solar cells. 
(SS-ThM3) Evolution and growth of polar ZnO nanostructures and their correlation 
with native point defects. 
(SS-FrM5) Chemistry and physics of oxide surfaces: new insights from spectroscopic 
studies on ZnO and TiO2 single crystals. 
There was even a whole session dedicated to ZnO called “Transparent conductors”. 
The contents of these speeches allow me to understand more about the growth 
mechanism of ZnO. 
In one of the sessions, I met with Professor T. Yamamoto from Kochi University of 
Technology. He is a well-recognized scholar on theoretical material physics. We have 
discussed about the co-doping method for p-type ZnO preparation. He has published 
some famous papers in this field, and we had an excellent conversation. I learned that 
he was going to attend the IUMRS meeting later held in Taiwan. Actually he is one of 
the organizers of one of the session in the IUMRS meeting. I invited him to visit our 
University, and he agreed. On September, 2011, he kept his promise. He showed up 
and gave us an excellent talk in front of our department. He is so nice and 
knowledgeable. I hope he can be with us for longer period of time. I would like to 
apply for his stay in our University as a visiting professor for 1 year, if possible. 
I have brought back the book of “AVS 57th International symposium Technical 
Program”, for reference.  
 
 
JHLiang  
寄件者: <avsLynn@pipeline.com>
收件者: "'Mr. Jiahao Liang'" <d9522001@ems.ndhu.edu.tw>
傳送日期: 2010年6月27日 上午 12:52
附加檔案: Abstract.pdf
主旨: Abstract #732 status for AVS 57th International Symposium & Exhibition
b頁 1 - 3(B)
2011/10/31
This message includes an attached Adobe Acrobat document with the formatted text of your abstract. 
It shows the text exactly as it would appear in the final program. If you cannot read the file in this 
format, please go to Adobe.com and install the free Acrobat Reader software. 
 
Dear Mr. Jiahao Liang: 
 
Include your abstract number (732) and your program number (EM-TuA8) in any correspondence. If 
you received an earlier status message, please disregard it. This message gives the current status of 
your abstract. 
 
The AVS is pleased to accept your contributed paper entitled: 
 
Exploration of p-type ZnO Prepared by MOCVD in a Mixed Atmosphere of O2 and N2O 
 
Abstract Number: 732 
Program Number: EM-TuA8 (to be presented Tuesday October 19, 2010 4:20 PM) 
Session Title: Defects in Semiconductors and Oxides 
 
Your paper has been accepted for a CONTRIBUTED ORAL presentation at the AVS 57th 
International Symposium & Exhibition, to be held October 17 through October 22, 2010 in 
Albuquerque, NM, USA. 
 
Oral presentations are 16 minutes in length with an additional 4 minutes for questions.  
 
Information on submitting manuscripts to the Journal of Vacuum Science and Technology is 
attached below.  
 
Your Program Number is coded to provide scheduling information. The first two letters indicate the 
sponsoring Division, Technical Group, or Topical Conference (PS = Plasma Science, SS = Surface 
Science, etc.). The next three letters indicate the day (Mo = Monday, Tu = Tuesday, etc.) and the 
period of the day (M = morning, A = afternoon, P = poster). The final number indicates the time slot 
(1 - 12) within the session. 
 
We also strongly encourage you to submit a manuscript to the Journal of Vacuum Science and 
Technology on this topic. You can find the submission instructions at 
http://www2.avs.org/symposium/AVS57/pages/author_guide.html 
 
The entire Technical Program/Scheduler will be available on the AVS website (www.avs.org) by 
mid-July and a hard copy will be available at the conference. Please note that housing and 
registration information will be available in mid-July -- please refer to the website to register and 
reserve ASAP to secure your first-choice hotel. Additional copies of the program may be requested 
from the AVS office (avsnyc@avs.org). Please note that we will be providing LCD projection 
equipment and laptops (PCs) in all session rooms; however, please review the guidelines provided in 
the following presentation instructions prior to preparing your presentation. Please make sure to 
register for the conference on-line at www.avs.org 
 
Due to increasing delays in securing visas to the U.S. it is strongly encouraged that you begin this 
 
PLEASE send a PDF or MSWord file of your paper and a cover letter (with the Abstract Number 
AND Program Number clearly on both) to jvst@jvst.org for the submission/review process by 
November 8, 2010. 
 
If you prefer to send hard-copy, please send this to: 
 
Dr. Gerald Lucovsky, Editor 
Journal of Vacuum Science and Technology / AVS Publications Office / Caller Box 13994 / 100 
Park Drive, Suite 105 / Research Triangle Park, NC 27709 / Phone (919) 361-2787, Fax (919) 361-
1378 e-mail address: jvst@jvst.org 
 
NOTE: Your FIGURES CAN APPEAR ONLINE IN COLOR FOR FREE. To take advantage of this 
you will need to submit the electronic file/s of your individual figures as well. A PDF file of the 
paper is all that is needed initially though. A “Publisher’s Announcements” email with more details 
will be sent to you. 
 
A representative of the AVS Publications Office will be present during the Annual Symposium for 
questions or comments. The location will be listed in the Program and on signs at the Symposium. 
 
**************************** 
b頁 3 - 3(B)
2011/10/31
Yijia Chen
寄件者: avsLynn@pipeline.com
寄件日期: 2010年6月27日星期日 上午 12:59
收件者: 'Prof. Dr. Yi-Jia Chen'
主旨: Abstract #836 status for AVS 57th International Symposium & Exhibition
郵件標幟: 待處理
標幟狀態: 紅色
附件: Abstract.pdf
2010/11/5
This message includes an attached Adobe Acrobat document with the formatted text of your abstract. It shows the
text exactly as it would appear in the final program. If you cannot read the file in this format, please go to
Adobe.com and install the free Acrobat Reader software.
Dear Prof. Dr. Yi-Jia Chen:
Include your abstract number (836) and your program number (EN+SS-FrM6) in any correspondence. If you
received an earlier status message, please disregard it. This message gives the current status of your abstract.
The AVS is pleased to accept your contributed paper entitled:
Enhancement of Visible-Light Photocatalytic Efficiency of TiO2 Nanopowder by Anatase/Rutile Interface
Formation
Abstract Number: 836
Program Number: EN+SS-FrM6 (to be presented Friday October 22, 2010 10:00 AM)
Session Title: Photocatalysis and Solar Fuels
Your paper has been accepted for a CONTRIBUTED ORAL presentation at the AVS 57th International
Symposium & Exhibition, to be held October 17 through October 22, 2010 in Albuquerque, NM, USA.
Oral presentations are 16 minutes in length with an additional 4 minutes for questions.
Information on submitting manuscripts to the Journal of Vacuum Science and Technology is attached below.
Your Program Number is coded to provide scheduling information. The first two letters indicate the sponsoring
Division, Technical Group, or Topical Conference (PS = Plasma Science, SS = Surface Science, etc.). The next
three letters indicate the day (Mo = Monday, Tu = Tuesday, etc.) and the period of the day (M = morning, A =
afternoon, P = poster). The final number indicates the time slot (1 - 12) within the session.
We also strongly encourage you to submit a manuscript to the Journal of Vacuum Science and Technology on this
topic. You can find the submission instructions at
http://www2.avs.org/symposium/AVS57/pages/author_guide.html
The entire Technical Program/Scheduler will be available on the AVS website (www.avs.org) by mid-July and a
hard copy will be available at the conference. Please note that housing and registration information will be available
in mid-July -- please refer to the website to register and reserve ASAP to secure your first-choice hotel. Additional
copies of the program may be requested from the AVS office (avsnyc@avs.org). Please note that we will be
providing LCD projection equipment and laptops (PCs) in all session rooms; however, please review the guidelines
provided in the following presentation instructions prior to preparing your presentation. Please make sure to register
for the conference on-line at www.avs.org
Due to increasing delays in securing visas to the U.S. it is strongly encouraged that you begin this process
immediately to ensure approval. Please refer to the following website for additional information and assistance:
www.national-academies.org/visas
NOTE: Your FIGURES CAN APPEAR ONLINE IN COLOR FOR FREE. To take advantage of this you will need
to submit the electronic file/s of your individual figures as well. A PDF file of the paper is all that is needed initially
though. A“Publisher’s Announcements”email with more details will be sent to you.
A representative of the AVS Publications Office will be present during the Annual Symposium for questions or
comments. The location will be listed in the Program and on signs at the Symposium.
****************************
2010/11/5
Yijia Chen
寄件者: avsLynn@pipeline.com
寄件日期: 2010年6月27日星期日 上午 12:59
收件者: 'Prof. Dr. Yi-Jia Chen'
副本: 'Bo-Ruei Chen'
主旨: Abstract #847 status for AVS 57th International Symposium & Exhibition
郵件標幟: 待處理
標幟狀態: 紅色
附件: Abstract.pdf
2010/11/5
This message includes an attached Adobe Acrobat document with the formatted text of your abstract. It shows the
text exactly as it would appear in the final program. If you cannot read the file in this format, please go to
Adobe.com and install the free Acrobat Reader software.
Dear Prof. Dr. Yi-Jia Chen:
Include your abstract number (847) and your program number (EN+NS-ThM4) in any correspondence. If you
received an earlier status message, please disregard it. This message gives the current status of your abstract.
The AVS is pleased to accept your contributed paper entitled:
The Influence of Acid Treatment of TiO2 Film Prepared by FFCVD on the Performance of Dye-Sensitized Solar
Cell
Abstract Number: 847
Program Number: EN+NS-ThM4 (to be presented Thursday October 21, 2010 9:00 AM)
Session Title: Nanostructures for Energy Conversion & Storage II
Your paper has been accepted for a CONTRIBUTED ORAL presentation at the AVS 57th International
Symposium & Exhibition, to be held October 17 through October 22, 2010 in Albuquerque, NM, USA.
Oral presentations are 16 minutes in length with an additional 4 minutes for questions.
Information on submitting manuscripts to the Journal of Vacuum Science and Technology is attached below.
Your Program Number is coded to provide scheduling information. The first two letters indicate the sponsoring
Division, Technical Group, or Topical Conference (PS = Plasma Science, SS = Surface Science, etc.). The next
three letters indicate the day (Mo = Monday, Tu = Tuesday, etc.) and the period of the day (M = morning, A =
afternoon, P = poster). The final number indicates the time slot (1 - 12) within the session.
We also strongly encourage you to submit a manuscript to the Journal of Vacuum Science and Technology on this
topic. You can find the submission instructions at
http://www2.avs.org/symposium/AVS57/pages/author_guide.html
The entire Technical Program/Scheduler will be available on the AVS website (www.avs.org) by mid-July and a
hard copy will be available at the conference. Please note that housing and registration information will be available
in mid-July -- please refer to the website to register and reserve ASAP to secure your first-choice hotel. Additional
copies of the program may be requested from the AVS office (avsnyc@avs.org). Please note that we will be
providing LCD projection equipment and laptops (PCs) in all session rooms; however, please review the guidelines
provided in the following presentation instructions prior to preparing your presentation. Please make sure to register
for the conference on-line at www.avs.org
Due to increasing delays in securing visas to the U.S. it is strongly encouraged that you begin this process
immediately to ensure approval. Please refer to the following website for additional information and assistance:
www.national-academies.org/visas
NOTE: Your FIGURES CAN APPEAR ONLINE IN COLOR FOR FREE. To take advantage of this you will need
to submit the electronic file/s of your individual figures as well. A PDF file of the paper is all that is needed initially
though. A“Publisher’s Announcements”email with more details will be sent to you.
A representative of the AVS Publications Office will be present during the Annual Symposium for questions or
comments. The location will be listed in the Program and on signs at the Symposium.
****************************
2010/11/5
99 年度專題研究計畫研究成果彙整表 
計畫主持人：陳怡嘉 計畫編號：99-2221-E-259-016- 
計畫名稱：以 N2O 及 DMZn 為前驅物使用化學氣相沉積法製備 p型氧化鋅磊晶 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 1 1 100%  
研討會論文 2 2 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 3 3 100%  
博士生 1 1 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
