aimed at the effects of directional patterns of 
individual sources including subjective intimacy 
which the seats were located surrounded the stage.  
In order to realize the difference of distribution 
for sound energy, the contents will also be focused 
on the group effects of sound source including the 
change of stage location and seating blocking.  
Design strategies used in the research can be 
implemented in actual designs. 
英文關鍵詞： Case-Based Reasoning, Surrounding seats, Design of 
concert halls 
 
 2
目錄 
 
一、計畫中文摘要.............................................................................................................................................. 3 
二、英文摘要...................................................................................................................................................... 3 
三、研究計畫背景.............................................................................................................................................. 4 
四、研究方法與進行步驟.................................................................................................................................. 7 
(一)、第一階段：萃取影響環繞型座席與分割座席分佈之案例及對應物理量因素 .................................. 8 
(二)、第二階段-以「誘導式索引(Inductive Indexing)及最近搜索法(Nearest Neighbor)」從評估案例中挑
選最佳化結果...................................................................................................................................................... 9 
(三)、第三階段-以「聲源指向性對於高頻聲影響」進行電腦模擬與現場實證案例之修正 ................... 12 
五、結論............................................................................................................................................................ 13 
六、參考文獻.................................................................................................................................................... 13 
 4
圖一、美國 Disney 音樂廳頂棚反射示意圖
三、研究計畫背景 
全世界各國對於文化創意之發展扶植不
遺餘力，而透過表演藝術之交流做為國家形象
之推動已蔚為風潮，近 160 座西方表演藝術廳
堂已於世界各地興建並落成營運中。身處亞洲
的台灣，除了文建會提撥大量金費對於全台各
鄉鎮縣市表演廳堂之建築硬體與設備改善
外，也積極廣邀世界知名建築師來此規劃大型
表演藝術中心，進行中包括由伊東豐雄設計的
台中大都會歌劇院(已發包)、荷蘭法蘭馨‧侯班 建築師(Francine Houben Architect) 規劃高雄衛
武營之表演藝術中心(設計階段)，還有 Rem Koolhaas(OMA)團隊勝出的台北藝術中心(設計階段)
等，表演藝術廳堂之多元呈現已成為各方研究課題。雖然建築外觀在建築師表現下多元豐富，但
是對於室內聲場之聆聽品質差異下之非一致性還是依然存在。19 世紀興建廳堂形式依據經驗法
則，以鞋盒室型廳堂配置之設計最為普遍，20 世紀後興建的廳堂為了容納較多的觀眾，往往將
舞台設置廳堂的一端，有些音樂廳(美國波士頓音樂廳，2625 席)舞台與觀眾席距離最遠者達
40M，目前世界公認之最佳聆聽與演奏空間之一；荷蘭阿姆斯特丹交響樂廰(Amsterdam 
Concertgebouw)與維也納樂友協會大廳 (Vienna Grosser Musikvereinssal) 等古典鞋盒廳堂，有限
的寬度限制了觀眾容量(寬度介於 20 至 25m)，部分觀眾席座區之分佈配置於舞台周圍，在環繞
舞台座席聆聽的主觀感受上並不差。 
1956 年德國司徒加特 800 席莫札特音樂廰(Stuttgart Liederhalle Mozartsaal) (圖一)，開始運用
露台式座席(terraced seating) 分割主要觀眾席區，分割座席所形成之大塊牆板，可有效提供初期
反射聲能(Barron,1993) 1。視為有機建築音樂廳之德國代表建築師，漢斯夏龍(Hans Scharoun)，
在與聲學顧問顧問克雷默(L. Cremer)溝通建議下，以「音樂在中央」為軸心概念之環繞式音樂廳
於德國柏林落成(1963)，其目的是為了縮短觀眾席視距與增加演奏家與觀眾之親近感與互動關
係，優點是觀眾席區前方欄板對於演奏家與部分觀眾適時提供側向反射聲與初期反射聲，而坐在
樂隊後面或靠近後座之觀眾因合奏時之器樂指向性受到影響，所幸面對指揮的視覺印象可以作為
某些程度判斷音色好壞之補償。另外有些環繞式舞台音樂廳，最著名如 2004 年落成的美國 Disney
音樂廳(圖一)，其處理手法是將廳內頂棚降低以縮短反射距離，可以使觀眾席及樓座包廂上可增
加初期反射聲，並將聲音有效均分佈於聲場上。在現階段的幾合聲學上的論述中，從聲學學者
20 世紀初，Wallace Clement Sabine 提出餘響時間與室容積與室表面吸聲係數關係後，Leo 
Beranek (1966) 2 提出初始遲延時間 (Initial time delay) 之重要性，舞台上方反射板系統裝置 
   
 6
 
聲源指向性因素對於高頻(2000Hz 以上)分
佈之差異影響顯著，除樂器在演奏區內的位置
和方向外，樂器本身聲級高低和演奏的力度、
速度、和弦與演奏曲調有著密切關係，且觀眾
所在位置與樂器的指向性的對應關係，亦會影
響觀眾在音樂廳聆聽感受。而音源尺度與聲音
波長的大小比例關係是影響音源指向性程度的
另一影響因素。1971 年 Meyer11 研究絃樂器的
指向性及其對音樂廳管絃聲音之影響，以無響
室中測得小、中、大提琴及低音提琴各頻帶指
向性，並於貝多芬廳(Beethoven Halle)中以實際
的交響樂團演奏進行量測，結果發現在不同觀
眾席區位之音壓級，受樂器指向性影響在各頻
帶有不同的差異。由此可見樂器的指向性足以影響觀眾對音樂廳的音質感受，且觀眾對音樂廳的
音質感受與觀眾所在位置及樂器的主要指向之相對關係有明顯的關聯。其後，Eargle12、
Mastsuo13、Otondo14 等人，亦對樂器的指向性、指向性音源在音樂廳音響性能評估的應用及利
用電腦模擬技術對指向性音源的變動性影響等提出討論。 
江為華教授等 15(2003)研究中發現進行室內樂廳堂聲場解析之初步成果發現，廳堂寬度與容
積為影響指向性效應的重要因子；而分割式席位形成的額外牆面對於提高早期反射聲有明顯的增
加，現場試驗也發現觀眾席使用局部反射板可減低指向性聲源(以人聲為例)造成的音場不均勻度
(如圖三)。另外，淡江大學 (254 席)與台北藝術大學音樂廳(600 席)進行現場主觀聽感試驗與客觀
物理量測，已獲得相當程度的數據資料 16。於淡江大學文淄館音樂廳(256 席)，進行獨奏(大提琴)
與獨唱(人聲)演出評估，同步比較觀眾與演出者的反應發現；量測結果如圖四發現，以聽者整體
聽覺感受等級為平均為 5.8 (為滿意的整體聽覺感受)；除了位於 60聽者位置外，其餘量測位置
與表演者朝向並沒有顯著的相關性。另外在大提琴演奏從 60變換至 90，三組變換角度間位置
上的主觀參評量有顯著的不同(p≤0.05)。在進行室內樂廳堂音場(4000m3)解析之初步成果發現
18，個別音源之指向性效應在廳堂容積、寬度、包廂位置與分割式席位上，對於聲場初期反射聲
能 GE（Early Strength factor, GE）前後區座席分佈上之差異影響甚大(圖五)；而分割式席位形成
的額外牆面對於提高早期反射聲有明顯的助益，有效的早期反射聲控制可以補償非涵蓋角(-6 dB
範圍)區域內觀賞者的音色與整體聽覺感受。本研究將延續以音源特質特定的位置與朝向與廳堂
大小、寬度、局部反射板、反射面擴散性等建築因素，對音色(特別指 500 Hz 以上)、音量、餘
響感、音像偏移、回音干擾等音響性能進行多向度分析，並將以電腦模擬解析與實地音響性能量
測驗證為主。 
1
2
3
4
5
6
7
60 0 -60
Viewing Angle of Listener (o)
O
ve
ra
ll 
Im
pr
es
si
on
圖四 淡江大學文緇音樂廳進行大提琴
(實線)與人聲(虛線)不同角度（30(O)、
60 (Δ)、90 (X)）於不同（60、0與-60）
測點所實驗的整體聽覺感受實驗結果。 
 8
    案例式推演模式(CBR) 是近年來在專家系統或人工智慧領域常被採用的一種方法，藉由過
去解決問題所累積的經驗或案例，來解決的新問題的一種模式(Shin&Han,1999)，適合處理複雜
和非結構化問題(Huang&Tseng,2004)，透過萃取(Retrieve) 一個或多個及相似的案例，根據實際
情形，將上述初步案例近一步修正(Revise)或調整(Adapt)，保留(Retain)最佳案例於資料庫中，並
將此結果回饋於修正舊案例之循環過程。 
 
(一)、第一階段：萃取影響環繞型座席與分割座席分佈之案例及對應物理量因素 
    從 1962 年開始，Beranek 提出過一種音質參數評分表，是定量化綜合評價所作的首次嘗試。
後來德國哥廷根大學的專門小組隨樂團巡迴演出時，將不同大廳中所作的聲學測量和音樂錄音
(排除了樂團和曲目的差異)，利用因數分析法來研究各物理量的最佳範圍和相互關係。目前聲學
音質評價促物理量大致上可歸納為三個因子，第ㄧ為時間因子(餘響時間 T60，初期遲延時間
EDT，等)，第二為能量因子(清晰度 C，聲強因子 G 等)，第三為空間因子，它涉及雙耳聽聞等
空間影響(側向能量 LF，雙耳互相關函數 IACC 等)。這些物理量各有其性能最佳值範圍，對於彼
此相互作用也有相當程度的影響。因此在綜合評價中如何處理眾多而關係複雜的多維變數，是目
前重要研究方向。如下表一所示，用電腦模擬計算聲源指向性之影響，透過室容積 4000 m3 之環
繞舞台座席室內樂廳之最佳化可行性分析。探討的影響因子有材料表面、長寬比、座席位置與舞
台位置。並以男高音為聲源透過因素分析法評估的指標中，大部分指標被歸類同一個因素所影
響，並以 2k-Hz 早期聲強指數 GE.具代表影響參數。 
 
       表一 聲源指向性因素之評估指標之相關性分析ㄧ欄表 
 
 10
誘導式索引(Inductive Indexing)，以非典型鞋盒形廳堂為對象，建築室內空間設計特徵為首要探
討因子，依屬性區分兩種特徵層級，主要包括寬度(介於 20 - 40 m)與環繞程度(舞台前緣以後之
席位所佔比例)兩種部分。其次，運用最近搜索法(Nearest Neighbor)的相似值計算，從可能方
案中尋找到最佳解答，其內容主要比較不同方案之間屬性的相似值計算與權重設定之關係。
實質研究內容同樣以電腦模擬進行探討，試驗音源仍沿用第一階段使用之人聲、弦樂、銅管等樂
器。固定室容積 18000 m3，藉以討論高頻補償在空間大小上之限制。設計策略的探討包括舞台
面高度、席位設計(分割方式與出挑等)、角落空間、有效反射面之使用等多元探討 (如圖十所示)。
主要評估參數為高頻部分之初期音強指數(G80)與側向能量(LF)。作為參考室型之建置，基於考
量應用性並以此簡化 Concertgebouw 廳堂而成(圖八)，室型應用發展包括座席樓面傾斜為 1/10，
微調增加舞臺面積至 198-m2，環繞舞台座席之扶手也一併考量。舞台最大寬度相應的增加至
20m，座席區域面積含走道與通道約為 1200 m2，以此現代標準來規劃 1700 作位席數。環繞舞
台座席面積佔總座席面積之 21%，觀座席與舞台座席設定上則為中度軟包座椅之吸音係數設定。
為了完整了解參考室型的聲學情況，其他三組傳統室型也被發展來討論，當兩個獨立設計因子的
策略被應用時，室容積與觀眾席面積仍維持固定(如圖八)。因子一將樓板比例從 28m*24m 改變
至 24m*49m，因子二則將環繞舞台形式轉變端部舞台形式。在兩組 24m 寬室型中，左右兩層包
廂距離維持 20m 寬度之間距。環繞舞台座席面積與總座席面積之百分比從 7 % 到 17 %，無指向
性聲源位置於前聲源處。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Surrounded stage  End stage 
28 m x 42
24 m x 49
17 
% 
83 
% 
21 
% 
79 
% 
7 
% 
93 
% 
10 
% 
90 
% 
Reference
 12
 
(三)、第三階段-以「聲源指向性對於高頻聲影響」進行電腦模擬與現場實證案例(Case revision)之修正 
    以小提琴為聲源於 28m 寬度-環繞座席舞台室型(參考室型)中所模擬結果，因演奏者肩膀所
遮蔽而降低舞台左後區座席之 2-kHz 頻段 G 值之聲能(如圖三)。24m 寬度-端部舞台室型發現前
台遠端之座席聲能較弱。然而，IQR 聲能分佈之兩組室型模擬結果，聲能分佈情況相近。 
 
 
 
 
 
 
 
 
 
 
 
 
 
最後，透過最相似案例的建議解答，進行調
整以符合實際現況需求，透過實際聲場之測
量結果協助方案之調整，使成為最終的參考
案例。2008 年所落成台南奇美樹谷園區之音
樂廳為仿照十九世紀初德國萊比錫音樂廳
之室型比例所規劃的多功能廳堂，主要廳內
聲學性能設計內容包括舞台周邊展開之牆
體形狀與上方活動反射板之設置。該廳也是
台灣第一座將上層之帶狀觀眾席包廂延續
並環繞至舞臺後側區之廳堂。期望透過環繞
座席之特性，在環繞座席間進行實質物理測量
探討。初步現場測量結果如圖十二所示；以 4
英吋指向性喇叭做為現場量測的音源(Aural 
tone)，指向由 30、90、180(面向觀眾席夾
角)依序使用，距聲源 7.5m 環繞座席間之測點平均可知，高頻頻段聲源指向性偏移產生較大之能
量(C80)差異。 
-10
-5
0
5
10
250 500 1000 2000 4000
Frequency (Hz)
C8
0 (
dB
)
圖十二 4 英吋指向性喇叭指向面向觀眾席夾角之
30(實線)、90(虛線)、180(點線)之清晰度 C80 聲
能分佈結果。 
P3
P3
IQR = 2.5  IQR = 2.4 
圖十一、以小提琴為聲源，比較 28m 寬度-環繞座席舞台室型(參考室型)與 24m 寬度-端
部舞台室型 2-kHz 頻段 G 值之聲能色階分佈圖。每一色階層表示 1dB 差異，IQR 值標
註於圖中。 
 14
Algorithms to the optimum Design of Concert Hall,” Journal of Sound and Vibration (2002) 
258 (3), 517-526 (2002). 
11. J. Meyer: Directivity of the bowed instruments and its effect on orchestral sound in concert 
halls. Physikalisch-Technishe Bundesanslalt, Braaunschweig, West Germany, 1971. 
12. Eargle, J. Music, Sound and Technology, Van Nostrand Reinhold, New York, 1995. 
13. M. Matsuo, H. Furuya and K. Fujimoto: An acoustical evaluation of concert halls considering 
the directional characteristics of sound source – Acoustical measurement using directional 
sound sources. The Seventh Western Pacific Regional Acoustics Conference, Kumamoto, Japan, 
2000. 
14. Otondo, F. et al “Directivity of Music Instruments in a Real Performance Situation” the 
Proceedings of ISMA2002. 
15. Wei Lin, Wei-Hwa Chiang and Yi-run Chen, “Considering source directivity in a recital hall 
with seats surrounding the platform” , Fourth Joint Meeting of the Acoustical Society of 
America and the Acoustical of Japan, Hawaii, 28 Nov.-2 Dec, PP.3150, 2006. 
16. Chiang, W., Chao, Y., Lee, J. and Wu, H. “Circular Recital Hall Design Considering source 
Directivity”, Journal ofAudio Engineering Society of America. Vol.52(12), 1245-1253, 2004. 
(SCI, EI) 
17. J. S. Bradley, “Hall Average Characteristics of Ten Halls ,” Proceeding of the 13th 
International Congress on Acoustics, Belgrade (1989). 
18. W., Chiang., W., Lin, Yu., Lin, “Optimizating the Seats Surrounding the Platform In a Recital 
Hall When Considering Surrounding Source Directivity” , Applied Acoustics, vol.69, 
1176-1188, 2008. 
19. J.S. Bradly, “A comparison of three classical concert halls”, 89 (3), 1176-1192, J. Acoust. Soc. 
Am (1990). 
 
    
 
 
 
 
 
 2
 
照片一 開幕會場之盛況 
。  
照片二 海報形式之發表。 
    
三、發表論文全文或摘要 
    While a vineyard hall has both acoustical and architectural merits associated with its short 
source-receiver distance, itgenerally requires fine tuning for individual reflective surfaces. 
Multi-dimensional analyses of large vineyardhalls were conducted by evaluating average audience 
indices, spatial decay of strength, stage support, and voice source strength for the surrounding seats.  
Alternative design schemes by computer modeling were investigated considering varying hall size, form, 
terrace arrangement, local reflectors, and wall tilting. Compensated high-frequency voice-source strength 
and moderate spatial decay of strength could be achieved simultaneously by introducing a frontal terrace 
in a leaf-shape hall with successively turned terraces. Extra division of terraces with local reflector could 
direct early, lateral energy to the perimeter seats, especially the ones on the two sides, but would 
significantly reduce early decay time. Without significantly affecting audience energy distribution, 
layouts of stage side walls and nearby terrace wall would cause 4 dB differences in either early reflective 
strength between performers or early stage support where the latter can reach -15 dB without using 
overhead reflectors.  On-going scale model measurements are conducted to verify the simulated results. 
國科會補助計畫衍生研發成果推廣資料表
日期:2012/12/06
國科會補助計畫
計畫名稱: 應用案例式推演理論建構環繞型座席音樂廳堂之最佳化設計
計畫主持人: 林葳
計畫編號: 100-2221-E-146-010- 學門領域: 建築都巿
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
