 
中 文 摘 要 ： 無線感測器網路（Wireless Sensor Network，WSN）近年來
廣泛用於各領域中，然而在實際應用層面上，圈囿於跨領域
整合的障礙，使得相關科技無法落實於應用層面。有鑑於
此，本研究整合電機、結構及測量領域專長，以期發展出一
套可靠且能實際應用於公共結構物安全監測之無線感測器網
路平台，針對土木結構形變進行即時監測系統之開發，利用
無線感測器網路平台對空間資料收集所提供的便利性，作為
監測網路之基本架構，以發展一套完整且適合高頻、即時變
形監測工作所需的定位解算及分析模組。此外，並開發出一
套可以連結無線感測器網路以及結構物識別方法的即時監測
系統，透過此系統可以隨時監測結構物的行為表現，若偵測
到有威脅結構物安全的變因產生時，即可立即採取更進一步
的檢測和修復，達到結構物安全預警之效能。 
中文關鍵詞： 無線感測網路、結構健康監測、結構即時定位系統 
英 文 摘 要 ： In recent years, the wireless sensor network (WSN) 
has been widely used in many fields. However, its 
potential in civil engineering field is yet to be 
further explored. In this study, a structural health 
monitoring (SHM) system which integrated WSN and 
system identification techniques were developed. 
Software and hardware components, including network 
protocol, sensor node embedded system, network 
management algorithm, displacement sensors, 
microprocessors, and radio-frequency chips, were 
custom-built and evaluated. The developed system was 
then applied to real field applications of different 
kinds: a suspension bridge, a building with isolation 
floor, and a highway tunnel. Results revealed that 
such a system was capable of delivering high-frequent 
and accurate monitoring observables in real-time. In 
other words, a versatile, reliable, and low-cost SHM 
system can be achieved by implementing this proposed 
technique. 
英文關鍵詞： wireless sensor network, structure health monitoring, 
Real-Time positioning system 
 
i 
 
目錄 
第一章 緒論............................................................................................................ 1 
1.1 研究動機與背景 ........................................................................................... 1 
1.2 研究內容 ....................................................................................................... 1 
1.3 各子計畫研究方向 ....................................................................................... 2 
第二章 應用無線感測器網路技術建置動態測量形變系統架構 ....................... 3 
2.1 前言................................................................................................................ 3 
2.2 研究計畫之背景及目的 ............................................................................... 3 
2.3 研究方法、結果與討論 ............................................................................... 5 
2.3.1 超音波........................................................................................................ 5 
2.3.2 雷射測距儀.............................................................................................. 10 
2.3.2.1 研究原理.......................................................................................... 10 
2.3.2.2 硬體介紹.......................................................................................... 11 
2.3.2.3 介面電路設計.................................................................................. 11 
2.4 強化硬體及韌體 ......................................................................................... 13 
2.4.1 硬體強化.................................................................................................. 13 
2.4.2 韌體強化.................................................................................................. 14 
第三章 應用序列式自由網平差於 WSN 變形監測網路建置 ........................... 17 
3.1 前言.............................................................................................................. 17 
3.2 WSN 用於定位求解之相關研究 ............................................................... 18 
3.3 平差求解模式之最佳化 ............................................................................. 20 
3.3.1 定位基本模型.......................................................................................... 20 
3.3.2 網形可解條件.......................................................................................... 21 
3.3.3 網形精度評估.......................................................................................... 22 
3.3.4 序列式解算技術...................................................................................... 23 
3.4 全域/區域定位系統之整合 ........................................................................ 25 
3.4.1 GPS 定位原理 ......................................................................................... 25 
3.4.2 GPS 靜態測量 ......................................................................................... 25 
3.4.3 GPS 即時動態定位 ................................................................................. 25 
3.4.4 連結區域坐標與全域坐標...................................................................... 26 
3.5 WSN 網形解算介面開發 .......................................................................... 27 
iii 
 
6.1 第一年結論 ................................................................................................. 76 
6.2 第二年度結論 ............................................................................................. 76 
6.3 第三年度結論 ............................................................................................. 77 
參考文獻 ..................................................................................................................... 79 
 
2 
 
區監測網路的基本組成架構，以較低的成本取代傳統測量方式並提供高頻且高精
度的網形監測資訊，藉著應用測量技術，建立一套符合WSN往行觀測資料特性
以及變形監測任務需求的演算及分析程序，最後再回饋到使用者端，藉由結構分
析技術以及相關實際任務的投入，以發揮本套系統之實際產業應用價值。 
1.3 各子計畫研究方向 
(1) 子計畫一：應用無線感測器網路技術建置動態測量形變系統架構 
子計畫依利用無線感測器網路技術針對土木結構安全監測系統進行研究發展。
詳細的說明，利用已開發完成之無線感測器網路平台配合電子測距技術，發
展一低價且具有易於設置及強健資料傳輸特性之即時結構變形監測網路系統。
此一系統將使用電子測距技術進行位移之量測，同時配合對周遭環境參數的
量測，諸如：溫度及溼度等，將相關資料經由無線網路的方式蒐集後，利用
子計畫二的即時網形定位理論演算後，提供給予子計畫三進行結構安全鑑識。
利用無線感測網路低耗能及高可靠度的資料傳輸功能，不但可以避免資訊因
訊號線中斷而無法傳輸的缺點，即時取得量測資料進行分析，同時亦可以持
續監測相關參數以為未來結構檢修及安全維護之參考。 
(2) 子計畫二：應用序列式自由網平差於WSN變形監測網路之建置 
子計畫二針對WSN所提供的網形測距資料，發展一套完整且適合高頻、即時
變形監測工作所需的定位解算及分析模組。在一般的網形定位平差技術中，
必須具有固定點位（控制點）條件始能進行解算，但以變形監測網路而言所
有點位均處在潛在變動狀態下，固定點位並不存在，此外網形平差定位解算
耗時，若以一般平差計算方式處理無法達到即時以及高頻的解算要求，因此
在計畫中應用了兩項測量關鍵技術：自由網平差以及序列式平差處理程序以
克服上述問題，並使得演算過程能配合WSN，網路的可重構性，具體發揮
WSN高精度空間定位的能力。 
(3) 子計畫三：運用WSN於結構物監測系統之驗證及分析系統開發 
子計畫三擬將WSN（Wireless Sensor Network）系統應用於土木建築結構中，
並且開發一套可以連結WSN以及識別方法的即時監測系統。首先將對於傳統
的監測系統做審慎的評估和研究，緊接著會撰寫連結WSN以及各種識別方法
的程式，並且對於已完工的結構物做位移、加速度的量測，同時進行週期的
識別，以確保本研究開發的WSN系統可以取得正確的資料。最後本研究也將
對於不同的結構物進行長期的監測，以驗證WSN系統在長時間的使用下仍然
可以順利無誤的運作。 
  
4 
 
於待測區域中，感測並計算出相關待測數據並進行資料融合等方式，因為相關跨
領域應用之障礙，使得相關關鍵性技術無法獲得重大的進展（Wenliang et al. 2003，
Liang et al. 2006）。 
在眾多應用領域之中，大型土木結構與公共建設的安全監測，因為其密切
關係民眾切身安全，且災害發生過後所造成的生命財產及社會成本損失是不可計
數的，所以是應用監測技術中最為受到重視的一類。傳統上，大型結構物的監測
皆是以人工佈建的方式，量測結構物之振動頻率反算其安全性，然而，相關設備
佈建及人工設置成本皆十分昂貴，導致只能針對少數重要或是危險的結構物進行
監測，因此，能夠具備低價性、易設置性及有效性的監測技術即成為此一應用領
域極待發展之科技。 
在眾多結構安全量測方法之中，結構變形的量測是一項極為重要的參數，
經由此一參數可以準確的量測出大型結構之中哪一區段發生支撐不足或是結構
疲乏軟弱，進一步針對相關問題進行補強或是維修，然而，以往結構量測技術較
少探討以變位為主的量測技術，是因為相關技術皆需要大量的人力即時間進行逐
步設置觀測點與校正。從另一方面而言，無線感測器網路系統所具有的免線路佈
置成本、迅速針對特定對象進行佈建量測、利用分散式資料傳輸及融合技術及平
行比對提高取得資料的正確性等特質，正符合量測結構變位技術所需。 
值得一提的是，一般無線網路系統以接收訊號強度（Received Signal Strength 
Index，RSSI）的定位架構並無法滿足結構安全變形所需量測的精度，欲精準的
進行結構安全鑒識，定位量測精度必須在公釐（mm）等級，換言之，此一無線
定位監測系統必須要導入不同的感測器模組及演算法以獲得所需之量測精度。 
此子計畫是利用無線感測器網路技術針對土木結構安全監測系統進行研究
發展。利用已開發完成之無線感測器網路平台如圖2.1，配合測距技術，發展一
低價且具有易於設置及強健資料傳輸特性之即時結構變形監測網路系統。此一系
統將使用雷射測距儀進行位移之量測，同時配合對週遭環境參數的量測，諸如：
溫度及濕度等，將相關資料經由無線網路的方式蒐集，利用無線感測網路低耗能
及高可靠度的資料傳輸功能，不但可以避免資訊因訊號線中斷而無法傳輸的缺點，
即時取得量測資料進行分析，同時亦可以持續監測相關參數以為未來結構檢修及
安全維護之參考。 
 
圖2.1 左圖為開發之橋梁振動監測模組；右圖則為針對無線感測器網路平台所發展之通訊模組與
各式感測模組 
6 
 
(A) 單射型：此類型僅使用超音波發射器來完成所要的功用，通常被使用於利用
音波震動來達到效果的設備，例如：超音波洗衣機、美容儀器、醫療外科手
術…等等。下圖為其示意圖。 
 
圖 2.4 單射型超音波感測器 
(B) 對射型：此類型之感測方式是將超音波發射器與接收器安裝於相對方向，如
果有物體介入則將聲波阻擋，接收器就收不到訊號，依此判定是否有障礙物
經過，如下圖： 
 
圖 2.5 對射型超音波感測器 
(C) 反射型：將超音波發射器與接收器安裝至同一方向，藉由發射端送出超音波，
當遇到障礙物時聲波反射到發射器，因此可感測是否有障礙物或是利用音波
所經歷的時間來做距離遠近的計算，主要用途如，汽車倒車雷達…等。 
 
圖 2.6 反射型超音波感測器 
8 
 
 
圖 2.9 超音波接收電路 
一般在土木結構中，因所佔的空間相當大，因此希望量測的距離能達到 5m
左右，但將上述的電路焊出實測時，卻無法達到目標距離，底下是感測器兩端相
近 0cm 及 3cm 時接收端感測器接收時輸出的波形。 
 
圖 2.10 兩端感測器相距 0cm 
 
 
圖 2.11 兩端感測器相距 3cm 
可明顯的看出訊號衰減的相當快，在兩端距離僅差 3cm 的情況下，訊號輸出
的振幅就差了 10 倍，因此想要利用上述方式達到所需感測距離，還有其他技術
層面需要改進。 
10 
 
小結 
第一年之目標即是研發並實作出針對變形變為量測之無線感測模組，並實際
架構出以星狀拓樸（star topography）為主的無線感測器網路系統，以提供其他
子計畫進行理論驗證與系統實驗測試用。此外，為求與現行量測技術接軌，第一
年研究於製作感測器模組上將採用現有商用感測器進行實做，而測距機制將採用
超音波測距模組，以確保達成其實用之目的。 
2.3.2  雷射測距儀 
有鑑於第一年所開發之超音波測距儀，不穩定因素過多，無法實際掌握結構
物之變形，第二年改採用雷射測距儀，以改善對結構健康監測的一些缺點。 
2.3.2.1 研究原理 
雷射測距儀最早的想法是運用在航太科技範疇，接著推廣到軍事層面，但是
仔細觀察現今社會，雷射測距儀的運用早已深入日常生活當中，例如高速公路旁
偵測車速的雷射測速照相，汽車的倒車雷達或者安全防護偵測器，高爾夫球場上
常用到的雷射測距望遠鏡、營建業與室內裝潢內裝潢業者常用到的測距儀等等。 
由於對於結構物的形變而言，最簡易的方法就是由定點和待測點之間的距離
變化來判斷，因此我們採用雷射測距儀，因為對於測量點對點的距離來說，相較
於超聲波圓錐形傳播的方式，雷射更能有效測量距離，且避免空隙或者柱體的干
擾。 
通常來說雷射測距的方式為三種，分別是飛行時間法（ToF）、相位差測量
還有三角原理測量，工作原理如下： 
1. ToF 法：雷射具有高方向性與高亮度，可以再發射雷射處接收到目標物的反
射光，若所發出的雷射光屬於脈衝式，則所接收到的反射光也是脈衝式，因
此可以藉由測量發射到接收雷射脈衝的時間差來計算目標物離觀測者的距
離。此外，可以依照目標的遠近選用不同功率的雷射本體，例如距離較短時，
可採用功率較低的脈衝 He-Ne 雷射或是半導體雷射，而較遠的距離，則可改
用功率較大的脈衝式 Nd:YAG 雷射。這種雷射測距方法的精度很高，一般在
2-3 公里的測距範圍內可以達到幾個釐米誤差而已，只是精確度可能受到天
氣狀況的影響。 
2. 相位差法：這種方法乃是利用雷射照射待測物時的反射光與參考波之間的相
位差來求得待測物的距離。首先雷射光源發射一道光束，檢測器所收到回波
信號之相位Ψ，並與 local oscillator 產生拍頻（Beat）信號，此時相位檢測
器會測出發射與接收信號間的相位差 ΔΨ，並藉此計算出距離。但由於相位
以 2π為周期，所以相位測距法會有測量距離上的限制，測量範圍約數十米，
精度可達到釐米，但為了提升訊噪比（Signal-Noise ratio）有必要多測量幾次，
無法做瞬間即時測距。目前這種測距方法多應用在短距離。 
 於方
需經
LP2
個四
MSP
的接
 
   
提供
是一
外觀
器的
是電
透過
器所
入緩
MSP
射感
由於雷射測
便起見直
過降壓電
981，該電
通道的操
430 微處理
法也可以
       圖 2
Supernode
一個穩壓
最後以一個
個 N-type
。可利用微
開啟予關
          
上面提過雷
壓訊號，所
上述的緩
構成，所以
衝器的電
430F1611
測器可以
距儀有一
接購買市面
路的保護
路允許 16
作放大器
器之前的
提高訊雜比
.17 單倍增益
本身也有一
後 3.3V 的
2N7002 接
的 MOSFE
處理器的
閉達到省電
 圖 2.19 MO
射感測器
以介面電
衝器將電壓
輸入阻抗
流。因此
內建的 12
手動調整欲
個電流輸出
上的 12V
，方可供電
V 以下的輸
，我們接成
緩衝器，防
。 
放大器    
個降壓積
輸出。 
在雷射感
T 搭配二極
GIO 接到
的目的。
SFET 外觀
的輸出是一
路的設計上
值原封不
非常高，幾
街上緩衝
-bit ADC
測量的範
12 
，且消耗功
的電池，
，所以先
入電壓降
unity-ga
止電流直
   
          
體電路在裡
測器輸出電
體閘保護
閘極控制
而訊號傳輸
      
          
個類比的
先經由一
動的傳到
乎可以想
器不會造成
，由於 12-b
圍，對應的
率適用 1
除了雷射感
經過一個
轉成 5V 的
in（圖 2.5
接進入 A
  圖 2.18 M
面，允許
流端作為
機制所組成
MOS 是否開
流程大致
    
      圖 2.2
電流源，但
個接地電阻
ADC。由於
成所有電流
任何負載
it 的解析度
電流輸出也
2V~30V 的
測器之外
穩壓且降壓
輸出。介
）的形式
DC 的腳位
OS 開關結構
5.5V 以下
遙控開關
如圖 2.18
啟，進而
上如圖 2.2
0 訊號傳輸流
是常用的
將電流轉
緩衝器本
通過電阻
效應。A
稍嫌不足
會因此對
直流供電
其餘的元件
的積體電
面電路中有
來做一個輸
，並且負回
 
 
的電源輸入
。2N7002 主
，圖 2.19 為
控制雷射感
0 所示： 
 
程 
ADC 擷取
成電壓，接
身是操作放
到地，忽略
DC 使用的
，但是因為
應到設定的
，由
都
路
一
入
授
且
要
其
測
的
著
大
流
是
雷
範
14 
 
閉。如此一來可以解決耗電的問題，並延長儀器的使用壽命。 
 
2. 重新規劃電路板：第二年所開發之電路板，其天線擺設位置朝內，電路板本
身多金屬，且屬於高精密物品，因此在發送及接收封包時，常常會受到電路
板的干擾，使其雜訊過高，影響真實數據，為了避免此情況發生，因此重新
開發新型電路板，如圖2.22，將其天線擺設位置改成向外，以減少天線受到
電路板上金屬的干擾，降低其雜訊。 
 
圖2.22 新型電路板以及天線 
3. 提升解析度：上小節有提到，在舊型的電路板上，是採用MSP430內建的ADC，
內建的ADC只有12bit，也就是2的12次方，將電壓從0至3V，分成0至4095格，
換句話說，每一格代表0.73mV。而新型的ADC，是外接於MSP430，不採用
原本的ADC，新型的ADC為16bit，將電壓從0至5V分成0至65535格，每一格
代表0.076mV，從這邊可以發現精確度也大幅提升了。舉個例子，同樣的距
離，在舊型的電路板上，是供給一個2V的電壓，所得到的ADC值為2482，在
新型的電路板上，在相同的距離下，可以得到4V的電壓，所得之ADC值為
52428，相較之下，新版的電路板比舊版的電路板所測得之ADC值整整提升
21.12倍，因此在測量精度上也大幅提升。 
2.4.2 韌體強化 
在韌體方面，我們增加了訊雜比，並且減少資料再封包裡的資料量，並寫入
時間同步，增加資料的正確性，下面一一介紹。 
1. 在做結構健康監測時，最怕遇到的問題，就是雜訊過大，蓋過真實的資料量，
但往往收到的資料，因結構本體位移量小，雜訊大，導致收到的資料正確性
有待商榷，為了減少此問題發生，本研究團隊利用平均法的方式，也就是每
128筆資料平均成一筆輸出，如此一來，所得到的資料量，雜訊方面就會大幅
減少，便可得到真正的位移量， 
16 
 
改善硬體在監測時耗電的情形，以延長儀器使用壽命。改善天線擺設位置，減少
天線傳輸及接收資料時，受到電路板的金屬干擾，降低雜訊影響其正確值。在解
析度方面，更換其電路板的ADC，從12bit改成16bit，以增加所量測之解析度，
更能在微小振動時，能準確的抓到結構物的位移情形。在韌體方面：利用平均法
的方式，增加訊雜比，以減少在量測時雜訊蓋過真實訊號的情況產生。並減少封
包裡的資料量，以減少傳遞封包量，使網路穩定性更高。最後並研發時間同步，
改善接收到資料時，時間不一，分析上發生問題等情況。 
  
18 
 
較於確定解法（deterministic solution），網形平差可在觀測量帶有誤差的狀況下
獲得待定坐標之最佳估計值，並可推估觀測值本身之誤差，進而獲得坐標值之精
度品質估計。由於所有觀測技術均存在誤差，加上觀測時之天然、人為因素等影
響，必然會造成品質不一的觀測結果，而網形平差式可提供監測解算成果可靠之
品質指標，明確建立後續分析工作可信賴度依據。 
欲長期監測目標點位之動態連續變化，需要一省電、成本較低且方便佈設之
感測技術以求取網形平差所需之觀測量。於1980年代開始發展之無線感測網路
（Wireless Sensor Network, WSN）可將具備無線通訊能力之節點搭配不同感測功
能之硬體佈置於一定區域，並相互連結成一個網路系統，感測節點之間能直接或
間接溝通，獲取觀測量後，由網路傳播資訊於終端系統解算，進而定位物體及判
讀環境資訊，故能良好運用於變形監測與分析，提供區域定位大量且穩定之長期
動態觀測量。 
在絕對定位技術方面，全球衛星定位系統（Global Positioning System, GPS）
為目前最方便且可靠的解決方案之一，該系統為美國國防部於1980年代開始佈建，
迄今已發展成熟並成功應用於導航及地表精確定位任務，其特點為能隨時隨地提
供地表點位之絕對定位成果，目前動態定位以達到公分等級，而靜態定位透過快
速後處理程序亦可使定位精度達到釐米等級。GPS除了定位高精度性外，並具有
獨立性（可自動化獨立運作）、廣用性（任何對空開闊地皆適用，不受限於地形
高差或點位通視）、連續性（提供高頻20Hz以上連續觀測）以及低耗能等優點，
故以變形監測任務而言，GPS之適用性顯著地優於其他定位技術。然而，GPS在
對空通視條件不佳的區域無法進行定位解算，因此影響到在都市、室內、以及地
下等區域之可用性，此部分可透過與其他區域定位系統整合加以彌補。 
綜合上述，本計畫之目的即是要結合自由網平差對於變形區域網形之解算能
力以及序列式處理程序對於高頻觀測資料之演算效率，並整合WSN區域（相對）
定位與GPS全域（絕對）定位技術，建構完整變形監測網路處理及分析方式，除
了可解算即時、高品質之絕對及相對定位成果，並提供評估監測品質之依據指標，
以提高變形監測任務以及後續相關分析工作之可靠度。 
3.2 WSN 用於定位求解之相關研究 
一般而言，應用WSN技術於定位方面通常以基於實際觀測量（例如訊號強度、
角度或距離）之解算方法（range-based positioning）的精度較高。目前主要運用
之方法有RSSI（receive signal strength indicator）、AOA（angle of arrival）、TOA
（time of arrival）、TDOA（time difference of arrival）等四種。其皆以真實觀測
量為基礎，利用以之點位坐標評估未知點位位置。 
透過接收訊號強度可確定發射器與接收器之間距離（距離越短則訊號強度越
大），一般由三已知點偵測一未知點位置，以三段距離交會得到該節點坐標，其
稱為RSSI法。主要限制在真實訊號傳播模式為非線性，受溫度、濕度、多路徑
效應、遮蔽等影響，不易定義精確模型（Aranha and Rocha, 2008）。故此種定位
20 
 
知點兩點則需各自同步）。TDOA法測量未知點分別到二已知點之訊號傳遞時間，
相減得差值（此時已消除發送時間引起之誤差），可得一雙曲線方程式，超過三
條以上雙曲線便能決定未知點之位置。另一種方法是由一未知點發射兩種不同訊
號到同一已知點，以三邊測量、三角測量或最大似然法求解未知點位坐標，缺點
是未知點在同一距離需傳送與接收訊號兩次，耗費較多電能（Zhang et al., 
2006）。 
依上所述，目前WSN測距定位模式仍有很大改善空間。其一、TDOA法為了
消除時間差而將距離方程式相減，以線性化方程式透過最小二乘法得最佳估值，
但也同時減少多餘觀測量；其二、目前這些定位模式尚未對解算結果提出系統化
之精度評估；其三、定位成果並非以整體網形平差一次求解。為此，本研究於一
節提出更嚴謹之數學模型及適當之平差方法，並提供點位解算精度之標準。 
3.3 平差求解模式之最佳化 
3.3.1 定位基本模型 
以WSN為基礎建立區域相對定位測，乃是透過佈設於待監測目標物上之多重
點位，建立點位間幾何關係，其中最簡便之方式即是量測節點與節點之間之相對
距離，藉此求解網路中各節點相對坐標值，稱為三邊綱（trilateration network）
之解算。對於兩節點i、j之間距離觀測量Sij可組成一條觀測方程式，如式（3.4）。 
2 2 2( ) ( ) ( ) 0ij i j i j i jS x x y y z z                                      (3.4) 
其中，x、y、z為節點之三維坐標值，獲取數個觀測量後，可將這些觀測量所表
示之觀測方程式組成方程組，以式（3.5）表示。 
 F x L                                                          (3.5) 
其中，x為所有節點坐標組成之向量，L為距離觀測量之向量，接著則可透過最
小二乘法估計（Least-Square Estimation）之間接觀測平差（Indirect Observations, 
I.O.）組成法方程式如式（3.6） 
Nx=t                                                             (3.6) 
其中，N=BTWB，t=BTWI， ( ) 
F xB
x
，W為距離觀測量L之權矩陣。 
在含有控制點之情況下，式（3.6）可直接透過求取N矩陣之逆矩陣獲得點位
坐標之最佳估值，如式（3.7）。而一般二維網形最小控制資訊數為3，三維網形
最小控制點為6。當控制資訊恰符合最小控制資訊數為最小約制；若超過該最小
值則稱過度約制。 
x=N-1t                                                           (3.7) 
然而，在變形監測網中所有節點都處於變動狀態，因此難以給定固定控制點，
假使無任何控制資訊的情況下，N矩陣會呈現秩虧而不可逆，使式（3.7）無法求
22 
 
d為3；三維測邊網為6。在自由網平差中，著重求解於正確相對網形，不需控制
資訊。而虛擬觀測平差中，其可針對控制資訊給予不同精度，合理調動控制點位。 
當觀測量n=n0，則多餘觀測數r=n-n0=0，未知參數將為唯一解；若觀測量n>n0時，
將存在多餘觀測數r，透過最小自乘法求得為之參數之最小值；而觀測量n<n0時，
未知參數可能部份或全部無法求解，因此在解算一個網形時必須探討是否含有足
夠觀測量以求解未知參數。對二維測邊網而言，計算N點相對坐標值之最小可解
條件為觀測點位間至少（2N-3）個相對距離；而三維測邊網之最小可解條件則為
（3N-6）。 
然而，具足夠之觀測量未必可解網形，如圖3.2所示為一平面控制網，其觀測量
n=9，定義該網形最小所需資料量n0=8（XA、YA、XB、YB、XC、YC、XD、YD），
雖然n>n0，而多餘觀測數r=1，但點C實際上無法解算（以奇異點稱之），因為點
C上只有一條觀測基線，其可以點B為圓心，在平面上旋轉。因此，解算網形除
了要有足夠觀測量外，這些觀測量必須能夠固定網形。即二維測邊網中每個未知
點需具有2個觀測量；三維測邊網之每個未知點則需具備3個觀測量。 
 
圖3.2 含有奇異點之網形 
3.3.3 網形精度評估 
利用測邊網解算未知點位，其點位精度高低主要與兩因素有關，其一是觀測
量精度，其二為網形在空間中之幾何分佈。由於觀測量精度通常取決於使用之感
測器優劣，在一定成本考量下，便只能調動網形分佈以得較佳解算結果。透過感
測器所測得之距離觀測量進行三維網形定位時，可依據協方差傳播（Covariance 
Propagation）理論估計定位成果品質（即由WSN網路監測所測得之點位坐標），
如式（3.12）表示。 
2 2
2 2 2
xx 0
2 2
ˆ
x xy xz x xy xz
xy y yz xy y yz
xz yz z xz yz z
q q q
q q q
q q q
  
   
  
                 
                            (3.12) 
其中，表示坐標值x之協方差矩陣（covariance matrix）由x之方差（即標準差之
24 
 
其中 kx 代表包含k個觀測資訊時之坐標估計值，  s kf s 代表因第k個觀測資訊 ks 輸
入對坐標值估計所產生之影響量。利用式（3.17），吾人可以最小可解條件出發
（如n=3），此時的N矩陣維度僅為（9×9），可輕易求其逆矩陣而得解，接下來
慢慢增加節點數目，每增一節點，觀測資訊隨著增加，並由增加觀測資訊計算其
對坐標參數估計之影響量，而  s kf s 中所牽涉之逆矩陣計算維度將等於每次所增
加觀測量數目，換言之，若每次增加3個觀測量，則在每次序列求解時，僅需計
算（3×3）之逆矩陣，不會造成運算負擔。依據其它相關研究經驗顯示，對於一
個原本需要T時間運算之平差模型，透過序列式解法可將時間縮短到根號 T 左
右，這對於大型網形計算效率而言將具有顯著貢獻。 
另外，以式（3.17）亦可以計算當某個觀測資訊被移除時，對坐標值估計所
造成之影響，因此在序列式解算過程中，其網形並非固定，而是隨著所輸入或移
除的觀測資訊而不斷擴大或縮小，換言之，序列式處理程序可以標準方式處理可
重構式（reconfigurable）網形，而不像傳統處理方式當網形不同時需要完全重新
組成條件方程組。在變形監測任務中，點位可能視現場狀況或任務需求隨時增減
並造成網形重構，本方法將可以最有效率方式處理分析不斷在重構中之網形資
料。 
應用序列式平差於本研究解算程序中，能夠將監測網路所回傳的觀測資料依
照時序性分段處理，不像傳統平差技術必須等待所有觀測資料回傳後始能進行解
算，因此具有較高的解算效率與彈性（圖3.3），此外當網形結構改變時，該技
術也能夠依據更新之觀測量，自動計算網形重構增加之點位坐標或移除未有觀測
資訊之待測點位。而在實用上為了配合WSN監測網路傳輸特性，於解算過程中
設定一等待時間，於該段時間內的所有觀測資料進行一批次處理，而隨後若有陸
續回傳之觀測資料時，則以序列式技術更新批次處理所得成果，這樣的解算配置
能夠在兼顧WSN觀測資料非等序回傳延遲的條件下提供最即時且正確的定位成
果。 
 得定
RTK
用多
網絡
可在
故只
虛擬
圍之
3.4.
域相
仰賴
技術
號以
測量
定位
觀測
的轉
xAbs
旋轉
求取
標系
位成果與
除傳統RT
,VBS RTK
個具有已
。由於這些
系統中予
要利用傳
基準站即
限制。 
4 連結
為了監測結
對定位網
與全域絕
，其點位可
解算本身
方式長期
一旦在監測
成果與全
區域定位
換關係，
olute=σ．R．
其中，σ
矩陣和平
兩坐標系
中，結合
精度品質
K技術之外
）可有效
知點之基站
基站是座
以去除天線
輸設備將基
時動態定位
區域坐標與
構物於空
之解算程序
對系統之結
置於靠近
之絕對坐標
監測，GPS
區域有可
域絕對定位
網之部分節
其關係如式
xRegional+t 
、R、t分別
移向量，當
統之間轉換
架構見圖3
，且絕對定
，虛擬基準
增加RTK定
，彼此間透
落於已知點
相位中心
站之改正
技術可有
全域坐標
間中之絕對
，然而並無
合，來賦予
區域網路且
值（採RT
 更能提供
靠之絕對定
結果，利用
點，建立
（3.18）
         
代表由區域
觀測作為
參數，並將
.5。 
26 
位成果為公
站即時動
位一般單
過網路相
上，並且
、多路徑效
量傳至移動
效擴大作業
 
位移（如
法提供正
監測網路
對空通視
K技術即時
釐米等級之
位點，接
附有GPS之
區域坐標系
。 
         
坐標系轉
連結之節點
整個區域
       
分級定位
態定位技
主站之作業
互連結，形
經過長時間
應等誤差，
站，透過這
範圍，不再
結構物沉陷
確之監測網
之絕對坐
的任意地點
得公分級絕
高品質絕
下來可透過
雷射超站
x Regional和
         
換至絕對坐
數目≧3時
定位網中各
精度。 
術（Virtua
範圍，其
成由基站
接收衛星
並加快解算
些資料即
受限於傳
等），雖
絕對定位
標資訊。故
，透過接
對定位精
對定位資訊
轉換模型
儀（實體照
全域坐標系
         
標系所需
，則可透
節點坐標
l Base Sta
作業原理是
和網路構成
觀測量，因
週波未定
可解算坐標
統有效通訊
前述已建立
成果，因此
採用GPS定
收衛星定位
度，若以靜
）。 
整合區域相
如圖3.4所
x Absolute之
       (3
之尺度因
過式（3.1
轉換至絕對
 
tion 
利
之
此
值。
。
範
區
需
位
訊
態
對
示）
間
.18) 
子、
8）
坐
 其不
輸出
共1
坐標
3.5.
料，
下一
若否
度，
圖3.8 為輸
同處在於
參數筆數
00 筆觀測
，藉此觀
2 解算
圖3.9 為程
首先判斷觀
判斷。再者
，進入序列
另存檔案
出資料格
輸出參數成
，即同一點
資訊，程式
察其動態變
圖
流程與成果
式解算流
測量資料
判斷該時
式平差解
。 
圖3.7 輸入資
式，即解算
果各點至
位每0.1 秒
便可解算
化。 
 3.8 輸出資
展示 
程之示意圖
是否已解
刻資料是否
算。平差解
28 
料格式（參
點位成果。
少大於一筆
觀測其與
每0.1 秒之
料格式（解
。於介面
算過，若有
完整，若
算後，可
數起始值）
其格式大致
，通常隨觀
相鄰點位距
點位坐標
算點位成果）
中輸入觀測
，持續抓取
是，進入虛
輸出點位於
同於參數
測量資料
離，連續
，輸出100 
 
量資料與
更新資料
擬觀測平
各時間之
起始值資料
取樣頻率決
取樣10 秒
筆同一點位
參數起始值
，若無，進
差一次解算
三維坐標與
 
。
定
，
之
 
資
入
，
精
30 
 
是平均所有點位於各時刻位移成果。如想得知單點資訊，可按下single 鍵，如圖
3.11之A 部分所示，即繪製出單點之位移-時間序列圖。若想直接觀察各點之位
移-時間序列圖，則可按all 鍵，如圖3.11 之B 部分所示。各點之頻域分析圖則
是提供該點震動頻率資訊，同樣地，圖3.10 之F 部分呈現的是平均所有點位之
震動頻率。如想得知單點資訊，則按single 鍵，如圖3.11 之A 部分所示，即繪
製出單點之頻域分析圖。若想直接觀察各點之頻域分析圖，則按all 鍵，如圖3.11 
之B 部分所示。 
 
 
圖3.11 介面細部展示 
32 
 
實際探討WSN資料傳輸情況，需考量資料傳輸時間延遲，可假設一等待時間，
時間一到進行一次非序列式平差，之後抓取更新資料時，皆採用序列式平差
（+1obs），即可避免資料尚未傳輸完畢而要一直重複非序列式平差之效率降低
或資料過一段時間傳輸完畢才以非序列式平差解算之時間損耗。 
  
34 
 
是觀測資料的準確性，因此和傳統監測系統之間的比較就成了非常重要的一環，
只要WSN 系統可以得到準確且和傳統方法相符合的結果，就可以再次證明使用
WSN 系統的好處（Ouet al. 2005）。 
若將WSN 系統和傳統的監測方法做比較（Wang et al. 2007），可以發現在
傳統的監測方法中，資料擷取是最耗費金錢和時間的部分，安裝足夠長度的電纜
線可能耗費超過75%的監測預算。若是利用MEMS 價格便宜、省電、體積小和
容易組裝的優點，配合無線傳輸的技術，就可以將此項技術應用在結構監測中。 
4.2.3 應用WSN於結構監測之挑戰 
整個WSN 系統就是由一連串強大的網路所連接而成，可以說是一個擁有高
效率的無線網路傳輸空間。要將無線感測器的技術應用在結構監測時，有別於傳
統監測系統的就是必須要有自動化的長期監測模組，長期監測是以定時自動收集
資料的方式處理，可以區分成感測、資料擷取、資料傳輸、資料儲存展現或分析、
源供應等幾個部分。因此在應用這項技術時，可能面臨以下幾種挑戰：（1）電
力問題、（2）資料傳輸問題、（3）即時資料蒐集困難及（4）時間差的問題（Wanget 
al. 2007），以下將逐一說明。 
在使用這樣龐大的無線感測器網路時，首先要考慮的問題就是維持每個接收
器正常運作的電力系統。過去已有文獻根據維持電力系統的效能探討接收器的裝
設位置，但是由於使用在土木建築結構物中，只要在更換電池的幾分鐘之內沒有
強烈的變化產生，就可以在施工過程中或長期監測期間提供可靠的資料。關於資
料傳輸的問題，對於一般的結構物健康檢測而言，所需的觀測點數目會依照使用
監測方式的不同而有所增減，但是由於所需監測的結構物量體都非常的大，因此
一般來說觀測點和點之間的距離也相對的提高。若要將這些觀測點利用無線感測
器的技術做連接，在考慮感應器裝設的位置時，無線傳輸可以傳送接收的距離就
是非常重要的項目，依據感測器傳輸距離的限制，必要時要在點和點之間佈設中
間節點作為傳輸之用。此外，利用無線感測器技術傳輸資料時，有限的頻寬可能
會阻礙即時的資料蒐集，而在蒐集資料時，也會因為資料從不同的感測器傳回而
有時間差的問題產生（Lei et al. 2003）。 
4.3 監測方法 
4.3.1橋梁施工監測 
施工中的橋梁需要關心的問題包含各構件的應力狀況、變形量和線型變化等。
橋梁依照施工方法的不同，也會有不同的監測重點，一般來說，橋梁施做時各構
件的應力變化是最直接也最需要關心的部分，橋梁的監測系統多以直接量測或是
電腦模擬的方式進行，利用軟體模擬各個施工過程，檢核每個時間點的應力變化，
當有應力超過允許範圍時，則進行支撐補強工作。此外，橋梁在施工時也要關心
橋柱的傾斜量和沉陷量以及是否有混凝土開裂、鋼筋鏽蝕的情形。橋柱的傾斜可
 為瞭
壓力
先前
筋籠
號數
支撐
中，
根據
沉陷
（如
壓式
則是
於連
需要
（如
成訊
築物
解周圍土
計，需貼
   圖
擋土設計之
相同，但是
，記錄鋼筋
不同而有
支撐系統的
荷重計（
經由量測到
不同量測
周遭環境臨
計量測而
圖4.6）利
，伸縮的原
利用多個
通管僅30
配備補水
圖4.8）水
號改變，
壁面，量測
壤壓力大小
於土壤接觸
4.1 傾度管 
受力和變
需將傾度
變形和受
不同大小
受力和變
如圖4.4）利
的應變換
原理得到應
圖
房影響包
得，沉陷計
用內桿的伸
理使此儀
連通管量測
cm 左右，
槽加以配合
平放置於橫
經由轉換可
傾斜角度
，開挖區之
面。 
  
           
形大小可由
管裝設在擋
力大小。鋼
，同樣利用
形可以利用
用三到四
算得到支撐
變數值。
4.4 荷重計
含鄰房沉陷
可分為線性
長和縮短
器同時可用
相對的沉
因此不可用
。鄰房的傾
樑，內含
得物理量
，由於利用
36 
土壤壓力
   圖4.2 傾
傾度計及
土設施（
筋計主要
應變計得到
裝設在支
個或以上的
荷重。應
 
   
          
、傾斜和
沉陷計和
量測沉陷量
於裂縫的
陷量，每一
於沉陷量
斜可利用
電子氣泡
。振弦式傾
振弦量測原
可利用土壓
斜計       
鋼筋計測得
連續壁）中
量測鋼筋應
應變，經
撐中的支撐
應變計組
變計（如圖
   
         圖
是否有裂縫
連通管式沉
，常用的
量測。連通
連通管中設
很大的地方
電子式傾斜
，氣泡大小
斜計（如
理，因此不
計量測。
  
       圖4
，傾度計
，鋼筋計
力，安裝
由換算再得
荷重計及
合而成，裝
4.5）焊接
4.5 應變計 
產生。鄰
陷計兩種
量測原理有
管式沉陷
有浮球可
，在沉陷
計求得，
的改變會影
圖4.9）則垂
適用於振
土壓計又稱
.3 水壓計 
的使用方法
平行黏貼於
於鋼筋中
鋼筋應力
應變計得
設於鋼支
於鋼筋腹版
房沉陷可經
，線性沉陷
電阻式和
計（如圖4
得沉陷量
差異較大時
電阻式傾斜
響電阻，
直連接於
動動態量測
總
 
和
鋼
，依
。 
到。
撐
，
 
由
計
電
.7）
，由
也
計
造
建
，
38 
 
 
圖4.10 配置圖 
4.3.3 完工後監測系統 
對於所有完工後的結構物必須進行動靜力行為監測以及細部構件的定期非
破壞性檢測。結構物完工後的監測也可稱之為健康檢測，可分為全域
（Global-based）和局部性（Local-based）兩大類。全域損害評估（Global-based 
damage detection）觀察整體結構的振動特性，例如：模態、振動頻率等動力行為
監測，包含週邊環境影響、地震、強風或是車輛所引起的振動行為。當振動來襲
時，可以經由自動或手動的方式啟動進行記錄和監測。經由感測點量測到的數據
進行系統識別，當識別出的系統有異時，表示結構物有損害發生，需做立即的反
應並且進行進一步的調查和分析。由於所觀察的是整體結構的特性，因此不需要
太多的感測器數量，也不需要知道損害發生的位置，是較為簡便的檢測方式。局
部性損害評估（Local-based damage detection）則是利用各種不同的監測儀器和
方法，在可能發生損害的位置進行例行性的檢測，可以較為準確的判斷損害的程
度並且進行修復和補強的工作，但是需要專業人員進行操作，並且要瞭解結構最
先破壞的位置和可能損害的方向才可進行。 
在全域損害評估方面，對於完工後的橋梁和建築物，可以經由微振量測的結
果，識別出結構物的周期和模態，當周期有明顯的改變時，可以知道結構物可能
有破壞發生導致整體結構勁度改變。所有的結構物微振系統識別的原理一樣，僅
要注意監測點佈設的位置稍有不同。至於結構物的局部性損害評估，要關心的東
西是結構物的破壞位置和損害情況，必須透過超音波、磁場、X-光、傾斜儀、應
變計、拉力計等特殊的方法和儀器進行健康診斷，但是上述方法都需要對於受損
的位置有相當程度的瞭解才可以使用，同時也必須要接觸到結構主體的部分，有
額外裝潢的結構體就不適用這類的方法。以下將詳細介紹微振系統的識別以及細
部檢測的方法。 
40 
 
鋼纜或吊索，要識別吊索之基本振動頻率時，需對吊索進行微振量測實驗。
實驗時以特製之夾具將感測器固定於套管內或直接夾於鋼索之一束上，量測
的方向為側向，也就是垂直吊索的方向。 
 
圖4.14 感應器配置示意圖 
要將無線感測器的技術運用在結構物系統識別中，首先需要開發可以量測
結構物振動反應的儀器，包含可量測位移、速度或是加速度的感測器，本研究擬
利用先進的定位技術，取得結構物各個位置的位移歷時，經過系統的識別即可進
行全域損害評估。 
4.3.3.2 局部性損害評估 
除了微振量測所識別的結構模態頻率外，也要利用非破壞性檢測中特殊的
方法進行局部性損害評估。這樣的細部檢測除了需要專業人員操作外，也要瞭解
結構最先破壞的位置才可進行。非破壞性檢測方法依照不同的材料構件、損傷位
置有非常多種，以下將說明較為重要的幾個方法。 
1. 超音波檢測：利用超音波的穿透特性，可對於材料和構件進行探傷、測厚、
測定物理性等檢測，經由掃瞄即可獲得訊號資料。其優點是可使用於多數材
料，並且檢測速度快速準確，但是其裝備較為昂貴，且操作、判讀困難，需
要經驗豐富的專業人員才可進行。 
2. 渦電流檢測：藉由電磁感應原理產生的渦電流所形成之訊號，可以測定材料
的物性、厚度和品質等。檢測速度快速，可應用於自動化系統中，也可以測
定較薄、環境較特殊的料件，其缺點為很難判定金屬材料內之缺陷，對於磁
性料件的檢測也較為困難。 
3. 射線照相檢測：利用材料經過射線照射過後之射線強度差異，可在螢光幕上
進行判讀，對於任何種類的材料均可探傷，也可量測材料密度及厚度變化，
但是其裝備昂貴，操作人員必需經過事前訓練，同時也容易受到輻射線的傷
害。 
4. 液滲檢測：利用毛細現象的作用，將著色之滲透液滲入缺陷內部，再使用顯
像劑形成明顯的指示，可用於密實材料的探傷，但是疏孔性材料則不適用。
由於使用方法簡單，價格便宜，可用於多數材料因此很早開始就被廣為使用。
但此方法僅局現在損害發生於表面或通往表面之開口時，且不易保有永久紀
錄，同時在使用之前也需要徹底清潔表面才可。 
5. 磁粒檢測：利用載有電流之磁性材料在周圍產生磁場，若材料有缺陷、龜裂、
氣泡存在則會在該處形成微小磁極，足以吸附附近已著色之磁粒，形成明顯
的缺陷位置指示。此方法僅限於鐵磁材料，可檢驗出表面或接近表面的損傷。
42 
 
測器的測距儀器進行定位，再經由系統識別的技術進行全域的損害評估。 
4.4 系統識別分析方法 
在系統識別的處理過程中，本計畫依不同結構數學模型、外力形式、是否需
要輸出、輸入訊號，而對系統識別方法加以分類，或是討論各方法之適用性與識
別結果之優劣等。識別的方式也會因不同之類型而發展，在本質上各種識別法有
其適用之範圍、所能識別之模型參數與識別結果之優劣等。主要介紹三種常用之
系統識別法：快速傅立葉轉換（Fast Fourier Transformation，FFT）、隨機遞減法
（Random Decrement Method，RDM）、ARMA 識別法 
4.4.1快速傅立葉轉換（Fast Fourier Transformation，FFT） 
利用微振量測資料識別結構系統動態特性，大概可分為頻率域與時間域分析
兩大類。頻率域分析發展較早也較簡便。一般來說，利用微振資料求取結構系統
動態特性最簡單的方法為頻譜分析（Spectral Analysis），因此，本節將介紹快速
傅立葉轉換分析。根據頻譜分析中之單一輸入/單一輸出模式（Single Input /Single 
Output），其自相關能量譜（Auto-correlation Spectrum）的關係式為： 
2
vv ppS H S                                                       (4.1) 
其中Svv為頂樓某量測物理量的自相關能量譜，Spp為所有外力與擾動的自相關
能量譜，H 為系統轉換函數。假設在量測過程中，所有的外力與擾動為白噪
（whitenoise）訊號，即Spp在每一個頻率之下均為常數值，因此Svv與 2H 為倍數
關係。只要能找到觀測物理量的自相關能量譜，就等於找到了系統的轉換函數。
並可藉由轉換函數的尖峰，找出水平向振動模態、扭轉向振動模態所相對應的頻
率。 
然而由自相關能量譜與傅立葉轉換（Fourier Transformation）的關係為： 
2*1 1lim limvv T TS E VV E VT T 
                                              (4.2) 
其中E[]代表期望值運算子，V代表v(t)的傅立葉轉換，V*代表V的共軛複數。
由此可知：自相關能量譜可以由傅立葉轉換的振幅近似之。離散化的傅立葉轉換
即FFT可寫成下列型式： 
1
(2 ) /
0
( ) ( )
N
kn i N
k
F n f k e 
 

    n=0,1,… ,N-1                              (4.3) 
其中f(k)為離散化的時間域函數，F(n)為離散化的傅立葉轉換。N值可以有很多種
選法，而最常選取的方法即為N=2γ，其中γ為正整數。假設取樣率為200Hz，量
測時間為5分鐘，可得到60000筆資料。在N值的選取方面，當N取1024時，代表
每1024筆資料為一個週期，則60000筆資料可以視為58個週期的組合；當N取2048
時，則可以視為29個週期的組合，依此類推。但依據頻譜分析的誤差理論可知，
44 
 
0 0
0 0
0 0
1( ) cos sin ( )sin ( )
      
n n
tt n
d n d
d d
x x F
x xx t e x t e F t t d
m
X X X
       
       
  



    (4.6) 
其中
0x
X 、
0x
X  和 FX 分別表示由初始位移、初始速度和外界隨機擾動力所引起的
自由振動反應。 
首先選擇一個適當的採樣振福值xs（常為隨機反應之標準差或均方根）去截
取一個結構物隨機反應的樣本函數，可得到一系列交點ti（i=1,2,…,n）。在選擇
一個時間長度τ，以上述每個焦點為取樣的起始點，τ為取樣長度，則可以得到n
段取樣長度為τ的樣本，將n段樣本疊加均後可得： 
   
1
1 n
i
i
t x t
n
 

                                                  (4.7) 
δ(τ)為隨機遞減記號（random decrement signature），δ(τ)與原始位移反應x(t)
不同之處在於δ(τ)在其計算過程中，已經將由初始速度與外界隨機擾動力所造成
的自由振動反應消除，剩下的部分就是由初始位移所造成的自由振動。因此可將
δ(τ) 視為不受外力擾動、初始速度為零、初始位移為xs的自由振動反應，再利用
FFT 或其他的識別方法，就可以求得結構物之動力參數。 
4.4.3 ARMA識別法 
ARMA（Auto Regressive Moving Average）模型，其原理為考慮一個結構系
統之輸入與輸出之間的關係如下。對於一個自由度為n 的結構物而言，若以
ARMA模型描述，其數學模式表示如下： 
   2 2
0 0
n n
i i
i i
y t i t i 
 
       α0=1,β0=1                                (4.8) 
上式中y(t)為輸出反應，x(t)為未知的輸入信號，係數αi為自迴歸係數，係數βi
為滑動平均係數，n為假設之建築物自由度。在一般微震動的狀態下，可以將為
未知的輸入信號x(t)假設唯一白噪信號（white noise）。 
在ARMA模型中可以將一量測值y(2n+1)表示如下： 
           
1
1
2
2
2 1 2 1 2 , 2 , , 1 , 1
n
n
y n x n x n y n x y




                
                 (4.9) 
其中根據上式可以將一筆量測值Y=[y(2n+1),y(2n+2),…,y(m)]T表示如下： 
Y=Xθ+ψ                                                       (4.10) 
46 
 
的紀錄時，可以白噪訊號作為輸入之外力。 
4.5 系統識別分析系統 
將前一節所提及到的系統識別分析方法寫成一個簡單且快速的使用者介面。
本計畫採用C#（C Sharp）程式語言，建立一個後端處理程式。該程式會解讀無
線感測器傳回來的封包，並即時把時序圖顯示於螢幕上，資料傳輸完畢之後即可
選擇不同系統識別方法（FFT、RD+FFT、ARMA）進行分析讓使用者可以馬上
做必要的判斷。接著介紹程式架構；最後則對程式操作介面做簡單的介紹。 
在以往要使用不同的方法均要開啟不同的程式分別進行分析，如能把不同的 
方法撰寫於同一介面中，便能快速的獲取想要的資訊，並且可以結合無線接
收介面，直接對WSN 輸出的資料進行識別，可以馬上識別出結構物的基本振動
周期，並且利用視窗化的介面進行即時的繪圖，讓使用者可以得到所要的資訊。 
系統識別分析系統整合了多種分析方法，這些分析方法都是使用Matlab 程式
語言所撰寫，但是本系統是採用C#程式語言，所以必頇把Matlab 轉成C#。轉換
的方法是使用Matlab 內建的Deployment Tool 工具箱，它可以把Matlab 的
function轉換成C# 類別庫，經過轉換之後便可使用Matlab function，不用重新再
撰寫演算法，加快開發時間。圖4.18 為程式架構圖。 
 
圖4.18 系統識別分析系統-程式架構圖 
本程式使用物件導向的方法，將不同的識別方法寫成不同類別。主要分成三
大部分，檔案處理、系統識別分析、資料繪圖。檔案處理部分建立一個類別，它
可以記錄檔案路徑、檔案名稱。系統識別方法，是將Matlab 所撰寫的系統識別
方法寫成function 型式之後轉換成類別檔供C#使用。資料繪圖是由網路上所提供
之免費繪圖套件ZedGraph，透過該套件可以輕鬆繪畫出媲美Excel 繪圖功能的圖
     
方法
理所
4.6 
以往
法有
建築
位移
現成
付目
道的
用時
避免
會使
完整
whi
會反
當一
頭與
之資
收到
重新
合起
 
       圖4.
以上將整個
，都只需要
需的時間
WSN無線
無線感測器
是用微軟
效的處理
結構物時
量，因此在
軟體解開
前遇到的
為了減少封
使用情形
，等到通道
兩個以上
電腦端接
的資料。
LabVIEW
le loop，第
覆執行讀
長串資料
自尾，以區
料值，資
資料字頭
丟回shift 
來成為完
24 RD+FFT執
系統識別
簡單的幾
。 
資料接
所取得的
的超級終端
資料，且需
，各個節點
每一筆資
封包時，會
問題。 
包在空中
，如果是空
使用結束
的節點同時
收資料時，
 
內實作上運
二層也是w
取連接埠內
近來時，是
分是否為
料會傳入c
而無字尾資
register，等
整的資料串
行畫面    
分析軟體作
個步驟即可
收介面 
資料會藉由
機或Realt
要將所收到
之間資料須
料上都要有
不易解讀封
碰撞而造成
的通道，則
之後，會等
對相同的
忽快忽慢
用了兩個
hile loop
所接收到
否完整。
本系統所發
ase structur
料時，此
待下一次迴
。如下圖
 
48 
    
           
一簡單的
，不需要
接收端透
erm將收到
的數據經
進行時間
時間的訊
包，因此
資料遺失
會利用此
待一小段
通道進行傳
，因此需要
while loop和
，最內層則
的資料，並
在第二whi
出之信號
e中的「Tr
時會將資料
圈執行時
4.26所示
  圖4.25 AR
介紹與操作
複雜的参數
過USB方式
的資料顯示
過轉換才能
同步的動作
息在裡面
本研究開發
，每個節點
通道傳送資
很短的時間
輸。資料傳
一個複雜的
一個case
是case stru
設定shift r
le迴圈會判
。若取得是
ue case」進
經由case 
，在與最新
MA執行畫面
說明，不
設定，這
，將資料
出來，但
使用。我
，以確保
，但如此一
了一套接
要傳送前
料，但若
，再將資
播過程中
判斷結構
 structure，
cture。第一
egister，此
斷是否為自
完整資料
行解析。若
structure的
連接埠讀
 
論使用哪一
將會降低後
傳回電腦
這樣的方式
們在測量動
相同時間下
來，利用市
收介面，以
，會先確定
相同通道在
料廣播出來
有此機制存
來取出每一
依序最外層
層while lo
程式負責處
訂之資料
，且符合自
有發生只
「false cas
取到的資料
 
種
處
裡，
無
態
之
售
應
通
使
，
在，
段
為
op
理
字
訂
接
e」
組
50 
 
 
圖4.28 WSN資料接收系統-架構圖 
以下為參數欄位說明： 
1. Choose the port：選擇USB port，當有裝置插入USB 便會自動更新COM 
Port Name 欄位。 
2. Baud Rate：設定不同的Baud Rate，預設為115200。 
3. Open：COM Port Name 與Baud Rate 設定完成後按下Open 按鈕開啟通
訊，如有資料進來則進行接收與封包解讀，此時即時繪圖區會顯示資
料時序圖。 
4. Stop：關閉通訊，並自動存檔，檔案名稱會以電腦接收時間來命名，方
便使用者進行查詢。 
5. file name：會依時間自動命名，以方便找取資料。 
本系統完全針對無線感測器模組進行開發，只需簡單的設定便可進行接收，
而輸出的檔案格式也可以依不同的需求進行修改，這對於使用者來說非常簡單也
非常方便。 
4.7 小結 
本年度繼續沿用去年的資料後處理分析系統，並且為了因應新的硬體改善，
修改了WSN資料接收介面，減少所需設定之參數值，簡化了操作上所需的麻煩
與困難。在下一個章節上，會將此系統結合子計畫一與子計畫二，進行整合運用
於實際結構物上，來驗證本系統的準確性，達到本計畫之目的。 
  
52 
 
量測到的歷時資料（TCU089），最大地表加速度為0.34 g；藉由這二個地震歷時
資料模擬受振下三層構架振動反應。 
 
圖5.3 振動台測試-感測器擺放示意圖 
圖5.4 為給定一正弦波，其外力頻率1 Hz、振幅5 mm 所量測到的時序圖，
此結果已經減去平均值。量測到的資料中包含了外力頻率1 Hz 及構架本身振動
頻率，因此需將此轉至頻率域中，圖5.5 為FFT 結果，可以發現到有二個明顯的
峰值，一個為外力頻率1 Hz，另一個比較小的峰值為構架振動頻率1.367 Hz。此
外有線加速度規量測的結果（圖5.4 為時序圖、圖5.5 為頻譜圖）也可以看出構
架振動頻率為1.357 Hz，因此可以推斷出該構架的振動頻率約為1.3Hz 左右。 
 
圖5.4 無線感測器：小型三層構架測試            圖5.5無線感測器：小型三層構架 
        結果-正弦波-歷時圖                       測試結果-正弦波-頻譜圖 
 
圖5.6 有限加速度規：小型三層構架測試         圖5.7 有限加速度規：小型三層構架 
         結果-正弦波-歷時圖                        測試結果-正弦波-頻譜圖 
 
由於外力為一正弦波型式太過單純，因此施予真實地震歷時，模擬受震下三層構
架振動反應。圖5.8為DT50無線感測器在EL Centro 地震下所量測的時序圖，可
54 
 
表5.1 振動台測試結果 
外力形式 
有線加速度規 
PCB 393B04 
構架頻率(Hz) 
無線感測器 
SICK DT50 
構架頻率(Hz) 
相對誤差(%) 
正弦波1Hz, 5mm 1.357 1.367 0.737 
EL Centro 1.333 1.381 3.601 
TCU089-EW 1.371 1.375 0.292 
 
5.1.3 DT50 三層鷹架測試 
為了模擬真實結構物受振情形，將DT50 安裝於三層鷹架上，利用人工方式
搖晃鷹架使其產生振動，並記錄振動反應。圖5.12為實驗配置圖，於第二層安置
二個節點，每個節點均有三顆雷射測距儀，分別打到三個不同點上，因此總共量
測6個方向之位移量。 
 
圖 5.12 鷹架實驗 DT50 無線感測器配置圖 
 
首先使用微振儀量測出鷹架基本振動頻率，圖5.13為微振實驗儀器配置圖。
量測時由於鷹架本身振動頻率不易量測，有可能會量測到局部頻率，為了精準抓
取到整體振動頻率，輕輕的拉動鷹架使其產生自由振動，而這樣子就可以精準的
抓取到鷹架基本振動頻率。圖5.14為鷹架Y 向自由振動歷時圖、頻譜圖，其結果
為2.67 Hz。 
  
5.2 
功地
分三
要監
5.2.
並瞭
測橋
民國
測距
佈置
現地系統
此部份的實
應用於實
個部分，監
測的方向
1 碧潭吊橋
此實驗主要
解本研究
梁振動，
26年，也是
儀而言，
實驗規劃方
於橋梁上
外力形
手搖構
實驗 
驗主要是
際結構物監
測橋梁實
皆不同，在
監測實驗
目的在於
所開發之無
我們找了位
一條古老
易監測到橋
面，我們
來監測橋梁
式 
構
架 
表5
要驗證於本
測任務上
驗，隔震層
下面小節
 
監測橋梁的
線感測模
於新北市
的吊橋，吊
梁振動情
對碧潭吊橋
，如下圖
有線感測器
VSE-15D
架頻率(H
2.67
56 
.2 鷹架實
研究所開
，並準確補
實驗以及
分別敘述說
自然振動
組是否能運
新店區的碧
橋本身比
形。 
圖5.16 碧潭
建置網形
5.17。 
 
 
z) 
無
構架
驗結果 
發之無線感
捉到其頻率
雪山隧道監
明。 
情形，並且
用於大型
潭吊橋，
車橋的振動
吊橋 
結構，並使
線感測器
DT50 
頻率(Hz
2.60 
測模組，
以及位移
測實驗，
與微振儀
結構物方面
此橋全長2
位移量來
用長距離
) 
相對
確保其能夠
量。現地實
這三個實驗
互相做比
。為了準確
00公尺，建
的大，對雷
 
的雷射測距
誤差(%) 
2.62 
成
驗
主
較，
監
於
射
儀
58 
 
 
圖5.19 橋梁俯視圖 
所得之自然頻率數據分析後，結果如下： 
 
圖5.20 微振速度儀之時間歷時(上)以及頻率域(下) 
 
圖5.21 無線感測模組之時間歷時(上)以及頻率域(下) 
60 
 
表 5.3 監測成果表 
 
微振速度儀
VSE-15D 
無線感測器 
SICK DT50 
王仲宇教授 
檢測報告書 
微振速度儀與無
線感測器之相對
誤差(%) 
第一模態頻率 0.31Hz 0.30Hz 0.31Hz 3.595 
第二模態頻率 0.42Hz 0.40Hz 0.42Hz 4.739 
扭轉向頻率 0.53Hz 0.52Hz 1.264 
 
由上表可以看出，在第一模態上面，本研究所開發之無線感測模組所找出
之頻率域為0.30Hz，而微振速度儀所找出之頻率域與王仲宇教授的碧潭吊橋檢測
報告書所找出之頻率域皆相同為0.31Hz，，無線感測器與後兩者找出之頻率域極
為近似，其誤差也在3.6%左右。而在第二模態上面，微振速度儀與檢測報告書所
找到之頻率也相同，皆為0.42Hz，而無線感測器所找到之頻率為0.40Hz，其誤差
與前兩者相比為4.7%。在扭轉向上，因王教授並無做此監測，故只與微振速度儀
相比，微振速度儀所找之扭轉像頻率為0.53Hz，而無線感測器所找之頻率為
0.52Hz，兩者相差為1.3%，也極為近似。 
在橋梁監測過程，為了找出碧潭吊橋的絕對位移距離，我們同時以網形平差
方式進行絕對坐標的解算，所解算的坐標值如下表。 
 
表 5.4 碧潭吊橋網形坐標 
點號 x(m) y(m) z(m) 
1 305221.7868 2767929.2280 41.4563 
2 305218.6868 2767931.7169 41.4243 
3 305222.0556 2767928.3301 30.3130 
4 305218.4535 2767932.2210 30.2543 
 
小結 
從表5.3可以看出，本研究所開發之無線感測模組已與市售之微震速度儀在大
振動之橋梁下，所找出之頻率域相差不大，其誤差範圍皆於5%之內，誤差原因
可能為本無線感測模組其取樣頻率為40Hz，而微振速度儀取樣頻率為200Hz，取
樣點的多寡導致分析後有些許誤差。而本無線感測模組因精度不夠，在第三模態
上的監測無法準確找出。若不要求高模態下進行結構監測的話，本團隊所開發之
無線感測模組已可應付。 
  
62 
 
 
圖5.25 上層樓柱與下層樓版相互位移示意圖(上)與實際圖(下) 
 
 
 
圖5.26 阻尼器位移示意圖(上)與實際圖(下) 
  
64 
 
計算頻率。 
由於加速度預警系統安裝完成後，皆沒遇到地震來真實測量隔震層的位移情
形，因此我們藉由手動方式觸發系統量測，換句話說，以人工施加外力於加速度
預警系統，使整個監測網進行監測，所測得的位移歷時如下圖。 
 
 
圖 5.29 隔震層實際點位位置 
點號 x(m) y(m) z(m) 
1 7.539 10.381 1.081 
2 12.616 17.01 1.058 
3 12.870 16.991 1.037 
4 17.714 12.355 2.186 
5 23.226 16.858 1.065 
6 23.433 16.962 1.058 
7 28.241 12.101 2.170 
8 28.251 11.195 2.146 
9 19.338 9.211 1.090 
10 20.888 17.607 1.102 
11 7.512 16.083 2.132 
12 8.670 16.956 2.130 
13 16.819 16.961 2.146 
14 17.654 16.135 2.129 
15 19.144 16.803 2.136 
16 27.600 16.956 2.138 
17 28.180 15.899 2.147 
18 28.220 10.533 2.139 
19 27.071 10.521 2.055 
20 27.046 9.1929 2.173 
 
66 
 
小結 
從圖 5.32 與 5.33 可知，找出之頻率域圖形近似，但頻率不一樣，無線感測
模組所找出之頻率為 1.61Hz，而微振速度儀所找到之頻率為 1.71Hz，兩者誤差
甚小，有可能被雜訊(white noise)干擾到且位移量極小，才導致頻率不一樣。我
們在這個實驗上，開發了預警系統，當外力超過 5gal 時，會自動啟動監測，並
過一段時間後，切斷電源以節省電力，以達到隔震層的監測目的。 
5.2.3 雪山隧道監測實驗 
雪山隧道為本團隊做的最後一個實驗，其性質在觀測隧道主坑以及導坑之斷
面，以確保隧道結構體長期之穩定性。本實驗選定雪山隧道北上的 26.2 公里處
斷面作為裝設無線感測器的主要位置，並在機房通往主坑上的連接通道裡，擺設
接收端電腦，每一個小時電腦會自動發出訊號要求開始接收資料，每次接收資料
時間約為 1 分鐘，同步監測導坑以及主坑的變化情形。網形規劃與高公局監測內
空變位的網形相同如圖 5.33。網形規劃與高公局監測內空變位的網形相同（圖
20），分析結果如圖 21，以此網形施測未重複取樣前各點之 x、y 方向預估誤差
約為 1 公分，若使用節點重複取樣平均技術，則預估誤差量將能夠達到次公分等
級（依重複取樣次數多寡而定）。 
 
 
圖 5.34 雪山隧道主坑內空變位監測斷面佈設示意圖 
 
圖 5.35 原網形結構 
68 
 
表 5.5 連續 14 小時監測 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 5.38  CH1 連續一周監測曲線圖 
  
11450
11500
11550
11600
11650
11700
11750
11800
11850
8/
2
P
M
2:
0
0
8/
3
P
M
2:
0
0
8/
4
P
M
2:
0
0
8/
5
P
M
2:
0
0
8/
6
P
M
2:
0
0
8/
7
P
M
2:
0
0
8/
8
P
M
2:
0
0
8/
9
P
M
1:
0
0
CH1(mm)
(時間)
time CH1 CH2 CH3 
2011/8/2 14:00 11530 3125 10682 
2011/8/2 15:00 11531 3125 10652 
2011/8/2 16:00 11511 3127 10599 
2011/8/2 17:00 11531 3125 10681 
2011/8/2 18:00 11531 3127 10683 
2011/8/2 19:00 11531 3126 10682 
2011/8/2 20:00 11530 3126 10682 
2011/8/2 21:00 11530 3126 10681 
2011/8/2 22:00 11530 3126 10682 
2011/8/2 23:00 11 530 3126 10682 
2011/8/3 00:00 11530 3126 10682 
2011/8/3 01:00 11532 3126 10682 
2011/8/3 02:00 11531 3127 10682 
2011/8/3 03:00 11530 3125 10683 
70 
 
在此網形下以點 3 為已知點，對其相對於點 1 及點 2 的測距資料進行平差處
理解算出點 1 與點 2 的坐標值，而後取每點的 x 坐標與 y 坐標資料分別進行分析
並與理論值相比較，後以解算資料與理論值的相對關係推論現地隧道剖面的情況。
本次共分析兩個點，每點各三組資料以模擬隧道剖面不發生形變、發生長期緩慢
的變形及發生瞬間不連續變形等三種狀況。 
 
圖 5.41 點 1 於雪山隧道內距離變化之實測資料 
 
圖 5.42 點 2 於雪山隧道內距離變化之實測資料 
 
第二筆資料是基於實測資料進行修改的模擬資料，每隔兩小時 X 軸的資料
減 0.0001m，Y 軸加 0.0001m，以此模擬發生長期緩慢變形的情況，x 與 y 方向
的距離變化如下圖，圖 5.43 為點 1 的資料，圖 5.44 為點 2 的資料。 
 
圖 5.43 點 1 模擬長期緩慢變形之資料 
 定位
0.5m
估所
檢視
存在
示其
料中
之長
示其
下降
估計
一較
段長
201
測距
推測
並不
標之
算出
在預定的
置的理論
m，y 軸標
針對分析
得的標準
斜率(M)的
變形；另
存在瞬間
表 5.6 與表
，其 RMS
期緩慢變
存在潛變
的趨勢)，
的標準差
大的不連
經實驗確
時間實測
1 年 10 月
資料如下
是由於現
直接進行
解算，程
之點位與
系統網形下
精度，並估
準差為 0.
結果，首先
差一致，則
變化，若
一方面若 R
的變形（如
5.7 的結
V 接近估計
形資料中
的長期變化
最後，在模
，表示其存
續變形量)
認可使用直
資料以上述
19 日，每一
圖 5.47所示
地來往之車
坐標解算，
式流程如圖
架設該點時
表 5.6 點
表 5.7 點
，一精度固
計其標準
3mm。 
著重於均
表示不存
斜率顯著不
MSV 值與
地震所造
果中，皆符
的標準差
，其 RMSV
(測距圖形
擬瞬間不
在瞬間的
。 
線擬合後
之方法進
小時取一
，由圖中可
輛或灰塵
需先剔除由
5.48 所示
使用全測
72 
1 之資料分
2 之資料分
 
定的儀器
差，經過
方根殘留誤
在變形或存
等於零則
系統網形
成的瞬時變
合前一段
，斜率 M
接近估計
如圖 5.43
連續變形的
變形(測距圖
之 RMSV 及
行隧道變形
次資料，本
看到第三
影響雷射測
環境影響
，其中，剔
站所量得之
析結果
析結果
透過誤差傳
計算後求得
差(RMSV
在線性的
表示其存在
預估所得的
位）。 
之論述。在
量值極小表
的標準差
及圖 5.44
資料中，
形如圖 5
斜率判斷
性的判斷
資料歷時
個頻段之測
距儀所導
所造成之位
除不正常
值進行比
 
 
播理論可
兩點之
)，若此值
變化(如長期
線性的變
標準差顯
沒有變形
示其不存
，但斜率顯
，呈現一緩
RMSV 相
.45 及圖 5
是否發生變
，第一筆資
287 小時
距資料有
致，故在讀
移跳動點
跳動點位之
較，若差值
推估其位於
x 軸標準差
與系統網形
潛變)，接
化，為零則
著不同，則
存在的實測
在變形，模
著不等於零
慢連續上升
當明顯的超
.46，其中存
形後，取
料起始於
，三個頻段
些微的跳動
取測距資料
後方能進行
依據為，
超過一公分
特
為
預
著
不
表
資
擬
表
或
出
在
兩
之
，
後
坐
解
則
74 
 
 
圖 5.49 未知點位 XY 坐標值 
 
表 5.8 10/19 實測資料直線擬合成果 
point1 point 1 point 2 
Mx 
(m/hr) 
0.000005  
+/-   
0.000001 
0.000003  
+/-  
 0.000001 
My 
(m/hr) 
-0.000009  
+/-   
0.000001 
0.000008  
+/-   
0.000001 
RMSVx 
(m) 
0.001041  0.001047 
RMSVy 
(m) 
0.000969 0.000968 
 
第二筆資料起始於 2011 年 11 月 6 日，歷時 516 小時，取樣間隔為一小時，
三個頻段之測距資料如圖 5.50 所示，相較於上一筆資料，此筆資料之跳動較多，
故跳動點為剔除的步驟越顯重要，經過剔除後的測距資料進行坐標解算後如圖
5.51 所示，將坐標進行直線擬合之成果如表 5.9 所示。 
 
圖 5.50 516 小時之測距資料 
76 
 
第六章 結論 
6.1 第一年結論 
第一年主要以感測器模組開發 WSN 監測網路配置與定位模組為主，經由文
獻的回顧和實地訪談，瞭解使用在結構物監測的儀器需求和限制，依照使用者的
觀點設計感測器，並且建立監測網形的基本解算架構，完成全域的定位系統，作
為結構物監測的依據。 
子計畫一於第一年之目標即是研發並實做出針對變形變位量測之無線感測
器模組，並實際架構出以星狀拓墣(star topography)為主的無線感測器網路系統，
以提供其他子計畫進行理論驗證與系統實驗測試之用。根據之前之實驗結果與討
論可以清楚的得知本實驗，已經部分的達成了上述之預定工作項目，實做出配合
商用感測器的測距模組，且已能透過無線傳輸方式，將資料有效的傳達至電腦，
供給其他計畫做資料的分析。 
子計畫二第一年度計畫目標為建立監測網形基本解算架構，目前已配合子計
畫一完成 WSN 區域監測網形基本解算程式開發，並加入 WSN 網形精度評估方
式，以及建立全域定位系統。子計畫三在第一年度回顧了不同的結構物檢測、監
測方法，並將與 WSN 技術做結合的可行性做個別的說明。因此，本研究將挑選
定位及結構物系統識別兩方面作為日後發展的重點，利用無線感測器的測距儀器
進行定位，再經由系統識別的技術進行全域的損害評估。以上各子計畫的完成項
目，研究內容與原計畫符合，並達到本年度預期成果。 
6.2 第二年度結論 
本計畫第二年主要針對所開發出的雷射測距模組進行實際驗證與分析。各子
計畫完成工作分述如下： 
子計畫一於第二年之目標為將第一年所開發之無線感測器模組提供給子計
畫二與子計畫三，進行測量網型理論與結構安全演算的實驗驗證，並支援相關資
料分析之外，將針對相關實測時所遭遇的問題，進行感測器模組性能及感測器網
路平台效能的提升。本年選用雷射測距儀作為距離感測器，跟第一年相比，大幅
提高可量測的範圍和準確度。 
子計畫二第二年度計畫目標為增進監測網資料處理之可適應性與可靠度，目
前已配合子計畫一完成 WSN 區域監測網形基本解算程式開發，加入可重構網路
之序列式資料處理模式，並整合 WSN 區域監測網至全域 GPS 定位系統，且配
合子計畫一與子計畫三建立監測網路完整雛形。研究內容與原計畫符合，達到本
年度預期成果。下年度（第三年）主要欲整合及驗證實際系統。在第一、二年計
畫工作中已建立相關基礎理論以及測詴主要硬體設備，並補充不足之感測器數量，
以完成複雜網形之建構，後續之預定工作項目包含有：示範建置軟硬體布置、測
詴實際應用、驗證成果品質與產業研發導入，將可如期順利執行。 
78 
 
因此本研究成果以及所獲致的相關經驗對於結構建築物安全監測任務之品質以
及成本效能將能夠產生具體的提升作用。 
  
80 
 
Review, XXV, Vol. 194, pp. 167-180. 
Zhang S., Ren L., Xiao J., Tan J.（2006）, “A High Precision Localization Algorithm 
in Wireless Sensor Network,” IEEE, pp. 1-6. 
Zhou, Zude, Wang, Sheng（2005）,“The research of localization using signal strength 
from power efficient aspect in SHM,” Proceedings of SPIE - The International 
Society for Optical Engineering, Vol. 5998, Sensors for Harsh Environments II, 
pp. 59980W. 
林品宏（2003），「PID 迴路整型及其在撓性臂定位控制之應用」，國立成功
大學工程科學系碩士論文。 
林泰宏（2005），「自走車避障與導航性能之分析與設計」，逢甲大學航太與系
統工程學系碩士論文。 
黃繼得，（2006），無線感測網路之公分等級距離量測，國立臺灣大學應用力學
研究所碩士論文。 
羅子仁，（2008），綜整彈性波與無線感測網路之定位系統研發，國立臺灣大學
工程科學及海洋工程學研究所碩士論文。 
潘貞君，「無線感測網路概論與示範應用」，國立台灣大學電子工程學系。 
黃任篷，（2010）「無線感測器網路應用於結構健康監測之系統開發」，國立臺
灣大學土木工程研究所碩士論文。 
鍾學進，（2011）「應用無線感測器網路於結構物即時監控之系統開發」，國立
臺灣大學電子工程學研究所碩士論文。 
蘇煒哲，（2010）「以無線感測網路為基礎之動態監測網建立及解算」，國立臺
灣大學土木工程研究所碩士論文 
王仲宇，「碧潭吊橋安全調查檢測作業-檢測成果分析報告」，台北市觀光局 
  
 
99 年度專題研究計畫研究成果彙整表 
計畫主持人：呂良正 計畫編號：99-2218-E-002-007- 
計畫名稱：無線感測器即時定位監測系統之開發及其於結構監測之應用(3/3) 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 3 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 1 0 100% 件  
技術移轉 
權利金 10 0 100% 千元  
碩士生 20 0 100%  
博士生 3 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 4 0 100% 
人次 
 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 1 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
