2應的比例定律[18]；以及利用「一維的直樑」
承受單一移動負荷之動態行為，來預測「二
維的平板」承受線形排列移動負荷作用時，
其動態特性的比例定律[19]。由以上現有文獻
的回顧，吾人發現，有關於比例定律及其在
試驗方面之應用的文獻並不多，而利用縮小
轉子-軸承模型的動態反應與相關的比例定
律，來預測實體轉子-軸承系統之自由與強迫
側向振動特性的資料，則尚未被發現。因此，
本計劃乃從事這方面的研究。
三、數值分析結果與討論
3.1 由縮小轉子-軸承模型來預測實體轉子-
軸承系統之側向振動特性
本節將由一個 1/3 縮小轉子-軸承模型
(Model02)的自由與強迫振動特性來預測其
實體轉子-軸承系統(Rotor02)的自由與強迫
振動特性。其中，實體轉子-軸承系統(Rotor02)
及其 1/3 縮小轉子-軸承模型 (Model02)的所
有相關參數如圖二與表一所示。值得一提的
是實體轉子-軸承系統(Rotor02) 及其 1/3 縮
小轉子-軸承模型 (Model02)的材質完全相
同。
表一 Model02與 Rotor02的相關參數
Full-size rotor-bearing system and its
1/3 scale modelPhysical parameters
Rotor02 Model02
Total length of the shaft (m) 5.25 5.25 )( 31 =1.75
Radius of the shaft cross
section (m)
0.0381 0.0381 )( 31 =0.0127
Inner radius of each disk (m) 0.0381 0.0381 )( 31 =0.0127
Outer radius of each disk (m) 0.15 0.15 )( 31 =0.05
Thickness of each disk (m) 0.15 0.15 )( 31 =0.05
x coordinate of each disk
(m)
See Figure
2(a)
See Figure 2(b)
Mass moment of inertia of
each disk ( DI ) about y
axis (kg.m2)
5.94
510
5.94 510  531 )( =
2.44 710
Mass moment of inertia of
each disk about x axis
( pI ) (kg.m
2)
11.87
510
11.87 510  531 )( =
4.88 710
Eccentricity for the centre of
each disk ( d ) (m)
0.015 0.015 )( 31 =0.005
Eccentricity for the centre of
each disk ( d ) (m)
0.015 0.015 )( 31 =0.005
Stiffness of each bearing
( mN / )
5100.3 
5100.3   )( 31 =
5100.1 
Damping coefficient of each
bearing ( mNs / )
3100.9 
3100.9   231 )( =
3100.1 
Modulus of elasticity
( 2/ mN )
11101.2 
11101.2  (1)=
11101.2 
Mass density of the shaft and
disk ( 3/ mkg )
7800.0 7800.0(1)=7800.0
Rotating speed of the
rotor–bearing system (rpm)
10 10[ )(1 31 ]=30
由表一，吾人可以發現 Model02 的尺寸是
Rotor02 的 1/3，因此，關鍵比例因數（key
scaling factor）為
3
1 (1)
因此，Model02 與 Rotor02 間之時間、頻率與角
速度的比例因數為
3
1 t (2)
3)(11 31     (3)
表二為 Model02 與 Rotor02 的前五個自然頻
率，由表格的最後一欄可以發現，自然頻率
的比例因數(  )非常接近 3.0，此數值結果與
式(3)吻合。
表二 Model02與 Rotor02的前五個自然頻率
Eigenvalues i (rad/s)
Mode
No, i
Rotor02
(
)(
02
F
iRotor )
Model02 (
)(
02
s
iModel )
Scaling factor
)(
02
)(
02
F
iRotor
s
iModel 
1 -1.1419.62 i -3.4158.84 i 3.00
2 -15.2979.96 i -45.89239.85 i 3.00
3 -20.69185.59 i -62.08556.73 i 3.00
4 -59.84572.37 i -179.541717.75 i 3.00
5 -120.93722.21 i -362.782316.64 i 3.20
若 Rotor02 與 Model02 的旋轉角速度分別為
)(
02
F
Rotor =10 rpm 與 )( 02sModel = )( 02FRotor =30 rpm，且
Rotor02 於 )( 02FRotorx =1.275m 處的 y (或 z )位移時
間歷程圖與 Model02 於 )( 02sModelx =0.425m 處的
y (或 z )位移時間歷程圖分別為 )( )( 02)( 02 FRotorFRotor ty (或
)( )( 02
)(
02
F
Rotor
F
Rotor tz )與 )( )( 02)( 02 sModelsModel ty (或 )( )( 02)( 02 sModelsModel tz )，且上
述二系統的時間分別為 )( 02FRotort 與 )( 02sModelt ， 則根
據式 (1)與 (2)，吾人可推知 )( )( 02)( 02 FRotorFRotor ty 、
)( )( 02
)(
02
F
Rotor
F
Rotor tz 與 )( 02FRotort 的值應該是 )( )( 02)( 02 sModelsModel ty 、
)( )( 02
)(
02
s
Model
s
Model tz 與 )( 02sModelt 之值的 1 、 1 與 t1 。圖 3
為 Rotor02 於 )( 02FRotorx =1.275m 處的 y (或 z )位移
時間歷程圖，其中，曲線 (––) 表示由
Rotor02 直 接 計 算 而 得 的 理 論 結 果
（ )( )( 02)( 02 FRotorFRotor t ， zory ），而曲線(+) 表
示 由 Model02 預 測 而 得 的 結 果
（  )( )( 02)( 02 tsModelsModel t = )3(3 )( 02)( 02 sModelsModel t ， zory ），
很明顯的，理論與預測的數值結果相當吻合。
