 I 
 
行政院國家科學委員會專題研究計畫期末報告 
 
基於即時網路之自主性多軸同動造波機控制系統設計 
 
Design of a Real-Time Network-Based Multi-Axis Synchronous Control System for 
Indigenous Wave Generator 
計畫編號:NSC 99-2221-E-006-251- 
執行期限:99 年 8 月 1 日 100 年 10 月 14 日 
主持人:謝旻甫 國立成功大學系統及船舶機電工程學系 
 
摘要 
 
本計劃以即時網路控制架構為基礎，建立一自主性多軸同動不規則波控制系統。一般造
波機不規則波之產生，其關鍵技術在於專用控制器之設計以及其針對波浪特性設計之控制法
則。目前台灣地區僅有少部分海洋工程科學研究單位或相關學術單位擁有不規則造波機，且
絕大部分之關鍵技術均由國外引進，故其系統規格無法恣意修改，使用受限、價格昂貴，且
維護不易，亦增加模擬台灣海洋環境之困難度。因此，在今日海洋能源開發與環境保護之需
求下，海洋工程為一門重要技術，故發展自主性造波控制系統以獲得準確之海洋環境模擬，
實有其必要性。本計畫預計採用由四軸伺服馬達/螺桿所同時驅動之造波機，配合本團隊自
行研發之多軸同動控制器以及不規則波控制器，以達成預期目標。 
由於造波板在硬體上將四軸馬達與螺桿予以耦合，因此，四軸同動控制之精度極為重要。
在此架構下，控制器設計、系統物理模型建立(含波浪模型)與適用多軸平台之控制架構將成
為本研究之重點。本計畫擬先行建立一小型四軸耦合平台驗證控制器架構與設計，並設計一
模擬平台模擬波浪作用於馬達之負載行為，以驗證控制器效能。最後，將即時網路控制系統
實現於真實之造波機上。 
 
    關鍵字：不規則波、造波機、即時網路控制架構、同動控制  
 III 
 
 
目錄 
摘要........……………………………………………………………………………………………I 
ABSTRACT...……………………………………………………………………………………...II 
目錄........…………………………………………………………………………………………..III  
圖目錄........………………………………………………………………………………………...V  
表目錄........……………………………………………………………………………………...VIII  
一、計畫緣由………………………………………………………………………………………..1 
二、計畫目的………………………………………………………………………………………..2 
三、研究方法………………………………………………………………………………………..3 
四、本年度成果……………………………………………………………………………………..4 
第一章 文獻回顧......................................................................................................................... 5 
1.1. 多軸同動控制(Synchronous Control)相關背景與發展 ................................................. 5 
1.2. 即時網路分散式伺服系統相關背景與發展 ................................................................. 9 
1.3. 造波技術及波浪負載相關背景與發展 ...................................................................... 13 
第二章 即時(Real-Time)平台之開發環境建立 ......................................................................... 15 
2.1. SERCOSIII 通訊協定 .................................................................................................. 15 
2.2. SERCOSIII 初始化與系統建立 ................................................................................... 20 
2.3. RTX 即時網路系統之建立 .......................................................................................... 21 
2.4. PC-Base 控制架構之建立 ............................................................................................ 22 
2.5. 類比系統與數位系統之優缺比較 .............................................................................. 24 
第三章 系統模型建立與系統鑑別 ............................................................................................ 26 
3.1. 多軸馬達平台之系統規格 .......................................................................................... 26 
3.2. 單軸馬達模型推導 ..................................................................................................... 34 
3.3. 具機構耦合之多軸馬達平台推導 .............................................................................. 36 
3.4. 數位式系統鑑別法 ..................................................................................................... 40 
3.5. 具機構耦合之多軸馬達數位式系統鑑別實驗 ........................................................... 44 
第四章 控制伺服迴路設計 ....................................................................................................... 51 
4.1. 整體控制架構 ............................................................................................................. 51 
4.2. 速度迴路控制器 ......................................................................................................... 51 
4.3. 位置迴路控制器 ......................................................................................................... 53 
4.4. 力矩平衡補償器 ......................................................................................................... 54 
4.5. 同動控制器 ................................................................................................................. 55 
第五章 實驗 .............................................................................................................................. 57 
5.1. S-Curve 運動命令 ........................................................................................................ 57 
5.2. 低速型 S-Curve 命令實驗 .......................................................................................... 58 
 V 
 
圖目錄 
圖 1 成功大學系統系之造波機 .................................................................................................. 1 
圖 2 網路式大功率伺服馬達(38 kW) ......................................................................................... 1 
圖 1.1 同步主端命令控制 ........................................................................................................... 5 
圖 1.2 一般主從控制 ................................................................................................................... 6 
圖 1.3 相對動態剛性控制 ........................................................................................................... 6 
圖 1.4 交錯耦合控制 ................................................................................................................... 7 
圖 1.5 協力控制 .......................................................................................................................... 7 
圖 1.6 具速度/轉矩耦合之主從控制 ........................................................................................... 8 
圖 1.7 位置/推力混和式控制架構 .............................................................................................. 8 
圖 1.8 多軸位置同動控制系統架構 ............................................................................................ 9 
圖 1.9 SERCOS III 網路擴充架構示意圖 .................................................................................. 12 
圖 1.10 造波板架構(a)空氣式、(b)搖板式、(c)推板式及(d)沖箱式........................................ 13 
圖 2.1 SERCOS 之傳輸架構示意圖........................................................................................... 16 
圖 2.2 MST 之架構 .................................................................................................................... 17 
圖 2.3 BOF field ......................................................................................................................... 17 
圖 2.4 ADR field ......................................................................................................................... 17 
圖 2.5 INFO field ........................................................................................................................ 18 
圖 2.6 FCS field .......................................................................................................................... 18 
圖 2.7 EOF field.......................................................................................................................... 18 
圖 2.8 AT 之架構 ........................................................................................................................ 19 
圖 2.9 MDT 之架構 .................................................................................................................... 19 
圖 2.10 驅動器訊息顯示示意圖 ............................................................................................... 21 
圖 2.11 RTX 架構 ....................................................................................................................... 22 
圖 2.12 數位式通訊架構示意圖 ............................................................................................... 23 
圖 2.13 Configuration List 設定示意圖 ...................................................................................... 23 
圖 2.14 SERCOS 系統驅動器接線圖/控制單元接線圖 ............................................................. 25 
圖 2.15 類比系統驅動器接線圖/控制單元接線圖 ................................................................... 25 
圖 3.1 本計畫所使用之四軸伺服系統外觀 .............................................................................. 26 
圖 3.2 四軸網路式控制示意圖 ................................................................................................. 27 
圖 3.3 連結拓樸 ........................................................................................................................ 27 
圖 3.4 SERCANS III 控制卡 ...................................................................................................... 29 
圖 3.5 SERCOS III 記憶體架構 ................................................................................................. 30 
圖 3.6 Microsoft Visual C++運動控制程式 ................................................................................ 31 
圖 3.7 使用 Borland C++ Builder 發展人機介面(Human Interface) .......................................... 32 
圖 3.8 當 IntervalZero RTX 執行 RTX 運動控制，RtxServer 之顯示畫面 .............................. 32 
圖 3.9 IndraWorks Engineering / Ds ............................................................................................ 33 
圖 3.10 Matlab – System Identification Tool ............................................................................... 33 
 VII 
 
圖 5.13 主動軸位置追蹤誤差響應圖 ........................................................................................ 64 
圖 5.14 從動軸 1 位置追蹤誤差響應圖 .................................................................................... 65 
圖 5.15 從動軸 2 位置追蹤誤差響應圖 .................................................................................... 65 
圖 5.16 從動軸 3 位置追蹤誤差響應圖 .................................................................................... 66 
圖 5.17 主動軸和從動軸 1 位置同動誤差響應圖..................................................................... 66 
圖 5.18 主動軸和從動軸 2 位置同動誤差響應圖..................................................................... 67 
圖 5.19 主動軸和從動軸 3 位置同動誤差響應圖..................................................................... 67 
圖 5.20 從動軸 1 和從動軸 2 位置同動誤差響應圖 ................................................................. 68 
圖 5.21 從動軸 1 和從動軸 3 位置同動誤差響應圖 ................................................................. 68 
圖 5.22 從動軸 2 和從動軸 3 位置同動誤差響應圖 ................................................................. 69 
圖 5.23 主動軸位置追蹤誤差響應圖 ........................................................................................ 70 
圖 5.24 從動軸 1 位置追蹤誤差響應圖 .................................................................................... 70 
圖 5.25 從動軸 2 位置追蹤誤差響應圖 .................................................................................... 71 
圖 5.26 從動軸 3 位置追蹤誤差響應圖 .................................................................................... 71 
圖 5.27 主動軸和從動軸 1 位置同動誤差響應圖..................................................................... 72 
圖 5.28 主動軸和從動軸 2 位置同動誤差響應圖..................................................................... 72 
圖 5.29 主動軸和從動軸 3 位置同動誤差響應圖..................................................................... 73 
圖 5.30 從動軸 1 和從動軸 2 位置同動誤差響應圖 ................................................................. 73 
圖 5.31 從動軸 1 和從動軸 3 位置同動誤差響應圖 ................................................................. 74 
圖 5.32 從動軸 2 和從動軸 3 位置同動誤差響應圖 ................................................................. 74 
圖 5.33 主動軸位置追蹤誤差響應圖 ........................................................................................ 75 
圖 5.34 從動軸 1 位置追蹤誤差響應圖 .................................................................................... 76 
圖 5.35 從動軸 2 位置追蹤誤差響應圖 .................................................................................... 76 
圖 5.36 從動軸 3 位置追蹤誤差響應圖 .................................................................................... 77 
圖 5.37 主動軸和從動軸 1 位置同動誤差響應圖..................................................................... 77 
圖 5.38 主動軸和從動軸 2 位置同動誤差響應圖..................................................................... 78 
圖 5.39 主動軸和從動軸 3 位置同動誤差響應圖..................................................................... 78 
圖 5.40 從動軸 1 和從動軸 2 位置同動誤差響應圖 ................................................................. 79 
圖 5.41 從動軸 1 和從動軸 3 位置同動誤差響應圖 ................................................................. 79 
圖 5.42 從動軸 2 和從動軸 3 位置同動誤差響應圖 ................................................................. 80 
圖 5.43 具機構耦合之低速位置同動誤差響應比較圖(主動軸與從動軸) ............................... 81 
圖 5.44 具機構耦合之低速位置同動誤差響應比較圖(從動軸之間) ....................................... 81 
圖 5.45 具機構耦合之高速位置同動誤差響應比較圖(主動軸與從動軸) ............................... 82 
圖 5.46 具機構耦合之高速位置同動誤差響應比較圖(從動軸間) ........................................... 82  
 1 
 
一、計畫緣由 
近年來由於能源與環境議題備受關注，海洋工程以及海洋再生能源技術(例如波浪發電)
發展迅速。若造波機僅能製造規則波，則無法有效模擬真實海洋環境，因此以規則波所驗證
之相關海洋工程或波浪發電系統，亦往往不足以反應真實情況而產生落差，故能產生不規則
波之造波機的確有其重要性。雖然國內有部分研究機構或大學具備不規則波造波機，然而多
數為委外製造，包含其硬體以及控制軟體與介面，雖可在訂製時明確提出規格需求，然而在
後續使用過程中，卻無法針對其不同需求而調整控制器，有其不便性；且其軟硬體價格相當
昂貴，亦不利後續之維護，故國內於此方面相對較缺乏自主性。 
國立成功大學系統及船舶機電工程學系自有一拖航水槽與造波機(如圖 1 所示)，其控制
器為國內所製造，雖未具備不規則波控制設計之能力，然而該造波機亦有其優點：為求高控
制性能，設計上使用大功率之伺服馬達(如圖 2 所示)以配合螺桿驅動造波板。因造波範圍所
需功率極大，故使用四組伺服馬達共同推動一造波板(如圖 1 所示)，並以網路式控制架構降
低干擾以減少外在因素造成四組馬達不同步之情形(四組馬達接收控制器之同一命令，然彼
此間並未有控制上之耦合)，減低機構損壞之機率。儘管如此，由於該造波機目前僅製造規
則波，該負載對於四組馬達之同步並未造成太大困擾。若欲改為不規則波，則在波浪負載快
速變動情形下，對於馬達之同步性將是一嚴苛之考驗。 
 
圖 1 成功大學系統系之造波機 
 
圖 2 網路式大功率伺服馬達(38 kW) 
 3 
 
三、研究方法 
本計畫所規劃第一年之執行內容，其研究方法與步驟茲先行簡述如下： 
本年度 (2010.8.1-2011.10.14) 
  本計畫首先建置 RTX 環境下之 PC-Based 網路分散式伺服控制器系統，以及四軸伺服機
構平台和耦合機構。再來則針對平台耦合機構進行系統鑑別，找出其轉移函數、系統頻寬，
並建立平台之數學模型。接著訂定造波機規格，依照規格、轉移函數及物理模型，設計最佳
之四軸同動控制架構，使得各軸間之運動不同步情形降至最低。之後對於波浪及線性造波理
論加以探討，確保造波機所造出之波形符合使用者需求，再利用另一組伺服平台作為負載模
擬器，來表現波浪負載之物理特性，因此小型實驗用之造波機不需另建水槽，即可透過負載
模擬器以進行造波實驗之模擬。經上述驗證與分析後，再將成功經驗運用於成大系統系造波
機，使其能夠製造精確之不規則波。 
  針對整體架構，本年度計畫之研究項目如下所述： 
1. 文獻資料蒐集、整理與分析：本項目主要針對同動控制相關國內外文獻進行蒐集，除了
前述之參考文獻外，並涉略其他更多資料及文章，內容包括波浪理論、阻抗控制、即時
網路系統、系統鑑別網路分散式控制以及造波理論等相關文獻並加以分析整理。文獻經
分析整理後，足資本計畫之參考，且文獻之蒐集仍持續進行中。 
2. 建立 Real-Time 平台之開發環境：為達成「即時」網路分散式伺服系統之建置，所使用
之 PC-based 環境必頇搭配即時核心(Real-Time eXtension, RTX)以達成 Real Time 之即時
運算，避免作業系統於此段時間優先處理其他事務，可專心處理來至控制卡之命令。
SERCOS III 方面除了硬體上之建置外，針對控制卡與 SERCANS 溝通之界面亦必頇自
行撰寫驅動程式加以溝通，將控制卡之命令轉為編碼過後之資料，再透過 SERCOS 連
接埠，將編碼後之資料傳至驅動器，並解碼為命令訊號。 
3. 完成即時網路高速控制系統 SERCOS III 之系統建置、開發、測詴：目前市面上有許多
工業網路可供使用，本計畫採用德國 Rexroth Bosch Group 所研發之 SERCOSIII。
SERCOS 第一代和第二代是利用光纖作為傳輸介質，第三代則是乙太網路通訊，使得傳
輸速率大幅提升，約為 100Mbit/s，成本亦降低許多。利用 SERCAN III 晶片來做整體之
溝通，運動方程式之計算於 RTX 之下，透過動態連結庫(DLL)傳至人機介面。 
4. 數位式控制系統下之系統鑑別方法：由於本計畫使用全數位化進行資料之傳輸及運算，
故類比資料於傳送前，均會先經過編碼以及在通訊協定上自動做時間上之同步。然而傳
統利用類比方式求得閉迴路轉移函數方法，乃是利用頻譜分析儀送出 Swept Sine 訊號給
受控體，再從受控體之輸出回授至運動控制卡，最後再藉由回授結果(與下一筆的 Swept 
Sine 資料)修正命令給予受控體，如此即可經由受控體之輸入輸出關係而得知其轉移函
數。然而全數位化之伺服系統，因有一道編碼程序，因此難以利用傳統之系統鑑別方式
求得其轉移函數，並根據轉移函數及系統頻寬設計其控制架構。 
5. 完成實驗室小型四軸同動平台原型機之製作與測詴：在完成上述基本理論與架構之探討
後，本計畫將設計一小型四軸同動造波機平台原型機，以發展並驗證四軸同動架構與網
 5 
 
第一章 文獻回顧 
1.1. 多軸同動控制(Synchronous Control)相關背景與發展 
Loren 以及 Schmidt 所發表文獻[1]率先將同動控制技術分為三大類： 
(1) 同步主端命令控制(Synchronized Master Command Generator Control) 
同步主端控制架構如圖 1.1，依據系統需求而給予兩軸之馬達相同之位置或速度命令，兩
軸馬達之控制迴路為獨立分開，因此，可以根據各軸需求分別設計其控制迴路，此架構之特
色在於可以估測外擾並擁有加以補償之機制，但由於此架構是利用各軸馬達之響應輸出以間
接得到同步運動，所以此架構無法確保各軸間之同步性能，僅適用於不具機構耦合之同動系
統。 
位置
控制器 1
驅動電路 
1
馬達 1
1
S
外擾 1估測外擾 1
速度
控制器 1
+
+
++ +
-+
-
+
-
位置
控制器 2
驅動電路 
2
馬達 2
1
S
外擾 2估測外擾 2
速度
控制器 2
+
+
++ +
-
-
+
-
+
位置命令
速度命令
位置響應 2
位置響應 1
 
圖 1.1 同步主端命令控制 [2] 
 
(2) 一般主從控制(Conventional Master-Slave Motion Control)[1] 
一般主從控制架構如圖1.2，此架構將兩軸馬達分為主動軸以及從動軸，從動軸之輸入命
令來自於主動軸之響應輸出，令從動軸馬達跟隨主動軸馬達進行運動，以達成同步運動之目
的。但從動軸與主動軸間並無馬達響應回授之機制，因此當從動軸輸出受到外擾影響而產生
變化，主動軸將無法得知。此外，由於從動軸之命令來自主動軸之響應輸出，會造成伺服落
後之現象，於同步性能上仍有缺陷。 
 7 
 
Koren 率先提出了文獻[2]交錯耦合控制架構，如圖 1.4。其方法為利用兩軸馬達間之交
互運動關係，進行控制器設計，以改善其同步性能，但此架構沒有針對機構耦合之部分進行
探討，且未將其影響納入考量。 
位置
控制器 1
馬達 1
1
S+
+
位置命令 
1
位置響應 1
-
交錯耦合
增益 1
交錯耦合
增益 3
位置
控制器 2
馬達 2
1
S+
位置命令 
2
位置響應 2
-
交錯耦合
增益 2
交錯耦合
增益 4
交錯耦合
控制器
+
-
-
++
 
圖 1.4 交錯耦合控制 [2] 
 
日本那發科公司(FANUC Ltd.)提出文獻[3]協力控制架構，如圖 1.5。其原理為使用雙軸
馬達進行共同出力，利用雙馬達同步轉矩來分擔單一馬達之負擔。其中，主動軸負責做定位
控制，而從動軸僅需協助主動軸貢獻力矩。 
速度
控制器
馬達 1
1
S
位置響應 
1
馬達 2
1
S
位置響應 
2
-
阻尼補償
增益
+-+-
+
位置
控制器
位置命令
+
++
-
 
圖 1.5 協力控制 [3] 
 
德國西門子公司也於 1999 年提出文獻[4]具速度/轉矩耦合之主從控制方法如圖 1.6，主
動軸馬達進行位置控制，而從動軸馬達以主動軸之速度命令作為其輸入訊號，進行速度控制，
兩軸之間透過轉矩補償控制器以達成同步效果。 
 9 
 
加速度
控制器 Ga1+ +-
1w馬達
No.1
1
s
Ts
K1
速度
控制器 Gs1
加速度
控制器 Ga2+ +-
2w馬達
No.2
K1
速度
控制器 Gs2
-
+
+
-
同動位置誤差控制器 Gp
1
s
Ts
加速度
控制器 Ga3
+- 3w馬達
No.3
1
s
Ts
K3
速度
控制器 Gs3
+
加速度
控制器 Gan
+ +- nw馬達
No.n
1
s
Ts
Kn
速度
控制器 Gsn
-
+
+
+
+
+
-
+
*w
 
圖 1.8 多軸位置同動控制系統架構 [6] 
 
由以上各種同動控制系統可了解其各具特色及優缺點，針對不同需求進行同動控制之系
統，依其規格設計出最佳同動控制架構，以達到最佳設計。於某些場合上，必頇融合兩個或
多個架構，整合出一套最佳同動控制架構，如本計畫研究團隊所發表之文獻[7]，即以位置/
推力混合式控制架構為基礎，並整合 PDFF 控制器以及權重函數來設計整體架構。 
此外，針對本計畫造波機所需兩軸以上之同動控制，文獻[6]雖為多軸技術，卻未考慮
及探討硬體耦合因素。本計畫團隊曾進行三軸硬體耦合系統鑑別與控制研究[8][9]，然尚未
探討四軸以上，仍需一較為合適或通用之控制架構。 
1.2. 即時網路分散式伺服系統相關背景與發展 
隨著自動化生產技術之發展，多軸即時網路分散式伺服系統之應用也愈加廣泛，每種分
散式伺服系統間均有些許差異，主要來自於所使用之通訊協定標準之不同，而每種通訊協定
各有其特色、理論與技術。參考文獻[10]針對各種常見網路通訊協定進行比較，並整理為表
1.1。 
 
 11 
 
即時網路分散式伺服系統常應用國外工業自動化系統，尤其以歐美國家使用最多，多種
通訊協定各有其優缺點，其中以 SERCOS III 屬於功能較強大且具潛力之通訊協定。此外，
由於造波機本身之架構即為 SERCOS，因此本計劃選定 SERCOS III 為使用之網路分散式伺
服控制系統。 
SERCOS 自 1987 年發展以來已發展出三個世代，其中又以第三代產品具顯著之改變，
結合目前網際網路發展最為純熟之 TCP/IP 架構，大幅提昇傳輸速度、較便利之接線方式以
支援熱插拔裝置等功能(詳見表 1.2 及圖 1.9)。但由於第三代架構(接線、資料框架…等)與前
兩代有顯著之差異，因此，無法直接相容前兩代之產品。 
SERCOS 通訊協定目前廣泛應用於國內外各種需要精準或多軸之場合，如文獻[11-14]，
針對 SERCOS 通訊協定及架構提出了介紹。其他相關應用分別如以下所簡述：文獻[15]由瀋
陽師範大學提出，將 SERCOS 應用在風力發電之風機控制；文獻[16-19]分別為中國大陸及
義大利學者將 SERCOS 應用於實際工業場合；文獻[20-21]是韓國學者將 SERCOS 應用於生
醫相關領域；文獻[22]為香港學者所提出，將 SERCOS 應用於 BLDC 馬達控制；文獻[23]
則是將 SERCOS 結合 RTX，在 Real Time 環境下進行 CNC 工具機之控制。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 13 
 
1.3. 造波技術及波浪負載相關背景與發展 
文獻[24]針對常用造波方式及其原理提出了說明，現行常見造波方式有兩種，為機械式
與氣動式；氣動式為利用空氣氣流或是氣壓變化，進而對水面產生波形，如圖1.10[24]。機
械式則為相對較常見也較簡單之造波方式，主要原理為利用機械運動帶動系統結構，對水面
造成擾動，進而製造出波形。機械式又分為搖擺式(圖1.11)、推板式(圖1.12)及沖箱式(圖1.13)
等造波形式。 
 
 
             (a)                               (b) 
   
                     (c)                              (d) 
圖 1.10 造波板架構(a)空氣式、(b)搖板式、(c)推板式及(d)沖箱式 
 
本計畫目標主要採用搖板式造波機，透過多軸伺服馬達同動系統，帶動機械耦合板(即
造波板)，由機械耦合板之振幅決定波高及波長，其週期則由帶動耦合之頻率來決定。 
文獻[25]使用線性造波理論並進行波譜分析，利用波高與造波板之行程轉換關係，於室
內單軸小型斷面水槽進行實驗，但並未針對大型造波機系統進行完整之系統鑑別、波浪作用
於馬達之負載效應或多軸同動控制架構等進行考量。故本計劃提出大型不規則造波機系統架
 15 
 
第二章 即時(Real-Time)平台之開發環境建立 
2.1. SERCOSIII 通訊協定 
SSCNET (Servo System Controller NETwork)、PROFIBUS (PROcess FIeld BUS)、MAP、
FieldBus、CAN Bus (Controller Area Network)、ARCNET (Attached Resource Computer 
NETwork)及本論文所使用之 SERCOS III 等，皆為市場上已使用之工業控制網路。其與
SERCOS I/II 相異之處，在於 SERCOS III 是利用乙太網路傳輸，而非傳統以光纖為傳輸介
質之網路通訊協定，如此一來，不論在於傳輸速度及雜訊隔離機制上，皆較適合用於發展分
散式之多軸運動控制系統[30]。SERCOS III 最短之傳輸時間間隔為 31.25μs，具有主從式之
通訊架構、週期性之資料傳輸邏輯，並可自動同步子節點。此外，SERCOS III 擁有延伸和
簡化過之 IDN、連接設定和通訊模組，細節將在接下之章節一一介紹。 
SERCOS III 以乙太網路取代光纖進行通訊，使得製造成本大為降低， 相對於 1980 年
代誕生之 SERCOS 第一代(最大傳輸率為4Mbit/s )，以及 1999 年誕生之第二代(最大傳輸率
為16Mbit/s )，傳輸率同時也上升至100Mbit/s。 
SERCOS 相對於類比系統來說，具有以下優點： 
1. 簡化接線。 
2. 提高資料精度。 
3. 擴充容易。 
4. 易於維護。 
     
 
 
 
 
 
 
 
 
 
 17 
 
(a). 主動同步電訊 Master synchronization telegram (MST) 
圖 2.2 為 MST 之架構，其用途為傳輸目前相位及使傳輸之週期時間保持同步，每兩個
MST 即是代表一個週期之循環。而每當傳輸週期訊號於交換時，主節點會利用廣播傳輸數
據之方法，採取 MST 之時間間隔，因此，所有在線設備(online devices)會在每一個新週期開
始之時，收到 MST，這表示新的週期已經開始。 
BOF ADR
Broadcast
INFO EOFFSC
 
圖 2.2 MST 之架構[30] 
MST 由以下 5 種電訊構成，以二進位表示，各個模組之功能，如下所示： 
(a) BOF telegram delimiter (beginning of frame) 
0 1 1 1 1 1 1 0
1 byte
MSB LSB
 
圖 2.3 BOF field 
功能：標記電訊之開始。 
(b) ADR target address 
1 1 1 1 1 1 1 1
1 byte
MSB LSB
 
圖 2.4 ADR field 
功能：標記要傳送之電訊目的地地址。 
若 ADR 是(1111 1111)2，表示其位於由 IEC61491 中定義之廣播位置 255。所有從節點有
其位置識別號碼，所以無法使用廣播之位置識別號碼保留，因此，根據 IEC61491 定義，可
以連接最多 254 個從節點，其位置的識別號碼，從(0000 0001)2 到(1111 1110)2，都是無法取
代之代碼。而(0000 0000) 2 則是主節點之位置。 
 
 19 
 
在各個週期之 SERCOS 電信中，是兩個 MSTs 週期間之時間間隔。MST 一般為同步，
並通報系統目前之傳輸階段。但 MST 不包括任何其他信息、命令或回授信息。MST 是三者
電報固定長度最短之電報。 
(b). AT 
AT 為 Slave 端傳送回授訊息給 Master 之傳輸路徑，由圖 2.1 可發現 AT 是以定址之方式
傳送訊號。因此，各個從節點皆有其獨立之封包。 
從節點（驅動器）發送所有驅動器之的主節點通過 AT 信息。於 SERCOS 封包中，各
個從節點擁有其獨立之封包，只包含匹配從屬節點之數據。於各個傳輸週期中，最多可傳輸
0x80 之 16 Bytes Cyclic Operation Data。                        
BOF
ADR
Driver n
DATA
RECORD
FCS EOF
Status word driver 
n
Drive
service
INFO n
Operation data for driver n
(max. 16 bytes)
 
圖 2.8 AT 之架構[30,31] 
(c). MDT 
Master 透過 MDT 傳送命令給各個 Slave，AT 與 MDT 之架構基本相同，唯一之差別為
MDT 是以廣播之方式傳送給所有之 Slave，Slave 端再透過個別之 Address 來判斷是否接受。
之後，透過調整驅動器之模式，可判斷採取命令發送至從節點之 Operation Data。 
和 AT、MDT 相同之處，在於 MDT 也在已完成設置、系統進入運行 CP4 之前，使其
能夠得到匹配之參數插槽。於正式運作程序中可使用此插槽之從屬節點發送命令，結束運動
控制上從屬節點之操作。 
BOF
ADR
Boardcast
DATA
RECORD
(1,2…n)
FCS EOF
Control word driver 
n
Master
service
INFO n
Operation data for driver n
(max. 16 bytes)
 
圖 2.9 MDT 之架構[30] 
 21 
 
 
圖 2.10 驅動器訊息顯示示意圖[30] 
2.3. RTX 即時網路系統之建立 
為了要達成「即時」網路分散式伺服系統之建置，所使用之 PC-BASE 環境必頇搭配即
時核心(Real-Time eXtension, RTX)以達成 Real Time 之即時運算，以避免作業系統於此段時
間優先處理其他事務，而專心處理來至控制卡之命令。SERCOS III 方面除了硬體上之建置
外，針對控制卡與 SERCANS 溝通之界面亦必頇自行撰寫驅動程式加以溝通，以自動將控制
卡之命令轉為編碼過後之資料，再透過 SERCOS 連接埠將編碼後之資料傳至驅動器，並解
碼為命令訊號。 
本計畫使用 Windows XP 加掛 RTX(Real Time Extension)建立具即時多工視窗作業系統，
意即在 Microsoft Windows 作業系統之核心底層，提供一個發展即時多工應用程式之環境。
為了準確地觸發訊號，本計畫使用 Interval Zero 之 RTX 提供的 Real-Time Subsystem(RTSS)，
於 Windows 下建構即時控制系統，雖然成本較高，但開發相對簡易。RTX 之架構如圖 2.11
所示，即時作業系統之比較可見表 2.3。 
 23 
 
Driver
Servo
Plant
SERCANS III
Ethernet
Windows
HMI
RTSS
Servo contorl
CPU
DLL
PCI interrupt
 
圖 2.12 數位式通訊架構示意圖[30] 
 
SERCANS III
(Master)
Driver
(Slave)
Ethernet
Configuration List
Command 
S-0-0134
S-0-0047
S-0-0036
S-0-0080
Feedback
S-0-0135
S-0-0051
S-0-0040
S-0-0084
 
圖 2.13 Configuration List 設定示意圖[30] 
 
先在 CP2 開啟 Master-Slave 之通訊通道(P1600.1.1)後，訊號才能進行擷取傳送動作，設
定對應之 Configuration List (P1660.x.1)後，對照各個 IDN (Identification number)相應之資料
長度，即可得到相對應之記憶體位置，例如命令及回授等。若以圖 2.13 之 Configuration List
設定順序為例，則可得到表 2.4 之各命令回授參數之記憶體位置。 
此外，為了辨別資料之正負值及提高精度，SERCOS III 將其資料使用之位元數之一半
用於負值之表示，並依據各個資料單位之不同定義 0 至 4 位之小數點。 
 
 25 
 
 
圖 2.14 SERCOS 系統驅動器接線圖/控制單元接線圖[30] 
 
圖 2.15 類比系統驅動器接線圖/控制單元接線圖[30] 
 
 
 
 
 
 
 
 
 
 
 
 27 
 
SERCANS
Card
Driver
Driver
Driver
Investigated
System
Ethernet
P
C
I
Driver
 
圖 3.2 四軸網路式控制示意圖 
C
A
T.
5e
 E
th
er
ne
t C
ab
le
                     A
x
is
-1
 (M
a
s
te
r)
                   A
x
is
-2
 (S
la
v
e
-1
)
                   A
x
is
-3
 (S
la
v
e
-2
)
                   A
x
is
-4
 (S
la
v
e
-3
)
 
圖 3.3 連結拓樸 
本研究所使用之軟硬體架構詳細介紹如下： 
3.1.1 硬體 
(a) 個人電腦 
個人電腦之主要功能為運動控制命令之計算、模擬與數值分析，透過由 Borland C ++ 
Builder 撰寫之 HMI（人機界面）中，使用者可直接控制及操作四軸馬達平台。 
(b) SERCANS III 控制卡 
SERCANS III 控制卡是由德國博世力士樂公司製造，使用 ST40RA 晶片所提供 32 位元
 29 
 
 
圖 3.4 SERCANS III 控制卡[33] 
(a) 伺服馬達及驅動器 
本研究使用博世力士樂生產之 MSK040 B-0600 伺服馬達及驅動器，且主動軸之線性滾
珠螺桿，擁有額外之線性擴展性。 
 
表 3.1 伺服馬達規格 
規格 數值 單位 
額定輸出 1.068 kW 
額定轉矩 1.7 N-m 
最大輸出 5.1 N-m 
額定速率 6,000 RPM 
Encoder resolution 1048576 
1
SC /rev 
 
 
 
                                               
1
 SC Signal is Sine Signal divided by Cosine Signal. 
 31 
 
和 C ++ / CLI 之編譯語言，不只整合了除錯工具，在 Visual C ++ NET 2002 版本後，還融合
了微軟程序設計（Microsoft window program design -WINDOWS API）、三維動畫之 DirectX 
API 和 Microsoft.NET 框架。此外，Microsoft Visual C ++ 6.0 也支持由 IntervalZero RTX8.1
開發之擴展函數庫，使用者可直接呼叫應用程序，不需重新編寫，大大降低了開發難度。因
此，本研究使用 Microsoft Visual C ++ 6.0，作為發展 RTX 之運動控制程式。 
 
圖 3.6 Microsoft Visual C++運動控制程式[33] 
(b) Borland C++ Builder 
如圖 3.7 所示，C++ Builde 最初是由 Borland 公司研發，藉由 Windows 平台之 C + +語
言，來整合快速程序之集成開發環境。與 Java 和 Visual Basic 一樣，Borland C++ Builder 經
常被用在 Windows 界面程序開發，因此本研究選擇用 C ++ Builder，來撰寫操作運動控制之
人機界面工具，並通過動態連結庫（Dynamic-link library -DLL）和 RTX_Motion，來進行運
動控制之數據交換。Borland C++ Builder 使用主要程式之變數設定、顯示（非即時）運動狀
態、運動狀態之即時儲存、系統初始化和涉及到 SERCOS 之通信處理。此外，透過人機界
面，Borland C++ Builder 可控制整個平台，並設置防碰撞自動監測，避免傳輸錯誤之命令，
造成平台之損毀。 
 
 33 
 
 
圖 3.9 IndraWorks Engineering / Ds [33] 
(e) Matlab / Simulink 
MATLAB 是由 Math Works Corporation 公司所開發之數值分析和模擬軟體，運用領域廣
泛，例如金融、工程和科學等，皆有許多相關研究。本計劃採用系統鑑別之工具箱(the 
Toolbox – ident of Matlab)，用於電機及馬達螺桿平台之系統識別，提供三個極點和兩個零
點曲線擬合(curve fitting)之物理模型，通過預設之參數和擬合結果，可完成系統參數估測。
此外，MATLAB 還提供了 Simulink 工具庫，讓使用者能透過系統模擬，來預測實際操作情
況或結果，有助於改善系統控制器之設計。 
 
圖 3.10 Matlab – System Identification Tool[33] 
 
 35 
 
辦公室
5 sq m
Shaft 
Coupling
X
Servo Motor
Work 
Platform
Ball Screw
Tcmd
 
圖 3.12 單軸滾珠螺桿與馬達之自由體圖(Free body diagram) [7,37,38] 
 
圖 3.12 之運動方程式推導如下 [7,37,38]: 
(1)滾珠螺桿軸推力: 
 ( ) ( )n RP K K t x t   
(3.1) 
(2)軸阻擋推力: 
1
b RT K P

 
 
(3.2) 
(3)馬達靜力： 
a e bT T T   
(3.3) 
(4)馬達轉矩平衡方程式： 
a mT B J    
(3.4) 
(5)平台運動方程式: 
bP C x Mx   
(3.5) 
由式(3.1)至(3.5)，可得到單軸滾珠螺桿方程式和轉移函數，如圖 3.13 所示: [7,37,38] 
Kr
K
1
s
+
-
+
-
m
1
J s+B
Kr
b
1
Ms+C
1
s
XV
Tb
Tcmd
Gp
 
圖 3.13 單軸滾珠螺桿之控制方塊圖[7,37,38] 
 
 
 37 
 
F1
Screw1 Screw2 Screw4
F2 F4
F
*
12
F
*
21
F
*
32
F
*
23
Coupling
Screw3
F
*
34
F3
F
*
43
Coupling
(a)
F1
Screw1 Screw3
F3
F
*
13
F
*
31
CouplingCoupling
(b)
Coupling
F2
Screw2 Screw4
F4
F
*
24
F
*
42
Coupling
 
F1
Screw1 Screw4
F4
F
*
14
F
*
41
CouplingCoupling
(c)
 
圖 3.16 具機構耦合板之自由體圖(a)各軸間之互相影響、 
(b)1、3 和 2、4 軸之互相影響、(c)1、4 軸之互相影響 
 
 
 
 39 
 
表 3.2 耦合系統參數 
參數 定義 
1,2,3,4X  滾珠螺桿直線位移 
1,2,3,4V  滾珠螺桿速度輸出 
1,2,3,4F  滾珠螺桿力矩輸入 
*
1,2,3,4F  軸與軸間之變形力 
1,2,3,4G  各軸轉移函數 
*
1,2,3,4G  機構耦合之轉移函數 
 
詳細參數定義見表 3.2。因此，可繪出控制方塊圖(block diagrams)，如圖 3.18 所示。與
單軸系統一樣，輸入正弦掃頻信號，透過 MATLAB 系統鑑別之工具庫，可得到 G 和 G*等
參數。實驗步驟於下節詳細介紹[30]。 
G1(s)
F1
G2(s)
F2
G
*
12(s)
G
*
13(s)
+
+
+
+
G
*
21(s)
G
*
31(s)
G3(s)
G
*
23(s)
G
*
32(s)
F3
+
+
+
+
+
+
+
+
G4(s)
F4 V4
G
*
42(s)
G
*
41(s)
G
*
43(s)
G
*
34(s)
G
*
24(s)
G
*
14(s)
V3
V2
V1
+
+++
+
+
+
+
+
+
 
圖 3.18 具機構耦合之系統控制方塊圖 
 41 
 
如圖 3.20，各個實體圖皆為滾珠螺桿，每軸可量測到輸入訊號，藉由 FFT 功能，可將
系統時域之輸入和輸出訊號轉換成頻域。此外，藉由 Matlab 之系統識別工具(Matlab 
Identification Tool)，可得到簡化後之一階物理模型。 
m 1 1 1 2 2 2 3 3 3I , I , I , Im m s s s s s s s s sV G V G V G V G         
 (3.8)        
為了得到更準確之耦合數學模型，本研究於各軸上增加一塊耦合板(Single Coupling)，
並將耦合板之影響視為馬達慣量之一部份。 
* * * *
m 1 1 1 2 2 2 3 3 3I , I , I , Im m s s s s s s s s sV G V G V G V G         
(3.9) 
 
圖 3.20 有無機構耦合之螺桿比較圖[33] 
VmVs1Vs2
ImIs1Is2
mG1sG2sG
Vs3
Is3
3sG
 
圖 3.21 各軸系統鑑別[33] 
Single-coupling 
 43 
 
 
圖 3.23 具機構耦合之三軸個別頻率響應 
 
 
圖 3. 24 具機構與否之系統時域響應圖 
 
-20
-10
0
10
20
30
40
M
a
g
n
it
u
d
e
 (
d
B
)
10
-1
10
0
10
1
10
2
-90
-45
0
P
h
a
s
e
 (
d
e
g
)
 
 
Bode Diagram
Frequency  (Hz)
Master
Slave-1
Slave-2
0 0.5 1 1.5 2 2.5 3
-3000
-2000
-1000
0
1000
2000
3000
4000
Uncoupled Axis Response
Time(S)
V
e
lo
c
it
y
(R
P
M
)
 
 
0 0.5 1 1.5 2 2.5 3
-3000
-2000
-1000
0
1000
2000
3000
Coupled Axis Response
Time(S)
V
e
lo
c
it
y
(R
P
M
)
 
 
Master Response
Slave-1 Response
Slave-2 Response
 45 
 
G1(s)
Swept 
Sine
G2(s)
0
G
*
12(s)
G
*
13(s)
+
+
+
+
G
*
21(s)
G
*
31(s)
G3(s)
G
*
23(s)
G
*
32(s)
0
+
+
+
+
+
+
+
+
G4(s)
0 V4
G
*
42(s)
G
*
41(s)
G
*
43(s)
G
*
34(s)
G
*
24(s)
G
*
14(s)
V3
V2
V1
+
+++
+
+
+
+
+
+
G1(s)
Swept 
Sine
G2(s)
0
G
*
12(s)
G
*
13(s)
+
+
+
+
G
*
21(s)
G
*
31(s)
G3(s)
G
*
23(s)
G
*
32(s)
0
+
+
+
+
+
+
+
+
G4(s)
0
V4
G
*
42(s)
G
*
41(s)
G
*
43(s)
G
*
34(s)
G
*
24(s)
G
*
14(s)
V3
V2
V1
+
+++
+
+
+
+
+
+
 
                     (c)                                 (d) 
圖 3.26 實驗(c)Swept sine from Slave2、實驗(d)Swept sine from all units 
G1(s)
Swept 
Sine
G2(s)
G
*
12(s)
G
*
13(s)
+
+
+
+
G
*
21(s)
G
*
31(s)
G3(s)
G
*
23(s)
G
*
32(s)
+
+
+
+
+
+
+
+
G4(s)
V4
G
*
42(s)
G
*
41(s)
G
*
43(s)
G
*
34(s)
G
*
24(s)
G
*
14(s)
V3
V2
V1
+
+++
+
+
+
+
+
+
Swept 
Sine
Swept 
Sine
Swept 
Sine
 
圖 3.27 實驗(e)給整體系統 Swept sine 命令 
 47 
 
 
 
 
 
圖 3.29 實驗(b)四軸響應圖 
0 1 2 3 4 5 6 7 8 9 10
-200
-150
-100
-50
0
50
100
150
200
250
300
Time(sec)
Ve
lo
cit
y(
mm
/s)
Curve fitting of Gs1
 
 
Experiment data
Simulation
0 1 2 3 4 5 6 7 8 9 10
-200
-150
-100
-50
0
50
100
150
200
250
300
Time(sec)
Ve
lo
cit
y(
mm
/s)
Curve fitting of Gs1m
 
 
Experiment data
Simulation
0 1 2 3 4 5 6 7 8 9 10
-200
-150
-100
-50
0
50
100
150
200
250
Time(sec)
Ve
lo
cit
y(
mm
/s)
Curve fitting of Gs1s2
 
 
Experiment data
Simulation
0 1 2 3 4 5 6 7 8 9 10
-200
-150
-100
-50
0
50
100
150
200
250
Time(sec)
Ve
lo
cit
y(
mm
/s)
Curve fitting of Gs1s3
 
 
Experiment data
Simulation
 49 
 
 
 
 
 
圖 3.31 實驗(d)四軸響應圖 
0 1 2 3 4 5 6 7 8 9 10
-300
-200
-100
0
100
200
300
Time(sec)
Ve
loc
ity
(m
m/
s)
Curve fitting of Gms3
 
 
Experiment data
Simulation
0 1 2 3 4 5 6 7 8 9 10
-300
-200
-100
0
100
200
300
Time(sec)
Ve
loc
ity
(m
m/
s)
Curve fitting of Gms2
 
 
Experiment data
Simulation
0 1 2 3 4 5 6 7 8 9 10
-300
-200
-100
0
100
200
300
Time(sec)
Ve
loc
ity
(m
m/
s)
Curve fitting of Gms1
 
 
Experiment data
Simulation
0 1 2 3 4 5 6 7 8 9 10
-300
-200
-100
0
100
200
300
Time(sec)
Ve
loc
ity
(m
m/
s)
Curve fitting of Gm
 
 
Experiment data
Simulation
 51 
 
第四章 控制伺服迴路設計 
4.1. 整體控制架構 
本研究控制架構如圖 4.1 所示，分成三個主要部分:主控制迴路(Main Control Loop)、力
矩平衡補償器(Thrust Command Regulator)、同動控制器(Synchronous Controller)。在此定義
馬達一為「主動軸馬達(Master)」，負責主要控制迴路;馬達二~四則定義為「從動軸馬達
1~3(Slave1~3)」，負責提供輔助推力。 
主要控制迴路提供速度與位置控制，速度控制迴路採用 PDFF 控制架構，包含比例增益
控制器 pvK 、積分器 ivK 與前饋控制器 fvK ；推力控制迴路則是採用馬達推力模式之開迴路
控制；位置控制迴路包含內迴路速度控制採用相同之 PDFF 架構，而外迴路位置控制則是採
用比例增益控制器 ppK 搭配速度前饋控制器 fpK ；除了上述迴路控制器外，在四組馬達間還
搭配速度同動控制器 _ 1v synK 、 _ 2v synK 、 _ 3v synK 與位置同動控制器 _ 1x synK 、 _ 2x synK 、 _ 3x synK ，
分別根據四組馬達之速度同動誤差與位置同動誤差調節馬達之推力命令，以避免機構由於不
同步而造成損壞[39]。 
4.2. 速度迴路控制器 
速度迴路採用一個 PDFF (Pseudo Derivative feedback feed-forward) 控制器，包括一個比
例增益控制器、積分控制器和前饋控制器，與工業界常用之 IP 或 PI 設計方法比較，等效增
加一前饋控制量，特點在於控制系統調機時具有彈性[40-42]。如圖 4.2，假設馬達之轉移函
數為 Gp，則結果如式(4.1)所示。 
( ) tp
K
G s
Js B

                                                            (4.1) 
若 If Kt>>B, 則阻尼 B 可被省略。因此，整體速度迴路之閉迴路轉移函數可被視為式
(4.2)。 
2
( / ) /
( / ) /
out FRV PV t PV IV t
cmd PV FRV PV IV t
V K K K J s K K K J
V s K K J s K K K J


 
                       (4.2) 
 53 
 
若決定頻寬值大小，義同於決定自然頻率(natural frequency) ωn 大小。將 n 與 代入
(4.5)式，與(4.5)式兩者比較可得下式。 
2 n
PV
t
J B
K
K
  
                                                         (4.6) 
2
n
IV
PV t
J
K
K K

                                                             (4.7) 
而在 fvK 設計上， Kollmorgen 公司提供之 PDFF 控制調整法則，建議在需要高剛性之
情況下 4.0fvK ；一般情況 fvK 選擇 0.65；需要響應快之時候則 9.0fvK 。 
綜合以上結論，選用阻尼比 707.0 及 8.0fvK ，頻寬選擇 5(Hz)，則可得控制器
之參數：[KPV  K IV] = [0.0018 21.2392]。 
KFRV
KIV KPV
1
s +
-
+
Gp
Vcmd +
-
Vout
Master Motor
Torqinput
 
圖 4.2 速度迴路控制方塊圖 
4.3. 位置迴路控制器 
本研究之位置控制方塊圖如圖 4.3 所示，內迴路採用前述之 PDFF 控制架構，而位置迴
路控制採用比例增益控制器 ppK 搭配一速度前饋控制器 fpK ，以下將對位置迴路控制器作ㄧ
設計說明。若速度迴路頻寬遠大於位置迴路，則速度迴路可被簡化為 1，有助於設計控制器
以及調整控制參數。若不考慮前饋控制器情況下，可將馬達系統視為一階轉移函數。 
1
( )
1
1
PP
PP
PP
K
G s
s K
s
K
 
 
                                                   (4.9) 
時間常數 1/KPP 為此系統之頻寬，決定位置迴路之頻寬後便可得增益值 KPP 。此外，
為了改善追蹤誤差，本研究在位置迴路上加了一個前饋控制器，補償速度響應。整體位置閉
迴路之轉移函數，如式(4.10)所示。 
( ) out FP PPp
cmd PP
X K s K
G s
X s K

 

                                             (4.10) 
 55 
 
3 3 3
3
33 3
3 3
( / )
( / )
tm
m m m tm s s s
c
tss ts m m m
s s
K
G J s B K J s B J
K
KG K J s B J
J s B
 
  


     
                          (4.16) 
利用終值定理和微調後，分別求出個別之 DC 直流增益值 
1 1 1 1
1
0
1 1
( / )
lim 0.917
( / )
tm s s s tm s
c
s
ts m m m ts m
K J s B J K B
K
K J s B J K B

  
            
                       (4.17) 
2 2 2 2
2
0
2 2
( / )
lim 1.195
( / )
tm s s s tm s
c
s
ts m m m ts m
K J s B J K B
K
K J s B J K B

  

                        (4.18)  
3 3 3 3
3
0
3 3
( / )
lim 0.785
( / )
tm s s s tm s
c
s
ts m m m ts m
K J s B J K B
K
K J s B J K B

  
                               (4.19)  
Fcmd
Kc1
Kc2 Gs2
Gs1
Gm
Vs1
Gs3Kc3
Vs2
Vs3
Vm
 
 圖 4.4 力矩命令調節器之控制方塊圖 
4.5. 同動控制器 
於馬達一為剛性最大之位置控制時，同動誤差發生之行為最為明顯[39]，為了避免同動
誤差所造成之損壞，本研究使用三個同動控制器，如圖 4.5，每一個分別由一個位置同動和
一個速度同動控制器所組成，其定義如下: 
 
1 1 2 1 2 3 2 3, ,m s s s s sX X X X X X X X X        
            
                        (4.20) 
 
1 1 2 1 2 3 2 3,   ,   m s s s s sV V V V V V V V V        
              
                         (4.21) 
 
 
 57 
 
第五章 實驗 
根據前章節所設計之四軸平行螺桿系統伺服迴路控制設計，本章節將針對此平台進行控
制實驗。實驗分成高速型和低速型運動命令，探討高速與低速下，命令對四軸馬達運動誤差
之影響；此外，實驗亦分成具機構耦合與無機構耦合，探討機構耦合板對於系統運動誤差之
影響。 
 
5.1. S-Curve 運動命令 
為了避免急衝度(Jerk)產生之機構損壞，與傳統控制實驗採取步階響應(Step Response)
不同，本研究利用Ｓ型曲線(S-Curve)作為實驗之運動命令，特色在於位置、速度、加速度以
及急衝度皆為連續曲線，因此馬達進行加減速運動時，具有較低之振動以及較高之平順性。
S-Curve 根據馬達性能規格來做設計規劃，包含最大速度(Maximum Velocity)、運動行程
(Maximum Stroke)、最大加速度(Maximum Acceleration)和平均加速度(Average Acceleration)
等等，如圖 5-1 所示[39]。 
 
圖 5.1 S 型速度規畫之加速度曲線 
如圖 5-2 所示，根據前述之同動 S-Curve 運動路徑命令，依照馬達性能規格規劃以下參
數： 
1. 運動行程：120(mm) 
2. 最大速度：300(mm/s) 
3. 最大加速度：1500(mm/s2) 
4. S 因素(S factor)：0.75 
 59 
 
 
圖 5.3 主動軸位置追蹤誤差響應圖 
 
 
圖 5.4 從動軸 1 位置追蹤誤差響應圖 
0 1 2 3 4 5 6
-0.5
-0.4
-0.3
-0.2
-0.1
0
0.1
0.2
0.3
0.4
Time(sec)
P
o
si
ti
o
n
(m
m
)
Tracking error of Master
0 1 2 3 4 5 6
-0.4
-0.3
-0.2
-0.1
0
0.1
0.2
0.3
Time(sec)
P
o
si
ti
o
n
(m
m
)
Tracking error of Slave1
 61 
 
 
圖 5.7 主動軸和從動軸 1 位置同動誤差響應圖 
 
 
圖 5.8 主動軸和從動軸 2 位置同動誤差響應圖 
 
0 1 2 3 4 5 6
-0.5
-0.4
-0.3
-0.2
-0.1
0
0.1
0.2
0.3
0.4
Time(sec)
P
o
si
ti
o
n
(m
m
)
Synchronous error between Master and Slave1
0 1 2 3 4 5 6
-0.25
-0.2
-0.15
-0.1
-0.05
0
0.05
0.1
0.15
Time(sec)
P
o
si
ti
o
n
(m
m
)
Synchronous error between Master and Slave2
 63 
 
 
圖 5.11 從動軸 1 和從動軸 3 位置同動誤差響應圖 
 
 
圖 5.12 從動軸 2 和從動軸 3 位置同動誤差響應圖 
 
 
 
0 1 2 3 4 5 6
-1
-0.5
0
0.5
1
1.5
Time(sec)
P
o
si
ti
o
n
(m
m
)
Synchronous error between Slave1 and Slave3
0 1 2 3 4 5 6
-0.5
0
0.5
1
Time(sec)
P
o
si
ti
o
n
(m
m
)
Synchronous error between Slave2 and Slave3
 65 
 
 
圖 5.14 從動軸 1 位置追蹤誤差響應圖 
 
 
圖 5.15 從動軸 2 位置追蹤誤差響應圖 
 
0 1 2 3 4 5 6
-8
-6
-4
-2
0
2
4
6
8
Time(sec)
P
o
si
ti
o
n
(m
m
)
Tracking error of Slave1
0 1 2 3 4 5 6
-8
-6
-4
-2
0
2
4
6
8
Time(sec)
V
el
o
ci
ty
(m
m
/s
ec
)
Tracking error of Slave2
 67 
 
 
圖 5.18 主動軸和從動軸 2 位置同動誤差響應圖 
 
 
圖 5.19 主動軸和從動軸 3 位置同動誤差響應圖 
0 1 2 3 4 5 6
-0.08
-0.06
-0.04
-0.02
0
0.02
0.04
0.06
Time(sec)
P
o
si
ti
o
n
(m
m
)
Synchronous error between Master and Slave2
0 1 2 3 4 5 6
-0.08
-0.06
-0.04
-0.02
0
0.02
0.04
0.06
Time(sec)
P
o
si
ti
o
n
(m
m
)
Synchronous error between Master and Slave3
 69 
 
 
圖 5.22 從動軸 2 和從動軸 3 位置同動誤差響應圖 
5.4. 高速型 S-Curve 命令實驗 
本節使用高速型S-Curve運動命令，運動行程為120 mm，最大速度為300 mm/s，最大加
速度為1600 mm/s2，平均加速度為500 mm/s2。圖5.23~5.32為四軸追蹤誤差實驗結果，主動
軸與從動軸1追蹤誤差範圍為 0.4 ~ 0.5mm ，從動軸2與從動軸3追蹤誤差範圍則為
2 ~ 3mm ；主動軸與從動軸1同動誤差為 0.3 ~ 0.4mm ，主動軸與從動軸2、3同動誤差
為 2 ~ 3mm ，從動軸1與從動軸2、3同動誤差為 3 ~ 4mm ，從動軸2與從動軸3同動誤差
則為 2 ~ 4mm 。此為不具機構耦合之四軸平行螺桿，送入同樣之S-Curve命令之響應結果，
可發現其於高速運動下，同動誤差以及追蹤誤差皆明顯往上升。 
0 1 2 3 4 5 6
-0.08
-0.06
-0.04
-0.02
0
0.02
0.04
0.06
0.08
Time(sec)
P
o
si
ti
o
n
(m
m
)
Synchronous error between Slave2 and Slave3
 71 
 
 
圖 5.25 從動軸 2 位置追蹤誤差響應圖 
 
 
圖 5.26 從動軸 3 位置追蹤誤差響應圖 
 
0 0.5 1 1.5 2 2.5 3 3.5 4
-0.8
-0.6
-0.4
-0.2
0
0.2
0.4
0.6
Time(sec)
V
el
o
ci
ty
(m
m
/s
ec
)
Tracking error of Slave2
0 0.5 1 1.5 2 2.5 3 3.5 4
-1.5
-1
-0.5
0
0.5
1
1.5
Time(sec)
V
el
o
ci
ty
(m
m
/s
ec
)
Tracking error of Slave3
 73 
 
 
圖 5.29 主動軸和從動軸 3 位置同動誤差響應圖 
 
 
圖 5.30 從動軸 1 和從動軸 2 位置同動誤差響應圖 
0 0.5 1 1.5 2 2.5 3 3.5 4
-1
-0.5
0
0.5
1
Time(sec)
P
o
si
ti
o
n
(m
m
)
Synchronous error between Master and Slave3
0 0.5 1 1.5 2 2.5 3 3.5 4
-0.6
-0.4
-0.2
0
0.2
0.4
0.6
0.8
Time(sec)
P
o
si
ti
o
n
(m
m
)
Synchronous error between Slave1 and Slave2
 75 
 
5.5. 具機構耦合之高速型 S-Curve 命令實驗 
本節使用高速型S-Curve運動命令，設計規劃如同5-4節，加上已調好之鄰邊同動控制器，
檢視其補償效果。圖5.33~5.42為四軸追蹤誤差實驗結果，主動軸與從動軸1~3追蹤誤差範圍
皆為 8 ~ 6mm ；主動軸與從動軸1、2同動誤差為 0.07 ~ 0.08mm ，主動軸與從動軸3同
動誤差為 0.05 ~ 0.06mm ，從動軸1與從動軸2同動誤差為 0.07 ~ 0.08mm 、，從動軸1
與 從 動 軸 3 同 動 誤 差 為 0.04 ~ 0.05mm ， 從 動 軸 2 與 從 動 軸 3 同 動 誤 差 則 為
0.07 ~ 0.08mm 。與前述章節一樣，於具備耦合板及高速運動狀況下，系統之追蹤誤差以
及振動會上升，但同動誤差之精準度仍維持於0.1mm內。 
 
 
 
圖 5.33 主動軸位置追蹤誤差響應圖 
0 0.5 1 1.5 2 2.5 3 3.5 4
-10
-8
-6
-4
-2
0
2
4
6
8
Time(sec)
P
o
si
ti
o
n
(m
m
)
Tracking error of Master
 77 
 
 
圖 5.36 從動軸 3 位置追蹤誤差響應圖 
 
 
圖 5.37 主動軸和從動軸 1 位置同動誤差響應圖 
 
0 0.5 1 1.5 2 2.5 3 3.5 4
-10
-8
-6
-4
-2
0
2
4
6
8
Time(sec)
V
el
o
ci
ty
(m
m
/s
ec
)
Tracking error of Slave3
0 0.5 1 1.5 2 2.5 3 3.5 4
-0.08
-0.06
-0.04
-0.02
0
0.02
0.04
0.06
0.08
0.1
Time(sec)
P
o
si
ti
o
n
(m
m
)
Synchronous error between Master and Slave1
 79 
 
 
圖 5.40 從動軸 1 和從動軸 2 位置同動誤差響應圖 
 
圖 5.41 從動軸 1 和從動軸 3 位置同動誤差響應圖 
 
0 0.5 1 1.5 2 2.5 3 3.5 4
-0.1
-0.05
0
0.05
0.1
Time(sec)
P
o
si
ti
o
n
(m
m
)
Synchronous error between Slave1 and Slave2
0 0.5 1 1.5 2 2.5 3 3.5 4
-0.08
-0.06
-0.04
-0.02
0
0.02
0.04
0.06
0.08
Time(sec)
P
o
si
ti
o
n
(m
m
)
Synchronous error between Slave1 and Slave3
 81 
 
 
圖 5.43 具機構耦合之低速位置同動誤差響應比較圖(主動軸與從動軸) 
 
 
圖 5.44 具機構耦合之低速位置同動誤差響應比較圖(從動軸之間) 
0 1 2 3 4 5 6
-0.1
-0.05
0
0.05
0.1
Time(sec)
P
o
si
ti
o
n
(m
m
)
Synchronous errors (Low speed)
 
 Master and Slave1
Master and Slave2
Master and Slave3
0 1 2 3 4 5 6
-0.1
-0.05
0
0.05
0.1
Time(sec)
P
o
si
ti
o
n
(m
m
)
Synchronous errors (Low speed)
 
 
Slave1 and Slave2
Slave1 and Slave3
Slave2 and Slave3
 83 
 
第六章 計畫總結 
以上為本年度研究成果，可簡單整合為下列各項： 
 
本年度研究成果： 
1. 文獻蒐集與整理。 
2. 建立Real-Time平台之開發環境。 
3. 完成實驗室內小型四軸同動平台原型機之製作與測詴。 
4. 針對四軸同平台設計出最佳控制架構並找出適合之演算法則，使其四軸可做精準之同步
運動。 
5. 完成即時網路高速控制系統SERCOS III之系統建置、開發與測詴。 
 
本年度(2010.8.1~2011.10.14)之計畫，已完成所欲達到之目標。整體而言，本計畫所達
到之貢獻有： 
1. 文獻蒐集，發展及整理學術理論，並比較國內外於研究上之差異。 
2. Real-time 平台之開發，利用 RTX 程式技術，將 CPU 核心拿來做 PC-Based 之計算，達
成即時控制系統之建立。 
3. 為國內第一個學術研究團隊使用數位通訊系統 SERCOSIII，發展即時網路高速控制，此
控制方式也將被應用於大型系統內。 
4. 完成具耦合板之多軸數位式系統鑑別，不需頻譜分析儀便能將時域資料轉成頻域資料，
大大降低開發成本。 
5. 完成四軸同動控制之設計，並針對機構耦合部分做最佳化之設計，將四軸之平行位置同
動誤差降低至 80μm以下。 
 
本年度計畫成果自評 
本計劃建立一具機構耦合之即時(Real-Time)四軸平行機台，並利用 SERCOS III 通訊協
定，完成高速網路控制系統之建置、開發與測詴。PC-Based 之即時架構，具有接線簡單及
抗雜訊等優點，極為適合發展成大型控制系統。本研究亦為國內第一個針對 SERCOS III 做
系統開發與建置之學術單位，針對四軸同動平台設計出最佳控制架構並找出適合之演算法則，
使其同步誤差不超過 80μm，百分比低於 0.1%，具有極高之精準度。計畫中所列舉之研究
成果已完成開發並且完成測詴，成果亦符合預期，計畫成果可參見附錄，共計產出三篇碩士
論文、兩篇期刊以及六篇研討會論文，成果十分豐碩。 
 
 
 
 85 
 
2002.  
[17] Xiaolong Qian, Ce Wang, Danning Guo, “On the Core Algorithm of HBR Forming 
Machine” Conference Proceedings of Intelligent Control and Automation, 2006.  
[18] Jinyu Zuo, Yannan Zhao, Jiaxin Wang, Zehong Yang, Peifa Jia, “The design of an open 
controller for an industrial robot” Conference Proceedings of Intelligent Control and 
Automation, 2004.  
[19] Cena, G., Demartani, C., Durante, L., “Object Oriented Models and Communication 
Protocols in the Factory” Conference Proceedings of Industrial Electronics, Control, and 
Instrumentation, 1995.  
[20] Yongseon Moon, Jinju Park, Cheol-Ho Yun, Nak Yong Ko, Hong Sik Moon, Youngchul 
Bae, “The Design of humanoid Robot Arm based on Morphological and Neurological 
Analysis of Human Arm” Conference Proceedings of Industrial Electronics Society, 2007.  
[21] Yongseon Moon, Kwang Seok Lee, Cheol-Ho Yun, Tae-Uk Jung, Nak Yong Ko, Youngchul 
Bae, “The Design of humanoid Robot Arm based on Morphological and Neurological 
Analysis of Human Arm” Conference Proceedings of Mechatronics and Automation, 2007.  
[22] Parker, J.W., Perryman, R., “Communication network for a brushless motor drive system” 
Conference Proceedings of Electrical Machines and Drives, 1993.  
[23] Liu Yuan, Wang Yong-zhang, Fu Hong-ya, Han Zhen-yu, “Open Architecture CNC 
Software Package and Key Technology” Conference Proceedings of Information 
Technology and Computer Science, 2009. 
[24] 蘇琳芳，造波機伺服運動控制技術研究，碩士論文，大連理工大學，2007 年。 
[25] 王舜民，造波機人機介面與系統整合之研究，碩士論文，國立成功大學系統與船舶機
電工程研究所，2006 年。 
[26] 任志強，微電腦控制伺服油壓缸驅動造波機之實驗研究，國立成功大學機械系碩士論
文，1987 
[27] 洪學恕，應用模糊 PID 於造波機控制之研究，國立成功大學造船系碩士論文，1999 
[28] 陳建勳，造波機不規則波控制之研究，國立成功大學造船系碩士論文，2000 
[29] 黃彥融，自調式模糊控制應用於造波機之研究，國立成功大學造船系碩士論文，2001 
[30] 林佳慶，基於阻抗控制之造波負載模擬平台之研製，碩士論文，國立成功大學系統與
船舶機電工程研究所，2011 年。 
[31] IEC, International Standard 61491, IEC, Oct 2002. 
[32] IntervalZero, Hard Real-Time with IntervalZero RTX on the Windows Platform, 
IntervalZero, 2010. 
[33] 賴康裕，多軸伺服平台即時網路控制系統之建置，碩士論文，國立成功大學系統與船
舶機電工程研究所，2010 年。 
[34] 李朝修，以即時網路為基礎的控制系統研製-以串並聯機構為實現例，國立成功大學
製造工程研究所碩士論文，2007。 
[35] E. Schemm, “SERCOS to Link with Ethernet for Its Third Generation”, The International 
Journal of Computing & Control Engineering, vol. 15, Issue 2, pp.30 - 33, 2004. 
 87 
 
研討會： 
[1]. Min-Fu Hsieh, Chia-Ching Lin and Hsieh-Yu Li , “Development of a Simulator for Control 
Design of a Wave Maker”, The Society of Instrument and Control Engineers, pp. 1734-1739, 
2011. 
[2]. Min-Fu Hsieh, Hsieh-Yu Li and Kang-Yu Lai , “ Synchronous Control of a Network-Based 
Triple Mechanically-Coupled Ball Screws System ”, The Society of Instrument and Control 
Engineers, pp. 1781-1786, 2011. 
[3]. M.F. Hsieh , and W.C. Chang, (2010) " Combining Full and Semi Closed Loop Synchronous 
Control for Dual Mechanically Coupled Ball Screw System, " to present in the International 
Forum on Systems and Mechatronics, 2010. 
[4]. M.F. Hsieh , and K.Y. Lai, (2010) " A Network-Based Real-Time Control System for 
Mechanically-Coupled Multi-Axis Servomechanism, " the International Forum on Systems 
and Mechatronics, 2010. 
[5]. M.F. Hsieh, W.S Yao and C.H. Hsu, “Modeling and Control of a Feed Drive with Multiple 
Mechanically Coupled Ball Screws” Conference Proceedings of 2009 CACS International 
Automatic Control, 2009. 
[6]. M.F. Hsieh, W.S Yao and C.H. Hsu, “System Identification of a Feed Drive Composed of 
Multiple Mechanically-Coupled Ball Screws” Conference Proceedings of 2009 Automation, 
2009. 
2 
 
(右)所示，第一天到會人士即相當踴躍，歡迎晚宴上裡外人潮擁擠，彼此交流熱絡。如圖
四，本人與兩位日本學生，一位香港籍加拿大學生和一位來自南美洲的學生合影。 
 
圖三攝於9月13日星期二之會場報到處 與 SICE Conference 歡迎晚宴 
 
 
圖四 與當地的學生(由左到右)Fujii, Mathew, Victor and Yusuke合照 
 
第四天(9月14日，星期三) 
研討會之主要技術議程從本日(星期三)開始。當天早上有一場「機器人控制」(Robot 
Control)，本人相當有興趣，此主題主要在探討現今機器人發展和技術，包含移動式機器人
(Mobile Robots)、路徑追蹤(Path Tracking)或多軸機器人等，內容相當多元。其中有一篇「運
4 
 
 
圖七 與晚宴舞台之合照 
 
第六天(9月16日，星期五) 
本人在此日早上發表一篇文章，主題為「Development of a Simulator for Control Design 
of a Wave Maker」，同樣亦討論熱烈(圖八與圖九)。 
 
圖八 口頭發表阻抗控制論文實際情況 
 
圖九 與會人士針對投影片與論文提問 
6 
 
 
圖十一 與與海報發表學生之合影 
 
第七天(9月17日，星期六) 
 此日為研討會最後一天(18號為SICE之日)，早上與下午本人各參與了兩篇主題，「機
械系統控制」(Mechanical Systems Control)和「PID控制」(PID Control)，此兩篇主題與本人
發表之研究相關，了解不同的運用領域，讓本人獲益良多。 
下午最後則是閉幕典禮(如圖十二)，除了有50、51屆交接典禮外，亦有頒獎典禮。最
佳論文是由來自台南大學的胡家勝教授獲得(如圖十五)，由此可見台灣的學術研究，在世
界佔有一定的地位與分量。 
 
圖十二 閉幕典禮現場 
8 
 
 
圖十六 與台灣大學王富正教授之學生合影 
 
二、 與會心得 
本次參加的SICE 2011研討會，因為在的日本，因此亞洲與會人數眾多，
以日本為最大宗，台灣與南韓學者次之，三個國家總發表論文數約為500篇，
超過總數七成。而控制領域乃是現代科技重要之基礎，可顯現日本、台灣與
南韓這方面的實力以及投入程度。按照本人之研究團隊常參加之IEEE相關研
討會以往出席紀錄，台灣在亞洲之出席人數與發表文章篇數雖不及日本，然
亦相當可觀。SICE對本人之研究領域而言，的確是一個相當好的研討會，由
於較多屬於控制運用相關(機器人或機械手臂等)文章發表，且涵蓋許多跨領域
之學術(例如生活、網路或是影響之運用)，因此在交流以及分享心得上，皆有
不少的收穫。整體而言，參與此次研討會，本人各方面(觀摩、交流、結識學
者等)皆感獲益良多。 
所發表論文以及議程附於本報告後。 
 
2
( ) 1
( )
x s
F s ms bs k
= + +
 (3) 
where F(s) is the external force, m is the mass of the 
object, b is the damping coefficient, k is the spring 
constant and x stands for the displacement after F is 
applied. 
m
b
k
x
F
B
K
 
Fig.3 A second-order linear dynamic system 
By simplifying the multi-degree system of [5], Fig.4 
is obtained. 
+
−
refP
reference model
Position controller Servo plant out
P
F
 
Fig. 4 A single-degree of freedom impedance system 
 
Implementation of this architecture is such that the 
external force F is input to a second-order reference 
model to obtain the corresponding position command 
Pref. The position control loop can then achieve the 
required force feedback indirectly. Thus, this model 
generally requires a torque observer to estimate the 
input force to the virtual impedance (of the reference 
model) to obtain the position command. The complete 
control architecture block diagram is shown in Fig. 5, 
where C(s) is the controller and G(s) stands for the 
transfer function of the servo system.  
 
Torque observer Ref model ( )C s+
−
F
( )G s 1
s  
Fig. 5 Block diagram of an impedance control system 
 
Considering the complexity of load estimator or 
observer, if it is poorly designed or divergent, the 
position command generated in Figs. 4 and 5 could 
cause damage to the system. Besides, the simulated 
object (water load when making waves) is connected to 
the paddle, whose position can be known from the wave 
maker. Therefore, no load estimator is needed to 
generate position command, i.e., the torque observer 
and reference model in Fig. 5 are not needed. This 
implies that the conventional configuration in Fig. 5 is 
not suitable for the developed system. 
+ +
−
outP0P
−
− 1
s
1
s
B
−
+
F
+
mB
1
mJ
J
1
tK
tKK
1
tK
 
Fig.6 Block diagram of direct torque control [6] 
According to the direct torque control architecture 
which is purposed by Hu [6], as shown in Fig. 6, the 
similarity between the servo system and a second-order 
system can be used to calculate the impedances (i.e., 
inertia, damping and spring constant) needing to be 
added so that the target characteristics can be simulated. 
This is described as the following equation: 
2
2
( ) 1
( ) ( ) ( )
1           =
out
m m
D D D
P s
s J J s B B s K
J s B s K
τ = + + + +
+ +
 
(4) 
where P0 is the steady state position which is set to zero, 
Kt, Jm and Bm are the torque constant, moment inertia 
and damping coefficient of the servo system 
(servomotor, ball-screw, etc.), J and B are the additional 
impendence coefficients to make the servo system act 
like the object to be simulated and JD, BD and KD are the 
desired moment inertia, damping coefficient and spring 
constant, which means the impendence of the simulation 
target. 
This architecture in Fig. 6 is simple and additional 
controller or observer is not needed in comparison with 
the architecture in Fig. 5. Also, this directly achieves the 
required feedback by force control which has more 
compliance than position control. 
The impedance control can turn the initiative (being 
active) of the servo system into a passive component 
which reacts to external activities. If there is no external 
excitation or acting forces, the system will remain 
standstill. In contrast, it will react to the forces provided 
by the paddle when the wave maker is making waves 
and behaves like the water load. If the impendence of 
the water under wave making conditions can be 
determined, the characteristics of water can thus be 
modeled by this method. 
2.2 Wave making 
L
H
h
l
0s
 
Fig. 7 Schematic of the water tank 
Fig. 7 is the schematic of the water tank, where H is 
the desired wave height, h is the water depth, s0 is the 
stroke of the wave maker paddle, k is the number of 
waves and L is the wavelength. 
- 1735 -
on (5) are presented in Table 2. 
 
Table 2 Experiment result based on theoretical formula 
of H=4cm 
Freq. 
(Hz) 
Stroke 
(mm) 
Result 
(cm) 
Error 
(%) H1/3/s0 
0.25 158.892 5.96 49 0.375 
0.75 49.1834 5.03 25.75 1.023 
1.25 26.1838 3.66 -8.5 1.398 
1.5 22.1356 3.71 -7.25 1.676 
1.75 20.5632 3.63 -9.25 1.765 
2 20.1112 3.31 -17.25 1.646 
2.25 20.0165 2.94 -26.5 1.469 
2.5 20.0018 2.42 -39.5 1.210 
 
From the above results, it can be found that at a low 
frequency, a larger wave height than the theoretical 
value can be obtained. When the frequency becomes 
higher, an opposite result can be found. That is, better 
efficiency of wave making for lower frequency waves 
can be achieved in a piston-type wave maker. This 
phenomenon is also mentioned in [8], where the 
piston-type wave maker is more suitable for shallow 
(low-frequency) water wave generating. 
3.2 Correction of wave making 
The previously mentioned sixth-order regression 
correction method [9] for a specific water depth and 
wave height is listed at below. 
1. Making wave based on (5). 
2. Calculate the significant wave height H1/3 with 
respect to each frequency. 
3. Calculate the ratios of H1/3/s0 for each case.  
4. Taking sixth-order polynomial regressions of H1/3/s0 
with respect to f. 
The result of regression is shown in Fig. 11. 
0 0.5 1 1.5 2 2.5-0.2
0
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
Frequecny (Hz)
H
/s
0
 
 
 
y = 0.284*x6 - 1.98*x5 + 4.99*x4 - 5.52*x3 + 2.21*x2 + 1.25*x - 0.00168
Exp.
Curve fitting
 
Fig. 11 The regression result of H=4cm 
  After the corrected equation is obtained, a new set of 
strokes can be calculated by this equation (as shown in 
Fig. 11). In order to compare the results of before and 
after amendment, the waveforms of the three wave 
frequencies: 0.75 Hz, 1.5 Hz and 2.25 Hz are shown in 
Figs. 12 - 17. The overall results based on the corrected 
equation are detailed in Table 3. 
0 5 10 15 20 25 30 35-3
-2
-1
0
1
2
3 X: 28.43Y: 2.728
X: 29.81
Y: 2.723
X: 29.07
Y: -2.297
Time (s)
W
av
e
 
he
ig
ht
 
(cm
)
 
Fig. 12 Wave form of H=4cm, f=0.75Hz before 
correction 
0 5 10 15 20 25 30 35-2
-1.5
-1
-0.5
0
0.5
1
1.5
2
2.5 X: 27.06
Y: 2.194
Time (s)
W
av
e
 
he
ig
ht
 
(cm
)
X: 28.41
Y: 2.196
X: 27.72
Y: -1.943
 
Fig. 13 Wave form of H=4cm, f=0.75Hz after correction 
 
0 2 4 6 8 10 12 14 16 18 20 22-2
-1.5
-1
-0.5
0
0.5
1
1.5
2
2.5
X: 19.07
Y: 2.112
Time (s)
W
av
e
 
he
ig
ht
 
(cm
)
X: 19.75
Y: 2.119
X: 19.41
Y: -1.618
 
Fig. 14 Wave form of H=4cm, f=1.5Hz before 
correction 
0 2 4 6 8 10 12 14 16 18 20 22-2
-1.5
-1
-0.5
0
0.5
1
1.5
2
2.5
X: 19.08
Y: 2.244
Time (s)
W
av
e
 
he
ig
ht
 
(cm
)
X: 19.75
Y: 2.269
X: 19.44
Y: -1.708
 
Fig. 15 Wave form of H=4cm, f=1.5Hz after  
correction 
 
0 2 4 6 8 10 12 14 16-1.5
-1
-0.5
0
0.5
1
1.5
2
X: 14.23
Y: 1.672
Time (s)
W
av
e
 
he
ig
ht
 
(cm
)
X: 14.68
Y: 1.682
X: 14.47
Y: -1.243
 
Fig. 16 Wave form of H=4cm, f=2.25Hz before 
correction 
- 1737 -
5. CONCLUDSION 
A wave making simulator has been successfully 
constructed using impedance control. From the 
viewpoint of impedance control, the modeling from the 
complex fluid dynamics analysis has become 
unnecessary since the behavior of wave making can be 
modeled using the impedances (i.e., the inertia, damping 
and spring constants). Hence, the load acting on the 
paddle can also be calculated. This can then be used as a 
test bench for the control design of wave makers.  
 
ACKNOWLEDGMENTS 
This research is in part supported by the National 
Science Council, Taiwan under contract NSC 
99-2221-E-006-251. The technical support provided by 
Bosch Rexroth, Taiwan is highly acknowledged. 
REFERENCES 
[1] H. Kazerooni and J.G. Her, “The dynamics and 
control of a haptic interface device”, IEEE 
Transactions on Robotics and Automation, vol. 10, 
pp. 453-464, August 1994 
[2]  M. Ouhyoung, W. N. Tsai, M. C. Tsai, J. R. Wu, C. 
H. Huang, and T. J. Yang, “A low-cost force 
feedback joystick and its use in PC video games”, 
IEEE Transactions on Consumer Electronics, vol. 
41, pp. 787-794, August 1995 
[3] C.P. Kuan and K. Y. Young, “VR-based 
teleoperation for robot compliance control”, 
Journal of Intelligent & Robotic Systems, vol. 30, 
pp.377-398, April 2001. 
[4] K. J. Wang, Impedance-Based Combination of 
Visual and Force Control for a Tendon-Driven 
Robot Hand Performing Peg-in-Hole Assembly, 
Department of Mechanical Engineering, National 
Cheng Kung University, Master thesis, 2004 
[5] N. Hogan, “Impedance control: an approach to 
manipulation. Part I: Theory, Part II: 
Implementation, Part III: Application”, 
Transactions of ASME, Journal of Dynamic System, 
Measurement, and Control, vol. 107, pp. 1-23, 
March 1985. 
[6] J. S. Hu, Design and Implementation of 
Implementation Control for Force Feedback 
Application, Department of Mechanical 
Engineering, National Cheng Kung University, 
Master thesis，2003. 
[7] R. G. Dean and R. A  Dalrymple, Water Wave 
Mechanics for Engineers and Scientists, World 
Scientific, 1990. 
[8] J. D. Fenton and W. D. Mckee, “On calculating the 
lengths of water waves”, Coastal Engineering, 
Vol.104, pp. 499~513, 1990. 
[9] S. S. Tu, Grouping Waves Simulation, Department 
of Hydraulic & Ocean Engineering, National 
Cheng Kung University, Master thesis，1990. 
[10] SERCOS International e.V., SERCOS III Universal 
Real-Time Communication with Ethernet, 
SERCOS International e.V., 2007. 
[11] IEC, International Standard 61491, IEC, Oct 2002. 
[12] S. Schultze, “Fault-tolerance in real-time 
communication”, Conference Proceedings of 
Industrial Electronics, 1993. 
[13] E. Bassi, F. Benzi, L. Lusetti and G. S. Buja. 
“Communication protocols for electrical drives”, 
Proceedings of the 1995 IEEE IECON 21st 
International Conference on Industrial Electronics, 
Control, and Instrumentation, 1995. 
[14] E. Schemm, “SERCOS to link with ethernet for its 
third generation”, The International Journal of 
Computing & Control Engineering, vol. 15, Issue 
2, pp.30 - 33, 2004. 
[15] P. C. Chen, A Research on the SERCOS-Based 
Motion Control Technology, Institute of Electrical 
Control Engineering, National Chiao Tung 
University, Master thesis，1998。 
[16] C. C. Hsieh, Design and Implementation of a 
Real-Time Network-Based High-Performance 
Multi-Axis Motion Controller, Institute of 
Electrical Control Engineering, National Chiao 
Tung University, Master thesis，1998。 
[17] C.Y. Lin, Bounded error controller synthesis based 
on SERCOS interface, Department of Mechanical 
Engineering, National Taiwan University, Master 
thesis，2001. 
[18] C.H. Lee, Design and Implement of the Real-Time 
Network-Based Control System, Institute of 
Manufacturing Engineering, National Cheng Kung 
University, Master thesis, 2007. 
[19] K.Y. Lai, A Network-Based Real-Time Control 
System for Multi-Axis Servomechanism, 
Department of Systems and Naval Mechatronic 
Engineering, National Taiwan University, , Master 
thesis，2010. 
 
- 1739 -
complex architecture applying SERCOS communication 
protocol to motion control, a HMI (human-machine interface) 
has been developed in this paper. The HMI performs the 
integration tasks between hardware and software, as well as 
the complete servo control information required [9,10]. 
3. SYSTEM MODELING 
3.1 Single Ball Screw Platform Modeling 
  As shown in Fig. 3, the motion equations of the single ball 
screw platform can be derived, and the block diagram can be 
obtained which is shown in Fig. 4 [12, 13]. 
 
Fig. 3 A feed drive system [12] 
1
sm
1
J s+B
b
1
Ms+C
1
s
Fig. 4 Block diagram of single ball screw platform [1, 12] 
In Fig. 4, Tcmd is the thrust input of servo motors, X and V 
are the output position and velocity of the table respectively, 
and the others are the parameters of the motors or ball 
screws. The detailed discussion can be found in reference 
[12]. The transfer function of Gp (unit: Velocity/Torque) in 
Fig. 4 can be represented as follows: 
3 2( )p
cmd
X KG s
T s as bs c
= = + + +
                      (1) 
To simplify the controller design process, a first-order 
transfer function represents the system. Besides, because of 
the nonlinear factor, the real model is different from the 
ideal model. As a result, a proper system identification 
method is very important for obtaining the accurate model. 
The following section develops a triple-motor-driven system 
identification process. 
3.2 System Identification 
As shown in Fig 5, instead of taking the mechanical 
coupling as disturbance, this system identification method 
takes it into consideration. Deformation force not only acts 
on each neighbor motor, but on screw1 and screw3.  
By superposition, the motion equations can be derived as 
follows: 
* *
1 1 21 31 1
* *
2 12 2 32 2
* *
3 13 23 3 3
V G G G F
V G G G F
V G G G F
⎡ ⎤⎡ ⎤ ⎡ ⎤⎢ ⎥⎢ ⎥ ⎢ ⎥= ⎢ ⎥⎢ ⎥ ⎢ ⎥⎢ ⎥⎢ ⎥ ⎢ ⎥⎣ ⎦ ⎣ ⎦⎣ ⎦                      
(2) 
Table 1 Parameter definition of the coupled system 
Parameter Definitions 
1,2,3X  Displacement of individual ball screws 
1,2,3V  Velocities of individual ball screws 
1,2,3F  Thrust inputs to individual ball screws 
1,2 ,3
*F  Deformation force between ball screws 
1,2,3G  Transfer function of individual ball screws 
1 ,2 ,3
*G  Transfer function of coupled effect 
 
(a)                  (b) 
Fig. 5 Free body diagram for the force on each ball screw 
table and on the mechanical coupling: (a) screw1 to screw2 
and screw3 to screw2; (b) screw1 to screw3 
Thus, the block diagrams can be further plotted as Fig. 6. 
A swept sine signal is used to obtain the frequency response 
of this investigated coupled plant. The transfer functions of 
this plant in torque mode are measured by using MATLAB 
ID toolbox. The parameter of G and G* can be determined 
with the following experimental process [14]: 
Step1: As shown in Fig. 7, in experiment (a), (b) and (c), a 
swept sine thrust command independently drives one unit, 
and zero commands drive the others.  
Step2: From experiment (a)-(c), the transfer functions G and 
G* can be obtained. To verify the accuracy of the model, the 
simulation model of MATLAB is used to fit the curve. After 
curve fitting, the parameter of G and G* would be regulated 
to approach the real model.  
Step3: In experiment (d) as shown in Fig. 7, the entire 
system is driven by swept sine thrust command to compare 
the transfer function of real model with simulation. The 
result is shown in Fig.8, which verifies the developed model. 
G1(s)
F1
V3
G2(s)
F2 V2
G*12(s)
G*13(s)
+
+
+
+
G*21(s)
G*31(s)
G3(s)
G*23(s)
G*32(s)
F3
+
+
+
+
+
+
+
V1+
 
Fig. 6 The block diagram of coupled system 
 
- 1082 -
2
n
IV
PV t
JK
K K
ω=                                  (9) 
For the design of KFR, Kollmorgen represents a regulation 
algorithm [17, 18]. For a high stiffness condition, give KFR < 
0.4. For fast response, give KFR > 0.9. From the above 
results, choosing ωn =15 Hz, ξ=0.707 and KFR= 0.9, thus 
KPV and KIV will be given as: 
[KPV  K IV] = [0.008  41.6902] 
1
s
 
Fig. 9 Velocity loop control block diagram 
4.2 Position Controller Design 
Assuming that the bandwidth of the velocity loop is 
sufficiently higher than that for the position loop, the 
previously designed velocity loop in Fig. 10 then can be 
treated as unity to reduce the order of the position loop to 
1st-order. Without considering the feed-forward controller, 
the transfer function is 
1( ) 1 1
PP
PP
PP
KG s
s K s
K
= =+ +
                      (10) 
The time constant 1/KPP is equal to the bandwidth of the 
1st-order system, and the gain KPP can be determined by 
giving the bandwidth of the position loop [17]. To improve 
the tracking performance, the feed-forward controller KFPs 
in Fig. 10 is used. The transfer function for the position loop 
with feed-forward is 
( ) out FP PPp
cmd PP
X K s KG s
X s K
+= = +
                     (11) 
where Xcmd and Xout are the output and input respectively, 
and KFP is the feed-forward gain which may be regulated 
according to the experimental conditions. 
1
s
 
Fig. 10 Position loop control block diagram 
From above results, choosing bandwidth to be 3 Hz so that 
KPP=31.42 and KFP=0.95. 
4.3 Trust Command Regulator Design for Slaves 
Fig. 12 presents the relation between torque command 
regulator and three motor plants, where Fcmd  is input torque 
command and Vm, Vs1 and Vs2 are velocity output responses. 
To coordinate the velocity response of the three motors, two 
proportional gains are used.  
Vm = Vs1 = Vs2                                  (13) 
GmFcmd = Gs1Kc Fcmd = Gs2Kc2Fcmd                  (14) 
The three motors plants Gm, Gs1 and Gs2 are  
1 2
1 1
1 1 2 2
,  ,  tm ts tsm s s
m m s s s s
K K KG G G
J s B J s B J s B
= = =+ + +
       (12) 
1
s
1
s
1
s
1
s
 
Fig. 11 The entire control structure
- 1084 -
convincing, test (2) shows that the synchronous error is still 
significant even with the constraint of the mechanical 
coupling. Hence, this verified the effectiveness of the 
proposed control scheme.  
 
Fig. 16 Tracking error (test 3) 
 
Fig. 17 Synchronous error epms1 (test 3) 
6. CONCLUSIONS 
In this paper, a set of network-based real-time control servo 
system for the triple-axis platform has been established. A 
system identification method has been developed to 
construct the mathematical model of the investigated 
coupled system. From above experiments, the technique 
developed has been verified to be effective and the models 
are tested to be accurate. The synchronous control scheme 
has also been successfully demonstrated, which is capable 
of controlling three ball screw units that are mechanically 
coupled. 
ACKNOWLEDGEMENTS 
This research is in part supported by the National Science 
Council, Taiwan under contract NSC 99-2221-E-006-251-. 
The technical support provided by Bosch Rexroth, Taiwan 
is highly acknowledged. 
REFERENCE 
[1] C. H. Hsu, Modeling and Control of a Triple 
Mechanically-Coupled, National Cheng Kung 
University, Master thesis, 2009. 
[2] S. H. Wang, Application of Linear Motor Synchronous 
Control to All-Electric Injection Molding Machine, 
National Cheng Kung University, Master thesis, 2007. 
[3] M. F. Hsieh, W. S. Yao and C. R. Chiang, "Modeling 
and synchronous control of a single-axis stage driven 
by dual mechanically-coupled parallel ball screws," 
The International Journal of Advance Manufacture 
Technologyno, vol. 34, no.9-10 pp. 933-943, 2007. 
[4] C. H. Yu and T. C. Chen, "Robust neural network 
controller design for a biaxial servo system," Asian 
Journal of Control, vol. 9, no.4, pp. 390-401, 
December 2007. 
[5] M. F. Hsieh. C. J. Tung, W. S. Yao, M C. Wu and Y. S. 
Liao, "Servo design of a vertical axis drive using dual 
linear motors for high speed electric discharge 
machining," International Journal of Machine Tools 
and Manufacture, vol. 47,no. 3-4, pp. 546-554, 2007. 
[6] SIEMENS, "840D/FM-NC Description of Functions, 
Special Functions (Part 3)," 1999. 
[7] FANUC, "Parameter Manual of a-series AC Servo 
Motor," 1994. 
[8] L. Feng, Y. Koren and J. Borenstein, "Cross-coupling 
motion controller for mobile robots," Control Systems, 
IEEE, vol. 13, pp. 35-43, 1993. 
[9] K. Y. Lai, A Network-Based Real-Time Control System 
for Multi-Axis Servomechanism, National Cheng Kung 
University, Master thesis, 2010. 
[10] E. Schemm, “SERCOS to link with ethernet for its 
third generation,” The International Journal of 
Computing & Control Engineering, vol. 15, Issue 2, 
pp.30 - 33, 2004. 
[11] SERCOS International e.V., “SERCOS III Universal 
Real-Time Communication with Ethernet”, SERCOS 
International e.V., 2007. 
[12] M. S. Kim and S. C. Chung, "A systematic approach 
to design high-performance feed drive systems," 
International Journal of Machine Tools and 
Manufacture, vol. 45, pp. 1421-1435, 2005. 
[13] M. J. Jang, K. C. Lin and C. L. Chen , "Modeling and 
positioning control of a ball screw driven stage," in 
Proceedings of Networking, Sensing and Control, 
2004 IEEE International Conference on, vol. 2, pp. 
943-948, 2004 
[14] J. X. Yang, The identification and control of a twin 
linear servo system with mechanical coupling, 
National Cheng Kung University, Master thesis, 2003. 
[15] D. M. Alter, T. C. Tsao, “Optimal feedforward 
tracking control of linear motors for machine tool 
drives,” in Proceedings of American Control 
Conference, vol. 1, pp. 210-214, 1995. 
[16] Y. F. Ciou, The Study on Command and Friction 
Disturbance Feed Forward Control for Machine 
Tools, National Cheng Kung University, Master thesis, 
2002. 
[17] G. Ellis, PDFF: An Evaluation of a Velocity Loop 
Control Method, PCIM-Europe, 1999.  
[18] G. Ellis, Control System Design Guide, Academic 
Press, San Diego, 2004. 
 
 
- 1086 -
99 年度專題研究計畫研究成果彙整表 
計畫主持人：謝旻甫 計畫編號：99-2221-E-006-251- 
計畫名稱：基於即時網路之自主性多軸同動造波機控制系統設計 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 3 3 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 3 3 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 2 2 100%  
研究報告/技術報告 0 0 100%  
研討會論文 6 6 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
國科會補助專題研究計畫成果報告自評表 
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）、是否適
合在學術期刊發表或申請專利、主要發現或其他有關價值等，作一綜合評估。
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估 
■達成目標 
□未達成目標（請說明，以 100 字為限） 
□實驗失敗 
□因故實驗中斷 
□其他原因 
說明： 
2. 研究成果在學術期刊發表或申請專利等情形： 
論文：■已發表 □未發表之文稿 □撰寫中 □無 
專利：□已獲得 □申請中 ■無 
技轉：□已技轉 □洽談中 ■無 
其他：（以 100 字為限） 
國外期刊兩篇、碩士論文三篇以及研討會論文數篇。 
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500 字為限） 
本計畫建立一具機構耦合之即時(Real-Time)四軸平行機台，並利用 SERCOS III 通訊協
定，完成高速網路控制系統之建置、開發與測試。PC-Based 之即時架構，具有接線簡單及
抗雜訊等優點，極為適合發展成大型控制系統。本研究亦為國內第一個針對 SERCOS III
做系統開發與建置之學術單位，針對四軸同動平台設計出最佳控制架構並找出適合之演算
法則，使其同步誤差小，具有極高之精準度。 
 
對於學術研究、國家發展及其他應用方面預期之貢獻 
(1)SERCOS 之技術源自國外，於國內尚待發展。SERCOS III 尤其擁有較高之效能，但在國
內尚無自行撰寫之控制系統，僅能使用外商所提供之控制器。由於台灣產業界較少使用網
路式之控制環境，因此，本計畫所引進之工業即時網路控制架構-SERCOS III 預期將可加
快國內相關技術之開發及產業之轉型，並可提供產業界和研究機構所需之研發分析工具，
以提升研發之速度與品質。 
(2)建立多軸同動控制之技術，並針對不同之應用場合設計其同動控制架構。多軸(本計畫
為四軸)硬體耦合控制之技術架構，於目前之文獻中極少見，有其創新性，於控制上亦有
其獨特之處。一般所謂之多軸控制，並無各軸間之硬體耦合，僅是控制上之耦合，與本計
畫之多軸同動控制極為不同。當硬體產生耦合時，於控制同動上之要求務必更加嚴苛。 
(3)建立適用於數位控制系統之系統鑑別技術。於目前國內之網路控制領域中，鮮少有系
