 I I  
可供推廣之研發成果資料表  
□ 可申請專利  ■ 可技術移轉                                        
日期： 97 年 08 月 31 日  
國科會補助計
畫  
計畫名稱：功因修正電路控制策略研發與晶片化  
計畫主持人：陳遵立博士  
計畫編號：NSC95－ 2221－E－ 110－ 129－MY2  
學門領域：電力電子  
技術 /創作名稱  功因修正電路控制策略研發與晶片化  
發明人 /創作人  潘屏榮、劉立祥、李依潔、吳至弘  
常 見 的 傳 統 AC/DC 轉 換 器 會 導 致 低 功 因 及 高 諧
波，對 電 力 系 統 有 嚴 重 的 汙 染。針 對 此 問 題，提 出 功
因 修 正 技 術 達 到 改 善 效 果 。  
技術說明  英文：  
The traditional  AC/DC rectifier usually results  in low 
power factor and serious harmonic distortion and it will  
bring about the serious pollution to power system. This 
research proposes power factor correction technique to 
solve these problems.  
 
可利用之產業  
及  
可開發之產品  
不斷電系統、交換式電源供應器、 3C 電子產品  
技術特點  
針對需要擷取輸入電壓為參考訊號及控制器中有乘
法器較為複雜的缺點，發展出不需輸入電壓為參考訊號的
功因修正電路；在整合轉換器柔性切換及功因校正部分，
藉著混合型半橋轉換電路具有的柔性切換以及較少的元
件數等優點。  
推廣及運用的
價值  
不斷電系統、交換式電源供應器、 3C 電子產品  
 I I
Abstract 
As IC industry march toward the age of SoC (System on Chip ), for chip 
with system integration concept is perspective and expansionary . This plan 
aims on improving the power factor of electric quality, revising the design 
of integrated circuit. The purpose that this chip design is to improve the 
energy efficiency of the electric appliances and solving the problem of low 
frequency harmonic effects on electric networks. This study will combine the 
research and development achievement of both academia and industrial circle, 
concentrating on the problem of power factor in small 1KW electrical 
appliances, studying its effects, building its mathematics model, developing 
testing platform, and integrating the circuits. The main plan will move in 
three general directions：  
 
 Development of high performance control stage of PFC 
 
 The DSP-Based verification platform 
 
 Designing of the power factor correction integrated circuit 
 
 
 
 
 
 
Keyword: Integrated circuit design, power factor correction, electrical 
electronic system. 
 IV 
圖片目錄  
圖  2-1 整流電路 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 
圖  2-2 主動式功率因數修正電路 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 
圖  2-3 兩級串聯式架構 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 
圖  3-1 昇壓式轉換器. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 
圖  3-2 昇壓式轉換器方塊化 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 
圖  3-3 功因修正系統方塊圖 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 
圖  3-4 ( )
( )
o
ea
v s
v s
電壓補償器輸出至轉換器輸出之波德圖 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 
圖  3-5 ( )
( )
ov s
d s
轉移函數之波德圖 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 
圖  3-6 電壓迴路波德圖 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 
圖  3-7 ( )
( )
Li s
d s
轉移函數之波德圖 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 
圖  3-8 ( )iT s 電流迴路的波德圖 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 
圖  3-9 ( )
( )
ov s
d s
轉移函數之波德圖 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 
圖  3-10 ( )
( )
Li s
d s
轉移函數之波德圖 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 
圖  3-11 電路模擬與數學模擬之 ( )
( )
ov s
d s
轉移函數比較 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 
圖  3-12 電路模擬與數學模擬之 ( )
( )
Li s
d s
轉移函數比較 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 
圖  3-13 功因修正電路模擬的輸出電壓. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 
圖  3-14 功因修正電路數學化的輸出電壓 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 
圖  3-15 電路模擬與數學模擬之輸出電壓比較 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 
圖  3-16 不同型式的 PI 補償器 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 
圖  3-17 圖 3-16(A)的波德圖 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 
圖  3-18 電壓迴路控制電路 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 
圖  3-19 簡化的電壓迴路控制電路 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 
圖  3-20 控制電路中的開關元件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 
 VI  
圖  3-48 輸入電流頻譜 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33 
圖  3-49  PSPICE單級非對稱結構之功因修正電路圖 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34 
圖  3-50  MATLAB輸出電壓波形圖 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34 
圖  3-51  PSPICE輸出電壓波形圖 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34 
圖  3-52  PSPICE & MATLAB 輸出電壓時域分析對應圖 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34 
圖  4-1 不同輸入電壓下輸出瓦數與功因值關係 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35 
圖  4-2 不同輸入電壓下輸出瓦數與總諧波失真關係 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36 
圖  4-3 實作電路示意圖 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36 
圖  4-4 負載變動曲線圖(負載 VS PF)... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37 
圖  4-5 負載變動曲線圖(負載 VS 輸出電壓) .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37 
圖  4-6 負載變動曲線圖(負載 VS THD) ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
1 
第一章  前言  
由於電子產品的蓬勃發展，使得人類的生活品質大幅提升。但也對電力公司 
造成營運成本提高與供電品質要求提升的問題。這是由於大部分的電子產品內部 
所使用的電源為直流電，如何把電力公司供給的交流電源轉換成直流電源，傳統 
的方式是使用成本低、電路簡單的橋式整流電路，但是卻造成導通的輸入電流呈 
現脈波狀，使得功因值大幅下降及造成市電的諧波含量增加。就能量的觀點來 
看，功因低落會造成能量的損耗，降低電源使用效率。就諧波觀點來看，整流器 
（Rectifier）、開關式電源供應器（Switch Mode Power Supplies）在使用上 
使輸入電源嚴重變形，也會造成電源的汙染，影響用電設備的壽命。因此為了減 
少發電產生的核廢料與二氧化碳汙染及重視電力品質，歐盟、日本已經規範電子 
產品須符合相關法規，如：EN61000-3-2、IEC 1000-3-2等。在功因修正技術受 
到重視的今日，除了降低諧波、提升功因外，更進一步的要求是希望功因修正電 
路的體積減小，除去昂貴的乘法器，達到周邊電路簡化、零件數精簡及減少感測 
參數的目的，才不會影響使用功因修正產品的體積及成本。因此除了
一般有乘法器之功因修正控制法，不需輸入電壓感測的功因修正電路
也是我們研究的目標。  
3 
修正為與電源電壓同步之弦波電流，以滿足功率因數的要求。 
 
  圖 2-2 主動式功率因數修正電路 
加入功率因數修正器之完整電能轉換器架構[1-6]，如圖 2-3 所示為兩級串
聯式架構。整個電能轉換器系統含功因修正器及電能轉換器，需要有兩個獨
立的控制迴路，控制系統的要求為：分別調整前後級穩定的直流電壓輸出，
且對於負載變化能夠快速響應；並使輸入電流跟隨輸入參考電壓波形，在輸
入端同時滿足高功率因數的要求。上述兩級式控制電路的設計較複雜，常應
用於功率較大系統，控制 IC 有 UC3854、TL494 等，另於中、低功率的應用
場合有單級架構[7-16]，近來各式單級架構已被學術研究提出，但實際商業化
產品設計中控制方式大多以電壓隨耦之不連續控制模式，相較於平均電流模
式和峰值電流模式而言，其功率因數較低且切換元件承受較高應力(Stress)，
上述產品要達成國際規範目標，有極大的努力空間。 
 
圖 2-3 兩級串聯式架構 
控制系統是電力轉換器的核心，良好的控制性能指標有靈敏的反應速度、
低穩態誤差等，除此之外，高穩定性（確保電力使用安全）及追求更精簡架構
以符合低製造成本，也是功因修正控制器設計未來的目標。像是不需要轉換器
的輸入電壓作為控制訊號的功因修正控制法[22-23]，除了 IC 腳數少外，又可以
達到週邊電路精簡的目的，大大減小其體積。近來全世界對溫室氣體排放議題
5 
 第三章  研究方法  
3.1 強韌型 SEPIC 功率因數修正電路設計  
交換式電源供應器是目前電子設備中使用最為廣泛的一種電源
裝置，也是各種電子設備不可缺少的，其中應用最為廣泛的為升壓型
轉換器，不過因為它只能提供比輸入高的電壓，因此切換開關等元件
的耐壓要小心考慮，在選擇高耐壓元件的同時也增加了電路成本；升
降壓型轉換器輸出電壓可高或低於輸入電壓，不過輸出電壓為極性反
相，因此就以上兩種轉換器而言，SEPIC 轉換器同時能夠解決以上兩
種問題，將 SEPIC 轉換器應用於功因修正電路的方式也越來越受到
重視。現今討論功因修正理論，通常只注意到系統滿載情況的功率因
數，然而系統輕載時，功率因數通常較為低落，所以研究控制電路能
夠使系統在輕載時依然維持高功率因數便是一個值得研究的方向。  
 
3.1.1 SEPIC 電力轉換器分析與設計  
 
如圖 3-1 為 SEPIC 轉換器的基本電路，圖中 L1 為升壓型儲能電
感；電容 C 為 SEPIC 電容，使輸出與輸入之間絕緣，為負載短路提
供保護，且提供穩定電源給 L2 儲能，為降壓形式；L2 提供轉換能量
給輸出，為升壓形式。  
       
iin
CO RL vO = VO
DTS
Q
L1
D
L2
C
Vin
vC
 
  圖 3-1  SEPIC轉換器的基本電路  
 
SEPIC轉換器操作在連續導通模式下，電感電流不會降為零，在
一個切換頻率 fS操作之下，其切換週期為TS，導通期間為 ton，截止期
間為 toff，因此切換週期表示為：  
7 
其中 C Ov (t) v (t)= ，接著定義狀態變數為 x(t)，輸入變數為
u(t)，輸出變數為 y(t)，以向量表示為  
                 [ ]T L1 L2 C Ox(t) i ( ) i ( ) v ( ) v ( )t t t t=  
                 [ ]inu(t) v (t)=  
[ ]Oy(t) v (t)=  
將（ 3-5），（ 3-6），（ 3-7）及（ 3-8）式整理為狀態空間方程
式  
1
2
o L
1
LL1L1
1
L L2L2
in 1 11
CC C
1
OO C R
0 0 0 0 ii
0 0 0 ii 0
x         v A x B u
v0 0 0v 0
v0 0 0v 0
      
      
      = = + = +      −
      
−         
&
&
&
&
&
（ 3-9） 
[ ]
L1
L2
1
C
O
i
i
y 0 0 0 1   C x
v
v
 
 
 = =
 
 
 
            （ 3-10）
（ 2）工作狀態為功率開關 Q 導通期間（ S SdT t T≤ ≤ ）  
功率開關 Q 截止時的等效電路經由 KVL 及 KCL 定理可得  
L1
in C O
1
di (t) 1
[v (t) v (t) v (t)]
dt L
= − −           （ 3-11） 
L2
O
2
di (t) 1
v (t)
dt L
= −                   （ 3-12） 
C
L1
dv (t) 1
i (t)
dt C
= −                    （ 3-13） 
O
L1 L2 O
O O L
dv (t) 1 1
[i (t) i (t)] v (t)
dt C C R
= + −       （ 3-14）
將（ 3-11），（ 3-12），（ 3-13）及（ 3-14）式整理為狀態空間方程式  
1 1
1
2
O O O L
1 1 1
L L LL1L1
1
L L2L2
in 2 2
1
CC C
1 1 1
OO C C C R
0 0 ii
0 0 0 ii 0
x         v A x B u
vv 0 0 0 0
vv 0 0
− −            −      = = + = +               −       
&
&
&
&
&
（ 3-15） 
9 
VC + VO
1
1
SL
 D’
iL1+iL2
1
SC
   D’
D
VC + VO
2
1
SL
   D’
L
1
R
O
1
SC
   D’
D
Vin(s)
iL1(s)
d(s)%
iL2(s)VC(s)
VO(s)
                    
圖 3-2  SEPIC 轉換器的等效方塊圖  
    經由圖 3-2 可以推導工作週期至輸出電壓轉移函數、輸入至輸出
電壓轉移函數、輸入導抗轉移函數以及工作週期至電感電流轉移函
數，分別如下面所示  
（ 1）工作週期至輸出電壓轉移函數  
3 2C O C OL1 L2 L1 L2
O O 1 2 O 2 O 1 2
2 2 2 2 2 2 2
4 3 2
in O L 1 O 1 2 O 2 o L 2 1 o 1 2
(V V )D (V V )D(i  i ) (i  i )D1 1
C C L L CC L CC L LO
1 D D D D 1 D D D
V (s) 0 C R CL C L CL C L CC R L L CC L L
s ( )s sV (s)
d(s) s s ( )s ( )s
′ ′+ ++ +
′ ′ ′ ′ ′
=
− + + − +
=
+ + + + + + + +%
      
（ 3-25）                      
根據此轉移函數的頻率響應結果，可得知工作週期對輸出電壓的
影響，並且依據此頻率響應設計補償電路。  
（ 2）輸入至輸出電壓轉移函數  
2
O 1 O 1 2
2 2 2 2 2 2 2
4 3 2
O L 1 O 1 2 O 2 o L 2 1 o 1 2
D DD
C L CC L LO
1 D D D D 1 D D D
in d(s) 0 C R CL C L CL C L CC R L L CC L L
sV (s)
V (s) s s ( )s ( )s
′ ′
′ ′ ′ ′ ′
=
+
=
+ + + + + + + +%
                                                                   
（ 3-26）  
也稱作聲頻感受度（Audiosusceptibil ity），根據此轉移函數的頻
率響應可得知正弦干擾衰減程度，也是輸入雜訊或漣波會耦合到
輸出的程度大小 [20]。  
（ 3）輸入導抗轉移函數  
2 2 2
3 2
1 o 1 L o 1 2 1 2 o 1 2 L
2 2 2 2 2 2 2
4 3 2
O L 1 O 1 2 O 2 o L 2 1 o 1 2
1 1 D D D
L C L R C L L CL L CC L L RL1
1 D D D D 1 D D D
in d(s) 0 C R CL C L CL C L CC R L L CC L L
s + s +( + )s+i (s)
V (s) s s ( )s ( )s
′
′ ′ ′ ′ ′
=
=
+ + + + + + + +%
                      
（ 3-27）  
11 
Vac
L1
+
Vin
-
C D
Co RLL2
+
Vo
-
iac iL1
H(s)
Q
GV(s)
Voltage
 Compensator
Feedback 
Gain  
Vref
PWM
Modulator
io
C
1
K
∑
+
-
+
-
Gi(s)
Current
 Compensator
Multiplier
V
1
K
∑
Sawtooth 
Voltage
iL2
VC
iref
VPier
Ti (s)
Vf
RS
 
圖 3-3 典型功率因數修正電路  
 
首先考慮乘法器的等效數學式 [12]，由圖 4-1 可知電感電流的參
考訊號可寫成  
                   ref in ctrl
V
1
i (t) v (t) v (t) 
K
=             （ 3-29） 
經代換及運算後，做拉式轉換後可得  
[ ]ref ctrl in in ctrl
V
1
i (t) V  v (t) V  v (t)
K
= +        （ 3-30） 
取拉氏轉換得  
[ ]ref ctrl in in ctrl
V
in in ctrl ctrl
1
i (s) V V (s) V V (s)
K
          g V (s)  g V (s)
= +
= +
        （ 3-31） 
其中             
      ctrlin
V
V
g
K
=  ，  inctrl
V
V
g
K
=  
接著可繪製功因修正電路的等效方塊圖 [13]，如圖 3-4 所示，其
中 VG (s)、 iG (s)分別為電壓補償器與電流補償器，由電流誤差放大器
輸出信號等於鋸齒波電壓高度時，PWM 之工作週期為 100%，因此
PWM 轉移函數可以表示為
p
1
pwm V
G (s) = ，其中 VP 為鋸齒波的最大振
幅， H(s)為輸出迴授增益，以常數電阻分壓表示，輸入電壓之分壓增
13 
 
圖 3-6  系統於 0.3 秒時負載 10 %變動至 100 %之步階響應分析  
 
 
  (a)                               (b) 
圖 3-7  系統負載變動之步階響應分析  (a)負載變動放大圖， (b)
暫態放大圖  
 
比例積分型功因修正模擬電路如圖 3-8，我們將可以利用 Pspice
電路模擬，驗證設計結果。其系統設計的規格如表 3-1 所示，吾人於
電路模擬時並未考慮輸入電壓與系統負載變動情況，以下結果均為系
統輸入交流 110 VAC 電壓與負載滿載（ 200W）之模擬結果。   
 
表 3-1 比例積分型功因修正電路規格  
 
輸入電壓  Vac  110 VAC 
SEPIC 電
容  C 2.46 µF 
輸出電壓  VO  100 V 
鋸齒波振
幅  VP  4.2 V 
輸出功率  PO  200 W 輸出電容  CO  560 µF 
切換頻率  fS  25 kHz 參考電壓  Vre f  1.5 V 
SEPIC 電
感  L1=L2  1.5 mH 輸出負載  RL  50 Ω 
20 W 200 
15 
           Time
0s 200ms 400ms 500ms
V(VOUT)
0V
20V
40V
60V
80V
100V
110V
 
圖 3-12  Pspice 之比例積分型輸出電壓波形  
 
 
圖 3-13  Pspice 之比例積分型 THD 與相位差分析結果圖  
 
經由圖 3-13 可知 THD = 4.9957 %與相位差為 2.6°，計算得功率
因數 PF = 0.9977，由圖 3-11 可知其乘法器輸出訊號，接近線電壓經
全波整流後的訊號，也就是電感電流要追尋的訊號，自然功因值會較
理想。  
 
 
3.1.4 SEPIC強韌型功率因數修正電路分析與設計  
     
經過上一章節對比例積分型式的功率因數修正電路設計與分析
後，發現系統於負載輕載時功率因數將會低落，而造成原因包括輸入
電壓與輸入電流之間的相位差變大。吾人已知內迴路是一種快速電流
迴路，使輸入電流追隨正弦參考訊號，達到功因修正的目的，若於負
載輕載時能使輸入電流與正弦參考訊號非常的接近，相對於輸入電流
與輸入電壓之間的相位差也會非常的小。本章將針對電流內迴路作研
究，並提出強軔型的迴路架構（如圖 3-14） [14]使系統能夠於輕載情
況維持高功率因數。  
17 
 經由電流迴路與電壓迴路之推導與分析，設計出電壓補償器與電
流補償器。接著，將 SEPIC 轉換器的閉迴路平均狀態方程式模型以
Matlab \ Simulink 建立（如圖 3-16），使用所設計之電壓與電流補償
器並改變電壓補償器，決定所選擇之補償值於負載變動時能否有良好
的恢復響應。  
 
 
  圖 3-16  Simulink 建立之強韌型平均狀態方程式模型  
 
將 Simulink 數學模型於 0.3 秒時使負載由 20W（ 10 %）變動至
200W（ 100 %），並考慮 3.1.3 節所設計之比例積分 PI 控制器 GV(s)
之 K I = 420、600、840 時進行步階響應分析（如圖 5-8），觀察圖 3-18
可知，選取的電壓補償器（KP  = 12，K I = 600 時），經負載變動後到
達額定電壓（ 100V）所需要的時間約為 80 ms，與比例積分型功因修
正電路比較後，所需要的恢復時間相等，不過強韌型於暫態的超越量
以及負載變動時電壓下降的變化量均比比例積分型小。  
 
 
圖 3-17  強韌型系統於 0.3 秒時負載 10 %變動至 100 %之步階響應分
析  
20 W 200 
19 
           Time
450ms 460ms 470ms 480ms 490ms 500ms
-I(V1)*10 V(V1:+,V1:-)
-200
-150
-100
-50
0
50
100
150
200
 
圖 3-20  Pspice 之強韌型輸入電壓與輸入電流  
           Time
0s 100ms 200ms 300ms 400ms 500ms
I(L2)
10A
20A
-1A
SEL>>
I(L1)
0A
4.0A
7.0A
 
圖 3-21  Pspice 之強韌型電感電流 iL1 與 iL2  
           Time
500ms450ms
V(R15:1) V(MULT1:OUT)
0V
2.0V
4.0V
6.0V
8.0V
 
圖 3-22  Pspice 之強韌型電感電流感測訊號與正弦參考訊號  
 
           Time
0s 100ms 200ms 300ms 400ms 500ms
V(VOUT)
0V
20V
40V
60V
80V
100V
110V
 
圖 3-23  Pspice 之強韌型輸出電壓波形  
21 
 
圖 3-25 ADSP-21992 EZ-KIT LITE 功能架構圖 
 
 
利用 DSP 軟體程式設計離散式強韌型電流迴路控制器的設計，其設計架講
如 3.1 節，完整的數位控制器流程規劃包含了電流迴路補償器與電壓迴路補償
器。對電流補償器而言，採用相同於切換頻率的取樣頻率[12]，故每個切換週期
就執行補償器子程式。對於電壓補償器而言，其取樣頻率為 5kHz，故每 20 個切
換周期才執行補償器子程式[11][13]。在系統初始化後，計時器可用來規劃及時
的處理指令。晶片內的 PWM 計時器在每個切換週期產生兩個 PWM同步中斷訊
號，可使兩子程式同步執行。而 PWM 同步中斷也作為 ADC 的啟動訊號。 
DSP 主程式控制流程如下圖： 
23 
 
表 4-3 修正型比例積分控制器 DSP 程式 
ax0 = IO(ADC_DATA0); //輸出電壓 
ax1 = IO(ADC_DATA1); //輸入電壓 
ay1 = IO(ADC_DATA2); //電感電流 
ay0= vref; //參考電壓 
ar = ay0 - ax0; //參考電壓-輸出電壓回授訊號 
PI32(PI_Delay32, PI_Coef32, PI_SF32); //經過PI 控制器 
mr = sr1 * ax1(SS); //再與整流後線電壓訊號相乘 
ar = mr1 - ay1; //之後減去電感電流回授訊號 
PI32(PI_Delay32, PI_Coef31, PI_SF31); //再經過PI 控制器 
ar = sr1 - ay1; 
my0 = DM(Scaled_amplitude); 
mr = my0 * ar (SS); //計算出工作週期 
IO(PWM0_CHA)= mr1; 
 
 
 
3.2.2 硬體電路 
除了 DSP 軟體架構外，系統還需硬體周邊電路的設置，以下介紹相關的周
邊相關電路細節部分： 
（１）交直流轉換電路 
本論文針對升壓型功率因數修正電路作研究，故硬體部分需先建立升壓型轉 
換電路，如下圖 3-28。相關電路元件值如下表 4-4： 
 
 
圖 3-28 P-spice 升壓型控制電路 
 
表 4-4 升壓型功因修正電路相關元件值 
25 
電流感測乃是應用霍爾原理，即電流流過一磁場將產生一與電流呈正比
的電壓，如圖3-30 所示。其中IP為輸入電流，IC為霍爾電勢，RM為測量電阻，
VM為輸出電壓，A為運算放大器。 
 
(a)                                (b) 
圖 3-30 電流感測元件 (a)示意圖  (b)實體圖 
 
此計畫中中之電流回授透過LEM公司所生產的霍爾感測器(Hall Sensor) 
LTS-25-NP，其電壓與電流比依接腳設定不同而定，輸出電壓範圍為
2.5±0.625V，相當具有彈性且精確度非常高。感測電流與輸出電壓的關係式
如下： 
            Visen=2.5+0.625*I/X           (3-32) 
 
其中，Visen為霍爾感測器輸出、X為最大可量測數值，依設定有關IP為霍爾
所感測到的電流。在論文的實驗中X值設定為8。故其關係式變成下式： 
Visen=2.5+0.078125*I          (3-33) 
 
為了維持送入DSP之電流訊號與原來電感電流訊號為一特定比例，故先將霍
爾輸出訊號作減法處理，將霍爾輸出訊號減去2.5伏特(Vr)，如下圖3-31。如
果想要呈現別的比例關係可在加ㄧ個放大或縮小電路。做完上續動作後送入
DSP計算處理完成電流回授控制。 
 
27 
 
圖3-33 整體架構圖 
 
3.2.3 電腦平台模擬結果 
系統架構模型如圖 3-34，對完整的閉迴路系統模型，分別對輸出電壓、電感電流、
功率因數值與 THD 作的模擬，其結果如下： 
 
 
圖 3-34 PSIM 閉迴路系統模型 
 
29 
 
圖 3-38 功率因數值 
 
 
圖 3-39  THD 
 
接著，在相同的輸出電壓、負載，分別對PI、Modified PI 作負載變動和輸 
出電壓的關係比較： 
 
 
圖 3-40  PI負載變動和輸出電壓關係圖 
31 
D C
+
-
+
-
L
inv
ini gi
gv
Li
ov LR
oi
 
圖 3-42 昇壓式轉換器 
 
根據圖 3-42，可以分別寫出開關導通與關閉的方程式，定義 g Li =i ， o cv =v 。
當開關元件導通的時候，電源的電壓就等於電感的電壓，負載電流等於電容電
流，方程式如下所示： 
( )
( )L g
di t
L v t
dt
=                        (3-33) 
( ) ( )o o
L
dv t v t
C
dt R
−
=                       (3-34) 
當開關元件不導通的時候，轉換器輸入電壓等於電感電壓加上輸出電壓，電感電
流等於負載電流加上電容電流，方程式如下所示： 
      
( )
( ) ( )L g O
di t
L v t v t
dt
= −                      (3-35)             
( ) ( )
( )o oL
L
dv t v t
C i t
dt R
= −                       (3-36)  
定義電感電流與電容電壓為狀態變數： 
   
( )
( )
L
o
i t
x
v t
 
=  
 
  ( )oy v t=                       (3-37) 
利用上述(3-33)、(3-34)、(3-35)、(3-36)、(3-37)式，可以寫出開關導通與不導通
的狀態方程式，其中，開關導通之狀態方程式為： 
[ ]
1 1
1
0 0 1
1
0
0
0 1
g
g
L
dx
x VL dx
dt A x BV
R C dt
y x y C x
    
    = +     ⇒ = + −    
 = ⇒ =
              (3-38) 
開關不導通之狀態方程式為： 
33 
的轉移函數。 
2 2
2 2 2
1
( ) 1 1
1( )
1 1
o
g
L L
D
v s sL sC
D s LC sLv s D
sR C s LC D R D
′
= =
′ ′
+ + + +
′ ′
                 (3-43) 
22
2 22
2 2 2
1
( )
1( )
1 1
o L
go L
L L
sLV I
D Vv s R Ds LC sC
D s LC sLd s D
sR C s LC D R D
−′ − ′
= =
′ ′
+ + + +
′ ′
                (3-44) 
  
2 23
2 2 2
1
(1 ) 12( ) 2
1( )
1 1
O L L
gL L
L
L L
V I D sCR
Vi s sL sR C sC sL
D s LC sLd s R D
sR C s LC D R D
′− −
+ + +
= =
′ ′
+ + + +
′ ′
             (3-45) 
        
2 22
2 2 2
1 1
(1 )
( ) 11
1( )
1 1
L L L
in L
L L
i s sL sR C sR C
D s LC sLv s R D
sR C s LC D R D
+
+
= =
′ ′
+ + + +
′ ′
             (3-46) 
 
3.3.2 電壓與電流迴路的設計 
由於不需輸入電壓為參考訊號的功因修正電路，其轉換器也是昇壓式轉換
器，。由(3-8)、(3-9)式，其 g inV V= ， 利用(3-8)式可整理成： 
( )
( ) ( ) ( )L g o
di t
L v t d t v t
dt
′= −                           (3-47) 
由[16]知道平均電感電壓趨近於零，所以(3-15)式可改寫成： 
( ) ( ) ( ) 0g ov t d t v t′− =                             (3-48) 
令 ( ) ( )
( )
g
eq
g
v t
R t
i t
= ，因為只要轉換器輸入電壓與電流呈現電阻性關係，也代表功因
修正是成立的。將(3-48)式同除於 ( )eqR t 可得： 
( ) ( ) ( )
0
( ) ( )
( )
( ) ( )
( )
g o
eq eq
o
L
eq
v t d t v t
R t R t
v t
i t d t
R t
′
− =
′⇒ =
                            (3-49) 
由(3-49)式可以發現，若假設 ( )
( )
o
eq
v t
R t
為定值，可發現 ( )Li t 與 ( )d t′ 是成正比。沒有
35 
( )d s′
( )d s
( )
o
v s
( )Li s
Plant( )
ea
G s ( )caG sD′ mF
2
1
k
( )refv s
( )orefv s
( )errv s
( )erri s( )refi s
( )o
eq
v s
R
iT
sR
( )fbki s
( )cav s
O
eq
V
R
( )
g
v s
 
圖 3-44 功因修正系統方塊圖 
 
圖 3-45 ( )
( )
o
ea
v s
v s
電壓補償器輸出至轉換器輸出之波德圖 
mF 為 PWM 增益，
2
1
k
為輸出電壓分壓電阻， sR 為電感電流感測電阻。利用圖 3-44
可知電流迴路 ( )( ) ( )
( )
L
i m S ca
i s
T s F R G s
d s
= ，配合 ( )iT s 可以寫出電壓補償器輸出至轉換
器輸出的轉移函數： 
37 
 
圖 3-46 ( )
( )
ov s
d s
轉移函數之波德圖 
 
圖 3-47 電壓迴路波德圖 
 
圖 3-48 ( )
( )
Li s
d s
轉移函數之波德圖 
39 
 
圖 3-52 電路模擬與數學模擬之 ( )
( )
ov s
d s
轉移函數比較 
 
圖 3-53 電路模擬與數學模擬之 ( )
( )
Li s
d s
轉移函數比較 
    上述為頻域分析結果，接下來將針對時域分析做研究。由於整個功因修正電
路系統，其輸出電壓將會保持穩態，所以時域分析將利用 matlab 數學模擬與
Pspice電路模擬的輸出電壓結果做一個比較驗證。 
           Time
0s 50ms 100ms 150ms 200ms 250ms 300ms 350ms 400ms 450ms 500ms
V(out)
0V
40V
80V
120V
160V
200V
240V
 
圖 3-54 功因修正電路模擬的輸出電壓 
41 
1
2
P
C
k
C
=  2
1
P
R
k
R
=  
2 1
1
Ik
C R
=  
2 1
1
Ik
C R
=  
 
其中，PI控制器的轉移函數可表示為： ( ) IP
K
G s K
S
= +  
Vo
R2
R1
C2
Vref
Vo R1
C2
Vref
C1
(a)
(b)
 
圖 3-57 不同型式的 PI補償器 
圖 3-57(a)其 1
50
Pk = 、 100Ik = ，其波德圖如圖 3-58 所示。 
 
圖 3-58 圖 3-57(a)的波德圖 
    圖 3-58 為電壓迴路控制電路，圖中輸出電壓經過電壓隨耦器後，由減法器
相減產生的誤差訊號進入先前設計的電壓補償器，由於補償器有反相的效果，所
以再加上一個反相器把訊號還原為正確的訊號。然而圖 3-58 還可簡化成為圖
3-59，這是因為圖 3-58 要加上一個反相器，其實只要在差動放大器的輸入做一
個對調，輸出的誤差訊號就會反相，再經過有反相效果的補償器，訊號就會還原。
使用圖 3-59 的好處是可以節省元件數目。但是在模擬的時候，使用參考訊號減
掉輸出訊號還是比較直觀，且模擬並不會浪費元件數目，所以還是使用圖 3-58
           Frequency
100uHz 1.0mHz 10mHz 100mHz 1.0Hz 10Hz 100Hz 1.0KHz 10KHz 100KHz 1.0MHz
P(V(vout))
0d
90d
180d
SEL>>
DB(V(vout))
-40
0
40
43 
-vdc
+v dc
IN
1
OUT
2
VC
13
V
D
D
1
4
V
S
S
7
U12A
CD4016B
輸出電壓
閘極驅動訊號
電壓補償器
開關元件
Rs
0
電感電流
電流迴路
C6
+
5
-
6
V+
8
V-
4
OUT
7
+vdc
-vdc
0
0
C1
R1
+vdc
-v dc
+
5
-
6
V+
8
V-
4
OUT
7
U5B
R2
R8
1k
 
圖 3-60 控制電路中的開關元件 
 
3.3.3 不需輸入電壓作為控制訊號的功因修正系統模擬  
在實現完整的硬體電路模擬之前，先用簡化的元件完成硬體電路模擬。簡化
的元件為 PSPICE 的數學函數元件，電路模擬圖如圖 3-61 所示。電路模擬的規格
為：功率為 300W、輸入 110V 的交流電壓、輸出為直流電壓 230V。圖 3-62 為
輸入電壓、電感電流的模擬結果，圖 3-63 為輸出電壓的模擬結果。 
D2
MUR850
D3
MUR850
D4
MUR850
1 2
L1
M1
IRF840
D5
MUR1560
R10
R11C4
0
vout
R12
R13
control circuit
of mathematics
function
C5
V8
FREQ = 60
VAMPL = 155
VOFF = 0 D1
MUR850
 
圖 3-61 使用簡化元件的硬體電路模擬 
45 
其中，PI控制器的轉移函數可表示為： ( ) IP
K
G s K
S
= +  
C6
0
+v dc
-vdc
R17
R18
+
5
-
6
V+
8
V
-
4
OUT
7
U8B
OPA1013/BB
-vdc
+v dc
R19
R20
0
0
C1
R1
-vdc
+vdc
+
5
-
6
V+
8
V
-
4
OUT
7
U5B
OPA1013/BB
+
3
-
2
V+
8
V
-
4
OUT
1
U9A
OPA1013/BB
V9
R15
R16
R14
C3
R2
R3
R5
R8
-vdc +vdc
V3
15Vdc
V4
15Vdc
0 0
-v dc+vdc
+vdc
-vdc
+vdc
-vdc
0
C5
V8
FREQ = 60
VAMPL = 155
VOFF = 0 D1
MUR850
D2
MUR850
D3
MUR850
D4
MUR850
1 2
L1
M1
IRF840
D5
MUR1560
V10
PER = 20us
R10
R11C4
+
3
-
2
V
+
8V-
4
O
U
T
1
U4A
OPA1013/BB
+
3
-
2
V+
8
V
-
4
OUT
1
U6A
OPA1013/BB
+
5
-
6
V
+
8
V-
4
OUT
7
U7B
OPA1013/BB
0
R12
vout
R13
0
-v dc
+vdc
IN
1
OUT
2
VC
13
V
D
D
1
4
V
S
S
7
U12A
CD4016B
 
圖 3-64 不需輸入電壓為參考訊號之功因修正電路模擬 
           Time
520ms 530ms 540ms 550ms 560ms 570ms 580ms 590ms 600ms 610ms 620ms
I(V8)*5 V(V8:-) - V(V8:+)
-200
-100
0
100
200
 
圖 3-65 輸入電壓與電流 
 
圖 3-66 模擬軟體之 THD分析結果圖 
47 
換器存在著開關應力要求較大、輸出電感值要求較大與兩開關零電壓導通條件相
差較大等問題，使其在應用上較為保守，所幸在非對稱半橋的架構中能將此種現
象減低到最小，故本論文中 DC/DC 直流轉換級採用非對稱半橋之架構。 
 
     圖 3-69 串聯式系統架構圖  
 
3.4.1 混合型功因修正電路模式分析  
圖 3-70 為單級非對稱半橋電路圖，其中 Lin、Cin 為防止高頻的脈波電
流干擾市電的濾波器; 電容 dc 為儲能電容;電容 bc 為阻隔電容; rL 為諧振電感及漏
感之合; ,p mI I 分別為初級側電流及激磁電感電流; 變壓器初級側與次級側匝數比
1:n ; D3、D4 為次級側二極體; oL 為輸出電感。 
 
圖 3-70 單級非對稱半橋轉換器電路圖  
49 
 
                 圖 3-73  DC/DC 非對稱半橋直流轉換電路 
 
圖 3-74 (a) 對稱型轉換器訊號時序圖  (b)非對稱型轉換器訊號時序圖 
一個完整周期的時序圖如圖 3-75 所示，在作電路動作原理分析之前我們需
作下列合理的假設： 
1. 開關及二極體視為理想。 
2. 阻隔電容 bC 及輸出電容 oC 夠大，其值皆視為一定值。 
3. 忽略變壓器漏感， rL 為諧振電感及初級側漏感之和。 
4. 儲能電容 dC 夠大，其電壓視為一定值 dcV 。  
5. 切換頻率遠超過市電頻率，故輸入電壓在一切換周期內視為一定值。 
在作完上述假設後，即可以開始作電路動作原理分析如下： 
51 
1
1 2 1 2
( ) ( )h h lC dc o
h l h l
n t t t
V V V
n t n t n t n t
−
= −
+ +
                (3-54) 
亦可表示成 
   
2
dc
C
V
V <                                (3-55) 
亦可表示成 
              C dcV D V= ⋅                      (3-56) 
2.直流轉換級電壓轉換比(Voltage Transfer Ratio) /o dcV V  
     輸出電感在一周期內需滿足伏特-秒平衡(充能=釋能)，以上橋開關導通來
講，充能時輸出電感跨壓為 (1 )dc oV D n V⋅ − ⋅ − ，釋能時為 oV− ，因此 
[ (1 ) ] (1 )dc o on V D V D T V D T⋅ − − ⋅ ⋅ = − ⋅  
(1 )o
dc
V
n D D
V
= ⋅ ⋅ −                         (3-57) 
因此以上橋開關來講，(3-57)式具有最大轉換比在 D=0.5 時，圖 3-77 為上橋開關
責任周期與直流轉換級電壓轉換比曲線圖。 
 
    圖 3-77 上橋開關與直流轉換級電壓轉換比曲線圖  
 
3.輸出電流漣波 
由輸出電感 oL 之電壓變動，我們可以求得輸出電流漣波為 
2 C o
o l
Lo
n V V
L t
I
−
= ⋅
∆
                        (3-58) 
4. 激磁電流 ,m avgI  
  變壓器激磁電流為平均流過直流阻隔電容的電流，可表示成 
53 
PN :初級側匝數。  
1SN 、 2SN :次級側匝數。  
1
1
P
S
N
n
N
= ， 2
2
P
S
N
n
N
= 。           cor 為輸出電容寄生電阻效應  
利用克希荷夫電壓電流定律可分別針對兩個狀態寫出狀態方程式如下。 
開關導通(ON)之狀態: 
 
圖  3-79  開關 ON 狀態之等效電路圖  
令 LO
CO
i
x
v
 
=  
 
  
可得        
1( )
( ) ( )
1 1
0
O CO O dc c
O O CO O O CO O
o
O O O
R r R n V V
L R r L R r Ldx
x
dt
V
C R C
−   − −   + +
   = +
−   
   
   
 
1 1,
O CO O
O CO O CO
R r R
y C x C
R r R r
 
= =  + + 
， 1 O CO O
O CO O CO
R r R
C
R r R r
 
=  + + 
  
開關截止(OFF)之狀態: 
 
  圖  3-80  開關 OFF 狀態之等效電路圖  
55 
 可畫出單級非對稱轉換器的方塊圖如圖 3-82 
 
圖 3-82 單級非對稱轉換器方塊圖  
並可得到輸出函數與開關周期函數的關係 
1 2
2
( ) 1
( )
1 1( ) [ ( ) ]
o CO O
dc c c
CO
O O
O O O O O
v s r C s
n V V n V
rd s L C s s
R C L L C
+
= ⋅ − −
+ + +
)
)       (3-62) 
代入元件值即可得到開迴路響應圖 
9, 0.005, 17 , 2200O CO O OR r L u C u= = = = , 1 2300, 120, 0.1dc cV V n n= = = =  
可得到開迴路轉移函數為 
 
4
3
2 7
9.09 10
( ) 2 10
383.8 3.03 10
p
s
G s
s s
+ ⋅
= ⋅
+ + ⋅
              (3-63) 
 
圖 3-83  Matlab-輸出對開關周期大小相位波德圖  
57 
co P
Z co
F f
K
f F
= =                               (3-64) 
其中 coF 為增益交越頻率，K 為一常數。 
我們加入的補償器目的是使迴路增益的低頻增益要愈高以及高頻增益愈小
愈好，因為我們開迴路的輸出電容選用較大之 Resr 之電阻，以致於 Zf 頻率較
低，因此我們零交越頻率可設計在 Zf 之後，此時開迴路增益以-20db/decade 下
降，相位變化較小，因此我們加入了型式 2 的 PID補償器，如圖 3-86。 
 
圖 3-86 TYPE2 補償器 (1) 電路接線圖 (2) 大小相位圖   
決定補償器型式後我們依據 K 因子法設計之步驟，我們首先決定補償後之
電壓迴路增益零交越頻率約為切換頻率的五分之一，即 50K(rad/sec)，在決定好
電壓迴路增益零交越頻率之後，則計算開迴路的增益(不含補償器)並畫出波德
圖，其大小為 
, 33.255open FcoG dB= −  
而在 coF 時開迴路的相位大小為 
                     , 118.75open Fcoθ =
o  
假設補償後的phase margin為45度，我們可以計算出補償器所需的相位移 compθ 為 :           
360 45 118.75 196.25compθ = − − =
o  
由表 3-6 選擇 k=5  
  表 3-6   TYPE2 補償器 K 值與相位移關係表  
                      K          相位移  
                 --------------------------- 
                      2            233o  
                   3            216o  
                   4            208o  
                   5            202o  
                   6            198o  
59 
 
 
 
3.4.3 串聯式主動功因修正系統模擬 
 
在進行實作前，事先模擬可能的情況是必要的。以下是模擬的電路圖與結果： 
D4
MUR850
D3
MUR850
D1
MUR850
-3.557e-18V
Lb
45uH
-44.48e-21V
M2
IRFP450
M1
IRFP450
R0
3.1
Cd
1000u
-3.183e-18V
Cb
1.5uf
0V
C0
2200u
R1
1.1k
R2
8k
0
V6
0
L3
17uH
D6
D7
0
15.00V
0V
R9
10k
+v cc
15.00V
v ss
0V
-44.48e-21V
TR+
4
TR-
5
R
E
S
E
T
3
Q
6
Q
7
CX
1
RXCX
2
U4A
PULSE = 1us
CD4098B
TR+
12
TR-
11
R
E
S
E
T
1
3
Q
10
Q
9
CX
15
RXCX
14
U4B
PULSE = 1us
CD4098B
68.42uV
+v cc
15.00V
0V
0V
R10
10k
2.1
2.1
4.900V
15.00V
2
3
1
U5A
CD4030A
6
4
5
U5B
CD4030A
9
10
8
U5C
CD4030A
12
11
13
U5D
CD4030A
0
0
1
0
0
40.96mV
0V
0
0V
2.000V
0
2.003V
3.829V
0V
0
C1
0.2u
3.832V
V7
0V
+
3
-
2
V+
7
V-
4
OUT
6
B2
5
B1
1
U1
LF355/NS
+
3
-
2
V+
7
V-
4
OUT
6
B2
5
B1
1
+
3
-
2
V+
7
V-
4
OUT
6
B2
5
B1
1
R3
10k
R4
10k
R5
10k
R6
10k
R7
500k
v ee
-15.00V
vee
-15.00V
v cc
15.00V
vee
-15.00V
v cc
15.00V
v cc
15.00V
V12
4vdc
15Vdc
+v cc
0
176.6mV
0
V
V
V
R11
300k
-3.557e-18V
0
V10
-15Vdc
V11
15Vdc
0 0
v ee v cc
L p
Ls 1
Ls 2
TX1
XFRM_LIN/CT-SEC
5.634pV
6.132V
6.132V
D10
MUR850
 
圖 3-49 Pspice單級非對稱結構之功因修正電路圖 
               Time
0s 10ms 20ms 30ms 40ms 50ms 60ms 70ms 80ms 90ms 100ms
V(R2:2)
0V
10V
20V
30V
40V
 
圖 3-50 Matlab輸出電壓波形圖             圖 3-51  Pspice輸出電壓波形圖 
 
61 
第四章  結果與討論  
4.1 實驗結果  
 
4.1.1 SEPIC比例積分型功率因數修正硬體電路與實測  
 
在此，本計畫將分別針對比例積分型 SEPIC 功率因數修正電路
與強韌型 SEPIC 功率因數修正電路，建立其硬體電路量測實驗結果，
並已是壽功率因數修正 IC UC3854 作比較探討。  
首先針對比例積分型 SEPIC 功率因數修正電路，建立其硬體電
路與進行實驗，其設計方法與模擬已於上文詳細的描述，不同之處為
實作時考慮輸入電壓與系統負載改變情況。實作時，電路中轉換器與
控制電路的元件特性必須小心選擇，否則元件有毀壞的可能。電路實
作規格如表 4-1 所示：                   
 
表 4-1 比例積分型功因修正硬體電路規格  
 
輸入電壓  Vac  85~130 
VAC 
SEPIC 電
容  C 2.46 µF 
輸出電壓  VO  100 V 
鋸齒波振
幅  VP  4.2 V 
輸出功率  PO  200 ~20 W 輸出電容  CO  560 µF 
切換頻率  fS  25 kHz 參考電壓  Vre f  1.5 V 
SEPIC 電
感  L1=L2  1.5 mH 輸出負載  RL  50~500 Ω 
 
 
63 
 
圖 6-4  滿載 200W 時輸入電流與輸入電壓波形（ θ=2.744）  
 
 
圖 6-5  滿載 200W 時總諧波失真量測（THD=5.5845%）  
 
 
圖 6-6  滿載 200W 時電感 L1 電流波形（ IL1 ,peak=2.72A）  
 
圖 6-7  滿載 200W 時電感 L2 電流波形（ IL2 ,peak=3.68A）  
 
65 
 
圖 6-12  滿載 200W 時電感 L2 電流暫態波形（ IL2 ,max=4.72A）  
 
由實驗分析滿載、半載與輕載的總諧波失真量測，所獲得的功率
因數分別為 0.9973、0.9935 與 0.9346。觀察可發現，越接近滿載，功
因值越好，這是因為設計的補償器都是以滿載的規格為主，雖然補償
器可以對負載的變化做控制，維持功因修正的功能，但是當負載變化
太大，補償效果就會漸漸不佳。其中滿載時量測的數值與波形與 4.1.3
節模擬結果驗證後，相差並不大，因此吾人所設計之補償器可實際的
被應用。表 6-2 為比例積分型功因修正電路的實驗數據，由表中可知
因為負載的變化 (由 20W 至 200W)，功因值將由 0.93 變化至 0.997 左
右，THD 將由 20%變化至 5.2%左右，θ 將由 17°變化至 2.7°左右，輸
出電壓將由 103V 變化至 100V 左右，輸出電壓漣波將由 4V 左右變化
至 7.5V 左右，電感電流也因為輸出功率增大而增加；圖 6-31 至圖 6-33
為不同輸入電壓之下輸出功率分別與功率因數、總諧波失真以及相位
移角度的關係，觀察圖可知吾人所設計之補償器於不同輸入電壓之
下，以輸入 85VAC 之功因值為最高，輸入 130VAC 之功因值為最低，
不過三種輸入電壓之情況均能夠維持近似相同之功率因數、總諧波失
真以及相位移角度。  
表 6-2 比例積分型實驗數據  
  
VAC  
PO 
(W) 
iL1  
(A) 
iL2  
(A) 
VO (v)  
VO-r i pp l e  
(v)  
θ(deg)  THD(%) PF 
20 .0  0 .60  0 .64  102 .8  3 .6  16 .820  19 .5068  0 .9395  
22 .2  0 .64  0 .72  102 .8  3 .6  15 .660  19 .2511  0 .9455  
25 .0  0 .68  0 .74  102 .6  3 .8  14 .470  18 .3117  0 .9524  
28 .6  0 .70  0 .75  102 .5  3 .8  14 .310  17 .5146  0 .9544  
33 .3  0 .74  0 .77  102 .3  4 .0  13 .660  16 .7019  0 .9584  
35 .7  0 .81  0 .87  102 .2  4 .0  13 .510  15 .5251  0 .9608  
38 .5  0 .85  0 .89  102 .2  4 .0  13 .240  14 .8869  0 .9628  
41 .7  0 .93  0 .95  101 .5  4 .0  12 .770  14 .0012  0 .9658  
45 .5  0 .95  0 .98  101 .3  4 .5  11 .330  13 .6617  0 .9715  
50 .0  1 .00  1 .25  101 .1  4 .5  10 .260  13 .0112  0 .9758  
85 
52 .6  1 .40  1 .49  101 .1  4 .5  10 .170  11 .2889  0 .9781  
67 
圖  6-31  比例積分型不同輸入電壓下輸出功率與功率因數關係  
 
Source Current THD vs Output Power  (PI)
4
6
8
10
12
14
16
18
20
22
24
0 50 100 150 200
Output Power  (W)
T
H
D
  
(%
)
85 VAC
110 VAC
130 VAC
 
圖  6-32  比例積分型不同輸入電壓下輸出功率與總諧波失真關係  
 
Displacement Angle θ vs Output Power  (PI)
2
4
6
8
10
12
14
16
18
0 50 100 150 200
Output Power  (W)
θ
  
(D
e
g
re
e
)
85 VAC
110 VAC
130 VAC
 
圖  6-33  比例積分型不同輸入電壓下輸出功率與相位移角度關係  
 
 
 
 
4.1.2 SEPIC比例積分型功率因數修正硬體電路與實測  
 
接著，本計畫將針對 SEPIC 強韌型功率因數修正電路，進行硬
體建立與量測，並考慮輸入電壓與系統負載改變情況。實際硬體電路
如圖 6-65 所示，使用表 6-1 的參數值，電感器、切換功率開關 Power 
MOSFET、功率二極體、SEPIC 電容、輸出電容、電路放大器與乘法
器均採用比例積分型功因修正硬體電路相同型式的元件。  
 
69 
 
圖 6-66  滿載 200W 時輸入電流與輸入電壓波形（ θ=2.037）  
 
 
圖 6-67  滿載 200W 時總諧波失真量測（THD=6.125%）  
 
 
圖 6-68  滿載 200W 時電感 L1 電流波形（ IL1 ,peak=3.2A）  
 
圖 6- 69 滿載 200W 時電感 L2 電流波形（ IL2 ,peak=3.76A）  
 
71 
 
圖 6-74  滿載 200W 時電感 L2 電流暫態波形（ IL2 ,max=4.64A）  
 
由以上實驗分析滿載、半載與輕載的總諧波失真量測，所獲得的
功率因數分別為 0.9975、0.9935 與 0.9554。觀察可發現，越接近滿載，
功因值越好，這是因為設計的補償器都是以滿載的規格為主，雖然補
償器可以對負載的變化做控制，維持功因修正的功能，但是當負載變
化太大，補償效果就會漸漸不佳。其中滿載時量測的數值與波形與
5.2 節模擬結果驗證後，相差並不大，與比例積分型以及 UC3854 比
較後，其輸入電流與輸入電壓的相位移角度在負載滿載時相差不多，
在負載輕載時相位移角度縮小許多，也是造成功率因數比比例積分型
以及 UC3854 於輕載時能夠維持高功因的原因，也驗證吾人所設計之
補償器可實際的被應用。表 6-5 為強韌型功因修正電路的實驗數據，
由表中可知因為負載的變化 (由 20W 至 200W)，功因值將由 0.95 變化
至 0.997 左右，THD 將由 21%變化至 6%左右， θ 將由 12°變化至 2°
左右，輸出電壓將由 102V 變化至 100V 左右，輸出電壓漣波將由 2.5V
左右變化至 7.5V 左右，電感電流也因為輸出功率增大而增加；圖 6-93
至圖 6-95 為不同輸入電壓之下輸出功率分別與功率因數、總諧波失
真與相位移角度的關係，觀察可知，以輸入 85VAC 之功因值為最高，
輸入 130VAC 之功因值為最低，不過三種輸入電壓之情況均能夠維持
近似相同之功率因數、總諧波失真以及相位移角度，驗證自行設計之
強韌型功因修正電路於輸入電壓不同的情況下，功因值仍可維持高功
因。  
表 6-5  強韌型實驗數據  
 
VAC  
PO 
(W) 
iL1  
(A) 
iL2  
(A) 
VO (v)  
VO-r i pp l e  
(v)  
θ(deg)  THD(%) PF 
20 .0  0 .56  0 .70  102 .5  2 .5  11 .820  21 .7823  0 .9564  85 
22 .2  0 .62  0 .72  102 .7  3 .0  11 .690  21 .1052  0 .9582  
73 
Power Factor vs Output Power  (Robust)
0.95
0.955
0.96
0.965
0.97
0.975
0.98
0.985
0.99
0.995
1
0 50 100 150 200
Output Power  (W)
P
o
w
e
r 
F
a
c
to
r
85 VAC
110 VAC
130 VAC
 
圖  6-93  強韌型不同輸入電壓下輸出功率與功率因數關係  
 
Source Current THD vs Output Power  (Robust)
4
6
8
10
12
14
16
18
20
22
24
26
0 50 100 150 200
Output Power  (W)
T
H
D
  
(%
)
85 VAC
110 VAC
130 VAC
 
圖  6-94  強韌型不同輸入電壓下輸出功率與總諧波失真關係  
 
Displacement Angle θ vs Output Power  (Robust)
1
2
3
4
5
6
7
8
9
10
11
12
13
0 50 100 150 200
Output Power  (W)
θ
  
(D
e
g
re
e
)
85 VAC
110 VAC
130 VAC
 
圖  6-95  強韌型不同輸入電壓下輸出功  
4.2.1 以 DSP為基礎之修正型比例積分功因修正系統實測 
整個實驗規劃是將60Hz 振幅155V 交流市電，整流送進升壓型轉換電路， 
並連結以DSP 為平台的控制電路。採用Tektronix 公司TDS5034B、TPS2014 型 
號的示波器，在負載變動的情況下，量測電壓電流波形、相位差、THD。下圖 
6-14 為實作接線圖： 
75 
 
圖5-17 縮減後電感電流回授到DSP 之波形圖 
 
 
圖5-18 縮減後整流過輸入電壓回授到DSP 之波形圖 
 
 
由上面的回授訊號，送入DSP 作運算處理。再將DSP 的輸出方波訊號，送回功
率級作為閘極的驅動訊號。下面表格為負載變動下的結果，以傳統的比例積分控
制與研究所提出之修正型比例積分控制作比較： 
 
表5-3 PI負載變動 
 θ  THD(%) PF 
500 5.03 13.36 0.9874 
600 5.45 13.77 0.9862 
700 6.02 14.03 0.9848 
800 6.16 15.60 0.9823 
77 
 
0
1
2
3
4
5
6
7
400 500 600 700 800 900 1000
負載
相
位
差
(度
)
PI Modified PI
 
圖5-4  PI 與 Modified PI 的相位差比較 
 
由圖 5-34 到圖 5-36 可看出 Modified PI 的 THD 與相位差都比較
低。因此，由 (2-7)式推算出的功率因數值比較高。以下，對兩種控制
法則的電路模擬與實作相互比較：  
(1)模擬與實作結果  
以 Modified PI 為控制器的功率因數修正電路，功率因數值滿載
的模擬結果為 0.9934，實作可達 0.9933；總諧波失真為滿載的模擬結
果為 7.75%，實作可達 9.19%。其模擬與實作結果相去不遠，也印證
電路模擬的成功。  
(2)相互比較  
    經實作結果可發現，以 Modified PI 為控制器的功率因數修正電
路，相對於以 PI 為控制器的功率因數修正電路，不論是在暫態響應
或是相位差、THD 與功率因數值方面，都有較好的性能。  
 
 
4.3 不需輸入電壓作為控制訊號的功因修正系統實測 
實作時，要注意控制電路中的開關元件，必須選擇特性適當的元件，否則將
無法正確動作。由於自行設計的控制電路在驅動閘極時，會發生驅動能力不足的
現象，因此可加上閘極驅動元件來克服這個問題。電路實作規格如下： 
79 
輸出電壓: 直流 30 伏 
最大輸出功率:100 瓦 
切換頻率: 40KHz 
 
圖 4-3 實作電路示意圖 
表 4-1  補償器實作不同負載之 PF值 
 
81 
 
4.2 成果自評 
 
1. 不需輸入電壓為參考訊號的功因修正電路，輸入電壓為 110V，其滿載的功
因可達 0.995，總諧波失真為 7.22%。 
2. 不需要輸入電壓為參考訊號的功因修正電路，不需導入輸入電壓所以也不需
要乘法器、導入輸入電壓的分壓電阻，控制電路較簡單。只是其位移因數比
需要輸入電壓的功因修正電路，稍微小一點，但其功因仍然可以維持相當高
的程度。 
3. 串聯式主動功因修正電路在滿載條件下功因 PF為最高，達到 0.988，且在滿
載條件下諧波值亦最小，可以達到較理想的實驗結果。 
4. 串聯式主動功因修正電路平均之功因值為 0.9857，平均諧波值為 12.63%。 
5. 於第一年進度已完成 matlab與 spice模擬交互驗證、不需轉換器輸入電壓硬
體研製以及串聯式主動功因修正電路硬體研製。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
83 
Correction and Fast Output Regulation,” APEC’98, pp.427-433. 
[12] Jindong Zhang, Huber, L.,  Jovanovic, M. M.,  Lee,  
FC, ”Single-Stage Input-Current-Shaping Technique with 
Voltage-Doubler-Rectifier Front End,” APEC’99, pp.112-9. 
[13] M. Kazweani,  P.  D. Ziogas, and G. Joos,  “A Novel Active 
Current Wave Shaping Technique for Solid-State Input Power 
Factor Conditioners,” IEEE Trans. Ind. Electron. Vol.38, No.1,  
1991, pp. 72-78. 
[14] Jindong Zhang, Huber, L.,  Jovanovic, M. M.,  Lee,  
FC, ”Single-Stage Input-Current-Shaping Technique with 
Voltage-Doubler-Rectifier     Front End,” APEC’99, 
pp.112-9. 
[15] S.Korotkov,R.Miftakhutdinov,A.Nemchinov,S.Fraidlin, ＂
Asymmetrical Half-Bridge in a single-stage pfc AC/DC 
Converter,＂  IEEE Trans. Power Electron,1997,pp.484-488 
[16] S.Korotkov,V.Meleshin, A.Nemchinov, S.Fraidlin, ＂  
Small-Signal  Modeling of soft-Switched Asymmetrical  
Half-Bridge DC/DC Converter, ＂  IEEE Trans. Power 
Electron,1995,pp.707-711 
[17] Xunwei Zhou; Peng Xu; Lee, F.C A novel current-sharing 
control technique for low-voltage high-current  voltage regulator 
module applications Power Electronics,  IEEE Transactions on 
Volume 15, Issue 6, Nov 2000 pp. 1153 – 1162 
[18] Peterchev, A.V.; Jinwen Xiao; Sanders, S.R. Architecture and IC 
implementation of a digital VRM controller Power Electronics,  
IEEE Transactions on Volume 18, Issue 1,  Part  2,  Jan.  2003 
pp.356 – 364 
[19] Chern,  T.L and WU,Y.C.：｀Design of integral variable structure 
controller and application to electrohydraulic velocity servo 
systems’ ,  IEE Proc. D.,1991,138,pp.439-444 
[20] Chern,  T.L., and WU,Y.C.：｀ Integral variable structure control 
a approach for robust manipulators, IEE 
Proc.D.,1992,139,PP.161-166 
