行政院國家科學委員會補助專題研究計畫成果報告 
醫療輔助診斷─視神經盤影像與視神經厚度關係之研究 
Medical Assistant Diagnosis - The relationship between optic disk image 
and retinal nerve fiver layer 
 
 
計畫類別：個別型計畫  □整合型計畫 
計畫編號：NSC 97-2628-E-167-001-MY3 
執行期間：99 年 08 月 01 日 至 100 年 07 月 31 日 
 
 
計畫主持人：黃美玲  國立勤益科技大學工管系 
共同主持人：陳幸宜  中國醫藥大學眼科部 
計畫參與人員：塗英堯、王子豪、徐永諺、施啟翔、游子璇、
鍾佳倫、蘇柏嘉 
 
執行單位：國立勤益科技大學工業工程與管理系 
中  華  民  國  1 0 0 年  1 0  月  1 0  日
3 
一、 報告內容 
1. 研究計畫之目的及重要性 
世衛組織最新估計世界各地的視力受損者估計總人數全球達到3.14億人左右，青光眼佔
全球盲症的12%[1]。青光眼的徵兆包括：眼球的血管發生嚴重的腫脹，使得眼睛發炎、紅腫，
此外，還有視力模糊、瞳孔擴張，以及在強光下瞳孔也不會收等現象[2]。青光眼的最初症狀
之一，是所見的光源周圍會有彩色光暈出現，這是角膜浮腫所造成的結果。病患的眼壓如果
長期持續過高，則視神經會受損，且視野會在不知不覺中缺損（特別是外圍部分）；漸漸地，
視野變得狹小，彷彿有透過管子觀看事物的感覺。不過，病患的視力仍舊保持正常[2]。 
 
 
 
 
 
 
 
 
 
 
 
 
圖1 青光眼症狀示意圖 
(資料來源 OCT.http://www.humphrey.com) 
 
 
 
 
 
圖 2 正常眼睛的視神經          圖 3 青光眼患者的視神經 
青光眼（glaucoma）的發生，乃是因眼壓過高所致。正常的眼壓為 20~22mmHg，而急
性青光眼的眼壓則可達 40mmHg，甚至高達 60 mmHg 以上[3]。眼壓過高有下列原因：水樣
液排出眼球受阻（抵抗力增加），水樣液之產生率增加，水樣液滲透壓增加而致液體儲積在眼
內[2]。 
5 
指標值，並無法消化吸收甚至轉換資訊之間寶貴的相關性，加以應用在疾病的診斷上。因此
從多元的資訊中找出其間寶貴的知識，以輔助醫師及病患充分瞭解病情，更有助於落實『早
期發現、正確治療』的定律。 
在這些年的研究過程當中，深刻的體認到各族群與生俱來獨特的特質。在本人近三年經
國科會補助的青光眼自動分類器的研究上，使用的檢測儀器第一台是光電同調斷層掃瞄儀
(Stratus OCT)。Stratus OCT 可同時檢驗視神經纖維厚度(Retinal Never Fiber Layer)、視神經盤
(Optical Never Head)及黃斑部(Macular Thickness)三個部分。可針對視網膜、青光眼、視神經
等疾病提供一份完整的眼底各層的斷層生理解剖圖。整體來說，掃描出的影像能夠提供客觀
的量測，以及主觀的臨床評估，主要診斷針對視網膜及青光眼病變的分析。使用的檢測儀器
第二台是新型的視神經分析儀（GDx - VCC）。與光電同調斷層掃瞄儀不同的是，GDx – VCC
儀器僅有視神經厚度的檢測，並無視神經盤的相關檢測資料。本人在國科會補助下，進行此
儀器罹患青光眼病患及正常眼族群的資料收集。在本人過去研究發現，GDx – VCC 儀器其內
建的類神經網路之結果與臨床醫師的實際診斷結果在一些病人身上有不一致的現象發生。或
許由於人種、地域的差異，國外相關的研究成果並不一定皆適用於台灣，在不間斷的努力下，
近年的研究以台灣人為受測對象，將研究成果與國外的研究成果作一比較，更顯出本研究的
研究價值。目前已針對這兩台檢測機器（1）陸續建立台灣人的資料庫、（2）成功建置自動分
類器、（3）找出罹病的相關法則。 
研究進行之初，全台灣僅有三台 Stratus OCT，多用於臨床的檢測。專業眼科主治醫師平
日忙於門診、開刀、及臨床上的研究，對於醫療輔助診斷頗有力不從心之感。況且資料庫的
建立曠日廢時，非專業人士對相關醫學知識的學習亦非一蹴可幾。自動分類器的研究成果可
加以輔助醫療診斷，一方面輔助新進較無經驗的醫師，另一方面也能提高醫療診斷的準確性。
本人進行的研究以台灣族群為依歸，有助於青光眼醫療診斷正確性的提升，以輔助醫師及病
患充分瞭解病情，更有助於落實『早期發現、正確治療』的定律。 
 
 
 
 
 
 
 
圖4 Stratus OCT.       圖5 GDx-VCC 
(資料來源 OCT.http://www.humphrey.com)   (資料來源 http://www.zeiss.com) 
7 
 
 
 
 
 
 
 
 
 
 
 
圖 7 青光眼診斷檢查項目 
第一年重點在建立台灣族群的眼底醫學影像的分析程序。在目前健保制度的給付下，多
數青光眼患者通常定期三個月回診一次，本計畫預計利用患者回診的時間，以眼底攝影機對
其進行眼底的攝影，可將患者視神經盤與視神經纖維層的影像記錄下來。對於青光眼患者而
言，每年幾次檢查後影像的儲存是判斷病情有無進展的最重要依據，本計畫欲使用的眼底攝
影機為無須對受測者散瞳的機型，可減輕受測者眼部的不適感及縮短檢查的時間。且此最新
型的眼底攝影機所攝取的影像解析度較舊行機種高，影像並可直接傳輸至個人電腦，免去過
去圖檔需先掃瞄，再能加以進行後續儲存、分析的許多冗長作業。 
第二年重點在特徵變數的選取及分類器的建置及其績效之比較。視神經盤及視神經纖維
層的影像受不同年齡、不同性別、近視度數的多寡等因素的影響，在人與人之間有不同的影
像。本計畫以支持向量機（Support Vector Machine）、決策樹法則(Decision Tree Rules)及判別
分析建立自動分類器(Automated Classifier)，期能提高自動分類器的正確判別率以協助醫生迅
速準確鑑別青光眼病情。而分類器績效優劣的判別可比較各分類器的敏感性(Sensitivity) 及正
確性 (Specificity)，並以 Receiver operating characteristic (ROC)曲線比較之。本計畫期能建立
一適用於台灣地區青光眼初期患者，在敏感性與正確性皆有良好績效的自動分類器，以迅速
正確協助醫師進行青光眼初期病情的診斷。 
第三年的研究重心則為比較視神經盤厚度資料與眼底攝影機攝影轉換出的視神經資料的
黃美玲
Glaucoma
Diagnosis
Macular map RNFL thickness
Glaucoma
Visual field
Optic disc
image
Slit lamp
biomicroscopy
intraocular pressure
Retinal nerve
fiber layer
Optic nerve
head
Age, CCD, 
refraction
9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3. 研究方法與研究成果 
3.1 支持向量機與判別分析 
分別以 t-test 及判別分析方法篩選重要變數之後，再分別以判別分析及支持向量機了解其
分類正確率。 
表 1  以 SPSS 執行 DA 所得之結果 1 
輸入/刪除的變數a,b,c,d 
步驟 
 
Wilks' Lambda值 
 精確的 F 值 
輸入 統計量 分子自由度 分母自由度 自由度3 統計量 分子自由度 分母自由度 顯著性 
1 x3 .850 1 1 142.000 25.088 1 142.000 .000
2 x12 .771 2 1 142.000 20.885 2 141.000 .000
3 x2 .748 3 1 142.000 15.689 3 140.000 .000
在每個步驟輸入 將整體 Wilks' Lambda 值最小化的變數。 
圖 9    OCT 檢查報告格式 
資料來源：http://www.flickr.com/photos/14576411@N00/3567054562/ 
11 
  平均數相等的 t 檢定 
   差異的 95% 信賴區間 
  
t 自由度
顯著性
(雙尾) 平均差異 標準誤差異 下界 上界 
x1 假設變異數相等 2.171 142 .032 4.1423474 1.9079380 .3707145 7.9139802
不假設變異數相等 2.283 140.855 .024 4.1423474 1.8148166 .5545473 7.7301475
x2 假設變異數相等 3.946 142 .000 8.1809677 2.0733930 4.0822617 12.2796738
不假設變異數相等 4.300 123.857 .000 8.1809677 1.9023795 4.4155831 11.9463523
x3 假設變異數相等 5.009 142 .000 9.7980212 1.9561696 5.9310437 13.6649988
不假設變異數相等 5.289 139.805 .000 9.7980212 1.8523993 6.1356837 13.4603588
x4 假設變異數相等 2.958 142 .004 2.6778914 .9054567 .8879747 4.4678081
不假設變異數相等 3.099 141.433 .002 2.6778914 .8642344 .9694046 4.3863783
x6 假設變異數相等 .129 142 .897 .0031550 .0243823 -.0450442 .0513542
不假設變異數相等 .135 141.727 .893 .0031550 .0233306 -.0429659 .0492759
x7 假設變異數相等 1.728 142 .086 .3027459 .1752152 -.0436215 .6491132
不假設變異數相等 1.749 136.871 .082 .3027459 .1730549 -.0394612 .6449529
x8 假設變異數相等 1.539 142 .126 .2723289 .1769659 -.0774992 .6221570
不假設變異數相等 1.553 135.637 .123 .2723289 .1753403 -.0744256 .6190833
x9 假設變異數相等 2.525 142 .013 .3408340 .1350090 .0739467 .6077213
不假設變異數相等 2.527 132.010 .013 .3408340 .1348671 .0740537 .6076143
x10 假設變異數相等 2.005 142 .047 .6350629 .3167833 .0088422 1.2612837
不假設變異數相等 1.813 76.411 .074 .6350629 .3502219 -.0624037 1.3325296
x11 假設變異數相等 2.495 142 .014 6.7137569 2.6909578 1.3942420 12.0332718
不假設變異數相等 2.689 130.917 .008 6.7137569 2.4963906 1.7752717 11.6522421
x12 假設變異數相等 2.000 142 .047 5.8312549 2.9151691 .0685165 11.5939933
不假設變異數相等 2.146 133.518 .034 5.8312549 2.7172671 .4567972 11.2057127
x13 假設變異數相等 -.535 142 .593 -.3556727 .6648278 -1.6699116 .9585662
不假設變異數相等 -.606 93.972 .546 -.3556727 .5872462 -1.5216684 .8103230
x14 假設變異數相等 3.050 142 .003 .0190131 .0062347 .0066883 .0313380
不假設變異數相等 3.292 130.139 .001 .0190131 .0057763 .0075856 .0304406
x15 假設變異數相等 2.805 142 .006 .0199882 .0071271 .0058993 .0340772
不假設變異數相等 2.986 136.970 .003 .0199882 .0066931 .0067532 .0332233
 
13 
執行 SVM 之步驟 1.以訓練資料建模；步驟 2.以建立之模型進行訓練資料之判斷，準確
率為 100%；步驟 3.以建立之模型進行測試資料之判斷，準確率為 59.5745%，所得結果
如圖 12 所示： 
 
圖 12  未做屬性篩選執行 SVM 
 
表 6  執行屬性篩選及 SVM 之所有結果彙整 
method 篩選出之屬性 
準確率 
訓練組 測試組 
t-test 2、3、4、14 98.9691% 65.9547% 
DA 2、3、12 98.9691% 63.8298% 
未做屬性
篩選 
SVM 全部 100% 59.5745% 
DA 全部 72.9%(屬性篩選前後皆相同) 
 
3.2 決策樹執行結果 
以 GDx-VCC 檢測資料經決策樹分類結果顯示，ROC 曲線面積最佳的前三個變數分別
為 NFI (0.831)、 superior average (0.807) 及 inferior average (0.774)。當 NFI cut-off value > 
25.00 時，相對應的正確率為 0.79。此外，研究結果顯示 superior average、inferior average、
Superior Ratio 及 TSNIT average thickness 為所有屬性中最重要聚區辨性的變數。在這六條
重要分類法則下，相對應的正確率、敏感性及明辨性分別為 0.890、0.958 及 0.824。表 7
與表 8 詳細列出研究結果。 
15 
表 8 六條重要決策法則 
NO. Decision Rules Brier Score Probability N Type 
1 IF (Superior Average≦63.025) 0.023 
98% 46 Glaucoma
2% 1 Normal 
2 
IF (Superior Average>63.025) 
And (TSNIT≦51.225) 0 
100% 5 Glaucoma
0% 0 Normal 
3 
IF (63.025 < Superior Average
≦ 78.88) (TSNIT>51.225) And 
(S-Ratio≦1.89) 
0.125 
88% 7 Glaucoma
12% 1 Normal 
4 
IF (Superior Average > 78.88) 
(TSNIT>51.225) And (S-Ratio≦
1.89) 
0.333 
33% 3 Glaucoma
67% 6 Normal 
5 
IF (Superior Average > 63.025) 
(51.225<TSNIT ≦ 69.03) And 
(S-Ratio>1.89) 
0.137 
14% 10 Glaucoma
86% 63 Normal 
6 
IF (Superior Average > 63.025) 
(TSNIT>69.03) And (S-Ratio> 
1.89) 
0.250 
75% 3 Glaucoma
25% 1 Normal 
 
3.3 馬氏田口系統及案例式推理方法 
本章節以案例式推理 (Case-based Reasoning，CBR)結合馬氏距離及馬氏 -田口系統
(Mahalanobis-Taguchi System，MTS)進行青光眼分類診斷。馬氏距離由印度人 Mahalanobis 所
提出，由於變數屬性之間的關係可能是彼此相關(互有影響)，也可能是相互獨立(毫不相關)，
相較於歐氏距離(Euclidean distance，ED)，此法考慮各變數間之相關係數所計算出來的距離，
可做為多元資料之間是否為同質性(homogeneous)或異質性(heterogeneous)指標[8]。 
 
 
 
 
 
 
 
 
 
圖 14  馬氏-田口系統流程圖 
 
開始
建構馬氏空間
檢測馬氏空間
篩選特徵變數
建構特徵變數篩選後之馬氏空間
檢測特徵變數篩選後之馬氏空間
選定臨界值
計算特徵變數篩選前後模型判斷之準確率
結束
17 
 
 
 
 
 
 
圖 15 各種視神經盤影像 
醫學影像的類別[9] 
(1) RGB 
RGB 代表紅、綠、藍三種顏色，在電腦上的顯示上，透過調整這三種基本瑟所佔的比例就
可以產生出各種不同的色彩。 
     
未經處理圖像 32 位元 16 位元 8 位元 RGB Color
圖 16 影像處理色階圖 
選擇所要轉換的類型「HSB stack」，就可以將影像個別分析成 H、S、B 影像。 
(2)色相(Hue) 
處理前，各種顏色的呈現，每一種顏色都是一種色相，在轉換後，各種色相會轉換成不同
的灰階值，由左至右(淺至深)來排列。 
(3)彩度(Saturation) 
彩度又可稱為飽和度，可以說是我們所加入色彩的濃淡程度。以綠色來說，深綠色的飽和
度比淺綠色的飽和度要來得高一些。所以在轉換後，飽和度越高的顏色，就會顯得特別的
白。 
(4)亮度(Brightness) 
所指的是色彩的明暗。例如紅色當中，也會因為明度的強弱而分為亮紅或是暗紅色。因為
19 
  
 
 
 
圖 X 圖 Y 圖 Z 
圖 19 Cup and Disc 影像量測圖 (單位:mm) 
上方左右兩圖可量測出 Disc 的垂直長度、水平長度及面積；下方左右兩圖可量測出 Cup 
的垂直長度、水平長度及面積，這些資訊對於青光眼的診斷非常重要。可計算出垂直、水平
及面積的 Cup/Disc 比率: Vertical Cup/Disc Ratio, Horizontal Cup/Disc Ratio 及 Cup/Disc Area 
Ratio。根據眼科教科書及本人先前相關研究證實，若此比率超過 0.6，則得青光眼的可能性
大增。因此視神經盤的量測是非常基本且重要的部分。 
 
 
 
 
 
 
 
21 
表 12  C/D area ratio 
編號 組別 Disc Cup C/D  area ratio 本研究方法 眼科醫生 OCT 
1 Normal 1333 154 0.116 0.13 0.340 
2 Normal 3316 394 0.119 0.16 0.394 
3 Normal 4081 46 0.095 0.17 0.351 
4 Normal 2620 48 0.018 0.13 0.339 
5 Normal 2855 282 0.134 0.19 0.475 
6 Normal 3305 421 0.127 0.14 0.202 
7 Normal 2922 393 0.203 0.23 0.410 
8 Normal 3208 325 0.101 0.12 0.237 
9 Glaucoma 2526 527 0.209 0.37 0.769 
10 Glaucoma 1789 466 0.066 0.36 0.646 
11 Glaucoma 3922 984 0.251 0.32 0.667 
12 Glaucoma 5152 1625 0.315 0.45 0.878 
13 Glaucoma 3666 1368 0.273 0.46 0.765 
14 Glaucoma 2124 788 0.371 0.32 0.603 
15 Glaucoma 1617 364 0.225 0.20 0.588 
16 Glaucoma 2589 587 0.127 0.24 0.536 
17 Glaucoma 3732 1086 0.491 0.26 0.732 
18 Glaucoma 2048 505 0.557 0.26 0.749 
19 Glaucoma 4212 981 0.233 0.25 0.548 
20 Glaucoma 2084 673 0.159 0.31 0.723 
本研究的評估工具是使用相關係數作為統計分析工具。在相關分析中，當相關係數愈接
近 1 時，代表本研究所擷取之視神經盤特徵參數與眼科醫生或是經由光學同調斷層掃描儀所
圈選的結果越相近，代表相關性越高。實驗方式是使用眼科醫生所圈選的視神經杯與視神經
盤的比值、光學同調斷層掃描儀所做出來的檢查結果參數，進行統計分析。 
在正常人相關性部分，本研究方法與眼科醫生所判別的相關係數為 0.81；而與光學同調
斷層掃描儀的相關係數為 0.38。另位在青光眼患者相關性部分，與眼科醫生所判別的相關係
數為 0.55；而與光學同調斷層掃描儀相關係數為 0.34。倘若正常人與青光眼案例的綜合相關
性表現，與眼科醫生所判別的相關係數為 0.40；而與光學同調斷層掃描儀的相關係數為 0.62。 
表 13 相關係數匯整表 
正常人 本研究方法 眼科醫生判別 OCT 
本研究方法 1   
眼科醫生判別 0.81 1  
OCT 0.38 0.69 1 
23 
二、參考文獻 
[1] 第五十九屆世界衛生大會臨時議程項目 11.7，世界衛生組織，2006/4/24。 
[2] H.G.Sheie,D.M.Albert 著，Adler’s Textbook of ophthalmology 眼科學，楊燕飛譯，國立編譯
館出版，西元 1974。 
[3] 林春輝，醫學保健百科全書－眼耳與呼吸系統理，光復書局，民國 76 年。 
[4] 洪伯廷(主編)，淺說青光眼，宏欣文化事業有限公司，西元 2003 年 10 月。 
[5] 張嘉仁；文薜帷，家庭醫學與基層醫療，25 卷 5 期（2010/05/25）。 
[6] 楊新光(Xin-Guang Yang)；劉釗(Zhao Liu)；于敬妮(Jing-Ni Yu)；李沛(Pei Li)；潘愛珠(Ai-Zhu 
Pan)；陳宇(Yu Chen)，眼科研究，28 卷 8 期（2010/08/10）。 
[7] 陳瑛瑛（Y.Y.Chen），中華民國眼科醫學會雜誌，48 卷 4 期（2009/12/01）。 
[8] 蘇朝墩，2002，品質工程，中華民國品質管制學會，台北。 
[9] 鍾佳倫，植基於支持向量機之青光眼預測研究，99 年度國科會大專生專題研究計畫，結
案報告，2011。 
[10] 塗英堯，運用主動式輪廓模型輔助醫療診斷，國立勤益科技大學工業工程與管理系，碩
士論文，2009。 
[11] http://www.zeiss.com 
[12] http://www.humphrey.com 
[13] http://www.drszwarc.com.pl/polarymetr.php 
[14] http://www.flickr.com/photos/14576411@N00/3567054562/ 
[15] 世界衛生組織網站，http://www.who.int/en/。 
[16] 中央健保局網站，http://www.nhi.gov.tw/。 
[17] 吳元鑫，醫療儀器教學報告，台灣醫療行。 
[18] 繆紹剛，數位影像處理，全華圖書，台北（1999）。 
[19] 繆紹剛，數位影像處理-活用Matlab，全華圖書，台北（2002） 
[20] 林昱仁，蘇振隆，2008，整合光學同調斷層掃描及眼底攝影影像於青光眼診斷之特徵分
析，中原大學生物醫學工程系，碩士論文。 
[21] 孫嘉陽，蔡明祺，鄭銘揚，2004，基於動態輪廓模型之移動目標物即時偵測與追蹤研究，
國立成功大學機械工程學系，碩士論文。 
[22] 鍾國亮，2002，影像處理與電腦視覺，東華書局。 
[23] Li H., Chutatape O., 2001, “Automatic location of optic disk in retinal images,” Conf. Image 
Processing, Vol. 2,  837- 840. 
[24] Reza A. W., Eswaran C. and Hati S., 2009 “Automatic tracing of optic disk and exudates from 
color fundus images using fixed and variable threshold.” Original Paper. Vol. 33, 73-80. 
[25] M. L. Huang, H. Y. Chen, "Glaucoma classification model based on GDx VCC measured 
parameters by decision tree", Journal of Medical Systems, 2010, Dec., Volume 34, Number 6, 
1141-1147. 
97 年度專題研究計畫研究成果彙整表 
計畫主持人：黃美玲 計畫編號：97-2628-E-167-001-MY3 
計畫名稱：醫療輔助診斷—視神經盤影像與視神經厚度關係之研究 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 3 3 100%  
研討會論文 9 6 100% 
篇 
 論文著作 
專書 1 1 100%  
工程科技通訊 116
暨117期101年10
月月出刊 
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 8 8 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 1 1 100% 
人次 
 
期刊論文 5 3 100%  
研究報告/技術報告 0 0 100%  
研討會論文 2 3 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
