行數據分析[9]，其詳細內容敘述如後。 
 
 
圖一 穿透/反射式 Maker fringe 量測系統架設圖，其中
BA：光束衰減片，LPF：長波長通過濾光片，BS：分光
鏡，D: 紅外線光偵測器，λ/2：1064 nm 半波片，IRBF：
紅外光吸收濾光片，BPF：532 nm 帶通濾光片，AL：析
光片，PMT：光電倍增管。 
 
III. 二階非線性係數輪廓還原重建理論 
由於 Maker fringe 可量測出熱極化樣品
之外部轉換效率 η, 
2
2
2 22 ( , , , ) ( )
j kzP f n n d z e dz
P
ω
ω ω ω ω
ω
η θ θ Δ= = ∫   (1)                        
，其中 pω 為入射樣品之基頻光強度， 2p ω 是量
測到的倍頻光強度， 2 2( , , , )f n nω ω ω ωθ θ =   
2
2 2
2 2
2 1
sin ( )
cos ( ) ( ) / 2x y
T
T w w
ω ω
ω ω ω
θ θ
θ θ π θ× ， nω 與 2n ω 分別是
玻璃在基頻及倍頻的折射係數， ωθ 跟 2ωθ 則為
基頻與倍頻光於玻璃內部傳播角度，T1和T2是
樣品入射面與出射面的Fresnel係數，wx,wy分別
是 雷 射 沿 x, y 兩 軸 1/e 的 光 束 半 徑 且
2( ) cos / cosy xw wω ω ωθ θ= θ ，d(z)為樣品二階 
非線性係數輪廓分佈而 2 2k k kω ωΔ = − = 2c
ω  
2 2( cos cos )n nω ω ω ωθ θ− 。今二階非線性係數輪廓 
分佈 d(z)的傅氏轉換為  { ( )} ( )FT d z D f= =
( )( ) j fD f e φ ， ( )D f 表d(z)傅氏轉換大小， ( )fφ 為
對應相位，若dA(z)及dB(z)分別為不同熱極化樣
品A與B之非線性輪廓分佈，依圖二座標定
義，僅z 0 有值(即 時 )，
則 
≤ 0z > ( ) ( ) 0A Bd z d z= =
( ){ ( )} ( ) ( ) Aj fA A AFT d z D f D f e
φ= =    (2)                            
( ){ ( )} ( ) ( ) Bj fB B BFT d z D f D f e
φ= =    (3)                            
當中， 2 22( cos cos ) /f n nω ω ω ω ωθ θ λ= ± − ，由式(1)
知 Maker fringe 信號強度與 d(z)傅氏轉換大小
平方成正比，若忽略比例常數，則 ( )AMF f =  
2( )AD f 且 2( ) ( )B BMF f D f= ，考慮圖二(c)和(d)
樣品 S1 與 S2 的組合方式，其相對應的非線性
係數分別為 
1( ) ( ) ( )S A Bd z d z d z L= − − + G
)
         (4)                                
2 ( ) ( ) (S A Bd z d z d z L= + −          (5)                                
其中， B GL L L= + ，LG是折射率匹配膏厚度，
LB是樣品B厚度，故S1 與S2 兩樣品測得的
Maker fringe 信號值為 
2 2 2
1 1
1
( )
                             2 cos( )
S S A B
A B A B
MF D f D D
D D φ φ φ
= = +
− + + (6)           
2 2 2
2 2
2
( )
                            2 cos( )
S S A B
A B A B
MF D f D D
D D φ φ φ
= = +
+ − + (7)          
其中， 1( ) 2 Gf fLφ π= 而 2 ( ) 2f fLφ π= 。 
 
由S1 與S2 之Maker fringe曲線（即方程式(6)
與(7)）推論dA(z)及dB(z)輪廓的步驟如下： 
(a) 步驟一：數值計算MFS2-MFS1的傅氏逆變 
換，即            
(8)                2 1 1 2{ } ( ) (   
                                                      0
S S GIFT MF MF C z L C z L
z
− = + + +
≤
)
  其中，     
         1( ) ( ) * ( )A BC z d z d z=           (9)                   
2 ( ) ( ) * ( )A BC z d z d z= −         (10)                   
這裡，＊表褶積(convolution)之意。 
(b) 步驟二： 
(i)若 2B BL W W> + A ，C1(z+LG),C2(z+L)彼此不
重疊，C1(z)和C2(z)可簡單直接個別復原。 
(ii)若 2B BL W WA≤ + ，則 
1 1( ) { }    
                               0  
G S AC z L IFT MF MF MF
z
+ = − + +
≤
B (11)           
2 2( ) { }   
                               0  
S A BC z L IFT MF MF MF
z
+ = − −
≤   (12)         
     C1(z)和C2(z)可由此復原。 
(c) 步驟三：利用C1(z)和C2(z) 的傅氏變換求 
取 AD 與 BD 。 
由於 
[
1{ ( )} A B
j
A BFT C z D D e
]φ φ+= ⋅       (13)                  
[
2{ ( )} A B
j
A BFT C z D D e
]φ φ−= ⋅       (14) 
                 
          將FT{ C1(z)}和FT{ C2(z)}相位相加減，可
求出相位 Aφ 與 Bφ ，代入式(6)和(7) 即得到
AD 與 BD 。 
 
(d)步驟四：取DA(f)和DB(f）之傅氏逆變換，重
建dA(z)和dB(z)。 
( ){ ( )} { ( ) } ( )Aj fA AIFT D f IFT D f e d z
φ= A=  (15)                 
( ){ ( )} { ( ) } ( )Bj fB BIFT D f IFT D f e d z
φ= B=
( ) Ad z
 (16)                
 
    以上針對兩不同樣品二階非線性輪廓d(z)
還原重建的推論流程，若利用一已知輪廓分佈
的樣品當參考試樣，其換算執行效率可大幅提
昇。假設樣品 A 之 為已知（即   AD 和 Aφ
已知，此可由前述推論一次而知），而我們希
望求出未知樣品 B 之 ，其過程為 B ( ) d z
(i)步驟一：數值計算MFS2的傅氏逆變換。 
按式(7)知 
 2
折射係數為 1.812，退火 10 分鐘後，降為
1.711。圖六(a)是不同熱退火處理之氧化鉛鍍
膜試片的消光係數色散圖，圖六(b)則是不同退
火處理試片於波長 632.8nm的消光係數變動情
形，依此數據可知，試片的消光係數小於
1×10-3 且隨退火時間增長而變小，波長
632.8nm的消光係數未退火前為 6.8×10-4 ，退
火 10 分鐘後只有 1×10-4。 
200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950
1.65
1.70
1.75
1.80
1.85
1.90
1.95
2.00
2.05
2.10
2.15
2.20
2.25
2.30
2.35
  0    min
 1.5  min
  2    min
  2.5 min
  3    min
  3.5 min
  4    min
  6    min
  10  min
R
ef
ra
ct
iv
e 
In
de
x 
 n
λ  (nm)
 
0 1 2 3 4 5 6 7 8 9 10 11 12
1.68
1.70
1.72
1.74
1.76
1.78
1.80
1.82
1.84
R
ef
ra
ct
iv
e 
In
de
x 
 n
  @
63
2.
8n
m
Annealing time  @6500C   (min)
 
圖五 氧化鉛與二氧化矽混合膜隨 650oC退火處理時間
之(a)折射係數色散圖(b)波長 632.8 nm時的折射係數變
化。         
250 300 350 400 450 500 550 600 650 700 750 800 850
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
 
Ex
tin
ct
io
n 
co
ef
fic
ie
nt
s 
 k
   
( 1
0-
3  )
   0    min
   1.5  min
   2    min
   2.5  min
   3    min
   3.5  min
   4    min
   6    min
   10   min
λ (nm)
 
0 2 4 6 8 10 12
0
1
2
3
4
5
6
7
8
Ex
tin
ct
io
n 
co
ef
fic
ie
nt
 k
 @
 6
32
.8
nm
 ( 
10
-4
 )
Annealing time @ 650oC   (min)
 
圖六 氧化鉛與二氧化矽混合膜隨退火處理時間之(a)消
光係數色散圖(b) )波長 632.8 nm 時的消光係數變化。   
 Macleod 軟體所換算出不同熱退火氧化鉛
鍍膜試片的膜厚資料，如圖七所示。當中，我
們獲知退火時間越長，薄膜厚度漸增。 
0 2 4 6 8 10 12
400
450
500
550
600
650
700
 F
ilm
 T
hi
ck
ne
ss
 (n
m
)
Annealing time @6500C  (min)
 
(a) 
 
圖七 氧化鉛與二氧化矽混合膜試片膜厚與熱處理時間之
關係 
 
由圖五至七的資訊，可以研判當氧化鉛鍍
膜試片經過熱處理時，上層的氧化鉛薄膜因攝
氏 650 度的高溫向熔融石英基板內擴散反應
形成氧化鉛與二氧化矽混合膜，故薄膜厚度隨
退火時間變厚，而折射係數值隨之變小，又隨
退火時間漸長，試片內缺陷越少、膜質較佳，
故消光係數降低。 
(b) 
 
 
2.非線性光學效應探討 
 
圖八是熔融石英玻璃基板和熱處理4分鐘
試片施以 6kV, 275oC, 30min熱極化後Maker’s 
fringe量測結果。從中，明顯看出熱極化氧化
鉛鍍膜試片的非線性強度比空片者高，此表示
熱極化氧化鉛薄膜中應有二階非線性強度存
在，需以二階非線性輪廓還原重建或氫氟酸蝕
刻干涉技術方能確知實際行為。 
(a) 
-80 -60 -40 -20 0 20 40 60 80
0.00
0.02
0.04
0.06
0.08
0.10
0.12
0.14
0.16
0.18
S.
H
. s
ig
na
ls
 (a
.u
.)
Angle of incidence (degree)
 blank fused silica
 sample annealed for 4 min.
  
(b) 
 
圖八 熱極化空片與 650oC熱退火處理 4 分鐘氧化鉛鍍膜 
試片之Maker fringe圖案。熱極化條件: 6kV, 275oC, 30min 
 
 4
表一 樣品 S1 與樣品 S2 的非線性係數表示法 
      
1 1( ) ( ) ( )S A B Gd z d z d z L= − − +    )()()(2 Lzdzdzd BAS −+=
 
 
 
圖十四  計算所得之樣品 S1 與樣品 S2 的非線性係數 
 
 
 
圖十五 樣品 A 模擬計算出的 SHG 效能與參考文獻 9 的
SHG 效能比較 
第三步，將所得之 SHG 效能 ( )ωη θ 以空間
頻率 ( )MF f 來看，亦即 
          ( )( )
( )
MF f
K
ω
ω
η θ
θ=             (22)                      
，求出四樣品之 MF 訊號，另外把 MF 訊號最
小 頻 率 及 最 大 頻 率
以外的部份補零，如圖
4.10~4.13 所示，此補零之 MF 訊號，亦為圖
3.7 中
 
 
圖十六 樣品 B 模擬計算出的 SHG 效能與參考文獻 9 的
SHG 效能比較 
 
 
圖十七 樣品 S1 模擬計算出的 SHG 效能與參考文獻 9 的
SHG 效能比較 
 
 
圖十八 樣品 S2 模擬計算出的 SHG 效能與參考文獻 9 的
SHG 效能比較 
當 PG 演算法將未知頻域部份的 2)( fD 訊號
補零的第一步驟已經完成，接下來我們將
2)( fD )(' z代入 IFT 計算C 。 
 
14102 −×≈ mf
15104.3 −×≈ mf
min
max
2( )M f ，然後將D 2( )D f
14102 −×≈ mf
15104.3 −×≈ mf
M
以 PG 演算法推
算還原出 MF 訊號最小頻率
及最大頻率 以外實際的未
知訊號。 
min
max
圖十九 樣品 A 之 MF 訊號 
 6
