(permeability)的增加，濾餅阻抗及總阻抗(Rt)會變大，但孔洞阻塞阻抗(Rf)則會變小，可能
原因為濾餅的形成可做為薄膜表面之屏障，避免小分子物質的進入。水流剪力的增加雖
能有效降低 Rc及 Rt，卻無法改善 Rf，反而會因 Rc的減少而使其增加。薄膜積垢程度與
soluble EPS中多醣類濃度及 total EPS中蛋白質/多醣類比有關。
人才培育成果說明：經由此計畫訓練博士班及碩士班研究生於研究中對於實驗的規劃及
分析充分的訓練，並於研究過程中增加研究生的思考能力及反應，
有助於未來研究上的突破。
技術研發成果說明：
1. 沉浸式生物薄膜程序之處理效能
(一) 沉浸式生物薄膜程序之有機物去除效能
控制微生物生長環境於適當條件下(pH = 6.8 ~7.2、DO = 6 ~7 mg/L)，SRT = 10天，
污泥濃度 3,000 ~ 3,400 mg/L，由圖 1發現經 MBR 處理之人工合成污水水質 TOC，其平
均進流水濃度為 157 mg/L，而平均出流水濃度為 2.5 mg/L，去除率可達 98.4 %。由於
MBR系統能達到完全的固液分離，故即使是在系統啟動初期也有好的出流水水質。MBR
系統之進流水濃度呈現些微地跳動，可能原因為：(1)進流水組成中含有澱粉等物質，具
有沉澱性 (2)本實驗所採用之進流水成分較易生物分解，因此部份有機物於 feed tank 中
就已被分解(酸化)，如第 18 ~ 19天。由於此系統之曝氣設備於第 63 天停止曝氣，導致
TOC之去除率不佳，但經由 1/3的污泥置換後，TOC去除率馬上又可恢復穩定。
Time (d)
0 10 20 30 40 50 60 70 80 90 100
T
O
C
(m
g/
L
)
0
20
40
60
80
100
120
140
160
180
200
220
240
T
O
C
re
m
ov
al
%
0
10
20
30
40
50
60
70
80
90
100
Feed
Permeate
TOC removal
的 281 μm，馴養至第 88天的 80 μm，如圖 4 所示，其主要原因在於MBR系統中較強
的水流剪力所致。Ng et al. (2005) 指出，MBR操作時需施加較強的曝氣強度以防止顆粒
沉積或吸附於薄膜表面及孔徑中，因而在此高水流剪力的情況下所生成之污泥膠羽顆粒
較小。
Pa rt ic le S i ze Dis t ribut ion
0.01 0.1 1 10 100 1000 3000
Particle Size (μm)
0
1
2
3
4
5
6
V
ol
um
e
(%
)
2006Mar21 - Average, 2006年3月21日 AM 11:47:04
Pa rt ic le S iz e Dist ribut ion
0.01 0.1 1 10 100 1000 3000
Particle Size (μm)
0
1
2
3
4
5
6
7
8
9
10
11
12
V
ol
um
e
(%
)
2006June12 - Average, 2006年6月12日 PM 02:46:22
圖 3 污泥膠羽大小之比較 (a)第 5天 (b)第 88天
(b)
(a)
Time (h)
0 48 96 144 192 240 288 336 384 432 480 528 576
T
M
P
(K
Pa
)
0
10
20
30
40
50
60
70
80
Intermittent operation
Time (h)
0 48 96 144 192 240 288 336 384
T
M
P
(K
Pa
)
0
20
40
60
80
100
120
140
圖 5 MBR系統之 TMP變化 (a)有選種槽 (b)無選種槽
4. 薄膜孔徑對積垢之影響
孔徑大小影響薄膜積垢之因素主要取決於進流水中顆粒粒徑的分佈範圍。Shimizu et
(a)
(b)
卻也發現，水流剪力的增加儘管能有效降低 Rc及 Rt，卻無法改善 Rf ，反而會使其增加，
Rc的形成有助於 Rf的降低，因此當系統水流剪力增加時，Rc雖會減少，但 Rf 卻會上升。
由於在上述結果中已指出水流剪力對薄膜積垢之影響，因此本實驗欲以不同孔徑之
MCE薄膜，探討不同水流剪力對於不同孔徑大小薄膜之影響程度，結果如表 4-4 所示。
由實驗結果可發現隨著系統水流剪力的增加，對於 0.1、0.2及 0.45μm孔徑大小的薄膜，
分別可減少 0.35、1.08及 2.51 1012 m-1的總阻抗。因此在MF系統中，隨著薄膜孔徑的增
加，水流剪力的效果會隨之提升。然而關於Madaeni et al. (1999) 所指出，水流剪力對於
小孔徑的薄膜系統有較大之影響，其是指MF與 UF系統相較下所得之結果，若單獨對於
MF系統，其結果也與本實驗結果類似。此外由表 3中也可發現孔徑越大的薄膜隨著 Rc
的減少，Rf 所增加的程度也越大。因此於實際MBR操作時，對於大孔徑的薄膜系統，
水流剪力的掌控需更為仔細。過高的水流剪力，不僅會消耗大量能源，也可能對薄膜的
阻塞產生負面的影響。
表 2 水流剪力對 Kubota薄膜之過濾阻抗分析
Rm Rc Rf
Rt Rm
/Rt
Rc/
Rt
Rf/
RtStirring
rate
(1012 m-1) (%)
40 0.02 4.89 0.01 4.92 0.51 97.54 1.95
70 0.02 3.58 0.13 3.73 0.63 95.81 3.56
100 0.02 1.61 0.20 1.83 1.34 88.01 10.65
