II 
 
一、 中文摘要 
關鍵字：系統封裝、嵌入式、訊號完整性、共模雜訊、電磁輻射 
 
    在高速數位訊號傳輸的時代，具有抗雜訊及低電磁輻射的差動訊號傳輸線漸漸取
代單端傳輸線。但因為高密度的系統封裝整合(SIP)的需要，差動訊號線在實際的電路
佈局上，必須經過非對稱性及不連續的路徑，所以造成共模雜訊的產生，而共模雜訊
(Common mode noise)往往就是造成嚴重電磁干擾(EMI)問題的主要來源[1][2]。本計
劃將深入探討共模雜訊產生的機制，針對由差動信號所產生的共模雜訊頻帶，設計可
嵌入式共模雜訊濾波器，可嵌入式共模雜訊濾波器具有抑制電磁干擾(EMI)產生和成本
低的優點，且能實際應用於系統整合封裝(SIP)上，除此之外， 訊號源、封裝基板、
印刷電路板(PCB)及同軸線的整合模擬及量測及濾波器的縮小化設計也都是本計畫的
重點。 
第一年子計畫利用缺陷式接地面結構(DGS)最佳化設計一個具有寬頻抑制共模雜
訊的濾波器，並實際製作出結構，利用四埠網路分析儀進行量測，與模擬進行比較；
第二年子計畫則將設計一個驅動 IC，與 DGS 共模濾波器電路結合共同模擬，了解及改
善電路在實際操作時的訊號完整性(SI)，並實際下晶片製做出電路，進行訊號的眼圖
及電磁干擾(EMI)量測，與模擬情形比較；在最後一年計畫則是利用超材料的特性將嵌
入式共模雜訊濾波器做縮小化的設計，並實際做出整個系統電路，沿用第二年的方式，
訊號完整性(SI)及電磁干擾(EMI)的模擬將與量測結果驗證比對。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
IV 
目錄 
中文摘要-------------------------------------------II 
英文摘要------------------------------------------III 
緣由及目的-------------------------------------------1 
研究成果及內容----------------------------------------1 
結論-----------------------------------------------11 
參考文獻--------------------------------------------12 
圖表------------------------------------------------13 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 
在接地面上，單一個共振結構產生的抑制頻
寬有限，於是適當的串接幾個共振結構，討
論如何設計此周期性結構來達到寬頻抑制共
模雜訊的效果。分析週期性結構方法如下： 
   若無限週期性結構的傳播方向為 z 方
向傳播，並無窮延伸，則其第 n個與第 1n
個元件之間的電壓電流關係，可利用ABCD
矩陣表示之，如圖三所示。 
        
1
1
n n
n n
V VA B
I IC D


    
    
    
 
而對任意而著 z 方向傳播的電磁波而言，其
電壓與電流的數學式可表示成： 
       
   0 zV z V e 
           
(1.2a) 
       
   0 zI z I e 
            
(1.2b) 
    1.2 式為假設 z 在等於零相位的參考位
置。因為週期性結構為無限長，第 n 個元件
端與第 +1n 元件相差了距離 d，所以在第 n元
件端與第 +1n 元件端上的電壓與電流之間，
僅差一個傳播因子 de  ，則可將(1.2)式改寫
成[9]： 
             1
d
n nV V e

            (1.3a) 
             1
d
n nI I e

            (1.3b) 
比較(1.2)式與(1.3)式後，代入(1.1)式可
得： 
      
1
1
0
d
n
d
n
VA e B
IC D e






   
   
        
(1.4) 
為了避免得到無意義的解，上式的矩陣行列
式值須為零。 
     
 2 0d dAD e A dD e BC       
若雙埠網路具有互易性且為對稱性結構，則  
       AD - BC = 1 
、A = D  
，可得： 
      
 21 0d de A D e    
 
         
rd rde e A D               (1.5) 
      
cosh
2
A D
d A D

    
由於 = +j   ，由此特性方程式，吾人就可
得知傳播常數與頻率的關係與特性圖(色散
圖)， 
狀況一：通帶 
0
0
0, 0,
cos cos sin
2
cos sin 1
2
X
d Z
X
Z
  
  
 
 
 
 
 
狀況二：截止頻帶 
0
0, 0,
cosh cos sin 1
2
X
d Z
  
  
 
  
 
由上面兩狀況，就可以進而預測共模雜訊的
截止頻帶，如圖三所示。 
   根據設計好的缺陷式接地面結構參數，實
際製作出實板，並利用四埠網路分析儀進行
量測，然後將網路分析儀量出來的四埠 S參
數轉成雙埠的混模(Mixed -mode) S 參數
[10]，並與模擬結果比較。 
11 12 11 12
21 22 21 22
11 12 11 12
21 22 21 22
 
 
  
 
 
 
dd dd dc dc
dd dd dc dc
cd cd cc cc
cd cd cc cc
S S S S
S S S S
S S S S
S S S S
 
11 13 31 33 12 14 32 34 11 13 31 33 12 14 32 34
21 23 41 43 22 24 42 44 21 23 41 43 22 24 42 44
11 13 31 33 12 14 32 34 11 13 31 33 12 14 32 34
21 23 41 43 22
1
2
           
           
           
  
S S S S S S S S S S S S S S S S
S S S S S S S S S S S S S S S S
S S S S S S S S S S S S S S S S
S S S S S 24 42 44 21 23 41 43 22 24 42 44
 
 
 
 
 
         S S S S S S S S S S S
(1.6) 
以下是實際模擬及分析： 
I. 幾何參數與共振頻率 
   由圖四(a)、(b)和(c)可得知，隨著 dS 慢
慢變小而共振頻率也將往低頻移動。其原因
為當 dS 變小時，接地面上中間狹縫 dS 變小使
等效的電容將變大，而此共模濾波器之共振
頻率就是由就是由接地面上所等效的電容與
2 
8 
如下：Wd = 7 mm, Sd = 0.4 mm and Kd = 4 mm. 
Pd = 10 mm，圖十一顯示其量測結果與模擬
及等效電路，三者有相當好的一致性。且說
明此濾波器可以有 20 dB 共模雜訊抑制，頻
寬可以從 3.3 GHz 到 5.7 GHz，且差模訊號
機乎不受影響。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
第二年 
差模驅動電路 IC的設計 
    此差動輸出驅動電路 (differential 
off-chip driver, OCD) 是由一對單端輸出
驅動電路(single-end OCD)輸入一組差動信
號(differential input signal )所構成。
圖十二為此差動輸出驅動電路之示意圖。每
一個單端輸出驅動電路皆由兩部分所組成：
第一部分為控制電路，為一對 PMOS/NMOS 組
成電晶體開關(transistor gate)，用來控制
此電路的開關與否；另一部分為輸出的緩衝
器(output buffer)，利用串級式(cascade)
架構，將一小一大之正反器(inverter)前後
相接，用來推動輸出信號。圖十三為單端輸
出驅動電路之結構圖。 
   此電路利用聯電 90奈米製程實現。圖十
四為此晶片之平面布局圖，內含三組單端輸
出驅動電路與一組差動輸出驅動電路。圖十
五為4 Gb/s輸出訊號的眼圖，此電路在4 Gb/s
仍有很好的訊號完整性，可與接下來設計的
濾波器整合做系統性的模擬及量測。 
寬頻共模抑制的濾波器 
    圖十六(a)為所提出的新型共模雜訊濾波
器結構，耦合微帶線設計為差模阻抗
100，在微帶線正下方的地面串接三種不同
形狀的缺陷式接地面結構，如圖十六(b)所
示。圖十六(c)為新型缺陷式接地平面共模濾
波器利用全波模擬軟體(Ansoft HFSS)模擬差
模訊號及共模雜訊的插入損耗，差模訊號插
入損耗到從 DC 至 10 GHz 都維持在 3dB 之
內。共模雜訊的抑制頻帶範圍及效果會隨著
偶模阻抗而變，偶模阻抗增加會減少接地平
面感應之共模電流，經由缺陷式接地面產生
的共振效果將因而減弱。在耦合微帶線之偶
模阻抗為 65Ω時，共模雜訊的插入損耗從
3.6GHz 到 9GHz 都維持在 15 dB 以上。因此，
在此共模抑制頻帶範圍之內，共模濾波器可
以有效的降低共模雜訊的傳遞，但差模訊號
並不會因為接地平面的缺陷結構而產生失真
4
10 
)(
1
)(
11
22
1
11
co
c
o
o
o
c
c
oo
LC
gZ
C
gZ
C
XX











      (2.3) 
  
C
L
o
2
1

                         (2.4) 
 
由圖二十二(a)可得U型結構的共振頻率
o 為 5.75 GHz 而截止頻率 c 為 3.1 GHz，利
用式(3),(4)可得 U 型結構等效的電容與電感
值(CDGS1, LDGS1)=(0.324 pF, 2.36 nH)。相似
地，由圖二十二(b)可得增強電容值啞鈴型結
構的共振頻率 o 為5.2 GHz而截止頻率 c 為
2.4 GHz，利用式(3),(4)可得增強電容值啞鈴
型結構等效的電容與電感值(CDGS3, LDGS3) = 
(0.276 pF, 3.39 nH)。 
  藉著耦合係數與共振頻率的關係式
[13][14]，利用全波模擬軟體(Ansoft HFSS)
於圖二十三(a)接地平面上共振器之對稱平
面置入PEC及PMC模擬共模插入損耗。模擬
尺寸參數(g1, Wd1,Wd4, Kd1, Kd2)為(0.3 mm, 
10 mm, 1 mm, 4.5 mm, 1 mm)，置入PEC(完
美電導體)之後共振頻率 ef =4.85 GHz，若改
置入PMC(完美磁導體)則共振頻率 mf =4.3 
GHz，利用 
     
22
22
me
mem
M
ff
ff
L
L
k


           (2.5) 
可 以 算 出 此 共 振 器 之 間 的 耦 合 係 數
k3=0.11 。同樣地，  ( 21, ee ff )=(4.55GHz, 
6.2GHz)而( 21, mm ff )=(3.6GHz, 6.15GHz)，利
用非同步調整耦合式與特徵頻率的關係式
可求得耦合係數k1 及k2 為-0.043。 
設計結果與實驗比較 
A 頻域 
    圖二十三(a)為新型寬頻濾波器的結構
尺 寸 參 數 及 等 效 電 路 模 型 ， 其 中
(g1,g2)=(0.3mm, 0.25mm)、(Wd1,Wd2,Wd3,Wd4) 
= (10mm, 8mm, 4mm, 1mm)、(Kd1, Kd2, Kd3, 
Kd4, Kd5, Kd6) = (4.5mm, 1mm, 7mm, 2.4mm, 
3mm, 1.4mm) 及 耦 合 微 帶 線 尺 寸 (w, 
s)=(0.545mm, 0.36mm) ， FR4 基 板 厚 度
h=0.4mm。圖二十四為HFSS與等效電路模
擬比較，等效電路模型可預測出共模濾波器
的抑制頻帶(3.6GHz~9.1GHz)，而於接地面
上蝕刻共振器結構時，三個共振器之間的電
流會相互干擾、影響，使得等效電容電感值
與耦合係數與先前個別萃取等效LC集總元
件值及k值有所出入，進而導致等效電路模
型與HFSS模擬的共模插入損耗產生差異。
圖二十五為實際製作的共模濾波器測試板
(40mm60mm)，測試板兩邊的耦合傳輸線
用Y型將兩條傳輸線拉開以方便傳輸線焊
接SMA接頭及利用網路分析儀進行量測。量
測儀器為 Agilent N5230A PNA-L( 頻寬
300KHz~20GHz)。圖二十四同時放入量測實
際電路與HFSS模擬的插入損耗比較，其中
參考板與測試板的差模插入損耗(Sdd21)量測
結果具有非常好的一致性，從DC到10GHz
範圍內平均都能維持在3dB之內。在共模抑
制頻帶上表現的特性與模擬結果相當的一
致，但就抑制頻帶的範圍來說，量測與模擬
有些差距，原因可能是實作電路上尺寸上沒
有完全一致，或實際造成的輻射損耗或在使
用網路分析儀量測前，未能將接頭效應完全
校正的影響。 
B 時域 
本實驗中量測儀器包括方波形產生器，
其 型 號 為 Agilent N4901A Pattern 
Generator(頻寬範圍 150Mbps~13.5Gbps、上
升時間< 25ps)，及寬頻數位示波器，型號為
Agilent 86100C Infiniium DCA-J 
Oscilloscope(頻寬 50MHz~80 GHz)。用對稱
耦合微帶線及耦合微帶線具有一偏差量
(skew)為兩種測試版，測試版兩邊的耦合傳
輸線都用 Y 型將兩條傳輸線拉開以方便傳輸
線焊接 SMA 接頭。波形產生器從待測物左端
埠 1 輸入，而以待測物右端埠 2 為輸出端並
6 
12 
第三年 
圖三十(a)顯示典型的邊緣耦合差動微
帶線。圖 三十（b）是無損傳輸線之分散式
等效電路與其對應的單位長度的 LC參數。一
般來講，三導體差動輸線可以有兩種準 TEM
傳播模態，分別是奇模態和偶模態，由於模
態的奇及偶對稱。此傳輸線傳播常數可表示
為 
      
                                                                         (3.1a)                      
 
                            (3.1b) 
 
 
其特性阻抗則為 
 
(3.2a) 
 
 
(3.2b) 
 
 
 
，其中 0C 和 mC 分別為訊號線的自容及互容，
0L和 mL 分別為訊號線的自感和互感。理想的
情況下，這兩種模態沒有截止頻率，可以在
任何頻率範圍傳播。但是，如果我們能夠建
立一個分散式的差動傳輸線，具有如圖三十
一之等效電路，此差動傳輸線即可以在某些
頻率範圍內抑制共模雜訊，而且還能維持差
模訊號傳播。圖三十二（a）和圖三十三（b）
顯示了其對應的奇模態及偶模態等效半電路
圖。 如圖三十二(a），串聯 LC 電路是一個
典型的右手等效傳輸線電路，特性阻抗和傳
播常數是與（3.1a）及（3.2a）相同的，由
此可知，差模訊號可以在此結構上傳播而沒
有截止頻帶。然而，共模等效電路，如圖三
十二(b)所示，其傳播常數及共模特性阻抗分
別表示如下 
 
 
(3.3a) 
 
 
                           (3.3b) 
 
 
 
 
其中 
(3.4a) 
 
(3.4b) 
 
(3.4c) 
 
(3.4d) 
 
 
 
從式子 (3.3) 我們可以得知在 0c    ，偶
模態會變成衰減波，抑制共模傳播，組成參
數也可以用說明此現象:[8] 
 
(3.5a) 
 
(3.5b) 
 
 
正當 0c    , ( )   和 ( )   會分別變成正
值及負值 ，正當電磁波遇到一正一負的材料
時，即會形成衰減波。這就是為什麼此結構
可以被視為一負介電常數超材料傳輸線。寬
阻帶共模濾波器可以透過設計頻帶的低頻和
高頻。接下來的問題是如何實現的分佈式電
路。因為這種分散式的傳輸線不存在於自
然，所以需要人為的結構透過集總 LC 網絡
來合成。這將在下一節討論。 
結構與色散圖 
圖三十三為建議的共模濾波器結構圖。
在上視圖 如圖三十三（a），這兩個信號線在
蘑菇結構之的頂層，蘑菇結構包含蕈傘部及
蕈柄部，此結構的幾何參數如下：線寬為 w、
邊緣到邊緣的距離 s，第二層蕈傘部的金屬
長度是 d、週期是 p 及相鄰單元之間的距離
是 g。圖三十三（b）為單元的側視圖。基板
厚度在頂層和第二層之間為 h1；第二層和底
部（或地面）層是 h2。對應圖三十三之單元
等效電路的等效集總電路如圖三十四所示。 
雖然此等效電路圖與圖三十一類似，但它們
具有不同的物理解釋。圖三十一顯示了一個
分佈式電路每單位長度的 LC 元素，但圖三
十四顯示了一個單元的等效集總 LC 電路。
此 LC 單元組成的週期性的 LC 網路可以擁有
0 0( )( 2 )odd m mL L C C       
0 0( )even mL L C       
2 2
1 0
2 2
(1 )
( )
(1 )c
C
Y j
 
  
 
 
 

1( ) mZ j L L      
0
0
0
0
2
m
odd
m
m
even
L L
Z
C C
L L
Z
C
 

 
 


 
2 2
1 0
1 2 2
2 2
1
2 2
1 0
(1 )
( )
(1 )
( )(1 )
(1 )
m
c
m c
c
C
j Z Y j L L
L LZ
Z
Y C
  
  
 
 
 
 
      

   
 
  
 
1
2 2
1 0
2 2
2 1 2
0
2 2
( )
(1 )
(1 )
1
(2 )
1
m
c
c
Z j L L
j C
Y
L C C
L C

  
 


   
 
 


  

 
 
8 
14 
果電壓及電流波能在此電路中傳播，則 
AX = 0 的解必定存在於此假設之下 
                                                                                        
(3.11) 
 
圖三十七給出了比較四埠等效電路模型和全
波模擬的色散關係比較。由四埠電路模型之
曲線與 HFSS所預測有很好一致性，其帶隙位
於 fL = 8.5 GHz 和 fH = 13.6 GHz。四埠等
效電路模型可以有效解釋全波模擬的情形。
此現象說明頻寬增加是由於蕈傘部之間的電
容所造成。 
量測及實現 
尺寸和工作頻率是設計 GHz 差動訊號之共模
濾波器主要的兩個因素。一般情況下，在未
來高速數位電子電路上，需要尺寸更小和更
多功能的應用。本節將討論利用負介電常數
超材料達到微型化濾波器的方法。 
該共模濾波器的尺寸主要取決於單元尺寸（d 
× p）和層厚度（h1 和 h2）。為了滿足此結構
有效地等效成傳輸線電路，單元大小的應盡
可能選擇小。然而，小單元造成較小的 C1和
C2 進而導致更高頻率的共模阻帶(參考式
子)。蛇行繞線就是為了增加一個單元的這些
電容所做的設計。圖三十九（a）為小型化濾
波器的，其中 d = 3.2毫米，p = 1.28毫米，
和 g = 0.18毫米。一個差動傳輸線蜿蜒在頂
層，其線寬 w = 0.1毫米，線的距離 s1= 1.38
毫米，s2= 2.18 毫米，s3= 0.58 毫米。我們
利用低溫共燒陶瓷（LTCC）製造技術來實現
這個共模濾波器。其介電常數是 7.8。為了
保持差動信號的完整性，我們維持差模阻抗
為 100Ω。利用蛇行繞線的用意就是在增加
C1 (9A)，並導致截止頻帶的 fl下降。因為單
元的大小（p = 1.28毫米）遠遠小於感興趣
的操作波長（λg = 12毫米 10 GHz），由於彎
曲的差動傳輸線造成的阻抗不連續，在我們
所感興趣的頻率範圍內可以忽略不計。除此
之外，由方程式（3.9A）和（3.9b）中，靠
著增加電感 L2 ，FL和 FH可進一步減少。 
   如圖三十九，蜿蜒通過的設計與 l1= 
0.312i毫米，l2 =1毫米，l3= 0.468 毫米，
線寬度= 0.1毫米，穿孔直徑為 75微米。這
蜿蜒通過保持在對稱平面之間的差分走線，
以避免從差模模式轉換為普通模式。 
量測結果及討論 
    基於上一節描述的微型化單元，一個共
模抑制濾波器由四個單元模型所組成。圖四
十顯示了 HFSS 模擬的差模及共模插入損耗
（Sdd21 和 Scc21）。介質損耗（tanδ = 
0.005）和導體損耗（銀）的 LTCC 基板在此
模擬都被考慮，圖三十八的四埠等效電路模
型的共模插入損耗也被顯示在圖四十，其中
L1 = 1.138 nH，LM = 0.053 nH，L2 = 1.15 nH，
C1 = 0.363 pF 的，CM = 0.0003 pF，C2 = 0.43 
pF，且 C3 = 0.25 pF。從 DC至 10 GHz，兩條
曲線有很好的一致性。因此，四埠電路模型
再次驗證其可以解釋濾波器的濾波特性。共
模濾波器從 3.8 GHz 到 7.1 GHz 降低了共模
雜訊超過 10 dB，提供了約 3.3 GHz的阻帶
頻寬。且在阻帶內差模插入損耗小於 1 dB
且在 10 GHz 之內小於 2 dB。這意味著，在
我們感興趣的頻率範圍，蛇行差動傳輸線不
會影響差模信號的傳送。此外，這種小型化
的設計可以讓抑制頻帶座落在較低的頻率範
圍（低於 10GHz 的）。此外，模態轉換 Scd21
也顯示在圖四十。在 10 GHz之下，模態轉換
損耗明顯地小於 50 dB以下。建議的結構很
明顯地不會造成差模模態轉換成共模雜訊。
圖四十一顯示了單元的四埠等效電路及全波
模擬色散關係，兩條 curve 有很好的對應，
共模抑制頻帶座落在 3.8 GHz 到 7.2 GHz 
    此共模濾波器不只抑制共模雜訊的傳
播，且不會降低差動信號品質。為了保持良
好的信號完整性的高速差動信號，除了插入
損耗要小之外，差模的群延遲在廣泛的頻率
範圍內需維持不變。圖四十二顯示了模擬傳
輸群延遲從 DC至 10 GHz。群延遲定義為 
 
g
d
d



   
det( ) 0A  
10 
16 
參考文獻: 
[1] Shishuang Sun, Geping Liu, Drewniak, J.L., 
Pommerenke, D.J., "Hand-Assembled 
Cable Bundle Modeling for Crosstalk and 
Common-Mode Radiation Prediction", 
IEEE Transactions on Electromagnetic 
Compatibility ,Volume 49,  Issue 
3, pp.708 – 718,Aug. 2007. 
[2] Hockanson, D.M., Drewniak, J.L., Hubing, 
T.H., Van Doren, T.P., Fei Sha, Wilhelm, 
M.J., "Investigation of fundamental EMI 
source mechanisms driving common-mode 
radiation from printed circuit boards with 
attached cables" IEEE Transactions on 
Electromagnetic Compatibility ,Volume 
38,  Issue 4, pp.557 - 566.,  Nov. 1996    
[3] J. L. Knighten, N. W. Smith, J. T. DiBene 
II, and L. O. Hoeft, "EMI common-mode 
current dependence on delay skew 
imbalance in highspeed differential 
transmission lines operating at 1 
gigabit/second data rates, " in Proc. IEEE 
Int. Symp. Quality Electron. Design, pp. 
309–313, Mar. 2000. 
[4] S. Lee and M. Hayakawa, "A study on the 
radiation loss from a bent transmission 
line," IEEE Trans. Electromagn. Compat., 
vol. 43, no. 4,pp. 618–621, Nov. 2001. 
[5] Zhe Li, Pommerenke, D., Shimoshio, Y., 
"Radiation from differential type microstrip 
lines with common mode choke coil," 
Electromagnetic Compatibility, 2003 IEEE 
International Symposium on Volume 
1, pp.384 - 387, Aug. 2003. 
[6] Matsubara K., Fujiyoshi K., Miyazaki C., 
Tokuda, M.," Radiation from differential 
type microstrip lines with common mode 
choke coil ",Electromagnetic Compatibility, 
2005. 2005 International Symposium on 
Volume 2, pp.319 - 324 ,Aug. 2005.  
[7] B. C. Tseng and L. K. Wu, "Design of 
miniaturized common-mode filter by 
multilayer low-temperature co-fired 
ceramic," IEEE Trans. Electromagn. 
Compat., vol. 46, no. 4, pp. 571-579,  Nov. 
2004. 
[8] D. Ahn, J. S. Park, C. S. Kim, J. Kim, Y. 
Qian, and T. Itoh, "A design of the 
low-pass filter using the novel microstrip  
defected ground structure, " IEEE Trans. 
Microw. Theory Tech., vol. 49, no. 1, pp. 
86–93, Jan. 2001. 
[9] D. M. Pozar, Microwave Engineering, New 
York: John Wiley & Sons, 2
nd
 Ed., 1998. 
[10] D. E. Bockelman and W. R. Eisenstadt, 
"Pure-mode network analyzer for on-wafer 
measurements of mixed- mode S-parameter 
of differential circuits."IEEE Trans. 
Microwave Theory Tech., vol. 43, pp. 
1071-1077, July 1997. 
[11] W. T. Liu, C. H. Tsai, T. W. Han, T. L. Wu, 
“An Embedded Common-Mode 
Suppression Filter for GHz Differential 
Signals Using Periodic Defected Ground 
Plane,” IEEE Microwave and Wireless 
Components Letters, vol. 18, no. 4, pp. 
248-250, Apr. 2008 
[12] D. Ahn, J. S. Park, C. S. Kim, J. Kim, Y. 
Qian, and T. Itoh, "A design of the 
low-pass filter using the novel microstrip 
defected ground structure, " IEEE Trans. 
Microw. Theory Tech., vol. 49, no. 1, pp. 
86–93, Jan. 2001. 
[13] J.-S. G. Hong, M. J. Lancaster, Microstrip 
Filter for RF/Microwave Applications, New 
York : Wiley, 2001. 
[14] J. S. Hong and M. J. Lancaster, 
“Couplings of microstrip square open-loop 
resonators for cross-coupled planar 
microwave filters,” IEEE Trans. 
Microwave Theory Tech., vol. 44, pp. 
2 
18 
0.0 2.0 4.0 6.0 8.0 10.0
-35
-30
-25
-20
-15
-10
-5
0
 Sd=0.2mm
 Sd=0.4mm
 Sd=0.6mm
 Reference
S
c
c
2
1
(d
B
)
Frequency(GHz)
 
(b) 
0.0 2.0 4.0 6.0 8.0 10.0
-35
-30
-25
-20
-15
-10
-5
0
0 2 4 6 8 10
0
2
4
6
8
10
 Sd=0.2mm
 Sd=0.4mm
 Sd=0.6mm
 Reference
S
c
c
2
1
(d
B
)
Frequency(GHz)
(c) 
圖四、DGS幾何結構變化對於共振頻率之影
響 (a) Kd = 4 mm (b) Kd = 6 mm (c) Kd = 
8 mm 
 
 
 
 
 
 
 
 
 
表格一、DGS 大小與共振頻率之關係 
0 2 4 6 8 10
-50
-45
-40
-35
-30
-25
-20
-15
-10
-5
0
 1
 2
 3
 4
S
C
C
2
1
(d
B
)
Frequency(dB)
圖五、單元個數對於頻寬的影響 
0 2 4 6 8 10
-50
-40
-30
-20
-10
0
S
C
C
2
1
(d
B
)
Frequency(GHz)
 d=5mm
 d=10mm
 d=15mm
 
圖六、周期對於頻帶的影響 
 
圖七、共振頻率與頻帶位置的關係 
 
dK (mm) 4 6 8 
dS (mm) 
0.2 0.4 0.6 0.2 0.4 0.6 0.2 0.4 0.6 
共振頻率 
(GHz) 
4.1 4.7 5.1 3.1 3.7 4.0 2.8 3.1 3.2 
 
 表格二、周期性 DGS 與頻帶之關係 
串接 
個數 
方型槽孔 
(mm) 
單位元件長
度 
(mm) 
頻帶 
(GHz) 
頻寬 
(GHz) 
1 4 10 4.5~5.0 0.5 
2 4 10 3.7~5.7 2.0 
3 4 10 3.3~5.7 2.4 
4 4 10 3.2~5.7 2.5 
3 4 5 3.1~6.9 3.8 
3 4 15 3.2~5.0 2.8 
3 6 10 2.6~5.4 2.8 
3 8 10 2.0~5.1 3.1 
14 
20 
 
圖十四、晶片平面布局圖 
 
 
圖十五、4Gb/s差動訊號輸出眼圖 
 
(a)          (b) 
 
(c) 
圖十六 (a)新型共模雜訊濾波器結構(b)缺陷
式接地面參數(c)共模濾波器插入損耗 
 
(a) 
 
(b) 
圖十七、(a)單一 U 形缺陷式接地平面結構 (b)
單一 U 形缺陷式接地平面插入損耗 
 
(a) 
 
(b) 
圖十八、(a)雙 U 形缺陷式接地平面結構 (b)
雙 U 形缺陷式接地平面插入損耗 
16 
22 
0 2 4 6 8 10 12
Frequency [GHz]
-40
-30
-20
-10
0
In
s
e
rt
io
n
 l
o
s
s
 [
d
B
]
 
圖二十四、插入損耗的比較圖，包括模擬、
等效電路及量測 
 
圖二十五、實作共模濾波器測試板 
 
(a) 
 
 
(b) 
圖二十六、量測對稱耦合微帶線差模訊號眼
圖(a) 參考板 (b) 濾波器 
表一 
眼圖比較表 
 參考板 濾波器 
眼寬 114.9 ps 113.6 ps 
眼高 555 mV 538 mV 
Jitter 9.61 ps 11.2 ps 
 
 
(a) 
 
(b) 
圖二十七 非對稱耦合微帶線(skew 5mm)共
模電壓量測(a)參考板 (b)濾波器 
18 
24 
 
圖三十四、單元等效電路圖 
 
(a)                        (b) 
圖三十五、單元(a)奇模和(b)偶模等效電路
圖 
 
圖三十六、差(奇)模電路色散圖 
 
圖三十七、共(偶)模電路色散圖 
 
圖三十八、共(偶)模四埠電路圖
 
(a) 
 
(b) 
圖三十九、物理結構圖(a)3D (b)側視圖 
 
 
圖四十、等效電路及模擬 S參數 
20 
 1 
 
國科會補助專題研究計畫項下出席國際學術會議心得報告 
                                     日期：99 年 12月 10日 
                                 
一、參加會議經過及與會心得  
    吾人受邀擔任 2013AP-RACS session co-chair，主持有關電磁干擾及在 PCB中的
問題，該會為 URSI在亞太的重要年會，每三年舉行一次，今年有近五百篇論文，六
百多人參加，包括微波，光電，電子，天文，太空等領域。此行另一項任務及替台
灣爭取 2013在台灣舉辦的機會。無人代表介紹台灣及準備情形，並和北今大學代表
競爭此機會，最後投票 12:5我們獲勝，取得舉辦權。 
 
     
計畫編號 NSC  97-2221-E-002-060-MY3 & 98R0036-3 
計畫名稱 電資學院邁向頂尖計畫 
出國人員
姓名 
吳宗霖  
服務機構
及職稱 
電信所 教授 
會議時間 
98年 12月 2日至 
98年 12月 4日 
會議地點 日本 
會議名稱 
(中文)  
(英文) 2010 Asia Pacific Radio Science Conference 
發表論文
題目 
(中文) 
(英文)An Artificial Differential Line with Broadband Common Mode Suppression 
附件四 
 1 
 
國科會補助專題研究計畫項下出席國際學術會議心得報告 
                                     日期：99 年 12月 10日 
                                 
一、參加會議經過及與會心得  
    吾人受邀擔任今年先進電子封裝及系統設計會議的技術委員主席，來這裡我可
以了解學習國外的研究經驗，並且發表相關論文，提高台灣在此領域的能見度。第
一天，我擔任了一場研討會(訊號/電源完整性設計)的主席，訊號與電源完整性是吾
人的專長，在此研討會總共有三場演講，我也是其中一個演講者，除了介紹吾人研
究團隊的成果外，也了解國外研究發展的趨勢及技術的演進，吸取國外實驗室及公
司的經驗，希望將這些經驗帶回台灣，期許台灣電磁相容技術及構裝也能跟上國際
的腳步；第二天及第三天聆聽了各國研究成果的報告，並在第二天擔任了一個 session
的共同主席，這個 session領域是吾人的專長，在此 session我協助報告者完整呈現自
己的研究成果，試圖激起在場觀眾對於此領域的興趣及討論，並提供個人的想法及
計畫編號 NSC  97-2221-E-002-060-MY3 
計畫名稱 
以晶片-封裝-印刷電路整合設計平台驗證具抑制共模雜訊及其電磁干擾之新型濾
波器設計 
出國人員
姓名 
吳宗霖  
服務機構
及職稱 
電信所 教授 
會議時間 
99年 12月 7日至 
99年 12月 9日 
會議地點 新加坡 
會議名稱 
(中文) 2010先進電子封裝及系統設計會議 
(英文) 2010 Electrical Design of Advanced Package & Systems Symposium (EDAPS) 
發表論文
題目 
(中文) 系統級封裝模組的表面屏蔽研究 
(英文) Conformal Shielding Investigation for SiP Modules 
附件四 
Conformal Shielding Investigation for SiP Modules 
Chun-Hsiang Huang#1, Chih-Ying Hsiao#2, Chuen-De Wang#3,  
Tonny Chen*, Liao Kuo-Hsien*  , Tzong-Lin Wu#5, Senior Member, IEEE 
#Department of Electronic Engineering and Graduate Institute of Communication Engineering, 
National Taiwan University, Taipei, 10617, Taiwan 
1huang_yayaya@yahoo.com.tw   2mako80390@hotmail.com 
3f95942079@ntu.edu.tw        5wtl@cc.ee.ntu.edu.tw 
*VincentK.Liao@aseeu.com 
*Advanced Semiconductor Engineering (ASE) Incorporation, Kaohsiung, 811, Taiwan 
 
Abstract— This paper proposes a complete testing process for 
conformal shielding techniques. The testing process is systemic 
and cheap for developing conformal shielding techniques. A 2-D 
experiment setup and an exact solution are presented to evaluate 
the properties of metals and metallization techniques. A test 
vehicle is designed for providing broad band source and low 
unintended noise. A experiment setup using giga-hertz transverse 
electromagnetic (GTEM) cell is proposed for providing low noise 
floor and high sensitivity for measuring small radiation. The test 
vehicle coated by 0.04 μm sputtering SuS and 1 μm sputtering 
copper is manufactured and measured to evaluate shielding 
effectiveness of conformal shielding.  
I. INTRODUCTION 
For advanced mixed signal systems on System in Package 
(SiP), the trends for digital circuits are fast edge rates, high 
clock frequencies, and low voltage levels [1]. For RF circuits, 
multiple bands are needed for difference purposes, such as 
2.45GHz for Wi-Fi, 2.4 GHz for Bluetooth, 1575.42MHz for 
GPS, 900MHz and 1800MHz for GSM, and so on. The 
electromagnetic interference (EMI) from digital circuits or RF 
circuits may make other circuits malfunction, and the devices 
may not pass the emission limit which is mandated by 
governmental agencies. Shielding lid is a typical solution to 
solve the EMI problems on SiP. Shielding lid is a metal box 
which is used to cover the SiP modules and connects the 
ground of PCB by using welding solder. Since 
electromagnetic wave is difficult to propagate in high 
conductivity material, noises almost cannot be delivered to 
outside. Although shielding lid has excellent performance for 
eliminating EMI, fabrication cost and assembly cost of the 
shielding lid are high.  
Conformal shielding is an emerging technique that industry 
parties such as Amkor Technology [2] have interested in 
recently. Conformal shielding uses metallization techniques 
such as sputtering coating, vaporization coating, and electro-
less plating to coat metal sheet on SiP modules. Since 
conformal shielding has low fabrication cost and no assembly 
cost, it could be cheaper than shielding lid. However, 
conformal shielding has several problems which need to be 
solved. Firstly, although there are several metallization 
techniques, they are different in conductivity, uniformity, and 
adhesion of coating metal [3]. Secondly, when metal is coated 
to SiP modules, it is difficult to uniformly coat metal on side 
wall. Thirdly, while SiP modules are mounted on the PCB, 
reflow process may weld the metal sheet. If real SiP modules 
are used to test conformal shielding, it would be expensive to 
commercialize conformal shielding techniques. Therefore, a 
substitute circuit is necessary. 
 This paper proposes a systemic and cheap testing process, 
which is separated into four steps. Step 1: use one 
metallization technique to coat metal on substrate plane. Step 
2: measure the S-parameter of the 2-D samples. A 2-D 
measurement setup and exact solution are presented to evaluate 
metal and metallization technique. If metallization technique or 
metal is not good for eliminating electromagnetic wave, 
metallization technique or metal must be changed. Step 3: use 
the good metallization technique to coat metal on SiP modules. 
A test vehicle is designed for providing broad band source and low 
unintended noise. Step 4: measure the radiation of the test 
vehicle. The experiment setup using the GTEM cell is 
proposed for providing low noise floor and high sensitivity for 
measuring the small radiation. If shielding of the test vehicle 
is not good, the metallization technique or the test vehicle 
design must be improved.  
II. METALS AND METALLIZATION TECHNIQUES EVALUATION 
A. Exact solution of shielding effectiveness for plane wave 
incidence 
In order to quantify the shielding capability, shielding 
effectiveness (SE) is defined as the ratio of the incident 
transverse field to the transmitted transverse field in decibels. 
The expression can be written as 
                             1020log
i
t
ESE
E

.                             (1) 
When shielding material is at the far field of noise source, the 
radiating wave can be approximated to uniform plane wave. 
Therefore, normal incidence of plane wave in multiple layers 
of materials can explain the wave propagation characteristics 
of the original problem. Based on Schelkunoff’s shielding 
theory [4], equivalent transmission lines can be used to model 
the incident problem of the plane wave as shown in Fig. 1. 
The propagation constant of the equivalent transmission lines 
is expressed as 
( )( )j j     .                          (2) 
The characteristic impedance is expressed as 
Therefore, the multilayer ground planes only with few ground 
vias, and the feeding via is used to deliver power to the edge 
of the DUT. If the conformal shielding on the side wall of the 
module is not good, the power would radiate to outside. The 
solder and solder mask layer is used to connect the DUT and 
the evaluation board (EVB). In order to avoid the leakage of 
the signal power, solder paste ring must be a closed loop as 
shown in Fig. 6(d). Since the interconnectors of real SiP 
modules such as ball grid array (BGA) have vertical gaps, 
power always radiates to outside from the gaps. However, 
chips in real SiP modules have much more emission than 
transmission lines, so using solder paste ring to contact closely 
with the ground on EVB is necessary to overcome small 
emission of transmission lines in the passive DUT. 
 
  Because the scale of SMA connector is almost the same as 
the DUT, using SMA connector to connect the DUT directly 
is difficult. Semi-rigid coaxial cable can be soldered to the 
DUT easily, but the radiation of semi-rigid coaxial cable is 
large. In order to feed power to the DUT with small leakage 
power, a well-designed EVB is needed. The stackup of the 
EVB is shown in Fig. 7(a). The layout for each layer of the 
EVB is shown in Fig. 7(b)-(f). As shown in Fig. 7(b) the 
solder and solder mask layer on the top layer is used to 
connect the ground of the DUT and that of the EVB, and the 
solder mask is used to avoid solder paste spreading to outside. 
Power is transmitted from the position of SMA connector to 
the position just beneath the DUT in signal layer. In order to 
reduce power leakage of the signal trace, strip line is used in 
the 2nd layer. As many as possible ground vias are used to 
eliminate the modes which exist between ground planes. 
However, the pitch of ground vias is limited by fabrication, so 
copper is coated on side wall of the EVB for reducing the 
unintended emission. Blind via, as shown in Fig. 7(f), is 
utilized to transmit power from signal layer to ground layer 1 
for reducing the leaky radiation. In order to reduce the 
radiation of contact pin of SMA connector, a lot of solder is 
used to seal up the contact pin. The overall structure which 
consists of the DUT and the EVB is shown in Fig. 8. 
B. 3-D experiment setup 
  Since the radiation of transmission line is small, the shielding 
effectiveness of the conformal shielding may be limited by 
experimental setup. In this paper, the experiment setup as 
shown in Fig. 9 uses a GTEM cell to measure shielding 
effectiveness. The GTEM cell is a kind of transverse electric 
and magnetic mode (TEM) waveguide, and the operation 
frequency limit extends to the GHz range. A correlation 
algorithm is required to relate the received power in a GTEM 
cell and the total radiated power of the test vehicles. The most 
popular algorithm is the one-port correlation routine which is 
based on three power measurements made in a GTEM cell. 
The three powers are measured at the three orthogonal axis-
rotation positions as shown in Fig. 10. The (x, y, z) axis 
system is assigned to the GTEM cell, and the (x′, y′, z′) axis 
system is assigned to the test vehicles. The three measured 
powers are designated by 
1P
P ,
2P
P , and 
3P
P , and the total 
radiated power P0 due to the test vehicles can be expressed as 
100 μm
60 μm
22 μm
Ground 4
Ground 3
Copper
BT
Solder Mask & Solder 20 μm
Signal
Ground 1
Copper 22 μm
60 μm
22 μmCopper
BT
Copper 22 μm
BT
             
Solder mask
Solder paste ring
Ground plane 
outline
Solder pad
 
(a)                                                                  (b) 
18.7mm
10.7mmSignal pad
Via hole for SMA contact pin
        50 ohms signal traceGround plane  
(c)                                                              (d) 
                  
Ground vias
Feeding via (blind via) Contact pin of SMA connector  
                    (e)                                                                    (f) 
Fig. 7. Structure of the EVB. (a) Layer stacking. (b) Solder mask and solder 
layer. (c) Ground layer 1. (d) Signal layer. (e) Ground layer 3 and 4. (f) 
Through hole vias from layer 1 to layer 4 and blind via from layer 1 to layer 
2. 
51 ohms resistor
Signal trace
Ground ring 
9mm
9.5mm
Ground plane
Signal pad
 
(a)                                                       (b) 
Ground plane outline
Ground via
Feeding via
                     
Solder mask
Solder paste ring
Solder pad
 
(c)                                                       (d) 
Fig. 6. Structure of the DUT. (a) Signal layer. (b) Ground layers. (c) Through 
hole vias from layer 1 to layer 4. (d) Solder mask and solder layer. 
Isolation paster
Solder
50 Ω
Conformal
shielding
Solder mask
 
Fig. 8. The overall structure of the test vehicles. 
國科會補助計畫衍生研發成果推廣資料表
日期:2009/08/19
國科會補助計畫
計畫名稱: 以晶片-封裝-印刷電路整合設計平台驗證具抑制共模雜訊及其電磁干擾之新
型濾波器設計
計畫主持人: 吳宗霖
計畫編號: 97-2221-E-002-060-MY3 學門領域: 電磁 
研發成果名稱
(中文) 共模雜訊濾波電路、元件及結構
(英文) structure and circuit of common mode filter component
成果歸屬機構
國立臺灣大學 發明人
(創作人)
吳宗霖,蔡仲豪
技術說明
(中文) 目前高速電路中，為了得到很好的訊號完整度，差動訊號被廣泛的運用。然而，
由於差動訊號線在實際電路板中會遇到不是完全對稱的情形，共模雜訊因此會產
生，並造成電磁干擾的問題。 一般常用來解決此物題的元件為 bead ，但其使
用頻育有一定限制，為了改善其缺點，此專利作者提出一共模濾波器之概念，在
訊號線下方的接地面上蝕刻週期性結構，使共模雜訊無法傳遞，得到很好的抑制
效果。不過其缺點為在接地面上蝕刻圖形，會造成其他訊號的干擾。因此，在最
近又提出一新型式的共模濾波器。其主要概念為利用高科技的低溫共燒陶瓷技術，
把共模濾波器設計於一極小的元件中，並同時擁有很好的共模雜訊濾波效果。此
新型元件也可以非常方便於整合在目前實際電路中的應用，對目前科技技術及科
技產業有相當大的貢獻。
(英文)
產業別 電機及電子機械器材業
技術/產品應用範圍
技術移轉可行性及
預期效益
註：本項研發成果若尚未申請專利，請勿揭露可申請專利之主要內容。
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無。 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
