於.752 至.941；1 條全年平均之人均用水量預測程式及 12 條逐月之人均日用水量預測程式，調整後
之 R2 值介於.278 至.600，顯著性均低於.05，證實公式具有相當之信賴程度。 
低碳觀光的議題逐漸在國際上引發關注，國內正當起步，2008 年首由環保署結合觀光局，併推
動環保旅館認證，此為觀光遊憩業針對環境友善的起點。而用水與用電係為能資源耗用最關切的基
本議題，亦為低碳旅遊評估的基礎核心，其需前置完整而確實的研究數據佐證，期本文能為低碳觀
光略盡綿薄，亦期望未來能有更多的觀光休閒業，共同致力低碳觀光。 
關鍵字：森林遊樂區、觀光遊樂區、用電預測、用水預測、低碳觀光 
 
ABSTRACT 
Research on the Analysis and Prediction of Resources Consumption for Theme Recreation Park 
This research intended to investigate the resources consumption of recreation parks. The forest 
recreation areas and the theme parks. The former aim to have tourists exposed to the nature, ecology and 
escape from the hustle and bustle of the city; the latter aim to provide neat, fantastic, and artificial setting. 
Both differ in resources consumption greatly. 
In the cased of forest recreation areas, more than half of the 20 valid samples are located in mountain 
areas. With accessible spring water and cool weather, average electricity consumption/ per tourist is 
1.5kWh; average tap water is 7.75 liter. In terms of electricity and water consumption prediction, 52 multiple 
regression models were established. Among them, 13 formulas were designed to predict total electricity 
consumption; 13 formulas were designed to predict the per capital electricity consumption；13 formulas were 
designed to predict the total tap water consumption; the other formulas were designed to predict the per capital 
tap water consumption. The adjusted R-square values are between .876 and .989, the significance are lower 
than .05. The above value proved that the formulas are reliable.  
In the cased of theme parks, 24 valid samples are divided into 5 groups in terms of characteristics. 
Their electricity consumption are as follows: natural ecology is 14kWh/per tourist, resort is 14kWh/per 
tourist, water-themed and facility-themed are both 26kWh/per tourist, and education is 14kWh/per tourist. 
Average tap water consumption are as follows: natural ecology is 332 liter/per tourist, resort is 671 liter/per 
tourist, water-themed is 891 liter/per tourist, facility-themed is 619 liter/per tourist and education is 230 liter/per 
tourist. In terms of electricity and water consumption prediction, 52 multiple regression models were established. 
Among them, 13 formulas were designed to predict total electricity consumption; 13 formulas were designed to 
predict the per capital electricity consumption；13 formulas were designed to predict the total tap water 
consumption; the other formulas were designed to predict the per capital tap water consumption. The adjusted 
R-square values are between .278 and .941, the significance are lower than .05. The above value proved that the 
formulas are reliable.  
Low-emission tourism arouses international concern little by little. Here in Taiwan, in 2008, it was 
motivated both by Environmental Protection Bureau and Tourism Bureau, which highlight green hotels. 
The electricity and water consumption are the basic concerns and the core of the evaluation of 
low-emission. They require complete and profound statistic research. This research, as well as other 
recreations, is intended to contribute to the development of low-emission tourism. 
KEYWORD: Forest Recreation Areas, Theme Parks, Electricity Consumption Prediction, Water 
Consumption Prediction, Low-emission Tourism. 
 
三、研究成果與討論 
3.1 森林遊樂區用電之統計與分析 
表 1 為 20 處樣本之逐月用電量統計，全年平均用電尖峰為 2 月、次尖峰為 12 月，即便 3、4
月亦比遊客人數旺季的 7、8 月高，此結果與一般傳統夏季用電為尖峰之建築類型不同，推測原因
與本案調查之樣本多數均為高海拔地區有關，按其冬季暖房需求大於夏季冷房需求所致，此可從幾
例低海拔樣本得知，例如：N01、E04、E05、S02、S03 等，故建構用電預測模型時，需將海拔高
度列入考慮；此外，遊客數亦與用電量有關，遊客數較大的樣本與遊客數較多的月分，均呈現用電
量較高之情形，因此遊客數量亦為考慮要點之一。 
表 1：森林遊樂區逐月用電量統計(kWh)   表 2：森林遊樂區逐月人均用電量統計(kWh/人.月) 
 
 
 
 
 
 
 
表 2 為 20 處樣本之逐月人均用電量，全年平均用電尖峰時間為 1 月、次尖峰為 3 月，且整體
呈現係冬季高於夏季，此現象與總用電量之趨勢相符，亦即越高海拔之總用電量及人均用電量均較
低海拔樣本為高。而冬季人均用電量較高的月份均呈現於非旺季期間，亦說明了淡季期間因遊客數
量較少，而基本需求之用電量並不改變，因此造成淡季期間之人均用電量較高。 
3.2 森林遊樂區用電預估 
本文以園區之總用電量（Ya 構面）及每位遊客之用電量（Yb 構面）為依變數，將遊客數量、
園區規模、海拔等設為自變數，探求與此二構面影響性較高的變數群組，以多元逐步迴歸分析，以
求取最具代表性解釋構面依變數的自變數群組，而理論上越多自變數組成的變數群，對於依變數的
解釋能力越高，但過多的變數其中易包含解釋能力較低的變數，需適度篩除，故本文在變數群組之
選擇原則上，設定排除變數顯著性大於.05 之變數，分析結果詳如表 3 及表 4。 
表 3 呈現森林遊樂區之總用電量預測，分別為 1 條全年總用電量預測程式及 12 條逐月之總用
電量預測程式，調整後之 R2 值介於.876 至.989，顯著性均低於.05，證實公式具有相當之信賴程度。
其中，遊客數為最主要預測變數，而在冬季或中間季節（1 月、2 月、4 月、11 月及 12 月）另需加
入海拔高度。表 4 則呈現森林遊樂區之人均用電量預測，分別為 1 條全年平均之人均用電量預測程
式及 12 條逐月之人均用電量預測程式，調整後之 R2 值介於.156 至.710，顯著性均低於.05，雖低於
前述之總用電量預測程式，但公式仍具有一定之信賴程度。其中，在 11 月至翌年 5 月，公式選用
海拔為最主要預測變數，而在夏季期間則無任何變數能獲篩選進入迴歸公式，故本文提列平均值及
標準差供參考。 
 
 
平均海拔 一月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月
N01 450 9805 3300 11240 8900 14560 12560 15866 20906 19580 7356 5800 8955
N02 1850 41202 91421 33306 50785 39111 28965 47186 31255 37998 21732 33997 61483
N03 1300 6838 20882 5362 8312 6624 7498 9576 6667 6857 5785 8552 12590
N04 1000 15941 22586 14365 21309 21496 14343 13714 8129 16183 14248 15469 24114
N05 1000 11256 28490 8012 12205 10396 7431 11881 9139 9051 7336 6768 13413
N06 800 18180 18931 15044 16389 16078 12299 13954 12769 12228 10687 15515 28770
M01 1000 7052 5763 7425 4212 3920 2636 7996 3674 5196 3958 6724 8317
M02 2050 14958 29996 9106 11680 9916 7149 20133 7536 9730 7309 11412 18920
M03 2600 25438 82276 24950 29986 19836 17076 33125 17436 16452 13182 21096 38096
M04 2000 12249 31540 10556 17480 15842 6796 16846 12183 13426 13626 19376 25048
M05 1400 46436 44752 12652 13783 9983 8671 14255 6333 12263 15998 31396 39812
M06 1500 84302 150382 102252 96235 94936 89155 125456 89992 107153 98935 146415 167308
E01 2600 5302 10682 2555 3059 1983 1275 2230 759 896 998 1112 3026
E02 3200 2409 3832 1836 2486 2816 1906 2186 1346 1796 2139 3232 4302
E03 300 1835 10202 6802 5201 5890 4600 10220 6953 6205 4050 3900 4204
E04 350 8011 8869 9659 9981 10505 10855 11430 11810 9092 8788 7770 8030
E05 500 4106 6056 4356 4836 6052 5905 7536 8120 5025 3331 3202 8056
S01 2300 90448 189499 278616 199275 79069 50429 81789 59418 72189 65930 86842 130556
S02 250 12012 19202 14102 18696 20152 24223 49223 34256 49234 44234 29356 15362
S03 350 3495 3765 4606 4759 3970 4103 4728 4886 3770 3645 3677 3799
總和 421275 782426 576802 539569 393135 317875 499330 353567 414324 353267 461611 624161
平均 21064 39121 28840 26978 19657 15894 24966 17678 20716 17663 23081 31208
平均海拔 一月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月
N01 450 0.91 0.15 0.99 0.60 0.86 0.92 0.66 1.75 1.06 0.71 0.55 0.50
N02 1850 2.46 2.00 1.92 1.79 1.68 1.12 0.75 0.82 1.02 1.05 1.42 1.78
N03 1300 2.38 1.82 1.79 1.62 1.50 1.14 0.60 0.62 0.76 0.88 1.25 1.58
N04 1000 2.24 1.85 1.65 1.61 1.47 0.96 0.53 0.69 0.80 0.84 1.20 1.57
N05 1000 2.53 1.46 1.90 1.70 1.59 0.92 0.67 0.79 0.73 1.02 1.12 1.52
N06 800 1.99 1.32 1.79 1.18 1.06 0.99 0.61 1.32 0.69 0.78 1.19 1.66
M01 1000 2.22 1.04 1.94 0.72 0.70 0.77 1.04 1.28 1.09 0.73 0.97 1.13
M02 2050 2.78 2.12 2.56 1.91 1.83 1.27 1.12 1.42 1.17 1.36 1.59 2.16
M03 2600 2.78 2.26 1.88 1.76 1.76 1.13 0.78 0.92 0.94 1.22 1.36 1.92
M04 2000 2.22 1.82 1.83 1.58 1.52 1.23 1.02 1.79 1.12 1.35 1.66 1.90
M05 1400 1.82 1.56 2.33 2.40 2.99 3.06 1.57 1.89 1.63 1.22 1.12 0.86
M06 1500 2.22 1.62 2.03 1.21 1.29 1.06 0.76 1.12 0.92 1.16 1.62 1.86
E01 2600 2.56 1.88 1.88 1.82 1.88 1.32 1.04 1.60 1.54 1.54 1.27 1.95
E02 3200 4.70 4.28 4.38 2.66 2.50 2.23 1.01 1.66 1.57 2.56 3.25 3.86
E03 300 2.31 1.51 2.26 1.98 2.26 2.17 2.55 3.63 1.92 2.13 1.81 1.97
E04 350 1.00 0.33 1.19 0.77 1.90 1.60 0.70 1.75 1.59 0.80 0.68 0.64
E05 500 1.18 0.37 1.21 0.84 1.16 1.17 0.91 1.91 1.42 1.02 0.94 1.97
S01 2300 2.22 1.82 1.56 1.57 1.76 1.22 1.12 1.84 1.69 1.72 1.68 1.92
S02 250 0.87 0.52 0.91 1.12 1.31 1.56 2.01 2.63 2.12 1.89 1.34 0.78
S03 350 1.42 0.46 1.21 0.92 0.90 0.76 0.63 2.24 1.13 0.99 0.76 0.73
平均 2.14 1.51 1.86 1.49 1.60 1.33 1.00 1.58 1.25 1.25 1.34 1.61
3.3 森林遊樂區用水之統計與分析 
表 5 為全園區之逐月總用水量，經減除旅館用水量後，再除以逐月遊客數，可得逐月之人均日用水量(表
6)，故森林遊樂區不含旅館部分之人均日用水量約介於 6.46～10.55 公升之間，而平均值約為 7.75 公升/人.
日(標準差 4.23)。明顯低於國內過去關於其他供公眾使用單位之用水調查，推測與森林遊樂區大量採用山
泉水、溪流水甚至回收雨中水有關，訪查中發現園區大量採用該類水源進行非接觸人體之使用用途(沖廁、
噴灌、農作、洗滌等)，而此水源難以計使用量，本文未將列入探討範圍，故平均自來水用量明顯較低。 
表 5：森林遊樂區逐月自來水用量統計(m3)   表 6：森林遊樂區純園區人均日用水(公升/人.日) 
 
 
 
 
 
 
 
3.4 森林遊樂區用水預估 
本文針對園區總用水量及人均日用水量分以逐步迴歸方式推論評估模式。詳如表 7 及表 8。第 1 條公
式用以估計園區全年用水量，餘 12 條公式評估園區逐月總用水量。故用水量為依變數，而以園區面積、海
拔高度、遊客數等為自變數，最終進入預測模式之變數僅為遊客數，亦即以遊客數推計園區總用水量，總
計 13 條公式調整後之 R2 值介於.194 至.762。表 8 針對遊客人均用水量設計 13 條複迴歸評估公式，第 1 條
公式用以評估園區全年之遊客月平均用水量，餘 12 條公式評估園區逐月遊客人均日用水量。故以人均用水
量為依變數，最終進入預測模式之變數僅為海拔高度，亦即以海拔高度逕予推計園區總用水量，總計 13
條公式調整後之調整後之 R2 值介於.320 至.601。 
表 7：森林遊樂區用水量(Yc 構面)影響變數群之多元逐步迴歸分析 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
平均
海拔
附設
旅館 一月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月
N01 450 0 37 87 36 59 101 91 179 90 122 80 68 107
N02 1850 81 340 548 398 468 485 647 1163 732 711 543 536 532
N03 1300 14 222 255 221 230 229 129 361 348 305 261 248 240
N04 1000 0 41 60 46 83 91 128 201 110 122 107 59 68
N05 1000 14 90 170 94 98 102 134 200 162 148 103 89 101
N06 800 0 52 67 46 83 92 80 203 117 151 98 91 94
M01 1000 16 78 94 83 102 109 93 156 95 122 105 116 101
M02 2050 52 370 430 409 408 410 419 651 490 468 417 408 406
M03 2600 17 122 263 148 161 151 198 466 228 206 134 135 151
M04 2000 8 64 121 70 102 130 87 194 103 152 116 111 130
M05 1400 28 524 557 253 258 237 229 388 245 310 391 608 772
M06 1500 0 146 317 266 415 396 501 917 578 668 492 398 321
E01 2600 0 --- --- --- --- --- --- --- --- --- --- --- ---
E02 3200 32 --- --- --- --- --- --- --- --- --- --- --- ---
E03 300 0 10 81 37 32 31 28 60 31 40 26 25 27
E04 350 0 80 265 83 131 111 86 211 100 91 110 114 133
E05 500 16 --- --- --- --- --- --- --- --- --- --- --- ---
S01 2300 35 455 788 1323 1051 486 483 751 426 482 444 513 635
S02 250 68 622 850 563 572 566 578 800 577 670 713 687 620
S03 350 0 --- --- --- --- --- --- --- --- --- --- --- ---
總和 3251 4950 4075 4251 3725 3908 6901 4429 4766 4140 4204 4433
平均 203 309 255 266 233 244 431 277 298 259 263 277
平均海拔 一月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月
N01 450 3.45 3.98 3.16 3.96 5.93 6.65 7.40 7.51 6.56 7.77 6.47 5.97
N04 1000 5.74 4.89 5.23 6.30 6.18 8.50 7.81 9.30 6.04 6.25 4.62 4.39
N06 800 5.65 4.64 5.43 5.98 6.05 6.42 8.90 12.10 8.53 7.12 6.95 5.42
M06 1500 3.84 3.42 5.28 5.22 5.39 5.96 5.56 7.19 5.74 5.77 4.40 3.57
E03 300 12.45 12.00 12.18 11.96 11.96 13.05 15.04 15.97 12.23 13.89 11.39 12.54
E04 350 10.01 9.83 10.29 10.03 19.98 12.59 12.94 14.78 15.88 10.02 9.95 10.51
N02 1850 3.84 3.42 5.28 5.22 5.39 5.96 5.56 7.19 5.74 5.77 4.40 3.57
N05 1000 8.91 8.32 7.35 8.79 9.17 10.37 8.68 10.02 8.34 6.84 4.08 4.86
M01 1000 5.74 4.89 5.23 6.30 6.18 8.50 7.81 9.30 6.04 6.25 4.62 4.39
M02 2050 12.97 2.09 2.53 1.31 1.85 3.36 13.98 16.99 8.18 3.21 1.15 0.66
M03 2600 2.40 4.46 3.62 3.58 4.53 6.48 8.62 6.73 6.06 3.15 2.22 2.55
M04 2000 0.66 3.50 1.78 3.78 6.73 4.92 8.10 6.37 7.66 5.55 4.35 5.32
M05 1400 11.92 11.75 6.04 6.54 5.04 3.10 18.51 7.40 12.04 13.10 13.84 11.92
S01 2300 4.30 4.87 5.84 6.07 4.59 4.92 6.45 4.52 4.72 4.29 4.50 5.22
S02 250 5.24 15.30 18.17 17.39 18.62 19.25 21.18 22.80 16.80 18.48 18.52 17.25
標準差 3.72 3.82 4.07 3.81 4.99 4.15 4.63 4.86 3.66 4.15 4.55 4.32
平均 6.47 6.49 6.49 6.83 7.84 8.00 10.44 10.55 8.71 7.83 6.77 6.54
依變項：園區用水量(Yc 構面) 
選出的變項順序 
多元相關
係數 R 
決定係數
R2 
增加解釋
量 ∆R 
F 值 淨 F 值 
標準化迴歸
係數 
年總遊客數 .597 .357 .357 7.204 7.204 .597 
園區全年總用水量(m3)=  
1838.001+0.0056×全年總遊客數量(人)                     R2=0.307(顯著性.019)
一月遊客數 .507 .257 .257 4.490 4.490 .507 
園區一月總用水量(m3)=  
90.993 + 0.0084×一月總遊客數量(人)                      R2=0.200(顯著性.054)
二月遊客數 .604 .365 .365 7.464 7.464 .604 
園區二月總用水量(m3)=  
137.125 + 0.0055×二月總遊客數量(人)                     R2=0.316(顯著性.017)
三月遊客數 .883 .779 .779 45.867 45.867 .883 
園區三月總用水量(m3)=  
107.210 + 0.0067×三月總遊客數量(人)                     R2=0.762(顯著性.000)
四月遊客數 .809 .655 .655 24.680 24.680 .809 
園區四月總用水量(m3)=  
108.997 + 0.0066×四月總遊客數量(人)                     R2=0.628(顯著性.000)
五月遊客數 .501 .251 .251 4.365 4.365 .501 
園區五月總用水量(m3)=  
151.561 + 0.0048×五月總遊客數量(人)                    R2=0.194(顯著性.057) 
 六月遊客數 .569 .324 .324 6.221 6.221 .569 
園區六月總用水量(m3)=  
154.680 + 0.0057×六月總遊客數量(人)                    R2=0.272(顯著性.027) 
七月遊客數 .666 .443 .443 10.353 10.353 .599 
園區面積 .773 .597 .154 8.898 4.587 .398 
園區七月總用水量(m3)=  
144.375 + 0.0050×七月總遊客數量(人) + 0.0407×園區面積(㎡)  R2=0.530(顯著性.004)
八月遊客數 .637 .406 .406 8.874 8.874 .637 
園區八月總用水量(m3)=  
152.245 + 0.0071×八月總遊客數量(人)                    R2=0.360(顯著性.011) 
九月遊客數 .633 .400 .400 8.673 8.673 .633 
園區九月總用水量(m3)=  
174.414 + 0.0053×九月總遊客數量(人)                     R2=0.354(顯著性.011)
十月遊客數 .522 .273 .273 4.875 4.875 .522 
園區十月總用水量(m3)=  
158.164 + 0.0055×十月總遊客數量(人)                     R2=0.217(顯著性.046)
十一月遊客數 .493 .243 .243 4.183 4.183 .493 
園區十一月總用水量(m3)=  
158.602 + 0.0050×十一月總遊客數量(人)                   R2=0.185(顯著性.062)
十二月遊客數 .557 .310 .310 5.839 5.839 .557 
園區十二月總用水量(m3)=  
137.244 + 0.0056×十二月總遊客數量(人)                   R2=0.257(顯著性.031)
及 12 條逐月之總用電量預測程式，調整後之 R2 值介於.855 至.961，顯著性均低於.05；而在人均用電
方面，本文亦創造 13 條迴歸公式，分別為 1 條全年平均之人均用電量預測公式及 12 條逐月之人均用
電量預測公式，調整後之 R2 值介於.268 至.804，顯著性均低於.05。 
表 10：觀光遊樂區用電量(Ye 構面)影響變數群之多元逐步迴歸分析 
 
 
 
 
 
 
 
 
 
 
 
 
表 11：觀光遊樂區人均用電量(Yf 構面)影響變數群之多元逐步迴歸分析 
 
 
 
 
 
 
 
 
 
 
 
3.6 觀光遊樂區用水統計及預測 
不同的觀光遊樂區其人均日用水量卻差異甚大：1.科學教育型觀光遊樂區(人均日用水量 210 公
升)。2.自然生態型(332 公升)。3.設施遊具型(619 公升)。4.度假型態觀光遊樂區(671 公升)。5.親水
型觀光遊樂區(891 公升)。本文以園區之總用水量（Yg 構面）及每位遊客之用電量（Yh 構面）為
依變項：觀光遊樂區全區總用電量(Ye 構面) 
選出的變項順序 
多元相關
係數 R 
決定係數
R2 
增加解釋
量 ∆R 
F 值 淨 F 值 
標準化迴歸
係數 
年總遊客數 .923 .853 .853 132.966 132.966 .748 
門票價格 .939 .882 .030 82.352 5.533 .246 
園區全年總用電量(1000kWh)=  
－3402.643 + 0.018×全年總遊客數量(人) + 11.322×門票價格(元)          
R2=0.871(顯著性.000) 
一月遊客數 .955 .912 .912 238.488 238.488 .920 
園區性質* .973 .946 .034 192.451 13.790 .187 
園區一月總用電量(1000kWh)=  
－431.106 + 0.019×一月總遊客數量(人) + 116.566×園區性質(1～5)          
R2=0.941(顯著性.000) 
二月遊客數 .954 .909 .909 230.776 230.776 .916 
園區性質* .962 .926 .016 136.997 4.826 .133 
園區二月總用電量(1000kWh)=  
－189.833 + 0.019×二月總遊客數量(人) + 90.404×園區性質(1～5)            
R2=0.919(顯著性.000) 
三月遊客數 .960 .921 .921 266.935 266.935 .905 
園區性質* .971 .943 .022 181.181 8.491 .158 
園區三月總用電量(1000kWh)=  
－288.417 + 0.028×三月總遊客數量(人) + 70.700×園區性質(1～5)            
R2=0.938(顯著性.000) 
四月遊客數 .920 .846 .846 126.548 126.548 .864 
園區性質* .940 .884 .038 83.814 7.164 .202 
園區四月總用電量(1000kWh)=  
－310.129 + 0.024×四月總遊客數量(人) + 95.043×園區性質(1～5)          
R2=0.873(顯著性.000) 
五月遊客數 .957 .916 .916 250.598 250.598 .917 
園區性質* .972 .944 .028 186.422 11.193 .173 
園區五月總用電量(1000kWh)=  
－310.134 + 0.023×五月總遊客數量(人) + 100.799×園區性質(1～5)          
R2=0.939(顯著性.000) 
六月遊客數 .945 .893 .893 191.138 191.138 .893 
園區性質* .958 .917 .025 122.043 6.579 .166 
園區六月總用電量(1000kWh)=  
－258.399 + 0.032×六月總遊客數量(人) + 70.530×園區性質(1～5)          
R2=0.910(顯著性.000) 
七月遊客數 .973 .947 .947 407.267 407.267 .1.020 
園區性質* .979 .958 .011 249.051 5.802 -.116 
園區七月總用電量(1000kWh)=  
157.935+ 0.022×七月總遊客數量(人) － 2.765×園區性質(1～5)          
R2=0.941(顯著性.000) 
八月遊客數 .981 .963 .963 596.411 596.411 .981 
園區八月總用電量(1000kWh)=  
68.079 + 0.021×八月總遊客數量(人)                            
R2=0.961(顯著性.000) 
九月遊客數 .928 .861 .861 142.572 142.572 .928 
園區九月總用電量(1000kWh)=  
－23.831 + 0.029×九月總遊客數量(人)                          
R2=0.855(顯著性.000) 
十月遊客數 .939 .882 .882 171.143 171.143 .874 
園區性質* .959 .920 .039 126.625 10.609 .207 
園區十月總用電量(1000kWh)=  
－279.675 + 0.025×十月總遊客數量(人) + 96.185×園區性質(1～5)         
R2=0.913(顯著性.000) 
十一月遊客數 .962 .926 .926 288.679 288.679 .910 
園區性質* .977 .954 .028 226.900 13.111 .174 
園區十一月總用電量(1000kWh)=  
－284.338 + 0.026×十一月總遊客數量(人) + 75.993×園區性質(1～5)          
R2=0.950(顯著性.000) 
十二月遊客數 .971 .943 .943 380.706 380.706 .927 
園區性質* .981 .963 .020 288.533 12.130 .149 
園區十二月總用電量(1000kWh)=  
－232.683 + 0.024×十二月總遊客數量(人) + 73.136×園區性質(1～5)          
R2=0.960(顯著性.000) 
*：園區性質：自然生態型代入 1、度假型態代入 2、親水型代入 3、 
設施遊具型代入 4、科學教育型代入 5 
依變項：觀光遊樂區遊客人均用電量(Yf 構面) 
選出的變項順序 
多元相關
係數 R 
決定係數
R2 
增加解釋
量 ∆R 
F 值 淨 F 值 
標準化迴歸
係數 
園區性質* .869 .754 .754 70.644 70.644 .706 
門票價格 .906 .821 .066 50.317 8.120 .305 
園區遊客人均全年用電量(kWh)=  
7.948 + 3.324×園區性質(1～5) + 0.011×門票價格(元)          
R2=0.804(顯著性.000) 
園區性質* .757 .573 .573 30.845 30.845 .757 
園區一月人均用電量(kWh)=  
4.722 + 3.885×園區性質(1～5)                           R2=0.554(顯著性.000) 
園區性質* .556 .309 .309 10.276 10.276 .556 
園區二月人均用電量(kWh)=  
10.888 + 3.123×園區性質(1～5)                          R2=0.279(顯著性.004) 
園區性質* .664 .440 .440 18.107 18.107 .664 
園區三月人均用電量(kWh)=  
7.995 + 4.175×園區性質(1～5)                           R2=0.416(顯著性.000) 
園區性質* .641 .411 .411 16.050 16.050 .618 
園區面積 .754 .569 .158 14.503 8.042 .398 
園區四月人均用電量(kWh)=  
5.627 + 3.845×園區性質(1～5) + 0.062×園區面積(公頃)      
R2=0.529(顯著性.000) 
園區性質* .778 .605 .605 35.181 35.181 .778 
園區五月人均用電量(kWh)=  
10.327 + 3.956×園區性質(1～5)                          R2=0.587(顯著性.000) 
園區性質* .709 .503 .503 23.290 23.290 .709 
園區六月人均用電量(kWh)=  
11.339 + 5.123×園區性質(1～5)                          R2=0.482(顯著性.000) 
園區性質* .641 .411 .411 16.064 16.064 .641 
園區七月人均用電量(kWh)=  
11.195+ 3.578×園區性質(1～5)                           R2=0.386(顯著性.001) 
園區性質* .639 .409 .409 15.914 15.914 .639 
園區八月人均用電量(kWh)=  
12.364 + 3.449×園區性質(1～5)                          R2=0.383(顯著性.001) 
門票價格 .546 .298 .298 9.774 9.774 .546 
園區九月人均用電量(kWh)=  
10.864 + 0.033×門票價格(元)                            R2=0.268(顯著性.005) 
園區性質* .719 .516 .516 24.555 24.555 .719 
園區十月人均用電量(kWh)=  
6.540 + 5.002×園區性質(1～5)                           R2=0.495(顯著性.000) 
園區性質* .672 .452 .452 18.937 18.937 .672 
園區十一月人均用電量(kWh)=  
7.967 + 4.272×園區性質(1～5)                           R2=0.428(顯著性.000) 
園區性質* .668 .447 .447 18.558 18.558 .648 
園區面積 .749 .561 .115 14.064 5.743 .339 
園區十二月人均用電量(kWh)=  
4.868 + 4.039×園區性質(1～5) + 0.053×園區面積(公頃)     
R2=0.521(顯著性.000) 
*：園區性質：自然生態型代入 1、度假型態代入 2、親水型代入 3、 
設施遊具型代入 4、科學教育型代入 5 
 
表 14：觀光遊樂區人均用水量(Yh 構面)影響變數群之多元逐步迴歸分析 
 
 
 
 
 
 
 
 
 
 
 
 
本計劃共計得 44 處森林遊樂區及主題樂園樣本，結果發現森林遊樂區每位遊客僅用電 1.5kWh、僅耗
用自來水 7.8 公升、亦僅留下 0.05kg 的垃圾；而每位主題樂園遊客用電 14～30kWh、用自來水 210～891
公升、留下 0.46 kg 的垃圾。本計劃賡續針對：1.森林遊樂區之總用電量、2.森林遊樂區之遊客人均日用電
量、3.森林遊樂區之總用水量、4.森林遊樂區之人均日用水量、5.觀光遊樂區之總用電量、6.觀光遊樂區之
遊客人均日用電量、7.觀光遊樂區之總用水量、8.觀光遊樂區之人均日用水量等八大能資源耗用議題，分別
以多元逐步迴歸方式，歸結影響能資源耗用議題之變數群，進而開發共 8 組共 104 條之複迴歸預測方程式，
方程式群之 R2 值及顯著性多呈現於可接受範圍，證實公式群具有相當之信賴程度。 
本研究計畫為台灣首次針對觀光遊憩區能資源耗用調查之基礎研究，結果發現標榜明亮整潔、遠離真
實、如夢似幻人工場景的主題樂園遊樂區，較之標榜自然、生態、離塵等訴求環保體驗旅遊的森林遊樂區，
能資源消耗相距甚劇。低碳觀光的議題已逐漸在國際上引發關注，國內正當起步，期待本文能提供相關觀
光業者預測能資源耗用，同時期能為建構觀光資源碳排放略近綿薄，更期待未來能加入更多的觀光休閒業，
共同致力發展低碳觀光。。 
本研究計畫之產學合作廠商為隸屬縣農會下之農場，面積廣達 120 公頃，成立歷史 22 年，為國內第一
批獲准成立之休閒農場，年造訪旅客約 30 萬人，年營業額約 2.5 億元，整個農場正職員工約 60 人，近來
致力發展休閒農業觀光，並積極與大陸建立合作機制，除 2010 年於農場興建 110 房豪華旅館以迎接陸客之
外，並於大陸多處另建分場，移植台灣成功經驗，未來前景可期。該農場與本計劃執行單位合作關係密切，
透過產學合作計畫執行，衍生許多互利雙方的合作訓練機會，廠商一線職員能藉機了解能資源消耗現況，
進而共同致力節能減資；本執行單位之訓練學生亦能增加與就業廠商的接觸機會，及早建構執業觀光遊樂
休閒所需之專業知識。合作農場全年約耗用 380.5 萬度電，電費約為 1040 萬元，平均每位遊客之人均日用
電約為 13kWh，在所有觀光遊樂區之百分位數約為 8％；在用水方面，全年約耗用 13.3 萬度水，電費約為
120 萬元，平均每位遊客之人均日用水約為 450 公升，在所有觀光遊樂區之百分位數約為 40％，本計劃經
多次複現場考察統計之後，製成具體節水減電建議書予農場參考，根據建議結果，農場每年應能有 120 萬
元的節電與 25 萬元的節水潛力。 
依變項：觀光遊樂區人均日用水量(Yh 構面) 
選出的變項順序 
多元相關
係數 R 
決定係數
R2 
增加解釋
量 ∆R 
F 值 淨 F 值 
標準化迴歸
係數 
園區性質* .706 .499 .499 21.897 21.897 .706 
觀光遊樂區全年人均日用水量(公升)=  
48.667 + 164.722×園區性質(1～5)                         R2=0.476(顯著性.000)
園區性質* .656 .431 .431 16.649 16.649 .656 
觀光遊樂區一月人均日用水量(公升)=  
92.125 + 113.722×園區性質(1～5)                         R2=0.405(顯著性.000)
園區性質* .556 .309 .309 9.836 9.836 .556 
觀光遊樂區二月人均日用水量(公升)=  
152.875 + 122.417×園區性質(1～5)                        R2=0.278(顯著性.000)
園區性質* .683 .466 .466 19.214 19.214 .683 
觀光遊樂區三月人均日用水量(公升)=  
36.208 +174.000×園區性質(1～5)                         R2=0.442(顯著性.000) 
園區性質* .731 .535 .535 25.263 25.263 .731 
觀光遊樂區四月人均日用水量(公升)=  
－43.917 + 200.417×園區性質(1～5)                       R2=0.513(顯著性.000)
園區性質* .652 .425 .425 16.245 16.245 .652 
觀光遊樂區五月人均日用水量(公升)=  
104.458 + 142.167×園區性質(1～5)                        R2=0.399(顯著性.001)
園區性質* .710 .504 .504 22.343 22.343 .643 
園區面積 .775 .600 .096 15.750 5.047 .317 
觀光遊樂區六月人均日用水量(公升)=  
－31.360 + 169.306×園區性質(1～5) +1.916×園區面積(公頃)   R2=0.562(顯著性.000)
園區性質* .698 .487 .487 20.912 20.912 .698 
觀光遊樂區七月人均日用水量(公升)=  
25.042 + 170.083×園區性質(1～5)                         R2=0.464(顯著性.000)
園區性質* .618 .382 .382 13.602 13.602 .618 
觀光遊樂區八月人均日用水量(公升)=  
22.750 + 193.972×園區性質(1～5)                         R2=0.354(顯著性.001)
園區性質* .656 .430 .430 16.613 16.613 .558 
園區面積 .797 .635 .204 18.228 11.736 .462 
觀光遊樂區九月人均日用水量(公升)=  
－87.876 + 159.980×園區性質(1～5) +3.038×園區面積(公頃)  R2=0.600(顯著性.000) 
園區性質* .694 .482 .459 20.480 20.480 .672 
門票價格 .756 .571 .531 13.997 4.373 .300 
觀光遊樂區十月人均日用水量(公升)=  
－161.521 + 167.464×園區性質(1～5) + 0.506×門票價格(元)  R2=0.531(顯著性.000) 
園區性質* .691 .478 .478 20.139 20.139 .691 
觀光遊樂區十一月人均日用水量(公升)=  
37.125 + 163.472×園區性質(1～5)                        R2=0.454(顯著性.000) 
園區性質* .650 .423 .423 16.123 16.123 .650 
觀光遊樂區十二月人均日用水量(公升)=  
68.333 + 148.000×園區性質(1～5)                        R2=0.397(顯著性.001) 
*：園區性質如為科學教育型觀光遊樂區以 1 代入、如為自然生態型觀光遊樂區以 2
代入、如為設施遊具型觀光遊樂區以 3 代入、如為度假型態觀光遊樂區以 4 代入、如
為親水型觀光遊樂區以 5 代入。 
98年度專題研究計畫研究成果彙整表 
計畫主持人：王仁俊 計畫編號：98-2622-E-041-012-CC3 
計畫名稱：台灣觀光遊樂區能資源耗用分析之研究 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 1 1 100%  
研究報告/技術報告 1 1 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 1 1 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
