NSC95-2221-E-027-061 2
3. 傅力葉轉換紅外線光譜儀(FT-IR)：
Perkin Elmer Spectrum 2000
四、結果與討論
聚合度及分枝度與反應系統組成之關係
假設一逐步聚合反應系統 (stepwise polymer-
ization)，含有A2及Bg兩種單體，其中A2為含有雙官能
基A，Bg為含有g個官能基，另外加入單官能基A之化
合物AR罩蓋劑，官能基A與B會反應形成鍵結，而A
與A或B與B不會產生反應。根據推算反應期間其數量
平均分子量為：
A
AAB
n
p
MMM
M g
)2(1 2121
21 21




 (1)
其中 pA為官能基 A 之轉化率；
0011 )/()( gBA ；
0022 )/()( gBA
(A1)0、(A2)0與(Bg)0分別為A1、A2與Bg之起始莫耳數。
如不考慮縮合反應產生之縮合物，假設官能基反應性
不受分子量及取代基效應影響，在凝膠前忽略分子內
反應，另可以根據Macosko及Miller之推導重量平均分
子量 [5]。此外，當逐步聚合反應進行至一定程度時
其重量平均分子量會發散，趨向於無限大，其條件為：
)1)(1(
1)(
)(
2
2


gfr
p
pr
e
gelB
gelA
(2)
其中
gBg
AA
r
g
21
0
0201 2
)(
)(2)( 
Fig.1顯示不同反應物組成(λ1及λ2)，pA與pB時之
凝膠－可溶體之分佈圖，區域Ⅰ及II為r＜1，即官能
基B過量，當pA＝1時，區域Ⅰ不會產生凝膠化，反之
區域II會形成凝膠，區域Ⅲ及IV為r＞1，即官能基A
過量，當pB＝1時，區域III無法凝膠化，區域IV會形
成凝膠。換言之，根據Fig.1，只要選擇起始組成在Ⅰ
或II之區域，即可製備不同分子量及結構之可溶性多
分枝高分子。Fig. 2顯示在不加AR下，即λ1＝0，A2
與B3單體經聚合反應後在pA＝1或pB＝1時之平均聚
合度，由圖可知，在r＜1時，即B官能基過量下，隨
著A2單體含量增加，其數量或重量平均聚合度( wDP
或 nDP )隨之上升，當λ2＝0.75時，重量平均聚合度
wDP 發散，亦即在pA＝1時系統會凝膠化，形成不溶
解之三維網狀結構高分子，當λ2>1.5時，即r＞1，官
能基A過量， gelBp )( 小於1，也就是在官能基B未能完
全消耗時，系統即達凝膠點。如果λ2大於3後， gelBp )(
＞1，系統無法凝膠化，在pB＝1時，平均聚合度隨λ
2值下降。因此在反應系統中，只要將控制在小於0.75
或大於3時，即能避免凝膠化，而產生可溶解之多分
枝之高分子。當起始成份為λ2＝0.75，再加入單官能
基化合物AR時，聚合反應系統將產生變化，參見Fig.
3為平均聚合度與轉化率之關係，當λ1＝0或λ1＝1.5
時，聚合度均隨轉化率pA上昇，當pA＝1時， wDP 趨
向發散，亦即達凝膠點，但是λ1＝1.6或λ1＝3時，
聚合反應在pA=1時停止， wDP 仍然為有限值，反應系
統不會發生凝膠化，而產生可溶解之多分枝高分子。
總而言之，Fig. 2之結果可對應到Fig. 1之λ1＝0之橫
軸，當λ2小於0.75(x點)或大於3時(z點)，即能避開凝
膠化。Fig. 3之結果可對應至”xv”線，即當λ2＝0.75
時，λ1大於1.5，即可製備可溶性多分枝高分子產物。
Fig. 4為λ2=0.75時，當轉化率pA或pB接近100%時，
AR添加量對平均聚合度之影響，當r<1時，即 λ1
<1.5，在pA=0.95時， wDP 為34至40，pA=0.99， wDP 上
升至 171~207 ，而 pA 到達 0.999 時， wDP 驟升至
1714~2076，而在pA=1時， wDP 趨向無限大，到達凝
膠點。但是，λ1增加到1.5以上時 (r>1)，其聚合度即
迅速下降，在pA=1時， wDP 仍然為有限值，亦即λ1
與λ2值落在區域Ⅲ時(Fig. 1)，可以形成多分枝高分
子。如果λ 1與λ 2沿Fig.1中”yu”線，即等當量線
(r=1)，在λ1<1.5時，在轉化率pA (=pB )小於100%時，
即發生凝膠化。但是一旦λ1>1.5時，即使pA達100%，
聚合反應系統也不會達凝膠點，因此可以產生可溶性
多分枝高分子。同時發現，在接近”v”點(Fig. 1)時，
其聚合度與PDI較高。Fig.6 顯示當AR增加時，平均
聚合度及分布指數(PDI)均會隨之下降。
多分枝高分子尚有一重要分子結構指標：分枝
度(DB，degree of branching)[6]，一般定義為
2
L
D
D
DB


(3)
其中D為分枝點結構單元b3，L為未完全成分枝點結構
之線性結構Bb2。
吾人進一步利用逐步聚合反應動力學模式[4]，
推算不同組成之分枝度。Fig. 7為λ1=0，即未加入單
官能基分子AR時，在pA或pB為0.99時，分枝度DB與
λ2之關係，在r<1 (λ2<0.75) 時，隨著單體A2之增
加，反應愈完全，因此結構b3愈多，DB值隨之增加，
當λ2>3時，因官能基A已經過量，當pB=0.99時，即
表示B3絕多已成為b3結構，所以DB值相當高，已相
當接近100%。但是這項DB值只能說明近距離結構之
分枝點存在。另一定義為分枝分率 (FB, fraction of
branching) [7]：
FB=D/(反應系統總分子數 — 未反應分子數) (4)
即表示分枝點結構b3佔已反應分子中之比率，參見Fig.
7，在λ1=0，λ2<0.75 (r<1)時，FB值也是隨λ2值上升，
但現在λ2>3後，在pB=0.99時，FB值約為0.3，但隨
A2之增加，略為下降。Fig. 8為λ2=0.75，pA或pB=0.99
時，DB與FB與λ1值之關係，同理在r<1時，隨著AR
分子之添加，可以增加官能基A之當量，因此DB值以
及FB值均隨λ1上升而增加，一旦r>1以後，DB值即
趨穩定不再變化，但是FB值隨λ2略微下降。此外，
在等當量r=1之狀況，DB值變化不大，約為0.98，FB
NSC95-2221-E-027-061 4


I
II
III
IV
z
u
v
x y
221
2
21
)1(22:
)1(2
:
2:







ggvz
g
g
vx
guy
line
Fig. 1 The region of the gelation under various compositions.
nDP
wDP
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0

1
10
100
1000
10000
de
gr
ee
of
po
ly
m
er
iz
at
io
n
<---------- gel ---------->
1|1  BA pp
1
10
100
1000
10000
Fig. 2 Degree of polymerization changed with2 at1=0.
nDP
wDP
0.0 0.2 0.4 0.6 0.8 1.0
pA
1
10
100

3
1.6
1.5
0
1BP
1
10
100
Fig. 3 Degree of polymerization changed with conversion of A
group. (2=0.75)
0.0 0.5 1.0 1.5 2.0 2.5 3.0

1
10
100
1000
10000
de
gr
ee
of
po
ly
m
er
iz
at
io
n
0.999
0.990
0.950
nDP
wDP
1|1  rr
)1()1(  rporrp BA
Fig. 4 Degree of polymerization changed with1
at2=0.75.
)1()1(  rporrp BA
0.0 0.5 1.0 1.5 2.0 2.5 3.0

1
10
100
1000
PDI
0.999
0.990
0.950
1|1  rr
Fig. 5 DPI of polymers changed with1 at2=0.75.
nDP
wDP
1.5 2.0 2.5 3.0

10
100
1000
4
6
8
20
40
60
80
200
400
600
800
de
gr
ee
of
po
ly
m
er
iz
at
io
n
PA(=PB)
1.00
0.99
0.95
Fig. 6 Degree of polymerization changed with1 atr=1.
1行政院國家科學委員會補助國內專家學者出席國際學術會議報告
2007 年 5 月 8 日
報告人姓名 鄭國忠
服務機構
及職稱
國立台北科技大學
化工系 教授
時間
會議
地點
2007/4/26~2007/4/27
Singapore
本會核定
補助文號
95-2221-E-027-061
會議
名稱
(中文) 生質能源展望國際會議，2007
(英文) Bioenergy Outlook 2007
發表
論文
題目
(中文)含固定化氧化利用化學反應誘發相分離形成環氧樹脂多孔性薄膜
(英文) Oxidoreduction-Sensitive Films with Nicotinamide-Immobilized
Polymers
一、參加會議經過
四月二十六 (星期四)至會場報到，會議地點為 Raffles Town Club。此次研討會由新
加坡南洋理工大學 Institute of Environmental Science & Engineering (NTU，IESE)主辦。據
大會資料顯示本次會議，發表論共六十餘篇，據筆者接觸，來自台灣學者有台大化工系、
環工所，宜蘭大學以及逢甲大學等十至二十位教授參與。本次會議大致涵蓋生質能源相
關工程及科學研究主題：
生質氫氣和燃氣(Biohydrogen and Biogas)；
運輸生質燃料(Biofuel for Transportation)；
生質熱轉換(Biomass Thermal Conversion)；
微生物燃料電池(Microbial Fuel Cell)；
能源經濟、供應與安全(The Economics, Supply and Energy Security)；
清淨能源技術(Clean Energy Technology)。
會議中，來自各國專家學者與商業人士，發表相關研究成果與市場趨勢，雖然議程
只有二天，但是內容相當緊湊豐富。總而言之，近年來全球能源耗用量迅速增加，石油
價格持續上漲。此外，學者普遍認為燃料燃燒產生之二氧化碳，促進溫室效應，造成全
球暖化。因此，各國積極無不積極投入研究替代能源，例如利用甘蔗和玉米等農作物提
煉乙醇，或者以菜油和棕櫚油生產生質柴油，作為燃料之替代能源，已有許多國家嚐試
或規定，將生質柴油摻在普通柴油混合，以減緩對化石能源的依賴。例如，歐盟從 2005
年開始使用含 2 %生質柴油之運輸柴油，德國在 2007 年前把比例調高至 5%，法國計畫在
2015 年前把比例逐步調高至 10%。台灣也開始供應含生質柴油之燃料。
值得一提，已有四家公司宣佈在新加坡裕廊島興建生質柴油廠，到了 2008 年底，新
3Oxidoreduction-Sensitive Films with
Nicotinamide-Immobilized Polymers
Kuo-Chung Cheng*, Hsueh-Shuo Lu, Ming-Ui Wu, Ser-Ching Dai, Tsu-Hwang Chuang,
Wenjeng Guo
Department of Chemical Engineering and Biotechnology,
National Taipei University of Technology, Taipei, 106, Taiwan
gordon@ntut.edu.tw
ABSTRACT : Polychloromethylstyrene, PCMS, macro-initiators were synthesized by a stable
free radical polymerizations in the presence of 2,2’,6,6’-teramethyl-1-piperidinyloxy (TEMPO)
and benzoyl peroxide initiator (BPO); then the TEMPO-capped PCMS were extended by
polymerization with styrene monomers to synthesize PCMS-b-PS block copolymers. The
PCMS and block copolymers were further modified by nicotinamide to prepare quaternized
PCMS, and PCMS-b-PS block copolymers. Redox-active polymeric films were prepared via
blending the nicotinamide-immobilized polymer particles with polyvinyl alcohol, PVA. It was
found that the rate of absorption by the film depended significantly upon the oxidant and
reduced state of the solution. The oxidoreduction property of the film made of the modified
PCMS-b-PS block copolymers is more sensitive than that of homopolymers. The film with
5INTRODUCTION
Development of fuel cells can offer opportunity to solve partial environmental problems and
energy demand. For example, biofuel cells can convert chemical fuel, such as wastewater, and
hydrocarbons produced from photosynthesis, to generate electricity by use of an enzyme or a
microbial system [1-4]. In enzyme-based fuel cell, the biological moieties are easy to supply
electrons, but it is difficult to transfer the electrons to the electrode directly. Therefore, many
enzyme/mediator systems have developed to increase the transfer rate of electrons [5,6].
Osmium complex-linked polymers can serve as an electron mediator of glucose oxidase [7].
Sato et al. reported a biofuel cell utilized a diaphorase (Dp)/glucose dehydrogenase (GDH, a
NAD+-dependent enzyme) double layer-coated anode, in which the inner Dp layer was
prepared by co-immobilization with the Vitamin K3-based polymer [8]. Because the NAD+ or
NADH in solution state may be taken out during operation, it is worthy to develop a
technology in order to immobilize NAD+ or NADH within the mediator membrane.
Ito et al. used oxidoreduction-sensitive polymer,
poly[3-carbamoyl-1-(p-vinylbenzyl)pyridinum chloride (PCVPC), grafted onto a
glow-discharged fluoropolymer membrane, and found the permeability of water can change on
oxidized or reduced state [9]. The conception can be further extended for the electron mediator
in the fuel cell. In this study, PCMS macro-initiators were synthesized by the stable free radical
polymerizations in the presence of TEMPO [10-15]; then the TEMPO-capped PCMS were
7EXPERIMENTAL SECTION
Chloromethylstyrene monomers (CMS, ACROS), 2,2’,6,6’-teramethyl-1-piperidinyloxy
(TEMPO, ACROS), and benzoyl peroxide (BPO, ACROS) were mixed at room temperature;
then polymerization was carried out under nitrogen purge at 125oC. The samples taken out at
intervals were dissolved in THF, and precipitated into methanol, filtered, washed with
methanol, and dried in a vacuum oven at 50oC. The CMS monomers were purified by vacuum
distillation before polymerization, and the other materials were used without further
purification. The TEMPO-capped PCMS macro-initiators prepared above were added into
styrene monomers and heated to 125oC for further polymerization. The resulting product was
purified by the same way mentioned above for further characterization. The molecular weight
of polymers was determined by a GPC coupled with two columns (Waters 510 HPLC
pump/410 RI Waters 103, PLgel mixed-C and PLgel 100) under the effluent of THF. The
columns were calibrated with polystyrene standards.
The prepared PCMS homopolymers and PCMS-b-PS block copolymers were further
modified by nicotinamide in acetone at 45oC for 24 hours. Polyvinyl alcohol (BP05, Chang
Chun Petrochemical Co., Ltd, Taiwan) were dissolved in water at 90oC; then mixed with the
nicotinamide modified PCMS or PCMS-b-PS polymer powders. The solution was cast on a
glass plate, and dried in a vacuum oven to form a film.
9solution into the modified PVA films. The rate of adsorption is slow down with increasing the
concentration of H2O2.
It is believed that, in the oxidized (ionic) state, the particles of nicotinamide modified
polymers are well dispersed in the PVA. The modified polymer chains are hydrophilic. They
can extend in aqueous solution with H2O2, and may couple with PVA to form a “dense” film; 
thus the water is difficult to permeate through the polymer film. However, in the reduced state,
the polymers become hydrophobic as shown in scheme I, and the polymers shrink in the PVA
film. It may result in smal “channels” between PVA and nicotinamide modified polymers, and 
the rate of water permeation increases with increasing of the concentration of Na2S2O3.
Therefore, the PVA blended with nicotinamide-immobilized polymers shows
oxidoreduction-sensitive property.
Figures 3 and 4 also illustrate the change profiles of the drop height on the PVA film blended
with various ratio of nicotinamide modified polymers. The absorption rate of reductant solution
gets faster on the film with higher ratio of modified polymer particles. The adsorption rateof
the PVA blended with particles formed by the nicotinamide modified PCMS-b-PS block
copolymers is plotted in Figure 5. Because the particle of PCMS-b-PS contains hydrophobic
polystyrene chains, in the reduced state, it may cause larger “channels” in the interface 
between PVA and nicotinamide modified PCMS-b-PS. It was found that the oxidoreduction
11
nicotinamide-immobilized polymers shows a very good reversible oxidoreduction property,
and it is suggested as an electron mediator in a biofuel cell or a bio-sensor.
ACKNOWLEDGMENT
We thank the National Science Council, Taiwan, for the financial support of this study under
the contract NSC 95-2221-E-027-061 and 94-2120-M-002-010.
13
15. Hawker, C. J.; Bosman, A. W.; Harth, E. Chem. Rev. 2001, 101, 3661.
15
FIGURE CAPTIONS
Figure 1. The change profile of drop height (h) on the PVA film without modified polymers
under various oxidized and reduced states. (h0: initial height of the drop; Ox: H2O2; Red:
Na2S2O3)
Figure 2. The change profile of drop height on the PVA film with modified PCMS polymers.
(weight ratio of modified PCMS to PVA is 2:0.15)
Figure 3. The change profile of drop height on the PVA film with modified PCMS polymers.
(weight ratio of modified PCMS to PVA is 3:0.15)
Figure 4. The change profile of drop height on the PVA film with modified PCMS polymers.
(weight ratio of modified PCMS to PVA is 4:0.15)
Figure 5. The change profile of drop height on the PVA film with modified PCMS-b-PS block
copolymers. (weight ratio of modified polymers to PVA is 3:0.15)
Figure 6. Cyclic voltammograms recorded for 10mM K3Fe(CN)6 in 0.1M KCl solution at
electrode modified with PVA contains nicotinamide-immobilized PCMS115-b-PS46 block
copolymers.
17
Figure 2
19
Figure 4
