???????????????????? 
 
??????????????????????? 
Application of Multi-Source Product Design Decision Support System for 
Textiles on World Wide Web  
 
?????NSC 94-2212-E-238-002 
?????94? 8? 1?? 95? 7? 31? 
???????  ?????? ?????? 
 
 
???? 
 
????????????????
??????????????????
??????????????????,
?????????(???)?????
(attributes)?????????????
???(???)?????(characteristics) 
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
????????? (World Wide Web; 
WWW)?????????????,?
??????????????????
??????????????????
?(Common Gateway Interface; CGI)???
????,??????????????
??????????????????
???? (Internet)????????
(WWW)???,???????????
???,???????????????
?????????,?????????
??????????????????
???????????????? CGI
???????????,????CGI?
??????????????????
????????????(Browser)??
???(???????)??,?????
??????????????????
??????????????????
????????,??????????
??????????????????
??????????????????
????????????,??????
???????? 
??????????????????
?????????? 
 
Abstract 
    The aim of this project is mainly 
focused on developing an intelligent decision 
support system for textile commodity design. 
This system consists of three main modules, 
including a user interface, the design factor 
searching mechanism, and an expertise 
database. Among them the searching 
mechanisms theory based on genetic 
algorithm (GA) can find the optimal design 
factor assembly. The multi-source product 
design system, developed theory-based on 
conjoint analysis model, can integrate the 
expertise viewpoint of designers and the 
quality demand of consumers. Moreover, the 
searching mechanism was implemented by 
integrating the Internet information server 
3.0 (IIS 3.0) web server and a user interface 
was developed and underlying 2000 server 
platform. An intelligent design system, 
which is of practical, critical, and accurate 
 2
?????????????????
??????????????????
81?(=3?3?3?3)???????????
??????????????????
?????????????????
(orthogonal array)??????????
??????????????????
????????(?????)????
??????????????????
?? 9???????? 1??? 
 
? 1 ???????? 
???
?? 
No. ? ?
?? 
? ?
? 
? ?
??
? ?
?? 
?
? 
?
?
1 ?? ?? ? ?
??
? ?
?? 
8 2 
2 ?? ?? ? ?
? ?
??
? ?
? 
5 5 
3 ?? ?? ? ?
??
? ?
? 
4 6 
4 ?? ?? ? ?
? ?
??
? ?
? 
6 4 
5 ?? ?? ? ?
??
? ?
?? 
9 1 
6 ?? ?? ? ?
??
? ?
? 
2 8 
7 ?? ?? ? ?
??
? ?
? 
3 7 
8 ?? ?? ? ?
??
? ?
? 
1 9 
9 ?? ?? ? ?
? ?
??
? ?
?? 
7 3 
 
???????????(??????)
??????????????????
?(1? 100?)????????????
???????????????????
????????? 8 ????????
?????(1 ?????????9 ??
??????)????????????
??????(=10-???)???????
1??????????????????
??????????????????
?????????????? 
 
2. ??? 
?????????????????
????? LINMAP?MANOVA? OLS?
??????????????????
(Ordinary Least Squares Dummy variable 
regression)[6]?????? 2??? 1?OLS
?????????????????? 
??? 2????????????
??????????????????
(??????????????????
?)?????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
?????????? 
? 2 ??????(? 1)???? 
????
? 
?? ??? 
1.???
? 
?? 
?? 
?? 
-1 
-1 
2 
2.??? ?? 
?? 
?? 
-0.67 
0 
0.67 
3.???
? 
???? 
??????? 
???? 
0.83 
–1.5 
0.67 
4.???
? 
???? 
??? 
??? 
-3 
1.67 
1.33 
 
2.2??????? 
2.2.1??????????? 
????????????????
??????????????????
??????????????????
???????????????? H. Carr 
[7] ???????????????
 4
?????? 10???????????
????? 5)????????????
??????????????(????
?????????????? 10???
????????????? 5)????
????????????????? A
???(??????A????????
? 10?????B???????? 5)?
??????????????????
????????????????? 
 
??????? 
3.1???? 
????????????????
??????????????????
??????????????????
??????????????????
??????????????????
???? 2?(? i =2)?????????
? 7 ?(? k=7)?????? 2 ???(?
j=2)??????? 4?(? i =4)????
???? 4?(? k=4)?????? 3??
?(? j =3)???????????????
??????????????????
????????????????? 1
???????? 
 
Maximizing 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
??? 
Zd?????????? 
Zc?????????? 
 i???????????? 
 j: ???? 
k???????? 
 ZSC???????(=???????
??+?????????) 
 uj*k? ??????? k??????
j???? 
 uj*k*? ????????? k????
?? j?????? 
vj*k? ??????? k?????? j
???? 
 vj*k*? ????????? k????
?? j?????? 
K ? ???? 
K’? ???? 
I????????????? 
I’? ???????????? 
 
????????????(???
?????????????????
??????????????????
???????????????????
?????????????????.
??????????????????
??????????????????
????????? A ?????) ?
??????????????????
???????????? 1 ????
???????(=0.63)????????
?????????????????
??????????????????
??????????????????
??????????????????
???????(??????????
?????????????????
???)??????????????
??????????????????
???????????????????
??????????????????
?????????????? 1 ??
??????????(=0.31)? 
(Zd+Zc) ZSC  =  0.5 ?
??????????? 
 
K’   
∑ 
k=1 
vj*k 
vj*k* 
   K’? I ’ 
I’   
∑ 
i=1 
K   
∑ 
k=1 
uj*k 
uj*k* 
   K? I 
I   
∑ 
i=1 
Zd = 
Zc = 
(1)
 6
 
???? 
1. J. Wind, P.E., Green, D. Shiffet, and M. 
Scarbrough, “Courtyard by Marriot: 
Designing a hotel facility with 
customer-based marketing models,” 
Interface, Vol. 19, No.1, pp25-47 (1989) 
2. D.K. Tscheulin and B. Helmig, “The 
optimal design of hostipat advertising by 
means of conjoint measurement,” J. 
Advertising Res., vol. 38, no., 3, 
pp35-46(1998) 
3. W. L.., Wilkie and E. A. Pessemier, 
“Issues in Marketing’s Use of 
Multi-Attrbute Attitude Models” J. 
Marketing Research, vol. 
10,pp428-441(1973), 
4. P.V. Balakrisshnan and V. S. Jacob, 
“Genetic algorithms for product design,” 
Manage Science, Vol. 42, no 8, 
pp1105-1117(1996) 
5. V. Srinivasan, W.S. Lovejoy, and D. 
Beach, “Integrated product design for 
marketability and manufacturing,”J. 
Marketing Res., vol. 37, no.2, 
pp154-163(1997) 
6. ????? ????? EXCEL???
??????????????2004? 
7. ??????????????????  
8. Hauser, J. R. and Clausing, D., “The 
House of Quality,” Harvard Business 
Review, May-June, pp63-73(1998) 
 8
