 1
目錄 
中英文摘要 ............................................................................................. 2 
簡介 ......................................................................................................... 3 
穩態分析 ................................................................................................. 8 
設計準則 ................................................................................................. 10 
模擬與實驗結果 ..................................................................................... 11 
結論 ......................................................................................................... 13 
參考文獻 ................................................................................................. 13 
 3
I. 簡介 
根據 BP Statistical Review of World Energy 的研究統計，全球石油燃料僅有不到四十
年的儲量。因此，如太陽能、風力與燃料電池等潔淨再生能源及其相關應用技術的研究
開發需求可說是迫在眉睫[1-3]。對於混合車(Hybrid Vehicle)動力系統等相關應用中，通
常存在著諸如燃料電池、蓄電池或超級電容等多種能量來源，且在例如蓄電池充電等操
作應用條件上，也會從交流市電、太陽能板或風力機等取得能源。為了提高功率密度、
縮小體積與降低電路成本，多組輸入之電能轉換器架構已被提出與實現[4-7]。如圖一所
示，對於傳統多輸入直流/直流轉換器而言，不同功率來源的輸入電路係由變壓器來並聯
耦合。同一時間僅有一組功率來源能夠傳遞能量至負載端。該輸入電路必須設計在“交
錯模式”操作以避免輸入繞組間的耦合問題。所以這些輸入電路將承受較高的電流應
力，而且複雜的交錯模式控制電路也是必須的。圖二所示係一種採用電流源全橋 
(Current-Fed Full-Bridge)架構之多輸入直流/直流轉換器，其應用相移式脈寬調變控制方
式，從不同的功率來源透過多繞組變壓器，將能量同時傳遞到負載端 [8-10]。此架構之
電能轉換器，其上、下橋功率開關分別具有零電流與零電壓切換特性。然而，由於使用
相當多的功率元件以及相對複雜的控制電路，因此需要較高的電路成本和較大的體積，
可靠度亦無法有效提升。 
      
(a)                              (b) 
圖一 傳統用於再生能源發電系統之多輸入直流/直流轉換器 
     
(a)                              (b) 
圖二 電流源相移全橋多輸入直流/直流轉換器 
 5
均超過 0.5 以實現重疊模式操作(Overlapping Mode Operation)。功率開關 Q5~Q8 的加入
則係為了避免在重疊模式操作下，兩個初級側繞組間的耦合問題。由於採用電流源輸入
架構，變壓器次級側無需使用儲能電感，所以此種多輸入直流/直流轉換器尤其適用於
高電壓輸出應用。 
 
圖四 雙輸入直流/直流轉換器之電路圖 
根據圖四定義之符號和極性，圖五所示係主要的理論波形。其重疊時間φ1 及φ2 分
別可如以下方程式來表示： 
2/)12( 11 sT−= δφ , (1) 
2/)12( 22 sT−= δφ , (2) 
 
圖五 每一切換週期內之理論波形分析 
 7
模式 V (Q1, Q2, Q3, Q7 和 Q8 導通; Q4, Q5 和 Q6 截止)：在此區間內，功率開關 Q1、
Q2 導通。電感電流 IL1 及 IL2 透過 Q1 和 Q2 流回第一功率來源；Q4 係在零電壓的條件下
截止，因此不會產生截止暫態損耗。電感電流 IL3 透過 Q3 流回第二功率來源；僅電感電
流 IL4 流經變壓器初級側繞組。第二功率來源之能量透過整流二極體 D1 和 D4 傳遞至負
載。 
模式 VI (Q1, Q2, Q3 和 Q4 導通; Q5, Q6, Q7 和 Q8 截止)：在此區間內，功率開關 Q1~Q4
皆導通。電感電流 IL1 及 IL2 透過 Q1 和 Q2 流回第一功率來源；電感電流 IL3和 IL4透過
Q3 和 Q4 流回第二功率來源。所有整流二極體皆截止，負載功率由輸出電容 Co 單獨提
供。 
模式 VII (Q1, Q2, Q4, Q7 和 Q8 導通; Q3, Q5 和 Q6 截止)：在此區間內，功率開關 Q3
在零電壓的條件下截止，因此不會產生截止暫態損耗，電感電流 IL3 流經變壓器初級側
繞組。電晶體 Q5、Q6 亦截止以避免來自第二輸入電路的耦合。電感電流 IL1 及 IL2 透
過電晶體 Q1 和 Q2 流回第一功率來源；電感電流 IL4 透過 Q4 流回第二功率來源。第二
功率來源之能量透過整流二極體 D2 和 D3 傳遞至負載。 
模式 VIII (Q2, Q4, Q5, Q6, Q7 和 Q8 導通; Q1 和 Q3 截止)：Q1 係在零電壓的條件下截止，
因此不會產生截止暫態損耗。電感電流 IL2 透過電晶體 Q2 流回第一功率來源；電感電流
IL4 透過 Q4 流回第二功率來源。電感電流 IL1 流經變壓器第一初級側繞組，且電感電流
IL3 流經變壓器第二初級側繞組。因此，變壓器次級側繞組電流 Is 滿足方程式(6)。兩個
功率來源的能量，同時透過整流二極體 D2 和 D3 傳遞至負載。在完成一個切換週期 Ts
之後，電路動作將回到模式 I。 
)( 3
2
1
1
L
s
p
L
s
p
s IN
N
I
N
N
I +−= , (6) 
模式 I 模式 II 模式 III 模式 IV 
 
 9
s
p(max)ro
l N
N
I
tV
L 2
2
2
2≥
, (14) 
其中 Ll1 和 Ll2 分別係第一和第二初級繞組之漏電感，且 tr 係開關電流最大上升時
間。如下所示，L1~L4 之電感量可依據電流漣波的要求來決定： 
sL fI(%)I
V
LL
1
1
21
2
∆
δ≥= , (15) 
sL fI(%)I
V
LL
2
2
43
2
∆
δ≥=
, (16) 
其中 fs係功率關關之切換頻率；∆IL(%)則係電感 L1~L4 之電流漣波量。圖七(a)所示
為輸入電路的等效，其中 Vs 和 Is 分別代表輸入電壓(V1, V2)和輸入電流(I1, I2)。IL,i 係
上側電感電流(IL2, IL4)，而 IL,j 係下側電感電流(IL1, IL3)。假設變壓器匝比為 n，根據
不同的切換模式，電壓 Vi’和 Vj’可能係 0 或(Vo/n)。由圖七(b)所示之理論波形，可觀察
出輸入電流漣波得以相互抵消。此低電流漣波特性，對於如燃料電池及太陽能電池等低
壓電源而言相當有利。從能量守衡觀點，輸出功率 Po 將係輸入功率 P1 和 P2 的總和，
因此以下方程式必定成立： 
2211 IVIVIV oo += , (17) 
2
2
21
1
1 11 IN
N
)(I
N
N
)(I
s
p
s
p
o δδ −+−= , (18) 
             
(a)                                      (b) 
圖七(a)輸入等效電路，(b)理論輸入電流波形 
 11
mH.
k.
.
fI(%)I
V
LL
sL
21
100430
126022
1
1
21 =××
××=≥= ∆
δ
 
mH.
k.
.
fI(%)I
V
LL
sL
61
100630
246022
2
2
43 =××
××=≥= ∆
δ
 
因為輸入電感電流舉有相互抵銷特性，因此此電路允許較大的電感電流漣波要求，
所以儲能電感可以大大縮小體積。輸出電容僅在模式 III 和 VI 單獨提供能量至負載，其
大小可計算如下： 
uF
.V
TI
C
o
smax,o
o 521920010
101 ≈×
×=×≥ µ∆  
圖八所示係所實現多輸入電能轉換器之控制器，Vo 為輸出電壓；Vref 為參考電壓；
I1,ref 和 I2,ref 係兩輸入電流 I1 和 I2 之參考值；Ie1 及 Ie2 為電流誤差放大器 CEA1 及 
CEA2 輸出之電流誤差值；Ve 係電壓誤差放大器 VEA 輸出之電壓誤差值；重疊時間控
制信號φc1 係 Ve 和 Ie1 之總和，而φc2 係 Ve 和 Ie2 之總和；功率開關之重疊時間φ1 及φ2 
由控制信號φc1 及φc2 來決定。由調整重疊時間φ1 和φ2，輸出電壓調節和功率平衡得以
達成。 
 
圖八 所實現多輸入電能轉換器之控制器 
IV. 模擬與實驗結果 
為了驗證所研究多輸入電能轉換器之理論推導，本計劃使用 IsSpice 模擬電路動作
波形。圖九 9(a)所示即所實現多輸入電能轉換器之模擬結果，確能符合理論分析。圖九
 13
 
(a) 
 
(b) 
圖十 所實現雛型電路之波形量測 
V. 結論 
本計劃實現一種適用於混合車動力系統之多輸入直流/直流轉換器，此新型架構具有
簡單電路、元件數少、低成本與高效率的特性。詳細工作原理與設計準則已於本成果報
告中描述，一部雛型電路也被設計與實現，其模擬與實作結果驗證了所研究轉換器的可
行性。 
參考文獻 
[1] M. Park, M. Michihira, and K. Matsuura, “A Novel MPPT Control Method using Optimal 
Voltage of PV with Secondary Phase-Shift PWM Control DC-AC Converter,” International 
Conference on Electric Power Engineering, Aug. 1999, pp. 269. 
[2] F. Z. Peng, H. Li, G. J. Su, and J. S. Lawler, “A New ZVS Bidirectional DC-DC Converter for 
