 2 
???? 
??????????????????????????????????????????
???????????????????????????????????????U ????
???????U ????????????????????????????????????
????? 
??????????????????????????????????????????
????????????????????????????????????????????
?????????????????? 
??????????????????????????????????????????
????????????????????????????????????????????
????????????????????????????????????????????
???????????? 
???????????????? 
 
???? 
Wheelchair is a convenient mode of transportation elders, disadvantaged and disabled. However, according to 
experienced nurses, when caring for seriously disabled or patients, moving them is a heavy burden. Our school 
once developed a “movement-free wheelchair bed’, which allows the wheelchair to be wheeled into the 
U-shaped bed, then lays the wheelchair to a flat level to combine with the U-shaped bed into a complete bed, 
so as to avoid the burden of moving patient. However, its cost is high, and less attractive to manufacturers. 
Patient moving is mainly moving from wheelchair to toilet or bed. Most movers that are currently 
commercially available are hanging type, which include cantilever, gantry, and track, based on their machine 
frame. Their shapes are similar to conventional crane. The common disadvantages are inconvenience in 
portability, high cost and complex operation. Wheelchair rider can be moved from the front or the rear. This 
project has designed a?Convenient heavy-duty wheelchair rider mover”, which advantages include 
convenience in operation with lever and joint structure, no battery use, environmentally friendly, low cost, 
lightweight, foldable, and portable. It will bring much convenience to nurses.  
 
Keywords: wheelchair, environmental protection, heavy-duty, mover 
 4 
   
      
? 1 ????????????????? 
 
????????? 
? 2 ???????????????????????????????????
??????????????????????? 
 
       
? 2 ????????????????? 
????????? 
1. ??????????????????????????????????????????
????????????????????????????????????? 
2. ????????????????????????????????? 
3. ??????????????????????????????????? 
無研發成果推廣資料 
