runs in a 1% H2S/65% CH4/30% CO2/4%Ar stream is 
verified. A sample MRF119 with the highest surface 
area exhibited excellent the highest H2S capacity of 
412.78 mg g-1 under the first cycle at 30 °C and 130 
kPa. The sample MRF115 had the best stability of H2S 
capacity, probably due to the existence of good 
textural properties and the highest amount of 
nitrogen species. The high capacity and stability 
offers the promising prospects for the application of 
MRFs as adsorbents for H2S removal. 
英文關鍵詞： Activated carbons, Biogas, Hydrogen sulphide 
 
 I 
 
中文摘要 
本研究使用三聚氰胺-間苯二酚-甲醛(Melamine- Resorcinol- Formaldehyde, MRF)為碳前趨物，以
不同比例的三聚氰胺添加量製備三種本質含氮活性碳(N-MRFAC)，探討本質含氮活性碳對沼氣中H2S
動態吸附效率的影響。BET結果顯示MRFAC皆具有高比表面積2233-2548 m2/g、平均孔洞約2.6 -3.8 nm
及孔體積約0.1-0.7 cm3/g不等。由SEM得知此碳材為活性碳常見的片狀結構。經由FTIR分析得知三聚
氰胺能有效增加氮官能基團於活性碳表面，出現1565 cm-1的NH2官能基。在硫化氫動態吸附結果顯示
最大比表面積的MRF119於30 oC模擬乾燥沼氣(1% H2S/65% CH4/30% CO2/4%Ar)下對硫化氫吸附量
可達412.78 mg/g，而三聚氰胺添加量最多的MRF115則在第二與三吸附週期時仍保有88%與85%的吸
附能力，約保有227 mg/g 和219 mg/g的吸附量。本質含氮活性碳MRF115與MRF117在濕度RH%80環
境下，氮類官能基團與水參與吸附反應，進而增進活性碳對H2S的吸附性能，對H2S吸附量可達163 
mg/g 和191 mg/g的吸附量，並在第三吸附週期時還保有90%的H2S吸附能力。雖微孔會阻塞硫化物導
至吸附能力的下降，但如果適當的保有一定量的氮官能基團，在吸附表現上是仍保有一定的吸附能
力。藉由高比表面積的物理快速吸附，再擴散至氮官能基團捕捉提供化學改質吸附，兩者相互配合可
達到快速吸附且大吸附量的協同作用，在捕獲沼氣中H2S方面頗具潛力。 
 
關鍵字：沼氣、高比表面積活性碳、H2S吸附 
 
 III 
 
總目錄 
中文摘要............................................................................................................................................................ I 
英文摘要........................................................................................................................................................... II 
總目錄.............................................................................................................................................................. III 
圖目錄.............................................................................................................................................................. IV 
表目錄............................................................................................................................................................... V 
一、前言及研究目的........................................................................................................................................ 1 
二、實驗步驟.................................................................................................................................................... 1 
2.1 MRF活性碳製備: .......................................................................................................................... 1 
2.2 吸附實驗：.................................................................................................................................... 2 
三、結果與討論................................................................................................................................................ 3 
3.1 B.E.T. 孔結構分析 ....................................................................................................................... 3 
3.2 FTIR表面官能基分析 ................................................................................................................... 4 
3.3 SEM結構形貌分析 ....................................................................................................................... 4 
3.4 元素分析........................................................................................................................................ 5 
3.5 動態吸附實驗................................................................................................................................ 6 
3.6 亞甲基藍吸附................................................................................................................................ 8 
四、結論.......................................................................................................................................................... 10 
建議.................................................................................................................................................................. 10 
論文發表.......................................................................................................................................................... 11 
五.參考文獻..................................................................................................................................................... 11 
 
 V 
 
表目錄 
表一、不同MRFAC樣品BET分析數據 .......................................................................................................... 3 
表二、不同MRFAC樣品元素分析數據 .......................................................................................................... 6 
表三、不同活性碳吸附乾燥沼氣中H2S之吸附量 ......................................................................................... 6 
表四、不同活性碳吸附沼氣(RH%80)中H2S之吸附量 ................................................................................. 8 
表五、Langmuir方程式計算亞甲基藍飽和吸附量 ........................................................................................ 9 
 2 
 
Self-assembly
Thermopolymerization
Carbonization
Activation
Nitrogen-containing mesoporous  AC
 
圖1、三聚氰胺酚醛樹脂活性碳(MRFAC)製程 
 
2.2 吸附實驗： 
(1) 模擬沼氣中H2S動態吸附實驗： 
 本實驗進行吸附材連續式吸附模擬沼氣中H2S動，裝置示意如圖2所示。實驗步驟流程如下： 
    由控制氮氣流量、曝氣瓶大小及水量多寡，由溼度計得知濕度範圍，進而控制實驗溼度(0%或
80%)。並與模擬沼氣(1% H2S/65% CH4/30% CO2/4%Ar)相互充分混合，通入自製實驗吸附塔進行吸
附實驗。(吸附塔溫度 30 oC) 
1. 自製實驗吸附塔，將固定重量0.1 g的吸附材(MRF碳材)在一定充填高度及充填密度情況下，填入
內徑2.54 cm，長7.62 cm的吸附塔中，吸附塔內部兩端以不鏽鋼網固定，兩端再填滿玻璃珠用以減
少旁流現象發生，二端密封後與實驗系統管路聯接。 
2. 首先打開控溫設備加熱至150 oC後並通予N2氣體持溫1 h清潔，隨後吸附塔降溫至溫度30 oC實驗。 
3. 分別設定模擬沼氣的總流量30 sccm (ml/min)，混合氣流先不經吸附塔，直接通入質譜儀(吸附前
Cin)中，待濃度達穩定(可經質譜儀確定)後，切入吸附塔進行實驗，並以質譜儀(吸附後Cout)測定實
驗吸附前後濃度訊號的變化。 
4. 每隔2秒鐘偵測濃度變化，當Cout濃度與Cin濃度設定值平衡，並持續3分鐘後，將通路改變使不經
吸附塔。所得濃度數據經處理可得動態吸附曲線圖。 
5. 依需要實驗次數設定條件，重複上述步驟操作。 
 
 4 
 
 
圖3、不同樣品之氮氣吸脫附曲線 
 
3.2 FTIR表面官能基分析 
由圖 4 可知經FTIR分析結果，所有的光譜有相似的吸收帶，唯一的區別在他們的強度和波數略
有轉變，這表示在表面化學僅有微小的差距。經由三聚氰胺添加至活性碳後的吸附材，可看到 1565 
cm-1處的NH2鍵的出現，而 1453、2850 cm-1處的CH鍵，證明了部分NH與其他官能基接枝於活性碳結
構之中。 
 
 
圖4、不同樣品之官能基FTIR分析圖 
 
3.3 SEM結構形貌分析 
由圖5至圖7的SEM分析微結構形貌看出，活性碳合成配比影響之差異。可看出活性碳顆粒為不規
則片狀結構。圖7之MRF119則使顆粒表面出現更多破斷面及孔狀結構。而此微結構對照氮氣吸脫附
曲線為Type I 曲線，確實活性炭為片狀的結構組成。整體結構並無太大差異性出現。 
 6 
 
勢相同。 
表二、不同MRFAC樣品元素分析數據 
Sample Ultimate analysis (wt%. dry basis) 
 C H N Oa 
MRF115 57.74 3.01 1.06 38.19 
MRF117 62.82 2.72 0.51 33.95 
MRF119 72.78 1.85 0.45 24.92 
 
3.5 動態吸附實驗 
使用自製吸附裝置，探討 3 種MRFAC在 30 oC模擬沼氣氣體中(1%H2S/65%CH4/30%CO2/4%Ar)
對H2S的動態吸附能力，H2S吸附動態曲線如圖 8(乾燥)至圖 9(RH%80)所示。圖中曲線左方所圍成的
面積為碳材所吸附的量，曲線右方的範圍為出口端所偵測到的量，經計算後可得知各吸附劑對H2S的
吸附量如表三(乾燥沼氣)及表四(RH%80)所示。並計算吸附H2S後的吸附保留量如表四所示。 
 
 
 
圖8、MRFAC之H2S吸附動態曲線 
 
表三、不同活性碳吸附乾燥沼氣中H2S之吸附量 
 8 
 
圖9、MRFAC之H2S(RH%80)吸附動態曲線 
 
表四、不同活性碳吸附沼氣(RH%80)中H2S之吸附量 
Samples H2S Adsorption 
Amount 
1 Cycle (mg/g) 
H2S Adsorption 
Amount 
2 Cycle (mg/g) 
H2S Adsorption 
Amount 
3 Cycle (mg/g) 
MRF115(RH%80) 163.26 154.79 146.79 
MRF117(RH%80) 191.01 175.01 171.85 
MRF119(RH%80) 231.66 132.68 113.72 
(1% H2S/65% CH4/30% CO2/4%Ar) 
 
而在模擬沼氣濕度(RH%80)實驗中可從表四得知，第一週期吸附能力最佳的仍為MRF119碳材，
吸附量達 231.66 mg/g。其餘兩吸附材MRF115與MRF117也較濕度(RH%80)時有略差的現象。推論是
因為模擬沼氣中有含水氣的影響，吸附材在吸附時有競爭吸附的現象，部分吸附位置被H2O所佔聚因
而導致吸附量的下降。而在第二週期吸附時發現，MRF119吸附量衰退至 57%，而MRF115與MRF117
則分別只衰退至 95%與 92%的吸附量，到第三週期吸附時也只比第一週期衰退至 90%。如文獻指出
微孔中如有水存在，可幫助H2S 分解為離子態的HS-，HS-離子進一步氧化為硫自由基(S·)和二氧化硫
(SO2)，最後形成硫酸(H2SO4)存在[10]。上述的原因皆反應了在 150 oC再生時硫酸(H2SO4)可以更容易
的從吸附位置上脫除。 
 
 
圖10、不同活性碳吸附沼氣後吸附保留量 
(計算式：X Cycle/1 Cycle；X為吸附週期) 
 
3.6 亞甲基藍吸附 
MRFAC對不同濃度染料溶液吸附後，所得不同平衡濃度Ce代入公式，求得活性碳吸附量qe 
(mg/g)，並將qe代入Langmuir方程式，可求得高的相關系數r2，證明本實驗濃度範圍下屬於Langmuir
吸附模式。 
 10 
 
可由表五得知 MRFAC 吸附亞甲基藍染料實驗，吸附染料分子溶液時，孔徑並非決定性影響因
素，由於MRFAC其平均孔徑都比染料分子還大，孔徑大小對吸附的效果這此並不明顯。但由吸附量
與染料分子大小關係密切，而適當的孔體積大小也可幫助污染物的擴散，推論小分子更容易擴散至微
小的孔隙內，吸附材的吸附位置可以更充分被運用。圖 11為 MRFAC 對亞甲基藍的等溫吸附線。由
吸附模式來看出，亞甲基藍染料吸附符合 Langmuir方程式，而 Langmuir方程式理論基礎定義於單層
吸附上，在單層吸附的基礎中比表面積佔了關鍵的影響，比表面積的大小決定了吸附量的多寡。其中
以MRF119的亞甲基藍吸附量可達 2843 mg/g，便是比表面積的大小決定了吸附量的多寡。而MRF117
則在孔體積表現上有明顯的貢獻，然而比表面積相近的MRF115其孔體積不足的情況下，也證明了孔
體積與比表面積兩者是缺一不可的對應關係，皆影響了在吸附擴散機制下的表現。 
 
四、結論 
    使用三聚氰胺-間苯二酚-甲醛以不同比例混合成MRFAC，可製備出具有高比表面積 2233-2548 
m2/g、平均孔洞約 2.6 -3.8 nm及孔體積約 0.1-0.7 cm3/g不等的碳材。由SEM得知此碳材為活性碳常見
的片狀結構。經由FTIR分析得知三聚氰胺能有效增加氮官能基團於活性碳表面，出現 1565 cm-1的NH2
官能基。並從 30 oC模擬沼氣(1% H2S/65% CH4/30% CO2/4%Ar)下對H2S(硫化氫)的動態吸附結果得
知，第一週期吸附能力最佳的為MRF119 碳材，吸附量可達 412.78 mg/g。而三聚氰胺添加量最多的
MRF115則在第二三吸附週期時仍保有 88%與 85%的吸附能力，約保有 227 mg/g 和 219 mg/g的吸附
量。 
 
（1） 實驗自製三聚氰胺-間苯二酚-甲醛活性碳(MRFAC)可有效合成出高比表面積活性碳。比表面積
皆可達 2200-2500 m2/g以上、孔體積0.1-0.7 cm3/g及平均孔徑約2.6-3.8 nm左右。 
（2） 改善吸附材的比表面積、孔體積和孔徑分佈是影響H2S吸附的有效因素，但關鍵因素是適合的
微孔面積與微孔體積。微孔體積分佈約在1200 m2/g以上，微孔體積分佈約在0.56-0.88 cm3/g範
圍內時，較適合讓H2S吸附並至孔洞中捕捉。 
（3） 藉由合成添加三聚氰胺的活性碳改質帶有氮類官能基團，MRF115與MRF117可有效於濕度
RH%80環境下，使氮類官能基團與水參與吸附反應增進活性碳的吸附性能，對H2S吸附量可達
163 mg/g 和191 mg/g的吸附量，並在第三吸附週期時還保有90%的H2S吸附能力。 
 
從研究結果得知活性碳的比表面積、孔體積及孔徑尺寸皆很重要，三者對於吸附上各有分別的幫
助，比表面積的大小直接代表了吸附位置的多寡，孔體積也提供了固定污染物的立體空間，孔徑的大
小則影響了吸附污染物的選擇性，孔體積和孔徑則決定了吸附的效率，合適的大小可明顯的幫助污染
物的吸附移動與內部擴散的整體效率。雖微孔會阻塞硫化物導至吸附能力的下降，但如果適當的保有
一定量的氮官能基團，在吸附表現上是仍保有一定的吸附能力。藉由高比表面積的物理快速吸附，再
擴散至氮官能基團捕捉提供化學改質吸附，兩者相互配合可達到快速吸附且大吸附量的協同作用，在
捕獲沼氣中H2S方面頗具潛力。 
 
建議 
國科會補助計畫衍生研發成果推廣資料表
日期:2012/10/29
國科會補助計畫
計畫名稱: 原位含氮基高比表面積活性碳對H2S吸附之研究
計畫主持人: 黃昭銘
計畫編號: 100-2221-E-168-008- 學門領域: 環境工程 
研發成果名稱
(中文) 原位含氮基高比表面積活性碳對H2S 吸附之研究
(英文) In situ nitrogen-containing high-surface-area activated carbons as adsorbents of hydrogen 
sulfide
成果歸屬機構
崑山科技大學 發明人
(創作人)
黃昭銘
技術說明
(中文) 本研究使用三聚氰胺-間苯二酚-甲醛(Melamine- Resorcinol- Formaldehyde, 
MRF)為碳前趨物，以不同比例的三聚氰胺添加量製備三種本質含氮活性碳(N-
MRFAC)，探討本質含氮活性碳對沼氣中H2S動態吸附效率的影響。BET結果顯示
MRFAC皆具有高比表面積2233-2548 m2/g、平均孔洞約2.6 -3.8 nm及孔體積約
0.1-0.7 cm3/g不等。由SEM得知此碳材為活性碳常見的片狀結構。經由FTIR分析
得知三聚氰胺能有效增加氮官能基團於活性碳表面，出現1565 cm-1的NH2官能基。
在硫化氫動態吸附結果顯示最大比表面積的MRF119於30 oC模擬乾燥沼氣(1% 
H2S/65% CH4/30% CO2/4%Ar)下對硫化氫吸附量可達412.78 mg/g，而三聚氰胺添
加量最多的MRF115則在第二與三吸附週期時仍保有88%與85%的吸附能力，約保有
227 mg/g 和219 mg/g的吸附量。本質含氮活性碳MRF115與MRF117在濕度RH%80環
境下，氮類官能基團與水參與吸附反應，進而增進活性碳對H2S的吸附性能，對
H2S吸附量可達163 mg/g 和191 mg/g的吸附量，並在第三吸附週期時還保有90%
的H2S吸附能力。雖微孔會阻塞硫化物導至吸附能力的下降，但如果適當的保有
一定量的氮官能基團，在吸附表現上是仍保有一定的吸附能力。藉由高比表面積
的物理快速吸附，再擴散至氮官能基團捕捉提供化學改質吸附，兩者相互配合可
達到快速吸附且大吸附量的協同作用，在捕獲沼氣中H2S方面頗具潛力。
(英文) Nitrogen-containing activated carbons with high surface areas obtained from melamine, 
resorcinol and formaldehyde resins were evaluated as hydrogen sulphide (H2S) 
adsorbents in a simulated biogas stream. The results indicate that the MRFs have average 
pore size of 2.6-3.8 nm, pore volume of 0.1-0.7 cm3 g-1, and specific surface areas of 
2233-2548 m2 g-1. A band at around 1565 cm−1 can be ascribed to the N-H group for all 
MRF samples, indicating nitrogen is successfully introduced into the carbon framework. 
A sample MRF119 with the highest surface area exhibited excellent the highest H2S 
capacity of 412.78 mg g-1 under the first cycle in a 1% H2S/65% CH4/30% CO2/4%Ar 
stream at 30 °C and 130 kPa. The sample MRF115 had the best stability of H2S capacity, 
probably due to the existence of good textural properties and the highest amount of 
nitrogen species. The high capacity and stability offers the promising prospects for the 
application of MRFs as adsorbents for H2S removal.
產業別 牧業
技術/產品應用範圍 沼氣純化
技術移轉可行性及
預期效益
，一經濟可行的沼氣純化單元操作是沼氣發電推廣的重要誘因，若使用養豬廢水厭氣處 
理後之放流水直接洗滌吸收沼氣，將可節省耗費大量的自來水作為洗滌之費用，經過初
次的洗滌後，沼氣中的H2S 應可去除70-80%；再搭配本計畫所開發的含氮高比表面積中
孔活性碳吸附塔，吸附催化殘留的H2S 水氣，使去除率達97-99%。因此在「放流水直接
洗滌---活性碳吸附塔」沼氣純化單元操作下，將成為經濟可行的純化方式。若能有效將
豬糞尿轉化為農村社區之主要燃料來源，不但可解決養豬對環境污染問題，亦可達到資
源再利用的目標。
註：本項研發成果若尚未申請專利，請勿揭露可申請專利之主要內容。
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
本研究使用三聚氰胺-間苯二酚-甲醛(Melamine- Resorcinol- Formaldehyde, 
MRF)為碳前趨物，以不同比例的三聚氰胺添加量製備三種本質含氮活性碳
(N-MRFAC)，探討本質含氮活性碳對沼氣中 H2S 動態吸附效率的影響。BET 結果
顯示 MRFAC 皆具有高比表面積 2233-2548 m2/g、平均孔洞約 2.6 -3.8 nm 及孔
體積約 0.1-0.7 cm3/g不等。由 SEM 得知此碳材為活性碳常見的片狀結構。經
由FTIR分析得知三聚氰胺能有效增加氮官能基團於活性碳表面，出現1565 cm-1
的 NH2 官能基。在硫化氫動態吸附結果顯示最大比表面積的 MRF119 於 30 oC 模
擬乾燥沼氣(1% H2S/65% CH4/30% CO2/4%Ar)下對硫化氫吸附量可達 412.78 
mg/g，而三聚氰胺添加量最多的 MRF115 則在第二與三吸附週期時仍保有 88%與
85%的吸附能力，約保有227 mg/g 和219 mg/g的吸附量。本質含氮活性碳MRF115
與 MRF117 在濕度 RH%80 環境下，氮類官能基團與水參與吸附反應，進而增進活
性碳對 H2S 的吸附性能，對 H2S 吸附量可達 163 mg/g 和 191 mg/g 的吸附量，
並在第三吸附週期時還保有 90%的 H2S 吸附能力。雖微孔會阻塞硫化物導至吸
附能力的下降，但如果適當的保有一定量的氮官能基團，在吸附表現上是仍保
有一定的吸附能力。藉由高比表面積的物理快速吸附，再擴散至氮官能基團捕
捉提供化學改質吸附，兩者相互配合可達到快速吸附且大吸附量的協同作用，
在捕獲沼氣中 H2S 方面頗具潛力。 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
