2 
二階向量微分式時變系統之指數穩定性分析與控制 
Exponential stability and stabilization for time-varying second-order vector differential 
systems 
 
計畫編號：NSC 99-2221-E-008-036 
執行期間：99 年 08 月 01 日至 100 年 07 月 31 日 
主持人：莊堯棠 國立中央大學電機工程學系教授 
E-MAIL：ytjuang@ee.ncu.edu.tw 
FAX：03-4255830 
 
摘要 
本計畫研究以二階向量微分方程式表
示之線性時變系統的指數穩定性分析與穩
定化設計，研究範圍涵括奇異與非奇異兩
大系統。本計畫在非奇異系統上所提出的
穩定性分析準則，經數學證明，優於最近
一國際期刊中的論文結果。而由範例之數
值比較，本研究之成果也優於其他發表於
國際期刊的結果。 
關鍵詞: 指數穩定性，時變二階向量微方
系統，穩定化設計。 
 
Abstract 
This project presents exponential stability 
and stabilization conditions of linear 
time-varying systems governed by the 
second-order vector differential equations. 
The systems either with a singular or with a 
nonsingular leading coefficient matrix are 
discussed. The proposed condition for the 
nonsingular case is proven to be superior to 
a test presented in the recent literature.  By 
illustrative examples, better results are also 
obtained by the proposed criteria as 
compared with some other results in the 
literature. 
Keywords: Exponential stability, time- 
varying second-order systems, stabilization. 
 
1. Introduction 
Stability analysis and stabilization design 
of linear time-varying second-order systems 
are obtained for wide applications in 
engineering and have attracted much 
attention [1-4]. 
Consider a general time-varying second- 
order system described as 
0)()()()()()(  txtBtxtAtxtN  , 
     00 )( xtx  , 0tt       (1) 
where )(tN , )(tA  and nnRtB )( , 0x  
and )(tx  are n-dimensional state vectors. 
In a time-invariant case, system (1) is 
asymptotically stable when matrices N, A 
and B are all positive definite [5].  The 
result is extended to the stability condition 
for the singular system [1]. The explicit 
conditions for exponential stability proposed 
by Gil’ [7] are improved on conservatism by 
Sun et al. [6].  However, the results in both 
[6] and [7] are confined to the systems with 
nonsingular )(tN .  Based on the Lyapunov 
method, there are also several results 
presented in [1] and [8] for stability analysis 
of linear time-varying systems in (1) with a 
singular coefficient matrix )(tN . 
Because the complete solutions of a 
time-varying system are absent, the stability 
of the system is difficult to be analyzed.  In 
3 
Substituting (9) into (7), we obtain 
































3
2
1
333231
232221
3
2
1
)()()(
)()()(
0
r
r
r
vIttt
tvItt
IvI
r
r
r



 
.                   (11) 
Define 
)(sup 21
0
21 tl
t


, ))((sup 22
0
22 tl
t


 ,
)(sup 23
0
23 tl
t


, 
)(sup 31
0
31 tl
t


, )(sup 32
0
32 tl
t


, 
))((sup 33
0
33 tl
t


 .        (12) 
Lemma 2.1 [9]: The vector differential 
equation and inequality are described as 
))((
)(
thf
dt
tdh
 , 0)( cah     (13) 
))((
)(
tvf
dt
tdv
 , 0)( cav     (14) 
where nRc 0  and 
)];,(()];,([: nloc
n RbaLRbaCf   
is a Volterra operator.  Let the vector 
function  f  be a nondecreasing operator 
and (13) be solvable, *h  be the upper 
solution of (13) on ],[0 baI  , and v be a 
solution of (14) on ],[ baI  , then 
)()( * thtv   for 0IIt  .   (15) 
Now, a new exponential stability 
condition for system (1) is obtained as 
follows. 
 
 
 
 
Theorem 2.1: If there exists a constant m 
> 0, such that 
mLm  )(  < 0    (16) 
where )(L  is the largest real eigenvalue 
of the Metzler matrix











333231
232221
010
lll
lllL , then 
system (1) with )(tN , )(tA  and 
)(tB given in (2) is exponentially stable, i.e. 
tmketx )( , for 0tt   and some k > 0.              
(17) 
Proof: Since ][ 321 rrr  is a solution of (11), 
then for 0tt   
2
21 1 22 2
2 23 3
( )
( ) ( ) ( ( )) ( )
              ( ) ( ) ( )
d r t
t r t t r t
dt
v r t t r t
   
  
 
2 2 21 1
0
22 2 23 3
( ) ( ) ( ) ( )1
lim
( ( ) ) ( ) ( ) ( )
r t r t t r t
t vI r t t r t
 
 
   

    
 
=0.                             (18) 
Hence, 
.)()()()(
)(
323222121
2 trltrvltrl
dt
trd

            (19) 
In a similar manner, we also have 
)()(
)(
21
1 trtrv
dt
trd
               
and 
 
)()()()(
)(
333232131
3 trvltrltrl
dt
trd
    
(20) 
Hence we obtain the differential inequalities 
described as 
5 
2
22 22 21
0 0
1
[sup ( ( )) (sup ( ( ))) 4 2 ]
2
     0                                                                      (34)
m
t t
t t l m  
 
     

 
The sufficient condition for the nonsingular 
system obtained in [6] is 
22
0
2
22 21
0
1
[sup max[0, ( ( ))]
2
     (sup max[0, ( ( ))]) 4 2 ]
s
t
t
t
t l m
 



 
   
.     
< 0                           (35) 
Since sm   , Theorem 2.2 is less 
conservative than the result in [6] 
 
3. Stabilization via state feedback 
Consider a linear time-varying second- 
order system described as 
)()()()()()()()( tutCtxtBtxtAtxtN   , 
 00 )( xtx  , 0tt         (36) 
with the dynamic state feedback control 
)()()()()( txtFtxtEtu       (37) 
where 
'
)( nRtu  is the control vector, 
'
)( nnRtC  , and )(tE and nnRtF 
'
)( . 
Then the closed-loop system is obtained as 
0)()()()()()(  txtBtxtAtxtN cc   (38) 
where 
)()()(
)()(
)()(
)(
2221
1211 tEtCtA
tAtA
tAtA
tA
cc
cc
c 





 , 
)()()(
)()(
)()(
)(
2221
1211 tFtCtB
tBtB
tBtB
tBc 





 . 
(39) 
Let 
1 1
21 11 12 22 21
2
21 11 11 11
( ) ( )[ ( ) ( )( ( )
    ( )) ( ( ) ( ) ( ))],
c c c c
c c c
t N t A t A t B t
mA t B t m N t mA t
  
   
1 1
22 11 12 22 21
11 11
( ) ( )[ ( ) ( ) ( )
              ( ( ) 2 ( ))],
c c c c
c
t N t A t A t A t
A t mN t
  
 
1 1
23 11 12 22 22
22 12 12
( ) ( )[ ( ) ( )( ( )
             ( )) ( ( ) ( ))]
c c c c
c c c
t N t A t A t B t
mA t B t mA t
  
  
,
))()()(()( 2121
1
2231 tmAtBtAt cccc 
 , 
)()()( 21
1
2232 tAtAt ccc
 , 
))()()(()( 2222
1
2233 tmAtBtAt cccc 
  (40) 
)(sup 21
0
21 tl c
t
c 

, ))((sup 22
0
22 tl c
t
c 

 ,
)(sup 23
0
23 tl c
t
c 

, )(sup 31
0
31 tl c
t
c 

, 
)(sup 32
0
32 tl c
t
c 

, ))((sup 33
0
33 tl c
t
c 

 (41) 
According to Thm. 2.1, the stabilization 
condition for system (36) is obtained as 
follows. 
Theorem 3.1. If there exists a constant m 
> 0 such that 
 0)(  mLcm          (42) 
with  











333231
232221
010
ccc
cccc
lll
lllL , then the singular 
system in (36) is exponentially stabilizable. 
Similarly, by Thm. 2.2, the stabilization 
condition for the nonsingular system is 
obtained. 
Theorem 3.2. The nonsingular system (36) 
is exponentially stabilizable, if there exists a 
constant m > 0 such that 
0)(  mLcm      (43) 
where 
7 
(a)  
(b)  
Fig. 4.1. (a) uncompensated trajectories of 
the system, (b) compensated trajectories. 
 
5. Conclusions 
In this project, the exponential stability 
and stabilization conditions have been 
derived for a linear time-varying system 
described by the singular second-order 
vector differential equations. Applying the 
proposed condition to the nonsingular case, 
the result has been proven to be superior to a 
test presented in the recent literature. The 
illustrated examples are also given to show 
that the proposed criteria are less 
conservative. 
 
References 
[1] Y. Fujisaki, M. Ikeda, and K. Miki, 
“Robust stabilization of large space 
structures via displacement feedback,” 
IEEE Trans. Auto. Control, vol. 46, no. 
12, pp. 1993-1996, 2001. 
[2] S. L. Campbell and N. J. Rose, “A 
second order singular linear system 
arising in electric power systems 
analysis,” Int. J. . Syst. Science, vol. 13, 
no. 1, pp. 101-108, 1982. 
[3] A. Zevin and M. Pinsky, “Exponential 
stability and solution bounds for 
systems with bounded nonlinearities,” 
IEEE Trans. Auto. Control, vol. 48, no. 
10, pp. 1779-1804, 2003. 
[4] H. Tasso and G. N. Throumoulopoulos, 
“On Lyapunov stability of 
nonautonomous mechanical systems,” 
Physics Letters A, vol. 271, no. 5-6, pp. 
413-418, 2000. 
[5] E. E. Zajac, “The Kelvin-Tait-Chetaev 
theorem and extensions,” J. Astr. 
Sciences, vol. 11, no. 2, pp. 46-49, 1964. 
[6] J. Sun, Q. G. Wang, and Q. C. Zhong, “A 
less conservative stability test for 
second-order linear time-varying vector 
differential equations,” Int. J. Control, 
vol. 80, no. 4, pp. 523-526, 2007. 
[7] M. I. Gil’, “Stability of linear systems 
governed by second order vector 
differential equations,” Int. J.Control, 
vol. 78, no. 7, pp. 534-536, 2005. 
[8] K. Inoue and T. Kato, “A stability 
condition for a time-varying system 
represented by a couple of a second- and 
a first-order differential equations,” Proc. 
IEEE Conf. Dec.and Control, 14-17 
December 2004 , Atlantis, Paradise 
Island, pp. 2934-2935. 
[9] I. Kiguradze and Z. Sokhadze, “On 
singular functional differential 
inequalities,” Georgian Math. J., vol. 4, 
no. 3, pp. 259-278, 1997. 
[10] P. Lancaster, Theory of Matrices, New 
York: Academic Press, 1985. 
國科會補助計畫衍生研發成果推廣資料表
日期:2011/07/24
國科會補助計畫
計畫名稱: 二階向量微分式時變系統之指數穩定性分析與控制
計畫主持人: 莊堯棠
計畫編號: 99-2221-E-008-036- 學門領域: 智慧型控制
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無。 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
