 2
三、 研究方法 
 
(一) 數學模型 
如圖 1 所示，為本計畫所研究的系統為為海流感應
發電機經電力電子轉換器併聯市電之架構，該海流感應
發電機系統是由一部三葉式之海流渦輪機經由內部齒輪
箱帶動一部感應發電機運轉，發電機之定子繞組端經電
壓源轉換器(VSC)連結濾波電容 C1，再經過電壓源換流
器(VSI)與市電連接。本節將依序從海流渦輪機、感應發
電機、電力電子轉換器模型做介紹。 
如圖 2 所示為一個三葉式風渦輪機等效架構模型
圖，當風產生一個加至葉片之標么力矩 TW時，該力矩可
帶動葉片產生轉速，葉片再將力矩傳送到旋翼葉轂，再
經由齒輪箱將轉矩送至感應發電機之轉子產生電力。圖
2 中所使用的符號為：TWB1、TWB2、TWB3 分別代表三個葉
片所受的標么轉矩；Kij 為在第 i、j 個質量間軸的標么剛
性係數；Hi 為第 i 個質量的標么慣性常數；Dij 為第 i、j
質量間軸的標么阻尼係數；Di 為第 i 質量外部的標么阻
尼係數。能量從海流渦輪機葉片傳送到感應發電機轉子
之過程，可以根據力學定理，利用微分方程式表示如下。 
 
 
圖 2 三葉式風渦輪機之等效架構模型 
 
(a)三葉型海流渦輪機 
(2HB1)p(ωB1) = TW1 – DB1ωB1  
– dB1H(ωB1 – ωH) – KB1H(θB1 –θH) (1) 
(2HB2)p(ωB2) = TW2 – DB2ωB2  
– dB2H(ωB2 – ωH) – KB2H(θB2 –θH) (2) 
(2HB3)p(ωB3) = TW3 – DB3ωB3  
– dB3H(ωB3 – ωH) – KB3H(θB3 –θH) (3) 
p(θB1) = ωb(ωB1 –ωB10)   (4) 
p(θB2) = ωb(ωB2 – ωB20) (5) 
p(θB3) = ωb(ωB3 –ωB30) (6) 
(b)海流渦輪機旋翼葉轂 
 (2HH)p(ωH) = KB1H(θB1 – θH) + KB2H(θB2 – θH) 
+ KB3H(θB3 – θH) +dB1H(ωB1 – ωH) + dB2H(ωB2 – ωH)  
+ dB3H(ωB3–ωH)–DHωH –dHG(ωH – ωG)–KHG(θH– θG)   (7) 
p(θH) = ωb(ωH –ωH0)             (8) 
(c)齒輪箱 
 (2HG)p(ωG)=KHG(θH–θG)+dHG(ωH–ωG)–DGωG –Te (9) 
p(θG) = ωb(ωG –ωG0)            (10)
式中 Te 為感應發電機之標么電磁轉矩，可表示為 Te = 
Xm(idriqs – iqrids)。 
 
(d)感應發電機 
如圖 3 所示為感應發電機之 0-d-q 軸等效電路模
型，假設為三相平衡系統，所以 0 軸之成份為零值、可
予以忽略。而本系統所採用之旋轉參考軸為一個同步旋
轉參考軸(synchronously rotating reference frame)，即其旋
轉軸之角速度ω與系統電氣角頻率ωe 相同，其微分方程
式可表示如下： 
 
圖 3 感應發電機之交直軸等效電路 
圖 1 本計畫海流感應發電機經電力電子轉換器併聯市電之架構圖 
 4
率並改變輸出之實功率。因此發電機輸出功率參考值 *igp
輸入控制方塊後，可以得到新的參考值電流 *
qLi ，此方塊
內部方程式為 
p(iqL) = 1
ST
[
DC q1
1
V 3m
( *
igp –VDC 3 md1idL) – *qLi ]   (28) 
式中 TS為延遲項之時間常數。得到新的電流參考值後，
可求得轉換器切換頻率之訊號 f 以控制感應發電機輸出
之實功率：  
*f  =  KP3( *qL qLi i− ) + Ki3 *( )qL qLi i dt−∫      (29) 
 
 
圖 5 實功率控制之架構圖 
(二) 穩態分析 
本節將探討當海流流速改變時，加入實功率控制對
整個電力系統功率潮流及特性的影響。感應發電機之輸
出實功率會隨著海流流速增加而增加，若加入實功率控
制，則送往市電端之實功率會固定在實功率之命令值，
因此本小節將針對經由電力電子轉換器併聯市電之海流
發電機架構，分析加入實功率控制後之穩態特性分析。
由圖 6(a)、(b)、(c)所示之穩態結果得知，由於發電機端
電壓被轉換器控制，所以發電機端電壓幾乎維持固定
值，當海流流速增加時，由於實功率受控制使得感應發
電機的輸出電流會增加，而發電機轉子轉速因而下降。
由圖 6(d)、(e)所示之穩態結果得知，當海流流速增加時，
由於實功率受控制使得發電機輸出實功率為固定，但是
此時被控制的切換頻率是下降的，因此磁化電抗變小，
而使得發電機吸收之虛功變大。 
 
(四) 動態分析 
本節將探討變動海流流速以及海流感應發電機輸出
實功率步階改變下，對提出系統的影響。 
如圖 7(a)所示為所分析之動態海流流速響應，時間
為 10 小時，為了在任何海流流速下均可控制感應發電機
輸出實功率為 0.3 p.u.，因此本小節將原實際流速提升 1.4 
m/s，以求得在變動流速下，均可以達到此發電量之目的。 
如圖 7(b)、(c)、(d)所示分別為感應發電機之輸出電
壓、輸出電流以及轉子轉速之響應。在此變動流速下，
由於電力電子轉換器控制了發電機之端電壓，因此使得
發電機的輸出電壓幾乎維持固定的值，而為了達到在變
動海流流速下，感應發電機均可輸出固定實功率，因此
當海流流速較低時，則必須提高轉換器的切換頻率，以
提高轉子轉速，進而增加渦輪機擷取海流的能量，使得
發電機輸出為固定實功率。與未加入實功率控制系統之
1
1.02
1.04
1.06
1.08
1.1
3 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4 4.1
U0(m/s)
v i
g(p
.u
.)
(a) 感應發電機之輸出電壓 
0.61
0.62
0.63
0.64
0.65
0.66
0.67
0.68
0.69
3 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4 4.1
U0(m/s)
i si
g(
p.
u.
)
 
(b) 感應發電機之輸出電流 
0.8
0.85
0.9
0.95
1
1.05
3 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4 4.1
U0(m/s)
ωr
(p
.u
.)
 
(c) 感應發電機之轉子轉速 
0.4
0.42
0.44
0.46
0.48
0.5
0.52
0.54
0.56
0.58
0.6
3 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4 4.1
U0(m/s)
p i
g(p
.u
.)
 
(d) 感應發電機之輸出實功率 
-0.52
-0.5
-0.48
-0.46
-0.44
-0.42
-0.4
-0.38
3 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4 4.1
U0(m/s)
Q
ig
(p
.u
.)
 
(e) 感應發電機之輸出虛功率 
圖 6 海流流速改變時之穩態工作點變動特性曲線 
 6
(不考慮動態流速之影響下)，於 t = 4 s 時，將感應發電機
輸出實功率瞬間從 0.5 p.u.分別變化至 0.55 p.u.與 0.6 p.u.
進行步階改變，俾比較在不同實功率步階改變下對系統
動態響應之影響。 
如圖 8(a)、(b)、(c)所示分別為感應發電機之輸出電
壓、輸出電流以及轉子轉速之響應。從圖中結果可以得
知，當實功率參考值步階改變時，由於轉換器控制發電
機之端電壓，因此使得發電機的輸出電壓，經過振盪之
後，即刻恢復原始電壓值。而在固定海流流速下，若要
使感應發電機輸出更多的實功率，則必須提高轉換器的
切換頻率，以提高轉子轉速，進而增加渦輪機擷取海流
的能量，而使得發電機輸出更高實功率，因此可以從圖
中結果得知，發電機轉速會因而提高。 
如圖 8(d)、(e)所示分別為感應發電機輸出實功率與
0 2 4 6 8 10
1.02
1.025
1.03
1.035
1.04
1.045
1.05
1.055
t (s)
v ig
 (p
.u
.)
pref=0.55p.u.
pref=0.6p.u.
0 2 4 6 8 10
0.2
0.4
0.6
0.8
1
t (s)
i si
g (
p.
u.
)
pref=0.55p.u.
pref=0.6p.u.
(a) 感應發電機輸出之電壓 (b) 感應發電機輸出之電流 
0 2 4 6 8 10
0.75
0.8
0.85
0.9
0.95
t (s)
w
r (
p.
u.
)
pref=0.55p.u.
pref=0.6p.u.
0 2 4 6 8 10
0
0.2
0.4
0.6
0.8
1
t (s)
p i
g (
p.
u.
)
pref=0.55p.u.
pref=0.6p.u.
(c) 感應發電機轉子轉速 (d) 感應發電機輸出之實功率 
0 2 4 6 8 10
-0.55
-0.5
-0.45
-0.4
-0.35
t (s)
Q
ig
 (h
r)
pref=0.55p.u.
pref=0.6p.u.
0 2 4 6 8 10
1
1.001
1.002
1.003
1.004
1.005
1.006
t (s)
v in
v (
p.
u.
)
pref=0.55p.u.
pref=0.6p.u.
(e) 感應發電機輸出之虛功率 (f) 換流器輸出電壓 
0 2 4 6 8 10
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
t (s)
i in
v (
p.
u.
)
pref=0.55p.u.
pref=0.6p.u.
 
(g) 換流器輸出電流 
圖 8 實功率參考值步階改變之響應 
