節能型外遮陽系統應用於住宅類建築物外牆開口部防火性能規格之研究 
第 2 頁，共 22 頁 
 
再由相關統計資料得知，火災災害之種類大致上可區分為：建築物火災、森林田野火災、車輛
火災、船舶火災、航空器火災及其他六大類。其中火災發生次數又以建築物火災為最。根據消防署
統計資料得知，自民國 86 年至民國 97 年共 12 年期間內，建築物火災之發生次數與該年所有火災
發生次數之比率，介於 37.64%~ 65.32%間，且每年建築物火災發生次數，均位居同年各類型火災
發生次數之首位，詳如表 2 所示。雖然近年來在產、官、學界多方努力下，建築火災發生次數呈現
逐年下降趨勢，但建築火災於同年發生比率，卻呈現逐年向上攀升之趨勢，如圖 2 所示。由此可知
建築火災之嚴重性。 
表 2 各類別火災發生次數 
年度 建築物 森林田野 車輛 船舶 航空器 其他 合計（次）
86 5,689  3,997  2,068  56  0  3,305  15,115  
87 5,828  3,375  2,158  43  2  3,149  14,555  
88 5,969  5,829  2,149  53  6  4,248  18,254  
89 5,216  4,345  2,201  47  1  3,750  15,560  
90 5,075  3,476  2,033  38  0  3,128  13,750  
91 4,499  4,284  1,674  42  1  2,744  13,244  
92 3,754  2,026  1,406  25  0  1,431  8,642  
93 3,340  1,176  1,081  34  0  980  6,611  
94 3,054  680  935  17  0  453  5,139  
95 2,745  542  724  16  0  305  4,332  
96 2,200  356  546  26  0  264  3,392  
97 1,885 257 506 21 0 217 2,886 
資料來源： 消防署「97 年消防統計年報」，本研究整理 
 
85 86 87 88 89 90 91 92 93 94 95 96 97 98
100
200
300
400
500
600
700
800
900
1000
傷
亡
總
人
數
（
人
）
年度
 男性
 女性
      
85 86 87 88 89 90 91 92 93 94 95 96 97 98
0
10
20
30
40
50
60
70
80
90
100
百
分
比
 (%
)
年度
 建築物
 田野森林
 車輛
 船舶
 航空器
 其他
 
圖 1 民國 86 年～97 年火災傷亡人數 圖 2 各類別火災發生次數百分比 
節能型外遮陽系統應用於住宅類建築物外牆開口部防火性能規格之研究 
第 4 頁，共 22 頁 
85 86 87 88 89 90 91 92 93 94 95 96 97 98
0
10
20
30
40
50
60
70
80
90
100
百
分
比
 (%
)
年度
 獨立住宅
 集合住宅
 辦公建築
 商業建築
 複合建築
 倉庫
 工廠
 寺廟
 其他
      
85 86 87 88 89 90 91 92 93 94 95 96 97 98
0
10
20
30
40
50
60
70
80
90
100
百
分
比
 (%
)
年度
     1-5 層樓
   6-12 層樓
 13-19 層樓
 20-29 層樓
 30 層樓以上
 
圖 3 建築類火災發生次數 圖 4 不同樓層建築物火災發生次數百分比 
表 5 不同樓層建築物火災發生次數 
建築物樓層數 
年度 
1-5 層 6-12 層 13-19 層 20-29 層 30 層以上 
火災發生次數合計 
（次） 
86 5,350  282  30  8  1  5,671  
87 5,432  329  37  7  2  5,807  
88 5,466  429  62  11  1  5,969  
89 4,822  342  36  13  3  5,216  
90 4,637  353  66  18  1  5,075  
91 4,031  364  81  18  5  4,499  
92 3,336  328  69  20  1  3,754  
93 2,875  361  86  13  5  3,340  
94 2,602  334  99  13  6  3,054  
95 2,361  304  61  16  3  2,745  
96 1,895  234  59  10  2  2,200  
97 1,629 187 57 10 2 1,885 
資料來源： 消防署「97 年消防統計年報」，本研究整理 
表 6、各年份住宅戶數統計表 
年份（西元） 住宅戶數（戶） 戶數百分比（%） 各階段年底戶數（戶） 各階段年底戶數百分比（%）
1945 年以前 131,273 1.9 - - 
1946 -1960 年 278,051 4.0 131,273 1.9 
1961-1970 年 571,766 8.2 409,324 5.9 
1971-1980 年 2,039,527 29.2 981,090 14.1 
1981 -1990 年 1,717,206 24.6 3,020,617 43.3 
1991 -2000 年 2,239,947 32.1 4,737,823 67.9 
2000 年年底 6,977,770 100.0 6,977,770 100.0 
資料來源：行政院經濟建設委員會「都市及區域發展統計彙編 97 年版」，本研究整理 
節能型外遮陽系統應用於住宅類建築物外牆開口部防火性能規格之研究 
第 6 頁，共 22 頁 
（2）研究目的 
由於臺灣地區土地資源有限，人口眾多且居住密集。因此，不論獨立住宅或集合住宅，均鮮有
廣大前、後庭院之條件。尤其是集合式住宅，其與鄰棟建築物之防火間隔，不論是前、後或左、右，
僅以滿足法令規定為最終設計標的。當民眾使用火源不當或是疏於管理而發生火災時，不僅是起火
住戶或起火樓層遭受無情火焰摧殘外，更可能延燒到其他樓層或鄰棟建築物導致火勢蔓延擴大。1~5
層樓住宅類建築物，除具備上述不利情況外，尙存在著下列危險因素，導致該類型建築物，不論是
火災成災機率或火災嚴重度，皆遠大於其他類型之建築物。 
1. 住戶成員背景複雜良莠不齊，生活作息及工作性質迥然不同。起火不利因素無法全面掌握。 
2. 基於防盜或是便於管理目的，建築物內每一個住宅單元（Housing Unit）僅有一個出入口與
直通樓梯相連。建築物之住宅單元，不論獨立或雙拼，所有住戶僅能共用一支樓梯通達地面
避難層，無法滿足兩方向避難原則。 
3. 樓梯間堆放大量雜物或可燃物品（例如鞋櫃、報紙、廣告單等），一方面嚴重妨礙唯一出口
逃生避難之順暢性，另一方面亦增加可燃物品數量，使火災危險度上升。而住戶間關係淡薄、
態度冷漠、互不關心，針對樓梯間堆放大量雜物或可燃物品之情況，多屬於鄉愿心態不願當
壞人出面制止，因而使公共安全管理機制，付之闕如。 
4. 執行防火安全管理時缺乏法源依據。換言之若住戶顯有危害公共安全之虞時，其他住戶並未
賦予完善且適宜之權力，可適時地予以制止而僅能進行道德勸說。往往因此引起住戶間爭執
且成效不彰。民眾漠視防火安全之重要性並心存僥倖，總認為「不會那麼倒楣吧」，且法律
並無明確規範，建商在考量成本情況下，消防設備數量及品質，乏善可陳。 
5. 住戶為舒適性，人性化、美觀性以及自然性，甚至為了展現品味及財力，極盡所能進行室內
裝潢，家具、擺飾及家電設備，使用大量可燃性材料。再者，住戶基於防盜性或是消除心理
不安因素，家家戶戶，皆裝設鐵窗與鐵門，且於陽台上堆放盆栽、雜物或可燃物品，除嚴重
影響消防人員進出火場搶救之方便性外，亦增加火災之猛烈度。 
6. 陽台變成住戶增建或改建之違章空間，除了影響住戶逃生避難安全性外，亦妨礙消防雲梯車
搶救之方便性。下方起火居室由窗戶向上蔓延之火舌，常引燃直上樓層堆放於違建（或陽台）
可燃物品，而使火災垂直向上蔓延及擴大。另一方面，亦可能因自家發生火災後，引燃堆放
於違建（或陽台）之可燃物品，火勢再藉由該可燃物品，向上延伸至直上樓層。 
7. 雜物及違章建築充斥於相鄰兩棟建築物間之狹小巷弄中，消防搶救人員、工具、設備或機械
無法靠近，徒增滅火、搶救與醫護困難性。再者，老舊社區之消防通道曲折狹小，不但汽、
機車恣意停放且部分住戶長期佔用公共空間作為私人之用。汽、機車不僅成為歹徒行兇縱火
之標的物；汽、機車及被佔用之空間，往往成為消防搶救之障礙，不僅增加救災難度亦延誤
搶救最佳時機，導致人員重大傷亡及嚴重財物損失之情況不斷發生。 
節能型外遮陽系統應用於住宅類建築物外牆開口部防火性能規格之研究 
第 8 頁，共 22 頁 
表 8 火災發生人員傷亡原因（人） 
年度 火焰灼傷 有害氣體 跳樓 外物擊中 倒塌物壓到 其他 不明因素 合計 
86 423  283  25  27  2  87  12  859  
87 622  220  28  47  1  141  10  1,069  
88 390  240  22  17  9  176  20  874  
89 462  297  20  50  6  143  16  994  
90 480  355  15  16  11  142  21  1,040  
91 435  283  9  11  6  93  20  857  
92 420  412  15  21  1  118  9  996  
93 318  284  14  25  2  63  5  711  
94 321  263  9  19  3  54  2  671  
95 258  250  16  13  2  50  7  596  
96 221  211  16  23  0  47  0  518  
97 197 125 6 5 2 69 1 405 
資料來源： 消防署「97 年消防統計年報」，本研究整理 
本研究站在「人命無價」之觀點上，針對居住於僅具有單一出入口之 1~5 層樓住宅類型建築物，
提出「節能型外遮陽系統」之防護觀念，期望能為現已居住於該類型建築物之廣大民眾，謀求安全、
經濟又有效因應策略；更期望能透過本次研究之成果，提出具備抵擋火焰、高溫及濃煙侵襲等功能
之「節能型外遮陽系統」所需之性能規格；更期望於研究過程中獲得之文獻資料及最終之研究成果，
能成為政府相關單位於執行、宣導、或訂定法律規範時之重要參考依據。 
藉由先前「住宅類型建築物相對安全避難據點性能規格之研究」（NSC 97-2218-E-034-055-）之
研究成果得知，送風機必須藉由「開口部」將新鮮空氣由戶外送入浴廁空間內，此「開口部」大多
與外牆開口部共用。針對發生火災場所而言，該開口部位於浴廁空間之二次側，此時「浴廁空間」
成為火災之防護屏障，阻擋起火居室之火焰及高溫氣體直接危害「開口部」；故一般民眾認知上，
其防火安全（safety）之重要性低於防盜安全（security）或隱私（privacy）。故而忽略開口部防火
性能之重要性。然而站在區域防火安全而言，浴廁外牆之開口部乃防止鄰棟建築物火焰蔓延入侵之
第一道防線。當火勢一個樓層接著一個樓層向上延燒及擴張時，當整棟建築物陷入火海中，被設定
不會遭受攻擊之開口部，極有可能被緊鄰居室開口部蔓延之火勢攻陷，而成為安全防護之突破口。
換言之，原本位於安全側之浴廁外牆開口部極有可能成為「直下樓層」或「對向建築物」蔓延火焰
進入避難據點之入口。因此，站在被動防止觀念上宜再加強外牆開口部之防火性能，而使研究成果
更趨於完備。再者，藉由研究成果亦可推論，一般無浴廁空間防護之開口部，當發生火災時，在內
外火焰夾擊情況下，其危害程度不言可喻。因此，不論站在「主動防制」（己所不欲，勿施於人）
或「被動防止」（避免被延燒火焰波及）理念上，實有必要針對外牆開口部之防火性能規格（具備
節能、通風換氣及採光功能）進行深入研究及探討。 
節能型外遮陽系統應用於住宅類建築物外牆開口部防火性能規格之研究 
第 10 頁，共 22 頁 
A. 並列型：公共空間與私密空間兩者平行（呈現並列配置） 
臥房 臥房
餐廳D
客廳L
廚房K
主臥房
臥房
臥房
餐廳D
客廳L
廚房K
廚房K
餐廳D
客廳L 臥房
臥房
主臥房
 
B. 圍繞型：私密空間圍繞在公共空的周圍（呈現 L 型配置） 
臥房
臥房 主臥房
廚房K餐廳D
客廳L
陽
台
陽
台
陽
台
陽
台
陽
台
陽
台
臥房
臥房
主臥房
餐廳D
客廳L
廚房K
陽
台
客廳L
餐廳D
廚房K
陽台 陽台
主臥房
臥房 臥房
 
C. 交叉型：公共空間與私密空間互相交錯配置（從公共空間直接進入私密空間） 
陽
台
客廳L
餐廳D
臥房 臥房
廚房K
主臥房
陽
台
主臥房 廚房K
臥房
臥房
陽台
陽台
臥房
廚房K
客廳L
餐廳D
餐廳D
客廳L
主臥房臥房
陽
台
 
D. 開放型：採開放式配置（廚房與浴室空間除外）。 
 
上述「並列型」、「圍繞型」及「交叉型」三種類型，若再以「私密空間」之配置方式，
加以區分，可再細分為：基本型、凹室型以及走道型，如表 9 所示。 
表 9 五層樓以下集合住宅單元以私密空間之配置方式加以分類 
列基本型 直接從公共空間進入私密空間者，如上列 A 項次之 a 圖 
凹室型 以凹室做為進入私密空間前的緩衝空間者，如上列 A 項次之 b 圖 並列型 
走道型 以走道空間為進入私密空間前的緩衝空間者，如上列 A 項次之 c 圖 
基本型 直接從公共空間進入私密空間者，如上列 B 項次之 d 圖 
凹室型 以凹室做為進入私密空間前的緩衝空間者，如上列 B 項次之 e 圖 圍繞型 
走道型 以走道空間為進入私密空間前的緩衝空間者，如上列 B 項次之 f 圖 
叉基本型 直接從公共空間進入私密空間者，如上列 C 項次之 g 圖 
凹室型 以凹室做為進入私密空間前的緩衝空間者，如上列 C 項次之 h 圖 交叉型 
走道型 以走道空間為進入私密空間前的緩衝空間者，如上列 C 項次之 i 圖 
j 
a b c 
d e f 
g h i 
節能型外遮陽系統應用於住宅類建築物外牆開口部防火性能規格之研究 
第 12 頁，共 22 頁 
 
圖 7 自然通風示意圖 
B. 正壓通風：為防止病菌或其他危險氣體藉由通風路徑進入居室內部，藉以保護居室內
人員。該居室、臨近該居室之隔離區域以及相鄰空間之空調通風系統，應
採用正壓通風設計。經常應用於醫院手術室，或免疫能力較差病患之加護
病房，如圖 8 所示。 
C. 負壓通風：為防止被污染空氣到處擴散或濃煙持續危害其他居室民眾，該居室、臨近
該居室之隔離區域及相鄰空間之空調通風系統，應採負壓通風設計，一般
應用於逃生避難路徑上、排煙室及負壓隔離病房。如圖 8 所示。 
 
圖 8 常見之正、負壓換氣形式 
4. 正負壓煙控系統 
A. 為防止火災區域濃煙藉由裂縫、開口部、水平通路或垂直通路（管道間）流至非火災
區域。NFPA 92A[11]提出正、負壓煙控概念。藉由各區劃之壓力差控制煙流動，限制
煙害區域範圍避免持續擴大。當火災發生時，火災區域只排煙不供給空氣，形成負壓
區劃。至於，其他非火災區域只供給空氣不排煙，形成正壓區劃。 
B. 採用正負壓區劃煙控時，應注意區劃之正、負壓力差。若壓力差太大可能導致防火門
無法向外開啟，而使火場內人員逃生困難。若壓力差不夠則無法將濃煙控制於區劃內。
對於比較小的區劃，採用封閉法[12]，除可阻止熱煙的擴散外，亦可減少氧氣供給量，
進而控制燃燒速率。對於大區劃而言不適合採用封閉法，原因為：大區劃其逃生路徑
較長、複雜且空間中存有大量可燃物品，在氧氣供應充足情況下區劃內快速產生大量
濃煙。大區劃採用封閉法設計時，對於人員逃生避難較為不利。 
自然通風 
室內氣體 
戶外氣體 戶外氣體
灌入氣體
有害氣體 
不得進入 
內部氣體 
允許排出 
正壓通風 
抽出氣體
有害氣體 
不得排出 
外部氣體 
允許進入 
負壓通風 
節能型外遮陽系統應用於住宅類建築物外牆開口部防火性能規格之研究 
第 14 頁，共 22 頁 
E. 一氧化碳（Carbon Monoxide）[17]： 
A. 當ㄧ氧化碳濃度介於 1000~2000 ppm 間持續 120 分鐘，則人員呈現意識模糊、
呼吸困難、昏迷及痙攣等症狀；若超過 120 分鐘則人員無法存活。 
B. 當ㄧ氧化碳濃度介於 3000~5000 ppm 間，則人員於 20~30 分鐘內死亡；當ㄧ氧
化碳之濃度為 10000 ppm （1%），則人員 60 秒內死亡。 
F. 二氧化碳（Carbon Dioxide）[17]： 
A. 當二氧化碳之濃度介於 1~2%之間，則人員擁有之安全時間可長達數小時。 
B. 當二氧化碳之濃度介於 3~4%之間，則人員擁有之安全時間在 60 分鐘以內。 
C. 當二氧化碳之濃度介於 5~7%之間，則人員於 30 分鐘至 60 分鐘內發生危險。 
D. 當二氧化碳之濃度超過 20%時，則於短時間內人員即會死亡。 
6. 世界各國實施性能設計之情況 
民國 93 年 1 月 1 日起，國內依照「建築技術規則」「總則編」第三條相關規定，實施
性能法規（Performance-Based Code）後，由實際操作經驗得知，性能法規在設計與應用上，
確較傳統規格化法規（Prescriptive code）更加靈活，許多受限於條文式法規無法順利付諸
實現之建築設計案，大多可遵循第三條相關規定，進而脫離條列式法規之束縛。由文獻資料
[18]得知，建築物採用性能設計，將成為未來發展趨勢，國際上各先進國家為因應性能設計
而制訂之相關規範，例如日本（Route C）[18]，加拿大（FiRECAM）[18]，英國（QDR）[19]，
英國 （BS ISO / TR 13387）[20]，瑞典 （BBR94）[19]，澳洲 （BCA96）[21]以及紐西蘭 （Building 
Code）[22]。 
7. 建築物之延燒機制 
藉由以往研究成果[23]得知，建築物內部存放可燃物質時，若不幸被引燃而發生火災時，
其火勢猛烈程度、延燒距離及延燒速度，與下列因素有著密不可分之關係： 
A. 可燃物質自身之燃燒特性（熱釋放率）：舉例來說，若可燃物質為易燃物質（如塑膠類
之機車），則其燃燒猛烈程度遠遠大於一般可燃物質（如木材類）。 
B. 火焰高度：以停放於騎樓下之機車燃燒為例，即使僅燃燒一輛機車，其火焰高度超過
3m，火焰除波及廣告招牌外，亦會藉由開口部進入二樓室內，繼續延燒二樓可燃物質。 
C. 可燃物質物理特性（長度、寬度及高度）：當可燃物質之體積愈龐大，或是燃燒之火焰
面積（範圍）愈大，則延燒至周圍可燃物質之可能性愈高，危害距離愈遠。 
D. 熱學性質：建築物存放之可燃物質是否發生延燒情事，則與燃燒之熱對流、熱傳導及
熱輻射有直接關連性，可燃物質存放於通風不良之空間、熱傳導係數愈低者或是承受
節能型外遮陽系統應用於住宅類建築物外牆開口部防火性能規格之研究 
第 16 頁，共 22 頁 
（4）研究方法 
1. 試驗設備及試體 
為使加熱之火源具有穩定性以及再現性，本研究以符合 CNS125145 之耐火試驗用高溫
爐作為標準火源。其次，本研究分別將 K type 熱偶線以及輻射計，架設在市售點銲鋼絲網
上，藉以測量環境溫度及環境輻射熱。耐火試驗高溫爐、百葉窗、點銲鋼絲網、輻射計及熱
電偶之配置示意圖，如圖 1 所示。本研究以耐火試驗用高溫爐之標準升溫曲線模擬火場狀
況，而將百葉窗置於耐火試驗高溫爐與輻射計 (以及熱電偶) 間，主要目的乃希望已塗裝防
火漆之百葉窗，能夠作為建築物外牆開口部之防火屏障。藉此測試塗裝防火漆之百葉窗，其
阻隔火場高溫以及阻隔輻射熱之能力。藉由「三明治」之配置方式，可明確得知唯一影響環
境溫度與環境輻射熱之百葉窗其防火性能。試驗用之百葉窗共分成兩種型式，其一為「一般
型」 (每一個百葉窗單元由 12 葉片構成，葉片與葉片之間距為 0 cm) ，另一為「節能型」(每
一個百葉窗單元由 7 葉片構成，葉片與葉片之間距為 4.5 cm)。不論「一般型」或「節能型」
百葉窗，其防火漆厚度，皆區分為三種型式，分別為 0μm (未噴塗)、400μm 及 800μm。 
 
 
圖 1、試驗佈置圖 
2. 試驗變數 
本研究受限於高溫爐擺設位置，因此未於 3.0 m 位置放置輻射計及熱偶線。再者因受限
於安裝試體所需之作業空間。因此，與百葉窗距離 0.5 m 處，僅設置輻射計而未設置熱偶線。
各次試驗由開始點火到試驗結束關閉耐火試驗用高溫爐火源之時間為 1 小時。塗裝防火漆之
百葉窗進行試驗時，為避免試驗變數過多，進而干擾實驗結果。因此試驗時每一片百葉窗其
窗框尺寸、葉片厚度 (2mm)、葉片尺寸及使用材質完全相同 (皆採用市售之錏鐵板)。本研
究僅探討不同防火漆厚度以及不同葉片數目，對於阻隔火場溫度與輻射熱之效果。本研究之
試驗變數，如表 1 所示。 
 
耐火試驗
高溫爐 
點銲鋼絲網 
輻射計及熱電偶
百葉窗 
試體框架 
節能型外遮陽系統應用於住宅類建築物外牆開口部防火性能規格之研究 
第 18 頁，共 22 頁 
 
百葉窗塗裝防火漆後，比較「一般型」及「節能型」兩者防火性能之差異時。得知，當
百葉窗之葉片數愈多，則阻隔之效果愈佳。由表 2 及表 3 得知，在相同火源、相同防火漆塗
裝厚度情況下，「節能型」之環境最高溫度、環境平均溫度以及環境最大輻射熱，皆高於「一
般型」。此一現象與百葉窗未塗裝防火漆之性質相同。再者由實驗得知，不論是「一般型」
或「節能型」，在相同火源情況下，防火漆塗裝厚度愈厚，則環境溫度及環境輻射熱愈低，
如圖 8～圖 13 所示。 
綜合評估所有實驗結果得知，不論「一般型」或「節能型」百葉窗，不論是否塗裝防火
漆，當距離火源愈遠，則環境溫度愈低且輻射熱愈小。由實驗結果可以得知，未塗裝防火漆
之「節能型」百葉窗，距離高溫爐 1.0 m 位置，其環境最高溫度為 84.9℃，低於木材引燃溫
度 250℃[32]。其次，未塗裝防火漆之「節能型」百葉窗，距離高溫爐 0.5 m 位置，其最大輻
射熱為 1.27 W/cm2，略大於木材輻射引燃界限 10 kW/m2[21]。 
在臺灣地區常以 260℃及 1.0W/cm2，作為可燃物質引燃界限值。進行建築物防火性能
設計時，亦以 260℃及 1.0W/cm2，作為建築物是否發生延燒現象之判定基準。而本計畫研
發之百葉窗，不論「一般型」或「節能型」，不論是否塗裝防火漆，若以「百葉窗」作為阻
隔物，當量測點與高溫爐之距離超過 1.0 m 時，其最高溫度皆低於 260℃；且最大輻射熱皆
低於 1.0W/cm2。意即，百葉窗之葉片由 2mm 厚錏鐵板製成時，具有屏障效果可以阻隔火
場高溫與輻射熱，故可降低火災對於周遭環境之衝擊。當建築物開口部裝設本計畫研發之百
葉窗時，對於防制建築物發生鄰棟延燒之狀況，實有所助益。且由實驗得知，具有通風、採
光等優點之「節能型」百葉窗，距離高溫爐 1.0 m 位置，最大輻射熱與最高環境溫度，分別
為 0.75W/cm2 及 46.6℃，低於可燃物質引燃界限值。由此可知，「節能型」百葉窗，除了具
備防火性能外，尚具備節能特性 (採光、通風性佳) 及防盜功能。 
 
0 500 1000 1500 2000 2500 3000 3500 4000 4500 5000
0
100
200
300
400
500
600
700
800
900
1000
1100
1200
Te
m
pe
ra
tu
re
 (o
C
)
Time (sec)
 Inside temperature of oven (up)
 Inside temperature of oven (down)
     
0 500 1000 1500 2000 2500 3000 3500 4000 4500 5000
0
100
200
300
400
500
600
700
800
900
1000
1100
1200
Te
m
pe
ra
tu
re
 (o
C
)
Time (sec)
 Inside average temperature 0f oven
   
 圖 2、耐火試驗用高溫爐爐內溫度圖 圖 3、耐火試驗用高溫爐爐內平均溫度 
 
 
節能型外遮陽系統應用於住宅類建築物外牆開口部防火性能規格之研究 
第 20 頁，共 22 頁 
0 500 1000 1500 2000 2500 3000 3500 4000 4500 5000
0
10
20
30
40
50
60
70
80
90
100
Te
m
pe
ra
tu
re
 (o
C
)
Time (sec)
 Distance=1.0 m
 Distance=2.5 m
     
0 500 1000 1500 2000 2500 3000 3500 4000 4500 5000
0
10
20
30
40
50
60
70
80
90
100
 Distance=1.0 m
 Distance=2.5 m
Te
m
pe
ra
tu
re
 (o
C
)
Time (sec)  
 圖 12、節能型 (防火漆厚度：800μm) 圖 13、一般型 (防火漆厚度：800μm) 
 
表 2、百葉窗耐火試驗時，環境之最大輻射熱 
與高溫爐之距離 
百葉窗型式 防火漆厚度(μm) 
0.5 m 1.0 m 2.5 m 
0 1.271 (W/cm2) 0.751 (W/cm2) 0.182 (W/cm2) 
400 0.972 (W/cm2) 0.588 (W/cm2) 0.163 (W/cm2) 節能型 
800 0.865 (W/cm2) 0.517 (W/cm2) 0.137 (W/cm2) 
0 0.807 (W/cm2) 0.411 (W/cm2) 0.110 (W/cm2) 
400 0.549 (W/cm2) 0.388 (W/cm2) 0.086 (W/cm2) 一般型 
800 0.264 (W/cm2) 0.207 (W/cm2) 0.080 (W/cm2) 
 
表 3、百葉窗耐火試驗時，環境之最高溫度及平均溫度 
距離高溫爐 1.0 m 位置 距離高溫爐 2.5 m 位置 
百葉窗型式 防火漆厚度(μm) 
最高溫度( )℃ 平均溫度( )℃ 最高溫度( )℃  平均溫度( )℃
0 84.9 72.1 46.6 44.1 
400 79.8 67.6 43.5 41.2 節能型 
800 75.3 65.2 41.7 39.9 
0 67.8 58.0 41.3 39.0 
400 64.1 57.1 38.4 37.0 一般型 
800 50.8 47.6 35.7 33.7 
節能型外遮陽系統應用於住宅類建築物外牆開口部防火性能規格之研究 
第 22 頁，共 22 頁 
[12] 鍾基強，性能式煙控與避難系統設計，2001。 
[13] 鄭錦峰，高樓火災搶救行動之研究，1983。 
[14] 內政部消防署，防災宣導網。  
[15] 消防研究所技術資料，石油タンク消火時報告書，第 8 號，1976。 
[16] 長谷見，重川，日本火災學會論文集，31[1]，7，1981。 
[17] 陳弘毅，火災學，2006。 
[18] 內政部建築研究所，住宅類建築物防火安全性能驗證之研究研究報告。 
[19] Draft Brtiish Standard Code of Practice for Application of Fire Safety Engineering Principles to 
Fire Safety in Buildings, 1993. 
[20] BS ISO/TR 13387-1: Fire Safety Engineering-Part 1: Application of Fire Performance Concepts to 
Design Objectives, 1999. 
[21] V. Beck, Y. Hasemi, Performance-Based Fire Engineering Design and Application in Australia, 
1997. 
 
[22] 北後明彥，性能的火災安全設計法現況，Vol.47， NO.3，1997。 
[23] 林慶元、張邦立、張旭富、陳俊清，騎樓及其延續建築正面之火災安全設計研究，行政院
國家科學委員會專題研究成果報告，NSC89-2211-E-011-019, NSC89-2211-E-011-086, 
NSC89-2211-E-011-056，臺北，2000~2002。 
[24] 許宏光，地震後都市火災延燒被動終止因子之基礎研究，碩士論文，2000。 
[25] 建築技術規則建築設計施工編 
[26] T. J. Shield , G. W. Silcock and J. J. Murray ,「Evaluating Ignition Data Using The Flux 
Time Product」, Fire and Materials , Vol.18 , p243-p254 , 1994. 
[27] D. Bryant ,「An Investigation into the Effects of Gravity Level on Rate of Heat release and 
Time to Ignition」, Fire and Materials , Vol.19 , p119-p126 , 1995. 
[28] Dougal Drysdale ,「An Introduction to Fire Dynamics」, John Wiley and Sons,new York , 1985. 
[29] 陳逸倫，電腦模擬建築物自然採光與外部遮陽節約能源綜合評估之研究，碩士論文，2000。 
[30] 林典凱，全天空太陽輻射能量與照度模型之建立─以淡水地區為例，碩士論文，2000。 
[31] 張金城，全天空太陽輻射能量與可及性漫射光照度迴歸模型之建立─以淡水地區為例，碩
士論文，2001。 
[32] Babrauskas, V., Ignition of Wood: A Review of the State of the Art, pp. 71-88 in Interflam 
2001, Interscience Communications Ltd., London, 2001. 
99 年度專題研究計畫研究成果彙整表 
計畫主持人：張邦立 計畫編號：99-2221-E-034-012- 
計畫名稱：節能型外遮陽系統應用於住宅類建築物外牆開口部防火性能規格之研究 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 1 1 100%  
研討會論文 2 2 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 2 2 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
國科會補助專題研究計畫成果報告自評表 
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）、是否適
合在學術期刊發表或申請專利、主要發現或其他有關價值等，作一綜合評估。
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估 
■達成目標 
□未達成目標（請說明，以 100 字為限） 
□實驗失敗 
□因故實驗中斷 
□其他原因 
說明： 
2. 研究成果在學術期刊發表或申請專利等情形： 
論文：□已發表 □未發表之文稿 ■撰寫中 □無 
專利：□已獲得 □申請中 ■無 
技轉：□已技轉 □洽談中 ■無 
其他：（以 100 字為限） 
為了使設置於住宅類建築物外牆開口部之「外遮陽系統」，具備節能效果及防火性能，且
為使其能達成「建築技術規則」中有關「建築構造」與「建築物開口部」相關安全規定。本
計畫進行研究時，不僅針對材料本身進行探討，對於材料結合構造 (系統) 後之整體表現亦
予以實驗與深入研究。期使「外遮陽系統」不論從材料層面或構造層面，皆可滿足規範需求，
並能夠達到防火構造建築物所需之防火時效。經由本次專題研究計畫之實驗與研究，已經初
步瞭解材料、構造與火災溫度三者之關連性，於現有基礎上，已著手規劃申請專利之工作。
日後相關計畫再次針對本主題進行研究時，仍須再進行多次印證實驗，藉以精確地訂定構造、
五金鐵件及材料本身之防火特性，為商品生產時，有關防火時效所需之量化標準與等級區分
預作準備。 
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500 字為限） 
(1) 學術成就： 
  a.提出外牆開口部節能型外遮陽系統之防火性能規格。 
  b.為達到「防火」與「節能」兩項性能需求，則需要跨領域之技術整合，故必須結合國
內防火業界與建築材料業界兩種專業領域。由此可知，本研究可促使工業技術向上發展、
提高業界生產品質、增加國際競爭力、提升防火科技整合與應用技術。 
  c.跨領域訓練及相關研究經驗之汲取與吸收。 
  d.面對互為因果關係之議題時，可訓練思考邏輯、研究流程及分析方法。 
  e.使學生現況調查之規劃與執行技巧。 
  f.提升學生應用軟體（如 FDS 及 Sun-Shade）之熟悉度。 
  g.使學生瞭解 CNS12514 標準火災實驗之操作步驟，增加實務經驗。 
  h.使學生熟悉資料統計回歸之應用方法，文獻收集、彙整及研究分析方法。 
