2 
 
少?尖傷遠壓徑煅 
!
尖?徑?對?底?尖?討?則?材?少?顆科整?傷?材? Ca(OH)2 遠? CO2 則?都?科?少?顆科：?底?都?尖?都?尖?整?：?遠?測?尖?排.尖?
則?徑?壓?底?排.少?確?觀?壓?則?遠?確科傷?：?底?尖?則?徑?壓?尖P對?70 m2/g 尖/少?：?尖?則?徑?壓?觀?傷?底?都?尖?整?遠?權)：?
都?尖?討壓置?都? pH 徑?底?都?尖?傷?則?確?權?：?遠?確科傷?都?確科少?少?顆科少?則?底?都?都?少?測?都?藥n少?都?壓?傷?尖?則?徑?
壓?：?少?顆科置?科?遠? SO2壓?科?則?確?尖?材5確?少?：?壓?傷?少?顆科討?觀?少?CO2 壓?科?則?確?少?尖/ 底?尖?顆?壓?材5測?
少?：?材?少?底? O2 底?H2O壓?科?確?權?：?遠?確科傷?則?都?確科少?少?顆科排?少?整?尖P尖?都?則?確?藥徑測?排?底?則?確?材尖底?測?
徑?：? 
!
權?顆?傷?：?少?討?少?都?：?少?討?少?遠?：?遠?確科傷?：?少?顆科排?少?整?：?則?討?材 科?底?則n 
!
!
徑-尖傷遠壓徑煅 
 
CaCO3 with high surface area ( >70 m2/g ) and high pore volume was prepared by bubbling CO2 into 
a suspension of Ca(OH)2 , with the addition of a small amount of additive. The surface area was 
markedly affected by the additive, the solution pH when the additive was added, and the amount 
added. The initial rate and ultimate conversion for the sulfation of CaCO3 increased as the CaCO3 
surface area, SO2 concentration, and reaction temperature increased, but decreased as the CO2 
concentration increased or with prior calcinations, and was independent of the O2 and H2O 
concentrations. The kinetics of the sulfation of the CaCO3 particles can be well described by the 
model assuming product layer diffusion control. 
 
Keywords: Sulfur dioxide, Carbon dioxide, Calcium carbonate, Reaction kinetics, Air pollution 
control 
 
 
少?：?則 底A!
!!!!!!!!少?討?少?都?科?尖?則?少?置?少?排?則?確?討?少?材%科?顆?對?則?科?則尖討?觀?少?少?：?少?傷?對?少?權)排?排?都?材排傷?
徑?：?顆?置m材?材排確科則?：?尖?徑?尖?遠討顆?對?：?少?討?少?都?尖?徑煅科?尖?則?尖?少?傷?對?確?少?少?置?顆?權?底?尖?置?科?壓.壓?
則都都?尖?：?尖?則?材藥都?尖?排?底?少?討?少?都?排?則?則?尖遠則?：?底?少?尖?權?則?少?則?尖?都?測?少?整?材?藥?測A材5排?都?排?尖?：?
材?則?科?排?尖?材)尖?則科確?尖?材)則?少?壓.壓?權?少?：?尖?權?少?排.置?少?：?材?材置整?少?對煅材排討?少?傷?：?尖?遠?!SO2!底?!
O2!尖?材排!CaSO4：?討?少?傷?遠?少?討?少?都?則?少?顆科尖?徑煅傷?尖?尖?底?顆?都?少?都?少?確?整?則?徑?：?尖?材?討?少?傷?尖?
則?徑?壓?置?少?：?少?顆科都?都?置?材?：?材?尖?!CaSO4!少?都?材7觀 壓 對g討?少?傷?科?少?：?尖?材?顆?都?少?少?確?徑?置m壓?
少?顆科少?傷?材?材5顆?少?：?置?少?確?都?排?置?：?少?顆科材?則?尖.排5尖權：?尖?材?材?材置整?則?材?尖?都?遠?討?少?傷?則?少?確?觀?
壓?少?尖?排?少?科?權?[1]： 討 少 傷?則?傷?遠?則尖整?遠?底?則?權?則?Ⅱ對材?尖?材)尖?則科確?尖?材)Ⅱ遠材藥權?[2]：?尖?材)尖?尖?
則?徑?壓?少?)=!3m2/g*尖)測?尖.傷尖少?確?：?整?徑?尖?權?則?少?則?則?排?都?都?少?排.[3]： 徑(討 材 傷 尖 材)尖?則?少?確?
傷?遠?：?測?少?底?尖?則?徑?壓?少?少?確?觀?壓?：?則?顆科尖P測?排.對?尖遠則?少?排?都?都?：?測?則? Wei et al.[4]底?Agnihotri 
et al.[5]置?尖? Ca(OH)2!確?都?底? CO2!少?顆科：?底?都?尖?置煅傷?則?科?徑?科?則尖整?：?遠?測?尖?排.尖?則?徑?壓?則?遠?
確科傷?：?尖3徑?傷?都[：?材?遠?遠?確科傷?則?少?顆科則尖確?對?觀?傷?排.則?尖?材)尖?：?尖?尖?則?則?科?底1徑?傷?少?：?材?徑?底?尖?
尖?確?則?尖遠則?遠?測?遠?確科傷?：?底?都?尖?(NaPO3)6：Na5P3O10底?Na3PO4傷?都?尖?整?：?材?徑?排?底?尖?則?少?材?排.
尖?則?徑?壓?則?遠?確科傷?[6]：?尖?徑?傷?權h權?測g材?材藥討置則?都?尖?整?：?!
!!科?少?測?少?壓.置?則?少?討?少?遠?排?則?：?尖?則?材藥少?底?置?則?壓.置?材?都?尖?科?傷?少?：?尖?討?討?0尖?材置確?討?壓.壓?
則?(O2 /Recycled flue gas combustion)：?材?則?科?觀?置?尖?討?討?遠?尖?材置確?討?則?都?尖?討?觀?少?壓.壓?：?壓.壓?
則都排?則?尖?則?討?觀?少?材?材藥排.壓?科?則?少?討?少?遠?)徑討!95 vol.%!*：?材藥材?則?少?討?少?遠?則?討Ⅱ討底底?對?藥?都?都?
4 
 
徑?少?底?整?材藥尖?徑-測?：?尖/觀?討?觀?都?少?：?底Ⅱ材?對?觀?則都尖?則?對A確?徑?傷?徑討科?!51nh：?!
對?觀?少?科?對A確?煅?壓?科?少?顆科遠?對A確?則?排?則?少?少?顆科：?則?則?則?排?對A確?尖?置?少?對A討遠確?：?則?少?少?顆科整?：?
都?少?則?討?：?少?置?煅?壓?少?科?討壓傷?科?：?尖?都?少?少?顆科討?觀?少?顆科：?科?則?科?排?少?顆科討?觀?都?少?少?顆科整?底?少?置?
材?少?顆科置?科?科?：?對A確?尖?少?顆科整?少?尖遠對顆少?對A討遠確?少?少?顆科：?!
!!!!則都尖?則?討?觀?都?材排都?遠?少?討?討?置?壓.壓?確?討?少?都?材排少?討?討?/尖?材置確 討 壓.壓?則?則?確?討?都?材排：?少?顆科
置?科?科? 750 -950Ⅱ?：?SO2 則?壓?科?科? 2000-4000ppm：?CO2 科? 0-95%：?O2 科?5-20Ⅱ?：?H2O 科?
0-10%：? 
    少?顆科科?對A確?尖/藥?少?確?則?則?測?底?都?確科討?材?傷?：?尖/ EDTA 遠?底?測?底?傷?材?傷?：?都?確科少?藥n少?都?科?
底?都?確科討?遠?傷?材?傷?少?都?材7尖?都?：? 
 
 
少?：?傷?則?遠?討?整?!
2/!都?尖?整?對?遠?確科傷?尖?則?徑?壓?則?確?權?!
置?尖?都?尖?都?尖?整?討壓：?尖?2.4wt% Ca(OH)2 遠?2.5L/min CO2 科?都?則?少?顆科都?尖?少?：?則都排?底?則?遠?
確科傷?少?尖?則?徑?壓?科?19.6 m2/g： 
Fig.1 觀?尖?置?確?都?則?pH 徑 尖11.4-11.1 遠? 6.5-6.2 討壓尖?少?PAAS科?尖P少?測n科?則?測?少?遠?確科傷?
則?尖?則?徑?壓?：?底?尖?則?徑?壓?壓?傷?都?尖?傷?材?觀A材5觀A少?：?測?少?則?尖?則?徑?壓?尖?0.2 wt% 尖?尖?：?尖?底?徑?pH 
整尖測M少?：?底?測?少?尖?則?徑?壓?少?材?科?88 m2/g 遠78 m2/g：?尖?對?尖?尖P科?尖?：?置?Ca(OH)2遠?CO2 少 顆科則?
材?尖?少?PAAS討壓：?壓?傷?都?尖?傷?則?確?尖?：?尖?則?徑?壓?少?徑]：? 
尖?Fig.2 則都尖?：?尖?少?遠?都?尖?討壓壓確都?尖?EDTA科?尖P少?測n測 少?遠?確科傷?尖?則?徑?壓?：?置?Ca(OH)2 遠
CO2 少?顆科則?材?尖?少? 0.2wt% EDTA則?：?底?尖?則?徑?壓?科?測?少?：?徑討77m2/g：?尖?pH11.4-11.1遠?6.5-6.2
討壓都?尖?：?測?少?尖?則?徑?壓?少?材?科?72底68 m2/g： 
底?尖?少?徑?少?遠?都?尖?整?則都遠?排?則?遠?確科傷?：?底?尖?則?徑?壓?尖P少?則?Wei et al.[4]底Agnihotri et al.[5]
底?尖?都?尖?整?Dispex N40V 則都遠?排?遠?確科傷?則?尖?則?徑?壓?( 61 and 51m2/g )：?底?尖)尖P少?則?尖?則?科?底1[6]
底?尖?(NaPO3)6：?Na5P3O10 底?Na3PO4 則都遠?排?則?遠?確科傷?尖?則?徑?壓?(少?材?科?73：71底?56 m2/g)：? 
都?尖?整?傷?則?Disponer 926：?AAS：?SAS底?AOT 尖?尖P測?少?遠?確科傷?尖?則?徑?壓?：?材?底?測?少?徑?少?則?
32m2/g：?都?尖? AD：?AS底?CTAB則?傷尖確?權?：? 
3/!少?確?觀?壓?少?尖?遠?TFN!觀?對?!
尖?Fig.3尖P科?尖?：?都?尖?都?尖?整?則都遠?排?少?排.尖?則?徑?壓?遠?確科傷?少?少?確?觀?壓?遠?對g尖?都?尖?則?少?：?遠?確科
傷?則?尖?徑?少?確?觀?壓?則?少?徑?則?徑?徑討科?50nm：?材?都?尖?都?尖?整?則都遠?材排則?遠?確科傷?尖?20nm尖/少?少?材藥觀?傷?
則?少?確?觀?壓?：?都?底?少?確?則?尖?尖?觀?尖?都?底?遠?確科傷?材藥對g排.則?尖?則?徑?壓?：? 
遠?確科傷?則?顆?都?材?遠討尖P尖?底? SEM對?[6,13]科?尖?：?尖?都?尖?都?尖?整?遠?排?則?遠?確科傷?則?都?少?科?都?則?：?
都?尖?都?尖?整?則都遠?排?則?排.尖?則?徑?壓?遠?確科傷?少?都?少?尖?少?都?材?都?則?：?底?都?徑?對g尖?都?尖?則?少?科?尖?：?尖?
100nm尖/少?：?遠?底?則?徑?壓?材排少?尖?：?都?底?則?討?都?少?置m遠?傷?材排對g少?顆?都?：?都?底?都?尖?整?討?排?測?少?尖?則?
徑?壓?則?徑?尖?：?尖P討?科?尖3徑?則?尖?尖?置m顆?材?CaCO3測?都?尖?遠?排?都?傷?材5則?材排對g少?則?測?都?：? 
4/!遠?確科傷?遠?少?討?少?都?則?排.置?少?顆科!
!!! Fig.4科?少?尖?尖?則?徑?壓?則?遠?確科傷?尖?950Ⅱ?底?材?4000ppmSO2 則?則?討?則?都?尖?少?則?少?顆科傷?則?對?：?
遠?確科傷?則?測?則?少?顆科都?都?科?材?：?材?徑討1min 科?都?都?整?測?：?遠?確科傷?都?確科少?則?則?底?少?顆科都?都?遠?測?都?藥n
少?都?壓?底?尖?則?徑?壓?少?少?材5少?少?：?尖?都?尖?1/3!xu&!QBBT則都遠?測?材5材排則?遠?確科傷?)!尖?則?徑?壓?99!n30h!*：?
底?2njo!則?藥n少?都?徑討科?1/:6：?則?排?排?則?2i!則?藥n少?都?：?1/:9：?!
!!!!尖?Figs.5-8尖P科?尖?遠?確科傷?少?則?底?少?顆科都?都?遠?測?都?藥n少?都?壓?傷?少?顆科置?科?(750-950Ⅱ?)底?SO2壓
科?(2000-4000 ppm)則?少?少?材5少?少?：?材?尖?對?尖?顆?壓?材5徑]材?：? 
5/!少?討?少?遠?：?討?討?底?尖?遠?討?壓?科?對?遠?確科傷?都?確科少?少?顆科則?確?權?!
6 
 
6. J. H. Yang and S. M. Shih,”Preparation of High Surface Area CaCO3 by Reacting CO2 with 
  Aqueous Suspensions of Ca(OH)2: Effect of (NaPO3)6, Na5P3O10, and Na3PO4 Additives”, Powder 
  Technology, 197,230 (2010) 
7. R. Payne, S. L. Chen, A. M.Wolsky andW. F. Richter, “CO2 Recovery via Coal Combustion in 
  Mixtures of Oxygen and Recycled Flue Gas”, Combust Sci. Tech., 67, 1(1989) 
8. E. Croiset, and K. V. Thambimuthu, “NOx and SO2 Emissions from O2/CO2 Recycle Coal 
  Combustion ”, Fuel, 80, 2117(2001) 
9. A. V. Slack and G. A. Hollinden, “Sulfur Dioxide Removal FromWaste Gases”, Park Ridge, 
  New Jersey, London, England,1975 
10. H. Liu, S. Katagiri, U. Kaneko and K. Okazaki, “Sulfation Behavior of Limestone under 
   High CO2 Concentration in O2/CO2 Coal Combustion ”, Fuel, 79, 945(2000) 
11. C. Tullin, G. Nyman and S. Ghardashkhani,”Direct Sulfation of CaCO3: The Influence of 
   CO2 Partical Pressure”, Energy & Fuels, 7, 512 (1993) 
12. J. H. Yang,” Preparation and High Temperature Sulfation of High Surface Area Calcium 
Carbonate”,  
PhD Dissertation, National Taiwan University, Taiwan (2009) 
13. J. H. Yang and S. M. Shih,”Preparation of High Surface Area CaCO3 by Reacting CO2 with 
   Aqueous Suspensions of Ca(OH)2: Effect of the Addition of Sodium Polyacrylate”, Powder 
   Technology, 193,170 (2009). 
14.J. Szekely, J. W. Evans and H. Y. Sohn ,”Gas-Solid Reactions ”, Academic Press, New 
York(1976) 
 
 
少?：?徑?傷?材排則?材煅傷?!
!!! 尖?徑?傷?徑?底?少?對?觀?遠?少?則?少?材?傷?尖?科?少?材?材排：?遠?則?少?則?科?底1材排則?尖/少?尖?徑?對?則?則?測?材排則?尖?
對g：?尖?徑?傷?傷?都[材?尖?材藥討置則?都?尖?整?：?底?遠?測?尖?材?少?尖?則?徑?壓?則?遠?確科傷?：?材?尖?：?底?材?材排少?CO2：?
H2O底?O2 壓?科?對?遠?確科傷?都?確科少?少?顆科則?確?權?排?討?：?尖/少?遠?確科傷?都?確科少?少?顆科排?少?整?則?少?則?底?確?顆顆：?
尖?徑?對?少?材排則?少?確i材排少?整則整?尖傷傷?則?則?SCI測 尖APowder Technology(193,170-175, 2009：?
197,230-234, 2010：?202,101-110, 2010)：?底?尖P尖?傷?則?確?整則：?整?觀?材5底A：?尖?徑?對?材藥材?則?對?確?顆科尖?
底?整?都?排?底1：? 
8 
 
 
 
Figure 3. Pore volume distributions of CaCO3 samples prepared with and without additive. 
 
Figure 4. Conversion versus time for the sulfation of CaCO3 samples without piror calcination 
under the conditions of 4000 ppm SO2 and 950℃. 
10 
 
 
Figure 7. Comparison between experimental results and model predictions for CaCO3 samples 
prepared with 0.2 wt% PAAS added. Samples were calcinated at 950 ℃ for 10 min 
and then sulfated at 4000 ppm SO2 in air/SO2 mixture. 
 
Figure 8. Comparison between experimental results and model predictions for CaCO3 samples 
prepared with 0.2 wt% PAAS added. Samples were calcinated at 950 ℃ for 10 min 
and then sulfated at 950 ℃ in air/SO2 mixture. 
12 
 
排n科?置m對5材?徑?傷?徑?尖?科?傷?材排則?排?確?對?討遠則?
尖確測?211材少2尖壓25尖確
排n科?置m對5材?徑?傷?!!
徑?傷?尖?遠?：?排.尖?則?徑?壓?遠?確科傷?遠?測?少?底?排.置?材?都?少?顆科少?科?底1)Ⅱ?*!
?傷?尖?科?少?：?科?則?尖?! ! ! ! ! ! ! ! !
徑?傷?整整對%：?:9.3332.F.113.1:2! ! ! ! !!確%排?：?少?顆科少?傷2!
科?傷?材排則?尖?遠?!!
Ⅱ對少?尖傷Ⅱ遠排.尖?則?徑?壓?遠?確科傷?遠?測?!
Ⅱ對徑-尖傷Ⅱ遠Preparation of High Surface Area CaCO3!
材排則?藥?權?壓確遠?!! 排n尖?尖?觀?少?整?!傷?則3少?!!)測?材?少?**!
科?則?尖?!
置w遠)則?!
材?都?遠?則3!!
Ⅱ對少?尖傷Ⅱ遠!
!!排?少?討?少?遠?都?少?都?討?少?傷?權?討?都?：?底?則?遠?確科少?少?顆科對w傷2少?都?尖?
置煅傷?都?尖?整?：?遠?測?排.尖?則?徑?壓?底?少?確?觀?壓?則?遠?確科傷?：?材?遠?遠?確科傷?
對?少?討?少?都?材藥科?排.則?少?顆科則尖：?!
!
!
!
Ⅱ對徑-尖傷Ⅱ遠!
  CaCO3 with high surface area and pore volume can be prepared by 
bubbling CO2 into a Ca(OH)2 suspension, with the addition of a small 
amount of additive during the carbonation process. The CaCO3 
prepared is highly reactive toward SO2. 
都?置?材?!!
尖?少?傷?對?置?：?壓?權?置?傷?底?尖?置?遠?科?壓.討遠則?：?!
材?都?材 都?00 科壓科壓顆科尖?顆科尖?整尖測M整尖測M整尖測M!!
底?材.討?遠?確科傷?：?排.少?顆科則尖遠?確科傷?：?!
材?都?都?藥n尖P材?則尖少?對?測?
討置討?置討?!!
測?排.壓.置?顆?權?排?都?都?測?少?排?都?討置都?：?徑]材?排?都?材排尖?：?!
國科會補助計畫衍生研發成果推廣資料表
日期:2011/01/26
國科會補助計畫
計畫名稱: 高比表面積碳酸鈣製備及其高溫吸硫反應之研究(Ⅱ)
計畫主持人: 施信民
計畫編號: 98-2221-E-002-091- 學門領域: 觸媒及反應工程
無研發成果推廣資料
