流傳、延散、吸附、分子擴散等，
除此之外，地下水中的膠體，因
其對於核種有極大之吸附能力，
所以會影響核種傳輸時的速度，
亦需被加入考慮。  
¾ 放射性核種到達生物圈的時間，
由於放射性核種本身具隨時間衰
變性質，亦即其放射性活度回隨
時間減少，需確保處置場的各項
障壁能有效阻擋核種，直到核種
衰變至生物可接受之放射性活
度，方能允許放射性核種外釋的
可能。 
¾ 核種到達生物圈的濃度，此點要
求與 2 雷同，即要求若放射性核
種若外釋到生物圈，其放射性活
度需為生物可接受的程度。 
本研究將建立一傳輸模式，模式中
將以在膠體輔助下核種在多重平行裂
縫多孔介質中的傳輸為主軸，並求出
解析解，以膠體在裂縫中所受之外力
所造成之水力層析現象分析膠體之速
度，對膠體顆粒大小、分配係數、重
力影響以及裂縫參數，包括：裂縫寬
度、裂縫間距、水流速度等作靈敏度
分析，這些研究，對於未來實際處置
場建立時的安全評估工作，將可提供
一快速且保守的參考。 
 
三、研究方法 
對於多重平行裂縫系統，以圖 1 表
示，假設各裂縫為平面、完全相同、
互相平行且間距相等。由於裂縫一再
重複且完全一致，故互相對稱，分析
時只需考慮裂縫及岩層體的一半寬
度。至於裂縫多孔介質之水文性質及
幾何特性，則做以下之假設。（Sudicky, 
et al., 1982; Chen, et al., 1997; Grindrod, 
1993） 
¾ 裂縫的寬度很小，長度為半無限
大。 
¾ 系統內的孔隙及裂縫皆充滿水。 
¾ 岩層體內沒有水的流動，水僅在
裂縫中流動。 
¾ 水在裂縫中的流速均勻，可視為
層流。 
¾ 裂縫中的膠體與核種濃度分佈為
一維。 
¾ 核種在裂縫中的傳輸遠較於岩層
體中快。 
¾ 核種僅以分子擴散在岩層體中傳
輸。 
¾ 膠體顆粒比岩層體之細微裂隙
大，故只能在裂縫中傳輸，無法
進入多孔性母岩中。 
考慮岩層體中一微量體積，並以
質量守恆的觀點，將岩層體中的主導
方程式表示如下：（Sudicky, et al., 1982; 
Chen, et al., 1997） 
( )          12
2
⎟⎟⎠
⎞
⎜⎜⎝
⎛ +∂
∂−−−∂
∂=∂
∂
pa
paT
p
p
p
p C
t
C
C
x
C
D
t
C λθ
ρθλ
(1) 
裂縫中的主導方程式表示如下：
（Sudicky, et al., 1982; Chen, et al., 
1997） 
( ) ( )
⎟⎟⎠
⎞
⎜⎜⎝
⎛ +∂
∂++∂
∂−−
+−∂
∂+∂
∂+∂
∂−∂
∂−=∂
+∂
fim
fim
fa
fa
fmf
fm
c
f
f
fm
c
ffmf
C
t
C
C
t
C
bb
q
CC
z
C
D
z
C
D
z
C
v
z
C
v
t
CC
λλ
λ
1                        
2
2
2
2
(2) 
考慮以下之初始與邊界條件： 
( ) 0, =tzC f          (3-1) 
( )f CtzC =, tf λ−e0          (3-2) 
( ) 0, =tzC f                (3-3)  ( ) 0,, =tzxC p         (3-4) ( ) ( )tz,CtzxC fp ,, =          (3-5)  
 2
存核種功能。當不考慮重力時，由於
膠體加速核種傳輸的能力較不考慮重
力時增加，此時，裂縫間距大小對儲
存核種功能的影響較不顯著，造成裂
縫中的濃度較考慮重力時來得高，也
就是說，因膠體傳輸速度加速，裂縫
間距對延遲核種傳輸的功能，已大大
被降低，因此不論裂縫間距多大，已
無法有效抑制因膠體輔助核種傳輸所
引起的濃度增加量。 
time(y)
R
el
at
iv
e
co
nc
en
tra
tio
n
103
103
104
104
105
105
106
106
10-2 10-2
10-1 10-1
100 100
B=0.7m
B=1.4m
B=2.5m
single fracture
 
圖 3 考慮重力效應之沿裂縫之核種濃度分
布，距離為 1000 公尺，參數是裂縫間距 B 
 
圖 4 是考慮重力時，沿裂縫分布之核
種濃度，距離為 1000 公尺，參數是膠
體半徑 之核種濃度分布穿越曲線，
當考慮重力時，可看出膠體半徑為
50nm 時，膠體對於核種仍有加速傳輸
的功用，但當膠體半徑達到 100nm
時，因其顆粒較大，對於所受重力效
應的影響相當明顯，加速核種傳輸的
功能已大受影響，當膠體的顆粒半徑
大到 1000nm 時，傳輸速度已幾乎與無
膠體時無異。而當不考慮重力時，因
較小的膠體其吸附核種的表面積較
大，因此，所吸附的核種較多，裂縫
中的濃度較高，而較大的核種，雖然
吸附面積較小，但有較高的延散係
數，故其達到 1000 公尺的時間也較
快。上述的計算，皆考慮膠體的顆粒大小
為單一粒徑的分布，或稱為單分散性膠體
（monodispersed colloids），目的為檢視
在多重平行裂縫中各種裂縫參數，對膠體
與核種傳輸的影響，然而，自然界中，膠
體的顆粒並非為單一分布，而是具有不同
的粒徑，這種膠體稱為多分散性膠體 
pa
time(y)
R
el
at
iv
e
co
nc
en
tra
tio
n
102
102
103
103
104
104
105
105
106
106
10-3 10-3
10-2 10-2
10-1 10-1
100 100
ap=50nm
ap=100nm
ap=500nm
ap=1000nm
colloid free
 
圖 4 考慮重力效應之沿裂縫之核種濃度分
布，距離為 1000 公尺，參數是膠體半徑 ap 
 
time(y)
R
el
at
iv
e
co
nc
en
tra
tio
n
102
102
103
103
104
104
105
105
106
106
10-4 10-4
10-3 10-3
10-2 10-2
10-1 10-1
100 100
polydispersed
monodispersed
w/o colloid
 
圖 5 膠體顆粒為單分散性分布與多分散性分
布時之濃度穿越曲線，距離是 1000 公尺 
 
（polydispersed colloids）(Puls, 1992)，圖
5 是使用一組膠體分布所得之濃度分布
圖，此組膠體的粒徑平均直徑是 102nm，
並考慮重力所帶來之效應，由圖中看出，
利用多分散性膠體所求得之濃度叫單分
散性膠體所求得之濃度為高，由此可知多
分散性膠體在此組顆粒分布中，其加強核
種傳輸之能力較利用平均直徑所計算
 4
