 
一、緣由與目的 
 
在西元 2002 年，由 Reyhani-Masoleh
等人[6]提出新的並列 MO 乘法器，主要是
利用矩陣對稱性質來建構硬體架構，而此
硬體架構可適用於 type-I 與 type-II 上，但
在非最佳正規基底的情況下，其硬體複雜
度太大，使得無法實現在晶片上。而且以
m≤600 為範圍，就只有百分之 23 是最佳
正規基底，剩下百分之 77 是非最佳正規基
底。所以在本論文裡，提出利用低階正規
元素的觀念去改善這些問題，再將此觀念
轉換成硬體架構，但由於運算位元的增
加，其硬體複雜度也相對的增加。因此用
軟體去模擬其硬體架構，再將模擬結果和
其它文獻做比較，以表格方式表示。 
 
二、並列乘法器數學公式 
 
2 ,0 1
i
i i mα α= ≤ ≤ − ⇒ 1{1, , , }mα α −"
此型式為正規基底。令 A、B 為 裡
的兩個元素，且可用正規基底的元素來做
線性組合表示。而其數學表示式可表示如
下： 
(2 )mGF
 
[ ] 01 0 1
0
1
m
T
i i m
i
m
A a a a a
α
α α
α
−
−
=
−
⎡ ⎤⎢ ⎥= = = ⋅⎢ ⎥⎢ ⎥⎣ ⎦
∑ " #  
[ ] 01 0 1
0
1
m
T
i i m
i
m
B b b b b
α
α α
α
−
−
=
−
⎡ ⎤⎢ ⎥= = = ⋅⎢ ⎥⎢ ⎥⎣ ⎦
∑ " #  
 
其中 。再令 為, (2),0 1i ia b GF i m∈ ≤ ≤ − C
A、 B 兩個元素相乘之乘積，並可表示如
下： 
 
[ ] [ ]00 1 0 1
1 1
( ) ( )
                                       ( 2 .1 )
T T T
T T
m m
m m
T
C A B
a b
a b
b
a a
b
a M b
α α
α α
α
α α
α
− −
− −
= ⋅
= ⋅
= ⋅ ⋅
⎡ ⎤ ⎡⎢ ⎥ ⎢= ⎢ ⎥ ⎢⎢ ⎥ ⎢⎣ ⎦ ⎣
=
" # "
 
其中這個M 矩陣是 矩陣，矩陣裡內
的每個元素屬於 ，此矩陣可表示成
m m×
(2 )mGF
( ),0 ,i jM i j 1mα α= ⋅ ≤ ≤ − 。 
 
M 矩陣經由基底轉換後可分別拆成
項，其分別為 。在m ,0 1iM i m≤ ≤ − iM 矩
陣內的非零元素個數被視為正規基底[7]
的複雜度，以 這個符號來表示，每個NC iM
矩陣內 值皆相同，它決定正規基底乘法
運算之複雜度，在西元 1988 年，由 Mullin 
[7]等人發表證明 ，如果
NC
2NC m≥ −1
12NC m= − ，那此正規基底就被稱為最佳
正規基底，又可分為 type-I 和 type-II
兩種。 
 
0 0 1 1 1 1( )
                                                                (2.2)
i j m mM M M M  α α α α α− −= ⋅ = + + +"
 
將公式(2.1)與(2.2)可得以下結果 
 
0 0 1 1 1
0 0 1 1 1 1                 (2.3)
T
T T T
m m
m m
C aMb
aM b aM b aM b
c c c
α α
α α α
− −
− −
=
= + + +
= + + +
"
"
1α  
 
其中 , 0 1Ti ic aM b i m= ≤ ≤ − 。 
 
傳統方法 
 
早期一些文獻上，提到有限場並列乘
法器所需要的硬體複雜度，其硬體架構主
要是由兩種邏輯閘所組成的，分別為 AND
閘與 XOR 閘。 
 
考慮 AND 閘數： 
2( ,0 , 1i ja b i j m m≤ ≤ − ⇒ )項  
1m−∑2 2i
i=0
最小值(m , M )=m 永遠  
0 ⎤⎥⎥⎥⎦
#
 
 
現在並考慮 XOR 閘數： 
 
⇒並列乘法器總共需要的 XOR 閘數目為： 
1
2
0
( 1)      (2.7)
s
i
i
m m n
−
=
− + −∑  
 
三、利用低階正規元素觀念去改善硬體複
雜度 
  
    在西元 2002 年，由 Reyhani-Masoleh
等人提出利用乘法矩陣 M 對稱性質來建
構硬體架構，而此架構可應用在 type-I
與 type-II 上，但在非最佳正規基底的情
況下，其硬體所需要的邏輯閘數太多了，
造成無法實際去實現在晶片上。因此，在
本章節裡，將介紹如何利用低階正規元素
觀念去改善硬體複雜度，可經由以下四個
步驟完成。 
 
1. 令 是次數為 的不可分解多項
式，其階數為 。會滿足以下條
件： 
( )p x m
( )o p
(1) 如果 ，則deg ( )p x m= ( ) 2 1mo p −  
(2) ( )( ) 1o pp x x −  
(3) ( )o p n 若且唯若 ( ) 1np x x −   
 
2. 判斷是否為正規基底 
 
⎧⇒ ⎨⎩
如果是,就到步驟3
如果否,就到步驟2 
 
3. 計算  , ,i i Nn m C
 
4. 代入 i，計算出總
共 XOR 閘數目，再將結果以表格方式
顯示。 
2
0
( ) ( 1)
w
i
i
m m n m
=
− + −∑
範例：以 為範例，所有可能之階數為8m =
{ }1,3,5,15,17,51,85,255  
 
2
4
4
2
2
4
2
4
2
3 2 1
5 2 1  
15 2 1
F
F
F
⎧ − ⇒⎪⎪ − ⇒⎨⎪ − ⇒⎪⎩
 
這些有限場並不存在次數為 8 的不可分解
多項式 
 
8
3 4 5 8
8
2 4 6 7 82
1
17 2 1
1
x x x x
F
x x x x x x
⎧ + + + +− ⇒ ⎨ + + + + + +⎩
 
只有 2 4 6 71 8x x x x x x+ + + + + + 不可分解
多項式所建構的有限場 ，存在著正
規基底。 
(2 )mGF
 
用階數為 17 的 2 4 6 71 8x x x x x x+ + + + + +
不可分解多項式來建構M 矩陣 
2 3 5 9 16 14 10
3 4 6 10 15 11
5 6 8 12 3 2 13
9 10 12 16 7 6 4
3 7 15 14 12 8
16 2 6 14 13 11 7
14 15 4 12 11 9 5
10 11 13 8 7 5
1
1
1
1
1
1
1
1
M
β β β β β β β
β β β β β β β
β β β β β β β
β β β β β β β
β β β β β β β
β β β β β β β
β β β β β β β
β β β β β β β
⎡ ⎤⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥= ⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥⎣ ⎦
 
1. 分別將 31, ,β β 做基底轉換後，以向量
2 72 2 2( , , , , )α α α α" 方式表示。 
 
0
1
3
2
1 (1,1,1,1,1,1,1,1)   8
(1,0,0,0,0,0,0,0)   1
(0,1,0,0,1,1,0,1)   4
n
n
n
β
β
→ =
→ =
→ =
 
 
2.   0 1 21, 8, 9m m m= = = ，可得 27NC =  
 
3.  代入 ，計算出        
此改良式並列乘法器需要 165 個 XOR
閘。 
2
2
0
( ) ( 1)i
i
m m n m
=
− + −∑ i
表格 3.1: 8m = 之比較表 
類型 AND 閘 XOR 閘 
提出方法 64 87 
MO[5] 
216
NmC =  ( 1) 208Nm C − =  
RR_MO[6] 2 64m =  ( 2) 132
2 N
m m C+ − =
 
