 I
中文摘要 
 
在本研究中，主要重點在探討由實驗室自製的高品質硒化鎵單晶於中遠紅外光波段範
圍的光學性質與應用。利用硒化鎵晶體其高非線性的特質與低吸收係數的特性來結合非線
性光學的過程來產生同調的光源。 
 
首先，利用傅利葉變換紅外光譜儀(FTIR)與兆赫時域光譜儀(THz-TDS)來研究硒化鎵晶
體於此寬波段的光學性質。並針對實驗數據的擬合提出硒化鎵晶體於此波段的常態與非常
態介電函數修正方程式。對於晶體在高吸收區域，也以實驗檢視出橫向與縱向聲子振動模
態分別為6.39 and 7.62 THz。此外，於兆赫波段的一個位於0.586 THz的低頻聲子模態，可進
一步確認硒化鎵晶體為ε型式的晶相。我們也針對Sellmeier方程式提出了修正的參數，並能
夠有效地描述晶體的色散特性。在本研究中所提出硒化鎵晶體的介電函數修正方程式能利
用於兆赫波段實際光學組件的應用設計。 
 
我們在實驗與理論上提出利用多級的光整流技術於硒化鎵晶體中產生同調的兆赫輻射
光源，利用精確地調控兩級中激發光源的時間延遲，可將來自硒化鎵晶體中產生的第二級
兆赫輻射，同調疊加於第一級兆赫輻射光場。此兩級之間的高同調特性證實了光整流的同
調過程，並可應用於兆赫輻射的光譜調控技術。此多級的光整流技術不但可以克服晶體長
度與群速度色散的限制，此技術亦有發展高功率兆赫輻射光源輸出的潛力。並在此研究中
進一步討論雙光子吸收所產生的自由載子對兆赫輻射輸出的影響，並定量計算出兆赫輻射
於硒化鎵晶體中的非線性吸收截面係數σTHz，其估計範圍為(5.4－6.3)×10-17 cm2。 
   
我們也架設了一套由高功率飛秒雷射聚焦游離空氣產生電漿，以空氣的三階非線性係
數滿足四波混頻的兆赫輻射產生源。此外，硒化鎵晶體為產生高功率兆赫輻射的良好非線
性介質，並利用來做兆赫輻射光參數放大的研究。本研究中，實驗上證實了兆赫輻射的放
大現象，初步結果顯示中心頻率於1 THz的兆赫輻射經過此光參數放大器後有2.7倍的功率
增益。此技術提供了一個方法來提昇兆赫輻射的電場強度以利用於未來兆赫輻射非線性光
譜學的應用。 
 
 
關鍵字: 硒化鎵; 傅利葉變換紅外光譜儀; 兆赫時域光譜儀; 光學常數; 同調; 疊加; 光整
流; 光參數放大; 增益 
 
 
 
 
 III
 
Contents Page 
Abstract (Chinese) ………………………………………………………………...…..…………….. I 
Abstract (English) ……………………...……………………………………….......................…..... II 
Contents ….…………………………………………………………….…………………………...... III 
Introduction …………………………………………………………………….......................….…. 1 
Purpose and Goal ………………………………………………………...…………………...….…. 3 
Approach …………………………………………………………………………………....…….…. 4 
Results and Discussions ………………………………………………………………………...…... 10 
References ………………………………………………………………….…………………...…… 19 
Graduated students’ thesis and published papers ……………………………………………...… 21 
自評 (Self-rating) ……………..……….………………………………………………...……......… 22 
可供推廣之研發成果資料表…………………………..…………………………………..………… 23 
Appendix …………………………………………………………………………………..………… 26 
 
 2
LiNbO3 
(Tuning range1-4.4 THz) 
(77K) 
3.4% 
 
Tilted pulse front (OR) 
LiNbO3 
A. G. Stepanov(2005)  240 nJ 
10% 
 (77K) 
[5×10-4] 
Tilted pulse front (OR) 
0.6%MgO doped LiNbO3 
K. L. Yeh(2007) AP~100 μW
PP~5 MW 
10 μJ 
45% 
250 kV/cm 
 
10 Hz 
[6×10-4] 
Large aperture ZnTe (OR) 
(RR:100 MHz) 
F.Blanchard(2007) AP~150 μW 1.5μJ  3THz 
[3.1×10-5] 
Large-aperture GaAs 
photo-conductive switches 
E. Budiarto(1996)  0.4 μJ  [8×10-4] 
Photo-conductive switches G. Zhao(2002) AP~40 μW  95 V/cm  
DFM : GaSe (30 μm) K. Reimann(2003)  12 nJ 1 MV/cm BW=30 THz
Spatial filtering technique 
(PM-GaSe) 
D. F. Gordon(2006) PP~1.5 kW 6 nJ  Tenability 
0.7-2 THz 
DFG (5ns) : GaSe 
(GaSe: 20mm) 
W.Shi(2004) PP~209 W
(at 196 μm)
(at 1.53 THz)
1.045 μJ 
0.055% 
 [5.5×10-4] 
DFG (5ns) : GaSe 
(GaSe: 15mm) 
W. Shi(2002) PP~69.4 W
(at 196 μm)
347 nJ   
DFG (5ns) : GaP W. Shi(2005) PP~15.6 W
(at 173 μm)
78 nJ 
0.002% 
 [3×10-5] 
PM-OR (GaSe) R. Huber(2000)   1000 V/cm Tunable 41 
THz 
(5μm-3000μm)
Semi-insulating GaAs 
emitter 
(Ti:sapphire oscillator) 
G. Zhao(2002) AP~40 μW
 
 95 V/cm  
Interdigitated electrode 
metal-semiconductor-metal 
(MSM) structure. 
A. Dreyhaupt(2005)   85 V/cm  
Interdigitated 
photoconducting device 
(RR:78 MHz) 
A. Dreyhaupt(2006) AP~190 μW
 
 1.5 kV/cm [2.5×10-4] 
Photoconductive SI-GaAs 
(line excitation) 
J. H. Kim(2005) AP~10 mW
0.1% 
   
Orientation-patterned 
GaAs (2μm pump, 
100MHz, 120fs) 
G. Imeshev(2006) AP~3.3 mW
 
  [1.6×10-6] 
Pulsed biased GaAs D.You(1993)  0.8 μJ 150 kV/cm ＜500 fs , 
1.5 THz 
FWM (N2) T. Bartel(2005)  30 nJ 400 kV/cm 0.3-7 THz 
[6×10-5] 
Four-wave rectification in 
air 
D.J.Cook(2000)  5 pJ 2 kV/cm Power 
spectrum 
peaks near 2 
THz 
FWM M.Kress(2004)   6.8 kV/cm  
FWM in air plasma H. Zhong(2006)   10 kV/cm Plasma length
＞10 mm 
Divergence 
angle＜10° 
FWM in air plasma X.-C. Zhang (2007)   350 kV/cm  
Magnetic field enhanced 
(InAs) 
N.Sarukura(1998) AP~650 μW 6.5~8 pJ  RR:80-100 
MHz 
BW=1.7 T 
Pump:1.5W
Magnetic field enhanced 
(InAs) 
R. McLaughlin(2000) AP~12 μW 0.15 pJ  RR:82 MHz
170K , 
BW=8T 
※ AP: Average Power; PP: Peak Power; RR: Repetition Rate; BW: Band Width; [ ]: Conversion efficiency 
 4
Approach 
 
For optical properties measurements 
Experimental Methods 
The GaSe crystals investigated in this work were grown using the Bridgman method. Raw 
materials were placed in a well-cleaned quartz tube, sealed and then pumped down to below 10-6 
Torr. Crystals were grown at a thermal gradient of 30 °C/cm with a growth rate of 2 cm/day. The 
resulting pure GaSe crystal exhibited the characteristic appearance of a (001) hexagonal layered 
structure. The optical transmission of a thin GaSe crystal of thickness ~170 μm was determined 
using a Bruker IFS66v/S spectrometer (Fourier transform infrared spectrometer - FTIR) over a 
wide range of frequencies (60–4000 cm-1). The power reflectivity from the thick GaSe crystal 
(thickness ~ 3 mm) surface was also measured by the specular reflection method with an oblique 
angle of incidence (θ~11°) using the FTIR. Three GaSe crystals with thicknesses of 287 μm, 1110 
μm and 2021 μm were prepared for the THz-TDS measurement. A home-made antenna-based 
THz-TDS system with a collimated beam at the sample position was used [21], as shown in Fig. 
1. Briefly, terahertz pulses generated from femtosecond laser-excited dipole-type antenna 
fabricated on low-temperature-grown GaAs were collimated by an off-axis paraboloidal mirror 
and propagated through the GaSe sample at normal incidence. The transmitted terahertz pulses 
were focused on another dipole-type antenna that was gated by time-delayed probe pulses and 
oriented to detect terahertz waves that were polarized parallel to the incident terahertz wave 
polarization. The diameter of the beam of the terahertz wave through the GaSe sample was 
approximately 0.6 cm. The terahertz spectrometer was purged with nitrogen and maintained at a 
relative humidity of 3.0±0.5%. 
 
With dry nitrogen purge RH<3%
Sample
BS
Detector
Emitter
 
Fig. 1  A general sketch of the home-made terahertz time-domain spectroscopy (THz-TDS) system. Laser source : 
Ti: sapphire femtosecond laser with wavelength~800nm; Repetition rate~82MHz; Pulse duration~50fs; THz emitter 
and detector : LT- GaAs photoconductive antenna with Si lens. 
 
For multiple stage optical rectification 
Theoretical model and experimental methods 
The nonlinear interacting processes between the optical and terahertz pulses in cascaded 
GaSe OR stages can be properly described with the coupled wave equations. Under the 
slowly-varying envelope approximation, the coupled-wave equations in frequency domain can be 
written as [11]: 
     
   
*0 0 eff T,2 T,2
T,2 p p T,2 p p T,2 T,2 T,2
p
cdd
E = j  E (z, + )E (z, )exp(j k z)d E (z, )
dz n( ) 2
ε μ ω αω ω ω ω ωω Δ∫－ －          (1) 
     
   
eff p p
p p p T,2 T,2 T,2 p p p
T,2
0 0cdd E = j  E (z, )E (z, )exp(j z)d E (z, )
dz n( ) 2
k
ε μ ω αω ω ω ω ωω Δ∫－ － －                  (2) 
where z is the propagation distance in GaSe; ET,2 and EP denote the terahertz radiation field and 
the optical pump wave in the second-stage GaSe crystal; ε0 is the dielectric constant of vacuum; 
 6
intensity beam (the signal beam, at frequency ωs); in addition a third beam (the idler beam, at 
frequency ωi , with ωi＜ωs＜ωp) is generated. A schematic of the experimental configuration of 
collinear type of OPA is represented in Fig. 3. In the interaction, energy conservation 
p s iω ω ω= +h h h                               (4) 
is satisfied; for the interaction to be efficient, also the momentum conservation (or phase 
matching) condition 
p s ik k k= +h h h                                (5) 
where kp, ks, and ki are the wave vectors of pump, signal, and idler, respectively, must be fulfilled. 
The signal frequency to be amplified can vary in principle from ωp/2 (the so-called degeneracy 
condition) to ωp, and correspondingly the idler varies from ωp/2 to 0; at degeneracy, signal and 
idler have the same frequency. In summary, the OPA process transfers energy from a high-power, 
fixed frequency pump beam to a low-power, variable frequency signal beam, thereby generating 
also a third idler beam. To be efficient, this process requires very high intensities of the order of 
tens of GW/cm2; it is therefore eminently suited to femtosecond laser systems, which can easily 
achieve such intensities even with modest energies, of the order of a few micro-joules. 
 
kp
ks ks
ki
(2)χ
kp
 
Fig. 3  The experimental configuration of collinear type of OPA. 
 
We now address the problem of phase matching: to achieve maximum gain, we must satisfy 
the phase matching condition, Δk=0, which can be recast in the form 
i i s s
p
p
n nn ω ωω
+=                               (6) 
It is easy to show that this condition cannot be fulfilled in bulk isotropic materials in the normal 
dispersion region (ni＜ns＜np). In some birefringent crystals, phase matching can be achieved by 
choosing for the higher frequency pump wave (ωp) the polarization direction giving the lower 
refractive index. In the case, common in femtosecond OPA, of negative uniaxial crystals (ne＜no), 
the pump beam is polarized along the extraordinary direction. If both signal and idler beams have 
the same ordinary polarization (perpendicular to that of the pump beam) we talk about type-I (or 
os+oi→ep) phase matching. If one of the two is polarized parallel to the pump beam, we talk 
about type II phase matching; in this case either the signal (es+oi→ep) or the idler (os+ei→ep) can 
have the extraordinary polarization [13]. Both types of phase matching can be used and have their 
specific advantages according to the system under consideration. Usually the phase matching 
condition is achieved by adjusting the angle θm between the wave vector of the propagating 
beams and the optical axis of the nonlinear crystal (angular phase matching). As an example, we 
consider the case of a negative uniaxial crystal, for which type-I phase matching is achieved 
when [24] 
( )ep m p os s oi in n nθ ω ω ω= +                          (7) 
which allows to compute nep(θm). Recalling the dependence of the extraordinary index on the 
propagation direction in uniaxial crystals 
2 2
2 2 2
sin ( ) cos ( )1
( )
m m
ep m ep opn n n
θ θ
θ = +                        (8) 
where nep and nop are the principal extraordinary and ordinary refractive indexes at the pump 
wavelength, the phase matching angle can then be obtained as 
 8
Ti:Sapphire 1 kHz 
50 fs 1.5mJ
BSBS
pellicle
λ/4
ZnTe
Teflon
Balanced Detector
wallaston
ND-Filter
ITO
chopper
Probe stage
THz generation stage
Pump stage
OPA
GaSe
ND-Filter
BBO
plasma
ND-Filter
 
Fig. 5  The experimental setup of THz-OPA. 
 
The regenerated amplified laser is utilized as the laser source with pulse energies of 1.5 mJ 
and pulse duration 50 fs. The terahertz wave is generated through four wave mixing method in 
ionized plasma which formed by focusing the fundamental and second-harmonic of the laser 
pulse. The pump laser beam is adjusted for vertical polarized. The THz output characteristics 
including the time domain waveform and spectral profile is shown in Fig. 6. The wire-grid 
polarizer is used to select the suitable polarization (e-ray) for the phase matching condition 
requirement in the subsequent THz-OPA process. 
 
 
0 5 10 15
-300
-200
-100
0
100
200
300 (a)
 
TH
z 
fie
ld
 (V
/c
m
)
Time delay(ps)
 
0.0 0.5 1.0 1.5 2.0 2.5 3.0
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
(b)
Po
w
er
 s
pe
ct
ru
m
 (a
.u
)
Frequency (THz)  
Fig. 6  THz generation by use of the four wave mixing in the plasma (a) THz time domain waveform (b) THz 
spectrum. 
 
 10
Results and Discussions 
 
Optical properties and potential applications of ε-GaSe crystal at terahertz 
frequencies 
THz-TDS 
Different sample thicknesses (d=287, 1110, 2021 μm) has been characterized in this study. 
The extracted values of the real part of the complex ordinary refractive index from three crystals 
of different thicknesses are mutually consistent. We select the experimental data of thickness 
d=1110 μm to present and discuss. Figure 1 presents the temporal THz waveforms without and 
with the GaSe sample for sample thicknesses d=1110 μm. The measurement of the time delay Δt 
yields the group index of refraction n=1+cΔt/d, where d is the thickness of the sample, and c is 
the speed of light in a vacuum. For instance, the delay due to the sample index and thickness is 
experimentally determined to be Δt=8.34±0.03 ps for d=1110 μm. The calculated group index of 
refraction n is 3.25. 
A THz pulse propagating through the reference or sample aperture is referred to as a 
reference pulse or sample pulse, characterized by the measured electric fields Er(t) and Es(t), 
respectively. The complex refractive index of the sample is represented by the refractive index ns 
and the extinction coefficient κs, and is calculated at each frequency f from the ratio 
( ) ( )2 2 22 ( )( )
0
( )
( )
S S
S A S S A S
s r
mn d f fN i f d i n n dis s c c c
AS SA SA
mr r
T E fe t t r e e e
T E f
π ππ κ κφ φ
− ⎡ ⎤ ⎡ ⎤− −⎣ ⎦ ⎣ ⎦−
=
⎡ ⎤⎡ ⎤⎢ ⎥= = ×∑ ⎢ ⎥⎢ ⎥⎣ ⎦⎣ ⎦
%
% % %               (13) 
which Es(f) and Er(f) are the Fourier transforms of the sample pulse and the reference pulse, 
and the thickness of sample layer is ds. ( )2AS A A St n n n= × +% % % %  and ( )2SA S S At n n n= × +% % % %  is the Fresnel 
transmission coefficient at the air-sample and sample-air interfaces, respectively. 
( ) ( )SA S A S Ar n n n n= − +% % % % %  is the Fresnel reflection coefficient at the sample-air interface. Sn%  and An%  is 
the complex refractive index of sample and air, respectively. 
S rT T  and S rφ φ−  indicate the power 
transmittance and the phase shift, respectively. From Eq. (13), the complex refractive index 
S S Sn n iκ= +%  is derived as follows 
( )2 22 ( )
0
1 ( ) arg
2
S S
S A S
mn d fN i f d
c c
S S r AS SA SA A
mS
n t t r e e ndf
c
ππ κ κφ φ
π
− ⎡ ⎤−⎣ ⎦
=
⎡ ⎤⎛ ⎞⎡ ⎤⎢ ⎥⎜ ⎟= − − +∑ ⎢ ⎥⎜ ⎟⎢ ⎥⎣ ⎦⎝ ⎠⎣ ⎦
%
% % %
            (14) 
( )2 22 ( )
0
1 ln
2 S S S A S
S
r
S Amn d fNS i f d
c c
AS SA SA
m
T
T
df t t r e ec
ππ κ κ
κ κ
π − ⎡ ⎤−⎣ ⎦
=
⎡ ⎤⎢ ⎥⎢ ⎥⎢ ⎥= +⎢ ⎥⎡ ⎤− ⎢ ⎥⎢ ⎥⎢ ⎥⎣ ⎦⎣ ⎦
∑ %% % %
                  (15) 
The relatively clear separation in the time domain of the main transmitted pulse and the first 
internal reflection facilitated the data analysis for the main pulse in the thick samples. Based on 
iterative calculation procedures, the real part of the complex ordinary refractive index, presented 
in Fig. 8(b), is about 3.23–3.37 (±0.005) in the range from 0.2 THz to 3 THz. The result for no in 
0.2–3 THz at room temperature is consistent with the resulting delay-time in the aforementioned 
terahertz temporal profiles. 
The refractive index n of a dispersive medium depends on frequency. In regions of the 
spectrum where the material does not absorb, the real part of the complex refractive index (n) 
tends to increase with frequency. Near anomalous dispersion and resonant absorption, the curve 
of the refractive index declines with frequency [25]. The GaSe crystal is a dielectric medium, 
with the expected dispersive behavior in the terahertz frequencies, according to our 
measurements. The imaginary indices of refraction, which is shown in Fig. 8(c), clearly includes 
an absorption peak at around 0.586 THz (19.5 cm-1), corresponding to the ringing in the 
time-domain waveform in Fig. 8(a). The presence of the low-frequency sharp peak of the “rigid 
layer mode” at 0.586 THz indicates that the pure GaSe crystal is in the ε-phase. This result is 
verified by the extracted index of refraction no, presented in Fig. 8(b). As expected, the line-shape 
 12
in a wide wavelength range from the near to the far infrared (3–700 μm). It is noted that two 
different measuring techniques (FTIR and THz-TDS), shown as the different symbols in Fig. 9, 
are utilized to perform this wide absorption spectrum. Some other IR-active modes at 19.6 μm 
(510 cm-1), 22.4 μm (446 cm-1), 24.4 μm (410 cm-1) and 27.6 μm (362 cm-1) are identified. These 
modes are assigned to the difference frequency combinations of acoustic and optical phonons or 
the impurity-induced localized modes. For instance, the band at 24.4 μm is the overtone of the IR 
active mode at 46.8 μm. The band at 27.6 μm originates in the multi-phonon processes, while the 
two bands at 19.6 μm and 22.4 μm follow mainly from the impurity-induced localized modes 
[28-31]. 
In principle, the optical medium indeed absorbs very strongly whenever the photon is close 
to resonance with the TO phonon. The fundamental optical properties of a dielectric, including 
the absorption, refraction and reflectivity, are all related to each other, because they are all 
determined by the complex dielectric function. At frequencies in the reststrahlen band between 
transverse (TO) and longitudinal (LO) optical phonons, no mode can propagate and so all of the 
incident photons are reflected. Yamamoto et al. reported the Kramers-Kronig analysis of a 
reflection spectrum from a single interface which was used to determine the complex refractive 
index [32]. Accordingly, the strong infrared absorption peak in the reststrahlen band, which 
provides the information about the phonon modes and absorption coefficient, are determined by 
measuring the crystal surface reflectivity. The results are depicted in Fig. 9 in the wavelength 
range 30–50 μm. 
 
10 100
100
101
102
103
104
105
1000 100
Wavenumber (cm-1) 
39.2
46.8
512
27.6
24.4
22.4
19.6
  FTIR data
  THz-TDS data
  
Ab
so
rp
tio
n 
co
ef
fic
ie
nt
 (c
m
-1
)
Wavelength (μm)
 
Fig. 9  Absorption spectrum of pure GaSe crystal from 3 μm to 700 μm. 
 
FTIR reflectance 
Figure 10 shows power reflectance of GaSe crystal, which yields information about optical 
phonons in the reststrahlen band. This reflectance result is experimentally measured by FTIR in 
the frequency range 3–15 THz. Furthermore, the power reflectance, R(ω), can be expressed in 
terms of the complex refractive index of the GaSe crystal, as follows 
2
2 2
0 0
2 2
0 0
cos ( ( ) ( )) ( sin )
( )
cos ( ( ) ( )) ( sin )
A s s A
A s s A
n n ik n
R
n n ik n
θ ω ω θω θ ω ω θ
⎡ ⎤− + −⎢ ⎥= ⎢ ⎥+ + −⎣ ⎦
                     (16) 
where nA=1 corresponds to the refractive index of air; θ0 is the oblique angle ~11° in this 
experiment; ns(ω) and ks(ω) presents the refractive index and extinction coefficient, respectively, 
at any angular frequency ω. Therefore, the calculated power reflectance in the range 0.2 to 3 THz 
is obtained using the parameters that govern the optical constants derived from the THz-TDS. 
Combining the experimental measurements from THz-TDS and FTIR yields the power 
reflectance over a wide frequency range about 0.2–15 THz. 
After the experimental data are fitted, the ordinary transverse and longitudinal optical 
phonons (ωTO and ωLO) are identified at 46.8 μm (6.40 THz; 213.5 cm-1) (E′(TO)) and 39.2 μm 
 14
The optical constants measured herein agree closely the data published elsewhere [38]. The 
measured sharp phonon resonance mode at 0.586 THz is verified in that work [38]. Other studies 
have also obtained optical constants using THz-TDS in the terahertz range [28, 39]. However, 
some data concerning optical constants in these studies deviate somewhat from those measured in 
this investigation. In particular, no second-order phonon vibration mode is observed, unlike that 
in the literature [28]. 
The ordinary dielectric function over the terahertz range is modified herein. Furthermore, we 
fit our previous work [26] in Fig. 12 to retrieve the extraordinary dielectric function. The 
complex extraordinary dielectric function εe(ω) is expressed as 
2 2
6 4 2 3
3 2 2
3
( )( ) ' ' ' L Te
T
SA B C S
i
ω ωε ω ω ω ω ω ω ω
−= + + + + − − Γ
                    (18) 
where A′=122.3×10-27 cm6, B′=－22.88×10-18 cm4, C′=3.879×10-9 cm2, S3=5.76, Γ3=2.8 cm-1, 
ωL=245.5 cm-1, ωT=237 cm-1. The extraordinary dielectric function may be adaptable to the 
terahertz regime by fitting the phase matching curves plotted in other works, which is shown in 
the inset of Figs. 12(a) and (b) [36, 39, 40]. In Figs. 12(a) and (b), there are some deviations in 
the long wavelength ranges. It might be probably resulted from the bandwidth of the two 
interaction waves in the difference frequency mixing process. On the other hand, the little 
changes of the phase matching angles among the THz range facilitate the experimental artifacts. 
 
1
3.1
3.2
3.3
3.4
3.5
3.6
(a)
 
 
  Experimental data
  Dielectric function fitting in this study
  E.D.Palik & K.L.Vodopyanov
  C.W.Chen
  B.L.Yu
  N.B.Singh
R
ef
ra
ct
iv
e 
in
de
x 
(n
)
Frequency (THz)
 
1
0.01
0.1
1
10
100
(b)
  Experimental data
  Dielectric function fitting in this study
  E.D.Palik
  B.L.Yu
  T.Tanabe
  N.B.Singh
 
 
Ab
so
rp
tio
n 
co
ef
fic
ie
nt
 (c
m
-1
)
Frequency (THz)
 
Fig. 11  (a) Comparisons of refractive indices n herein and published values. Revised dielectric function-fitted curve 
is included. (b) Comparison of absorption coefficient α herein with published values. Revised dielectric 
function-fitted curve is also included. 
 
 
 
 
 
 16
refractive index in wide THz range including the transverse phonon absorption region. 
 
 
Table 2  Parameters used in the calculation of the dielectric functions for ε-GaSe from Eq. [17] and Eq. [18] 
 
Ordinary Extraordinary 
Parameter This work Ref. [33] Parameter This work Ref. [33] 
A (cm6) 6.105×10-27 6.105×10-27 A′ (cm6) 122.3×10-27  
B (cm4) 1.8564×10-18 1.8564×10-18 B′ (cm4) －22.88×10-18  
C (cm2) 4.0499×10-9 4.0499×10-9 C′ (cm2) 3.879×10-9  
S1 7.37 7.443 S3 5.76 5.76 
S2 0.017     
Γ1 (cm-1) 2.8 3 Γ3 (cm-1) 2.8 2.8 
Γ2 (cm-1) 0.5667     
ωL (cm-1) 255 254.7 ωL (cm-1) 245.5 245.5 
ωT (cm-1) 213.5 213.5 ωT (cm-1) 237 237 
ωt (cm-1) 19.53     
 
 
Table 3  Parameters used in the calculation of the Sellmeier equations for ε-GaSe from Eq. [19] and Eq. [20] 
 
Ordinary (no) Extraordinary (ne) 
Parameter This work Ref. [34] Parameter This work Ref. [34] 
A 7.37 7.443 A′ 5.76 5.76 
B 0.405 0.405 B′ 0.3879 0.3879 
C 0.0186 0.0186 C′ －0.2288 －0.2288 
D 0.0061 0.0061 D′ 0.1223 0.1223 
E 3.1436 3.1485 E′ 0.4206 1.855 
F 2193.8 2194 F′ 1780.3 1780 
G 0.017     
H 262177.5577     
 
Potential applications 
The GaSe crystal is a promising material for nonlinear optical and optoelectronic 
applications at terahertz frequencies. The nonlinear optical coefficient of GaSe crystal is d22=54 
pm/V [13]. The larger electro-optic coefficient of GaSe crystal is r22=14.4 pm/V compared to 
r41=4 pm/V in ZnTe crystal [41]. In Fig. 14, we showed that the figure of merit (FOM) for GaSe 
crystal, defined as deff2/n3α2 is as high as 103 at 1 THz. For comparison, we have also calculated 
the FOM of LiNbO3 at terahertz frequencies [42]. The FOM of GaSe crystal is approximately 
five orders of magnitude larger than that for bulk LiNbO3. Hence, GaSe crystal is expected to be 
a good candidate for generating and frequency mixing of terahertz waves. Not only does it have a 
low absorption coefficient at terahertz frequencies, but also it has a large birefringence, as shown 
in the inset of Fig. 14. The birefringence presented in this study is obtained from our revised 
ordinary and extraordinary dielectric functions. The high birefringence, ~ 0.76 at 1 THz and low 
absorption coefficient, ~ 2 cm-1 at 1 THz, are attractive for terahertz device applications. For 
example, a GaSe crystal thickness of 400 μm is required for achieving a 2π phase shift at 1 THz 
(λ=300 μm). The low intrinsic absorption loss in the GaSe crystal is such that transmittance could 
be as high as 92% for a crystal thickness of 400 μm. We have previously reported 
liquid-crystal-based THz phase shifters [43, 44]. The birefringence of typical nematic liquid 
crystals is of the order of 0.2 or less [45, 46]. As a result, a thickness of several millimeters is 
required for the liquid crystal. Other practical applications of the design of photonic devices at 
terahertz frequencies are anticipated. 
 
 18
Coherent generation and spectral synthesis of terahertz radiation with 
multiple stages of optical rectification 
THz generation by optical rectification with azimuthal φ angle dependence 
Optical rectrification is nonlinear optical behavior related to the second-order susceptibility. 
THz output from the OR is dependent on the value of the nonlinearity deff. The deff of the GaSe 
crystal is expressed as follows: 
2
22 cos cos3THz effE d d θ ϕ∝ =                        (21) 
By selecting the suitable φ angles, THz peak electric field and the deff could be optimized. Figure 
15 shows the THz time domain waveforms at different GaSe azimuthal φ angle. This relationship 
is attributed to the hexagonal crystal symmetry in the uniaxial crystal. It has been shown that the 
maximum signal is achieved when the GaSe emitter has its azimuthal angle set at cos3 1ϕ = , 
since the effective nonlinear coefficient of type-II phase matching is proportional to the value of 
cos3φ. Figure 16 presents the THz wave peak amplitude versus azimuthal φ angle for GaSe 
emitter. 
 
0 5 10 15 20 25 30 35 40
-1500
-1000
-500
0
500
1000
1500
2000
2500
10 11 12 13
-1500
-1000
-500
0
500
1000
1500
 
 
TH
z 
fie
ld
 (V
/c
m
)
Time delay (ps)
TH
z 
fie
ld
 (V
/c
m
)
Time delay (ps)
    0     10     20     30    40     50
   60    70     80     90   100   110  
 120   130   140   150   160   170  
 180   190   200   210   220   230  
 240   250   260   270   280   290  
 300   310   320   330   340   350   
 
Fig. 15  THz time domain waveforms at different GaSe azimuthal φ angle. 
 
0 50 100 150 200 250 300 350
-1.0
-0.5
0.0
0.5
1.0
1.5
 Experimental data
 Theoretical curve
N
or
m
al
iz
ed
 T
H
z 
fie
ld
φ angle (degree)  
Fig. 16  THz wave peak amplitude versus azimuthal φ angle for GaSe emitter. 
 
 20
0 10 20 30
-1200
-800
-400
0
400
800
1200
1600
2000
0.0 0.3 0.6 0.9
0
1
2
3
4
5
6
 
 
TH
z 
po
w
er
Frequency (THz)
(a)
TH
z 
am
pl
itu
de
 (V
/c
m
)
Time delay (ps)
 1st stage
 2nd stage
 two stages
 
 
0 10 20 30
-400
0
400
800
1200
1600
0.0 0.3 0.6 0.9
0
1
2
3
4
5
6
  
 
 
TH
z 
po
w
er
Frequency (THz)
(d)
 
 
TH
z 
am
pl
itu
de
 (V
/c
m
)
Time delay (ps)
 1st stage
 2nd stage
 two stages
 
Fig. 18  Terahertz time-domain waveforms from the first and second stage, and two stages.  (a) (d) Terahertz pulse 
from the second stage leads that from the first stage; Inset: corresponding spectra of the terahertz radiation. 
Experimental measurement: (a); Theoretical simulation: (d). 
 
0 10 20 30
-1800
-1200
-600
0
600
1200
1800
2400
0.0 0.3 0.6 0.9
0
1
2
3
4
5
6
 
 
TH
z 
po
w
er
Frequency (THz)
(b)
TH
z 
am
pl
itu
de
 (V
/c
m
)
Time delay (ps)
 1st stage
 2nd stage
 two stages
 
 
0 10 20 30
-1200
-600
0
600
1200
1800
2400
0.0 0.3 0.6 0.9
0
1
2
3
4
5
6
  
 
 
TH
z 
po
w
er
Frequency (THz)
(e)
 
 
TH
z 
am
pl
itu
de
 (V
/c
m
)
Time delay (ps)
 1st stage
 2nd stage
 two stages
 
Fig. 18  Terahertz time-domain waveforms from the first and second stage, and two stages. (b) (e) best overlapped 
 22
seeding terahertz field but with higher amplitude. The inset of Fig. 18(b) presents the spectra of 
the terahertz radiation fields to reveal the amplification nature of terahertz radiation pulse after 
the coherent superposition of the two stages. 
The terahertz signal measured by the electro-optical sampling technique could be affected by 
the dispersion of the terahertz signal; the velocity-matching condition between the terahertz and 
optical pulses, and improper alignment [23]. The theoretical simulation of the two OR stages with 
Eqs. (1)-(3) is performed in order to remove the artifacts in the practical experiment. To allow for 
a straightforward comparison of the THz spectral profile with the measured data, we assume a 
non-transform limited optical pump pulse with a spectral width < 1 THz. The absorption by the 
optical phonon mode of GaSe at 0.586 THz was also included in our simulation. The calculation 
results corresponding to the three different experimental conditions are presented in Figs. 18(d), 
(e), and (f). The simulation results agree well with the experimental data shown in Figs. 18(a), (b) 
and (c). This confirms that the theoretical model used to depict the coherent multi-stage optical 
rectification processes in GaSe crystals is satisfactorily accurate. 
 
Nonlinear absorption of THz wave in GaSe crystal 
It is well known that linear and nonlinear optical absorption in GaSe have significant 
influences on THz generation process [47-49]. Free carriers can be generated via linear 
one-photon absorption and nonlinear two-photon absorption of GaSe pumped by a high-intensity 
near-infrared pulse. The terahertz radiation pulse propagating in the GaSe can then be attenuated 
by free carriers. To access the free carrier absorption effect at THz frequencies, we placed the 
optical chopper in our setup (see Fig. 2) at a different position such that only the probe and the 
first pump beam were modulated by the chopper. In this way, the THz radiation generated by the 
second GaSe crystal will not be detected. We measured the peak amplitude of the terahertz 
radiation field while varied the optical pump intensity of the second GaSe OR stage. The results, 
as shown in Fig. 19, reveal that the measured terahertz radiation field decreases when the optical 
pump intensity is higher than 2 GW/cm2. The decreasing THz radiation must be caused by free 
carrier absorption occurring in the second GaSe crystal. 
The influence of multi-photon absorption on the generation of terahertz pulses by optical 
rectification had been revealed recently [50]. From our measurements, the linear and the 
nonlinear two-photon, three-photon absorption coefficients of optical wave at 800 nm in GaSe 
were determined to be α=1.40 cm-1, β=1.63×10-10 cm/W, and γ=3.99×10-22 cm3/W2, respectively 
(see the inset (a) of Fig. 19). These are comparable to the values published in previous works [48, 
49]. We can further estimate the number density of free carriers N in GaSe using [49]: 
' ' '2
2
F F FN=[ ]( + + )
82 2 PP
α β γω πττ πh                    (22) 
where F′=F0(1－R) with F0 denoting the energy density of the optical excitation; 
1.55eVω =h  (λ=800 nm); the optical reflectivity at 800 nm R=0.23; and 2 ln 2P FWHMτ τ=  
for the pump pulse with pulse width τFWHM. Under our experimental conditions, the number 
density of electron-hole pairs was estimated to be N= 9.2×1015 cm-3 with F=7 GW/cm2. 
 
 
 24
0 2 4 6 8 10
0
1000
2000
3000
4000
5000
6000
TH
z 
am
pl
itu
de
 (V
/c
m
)
Optical pump intensity (GW/cm2)
 Experimental optical Rectification process
 Theoretical calculation with free carrier consideration
 Theoretical calculation without free carrier consideration
 
Fig. 20  Output terahertz field amplitude under different pump intensity. 
 
A sub-linear dependence was found when the pump intensity is above 2 GW/cm2, which can 
be attributed to the absorption of terahertz radiation by the free carriers generated by the pump 
pulses at 800 nm. All the calculation results were re-scaled properly in order to compare with the 
experimental data. We modeled the OR generated terahertz radiation with Eq. (1). The red curve 
in Fig. 20 indicates the terahertz output by taking into account the linear optical absorption effect 
only. The terahertz output increases significantly with the pump intensity. When free carrier 
generation from both the linear and nonlinear two-photon absorption were taken into account in 
the calculation, the result is presented as the blue-colored curve in Fig. 20. The terahertz output 
saturates at high pump level, agreeing well with our measured data. The excellent agreement 
indicates that the free carrier absorption effect places an upper limit on the terahertz radiation 
intensity at high pump level. 
Power saturation of the terahertz radiation from ZnTe crystal at high pumping level had also 
been reported and was attributed to two-photon absorption of the optical excitation beam [51, 52]. 
The limitation on terahertz radiation output by two-photon absorption can be avoided with lower 
excitation level by using larger beam size. The generation of high power terahertz radiation is 
therefore limited only by the finite interaction length of nonlinear optical process used. 
The GaSe crystal thicknesses used in this work are 2 mm and 3 mm for the first and second 
OR stages, respectively. The pumping level for both stages is about 7 GW/cm2. By using one OR 
stage with single 5 mm thick GeSe crystal pumped at higher level of 14 GW/cm2, the excess part 
of the crystal over the interaction length simply produces more free carriers and causes more 
power loss of terahertz radiation output. We estimated the peak electric field of the terahertz 
radiation output from the single OR stage to be 1224 V/cm. This value is only one half of that 
from two coherently coupled OR stages, which yields an output of 2285 V/cm without 
optimization. 
Intense table-top terahertz radiation source had been demonstrated with large-aperture 
photoconductive switches [53]. However, some drawbacks were encountered. For example, the 
pulsed high voltage bias produces excess electrical noise and the terahertz output saturates at 
relatively low excitation fluence. Terahertz pulses with high peak electric fields can also be 
produced with air plasma [18]. In this method, high pump intensity up to TW/cm2 is needed to 
effectively generate high-order nonlinear process in the plasma. Coherently coupled OR stages 
reported here offers an alternative for high-intensity THz pulse generation at lower pump 
intensity than that used in plasma THz source. In comparison to large-aperture photoconductive 
switches, the OR THz generation scheme produces broad-bandwidth THz pulses, which may be 
more suited for time-resolved spectroscopic applications. Micro-joule level terahertz pulse had 
been reported by using a large OR emitter [54]. Micro-joule level terahertz pulse could be 
actually obtained by enlarge the pump pulse diameter and upscale the pump pulse energy [7, 54]. 
In practice, the conversion efficiency of terahertz generation is usually limited by Manley-Rowe 
relation to the order about 10-6－10-4 [7, 10, 18, 53, 54, 55]. Conversion efficiencies much higher 
than the Manley-Rowe limit had been theoretical verified by cascaded difference frequency 
generation processes under the assumption of ideal phase-matching condition and no absorption 
 26
The study of terahertz optical parametric amplification in ε-GaSe crystals 
GaSe crystal length determination by GVM 
Group velocity mismatch (GVM) between the pump beam and the signal and (idler) beam 
will limit the interaction length over which parametric amplification. By calculating GVM, we 
can quantify interaction length by the pulse splitting length, Eq. (25). 
, ,jp
jp
L j s iτδ= =                             (25) 
where τ is the pump pulse duration, 1 1jp gj gpv vδ = −  is the group velocity mismatch between 
signal/idler pulses and pump pulse. In this work, the wavelength of optical pump pulse is at 800 
nm. The corresponding GVM are δip=528.6 fs/mm for idler wavelength (THz) is at 300 μm; δsp=
－9.5 fs/mm for signal wavelength is at 802 nm. Accordingly, the selected GaSe crystal length is 
about 3 mm for optical pump pulse duration 1.5 ps. 
 
Pump depleted gain prediction by taking account of the linear and nonlinear absorption 
The output of the terahertz signal after the THz-OPA system can be explained by the parametric 
amplification process under a depleted pump beam condition [56]: 
                    2 0( ) [( ) (1 [( ) / , ])] exp( )ii p
p
I r I sn r r l r rω αω= − − × −                 (26) 
where                          1/ ( ) 1 s p
p s
I
l
I
ωλ ω= Γ +                            (27) 
and                           0
1/ ln(16[1 ])
2
p s
s p
I
r l
I
ω
ω= +                          (28) 
In Eqs. (26)-(28), Ip is the pump intensity; Is is the seeding THz intensity; Γ(λ) is the 
parametric gain coefficient; α is the absorption coefficient, which includes the linear and 
nonlinear absorption; ωj, j=p, s, or i is the angular frequency of the pump, the signal and the idler 
pulses (THz wave), respectively; r is length of the GaSe crystal. We note that sn in Eq. (26) is the 
Jacobian elliptic function resulting from an inversion operation of the elliptic integral [56]. From 
the calculating results, the net gain could be expected. For instance, the pump/seeding THz 
intensity are set as 2×109 W/cm2 and 3.5×103 W/cm2, respectively, in the calculations. 
Consequently, the power amplification gain magnitude could reach as high as approximately 4.5 
for the central frequency located at 1 THz. The prediction gain profile is shown in Fig. 21. 
 
0.0 0.5 1.0 1.5 2.0
0
2
4
6
8
10
12
14
Pump : 2*109 W/cm2
Seed : 3.5*103 W/cm2
G
ai
n
Frequency (THz)
 Theoretical gain prediction
 
Fig. 21  Theoretical gain prediction in this THz-OPA system. 
 
 28
References 
 
[1]  P. Y. Han, X. -C. Zhang, “Free-space coherent broadband terahertz time-domain 
spectroscopy,” Meas. Sci. Tech. 12, 1747-1756 (2001). 
[2]  G. M. H. Knippels, X. Yan, A. M. MacLeod, W. A. Gillespie, M. Yasumoto, D. Oepts, and A. 
F. G. van der Meer, “Generation and Complete Electric-Field Characterization of Intense 
Ultrashort Tunable Far-Infrared Laser Pulses,” Phys. Rev. Lett. 83, 1578-1581 (1999). 
[3]  G. L. Carr, M. C. Martin, W. R. McKinney, K. Jordan, G. R. Neil, G. P. Williams, 
“High-power terahertz radiation from relativistic electrons,” Nature 420, 153-156 (2002). 
[4]  W. P. Leemans, C. G. R. Geddes, J. Faure, Cs. Toth, J. van Tilborg, C. B. Schroeder, E. 
Esarey, G. Fubiani, D. Auerbach, B. Marcelis, M. A. Carnahan, R. A. Kaindl, J. Byrd, and 
M. C. Martin, “Observation of terahertz emission from a laser-plasma accelerated electron 
bunch crossing a plasma-vacuum boundary,” Phys. Rev. Lett. 91, 074802-1-4 (2003). 
[5]  E. Budiarto, J. Margolies, S. Jeong, J. Son, and J. Bokor, “High-intensity terahertz pulses at 
1-kHz repetition rate,” IEEE J. Quantum Electron. 32, 1839-1846 (1996). 
[6]  G. Zhao, R. N. Schouten, N. van der Valk, W. T. Wenckebach, and P. C. M. Planken, 
“Design and performance of a THz emission and detection setup based on a 
semi-insulating GaAs emitter,” Rev. Sci. Instrum. 73, 1715-1719 (2002). 
[7]  K. -L. Yeh, M. C. Hoffmann, J. Hebling, and K. A. Nelson, “Generation of 10 μJ ultrashort 
terahertz pulses by optical rectification,” Appl. Phys. Lett. 90, 171121-1-3 (2007). 
[8]  R. Huber, A. Brodschelm, F. Tauser, and A. Leitenstorfer, “Generation and field-resolved 
detection of femtosecond electromagnetic pulses tunable up to 41 THz,” Appl. Phys. Lett. 
76, 3191-3193 (2000). 
[9]  Q. Wu and X. -C. Zhang, “Free-space electro-optics sampling of mid-infrared pulses,” Appl. 
Phys. Lett. 71, 1285-1286 (1997). 
[10]  W. Shi, and Y. J. Ding, “A monochromatic and high-power terahertz source tunable in the 
ranges of 2.7-38.4 and 58.2-3540 μm for variety of potential applications,” Appl. Phys. 
Lett. 84, 1635-1637 (2004). 
[11]  T. Hattori and K. Takeuchi, “Simulation study on cascaded terahertz pulse generation in 
electro-optic crystals,” Opt. Express 15, 8076-8093 (2007). 
[12]  M. Cronin-Golomb, “Cascaded nonlinear difference-frequency generation of enhanced 
terahertz wave production,” Opt. Lett. 29, 2046-2048 (2004). 
[13]  V. G. Dmitriev, G. G. Gurzadyan, and D. N. Nikogosyan, Handbook of Nonlinear Optical 
Crystals (Springer, Berlin, 1997), pp. 166-169. 
[14]  J. Hebling, G. Almasi, I. Z. Kozma, and J. Kuhl, “Velocity matching by pulse front tilting 
for largearea THz-pulse generation,” Opt. Express 10, 1161-1166 (2002). 
[15]  A. G. Stepanov, J. Hebling, and J. Kuhl, “Efficient generation of subpicosecond terahertz 
radiation by phase-matched optical rectification using ultrashort laser pulses with tilted 
pulse fronts,” Appl. Phys. Lett. 83, 3000-3002 (2003). 
[16]  J. Hebling, A. G. Stepanov, G. Almasi, B. Bartal, and J. Kuhl, “Tunable THz pulse 
generation by optical rectification of ultrashort laser pulses with tilted pulse fronts Appl. 
Phys. B: Lasers Opt. 78, 593-599 (2004). 
[17]  A. G. Stepanov, J. Kuhl, I. Z. Kozma, E. Riedle, G. Almasi, and J. Hebling, “Scaling up the 
energy of THz pulses created by optical rectification,” Opt. Express 13, 5762-5768 (2005). 
[18]  T. Bartel, P. Gaal, K. Reimann, M. Woerner, and T. Elsaesser, “Generation of single-cycle 
THz transients with high electric-field amplitudes,” Opt. Lett. 30, 2805-2807 (2005). 
[19]  J. Dai, X. Xie, and X. -C. Zhang, “Terahertz wave amplification in gases with the 
excitation of femtosecond laser pulses,” Appl. Phys. Lett. 91, 211102-1-3 (2007). 
[20]  G. Cerullo and S. D. Silvestri, “Ultrafast optical parametric amplifiers,” Rev. Sci. Instrum. 
74, 1-18 (2003). 
[21]  C. L. Pan, C. F. Hsieh, R. P. Pan, M. Tanaka, F. Miyamaru, M. Tani, and M. Hangyo, 
“Control of enhanced THz transmission through metallic hole arrays using nematic liquid 
crystal,” Opt. Express 13, 3921-3930 (2005). 
[22]  R. A. Kaindl, D. C. Smith, M. Joschko, M. P. Hasselbeck, M. Woerner, and T. Elsaesser, 
 30
[46]  R. P. Pan, C. F. Hsieh, C. L. Pan, and C. Y. Chen, "Temperature-dependent optical 
constants and birefringence of nematic liquid crystal 5CB in the terahertz frequency 
range," J. App. Phys. 103, 093523 (2008). 
[47]  K. L.Vodopyanov, S. B. Mirov, V. G. Voevodin, and P. G. Schunemann, “Two-photon 
absorption in GaSe and CdGeAs2,” Opt. Comm. 155, 47-50 (1998). 
[48]  I. B. Zotova, and Y. J. Ding, “Spectral measurements of two-photon absorption coefficients 
for CdSe and GaSe crystals,” Appl. Opt. 40, 6654-6658 (2001). 
[49]  A. M. Kulibekov, K. Allakhverdiev, D. A. Guseinova, E. Yu. Salaev, and O. Baran, 
“Optical absorption in GaSe under high-density ultrashort laser pulses,” Opt. Comm. 239, 
193-198 (2004). 
[50]  M. C. Hoffmann, K. -L. Yeh, J. Hebling, and K. A. Nelson, “Efficient terahertz generation 
by optical rectification at 1035 nm,” Opt. Express 15, 11706-11713 (2007). 
[51]  T. Loffler, T. Hahn, M. Thomson, F. Jacob, and H. G. Roskos, “Large-area electro-optic 
ZnTe terahertz emitters,” Opt. Express 13, 5353-5362 (2005). 
[52]  F. G. Sun, W. Ji, and X. -C. Zhang, “Two-photon absorption induced saturation of THz 
radiation in ZnTe,” in Conference on Lasers and Electro-Optics, OSA Technical Digest 
(Optical Society of America, Washington DC, 2000), 479-480. 
[53]  E. Budiarto, J. Margolies, S. Jeong, J. Son, and J. Bokor, “High-intensity terahertz pulses 
at 1-kHz repetition rate,” IEEE J. Quantum Electron. 32, 1839-1846 (1996). 
[54]  F. Blanchard, L. Razzari, H. -C. Bandulet, G. Sharma, R. Morandotti, J. -C. Kieffer, T. 
Ozaki, M. Reid, H. F. Tiedje, H. K. Haugen, and F. A. Hegmann, “Generation of 1.5 μJ 
single-cycle terahertz pulses by optical rectification from a large aperture ZnTe crystal,” 
Opt. Express 15, 13212-13220 (2007). 
[55]  A. Dreyhaupt, S. Winnerl, T. Dekorsy, and M. Helm, “High-intensity terahertz radiation 
from a microstructured large-area photoconductor,” Appl. Phys. Lett. 86, 121114-1-3 
(2005). 
[56]  R. A. Baumgartner and R. L. Byer, “Optical parametric amplification,” IEEE J. Quantum 
Electron. QE-15, 432-444 (1979). 
 
 32
自評 (Self-rating) 
 
Terahertz radiation lacks the suitable gain medium to increase the output. The weak terahertz 
signal also limits the widely application for the nonlinear spectroscopy and imaging. How to 
enhance the terahertz radiation becomes an increasing interest and important project in the 
terahertz photonic field. Therefore, we propose some promising and useful techniques which 
have the solid theoretical explanation to perform the issue. We have accomplished some exciting 
results and breakthroughs which are as follows. 
 
First, we propose the multiple stage optical rectification technique. Generation of 
single-cycle terahertz pulses by multiple optical rectification stages using GaSe crystals was 
experimentally demonstrated. By properly adjusting the time delay between the pump pulses to 
the two OR stages, the terahertz radiation field generated by the second stage can be 
constructively superposed to the seeding terahertz field from the first stage. The terahertz 
radiation from the first stage can be amplified after the second stage optical rectification. 
Therefore, the second stage optical rectification can also be treated as the coherent amplification 
process in this experiment. The technique can be useful for the generation of single-cycle 
high-amplitude terahertz pulse, which is not limited by the pulse walk-off effect from group 
velocity mismatch. This technique and the exciting results had been published in Opt. Express 16, 
14294-14303 (2008), which is selected by Virtual Journal of THz Science and Technology, 
September 2008. The Taiwan patent and U. S. patent are also under the applying and pending. 
 
Secondly, we propose the terahertz - optical parametric amplification technique. GaSe 
crystal is a promising nonlinear optical medium to perform the generation of intense THz 
radiation due to its high second-order nonlinearity and low absorption coefficient in the terahertz 
range. We report the experimental demonstration of terahertz wave amplification in GaSe crystal. 
Terahertz power amplification factor of about 2.7 times is preliminarily performed under the 
phase matching condition around 1 THz. This technique also provides the direct way to solve the 
problem of enhancing the weak terahertz signal. We also discover the gain of the terahertz 
radiation inside the GaSe crystal under the phase matching condition. The exciting demonstration 
provides a potential way to further increase the terahertz electric field for nonlinear spectroscopic 
applications with a desktop femtosecond laser system. This result is not only suitable to publish 
in the international journals and applying the patents, but also doable to the fundamental and 
practical applications. 
 
 34
We successfully construct a theoretical model to interpret the optical 
rectification process in nonlinear optics. Generation of terahertz 
radiation via frequencies mixing in GaSe crystal by use of the ultra-fast 
pulses laser is theoretically simulated by taking into account of the 
phase-matching parameter and absorption coefficient of nonlinear 
optical crystal. The frequency spectra and time-domain waveforms of 
terahertz radiation deduced from the numerical simulation are verified 
by the experimental results. Furthermore, this theoretical model can be 
extended to the application of coherent multi-stage optical rectification 
technique. 
We experimentally generated terahertz radiation via multi-stage 
optical rectification process. By accurately adjusting the time delay 
between the two terahertz radiation from the two stages, the terahertz 
radiation can be coherently superposed with higher output power. This 
technique verifies the great potential of spectral synthesis of terahertz 
radiation. Moreover, it is observed that the coherence between the two 
terahertz radiation from the two stages is as high as 0.8~0.95 by the 
analysis of spectral-interfeometry method. 
Multi-stage optical rectification technique is expected to overcome 
the interaction length inside the nonlinear crystal, which is usually 
limited by group velocity mismatching. The high power terahertz 
radiation can be generated by coherently cascaded optical rectification 
processes in GaSe crystals. Under the numerical optimization, the 
single-cycle terahertz radiation can be generated with pulse energy as 
high as 400.8 nJ by use of the multi-stage optical rectification 
technique. 
可利用之產業 
及 
可開發之產品 
同調多級光整流技術(Multiple stage optical rectification) 
技術特點 
可以克服非線性晶體長度與晶體內群速度不匹配的限制，以同調串
聯的方式產生高強度的兆赫輻射。 
推廣及運用的價值 
可以使兆赫輻射同調疊加並且擁有較高能量輸出，且此技術有應用
於兆赫輻射任意波形調控的潛力。 
※ 1.每項研發成果請填寫一式二份，一份隨成果報告送繳本會，一份送 貴單位
研發成果推廣單位（如技術移轉中心）。 
※ 2.本項研發成果若尚未申請專利，請勿揭露可申請專利之主要內容。 
※ 3.本表若不敷使用，請自行影印使用。 
 
 
 36
Appendix 
 
Published refereed journal paper 
 
Ching-Wei Chen, Yu-Shian Lin, Jung Y. Huang, Chen-Shiung Chang, Ci-Ling Pan, Li Yan, 
Chao-Kuei Lee, “Generation and spectral manipulation of coherent terahertz radiation with 
two-stage optical rectification”, Opt. Express 16, 14294-14303 (2008), selected by Virtual 
Journal of THz Science and Technology, September 2008 
 
 
 
 38
 
 
 
 
 
 
 
 
 
 
 
 40
 
 
 
 
 
 
 
 
 
 
 
 42
 
 
 
 
 
 
 
 
 
 
 
 44
 
 
 
 
 
 
 
 
 
 
 
