 國科會補助專題研究計畫成果報告自評表 
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）、是否適
合在學術期刊發表或申請專利、主要發現或其他有關價值等，作一綜合評估。
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估 
█達成目標 
□未達成目標（請說明，以 100 字為限） 
□實驗失敗 
□因故實驗中斷 
□其他原因 
說明： 
 
2. 研究成果在學術期刊發表或申請專利等情形： 
論文：□已發表 □未發表之文稿 █撰寫中 □無 
專利：□已獲得 □申請中 □無 
技轉：□已技轉 █洽談中 □無 
其他：（以 100 字為限） 
 
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500 字為限） 
 
(1) 本計畫結合非線性網路控制系統、模糊控制及線性矩陣不等式等技術，
針對非線性網路控制系統建構出一套新型的模糊控制器。此控制架構亦
可作為日後發展新形式網路控制系統的參考。 
(2) 本計畫所提出之非線性網路控制系統對於生產自動化有極大的助益，相
較於一般遠端控制系統需要大量佈線，非線性網路控制系統僅需佈置共
用網路線，建置成本與維修成本都將大幅降低。 
(3) 目前業界自動控制已朝向開發智慧型控制器與網路控制系統的方向發
展，此研究計畫將可提供業者參考的依據。 
 
 
 
2 
器(sensor)取樣後，會透過網路以資料封包(data  
 
Fig. 1 網路控制系統的系統方塊圖 
packet)的型態傳送到控制器，控制器根據所收到的資
料封包計算出控制訊號的大小，而控制訊號也是利
用資料封包的型態傳送到驅動器(actuator)，驅動器根
據資料封包送出訊號控制受控系統。 
相較於一般控制器設計，設計網路控制系統需
要特別注意“網路傳輸延遲現象”及“資料封包遺失現
象(data packet dropout)”兩個現象： 
(1) 網路傳輸延遲現象：由感測器到控制器的訊
號傳送以及由控制器到驅動器的訊號傳送是以資料
封包的形式透過網路傳送效應，受限於網路的頻寬
及網路協定的運作方式，訊號的傳送必然會有時間
延遲效應，這就是所謂的網路傳輸延遲現象。 
(2) 資料封包遺失現象：此現象通常可以分為兩
種情形：(a)資料封包受到外來雜訊的影響而發生封
包內容錯誤；(b)因為網路傳送上發生狀況(如網路塞
車、路由器指向錯誤)以致資料封包未能在預期時間
內送達接收方(如控制器或驅動器)。當發生這兩種情
形，資料封包發送方(如感測器或控制器)就必須重送
資料封包。這種狀況就是所謂的資料封包遺失現象。 
對於上述兩個現象，有許多學者提出處理的方
法。[12]討論以擴增式離散時間模型(the augmented 
deterministic discrete-time model)的方法處理具週期
性延遲特性的網路控制系統所遇到的控制問題；[13]
引進 maximum allowable transfer interval 的觀念來設
計網路控制系統；[14, 18]引進 H觀念設計網路控制
系統；[17, 19]是以隨機控制的觀點來設計網路控制
系統。 
本計畫完成一套針對非線性網路控制系統之模
糊控制器設計(Fuzzy Controller Design for a Class of 
Nonlinear Networked Control System)。首先，設計一
套 T-S 模糊模型以描述非線性網路控制系統的輸入
輸出訊號關係；再以 T-S 模糊模型為基礎，設計模
糊控制器；針對非線性網路控制系統所具有之“傳輸
延遲現象”及“資料封包遺失現象”修正模糊控制器以
使得整體系統能穩定；設計適當 Lyapunov-Krasovskii
方程式、利用 Lyapunov 穩定定理，提出模糊控制器
增益矩陣的選取條件並驗證整體系統的穩定性。本
計畫所提出之控制器將具有下列優點：(1) 能有效控
制非線性網路控制系統，並確保整體系統的穩定
性；(2) 能有效處理非線性網路控制系統具有之“傳
輸延遲現象”及“資料封包遺失現象”對整體系統穩定
性之影響。 
 
三、研究方法 
3.1 非線性網路控制系統 
非線性網路控制系統的輸入輸出訊號之關係可
以用下面的方程式表示[15,16,18]： 
 )())(),(()()( tdtutftx n  x  (1) 
其中 )(,),(),( )1( txtxtx niii  為系統狀態變數； )(tx  
)](,),(),([)](,),(),([ 21
)1( txtxtxtxtxtx n
n   為系統
狀態向量； )(f 為非線性之連續函數(the nonlinear 
continuous function)； )(tu 為控制訊號； )(td 為外界
雜訊。在此，假設所有系統狀態皆為可以量測，且
)(td 為有限值( )(td  for all t )。 
本計畫所提出之非線性網路控制系統之方塊圖
如 Fig. 2 所示。此系統將運用 ZOH(Zero Oder Hold)
作為驅動器，感測器(Sensor)負責對受控系統之系統
狀態做取樣(取樣時間為h )。在網路控制系統中，訊
號(如控制訊號、系統狀態等)的傳遞是藉由網路以資
料封包(data packet)傳遞，所以在網路控制系統中有
下列兩種時間延遲(如 Fig. 3 所示)： 
(1) sck ： 在 kt 時刻，從感測器到控制器之訊號傳遞
延遲時間； 
(2) czk ： 在 kt 時刻，從控制器到 ZOH 之訊號傳遞
延遲時間。 
 
Plant
Network 
Induced Delay 
Network 
Induced Delay
Network Channel
Controller
Zero Order 
Hold Sensor
)( 
single control the
tu )(
states system the
tx
 
Fig. 2. 針對非線性網路控制系統之模糊控制器
設計之系統方塊圖。 
 
Sensor
1kt ht kk 1 1kt
Controller
ZOH
t
htk 1
loss data packet
11   kkt 
)1(1   ksckt  sckkt 
t
t
kkt 
kt
 
Fig. 3. 資料封包遺失現象。 
 
4 
 






dd
ddtV
Tt
t
Tt
t
)()(
)()()(
2
1
0
3
min
min
min
xMx
xMx










 
21 M,MQ,P, 為正定義矩陣。 
將 )(1 tV 對時間 t 取微分可以得到 
 
))()))((
)((()()())(
)))(()(((
)()()()()(
min
11
min
11
1
ttt
tttt
ttt
tttttV
il
l
il
L
i
L
l
TT
ill
il
L
i
L
l
TT
ωxKB
xAPxPxω
xKBxA
xPxPxx












 
  (13) 
利用 Newton-Leibniz formula[23]可以得 
 )()()()()( minmin2   tttttV TT QxxQxx  (14) 
將 )(3 tV 對時間 t 取微分可以得到 
 






d
dtttV
Tt
t
T
Tt
t
T
)()(
)()(
)()()()()(
2
2
11min3
min
min
min
xMx
xMx
xMxxMx











 (15) 
由(12)-(15)式，可以得到 
 









d
dtt
tttt
ttt
tttt
ttt
tVtVtVtV
Tt
t
T
Tt
t
T
TT
il
l
il
L
i
L
l
TT
ill
il
L
i
L
l
)()()()(
)()()()(
)()()()(
))()))((
)((()()())(
)))(()(((
)()()()(
22
11min
minmin
min
11
min
11
321
min
min
min
xMxxMx
xMxxMx
QxxQxx
ωxKB
xAPxPxω
xKBxA



















 (16) 
整理(16)式可得 
 
))()(
)()(
)()(()(
333)(
222
111
1111
min
min
min






d
d
tttV
Tt
tt
Tt
t
Tjhil
L
j
L
h
L
i
L
l
xx
xx
xx











 (17) 
其中 


















244
243
243
21min
3322
1min21
1min21
min11
1
ZΦΦ
KBBK
YΦΦKBAPBK
YΦΦ
WZ
ΦΦΦΦQ
YΦΦ
ABKKPBYΦΦ
WΦΦQ
AAPAPA



T
jh
T
l
T
iTT
jh
T
l
T
l
T
i
T
TT
TT
h
T
l
T
iil
T
T
h
T
ll
T
l
H
H
H
H
 












121
211
111
2
MΦΦ
ΦZY
ΦYW
TT
T , 












243
422
322
3
MΦΦ
ΦZY
ΦYW
TT
T  










))((
)(
)(
)(
min
min1
tt
t
t
t


x
x
x
x









)(
)(
)(
)( min2


x
x
x
x

t
t











)(
))((
)(
)( min
min
3




x
x
x
x

tt
t
 
 
由上式可知，如果存在一組 ,,,, iiii MZYWQ,P,  
)4,3,2,1(),2,1(  ii iΦ 可以使得 )3,2,1(0  ii ，則
0V 。根據 Lyapunov 穩定定理，可以得到
0)(lim 

t
t
x 。 
 
總結上述討論可得下面的結論： 
Theorem: 對非線性網路控制系統，其輸出輸入關係
式如(1)式。設計 T-S 模糊模型如(3) 式、模糊控制器
如(5) 式。若之若 Assumption 1 與 Assumption 2 皆滿
足，一組 ,,,, iiii MZYWQ,P,  )4,3,2,1(),2,1(  ii iΦ
可以使得 )3,2,1(0  ii ，則整體系統將能穩定，i.e. 
0)(lim 

t
t
x 。 
 
四、電腦模擬 
藉由 the flexible-joint robot arm 驗證本計畫所提
出之控制器架構： 
 




ukbI
kmglI
)(
0)()sin(
12222
21111




 
其中 radmNkkgmIIkgm /.05.0,1.,001.0 221   
,/.007.0,1 radmsNbml  and ./81.9 2smg   
0 0.5 1 1.5 2
0
0.05
0.1
0.15
0.2
time (sec)
 1 
(r
ad
)
Fig. 4 The trajectory of )(1 t . 
0 0.5 1 1.5 2
-0.5
-0.4
-0.3
-0.2
-0.1
0
0.1
0.2
time (sec)
 2 
(r
ad
)
Fig. 5 The trajectory of )(2 t . 
 1
 
國科會補助專題研究計畫項下出席國際學術會議心得報告 
                                     日期： 98 年 9 月 1 日 
一. 參加會議經過 
 
2009 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE 2009) (2009 年國
際電機電子工程模糊年會)假韓國濟州島之濟州國際會議中心(ICC Jeju, Jeju Island, 
Korea)舉行，會議日期為今年八月二十日起至八月二十四日止，共計五天。此次會議共
計有十場專題演講、六十餘場次之論文發表，共計有 383 篇論文發表。此外，大會現場
並有相關書籍展示、產品展覽、及無線網路服務。 
 
此次會議來自世界各國，約數百位專家學者參與，其中來自我國之與會人員約三十
位，分別來自學術界、研究機構等。本人於本次會議發表論文：Adaptive fuzzy Sliding Mode 
Control for a Class of Underactuated Systems，並參與數場論文口頭及壁報發表，於會議中
與同領域學者相互切磋討論，獲益良多。筆者是從台北搭乘飛機至韓國首爾再轉機至濟
州島參加此研討會並發表論文。 
 
二. 與會心得 
 
此會議是由國際電機電子工程(IEEE)主辦之年度大型控制會議，主辦單位事先已將
大會議程手冊置放於網站供作者參考，並詳列將每位作者之論文發表時間，因此，筆者
計畫編號 NSC 98-2221-E-262 -005 - 
計畫名稱 針對非線性網路控制系統之模糊控制器設計 
出國人員
姓名 陳帝宏 
服務機構
及職稱 龍華科技大學 
會議時間 98 年 8 月 20 日至 98 年 8 月 24 日 會議地點 韓國 濟州島 
會議名稱 
(中文) 2009 年國際電機電子工程模糊年會 
(英文) 2009 IEEE International Conference on Fuzzy Systems 
(FUZZ-IEEE 2009) 
發表論文
題目 
(中文) Adaptive fuzzy Sliding Mode Control for a Class of 
Underactuated Systems 
(英文) 針對欠驅動系統之適應模糊滑動模式控制器設計 
附件四 
 3
舉辦國際性及區域性的研討會，有一良好的參考模式，如此爾後若能依照大會之作
法稍加變通當可使研討會辦的更精彩。 
 
2. 同一個研討會可含蓋多個相關領域之論文，不同領域之研究方法有時可互通，並可
提供與會學者深思是否可擴展應用層面。 
 
3. 廣邀與大會主題有關之廠商在會場設攤位，此作法除可激勵學生了解應用層面提高
興趣外，亦可讓與會的專家學者直接與廠商洽談合作之可能性或者訂購產品，以提
升教學或研究內容。 
 
 
四. 攜回資料名稱及內容 
1. 大會論文摘要紙本合集 
2. 大會論文(CD) 
 
五. 其他 
 
韓國濟州島位於韓國的西南端，為韓國的第一大島，面積約莫 1800 平方公里，人
口大約有 50 萬人。自 80 年代末起，濟州島經濟由原本的農、林、漁、牧轉向觀光發展，
成為韓國人心目中理想的度蜜月之地，被暱稱為是韓國的夏威夷。此次會議為濟州島之
濟州國際會議中心，氣溫與台灣相差不多，但空氣遠較台灣乾燥。舉辦本次會議之濟州
國際會議中心位於濟州島南部的新興開發區，該開發區有許多特五星級飯店，為節省開
銷，筆者投宿於濟州島之市區商務飯店，需搭乘計程車至會場，沿途可見濟州島之發展
規劃，令人留下相當深刻之印象，值得我們借鏡之處。 
 
 
筆者有幸獲得國科會補助機票費用及生活費，前往韓國濟州島參加 2009 IEEE 
International Conference on Fuzzy Systems 並發表論文，在各方面均有相當豐富之收
穫。筆者近年來一直致力於模糊控制器設計與網路控制器設計，並應用於具不確
定性系統控制等相關領域之研究，因此與會期間，筆者就模糊控制器設計、模糊
決策及模糊系統之網路應用方面分享並學習國外學者之研究方法及未來研究方
向，以加強自己之研究深度，並增廣見聞。對於某些較具應用價值之方法，則於
該作者發表完後，利用中場休息時間與作者討論，藉此，除可對某些作法深一層
認識外，亦可利用機會與國外學者建立友誼關係。 
 
會議中，共可歸納為 adaptive, hierarchical, evolutionary, neural and nature- 
nspired systems、fuzzy systems and internet applications、human-machine interface、
fuzzy signal processing、 fuzzy control and robotics, sensors, fuzzy hardware、fuzzy 
optimization and design, decision analysis and support、fzzy set theory, fuzzy measures, 
fuzzy integrals 等模糊理論發展與應用有關的議題及研究的成果，對於未來的研究
方向，主講者也有諸多建設性的建議及意見。依筆者參加之後的心得，可歸納以
下幾點︰ 
 
1. 決策動態學習︰此部分可說是這次會議的重點，幾乎所有相關議題的論文對權
重的設計都有其突破，不同的觀點即有不同且新的創見，因而使筆者獲得相當
多之助益及新的見解。 
2. 模糊控制︰隨著模糊建模及動態的建立，模糊控制的應用更加廣泛，筆者的論
文即包含在這領域中。從動態學習中所得到的建模值，轉變成控制器的參數值
是主要的觀念，且多層建模即是多個相同或不同的控制器作串聯或並聯的結
果，因此可以得到較佳的響應輸出，其中也有不少論文是與模糊系統相結合而
得到類似不錯的結果。 
3. 最佳化結構之參考模型：此法為找出控制器結構之重要技巧，在不考慮有限字
元長度影響下時，本來是不需要考慮此問題的，因為目前此法均以狀態空間來
表示一個線性非時變系統，而一狀態系統可以有無窮多組相似表示式來對應同
一組輸出輸入關係，在有限字元長度下，找尋一重要結構卻是一個重要的課題，
相關研究亦出現於 IEEE 之期刊，筆者於此方面之研究甚為專精，因此短期內
即可把此問題作一個完整的討論。 
4. 本次發表的論文，筆者認為極具學術上之價值性，因此擬根據於會議中先進們
的建議做更深入之研究後，將投稿至期刊論文 
 
三. 建議 
 
1. 承蒙國科會之生活費補助，謹此致謝。本校教師近來在學校的大力推動及補助
下，使得本校有志研究的教師也能藉參與國際知名會議而獲得新知，也使得本
校教師在舉辦國際性及區域性的研討會，有一良好的參考模式，如此爾後若能
依照大會之作法稍加變通當可使研討會辦的更精彩。 
 
 
 
 
  
Abstract—This paper proposes an adaptive fuzzy 
sliding-mode controller for a class of underactuated systems. 
Here, the underactuated system is decoupled into two 
subsystems, and respectively define a sliding surface for each 
subsystem. The fuzzy models are applied to estimate the 
unknown functions of the controlled underactuated system. 
Then, we will propose the adaptive fuzzy sliding model 
controller to guarantee the tracking performance. Finally, 
computer simulations are given to demonstrate the tracking 
performance of the proposed control strategy. 
I. INTRODUCTION 
ecently, there has been growing attention in 
underactuated systems [1-6], characterized by the fact 
that they have fewer actuators than the degrees of freedom to 
be controlled. These systems have very important 
applications such as free-flying space robots, underwater 
robots, manipulators with structural flexibility, overhead 
crane, etc. It is obvious that underactuated systems have many 
advantages, which include decreasing the number of 
actuators, lightening the system, reducing the cost, et al. 
Many papers proposed different techniques to treat the 
underactuated systems [2-6]. In [2], the partial feedback 
linearizing controller was proposed. In [3], sliding-mode 
control technique was adopted to treat a second-order 
underactuated system. In [4], cascade sliding-mode control 
technique was used to treat alarge-scale underactuated system. 
In [5], based on incremental hierarchical structure and 
aggregated hierarchical structure, two type sliding-mode 
controllers were presented for a class of underactuated 
systems. In [6], the incremental sliding mode was applied for 
underactuated systems with mismatched uncertainties. 
 
Adaptive fuzzy sliding mode controller (AFSMC) [7-13], 
which integrates the sliding mode controller [11-15] design 
technique into the adaptive fuzzy controller design method, 
 
This work was supported in part by Tatung University under Grant 
B97-E02-038 and by Lunghwa University of Science and Technology under 
Grant “the piecewise Lyapunov functions based H∞ controller for a class of 
fuzzy large scale system with time-delay and uncertainty” and “Intelligent 
Network Monitor Control System Design”. 
Chung-Chun Kung is with the Department of Electrical Engineering, 
Tatung University, Taipei 104, Taiwan, R.O.C. (Tel: +866+2+25925252 
ext.3470 re-ext. 100 E-mail: cckung@ttu.edu.tw). 
Ti-Hung Chen is with the Department of Computer Information and 
Network Engineering, Lunghwa University of Science and Technology, 
Wanshou Road, 1st Sec., Taoyuan, Taiwan, R.O.C. (E-mail: cth@mail.lhu. 
edu.tw). 
Liang-Chih Huang is with the Department of Electrical Engineering, 
Tatung University, Taipei 104, Taiwan, R.O.C. 
have attracted the experts in recent years as promising ways 
to approach the nonlinear control problems. The fundamental 
idea of AFSMC is as follows: based on the universal 
approximation theorem [14], one firstly constructs a fuzzy 
model to characterize the input/output behavior of the 
controlled system. Then, choose a suitable sliding surface and 
design the certainty equivalent control law to make the 
system states converge to zero along the sliding surface while 
system states are in sliding mode. Next, design the switching 
control law to guarantee that the system states would satisfy 
the sliding condition [15], and the adaptive laws to adjust the 
parameters of the fuzzy model. Based on the Lyapunov 
theorem, the stability of the overall system is analyzed. 
 
In this paper, we will propose an adaptive fuzzy 
sliding-mode controller for a class of underactuated systems. 
Here, a fourth-order underactuated system is decoupled into 
two subsystems, and respectively define a sliding surface for 
each subsystem.   The fuzzy models are applied to estimate 
the unknown function of the controlled underactuated system. 
Then, we will propose the adaptive fuzzy sliding model 
controller to guarantee the tracking performance. Finally, 
computer simulations are demonstrated the tracking 
performance of the proposed control strategy. 
 
The remainder of this paper is organized as follows. 
Section II presents the problem formulation. In section III, the 
adaptive fuzzy sliding mode controller is proposed.  In 
section IV, computer simulations are demonstrated the 
tracking performance of the proposed control strategy. 
Section V concludes this paper. 
II. PROBLEM FORMULATION  
A. System Description 
Consider a class of underactuated systems which can be 
expressed as the following form [3, 5, 17]: 
 
T
31
2224
43
1112
21
],[)(
)()()(
)()()(
xxt
tdubfx
xx
tdubfx
xx
=
++=
=
++=
=
y
xx
xx
&
&
&
&
 (1) 
where Txxxx ],,,[ 4321=x  is the state vector, ),(1 xf ),(2 xf  
)(1 xb  and )(2 xb are the unknown real continuous nonlinear 
functions, u  is the controller signal, )(ty  is the output vector, 
Adaptive fuzzy Sliding Mode Control for a Class of 
Underactuated Systems 
Chung-Chun Kung, Ti-Hung Chen and Liang-Chih Huang  
R 
 
 
 
where 1c and 2c  are positive constants. Differentiating 1s  
and 2s  with respect to time, we have 
 1111 eecs &&&& +=  (8a) 
 2222 eecs &&& +=  (8b) 
Substituting (6) into (8), we have  
 )()()( 1111111 tdubfyecs d −−−+= xx&&&&  (9a) 
 )()()( 2222222 tdubfyecs d −−−+= xx&&&&  (9b) 
Let 01 =s&  and 02 =s& . We obtain the following equivalent 
control laws: 
 ))()(( 1111
1
11 xx fyecbu deq −+= − &&&  (10a) 
 ))()(( 2222
1
22 xx fyecbu deq −+= − &&&  (10b) 
 
Since )(1 xf , )(2 xf , )(1 xb and )(2 xb  are unknown, (10) 
are impracticable. Therefore, we respectively replace them by 
the fuzzy models )(ˆ
11 ff θx , )(
ˆ
22 ff θx , )(
ˆ
11 bb θx and 
)(ˆ
22 b
b θx , and based on the certainty equivalent control 
approach, we have the following certainty equivalent control 
laws: 
 ))(ˆ)((ˆˆ
11 1111
1
11 fdbeq fyecbu θxθx −+= − &&&  (11a) 
 ))(ˆ)((ˆˆ
22 2222
1
22 fdbeq fyecbu θxθx −+= − &&&  (11b) 
 
Next, define the second-level sliding surface S as 
 21 ssS += α  (12) 
where α  is the sliding-mode parameter which maybe remain 
constant or change according to different conditions. Also, 
define the parameter estimation error vector as ;~
111
∗−= fff θθθ  
;~
222
∗−= fff θθθ ;~ 111 ∗−= bbb θθθ ,
~
222
∗−= bbb θθθ and the 
minimum approximation error as 
 21 www += , (13) 
where 
 })(])()(ˆ[])()(ˆ{[ 111111 11 tdubbffw bf −−+−= ∗∗ xθxxθxα  
 )(])()(ˆ[])()(ˆ[ 222222 22 tdubbffw bf −−+−= ∗∗ xθxxθx  
Let wˆ  be as the estimate of w  and  
 www −= ˆ~ . (14) 
 
In order to ensure that each subsystem follows its own 
sliding surface, we define the control law as 
 seqeq uuuu ˆˆˆ 21 ++=  (15) 
where 
 4321 ˆˆˆˆˆ vvvvus +++=  
 2
1
2111 ˆ])(ˆ)(ˆ)[(ˆˆ 211 eqbbb ubbbv
−+−= θxθxθx αα  
 1
1
2122 ˆ])(ˆ)(ˆ)[(ˆˆ 212 eqbbb ubbbv
−+−= θxθxθx α  
 Sbbkv bb
1
213 ])(ˆ)(ˆ[ˆ 21
−+= θxθxα  
 )sgn(ˆ])(ˆ)(ˆ[ˆ 1214 21 Swbbv bb
−+= θxθxα  
in which k  is a positive constant and the parameter update 
laws are as follows: 
 )(
11
xξθ Sff αγ−=&  (16a) 
 ξ(x)θ uSbb αγ 11 −=&  (16b) 
 )(
22
xξθ Sff γ−=&  (16c) 
 ξ(x)θ uSbb 22 γ−=&  (16d) 
 Swγ=w&ˆ  (16e) 
where 
1fγ , 1bγ , 2fγ  2bγ  and wγ  are positive constants.  
 
Theorem: For the underactuated system given by (1), let the 
first-level sliding surfaces 1s  and 2s  are given as (8), the 
second-level sliding surfaces S is given as (12) in which α  is 
chosen as  
 
⎩⎨
⎧
<−
≥=
0
0
210
210
ss
ss
α
αα       )0( 0 >α  (17) 
the control law is given as (15), and the adaptation laws are 
given as (16a)-(16e), then the output vector )(ty  would track 
the desired output vector )(tdy .  
Proof: Consider the Lyapunov function candidate 
 
)~~~
~~~~~~)(2/1(
211
1112
222
222111111
w
SV
wb
T
bb
f
T
ffb
T
bbf
T
ff
−−
−−−
++
+++=
γγ
γγγ
θθ
θθθθθθ
 (18) 
Differentiating V  with respect to time, we obtain 
.~~~~~~~~~~ 11111
222222111111
wwSSV wb
T
bbf
T
ffb
T
bbf
T
ff
&&&&&&& −−−−− +++++= γγγγγ θθθθθθθθ
From (12) and by the fact ,~
11 ff
θθ && =  ,~
11 bb
θθ && =  ,~
22 ff
θθ && =  
22
~
bb θθ &
& = and ww && ˆ~ = , we have 
ww
tdubf
yecStdubfyecSV
wb
T
bb
f
T
ffb
T
bbf
T
ff
dd
&&
&&&
&&&&&&&
~~~~
~~~~~~})()()(
{})()()({
11
111
222
222111111
222
222111111
−−
−−−
++
+++−−−
++−−−+=
γγ
γγγ
α
θθ
θθθθθθxx
xx
By (3a)-(3d) and (13), we obtain  
ww
uSSwSyub
fecSuSS
wSyubfecSV
wb
T
bbf
T
ffb
T
bbf
T
ff
T
b
T
fdb
f
T
b
T
f
dbf
&&&&&
&&
&
&&&&
~~~~~~~~~~
)(~)(~})(ˆ
)(ˆ{)(~)(~
})(ˆ)(ˆ{
11111
222
222
111111
222222111111
222
211
11
−−−−− +++++
+++−−
−+++
++−−=
γγγγγ
αα
α
θθθθθθθθ
xξθxξθθx
θxxξθxξθ
θxθx
(19) 
Substituting (16a)-(16d) into (19), we have  
})(ˆ)(ˆ{~~
})(ˆ)(ˆ{
22222
1
2111111
22
11
dbfw
dbf
yubfecSww
wSwSyubfecSV
&&&&
&&&&
+−−++
+++−−=
− θxθx
θxθx
γ
α
(20) 
Using (15), (20) can be rewritten as 
 
})ˆˆ)((ˆ{
~~)}ˆˆ()(ˆ{
12
1
2121
2
1
seqb
wseqb
uubS
wwwSwSuubSV
+−+
++++−= −
θx
θx && γα
 
 
 
 
)cos
3
4/()cossinsin
3
4( 1
2
111
2
22 xmmxxgmxLxmf ptpp −+−=
)]cos
3
4(3/[4 1
2
2 xmmb pt −⋅=  
pct mmm +=  
in which cm  is mass of the cart the mass of the pole, g is 
acceleration of gravity, L is length of pole. )(1 td  and )(2 td  
are the external disturbance. In the simulation, we let 
0.05=pm kg, 1=cm kg, 5.0=L m, 28.9 smg = , 10=K  
and the sampling period be 0.01s. 
 
Consider the following two cases: 
Case 1: The desired output vector ],0,0[)( =tdy the initial 
conditions ,]0,0,0,5/[)0( Tπ−=x  ,0)0(
1
=fθ  
,0)0(
2
=fθ  ,0)0(1 =bθ  0)0(2 =bθ  . )(1 td  and )(2 td  
are independently random noise uniformly 
distributed over the interval ]1.0,1.0[− . 
Case 2: The desired output vector ,30sin(t)[)( π=tdy  
],)sin(2 t  the initial conditions 0,0,5/[)0( π−=x  
,]0 T  ,0)0(
1
=fθ ,0)0(2 =fθ  ,0)0(1 =bθ  0)0(2 =bθ . 
)(1 td  and )(2 td  are the independently random noise 
uniformly distributed over the interval ]1.0,1.0[− .  
 
In Case 1, we choose 5,1 =c  1,2 =c  1,.1=α ,5.01 =fγ  
,5.0
1
=bγ  ,5.02 =fγ  5.02 =bγ  and 5.0=wγ . The simulation 
results of this case are shown in Fig. 1-3. Fig. 1 and Fig. 2 
show the trajectories of 1y and 2y , respectively. Fig. 3 shows 
the trajectory of the control signal u . 
 
In Case 2, we choose ,101 =c  ,22 =c  5,.1=α ,5.01 =fγ  
,5.0
1
=bγ  ,5.02 =fγ  5.02 =bγ  and 5.0=wγ . The simulation 
results of this case are shown in Fig. 4-6. Fig. 4 and Fig. 5 
show the trajectories of 1y  and 2y , respectively. Fig. 6 
shows the trajectory of the control signal u . 
 
From the simulation results, it is clear that the proposed 
control strategy can make the system output vector tracks the 
desired output vector. 
 
V. CONCLUSION 
This paper proposed an adaptive fuzzy sliding-mode 
controller for a class of underactuated systems. The fuzzy 
models are applied to estimate the unknown function of the 
controlled underactuated system. We proposed the adaptive 
fuzzy sliding model controller to guarantee the tracking 
performance.  Computer simulations are demonstrated the 
tracking performance of the proposed control strategy. 
REFERENCES 
[1] M. Spong, “Underactuated mechanical systems,” Lecture Notes in 
Control and Information Sciences, vol. 230, pp. 135-150, 1998. 
[2] M. Reyhanoglu, and A.V.D. Schaft, “Dynamics and control of a class of 
underactuated mechanical systems,” IEEE Trans. on Automat. Contr., 
vol. 44, no. 9, Sep. 1999. 
[3] W. Wang, J. Yi, D. Zhao and D. Liu, “Design of a stable sliding-mode 
controller for a class of second-order underactuated systems,” IEE, 
Proc. Control Theory Appl., vol. 151, no. 6, Nov. 2004. 
[4] J. Yi. and W. Wang, “Cascade sliding-mode controller for large-scale 
underactuated systems”, in Proc. the 2005 IEEE/RSJ International 
Conference on Intelligent Robots and Systems, pp.301-306, 2005. 
[5] W. Wang, X.D. Liu and J.Q. Yi, “Structure design of two types of 
sliding-mode controllers for a class of under-actuated mechanical 
systems,” IET Control Theory Appl., vol. 1, no. 1, pp. 163-172, Jan. 
2007. 
[6] Y. Hao, J. Yi, D. Zhao and D. Qian, “Robust control using incremental 
sliding mode for underactuated systems with mismatched 
uncertainties,” in Proc. 2008 American Control Conference, pp. 
532-537, Washington, USA, June 11-13, 2008. 
[7] S.C. Tong, and H.X. Li, “Fuzzy adaptive sliding-mode control for 
MIMO nonlinear systems,” IEEE Trans on Fuzz. Sys., vol. 11, pp. 
354-360, 2003. 
[8] C.C. Kung, and T.H. Chen, “Observer-based indirect adaptive fuzzy 
sliding mode control with state variable filters for unknown nonlinear 
dynamical systems,” Fuzz. Sets and Syst., vol. 155, pp. 292-308, 2005. 
[9] R.J. Wai, and L.J. Chang, “Adaptive stabilizing and tracking control for 
a nonlinear inverted-pendulum system via sliding-mode technique,” 
IEEE Trans. on Ind. Electron, vol. 53, pp. 674-692, 2006. 
[10] C.C. Kung, and T.H. Chen, “H∞ tracking-based adaptive fuzzy sliding 
mode controller design for nonlinear systems,” IET Control Theory & 
Applications, vol. 1, pp. 82-89, 2007. 
[11] R.J. Wai, “Fuzzy sliding-mode control using adaptive tuning 
technique,” IEEE Trans. on Ind. Electron, vol. 54, pp. 586-594, 2007. 
[12] C.C Kung, T.H. Chen, and H.Y. Cheng, “Discrete sliding mode 
controller design with fast output sampling technique for discrete-time 
T-S fuzzy system,” in Proc. 2008 IEEE International Conference on 
Fuzzy Systems (FUZZ-IEEE’08), pp.1419-1424, Hong Kong, China, 
June 1-6 2008. 
[13] R.J. Wai, M.A. Kuo, and J.D. Lee, “Design of cascade adaptive fuzzy 
sliding-mode control for nonlinear two-axis inverted-pendulum 
servomechanism,” IEEE Trans. on Fuzzy Syst., vol. 16, no. 5, pp. 
1232-1244, 2008. 
[14] Wang, L.X. A Course in Fuzzy Systems and Control. N.J: Prentice Hall, 
1997. 
[15] J.J.E., Slotine, and W. Li, Applied Nonlinear Control, Prentice Hall, 
Englewood Cliffs, NJ, 1991. 
[16] C.H. Wang, H.L. Liu and T.C. Lin, “Direct adaptive fuzzy-neural 
control with state observer and supervisory controller for unknown 
dynamical systems,” IEEE Trans. on Fuzzy System, vol. 10. 1, pp. 39-49, 
Feb. 2002. 
[17] J.C. Lo and Y.H. Kuo, “Decoupled fuzzy sliding-mode control,” IEEE 
Trans. on Fuzz. Sys., vol. 6, no. 3, Aug. 1998. 
無衍生研發成果推廣資料
研討會論文 2 1 100% 
本計畫之部分研
究成果已發表於
2009 IEEE 
International 
Conference on 
Fuzzy Systems 
( 論 文 名 稱 ：
Adaptive fuzzy 
sliding mode 
control for a 
class of 
underactuated 
systems)及 2010 
IEEE 
International 
Conference on 
System, Man, and 
Cybernetics (論
文 名 稱 ： The 
Quasi-Sliding 
Mode Control for
a class of
Discrete-Time 
Bilinear 
Systems) 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
 
