 2 
 
 
誘優弱?誘優弱? 
 
字?則?少?僅材對?置?則?弱?念?：?則?字?少?弱?討誘念?置?少?字?則?字?材教誘?酯討教?少?少?：?教?置?科?少?少?字?字?弱?弱?則?
置?整?教?少?少?材?討誘：?字?弱酶僅?科?念?教?討?誘?羥?教?烷?確科酯討(PHA)字 都 誘 僅饋少 則都確 則?材?都?誘?僅饋材?：?少?弱?
都?誘?字?弱?少?僅?少?材?科?(少?) 少?僅?A：PHB 念? PHBV 字?都?僅?討饋少?科?誘?誘?材?念?：?(少?) 少?僅?B：?PHAs
懿確確則少?誘?僅饋少?僅?僅酯誘?科?字?弱酶僅?對?觀?少?確?：?℃對少?℃誘少?僅?C：?PHAs 少?證?討?少?誘?僅饋少?僅 酯誘?科?字?弱酶
僅?對?觀?少?確?少?僅?：?(字)少?僅?D：?PHA 少?則字整?少?則?少?PHB 都?科優則?材?整?：?材?材教則?少?材?字?材?僅?誘?優?
優?：?優?僅?：?字?都?誘?字?少?教?字?討?則字少?則?：?念?字?教?字?少?僅饋材?都?證?測?PHA 字?都?科?懿?教?字?字?僅?材?PHA
字?都?僅?誘?材?整?：?PHB 念? PHBV 字?都?少?教?教?科?懿確確則證?念?誘?僅饋 (20 L)誘?少?證?討?少?材?都?少?僅?僅酯科?
字?：?PHA 教?少?少?則字整?少?教?討?念?僅?材?材?整?：?懿確確則念℃少?材?材?字?字?都?PHB 弱討科?97.5 g/L：?字?誘?僅饋置?
確?科?(Ca 弱?)科?13.7%：?置?字?討?少?科?念?討?科?誘?字?材置都?科?98%少 85%：?材?則都對?點科少?誘?僅饋討?少?(Cpk
弱?)少?材?科?1.71 誘?1.31：?PHBV 則?字?都?字?對?5.15 g/L 念?討?科?少?字?材置都?科?96%念?95%：?字?科?念?
少?僅酯都?PHB 字?念?材?誘?誘?℃對carbon nanotube, CNT℃誘則科僅?念?材?誘?誘?(short carbon nanotube, SCNT)
僅?材?材?整?字?材證討置材?僅?PHB 則?字?則?弱?對?科?：?對?念?測?少?PHB 點科字?則字則?字?則?：? 
懿?點?字?：?誘?羥?教?烷?確科：?討?少?：?懿確確則：?對?觀?少?確? 
 
科?念?材教則酶 
少?僅?少 僅?A  
誘?優?誘 優?PHB 教?字?弱?都?僅? 
則?字?弱?則字教?字?少?優?優? 
    教?字?字?僅?都? PHB則? phaCAB教?字?測?少? E.coli少?科?材?觀?少?：?置?討?證? phaCAB教?字?則都測?少?材?
置?少?弱?念?教?字?：?對?觀?討優確 討?材?置?對?優?優?：?念?測?少?材?置?少?教?字?確 科? E.coli少?則?字?弱?則字教?字?：?對?
則? E.coli字?念?字?則?少?置?都?材教確?懿?：?討?整?字僅懿?科?字酶 dapA-nlpB教 字 都?科 整 教?都?僅?則?教?少?科?懿?教?
字?：?對?則? E.coli材?念?：?字?討?科?則?字?弱?則字少?教?字?：?字?材?字?對?觀?教?優?字? dapA-nlpB教?字?教?科? phaCAB
教?字?則?測?少?材?置?：?  
整?觀?誘?優? 
    討?整?NCBI對?討誘弱?少?僅酯則?E.coli少? nlpB教?字?材?字?都?弱酶字酶少?對?字則少? ECnlpB-F誘 ECnlpB-F 
(則?1)：?材?字? PCR字誘則?：?點?教?少?科?弱討 425 bp少?少?則? nlpB材?字?字?科?(對1 A)：?教?材? PCR都?則?材?
字? TA cloning字誘材字教?少? pCR2.1對?觀?：?證?測?念? E. coli Dh5α少?：?字? 37 oC教?整?12-16 h科?：?則?念?
整?觀? DNA：?念?材?字? colony PCR少?弱?念?酶?確則討?少?點科：?確?誘? nlpB材?字?材教字?教?少? pCR2.1對?觀?(對
1 B)：?  
nlpB::phaCAB 整?觀?誘?優? 
    材教字?點?教? nlpB字?科?材?字?少?科?：?材?字?弱?念?酶?少?材?教? nlp’B誘 pBHB2少  phaCAB 字?教?少?
少?：?僅?材?證?討?整?整?對?則?科?字?材置 DNA： 教 材 nlpB材?字?誘? phaCAB教?字?少?字?教?少?念?字?科?字?弱?念?
酶?都?都?對?則? pUT-Sm材?都烷對?觀?：?念?材?字? PCR字誘則?：?確?誘? nlpB誘? phaCAB教?字?材教字?教?少? 
pUT-Sm材?都烷對?觀?( 2)：  
誘?優?誘 優?PHBV 教?字?弱?都?僅?(CT-2-E(ct)：?：?CT-2-P(cn)) 
prpE：?：? prpP 教?字?優?測? 
材?字?NCBI對?討誘弱?置?測?Cupriavidus taiwanensis prpE 教?字?材?字?誘?Cupriavidus necator prpP
教?字?材?字?：?都?弱酶字酶教?少?則字字則少?：?字?則?1 則都字?：?材?字?誘?字?酶?都?證?少?點科(PCR)：?字C. taiwanensis 184 
科?材?觀?置?材?確?則?教?prpE 教?字?少?僅?整?誘?：?字?Cupriavidus necator H16 科?材?觀?置?材?確?則?教?prpP
 4 
 
 
誘?B 科?字?少?材?材?懿確確則都?：?C 誘?D 字?字 則?念?懿?℃對PHB content, CDW℃誘科?懿確確則都?少?則?念?確?整?：?
置?字?弱酶誘?字?教?念?都?整?PHB 弱?僅?：?字?則?2 ：?置?字?念?僅?科?SDS 討?少?則?科?：?念?PHB 討?科?字?對?
96%字?少?：?念?字?材置都?少?則?90% ~ 95%： 字?材?少?都?對?觀?確?整?字?少?Cpk (process capability：?誘?僅饋討?
少?)則?少?材字：?字?教?誘?僅饋少?討?科?少?字?材置都?少?Cpk弱 ： 材 科?1.23 念?2.32： 
 
PHBV 則?討?少?字?材置  
    置?字?懿確確則字?都?PHBV 少?都?科優：?都?教?則?材?少?少?字玗念?PHA 都?科優：?念?都?科優材?優?僅?少?僅?少?字?字玗
念?少?PHBV：?少?都?念?都?科優對?字?科?弱?科?則字整?少?討?少?則?少?弱?對?僅饋科?少?教?材證則都少?字?：?科?點?材?都?科優字?
字?討?少?字?材置對?僅饋材?觀?念?則?都?則字整?：?科?字?PHBV 少 討 少?字 材置字 置 整?僅?念?字誘材字科?字?：? 
 
置?整?僅?念?則? 
    科?字?對?觀?優?字?少?測?字?材?科?PHBV 少 測 念 置 整?：?念?僅?則酶字?則?3 則都字 ：? 測 字?科?置?整?僅?念?科?：?
教?字?教?討?科?科?96%則 PHBV：?都?字?科?討 點?：?字?討優念?字?材置都?科?95%：? 
 
Pilot-plant 則?科?置? 
    少?B 則?PHA 懿確確則誘?僅饋念?少?C 則?PHA 少?證?討?少?誘?僅饋科?字?對?念?證?念?字?都?則?字?確?：?科?少?念?字確
科?少?PHB 字?都?都?確?材?字?證弱少?：?字?科?念?少?字?材?科?懿?置?觀?念?確?整?點科字?則?50 L 懿確確則確?則?對?觀?少?確?：?
念?科?字?教念都?懿?材字則?PHA 懿確確則討?少?則?字?都?誘?僅饋：?證?字?測?對?字?誘?僅饋則?少?討優字?討?僅酯字?則?教?證?：?念?測?
念少對?念都字誘討?：?測?都?對?念?少?置?少?則?字?字?：?字?則?少?都?置?材?材教(少?測?少?優?少?確?2711 科?：?材?字?42 念)
對?4-21：? 
 
少?僅?少 僅?D 
字?則?PHB科?少?誘?僅?字?討?則?置?整?材?討誘：?字?念?誘?點?教?則?念?確?僅?對?置?科?：?整?弱烷 PHB僅?討?字?念?誘?
點?則?則?則?討?討?置?科?整字測?少?僅?材?字?少?：?都?材教 PHB僅字則 點科 都 材?弱?字酶材教科烷誘?僅饋僅?材?少?僅?字?少?：?科?
少?僅?D教?少?字測測?則?科?字?都?PHB則科PHBV材?討誘少?觀觀念?少?則?字?：?念?僅?材?則?科?字?都?PHB則科PHBV材?討誘
確?字?少?則字整?字?少?優確都整則字整?則?材?僅?：?確?字?念?點科字?都?材?置?整?弱?字酶材教科烷誘?僅饋字?討?則字：?  
PHB 少?字?少?少?材?整? 
材?僅?材 僅? PHB 少?教?置?字?少?則字整? 
科?材?僅? PHB 則?教?置?字?少?則字整?：?字?科?念?材?字?則?都?則科少?整?則?字誘材字教? PHB 字?字?材?整?：?字?確?字? 
PHB 念?點科字?則字：?僅?則酶字?則?4 則都字?： 字 對?觀?僅?則酶字?則?教?字?則?都?誘?都?字?測?少?測?少?僅?對?置?科?對? 10
℃?：?字?材證討置材?僅? PHB 則 教 置?字?少?則字整?：? 
 
PHB 都?字?少?字?念?討?教?：?：?：字：少?字玗念?少?材?整?念?材?誘?誘?科?置 字?材教整?優確都整則字整?測?對?字：少 字玗念 少?材?整?念?材?誘?誘?科?置 字?材教整?優確都整則字整?測?對? 
    教?對?4-34誘?則?5字?念酶：?優?僅?SCNT字玗念?測?少?：?則僅材?教?科?(tensile strength)誘 置?字?確?確?(Young’s 
modulus)確?字?：?字?誘?都?念?材?誘?誘?科?都?測?點?都?觀?少?：?材教討 教?科?測?教?：?材?觀?PHB 僅?測?僅?：?字?念 材
誘?誘?字?念?材證對?教?優確都整教?科?誘?置?字?確?確?：?字?測?少?整?材?教?科?：?誘?都?SCNT-deg PHB 玗念 確 字 ： 則僅
材?教?科?誘?置?字?確?確?字?確?教?：?材?測?少?測?科?科材少?字?字?誘?都?SCNT： 材 點科觀 都?字 則 材證點科觀 誘?整?僅?測?
都?字?：?字?deg PHB 置?確?懿?PHB 字?懿觀則?教?字?教?觀字：?測?教?科?弱?則字念?念?僅?測?材?科?整置教?：?字?少?則?懿觀則?
deg PHB 材證字?置?整?討置字?：?材?材?材教材?都?僅?：? 
 
PHB 都?字?少?字?念?討?教?：?：?：字：少?字玗念?少?材?整?念?材?誘?誘?科?置 字?材教整?字?則?弱?對?測?對?字：少 字玗念 少?材?整?念?材?誘?誘?科?置 字?材教整?字?則?弱?對?測?對? 
    字?對?8 誘?則?6 字?則?：?優?僅?誘?都?字玗念?確?字?：?弱?對?都?都?材證測?整懿點?置科：?材?字?念?材?誘?誘?字?念?念?念?
字?優確都整教?科?：?字?少?對?對?僅饋少?：?少?則?證?弱?少?僅?材教少?置?字?：?材?字?：?誘?都?SCNT-deg PHB 整 觀?弱 對
都?都?少?字玗SCNT 材?：?弱?字?科?念?材?誘?誘?少?則?deg PHB：?念?少?少?僅?對?材?：?弱?則?字?少?對?對?僅饋少?材?材教
討?證?點?：?僅?材?字?材?都?置?字?則?少?對?則?都?都?：?材?對?9 少?材?科?字?確?科優則?弱?念?：?13 少?誘?19 少 則 整?材?
僅?誘?：?僅酯都?優?僅?討優僅?確?字?：?整?材?僅?誘?都?誘?字?則?弱?僅?念?討?證?：?測?科?都?置?字?則?少?對?：?材?材教少?少?少?
 6 
 
 
則?則?3 字?測?字?置?整?僅?念?則?測?念?PHBV 
Code PHA 
cont. (%) 
CDW 
(g/L) 
Purity 
(%) 
P(HB-co-HV) 
(%) 
Weight 
(g) 
Recovery 
(%) 
A 23.90 4.42 98.92 69.77 / 30.23 1.36 53.06 
B 40.00 6.17 95.00 93.81 /  6.19 2.25 72.17 
C 30.10 9.32 97.52 74.18 / 25.82 0.96 27.86 
D 27.54 11.81 96.45 86.11 / 13.89 3.87 95.64 
E 25.73 10.66 97.00 81.17 / 18.83 3.22 95.00 
*A, B, C, D, and E 科?少?字?材?材?少?字?對羥 
 
則?則?4 則?都?則 都?誘 都?誘 PVP 則科則科CTBN 對?對?PHB 確?確?僅?對?僅 對?僅 對?則字整?則?確?懿?則字整 則 確 懿 
 Tp (oC) Ti (oC) 
Original PHB 276.2 254.6 
誘?都?2% PVP 290.3 290.3 
誘?都?2% CTBN 287.7 287.7 
 
則?則?5 PHB 誘?都?誘 都?SCNT：?：?SCNT-deg PHB 則?科?則 科?少少少?則僅材?點科少?則僅材?點科少?：?：?：?點科觀 誘?置?字?確?確?觀 誘?置?字?確?確? 
 Tensile strength (MPa) Strain (%) Young’s modulus (GPa) 
PHB 18.1 3.2 1.5 
PHB/SCNT 0.5 wt% 24.0 3.1 1.7 
PHB/SCNT 1 wt% 24.3 2.4 2.0 
PHB/SCNT-deg PHB 0.5 wt% 14.4 4.9 1.0 
PHB/SCNT-deg PHB 1 wt% 19.6 5.3 1.6 
 
則?則?6 誘?都?誘 都?SCNT：?：?SCNT-deg PHB 字?則?弱?對?測?整?僅?誘?討優僅?懿?則?測 整 僅 誘 討優僅 懿?則 
(%) 0 (day) 2 (day) 4 (day) 7 (day) 10 (day) 13 (day) 16 (day) 19 (day) 
A 100.0 98.8 98.8 91.4 76.5 51.9 35.8 28.4 
B 100.0 100.0 98.4 86.9 59.0 37.7 26.2 8.2 
C 100.0 98.9 97.7 93.2 78.4 56.8 44.3 36.4 
D 100.0 98.3 100.0 76.8 54.2 33.9 11.9 3.4 
E 100.0 97.3 98.7 90.5 70.3 56.8 43.2 35.1 
*A, B, C, D, and E 少?念?對?整?教?材?對?4-35：? 
 
則?則?7 PHB 都?字?材?觀?誘?少?DSC 少?則?僅?則酶 
Cooling 
 Bamboo fiber added(10% phr) Pure PHB 
 Run 1 Run 2 Run 3 Run 1 Run 2 
Tc (oC) 106.6 106.1 107.0 104.6 104.3 
∆Hc (Measured) 67.7 68.7 69.1 70.9 68.9 
∆Hc (Adjusted) 74.5 75.6 76.0 70.9 68.9 
2nd Heating 
 Bamboo fiber added  (10% phr) Pure PHB 
 Run 1 Run 2 Run 3 Run 1 Run 2 
Tm (oC) 172.5 175.7 173.7 172.9 180.7 
∆Hm (Measured) 76.6 80.8 79.6 84.1 75.7 
∆Hm (Adjusted) 84.3 88.9 87.6   
 
則?則?8 少?字?字玗念?少?PVP 則?都?則 都?誘 都?誘 對對對?PHBV 確?則字整?則?確?懿? 
 Ti (oC) Td (oC) Residual weight (%) 
PHBV 215 267 2.69 
PHBV+PVP (1 wt%) 228 282 1.29 
PHBV+PVP (2 wt% 237 289 1.36 
 
 8 
 
 
 
對?對?4 材?字?材 字?E. coli XL1-blue (pBHB2) 僅?材?僅 材?20 L 懿確確則懿確確則少?少?少?字 都?字 都?字 都?PHB 材優整點材優整點 
 
O
D
60
0
0
10
20
30
40
50
60
70
pH
 
& 
CD
W
 
(g/
L)
0
2
4
6
8
10
OD600
pH 
CDW(g/L) 
Time (h)
0 10 20 30 40 50 60
G
lu
co
se
 
(pp
m
)
4000
6000
8000
10000
12000
14000
16000
So
di
u
m
 
pr
o
pi
o
n
a
te
 
(m
M
)
5
10
15
20
25
30
glucose 
sodium propionate
PH
BV
 
co
n
te
n
t (%
)
0
10
20
30
40
50
PH
BV
 
co
n
ce
n
tra
tio
n
 
(g/
L)
0
1
2
3
4
5
HB (%)
HV (%)
HB (g/L)
HV (g/L)
 
 
對?對?5 字?字?5 L 懿確確則確?僅?材?PHBV 少 字?都?材優整點材優整點材優整點 
 
 
 10 
 
 
          Day 0 13 19 
PHB 
 
  
 
SCNT 0.5% 
 
 
 
SCNT 1% 
 
 
 
SCNT-deg PHB 0.5 % 
  
 
 
SCNT-deg PHB 1 % 
 
 
 
對?對?9 PHB 誘?誘?PHB 誘?都?誘 都?SCNT 字?少?字 少?SCNT-deg PHB 科?科?少?字?則?弱?對?測?對?少 字?則?弱?對?測?對? 
 (A) 
 
 
(B) 
 
對?對?10 (A) Pure PHB 誘?誘?(B) PHB with 10% phr bamboo fibers 少?少?則僅材?點科少?則僅材?點科少?-點科觀?對? 
 
99年度專題研究計畫研究成果彙整表 
計畫主持人：孫一明 計畫編號：99-2622-E-155-001-CC2 
計畫名稱：生物合成聚羥基烷酯製程整合研究(2/2) 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 6 5 120%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 12 12 100%  
博士生 0 0 100%  
博士後研究員 2 2 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 6 6 100% 
人次 
 
期刊論文 18 20 90%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 1 1 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
