 1 
 
行政院國家科學委員會補助專題研究計畫 成果報告 
 
鈰奈米複合物粉體之製備與特性分析 
研究成果報告(精簡版) 
 
計畫類別：■個別型計畫   □整合型計畫 
計畫編號：NSC 99－2221－E－269－015－ 
執行期間：99年 08月 1日至 100年 07月 31日 
執行機構及系所：遠東科技大學材料科學與工程系 
 
 
計畫主持人：林鑫龍 
 
計畫參與人員：林宇翔、張家榮、郭建廷、田育全、買政德 
 
 
 
成果報告類型(依經費核定清單規定繳交)：■精簡報告  □完整報告 
 
 
 
 
 
 
 
 
處理方式：本計畫可公開查詢 
 
 
中   華   民   國 100 年 11 月  18日 
 
 3 
一、前言 
 
在各種稀土金屬氧化物中，二氧化鈰(CeO2)是被廣泛探討與應用的金屬氧化物之一。二氧化鈰是 
一種廉價而用途極廣的材料，廣泛應用於玻璃的拋光、耐輻射玻璃、電子陶瓷、發光材料、紫外光吸 
收材料、固態氧化物燃料電池、催化劑、汽車尾氣淨化催化劑等。近年來，隨著稀土新材料的迅速發 
展及廣泛應用，研究中發現奈米尺度的二氧化鈰粉末具有新的優異性能，例如〆良好之光學特性、熱 
穩定性及導電性外，還具備有獨特之儲氧功能，因而二氧化鈰奈米材料的製備、功能特性及應用研究 
己成為一個熱門研究的課題。隨著奈米科技之日新月異及分析儀器之日益精進，對於二氧化鈰的許多 
研究中，已由微米之角度跨入奈米層級來探討二氧化鈰，在近年來對於二氧化鈰之研究中，也將許多 
未曾被觀察到之光、電、催化等特性，逐漸地開發，拓展其應用層面。在目前二氧化鈰奈米微粉所展 
現出之催化活性、光學性質、電性均被認為遠優於微米粉體或塊材之表現，為開發更寬廣之二氧化鈰 
之應用市場，更深入去探討製備更多不同大小、形態、晶形之二氧化鈰微粉仍是未來發展二氧化鈰之 
應用市場的重要課題。 
   近來，二氧化鈰奈米粒子之所以被研究是由於其應用範圍之廣泛，如：化妝品、塗料、固態氧化 
物燃料電池、三元觸媒轉換器 (three way catalysts, TWC)、化學機械研磨(chemical mechanical polishing, 
CMP)、氧氣感測器等運用。在近期文獻中有數百篇關於二氧化鈰奈米粒子之研究，但其中所使用研 
究之方法，以熱裂解合成法製備膠體二氧化鈰奈米粒子則較為少見。然而以熱裂解合成法 (thermal 
decomposition synthesis) 製備奈米粒子有易於製備均勻分佈的油相膠體粒子之優點，其利用有機或無 
機前驅物將其溶解於高溫溶劑中，再添加成核促使劑利用高溫促使鍵結斷裂而析出所要之產物相，再 
利用界面活性劑來保護生成之奈米粒子，進而形成均勻分佈之奈米粒子。在研究上由於奈米粒子的物 
理性質常依粒子尺寸不同而有尺寸效應 (size dependent effect) ，當只取得分佈不均勻之粒子而進行探 
討其尺寸效應時，常需要用分配函數來描述其分佈情況，而此函數亦會被帶至性質探討上，若性質與 
尺寸效應之關係不明，此時這個分配函數就會成為研究上之阻礙，導致無法清楚的了解尺寸與性質間 
之關係。本研究主要以鈰的醋酸鹽類為前驅物，搭配高溫溶劑與界面活性劑經由製程參數上的改變， 
來製備出不同型態與分散性良好之二氧化鈰奈米氧化物，並加以鑑定與量測這些不同型態二氧化鈰奈 
米氧化物的特性。 
 
二、實驗方法 
     
本研究裡所使用之實驗方法基本上是依照有機金屬熱裂解法之合成方法為基礎，以醋酸鈰為起始
反應物，搭配高溫溶劑與界面活性劑來製備 CeO2 奈米粒子。在本研究中共分為兩組系統來進行，第一
組系統是在醋酸鈰中分別加入不同鏈長(十二碳至十八碳)的酸與加入十四碳的胺和高溫溶劑來作化學
反應(4 種參數)。而第二組系統則是在醋酸鈰中分別加入不同鏈長(十二碳至十八碳)的酸與加入十八碳
的胺和高溫溶劑作化學反應(4 種參數)，其合成實驗步驟如圖 1 所示。 
    反應合成之膠體粒子以 X 光粉末繞射儀(XRD)來分析，以確認其晶體結構。分析條件是以
Cu-Kα(λ=1.5405Å )為 X 光源，操作電壓 40KV，電流 30mA，掃描角度為 20°~80°，掃描速率為 2°/min。
反應合成之膠體粒子的形貌則是以三種不同加速電壓(30KV、60KV、80KV)之穿透式電子顯微鏡(TEM)
觀察。分析條件是將離心後之膠體粒子以非極性溶劑(Hexane)作分散形成溶液，再稀釋後滴在銅網上並
在 100℃真空下烘乾，再進行 TEM 觀察，以觀察外觀形態與粒徑大小。 
    奈米膠體粒子的能隙則以紫外光光譜儀(UV-Vis)量測，分析條件如下: 將離心後之奈米膠體粒子溶
 5 
三、結果與討論 
    本研究共分為二組系統： 第一組系統是將醋酸鈰中混合不同鏈長(十二碳至十八碳)的酸與十四碳
的胺和高溫溶劑在 250℃溫度下反應來合成二氧化鈰奈米粒子。第二組系統則是將醋酸鈰混合不同鏈
長(十二碳至十八碳)的酸與十八碳的胺和高溫溶劑在 250℃溫度下來合成二氧化鈰奈米粒子。 
 
3-1 第一組系統之實驗結果 
   圖 2 為第一組系統之 TEM 照片，從圖中結果顯示，當胺比酸的鏈長大時，其膠體粒子不易生長或
生長的不好；若胺的鏈長等於或小於酸的鏈長時，則膠體粒子會有所成長並且有連接的現象，尤其是
十八碳的酸加十四碳的胺，膠體粒子會有連接成長的現象。由此結果推測可知，在熱裂解的系統中，
胺類與脂肪酸是彼此競爭的關係。 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 2  第一組系統之 TEM 照片(左上為十二碳酸加十四碳胺，右上為十四碳酸加十四碳胺，左下為十 六
碳酸加十四碳胺，右下為十八碳酸加十四碳胺) 
 
圖 3 為第一組系統之 XRD 分析，從圖中顯示，其四個變數皆是 CeO2 的相，其 JCPDS 資料庫編號為
34-0394。 
 
 
 
                                圖 3 第一組系統之 XRD 分析 
20 30 40 50 60 70 80
 
 
In
te
n
si
ty
 (
a.
u
)
2 Theta
 12C
 14C
 16C
 18C
 7 
生長或生長的不好，若胺的鏈長等於酸的鏈長，則奈米膠體粒子形狀較一致，如十八碳酸加十八碳胺，
即可得到粒徑較均勻的棒狀膠體粒子。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 7 第二組系統之 TEM 照片(左上為十二碳酸加十八碳胺，右上為十四碳酸加十八碳胺，左下為十六
碳酸加十八碳胺，右下為十八碳酸加十八碳胺) 
 
  圖 8 為第二組系統之 XRD 繞射圖譜。從 XRD 圖譜顯示，其四個圖譜皆是 CeO2 的相，其 JCPDS
資料庫編號為 34-0394。 
 
 
 
 
 
 
 
 
 
                     圖 8 第二組系統之 XRD 繞射圖譜 
 圖 10 為第二種系統十八碳的酸加十八碳的胺之 UV 吸收光譜，從圖中結果顯示，CeO2 奈米膠體
粒子的吸收波長在 367nm(箭頭所示)，而用吸收波長與吸收係數經由理論公式求出直接能隙，可得 CeO2
20 30 40 50 60 70 80
 
 
In
te
n
si
ty
 (
a.
u
)
2 Theta
 12C
 14C
 16C
 18C
 9 
UV 光有極佳之吸收效果。 
3. 由 TGA 分析可知，界面活性劑的鏈越長則包覆於晶體上的含量就會越多。 
 
參考文獻 
[1] N. Toshima, T. Yonezawa, New J. Chem. 1179, (1998). 
[2] 張宏毅著，二氧化鈰奈米粉體之晶形操控-製備、特性分析及氧化催化活性，(2005.). 
[3] N.C. Wu, E.W. Shi, Y.Q. Zheng, W.J. Li, J. Am. Ceram. Soc.85, 2462,(2002). 
[4] M. Hirano, E. Kato, J. Mater. Sci. Lett. 15, 1249, (1996). 
[5] X.D. Zhou, W. Huebner, H.-U. Anderson, Appl. Phys. Lett. 80, 3814,(2002). 
[6] E. Matijevic ,´ W.P. Hsu, J. Colloid Interface Sci. 118, 506, (1987). 
[7] P.L. Chen, I.W. Chen, J. Am. Ceram. Soc. 76, 1577, (1993). 
[8] J.G. Li, T. Ikegami, Y. Wang, T. Mori, J. Am. Ceram. Soc. 85, 2376,(2002). 
[9] N. Uekawa, M. Ueta, Y.J. Wu, K. Kakegawa, Chem. Lett. 854, (2002). 
[10] M. Yamashita, K. Kameyama, S. Yabe, S. Yoshida,Y. Fujishiro, T.Kawai, T. Sato, J. Mater. Sci. 37, 
683, (2002). 
[11] T. Yu, J. Joo, Y. I. Park, T. Hyeon, Angew. Chem. Int.Ed. 44, 7411,(2005). 
[12] L. Gao, S. Yang, J. Am. Chem. Soc. 128, 9330, (2006). 
[13] H.-Y. Chang, H.-I. Chen, Solid State Communications, 133, 593, (2005). 
[14] C. Sun, J. Sun, G. Xiao, H., Zhang, X. Qiu, H. Li, L. Chen, J. Phys.Chem.B, 110, 13445, (2006). 
[15] X. Feng, D. C. Sayle, Z. L. Wang, M. S. Paras, B. santora, A. C. Sutorik,T. X. T. Sayle, Y. Yang, Y. 
Ding, X. Wang, Y.-S. Her, Science, 312, 1504,(2006). 
[16] M. M. Natile, G. Boccaletti, Chem. Mater. 17, 6272, (2005). 
[17] W.-Q. Han, L. Wu, Y. Zhu, J. Am. Chem. Soc. 127, 12814, (2005). 
[18] A. Vantomme, Z.-Y. Yuan, G. Du, B.-L. Su, Langmuir, 21, 1132, (2005). 
[19] F. Zhang, S.-P. Yang, H.-M. Chen, X.-B. Yu, Ceramics International, 30,997, (2004). 
[20] 纳米二氧化柿及氧化钱的制备和表征,同济大学硕十学位论文 
 
99 年度專題研究計畫研究成果彙整表 
計畫主持人：林鑫龍 計畫編號：99-2221-E-269-015- 
計畫名稱：鈰奈米複合物粉體之製備與特性分析 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
