  I 
Contents 
Abstract ..................................................................................................................................................... II 
I. Introduction ............................................................................................................................................1 
II. Configuration of Electric Vehicle..........................................................................................................................................2 
III. Electronic Gearshift and Energy Management ....................................................................................................................3 
IV. Regenerative Braking System ..............................................................................................................................................3 
V. Simulation of Regenerative Braking......................................................................................................................................4 
VI. Experiment and Discussion .................................................................................................................................................4 
VII. Request and Estimation of Performance ............................................................................................................................7 
VIII Design Process of Wheel Motor ........................................................................................................................................8 
IX. Electric Drive.......................................................................................................................................................................9 
X. Experimental Results...........................................................................................................................................................10 
XI. Vehicle Lateral Model........................................................................................................................................................11 
XII. Vehicle Motion Control Strategy......................................................................................................................................11 
XIII. Experimental Result of Vehicle Control .........................................................................................................................14 
XIV. Conclusion.......................................................................................................................................................................16 
Reference ...............................................................................................................................................................................17 
成果自評..................................................................................................................................................................................19 
 
  1 
I.  INTRODUCTION 
Modern electric vehicles (EVs) have become state-of- 
the-art technologies, bringing automobile engineering, 
chemical engineering, electrical and electronic engineering, 
and mechanical engineering, to develop future vehicles for the 
global concerns on the protection of environment and the 
shortage of energy source. Commercial hybrid cars have been 
rapidly exposed on the market, and fuel-cell-powered vehicles 
have been announced to appear in five to ten years. Researches 
on the power propulsion and energy management systems of 
electric vehicles have drawn significant attention in automobile 
industries and among the academics. Electric vehicles can be 
classified into various categories according to their 
configurations, functions or power sources. Pure electric 
vehicles have no use of petroleum, while hybrid cars take 
advantages of energy management between gas and electricity. 
Indirectly-driven electric vehicles are powered by electric 
motors through transmission and differential gears, while 
directly-driven vehicles are propelled by in-wheel, or simply, 
wheel motors [1]. The experimental electric vehicle in this 
research is a motorcycle driven directly by a disk-type 
radial-flux permanent magnet dc brushless motor installed 
inside the rear wheel, without transmission and differential 
gears. To operate the pure electric vehicle in a wide and 
effective speed range, an integration of energy sources, electric 
motors, auxiliary energy storage elements, and power 
electronics must be dedicatedly designed. 
     Prior to the appealing market of pure electric vehicles, 
some near-term alternative is the hybrid EV with traditional 
internal combustion engine (ICE), electric motors and 
secondary energy sources, such as fuel cell, flywheel, and 
ultracapacitor. As to the energy management between various 
energy sources and propulsion systems, Triger et al. [2] 
proposed that the ICE of a hybrid car must operate at its 
maximum efficient cruising speed, while the electric 
propulsion provided extra power when acceleration or 
significant torque was needed. Then, the size of engine was 
smaller that yielded fewer waste gas. Morchin [3] introduced a 
driving pattern shifting between serial and parallel connections 
of ICE, motor and batteries to reduce the direct combustion of 
fuel.  
New techniques and applications of ultracapacitors have 
become increasingly attractive and viable for the 
next-generation pure electric vehicles, which feature high 
power/energy density, quick recharge capability, long life cycle 
(>500,000) and high efficiency (>90%). Faggioli et al. [4] 
integrated ultracapacitors in two electric traction systems, one 
with sealed lead traction batteries and the other with fuel cells. 
Addressed there were system architectures, power management 
principles, electric control device, and bench tests on 
ultracapacitors in terms of power consumption, voltage 
variation, and efficiency. Smith et al. [5] and Mellor et al. [6] 
made use of ultracapacitors and flywheels to improve the 
battery performance on the peak power supply to electric 
vehicle. Yan and Patterson [7] proposed a novel power 
management scheme, integrating ultracapacitors and Zinc 
Bromine batteries, to achieve high performance and cost 
reduction in an electric vehicle for short profile fleet 
application. Gagliardi and Pagano [8] evidenced the possibility 
of integrating batteries and ultracapacitors in automobile, with 
experiments on restoring braking energy, boosting impulsive 
currents and limiting battery intervention. Pay and Baghzouz [9] 
initiated similar combination of batteries and ultracapacitors. It 
was proved that the battery peak current was reduced by 40% 
and power controller made a full use of ultracapacitor in 
acceleration.  
Abovementioned references addressed most use of 
ultracapacitors with batteries or flywheels in parallel. The 
buck/boost converter was usually used for various voltage 
statuses in acceleration and regenerative braking. Takahara et 
al. [10] introduced, on a pure electric vehicle equipped with 
traditional batteries, an alternative way of applying 
ultracapacitor cells that were changed over between serial and 
parallel modes. The same idea was also verified for a railway 
traction energy saving system [11] where the equivalent 
capacitance of ultracapacitor blocks was much increased 
without using a continuously working power converter to keep 
output voltage. The serial/parallel connection of motor 
windings is another brilliant idea to conform the natural 
requirements of low- and high-speed propulsions. Anderson 
and Cambier [12] introduced several concepts on how the 
Unique Mobility optimized its permanent magnet dc brushless 
motor for electric vehicles, one of which was an electric 
transmission by the changeover of serial and parallel windings 
to match the required torque-speed curve. Huang and Chang 
[13] also proposed an electrical-two-speed transmission by 
induction motor winding switching for electric vehicle. Tsai et 
al. [14] used similar idea to control a variable-winding dc 
brushless motor to resemble a two-state continuously variable 
transmission.   
The authors proposed [15] a configuration of electronic 
gearshift without ultracapacitors, by integrating various 
serial/parallel connections of batteries and motor windings to 
construct four driving gears. However, the complex 
connections require twenty-four 100A latching relays. The 
objectives of this paper are in two aspects: one is to simplify 
the cumbersome electronic gearshift structure, and the other is 
to include ultracapacitors for the regenerative braking design. 
The primary purpose of electronic gearshift is to extend the 
speed range or constant power range of the axial-flux dc 
brushless wheel motor for a better match of desired 
torque-speed curve. The secondary purpose of electronic 
gearshift is to make the best of merits of batteries and 
ultracapacitors, matching the requirements of effective power 
supply and recovery. The scenario of gearing is determined by 
the dynamic performances of wheel motor in the electric 
propulsion subsystem, as well as the limited numbers of 
ultracapacitor cells and batteries in the energy source 
subsystem. All the gearing tasks are controlled by the energy 
management system provided with FPGA, which functions 
major jobs, such as the serial/parallel switching scheme of 
gearshifts, the optimal current waveform, regenerative braking, 
and the estimation of state-of-charge (SOC) of batteries. Under 
the restriction of space, components, and commercial 
specifications, the integrated electronic gearshift is not the best, 
though creative and dedicated, configuration which provides a 
solution to the future development of pure electric vehicles. 
  3 
III.  ELECTRONIC GEARSHIFT AND ENERGY MANAGEMENT 
Conventional electric vehicles have two types of gearing 
transmissions: fixed and variable. For the fixed-transmission 
design, the wheel motor must provide both high instantaneous 
torque in the constant-torque region and high operating speed 
in the constant-power region. On the other hand, the variable- 
transmission design relies heavily on the mechanical gears of 
and transmission, which are usually cumbersome and 
complex. . 
The proposed electronic gearshift practices the scheduled 
driving patterns by various connections of stator windings, 
batteries, and ultracapacitors, to extend the operating range 
from high starting torque at low gear to high cruising speed at 
high gear, and to the regenerative braking gear. The previous 
study on the electronic gearshift without ultracapacitors 
proposed four gears which were formed by the parallel and 
serial connections of batteries and of motor windings. That was 
implemented with quite a large number of 24 latching relays. 
In this study, they are reduced by half because of an 
improvement of connection for driving patterns and the 
inclusion of ultracapacitors. The open or closed state of 
latching relay is controlled by an impulse signal, consuming 
only 0.054J without any state- sustaining power. This way of 
switching minimizes the power loss, thereby increasing the 
efficiency. 
The regenerative braking power is retrieved through a 
MOSFET (IXTY 250N10) switched by a hysteresis pulse- 
width modulated (PWM) waveform to produce a current flow 
to ultracapacitors. The regenerative current waveform is 
controlled by the braking command from a mechanical level 
pressed by the driver. The scenario of regenerative braking is 
presented in detail in the following section. Described in Table 
II are three gearshifts for the acceleration state and one 
continuously variable gear for the braking state, while Fig. 5 
shows the schematic configuration of electronic gearshift. 
TABLE  I I     
ELECTRONIC GEARSHIFT 
STATE GEAR BATTERY 
ULTRACA
P 
WINDING 
1 N/A 27V SERIES 
2 48V N/A SERIES ACCELERATION 
3 48V N/A 
PARALLE
L 
BRAKING 
CONTINUOUSL
Y  
VARIABLE 
N/A 27V SERIES 
Al
L
ArL
MOSFET
Ultracaps
Batteries Br
L
BlL ClL DlL
CrL DrL
  &  Motor Windings Gearshift Module
rcesEnergy Sou
Bridge-Full
Drive
 
The first gearshift 
Al
L
ArL
MOSFET
Ultracaps
Batteries Br
L
BlL ClL DlL
CrL DrL
rcesEnergy Sou
Bridge-Full
Drive
  &  Motor Windings Gearshift Module
 
The second gearshift 
Al
L
ArL BrL
BlL ClL DlL
CrL DrL
MOSFET
Ultracaps
Batteries
rcesEnergy Sou
Bridge-Full
Drive
  &  Motor Windings Gearshift Module
 
The third gearshift 
MOSFET
Ultracaps
Batteries
rcesEnergy Sou
Al
L
ArL BrL
BlL ClL DlL
CrL DrL
PWM
Wave-Full
Rectifier
  &  Motor Windings Gearshift Module
 
The braking gearshift 
Fig. 5.  Schematic configuration of electronic gearshift 
IV.  REGENERATIVE BRAKING SYSTEM 
The kinetic energy of vehicle usually dissipates in the 
form of heat and noise during braking. It is an advantage for 
electric vehicles that the driving motor functions as a generator 
in the braking stage and the mechanical energy is transformed 
to the electric energy. This transformation happens when the 
variation of magnetic flux in the rotating motor induces back 
EMF, or induced voltage, over the stator windings and in turn 
generates current. The regenerative braking module is then 
responsible for the restoration of electric power in the 
ultracapacitors and battery cells. The braking torque is 
produced simultaneously to decelerate the vehicle. Therefore, 
the regenerative braking system must fulfill three requirements:  
1) The power storage unit must be able to absorb impulsive 
power in an instant period with high charging efficiency.  
2) The induced overvoltage must be high enough for the 
current to flow from the wheel motor to the storage unit. 
3) The charging current is controllable by the driver in a 
comfortable way of deceleration.  
The first requirement is fulfilled by choosing 
ultracapacitor, which has been widely used as a regenerative 
braking device. Different from the chemical reaction, the 
ultracapacitor charges and discharges electric power in the 
physical process, thereby efficiently absorbing and releasing 
high and impulsive power in an infinitesimal period of time.  
In regard to the second requirement, the overvoltage 
between the wheel motor and power storage can be built up in 
  5 
motor drive and dynamometer. The objective of the 
determination of shift points is to keep a smooth driving 
without a jerk, as well as to the vehicle at its best efficiency. 
The former is named torque mode, which the latter efficiency 
mode. If the torque mode is chosen, the first shift point from 
gear 1 to gear 2 is set at 120rpm, while from gear 2 to gear 3 at 
450rpm. This arrangement keeps the driving torque at almost 
the same amount during the gear shifting.  If the efficiency 
mode is chosen, the shift points are set even higher at 280 and 
510 rpm, respectively, between three acceleration gears.  
It is apparent that in the efficient mode the driving torque 
has been diminishing at the first shift point, and that happens to 
the second shift point as well. By doing so, the vehicle must 
lose its acceleration performance. To investigate the torque 
mode, the efficiency mostly maintains between 60 and 80%. 
Therefore, the torque mode of electronic gearshift is 
determined.     
0
10
20
30
40
50
60
0 100 200 300 400 500 600 700 800 900 1000
Time(Sec)
T
o
rq
u
e
(N
m
)
0
10
20
30
40
50
60
70
80
90
100
E
ffic
ie
n
c
y
(%
)
27V-Series(Torq.) 48V-Series(Torq.) 48V-Parallel(Torq.)
27V-Series(Eff.) 48V-Series(Eff.) 48V-Parallel(Eff.)
 
Fig. 10.  wheel motor performance 
B. Acceleration and Cruising Performance 
The performance test on the experimental electric vehicle 
is based on those parameters in Table III.  The following tests 
are performed: 
1) Acceleration Test 
The acceleration test was taken to provide the maximum 
power to the vehicle, starting from rest on a level road, 
traveling straight ahead for 30 meters, and recording the time. 
The data acquisition card read 7.2 seconds for traveling 30 m, 
which corresponded to the linear acceleration of 1.16 m/s
2
.   
2) Maximum Speed Test 
The efficacy of electronic gearshift is verified by the 
maximum speed test, starting from rest with full power and 
recording the speed curve on the data logger.  Fig. 11 
illustrates three situations; the stator windings are connected 
serially only, parallel only, and shifted between serial and 
parallel connections. As expected, the electronic gearshift with 
serial and parallel windings effectively extends the vehicle 
performance to its fullness. The maximum speed is observed 
up to 53.3 km/hr. 
3) Constant Speed Efficiency Test 
It is also meaningful to examine the efficiency of the 
experimental vehicle at constant cruising speed. The efficiency 
is calculated by the ratio of vehicle output power and the power 
supplied by batteries, which is also called battery-to-wheel 
efficiency, as depicted in Fig. 12. The efficiency increases as 
the speed increases from 10 through 30 km/hr during which the 
vehicle is running in gear 2, while the vehicle is in gear 3 for 
40 and 50 km/hr speed. The efficiency curve matches the motor 
performance in Fig. 10. 
0
5
10
15
20
25
30
35
40
45
50
55
0 10 20 30 40 50 60
Time(sec)
S
p
e
e
d
(k
m
/h
r)
Series Only Parallel Only Series & Parallel
 
Fig. 11.  Speed curve with and without electronic gearshift 
 
0
10
20
30
40
50
60
70
80
90
100
0 10 20 30 40 50 60
Speed(km/hr)
E
ff
ic
ie
n
c
y
(%
)
 
Fig. 12.  Battery-to-wheel efficiency at constant speeds 
C. Regenerative Braking Test 
From the simulation of regenerative braking performance, 
the most restoration power happens at the charging state of 
constant current around 50A. The first test is taken by 
accelerating the electric vehicle to 50 km/hr, then turning the 
regenerative braking function by setting a constant charging 
current at 50A. The time history of current, the terminal 
voltage of ultracapacitor, and vehicle speed are collected by the 
data acquisition system on vehicle.  
Fig. 13 is the regenerative power and speed curves from 
simulation and experiment. Within the first 3 seconds, the 
TABLE  III 
PARAMETERS FOR THE PERFORMANCE TEST  
TEST STANDARD ECE47(CNS3105) 
AMBIENT TEMPERATURE 28.8℃ 
RELATIVE HUMIDITY 79% 
GROSS WEIGHT OF VEHICLE 124KG 
WEIGHT OF DRIVER 66KG 
MOTOR TYPE 
DIRECTLY-DRIVEN DC BRUSHLESS 
MOTOR 
DRIVE  INDEPENDENT PHASE H-BRIDGE  
MOTOR POWER  1.85KW 
48V26AH LEAD ACID BATTERY 
POWER SOURCE 
27V170F ULTRACAPACITOR 
GEARSHIFT 
3 ELECTRONIC GEARS FOR 
ACCELERATION, 
1 FOR REGENERATIVE BRAKING  
BRAKE SYSTEM ELECTRONIC AND MECHANICAL  
Spe d (rpm) 
 
1st shift point 
2nd shift point 
  7 
0
10
20
30
40
50
60
70
80
90
100
0 10 20 30 40 50 60 70
Cycles
S
o
C
(%
)
With Regenerative Braking Without Regenerative Braking
 
Fig. 17.   State of charge of lead acid batteries during the driving 
range test 
53
64
34.73
41.65
0
10
20
30
40
50
60
with Regenerative Braking without Regenerative Braking
Cycle Distance(km)
 
Fig. 18.   Driving range in cycles and distance on the ECE47 test 
 
 
 
TABLE 4 SPECIFICATIONS AND PERFORMANCE SETTING OF HEV 
Vehicle Specification 
Curb mass  660 kg Passengers    140 kg 
Aerodynamic coefficient CdA 0.45 Coefficient of rolling resistance  0.013 
Tire rim    16’ Al-alloy Tire     195/50 R16 
Length    4m Width   1.5m Height    1.2m 
Wheelbase   2.4m Tread   1.35m Chassis height  0.15m 
Performance Setting 
Max. Speed      113 km/h Cruise Speed    70 km/h 
Acceleration  0~70 km/h 10sec Climbing    10%@60km/h 
VII.  REQUEST AND ESTIMATION OF PERFORMANCE 
 
A HYBRID OR PURE ELECTRIC VEHICLE IS CONSIDERED WITH TOTAL WEIGHT OF 
800KG THAT INCLUDES TWO PASSENGERS. REQUESTED BY THE PERFORMANCE 
OF ACCELERATION, CLIMBING AND CRUISING, THE TORQUE AND POWER OF 
MOTORS ARE CALCULATED AND ILLUSTRATED IN  
 
 
Table . The vehicle performance often consists of (1) 
acceleration performance: accelerate from zero speed to a 
specific speed, (2) gradeability: the maximum gradient that 
vehicle can climb at a given speed, and (3) maximum speed.  
Ehsani et al. [18] proposed the effect of the motor 
characteristics on vehicle performance, and they mentioned the 
vehicle performance was fully based on the relationship 
between tractive effort and vehicle speed. 
By considering the vehicle climbing up a slope, Fig. 19 
shows the free body diagram with forces acting on the vehicle.  
Each force is introduced as follows [19]: 
(1)Rolling resistance force 
( cos )r r vF f M g α=  (5) 
where rf  is the rolling resistance coefficient, vM  is the 
vehicle mass, g is gravity acceleration, and α  is the angle 
of inclination. 
(2) Aerodynamic drag 
21
2
D a D
F C AVρ=  
(6) 
where aρ  is the mass density of air, DC  is the 
aerodynamic coefficient, A  is frontal area, and V  is the 
vehicle speed. 
(3)Hill climbing force 
sinH vF M g α=  (7) 
(4)Acceleration force 
t r D vF F F F M a= − − =  (8) 
where a  is the translational acceleration of vehicle, tF  is 
tractive force. 
According to the free body diagram in Fig. , the tractive 
force on the driving wheel up the slope at a constant speed 
( a =0) along the x direction can be expressed as: 
21( cos sin )
2
t v r a D
F M g f C AVα α ρ= + +
 
(9) 
=
tF
αsingM
v
gM v
αcosgM
v
r
F
DF aM
v
a
N
aN
xy
α α
 
Fig. 19 Free body diagram of a vehicle moving along a slope 
And, the total power of the traction motor is 
2 2 32 1( )
2 3 5
v
tr b f v r f a D f
a
M
P V V M gf V C AV
t
ρ= + + +  
(10) 
where bV  is the base speed of vehicle, fV  is the final 
speed of vehicle, at  is the time used to accelerate the 
vehicle from zero to final speed. The power request from 
vehicle can be estimated as in Table . 
TABLE 5 POWER REQUEST OF VEHICLE 
Power Request 
Mode 
          
Performance 
Setting 
Max. 
power 
(kW) 
Max. 
torque 
(kg-m) 
Motor 
speed 
(rpm) 
  9 
Ro  Motor outer radius  
αm=a/b  Magnet fraction 
dr  Magnet thickness 
αt=wtb/τs  Stator tooth fraction 
αo=wo/τs  Slot opening fraction 
αs=(d1+d2)/ds  Shoe depth fraction 
db  Back iron thickness 
g Air gap length 
ns No. of turns per tooth  
dwr Copper wire diameter  
B. Sensitivity Analysis 
With respect to these design variables, the sensitivity 
analysis is performed to investigate the derivatives of objective 
functions, and a minimal number of design variables are 
determined. Listed in Table 6 are design variables for the 
sensitivity analysis. The geometric parameters are described in 
Fig.  for stator and rotor. 
 
 
wt
wo
τs
db
ds
d3
d2
d1
Winding
Aswsswtb
 
(a) 
 
 
(b) 
 
(c) 
Fig. 22 The geometries of (a)stator, (b)rotor, and (c)exploded diagram 
C. Optimal Solution 
Different weightings were assigned to the four 
performance indices for which relative important is addressed 
for the optimization, but listed in Table  are the best results in 
terms of motor performance. 
TABLE 7 OPTIMIZED MOTOR PARAMETERS AND PERFORMANCE 
Tmax:Tmax/W:η:ω 2:5:1:1 
Air gap g (mm) 1 
Number of turns ns 150 
Conductor dia. dwr (mm)  1.1 
Shoes depth fraction αs 0.11 
Back iron thickness db (mm) 8 
Outer radius Ro (mm) 133 
Inner radius Ri (mm) 93 
Magnet thickness dr (mm) 15 
Slot opening fraction αo 0.14 
Magnet fraction αm 0.78 
Stator tooth fraction αt 0.396 
Max. torque Tmax (kg-m) 32.77 
Torque density (kg-m/kg) 2.04 
Efficiencyη(%) 88.46 
Max. motor speedω(rpm) 904 
 
IX.  ELECTRIC DRIVE 
The motor drive used in the thesis is of current type 
whose main function is to provide a power access from a dc 
source to electric motor in an appropriate time. This motor 
drive consists of full-bridge circuits, protection circuits and 
isolation circuits. In order to accomplish the electric drive, the 
SCALE driver 2SD106A from CONCEPT was selected as the 
drive IC which developed specifically for the reliable driving 
and safe operation of IGBTs and power MOSFETs.  
Two SCALE drivers and two IGBTs (SKM 75GB063D) 
are required to constitute a full bridge circuit, as shown in Fig. .  
For achieving the positive and negative portion of phase 
current, the two PWM and two Enable pins can be simplified to 
one PWM pin and one Enable pin.  In other words, G1 and 
G4 work at the same time and so as G2 and G3, they use only 
one PWM signal and one Enable signal to drive a full bridge 
circuit. 
Channel 1
Channel 2
Channel 3
Channel 4
SCALE Driver 1 SCALE Driver 2
IGBT 1 IGBT 2
G1
G2
G3
G4
 
Fig. 23 A framework of full bridge circuit 
The motor proposed in the thesis the synchronous motor 
because its back EMF is sinusoidal. The important aspect of 
this drive scheme is that the drive current must be 
accomplished by controlling Enable and PWM pins. When the 
drive current is in the positive sinusoidal portion, the switches 
of negative portion (G2 and G3) must be always open, the 
switches of positive portion (G1 and G4) should be ON or OFF 
to track the current waveform, and vice versa. The signals 
curves of the circuit are illustrated in Fig. . The overall 
assembly of electric drive for electric motor is completed in 
  11 
Fig. 30 Torque vs. Speed with optimal performance control at 96 V 
The field weakening method is often used with 
high-speed and low-torque operations when the stator windings 
are connected in parallel. This method can extend speed range.  
The experiment shows that the maximum speed increases 22 % 
(form 371.6 rpm to 452 rpm) when the advanced conduction 
angle increases from 0° to 45°. In addition to the improvement 
of output performance, the field weakening method also 
increases the efficiency of the motor. Optimal performance 
control is shown in Fig. . When the motor speed is below 150 
rpm and the stator windings of the motor are in series mode, 
the output torque will be high, suitable for acceleration and 
climbing; when the motor speed is over 150 rpm and, the stator 
windings are in parallel mode, the speed is high. If cooperated 
with the field weakening method, the speed range can be 
further extended. As a result, the electric gearshift has three 
gears, which are, respectively, in series mode, parallel mode, 
and field weakening mode. The efficiency performance of 
gearshift is shown in Fig. . 
XI.  VEHICLE LATERAL MODEL 
Tire Lateral Dynamics 
In reality, some parts of vehicle tires are made of elastic 
materials, such as rubber.  Deformation indeed occurs when 
tires are loaded by external forces.  The vehicle tires can be 
considered as experienceing lateral forces and the deformation 
occurs when vehicle cornering.  This causes the tire progress 
in a direction with a difference in angle from its longitudinal 
axis as shown in fig. 31. 
α
α
α
α
 
Fig. 31 Lateral force of the vehicle tire 
The lateral force is assumed to be proportional to the angle 
between the progress direction and longitudinal axis of tire. 
αCF α ⋅=  (12) 
where F is the lateral force, αC  is the cornering stiffness, and 
α is so called the tire slip angle, which is the progressing angle 
measured from the longitudinal axis. 
Bicycle Model 
In this thesis, a a linear 2-DOF vehicle dynamic model is 
used for design of vehicle lateral motion control.  This model 
is also called “bicycle model” and has been used in many 
researches on controller design. 
Fig. 32 shows the top view of the bicycle model with the 
lateral, longitudinal, and yaw motion.  The roll, pitch, and 
vertical motions are not considered due to the ignorance of the 
suspension mechanism. The coordinate system follows the 
specification set by Society of Automotive Engineer (SAE) and 
is defined fixed on the moving vehicle. 
β
δ
 
Fig. 32 Bicycle model 
The vehicle model can be linearized under the following 
assumptions: 
1) The sideslip angle is very small. 
2) The vehicle speed is constant when turning. 
3) The steering angles of the two front wheels are equal. 
4) The air adhesion and rolling resistance are ignored.   
And then the governing equations are as follows: 
δeγaβaβ 11211 ⋅+⋅+⋅=
•
 (13) 
δeMeγaβaγ 322221 ⋅+⋅+⋅+⋅=
•
 (14) 
where  
VM
)CC(2
a rf11
⋅
+⋅
=  , 
2
rrff
12
VM
)ClCl(2
1a
⋅
⋅−⋅⋅
−−=   
z
rrff
21
I
)ClCl(2
a
⋅−⋅⋅−
=  , 
VI
)ClCl(2
a
z
r
2
rf
2
f
22
⋅
⋅+⋅⋅−
=   
VM
C2
e f1
⋅
⋅
=  ,  
z
2
I
1
e =  , 
z
ff
3
I
Cl2
e
⋅⋅
=   
In the above equations, the subscripts x and y denote the 
longitudinal and lateral axes respectively and the subscript f 
and r represents the front and rear tires, respectively.  The 
other variables are listed as follows: 
β Side slip angle 
γ Vehicle yaw rate 
Cr Cornering stiffness of the rear tire 
Cf Cornering stiffness of the front tire 
Vs  Applied voltage across the winding terminals 
δ Steering angle 
M Vehicle mass 
Iz Moment of inertia of the yaw motion 
F Tractive force on each tire, 
M Yaw moment 
XII.  VEHICLE MOTION CONTROL STRATEGY 
The triangle PWM scheme is used to bring the optimal 
current from the H-bridge circuit to motor windings, and the 
torque in wheel motors is produced for driving the electric 
vehicle (EV).  The produced torque of each wheel can be 
measured and controlled independently and precisely as the 
  13
P-I controller. 
  Notice that the current command mode of control logic is 
used in the control system design, which is different from the 
conventional torque command mode of control logic.  Since 
the value of motor torque is proportional to that of driving 
current by a torque constant, the two modes of control logic 
can be seen as equivalent while controlling a single motor.  
However, the dynamics of two motors are not quarantined to be 
perfectly identical in practice; that is, the torque constants of 
two motors may be unequal.  For this reason, some mistakes 
probably occur when the mode of torque command mode 
control logic is employed.   
Longitudinal Vehicle Motion Control 
The unmodelled dynamics, the difference of in-wheel 
motors due to the inaccuracy in manufacturing, and the 
external disturbances (such as disadvantgrous road conditions) 
are able to be equivalent to the variation of system parameters 
and thus affect the vehicle dynamics.  For example, the wheel 
rotational speed increases violently while tire slipping occurs, 
which can be seen to be an instantaneous decrease of system 
inertia.  In this thesis, a model reerence adaptive control 
(MRAC) method based on the Lyapunov theory is applied to 
control the wheel speed and then improve the longitudinal 
vehicle rotational dynamics.      
  The general idea behind the model reference adaptive 
control is to establish a closed control loop with parameters 
that can be updated to adjust the response of system subject to 
gain the system robustness.  The system output is measured 
and compared with a desired response from a reference model. 
The controller parameters are updated based on the regulation 
or tracking error, which is the difference between the system 
output and reference output.  The objective of the MRAC is to 
bring system or control parameters to converge so that the plant 
response follows that of the reference model, which satisfies 
required specifications.   
Actually, here are two fundamental ways to design the control 
law of MRAC system: one is derived by the gradient method 
and the other by the Lyapunov stability theory.  However, 
there is no proof that a MRAC with an adjustment mechanism 
based gradient method is able to guarantee the controller 
stability.  Therefore, the Lyapunov stability theory is used in 
this thesis to drive the control law for updating controller 
parameters. 
Lyapunov theory 
The Lyapunov stability theory for the design of control 
law is briefly introduced as follows,: 
Given a differential equation system )x(f
dt
dx
=  and 
x(t)=0 be a solution to this differential equation.  If there 
exists a positive definite scalar function V(x) and its derivative 
along x(t)=0   
)x(f
x
V
xt
dx
x
V
dt
dV
⋅
∂
∂
=⋅
∂
∂
=  
is negative semi-definite, then the solution x(t)=0 to the 
differential equation is marginally stable. That is, x(t)=0 
confines the nearby trajectories in a specific region.  If 
dt
dV  
is negative definite, x(t)=0 is then asymptotically stable.  That 
means x(t)=0 attracts the nearby state space trajectories. The 
function V(x) is called a Lyapunov function for the system 
)x(f
dt
dx
=  and x(t)=0 is called the equilibrium point of this 
system.  
The vehicle longitudinal rotational motion can be 
approximated as a first-order plant and is now rewritten as the 
following equation:    
uByA
dt
dy
⋅+⋅−=  (28) 
where A is 
J
bw , B is 
t
w
K
b  , y is the measured plant response 
(wheel rotational velocity), and u is the control input (driving 
current).  The definitions of J, wb , and tK  are moment of 
inertia of vehicle, viscous friction coefficient of wheel, and 
torque constant of motor, respectively. 
Let the desired performance be specified by a first-order 
reference model as   
rByA
dt
dy
mmm
m ⋅+⋅−=  (29) 
where Am and Bm  are the parameters of the reference model, 
which are designed based on the longitudinal vehicle rotational 
dynamic parameters having no tire slips.  The notation r 
denotes the current command from DYC control scheme, and 
my is the reference output.   
  The tracking error e is then simply defined as  
myye −=  (30) 
The control law can be designed in the following form 
yqrqu 21 ⋅−⋅=  (31) 
where 1q  and 2q  are controller parameters  
With this control law, the closed-loop system can be described 
by  
r)Bq(y)BqA(
dt
dy
12 ⋅⋅+⋅⋅−−=
 (32) 
And the error dynamics can be derived as  
r)BqB(y)aAqB(eA
dt
de
m1m2m ⋅−⋅+⋅−+⋅−⋅−=
 (33) 
If the system dynamics are known, the controller parameters 
can be exactly determined by   
B
B
q m1 =
 (34) 
B
AA
q m2
−
=  (35) 
The control law with these parameters leads equation (33) to  
eA
dt
de
m ⋅−=  (36) 
Since  mA  is designated as the desired dynamics in 
terms of positive mechanical and electrical parameters, the 
error will converge to zero exponentially.  Videlicet, the real 
system response perfectly matches the reference response.  
However, the system dynamics may not be perfectly identified 
due to the system uncertainty and external disturbances. For a 
better compensation to system performance, the adaptive 
control law based on Lyapunov stability theory is then 
established.  
At first, the control law in (31) is revised as the following 
  15
Longitudinal Motion Control 
A. Without control(drive straightly) 
 
Fig. 36 Wheel speed without control. 
 
Fig. 37 Speed difference between two wheels. 
 
Fig. 38 Yaw rate of vehicle. 
B. With control(drive straightly) 
 
Fig. 39 Speed of left wheel 
 
Fig. 40 Speed of right wheel 
 
Fig. 41 Speed difference between two wheels. 
 
Fig. 42 Yaw rate of vehicle 
C. With control(different road surface condition between two 
wheels) 
 
Fig. 43 Speed of left sheel 
 
Fig. 44 Speed of right wheel 
 
  17
torque constant in Table , the torque will reach 30 kg-m at the 
current of 37 A. 
In order to extend speed range and increase motor’s 
efficiency, gearshift module is used for the shift of gears. And, 
the timings for shifts can be judged from the characteristic 
curves. Moreover, the maximum speed is 690 rpm (79 km/h) 
with 192 V. It is anticipated that it will rise to 970 rpm (110 
km/h) with 300 V. From the experiment results, it is known that 
the maximum speed can reach 1184 rpm (135 km/h) by using 
field weakening control (speed rises 22 % when the advanced 
conduction angle increases from 0°to 45°). 
In order to fully utilize the characteristics of motor, the 
electric drive with an IGBT inverter has been developed.  
Because of the requirements of the voltage rating and current 
rating, the IGBT with switching frequency of 15 kHz is the 
most welcomed and most frequently selected. 
 
Fig. 31 Efficiency vs. Speed with optimal performance control at 96 V 
TABLE 8 PERFORMANCE OF THE PROPOSED MOTOR 
Motor 
 
Weight of stators (kg) 16 
Weight of rotors (kg) 4.5 
Size (long×dia.) 126mm×318mm 
Max. Torque (kg-m) 28 at 34A 
Torque density (kg-m/kg) 1.37 
Torque constant (kg-m/A) 0.82 
Max. Speed (rpm) at 192 V 690 
Power (kW) at 192 V 4.67 
Efficiency (%) at 192 V 98.33 
 
The proposed vehicle motion control strategy is also 
proved that it is effective to keep the speed difference between 
wheels minimum while driving straightly and make the yaw 
rate of vehicle following the ideal yaw rate while cornering. 
Under this condition, tires of vehicle can produce equal traction 
force or enough lateral force to maintain moving straightly or 
cornering smoothly. The electric vehicle will have good motion 
response with this control scheme, and the driver will have 
good  experience while driving. 
REFERENCES 
[1] C. C. Chen and K. T. Chau, Modern Electric Vehicle 
Technology, Oxford University Press, New York, 2001. 
[2]  L. Triger, J. Paterson, and P. Drozdz, “Hybrid Vehicle 
Engine Size Optimization,” SAE. SP-984, Electric 
Vehicle Power Systems, August 9-12, 1993, pp.33-40. 
[3]  W. C. Morchin, “Energy Management in Hybrid 
Electric Vehicles,” The AIAA/IEEE/SAE Digital Avionics 
Systems Conference, Vol. 2, Oct.31-Nov.7, 1998, 
pp.I41/1-I41/6.  
[4] E. Faggioli, P. Rena, Veronique Danel, X. Andrieu, 
Ronald Mallant and Hans Kahlen, “Supercapacitors for 
the energy management of electric vehicles,” Journal of 
Power Source, Vol. 84, No. 2, pp. 261-269, December 
1999. 
[5] T. A. Smith, J. P. Mars and G. A. Turner, “Using 
Supercapacitors to Improve Battery Performance,” IEEE 
Power Electronics Specialists Conference, Vol. 1, June 
23-27, 2002, pp.124–128. 
[6] P. H. Mellor, N. Schofield, and D. Howe, “Flywheel and 
Supercapacitor Peak Power Buffer Technologies,” IEE 
Seminar-Electric, Hybrid and Fuel Cell Vehicles, April 
2000, pp.8/1- 8/5. 
[7] X. Yan and D. Patterson, “Novel power management for 
high performance and cost reduction in an electric 
vehicle,” Renewable Energy, Vol.22, No.1-3, pp.177-183, 
January-March 2001. 
[8] F. Gagliardi and M. Pagano “Experimental results of 
on-board battery-ultracapacitor system for electric 
vehicle applications,” Proceedings of the 2002 IEEE 
International Symposium on  Industrial Electronics, 
L'Aquila, Italy, Vol.1, pp.93–98, July 8-11, 2002. 
[9] S. Pay and Y. Baghzouz, “Effectiveness of 
battery-supercapacitor combination in electric vehicles,” 
2003 IEEE Power Tech. Conference Proceedings, 
Bologna, Italy, Vol.3, pp.6, June 23-26, 2003. 
[10] E. Takahara, H. Sato, J. Yamada, “Series and parallel 
connections change over system for electric double layer 
capacitors (EDLCs) to electric vehicle energy saving,” 
Proceedings of the 2002 Power Conversion Conference, 
Osaka, Japan, Vol.2, pp.577-581, April 2-5, 2002. 
[11] E. Takahara, T. Wakasa, J. Yamada, “A study for electric 
double layer capacitor (EDLC) application to railway 
traction energy saving including change over between 
series and parallel modes,” 2002 Power Conversion 
Conference, Osaka, Japan, Vol. 2, pp.855 - 860, April 2-5, 
2002. 
[12] W. M. Anderson, C. S. Cambier, “Integrated electric 
vehicle drive,” SAE.SP-862, Electric Vehicle Power 
Systems, Feb.1991, pp.63-68.  
[13] H. Huang and L. Chang, “Electrical Two-Speed 
Propulsion by Motor Winding Switching and Its Control 
Strategies for Electric Vehicles,” IEEE Transactions on 
Vehicular Technology, Vol. 48, March 1999, pp.607-618. 
[14] M. C. Tsai, M. C. Chou and C. L. Chu, “Control of a 
Variable-Winding Brushless Motor with the Application 
in Electric Scooters,” 2001 IEEE Electric Machines and 
Drives Conference, Cambridge, MA, USA, pp. 922-925. 
[15] Y. P. Yang and T. J. Wang, “electronic Gears for Electric 
Vehicles with Wheel Motor,” The 31
st
 Annual Conference 
  19
計劃成果自評 
 
本計劃主要的目標是達成能量管理、車用車輪馬達的設計與製造、裝車與道路測試。經過三年的
努力，預定達成之目標大部份均已完成設計與測試。 
在能量管理方面，實現將馬達繞線以繼電器開關的方法進行串並聯的切換技術，再與超高電容做
連接，使電動車馬達在起步時能因電池與電容同時放電而得到最大的電流，在此狀況下可提升電動車
的加速性，電池也能在超高電容的輔助下得到緩衝。除此之外，以一種創新的煞車能量回充管理系統
實現在電動車輛上，使用磁滯電流控制(Hysteresis Current Control)方法達成電流控制的目的，使用此
能量管理系統之電動車得增加 20%的續航力，但實際測量馬達的能量回充效率只大約 75%，且超高
電容之容量不足，只能於起步或初期加速時輔助用，當車輛到達後期加速時需要大電流供應時，超高
電容便無法協助電池的放電工作，對電池仍有可能造成傷害，故雖然此能量管理系統使電動車性能有
所提升，但仍有改進空間。 
在車用車輪馬達方面，除利用電磁分析軟體做設計，另外搭配最佳化演算軟體尋求馬達各項尺寸
之最佳解，以求達成最高效率與最大輸出力矩之車用車輪馬達設計。在馬達的實際測試上，於 192V
的供應電壓下，以最佳電流驅動波型達到最大轉速 690rpm(79km/h)、最大力矩 28kg-m(34A)，並在效
率方面達到 90%的成果，為之後的電動車裝車做好了準備。唯在散熱方面，由於馬達先天上組裝的缺
陷，使定子與外殼間留有空隙，使熱量無法順利散出，這將造成馬達壽命縮短，此種問題是電磁分析
軟體與最佳化軟體所無法預料，需在設計過程中加以改進。 
在裝車與道路測試方面，配合雙馬達協調與差速控制，使裝車完成的電動車在道路測試中於直走
與轉向動作上有良好的響應。但在缺少足夠瓦數的電源情形下，電動車的道路測試無法以高速進行，
另外由於尋找車架的時間花費過長，電動車的完成度並不高，但基本的動力系統與道路測試尚在可進
行的範圍內。 
以上為本研究的三大目標，其詳細研究內容與原計劃預期完成之工作項目之比較如下表 
 預期完成之工作項目 具體成果 
第一年 
(1) 太陽能燃料電池混合動力車動力系
統、規格制定 
(2) 車輪馬達最佳化設計 
(3) 最佳驅動電流波形的設計 
(4) 驅動控制器、數位化晶片設計 
(5) 超高電容與煞車回充電路設計 
(1) 第一代汽車車輪馬達設計完成 
(2) 最佳驅動電流波形設計完成 
(3) 驅動器與數位化晶片初步功能設計完
成 
(4) 超高電容與煞車回充電路設計完成 
出席國際學術會議心得報告 
                                                             
計畫編號 NSC 95-2218-E-002-020 
計畫名稱 太陽能燃料電池混合動力直接驅動車之研發與展示--子計畫三：太陽能燃料電池混合動力車多相車輪馬達動力系統性能提升技術研發(3/3) 
出國人員姓名 
服務機關及職稱 
陽毅平教授 台灣大學機械工程學系 
會議時間地點 
New York Marriott Marquis Times Square, New York, New York, USA,  
July 11-13, 2007 
會議名稱 2007 American Control Conference 
發表論文題目 A New Energy Management System of Directly-Driven Electric Vehicle with Electronic Gearshift and Regenerative Braking  
 
一、參加會議經過 
It was a wonderful journey when I departed from Taipei. The weather was hot in summer, 
but very pleasant with clear blue sky and warm wind. I prepared this conference for a whole 
year. I was very happy and proud that I could present the research work form our lab in the 
Department of Mechanical Engineering at National Taiwan university. The topic of this talk 
was a new energy management system of directly-driven electric vehicle with electronic 
gearshift and regenerative braking. This research was performed by the Propulsion Control 
Laboratory at National Taiwan University. The whole laboratory fellows were so devoted 
themselves to the design and control of electric machines, electric vehicles and their energy 
management system, and fuel cell power system for advanced hybrid electric vehicles that I 
could present their work in an international conference.  
Staying at Los Angeles for several days, I took a domestic airline to New York. Since 
there was a delay as I transferred flight from Kansas city, I arrived in New York over midnight. 
Fortunately, New York city had very good ground transportation system that I could easily find 
a bus and subway to my hotel.  
The first day of conference, July 11, started with a plenary lecture entitled with “some 
stochastic control problems in mathematical finance.” Dr. Karatzas introduced a class of 
stochastic control problems, collectively known under the rubric of “portfolio optimization”, 
that arise in the content of mathematical finance. The idea arose from convex duality theory 
and extended to the theory of parabolic partial differential equations under certain strong 
conditions on the financial market structure. The technical program proceeded afterwards, 
including various interesting control theories, applications and advanced topics in the real 
world.  
I presented the paper the last day of the conference. The audiences were 20 or so. They 
really got attracted by my presentation and I answered several questions. Since I was the last of 
the session Automobile Propulsion, the audiences had plenty of time to discuss with me about 
