目錄 
 
目錄 ....................................................................................................... i 
圖目錄 ................................................................................................... iv 
表目錄 ................................................................................................... ix 
第一章 序論 .......................................................................................... 1 
1-1 前言 .................................................................................... 1 
1-2 文獻回顧 ............................................................................ 2 
1-4 研究動機與目的 ................................................................ 6 
1-5 文章組織架構 .................................................................... 8 
第二章 物理模型 .................................................................................. 10 
2-1 前言 ................................................................................... 10 
2-2 水平式 MOCVD 反應器模型 .......................................... 10 
2-3 統御方程式 ....................................................................... 13 
2-4 載流氣體物理特性 ........................................................... 16 
2-5 邊界條件與初始條件 ...................................................... 17 
2-6 結果與討論 ...................................................................... 21 
第三章 MOCVD 反應器之模式驗證與參數估計 ............................ 27 
3-1 前言 ................................................................................... 27 
3-2 模擬工具介紹 .................................................................. 28 
 i
第五章 結論與未來展望 .................................................................... 79 
參考文獻 .............................................................................................. 81 
計畫成果自評 ..................................................................................... 88 
出席國際學術會議心得報告 ........................................................... 89 
發表之論文 ......................................................................................... 91 
 iii
圖 3-13 參數估計修正後，GaAs 薄膜成長速率在基板上之分佈情
形 .......................................................................................................... 12 
 
圖 4-1 沈積速率與基座加熱溫度關係 .............................................. 52 
圖 4-2 反應器內流道中心線位置 ...................................................... 53 
圖 4-3 在不同基座加熱溫度下，反應器流道中心線之 Re 數值分
佈 .......................................................................................................... 53 
圖 4-4 在不同基座加熱溫度下，反應器流道中心線之 Gr/Re2數值分
佈 .......................................................................................................... 54 
圖 4-5 在不同基座加熱溫度下，反應器流道中心線之 Pe 數值分
佈 .......................................................................................................... 54 
圖 4-6 在不同操作壓力下，反應器流道中心線之 Re 數值分佈 .... 56 
圖 4-7 在不同操作壓力下，反應器流道中心線之 Gr/Re2 數值分
佈 .......................................................................................................... 57 
圖 4-8 在不同操作壓力下，反應器流道中心線之 Pe 數值分佈 ...... 57 
圖 4-9 在操作壓力 p=100kPa 時，基板入口處(x=0)之流速分佈切面
圖 ........................................................................................................... 58 
圖 4-10 在操作壓力 p=50kPa 時，基板入口處(x=0)之流速分佈切面
圖 ........................................................................................................... 58 
圖 4-11 在操作壓力 p=10kPa 時，基板入口處(x=0)之流速分佈切面
 v
圖 4-21  前軀物質氣體進料流量 u=30000 sccm 時，(a)基板入口處
(x=0)、(b)基板中心處(x=0.1)與(c)基板末端(x=0.2)之流速分佈切面
圖 ........................................................................................................... 65 
圖 4-22  前軀物質氣體進料流量 u=13000 sccm 時，(a)基板入口處
(x=0)、(b)基板中心處(x=0.1)與(c)基板末端(x=0.2)之流速分佈切面
圖 .......................................................................................................... 66 
圖 4-23  前軀物質氣體進料流量 u=5000 sccm 時，(a)基板入口處
(x=0)、(b)基板中心處(x=0.1)與(c)基板末端(x=0.2)之流速分佈切面
圖 .......................................................................................................... 67 
圖 4-24 前軀物質氣體進料流量 u=30000 sccm 時，反應器內中心橫切
面的溫度分佈 ...................................................................................... 68 
圖 4-25 前軀物質氣體進料流量 u=13000 sccm 時，反應器內中心橫切
面的溫度分佈 ...................................................................................... 68 
圖 4-26 前軀物質氣體進料流量 u=5000 sccm 時，反應器內中心橫切
面的溫度分佈 ....................................................................................... 69 
圖 4-27 前軀物質氣體進料流量 u=30000 sccm 時，基板上之薄膜沈積
速率分佈 ............................................................................................... 69 
圖 4-28 前軀物質氣體進料流量 u=13000 sccm 時，基板上之薄膜沈積
速率分佈 ............................................................................................... 70 
 vii
表目錄 
 
表 2-1 各氣體成分之 Lennard-Jones 參數 .......................................... 15
表 2-2 GaAs 薄膜成長反應機構(Im et al., 2005) .................................. 15 
 ix
Epitaxy)、OMPVE (Organic-metallic Vapor Phase Epitaxy)及 OMCVD 
(Organic-metallic Vapor Phase Expitaxy)。 
 
1-2 文獻回顧 
    MOCVD 技術最早由 Manasevit and Simpson (1969)所提出，主要
用途於沉積 GaAs 在各種基材(substrate)上，其反應器為沉降式爐體，
並藉由旋轉晶圓軸承使晶磊沈積厚度較為均勻。由於 MOCVD 製程
牽涉複雜的流體力學、熱傳、質傳與表面吸附反應，為了對 MOCVD
製程內部輸送現象更加了解，陸續有許多學者做了更進一步的研究。
Leys and Veenvliet (1981)使用了 IR 光譜分析水平式 MOCVD 反應器
內晶圓上氣體成分，用以了解溫度、濃度及流速對沉積速率之影響，
而在其研究結果中發現，當反應器爐內溫度高於 675℃時，並不能使
沈積速率明顯上升，且當溫度高於 750℃時，反而會使沈積速率出現
下降的趨勢。Sato and Suzuki (1987)以水平式 MOCVD 進行 GaAs 沉
積薄膜量測，並由其結果提出簡單化的薄膜成長數學模型，其中假設
前驅物質氣體 TMGa (trimethylgallium)並不直接擴散進入晶圓中，而
是由 Ga 蒸氣的濃度與晶圓表面之邊界層濃度梯度分布，來決定晶磊
的成長速率，因此反應受限於 Ga 分子通過邊界層時的質量擴散，也
就是所謂的mass transport limited情形。Patnaik and Brown (1988,1989)
 2
Mountziaris et al. (1993) 及 Ingle et al. (1996)針對水平式 MOCVD 反
應器，探討 TMGa 和 AsH3在載流氣體 H2中沈積 GaAs 之反應，提出
了詳細的氣相化學反應動力模型(gas phase reaction kinetics)與吸附表
面化學反應動力模型(surface reaction kinetics)，並詳細地說明可能發
生的正向、逆向反應與各反應速率常數及活化能值，此研究以簡化後
的速度分佈帶入質傳方程式解出 GaAs 在晶圓上的沈積分佈，並探討
基座加熱溫度分佈不均勻對晶磊成長分佈均勻性的影響。 
    在近十年來 MOCVD 技術逐漸發展成熟，許多金屬薄膜層已大
量投入生產，且各種新製程技術也不斷地在進行開發，隨著電腦軟硬
體技術的快速進步，許多電腦軟體也被廣泛使用在 MOCVD 製程模
擬研究上。Harafuji et al. (2000)以 CFD 軟體模擬水平式 MOCVD 反
應器流場現象，藉由測試不同的氣體進料速度、反應器操作壓力及基
座加熱溫度，觀察三維流場模擬中，回流與渦流對晶磊沈積均勻性的
影響，由其模擬結果表示，氣體流量與氣體進料速度和操作壓力有一
定比例關係，且氣體流量的大小會影響回流與渦流分佈的情形，當較
大的回流與渦流產生時，表示反應器內的流場分佈並不穩定，因此也
會降低晶磊沈積的均勻性。Mazumder and Lowry (2001)以 CFD-ACE+
軟體模擬水平式 MOCVD 反應器(Crystal Specialties Model 425)沈積
GaAs 之製程，藉由數值模擬方式測試多種不同操作情形，而由其模
 4
定成長。Stafford et al.(1998)以單波長雷射干擾儀(laser interferometry)
量測晶圓表層反射比係數，並推得目前晶圓表面沈積厚度，再藉由量
測數據即時分析製程參數，以便於調整下一批次製程所需的製程參數
及操作時間，而達到所需求的晶磊厚度。Johnson et al. (2000)以紫外
光分光吸收器(ultraviolet absorption spectroscopy)測定反應器內各氣
體成分之分壓，並藉由主成分析(principal component regression)預測
各前驅物質所需要的分壓及濃度，再以流量控制(mass flow controller)
調整前驅物質進料流量，並獲得晶磊沈積所需求的操作條件。而近年
來較成熟的 in situ 量測技術有橢圓偏光量測術（Spectroscopic 
Ellipsometry），此技術是採用光學量測方法，由於入射光會被晶圓表
面反射，藉由分析來自晶磊材料表面反射光偏振態的改變，以單一波
長或分光式的橢圓偏光儀光源，監控製程中的薄膜成長情形(Warnick 
and Dahleh, 1998; Bonanni et al., 2003)。此外，也有一些學者針對前驅
物質的組成控制，與晶磊沈積結構的改善進行相關的研究(Musolf, 
1997; Breiland et al., 1997; Kim et al., 1998; Kapolnek et al., 1998; Jones 
et al., 1999; Tuan et al., 2000; Higashi et al., 2002; Elarde et al.,2004; Yu, 
et al., 2006)等。 
 
1-3 研究動機與目的 
在過去文獻資料中常探討的 MOCVD 製程，以生產砷化鎵(GaAs)
 6
的花費，而如何能夠準確掌握製程模擬中，反應器內部的流體力學、
熱傳、質傳與化學反應等微觀現象，成為一項熱門的研究課題。然而，
由於 MOCVD 反應器的幾何外型結構複雜，且反應器內部涉及複雜
的輸送現象，在過去文獻中，多以簡化模型的方式進行模擬探討，因
此無法準確掌握各項操作條件與薄膜成長速率間的關係。有鑑於此，
本研究將針對一工業上廣泛使用的 MOCVD 反應器，對其構造與運
作模式建立完整的數學模擬模型，透過有限元素分析軟體的輔助，詳
細觀察其各項操作條件對薄膜沈積行為的影響，期望對於薄膜沈積的
模擬與預測效果有進一步的改善。此外，在過去 MOCVD 製程中，
為了在固定時間內獲得期望的薄膜沈積厚度，往往需透過 try and 
error 的方式不斷調整操作條件，而近年來 in situ sensor 的技術已發展
相當成熟，對於晶圓上的薄膜組成與成長速率都可準確的即時量測。
基於此，本研究將藉由導入控制系統的方式，使 MOCVD 製程的操
作更加穩定，以獲得最佳的薄膜沈積速率與均勻性。 
 
1-4 文章組織架構 
    本文共分為四個章節，其各章內容簡述如下: 
    第一章說明現今 MOCVD 反應器的發展概況與重要性，並介紹
目前學者研究方向跟成果，其次說明本文主要研究動機與解決方法。 
 8
第二章 
物理模型 
 
2-1 前言 
藉由化學氣相沉積技術成長砷化鎵金屬薄膜，已成為各工業領域
中重要的製程技術。為了提升砷化鎵金屬薄膜的製程良率，許多學者
改以電腦模擬分析的方式，進而減少實驗次數的成本花費，而如何能
夠準確掌握製程模擬中，反應器內部的流體力學、熱傳、質傳與化學
反應等微觀現象，成為一項熱門的研究課題。在本章節中，吾人針對
一工業上廣泛使用的水平式化學氣相沉積反應器，對其構造與運作模
式建立完整的數學模擬模型。 
 
2-2 水平式 MOCVD 反應器模型 
本研究所使用的水平式 MOCVD 反應器為 AIXTRON 公司所生產，
型號為 AIX200/4，其外型如圖 2-1 所示。此水平式 MOCVD 反應器
在結構上可分為內反應器主體與冷卻套管兩部分，內反應器的幾何結
構外型為一矩形長方體，主要用於置放晶圓與產生沈積反應，而冷卻
套管為一圓柱狀外型將反應器主體包覆在內，藉由通入冷卻氣體降低
內反應器主體溫度。而反應器氣體進口端被以一隔版(separator)分為
 10
圖 2-3  AIX200/4 水平式 MOCVD 反應器內部結構 
 
對於 MOCVD 反應器內部的流場、熱傳與質傳特性，本研究做了以
下幾點假設與分析: 
(1) 反應器內部氣體行為遵循理想氣體模式(ideal gas law)。  
由於 MOCVD 反應器操作在非常低壓且高溫的狀態下，此時氣體
的行為表現會趨近於理想氣體模式，此外，為了呈現氣體在不同
溫度區間下的膨脹表現，藉由理想氣體理論的設定，氣體的密度
可隨著溫度的變化而改變。 
(2) 反應器內氣體流動為層流(laminar flow)。 
由於 MOCVD 反應器操作在非常低壓且流體速度較為緩慢，一般
 12
( ) ( ) 0T ptρ η ρ ρ⎛ ⎞ ∇ +⎜ ⎟⎝ ⎠∂ −∇⋅ ∇ + ∇ + ⋅∇ + =∂u u u u u g  (2-2) 
其中，ρ為流體密度(kg m-3)、η為動態黏度(kg m-1 s-1)、u 為速度向量
(m s-1)、p 為壓力(Pa)、g 為重力場速度向量(m s-2)。而溫度場分佈可
以能量方程式表示如下： 
Energy balance： 
(p TC k T C Ttρ ρ∂ +∇⋅ − ∇ + =∂ u)p Q  (2-3) 
其中，T表示溫度(K)、Cp為比熱值(J kg-1 K-1)、k為流體熱傳導係數(W 
m-1 K-1)、Q為反應產生之單位體積熱能(J m-3 s-1)。在濃度場分佈中，
受到傳導和對流的影響，產生的質量平衡式如下表示： 
Mass Balance： 
(i i i ic ) iD c c Rt∂ +∇⋅ − ∇ + =∂ u  (2-4) 
其中，對氣體成分 i 而言，Di表示 i 成分之擴散係數(m2 s-1)、ci表示 i
成分之濃度(mol m-3)、Ri表示 i 成分之反應速率(mol m-3 s-1)。在估算
各成分氣體之擴散係數Di 時，可藉由Chapman-Enskog方程式(Reid et 
al., 1988)計算，其個別成分之 Lennard-Jones 參數如下表 
 
 
 
 
 
 14
度差，以擴散方式到達基板表面且吸附沈積在表面上，其整體反應機
制如圖2-5(Féron et al., 2000)所示。 
 
2-4 載流氣體物理特性 
    在本 MOCVD 製程中所使用的載流氣體為氫氣(H2)，基於 2-2 節
對於流體的假設分析，在 MOCVD 反應器內的相關的物性設定與說
明如下: 
(1) 流體密度 ρ  
    依照理想氣體定律與微可壓縮流體的設定，反應器內的流體密度
將隨著溫度與壓力而變化，其表示如下 
pM
RT
ρ =  (2-5) 
其中，p 為壓力、M 為氫氣分子量、R 為理想氣體常數、T 為氣
體溫度。 
(2) 流體動黏度 η  
    流體的動黏度數值會隨著溫度而改變，其多項關係式如下 
2
1 2 3 4( )T A A T A T A T
3η = + + +  (2-6) 
對氫氣而言，在溫度範圍 200K≦T≦1300K 中，各項參數值為
A1=2.14524642E-06、A2=2.54245000E-08、A3=-1.02355870E-11、
A4=2.80895021E-15。 
 16
uc(y)=uc(z)=0、uc(x)=u0 (2-9b) 
   入口溫度為 T0。 
T= Tc=T0 (2-9c) 
   進料各氣體成分濃度為 c0,i。 
ci=c0,i (2-9d) 
(2) 在反應器流道出口處： 
   流力場為 
( ) ( )
0
2 0
3
T
p p
ηη
⎧⎪⎡⎨ ⎛ ⎞⎜ ⎟⎢ ⎥⎪ ⎝ ⎠⎣ ⎦⎩
⎤
=
∇ + ∇ − ∇⋅ =u u u I n  (2-10a) 
( ) ( )
0
2 0
3
c
c
c c c c
T
p p
ηη
⎧⎪⎡⎨ ⎛ ⎞⎜ ⎟⎢ ⎥⎪ ⎝ ⎠⎣ ⎦⎩
=
∇ + ∇ − ∇⋅ =u u u I n⎤  (2-10b) 
   溫度場與濃度場為 
( ) 0k T⋅ − ∇ =n  (2-10c) 
( ) 0c ck T⋅ − ∇ =n  (2-10d) 
( ) 0i iD c⋅ − ∇ =n  (2-10e) 
(3) 在基座上： 
   基座加熱溫度為 Ts。 
T=Ts (2-11) 
(4) 在基板上之化學反應通量： 
 18
關係可以牛頓冷卻定律描述(Netwon's law of cooling)，假設兩流
體間的熱對流影響如圖 2-6 所示 
(1 cinq h T T )= −  (2-14a) 
( )2 out cq h T T= −  (2-14b) 
其中，q1和 q2分別為在強制對流情形下(force convection)，內反
應器流體對外管冷卻流體的熱通量(heat flux, W m-2)，與外管冷卻
流體對內反應器流體的熱通量(heat flux, W m-2)，hin為內反應器
流體的熱對流係數(W/m2K)，hout 為外管冷卻流體的熱對流係數
(W/m2K)，T 為內管反應器流體溫度，Tc 為外管冷卻流體溫度。
在熱對流係數 hin 與 hout 的估計上，依照其反應器的幾何結構外
型，可近似於平板模式估計，其經驗式(Bejan and Kraus, 2003)如
下 
1/2 1/30.664 Re Pr
H
kh
D
=  (2-15) 
其中，k 為流體的熱傳導係數，DH 為特徵長度(characteristic 
length)，Re 和 Pr 分別為 Reynold number 與 Prandtl number。 
(7) 反應器內各項初始值設定： 
反應器內流體部與外管冷卻氣體初始流速為零 
u(t0)= uc(t0)=0 (2-16) 
反應器內部氣體與外管冷卻氣體初始操作壓力值為 p0 
p(t0)=pc(t0)=p0 (2-17) 
 20
( )( ) ( ) 0Tcc c c c c c c c cptρ η ρ ρ∂ −∇⋅ ∇ + ∇ + ⋅∇ +∇ + =∂u u u u u g
( ) 0c c ct
ρ ρ∂ +∇⋅ =∂ u
( ), , 0cc p c c c c p c c cTC k T C Ttρ ρ∂ +∇⋅ − ∇ + =∂ u
( )( ) ( ) 0T ptρ η ρ ρ∂ −∇ ⋅ ∇ + ∇ + ⋅∇ +∇ + =∂u u u u u g
( ) 0
t
ρ ρ∂ +∇⋅ =∂ u
( ) 0p pTC k T C Ttρ ρ∂ +∇ ⋅ − ∇ + =∂ u
( )i i i i ic D c c Rt
∂ +∇⋅ − ∇ + =∂ u
TMGa+H2 MMGa+2CH4→
TBAs AsH+C4H8+H2→
MMGa+AsH GaAs(s)+CH4→
 
圖 2-4 統御方程式設定 
22 
( )w aq h T T= −
( ) 0k T⋅ − ∇ =n ( ) 0i iD c⋅ − ∇ =n
( )( ) ( )2 03T cc c c cηη⎡ ⎤∇ + ∇ − ∇⋅ =⎢ ⎥⎣ ⎦u u u I n
( ) 0c ck T⋅ − ∇ =n
0cp p=
i
i i i
R
D c c
⎧⎪⎨⎪⎩
− ⋅ =
= − ∇ +
n N
N u
( )1 cinq h T T= −
( )2 out cq h T T= − 0p p=
( )( ) ( )2 03T ηη⎡ ⎤∇ + ∇ − ∇⋅ =⎢ ⎥⎣ ⎦u u u I n
 
圖 2-7 邊界條件與初始條件設定 
 24
果。所以有別於以往文獻的模擬方法，Comsol Multiphysic 提供非常
的簡易、方便且完整的設計架構，有利於我們對 MOCVD 反應器的
設計與模擬。 
     
3-2 模擬工具介紹 
    COMSOL Multiphysics 此軟體主要的基本原理，是藉由有限元素
分析法(finite element)，將欲求解的連續區間分割成有限個分斷連續
(Picec-wise continuity)小區間，亦即有限個元素，以元素的組合取代
原來的連續體，並且經由設定統御方程式(govern equation)、邊界條件
(boundary conditions)與內部區域條件(initial conditions)，來決定各元
素的物理行為模式，進一步地計算各元素的物理量變化狀態，最後將
所有元素的行為，利用分割時形成之節點(nodes)全部結合起來，以得
到整個物體之狀態變化行為。在分析運算方面，則是以變分原理
(Variational principle)推導出描述問題之變分式，再藉由選定形狀函數
(Shape function)或內插函數將連續性變數離散至元素點上，建構出單
一元素之代數方程式。最後再組合所有元素之代數方程式成為一聯立
方程組，並利用電腦程式求解聯立方程組，以獲得整個物理區間之近
似解。而元素設定的大小將影響分析結果的正確性，當元素愈小時，
其分割的數目就愈多，相對地其分析結果也愈準確。反之，當元素愈
大時，其分割之數目就愈少，故其在分析之結果就較不準確，亦可能
 28
在各系統參數設定完成後，其反應器內的溫度場、速度場、濃度場與
GaAs 在基板上之薄膜成長速率，藉由 COMSOL Multiphysics 模擬分
別表示於圖 3-2、圖 3-3、圖 3-4 與圖 3-5。為了判斷薄膜沈積的預測
性能，吾人以 MSE (mean squared error)值作為薄膜預測性能的指標，
其表示如下 
( )2exp,
1
1 ˆ
M
i i
i
y y
M =
Δ = −∑  (3-1) 
其中，M 為從實驗中在基板上量測到數據數目， 為模擬預測的薄膜
成長速率， 為實驗從基板上量測到的薄膜成長速率。圖 3-6 展示
了薄膜預測成長速率與實驗數據的比較，由其結果可發現本研究的預
測數值與文獻中(Im et al., 2004)的預測數值相近，但與實驗數據比
較，其預測效果仍不理想(Δ=5.8881)。而造成此誤差的主要原因，是
由於 MOCVD 反應器複雜的幾何外型結構，使得式(2-15)在估計熱對
流係數時產生誤差。然而，熱對流係數對於反應器內的流體與冷卻氣
體間的熱傳行為有很大的影響，此結果也間影響了反應器內的溫度分
佈，在過去文獻中(Muccitao and Lovergine, 2000; Mešić et al., 2004; Im 
et al., 2005)，許多學者證實 MOCVD 反應器內的溫度梯度分佈，是影
響薄膜成長厚度與均勻性的關鍵因素之一，因此，為了準確預測薄膜
成長的行為表現，在熱對流係數的估計上必須進行修正，吾人假設式
(2-16)可改寫如下 
ˆiy
exp,iy
 30
  
圖 3-2 內反應器溫度場分佈(上圖)；外管冷卻氣體溫度場分佈(下圖) 
 32
  
圖 3-3 內反應器 TMGa 濃度場分佈(上圖)；內反應器 MMGa 濃度場
分佈(下圖) 
 
 
 
 
 
 
 34
 
 
 
 
 
 
0 20 40 60 80 100 120 140 160 180 200
2
4
6
8
10
12
14
16
18
20
x (mm)
G
aA
s 
gr
iw
th
 ra
te
 (n
m
/m
in
)
Prediction, Δ=5.8881
Experimental Data (Im et al., 2004)
Prediction, Δ=4.7123 (Im et al., 2004)
 
圖 3-6 薄膜預測成長速率與實驗數據比較圖 
 
 
 
 
 
 
 
 36
3-4 最佳參數估計 
3-4-1 田口方法 
    田口方法為日本田口玄一博士所創之實驗方法，其特點為只需要
少量的實驗，就可以達到縮小變異與調整中心直的目的。由式(3-2)
可知，三個參數(C、n 和 m)皆會影響熱對流係數的估計結果，在各參
數搜尋範圍的設定上，可參考在過去文獻中(Bejan and Kraus)，對於
不同幾何外型結構所推得的經驗參數範圍來設定，其上下限制範圍如
下：0<C≦10、0≦n≦1 及 0≦m≦1。田口參數分割的配對方法，吾
人將採用田口設計的三水準 L9 表配置，其參數配對與模擬結果如下
表 3-1 所示 
表 3-1 無因次參數分割配對直交表與模擬結果 
Exp. C n m MSE 
1 1 0.2 0.1 4.88458 
2 1 0.6 0.5 1.60174 
3 1 0.8 0.9 4.26691 
4 5 0.2 0.5 22.9736 
5 5 0.6 0.9 17.9275 
6 5 0.8 0.1 20.6459 
7 10 0.2 0.9 26.8763 
8 10 0.6 0.1 27.8632 
9 10 0.8 0.5 26.0326 
3-4-2 類神經網路模式架構 
    在使用類神經網路前，吾人先簡介類神經網路原理。類神經網路
的技術是由人工智慧應用的一種，研究途徑為仿生物神經網路的資訊
 38
了限制範圍 ，則原本未演化的染色體將會被保留。首先，吾人先
定義
ΘΩ
N 為在族群裡的染色體數目，而參數 、 和 分別為基因演
化之繁殖、交配和突變的機率。接下來，吾人將介紹實數型基因演算
法的三個演化步驟： 
rp cp mp
 1. 繁殖(reproduction) 
繁殖為決定下一代中應被淘汰或複製並保留個數多寡的一種運
算過程，此運算過程之依據條件為每一物種對目標函數適應的程
度，通常用來選擇的機制有二種：輪盤式選擇（roulette wheel 
selection）和競爭式選擇（tournament selection）。輪盤式選擇為
在每一代的演化過程中，首先依每對染色體之適應函數值的大小
來分割輪盤的位置，適應含數值越大，輪盤上所佔有的面積比例
也就越大；每對染色體在輪盤上佔有的面積比例越大，即代表被
挑選到交配池內的機率就越大，接著就隨機選取輪盤中的一點，
其所對應的物種即被選入到交配池中。競爭式的選擇則是在每一
代的演化過程中，首先隨機地選取二個或更多的染色體，而具有
最大適應函數值的物種即被選中送至交配池內。在本文中，吾人
將選擇使用競爭式選擇的機制，對於競爭式選擇之選擇，吾人選
擇將對目標函數適應性不好的 Npr × 對染色體從族群中去除，再
把對目標函數適應性佳的 Npr × 對染色體作複製的動作，如此繁
 40
的適應性值已達到理想值或是產生子代次數已達到指定數目，則演算
法就會停止。但要注意的是在基因演算之過程中，若所產生的子代之
染色體超過限定的空間 ，則原本未演化的染色體將會被保留。在
簡介完實數型基因演算法後，吾人將使用結合類神經網路模組與實數
型基因演算法的架構，藉由訓練完成的神經網路系統，以實數型基因
演算法搜尋出最佳參數組合。 
ΘΩ
3-4-4 最佳參數搜尋 
    依照參數估計的設計流程圖 3-7，我們在藉由田口法完成參數的
分割配對與模擬後，藉由類神經網路原理，訓練各參數配對與 MSE
值間的輸入-輸出關係。在實數型基因演算法中，我們將式(3-1)設定
為目標函數，且令 =[θ1, θ2, θ3]=[C, n, m]，而各參數之限制範圍為
0<C≦10、0≦n≦1 及 0≦m≦1，在實數型基因演算法中各參數給定
如下：N=200、Pr=0.4、Pc=0.4、Pm =0.7、s=0.5，而擾動向量 Φ=[-0.25 
0.25]。藉由參數估計流程圖的方式，在經過數次回圈的運算後可發
現，我們所設定目標最小化的 MSE 值，會逐漸收斂且趨於一穩定值，
如圖 3-10 所示。而最後得到的最佳估計參數為 C=0.4012、n=0.3321
及 m=0.3314，其 MSE 值為 Δ=0.8624。由模擬結果圖 3-11 比較可知，
經參數估計修正後之數學模式與實驗數據吻合度極佳。這也說明，吾
人所建構之 MOCVD 反應器模型可以完整描述 GaAs 薄膜成長行為。
Θ
 42
 
 
 
 
 
 
 
0 10 20 30 40 50 60 70 80 90 100
0
2
4
6
8
10
12
14
16
18
runs
O
bj
ec
tiv
e 
fu
nc
tio
n,
 M
SE
 
圖 3-10 目標函數收斂圖 
 
 
 
 
 
 
 
 
 44
 圖 3-12 參數估計修正後，反應器內溫度場分佈 
 
 
 
圖 3-13 參數估計修正後，GaAs 薄膜成長速率在基板上之分佈情形 
 
 46
第四章 
MOCVD 反應器之動態模擬與控制 
 
4-1 前言 
    在過去文獻中，藉由數值模擬方式研究 MOCVD 反應器內部的各
種物理現象，一直是熱門的研究主題，但由於 MOCVD 反應器的幾
何外型結構複雜，且內部涉及流體力學、熱傳、質傳與化學反應等各
種輸送現象，過去文獻大多藉由簡化反應器幾何外型結構，並以較簡
單的穩態模型進行模擬，因此無法準確的預測反應器內部各種物理現
象。反之，在本研究中，考慮了完整的 3D 反應器模型，且針對各種
物理量進行了詳細的設定，在前一章節中，吾人驗證了本研究所提出
的數學模型，對於 GaAs 薄膜的成長行為有非常優越的預測性能。而
在本章中，吾人將針對主要影響 GaAs 薄膜成長的操作條件，例如：
基座加熱溫度、反應器操作壓力及前軀物質氣體流量等等，探討其對
反應器內部各種輸送現象的影響。而為了確保 MOCVD 製程可以維
持穩定且均勻的薄膜成長速率，吾人將導入單神經元控制器(SNC)於
MOCVD 製程上，藉由操作條件可控性的探討，決定合適的操作變
數，再以 in-situ 光學設備量測基板上的成長速率，回饋作為控制變
數，達到製程的控制目標。 
 48
率要快。其定義如下 
Pr p
C
k
η=  (4-2) 
其中，Cp為比熱值(J kg-1 K-1)、η為動態黏度(kg m-1 s-1)、k 為流
體熱傳導係數(W m-1 K-1)。 
(3)格拉秀夫數(Grashof number, Gr) 
格拉秀夫數可表示流體浮力與粘滯力的比值，是研究對流的重要
參數，當 Gr 值很大時，表示流體受到的熱浮力效果較強，流體
容易產生縱向渦流。其定義如下 
2 3
2
( )Gr sg T T H
T
ρ
η
∞−=  (4-3) 
其中，g 為重力加速度(m s-2)、ρ為流體密度(kg m-3)、H 為流道
高度(m)、Ts 為基板表面溫度(K)、T∞為加熱基板上方管璧溫度
(K)、η為動態黏度(kg m-1 s-1)和 T 為流體溫度(K)。一般而言，當
流體的 Gr 值到達 108~109 時，流體會呈現紊流狀態。此外，Gr
與 Re2的比值也常被使用來探討管道內，流體熱浮力與慣性力間
的交互作用，稱之為浮慣比(buoyancy-to-inertia ratio)。在 MOCVD
反應器中，流體維持低浮慣比值，有助於薄膜沈積的均勻性。 
 
(4)佩克萊數(Peclet number, Pe) 
佩克萊數為 Re 和 Pr 的乘積，在熱傳遞應用中，表示熱對流
 50
Pe 數值分佈，分別於圖 4-3、4-4 及 4-5，展示。尤其結果可以發現基
座加熱溫度，對於反應器內的 Re、Gr/Re2及 Pe 數值分佈影響不大，
對於薄膜沈積的穩定性較無影響。因此，基於節能的角度，基座加熱
溫度操作在 610℃(883K)即可獲得良好的薄膜沈積速率。 
 
 
圖 4-1 沈積速率與基座加熱溫度關係(Reep and Ghandhi, 1983) 
 52
-0.1 -0.05 0 0.05 0.1 0.15 0.2 0.25 0.3
0
1
2
3
4
5
6
x (m)
G
r/
R
e2
 
 
Ts=1073K
Ts=973K
Ts=883K
 
圖 4-4 在不同基座加熱溫度下，反應器流道中心線之 Gr/Re2數值分
佈 
 
-0.1 -0.05 0 0.05 0.1 0.15 0.2 0.25 0.3
1
2
3
4
5
6
7
x (m)
Pe
 
 
Ts=1073K
Ts=973K
Ts=883K
 
圖 4-5 在不同基座加熱溫度下，反應器流道中心線之 Pe 數值分佈 
 
4-2-3 系統操作壓力對薄膜沈積之影響 
    在本節中，吾人將測試 100kPa、50kPa 及 10kPa 三種不同操作壓
 54
在 100kPa 與 50kPa 時，基板前緣(x=0~0.05)Pe 數值較後端高出許多，
圖 4-15 與圖 4-16 展示了操作壓力在 100kPa 與 50kPa 下，反應器內
中心橫切面的溫度分佈情形，由其結果可發現，因進口端氣體溫度較
低(T=300K)，當前端區域熱對流效應較大時，將使基板前緣上方的溫
度分佈較低，而造成前驅物質氣體在基板上，無法獲得足夠能量產生
沉積反應，因而沉積反應集中在後端溫度較高區域，此即為造成均勻
性不佳的 cold finger 現象。反之，圖 4-17 展示了操作壓力在 10kPa
下，反應器內中心橫切面的溫度分佈情形，因反應器內 Pe 數值分佈
均勻且低(圖 4-8 所示)，使得反應器內的溫度分佈也較為均勻，提升
了薄膜沉積的均勻性。 
 
-0.1 -0.05 0 0.05 0.1 0.15 0.2 0.25 0.3
0
10
20
30
40
50
60
70
80
90
x (m)
R
e
 
 
p=100kPa
p=50kPa
p=10kPa
 
圖 4-6 在不同操作壓力下，反應器流道中心線之 Re 數值分佈 
 
 56
 圖 4-9 在操作壓力 p=100kPa 時，基板入口處(x=0)之流速分佈切面圖 
 
 
圖 4-10 在操作壓力 p=50kPa 時，基板入口處(x=0)之流速分佈切面圖 
 
 58
 圖 4-13 在操作壓力 p=50kPa 時，基板上之 GaAs 薄膜沈積速率分佈 
 
 
圖 4-14 在操作壓力 p=10kPa 時，基板上之 GaAs 薄膜沈積速率分佈 
 
 60
 圖 4-17 在操作壓力 p=10kPa 時，反應器內中心橫切面的溫度分佈 
 
4-2-4 前軀物質氣體進料流量對薄膜沈積之影響 
在本節中，吾人將測試 5000 sccm、13000 sccm 及 30000 sccm 三
種前驅物質氣體進料流量，對於製程系統內部變化的影響。同樣藉由
模擬方式，在其他操作條件固定不變情形下，觀察反應器流道中心線
之 Re、Gr/Re2 及 Pe 數值分佈，其結果分別展示於圖 4-18、4-19 與
4-20 中。首先，當前驅物質氣體進料流量增加時，將使得反應器內的
流體流速變快，因此 Re 會隨著流量增加而上升，如圖 4-18 所示，但
由於變化幅度不大，流體仍維持在穩定的層流狀態。而由圖 4-19 可
發現，當系統操作在不同進料流量時，浮慣比值(Gr/Re2)在基板位置
x=0~0.2(m)間，並無顯的改變且維持在非常穩定的數值，圖 4-21、4-22
及 4-23 展示在各流量操作下，基板位置 x=0~0.2(m)之流速切面圖，
 62
-0.1 -0.05 0 0.05 0.1 0.15 0.2 0.25 0.3
0
2
4
6
8
10
12
14
16
x (m)
G
r/
R
e2
 
 
u=30000 sccm
u=13000 sccm
u=5000 sccm
 
圖 4-19在不同前軀物質氣體進料流量下，反應器流道中心線之 Gr/Re2
數值分佈 
 
-0.1 -0.05 0 0.05 0.1 0.15 0.2 0.25 0.3
0
5
10
15
x (m)
Pe
 
 
u=30000 sccm
u=13000 sccm
u=5000 sccm
 
圖 4-20在不同前軀物質氣體進料流量下，反應器流道中心線之 Gr/Re2
數值分佈 
 
 64
 (a) 
 
(b) 
 
(c) 
圖 4-22  前軀物質氣體進料流量 u=13000 sccm 時，(a)基板入口處
(x=0)、(b)基板中心處(x=0.1)與(c)基板末端(x=0.2)之流速分佈切面圖 
 
 66
 圖 4-24 前軀物質氣體進料流量 u=30000 sccm 時，反應器內中心橫切
面的溫度分佈 
 
 
圖 4-25 前軀物質氣體進料流量 u=13000 sccm 時，反應器內中心橫切
面的溫度分佈 
 
 68
 圖 4-28 前軀物質氣體進料流量 u=13000 sccm 時，基板上之薄膜沈積
速率分佈 
 
 
圖 4-29 前軀物質氣體進料流量 u=5000 sccm 時，基板上之薄膜沈積
速率分佈 
 70
系統的表現。 
    在 AIX200/4 MOCVD 系統中，搭載了德國 LeyTec 公司所研發的
in-situ 光學量測儀器，EpiR M(TT)，此儀器透過光學方式，可即時量
測基板上單點位置的沈積速率，且感測器的誤差度只有±1%。因此控
制策略方面，吾人將採用單點控制，意即將 EpiR M(TT)的 in-situ 感
測器對準置放晶圓的中心點位置，並將所量測到的沈積速率，與單神
經元控制器做連結運算，使之操作前軀物質進料氣體的流量快慢，達
到期望的沈積速率與厚度。系統感測器架構與位置如圖 4-30 所示，
而 SNC 控制架構圖如 4-31 所示。 
 
 
圖 4-30  MOCVD 系統感測器架構 
 
 72
( ) ( ) ( )( ) ( )( )1 1s yt b e t u t u t sign uθ η ⎛ ⎞∂= − − + ⎜ ⎟∂⎝ ⎠    (4-7) 
而此演算法的目地就是藉由更新控制器參數來不斷地縮小目標函
數，也就是說藉由增加或減少門閥值θ來縮小 ( )tE ，以達無穩態誤差
的控制性能。演算法中， sη 代表學習速率，其大小決定系統收斂速度
的大小，相對地也會影響系統輸出的平滑或是震盪，而 ysign
u
⎛ ⎞∂⎜ ∂⎝ ⎠⎟
可視
系統為正向應答或是負向應答來取值為 1 或是-1。參數演算法之推導
及穩定性探討，請詳見文獻(Chen and Peng, 1999)。 
4-5 控制模擬與分析 
    首先，MOCVD 製程在 3-5 小節的操作條件下，針對改變前軀物
質氣體進料流量，對 GaAs 薄膜沈積成長速率的影響進行開回路測
試，其結果如圖 4-32 所示。我們從其相對關係圖可以瞭解，當前軀
物質氣體進料流量從 10000 sccm 增加時，晶圓中心點的薄膜成長速
率會跟著提升，因此可知相對關係為正向應答表現，故設定
1ysign
u
⎛ ⎞∂ =⎜ ⎟∂⎝ ⎠
。因機台設備限制，可操作的氣體流量範圍為 0~30000 
sccm，因此將以此範圍作為系統操作變數的上下限設定。而 SNC 其
他參數的初始設定值，將以(b, θ)=(0.6, 0)及學習速率 5sη = 作為初始設
定。而製程控制目標為晶圓中心沈積速率控制在 18 nm/min，並在約
2.8 小時候得到 3μm 的膜厚。另一方面，吾人亦將 SNC 與傳統 PI 控
 74
0 1 2 3 4 5 6 7 8 9 10
16
16.5
17
17.5
18
18.5
19
Time (s)
G
aA
s 
G
ro
w
th
 R
at
e 
(n
m
/m
in
)
 
0 1 2 3 4 5 6 7 8 9 10
8000
10000
12000
14000
16000
18000
20000
22000
Time (s)
sc
cm
 
圖 4-32 MOCVD 製程開回路測試。上圖: GaAs 成長速率表現; 下圖:
前軀物質進料氣體流量步階改變圖 
 76
較小。而為了確保 MOCVD 製程可以維持穩定且均勻的薄膜成長速
率，吾人導入了單神經元控制器(SNC)於 MOCVD 製程上，藉由 in-situ
光學設備量測晶圓中心的成長速率作為控制目標，並以操作前軀物質
氣體進料量，控制薄膜的成長速率。 
 78
成長速率，吾人更導入了單神經元控制器(SNC)於 MOCVD 製程上，
藉由 in-situ 光學設備量測晶圓中心的成長速率作為控制目標，以操作
前軀物質氣體進料量方式，控制薄膜的成長速率。 
    在本文中，吾人已將 MOCVD 製程的模擬分析、數學模式驗證
與控制模擬完成，從系統模擬分析結果與薄膜預測性能可看出，本研
究所建立的數學模型，具有相當高度的參考價值。然而，現今仍有許
多其他不同種類的 MOCVD 反應器系統，吾人希望藉由本研究的系
統分析流程與控制策略，可運用至其他 MOCVD 反應器上，進而發
展出符合工業需求，且更有效率的 MOCVD 製程系統。 
 80
DeSisto, W. J. and Rappoli, B. J., 1998, Ultraviolet Absorption Sensors 
for Precursor Delivery Rate Control for Metalorganic Chemical 
Vapor Deposition of Multiple Component Oxide Thin Films, 
Journal of Crystal Growth, 191, 290-293 
Elarde, V. C., Yeoh, T. S., Rangarajan, R. and Cileman, J. J., 2004, 
Controlled Fabrication of InGaAs Quantum Dots by Selective Area 
Epitaxy MOCVD Growth, Journal of Crystal Growth, 272, 
148-153 
Fotiadis, D. I. and Jensen, K. F., 1990, Transport Phenomena in Vertical 
Reactors for Metalorganic Vapor Phase Epitaxy, Journal of Crystal 
Growth, 102, 441-470 
Féron, O., Sugiyama, M., Asawamethapant, W., Futakuchi, N., Feurprier, 
Y., Nakano, Y. and Shimogaki, Y., 2000, MOCVD of InGaAsP, 
InGaAs and InGaP Over InP and GaAs Substrates: Distribution of 
Composition and Growth Rate in a Horizontal Reactor, Applied 
Surface Science, 159-160, 318-327 
Garrett, C. A., Huang, J., Goltz, M. N. and Lamont, G. B., 1999, Parallel 
Real-Valued Genetic Algorithms for Bioremediation Optimization 
of TCE-Contaminated Groundwater, Proceedings of the 1999 
Congress on Evolutionary Computation, pp. 183-2189 
Herrera, F., Lozano , M. and Verdegay, L. J., 1998, Tackling Real-Coded 
Genetic Algorithms: Operators and Tools for Behavioural Analysis, 
Artificial Intelligence Review, 12, 265-319 
Harafuji, K., Hasegawa, Y., Ishibashi, A., Tsujimura, A., Kidoguchi, I., 
Ban, Y. and Ohnaka, K., 2000, Complex Flow and Gas-Phase 
Reactions in a Horizontal Reactor for GaN Metalogranic Vapor 
 82
Materials Science in Semiconductor Processing, 2, 165-171  
Johnson, M. C., Poochinda, K., Ricker, N. L., Rogers Jr. J. W. and 
Pearsall, T. P., 2000, In Situ Monitoring and Control of 
Multicomponent Gas-Phase Streams for Growth of GaN via 
MOCVD, Journal of Crystal Growth, 212, 11-20 
Kapolnek, D., Keller, S., Underwood, R. D., DenBaars, S. P. and Mishra, 
U. K., 1998, Spatial Control of InGaN Luminescence by MOCVD 
Selective Epitaxy, Journal of Crystal Growth, 189/190, 83-86 
Kim, I., Uppal, K., Choi, W.-J. and Dapkus, P. D., 1998, Composition 
Control of InGaAsP in Metalorganic Chemical Vapor Deposition 
Using Tertiarybutylphosphine and Tertiarybutylarsine, Journal of 
Crystal Growth, 193, 293-299 
Kadinski, L., Merai, V., Parekh, A., Ramer, J. Armour, E. A., Stall, R., 
Guray, A., Galyukov, A. and Makarov, Y., 2004, Computational 
Analysis of GaN/InGaN Deposition in MOCVE Vertical Rotating 
Disk Reactors, Journal of Crystal Growth, 261, 175-181 
Leys, M. R. and Veenvliet, H., 1981, A Study of the Growth Mechanism 
of Epitaxial GaAs as Grown by the Technique of Metal Organic 
Vapor Phase Epitaxy, Journal of Crystal Growth, 55, 145-153 
Manasevit, H. M. and Simpson, W. I., 1969, The Use of Metalorgantcs in 
the Preparation of Semiconductor Materials, Journal of the 
Electrochemical Society, 116, 1725-1730 
Mešić, E., Mukinnović, M. and Brenner, G., 2004, Numerical Study of 
AlGaN Growth by MOVPE in an AIX200 RF Horizontal Reactor, 
Computational Materials Science, 31, 42-56  
Mountziaris, T. J., Kalyanasundaram, S. and Ingle, N. K., 1993, A 
 84
Vertical Rotating Disc MOCVD Reactors Based on CFD Modeling, 
Journal of Crystal Growth, 303, 323-329 
Peskin, A. P. and Brown, R. A., 1988, Growth Characteristics of a 
Vertical Rotating-Disk OMVPE Reactor, Journal of Crystal 
Growth, 93, 228-234 
Peskin, A. P. and Brown, R. A., 1989, Hydrodynamic Dispersion in 
Rotating-Disk OMVPE Reactors Numerical Simulation and 
Experimental Measurements, Journal of Crystal Growth, 96, 
153-174 
Pawlowski, R. P., Theodoropoulos, C., Salinger, A. G., Mountziaris, T. J., 
Moffat, H. K., Shadid, J. N. and Thrush, E. J., 2000, Fundamental 
Models of the Metalorganic Vapor-Phase Epitaxy of Gallium 
Nitride and Their Use in Reactor Design, Journal of Crystal 
Growth, 221, 622-628 
Reep, D. H. and Ghandhi, S. K., Deposition of GaAs Epitaxial Layers by 
Organometallic CVD, Journal of the Eletrochemical Society, 130, 
675-680, 1983 
Reid, R. C., Prausnitz, J. M. and Poling, B. E., The Properties of Gases 
and Liquids, McGraw-Hill, 1988 
Sato, M. and Suzuki, M., 1987, Growth Rate of GaAs Epitaxiad Films 
Grown by MOCVD, Journal of the Electrochemical Society, 134, 
1540-1548 
Stafford, A., Irvine, S. J. C., Hess, K. L. and Bajaj, J., 1998, The Use of 
In Situ Laser Interferometry for MOCVD Process Control, 
Semiconductor Science and Technology, 13, 1407-1411 
Tuan, A., Yoon, M., Medvedev, V., Ono, Y., Ma, Y. and Rogers Jr., J. W., 
 86
計畫成果自評 
    本研究計畫原預計在三年內，完成 MOCVD 反應器之動態模擬、
最佳化設計與控制研究、並針對現今工業界常用的兩項 MOCVD 製
程，逐年完成下列研究內容: (1)水平式 MOCVD 反應器之 GaAs 薄膜
沈積製程  (2)垂直式 MOCVD 反應器之 GaN 薄膜沈積製程、
(3)MOCVD 反應器之控制研究。而在獲得一年的專題研究計畫補助
下，本研究針對水平式 MOCVD 反應器之 GaAs 薄膜製程，完成了製
程動態模擬分析、最佳化設計與控制探討。由別於其他學者所提出的
數學模型，本研究考慮了更完整的反應器模型與多重物理參數，從其
系統模擬結果與薄膜預測性能可看出，本研究所建立的製程模型，具
有相當高度的參考價值。此外，本研究的系統分析流程與控制策略，
更可運用至其他 MOCVD 反應器上，進而發展出符合工業需求，且
更有效率的 MOCVD 製程系統。因此，吾人認為本研究計畫成果之
參考價值與應用程度相當可觀。 
 
 90
在兩千餘篇的投稿論文中，被評選以口頭報告的形式發表論文。而基於訓練博班學生膽識及
培養其國際觀，本次由莊曜禛同學進行口頭發表，論文發表的過程十分順利，獲得不少的關
注。另外，本人亦應邀為 Synthesis, Simulation, design 分組之主持人，小組中共有四篇論文發
表，深感榮幸。 
 
二、與會心得 
 
本次會議的參與，除了增進與世界各地化工相關研究學者之交流外，更於休息時段內，抽
空前往論文壁報張貼的會場，尋找有興趣的論文瀏覽，或與作者交談討論。透過了意見的交
換，提昇國際視野，體察了先進化工程序研究之方向及進展，收穫匪淺。此外，舉辦此次研
討會議的 Czech Technical University，其完善的軟硬體設施及優質的服務態度，讓與會的人士
都留下深刻的印象。美中不足的是，壁報論文張貼的會場十分擁擠，造成閱讀交談受到干擾。
然而，會議之餘，領略了捷克布拉格中古世紀的城堡遺跡與波西米雅風的城市景觀，令人印
象深刻，深覺不虛此行。 
 
三、攜回資料 
CHISA 2008 論文摘要集及論文光碟一片。 
 
四、誌謝 
承蒙國科會及本校經費補助，得以參加本次盛會，特此感謝。 
 
 
 2 
I. Introduction 
 Chemical Mechanical Polishing (CMP) process plays an important role in the 
semiconductor manufacturing industry. The goal of the CMP process is to achieve uniform 
planarization by the removal of bulgy thickness profiles on the wafer surface. Due to the 
consumptive materials and the aging of polishing pads, CMP process encounters bias and 
drifting disturbances that substantially affect the polishing performance and can cause large 
variations of the controlled variable. In traditional control system, the SPC (Statistical Process 
Control) chart is used to monitor the control performance. When the product quality is drifting 
out of control region, engineers should find out the problems and remove faults immediately. 
This effort, however, is hard to achieve the optimum control performance since the control 
method for the CMP processes is highly depended on engineer’s experience as well as the 
process time-varying characteristics.  
 
In order to improve the semiconductor manufacturing control problems, Sachs et al. 
(1991) proposed a model-based process control method, named run-to-run control. In a basic 
sense, run-to-run control is a discrete feedback control method by which the modification of 
control recipe is based on last batch of the measurements in order to reject the variations and 
disturbances. To reach this goal, their feedback control scheme consists of the CMP process, 
DOE (Design of Experiment) model and a feedback control filter, and runs in a way of batch 
after batch. For the improvement of the CMP control performance, Hu et al. (1992) reformed 
the run-to-run controller with three specific components; they are the Generalized SPC, 
Gradual Mode and Rapid Mode in order for the tuning of control recipe. Later on, Boning et 
al. (1995) proposed a new concept of using a single EWMA (Exponentially Weighted Moving 
Average) statistics to design a run-to-run controller. They assumed the drifts in the CMP 
process change slightly over the time so it can be treated as constant during operation. Thus, 
the single EWMA controller can estimate the process shifting at each run by means of a 
 4 
modification of the control recipe hard to be done in real time. More precisely, when k-th 
wafer is measuring offline, the (k+1)-th wafer may have to be ready for polishing in the plant. 
Therefore, the new process recipe gained from the k-th measurement results may not be used 
promptly on (k+1)-th wafer but the consequent (k+2)-th or (k+3)-th and even later. In such a 
situation, the existence of a larger wafer metrology delay can makes the control of CMP 
processes more difficult. By analyzing the system stability region, Good and Qin (2006) 
investigated the effect of metrology delays on the closed-loop stability of SISO and MIMO 
EWMA controllers for CMP processes. They pointed out that the selection of the discounted 
coefficients of the EWMA controllers can bestow a deep influence on the closed-loop stability. 
Besides, as we have already known the determination of these parameters is strongly 
depended on process’s priori information and the engineer’s knowledge. There is no single 
and explicit rule for use to choose the appropriate discount coefficients, especially when there 
exits large metrology delays and highly nonlinearity in the CMP control system. Therefore, it 
is of great challenge for engineers to design a control system to achieve stable and excellent 
control performance for CMP processes subject to severe nonlinearity and large metrology 
delays.  
 
In this paper, we present a novel intelligent run-to-run control strategy for large 
metrology delay CMP processes. The proposed scheme consists of a DOE (design of 
experiment) model, an error model, a double EWMA controller and a real-coded genetic 
algorithm for discount coefficients auto-tuning. To compensate the discrepancy between the 
DOE (design of experiment) model and actual process, an error model, which can be set in 
either linear or nonlinear form, is identified by recursive least squares (RLS) method at each 
run. With the aid of this error model, one can construct a compensated process model which is 
more accurate for one to predict the CMP system outputs even for large metrology delays. 
Also, on the base of the compensated model, we apply a real-coded genetic algorithm (Tsutsui 
 6 
k k k kY = U + V +  ? (1)?
where [ ] 11, 2 , , T Mk k k M ky y y R ×= ∈Y   is the process output vector, 
[ ] 11, 2, , T Nk k k N ku u u R ×= ∈U   the manipulate variable, called control recipe. M NR ×∈  is 
process gain, k  denotes white noise disturbance in the process and k the run number. In 
addition, 1Nk R
×
∈V ?represents the process disturbance containing shift and drift as 
k k= +V    (2) 
where 1MR ×∈  is an offset parameter and 1MR ×∈  a deterministic drift constant. The process 
disturbance can be updated by 
1k k+ = +V V   (3) 
To estimate V and?  ? from process data, the following d-EWMA statistics can be used (Good 
and Qin, 2006)  
( )[ ]21 1 | 1ˆˆ ˆ ˆk k k k k k− − −= + + − −V V  I w Y Y  (4) 
( )21 | 1ˆ ˆ ˆk k k k k− −  = + − −  I w Y Y  (5) 
where ˆ kV  and ˆ k  are the estimates of kV  and k  respectively?? and? I ? is an M M×  
identity matrix. In Eqs. (4) and (5), w  is called the discount coefficient matrix given by 
{ }1 2 Mdiag ω ω ω=w   (6) 
where 0 1iω≤ ≤ . | 1ˆ k k −Y  is the previous one-step ahead forecast for kY , obtained by the 
following d-EWMA model 
| 1ˆ ˆk k m k k− = +Y  U V  (7) 
where 
1 1
ˆˆ ˆ
k k k− −= +V V   (8) 
and m  is the estimated process gain determined a priori from DOE procedure. With the 
disturbance estimates, the control recipe for d-EWMA controller is then calculated by 
 8 
model-plant mismatch, nonlinearity, and metrology delays. Especially, as metrology delay 
length is long, the selectable collocations of discount coefficients could be confined into a 
relative small region (Good and Qin, 2006). Besides, as has already known the determination 
of these discount parameters can be strongly depended on process’s priori information and the 
engineer’s knowledge. It is hard to characterize the admissible set of w  analytically for 
nonlinear CMP processes and there is no general tuning rule available for use to specify a set 
of best values. This thus remains an important problem to be solved and investigated. To 
tackle with this problem, in next section we will bring an intelligent scheme to the 
determination of the d-EWMA’s discount coefficients especially for CMP processes having 
large metrology delays and severe nonlinearities.  
 
III. An intelligent run-to-run control strategy for CMP processes 
 
a. An intelligent control system structure 
The proposed intelligent run-to-run control scheme is shown in Figure 1. The control 
scheme contains an off-line DOE model, a d-EWMA model, a dynamic error model,  ,  
which is identified by the RLS identification algorithm, and the real-coded genetic algorithm 
for use to adaptively tune the discount coefficients for the d-EWMA controller. For clear 
presentation, we describe the proposed intelligent run-to-run control strategy through each 
individual part.  
 10 
identification algorithm (Soderstrom, 1989)  
1
ˆ ˆ
k k k k−= +  	 e  (17) 
where 
1
ˆT
k k k k −= −e Y ϕ  (18) 
1 1/
T
k k k k k kλ− − = + 	 
 
ϕ ϕ ϕ  (19) 
1 1
T
k k k k k λ− − = − 
 
 	 
ϕ  (20) 
In the RLS identification algorithm, the parameter λ  ( 0 1λ< ≤ ) is called the forgetting 
factor. Having obtained the error model at each run, one can get a compensated process output 
for linear MIMO CMP process as follows. 
( ) ( ) ( )*k k k k km m mk= + + + + +Y   U   c   (21) 
The compensated process output can be considered as the filtered CMP outputs since the 
noises can be filtered out to some extent by the RLS identification algorithm. Thus, the 
compensated process output model in Eq. (21) is more suitable and accurate to predict the 
process output. Once a nonlinear MIMO CMP process should be taken into consideration, one 
can set a more general error model of the form 
, ,
1 1
na nb
i j
k i k k j k k
i j
k
= =
= + +   U  c  (22) 
where 
1, 2, ,
Ti i i i
k k k N ku u u ≡  U   (23) 
This therefore gives the regressors vector and the parameter vector respectively as 
2 2 1
T TT na nb
k k k k k k k =  U U U ϕ  (24) 
and 
1, 2, , 1, 2, ,
ˆ
k k k na k k k nb k k =        c θ  (25) 
Notice that the linear error model in Eq. (15) is a special case of the nonlinear model of Eq. 
 12 
coding and decoding process and is more efficient to allocate the optimal solution. Before 
introducing the three main functions of the real-coded genetic algorithm, we present the 
underlying ideas and notations. Let 1 2[ , , , ]Mω ω ω=W   be a solution set of the 
optimization problem, which is called the chromosome in the sense of genetic algorithm. In 
the set, each iω  is called a gene, where i M∈  and { }1, 2 ,M M=  . The admissible 
parameter space for W  is defined as 
{ | 0 1, 1, 2, , }M i i Mω= ∈ℜ ≤ ≤ =W W   (35) 
All the genes iω , i M∈ , are confined in W . That is, during the evolution those W  
outside W  will be discarded. Further, let Z  be the number of the chromosomes, and rp , 
cp , and mp  represent the parameters for the functions of reproduction, crossover and 
mutation respectively. With the above notations, we are ready to introduce the operational 
procedure of the real-coded genetic algorithm. 
For reproduction, there are two commonly used selection mechanisms - roulette wheel 
and tournament selections. The roulette wheel selection can be visualized by imagining a 
wheel where each chromosome occupies an area that is related to its value of objective 
function. When a spinning wheel stops, a fixed marker determines which chromosome will be 
selected to reproduce into the mating pool. This kind of selection mechanism needs more 
numerical computations. On the other hand, the tournament selection is directly based on the 
values of objective functions, which is therefore quite simple and suitable for computation. 
Thus, in this paper we choose tournament selection scheme for chromosome reproduction. 
Using this scheme, we will discard rp Z×  chromosome which have worst objective function 
values, and reproduce rp Z×  chromosome with better objective functions. Thus the total 
number of the chromosome is kept constant. It is worth mentioning that the reproduction 
procedure makes the average population toward the situation having better objective functions. 
After the reproduction process, all the chromosomes are entering the mating pool to generate 
 14 
2
*
1
2k k
min
∈
= −  
 W
J Y T  (38) 
That is, one can get a set of optimal discount coefficients at each run and repeatedly optimize 
the CMP processes. The procedure of the real-coded genetic algorithm at each run is now 
summarized as follows.  
. 
Step 1. Generate a population of Z  chromosomes from W . 
Step 2. Evaluate the corresponding objective function value for each chromosome in the 
population. 
Step 3. If the pre-specified number of generations, G , is reached or the value of objective 
function produced by a chromosome in the population is less than a desired value, 
then stop. 
Step 4. Perform operations of reproduction, crossover, and mutation.  
Step 5. Go back to Step 2. 
 
Notice that if the resulted chromosome under operations in Step 4 is outside W , the original 
one is retained. This means that the algorithm for use to determine the discount coefficients 
has the advantage of discarding those lead the system into instability and retaining those can 
achieve high performance. Besides, the algorithm uses the following termination criteria: (1) 
the number of generation attains the user-specified maximum number; (2) the objective 
function has approached to an optimal value.  
 
IV. Simulation studies and discussion 
Case 1. Intelligent control of a linear MIMO CMP process 
In the first case, we consider a linear MIMO CMP process with its equipment equations 
and DOE model being described respectively by (Rajagopal and Del Castillo, 2003). 
 16 
algorithm is not applied, i.e. in this case w  is fixed during control. Once the real-coded 
genetic algorithm is implemented to work with the RLS model identification to tune the 
discount coefficients, the control performance can be enhanced significantly. Here, it is noted 
that in the simulation the forgetting factor used in RLS identification is given by 0.99λ = , and 
the parameters for the real-coded genetic algorithm are set as Z= 100, 0.3rp = , 0.1cp = , 
0.8mp = , s= 0.5, G= 30 and [ ]0.5 0.5= − . The simulation results for various metrology 
delays are also listed in Table 1 for comparisons. 
Table 1. Comparative simulation results for an MIMO linear CMP process with various 
metrology delays  
Simulation results 
Method w  noise 
delay d =0 d =1 d =2 d=3 d =4 d =5  
std.dev. 
0.61
0.31
 
 
 
 
0.76
0.41
 
 
 
 
0.89
0.50
 
 
 
 
1.00
0.58
 
 
 
 
1.10
0.67
 
 
 
 
1.18
0.75
 
 
 
 
 
F N 
avg. 
2000.0
100.0
 
 
 
 
2000.0
100.0
 
 
 
 
2000.0
100.0
 
 
 
 
2000.0
100.0
 
 
 
 
2000.0
100.0
 
 
 
 
2000.0
100.0
 
 
 
 
 
std.dev. 
68.5
34.8
 
 
 
 
70.4
35.8
 
 
 
 
71.8
36.8
 
 
 
 
73.0
37.9
 
 
 
 
74.5
39.4
 
 
 
 
76.1
40.8
 
 
 
 
 
Traditional 
d-EWMA 
run-to-run 
control 
F Y 
avg. 
2000.0
100.0
 
 
 
 
2000.0
100.0
 
 
 
 
2000.0
100.0
 
 
 
 
1999.9
100.0
 
 
 
 
1999.9
99.9
 
 
 
 
1999.9
99.9
 
 
 
 
 
std.dev. 
60.7
30.3
 
 
 
 
60.8
30.4
 
 
 
 
60.9
30.5
 
 
 
 
61.1
30.6
 
 
 
 
61.2
30.6
 
 
 
 
61.2
30.8
 
 
 
 
 
F Y 
avg. 
2000.0
100.0
 
 
 
 
2000.0
100.0
 
 
 
 
2000.0
100.0
 
 
 
 
2000.0
99.9
 
 
 
 
1999.9
99.9
 
 
 
 
1999.9
99.9
 
 
 
 
 
std.dev. 
60.3
30.1
 
 
 
 
60.3
30.1
 
 
 
 
60.3
30.2
 
 
 
 
60.4
30.3
 
 
 
 
60.5
30.3
 
 
 
 
60.5
30.3
 
 
 
 
 
The 
proposed 
intelligent 
run-to-run 
control A Y 
avg. 
2000.0
100.0
 
 
 
 
2000.0
100.0
 
 
 
 
2000.0
100.0
 
 
 
 
2000.0
100.0
 
 
 
 
2000.1
100.0
 
 
 
 
2000.0
100.1
 
 
 
 
 
F: fixed discount coefficient ω1=0.8 and ω2=0.8; Α: adaptively tuned by real-coded genetic 
algorithm; N: noise free; Y: with noise. 
 
 18 
the real-coded genetic algorithm works excellently to search for the optimal discount 
coefficients at each run. From the simulation results, it is clear that the proposed intelligent 
run-to-run control methodology can give a better control performance than the traditional 
d-EWMA controller. 
 
Case 2. Intelligent control of a non-linear MIMO CMP process 
In this case study, a non-linear MIMO CMP process with the following equipment 
equations 
( ) ( ) ( ) ( ) ( )
( ) ( ) ( )
( )( ) ( )( ) ( ) ( )
1, 1, 2, 3, 4, 1, 2,
2 2 2
1, 2, 3,
2
1 4 1,
159.3 38.2 178.9 24.9 67.2
46.2 19.2 28.9
12 116 50.4 20.4 1563.5
k k k k k k k
k k k
k
y u u u u u u
u u u
u t u t t t ε
= − + + −
− − −
− + − + + +
 (41a) 
( ) ( ) ( ) ( )
( ) ( )( ) ( )
2, 1, 2, 3, 4,
1, 2, 4, 2,
32.6 113.2 32.6 37.1
36.8 57.3 2.42 254
k k k k k
k k k k
y u u u u
u u u t t ε
= + + +
− + − + +
 (41b) 
are considered, where ( )53 / 52t k= − , ( ) ( )1 2 0E Eε ε= = , ( ) 21 60Var ε =  and ( ) 22 30Var ε =  
(Del Castillo and Yeh, 1998). This CMP process also has four controllable factors and two 
system outputs which is as the same as Case 1. The target values for the responses are also 
given as y1=2000 and y2=100. Assume that the process model for the CMP process is given by 
Eqs. (40) (Rajagopal and Del Castillo, 2003). The simulation results by the traditional 
d-EWMA controller with 1 2 0.9ω ω= =  are plotted in Figure 3 and also listed in Table 2. The 
simulation results show that the tradition d-EWMA controller fails to provide stable operation 
for long time operation even though there is no metrology delay. This is because that there is a 
large difference between the linear DOE model and the nonlinear process for large k  and 
therefore the d-EWMA controller with constant discount coefficients is unable to produce 
appropriate control inputs. For comparison, we also list in Table 3 the simulation results of the 
proposed intelligent run-to-run control strategy for various metrology delays. The forgetting 
factor and those parameters of real-coded genetic algorithm are set the same values as those in 
 20 
(b) (a) 
Table 3. Simulation results for an MIMO non-linear CMP process with various metrology delays for 
2000 runs 
Simulation results 
Method 
error model 
used delay d =0 d =1 d =2 d=3 d =4 d =5  
std.dev. 
67.5
32.0
 
 
 
 
69.0
33.1
 
 
 
 
70.8
34.6
 
 
 
 
73.0
35.7
 
 
 
 
75.0
36.5
 
 
 
 
77.4
37.9
 
 
 
 
 
linear 
avg. 
2003.7
102.7
 
 
 
 
2004.0
103.3
 
 
 
 
2004.3
104.0
 
 
 
 
2004.8
104.8
 
 
 
 
2005.1
105.4
 
 
 
 
2005.5
106.0
 
 
 
 
 
std.dev. 
61.7
31.1
 
 
 
 
62.1
31.4
 
 
 
 
62.3
32.0
 
 
 
 
62.5
32.3
 
 
 
 
62.5
32.3
 
 
 
 
62.8
32.4
 
 
 
 
 
The 
proposed 
intelligent 
run-to-run 
control nonlinear 
avg. 
1999.9
99.9
 
 
 
 
1999.9
99.9
 
 
 
 
1999.9
99.8
 
 
 
 
1999.9
99.8
 
 
 
 
1999.9
99.8
 
 
 
 
1999.9
99.8
 
 
 
 
 
 
0 200 400 600 800 1000 1200 1400 1600 1800 2000
-500
0
500
1000
1500
2000
2500
3000
3500
re
sp
o
n
se
s
wafer number
Target: mean=2000.0, Min std.dev.=60.0
Target: mean=100.0, Min std.dev.=30.0
removal rate : mean=1999.9, std.dev.=62.8
non-uniformity : mean=99.8, std.dev.=32.4
0 200 400 600 800 1000 1200 1400 1600 1800 2000
-25
-20
-15
-10
-5
0
5
10
wafer number
co
n
tro
lla
bl
e 
fa
ct
o
r
u1
u3
u4
u2
 
 
0 200 400 600 800 1000 1200 1400 1600 1800 2000
-500
0
500
1000
1500
2000
2500
3000
3500
wafer number
co
m
pe
n
sa
te
d 
pr
o
ce
ss
 
o
u
tp
u
t Y
*
removal rate
non-uniformity
0 200 400 600 800 1000 1200 1400 1600 1800 2000
0
0.2
0.4
0.6
0.8
1
ωω ωω
1
0 200 400 600 800 1000 1200 1400 1600 1800 2000
0
0.2
0.4
0.6
0.8
1
wafer number
ωω ωω
2
(c) (d) 
 22 
Acknowledgement – This work was supported by the National Science Council of Taiwan 
(ROC) under grant NSC 94-2815-C-035-003-E. 
 
References 
Boning, D., W. Moyne, T. Smith, J. Moyne, R. Trelfeyan, A. Hurwitz, S. Shellman and J. 
Taylor;  “Run by Run Control of Chemical-Mechanical Polishing,” IEEE/CPMT Int’l 
Electronics Manufacturing Technology Symposium, 81-87 (1995). 
Chamness, K. G. Cherry, R. Good and S.J. Qin; “A Comparison of R2R Control Algorithms 
for the CMP with Measurement Delays,” Proceedings of the AEC/APC XIII Symposium, 
(2001). 
Chen, J. and W. Wang; “PLS Based dEWMA Run-to-Run Controller for MIMO Non-Squared 
Semiconductor Processes,” Journal of Process Control, 17, 309-319 (2007). 
Del Castillo, E. and A. M. Hurwitz; “Run-to-Run Process Control: Literature Review and 
Extensions,” Journal of Quality Technology, 29, 184-196 (1997). 
Del Castillo, E. and J.Y. Yeh; “An Adaptive Run-to-Run Optimizing Controller for Linear and 
Nolinear Semiconductor Processes,” IEEE Transactions on Semiconductor Manufacturing, 
11, 285-295 (1998). 
Del Castillo, E. and R. Rajagopal; “A Multivariate Double EWMA Process Adjustment 
Scheme for Drifting Process,” IIE Transactions, 34, 1055-1068 (2002). 
Good, R. P. and S.J. Qin; “On the Stability of MIMO EWMA Run-to-Run Controllers with 
Metrology Delay,” IEEE Transactions on Semiconductor Manufacturing, 19, 78-86 
(2006). 
Hu, A., E. Sachs and A. Ingolfsson; “Run by Run Process Control: Performance 
Benchmarks,” IEEE/SEMI Int’l Semiconductor Manufacturing Science Symposium, 73-78 
(1992). 
Rajagopal, R. and E. Del Castillo; “An Analysis and MIMO Extension of a Double EWMA 
Run-to-Run Controller for Non-squared System,” International Journal of Reliability, 
Quality and Safety Engineering, 10, 417-428 (2003). 
Soderstrom, T. and P. Stoica, System Identification, Prentice-Hall, New York (1989). 
Tsutsui, S. and D. E. Goldberg; “Search Space Boundary Extension Method in Real-Coded 
Genetic Algorithm,” Information Sciences, 133, 229-247 (2001). 
