II
目錄
摘要．．．．．．．．．．．．．．．．．．．．．．．．．．． Ⅰ
目錄．．．．．．．．．．．．．．．．．．．．．．．．．．． Ⅱ
第一章 緒論．．．．．．．．．．．．．．．．．．．．．．． 1
1.1 本文目的．．．．．．．．．．．．．．．．．．．． 1
1.2 本文內容及架構．．．．．．．．．．．．．．．．． 2
1.3 文獻回顧．．．．．．．．．．．．．．．．．．．． 2
第二章 鋼筋混凝土的材料行為．．．．．．．．．．．．．．．． 6
2.1 鋼筋的材料特性．．．．．．．．．．．．．．．．． 6
2.2 混凝土的材料特性．．．．．．．．．．．．．．．． 8
2.2.1 混凝土的單軸行為．．．．．．．．．．．．．． 8
2.2.2 混凝土的雙軸行為．．．．．．．．．．．．．． 12
第三章 混凝土材料組合率．．．．．．．．．．．．．．．．．13
3.1 應力不變量．．．．．．．．．．．．．．．．．．． 13
3.1.1 主應力及其不變量．．．．．．．．．．．． 13
3.1.2 偏差應力張量和其不變量．．．．．．．．．． 15
3.1.3 八面體應力．．．．．．．．．．．．．．． 17
3.2 降伏判斷準則．．．．．．．．．．．．．．．．． 19
3.2.1 崔斯卡降伏準則．．．．．．．．．．．．．． 20
IV
5.4 合應力與合力矩關係．．．．．．．．．．．．． 41
第六章 實驗模型數值模擬．．．．．．．．．．．．．．．．． 43
6.1 實驗試體概述．．．．．．．．．．．．．．．． 43
6.2 有限元素模型．．．．．．．．．．．．．．．． 44
6.2.1 混凝土板元素．．．．．．．．．．．．．． 44
6.2.2 碳纖維元素．．．．．．．．．．．．．．． 46
6.2.3 鋼筋模擬．．．．．．．．．．．．．．．． 48
6.3 碳纖維參數．．．．．．．．．．．．．．．．． 48
6.4 粘結層材料參數．．．．．．．．．．．．．．． 49
6.5 鋼筋混凝土及補強極限強度數值模擬．．．．．． 49
6.5.1 補強破壞模式．．．．．．．．．．．．． 49
6.5.2 碳纖維極限應變．．．．．．．．．．．． 50
6.5.3 粘結層剪應力．．．．．．．．．．．．．． 51
第七章 複合材料補強之效果．．．．．．．．．．．．．．．． 55
7.1 TYPE 1 補強．．．．．．．．．．．．．．．． 55
7.2 TYPE 2 補強．．．．．．．．．．．．．．．． 60
7.3 TYPE 3 補強．．．．．．．．．．．．．．．． 63
7.4 數值模擬數據統計迴歸．．．．．．．．．．．． 67
7.5 預估碳纖維補強正方形鋼筋混凝土板極限外力．． 69
1第 一 章 緒 論
碳纖維複合材料重量輕高強度的特性，已應用於修復或補強各種老舊
破損結構物。碳纖維可以依據現場條件，剪裁成任何需要的形狀，而且施
工容易，免除鋼鈑補強需要鑿除部份結構物或鑽孔錨碇及鋼鈑銹蝕的困
擾。碳纖維軸向強度極强，側向強度極弱，因此結構物以碳纖維修復或補
強時應力分析較鋼板補強複雜，再加上黏貼層及混凝土，應力行為更難預
測，由此衍生出各種令人疑惑的問題，諸如碳纖維補強的方向、補強的位
置及補強範圍。而且碳纖維是高單價材料，再配合成本因素一併考量下，
如何補強才是最佳選擇，是每個研究複合材料或實際從事補強設計之工作
者，所汲汲營營追求的目標。
1.1 本 文 目 的
目前雙向板補強之研究文獻相當稀少，僅有少量實驗分析報告，本
文利用ABAQUS套裝軟體，藉由模擬實驗數據以驗證數值分析之可靠度；
再以數值模擬方式，利用電腦高速運算之優點，廣泛設定各種補強方式，
節省實驗費用。並且經由數值模擬，可以得到大量數據，加以分析歸納
後，尋求最佳雙向板補強方式。甚至希望應用此大量數據，統計迴歸得到
預測正方形鋼筋混凝土板補強後之極限強度，希望在雙向板補強非線性分
析領域提出一些心得，供後續研究者參酌。
3楊朝傑(2003)進行一系列以碳纖維複合材料補強鋼筋混凝土板試
驗，其實驗結果指出：
(1)當試體達到極限強度時，CFC複合物之應變值介於0.005~0.0083
之間，距離CFC複合物極限應變量(0.012)尚遠。
(2) 正方形混凝土板試體，CFC複合物黏貼面積只要達到樓板面積
65%，即可擁有與全面補強相同效果。
Chajes(1996)以1英吋寬複合材料(FRP)黏貼於混凝土試體，進行
單軸剪應力試驗，其實驗結果指出：
(1)如果破壞發生於混凝土部份，剪應力強度等於k 'cf ，即與混凝土
強度成正比。在這個實驗中k=0.91(單位：MPa)。
(2) 複合材料超過粘結力發展的有效長度，將無助於整體粘結力之增
加。
(3)在粘結區域內，FRP應變量以線性方式遞減，這顯示剪應力之合
力為一定值。
LW
FF

 21
L
FF
WR

 21
：粘結層剪應力
5Mosallam(2003)運用Carbon/epoxy及E-glass/epoxy複合材料，進行
一系列純混凝土板及鋼筋混凝土板補強及修復試驗，結果顯示：
(1)純混凝土(無配置鋼筋)碳纖維補強板在支撐附近區域發生剪力破
壞。
(2)除了以E-glass/epoxy複合材料補強之試體有局部脫層(debonding)
現象之外，全部試體破壞都是發生在混凝土部份。
Teng et al. (2001)提到當雙向板最高應力區達到容許彎矩時，不會馬
上發生破壞，此時如果穿孔剪應力超過其容許強度時，則會產生降伏線破
壞機制，所以常採用降伏線方法來預測雙向板極限強度。但是複合材料補
強後結構物之延展性通常會變差，因此應用降伏線方法預測雙向板補強後
之極限強度，須考慮是否有足夠之延展性以發展降伏線破壞機制。
7到達極限應力點(u ,u )(Peak Stress Point)。最後材料會在(f ,f )點會破
壞。彈性模數之定義為下： E0 
y
y
29106psi(199.9 GPa) (2.1)
E0 為鋼筋在彈性範圍內之彈性模數
典型的應變硬化模數(Strain-Hardening Modulus)，如圖2.2所示，定為如
下：Est 700000psi=4830MPa (2.2)
Est為鋼筋之應變持續進入應變硬化點之彈性模數
而一般所觀察到之極限強度 (Ultimate Strength) 和降伏強度 (Yield
Strength)之比為1.55倍，而典型st y 之比為12。
圖2.2 鋼筋理想化且包含應變硬化之應力-應變示意圖
為達簡化計算的目的，本文採用較保守理想化之應力－應變關係(圖
2.3)。但是ABAQUS軟體必須輸入真實應力與真實應變，標稱應變與標稱
應力必須以下式轉換為實應力與真實應變。
9Test)，做一說明。因為混凝土是我們常用的材料，所以其材料參數已有
公定之規格。我們由圖2.4可看出在百分之三十的最大抗壓強度
f c
' (Maximum Compress Strength)之範圍內，應力－應變會保持一線彈性
行為(Linear-Elastic Behavior)。等到超過彈性極限 f y (Elastic Limit)後，其
應力－應變曲線在0.75 f c' ~ 0.9 f c'之間會開始漸漸彎曲，接下來則明顯彎曲
接近頂點C，而過了頂點 f c' 之後曲線則會漸降。一直等到開裂破壞
(Crushing Failure)發生後，其應變為u，而相對應力為 f u 。我們取為：
f c
'=5000 psi =34.47 MPa (2.3)
f y=0.3 f c' (2.4)
圖2.4 混凝土單軸壓力試驗應力應變圖
11
 Ec
[1(R + R E 2)(

c
)(2R1)( c
) 2 R ( c
)3 ]
(2.9)
中，RR E (R1)
(R1) 2
1
R
R E Ec E0 為模數比
Rf c' f u 為應力比，建議值為4
Rf c 為應變比，建議值為4
E0 f c' c c 0.003
本文以圖2.5之片段連續直線模擬混凝土單軸應力應變行為，第一點
以σ = '3.0 cf 代入(2.9)式，可得到相對應的應變值。第二點、第三點及第四
點分別以ε =0.001、ε =0.002、ε =0.003代入(2.9)式，可得到相對應的
應力值，第5點是由第四點應變值水平延伸到ε =0.004。
圖2.5 混凝土單軸應力─ 應變曲線模擬圖
0.000 0.001 0.002 0.003 0.004 0.005
0
5
10
15
20
25
30
35
40
St
re
ss
(m
pa
)
Strain
13
第 三 章 混凝土材料組合率及降伏準則
3.1 應 力 不 變 量
接下來在說明降伏判斷準則之前，我們必須先對應力不變量加以說
明，以方便介紹降伏判斷準則。
3.1.1 主 應 力 及 其 不 變 量
物體上的一點，有一方向和其單位法向量n相同之合應力向量，則
T
n
n 及S n 0（無剪應力），此時我們稱平面n為在該點上的主平面
(Principal Plane)，它的法線向量n為其主軸方向 (Principal Direction)。在
法線方向上的應力n 我們則稱為主應力 (Principal Stress)。在物體中的任
意點都存在至少三個主軸方向。根據定義可表為下：
T
n
i ni (3.1)
又作用在物體之任意一點其受力情形，可用投影在三軸之分量表示如下
式：
T
n
i=i jn j (3.2)
所以由(3.1)等(3.2)則可得下式：
i jn j ni (3.3)
上式代表了三個方程式：
15
3.1.2 偏 差 應 力 張 量 和其 不 變 量
我們可將應力張量分成靜水壓應力張量 pij (Hydrostatic Stress
Tensor)及應力偏差張量sij (Stress Deviator Tensor)，如此對材料的應力
分析較為便利。而靜水壓應力中之 p即為平均應力，其定義如下式：
p1
3
kk 
1
3
I1 (3.10)
由上式中可看出 p在任何軸向都是一樣，所以我們稱其為靜水壓應
力。將真實的應力減去靜水應力之值，我們稱為應力偏差張量 sij ，如下
式：
sij ij pij (3.11)
上式、若以矩陣形式可表為如下：
sij 
11p 12 13
21 22p 23
31 32 33p










(3.12)
若將上式以主應力示之的話，則上式可改寫為下式：
sij 
21 2 3
3
0 0
0
22 3 1
3
0
0 0
23 12
3
















(3.13)
接著、仿上述求應力不變張量之方法，則可得到應力偏差張量，令其如
17
J1 0
J2 
1
3
(I1
2 3I2 ) (3.19)
J3 
1
27
(2I1
3 9I1I2 27I3 )
3.1.3 八 面 體 應 力
八面體應力 (Octahedral stress)是指一平面其正向方向和每一主應
力
軸均有一相同角度，即nn1 ,n2 ,n3 1 3 1,1,1 ，其平面如圖所示：(圖
3.1中OA=0B=0C=OA'=0B'=0C')
圖3.1 八面體平面示意圖
所以八面體應力，可將表為下式：
oct 1n12 2 n22 3n32 13 1 2 3 13 I1 (3.20)
由此可知，八面體應力在八個面上均相同；且其值為平均正向應力之值，
19
3.2 降 伏 判 斷 準 則
降伏判斷準則是用來定義當材料受多軸應力時之彈性極限。如我們
所知，如同材料受單軸張力實驗之彈性極限應力ij 及剪力試驗之降伏剪
應力0等均由試驗來定義的一般，材料之降伏準則也必須由材料試驗來決
定。我們在三軸應力空間中，可分別依據不同的假設來定義出幾種不同的
應力降伏曲面。所以在材料受多軸應力而達到降伏情況時，可將其表為如
下之函數關係
f (ij ,k1 ,k2 , ...)0 (3.27)
因為彈性極限可將其表為應力狀況的函數，上式中k1、k2、...為材料常
數，對等向性材料而言，力的方向是不具影響性的，只有三個主應力值有
影響。所以降伏準則亦可用下式表現
f (I1 ,J2 , J3 ,k1 ,k2 , ...)0 (3.28)
我們由金屬材料之試驗中可發現一重要的現象，就是靜水壓應力對
材料之降伏強度只有很微小的影響。所以當不計靜水壓應力之影響，降伏
函數便可改成如下式：
f (J2 ,J3 ,k1 ,k2 , ...)0 (3.29)
接下來；我們將一一介紹一些常用的降伏判斷準則：如崔司卡降伏準則、
孟米瑟斯降伏準則及莫耳－庫倫降伏準則。
21
其中 k 是指受純剪力時所得之降伏應力。在材料受單軸拉力試驗時
1 0，2 3 0，將其代入式(3.34)我們就可得k 值如下：
k 0
3 (3.35)
在本文中所使用的ABAQUS套裝軟體對鋼筋即是以此來作為其降伏
破壞準則。
3.2.3 莫 耳－庫 倫 降 伏 準 則 (The Mohr-Coulomb Criterion)
莫耳－庫倫準則是1900年被提出的，我們可將其視為一個修正的崔
司卡準則。因這兩個降伏準則都以是否達到最大剪應力，來判斷材料是否
已降伏；而不同於崔司卡降伏準則的是，莫耳-庫倫準則是假設平面上之
任一剪應力，為同一平面上正交應力(Normal Stress)之函數也就是
f () (3.36)
而如何表示之則必須由實驗來定義之。而最簡化的包絡線 f ()則為一
條直線；即將受力情形畫成圖形時其為最大主應力圓 (Largest Principal
Circle)的半徑會切在 f ()包絡線上，此時則表示材料處於降伏階段。此和
崔司卡理論不同的是、莫爾－庫倫準則有考慮靜水壓應力的影響。如圖
3.2可說明上述之包絡線的直線方程式為下式：
ctan (3.37)
其中c (Cohesion)內聚力及內摩擦角(Angle of Internal Friction)之值必
須由實驗決定之，對一些較特別的材料如無摩擦性材料，式(3.30)則變為
23
則(3.39)可以變為
m13 f c'當1 2 3 (3.43)
而根據不同之m值，則我們可由上式在1 2之應力平面上畫出相對於不
同m值之破壞點 (Failure Locus)，如圖3.3所示，我們可將(3.39)寫成表示
在三度空間之莫耳－庫倫準則之破壞面，如下式：
f (I1 ,J2 ,)
1
3
I1 sin J2 sin(

3
)
 J2
3
cos(
3
)sinc cos0 (3.37)
圖3.3 在σ 3=0平面上的莫爾-庫倫降伏準則
在本文中所使用的ABAQUS套裝軟體對混凝土即是以此來作為其降
伏破壞準則。
25
勁度的損失來模擬混凝土材料裂縫的發生。這和材料在受壓時之行為模
式：隨著典型的塑性效應所造成不可逆性的的塑性應變，是有所不同的。
我們由應力空間中的破壞面和極限應力面等概念來歸納在多軸應力狀況下
的現象，後面我們會加以定義這些應力面。圖4.1和圖4.2是典型的應力
面。
圖4.1 混凝土受平面應力時之破壞面 圖4.2 混凝土在應力平面之破壞面
接下來我們將對混凝土材料行為之模擬一一介紹。在此之前，我們
則以彈性損壞(Damaged Elasticity)來模擬在材料積分點所產生的開裂行
為，並將壓應力的應力狀況以” 壓力” 降伏∕ 塑性流曲面來表示之。
4.2 混 凝 土 的 彈－塑性模式
由典型的塑性力學理論，我們可知混凝土材料之應變率(Strain rate)
是分成彈性應變率和塑性應變率兩部份，同時混凝土材料行為之模擬還有
降伏、塑性流，材料硬化等作用一一介紹如下：
4.2.1 應 變 率
27
據ABAQUS中的*CONCRETE指令下所輸入的資料而定。可發現其在
pq的應力平面上呈一直線，並與實驗值大致上相當的吻合。因此在式
4.3中，只剩下a0 值還沒有定義。以下，我們將a0 值的建立說明如下：
在材料受單軸壓力試驗時， p1
3
c而qc，其中c為所受應力
之值。當 f c 0時，式4.3可表為下式
c
c
 1
3
a0
3



 (4.6)
同理可得、在材料受雙軸壓力試驗時， p2
3
bc 而qbc，其中bc
為非零主應力的大小。當 f c 0時，式4.3亦可表為下式
c
bc
 1
3
2a0
3



 (4.7)
接著，我們定義bcu cu rbc(bcu 和cu 分別代表在受雙軸與單軸應力情況下
的材料極限應力之值)，其值可在ABAQUS中，由*FAILURE RATIOS指令
下所輸入的資料中獲得(一般將其值取為 rbc1.16 )。則 a0 就可由兩式
(4.6)、式(4.7)相比求得如下：
a0  3
1rbc
12rbc
(4.8)
4.2.3 材 料 硬 化
在此須定義c (c )的值，其值可藉由*CONTRETE的指令中，單軸壓
力試驗應力值11的大小而定，而單軸壓力試驗應力值11，為非彈性應變
11的函數。當材料降伏時， f c 0，可由式(4.6)中可得到c
29
(dcpl )11c dc (1
c0
9
)(
a0
3
1) (4.15)
我們將上式積分後可得下式：
(cpl )11c c (1
c0
9
)(
a0
3
1) (4.16)
在雙軸壓力時，當兩個主應力都不為零時、其應力大小為bc 時，
p2
3
bc 
2
3
rbc
c ， qbc rbcc 而 S11
1
3
rbc
c ，故式(4.10)可表為下
式：
(dcpl )11bc dc 1
4
5
(rbc
)2 c0




a0
3
1
2



 (4.17)
我們將上式積分後可得下式：
(dcpl )11bc c 1
4
5
(rbc
)2 c0




a0
3
1
2



 (4.18)
而由式(3.16)中，可求c之值。但必須先知道c0 之值，因c0 之值是由(cpl )11bc
對(cpl )11c 的比值rbc來求得的，所以c0 的值我們可由式(4.15)、(4.17)及rbc和
其它常數來定義常數c0 如下式：
c0 9
rbc
( 3a0 )(a0  3 2)
rbc
(a0  3)(rbc )2 (s 34a0 )
(4.19)
在c0 值求得之後，我們便可由*CONCRETE指令所輸入的資料及式(4.9)，
式(4.16)決定出c (c )之關係。
31
4.3.1 應 變 率
彈性應變率可表成下式：
del ddel dtpl (4.21)
其中ddel為彈性應變率
dtpl 為開裂檢測面的塑性應變率。
4.3.2 降 伏
我們以下式表開裂檢測面
0)
3
2()3( 00  tu
t
t
u
t
t
t
b
pbqf 



 (4.22)
其中p和q定義和前述的(4.4)、(4.5)相同。
t (t )為硬化參數，其值之決定是由*TENSION STIFFENING指令
中所輸入的資料而定，tu 則是混凝土材料受單軸拉力而破壞時之應力值，
而b0是在雙軸應力情況下、其中一非零應力II 其強度為單軸壓力極限強度
cu 時另一應力I 在拉力破壞時之應力值所定義出來的。b0值的計算如下：
在*FAILURE RATIOS指令中有一rt值、其定義為：
tu rtcu (4.23)
另外，還有一比例值 f ，其定義為雙軸應力時、其中一非零應力值為
I fc
u，而另一應力值II cu時拉力破壞，由上述可得出 f 值。所以
開裂時之主應力為cu 、 frtcu及0時。由此可得下列各式：
33
])
3
1(
2
3
[ 0 I
b
q
S
dd u
t
t
t
pl
t 
  (4.29)
上式在材料受單軸拉力作用時，S11
2
3
t 且qt ，所以可將其表為下
式：
dtpl 11dt 2b03
t
tu





 (4.30)
接著可將其整理為下式：
dt 
dtpl 11
2b0
3
t
tu
(4.31)
將上式積分後，t便可從 dtpl 11求得。
4.3.5 彈 性 損 壞
前面我們有說明材料的破壞是用彈性損壞來模擬的。現在，將其彈
性寫成如下式：
D:el (4.32)
上式中D表混凝土的彈性勁度矩陣(Elastic Stiffness Matrix)。
利用破壞能的觀念，在*TENSION STIFFENING所輸入的資料中，
我們以u c加以定義應變相對於應力－位移的關係，其中c則為相對於
積分點的特徵長度。若令為一開裂方向，其所對應的方向應力(Direct
Stress)為，而對應的方向彈性應變(Direct Elastic Strain)為el 。副標
上加橫槓，是表示下標重覆時不為其值的疊加。
35
當混凝土在開裂產生後，混凝土抵抗剪應力的能力將隨之下降，混
凝土在其開裂方向上的彈性勁度矩陣中的剪應力項為如下 ：
  ,0GD ，其中，當0已開裂時、 GG
open0 。而0未開
裂時、 GG close0 。G在此則代表表混凝土的彈性剪力模數(Elastic Shear
Modulus)，而c l o s e 是一常數，其值可由*SHEAR RETENTION中定
義得，o p e n 則為el的線性方程式，可表為下式：
o p e n (1el m ax ) (4.36)
其中el el 
el (4.37)
上式中，若 f 0成立， 則可表為 f f ，否則 f 0
OPEN 的值介於0到1之間(詳圖4.4)，沒有特定的值，但是通常必須大
於0以免數值不穩定(Hu and Schnobrich, 1990) ，在ABAQUS軟體內定ρ
=1，本文有關SHEAR RETENTION採用ABAQUS內定值。
圖4.4 Shear retention 示意圖
37
   1Q (5.1)
 tt Q   2 (5.2)
其中
  T1221  
  T1221  
  Tt 2313 
  Tt 2313 
而
 



















12
2112
22
2112
1121
2112
2212
2112
11
1
00
0
11
0
11
G
EE
EE
Q





(5.3)
  



232
131
2 0
0
G
G
Q 

(5.4)
21122211 ,,, EE =楊氏模數(Young’ s Modulus)與柏松比(Poisson’ s
Ratio)
231312 ,, GGG =剪力模數(Shear Modulus)
21 , =剪力修正係數，在本文中不論平面剪應力與剪應變
關係為線性或非線性，均採用 0.83 (Mindlin , 1995)
(2) 單一複合疊層中平面剪應力與剪應變為非線性關係時：
39
其中
XX
F 
11
1 (5.7a)
YY
F 
11
2 (5.7b)
XX
F 
 111 (5.7c)
YY
F 
 122 (5.7d)
266
1
S
F 
2
1211
12
FF
F  (5.7e)
上述的 X、X和Y 、Y分別為複合層板縱軸和橫軸方向的拉力與壓力
強度，而則S為複合層板剪力強度。另外根據Narayanaswami and
Adelman (1977)提出在工程實際應用上 12F 可以設為 0，因此本文採
用此項建議。
由於 Tsai-Wu 的破壞準則僅指出當複合疊層中的應力情況大
於某一標準即為破壞，即式（5.7）中的左側數值大於 1 時，其並未
分別出是由縱軸或橫軸的拉力或壓力破壞，或是剪力的破壞，因此本
論文中便加入了以下兩種情形來加以判別 (Hu, 1995)：
(1) 複合層板已經破壞，但纖維縱向的應力尚低於此方向的材料強
度，即 XX  1 ，則此時的複合疊層還可以承受縱向的應力，
但無法在承受橫向的應力和剪力，此時的 1Q如下：
41
 tt Q   2 (5.11)
其中
  Txyyx  
  Txyyx  
  Tyzxzt  
  Tyzxzt  
  1211 TQTQ T  (5.12)
  2222 TQTQ T  (5.13)
















22
22
22
1
sincoscossin2cossin2
cossincossin
cossinsincos
T (5.14)
 




 

cossin
sincos
2T (5.15)
上式中的是從X - 軸逆時針選轉到 1 - 軸間的夾角。
5.4 合 應 力 與 合 力 矩 的 關 係
假設    Txyyx 0000   為殼元素的中平面之應變增量，而
  Txyyx   是殼元素的中平面之曲率增量，則距離中平面
處的應變增量為：
     Z0
令 h為整個複合疊層板的厚度
則合應力增量   xyyx NNNN  、   yx VVV  和合彎矩增量
        第 六 章 實 驗 模 型 數 值 模 擬  
      本文使用有限元素套裝軟體 ABAQUS 分析鋼筋混凝土板以碳
纖維疊層複合材料補強後的極限強度。為了驗證分析結果的可信度，
本文參考 Mosallam (2003)的實驗模型，作為數值模擬的依據。再由
驗證實驗模型所得之結果，推演其他碳纖維補強型式的極限強度，以
供鋼筋混凝土板補強參考。 
6.1 實 驗 試 體 概 述  
     Mosallam (2003)使用長寬各為 2640mm、厚 76mm 之正方形鋼
筋混凝土板試體，混凝土極限強度 31.89MPa，配置單層雙向
GRADE60(401.37 MPa) #3 鋼筋，鋼筋間距 30.5mm，鋼筋保護層
為 13mm，鋼筋混凝土板四邊都是簡支撐。(詳圖 6.1) 
 
 
 
 
 
 
 
圖 6.1 實驗模型配筋詳圖                      
 43
撐，以結構體四分之一軸對稱並配合邊界條件來模擬整個結構。本研
究曾嘗試使用3D實體二次元素(20節點) 、3D實體線性元素(8節點)，
惟運算結果不符實驗值，因此採用二次殼元素(S8R)模擬混凝土板。 
S8R元素有八個節點，其中R表示含有高斯積分點的降階積分
型態，以縮短計算時間。每個元素有四個高斯積分點，在殼元素厚度
方向有五個section point，每一個節點有六個自由度，分別為 X、Y、
Z方向的位移 U、V、W和轉動量 WVU ϕϕϕ 、、 ，如圖6.3所示。此元素
允許橫向剪應變的存在，因此對於厚殼依然適用。因為在厚度方向上
的應力較小，所以我們忽略它，故其應力狀況為二維面內 (Inplane)
應力狀況。 
 
 
 
圖6.3 S8R元素示意圖 
Mosallam (2003)有鋼筋混凝土板及碳纖維補強鋼筋混凝土板兩
種實驗試體，其中鋼筋混凝土板試體之有限元素模模型係取每邊五等
分，共計 25 個相同尺寸之 S8R 元素(詳圖 6.4)。而碳纖維補強鋼筋
 45
碳纖維複合材料。S3R 元素每個節點與 S8R 元素相同各有三個位移
自由度及三個旋轉自由度，並含有一個高斯積分點，ABAQUS 內建
功能，以殼元素模擬複合材料(composite 指令)在厚度方向只有三個
section point。ABAQUS 程式把複合材料視為殼元素，可以完整模擬
實驗試體所黏貼之複合材料方向(Orientation)、厚度、層數，複合材
料之材料參數則於 Fortran 副程式中輸入（詳附錄）。 
本文以 S8R 殼元素模擬混凝土版，在 S8R 殼元素頂部再加
上 S3R 複合材料元素，兩種元素以相同節點連接假設無滑動情形。
實驗試體在 S8R 元素編號 1、3、4、11、13、14、16、18、19 重
疊四層複合材料，其他編號僅兩層複合材料，因此本文依據複合材料
層數分別設定兩種 S3R 殼元素，來模擬實驗試體黏貼之複合材料（附
錄 B）。 
 
 
     表鋼筋混凝土板(S8R)元素，     
表碳纖維(S3R)元素，N 為鋼筋混凝
土板(S8R)元素編號 
 
圖 6.5 碳纖維補強鋼筋混凝土板有限元素模型 
 47
E =1007.5 MPa                 ν =0.3 22 12
X 軸抗壓強度（ ）=-12 MPa    Y 軸抗拉強度（Y ）=12 MPa uc ut
uc
X
Y 軸抗壓強度（Y ）=-12 MPa     剪力強度(S)= 12 MPa 
6.4    粘 結 層 材 料 參 數 
      Mosallam (2003)實驗所使用之粘結層為EDGEST公司生產之
環氧樹酯，廠商公佈樹酯之彈性係數（E 11 ）=2758 MPa，環氧樹酯
可視為均質等向材料(Gibson, 1994)，所以自行假設E =2758 MPa
由，柏松比ν =0.3。 
22
12
6.5    鋼筋混凝土板及補強極限強度數值模擬 
6.5.1  補強破壞模式 
    根據楊朝傑(2003)及Mosallam (2003)複合材料補強實驗結果，其
破壞模式可分為下列型式: 
1.混凝土結構物破壞: 
本研究之數值模擬係依據ABAQUS內建混凝土破壞準則，來
控制混凝土破壞之情況。 
2.碳纖維拉力破壞: 
 49
以複合材料纖維方向應變值 ≤ε 0.0045作為破壞準則之一。 
6.5.3  粘結層極限剪應力 
   Hiroyuki and Wu (1997)由圖6.7之雙剪試驗得到6.1式，以計算粘
結層極限剪應力;Tanaka (1996)由另外一個簡單試驗得到6.2式。 
 
 
 
圖6.7 碳纖維剪力試驗示意圖 
    得到粘結層極限剪應力強度之公式如下： 
τ ＝5.88L   MPa    L：黏貼長度（mm）               （6.1） U 669.0−
τ ＝6.13－lnL  MPa    L：黏貼長度（mm）              （6.2） U
        另外根據Chajes(1996)表示極限剪應力與混凝土極限抗壓強
度強度有關，其預估公式如下： 
     τ =0.91U cf '      MPa                        （6.3） 
    上列所有文獻提出之極限剪應力，都是在單軸試驗條件下進行，
 51
 粘結層應力可以下式表示： 
                             （6.5） [ ][ ][ ] [ ]
⎟⎟
⎟
⎠
⎞
⎜⎜
⎜
⎝
⎛
=
⎟⎟
⎟
⎠
⎞
⎜⎜
⎜
⎝
⎛
−−
12
2
1
11
ε
ε
ε
τ
σ
σ
RTRE
XY
Y
X
22
max )2
( XYYX τσστ ++=                                （6.6） 
    本文在附錄D Fortran副程式加入比較條件，再以試誤方式得到
當 maxτ =4.08 Mpa時，數值模擬計算所得之外力約等於實驗之極限外
力，所以 ≤maxτ 4.08 Mpa亦作為破壞準則之一。 
   在下章探討依各種不同方式黏貼碳纖維鋼筋混凝土補強板之極限
外力共計有下列各項破壞準則： 
1.ABAQUS內建混凝土破壞準則。 
2.碳纖維複合材料依據Tsai-Wu破壞準則。 
0.0045。 3.碳纖維最大應變破壞準則 ≤ε
4.粘結層最大剪應力破壞準則 ≤maxτ 4.08 Mpa。 
其中3、4兩項破壞準則並未同時加入副程式中，而是分別計算鋼筋混
凝土補強板之極限外力以供參考。數值模擬成果詳圖6.8及圖6.9 
 53
55
第 七 章 複 合 材 料 補 強 之 效 果
經過實驗成果驗證後，我們利用電腦高速運算的特性，以最低
之成本，沿用第六章鋼筋混凝土板有限元素模型、邊界條件及
Mosallam(2003)之混凝土、碳纖維材料，以各種不同黏貼複合材料方
式，探討在均佈外力載重下其補強效果。(本章節圖表所稱之外力=均
佈載重×板面積)複合材料纖維方向不同勁度矩陣亦隨之變化，因此設
定 TYPE 1~TYPE 3 三種補強模式，利用數值模擬方式，以不同纖維
方向及補強位置，計算其極限強度。本文第六章曾配合實驗試體極限
強度，以試誤方式獲得兩個控制碳纖維脫層的破壞準則，本章節每種
狀況都分別以纖維方向極限應變控制（ 0045.0U ）及粘結層最大剪
應力控制（ 08.4U MPa）輸出運算結果，藉以探討纖維方向、補強
位置之影響。
7.1 TYPE 1 補強
TYPE 1補強方式以鋼筋混凝土板中心為基準向外擴散，複
合材料粘貼面積為混凝土板面積之4％、16％、36％、64％、
100％不等（詳圖7.1~7.5）。每種黏貼範圍，都分別以 [0]2、
[15/-15]、[30/-30]、[45/-45]、[-45]2、[90/0] 等不同碳纖維方向，
探討其差異。
57
觀察TYPE 1補強方式運算結果(圖7.6、圖7.7)，發現不論碳纖
維方向為何，當補強面積百分比小於64％時，鋼筋混凝土補強板之
勁度隨補強面積增加而提升，但是隨著補強面積百分比由36%增加
至64%補強板勁度增加之幅度不明顯，尤其全面補強其勁度反而與
補強面積64％之勁度相距不遠。
補強面積百分比小於64％時，纖維方向之影響雖然不明顯，但
是發現補強板勁度依纖維方向由小而大排列為[0]2、[15/-15]、
[30/-30]、[45/-45]、[90/0]。但是補強面積百分比大於64％時，纖維
方向[90/0]不論勁度或補強效果都低於其他角度。
觀察補強面積64％及100％之外力－板中點位移曲線互相交錯
的狀況，可發現不論極限外力或補強板勁度，補強面積64％及100％
兩者無明顯差異。由此可判斷全面補強是浪費材料之補強方式，而且
補強面積與極限外力不成正比。
因為常應用降伏線方法計算板的極限強度，所以設計纖維方向
[-45]2以束制降伏線發展，經計算後發現以[-45]2補強，其勁度及補強
效果相較於其他纖維方向無明顯規律可循。
觀察圖7.8、圖7.9發現補強效果(PU/PRC)與纖維方向無明顯關聯
性。
59
1.0
1.2
1.4
1.6
1.8
2.0
2.2
2.4
P U
/P
RC
補強面積4%
補強面積16%
補強面積36%
補強面積64%
補強面積100%
1.0
1.2
1.4
1.6
1.8
2.0
2.2
2.4
P U
/P
RC
補強面積4%
補強面積16%
補強面積36%
補強面積64%
補強面積100%
[0]2 [15/-15] [30/-30] [45/-45] [-45]2 [90/0]
圖7.8各種纖維方向補強效果(碳纖維應變控制)
[0]2 [15/-15] [30/-30] [45/-45] [-45]2 [90/0]
圖7.9各種纖維方向補強效果(粘結層剪應力控制)
61
圖7.14 TYPE 2碳纖維面積84%
TYPE2運算結果詳圖7.15、7.16、7.17
圖7.15
0 10 20 30 40 50 60 70 80 90
0.0
50.0k
100.0k
150.0k
200.0k
250.0k
300.0k
350.0k
400.0k
450.0k
500.0k
混凝土板中點位移(mm)
TYPE-2 碳纖維應變控制
外
力
(N
)
type2-19%-[-45]
2
type2-36%-[-45]
2
type2-51%-[-45]2
type2-64%-[-45]2
type2-84%-[-45]
2
63
7.3 TYPE 3補強
TYPE 3補強方式係在板中間黏貼十字型複合材料，其餘範
圍則以隨機方式補強，碳纖維使用[-45]2，補強面積百分比分別
為36％、40％、52％、56％、60％，補強方式詳圖7.18－7.22。
本補強方式有部分碳纖維重疊，補強面積百分比是計算補強範
圍，不考慮碳纖維用量。各種形式補強結果詳表7.1
圖7.18 TYPE 3碳纖維面積36% 圖7.19 TYPE 3碳纖維面積40%
#1元素碳纖維重疊 #1元素碳纖維重疊
圖7.20 TYPE 3碳纖維面積52% 圖7.21 TYPE 3碳纖維面積56%
#1元素碳纖維重疊 #1、#13元素碳纖維重疊
65
0 10 20 30 40 50 60 70 80 90
0.0
50.0k
100.0k
150.0k
200.0k
250.0k
300.0k
350.0k
400.0k
450.0k
500.0k TYPE3-36%-[-45]2
TYPE3-40%-[-45]2
TYPE3-52%-[-45]2
TYPE3-56%-[-45]2
TYPE3-60%-[-45]2
外
力
(N
)
板中點位移(mm)
TYPE 3-粘結層應力控制
0 10 20 30 40 50 60 70 80 90 100
1.0
1.2
1.4
1.6
1.8
2.0
2.2
P U
/P
RC
CFC面積百分比
粘結層剪應力控制
碳纖維應變控制
圖7.23
圖7.24 TYPE-3 補強效果
67
0 10 20 30 40 50 60 70 80 90 100
0.00
0.02
0.04
0.06
0.08
0.10
0.12
0.14
0.16
0.18
0.20
0.22
0.24
0.26
0.28
0.30
0.32
type1-[0]2-應變控制
type1-[15/-15]-應變控制
type1-[30/-30]-應變控制
type1-[45/-45]-應變控制
type1-[-45]2-應變控制
type1-[90/0]-應變控制
type2-應力控制
type2-應變控制
type3-應力控制
type3-應變控制
%
R=
(P
U/
P R
C)
/C
FC
面
積
百
分
比
CFC面積百分比
補強實驗值
type1-[0]2-應力控制
type1-[15/-15]-應力控制
type1-[30/-30]-應力控制
type1-[45/-45]-應力控制
type1-[-45]2-應力控制
type1-[90/0]-應力控制
7.4 數 值 模 擬 數 據 統 計 迴 歸
我們為了解各種不同補強方式之單位面積之補強效率，定義
X
P
P
R RC
U
 (7.1)
UP 為碳纖維補強極限外力
RCP =219308 N為鋼筋混凝土板實驗極限外力(Mosallam, 2003)
X：鋼筋混凝土板面積
碳纖補強範圍 % 1004 X
整理表7.1得到圖7.25
圖7.25
69
7.5 預估碳纖維補強正方形鋼筋混凝土板極限外力
依據板的降伏線理論，四邊均是簡支撐的正方形鋼筋混凝
土板，極限均佈載重 uW 計算如下(Park and Gamble, 2000):
取abc為自由體，由外力作功等於應變能
4 uW ( LL 2
1
2
1  )( L6
1 θ )+(－4 nM Lθ )=0
uW = 224L
M U 其中
uW ：極限均佈載重
UM ：單位寬度極限彎矩
＝ )59.0( '
c
y
SyS f
f
AdfA 
d ＝鋼筋中心至斷面壓力側外緣距離
SA ：單位寬度鋼筋面積
yf ：鋼筋降伏應力
'
cf ：混凝土極限抗壓強度
RCP ＝ uW ×板面積＝ 2
24
L
M U ×板面積 (7.5)
71
第 八 章 結 論 與 建 議
8.1 結論
1.因為碳纖維側向彈性模數 E2 極弱，因此以複合材料補強最少
需黏貼兩層以上。
2.在板中間補強效果最明顯。由圖 7.25 顯示板中間碳纖維補強
面積 4％，其單位面積補強效果最佳，隨著補強面積越高，
單位面積補強效果逐次遞減低。
3.綜合本研究三種補強方式，正方形板補強後極限強度與板中
點補強範圍有密切關係，纖維方向及補強位置對強度影響不
顯著。
4. 文獻[11]井字形補強方式及本文TYPE3補強方式均有部分碳
纖維重疊，尤其井字形黏貼方式重疊面積更多，但是兩者之
單位面積補強效果均座落於圖7.25之函數附近，因此可以推
論纖維重疊不會影響極限強度。
參 考 文 獻 
[1]  林文賓,"纖維複材疊層板在單軸及雙軸張力載重下之非線性破壞分析",國立
成功大學土木工程研究所博士論文,民國九十年十二月. 
[2] 楊朝傑,” 碳纖維複合物於RC樓板結構之補強” ,國立台灣科技大學營建工程
系碩士論文,民國九十二年七月 
[3] Chen, W. F., Plasticity in Reinforced Concrete, First Edition,  McGraw-Hill, 
1982 
[4] Cook, R. D., Malkus D. S. and Plesha, M. E., Concepts and Application of Finite 
Element Analysis, Fourth Edition, Wiley, New York, 2002. 
[5] Chajes, M. J., Finch, W. W., Jr,  Januszka, T. F. and Thomson, T. A.,  “Bond and 
Force Transfer of Composite Material Plate Bonded to Concrete”, ACI 
Structural Journal, March-April 1996, pp. 208-217  
[6] Gibson, R. F., Principle of composite material mechanics, First Edition,  
McGraw-Hill, 1994 
[7] Hibbitt, Karlsson, and Sorensen, Inc., ABAQUS User and Theory Manuals, 
Version 5.8, Providence, RI, 2000. Hibbitt, Karlsson, and Sorensen, Inc., 
ABAQUS User and Theory Manuals, Version 5.8, Providence, RI, 2000. 
[8] Hiroyuki, Y. and Wu, Z. “Analysis of debonding fracture properties of CFS 
strengthened member subject to tension”, Non-Metallic (FRP) Reinforcement for 
Concrete Structure, Proceedings of the Third International Symposium,  
Sapporo, Japan,  pp. 287-294, 1997 
[9] Hu, H.-T. and Schnobrich, W. C., "Nonlinear Analysis of Plane Stress State 
Reinforced Concrete Under Short Term Monotonic Loading," University of 
 73
 附錄A：鋼筋混凝土板試體ABAQUS程式輸入資料 
*HEADING 
Mosallam's two way slab retrofit experimental data verification 
Unit: Force--N, Length--mm, stress--Mpa 
*NODE 
    1,       0.,       0.,    0. 
   11,   1320,       0.,    0. 
  501,       0.,   1320,    0. 
  511,   1320,   1320,    0. 
*NGEN, NSET=LEFT 
 1, 501, 50 
*NGEN, NSET=RIGHT 
 11, 511, 50 
*NFILL 
 LEFT, RIGHT, 10, 1 
*NSET, NSET=TOP1, GENERATE 
 501, 510, 1 
*NSET, NSET=TOP, GENERATE 
 501, 511, 1 
*NSET, NSET=BOT, GENERATE 
 1, 11, 1 
*NSET, NSET=RIGHT1 
 11, 461, 50 
************************************ 
*ELEMENT, TYPE=S8R 
 1, 1, 3, 103, 101, 2, 53, 102, 51 
*ELGEN, ELSET=SLAB 
 1, 5, 2, 1, 5, 100, 5 
*SHELL SECTION, ELSET=SLAB, MATERIAL=CON 
 76.2, 5 
*MATERIAL, NAME=CON 
*ELASTIC 
 27774.4, 0.2 
*CONCRETE 
 10.96,   0. 
 20.02,   0.0006 
 30.07,   0.0016 
 32.87,   0.0026 
*FAILURE RATIO 
 1.16, 0.0576 
*TENSION STIFFENING 
 75
 附錄B：鋼筋混凝土補強板試體ABAQUS程式輸入資料 
*HEADING 
Mosallam's two way slab retrofit experimental data verification 
Unit: Force--N, Length--mm, stress--MPa 
*NODE 
    1,     0.,     0.,    0. 
    2,   114.3,    0.,    0. 
    3,   228.6,    0.,    0. 
    4,   457.2,    0.,    0. 
    5,   685.8,    0.,    0. 
    6,   800.1,    0.,    0. 
    7,   914.4,    0.,    0. 
    8,  1028.7,    0.,    0. 
    9,  1143.,     0.,    0. 
   10,  1231.9,    0.,    0. 
   11,  1320.,    0.,    0. 
*NSET, NSET=BOT, GENERATE 
 1, 11, 1 
*NCOPY, OLD SET=BOT, CHANGE NUMBER=20, SHIFT 
 0., 114.3, 0. 
 0., 0., 0., 0., 90., 0., 0. 
*NCOPY, OLD SET=BOT, CHANGE NUMBER=40, SHIFT 
 0., 228.6, 0. 
 0., 0., 0., 0., 90., 0., 0. 
*NCOPY, OLD SET=BOT, CHANGE NUMBER=60, SHIFT 
 0., 457.2, 0. 
 0., 0., 0., 0., 90., 0., 0. 
*NCOPY, OLD SET=BOT, CHANGE NUMBER=80, SHIFT 
 0., 685.8, 0. 
 0., 0., 0., 0., 90., 0., 0. 
*NCOPY, OLD SET=BOT, CHANGE NUMBER=100, SHIFT 
 0., 800.1, 0. 
 0., 0., 0., 0., 90., 0., 0. 
*NCOPY, OLD SET=BOT, CHANGE NUMBER=120, SHIFT 
 0., 914.4, 0. 
 0., 0., 0., 0., 90., 0., 0. 
*NCOPY, OLD SET=BOT, CHANGE NUMBER=140, SHIFT 
 0., 1028.7, 0. 
 0., 0., 0., 0., 90., 0., 0. 
*NCOPY, OLD SET=BOT, CHANGE NUMBER=160, SHIFT 
 0., 1143., 0. 
 77
 644.72,    0.03494 
 785.55,    0.07765 
*ELEMENT, TYPE=S8R 
 26, 1, 3, 43, 41, 2, 23, 42, 21 
*ELGEN 
 26, 5, 2, 1 
*ELGEN 
 26, 5, 40, 5 
*ELGEN 
 36, 5, 2, 1 
*ELGEN 
 41, 5, 2, 1 
*ELGEN 
 28, 5, 40, 5 
*ELGEN 
 29, 5, 40, 5 
*ELSET, ELSET=FRP_2L1 
 27, 30, 37, 40, 42, 45 
*ORIENTATION, NAME=ZERO 
 1., 0., 0., 0., 1., 0. 
 3, 0. 
*SHELL SECTION, ELSET=FRP_2L1, COMPOSITE, offset=-32.6, 
 ORIENTATION=ZERO 
 0.58, , PLY, ZERO 
 0.58, , PLY, ZERO 
*TRANSVERSE SHEAR STIFFNESS 
 10000., 10000., 0. 
*ELSET, ELSET=FRP_2L2 
 31, 33, 34, 46, 48, 49 
*ORIENTATION, NAME=NINETY 
 1., 0., 0., 0., 1., 0. 
 3, 90. 
*SHELL SECTION, ELSET=FRP_2L2, COMPOSITE, offset=-32.6, 
 ORIENTATION=NINETY 
 0.58, , PLY, NINETY 
 0.58, , PLY, NINETY 
*TRANSVERSE SHEAR STIFFNESS 
 1., 1., 0. 
*ELSET, ELSET=FRP_4L 
 26, 28, 29, 36, 38, 39, 41, 43, 
 44 
*SHELL SECTION, ELSET=FRP_4L, COMPOSITE, offset=-16.3, 
 ORIENTATION=ZERO 
 79
 附錄C 碳纖維應變控制破壞準則副程式 
 C 
C            REFERENCE: HSUAN-TEH HU, "BUCKLING ANALYSES OF FIBER- 
C            COMPOSITE LAMINATE PLATES WITH MATERIAL NONLINEARITY", 
C            FINITE ELEMENTS IN ANALYSIS AND DESIGN, VOL. 19, 
C            1995, pp. 169-179. 
C 
      SUBROUTINE UMAT(STRESS,STATEV,DDSDDE,SSE,SPD,SCD,RPL,DDSDDT, 
     1 DRPLDE,DRPLDT,STRAN,DSTRAN,TIME,DTIME,TEMP,DTEMP,PREDEF, 
     2 DPRED,CMNAME,NDI,NSHR,NTENS,NSTATV,PROPS,NPROPS,COORDS,DROT, 
     3 PNEWDT,CELENT,DFGRD0,DFGRD1,NOEL,NPT,LAYER,KSPT,KSTEP,KINC) 
C       
      INCLUDE 'ABA_PARAM.INC' 
C 
      CHARACTER*8 CMNAME 
C 
       DIMENSION STRESS(NTENS),STATEV(NSTATV),DDSDDE(NTENS,NTENS), 
     1 DDSDDT(NTENS),DRPLDE(NTENS),STRAN(NTENS),DSTRAN(NTENS), 
     2 TIME(2),PREDEF(1),DPRED(1),PROPS(NPROPS),COORDS(3), 
     3 DROT(3,3),DFGRD0(3,3),DFGRD1(3,3) 
C 
      DIMENSION DSTRES(6) 
C 
C EVALUTE A NEW STRESS TENSOR  (VECTOR) 
C 
C FOR SHELL ELEMENTS, ITS DEFINED AS THREE COMPONENTS STRESS VECTOR 
C (S11,S22,S12) 
C 
C 
C      IO=1000 
C 
C      OPEN (UNIT=IO,FILE='d:\STRAIN WITH CFC\EXP\EXP-STRAIN.TXT') 
C      WRITE(IO,'(/1X,90("*")/" STEP",I2,", INCREMENT",I3,", ELEMENT", 
C     1      I5,", INTEG. PT",I3,", LAYER",I3,", SEC. PT",I2)')KSTEP, 
C     2      KINC,NOEL,NPT,LAYER,KSPT  
C 
      E11  =100750.                                                                
      E22  =2758.72                                                               
      U12  =0.3                                                                 
      G12  =1061.                                                               
 81
C         WRITE(IO,'(" NDI, NSHR, NTENS =",3I3)')NDI,NSHR,NTENS                                                          
C         WRITE(IO,'(" XT, XC,  YT,  YC,   S       =",5E13.5/                     
 
 
C     &              " F1, F2, F11, F22, F12, F66  =",6E13.5)')XT,XC,YT,          
 
C     &              YC,SS,F1,F2,F11,F22,F12,F66                                 
      END IF                                                                     
C                                                                                
C      WRITE(IO,'(" TIME1, TIME2, DTIME, STATEV =",4E13.5)')      
C     &     (TIME(I),I=1,2),DTIME,STATEV(1) 
C      WRITE(IO,'(" STRAIN  =",3E13.5/" DSTRAIN =",3E13.5)') 
C     &     (STRAN(I),I=1,NTENS),(DSTRAN(I),I=1,NTENS)                                            
C                                                                                
      DO 20 I=1,NTENS                                                            
         DSTRES(I)=0.                                                            
C                                                                                
         DO 10 J=1,NTENS                                                         
            DDSDDE(I,J)=0.                                                       
 10      CONTINUE                                                                
 20   CONTINUE                                                                   
C                                                                                
C                                                                                
C CHECK THE STATUS OF COMPOSITES.                                                
C                                                                                
C    STATEV(1) = 1. -- NO FAILURE (NONLINEAR ELASTIC BEHAVIOR)                   
C    STATEV(1) = 2. -- FRACTURE DUE TO RESIN FAILURE                             
C    STATEV(1) = 3. -- TOTAL PLY RUPTURE                                         
C                                                                                
C                                                                                
      IF(STATEV(1).EQ.2.) GO TO 70                                               
      IF(STATEV(1).EQ.3.) GO TO 80                                               
C                                                                                
C                                                                                
C COMPOSITES IS NONLINEAR ELASTIC.                                               
C                                                                                
C                                                                                
      DDSDDE(1,1)=Q11                                                            
      DDSDDE(1,2)=Q12                                                            
      DDSDDE(2,2)=Q22                                                            
      DDSDDE(2,1)=DDSDDE(1,2)                                                    
C                                                                                
      DO 40 I=1,NTENS                                                            
 83
C                                                                                
C                                                                                
 
 
C TERMINATE TEH JOB IF CONVERGED SHEAR STRESS CAN NOT BE FOUND                   
C                                                                                
C                                                                                
C      WRITE(IO,'(/" >>>>> CONVERGED SHEAR STRESS CAN NOT BE FOUND.")')          
      STOP                                                                       
C                                                                                
C CHECK WHETHER THE STRESSES EXCEED THE TSAI-WU FAILURE CRITERION                
C OR NOT.                                                                        
C                                                                                
C                                                                                
 60   TSAIWU = F1*STRESS(1) + F2*STRESS(2) + F11*STRESS(1)**2                    
     &       + 2.*F12*STRESS(1)*STRESS(2) + F22*STRESS(2)**2                     
     &       + F66*STRESS(3)**2 - 1.                                             
C      WRITE(IO,'(" TSAIWU,  S11,  S22,  S12   =",4E13.5)')TSAIWU,               
C     &     (STRESS(I),I=1,3)                                                    
      IF(TSAIWU.LE.0.) RETURN                                                    
      STATEV(1)=2. 
C                                                                                
C COMPOSITE IS FRACTURE DUE TO RESIN FAILURE AND CAPABLE OF SUPPORTING           
C LONGITUDINAL STRESS ONLY.  (R. E. ROWLANDS IN FAILURE MECHANICS OF             
C COMPOSITES, ELSEVIER SCIENCE PUBLISHER, 1985, PP. 92.)                         
C                                                                                
C                                                                                
 70   STRESS(1)=E11*(STRAN(1)+DSTRAN(1))                                         
      STRESS(2)=0.                                                               
      STRESS(3)=0.                                                               
C                                                                                
      DDSDDE(1,1)=E11 
      DDSDDE(1,2)=0. 
      DDSDDE(1,3)=0. 
      DDSDDE(2,1)=0. 
      DDSDDE(2,2)=0. 
      DDSDDE(2,3)=0. 
      DDSDDE(3,1)=0. 
      DDSDDE(3,2)=0. 
      DDSDDE(3,3)=0. 
 
 
C 
 85
 
 
附錄D 碳纖維粘結層剪應力控制破壞準則副程式 
C 
C REFERENCE: HSUAN-TEH HU, "BUCKLING ANALYSES OF FIBER- 
C            COMPOSITE LAMINATE PLATES WITH MATERIAL NONLINEARITY", 
C            FINITE ELEMENTS IN ANALYSIS AND DESIGN, VOL. 19, 
C            1995, pp. 169-179. 
C 
      SUBROUTINE UMAT(STRESS,STATEV,DDSDDE,SSE,SPD,SCD,RPL,DDSDDT, 
     1 DRPLDE,DRPLDT,STRAN,DSTRAN,TIME,DTIME,TEMP,DTEMP,PREDEF, 
     2 DPRED,CMNAME,NDI,NSHR,NTENS,NSTATV,PROPS,NPROPS,COORDS,DROT, 
     3 PNEWDT,CELENT,DFGRD0,DFGRD1,NOEL,NPT,LAYER,KSPT,KSTEP,KINC) 
C       
      INCLUDE 'ABA_PARAM.INC' 
C 
      CHARACTER*8 CMNAME 
C 
       DIMENSION STRESS(NTENS),STATEV(NSTATV),DDSDDE(NTENS,NTENS), 
     1 DDSDDT(NTENS),DRPLDE(NTENS),STRAN(NTENS),DSTRAN(NTENS), 
     2 TIME(2),PREDEF(1),DPRED(1),PROPS(NPROPS),COORDS(3), 
     3 DROT(3,3),DFGRD0(3,3),DFGRD1(3,3) 
C 
      DIMENSION DSTRES(6) 
C 
C EVALUTE A NEW STRESS TENSOR  (VECTOR) 
C 
C FOR SHELL ELEMENTS, ITS DEFINED AS THREE COMPONENTS STRESS VECTOR 
C (S11,S22,S12) 
C 
C 
      IO=1000 
C 
      OPEN (UNIT=IO,FILE='d:\STRAIN WITH CFC\EXP\EXP-STRESS.TXT') 
C      WRITE(IO,'(/1X,90("*")/" STEP",I2,", INCREMENT",I3,", ELEMENT", 
C     1      I5,", INTEG. PT",I3,", LAYER",I3,", SEC. PT",I2)')KSTEP, 
C     2      KINC,NOEL,NPT,LAYER,KSPT  
C 
      E11  =100750.                                                                
      E22  =2758.72                                                               
      U12  =0.3                                                                 
      G12  =1061.                                                               
      S66  =1/G12                                                                
 87
C         WRITE(IO,'(" NDI, NSHR, NTENS =",3I3)')NDI,NSHR,NTENS                                                         
 
  
C         WRITE(IO,'(" XT, XC,  YT,  YC,   S       =",5E13.5/                     
C     &              " F1, F2, F11, F22, F12, F66  =",6E13.5)')XT,XC,YT,          
C     &              YC,SS,F1,F2,F11,F22,F12,F66                                 
      END IF                                                                     
C                                                                                
C      WRITE(IO,'(" TIME1, TIME2, DTIME, STATEV =",4E13.5)')      
C     &     (TIME(I),I=1,2),DTIME,STATEV(1) 
C      WRITE(IO,'(" STRAIN  =",3E13.5/" DSTRAIN =",3E13.5)') 
C     &     (STRAN(I),I=1,NTENS),(DSTRAN(I),I=1,NTENS)                                            
C                                                                                
      DO 20 I=1,NTENS                                                            
         DSTRES(I)=0.                                                            
C                                                                                
         DO 10 J=1,NTENS                                                         
            DDSDDE(I,J)=0.                                                       
 10      CONTINUE                                                                
 20   CONTINUE                                                                   
C                                                                                
C                                                                                
C CHECK THE STATUS OF COMPOSITES.                                                
C                                                                                
C    STATEV(1) = 1. -- NO FAILURE (NONLINEAR ELASTIC BEHAVIOR)                   
C    STATEV(1) = 2. -- FRACTURE DUE TO RESIN FAILURE                             
C    STATEV(1) = 3. -- TOTAL PLY RUPTURE                                         
C                                                                                
C                                                                                
      IF(STATEV(1).EQ.2.) GO TO 70                                               
      IF(STATEV(1).EQ.3.) GO TO 80                                               
C                                                                                
C                                                                                
C COMPOSITES IS NONLINEAR ELASTIC.                                               
C                                                                                
C                                                                                
      DDSDDE(1,1)=Q11                                                            
      DDSDDE(1,2)=Q12                                                            
      DDSDDE(2,2)=Q22                                                            
      DDSDDE(2,1)=DDSDDE(1,2)                                                    
C                                                                                
      DO 40 I=1,NTENS                                                            
 
 89
            GO TO 60                                                            
 
  
         END IF                                                                  
C                                                                                
         SIGMA = SIGMA - F/FP                                                    
 50   CONTINUE                                                                   
C                                                                                
C                                                                                
 
C TERMINATE TEH JOB IF CONVERGED SHEAR STRESS CAN NOT BE FOUND                   
C                                                                                
C                                                                                
C      WRITE(IO,'(/" >>>>> CONVERGED SHEAR STRESS CAN NOT BE FOUND.")')          
      STOP                                                                       
C                                                                                
C                                                                                
C CHECK WHETHER THE STRESSES EXCEED THE TSAI-WU FAILURE CRITERION                
C OR NOT.                                                                        
C                                                                                
C                                                                                
 60   TSAIWU = F1*STRESS(1) + F2*STRESS(2) + F11*STRESS(1)**2                    
     &       + 2.*F12*STRESS(1)*STRESS(2) + F22*STRESS(2)**2                     
     &       + F66*STRESS(3)**2 - 1.                                             
C      WRITE(IO,'(" TSAIWU,  S11,  S22,  S12   =",4E13.5)')TSAIWU,               
C     &     (STRESS(I),I=1,3)                                                    
      IF(TSAIWU.LE.0.) RETURN                                                    
      STATEV(1)=2. 
C       
C                                                                    
C                                                                                
C                                                                                
C COMPOSITE IS FRACTURE DUE TO RESIN FAILURE AND CAPABLE OF SUPPORTING           
C LONGITUDINAL STRESS ONLY.  (R. E. ROWLANDS IN FAILURE MECHANICS OF             
C COMPOSITES, ELSEVIER SCIENCE PUBLISHER, 1985, PP. 92.)                         
C                                                                                
C                                                                                
 70   STRESS(1)=E11*(STRAN(1)+DSTRAN(1))                                         
      STRESS(2)=0.                                                               
      STRESS(3)=0.                                                              
C                                                                                
      DDSDDE(1,1)=E11 
      DDSDDE(1,2)=0. 
 91
