 2
一、前言 
台灣觀光業近來大幅成長，陸客來台的成長率更是驚人，根據觀光局統計資料顯示，
入境觀光客的成長率近兩年分別為 14.％及 26.67％[1]，而國內旅次的成長率亦高達 7.67％
及 14.86％[2]，此觀光榮景帶領旅館業近來大幅成長，截至 2011 年 6 月底，台灣各級旅館
之存量分別為：國際觀光旅館(International Tourist Hotels)70 間(共 20,497 房)、觀光旅館
(Standard Tourist Hotels)37 間(共 5,072 房)、一般旅館(Hotel Enterprises)3,169 間(共 124,100
房)、民宿(Home Stay Facilities)5,582 間(共 15,415 房)，各級旅館數量莫不大幅成長，以前
二者為例，對應前一年度，其房間數量之成長率分別為 11.7％及 38.0％，而在未來的五年，
已取得申設核可或正在建造中的旅館總房間數更達 6,645 房(International Tourist Hotels)、
2,476 房(Standard Tourist Hotels)，整體旅館業聘用員工 72,252 人，佔台灣總體觀光業從業
人員之 24.5％，總營業額 33 億美元，佔台灣總體觀光業營收之 22.2％。 
國際觀光業蓬勃發展，旅館業佔有舉足輕重地位，而其碳排放量亦同樣驚人，估計旅
館業之碳排放量約佔整體觀光業之 21％[4]。此外，以能源消耗量角度而言，以美國為例，
旅館僅次於餐飲、百貨零售、醫院、辦公，為第五大之耗能產業[5]，國際上討論旅館用電
的研究相當多，詳如表 1。整體而言，能源耗用密度(EUI)與氣候條件有關，極冷[6-7]或極
熱[11-16]的國家通常比氣候溫和的國家[10,17-18,20,23-24]明顯較高，多數研究探討的能源
主題包括電力、瓦斯、燃油，亦有僅著重討論電力者[12,14,21]，而電力消耗佔總能源消耗
之比例各國情有異(75%[10], 73%[13], 82%[15], 66%-91%[18], 45%-62%[23])。一般而言，近
半數的電力消費乃用於空調系統[27]。多數的研究藉由實際調查以取得研究相關資料
[6,9-18,20-24,26]，但亦有少數係以模擬方式而得[25,28-29]，樣本數最多為 184[26]、最少
為 2[22]，在考量影響 EUI 之變數方面，部分主張與旅館星級有關[13,15,18,23,29]，部分認
為係旅館規模[15-16]，亦有以旅館型態與特徵推論 EUI 者[10,18,23,26,29]，也有以旅館設
備 及 空 調 條 件 [12-13,17,21-22,24] 推 論 ， 還 有 些 研 究 係 用 旅 館 營 運 條 件 推 論
[10-11,13,16,18,26,30]。 
二、研究範圍與研究方法 
本文針對各級旅館共取樣 302 間，部分旅館因於調查其間曾進行整修、短暫歇業或部
分資料無法齊全，經篩樣之後，得有效樣本：國際觀光旅館 45 間(共 14,607 房，佔台灣全
體 73％)、觀光旅館 19 間(共 3,930 房，佔台灣全體 79％)、一般旅館 116 間(共 4,971 房，
佔台灣全體 8％)、民宿 20 間(共 100 房，佔台灣全體 1％)，取樣之樣本均勻分布全島，兼
顧各行政區域，亦兼顧平地、濱海與山區。在類型方面亦能考量不同經營訴求之旅館，以
前二者之觀光旅館為例，從小型的精品休閒旅館至大型的商務旅館均在選樣範圍內。在用
電資料方面，以旅館電錶號回查電力公司售電之歷史資料，在建築面積方面，以旅館使用
執照之登陸面積為準，在旅館營運資料方面，以觀光局提供之逐月詳細營運月報表為之，
在瓦斯及用油方面，則以旅館訪查及出帳記錄為準。 
三、研究結果 
在能源使用類別方面，各級旅館之使用能源種類與比例詳如表 2，電力消費平均為總
能源消費之 84％，國際觀光旅館通常服務較多元，在部分有溫水泳池的樣本，因使用燃油
或瓦斯加熱，電力佔總能源之比例甚至降至僅 61％，此情形亦發生在觀光旅館，故觀光旅
館之平均為雖為 86％，但標準差卻是最高的。在用電量與外氣溫方面(圖 1)，由於台灣在冬
 4
表 2   Statistical summary of electrical / total energy percentage breakdown 
Electrical / total(%) Maximum Minimum Average Median Standard deviation
International Tourist Hotels 98 48 83 84 11 
Standard Tourist Hotels 96 22 86 91 17 
Hotel Enterprises 99 56 86 89 9 
Home Stay Facilities 95 58 82 84 10 
 
 
 
 
 
 
 
 
 
 
 
 
圖 1. Monthly total energy consumption of all samples investigated, mean outdoor temperature 
and mean occupancy in 2010. 
係因前二者旅館提供較多的服務所致，多數為休閒或娛樂設施的面積分擔。此外，多數旅
館均提供餐飲，甚至有些旅館的餐飲營收大於房租營收。以國際觀光旅館為例，餐飲設施
之面積從最小佔總樓地板面積之 1.1％至最大 9.6％，平均約為 5.9％，各級旅館之餐飲營收
為房租營收之倍率各不相同，國際觀光旅館分布為 0.38-2.60 倍、觀光旅館為 0.39-2.27 倍、
一般旅館為 0.32-1.91 倍、民宿為 0.30-1.86 倍，餐飲營收在旺季時(母親節、尾牙、跨年)遠
比其他時間高，這也是為何圖一會呈現在一月時，外氣溫與住房率均低，而總用電量卻高。
此外亦有 11 間國際觀光旅館因為位於市區，故有平均總樓地板面積 12.3％作為百貨或購物
中心之用途。 
在能源耗用成本方面，平均每間國際旅館之電費支出為 1,092,168 美元，平均佔總營收
之 4.9％，觀光旅館為 652,050 美元(佔總營收 5.7％)、一般旅館為 82,908 美元(佔總營收 7.7
％)、民宿則為 6,737 美元(佔總營收 3.0％)。不論住房率及平均房價均呈現越高等級的旅館
不但房價高、且賣的好，此情形亦反應在 EUI 方面(表 4)，前二等級之旅館明顯高於後二級
之旅館。而在平均每房用電及每位旅客用電方面，亦是呈現觀光旅館明顯較高。此應為觀
光旅館提供較佳之服務，而至用電密度較高。而一般旅館及民宿之旅客則多為國內旅遊(國
0
10
20
30
40
50
60
70
Jan Feb Mar Apr May Jun Jul Aug Sept Oct Nov Dec
Month in 2010
To
ta;
 E
ne
rg
y C
on
su
mp
tio
n (
BW
h)
 /
M
on
thl
y m
ea
n o
utd
oo
r a
ir 
tem
pe
rat
ur
e(℃
)
20
30
40
50
60
70
80
M
on
thl
y m
ea
n o
cc
up
an
cy
(%
)
Total Energy Consumption(BWh)
Monthly mean outdoor air temperature(℃)
Monthly mean occupancy(%)
 6
表 4  Statistical overview of the energy consumption indicators in the hotels investigated 
Satatistical Data of Hotels(n)
Total energy per 
unit area, EUI, 
kWh/m2/year 
Total energy per 
guestroom, 
MWh/room/year
Total energy per 
guestroom-night, 
kWh/(no of 
room*occupancy*365) 
Total energy per 
guest-night, kWh/no 
of guests 
International Tourist Hotels(45) 
Average 294.9 25.9 102.2 59.3 
Maximum 712.1 54.1 171.1 106.1 
Minimum 191.0 11.6 52.5 23.1 
Median 272.8 25.1 92.7 60.7 
Standard deviation 86.5 8.7 30.4 18.7 
coefficient of variation 29.3% 33.5% 29.7% 31.5% 
Standard Tourist Hotels(19) 
Average 237.7 23.9 101.1 50.3 
Maximum 375.8 59.0 205.4 113.4 
Minimum 159.3 12.1 50.3 23.4 
Median 228.7 17.5 86.1 40.9 
Standard deviation 51.9 13.3 47.2 23.4 
coefficient of variation 21.8% 55.5% 46.7% 46.5% 
Hotel Enterprises(116) 
Average 186.3 15.3 86.2 52.0 
Maximum 382.9 34.5 194.7 108.7 
Minimum 89.7 5.9 42.4 18.0 
Median 175.0 15.0 81.7 48.7 
Standard deviation 60.0 5.9 27.7 20.9 
coefficient of variation 32.2% 38.5% 32.1% 40.1% 
Home Stay Facilities(20) 
Average 143.6 9.4 57.6 21.1 
Maximum 317.3 25.5 116.6 52.1 
Minimum 94.64 4.9 21.5 8.7 
Median 128.9 8.6 51.2 21.1 
Standard deviation 56.1 4.7 23.2 10.4 
coefficient of variation 31.2% 50.0% 40.3% 49.3% 
 
四、討論 
4.1 總用電量與 EUI 之決定變數 
本文以 24 個自變數針對能源總用量以及 EUI 分別進行相關分析，詳如表 5。以能源總
用量而言，多數變數均與之呈正相關(顯著性低於 0.01)，包含建築變數(總樓地板面積、樓
層數及建造年份)、旅館等級、客房條件(客房數、平均每房面積、住房率)、營收條件(房租
收入、總營收)、員工數及房客數等，而在區位條件則呈現明顯負相關，乃因多數等級較高
的旅館分布於市區，而本文將台北市設為 1、台中市為 2、高雄市為 3，這些地區匯集了多
 8
4.2 總能源用量與 EUI 之複迴歸預測方程式 
本文以 24 個自變數群針對能源總用量以及能源耗用密度 EUI 分別以逐步迴歸方式進行
分析，詳如表 6，分別得出二條複迴歸方程式。以能源總用量而言，本文分別以總客房數、
總樓地板面積、平均房價、總營收及住房率等為自變數，推求能源總用量，調整後的 R2 達
0.928，其中總客房數及總樓地板面積等二變數，聯合針對依變數達解釋能力達 91％，已具
相當之解釋能力；而以平均住房率、總樓地板面積、平均房價、建築物建造年份等為變數，
推求 EUI，調整後的 R2 達 0.612，亦即共能針對依變數之變異解釋能力達 61％，而總樓地
板面積及建造年份之係數均為負值，亦即總樓地板面積越高、或者年份越新之旅館，其根
據公式推算之 EUI 越低，亦即越節能。二條公式之顯著性均低於 0.01，證實其間存有不可
棄卻之迴歸關係，亦說明該二條公式應具一定程度之信賴性。 
表 6  Multiple Regression Analysis of Energy Consumption and EUI 
Dependent Variable: Yearly Energy Consumption 
Priority of 
Independent  
Coefficient of 
R 
Coefficient of 
Determination 
(R2) 
R2 
Change(∆R)
F value
F 
Change 
Standardized 
Coefficients
ROOM .925 .856 .856 1177.9 1177.9 .263 
GFA .955 .912 .056 1016.7 124.0 .474 
ROOMRATE .960 .922 .011 774.7 26.6 .054 
TOTALRVE .962 .926 .004 611.4 10.4 .161 
OCPRATE .964 .930 .004 514.5 10.3 .080 
STORY .965 .931 .001 436.4 4.1 .056 
Dependent Variable: EUI 
Priority of 
Independent  
Coefficient of 
R 
Coefficient of 
Determination 
(R2) 
R2 
Change(∆R)
F value
F 
Change 
Standardized 
Coefficients
OCPRATE .712 .506 .506 203.1 203.1 .657 
GFA .748 .560 .054 125.5 24.1 -.221 
ROOMRATE .779 .607 .046 100.8 23.2 .273 
CONYEAR .787 .620 .013 79.4 6.6 -.120 
Yearly Energy Consumption of Hotel (kWh) 
=－2196814 ＋ 8982×Number of guest rooms ＋ 127×Gross floor area(m2) ＋ 236×Average 
room rate(USD)  ＋0.0495×Total revenue(USD) ＋ 2901240×Yearly occupancy 
rate(%) ……(1) R2= .928 
Energy Use Intensity (kWh/m2/year) 
=1630+373.76×Yearly occupancy rate(%) －0.00104×Gross floor area(m2) ＋0.0246×Average 
room rate(USD)－0.829×Building construction year(A.D.) ………(2) R2= .612 
 
 
 10
[13] S. Deng and J. Burnett, A study of energy performance of hotel buildings in Hong Kong, Energy 
and Buildings 31 (1) (2000), pp. 7–12. 
[14] W.W. Chan and J.C. Lam, Prediction of pollutant emission through electricity consumption by 
the hotel industry in Hong Kong. International Journal of Hospitality Management, 21 (2002), pp. 
381–391. 
[15] R. Priyadarsini, W. Xuchao and L. Siew Eang, A study on energy performance of hotel buildings 
in Singapore. Energy and Buildings, 41 (12) (2009), pp. 1319–1324. 
[16] W. Xuchao, R. Priyadarsini and L. Siew Eang, Benchmarking energy use and greenhouse gas 
emissions in Singapore’s hotel industry. Energy and Buildings, 38 (8) (2010), pp. 4520–4527. 
[17]M. Santamouris, C.A. Balaras, E. Dascalaki, A. Argiriou and A. Gaglia, Energy conservation and 
retrofitting potential in Hellenic hotels, Energy and Buildings 24 (1) (1996), pp. 65–75. 
[18] D.N. Trung and S. Kumar, Resource use and waste management in Vietnam hotel industry. 
Journal of Cleaner Production, 13 (2005), pp. 109–116. 
[19] U.S. Environmental Protection Agency. Energy star building manual, chapter 12; facility type: 
hotels and motels, 2008 Edition. 
[20] A. Khemiri and M. Hassairi, Development of energy efficiency improvement in the Tunisian 
hotel sector: a case study, Renewable Energy 30 (2005), pp. 903–911. 
[21] S. Onut and S. Soner, Energy efficiency assessment for the Antalya Region hotels in Turkey, 
Energy and Buildings 38 (2006), pp. 964–971. 
[22] V. Filimonau, J. Dickinson, D. Robbins and M. A.J. Huijbregts, Reviewing the carbon footprint 
analysis of hotels: Life Cycle Energy Analysis (LCEA) as a holistic method for carbon impact 
appraisal of tourist accommodation, Journal of Cleaner Production 19 (17-18) (2011), pp. 
1917–1930. 
[23] B. Rossello-Batle, A. Moia, A. Cladera and V. Martinez, Energy use, CO2 emissions and waste 
throughout the life cycle of a sample of hotels in the Balearic islands, Energy and Buildings 42 (2010), 
pp. 547–558. 
[24] E. Dascalaki and C.A. Balaras, XENIOS—a methodology for assessing refurbishment scenarios 
and the potential of application of RES and RUE in hotels, Energy and Buildings 36 (2004), pp. 
1091–1105. 
[25] S. Taylor, A. Peacock, P. Banfill and L. Shao, Reduction of greenhouse gas emissions from UK 
hotels in 2030, Building and Environment 45 (6) (2010), pp. 1389–1400. 
[26] P. Bohdanowicz and I. Martinac, Determinants and benchmarking of resource consumption in 
hotels - case study of Hilton international and Scandic in Europe, Energy and Buildings 39 (1) (2007), 
pp. 82–95. 
[27] P. Sloan, W. Legrand and J. S. Chen, Sustainability in the Hospitality Industry, Chapter 2 - 
Energy Efficiency, (2009), pp. 13–26.  
[28] G.J. Dalton, D.A. Lockington and T.E. Baldock, Feasibility analysis of stand-alone renewable 
energy supply options for a large hotel, Renewable Energy 33 (7) (2008), pp. 1475–1490. 
[29] H. Sozer, Improving energy efficiency through the design of the building envelope, Building and 
Environment 45 (12) (2010), pp. 2581-2593.  
[30] J. Warnken, M. Bradley and Ch. Guilding, Eco-resorts vs. mainstream accommodation providers. 
An investigation of the viability of benchmarking environmental performance, Tourism Management 
26 (2005), pp. 367–379.  
本計畫內容已投稿至學術期刊：Energy and Buildings(投稿篇名：A study on 
energy performance of hotel buildings in Taiwan）以及 International Journal of 
Hospitality Management（投稿篇名：The energy consumption of different region 
travelers of hotels in Taiwan） 
99 年度專題研究計畫研究成果彙整表 
計畫主持人：王仁俊 計畫編號：99-2221-E-041-018- 
計畫名稱：觀光旅館耗用能資源分析及預測之研究 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 1 100% 
目前已根據計畫
成果投稿二篇國
際期刊，分別為：
Energy and 
Buildings（投稿
篇名：A study on 
energy 
performance of 
hotel buildings 
in Taiwan）以及
International 
Journal of 
Hospitality 
Management（投稿
篇名：The energy 
consumption of 
different region 
travelers of 
hotels in 
Taiwan），均 under 
review. 
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
國外 
論文著作 
專書 0 0 100% 章/本  
國科會補助專題研究計畫成果報告自評表 
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）、是否適
合在學術期刊發表或申請專利、主要發現或其他有關價值等，作一綜合評估。
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估 
■達成目標 
□未達成目標（請說明，以 100 字為限） 
□實驗失敗 
□因故實驗中斷 
□其他原因 
說明： 
2. 研究成果在學術期刊發表或申請專利等情形： 
論文：□已發表 ■未發表之文稿 □撰寫中 □無 
專利：□已獲得 □申請中 ■無 
技轉：□已技轉 □洽談中 ■無 
其他：（以 100 字為限） 
目前已根據計畫成果投稿二篇國際期刊，分別為：Energy and Buildings（投稿篇名：A 
study on energy performance of hotel buildings in Taiwan）以及 International Journal 
of Hospitality Management（投稿篇名：The energy consumption of different region 
travelers of hotels in Taiwan），均 under review. 
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500 字為限） 
本研究旨於探討台灣之旅館能源消耗及預測。共得 200 案例，其中：國際觀光旅館 45 案、
觀光旅館 19 案、一般旅館 116 案、民宿 20 案，本文以 24 個自變數針對能源總用量以及
EUI 分別進行相關分析。以能源總用量而言，多數變數均與之呈正相關(顯著性低於 0.01)，
包含建築變數(總樓地板面積、樓層數及建造年份)、旅館等級、客房條件(客房數、平均
每房面積、住房率)、營收條件(房租收入、總營收)、員工數及房客數等。而在影響能源
耗用密度(EUI)的變數方面，呈明顯正相關者為：建築物樓層數、旅館等級、客房數、住
房率、平均每房營收、員工數及旅客數。此外，北美、歐洲或日本等地區之旅客數與 EUI
之相關性，明顯高於本地旅客或大陸客，說明如以不同地區之旅客觀點為之，如本旅館多
接待北美、歐洲或日本等地區之旅客者，可發現其 EUI 較高，亦即使用能源的密度較高。
    本文以 24 個自變數群針對能源總用量以及 EUI 分別以逐步迴歸方式進行分析，分別
得出二條複迴歸方程式。以能源總用量而言，本文分別以總客房數、總樓地板面積、平均
房價、總營收及住房率等為自變數，推求能源總用量，調整後的 R2 達 0.928，其中總客房
數及總樓地板面積等二變數，聯合針對依變數達解釋能力達 91％，已具相當之解釋能力；
而以平均住房率、總樓地板面積、平均房價、建築物建造年份等為變數，推求 EUI，調整
後的 R2 達 0.612，亦即共能針對依變數之變異解釋能力達 61％，而總樓地板面積及建造
