II 
圖3-1. T. Dietl 等人以平均場理論預測多種材料之居禮溫度 ...................... 18 
圖 4-1 實驗示意圖 ............................................................................................ 19 
圖 4-2 以 TRIM 模擬之離子分佈曲線 ........................................................... 19 
圖4-3 計畫之研究執行流程 ............................................................................. 20 
圖 5-1 佈植完以濕蝕刻去除鎳膜且未退火之 XRD 分析結果 ..................... 21 
圖 5-2  TEM 的橫節面(cross-section)圖與擇區繞射(SADP)結果 .............. 21 
圖 5-3 佈植完以濕蝕刻去除鎳膜且未退火之 SQUID 量測結果 ................. 22 
圖 5-4 經退火 800℃5 分鐘之 XRD 分析結果 ................................................. 22 
圖 5-5 經退火 800℃5 分鐘之 TEM 的橫節面圖與擇區繞射結果 ............... 23 
圖 5-6 鐵(Fe)於氮化鎵中的分佈 ..................................................................... 23 
圖 5-7 經退火後之 HRTEM 影像 .................................................................... 24 
圖 5-8 經退火 800℃5 分鐘之 SQUID 量測結果 ............................................ 24 
圖 5-9 製作電極示意圖 .................................................................................... 25 
圖5-10 佈植鐵3 × 1016 cm-2退火700 ℃，量測的I-V .................................... 25 
圖 5-11 以 double arctangent 函數去背景所得之能量損失能譜  ............... 26 
圖 5-12 以兩個 Lorentzian 函數 fit 後之能量損失能譜 ................................ 26 
圖 5-13 (a) 未佈植與佈植後且腐蝕完成後的的氮化鎵AFM表面量測 ...... 27 
圖 5-14 佈植鐵3×1016和5×1016 #/cm2，退火700oC的缺陷密度比較 .......... 27 
 
 
 
 
 
 
2 
二、研究目的 
早在1960 年代科學家就發現EuO 和CdCr2Se4 等材料中能顯現出半導性與
鐵磁性的交互作用，而引起了廣泛的注意。但這些材料製備困難且鐵磁轉換溫度
(ferromagnetic transition temperature)低，相關研究於是逐漸減少。稀磁半導體
(DMS)，是以半導體為基材，摻雜少量磁性元素(大多是過渡金屬元素)的材料。
由於半導體材料對於過渡金屬的固溶度(solid solubility)相當低，故命名為稀磁；
以組成成分區分，目前多數研究著重於II-VI 與III-V 兩大系統。也因為DMS 的
材料能夠直接利用現有的半導體材料，而有技術基礎的優勢，加上擁有了磁性材
料的功能，於是被視為最有機會發展成應用元件的材料。在III-V 方面，以III-As 
材料(例如In1-XMnxAs、Ga1-XMnxAs)研究的較為完整，是由於GaAs 等材料現今
都已經運用於發光二極體(LED, light emitter diode)、高功率電晶體(high power 
transistor)，已經有許多的材料結構、電性、製程等性質的相關研究。再者，其鐵
磁理論的預估也符合實驗的結果[2]，目前其最高的居禮溫度(Curie temperature, 
Tc)為110K。雖然Tc 仍低於室溫，不利實際室溫組件運作，但由於其理論與實
驗的吻合，進而有人將此理論計算的模型推廣到其他材料。西元2000 年T. Dietl 
等人[3]根據平均場理論(mean field theory)所預測出Tc 最可能高於室溫的兩種
DMS 材料為III-V 族的氮化鎵(gallium nitride, GaN)與II-VI 族的(zinc oxide, 
ZnO)，於是帶動了關於這兩種材料的大量研究。本計畫即先根據此理論預估並
參考其他的研究成果，利用離子佈植法在n-GaN 材料中摻雜Mn與Fe元素，再經
過退火處理，以超導量子干涉儀(SQUID)、物性量測系統(Physical Property 
Measurement System, PPMS)和高解析度電子顯微鏡(High Resolution Tunneling 
Electron Microscopy, HRTEM)等儀器，探討此類稀磁半導體的磁性、電性與材料
結構的性質。 
三、文獻探討 
1996 年，H. Ohno 等人[4]利用低溫分子束磊晶之方法成功合成砷化錳鎵
(Ga,Mn)As 稀磁半導體，且其居禮溫度約為110K 左右。此一研究帶動了稀磁半
導體相關之發展。稀磁半導體有相當廣泛的應用潛力，諸如稀磁半導體場效電晶
體以及自旋電子發光二極體等。然而，這些目前所做出的應用元件，均只能用於
4 
完後在氮氣氛(N2)下700～1000 oC退火5分鐘。從實驗中發現，在低佈植劑量時，
有大量的晶格缺陷存在於其中，這是由於離子佈植時核子停止機制所造成的點缺
陷聚集而成，試片呈現順磁態；只有在高佈植劑量(≧3at %)之條件下，退火後
才能顯現磁性質，居禮溫度約為250 K。2002年T. Kondo等人[11]利用射頻電漿輔
助分子束磊晶系統(RF-plasma-assisted MBE)方法成長氮化錳鎵(Ga,Mn)N。實驗
中成長氮化錳鎵(Ga,Mn)N所選擇的基板溫度約為500～800 oC，此與一般分子束
磊晶(MBE)成長氮化鎵(GaN)之基板溫度相差不大，並非如同合成砷化錳鎵一
樣，需要使基板保持在低溫的狀態(約250 oC左右)，此一原因主要是由於材料本
身成長特性的差異所致[12]。雖然以此方法成長的氮化錳鎵(Ga,Mn)N居禮溫度約
只有20K左右，但論文中發現，此稀磁半導體的錳原子會傾向取代鎵原子，佔據
其晶格位置，成為接受子(acceptor)產生電洞，這也是為何隨著錳含量的增加，
氮化錳鎵(Ga,Mn)N的電子濃度n愈來愈小之原因。2003年J. M. Baik等人[13,14]使
用離子佈植(ion implantation)的方法製備氮化錳鎵(Ga,Mn)N，針對不同的退火溫
度(700~900 oC)進行分析研究。此研究中發現不同的退火溫度，700 oC、800 oC、
900 oC分別呈現不同的磁訊號表現，且其居禮溫度亦不相同，其中以800 oC退火
有最高的的居禮溫度，約100K左右。從XRD的分析可以發現，隨著退火溫度的
升高，Mn6N2.58和Mn3N2等第二相將更容易生成。此些第二相均是反鐵磁態，因
而使磁訊號隨退火溫度升高而降低。同時，由於第二相的生成，造成許多氮空缺，
從實驗中證實，氮空缺的存在，將削弱磁性質表現，這才是影響磁性的主因。也
就是說，隨著晶體結晶的完整性增加將有助於磁訊號表現的增強。針對氮化錳鎵
稀磁半導體之相關研究及發展諸多，茲將之重要文獻結果整理於表3-1中。由於
在過渡金屬中，錳、鐵具有較大之波爾磁矩(Bohr magnon)，因此除了氮化錳鎵
外，氮化鐵鎵之稀磁半導體也是目前主要研究重點之ㄧ。氮化鐵鎵稀磁半導體之
相關重要研究及發展，整理如表3-2中所示。 
S. J. Pearton等人[20]之後針對錳(Mn)、鐵(Fe)、鎳(Ni)此三種原子分別以3 
× 1016cm-2～5 ×1016cm-2（約為3～5％）的佈值劑量摻雜到電洞濃度為3 ×1017cm-3
的p型氮化鎵(GaN)中，並研究其磁性質的表現。其結果整理如表3-3所示。實驗
中利用X光繞射與TEM擇區繞射花樣得知磁訊號來源均不為第二相所貢獻。其中
以錳原子佈值於氮化鎵有較佳的磁訊號表現，居禮溫度均可達200K以上。除此
6 
主要因素在於離子佈植是目前工業界所普遍使用的技術，且其擁有極佳的再現性
與精確度，除此之外，利用離子佈植的方法，將能有效的與目前半導體的相關技
術相連接。稀磁半導體材料的製備先以有機金屬化學氣相沉積法(MOCVD)先成
長的氮化鎵(GaN)，再利用sputter成長10 nm鎳膜，以此作為靶材，接著，利用72 
keV之鎳離子(Fe¯)進行離子佈植，其中佈植劑量達5 × 1016cm-2；佈植時，使鐵離
子以7° 的入射角度佈值於氮化鎵靶材中。以避免溝道效應(channeling effect)的發
生。再將佈植完的試片，以濕蝕刻的方法將10 nm鎳膜去除，保留了(Ga,Fe)N的
部分。實驗示意圖如圖4-1。  
依照上述實驗條件利用 TRIM 模擬可以發現，如圖 4-2 黑線所示，雖然氮化
鎵上多了一層 10 nm 的鎳膜，但仍有將近 80％的鐵離子會穿過鎳膜的阻擋而停
留在氮化鎵中。除此之外，利用 TRIM 模擬有多一層鎳膜於氮化鎵表層(如 4-2
藍線)，與沒有任何鎳膜於氮化鎵表層(如 4-2 紅線)之離子分佈曲線，在 72 KeV
之條件下，於離子分佈曲線上，雖有部分的鐵離子停留於鎳膜，但對於濃度分佈
的峰值並不會有太大的影響；而 10 nm 的鎳膜可有效的降低了離子佈植於氮化鎵
中所造成的輻射損傷。此正是本實驗之所以於氮化鎵上多添加一層鎳薄膜作為緩
衝層(buffer layer)之主要原因。本計畫之研究流程如圖 4-3 所示。 
五、結果與討論 
本實驗於氮化鎵上多添加一層鎳薄膜作為緩衝層，雖然鎳膜能夠有效的降低
了離子佈植於氮化鎵中所造成的輻射損傷，但若不能完整去除，將可能造成實驗
中磁性訊號的誤判；為了判別鎳膜是否確實藉由濕蝕刻的方式被完整去除，於是
利用 TEM 及 X-ray 來確認。同時，也利用此來鑑別佈植後還未退火之試片是否
已有第二相的析出。圖 5-1中為X-ray之量測結果，發現其中只有發現氮化鎵(GaN)
和藍寶石基板之訊號，並沒有任何其他化合物的峰值顯現於其中。由於第二相的
析出物訊號可能相當的微弱，所以我們則針對較低強度的部分做更詳細的觀察，
如圖 5-1 中右上圖所示，亦沒有發現任何相關之化合物的訊號。 
除了 X-ray 的觀察外，也利用 TEM 做微區觀察。圖 5-2 為 TEM 的橫節面
(cross-section)圖。其中佈植區域約 60 nm，此與模擬結果也相當符合。同時，藉
8 
量經 700 oC 退火並沒有發現有其他相關之化合物的訊號，圖 5-5 中 TEM 擇區繞
射(SADP)的結果也沒有任何第二相或相關化合物之繞射點顯現於其中。也就是
說，此一退火條件並不會造成任何的第二項析出。接著從 TEM 中的 X 光能量分
散光譜儀(EDX)來分析鎳在氮化鎵中的分佈情形。發現鐵的濃度在離表面約 10 
nm 處有最大值 5.4 at％，並且隨著與表面的距離愈遠，其濃度也隨之遞減。如圖
5-6 所示。 
從HRTEM影像中，如圖5-7，除了在此解析度(point to point resolution ~ 2Å)
下並沒有發現任何其他第二相的形成，同時也發現在700 oC退火5分鐘之條件
下，能使原本因離子佈植而產生許多缺陷的氮化鎵晶體，達到較佳的晶格回復狀
態。經過700 oC退火5分鐘的熱處理，發現佈植Fe劑量3×1016 ＃/cm2的5×1016 ＃
/cm2經過700 oC退火5分鐘後均有磁訊號的產生，如圖5-12所示。藉由之前的實驗
結果，我們可以認為此一磁訊號的來源，並非來自於第二相的貢獻。因此，此一
鐵磁訊號應是，利用離子佈植並經700 oC退火5分鐘退火所合成之(Ga, Fe)N稀磁
半導體所貢獻的。在5K下量測的結果發現，佈植鐵3×1016 ＃/cm2的試片比5×1016 
＃/cm2的試片具有更高的飽合磁化量，如圖5-8 (b)所示。另外，在量測對M-T作
圖更可以發現，如圖5-8 (a)所示，佈值3×1016 ＃/cm2的試片條件在室溫下較有機
會可以保有鐵磁性，亦即有較高之居里溫度。從佈植純鐵的結果來看佈植鐵
3×1016 #/cm2的結果較好，所以本實驗又以此劑量作進一步的討論，在此佈植鐵
的試片中再佈植低劑量的銅，希冀由銅之摻雜來提升載子的濃度，因此在佈植鐵
3×1016 #/cm2再額外佈植銅1×1014和1×1015 #/cm2 且進行700oC退火，來討論銅對
磁性是否可以對磁性有所幫助，從結果上來看，銅的加入在本實驗中並沒有明顯
對磁性結果更加提升。 
5-3. 電性量測 
電性量測，一直是作為稀磁半導體的研究者最希望達成的目標，這是由於如
果未來要應用在現實之中，那麼電性質的討論一定是接下來研究的主要目標，因
此在本實驗中除了討論磁性質之外，再進一步電性這一部分的探討。 
從先前實驗中的磁性結果，發現在佈植鐵的實驗中已經可以確定在室溫下仍
10 
形式可表成： 
]}2/)arctan[(1
2
1){(
)4/()(
2/)(
)(
0
22 iooi
iio
ioi
i EEEdEEE
E
E γπσγ
πγσσ −+=+−= ∫
∞
      (1) 
其中 )( oi Eσ 為一連續背景， )( oEσ 為常數連續背景， iγ 為延展之生命週期。 
電子從始態到終態之躍遷依 Fermi-Golden rule，其躍遷機率與能譜關係： 
∫ ><== )()()( 2 EfHidEEwI ρμ                              (2) 
其中 )(wI 為能譜積分強度，H 為 diploe Hamiltonian，ρ(E)為能態密度。電子由始
態 <i |至最終態| f>做躍遷。根據 Matthesis 理論得： 
∑∫ +=+=+ ji ijnijLioLL ENEAjh
mhw
mc
NdEE
j
wI
j ii ,
'
2
2
'' )()()12(2
22
)(
12
2)(
12
2 πμ       (3) 
其中， Lihw 為躍遷能量，N0 為激態原子數目，Nij 為與能量有關之態密度。且級
數項將會等於： 222/32/5' )]([]
15
6
[)()()1(2 2
3
ER
hh
ENEAj pd
ij
ij
n
ij∑ +=+    對 L3 邊緣， 
又        222/3' )]([]
3
[)()()1(2 2
1
ER
h
ENEAj pd
ij
ij
n
ij∑ =+      對 L2 邊緣  (4)                    
其中 ∫∞=
o
ijnlj
ilj
d drErRrRrER ),()()(
3 ，對於 j = 5/2 與 j = 3/2 兩個最終態而言可假設
相等。利用實驗所得之能譜積分強度，求得 d 5/2 與 d 3/2兩個狀態下的 d-hole 數
目。j = 5/2 與 j = 3/2 兩最終態比例： 
]1
2
5
[
6
1
32
23
2/3
2/5 −=
LL
LL
wI
wI
h
h
                      (5) 
由上述式子，可以直接由 L3 與 L2 積分強度得到 L3 與 L2 躍遷比率。分析方法之
過程是將實驗所得之能譜，先扣除 power law 背景，再扣除電子躍遷至游離態激
發之一雙 arctangent 背景： 
12 
本計畫以離子佈植方法製備稀磁半導體，實驗於氮化鎵上多添加一層鎳薄
膜作為緩衝層是為了避免在離子佈植的過程之中使得表面產生非晶質化以及減
少佈植時在表面造成的缺陷數量，雖然鎳膜能夠有效的降低了離子佈植於氮化鎵
中所造成的輻射損傷，但若不能完整去除，將可能造成實驗中磁性訊號的誤判；
為了判別鎳膜是否確實乃藉由濕蝕刻的方式被完整去除，但是是否會有過腐蝕
(over-etching)的情事而使至減弱磁性訊號。雖然從腐蝕氮化鎵的資料中[27]而知
一般氮化鎵的腐蝕是使用鹼性溶液，氫氧化鉀(KOH)和氫氧化鈉(NaOH)，而本研
究中去除犠牲層的溶液乃是去離子水與硝酸成1:10的混和液。因此氮化鎵不會受
到實驗中使用的去除犠牲層的溶液所影響；但是由於我們的實驗中因使用離子佈
植這個物理性的離子轟擊氮化鎵表面，為了確保在離子佈植後表面對於腐蝕行為
仍沒有太大的改變，使用原子力顯鏡(AFM)來檢測在未佈植的試片和佈植完作完
腐蝕的試片表面作為比較，發現只有些微的改變，如圖5-13所示。這些改變可以
歸屬於離子佈植所造成的表面不平整，這是由於如果是腐蝕造成的結果差異會更
大，這是因為在於成長氮化鎵的薄膜時，其薄膜雖然是呈現一種結構，但會有不
同方向的堆疊(000-2)或(0002)，而且內含有差排，會造成局部易腐蝕而局部不易
腐蝕而呈現十分不平整的表面結構，因此從AFM實驗的結果表示，本實驗使用
的腐蝕液對於佈植前後的氮化鎵試片並沒有太大的影響而產生過腐蝕的情形。 
 在本計畫之研究中，佈植鐵劑量 3~5×1016 ＃/cm-2 在氮化鎵，經 700oC 退
火 5 分鐘後，兩者均呈現鐵磁行為以及居里溫度高於室溫，而且 3×1016 ＃/cm-2
的劑量之飽合磁化量與居里溫度均優於 5×1016 ＃/cm-2的劑量。雖然從T. Dietl 等
人[3]根據平均場理論(mean field theory)所預測中，載子的濃度與摻雜磁性原子的
濃度越高，居里溫度(TC)也將越高。但是摻雜磁性原子的濃度並不是越高越好，
它有一最佳濃度，若以載子居間傳達(carrier mediated)產生鐵磁性之機制來看，
在高佈值劑量時，使得佈值區產生較多的缺陷，而造成有效載子濃度的降低，這
將削弱磁性質表現，因此即使是磁性原子濃度較高，仍無法有效提升其居禮溫
度，也就是說，隨著晶體結晶的完整性增加將有助於磁訊號表現的增強。S. J. 
Pearton 等人[20]，亦在其研究上發現類似之結果。而從 HRTEM 影像量測晶格缺
陷的結果，如圖 5-14 所示，亦呼應上述之推論。 
14 
可在退火或者佈植前，先鍍一層在高溫退火也不會和氮化鎵起作用的
覆蓋層在表面，這覆蓋層可能為氮化物或氧化物，如此一來可以得佈
植進入的原子在退火時不易受自由表面效應而析出，因此可以作更高
溫的退火處理。 
(2). 選用有較高載子濃度的 p 型或 n 型的氮化鎵當作母材來製作稀磁半導
體元件，如此一來在製作稀磁半導體的元件時，其電性或磁性的結果
可望有較好結果。 
(3). 在未來選取實驗佈植劑量時，可將目前半導體業界所使用的佈植濃度
1016~1017 cm-3，作為一個參考的依據來改善離子佈植造成的缺陷過多
的問題。 
(4). 利用將離子佈植的劑量分段佈植並在每段佈植完皆作退火處理的方
式，來討論分段佈植並退火的回復氮化鎵母材的效果是否比起一次佈
植完再作退火處理的回復效果來的好。 
當然，電極的使用必須選用可以在氮化鎵表面形成電阻極低的歐姆接觸電
極，師從光電半導體的經驗，可嚐試選用下列所述： 
(a). P-型氮化鎵：Ni/Au 200/1000 Å，RTA 退火 550oC，5 min(在 N2/O2，5 sccm) 
(b). N-型氮化鎵：Ti/Al/Ni/Au 300/1500/300/1500 Å，RTA 退火 800oC，1 min
在 5 sccm 氮氣氣氛下 
而在製作氮化鎵歐姆接觸電極時，要特別注意的是，要預期或確定被製作電
極的氮化鎵的電性為何，這是因為 p-、n-型的電極材料不同，如果在選取上，選
的電極和材料正好相反，那麼會造成電極和氮化鎵之間會形成一個 p-n junction，
而不是量測上希望得到的歐姆接觸，這會造成在量測 I-V 曲線的斜率並不是標準
歐姆接觸呈一直線的固定斜率，如此一來量測出的電性值興實際待測區的電性，
會有所差異。 
 
16 
表3-1 氮化錳鎵稀磁半導體之相關研究及發展 
The way of 
growth annealing 
Curie Temp. 
(TC) 
coercivity Saturation moment 
Second 
phase reference
Ammonothermal 
(< 5%) × 
Paramagneti
c (2K) × × 
Y 
(Mn3N2) 
[5, 6] 
(2001) 
MOCVD then 
solid state 
diffusion (1-2%) 
250-800oC 228-370K 100-500 Oe × N [7]  (2001) 
MOCVD then ion 
implantation      
(0.1-5%) 
700-1000oC 
5 mins ∼250K 250 Oe 
2 × 10-5 
emu N 
[9, 10] 
(2001) 
MBE (2 %) × ∼20K × × N [11] (2002) 
MBE (3 %) × ∼940K ∼1000 Oe 5.5 emu/g N [15∼17] (2002) 
MOCVD then 
ion implantation 
700-900oC 
30 s 70-100K 21∼79Oe 
10-2 
emu/g 
Y 
(Mn6N2.58, 
Mn3N2) 
[13, 14] 
(2003) 
 
表3-2 氮化鐵鎵稀磁半導體之相關研究及發展 
The way of 
growth annealing 
Curie Temp. 
(TC) 
coercivity Saturation moment 
Second 
phase reference
Solid source 
MBE × < 100 K ∼200 Oe × N 
[18]  
(2000) 
MOCVD then 
ion implantation 
(3~5%) 
700 oC    
5 mins < 150 K 150 Oe 
1× 10-4 
emu N 
[19]  
(2001) 
MOCVD then 
ion implantation 
(3%) 
900 oC 250 K 100 Oe 40 emu/g N [20]  (2002) 
 
表3-3 錳、鐵、鎳佈植於氮化鎵之磁性質表現比較[20] 
 
 
18 
 
 
 
 
 
 
 
 
 
 
 
圖3-1. T. Dietl 等人以平均場理論: (a) 預測多種材料之居禮溫度; (b) 提升其居
禮溫度，可藉由增加載子濃度以及磁性原子之含量[3] 。 
 
 
 
 
 
 
 
 
 
 
 
 
 
20 
 
 
 
 
 
圖4-3 計畫之研究執行流程 
 
 
 
 
 
 
 
22 
 
 
 
 
 
 
 
圖 5-3 佈植完以濕蝕刻去除鎳膜且未退火之 SQUID 量測結果 
 
 
 
 
2θ
2θ
GaN(0002)
Al2O3(0002)
Al2O3(0002)
GaN(0002)
 
 
圖 5-4 經退火 800℃5 分鐘之 XRD 分析結果 
 
24 
 
 
 
 
圖 5-7 經退火後之 HRTEM 影像 
 
 
 
 
圖 5-8 經退火 800℃5 分鐘之 SQUID 量測結果 
 
 
 
 
 
 
26 
 
 
圖 5-11 去掉背景後再以 double arctangent 函數去背景所得之能量損
失能譜  
 
 
 
圖 5-12 為圖 5-11 所得之能譜譜圖以兩個 Lorentzian 函數 fit 後之能
量損失能譜 
 
28 
計畫成果自評 
本計畫原規劃一年半，而後評估擴充為兩年，第一年依新進人員研究計畫。
期間以完成如下工作項目為標的： 
1. 尋求協助、製備氮化(鐵)鎵稀磁半導體。 
2. 高分辨穿透式電鏡分析。 
3. 繼續擷取其他不同熱處理條件稀磁半導體(GaFeN材料)下，磁性原子之
EELS能譜近邊緣細微結構(near edge fine structure)，用以分析其電子自
旋組態。 
4. 以EELS-STEM，擷取能量損失能譜，經傅立業內插及Double arctangent 
function background substraction method去背景，估算出L2和L3比值及其
分佈。 
這些研究成果內容與原先計畫相符程度約80 %，本年度因重點先就製備氮
化鐵鎵(Ga, Fe)N稀磁半導體，著重於建立一有系統之材料製備(佈植、退火)、
HRTEM微結構分析、磁性質量測、電性量測與EELS能譜擷取與估算出L2和L3比
值之步驟程序，後續一年則可依循製備氮化錳鎵(Ga, Mn)N與氮化鉻鎵(Ga, Cr)N
稀磁半導體材料，並進行模擬不同結構之損失能譜、電子組態與能帶結構，整合
比較探討磁、電行為。上述研究成果曾在國際會議發表，近期正準備發表於學術
期刊。 
 
 
 
 10:45~11:45 Electron energy loss spectroscopy and energy-filtered 
imaging/mapping (Room E) 
14:30~17:30 Memorial Ceremony and Concert：日本天皇蒞臨致詞 
 
9/07/’06(Thu) Sapporo Convention Center  
09:30~11:45 Polymer, molecular crystals and radiation sensitive materials (Room D) 
12:00~18:00 與 Prof. Hasegawa 討論研究合作事宜 
 
9/08/’06(Fri) 
11:45~12:00 Oral-Presentation 
13:00~14:30 Poster Section (Room B) 
 
二、與會心得 
DAY 1-9/03/’06(Sun)  Sapporo Convention Center 
13:00~18:00  Registration  
17:00~18:30 參觀廠商各項先進機台展示 
18:30~20:30 參與 Welcome Party 
 
9/03/’06(Sun)主要是熟悉札幌會議中心週邊環境，並註冊參加會議。本次電鏡
會議室四年一度相當重要之電鏡活動，總計有來自五大洲，共約 2000 多人次之各
國電鏡學者、專家參與盛會。因此各家電鏡廠商無不使出渾身解數來參與這項電鏡
會議。總計有四大電鏡廠商：日本電子株式會社、FEI Company、Carl Zeiss 與
HITACHI 與各種電鏡附屬與周邊設備廠商參與展示。在展示會場中 FEI Company
幾乎是使出全力參與，在會場展示最新型的 Dual-Beam FIB：Helios NanoLab(為奈
米中心 Nova NanoLab 200 之後推出的最新一代商品)。除了低電壓的穩定性更強
外，其 Auto TEM 軟體也是最新版本。再者，E-BEAM 的解像力也達到次奈米等級。
更強調其 3D 解像能力，可以提供更完整之材料訊息。會場中我詢問 cryo-stage 的
相關產品訊息，目前得知的消息為針對 Nova NanoLab 200 之商品正在研發中，近
幾月會推出，我也詢問樣品 DEMO 可能性，會場人員說可以安排原廠 DEMO。 
在 Welcome party 上可以看到各國人員都積極參與盛會，雖然不是全部的人都
到，但會場已經擠的水洩不通，由此可見各國對此次電鏡會議重視之程度。 
 
 
 FETEM，而清大陳福榮與開執中教授實驗室也已經有購置之計劃。但因為配
備有像差校正器(Cs Corrector)與單光器(Monochromator) 之造價高達兩億
元。因此國內一定要整合資源才有機會購買最新電鏡，因此國內電鏡之學術
資源整合變得非常重要。 
4. 利用 EELS 瞭解次奈米區域之材料性質，是各國國家電鏡實驗室相當重要之
研究方向。國內目前以清大陳福榮教授實驗室與台大凝態中心有重點發展。 
5. TEM 3D-Tomograpghy 也是研究重點。各國著名檢測中心與大型半導體廠
商，均有利用此項技術來解析複雜之元件結構。 
     
第一篇 poster Super-RENS 微結構研究     HAADF-STEM 在 high-k 材料之研究 
 
 
   
JEOL 會場展示區，展示新型 Cs Corrector       FEI Company 會場展示區，展示新型
JEM-2100F                                  DB-FIB(Helies NanoLab)  
 09:30~10:45 Composite and self-assembled materials Section (Room D) 
10:45~11:45 Electron energy loss spectroscopy and energy-filtered imaging/mapping 
(Room E) 
14:30~17:30 Memorial Ceremony and Concert：日本天皇蒞臨致詞 
 
會議第三天比較沒有重要之研究發表，主要是 social 活動，會中有國家音樂
會表演，日本天皇也將蒞臨會場發表表演說。由於日本天皇要蒞臨會場，會場之
戒備相當森嚴，而且也有電子探測門篩選入場之人員。 
   
大批日本民眾入場排隊想親近日本天皇　  SCC 會場外戒備森嚴大批警備車與人員戒
護 
 
DAY 5-9/07/’06(Thu) Sapporo Convention Center  
09:30~11:45 Polymer, molecular crystals and radiation sensitive materials (Room D) 
12:00~18:00 與 Prof. Hasegawa 討論研究合作事宜 
　 　 
今天主要之目的是與 Prof. Hasegawa 討論可能研究合作事宜。 
我於 15:00 進入 Prof. Hasegawa 報告的 section，Prof.Hasegawa 主要是報告 3D 
Tomography 在 Terpolymer 微結構之研究，報告中值得注意的是，Prof.Hasegawa 也
開始利用 energy-filtered 方法強化有機材料之對比，藉由不同能量位置之影像來區
別不同成分之 polymer。 
 　 　  　　    
　   超薄切片技術在 DMFC 微結構檢測之應用     
 
三、建議 
電子顯微鏡學在奈米技術的進步與奈米材料的開發上時常扮演頗為重要的角色，這
一方面之研究，本校仍嫌匱乏。希冀學校能給予更多的支持與關愛在這相關方面的研究。 
 
 
四、攜回資料名稱及內容 
大會論文集摘要與 CD 乙份，會場參展廠商相關資料不一。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
