 目錄 (Contents)  
1. 摘要……………………………………………………………………………………………..I 
1.1 中文摘要…………………………………………………………………………………...I 
1.2 英文摘要(Abstract)………………………………………………………………………..I 
1.3 關鍵字……………………………………………………………………………………..I 
2. 前言……………………………………………………………………………………………1 
3. 研究目的………………………………………………………………………………………3 
4. 文獻探討………………………………………………………………………………………4 
4.1  DL-PUSC…………………………………………………………………………………4 
4.2  UL-PUSC…………………………………………………………………………………5 
5. 研究方法與成果………………………………………………………………………………8 
5.1  MAC Layer…………………………………………………………………………………8 
5.2  PHY Layer…………………………………………………………………………………10 
6. 結果與討論……………………………………………………………………………………12 
7. Demo……………………………………………………………………………………………13 
 
Glossary…………………………………………………………………………………………….15 
References………………………………………………………………………………………….16  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
2.前言 
 
嵌入式WiMAX基頻軟體無線軟體之開發（Freeware Development of Embedded WiMAX 
Baseband Software Radio，EWBSR）為95年國科會自由軟體計劃，此系統的主要目標是將WiMAX
（Worldwide Interoperability for Microwave Access）與嵌入式系統結合，其中將WiMAX分為實體
層（Physical Layer）與媒體存取控制層（Medium Access Control/MAC Layer），而實體層又包
含五項子系統，通過結合這些子系統，嘗試發展出內嵌WiMAX基本架構的嵌入式平台。 
 
本專案範圍包含建置下面主系統與各項子系統，主系統為：  
 
內嵌式WiMAX基頻軟體無線軟體之開發系統（Freeware Development of Embedded WiMAX 
Baseband Software Radio Software，EWBSR）。  
  
各子系統分別為：  
 
● Media Access Control Layer (MAC) 
 
       此子系統的主要功能為提供基地台跟用戶進行協調、處理整個換手（handover）機制的
運作，主要可以分成兩個部份。第一個部份為網路拓墣的獲得（Network topology 
acquisition），第二個部份為換手處理（handover process） 
 
● Multiple Input Multiple Output (MM) 
 
此系統的主要功能是利用多支天線發射及接送訊號，改善訊號延伸性及通道匯整功能，
不僅可同時執行多項作業，強度、速度及涵蓋率也都明顯增加。此子系統依功能可以分
成空間多工（Spatial Multiplexing，SM）和空間分集（Spatial Diversity，SD）兩種次系
統。  
 
● Error Control (EC) 
 
此子系統可用來保護數位資料，以免資料在傳輸過程中因發生錯誤而喪失。區塊碼
（Block Code，BC）：是使用一種方式一次編碼許多資料，但是編碼過程不影響以後的
資料，也就是不具有時間相關性。迴旋碼（Convolution Code，CC）：編碼過程是具有
時間相關性的。  
  
 
1 
 3.研究目的 
 
WiMAX（Worldwide Interoperability for Microwave Access）是一種「無線寬頻」新技術，其
發展預期可改善傳統無線網路的缺失。其特性為：  
 
（一） 包含非直視性（Non-Line-of-Sight）及直視性（Line-of-Sight）技  
術、傳輸距離長、網路涵蓋範圍廣。  
（二） 高頻譜效率、高傳輸速率。  
（三） 具彈性的系統容量。  
（四） 支援語音、影像等服務之服務品質（QoS）需求。  
（五） 支援多種工作頻段，可配合不同國家之頻譜分配。  
  
有鑑於此，我們嘗試在嵌入式系統平台上，依據WiMAX在MAC層與PHY層的基本架構，發展出
一個內嵌式的WiMAX基頻平台。  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
  
 
 
 
 
 
 
 
Fig.4.1.2 Subcarrier subchannelization  
 
 
下面是作 subcarrier permutation 的公式 : 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4.2 UL-PUSC 
在 Fig 4.2.1 中表示了 FFT 點數為 2048 時，data+pilot+dc tones 總共有 1681 個，左右的 guard 
tones 各佔 184 及 183 個，而再下一張表中則是比較不同 FFT 點數時 tones 的分布情形。 
5 
( ) [ ]{ }
[ ]
( )
subchannels subchannels subchannels
subchannels
subcarriers
Subcarrier , mod mod
:  the index number of a subchannel, from 0, , 1
:  13 mod ,  where  is the subcarrier index from 0, ,
= ⋅ + +
−
= + ⋅
K
K
k s k
k
k s N n p n N IDcell N
s N
n k s N k [ ]
[ ] { }
subcarriers 1
:  is the series obtained by rotating PermutationBase  cyclically to the left  times
:  is an integer ranging from 0 to 31
−
s
N
p j s
IDcell
{ }
( ) [ ]{ }
( ) ( )
subchannels subcarriers
0
For example (Even MG, subchannel 0, IDcell = 0, N =12, N =24)
0,1, , 23 0
PermutationBase 6,9,4,8,10,11,5, 2,7,3,1,0
subcarrier 0,0 12*0 0 0 mod12 12*0 6
subcarrier 0,0 subcarrier 0,6
su
= =
=
= + + = +
→
Kk s
p
( ) [ ]{ }
( ) ( )
0bcarrier 1,0 12*1 1 0 mod12 12*1 9
subcarrier 1,0 subcarrier 1,9
= + + = +
→
p
  
 
 
 
 
 
 
 
在上面的例子中詳細的配置見下圖(Fig.4.2.3): 
 
Fig.4.2.3 Tile Permutation  
 
最後，再把 subcarriers 重新配置，見下式及 Fig.4.2.4: 
 
 
k is running index 0,…,47 and s is the subchannel index 
 
Fig.4.2.4 Subcarrier Permutation  
7 
{ }Tile(1, 2) 70*2 (Pt((1 2) mod 7 190) 2) mod 70 ,192,143,..9 .= + + + =
{ }Tile(1,3) 70*3 (Pt((1 3) mod 7 260) 2) mod 70 , 213, 225,..2 .= + + + =
{ }Tile(1,4) 70*4 (Pt((1 4) mod 7 280) 2) mod 70 , 295,308,..3 .= + + + =
{ }Tile(1,5) 70*5 (Pt((1 5) mod 7 360) 2) mod 70 ,378,398,..5 .= + + + =
( , ) mod( 13* ,48)= +subcarrier k s k s
 WiMAX MAC PDU 概述 
Fig.5.1.1 為 WMAX MAC PDU 的類別架構圖，類別 system 主要的工作是連結手機與基地台，
並且將其傳送的封包成功地傳送到目的地。類別 BSReceive 與 SSreceive 的工作是將傳送的
封包暫存。類別 BaseStation 的功能是將接受到的封包的 HT 值回傳至類別
BSPacking/SSPaking，而BSPacking/SSPaking會依照接收到的HT來決定BSTransmit/SStransmit
要傳送的封包型態。而類別 Subheader 根據手機或基地台所接收到的封包資訊來決定封包中
PDU 的次頭檔(Subheader)型態。Fig.5.1.2 表示了 WiMAX MAC PDU 的格式: 
 
 
 
 
Fig.5.1.2 WiMAX MAC PDU Formats 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
9 
 PHY Class 概述 
我們一開始先設計 EC 子系統的錯誤更正機制，由於我們是使用 CC(Convolution Code)，所
以在傳送端會先建立 CC 相關的 fsm(finite state machine)。而我們會用到 interleaver 來攪亂原本
編好的 CC 順序，還有設計好 modulation 來選擇做適當目前通道情況的調變方式。另外，還有
fft 的函式可以完成 DFT(Discrete Fourier Transform)及 IDFT(Inverse Discrete Fourier Transform)的
功能運算,有 Radix-2、Radix-4、Radix-8 可供選擇。最後,Vit 的函式是接收端用來做錯誤更正的
機制的。因此，在整個 PHY 運作完整的流程為，一開始會先將欲傳送的訊號經過 CC 的區塊來
編碼，而編碼的相關狀態圖都是由 fsm 的函式定義的，然後將編碼過的資料作 interleaver 來作攪
亂的動作，再選擇適當的調變方式來調變訊號，接著在做完 IDFT 之後將訊號傳送出去，經過高
斯雜訊干擾的通道，接收端將接收到的訊號作 DFT 轉換，然後再將其轉換過的訊號作解調，最
後利用 Vit 函式裡面有的 Viterbi Decoder 功能來作錯誤的更正，計算最小的漢名距離使其錯誤，
率降低。 
 
 
 
Figure5.2.2. PHY 運作流程圖 
 
 
 
 
 
11 
 7.Demo 
PC 端介面介紹: 
 
Figure7.1 PC 端介面 
 
TCP Server 的按鈕可執行建立 Server 的功能，也可利用的 TCP Client 執行建立 Client 的功能，
則 ARM 端則建立相對應 Client 或 Server 的功能,來彼此建立連線互動，產生類似 MSN 即時通的
功能，可以互相交換文字訊息來溝通，Server 要設定好 IP 位址與 port number，Client 則輸入
Server 的 IP 位址與 port number。另外，按多媒體撥放鍵可執行撥放影音的功能。如果想要跳
離視窗按結束鍵即可。 
 
ARM 端介面: 
 
Fig2. WinCE Socket Client End for embedded ARM Platform 
13 
 Glossary 
ARM 
 
Advanced RISC Machines的簡稱。ARM是英國一間公司的產品，其晶片現今被廣泛的應用於
移動電話、掌上型電腦以及各種各樣的嵌入式應用領域。ARM將其技術授權給世界上許多著
名的半導體、軟體和OEM廠商，每個廠商得到的都是一套獨一無二的ARM相關技術及服務。
利用這種合夥關係，ARM很快成為許多全球性RISC標準的締造者。  
 
CMMI 
 
整合能力成熟度模式(Capability Maturity Model Integrated，簡稱CMMI。1986年由美國卡內基
美隆大學的「軟體工程學院（SEI）」受到國防部委託而發展的，可以幫助軟體開發者改善軟
體流程。 
 
CVS 
 
Concurrent Versions System的簡稱。它是現今Open Source成功發展的幕後功臣之一。它解決多
人合作開發時程式版本控管的問題，通常會再搭配郵件列表（Mailing List）做為開發團隊溝
通的管道。這種組合，使開發團隊不受時間地域限制，合作伙伴分散全世界，且團隊大小沒
有上限，因此Open Source才能集合世界各地高手，不斷地薪火相傳、不斷地推出高品質的自
由軟體。 
 
DSP 
 
Digital Signal Processor的簡稱。數位化是近代科技一個很重要的趨勢與成就，數位化可以
讓一個系統有可靠性高、精確度高、抗 干擾能力強、可程式規劃、維護容易、容易模組化設計
等優點，這些優點可以改進以往類比系統的限制。數位訊號處理技術是因應數位化的需求被發
展出來，可以將數位化的優點發揮出來。隨著數位積體電路技術的發展，把數位訊號處理技術
核心植入矽晶片中，強化通用處理器性能的數位訊號器也發展出來，使得數位訊號處理的運算
效率越來越高，價格也越來越低廉。 
 
Windows CE 
   其功能導向是以一般筆記型電腦來做為延伸，而藉由攜帶體積的縮小提升其積體的功能性和
便利性。而其所訴求的是輕、薄、短、小，且是由Microsoft公司所支援的作業系統，包含一般
筆記型電腦所具備的功能，如：記事本、上網、檔案傳輸等。和筆記型電腦相同的是，都可以
透過外掛程式來提升其實用性與功能性。 
15 
