 2
重要的角色。就發展微細切削加工機械與
關鍵次系統的趨勢觀之，計有超高轉速主
軸、奈米級精密進給技術、高剛性機器結
構、刀具夾持裝置、工件夾持裝置、精密
刀具設計等關鍵技術待研發。本研究計畫
先針對工件夾持裝置進行探究。 
研究之撓性夾具先以能達精度微量切
削為目標。採用撓性弱化結構方式先設計
一具四軸向(X-Y-θx-θy)撓性夾具，再配合
有限元素法以分析撓性夾具之特性及變更
設計，最後使用快速成型技術(RP)製造出
一具複雜幾何形狀但符合需求之一體成型
的撓性夾具，並配合壓電致動器之驅動達
到四軸的微量加工。此外，此種加工方式
亦可能降低製作成本以達到特定加工目
的。捨棄式夾具概念也有其應用性，所以
提出使用具有強度、撓性和機械性質的
P400 ABS 材料，搭配快速成型技術(RP)以
製作該四軸撓性夾具，使其適用於數量不
多，切削力量小，做最後一道精修的工件，
該 RP 的夾具只用幾次，用完即丟。經實驗
量測分析與實際微量加工，相互的印證討
論，盼能成為工業界的一種創新設計。 
   在精密微定位的研究中，為要達到高精
度且結構簡單目的，常使用以壓電致動器
為驅動來源配合撓性弱化機構的平台設
計。 
Ibrahim等 [1]使用壓電致動器裝置於
車刀上，藉由動力計所量測之切削力不
同，即時回饋補正車刀進給量，以達定值
力切削。同年的Yoshimi等 [2]則設計出可
三軸旋轉之機台，再配合壓電致動器的微
位移特性，做出 77nm(Rmax）的表面精度之
3 ㎜直徑的雕刻品。Zhu等 [3]以壓電致動
器應用於CNC車床之快速精密定位上，其
推動一個經由單一軸向弱化之刀具座，使
得刀尖能快速定位。Elfizy等 [4]利用聯結
粗行程及微細趨動平台以形成一雙平台趨
動設備，利用壓電致動器遂行微位移，以
達到兩軸向之精密定位，而粗位移平台則
以線性馬達驅動。 
其所以能產生精密位移定位，乃是利
用機構弱化的方式配合微致動器所產生，
而這些經過弱化的撓性鉸鏈有很多優點，
如能平順的運動、不需潤滑、無間隙和高
精確度等[5]，讓許多的研究者都會採用此
法來達成精密定位機構的設計。關於撓性
鉸鏈的研究最早可追朔至 1965 年，Paros 
and Weisbord[6]利用基本材料力學理論推
導出撓性鉸鏈受到力及力矩作用時，撓性
鉸鏈所產生之位置及角度變化與其幾何尺
寸之間之關係。Smith 等 [7]稍後亦針對橢
圓式之撓性鉸鏈作類似的理論推導。
Shilong[8]則提到用於機構中的的單軸撓性
鉸鏈之缺口徑寬比，迫使破裂或變形能有
效控制。Schotborgh 等 [9]提出樑型鉸鏈
(beam hinge)、環型鉸鏈(circular hinge)和十
字鉸鏈(cross hinge)等三種主要基本結構，
並利用有限元素(FEM)法與無因次法進行
分析，提到在二自由度下之撓性鉸鏈以使
用十字鉸鏈最理想，而單自由度下以樑型
鉸鏈為較佳，但其應力集中效應較大，在
過大的變化下，其容易發生塑性變形且造
成斷裂。Xu 等人[10]利用有限元素法分析
不同楊氏係數下之變形、最大應力、疲勞
限應力和極限壓力，比較出角落圓角輪廓
(corner-filleted profile)之金屬材質撓性旋
轉機構有最高的撓度。 
 
三、四軸向撓性工件夾具設計 
 
1. 設計分析與實驗 
 
1.1 設計弱化結構 
根據材料力學軸向影響的理論，軸長
L，截面積為A之桿件，兩端受F拉力作用
所產生之拉伸量δ為δ=FL/AE，此即虎克定
律F=Kδ，其中K=AE/L，故K之因次應與E
和一長度相乘之因次相同，這裡選擇Et，t
為環型鉸鏈桿厚，因此K無因次群即為
K/Et。圖 1 為雙支弱化結構、四支弱化結
12 0.90 0.60 0.90 0.90 0.01252771 
13 0.90 0.90 0.60 0.60 0.01451562 
14 0.90 0.90 0.60 0.90 0.01524162 
15 0.90 0.90 0.90 0.90 0.01508294 
16 0.90 0.90 0.90 0.60 0.01449858 
17 0.50 0.75 0.75 0.75 0.00845569 
18 1.00 0.75 0.75 0.75 0.01508645 
19 0.75 0.50 0.75 0.75 0.00932260 
20 0.75 1.00 0.75 0.75 0.01378055 
21 0.75 0.75 0.50 0.75 0.01142047 
22 0.75 0.75 1.00 0.75 0.01147657 
23 0.75 0.75 0.75 0.50 0.01107706 
24 0.75 0.75 0.75 1.00 0.01171399 
25 0.75 0.75 0.75 0.75 0.01144365 
 4
由 SAS 分析的資料，得知四支弱化結構，
h/D 與 K/(t×E)之數學式: 
k/(t×E)[X1,X2,X3,X4]= 
-0.005649+0.010556*X1+0.009843*X2+0.
001190*X3-0.000141*X4+0.004939*X1*X1
-0.006484*X2*X1+0.001427*X2*X2-0.000
777*X3*X1-0.000349*X3*X2-0.000222*X3
*X3+0.001008*X4*X1+0.003285*X4*X2+0.
000056028*X4*X3-0.001073*X4*X4 
 
Ⅰ 平移弱化結構 
撓性夾具在切削應用上，必需視工件
的幾何形狀而有不同數目的平移軸與旋轉
軸。在操作平移運動時，若其邊界條件不
設定平移限制，由於單支弱化結構承受正
向力後會產生彎矩，產生的效應屬於旋轉
位移，因之，在系統化分析與設計符合應
用需求的撓性夾具時，最基本的分析單元
就屬於由單支弱化結構組成的雙支弱化結
構。因應平移與旋轉需要，就有由單支弱
化結構結合限制平移邊界條件以及單支弱
化結構結合不限制平移限制條件的雙支弱
化結構等二種方式。再藉探討由雙支弱化
結構設計延伸到整體撓性夾具設計的可行
性。圖 2 為單支弱化，雙支弱化結構與四
支弱化結構在模擬上的限制條件與受力
圖。 
 
圖 2.單根及雙根和四根組合之弱化平
移結構圖 
 
為了利於分析起見，可以簡化地將撓
性弱化結構視為彈簧，單支的 K 值設為
K1，雙支的 K 值設為 K2，四支的 K 值設
為 K4。由於係探討勁性 K 值效應，利用彈
簧並聯的等效彈簧概念，可以得到下列關
係式： 
1. 單支與雙支的等效關係為 K2=χ
（K1+K1）。 
2. 雙支與四支的等效關係為 K4=χ
（K2+K2）。 
其中 χ 為修正值，用來修正延伸分析
撓性弱化結構的等值效應。若 χ 為常數定
值，則代表其效應呈線性修正，通常介於 0
與 1 之間，當 χ＝1 表示其為完全彈性行
為，χ＝0 則為完全塑性行為。 
 
Ⅱ 旋轉弱化結構 
旋轉的部分，亦可以採用單支弱化結
構開始基礎性分析，接著延伸到雙支交叉
與四支交叉，如圖 3。本分析採用一個旋轉
軸使用四個環型鉸鏈的方式，使其兩兩交
錯 45 度，如圖 4。 
25 0.75 0.75 0.75 0.75 0.01060723 
 
1.2 單軸向平移與旋轉之撓性弱化尺寸決
定 
首先先決定撓性夾具的需求，單軸向
平移方面，需求為能承受 10N 的施加外
力，且每受 0.5N 外力時可以達到 1μm 位
移，全部可達 20μm。單軸向旋轉方面，需
求為能做 0~0.001(rad)的角度變化，且每增
加 1(N．mm)時可以做 0.00001(rad)的角度
變化。由以上得到單軸向的平移 K 值需求
為 500(N/mm) ， 旋 轉 K 值 需 求 為
100000(N‧mm/rad)。 
 6
    本撓性夾具平移的部分，採用四支弱
化的孔洞直徑與厚度的比值 h/D 全部一樣
去做最後應用，即 X1=X2=X3=X4，在平
移 K 值需求為 500(N/mm)時，由整體數學
關係式可以求出 h/D 值，在 D 為 4mm 時，
即可得弱化孔洞之間的厚度距離 h 值為
3.4mm。 
在旋轉K值需求為100000(N‧mm/rad)
時，由表 5 取 8、9 兩項出來做內插，求出
h/D 值，在 D 為 4mm 時，即可得弱化孔洞
之間的厚度距離 h 值為 3.5mm。 
 
1.3 夾具的有限元素分析 
因為研究所使用的撓性夾具製作是利
用 RP 快速成型機來成型，其使用材料性質
為非均勻且非等向性的 ABS，在分析上有
一定的困難性，本節將所設計之撓性夾具
利用有限元素分析軟體 COSMOSWORKS
來做分析，其目的為了解撓性弱化部分是
否為我們欲想要應力集中的區域並模擬撓
動方向之趨勢和撓性夾具在單軸移動時與
其它軸向的干涉現象，判斷是否適用於當
撓性夾具。 
定義分析的材料為快速成型系統使用
之材料 ABS。材料性質如表 6 所示。 
表 6 ABS 材料性質 
屬性 描述 值 單位 
EX 彈性模數 2.4099999E+09 N/m^2 
NUXY 蒲松比 0.3897 NA 
GXY 剪力模數 8.622E+08 N/m^2 
DENS 質量密度 1070 Kg/m^3 
SIGXY 抗拉強度 40000000 N/m^2 
KX 熱傳導率 0.26179999 W/(m.K)
C 比熱 1900 J/(Kg.K)
 
受到平移力的結果如圖 6。受到旋轉力
產生的結果圖 7。由圖可看出模擬的結果符
合我們的預期。 
圖 5.結合弱化平移及旋轉的工件夾具 
 
 
圖 6.分析之施力與弱化平移關係圖 
 
圖 7.分析之施力與弱化旋轉關係圖 
 
3. 實驗與結果 
 
3.1 電壓與位移關係實驗 
實驗主要探討壓電致動器輸入電壓與
撓性夾具位移變化關係，利用 LabVIEW 配
 
圖 12 剛性切削裝置配置圖 
 
 
圖 13 撓性切削裝置配置圖 
 
 8
 
圖 14 曲線銑削配置圖 
 
第一部份剛性銑削的結果經量測後如
表 7 所示，第二部分撓性銑削的結果經量
測如表 8 所示，而第三部分曲線加工所形
成的實際曲線經量測後如表 9 所示和理想
曲線之比較則如圖 15。 
表 7剛性夾具銑削結果 
剛性基準面 
 X Z 
1.000 328.753 -419.408 
2.000 326.643 -419.412 
3.000 321.243 -419.413 
4.000 319.092 -419.413 
5.000 312.429 -419.413 
6.000 310.159 -419.412 
平均 -419.412 
剛性加工 
 X Z 
1.000 328.863 -419.673 
2.000 327.031 -419.675 
3.000 321.756 -419.673 
4.000 319.709 -419.674 
5.000 312.769 -419.675 
6.000 310.612 -419.675 
平均 -419.674 
切深 -0.262 
Ra 0.857 
 
表 8 撓性夾具銑削結果 
撓性基準面 
  X Z 
1.000 321.006  -419.533  
2.000 327.036  -419.533  
3.000 321.935  -419.534  
4.000 319.588  -419.532  
5.000 312.800  -419.531  
6.000 310.561  -419.530  
平均 -419.532  
撓性加工 
  X Z 
[3] Wen-Hong Zhu, Martin B. Jun, Yusuf 
Altintas,“A Fast Tool Servo Design for 
Precision Turning of Shafts on 
Conventional CNC Lathes”, 
International Journal of machine Tool & 
Manufacture, Vol.41, PP.953~965, 
2001. 
[4] A.T. Elfizy, G.M. Bone, M.A. 
Elbestawi, ” Design and control of a 
dual-stage feed drive”, International 
Journal of Machine Tools & 
Manufacture, vol. 45, pp. 153–165, 
2004. 
[5] LL. Howell Compliant mechanisms. 
Wiley; 2001. 
[6] J. M. Paros, and L. Weiabord,  "How 
to Design Flexure Hinges," Machine 
Design, Vol.37 November 25, 1965, 
pp.151-156. 
[7] S. T. Smith, V. G. Badami, J. S. Dale, 
and Y. Xu, "Elliptical Flexure Hinge," 
Review of Scientific Instruments, 
Vol.68, No.3, 1997, pp.1474-1483. 
[8] Shilong Zhang, Ernest D. Fasse, ’’A 
Finite-Element-Based Method to 
Determine the Spatial Stiffness 
Properties of a Notch Hinge’’ , Journal 
of Mechanical Design, Vol. 123, pp 
141~147, 2001.   
[9] Wouter O. Schotborgh, Frans G.M. 
Kokkeler, Hans Tragter and Fred 
J.A.M.van Houten, Dimensionless 
design graphs for flexure element and a 
comparison between three flexure 
element, Precision Engineering, vol. 29, 
pp. 41-47, 2005   
[10] W. Xu and T. King, “Flexure Hinges for 
Piezo-actuator Displacement Amplifiers: 
Flexibility, Accuracy, and Stress 
Consideration”, Precision Engineering, 
Vol. 19, No. 1, pp. 4-10, 1996. 
 10
