I中文摘要
根據氣候變化專門委員會(Intergovernmental Panel on Climate Change, IPCC)
的研究報告指出，全球暖化主要是由於人類近 50 年來使用石化燃料，排放大量
溫室氣體所致。適此，各國制定承諾減少的二氧化碳排放當量，並落實減量機制
之京都議定書(Kyoto Protocol)便應運而生。我國雖非京都議定書之締約國，然則
基於國際化之所需，自不能獨立於京都機制之潮流外，而其中衝擊最大者，莫過
於電力事業。因此，如何在滿足電力使用的需求，並符合經濟效益的情況下，減
少溫室氣體的排放量，成為目前能源部門的重要課題。
當京都機制所限制的二氧化碳排放問題被考慮進來時，傳統只追求成本最小
化的發電調度方法顯然較不夠充分，因二氧化碳的排放與發電調度之運轉規劃有
著顯著的影響。適此，本計畫基於考量京都機制所管制的六種氣體的排放影響，
研擬最佳的發電調度規劃，俾利於未來符合政府減碳機制及溫室氣體減量法之規
範。本計畫藉由建立火力機組於不同類型燃料下之二氧化碳排放當量模型，並應
用於發電調度規劃問題之中。此外，提出雙目標規劃模式，有效地考量發電成本
及二氧化碳排放當量對發電調度規劃的影響，使得決策者能夠在兼顧環保與經濟
的情況下，擬定發電調度策略。基於發電調度問題屬於大型非線性規劃問題，本
計畫使用粒子群演算法搭配新型的編碼方式，能夠快速並穩健地求得電力調度規
劃解。
最後，以台電火力機組中的 27 部機組為標的，進行模擬測試。研究結果顯
示本計畫所提出的方法在離峰、半尖峰、尖峰情形下，其調度結果確實能夠有效
地考量二氧化碳排放減量對發電成本的影響，達到兼顧環保與經濟之目的。俾利
於提高系統之運轉成效，達到考量碳排放影響之限制，迎上世界節能減碳之趨勢。
關鍵詞：電力調度、二氧化碳、雙目標規劃、粒子群演算法。
1國科會精簡成果報告
一、前言
從十八世紀歐洲的工業革命開始，人們大量的以機器生產來取代傳統之勞力
生產方式，因而使各式各樣能源的需求也大幅的提昇。然而，其中最主要之石化
燃料的使用，除了其蘊藏量將於五十至百年內相繼枯竭外，也會產生大量的溫室
氣體，致使地球的溫度及海平面的升高，並且使得地球的環境產生相當大之變
遷。多數的科學家皆提出氣候暖化會導致毀滅性災難的警告，因此聯合國於 1997
年在日本京都召開防止全球氣候暖化國際會議，與會的各國政府在會中提出『京
都議定書』之協定，希望能以 1990 年為標準，在 2008 年至 2012 年的 5 年內，
降低包括二氧化碳在內的六種溫室氣體 5.2%的排放量。根據聯合國表示，目前
已簽署這項協定的國家已超過 170 個[1][2]。
我國自產能源貧乏，約 98%仰賴進口[3]，能源供給平均年成長率約 6.2%；
隨著科技的蓬勃發展，對電力的需求也持續增加，但是我國發電業者大多使用石
化能源作為發電的主要燃料，這是造成溫室氣體排放持續成長主因之一，圖 1
為我國溫室氣體排放結構[3]。從圖中可知我國約 95.5%的溫室氣體排放來自能源
部門，若要減少我國溫室氣體之排放量，就必須從降低能源部門的碳排放量著
手，但是經濟是台灣的命脈，高科技產業及工業部門的發展皆賴以電力發展為最
主要的關鍵。因此，能源部門面對溫室氣體減量的課題包括經濟成長與溫室氣體
減量尚未脫鉤、供給面的選擇有限與能源價格未合理反映成本等[4]。如何在滿
足電力使用的需求，並符合經濟效益的情況下，減少溫室氣體的排放量，成為目
前能源部門的重要課題。
圖 1 我國溫室氣體排放結構
3圖 2 本計畫之執行方法與步驟
本計畫為了讓決策者清楚瞭解雙目標規劃解的優劣，以滿意率(Satisfaction
Rate)來表示雙目標妥協解的發電成本和二氧化碳排放量，相對於最佳發電成本
及最佳二氧化碳排放量的滿意程度，也就是說滿意率越高，表示目標越接近求解
範圍中最佳的解，提供決策者判斷目前所求之雙目標規劃解是否滿意。滿意率的
計算方法如下所示：
2 2
2 2
max
max min
F
C
FC FC
SR CO CO
FC FCSR
CO CO
                     
   
其中
2
( )
( )
發電成本
二氧化碳排放量
F
C
SR Fuel Cost
Satisfaction Rate of
SR CO
      
  
5 2 3_ ( )
44 /12
4.1868 (1 4.1868 )
熱率
二氧化碳對碳分子重量比值
:將熱率單位轉換至能量單位
i i i i i i i i
GcalHeat rate P a b P c P d P h
cal J
   

：
：
碳排放係數 (kg/GJ) 碳氧化率
煤 25.8 燃煤 0.98
重油 21.1 燃油 0.99
輕油 20.2 燃氣 0.995
天然氣 15.3
(2)式主要依據實際燃料的使用量及熱值來計算火力機組的二氧化碳排放
量，而 “燃料的使用量 × 熱值”實際上就是火力機組之熱率，因此可將上述公式
改寫如(3)式：
2 ( / ) ( )( / ) 4.1868( / )
( / ) (44 /12)
排放量 熱率
碳排放係數 碳氧化率
CO kg h Heat Rate Gcal h J cal
kg GJ
 
  
(3)
上述(3)式，熱率為火力機組之運轉資料，可由電力公司提供得知，除此之
外其它部分可視為常數，為了簡化公式將其定義為二氧化碳排放因子如下：
2
( ) 44 12 ( / ) 4.1868( / )碳排放系數 碳氧化率COe kg Gcal kg GJ J cal    (4)
並可將(3)式改寫為：
2 2( / ) _ ( )( / ) ( / )排放量 i COCO kg h Heat rate P Gcal h e kg Gcal  (5)
由 IPCC 公式經由上述推導可得火力機組之二氧化碳排放模型(5)式，本計畫
將以此模型做為基礎，進行基於碳排放影下之電力調度最佳規劃。
將此模型以台電 27 部火力發電機組為例，利用 MATLAB 繪出不同類型燃
料之二氧化碳排放模型，如圖 0 不同類型燃料之二氧化碳排放模型所示：
7將雙目標規劃與其它目標規劃模式之結果進行比較，並列出各目標規劃模式
下之滿意率如表 3 所示。從表 3 中，我們可以知道在發電成本最佳化模式下，可
以得到在三種目標規劃模式之中最低的發電成本，但是其二氧化碳排放量卻是最
高的，此為傳統的電力調度規劃方式，只注重減少發電成本的結果；但是若只注
重減少二氧化碳排放量，就會像二氧化碳排放最佳化模式一樣，雖然獲得了最小
二氧化碳排放量的結果，卻使得發電成本大幅的增加。反觀雙目標規劃解，相較
於二氧化碳排放最佳化結果，其二氧化碳排放量滿意率僅從 100%將至 55%，但
它的發電成本滿意率卻從 0%上升至 63.36%，這個結果顯示了，雙目標規劃解雖
然較二氧化碳排放最佳化模式減少較少的二氧化碳排放量，但卻大幅改善了發電
成本。此外，從圖 4 中可以觀察到在不同目標規劃模式時，由於不同燃料之發電
成本及碳排放特性各不相同，所以在不同目標規劃模式時，不同燃料類型之機組
其出力亦各不相同；在發電成本最佳化模式時，大部分使用發電成本較為便宜的
燃煤機組來滿足負載需求，而發電成本較高的燃氣機組則操作在最低發電量；在
二氧化碳排放最佳化模式時，則將二氧化碳排放量較低的燃氣機組操作在最大發
電量，以盡量減少二氧化碳之排放，但由於天然氣之成本較高，所以使得發電成
本提高，而碳排放量較高的燃煤機組則都操作在最低發電量；在雙目標規劃模式
時，為了減少二氧化碳排放量卻又不增加太多的發電成本，會使用一些效率較佳
的燃煤機組進行發電，同時會適度的使用燃氣機組進行發電，而二氧化碳排放量
較燃煤低，發電成本較天然氣低的燃油機組亦被用來滿足負載需求。因此，所得
到的最佳發電調度策略，達到了兼顧二氧化碳排放及成本降低雙重考量之目的，
有別於傳統上運用經濟調度方式所產生之二氧化碳排放增加現象，是一個非常有
價值的參考。
表 3 雙目標規劃模式與其它目標規劃模式結果之比較(離峰)
發電成本 (NT$/h) SR F (%) 二氧化碳排放量 (ton/h) SR C(%)
發電成本最佳化 4,980,000 100 6,110 0
雙目標規劃 5,416,000 63.36 5,945 55
二氧化碳排放最佳化 6,170,000 0 5,810 100
9下之滿意率如表 4 所示。從表 4 中，我們可以觀察到在半尖峰負載時，雙目標規
劃解，相較於二氧化碳排放最佳化結果，其二氧化碳排放量滿意率僅從 100%將
至 60%，但它的發電成本滿意率卻從 0%上升至 61.87%，這個結果同樣顯示了，
在半尖峰負載時，雙目標規劃解能夠達到減少二氧化碳排放量，但卻大幅改善了
發電成本。同樣的在半尖峰負載時，從圖 5 中可以觀察到在不同目標規劃模式
時，不同燃料類型之機組出力情形；在發電成本最佳化模式時，同樣大部分使用
發電成本較為便宜的燃煤機組來滿足負載需求，而發電成本較高的燃氣機組則操
作在最低發電量；在二氧化碳排放最佳化模式時，則將二氧化碳排放量較低的燃
氣機組操作在最大發電量，以盡量減少二氧化碳之排放，但由於天然氣之成本較
高，所以使得發電成本提高，但是為了滿足負載需求，不能將所有的燃煤機組皆
操作在最低發電量，所以雖然燃煤的碳排放量較高，但是亦會增加一些燃煤機組
的出力來滿足負載的需求；在雙目標規劃模式時，為了減少二氧化碳排放卻不增
加太多的發電成本，會使用效率較佳的燃煤機組進行發電，但是在半尖峰負載時
負載較高，所以會使用較多的燃煤機組來發電，同時會適度的使用燃氣機組進行
發電。因此，所得到的最佳發電調度策略，亦達到了兼顧二氧化碳排放及成本降
低雙重考量之目的
表 5 雙目標規劃模式與其它目標規劃模式結果之比較(半尖峰)
發電成本 (NT$/h) SR F (%) 二氧化碳排放量 (ton/h) SR C(%)
發電成本最佳化 5,717,000 100 7,350 0
雙目標規劃 6,456,000 61.87 7,020 60
二氧化碳排放最佳化 7,655,000 0 6,800 100
圖 5 不同目標規劃模式下各機組發電量變化比較(半尖峰)
11
圖 6 不同目標規劃模式下各機組發電量變化比較(尖峰)
五、結論
本計畫提出基於碳排放影響下之電力調度最佳規劃方法，應用於電力系統之
電力調度問題上。綜合所研究之成果，主要可歸納出下列結論：
1. 利用建立不同類型燃料之火力機組二氧化碳排放模型，充分考慮不同燃料其
碳排放特性及發電成本對於電力調度規劃之影響。
2. 本計畫所使用之雙目標規劃方法，以簡單的交談方式來滿足決策者的需求，
完全不需輸入任何權重值即可在此需求下找出最佳執行方案，提供一兼顧碳
排放與發電成本之電力調度策略作為參考。
本計畫所提出的基於碳排放影響下之電力調度最佳規劃方法提供碳排放以
及發電成本對於電力調度規劃影響等資訊，讓決策者得以根據自身的需求在二氧
化碳排放量及發電成本之間做一折衷的選擇，達到兼顧成本及降低二氧化碳排放
量之目的。
13
七、附件
表 8 台電 27 部發電機參數資料
機組
名稱
a b c d E(NTD/Gcal)
燃料類型
深澳#1 23 1.714 1.03E-02 -4.59E-05
286.4683 煤深澳#2 9.802 2.388 -1.24E-03 6.92E-06
深澳#3 55.4 1.872 1.11E-03 -3.22E-07
林口#1 48.87 2.202 -4.79E-04 -1.73E-06
323.0548 煤/油
林口#2 86.2 2.21 -7.46E-04 2.02E-06
大林#1 113.6 1.335 3.36E-03 -3.91E-06
237.2376 煤
大林#2 114.4 1.346 3.38E-03 -3.94E-06
大林#3 72.15 2.219 -1.42E-04 3.76E-07
466.5924 油
大林#4 72.26 2.242 -1.38E-04 3.39E-07
大林#5 103.6 2.239 4.73E-06 7.82E-10
701.5268 氣
大林#6 103.6 2.239 4.73E-06 7.82E-10
興達#1 188.9 1.644 9.95E-04 -4.90E-07
271.7360 煤
興達#2 111.5 2.158 -9.98E-05 2.89E-07
興達#3 130.3 2.093 -1.21E-04 3.01E-07
興達#4 175.6 1.905 3.23E-05 4.41E-07
協和#1 171.6 1.582 1.25E-03 -9.09E-07
490.9273 油
協和#2 136.8 1.813 8.85E-04 -6.52E-07
協和#3 117.6 2.005 1.91E-04 -1.38E-07
協和#4 90.78 2.169 -2.18E-04 3.24E-07
台中#1 135 1.989 2.85E-04 -7.31E-07
218.6825 煤
台中#2 132.8 1.989 2.38E-04 -2.65E-08
台中#3 205.2 1.981 5.00E-06 0.00E+00
台中#4 213.7 1.954 5.00E-06 0.00E+00
台中#5 159.9 2.071 5.00E-06 0.00E+00
台中#6 160.4 2.069 5.00E-06 0.00E+00
台中#7 160.4 2.069 5.00E-06 0.00E+00
台中#8 160.4 2.069 5.00E-06 0.00E+00
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500 字為限）
本計畫提出基於碳排放影響下之電力調度最佳規劃方法，應用於電力系
統之電力調度問題上。綜合所研究之成果，主要可歸納出下列結論：
1.利用建立不同類型燃料之火力機組二氧化碳排放模型，充分考慮不同燃料
其碳排放特性及發電成本對於電力調度規劃之影響。
2.本計畫所使用之雙目標規劃方法，以簡單的交談方式來滿足決策者的需
求，完全不需輸入任何權重值即可在此需求下找出最佳執行方案，提供一兼
顧碳排放與發電成本之電力調度策略作為參考。
決策者根據本計畫所提出的方法，得以根據自身的需求在二氧化碳排放
量及發電成本之間做一折衷的選擇，達到兼顧成本及降低二氧化碳排放量之
目的。
本研究雖然已經獲致部分的成果，但仍有許多部分待深入研究及探討，
在此歸納如下：
1.加入考量多個時區之電力調度解，若能有半日 (12 小時)或全日 (24 小時)
之基於碳排放影響下之電力調度規劃解，對於發電業者進行二氧化碳排放減
量及管制都具有相當高的參考價值。
2.由於本研究之電力調度問題皆是假設全部機組為開機狀態下，進行基於碳
排放影響下之電力調度規劃。因此，若能將機組排程加入電力調度規劃問題
的考量之中，將能獲得更寬廣的電力調度規劃區間及有效地降低發電成本。
國科會補助專題研究計畫成果報告自評表 
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）、是否適
合在學術期刊發表或申請專利、主要發現或其他有關價值等，作一綜合評估。
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估 
■達成目標 
□未達成目標（請說明，以 100字為限） 
□實驗失敗 
□因故實驗中斷 
□其他原因 
說明： 
2. 研究成果在學術期刊發表或申請專利等情形： 
論文：□已發表 ■未發表之文稿 □撰寫中 □無 
專利：□已獲得 □申請中 ■無 
技轉：□已技轉 □洽談中 ■無 
其他：（以 100字為限） 
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500字為限） 
本計畫提出基於碳排放影響下之電力調度最佳規劃方法，應用於電力系統之電力調度問題
上。綜合所研究之成果，主要可歸納出下列結論： 
1.利用建立不同類型燃料之火力機組二氧化碳排放模型，充分考慮不同燃料其碳排放特性
及發電成本對於電力調度規劃之影響。 
2.本計畫所使用之雙目標規劃方法，以簡單的交談方式來滿足決策者的需求，完全不需輸
入任何權重值即可在此需求下找出最佳執行方案，提供一兼顧碳排放與發電成本之電力調
度策略作為參考。 
決策者根據本計畫所提出的方法，得以根據自身的需求在二氧化碳排放量及發電成本之間
做一折衷的選擇，達到兼顧成本及降低二氧化碳排放量之目的。 
本研究雖然已經獲致部分的成果，但仍有許多部分待深入研究及探討，在此歸納如下： 
1.加入考量多個時區之電力調度解，若能有半日或全日之基於碳排放影響下之電力調度規
劃解，對於發電業者進行二氧化碳排放減量及管制都具有相當高的參考價值。 
2.由於本研究之電力調度問題皆是假設全部機組為開機狀態下，進行基於碳排放影響下之
電力調度規劃。因此，若能將機組排程加入電力調度規劃問題的考量之中，將能獲得更寬
廣的電力調度規劃區間及有效地降低發電成本。 
