2 目錄 
壹、 中文摘要---------------------------------------------------------------------------------3 
貳、 英文摘要---------------------------------------------------------------------------------4 
參、 報告內容---------------------------------------------------------------------------------5 
一、 前言---------------------------------------------------------------------------------5 
二、 研究動機與目的-------------------------------------------------------------6 
1. 選用摻鉻釔鋁石榴石(Cr4+:YAG)晶體光纖動機--------------------------6 
2. 選用雷射加熱基座成長法(laser heated pedestal growth method) 
拉製晶纖動機-------------------------------------------------------------------6 
3. 研究奈米 Cr3+:γ-Al2O3結晶相分佈主要動機-----------------------------7 
4. 研究晶體光纖中奈米 Cr3+:γ-Al2O3結晶相分佈之目的-----------------7 
三、 文獻探討--------------------------------------------------------------------------8 
四、 研究方法與實驗步驟------------------------------------------------------23 
五、 結果與討論----------------------------------------------------------------------26 
1. Sapphire tube 輔助晶體光纖製程--------------------------------------------26 
2. 晶纖側鍍熱效應最佳參數研究----------------------------------------------28 
3. 纖心(YAG)及內層纖衣(SiO2&YAG)界面應力場研究-------------------30 
4. 纖心(YAG)及內層纖衣(SiO2&YAG)界面奈米結構微螢光量測 
初步研究--------------------------------------------------------------------------34 
5. LHPG 及抽絲塔(Drawing tower)晶纖製程初步比較之初步研究------36 
六、 結論-----------------------------------------------------------------------------------39 
七、 計畫成果論文發表-----------------------------------------------------------40 
1.期刊論文---------------------------------------------------------------------------40 
2.研討會論文------------------------------------------------------------------------41 
3. 研究生論文-----------------------------------------------------------------------45 
肆、 參考文獻---------------------------------------------------------------------------------45 
伍、 計畫成果自評-------------------------------------------------------------------------49 
1. 本次兩年研 究 計畫完成之工作項目及成果---------------------------------------49 
2. 本研究在應用上對我國相關產業之貢獻及對參與工作人員之訓練---------51 
4 貳、英文摘要 
ABSTRACT 
This technology breakthrough in dry fiber opens the possibility for fiber bandwidth all the 
way from 1.3μm to 1.6μm. Cr4+ doped YAG have potential to meet the need of super wideband 
optical amplifier because its 3T2→3A2 transition have a strong spontaneous emission that just 
covers the whole fiber low-loss window. Besides, Cr4+: YAG’s absorption band, i.e. 0.9μm ~ 
1.2μm, is compatible with the pump source of the existing optical amplifiers. Using laser heated 
pedestal growth technique, Cr4+: YAG can be pulled into crystal fiber to extend the interaction 
length and provide good mode matching between the fused-silica fiber and the Cr4+: YAG 
amplifier. Due to its crystal nature, Cr4+: YAG crystal fiber will still be the best materials in our 
research project. The high quality YAG crystal fiber can be grown with diameters ranges from 20 
to 300μm now, after packaged with proper material, the cladding will exist outside of the fiber 
and the propagation loss is reduced as a result of the form of waveguide. However, it needs 
further urgent study about the irregular core diameter, which was formed due to unstable thermal 
effect between core and inner cladding. In this study, the main job will be on the Cr4+: YAG 
interface microstructures analysis after various thermal effect and the relation between the 
distribution of Cr3+:γ-Al2O3 crystalline nano-particles and the propagation loss. Then the side 
deposition and post-growth thermal annealing will also be done, all the results will be organized 
in order to enhance the quality of Cr4+: YAG crystal fiber. In our research project, the high 
resolution TEM will still be used to analysis the microstructures of Cr4+: YAG crystal fiber, in the 
mean time the optical measurement will be also involved.  
 
 
 
 
 
6 顯微組織之研究，可徹底了解晶纖在拉製過程中結構之變化，更能較精確決定晶纖製程
參數之設定，如此將進一步掌握其晶纖之傳輸損耗等光學性質。由於目前在文獻上幾乎無
研究群有針對 LHPG 法拉製 Cr4+:YAG 晶纖之顯微結構研究，且在先前的專題研究計畫中
我們確實有了一些重要的發現，總算不負所望，而這也更強化了我們再繼續藉由研究晶纖
纖心及內層包覆界面間顯微結構變化和提升晶纖傳輸損耗研究之動機。 
 
二、研究動機與目的 
1.選用摻鉻釔鋁石榴石(Cr4+:YAG)晶體光纖動機 
近年來由於通訊需求的快速成長，對於一條光纖傳輸線所能夠傳輸的資訊量而言，可
說是逐年倍增。傳統上由於光纖中 OH- 離子之吸收，使得光纖通信波長侷限於 1.3 µm 或
1.55 µm 附近之低損耗波段。而隨著網際網路及個人通信等應用的日益普及，未來光纖通信
的頻寬需求，勢必愈發殷切。由於 Lucent Tech., Rutger Univ.及 M.I.T.等研究機構及大學之
合作努力下，消除了光纖中 OH- 離子在 1.4 µm 波長之吸收，使得未來光纖通信可用之頻寬
大幅提昇了一個數量級，但配合這項技術之突破，仍須有超頻寬(由 1.3 µm～1.6 µm 波長)
光纖光源、雷射、放大器及 WDM 耦合器等元件加以搭配，才能充分發揮這項新突破[1]。
通訊容量快速增加的需求造成了 WDM 技術的出現，也就是在一條光纖中，利用不同的波
長可同時傳輸數十個訊號，因此也造成了在光傳輸網路系統中寬頻雷射光源的需求。利用
掺雜稀土元素光纖(rare earth ion doped fiber)產生的頻寬光源，是目前光通訊的主流，但以
未來的市場需求，必定不敷使用，因此發展超頻寬光源是必然的趨勢[1]。以摻鉻釔鋁石榴
石(Cr4+:YAG)晶體當作增益介質之晶體光纖雷射則相當有潛力可符合這需求，由於摻鉻釔鋁
石榴石晶體其能階躍遷 3T2→3A2，可產生光波長為 1.3~1.6 µm 的能量增益。這樣的能量增
益可用來研發 1.3~1.6 µm 波長範圍內之晶體光纖雷射、可調波長雷射、超快雷射、自發輻
射放大 (amplified spontaneous emission，簡稱 ASE)量測光源、光放大器等，對於未來的發
展將相當有潛力。 
2. 選用雷射加熱基座成長法(laser heated pedestal growth method)拉製晶纖動機  
固態雷射系統所使用晶體截面積大約為 10 mm2，但是晶體受激發的直徑卻小於 100 
µm，若使用 100 µm 的晶體光纖，則所使用的體積約只有原使用晶體的千分之一，如此一
來將可節省晶體材料而大幅降低材料成本，同時晶體內部熱的傳導半徑約減少為原來的
1/30，晶體直接與外部散熱材料接觸，故散熱效率高。此外若以適當的玻璃材料包覆
(packaging)晶體光纖，使晶體光纖外部產生一層纖衣層，將使得光在晶體光纖內部藉由全
8 計畫中先就奈米 Cr3+:γ-Al2O3 結晶相分佈對晶纖傳輸品質之關係做一深入之研究，而相
關之結果除回饋製程外，對於國內未來進一步開發以 Cr4+:YAG 晶體光纖研製之光通訊
相關主/被動元件技術，將有非常大之助益。如此非但可符合未來光通訊產業之需求，
亦可大幅提升國內光通訊產業的獲利能力，逐步由低附加價值之被動元件，更近一研
發高附加價值之光通訊主動元件/模組市場，這也是目前研究奈米 Cr3+:γ-Al2O3 結晶相分
佈之主要目的。 
 
三、文獻探討 
由於晶體光纖之高解析穿透式電子顯微鏡術研究，其試片製作需作定點研磨拋光，若
要較完整觀察到整體晶纖結構，最佳製程方式主要為人工研磨，其成功率不高，故目前在
文獻上並無針對此種製程及材料之顯微結構研究，然仍有不少不同材料之類似研究。故以
下將就目前有關 Cr4+:YAG 晶纖的發展背景及類似相關之顯微結構研究文獻作一簡單的描
述，以更確定未來更進一步有系統之奈米 Cr3+:γ-Al2O3相分佈微觀組織研究在提升 Cr4+:YAG
傳輸品質發展過程中之迫切性。 
在數種常用於雷射增益介質的主材中，石榴石可說是較常被使用的一種材料，其通式
為 A3B2C3O12。其中 A 為稀土族離子，如 Y、Nd 等；B 及 C 為第三族元素離子，包含 Al、
Sc 等。由於釔鋁石榴石(Y3Al5O12，即 YAG)優越的熱、光、物理及化學特性，使其成為現
今最重要及熟為人知的一種可以合成方法製備的石榴石。利用掺入 Nd、Yb、Tm、Er 及 Cr
作為活性離子之可調波長之固態雷射已被研製出來，為了得到較大之吸收頻寬及化學穩定
特性，其中以掺入鉻離子最常被使用。掺鉻離子作為雷射之活性離子可依其價電荷數目不
同來作分類。第一類，為利用三價鉻離子(Cr3+)作為雷射活性離子，例如 Cr3+:BeAl2O4 
(alexandrite) [8]、 Cr3+:LiCAF [8]及 Cr3+:LiSAF [9]等等。以上這些雷射的可調範圍介於 700 
nm 至 1000 nm 之間。第二類，為利用四價鉻離子(Cr4+)作為雷射活性離子，例如 Cr4+:forsterite 
[10], Cr4+:YAG [11] and Cr4+:Y2SiO5 [12]等等，此類雷射的可調範圍在近紅外光波段。
Cr4+:YAG 雷射起源於 1988 年 A. V. Shestakov 團隊所進行的研究，此時可調制波長範圍為
1.35~1.45 µm，激發光源為脈衝式的 Nd:YAG 雷射，在平均輸出功率 400mW 的激發功率下，
獲得平均功率 30 mW 的輸出，吸收能量閥值密度為 7 mJ/cm3，其於文章中描述 Cr4+:YAG
具有相當寬廣的可調制波長範圍為 1.34~1.56 µm，並於 1991 年獲得此範圍的可調波長雷射
輸出[13]。1993 年 P. M. W. French 團隊於 Optics Letter 中發表了 Cr4+:YAG 鎖模雷射，當時
是以 Nd:YAG 雷射為激發光源，其形成 CW 雷射時，激發功率閥值為 4W，可調制波長範
圍為 1.37~1.51 µm；而形成鎖模雷射所用的激發功率為 7 W，其於動態鎖模雷射形成時，
可調制波長範圍為 1.39~1.45 　µm，脈衝寬度為 26-ps[14]。1994 年土耳其 A. Sennaroglu 團
隊以 Nd:YAG 雷射為激發光源，於室溫 20oC 的條件下獲得自我相位鎖模(self-mode-locking)
10
  
 
 
 
 
 
 
 
 
 
圖 3-2. 具有奈米 Ge 結晶相之 AlN 薄膜結構之螢光頻譜量測結果[21] 。 
有不少研究群便針對非結晶態的玻璃中，研究其析出物的現象及結構。J.Dutkiewicz 等
人[22]的研究中主要對 SiO2-Al2O3-MgO-ZnO-TiO2 的複合玻璃材料加熱，發現在非結晶態的
玻璃中產生結晶態的析出物，如 MgTi2O5 及 Al2TiO5固熔物。如圖 3-3 為此種非結晶態玻
璃經四小時 825℃加熱後，發現其中黑色部分即為結晶態析出物，而由其繞射圖形中在
非結晶態的環狀結構中出現之白色小點更可驗證。而在更進一步藉由高解析穿透式電鏡
分析如圖 3-4，發現在圖右上方出現一長約 20 nm 寬約 5 nm 的析出物，經量測其晶格平面
約為 0.5 nm，接近(020)面之 MgTi2O5 之結晶析出物，且整個埋入於周邊非結晶相中。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 3-3. (a) SiO2-Al2O3-MgO-ZnO-TiO2 的複合玻璃材料加
熱後之明場 TEM 影像(b) 相關之繞射圖形[22] 
圖 3-4. SiO2-Al2O3-MgO-ZnO-TiO2的複合玻璃材料經 4 小時 825℃加熱後之
HRTEM 影像，左上方為其對應之擇區繞射圖[22]  
 
 
12
 於成長太陽能電池材料 Cu(In,Ga)Se2 中意外發現有奈米結晶相存在，經分析後其成份為
CuInSe2，且其分佈呈現不均勻之區塊分佈，在其對此種奈米結構做完分析後證明其對於光
伏效應之提升將扮演一非常重要的角色。圖 3-7(a)(b)為在 Cu(In,Ga)Se2 非晶薄膜中分析其不
同元素之成分分佈狀況，而圖 3-8(a)(b)為藉由 HRTEM 觀察到奈米 CuInSe2 結晶相之不同區
塊分佈狀況。由此論文中發現此種結構確實對其太陽能轉換效率有著很重要之影響，而其
分佈狀況等後續相關研究亦是此論文未來一大重點。 
 
圖 3-7. (a) 在 Cu(In,Ga)Se2 非晶薄膜中分析不同區域之原子成分分析， (b) 圖(a)中兩區塊
分別沿實現黑線之原子成份分佈結果[26]。 
 
 
 
 
 
 
 
 
 
 
 
 
圖 3-8. (a) 在 Cu(In,Ga)Se2 非晶薄膜中發現不同對比之低倍率 HRTEM 影像圖， (b) 圖(a)
中不同區塊之高倍率 HRTEM 影像圖，觀察其確為奈米結晶相區域[26]。 
 
不同的製程但是類似的結果同樣被 Jong Hoon Kim 等人[27]研究，藉由脈衝雷射在非晶
基板材 SiO2 上加工後發現大小僅 1.5~3 nm 之奈米 Si 結晶相產生，藉由改變脈衝雷射功率
或後續的退火溫度及環境，都將使此種奈米 Si 結晶相產生分佈的變化而使其螢光波長及強
度等光學性質改變。如圖 3-9(a)~(c)為此結晶相在氮氣氛下經後製程 800℃-10 分鐘退火後之
微結構觀察，而圖 3-10 為在不同基板溫度下之螢光強度量測。 
 
  
14
 
 
圖 3-12.不同退火溫度下其奈米 Ge 結晶相之 HRTEM 影像圖 (a) 800℃退火, (b) 900℃退火, 
(c) 1000℃退火 [28]。 
對於藉由後製程熱退火處理並配合化學氣相沉積法，來研究其中奈米結構變化對光學
影響之研究也有不少論文之發表。其中如在 Hea Jeong Cheong 等人[29]的研究中發現若對
富矽氧化物薄膜作後續不同溫度及條件下之退火處理，不同分佈之奈米矽化物之結晶相被
觀察到，且此結晶相被證明是此薄膜產生較高螢光之主因。圖 3-13 為此種非結晶相之富矽
氧化物薄膜在 750℃退火前後之結晶相變化觀察，發現在退火後其結晶相區域變大且明顯。
而圖 3-14 為不同退火溫度下之螢光強度量測。 
 
 
 
 
 
 
 
 
圖 3-13.奈米矽結晶相之 HRTEM 影像圖 (a) 退火前, (b) 750℃退火後[29]。 
 
 
 
 
 
16
  
另在晶體光纖界面研究中，摻雜物的擴散是非常重要的，由於其將擴散進入光纖的內
外層纖衣中，進一步影響其傳輸性質。更由於晶纖在拉製過程中暴露於高溫下一段時間，
在這段區域中摻雜物的分佈將因摻雜擴散而改變，在 K.Lyytikainen 等人[31]對 silica 晶纖中
Ge 和 F 的擴散作一詳細的研究，如圖 3-17 發現其擴散濃度將隨著不同加熱溫度及摻雜速
度而改變。 
 
 
 
 
 
 
 
    
這種奈米級的析出結構有愈來愈多的學者投入研究，由於其對整個材料特性的影響甚鉅，
故對於析出物的的結晶方向及成分等，便需藉由高解析穿透式電子顯微鏡的研究以獲的更
精確的資訊。在 Xiao-Min Ni 及 Ming-Rong Ji 等人[32]對 BaFeO4 奈米結晶相的分析中，
如圖 3-18 發現在非結晶態的融熔液中產生直徑大小約 5~6 nm 的 BaFeO4 奈米結晶顆粒析
出，由於結晶態良好故晶格常數很明顯被觀察出來。由圖中可觀察到其晶格常數分別為
0.33nm、0.31nm 及 0.28 nm ，且分別由(102)、(211)及(112)三格平面所形成的。而在 W.Hu
及 G..Gottstein[33]兩人藉由在 silica 晶體光纖中 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 3-17. Silica 晶纖擴散濃度分佈 (a) 不同溫度  (b) 不同拉伸速度[31] 
圖 3-18. BaFeO4 奈米結晶顆粒析出物之 HRTEM 影像[32] 
(a) (b) 
18
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
在我們的研究中亦發現，Cr4+:YAG 晶體光纖之纖心(YAG)內部隨著接近界面至纖心處
發現不同程度之疊差結構，而此種差排結構對晶纖之傳輸應有著某種程度之影響，且再我
們的研究中亦已證實，MaO 側鍍相較於 CaO 側鍍造成較高之差排密度於晶纖內部，而使的
Cr4+的提升程度降低，故未來研究主要選用 CaO 作為側鍍材料，然如何藉由熱退火方式降
低其差排密度，這也將是我們未來還要再繼續探究的地方。J.Narayan 等人[34]再對藍寶石
上成長 ZnO 薄膜之研究中有對其界面作微結構之分析，如圖 3-22。在界面處確實觀察到非
常明顯之疊差(stacking fault)結構，而此種結構對於其薄膜之品質造成很大之影響，而該研
究群藉由微結構之分析不斷地研究改善其製程。 
 
 圖 3-21. 黑色析出顆粒的顯微結構分析(a) HRTEM圖像 (b) 顆粒之EELS分
析(C), (d) 顆粒周邊之 EELS 分析[33] 
20
 
 
圖 3-23. ZnO/LiTaO3 界面結構間之高解析穿透式電鏡影像，明顯之疊差結構被觀察到[35]。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 3-24. SnO2 薄膜中之奈米結晶顆粒之高解析穿透式電鏡影像，明顯之鏡面(twins)結構被觀
察到[36]。 
 
另有關纖心界面及差排結構等之顯微影像模擬，亦是我們未來的研究重點。在早期
22
  
 
 
 
 
 
 
 
 
圖 3-26  TiO2非晶相薄膜中之奈米Au團簇結構高解析穿透式電子顯微鏡影像(a) 明視野觀
察, (b)暗視野觀察, (c) Au<110>//TiO2[001]及 Au{111}//TiO2(100)之結構分佈圖
[38] 
 
 
 
 
 
 
 
 
 
 
 
 
圖 3-27  TiO2 非晶相薄膜中之奈米 Au 團簇結構高解析穿透式電子顯微鏡原子影像模擬(a) 
Au 原子及 Ti 原子結構模擬, (b) 圖(a)中白色點線之放大富立葉過濾影像(Fourier 
filtered) [38] 
 
 
 
 
 
 
 
 
 
 
 
(c)
24
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.1. 研究計畫第一年詳細步驟流程圖 
 
 
 
 
 
With sapphire tube 輔助 LHPG 法製成之 Cr4＋:YAG Crystal Fiber 
第一年主要研究步驟流程圖 
光學傳輸損耗性質量測 
高解析光學顯微鏡、X-光繞射、原子力
電鏡、掃描式電鏡分析及 EPMA 結構 
高解析電鏡試片製作觀察及
顯微結構研究分析 
後製程熱退火處理 
Without sapphire tube 輔助 LHPG 法製成之 Cr4＋:YAG Crystal 
研究成果資料整理並撰寫研究報告 
以電子槍輔助作 CaO 之 Cr4＋:YAG 晶纖側鍍 
兩者比較分析優劣 
Cr4＋濃度提升研究 
不同製程參數之光學性質比較 
材料成分及相關基本性質量測 
材料顯微結構及應力場等
分析，探究原因回饋製程 
回饋製程
 
藉由研究參數做後製程處理，產生相變
化後重回分析步驟 
完成  
26
 五、結果與討論 
在此兩年的專題研究計畫中，主要之發現為改善晶纖直徑起伏不均勻問題，我們嘗試
在晶纖製程中加入藍寶石管(sapphire tube)來改善並穩定其熱效應，經一些研究分析後確實
發現此情況獲的充份的改善。另在先前的研究中我們也確實藉由顯微結構之研究驗證側鍍
之最佳參數，且此結果亦由光學性質量測進一步證實，而在專題研究中，我們持續藉由熱
退火來改善晶纖側鍍後之品質，也再次印證藉由晶纖顯微組織之研究，可徹底了解晶纖在
拉製過程中結構之變化，而使我們對於各種能提高晶纖品質之後製程處理參數之選擇更精
確，如此將進一步掌握其晶纖之傳輸損耗等光學性質。另外有關纖心及內層包覆之界面應
力場之研究亦持續進行中，我們亦初步嘗試配合原子力顯微鏡之原理來改善近場光學顯微
鏡之量測架構以進行奈米 Cr3+:γ-Al2O3 結晶相微螢光之量測，亦得到初步之結果。最後有關
此種奈米 Cr3+:γ-Al2O3結晶相在抽絲塔製程下之顯微結構研究，我們亦有初步結果報告，此
兩方面都將在未來研究計畫中持續更深入之研究，下我將目前主要研究成果分五個部分作
報告: 
1. Sapphire tube 輔助晶體光纖製程 
如 5.1 為在 LHPG 製程中加入藍寶石管(sapphire tube)輔助之系統簡圖，而圖(b)為加入
sapphire tube 後之 Cr4+:YAG 晶體光纖末端及側視圖。由於在先前的研究中發現，纖心與內
層包覆界面之熱效應為主要影響晶纖拉製品質之因素，故藉由加入 sapphire tube 來輔助
LHPG 法製程，嘗試將 CO2 雷射產生之高熱量先均勻分散於 sapphire tube，以降低纖心介面
熱不穩定所造成之過冷現象(supper cooling)。由顯微結構量測比較分析晶纖拉製過程中之熱
穩定對結構變化之影響，以確認 sapphire tube 是否能有效降低因纖心界面熔區不穩定而導
致直徑不均勻之現象。由研究結果發現藉由比較製程中未加入 sapphire tube 的晶體光纖，
量測其直徑變化率後發現確實得到很大的改善，其直徑的變動率亦明顯降低，如圖 5.2。 
 
 
 
 
 
 
 
圖 5.1. (a)藉由藍寶石管(sapphire tube)輔助 CDLHPG 晶纖拉製系統之過程圖，(b)經 sapphire 
tube 輔助製程之晶纖末端及側視圖。 
Negative pressure 
Paraboloidal 
inner 
Planar 
Capillary inset 
with
Sapphire 
CO2 laser 
outer 
Reflaxicon 
Cr4+:YAG 
Air gap 
Sapphire tube 
1500 m 
1200 m 
480 m 
320 m 
76 m 
Fused silica capillary 
28
 程中較穩的的加熱區域。在圖 5.4 及 5.5 為有及無 sapphire tube 來輔助 LHPG 法製程後，
再藉由掃描式電子顯微鏡觀察不同直徑纖心之變化圖形。由觀察結果發現藉由 sapphire tube
輔助 LHPG 法拉製之晶纖纖心界面較為平坦，較不會產生因熱效應所產生之局部材料不均
勻現象，而此結果在晶纖纖心愈小愈明顯，此種現象和奈米 Cr3+:γ-Al2O3 結晶相結構是否有
關，在未來的研究計畫中將持續研究，而有關以上的相關研究成果，目前正配合 HRTEM
之觀察資料整理論文報告中。 
 17 m 15 m 10 m 46 m 
 
圖 5.4. 雙層包覆下之 Cr4+: YAG 晶體光纖在不加 sapphire tube 輔助 CDLHPG 製程下不同
纖心直徑形狀之 SEM 圖形 (a) 46-µm , (b) 17-µm , (c) 15-µm , 以及(d) 10-µm 
 11 m 8.5 m 4 m 2 m 
 
圖 5.5. 雙層包覆下之 Cr4+: YAG 晶體光纖在加入 sapphire tube 輔助 CDLHPG 製程下不同
纖心直徑形狀之 SEM 圖形 (a) 11-µm , (b) 8.5-µm , (c) 4-µm , 以及(d) 2-µm 
 
2. 晶纖側鍍熱效應最佳參數研究 
本研究主要在於探討 Cr4+:YAG 作為晶體光纖雷射的增益介質，在 Cr4+:YAG 晶體光纖
的側邊鍍上 CaO，MgO 等不同材質的薄膜，再經由 LHPG 方法重新生長晶體光纖，得以增
加晶纖光纖中 CaO、MgO 之摻雜濃度，經電荷補償作用，進而提升 Cr4+離子的濃度，目前
已成功地提升 Cr4+離子濃度最高達 4.86x10-3 wt.%。然由於側鍍過程中將因離子半徑大小之
差異，而產生晶格缺陷結構於晶纖內部，於是在今年的研究中我們持續嘗試藉由不同退火
環境下來改善晶體光纖晶側鍍後之晶格缺陷，並進而研究其 Cr4+離子的濃度改變情況。圖
5.6 為不同側鍍條件及退火環境和其反應能之相關理論探討示意圖，由圖中明顯發現在氧環
境下退火其反應能都較低，而側鍍 MgO 後無論再何種環境下退火其產生 Cr4+四面體之所需
反應能都較高，在我們先前的研究中藉由高解析穿透式電子顯微鏡分析，比較 CaO 及 MgO
(a) (b) (d) (c) 
(b) (a) (c) (d) 
30
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 5.7. 在氧氣環境退火下(a) 3octCr  and (b) 4tetrCr  分別在 Ca,Cr:YAG, Mg,Ca,Cr:YAG 側鍍 
以及原始未側鍍晶纖之螢光量測。  
 
3. 纖心(YAG)及內層纖衣(SiO2&YAG)界面應力場研究 
由於高解析穿透式電子顯微鏡式樣製作不易，此為晶纖界面研究突破之主要關鍵因
素，承襲先前的研究結果，我們除持續針對其中之 Cr3+:γ-Al2O3 相奈米尺寸結晶顆粒於內層
纖衣中分佈情況及其纖心(YAG)和內層纖衣(YAG & SiO2)間之界面結構外，更深入的探討其
介面間之應力場研究，由於此關係纖心結構品質，進而影響其傳輸損耗。 
0
50
100
150
200
250
300
350
650 660 670 680 690 700 710 720 730 740 750
Wavelength (nm)
C
r3
+  s
pe
ct
ra
l d
en
si
ty
 (p
W
/n
m
)
Ca,Cr:YAG
Mg,Ca,Cr:YAG
Mg,Ca,Cr:YAG (annealed)
 
0
100
200
300
400
500
1100 1200 1300 1400 1500 1600 1700
Wavelength (nm)
C
r4
+  s
pe
ct
ra
l d
en
si
ty
 (p
w
/n
m
)
Ca,Cr:YAG
Mg,Ca,Cr:YAG
Mg,Ca,Cr:YAG(annealed)
(a) 
(b) 
32
 因素，由於一些處於界面之小凸起結構都將可能造成不同程度之 mie-scattering 現
象，預估這些小凸起結構可能為高密度奈米顆粒聚在一起所形成，未來研究計畫中
將持續藉由高解析穿透式電子顯微鏡技術做更進一步有系統的研究[30]。 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 5.9.(a)晶纖纖心及內層包覆介面間之高解析穿透式電鏡影像， (b) 為圖(a)影像中藉由富
立葉轉換後之擇區繞射圖形， (c) and (d) 分別在側相及垂直相處，量測由纖心介面
處朝內層包覆處之應力場分佈圖。 
 
最後我們藉由原子影像模擬軟體來模擬[013]方向之 Cr3+:γ-Al2O3 相奈米結晶形成前和
[111]方向之纖心(YAG)間之介面關係圖，並初步定義其中相關原子的位置，如圖 5.10。發
現在 YAG 的單位六邊形基本結構中，在和初形成之結晶相間會先有一層之非結晶結構，隨
著晶纖拉製過程持續進行，位於纖心中鉻原子造成之位錯結構(stacking fault)所產生之應
力，將先由此非結晶層獲得釋放，故我們在 HRTEM 對纖心的研究中發現幾乎唯一完美之
[111] 
x
z 
Core Inner 
clad 
[211] 
5 nm 
 
O
(844) 
2 4 6 8 10 12 14 16 18 20
-3.5
-3.0
-2.5
-2.0
-1.5
-1.0
-0.5
0.0
0.5
1.0
 
 x = 7.5 nm, zero strain @ 19.3 nm
 x = 11.25 nm, zero strain @ 20.4 nm
 x = 15 nm, zero strain @ 15.3 nm
Distance away from the interface (nm)
La
te
ra
l s
tr
ai
n 
 x 
(%
)
 
 
2 4 6 8 10 12 14 16 18 20
-0.6
-0.5
-0.4
-0.3
-0.2
-0.1
0.0
0.1
0.2
 
 
 x = 7.5 nm, zero strain @ 19.3 nm
 x = 11.25 nm, zero strain @ 19.5 nm
 x = 15 nm, zero strain @ 15.5 nm
Distance away from the interface (nm)
Ve
rt
ic
al
 s
tr
ai
n 
 z 
(%
)
 
 
(a) (b) 
(c) (d) 
34
  
 
 
 
 
 
 
 
 
 
 
 
圖 5.11. 以 LHPG 法拉製晶纖中內層纖衣隨不同位置處之 Cr3+螢光強度分佈圖 
 
4. 纖心(YAG)及內層纖衣(SiO2&YAG)界面奈米結構微螢光量測初步研究 
 若要確認無論是 Cr3+或是 Cr4+螢光頻譜是否和奈米 Cr3+:γ-Al2O3 結晶相有關，最好的方
法便是直接量測此結構之螢光頻譜，於是我們藉由原子力顯微鏡理論下改良近場光學顯微
鏡，嘗試聚焦在奈米尺寸結構上，去獲得其螢光頻譜。圖 5.12(a)唯一典型之 Cr3+:YAG 激
發頻譜，其包含一明顯之 R line (688 nm; 2E→4A2 transition)相關於三個光子之從屬能階(657, 
707 and 726 nm) ，此也更驗證纖心為一單晶結構。然而在較長波長之位置 2 及 3 處，另一
較弱之寬頻激發光(750-850 nm; 4T2→4A2 transition)被初次觀察到，若假設 Cr3+離子佔據纖心
界面處較低晶格場位置，此可以解釋為拉製過程中纖心界面處熱膨脹係數不同所導致之應
力場現象造成。由於纖心(YAG)及外層包覆(SiO2)之熱膨脹係數分別為 7.510-6  oC and 
0.510-6 oC，在晶纖拉製過程中由於互相擴散現象，形成界於中間之熱膨脹係數產生，而
此不匹配現象將造成壓應力於界面中產生，為了更確認此一現象藉由高解析之近場 R-line
600 650 700 750 800 850 900 950
0.0
0.2
0.4
0.6
0.8
1.0
4
3
2
6
C
r3
+  f
lu
or
es
ce
nc
e 
in
te
ns
ity
 (a
.u
.)
Wavelength (nm)
  1 (SiO2: 26.9 wt.%)
  2 (SiO2: 27.4 wt.%)
  3 (SiO2: 28.0 wt.%)
  4 (SiO2: 30.3 wt.%)
  5 (SiO2: 32.8 wt.%)
  6 (SiO2: 36.5 wt.%)
  7 (SiO2: 43.0 wt.%)
7
5
1
7 6 5 4 3 2 1
inner cladding
20 m
core
36
  
500 550 600 650 700 750 800 850 900 950
0.0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
 Far-field
 Position 1
 Position 2
 Position 3
 Position 4
Wavelength (nm)
C
r3
+  f
lu
or
es
ce
nc
e 
in
te
ns
ity
 (a
.u
.) R line (2E→4A2: 686.3 nm)
4T2 → 4A2
transition2 m
Max
Min
2
3
1
4
600 700 800 900 1000 1100 1200
NC
NC
Near-field
C
r3
+ :
-A
l 2O
3 f
lu
or
es
ce
nc
e 
in
te
ns
ity
 (a
.u
.)
Wavelength (nm)
Far-field
Cluster Cr3+:-Al2O3
Cluster
0.2 m
5 nm
Cr3+:-Al2O3
NC
C
r3
+  f
lu
or
es
ce
nc
e 
in
te
ns
ity
 (a
.u
.)
C
r3
+  f
lu
or
es
ce
nc
e 
in
te
ns
ity
 (a
.u
.)
C
r3
+ :
-A
l 2O
3 f
lu
or
es
ce
nc
e 
in
te
ns
ity
 (a
.u
.)
C
r3
+ :
-A
l 2O
3 f
lu
or
es
ce
nc
e 
in
te
ns
ity
 (a
.u
.)
 
                                                                                                                                     
圖 5.13. (a)內層纖衣 Cr:YAG DCF 之近場 Cr3+螢光頻譜，內圖為相關之近場光學顯微鏡界面
掃描圖 (b)個別之奈米 Cr3+:γ-Al2O3 結晶相及其團簇結構之近場 Cr3+螢光頻譜，內
圖為此兩種結構相關之 HRTEM 影像圖 
 
5. LHPG 及抽絲塔(Drawing tower)晶纖製程初步比較之初步研究 
   目前我們亦初步研究藉由抽絲塔法拉製摻鉻釔鋁石榴石晶體光纖，期望藉由不同晶纖
拉製法中成長高品質且具量產之製程方式，而在未來的研究計畫中將持續進行。圖 5.14 為
我們目前初步拉製之摻鉻釔鋁石榴石晶纖藉由功率 0.4W 及 1064 nm 波長激發之螢光頻
譜，其中之虛線為波峰在 1.15 µm 之 Cr4+反射螢光頻譜，而其中之實線顯示若光在 4.6cm 長
之摻鉻釔鋁石榴石晶纖中傳遞，其自發光頻譜亦表現一具有 1.4 µm 之波峰且其頻寬為 1.2
至 1.55 µm，此驗證若光在一較長之摻鉻釔鋁石榴石晶纖中傳遞，其 Cr4+離子之再激發將引
起 Cr3+螢光之再吸收。 
 
圖 5.14. 由抽絲塔法拉製摻鉻釔鋁石榴石晶體光纖之反射螢光及自發激發頻譜 
(a) 
(b) 
38
 圖 5.17 為量測抽絲塔法拉製摻鉻釔鋁石榴石晶體光纖散射損耗之積分球裝設圖，主
要為 2-inch 之積分球和鍺感應器之組合。首先一 6.9 公分長之摻鉻釔鋁石榴石晶體光纖和
一單膜晶纖融燒在一起，以便進行散射損耗量測，然後依 0-cm、2-cm、及 4-cm 將摻鉻釔
鋁石榴石晶體光纖置入積分球中並藉由可調是雷射源調整不同波長之光源。傳輸損耗包含
吸收及散射損耗兩種，圖 5.18 資料顯示傳輸損耗及散射損耗為波長之函數，計算得傳輸損
耗在 1300 nm 及 1550 nm 波常下分別為 0.135 dB/cm 及 0.035 dB/cm，而此時之散射損耗分
別為 0.021 dB/cm 及 0.01 dB/cm。 
 
 
 
 
 
 
圖 5.17. 量測抽絲塔法拉製摻鉻釔鋁石榴石晶體光纖散射損耗之積分球裝設圖 
 
圖 5.18. 抽絲塔法拉製摻鉻釔鋁石榴石晶體光纖傳輸損耗及散射損耗量測圖. 
 
  
 
 
40
 米結晶相顆粒 Cr3+:γ-Al2O3相亦隨著不同參數而變化，因此種變化的結構亦造成其光學性
質之差異。另我們對於纖心(YAG)及內層纖衣(YAG & SiO2)間之界面結構應力場之研究中
發現，Cr3+:γ-Al2O3相奈米尺寸結晶顆粒最初和 YAG 纖心之結構呈現一致性的結構現象，
然隨著晶纖拉製過程之進行而逐漸分離，最後形成了兩層不同對比之結構層，顯示在晶纖
拉製過程中，纖心處能保持完美的結晶結構，主要應在於過程中存在於 YAG 和 SiO2互相
擴散形成奈米結晶粒時，結構中所產生之應力場有效釋放的結果。故此確實印證藉由晶纖
顯微組織之研究，可徹底了解晶纖在拉製過程中結構之變化，更能較精確決定晶纖製程參
數之設定，如此將進一步掌握其晶纖之傳輸損耗等光學性質。藉由本研究對製程後之微觀
組織作一有系統之分析，以提供未來更能精確的掌控製程，期獲得更高品質之晶體光纖。  
因本研究計畫主要以學理探討為主，其研究結果在貢獻上將可提供晶纖製程者，尤其
對這種未來將大量運用於光通訊相關主/被動元件技術之摻鉻釔鋁石榴石晶纖，在如何拉
製高品質晶纖時製程參數之重要參考依據，如此將可節省更多的財力、物力與人力，非但
可符合未來光通訊產業之需求，亦可大幅提升國內光通訊產業的獲利能力，逐步由低附
加價值之被動元件，邁向高附加價值之光通訊主動元件/模組市場。另由於整個研究過程
極度依賴高解析穿透式電子顯微鏡之相關技術，在今日步入奈米光電科技領域之際，此項技
術亦日趨重要，故期能藉由此研究計畫積極培養與訓練相關專長人員外，更可藉由執行期間
與相關人員之討論與接觸，提供間接之協助。如此使參與之工作人員對於晶體光纖材料之微
觀特性分析和其對光學性質間之影響研究上，會有一定程度之訓練，藉以因應未來在奈米光
電材料技術方面之應用。最後仍要再次感謝國科會的研究補助，讓我們能持續在這方面進行
研究。 
 
七、計畫成果之發表論文 
1.期刊論文 
1. Chien-Chih Lai, Yen-Sheng Lin,*, Kuang-Yao Huang, and Sheng-Lung Huang,” Effect of 
Nanocrystal Structures on Interface of Cr:YAG Double-Clad Crystal Fiber”, Japanese Journal 
of Applied Physics, vol. 48, no. 12, 2009.11.(SCI) 
42
 5. Wei-Lun Wang, Yi-Chung Huang, Jau-Sheng Wang, Yen-Sheng Lin, Ting-Chien Lin, 
Sheng-Lung Huang, Wood-Hi Cheng, "Microstructure in Nano-Crystalline Cr-doped fibers 
Fabricated by Drawing Tower", 2009 年國際光電與通訊工程研討會(OECC2009), Hong 
Kong, 2009.07 
 
6. Chien-Chih Lai, Kuang-Yao Huang, Shi-Chang Wang, Yen-Sheng Lin, Sheng-Lung Huang, 
"Nanospectroscopy of Cr:YAG Double-clad Crystal Fiber", 2009 年國際光電與通訊工程研
討會(OECC2009), Hong Kong, 2009.07 
 
7. Chien-Chih Lai, Yen-Sheng Lin, Kuang-Yao Huang, Chao-Wen Ting, Sheng-Lung Huang, 
"Effect of Nano-Crystalline Structures in the Interface on Double-clad Cr4+: YAG Crystal 
Fiber", CLEO/IQEC 2009, Baltimore, Maryland, U.S.A., 2009.06 
 
8. Kun-Hong Lin, Chen-Hung Wu, Yen-Sheng Lin, Shih-Wei Feng, Ho-Hung Kuo, "The 
optical and structural study of InGaN/GaN MQWs on various well thickness", 2009年電子工
程研討會(2009ETS), Kaohsiung, Taiwan R.O.C., 2009.06 
 
9. Chen-Hung Wu, Kun-Hong Lin, Yen-Sheng Lin, Shih-Wei Feng, Ho-Hung Kuo, "The 
Optical and Structural Study of InGaN/GaN MQWs with various Dopant", 2009 年電子工程
研討會(2009ETS), Kaohsiung, Taiwan R.O.C., 2009.06 
 
10. Ming-Shun Hsu, Chia-Pei Hsu, Wei-Chih Tseng, Yen-Sheng Lin, "The assisted electric 
power study of fluorescent lamps by solar cell", 2009 年電子工程研討會, Kaohsiung, 
Taiwan R.O.C., 2009.06 
 
11. Chao-Wen Ting, Yi-Chung Huang, Yen-Sheng Lin, Sheng-Lung Huang, Wood-Hi Cheng, 
"The Optical and Structural Study of Cr-doped fibers Growth by Drawing Tower method", 
44
 技大學, 2008.11 
 
19. Kun-Hong Lin, Chen-Hung Wu, Yen-Sheng Lin, Shih-Wei Feng, "Effect of Strain Energy 
on the InGaN/GaN Multiple Quantum Wells with various well thickness," ISNST2008, 南台
科技大學, 2008.11 
 
20. Yen-Sheng Lin, Chien-Chih Lai, Kuang-Yao Huang, Sheng-Lung Huang, "Nanoscale 
crystalline structures observed in double-clad Cr4+:YAG crystal fiber," 一維奈米電子與光
電元件研討會(NODEPD2008), 美國夏威夷, 2008.10 
 
21. Yen-Sheng Lin and so on, "The different strain energy releasing under various growth 
method of InGaN/GaN multiple quantum wells," ISGN-2(第二屆國際三族氮基成長研討會), 
日本東京, 2008.07 
  
22. Hung-Jen Wang, Chao-Wen Ting, Yen-Sheng Lin, Chien-Chih Lai, Sheng-Lung Huang, 
"Study of the side deposition enhance Cr4+ concentration in the Cr4+: YAG crystal fiber," 
電子工程研討會, 義守大學, 2008.06 
 
23. Chao-Wen Ting, Hung-Jen Wang, Yen-Sheng Lin, Chien-Chih Lai, Sheng-Lung Huang, 
"Study on the Core of Double-clad Cr4+:YAG Crystal Fiber," 電子工程研討會, 義守大學, 
2008.06 
 
24. Kun-Hong Lin, Cheng-Hung Wu, Yen-Sheng Lin, Shih-Wei Feng, "Effect of Strain Energy 
on the InGaN/GaN Multiple Quantum Wells with different Growth Method," 電子工程研討
會, 義守大學, 2008.06 
 
46
 [2] M. M. Fejer, J. L. Nightingale, G. A. Magel, and R. L. Byer, “Laser-heated-miniature 
pedestal growth apparatus for single-crystal fibers,” Opt. Lett., Vol. 11, No. 7, pp. 437-439, 
1986. 
[3] D. B. Gasson and B. Cockayne, “Oxide crystal growth using gas lasers,” J. of Materials Sci., 
Vol. 5, pp. 100-104, 1970. 
[4] J. Stone and C. A. Burrus, “Self-contained LED-pumped single crystal Nd:YAG fiber laser,” 
Fiber Integrated Opt., Vol. 2, No. 1, pp. 19-46, 1979. 
[5] 黃翊中,”抽絲塔研製超寬頻摻鉻光纖之製程與特性,” 博土畢業論文, 國中山大學, 2007. 
[6] C.Y. Lo, K.Y. Huang, J.C. Chen, C.Y. Chuang, C.C. Lai, S.L. Huang, Y.S. Lin and P.S. Yeh, 
“Double-clad Cr+4:YAG Crystal Fiber Amplifier”, Optics Letters, Vol.30, No.2, pp129-131, 
January, 2005. 
[7] Y.-S. Lin, C.-C. Lai, K.-Y. Huang, J.-C. Chen, C.-Y. Lo, S.-L. Huang, T.-Y. Chang, J.-Y. Ji and 
P.Y. Shen, “Nanostructure formation of double-clad Cr4+:YAG crystal fiber grown by 
co-drawing laser-heated pedestal”, Journal of Crystal Growth, Vol.289, pp515-519, April, 
2006. 
[8] S.A. Payne, L.L. Chase, H.W. Newkirk, L.K. Smith, and W.F. Krupke, "LiCaAlF6:Cr3+: a 
promising new solid-state laser material," IEEE Journal of Quantum Electronics, 24, 2243 
(1988). 
[9] S.A. Payne, L.L. Chase, L.K. Smith, W.L. Kway, and H.W. Newkirk, "Laser performance of 
LiSrAlF6:Cr3+," Journal of Applied Physics, 66, 1051 (1989) 
[10] V. Petricevic, S.K. Gayen, and R.R. Alfano, "Laser action in chromium-activated forsterite 
for near-infrared excitation: Is Cr4+ the lasing ion?," Applied Physics Letters, 53, 2590 
(1988). 
[11] N.B. Angert, N.I. Borodin, V.M. Garmash, V.A. Zhiynyuk, A.G. Okhrimchuck, O.G. 
Siyuchenko, and A.V. Shestakov, "Lasing due to impurity color centers in yttrium aluminum 
garnet crystals at wavelengths in the range 1.35-1.45 m,"　  Soviet Journal of Quantum 
Electronics, 18, 73 (1988). 
[12] B.H.T. Chai, Y. Shimony, C. Deka, X.X. Zhang, E. Munin, and M.Bass, "Polarizing 
48
 [25] M.B. Yu and so on, ‘Deposition of nanocrystalline cubic silicon carbide films using the 
hot-filament chemical-vapor-deposition method”, Applied Physics Letter,87, 8155 (2000). 
[26] Yanfa Yan and so on, ‘Chemical fluctuation-induced nanodomains in Cu(In, Ga)Se2 films’, 
Applied Physics Letter,87, 121904 (2005). 
[27] Jong Hoon Kim and so on, “Formation mechanism and optical properties of nanocrystalline 
silicon in silicon oxide”, Journal of Applied Physics , 98, 014303 (2005). 
[28] W.K.Choi and so on, “Germanium diffusion and nanocrystal formation in silicon oxide on 
silicon substrate under rapid thermal annealing”, Applied Physics Letter, 86, 143114 (2005). 
[29] Hea Jeong Cheong and so on, “Formation of luminescent Si nanocrystals by 
high-temperature rapid thermal chemical vapor deposition”, Applied Physics Letter, 84, 
2922 (2003). 
[30] H.Karl and so on, “Ion beam synthesis of buried CdSe nanocrystallites in SiO2 on 
(100)-silicon”, Materials Science & Engineering C, 19, 55 (2002). 
[31] K.Lyytikainen, S.T. Huntington, A.L.G. Carter and so on, “Dopant diffusion during optical 
fiber drawing”, Optics Express, Vol. 12, No. 6, 972, 2004.  
[32] Xiao-min Ni, Ming-Rong Ji and so on, “Preparation and structure characterization of 
nanocrystalline BaFeO4”, J. Crystal Growth, vol.261, 82-86, 2004.  
[33]W. Hu and G. Gottstein, “ Investigation of microstructure and chemical stability in 
composites of Ni3Al reinforced by alumina-ailica fibers. 
[34] J.narayan, K. dovidenko, A.K. Sharma, and S. Oktyabrsky, “Defects and interfaces in 
epitaxial ZnO/α-Al2O3 and AlN/ZnO/α-Al2O3 heterostructures,” Journal of Applied Physics, 
84, 2597 (1998). 
[35] S.H. Lim and D. Shindo, “ Defects and interfaces in an epitaxial ZnO/LiTaO3 
heterostructure,” Journal of Applied Physics, 88, 5107(2000). 
[36] J. G. Zheng, Xiaoqing Pan, M. Schweizer, F. Zhou, U. Weimar, W. Gopel and M. Ruhle, 
“ Growth twins in nanocrystalline SnO2 thin films by high-resolution transmission electron 
microscopy”, Journal of Applied Physics, 79, 7688(1996). 
[37]David Christopher Noe and David R. Veblen” HRTEM analysis of dislocation cores and 
50
 分析，以提供未來能更能精確的掌控製程，並獲得更高品質之晶體光纖。以下將分成兩
個表來更詳細分別說明這兩年完成之工作項目及研究成果。 
 
 
   
 
   重點工作項目 
 
            研究結果 
       
 
 
 
 
(1)藉由顯微結構分析來
研究及比較有效控制
纖心界面熱穩定性方
法，以成長更小纖心直
徑之晶纖。 
 (2)研究位於纖心界面處
之 Cr3+:γ-Al2O3結晶
顆粒等顯微結構和晶
纖傳輸品質間之關係 
 
 
 
 
            
 
  
 
 
 比較分析 with/without sapphire tube 對纖心
界面顯微結構熱效應之相變化 
 比較分析 with/without sapphire tube 對纖心
直徑穩定性之影響 
 比較分析 with/without sapphire tube 對纖心
與內層纖衣界面 Cr3+:γ-Al2O3奈米結晶顆粒等
顯微結構改變和晶纖傳輸效率間之關係 
 比較分析各種參數下晶纖側鍍 CaO 後，晶纖內
部產生之應變場變化對 Cr3+:γ-Al2O3奈米結晶
顆粒等顯微結構變化之影響 
 比較分析後製程熱退火處理，對於晶纖側鍍 CaO
後，內部產生應變場所導致差排結構變化之影
響 
 比較分析各種參數之 CaO 側鍍及熱退火處理
下，晶纖內部顯微結構改變和晶纖傳輸效率間
之關係 
 
 
 
 
 
 
 
 
第一年專題研究計畫
 
52
 在文獻上幾乎無研究群有針對 LHPG 法拉製 Cr4+:YAG 晶纖之顯微結構研究，故這也更強
化了藉由研究其顯微組織來改善晶纖品質之重要性。如前節研究背景中所述，目前國內外很
多研究學者都企圖藉由顯微結構分析中去改善材料或化合物的品質，然對於 Cr4+:YAG 晶體
光纖之顯微結構研究目前並無有系統之研究文獻，故未來若要更進一步的開發以 Cr4+:YAG
晶體光纖研製之光通訊相關主/被動元件技術，有關其晶纖顯微組織結構較完整之研究
將更形重要且極具迫切性，故藉由這研究成果來提供作為製程者之重要參考，如此非但
可符合未來光通訊產業之需求，亦可大幅提升國內光通訊產業的獲利能力，逐步由低附
加價值之被動元件，邁向高附加價值之光通訊主動元件/模組市場，而這也是本研究計
畫對產業的最大貢獻。另外我們目前亦將顯微結構之研究配合晶纖製程正以”摻過渡金
屬光纖放大器”為名向美國提出專利申請中。 
另由於整個研究過程極度依賴高解析穿透式電子顯微鏡之相關技術，在今日步入奈米
科技領域之際，此項技術亦日趨重要，故期能藉由此研究計畫積極培養與訓練相關專長人
員外，更可藉由執行期間與相關人員之討論與接觸，提供間接之協助。如此使參與之工作
人員對於晶體光纖材料之微觀特性分析和其對光學性質間之影響研究上，會有一定程度之
訓練，藉以因應未來在奈米光電材料技術方面之應用。再次感謝國科會這兩年的研究經費
補助，實質量化的成果為 3篇已發表刊登之期刊論文，及 27 篇已發表之國內外研討會論文
外，目前亦有 3篇國際期刊論文正在審查中。而非量化的研究成果將是藉由顯微結構之研
究確實更清楚了解藉由 LHPG 拉製之晶纖特性，也對於未來發展更具商業化生產之抽絲塔製
程參數更精確掌握，在未來的專題研究計畫中我們亦將秉持以往努力不懈的精神，不斷克
服在研究中可能遭遇的各種瓶頸困難，期望在未來能交出更勝於目前研究之成果。 
 
2 
 
 
五、攜回資料名稱及內容 
攜回資料包括： 
(1)  CLEO/QELS 2009 Advance Program：這個小冊的內容主要有整個會議的流程和論文
摘要等相關資料。 
(2) CLEO/QELS 2009 Post-deadline Papers：這個小冊的內容主要是載有最新結果的論
文資料。 
(3) CLEO/QELS 2009 CD : CLEO/QELS 2009 大會論文光碟。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
