                                                       - 2 -
?? ??????????????? 
 
2-1??????? 
???????????????????????????????????????2-1?
(a)???(Searle)???????????????????(b)???(Couette)?????????
???????????????????????????????????????????
??????????? 
    ?????η ??????????????????τ ????? •γ ?????????
?????? 
          
•= γ
τη .......................................................(2-1) 
??????????
•γ????????????????(viscosity)η???????????
?????????????????????τ ????? •γ ??? 
?????????? LabVIEW ??????????????????????????
???????????????????????????????????????????
?????????0 ~ 10000 ?????????????????? LabVlEW ???????
???????????????????????????????????????????
???????????????????????????? 
 
2-2 ????????????? 
  ??????????2-2?????????LabVlEW ?????????????????
?????????????????????????????????2-3????????
?????????2-4 ????? 
??
???
???
??
?? ??? (b) ??(Couette)?????(a) (Searle)
   
D D
???
???
????
????
?????
???
????
???
???
cT
???
???
+n -
T
E ??
??
?
?
(3kV/mm)
(?)?? cT
????
?
?
(Pa)
?
?
????
(1/s)?????E(kV/mm)????
A
n?= C T
A
2
D
?= C n? 1
E=C v
A
3
PC
?
?
(Pa)
?
?
???(30?)
kV/mm3?
?
(Pa)
?
?
1
0
0
?
1 (Pa
22
3
???(30?)
kV/mm4
s)
 
?2-1 ??????                ?2-2 ??????????? 
 
                                                       - 4 -
  
?2-7  ?????????? LabVIEW ????????? 
 
2-3 ????????????? 
?????????????????????????????????????????
????????????????????? 100cPs?????????????????? 
 
(a) ???? :  
1?????????  
  ????????TREK’model 610D ?????0.5mA~25mA??????0~10000 
Volt??????????????????? 
  2???? 
     ??????KYOWA????TP-5KCD?????????? 0.5 Nm????? 9~12 
VDC???? 0.5 Nm/5 volt??? 0~1000 rpm? 
3????? 
???? 30-3000rpm? 
4?????? 
   ???????温?????????温??????? Fan Strong???:DE-48?温
??????0~199?? 
5?????? 
   ????????LOKO Power???:DPS-5050????? 0~24 Volt? 
(b) ???? : 
  
 
                                                       - 6 -
????????????????????????????????????????????
???????????????????????????????????????????
??????????????????????????????????????????
???????????????????????????????????????????
???????????????????????????????????????????
???????????????????????????????????????????
?????????????????????? 
    ?????????????????????????????????? 3-2? 3-3? 
???????????????????????????????????????????
????? 3-4 ?????????????? 3-5 ???????????????????
3-6?????????????? 
 
?
?
????
???
?????
???
??
?? ??????????????
??
??
??????   ??????   ??????
???
No. ???? ?? ????? ??
?
??
??
??
??
???
????
??
??
???
??
???
??
???
???
????
???
???
???
???
???
???
???
???
????
??
??
mm??
?? ??
?
?
?
?
?
?
?
?
??
??
??
??
??
??
??
??
??
??
??
??
??
??
??
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
???
ERDRA02-00
??? 2006/02/24
??
?
?
??
??
??
??
?
??
??
?
?
?
??
??
??
?
??
??
??
?
??
??
??
??
??
??
?
PU??
PU??
???
O??
O??
O??
O??
???
U???
??
??
 
? 3-2 ????????????? 
 
                                                       - 8 -
F-D Diagram
-100
-50
0
50
100
150
200
250
300
-0.02 -0.01 0 0.01 0.02
Displacement (m)
Da
m
p
i
n
g
 
Fo
r
c
e
(
k
g
f
)
E=0kV/mm
E=1kV/mm
E=2kV/mm
E=3kV/mm
E=4kV/mm
F-V Diagram
-100
-50
0
50
100
150
200
250
300
-0.3 -0.2 -0.1 0 0.1 0.2 0.3
Velocity (m/sec)
Da
m
p
i
n
g
 
Fo
r
c
e
 
(
k
g
f
)
E=0kV/mm
E=1kV/mm
E=2kV/mm
E=3kV/mm
E=4kV/mm
 
? 3-6 ???????????? 
?? ?? 
1. ???????????????????????????????????????
????????? 
2. ???????????????????????????????????????
???????????????????????????????????? 
3. ???????????????????????????????????????
???????????????????????????? 
4. ?????????????????????? 
 
?? ???? 
[1] Winslow, W.M., 1949, “Induced Fibration of Suspensions”, J. Appl. Phys.,20, pp1137-1140. 
[2] Halsey,T.C.,Martin,J.E.,1993, “Electrorheological Fluids”, Scientific American,pp42-49. 
[3] Weiss,K.D., Carlson,J.D. and Coulter,J.P.,1993, “Material Aspects of Electrorheological Systems”,J. of 
Int. Material Systems and Structures Vol.4,pp13-34. 
[4]. Brooks,D.A., 1997, “High Performance Electrorheological Dampers”,The 6nd Int. Conf. On 
ERF/MRS and Their Applications, 22-25 July 1997,Yonezawa, Japan. 
[5] Wong,J.Y., Wu,X.M., Sturk,M. and Bortolotto,C.,1993, “On the Applications of Electrorheological 
Fluids to the development of Semi-Active Suspension Systems for Ground Vehicles Transactions 
of the CSME,Vol. 17, No,4B,pp789-800. 
[6] Mui, G.,1996, “Parameter Identification of a Non-linear Electrorheological Fluid Damper Model”, 
Carleton University, Mechanical and Aerospace Engineering, Master Dissertation. 
[7] Chenguan,W. and Zhao,F.,1996, “Theoretical Study and Structural Design of ERF Shock Absorbers”, 
Journal of Beijing Institute of Technology,Vol.5,No.1,pp85-94. 
[8] ????????????????2000, “?????????????????”,?????
???????????????????????????pp161-168. 
[9] ????????????????2000, “?????????????????”,?????
???????????????????????????pp169-176. 
[10] ????????????????????????????????2001???????
?????????????????????????????????????????
??????? 
[11] ????????????????2001???????????????????????
???????????????????? 
[12] ????????????????2001???????????????????????
??????????????????????????? 
[13] ????????????????2002???????????????????????
?????????????????????????????????pp435-442? 
[14] ???????????????? 2003??????????????????????
