 1 
第一章 緒論 
時代的演進使人類的壽命與疾病逐步獲得控制，導致高齡化現象的發生，各國近年
來紛紛提出終身學習的觀念，鼓勵提倡數位學習（e-Learning），期望透過多樣化的學習
媒材作為途徑，將資訊科技融入教學中，並以視覺或聽覺甚至是視覺加聽覺等組合來傳
達訊息，但老化將使得生理與心理機制都日漸衰退，這會導致高齡族群對某些電腦教學
方式感到困難（Wallen and Mulloy, 2006），如：中年人在學習電腦時，對螢幕訊息閱讀
及記憶和理解訊息內容是較困難的事情（Hsiao and Chou, 2007），且高齡者對較快的語
音速度接收表現不如年輕人（Sharit, Nair, and Lee, 2003）。因此，如何建立一個讓老年
人得以自在學習的環境儼然成為重要議題。 
Mayer（2001）將多媒體學習定義為從文字（words）和圖像（pictures）學習，因此
多媒體學習可稱為雙碼學習（dual-code learning）或雙重管道學習（dual-channel learning），
Mayer 在整合多位學者理論與觀點後進行整合，演變為多媒體學習的認知過程模型，如
圖 1.1，以此來說明人類進行多媒體學習時認知系統如何分配和處理多媒體訊息。 
 
圖 1. 1 Mayer 多媒體學習認知模型 
資料來源：Mayer，2001, 2005 
圖 1.1 中記憶儲存（memory store）為三個粗框，分別代表感官記憶（sensory memory）、
工作記憶（working memory）及長期記憶（long-term memory）等三部分。Mayer 認為
在多媒體學習的過程中有兩種不同的感官接收形式，文字（words）會經由耳朵進入，
 3 
的認知系統時，所產生的負荷，也就是工作記憶的負荷，並進一步指出認知負荷可視為
一個多層次的構念，包括了「因果要素」與「評估要素」，認知負荷的影響來自於許多
向度，包含了外在任務（環境）的特性（如任務結構複雜度、時間壓力等）、學習者特
性（如先備知識、認知能力等），以及兩者間的交互作用，而用來評估認知負荷的向度
包括：心智負荷、心智努力及工作成就，其中心智負荷是指因任務或環境要求而產生之
負荷；心智努力是指學習者真正用於完成任務所付出的負荷總量；而工作成就是指學習
者的表現。 
根據以上論述，本研究的主要目的如下：欲了解年輕族群與高齡族群對於不同多媒
體組合形式之教學是否會產生顯著差異，並從中探討不同的多媒體組合形式是否會對高
齡者學習成效產生影響，藉此探討符合高齡者使用之多媒體學習系統，其中多媒體組合
形式分為「動畫＋字幕」、「動畫＋旁白」、「動畫＋字幕＋旁白」三種介面，而系統的內
容則選定為保健食品相關知識，期望透過本研究，不僅能夠讓受試者獲取相關的醫療保
健知識，也能從中尋找出能夠提升高齡族群記憶力、理解力的適當介面設計。 
第二章 研究方法 
第一節	 實驗設計	
本研究採用 2×3 的分割型實驗設計，並使用變異數分析作為研究的分析方法。獨立
變項為「年齡」和「多媒體組合形式」。年齡為組間因子，有「年輕族群，」和「高齡
族群」兩處理水準；多媒體組合形式為組內因子，有「動畫＋旁白」、「動畫＋字幕」和
「動畫＋旁白＋字幕」三處理水準，本研究將會把三種多媒體組合形式之動畫時間設計
相等，即每種介面從開始到結束的總學習時間均一致，並經由隨機的機制去選取某一特
定年齡組別，讓該組別之受試者以隨機的方式去使用三種不同的多媒體學習系統，因此
年齡會是主區因子，而多媒體組合形式則為次區因子。 
本實驗的依變項為「實用性績效」及「媒體偏好」。實用性績效即是將每個保健知
識主題設計含有記憶與理解的評量題目，在受試者未使用多媒體學習系統前先做一次測
 5 
 
動畫呈現出糖尿病之形成原因。旁白內容為：造成血糖濃度升
高而形成糖尿病。 
 
動畫呈現攝取何種食品能控制或預防糖尿病。旁白內容為：柑
橘類、檸檬、奇異果、綠色蔬菜。 
圖像會隨語音撥放出關鍵字而顯現。 
二、動畫＋字幕 
動畫＋字幕的多媒體系統介面是透過視覺傳遞訊息的方式輔佐動畫之呈現，使之表
達出教學內容。字幕呈現之內容與其一系統中旁白之內容完全相同，如表 2.2 所述。 
表 2. 1 動畫＋字幕介面呈現之設計與說明 
介面圖像 設計說明 
 
介面同動畫＋旁白，但無旁白輔佐，只以字幕呈現糖尿病之形
成原因。 
 
以動畫呈現攝取何種食品能控制或預防糖尿病，介面同動畫＋
旁白，但無旁白輔佐，只以字幕呈現內容。 
三、動畫＋字幕＋旁白 
動畫＋字幕＋旁白的多媒體系統介面是以聽覺加視覺的方式來輔助動畫內容之呈
現，如表 2.3 所述。 
 7 
適的位置，如：音響的響度、螢幕的亮度等。 
不論受試者操作何種多媒體學習系統，均需瀏覽兩次教學內容，在瀏覽過程中休息
兩次，一次以 3 分鐘為限，但若受試者額外要求休息時間，則將視為無效樣本。 
當受試者已將多媒體學習系統瀏覽完畢後，將進行實驗後第二次測驗，測驗時受試
者不得與任何人交談，直至填答結束為止。 
完成第二次測驗後，開始進行主觀喜好度之問卷調查，重複上述之步驟直至受試者
全部完成實驗為止，並贈送紀念品作為答謝之禮。 
第三章 研究結果 
第一節	 敘述性統計分析	
本研究之年輕族群受試者共有 21 位，平均年齡為 24.38 歲，標準差為 1.32 歲；高
齡族群受試者共有 21 位，平均年齡為 67.38 歲，標準差為 2.22 歲。受試者實驗前測驗
答對率如表 3.1，實驗後測驗答對率如表 3.2。 
表 3.1 實驗前測驗答對率 
受試者 實驗前測驗答對率 平均數 標準差 
年輕族群 
0.45 0.45 0.5 0.45 0.45 0.4 0.45
0.438 0.042 0.45 0.4 0.5 0.4 0.45 0.5 0.45
0.4 0.45 0.35 0.4 0.4 0.5 0.4 
高齡族群 
0.4 0.3 0.4 0.45 0.45 0.5 0.4 
0.393 0.058 0.35 0.4 0.35 0.45 0.45 0.4 0.3 
0.4 0.3 0.35 0.35 0.45 0.35 0.45
表 3.2 實驗後測驗答對率 
受試者 實驗後測驗答對率 平均數 標準差 
年輕族群 
0.85 0.6 0.75 0.65 0.8 0.65 0.9 
0.738 0.086 0.7 0.7 0.7 0.75 0.7 0.65 0.9 
0.65 0.65 0.85 0.7 0.75 0.75 0.8 
高齡族群 
0.75 0.35 0.65 0.7 0.75 0.7 0.65
0.600 0.134 0.6 0.55 0.65 0.75 0.4 0.7 0.65
0.4 0.65 0.55 0.55 0.7 0.3 0.6 
 9 
受試者(年齡) 12 0.073095 0.006091 0.57 0.843 
年齡*介面 2 0.021786 0.010893 1.02 0.375 
介面*受試者(年齡) 24 0.255476 0.010645 **  
二、 進步記憶答對率 
針對進步記憶答對率的變異數分析結果如下，首先在年齡因子的部份，呈現出不顯
著的結果(F(1,12)=4.43, p> 0.05)，代表不同年齡族群間對於進步記憶答對率的效果並不顯
著，然而多媒體學習介面此項因子仍呈現出顯著的結果(F(2,24)=5.24, p< 0.05)，代表對於
進步記憶答對率，三種不同的多媒體學習介面呈現出顯著的差異，但在兩因子的交互作
用中，仍不存在顯著的差異(F(2,24)=0.50, p >0.05)，下表 3.5 為進步記憶答對率的變異數
分析結果。 
表 3. 5 進步記憶答對率之變異數分析 
Source DF Sum of Square Mean Square F-Value P-Value 
年齡 1 0.095238 0.095238 4.43 0.057 
介面 2 0.244286 0.122143 5.24 0.013* 
受試者(年齡) 12 0.258095 0.021508 0.92 0.540 
年齡*介面 2 0.023333 0.011667 0.50 0.612 
介面*受試者(年齡) 24 0.559048 0.023294 **  
三、 進步理解答對率 
最後一項效標的檢定分析為進步理解答對率，針對進步理解答對率的變異數分析結
果如下，在年齡因子方面，呈現出不顯著的結果(F(1,12)=2.04, p> 0.05)，在多媒體學習介
面這項因子方面，亦呈現出不顯著的結果(F(2,24)=1.15, p> 0.05)，代表三種不同的多媒體
學習介面對於進步理解答對率的效果並不顯著，而在兩因子間的交互作用仍是存在不顯
著的結果(F(2,24)=1.44, p >0.05)，下表 3.7 為進步理解答對率的變異數分析結果。 
表 3. 7 進步理解答對率之變異數分析 
Source DF Sum of Square Mean Square F-Value P-Value 
 11 
輸出而無法兼顧兩者，因為動畫與字幕皆以視覺的方式呈現，學習者在整合動畫與字幕
的資訊時，反而增加認知資源負荷，且相關文獻指出以影像的多媒體教學方式，在認知
負荷上，會比僅以語音旁白的學習方式較好（Homer et al., 2008），在多媒體的學習環境
下，若能在畫面中的圖表加上一些簡短的文字說明，在記憶力測試上，會較僅以口說旁
白的方式來的佳，但對於理解能力的測試上，則沒有顯著的差異（Mayer, 2008），這恰
與本研究的敘述性統計分析相符。 
二、 動畫+旁白 
根據 Mayer(2009)提及的通道原則指詞語及圖案必須配合語音旁白的解說，有語音
旁白解說的教材，其學習成效比只有字幕解說的教材好，根據 Supasorn et al.(2008)的研
究結果指出以動畫配合文字說明和動畫配合旁白的教學方式進行比較，結果為動畫配合
旁白的教學方式成效較佳，此些研究結果與本研究之結果並不一致，原因可能為這些研
究皆針對學童或青年族群作探討，而對高齡族群而言，聽力的衰退將導致接收較快的語
音速度表現不如年輕人（Sharit, Nair, and Lee, 2003），高齡者對語音理解能力也不如年
輕族群，所以在多媒體學習系統中使用過量語音訊息，會導致老年人錯過一些重要資訊
（Hawthorn, 2000），因此針對高齡族群而言，「動畫+旁白」的效果完全無法顯現出來，
但反觀本研究的年輕群族受試者，其對不同介面之學習績效結果，仍與此些研究結果不
符，分析其原因可能為本研究在設計學習系統介面時，旁白解說使用真人發音，礙於非
專業人士錄製，中文咬字發音的準確度將成為影響學習「動畫+旁白」介面的因素。另
外為了將三種不同的多媒體學習介面時間調整一致，因此降低動畫影格的播放速率，使
之為每秒播放 18 影格，這樣的播放速度對觀看「動畫+字幕」介面的受試者而言，已可
看兩至三遍字幕內容，但對觀看動畫+旁白的受試者而言，僅可聽過一遍旁白內容，且
受試者若於觀看動畫期間稍一閃神，即可能會遺漏部分重要之旁白內容，因此，在本實
驗中，動畫僅加入旁白的學習系統，並不會提升學習者的學習績效，反而造成最終學習
績效較差之結果。 
三、 動畫+字幕+旁白 
 13 
畫+字幕+旁白」的學習介面效果最佳。而在主觀問卷分析方面，不論在何種年齡族群之
下，皆認為「動畫+字幕+旁白」的學習介面為最佳。 
參考文獻 
中文部分	
李潔、石莎莎(2009)，維他命是藥還是毒，台北：文經社 
陳順宇(2002)，實驗設計，台北：華泰文化事業股份有限公司 
陳韻帆(2007)，圖解維生素實用全書，台北：蘋果屋出版社。 
經濟部工業局 保健食品產業服務網 http://functionalfood.moeaidb.gov.tw/index.html 
英文部分	
Baddeley, A. D. (1986). Working memory. Oxford: Clarendon Press. 
Baddeley, A. D. (1990). Human memory:Theory and practice. Boston,MA: Allyn & 
Bacon. 
Baddeley, A. D. (1992). Working memory. Science, 255, pp.556-559. 
Fozard, J.L., (1990). Vision and hearing in aging, in: J.E. Birren, R.B. Sloane, G.D. Cohen 
(Eds.),Handbook of Mental Health and Aging, 3, Academic Press, San Diego, CA, pp 
150-170. 
Homer, B.D., Plass, J.L., & Blake, Linda.(2008), The effects of video on cognitive load and 
social presence in multimedia-learning, Computers in Human Behavior, 24 (3), 
pp.786-797. 
Hsiao, S.W., & Chou, J.R.(2007) A usability study on human-computer interface for 
middle-age learners., Computers in Human Behavior, 23, pp.2040-2063. 
Lin, D-Y.M., & Hsieh, C-T. (2005), The role of multimedia in training the elderly to acquire 
 1
國科會補助專題研究計畫項下出席國際學術會議心得報告 
                               日期： 2012 年 09 月 25 日 
一、參加會議經過、與會心得、考察參觀活動、建議 
(一)、本次參加 APCHI2012 研討會之行程包含學校實驗室參訪與研討會發表兩部分： 
1. 參訪九州理工大學(Kyushu Institute of Technology/KIT)與日本產業醫科大學(University of 
Occupational and Environmental Health Japan/UOEH)：九州理工大學和田親宗教授(Dr. 
Chikamune Wada)與日本產業醫科大學泉 博之教授(Dr. Hiroyuki Izumi)為本人多年舊識，
其中和田教授擔任本次 APCHI 大會諮議委員，受其邀請，本人先於 8 月 27 日參訪位於北
九州市兩所大學之人因工程研究室。早上行程先拜會 UOEH，對於泉 博之教授正在進行
之 3D 電視與視覺績效研究印象深刻。3D 電視有普及化之潛力，但其人工化之視覺效果
卻也常造成使用者之視覺疲勞。如何在 3D 影像效果與視覺績效間取得最佳化之參數組合，
的確是一項有價值的研究議題。UOEH 研究著重於產業公衛之應用，但這對本人從事視覺
能力退化之高齡者人機介面研究更具參考價值，將於回國後進一步聯繫泉教授，討論研究
合作之可能。下午參訪位於九州科學園區內之九州理工大學生物暨系統工學之人因工程實
驗室。該研究團隊由和田教授主持，研究題目著重運用人機介面科技，包括利用微電流觸
感、氣流觸感等做為視障與高齡者之行動輔具。雖然該等研究屬於實體人因，有別於本人
研究之認知人因，但同樣以福祉設計做為基礎，因此已與和田教授擬好合作計畫，將九州
理工與義守大學人因研究整合，涵蓋實體與心智之全人人因論文成果(台灣四篇、日本三
篇)，預計於明年在美國舉辦之國際人機互動研討會 2013 Human Computer Interaction 
International(HCI International)發表。 
2. 研討會發表：本次參與是以海報論文方式發表，對於歐美與日本團隊在人機介面科技之應
用印象深刻，許多研究成果(包括研究生作品)都能以產品原型(prototype)，而非僅提供實驗
數據方式呈現，尤其是電機資訊與人因、心理、設計密切配合之程度，遠超過台灣目前在
計畫編號 NSC100－2221－E－214－051－ 
計畫名稱 多媒體視聽模態與圖文冗餘之認知競合：高齡學習觀點 
出國人員姓
名 林迪意 
服務機構及
職稱 
義守大學工管系教授 
會議時間 2012 年 08 月 28 至 2012 年 08 月 31 日 會議地點 
日本島根縣松江市 
會議名稱 (中文)2012 第十屆亞太電腦系統人機互動學術研討會 
(英文)2012 The 10th Asia-Pacific Conference on Computer-Human Interaction 
發表論文題
目 
(英文) The Interplay between Auditory and Visual Modality in Animated e-Learning 
for Older Adults: Supplement or Conflict?  
 3
 
二、攜回資料名稱及內容 
1. 大會論文集光碟(volumes 1 and 2) 
2. 大會手冊與摘要集 
3. 大會參加證書與註冊費收據 
 
The Interplay between Auditory and Visual Modality in 
Animated e-Learning for Older Adults: Supplement or 
Conflict? 
Dyi-Yih Michael Lin 
Dept. of Industrial Management, I-Shou University
Kaohsiung City 840, TAIWAN 
dlin@isu.edu.tw 
 
Meng-Chu Lin 
Dept. of Industrial Management, I-Shou University
Kaohsiung City 840, TAIWAN 
isu9820002m@isu.edu.tw 
 
ABSTRACT 
Population aging has been a major trend in many societies. 
Due to the well-documented decline of cognitive aging, 
interactions with the pervasive digital environments impose 
a challenge to the older adult. This is particularly true 
within the context of lifelong learning where many training 
materials have been digitized. While the literature has 
demonstrated that animation can assist people in enhancing 
various cognitive processes, the relative merits between 
auditory and visual modalities have received little empirical 
evidence. The present study thus aims to investigate the 
impact of providing audio vs. visual messages as a function 
of age difference in an animated e-learning context. Five 
older adults aged over 65 and five college students 
participated in a split-plot factorial experiment where the 
factor of learning media consisted of three levels of 
treatment, namely animation plus text (AT), animation plus 
narration (AN), and animation plus both narration and text 
(ANT). The three media systems were developed by using 
Flash CS4 and GoldWave 5.22. Learning performance was 
assessed in terms of the increase/decrease scores in 
memorization and comprehension between the pre-learning 
and post-learning tests. The results indicated that while 
there was no interaction between learning media and age 
difference, the two factors exhibited significant main effects. 
Post-hoc paired comparisons showed that the difference 
was mainly derived from the data pattern where the ANT 
outperformed the AT and the AN respectively, with the 
difference between the latter two treatments was only due 
to a random error. It appears that the auditory modality 
plays a supplementary instead of a conflicting role with its 
visual counterpart in an animated e-learning environment. 
In conclusion, the present study suggests that animated 
learning would favor simultaneous presentations of both 
narrated auditory and visual text, and this design principle 
is beneficial for both older and young learners.   
Author Keywords 
Multimedia, e-learning, animation, narration, cognitive 
aging, interaction design. 
ACM Classification Keywords 
H5.1. Information interfaces and presentation (e.g., HCI): 
Multimedia Information Systems. H5.2. Information 
interfaces and presentation (e.g., HCI): User Interfaces.  
General Terms 
Human Factors. 
INTRODUCTION 
Population aging has been a major trend in many societies. 
Due to the well-documented decline of cognitive aging, 
interactions with the pervasive digital environments impose 
a challenge to the older adult [2]. For example, older adults 
are less efficient in memory, comprehension, spatial 
orientation, etc. This is particularly true within the context 
of lifelong learning where many training materials have 
been digitized. While the literature has demonstrated that 
animation can assist people in enhancing various cognitive 
processes [1], the relative merits between auditory and 
visual modalities have received little empirical evidence. 
The present study thus aims to investigate the impact of 
providing audio vs. visual messages as a function of age 
difference in an animated e-learning context. 
METHODOLOGY 
Subjects 
Five older adults with an average of 65.3 years old and five 
students from a local university with an average of 22.8 
years old were recruited to participate in the experiment. 
The older subjects were all free from hearing problems. 
Some older subjects reported difficulty in eyesight, and this 
visual problem was corrected by eyeglasses. Prior to 
entering the experiment, both age groups were required to 
receive a standardized healthcare test. The pilot test 
revealed an average score of 51 points, by which we 
recruited those subjects who scored under 50 to minimize 
possible confounding with respect to the proficiency in the 
domain knowledge that was to be used in the following 
learning trials.     
Copyright is held by the author/owner(s). 
APCHI ’12, August 28–31, 2012, Matsue-city, Shimane, Japan. 
777
國科會補助計畫衍生研發成果推廣資料表
日期:2012/09/26
國科會補助計畫
計畫名稱: 多媒體視聽模態與圖文冗餘之認知競合：高齡學習觀點
計畫主持人: 林迪意
計畫編號: 100-2221-E-214-051- 學門領域: 人因工程與工業設計
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
研究計畫與成果受國際相關領域青睞，已接受 Human Computer Interaction 
International 學術組織之邀請，籌組 HCI International 2013 研討會福指科
技論文發表場次，並與日本九州理工大學和田親宗教授合作，邀集台灣與日本
學者共襄盛舉發表論文，交流最新研究現況與成果。 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
