 2
????????????????????  
????????????????????????? 
??????????????????????????(2/2) 
Implementation of intelligent control for a switched reluctance motor drive 
and application for electric motorcycle (2/2)   
?????NSC 95-2221-E-239-045 
?????95? 8 ? 1 ?? 96 ? 7 ? 31 ? 
           ?  ? ?????                       ??????????? 
             ????????? ??? ??? ???   ??????????? 
               
??: ?????????????????????????????????
??????????????????????????????????????
??????????????????????????????????????
?????-????????????????????????????????
??????????????????????????????????????
??????????????????????????????????????
???????????????????????????????????囘??
???????????????????????  
 
??????????????-?????????????????? 
 
Abstract: The purpose of this study is to develop fuzzy neural network (FNN) control of 
switched reluctance motor (SRM) drive system with energy recharge. Firstly, the switched 
reluctance motor drive system is added a boost/buck chopper between DC battery and 
converter. According to two error signals of voltage between back electromotive force (EMF) 
and DC link, and the error of current between command current and motor current, the duty 
ratio of the boost chopper is adjusted by FNN controller in drive mode. Secondly, the duty 
ratio of the buck chopper is adjusted by FNN controller in brake mode, and the battery was 
recharged by redundant energy. Finally, the effectiveness of the proposed control schemes is 
demonstrated by experimental results. 
 
Keywords: Switched reluctance motor, boost-buck chopper, energy recharge, fuzzy neural 
network  
 4
??????????????????????????????????????
??????????????????????????????????????
??????????????????????????-???????????
??????????????????????????????????????
???????????????????????????????????????
??????????????????????????????????????
??????????????????????????????????????
?????????????????????(DC-link)?????????????
??????????????????????????????????????
??????????????????????????????????????
?????????????????????? 
 
?????? 
 ?????????????????????????? 48V????????
???? 48V ??????? 4 ? 12V ????????????????????
??????????????????????????????????????
??????????????????????[6]??????: 
 
 2.1?????????????? 
????????????????????????????????????
????????????????(duty-ratio)?????????????????
??????????????????????????????????????
??????????????????????????????????????
??????????????????????????????????????
???????????????????????????? AQ ???? OFF??
?????? BS ?????????D????? BQ ?? BQ ??? ON??????
??? Ldc ii = ???????? L???? L????????????(a)?????
????? BS ????????? D−1 ????? BQ ?? BQ ??? OFF?????
???? L ?????????? AD ?????????????????????
????? L????????????(b)????????????????? scV ? 
 6
 
 
 
 
 
 
 
 
 
 
(a) AQ ? OFF? BQ ? ON? 
 
 
 
 
 
 
 
 
 
 
(b) AQ ? OFF? BQ ? OFF? 
?? ??/??????????????????? 
 
 
 
 
 
 
 
 
 
(a) AQ ? ON? BQ ? OFF? 
 
????
Vdc=48V
????
???
C
????
+
-
Cd
L
+
-
AD
BD
OFFQ A
ONQB
Vsc
Lidci
sci
????
Vdc=48V
C
????
+
-
Cd
L
+
-
AD
BD
OFFQA
OFFQB
Vsc
dci
sci
????
???
????
Vdc=48V
C
????
+
-
Cd
L
+
-
AD
BD
ONQA
OFFQB
Vsc
Li−dci−
sci−
????
???
 8
??????????????????????????????????????
??????????????????????????????????????
??????????????????????????????????????
??????????????????????????????????????
???????????????? BQ ????????D????????????
?????????????????????? BQ ?ON????????????
??????? L?????? BQ ?OFF????????????????????
?? L????? AD ???????????????????? AD ???????
??????????????????????????????????????
??/????????????????????????????????????
????????????????????????????????? BQ ?ON?
????D?????????????????? AQ ??ON?????D????
???????????????????????????/???????????
??????D??????DSP C31?????????????????????
?????????D???????(DC-link)?????????????????
?????????????????????????????????????? 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 10
 
(a) ?????????/????????????(??????)??? 
 
 
(b) ?????VS-ECD 2407 DSP?????????????????? 
 12
???????? dci ??????? ∗sci ??????? )(NI∆ ?????????
)1()( −∆−∆ NINI ??????????????????????????????
??????????????????????????????????????
??????????????????????????????????????
????[5, 7]??????????????????????????? 
 
??????? 
    ????????????∏???????????????????????
????? i???????????????? 
 ( ) 2,1,)()()(
)()(
1111
11
===
=
iNnetNnetfNy
NxNnet
iiii
ii  (5) 
?? 1ix ?????????????? )(11 NVx ∆= ? )1()(12 −∆−∆= NVNVx ???
? )(11 NIx ∆= ? )1()(12 −∆−∆= NINIx ? N ???????????  
 
????????? 
???????????????????????????????????
?????????j??????? 
 
( )
( ) ( ) ( )net
x m
y f net netj
i ij
ij
j j j j
2
2 2
2
2 2 2 2= − − = =σ , exp   (6) 
??mij?σ ij????????i???????? xi2???j???????????
?????????? 
 
??????? 
    ????????????∏???????????????????????
????? k???????  
 ( ) 3333333 , kkkk
j
jjkk netnetfyxwnet ==∏=   (7) 
?? x j3????????????? j?????wjk3 ??????????
????????????? 1?  
 
 14
 δ ∂∂
∂
∂
∂
∂
∂
∂
∂
∂ δk k o
o
o
o
k
k
k
o ko
E
net
E
y
y
net
net
y
y
net
w3 3 4
4
4
4
3
3
3
4 4= − = −






 =   (13) 
???? 
???????????????????? 
 
δ ∂∂
∂
∂
∂
∂
∂
∂
∂
∂
∂
∂
∂
∂
δ
j
j o
o
o
o
k
k
k
k
j
j
j
k
k k
E
net
E
y
y
net
net
y
y
net
net
y
y
net
y
2
2 4
4
4
4
3
3
3
3
2
2
2
3 3
= − = −









= ∑
  (14) 
?mij?????? 
 ( )
( )
∆m E
m
E
y
y
net
net
m
x m
ij m
ij
m
j
j
j
j
ij
m j
i ij
ij
= − = −





= −
η ∂∂ η
∂
∂
∂
∂
∂
∂
η δ σ
2
2
2
2
2
2
2
2
  (15) 
??ηm?????????????????????? 
? σ ij??????  
 ( )
( )
∆σ η ∂∂σ η
∂
∂
∂
∂
∂
∂ σ
η δ σ
σ σ
σ
ij
ij j
j
j
j
ij
j
i ij
ij
E E
y
y
net
net
x m
= − = −





= −
2
2
2
2
2
2 2
3
2
 (16) 
??ησ???????????????????????????????????
???????????? 
 ( ) ( )m N m N mij ij ij+ = +1 ∆    (17) 
 ( ) ( )σ σ σij ij ijN N+ = +1 ∆    (18) 
?????????????????????????????????
4
oy∂∂ω ??
?????????????????????????????????????
??????????????????????????????????????
????????[5, 7]???????????? 
 eeco +≅4δ  (19) 
????????? e ????? ce ???? 
 16
??????????????????? 1200rpm???????????????
??????????????????????????????????????
??????????????????????????????????????
??????????????????????? 150rpm???????????
?????? 
 
 
 
 
 
 
 
 
 
 
 
(a) ???????? 
 
 
 
 
 
 
 
 
 
 
 
(b) ??????? 
?? ?????????????????1200rpm?????????d?????
?d???????????????????(a)?????????(b)??????
? 
 ∗
di
di
ms1
scv
A0
V0
A20
V30
 ∗di
di
ms1
scv
A0
V0
A20
V30
 18
????????????????????????囘?????????????
????????????????????????? 
 
?????? 
???????????????????????: 
[1]  Chih-Hong Lin, “An Adaptive FNN Control for Torque-Ripple Reduction of SR Motor 
Drive”, The 4 th Power Conversion Conference (PCC’07), pp253-258, Nagoya, Japan, 
April 2-5, 2007. 
[2]  Chih-Hong Lin, An-Jeng Chen and Yin-Sheng Tsai, “Adaptive Backstepping Control for 
Synchronous Reluctance Motor Drive Using RNN Uncertainty Observer”, The 38th 
IEEE Annual Power Electronics Specialists Conference (PESC’07), pp542-547, 
Orlando, Florida, USA, June 17-21, 2007.   
 
?????? 
[1] Y. C. Chen and C. C. Teng, “A model reference control structure using a fuzzy neural 
network,” Fuzzy Sets and Systems., vol. 73, pp. 291-312, 1995. 
[2] L. X. Wang, A Course in Fuzzy Systems and Control. Englewood Cliffs, NJ: 
Prentice-Hall, 1997. 
[3] K. Kiguchi and T. Fukuda, “Intelligent position/force controller for industrial robot 
manipulators-application of fuzzy neural networks,” IEEE Transactions on Industrial 
Electronics, vol. 44, no. 6, pp. 753-761, Dec. 1997.  
[4] W. A. Farag, V. H. Quintana, and G. Lambert-Torres, “A genetic-based neuro-fuzzy 
approach for modeling and control of dynamical systems,” IEEE Transactions on 
Neural Networks, vol. 9, no. 5, pp. 756-767, Sept. 1998. 
[5] F. J. Lin, R. J. Wai, and H. P. Chen, “A PM synchronous servo motor drive with an 
on-line trained fuzzy neural network controller,” IEEE Transactions on Energy 
Conversion, vol. 13, no. 4, pp. 319-325, Dec. 1998. 
[6] F. Crescimbini, F. Capponi and L. Solero, “Study of bi-directional buck-boost converter 
topologies for application in electrical vehicle motor drives,” IEEE APECE, Annual 
Meeting, California, vol. 1, pp. 287-293, 1998. 
[7] F. J. Lin, W. J. Hwang, and R. J. Wai, “A supervisory FNN control system for tracking 
periodic inputs,” IEEE Transactions on Fuzzy Systems, vol. 7, no. 1, pp. 41-52, Feb. 
1999. 
 2
3. EMI in Drives  
4. Gate Drive Units 
5. Ultracapacitors and Batteries 
6. Customer Applications 
7. Control Method for AC-DC Converters 
8. System Control and Converter Topologies 
9. Converter Control, Z-Source and Audio  
10. DC-DC Converters 
11. Lighting 
12. Application and System  
13. High Power Density Converters Designs 
14. Pernanent Magnetic Motor Drives 
15. Induction Motor and other AC Drives 
16. Zero Voltage Switching Converters 
17. Current Source Inverters 
18. SIC Unipolar Devices 
19. Bipolar Power Devices 
20. Low Power High Efficient Off-line Converters Topologies 
21. Energy Storage in Transportation 
22. Traction Converter Structures and Their Behavior 
23. Aerospace Power Applications/Power Supplies & Customer Applications 
24. EMC/ Power Quality/ PFC 
25. Intelligent Integrated Drives 
26. Inverter control, Drives and Motion Control 
27. Packaging and Thermal Management  
28. Design Methods and Tools 
29. Rectifier and DC-DC Converters 
30. Resonant Converters  
31. Transportations 
32. UPS systems and Alternative/ Regeneative Energy 
33. Multiphase Drive Systems 
34. Converts for Fuel Cells and Solar Cells 
35. Power Factory Correction  
36. Predictive Control 
37. Advance DC/DC Power Conversion Topologies 
38. Prototyping and Real-time Systems 
39. SR and BLDC Motor Drives 
40. Converter Transformers and Inductors 
41. Sensorless and Low Resolution Sensors 
42. Power Factory Corrector Control and Designs 
 4
1. The 4th Power Conversion Conference, PCC’2007??????? 
2. Interactive Power Electronics Seminar???? 
3.  ????Call paper ????PESC08?PEDS 2007?JIASC2007? 
4.  ????? 
 
???? 
??????????????????????????????????????
???????????????????????????? 
 
 
 ssetss
e
s
s
e
s
e iiKii
L
i
L
T ),()( θ
θθ
∆
∂
∂
=
∂
∂
=
2
1
2
1 2   (5) 
where 
e
sL
θ∂
∂
is derivative of self inductance corresponding 
with electric angular eθ , )(),( s
e
s
set i
L
iK
θ
θ
∂
∂
=  is the 
torque coefficient, si  is the exciting current of stator, eT  
is the electromagnetic torque. 
The equation of the motor dynamics is 
r
e
r
r
Pdt
d ω
ω
θ
==  (6) 
rrLe JBTT ωω ++=  (7) 
In (6) and (7), rθ  is the rotor position, rω  is the rotor 
speed, rP  is the number of poles, LT  stands for the load 
torque (external load disturbance), B represents the 
viscous frictional coefficient and J is the moment of 
inertia.  
The basic principle in controlling a SRM drive is 
based on constant torque coefficient ),( set iK θ , so the 
electromagnetic torque eT  is then proportional to si , 
which is determined by closed-loop control. Since the 
generated torque is linearly proportional to the stator 
current in (5), the torque per ampere can be achieved.  
The configuration of a switched reluctance motor drive 
system is shown in Fig. 1. This consists of five major 
parts: a SRM motor coupled with magnetic-force brake, a 
current-regulated converter, commutation mechanism, a 
controller, and sensors. The SRM used in this drive 
system is a four-phase six-pole 48V 1.13kW 35A 
60000rpm type. For the speed control system, the 
magnetic-force brake machine is operated to provide 
constant disturbance torque. A mechanism with 
adjustable inertia is also coupled to the rotor of the SRM. 
  With the implementation of digital signal processor 
(DSP) control, the SRM drive can be simplified to a 
control system, in which 
BJs
sH p
+
=
1)(    (8) 
The parameters of the SRM are given as 
follows: Ω= 21.1R , 25.32max =L mH, 
82.124min =L mH. For the convenience of controller 
design, position and speed signals in the control loop are 
set at 1V=50rad/sec, respectively. The results turn out to 
be 
VNmradNmsB
VNmsradNmsJ
/309.0/1018.6
/052.01004.1
3
23
=×=
=×=
−
−
 (9) 
The overbar symbol represents the system parameter 
under the nominal condition. 
Due to the function ),( irθλ  of the flux linkage is 
relating to current i  and rotor position rθ . The function 
),( irθλ  is periodic in rθ , and monotonically increasing 
in i . It can be expressed as ),( irθλ = iiL r ),(θ , in terms 
of the inductance function L . Models assuming linear 
magnetics ignore the current dependence of L , i.e., 
)( rLL θ= , while in more realistic, nonlinear magnetic 
model ),( iL rθ  is monotonically decreasing in i  (due to 
saturation). The analysis and control design approach that 
are presented here are based on linear magnetic in this 
paper. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Fig. 1 Configuration of a SRM drive. 
III.  ADAPTIVE FUZZY NEURAL NETWORK CONTROLLER 
DESIGN 
The dynamic equation of the SRM servo drive system 
can be formulated by rewriting (7) as follows:  
wCUBAT
J
i
J
K
J
B
PtPrPLs
t
r ++=−+−= ωωω
1*  (10) 
where rω  is the rotor speed of the SRM; 
*
si  is the 
command current of the stator of the  SRM; JBAP −=
， 0>= JKB tP ， JCP 1−=  and wTL = . Consider the 
variation of system parameters and external force 
disturbance, the parameters in (10) are assumed to be 
bounded, i.e., )( r
U
rP FA ωω ≤ , 
U
LP GTC ≤ , 
PL BB ≤ , where )( r
UF ω  is a known continuous 
function, UG and LB  are know constants. Define the 
tracking error as follows: 
rme ωω −=   (11) 
where mω  represents the desired rotor speed; e is the 
tracking error of rotor speed. If the parameters of the 
SRM servo drive system and w are well known, the idea 
control law can be defined as follows [8]: 
[ ] PmPP BekwCAU /1* ++−−= ωω   (12) 
where 1k  is positive constants. Substituting (12) into (11), 
the following equation can be obtained: 
01 =+ eke  (13) 
Current 
Sensor 
Circuit
Current 
Controller
Encoder
Drive Circuit
PWM Circuit
ba HH ,
*
ai
*
bi
*
ci
*
di
SRMC
+
-
Nonsymmetrical 
IGBT Inverter
ia ib ic id
DC 48V 
Magnetic
-Force 
Brake
Position and 
Commutation 
Circuits
θ
Command 
Current 
Generator
ia
ib
ic
id
dc
ba
SS
SS
,
,
dcba SSSS ,,,
a+ b+ c+ d+
a+
a-
b+
b-
c+
c-
d+
d-
a+
a-
b+
b-
c+
c-
d+
d-
*ω ∑+_ Limiter
Digital 
Filter 
and 
d/dt
rω
e Speed 
controller
DSP Control Board
tU
254
 where 3jx  represents the jth input to the node of layer 3; 
3
jkw , the weights between the membership layer and the 
rule layer, are assumed to be unity; ( )iinl /=  is the 
number of rules with complete rule connection if each 
input node has the same linguistic variables. 
Layer 4: Output Layer 
The single node o in this layer is labeled with ∑ , which 
computes the overall output as the summation of all input 
signals  
∑=
k
kkoo ,NxwNnet )()(
444  
( )( ) ( ) 1,)( 4444 === oNnetNnetfNy oooo  (19) 
where the connecting weight 4kow  is the output action 
strength of the oth output associated with the kth rule; 4kx  
represents the kth input to the node of layer 4, Fo Uy =4 . 
Moreover, FU can be rewritten as follows: 
ΓΟΟE TFF UU == )(        (20) 
where the error signal is the input of the FNN; 
[ ]Tlwww 41421411 ""=Ο is the adjustable parameter vector 
of the FNN; Tlxxx ][
44
2
4
1 ""=Γ , in which 
4
kx  is 
determined by the selected membership function and 
10 4 ≤≤ kx . 
From (7), (9) and (11), an error equation is then 
obtained as follows: 
[ ]CFU UUUBeke −−+−= *1  (21) 
To develop the compensated control law CU , first, a 
minimum approximation error ρ  is defined as follows: 
( )** ΟEFUU −=ε  (22) 
where *Ο is an optimal weight vector achieves the 
minimum approximation error, and the absolute value of 
ε  is assumed to be less than a small positive constant, δ  
(i.e., δρ <  ). The error (15) can be rewritten as follows: 
})]({[ *1 CFU UUUBeke −−+−= ΟE  
CU
FFFU
UB
UUUUBek
−
−+−+−= )}()()({ ***1 ΟΕΟΕΟΕ
}])[({ *1 C
T
U UBek −−++−= ΨΟΟε  (23) 
Then, the Lyapunov function is defined as 
( ) 2*T*22 ~2
1)()(
2
1
2
1 δ
αγ
+−−+= ΟΟΟΟektV  (24) 
Take the derivative of the Lyapunov function and use 
(23), then 
δδ
αγ
 ~~1)(1)( *2 +−−= ΟΟΟ TeektV  
}}])[({ *2
2
12 C
T
U UeBkekk −−++−= ΨΟΟε
δδ
αγ
 ~~1)(1 * +−− ΟΟΟ T     (25) 
To satisfy 0)( ≤tV , the adaptation laws Ο , the 
compensated controller CU  and the adaptive algorithm 
δˆ  for the bound of ε  are designed as follows [8]: 
ΨΟ UeBk2γ=  (26) 
)(sgnˆ 2 UC eBkU δ=  (27) 
UeBk2ˆ αδ =
                            (28) 
where 0>γ  is denoted as adaptation gains; δˆ  is the 
estimated values of δ ; 0>α  is denoted as adaptation 
gain and the estimated error is defined as  
δδδ −= )(ˆ)(~ tt        (29) 
Substitute (26) into (25), then 
( ) )(2212 CU UeBkekktV −+−= ε δδ
α
~~1
+       (30) 
Substitute (27) to (29) into (30), then 
( ) )sgn(ˆ 222212 UUU eBkeBkeBkekktV δε −+−=   
δδδ
α
ˆ)ˆ(1 −+  
UUU eBkeBkeBkekk 222
2
12 )ˆ(ˆ δδδε −+−+−=  
UU eBkeBkekk 22
2
12 δε −+−=  
δε UU eBkeBkekk 22212 −+−≤  
)(2
2
12 δε −+−= UeBkekk  
0212 ≤−≤ ekk  (31) 
Since 0)( ≤tV , )(tV  is negative semidefinite (i.e., 
)0()( VtV ≤ ), which implies e  and )( * ΟΟ −  are 
bounded using (24). Let function 
( ) ( ) 2212 ekktVt =−=Ξ  , and integrate function )(tΞ  
with respect to time 
)()0()(0 tVVd
t
−=∫ Ξ τς  (32) 
Because )0(V  is bounded, and )(tV  is nonincreasing and 
bounded, then ∞<∫ Ξ
∞→
ςς dt
t 0
)(lim . Differentiate )(tΞ  
with respect to time, then ( ) eekkt  12=Ξ . Since all the 
variables in the right side of (23) are bounded, it implies 
e  is also bounded. Then )(tΞ  is uniformly continuous 
[10]. By using Barbalat’s lemma [10, 11], it can be 
shown that 0)(lim =Ξ
∞→
t
t
. Therefore, 0)( →te  as ∞→t .  
In order to train the FNN effectively, an on-line 
parameter training methodology [8, 9], which is derived 
using the Lyapunov stability theorem and the gradient 
descent method, is omitted. Moreover, the update law [8, 
9] is omitted here. 
256
