1 
 
???? 
??????????? 85 ????????????(?????????)???
????????????????????????????????????????
????????(??????????;PET)???????(Diamond Like Carbon?
DLC)?????????????????????????????????????
??????????????????????????????????? ????
??????  
???????(DLC)???????(PVD)??????PET 
  
Abstract 
The experiment used the R.F. magnetron sputter system(the principle of Physical Vapor 
Deposition) that can execute below eighty five degrees centigrade, and match up the material 
property of DLC(Diamond-Like Carbon). In accordance with earphone at high frequency, the 
frequency response have a down trend and not flat. So use the system coating a DLC thin film on 
earphone vibration diaphragm( Polyethylene terephthalate ; PET) to buffer the down trend of 
frequency response at high frequency and eliminate the state that not flat at high frequency. 
Finally, get a wonder voice. In analysis, use the frequency response system to get the frequency 
response graph and compare the different of frequency response before and after coating. 
Keyword: Diamond-like carbon(DLC), Physical Vapor Deposition(PVD), frequency response, 
Polyethylene terephthalate(PET) 
3 
?????? 
????? 3C ???????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
????????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
????? 
?????????????????????????????????????
???????????????????????????????????????
????????????????????????????????? 
 
?????? 
????(??????)?????????????????????? ?????
??????????????????(?? 2)??????????????????
??????[10]????????????????????? 21 ?????????
?????????????????????????????????????? 
?????????????????????????????? 1970 ?????
Aisenberg ?????? NASA Electronics Research Center ?????????Sputtering 
ion-beam??????????[11]?????????????????? 1978 ??
Holland ? Ojha ????? R.F.????? 0.1 torr ??????? 50??????[12]?
???????????????? 1988 ? 1994 ??J.C. Angus[13]? J. Robertson[14]?
???????????????????????????????????????
????????????????? 
?????????????????? sp? sp2 ? sp3 ?????????????
????????????????????????????? C-C ????????
?????????????????????????????? sp3 ? sp2 ??????
????? sp3 ????????????????????????????(?? 3)?
???????????????????????? sp2 ??????????????
?????????????????????????? 
?????????????????????????????????????
? sp3 ? sp2 ??????????????????????????????????
??????????????????… ????????????????????
???????????????????????????? 
                         
       ? 2 ?????           ? 3 ???????a-C:H????????               
                                   sp3??????  sp2?????? ???[15] 
 
5 
 
? 6 ??????????????? 
 
4.2 ???? 
???????  
 
??????? 
5.1 ??????????????????????? 
????????????????????????(????????????
?)??? 7 ?????? 18kHz~20kHz???????????? 
 
?7 ???????????????????????????? 
 
5.2 ????????????????????????????? 
?????????????? PET ?(????? 1.68 m×1.8 m×6×10-6 m)????
? DLC ????????????????????????????????????
7 
?????????????????????? DLC ?????????????
????????????????????????? 3 ???????????4 ?
????????? DLC ???????????????????? 1 ????? 11
??????????????????????? 150W ????????? 
 
            ? 3 ????? 
?
? 
??
(W) 
Ar ???
?(sccm) 
??
(cm) 
??
(Torr) 
?? 
(hr) 
a 150 15 9 3x10-3 1 
b 175 15 9 3x10-3 1 
c 200 15 9 3x10-3 1 
? 10. ?? DLC ????? 
 
? 11 ?????? DLC ????????????????????? 
????????????????????? 150W ????????? 
 
???? 
1. ??????? 85?????????? 
2. ???????????????????????(30nm/hr)?????????
???????????????????????????????????????
????????????????????????????????????????
??????????????????????? 
3. ?????? DLC ????????????????????????????
???? 150W ????????????????????????? 
   A?150w??????????????????????????????????
?????? 
   B?????????????????????????????????????
?????????????????? CASE ??????????? 
4. PET ???????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
?????? 
5. ????????????????????????????????????
???????????????????????????????????????
????????? PET ????? 6um ?????????????????????
????????????????????? 
??? 175W 200W 150W 
9 
16. CNS 14677-7-??????-? 7 ????????????? 
17. IEC 60711-Occluded-Ear Simulator For The Measurement Of Earphones Coupled To The Ear 
By Ear Inserts 
18. Bob Metzler, “Audio Measurement Handbook”, Audio Precision, Inc. p8 
19. http://www.kingstate.com.tw/9-4c.htm(???????) 
 
 
 
