 2
Table of Contents 
1. Introduction................................................................................................................5 
2. Objective ....................................................................................................................6 
3. Related Work .............................................................................................................6 
4. Simulation Environment ............................................................................................9 
5. Preferred Route and Destination................................................................................9 
5.1 Path Selection...................................................................................................9 
5.2 Destination Selection .....................................................................................12 
6. Case Study for Destination Selection ......................................................................14 
6.1 Application A: Traffic Monitoring .................................................................21 
6.2 Application B: Event Broadcasting................................................................23 
7. Discussion ................................................................................................................25 
8. Publication ...............................................................................................................29 
8.1. Conference ....................................................................................................29 
8.2. Journal...........................................................................................................29 
9. Conclusions..............................................................................................................30 
References....................................................................................................................31 
 
 4
Table of Figures 
Table 1. Comparison of path characteristics between the shortest and fastest paths. ..10 
Table 2. Definition of model symbols..........................................................................15 
 6
routes than when they drive to work in the morning.  
 
2. Objective  
In this work, we set out to understand the effect of path selection (for a particular 
destination) and destination selection on vehicular network simulations. We also 
consider two application scenarios in which we assume cars are equipped with sensors 
and can collect road information. In the first scenario, we consider the situation in 
which some road-side units (RSUs) are deployed so that cars can push their sensor 
data online via the help of such units, which we assume are connected to servers on 
the Internet. In other words, each car can upload its sensor data to the Internet when it 
encounters a RSU. We also assume that the sensor data can be sent to a RSU even 
when it is far away if there exists a multi-hop path between the source and the RSU. 
In the second scenario, we consider the case in which cars want to disseminate their 
sensor information over the vehicular network via vehicle-to-vehicle communication 
only. The contributions of this work are threefold: 
z First, we demonstrate the importance of modeling route choice in vehicular 
simulations.  
z Second, we first briefly discuss how different destination selection models 
affect network connectivity and cluster size. We then use simulations to 
demonstrate how the destination selection could potentially affect the 
performance of practical ITS applications. 
z Finally, we discuss the interaction between traffic lights and route choice 
models and show a destination selection model could have different effects 
on different ITS applications. 
 
3. Related Work 
Details in the mobility model may have a critical effect on the fidelity, and thus 
the usefulness, of the resulting network simulations. Zhang et al. [17] used traces 
taken from the UMassDieselNet project [18] to study the effect of mobility models on 
the performance of DTN. They showed that a finer-grained route-level model of 
inter-contact times is able to predict performance much more accurately than a 
coarser-grained all-bus-pairs aggregated model, which suggests caution should be 
taken in choosing the right level of detail when modeling vehicle mobility.  
Random WayPoint (RWP) [19] is an earlier mobility model that has been widely 
used in Mobile Ad-hoc Network (MANET) simulations, such as those in [20, 21, 22, 
23]. RWP assumes that nodes can move freely in a simulation area, without 
considering any obstacles. RWP model fails to provide a steady state in that the 
average nodal speed consistently decreases over time [24], and its is inapplicable in 
 8
challenging since a large size of the travel grid will merge different travel patterns and 
a small size of the travel gird cannot capture the characteristic of the travel pattern. 
Most of these prior work selected routes in their simulations based on random 
decisions and use the same routes throughout the simulation. In reality, drivers might 
have habitual routes from the source to the destination and change their routes from 
time to time to avoid congestion. Complementary to previous studies, in this work we 
look at the effect of preferred routes on VANET simulations.   
Many different route choice models have been proposed. For example, Dia and 
Panwai [37] used fuzzy logic to model the impact of traveler information system on 
route choices. Liu and Huang [38] investigated day-to-day route paths and modeled 
them with the logit-based stochastic user equilibrium state. In addition, Shenpei and 
Xinping [39] discussed how route choices are affected by signal split, while Zhao and 
Li [40] proposed a route choice model that considers human memory and traffic 
information factors. Guo et al. [41] proposed a path choice model based on game 
theory, and assumed that drivers obey traffic information to select their alternate 
routes. Dingus et al. [42] discussed how route choices are affected by human factors 
such as efficiency (e.g. fastest route vs. shortest route), problem avoidance (e.g. safer 
routes) and road condition (e.g. number of traffic lights). They showed a shortest path 
is not necessarily the driver’s first choice when selecting routes, and that very often 
commuters use faster paths to avoid congestion and reduce travel time [43]. Finally, 
Tawfik et al. [44] showed that drivers’ perceptions are significantly different from 
their actual experiences, and drivers’ choices can be better explained by the former 
rather than the latter.  
While there are a huge amount of works that model driving behavior in the 
transportation literature, there are only a few studies in the networking literature that 
described the impact of driving behavior on vehicular network simulations. For 
example, Mahajan et al. [8] compared SSM, PTSM, and TLM models in simulations. 
Fiore and Härri [45] simulated different mobility models and observed their effect on 
cluster size and link duration. Viriyasitavat et al. [46] provided an analysis of how 
traffic lights affect network topology and connectivity. Dressler and Sommer [10] 
evaluated route choice strategies via different route choices to show their impact on 
average speed. They did not consider the effect of route choice on the performance of 
network communication though. In this work, we set out to understand the effect of 
two different human factors, including path selection and destination selection. We 
also discuss the effects of different destination selection models on two practical ITS 
applications: traffic monitoring and event (e.g. traffic accident) broadcasting. 
 
 
 10
ran a simple experiment using MOVE, which allows users to define the turning 
probability for different directions at each intersection (e.g. a probability of 0.5 to turn 
left, 0.3 to go straight and 0.2 to turn right). In other words, users can set different 
turning probabilities at each intersection, according to different requirements, such as 
avoiding road congestion. We performed a simulation experiment in which there were 
300 cars that form a vehicular network. We randomly created five constant bit rate 
(CBR) connections in this network and observed their packet delivery ratios. As 
shown in Fig. 1, different choices of route directions can significantly change the 
simulation results (the x-y-z notation in Fig 1 means that the car has x% probability of 
turning turn left, y% of going straight and z% of turning right). 
 
 
Fig. 1 Effect of turning decision at intersection on the packet delivery ratio. 
 
2) Fastest Path vs. Shortest Path: A driver may choose a path based on different 
criteria, such as travel time, distance, personal habit, and so on. Still, most people 
choose paths which have the shortest distance to their destinations. However, if 
everybody chooses the “same” shortest path, it might actually lead to more congestion 
on the road, and, as a result, a longer travel time. Consequently, the fastest path to 
destination might not necessarily be the shortest one, since a faster path might include 
road segments which are longer but less congested. In our simulations, the fastest path 
is selected through mining the trace data. Intuitively, the choice of a path to the 
destination could affect node density and the network topology, as shown in Table 1. 
 
Table 1. Comparison of path characteristics between the shortest and fastest paths. 
Description The shortest path The fastest path 
Probability of congestion higher Lower 
Node density higher Lower 
Inter-node distance shorter Longer 
 12
As shown in Fig. 3 and Fig. 4, as we increase the number of cars that decide to 
re-route when they approach an accident (from 0%, 50% to 100% of the total cars), 
the network performance becomes worse, although the average travel time is reduced. 
Note that, although re-routing when encountering a traffic jam is a common practice 
for drivers in the real world, its effects have been rarely discussed in the literature [53, 
54, 55]. Routing protocols that predict the next hop based only on history or the use of 
navigation system might perform poorly when such a driving behavior is considered. 
 
Fig. 3 CDF of travel time. 
 
Fig. 4. Effect of rerouting on the packet delivery ratio. 
 
5.2 Destination Selection 
As described previously, drivers tend to exhibit a bias in their destination 
selection [12], and thus some locations could potentially be visited more often than 
others. Different destination selection patterns will result in different network 
topologies and levels of connectivity. To simplify the discussion, let us assume that 
the selection of destinations follows a certain probability distribution. Here we 
consider three different probability distributions: pareto, exponential, and uniform. 
We model the destination selection process as follows: Given a two-lane, 
 14
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
200
210
220
230
240
250
260
270
280
290
300
310
320
330
340
350
360
370
380
390
400
410
420
430
440
450
460
470
480
490
500
Time (sec)
A
ve
ra
ge
 c
lu
st
er
in
g 
co
ef
fi
ci
en
t
Uniform Exponential Pareto
 
Fig. 6. Comparison of the average cluster coefficient for the three node distributions. 
 
However, this is not unexpected, as when more cars select the same destination 
(e.g. when students select their school as the destination), the chance that some road 
segments in their selected paths to the destination overlap will become higher. More 
overlapping road segments suggest a higher node density, shorter inter-car distance 
and a lower moving speed, which typically leads to a better network connectivity. 
 
6. Case Study for Destination Selection 
In this section, we use two case studies to demonstrate the effect of preferred 
routes, in particular, the selection of destinations, on the performance of practical ITS 
applications. We show that a destination selection model could have different effects 
on different ITS applications. Here we consider two types of ITS applications: V-to-I 
communication [56, 57, 58] and data dissemination in a vehicular network [59, 60, 
61]. In the paradigm of V-to-I communication, a car typically needs to find a 
multi-hop route to the RSU to send its data. Therefore, network connectivity is a key 
parameter that decides the application performance. On the other hand, for data 
dissemination applications, the aim is to quickly disseminate data (e.g. accident info) 
over the whole network. Therefore, the performance of such applications might 
depend on the concentration of the nodes in a certain area. In other words, the 
distribution of cluster sizes could play an important role for the effectiveness of such 
applications. In this section, we first briefly discuss how different destination 
selection models affect network connectivity and cluster size. We then use 
simulations to demonstrate how the destination selection could potentially affect the 
performance of practical ITS applications. In this section we consider two scenarios. 
In the first scenario, we assume that, for traffic monitoring purposes, vehicles can 
collect road information using their sensors (e.g. GPS), and then periodically send the 
sensor data to the RSUs within their radio range [62, 63]. In the second scenario, we 
 16
respectively. For simplicity, here we assume that a car has the same probability to turn 
into any direction (i.e. adjacent roads) when it is at an intersection j. Assuming there 
are ϑ(j) and ϑ(w) are the number of cars that arrive at the intersection j and w at time τ, 
respectively, then 
jwμ  = ϑ(j)/m + ϑ(w)/n. Therefore, we can obtain the network 
connectivity if we can derive the number of cars that will cluster at an intersection j. 
As an example, assuming we have a grid topology and drivers choose their 
destinations according to a probability 
dς , such as pareto, uniform, or exponential 
distribution, and thus we can deduce that the number of cars targeting to destination d 
as 
dN ς∗ , where N is total number of cars in the network. We can represent the 
intersection on the grid map by an index j, ∀j ∈{1, 2,…, K}, where K is the total 
number of intersections on the grid map. We further assume that, if there are in total 
dN ς∗  cars aiming to destination d in this network, then averagely there are 1
dN
K
ς∗
−  
cars aiming to destination d at each intersection (except from destination d). 
For evaluating the connectivity of the network, we will first derive the number of 
cars gathering at each intersection j. In a grid network, when the car goes from the 
source ( , )x ys  to the destination ( , )x yd  through intermediate intersection ( , )x yj , the 
car will first go from the source to the intersection j through ( , )x x s jj s X− =  unit(s) 
in the x direction and ( , )y y s jj s Y− =  unit(s) in the y direction, and then go from 
intersection j to the destination through ( , )x x j dd j X− =  unit(s) in the x direction and 
( , )y y j dd j Y− =  unit(s) in the y direction. Thus, we can deduce that the possible 
number of paths that the car goes from s to j and then j to d are ( , ) ( , )
( , ) ( , )
( )!
! !
s j s j
s j s j
X Y
X Y
+  and 
( , ) ( , )
( , ) ( , )
( )!
! !
j d j d
j d j d
X Y
X Y
+ , respectively. And the total number of possible paths for a car to go 
from s to d is ( , ) ( , )
( , ) ( , )
( )!
! !
s d s d
s d s d
X Y
X Y
+ . Accordingly, the probability for a car to go from s to d 
through the intersection j is 
( , ) ( , ) ( , ) ( , ) ( , ) ( , )
_ _
( , ) ( , ) ( , ) ( , ) ( , ) ( , )
( , )
( )! ( )! ( )!
! ! ! ! ! !
, , { : ( ) ( ), : ( ) ( )}
s j s j j d j d s d s d
s j d
s j s j j d j d s d s d
x y x x x x x x y y y y y y
X Y X Y X Y
P
X Y X Y X Y
s j d j j s d j d s j s d j d s
+ + += ×
≠ ≠ ∀ = ≤ ≤ ≤ ≤
        ( 2 ) 
Therefore, we can deduce that the number of cars passing through the intersection j, 
 18
set to 400m and the radio transmission range is 250m. The selection of destination is 
based on the pareto, uniform and exponential distribution, respectively. As shown in 
Fig. 7, the network connectivity is generally better when drivers select their 
destinations following a uniform distribution. We also vary the radio transmission 
rage. As shown in Fig. 8, as we increase the range of radio transmission, the effect of 
destination selection becomes less obvious.  
 
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
100 200 300 400 500
The number of nodes
C
on
ne
ct
iv
it
y
Uniform
Exponential
Pareto
 
Fig. 7. Network connectivity as a function of node number for different destination 
selection models. 
 
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
100 200 300 400 500
The radio range (m)
C
on
ne
ct
iv
it
y
Uniform
Exponential
Pareto
 
Fig. 8. Network connectivity as a function of radio range for different destination 
selection models. 
 
Next, we consider the effect of preferred destination selection on the distribution 
of network cluster sizes. We define a cluster as a group of cars that can find at least 
one multipath route to each other and the cluster size as the number of the cars in the 
same cluster. Thus, cars travelling on two adjacent ‘connected roads’ will be in the 
same cluster. If we model the road network as a graph in which that roads are the 
 20
again using the same grid topology as discussed previously, and orderly plot the 
normalized cluster size for different destination selection models. As shown in Fig. 9, 
the axis represents the index of the cluster sorted by the cluster size and y-axis is the 
normalized cluster size (i.e. cluster size/total number of cars). Our results show that, 
when the pareto distribution is used to model the destination selection process, most 
of the cars will concentrate in the same cluster. Hence, we can expect that a data 
dissemination application will have smaller forwarding delays when the drivers 
choose their destinations following a pareto distribution, as compared to when 
uniform or exponential distribution is used. In addition, we observe that, when the 
pareto distribution is employed, the cluster size distribution is less affected by the 
node density. 
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
Cluster index
N
or
m
al
iz
ed
 c
lu
st
er
 s
iz
e
Uniform
Exponential
Pareto
 
(a) The number of nodes is 25. 
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
Cluster index
N
or
m
al
iz
ed
 c
lu
st
er
 s
iz
e
Uniform
Exponential
Pareto
 
(b) The number of nodes is 50. 
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
Cluster index
N
or
m
al
iz
ed
 c
lu
st
er
 s
iz
e
Uniform
Exponential
Pareto
 
(c) The number of nodes is 100. 
 22
the other two distributions are used. As shown in Fig. 11, when cars select their 
destinations following a uniform distribution, most of the MAC-layer collisions occur 
at the intersections and the central part of the map. In contrast, when cars select 
destinations following an exponential or pareto distribution, more than 90% of 
collisions happen in the bottom part of the map. 
 
(a) Packet reception ratio. 
 
(b) Ratio of packets that can not 
find a path to RSU. 
Fig. 10. Effects of destination selection on traffic monitoring application. 
 
 
(a) Uniform 
distribution. 
(b) Exponential 
distribution. 
 
(c) Pareto distribution. 
Fig. 11. Distributions of MAC-layer collisions when different destination selection 
models are used. 
 
On the other hand, if the center of the cluster is close to a RSU, the application 
can be greatly improved when cars select their destinations following a pareto or 
exponential distribution. For example, as the results show in Fig. 12, if we change the 
location of the RSU from the center of the map to the bottom left corner, the packet 
reception ratio for the exponential and pareto distributions are significantly improved, 
as compared to the results in Fig. 10a. Note that the application performance when the 
destination selection follows a uniform distribution is reduced since half of the cars 
traveling to the upper part of the map are not able to find a path to the RSU. Similarly, 
if cars select their destinations following a uniform distribution while RSUs are 
located on a remote part of the map (e.g. the corner), the preferred destination has 
only little effect on the performance of the application. The above insight suggests 
 24
we find that the average inter-contact time and dissemination delay are larger when 
cars choose their destinations following a uniform distribution, as compared to when 
they follow an exponential or pareto distribution. This is because many cars might 
cluster together as their selected destinations and the paths to them are similar when 
they choose destinations following either of these distributions. As a result, the 
inter-contact distance between cars will be shorter and, consequently, the inter-contact 
time and dissemination delay are smaller. In addition, we observe that the 
dissemination delay is not significantly affected by the changing node density when 
the node density is high (e.g. when nodes=80 and 140), if the selected destinations 
follow a pareto distribution (i.e. most of the cars are in the same cluster). Note that 
some large delays in Fig. 13 (e.g. > 130 seconds) are because we happened to select a 
sender that was far from all the other nodes in that simulation. 
 
Replication strategy is an important parameter when designing a vehicular 
network protocol. Multiple-copy forwarding is commonly used to cope with 
intermittent network connectivity in a vehicular network. For example, epidemic 
routing floods the network to exploit the best possible delivery delay brought by 
mobility. This scheme achieves optimal delay assuming unlimited bandwidth and 
relay buffers. In general, a multiple-copy scheme that allows multiple replicates of the 
same message to be distributed on multiple relay nodes can improve delivery delay by 
providing more diverse delivery paths. However, it also incurs significant overhead 
on the storage space and communication bandwidth requirements of the relay nodes. 
When multiple messages have to be delivered simultaneously across a vehicular 
network, these common network resources are under contention. In this work, we 
show that the distribution of node density can be a function of the destination 
selection model. For example, as previously in our simple grid network 
example, more nodes concentrate at the center of map when the uniform distribution 
is employed, but cluster in the bottom part of the map when the pareto distribution is 
used. One might be able to utilize such insights to design a protocol that 
can dynamically adjust the replication policy that adapts to the node distribution, 
assuming that the distribution of drivers' preferred destinations can be known in 
advance. 
 
 
 
 
 
 
 26
As shown in our prior work [70], traffic lights can potentially create clustering 
effects at the intersections and affect network connectivity. Intuitively, when the 
inter-cluster distance is larger than the radio range, the probability of link breakages 
may increase as the number of clusters rises, as shown in Fig. 14. Here we define a 
cluster as a group of nodes that can find at least one multipath route to each other. We 
find that this observation is applicable to all three destination selection models we 
tested, as shown in Fig. 15. The results for cases without traffic lights are generally 
better than when traffic lights are simulated. Note that, when the vehicles select 
destinations following the pareto distribution, the results are similar whether we 
simulate the traffic lights or not. This is not surprising though, since cars are clustered 
anyway with or without the traffic lights when their mobility follows a pareto 
distribution. In addition, people tend to put the RSU on the traffic light for practical 
reasons [71]. For the traffic monitoring application discussed in the previous section, 
we observe that as we put more and more RSUs in the simulation, the effects of the 
destination selection models become less and less significant. As shown in Fig. 16, as 
the number of extra RSUs (as compared to the original case, when there was only one 
RSU at the center of map) becomes greater than 8, the results for the three destination 
selection models are similar. 
 
 
Fig. 14. Effect of the cluster number on the packet delivery ratio. 
 
 28
0
20
40
60
80
100
120
140
160
180
200
220
240
260
280
300
320
340
360
380
400
420
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50
Average inter-contact time (sec)
A
ve
ra
ge
 d
is
se
m
in
at
io
n 
de
la
y 
(s
ec
)
Nodes = 20
Nodes = 80
Nodes = 140
 
(a) Uniform distribution. 
0
20
40
60
80
100
120
140
160
180
200
220
240
260
280
300
320
340
360
380
400
420
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50
Average inter-contact time (sec)
A
ve
ra
ge
 d
is
se
m
in
at
io
n 
de
la
y 
(s
ec
) Nodes = 20
Nodes = 80
Nodes = 140
 
(b) Exponential distribution. 
0
20
40
60
80
100
120
140
160
180
200
220
240
260
280
300
320
340
360
380
400
420
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50
Average inter-contact time (sec)
A
ve
ra
ge
 d
is
se
m
in
at
io
n 
de
la
y 
(s
ec
) Nodes = 20
Nodes = 80
Nodes = 140
 
(c) Pareto distribution. 
Fig. 17. Effect of different destination selection models on data dissemination delay 
using real-world map. 
 
 
 30
9. Conclusions 
Performing a realistic VANET simulation is challenging, since many factors could 
affect the node mobility in real life situations. In this work, we discuss the effect of 
preferred route and destination on the network topology and application performance. 
We observe that the network performance is generally better when one models 
drivers’ route choice using the shortest path model, as compared to using the fastest 
path model which might actually occur more frequently in real life though. We show 
that a destination selection model can have different effects for different ITS 
applications. Furthermore, we observe that simulation results are not significantly 
affected by different node density settings when cars pick their destination following a 
pareto distribution. 
To sum up, selecting an appropriate level of details in the mobility model for a 
VANET simulation is important. As for our future work, we plan to look at how other 
driving behaviors, such as lane changing, car following and intersection behavior, 
affect the results of vehicular simulations. In addition, we plan to use real-world 
vehicle traces to derive a trace-based destination selection model.  
 32
“Routing protocols for mobile ad-hoc networks - a comparative performance 
analysis,” in ACM MobiCom, 1999, pp. 195–206. 
24. J. Yoon, M. Liu, and B. Noble, “Random waypoint considered harmful,” in IEEE 
INFOCOM, April, 2003. 
25. X. Hong, M. Gerla, G. Pei, and C.-C. Chiang, “A group mobility model for ad 
hoc wireless networks,” in Proc. ACM MSWiM, 1999. 
26. C. Bettstetter, “Smooth is better than sharp: a random mobility model for 
simulation of wireless networks,” in Proc. ACM MSWiM, 2001. 
27. M. Treiber, A. Hennecke, and D. Helbing, “Congested traffic states in empirical 
observations and microscopic simulations,” IPhys. Rev., Vol. 62, no. 2, Aug. 2000. 
28. F. Bai, N. Sadagopan, and A. Helmy, “Important: a framework to systematically 
analyze the impact of mobility on performance of routing protocols for ad hoc 
networks,” in IEEE INFOCOM, 2003, pp. 825–835. 
29. F. Bai, N. Sadagopan, and A. Helmy, “The important framework for analyzing 
the impact of mobility on performance of routing for ad hoc networks,” AdHoc 
Networks Journal - Elsevier Science, Vol. 1, no. 4, Nov. 2003, pp. 383–403. 
30. M. B. Sven Jaap and L. Wolf, “Evaluation of routing protocols for vehicular ad 
hoc networks in city traffic scenarios,” in Proc. ITST, 2005. 
31. I. Stepanov, P.-J. Marron, and K. Rothermel, “Mobility modeling of outdoor 
scenarios for manets,” in Proc. of the 38th annual Symposium on Simulation 
ANSS ’05, Apr. 2005, pp. 312–322. 
32. D. R. Choffnes and F. E. Bustamante, “An integrated mobility and traffic model 
for vehicular wireless networks,” in Proc. ACM VANET, Cologne, Germany, Sep. 
2005. 
33. N. Potnis and A. Mahajan, “Mobility models for vehicular ad hoc network 
simulations,” in proc. of the 44th annual Southeast regional conference, ACM, 
2006, pp. 746–747. 
34. B. Raney, N. Cetin, A. Vollmy, M. Vrtic, K. Axhausen, and K. Nagel, “Towards a 
microscopic traffic simulation of all of switzerland,” in ICCS, 2002, pp. 371–380. 
35. J.-Y. L. Boudec and M. Vojnovic, “Perfect simulation and stationarity of a class 
of mobility models,” in IEEE INFOCOM, 2005. 
36. H. Huang, Y. Zhu, X. Li, M. Li, M.Y. Wu, “Meta: A mobility model of 
metropolitan taxis extracted from gps traces” In IEEE WCNC, 2010. 
37. H. Dia and S. Panwai, “Modelling drivers’ compliance and route choice 
behaviour in response to travel information,” Nonlinear Dynamics, Vol. 49, no. 4, 
2007, pp. 493–509. 
38. T.-L. Liu and H.-J. Huang, “Multi-agent simulation on day-to-day route choice 
behavior,” in Proc. ICNC, Vol. 5, 2007, pp. 492–498. 
39. Z. Shenpei and Y. Xinping, “Drivers route choice model based on traffic signal 
control,” in Proc. IEEE ICIEA, June 2008, pp. 2331–2334. 
40. J. Zhao and Q. Li, “A method for modeling drivers’ behavior rules in agent-based 
traffic simulation,” in Proc. of the 18th International Conference on 
Geoinformatics, June 2010. 
41. D. Guo, X. Li, M. Liu, and L. Zhang, “Model of traffic path choice based on 
game theory and induction mechanism,” in Proc. DCABES, Aug 2010, pp. 
495–498. 
42. T. Dingus, M. Hulse, S. Jahns, J. Alves-Foss, S. Confer, A. Rice, I. Roberts, R. 
Hanowski, and D. Sorenson, “Development of human factors guidelines for 
advanced traveler information systems and commercial vehicle operations: 
Literature review,” Technical Report, FHWA-RD-95-153, Federal Highway 
Administration, Nov 1996. 
43. O. Jan, A. J. Horowitz, and Z.-R. Peng, “Using global positioning system data to 
understand variations in path choice,” Transportation Research Record, no. 1725, 
May 2000, pp. 37–44. 
44. A. M. Tawfik, H. A. Rakha, and S. D. Miller, “Driver route choice behavior: 
Experiences, perceptions, and choices,” in Proc. IEEE IV, June 2010, pp. 
1195–1200. 
45. M. Fiore and Jérôme Härri, “The networking shape of vehicular mobility,” in 
 34
decay of inter contact times between mobile devices,” in Proc. ACM MobiCom, 
Sep 2007, pp. 183–194.  
70. K. chan Lan and C.-M. Chou, “Realistic mobility models for vehicular ad hoc 
network (VANET) simulations,” in Proc. ITST 2008, Oct 2008, pp. 362–366. 
71. K. chan Lan, Z. Wang, M. Hassan, T. Moors, R. Berriman, L. Libman, M. Ott, B. 
Landfeldt, and Z. Zaidi, “Experiences in deploying a wireless mesh network 
testbed for traffic control,” ACM SIGCOMM Computer Communication Review, 
Vol. 37, no. 5, 2007, pp. 17–28. 
 
 2
attended the conference in addition to presenting a paper in one of its satellite workshop “Streaming and 
Media communication”. There are totally 273 presentations in the main conference and 47 demos. The 
conference organization committee also organized 12 keynote speech. From my observation, the participants 
of this conference come from a variety of background ranging from communication to multimedia. The 
acceptance of this conference is around 36% which is quite competitive. The committee also organize a panel 
session and a poster session.  
 
 
二、與會心得 
 
I attended all of the keynote speech and half of the presentations that are related to communication. I also 
 4
They consider another mechanism needed to continue to monitor the ongoing traffic after the normal 
admission system and to react to fluctuation of resource consumption during the connection. Therefore, other 
than only using admission control schemes, which try to restrict access to the network, schemes to control 
on-going best-effort background are proposed in this talk. The proposed dynamical 
halting and resuming schemes of background traffic provide a finer way to allocate resources for video 
streams. They show via extensive simulations that proposed schemes can provide direct and solid 
enhancement of Quality-of-Experience (QoE) for video subscribers, and achieve good tradeoff between 
video quality and bandwidth utilization. 
 
REAL 3D INTERACTION BEHIND MOBILE PHONES 
FOR AUGMENTED ENVIRONMENTS 
 
This talk suggests the use of particular patterns from local orientation of the image called 
Rotational Symmetries to detect and localize human gesture. Relative rotation and translation of human 
gesture between consecutive frames are estimated by means of extracting stable features. Consequently, this 
information can be used to facilitate the 3D manipulation of virtual objects in various applications 
in mobile devices. 
 
THE LARGE-SCALE CROWD DENSITY ESTIMATION BASED ON SPARSE 
SPATIOTEMPORAL LOCAL BINARY PATTERN 
 
This paper proposes a sparse spatiotemporal local binary pattern (SST-LBP) descriptor to extract the dynamic 
texture of the walking crowd with the application to crowd density estimation. Firstly, the sparse selected 
location is extracted, which is notably variant in temporal domain and scale invariant in spatial domain. 
Afterwards, considering the spatial and temporal symmetry, the authors propose a sparse spatiotemporal local 
binary pattern algorithm and utilize its statistical property to describe the crowd feature. Finally, the crowd 
features are classified into a range of density levels by adopting support vector machine. The experiments on 
real video show that the proposed SST-LBP method is effective and robust on the large-scale crowd density 
estimation. Compared with the other methods, the proposed method does not base on the premise that the 
background should be extracted perfectly, which is too complicated to implement in real surveillance. I find 
the idea used in this work might be useful for estimate the density of vehicular network. 
 
INTERACTIVE MULTIMEDIA FOR ENGINEERING TELE-OPERATION 
 
This talk presents a novel approach for building teleoperation Human Computer Interfaces based on 
interactive multimedia. The end-user commands the remote device using interactive elements in the 
multimedia interface. The feedback information is seen as a combination of natural video content, produced 
by an IP camera capturing the instrument and synthetic graphics corresponding to elements of the device input 
interface (control panel). The proposed rchitecture fosters the reuses and gives a high level of interoperability 
between command terminals, since the interface can be displayed in any terminal able to lay out 
multimedia content 
 6
We visited the multimedia lab in La Salle - Universitat Ramon Llull Barcelona Campus 
四、建議 
N/A 
五、攜回資料名稱及內容 
ICME 2011 proceeding (in pdf format) 
六、其他 
N/A 
99 年度專題研究計畫研究成果彙整表 
計畫主持人：藍崑展 計畫編號：99-2220-E-006-023- 
計畫名稱：仿真車輛網路模擬器實作 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 1 0 100%   
申請中件數 1 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 2 2 100%  
博士生 1 1 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 1 1 100%  
研究報告/技術報告 0 0 100%  
研討會論文 2 2 100% 
篇 
 
論文著作 
專書 1 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
