 2/8
??????? 
??????????????
????????????????
????????????????
????????????????
???????????????
????????????????
????????????????? 
??????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????[1]? 
??????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
???????????? 
???? GIS? GPS?????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
?????????? 
    ??????????????
???????????????
????????????????
????????????????
????????????????
????????????????
??? CYCLONE ????????
????????????????
[2]?Zaryed ? Halpin [3] ?????
????????????????
?????????????????
????????????????
??????? Smart-Link ???
????????????????
?[4]???????? CEMEX ??
?????????????????
????????????????
????????????????
????????????????
??? GPS???????????
????????????????
????????????????
????????????????
???? 
    ??????????????
????????????????
????????????????
????????????????
????????????????
????????????????
?????????????????
????????????????
????????????????
????????????????
?????????????????
????????????????
????????????????
????????????????
??????????? 
 
 4/8
first-served)?????? 3??? 
 
? 1???????????????
???? 
 
 
? 2???????????????
????????? 
 
 
? 3???????????????
????????? 
 
?????????????
(cut)???(splice)????????
????????????????
????????? (crossover)?
? ? ? ? ? (selection) ? ? ?
(reproduction)??????????
????????????????
?? Pc=Pk(λ-1)?????????
????????? Pk ??????
? ? ? ? ? ? ? (bitwisecut 
probability)?λ??????????
??? λ??????????Pk=0.1 
??????? 5 ?? ??????
0.4?=0.1*?5-1??????? Ps?splice 
probability????????????
???????????????? 4
??? 
??A((2,1)(4,1)(3,0)(1,1)(5,0)(6,1))
??B((2,1)(4,1)(3,0)(1,1)(5,1)(7,0)(6,1))
???????
??A?((2,1)(4,1)(3,0)(1,1)(3,0)(1,1)(5,1)(7,0)(6,1))
??B?((2,1)(4,1)(5,0)(6,1))
????
????
 
? 4?????????? 
 
??????????????
????????????????
????????????????
??????? 0~1 ???????
????????????????
??????? Pm????????
????????????????
???????????????
???????????? 1 ?? 0
??? 0?? 1????????? 5
??? 
 
? 5???????? 
 
    ??????????????
????????????????
???????? BBs ? k????
??????????????
(Era???????????????
????????????????
????????????????
????????????????
?????BBs??????????
????????????? BBs ?
?????BBs ?????????
 6/8
11
??
??
12
???
??
14
??
ot1
t1
15
???
??
19
???
??
17
???
16
???
??
18
??
??
1
1
S1
1
Qua=1
13
???
1
A
A
2
????
???
P1
1
5
????
??
S1
Qj
B
B
Qj-1
Q...
Q2
Q1
S2
S...
Sj-1
Sj
Pi
Pi-1
P...
P2
P1
21
??
??
22
???
??
24
??
ot2
t2
23
???
1
P2
2
B
i1
??
??
i2
???
??
i4
??
oti
ti
i3
???
1
Pi
i
B
...
i-1
25
???
??
29
???
??
27
???
26
???
??
28
??
??
1
2
S2
A
...
j5
???
??
j9
???
??
j7
???
j6
???
??
j8
??
??
1
j
Sj
A
j-1
Ri
Ri-1
R...
R2
R1
???(TT)=ot1+ot2+ ... +oti
? 7????????? CYCLONE?? 
 
?????? 
3-1?????????? 
???????????????
????????????????
????????????????? 
?????????????????
?????????????????
?????? 
(1)???????????????
????????? 
(2)??????????????
?? 
(3)???????????????
??????? 
(4)??????????? 
 
 
3-2??????????????? 
????????? 
??????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
??????????? 
??????????????
????????????????
?????? CNS3090??????
