的反應時間以及表面積才能將酸水溶
液中和，且反應過程中會因沉澱物於
石灰石表面形成沉澱，包覆著石灰石
表面而使其中和能力降低，再者受沉
澱物質包覆的石灰石，亦需要額外的
處理成本，因此較少在工業上發現其
應用於酸水處理系統中。 
石灰石應用於工業上酸水處理的困難
之處，可歸納如下四點： 
a. 石灰石反應時間及反應結果難以
掌握 
b. 石灰石容易被沉澱物所包覆 
c. 仍需定期清理更換石灰石 
d. 處理效果不顯著 
 
三、實驗材料與方法 
本研究主要劃分為密閉式流體化
石灰石床系統(Fluidized Limestone Bed, 
FLB)圖1及密閉式振盪系統(Vibration 
System, VS)圖2所示的兩種系統，藉由
兩系統不同的擾動方式分別探討在處
理自來水、硫酸酸水及草酸酸水隨著二
氧化碳的加壓變化下系統中固體反應
物(石灰石)及出流水水質的變異性，實
驗條件如表1所示： 
 
1. FLB操作方法 
將2000g的石灰石藉由漏斗緩慢倒
入固-液反應管中，再將系統切換至石
灰石清洗模式，以自來水流量6L/min(清
除浮渣)、8L/min(清除石灰石粉末)兩段
式各清洗5分鐘後停止運轉。隨後將系
統切換至進、排水模式，將原水(自來
水、硫酸或草酸水溶液 )控制流量
10L/min運轉1分鐘30秒以上(排除系統
中清洗水所需時間)後停止運轉，並將
系統中原水控制在11~12L左右後切換
為循環模式，控制變頻器使原水以
10L/min的流量後運轉系統。系統運轉
反應完，待關閉氣體進流閥後開啟採樣
閥，以採樣筒採水樣2L後，以1L定量瓶
定量水樣至1L，將1L水樣緩慢倒入至抽
氣過濾裝置過濾，過濾用濾紙為
1.5μm(Whatman GF/Cgrade 934AH)玻
璃纖維濾紙，過濾後以500mL定量瓶定
量500L的濾液，將濾液分別倒入標示為
曝氣(FA)及未曝氣(FNA)的PP材質採樣
瓶中，將標示為曝氣的水樣以0.1L/min
的曝氣裝置曝氣七分鐘後進行水樣分
析。 
 
2. VS系統操作方法 
    將 100mL原水藉由漏斗緩慢倒
入系統中，再將 200g的石灰石順著 1L
原水緩慢帶入至系統內。先開啟洩壓
閥後以 5L/min流量通入CO2 30sec，使
系統內充滿CO2後再關閉洩壓閥，調
整CO2壓力至穩定，以 40mm振幅，
120 下/min振盪運轉。系統運轉反應
完，待關閉氣體進流閥後開啟洩壓閥
洩壓，將系統中水樣直接倒入至採樣
筒中，同FLB方式處理分析水樣。 
四、結果與討論 
 
1. 硫酸溶液、草酸溶液及CO2壓力對
於反應系統水質變化之影響 
表 2 為 FLB 系統中和自來水、
3mM 與 6mM 硫酸和 6mM 草酸水溶
液反應後鈣離子濃度、酸度、鹼度與
反應前酸度加反應後鹼度水質比較
表，從表中可以發現下列特點： 
a.自來水部份的鈣離子濃度、鹼度和
反應前酸度加反應後鹼度水質呈現
結果非常的相似，這說明了在自來
水情況下溶液中的鈣離子濃度與鹼
度的變化都是由石灰石本身的溶解
 2
HCO3-濃度比皆近似為l：2 的特性，
且比較在同樣的反應溶液條件下，兩
系統呈現的截距亦十分相似，隨著反
應溶液中的氫離子濃度越高鈣離子的
濃度亦越多，這表示了截距的數值可
能為石灰石與氫離子反應的特性，而
四種溶液與石灰石溶解反應的結果顯
示 6mM的草酸水溶液>6mM的硫酸
水溶液>3mM的硫酸水溶液>自來水
溶液，至於在相同濃度的草酸與硫酸
水溶液中，為何草酸在溶解石灰石的
程度比硫酸優越，主要是硫酸與石灰
石反應易在石灰石表面產生沉積物，
降低與石灰石反應的面積所致。另外
從圖中可以明顯比較出，雖然兩系統
在對於各反應溶液有相似的反應特
性，但圖中的Ca2+-HCO3-濃度在程度
上卻有著不同的結果，造成此結果的
差異主要是因為反應後溶液中的pH
值差異所致，尤其是在通入較高的二
氧化碳參與反應下，因FLB系統溶解
二氧化碳較為迅速，因此反應後溶液
的pH值相較於VS系統要低的多。此結
果表示出，儘管從圖中發現溶液中
HCO3-越高Ca2+也相對越高的特性，但
是在過量的提供二氧化碳下會造成溶
液中pH值的降低，進而影響溶液中
HCO3-濃度的變化。就整體而言HCO3-
與鈣離子濃度反應可表示為：Ca2+ = 2 
HCO3-(mole/L)。 
 
3.酸水溶液濃度與鈣離子濃度分析 
本節將針對初期反應前在即時監
測上所測得的 pH 值與反應後水樣中
的鈣離子濃度做系列的分析。 
    圖 4 中a)、b)和c)分別是FLB系統
在沒有加入二氧化碳、加入 68 kPa 
PCO2以及加入 136 kPa PCO2在實驗前
硫酸水溶液中的氫離子濃度與反應後
鈣離子濃度關係圖，由圖中可以發現
在沒有加入二氧化碳的情況下，鈣離
子濃度僅隨著氫離子濃度增加而增
加，此時反應的鈣離子濃度幾乎不受
反應時間的長短而有變化，這結果說
明了石灰石與氫離子之間的反應過程
在反應 5 分鐘前就幾乎反應完成，而
當分別加入 68 kPa及 136 kPa PCO2後
氫離子與鈣離子濃度關係隨著時間有
顯著向上平移的結果，可判斷此平移
的原因主要是石灰石與HCO3-作用的
關係，此結果亦說明了在 5 分鐘後的
反應僅僅是石灰石與二氧化碳之間在
作用。 
    比較圖 3 與圖 4 可說明本研究中
造成石灰石溶解的關鍵為酸水溶液中
的氫離子濃度與HCO3-的濃度。因
此，在FLB系統上若能以即時監測系
統中的氫離子與HCO3-反應作用的結
果便能推測出在本系統反應中的鈣離
子濃度及描述出石灰石的溶解情形。 
 
4.中和反應後剩餘的石灰石表面分析
(SEM 分析) 
本節將利用掃描式電子顯微鏡
(SEM)來分析經過與自來水、硫酸水
溶液和草酸水溶液中和反應後反應剩
餘的石灰石表面變化，用以瞭解經反
應後石灰石的溶解以及被反應後產生
的沉積物包覆的情況。 
圖 5、圖 6 和圖 7 分別是自來水 0 kPa
與 136 kPa、硫酸酸水 0 kPa 與 136 
kPa、草酸酸水 0 kPa 和 136 kPa 在振
盪系統下反應後剩餘石灰石的 SEM
圖，由圖中可明顯發現除了未通入二
氧化碳的自來水(圖 5 的 0 kPa)和硫酸
酸水(圖 6 的 0 kPa)反應後的碳酸鈣顆
 4
systems at 5 to 60 °C and 0.0 to 1.0 atm 
CO2. Am. J. Sci. 278, 179–216. 
 
 
  
 3.Watten, B. J., Sibrell, P. L., and 
Schwartz, M. F. 2004a. Effect of 
Acidity and Elevated PCO2 on Acid 
Neutralization within Pulsed Limestone 
Bed Reactors Receiving Coal Mine 
Drainage. J. Environ. Eng. Sci., 21, 
786-802. 
 
 
 
 
 
 
 
  
4.Zaihua Liu, Daoxian Yuan, Wolfgang 
Dreybrodt., 2005. Comparative study 
of dissolution rate-determining 
mechanisms of limestone and 
dolomite. Environ Geol, 49, 274–279. 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 6
Table.2 FLB 系統中和自來水、硫酸和草酸水溶液反應後水質比較表 
Experimental 
Values 
Pressure 
(kPa) 
Outlet Tap 
Water, FA 
Outlet Tap 
Water, FNA 
Outlet 3mM 
sulfuric acid, FA
Outlet 3mM 
sulfuric acid, 
FNA 
Outlet 6mM 
sulfuric acid, FA
Outlet 6mM 
sulfuric acid, 
FNA 
Outlet 6mM 
oxalic acid, FA 
Outlet 6mM 
oxalic acid, 
FNA 
0 120 116 420 428 660 680 128 124 
68 560 632 609 603 1020 1020 400 384 
Ca2+ 
Concentration 
(mg/L as 
CaCO3) 136 768 764 976 980 1200 1200 604 604 
0 105 105 95 95 105 105 115 115 
68 615 615 340 340 470 470 365 365 
Out Alk 
(mg/L as 
CaCO3) 
136 740 740 630 630 655 655 590 590 
0 5 5 10 30 40 70 5 25 
68 80 80 375  760  815 1285 110 110 
Out Acid 
(mg/L as 
CaCO3) 
136 675 1150 690 1295 770 1265 465 825 
0 115 115 390 390 675 680 680 680 
68 620 630 615  615  1045 1045 885 885 
In Acid + Out 
Alk 
(mg/L as 
CaCO3) 136 750 750 930 930 1220 1220 1125 1125 
 3
4 6 5
1 
2
3
7
Fig.2 密閉式振盪系統示意圖 
1)Shaker；2)Reaction Bed；3)CO2-Gas Cylinder；4)Globe Valve-Drain 
Valve；5)Globe Valve-Inlet Valve；6)Plug；7)Fixed support 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 5
0.000
0.002
0.004
0.006
0.008
0.010
0.012
0 0.0005 0.001 0.0015 0.002
H+ concentration mol/L
Ca
2+
 co
nc
en
tra
tio
n m
ol/
L
5min
10min
20min
a) ; 
0.000
0.002
0.004
0.006
0.008
0.010
0.012
0 0.0005 0.001 0.0015 0.002
H+ concentration mol/L
Ca
2+
 co
nc
en
tra
tio
n m
ol/
L
5min
10min
20min
b) 
          PCO2：0 kPa                    PCO2：68 kPa 
0.000
0.002
0.004
0.006
0.008
0.010
0.012
0 0.0005 0.001 0.0015 0.002
H+ concentration mol/L
Ca
2+
 co
nc
en
tra
tio
n m
ol/
L
5min
10min
20min
c) ; 
y = 3.4353x + 0.0004
R2 = 0.9715
0.000
0.002
0.004
0.006
0.008
0.010
0.012
0 0.0005 0.001 0.0015 0.002
H+ concentration mol/L
Ca
2+
 co
nc
en
tra
tio
n m
ol/
L
d) 
PCO2：136 kPa          鈣離子濃度與硫酸濃度趨勢線 
Fig.4 FLB 系統反應後水樣中鈣離子濃度與硫酸濃度關係圖 
a)、b)、c)和 d)分別為： 
a)不加入二氧化碳壓力PCO2：0 kPa；反應時間：5min、10min和 20min 
b)加入二氧化碳壓力PCO2：68 kPa；反應時間：5min、10min和 20min 
c)加入二氧化碳壓力PCO2：136 kPa；反應時間：5min、10min和 20min 
d)為在不加入二氧化碳壓力下鈣離子濃度與酸水濃度的趨勢線 
 
 
 
 
 
 
 
 
 
 
 7
附錄 
鹼度為中和酸的能力，一般測定溶液中鹼度以滴定法測定，當溶液經由已知
濃度的酸滴定至鹼度當量點時便能求得溶液的鹼度，鹼度的計算可以由下式表
示： 
initTHfinalTH CCAlk ,, −=   (1) 
THC 為溶液中總氫離子濃度(mol/L)，final 與 init 分別為溶液在滴定終了與溶液在
滴定前的狀態。 
由上述，因此，一般碳酸系統中鹼度可表示為： 
final
init
final
init
final
init
final
init COHCOOHHAlk ][2][][][
2
33
−−−+ −−−=  (2) 
本研究中鹼度是以 0.1N H2SO4做滴定，滴定至pH值 4.5，當溶液中可能有硫酸或
草酸的情況下，上式可表示成： 
5.4
42
5.4
42
5.42
4
5.4
4
5.42
3
5.4
3
5.45.4
][2][
][2][][2][][][
initinit
initinitinitinitinitinit
OCOHC
SOHSOCOHCOOHHAlk
−−
−−−−−+
−−
−−−−−=
 (3) 
在此，我們先做以下定義： 
總碳酸含量 
][][][ 233
*
323
−− ++= COHCOCOHCTCO  (4) 
3,2 CO
α 分別為 
3,0 CO
α 、
3,1 CO
α 及摩爾分數
3
3
][ *32
,0
TCO
CO C
COH=α ；
3
3
][ 3
,1
TCO
CO C
HCO−=α ；
3
3
][ 23
,2
TCO
CO C
CO −=α  (5) 
總硫酸含量 
][][][ 244424
−− ++= SOHSOSOHCTSO  (6) 
總草酸含量 
][][][ 2424242242
−− ++= OCOHCOCHC OTC  (7) 
可將(15)式整理成： 
{ } { } 5.45.45.4,2,15.45.4 )2)(( 333 initinitinitCOCOTCOinitinit OSCOHHAlk −−+−−= −+ αα  (8) 
因此 可表示成： 
3TCO
C
{ } { }
5.4
,2,1
5.45.45.45.4
)2(
33
3
initCOCO
initinitinitinit
TCO
OSHOHAlk
C αα +
−−+−−=
+−
 (9) 
 9
biofouling control. 
3. Bruce E. Rittmann (Arizona State University, USA), Address in New Advances 
in the Fundamental Science of Water and Wastewater Technologies Session 
Topic: Role of Biotechnology in Water and Wastewater Technology 
- Provided the concepts of using molecular methods which provide detailed 
information that helps us understand what aspects of the microbial 
community need to be managed to ensure that it provides the desired service 
to human. 
 
4. Tony Fane (University of New South Wales, Australia), Addressed in State of the 
art in Water and Wastewater Technologies Session 
Topic: Membranes – Achievements, Challenges and the Future 
- His research examines the achievements and challenges for membrane 
technology as applied in the water cycle, from water production to waste 
treatment and reclamation. The current challenges to the technology are 
defined in technical and socio-political terms. The technical challenges relate 
to improved efficiency and sustainability. The major socio-political 
challenges are how to respond to Climate Change and the Millenium 
Development Goals. These technical and socio-political challenges are the 
drivers for the future of the technology in terms of advances through both 
incremental change and paradigm shifts. The paper discusses a wide range of 
potential responses to the challenges. 
 
5. Hansruedi Siegrist (EAWAG, Switzerland), Addressed in State of the art in Water 
and Wastewater Technologies Session 
Topics: Fate of Micropollutants in Drinking and Wastewater Treatment and 
Consequences for Process Design 
- He described possible measures for eliminating trace organics in waste and 
drinking water treatment. These include on the one hand, permanent 
measures at the source such as an eco-label for pharmaceuticals and 
personal care products as well as the separate treatment of strongly polluted 
wastewater, e.g. in hospital or industry. However, as most of these measures 
can only be implemented over the long term, it is expedient on the other 
hand, to also consider technical measures such as increasing the sludge age 
in the activated sludge tanks of WWTP and for crucial locations, additional 
treatment with ozone or activated carbon. 
 
6. James Malley (University of New Hampshire, USA), Addressed in State of the 
 2
(MBR) Session 
Topic: Long-term Performance of Anaerobic-Aerobic SMBR System for 
Advanced Treatment of and Biogas Recovery from Kitchen Food-Waste, 
Domestic Wastewater and Excess Sludge 
- Mainly discussed on the performance of a laboratory scale anaerobic-aerobic 
SMBR system for advanced treatment of and biogas recovery from kitchen 
food-waste, domestic wastewater and excess sludge. 
- It’s a long-term (450days) test of the SMBR system and the potential of 
treating house-hold kitchen wastewater were described. 
 
11. Yoshimasa Watanabe (Hokkaido University, Japan), Addressed in Membrane 
Bioreactors (MBR) Session  
Topic: Fouling mechanisms in submerged membrane bioreactor 
- This paper deals with the fouling mechanisms in submerged hollow fiber 
membrane bioreactor (MBR). Based on the experimental data obtained in 
the MBR pilot plant study conducted by the authors, the influence of the 
operation conditions such as the F/M ratio, permeate flux and water 
temperature and polymeric membrane material on physically and 
chemically reversible fouling was discussed. The F/M ratio had a great 
influence on the both fouling. 
 
12. X. Huang and X. Liu (Tsinghua University, China), Addressed in Membrane 
Bioreactors (MBR) Session 
Topic: Fouling control in a submerged membrane bioreactor associated with 
on-line ultrasonic cleaning 
- A submerged membrane bioreactor associated with on-line ultrasonic 
cleaning was proposed to control membrane fouling and the ultrasonic steps 
did help reducing fouling effect. 
 
13. Matthias Wessling (University of Twente, the Netherlands), Addressed in 
Membrane for Water Treatment Session 
Topic: Membranes - Nanotechnology for Macro-Applications 
- Mainly talked about the future developments in nanotechnology based 
membranes and how to make such membranes (based on flexing/vibrating 
sieves technologies).  Also, the performance and fouling prevention were 
addressed. 
 
14. J. C. Lozier (Institute for Water Education, Netherlands), Addressed in 
 4
6th June, 2007 
 
17. John Crittenden (Arizona State University , USA), Addressed in Nano 
Technology in Water Treatment Session.  
Topic: Characteristics and Stability of Metal Oxide Nanomaterials in Water 
- The characteristics and stability of nanomaterials play an important role in 
determining their fate in water and therefore potential exposure and risk for 
human health. In his research, the physicochemical characteristics and 
stability of metal oxide nanomaterials in aquatic environment were 
examined. All commercial metal oxide nanomaterials, received as powders, 
were agglomerates. After placed into water, they could not be dispersed as 
primary nanoparticles by ultrasonic and were induced to further aggregate 
by adding 0.01 M monovalent electrolyte (KCl). Natural organic matter 
(NOM) was observed to stabilize these nanomaterial agglomerates by being 
adsorbed on nanomaterials surface and producing an increase in absolute 
surface potential. It should be noted that among all metal oxide 
nanomaterials, silica exhibited a unique stability. Because silica is highly 
hydrophilic and its pH value of zero point of charge (pHzpc) is relatively 
low (<2), it was stable in neutral water unless high electrolyte concentration 
was added. 
 
18. H. J. Shipley (Rice University, USA), Addressed in Nano Technology in Water 
Treatment Session. 
Topic: Use of Nano-Iron oxides for Arsenate Removal from Drinking Water 
- Magnetite nanoparticles offer a novel approach for the treatment of arsenic 
from drinking water. Both arsenic(III) and arsenic(V) adsorb strongly and 
similarly with comparable adsorption rates. Furthermore, similar 
surface-area normalized specific adsorption of arsenic to magnetite and that 
of the ferric materials were observed. The predominant competing ions in 
natural water for arsenic adsorption are bicarbonate, silicates, and phosphate. 
The interference from various naturally occurring ions in water on arsenic 
adsorption was quantified, and a model developed to predict the amount of 
arsenic adsorbed by magnetite nanoparticles in the presence of interfering 
ions using a modified rate equation. 
 
18. Mark R. Wiesner (Duke University, USA), Addressed in Nano Technology in 
Water Treatment Session. 
Topic:  Nanomaterial-based advances in membrane technologies 
 6
