 2 
一、前言 
近年來半導體銅製程因元件特性需求而大量量產，製程中所用的雙氧水與銅離子使用
量也隨之增加，本研究參酌本實驗室於九十四年度以開放性系統進行雙氧水與銅離子於半
導體電化學電鍍製程應用之反應相容性研究[1]，分別探討雙氧水與銅離子系統放熱反應受
溶液條件之影響，配合 DSC ( D i f f e r e n t i a l  S c a n n i ng  C a l o r i me t e r )以閉密式系統進行
雙氧水與銅離子之反應相容性研究，分別探討銅離子濃度、雙氧水溶液濃度、溶液 pH 值、
氯離子濃度、硫酸根離子濃度、及添加劑種類和濃度對雙氧水及銅離子密閉系統反應相容
性的影響。由 ECP 製程中，銅離子與雙氧水反應會生成氫氧自由基，延伸至人體受自由基
影響之研究。 
近年來隨著健康意識不斷地提升，自由基被認為與許多種類的疾病相關，添加抗氧化
劑能透過抑制自由基的作用，進而減輕自由基對體內細胞的衝擊，由於銅離子與雙氧水會
產生氫氧自由基，因此本研究除了以 DSC 定量探討 ECP 製程中銅離子與雙氧水之反應相
容性研究，並配合進行添加劑種類及濃度對 Cu2＋/H2O2 系統反應相容性之影響，將觸角延
伸至添加劑種類及濃度對自由基反應行為之影響，以建立快速驗證抗自由基產品之技術，
並作為開發新抗自由基產品之依據。 
二、文獻探討 
近年來半導體銅製程因元件特性需求而大量量產，製程中所用的過氧化氫與銅離子使
用量也隨之增加。過氧化氫（H2O2）其用途除了傳統的清洗製程及伴隨蝕刻製程之清洗製
程外，更被廣泛使用在電化學電鍍製程。為避免半導體廠電化學電鍍製程機臺廢棄化學品
儲存桶爆炸危害發生，應對於過氧化氫溶液於半導體廠的儲存、使用及處置進行全面的製
程危害評估及控制[1]。另外，在我們日常生活中一些食品如：豆干、文蛤、瓜子、油麵、
鹽水雞、猪肉、牡蠣等食材，為了求得好賣相、延長保存期限，會使用雙氧水進行漂白，
使食材更為漂亮，若上述之食品受到銅離子或相關金屬離子的汙染，再加上雙氧水的清洗
漂白，將可能經由以下兩種途徑生成氫氧自由基[2][3]： 
　 　 　 　 　 
22
2:1 OHCu ++ +−+ + HHOCu )( 22
↓
22/1 OOHCu +•++
TheOHOHCuOHCu (:2 22
2 −++ +•+→+ Fenton )Re actionLike
↔
 
而當人體遭受自由基影響時，自由基會攻擊細胞膜、細胞及組織，引起連鎖的過氧化
反應，使得人體內部產生退化性症候群，如腦細胞老化、免疫系統衰退、白內障、退化性
關節炎及全身性老化現象等[4]，而添加抗氧化劑可以有效的捕抓自由基，並且對細胞形成
保護層，進而減少自由基對人體的影響[5]。根據張繁雄先生的研究[6]指出胃在排空時 pH
值約在 7.0～7.2 間，當食物進入胃中時，pH 值可降達 2～3 之間，本研究為了模擬人體添
加抗氧化劑時之 pH 值，故選用之 pH 值為接近胃酸之 pH 值，溶液 pH 值為 2.00。 
本研究除了以 DSC 定量探討 ECP 製程中銅離子與雙氧水之反應相容性研究，並配合
進行添加劑種類及濃度對 Cu2＋/H2O2 系統反應相容性之影響，將觸角延伸至添加劑種類及
濃度對自由基反應行為之影響，以建立快速驗證抗自由基產品之技術，並作為開發新抗自
由基產品之依據。 
 
 4 
 
四、結果與討論 
本研究以 DSC 進行 Cu2＋/ H2O2 閉密式系統雙氧水與銅離子反應相容性研究，分別探討
溶液 pH 值、銅離子濃度、添加劑種類及濃度對系統放熱行為的影響，用以說明廢液儲存
桶之爆炸之原因及人體胃器官消化之反應放熱行為。配合理論計算瞭解 Cu2＋/ H2O2 系統中
自由銅離子及螯合銅離子成分分佈受溶液特性之影響，以說明其對系統反應放熱起始溫度
之影響。配合相關文獻及本研究之實驗結果，整理如以下之系統反應架構圖： 
⎜⎜⎝
⎛
+→+
+→+
−++
−++
OHCuOHCu
OHCuOHCu
2
2
22
2
2
‧
−− ↔ 3NTACuNTA
−− ↔ 42 EDTACuEDTA
−− ↔ 2IDACuIDA
+−++ +↔+ HHOCuOHCu )( 22222
22/1 OOHCu +++ ‧
‧OH
−++ +→+ OHCuCu 2
‧222 02 HOHOH +→+
22
2 OHCuHOCu ++→+ +++ ‧
Scavenger+ )(3 −− CuNTANTA
)( 24 −− CuEDTAEDTA
)(2 −− CuIDAIDA
−++ +→+ OHCuOHCu 222 222
( )14 − ( )44 −
( )54 −
( )64 −
( )74 −
( )84 −
( )94 −
( )104 −
( )114 −
( )124 −
( )134 −
( )144 −
( )24 −
( )34 −
 
圖 2 反應架構圖 
本研究配合溶液化學及成份分佈理論，並利用 Fortran 程式進行計算，以推估銅離子於
不同添加劑（EDTA、NTA 及 IDA）下，自由銅離子與螯合銅離子成份分佈受銅離子濃度、
溶液 pH 值、添 加 劑 種 類 及 濃度等因素的影響[7]，用以說明溶液中銅離子成份分佈對
Cu2＋/H2O2 系統反應行為之影響。由圖 3、圖 4 可以清楚說明，銅離子(自由銅離子與螯合銅
離子)在不同溶液 pH 值及濃度之成份及濃度分佈。 
 6 
1. 銅離子濃度效應/溶液 pH 值效應 
(1)溶液 pH 值效應 
在 Cu2＋/ H2O2 密閉系統，[H2O2]=25%，[Cu2＋]T=0.17M，由圖 5 顯示說明，在溶液 pH
值 0.5~2.0 範圍內，因 H2O2 的 pKa=11.6，因此在低溶液 pH 值下，離子態雙氧水（HO2－）
的濃度非常低，再依據勒沙特列原理及（4-4）式知，銅離子會與分子態 H2O2 平衡生成
Cu2+(HO2-)離子及 H+離子(以溶液 pH 值 2.0 之硫酸銅溶液(CuSO42-)與溶液 pH 值 2.0 之雙氧
水溶液混合，混合系統之溶液 pH 值會迅速降至約 pH=1.6，因此更加驗證（4-4）式之正確
性)，隨著溶液 pH 增加而增加，平衡生成的 Cu2+(HO2-)離子濃度也隨之增加，進而提高放
熱速率，造成反應放熱起始溫度隨溶液 pH 值增加而降低。 
由表 1 瞭解，在溶液 pH 值 0.5~2.0 範圍內，系統總放熱量受溶液 pH 值變化的影響並
不明顯；由表 2 瞭解，但隨著溶液 pH 值的降低至溶液 pH 值 0.0，可能因為系統以 H2SO4
調整溶液 pH 值，其硫酸根離子濃度約 0.5M，將導致系統因添加硫酸根離子而增加系統放
熱速率及放熱量，使得系統 pH 約等於 0.0 下之放熱行為及趨勢與其他溶液 pH 範圍不一致，
但也可能有其他原因導致此現象，值得進一步探討。 
-0.10
0.00
0.10
0.20
0.30
0.40
0.50
0.60
0.70
0.80
0.90
1.00
1.10
1.20
1.30
1.40
1.50
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100
 Temperature(℃)
H
ea
t F
lo
w
(W
/g
)
[H2O2]=25% [Cu2+]T=0.17M pHin.=0.0
[H2O2]=25% [Cu2+]T=0.17M pHin.=0.5
[H2O2]=25% [Cu2+]T=0.17M pHin.=1.0
[H2O2]=25% [Cu2+]T=0.17M pHin.=1.5
[H2O2]=25% [Cu2+]T=0.17M pHin.=2.0
 
圖 5  Cu2＋/H2O2 系統，不同溶液 pH 效應 DSC 熱譜圖 
（[H2O2]=25%，[Cu2＋]T=0.17M） 
 
表 1  Cu2＋/ H2O2 系統反應行為受溶液 pH 值影響效應表 
溶液 pH 值 
No. H2O2(%) Cu2
＋(M) pHin. △H(j/g) Temp.in(℃) 
1 25 0.17 0.0 1142.0 34.62 
2 25 0.17 0.5 721.4 42.98 
3 25 0.17 1.0 721.3 29.68 
4 25 0.17 1.5 682.4 19.23 
5 25 0.17 2.0 670.2 8.73 
 8 
表 3  Cu2＋/ H2O2 系統反應行為受銅離子濃度影響效應表 
銅離子濃度效應 
No. H2O2(%) Cu2
＋(M) pHin. △H(j/g) Temp.in(℃) 
1 25 0.0085 2.0 703.4 33.29 
2 25 0.017 2.0 723.2 31.01 
3 25 0.034 2.0 706.4 34.24 
4 25 0.068 2.0 730.8 20.18 
5 25 0.102 2.0 750.7 26.41 
6 25 0.136 2.0 668.7 11.13 
7 25 0.17 2.0 670.0 8.78 
 
2、EDTA 溶液 pH 值效應/ 離子濃度效應 
(1)、EDTA 溶液 pH 值效應 
在 Cu2＋/H2O2/EDTA 系統，[H2O2]=25%，[Cu2＋]T=0.17M，[EDTA]T=0.17M，由圖 7 瞭
解，當系統添加 EDTA，溶液 pH 增加，可能有以下兩種反應途徑： 
a.可能提高銅離子與分子態 H2O2 平衡生成 Cu2+(HO2-)離子及 H+離子的濃度[4]；進而提高放
熱速率，造成反應起始溫度隨溶液 pH 值增加而降低。 
b.可能經由降低 H+濃度，進而降低 H+與 EDTA 離子的平衡濃度，導致增加 EDTA 與銅離子
的結合能力，進而降低自由銅離子的濃度並提高螯合銅離子的濃度，最後造成平衡的
Cu2+(HO2-)離子濃度降低[4]，進而降低放熱速率，導致反應放熱起始溫度隨溶液 pH 值增
加而降低。 
經由圖 7 得知，於較高溶液 pH 下，系統反應放熱起始溫度較高，且當溶液 pH 高於 0.5
以上時，系統反應放熱起始溫度受溶液 pH 變化影響不大，此現象是屬於 a 或 b 之反應機
制將於後續章節中進行較完整說明。 
由表 4 得知，隨著溶液 pH 值的降低至溶液 pH 值 0.5 及 pH 值 0.0，可能因為系統以
H2SO4 調整溶液 pH 值，導致離子強度偏高，進而造成放熱量偏高。 
 10 
 
-5.00
0.00
5.00
10.00
15.00
20.00
25.00
30.00
35.00
40.00
45.00
50.00
55.00
60.00
65.00
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 10
0 Temperature(℃)
H
ea
t F
lo
w
(W
/g
)[
ED
TA
]
-0.10
0.00
0.10
0.20
0.30
0.40
0.50
0.60
0.70
0.80
0.90
1.00
1.10
1.20
1.30
H
ea
t F
lo
w
(W
/g
)
[H2O2]=25% [Cu2+]=0.17M [EDTA]=0.017M pHin.=2.0
[H2O2]=25% [Cu2+]=0.17M [EDTA]=0.034M pHin.=2.0
[H2O2]=25% [Cu2+]=0.17M [EDTA]=0.068M pHin.=2.0
[H2O2]=25% [Cu2+]=0.17M [EDTA]=0.102M pHin.=2.0
[H2O2]=25% [Cu2+]=0.17M [EDTA]=0.136M pHin.=2.0
[H2O2]=25% [Cu2+]=0.17M [EDTA]=0.17M pHin.=2.0
[H2O2]=25% [Cu2+]=0.17M [EDTA]=0.34M pHin.=2.0
[H2O2]=25% [Cu2+]=0.17M pHin.=2.0 
 
圖 8  Cu2＋/H2O2/EDTA 系統不同 EDTA 濃度效應 DSC 熱譜圖 
（[H2O2]in=25%， [Cu2＋]T=0.17， pHin=2.0） 
 
表 5  Cu2＋/ H2O2/EDTA 系統反應行為受溶液 EDTA 濃度效影響效應表 
EDTA 濃度效應 
No H2O2(%) Cu2
＋(M) EDTA（M） pHin △H(j/g) Temp.in(℃) 
1 25 0.17 0.00 2.0 670.0 8.78 
2 25 0.17 0.017 2.0 892.9 13.14 
3 25 0.17 0.034 2.0 703.8 16.57 
4 25 0.17 0.068 2.0 817.0 30.46 
5 25 0.17 0.102 2.0 995.6 34.08 
6 25 0.17 0.136 2.0 883.3 41.95 
7 25 0.17 0.17 2.0 972.9 51.75 
3、NTA 溶液 pH 值效應/ 離子濃度效應 
 (1) NTA 溶液 pH 值效應 
在 Cu2＋/H2O2/NTA 系統，[H2O2]=25%，[Cu2＋]T=0.17M，[NTA]T=0.17M，由圖 9 瞭解，
經由理論計算在溶液 pH 值 1.0~2.0 的範圍內，螯合銅離子隨溶液 pH 值增加而增加，但 Cu2
＋/ H2O2/NTA 系統的反應放熱起始溫度隨溶液 pH 值增加而降低。經由 EDTA 濃度效應的實
驗結果發現，當溶液 pH 固定下，反應放熱起始溫度隨螯合銅離子濃度增加而提高，速率
決定步驟在螯合銅離子之生成濃度。但 Cu2＋/ H2O2/NTA 系統溶液 pH 值增加會同時提高 
(4-2)式的螯合銅離子濃度，可能進而提高系統反應放熱起始溫度；也同時降低(4-4)式的 H+
濃度，可能進而降低反應放熱起始溫度，由圖 9 之結果顯示，溶液 pH 值 1.0~2.0 的範圍內，
Cu2＋/ H2O2/NTA 系統的反應放熱起始溫度隨溶液 pH 值增加而降低。由以上討論顯示，當
 12 
(2)、NTA 離子濃度效應 
NTA 離子濃度效應對 Cu2＋/ H2O2/NTA 系統的反應行為，如圖 10，[H2O2]in=25%，[Cu2
＋]T=0.17M，溶液 pH 值 2.0，[NTA]T分別為 0.00M、0.017M、0.034M、0.068M、0.102M、
0.136M 及 0.17M。 
Cu2＋/ H2O2/NTA 系統中，[Cu2＋]T=0.17M，起始溶液 pHin=2.0，系統的反應起始溫度隨
著 NTA 濃度的增加而增加，由理論計算得知，在溶液 pH 值＝2.0 下，由於平衡穩定常數約
為 1012.6，所以添加的 NTA 絕大部分會形成螯合銅離子（CuNTA－）型式，因此當銅離子的
總濃度不變下，添加的 NTA 會與銅離子形成穩定的螯合銅離子，使的反應起始溫度隨著
NTA 濃度的增加而增加，且自由銅離子的濃度隨之減少。 
由圖 10 及表 7 顯示，Cu2＋/ H2O2/NTA 系統於溶液 pH 值 2.0 下，雖然反應放熱起始溫
度會隨 NTA 的添加而增加，且即使 NTA 的添加濃度僅為銅離子濃度的 1/10，也會導致系
統的反應放熱行為集中，且除了與反應放熱溫度偏高外，與溶液中之螯合銅離子也有相關
性。 
0
2
4
6
8
10
0 10 20 30 40 50 60 70 80 90 100
Temperature(℃)
H
ea
t F
lo
w
(W
/g
 ）
[H2O2]=25%[Cu2+]T=0.17M[pH]=2
[H2O2]=25%[Cu2+]T=0.17M[NTA]T=0.017M[pH]=2
[H2O2]=25%[Cu2+]T=0.17M[NTA]T=0.034M[pH]=2
[H2O2]=25%[Cu2+]T=0.17M[NTA]T=0.068M[pH]=2
[H2O2]=25%[Cu2+]T=0.17M[NTA]T=0.0102M[pH]=2
[H2O2]=25%[Cu2+]T=0.17M[NTA]T=0.136M[pH]=2
[H2O2]=25%[Cu2+]T=0.17M[NTA]T=0.17M[pH]=2
 
圖 10  Cu2＋/ H2O2/NTA 系統不同 NTA 濃度效應 DSC 熱譜圖 
（[H2O2]in=25%， [Cu2＋]T=0.17M， pHin=2.0） 
表 7 Cu2＋/ H2O2NTA 系統反應行為受溶液 NTA 濃度效影響效 
NTA 濃度效應 
No H2O2(%) Cu2
＋(M) NTA(M) pHin △H(j/g) Temp.in(℃) 
1 25 0.17 0.00 2.0 670.0 8.78 
2 25 0.17 0.017 2.0 701.7 16.10 
3 25 0.17 0.034 2.0 561.0 24.16 
4 25 0.17 0.068 2.0 699.8 26.65 
5 25 0.17 0.102 2.0 609.8 37.81 
6 25 0.17 0.136 2.0 430.7 39.97 
7 25 0.17 0.17 2.0 444.3 41.93 
 
 14 
(2)、IDA 離子濃度效應 
IDA 離子濃度效應對 Cu2＋/ H2O2/IDA 系統的反應行為，如圖 12，[H2O2]in=25%，[Cu2
＋]T=0.17M，溶液 pH 值 2.0，[IDA]T分別為 0.00M、0.017M、0.034M、0.068M、0.102M、
0.136M 及 0.17M。Cu2＋/ H2O2/IDA 系統中，[Cu2＋]T=0.17M，起始溶液 pHin=2.0，系統的反
應起始溫度隨著 IDA 濃度的增加而增加，由理論計算得知，在溶液 pH 值＝2.0 下，由於平
衡穩定常數約為 1010.7，所以添加的 IDA 絕大部分會形成螯合銅離子（CuIDA）型式，因此
當銅離子的總濃度不變下，添加的 IDA 會與銅離子形成穩定的螯合銅離子，使得反應起始
溫度隨著 IDA 濃度的增加而增加，且自由銅離子的濃度隨之減少。 
由圖 12 及表 9 顯示，Cu2＋/ H2O2/IDA 系統於溶液 pH 值 2.0 下，反應放熱起始溫度會
隨 IDA 的添加而增加，且即使 IDA 的添加濃度僅為銅離子濃度的 1/10，也會導致系統的反
應放熱行為集中，因此造成反應放熱行為主要與溶液中之螯合銅離子也有相關性。 
 
0
2
4
6
8
10
0 10 20 30 40 50 60 70 80 90 100
Temperature(℃)
H
ea
t F
lo
w
(W
/g
 ）
[H2O2]=25%[Cu2+]T=0.17M[IDA]T=0.017M[pH]=2
[H2O2]=25%[Cu2+]T=0.17M[IDA]T=0.034M[pH]=2
[H2O2]=25%[Cu2+]T=0.17M[IDA]T=0.068M[pH]=2
[H2O2]=25%[Cu2+]T=0.17M[IDA]T=0.102M[pH]=2
[H2O2]=25%[Cu2+]T=0.17M[IDA]T=0.136M[pH]=2
[H2O2]=25%[Cu2+]T=0.17M[IDA]T=0.17M[pH]=2
 
圖 12 Cu2＋/ H2O2/IDA 系統不同 IDA 濃度效應 DSC 熱譜圖 
（[H2O2]in=25%， [Cu2＋]T=0.17M， pHin=2.0） 
表 9 Cu2＋/ H2O2IDA 系統反應行為受溶液 IDA 濃度效影響效 
 
 
IDA 濃度效應 
No H2O2 (%) 
Cu2＋ 
(M) 
IDA 
（M） pHin 
△ H 
(j/g) 
Temp.in 
(℃) 
1 25 0.17 0.17 2.0 465 43 
2 25 0.17 0.136 2.0 418 38 
3 25 0.17 0.102 2.0 608 34.5 
4 25 0.17 0.068 2.0 654 22 
5 25 0.17 0.034 2.0 611 22 
6 25 0.17 0.017 2.0 656 22 
 16 
 
圖 14 Cu2＋/ H2O2/EDTA、NTA、IDA 系統溶液 pH=2 值效應 DSC 熱譜圖 
五、結論 
1、本研究以DSC進行Cu2+/H2O2密閉系統放熱行為之研究，配合實驗結果及相關文獻，整理
成如圖2反應系統架構圖，可以架構性說明Cu2+/H2O2密閉系統放熱行為受溶液特性（溶
液pH值、添加劑種類及濃度）之影響。 
2、Cu2＋/ H2O2/NTA系統於溶液pH值1.0~2.0的範圍內，系統的反應放熱起始溫度隨溶液pH
值增加而降低。此乃由於系統溶液pH值變化時，系統的速率決定步驟為溶液pH增加，
提高銅離子與分子態H2O2平衡生成Cu2+(HO2-)離子濃度，進而提高放熱速率，導致反應
放熱起始溫度隨溶液pH值增加而降低。 
3、Cu2＋/ H2O2/NTA 系統於溶液 pH 值 1.0 以上時，隨著溶液 pH 值增加反應放熱行為有漸
漸集中的現象，但反應放熱起始溫度隨溶液 pH 值增加而降低，因此導致系統的反應放
熱行為集中，應主要與溶液中之螯合銅離子存在有關，與反應放熱溫度相關性較低。 
4、Cu2＋/ H2O2/NTA系統於溶液pH值2.0下，雖然反應放熱起始溫度會隨NTA的添加而增
加，且即使NTA的添加濃度僅為銅離子濃度的1/10，也會導致系統的反應放熱行為集
中，此再次驗證系統的反應放熱行為集中，主要應與溶液中之螯合銅離子存在有關。 
5、當系統溶液pH值固定時，經由銅離子成份分佈受螯合劑種類影響之理論計算發現，雖
然不同種類之螯合劑之螯合銅離子濃度相近，但自由銅離子濃度之順序為IDA＞NTA＞
EDTA，導致高濃度自由銅離子與分子態H2O2平衡生成較高之Cu2+(HO2-)離子濃度，進
而提高放熱速率，導致反應放熱起始溫度之順序為IDA＞NTA＞EDTA。 
6、配合DSC於Cu2＋/ H2O2之應用以說明反應圖譜及反應放熱行為受溶液特性及添加劑種類
影響之行為，進而瞭解自由基反應行為受添加劑種類及濃度之影響，以快速驗證抗自由
基產品之功效，並作為開發新抗自由基產品之依據。 
 
 
六、計畫成果自評 
　 　 本計畫在國科會經費支持及學校資源協助，並承襲國內外先進在高級氧化程序之研
究成果，將溶液特性對高級氧化程序反應行為之影響應用在雙氧水與銅離子於半導體電化
0
2
4
6
8
10
0 10 20 30 40 50 60 70 80 90 100
Temperature(℃)
He
at 
Fl
ow
(J/
g)
0
10
20
30
40
50
60
He
at 
Flo
w(
J/g
)
[H2O2]=25%[Cu2+]T=0.17M[pH]=2
[H2O2]=25%[Cu2+]T=0.17M[NTA]T=0.17M[pH]=2
[H2O2]=25%[Cu2+]T=0.17M[IDA]T=0.17M[pH]=2
[H2O2]=25%[Cu2+]T=0.17M[EDTA]T=0.17M[pH]=2
