 II
目 錄 
中文摘要........................................................................................................................1 
Abstract ..........................................................................................................................1 
緣由與目的....................................................................................................................2 
系統架構........................................................................................................................3 
高速影像擷取控制........................................................................................................6 
鋼軌定位......................................................................................................................10 
枕木定位......................................................................................................................13 
扣件辨識......................................................................................................................18 
實測結果......................................................................................................................23 
計畫成果自評..............................................................................................................28 
參考文獻......................................................................................................................29 
 
 IV 
圖 18 扣件陰影樣本比對示意圖...............................................................................21 
圖 19 扣件辨識 SOPC硬體架構...............................................................................23 
圖 20 馬達轉速與觸發信號頻率測試圖...................................................................24 
圖 21(a) 扣件辨識演算法測試結果圖 ......................................................................25 
圖 21(b) 扣件辨識演算法測試結果圖 ......................................................................25 
圖 22(a) 鋼軌位置單元和枕木位置搜尋單元的硬體計算 ......................................25 
圖 22(b) 鋼軌位置單元和枕木位置搜尋單元的硬體計算 ......................................25 
圖 23 扣件陰影影像與樣本影像比對測試結果圖...................................................26 
圖 24 扣件陰影影像位置誤差測試結果圖...............................................................27 
圖 25電腦和 FPGA系統計算結果比較圖圖 ...........................................................28 
 
 
 
 
 2 
二、緣由與目的 
目前檢測軌道扣件系統的方式，國內大多是以人力步行方式現場進行巡軌檢查
為主，相當的費時費力，檢測結果也可能受到工作人員的精神狀態而影響。但是近
幾年來因為電腦科技的進步，國內外對於軌道系統中的鋼軌檢測已有相當多的研究
成果，利用軌道檢測車搭配超音波或雷射等設備對鋼軌進行檢測[1-2]，本研究則選
擇高速線掃瞄攝影機(Line Scan Camera)設備，開發一套以視覺辨識為基礎的軌道扣
件影像即時辨識系統。 
線掃描攝影機應用於檢測系統中已相當的普遍，以往的這些檢測都是固定線掃
描攝影機的拍攝頻率，然後改變檢測平台的移動速度，以便拍攝到固定解析度的影
像，但是本研究的應用是在列車速度變動的情況下拍攝影像，並不適用此方法。本
研究將先設計一套即時控制影像擷取系統的電路，隨著列車速度之變化即時改變線
掃描攝影機的拍攝頻率。另外，為了達到即時檢測的功能，本系統將建立在現場可
規劃邏輯陣列(Field-Programmable Gate Array, FPGA)晶片中，除了需要設計觸發截
取影像電路外，還包括了影像辨識電路，因此必須先針對軌道扣件影像開發一個合
適的辨識演算法，才能讓後續的影像處理電路依據此演算法進行設計與開發。 
過去影像辨識研究大部份是將影像交由電腦處理，所耗費的演算時間過長，並
不適合處理具有龐大軌道資料量的檢測工作。隨著各種科技的發展越來越迅速，許
多數位處理工作已經可以透過FPGA晶片設計硬體電路，透過硬體描述語言快速完
成影像處理辨識，也就是將程式演算法移植到系統單晶片(System on a Chip, SOC)
架構中運算，縮短影像處理辨識時間。義大利的研究員[3-4]近期就透過FPGA晶片
設計SOC硬體電路，完成影像處理辨識，但是若只利用SOC架構，遇到不同規格的
扣件或不同環境條件，此辨識系統就不像以電腦架構的辨識系統，可以隨時更改程
式參數或辨識演算方法，另外，扣件辨識演算法的計算通常較為複雜，並不適合利
用SOC系統架構開發演算法。因此本研究設計一個較有彈性的扣件影像檢測系統，
系統架構除了有SOC電路加快演算法運算時間外，還將加入系統可程式單晶片
(System on a Programmable Chip, SOPC)，完成扣件檢測系統，讓系統可以隨時更改
演算法參數或辨識演算方法，最後，將結果輸出記錄，提供檢測人員隨時找出斷裂
的鋼軌扣件影像及維修人員進行修復的工作，預防列車運行中發生出軌，達到行車
 4 
2.0模組傳送到FPGA晶片做影像辨識處理，由於USB2.0通訊介面具有高速及巨量型
傳輸模式(Bulk Transfer)的優點，因此適合傳送影像資料，USB2.0通訊介面還具有可
以同時連接多組裝置優點，因此系統可以透過多組FPGA晶片做分工處理大資料量
的工作。當硬體系統辨識完成後，只需要傳送辨識結果訊息，不用傳輸影像，因此
使用RS232通訊技術就可以快速將辨識結果傳輸送回電腦端，檢測人員則直接從電
腦端的螢幕讀取扣件的辨識結果報告。另外，硬體的開發過程中，則可以透過字元
液晶顯示器(Liquid Crystal Display , LCD)設定演算法的參數值或是透過影像 LCD
觀察影像辨識的結果。 
 
 
圖1 軌道扣件檢測系統硬體架構 
 
本研究之高速影像擷取控制系統架構如圖2所示，對比感測器偵測到馬達轉輪
上的記號點後，將感測器內部開關切換所產生的信號送至FPGA開發板先消除雜訊
再進行速度信號處理，處理後的信號可以計算馬達運轉速度，將速度值顯示於七段
顯示器與LED燈，同時以此速度值與欲拍攝的影像解析度做運算，可以計算出攝影
 6 
速的對扣件區域定位，再從此區域進行扣件辨識。其中鋼軌定位是透過統計影像灰
階類別進行位置定位，枕木定位是透過水平線掃瞄方法進行定位，軌道扣件辨識則
是利用扣件陰影特性進行辨識。 
 
 
圖3 影像處理演算法架構圖 
 
四、高速影像擷取控制 
本研究選用的線掃瞄攝影機，拍攝的影像是每次取一條影像，經由控制攝影機
取樣頻率及物體的移動，產生固定影像解析度大小的照片，但是，由於列車移動速
度不一定是等速，導致所拍攝到的物體成像於圖像中的大小會不相同，因此攝影系
 8 
 
 
圖5 觸發控制電路元件 
 
本研究將線掃描攝影機架設在馬達轉輪上方300mm處，每張影像皆由線掃描攝
影機掃描512條線所成像，為了清楚觀察誤差量，將每張影像拍攝解析度設定為10 
cm/512 lines，並且針對不同速度的情況下拍攝，如圖6(a)和6(b)所示。 
 10 
則為0.88 hr
km 至108.98 hr
km 之間。因此，此影像擷取卡的觸發控制電路可以根據
列車車速改變做即時觸發影像擷取卡，達到固定影像拍攝解析度。 
 
五、鋼軌定位 
由於軌道扣件一定會安裝於枕木上，並且扣住鋼軌，因此辨識系統只要先找出
鋼軌和枕木的位置，就可以找出軌道扣件的安裝區域，也可以避免對整張影像做扣
件區域搜尋，減少系統辨識時間。Ruvo和其他的研究員[6,7]就是利用鋼軌與枕木對
扣件的相對位置做扣件區域定位，但是開發的重點是在扣件辨識，論文中並沒有說
明如何對鋼軌和枕木定位。M. Singh和其他的研究員[8]則是直接在影像中設定一個
扣件偵測區域，直接在此區域進行扣件辨識，但是此方法只適合用於面掃瞄的攝影
機，由於列車的速度相當快，若是拍攝影像的速度不夠快，扣件就不一定會剛好出
現在設定的偵測區域，將會影響系統的辨識效果，因此，此方法並不適用。本系統
將利用鋼軌與枕木對扣件的相對位置做為扣件區域定位的依據，首先，觀察圖7(a)
和圖7(b)實際拍攝的影像可以發現，鋼軌本身因為長期與鋼輪磨擦以及不會有其它
物體出現，因此影像的顏色較為固定；其它區域則因為有道碴、枕木、扣件或雜草
等其它物體，因此影像的顏色變化會較豐富，系統將針對此特點做鋼軌位置定位。 
首先，對影像進行灰階值統計，找出每一行影像的灰階類別數量，統計結果如
圖7(a)和圖7(b)綠色曲線所示，其中水平軸代表影像水平方向的像素座標，每張影像
寬度為640像素，垂直軸代表影像的灰階類別數量。圖7(a)是一張左右兩邊扣件都存
在的影像，可以看出曲線的最小值是在鋼軌區域位置；圖7(b)是一張缺少一組扣件
的影像，曲線的最小值同樣是在鋼軌區域位置。因此系統將從此位置開始搜尋鋼軌
位置，圖8所示是一張搜尋鋼軌位置示意圖，首先找出曲線的最低點 lowestintPo ，然
後透過一條水平掃瞄線 scanLine ，由點 lowestintPo 往上掃瞄，同時計算掃瞄線
scanLine 的最左邊點 leftmostintPo 和最右邊點 rightmostintPo 的間距值 gapPo int ，若是
間距值 gapPo int 與程式設定的鋼軌間距值 gapRail 誤差低於門檻值 gapError ，就判斷
此掃瞄線 scanLine 的最左邊點 leftmostintPo 和最右邊點 rightmostintPo 為鋼軌的位置
 12 
 
(a)                            (b) 
圖9 鋼軌定位 
 
鋼軌定位的FPGA硬體架構如圖10所示，由於需要對整張影像做鋼軌偵測，因
此所需運算時間較長，本研究將鋼軌定位演算法建立在SOC系統架構上，主要由灰
階值統計單元、鋼軌位置計算單元、同步動態隨機存取記憶體(Synchronous Dynamic 
Random Access Memory, SDRAM)控制器單元和SDRAM組成。首先，灰階值統計單
元接收到USB控制器傳送的電腦端影像讀取完成訊號 donereaddatausb ___ 後，就
會透過影像位址訊號 addrverticalread __1_ 、 addrhorizontalread __1_ 及讀取致能
訊號 enread _1_ 對SDRAM控制器單元進行影像像素值的讀取控制並且統計每一行
向量影像的灰階變化值，統計結果會透過統計資料訊號 1_statistics 和位址訊號
addrstatistics _1_ 傳送到鋼軌位置計算單元內的晶片內部隨機存取記憶體(On Chip 
Random Access Memory, On Chip RAM)，當影像的所有行向量灰階變化值統計完
成，會傳送完成訊號 donestatistics _1_ 到鋼軌位置計算單元，鋼軌位置計算單元就
開始找出此影像的鋼軌位置 leftRail 和 rightRail ，並且將結果透過訊號 rightrail _ 和
leftrail _ 傳送到後端的扣件辨識單元，同時傳送處理完成訊號 donepositionrail __
觸發枕木定位。 
 14 
白色空白像素，若是 scanL 的空白像素長度大於或等於本系統設定的門檻值 spaceth ，
就標記為連續空白水平掃瞄線 spaceL ，由圖11(a)邊緣影像及11(b)邊緣影像的紅色線
表示，然後統計影像中每一列水平掃瞄線 spaceL 的白色空白像素個數，得到圖11(a)
綠色曲線及11(b)綠色曲線，其中水平軸代表水平掃瞄線 spaceL 的白色空白像素個
數，垂直軸代表影像垂直方向的像素座標，每張影像長度為480像素。 
 
 
(a) 
 
(b) 
圖11 枕木特徵曲線圖 
 
 16 
結果如圖13(a)和13(b)所示，透過此方法可以正確找出枕木的位置 topSleeper 和
bottomSleeper ，各別由紅色線和藍色線所示。 
 
 
(a) 
 
(b) 
圖13 枕木定位 
 
枕木定位的FPGA硬體架構如圖14所示，由於需要對整張影像做枕木偵測，因
此演算法也建立在SOC系統架構上，以便縮短運算時間，主要由影像邊緣處理單元、
水平掃瞄像素統計單元、枕木定位單元、SDRAM控制器單元和外部SDRAM組成。
首先，影像邊緣處理單元接收到鋼軌定位單元傳送的訊號 donepositionrail __ 後，
就會透過影像位址訊號 addrverticalread __2_ 、 addrhorizontalread __2_ 、
addrverticalwrite __2_ 、 addrhorizontalwrite __2_ 及 讀 取 寫 入 致 能 訊 號
 18 
七、扣件辨識 
當系統偵測出鋼軌和枕木位置之後，將可以透過鋼軌、枕木和扣件之間的相對
位置關係，直接對扣件區域做定位，如圖15(a)和圖15(b)所示，後續的辨識處理只需
要在此區域判斷扣件是否正常或斷裂。 
 
  
(a)                                  (b) 
圖15 扣件區域定位 
 
因為戶外環境長期受到日曬雨淋，例如生繡或是油漬的情況發生，將導致扣件
的主體顏色與底座或鋼軌的顏色相近，邊緣紋路也就不明顯，因此要找出惡劣環境
的扣件影像特徵值並不容易。台北捷運公司[9]是使用油漆線標記在每一個扣件上，
讓工作人員可以透過明顯的油漆標誌做檢測，此方法雖然可以增強扣件的特徵值，
但是經過一段時間，標誌就會淡掉或退色，仍然需要時常維護，相當費時和費力。
本系統將提出一個演算法，在不需要人力標記特徵的情況下，仍然可以應用於戶外
惡劣環境或不同路段的影像。此方法是使用扣件的陰影成份做為立體訊息，由於線
掃瞄型的攝影機都必須搭配一個充足的光源設備，才可以截取到清晰的影像，而光
源的投射角度不同，將使得影像中的立體物件產生陰影，此特點就可以判斷扣件是
否正常安裝於枕木上。 
扣件辨識演算法如圖16所示，首先，偵測扣件區域中的陰影成份，由於檢測設
備是安裝在列車車廂底下，設備的光源強度也都固定，所以影像強度較不會受到外
在的環境光線影響，大多會維持固定值，系統將不使用特殊的陰影偵測的方法，而
 20 
 
  
(a)                               (b) 
圖17 陰影區域偵測 
 
由圖17(a)和圖17(b)中的陰影區域可以發現，雖然可以偵測出扣件的陰影，但是
非扣件區域的物體也是會產生陰影像素，如圖17(b)的左邊扣件區域並沒有扣件存
在，但是固定扣件的基座還是會有陰影像素出現在影像中，因此必須進一步辨識影
像中的陰影區域是否為扣件產生的陰影物件。因為每組扣件影像的陰影形狀機乎相
同，系統將使用樣本比對方法[10]找出扣件陰影區域，圖18是樣本扣件陰影影像
),( yxt 於扣件區域影像 ),( yxf 中比對的示意圖，程式將會移動樣本影像 ),( yxtij ，透
過式子(2)計算出每個移動位置 ),( ji 與扣件區域影像 ),( yxf ij 的圖形相關係數值 ijr ， 
 
 
{ }∑∑
∑∑
−−
−−
=
x y
ijij
x y
ijij
ij
tyxtfyxf
tyxtfyxf
r
22 ]),([]),([
]),(][),([
                                 (2) 
 
 22 
N
WPG
E
N
i
ii
shadw








−
=
∑
=1
2)(
                                             (4) 
 
其中 N 是扣件區域影像 ),(
_
yxi clipsh 的大小； iG 是扣件區域影像 ),(_ yxi clipsh 中陰
影像素的灰階值；W則是方程式的權值； iP是扣件區域影像 ),(_ yxi clipsh 中陰影像
素的位置資訊，由二元二次方程式所建立，如式子(5)所示。  
 




















=
1
1
1
1
22
33
2
333
2
3
22
2
222
2
2
11
2
111
2
1
nnnnnn
i
yxyyxx
yxyyxx
yxyyxx
yxyyxx
P
M
                                   (5) 
 
只要將正常扣件區域陰影樣本影像輸入式子(6)即可以求出系統的權值W。 
 
T
TT
wwwwww
GPPPW
][
)(
654321
1
=
=
−
                                        (6) 
 
最後，辨識系統將判斷扣件陰影 ),(
_
yxf clipsh 的位置誤差值 shadwE 是否小於門檻值
positionshth _ ？若是就代表該區域的陰影影像 ),(_ yxf clipsh 是扣件產生的，系統將判
定扣件存在，否則可能是其他雜物產生的陰影，系統將判定扣件不存在。 
由於扣件辨識演算法的計算較為繁雜，另外，軌道環境通常較多變，可能有不
同種類的扣件存在或是不同的環境品質，硬體建構並不適合利用SOC系統架構開
發，因此演算法的硬體部份是建構在一個可程式化的晶片系統SOPC，讓此辨識系
統較有彈性，可以根據不同的路況隨時修改辨識演算法或程式參數。扣件辨識的
SOPC硬體架構如圖19所示，由Nios CPU、ROM、Tri-State Bridge、扣件影像控制器、
 24 
在不同變動的情況之下也能使拍攝出的影像達到所要求的解析度。圖20是解析度為
10cm/512lines之馬達轉速與觸發信號頻率測試結果圖，波形分別為馬達轉速與FPGA
開發板送至高速影像擷取卡控制線掃描攝影機之觸發信號的觸發頻率，圖中波形可
以看出觸發信號之觸發頻率隨著馬達轉速改變，達到即時的變化控制，驗證了高速
影像擷取控制電路的正確性。 
 
 
圖20 馬達轉速與觸發信號頻率測試圖 
 
扣件辨識演算法的測試結果如圖21(a)所示，其中綠色框架代表經由鋼軌和枕木
資訊定出的一個扣件區域，扣件區域中的藍色標記就是影像 ),(
_
yxf clipsh ，代表扣
件正常；另外圖21(b)是一張少一組扣件的影像，扣件區域內的紅色標記代表系統判
定扣件不正常，可能是扣件移失或是扣件斷掉情況，驗證了影像辨識演算法的可行
性。 
 26 
 
為了驗證演算法的可行性，因此對130張影像進行辨識測試，其中包括了俱有
扣件的影像和沒有扣件(只有道碴)的影像，首先觀察扣件陰影樣本比對測試結果，
如圖23所示，水平軸代表影像編號，垂直軸代表扣件陰影和樣本影像的比對值，正
方型符號代表有扣件的影像，三角型符號代表沒有扣件的影像，由圖中可看出有扣
件的影像的計算結果都比沒有扣件的影像計算結果高，因此系統可以透過門檻值設
定判定影像是不是有正常扣件存在，若是高於門檻值，影像就可能有正常扣件存在，
若是低於門檻值，影像就判定為有問題的扣件影像，本系統將門檻值設定為0.45，
但是再觀察沒有扣件的影像，可以發現樣本比對值結果不太一致，有些影像因為道
碴或其他物體的陰影和樣本影像相似，因此計算值就較高，圖23中圈起來的資料就
是計算值高於門檻值的非扣件影像，因此系統必須對這些陰影影像再作確認，判斷
它是否就是扣件陰影產生的正確位置。 
 
 
圖23 扣件陰影影像與樣本影像比對測試結果圖 
 
圖24所示是扣件陰影影像 ),(
_
yxf clipsh 位置誤差測試結果圖，水平軸代表影像
 28 
 
 
圖25電腦和FPGA系統計算結果比較圖 
 
九、計畫成果自評 
本子計畫利用變頻器驅動一個三相感應馬達轉動，並且接上速度感測器，將偵
測到的圓型轉盤轉速值傳送到FPGA晶片做攝影機的即時取樣頻率控制，完成了高
速列車的影像觸發測試系統，結果驗證當拍攝物體速度改變時，系統能即時改變攝
影機的取樣頻率，以便固定軌道扣件影像解析度。 
另外，本計畫也完成軌道扣件辨識演算法開發，利用先找出鋼軌和枕木的位置
資訊，再快速的對扣件區域定位，從此區域進行扣件辨識。其中鋼軌定位是透過統
計影像灰階類別進行位置定位，枕木定位是透過水平線掃瞄方法進行定位，軌道扣
件辨識則是利用扣件陰影特性進行辨識。 
扣件辨識的演算法則利用硬體描述語言建立影像辨識演算法的硬體電路設
計，讓電腦影像資料庫只須要負責儲存影像和傳送影像工作，影像辨識的部份則交
由FPGA晶片做處理，完成整套軌道扣件影像即時辨識系統，提供操作員隨時了解
扣件的狀態及進行修復的工作。符合三年之預期成果。 
本計畫也將研究成果發表於國內會議論文[12, 13]和國外會議論文[14]，並且將
 30 
Conference on Computational Intelligence for Homeland Security and Personal 
Safety, Alexandria, VA, USA, pp.56-59, October 2006. 
[9]   http://www.dorts.gov.tw/,臺北市政府捷運工程局。 
[10] R. Jain, R. Kasturi, and B.G. Schunck, Machine Vision, McGraw-Hill, New York, 
1995. 
[11] S. Theodoridis and K. Koutroumbas, Pattern Recognition, Academic Pres 
[12] 劉鈺韋、謝翔宇、陳南鳴，「高速影像擷取控制於軌道監控系統應用」，第三十
屆電力研討會，第1~5頁，桃園，民國九十八年。 
[13] 劉鈺韋、謝翔宇、陳南鳴，「枕木定位應用於軌道監視系統」，第三十一屆電力
研討會，第1~5頁，台南，民國九十九年。 
[14] Y. W. Liu, H. Y. Hsieh, and N. Chen, “High-Speed Frame Grabber for Track 
Monitoring Systems,” Proceedings of the ASME/ASCE/IEEE 2011 Joint Rail 
Conference, Pueblo, Colorado, pp. 1-6, 2011. 
[15] H. Y. Hsieh and N. Chen, “Recognizing Daytime and Nighttime Driving Images 
Using Bayes Classifier,” submitted to IET Intelligent Transport Systems (Accept 
with Minor Revision). 
[16] H. Y. Hsieh and N. Chen, “Rail Clips Image Recognition in an FPGA Based 
Embedded System,” submitted to IEEE Trans. on Vehicular Technology. 
 
  Track Co-Organizer: Conrad Ruppert, Amtrak 
  1-1 Railroad Structures and Substructures Design & Construction (Technical)  
  1-2 Railway Electrification (Technical)  
  1-3 Track Measurement & Inspection (Technical)  
  1-4 High Speed Rail Design & Construction (Technical)  
  1-5 Track Geometry Analysis & Design (Technical)  
  1-6 Track Monitoring and Measurements (Technical)  
  1-7 Tie & Fastening Systems (Technical)  
Track 2 Rail Equipment Engineering Expand All Sessions In Track  
  Track Organizer: Matthew Dick, ENSCO, Inc. 
  Track Co-Organizer: Phil Daum, Engineering Systems Inc. 
  2-1 Rolling Stock Design (Technical)  
  2-2 Truck and Wheel Design (Technical)  
  2-3 Crashworthiness of Passenger Rail Cars (Technical)  
  2-4 Vehicle/Track Interaction (Technical)  
  2-5 Tank Car Design (Technical)  
  2-6 Vehicle/Track Interaction 2 (Technical)  
  2-7 Tank Car Design 2 (Technical)  
  2-8 Poster (Technical)  
Track 3 Signal & Train Control Engineering Expand All Sessions In Track  
  Track Organizer: Bih-Yuan Ku, National Taipei University of Technology 
  Track Co-Organizer: Edwin Mortlock, Parsons Brinckerhoff 
  3-1 Signal & Train Control Engineering (Technical)  
Track 4 Service Quality & Operations Research Expand All Sessions In Track 
  Track Organizer: Yung-Cheng (Rex) Lai, National Taiwan University 
  4-1 Service Quality and Performance Measurement (Technical)  
  4-3 Capacity Mondeling (Technical)  
Track 5 Planning and Development Expand All Sessions In Track  
  Track Organizer: Martin Schroeder, American Public Transportation Association 
  5-1 High Speed Rail Project Review (Technical)  
  5-2 Commuter Rail Planning Case Studies (Technical)  
  5-3 Multi-Modal Operation (Technical)  
  5-4 Workforce Development (Technical)  
  5-6 Poster (Technical)  
二、與會心得 
 
此次大會由美國主辦，科羅拉多州的普韋布洛市地處荒郊野外，人口不多，
飛機、火車甚至客運汽車都不到，卻是美國車輛測試場的所在地，因為土地便宜，
可以設置大型測試場，尤其火車撞擊測試場地需要大片土地，也需要與住家隔
離，此地堪稱最佳廠址。而由大會安排的專題演講及議程主題來看，軌道車輛系
統的研發，勢必要由機械與電機一起探討，甚至需要土木工程師的加入，此趨勢
勢不可檔。我國在這方面相對落後，未來仍須努力。電腦及無線通訊技術在這方
面的應用非常廣泛，也非常重要。另外，監控技術、智慧型控制及系統模擬等等，
都是很重要的課題，也很適合我國的發展。我國在這領域投資不足，學生不願意
投入這行業，非常可惜。這是我國未來很可以發展的領域。 
 今年論文發表的重點朝向高速鐵路，似乎代表美國軌道業界終於也開始注重
這方面的發展。美國幅員廣大，過去長途運輸多靠飛機，軌道產業水準不如歐洲
及日本，再加上近年來中國在軌道產業大力推動，進步神速，已有凌駕歐日的趨
勢，讓美國心生警惕，開始大量規劃高速鐵路建設。此次會議，也有美國學者提
出論文比較歐日美各國軌道相關課程的教育，包括學校數量及開課內容，中國有
十所軌道產業相關的專業大學，無論分工或整合，都非常專精，令人側目。 
 
三、建議 
 
我國應該鼓勵軌道運輸系統方面的研發及產業，積極參與國際研討會，吸取
國外知識及經驗，眼光放在全世界，將來才有競爭力。建議可以朝向監控技術、
智慧型控制及系統模擬等方面發展。 
 
四、攜回資料名稱及內容 
 
本次會議所有論文皆登錄於大會網站供人下載，本人也帶回一片含有所
有論文的光碟。 
 
 
97 年度專題研究計畫研究成果彙整表 
計畫主持人：陳南鳴 計畫編號：97-2221-E-011-152-MY3 
計畫名稱：軌道運輸系統之監控技術開發--子計畫三：軌道扣件影像即時辨識系統 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際
已達成數)
本計畫實
際貢獻百
分比 
單位 
備註（質化說明：如
數 個 計 畫 共 同 成
果、成果列為該期
刊 之 封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 2 2 100% 
篇 
[12] 劉鈺韋、謝翔
宇、陳南鳴，「高速影
像擷取控制於軌道監
控系統應用」，第三十
屆電力研討會，第 1~5
頁，桃園，民國九十八
年。 
[13] 劉鈺韋、謝翔
宇、陳南鳴，「枕木定
位應用於軌道監視系
統」，第三十一屆電力
研討會，第 1~5 頁，台
南，民國九十九年。
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 1 0 100%  
博士生 1 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
國外 論文著作 期刊論文 2 2 100% 篇 [15] H. Y. Hsieh and 
N. 
Chen, ’Recognizing 
Daytime and 
Nighttime Driving 
Images Using Bayes 
Classifier,’ 
submitted to IET 
Intelligent 
Transport Systems 
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
