II
ABSTRACT
When transports pass through the viaduct or bridge, the vibration will be
propagated to the pile through the pier and then to the adjacent structures by passing
through the bearer layer. This vibration will result in adverse effects. The purpose of
this study focus on explorating the transmission of the vibration and reducing the
vibration of pile by shock absorbers.
In order to reduce the vibration of adjacent structures and avoid larger dynamic
displacements of pile, some shock absorbers are installed on the top of pile. The shock
absorbers are divied into four kinds which include single spring shock absorber,
multiple spring shock absorber, new multiple spring shock absorber and hydraulic
pressure-spring compound shock absorber. Among shock absorbers, hydraulic
pressure-spring compound shock absorber can adjust the effect of vibration
suppression by spring, and control the amount of the maximum dynamic deflection of
improved pile by hydraulic pressure. A series of model tests for pile of vibration
suppression was conducted.
The experimental result shows that the acceleration of vibration wave for
improved pile will decay at least to 26 % of original pile on the location of pile tip
through the effect of the spring. Therefore, the multiple spring shock absorber is
obviously effective for the decay of vibration wave. Furthermore, when single spring
shock absorber was adopted, the effect of vibration suppression was best, but the
maximum dynamic displacement of improved pile was as high as 5.14 mm. However,
when hydraulic pressure-spring compound shock absorber was adopted, the maximum
dynamic displacement of improved pile was less 0.5 mm, and the effect of vibration
suppression still could maintain 50 %. This result meams that the hydraulic
pressure-spring compound shock absorber not only can suppress the propagation of
vibration wave, but it also can effectively reduce the maximum dynamic displacement
IV
目錄
項目 頁次
摘要.................................................................................................................................I
ABSTRACT.................................................................................................................. II
目錄..............................................................................................................................IV
照片目錄......................................................................................................................VI
表目錄........................................................................................................................ VII
圖目錄.......................................................................................................................VIII
符號說明...................................................................................................................XIV
第一章 緒論..................................................................................................................1
1.1 前言.................................................................................................................1
1.2 計畫緣由與目的.............................................................................................1
1.3 研究方法.........................................................................................................2
1.4 成果報告內容.................................................................................................3
第二章 文獻回顧........................................................................................................4
第二章 文獻回顧........................................................................................................4
2.1 土壤波傳理論簡介.........................................................................................5
2.1.1 彈性波傳種類與行為..........................................................................5
2.1.2 振波在土壤中的衰減模式..................................................................8
2.2 樁基礎振動理論...........................................................................................12
2.2.1 工程施工產生之振動形式................................................................12
2.2.2 交通運輸產生之振動形式................................................................14
2.3 減振工法之相關研究...................................................................................16
2.3.1 溝槽隔（減）振工法........................................................................16
2.3.2 阻波塊（WIB）及蜂窩式阻波塊（HWIB）工法 .........................22
2.3.3 地盤改良工法....................................................................................23
2.3.4 數值模擬分析....................................................................................23
2.3.5 衝擊荷重在基礎上之減振................................................................25
VI
照片目錄
照片編號 說明 頁次
照片 3.1 霣降儀..........................................................................................................59
照片 3.2 吊車掛勾......................................................................................................59
照片 3.3 標定木箱......................................................................................................59
照片 3.4 剛性圓桶型土槽..........................................................................................60
照片 3.5 落鎚、落鎚釋放器......................................................................................60
照片 3. 6 LVDT 與電源供應器 ...............................................................................60
照片 3.7 加速度計照片..............................................................................................61
照片 3.8 加速度計電源供應器..................................................................................61
VIII
圖目錄
圖編號 說明 頁次
圖 1.1 列車行駛引致振動經土層傳遞對廠房造成之影響........................................3
圖 2.1 半無限彈性體波傳形式...................................................................................33
圖 2.2 各種振波在彈性半無限空間內之運動...........................................................33
圖 2.3 振波傳遞時之土壤運動軌跡..........................................................................34
圖 2.4 Rayleigh 波中質點位移幅值與運動軌跡 .......................................................34
圖 2.5 實體坡及雷利波之傳播示意圖......................................................................35
圖 2.6 圓形基腳於均質等向半無限空間垂直振動產生之能..................................35
圖 2.7 單一脈衝對地表土壤顆粒產生之振動..........................................................36
圖 2.8 表面波振幅隨距振源距離衰減關係..............................................................36
圖 2.9 土粒最大速度與振源距離之關係圖..............................................................37
圖 2.10 打樁時地盤振波傳遞之定性模式................................................................37
圖 2.11 打樁引致地表振動之型式............................................................................38
圖 2.12 樁身與週遭土壤相對位移產生之剪力波....................................................38
圖 2.13 打樁施工與儀器裝置示意圖........................................................................39
圖 2.14 打樁之振動隨振源距離衰減之間係............................................................39
圖 2.15 振波振幅隨距離衰減圖................................................................................40
圖 2.16 日本新幹線所產生地盤振動之特性............................................................40
圖 2.17 淡水線列車通過之振動頻譜圖....................................................................41
圖 2.18 振動隔離模式................................................................................................42
圖 2.19 隔振溝、壁之振動波阻隔效應....................................................................43
圖 2.20 利用明渠與鋼牆障壁阻隔由交通產生之振動............................................43
圖 2.21 使用充滿皂土泥漿槽溝阻隔地下鐵產生的震動........................................44
圖 2.22 槽溝模型試驗示意圖....................................................................................44
圖 2.23 槽溝振測線佈設圖........................................................................................45
圖 2.24 槽溝隔振測線佈設圖....................................................................................45
圖 2.25 模型試驗穩態振源 y 方向深度參數對振波阻隔效果之影響....................46
X............................................................................................................................105
圖 4. 10 減振基樁加速度計所量測到之加速度歷時曲線(ka=0.99kg/mm, DH =7cm)
............................................................................................................................106
圖 4. 11 減振基樁樁周土壤中振波之衰減行為.....................................................107
圖 4. 12 減振基樁於不同落距與樁尖尖峰加速度之關係.....................................109
圖 4. 13 減振基樁於不同落距與樁周承載層界面尖峰加速度之關係.................109
圖 4. 14 減振基樁之不同勁度比對樁尖之減振效果.............................................110
圖 4. 15 減振基樁之不同勁度比對樁周承載層界面之減振效果.........................110
圖 4. 16 減振基樁之垂直位移歷時曲線................................................................. 111
圖 4. 17 減振基樁之垂直位移與衝擊能量之關係.................................................113
圖 4. 18 加速度計所量測到之加速度歷時曲線(k 固定為 59.9N/mm, DH=16mm)
............................................................................................................................114
圖 4. 19 加速度計所量測到之加速度歷時曲線(k 固定為 59.9N/mm, DH=16mm)
............................................................................................................................115
圖 4. 20 加速度計所量測到之加速度歷時曲線(k 固定為 59.9N/mm, DH=16mm)
............................................................................................................................116
圖 4. 21 加速度計所量測到之加速度歷時曲線(k 固定為 59.9 N/mm, DH=16 mm)
............................................................................................................................117
圖 4. 22 加速度計所量測到之加速度歷時曲線(K 固定為 22.8N/mm, DH=16mm)
............................................................................................................................118
圖 4. 23 加速度計所量測到之加速度歷時曲線(K 固定為 22.8N/mm, DH=16mm)
............................................................................................................................119
圖 4. 24 加速度計所量測到之加速度歷時曲線(K 固定為 22.8N/mm, DH=16mm)
............................................................................................................................120
圖 4. 25 改良樁樁周土壤中振波之衰減行為(k 固定為 59.9 N/mm)....................121
圖 4. 26 改良樁樁周土壤中振波之衰減行為(K 固定為 22.8 N/mm)...................123
圖 4. 27 改良樁(k 固定為 59.9 N/mm)於不同落距與樁尖尖峰加速度之關係 ....125
圖4. 28 改良樁(k固定為59.9 N/mm)於不同落距與承載層界面尖峰加速度之關係
............................................................................................................................125
圖 4. 29 改良樁之不同勁度比(k 固定為 59.9N/mm)對樁尖之減振效果 .............126
圖 4. 30 改良樁之不同勁度比(k 固定為 59.9 N/mm)對承載層界面之減振效果126
圖 4. 31 改良樁(K 固定為 22.8 N/mm)於不同落距與樁尖尖峰加速度之關係 ...127
XII
圖 4. 52 改良樁之不同勁度比對樁尖之減振效果（kout 固定為 9.92 N/mm） ...150
圖 4. 53 改良樁之不同勁度比對承載層界面之減振效果（kout 固定為 50.76 N/mm）
............................................................................................................................151
圖 4. 54 改良樁之不同勁度比對樁尖之減振效果（kout 固定為 50.76 N/mm） .151
圖 4. 55 改良樁之不同勁度和最大衝擊加速度之關係（kout 固定為 9.92 N/mm）
............................................................................................................................152
圖 4. 56 改良樁之不同勁度和最大衝擊加速度之關係（kout 固定為 50.76 N/mm）
............................................................................................................................152
圖 4. 57 改良樁減振器之動態變位歷時曲線（kout為 9.92 N/mm，kin為 14.64 N/mm）
............................................................................................................................153
圖 4. 58 改良樁減振器之動態變位歷時曲線（kout為 9.92 N/mm，kin為 19.56 N/mm）
............................................................................................................................153
圖 4. 59 改良樁減振器之動態變位歷時曲線（kout為 9.92 N/mm，kin為 46.99 N/mm）
............................................................................................................................154
圖 4. 60 改良樁減振器之動態變位歷時曲線（kout 為 50.76 N/mm，kin為
19.56N/mm） ....................................................................................................154
圖 4. 61 改良樁減振器之動態變位歷時曲線（kout為 50.76N/mm，kin為 46.99N/mm）
............................................................................................................................155
圖 4. 62 改良樁最大動態變位量與最大衝擊加速度之關係..................................156
圖 4. 63 改良樁內圈彈簧發揮機制與最大動態變位量之關係.............................157
圖 4. 64 改良樁土體內加速度歷時曲線（純彈簧型式）.....................................158
圖 4. 65 改良樁土體內加速度歷時曲線（充滿水量且不開啟閥門）.................159
圖 4. 66 改良樁土體內加速度歷時曲線（充滿水量且開啟單孔閥門）.............160
圖 4. 67 改良樁土體內加速度歷時曲線（充滿水量且開啟雙孔閥門）.............161
圖 4. 68 改良樁土體內加速度歷時曲線（水量減半且開啟雙孔閥門）.............162
圖 4. 69 改良樁土體內加速度歷時曲線（純空氣狀態且不開啟閥門）.............163
圖 4. 70 各型式液壓彈簧減振器於不同落距條件下 A1 加速度計所量測得之衝擊
加速度................................................................................................................164
圖 4. 71 改良樁樁周土壤振波衰減行為（落距固定為 4mm） ...........................165
圖 4. 72 改良樁樁周土壤振波衰減行為（落距固定為 8mm） ...........................165
圖 4. 73 改良樁樁周土壤振波衰減行為（落距固定為 12mm） .........................166
圖 4. 74 改良樁樁周土壤振波衰減行為（落距固定為 16mm） .........................166
XIV
符號說明
符號 說明
ta 夯錘上之 A1 尖峰加速度值（g）
na 樁尖 A5 尖峰加速度值（g）
A 加速度振幅（g）
0A 距振源
0D
處之參考振幅
nA 距振源 D 處之振幅
rA 加速度衰減因子（%）
c 波傳速度
uC 均勻係數
ZC 曲率係數
d 霣降儀鋼管管徑（cm）
D 動態變位量（mm）
HD 落距（mm）
rD 相對密度（%）
E 楊氏模數（Young’s modulus）（N/ m2）
f 減低因子（loss factor）
G 剪力模數（N/m2）
sG 土壤比重
h 霣降高度（cm）
H 表層厚度（m）
k 複合勁度彈簧減振器之內圈彈簧勁度（N/mm）
1第一章 緒論
1.1 前言
近年來台灣交通運輸產業發展蓬勃，如鐵路地下化、捷運系統、高速鐵路等，
促進了經濟繁榮，但相對應的行駛中之列車引致環境振動也已經成為土木與環境
工程特別關心之課題。所造成之振動皆會以波傳的形式向四面八方傳遞，輕則影
響鄰近居住環境品質；重則可能損壞鄰近建築物，致使人民生命財產受到危害。
因此，對於列車等所產生之低頻振動須加以考量，並瞭解所引致之振動大小，透
過其物理特性以研究振動防治之對策，尋求一較佳方案，使土層之振動達到容許
的規範值以下，以保護結構物與精密儀器之安全，並提升人民居住品質。
1.2 計畫緣由與目的
在大眾運輸方面，高雄、台北均已建設捷運系統，若採橋樑或高架橋設計時，
勢必會經過商業區或住宅區。而在高速鐵路方面，目前已貫穿全台，而在台南區
段之科學園區，鄰近高鐵且約有四公里長的路段通過其中。如上所述，當交通運
輸工具通過該區域之高架橋或橋樑路段時，對橋墩產生一衝擊能量，該衝擊能量
首先傳遞至基樁，而基樁受一衝擊能量後，能量迅速由樁身傳遞至樁尖，於承載
層形成一振源，向四周擴散傳播，之後經由各種折射、反射等現象造成土層或地
表振動如圖1.1（游以民，2005），另外，基樁振動除了樁尖所產生之壓力波外，
樁身週遭土壤的相對運動或樁身周圍的土壤本身之相對變形均會產生剪力波，向
外傳遞而出，因此希望直接透過橋墩下之基樁本身之改良設計來達到減振效果。
若能充分瞭解振波之波傳效果、土層傳遞行為及地表振動特性，採取合適對策，
降低列車引致之振動，將能有效的改善振動所引起之損害，此為本研究探討之主
要動機。
本研究希望透過對於橋樑墩柱下之樁基礎進行改良，以達到減振目的。且考
31.4 成果報告內容
本報告共分五章：第一章為緒論，旨在說明研究動機、目的與研究方法，並
對論文架構作一概略陳述。第二章為文獻回顧，綜合歸納所收集之相關文獻，包
括：彈性波傳及振動衰減理論、樁基礎振動理論、相關減振工法。第三章對試驗
土樣、設備、試驗方法及試驗步驟做詳細說明。第四章為試驗結果與分析，主要
針對加裝減振器模型樁之振波減振，及其減振器之動態變位量效果進行分析與探
討。第五章為結論與建議，將本研究成果作一總結，並對未來可能之相關研究提
供建議。
圖 1.1 列車行駛引致振動經土層傳遞對廠房造成之影響（游以民，2005）
52.1 土壤波傳理論簡介
本研究目的在針對樁振源之減振特性進行探討，涉及土壤振動行為，故本節
對土壤振波之形式及波動行為進行討論，並整理土壤振波衰減機制之研究成果。
莊家瑄（2003）指出當土體受到外力的擾動之後，造成土壤顆粒產生位移、
變形、摩擦等現象，此種土壤顆粒間之運動以波的形式朝四週擴散後，將造成地
表振動，圖 2.1 所示為，一半無限彈性體波傳之形式。所謂之波傳（wave
propagation），即為介質內局部擾動造成質點間運動行為傳波的現象。然而，由
時間與質點運動量之關係函數即可呈現波的形狀。
2.1.1 彈性波傳種類與行為
Verhas（1979）提出，土壤被視為分佈於半無限空間的彈性體，振波於土體
中傳遞主要是以實體波（body waves）和表面波（surface waves）兩種形式是存
在，而實體波主要可分為質點振動方向和波傳遞方向相同之壓力波（compression
wave or P-wave），與質點振動方向和波傳遞方向垂直之剪力波（shear wave or
S-wave）兩類，剪力波速遠低於壓力波。表面波主要為雷利波（R-wave），其能
量之傳波係沿著橢圓柱狀之波前向外輻射，此柱面和波傳遞之方向垂直，與只能
在土層表面或進地表處傳遞之拉夫波（L-wave）。圖 2.2 所示為，Bolt（1976）所
提出各種振波於半彈性空間內之運動方式。
（1）實體波
實體波在實體介質中傳遞，再土層的內部可以往任一方向傳遞，傳遞方式係
由波源向外成球狀擴散，因可在傳波介質中的任意方向傳遞，故又稱之為自由波
（free-wave），而實體波可因質點振動方向分為壓力波（compression wave or
P-wave）與剪力波（shear wave or S-wave）兩類。
（a）壓力波
其波的質點運動方式與振波傳遞的行進方向一致，即波傳的質點延著傳播的
7（2）表面波
表面波係沿著彈性半空間介質的表面傳遞，由於表面波只能在土層表面或近
地表處傳遞，故亦稱之為拘束波（bound wave）或雷利波（Rayleigh wave，
R-wave）。在地層表面傳波的主要是雷利波，其質點運動方式為在波前進方向上
成倒退旋轉之橢圓形。另一種表面波稱為拉夫波（Love wavw，L-wave），只在
某些特定條件下的層狀土壤才存在。圖 2.3 所示為，Bath（1978）所提出之各種
振波傳遞時土粒運動軌跡示意圖。
（a）雷利波
雷利波（Rayleigh wave，R-wave）簡稱 R 波，是最典型的表面波，在 1885
年由英國人 Rayleigh 氏首先以理論證明沿著半無限彈性體之表面存在某種波之
傳遞，其後 Lamb（1904）曾詳細描述其性質，由 P 波和 SV 波在地表面交互作
用而形成，其質點的運動軌跡為一後退橢圓（retrograde ellipse），如圖 2.1 所示，
其在地表之垂直向振幅 VA 與水平向振幅 HA 之比為：
2
2
1
2
1
1









S
R
S
R
H
V
V
V
V
V
A
A
（2.3）
式中， RV ：雷利波波速（m/sec）
SV ：剪力波波速（m/sec）
R 波之影響隨著深度的增加而迅速減低，其波傳速度為：
SR kVV  （2.4）
式中， RV ：雷利波波速（m/sec）
SV ：剪力波波速（m/sec）
k ：常數（0.874≦k≦0.955）
R 波中質點位移幅值與運動軌跡，如圖 2.4（吳世民等人，1992）所示，在
9Woods（1968）指出在一均質等向之彈性半空間之垂直振動，有 2/3 之能量
是由 R 波所攜帶，如圖 2.6 所示，且 Miller 與 Pursey 等（1955）研究發現，點
振源下三種波之能量分配分別為：雷利波佔總能量 67％，剪力波佔 26％，壓力
波佔 7％，由此可推出垂直振動所產生之總能量中，R 波對於振波行為中為主要
控制因素。因 P 波度最快，故最先到達，其次是為 S 波，最後為 R 波，由圖 2.7
（李建中，1984）所示，可看出 R 波造成的地面垂直位移遠大於 P 波及 S 波所
造成，而擾動振幅隨距離增加而漸減，Richart（1970）表示振波於土壤中傳遞時，
會隨著與振源距離的增加而使的振幅逐漸減小，其主要原因有二：（1）由於波向
外傳遞時，因傳播的區域漸大，而使能量的密度降低，此種由於擴散所造成波動
振幅的損失稱為幾何阻尼（geometrical damping）；（2）由於土壤不為完全彈性體，
所以能量在傳遞過程中，因土壤顆粒之間互相摩擦及阻滯（hysteresis）而損耗，
稱為材料阻尼（material damping）。分別說明如下。
（1）幾何阻尼
幾何阻尼效應乃受波傳、振源類型及位置影響，Gutowski 和 Dym 等（1976）
已對此相關問題研究解析，整理出幾何阻尼效應之影響，如表 2.1、2.2 所示，其
研究結果顯示（1）當點振源作用於地表時，能量呈半球狀擴散，雷利波因位處
地面，故振幅的大小與振源距離的平方根成反比，而實體波在地表傳遞時，振幅
則與距離的平方成反比。（2）線振源作用於地表時，能量呈半圓柱狀擴散，所
以振幅的衰減較慢；位於地表面的雷利波以類似一維的波向外傳遞，地表面上並
不衰減，而實體波的振幅則與振源距離成反比。（3）振源位在地表下某深度處，
點振源之能量以球狀擴散，實體波的振幅與距離成反比；線振源能量以圓柱狀擴
散，實體波振幅與距離平方根成反比。
振波傳遞時由於傳遞面積的增加所導致振幅衰減的效應。Ewing(1957)由能
量的觀點來說明，當實體波沿球形表面擴散時，能量密度會隨著球型的表面積，
即半徑的平方增加而衰減，然而振動的振幅又與能量密度的平方根成正比。故幾
何阻尼效應使得實體波的振幅在土壤內傳動時，隨距離增加而衰減。
11
減可由式（2.10）表示：
  000n DDexpD
D
AA 



 

（2.10）
式中， nA ：距振源 D 處之振幅
0A ：距振源 0D 處之參考振幅
：幾何阻尼係數（1/ft）
：材料阻尼係數（1/ft）
材料阻尼係數α值視土壤種類不同而異，且隨頻率增加而成線性增加。Richart
等人（1970）整理α值相關研究繪於圖2.8，Theissen與 Wood（1982）整理不同
土壤種類之α值可參考表2.3，Woods與Jedele（1985）依據所累積之振動資料，建
議四種典型土壤於f=5Hz與f=50Hz 之α如表2.4。因振波不完全以雷利波方式傳
遞，式（2.10）中所建立的模式雖不夠合理，但以雷利波型式傳遞之振波對結構
物之影響性，以此公式來評估振波衰減，在土中障礙物設置的設計上，已經足夠，
但實際利用上，對於幾何阻尼與材料阻尼之影響性應先做適當之評估。
由於材料阻尼效應較幾何阻尼效應影響微小，因此常將材料阻尼效應忽略，
則可以將式（2.10）改寫為式（2.11）：






D
D
AA 00n （2.11）
Wiss（1981）曾以地盤振動速度 V 表示振幅而已 K 代表距振源單位距離，
即 0D =1 的參考土粒運動速度 0A ，因此將公式（2.11）改寫為：
KDV （2.12）
式中，V ：地表振動速度
K ：距震源一單位距離之振動振幅
D：距振源之單位距離
13
地盤振動極為複雜，無法直接以前述假設半無限域均質彈性體介質的振波傳播理
論加以計算，因此，目前僅能依實驗結果進行統計迴歸分析，作為經驗預估模式
處理。
Wiss(1981)提出打樁施工時可能因打樁機之工作原理不同，而有不同的打樁
之振動型式，如圖2.11，可分為：
（1）暫態振動（Transient vibration）
為單動式之氣動或柴油打樁機所造成。
（2）穩態振動（Steady-state vibration）
為振動式打樁機打設或拔除鋼版樁所造成。
（3）擬穩態振動（Pseudo steady-state vibration）
複動式之氣動或柴油打樁機所造成。
Theissen與Wood（1982）經由分析現場振動資料，發現振幅及衰減情形具有
因地而異之特性，但經由合理的假設仍可得相當正確的結果。
Skipp（1984）認為衝擊式打樁所引致之振動是由兩部分所構成，
一個是由樁表面傳出具垂直向柱狀或錐狀波前的剪力波和表面波，另外一個是由
樁尖產生之壓力波。於同年又提出當樁打到岩盤時，波之能量會由岩盤界面傳
遞，且實體波會透過岩盤折射而影響結構物。
李建中(1984)由所蒐集之現場量測之數據顯示，振幅之衰減率隨著基樁錘擊
能量之增加而增加，顯示土壤之摩擦阻尼隨著應變之增加作非線性之增加，而使
得衰減率增加，如圖2.7所示。
鹽田(1985)指出，在預測波動之傳播時，近距離如20到30公尺範圍及100公
尺以上則假設為表面波可得較好之結果；若從振動源到受測點為100公尺以內，
則假定此波動為表面波與實體波之複合波動可得較高精度。
Athanasopoulos與Pelekis（2000）提出有部分的能量會藉由打樁時樁身周遭
土壤的相對運動，或樁身周圍的土壤的相對變形而產生的剪力波向外傳遞而出，
剪力波首先從樁身與土壤相接觸的上部開始發生，而隨著在樁身內因打擊而產生
15
題之分析機制。
Nelson（1995）表示，近來為控制地表振動所引起的結構物噪音及功能性
損失，各方提出多種解決方案分述如下：(a)彈性直接固定器，此法提供良好的
隔振效果，已廣泛用於美國運輸系統上；(b)道渣基礎，主要在混凝土基礎版的
上方及下方設置彈性基礎墊，實驗結果顯示頻率在40Hz以上，振幅可降低10dB；
(c)浮動軌道版，可分為連續式場鑄版及非連續式預鑄結合版兩種，前者之主要
共振頻率為16Hz，後者則介於12-16Hz之間；(d)保持軌道的直線性；以及(e)在機
具上加裝懸吊系統，此法主要從降低列車本身引起的振動著手。上述提及的各種
方法以浮動版系統在軌道設計中效果最佳；彈性直接固定器勉強可阻隔頻率
30Hz以上的振動；若阻隔頻率的需求在25Hz以上，則道渣基礎可提供較經濟的
選擇。
在地表振動的方面，Krylov（1994-1996）有一系列的研究。他認為對以一
般速度行駛的列車而言，鐵軌本身的效應並不十分重要；但若考慮高速移動的火
車，鐵軌的波動會對地面的振動有很大的影響。他考慮火車的前進狀態，枕木對
於鐵軌而言可視為彈性基底，而鐵軌則可視為彈性基底上的尤拉樑，應用葛林函
數(Green’s function)分析地表上某點的速度頻譜。由於雷利波是地表振動中最重
要的部份，當火車的行駛速度超過雷利波傳遞的波速時，會產生極大的振動，就
如同飛機超過音速時產生的音爆現象一樣；發生時振動會較一般的火車多出70
dB以上。一般的雷利波速在250~500 m/s之間，但如軟沙地等特殊地面，雷利波
速可能降到90~120 m/s (320~432 km/hr)。相對於雷利波速，另一項重要的波速為
鐵軌的波傳遞速度。當火車的速度較其為高時，鐵軌也會有類似共振的情況產
生，此時鐵軌對地面而言可視為吸振器(absorber)，藉由自身的共振捕捉大部份
能量，進而減少地面的振動量。雖然在一般情況下，鐵軌的波傳速度較雷利波速
大得許多，但經由枕木和砂墊等的調整，可以將它降低。他指出當列車速度不快
時，地面波動的傳遞幾乎是各方向均相同；而對高速列車而言，傳遞波將具有較
明顯的方向性。對於高速列車所引起的強烈振動，他也建議使用挖溝的方式阻隔
17
此法係對振源產生之振波作主動隔離，使其振波儘量減少向外傳播，如圖
2.18（a）（Richart等人，1970）所示，圖中一半徑R0，深度H的屏柵，環繞於振
源的四周，以阻隔振波向外傳遞。
（2）被動阻隔（passive isolation）
此法係對於被保護的結構物四周以槽溝做屏障藉以阻隔振波，使外來之振波
能藉其屏障機制，使振波折回或消減而不影響其運作，如圖 2.18（b）所示，圖
中一長 L，深 H 的屏柵，設立於被保護結構附近，以保護結構不受外來振波之干
擾。
又因溝槽性質與填充材之不同區分為兩大類：
（1）隔振溝（open trench）
如圖2.19（a）所示，若振動量為1，則由溝體下方傳至空溝後方之振動量為
ξ，其餘振動波將全部反射至空溝前方，反射之振動量為1−ξ。
（2）隔振壁（in-filled trench）
如圖2.19（b）所示，若振動波之振動量為1，則由壁體下方傳至壁體後方之
振動量若仍為ξ，其餘振動波部分反射至壁體前方，部分穿透壁體，傳至壁體後
方之量為反射之振動量的η倍即η (1−ξ )，其中，η與土壤和壁體材料之阻抗比IR
（impedance ratio）有關。
Barkan（1962）以現場試驗的方法，首先在振波阻隔方面作研究，他利用開
口槽溝與鋼牆障壁，來阻隔交通所產生的振動對建築物的影響，開口槽溝與板樁
牆配置如圖2.20。但這個裝置並沒有成功的將由街道傳來的振動阻隔，振動對建
築物仍產生影響。由這個試驗的結果得知，板樁牆對振動的阻隔效果不佳，開口
槽溝只有在深度與波長之比值相當大時才有效。
Dolling （ 1965 ）與 Neumeuer （ 1963 ）曾提出使用一充滿皂土泥漿
（bentonite-slurry）的槽溝，將柏林地下鐵路所產成的振動，對一印刷廠做振動
阻隔的報告，現場佈置如圖2.21。報告中指出隔振效果相當成功，在印刷廠中量
測到的振動振幅，比槽溝設置前約減少一半。
19
為0 ~ 0.05，級配欠佳砂土為0.03 ~ 0.075。
(二)防振壁阻尼效應試驗結果
（a）防振壁衰減率與振波波長者密切關係。防振壁之減振效果以衰減率r
（2.15）表示：



 



 
H
cEXPr （2.15）
（b）防振壁材料，以橡膠減振效果最佳，r以式（2.16）表示：



 



 
H
.EXPr 7610 （2.16）
以夾板防振效果最差，r以式（2.17）表示：



 



 
H
.EXPr 062 （2.17）
（c）以硬質板及軟質材組合的複合材料防振壁（如夾板與樹脂複合材防振
壁），其衰減率，r以式（2.18）表示：



 



 
H
EXPr 5089 （2.18）
比其組成單質材夾板，r以式（2.19）表示：



 



 
H
.EXPr 062 （2.19）
及樹脂，r以式（2.20）表示：



 



 
H
.EXPr 274 （2.20）
效果好很多。
吳瑞祥（2000）在一尺寸為5m × 2.5m × 2.3m 的模型試驗砂箱，進行槽溝對
振波阻隔之試驗，圖2.22所示為其裝置之示意圖，振動來源為使用按摩棒及落錘
對一沈埋基礎產生振動，以開口槽溝與保麗龍填充槽溝做振波阻隔之研究，由於
21
50m、寬0.6m，振源距離槽溝位置37m，使用之振源為MK-155U之偏心質量起振
器（eccentric mass vibration）。其結果顯示在測線方向出力，槽溝後方減振距離
為20m時，最佳深度參數為D=2.0；若減振距離為50m時，最佳深度參數為D=3.3。
而在面積參數方面，在車行方向出力，減振距離50m 時，最佳面積參數為
A=0.05，即可對波傳有效阻隔。
李紹瑋（2005）對複合式隔振設施降低波傳能量進行研究，如圖2.27所示，
為降低表面波對結構物之影響，其研究以鋼板與槽溝作為阻隔振波傳遞之複合式
隔振設施，並進行模型試驗。藉由模型試驗探討複合式隔振設施中，鋼板埋入深
度、鋼板寬度、鋼板與振源距離及槽溝之挖掘對於不同相對密度砂土隔振效果之
影響。由試驗結果可知，以鋼板之埋入深度為0.3倍振波波長及槽溝之深度為0.2
倍、寬度為0.74倍振波波長所組成的複合式隔振設施，對相對密度較小之砂土能
阻隔較多波傳能量，即複合式隔振設施對相對密度較小之砂土有較佳隔振效果。
由不同鋼板寬度或鋼板埋入深度之試驗可知，鋼板寬度愈寬或鋼板埋入深度愈
深，則隔振效果愈佳，若以面積大於試體斷面之鋼板完全截斷試體，其隔振效果
可達99%以上。
王韋樵（2005）對南部科學園區填充槽溝減振效能進行分析（如圖2.28），
主要針對槽深度、寬度與斷面積參數等做討論，並且以振幅降低比、RMS dB 振
幅分析法及平均振幅降低比來分析彈性牆對振波之阻隔效果，實驗結果顯示起振
器出力平行車行方向試驗，在減振距離65m時，彈性減振牆欲達有效阻隔效果，
槽溝之深度參數需為1.5倍之雷利波波長，起振器出力平行車行方向，當減振距
離為65m 時，面積參數A（W×D）需為0.15以上，才可達有效減振效果（A 0.25
r ≤ ），含水膜包填充槽溝在減振距離87.5m時之最佳面積參數A＝0.08，而彈性
減振牆減振距離65m時之最佳面積參數A＝0.15，故含水膜包之減振效果優於橡
膠彈性材。
23
材料回填，其目的為使波傳減緩，將進入回填材之波長改變為較短之波長，並可
將由振波所產生的振動能量消能。文中並以FEM三維數值分析，模擬台南高鐵行
經高架橋時，使用蜂窩式阻波塊工法對台南科學園區之減振成效，如圖2.31所
示。由於高鐵行經南科所產生之頻率為3-6Hz，屬於低振動頻率，因此僅分析低
頻範圍，以水平方向作用之諧和力模擬台南高鐵行經高架橋。而圖2.32為距振源
距離所產生之振動值Lv與1/3倍音頻頻帶（one-third octave band）在1.8-12.5Hz之
間的減振效果。結果顯示頻率於1.8-6.3Hz範圍，其振動值減少10dB，甚至更多，
但若超過10Hz，其衰減效果已不再明顯。因此蜂窩式阻波塊工法對高鐵行經高
架橋所產生之振動有其減振效果。
2.3.3 地盤改良工法
由於日本位於軟弱地盤的地域，時常發生環境振動問題，故在地盤改良方面
曾進行許多研究，將改良位於軟弱地盤之構造物基礎的工法如深層攪拌、高壓灌
漿工法等，應用於減低地盤振動方面。由於軟弱地盤的改良可增加土壤之勁度、
壓縮強度和增加地盤之剪力波速，故可減輕交通引致之地盤振動。近年來隨著深
層混合處理施工機械的開發，日本為了瞭解該機械的性能及其施工法對於減少地
盤振動的適用性，進行現場實驗，並稱此工法為Slurry Double Mixing（SDM）工
法，採用工程重機11 噸進行行走測定振動，測得振動加速度頻譜，其尖峰為5.5Hz
和11.5Hz，對於5.5Hz之振動而言，改良壁體後方之振動加速度約為未設改良壁
體之一半以下。此案例可得知改良壁體對減輕低頻之地盤振動確實有其功效，但
全面性之地盤改良工程費用龐大，難以全面採用，若考慮於工程經費許可之範圍
內，可採部分區域地盤改良工法加以減振。
2.3.4 數值模擬分析
在數值分析上，除以解析法求得介質單純，槽溝系統幾何形狀簡單之振波反
25
孫宏華（2003）利用有限差分法建構出之數值模型來探討台南科學園區受高
速列車行經影響所產生的振動問題以及利用挖空和填充式槽溝來削減震波能量
的效應。以期能找出槽溝設置之位置、深度條件和最佳填充材料選擇。實驗結果
顯示：
（1）挖空槽溝的深度應至少大於0.4倍的雷利波長才會有明顯效果。
（2）挖空槽溝設置與震源的距離以一倍左右雷利波長為佳。
（3）挖空槽溝後方的遮蔽區以距離槽溝1~1.5 倍雷利波長之區域減振效果最佳。
（4）總槽溝長度相等的情況下，雙槽溝比單槽溝的減振能力來的好。
（5）兩條雙槽溝的設置深度不同對於減振效果並無幫助，深度的選擇只需1倍雷
利波長即可有非常好的效果。
（6）選擇填充槽溝之填充材以高勁度高阻尼比的材料消能能力為佳。
（7）加長橋墩基樁之長度對降低微電子廠房震動有明顯助益。
（8）複合式填充槽溝可結合不同材料之減振效果，針對特殊頻率之減振需求會
是不錯之選擇。
曹治本（2006）利用有限元素軟體ABAQUS討論高鐵通過竹科之波傳問題，
建立理想化的三維數值模型，並將分析出來之數值解，與相同條件以土壤阻抗矩
陣計算出之理論解析解比較，來證實以有限元素法計算波傳問題的精確性及可行
性，由振動量的分析所得到的結論，在單橋墩外力作用下、土壤介質為兩層土壤，
於晶圓廠地盤的X 方向會產生最大振動量值48dB，若考慮9個橋墩的外力依列車
行進之時間延遲作用時，晶圓廠處的地盤在X、Y、Z三個方向，均會產生約為40dB
的最大振動值。
2.3.5 衝擊荷重在基礎上之減振
Chehab與El Naggar（2004）以錘擊方式瞭解基礎的振動反應，並以阻尼器與
彈簧勁度設計耐用與穩定之減振系統，如圖2.33所示，減低由基礎傳遞到樁基或
27
2.4.2 振動量表示方式
1978年Intel公司首先發現其位於加州奧立崗州晶圓廠製程設備因受到環境
振動影響而無法正常操作，Gordon與Ungar亦首次針對此狀況進行振動量測與防
治（何有忠，1999）。Gordon（1991）於美國光學學會會刊（SPIE）提出針對
顯微鏡以及高科技晶圓廠製程設備對振動敏感之特性建議各類敏感設備平台之
容許振動標準如圖2.6所示，採用1/3八音階之寬頻帶（one-third octave band）表
示法，其各頻帶之中央頻率所對應之振動量，係以分貝（dB）表示：









ref
m
10 V
V
log201dB （2.13）
式中， mV ：測點量測所得之速度（in/sec）
refV ：參考速度（in/sec），值為
610 in/sec
2.4.3 環境振動之相關法規
由於國內無相關之法規限制施工振動之影響，至於國外振動相關法規方面，
先進國家如德國、木本、英國、瑞士、美國等均制定有振動規範，而國際標準化
委員會（ISO）亦有相關之振動規範可供參考。
對於人體之容許振動規範而言，因土木工程施工振動影響，最難處理的即為
振動對鄰近居民生理、心理之影響，故難以制定一絕對標準之振動規範，目前較
常為工程界引用參考的分別為 DIN 4150（德國標準，1986）及 ISO 2631（國際
標準化組織，1985）如表 2.6 所示。
至於高科技廠選址時之振動評估基準，依據環境振源之型式及各晶圓廠工作
平台之容許振動量，Gordon（1991）建議基址之背景振動量（地盤微振動量）不
宜超過表2.7所列之值，而圖2.35中各曲線適用情形如表2.8說明，此項振動標準
已成為國際半導體廠建廠設計之制式振動設計標準，以確保產品之良率。
29
表 2.3 材料阻尼係數（Theissen and Wood，1982 ）
Investigator Soil Type
Coefficient of material
damping, α（1/ft）
Forssblad (1965) silty gravelly sand 0.04
Richart (1962)
4-6 in concrete slab over
compactgranular fill
0.06
Woods (1967) silty fine sand 0.018 0.018
saturated fine grain sand 0.03
saturated fine sand in frozen
state
0.018
saturated sand with laminae of
peat and organic silt
0.012
clayey sand, clay with some
sand and silt above water level
0.012
marly chalk 0.03
loess and loessial soil 0.03
Barkan (1962)
saturated clay with sand and
silt
0.012~0.036
Dalmatov (1968) sand and silt 0.008~0.11
Clough & Chameau
(1980)
sand fill over bay mud 0.015~0.06
Peng (1972) soft Bangkok clay 0.079~0.134
31
表 2.6 DIN4150 Part2 容許振動指數
白天 夜晚
項目 作用地點
uA oA rA uA oA rA
1
最用地點附近只有工商業設施，期間有時例外
夾雜著企業所有人和幹部住宅以及工廠管理
人員和員工宿舍
0.4 6 0.2 0.3 0.6 0.15
2 作用地點附近以工商業設施為主 0.3 6 0.15 0.2 0.4 0.1
3
作用地點附近即不是以工商業設施為主，也不
是以住宅為主
0.2 5 0.1 0.15 0.3 0.07
4 作用地點附近只有住宅，或者以住宅為主 0.15 3 0.07 0.1 .2 0.05
5
需特別保護的作用地點，例如醫院、療養院，
但以各該建築物座落於相關特區者為限，例如
醫療特區、療養特區等
0.1 3 0.05 0.1 0.15 0.05
表 2.7 不同振源之背景振動要求標準（Gordon，1991）
工作平台振動要求標準（in/sec）
環境振源形式 125
（VC-E）
250
（VC-D）
500
（VC-C）
1000
（VC-B）
長期-連續振源 63 125 250 500
長期-短暫之偶發振源 125 250 500 1000
短期-連續振源 250 500 1000 2000
短期-短暫之偶發振源 500 1000 2000 4000
33
圖 2.1 半無限彈性體波傳形式（莊家瑄，2003）
圖 2.2 各種振波在彈性半無限空間內之運動（Bolt，1976）
35
圖 2.5 實體坡及雷利波之傳播示意圖
圖 2.6 圓形基腳於均質等向半無限空間垂直振動產生之能（Woods，1968）
37
圖 2.9 土粒最大速度與振源距離之關係圖 （Wiss，1981）
圖 2.10 打樁時地盤振波傳遞之定性模式（Attewell and Farmer，1973）
39
圖 2.13 打樁施工與儀器裝置示意圖（Kim and Lee，2000）
圖 2.14 打樁之振動隨振源距離衰減之間係（Kim and Lee，2000）
41
圖 2.17 淡水線列車通過之振動頻譜圖（曾祥岳，2002）
43
(a)空溝 (b)地中壁
圖 2.19 隔振溝、壁之振動波阻隔效應（沈怡君等人，2001）
圖 2.20 利用明渠與鋼牆障壁阻隔由交通產生之振動（Barkan 等人，1962）
45
圖 2.23 槽溝振測線佈設圖（林建儀，2001）
圖 2.24 槽溝隔振測線佈設圖（廖志祥，2002）
47
圖 2.26 現地試驗振源及槽溝位置示意圖（黃富雄，2004）
圖 2.27 複合式隔振設施對振波阻隔之影響試驗配置圖（李紹瑋，2005）
49
(a) WIB 上方垂直加振試驗結果
(b) WIB 平版及 WIB 圓柱之中間點垂直加振試驗結果
圖 2.30 垂直加振試驗結果（竹宮，1996）
51
圖 2.33 彈簧與阻尼複合式減振器（Chehab and EI Naggar，2004）
圖 2.34 使用 MTMD 對橋樑中央部份之動態反應曲線的影響（Li 等人，2005）
53
第三章 試驗儀器設備及方法
本研究以一內側貼有保麗龍之圓桶形鋼製土槽，以減低反射或折射波之影
響，並進行樁振動模型試驗，進行落錘試驗模擬交通運輸工具行經高架橋或橋樑
所產生的衝擊振動效應，於樁振源旁與樁周旁安裝加速度計，透過試驗所量得之
加速度歷時曲線，瞭解基樁於衝擊振動效應下所產生之振波能量及樁周土壤中之
振波衰減行為，並在基樁上加裝單一彈簧、複合勁度減振器、新型複合勁度減振
器或液壓彈簧複合式減振器形成減振基樁，改變減振基樁彈簧之勁度，控制變因
進行試驗分析，以探討不同型式減振器與不同參數對於原模型基樁及減振基樁試
驗之影響。再者，於減振器上與樁身架設位移計，以便瞭解模型樁在衝擊振動效
應下所產生之振波能量及樁周土壤中之振波衰減模式，也可探討減振基樁之動態
變位量之變化情形。本章就試驗土樣與各試驗之試驗方法進行說明，其中包含試
驗砂之基本物理性質、試體製作、試驗設備及量測系統、減振器及減振基樁試驗
方法。
3.1 試驗土樣之基本物理性質
本研究試體共分為上下兩層，下層為使用礫石（俗稱七厘石）為材料，並採
用乾搗法製成承載層，上層為使用霣降法之砂土層（材料為峴港砂），為了瞭解
土樣的基本物理性質，進行了一系列的物理性質試驗，其物理性質如表3.1所示，
粒徑分佈曲線如圖3.1所示，其中最大（ maxd ）與最小乾單位重（ mind ）乃以日
本JSFT26-81T標準試驗法求得。
55
3.3 試驗設備及量測系統
本研究之試驗設備如下所列：
（1） 霣降儀；內裝試驗砂，並可利用下方鋼管不同之管徑來控制霣降試體之
相對密度，如照片3.1所示。
（2） 吊車掛勾：利用鋼索勾住霣降儀上方4個吊環，使其可在水平與垂直方
向任意滑動，如照片3.2所示。
（3） 標定木箱：標定相對密度所用之木箱，重量4.7 kgf，容積36×26×27.5
（cm3），如照片3.3所示。
（4） 模型樁：本試驗使用之模型樁其材料為鋼，其斷面為圓形且空心，長度
為600 mm，外徑20 mm，內徑16 mm，樁頭100 mm為螺牙接頭，設計螺
牙接頭之目的為可將未改良基樁之樁頭替換為減振器，而形成減振基
樁，意即一模型基樁替換樁頭後可當為改良樁與未改良樁，而不用再重
新製作新的模型樁，簡易設計圖如圖3.3所示。
（5） 圓桶型土槽：分三層組裝，內徑46.8 cm，高度86 cm之剛性槽，如照片
3.4所示。保麗龍：厚度1 cm。由於試體採用圓桶型鋼槽所承載，在一有
限之空間內，當輸入一振波時將會產生反射或繞射效果，因此，為了阻
隔上述所說之情況，於土槽內側貼設厚度1 cm之保麗龍板，當振波透過
保麗龍板後，大部分能量已被吸收，而殘餘能量其振幅已大幅減小並已
超出量測範圍外之擷取時間，故不影響實驗之數據準確性。再者，本實
驗之模型樁直徑為2 cm，試驗土桶直徑為46.8 cm，依據Parkin（1980）
探討土體尺寸與錐桿間邊界效應之研究結果顯示，直徑比大於20以上，
則尺寸效應可不計，本實驗之直徑比大於20，故可忽略不計。
（6） 落鎚：直徑5 cm，重量0.3 kgf，如照片3.5所示。
（7） 落鎚釋放器：由角鋼輔助組合而成，內徑5 cm，如照片3.5所示。
本研究之量測系統如下所列：
57
模型樁稱為改良樁。四型式減振器之說明分別如下所述：
（1） 單一彈簧減振器
將樁頭100 mm之螺牙接頭拆換成裝置彈簧之減振器，簡易設計圖如圖3.4所
示。其中，減振基樁內之彈簧選用四種不同勁度，從10.22 kg/mm～0.99 kg/mm。
（2） 複合勁度減振器
亦將樁頭100 mm之螺牙接頭拆換成裝置彈簧之減振器，簡易設計圖如圖3.5
所示。其中，改良樁之內外圈彈簧各選用四種不同之勁度，而考慮令勁度較小之
外圈彈簧先承受上方之衝擊載重，消散部份振動能量，內圈較硬之彈簧也可設法
避免減振器動態變位量過大，因此將外圈彈簧長度皆調整至較內圈彈簧多出1
mm。而內圈彈簧勁度k為59.9 N/mm～23.6 N/mm，外圈彈簧勁度K為22.8 N/mm
～4.3 N/mm。
（3） 新型複合勁度減振器
選用四種不同勁度之彈簧，而考慮由減振器外圍的彈簧先承受上方之衝擊振
動，消散部分振動能量再由中間的彈簧吸收剩餘能量，如此一來可避免減振器產
生過大的動態變位量。因此將外圍的彈簧長度平均調整至較中間彈簧多出1
mm，並以不同的排列組合來探討減振成效，簡易設計圖如圖3.6所示。
（4） 液壓彈簧複合式減振器
彈簧與液體組成之減振器，簡易設計圖如圖3.7所示，乃由單一減振彈簧搭
配水量的組合試驗，並考慮由彈簧先行吸收上方之衝擊振動，消散部分振動能量
之後，再由水量流出之速率吸收剩餘能量，彈簧之勁度不宜過小，才可避免減振
器產生過大之動態變位量，而水量流出之速率亦不宜過小，以免導致減振效果不
佳。
59
照片 3.1 霣降儀
照片 3.2 吊車掛勾
照片 3.3 標定木箱
61
照片 3.7 加速度計照片
照片 3.8 加速度計電源供應器
63
Falling height of sand, h (cm)
0 10 20 30 40 50 60 70 80 90 100
R
el
at
iv
e
de
ns
ity
,D
r
(%
)
0
20
40
60
80
100
1.1 cm
1.4 cm
Inner diameter of steel tubes
圖 3. 2 鋼管管徑、霣降高度與相對密度之關係
圖 3. 3 模型樁示意圖
65
圖 3. 6 新型複合勁度減振彈簧示意圖
67
圖 3. 8 試體製作完成示意圖
圖 3. 9 試驗流程圖
69
No.1～No.4 重新編號置於樁尖旁各點，並以 3 cm 之落距錘擊樁頭，量測各點之
加速度歷時。
No.1 加速度計距樁尖的水平距離為 5 cm， No.2 加速度計距 No.1 加速度計
的水平距離為 5 cm，而 No.3 加速度計與 No.4 加速度計分別距 No.1 加速度與
No.2 加速度計的垂直距離 10 cm。此四個加速度計所量得之加速度歷時曲線，如
圖 4.2 所示。
由圖 4.2 中可發現在 No.1 加速度計所量得之加速度歷時曲線的第一個波峰
有一明顯的尖峰值，此為衝擊能量由樁頭迅速傳遞至樁尖時，由於樁尖作用於承
載層所產生之壓力波。另外，再觀察隨後之波形情況，其中似有土槽底盤所造成
的反射波存在，但由於之後之加速度與第一個波峰相較下小很多，因此，當可以
明顯看出壓力波之波峰下，之後所產生之反射波則與所要分析將不會有太大關係
與影響。而另外三個加速度計可觀察到此壓力波之衰減，此四個加速度計之壓力
波加速度如表 4.1 所示。由表 4.1 可知道於承載層厚度為 20 cm 之加速度比承載
層厚度 30 cm 與 40 cm 之加速度小，推論當承載層厚度為 20 cm 時，樁尖作用於
承載層時，承載層中顆粒緊密度無法完全產生應有之振波能量導致能量變小，所
以承載層厚度至少要 30 cm 以上，避免可能有此情況發生。
4.2 原型樁樁周土壤振波衰減行為與樁體變位量
本節探討原型樁（未改良樁）受衝擊振動後，樁周土壤中振波之衰減行為
與動態位移之關係。
Skipp（1984）提出當基樁受一衝擊振動且打擊到岩盤時，受衝擊振動所產
生的能量部分由樁表面傳出，而部分能量則迅速由樁頭傳遞至樁尖於岩盤中產生
一壓力波，當振波傳遞至岩盤與土層交界面時，振波之部分能量會沿著界面傳遞
衰減，部分則折射至土層中衰減，部分則反射回去。
圖 4.3 所示為未改良樁於試體中以四種不同落距釋放落錘錘擊樁頭之瞬間，
71
霣降法製作相對密度為 60 %之試體。由圖 4.6(a)可觀察到承載層試體於夯錘錘擊
樁頭迅速傳遞到樁尖之壓力波波峰較無承載層試體顯著，乃由於承載層試體為堅
硬礫層，相對密度達 80 %，因此當振波由樁尖傳遞到承載層時會產生較大之振
波能量。圖 4.6(a)與圖 4.6(b)中之波形非常相似，四個波峰之延遲時間都非常接
近，且圖中的第一個波峰即為樁尖所產生之壓力波，雖然圖 4.6(b)於承載層試體
之第二波峰之加速度尖峰值大於第一個波峰之加速度值，可能由於 A2 與 A3 之
加速度計擺放位置太接近或由於振波於土壤之反射與繞射所造成，但本研究較關
心為第一波峰因此不影響分析結果，至於圖 4.6(c)與 4.6(d)由於波形受到干擾而
變形，推論為振波於土壤顆粒之間互相振動干擾所致，因此才會沒有像前人所研
究於地表所量測到之加速度歷時曲線所呈現出較完整的波形，但若要觀察壓力波
之加速度振幅之遞減，可由加速度歷時曲線觀察波峰之延遲時間，以承載層試體
來看，A2 加速度計所量得之第一波峰在 0.0006 秒，距 A2 加速度計的垂直距離
為 10cm 之 A3 加速度計之第一波峰在 0.0011 秒，距 A3 加速度計的垂直距離為
20cm之A4加速度計之第一波峰在 0.0026秒，距A4加速度計的垂直距離為 20cm
之 A5 加速度計之第一波峰在 0.0041 秒，且 A4 加速度計與 A5 加速度計所量測
到之加速度振幅已明顯衰減許多，顯示因砂土幾何阻尼與材料阻尼之影響，加速
度振幅隨著距振源距離之增加而迅速遞減，
4.3 改良樁樁周土壤振波衰減行為
本節將分別探討四種型式之減振器（單一彈簧減振器、複合勁度彈簧減振
器、新型複合勁度彈簧減振器及液壓彈簧減振器），對於改良樁承受衝擊力後，
土壤中之振波特性、振波之衰減行為、各型式減振器之減振成效與抑制動態變位
量之關係。
73
對於 ka=3.96 kg/mm 而言，接近地表處，振波幾乎無衰減，其 A5 加速度計所量
得加速度為 0.08 g 左右，與前人研究之振波會隨著距離之消散有所不符，因此推
論由於本研究於圓桶型土槽中進行試驗，由於圓桶型土槽尺寸的關係，振波所產
生之反射與繞射等現象會造成至少約 0.08 g 左右之加速度干擾存在於試體內。
由振波衰減行為中可得知使用減振基樁後，樁尖之加速度、樁周承載層界面
之加速度有明顯的減小，因此對於衝擊能量傳遞至樁尖，樁尖傳遞至承載層所產
生之振波於此兩處傳遞時之衰減成效為本節探討之重點。
圖4.12為減振基樁於不同落距條件下與樁尖尖峰加速度之關係，由圖中可發
現，樁尖之尖峰加速度隨落距減小而愈小，且比較減振基樁與原模型基樁可發現
樁尖之尖峰加速度相對小很多，表示衝擊能量於樁頭傳遞到彈簧時，藉由彈簧之
壓縮將大部分能量吸收，而僅少部分能量藉由彈簧傳遞至樁尖。另外，減振基樁
之彈簧勁度愈小，所吸收能量愈多，則傳遞到樁尖之能量則愈少。而圖4.13減振
基樁於不同落距條件下與樁周承載層界面尖峰加速度之關係，於圖中亦可知其能
量明顯衰減很多。
為了方便表達原模型基樁與減振基樁之振波加速度衰減差異，在此定義一加
速度衰減因子Ar（acceleration reduction factor）。Ar為減振基樁（改良樁）之最
大加速度at與原模型基樁（未改良樁）之最大加速度an之比值，當Ar愈小時，表
示減振基樁能減少愈多之衝擊能量傳遞到樁尖。Ar之計算公式如式（4.1）所示。
n
t
r a
a
A  (4.1)
式中， at：減振基樁（改良樁）所量測之加速度（g）
an：原模型基樁（未改良樁）所量測之加速度（g）
另外，Novak（1974）在計算結構物樁基礎之勁度，不論土層性質，以單樁
之勁度 kv 乘上一修正係數以推估群樁效應之勁度，而單樁之垂直勁度計算式如
式（4.2）所示：
75
因垂直位移壓縮量愈大而遞減。
圖 4.16(a)～圖 4.16 (d)分別為不同勁度彈簧之減振基樁之樁頭所量測得到之
垂直位移歷時曲線，圖中可明顯觀察到衝擊能量作用到減振基樁時，彈簧經由壓
縮-回彈自由震盪後回復到原狀。圖中顯示試驗之最大落距，即夯錘上衝擊能量
非常大，其垂直位移壓縮量依彈簧勁度 0.99 kg/mm 到 10.22 kg/mm 僅 6.12 mm
到 1.91 mm。
圖 4.17 為減振基樁之垂直位移與衝擊能量之關係，中空符號代表原模型
基樁於不同落距條件下所產生之沉陷量，實心符號則為不同勁度彈簧之垂直位移
壓縮量，由圖可發現，落距較高，即衝擊能量較大，所需之垂直位移壓縮量也較
大。
4.3.2 複合勁度彈簧減振器
本節之目的在探討與比較未改良樁與加裝複合勁度彈簧減振器之改良樁於
試體中振波之振波特性、振波之衰減行為、複合勁度彈簧減振器之減振成效與抑
制動態變位量之關係，改變因素包括：內圈彈簧勁度 k、外圈彈簧勁度 K 與落錘
落距 DH。
4.3.2.1 複合勁度彈簧減振器之減振基樁的振波性質
圖 4.18 到圖 4.21 分別表示於落錘落距為 16 mm，內圈彈簧勁度 k 固定為 59.9
N/mm 時，外圈彈簧勁度 K 由 22.8 N/mm 改變到 4.3 N/mm 的條件下所量測而得
土壤中之振波特性。其中，圖 4.18（a）至圖 4.21（a）皆為土壤中 A3 及試體表
面 A2 兩加速度計之數據，圖 4.18（b）至圖 4.21（b）則為承載層中 A4、A5 兩
加速度計所測得之加速度。由圖中可看出於承載層中，擺設於樁尖處之加速度計
A5 所測得之加速度大於承載層介面加速度計 A4 讀取之值，而土壤中加速度計
A3 與試體表面 A2 加速度計相較起來，仍以土壤中振波能量略大一些。而由圖
77
隨距樁尖距離衰減之行為。由圖中可明顯地看出隨著內圈彈簧勁度的變小，改良
樁樁周土壤振波的衰減效果更佳。且由圖中線與線的間距可看出，即使內圈彈簧
勁度組合差異較改變外圈彈簧勁度組合之變化大，但隨著 k 值變小，樁周土壤中
振波衰減的行為卻較不明顯。
由振波衰減行為中可得知使用減振彈簧後，樁尖之加速度、樁周承載層界面
之加速度均有明顯的減小，因此對於衝擊能量傳遞至樁尖，樁尖傳遞至承載層所
產生之振波於此兩處傳遞時之衰減成效在此作進一步探討。
圖4.27為改良樁（k固定為59.9 N/mm）之落錘落距與樁尖之尖峰加速度計的
關係。由圖中可發現，樁尖最大加速度隨著落錘落距減小而呈近似線性減少，且
比較改良樁與未改良樁可看出其尖峰加速度衰減許多。表示當落錘敲擊模型樁產
生之衝擊能量經由減振器傳遞至模型樁時，藉由內外圈彈簧之壓縮回彈行為吸收
了大部分的振動能量，僅有少部分的能量透過減振彈簧再傳遞至樁尖，因此可達
到有效之減振效果。而隨著改良樁之彈簧勁度愈小，所吸收能量愈多，則傳遞到
樁尖之能量則愈少。此外，可觀察到當落錘落距越大時，樁尖處加速度減小較多，
可見得當減振彈簧具有足夠壓縮高度時，即使在不同落錘落距情況下，減振程度
皆可達到一定的效果。另圖4.28為改良樁（k固定為59.9 N/mm）之落錘落距與承
載層界面尖峰加速度之關係，於圖中亦可知其振波能量明顯衰減很多。
另外，在此定義一勁度比 Kr1（stiffness ratio）。將內圈彈簧勁度 k 與外圈彈
簧勁度 K 相除加以探討。Kr1 之計算公式如（4.4）式所示。
K
k
K 1r  (4.4)
式中，k：改良樁之內圈彈簧勁度（N/mm）
K：改良樁之外圈彈簧勁度（N/mm）
圖 4.29 為改良樁（k 固定為 59.9 N/mm）之不同勁度比對樁尖之減振效果，
由圖中可得知，當固定內圈彈簧勁度 k 時，隨著勁度比愈小，加速度衰減因子
Kr1 衰減愈多。當勁度比小於 0.4 時，其加速度衰減因子 Kr1 小於 0.3，即表示改
79
量得之衝擊加速度會因減振彈簧受到之垂直壓縮量而有所差異，因此理論上落錘
上之衝擊加速度會因減振器動態變位量增加而遞減。但相對於減振過程中，彈簧
之壓縮回彈勢必會影響結構物及相關事物的安全性，因此本研究利用兩減振彈簧
組合除了為減低振動量外，也嘗試利用此組合模式探討減少減振器最大動態變位
量之可能性。
圖 4.35(a)到圖 4.36(g)分別為設置不同勁度減振彈簧之改良樁所量測得到之
減振器動態變位歷時曲線，圖中可明顯觀察到衝擊能量作用到改良樁時，彈簧經
由壓縮-回彈自由震盪後回復到原狀，於震盪的同時，也將衝擊能量逐漸消散。
圖中動態變位量曲線最終未歸於零值，是因為落錘於錘擊後停置於減振器上所造
成減振器之變位量。如圖 4.35(a)，錘重為 2kg，k 為 59.9N/mm 且 K 為 22.8N/mm
時，算得之變位量為 0.85mm，二者幾無差異。而本研究將位移計架設於減振器
上，主要為觀察減振器受錘擊後最大動態變位量之變化情形。上述圖中顯示試驗
過程中，改良樁透過減振器使得整體勁度相對於未改良樁較低，故於落錘相同落
距條件下，其衝擊加速度較小，衝撞後產生之振動能量也繼續藉由減振彈簧之反
覆震盪下繼續衰減。其中發現，當分別改變內外圈彈簧勁度時，減振器之最大動
態變位量僅介於 1.20mm 至 2.73mm 之間。
圖 4.36（a）～（b）分別表示內外圈彈簧勁度改變後，減振器之最大動態變
位量與衝擊加速度之關係。由圖可發現，利用減振器設置兩減振彈簧可將落錘之
衝擊模型樁後瞬間的衝擊能量降低，且隨著勁度越小，其減低衝擊能量的趨勢越
明顯。但相對地，隨著衝擊能量的減小，減振器之動態變位量也顯得較大。而由
於兩減振彈簧高度有所差別，故可以看出在減振器動態變位量超過 1 mm 以後，
衝擊加速度與動態變位量之趨勢有小轉折之現象，也就是因為此時兩彈簧之特性
線（荷載與變形圖）轉變為兩彈簧受載之特性線。圖 4.37（a）、（b）即為改良樁
之彈簧勁度與衝擊加速度之關係，圖中可發現於同一落距條件下，隨著彈簧勁度
愈小時，衝擊加速度由於彈簧垂直壓縮量增加而將部份衝擊能量所吸收造成加速
度約呈線性之遞減。
81
較固定外圈彈簧勁度 K 值，改變內圈彈簧勁度 k 值來得好。代表著若內外圈彈
簧並聯後勁度相當情況下，勁度比越小者，其在相同最大動態變位量條件下可以
達到較佳的減振效果，即樁尖之 Ar 值也就越小。
圖 4.38（b）～圖 4.38（d）則是提高了衝擊能量條件下，三條趨勢線之變化
趨勢。由圖中可以發現，當衝擊能量大於 93g 時，兩減振彈簧之組合已明顯比單
一彈簧減振效果好。這代表著，隨著衝擊能量增加，兩彈簧組合模式可提供較大
的阻尼，且其最大動態變位量可控制在較小的範圍內。另外，注意到當衝擊能量
越小時，不論何者改良樁，其隨著減振器動態變位量增加，減振效果會較明顯。
經由以上討論可知，若將來施工時，可先考慮其相對於基礎所產生之衝擊能量及
所需控制之減振器動態變位量，再決定應採用何種減振模式較符合工程條件。
4.3.3 新型複合勁度彈簧減振器
本節將探討新型減振器對改良樁於承載層試體中之振波特性，其變因包括改
變彈簧的排列組合與內外圈彈簧的勁度值，並分析新型複合勁度彈簧減振器對於
樁周土壤振波傳遞衰減行為及減振成效之影響。
4.3.3.1 新型複合勁度彈簧減振器之減振基樁的振波性質
圖 4.39 至圖 4.41 表示落錘落距為 16 mm，將外圈彈簧勁度 kout 固定為 9.92
N/mm，而將內圈彈簧勁度 kin 設定為 14.64 N/mm、19.56 N/mm 及 46.99 N/mm 時，
於土壤中所測得的振波衰減行為；圖 4.42 至圖 4.43 表示落錘落距為 16 mm，將
外圈彈簧勁度 kout 固定為 50.76 N/mm，而將內圈彈簧勁度 kin 設定為 19.56 N/mm
和 46.99 N/mm 時，於土壤中所測得的振波衰減行為。其中，圖 4.39（a）至圖
4.42（a）分別為土層中 A3 及試體表面 A2 兩加速度計所量得振波之衰減過程，
圖 4.39（b）至圖 4.42（b）分別為承載層中 A4 與樁尖 A5 兩加速度計所量得振
波之衰減過程。由圖中可看出於承載層中，位於樁尖處之加速度計 A5 所測得之
83
少許多，尤其是在樁尖處。當外圈彈簧勁度 kout 分別固定於 9.92 N/mm 與 50.76
N/mm 情況下，隨著內圈彈勁度 kin 值越小，樁周土壤中振波衰減效果更佳。當
內圈彈簧勁度 kin 為 14.64 N/mm，落距 4 mm 情況下，其試體表面 A2 測得的加
速度值為 0.0705 g，表示幾乎已量測不到振波的存在。此外，於圖中亦可發現當
改變落錘落距時，樁周土壤中振波衰減趨勢非常相似，均隨著距樁尖振源越遠而
呈比例性的衰減。因此可瞭解到，當衝擊所產生的能量經減振器大幅減少後，剩
餘能量傳遞至樁尖，於樁尖產生一較小的壓力波，當振波之能量向上傳遞沿著土
層界面逐漸衰減的同時，因折射－反射等原因使得能量傳遞至試體表面時其振動
值已非常小，因此對於地面上之居民以及高科技廠房等所感受之振動已可大幅改
善。
由振波衰減行為的探討中可得知當加裝減振彈簧於基樁上時，樁尖之加速
度、各土層之加速度均有明顯的減小，因此本節將更進一步的探討當衝擊產生能
量後傳遞至樁尖，樁尖傳遞至承載層所產生之振波於樁尖及承載層界面兩處之衰
減成效。
圖 4.47 與圖 4.48 分別為改良樁（外圈彈簧勁度 kout 固定為 9.92 N/mm）之落
錘落距與承載層界面和樁尖之尖峰加速度之關係；圖 4.49 與圖 4.50 分別為改良
樁（外圈彈簧勁度 kout固定為 50.76 N/mm）之落錘落距與承載層界面和樁尖之尖
峰加速度之關係。由圖 4.48 與圖 4.50 中可發現，樁尖之最大尖峰加速度隨著落
錘落距減小而越小，且比較兩者可看出改良樁之尖峰加速度相對於未改良樁之尖
峰加速度衰減許多。這意味著當落錘錘擊後所產生之衝擊能量，已先行由基樁上
減振器內部的彈簧經壓縮－回彈行為吸收了大部分的振動能量，因此僅有少部分
的能量透過減振彈簧傳遞至樁尖，因此達到有效之減振效果。另外，隨著彈簧勁
度越小，所吸收能量越多，傳遞至樁尖之能量則越少；由圖 4.47 及圖 4.49 亦可
得知承載層界面尖峰加速度之振波能量亦有明顯衰減成效。
另外，再定義一勁度比 Kr2（stiffness ratio）。將外圈彈簧勁度 kout 與內圈彈
簧勁度 kin 相除加以探討。Kr2 之計算如式（4.7）所示。
85
之勁度和與最大衝擊加速度之關係曲線圖；而圖 4.56 為外圈彈簧勁度 kout 固定為
50.76 N/mm，於四種不同落錘落距條件下之勁度和與最大衝擊加速度之關係曲線
圖。由圖中可觀察出隨著內外圈彈簧勁度和越大，減振彈簧所能吸收的能量越
少；而隨著內外圈彈簧勁度和越小時，施加衝擊振動的瞬間，錘擊到減振器上的
能量，能藉由內部的減振彈簧有效的吸收掉大半的衝擊能量，導致其加速度因子
較勁度和較大時來的多。
4.3.3.3 新型複合勁度彈簧減振器之動態變位量
圖 4.57 到圖 4.61 分別為不同勁度減振彈簧排列組合，所量測得到之減振器
動態變位歷時曲線，圖中可明顯觀察到衝擊能量作用到減振彈簧上時，彈簧經壓
縮－回彈自由震盪後回復到原狀，於震盪的同時，也將衝擊能量逐漸消散。圖中
動態變位量曲線最終未歸於零值，乃因落錘於錘擊後停留於減振器上所造成減振
器之變位量。本研究將 LVDT 架設於減振器與樁體上，主要為觀察減振器受錘擊
後最大動態變位量之變位情形以及樁體受減振器作用下是否能更有效的防止樁
體的沉陷。圖中顯示試驗過程中，模型樁透過加裝新型複合勁度彈簧減振器使得
整體勁度相對於未改良者較低，故於相同落距條件下，其最大衝擊加速度較小，
衝撞後產生之振動能量也繼續藉由減振彈簧之反覆震盪下繼續衰減。
當分別改變彈簧勁度時，減振器之最大動態變位量僅介於 0.607 mm 至 1.779
mm 之間。而加裝新型複合勁度彈簧減振器後，樁體的沉陷量相較於未改良樁受
錘擊後的沉陷量來得低，因此新型複合勁度彈簧減振器除了可有效降低衝擊後所
產生的振動能量外，更將減振器受衝擊振動時，內部減振彈簧的最大變位量減
少，而樁體的沉陷量也因減振器的關係有效的減少許多，其樁身最大沉陷量已由
0.580 mm 減少為 0.300 mm。如此以來當減振器發揮其功效時，不至於擔心上部
結構物會因減振彈簧過大的沉陷而造成結構物有所損壞。
圖 4.62（a）、（b）分別為不同勁度下，減振器之最大動態變位量與衝擊加速
87
變位量，期使結構物或高科技產業儀器免受振動的災害。而圖中動態變位量曲線
最終仍未歸於零值，乃因落錘錘擊後停留於減振器上而造成最終減振器殘餘變位
量，且隨著 fE 越大，減振器最終殘餘變位量將越小。
經由以上討論可知，可瞭解內圈彈簧對其整體動態變位量的重要性，當外圈
四個彈簧首先承受衝擊時所產生的能量，在吸收振動能量的同時，內圈彈簧本身
提供了降低因外圈彈簧吸收大部分的振動能量以致使減振器整體的變位量過大
問題。因此若將來施工時，應先考慮其相對於基礎整體所需控制之減振器動態變
位量，再適當地調整內圈彈簧效能，以便在減振器吸收能量的同時能有效減少整
減振整體動態變位量。
4.3.4 液壓彈簧減振器
本節所述之實驗方法乃將原型樁樁頭加裝液壓彈簧減振器，並進行減振基樁
之模型試驗。
4.3.4.1 液壓彈簧減振器之減振基樁的振波性質
圖 4.64 至圖 4.69 所示為落鎚落距 16 mm，並使用六種型式之液壓彈簧減振
器，承受衝擊力狀態下於土壤中所測得之振波性質。圖 4.64 至圖 4.69 所示為各
深度加速度計所量得之振波衰減過程。各圖中之子圖（a）～（d）分別為地表、
砂土層，砂土與礫石介面層、樁尖所埋設加速度計量得之值。由圖中可看出，無
論使用哪種型式之液壓彈簧減振器，位於樁尖處之 A5 加速度計所測得之反應值
皆為最大，並隨著離樁尖距離之增加而遞減，其遞減特性與上節原型樁之衰減行
為相差無幾。而圖中也觀察到加裝液壓彈簧減振器後，土層中之波形明顯與原型
樁不同。其原因為衝擊荷重產生之振波，經由減振器內部之彈簧變形，壓縮－回
彈之影響導致振波發生之頻率較高，也由此因素，使得振波衰減的速度並不像原
形樁振波衰減速度來得快。不過，比較原形樁與改良樁兩者之振波來看，由衝擊
89
上方落下敲擊減振器時，藉由排出之水量與彈簧之壓縮，複合式減振方式探討其
減振之成效。實驗結果顯示，在落鎚上 A1 加速度所量測之值又低於純水之狀態
下，表示透過夯錘產生之衝擊力，將減振器內部之水排出，其尖峰值已由 200.11
g 稍微下降至 195.06 g，導致減振效果不彰之因素，可能為受到開孔面積所影響，
當減振器受到衝擊荷重之瞬間，水量來不及排出。但由實驗結果仍可看出，減振
器藉由排出之水量亦可達到減振效果。
進一步開啟雙孔閥門，欲使減振器受到衝擊荷重之瞬間，能及時排出水量，
並達到減振之效果。實驗結果顯示，A1 加速度之尖峰值由原型樁之 200.11 g 下
降至 190.50，但相較於單孔狀態下，僅下降不到 3 %。可能因素為，受限於減振
器設計之尺寸，無法將開孔面積放大，導致受到衝擊荷重瞬間無法及時排出水
量，但增加開孔孔數仍能增加減振之效果。
因受限於減振器尺寸之關係，導致水量無法及時排出，故再將減振器之型式
更改為，將水量減少一半，增加彈簧承受外力之衝擊，並利用排出之水量減低彈
簧之變形，實驗結果顯示，A1 加速度尖峰值由原型樁 200.11 g 下降至 180.96 g，
明顯的達到了減振的成效。
最後將水量全部排出，關閉閥門，使減振器內部僅存空氣，利用彈簧加空氣
之型式，測試純空氣狀態下是否能達到減振效果，實驗結果顯示，A1 加速度計
之量測值由原型樁之 200.11 g 下降至 185.34 g，在衝擊外力作用下，空氣受到擠
壓，也可達到緩衝與減振之效果。
經由圖中觀察土層中振波之波型可發現，於圓形土桶內壁貼上保麗龍後，雖
然有效減少部分振波因桶壁、桶底所產生之反射、折射等干擾現象，但由於在模
型樁上加裝減振器後，使得基樁整體並非是一連續均質材料，因此部分振波可能
由於彈簧壓縮－回彈互相干擾之關係，以較不規則的波形出現，但整體來看砂土
層與試體表面的波形以及承載層介面與樁尖處的波形仍有相似之處。
圖 4.71 至圖 4.74 為使用不同型式減振器，於樁周土壤土壤振波衰減之行為。
由圖中可發現加裝液壓彈簧減振器後，樁周土壤振波尖峰值比原型樁樁周土壤振
91
落鎚落距為 4 mm 時其振波衰減效果只有 1.478 %，而在落鎚落距為 16 mm 時其
振波衰減效果達到 0.954 %，因落距越低，夯錘所產生之能量越少，故減振效果
越差，而以液壓彈簧減振器來說，當落距越大產生衝擊能量越大，彈簧壓縮－回
彈所吸收的能量越多，減振效果越佳。以落鎚落距 16 mm 而言，在相同的衝擊
荷重條件下進行實驗，原型樁之減振效果只有 0.954 %，而純彈簧狀態下之液壓
減振器減振效果達 0.118 %，相較兩者，原型樁承受衝擊力後，因無任何減振效
果，故傳遞至樁尖能量為衝擊能量的十分之一；而加裝減振器後，衝擊荷重產生
之能量，大部分都由彈簧先行吸收，其值為衝擊能量的百分之ㄧ，故傳遞至樁尖
時幾乎已無任何振動，再透過土層之折射－繞射至地表時，僅剩微小振動而已。
在其他型式之液壓彈簧減振器所量測之結果，其值約在 0.5 %左右，介於原型樁
與純彈簧減振器之間，這意味著雖然在減振器內部添加了水量，以抑制過大的變
形量，但減振器仍可將振波能量減少至原型樁的 50 %左右。
由上述結果可知，加裝液壓彈簧減振器對於振波傳遞至承載層，有明顯的減
振效果，可減少振動並避免造成結構物的損害。
4.3.4.3 液壓彈簧減振器之動態變位量
本節探討原型樁與各種液壓彈簧減振器在不同落距條件下所產生之動態變
位量與衝擊能量之關係。當減振彈簧變位量增加的同時，又可能因過大的變形量
而影響上部結構物的安全性，故本研究針對在不影響減振成效情況下，同時又能
減少減振器所產生之變位量，探討彈簧在壓縮－回彈期間與水量相互配合擠壓－
回流之時，不僅能達到其最佳減振效果，同時亦能減少最大動態變位量之可能性。
圖 4.77至圖 4-82分別為不同型式液壓彈簧減振器所量測得之最大動態變位
量。由圖中可觀察到當落鎚錘擊於不同形式之液壓彈簧減振器上時之動態變位量
情況。當減振器承受衝擊能量後，利用內部液體擠壓－回流與彈簧壓縮－回彈之
行為吸收能量以達到降低衝擊能量與變位。首先當衝擊力作用於減振器上時，衝
93
效果高達50 %，且變位量亦遠小於純彈簧狀態。此外，由圖中亦可發現原型樁因
無加裝任何減振設施故其傳遞至樁尖之加速度為最大，加裝液壓彈簧減振器後在
純彈簧型式下加速度已由1.963 g降至0.2008 g，而其餘型式之減振器皆有50 %之
減振效果。綜合以上之分析，液壓彈簧減振器不僅達到了減低衝擊荷重產生之振
波傳至樁尖之成效，亦能有效減少動態變位量。
95
0 0.01 0.02 0.03
Elapsed time, t(sec)
-4
-2
0
2
4
A
cc
el
er
at
io
n
,
a(
g
)
Depth
40cm
30cm
20cm
(a) 承載層厚度試驗 No.1 加速度計所量測到之加速度歷時曲線
0 0.01 0.02 0.03
Elapsed time, t(sec)
-4
-2
0
2
4
A
cc
el
er
at
io
n,
a(
g)
Depth
40cm
30cm
20cm
(b) 承載層厚度試驗 No.2 加速度計所量測到之加速度歷時曲線
圖 4. 2 承載層厚度試驗加速度計所量測到之加速度歷時曲線
97
Elapsed time, t (sec)
0.000 0.002 0.004 0.006 0.008 0.010
R
et
ar
da
tio
n
of
ha
m
m
er
,a
(g
)
-40
-30
-20
-10
0
10
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
180
190
200
4mm
8mm
12mm
16mm
Drop height
a
max
= 180.95g
a
max
= 130.48g
a
max
= 92.12g
a
max
= 53.55g
圖 4. 3 未改良樁承受錘擊時加速度計 A1 測得之衝擊加速度歷時曲線
99
Elapsed time, t (sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a
(g
)
-2
-1
0
1
2
DH = 16mm
（c）未改良樁加速度計 A4 所量測到之加速度歷時曲線
Elapsed time, t (sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a
(g
)
-2
-1
0
1
2
DH = 16mm
（d）未改良樁加速度計 A5 所量測到之加速度歷時曲線
圖 4. 4 未改良樁加速度計所量測到之加速度歷時曲線
101
0 0.01 0.02 0.03
Elapsed time, t(sec)
-4
0
4
A
cc
el
er
at
io
n
,
a(
g)
Bearing stratum
No bearing stratum
(a) 不同承載條件試體 A2 加速度計所量測到之加速度歷時曲線
0 0.01 0.02 0.03
Elapsed time, t(sec)
-4
0
4
A
cc
el
er
at
io
n
,
a(
g
)
Bearing stratum
No bearing stratum
(b) 不同承載條件試體 A3 加速度計所量測到之加速度歷時曲線
圖 4. 6 不同承載條件試體加速度計所量測到之加速度歷時曲線
103
0 0.01 0.02 0.03
Elapsed time, t(sec)
-0.8
-0.4
0
0.4
0.8
A
cc
el
er
at
io
n
,
a(
g)
ka=10.22 kg/mm
A2
A3
(a) 減振基樁 A2 與 A3 加速度計所量測到之加速度歷時曲線
(ka=10.22kg/mm, DH = 7cm)
0 0.01 0.02 0.03
Elapsed time, t(sec)
-0.8
-0.4
0
0.4
0.8
A
cc
el
er
at
io
n
,
a(
g)
ka=10.22 kg/mm
A4
A5
(b) 減振基樁 A4 與 A5 加速度計所量測到之加速度歷時曲線
(ka=10.22kg/mm, DH = 7cm)
圖 4. 7 減振基樁加速度計所量測到之加速度歷時曲線(ka=10.22kg/mm, DH = 7cm)
105
0 0.01 0.02 0.03
Elapsed time, t(sec)
-0.8
-0.4
0
0.4
0.8
A
cc
el
er
at
io
n
,
a(
g)
ka=3.96 kg/mm
A2
A3
(a) 減振基樁 A2 與 A3 加速度計所量測到之加速度歷時曲線
(ka=3.96kg/mm, DH = 7cm)
0 0.01 0.02 0.03
Elapsed time, t(sec)
-0.8
-0.4
0
0.4
0.8
A
cc
el
er
at
io
n
,
a(
g)
ka=3.96 kg/mm
A4
A5
(b) 減振基樁 A4 與 A5 加速度計所量測到之加速度歷時曲線
(ka=3.96kg/mm, DH = 7cm)
圖 4. 9 減振基樁加速度計所量測到之加速度歷時曲線(ka=3.96kg/mm, DH = 7cm)
107
0.1 1 10
Acceleration, apeak(g)
0
20
40
60
D
is
ta
n
ce
fo
rm
p
ile
ti
p
,D
p
(c
m
)
Drop height (7cm)
Pile without spring
ka=10.22 kg/mm
ka= 7.50 kg/mm
ka= 3.96 kg/mm
ka= 0.99 kg/mm
0
20
40
60
suface
pile
bearing stratum interface
(a) 減振基樁樁周土壤中振波之衰減行為(DH =7 cm)
0.1 1 10
Acceleration, apeak(g)
0
20
40
60
D
is
ta
n
ce
fo
rm
p
ile
ti
p
,D
p
(c
m
)
Drop height (5cm)
Pile without spring
ka=10.22 kg/mm
ka= 7.50 kg/mm
ka= 3.96 kg/mm
ka= 0.99 kg/mm
0
20
40
60
suface
pile
bearing stratum interface
(b) 減振基樁樁周土壤中振波之衰減行為(DH =5 cm)
圖 4. 11 減振基樁樁周土壤中振波之衰減行為
109
0 2 4 6 8
Drop height, DH(cm)
0.1
1
10
A
ro
u
n
d
p
ile
ti
p
(A
2)
,a
(g
)
Pile without spring
ka=10.22 kg/mm
ka= 7.50 kg/mm
ka= 3.96 kg/mm
ka= 0.99 kg/mm
圖 4. 12 減振基樁於不同落距與樁尖尖峰加速度之關係
0 2 4 6 8
Drop height, DH(cm)
0.1
1
10
B
ea
ri
n
g
st
ra
tu
m
in
te
rf
ac
e
ar
o
u
n
d
p
ile
(A
3)
,a
(g
)
Pile without spring
ka=10.22 kg/mm
ka= 7.50 kg/mm
ka= 3.96 kg/mm
ka= 0.99 kg/mm
圖 4. 13 減振基樁於不同落距與樁周承載層界面尖峰加速度之關係
111
0 0.04 0.08 0.12 0.16 0.2
Elapsed time, t(sec)
-8
-4
0
4
8
D
is
pl
ac
em
en
t,
D
(m
m
)
Drop height
(ka=10.22kg/mm )
7cm
5cm
3cm
1cm
(a) 減振基樁之垂直位移歷時曲線(ka=10.22 kg/mm)
0 0.04 0.08 0.12 0.16 0.2
Elapsed time, t(sec)
-8
-4
0
4
8
D
is
pl
ac
em
en
t,
D
(m
m
)
Drop height
(ka=7.50 kg/mm )
7cm
5cm
3cm
1cm
(b) 減振基樁之垂直位移歷時曲線(ka=7.50kg/mm)
圖 4. 16 減振基樁之垂直位移歷時曲線
113
0 2 4 6 8
Displacement, D(mm)
0
100
200
300
R
et
ar
d
at
io
n
o
f
H
am
m
er
,a
(g
)
Spring Constant, ka(kg/mm)
Pile Displacement
ka=10.22
ka= 7.50
ka= 3.96
ka= 0.99
圖 4. 17 減振基樁之垂直位移與衝擊能量之關係
115
Elapsed time, t(sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a(
g)
-0.8
-0.4
0.0
0.4
0.8
A2
A3
K=18.1 N/mm
(a) 加速度計A2與A3所量測到之加速度歷時曲線 (k固定為59.9N/mm, DH=16mm)
Elapsed time, t(sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a(
g)
-0.8
-0.4
0.0
0.4
0.8
A4
A5
K=18.1 N/mm
(b) 加速度計 A4 與 A5 所量測到之加速度歷時曲線(k 固定為 59.9N/mm, DH=16mm)
圖 4. 19 加速度計所量測到之加速度歷時曲線(k 固定為 59.9N/mm, DH=16mm)
117
Elapsed time, t(sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a(
g)
-0.8
-0.4
0.0
0.4
0.8
A2
A3
K=4.3 N/mm
(a) 加速度計 A2 與 A3 所量測到之加速度歷時曲線
(k 固定為 59.9N/mm, DH=16mm)
Elapsed time, t(sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a(
g)
-0.8
-0.4
0.0
0.4
0.8
A4
A5
K=4.3 N/mm
(b) 加速度計 A4 與 A5 所量測到之加速度歷時曲線
(k 固定為 59.9 N/mm, DH=16 mm)
圖 4. 21 加速度計所量測到之加速度歷時曲線(k 固定為 59.9 N/mm, DH=16 mm)
119
Elapsed time, t(sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a(
g)
-0.8
-0.4
0.0
0.4
0.8
A2
A3
k=37.6 N/mm
(a) 加速度計 A2 與 A3 所量測到之加速度歷時曲線
(K 固定為 22.8N/mm, DH=16mm)
Elapsed time, t(sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a(
g)
-0.8
-0.4
0.0
0.4
0.8
A4
A5
k=37.6 N/mm
(b) 加速度計 A4 與 A5 所量測到之加速度歷時曲線
(K 固定為 22.8N/mm, DH=16mm)
圖 4. 23 加速度計所量測到之加速度歷時曲線(K 固定為 22.8N/mm, DH=16mm)
121
Acceleration, apeak(g)
0.1 1 10
D
is
ta
nc
e
fr
om
pi
le
tip
,D
p(
cm
)
0
20
40
60
0
20
40
60
without spring
K=22.8 N/mm
K=18.1 N/mm
K=11.2 N/mm
K= 4.3 N/mm
DH=4mm
surface
pile
bearing stratum interface
(a) 改良樁樁周土壤中振波之衰減行為(k 固定為 59.9 N/mm)
Peak acceleration, apeak(g)
0.1 1 10
D
is
ta
nc
e
fr
om
pi
le
tip
,D
p(
cm
)
0
20
40
60
0
20
40
60
without spring
K=22.8 N/mm
K=18.1 N/mm
K=11.2 N/mm
K= 4.3 N/mm
surface
pile
bearing stratum interface
DH=8mm
(b) 改良樁樁周土壤中振波之衰減行為(k 固定為 59.9 N/mm)
圖 4. 25 改良樁樁周土壤中振波之衰減行為(k 固定為 59.9 N/mm)
123
Peak acceleration, apeak(g)
0.1 1 10
D
is
ta
nc
e
fr
om
pi
le
tip
,D
p(
cm
)
0
20
40
60
0
20
40
60
without spring
k=59.9 N/mm
k=48.8 N/mm
k=37.6 N/mm
k=23.6 N/mm
DH=4mm
surface
pile
bearing stratum interface
(a) 改良樁樁周土壤中振波之衰減行為(K 固定為 22.8 N/mm)
Peak acceleration, apeak(g)
0.1 1 10
D
is
ta
nc
e
fr
om
pi
le
tip
,D
p(
cm
)
0
20
40
60
0
20
40
60
without spring
k=59.9 N/mm
k=48.8 N/mm
k=37.6 N/mm
k=23.6 N/mm
DH=8mm
surface
pile
bearing stratum interface
(b) 改良樁樁周土壤中振波之衰減行為(K 固定為 22.8 N/mm)
圖 4. 26 改良樁樁周土壤中振波之衰減行為(K 固定為 22.8 N/mm)
125
Drop height, DH(mm)
0 4 8 12 16 20
Pe
ak
ac
ce
le
ra
tio
n
at
pi
le
tip
,a
pe
ak
(g
)
0.1
1
10
without spring
K=22.8 N/mm
K=18.1 N/mm
K=11.2 N/mm
K= 4.3 N/mm
圖 4. 27 改良樁(k 固定為 59.9 N/mm)於不同落距與樁尖尖峰加速度之關係
Drop height, DH(mm)
0 4 8 12 16 20
Pe
ak
ac
ce
le
ra
tio
n
at
be
ar
in
g
st
ra
tu
m
in
te
rf
ac
e,
a p
ea
k(
g)
0.1
1
10
without spring
K=22.8 N/mm
K=18.1 N/mm
K=11.2 N/mm
K= 4.3 N/mm
圖4. 28 改良樁(k固定為59.9 N/mm)於不同落距與承載層界面尖峰加速度之關係
127
Drop height, DH(mm)
0 4 8 12 16 20
Pe
ak
ac
ce
le
ra
tio
n
at
pi
le
tip
,a
pe
ak
(g
)
0.1
1
10
without spring
k=59.9 N/mm
k=48.8 N/mm
k=37.6 N/mm
k=23.6 N/mm
圖 4. 31 改良樁(K 固定為 22.8 N/mm)於不同落距與樁尖尖峰加速度之關係
Drop height, DH(mm)
0 4 8 12 16 20
Pe
ak
ac
ce
le
ra
tio
n
at
be
ar
in
g
st
ra
tu
m
in
te
rf
ac
e,
a p
ea
k(
g)
0.1
1
10
without spring
k=59.9 N/mm
k=48.8 N/mm
k=37.6 N/mm
k=23.6 N/mm
圖 4. 32 改良樁(K 固定為 22.8 N/mm)於不同落距與承載層界面尖峰加速度之關係
129
Elapsed time, t(sec)
0.0 0.1 0.2 0.3 0.4 0.5
D
is
pl
ac
em
en
to
fv
ib
ra
tio
n
su
pp
re
ss
io
n,
D
(m
m
)
-3
-2
-1
0
1
2
3
16mm
12mm
8mm
4mm
Drop height
(a) 改良樁減振器之動態變位歷時曲線(k 為 59.9 N/mm, K 為 22.8 N/mm)
Elapsed time, t(sec)
0.0 0.1 0.2 0.3 0.4 0.5
D
is
pl
ac
em
en
to
fv
ib
ra
tio
n
su
pp
re
ss
io
n,
D
(m
m
)
-3
-2
-1
0
1
2
3
16mm
12mm
8mm
4mm
Drop height
(b) 改良樁減振器之動態變位歷時曲線(k 為 59.9 N/mm, K 為 18.1 N/mm)
圖 4. 35 改良樁減振器之動態變位歷時曲線
131
Elapsed time, t(sec)
0.0 0.1 0.2 0.3 0.4 0.5
D
is
pl
ac
em
en
to
fv
ib
ra
tio
n
su
pp
re
ss
io
n,
D
(m
m
)
-3
-2
-1
0
1
2
3
16mm
12mm
8mm
4mm
Drop height
(e) 改良樁減振器之動態變位歷時曲線(k 為 48.8 N/mm, K 為 22.8 N/mm)
Elapsed time, t(sec)
0.0 0.1 0.2 0.3 0.4 0.5
D
is
pl
ac
em
en
to
fv
ib
ra
tio
n
su
pp
re
ss
io
n,
D
(m
m
)
-3
-2
-1
0
1
2
3
16mm
12mm
8mm
4mm
Drop height
(f) 改良樁減振器之動態變位歷時曲線(k 為 37.6 N/mm, K 為 22.8 N/mm)
圖 4.35 改良樁減振器之動態變位歷時曲線
133
Maximum displacement of vibration suppression, Dmax(mm)
0 1 2 3 4
M
ax
im
um
re
ta
rd
at
io
n
of
ha
m
m
er
,a
m
ax
(g
)
0
50
100
150
200
without spring
K=22.8 N/mm
K=18.1 N/mm
K=11.2 N/mm
K= 4.3 N/mm
(a) 改良樁(k 為 59.9 N/mm)最大動態變位量與最大衝擊加速度之關係
Maximum displacement of vibration suppression, Dmax(mm)
0 1 2 3 4
M
ax
im
um
re
ta
rd
at
io
n
of
ha
m
m
er
,a
m
ax
(g
)
0
50
100
150
200
without spring
k=59.9 N/mm
k=48.8 N/mm
k=37.6N/mm
k=23.6 N/mm
(b) 改良樁(K 為 22.8 N/mm) 最大動態變位量與最大衝擊加速度之關係
圖 4. 36 改良樁最大動態變位量與最大衝擊加速度之關係
135
Normalized displacement of vibration suppression, Dn
0.00 0.05 0.10 0.15 0.20 0.25 0.30
A
cc
el
er
at
io
n
re
du
ct
io
n
fa
ct
or
,A
r
0.0
0.1
0.2
0.3
0.4
0.5
single spring
k=59.9 N/mm
K=22.8 N/mm
(a) 正規化動態變位與樁尖減振效果之關係(amax=56 g)
Normalized displacement of vibration suppression, Dn
0.00 0.05 0.10 0.15 0.20 0.25 0.30
A
cc
el
er
at
io
n
re
du
ct
io
n
fa
ct
or
,A
r
0.0
0.1
0.2
0.3
0.4
0.5
single spring
k=59.9 N/mm
K=22.8 N/mm
(b) 正規化動態變位與樁尖減振效果之關係(amax=93 g)
圖 4. 38 正規化動態變位與樁尖減振效果之關係
137
Elapsed time, t (sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a
(g
)
-0.5
-0.4
-0.3
-0.2
-0.1
0.0
0.1
0.2
0.3
0.4
0.5
A2
A3
kin = 14.64 N/mm
（a）加速度計A2與A3所量測到之加速度歷時曲線（kout固定為9.92N/mm，DH=16mm）
Elapsed time, t (sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a
(g
)
-0.5
-0.4
-0.3
-0.2
-0.1
0.0
0.1
0.2
0.3
0.4
0.5
A4
A5
kin = 14.64 N/mm
（b）加速度計A4與A5所量測到之加速度歷時曲線（kout固定為9.92N/mm，DH=16mm）
圖4. 39加速度計所量測到之加速度歷時曲線（kout固定為9.92 N/mm，DH= 16mm）
139
Elapsed time, t (sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a
(g
)
-0.5
-0.4
-0.3
-0.2
-0.1
0.0
0.1
0.2
0.3
0.4
0.5
A2
A3
kin = 46.99 N/mm
（a）加速度計A2與A3所量測到之加速度歷時曲線（kout固定為9.92N/mm，DH=16mm）
Elapsed time, t (sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a
(g
)
-0.5
-0.4
-0.3
-0.2
-0.1
0.0
0.1
0.2
0.3
0.4
0.5
A4
A5
kin = 46.99 N/mm
（b）加速度計A4與A5所量測到之加速度歷時曲線（kout固定為9.92N/mm，DH=16mm）
圖4. 41加速度計所量測到之加速度歷時曲線（kout固定為9.92 N/mm，DH= 16mm）
141
Elapsed time, t (sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a
(g
)
-0.5
-0.4
-0.3
-0.2
-0.1
0.0
0.1
0.2
0.3
0.4
0.5
A2
A3
kin = 46.99 N/mm
（a）加速度計A2與A3所量測到之加速度歷時曲線（kout固定為50.76N/mm，DH=16mm）
Elapsed time, t (sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a
(g
)
-0.5
-0.4
-0.3
-0.2
-0.1
0.0
0.1
0.2
0.3
0.4
0.5
A4
A5
kin = 46.99 N/mm
（b）加速度計A4與A5所量測到之加速度歷時曲線（kout固定為50.76N/mm，DH=16mm）
圖 4. 43 加速度計所量測到之加速度歷時曲線（kout固定為50.76N/mm，DH=16mm）
143
Elapsed time, t (sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a
(g
)
-2
-1
0
1
2
without spring
with spring
（c）未改良樁與改良樁（kout =50.76N/mm，kin =46.99N/mm）
加速度計 A4 所量測到之加速度歷時曲線（DH =16mm）
Elapsed time, t (sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a
(g
)
-2
-1
0
1
2
without spring
with spring
（d）未改良樁與改良樁（kout =50.76N/mm，kin =46.99N/mm）
加速度計 A5 所量測到之加速度歷時曲線（DH =16mm）
圖 4.44 未改良樁與改良樁（kout =50.76N/mm，kin =46.99N/mm）加速度計所量測
到之加速度歷時曲線（DH =16mm）
145
Peak acceleration, apeak (g)
0.1 1 10
D
is
ta
nc
e
fr
om
pi
le
tip
,D
p
(c
m
)
0
10
20
30
40
50
0
10
20
30
40
50
without spring
kin = 14.64 N/mm
kin = 19.56 N/mm
kin = 46.99 N/mm
surface
pile
bearing stratum interface
DH = 12 mm
（c）改良樁樁周土壤中振波之衰減行為（kout 固定為 9.92 N/mm）
Peak acceleration, apeak (g)
0.1 1 10
D
is
ta
nc
e
fr
om
pi
le
tip
,D
p
(c
m
)
0
10
20
30
40
50
0
10
20
30
40
50
without spring
kin = 14.64 N/mm
kin = 19.56 N/mm
kin = 46.99 N/mm
surface
pile
bearing stratum interface
DH = 16 mm
（d）改良樁樁周土壤中振波之衰減行為（kout 固定為 9.92 N/mm）
圖 4. 45 改良樁樁周土壤中振波之衰減行為（kout 固定為 9.92 N/mm）
147
Peak acceleration, apeak (g)
0.1 1 10
D
is
ta
nc
e
fr
om
pi
le
tip
,D
p
(c
m
)
0
10
20
30
40
50
0
10
20
30
40
50
without spring
kin = 19.56 N/mm
kin = 46.99 N/mm
surface
pile
bearing stratum interface
DH = 12 mm
（c）改良樁樁周土壤中振波之衰減行為（kout 固定為 50.76 N/mm）
Peak acceleration, apeak (g)
0.1 1 10
D
is
ta
nc
e
fr
om
pi
le
tip
,D
p
(c
m
)
0
10
20
30
40
50
0
10
20
30
40
50
without spring
kin = 19.56 N/mm
kin = 46.99 N/mm
surface
pile
bearing stratum interface
DH = 16 mm
（d）改良樁樁周土壤中振波之衰減行為（kout 固定為 50.76 N/mm）
圖 4. 46 改良樁樁周土壤中振波之衰減行為（kout 固定為 50.76 N/mm）
149
Drop height, DH (mm)
0 2 4 6 8 10 12 14 16 18 20
Pe
ak
ac
ce
le
ra
tio
n
at
be
ar
in
g
st
ra
tu
m
in
te
rf
ac
e,
a P
ea
k
(g
)
0.1
1
10
without spring
kin = 19.56 N/mm
kin = 46.99 N/mm
圖 4. 49 改良樁於不同落錘落距條件下與承載層界面尖峰加速度之關係（kout 固
定為 50.76 N/mm）
Drop height, DH (mm)
0 2 4 6 8 10 12 14 16 18 20
Pe
ak
ac
ce
le
ra
tio
n
at
pi
le
tip
,a
pe
ak
(g
)
0.1
1
10
without spring
kin = 19.56 N/mm
kin = 46.99 N/mm
圖 4. 50 改良樁於不同落錘落距條件下與樁尖尖鋒加速度之關係（kout 固定為
50.76 N/mm）
151
Stiffness ratio, Kr2
0.0 0.5 1.0 1.5 2.0 2.5 3.0
A
cc
el
er
at
io
n
re
du
ct
io
n
fa
ct
or
,A
r
0.0
0.2
0.4
0.6
0.8
1.0
4mm
8mm
12mm
16mm
Bearing stratum interface
at pile (A4)
圖 4. 53 改良樁之不同勁度比對承載層界面之減振效果（kout 固定為 50.76 N/mm）
Stiffness ratio, Kr2
0.0 0.5 1.0 1.5 2.0 2.5 3.0
A
cc
el
er
at
io
n
re
du
ct
io
n
fa
ct
or
,A
r
0.0
0.2
0.4
0.6
0.8
1.0
4mm
8mm
12mm
16mm
At pile tip (A5)
圖 4. 54 改良樁之不同勁度比對樁尖之減振效果（kout 固定為 50.76 N/mm）
153
Elapsed time, t (sec)
0.0 0.1 0.2 0.3 0.4 0.5
D
is
pl
ac
em
en
to
fv
ib
ra
tio
n
su
pp
re
ss
io
n,
D
(m
m
)
-2
-1
0
1
2
16mm
12mm
8mm
4mm
Drop hight
圖 4. 57 改良樁減振器之動態變位歷時曲線（kout為 9.92 N/mm，kin為 14.64 N/mm）
Elapsed time, t (sec)
0.0 0.1 0.2 0.3 0.4 0.5
D
is
pl
ac
em
en
to
fv
ib
ra
tio
n
su
pp
re
ss
io
n,
D
(m
m
)
-2
-1
0
1
2
16mm
12mm
8mm
4mm
Drop hight
圖 4. 58 改良樁減振器之動態變位歷時曲線（kout為 9.92 N/mm，kin為 19.56 N/mm）
155
Elapsed time, t (sec)
0.0 0.1 0.2 0.3 0.4 0.5
D
is
pl
ac
em
en
to
fv
ib
ra
tio
n
su
pp
re
ss
io
n,
D
(m
m
)
-2
-1
0
1
2
16mm
12mm
8mm
4mm
Drop hight
圖 4. 61 改良樁減振器之動態變位歷時曲線（kout為 50.76N/mm，kin為 46.99N/mm）
157
Elapsed time, t (sec)
0.0 0.1 0.2 0.3 0.4 0.5
D
is
pl
ac
em
en
to
fv
ib
ra
tio
n
su
pp
re
ss
io
n,
D
(m
m
)
-2
-1
0
1
2
3
four springs (Sh= 2.626 ; Ef = 0%)
five springs (Sh = 2.411 ; Ef = 8.2%)
five springs (Sh = 1.723 ; Ef = 34.4%)
five springs (Sh = 1.206 ; Ef = 54.1%)
five springs (Sh = 0 ; Ef = 100%)
圖 4. 63 改良樁內圈彈簧發揮機制與最大動態變位量之關係
159
Elapsed time, t(sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a(
g)
-1.2
-0.8
-0.4
0.0
0.4
0.8
1.2
DH=16mm(a) A2
Elapsed time, t(sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a(
g)
-1.2
-0.8
-0.4
0.0
0.4
0.8
1.2
DH=16mm
(b) A3
Elapsed time, t(sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a(
g)
-1.2
-0.8
-0.4
0.0
0.4
0.8
1.2
DH=16mm(c) A4
Elapsed time, t(sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a(
g)
-1.2
-0.8
-0.4
0.0
0.4
0.8
1.2
DH=16mm
(d) A5
圖 4. 65 改良樁土體內加速度歷時曲線（充滿水量且不開啟閥門）
161
Elapsed time, t(sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a(
g)
-1.2
-0.8
-0.4
0.0
0.4
0.8
1.2
D
H
=16mm(a) A2
Elapsed time, t(sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a(
g)
-1.2
-0.8
-0.4
0.0
0.4
0.8
1.2
D
H
=16mm(b) A3
Elapsed time, t(sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a(
g)
-1.2
-0.8
-0.4
0.0
0.4
0.8
1.2
DH=16mm(c) A4
Elapsed time, t(sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a(
g)
-1.2
-0.8
-0.4
0.0
0.4
0.8
1.2
DH=16mm
(d) A5
圖 4. 67 改良樁土體內加速度歷時曲線（充滿水量且開啟雙孔閥門）
163
Elapsed time, t(sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a(
g)
-1.2
-0.8
-0.4
0.0
0.4
0.8
1.2
DH=16mm(a) A2
Elapsed time, t(sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a(
g)
-1.2
-0.8
-0.4
0.0
0.4
0.8
1.2
DH=16mm(b) A3
Elapsed time, t(sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a(
g)
-1.2
-0.8
-0.4
0.0
0.4
0.8
1.2
DH=16mm(c) A4
Elapsed time, t(sec)
0.000 0.005 0.010 0.015 0.020 0.025 0.030
A
cc
el
er
at
io
n,
a(
g)
-1.2
-0.8
-0.4
0.0
0.4
0.8
1.2
DH=16mm
(d) A5
圖 4. 69 改良樁土體內加速度歷時曲線（純空氣狀態且不開啟閥門）
165
Peak acceleration, apeak(g)
0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4
D
is
ta
nc
e
fo
rm
pi
le
tip
,D
p(
cm
)
0
10
20
30
40
50
original pile
water+spring(0 hole)
water+spring(1 hole)
water+spring(2 holes)
half amount of water
air+spring(0 hole)
spring only
D
H
=4mm
圖 4. 71 改良樁樁周土壤振波衰減行為（落距固定為 4mm）
Peak acceleration, apeak(g)
0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6
D
is
ta
nc
e
fo
rm
pi
le
tip
,D
p(
cm
)
0
10
20
30
40
50
original pile
water+spring(o hole)
water+spring(1 hole)
water+spring(2 holes)
half amount of water
air+spring(o hole)
spring only
D
H
=8mm
圖 4. 72 改良樁樁周土壤振波衰減行為（落距固定為 8mm）
167
Drop height, DH(mm)
0 2 4 6 8 10 12 14 16 18
Pe
ak
ac
ce
le
ra
tio
n
at
tip
,a
pe
ak
(g
)
0.0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
2.0
2.2
original pile
water+spring(o hole)
water+spring(1 hole)
water+spring(2 holes)
half amount of water
air+spring(o hole)
spring only
圖 4. 75 樁尖尖峰加速度與落距之關係
Drop height, DH(mm)
0 2 4 6 8 10 12 14 16 18
A
cc
el
er
at
io
n
re
du
ct
io
n
fa
ct
or
,A
r(%
)
0.0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
2.0
original pile
water+spring(0 hole)
water+spring(1 hole)
water+spring(2 holes)
half amount of water
air+spring(0 hole)
spring only
圖 4. 76 加速度衰減因子與落距之關係
169
Elapsed time, t (sec)
0.00 0.02 0.04 0.06 0.08 0.10D
is
pl
ac
em
en
to
fv
ib
ra
tio
n
su
pp
re
ss
io
n,
D
(m
m
)
0.0
0.1
0.2
0.3
0.4
4mm
8mm
12mm
16mm
Dorp height
圖 4. 79 改良樁（添滿水量並開啟單孔閥門）之動態變位歷時曲線
Elapsed time, t (sec)
0.00 0.02 0.04 0.06 0.08 0.10D
is
pl
ac
em
en
to
fv
ib
ra
tio
n
su
pp
re
ss
io
n,
D
(m
m
)
-0.1
0.0
0.1
0.2
0.3
0.4
4mm
8mm
12mm
16mm
Dorp height
圖 4. 80 改良樁（添滿水量並開啟雙孔閥門）之動態變位歷時曲線
171
Drop height, DH(mm)
0 4 8 12 16 20
D
is
pl
ac
em
en
to
fv
ib
ra
tio
n
su
pp
re
ss
io
n,
D
m
ax
(m
m
)
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
6.0
spring only
air+spring(0 hole)
water+spring(1 hole)
water+spring(2 holes)
half amount of water
water+spring(0 hole)
original pile
圖 4. 83 減振器於不同落距條件下產生之最大動態變位
173
第五章 結論與建議
5.1 結論
本研究進行一系列之模型試驗，探討原型樁（未改良樁）與加裝不同型式液
壓彈簧減振器後之減振基樁（改良樁），對於衝擊荷重產生之振波能量的減振成
效與其減振器之動態變位量關係。綜合試驗與分析結果，得以下之結論：
1. 由試驗得知，當衝擊能量於樁尖傳遞到承載層產生振波，振波傳遞到承載層
與砂土層之界面時，振波大部分能量會沿著界面傳遞出去，與 Skipp（1984）
所提出之論點相符。
2. 原模型基樁與減振基樁之樁周土壤中振波之衰減行為，其衰減趨勢非常相
似，大約隨距樁尖振源距離呈比例性的衰減消散。
3. 當採用單一彈簧減振器時，於勁度比小於 1.6 者，樁尖振波加速度衰減因子
小於 0.4，樁周承載層界面之振波加速度衰減因子小於 0.5，代表減振基樁之
振波能量比原模型基樁之振波能量減少 50 %以上。可知減振基樁對於振波
於承載層與承載層界面之傳遞時有明顯的減低效果。
4. 當採用複合勁度減振彈簧時，樁頭設置之減振器由於內耗與摩擦可吸收一部
分衝擊能量，使得改良樁樁尖之振波能量至少衰減至未改良樁樁尖之振波能
量 26 %以下。且固定其彈簧高度差距時，使兩彈簧其勁度比降低，可達到
較佳之減振效果。而衝擊能量較小時，且基礎上部結構物僅允許稍大之動態
變位量時，選擇勁度較軟之單一彈簧的減振模型樁即可達到良好之減振效
果；而若衝擊能量超過 93 g 時，複合勁度減振彈簧之模型樁將會是較好的
選擇。
5. 新型複合勁度彈簧減振器改良樁尖之振波能量比未改良樁樁尖之振波能量
至少減少 40 %以下，採用五個複合勁度彈簧之下的減振成效雖比兩減振彈
簧來得差，但在加裝第五個彈簧後，可使減振器之整體動態變位量大幅地降
175
參考文獻
1. 土質工學會，土質試驗法，日本土質工學會，第 172~188 頁 (1976)。
2. 竹宮宏和，「波動遮斷ブロック(WIB)の受動的制振效果」，土木學會論文
集，第五百三十六 期，第 221-230 頁 (1996)。
3. 王韋樵，「南部科學園區填充槽溝減振效能之分析」，碩 士 論 文，國 立
成 功 大 學土 木 工 程 研 究 所（2005）。
4. 李咸亨，「震波之量測」，地工技術雜誌，第十七期，第 57~69 頁 (1987)。
5. 李建中，「打樁引致之地表振動」，土木水利，第十卷，第四期，第 46-59 頁
(1984)。
6. 李劭瑋，「複合式隔振設施降低波傳能量之研究」，碩士論文，國立中央大
學土木工程研究所，中壢（2005）。
7. 余明山、王鴻基、鐘毓東，「打樁振動影響評估及防治」，地工技術雜誌，
第八十五期，第 61-72 頁（2001）。
8. 沈怡君、顏彬任、倪勝火，「高速鐵路引致地盤振動之地工防治對策探討」，
地工技術雜誌，第八十八期，第 15～22 頁 (2001)。
9. 町田富士夫, Dynamic response of concrete railway bridges, Japan (2000)。
10. 吳世明、唐有聰、陳龍珠，岩土工程波動堪測技術，水利電力出版社，北京
(1992)。
11. 吳瑞祥，「槽溝對表面波減振之實驗研究」，碩士論文，國立成功大學土木
工程研究所，台南（2000）。
12. 林建儀，「振動衰減模式與振波阻隔效應之實驗研究」，碩士論文，國立成
功大學土木工程研究所，台南（2001）。
13. 倪勝火、莊明仁、鐘啟泰，「台南科學園區背景及相關振源量測與分析」，
第 20 屆中日工程技術研討會公共工程組(10-2)，高速鐵路行車引致軌道振
177
26. 鹽田正純，公害振動的預測手冊，景上書局，日本 (1985)。
27. Athanasopoulos, G.A., Pelekis, P.C., and Anagnostopoulos, G.A., “Effect of soil 
stiffness in the attenuation of Rayleigh-wave motions from field measurements,” 
Soil Dynamics and earthquake Engineering, Vol. 19, No. 4, pp. 277-288 (2000).
28. Atewel, P.B., and Farmer, I.W., “Atenuation of ground vibrations from pile
driving,” Ground Engineering, Vol. 6, No. 4, pp. 9-26 (1973).
29. Barkan, D.D., “Dynamic of Bases and foundation,” McGraw-Hill Book Co.,
Inc.New York, pp. 434 (1962).
30. Chouw, N., and Schmid, G., “Building isolation using the transmiting behavior 
of a soil layer,” Proccedings of Tenth Wisconsin Center for Environmental
Education, Madrid, Spain, pp. 2519-2524 (1992).
31. Doling, H.J., “Schwingungsisolierung von bau-werken durch tiefe auf geeignete
weise stabilisierte schlitze,”VDI-ber. 88 S. 3741, (1965).
32. Ewing, W.M., Jardetzky, W.S., and Press, F., Elastic Waves in Layered Media,
McGraw-Hill, New York (1957).
33. Gordon, C.G., “Generic criteria for vibration-sensitive equipment,” The
International Society for Optical Engineering, Vol. 1619, pp. 71-85 (1991).
34. Haupt, W.A., “Model test on screening of surface waves,” Proc., 10th int.Conf.
soil mech. and found engrg., stockholm,”Vol. 3, pp.215-222 (1981).
35. Kim, D.S., and Lee, J.S., “Propagation and attenuation characteristics of various
ground vibrations,” Soil Dynamics and Earthquake Engineering, Vol.19, pp.
115-126 (2000).
36. Kramer, S.L., “Geotechnical earthquake engineering,”Prentice Hall, Inc.,Upper
Saddle River, New Jersey, pp. 174-180 (1996).
37. Krylov, Victor V.,“Calculation of Low-Freuency Ground Vibrations
from Railway Trains,” Applied Acoustics 42, pp.199-213(1994).
179
onStructures. Surrey University Press, London, pp. 4-21 (1984).
49. Sridharan, A., Nagendra, M.V., and Parthasarathy, T., “Isolation of 
machinefoundations by barriers,” International Conference on Recent Advances
in Geotechnical Earthquake Engineering and Soil Dynamics, St. Louis, Vol. 1,
pp.279-282 (1981).
50. Takemiya, H., and Fujiwara, A., “Wave propagation/impediment in a soil
stratum and wave impeding block(WIB) measured for SSI response
reduction,”Soil Dynamics and Earthquake Engineering, Vol. 113, pp. 49-61
(1994).
51. Takemiya, H., “Field vibration mitigation by honeycomb WIB for pile
foundation of a high-speed train viaduct,” Soil Dynamics and
EarthquakeEngineering, Vol. 24, No. 1, pp.69-87 (2004).
52. Theissen, J.R., and Wood, W.C., “Vibration in structures adjacent to pile
driving,” Dames and Moore Engineering Bulletin, No. 60, pp. 4-21 (1982).
53. Thompson, D.J., “Wheel-rail noise generation, part I~V: Introduction
andinteraction model,” Journal of Sound and Vibration, Vol. 161, No. 3, 
pp.387-482 (1993).
54. Verhas, H.P., “Prediction of the Propagation of Train-induced Ground
Vibration,” Journal of Sound and Vibratgion, Vol. 66(3) ,pp. 371-376 (1979).
55. Wiss, J.F., “Damage efect of pile driving vibrations,” Highway Research
Record, No. 155, pp. 14-20 (1967).
56. Wiss, J.F., “Construction Vibration: State-of-the-Art,” Journal of 
GeotechnicalEngineering Division, ASCE, Vol. 107, No. GT2 (1981).
57. Woods, R.D., “Screening of Surface Waves in Soils,” Journal of the Soil
Mechanics and Fourdations Division, Proceedings of the ASCE, Vol. 94,
No.4,pp. 951-979 (1968).
無研發成果推廣資料 
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
國科會補助專題研究計畫成果報告自評表 
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）、是否適
合在學術期刊發表或申請專利、主要發現或其他有關價值等，作一綜合評估。
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估 
■達成目標 
□未達成目標（請說明，以 100字為限） 
□實驗失敗 
□因故實驗中斷 
□其他原因 
說明： 
2. 研究成果在學術期刊發表或申請專利等情形： 
論文：□已發表 □未發表之文稿 ■撰寫中 □無 
專利：□已獲得 □申請中 ■無 
技轉：□已技轉 □洽談中 ■無 
其他：（以 100字為限） 
已於 99年 8 月投稿第三十四屆全國力學會議，預定於 99年 12 月間發表。 
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500字為限） 
本研究計畫已針對不同型式液壓彈簧減振器對減振基樁之振波衰減行為與減振效果進行
詳細的研究，並獲致相當良好之研究成果，即已達成預期之目標。本研究成果之學術價值
在於液壓彈簧減振器的研發與機制之建立，藉由本研究開發之液壓彈簧減振器可有效地降
低因衝擊荷重所導致基樁之振動量與對鄰近地層之影響，並可控制液壓彈簧減振器之動態
位移量，以減少對上部結構物之影響。若將來有機會進行大尺寸模型試驗或甚至進行現地
試驗，驗證本研究成果，將可提升本研究成果於實際工程應用之價值。 
