  
??????????????????????? 
??? 
?????????? 
mxchen@mail.ndhu.edu.tw 
?? 
?????????????????????????????????????????????
???????????????????????????????????????????????
???????????????????????????????????????????????
??????????????????????????Open Service Gateway initiative (OSGi)?  Service 
Location Protocol (SLP)?Session Initiation Protocol (SIP)???????????????????????
??????????????????????????????????????? 
1.?? 
?????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
???????????????????
????????????????????
????????????????????
???????????????????
?????? 
??????????????????
????????????????????
????????????????????
??????????????????
????Bluetooth?UPnP?1394?Jini???
???????????????????
????????????????????
???????????????????
????????????????????
????????????????????
????????????????????
???????????????????
????????????????????
???????????? Open Services 
Gateway Initiative (OSGi)????????
???????????????????
????OSGi?????????????
???????????????????
????????????????????
???????????????????
????????????????????
???????????(LAN Port)????
???????????????? (WAN 
Port)??????????????????
?????OSGi????????????
??????????????????
OSGi?????????????????
???????(Bundle)?OSGi??????
????????????????????
?????????OSGi????????
?????????OSGi????????
???????????????????? 
??????????????OSGi?
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
?????????OSGi????????
?????????? 
????(Service Location)??????
???????????????????
Service Location???????????
????????????????????
????????????????????
????????????????????
  
Service Registry ????? SA CP???
Service Registry?????JSLP?UPnP TV?
UPnPWebcam????????????SA 
CP ? ? ? ? JSLP ? ? ? ? ? ? ? ? ?
Advertiser (SLP SA) ? ? UPnP TV ?
UPnPWebcam??????????SLP DA
???SLP ServiceURL?  
?Client?SISUA????Locator (SLP 
UA)? Server? SLP DA ????? UPnP 
TV?UPnPWebcam?SLP ServiceURL???
? SLP ServiceURL???? Controller (SIP 
UA)?? SIP????? Server? SISUA ?
?? ?? SISUA ????? UPnP TV?
UPnPWebcam????????? 
????1?????????????
Server??OSGi JSLP Service???Service 
Registry????Advertiser???????
Bundle???????UPnP TV???Service 
Registry???? UPnPDevice??????
? SimpleTV? ? ? ? ? ? ? ? ? UPnP 
Webcam? ? ? Service Registry ? ? ? ?
UPnPDevice ? ? ? ? ? ? ?
SendBufferedImage????? 
????????????????SA 
CP???Service Registry??Advertiser??
? ? ? ? ? UPnPDevice ? ? ? ? ? 
(ServiceReference)?????UPnPDevice?
ServiceReference?????UPnP?????
SLP ServiceURL??????Advertiser??
???SLP ServiceURL???SLP DA (JSLP
???????????)??SA CP???
? ? ? ? Service Registry ? ? ? ? ? ?
UPnPDevice??????????????
?????Advertiser??????????
? ? ? SLP DA ? UPnP? ? ? ? ? SLP 
ServiceURL?  
????Client??SISUA?????
Locator???????Server??OSGi SLP 
DA ? ? ? ? UPnP ? ? ? ? ? SLP 
ServiceURL?????SLP DA??????
??Locator? 
???UPnP?????SLP ServiceURL
??????SISUA?Controller??SIP??
???OSGi???SISUA???????
??????OSGi??SISUA???Service 
Registry ? ? SimpleTV ? ? ? ? ?
SendBufferedImage???????????
???OSGi??SISUA?????????
? ? ? ? ? SimpleTV ? ? ? ? ?
SendBufferedImage???????? UPnP 
TV?UPnP Webcam??????????
OSGi??SISUA???????????
Client?SISUA Controller?  
?1???? 
2.2 OSGi???? 
?????3-1 OSGi????????
??????????OSGi Service? JSLP 
Service?UPnP Driver?UPnP Utilities?UPnP 
TV?UPnP Webcam?UPnP CP?SISUA?SA CP
??? 
OSGi Service????????osgi.jar 
Bundle ? ? osgi-service.jar Bundle ? ? ?
osgi.jar Bundle?????OSGi???API??
?BundleActivator (???????Bundle?
  
??????????????SLPCore??
SLPDaemon??????????????
???????? 
UPnP Driver ? ? ? ? ? ? ? ?
upnpbasedriver-3.0.2-bin.jar Bundle ? ?
upnpbaseextra-1.0.0-bin.jar Bundle ? ? ?
upnpbasedriver-3.0.2-bin.jar Bundle ?? UPnP
?OSGi Bridge Bundle??????[13]???
??UPnP??????OSGi??????
????????????????????
???Exporter?Importer?????Exporter
?? Bundle ? Service Registry ??? UPnP 
Virtual Device?????Export?UPnP??
????????UPnP Device?????
Importer??UPnP???????? Import
???Service Regis try?????OSGi???
? ? ? Bundle ? ? ? ?
upnpbaseextra-1.0.0-bin.jar Bundle?????
UPnP ? ? ? ? ? ? ? API ? ? ?
UPnPException?DriverController?DevicesInfo
??? 
UPnP Utilities ? ? ? ? ? ? ? ?
domowareutil.jar Bundle ? ? upnpgenutil.jar 
Bundle ? ?? domowareutil.jar Bundle ? ?
UPnP???API???UPnPSubscriber(??
UPnP Device ? ? ? ? ) ?
UPnPEventNotifier(UPnP Event ? ? ? ) ?
Lookup(??UPnP Device)?EventSource(??
UPnP Event)???????UPnP Device??
????????????????????
??UPnPEvent???????? 
upnpgenutil.jar Bundle ? ? ? ? ? ?
osgi-service.jar???UPnP API??????
? ? ? ? AbstractUPnPStateVariable ?
AbstractUPnPService?AbstractUPnPDevice?
AbstractUPnPAction???????????
????UPnP Device??????????
????UPnP?????????????
? ? ? ? ? ? ? ?? ? ? ? ? ? ? ?
BundleContext ? registerService???Service 
Registry??UPnPDevice?????????
? ? ? ? ? ? ? ? ? BundleContext ?
registerService???Service Registry???
??????????SimpleTV?????
????????????? 
UPnP TV? ? ? ? ? simpleupnptv.jar 
Bundle?????OSGi Service?UPnP Utilities
?????? package????UPnP Virtual 
Device????BundleContext?registerService
??? Service Registry ?? UPnPDevice ?
SimpleTV? ? ? ? ? ? ? ? ? ? ? ?
SwitchPower (????)?ChannelSelector (?
??? )??UPnPSevice?Client??SISUA
???? 
UPnP Webcam?????upnpwebcam.jar 
Bundle?????OSGi Service??????
package????UPnP Virtual Device????
BundleContext ? registerService???Service 
Registry ? ? UPnPDevice ?
SendBufferedImage???????????
?startWebcam (Webcam?? )??????
???Client??SISUA???? 
UPnP CP ? ? ? ? ?
controlpoint-2.1.0-bin.jar Bundle??????
UPnP Control Point???UPnP Driver???
???????????UPnP Device???
?????????UPnP Device????? 
SISUA?????sisua.jar Bundle???
??[13][14]?????Client??SISUA??
?Bundle?????Client?SISUA????
?SIP???????????SIP????
MessageHeader????Service Registry??
SimpleTV?SendBufferedImage??????
??UPnP TV?UPnP Webcam??? 
SA CP ? ? ? ? ? SAControlPoint.jar 
Bundle????????SLP SA/DA?UPnP 
  
 
? 4  UPnP Control Point 
? ? ? C l i e n t ? S I S U A ? ? ? ?
??? 5?? S I S U A  G U I??????
?????????? S L P??? S L P  
UA ? S A / D A ?????U P n P????
? ? S I P ? ? ? ? ? O S G i  S I S U A  
B u n d l e ? ? ? U P n P  T V ? ? U P n P  
W e b c a m???? U P n P???????
? ? ? ? ? ? ? ?????????
S e r v e r? O S G i?????? U P n P  T V
?? U P n P  W e b c a m?????  
 
? 5  SISUA GUI ?SISUA UPnP Page 
?? 6????? S e r v i c e  T y p e?
?????? SLP DA ? ? s i p ???
S L P  S e r v i c e U R L ? ? ? ? ? ? S L P  
U R I?????????? ?????
? P r e d i c a t e????? L D A P  S e a r c h  
F i l t e r  S t r i n g???????????
? ? ? ? ( d e v i c e = a u d i o )? ? ? ? ?
a u d i o ? ? ? S I P  D e v i c e ? S L P  
S e r v i c e U R L? ? W i r e s h a r k ? ? ??
? ? ? S L P  S R V L O C  M u l t i c a s t ?
??  
 
? 6??SIP?????LDAP???? 
? ? ? ? ? U P n P  T V ? U P n P  
W e b c a m ? ? ? ? ? ? ? ? ? ?
S I S U A  U P n P ? ? ? ? U P n P  T V ?
U P n P  W e b c a m??????????
??????  
?? 7????? U P n P  T V???
? s e n d?????? t r u e??????
? S e r v e r? O S G i?? U P n P  T V???
???????? c h a n n e l? s e n d??
?????????????????
?????????????? f a l s e
?????????? ?  
 
? 7??UPnP TV?UPnP TV??  
????? U P n P  W e b c a m??? 8
?? 9????????? o n ????
? ? ? U P n P  W e b c a m ? ? ? ? ? ?
?? s h o w??? s e n d ???????
? Y04 
???????????????????????????? 
                                                           97 ?  3 ?  26 ? 
????? ??? ???? 
??? 
?????? 
???? 
     ?? 
?? 
     ?? 
2008 ? 3 ? 17 ?? 3 ? 20
? 
???????? 
???? 
???? 
NSC 96-2221-E-216-010 
?? 
?? 
 (??) 2008 ????????????????? 
 (??) 2008 4th International Conference on Testbeds and Research 
Infrastructures for the Development of Networks & Communities 
?? 
?? 
?? 
 (??) ?????????????????? 
 (??) Session Mobility of SIP over Multiple Devices 
???????????? 
???????? 
ICST ??? International Conference on Testbeds and Research Infrastructures for the 
Development of Networks & Communities ???? ACM ? IEEE ??????????
??????????????????????????????????????
??????????????????????????????????? 39 ?
??????????????????????? 20 ?????????????
??????? 
17 ???????????????????? WiFi ? WiMAX ? mesh ???
???????????????? WiFi ????????? WiFi ?????????
???????? mesh???????????????????????? WiMAX
????????????? WiFi ??? WiMAX ?????????? WiMAX ?
??????????????????????????????????????
??????????????????????????????????????
??????????????????????????????????????
?????????????????????????? QoS ??????????
??????????????????????? 
18 ???????????????????????????????????
??????? session ???????????????????????????
??? sessions???????????????????????????????
???????????????? IEEE 802.11b ???????????????
???? IEEE 802.11b ????????????????????????????
???????????? 260Km/h???????IEEE 802.11b ?????????
???????????????????? IEEE 8201.11s ??? mesh ?????? 
???????????????????????????????? P2P 
streaming systems ???????????????????????????????
??????????????????????????????????? P2P 
streaming systems ??? peer ???????????????? P2P ???????
??????????????????????????????????????
?????????????? RTT ????????????? 
???
 
