applicable numerical parameters are suggested 
respectively by the experience of calculation. The 
transient solutions for intensity factors have been 
derived and numerical results were evaluated and 
discussed in detail for both years. 
英文關鍵詞： piezoelectric, crack, stress intensity factor, 
bimaterials, dynamic fracture 
 
II 
 
表目錄 
表 1  壓電材料常數表 1   …………………………………………………………………………………20 
表 2  壓電材料常數表 2   …………………………………………………………………………………21 
 
IV 
 
摘要 
本兩年期計畫探討含有限長界面裂紋之壓電複合材料受動力載荷之暫態效應。第一年研究了含有
限長界面裂紋之壓電複合材料於上、下表面受「反平面」均佈應力與平面均佈電位移負載之動力破壞
問題，透過於裂紋面反加拉普拉斯轉換域中之應力來求得應力強度因子與電位移強度因子於轉換域中
之解，最後可以獲得奇異積分方程式，再求解此積分方程並做拉普拉斯數值逆轉換以求得本暫態問題
的應力強度因子與電位移強度因子時域解。第二年研究含界面裂紋之雙層壓電複合層板受「平面」動
力負載之暫態響應，解析一含有限長可滲透性裂紋之雙層複合壓電材料，於裂紋表面施予平面正向應
力與平面剪應力動力負載之暫態問題。使用拉普拉斯及傅立葉轉換、奇異積分方程與 Jacobi 多項式重
新解析此由 Gu et al.(2002)已求解過的問題。本文求得的應力強度因子解析解與 Gu et al.(2002)所獲得
的結果並不相同，且數值計算結果有很大的差異。本文計算時域中之應力強度因子，乃採用 Durbin
之數值拉普拉斯逆轉換法，所獲得的暫態圖形比 Gu et al.(2002)的結果更能看出各個反射波與繞射波的
到達現象。最後，並將對各年度之所有結果與相關文獻作詳細的比較與討論。 
 
關鍵字：壓電，裂紋，應力強度因子，複合層板，動力破壞 
1 
 
一、 前言 
本計畫第一年乃研究含有限長界面裂紋之壓電複合材料於上、下表面受反平面均佈應力與平面均
佈電位移負載之動力破壞問題，運用拉普拉斯與傅立葉積分轉換法來來處理此二維波傳問題。求解時
域中之暫態解使用了數值拉普拉斯逆轉換法來獲得應力強度因子與電位移強度因子。 
拉普拉斯逆轉換常用來解決許多工程上的暫態問題，被稱為最有用的數學工具之ㄧ，所發展出來
的數值逆轉換方法已超過二十餘種，其運用的原理也不盡相同。其中，利用傅立葉級數所求得的數值
逆轉換方法主要有 Dubner and Abate(1968)與 Durbin(1974)，且已被廣泛地利用。數值拉普拉斯逆轉換
法多應用於波傳領域方面，過去有學者曾將當時已有的各種拉普拉斯逆轉換的數值方法，根據一些振
動的相關問題加以應用，並有系統地討論和計算效率，發現當時 Durbin(1974)的方法為最佳的拉普拉
斯逆轉換數值方法，並認為 Durbin(1974)的方法在大多的情況之中能給予可靠的結果。但有學者提出
此法的缺點是在受長時間的逆轉換時，逆轉換函數可能會變的非常震盪，甚至在某些問題中要計算長
時間的響應時，求得的近似解與真實解相差甚遠。然而，廖雪吩(2007)討論 Durbin(1974)方法在含裂紋
之壓電材料受反平面均佈負載及平面電位移的研究中，認為 Durbin(1974)方法只要增加週期T 的設定即
可改善無法計算長時間的缺失，雖然在短時間的結果稍差於較小週期，但仍具有相當的準確度。 
許吉勝(2008)更成功的利用 Durbin(1974)方法應用於含有限長裂紋之彈壓電複合材料受反平面均
佈應力及平面電位移負載的問題，且將所求得之數值解與 Zhao(2004)所得結果做比較，驗證其可信，
且發現 Durbin(1974)方法可更準確的表現出部分繞射波及反射波到達時的暫態行為。所以，本研究即
延續廖雪吩(2007)與許吉勝(2008)所使用之參數建議，來研究雙異質壓電材料之界層裂紋反平面、平面
應力與平面電位移負載的動力暫態解析。 
 
二、 含界層裂紋之雙異質壓電複合層板受反平面動力負載之暫態響應解析 
2.1 問題描述 
考慮如圖 1 所示之 6vc (6mm)壓電複合材料，上層為厚度 1h 的壓電材料 1，下層為厚度 2h 的壓電材
料 2，內含一長度為 a2 之裂紋且其裂紋位於 0y 、 axa  ，一反平面均佈應力 )(0 tH 與平面電位移 tHD0 負載施加於上、下兩表面，裂紋面上的邊界條件假設為可滲透 (permeable)和不可滲透
(impermeable)裂紋兩種情況。假設其 z 軸為極化方向，且只考慮反平面位移以及其平面電場分量。解析
此問題可先將問題分為兩部份，問題(I)：假設無裂紋狀態時，受反平面均佈應力及平面電位移之雙異
質壓電複合層板，如圖 2 所示。問題(II)：含有限長裂紋並在裂紋面上承受問題(I)所產生曳引力與電位
移之負值的問題，如圖 3 所示。此兩個問題疊加後即為原來欲解析的問題。 
 
2.2 無裂紋雙異質壓電複合層板承受均佈負載之解析 
考慮一厚度分別為 1h 及 2h 的壓電材料所組成之複合層板，於時間 0t  時，分別施予反平面均佈應
力 0 及平面電位移 0D 負載於上下兩表面，如圖 2 所示。由於此問題為無限長層板，所有物理量皆與 x 無
關，其控制方程式可簡化如下 
2 2
( ) ( )
44 152 2 ,                                                                              (1)
j jj j
j
w
c e w
y y
       
( ) 2 ( ) 2
15 11 0.                                                                                  (2)
j j
j je w       
其中 1,2j  分別表示上層及下層之材料。 
其本構方程式亦可簡化如下 
3 
 
11 15
11 15
( 2)
2
11 15
11
11 15
(2)
(2) (2)15
0 0(2)
11
(2) (2)
0 0
(2) -2 (2) (2) (2) (2)
4411 0 0
(1) (1)
0 0 15
2 (1) (2) (2)
11 0 0
( ,0, ) ( )
                 
c b ( )e
2( )
                     [
( )
sb h
sb
ex s D e
D e
s D e
D e
s D e e
  
 
  
 
  
 
  
 

(1)
1
(1) (1)
1 1
( 2 )
2
(1)
1 ( 2)
(1) (2)2 2(1) (2)
44 44
(2)2 (2) (2)
4411
2(1) (2) (2) (1)
20 15 11 15 11
2 (1) (2)
11 11
[ (1 ) (1 )]                    
( )(1 )                    ](1 e
h
sb h sb h
sb h
sb h
sb h
q
c b e c b e
s b c e q
D e e e
s z

 
 
 


  
  
 

2 ) .                                       (15)

 
2.3 含有限長可滲透裂紋於裂紋面承受負載之雙異質壓電複合層板之解析 
假設厚度分別為 1h 及 2h 之雙異質複合層板，在 0y  處有一長度為 2a 的裂紋並於裂紋面承受負
載，如圖 3 所示，可滲透型裂紋乃假設垂直裂紋面的電位移會通過裂紋。本文中，在 0y  處之裂紋，
假設其充滿可導電的液體，可是對電位能及電位移影響不大，因此視為連續，則邊界條件如下 
(1)
1( , , ) 0,           ,                                                                       (16)yz x h t x       
(1)
1( , , ) 0,           ,                                                                      (17)yD x h t x      
(1) (2)( ,0, ) ( ,0, ),           ,                                                        (18)
yz yz
x t x t x       
1 2( ,0, ) ( ,0, ),           ,                                                              (19)x t x t x       
(1) (2)( ,0, ) ( ,0, ),           ,                                                        (20)y yD x t D x t x      
1 2( ,0, ) ( ,0, ),                     ,                                                           (21)w x t w x t x a   
( ,0, ) ( ,0, ),                    ,                                                        (22)yz yzx t x t x a     
(2)
2( , , ) 0,           ,                                                                   (23)yz x h t x        
(2)
2( , , ) 0,           ,                                                                  (24)yD x h t x       
其中 yz 為無裂紋狀態時，一次逆轉換域之應力解。 
令
( )
15
( )
11
  ( 1,2)
j
j j jj
e w j     ，將壓電控制方程式做變數變換，可表示如下 
( )
2
( )
44
( , , ) ( , , ),                                                                      (25)
j
j jjw x y t w x y t
c
    
2 ( , , ) 0.                                                                                        (26)j x y t   
本構方程式也可利用變數變換表示如下 
( )( ) ( )
44 15
( , , ) ( , , )
( , , ) ,                                                   (27)
j j jj j
yz
w x y t x y t
x y t c e
y y
    
  
5 
 
 (2) 22
1
1. ( , ) ,                                                                             (41)
a
i r
a
fA r s e dr
f i
 
    
其中 
1 2 1 2
1 2 1 2
1 2 1 2
(2) (1)2 2 2 2
44 441
2 2 2 2(2) (1)
11 11
(2) (1)
2 2 2 215 15
(2) (1)
11 11
(2) (1)
15 11
(1 )(1 ) (1 )(1 )
(1 )(1 ) (1 )(1 )
(1 )(1 ) (1 )(1 )
(
h h h h
h h h h
h h h h
f c e e c e e
e e e e
e ee e e e
e
   
   
   
 
 
 

 
 
 
       
      
        
 
1 22 2(1) (2)
15 11 ) (1 )(1 ),
h he e e     
                      (42) 
1 21
1 21
1 21
(1) 2 22(2)
442 11
(1) 2 22(1)
44 11
(1)
2 22(2) (1) (1) (2)15
15 11 15 11(1)
11
(1 )(1 )(1 )
(1 )(1 )(1 )
( ) (1 )(1 )(1 ).
h hh
h hh
h hh
f c e e e
c e e e
e e e e e e
 
 
 
 
 
  



   
   
    

                      (43) 
配合(27)與(37)兩式，可得到 
 ( , ) 2 ,   .                                                   (44)ai x i r yz
a
Fe r s e drd x a
i

  
 

 
      
其中 
 1 21 2
1 21 2
1 2
1
(1) (2) 2 22 2(2)
44 44 11
(1) (2) 2 22 2(1)
44 44 11
(1)
(2) 2 2(2) (1) (1) (2)15
44 15 11 15 11(1)
11
2
(1 )(1 )(1 )(1 )
(1 )(1 )(1 )(1 )
( )(1 )(1 )
(1
h hh h
h hh h
h h
h
F c c e e e e
c c e e e e
ec e e e e
e
  
  
 

 
 
   




    
    
   

 
 


2 1
1 22
1 21 2
(2)
(1)2 2(2) (1) 15
44 15 11 (2)
11
(1)(2)2 22 (2) (1) 15
44 15 11 (1)
11
2 22 2
1
)(1 ) (1 )
(1 )(1 )(1 )
(1 )(1 )(1 )(1 ) / .
h h
h hh
h hh h
ee c e e
ee e e c e
e e e e f
 
 
  
  
  



  
   
   


                  (45) 
將 F 之  取極限，以便求解 ( , )r s ，可化簡如下 
lim ( ) / ,                                                                     (46)F sign M    
其中 
1,   0.
( )
1,   0.
if
sign
if
 
    
7 
 
1
lim 2 ( ) ( ,0, )
       = ( ).                                                                                    (55)
III yz
x a
j
j
K x a x s
a B s
M
 




 
   
 
2.4 含有限長不可滲透裂紋於裂紋面承受負載之雙異質壓電複合層板之問題解析 
不可滲透裂紋狀態於裂紋面之邊界條件可表示如下 
1 2( ,0, ) ( ,0, ),                 ,                                                       (56)x t x t x a    
1 2( ,0, ) ( ,0, ),                 ,                                                     (57)w x t w x t x a   
 ,0, ( ,0, ),                ,                                                  (58)yz yzx t x t x a     
   0,0, ,                .                                                    (59)yD x t D H t x a    
將裂紋面上之相關邊界條件(56)~(59)做一次拉普拉斯轉換 
   1 2,0, ,0, ,                ,                                                     (60)x s x s x a    
   1 2,0, ,0, ,                ,                                                    (61)w x s w x s x a   
 ,0, ( ,0, ),                ,                                                  (62)yz yzx s x s x a     
  0,0, ,                .                                                           (63)y DD x s x as    
其中 yz 及 0D s 分別為無裂紋狀態時，拉普拉斯轉換域中之應力解及電位移解。再將(60)~(63)等混合邊
界條件化為積分方程，在此先定義新的差排函數 
 1 2
1
( ,0, ) ( ,0, )
( , ) ,                                                                     (64)
w x s w x s
x s
x
     
1 2
2
( ,0, ) ( ,0, )
( , ) .                                                                     (65)
x s x s
x s
x
        
同理，運用與可滲透裂紋之相同處理方法，可得到以下的聯立方程組 
1 1 11
1 1
11
2 2 12
1 112
11
sin
1( ) ( ) ( , )
sin
1
sin
1( ) ( ) ( , )
sin
1
,                                    ,         
j j j
j j
j j j
j j
yz
jm
NB s B s L x s
m
N
jm
M NB s B s L x s
mM
N
M x a





 
 
 
 
        
       
 
 
 

                           (66) 
9 
 
因子，其中的 ( )jB s 需由(54)式擷取級數之前 N 項聯立求得，求取 ( )jB s 則採用高斯消去法以計算數值
解。 
求解(54)式時，首要步驟必須先求得(52)之 ( , )jL x s ，積分時採用高斯 24 點積分法求得其近似值，
相對誤差容忍度則取至 0.5%。此外，為了運算速度加快，可將 ( , )jL x s 取變數變換去除分母根號之奇異
性。數值運算過程當中，核函數 ( , , )k r x s 之運算花費時間較多，因此必須於核函數之數值運算圖中，將
較為震盪部份取分段處理，可加速其積分收斂速度，而此積分亦採用高斯 24 點積分法運算求得近似
值，在此採用較高之相對誤差容忍度 0.1%。求得 ( )jB s 後，將其代入應力強度因子，並以 Durbin(1974)
之拉普拉斯逆轉換法求解。而不可滲透之應力強度因子及電位移強度因子，亦可由上述方法計算得到。 
本次數值運算中，所採用的材料分別為 4PZT 及 nZ O ，其相關材料參數如表 1 所示。計算數值拉
普拉斯逆轉換時採用 Durbin(1974)所提出之方法，其設定值 T ： 10~5 ，加總項數K ：50~50000 項。
而本文之週期T ，則採用廖雪吩(2007)所建議之週期T ，其為所計算時間 t 之兩倍。 
圖 4 為求解無裂紋狀態之 yz 取拉普拉斯逆轉換的圖形( 5.121 hh , 500000K , 5T )，當觀察點
位於無裂紋問題之雙層材料之接合界面 0y  處，可清楚看到於 122 hbt 時，下層材料之入射剪力波到
達，當 2 2 1.67t b h  時，上層材料之入射剪力波到達， 2 2 3t b h  時，可得知下層材料之反射剪力波抵達。
另外，由圖 4 可得知，峰值有逐漸增加之趨勢，表示極大值可能於更長時間發生。因此，圖 5 計算了
無裂紋問題之 yz 於更長時間之結果，可看出此雙層複合材料的剪應力之暫態解震盪非常激烈，表示短
時間內能量尚無法傳遞到遠處。圖 6 則為無裂紋問題僅施加電位移負載之剪應力 (2)yz 之暫態響應圖形，
在圖 6 中可得知由於電的效應，一開始於 0t  時便有明顯的數值產生，而且數值比施加應力時震盪的
幅度小很多。 
圖 7 為可滲透裂紋之應力強度因子於不同材料厚度之比較。由圖中可看出，當 1 2/h h 之值越小時，
應力強度因子震盪的幅度愈大，且第一次反射波的影響越早。圖 8 為可滲透裂紋之應力強度因子在施
加電位移負載 (2) (2)15 0 11 0/ 0.5e D    時，於不同裂紋長度之比較。由圖中可明顯觀察出，裂紋長度越大時，
應力強度因子之極值相對增加，故其危險性更高，材料更容易發生破壞。圖 9 為可滲透裂紋長時間暫
態響應之圖形。可明顯看出長時間之響應隨著應力負載影響之累加，會出現更大之應力強度因子值。 
圖 10 為不可滲透裂紋之應力強度因子施加不同電位移負載後之比較。由於電的效應，因此應力強
度因子一開始便有明顯的數值產生，可得知電位移負載於不同時間可能促進或阻止裂紋之擴展。圖 11
為不可滲透裂紋之電位移強度因子施加不同電位移負載之比較，可得知電位移負載增加時，電位移強
度因子之極值相對增加。圖 12 為可滲透裂紋與不可滲透裂紋應力強度因子之比較。由圖可得，裂紋之
假設可滲透與否對應力強度因子影響甚小。 
 
三、 含可滲透性界面裂紋之雙異質壓電複合層板受平面動力負載之暫態響應解析 
3.1 問題描述 
     考慮一由兩層不同之壓電層板所構成之複合材料，其界面處含有一長度2c之裂紋，假設 y 軸方向
夠厚以承受平面應變，其幾何結構示意圖如圖 13 所示。在 0t  時裂紋面為靜止且不受任何負載，當 0t 
時，分別在界面裂紋處施予大小為 0 的平面正向應力與大小為 0 的平面剪應力。 
3.2 含可滲透性界面裂紋之雙異質壓電複合層板受平面動力負載之暫態響應解析 
   考慮由厚度分別為 1h 及 2h 之雙異質壓電層板所構成的複合材料，其界面含有一長度2c之裂紋，在
0t  時裂紋面為靜止且不受任何負載，當 0t  時，分別在界面裂紋處施予大小為 0 的平面正向應力與
大小為 0 的平面剪應力，而此處之界面裂紋假設為可滲透性裂紋。由於此問題為無限厚層板，所有物
理量皆與 y 無關，故可以省略空間域中之 y 方向影響。其控制方程式可簡化如下： 
11 
 
( )6( ) ( )
1
1( , , ) ( , ) ,
2
j z i x
j
j
u x z s A s e e d
   
 
 
                                (96) 
( )6( ) ( ) ( )
1
1( , , ) ( , ) ( , ) ,
2
j z i x
j j
j
w x z s a s A s e e d
     
 
 
                            (97) 
( )6( ) ( ) ( )
1
1( , , ) ( , ) ( , ) ,
2
j z i x
j j
j
x z s b s A s e e d
      
 
 
                            (98) 
其中 ( ) ( , )jA s  ( 1, . . . , 6)j        為待求函數，s 為拉普拉斯轉換變數，為傅立葉轉換變數。 ( ) ( , )ja s  、 ( ) ( , )jb s 
和 ( ) ( , )j s  ( 1, . . . , 6)j        為已知函數。 
將(96)、(97)、(98)代入經由一次拉普拉斯轉域之控制方程式，可將其表示為 
( )
( )
( )
0
0 ,
0
u
w



                 
D                                        (99) 
其中 
( ) ( )2 ( ) 2 2 ( ) ( ) ( ) ( ) ( ) ( )
44 11 13 44 13 15
( ) ( ) ( ) ( ) ( )2 ( ) 2 2 ( ) ( )2 ( ) 2
13 44 33 44 33 15
( ) ( ) ( ) ( ) ( )2 ( ) 2 (
13 15 33 15 33
( ) ( ) ( + ) ( )
( ) ( )
( ) ( )
j j j
j j j
j j
c c s c c i e e i
c c i c c s e e
e e i e e
        
        
      
      
      
    
    
     
   
D
) ( )2 ( ) 2
11
.
j
   
     
 
而其具有非零解 ( ) ( , )j s  ( 1, . . . , 6)j        。再利用 Cramer’s rule 可求出 ( ) ( , )ja s  、 ( ) ( , )jb s  分別為 
( ) ( ) ( ) ( )
11 13
( ) ( ) ( ) ( )
21 23( )
( ) ( ) ( ) ( )
12 13
( ) ( ) ( ) ( )
22 23
( , , ) ( , , )
( , , ) ( , , )
,
( , , ) ( , , )
( , , ) ( , , )
j j
j j
j
j j
j j
d s d s
d s d s
a
d s d s
d s d s
   
   

   
   
   
   
   
   

                                 (100) 
( ) ( ) ( ) ( )
12 11
( ) ( ) ( ) ( )
22 21( )
( ) ( ) ( ) ( )
12 13
( ) ( ) ( ) ( )
22 23
( , , ) ( , , )
( , , ) ( , , )
,
( , , ) ( , , )
( , , ) ( , , )
j j
j j
j
j j
j j
d s d s
d s d s
b
d s d s
d s d s
   
   

   
   
   
   
   
   

                                 (101) 
其中 ( ) ( , , )mnd s   ( 1, 2 1, 2 , 3)m n         為 ( ) ( , , )s  D 矩陣內之元素。 
對本構方程式亦取一次拉普拉斯轉換，並將(96)、(97)、(98)三式代入，可得 
( )
( )
6( ) ( ) ( )
13
1
6
( ) ( ) ( ) ( )
33
1
( ) ( ) ( ) ( )
33
1( , , ) ( ) ( , )
2
                  ( , ) ( , )
( , ) ( , )
j
j
z i x
zz j
j
z i x
j j j
j
j j j
x z s c i A s e e d
c a s A s e e d
e b s A s


   
    
   
   
   
  
 
 


    
    



( )6
1
,j z i x
j
e e d
  

   
               (102) 
13 
 
( )1 [ ][ ] ,
2
i x
jA e d
  
 
  H Y                              (113) 
其中 
T
1 10 0 0 0 0 0 0 0 0 ( , ) ( , ) 0 ,
( ) ( )
c ci x i x
c c
f x s e dx g x s e dx
i i
 
 
 
 
       Y  
且 ,i jh 為H矩陣中之元素，可表示如下 
(1)
1(1) (1) (1) (1) (1) (1) (1)
1, 13 33 33[ ( ) ] ,j
h
j j j j jh c i c a e b e
           1, 6 0jh    
(1)
1(1) (1) (1) (1) (1) (1)
2, 44 44 15[ ( ) ( )] ,j
h
j j j jh c c a i e b i e
            2, 6 0jh    
(1)
1(1) (1) (1) (1) (1) (1) (1)
3, 13 33 33[ ( ) ] ,j
h
j j j j jh e i e a b e
            3, 6 0jh    
4, 0 ,jh       
( 2)
2(2) (2) (2) (2) (2) (2) (2)
4, 6 13 33 33[ ( ) ] ,j
h
j j j j jh c i c a e b e
         
5, 0 ,jh       
( 2)
2(2) (2) (2) (2) (2) (2)
5, 6 44 44 15[ ( ) ( )] ,j
h
j j j jh c c a i e b i e
          
6, 0 ,jh       
( 2)
2(2) (2) (2) (2) (2) (2) (2)
6, 6 13 33 33[ ( ) ] ,j
h
j j j j jh e i e a b e
          
(1) (1) (1) (1) (1) (1) (1)
7, 13 33 33[ ( ) ],j j j j jh c i c a e b       
(2) (2) (2) (2) (2) (2) (2)
7, 6 13 33 33[ ( ) ],j j j j jh c i c a e b         
(1) (1) (1) (1) (1) (1)
8, 44 44 15[ ( ) ( )],j j j jh c c a i e b i        
(2) (2) (2) (2) (2) (2)
8, 6 44 44 15[ ( ) ( )],j j j jh c c a i e b i          
(1) (1) (1) (1) (1) (1) (1)
9, 13 33 33[ ( ) ],j j j j jh e i e a b        
(2) (2) (2) (2) (2) (2) (2)
9, 6 13 33 33[ ( ) ],j j j j jh e i e a b          
10, 10, 61 ,                1 ,j jh h     
15 
 
6 6
7, 10, 7, 11,
21 22
1 1
, ,
( ) ( )
j j j j
j j
h h
K K i
i i  
         
11 11 110
12 12 120
( , ) [ ( , ) ]sin[ ( )] ,
( , ) [ ( , ) ]cos[ ( )] ,
q x t K s M t x d
q x t K s M t x d
  
  




  
  


 
21 21 210
22 22 220
( , ) [ ( , ) ]cos[ ( )] ,
( , ) [ ( , ) ]sin[ ( )] .
q x t K s M t x d
q x t K s M t x d
  
  




  
  


 
令 ,x cr t cu  將(120)式作變數變換可得 
1 1
1 1
1 ( ) 1( ) ( ) ( , ) ( ) ( ) ( ),cucr d cu cr cu cu d cu cr
cu cr      φAφ B Q φ L              (121) 
為求解第二類奇異積分方程，利用 Shen and Kuang(1998)提出之近似法，經化簡可寫為 
1 1
1 1
1 ( )( ) ( ) ( , ) ( ) ( ) ( ),u cr d u r u u d u r
u r     ψΛψ Q ψ L                    (122) 
其中 1 1 1 1 1( ) ( ) , ( , ) ( , ) ( ) ( ),u cu r u cr cu r cr      ψ R φ Q R B Q R , L R B L 、R 分別為 1B A 之特徵值矩
陣、特徵根矩陣，且其滿足 1 1 B A RΛR 之關係。 
(122)式之通解為 
1 1
2 2
( , )
01
2 ( , )
0
( )
( ) 0
( ) ,
0 ( )
( )
k k
k
k k
k
A P x
W x
x
W x
B P x
 
 




             


ψ                             (123) 
其中， ( , ) ( )j jkP x  為 Jacobi 多項式， ( ) (1 ) (1 )j jjW x x x    為其權重函數，且 
11 ln ,
2 2 1
j
j
j
ii
i
  
         
11 ln ,
2 2 1
j
j
j
ii
i
  
       1 , 2j  ， 
j 為Λ中之元素。 
由 Jacobi 多項式遞迴關係定義 ( , ) ( ) 1kP x   ，又經由邊界條件可得知 0 0 0.A B  利用 Shen and 
Kuang(1998)得出之關係 
1( , ) ( , )
1
2 1/2
( , )
1
2 1/2
( , )
,
1( ) ( ) ( ) ( )
(1 ) ( ) ( 1)
2
(1 ) ( 1) ( 1) ( ) ( ) ( 1) ,
2
k k
k
k k
duW r P r W u P u
u r
P r r
r r P r G r r
   
 
   
 



 


 
          

                   (124) 
其中 ( )kG r 表示 ( , )( ) ( )kW r P r  於無窮大時之部分。 
再利用 Jacobi 多項式之正交關係 
17 
 
   數值運算過程當中，核函數 ( , )ijq r u 之運算花費時間較多，因此必須於核函數之數值運算圖中，將
較為震盪部份取分段處理，可加速其積分收斂速度，並將積分上限取至一有限值 A，即可得到頗精確
之結果。並由(99)得知一元六次方程式之根 (1)j 、 (2)j 於核函數解之矩陣內包含指數之運算，其極限值
將趨於無窮大而無法計算，故針對矩陣內每一列之元素提出
(1)
1j he 、
( 2 )
2j he 做處理。而此積分亦採用高斯
4 點積分法運算求得近似值，採用之誤差容忍度為 0.2%。求得 kA 、 kB 後，將其代入應力強度因子，並
以 Durbin(1974)之拉普拉斯逆轉換法求解。 
    本文數值運算中，第一層厚度為 1h 之層板材料為 PZT-5H，其相關參數如表 2 所示。而第二層厚度
為 2h 之層板材料為虛擬材料，其材料參數與表 1 所示之 PZT-5H 材料參數有如下關係 
(2) (1)
11 11 1/c c r ,   (2) (1)13 13 2/c c r ,   (2) (1)33 33 3/c c r , 
(2) (1)
44 44 4/c c r ,   (2) (1)13 13 5/e e r ,   (2) (1)33 33 6/e e r , 
(2) (1)
15 15 7/e e r ,   (2) (1)11 11 8/ r   ,   (2) (1)33 33 9/ r   ,   (2) (1) 10/ r   . 
    計算數值拉普拉斯逆轉換時採用 Durbin(1974)所提出之方法，其設定值 5T  ，加總項數 K ：
50 ~ 500項，而本文之週期T ，則採用廖雪吩(2007)所建議之週期T 為計算時間 t 之兩倍。計算時假設
所施加的剪應力 0 0  ，指施加大小為 0 的正向應力，且取(126)中的 10N  。 
    圖 14 為 1 2 0.5h h c  ， 3 2.0r  時，選擇不同加總項數K 時的應力強度因子 IK 之數值結果，橫軸無
因次化時間中的   1 2(1) (1)2 (1) (1)33 33 33v c e      。因均佈負載施加在裂紋面上，所以時間 0t  的瞬間應力強
度因子立刻升高。因下層材料縱波波速較快( 3 2.0r  時，縱波波速比 (2) (1) 1.317L Lc c  )，所以當 0.758vt c 
時，下層材料之反射波會到達，當 1.0vt c  時，上層材料之反射波與另一個裂紋尖端的繞射波會同時
到達。而由圖可知，峰值於長時間有增加之趨勢，表示極大值可能於更長時間發生。 
    圖 15 為應力強度因子於不同層板厚度之比較。由圖中可看出，當 1 2h h h  越大時，應力強度因
子第一次入射波之峰值相對越遠發生，且相關反射波到達時間也都延後。 
    圖 16 為 1 2 2.0h h c  ， 3 2.0r  的應力強度因子於不同加總項數之比較，與圖 14 相同，由圖中同
樣可看出使用加總項數 100K  時，即可得頗準確之值。    
  圖 17 為對應力強度因子之核函數 ( , )ijq r u 積分取至不同上限之比較。可清楚得知，當積分上限為
4000 時，其應力強度因子與積分上限為 1000 時近乎重疊，因此對加總項數 100K  時之積分上限取至
1000 即可得準確之結果。 
 
四、 結論 
本計畫第一年的研究成果大致可歸納為以下幾點： 
1. 本計畫成功求得含有限長裂紋之雙異質壓電複合材料受反平面均佈應力及平面電位移負載之問題
的應力強度因子和電位移強度因子。 
2. 利用 Durbin(1974)的數值拉普拉斯逆轉換法成功求得含有限長裂紋之雙異質壓電複合材料受反平
面均佈應力及平面電位移負載問題的數值解。 
3. 先前學者多認為 Durbin(1974)的方法無法計算長時間的暫態響應，但本文採用廖雪吩(2007)建議的
增加週期T 的設定即可改善此缺失，雖然在短時間的結果稍差於較小週期，但仍具相當準確度。 
19 
 
    本計畫第一年成果解析出含有限長裂紋之雙異質壓電複合材料受反平面均佈應力及平面電位移負
載之動力破壞問題，所計算的結果比起文獻中的資料要精確，且能計算更長時間的響應。研究內容與
原計畫完全相符，已達成預期成果目標，此外，本研究成果具有應用價值，也適合在學術期刊發表，
目前已將初步成果投稿至「第七屆海峽兩岸航空太空學術研討會」。而第二年計畫，負載改施加在裂紋
面上，所得到的解析解與 Gu et al.(2002)略有不同。平面問題的數值計算因為牽涉到龐大的數值計算量，
所以僅計算了四張圖，雖然比起 Gu et al.(2002)之結果較好，但是精確度仍有進一步提升的空間，算是
完成了基本的預期目標，但如何準確且迅速地計算三重積分式仍是未來努力的方向，或者可以利用更
快速的平行運算電腦來計算此平面的暫態問題。有關本計畫更詳細的內容，請參考余智瑋(2009)與林子
翔(2011) 
21 
 
 
 
 
 
 
 
 
表 2 壓電材料常數表 2 
          材料種類 
 材料常數 PZT-5H 
11c   
10
2
10 N( )
m
 12.6 
13c   
10
2
10 N( )
m
 5.3 
33c   
10
2
10 N( )
m
 11.7 
44c   
10
2
10 N( )
m
 3.53 
13e   2
C( )
m
  6.5 
15e   2
C( )
m
 17.0 
33e   2
C( )
m
 23.3 
11   
-1010 C( )
Vm
 151 
33   
-1010 C( )
Vm
 130 
   3Kg( )m  7500 
 
 
23 
 
 
 
 
 
 
 
 
 
圖 2 無裂紋之雙異質壓電複合層板受反平 
   面均佈應力及平面電位移負載之圖形 
25 
 
 
 
 
 
 
 
 
 
圖 4 無裂紋問題之 yz 於 0y  位置之暫態響應 
 
27 
 
 
 
 
 
 
 
 
 
圖 6 無裂紋施加電位移負載之剪應力 yz 於 0y  位置之長時間暫態響應 
29 
 
 
 
 
 
 
 
 
 
圖 8 可滲透裂紋之應力強度因子施加電位移負載於不同裂紋長度之比較 
 
31 
 
 
 
 
 
 
 
 
 
圖 10 不可滲透裂紋之應力強度因子施加不同電位移負載後之比較 
33 
 
 
 
 
 
 
 
 
 
圖 12 可滲透裂紋與不可滲透裂紋應力強度因子之比較 
35 
 
 
 
 
 
 
 
 
 
 
圖 14 應力強度因子於不同加總項數上限之比較 
37 
 
 
 
 
 
 
 
 
 
 
圖 16 應力強度因子於厚層板時不同加總項數上限之比較 
國科會補助計畫衍生研發成果推廣資料表
日期:2012/01/29
國科會補助計畫
計畫名稱: 含界面裂紋之壓電複合材料受反平面與平面機械動力負載之暫態問題研究
計畫主持人: 應宜雄
計畫編號: 98-2221-E-032-026-MY2 學門領域: 航太科技
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無。 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
