2 
質改善的系統分成靜態與動態兩種類型，所謂
的靜態系統是指品質特性之目標為固定值，而
動態系統則為品質特性之目標為一函數，稱為
理想函數，此函數的目標值會隨著不同的輸入
方法而變動。 
然而，對於動態系統之理想函數而言，並
非全為線性的函數。對非線性理想函數，雖可
先利用資料轉換以得線性的理想函數，但仍有
許多無法線性化轉換的情況發生。過去在非線
性動態系統方面的研究，僅侷限於品質特性之
目標值需明確且已知的條件。然而在實務的應
用上，仍存在著許多理想函數真值未知的條
件，因此，本研究針對非線性動態系統在理想
函數是否已知的情況下，解析其相關聯多重動
態品質特性的損失函數與穩健設計的最佳化
方法。 
 
三、研究方法及進行步驟 
3.1 動態系統之損失函數 
    所謂的動態系統是指系統在特定的控制
因子條件( 1 2( , , , )qX X X=X " )下，其品質特
性的目標值其會受到不同的輸入(信號因子：
( )1 2, ,..., nM M M=M ) 與 雜 音 因 子
( 1 2( , , , )rZ Z Z=Z " )的影響而改變，其目標值
為一函數( ( )0 1 2, , ..., nT T T=T )，品質特性值以
( , , )y M X Z 表示。 
在動態系統中之最簡單的模式為品質特
性值與信號因子的關係是通過原點的線性函
數，假設在信號因子 iM 與雜音因子 jZ 影響下
所量測的品質特性值為 ijy ，而 0β 為此動態系
統之理想函數的斜率，則此理想函數表為： 
 
0 ,  1,2, , ;  1,2, ,ij i iy M T i n j rβ= = = =… …  (1) 
 
    假設對於目標值 1 2, ,...,T T T 的公差都是
0Δ ，其超出公差之平均損失為 0A ，因此平均
損失為： 
 
    ( ) ( )20 02
1 10
1 n r
ij i
i j
AL y M
nr
β
= =
⎡ ⎤= −⎢ ⎥Δ ⎣ ⎦∑∑y   
( )202
1 10
1 n r
ij i
i j
A y T
nr = =
⎡ ⎤= −⎢ ⎥Δ ⎣ ⎦∑∑  
( )2
1 1
1 n r
ij i
i j
K y T
nr = =
⎡ ⎤= ⋅ −⎢ ⎥⎣ ⎦∑∑   (2) 
    其中，K 為品質特性值偏離理想函數值所
造成的損失係數。 
 
    當 0β 為未知數時，其在控制因子中存在
著某一個適合的定比因子(Scaling Factor)可
調整斜率β 至 0β ，其中，β 為利用最小化平
方誤差法所獲得之品質特性值與信號因子之
間理想函數斜率 0β 的估計值。此線性動態系
統中品質特性值 yi、目標值 Ti與信號因子 Mi
之關係如圖 1 所示。 
 
M1 M2  M3  ……….                    Mn-1 Mn
T1
T2
T3
Tn-1
Tn
y1
y2
y3
yn-1
yn
0i iy Mβ=
i iy Mβ=
品
質
特
性
值
信號因子  
 
圖 1：動態特性之目標值與信號因子的關係 
 
    線性動態系統之品質損失可分成兩部
分：一是偏離線性所造成的；另一部分為斜率
不為 0β 所造成的，而後者可由定比因子來調
整斜率而消除。在斜率 0β 未知的條件下，為
了在既定的控制因子條件下找到正確的調整
量，首先必須估計 yij與 Mi之間最佳線性關係
的斜率 β ，因此考慮以下的迴歸模式： 
 
    ij i ijy M eβ= +  (3) 
    此處 ije 是誤差。 
 
    誤差的平方值表為： 
 
    2 2
1 1 1 1
( )
n r n r
ij ij i
i j i j
SSE e y Mβ
= = = =
= = −∑∑ ∑∑  (4) 
 
    對 SSE 中的β 微分，令其值為“0”，則最
小化平方誤差法所估計的斜率 β 為： 
 
    ( ) 2
1 1 1 1
m n m n
ij i i
i j i j
y M Mβ
= = = =
= ∑∑ ∑∑  (5) 
 
    由於 yij之理想值為 0 i iM Tβ = ，令調整斜
4 
調整後的損失。 
步驟三：以調整後之損失為基準，估計因子
效果，最後根據損失越小越好來決
定各控制因子之最佳參數水準設定
值。 
 
3.3 闡述案例 
田口等人指導日本三寶化學工業株式會
社進行豆芽培養條件的最佳化案例，詳細描述
可參考[44]。當綠豆吸水成長為豆芽時，若綠
豆的種子原始重量為 y0，隨著成長時間 t 之豆
芽重量為 yt， 令 0ty y 為成長倍率，則豆芽成
長的理想關係為： 
  
    0 0exp( )ty y tβ=   (12) 
 
此實驗的控制因子有： 
 
A：不同的種子 B：室內溫度 
C：乙烯氣浴次數 D：乙烯氣體濃度
E：灑水時間 F：噴霧次數 
G：添加礦水準  
 
雜音因子為：N1：濕度 60％的調濕；N2：
濕度 80％的調濕。 
    信號因子取時間，以 24 小時為一天，並
以 5 天、6 天、7 天為基準。控制因子分別配
置於 L18 直交表中的第 1～7 行中，其實驗結
果與數據收集如表 1 所示。 
傳統的解析方式是將非線性的實驗數據
透過線性化轉換，因此，公式(12)取自然對數
後，可轉換成線性關係： 
 
( )0 0ln ty y y tβ= =  (13) 
 
經由公式(5)、(7)、(8)可得各實驗組合之
斜率估計值 β、誤差變異 2eσ 與 SN 比η，分別
列於表 2 之最後三欄。根據 SN 比，可得因子
效果，整理於表 3 中。 
 
表 1：豆芽成長倍率( 0ty y )之實驗數據 
 
N1 N2 因子配置 
信號因子(天數) 信號因子(天數) 
實驗
編號 
A B C D E F G 5 6 7 5 6 7 
1 1 1 1 1 1 1 1 4.48 5.07 5.43 5.08 5.46 5.80 
2 1 1 2 2 2 2 2 4.34 4.80 5.20 4.22 4.53 5.94 
3 1 1 3 3 3 3 3 4.49 4.80 5.19 4.86 4.85 5.25 
4 1 2 1 1 2 2 3 7.48 8.77 9.30 8.73 9.98 10.05 
5 1 2 2 2 3 3 1 7.74 8.80 9.23 8.42 9.91 9.53 
6 1 2 3 3 1 1 2 6.94 8.00 8.76 7.74 8.82 9.38 
7 1 3 1 2 1 3 2 6.83 7.72 7.32 7.87 7.68 8.23 
8 1 3 2 3 2 1 3 6.74 7.32 7.26 7.53 8.27 7.31 
9 1 3 3 1 3 2 1 6.49 7.20 7.83 6.83 7.70 8.10 
10 2 1 1 3 3 2 2 4.94 5.34 5.80 5.42 6.04 5.64 
11 2 1 2 1 1 3 3 4.46 4.91 5.22 4.75 5.24 5.45 
12 2 1 3 2 2 1 1 4.83 5.22 5.91 5.43 5.55 6.51 
13 2 2 1 2 3 1 3 6.04 7.02 7.99 6.69 8.07 8.03 
14 2 2 2 3 1 2 1 6.19 7.23 8.29 7.04 7.98 8.69 
15 2 2 3 1 2 3 2 5.60 6.14 6.59 5.86 6.60 7.22 
16 2 3 1 3 2 3 1 6.25 6.26 6.37 6.21 6.37 7.36 
17 2 3 2 1 3 1 2 6.28 6.57 6.41 7.02 6.91 7.25 
18 2 3 3 2 1 2 3 5.51 5.66 7.10 5.62 6.51 7.01 
 
6 
表 4： ( , , ) exp( )i iT tβ=M X Z 之 β 與 2eσ 估計值 
 
N1 N2 因子配置 信號因子(天數) 信號因子(天數) 實驗編號 
A B C D E F G 5 6 7 5 6 7 
β  2eσ  
1 1 1 1 1 1 1 1 4.48 5.07 5.43 5.08 5.46 5.80 0.263 0.770 
2 1 1 2 2 2 2 2 4.34 4.80 5.20 4.22 4.53 5.94 0.254 0.321 
3 1 1 3 3 3 3 3 4.49 4.80 5.19 4.86 4.85 5.25 0.253 0.727 
4 1 2 1 1 2 2 3 7.48 8.77 9.30 8.73 9.98 10.05 0.347 4.585 
5 1 2 2 2 3 3 1 7.74 8.80 9.23 8.42 9.91 9.53 0.345 4.741 
6 1 2 3 3 1 1 2 6.94 8.00 8.76 7.74 8.82 9.38 0.335 2.873 
7 1 3 1 2 1 3 2 6.83 7.72 7.32 7.87 7.68 8.23 0.318 3.839 
8 1 3 2 3 2 1 3 6.74 7.32 7.26 7.53 8.27 7.31 0.313 4.097 
9 1 3 3 1 3 2 1 6.49 7.20 7.83 6.83 7.70 8.10 0.316 2.144 
10 2 1 1 3 3 2 2 4.94 5.34 5.80 5.42 6.04 5.64 0.271 1.259 
11 2 1 2 1 1 3 3 4.46 4.91 5.22 4.75 5.24 5.45 0.257 0.682 
12 2 1 3 2 2 1 1 4.83 5.22 5.91 5.43 5.55 6.51 0.274 0.814 
13 2 2 1 2 3 1 3 6.04 7.02 7.99 6.69 8.07 8.03 0.316 1.884 
14 2 2 2 3 1 2 1 6.19 7.23 8.29 7.04 7.98 8.69 0.322 1.810 
15 2 2 3 1 2 3 2 5.60 6.14 6.59 5.86 6.60 7.22 0.294 1.287 
16 2 3 1 3 2 3 1 6.25 6.26 6.37 6.21 6.37 7.36 0.295 1.977 
17 2 3 2 1 3 1 2 6.28 6.57 6.41 7.02 6.91 7.25 0.299 2.922 
18 2 3 3 2 1 2 3 5.51 5.66 7.10 5.62 6.51 7.01 0.292 0.926 
 
步驟二：計算各個實驗組合之調整後的損失。 
    根據公式(11)，在單一動態系統上，損失
係數 K 與理想函數 0 ( , , )iT M X Z 並不會影響最
佳參數水準的判定，故只需計算以下式子： 
 
    ( )' ( , , )aL y M X Z  
2
1 1
( , , )1 1
( , , )
n r
ij
i j i
y
nr T= =
⎡ ⎤= −⎢ ⎥⎣ ⎦∑∑
M X Z
M X Z
  (17) 
 
    根據公式(17)，可計算調整後之品質損
失列於表 5 中。步驟三：根據調整後之品質
損失，計算因子效果，其整理於表 6。根據
損失越小越好之判定準則，則豆芽成長實驗
之最佳參數水準組合仍為 A2B1C3D2E1F2G1。 
 
 
8 
明確可得，故不存在定比因子可調整理想函數
值。因此，此類型之非線性多重品質特性之最
佳參數水準設定值即是找出 x* ，使得
( )( , , )L y M X Z 最小化。 
    解決理想函數真值已知之非線性動態多
重品質特性最佳化程序描述如下： 
步驟一：分別計算各品質特性之損失係數 iK
以及兩品質特性之間相關損失係數
ijK 。 
步驟二：根據控制因子 1 2( , , , )qX X X=X " 與
雜音因子 1 2( , , , )rZ Z Z=Z " 的設定
值，求得各品質特性 Yi在信號因子
條件為 Mk下，各組合實驗之理想函
數值 0 ( , , )ikT M X Z 。 
步驟三：計算各個直交實驗組合下之各個品
質特性之損失與兩品質特性之間的
相關聯損失值，統合損失成總平均
損失。 
步驟四：根據直交表組合實驗的總平均損
失，估計因子效果之總平均損失，
最後根據損失越小越好來決定各控
制因子之最佳參數水準設定值。 
 
3.5 闡述案例 
Tomishima [26] 描述一個有關溫度控制
電路的案例，對於一指定之溫度，電路必須打
開(ON)或關閉(OFF)加熱器，來控制熱量的輸
入。熱敏電阻器(Thermistor)的電阻 RT會隨著
溫度之上昇而降低，當溫度昇到一特定值時，
電阻 RT低於某臨界值(Threshold Value，訂為
RT-OFF)，則放大器端點 1、2 之間的電壓差會
變得非常大且為負值，此時繼電器(Relay)會啟
動而關閉加熱器。反之亦然，當溫度低於一特
定值時，電阻 RT高於某臨界值(訂為 RT-ON)，
則放大器端點 1、2 之間的電壓差會變得非常
大且為正值，此時繼電器會啟動而打開加熱
器，圖 3 為此案例之電路圖。因此，使加熱器
打開之臨界電阻 RT-ON 與關閉之臨界電阻
RT-OFF被選為品質特性，且為計量值變數。而
RT-ON和 RT-OFF與其他電路參數之數學關係表
為： 
12 3
2 4 0 1
12 3
1 2 4 0 2
( )
( )
Z
T ON
Z Z
R R R E R E R
R RR
R E R E R E R−
++= + −  (20) 
R12 R3 R1
R2
R4
RT
Ez
Relay
1
2
E0
 
 
圖 3：溫度控制電路 
 
     12 3 2 4
1 12 3 2 4
1
T OFF
R R R RR
R R R R R−
⎛ ⎞ ⎛ ⎞= ⎜ ⎟⎜ ⎟+ +⎝ ⎠⎝ ⎠
 (21) 
 
    因為電阻 RT-ON 和 RT-OFF 是連續型變數且
明顯地直接與 ON-OFF 作業有關，因此，選
擇電阻 RT-ON 和 RT-OFF 作為品質特性，而形成
非線性雙動態系統的問題。而實驗的目的在於
設計一個穩健的溫度控制器，使得最不受到雜
音因子(電路參數之公差)的影響，亦即，對於
某特定目標溫度，電路得在特定的臨界溫度將
加熱器轉至 ON 或 OFF，使其變異最小且損失
最小。 
    此理想函數在不修改電路圖中的電阻
時，為非線性函數且無法線性化轉換。其各參
數的中心值和公差，如下所示： 
R1：3.9kΩ±5% R2：7.5kΩ±5% 
R3：1.0kΩ±5% R4：360.0kΩ±5% 
R12：3.3kΩ±5% Ez：5.3V±0.3V 
E0：10.1V±0.5V  
    實驗之控制因子有 5 個，為電阻 R1、R2、
R3、R4,和 R12，其水準設定值乃第 2 水準為現
行水準，水準 1 是水準 2 的 0.5 倍，而水準 3
是水準 2 之 2 倍，如表 7 所示，控制因子配置
於內側 L18 直交表中的第 4～8 行中。 
 
表 7：溫度控制電路的控制因子與其水準值 
 
控制因子 水準 1 水準 2 水準 3
A：電阻 R1 (kΩ) 1.95 3.9 7.8 
B：電阻 R2 (kΩ) 3.75 7.5 15.0 
C：電阻 R3 (kΩ) 0.5 1.0 2.0 
D：電阻 R4 (kΩ) 180 360.0 720 
E：電阻 R12 (kΩ) 1.65 3.3 6.6 
(現行水準為 A2B2C2D2E2) 
10 
表 10：RT-OFF之模擬數據 
 
G
 
1 2 3 3 1 2 3 1 2 1 2 3 2 3 1 2 3 1 
F 1 2 3 3 1 2 2 3 1 2 3 1 3 1 2 1 2 3 
E 1 2 3 2 3 1 3 1 2 2 3 1 1 2 3 3 1 2 
D
 
1 2 3 2 3 1 1 2 3 3 1 2 3 1 2 2 3 1 
C
 
1 2 3 1 2 3 2 3 1 3 1 2 2 3 1 3 1 2 
B
 
1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 
內外直交表之因子配置 
A
 
1 1 1 2 2 2 3 3 3 1 1 1 2 2 2 3 3 3 
實驗
編號 A B C D E RT-OFF之模擬數據 
1 1 1 1 1 1 0.651  0.803  0.972  0.601  0.740 0.828 0.604 0.687 0.666 0.780 0.753 0.859 0.637  0.775  0.746  0.652  0.593 0.720 
2 2 2 2 2 2 1.301  1.606  1.944  1.201  1.480 1.656 1.208 1.375 1.332 1.560 1.506 1.719 1.273  1.551  1.491  1.304  1.185 1.439 
3 3 3 3 3 3 2.602  3.213  3.887  2.403  2.959 3.312 2.417 2.749 2.664 3.120 3.012 3.438 2.546  3.101  2.983  2.608  2.370 2.878 
4 1 2 2 3 3 2.975  3.673  4.444  2.716  3.349 3.877 2.737 3.212 3.015 3.596 3.383 3.978 2.938  3.585  3.349  2.978  2.707 3.298 
5 2 3 3 1 1 2.889  3.567  4.315  2.772  3.402 3.404 2.764 2.861 3.056 3.395 3.535 3.670 2.762  3.319  3.502  2.911  2.645 3.156 
6 3 1 1 2 2 0.186  0.230  0.278  0.170  0.209 0.242 0.171 0.201 0.188 0.225 0.211 0.249 0.184  0.224  0.209  0.186  0.169 0.206 
7 2 1 3 2 3 1.315  1.623  1.964  1.213  1.494 1.677 1.221 1.389 1.346 1.573 1.523 1.738 1.284  1.568  1.508  1.316  1.196 1.457 
8 3 2 1 3 1 0.329  0.406  0.491  0.303  0.373 0.419 0.305 0.347 0.336 0.393 0.381 0.435 0.321  0.392  0.377  0.329  0.299 0.364 
9 1 3 2 1 2 4.904  6.055  7.326  4.554  5.606 6.164 4.555 5.182 5.021 5.941 5.642 6.443 4.849  5.808  5.590  4.942  4.490 5.358 
10 3 3 2 2 1 1.035  1.277  1.545  0.971  1.195 1.272 0.974 1.061 1.075 1.227 1.229 1.343 1.000  1.213  1.217  1.039  0.944 1.139 
11 1 1 3 3 2 2.144  2.647  3.203  2.006  2.468 2.657 2.018 2.198 2.228 2.528 2.556 2.793 2.060  2.524  2.531  2.145  1.950 2.380 
12 2 2 1 1 3 0.772  0.953  1.154  0.703  0.867 1.013 0.707 0.845 0.778 0.944 0.865 1.036 0.772  0.933  0.857  0.775  0.705 0.851 
13 2 3 1 3 2 1.472  1.818  2.199  1.346  1.659 1.915 1.355 1.589 1.492 1.783 1.672 1.967 1.457  1.772  1.656  1.475  1.341 1.629 
14 3 1 2 1 3 0.368  0.454  0.550  0.336  0.415 0.479 0.339 0.397 0.373 0.446 0.418 0.492 0.364  0.443  0.414  0.369  0.335 0.407 
15 1 2 3 2 1 3.066  3.785  4.580  2.925  3.592 3.658 2.933 3.037 3.243 3.566 3.775 3.916 2.901  3.544  3.738  3.072  2.792 3.391 
16 3 2 3 1 2 1.035  1.277  1.545  0.971  1.195 1.272 0.974 1.061 1.075 1.227 1.229 1.343 1.000  1.213  1.217  1.039  0.944 1.139 
17 1 3 1 2 3 3.089  3.814  4.615  2.811  3.467 4.053 2.826 3.379 3.111 3.777 3.461 4.146 3.088  3.733  3.428  3.101  2.818 3.402 
18 2 1 2 3 1 0.536  0.662  0.801  0.502  0.617 0.664 0.505 0.550 0.557 0.632 0.639 0.698 0.515  0.631  0.633  0.536  0.488 0.595 
  
表 11：RT-ON之理想值 
 
G
 
1 2 3 3 1 2 3 1 2 1 2 3 2 3 1 2 3 1 
F 1 2 3 3 1 2 2 3 1 2 3 1 3 1 2 1 2 3 
E 1 2 3 2 3 1 3 1 2 2 3 1 1 2 3 3 1 2 
D
 
1 2 3 2 3 1 1 2 3 3 1 2 3 1 2 2 3 1 
C
 
1 2 3 1 2 3 2 3 1 3 1 2 2 3 1 3 1 2 
B
 
1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 
內外直交表之因子配置 
A
 
1 1 1 2 2 2 3 3 3 1 1 1 2 2 2 3 3 3 
實驗
編號 A B C D E RT-ON之理想值 
1 1 1 1 1 1 0.768  0.768  0.767  0.767  0.768 0.768 0.765 0.773 0.765 0.770 0.770 0.763 0.770  0.763  0.770  0.765  0.765 0.773 
2 2 2 2 2 2 1.536  1.535  1.535  1.535  1.536 1.535 1.530 1.546 1.531 1.541 1.540 1.526 1.540  1.526  1.541  1.531  1.530 1.546 
3 3 3 3 3 3 3.072  3.071  3.069  3.069  3.072 3.071 3.061 3.092 3.061 3.082 3.080 3.052 3.080  3.052  3.082  3.061  3.061 3.092 
4 1 2 2 3 3 3.390  3.389  3.389  3.389  3.390 3.389 3.385 3.399 3.385 3.394 3.394 3.381 3.394  3.381  3.394  3.385  3.385 3.399 
5 2 3 3 1 1 3.923  3.917  3.911  3.911  3.923 3.917 3.873 4.011 3.876 3.967 3.958 3.835 3.958  3.835  3.967  3.876  3.873 4.011 
6 3 1 1 2 2 0.220  0.219  0.219  0.219  0.220 0.219 0.219 0.221 0.219 0.220 0.220 0.218 0.220  0.218  0.220  0.219  0.219 0.221 
7 2 1 3 2 3 1.521  1.521  1.520  1.520  1.521 1.521 1.517 1.528 1.518 1.524 1.524 1.515 1.524  1.515  1.524  1.518  1.517 1.528 
8 3 2 1 3 1 0.380  0.380  0.380  0.380  0.380 0.380 0.379 0.382 0.379 0.381 0.381 0.379 0.381  0.379  0.381  0.379  0.379 0.382 
9 1 3 2 1 2 6.527  6.517  6.509  6.509  6.527 6.517 6.451 6.661 6.456 6.593 6.580 6.394 6.580  6.394  6.593  6.456  6.451 6.661 
10 3 3 2 2 1 1.297  1.296  1.295  1.295  1.297 1.296 1.287 1.314 1.288 1.305 1.304 1.280 1.304  1.280  1.305  1.288  1.287 1.314 
11 1 1 3 3 2 2.419  2.419  2.418  2.418  2.419 2.419 2.417 2.423 2.417 2.421 2.420 2.415 2.420  2.415  2.421  2.417  2.417 2.423 
12 2 2 1 1 3 0.968  0.967  0.966  0.966  0.968 0.967 0.961 0.981 0.961 0.974 0.973 0.955 0.973  0.955  0.974  0.961  0.961 0.981 
13 2 3 1 3 2 1.720  1.720  1.719  1.719  1.720 1.720 1.715 1.730 1.715 1.725 1.724 1.711 1.724  1.711  1.725  1.715  1.715 1.730 
14 3 1 2 1 3 0.461  0.461  0.460  0.460  0.461 0.461 0.458 0.467 0.458 0.464 0.463 0.455 0.463  0.455  0.464  0.458  0.458 0.467 
15 1 2 3 2 1 3.582  3.581  3.580  3.580  3.582 3.581 3.571 3.601 3.572 3.592 3.590 3.563 3.590  3.563  3.592  3.572  3.571 3.601 
16 3 2 3 1 2 1.349  1.347  1.346  1.346  1.349 1.347 1.336 1.371 1.337 1.360 1.358 1.326 1.358  1.326  1.360  1.337  1.336 1.371 
17 1 3 1 2 3 3.756  3.754  3.752  3.752  3.756 3.754 3.735 3.793 3.737 3.775 3.771 3.719 3.771  3.719  3.775  3.737  3.735 3.793 
18 2 1 2 3 1 0.608  0.608  0.608  0.608  0.608 0.608 0.607 0.609 0.607 0.608 0.608 0.607 0.608  0.607  0.608  0.607  0.607 0.609 
  
12 
表 14：因子效果表(平均損失) 
 
因子 A B C D E 
水準 1 1.3121 0.1428 0.3060 0.8596 0.4295 
水準 2 0.3427 0.4543 0.8644 0.5136 0.8034 
水準 3 0.1970 1.2547 0.6815 0.4786 0.6190 
 
3.6 當理想函數之真值未知或已知時之非線
性多重動態系統 
    在多重動態系統在定比因子存在且非線
性理想函數真值未知時的最佳化程序描述如
下： 
步驟一：分別計算各品質特性之損失係數 iK
以及兩品質特性之間相關損失係數
ijK 。 
步驟二：利用最小化平方誤差法，求得各實
驗組合之理想函數 0 ( , , )iT M X Z 之
估計值 ( , , )iT M X Z 。 
步驟三：由於 0 ( , , )iT M X Z 真值未知，在多重
動態系統中，其數值會影響最佳參
數水準組合的判定。因此，以實驗
數據在各個信號因子條件下的平均
值，利用最小化平方誤差法所獲得
的 0 ( , , )iT M X Z 來 取 代
0 ( , , )iT M X Z 。故公式(18)改為： 
 
    
( )
2
2
0
1 1 1
( , , )
1 ( , , )( , , ) 1
( , , )
p n r
ikl
i i
i k l ik
L
yK T
pnr T= = =
⎡ ⎤= ⋅ ⋅ −⎢ ⎥⎣ ⎦∑∑∑
y M X Z
M X ZM X Z
M X Z
  
1 1 1
2
( 1)
p p n r
ij ij
i i j k l
K
p p nr
π
= < = =
+ ⋅− ∑∑∑∑  (22) 
0 0( , , ) ( , , )ij ik jkT Tπ = ⋅ ×M X Z M X Z   
( , , )( , , ) 1 1
( , , ) ( , , )
jklikl
ik jk
yy
T T
⎛ ⎞⎛ ⎞− ⋅ −⎜ ⎟⎜ ⎟ ⎜ ⎟⎝ ⎠ ⎝ ⎠
M X ZM X Z
M X Z M X Z
 (23) 
 
步驟四：計算各實驗組合下，各個品質特性
之調整後損失與兩品質特性之間的
相關聯損失值，統合成總平均損失。 
步驟五：以調整後之損失為基準，估計因子
效果，最後根據損失越小越好來決
定各控制因子之最佳參數水準設定
值。 
 
3.7 闡述案例 
    不平衡的汽車驅動軸會造成震動與雜
音，此問題可利用重量的平衡來改善，但需要
精確的量測此不平衡的重量。實驗的目的在於
找到最佳的控制因子設定值，以獲得最精確的
量測值。實驗有七個控制因子列於表 15 中。 
 
表 15：驅動軸之控制因子與水準 
 
水準 控制因子 
1 2 3 4 
A：Testing machine new old   
B：Master rotor #1 #2 #3 #4 
C：Rotations at handling time current new   
D：Rotations at measurement current new   
E：Signal sensitively 10 20 30 40 
F：Sequence of correction of imbalance current reverse new #1 new #2 
G：Imbalance correction location current new   
 
    每一控制因子之組合有三個驅動軸(DS 
1、DS 2 和 DS 3)進行測試，其相對應的信號
因子有四種： 
    M1：驅動軸不加重量。 
    M2：驅動軸在重量不足之側增加 10 g。 
    M3：驅動軸在重量不足之側增加 20 g。 
    M4：驅動軸在重量不足之側增加 30 g。 
 
    反應值 y 與驅動軸、信號因子之間的關
係，以函數表為： 
 
    
d
d
ab cMy
b M
+= +  (24) 
 
14 
表 17：理想函數 0 ( , , )
d
i d
ab cMT
b M
+= +M X Z 之估計值 ( , , )iT M X Z  
 
DS 1 DS 2 DS 3  因子配置 
M1 M2 M3 M4 M1 M2 M3 M4 M1 M2 M3 M4
實驗
編號 
A B C D E F G 0 10 20 30 0 10 20 30 0 10 20 30 
1 1 1 1 1 1 1 1 -4.00 6.00 18.00 27.00 -3.95 5.76 15.33 24.86 -20.00 -10.00 2.00 14.00
2 1 2 1 2 2 2 1 -6.69 8.64 24.79 41.26 -3.00 15.00 32.00 46.00 -34.00 -20.00 4.00 16.00
3 1 3 2 1 3 3 1 -4.00 8.99 22.02 33.99 -6.99 5.94 18.09 29.96 -26.00 -15.00 0.00 12.00
4 1 4 2 2 4 4 1 -1.91 9.64 22.46 35.81 -4.00 8.00 22.00 34.00 -29.67 -19.20 -5.58 9.44
5 1 2 1 1 3 4 2 -5.90 5.51 16.67 27.72 -4.95 5.76 16.33 26.86 -21.00 -12.00 3.00 13.00
6 1 1 1 2 4 3 2 -7.00 13.00 32.00 50.00 -6.96 13.78 31.33 47.85 -44.92 -27.34 -7.56 12.82
7 1 4 2 1 1 2 2 -12.89 9.46 30.76 51.68 -8.00 10.00 30.00 50.00 -37.00 -18.00 7.00 26.00
8 1 3 2 2 2 1 2 -18.87 7.23 28.15 47.48 -13.98 6.89 29.14 51.94 -42.03 -24.88 -2.14 22.06
9 2 3 1 1 4 2 1 -9.94 3.70 16.42 28.82 -7.97 5.80 16.31 25.86 -29.05 -19.16-15.68 -13.11
10 2 4 1 2 3 1 1 -14.00 11.00 32.00 51.00 -17.99 3.94 25.09 45.96 -43.28 -28.49 -8.13 14.90
11 2 1 2 1 2 4 1 -3.00 2.00 10.00 16.00 -4.00 2.00 15.00 15.00 -12.12 -9.90 -3.54 6.55
12 2 2 2 2 1 3 1 -5.00 5.00 16.00 25.00 -6.95 2.76 12.33 21.86 -21.49 -16.38 -5.09 10.96
13 2 4 1 1 2 3 2 -4.00 6.00 18.00 30.00 -8.00 2.00 16.00 28.00 -23.29 -18.10 -4.66 16.05
14 2 3 1 2 1 4 2 -5.92 15.64 38.47 61.81 -16.00 6.00 32.00 55.00 -43.61 -26.48 -4.20 20.29
15 2 2 2 1 4 1 2 -3.90 1.57 7.56 13.77 -3.90 1.52 6.67 11.72 -9.47 -7.36 -1.76 6.58
16 2 1 2 2 3 2 2 -4.80 5.20 17.00 29.60 -7.00 4.00 16.00 27.00 -24.13 -16.55 -3.39 13.07
 
表 18： 0 ( , , )iT M X Z 之估計值 
品質特性 M1 M2  M3  M4  
DS 1 -6.61 7.69 21.62 35.42 
DS 2 -7.29 6.53 20.76 33.59 
DS 3 -27.27 -15.99 -1.84 13.63 
 
16 
Analysis experiments with correlated 
multiple responses. Journal of Quality 
Technology, 33, 451-465. 
5. Cho, B.-R. and Phillips, M. D., 1998, 
Design of optimum product specifications 
for S-type quality characteristics. 
International Journal of Production 
Research, 36, 459-474. 
6. Derringer, G. and Suich, R., 1980, 
Simultaneous optimization of several 
response variables. Journal of Quality 
Technology, 12, 214-219. 
7. Elsayed, E. A. and Chen, A., 1993, Optimal 
levels of process parameters for products 
with multiple characteristics. International 
Journal of Production Research, 31, 
1117-1132. 
8. Fowlkes, W. Y. and Creveling, C. M., 
Engineering Methods for Robust Product 
Design. Addison-Wesley Publishing 
Company, 1995. 
9. Jayaram, J. S. R. and Ibrahim, Y., 1997, 
Robustness for multiple response problems 
using a loss model. International Journal of 
Quality Science, 2, 199-205. 
10. Khuri, A. I. and Conlon, M., 1981, 
Simultaneous optimization of multiple 
responses represented by polynomial 
regression functions. Technometrics, 23, 
363-375. 
11. Lesperance, M. L. and Park, S.-M., 2003, 
GLMs for the analysis of robust designs 
with dynamic characteristics. Journal of 
Quality Technology, 35, 253-263. 
12. Lin, C. L., Lin, J. L. and Ko, T. C., 2002, 
Optimisation of the EDM process based on 
the orthogonal array with fuzzy logic and 
grey relational analysis method. 
International Journal of Advanced 
Manufacturing Technology, 19, 271-277. 
13. Logothetis, N. and Haigh, A., 1988, 
Characterizing and optimizing 
multi-response processes by Taguchi 
method. Quality and Reliability 
Engineering International, 4, 159-169. 
14. Lu, D. and Antony, J., 2002, Optimization 
of multiple responses using a fuzzy-rule 
based inference system. International 
Journal of Production Research, 40, 
1613-1625. 
15. Lunani, M., Nair, V. N. and Wasserman, G. 
S., 1997, Graphical methods for robust 
design with dynamic characteristics. 
Journal of Quality Technology, 29, 
327-338. 
16. Maghsoodloo, S. and Chang, C.-L., 2001, 
Quadratic loss functions and 
signal-to-noise ratios for a bivariate 
response. Journal of Manufacturing 
Systems, 20, 1-12. 
17. McCaskey, S. D. and Tsui, K.-L., 1997, 
Analysis of dynamic design experiments. 
International Journal of Production 
Research, 35, 1561-1574. 
18. Miller, A. and Wu, C. F. J., 1996, 
Commentary on Taguchi’s parameter 
design with dynamic characteristics. 
Quality and Reliability Engineering 
International, 12, 75-78. 
19. Miller, A., 2002, Analysis of parameter 
design experiments for signal-response 
systems. Journal of Quality Technology, 34, 
139-151. 
20. Nair, V. N., Taam, W. and Ye, K. Q., 2002, 
Analysis of functional responses from 
robust design studies. Journal of Quality 
Technology, 34, 355-370. 
21. Pignatiello, J. J., 1993, Strategies for robust 
multiresponse quality engineering. IIE 
Transactions, 25, 5-15. 
22. Reddy, P. B. S., Nishina, K. and Babu, A. S., 
1998, Taguchi’s methodology for 
multi-response optimization–A case study 
in the Indian Plastics Industry. International 
Journal of Quality and Reliability 
Management, 15, 646-668. 
23. Su, C.-T. and Hsieh, K.-L., 1998, Appling 
neural network approach to achieve robust 
design for dynamic quality characteristics. 
International Journal of quality and 
Reliability Management, 15, 509-519. 
24. Su, C.-T. and Tong, L.-I., 1997, 
Multi-response robust design by principal 
component analysis. Total Quality 
Management, 8, 409-416. 
25. Taguchi, G., 1991, System of Experimental 
Design, vol. 1 and vol. 2 (Dearborn: 
American Suppliers Institute). 
26. Tomishima, A. 1984, Tolerance design by 
performance analysis design- an example 
of temperature control device, Reliability 
Design Case Studies for New Product 
Development, Edited by Taguchi, G., 
Japanese Standards Association, pp. 
 1
國科會補助專題研究計畫項下出席國際學術會議心得報告 
                                     日期：99 年 11 月 20 日 
一、參加會議經過：本次由 IEEE Computer Society 與新加坡計算機科學與信息技術
協會（IACSIT）主辦的 2010 International Conference on Construction and Project 
Management (ICCPM 2010)於大陸成都舉行，由於這次的研討會論文集為 IEEE 
Computer Society 出版，有嚴格的審查制度，所發表之論文被列為 EI，因此投稿論文
相當多。本人於 11 月 16 日早上 8 點 20 分搭乘中華航空直航到成都，於下午至電子
科大註冊，並於 17 日下午 16：00 發表論文，題目為：TRIZ-based Conflicts-Solving 
Approaches in Innovative Product R&D Project Management，主要以 TRIZ 為基礎，在
創新產品研發專案管理上的解決衝突方法。大會演講場次也很多，在參加的會場，
聽眾也很多，每場次幾乎都有學者提出相當好的問題或意見，讓人覺得收益良多。 
 
二、與會心得：此次會議為聯合研討會，尚有 2010 3rd International Conference on 
Computer and Electrical Engineering (ICCEE 2010)以及 2010 International Conference 
on Measurement and Control Engineering (ICMCE 2010)同時舉行。參加 2010 
International Conference on Construction and Project Management 人數雖然不多，只有
92 篇文章發表，但整個會場上共有 600 多篇論文發表，相當壯觀，可跨領域學習其
他學者專家的研究。 
 
三、建議：在這次的交流中，個人接觸了更多的研究領域，也發現了一些新的領域
與研究方向，值得更深入的去探討與研究。此外與各國學者專家有所互動討論，對
於其研究之領域做了深刻的交流，也將自己最新的研究方向與之交換意見，相信對
於彼此的研究會有相當的幫助。在這次的會議中有許多相當好的演講，不論是表達
方式或內容都有相當好的水準，非常值得效法與學習。 
 
四、攜回資料名稱及內容：ICCPM 2010 Conference Proceedings in CD Format。 
計畫編號 NSC－98－2221－E－238－012－MY2 
計畫名稱 非線性動態系統之品質設計 
出國人員
姓名 吳復強 
服務機構
及職稱 萬能科技大學管理與資訊系教授 
會議時間 99 年 11 月 16 日至 99 年 11 月 18 日 會議地點 中國 成都 
會議名稱 (英文)2010 International Conference on Construction and Project Management 
發表論文
題目 
(英文) TRIZ-based Conflicts-Solving Approaches in Innovative Product R&D 
Project Management 
Altshuller. The English translation of TRIZ is:“Theory of 
Inventive Problem Solving”. Altshuller had found a variety 
of different engineering systems and technologies had 
common evolution, avoiding many fruitless trail and errors. 
In the last two decades, many users of well-known 
improvement methods like the TOC, Six Sigma, QFD, 
Taguchi method, DFM/A, have recommended TRIZ as a 
valuable complement for innovation to these methods, no 
matter in technology, management, business strategy, and 
creativity [17]. Therefore, TRIZ have been verified to be a 
feasible innovative theory in solving many contradictions 
mainly in engineering and technology, many practical 
usages in engineering area can be reviewed by website listed 
in reference 18. By connecting the management meaning to 
engineering parameters, TRIZ-based innovative approaches 
in management area were very little [18] but are growing at 
present stage. However, TRIZ-based innovative approaches 
implemented in PM area are still not popular or lack of 
discussion. 
The objective of this paper is primarily to give fast 
TRIZ-based solutions for dealing with real PM conflicts at 
project planning phase. The solutions are directly and easily 
inspired by traditional TRIZ 39×39 contradiction matrix (or 
adjusted 48×48 contradiction matrix) and 40 TRIZ 
innovative principles. Prior to execution phase, project 
managers could solve conflict occurrences in 12 planning, 
including schedule, budget, risk, procurement, bidding, 
quality, communication, configuration, system, 
manufacturing, training, and safety planning in advance. In 
this manner, more satisfactory outcome can be expected and 
undesired worsen result can be eased to ensure project 
success. In this paper, a smart phone project held in Taiwan 
is utilized as a case study to explain the resulting TRIZ-
based conflict solution in every detailed planning. 
 
II.  BRIEF REVIEWING FOR TRIZ 
 As aforementioned, TRIZ is the theory that provides the 
basis to resolve contradictions successfully. It includes 
contradiction analysis, idle resources utilization, increasing 
the ideality of final result, prediction for the evolution of 
both problems and solutions, and 40 innovative principles 
[17]. However, 40 innovative principles will be shortcuts to 
ideal final result without the analysis of contradictions and 
resource. They can be used as independent tools to obtain 
innovative or creative ideas for resolving conflicts. 40 
innovative principles were boiled by Altshuller in the early 
1970s. In most situations, one principle will give a concept 
for initial solution, but several iterations may be needed to 
achieve a practical working solution. The 40 innovative 
principles are listed in TABLE I. 
 
TABLE I.  
40 TRIZ INNOVATIVE PRINCIPLES 
1 segmentation 21 hurrying 
2 separation 22 blessing in disguise 
3 local quality 23 feedback 
4 symmetry change 24 intermediary 
5 merge 25 self-service 
6 multi-functionality 26 copying 
7 nested doll 27 cheap disposables 
8 weight compensation 28 mechanical interaction substitution 
9 preliminary counteraction 29 pneumatics & hydraulics 
10 preliminary action 30 flexible shells & thin films 
11 beforehand compensation 31 porous materials 
12 equi-potentiality 32 optical property changes 
13 the other way around 33 homogeneity 
14 curvature increase 34 discarding & recovering 
15 dynamic parts 35 parameter change 
16 partial or excessive actions 36 phase transition 
17 dimensionality change 37 thermal expansion 
18 mechanical vibration 38 strong oxidants 
19 periodic action 39 inert atmosphere 
20 continuity of useful action 40 composite materials 
A technical contradiction (tradeoff) means when one 
feature gets better, another feature will get worse. Altshuller 
had proposed 39 engineering features (see TABLE II) and 
corresponding 39×39 contradiction matrix table. Cues for 
finding principles for negating tradeoffs are summarized in 
the 39×39 contradiction matrix table. D. Mann etc. [19] 
have adjusted 39 engineering features to 48 ones to meet the 
requirement of advanced technology. They created 48×48 
contradiction matrix referred by their experience and 
Altshuller’s matrix. However, 39 engineering features and 
39×39 contradiction matrix table created by Altshuller are 
utilized in this study. 
 
TABLE II.  
39 TRIZ ENGINEERING FEATURES 
1 Weight of moving objects 21 Power 
2 Weight of stationary objects 22 Loss of energy 
3 length of moving objects 23 Loss of substance 
4 length of stationary objects 24 Loss of information 
5 area of moving objects 25 Loss of time 
6 area of stationary objects 26 Quantity of substance/ matter 
7 volume of moving objects 27 Reliability 
8 volume of stationary objects 28 Measurement accuracy 
9 Speed 29 Manufacturing precision 
10 Force 30 External harm affects the object 
11 Stress or pressure 31 Object-generated harmful factors 
12 shape 32 Ease of manufacture 
13 Stability of object’s composition 33 Ease of operation 
14 Strength 34 Ease of repair 
15 Duration of action by a moving object 35 Adaptability or versatility 
16 Duration of action by a stationary object 36 Device complexity 
17 temperature 37 Difficulty of detecting and measuring 
18 Illumination intensity 38 Extent of automation 
341
2010 International Conference on Construction and Project Management(ICCPM 2010)
The suggested principle is “35 parameter change”. In 
Taiwan, traditional R&D process focused on “testing and 
refinement” stage. Most of time is spent on fire-fighting, 
serious engineering change, and trail-error adjustment. The 
focusing “parameter” should switch to “concept 
development” stage to address and solve to maintain higher 
specification and better performance. In this manner, overall 
time-spent for this project can be reduced up to 40%, which 
saves significant planning budget. Another thinks inspired 
by “parameter change” is elimination of negative effect. 
That is, instead of adding parts or component of a smart 
phone to increase performance, finding harmful effects and 
eliminating them could be an alternative solution.  
 
C. Risk  planning 
Conflict description 
Risk planning is proposed by all across-function 
members and is composed by risk items, occurrence 
possibilities (high, medium, and low), impact, and 
corresponding preventive actions. Theoretically, risk plan 
should be as detailed as possible to prevent all kinds of 
undesirable events. However, too many risk items imply 
preventive actions are easily triggered. The project plan will 
often change, which results in more variations. Practically, 
risk plan is expected to be moderately flexible, providing 
more adaptability or versatility to ease the reliability of 
project becoming poor. That is, 
 
worsen feature 
improved feature 27. reliability 
35. adaptability or versatility 35, 1 , 8 ,24 
 
The suggested principle is “13 the other way around”. 
When a risk actually happens, it may not need to trigger 
preventive action right away. Depending on the progress of 
project execution, the corresponding preventive action could 
require moderate adjustment or even make no move. 
Nevertheless, the duration of adjustment should be short to 
avoid schedule delay. The impact of project change (if 
necessary) should be as minor as possible to main the 
robustness of project execution. This “wait a while and 
evaluation conservatively” tip could be noted in risk 
planning to remain project manager. Notice that principle 
“24 intermediary” is the concept of transferring and sharing 
risk, which is suggested to solve this conflict as well.  
 
D.  Procurement  planning 
Conflict description 
At most of cases, a vendor is expected to be near factory 
for reducing delivery lead-time. Under normal circumstance, 
a vendor named XX locating offering lower price and 
satisfactory quality material, is welcomed and quoted by 
project team. Under the constrained target price of newly 
developed smart phone, project manager wish to purchase 
from vendor XX due to its lower cost and good quality. 
However, vendor XX is located far away from factory than 
other vendors are. Project manager worry about the material 
shortage due to longer lead-time, the throughtput can not 
meet the daily requirement. That is, 
 
worsen feature 
improved feature 
39. productivity 
(quantity of useful output / unit time)
32. Ease of manufacture 
(related to mfg. cost ) 
35,1,10 ,28 
 
The suggested principle is “1 segmentation”. The order 
quantity is divided into two parts, 95% and 5% are given to 
vendors XX and YY, respectively. Vendor YY offers more 
expensive and good quality material, locating near to factory. 
Vendor YY delivers material in very short lead-time to cover 
sudden shortage (if happen). The material provided by 
vendors XX and YY are confirmed to be consistent and 
interchangeable. In this manner, purchase cost for material 
provided by vendors XX and YY is still beneficial with 
respect to overall cost of smart phone. 
  
E. Manufacturing  planning 
Conflict description 
Since sale volume of smart phone could be over millions 
a year, highly automation mfg. process is required to 
decrease the unit mfg. cost. However, smart phone 
manufacturer paid huge penalty last time due to error and 
higher variation of automatic inspection machine. Project 
manager faces the dilemma of desired higher extent of 
automation but unwanted poor measuring accuracy in mfg. 
planning stage. That is, 
 
worsen feature 
improved feature 28. Measurement accuracy 
38. Extent of automation 28,26,10,34 
 
The suggested principle is “10 preliminary action”. 
Project manager will ask team member related by quality 
control, machine, and maintenance to redo GR&R (Gauge 
Repeatability and Reproducibility) evaluation and 
calibration in advance. To ensure highly automation can be 
included in mfg. planning and huge penalty can be avoided 
due to measuring error. In addition, double-checking or 
reorganizing SOPs for fixing malfunctions and maintenance 
of inspection machine to make sure they are clearer and 
more detailed. Intensive training may be necessary as well 
for fixing malfunctions and maintenance of inspection 
machine in advance.    
 
F. Communication  planning 
Conflict description 
In communication planning, project manager may make 
more frequent meeting if he (she) feels this project is urgent 
343
2010 International Conference on Construction and Project Management(ICCPM 2010)
 1
國科會補助專題研究計畫項下出席國際學術會議心得報告 
                                     日期：100 年 07 月 02 日 
一、參加會議經過：本次 ICMIC2011 國際研討會之主題為：控制理論研究、演算法
發展和應用研討，其中包含靜態和動力系統的模型開發、新穎線性系統模型發展技
術、非線性和線性系統辨識技術、控制和優化技術、類神經網路、模糊邏輯, 和其它
模式控制發展技術；除此之外，尚包括其他相關邏輯、控制、辨識的發展主題。其
中有關非線性最佳化的發展與應用技術的研討議題，非常吸引我參與其中的討論，
藉由該議題的進行，不同領域的專家學者分別就其專長，提出了不同看法與發展方
向，讓我深切體認：在最近十年，相當多的新演算法和方法被提出，此相關觀念與
技術對於個人的研究將有更多實質的助益。 
 
二、與會心得：本次個人在此會議中共發表兩篇：在 Session- Modelling and Estimation
為論文題目-A Breakthrough Product R&D Model by using the Integration of Four-phase 
QFDs and TRIZ；以及在 Session- Adaptive Control 為論文題目-Robust Design of 
Unlinearized Dynamic System，主要探討品質機能展開 QFD 與粹思 TRIZ 整合應用於
產品開發模式上，以及無法線性化之動態系統的穩健設計，所提研究報告獲得熱烈
討論。而各國學者豐富多彩的研究思路與方法，對研究人員具有啓發與指導意義。
經由參與了本次研討會，更加瞭解統計學未來研究的方向，認識了來自不同領域的
學者前輩，更是此行的最大收穫。 
 
三、建議：此次發表的論文主題，有理論之研究亦有實務面之探討，實為一整合性
的研討會。參與之人士包括學界、研究機構、產業界及官方代表，達數百人；本人
於會議中，深切體認歐、美、日等先進國家，不僅在科技產業上有卓越的發展，而
在發展科技的環境中，亦未忽略基礎科學的重要性，特別是在模型的發展與建構上，
追根究底實事求是的精神。就個人而言，實則收穫良多，不僅藉此機會，聆聽其他
計畫編號 NSC－98－2221－E－238－012－MY2 
計畫名稱 非線性動態系統之品質設計 
出國人員
姓名 吳復強 
服務機構
及職稱 萬能科技大學管理與資訊系教授 
會議時間 100 年 6 月 26 日至 100 年 6 月 29 日 會議地點 中國 上海 
會議名稱 (英文)The 2011 International Conference on Modelling, Identification and Control 
發表論文
題目 
(英文) 1. Robust Design of Unlinearized Dynamic System 
2. A Breakthrough Product R&D Model by using the Integration of 
Four-phase QFDs 
General Chairs 
Quanmin Zhu (Chair, UK) 
Shaoyuan Li (Co-chair, China) 
Advisory Committee 
Yugeng Xi (Chair, China) 
Kevin Warwick (UK) 
Luis Antonio Aguirre (Brazil) 
Boutaib Dahhou (France) 
Nabil Derbel (Tunisia) 
Khaled El-Metwally (Egypt) 
Giuseppe Fusco (Italy) 
Fotios N. Koumboulis (Greece) 
Faysal Mnif (Oman) 
Tielong Shen (Japan) 
Program Chairs 
Shaoyuan Li (Chair, China) 
Mingcong Deng (Co-chair, Japan) 
Yongji Wang (Co-chair, China) 
Jifeng Zhang (Co-chair, China) 
Publications Chairs 
Xueli Wu (Chair, China) 
Alan F.T. Winfield (Co-chair, UK) 
Publicity Chairs 
Dianhui Wang (Chair, Australia) 
Feng Qiao (Co-chair, China) 
Organizing Chairs 
Ning Li (Chair, China) 
Baihai Zhang (Co-chair, China) 
Special Sessions Chairs 
Kang Li (Chair, UK) 
Dan Huang (Co-chair, China) 
Student Activities Chairs 
Lei Cheng (Chair, China) 
Xin Wang (Co-chair, China) 
Registration Chairs 
Junyan Li (Chair, China) 
Xia Li (Co-chair, China) 
Finance Chairs 
Genke Yang (Chair, China) 
Yijun Wu (Co-chair, China) 
See more on 
http://icmic.sjtu.edu.cn
30th April, 2011 
Dear Colleague: 
Paper title: Robust Design of Unlinearized Dynamic System 
Paper ID: ICMIC- S3-0017 
Authors: Ful-Chiang Wu, Chi-Hao Yeh, Cheng-Hsiung Chen 
It is my pleasure to inform you that the paper referenced above has been accepted for 
presentation at, and publication in the proceedings of, the 2011 International Conference 
on Modelling, Identification and Control, to be held in Shanghai, China on June 26 - June 
29, 2011. 
Acceptance of your paper is made with the understanding that at least one author will 
attend the conference to present the paper. In the event that you or a co-author cannot 
attend the conference, please be sure to let me know and request withdrawal of your 
paper as soon as possible. 
Reviewers' comments for your manuscript have been included for your reference. Please 
take into account the comments of the reviewers in preparing your final manuscript.  
For information on final submission and other aspects of the conference, please visit the 
conference website at http://icmic.sjtu.edu.cn and consult this site regularly as we finalize 
details. 
Congratulations on the acceptance of your manuscript, thank you for helping us achieve a 
high-quality technical program, and I look forward to seeing you in Shanghai, China! 
Sincerely, 
Shaoyuan Li, Ph.D. 
Program Chair, ICMIC 2011 
syli@sjtu.edu.cn
Abstract²Reducing the variations in manufacturing 
processes and minimizing the quality loss of products are the 
fundamental elements of robust design. The robust design of 
dynamic system is used to find the optimal control factor 
settings so that the measured response is closest to the ideal 
IXQFWLRQ$OWKRXJK 7DJXFKL¶V UREXVW GHVLJQ ZDV HIIHFWLYH LQ
improving performance of products or processes, the 
statisticians pointed to inefficiencies in the method for highly 
nonlinear dynamic systems and complexity of the parameter 
design. This paper proposes a general model for optimizing the 
robust design of multiple nonlinear dynamic systems based on 
the quality loss function and minimizing error variance while 
keeping the response on target. The example of unbalanced 
automobile drive shafts is provided to demonstrate the 
implementation and effectiveness of the proposed method.
I. INTRODUCTION
AGUCHI¶S robust design [18] is a structured and 
engineering approach based on the design of 
H[SHULPHQWVIRUGHWHUPLQLQJWKH³RSWLPDO´SDUDPHWHUOHYHOV
in order to improve the performance of products or processes.
The robust design problem is classified as a static system if 
the desired output of the system has a fixed value and as a 
dynamic system if the desired output of the system is a 
function of signal factor settings.
Recently, several approaches to multiple static problems
have been proposed in the literature (see Khuri and Conlon
[1], Chiao and Hamada [7], Lu and Antony [11], Elsayed
and Chen [12], Derringer and Suich [15], Vining [16],
Pignatiello [21], Tsui [24], Logothetis and Haigh [31]).
Several researchers have studied the robust design of 
dynamic systems (see Miller and Wu [2, 4], Miller [3], Zang, 
Friswell and Mottershead [6], Wang and Tong [8], Su and 
Hsieh [9], Su, Chen and Chan [10], Wu and Yeh [14],
Wasserman [17], Chang [19-20], Hsieh, Tong, Chiu and 
Yeh [22], Tsui [23], Tong, Wang and Tsai [25], Tong, Wang, 
Manuscript received January 17, 2011. This research was supported by 
National Science Council of China under Contract NSC 
98-2221-E-238-012-MY2.
Ful-Chiang Wu is with the Department of Management and Information 
Technology, Vanung University, Tao-Yuan, Taiwan
(phone:+886-3-4515811-61647; fax: +886-3-4613715; e-mail: 
shogo@vnu.edu.tw).
Ruei-Lung Lai is with the Department of Management and Information 
Technology, Vanung University, Tao-Yuan, Taiwan (e-mail: 
tony@vnu.edu.tw).
Chi-Hao Yeh is with the Department of Industrial Engineering and 
Management, National Taipei University of Technology, Taipei, Taiwan
(e-mail: chyeh@ntut.edu.tw).
Cheng-Hsiung Chen is with the Department of Management and 
Information Technology, Vanung University, Tao-Yuan, Taiwan (e-mail: 
cjs@vnu.edu.tw).
Chen and Chen [26], Tong, Wang, Houng and Chen [27],
Tong, Wang and Tsai [28], Lesperance and Park [29],
Lunani, Nair and Wasserman [30], McCaskey and Tsui [32],
Chen [33], Nair, Taam and Ye [34]). However, these 
methods focused on the linear ideal function.
In recent studies of nonlinear dynamic system, Liu, Fung 
and Wang [35] transformed the nonlinear fitting function 
into a linearized ideal function to optimize the 
high-precision positioning device. Nevertheless, their model 
is still based on linearity to address the double-signal 
dynamic case. Wu [13] applied the double-exponential 
desirability function to optimize the nonlinear multiple 
dynamic systems, but the proposed approach cannot treat the 
nonlinear dynamic system when the true values of ideal
IXQFWLRQ¶VSDUDPHWHUVDUHXnknown.
In this paper, a mathematical formula based on the quality 
loss function is derived and an optimization procedure is 
proposed that can be applied to a great many nonlinear 
dynamic systems.
II. NONLINEAR DYNAMIC SYSTEM
In a dynamic system, the target of response varies with the 
control factor settings X=(X1, X2«Xq), levels of signal 
factor M=(M1, M2«Mn); and each level of signal factor Mi
uses noise factor conditions Z=(Z1, Z2« Zr). The ideal 
target of response y, denotes as T0=(T1, T2« Tn), is a 
function of signal factor settings in the dynamic problem.
The optimization involves determining the optimal 
parameter levels so that the measured response is closest to 
the ideal function and the quality loss is a minimum. Fig. 1
shows an ideal function and the customer-specified upper 
and lower limits in the nonlinear dynamic system. If the 
customer-specified limits are violated at any level of the 
signal factor, the product is considered defective.
The traditional procedure is transforming all the signal 
factors and response values so as to linearize the ideal 
function, and then applying the zero-point proportional form 
to optimize such problems. However, there are many 
nonlinear functions which cannot be linearized without 
appropriate transformations.
The basic strategy in this type of problem is to break it into 
n static nominal-the-best type problems to achieve ideal 
nonlinear responses, Y=T0(X, M, Z). Let T0,p be the ideal 
target of response when the signal factor is Mp.
Robust Design of Unlinearized Dynamic System
Ful-Chiang Wu, Ruei-Lung Lai, Chi-Hao Yeh and Cheng-Hsiung Chen
T
Proceedings of 2011 International Conference on
Modelling, Identification and Control, Shanghai, China, June 26-29, 2011
- 404 -
Step 4. Calculate the total average quality loss for each 
experimental combination by using (7).
Step 5. Calculate the SN ratio for each experimental 
combination and then estimate the factor effects based on SN 
ratio to obtain the optimal parameter conditions.
III. IMPLEMENTATION
Consider the nonlinear dynamic case given in Wu and 
Hamada [5]. Unbalanced automobile drive shafts cause 
vibration and noise. This problem can be corrected by using 
balance weights, which requires an accurate measurement of 
the amount of imbalance. An experiment was undertaken 
with the goal of finding the control factor settings which 
produce the most precise measurements. Three drive shafts 
(DS1, DS2, DS3) were tested at each combination of control 
factors. DS1 and DS2 were moderately unbalanced and DS3
was severely unbalanced. Four residual imbalance 
measurements were taken on each drive shaft corresponding 
to the following conditions:
M1: Drive shaft measured as is.
M2: Drive shaft measured with 10 g weight attached to 
mass-deficient side.
M3: Drive shaft measured with 20 g weight attached to 
mass-deficient side.
M4: Drive shaft measured with 30 g weight attached to 
mass-deficient side.
The seven control factors and observed data based on the 
L16(2443) orthogonal array are given in Table 1. The residual 
imbalance measurements are evaluated by the response 
function of the drive shaft of input signal, which is 
nonlinearly related to the imbalance response. The 
relationship between imbalance response y and signal value
M can be expressed as follows:
   0 00 0 0 0d dy a b c M b M    (8)
where a0, b0, c0 and d0 are the unknown coefficients.
Using the proposed optimization procedures, the 
estimates, Tp and 0 ,i pT based on the signal value Mi, of 
0 ,i p
T can be obtained and listed in Table II and Table III.
Suppose that the loss coefficients K1, K2 and K3 are 3.0, 
2.5 and 2 for DS1, DS2 and DS3, respectively. The correlated 
loss coefficients K12, K13, K23 are 0.15, 0.10 and 0.10. The 
average quality loss after adjustment is calculated by using 
(7) for each experimental combination, which is given in 
Table IV. From Table IV, the SN ratio is calculated by using 
(4) and the factor effects based on SN ratio are listed in Table 
V and then obtain the optimal control factor settings are 
A1B3C1D1E1F3G1 by choosing the maximum SN ratio. The 
significant factors are A, B, E and F.
Table I
FACTOR ASSIGNMENT AND OBSERVED DATA
Expt.
No.
Factor Assignment DS1 DS2 DS3
A B C D E F G M1 M2 M3 M4 M1 M2 M3 M4 M1 M2 M3 M4
1 1 1 1 1 1 1 1 -4 6 18 27 -4 6 15 25 -20 -10 2 14
2 1 2 1 2 2 2 1 -7 10 23 42 -3 15 32 46 -34 -20 4 16
3 1 3 2 1 3 3 1 -4 9 22 34 -7 6 18 30 -26 -15 0 12
4 1 4 2 2 4 4 1 -2 10 22 36 -4 8 22 34 -30 -18 -7 10
5 1 2 1 1 3 4 2 -6 6 16 28 -5 6 16 27 -21 -12 3 13
6 1 1 1 2 4 3 2 -7 13 32 50 -7 14 31 48 -45 -27 -8 13
7 1 4 2 1 1 2 2 -13 10 30 52 -8 10 30 50 -37 -18 7 26
8 1 3 2 2 2 1 2 -19 8 27 48 -14 7 29 52 -42 -25 -2 22
9 2 3 1 1 4 2 1 -10 4 16 29 -8 6 16 26 -29 -20 -14 -14
10 2 4 1 2 3 1 1 -14 11 32 51 -18 4 25 46 -44 -26 -11 16
11 2 1 2 1 2 4 1 -3 2 10 16 -4 2 17 13 -13 -8 -5 7
12 2 2 2 2 1 3 1 -5 5 16 25 -7 3 12 22 -22 -14 -8 12
13 2 4 1 1 2 3 2 -4 6 18 30 -8 2 16 28 -23 -15 -10 18
14 2 3 1 2 1 4 2 -6 16 38 62 -16 6 32 55 -44 -25 -6 21
15 2 2 2 1 4 1 2 -4 2 7 14 -4 2 6 12 -10 -6 -3 7
16 2 1 2 2 3 2 2 -5 6 16 30 -7 4 16 27 -25 -14 -6 14
- 406 -
IV. CONCLUSION
Robust design determines the most appropriate, 
optimizing parameter settings to minimize the variation and 
quality loss. The nonlinear dynamic system can be viewed as 
several static nominal-the-best type problems and then the 
model of average quality loss after adjustment by minimizing 
the error variance is built for optimization. This study 
describes a novel optimization procedure, which has been 
shown to successfully obtain the optimal control factor 
settings through a case study.
REFERENCES
[1] A. I. Khuri and M. Conlon, ³Simultaneous optimization of multiple 
responses represented by polynomial regression functions´
Technometrics, vol. 23, no. 4, pp. 363-375, 1981.
[2] A. Miller and C. F. J. Wu, ³Parameter design for signal-response systems: 
a different look at TDJXFKL¶VG\QDPLFSDUDPHWHUGHVLJQ,´ Stat. Sci., vol. 11, 
no. 2, pp. 122-136, 1996.
[3] A. Miller, ³Analysis of parameter design experiments for signal-response 
systems´ J. Qual. Technol., vol. 34, no. 2, pp. 139-151, 2002.
[4] A. Miller and C. F. J. Wu, ³&RPPHQWDU\RQ7DJXFKL¶VSDUDPHWHUGHVLJQ
with dynamic characteristics´ Qual. Reliab. Eng. Int., vol. 12, no. 2, pp.
75-78, 1996.
[5] C. F. J Wu and M. Hamada, Experiments: Planning, Analysis, and 
Parameter Design Optimization, New York, N.Y.: Wiley-Interscience
Press, 2000.
[6] C. Zang, M. I. Friswell, and J. E. Mottershead, ³A review of robust optimal 
design and its application in dynamics´ Comput. Struct., vol. 83, no. 4-5, 
pp. 315-326, 2005.
[7] C.-H. Chiao and M. Hamada, Analysis experiments with correlated 
multiple responses´ J. Qual. Technol., vol. 33, no. 4, pp. 451-465, 2001.
[8] C.-H. Wang and L.-I. Tong, ³Optimization of dynamic multi-response 
problems using grey multiple attribute decision making´ Qual. Eng., vol. 
17, no. 1, pp. 1-9, 2005.
[9] C.-T. Su and K.-L. Hsieh, ³Appling neural network approach to achieve 
robust design for dynamic quality characteristics´ Int. J. Qual. Reliab.
Manage., vol. 15, no. 5, pp. 509-519, 1998.
[10] C.-T. Su, M.-C. Chen, and H.-L. Chan, ³Applying neural network and
scatter search to optimize parameter design with dynamic characteristics,´
J. Oper. Res. Soc., vol. 56, no. 10, pp. 1132-1140, 2005.
[11] D. Lu and J. Antony, ³Optimization of multiple responses using a 
fuzzy-rule based inference system´ Int. J. Prod. Res., vol. 40, no. 7, pp. 
1613-1625, 2002.
[12] E. A. Elsayed and A. Chen, ³Optimal levels of process parameters for 
products with multiple characteristics´ Int. J. Prod. Res., vol. 31, no. 5, pp. 
1117-1132, 1993.
[13] F.-C. Wu, ³Robust design of nonlinear multiple dynamic quality 
characteristics,´ Comput. Ind. Eng., vol. 56, no. 4, pp. 1328-1332, 2009.
[14] F.-C. Wu and C.-H. Yeh, ³Robust design of multiple dynamic quality 
characteristics´ Int. J. Adv. Manuf. Technol., vol. 25, no. 5-6, pp. 
579-588, 2005.
[15] G. Derringer and R. Suich, ³Simultaneous optimization of several 
response variables´ J. Qual. Technol., vol. 12, no. 4, pp. 214-219, 1980.
[16] G. G. Vining, ³A compromise approach to multiresponse optimization´ J.
Qual. Technol., vol. 30, no. 4, pp. 309-313, 1998.
[17] G. S. Wasserman, ³Parameter design with dynamic characteristics: A 
regression perspective´ Qual. Reliab. Eng. Int., vol. 12, no. 2, pp.
113-117, 1996.
[18] G. Taguchi, Taguchi Methods: Research and Development. Dearborn, 
MI: American Suppliers Institute Press, 1991.
[19] H.-H. Chang, ³A data mining approach to dynamic multiple responses in
Taguchi experimental design´ Expert Syst. Appl., vol. 35, no. 3, pp. 
1095-1103, 2008.
[20] H.-H. Chang, ³Dynamic multi-response experiments by backpropagation 
networks and desirability functions´ J. Chin. Inst. Ind. Eng., vol. 23, no. 4, 
pp. 280-288, 2006.
[21] J. J. Pignatiello, ³Strategies for robust multiresponse quality engineering´
IIE Trans., vol. 25, no. 3, pp. 5-15, 1993.
[22] K.-L. Hsieh, L.-I. Tong, H.-P. Chiu, and H.-Y. Yeh, ³Optimization of a
multi-response problem in TDJXFKL¶V G\QDPLF V\VWHP´ Comput. Ind.
Eng., vol. 49, no. 4, pp. 556-571, 2005.
[23] K.-L. Tsui, ³Modeling and analysis of dynamic robust design 
experiments´ IIE Trans., vol. 31, no. 12, pp. 1113-1122, 1999.
[24] K.-L. Tsui, ³Robust design optimization for multiple characteristic 
problems´ Int. J. Prod. Res., vol. 37, no. 2, pp. 433-445, 1999.
[25] L.-I. Tong, C.-H. Wang, and C.-W. Tsai, ³Robust design for multiple 
dynamic quality characteristics using data envelopment analysis´ Qual. 
Reliab. Eng. Int., vol. 24, no. 5, pp. 557-571, 2008.
[26] L.-I. Tong, C.-H. Wang, C.-C. Chen, and C.-T. Chen, ³Dynamic multiple 
responses by ideal solution analysis´ Eur. J. Oper. Res., vol. 156, no. 2, 
pp. 433-444, 2004.
[27] L.-I. Tong, C.-H. Wang, J.-Y. Houng, and J.-Y. Chen, ³2ptimizing 
dynamic multi-response problems by using dual response surface method´
Qual. Eng., vol. 14, no.1, pp. 115-125, 2002.
[28] L.-I., Tong, C.-H. Wang, and C.-W. Tsai, ³Robust design for multiple 
dynamic quality characteristics using data envelopment analysis´ Qual. 
Reliab. Eng. Int., vol. 24, no. 5, pp. 557-571, 2008.
[29] M. L. Lesperance and S.-M. Park, ³GLMs for the analysis of robust 
designs with dynamic characteristics´ J. Qual. Technol., vol. 35, no. 3, pp. 
253-263, 2003.
[30] M. Lunani, V. N. Nair, and G. S. Wasserman, ³Graphical methods for 
robust design with dynamic characteristics´ J. Qual. Technol., vol. 29, no. 
3, pp. 327-338, 1997.
[31] N. Logothetis and A. Haigh, ³Characterizing and optimizing 
multi-response processes by Taguchi method´Qual. Reliab. Eng. Int., vol. 
4, no. 2, pp. 159-169, 1988.
[32] S. D. McCaskey and K.-L. Tsui, ³Analysis of dynamic design 
experiments´ Int. J. Prod. Res., vol. 35, no. 6, pp. 1561-1574, 1997.
[33] S.-P. Chen, ³Robust design with dynamic characteristics using stochastic 
sequential quadratic programming´ Eng. Optimiz, vol. 35, no. 1, pp. 
79-89, 2003.
[34] V. N. Nair, W. Taam, and K. Q. Ye, ³Analysis of functional responses 
from robust design studies´ J. Qual. Technol., vol. 34, no. 4, pp. 355-370, 
2002.
[35] Y.-T. Liu, R.-F. Fung, and C.-&:DQJ³$SSOLFDWLRQRI WKHQRQOLQHDU
double-dynamic Taguchi method to the precision positioning device using 
combined piezo-YFPDFWXDWRU´,(((78OWUDVRQ)HUUYROno. 2, pp. 
240-250, 2007.
- 408 -
product trends and opportunities in order to develop new 
concepts and begin designing next generation niche products.
2.2. Steps to setting target specifications and allocating 
project resources
Firstly, identified customer needs must be translated into
basic technical specifications / design requirements to ensure 
product development staff accurately and fully appreciate 
these needs as well as begin considering the technologies 
needed to realize necessary innovations.  Next, the project 
team should proceed in accordance with the following four 
steps to set target specifications and allocate necessary project 
resources.
Step 1: Establish a correlation matrix of customer needs
and quality characteristics after making a list of all 
technology-related quality characteristics 
associated with customer satisfaction.
Step 2: Collect and organize demand and technological 
capabilities information on competitor products 
necessary to conduct a competition analysis.
Step 3: Set target specifications for each quality 
characteristics based on R&D project target needs 
(desired satisfaction).
Step 4: For quality characteristics identified as falling short 
of needs, target (based on importance and level of 
technological difficulty) the appropriate resources 
necessary to enhance quality characteristics
identified as falling short of target specifications.
The four steps above comprise the first phase of quality 
function deployment (QFD1), the purpose of which is to 
translate customer needs into quality characteristics, so-called 
³GHVLJQ IRU FXVWRPHUV´ ')&  7KH VWUXFWXUH RI 4)' LV
shown in Fig. 1.
2.3. Product structure, design for manufacturability
In QFD1, we translated customer needs into quality 
characteristics and focused attention on achieving key 
project design objectives in order to facilitate effective 
allocation of limited project resources. Second phase quality 
function deployment (QFD2, see Fig. 2), which is 
responsible for defining product structure, takes an initial 
design for assembly (DFA) approach that provides a 
minimalist structure (showing modules, components and 
parts) and drafts a rough schematic diagram that 
demonstrates visually the position of modules and their 
interactions.  Such interactions give a basic understanding of 
functions as well as the potential for problems (e.g., heat 
effects, vibration, stresses, magnetism and noise). In addition 
to defining the relative importance of outsourced and 
internally-produced modules, components and parts, the
QFD2 provides a robust design for modules, components
and parts that defines ideal tolerances for assemblies and 
defines the main issues to be resolved with regard to 
establishing supplier relationships for outsourced products
(Arvidsson 2008, Lu 2009). The ultimate objective of this 
process is to ensure that module and component functions 
that comprise the product satisfy target specifications set out 
in QFD1.  
Correlation matrix for
quality characteristics
Quality characteristics
(Design requirements)
C
ustom
erneeds
C
ustom
erneedsranking
Integrated
quality
requirem
entw
eight%
A
bsolute
w
eight
Preferred
functionalitiesin
m
arketrecently
Im
provem
entratio
D
esired
satisfaction
C
ustom
er'ssatisfaction
forcurrentproduct
Im
portance
ofcustom
erneeds
C
om
petition
analysis
Importance of quality characteristics
Competition analysis of quality
characteristics
Target specs of quality characteristics
Difficulty ranking to reach target specs
Resource allocation ranking of quality
characteristics
Customer needs - Quality
characteristics matrix
M
atrix
deploym
ent
Fig.  1. The structure of QFD1
Optimal manufacturing process parameters design for 
the abovementioned in-house components may be planned in 
the third phase quality function deployment (QFD3, see Fig.
3). Careful selection of suppliers for outsourced items may be 
done during QFD3, with selection criteria focused on quality, 
delivery schedules, price and flexibility in meeting needs.  
Relatively strict incoming materials inspection standards / 
samples testing mechanisms should be established, coupled 
with immediate follow up or the installation of quality control 
inspectors in supplier factories.  Such are innovative 
approaches to cost reduction and quality enhancement. A
rough schematic diagram for the simplified table design can 
thus be developed.  The typical unwillingness of children to sit 
still during mealtimes can be expected to create irregular 
vibration effects on the slip-proof rolling balls and cross bars.
Elevated wear and tear, a long-term source of difficulty for 
FKLOGUHQ¶V IXUQLWXUHPDQXIDFWXUHUVPXVW EH DGGUHVVHG LQ DQ
innovative manner during QFD2.  Innovative approaches such 
as TRIZ may be employed here (opportunity for breakthrough
innovation).  Such must be addressed in order for design for 
manufacturing (DFM) and robust design work to set optimal 
manufacturing parameters and tolerances in QFD3 in order to 
ensure stable quality and streamline production costs. The 
- 169 -
manufacturing and assembly processes.  Product 
simplification concurrently simplifies shop floor control and 
may serve as a platform for opening new price negotiations 
with suppliers (fair purchase price) and reduce time spent on 
purchasing activities.  Therefore, the implementation of 
DFM/A can not only streamline costs and stabilize quality 
related to value-added manufacturing, assembly, and 
materials purchases; it can also significantly decrease 
administrative costs.  However, engineering bottlenecks / 
contradictions frequently accompany such.  As such, the 
application of TRIZ at this point is essential to resolve such 
problems quickly and hone design capabilities to the point of 
being able to outperform the competition (opportunity for 
breakthrough innovation).  TRIZ and DFM/A may thus be 
employed together as an integrated tool able to reduce costs, 
sustain profits and achieve critical design innovations.
All in-house value-added manufacturing and 
assembling procedures should be subject to robust design,
represented either by design of experiment (DOE) or the 
Taguchi Method (TM), in order to achieve the ideal 
combination of manufacturing process parameters as well as 
WR SUHSDUH IRU WKH ³GHWDLOHG GHVLJQ´ VWDJH RI WKH SURGXFW
development process.
2.4. Design for quality & producibility
The fourth phase quality function deployment (QFD4, see 
Fig. 4) considers all problems that may result from all 
manufacturing process parameters and then delivers 
recommendations for quality control and shop floor control
that reflect appropriately differing levels of stringency.  Apart 
from incorporating the relative importance and level of 
technological difficulty posed by each parameter (from 
4)' 4)' IXUWKHU LQWHJUDWHV µIUHTXHQF\ RI SUREOHP
RFFXUUHQFH¶ aZLWK LQGLFDWLQJ IUHTXHQWRFFXUUHQFe), 
µiPSDFW¶aZLWKLQGLFDWLQJVWURQJDQGµease of error 
GHWHFWLRQ¶aZLWKLQGLcating extreme difficulty) from 
Failure Mode Effect Analysis (FMEA) into assessment work
[14] . As such, QFD4 may be considered the design for quality 
(DFQ) stage.  The importance, level of technological 
difficulty and frequency of problem occurrence are multiplied 
together, with a larger number indicating a need for greater 
stringency in quality control and shop floor control.  As a 
result, QFD4 also incorporates shop floor management design, 
for which level of shop floor administration complexity and 
the defective product ratio (or process yield) represent 
important reference values of detailed administrative cost.
When abnormalities occur in the production process, shipped 
product quality and shipment schedules are naturally affected, 
ZKLFK GLVFRXQWV WKHPDQXIDFWXUHU¶V KDUG HDUQHG UHSXWDWLon.  
Such abnormalities often require emergency attention and are 
frequently based in basic contradictions inherent in the 
PDQXIDFWXULQJ SURFHVV  )RU H[DPSOH WKH µSUHVVXUH¶
parameter in the automated assembling process requires 
relatively stringent and comprehensive quality control / shop 
floor control to reduce the occurrence of defective products.  
However, any increase 
Production planning design (DFQ)
(FMEA and shop floor control)
FMEA
Score
Requirements to
implement different shop
floor control strategies
Im
portance
M
fg.processparam
eters Matrix deployment
Fig. 4. The structure of QFD4
LQ WKH OHYHO RI µDFFHSWDEOH¶ SURGXFWV PXVW HORQJDWH
manufacturing time, which will delay delivery and/or increase 
administration costs.  Thus, a contradiction is generated.  
Therefore, at this point it is necessary to raise an innovative / 
breakthrough approach to shop floor control to ensure both 
product manufacturability and the economical nature of 
administrative costs (opportunity for breakthrough
innovation).
2.5. TRIZ integration with four-phase QFD
Leveraging the introduction and execution of this four 
stage QFD, we can quickly and efficiently certify whether 
design changes or innovative product concepts meet customer 
specifications, target quality level and target cost.  The 
consecutive deployment of four QFDs and corresponding key 
points are presented and summarized in Fig. 5 [15].  At the 
close of 2008, the Google G1 mobile phone was launched 
onto the market.  A major Taiwan manufacturer of smart 
phones won out against the likes of Samsung and LG to 
become a core partner in the G1 program.  This same 
manufacturer infused exceptional innovation into its strategy 
to compete head-to-head with Apple.  Based on the four QFDs 
noted above, remaining critical issues for that company would 
be to delineate an R&D timetable, set an R&D budget and 
costs of production, plan for high profits and determine 
specifications for desired functions.  If the above steps can be 
fully implemented during the product conceptualization phase, 
then achieving an innovative product capable of meeting 
customer demands, target specifications, target costs, R&D 
budget and schedule strictures and high yield (based on total 
process acceptability rate) should be easy.  However, 
concurrent with the desire to realize high applicability and 
innovation in products, numerous contradictions will be 
generated through the QFDs. But, considering the problem 
from a different angle, this is the point at which concept 
development meets the opportunity for breakthrough 
LQQRYDWLRQ  &RQWLQXRXVO\ GHYHORSHG µRSSRUWXQLWLHV IRU
breakthrough innovation¶DUHVKRZQLQFig. 6 [15] ± a total of 
17 in all.  The total 11 items (listed below) for which TRIZ 
may be integrated to resolve engineering or administrative 
FRQWUDGLFWLRQVDUHPDUNHGZLWKD³´ in Fig. 6.  As unknown 
step appeared because of contradictory requirements for the
- 171 -
國科會補助計畫衍生研發成果推廣資料表
日期:2011/08/24
國科會補助計畫
計畫名稱: 非線性動態系統之品質設計
計畫主持人: 吳復強
計畫編號: 98-2221-E-238-012-MY2 學門領域: 生產系統規劃與管制
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
對於實務界採用田口方法之實驗者面臨動態系統在非線性理想函數無法轉成線
性化時的穩健設計問題時，可依所提方法進行更穩健的產品或製程設計。而本
研究計畫將可使穩健設計的應用更為廣泛，對促進產業之品質提升相當有用。
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
