 
總計畫主持人： 孟慶宗 國立交通大學電信工程學系 
計劃編號：  NSC 95-2221-E-009-040-MY3 
執行期間：95 年 08 月 01 日至 98 年 07 月 31 日 
 
 子計劃一：適用於次世代無線通訊系統之寬頻印刷式天線 
 計劃編號：  NSC 95-2221-E-009-041-MY3 
 子計畫主持人： 林育德  國立交通大學電信工程學系 
 子計劃二：多層印刷電路板立體式寬頻微波濾波器與耦合器之開發與製作 
 計劃編號：  NSC 95-2221-E-009-042-MY3 
 子計畫主持人： 張志揚 國立交通大學電信工程學系 
 子計劃三：關鍵寬頻矽製程單晶微波積體電路 
 計畫編號： NSC 95-2221-E-009-043-MY3 
 子計畫主持人： 孟慶宗 國立交通大學電信工程學系 
 子計劃四：建立ADI-FDTD模擬平台探討後設物質於行動裝置應用 
 計劃編號：  NSC 95-2221-E-009-044-MY3 
 子計畫主持人： 陳富強  國立交通大學電信工程學系 
 子計劃五：微波電路中之電磁干擾抑制研究 
 計劃編號：  NSC 95-2221-E-009-045-MY3 
 子計畫主持人： 黃瑞彬  國立交通大學電信工程學系 
 
各子計畫分工示意圖：  
 
 
EM ADI-FDTD Simulation
子計畫四：陳富強
Broadband Transceiver
子計畫三：孟慶宗
Broadband Balun, Couplers and Filters
子計畫二：張志揚
Broadband Antennas
子計畫一：林育德
EMI, Ground Bounce
子計畫五：黃瑞彬
BalunLNA
OSC
I/Q
I/Q
CouplerBroadband
Amplifier
I/Q
I/Q
 
輸入梳型導電結構。 
 
 
 
圖 1-4. 天線架構圖 
 
圖 1-5. Return Loss 量測結果圖 
  
子計畫二 
 
   圖1-6為此雙節式一百八十度分合波耦
合器的跨線結構，其耦合係數可由選擇基板
的介電係數、垂直基板的厚度以及走線高度
h、線寬w來決定，新增加的垂直基板增加了
設計的自由度。圖1-7顯示了使用此垂直放
置平面式(VIP, vertical install planar)耦合器
的單節一百八十度分合波耦合器。 
 
圖1-6.垂直放置平面式耦合器剖面圖 
 
 
圖 1-7.使用VIP的單節一百八十度分合波耦
合器(hybrid ring)的 3D 結構。 
 
圖 1-8.傳統一百八十度分合波耦合器。 
 
   由圖 1-8 可知，使用 VIP 架構的單節一
百八十度分合波耦合器其面積較傳統的一
百八十度分合波耦合器來得小，並且其量測
結果與理論相去不遠，利用此基本的耦合
器，我們實作出了三種多節式寬頻一百八十
度分合波耦合器： 
 
圖 1-9 (a) 3-dB 一百八十度分合波耦合器 
 
圖 1-9 (b) 20-dB 一百八十度分合波耦合器 
 Port3 Port2 
Port1 
Connecting Line 
240 um
Width=5um
Spacing=5um
 
圖1-12. 變壓器式平面馬爾尚巴倫的晶片照 
4.0 8.0 12.0 16.0
-30
-20
-10
0
R
et
ur
n 
Lo
ss
 (d
B
)
Frequency (GHz)
 Simulation_S11
 Measurement_S11
 ShortenedConnectingLine_S11
 Calculated data from eq. (4)
 
圖 1-13. 輸入返回損耗 (S11) 
4.0 8.0 12.0 16.0
-25.0
-20.0
-15.0
-10.0
-5.0
0.0
 
Tr
an
sm
is
si
on
 (d
B
)
Frequency (GHz)
 Measurement_S21
 Measurement_S31
 Simulation_S21
 Simulation_S31
 ShortenedConnectingLine_S21
 ShortenedConnectingLine_S31
 Calculated data from eq. (4)
 
圖 1-14. Magnitude (S21 & S31) 
4.0 8.0 12.0 16.0
-180
0
180
-10
0
10
 
Ph
as
e 
Er
ro
r (
D
eg
re
e)
Frequency (GHz)
 Measurement_phase(S(2,1))-phase(S(3,1))
 Simulation_phase(S(2,1))-phase(S(3,1))
 Measurement_dB(S(2,1))-dB(S(3,1))
 Simulation_dB(S(2,1))-dB(S(3,1))
 M
ag
ni
tu
de
 E
rr
or
 (d
B
)
 
圖 1-15. Phase difference (S21 & S31) 
   
(二)使用馬爾尚巴倫之混頻器 
 本電路利用了 TSMC 0.35 um SiGe 
BiCMOS 製程技術，實現一個中心頻率在
10GHz 左右的吉伯特降頻微混頻器。 
 如圖 1-16所示，本電路主要採用Gilbert 
cell 為主要混頻架構核心，在射頻輸入極(RF)
微混頻器為主體，利用電阻可以達到和 input
端的阻抗匹配，如此一下可同時有寬頻和面
積縮小的優點，在輸出 IF 端，我們採用
Cherry Hooper 的放大機制單端輸出，不僅
僅有提高增益的效果，而且頻寬也變更寬。 
2Vcc1Vcc
LO
O/C
RF
IF
1Q 2Q
3Q 4Q
1r 2r
3r 4rMarchand Balun
LO+
LO-
5Q 6Q 7Q 8Q
9Q
10Q
1M 2M
5r 6r
LODC
LODC
 Shunt Shunt Feedback
Output Buffer
−
 
圖 1-16. Marchand balun 與 Cherry Hooper 技
術降頻器電路 
 
圖 1-17. 馬爾尚巴倫混頻器晶片照 
0 5 10 15 20
0
5
10
15
20
C
on
ve
rs
io
n 
G
ai
n 
(d
B
)
RF Frequency (GHz)
 RF: 1.1~18.1GHz/-24dBm 
         LO: 1~18GHz/5.95dBm
Fixed IF:100 MHz
 
圖 1-18.轉換增益 VS. RF 頻率 
 
 量測結果顯示，LO power 只需要-9dBm
即可有約 9dB 的增益，圖 1-18 顯示了 RF
頻寬會有一個很寬的頻段，再次說明了
Marchand balun 具有寬頻的特性，結合混頻
器後 RF 3dB 頻寬約從 3GHz~13GHz。 
0.0 5.0 10.0 15.0 20.0
-50
-40
-30
-20
-10
0
 
R
et
ur
n 
Lo
ss
 (d
B
)
Frequency (GHz)
 RF Port
 LO Port
 IF Port
LO Port
RF Port
IF Port
 
圖 1-19.返回損耗 
 P1dB 約-19 dBm，而 IIP3 約-7 dBm，
因為微混頻器有很好線性度。RF to IF & RF 
to LO & LO to IF 的隔離度皆在-20dB 以
下。從返回損耗來看，圖 1-19 顯示因為微
混頻器的效果，RF 埠均在-10dB 以下且有寬
頻的匹配。而 LO 埠也因為 Marchand balun
多少有匹配的效果，返迴損耗約在-10dB 左
 利用 SiGe HBT 實做一個雙正交相位
複數降頻器，如圖 1-25。LO 功率為 0 dBm，
轉換增益為 1dB，操作頻率為 5.2 GHz RF、
5.17 GHz LO。此電路具有 48 dB LO-IF 隔
離度、49 dB RF-IF 隔離度、-19 dBm IP1dB、
-9 dBm IIP3。IF 可操作頻率約從 15～45 
MHz，鏡像消除比率大於 47 dB。 
(五)具有消除相位延遲的雙平衡次諧波混頻
器 
(a) (b)
φ
Sin(ωt )
Cos(ωt)
X
Y
Z
Z+         -
+
-
+
-
X
Y
φ
Sin(ωt)
Cos(ωt)
φ
Sin(ωt)
Cos(ωt)
Output
A
B
IX IX
VY
VX
sin(2 )tω φ−
Simple 
Mixer 1
Simple 
Mixer 2
 
圖 1-26.(a)乘法器 (b)消除相位延遲之乘法
器 
    一般在乘法器中，LO 與 RF 訊號間的
時間延遲將會影響頻率響應以及混頻器隔
絕度，如圖 1-26(a)，因此，我們將在次諧波
混頻器中提出一個對稱LO輸入級(圖1-26b)
來解決時間延遲的問題，去除不平衡的 DC
成分。 
 實作晶片如圖 1-27 所示，混頻器電流
消耗為 3 mA，晶片大小為 1 x 0.985 mm2，
轉換增益約為 17 dB，IP1dB、IIP3和 IIP2各
為-20 dBm, -10 dBm 和 10 dBm，RF 輸入回
轉損耗約為-10 dB，輸出回轉損耗約為-19 
dB，RF-to-IF 隔離度為-48 dB，LO-to-RF
與 2LO-to-RF 隔離度皆大於 -50 dB，高
2LO-to-RF 隔離度可避免自我混頻以及 DC
偏移的問題。IF 3-dB 頻寬約為 100 MHz，
雜訊指數為 16 dB。 
 
圖 1-27. SiGe BiCMOS 10 GHz 消除相位延
遲雙平衡次諧波降頻器. 
子計劃四 
 
(一)建立人頭電磁輻射模擬環境並加以驗證 
 藉由此計畫，我們完成了時域有限差分
法(FDTD)程式撰寫，並將 MRI 的人頭模型
加以離散化(圖 1-28)，置入 FDTD 方法中。
首先，在模擬環境中，天線為半波長，工作
頻率為 900MHz 的偶極天線，我們計算一立
方公克最大的特定吸收效率(SAR)，計算結
果為 2.43W/kg。和既有文獻作比較，計算的
SAR 值相當符合文獻的結果。 
  另一方面，我們也探討人頭對於天線的
影響，探討內容包括天線輻射阻抗和天線輻
射場型的影響。在此模擬中，天線的輻射功
率為 600mW，從數值模擬結果中，我們發
現人頭會吸收能量約為 317mW，而天線的
輻射場型在接近人頭處約減少 4dB 左右。 
 
圖 1-28.FDTD 所建立的人頭模型。 
2.39471+
2.17701 to 2.39471
1.95931 to 2.17701
1.74161 to 1.95931
1.52391 to 1.74161
1.30621 to 1.52391
1.08851 to 1.30621
0.870804 to 1.08851
0.653103 to 0.870804
0.435402 to 0.653103
0.217701 to 0.435402
0 to 0.217701
 
圖 1-29.沿著眼睛平行切面的 SAR 分布圖 
0
45
90
135
180
225
270
315
-5
-5
-10
-10
-15
-15
-20
-20
-25
-25-30
x
y
 
圖1-30.置入人頭模型後所改變的天線場形。 
 
(二) ADI-FDTD 模擬平台建立與人頭模型
整合入 ADI-FDTD 中 
 為了加快 SAR 值計算速度，我們發展
了 ADI-FDTD 數值模擬方法。由於在
ADI-FDTD 中，時間步階不受網格限制，故
可以用較大時間步階以增快模擬時間。我們
發現 ADI-FDTD 結合吸收邊界時(absorbing 
boundary condition)，會有數值不穩定的問
的阻抗，隨著 h 增加的時候是非常接近無限
遠邊界的，另外，我們也計算了此時的電場
分布，它們在某種程度上是非常相近的。 
 
圖 1-37. H=0.245 時的頻散關係。 
 
圖 1-38. h=0.245 的電場分布(左)開路邊界
(右)無限遠邊界 
  
第一年計畫成果自評 
 
   負責子計畫一的林育德教授已完成了
三支天線，分別是超寬頻碎形天線、雙頻環
形洩漏波天線、數位電視小型化天線，其中
計畫的重點超寬頻碎形天線已有完整的模
擬和量測結果，其量測出來的頻寬為
2.6~11.9GHz，該天線無論在反射損耗頻率
響應及輻射場型上都有很好的表現，在加上
其低成本、微小化、輕量化及易於製作的特
性，都有利於整合在 UWB 系統上。 
   子計畫二的張志揚教授實作出了三種
利用垂直放置平面耦合器實現寬頻多節一
百八十度分合波耦合器，包括一個雙節3-dB
一百八十度分合波耦合器(passband頻寬約
在 1.04GHz~2.96GHz，96%頻寬)、一個雙節
20-dB 一百八十度分合波耦合器(passband
頻寬約在 1.144GHz~ 2.856GHz，85.5%頻寬)
以及一個在輸入出端包含一個單位單元的
雙節 3-dB 一百八十度分合波耦合器
(passband 頻寬約在 0.66GHz~3.34GHz，
134%頻寬)，和傳統的環形分合波器相比，
雙節的分合波耦合器有比較寬的頻寬、較小
的尺寸以及能夠很容易地達到高的分波能
量比之特性。 
 負責子計畫三的孟慶宗教授利用
0.35um SiGe BiCMOS 製程實現出矽基板馬
爾尚巴倫、使用馬爾尚巴倫之混頻器、中間
級匹配之低雜訊放大器、鏡像消除雙正交四
相位降頻器、具有消除相位延遲的雙平衡次
諧波混頻器，使用馬爾尚巴倫之混頻器，將
具有寬頻操作效能；低雜訊放大器，利用中
間級匹配，在不影響雜訊指數下提高增益。 
 子計畫四的陳富強教授利用時域有限
差分法(FDTD)演算法來計算出電磁場對人
頭模型的特定吸收效率(SAR)，另外也計算
人頭模型對天線場型的分布的影響，並發展
出利用任意方向隱式演算法結合 FDTD 
(ADI-FDTD)來加速演算的速度，也結合了
人頭模型與 ADI-FDTD 來做作特定吸收效
率的模擬，同時也提出了方法解決了
ADI-FDTD 對於結合 Mur 吸收邊界和完美
匹配層(PML)數值方法並不穩定問題。 
  子計畫五的黃瑞彬教授建立了 2D 緩波
模型，並且模擬分析緩波傳輸線的散頻特
性、電場強度分布與邊界條件不同對其特性
的影響。本子計畫對於寬頻元件的縮小化有
很大的幫助，對於被動元件而言，製作寬頻
最簡單的方式，便是使用多級串接，然而卻
會佔去許多面積，而本子計畫所研究的緩波
技術，便可大大的縮小被動元件，以利於實
作與整合。 
 
第二年計畫目標 
子計劃一：設計 patch 陣列天線符合 Wimax
寬頻系統。 
子計劃二：利用多層印刷電路板技術製作四
分之ㄧ波長的步階阻抗諧振腔
(SIR)濾波器。 
子計劃三：完成寬頻次諧波降頻混頻器、高
速寬頻除頻器、正交相位降頻
器、使用鼠徑分合波器之混頻器。 
子計劃四：設計後設材質(metamaterials)降
低電磁輻射。  
子計劃五：分析二維電磁晶體的頻散現像與
洩漏波天線場型。 
 
茲將各子計畫加以整合如下: 
 
子計畫一 
 
(一)超寬頻火山型天線 
 本報告中所使用的材質為 RO4003 板，
其規格如下：介電常數( rε )：3.55 損耗正切
 
圖 2-8. 貼片陣列天線 S 參數量測圖 
 
圖 2-9. 頻率為 3.4GHz 的天線量測場型 
 
圖 2-10. 頻率為 3.55GHz 的天線量測場型 
 
圖 2-11. 頻率為 3.7GHz 的天線量測場型 
 
(三)寬頻微帶洩漏波天線 
 圖 2-12 為饋入結構之架構圖。我們需
要設計一種寬頻(3GHz~10GHz)的第一高階
模激發電路，而且輸出端 port2 與輸出端
port3 彼此的相位差在此寬頻結構中都要保
持其相差都在準確地差 180 度。 
先利用全波分析，計算出最高及最低頻
的微帶線寬度，再以能量洩漏為考量計算出
其所需的長度，並選擇適合的緩變方式來做
連結，本研究中使用指數遞減的緩變方式，
用以降低反射量所採用的最佳化緩變方
式，如圖 2-13 所示，為寬頻緩變微帶洩漏
波天線結構圖。 
此報告中，使用 Agilent E5071A 量測頻
率響應，HP 8530A 量測天線的場型。模擬
與量測的頻率響應如圖 2-14 所示，其頻寬
為 3.5GHz 到超過 11GHz，另外量測的遠場
場型，如圖 2-15、圖 2-16 所示。可以看到，
使用指數遞減的緩變方式來設計天線，其場
型所表現的反射波束非常的小，以即反射量
減少，相對的對於反射損耗也較小。 
 
圖 2-12. 饋入結構之架構圖 
 
圖 2-13. 寬頻緩變微帶洩漏波天線結構圖 
 
圖 2-14. 寬頻緩變微帶洩漏波天線 S 參數量
測圖 
 
圖 2-15. 頻率為 3.5、5GHz 的天線量測場型 
 
圖 2-16. 頻率為 7、8.5GHz 的天線量測場型 
 
子計畫二 
 
所示： 
 
圖2-20. 垂直放置平面耦合器剖面圖。 
 
 整體實作出的尺寸如圖 2-21，模擬與量
測如圖 2-22 所示，插入損耗約 0.4dB，此中
心頻 2 GHz 的四階濾波器有 92.5%的 10-dB
的返回損耗值頻寬以及至 6.8GHz 前，表現
出優於-20dB 的上止帶抗拒度。 
 
(a) 
 
 
(b) 
圖2-21. 實作出濾波器的幾何尺寸(a) 主電
路部分 W1=101 mil, W2=12 mil, W3=135 
mil, W4=17 mil, S=82 mil, L1=158 mil, 
L2=283 mil, L3=200 mil, L4=195 mil, L5=201 
mil (b) 步階阻抗垂直放置平面耦合器 
Wv1=133 mil, Wv2=29 mil, Lv1=184 mil, 
Lv2=296 mil. 
 
圖2-22. 實作的模擬與量測結果。 
子計畫三 
 
 本計劃利用標準矽製程實現了矽基板
鼠徑分合波器、使用鼠徑分合波器之混頻
器、寬頻電阻式次諧波降頻混頻器、高速寬
頻除頻器、正交相位降頻器。鼠徑分合波
器，為一寬頻單端輸入，差動輸出的合分
器，在此研究中，提出一個相位反轉器，來
克服Si基板損耗的影響，因此使用鼠徑分合
波器之混頻器，將具有寬頻操作效能且縮小
面積。高速除頻器是利用回受再生方式，使
電路可以提高頻訊號除頻功能。正交相位降
頻器中，使用了寬頻的馬爾尚巴倫在射頻
端，以及變壓器與偶合器在本地訊號端，正
交偶合器提供了正交訊號操作。 
各個電路介紹如下： 
(一) 鼠徑分合波器 
因為被動電路分合波器要做在晶片裡
面所佔據的面積會非常大，所以必須採取一
些微小化的方式才能整合到晶片裡面。利用
相位反轉的技術讓整個電路尺寸大大的縮
小，最後以 TSMC 積體電路製程設計與製
做。 
在傳統的鼠徑分合波器常因 3 / 4λ 長度
過長佔據了電路上很大的面積以及頻寬很
窄的缺點所困擾。我們利用 / 4λ 長度加 180
度相位反轉取代原本傳統環型鼠徑分合波
器的3 / 4λ 的長度，我們以C.Y. Chang於2003
所提出的微小化鼠徑分合波器做為設計依
據，如圖 2-23 為相位反轉的鼠徑分合波器 
。 
,b bz l$
,a az l$
1Port
4Port 3Port
2Port
,a az l$
,b bz l$
,b bz l$ ,b bz l$
phase inverter
∆
Σ
A A
B
B B
B
 
圖2-23. 相位反轉示意圖，與奇、偶模半電
路分析。 
 
 我們將圖1使用奇模、偶模半電路做分
析，得出： 
 
圖2-29. 鼠徑分合波器混頻器的晶片照 
(三)寬頻電阻式次諧波降頻混頻器 
 本電路使用了TSMC 0.13um CMOS製
程技術，實現RF頻率從18.1GHz~26.1GHz，
IF頻率為100MHz的次諧波降頻混頻器。在
LO端採用微小化馬爾尚巴倫將不平衡信號
轉為平衡式的訊號，注入電晶體閘極，而汲
極部分RF端經由高通濾波器(HPF)取出，IF
端則則由低通濾波器(LPF)取出。電路架構
如圖2-30所示： 
biasV
LO
IF
RF
O/C
 Marchand Balun
LO+
LO−
1R
2R
 
圖 2-30. CMOS 電阻式次諧波降頻混頻器電
路圖 
 本晶片在 LO 端設計馬爾尚巴倫來產生
差動訊號，設計的馬爾尚巴倫為包含兩對耦
合線，耦合線中心頻長度為 / 4λ ，S11、S21、
S31 推導如圖 2-31、圖 2-32 和圖 2-33： 
4 2
11 2 2
1 3( )
1 1
T CS C C
C C
−= − × + =+ +  
圖 2-31. 馬爾尚巴倫 S11 分析 
Port 1
open
Port 2
 
3 2 2 2
21 2 2 2
(1 ) 2 1
1 1 1
T C CT C T jC CS C T
C C C
× − + + −= − × + = =+ + +  
圖 2-32. 馬爾尚巴倫 S21 分析 
3 2
31 2 2 2
2 2 1
1 1 1
T C CT jC CS C T
C C C
× −= × − = = −+ + +  
圖 2-33. 馬爾尚巴倫 S31 分析 
 由以上分析可看出port2和port3的訊號
大小相等，相位差180o。在電晶體汲極處為
分開RF和IF訊號，分別設計了電容串聯耦合
線的高通濾波器和傳輸線並聯電容的低通
濾波器。圖2-34為TSMC 0.13um CMOS電阻
式次諧波降頻混頻器晶片照，整體面積為
800um x 800um，扣掉pad和角落要留的空位
後，實際晶片大小約為680um x 600um。 
 
圖 2-34. CMOS 電阻式次諧波混頻器晶片照 
(800um x 800um) 
 由量測結果可知，RF 頻率大約在
18.1GHz~26.1GHz(LO 頻率 9GHz~23GHz)
有較好的轉換損耗，在 11~12dB 左右，且
LO 操作功率在 4~8dBm 左右。 
量測結果： 
 
圖 2-35. 轉換損失 V.S. LO 功率 
 
圖 2-36. RF/LO/IF 返回損耗 
動端和直流訊號接地端在同一條金屬線
上，所以我們採用 CB 架構輸入，讓馬爾尚
巴倫同時提供直流的接地和小訊號的差動
訊號，這樣可以減少電晶體堆疊的數目，降
低操作電壓，並利用被動元件結構特性。 
整體電路圖如下： 
 
 
(a) 
 
(b) 
圖2-42. 正交相位降頻器電路圖 
 
電路圖中是變壓器型式的馬爾尚巴
倫，在四邊加上電容，具備微小化的功能。 
量測結果： 
 
圖 2-43. Die Photo (1mmx1mm) 
 
圖 2-44. 轉換增益 VS. LO 輸入功率 
 
圖 2-45. 時域圖 
 
(六)結合雙馬爾尚巴倫的寬頻吉伯爾降頻器 
寬頻 Marchand Balun 基本上是由一個位
於較低頻率的 Marchand Balun 和一個較高
頻率的 Marchand Balun 所組成，比起一般
傳統產生 4:1 頻寬的馬爾尚巴倫，我們成功
地實作出產生超過 20:1 頻寬平衡訊號的馬
爾尚巴倫。利用ㄧ個單端輸出的微混波器來
驗證並實驗在 LO 端雙馬爾尚巴倫的運作。 
如圖 2-46 所示，微混波器包含 RF 主動
巴 倫 (Q1~Q4) 和 LO 吉 伯 爾 切 換 端
(Q5~Q8)，RF 主動巴倫由電流鏡(Q3~Q4)給
予穩定電流當作共基極和共射極的輸入。因
此，經過兩個訊號路徑的輸出訊號擁有相反
而大小相同的值。受到電流鏡的極點影響微
混波器的 3dB 頻寬約截止頻率的一半。 
O / C
O / C
1IF
RF
LO +
1CCV
LO − 2IF
biasV 2CCV
2Q
3Q 4Q
1Q
7Q 8Q
9Q
10Q
11Q 12Q
13Q
14Q
15Q
1ER
2ER
3ER 4ER
1BR
2BR C
R1LR 2LR
LO
6Q5Q
1i 2i
 Dual Marchand Balun
Diplexer
 
圖 2-46.電路圖 
 
在 LO 端，雙馬爾尚巴倫由兩個四分之一
波長耦合器組成，如圖 2-47。在兩個巴倫的
差動輸出端緊接著兩個雙工器，此雙工器由
π型低通濾波器和 L 型高通濾波器所組
成。由此可觀察到，雙馬爾尚巴倫的總輸出
訊號分別來自於結合低通濾波器的低頻巴
倫和結合高通濾波器的高頻巴倫。   
      
O/CPort1
Port2 Port3
O/CPort1
Port 2 Port3
Input
1Output
2Output
Low Frequency
Marchand Balun
High Frequency
Marchand Balun  
圖 2-47. 寬頻馬爾尚巴倫 
 
圖 2-51. 分離式環形共振器 
  
 在本計畫中我們利用後設材料來降低
SAR的設置方法如圖所示 
 
圖 2-52. SRR 計算中頭和後設材料的設置 
 
   後設材料放在頭和天線中間，且天線和
頭的距離是 3cm，天線的饋入點和後設材料
的距離是 3mm，且在 XZ 平面時後設材料的
尺寸是 45mm x 45mm 厚度是 6mm。而在本
研究中，當天線的輸出功率是 600mW 時且
沒有加上後設材料時的最大 SAR1g 值為
2.34W/Kg。 
    針對這個議題，我們分析了當加上後設
材料時，天線的效能和SAR的值。在計算天
線輻射功率（radiation power）方面，我們
假定天線輸入阻抗(Zs)與輻射阻抗是共軛匹
配。由於天線輻射功率為600mW，天線饋入
電壓Vs 為 0*8*6.0 RR ，當分析天線與人
頭的電磁偶合效應時，我們固定天線輸入阻
抗Zs 和輸入電壓Vs，天線輻射功率可以藉
由計算天線輻射（ RRR jXRZ += ）阻抗得
到： 
2
2
1
2
R
R S
R S
RP V
Z Z
= +  
 在計算天線輻射阻抗時（ZR），首先天
線在激發源饋入一時域電壓源，根據安培定
律(Ampere’s law)紀錄激發源處電流，當穩
態的電壓與電流都得知後，天線的輻射阻抗
即可經由計算得知。人頭吸收功率可由下式
得到 ： 
21
2abs V
P E dvσ= ∫  
表 2-1 為 SAR 值和天線效率計算結果。 
 
表 2-1.SAR 值和天線效率計算結果 
 我們也討論了不同負的材料係數對降
低 SAR 值效率的影響，如下圖表所示 
 
表 2-2.不同負的材料係數對降低 SAR 值效
率的影響 
 所 以 還 沒 加 上 後 設 材 料 時 ， 當
3,1 −== εµ 時輻射功率可降低 8.78%，且
SAR 值可降低 28.8%，但當 5,1 −== εµ 時，
很明顯可以看出 SAR 值的降低效率邊差
了，而輻射功率卻影響不大。我們為了討論
後設材料對 SAR 值所降低的程度，考慮了
三種情形 且 3,1 −== εµ : 
(A) 改變後設材料和天線的距離，從 3mm 改
為 6mm。 
(B) 改變後設材料的厚度，從 6mm 改為
3mm。    
(C) 改變後設材料的面積大小，從 45mm x 
45mm 改成 48mm x 48mm。 
而其模擬的數據如下表 
 
 
表 2-3. 不同情形對降低 SAR 值效率的影響 
 
(二)後設材料 SRR 的設計方法和 SAR 值的
降低 
 SRR的結構如圖2-51所示，為了要驗證
我們的模擬方法的正確性，我們設計了SRR
尺寸為d=g=c=0.33mm l=3mm，且電路板的
材料係數和厚度分別為4.4和0.45mm，且
SRR是放在YZ平面上，如圖2-53所示 
 
 
圖 2-53. SRR 結構設置的俯視圖 
  
其中 Zinput  我們可以從阜 1所輸入的電壓
電流所得到。 
 其數值模擬的步驟流程如下： 
z 定義隱式交替方向的時域有限差分法
中的參數， zyx ∆∆∆ ,, ，根據收斂條件算
出最大時間步數 maxt∆ ，再來定義時間
步數 t∆ 和 CFLN＝
max
t
t
∆
∆ 。 
z 設定修正的 PML 中的電磁導分佈後，
為了要提高數值計算的穩地性，我們再
定義可調參數 m 和最大的電導參數
maxσ 。 
z 計算我們所定義隱式交替方向的時域
有限差分法的網格中的數值離散式子
中的係數 baba DDCC ,,, 。 
z 在時間網格 htn   )2/1( + 的附近計算電
場和磁場分量，然後在我們所要計算的
區域邊界上提供PML修正的PML中的
電磁導分佈。 
在時間網格 htn   )1( + 的附近計算電場和磁
場分量，然後在我們所要計算的區域邊界上
提供 PML 修正的 PML 中的電磁導分佈。 
 在修正的隱式交替方向的時域有限差
分法中的一些參數設定如下： 
fstumyx 50,35.1 =∆=∆=∆ ，CFLN=20，且
我們疊代了 25000 時間步數，透過我們的修
正的隱式交替方向的時域有限差分法模擬
結果如下圖所示， 
 
圖2-59. 傳統ADI-FDTD的數值模擬方法結
果 
 
圖 2-60.修正後的 ADI-FDTD 數值模擬方法
結果 
由圖所知，透過我們的修正的隱式交替
方向的時域有限差分法，可以正確的模擬出
當疊代時間步數為 25000 時的結果，而傳統
的方法在疊代時間步數為 1000 時就已呈現
出不穩定的現象了。而我們利用我們的方法
所算出來的品質參數 Q 也和文獻中所量測
到的值非常吻合。 
 
圖 2-61.量測和模擬的品質參數數值模擬方
法 
( 四 )隱式交替方向的時域有限差分法
(ADI-FDTD)的吸收邊界條件分析 
 當用ADI-FDTD 方法模擬無窮邊界
時，我們需使用吸收邊界，目前常用吸收邊
界為Mur吸收邊界和完美匹配層PML。
ADI-FDTD 結合Mur 吸收邊界用以探討微
波電路結構。而ADI-FDTD 結合分離式完美
匹配層。不過當將 ADI-FDTD 結合吸收邊
界，可能會影響這此數值方法的穩定度。研
究指出ADI-FDTD 結合分離式完美匹配層
會造成數值的不穩定。故在結合ADI-FDTD 
和吸收邊界時，必須考慮整體數值方法的穩
定度。在這計畫中，首先我們將分析
ADI-FDTD 結合Mur 吸收邊界的穩定度，
在理論分析方面我們也已推導此演算法的
穩定矩陣(amplification matrix)，且並討論不
同入射角度於此演算法穩定度的影響。 
 我們先各別在空間中模擬ADI-FDTD方
法加上Mur吸收邊界和加上PML吸收邊界
條件的結果，且我們也比較了CFLN=1~5的
情況，如下圖： 
 
圖 2-62. Mur 吸收邊界條件的反射誤差 
 
圖 2-63. PML 吸收邊界條件的反射誤差 
 
圖 2-67. 2 維電磁能隙層的能帶結構，TE 模
式極化。 
 由於這是理想的在 z 方向無限延伸的 2
維電磁能隙層，所以其截止帶可以反射任何
入射角度的入射波，於是，這整個波導就類
似於平行板波導，將波導向 x 方向，所以這
個結構的頻散關係我們可以由平行板波導
來類比，一個平行板波導的頻散關係如下： 
2
2
/ ⎟⎟⎠
⎞
⎜⎜⎝
⎛−=
eff
gox h
nkk λε  ， 其中 n=1 
它的截止波長如下： 
geff
n
c h ελ 2)1( ==  
 heff 是等效的平行板波導的高度，因為
事實上入射波會滲入 2 維電磁能隙層，此即
稱為 Goos-Hanchen shift。 
 圖 2-68 顯示了頻散特性，包含正規化
的相位與衰減，相對於正規化頻率作不同的
2 維電磁能隙層的厚度變化的關係圖： 
0.2 0.22 0.24 0.26 0.28 0.3 0.32 0.34 0.36
Normalized Frequency (dx/λ)
0.001
0.01
0.1
1
β/k
o
1E-005
0.0001
0.001
0.01
0.1
1
α/k
o
Number of 1D periodic layers
1
2
3
4
5
ppwg
 
圖 2-68. 頻散關係變化，包含了正規化相位
與衰減常數，相對於正規化頻率 
 
 圖形的左 y 軸是正規化的相位常數，右
y 軸是正規化的衰減常數，我們可以觀察到
正規化後的夏位常數與衰減常數在中心頻
率接近 dx/λ = 0.245 有著戲劇性的變化，在
此頻率下，正規化衰減常數增加的非常快，
而相位常數則只是小小地減少，為了簡單地
作比較，我們同時畫出高度 h 金屬平行板波
導的相位常數分佈來作為參考，此參考的中
心正規化頻率為 2463.0/ =cxd λ 。我們注意
到 2 維電磁能隙層的頻散關係圖與參考的
平行板波導非常的接近，只差在有一個小小
的 平 移 位 置 ， 這 是 由 於 先 前 提 到 的
Goos-Hanchen shift，此外，在中心頻率 dx/λ 
= 0.245 以上，其衰減常數持續減小直到 dx/λ 
≅ 0.32，回頭看圖 2-67，2 維電磁能隙層在
dx/λ ≅ 0.3 的位置為一完全的截止區，這也意
味著此波導的能階與頻散關係的計算正
確，更甚者，一維週期性結構層的增加增強
了 2 維電磁能隙牆的反射，導致了衰減常數
的下降，此結果繪於圖 2-69： 
 由圖 2-69 可以看到，我們知道沿著正
切 x 方向的正規化相位常數小於 1，所以波
的能量勢必橫向傳播至空氣中，為了證明這
個洩漏波的現像，我們計算了遠場的幅射場
型，並描繪於圖 2-70 中。 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
Position Along the Waveguide (Normalize to dx)
0.4
0.5
0.6
0.7
0.8
0.9
1
St
re
ng
th
 o
f E
t(x
, z
=
0.
5h
) kx/ko=βx/ko-jαx/ko
7.5552951e-001-j6.9664493e-004
8.3828400e-001-j1.3315279e-003
8.7117134e-001-j1.7079310e-003 
9.0328271e-001-j1.8034649e-002
2D EBG Structure
PEC Ground Plane
z = 0.5h
 
圖 2-69. 正切電場強度分布相對於 x 方向的
變化 
-20 -10 0 10 20 30 40 50 60 70 80 90
Radiation Angle (degree): counted from z axis
-48
-45
-42
-39
-36
-33
-30
-27
-24
-21
-18
-15
-12
-9
-6
-3
0
El
ec
tri
c 
-fi
el
d 
St
re
ng
th
-20 -10 0 10 20 30 40 50 60 70 80 90
kx/ko=βx/ko-jαx/ko
7.5552951e-001-j6.9664493e-004
8.3828400e-001-j1.3315279e-003
8.7117134e-001-j1.7079310e-003
9.0328271e-001-j1.8034649e-002
 
圖2-70. 正規化傳播常數的洩漏波天線幅射
場型 
 
 我們有系統的分析了此結構並利用橫
向共振法來決定此結構的頻散關係，並理解
了這個結構其物理上的意義，在於洩漏波天
線原理來導致它方向性很強的幅射場型。 
 
第二年計畫成果自評 
 
   負責子計畫一的林育德教授已完成了
三支天線，第一支是超寬頻火山型天線，頻
 
圖 3-4.四元素切換天線頻率響應 
      
      (a)                   (b) 
圖 3-5. 場型圖 
(二)背接金屬共平面波導槽孔陣列天線 
 
(1) 設計原理及規格： 
 首先利用頻譜分析法去分析出 CBCPW
產生的洩漏波角度，接著在此洩漏波的方向
上去蝕刻旋轉矩型槽孔。因此我們利用推導
出在平板金屬波導上蝕刻旋轉槽孔所等效
的串聯電路與它所代表的正規化阻抗值，來
設計出 CBCPW 洩漏波槽孔天線。所需操作
頻段位於 12GHz。 
(2)天線設計： 
利用先前所提的設計原理，設計出適合
的鳶形架構天線，如圖 3-6 所示。最終分別
設計出兩種天線陣列結構，分別為由八片鳶
形天線組成的天線陣列，如圖 3-7 所示，以
及由三片鳶形天線組成的天線陣列，圖 3-8
所示。 
s = 0.8mm        g = 2.6mm
h = 1.524mm       = 3.55 
short
short
100Ω
input
rε
256.72 mm
232.48 m
m
232.48 m
m
 
圖 3-6.CBCPW 槽孔天線結構圖 
546.51mm
646.51m
m
646.51m
m
 
圖 3-7.八片天線組成天線陣列結構圖 
451.30 mm
789.59 m
m
789.59 m
m
 
圖 3-8.三片天線組成天線陣列結構圖 
 
(4)量測結果： 
此報告中，使用 Agilent E8364C PNA 
Network Analyzer 量測頻率響應、HP 8530A
量測天線的場型。圖 3-7 的天線架構：量測
的頻率響應如圖 3-9 所示，場型(xz-plane)
如圖 3-11。圖 3-8 的天線架構：量測的頻率
響應如 3-10 所示，場型(xz-plane)如圖 3-12。 
 
measurement： 10.7 ～ 13.5
 
圖 3-9.天線 S 參數量測結果 
measurement： 10.03 ～ 14.23
 
圖 3-10.天線 S 參數量測結果 
 
 圖 3-11           圖 3-12 
(三)圓極化背接金屬共平面波導之槽孔陣列
天線 
(1)圓極化天線的原理 
    當空間中兩個正交向量有相同振幅大
小且其相位差為 90 度時，此時的極化狀態
即為圓極化。 
5
5
4
4
3
3
2
210
4
4
2
20
11 2 tctctctctcc
tataaS oddeven +++++
++=Γ+Γ= (3-3) 
 
5
5
4
4
3
3
2
210
5
5
3
31
21 2 tctctctctcc
tbtbtb
S oddeven +++++
++=Γ−Γ=
 
(3-4) 
而 43210531420 ,,,,,,,,,, cccccbbbaaa 和 5c 是
阻抗的方程式，因此，我們得到 
( )210 4 ZZa +−=                     (3-5) 
( ) ( )( )( )2222 212132112 −+−+= ZZZZZZZa  
322
3
121
4
14 424 ZZZZZZZa −+−=  
 
3
2
11 2 ZZjb =                        (3-6) ( )32213 2 ZZZjb +=  
2
2
15 2 ZZjb =  
 
( )2130 4 ZZZc +=                     (3-7) ( )21311 432 ZZZZjc +=  
( ) ( )( )3 32 1 3 2 3 1 2 3 1 1 3 2 1 32 2 2 2c Z Z Z Z Z Z Z Z Z Z Z Z Z=− + + + + + +  
( ) ( )( )23 1 1 1 2 2 3 1 1 3 2 1 32 2 2 2c j Z Z Z Z Z Z Z Z Z Z Z Z= − + + + + + +  
( )312231414 42 ZZZZZZc +++=  
22 215 ZZjc =  
q 實際上，對於任何兩埠無損耗的濾波器
電路，轉換和反射的方程式可以表達成兩個
N 次多項式的比： 
，              
(3-8) 
 
( )
( )
1
10/ /110
1
±=
⋅
−
=
ωεω
ωε
R
RL F
P           (3-9) 
 RL是在 1±=ω 時的以 dB為單位的返回
損耗。是假設多項式 ( )ωP , ( )ωF  和 ( )ωE 是
對於它們高階項係數的標準化。多項式 ( )ωP
帶來傳輸零點的資訊。對於一個切比雪夫濾
波器的方程式，ε是一個使 ( )ω21S 在 1±=ω 時
達到 equiripple 的常數。根據能量不滅定律
1221
2
11 =+ SS 和式子(3-8)，可以得到 
( ) ( ) ⎟⎟⎠
⎞
⎜⎜⎝
⎛ −⎟⎟⎠
⎞
⎜⎜⎝
⎛ +
=
*
2
21
11
1
ωε
εωε
ε
N
R
N
R
kCjkCj
S (3-10) 
在 ( ) ( )( )ω
ωω
P
FkCN = 並 k 為常數的條件下。
( )ωNC 是常見的 N 次切比雪夫的方程式。遞
迴技巧用來計算 ( )ωNC 的係數。根據這個方
式， ( )ωNC 可以被表示成： 
( )[ ] ( ) ( )( ) ( ) ( )( )[ ]ωωωωω ''
2
1
NNNNN VVUUCNum +++=  
(3-11) 
 式子(11)之中表示 ( )ωNC 等於利用這個
遞迴方式的 ( )ωNU 在(N-1)循環之後。在發現
( )ωNU 的根之後找到 ( )ωF 的零點伴隨著多項
式 ( ) εω /P 的指定零點，多項式 ( )ωE 的分母由
交互奇異的原理所構成。在我們的設計例
子，寬頻帶通濾波器的中心頻設計在
3GHz，同時擁有 100%的頻寬和 20dB 的帶
通返回損耗。藉由這個過程，我們可以設計
一個傳輸零點，濾波器的階數和帶通的頻
寬。在低通時 S 參數可表示成： 
5432
53
11 31.264.304.339.126.0
05.118.0
ωωωωω
ωωω
+−−++−
+−=
jjj
S (3-12) 
( )
5432
42
21 31.264.304.339.126.0
64.164.041.0
ωωωωω
ωω
+−−++−
++=
jjj
S (3-13) 
我們可以從式子(3-12)(3-13)的頻率對
應上推導在帶通的 S 參數並且對應式子
(3-3)(3-4)來維持阻抗值。在這個設計例子當
中，Z1 的阻抗是 67.88 歐姆， Z2 是 46.31 
歐姆 而 Z3 等於 72.36 歐姆。隨著這個設
計的過程，我們可以預測這個寬頻帶通濾波
器的表現。圖 3-17 顯示在不同頻寬下的 Z1， 
Z2 和 Z3 。 
50 60 70 80 90 100 110 120
Fractional Bandwidth (%)
30
40
50
60
70
80
90
100
110
Im
pe
da
nc
e 
(O
hm
)
Z1
Z2
Z3
 
圖 3-17.在不同頻寬下寬頻帶通濾波器的阻
抗 
可以發現 Z1， Z2 和 Z3 越低，濾波器
可以達到更寬的頻寬。圖 3-18 顯示在不同
頻寬下的以 dB 為單位的返回損耗。 
50 60 70 80 90 100 110 120
Fractional bandwidth (%)
10
15
20
25
30
35
40
45
50
55
R
et
ur
n 
Lo
ss
 (d
B
)
 
圖 3-18.不同頻寬寬頻帶通濾波器返回損耗 
 
我們可以發現這個寬頻帶通濾波器在
117.3 %的頻寬擁有 10dB 的返回損耗。 
 
(二)寬頻帶通濾波器的實現和量測 
經過以上敘述的設計過程，寬頻帶通濾
( ) ( )( )21
/P
S
E
ω εω ω=( ) ( )( )11
/ RFS
E
ω εω ω=
CL
C
R
R
C
R
R
90o
0o 0o
90o
loadR
loadR
load >>R R loadR R=
AV
BV
INV INV
 
圖3-22. CR-LR 正交訊號產生機制 
 原先的正交相位產生器 R-C 部分的公
式推導 
 
2
2
1 1
,1 1
R RSC R
R SCR R SLR SCSC R
where L CR
= = =+ ++ +
=
 
 推導後發現只須滿足條件
LR = C ，
等效輸入阻抗恆等於 R，與頻率無關，因此
利用此架構將可得到寬頻匹配。上述的式子
推導都成立於電壓的觀點下，同樣的正交訊
號產生機制也會成立於電流觀點， 
 
( ) ( ) ( )
( ) ( )
1
2
2 2
( )
1
11 ( )
1 1/ /
B
A
in
in
when C L G
CG jG CI j C G L L j
I G Zj L L
Cwhen G L
jY G j C G GL R Z
ω ω
ωω ω
ω ω
ω ω
−= =
− + ++= = =
+ +
=
= + − = = =
 
可調式雙頻道 IQ 訊號 
1biasDC
_IN dualV
00
090 ( )00
( )090
( )@  high frequency band@  low frequency band
2L
1L
2C
1C
R
R
_A dualV
_B dualV
 
圖3-23. 可調式雙頻道 IQ 訊號產生機制 
 如果將此架構放在吉伯特混頻器 LO 
current switch 級，只要確定電晶體能正確切
換電流，電路將能容許 1dB 的振幅不匹配，
利用 matlab 軟體將公式帶入模擬得到如下
圖 3-24 所示， 
0 1 2 3
-10
-5
0
5
10
-1.0
-0.5
0.0
0.5
1.0
02.375hω ω=
 ωh=5.2;ωl=2.4
ωh=5.7;ωl=2.4
1 2
2 1
L LR C C= =
0lω ω= 02.167hω ω=
Magnitude Error (<1dB): 
0.96ω0~1.04ω0,
2.08ω0~2.27ω0,
2.27ω0~2.5ω0
 
M
ag
ni
tu
de
 E
rr
or
 (d
B
)
Normalized Frequency (ω/ω0)
Ph
as
e 
Er
ro
r (
D
eg
re
e)
 
圖3-24. 雙頻正交訊號振幅1dB 不匹配頻寬 
 
 當 R = (L1/C2) /2 = (L2/C1) /2條件下，對
頻率ω0 =ωl作正規化，2.4/5.2 GHz 雙頻道
運用中ωh = 2.167ωl，振幅在1dB 不匹配的
雙頻道正交訊號頻寬為0.96ω0 ~1.04ω0以
及2.08ω0 ~2.27ω0，而在2.4/5.7 GHz 雙頻
道運用中ωh = 2.375ωl，振幅在1dB 不匹配
的雙頻道正交訊號頻寬為0.96ω0 ~1.04ω0
以及2.27ω0 ~2.5ω0。  
Re
Im
A
B
Re
Im
A
B
Re
Im
A
B
Re
Im
A
B
0< 900< 90
0> 90 0> 90
(a) (b)
(c) (d)  
圖 3-25. IQ 訊號不匹配的可能情況 
 
(a) 0< B  & AB < 90A ∠ (b) 0> B  & AB < 90A ∠  
(c) 0< B  & AB > 90A ∠ (d) 0> B  & AB > 90A ∠  
 
 電路設計上還是有一些電晶體的不匹
配，與電感電容的製程誤差無法掌握，下面
將使用四種不同的 IQ 不匹配結果，來概括
所有情況，如圖 3-25 所示，要將此四種不
匹配情況拉回完美 IQ 訊號，至少需要兩個
變數才能校正所有情況，在電感、電容、負
載阻抗三項變數裡，調變電感感值的可行性
不高，因為調變電感需要串聯 MOS varactor
來達到可變機制，此作法會降低電感感值，
因此需要再加大電感，這樣不僅僅會造成自
振頻率與 Q 值下降，而且較大的電感佔 IC
面積較大，製程成本會因此增加，所以在電
感、電容、負載阻抗三項變數裡面，電路選
 
圖3-32. Die Photo (1 mm x 1 mm) 
 
 圖3-31是整體的電路圖,包括雙頻的正
交信號 LR-CR 產生器 ,其 Die size 為
1mmx1mm，量測時使用 on-wafer 的高頻量
測系統，圖中可以看到，中頻訊號輸入埠在
晶片的左方，訊號需要正交訊號雙端輸入
GSGSG 下針，而本地振盪訊號輸入埠在晶
片的下方，只需要單端輸入 GSG 下針輸入
電路就為一組4-phase quadrature signal，射
頻訊號輸出埠在晶片的上方，GSG 的單端
輸出來驗證是否為雙頻道單邊升頻系統，6 
pin DC pad在晶片右方，上方的一個DC pad
為提供輸出緩衝擊的電流。DC pad 周圍的
電容，皆是用來 DC 穩壓之用。轉換增益和
Side-band rejection Ratio 如圖3-33所示.圖
3-34 、 3-35 可以看出雙頻率 2.4GHz 與
5.2GHz 的 Side-band rejection Ratio 的頻譜
圖。 
0 1 2 3 4 5 6 7
0
20
40
60
0
20
40
60
720 MHz
200 MHz
 RF Conversion Gain
 Sideband Rejection Ratio
 C
on
ve
rs
io
n 
G
ai
n 
(d
B
)
 S
id
eb
an
d 
R
ej
ec
tio
n 
R
at
io
 (d
B
)
RF Frequency (GHz)  
圖3-33. RF bandwidth & Side-band rejection 
Ratio 
 
圖3-34. The spectrum of side-band rejection 
ratio at low sideband (2.4 GH). 
 
圖3-35. The spectrum of side-band rejection 
ratio at high sideband (5.2 GH). 
 
(二)超寬頻正交相位混頻器設計 
 
圖 3-36. UWB 接收機架構 
 
 VQ (CR-path) and VI (LR-path)的比值可
以表示成: 
 
1          (3-14)
1 1
Q o
I o o
V R j L j j
V R j C j
+ ω + ω ω ω= = =+ ω − ω ω ω
其中 L=R/ω0 且 C=1/(ω0R) 。 
 
上述的式子中可以知道在一些條件下，如只
要 L/C=R2 且負載阻阬為 50 歐姆，中心頻率
正確，輸出的相位會總是在 900。然而振幅
的不準確會隨著頻率變化。簡單來說，
LR-CR 正交相位產生器有兩大特點：一是無
論任何頻率，其兩輸出相位永遠相差 90
度；二則是只在某一個頻率兩輸出振幅大小
相同，愈遠離此中心頻率，振幅差異愈大。
為了避開這個缺點，將其置於 LO 的輸入
端，由於混頻器的 LO 輸入只需要 4VT (for 
BJT)或 2 VOV (for MOSFET)就能夠使混頻
器的開關有所作用，故不需要完全平衡的輸
入訊號。在第一次注意到要使用在超寛頻的
架構上，會因為振幅的差異而覺得不可能實
現之。然而在 BJT 的混頻器中，只要很小的
LO 的訊號即可以使用。所以只要選擇一個
適當的 LO 的功率，振幅的不準確可以被最
小化進而逹到較好的正交準確。 
    一個利用兩組耦合線而逹到寛頻的馬
用大小為 x=y=z=0.2µm. 的單元來切割。在
CFL 條件下最大的時間步大小為 0.38 fs. 十
層的 PML 吸收邊接條件用來縮小計算的區
域。總共的計算區域為 174 x 174 x 45。在
ADI-FDTD 的模擬中時間步的大小在
CFLN=10 及 CFLN=20 的時候分別為 3.8fs 
與 4.6fs 。 
圖 3-41 為 模 擬 的 結 果 。 傳 統 的
ADI-FDTD 結合 split-field PML 已被探討。
藉由引入修改過的 PML參數 m= 1.5及 σmax 
= 21.22S/m，在這個結構中，不穩定的情況
可以被改善。如圖 3-42 所示我們已經延伸
時間步到 10000 次並且沒有不穩定的狀況
產生。 
 
圖 3-41. 包含傳統 PML 導體參數的 Port1 
的電壓。 
 
圖 3-42. 包含修正的 PML 導體參數的 Port1 
的電壓。 
藉由修改過的 ADI-FDTD 與 PML，多
層交錯的偶合效應也被研究。激發脈衝波是
上升時間，下降時間與執行時間均為 380fs
的梯形波。模擬的結果如圖 3-43 所示，
ADI-FDTD 數值方法就算 CFLN=20，其結
果與 FDTD 的結果均很相似。同層與不同層
線之間的偶合也很重要。偶合訊號的大小幾
乎是入射脈波的 10%。這顯示了我們的結果
與文獻九的結果很好的一致性。 
 
圖 3-43. 在多層交錯結構中不同 port 電壓。 
時間步的大小，總共的時間步數目及處
理器的時間比值呈現於表格 4.10。由於時間
步的大小是設定為 10，幾乎是 FDTD 方法
的 20 倍大，所以總共的時間步數可以減
少。因為在更新階段額外加入了電磁元件，
ADI-FDTD 對記憶體的需求大約是傳統
FDTD 的 1.9 倍。當 CFLN = 10 及 CFLN = 
20 時，CPU 的時間約可減少 56.1%及
26.9%。 
 
表 3-2. 多層交錯結構的模擬。 
 ∆t Steps CPU 
Time 
Ratio 
FDTD 0.38fs 10000 1.000 
ADI-FDTD 
(10∆tmax) 
3.8fs 1000 0.561 
ADI-FDTD 
(20∆tmax) 
7.6fs 500 0.269 
 
(二)修正的隱式交替方向的時域有限差分法
(Modified ADI-FDTD)應用於印刷電路結構 
 
 受測的印刷電路板結構如圖 3-44 所
示。此為包含條訊號線從上層走到下層的四
層板。印刷電路板的尺寸是 10 cm x 8 cm，
介電係數是 4.3。相鄰訊號線之間的距離是
10 mils。電源層的或基板的雜訊會透過灌孔
耦合到訊號線。我們將研究經由灌孔結構對
信號線產生的耦合效應。 
10cm
8cm
4cm20mils
80mils
Power
planes
Via
structures
20mils
Port1
Port2
 
 
圖 3-44. 受測的印刷電路板的結構。 
 
在 ADI-FDTD 模擬中，我們用不均勻的
單元大小來分割灌孔與微帶線的結構。空間
分個的細節呈現於圖 3-40 中。40 mils 寬的
微帶線在 y 方向被分割成四個單元，偶合的
區域以大小為 ∆x1 = ∆y1 = ∆z = 20 mils 及 
∆x = ∆y = 10 mils 的單元來作分割。滿足
CFL 穩定條件，最大的時間步大小是 ∆tmax = 
0.5 ps 。在這個研究中 ADI-FDTD 的時間步
是 5ps 以及 CFLN 為 10。 
媒體的介質方程式 
2 2
0 ,( , )
jp x jq y
a b
p q
p q
x y e e
π π
ε ε ε − −= ∑∑      (3-15) 
其中的 a 跟 b 都是週期性的在 x 跟 y 的方
向，因為空間的週期性在 x 和 y，一系列的
傳利葉的元件或是空間中的諧波可以被整
理在結構的任何一處。而傳播行為由 m 階
的空間諧波在 x 方向還有 n 諧波在 y 方向。
如下所示: 
2
xm xk k m a
π= +  for m =…,-2,-1,0,1,2,… 
(3-16a) 
2
yn yk k n b
π= +  for n=…,-2,-1,0,1,2,…    
(3-16b) 
 一般的電磁場在 2D 週期性媒界可以被
表示成完整的諧波的疊加。每一個可以表示
成一個平面波。 
( , , ) ynxm jk yjk xmn
m n
x y z e eψ ψ −−=∑∑   (3-17) 
取代(3-15)和(3-17)代入Maxwell's 公式會導 
Helmholtz 波方程式。這個就是標準的特徵
值方程問題。利用對稱的特性，我們可以計
算出 k-w 的特性在不能再縮小的區域，並比
較散射特性的結果。這些散射特性可以計算
出來利用下述的方式。 
 對於一個 1D 週期性結構來說，這是均
勻的在垂直方向上，而且可以被相對介電常
數特性化 
( ) ( )x x aε ε= +  
這當中 a 是週期性的。因為在空間中在 x 方
向上是諧波且一系列的傳利葉轉換或是空
間諧波都是由結構裡的任何一處產生的，在
空間中往x方向都是由傳播常數是由圖3-47
產生的。根據 Flouqe's Theory 一般場的解可
以表示成一個完整的空間諧波的疊加。一般
的電場和磁場的解在 1D 週期性的媒界中可
以表示成下式: 
( ) [exp( ) exp( ) ]tE y Q jKy c jKy d= − +    
( ) [exp( ) exp( ) ]tH y P jKy c jKy d= −  -  
其中 P 跟 Q 都是耦合矩陣，且他們都跟空
間結構參數都有關係。K 是一個對角矩陣沿
著 y 方向的 kyn ，n 階的對角元素。 
 利用強加在週期性和和均勻層之間的
介面，我們可以得到一個層的輸入與輸出的
關係。我們列出結果: 
 
1 1(1 )(1 )dn l lZ Q P
− −= + Γ −Γ  
exp( ) exp( )l outjKt jKtΓ = − Γ −  
1( )( )out out outZ P Q Z P Q
−Γ = + −  
1( )( )out outT Z P Q Z P Q
−= + −  
 
其中 t 是 1D 層中的厚度，Zout和 Zin是分別
從 1D 層較低及較高的表面 1D 週期層看進
去的輸出阻抗矩陣。特別注意的是均勻層可
以被認為限制形式的 1D 週期層帶有消失的
週期特性。 
 在知道輸出條件的 2D 週期形結構，我
們可以很成功的使用 1D 週期層和均勻層的
上面下面和輸入與輸出的關係。所以我們可
以得到輸入矩陣 Zin 從結構的上表面。在切
面的電場與磁場的向量在 y=0 平面上可以
寫成:      (0) (0)t in tE Z H=   
 從另一方面來說，2D 週期性媒界的介
質參數可以二次傳利葉級數來表示，還有電
磁場，其形式就如 Floquet 的解。而 Maxwell
方程式會產出一系列的齊次線性的等式，這
提供了在 2D 週期性媒界的傳播特性的基礎
分析。 
 我們已經檢查過一些有不同結構參數
及不同陣列模式的 2D 週期形結構，如下圖: 
 
 
 圖 3-48 展現出了有切面的晶體模式的
2D 週期性的能帶結構。第一個 4 種停止能
帶我們用 A，B，C，D 來表示。經過這些，
所有的結構可以看成 TE 的平面波。 
 
圖3-49.  1個常數反射系數在2D的週期性結
構，在介電質為11.4 16 1D週期層和比
a1/a=0.5，b1/b=0. a=b 
 
圖3-48.  b 2D介面媒界的色彩關係，在介電
質為11.4和比a1/a=0.5，b1/b=0. a=b 
Microwave Opt. Technol. Lett. 44, 2005, pp. 
393-396. 
[9] J. D. Kraus and R. J. Marhefka, Antennas for All 
Applications, New York: McGraw-Hill, 2002. 
[10] Y.-D. Lin and S.-N. Tsai, “Coplanar 
waveguide-fed uniplanar bow-tie antenna,” IEEE 
Trans. Antennas Propagat., vol. 45, pp. 305-306, 
Feb. 1997. 
[11] M. Ding, R. Jin, J. Geng, and Q, Wu,  “Design of 
a cpw-fed ultrawideband  fractal antenna,” 
Microwave and Optical Technology Letters, vol. 
49, no. 1, pp.173-176, Jan. 2007. 
[12] T. L. Chen and Y. D. Lin,    “Excitation of the 
microstrip  higher order leaky modes by 
aperture-coupling method,” Proc. IEEE MTT-S Int. 
Microwave Symp. Dig. June 2000, pp.625-628. 
[13] W. C. Hong, T. L. Chen, C. Y. Chang, J. W. Sheen 
and Y. D. Lin “Broadband tapered microstrip 
leaky-wave antenna,” IEEE Trans. Antennas and 
Propagation., vol. 51, pp.1922-1928, Aug. 2003. 
[14] W. C. Hong, Y. D. Lin, “Single-conductor strip 
leaky-wave antenna,” IEEE Trans. Antennas and 
Propagation., vol. 52, No. 7, July 2004. 
[15] J. Evans, “Synthesis of equiripple      sector 
antenna patterns,” IEEE Trans. Antenna 
Propagation, vol. 24, issue 3, pp. 347-353, May 
1976. 
[16] Y.T. Lo and W.Lee, Antenna 
Handbook-Theory,Applications,and Design, VAN 
Nostrand Reinhold, 1998. 
[17] R. J. Kozick, F. J. Elmer, and V. Nalbandian, 
“Phased arrays composed of antennas with 
steerable patterns”, Radar Conference 1995,  pp. 
737 – 741, May 1995. 
[18] C. W. Brann and K. L. Virga, “Generation of 
optimal distribution sets for single-ring cylindrical 
arc arrays,” IEEE Trans. Antennas and Propagat., 
vol. 2, pp. 732-735 , Jun. 1998. 
[19] T. Y. Ho, “Novel 5-GHz Butler Matrix 
Beamformer with Two-Axis and Three-Axis 
Beam-Switching Capability,” 國立交通大學電信
工程學系碩士論文, 2006. 
[20] C. K. Chao, “Single-conductor Strip Leaky-wave 
Antenna Array with Sectored  Radiation Pattern,” 
國立交通大學電信工程學系碩士論文, 2008. 
[21] Y. C. Shih and T. Itoh, “Analysis of 
conductor-backed coplanar waveguide,” 
Electronics Letters, vol. 18, issue 12, pp.538 – 540, 
June 1982. 
[22] H. Shigesawa, M. Tsuji, and A. A. Oliner, 
“Conductor-backed slot line and coplanar 
waveguide: dangers and full-wave analyses,” 
Microwave Symposium Digest, 1988., IEEE MTT-S 
International, vol. 1, pp. 199-202, May 1988. 
[23] I –C. Lan and Powen Hsu, “Parallel-plate slot array 
fed by conductor-backed coplanar waveguide,” 
European Microwave Conference 2005, vol. 1, 4-6 
Oct. 2005. 
[24] L.-C. Lin, Y.-S. Cheng, R. B. Hwang, T. Kitazawa, 
and Y.-D. Lin, “Slotted Conductor-Backed 
Coplanar Waveguide Antennas”, International 
Symposium on Antennas and Propagation 
(ISAP2008), Oct. 2008. 
[25] T. Itoh and R. Mittra, “Spectral-domain approach 
for calculating the dispersion characteristics of 
microstrip lines,” IEEE Trans. Microwave Theory 
and Techniques, vol. 21, pp. 496-499, July 1973. 
[26] W. Menzel, “A new traveling-wave antenna in 
microstrip,” Arch. Electron. Ubertrag. Tech., vol. 
33, pp. 137-140, 1979. 
[27] R. J. Stevenson, “Theory of slots in rectangular 
waveguides,” J. App. Phys. ,vol. 19, 1948, pp. 
24-38. 
[28] R. Shavit, “Impedance characteristics of a slot 
antenna fed by a parallel- plate waveguide,” 
Microw. Opt Technol Lett., vol. 14, no.2 ,Feb. 
1997. 
[29] R. S. Elliott, Antenna Theory and Design, Prentice 
Hall, Englewood Cliffs, NJ, 1981. 
[30] M. Ando, T. Numata, J. -I. Takada, and N. Goto, 
“A linearly polarized radial line slot antenna,” 
IEEE Trans. Antennas Propagat., Vol. 36, issue 12, 
pp.1675–1680, Dec. 1988. 
[31] Y. X. Cheng, “Slotted Conductor-Backed Coplanar 
Waveguide Antennas,” 國立交通大學電信工程
學系碩士論文,2008. 
[32] J. Huang, “A technique for an array to generate 
circular polarization with linearly polarized 
elements”, IEEE Trans. Antennas Propagat., Vol. 
AP-34, No. 9, pp.1113-1123, 1986. 
[33] P. S. Hall, J. S. Dahele, and J.R. James, “Design 
principles of sequentially fed, wide bandwidth, 
circularly polarized microstrip antenna,” IEE Proc., 
Vol. 136, Part H, No. 5, pp. 381-389, 1989. 
[34] B.Y. Toh, R. Cahill, V.F. Fusco, “Understanding 
and measuring circular polarization,” IEEE Trans. 
on Education, Vol. 46, Issue 3, Aug. 20 , pp. 313 - 
318, 2003. 
子計畫二 
[35] A. K. Agrawal and G. F. Mikucki, “A printed 
circuit hybrid-ring directional coupler for arbitrary 
power divisions,” IEEE Trans. Microwave Theory 
Tech., vol. MTT-34, pp. 1401-1407, Dec. 1986. 
[36] K. S. Ang, Y. C. Leong, and C. H. Lee, “A new 
class of multisection 180° hybrids based on 
cascadable hybrid-ring couplers” IEEE Trans. 
Microwave Theory Tech., vol. 50,  pp. 2147-2152, 
Sep.2002. 
[37] G. L. Matthaei, “Design of wide-band (and 
narrow-band) band-pass microwave filters on the 
insertion loss basis,” IEEE Trans. Microwave 
Theory Tech., vol. 8, no.6, pp. 580-593, Nov. 1960. 
[38] C.-H. Chi, and C.-Y. Chang, “Wideband 
Chebyshev-response bandpass filter by cascading 
of cascadable 1800 hybrid rings,” in APMC 2006, 
Yokohama, Japan pp. 151-154, Dec. 2006. 
[39] L. Zhu, S. Sun and W. Menzel, “Ultra-wideband 
(UWB) bandpass filters using multiple-mode 
resonator,” IEEE Microwave Wireless Components 
Letters., vol. 15, no. 11, pp. 796-798, Nov. 2005. 
[40] H. Ishida and K. Araki, “Design and analysis of 
UWB bandpass filter with ring filter” in 2004 IEEE 
MTT-S Int. Microwave Symp. Dig., vol. 3, 
pp.1307-1310, June 2004. 
[41] C. -H. Chi and C.-Y. Chang, “A new class of 
wideband multisection 1800 hybrid rings using 
vertically installed planar couplers,” IEEE Trans. 
on Microwave Theory and Tech. vol. 54, no. 6, 
pp2478-2486, June 2006. 
[42] M. Makimoto and S. Yamashita, “Bandpass filters 
using parallel coupled stripline stepped impedance 
resonators,” IEEE Trans. Microwave Theory Tech., 
vol. 28, no. 12, pp. 1413-1417, Dec. 1980. 
[73] L. Sheng, J.C. Jensen and L.E. Larson, “A 
wide-bandwidth Si/SiGe HBT direct conversion 
sub-harmonic mixer/downconverter,” IEEE J. 
Solid-State Circuits, vol. 35, no. 9, pp.1329-1337, 
Sept. 2000. 
[74] K. Hettak, G. A. Morin, and M. G. Stubbs, “A 
novel miniature multilayer MMIC CPW single side 
band CPW mixer for up conversion at 44.5 GHz,” 
IEEE Microw. Wireless Compon. Lett., vol. 15, no. 
9, pp. 606–608, Sep. 2005. 
[75] J. C. Rundell, J.-J. Ou, T. B. Cho, G. Chien, F. 
Brianti, J. A. Weldon, and P. R. Gray, “A 1.9 GHz 
wide-band IF double conversion CMOS integrated 
receiver for cordless telephone applications,” IEEE 
J. Solid-State Circuits, vol. 32, no. 12, pp. 
2071–1088, Dec. 1997. 
[76] F. Behbahani, Y. Kishigami, J. Leete, and A. A. 
Abidi, “CMOS mixers and polyphase filters for 
large image rejection,” IEEE J. Solid-State Circuits, 
vol. 36, no. 6, pp. 873-887, Jun. 2001. 
[77] D. I. Sanderson, R. M. Svitek, and S. Raman, “A 
5-6-GHz polyphase filter with tunable I/Q phase 
balance,” IEEE Microw. Wireless Compon. Lett., 
vol. 14, no. 7, pp. 364–366, Jul. 2004. 
[78] J. D. van der Tang, D. Kasperkovitz, and A. van 
Roermund, “A 9.8-11.5-GHz quadrature ring 
oscillator for optical receivers,” IEEE J. Solid-State 
Circuits, vol. 37, no. 3, pp. 438-442, Mar. 2002. 
[79] Z. Zhang, Z. Chen, L. Tsui and J. Lau, “A 930 
MHz CMOS DC-offset-free direct-conversion 
4-FSK receiver,” in IEEE Int. Solid-Stage Circuits 
Conf. Dig. Tech. Papers, Feb. 2001, pp.290-291. 
[80] A. A. Abidi, “Phase Noise and Jitter in CMOS 
Ring Oscillators,” IEEE J. Solid-State Circuits, vol. 
41, no. 8, pp. 1803-1816, Aug. 2006. 
[81] F. Gruson, G. Gaborit, P. Abele, and H. 
Schumacher, “A broadband SiGe mixer for 5-GHz 
WLAN applications with X-band quadrature 
generation and high image-rejection,” in IEEE 
Radio Freq. Integrated Circuits Symp., Fort Worth, 
TX, Jun. 2004, pp. 523–526. 
[82] C.-Y. Chi, and G. M. Rebeiz, “Design of 
Lange-couplers and single-sideband mixers using 
micromachining techniques,” IEEE Trans. Microw. 
Theory Tech., vol. 45, no. 2, pp. 291-294, Feb. 
1997.  
[83] R. C. Frye, S. Kapur, and R. C. Melville, “A 
2-GHz quadrature hybrid implemented in CMOS 
technology,” IEEE J. Solid-State Circuits, vol. 
38, no. 3, pp. 550-555, Mar. 2003. 
[84] H.-C. Chen, T. Wang, S.-S. Lu, and G.-W. Huang, 
“A monolithic 5.9-GHz CMOS I/Q direct-down 
converter utilizing a quadrature coupler and 
transformer-coupled subharmonic mixers,” IEEE 
Microw. Wireless Compon. Lett., vol. 16, no. 4, pp. 
197–199, Apr. 2006. 
[85] P. Andreani and X.Wang, “On the phase-noise and 
phase-error performances of multiphase LC CMOS 
VCOs,” IEEE J. Solid-State Circuits, vol. 39, no. 
11, pp. 1883–1893, Nov. 2004. 
[86] P. Andreani, A. Bonfanti, L. Ramano, and C. 
Samori, “Analysis and design of a 1.8-GHz CMOS 
LC quadrature VCO,” IEEE J. Solid-State Circuits, 
vol. 37, no. 12, pp. 1737–11747, Dec. 2002. 
[87] S. L. J. Gierkink, S. Levantino, R. C. Frye, C. 
Samori, and V. Boccuzzi, “A low-phase-noise 
5-GHz CMOS quadrature VCO using 
superharmonic coupling,” IEEE J. Solid-State 
Circuits, vol. 38, no. 7, pp. 1148–1154, Jul. 2003. 
[88] Y. Itoh, M. Nii, Y. Kohno, M. Mochizuki, and T. 
Takagi, “A 4 to 25 GHz 0.5 W monolithic lossy 
match amplifier,” in IEEE MTT-S Int. Microw  
Symp. Dig., San Diego , CA, May 1994, pp. 
257–260. 
[89] S. C. Tseng, C. C. Meng, C. H. Chang, C. K. Wu, 
and G. W. Huang, “Monolithic broadband Gilbert 
micromixer with an integrated Marchand balun 
using standard silicon IC process,” IEEE Trans. 
Microwave Theory Tech., vol. 54, no. 12, pp. 
4362-4371, Dec. 2006. 
[90] C. C. Meng, S. K. Hsu, A. S. Peng, S. Y. Wen, and 
G. W. Huang, “A fully integrated 5.2 GHz 
GaInP/GaAs HBT upconversion micromixer with 
output LC current combiner and oscillator,” in 
IEEE MTT-S Int. Microw  Symp. Dig., 
Philadelphia , PA, June 2003, pp. A205 - A208. 
[91] J. Janssens and M. Steyaert, CMOS Cellular 
Receiver Front-Ends. Boston: Kluwer Academic 
Publishers, 2002, ch. 3, sec. 3.5.5, pp. 44. 
[92] Chang, H.-Y., Wu, P.-S., Huang, T.-W., Wang, H., 
Chang, C.-L., and Chern, J. G. J.: ‘Design and 
analysis of CMOS broadband compact high 
linearity modulators for gigabit 
microwave/millimeter-wave applications’, IEEE 
Trans. Microw. Theory Tech., 2006, 54, (1), pp. 
20–30. 
[93] Meharry, D. E.: ‘Decade bandwidth planar MMIC 
balun’, IEEE MTT-S Int. Microw. Symp. Dig., 2006, 
pp. 1153–1156. 
[94] Wu, P. -S., Wang, C. -H., Huang, T. -W., and 
Wang, H.: ‘Compact and broad-band 
millimeter-wave monolithic transformer balanced 
mixers’, IEEE Trans. Microw. Theory Tech., 2005, 
53, (10), pp. 3106–3114. 
子計畫四 
[95] K. S. Yee, “Numerical solution of initial boundary 
value problems involving Maxwell’s equations in 
isotropic media,” IEEE Trans. Antennas Propagat., 
vol. AP-14, pp. 302-307, May 1966. 
[96] A. Taflove and S. Hagness, Computational 
Electrodynamics :The Finite-Difference 
Time-Domain Method, 3nd ed. Boston, MA: 
Artech House, 2005. 
[97] IEEE C95.1-1991, “IEEE Standard for Safety 
Levels with Respect to Human Exposure to Radio 
Frequency Electromagnetic Fields, 3kHz to 
300GHz,＂ Institute of Electrical and Electronics 
Engineers, Inc. New York, 1992.  
[98] International Non-Ionizing Radiation Committee of 
the International Radiation Protection Association, 
“Guidelines on limits of exposure to 
radiofrequency electromagnetic fields in the 
frequency range from 100KHz to 300GHz, ＂ 
Health Physics, vol. 54: 1, pp. 115-123, 1988. 
[99] A. Talflove, Computational Electrodynamics: The 
finite-Difference Time-Domain Method. Norwood, 
MA: Artech House, 1995.  
[100] M. Okoniewski and M. A. Stuchly, “A study of 
the handset antenna and human body interaction,＂ 
IEEE Trans. Microwave Theory Tech.,vol. 44, no. 
10, pp. 1855-1863, Oct. 1996.  
[101] J. Wang and O. Fujiwara, “FDTD computation of 
temperature rise in the human head for portable 
