Orientating System, 3-Dimensional Geo-Spatial 
Information 
 
  
i 
 
摘 要 
  本研究之目的為整合定位、定向、感測系統與地理資訊系統等裝備，
開發戰場三維空間資訊量測及模擬系統，使國軍具備移動式戰場三維空間
資訊量測與模擬能力，並且符合作戰單位對戰場空間資訊快速獲取與即時
掌握之需求。本研究期程規劃為兩年，第一年期（99 年）計畫已完成行動
測繪系統之系統設計工作，內容包括：感測系統之應用評估、定位定向與
感測裝置之整合設計、量測與解算模式之設計與發展、三維情資展現之設
計與評估、行動量測空間數據之幾何精度評估等。第二年期(100 年)計畫之
工作要項則以應用系統之發展為目標，所擬納入之工作重點包括：行動測
繪系統之整合運作測試、空間情資獲取系統之設計與測試（以道路橋樑偵
查為例）、戰術地形分析系統之設計與測試、三維空間資訊展示模式之設計
與測試、行動測繪系統整合與效能之整體評估。 
 
 
關鍵詞：行動測繪系統、定位定向系統、三維空間資訊 
  
iii 
 
目 錄 
摘要 ........................................................................................................................ i 
ABSTRACT .......................................................................................................... ii 
目錄 ...................................................................................................................... iii 
圖目錄 .................................................................................................................. vi 
表目錄 .................................................................................................................. ix 
1. 緒論 ................................................................................................................. 1 
1.1 研究動機及背景 ......................................................................................... 1 
1.1.1 行動測繪系統的發展 ........................................................................... 1 
1.1.2 國軍對三維空間資訊量測及模擬之需求 .......................................... 4 
1.1.3 作戰地形資訊系統的發展概念 .......................................................... 5 
1.1.4 地理資訊系統於作戰地形研判之應用 .............................................. 7 
1.1.5 作戰空間地形推理與覺知................................................................... 8 
1.2 研究目的 ..................................................................................................... 9 
2.1 架構分析設計 ........................................................................................... 11 
2.2 結合 GIS 之系統建置方法 ...................................................................... 14 
2.2.1 資料庫之建置 ..................................................................................... 15 
2.2.2 戰術地形分析與道路偵察功能之建置 ............................................ 15 
2.2.3 系統開發方式 ..................................................................................... 16 
2.2.4  GIS 建模工具 ................................................................................... 17 
2.3 攝影測量原理 ........................................................................................... 18 
2.3.1 共線方程式 ......................................................................................... 18 
2.3.2 相機之率定 ......................................................................................... 21 
2.3.3 空間後方交會 ..................................................................................... 24 
  
v 
5. 結論與建議 .................................................................................................... 78 
參考文獻 ............................................................................................................. 81 
 
  
vii 
圖 25 側向攝影調查作業活動圖 ....................................................................... 36 
圖 26 移動式戰場三維空間資訊量測系統發展架構 ....................................... 36 
圖 27 系統安裝配置示意圖 .............................................................................. 37 
圖 28 系統運作示意圖 ...................................................................................... 37 
圖 29 行動測繪系統之資料計算流程圖 .......................................................... 38 
圖 30 車載簡易動態攝影測量系統之架構設置 .............................................. 38 
圖 31 架構空間幾何關係圖 .............................................................................. 39 
圖 32 前向立體行動測繪系統安裝配置圖 ...................................................... 42 
圖 33 垂直攝影測量立體對幾何關係圖 .......................................................... 42 
圖 34 地面攝影測量區域三維坐標示意圖 ...................................................... 43 
圖 35 連續取像立體對之航線坐標關係圖 ...................................................... 44 
圖 36 地形要點於航線坐標及地理坐標之相對關係圖 .................................. 44 
圖 37 側向行動測繪系統安裝配置示意圖 ...................................................... 45 
圖 38 連續相片之航線坐標與電子地圖關係示意圖 ...................................... 45 
圖 39 簡易街區調查系統點位座標計算概念圖 .............................................. 46 
圖 40 簡易街區調查系統點位座標計算概念圖 .............................................. 48 
圖 41 簡易街區調查系統點位座標計算概念圖 .............................................. 48 
圖 42 三維可視化處理流程圖 .......................................................................... 49 
圖 43 三維可視化的物空間坐標系與觀察坐標系 .......................................... 49 
圖 44 正射投影的修剪空間 .............................................................................. 50 
圖 45 利用 SketchUP 3D 建模程序 ................................................................. 51 
圖 46 三維建模與野外地物調查測試 .............................................................. 51 
圖 47 推求牆面圖像之步驟 .............................................................................. 52 
圖 48 率定場佈點圖 I ........................................................................................ 53 
圖 49 於需求單位營區設置之率定場 .............................................................. 54 
圖 50 行動測繪及戰術地形分析系統雛型 ....................................................... 56 
  
ix 
 
表目錄 
表 1  移動測繪系統之發展 ................................................................................ 3 
表 2 不同行動測繪裝備之比較 ........................................................................ 31 
表 3  Trimble5603DR200+ 電子經緯儀規格 ................................................. 54 
表 4 率定場點位測量成果 ................................................................................ 55 
表 5 相機率定參數及精度 ................................................................................ 61 
表 6 相機外方位參數改正量 ............................................................................ 62 
表 7  GPS 坐標反算相機外方位參數-第一時刻 ............................................ 63 
表 8  GPS 坐標反算相機外方位參數-第二時刻 ............................................ 64 
表 9 行動測繪車量測精度分析-第一時刻 ...................................................... 65 
表 10 行動測繪車量測精度分析-第二時刻 .................................................... 65 
表 11 街區調查點位計算所得之電子地圖坐標 .............................................. 67 
表 12 量測成果與檢核點坐標比較表 ............................................................... 67 
表 13 檢核點及共軛球坐標成果表 .................................................................. 73 
表 14 立體像對建模檢核點點雲坐標成果 ...................................................... 75 
表 15 三維雷射掃瞄檢核點點雲坐標成果 ...................................................... 76 
表 16 檢核點坐標差異比較表 .......................................................................... 76 
 
 
  
2 
測器(Dead-Reckoning Sensors, DRS)換成高精度 INS。此套系統可計算道路
標誌的坐標，在與攝影站相距 10~40 公尺範圍內，準確度可達到 5~10 公分，
且系統所蒐集到的資料可以轉換成與 GIS 相容之格式1。另 Lambdatech 公
司於同年也推出一套名為 GPSVision 之 MMS，其利用兩組 CCD 數位相機
所決定出之測點位置精度在 1 公尺之內。此系統另一特點為 CCD 數位相機
模組可任意拆裝，並組合在不同載具上，亦可搭配許多不同型式的 GPS 接
收儀2。 
基於 GPS、INS、CCD 及 GIS 的整合，MMS 的實用性已見大幅提升，
並已有效改善 MMS 之自動化能力，也增進了其測量成果的精度。MMS 之
基本運作架構，即係利用 GPS 與 INS 來提供 CCD 相機及雷射掃瞄儀等感
測器之即時位置及姿態，進而使得 MMS 最後產出的資料，能夠精準的在
GIS 中加以展現，其主要發展歷程如表 1 所示。 
國內對於行動測繪車之研究，於 2000 年即已展開，首先為交通部運輸
研究所與國立中央大學之合作，其在為期四年之公路基本資料庫構建計畫
中，開發完成一套可整合 GIS、GPS 與影像紀錄(Photo-logging)等技術之公
路調查系統，其可將公路實地攝影之影像，配合定位資料及屬性資料，整
合儲存於電腦中，以利資料管理、查詢及修改等作業。其亦可透過數位影
像資料之連續播放，於各種場合中展現道路現況之實景照片，減少公路實
地踏勘之次數及時間，節省相關人力及物力成本，提升作業效率與品質。
該研究所開發之系統中，其運作架構採用單相機及單 GPS 接收儀之設計，
在車速 30km/hr 情況下，以時間間格 6 秒之連續拍攝方式，同時結合 GPS
定位資料來紀錄道路基本設施及交管設施。此一系統因採 DGPS 虛擬距離
                                                     
1
 http://www.geospan.com 
2
 http://www.lambdatec.com/aboutus.html 
  
4 
可避免地隨著運作時間的變長而造成累積誤差的增大(江凱偉，2007)。此
外，由於慣性元件的品質差異化較大，也使得高精度之 INS，在與 GPS 定
位儀、CCD 數位相機及雷射掃瞄儀加以整合時，便會使得 MMS 之建置成
本變高。 
MMS 之工程應用包括：可應用於道路設施資訊的獲取、製作 1：10,000
地形圖、經緻農業、都市測量、路面三維重建等(Yim and Oh, 2003; Kim, 2006; 
Wang et al., 2004; Wang et al., 2008)。從這些應用經驗可以發現，MMS 的系
統精度與應用目的之間有著密切之相關，以精緻農業或交通基礎建設之調
查等應用為例，低成本的配置所獲得之精度即足敷所需，但對路面三維重
建或路面平坦度之調查等應用而言，MMS 裝備則需較高精度等級之配置。
由於不同等級 MMS 所需的發展經費差異甚大，故如何針對需求，規劃設計
適當的 MMS 配置，便成為非常重要的課題。此外，MMS 各種應用必須配
合使用相應的量測系統與解算模式，而如何設計適當的軟硬體設備，以獲
取並產出所需資訊，則是另一項重要的考量。另就相應空間位置之屬性資
料的快速建置，以及不同來源資料的整合運作而言，也是此項研究所需重
視的課題。 
 
1.1.2 國軍對三維空間資訊量測及模擬之需求 
依據軍備局生產製造中心（本案需求單位）之構想，行動測繪系統之
發展必須因應不同情資獲取需求，可搭配不同感測器，建構移動性戰場三
維空間資訊量測能力。該系統需納入考量之重點包括:滿足每一目標點量
測精度低於±30 公分；納入應用於軍事戰術模擬模組；可擴充應用於國
土安全之調查（如土石流、山崩地點及範圍）。 
除了上述需求要點外，該系統良好運作之維持，除需重視各項裝備之
妥適整合外，對於較高量測精度之應用，還必須建立系統率定場、率定程
  
6 
作戰構想之不同，將影響作戰資訊系統的組成方式。不過，若以支援陸軍
作戰之作戰資訊系統而言，由戰場情報整備、網狀化作戰之概念、資訊時
代之戰爭原則等各層面觀察，建構戰場環境之覺知能力，為掌握戰場優勢
之基礎。而此種能力除有賴完善的監偵系統外，則在於擁有戰場地形環境
的全盤了解，也因此作戰地形資訊為建構各種作戰資訊系統的基礎。 
作戰地形資訊的重要性如同美國陸軍新版之「作戰要綱」之說明：作戰環
境的四大要素是地理、地形、氣象與基礎設施，這四大要素在物質範疇對
陸軍作戰有重大之影響。因此，不論何種作戰資訊系統，提供此種戰場環
境資訊與有效管理，均為不可或缺之功能，而戰場地形分析與戰場地形情
資之生產與管理，則為建構數位化戰場管理之基礎。而此種資訊之有效管
理，並不僅止於顯示本身之資訊，而必須結合其他情資系統，將敵我態勢
即時顯示於作戰地形平台上，供戰場指揮官研判，並能將指揮官之意圖完
整的傳輸至各作戰中心或武器平台。因此，最精簡的作戰資訊系統為建構
於戰術網路環境下的情資獲的系統、作戰地形資訊系統與指揮管制系統的
整合，其中作戰地形資訊系統為建構此種系統的基礎。 
    美軍在作戰地形資訊系統(CTIS)的發展包括各種形式之地形支援系統
(DTSS, Digital Topographical Support System) ，這些型式包括：輕型
(DTSS-Light)、部署型 (DTSS-Deployable)、基地型(DTSS-Base)與測量型
(DTSS-Survery) 、大量地圖產製設備(DTSS-HVMP)。視任務之需求搭配使
用。DTSS 規劃之軟體生命週期為五年，以 DTSS-L 為例，最初之系統版本
為 V1，至 2004 年即發展完成 V5 版。DTSS 於 V1 之升級版研發時即開始
採用商業現貨即用化(COTS, Commercial-off-the-shelf)，所謂「商業現貨即
用化」(COTS)即是可由一般商業買、租或取得授權，買主可立即獲得其套
件所提供之智慧財產權之使用，且不須實施內部修改即可使用，COTS 已逐
漸成為各國軍方採購軟、硬體的策略之一。目前 DTSS-L 即採用 ESRI 的
  
8 
訊系統建置支援戰術分析所需之資料庫，必需妥適規劃資料處理與儲存方
法。 
地理資訊系統為推估各種空間現象，整合各類主題圖層之利器，可提
供良好之資訊工具降低地形分析人員之工作量，並大幅提升地形情報分析
之效率，有助於有限的參謀作業群，製作各項戰場情資。Donlon 及 Forbus
（1999）即成功應用地理資訊系統於載具運載能力(Trafficability)之定性空
間推理，但在其研究中亦指出仍有四個面向值得持續研究： 
 需要更多地形資料來測試其模式，這些資料如土壤、地表粗糙度、地形
配置(Surface configuration)。 
 運載能力於某區域的某種行動關係密切，需要納入處理，以提供更為完
整的測試。 
 需要使用 GIS 發展更具效率與簡易的運作方式。 
 需擴充結合與運載能力相關的空間表現方式，運用額外的地理資料處
理，以產出如接近路線圖。 
 
1.1.5 作戰空間地形推理與覺知 
作戰空間地形推理與覺知係根據作戰空間內的地形與氣象條件，藉由
多準則決策分析或其他人工智慧方法，推估氣象與地形對於作戰之影響，
以提供決策支援資訊，例如作戰時亟需的接近路線。根據美國陸軍工程師
兵團的研發中報告(2008 年 3 月)，美軍 FBCB2 中的核心模組-數值地形支援
系統(DTSS)於 2002 年秋天出版的版本，即已包括一個功能稱為戰場地形推
理與知覺功能。而從美國空間情報領域的預算書得知，從 2005 年起，美國
更投入大量的預算發展新一代的 BTRA，稱為 BTRA-BC。該項工具將可提
供六種資訊與五種決策工具來說明地形與氣象對於作戰空間的影響。 
空間分析技術在大部分地理資訊系統中均有支援相關功能，於軍事資
  
10 
2. 研究方法 
本研究之研究架構如圖 1，首先藉由對相機與拍攝環境之評估，以及對
全景攝影機與定位定向儀之測試，建立系統初步設計之基礎，根據這些評
估與測試了解不同感測裝置與定位定像裝置之優缺點，然後進行適當的行
動測繪系統裝置設計，並根據這些設計發展相應的量測工具軟體，然後進
行系統測試，測試的項目也包括三維模擬測試，以了解行動測繪系統應用
於該領域的可行性與可能遭遇之問題。 
 
 
 
 
 
 
 
圖 1 研究架構圖 
本研究在系統設計之表達使用美國國防部架構規範 (Department of 
Defense Architecture Framework, DoDAF），DoDAF為適用於多種系統整合與
跨平台運作需求的發展工具，其可同時滿足計畫、規劃、開發、建案、預
算與進度管理等需求，為應用於聯合作戰與網狀化作戰系統開發的良好工
具。另因統一塑模語言（Unified Modeling Language, UML）之特性能將系統
視覺化，並將系統結構及行為規格化，並可建構系統及記錄系統發展過程
中之各項決策，故UML之採用亦有助於DoDAF方法分析所得架構之實現，因
此本研究對於戰術地形模擬雛型系統之開法，將規劃採用DoDAF結合UML
之分析方法。 
  
感測器評估 
全景攝影機 
測試評估 
定位定向儀 
測試評估 
系統初步 
設    計 
量測工具 
軟體設計 
三維模擬 
測    試 
實例測試 
報告撰寫 
  
12 
 
圖 2 架構初步發展程序 
 
A1.1
戰場空間界定
A1.2
作戰地區分析
※指揮官
意圖
作戰地區圖利害區圖參二
參三
參二
政戰
A1.3
敵軍威脅評估
天氣分析
混合障礙圖
接近路線與
機動走廊
參二
海、空軍氣象中
心與中央氣象局
的氣象資料
敵軍可能行動圖解
敵軍戰術運用分析表
偵蒐部隊運用圖解
徵候分析表
作戰地區分析之
成果(包含天
氣、地形、人文
因素)
敵軍部署(預設)
A1.4
敵可能行動
研判
參二
敵戰術圖解
上級之作
戰任務
初步IPB產品
軍事知識
庫庫
敵戰術圖解
高價值目標分析表
※:指心中之意念或判斷
 
圖 3 戰場情報準備主要活動概觀 
A1.2.1
天氣分析
A1.2.2
地形分析
作戰地區圖
利害圖
情報科
工兵官
A1.2.3
人文因素分析
觀 測 與 射 擊 分 析 圖
隱 蔽 與 掩 蔽 圖
混 合 障 礙 圖
建 築 區 、 道 路 、 水 系 圖
斜 坡 分 析 圖
植 物 障 礙 圖
土 質 通 行 性 分 析 圖
地 形 要 點
接 近 路 線 與 機 動 走 廊 圖
越 野 運 動 圖
空 降 場 分 析 圖
直 昇 機 空 降 場 分 析 圖
政綜科
地形要點
混合障礙圖
人口密度圖
民心傾向
政經中心
天氣狀況分析表
特定作戰氣象狀況分析表
海、空軍氣象中心與中
央氣象局的氣象資料 TTADB
 
A1.2.1
天氣分析
A1.2.2
地形分析
作戰地區圖
利害圖
情報科
工兵官
A1.2.3
人文因素分析
觀 測 與 射 擊 分 析 圖
隱 蔽 與 掩 蔽 圖
混 合 障 礙 圖
建 築 區 、 道 路 、 水 系 圖
斜 坡 分 析 圖
植 物 障 礙 圖
土 質 通 行 性 分 析 圖
地 形 要 點
接 近 路 線 與 機 動 走 廊 圖
越 野 運 動 圖
空 降 場 分 析 圖
直 昇 機 空 降 場 分 析 圖
政綜科
地形要點
混合障礙圖
人口密度圖
民心傾向
政經中心
天氣狀況分析表
特定作戰氣象狀況分析表
海、空軍氣象中心與中
央氣象局的氣象資料 TTADB
 
概觀及摘要資訊(AV-1) 
●確認架構專案 
－名稱：作戰地形資訊系統架構 
－建構人員：許朝安 
－參與組織：旅指揮所。 
－假設與限制： 
1.作戰地形資訊系統支援作戰決策策定。 
2.針對守備旅防禦作戰概念分析，不涉及攻擊作戰概念。 
3.以作戰地形需求為主，分析滿足準則之系統架構。 
4.我國是以旅為作戰單位 
－核准權限：  
－發展期程：2年 
●範圍  
－運用之觀點及產品：AV-1、AV-2；OV-1、OV-5、OV-7；SV-1、SV-4、SV-5、SV-11；TV-1(SV-4於第四
章說明；SV-11於第五章說明) 
－說明時間段：依現狀開發。 
－有關的組織：指揮官、作戰科(參三)、情報科(參二)、人行科(參一)、後勤科(參四) 、政戰 
●目的 
－分析需求：在於完成戰場區域的地形分析，以便於策定作戰計畫。 
1.作戰空間概念：戰場空間界定。 
2.支援「戰場情報準備」、「偵蒐計畫」、「作戰區可供人事、後勤、政戰開設地點及能量」、「草擬各行動
方案圖解及協同作戰管制表」等之作戰活動 
3.輔助敵軍、我軍可能行動研判。 
4.建置戰術地形資料庫。 
●背景 
－任務：支援軍事決心策定。 
－政策、目標：1.使指揮官與各參能了解戰場狀況。2.落實IPB支援指揮程序。3.戰場數位化。 
－依循的原則、準則及慣例： 
作戰程序(目前參考陸軍學院論文)、陸軍戰場情報作業手冊、陸軍野戰情報教則。FM5-33、FM3-34.230、 
－架構專案的任務和連結其他架構：可對作戰區域進行戰術地形分析並支援戰場情報準備與其他作戰系統
結合。 
●使用的工具和檔案格式： 
－使用Microsoft Word與Microsoft Visio軟體工具；檔案格式為Word文件與Microsoft VisioDrawing 
－將產品儲存於FrameWork2資料夾中，檔名為AV-1、OV-1、OV-5、OV-7；SV-1、SV-4、SV-5、SV-11；TV-1 
●結果(待分析完成後再填入) 
－分析結果： 
－建議： 
 
 
戰場情報準備 
作戰地區分析 
 
 
戰
場
空
間
界
定 
天氣
分析 
地形
分析 
人文
分析 
敵
軍
威
脅
評
估 
敵
軍
可
能
行
動 
研
判 
明
確
作
戰
各
種
因
素 
草
擬
各
行
動
方
案
圖
解
及
協
同
作
戰
管
制
表 確
定
作
戰
區
可
供
人
事
勤
務
開
設
地
點
及
能
量 
確
定
作
戰
區
域
可
供
後
勤
開
設
地
點
及
能
量 確
定
作
戰
區
可
提
供
民
間
資
源
地
點
及
政
戰
設
施
開
設
地
區 
接收上級任務 x           
戰術地圖標繪 x  x x x x x x x x x 
文字說明 x x x x x x x x x x x 
連結氣象局網站  x          
天氣狀況分析  x          
水平通視距離分析   x         
空中垂直通視距離分析   x         
空中傾斜通視距離分析   x         
無線電台及雷達部署之
通視範圍分析   x         
射擊分析   x         
 
作戰活動  
系統功能  
A1.2.1
天氣分析
A1.2.2
地形分析
作戰地區圖
利害圖
情報科
工兵官
A1.2.3
人文因素分析
觀 測 與 射 擊 分 析 圖
隱 蔽 與 掩 蔽 圖
混 合 障 礙 圖
建 築 區 、 道 路 、 水 系 圖
斜 坡 分 析 圖
植 物 障 礙 圖
土 質 通 行 性 分 析 圖
地 形 要 點
接 近 路 線 與 機 動 走 廊 圖
越 野 運 動 圖
空 降 場 分 析 圖
直 昇 機 空 降 場 分 析 圖
政綜科
地形要點
混合障礙圖
人口密度圖
民心傾向
政經中心
天氣狀況分析表
特定作戰氣象狀況分析表
海、空軍氣象中心與中
央氣象局的氣象資料 TTADB
 屬 性 名 稱 與 說 明offsetA－ 觀 測 者 高 於 地 形 面 的 高 度 (若 無 ， 系 統 定 義 值 為 1)
Radius2－ 可 視 距 離 (若 無 ， 系 統 定 義 為 無 限 遠 )
依 作 戰 地 區 圖 獲 得 分 析 區 域
載 入 作 戰 地 區 之 地 圖
完 成 水 平 通 視 距 離 分 析 圖
使 用 ArcGIS中 Viewshed功 能 ， 執 行 視 域 分 析
於 圖 上 標 繪 觀 測 點
輸 入 屬 性 值
圖 例 說 明 :
●   :開 始
●   :結 束
:動 作 狀 態
： 決 策
:流 程
： 附 註
載 入 數 值 地 形 模 型
載 入 觀 測 點 位 置
選 擇 觀 測 點 輸 入 方 式
載 入 空 白 之 可 編 輯 觀 測 點 圖 層
手動方式
載入方式
 
混 合 障 礙 圖
建 物
敵 、 我 目 標
機 動 走 廊 接 近 路 線
越 野 運 動 圖
水 系 植 被 土 壤
土 質 分 析 圖 坡 度 分 析 圖植 被 分 析 圖
空 降 場 分 析 圖 直 昇 機 空 降 場 分 析 圖
數 值 地 形 模 型
建 築 地 區 分 析 圖 水 系 分 析 圖
車 輛 屬 性 表 戰 車 屬 性 表 劣 地 地 貌
地 形 要 點
交 通
鐵 路
道 路
附 屬 設 施
觀 測 位 置
軍 事 設 施 (面 圖 層 ) 重 要 設 施人 為 障 礙
武 器 位 置 武 器 諸 元 表
射 擊 分 析 圖
{主 題 圖 層 }
{戰 術 地 形 分 析 圖 層 }
{基 本 圖 層 }
掩 蔽 分 析 圖隱 蔽 分 析 圖觀 測 分 析 圖
橋 樑 與 隧 道
植 物 障 礙 圖
影 像 地 圖
土 質 通 行 性 分 析 圖 斜 坡 分 析 圖
建 築 區 、 道 路 、 水 系 圖
水 系 附 屬 設 施
 
 
  
14 
混合障礙圖
建物
敵、我目標
機動走廊 接近路線
越野運動圖
水系 植被 土壤
土質分析圖 坡度分析圖植被分析圖
空降場分析圖 直昇機空降場分析圖
數值地形模型
建築地區分析圖 水系分析圖
車輛屬性表 戰車屬性表 劣地地貌
地形要點
交通
鐵路
道路
附屬設施
觀測位置
軍事設施(面圖層) 重要設施人為障礙
武器位置 武器諸元表
射擊分析圖
{主題圖層}
{戰術地形分析圖層}
{基本圖層}
掩蔽分析圖隱蔽分析圖觀測分析圖
橋樑與隧道
植物障礙圖
影像地圖
土質通行性分析圖 斜坡分析圖
建築區、道路、水系圖
水系附屬設施
 
圖 6  作戰地形資訊系統之邏輯資料模型(OV-7) 
 
戰術地形分析
混合障礙分析
TCP/IP
掩蔽分析
隱蔽分析
射擊分析
直昇機機降場分析
空降場分析
接近路線標繪機動走廊分析
地形要點分析與標繪
越野運動分析
建築區、道路、水系分析土質通行性分析
斜坡分析植物障礙分析
作戰科
研擬我軍行動方案
情報科
戰場空間界定
人為障礙標繪
政綜科
人文分析
Sever
資料庫觀測分析
TCP/IP
TCP/IP
TCP/IP
 
圖 7 作戰資訊系統的系統介面描述(SV-1)-系統內描述之 UML部署圖 
 
2.2 結合GIS之系統建置方法 
地理資訊系統具備處理空間資訊與提供空間分析方法之能力，因此特
別適合應用於具高度空間特性之作戰資訊系統之開發。因此本研究擬根據
  
16 
則設計成子功能的型式，建置於GIS系統中，以便於調查資料與戰術地形分
析資料之整合。 
系統架構
產品
各項地形分析
流程
軍事準則
技術手冊
：
：
GIS分析
準則
戰術決策支援
圖集資料庫
整理各項地
形分析準則
越野運動分析圖
(套繪數值航照圖)
需求
參數與作
業細則
 
圖 9 分析模式建置概念圖 
2.2.3 系統開發方式 
本研究對於系統之開發擬採用組合式模組策略（如圖10），以滿足不
同作戰層級對於資訊系統不同裝配方式之需求。所有的系統均建置於基本
作戰圖像顯示功能之上，該系統功能同時由一個可應用於各種作戰地形資
訊需求的通用基本資料庫支援運作。對於任務不同之系統開發則採用模組
式組合，例如系統Ａ由功能模組１、功能模組２與功能模組３所組成，而
系統Ｂ則僅由功能模組３組成。而各應用系統則依需要再搭配所需之應用
資料庫，如此可以降低系統開發所需之成本與時間。 
 
  
18 
體來實現，較能符合地形推理的空間特性，以及推理程式開發所需的資源。
ESRI ArcGIS9.x版所提供的ModelBuilder就具有此種功能，本文對於地形分析
將採用此建模工具達成，以提供不嫻熟戰術地形分析之人員使用相關分析
工具。ModelBuilder具有建立、編輯及管理分析模式之功能。其簡單模式相
當直覺，與系統分析的資料流程圖相似，包括輸入資料、處理工具與輸出
資料等三個成員，如圖12，複雜的分析模型則是由此簡單模型組合而成。 
 
 
圖 12 使用 ModelBuilder之建模範例 
 
2.3 攝影測量原理 
2.3.1 共線方程式 
根據中心透視成像原理，被拍攝物體之物點、攝影機之透視中心以及
成像面之像點應該位於同一條直線上，稱為共線條件。假設物點空間坐標
為（XA，YA，ZA）；攝影機之透視中心在物空間坐標系之坐標為（XC，YC，
ZC），在像空間坐標系之坐標為（xC，yC，zC）；物體所對應之像點在像空
間坐標系之坐標為（xA，yA，zA），關係如圖13， 
  
20 









 




cos0sin
010
sin0cos
M                    (4) 











100
0cossin
0sincos


M                    (5) 
兩空間坐標系進行三軸轉換時，先轉 X 軸，Y 軸次之，最後再轉 Z 軸，
所以 M 矩陣可表為 
 MMMM                             (6) 
將式(3) 、式(4)及 式(5)帶入式(6)即可求得 M 矩陣，我們將 M 矩陣中
各元素簡化為 m11、m12、…、m33 如下式 











333231
232221
131211
mmm
mmm
mmm
M                      (7) 
再將式(7)帶入式(2)可得， 













CA
CA
CA
zz
yy
xx
























CA
CA
CA
ZZ
YY
XX
mmm
mmm
mmm
s
333231
232221
131211
           (8) 
將式(8)展開可得， 
)]()()([ 121211 CACACACA ZZmYYmXXmsxx         (9) 
)]()()([ 232221 CACACACA ZZmYYmXXmsyy         (10) 
)]()()([ 333231 CACACACA ZZmYYmXXmszz        (11) 
又 zC = f。且像點位於像平面上，所以像點像空間坐標系中的 z 值為 0，
即 zA = 0，故式(11)可改寫如下 
)()()( 333231 CACACA ZZmYYmXXm
f
s


           (12) 
  
22 
佳品質之像點坐標，像片坐標需要改正其系統誤差。非量測型相機所產生
的系統誤差一般可歸納為二點： 
(1) CCD 安裝所產生的誤差 
  CCD 因安裝所產生的誤差包括(李天子、郭輝，2006)： 
A. CCD 平面不垂直於透鏡的主光軸而引起的誤差。 
B. CCD 感測器像元矩陣的不平坦及扭曲。 
C. CCD 的幾何中心不在像主點上。 
  上述誤差中，CCD 感測器像元矩陣的不平坦及扭曲，由於感測器設置
於相機內部，無法使用網格或真空吸平裝置實施幾何率定，且附加參數光
束法平差對底片平坦及扭曲並無法有效改正，此問題亦為數位相機無法取
代高精度航照相機之原因之一。 
(2) 透鏡畸變差 
  透鏡畸變差會導致影像上之像點在像平面上產生移位，使影像產生幾
何上之變形，而不符合中心投影之原則，而計算鏡頭光學畸變差之補償函
數常以Abdel-Aziz & Karara的公式表示： 
xxx
a
   (15) 
yyy
a
   (16) 
式中，xa、ya為改正後像片坐標； ' 0x x x  ；
'
0y y y  ；xo、yo 為像主點；x、
y 為像片坐標； 
    
dr
xxx  ；
dr
yyy  ； (17) 
    
r
x 、
r
y 為輻射畸變差改正量；
d
x 、
d
y 為切線畸變差改正量。 
上式中之輻射畸變差係光線進入鏡頭時，會受到鏡頭曲面影響而改變了
路徑方向，這與影像測量所假設的共線條件不符，這種變形會與輻射方向
  
24 
模式如下： 
 
     
     









LALALA
LALALA
oa
ZZmYYmXXm
ZZmYYmXXm
fxxx  (22) 
     
     









LALALA
LALALA
oa
ZZmYYmXXm
ZZmYYmXXm
fyyy  (23) 
 
其中 x0、y0、f 為相機的內方位元素， x 、 y 代表像片坐標所需改正
之系統誤差，其中包含底片不平坦、焦平面的扭曲及透鏡畸變差的影響，
底片不平坦與焦平面的扭曲通常可由影像坐標轉換至像片坐標時的轉換式
改正。 
2.3.3 空間後方交會 
攝影測量中空間後方交會是藉由物空間中已知的控制點坐標來反求未
知的相機位置以及姿態，即相機透視中心在物空間坐標系之坐標(XC，YC，
ZC)，以及相機在像空間坐標系對應物空間坐標系的三軸旋轉角(ω，φ，
κ)，我們稱此六個參數為相機的外方位參數。空間後方交會不僅能求解相
機外方位參數，也可同時求解內方位參數。 
一般經過率定的相機，也就是內方位參數已知，要求解攝影站外方位
時，由於外方位為(XC，YC，ZC，ω，φ，κ)六個未知數，所以需要六個方
程式聯立求解，又由 2.3.1 節中可知一條光束可獲得兩個共線方程式，所以
求解外方位必須藉由至少三個空間已知坐標點以後方交會法求得。當地面
點坐標已知，像片外方位元素(XC，YC，ZC，ω，φ，κ)未知，則空間後方
交會線性化方程式可簡化如下： 
xLL
L
vJdZbdYb
dXbdbdbdb


1615
14131211 
 (24) 
  
26 
V=AX–L (28) 
式中， 
 





















PPP
PPP
PPP
PPP
bbb
bbb
bbb
bbb
A
；











P
P
P
dZ
dY
dX
X
；

















P
P
P
P
K
J
K
J
L
；



















p
p
p
p
y
x
y
x
v
v
v
v
V
。 (29) 
 
對左片之p1點可列一上述聯立方程式，對右片之p2點亦可列一聯立方程式，
共計四個方程式，三個方程式便可求得唯一解，利用最小二乘法可求得較
佳解。改正數可應用於起始值來求得改正值 PdX , PdY , PdZ ，重覆解算至改正
量可忽略不計為止。 
 
 
圖 14 空間前方交會(何維信，1995) 
 
2.3.5 影像匹配 
攝影測量解算物空間點位座標時，通常需要由影像重疊區找出該點於
兩張影像的共軛點位置，即空間中物點在兩張影像中所對應的位置，量測
兩像點影像坐標後，由空間後方交會法計算物點坐標。 
影像根據匹配的方式可分為區域匹配（Area Based Matching，ABM）、
  
28 
    
t
G ( i , j )，
s
G ( i , j )：目標視窗、搜尋視窗的灰度值； 
t
G ，
s
G ：目標視窗、搜尋視窗的灰度平均值。 
 
 
圖 15 二維影像相關示意圖 
 
2.4 率定場測設 
在近景攝影測量中之檢驗場有小如桌面般大小之物體，也有大至如建
築物般的物體做為施測對象，在本研究中率定場的設置是作為行動測繪車
量測精度之評估與 GPS 解算外方位參數之改正數計算的應用。率定場地面
測量包含兩個部分：(1)地面控制點測量及(2)建築物表面控制點及檢核點測
量 
率定場施測方式說明如下： 
(1) 地面控制點測量 
於實驗場內設置二控制點，於控制點上架設 GPS 接收儀，並以靜態測
量方式與 TWTF 衛星追蹤站同時觀測兩小時，接收後之資料使用 Trimble 
  
  
 
 
  
  
30 
3. 移動式戰場三維空間資訊量測系統 
3.1 系統架構 
3.1.1 量測系統架構 
行動測繪系統常見的基本的組成單元與運作包括：定位資料、定向資
料、即時影像的獲取、各部資料輸入、整合與解算、目標物之量測與解算、
輸出展示等。但基於定位、定向與感測系統配置不同，可能發展出不同的
設計與應用方式。本研究為便於系統的設計與發展，將相關單元區分為：
定位子系統、定向子系統、感測子系統、控制系統、量測解算系統與應用
系統（包含三維展示），其整合概念如圖16。上述架構中搭配全景攝影機
以及至少一部側向數位相機，兩部前向立體相機，以達到取像與量測需求
之互補。 
GPS
基站
GPS
移動站
GPS
移動站
Nikon D40
Camera
Nikon D40
Camera
TWD97坐標解算
(OTF解算模式)
坐標變換
大地坐標=>投影坐標
影像擷取及儲存
以時間為檔名
組成立體像對
影像目標物
共軛點量取
目標物坐標及屬性
資料輸出
空間前方交會計算
像片坐標與物空間
坐標之轉換
L1觀測量
即時影像
大地坐標
平面坐標及橢球高
後處理影像
GPS
移動站 攝影站
位置及姿態
參數解算
外方位參數 像片坐標
物空間坐標
 
圖 16 系統架構圖 
    在上述整合概念下，根據表2之比較，本研究設計了三種不同價格可提
供不同精度之調查方式如圖16，其高階層概念圖如圖17，在三種型式中，
典型行動測繪系統是以三部GPS取代高精度INS與GPS之定位定向，其成本最
高，但對於以測繪工作為主之軍備局測量隊GPS容易取得且有多用途；第二
全景攝影機 
MTi-G 定位定向器 
  
32 
行動測繪裝置 
成本 優缺點 感測器 定位定向裝置 
數位
相機 
攝影機 
全景 
攝影機 
GPS INS 
地圖 
匹配 
1   1  V 約5萬 1. 以單相機沿街道側向取像，對
於攝影距離概略相等之建物
立面進行調查，成本低廉快
速。 
2. 定位精度受電子地圖品質影
響，電子地圖精度愈高，像點
量測轉換後之精度也會愈高。 
 
 
 
   
A.典型行動測繪系統  B.簡易側向行動測繪系統 C.前向立體行動測繪系統 
圖16 三種不同配置之行動測繪系統 
 
 
 
 
 
圖 17 系統運作高階層作業概念圖 
車頂載台 
安裝於載台 GPS 天線 
數位相機 
全景攝影機 
GPS 主機 
資料處理工作站 
相機 
GPS 天線 
相機 
  
34 
3.1.3 量測系統之作業活動 
     本研究圖 16及圖 17之設計及應用構想，將其應用方式設計區分為全
景攝影調查、典型攝影調查、簡易前向攝影調查、簡易側向調查、戰術地
形分析以及調查資料整合等作業模式，其作業活動之流程以及資料輸入及
輸出如圖 20、圖 21、圖 22、圖 23、圖 24、圖 25，而系統發展所涉及之軟
體及整合構想如圖 26。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 20 系統運作示意圖 
 
 
 
 
 
 
 
 
圖 21全景攝影調查作業活動圖 
A.1  
系統安裝 
外業組 
A.2  
全景攝影調查 
外業組 
A.3 
典型攝影調查 
外業組 
A.4 
簡易前向攝影
調查 
外業組 
A.5 
簡易側向攝影
調查 
外業組 
A.7 
調查資料整合 
內業組 
調查區 720 度全景導覽網頁/全景相片 
地標點位(含屬性) 
 
地標點位(含屬性) 
 
地標點位(含屬性) 
邊坡三維模型 
 
A.6 
戰術地形分析 
內業組 
混合障礙圖 
 
調查區三維模擬 
戰術地圖 
災害調查圖 
整合地理資訊 
A.2.2  
GPS 定位資料 
GPS 
A.2.3  
影像擷取匯出 
LadyBug Pro 2 
A.2.1  
拍攝全景影像 
全景攝影機 
全景影像檔 
GPS 資料 
網頁/Flash 檔/ 
全景影像 
  
36 
 
 
 
 
 
 
 
 
圖 25側向攝影調查作業活動圖 
 
 
圖 26移動式戰場三維空間資訊量測系統發展架構 
 
3.2 典型之量測與解算模式 
3.2.1 解算流程 
本研究設計之典型行動測繪車於車頂架設三部GPS及二台數位相機，如
圖27，GPS提供攝影站外方位參數推算之參考，二台數位相機同時往前拍
攝，像幅重疊部分形成立體像對，則可採用空間前方交會解算立體像對中
目標物之物空間坐標，運作原理如圖28所示。其運作根據定位、定向資料
以及各項率定獲取之改正參數，藉由影像匹配獲取之共軛像點坐標之典型
A.6.1 
調查區取像 
數位相機 
A.6.2 
地形要點航線
坐標量測 
 
連續影像 
A.6.3 
地形要點編輯
處理 
 
電子地圖 
地形要點 
地形要點圖 
  
38 
輸
出
成
果
共
線
式
解
算
模
式
坐
標
系
統
轉
換
硬
體
DC GPS
影像坐標系統
像片坐標系統
(內方位參數)
外方位參數
空間前方交會空間後方交會
改正數
目標物空間坐標 目標物屬性資料
透
鏡
畸
變
差
改
正
                                      
                                     
                                      TWD97  
                                            坐  
                                            標
                                            系
                                            統
橢球坐標系統
地心地固坐標系統
平面投影坐標系統
 
圖 29 行動測繪系統之資料計算流程圖 
 
3.2.2  GPS定位定向資料與相機外方位元素之轉換 
典型行動測繪車其感測器(數位相機)與定位定向使用之GPS，係利用一
般市售車架固定於車頂上，再於車架上標繪固定位置，將GPS與數位相機架
設於固定位置上(如圖30)，並量測框架之幾何尺寸，C1及C2分別為左右兩台
相機，F1為前方GPS天線，L1為左側GPS天線，R1為右側GPS天線。利用GPS
量測出之空間坐標，解算相機之位置參數及姿態參數，其相關幾何關係如
圖31所示。圖31中(X,Y)採用TWD97坐標系統之平面投影坐標，Z則為橢球高，
(x,y,z)則為拍照瞬間之像片坐標。 
 
圖 30 車載簡易動態攝影測量系統之架構設置 
  
40 
以 11LR 線段中點M 為原點對F1之俯仰角     







 
 
MF
ZZ
P MFFM
1
11
1_ sin  (35) 
    則
0
1_ 90 FMP                  (36) 
(2) 相機C1攝影中心之坐標計算 
   )c o s (
_ 

FM
PCLCL
平
   (37) 
)sin( 1_1111 FMLC PCLZZ     (38) 
   )90sin( 1_11111  RLLC ACLXX 平   (39) 
)90cos( 1_11111  RLLC ACLYY 平   (40) 
(3) 相機C2攝影中心之坐標計算 
)cos(
_ 

FM
PCRCR
平
  (41) 
)sin( 1_2112 FMRc PCRZZ    (42) 
)90sin( 1_12112  RLRC ACRXX 平  (43) 
)90cos( 1_12112  RLRC ACRYY 平  (44) 
上述之計算係假設L1、R1、F1、C1與C2在同一平面，但在真實情況下通常
無法滿足此條件，而有些微偏差，而且GPS也隱含觀測誤差，這些因素都會
導致求解所得之相機外方位參數有誤差。此誤差本研究係藉由檢驗場之控
制點，使用空間後方交會求得之方位參數與GPS推算值計算改正量。 
    根據式(24)及式(25)之數學模式求得測影站之外方位參數後。該值與
(31)~(44)式採用 GPS 定位定向成果存在一差值，其關係如下： 
  
42 
維直角坐標系；B 為基線長，即兩攝影站之空間距離；(x,y)為左攝影站之像
片坐標；P 為量測像點之視差，以像點 a 為例，即 xa-xa’ ；而 h 為像點於物
空間之高程；H 為航高。 
 
 
圖 32 前向立體行動測繪系統安裝配置圖 
 
 
圖 33 垂直攝影測量立體對幾何關係圖(Wolf and Dewitt, 2000) 
  
44 
理坐標轉換之關係如圖 36。 
 
 
 
 
 
 
 
 
 
 
 
 
圖 35 連續取像立體對之航線坐標關係圖 
 
 
 
 
 
 
 
圖 36 地形要點於航線坐標及地理坐標之相對關係圖 
 
    對於上述設計，在實際應用時，若能使用量測級 GPS 採 OTF 定位獲得
高精度的定位成果，則可藉由率定場率定相機相對方位同時，推算 GPS 與
相機位置間之關係，則可直接獲得像點的地理坐標，而減少改算航線坐標
以及地圖匹配所增加的工作，並避免上述工作產生的誤差傳播。 
 
 
 
 
  
 
 
 
 
 
 
  
  
46 
 
對於典型的攝影量測系統，通常必須搭配適當的定位定像裝置，所需
成本較高，使用人員也需要較多的專業知識，圖37配置則相對簡易，但仍
需獲取適當資料以便於獲取適質精度的調查資料，因此本文之側向行動測
繪系統對於連續取像之相片，係針對攝影距離概略相等之區域進行調查，
例如街廓之邊界或建物立面底部。此時其像比例尺概略相等，將調查之測
線視為一航線坐標系，相鄰兩張相片量取其連接點，建立航線坐標之連續
如圖38。在圖38中點3為兩張相片之連接點，所第二張相片之航線坐標改正
值為： 
 Δx = x3,1-x3,2 (52) 
其中x3,1為第1張相像點3之影像x坐標，x3,2為第2張相片像點3之影像x
坐標，根據上述之關係，點1、點2、點3、點4及點5之航線X坐標則為： 
 X1 = x1,1 ; X2 = x2,1 ;X3 = x3,1; X4 = x4,2 + Δx; X5 = x5,2+ Δx (53) 
其中Xi為上述各像點改算之航線X坐標，下標i為像點之點號 
待所有調查點位之航線x坐標計算得後，量取電子地圖中明顯之特徵點
坐標，如圖38及圖39中的點P1及點P2，以下列之方式將影像中量得像點之航
線x坐標轉換為電子地圖坐標。 
 
 
 
 
 
 
圖 39 簡易街區調查系統點位座標計算概念圖 
 212
2
12 )()( ypypxpxpD   (54) 
 
 
 
 
  
48 
 
圖 40 簡易街區調查系統點位座標計算概念圖 
 
 
圖 41 簡易街區調查系統點位座標計算概念圖 
 
3.5 三維情資獲取與展現設計 
3.5.1 三維可視化 
三維可視化是指將三維空間分佈的複雜物體轉換為圖形在螢幕上顯
  
50 
有了物空間坐標系與觀察坐標系之後，三維物體的圖形顯示就是將物
空間坐標系的三維實體經過幾何與投影轉換，顯示在螢幕坐標系中，其中
三維物體的幾何轉換是指對物體的幾何資訊經過幾何轉換後產生新的圖
形，三維實體的幾何轉換包括平移、旋轉、比例尺縮放以及對稱等，其幾
何轉換矩陣可用T3D表示，轉換矩陣如下(Heckber, 1986)： 
  
透視投影的視線(投影線)是從視點(觀察點)出發，每一條投影線之間並
不平行，越靠近視點的物體看起來越接近於其原始尺寸，距離視點越遠的
物體，其投影後顯示的尺寸越小，圖43表示透視投影的修剪空間，透視投
影在三維顯示中可以提供真實的物體空間視覺感受。起來越接近於其原始
尺寸，距離視點越遠的物體，其投影後顯示的尺寸越小，圖44表示透視投
影的修剪空間，透視投影在三維顯示中可以提供真實的物體空間視覺感受。 
 
 
圖 44 正射投影的修剪空間 
 
3.5.2 移動測繪結合建模軟體之三維場景重建 
    三維場景重建可以移動測繪所拍攝之立面影像結合由航空正射照片數
 
  
52 
 
 
 
 
圖 47 推求牆面圖像之步驟(台灣地理資訊學會，2012) 
 
    三維場景重建採用全景攝影機為另一種簡便的方法，全景錄影之影音
經過處理後可以轉換為即時的三維虛擬實境，此成果可以與GPS接收資料結
合，於電子地圖上顯示影像拍攝之位置，以提供空間情資分析與應用人員
了解移動測繪所獲得的情資。該資料可匯出成網頁及FLASH格式，並重新匯
入GIS系統中與其他情資整合展示。 
 
  
54 
 
圖 49 於需求單位營區設置之率定場 
率定場中兩個 GPS 控制點的量測使用兩部 Leica SR9500 L1/L2 雙頻 GPS
接收儀，建物牆面控制點的量測則使用 Trimble5603 DR200+電子經緯儀，其
規格如表 3，清雲科技大學率定場測射成果如表 4 所列，需求單位營區內率
定場之點位坐標則另紙交付給需求單位。 
 
表 3  Trimble5603DR200+ 電子經緯儀規格 
量測種類 讀數精度 標準差 
角度測量 1” 3” 
距離測量(無反射稜鏡) 1mm 3mm+3ppm 
 
 
 
 
  
56 
 
4.2 行動測繪及戰術地形分析系統雛型 
    本研究目前設計完成之三維空間資訊系統雛型如圖 50 所示，圖中地形
分析工具係採用 ArcGIS Model Builder 工具根據系統分析所得之作戰活動模
型及資料流程圖製作，量測工具則使用 ArcGIS 擴充工具，結合外部以 Fortran
及 Visual Studio 開發程式設計相關功能。而以 ArcGIS 建模工具完成之軟體
介面外觀如圖 51。地形分析成果範例如圖 52。量測系統之介面犯例如圖 53。 
    此項系統並可提供一個屬性輸入介面，以提供調查資料建檔使用，其
建立之特徵點位置與屬性可儲存成 EXCEL 之 CSV 格式，然後匯入 GIS 軟
體，以與其他空間資訊進行整合。 
 
 
圖 50行動測繪及戰術地形分析系統雛型 
 
  
58 
 
圖 53 量測系統介面範例 
 
4.3 道路區動態測試 
    本研究完成之道路區動態測試，其過程係將行車速度以 30 km/hr 行
駛，車載三部 GPS 接收儀(Leica SR9500 L1/L2 雙頻 GPS 接收儀)以每秒 1 筆
之速率接收訊號，定位解算模式採 OTF （On-The-Fly）解算法，以解算三部
GPS 每秒之坐標，並用以內插連續拍攝道路影像時之位置，後將解算之 GPS 
軌跡與空間及屬性等資料載入 GIS 軟體中（如圖 54 及圖 55 所示）。此項
實驗發現，於行動中攝影獲取之影像尚稱良好，亦可使用 GPS 定位資料推
求攝影中心，並採前方交會決定地物位置。但因 GPS 若遇地形地物遮蔽仍
可能產生斷訊現象，此時即無法提供攝影中心解算之資料。 
 
  
60 
(1) 將校正標紙平整貼於地面上，相機朝校正標紙拍攝(如圖56)，拍攝時，
校正標紙所有控制點需完全攝入且網格點應儘可能佈滿像幅底邊，並採
順時鐘東南西北方式拍攝4 張，再將相機右旋90 度及左旋90 度，以上
述相同方式拍攝，共12 張不同角度之影像(如圖57)。 
(2) 將拍攝之影像匯入PhotoModeler 6.0 軟體中，執行Camera Calibration 功
能後，即可開始執行率定解算，執行完畢後將所得鏡頭畸變差參數儲存，
並檢視其各參數標準偏差值是否過大，建議每台相機相同焦距最少需率
定三次，以確保所率定結果之準確度。本研究使用之兩部相機率定結果
如表5。 
 
 
圖 56 相機率定所使用之校正標紙 
 
 
圖 57 相機率定拍攝校正標紙情形 
 
 
 
  
62 
表 6 相機外方位參數改正量  
計算模式 相機位置 
外方位參數 
OMEGA 
(度) 
PHI 
(度) 
KAPA 
(度) 
X 
(公尺) 
Y 
(公尺) 
Z 
(公尺) 
空間後方交
會 
左相機 94.1966  49.3819  -4.2881  276991.327  2752186.514  214.460  
右相機 95.2468  50.7269  -4.6781  276992.014  2752187.358  214.440  
GPS 坐標反
算 
左相機 92.4177  50.4703  -1.5234  276991.373  2752186.458  214.459  
右相機 92.4177  50.4703  -1.5234  276992.067  2752187.299  214.427  
較差 
(改正量) 
左相機 1.7790  -1.0884  -2.7647  -0.046  0.056  0.001  
右相機 2.8291  0.2566  -3.1548  -0.053  0.059  0.013  
 
  行動測繪試驗的目的是為了檢驗行動測繪車僅依靠 GPS 定位定向成
果，評估所獲得相片中各像點物空間坐標之精度。首先依前一步驟求得 GPS
推算相機外方位參數之改正量後，再將行動測繪車開至行動測繪試驗場實
施測量。在 GPS 資料不斷接收之情況下，對已設置檢核點之研究區拍攝一
立體像對後續前行約 11 m(視為下一時刻之車行距離)，再拍攝一立體像對，
根據拍攝時刻之 GPS 觀測成果，推算相機之外方位參數，再依照(45)式使
用預先求出之相機外方位參數改正量，計算相機之外方位參數，以空間前
方交會測量各檢核點坐標，再與地測坐標相較。兩次拍攝時刻之相機外方
位參數如表 7 及表 8。第一時刻及第二時刻之立體像對 (如圖 58)，量測檢
核點之像片坐標，使用表 8 及表 9 之相機外方位參數，解算之檢核點坐標
成果與地面測量之坐標成果相較，其成果比較如表 9 與表 10 所示。 
  由表 9與表 10中可知，於第一時刻中行動測繪車之量測精度，在平面
方向之精度約±20 cm，而高程方向之精度約±90 cm，其中檢核點 E6 及 L1
與相機中心物距大於 30 m，其誤差量較其他點位大。在第二時刻之立體像
對中，E6 及 L1 與相機中心物距約為 20 m，在平面方向之精度約±15 cm，
而高程方向之精度約±40 cm，顯然攝影距離影響觀測精度。若僅列計攝影
距離小於 30 m之測量成果，可得行動測繪車量測之精度，在平面方向之精
度約±15 cm，而高程方向之精度約±60 cm。 
  
64 
表 8  GPS 坐標反算相機外方位參數-第二時刻  
計算模式 相機位置 
外方位參數 
OMEGA 
(度) 
PHI 
(度) 
KAPA 
(度) 
X 
(公尺) 
Y 
(公尺) 
Z 
(公尺) 
GPS 坐標 
反算 
左相機 88.7501 -4.8991 -0.1578 277627.869 2752445.355 211.948 
右相機 88.7501 -4.8991 -0.1578 277628.954 2752445.262 211.916 
改正量 
左相機 1.7790 -1.0884 -2.7647 -0.046 0.056 0.001 
右相機 2.8291 0.2566 -3.1548 -0.053 0.059 0.013 
加入改正量 
左相機 90.5291 -5.9875 -2.9225 277627.823 2752445.411 211.949 
右相機 91.5793 -4.6425 -3.3125 277628.901 2752445.321 211.929 
 
 
 
 
圖 58展點圖(上)及立體像對(下) 
 
 
 
 
  
66 
點 31、點 34 及點 35，於點子地圖中量得其地圖坐標，並與街區調查計算
所得之坐標比較如表 12，由表中得知檢核點在ｘ方向之精度為±0.336m，y
方向之精度為±0.232m，其點位量測位置之均方根誤差為±0.409m。相較於
有高精度定位定向裝置之移動測繪系統之點位量測精度略差，但以 1:5000
之電子地圖地標調查則可符合地圖製作精度。 
  除了量測之位置精度的評估外，本文從地標屬性調查之結果與 Google
地圖比較發現該地圖在地圖標註上有兩個問題，一個是標註地標之變遷，
如圖 61Ａ中富雅精緻涮涮鍋已變遷為 7-11超商與乾洗店；另一問題為地標
位置的正確性，如圖 61B 中的偉成汽車為標註位置左側建築物之一樓。此
外由調查所得之街區立面影像與 Google目前提供閱覽之街景圖比較，如圖
62，發現多間商店也已發生變遷，顯示都市地區空間資訊變遷之迅速。 
 
 
 
圖 59 車輛行進間攝影所得資料轉換為單張相片成果示意圖 
 
 
圖 60 簡易攝影量測成果與 Google影像套合之結果 
 
 
  
  
68 
   
              A.地標變遷          B.地標位置與電子地圖不同 
圖 61 地標調查與比對 
 
   
A. Google街景圖(2011年 7月擷取)     B.2010年 10月拍攝之街景 
圖 62 Google街景圖與近期拍攝相片之比較 
 
4.6 三維情資獲取與展現評估 
  本研究設計之移動測繪系統，藉由擷取行動間前後時刻之影像組成立
體對，可實現立體建模與野外地理資訊調查（如圖63）。由圖63簡要之成果
展示可知，由立體對影像獲取街區建物立體模型確實可行，但因街區車輛、
行人或各種騎樓堆置物品之影響，仍可能使得量測區域遭到遮蔽，但因全
景攝影機可提供連續拍攝之序列影像(每秒20 張)，因此透過相片之選擇即
可降低此種問題之發生；但在三維模型製作時，臨街以外之地區均無法獲
得影像，因此也就無法組成街區的完整三維模型。 
 
 
  
70 
 
 
 
圖 65 全景攝影之全景圖範例 
 
 
 
圖 66 全景攝影之三維模擬範例 
 
 
 
 
 
 
 
 
  
72 
圖70。 該處於2011年6月因大雨影響，導致該區路段邊坡崩坍（資訊來源：
經濟部水利署北區水資源局保育課提供），至今尚未施工修復，適於災後調
查工作的測試，所以將實驗區選定於此，以貼近真實情況及評估系統之可
行性。 
 
圖 69 實驗區衛照圖       
 
 
圖 70 實驗區實景圖 
 
實驗之實施先於邊坡上佈設8個檢核點及3個共軛球，相對位置如圖
71，檢核標與共軛球樣式如圖72，再以Trimble S8全測站經緯儀假設測站坐
標為(20，20，20)量測各點正倒鏡2測回，求出其相對坐標，量測成果如表
13。 
  
74 
取自然特徵點作為共軛點時，可把握幾項選取原則： 
(1) 反差較大的小黑點或是白點。 
(2) 尖銳之角點或是細長物體之末端。 
(3) 儘可能選擇平面上之物體，盡量避免選取有前後景深之物體邊緣。 
完成各組像對及像對間的共軛點關聯性配對後，使用Photo Modeler 
Create Dense Surface之功能生成三維點雲，建議共軛點配對最大殘差值小於
一個像素(pixel)，可獲得較高精度之點雲成果，且匹配出的點雲數量會較
多。點雲匹配的密度、匹配的範圍及縱深可由該功能中設定。將雜訊及植
匹部分點雲去除後成果如下圖73： 
 
圖 73 立體像對建模點雲成果 
 
圖73匹配出的點雲為真實色彩點雲，所以將點雲匯出為txt檔時各點會
包含三維坐標XYZ與色彩RGB值等6項資訊。圖73中空洞之部分為架設共軛球
之腳架後方遮蔽區，以及概略平行光軸方向點雲密度會較為稀疏。由軟體
提供之仿射轉換功能定義影像中3個共軛球坐標後，將點雲坐標系統轉換至
以經緯儀量測之相對坐標系，再點選檢核標(點雲呈現白色方型)點雲之中間
  
76 
雲擬合成圓，將共軛球半徑輸入後即可獲得圓心位置，再將三組共軛球圓
心賦予經緯儀所測之坐標值，完成三維掃描點雲坐標系統轉換至以經緯儀
量測之相對坐標系，檢視各檢核點點雲中心坐標值如下表15。 
表 15 三維雷射掃瞄檢核點點雲坐標成果 
點位類別 編號 X坐標(m) Y坐標(m) Z坐標(m) 
檢核點 
1  7.701 16.653 21.141 
2 10.252 21.203 20.888 
3 － － － 
4 16.735 35.324 20.230 
5  8.529 22.152 21.919 
6 10.491 25.465 21.903 
7 14.176 33.156 21.880 
8  8.235 23.544 22.946 
     
    比較由移動測繪系統與三維雷射掃瞄儀獲得之檢核點坐標與經緯儀所
量測檢核點坐標值，成果如表16。 
表 16 檢核點坐標差異比較表 
編號 
經緯儀與MMS測得檢核點
之坐標差(cm) 
經緯儀與三維雷射掃瞄儀測
得檢核點之坐標差(cm) 
X Y Z X Y Z 
1 － － － 21.2 4.9 16.8 
2  2.4  3.4 0.1  5.1 1.7 11.4 
3  1.9 16.8 8.7 － － － 
4 － － －  0.5 6.2 11.8 
5  3.9  5.6 1.9  0.2 2.4  2.8 
6  3.8 11.9 2.8  0.4 0.7  2.1 
7 44.7 14.3 8.2  3.9 1.3  2.0 
8  4.5 11.7 1.5  2.8 2.5  3.4 
 
  
78 
5. 結論與建議 
本研究目前已針對行動測繪系統設計所需之軟、硬體、解算模式及作
業環境完成了必要的評估與設計。由評估結果可以了解，不同種類之感測
器可以提供不同的測繪精度，但其成本也有相對之差異，以行車紀錄器而
言，價格僅約 7 千元台幣，當搭配 640x480 解晰度之攝影機兩部以及一個
旅遊級的 GPS運作時，雖然裝置所提供之精度雖低，但對於單價 40萬台幣
之全景攝影機而言，儘管其調查成果之坐標精度會有所限制，但卻相對具
有價格上的優勢。因此，本研究已根據量測與情報獲取的不同需求，設計
並提出出三種可能採行之行動測繪模式。目前針對移動測繪系統設計完成
了以下設計: 
 硬體框架的設計 
 率定場的設置 
 典型量測與解算模式之設計 
 簡易型街區調查系統之設計 
 邊坡災害調查設計 
 三維情資獲取與展現設計 
 量測系統與戰術地形分析整合設計 
由典型行動測繪模式之測試可以了解，在短距離(30 m 內)，測點的平
面精度可以達到±0.200m以內，以地圖之比例尺精度圖上距離 0.1 mm而言，
則該精度已具備製作 1/5,000 地形圖之潛力，但在高程精度提升部分仍有
精進之空間。 
本研究提出之簡易地形要點調查方式經測試確實可以獲取街區地形要
點資料，在位置精度上亦可達±0.409m，確實有助於電子地圖地標更新，而
其所需成本不足二萬元，調查人員也不需要太多專業知識。但此種獲取資
  
80 
格高昂之設備，將不一定具有最大之運作效能，因此依目的選擇適當裝備
與測繪方式較為適合，而本研究已提供此種需求之成果。 
  
82 
13. Donlon, J. J. and Forbus, K. D., 1999, Using a Geographic Information 
System for Qualitative Spatial Reasoning about Trafficability, Proceedings of 
QR99, Loch Awe, Scotland, June, 1999, pp.1-11. 
14. Heckbert, P. S., “Survey of Texture Mapping,” IEEE Computer Graphics 
and Applications, Vol. 6, pp. 56-67, 1986。 
15. Kim, G. H., “Road Infrastructure Data Acquisition Using a Vehicle-Based 
Mobile Mapping System”, Computer-Aided Civil and Infrastructure 
Engineering, Vol. 21, pp. 346-356, 2006. 
16. Mikhail, Edward M. and James S. Bethel and J. Chris McGlone, Introduction 
to Modern Photogrammetry, John Wiley & Sons press, Chap. 3, pp. 67-71, 
2001. 
17. Toth, C. and Grejner-Brzezinska D., “Modern Mobile Mapping: On-the-fly 
Image Processing”, Proceeding of 3rd International Symposium on Mobile 
Mapping, Cairo, Egypt, pp. 3-5, 2001. 
18. Wang, C., Hassan, T, El-sheimy, N. and Lavigne, M., “Automatic Road Vector 
Extraction for Mobile Mapping Systems”, The International Archives of the 
Photogrammetry, Remote Sensing and Spatial Information Sciences, Vol. 
XXXVII, Part B3b, pp. 515-522, 2008. 
19. Wang, P., Liu, X.-N., and Huang, F., “Research on Mobile Mapping System 
and its Application in Precision Agriculture, Map Asia 2004 Conference, 
Beijing, China, 2004. 
20. Wolf, P. R. and Dewitt, B. A., Elements of Photogrammetry: with Applications 
in GIS, 3rd edition, McGraw-Hill, NY, 2000. 
21. Wong, C. S., “Development of Land Based Mobile Mapping System Using 
Global Positioning System and Close Range Photogrammtric Techniques”, 
Master Dissertation, Faculty of Geoinformation Science and Engineering, 
國科會補助計畫衍生研發成果推廣資料表
日期:2012/03/22
國科會補助計畫
計畫名稱: 移動式戰場三維空間資訊量測及模擬系統(II）
計畫主持人: 張嘉強
計畫編號: 100-2623-E-231-002-D 學門領域: 其他研究
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
