中文摘要： 
     一種新型高效率準直鏡設計應用在光學讀寫頭，利用兩片稜鏡水平擴束系統提
高雷射二極體使用率，可增加讀寫頭尋軌與對焦靈敏度或降低雷射二極體功率，提
高讀寫頭壽命，分析傳統讀寫頭與精由稜鏡擴束後的讀寫頭效率差別。 
 
前言: 
在一般使用光碟機的經驗中，常會發覺光碟機與光碟片都很熱，而熱的產生除了帶
給使用者不適以外，對整個光碟機系統的壽命也是一大傷害。熱的來源一是光碟機
的高速轉動產生，一就是雷射光源能量的使用率不佳。因此，在光學儲存系統中，
與雷射光使用效率息息相關的就是光學讀取頭，它也是光碟機最關鍵的零組件之
一。本篇論文針對目前儲存容量最大的Blu-ray Disc 規格來設計傳統型讀取頭，設
法提高讀取頭中雷射能量的使用效率。如此一來除了有降低系統中的廢熱產生、增
加系統的使用壽命、增加資料讀取時的訊噪比（S/Nratio）…等好處外，還可以減少
能源的浪費，並延長行動裝置的使用時間。 
 
研究目的: 
     雷射二極體之水平發射角與垂直發射角不同如圖一所示。由於讀寫頭設計需
要在碟片上光點為圓光點，故傳統設計是以準直鏡擋掉垂直光束多餘口徑使其與水
平光束口徑一致。通常作法是以水平光束強度1/e2做設計，其能量效率較低。 
 
圖一 傳統讀寫頭雷射二極體光使用情形 
    如使用稜鏡擴束系統，則可使雷射二極體光使用情形改善，其能量效率增加，
本研究目的是如何增強雷射二極體使用率。 
    柱面擴束讀取頭系統由於雷射光源的垂直發散角大於水平發散角，傳統讀取頭
的設計所對應水平發散角的雷射能量。為了提高雷射的使用效率，利用柱面鏡組對
水平方向的雷射光進行擴束，使水平與垂直方向的光束寬度相同，充分利用如圖二
所示淡藍色區域的能量。 
擴束柱面鏡組為一個雙凹柱面鏡及一個平凸柱面鏡，兩個柱面鏡在垂直方向並沒有
擴束，如圖四所示；但在水平方向兩個柱面鏡組成一個非焦系統（afocal system）［
21］，將通過準直鏡後的平行光束經由柱面鏡組擴束，放大成與垂直方向相同直徑
的平行光束，如圖五所示，在水平方向的放大率M 為: 
    (0-1) 
其中fe1與f e2分別為雙凹與平凸柱面透鏡的有效焦距 
D ch與D ch '分別為柱面鏡水平方向放大前後的光束大小 
D cv為柱面鏡垂直方向的光束大小 
 
圖四 柱面擴束垂直方向視角 
 
圖五 柱面擴束水平方向視角 
    而菱鏡擴束讀取頭系統對水平方向的雷射光束進行擴束，擴束的光學元件為菱
鏡組，菱鏡組由兩個相同的菱鏡擺設不同方向所組成，因此可以減少一個模具的費
用。已知入射菱鏡1 斜邊的平行光寬度Dch，出射菱鏡2 後的平行光寬度Dch’，稜
鏡材料的折射率n，入射光線與出射光線平行，且出射光線與菱鏡2 出射邊垂直，如
圖六所示。 
  (1-10) 
將(1-6)式代入(1-10)式可得： 
  (1-11) 
則放大率M 為： 
     (1-12) 
將(1-12)式乘開後整理： 
   (1-13) 
因此，菱鏡頂角β為： 
  (1-14) 
將(1-14)式代(1-4)式可得γ。 
因此，當固定菱鏡放大率M 與菱鏡材料折射n，可求出對應的菱鏡頂 
角β與旋轉角度γ。 
 
 
圖七 柱面鏡組擴束讀取頭系統3D 設計圖 
 
 
圖十 校正雷射準直圖-2 
 
圖十一 校正雷射準直圖-3 
先測量傳統讀取頭的雷射功率，量測十次取其平均，其光路圖如圖十二所示： 
 
 
結果與討論: 
次數          種類  傳統讀取頭 
(mw) 
          1 1.26
2 1.18
3 1.53
4 1.38
5 1.25
6 1.42
7 1.37
8 1.25
9 1.34
10 1.35
           avg  1.333
次數          種類  稜鏡擴束讀取頭
(mw) 
1 5.03
2 5.95
3 5.03
4 6.18
5 6.25
6 5.42
7 5.17
8 6.05
9 6.01
10 5.45
           avg 5.654
 
    表一 傳統讀取頭雷射量測功率          表二 菱鏡擴束讀取頭雷射功率 
    此實驗雷射功率理論值為 7(mw)，實際測量值為 6.55(mw)，經傳統讀取頭系統
後功率為 1.333(mw)，實際效率為 20.35%，而經過菱鏡擴束讀取頭系統後功率為
5.654 (mw)，實際效率為 86.32%，此實驗結果證明了菱鏡擴束讀取頭的確能比傳統
讀取頭更大幅有效的利用雷射 
 
參考文獻: 
[1] W. S. Sun, T. X. Lee, C. C. Sun, C. H. Lin and C. Y. Chen, J. Mod. Optics 52 775-789 
(2005). 
[2]W. S. Sun, C. C. Sun, J. T. Chang, C. L. Tien, S. H. Ma, J. Mod. Optics 52 2523-2547 
(2005). 
[3]W. H. Sun, U.S. Parent20060209203 (Sep. 21, 2006). 
[4]W. H. Sun, U.S. Parent20060215530 (Sep. 28, 2006). 
[5]W. H. Sun, U.S. Parent 20060221455 (Oct. 5, 2006). 
[6]謝敏生，高效率藍光讀取頭，國立中央大學，(Jul.2007) 
 
 
 
