technical development progressed, it is still a basic 
requirement of various components assembled into 
complex combinations used by industries such as 
automobile, aerospace, and electronics industries. 
Therefore, many specially shaped and odd looking 
components have been developed to meet design 
requirements. In the wire forming domain, these 
specially shaped and odd looking components cannot be 
produced with traditional machine equipment, but 
require the use of computer controlled and 
innovatively designed equipment. As a result, most of 
these components are produced with imported German 
and Japanese made machine equipment.  
In recent years, domestic enterprises have attempted 
to develop wire formers, yet they still lack 
sufficient quality and speed to compete with wire 
formers that are made in Germany and Japan. 
Therefore, currently such equipment is still imported 
from Germany or Japan. The partner enterprise for 
this research project produces spring formers that 
have already been successfully marketed in the 
European and US markets and are utilized by well-
known companies. Currently they are planning on 
developing a wire former incorporating an automatic 
feeder, and it is expected to be the first 
domestically developed model in Taiwan that is market 
competitive. 
 
英文關鍵詞： Wire Former , Wire Former Incorporating an Automatic 
Feeder 
 
 2
少?少?敘?念?材敘前?輕?前?…? 
 
字?科?念?庭?傳?前?科?字?材識字?材?字?整?敘?輕?…?敘?庭?傳?前?敘?材?…?整?字?字?少?對?字?材?材?字?前都整?少?敘?
字?少?傳?前?識?…?敘?輕?□?念?材識材?敘?敘都訓輕字?訓?少?整點材?材敘科?壓確科?傳?輕?對?材?□(…?對?念?都?整?輕?對?敘?科?
少?敘?字?…?對?材?對?傳?少?…?字?訓?整測整?字?對?少?少?字?置?字?確?前?輕訓科?輕?觀?念?字?少?對?念都敘?識?訓?少?…?科?
敘?念?測?置?敘?字?置?測?…?!
敘?輕?整?字?字?整?都?字?少?少?前?識?…?!
1.1確?敘?整點前?材?材敘科?壓確!
1.2確?敘?壓確都整都?測?傳?傳?對?傳?!
1.3確?敘?念?材識材?敘?敘都訓輕字?訓?少?整點前?材?材敘科?壓確科?傳?前?識? 
1.4少?對?少?少?字?置?都?測?前?前?…?敘?整?置?都?輕?對?念都敘?識?訓?少?!
 
 
材?都?科?傳?材敘前?輕?前?…? 
 
少?字?確?敘?字?字確字?念?字?訓?材字会觀前?前?整點材?材敘科?壓確)對?少?*…?科?敘?敘?訓輕整點材?…?置?字?敘?訓輕敘都訓輕
壓確字?敘都材?訓?前?壓確輕?都?測?…?敘?傳?字?敘都材?整點材?材敘科?壓確權?材壓字?少?材敘科?…?整?都?壓確整?都?測?少?字?觀?壓?
識?少?…?確?訓嬿敘?前?…?字)置?置?念?整點材?材敘科壓確 念?壓?字?少?訓壓)字?念?壓?科?確 材識點?訓?前科壓?科?傳?*…?傳字前?
字?少?…?字?庭?傳?少?敘?敘?訓輕整點材?…?前?敘?敘?測?材?)材?訓?前?科?少?整點材?…?敘?訓輕整點材?字?置?字?念?字?測?訓?
少?訓?前?都?測?前科字?字?字?少?…?訓?前?傳?敘?材?前都確 少?前?科?…?字?確 念?壓?字?少?…?材?訓壓字?字?都?都?*前?少?
前測材?少?…?識?字?材?敘?敘都訓輕壓確輕?輕?材?科?…?敘?測?材?敘都材?整點材?材敘科?壓確)對?少?*…?權?材壓字?少?材敘科?…?字?
材?材?前?整?都?壓確整?都?測?少?字?觀?壓?測?少?…?確?訓嬿庭?材?…?字)置?置?念?整點材?材敘科壓確 念?壓?字?少?訓壓字?字?測?
字?…?確?前字少?…?權?前?少?測?少?…?!
 
 
對?少?…?字確字?念?字?訓?材字会觀前?前?整點材?材敘科?壓確!
 4
 
敘?確?少?對?字?前?確?庭?…?字?確?字?都?庭?…?確?字?前?字?確?庭?前科點?材?…?確?字?材?對?/都?確?…?確?字?測?置?少?
確?…?…?…?傳?…? 
壓?傳?敘?科?材?前?傳?庭?…?輕?…?點?…?傳?…?少?輕?整?識?前?都?字?少?科?科?權?對?都?字?前?敘?字?庭?念少…?字?!
材?庭?字?字?都?字?材?前?訓?訓?…?前…都?前?對?字?…?字?都?字?都?庭?庭?念少…?材?輕?都?都?念?材?前?訓?訓?…?前…都?前?
對?字?少?前?少?訓?輕?都?都?測?前都訓?測?字?…?字?庭?傳?前都傳?傳?少?□?念?材識材?敘?敘都訓輕字?訓?少?整點材?材敘科?壓確科?
傳?輕?對?材?□?字?字?都?字?輕?少?字?整點材?對?字?…?字)少?材?字?少?材敘科?…?字?都?都?科?材?…?輕?敘?科?敘?…?確?訓輕
少?…?!
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 6
字?都?整?字?材?庭?傳?科?傳?材敘前?少?點?訓置對?材敘敘?材?材?傳?前? 
材敘前?傳?字? 字?都?整?字?材?庭?傳?對?材?對?材?對 材?科 念?材敘前?少?點?訓置科?確? □對材?科?字?庭?傳?科?權?輕?材?少?敘?整?□輕 庭?傳?對?材敘敘?材? 
材?都?都?識? 對?庭?材?識?敘?權? 1 傳?  材?材敘材?識?敘?權? 1 傳? 
敘?材? 
敘?少? 對?材?    字? 測?字?字?整?    字 …?點?敘?   字? 
敘?字? 對?材?    字? 測?字?字?整?    字 …?點?敘?   字? 
少?少?敘?念? 
測嬿少?   少?…?都?置?字?識?前?置?科?   少? 
測嬿少?   少?…?都?置?字?識?前?置?科?    
少? 
輕?少? 2  少?…?都?置?字?識?前?置?科? 1  少? 
輕?少? 2  少?…?都?置?字?識?前?置?
科?    少? 
念?字? 2  少?…?都?置?字?識?前?置?科? 1  少? 
念?字? 2  少?…?都?置?字?識?前?置?
科?  1  少? 
整?字傳傳?材? 
敘?少? 
測?字?整?字傳    ? 傳?前?測?字?整?字傳    字 
科?訓?置?整?字傳 1   字? 傳?前?科?訓?置?整?字傳 1  字? 
SCI整?字傳    字? 傳?前?SCI整?字傳    字? 
敘?訓?    字? 材?材敘敘?訓?    字 
材?都?測?材?    字 材?材敘材?都?測?材?    字 
敘?字? 
測?字?整?字傳    ? 傳?前?測?字?整?字傳    字 
整?都?整?字傳    ? 傳?前?整?都?整?字傳    字 
科?訓?置?整?字傳    字? 傳?前?科?訓?置?整?字傳   字? 
SCI/ SSCI整?字傳    字? 傳?前?SCI/ SSCI整?字傳    字? 
敘?訓?    字? 材?材敘敘?訓?    字 
材?都?測?材?  字? 材?材敘材?都?測?材?    字 
念?字?念?材?都?置?傳?庭?
少?念?觀?點?訓置 置?少?字?前科庭?字?少?字?      庭? 
都?字?置?少?字?前科庭?字?少?字?(字?
輕?)…?           
庭?傳?都?字?材敘前?識?
庭?…?整?字?字傳字?敘?庭?
庭?傳?前?傳?少?都?字?少?
材?都?點科字?念?觀?訓置
訓?…?□對庭?600字?字?少?□輕 
字?庭?傳?少?敘?敘?訓輕整點材?…?前?敘?敘?測?材?)材?訓?前?科?少?整點材?…?敘?訓輕整點材?字?置?字?念?字?
測?訓?少?訓?前?都?測?前科字?字?字?少?…?訓?前?傳?敘?材?前都確 少?前?科?…?字?確 念?壓?字?少?…?材?訓壓字?
字?都?都?*前?少?前測材?少?…?識?字?材?敘?敘都訓輕壓確輕?輕?材?科?…?敘?測?材?敘都材?整點材?材敘科?壓確…?權?材壓
字?少?材敘科?…?字?材?材?前?整?都?壓確整?都?測?少?字?觀?壓?測?少?…?確?訓嬿庭?材?…?字)置?置?念?整點材?材敘
科壓確 念?壓?字?少?訓壓字?字?測?字?…?確?前字少?…?權?前?少?測?少?…?!
 
C012A-4                                                                           字?   庭?  都?   庭? 
國科會補助計畫衍生研發成果推廣資料表
日期:2011/08/23
國科會補助計畫
計畫名稱: 具有自動送料功能之線材成型機研發與實作
計畫主持人: 林朝源
計畫編號: 99-2622-E-212-003-CC3 學門領域: 自動化機械技術 
研發成果名稱
(中文) 具有自動送料功能之線材成型機研發與實作
(英文) The Development and Implementation of a Wire Former Incorporating an Automatic 
Feeder
成果歸屬機構
大葉大學 發明人
(創作人)
林朝源,劉進隆
技術說明
(中文) 傳統線材成型零件大多用於超市置物設備、貨物架、裝飾品及家庭五金等。隨著
科技的發展如汽車業、航太業與電子業，複雜的組合乃是相關零組件的基本要求，
因此衍生出許多形狀特殊、怪異的零件，以符合設計要求。而在線材成型領域裡，
這些形狀特殊、怪異的零件已非傳統一般製造設備所能勝任，需要使用電腦控制
與巧思的加工設備。 
 本計畫不採捲料線材，直接將棒材(即校直後之線材；捲料線材可經由其他單純
之校直設備或外包加工，校直裁剪至所需之長度。如需兩頭加工，此時可先處
理)放入承匣內，藉由自動送料機構與夾指，將棒材送至線材成型機，彎曲加工
成型。如此作法整部機器設備不只體積減少、價格降低，且當碰到線材成品需兩
頭加工時亦可勝任，彈性大，競爭力提升。
(英文) Traditional wire components are mostly used for storage containers found on 
supermarkets, shelves, decorative items, and household accessories. As technical 
development progressed, it is still a basic requirement of various components assembled 
into complex combinations used by industries such as automobile, aerospace, and 
electronics industries. Therefore, many specially shaped and odd looking components 
have been developed to meet design requirements. In the wire forming domain, these 
specially shaped and odd looking components cannot be produced with traditional 
machine equipment, but require the use of computer controlled and innovatively designed 
equipment. Currently they are planning on developing a wire former incorporating an 
automatic feeder, and it is expected to be the first domestically developed model in 
Taiwan that is market competitive. 
產業別 機械製造業；電機及電子機械器材業
技術/產品應用範圍 可生產各種不同線材零件
技術移轉可行性及
預期效益
本研究計畫之合作廠商原有之彈簧成型機已成功打入歐美市場，並獲著名廠商採用，目
前所開發具有自動送料功能之線材成型機，預期將是台灣第一部自行研發製造且具競爭
力之機型。
註：本項研發成果若尚未申請專利，請勿揭露可申請專利之主要內容。
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
本計畫不採捲料線材，直接將棒材(即校直後之線材；捲料線材可經由其他單純
之校直設備或外包加工，校直裁剪至所需之長度。如需兩頭加工，此時可先處
理)放入承匣內，藉由自動送料機構與夾指，將棒材送至線材成型機，彎曲加工
成型。如此作法整部機器設備不只體積減少、價格降低，且當碰到線材成品需
兩頭加工時亦可勝任，彈性大，競爭力提升。 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
