parts under hot forging process to investigate the 
forming behaviors of the metal. Besides, DERORM 3D 
software will be adopted to simulate the forming 
behaviors of extruded and forged parts and 
accessories in this study.  Through the change of 
process parameters in simulation, metal flow, stress 
and strain distributions can be observed, and it will 
be compared with the experimental results.  Through a 
series of discussion, the optimal process parameters 
in extrusion and forging processes can be predicted. 
Confirmatory experiments will be made to prove the 
precision of prediction and simulation. It is hoped 
that the research results derived from this study can 
provide referential data to the industry of magnesium 
alloy. 
英文關鍵詞： Magnesium alloy, Metal forming, Experiments, 
Simulation 
 
 II
驗所得之成品進行分析比較，預期找出各參數間的關係並預測最佳的
製程參數，最後以實驗加以印證之。同時也希望藉由 DEFORM 3D 軟體
之分析來了解各製程參數對成品機械性質之影響程度。期望本研究之
結果能對鎂合金加工產業有所助益。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
關鍵字：鎂合金、金屬成形、實驗、模擬分析 
 IV
目錄 
摘要..................................................... I 
Abstract............................................... III 
目錄.................................................... IV 
圖目錄.................................................. VI 
ㄧ、前言................................................. 1 
二、研究目的............................................. 2 
三、文獻探討............................................. 3 
四、研究方法............................................. 8 
五、結果與討論........................................... 9 
5.1 類似飛彈尾翼之鰭片狀結構件之擠製.................. 9 
5.1.1 最高擠製負荷結果分析........................ 9 
5.1.2 成形外觀結果 ............................... 10 
5.2 散熱片零件之擠製................................. 14 
5.2.1 最高擠製負荷結果分析....................... 14 
5.2.2 成形外觀結果............................... 15 
5.3 鎂合金動輪葉之擠製............................... 18 
5.3.1 最高擠製負荷結果分析....................... 18 
5.3.2 成形外觀結果............................... 21 
 VI
圖目錄 
圖 5- 1 不同材料加熱溫度時實驗與模擬之擠製負荷比較...... 10 
圖 5- 2 不同擠製速度時實驗與模擬之擠製負荷比較.......... 10 
圖 5- 3 擠製速度過快之破裂品............................ 11 
圖 5- 4 實驗與模擬之自由端輪廓擷取示意圖................ 12 
圖 5- 5 模擬與實驗之自由端外形比較...................... 13 
圖 5- 6 鰭片狀結構件金屬流動之速度分佈圖................ 14 
圖 5- 7 不同材料溫度下之實驗與模擬之擠製負荷比較........ 15 
圖 5- 8 不同擠製速度下之實驗與模擬之擠製負荷比較........ 15 
圖 5- 9 不同材料加熱溫度之自由端外形比較................ 16 
圖 5- 10 不同加熱溫度下模擬所得之彎曲情形............... 16 
圖 5- 11 不同溫度下之擠製速度場分佈圖................... 17 
圖 5- 12 不同擠製速度之自由端外形比較................... 18 
圖 5- 13 不同擠製速度下之彎曲情形....................... 18 
圖 5- 14 不同材料溫度下負荷與行程之模擬結果(AZ31) ....... 19 
圖 5- 15 不同材料溫度下負荷與行程之模擬結果(AZ61) ....... 20 
圖 5- 16 外觀形狀輪廓擷取示意圖......................... 22 
圖 5- 17 不同溫度下之模擬與實驗之自由端外形比較......... 23 
圖 5- 18 模擬與實驗之不同速度之自由端外形比較........... 24 
 VIII
表目錄 
表 5- 1 不同材料加熱溫度時之自由端面落差比較 ............ 12 
表 5- 2 不同擠製速度時之自由端面落差比較 ................ 12 
表 5- 3 不同材料加熱溫度之最高擠製負荷之結果比較........ 20 
表 5- 4 不同擠製速度之最高擠製負荷之結果比較............ 21 
表 5- 5 不同溫度與冲頭速度條件下之模擬結果（AZ31 ）..... 25 
表 5- 6  AZ31 在不同加工溫度最大鍛造負荷模擬與實驗結果比較
............................................. 27 
表 5- 7 不同圓角半徑下之模擬結果........................ 28 
表 5- 8 不同拔模斜角下之模擬結果........................ 30 
表 5- 9 模擬後之統計表.................................. 33 
表 5- 10 含肋之滑車轂零件之可成形之肋厚及其負荷......... 34 
表 5- 11 AZ31 不同冲頭速度之模擬結果 .................... 38 
表 5- 12 AZ31 實驗與模擬之成形負荷比較 .................. 39 
表 5- 13 AZ31 不同定剪摩擦因子之模擬結果 ................ 41 
表 5- 14 AZ61 不同定剪摩擦因子之模擬結果 ................ 41 
表 5- 15 不同成形溫度之端面落差比較(AZ31) ............... 44 
表 5- 16 不同成形溫度之端面落差比較(AZ61) ............... 44 
表 5- 17 不同定剪摩擦因子之端面落差比較(AZ31) ........... 45 
 1
ㄧ、前言 
鎂合金作為新世紀的綠色金屬，是所有構造用金屬中最輕之材料，也
是在構造實用金屬材料中具有比強度高且容易再循環利用之優勢，是
21 世紀對環境公害較少之關鍵材料，除了順應全球科技產品有輕量
化之趨勢外，更有環保回收再利用的要求，使得鎂合金成為產業界重
用的金屬材料[1]。「輕量化」一直是產業發展的重要趨勢，不僅是眾
人耳熟能詳的 3C 產業，對於重視節能環保與資源再生利用的車輛產
業(Car)更是如此，採用鎂合金製作車輛零件及結構件之需求急遽增
加，除採用擠製方式生產各式鎂合金型材之外，亦使用各種鑄造及鍛
造方式製造複雜幾何形狀之製品，應用範圍自 3C 電子外殼框架至大
型汽車之零件以及成品之表面處理，也將其應用延伸至民生、航空航
太甚至國防應用等之零件及結構件上[2]。由於鎂合金密度低 (約 
1.74g/cm)﹐是鋁的 2/3，強度雖低於鋁合金，但比強度較高，在航空
和航太工業中應用可以減輕結構件重量。此外鎂合金的楊氏係數約為
45GPa，蒲松比為 0.35，消震性好﹐承受衝擊負荷的能力比鋁合金大﹐
適於製造承受劇烈震動的零件。隨著鎂合金產業的風潮興起，使得全
球鎂合金市場近幾年也產生相當大的變化[3]，因此，能開發出品質
安定、生產性良好的鎂合金之量產化技術，再配合鎂合金所具備之特
性，定能使其應用領域飛躍地成長 
 3
三、文獻探討 
能源短缺以及地球暖化的議題於近幾年被極度重視，由於輕金屬
對於減少能源過度的浪費有其重要功效，以逐漸成為新世代結構材的
主要材料。然而因鎂合金在室溫下之塑性成形性不良，所以目前為止
大部分鎂合金的產品由壓鑄(Die Casting)、半固態射出成形
(Thixomolding)或半固態鑄造(Thixocasting)的方式製造。然而在產
品中其微結構或組織缺乏球面的晶體分佈，無法達到產品品質的要
求。因此，其他的成形方式如鎂合金鍛造、軋延、擠製，或液壓成形
加工製程正積極開發[14]，若能利用擠製或沖鍛加工成形，可能是解
決現有製程缺點的新方法，對於鎂合金產業將會有相當大的幫助。 
國內外與擠製加工成形性相關之研究，及使用鎂合金的擠製加工
之相關研究介紹如下： 
Bakhshi-Jooybari[15]以理論與實驗研究探討金屬材料在擠製
加工過程之摩擦條件，以擠錠長度 40mm 進行直接與間接擠製加工，
其結果顯示直接擠製之負荷高於間接擠製負荷約 200KN 以上。由於間
接擠製加工中，擠錠與盛錠筒之間無相對運動，因此盛錠筒之容器壁
無摩擦力產生，所以擠製負荷會大幅降低。 
Murai等[16]探討擠製速度與擠製比對AZ31鎂合金顯微組織及機
械性質的影響，當擠製比增加則晶粒尺寸會變小，並且在低材料溫度
 5
並利用光學顯微鏡和電子背向散射繞射(EBSD)對擠製試片進行觀
察。實驗結果顯示，擠製比是晶粒細化最重要的參數，減少擠製比與
加快擠製速度可得到較大的強度，而溫度影響取決於擠製比與速度。 
郭哲良[21][22]探討鎂合金薄板於直角模之熱間擠製加工的成
形性、擠製負荷與最佳參數組合。 
周村憲[23]探討 AZ31 鎂合金及 AZ61 鎂合金板材在錐度模中的成
形性，運用田口式品質設計方法探討最佳製程參數組合。 
林益瑋[24][25]探討 AZ31 板材於不同角度之錐度模進行熱間擠
製加工成形性，以及製程參數對板材之影響。 
邱仁志與鄭力瑋[26][27]探討 AZ80 鎂合金棒、管、板材於不同
角度之錐度模進行熱間擠製加工成形性與最佳參數組合。 
李倉誠[28]探討 AZ31 鎂合金與 AZ61 鎂合金結構件熱間擠製之成
形性。比較 AZ31 與 AZ61 結構件在擠製負荷及機械性質上的差異。另
加入 6061 鋁合金與 AZ31 鎂合金、AZ61 鎂合金探討在相同製程參數
下，對於擠製負荷及機械形質上之差異。 
林宜宏[29]利用有限元素軟體 DEFORM-3D，針對非對稱鋁合金異
形材夾片及外框之 3C 產品之擠製加工，進行胚料於模穴內塑流型態
之解析，以自行設計之模具，在擠製過程中所得成品之形狀、應力、
應變、擠製負荷、溫度、產品變形機制等進行一系列探討。 
 7
蓋零組件之熱鍛實驗，並且使用有限元素分析軟體DEFORM模擬分析，
尋找最佳之成形條件。 
黃圳遙[7]研究AZ61鎂合金棒材之熱鍛成形性，將圓柱壓縮實驗
所得不同成形溫度及應力應變資料，代入DEFORM之分析軟體中進行不
同加工條件下之鍛造成形性分析。 
梁三和[37]研究AZ31鎂合金板材凸緣壓縮與壓印之熱鍛成形
性，藉由有限元素分析軟體DEFORM 模擬與熱鍛實驗驗證，得知板材
凸緣壓縮與壓印，材料加熱溫度在220℃以上皆可完整填滿模穴。  
林家瑋[38]研究汽車零組件磁座之模具設計分析，分別以鍛粗、
預成形鍛、成形鍛三個道次來分析各製程之間的關係，使用二維模型
與三維模型來模擬成形過程，以得到最佳的成形參數。 
Gagov等[39]利用有限元素法數值分析熱間鍛造製程設計，應用
於開模與閉模鍛造製程，以軸對稱鍛造零件為載具，使用FORM-2D 軟
體設計預成形鍛、成形鍛和溢料邊等各製程規劃，其結果顯示模擬軟
體，在製程規劃與模具設計能有效幫助使用者。 
Lee等[40]研究鎂合金AZ31 在高溫變形下材料流動軟化行為，其
主要原因為，塑性變形產生熱能和材料內部動態再結晶，導致結晶結
構改變，因而造成材料流動性增加。  
 
 9
五、結果與討論 
熱間擠製部份針對類似飛彈尾翼之鰭片狀結構件、散熱片零件及
鎂合金動輪葉，擠製比分別為 8.03、13.2 及 6.92；熱鍛成形部分針
對含肋之滑車轂零件及自行車零件組去探討。 
5.1 類似飛彈尾翼之鰭片狀結構件之擠製 
5.1.1 最高擠製負荷結果分析 
隨著材料加熱溫度提高，其最高擠製負荷也隨之降低；然而在相
同的擠製速度條件下，AZ31鎂合金之流動性較AZ61鎂合金之流動性
好，故兩者在相同材料溫度比較下，AZ31鎂合金之擠製負荷都顯得略
低，且溫度改變所造成負荷變動的趨勢大致上是相同的，如圖5-1所
示。實驗與模擬所得最高之擠製負荷值，誤差均在2.7%~7.9%之間。 
隨著擠製速度的提高，其最高擠製負荷也隨之降低；然而在相同
的材料加熱溫度條件下，AZ31鎂合金之流動性較AZ61鎂合金好，故兩
者在相同擠製速度比較下，AZ31鎂合金之擠製負荷都顯得略低，而且
擠速改變所造成負荷變動的趨勢大致上是相同的，如圖5-2所示。實
驗與模擬所得最高之擠製負荷值，誤差均在4.1%~7.9%之間。 
 11
翼板撕裂現象，以材料加熱溫度320℃、擠製速度6mm/s製程所得AZ61
鎂合金成品為例，在翼板擠出約 25mm，往後之成品均破損而無法成
形，如圖 5-3 所示，故自由端翼板不受後方材料之推擠而無法快速離
開模孔，使得端面落差程度據增，因此 AZ61 鎂合金在進行此類成品
各部位面積形狀變化大之擠製加工時容易產生撕裂及破裂之現象。 
 
圖 5- 3 擠製速度過快之破裂品 
 
在材料溫度不同時，擠速固定為 2mm/s，成品之端面落差之程度
也有所差異，材料加熱溫度為 300℃時，成品之端面落差最小，溫度
越高端面落差越大；當材料加熱溫度固定為 320℃，當擠製速度不同
時，當擠速為 2mm/s 時成品之端面落差最大，隨著擠速降低其成品之
端面落差越大，其結果如表 5-1 及表 5-2 所示。對於自由端之材料變
形模擬與實驗所得成品之自由端形狀進行比較，以証實在非穩態擠製
模擬之準確性，自由端輪廓擷取示意如圖 5-4 所示，紅色輪廓為模擬
外形，藍色輪廓為實驗所得之外形模擬與實驗結果如圖 5-5 所示。 
 13
AZ31 
 
300℃、2mm/s 
 
320℃、2mm/s 
 
340℃、2mm/s 
 
2mm/s、320℃ 
 
4mm/s、320℃ 
 
6mm/s、320℃ 
AZ61 
 
300℃、2mm/s 
 
320℃、2mm/s 
 
340℃、2mm/s 
 
2mm/s、320℃ 
 
4mm/s、320℃ 
 
6mm/s、320℃ 
圖 5- 5 模擬與實驗之自由端外形比較 
 
利用 DEFORM 模擬軟體的後處理功能來觀察並探討鰭片狀結構件
的成形性。由圖 5-6 可觀察到模具出口端之材料端面正視圖以及材料
剖面側視圖，所呈現的是速度場之分佈狀態。由側視圖之流動速度分
佈可以看出產品的自由端之圓柱部分速度較翼板部分較快，越接近軸
心處越流速快，由圖中也可觀察出金屬流動方向幾乎指向軸心處，更
可證明流速最快之處位於軸心處。 
 15
320
340
360
380
400
420
280 300 320 340 360材料溫度(℃)
負荷(ton) 實驗負荷-AZ31
模擬負荷-AZ31
 
圖 5- 7 不同材料溫度下之實驗與模擬之擠製負荷比較 
270
290
310
330
350
370
390
0 2 4 6 8速度(mm/s)
負荷(ton) 模擬負荷-AZ31
實驗負荷-AZ31
 
圖 5- 8 不同擠製速度下之實驗與模擬之擠製負荷比較 
 
5.2.2 成形外觀結果 
比較實驗結果所得成品之出口端面與模擬所得結果之變化。圖
5-9為AZ31鎂合金30mm時模擬所得在不同的擠錠初始溫擠製下的成品
彎曲情形，觀察散熱片擠製後整體之變形，不同材料加熱溫度模擬所
得結果與不同材料加熱溫度實驗所得非穩態出口端外型的比較。由圖
中之比較可以發現模擬結果與實驗結果的出口端外形相當吻合，其中
下方平板會較上方鰭片凸出。由圖5-10可知當溫度提升時，上下兩端
 17
不同，造成材料擠出模口時因流速不均造成彎曲現象。而由圖中比較
可觀察出當材料在加熱溫度為340℃時，上下兩端之速度差異比材料
加熱溫度為300℃時來的大，因此造成較大之彎曲現象。 
 
             (A)300℃                   (B)340℃ 
圖 5- 11 不同溫度下之擠製速度場分佈圖 
 
在不同擠製速度下成品自由端之模擬與實驗比較如圖 5-12 所
示。發現模擬結果與實驗結果的自由端下方的板形材料會較上方鰭片
凸出。接著觀察擠製速度對於成品彎曲程度的影響。圖 5-13 為在行
程 30mm 時不同擠製速度擠製下之成品的彎曲比較。模擬所得彎曲角
ω 可以看出成品之彎曲程度隨著擠製速度之提升而變小，其原因為
當擠製速度增加時，衝頭快速推擠材料使得散熱片上下方材料流動速
度差異減少，因此使得彎曲程度減小。 
 
 
 19
流出，擠製的壓力便達最高負荷，之後擠製負荷變慢慢進入穩態。而
在設定的溫度範圍內可看出，隨材料加熱溫度升高，擠製負荷減小，
當材料加熱溫度為 300℃時，AZ31 之最高擠製負荷為 246.63 噸，AZ61
之最高擠製負荷為 258.36 噸，材料加熱溫度為 320℃時，AZ31 之最
高擠製負荷為 235.48 噸，AZ61 之最高擠製負荷為 245.72 噸，材料
加熱溫度為 340℃時，AZ31 之最高擠製負荷為 224.17 噸，AZ61 之最
高擠製負荷為 231.94 噸。 
    將模擬結果與實驗結果比較，最高擠製負荷所呈現之趨勢相符
合，且誤差皆在10%以內，實驗與模擬之數據與誤差如表5-3及5-4所
示。 
0 
50 
100 
150 
200 
250 
300 
0 5 10 15 20 25 30
300℃ 320℃ 340℃
負荷( ton )
行程(mm)
V=2mm/s
 
圖 5- 14 不同材料溫度下負荷與行程之模擬結果(AZ31) 
 
 
 
 
 
 21
表 5- 4 不同擠製速度之最高擠製負荷之結果比較 
最高擠製負荷(ton) 
擠製速度(mm/s) 材料加熱溫度(℃) 模擬 實驗 
誤差(%) 
2 235.48 255.02 7.66 
3 231.51 --- --- 
4 223.76 240.28 6.88 
5 219.46 --- --- 
AZ31 
6 216.98 232.43 6.65 
2 245.72 269.43 8.80 
3 240.68 --- --- 
4 236.96 249.47 5.01 
5 231.46 --- --- 
AZ61 
6 
320 
229.98 237.46 3.11 
 
 
 
5.3.2 成形外觀結果 
對於出口端之材料變形型態，將模擬與實驗所得成品之出口端面
形狀進行比較，以證實在非穩態擠製模擬之準確性。而圖 5-16 與圖
5-17 為不同材料加熱溫度下模擬所得之端面圖與不同材料加熱溫度
實驗所得非穩態出口端外型的比較，紅色輪廓為模擬外形，藍色輪廓
為實驗所得之外形，藉由圖中比較可觀察出，模擬結果與實驗結果大
致上相符，其中心部分都較外側部分突出。 
 在材料加熱溫度不同之條件下，擠製速度固定為 2mm/s，成品之
端面落差程度有所差異，當材料加熱溫度為 300℃時，其成品端面落
差較小，隨材料加熱溫度升高其成品之端面落差越大。由圖中可觀察
 23
 
圖 5- 17 不同溫度下之模擬與實驗之自由端外形比較 
 
    最後探討不同擠製速度下，出口端之材料變形模擬與實驗所得成
品之出口端形狀的比較。圖 5-18 為不同擠製速度模擬所得之端面曲
線與不同擠製速度實驗所得非穩態出口端曲線之比較，紅色輪廓為模
擬外形，藍色輪廓為實驗所得外形，由圖中比較可觀察出，模擬結果
與實驗結果大致上吻合，其中心部分都較外側部分突出。 
 當材料加熱溫度固定為 320℃時，隨擠製速度變化其成品端面的
落差也跟著變化。當擠製速度降低，其成品之端面落差越大，其擠製
速度為 2 mm/s 時，成品之端面落差最大。造成此原因，可能是由於
AZ31 
 
300℃、2 ㎜/s 
 
320℃、2 ㎜/s 
 
340℃、2 ㎜/s 
AZ61 
 
300℃、2 ㎜/s 
 
320℃、2 ㎜/s 
 
340℃、2 ㎜/s 
 25
除了對成形負荷產生影響外，也會造成成形的外觀有些差異與缺陷。
因此本節主要探討不同的加工溫度與不同的沖頭速度對成形負荷的
影響，其餘的製程參數將於下一節的成形外觀進行討論。 
表 5-5 為模擬的結果，模擬之材料為 AZ31，材料加工溫度分別
為 240℃、280℃、320℃及 350℃，冲頭速度分別為 0.3 ㎜/s、0.9 ㎜
/s 及 1.5 ㎜/s，定剪摩擦因子為 0.18。將模擬結果繪製如圖 5-19，在
加熱溫度為 240℃，沖頭速度為 1.5 ㎜/s 時的成形負荷為 229 噸，速
度降低為 0.9 ㎜/s 及 0.3 ㎜/s 時的成形負荷分別為 205 噸及 200 噸。
當材料加工溫度提升至不同溫度時，可以發現不同冲頭速度在不同的
溫度下，隨著溫度的增加，負荷隨之降低；隨著冲頭速度的下降，負
荷也隨之降低。 
表 5- 5 不同溫度與冲頭速度條件下之模擬結果（AZ31 ） 
溫度（℃） 速度（mm/s） 摩擦因子（m） 負荷（噸） 
0.3 0.18 200 
0.9 0.18 205 
 
240℃ 
 1.5 0.18 229 
0.3 0.18 166 
0.9 0.18 180 
 
280℃ 
 1.5 0.18 194 
0.3 0.18 130 
0.9 0.18 137 
 
320℃ 
 1.5 0.18 176 
0.3 0.18 125 
0.9 0.18 130 
 
350℃ 
 1.5 0.18 163 
 27
174~248 噸之間，實驗成形負荷在 179~260 噸之間，兩者間之誤差量
為 3.04~4.62％，如表 5-6 所示。由上述可知本實驗所使用有限元素軟
體 DEFORM 所建立之模擬分析程式在預估含之肋滑車轂鎂合金零件
鍛造負荷方面有相當的準確性。 
 
圖 5- 20 實驗與模擬之成形負荷比較圖 
 
表 5- 6  AZ31 在不同加工溫度最大鍛造負荷模擬與實驗結果比較 
加工溫度（℃） 模擬負荷（噸） 實驗負荷（噸） 誤差（％） 
240 248 260 4.62 
280 204 214 4.67 
320 179 185 3.24 
350 174 179 3.04 
 
 
 29
 
 
 
圖 5- 21 模具圓角位置圖 
 
 
圖 5- 22 不同圓角半徑下之模擬結果圖 
紅色線條區域為圓角處 
 31
 
 
圖 5- 23 模具拔模斜角位置圖 
圖 5- 24 不同拔模斜角下之模擬結果圖 
拔模斜角 
 33
表 5- 9 模擬後之統計表 
溫 度 
（℃） 
定剪摩擦因子
（m） 
厚 度 
（mm） 
負 荷 
（噸） 成形性
1.4 150 X 
1.5 152 O 
1.6 148 O 
1.8 142 O 
2 130 O 
2.2 126 O 
2.4 117 O 
2.5 113 O 
 
0.18 
 
2.6 110 X 
1.2 201 X 
1.3 206 O 
1.5 198 O 
1.7 186 O 
2 174 O 
2.3 167 O  
2.5 165 O 
2.7 163 O 
0.3 
 
2.8 161 X 
0.9 235 X 
1 237 O 
1.3 230 O 
1.5 214 O 
2 201 O 
2.5 194 O 
2.7 187 O 
3 181 O 
350℃ 
0.7 
3.1 177 X 
 
 
 
 35
 
圖 5- 27 定剪摩擦因子 0.18，肋厚度 2.6mm 時產生之缺陷 
 
由圖表可觀察出，含肋之滑車轂鎂合金零件肋厚度之可成形區間
跟摩擦因子有顯著的關係，肋厚度可成形區間會隨著摩擦因子增加而
變大，但是可成形區間有ㄧ定之限制，假如超過不同摩擦因子下肋厚
度之最大及最小限制，材料將無法填滿模穴，肋的表面會產生破裂，
含肋滑之車轂零件也會因此無法完全成形。另外也可得知較大厚度之
肋所需成形負荷較小，較小厚度之肋所需成形負荷較大，這是因為較
大厚度之肋容易成形，材料較易填滿模穴，因此所需負荷較小，滑車
轂就可完全成形；較小厚度之肋不易成形，材料不易填滿模穴，因此
需要較大的負荷才能將材料填滿模穴，滑車轂才能完全成形。 
     
    圖 5-28 為預期之成品示意圖。實驗結果與模擬結果之材料充滿
模穴後之尺寸如圖 5-29 所示，由圖中可知實驗成品與模擬結果之外
徑尺寸皆為 40mm，肋部份之深度為 4mm 與 4.1mm，厚度尺寸分別
為 13mm 及 12.8mm 。圖 5-30 為將胚料加工溫度提升至 350℃ ，其
 37
     
（b）實驗成品尺寸 
     圖 5- 29 含肋之滑車轂零件實驗與模擬結果斷面比較圖 
（單位：mm） 
 
 
圖 5- 30 加工溫度提升至 350℃之實驗成品與模擬結果圖 
5.5 鎂合金自行車零件組之鍛造 
5.5.1 成形負荷結果分析 
本節針對在材料充滿模穴的條件下，來探討不同材料加熱溫度在
不同沖頭速度對於成形負荷的影響，其模擬結果以 AZ31 為例，如表
5-11 所示。 
ψ40 
12.8 
4.1
 39
 
 
 
圖 5- 31 AZ31 實驗與模擬成形負荷比較圖 
 
 
 
 
表 5- 12 AZ31 實驗與模擬之成形負荷比較 
成形溫度(℃) 模擬負荷(ton) 實驗負荷(ton) 誤差(％) 
240 68.0 69.7 2.50 
280 55.8 57.0 2.15 
320 45.8 48.2 5.24 
350 40.2 43.3 7.71 
 
 
 
 
 41
表 5- 13 AZ31 不同定剪摩擦因子之模擬結果 
溫度（℃） 沖頭速度 定剪摩擦因子 負荷 
0.18 59.7 tons 
0.3 68.0 tons 240°C 0.9 ㎜/s
0.7 96.0 tons 
0.18 50.6 tons 
0.3 55.8 tons 280°C 0.9 ㎜/s
0.7 82.2 tons 
0.18 41.2 tons 
0.3 45.8 tons 320°C 0.9 ㎜/s
0.7 68.2 tons 
0.18 35.0 tons 
0.3 40.2 tons 350°C 0.9 ㎜/s
0.7 60.8 tons 
 
表 5- 14 AZ61 不同定剪摩擦因子之模擬結果 
溫度（℃） 沖頭速度 定剪摩擦因子 負荷 
0.18 66.2 tons 
0.3 78.3 tons 240°C 0.9 ㎜/s
0.7 106.3 tons 
0.18 50.5 tons 
0.3 62.2 tons 280°C 0.9 ㎜/s
0.7 93.0 tons 
0.18 46.7 tons 
0.3 52.6 tons 320°C 0.9 ㎜/s
0.7 77.0 tons 
0.18 42.0 tons 
0.3 48.0 tons 350°C 0.9 ㎜/s
0.7 68.6 tons 
 43
看出，在成形溫度不同時，成品之自由端面落差程度也有所差異。
AZ31 鎂合金在成形溫度 240°C 時，自由端面的差距為 1.1mm，將成
形溫度升高至 320°C，其自由端面差距為 2.2mm，由此可以看出當材
料加熱溫度越高其自由端面落差越大，材料加熱溫度越高使得在管壁
外側之材料流動性提升，因此自由端面落差隨著溫度不同而有所差
異。由圖 5-35 可以觀察出 AZ61 材料端面落差程度較 AZ31 高，因
AZ61 材料比 AZ31 材料多含有 3%的鋁，故其硬度較高，而所受到的
阻力為大。 
 
 
 
  
圖 5- 34 成品自由端面觀察之剖面圖 
 
 
 
 
 
 
 
兩端點落差 
觀察 
 45
 
圖 5- 35 AZ31 及 AZ61 鎂合金自由端面比較圖 
另一方面，探討不同定剪摩擦因子對於自由端面成形的影響，模
擬之參數設定為成形溫度固定在 280°C，定剪摩擦因子分別為 0.18、
0.3、0.7。其模擬結果如表 5-17 及表 5-18 所示。 
表 5- 17 不同定剪摩擦因子之端面落差比較(AZ31) 
摩擦因子 沖頭速度 溫度（℃） 端面 
0.18 0.9 ㎜/s 280°C 
 
0.3 0.9 ㎜/s 280°C 
 
0.7 0.9 ㎜/s 280°C 
 
0.8mm 
1.3mm 
1.9mm 
 47
接著針對自由端之材料變形之模擬結果與實驗所得成品之自由
端形狀進行比較。實驗成品的觀察區域如圖 5-36 所示，模擬之結果
與實驗結果非常相似，自由端面的兩端高度有明顯落差，如表 5-19
及 5-20 所示。 
在鍛造實驗時冲頭速度為 0.9mm/s，潤滑劑使用二硫化鉬(定剪摩
擦因子固定為 0.3)，在成形溫度不同時其成品之自由端面落差之程度
也有所差異。材料加熱溫度為 240℃時，成品之端面落差最小，當材
料加熱溫度上升為 320℃，成品之自由端面落差最大，溫度越高端面
落差也就越大。實驗與模擬之自由端落差比較如表 5-21 所示。 
 
 
               
圖 5- 36 自由端面觀察圖 
 
 
 
 
 
 
 
兩端點落差 
觀察 
觀察區域 
 49
 
表 5- 21 實驗與模擬之自由端落差比較 
材料加熱溫度(℃) 
 
240 280 320 
模擬值 1.1 1.3 2.2 
實驗值 1.3 1.8 3.0 AZ31 
誤差(%) 15.38% 27.78% 26.06% 
模擬值 1.3 1.5 2.6 
實驗值 1.6 2.1 3.2 AZ61 
誤差(%) 18.75% 28.57% 18.75% 
 
    由以上之結果可明顯觀察出，實驗與模擬結果之成品自由端之形
狀誤差值在15.38% ~ 28.57%之間。就材料加熱溫度不同之製程而言，
可能是由於在實驗時當材料自加熱爐取出放入模穴的時間，以及冲頭
開始下降到擠壓材料前的時間，這兩段時間都會讓材料溫度有所下
降，而材料溫度越高，在相同時間內降溫越大，而模擬中的模具及材
料卻是以恆溫的方式進行模擬，且模擬開始並沒有空行程階段，而是
在即將擠壓變形的狀態開始模擬，此可解釋模擬值與實驗值產生誤差
之原因。 
 
 
 
 51
擠製速度之條件下，AZ61 鎂合金之擠製負荷均高於 AZ31 鎂合金。
是由於 AZ61 鎂合金比 AZ31 鎂合金高出 3％的鋁，導致變形抵抗
增大，增加成形所需負荷並消耗較多的能源。 
4. 在不同的加熱溫度條件下之類飛彈尾翼之鰭片狀結構件、散熱器
零件及動輪葉，於其擠製模擬分析發現，當提高材料加熱溫度時，
會造成散熱器上下方材料流速差異增大，而使得彎曲程度更大；
而提升擠製速度時會減少散熱器上下方材料流動速度差異而使彎
曲程度減小。 
 
熱鍛成形部分所得之結論如下： 
1. 含肋之滑車轂零件與鎂合金自行車零件組之模擬分析結果顯
示，較高之溫度及較低之定剪摩擦因子，其成形負荷有降低趨
勢。 
2. 含肋之滑車轂零件與鎂合金自行車零件組之模擬分析結果顯
示，冲頭速度對於成形負荷的影響較小。 
3. 含肋之滑車轂零件之模具圓角半徑 0.5mm 與模具拔模斜角 α = 
3°時，其成形負荷較低，因此在滑車轂鍛造實驗中取適當的圓
角半徑及拔模斜度可以增加材料流動性，減少成形負荷。 
4. 含肋之滑車轂肋厚度之可成形區間會隨著定剪摩擦因子增加而
變大，但超過肋厚度成形之最大及最小限制，材料將無法填滿
 53
七、參考文獻 
1. 石定寰，海峽兩岸及香港美產業─相關企業名錄，12-29 頁，民國
94 年。 
2. 劉仲明，4C 產業的重要支柱─輕金屬，工業材料第 211 期，56
頁，民國 93 年。 
3. 葉哲政 ， 金 屬 工 業 專 刊 ， 經 濟 日 報 ， 線上資料
http://tmag.org.tw/news/9405245.htm，民國 94 年。 
4. 張文章，鎂合金元件生產研發與壓鑄問題改善對策之研究，國立
台灣科技大學機械工程研究所碩士論文，民國 94 年。 
5. 郭哲良，鎂合金熱間擠製加工之製程開發及半溶融加工之研究，
國立台灣科技大學機械工程研究所博士論文，民國 94 年。 
6. 黃柏堯，鎂合金鍛造成形性之研究，國立台灣科技大學機械工程
研究所碩士論文，民國 95 年。 
7. 黃圳遙，鎂合金棒材之熱鍛成形性分析，台灣科技大學碩士論
文，民國 96 年。 
8. N.Ogawa , M.Shiomi and K.Osakada , Forming limit magnesium 
alloy at elevated temperatures for preecision forging , International   
Journal of Machine Tools & Manufacture ,Vol. 42 ,pp. 607-614 
(2002). 
9. P. Skubisz, J. Sinczak and S. Bednarek , Forgeability of Mg-Al-Zn  
magnesium alloys in hot and warm closed die forging , Journal of  
Materials Processing Technology, Vol. 177, pp. 210-213 (2006). 
10. 蘇群峰，鎂合金閥蓋熱鍛之成形性研究分析，國立台灣科技大   
學機械工程研究所碩士論文，民國 99 年。 
11. 于振華，熱效應於擠製製程中對潤滑劑的影響，元智大學機械   
工程研究所碩士論文，民國 90 年。 
12. 黃逸敏，摩擦對塑性成形影響之研究，北台科學技術學院機電整
合研究所碩士論文，民國 94 年。 
13. M. T. Perez Prado and O. A. Ruano , Texture evolution during grain 
growth in annealed MG AZ61 alloy , Scripta Materialia, Vol. 48, pp. 
59-64 (2003). 
14. 黃永茂、莊漢傑，AZ61 鎂合金管材於溫間液壓鼓脹成形之研究，
鎂合金產業通訊 41 期，43 頁，民國 97 年。 
15. M. Bakhshi-Jooybari, A theoretical and experimental study of friction 
in metal forming by the use of the forward extrusion process, Journal 
of Material Processing Technology, Vol. 125-126, pp.369-374 (2002). 
 55
272 期，pp. 13 - 20 ，民國 98 年 8 月。 
31. 伏和中，高永洲，王凱弘， 鎂合金鍛造技術 ，鍛造雜誌，第九
卷第一期，pp. 24 - 36，民國 89 年 3 月。 
32. 邱垂泓， 鎂合金之鍛造、擠型及軋延加工 ，工業材料雜誌， 203
期，pp. 130 - 136，民國 92 年 11 月。 
33. 莊錦川， 具備輕量化潛力的擠型鎂合金 ，工業材料雜誌，180
期，pp. 134 - 136，民國 91 年 12 月。 
34. 姜志華， 輕量化應用領域之新興潛力型材料 ─ 鎂及鎂合之基本
特性、焊接及應用概述 ，鍛造雜誌，第九卷第一期，pp. 18 - 23，
民國 90 年 3 月。 
35. 周金龍，沈鎮虎，陳怡安， 電腦補助鍛造製程診斷 ，鍛造雜誌，
第十一卷第四期，pp. 59 - 64，民國 91 年 11 月。 
36. 王寶德， 鎂合金汽車軸承套蓋零組件熱鍛成形性研究 ，國立台
灣科技大學機械工程研究所碩士論文，民國 97 年。 
37. 梁三和， 鎂合金板件之凸緣壓縮與壓印成形性之研究 ，國立台
灣科技大學機械工程研究所碩士論文，民國 98 年。 
38. 林家瑋， 熱鍛模具設計之有限元素法分析 ，國立台灣大學機械
工程研究所碩士論文，民國 94 年。 
39. B.I. Tomov, V.I. Gagov and R.H. Radev,  Numerical simulations of  
hot forging processes using finite element method , Journal of 
Materials Processing Technology, Vol. 153 - 154, pp. 352 - 358 
(2004). 
40. B.H. Lee, N.S. Reddy, J.T. Yeom and C.S. Lee, Flow softening 
behavior during high temperature deformation of AZ31 Mg alloy, 
Journal of Materials Processing Technology Vol. 187 - 188, pp. 
766 – 769(2007). 
41. D. Lesniak and W. Libura, Extrusion of sections with varying 
thickness through pocket dies, Journal of Materials Processing 
Technology, Vol.194, pp.38–45 (2007). 
42. R. Ye. Lapovok, M. R. Barnett and C. H. J. Davies, Construction of 
extrusion limit diagram for AZ31 magnesium alloy by FE simulation, 
Journal of Material Processing Technology, Vol.146, pp.408-414 
(2004). 
43. 周英哲，不同冷卻速率於鎂鋁合金之熱分析研究，國立中央大學
碩士論文，民國 97 年。 
44. 陳文隆，壓延條件對於 AZ31 鎂合金機械性質之影響，逢甲大學
碩士論文，民國 92 年。 
45. B. W. Niebel and A. B. Draper 原著，李春輝譯，金屬材料學，科
技圖書股份有限公司，民國 74 年。 
46. George E. Dieter, Mechanical Metallurgy, McGraw-Hill Book 
出席國際會議研究心得報告及發表論文 
 
 
 
 
 
 
報告人：向 四 海 
 
服務機構及職稱：國立台灣科技大學機械系教授 
 
會議時間地點：2012年 7月 2-4日於 法國南特 Nantes,France 
會議名稱： 
 
ASME2012  11th Biennial Conference on 
Engineering Systems Design and Analysis 
 
 
發表論文題目： 
 
Study on the Formability of Magnesium Alloy Parts under Hot Forging Process 
 
作者:  Su-Hai Hsiang , Yi-Cheng Hong, 
        Huey-Lin Ho,  Shiuh-KuangYang 
 
 
 
 
 
 
 
中華民國一百零一年七月三十一日 
有 Thermochemical Finishing Processes、Deep Grinding、Friction Stir 
Welding 及 Vibration-Assisted Grinding, Residual Stresses in Welding
等。發表會場之 Session chair 為主辦單位法國中央理工大學之法籍教
授，參與發表及討論之成員有來自英國、法國、奧地利、伊朗及我國
等之學者專家，彼此交換研究心得，除了瞭解其他國家之學者在相關
領域之研究外，也能藉由他人之詢問修正目前之研究方向與內容，可
說是獲益良多。參加研討會之成員來自世界各地，至少有三十以上之
國家之學者專家參與此一國際研討會。與其他國際研討會相同，分別
於七月二日晚上及七月三日晚上舉行 Civic reception and cocktail 及
Conference dinner。此次之國際研討會會場法國之南特距戴高樂機場
需再乘座 3 個多小時之 TGV，屬較不方便的地點，但也可藉此參觀
及了解法國之鄉下地區。國際製造工程學會中華民國分會與本校機械
系將於 2013年主辦 AMPT(The International Conference on Advances 
in Materials and Processing Technology) 國際研討會 ，此次研討會所
看到之缺失可作為本校自行舉辦研討會之參考。 
 
 
 
 
 5 Copyright © 2012 by ASME 
(300–500°C) and strain rates (0.03–90S-1). At a low strain rate, 
the flow curve achieved a steady state at a large strain 
following the low stress peak; at a high strain rate, the flow 
curve exhibited continuous flow softening after the peak. In 
2006, Chen et al. [3] used the measured hardness indicates that 
the hardness decreases as the dimension of the specimen is 
downscaled to a small size, it suggested that the stress-strain 
relation of a downsize specimen can be constructed form the 
micro hardness test in conjunction with the compression test, if 
the accurate data acquisition is not available in the compression 
test equipment for a downscaled specimen. In 2007, Hu et al. [4] 
applied the extrusion process to magnesium alloy AZ61A, and 
performed a series of experiments using cup-rod combined 
extrusion processes to investigate the impacts of technological 
factors, such as deformation temperature and lubrication, on the 
plastic properties of magnesium alloy AZ61A. With 
deformation temperature and lubrication optimized, the study 
by experiments extended the practice and application of 
magnesium alloy fabrication using plastic forming. In 2007, 
Hsiang and Lin [5] investigated the influence of process 
parameters on hot extrusion of AZ31 and AZ61 magnesium 
alloy tubes, and found that strengths of the effects of the factors 
on the tensile strength of the tube follow the order, heating 
temperature of billet, initial speed of extrusion, type of 
lubricant and container temperature. In 2010, Hsiang et al. [6] 
applied the artificial neural network (ANN) to study hot 
extrusion of AZ61 magnesium alloy structure parts, derived that 
the tensile strength of the structure parts decreases as the 
heating temperature of the billet increase, and decreases as the 
extrusion speed increases.  In 2011, Ho et al. [7] investigates 
the formability of AZ31 a Magnesium alloy for bearing cover 
with inner cavity under hot forging. Firstly high speed metal 
test machine of China steel Co. Ltd. is used to carry out the 
compression tests under different forming temperatures and 
strain rates to obtain the stress-strain curves. Then, the 
stress-strain data obtained from compression test under 
different dies are applied to analyze the formability of 
magnesium alloy for bearing cover of the car under forging by 
commercial package DEFORM. Besides, hot forgings of 
magnesium alloy for bearing cover are carried out to study the 
formability of magnesium alloy, and to find the best forging 
condition. 
 
 
EXPERIMENTAL METHOD  
The paper verifies and compares the hot forging 
experiment results of magnesium alloy bicycle parts with the 
simulation results by DEFORM.  The materials used in the 
forging experiments are the AZ31 and AZ61 magnesium alloy 
cylindrical rods extruded by the laboratory.  The data of the 
true stress-strain curve of AZ31 and AZ61 magnesium alloy 
acquired by Hsiang [8] are applied in the finite element 
software DEFORM as the mechanical properties of AZ31 and 
AZ61 magnesium alloy materials.  By doing so, the hot 
forging simulation analysis of magnesium alloy bicycle parts 
can be closer to the real situation, thus decreasing the error 
during simulation and increasing the accuracy of results.  Besides, 
hot forging experiments of magnesium alloy bicycle parts are 
carried out to observe the change of some parameters, such as 
forging temperature, speed of punch and lubricant, as well as the 
effects on the appearance profile and forming load of the finished 
products of magnesium alloy bicycle parts.  Finally, the paper 
observes the results of hardness test and metallographic test, 
attempting to clarify the change of its hardness and microstructure.  
The ingots for extrusion experiment are in the dimensions of 
diameter φ 80mm and length 100mm, and are further extruded by 
right-angled die to a cylindrical rod billets with diameter φ 38mm. 
The billets for forging after turning are shown in Figure 1. The 
400-ton hydraulic metal forming machine used in hot forging 
experiments of magnesium alloy bicycle parts is shown in Figure 
2. 
 
 
 
Fig. 1  Magnesium alloy billets for forging 
 
 
 
 
Fig. 2  400-ton hydraulic metal forming machine 
                       
 In simulation analysis, DEFORM 3D is mainly used to 
simulate hot forging of magnesium alloy bicycle parts.  The 
material is supposed to be a rigid-plastic body, and the die a rigid 
body.  Since the time required for simulation analysis is 
determined by the number of meshes established in material, 
ranging from 1,000 to 100,000 elements, the greater the number of 
meshes established, the longer the simulation time required.  
Besides, the mechanical properties of material established by user 
would also affect the simulation time.  The higher the hardness of 
material, the greater the number of meshes required for simulation, 
and then the longer the simulation time required.  The 
magnesium alloy hot forging dies are shown in Figure 3.  During 
 7 Copyright © 2012 by ASME 
 
Fig. 5  Load of punch head when AZ61 is under  
different heating temperatures 
 
EFFECTS OF SPEED OF PUNCH ON FORGING LOAD 
This section focuses on exploration of the effects of 
different heating temperatures of billets on forming load at 
different speeds of punch under the condition that the cavities 
are filled up with material.  The simulation results are shown 
in Figure 6.  The heating temperatures of the billets for 
simulation are 240°C, 280°C, 320°C and 350°C; the speeds of 
punch head are 0.3mm/s, 0.9mm/s and 1.5mm/s; and the 
constant friction factor is 0.3.  When the heating temperature 
is 240°C and the speed of punch head is 1.5mm/s, the 
maximum load required for AZ31 magnesium alloy is 75.2 tons, 
and AZ61 magnesium alloy is 85.1tons.  When the heating 
speeds are reduced to be 0.9mm/s and 0.3mm/s, the loads 
required for forming AZ31 magnesium alloy are 68 tons and 
56.2 tons respectively, and the loads required for forming AZ61 
magnesium alloy are 78.3 tons and 65 tons respectively.  From 
the simulation results, it can be found that under the same 
heating temperature of billets, forging load has a positive 
proportional relationship with the speed of punch. 
 
 
OBSERVATION OF FREE END FACE  
The paper observes the cross-section of finished products 
after the cavities are filled up with material, and explores the 
appearance change of the free end face of the upper edge, with 
the observation zone shown in Figure 7.  The parameters set 
for simulation are: speed of punch at 0.9mm/s, and constant 
friction factor fixed at 0.3.  Since the forming resistance on the 
end face is small, the flow speed is faster, and the deformation 
is greater than other zones.  Based on the different forging 
temperatures, the paper observes the flow of their end faces, as 
shown in Table 2 and Table 3.  From the tables, it can be 
obviously seen that under different forging temperatures, the 
gap of free end face of finished products is also different.  
When the forging temperature of AZ31 magnesium alloy is 
240°C, the distance of free end face is 1.1mm.  When the 
forming temperature is increased to 320°C, the distance of free 
end face is 2.2mm.  From here, it can be seen that when the 
heating temperature of material is higher, the gap of free end  
 
Fig. 6  Simulation results when AZ31 is under different  
speeds of punch  
 
 
Fig. 7  Observed cross-section of the free end face of  
a finished product 
 
face is greater, and the material flow at the outer side of tube wall 
will be enhanced.  Therefore, the gap of free end face changes 
with different temperatures. 
 
FLOW PATTERN OF SIMULATION ANALYSIS  
The flow pattern of metallic material can be judged by 
whether the material filling on the cross-section is complete or not.  
The simulation parameters being set are the heating temperature of 
is 280°C, the speed of punch is 0.9mm/s, the constant friction 
factor is m = 0.3; and the final stroke is 13mm.  From the 
analysis on the gradual fall of punch, it is known that the forming 
mechanism of bicycle parts can be known.  When the punch is 
displaced downwards for 3.8mm, the depression in the central area 
is gradually formed.  The flow speed of materials by the two 
sides of the depression is obviously smaller than that at the central 
extrusion zone, as shown in Figure 8.  When the stroke reaches 
5.4mm, after depression is formed, the contact area between billet 
and mold becomes bigger, making the peripheral billets, which 
have not contacted with the mold but have rapidly flown outwards, 
start to flow upwards due to their restricted flowing direction, as 
shown in Figure 9.  After that, billets are gradually accumulated 
upwards.  When the stroke reaches 6.0mm, billets fill up upwards 
at the fastest speed.  During this time, the flow speed of the 
peripheral billets is greater than that in the central zone, as shown 
in Figure 10.  When the punch moves downwards at the stroke 
13mm, the space of the flange cavities have been filled up.  
During this time, excessive billets are extruded by punch, and 
perform filling towards the flash zone, as shown in Figure 11.   
 
Table 2  Comparison of the gap of end faces at different 
 9 Copyright © 2012 by ASME 
EXPERIMENTAL RESULTS OF MAGNESIUM ALLOY 
BICYCLE PARTS  
The dimensions of the experimental finished products are 
compared with those of the products after cavities are filled up 
with material during simulation, as shown in Figure 13.  From 
the figure, it is known that the bottom thicknesses of the 
experimental finished products are 7.05mm and 2.05mm, 
whereas the simulation results are 7mm and 2mm; the lateral 
flange thickness of the experimental finished products is 
5.28mm, whereas the simulation result is 5.21mm.  From the 
various data mentioned above, it is shown that there is 
consistence of cross-section dimensions between the 
experimental finished products and the simulation results.  
Therefore, it can be confirmed that the simulation analysis 
model established in the paper can correctly simulate the filling 
of cavities by materials. 
 
Table 4  Forging results of magnesium alloy   
bicycle parts 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The experimental forging results of magnesium alloy 
bicycle parts are shown in Table 4.  In the aspect of forming 
load, when AZ31 magnesium alloy is at 240oC, the 
experimental load is 69.7 tons and the simulation load is 68 
tons, with a difference of 1.7 tons at around 2.5%.  When it is 
at 280oC, the experimental load is 57 tons and the simulation 
load is 55.8 tons, with a difference of 1.2 tons at around 2.15%.  
When it is at 320oC, the experimental load is 48.2 tons and the 
simulation load is 45.8 tons, with a difference of 2.4 tons at 
around 5.24%.  When it is at 350oC, the experimental load is 
43.3 tons and the simulation load is 40.2 tons, with a difference 
of 3.1 tons at around 7.71%.  As known from the results, the 
forming loads of both experiment and simulation tend to have 
linear fall with the rise of forming temperature. 
 
 
Experiment                   Simulation 
Fig. 13  Comparison of cross-section dimensions between 
experimental finished products and simulation results 
 
 
Fig. 14  Measured hardness values 
 
 
 
Fig. 15  Positions for metallographic observation 
 
 
RESULT OF HARDNESS TEST  
Focusing on six main metallic flow forming zones of the 
magnesium alloy bicycle parts, after grinding and polishing 
procedures, the parts they are placed on Vickers Micro hardness 
Tester to measure the hardness , as shown in Figure 14.  Under 
the same friction condition of the same material, different heating 
temperatures of billets result in the difference of hardness.  From 
the figure, it can be seen that the hardness at position 4 is greater 
than the hardness in other zones.  This is mainly because the 
depression in the central area is more intensely deformed, making 
its hardness become greater than that at the bottom by the two 
sides.  The reason for this is that in the filling process of cavities 
by material, the extruded billets move towards the two sides, and 
the greater compression on the depression makes the grains inside 
the finished products become finer.  Therefore, the hardness 
under greater compression is greater than the hardness under 
smaller compression. 
 11 Copyright © 2012 by ASME 
magnesium alloy structural parts”, Journal of Chinese 
Society of Mechanical Engineering, Vol. 31 
(2010),No.1,67-73. 
[7]. Huey-Lin Ho, Su-Hai Hsiang and Zun-Yao Huang, 
“Investigation of the Formability of Flanged Parts of 
Magnesium Alloy under Hot Forging Process”, Advanced 
Materials Research Vols. 83-86 (2010) pp 67-76 
[8]. Huey-Lin Ho, Su-Hai Hsiang and Pao-Te Wang, “Study 
on the Formability of Magnesium Alloy for Bearing 
Cover with Inner Cavity under Hot Forging”, Advanced 
Materials Research Vols. 264-265 (2011) pp 54-59. 
 
99 年度專題研究計畫研究成果彙整表 
計畫主持人：向四海 計畫編號：99-2221-E-011-017-MY2 
計畫名稱：鎂合金產品之金屬成形實驗與模擬分析之探討 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 3 2 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 4 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
