to the diagnosis of glaucoma. Therefore, in order to 
increase the accuracy in diagnosis the glaucoma for 
high myopia patient, a myopic correction model was 
developed in this study, to correct the thickness in 
macular retinal tomography images for FD-OCT. 
The FD-OCT scans of macular, and simulating the point 
out of scans by Cubic Spline Interpolation was used. 
And then two characteristic parameters, mean GCC 
thickness and index of asymmetric, were obtained by 
using myopic correction model to modify the GCC 
thickness. Finally, two kind of classification 
method, classifying by threshold and classifying by 
neuron network, were used. This procedure was applied 
to 18 patients (36 eyes) with glaucoma and 15 normal 
subjects (30 eyes) which diagnosed by physician. In 
36 eyes with glaucoma include 18 eyes with early 
glaucoma and 18 eyes with advance glaucoma. In 30 
eyes of normal subjects include 12 eyes with high 
myopia and 18 eyes with myopia less -6D. 
    After the myopia modification and in classifying 
by threshold method, beside sensitivity remained at 
1, accuracy, specificity, and kappa value increased 
from 0.7 to 0.91, from 0.33 to 0.8, and from 0.35 to 
0.81, respectively； And in classifying by neuron 
network method, beside specificity remained at 1, 
accuracy, sensitivity, and kappa value increased from 
0.88 to 0.97, 0.78 to 0.94, and upgrade from 0.76 to 
0.94, respectively. Results show that the ability can 
be enhancing of classification of normal subjects and 
glaucoma by myopia modification. Moreover, the effect 
of myopia modification for classification of normal 
subject and early glaucoma shows much better 
performance. 
    A system based on the myopic correction model for 
modification GCC thickness of macular and two 
characteristic parameters was developed in this 
study. By using this system, it is easier to 
distinguish normal and early glaucoma patients. 
英文關鍵詞： Glaucoma, Myopia, FD-OCT, Myopic correction model, 
Ganglion Cell Complex 
 
I 
 
目錄 
 
中文摘要....................................................................................................................................................... II 
Abstract ........................................................................................................................................................ III 
前言 ............................................................................................................................................................... 1 
研究目的........................................................................................................................................................ 1 
文獻探討........................................................................................................................................................ 2 
研究方法........................................................................................................................................................ 4 
結果與討論.................................................................................................................................................... 6 
結論 ............................................................................................................................................................. 10 
參考文獻...................................................................................................................................................... 11 
國科會補助專題研究計畫成果報告自評表................................................................................................ 13 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
III 
 
Abstract 
 
Glaucoma is one of familiar blind diseases in the ophthalmology. The Ganglion Cell Complex (GCC) 
thickness which can be detected by Fourier Domain Optical Coherence Tomography (FD-OCT) is the most 
important indicator for early glaucoma patient. For a patient with high myopia, the axial length of eyeball will 
be stretched; furthermore as the retinal have been extent as thinning. It may cause the calculation of the 
thickness of GCC has be failing, and interfere to the diagnosis of glaucoma. Therefore, in order to increase the 
accuracy in diagnosis the glaucoma for high myopia patient, a myopic correction model was developed in this 
study, to correct the thickness in macular retinal tomography images for FD-OCT. 
The FD-OCT scans of macular, and simulating the point out of scans by Cubic Spline Interpolation was 
used. And then two characteristic parameters, mean GCC thickness and index of asymmetric, were obtained 
by using myopic correction model to modify the GCC thickness. Finally, two kind of classification method, 
classifying by threshold and classifying by neuron network, were used. This procedure was applied to 18 
patients (36 eyes) with glaucoma and 15 normal subjects (30 eyes) which diagnosed by physician. In 36 eyes 
with glaucoma include 18 eyes with early glaucoma and 18 eyes with advance glaucoma. In 30 eyes of normal 
subjects include 12 eyes with high myopia and 18 eyes with myopia less -6D. 
    After the myopia modification and in classifying by threshold method, beside sensitivity remained at 1, 
accuracy, specificity, and kappa value increased from 0.7 to 0.91, from 0.33 to 0.8, and from 0.35 to 0.81, 
respectively; And in classifying by neuron network method, beside specificity remained at 1, accuracy, 
sensitivity, and kappa value increased from 0.88 to 0.97, 0.78 to 0.94, and upgrade from 0.76 to 0.94, 
respectively. Results show that the ability can be enhancing of classification of normal subjects and glaucoma 
by myopia modification. Moreover, the effect of myopia modification for classification of normal subject and 
early glaucoma shows much better performance. 
    A system based on the myopic correction model for modification GCC thickness of macular and two 
characteristic parameters was developed in this study. By using this system, it is easier to distinguish normal 
and early glaucoma patients. 
 
Keywords：Glaucoma, Myopia, FD-OCT, Myopic correction model, Ganglion Cell Complex 
 
 
 
 
2 
 
    因此，本研究建構一將近視眼 GCC 厚度校正為沒近視狀態 GCC 厚度之校正模型，使影響 GCC 厚
度的之因素剩下因青光眼導致 GCC 厚度的受損，並藉此校正提升高度近視之正常人與早期青光眼兩組
之分辨能力，使早期青光眼的診斷能力上升，並且藉由自定義閥值分類與類神經網路分類結果，找出
對於早期青光眼患者與正常人較好的分類方式。 
 
文獻探討 
    在傳統的青光眼診斷上，往往只能藉著臨床醫師的經驗，判斷病患是否患有青光眼疾病。近年來，
由於個人電腦的運算能力提升，使得許多人投入利用個人電腦，對青光眼疾病進行量化分析及評估的
工作，企圖利用影像處理技術，找出青光眼疾病的特徵參數，進一步補助醫師對青光眼的診斷。文獻
分為以下四大類來做回顧：青光眼疾病的研究、近視與其他疾病的關係、TD-OCT 的研究、FD-OCT
的研究。 
(1) 青光眼疾病之研究：1973 年，學者 Hoyt 發現青光眼病人在視神經纖維層厚度有明顯的缺損後，陸
續有學者發現視神經纖維層的缺損比起視神經盤與視野變化更早發生，並且有 60%之病人其視神經
纖維層之變化可以比視野變化提早五至六年發生，因此視神經纖維層變化因素目前被認為可能為早
期青光眼疾病之指標依據[7]。中國醫藥大學附設醫院眼科部洪伯廷教授利用 OCT 的 RNFL 檢查，
確認 OCT 可提供視網膜神經纖維層的厚度量化值，並有益於評估青光眼的嚴重程度，於其研究中
發現，量測視網膜神經纖維層厚度，可應用於台灣人早期青光眼的偵測[8]。2002 年 George L. Spaeth
等人發現 HRT(Heidelberg Retina Tomography)應用於青光眼臨床上的診斷，在分辨青光眼與正常的
部分，有 86％敏感度及 68％的專一性；若臨床上分類定義為明確青光眼及疑似青光眼時，其敏感
度為 83％，專一性僅有 57％；若臨床上診斷分類分為”疑似青光眼”、”疑似正常”、”正常”，則其敏
感度達 86％，專一性則僅有 51％。由於此研究是針對視杯範圍的比較，因此臨床醫師不應僅依賴
HRT 的檢查結果作為臨床上青光眼的判斷，仍應配合其他檢查結果方可確定[9]。 
 
(2) 近視與其他疾病的關係之研究：2008 年，學者 Raimondo Forte 取用 100 位近視大於-6D，且同時患
有 posterior staphyloma。發現有一定機率發生病變，例如：黃斑部破洞、視網膜剝離、視網膜血管
變形[10]。2008 年，國立臺灣大學醫學院附設醫院，學者 Yi-An Lee 用 515 位患有原發性開角型青
光眼(POAG)的病患，連續觀察 5 年，探討其視野喪失的過程與近視之間的關係。觀察期間，發生
視野缺損的比例為 21.8%。Logistic 回歸分析顯示有幾個因素與病情惡化的相關性最大，年齡愈大、
眼壓愈高、較高的視杯/視盤垂直方向比例、高度近視。不同近視度數的患者發生視野缺損的機率
分別為，小於-3D 者為 15.1%、-3D~-6D 者為 10.5%、-6D~-9D 者為 34.4%、大於-9D 者為 38.9%。
顯示 POAG 患者近視大於-6D 有較高的機率發生視野缺損[11]。2010 年，學者 Sae Woon Sohn 用青
光眼病患的資料來評估其影響近視的程度。143 位青光眼病患，從 1994 年治療至 2006 年。依照近
視度數的高低分為 4 組，分別統計其平均變化量、標準差等。結果顯示，沒有統計上的顯著差異
(P>0.1)，雖然先前的研究指出，高度近視的患者有較高的機率患有青光眼，但對於經過治療的青光
眼患者，近視並不影響青光眼的惡化情況[12]。 
 
(3) Time Domain OCT 之研究：2004 年，李優美等醫生在光學同調斷層掃描在眼科的臨床應用說明了
OCT 中，視神經纖維層屬於光反射高的區域，故可用光反射強度高低來劃分區塊[13]。2001 年，學
者 Joshua Fox 提出 TD-OCT 在圈選靈長類之視神經纖維層邊界與組織學上顯微影像的比對，舉出了
在 TD-OCT 圈選與實際上之誤差、視神經盤中心點定位不易，視杯與視神經盤定位點須明確決定
[14]。2001 年，學者 Dara Koozekanani 提出利用 Markov Boundary Model 方式，針對在 TD-OCT 視
網膜厚度的圈選，自動與手動圈選差異小於 25μm，測試影像 89％誤差在 10μm 以內[15]。並於 2003
年針對 OCT 視神經盤圈選，使用雙特徵空間方式及偵測視神經頭之幾何圖形的比對模型，在視神
經盤定位方面，99.75％誤差於 5pixel 以內，但視神經頭比對模型若偏移 1 至 2 個 disc 直徑時，而
4 
 
研究方法 
    本研究藉由將近視眼的眼軸拉長造成之變薄的視網膜，校正回正常眼軸長的視網膜厚度，計算GCC
層厚度。將此 GCC 厚度資料與正常對照組做比較，進而探討此系統對於近視眼患者青光眼診斷之能
力。首先說明研究設備及材料來源： 
(1) 硬體設備：使用個人電腦作為研究之程式設計平台，電腦規格 CPU 為 Intel i5-2400，搭載 8GB RAM。 
(2) 軟體設備：使用Microsoft 7 processional 之作業系統，黃斑部 GCC 校正系統之程式設計使用 Borland 
C++ Builder 6.0，類神經網路訓練與測試使用 Matlab 7.1，統計分析使用 SPSS Statistics 17.0。 
(3) 影像來源：資料來源取自於高雄榮民總醫院眼科部，頻域式光學同調斷層掃描儀(Fourier Domain 
Optical Coherence Tomography, FD-OCT)之 GCC 厚度掃描，型號為 OptoVue RTVue OCT。青光眼嚴
重程度由醫生經視野計之 PSD 值判斷，PSD 小於 5 為早期青光眼，PSD 大於 5 為重度青光眼。 
(4) 影像數量：青光眼患者 21 位，正常人 15 位；扣除系統限制的案例，剩餘青光眼患者 18 位，正常
人 15 位。 
(5) 影像格式：輸出檔案為 OCT 內部軟體自動分割出的三個視網膜內層之標示點，分別為內界膜(inner 
limiting membrane，ILM)、內叢狀層(inner plexiform layer，IPL)及兩邊界值相減所得到的 GCC 厚度
值，檔案格式為 XML。 
 
    研究開發流程(圖 3)，針對光學同調斷層掃描所得到的視網膜邊界資料進行下列步驟的處理。原始
資料中 OCT 在黃斑部中心 7mm×7mm 的區域只有 15 個掃描線，為了之後繪製 GCC 厚度圖較好觀看，
首先進行資料點插值，接著繪製 GCC 厚度圖，進而計算 GCC 厚度資料。另一方面進行 GCC 厚度近視
校正，接著繪製近視校正後之 GCC 厚度圖，計算校正過後 GCC 厚度資料，接著進行病症分類。 
 
(1)XML 讀檔與插植： OCT 輸出的 XML 檔案中(圖 4)，每個檔案有兩個 Curve_Set，包含一張以眼窩
為中心的水平掃描斷層影像資料，與 15 張黃斑部垂直掃描的斷層影像資料。而每個斷層影像資料
包含兩個視網膜內層的邊界位置資訊(ILM、IPL)與兩邊界值相減所得到的 GCC 厚度值，每一項都
包含 933 個資料點，且將每個斷層資料繪製成視網膜斷層影像(圖 5)。A 為眼窩為中心的水平掃描
斷層影像資料，1~15 為黃斑部垂直掃描的斷層影像資料。為了得到接近所有黃斑部區域的 GCC 厚
度資料，將 15 條掃描線之外的區域用使用 Cubic Spline Interpolation 插值法[33]得到厚度值。 
                    
    圖 3、研究流程圖   圖 4、OCT 輸出之 XML 原始檔     圖 5、以 XML 檔繪製之斷層影像 
6 
 
結果與討論 
    本章節中將會說明於研究進行過程中，所曾遭遇之問題與解決的方法，並分別詳述實驗結果、系
統判斷結果與討論；內容主要分為系統驗證結果、近視校正能力評估、特徵參數訓練結果、系統鑑別
能力評估、系統誤判與限制之探討。 
(1) 近視校正結果： 
    此小節主要說明本研究提出之黃斑部 GCC 厚度近視校正模型，對於區分各組別之效果，且在
何種情況下近視校正之效果最明顯。 
    本研究將正常人與青光眼患者分為高度近視(D>-6)與無高度近視(D<-6)共 4 種組合，使用 T-test
分析 GCC 厚度，比較校正前後的差異。樣本數(平均值±標準差)分別為：正常眼(D<-6)16 個，校正
前 98.56±5.79μm，校正後 100.8±6.24μm；正常眼(D>-6)14 個，校正前 90.1±5.46μm，校正後
100.1±5.55μm；青光眼(D<-6)16 個，校正前 76.31±14.13μm，校正後 78.13±14.62μm；青光眼(D>-6)20
個，校正前 78.57±7.65μm，校正後 84.48±9.44μm。 
    表 1 為正常人與青光眼不同組別之 P 值，可以看到除了正常眼 D>-6 與青光眼 D<-6 這組，其
他三組在校正前後 P 值皆為 0.000，代表其在校正前已可明顯區分，而在校正後並無提升鑑別之能
力。在正常眼 D>-6 與青光眼 D<-6 這組，校正前後 P 值分別為 0.002 與 0.000，此兩組雖在校正前
後 GCC 厚度，都有統計上的顯著差異，而圖 6 可看出校正後，兩組間的差異拉大更容易區分，故
近視校正後可提升鑑別之能力。     
    接著進一步將青光眼分為兩組，早期青光眼與重度青光眼，討論青光眼在不同嚴重程度下， 
GCC 厚度校正前後的差異性。實驗中發現，不管在哪一種近視組別，正常人與重度青光眼在校正
前即可明顯區分，校正前後 P 值皆為 0.000，故對此組校正後並無提升鑑別之能力。 
    在正常人與早期青光眼的組合中，樣本數(平均值±標準差)分別為：正常眼(D<-6)16 個，校正
前 98.56±5.79μm，校正後 100.8±6.24μm；正常眼(D>-6)14 個，校正前 90.1±5.46μm，校正後
100.1±5.55μm；早期青光眼(D<-6) 10 個，校正前 81.72±14.35μm、校正後 83.78±15.2μm；早期青光
眼(D>-6) 15 個，校正前 80.59±7.24μm、校正後 86.87±9.29μm。 
    表 2 為正常人與早期青光眼不同組別之 P 值，可看出除了正常眼 D>-6 與早期青光眼 D<-6 這
組，其他三組校正前後之 P 值皆差異不大，代表近視校正在這三組並無提升鑑別之能力。在正常眼
D>-6 與早期青光眼 D<-6 這組，校正前後 P 值分別為 0.057 與 0.001，且由圖 7 可見，校正後兩組
間的差異拉大，更容易區分，代表校正後提升了兩組間鑑別之能力。 
 
表 1、正常人與青光眼不同近視程度校正前後之 P 值 
P value 
 
校正前 校正後 
Normal (D<-6), Glaucoma (D<-6) 0.000 0.000 
Normal (D>-6), Glaucoma (D<-6) 0.002 0.000 
Normal (D<-6), Glaucoma (D>-6) 0.000 0.000 
Normal (D>-6), Glaucoma (D>-6) 0.000 0.000 
 
表 2、正常人與早期青光眼不同近視程度校正前後之 P 值 
P value 
 
校正前 校正後 
Normal (D<-6), Early Glaucoma (D<-6) 0.000 0.001 
Normal (D>-6), Early Glaucoma (D<-6) 0.057 0.001 
Normal (D<-6), Early Glaucoma (D>-6) 0.000 0.000 
Normal (D>-6), Early Glaucoma (D>-6) 0.000 0.000 
8 
 
較其在近視校正後訓練組中的分類能力。閥值 2 區分能力最佳，正常人與早期青光眼其條件如下： 
 
正常人： 
    GCC > 88 μm，且 IAsymmetric > 1.72           GCC > 101.65 μm 
早期青光眼： 
    GCC <= 101.65 μm，且 IAsymmetric >= 1.72     GCC <= 97.29 μm 
 
    在特徵空間上找出近視校正後的閥值後，隨即對測試組進行分類測試。圖 11 為近視校正後測
試組在特徵空間上的散佈圖，而經由閥值分類後，正常眼被正確分類到正常眼 12 個，被誤判為青
光眼 3 個；青光眼被正確分類到青光眼 18 個，被誤判為正常眼 0 個。Accuracy：0.91、Sensitivity：
1、Specificity：0.8、Kappa：0.81。 
    使用閥值分類正常人與青光眼患者，校正後各項系統評估參數都有提升(圖 12)，Accuracy 提升
了 21%，從 0.7 上升至 0.91、Sensitivity 維持在 1、Specificity 提升了 47%，從 0.33 大幅上升至 0.8、
Kappa 值提升了 46%，從 0.35 大幅上升至 0.81。故在此階段，近視校正能有效提升系統使用閥值
分類的能力，且如預期高度近視之正常人被誤判為青光眼的案例，在近視校正後大幅減少， 
Specificity 從 0.33 大幅上升至 0.8，提升了 47%。 
     
圖 10、訓練組校正後特徵空間散佈圖          圖 11、測試組校正後特徵空間散佈圖 
 
         
    本研究也使用 ROC 曲線來評估近視校正對於分類正常人與青光眼兩組的效能是否有所提升。
ROC 曲線如圖 13，曲線下面積愈大代表此系統的分類能力愈好，藍色曲線為近視校正前之 ROC
曲線，曲線下面積為 0.67；紅色曲線為近視校正後之 ROC 曲線，曲線下面積為 0.94。故可以看出
經過近視校正後，系統效能有效提升。 
另一方面，對於臨床上較有意義之正常人與早期青光眼的分類，把重度青光眼的 6 個案例排
除，近視校正前後 True Positive 皆由 18 變為 12，近視校正後 Accuracy 增加 26%、Specificity 增加
47%。近視校正後系統效能為 Accuracy：0.89、Sensitivity：1、Specificity：0.8、Kappa：0.78。 
 
    
   圖 12、近視校正前後閥值分類之系統評估參數           圖 13、近視校正前後 ROC 曲線 
10 
 
故在測試組能將正常人全部分類正確， Specificity 較高。經近視校正後，能在 Specificity 維持在 1
的情況下，有效提升 Sensitivity，青光眼被誤判為正常人的案例大幅減少。 
    圖 18 為校正後閥值分類與類神經網路分類之系統效能比較，除了上述之閥值分類 Sensitivity
較高，類神經網路分類 Specificity 較高的差別外，整體而言在近視校正後，類神經網路分類測試組
僅將 1 個青光眼患者誤判為正常人，系統效能是較好的。Accuracy 較閥值分類高 6%、Sensitivity
低 6%、Specificity 高 20%、Kappa 高 13%。 
    另一方面，對於臨床上的應用則是希望以 Sensitivity 高為原則，不能放過任何疑似的患有疾病
的病人。故臨床上的選擇會以閥值分類的系統效能為優，經近視校正後，仍可以在 Sensitivity 維持
在 1 的情況下， Specificity 由 0.33 提升到 0.8，正常人被誤判為青光眼的案例大幅減少。 
   
     圖 17、校正前訓練組之分類結果  圖 18、校正後閥值分類與類神經網路分類之系統效能比較 
 
(5) 早期青光眼與重度青光眼之討論： 
    OCT 在偵測較嚴重青光眼之 GCC 厚度準確度不高，因此不列入本研究之範圍，但本研究在此
小節對於早期青光眼與重度青光眼之分類稍做討論。 
    對於分類早期青光眼與重度青光眼，使用 T-test 分析特徵參數 Mean GCC 及上下半部不對稱
性，在此分類階段是否具有鑑別力。結果為 Mean GCC 校正前 P 值 0.003，校正後 0.002，小於 0.05
具有統計上之顯著差異；上下半部不對稱性 P 值 0.087，不具有統計上之顯著差異，沒有鑑別力。
故在此只使用平均 GCC 厚度作為分類依據。 
    圖 19 為校正前測試組使用訓練過之閥值，分類早期青光眼與重度青光眼之結果；圖 20 為校正
後測試組使用訓練過之閥值，分類早期青光眼與重度青光眼之結果。可以發現校正後對於誤判之案
例皆無法解決，除 OCT 本身量測較嚴重青光眼時的靈敏度不夠之外，測試組之重度青光眼且有高
度近視者較多，校正後閥值升高，故誤判案例一樣。分類早期青光眼與重度青光眼之系統效能，
Accuracy：0.72、Sensitivity ：1、Specificity 僅有 0.58、Kappa 僅有 0.48。 
            
圖 19、校正前測試組使用閥值分類早期青光眼    圖 20、校正後測試組使用閥值分類早期青光眼 
與重度青光眼之結果                            與重度青光眼之結果 
結論 
    本研究利用 GCC 厚度近視校正之方法，得到兩個特徵參數，校正後平均 GCC 厚度與上下半部 GCC
厚度差異性 IAsymmetric，並使用此兩個特徵參數在閥值與類神經網路分類法中，成功區分正常人與青光
眼患者，且在區分高度近視之正常人與沒近視之早期青光眼患者，效果尤其明顯。而 OCT 對於青光眼
較嚴重的人，偵測 GCC 厚度較不靈敏，故本研究之近視校正模型基於 OCT 量測之 GCC 厚度，對於分
類早期青光眼與重度青光眼之能力未達預期之效果。 
12 
 
Journal of Ophthalmology, August 2009, 148(2): 266-271. 
[24] Alberto O. González-García, Gianmarco Vizzeri, Christopher Bowd, Felipe A. Medeiros, Linda M. 
Zangwill, Robert. Weinreb, “Reproducibility of rtvue retinal nerve fiber layer thickness and optic disc 
measurements and agreement with stratus optical coherence tomography measurements,” American 
Journal of Ophthalmology, June 2009, 147(6): 1067-1074. 
[25] Mitra Sehi, Dilraj S. Grewal, Clinton W. Sheets, AND David S. Green, “Diagnostic ability of 
fourier-domain vs time-domain optical coherence tomography for glaucoma detection,” American 
Journal of Ophthalmology, October 2009, 148(4): 597-605. 
[26] Kouros Nouri-Mahdavi, “Identifying early glaucoma with optical coherence tomography,” American 
Journal of Ophthalmology, Feb. 2004, 137(2): 228-235. 
[27] Ronald S. Harwerth, Abhiram S. Vilupuru, Nalini V. Rangaswamy, Earl L. Smith III, “The relationship 
between nerve fiber layer and perimetry measurements,” Investigative Ophthalmology & Visual Science, 
February 2007, 48(2): 763-773. 
[28] Michael V. Boland, Lei Zhang, Aimee T. Broman, Henry D. Jampel, Harry A. Quigley, “Comparison of 
optic nerve head topography and visual field in eyes with open-angle and angle-closure glaucoma,” 
American Academy of Ophthalmology, Feb. 2008, 115(2): 239-245. 
[29] 林昱仁，“整合光學同調斷層掃描及眼底攝影影像於青光眼診斷之特徵分析”，中原大學生物醫
學工程碩士論文，中壢，2010。 
[30] 維基百科，http://zh.wikipedia.org/wiki/%E7%9C%BC%E7%9D%9B，2012 年 2 月。 
[31] 維基百科，http://zh.wikipedia.org/wiki/%E8%A6%96%E7%B6%B2%E8%86%9C，2012 年 2 月。 
[32] 高材、林康平、林峰輝、陳家進，“生物醫學工程導論”，滄海書局，台中，2008:495-497。 
[33] Charles O’Neill, “Cubic spline interpolation,”MAE 5093, May 2002. 
[34] 黃綠宣，“結合紋理分析與影像增強技術於電腦斷層影像中輔助診斷急性缺血性腦中風”，中原
大學生物醫學工程碩士論文，中壢，2008。 
[35] 新通訊元件雜誌，http://www.2cm.com.tw/coverstory_content.asp?sn=1011290019，2012 年 6 月。 
[36] 蔡孟凱、雷穎傑、黃昭維、陳錦輝、陳正凱，“C++ builder 6 完全攻略”，金禾資訊，台北市，
2003:22-2。 
[37] 維基百科，http://en.wikipedia.org/wiki/Ellipsoid，2010 年 12 月。 
[38] 科林儀器股份有限公司，http://www.clinico.com.tw，2012 年 6 月。 
[39] 莊克士，“醫學影像物理學”，合記書局，台北市，2003:475-492。 
[40] 張斐章、張麗秋，“類神經網路導論-原理及應用”，滄海書局，台中市，2010:95-102、420-432。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
國科會補助計畫衍生研發成果推廣資料表
日期:2012/09/26
國科會補助計畫
計畫名稱: 高度近視患者之青光眼診斷於頻域式光學同調斷層掃描影像
計畫主持人: 蘇振隆
計畫編號: 100-2221-E-033-007- 學門領域: 醫學資訊
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
