II
中 文 摘 要
物件關連資料模型具有建立含有豐富資料結構之地理資料庫的潛
能，此特性可讓地理資料以高階語意的方式處理。先前的專題研究計畫
已證實利用 ORDBMS (Oracle Spatial)適合於建構一個物件關連式的數值
地形資料庫。本後續計畫擬更進一步擴展此項研究至 GIS 的應用發展上。
本計畫的目的為企圖發展一個具有高階語意物件的地理資料庫，使
其能更有效率地運用在行動及網路地理資訊的各種應用服務上。本研究
為一兩年期的計畫，著重於兩個密切相關的主題。第一年的研究重點將
探討以物件為基礎搜集地理資料的方法，並設計行動資料搜集系統與物
件關連式資料庫之間的空間物件資料交換機制。第二年將根據建置完成
的物件關連式空間資料庫發展一 Web GIS，且研究其在行動地理資訊服
務及網頁地圖繪製上的應用。本計畫的主要研究重點包括：
1.研訂以一行動資料搜集系統收集地理物件之資料標準；
2.依據 OGC 之標準，設計供行動 GIS 使用之空間物件的資料結構及交換
檔格式；
3.改良 PDA 圖形編繪核心，開發以物件為作業單元之地理物件的行動圖
形資料搜集系統；
4.遵從 OGC GML 之標準，建置一個以物件關連式資料庫為基礎的 Web
GIS 作業環境；
5.透過無線網路，結合行動圖形資料搜集系統與 Web GIS 進行空間資料庫
之更新；
6.以物件關連式資料庫為基礎，進行下列應用的初步研究，包括 Web GIS
應用系統開發、圖形物件之動態縮編。
關鍵詞：地理資料庫、物件關連式資料模型、行動地理資訊系統、網路
地理資訊服務
IV
目 錄
中文摘要 ..........................................................................................................II
Abstract ........................................................................................................... III
目 錄 ........................................................................................................ IV
第壹章 緒論 ...................................................................................................1
§ 1 - 1 研究背景與動機............................................................................. 1
§ 1 - 2 研究目的及方法............................................................................. 2
§ 1 - 3 報告架構 ......................................................................................... 6
第貳章 地理物件模式化 ...............................................................................8
§ 2 - 1 空間物件模型................................................................................. 8
§ 2-1-1 位相資料結構 ............................................................................................... 9
§ 2 - 2 地理物件體系............................................................................... 10
§ 2-2-1 地理物件類別的特性................................................................................. 11
§ 2 - 3 地理物件體系的元件................................................................... 12
§ 2 - 4 地理物件體系的架構................................................................... 14
§ 2-4-1 單一比例尺的架構..................................................................................... 14
§ 2-4-1-1 網絡式架構........................................................................................................ 14
§ 2-4-1-2 樹狀式架構........................................................................................................ 15
§ 2-4-2 不同比例尺的架構..................................................................................... 16
§ 2-4-1-3 連續性的架構.................................................................................................... 16
§ 2-4-1-4 分段式的架構.................................................................................................... 17
第參章 系統架構與地理物件資料蒐集機制之設計...............................199
§ 3 – 1 系統架構之設計.......................................................................... 19
§ 3 – 2 物件關聯式地理資料庫之建置................................................. 21
§ 3-2-1 真實世界地理物件之圖徵型別................................................................ 21
§ 3-2-2 基本空間資料型別..................................................................................... 25
§ 3 - 3 行動地理資訊系統....................................................................... 26
VI
§ 5-5-4 道路物件成果展示...................................................................................... 64
第陸章 結論與建議 .......................................................................................67
參考文獻 .........................................................................................................69
2置、數值地形資料重新結構化為物件關連資料結構、物件關連式資料庫的維
護更新機制等項目，皆有待深入加以研究。
為配合 OGC 的 Open GIS 標準及促使 ORDBMS 可推廣至 GIS 業界使用。
首先，除了遵從 OGC 標準建置 ORDB 外，亦需研究如何能直接收集 ORDB 的
地理物件，而非由零散的圖元再費時費力地重組地理物件，因此本計畫擬結合行
動圖形資料蒐集系統（以 PDA 或 Tablet PC 為作業平台），研究如何於資料搜集
時即建立有意義的地理物件。其次，要使物件關連式的資料庫容易地進行各種
GIS 應用，亦需考慮其與網際網路技術的結合，使空間資料更易散播使用，因此
本計畫亦將探討如何將物件關連式的空間資料庫建立一個良好的 Web GIS 環
境，使空間資料便於維護及應用。這兩項議題為本計畫擬定的主要研究項目。此
外，本計畫亦從應用需求面來分析物件關連式空間資料庫的建置及發展，物件關
連式空間資料庫的應用範圍很廣，例如 Web GIS 地理應用系統的開發、網頁地
圖的動態縮編、地圖資料融合(map conflation)、地圖的多展現(multi presentation)
等應用，藉由探討物件關連式空間資料庫的應用將有助於本計畫的研究。
§ 1 - 2 研究目的及方法
在 GIS 中進行操作的資料皆是以物件為基本元件，而以往地理資料搜集時，
所記錄的檔案格式都不是以物件方式為考量而記錄的，所以當外業施測完畢後，
欲進行內業處理時，都必須再進行地理資料的物件化，此過程不僅會浪費成本，
也可能衍生一些資料處理上的問題。所以本計劃首先將探討於野外進行地理資料
搜集時，直接進行地物的物件化建置工作，以便於後續 GIS 軟體的操作。換言之，
從物件關連式資料庫轉換到行動裝置可讀取之檔案時，維持原本物件的組成關
係，資料搜集作業時所新增或變更的資料再儲存回資料庫時，仍將以物件做儲存
的單元，而不是基本圖元的儲存方式。
本研究將以行動圖形資料處理系統結合物件關連式資料庫進行地理物件的
更新維護及相關應用為主。研究的步驟首先將改良行動圖形資料搜集系統，使其
具有物件關連式的資料結構，能直接以地理物件為記錄單元，其次為利用 Oracle
Spatial 建置物件關連式的地理資料庫，並由資料庫將內容匯出至行動裝置系統，
提供野外進行異動調查與資料更新測試（利用 PDA 配合全測站及 GPS 定位卡、
數位相機卡等周邊裝置進行），最後再將行動裝置的更新資料匯入資料庫內。圖
1-1 為利用行動圖形資料搜集系統以物件方式更新物件關連式空間資料庫擬定之
資料處理流程圖。
4下載，如此將可大幅提高作業效率。因此，本計畫的另一個研究重點是以物件關
連式的地理資料庫為基礎，設計及建立一個 Web GIS 的空間圖形資料庫。整個作
業是在符合 OGC 的標準下，讓客戶端透過網路對 Web GIS 系統提出資料需求，
由 Web GIS 與物件關連式資料庫連繫，進而做到查詢、分析等操作，最後再將結
果傳回給客戶端，圖 1-2 為利用物件關連式資料庫建構 Web GIS 的系統架構圖。
要達到這個目標，涉及許多問題，首先必須定義一個基本空間圖元之資料模型，
此部分將參照 OGC 所發表之「OpenGIS Simple Features Specification For SQL」
文件。其次，關於地理物件資料模型的物件分類與定義，也必須詳加規劃與設計，
如此方能由空間圖元組成標準的地理物件。
Web Server
(MS IIS)
Map Server
(AutoDesk MapGuide)
GIS
Function
地理物件資料庫
ORDB
Middle Ware
Spatial Request
GML
WWW
Server
行動圖形資料
搜集系統
SD
SD
SD
SD
Client
iMac
圖 1-2 利用 ORDBMS 建構 Web GIS 的系統架構圖
本計劃預計採用 Oracle Spatial 做為資料庫系統，Oracle Spatial 為 Oracle 資
料庫的擴充元件，提供一系列空間資料操作的函數與程序，使空間資料可以物件
的形式直接儲存於資料庫中，並且提供了快速且有效的擷取及查詢機制。以物件
關連式空間資料庫為基礎建立 Web GIS 的資料處理流程如圖 1-3。
因此，選擇一個適用的 WebGIS 軟體（商業軟體有 ESRI 公司的 ArcIMS 軟
體、AutoDesk 公司的 MapGuide 軟體、MapInfo 公司的 MapX 軟體；Freeware 軟
體有 Geotool），並且能支援 Oracle Spatial，也是重要課題。透過 WebGIS，Client
6擬定的應用研究包括 Web GIS 應用系統的開發及地圖瀏覽之動態縮編。在 Web
GIS 應用系統的開發方面，將實際選定一個應用主題（如都市計畫使用分區）進
行系統功能開發，測試以物件方式實現地理資料的查詢及分析。在地圖瀏覽之縮
編圖產生方面，將研究動態縮編的使用技術，即將部分處理工作交給客戶端來進
行，以減輕伺服器的負擔。此研究必須考慮在一個比例尺變化的範圍內，規範出
需要顯示的地物。同時，並提出一種演算法，依據某些共同的特性來集合資料成
各分類，進而交由主從電腦分擔縮編工作之執行。
本計畫擬定之作主要研究項目：
1.研訂以一行動資料搜集系統收集地理物件之資料標準；
2.依據 OGC 之標準，設計供行動 GIS 使用之空間物件的資料結構及交換檔
格式；
3.改良 PDA 圖形編繪核心，開發以物件為作業單元之地理物件的行動圖形
資料搜集系統；
4.遵從 OGC GML 之標準，建置一個以物件關連式資料庫為基礎的 Web GIS
作業環境；
5.透過無線網路，結合行動圖形資料搜集系統與 Web GIS 進行空間資料庫
之更新；
6.以物件關連式資料庫為基礎，進行下列應用的初步研究，包括 Web GIS
應用系統開發、圖形物件之動態縮編。
本計畫原先預定的研究時程為兩年，擬分兩階段進行，第一階段的研究重點
是探討以物件方式為基礎來收集地理資料的方法，及設計在行動裝置與物件關連
式資料庫之間的空間物件的交換機制；第二階段的研究重點為基於物件關連式空
間資料庫的 Web GIS 發展，以及其在地圖動態縮編與地圖多展現呈現方面的應用
研究。由於本計畫僅獲第一年的研究經費補助，因此所列的研究項目尚未全部完
成，本報告主要是第一階段的研究成果。
§ 1 - 3 報告架構
第壹章為緒論，本章介紹了研究動機、目的、研究的內容及預期的目標。
第貳章主要討論地理物件模式化、空間資料模型、地理物件體系及其分類
架構。
第參章為系統架構與地理物件資料蒐集機制之設計，介紹以地理物件為元
件建構地理資料庫的作業程序，說明基本空間資料型別與圖徵之對應關係，並敘
述行動地理資訊系統的系統架構與發展。
8第貳章 地理物件模式化
§ 2 - 1 空間物件模型
在世界各國中，使用較為廣泛的空間物件模型為由OpenGIS Consortium在
1999年所提出之空間物件模型，如圖2-1所示，而此模型已經成為描述空間物件
的標準模型。該模型主要分為Point、Curve、Surface和GeometryCollection，此四
者皆繼承Geometry的屬性和行為。Point為點物件，屬零維之幾何物件，代表座標
空間上的單一位置，當地理物件具有一定的重要性且其面積過小無法以多邊形展
示於圖面時，即以Point展示；MutliPoint由多個Point聚合而成，其內所有的元素
皆為Point，屬於GeometryCollection的一種。
圖2-1 空間物件模型 [OpenGIS Consortium,1999]
Curve為連續的點集合所形成的線，屬於一維之幾何物件，而連續的點集合
形成直線線串則稱為LineString，Line為只有兩個點相連接的LineString，
LinearRing則為簡單且閉合的LineString，即LineString的兩端點相連接，且其內的
各線串無相交之處；MutliLineString由LineString聚合而成，其所有元素皆為
LineString，為MultiCurve的一種；MultiCurve為GeometryCollection之一種，所有
10
2. 等級1的位相資料結構 : chain-node vector data
此資料結構的組成單元包含點和線，每一條線都包含了起點、終點、左
方連結線和右方連結線，並且兩個點可以擁有相同的座標，每一條線彼此之
間都可以相交。
3. 等級2的位相資料結構 : planar graph vector data
此資料結構的組成單元包含點和線，每一條線段都包含了起點、終點、
左方連結線和右方連結線，而在空間中任何點的位置都不相同，每一條線段
只能在兩端點與其他線段相交，線段本身也不能相交和重疊。
4. 等級3的位相資料結構 : full topological vector data
此資料結構的組成單元包含點、線和面，每一條線段都包含了起點、終
點、左方的連結線、右方的連結線、左方的多邊形和右方的多邊形，每一條
線段只能在兩端點與其他線段相交，線段本身不能相交和重疊，面物件之間
也不能重疊。
§ 2 - 2 地理物件體系
由於日常生活的需求，地圖的使用已經相當頻繁且應用於各種領域中，原因
為圖形的表示方法比文字更能迅速的讓使用者了解本身的位置資訊，諸如建物的
平面圖、描繪地形特徵的地形圖…等，而其中地形圖為使用最為廣泛的地圖類型
之一。地形圖可使用於位置導覽、都市的規劃及管理…等，其應用範圍相當廣泛，
尤其是使用於目前相當熱門的地理資訊系統，地形圖常常作為地理資訊系的底圖
以及數據分析的原始資料。因此，在任何國家，地形圖的製作為發展地理資訊相
關科技的重要項目之一。
地形圖為描繪現實地理特徵物的地圖，而在現實世界中地理物件不論是種
類或是位相關係都相當複雜，很少有地形圖能夠完整的描繪包含於地表面上所有
的地理物件，因此我們可以知道不同國家所制定的地形圖所展現的地理物件不會
完全相同，至於地形圖上該展現何種地理物件則必須由各國家的製圖機關事先定
義(圖2-2為我國定義行政邊界線的展現方式)，然而地理物件體系的定義相當困
難，對於不同的國家、不同的文化、不同的比例尺都有可能定義出差異性相當大
的物件體系，例如我國的基本地形圖資料庫圖式規格表 [內政部,1998]、英國
MasterMap的RealWorldObjectCatalogue [Ordnance Survey,2001]，此類文件即為定
義地形圖該展示哪些地理物件類別以及該展示哪些地理物件類別以及該地理物
件類別如何展現於地形圖上，而此兩種地理物件體系在物件類別數和架構都不相
12
3. 河流
河流通常由多個線串組合而成，在中小比例尺的地形圖上，河流會形成像樹
枝的網狀圖，並且根據比例尺的不同，河流可能以單線、雙線或是多邊形展示。
河流通常會紀錄流向，但有時候在地形圖中，並不會有河流流向的資訊。河流可
能因為氣候、地勢的因素，會導致時令河的產生，也就是該河流並不會整年都會
出現。
4. 建物
在地圖中，建築物只會以兩種形式展示，在大比例尺時會以多邊形展示，在
小比例尺則以點展示。任何的建物都會緊鄰者道路，一棟孤立的建物至少也會有
一條道路與其相連結，然而當該條道路被刪除時，建物也需要同時刪除，相反地，
當該建物被刪除時，道路也需要同時刪除。即使比例尺過小，重要的建築物在地
圖上需要被保存，當以多邊形無法辨識時，在地圖上須以圖例表示。因為建物為
人造的地物，因此建物的形狀會有一定的樣式，轉角處大部分都是直角。
§ 2 - 3 地理物件體系的元件
地理物件體系為定義在一個特定比例尺時，地形圖所包含的地理物件類別及
該類別的展現方式，不同的國家或組織所定義的地理物件體系所包含的類別、屬
性並不會相同，但是為了保持地理物件體系的完整性以及因應資料共享的標準化
概念，國際標準組織ISO(the International Organization for Standardization)建立了
一個標準規範[ISO,2001]，將地理物件體系的模型分為物件的類別(feature type)、
物件的行為(feature operation)、物件的屬性(feature attribute)、物件的關聯性(feature
association)。如圖2-3、圖2-4。
1. 物件的類別(feature type)
在地理物件體系中，每個物件類別都會包含一個名稱以及描述該類別的自然
語言，並且每個類別名稱都會有一個對應的編碼，該編碼在同一個物件體系中必
須是唯一的，而每個物件類別可能包含物件的行為、屬性及物件的關聯性，例如:
道路、建築物。
圖2-3 物件類別的實例
14
4. 物件的關聯性(feature association)
物件的關聯性紀錄了兩個物件之間的關係，物件可能是相同類別或不同類
別，每一個物件關聯性都會有一個唯一的編碼。
§ 2 - 4 地理物件體系的架構
由於地理環境以及風俗文化的差異性，每個國家對於地理物件都會建立適合
該國的類別體系，因此造成現有的地理物件體系相當多種，但是對於地理物件體
系的架構卻可簡單的進行分類。首先，必須以兩種不同的情況進行架構的分類，
第一種情況為單一的比例尺，目的在於比較地理物件的分類方法，第二種情況為
不同的比例尺，目的在於比較相同的地理物件在不同比例尺之間的關係。
§ 2-4-1 單一比例尺的架構
基本上，不論是何種架構都一定至少會有兩個層級，最高層級的類別稱為主
題或大類，在語意上，最高層級的類別彼此之間並不會有所重疊，最低層級則為
最基本的地理物件類別，而各種架構的最大差異性在於最低層級的地理物件類別
和最高層級類別的關係。在現有的地理物件體系架構中，大致可分為兩類 : 第
一種為網絡式架構，第二種為樹狀式架構。
§ 2-4-1-1 網絡式架構
網絡式架構之物件類別可分為兩層，第一層為將地理物件分為不同的主題
(theme)，同一主題包含了相似性質的物件類別，第二層則為地理物件的類別。
在網絡式架構中，上層與下層類別的關係為多對多(N:M)，也就是單一主題可包
含多個物件類別，而單一物件類別也可屬於多個主題，圖2-5為網絡式架構的概
念圖，主題1包含了物件類別1、物件類別2、物件類別3，而物件類別2則屬於主
題1和主題2。
圖2-5 網絡式架構的概念模型
16
圖2-7 樹狀式架構的概念模型
樹狀式架構的優點為結構較簡單，不論是系統的執行、維護或是地理物件體
系的建立都較為容易，但是因為一個下層類別只能屬於一個上層類別的性質與真
實現象違背，因此在建立地理物件類別體系時，會遭遇到地理物件無法適當分類
的情形，例如 : 「橋」，因為其本身之功用，通常會與道路、河流相關，但是在
樹狀式架構中，只能屬於道路或是河流之主題(或是大類)，而不論屬於哪一個主
題，都不會是最適合的分類情形。EuroRegionalMap即為樹狀式架構的一個例子
[EuroRegioMap Consortium,2003]。
§ 2-4-2 不同比例尺的架構
當使用者因為其目的瀏覽地圖時，都需要以不同比例尺的模式進行瀏覽，當
瀏覽的範圍較廣泛時，需要使用小比例尺地圖，當瀏覽的範圍較小時，則需要使
用大比例尺的地圖，因此對大部分的使用者而言，單一比例尺的地圖並無法滿足
需求。然而，比例尺較小的地圖，因為其包含的面積較廣，地圖所包含的物件較
多，地圖精度的要求也較低，因此所使用的地理物件類別仍與大比例尺相同時，
將會使地圖的展示非常擁擠，所以對於不同比例尺必須建立不同的地理物件類
別，不同比例尺的地理物件類別的架構可分為連續性和分段性。
§ 2-4-1-3 連續性的架構
在此架構中，如圖 2-8，首先以最大比例尺的地理物件類別為基礎，在該比
例尺的地理物件架構可以是網絡式或樹狀式，可以具有多個層級和多個主題，當
比例尺變小時，則使用相同的地理物件類別及相同的主題，差異僅在於規範不
同，對於不同比例尺的地理物件類別，在大比例尺時會以多邊形展示，但是在小
比例尺時只會以聚合線或點進行展示，例如 : 對於道路物件，在大比例尺時，4
公尺寬的道路可以雙線展示於地圖上，但是在小比例尺時，4公尺寬的道路必須
以單線展示，甚至無法展示。
18
例尺 A 和比例尺 B 的大類在語意上不會完全相同時，則可能出現無法對應的情
形，如 : 小類 B5 無法在找到比例尺 A 的小類中找到相似的類別。
圖 2-9 分段式的地理物件架構
小類B1 小類B2 小類B3 小類B5小類B4
小類A1 小類A2 小類A3比例尺A
比例尺B
大類A1 大類A2
大類B1 大類B2
小類A3
20
Transformation)。資料轉換層的主要功能為進行資料來源以及客戶端資料間資料
格式的轉換，以及地理物件更新之服務，包括新增、刪除、修改等功能，如圖
3-2 所示，而層與層之間的傳遞，將遵照 OGC 所規範的 GML(Geography Markup
Language)以及 OpenLS(OpenGIS Location Services)相關標準。
圖 3-1 GiMoDig 五層式系統架構[Lehto，2003]
22
5、 CartographicText(製圖文字)
6、 CartographicSymbol(製圖符號)
而每一種圖徵型別(Feature Type)，在 OS MasterMap 中，也有其對應的屬性
集(Attribute sets)，分述如下：
TopographicArea(面狀地理物件)
Attribute Cardinality Optional
TOID Single No
version Single No
versionDate Single No
theme Multiple No
featureCode Single No
calculatedAreaValue Single No
changeHistory Multiple No
descriptionGroup Multiple No
descriptionTerm Multiple Yes
make Single Yes
physicalLevel Single No
physicalPresence Single Yes
polygon Single No
表 3-1 面狀地理物件之屬性集
TopographicLine(線狀地理物件)
Attribute Cardinality Optional
TOID Single No
version Single No
versionDate Single No
theme Multiple No
featureCode Single No
accuracyOfPosition Single No
changeHistory Multiple No
descriptionGroup Multiple No
descriptionTerm Multiple Yes
heightAboveDatum Single Yes
heightAboveGroundLevel Single Yes
24
heightAboveGroundLevel Single Yes
make Single Yes
physicalLevel Single No
physicalPresence Single Yes
point Single No
referenceToFeature Single Yes
表 3-4 點狀地理物件之屬性集
CartographicText(製圖文字)
Attribute Cardinality Optional
TOID Single No
version Single No
versionDate Single No
theme Multiple No
featureCode Single No
anchorPoint Single No
changeHistory Multiple No
descriptionGroup Multiple Yes
descriptionTerm Multiple Yes
make Single Yes
physicalLevel Single No
physicalPresence Single Yes
polyline Single No
textRendering Single No
textString Single No
表 3-5 製圖文字之屬性集
CartographicSymbol(製圖符號)
Attribute Cardinality Optional
TOID Single No
version Single No
versionDate Single No
theme Multiple No
featureCode Single No
changeHistory Multiple No
descriptionGroup Multiple No
26
圖 3-3 行動地理資訊系統之空間物件體系圖
基本資料型別 OS MasterMap Feature Type
Point TopographicPoint、CartographicSymbol
Line TopographicLine
Polyline TopographicLine、BoundaryLine
Polygon TopographicArea
Arc TopographicLine
Circle TopographicArea
Text CartographicText
表 3-7 基本空間資料型別與圖徵型別之對應
§ 3-3 行動地理資訊系統
PDA 圖形編繪核心系統是一套 PDA 展繪、編修、顯示圖形，並可快速地開
發一個特定應用主題的野外資料搜集系統[郭英俊，蕭釧瑛，2004]。PDA 圖形編
繪核心系統具有相當完善之圖元基本編輯功能，另外也有圖面查詢、圖層管理與
視景控制等功能。PDA 圖形編繪核心系統可直接應用於野外測量的工作上，包
括地圖之新測與調繪補測工作，對於野外資料的搜集有很大的幫助。
因此，本研究中之行動地理資訊系統，將以 PDA 圖形編繪核心系統為基礎，
由於 PDA 圖形編繪核心系統是以圖層為基礎，資料的操作單元也是以圖元為
主，而非有意義的地理物件。所以本研究將改良 PDA 圖形編繪核心系統，使其
適合於以地理物件為基礎的作業環境，改良之系統稱為 OMGIS(Object-Model
Geographic Information System)。
§ 3-3-1 系統之地理物件化
30
續接下頁…
inX
double
limitMinY
double
limitMaxX
double
limitMaxY
double
viewPortMinX
double
viewPortMinY
double
viewPortMaxX
double
viewPortMaxY
double
viewScale
double
numberOfPoints
short int
*8bytes
color
byte
symbolCode
short int
symbolRotation
float
X
float
Y
float
Z
float
………
numberOfLines
short int
*8bytes
color
byte
lineType
short int
lineWidth
byte
beginPoint.X
float
beginPoint.Y
float
beginPoint.Z
float
endPoint.X
float
endPoint.Y
float
endPoint.Z
float
numberOfPolylines
short int
*8bytes
color
byte
lineType
short int
lineWidth
byte
numberOfVertexes
short int
isClosed
byte
vertexList[i].X
float
vertexList[i].Y
float
vertexList[i].Z
float
vertexList[i].bulge
float
..
32
[計畫檔檔名]
*.prj (string)
[建立日期]
yyyy-mm-dd (string)
[數值圖比例尺]
scale (int)
[圖幅範圍]
左下角 X 值(double) 左下角 Y 值(double) 右上角 X 值(double) 右上角 Y 值(double)
[顯示範圍]
左下角 X 值(double) 左下角 Y 值(double) 右上角 X 值(double) 右上角 Y 值(double)
[分割資訊]
分割行數 (int) 分割列數 (int) 分割圖檔類型(int)
[圖層數] 圖層數 (int)
圖層名稱 (string) 圖層顏色 (int) 圖層開關 (int) 線型碼 (int)
圖層最小可見比
例尺(int)
…
圖 3-5 數值圖計畫檔(*.prj)檔案結構[郭英俊，蕭釧瑛，2004]
由圖 3-4，原本 PDA 圖形編繪核心系統之交換圖檔(*.mef)，其檔案結構是以圖
層的概念管理零散的圖元資料，每一個圖層中，皆儲存 point、line、polyline、ploygon、
circle、arc、text 等資料型別的圖元。且每一筆資料也記錄其 color、symbolCode、
symbolRotation、lineType、lineWidth、fontType、fontSize 等屬性資料。
因此，為了配合系統之地理物件化，本研究將原本交換圖檔(*.mef)之圖層概念
移除，使資料不再以圖層概念分類，並將屬性資料紀錄於行動裝置之資料庫系統管
理之。使交換圖檔(*.mef)中，僅記錄用以關聯屬性資料庫的 TOID 屬性以及空間資
訊，且每一筆資料皆是現實世界地理物件之完整的基本空間物件。
而計畫檔(*.prj)部分，也將圖層概念移除，另外由於本研究是以地理物件為基
礎，因此分割資訊部分也一併移除，修改後之交換圖檔(*.mef)以及計畫檔(*.prj)如圖
3-6、3-7 所示。
numberOfPoints
34
[計畫檔檔名]
*.prj (string)
[建立日期]
yyyy-mm-dd (string)
[數值圖比例尺]
scale (int)
[圖幅範圍]
左下角 X 值(double) 左下角 Y 值(double) 右上角 X 值(double) 右上角 Y 值(double)
[顯示範圍]
左下角 X 值(double) 左下角 Y 值(double) 右上角 X 值(double) 右上角 Y 值(double)
圖 3-7 修改後之計畫檔(*.prj)檔案結構
§ 3-3-3 異動檔案(*.muf)之檔案格式
當使用者利用行動地理資訊系統進行野外測量或是調繪補測等工作時，通常會
涉及地理物件新增、刪除以及修改等資料更新之動作。而異動檔案(*.muf)存在的目
的，則是記錄這些地理物件異動後的空間資訊。因此當異動後之地理物件欲更新至
後端物件關聯式資料庫時，即可從異動檔中直接更新有異動的物件，當異動檔案
(*.muf)中的資料更新至資料庫後，即可將異動部份更新至交換圖檔(*.mef)中。
異動檔案(*.muf)之檔案格式主要分成四個部份：[Insert]、[Delete]、[Modify]、
[Temp]，其中[Insert]、[Modify]為記錄地理物件新增以及地理物件修改的異動部份，
記錄方式與交換圖檔之格式相同；[Delete]為記錄地理物件刪除的異動部份，記錄方
式為記錄刪除地理物件之 TOID；[Temp]為記錄未完成之地理物件，記錄方式也與
交換圖檔之格式相同，異動檔案(*.muf)之檔案格式如圖 3-8 所示。
§ 3-4 以地理物件為基礎之資料蒐集機制
傳統野外測量蒐集地圖資料時，常常因為地理物件較大，或是通視問題，導致
現實世界之地理物件無法一次完整量測，必須透過兩個以上的測站才能完成量測。
因此，往往一個地理物件，是以許多零散的圖元所拼湊而成。然而這些資料若要能
應用在各種地理資訊系統時，還需費時費力將這些零散的圖元重組成地理物件，且
現實世界之地理物件相當複雜，地理物件重組工作的自動化亦相當困難。
因此，唯有從野外測量的量測方式著手，使所蒐集的地圖資料，皆為一有意義
的地理物件，當原始資料為已經地理物件化的資料，任何單位拿到此資料，皆不必
進行地理物件重組的工作，即可進行後續應用，例如即時縮編工作。
36
圖 3-9 地理物件新增流程圖
圖 3-10 未完成地理物件處理流程圖
選擇欲量測之
未完成地理物件
量測未完成
地理物件
判別是否
完成量測
使用者量測
完成新增
寫入muf異動檔
(Insert)是
屬性資料
確認
寫入muf異動檔
(Temp)
否
刪除muf異動檔
(Temp)
38
第肆章 多比例尺展現資料庫設計
由於電腦科技的進步，地圖的保存方式已經由過去的紙圖經由數值化轉變為現
今的儲存媒體，地圖資料數值化的優點之一為在於藉由網路的傳輸使資料的分享更
為迅速，而目前廣泛使用的網路架構為主從模式(Client/Server Model)，即將大量
的地圖資料儲存於伺服器端(Server)，之後再由客戶端(Client)進行存取。網路地
圖伺服器的使用存在一些待解決的問題。
首先，當同時存取資料的使用者過多或是客戶端的頻寬過小，都會使資料傳輸
變慢進而造成客戶端的展圖延遲。其次，不同比例尺的地圖資料一般皆為分幅製作，
在圖幅接邊處的地理物件和同一地理物件在不同比例尺間的對應問題，都會使地理
資料的更新及維護相當困難。最後，使用者往往會在相同區域瀏覽不同比例尺的地
圖，而目前常見的系統處理方式為存取不同比例尺的資料集，系統會重覆存取範圍
內的所有地理物件資料，這也會使地形資料的展圖速度減慢，因此在地形資料庫中
加入多展現的概念可改善以上所述的缺點。
§ 4 - 1 地理物件資料的多展現模式
地理物件的展現中，重要性層級不同的特徵物會有不同的展現方式，且不同比
例尺所展現的地理物件類別也不相同，例如：次要道路與主要道路在大比例時皆會
以多邊形展現，次要道路在中比例尺即會以線型呈現，而主要道路則在小比例尺時
才會以線型展示。因此地理物件的展現模式中，必須先定義相同性質之地理物件的
重要性層級，以及此層級中所包含的地理物件類別。再以此物件層級體系為基礎，
定義各層級的比例尺展現範圍，如圖 4-1。
圖 4-1 地理物件資料的多展現模式
40
§ 4 - 2 語意簡化之方法
每一個類別的地理物件展現於地圖上時，都會有各自的展現方式，例如在英國
土地測量局的 MasterMap[Ordnance Survey , 2005]中，每一個地物都會給予一個
Feature code，以定義該地物於圖面的展現方式，像建物的輪廓會以其定義的
「buildingLine」方式展現(如圖 4-3-a)，而填滿的部分則是會以「buildingFill」的方
式(如圖 4-3-b)展現於地圖上。然而，當以大比例尺的資料於小比例尺觀看時，圖面
上可能會包含多種顏色及物件，此時，圖面資訊過於詳細，使用者眼前的地圖將非
常雜亂，閱讀不易，所以簡化語意資訊是必須要進行的。簡化大比例尺地圖語意展
現的方式有兩種，第一種為只改變地理物件的展現方式，第二種為定義完整的地理
物件階層。
(a) buildingLine
(b) buildingFill
圖 4-3 MasterMap 定義建物的展現方式
§ 4-2-1 改變地理物件的展現
在地形圖上不同的地理物件會有不同的線型和顏色，而在定義地理物件的顏色
時，通常性質相似的物件會使用相同色相、不同飽和度的顏色，因此在小比例尺觀看
地圖時，將具有類似性質的地理物件，改變其展現方式，使圖面不會有過多的顏色以
及不同線型，以達到簡化圖面的目的。其優缺點如下 :
優點 因為只改變物件的展現方式，不會對物件進行合併並且也不會對物件的
屬性資料做任何修改，因此系統的執行較簡單。
42
 水系
水系主要分成河川、湖泊和海洋三個元件，河川、湖泊和海洋會有各自的名稱，
因此並不會進行合併，而在展示時，處理方式與道路系統相同會隱藏物件的相鄰邊界
線。在現實情況中，河川的分佈相當廣泛，且因為主流及分流的河流寬度不相同，在
進行比例尺轉換時，將整條河流視為單一物件進行轉換並不適當，較為適當的方法為
將河流分為多個部份分別處理，展現方法如圖4-5所示，河川在大比例尺時，主流及
分流皆以多邊形展示，在中比例尺時，河寬較大的主流和分流仍以多邊形展示，河寬
較小的分流則以線條展示，在小比例尺時，分流則以線型展示或不予展示。
圖 4-5 河川於不同比例尺的展現方式
對於使用改變地理物件展現的方法以簡化語意資訊，不適用於現實世界中重要
性較低、使用者不感興趣的物件類別，或是只有一般性名稱的類別，不適用的類別
如下 :
 植被覆蓋
此類別包含了農地、樹林、漁塭…等之類別在現實世界中通常只有一般性名稱，
適合
適合
不適合
不適合不適合
大比例尺
中比例尺
小比例尺
44
然而除了參考現有的類別體系外，Marinos Kavouras以及Eleni Tomai等人
[Kavouras M., Kokla M., Tomai E. , 2004]以語意相似度找出性質相似的地理物件類
別，Marinos Kavouras等人定義一些相似度因子，並且使用這些因子從類別的定義描
述中抽取出一些關鍵字，之後再利用這些關鍵字計算兩物件之間的相似度，最後使用
計算完成的相似度，利用multi-dimensional scaling (MDS)方法，將數值資訊轉換為圖
形資訊，即可迅速的看出哪些物件類別的性質較相似，如圖4-6即為比較三個物件類
別體系CORINE land cover、MEGRIN、WordNet所計算出的結果，在圖中性質越相似
的物件類別其座標位置越接近。
圖 4-6 三個物件體系的比較結果
§ 4 - 3 幾何簡化之方法
地理物件的簡化可以從語意和幾何兩方面進行，語意的簡化可減少多餘的屬性
資料，這已經在前一章節介紹過了，本節則介紹如何簡化地理物件的幾何資料。
§ 4-3-1 定義重要性層級之方法
在定義類別的重要性之前，必須要先了解該地圖的用途為何，因為不同的用途
所重視的類別並不會相同，而判斷類別的重要性可由以下的方法 :
46
用 Morphing 操作元，當只有最大比例尺的幾何資料時，則使用 Weeding 操作元。
圖 4-7 道路網的轉換程序〔Cecconi, A , 2003〕
因為物件有不同的重要性，因此不同重要性的物件也有不同的轉換程序以及不
同的轉換比例尺，如在圖 4-7 中，重要性低的道路物件在進行 Selection 操作元時即
被刪除，重要性較高的物件則會保留，因此之後必須對各重要性層級物件定義各自
的轉換程序，如圖 4-8 所示。
圖 4-8 各重要性層級的轉換程序
§ 4-3-3 縮編操作元的選擇
在各種地圖縮編操作元中，有些操作元會增加執行的複雜度，在定義物件的轉
換程序時應儘量避免使用，當無法避免時，則必須對該操作元進行約制，限制該操
作元的使用。Cecconi[Cecconi, A , 2003] 將 AGENT 的操作元分為六類：
Simplification、Collapse、Enhancement、Selection、Displacement、Aggregation，以
下為使用此六類縮編操作元針對縮編前與縮編後的物件個數及物件幾何類型進行比
較。
(1) 物件個數
由表 4-1 可以看出會造成物件個數於縮編前後不同的操作元為 Aggregation。造
層級二
層級一
合併 簡化 刪除
簡化 符號化 刪除
48
§ 4-3-4 地理物件的轉換比例尺
地理物件可分成點物件、線物件和面物件。在地圖中，點物件之面積較小但具
有一定的重要性，通常以圖例表示，例如: 水準控制點 ; 線物件之面積則較大，但
是長度與寬度的比例差距甚多，通常以線串表示，例如: 圍牆 ; 而面物件之面積也
較大且長度及寬度的比例相當，通常以多邊形表示，例如: 果園。
在進行地圖的瀏覽時，使用者通常會觀看不同比例尺的地圖，而大部分的地理
物件在地圖上的表示方法會因為比例尺的不同而有所改變，例如: 建物在大比例尺
時會以多邊形展示，在小比例尺時則可能以圖例表示，或是河流在大比例尺時以多
邊形展示，在小比例尺時則以線串表示，因此最重要的問題在於物件於何種比例尺
會改變其表示方法。本研究使用物件的幾何資訊及圖形可辨識度定義比例尺的轉換
時機，圖 4-10 表示轉換比例尺定義完成後的情形，在物件 A 中，展現一的範圍為
原始資料集比例尺~ A1，展現二的範圍為A1 ~ A2 …等，在物件 B 中，展現一的範
圍為原始資料集比例尺~ B1，展現二的範圍為B1 ~ B2 …等。
圖 4-10 各主題的轉換比例尺
錯誤
正確
大比例尺
小比例尺
圖 4-9 位相關係的轉換
展現
比例尺
展現
比例尺
物件 A
物件 B
50
高，但是因為圖面包含的道路物件較少，因此只需使用Simplification 和Selection操作
元即可，而在比例尺1/50000和1/300000之間則因為圖面包含較多道路物件形成較複雜
的位相關係，因此需要使用Simplification、Selection、Typification和Displacement操作
元，當比例尺大於1/300000時，圖面上只展示較重要的道路物件，因此雖然圖面展現
的範圍較廣，但是位相關係卻較為簡單，因此只需使用Simplification 和Selection操作
元。
2. 使用現有的地形圖比例尺
在各國都會針對特定的比例尺製作不同的地形圖，每一種比例尺的地圖資料都會
儲存在不同的資料集中，如我國現有的地形圖比例尺為1/1000、1/25000、1/100000…
等，也因為地圖資料已經建立完成，因此取得較為容易，而傳統對於多比例尺展圖的
方式為使用該地圖資料集，當使用者瀏覽不同比例尺的地圖時，展圖系統會從不同的
資料集中存取地圖資料。
3. 使用物件的幾何資訊及最小可辨識度
地圖上包含了各物件的幾何與語意資訊，其中幾何資訊與物件的位置、形狀和
位相有關並且直接展示於圖面上，最小可辨識度則為物件在地圖上最小的可辨識
值，當物件的幾何資訊小於最小可辨識度時，使用者則無法清楚的辨識，而我們可
以使用物件的幾何資訊和最小可辨識度計算出該物件在比例尺為多少時即無法清楚
的辨識，因此該物件必須在此比例尺進行幾何的轉換，讓使用者能清楚的辨識。
圖4-12 道路網的縮編複雜度
52
建物
 邊長–長(m) : 比例尺 x 0.001
 邊長–寬(m) : 比例尺 x 0.0005
面物件(建物除外)
 邊長–長(m) : 比例尺 x 0.002
 邊長–寬(m) : 比例尺 x 0.001
線物件
 路長(m) : 比例尺 x 0.0025
 路寬(m) : 比例尺 x 0.00075
(a) (b)
表 4-4 圖形可辨識度(a)建物(b)道路
§ 4-4-2 各層級之展現方法
因為在大比例尺地圖會展現所有的物件，在小比例尺只會展現重要性較高的物
件，因此在多展現模型中，每個物件都會定義其重要性層級，而每一個物件都有各
自的幾何資訊，因此在進行不同層級展現的轉換時，大部分物件的轉換比例尺都不
相同，甚至可能發生重要性層級較低的物件的面積或寬度比層級較高的物件更大，
這將會使得
邊長–長(m) 邊長–寬(m) 面積(m2)
1000 1 0.5 0.5
2000 2 1 2
3000 3 1.5 4.5
4000 4 2 8
5000 5 2.5 12.5
6000 6 3 18
7000 7 3.5 24.5
8000 8 4 32
9000 9 4.5 40.5
10000 10 5 50
路長(m) 路寬(m)
1000 2.5 0.75
2000 5 1.5
3000 7.5 2.25
4000 10 3
5000 12.5 3.75
6000 15 4.5
7000 17.5 5.25
8000 20 6
9000 22.5 6.75
10000 25 7.5
54
圖 4-14 不同比例尺之間的轉換
§ 4-5 多展現資庫的設計
多展現資料庫的設計主要在於如何紀錄物件的幾何資料，在法國則發展一項計
畫 Multi Representations Multi Resolutions(MurMur) [ MurMur , 2000]建立多展現資料
庫，而其資料庫設計範例如圖 4-15。
圖 4-15 MurMur 的資料表
比
例
尺
小
大
(a)
(b)
(c)
name
nb-inhabitants
geometry
name
value stamp
Vaud 608 000
area11
area110
area21
area31
town
location
Lausanne
Morges
Montreux
area1
(v1,r1)
(v2,r2)
(v1,r1)
(v1,r1)
(v2,r2)
Implicit
Stamp
(v1,r1)
(v2,r2)
(v3,r3) (v2,r2)null
value stamp
(v1,r1)
56
複雜物件
OID NAME REP…….
CP0001成功大學成功校區GEO
CP0002 成功大學 GEO
建物
圖 4-17 複雜物件
OID NAME REP STAMP 1 REP1 STAMP 3 REP3
BD0001成功大學測量系館GEO A1 GEO A3 CP0001
BD0002成功大學數學系館GEO B1 GEO A3 CP0001
58
圖 5-1 數值地形圖檔匯入物件關聯式資料庫作業流程圖
§ 5-2-1 數值地形圖檔之物件化
圖 5-2 為現有數值地形圖檔，可以明顯發現資料是由零散的圖元所構成，依照
OS MasterMap 之定義，圖 5-2 為現實世界地理物件中的 Building，其基本空間物件，
在大比例尺的地圖中，應該是一個封閉的多邊形，而非由數條多邊線所構成。圖 5-3
為將圖 5-2 中的多邊線重組成一個完整的封閉多邊形。
而在圖 5-2 中，「台南火車站」以及「2R」則為此 Building 地理物件的建物名稱、
樓層結構類屬性。這些屬性必須與此 Building 地理物件建立關聯。當數值地形圖檔
匯入資料庫時，才能將屬性資料一併匯入。
圖 5-2 零散之原始數值地形圖檔
60
§ 5-3 WebGIS 之架設與功能開發
WebGIS 主要的功能為提供行動裝置端，透過無線網路，對後端資料庫進行資
料存取、查詢等操作。而伺服器端主要有三個元件：入口層、資料轉換層以及資料
來源層。三個元件各自負責不同的工作，伺服器端功能架構圖如圖 5-5 所示。
入口層為一支 Active Server Pages(ASP)程式，其功能為接收行動裝置端所發送
的 Request，以及給予行動裝置端對應的 Response。由於使用者所發送的 Request
皆為 XML 之檔案格式，因此查詢分析模組，主要為剖析 XML Request 以及分析使
用者所要求為何，再將分析結果送至資料轉換層進行相映的資料處理工作。
圖 5-5 伺服器端功能架構圖
而資料轉換層，為一支以 Visual Basic 6.0 所開發的程式，其中有資料轉換模
組、資料更新模組以及目錄服務。資料轉換模組主要負責將後端物件關聯式資料庫
的資料與行動裝置上的數值圖交換檔(*.mef)進行轉換工作，透過資料轉換模組，使
用者才可將後端資料庫的資料下載至行動裝置上瀏覽，而使用者野外測量所獲得的
WebGIS
入口層
資料轉換層
ORDB
資料轉換模組資料更新模組 目錄服務
查詢分析模組
新增服務
刪除服務
修改服務
ORDB2Mef
Mef2ORDB
展圖服務
查詢服務
查詢剖析
Client
62
§ 5-5 多比例尺道路資料庫之建置
本節使用道路資料建立其多比例尺資料庫，首先必須判斷道路的重要性，將道
路物件分成多個層級，接著再使用此重要性層級定義其轉換程序，最後則使用道路
的寬度和最小可辨識度計算道路物件的展示範圍。
§ 5-5-1 重要性層級之定義
在道路體系中，等級劃分之準則一般為道路相連的個體為何，例如 : 國與國、
省與省…等，而我國對道路也進行一系列的等級劃分，在公路法中，道路可分為國
道、省道、縣道、鄉道及市區道路，在市區道路及附屬工程設計標準條例中，市區
道路又可分為快速道路、主要道路、次要道路及服務道路，但其中快速道路與省道
以及主要道路與縣道之功能及道路寬度都近似，因此將快速道路與省道以及主要道
路與縣道分別視為同一層級。道路物件定義如下，總共分為五個重要性層級，每個
層級都包含各自的道路物件。
 等級一 :
 國道，指聯絡二省 (市) 以上，及重要港口、機場、邊防重鎮、國際交通與重
要政治、經濟中心之主要道路。
 等級二 :
 省道，指聯絡二縣 (市) 以上、省際交通及重要政治、經濟中心之主要道路。
 快速道路，供穿越城市之通過性交通及供都會區內通過性交通使用之道路。
 等級三 :
 縣道，指聯絡縣 (市) 及縣 (市) 與重要鄉 (鎮、市) 間之道路。
 主要道路，供交通繁忙地區與外圍重要市鄉鎮間連絡之道路，並兼供穿越城市
交通使用；或連絡都市內各分區間之幹線道路。
 等級四 :
 鄉道，指聯絡鄉 (鎮、市) 及鄉 (鎮、市) 與村、里、原住民部落間之道路。
 次要道路，提供與鄰近社區或鄉鎮或村里聚落間之連絡道路，具連絡主要道路
與服務道路之功能。
 等級五 : 其他重要性較低之小路。
64
尺，中環主要道路系統：三十公尺，內環林蔭道路系統：四十公尺，聯外幹道系統：
二十公尺以上，次要道路系統：十二至二十公尺，其中國道系統和外環快速道路系
統的寬度範圍重疊，而為了表示各層級的差異性，因此平均兩系統的寬度值，最後
可定義出五種層級的道路寬度為 :
層級一 : 六十五至一百公尺
層級二 : 四十至六十五公尺
層級三 : 二十至四十公尺
層級四 : 十二至二十公尺
層級五 : 十二公尺以下
使用以上的道路寬度值和最小可辨識度，則可計算出各層級的門檻比例尺，道
路物件的門檻比例尺如圖 5-9。
§ 5-5-4 道路物件成果展示
由以上計算出的比例尺進行成果的測試，圖 5-10 展現層級五的道路資料，部分
的道路已經以單線展示，圖 5-11 展示的比例尺已經大於 16000，因此屬於層級五的
道路已經以單線展示，圖 5-12 中，部分的層級四道路資料也已經以單線展示，最後
在圖 5-13 中，地圖比例尺已經大於 26667，因此層級四的道路也轉換為單線，並且
為簡化圖面，層級五的道路資料會被刪除。
重要性 層級五 層級四 層級三 層級二 層級一
比例尺 16000 26667 53333 86667 133333
圖 5-9 道路物件的門檻比例尺
66
圖 5-12 道路物件展示—比例尺為 1/29081
圖 5-13 道路物件展示—比例尺為 1/36351
68
關聯式資料庫，對於地理資料的實作與管理將更為方便。
3、 傳統的的網路地圖展現通常採用多地圖資料集的方式實施，即在不同的比例尺
展繪不同的資料集，各資料集則為互相獨立，然而因為物件的幾何資訊並不一
樣，以此方式對地理物件的展現較不適當，因此需加入多展現機制，使物件在
各比例尺有適當的展現和簡單化物件更新程序。
