NSC95-2221-E-009-280  page 2 
 
??????????????????
??????????????????
??????????????????
(2-bit operation)?????(multi-level)?
??????????????????
??????????????? SONOS
??????????????????
???????????????CHEI?
PASHEI? FBEI???????????
?????????????????
FBEI????????????????
???????????????
(emitting voltage)???(collecting voltage)
??????????????????
?????? FBEI ?????????
??????????????????
??????????????????
FBEI ???????????????
????? FBEI ??????????
??????????????? 
 
????????????????
????????????? (charge 
pumping)??????????????
??????????????????
???? FBEI?????????? 
 
?????? FBEI ???????
(data retention)?????????FBEI
??????? CHEI ????????
?????FBEI ??????????
SONOS???????????? 
 
??????????????????
??????????????????? 
 
Abstract 
 
    Current studies on the SONOS are in the 
beginning for domestic industry. Based on this 
understanding, we proposed a 3-year plan to achieve 
a goal for establishing a complete study of the 
SONOS cell technology. First, we start from 
designing new programming and erase schemes, 
which will be modified from our developed schemes 
for floating cells in previous year studies. Then, we 
will attempt to fabricate a high quality ONO layer of 
the SONOS cell for achieving high performance and 
highly reliable cells, supported by a study on the 
reliability characterization technique as well as 
establishing the most important leakage current 
models related to the cell reliabilities. 
 
    First, we designed the cells based on the process 
and device simulation tools and with cell 
optimizations. Based on the designed cells with 
various ONO layer thickness, first we investigate the 
leakage current paths and the related physical 
mechanism, which results in a scaling rule for the 
layer thickness. The two major cell characteristics, 
endurance and data retention, can be analyzed, based 
on various ONO split samples. 
 
    In this work, for the first year, we proposed a 
new technique to separate the three leakage current 
components, i.e., direct-tunneling, thermionic, and 
trap-to-trap tunneling. Based on the measured 
endurance and data retention characteristics, we have 
been able to design a window for an optimum cell 
operation. These results are essential toward the 
understanding of the dominant leakages as well as the 
scaling of SONOS cell. 
 
    For the scaling of SONOS memory, the 
endurance and retention are the two major reliability 
issues. In this work for the second year, data retention 
NSC95-2221-E-009-280  page 4 
 
????[4-5] ????????????
?????????4V ???????
?ETOX cell?????????????
??[6]??????2003IEDM ??[7] 
????SONOS data retention ?????
??????????SONOS cell ???
????????? 
 
SONOS ????????????? 
?[8]????????????????
????floating gate flash ??????? 
(?)Floating gate ??????????
Hot electron programming??????
electron erase??SONOS ????nitride 
??storage????programming ???
localized programming? erase ????
hot hole injection ???????floating 
gate ???tunnel oxide ???????
?????SONOS ???????tunnel 
oxide ?nitride ???oxide???charge 
loss????○1??floating gate ??
programming ?erase scheme ?????
???SONOS?○2 SONOS ?ONO ???
?????direct tunneling???????
???ONO ????nitride?blocking 
oxide?tunnel oxide ?????????
???performance ?reliability?○3???
SONOS ?scalability????????
????????tunnel oxide ??? 
SILC(Stress Induced Leakage Current)??
??data retention(?charge loss)????
??????ONO ?????????
??????????SONOS flash cell 
??????????????????
?????????????JVD Nitride 
?SONOS cell??????SONOS cell ?
ONO ???????????????
?????????ONO ??????
?????????????ONO tunnel 
oxide?nitride ????????????
??(program)???(erase)??????
??????????????????
??????????????????
??????????????????
?? 
 
??????? 
 
    ?????????????
SONOS Flash cell ???????SONOS 
cell ??????????ONO layer ?
????FN?????????????
???????ONO ????????
??????????? 
  ????????????????
??????????????????
PE Cycle?SONOS cell????????
?????????????????
Fig.1 
??????? CHE???????
FBEI????????????????
??? Fig.24??????? FBEI ??
???? CHE????????? charge 
pumping ??????????????
(profile)?? FBEI? CHEI??????
?????????????? SONOS 
cell????????? 
 
A. ????????? 
 
   SONOS ???????ONO split ?
??Fig. 1 ?????????????
??????????????????
FN ????????????????
?? 
 
NSC95-2221-E-009-280  page 6 
 
IGIDL ??103 ???/????????
????????????????103 
??? /?????????????
??????SONOS ???103 ???/
?????????????????Fig. 
11 ?????????????????
???trap-to-trap ??????????
??????????????????
/??????trap-to-trap ????? 
 
    ?Fig. 12 ??????????/?
??????????????????
??????????????????
??????????????????
???????????????fresh ?
??????????????????
?????????103 ???/????
??????????????????
trap-to-trap ?????????????
??????????????????
???????SONOS????? 
 
B. ????????????????
???????????? 
 
    ??????????????
Fig.1????????????????
??????????????????
??????????????????
???PE Cycle?SONOS cell?????
?????? 
 
(1) ????????????????
? 
     
SONOS ???????????
??(1)????(Direct Tunneling)?(2)?
??(Thermoic Emission)???(3) ???
??? (Trap-to-trap Tunnelnig) (see Fig. 
7)?(3)????????? PE Cycle??
??????????????????
(1)?(2)??????? 
 
?????? ONO ???????
?????????????(1)?(2)??
??????? Fig. 13????????
??????????Thermoic Emission
????????????? tunnel oxide
??????? Direct tunneling????
???? tunnel oxide? block oxide??
????? Fig. 14???????(a)??
????? blocking oxide???????
(b)block oxide?????? blocking oxide
????????? (b)??? Direct 
Tunneling ????????????
??????????????????
???? 
    
(2) PE Cycle? SONOS???????
????? 
 
    Fig.15??? Tunnel oxide????
????????/???? (PE Cycle)
?????????? Tunnel oxide 25A
??????????? Program state Vt
? Erase state Vt??????? 20A??
?????????? Vt???????
??????????????????
????????? Tunnel oxide???
???????? 
 
????????????????
?????(charge pumping)?????
? ICP?? Fig. 16???????? Tunnel 
oxide???? ICP??????????
????????? PE Cycle?????
NSC95-2221-E-009-280  page 8 
 
?)?????????? 
 
  Fig.26???? V3? V2???? V1
??????(????)???????
? V1??-1V????? VT?????
??????????? V1??????
??????? 
 
  Fig.27 ??? V3? V1??????
? V2?????????????? V2
?? 4.5V ????? VT????? 5V
??????????????????
?????? 
   
  Fig.28 ??????????? 1ms
??????????????????
???????? VT?????? VT?
???????????(T1+T2)???
?? 
 
  Fig.29 ?????????????
???????(T1+T2)????????
????????? VT?????? VT
????????????????? 
 
  Fig.30 ?????? VT ?????
???V3?????????????? 
 
 (2) FBEI ?????????????
??? 
 
  Fig.31 ?????(forward read)??
?(reverse read)? ID-VG ???????
?????????????? VT ??
? FBEI ???CHE ???PASHEI ??
???????? VD??? 0.8V???
? nALWID 40×= ?????????
VG? VT???? Fig.31 ???????
????????? FBEI????? 
 
Fig.32 ? fixed top level charge 
pumping with drain pulse ???????
??????????????????
???????????[12]?????
?????????????????
(channel) ? ? (inversion) ? ? ?
(accumulation)?????? 
 
Fig.33? Fig.34??? CHE? FBEI
???????????????? VD= 
0V ??????????pump????
??????????????????
? VD???????? FBEI?????
? VD???????pump??????
??????????? charge pumping 
?????????????? 
 
??? Fig.35 ??????? CHE
? FBEI??????? BBHH (Band to 
Band tunneling induced Hot Hole injection)
??????????????????
?? 100ms ?????CHE ? VT ??
FBEI???? CHE?????????
?????????????? channel 
region???????????????
??? mismatch ??????????
??? CHE?? BBHH??? VT???
?? 
 
????????????????
??[13]-[14]?VT profile? charge density 
distribution ?????????? Fig.36
? Fig.37 ?????????FBEI ??
??????????????????
??????? CHE???????? 
NSC95-2221-E-009-280  page 10 
 
??????????????????
??? SONOS ???????????
??????????????????
??????????????????
??????????????????
??????????????????
???????????????? 
 
?????? 
 
[1] S. S. Chung et al., in Technical Digest of Symposium on 
VLSI Technology, pp. 11-12, 1999. 
[2] S. S. Chung, S. N. Kuo, C. M. Yih, and T.S. Chao, in 
Tech.Digest IEDM., pp. 295-298, Washington D.C., 
December 7-10, 1997. 
[3] S. S. Chung et al., Proc. of International Reliability 
Physics Symposium (IRPS), pp. 67-72, 2001. 
[4] S. S. Chung et al., in Tech. Digest Symposium on VLSI 
Technology, pp. 111-112, 1997. 
[5] S. S. Chung et al., IEEE Transaction on Electron 
Devices, vol. ED-46, pp. 1883-1889, 1999. 
[6] S. S. Chung et al., in SSDM, pp. 612-613, 2002. 
[7] S. S. Chung et al., in IEDM Tech. Digest, pp. 617-620, 
2003. 
[8] M.H. White et al, IEEE Circuits and Design Magazine, 
pp. 22-31, 2000. 
[9] S. Sze, Physics of Semiconductor Devices, John Wiley, 1981 
[10] Y. T. Lin et al., Proceedings of IEEE IPFA, pp. 239-242 July      
   5-8, 2004. 
 
[11] Z.Liu et al., in Symp. on VLSI Tech., p. 17, 1999. 
[12] S.-H. Gu et al., in IEEE ED, Vol.53, p.193, 2006. 
[13] H. Pang et al., Proceedings of ESSDERC, Grenoble, France, 
p.2.c.4, 2005. 
[14] C. Chan et al., in IEEE ED, Vol.45, p.1524, 1998. 
[15] C. H. Chen et al., in Extended Abstract, SISC, 
Washington DC., Dec. 1-3, paper 5.3, 2005. 
[16] C. H. Chen et al., in Proc. VLSI-TSA, pp. 34-35, April 
24-26, Hsinchu, 2006. 
 
NSC 95-2221-E-009-280  page 12 
 
 
Fig. 8 The measured (triangle) and predicted (circles) ?Vth 
versus temperature plot. Note that the wo major leakage 
components can be differentiated. 
 
Charge Loss= 1.3V
 
Fig. 9 The relationship between ?Q and the oxide 
thickness. It can be used as a criterion of the data 
retention to find a combination of tunnel and blocking 
oxide thicknesses. 
 
Qox
2.0 2.2 2.4 2.6
4x10-13
6x10-13
8x10-13
10-12
1.2x10-12
1.4x10-12
 
G
ID
L 
C
ur
re
nt
, I
G
ID
L (
A
)
Drain Voltage, VD (V)
 Fresh
 PE10K
 
Fig. 10  The measured GIDL currents in sample 4 for 
fresh and after 103 P/E cycles devices. The increase of 
GIDL current is due to the generated oxide damage. 
 
 
0 5 10 15 20 25 30
0
1
2
3
4
5
6
 
C
ha
rg
e 
Lo
ss
,∆Q
(fC
/u
m
2 )
Bake Time (hour)
 PE10K
 Fresh
ONO 20/54/46
Baked@80oC
(4)
(1)+(2)+(3)
 
Fig. 11  The calculated charge loss for sample no.5 
fresh and 103 P/E at an elevated temperature 80oC. Note 
that the trap-to-trap tunneling component can be 
differentiated 
 
(4) trap-to-trap tunneling
30 35 40 45 50 55 60 65 70
4.5
5.0
5.5
6.0
6.5
7.0
7.5
 
Th
re
sh
ol
d 
Vo
lta
ge
 D
ec
ay
 R
at
e,
(∆m
V/
m
in
)
B lock Oxide Thickness (Å )
 Fresh
 PE10K
tunnel oxide=20Å
Baked@ 80oC
 
Fig. 12  The calculated decay rate versus block oxide 
thickness in the first 3 hours for sample no. 5 and no. 6 
measured at fresh and 103 P/E cycles at an elevated 
temperature 80oC. 
 
: (2)+(3)
Thermionic 
emission: (1)
0.84V
Direct tunneling
 
Fig. 13 The calculated charge loss versus bake time for 
different tunnel oxides. Thin tunnel oxide cell shows 
much larger charge loss as expected. 
 
NSC 95-2221-E-009-280  page 14 
 
 
Fig. 19 The programming transient of samples 6 before 
and after cycling. The programming and erase efficiency 
is enhanced apparently 
 
Fig. 20 The charge per cycle (QCP) for the fresh and 
cycled conditions. The charge increases at lower 
frequencies confirming the cycling-induced nitride traps 
behavior. 
 
Fig. 21 Endurance of cells with various blocking oxide 
thickness. This shows good operation window for 10k 
PE-cycles and poorer endurance for thicker blocking 
oxide cell. 
 
Fig.22 The programming characteristic of sample No. 4 
for the different cycle number. 
 
 
Fig. 23 The enhancement and degradation of the 
programming efficiency is shown in this figure. 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
 
Fig. 24 The experimental SONOS device structure with 
the thickness of the ONO layer and the W/L conditions 
used in this study. 
 
P-sub
Ploy Si Gate
S D
Top Oxide
Nitride
Tunnel Oxide
N+N+
50Å
50Å
60Å
0.2/0.16
0.2/0.2
0.22/0.2
0.7/0.16
0.7/0.2
0.7/0.22
W/L
NSC 95-2221-E-009-280  page 16 
 
 
Fig. 33 The fix top level CP (VD= 0V) and fixed top 
level CP with drain pulses technologies for CHEI 
writing. 
 
 
Fig. 34 The fix top level CP (VD= 0V) and fixed top 
level CP with drain pulses technologies for FBEI writing. 
 
 
Fig. 35 BBHH erasing speed at different con- 
ditions after FBEI and CHEI programming. 
 
 
Fig. 36 The VT distribution for both cases of FBEI and 
CHEI. 
 
 
Fig. 37 The charge density distribution along the 
channel. 
 
 
Fig. 38 VT downshift during 10000s retention time at 80
?, where CHEI shows worse retention ability. 
 
100 1000 10000 1000001000000 1E7 1E8
-0.5
-0.4
-0.3
-0.2
-0.1
0.0
0.1
retention measurement at 80 °C
for 1 shot programming
 CHEI 0.8ms 
          VG= 6V VD= 4.5V
 FBEI 1ms 
          VG= 6V V1= -1V V2= 4.5V
 
Retention Time (s)
V
T D
ow
n 
Sh
ift
 (V
)
10 years
W/L= 0.2/0.16
0.00 0.05 0.10 0.15 0.20 0.25
0.0
2.0x1012
4.0x1012
6.0x1012
8.0x1012
1.0x1013
1.2x1013
1.4x1013
 
 
C
ha
rg
e 
D
en
si
ty
 Q
N
 (#
/c
m
)
X along the channel (um)
 CHEI
 FBEI
~50nm
~41nm
W/L= 0.7/0.22
0.00 0.05 0.10 0.15 0.20 0.25
-2
-1
0
1
2
3
4
W/L= 0.7/0.22
 
Th
re
sh
ol
d 
V
ol
ta
ge
 (V
)
X along the channel (um)
 CHEI
 FBEI
10n 100n 1u 10u 100u 1m 10m 100m 1
2.0
2.5
3.0
3.5
4.0
4.5 BTBT HHI
VG= -9V VD= 2.5V
BTBT HHI
VG= -9V 
VD= 3V
 BBEI
 BBEI
 BBEI
 CHEI
 CHEI
 CHEI
Th
re
sh
ol
d 
V
ol
ta
ge
 V
T (
V
)
Erasing Speed (s)
BTBT HHI 
VG= -9V VD= 4V
0 1 2 3 4 5 6
1p
10p
100p
1n
VT,RR- VT,FR= 1.18V
            Vread= VD= 1V
Vl (V)
C
ha
rg
e 
Pu
m
pi
ng
 C
ur
re
nt
 (A
)
Drain Voltage:
 VD= 0V (virgen )
 VD= 0V (PGM)
 VD= 0.5V
 VD= 0.8V
 VD= 1V
 VD= 1.2V
∆V
T
= 2.15V (RR)
FBEI
0 1 2 3 4 5 6
1p
10p
100p
1n
CHEI
VT,RR- VT,FR= 0.89V
           Vread= VD= 1V
Drain Voltage:
 VD= 0V (virgen)
 VD= 0V (PGM)
 VD= 0.8V
 VD= 1V
 VD= 1.2V
 VD= 0.5V
Vl (V)
C
ha
rg
e 
Pu
m
pi
ng
 C
ur
re
nt
 (A
) ∆VT= 2.2 (RR)
出席國際會議報告- 莊紹勳                                                page 1 of 2 
 1
 
2007 Silicon Nanolectronics Workshop 及 2007 超大型積體技術會議（Symposium 
on VLSI Technology） 
國立交通大學 電子工程系所   莊紹勳 教授 
 
一、參加會議經過 
 
此次前往日本京都，出席二項會議： 
會議一：Silicon Nanoelectronics Workshop，發表論文一篇 
會議二：超大型積體技術會議，擔任研討會主持人 
 上列二項會議為衛星會議，為一系列 VLSI Symposia 會議，連著舉行。 
筆者於六月九日啟程,當天到達關西機場再搭火車至京都開會地點。會議全名為 Symposium on 
VLSI Technology ,每年輪流於美國夏威夷及日本京都舉行，分別由 EEE Electron Devices 
Society(EDS)與日本應用物理學會(Japan Society of Applied Physics)主辦。今年於日本京都召
開，為期五天(六月十日至十四日)。 
隔天一早，參加會議一：Silicon Nanoelectronics Workshop，該會議舉行二天，參加者多以學
術單位為主要參與成員，參與人數約為 250 人，此次會議總計發表 5 篇 invited、24 篇口頭報
告、64 篇 poster 論文，分為 9 個場次(session)進行。本人的論文為口頭報告，論文題目是: A 
Roadmap of Backscattering for the Strained CMOS Devices in the Ballistic Regime，安排於第一天
（六月十日）下午發表。 
六月十二日的會議二：超大型積體技術會議，上午一大早參加論文主席(chairperson)協調會
議，討論主持會議注意事項。此次個人為遠東區委員代表，台灣另一位代表為台積電吳忠政
處長。 
會議於六月十日上午 8:30 開始，參加者學術及工業界約各半，參與人數為 790 人，workshop
為 311 人。台灣各大公司均派員參加。與會人數多寡依次為：美國、日本、台灣、歐洲、韓
國。台灣參加者會議者，總人數居第三位。此次會議總計發表 86篇論文，分為 22個場次(session)
進行。由於本會議論文評審相當嚴謹,首重創意(innovation)、影響性(impact)及完整性
(completeness), 歷年來台灣投稿被接受的比率都很低，今年僅有四篇台灣發比的論文。 
本次會議論文研討第一天上午會議主席報告之後，由本人和另一位 AMD 的 Dr. MR Lin 主持
最具代表性的 Highlight session '計有美國、日本、韓國、歐洲各一篇論文發表。此外，並包含
了三個不同主題的 rump session，分別為: 
(1) Are design tools and methodologies measuring up to the challenges of the DFM era? 
