 2
中文摘要 
本研究計畫屬整合性計畫『崩積地層工址特性評估與大地工程問題』
的子計畫二。整合性計畫旨在探討崩積層工址特性、地形地貌、如何受地
表逕流及地下水文影響、風化與侵蝕、崩積地層材料力學行為、破壞機制
及模式、模擬分析方法、與相關之大地工程問題等。本子計畫以梨山地區
為例，探討大規模崩積地層之力學行為，主要研究內容包括崩積地層的組
成及形成微觀機制、崩積地層的力學行為（含風化破碎岩體、粉土質黏土
介面、風化岩體）、及風化岩體的分類等等。 
本報告為三年期計畫成果摘要報告。經由三年的詳細調查、試驗與分
析，主要成果包括梨山崩積層的形成原因主要為逆向坡潛移剪裂引致大規
模山崩所形成、崩積層中之弱帶材料大略區分為二種，即淺層黃色黏土夾
板岩屑與深層灰色黏土夾板岩屑，黃色黏土為崩落後之表土，因降雨而往
下入滲所形成，而灰色黏土則為逆向坡潛變剪裂風化所形成、灰色黏土夾
板岩碎屑（第四類）三軸壓密不排水試驗結果發現，當試體岩塊含量很小，
在相同圍壓及反水壓的條件下其應力應變曲線強度其實差異不大、灰色板
岩夾灰色黏土（第二類）三軸試驗結果顯示岩塊的尖峰軸差強度、及切線
楊式模數皆隨著岩塊含量增加而有上昇之趨勢。而岩塊含量較少的試體在
模數隨變形量折減時有較大之折減情形。由試體破壞形示發現，高含量之
試體受到岩塊排列影響，破壞面呈蜿蜒曲折狀，且破壞面上岩塊與岩塊間
有摩擦之情形，增加了試體破壞面的粗糙度，推測此為造成併構岩材料強
度增加之原因，本研究並提出結合室內試驗與數值模擬進行決定併構岩力
學參數之方法。 
關鍵詞：崩積地層、併構岩、逆向坡潛移剪裂、力學行為 
 
 
 
 
 4
that the larger of the block ratio of the specimen is the higher of the triaxial peak 
strength of the BIM rock. Finally, an approach is recommended for determining 
the mechanical properties of BIM rocks by laboratory trial compression test 
associated with numerical analysis.   
. Keywords: Colluvium, BIM, Weathered Rock, hillslope creep,Mechanical 
Behavior 
 
 
 
 
 
 
 
 
 
 
 
 6
3.3.2 試驗儀器.....................................................................................................91 
3.3.3 試驗方法與過程 ........................................................................................94 
3.3.4 資料分析方法 ............................................................................................94 
3.4 地電阻探測技術 ................................................................................................97 
3.4.1 試驗儀器.....................................................................................................97 
3.4.2 現地施作過程 .............................................................................................97 
3.4.3 資料分析.....................................................................................................98 
第四章 地質研究成果 ...............................................................................................101 
4.1 崩積材料分類 ...................................................................................................101 
4.2 現地實驗結果 ...................................................................................................107 
4.2.1 孔內照影試驗 ...........................................................................................107 
4.2.2 孔內震波量測 ...........................................................................................111 
4.2.3 地電阻探測結果與討論 ...........................................................................117 
4.3 崩積層形成的機制與軟弱層形成原因...........................................................119 
4.3.1 崩積層的形成機制 ...................................................................................119 
4.3.2 軟弱帶成因................................................................................................132 
4.3.3 邊坡破壞演進過程 ...................................................................................142 
4.3.4 綜合比較....................................................................................................143 
第五章 力學試驗成果 ...............................................................................................145 
5.1 灰色黏土夾板岩碎屑類材料...........................................................................149 
5.1.1 三軸壓密不排水應力應變及孔隙水壓 ...................................................149 
5.1.2 三軸壓密不排水剪力強度 .......................................................................153 
5.1.3 室內與現地剪力波速比較 .......................................................................154 
5.2 灰色板岩夾灰色黏土類材料...........................................................................157 
5.2.1 岩心岩塊面積比與體積百分比 ...............................................................157 
5.2.2 三軸壓密不排水應力應變及孔隙水壓 ...................................................162 
5.2.3 岩塊含量比較 ...........................................................................................164 
5.2.4 微應變量量測與切線楊氏模數 ...............................................................166 
5.2.5 影響強度因子探討 ...................................................................................171 
第六章 結論與建議 ...................................................................................................176 
6.1 結論 ...................................................................................................................176 
6.2 建議 ...................................................................................................................178 
第七章 計畫成果自評 ..................................................................................... 176 
參考文獻 .....................................................................................................................181 
附錄 A  地質鑽探岩心照片及岩心柱狀圖 .............................................................190 
 
 8
圖目錄 
圖 2-1 邊坡發展圖(WOOD，1942)...................................................................... 4 
圖 2-2 崩積層分類示意圖(董家鈞、楊賢德，2001) ........................................ 5 
圖 2-3 典型崩塌地地形示意圖(藤原明敏，1970) ............................................ 5 
圖 2-4 岩石邊坡破壞模式(HOEK&BRAY，1977) .............................................. 7 
圖 2-5 山坡潛移作用類型(CHIGIRA，1992) ...................................................... 8 
圖 2-6 併構岩體積含量比與有效摩擦角關係圖(MEDLEY，2001) ................ 16 
圖 2-7 不同取樣面積岩塊粒徑對取樣面積平方根正規化後出現................. 16 
圖 2-8 試體強度受到尺寸效應影響結果圖(MARSAL，1969) ........................ 17 
圖 2-9 最大粒徑與內摩擦角關係(MARACHI，1972) ...................................... 17 
圖 2-10 岩塊與基質在不同含量下之排列 (MONTRASIO，1998)................... 18 
圖 2-11 多個立方體元素所構成單一個試體示意圖(MONTRASIO，1998) .... 18 
圖 2-12 應變門檻值 ΕMAX與岩塊含量 P 之關係圖(MONTRASIO，1998) ......... 19 
圖 2-13 單剪試驗尖峰剪力強度與含量比關係圖........................................... 19 
圖 2-14 不同圍壓中孔隙率與含量比曲線 (VALLEJO，2000) ........................ 20 
圖 2-15 含量比變化下砂與黏土顆粒排列情形 (VALLEJO，2000)................ 20 
圖 2-16 乾淨砂受黏土填於孔隙中之理論模型(VALLEJO，2000) ................. 21 
圖 2-17 破壞強度與不同岩塊體積含量關係圖(蔡文傑，2003) .................... 21 
圖 2-18 楊氏模數與不同岩塊體積含量關係圖(蔡文傑，2003) .................... 22 
圖 2-19 凝聚力與不同岩塊體積含量關係圖(蔡文傑，2003) ........................ 22 
圖 2-20 內摩擦角與不同岩塊體積含量關係圖(蔡文傑，2003) .................... 23 
圖 2-21 梨山交通位置圖(工研院能資所，1993) ............................................ 25 
圖 2-22 梨山地滑分區示意圖(水保局二工所，2005) .................................... 27 
圖 2-23 梨山地區區域地質圖(劉岫雲，2003) ................................................ 28 
圖 2-24 梨山地滑分區與滑動體位置圖(劉岫雲，2003) ................................ 34 
圖 2-26 典型梨山地區崩積層剖面(工研院，1993) ........................................ 38 
圖 2-27 梨山地區地層材料分類圖示(工研院，1993) .................................... 38 
圖 2-28 岩心分類流程圖(黃玉麟，2006) ........................................................ 39 
圖 2-29 崩積層材料分類(賴忠良，2006) ........................................................ 39 
圖 2-30 X1、X2 及 X3 鑽孔位置示意圖(劉盛華，2007) ............................... 40 
圖 2-33 方世傑(1990)等於台七甲 73 K 鑽孔、篩分析及塊狀取樣位置圖 ... 49 
圖 2-34 鋼索取樣法鑽孔取樣步驟示意圖(摘自侯秉承、黃俊鴻，1995).... 55 
圖 2-35 岩心筒種類(摘自劉武志，1979) ........................................................ 55 
圖 2-36 鑽探水洗造成膠結物消失(摘自黃玉麟，2006) ................................ 56 
圖 2-37 提取率極高之岩心照片(摘自黃玉麟，2006) .................................... 56 
圖 2-38 孔內聲波造影原理(摘自 SIDDANS & WORTHINGTON，2002)............ 59 
 10
圖 3-35 IRIS 地電阻探測儀 ............................................................................... 99 
圖 3-36 測線與鑽孔相對位置 ........................................................................... 99 
圖 3-37 測線一現場照片 ................................................................................. 100 
圖 3-38 測線二現場照片 ................................................................................. 100 
圖 4-1 板岩顆粒排列方式 ............................................................................... 104 
圖 4-2 弱面膠結填充物 ................................................................................... 104 
圖 4-3 岩心分類流程圖 ................................................................................... 105 
圖 4-4 材料力學行為分類流程圖 ................................................................... 106 
圖 4-5 N1 孔 28.0~29.0M 孔內聲射造影結果與岩心比對............................. 109 
圖 4-6 X2 孔 46.0~47.0M 之聲波、光學造影與岩心比對............................. 110 
圖 4-7 N2 孔 54.0~56.0 M 軟弱層造影與岩心比對結果 ................................ 110 
圖 4-8 N2 孔 53.0~54.0 M 膠結情況造影與岩心比對結果 ............................ 111 
圖 4-9 N1 孔 P 波波形訊號與深度比對圖 ..................................................... 114 
圖 4-10 N1 孔 S 波波形訊號與深度比對圖 ................................................... 114 
圖 4-11 N1 孔 P-S 波波速資料與岩心判釋比對結果.................................... 115 
圖 4-12 X1 孔 S 波波形與深度對照圖 ........................................................... 115 
圖 4-13 X1 孔 S 波波速與岩心比對圖 ........................................................... 116 
圖 4-14 POLE-POLE 地電阻剖面圖 ................................................................... 118 
圖 4-15 WENNER-SCHLUMBERGER 地電阻剖面圖 ........................................... 118 
圖 4-16 柱狀岩心圖.......................................................................................... 118 
圖 4-17 梨山地區地形略圖(修改自工研院能資所，1993)........................... 126 
圖 4-18 B-B’剖面線位置圖.............................................................................. 126 
圖 4-19 B9 滑動體地層劈理位態分布圖 ........................................................ 127 
圖 4-20 第二型潛變破壞(CHIGIRA,1992) ........................................................ 127 
圖 4-21 鑽孔與剖面線位置說明圖(下圖為局部放大圖)............................... 128 
圖 4-22 B4 滑動體劈理位態剖面示意圖(上為剖面 1，下為剖面 3) ........... 129 
圖 4-23 葉理高傾角之折彎褶皺型山崩潛移模式(CHIGIRA,1992)................ 129 
圖 4-24 B1 滑動體劈理位態剖面示意圖(上為剖面 2，下為剖面 4) ........... 130 
圖 4-25 A-A’剖面線位置圖 ............................................................................. 131 
圖 4-26 A-A’剖面圖 ......................................................................................... 131 
圖 4-27 B9 滑動體地下水位變化(摘自富國技術工程，2001) ..................... 137 
圖 4-28 N1 孔上層軟弱層................................................................................ 137 
圖 4-29 N2 孔上層軟弱層................................................................................ 138 
圖 4-30 B1 滑動體地下水位變化圖(富國技術工程，2001) ......................... 138 
圖 4-31 B1 監測站位置圖 ................................................................................ 139 
圖 4-32 N2 孔下層軟弱層附近岩心柱狀圖.................................................... 139 
圖 4-33 B1 孔劈理角度統計示意圖 ................................................................ 140 
圖 4-34 破壞與劈理關係示意圖(修改自 CHIGIRA，1992) ........................... 141 
 12
表目錄 
表 2-1 卵礫石含量對粘土砂土強度參數的影響(HOLTZ&WILLARD，1961) 15 
表 2-2 5 組不同含量比的砂-黏土混合試體(VALLEJO，2000) ........................ 15 
表 2-3 梨山地滑區地層相關文獻表 ................................................................. 32 
表 2-4 崩積地層分類基準表(藤原明敏，1979) .............................................. 36 
表 2-5 岩心分類方法(黃玉麟，2006) .............................................................. 37 
表 2-6 崩積層材料分類組成與特性、力學模式與建議使用的破壞準則 .... 37 
表 2-7 與過去研究者對梨山崩積層歸納(唐禎國，2007) .............................. 44 
表 2-8 梨山崩積材料力學性質 (劉盛華, 2007)............................................... 45 
表 2-9 四號篩以下重模直接剪力試驗結果(工研院，1993) .......................... 46 
表 2-10 三軸 SCU 試驗結果(工研院，1993) .................................................. 46 
表 2-11 一般物理性質試驗結果(方世傑，1990) ............................................ 46 
表 2-12 崩積土與砂質黏土基本參數(劉啟鋒，1990) .................................... 47 
表 2-13 不同粒徑凝聚力與摩擦角大小(劉啟鋒，1990)................................. 47 
表 2-14 砂質黏土強度參數(劉啟鋒，1990) .................................................... 47 
表 2-15 梨山地區崩積土層的相關研究整理................................................... 48 
表 2-16 鑽探介質材料之比較(修改自黃玉麟，2006) .................................... 54 
表 3-1 歷年鑽孔資料表 ..................................................................................... 67 
表 3-2 B9 滑動體監測儀器列表(整理自富國技術工程，2001) ..................... 67 
表 3-3 B5 滑動體監測儀器列表(整理自富國工程，2001) ............................. 68 
表 3-4 94 年度鑽探與現地孔內試驗規劃表..................................................... 70 
表 3-5 95 年度鑽探與現地孔內試驗規畫表..................................................... 70 
表 4-1 岩心分類方法 ....................................................................................... 103 
表 4-2 岩心分類對照表 ................................................................................... 104 
表 4-3 孔內照影試驗資料表 ........................................................................... 109 
表 4-4 P-S LOGGING 量測波速統計表 ............................................................. 113 
表 4-5 X3 孔測線參數表 .................................................................................. 117 
表 4-6 X2 與 X3 孔劈理位態分區統計結果................................................... 122 
表 4-7 G1 排水廊道地質調查資料(整理自水保局二工所，2003)............... 123 
表 4-8 G2 排水廊道地質調查資料(整理自水保局二工所，2003)............... 124 
表 4-9 B9 滑動體暴雨前後地下水位變化狀況(整理自富國工程，2001) ... 135 
表 4-10 85~89 年度地下水位(摘自富國技術工程，2001)............................ 136 
表 4-11 劈理統計表 ......................................................................................... 136 
表 4-12 軟弱層資料整合 ................................................................................. 136 
表 5-1 C-N2 試體三軸壓密不排水試驗基本資料表...................................... 146 
表 5-2 試體編號及基本資料表 ....................................................................... 147 
 1
第一章 前言  
因地質、地形、及環境(地震、降雨等)的影響，不同型態的邊坡破壞
為大自然的正常現象，尤其於地質條件不佳及環境劇烈變化區，不同大小
規模的邊坡破壞或規律性或突發性的發生時有所聞。崩坍的岩石及土壤物
質經過搬移作用而在崖錐或邊坡下方原有的地層之上堆積，形成「崩積層」
或「崩積土」。崩積地層邊坡常具有高度活動性，因此，當工程或土地利
用位於或通過崩積層組成之邊坡，常引致重大災害以及可觀之經濟損失。
對於邊坡破壞的種類、機制、分析方法、邊坡材料性質、及邊坡行為，國
內外大地工程界已有相當多的經驗與研究成果。然而，邊坡破壞後堆積於
邊坡上或山腳下的地質材料，因為受到原有邊坡材料、破壞型態、形成年
代等的影響，崩積地層具高度的不均質性、不易調查性、及實驗結果代表
性不足等現象。因此，無論力學或水力特性均不易掌握，相對的工程破壞
機制也不甚清楚，因而於分析、設計、及施工上皆未臻完美。臺灣山麓地
區大小規模不一之崩積層經常可見，並產生大量砂石堆積於山谷河床。例
如，梨山地區發育於老崩積層中之大規模滑動即為重要之案例，台北盆地
東南側麓山帶(新店、石碇等)地區大規模的社區於崩積地層上開發。 
過去國科會、水保局等機構曾陸續針對中橫公路梨山大規模崩積層上
的不穩定邊坡推動多年相關研究，針對該個案之地質背景、工程性質、破
壞機制、工程穩定措施評估、與長期監測等投下不少心血與財力進行研
究，釐清梨山大規模邊坡滑動的破壞機制並提供整治評估許多重要的參
考。但是仍有不少有關崩積層的問題仍有其進一步研討，譬如：堆積歷史
與崩積層型態與特性的因果關係與研判，地下水與逕流入滲的影響與分
析，風化與侵蝕的角色與影響，含水量/飽和度的變化與穩定性之關連，崩
積層材料具代表性之力學行為與力學性質及力學模式、崩積層破壞機制及
 3
第二章 文獻回顧 
2.1 崩積層的形成與特性 
2.1.1 崩積層的形成 
因地質、地形、氣候等自然因素，使得原本在邊坡上部的土、石、人
為回填材料或上述物質的混合物，造成物理或化學性的風化，產生不穩定
的現象，經由滾動、滑動、或崩塌等重力作用向低處移動，造成邊坡破壞
或滑動。這些物質往往在坡腳處形成無一定形狀大小的堆積物，覆蓋在原
本的岩層上，即為崩積層。洪如江(1979)認為在上游集水區或礦區上、下
方常有崩積土，在斷層帶上或附近的地質材料較為破碎或軟弱，因此也會
造成小規模的崩坍地或是崖錐堆積。 
Wood(1942)於 Geomorphology(B.W.Spark，1960)書中提出一邊坡發展
觀念，如錯誤! 找不到參照來源。。以下為各階段說明： 
1. 為一開始幾乎呈垂直未受風化之原始邊坡，稱此坡面為自由面(free 
surface)。 
2. 邊坡開始受風化侵蝕並產生岩屑，受重力影響後堆積於坡腳，即形成一
新坡面，稱此坡面為自然邊坡(constant slope)。 
3. 持續風化侵蝕產生岩屑並逐漸往上邊坡堆積。 
4. 較細之物質風化後受雨水沖刷經搬運並堆積至坡腳，則形成一沖洗邊坡
(wash slope)之坡面。 
5. 雨水沖刷使較細物質漸朝上邊坡堆積，且自由面受風化而逐漸消失。 
6. 自由面消失，自然邊坡亦受沖刷而逐漸向上邊坡後退。 
7. 沖洗邊坡持續發展直至自然邊坡消失。 
 5
2.1.2 崩積層種類 
崩坍的種類與母岩、形成年代與環境息息相關，典型崩塌地之特徵可
依其崩塌地之塊體崩落方式與堆積位置來區分。李文勳(1971)與徐鐵良
(1983)定義崩積土依照距離母岩的遠近，可分為距離較近的岩屑堆積或距
離較遠的崖錐堆積。而董家均與楊賢德(2001)將崩積層的位移破壞型態分
為岩塊堆積崩積層、土石混合崩積層與岩層滑動崩積層。如圖 2-2。 
藤原明敏(1970)指出崩塌地之坡頂一般為張力區，伴隨張力裂縫與頂
部塌陷產生崩崖的特徵，而坡頂塊體陷落後，受重力影響往下邊坡移動，
直到坡度減緩而停止，而於坡址處產生塊體堆積而隆起的情形。如圖 2-3。 
 
 
 
 
 
 
 
 
 
 
 
圖 2-2 崩積層分類示意圖(董家鈞、楊賢德，2001) 
末端隆起部
頭部滑動崖
壓縮裂縫
張力裂縫
分離小丘
溼地帶
湖沼
等高線
說明圖例
 
圖 2-3 典型崩塌地地形示意圖(藤原明敏，1970) 
 7
4. 順向坡之斷層型(Faults formed in consequent slopes)：葉理位態較為平緩
且與坡面平行，邊坡外側受到重力的作用，而產生類似斷層面的潛移面。 
梨山地層由板岩所組成，岩性單調，上覆不均勻的崩積層。邱坤豪(2000)
發現，鄰近梨山崩積地區之佳陽地區近河谷之板岩劈理位態與邊坡上之板
岩劈理位態傾向相反，認為此區劈理之變化乃因大規模邊坡潛移造成，而
並非構造上之褶皺作用。 
 
圖 2-4 岩石邊坡破壞模式(Hoek&Bray，1977) 
 9
2.2 土石混合材料之力學特性 
崩積材料多為組成不一且顆粒大小懸殊、不均質性高。因此，對於類
似此種土石混合材料組成的岩體必須加以定義並探討其力學行為。 
許靖華(1988)描述土、石混合材料如下：「包含不同粒徑之本身或外
來的碎片及岩塊鑲嵌在基質泥中所構成之岩體。」，可稱為「混同層」或
「混成岩」(Melange)。 
Medley(1994)認為所謂的 Melange 或其他材料顆粒組成類似的岩體，
只要是具有軟弱基質材料與硬質岩塊所構成的岩體，在力學行為與力學分
析模式應該相同，因此定義此類岩石為 Bimrock (Block-in-Matrix)，可稱為
「併構岩」(林銘郎，2000)。Medley(2001)亦定義岩體材料內岩塊與基質之
強度與勁度比必須滿足   2.0/tantan matrixblock ≥φφ 或 2.0/EE matrixblock ≥ 其中
之ㄧ的條件才可稱此材料為 Bimrock (Block-in-Matrix)，他認為低於此標準
時，當複合材料受剪，破壞面可能轉變為穿過岩塊。另外 Medley(2001)認
為岩塊的分佈與含量深深的影響著併構岩的力學行為。較高含量的岩塊導
致了破壞的路徑較蜿蜒，破裂沿著岩塊發展，較長的破裂路徑直接造成材
料的摩擦阻抗增加。他利用室內三軸試驗對當地的併構岩做實驗得到圖
2-6 的結果，雖然實驗組數多集中在岩塊含量 0~40%的地方，而高含量僅
80%一個，但是仍然可看出岩塊含量增加使有效摩擦角提升，同時驗證了
岩塊在併構岩中的影響是相當可觀的。 
Medley(2002)由露頭及地質圖量測 Franciscan Melange 的最大觀測粒
徑(dmod)，量測區域大小範圍差異甚大，粒徑量測大小由數公釐至數十公
里。Medley 量測粒徑大小的目的在探討何謂併構岩的岩塊及基質。圖 2-7
 11
Montrasio(1998)認為岩塊含量的多寡會影響 complex soil 的力學行為與受
剪時應變之改變量，因此他建立數學模型來分析 complex soil 的力學行為。 
Montrasio(1998)將 complex soil 材料構成理想化，如圖 2-10，圖中 a
為無岩塊存在的土體；圖 b 為材料內岩塊互相接觸，岩塊顆粒間之孔隙存
在基質土壤，材料的破壞行為主要由岩塊所控制；圖 c 材料內岩塊懸浮
(floating)在基質土壤中，岩塊顆粒彼此並無接觸，當應變量增加達到應變
門檻值時，懸浮(floating)在基質中的岩塊逐漸接觸直到圖 b 的狀態。 
Montrasio(1998)認為 complex soil 材料的力學行為會受到材料的應變
門檻值所影響，為建立此指標他將單一個試體分割成許多立方體元素所構
成的群體，如圖 2-11。假設岩塊不可壓縮以便得到應變門檻值 εmax與岩塊
含量 p 的關係； 
VVP G= …………………………………………………………………...(2-1) 
P ：岩塊體積含量比 
V：複雜土基質加岩塊體積含量 
VG：複雜土中岩塊的體積含量 
……………………...………..(2-2) 
Li 為元素的邊長，Ri 為元素中礫石之半徑 
 13
VS
s VS
T
Vn VV= =
S VS VC Cn V V V= = +
VC
C
VC C
Vn
V V
= +
min
VC VC
C
VC C S
Vc S C
VC
mix S C
T
V Vn
V V n
V n n
Vn n nV−
= =+
=
= =
           ….…………………………..…………………………..(2.4) 
ns：砂的孔隙率 
VVS：乾淨砂孔隙體積 
VT：砂總體積，在此假設 VT=1 
因此，當乾淨砂加入黏土時，如圖 2-15(A)~(C)情形下，黏土等於填充
於砂子間孔隙中。此時砂土與黏土混合物孔隙率因黏土填充於其中而會有
下降的情形，如圖 2-14 中實線 C →B 線段。當黏土完全填於乾淨砂孔隙
中時，乾淨砂土中的孔隙由黏土與黏土孔隙組成。圖 2-14(C)為砂土完全
被黏土取代，因此孔隙只存在於黏土中。 
                ….….……………………………………...……………(2.5) 
 
               ……………………………………………………...……(2.6) 
VVS：乾淨砂中孔隙體積 
VC：乾淨砂填入的黏土體積 
VVC：黏土中孔隙體積 
nC：黏土的孔隙率 
由公式 2.5 與 2.6 整理得到公式 2.7 的砂與黏土最緊密的孔隙率： 
 
 
                     
                    ………..…..…………………………………….…(2.7) 
nmix-min：砂與黏土混合物所能達到最低的孔隙率，而此時所對應之最小砂
土含量為 s-min，如公式 2.8 
 
 
 15
 
表2-1 卵礫石含量對粘土砂土強度參數的影響(Holtz&Willard，1961) 
Clayey matrix Sandy matrix Gravel 
content(%) Φ'(°) c'(psi) Φ'(°) c'(psi) 
0 24.0 8.7 35.7 3.7 
20 25.6 7.0 37.0 6.6 
35 25.1 8.3   
50 32.2 4.5 41.3 5.5 
60 34.2 5.0 42.0 5.0 
 
表 2-2  5 組不同含量比的砂-黏土混合試體(Vallejo，2000) 
 
 
 17
 
圖 2-8 試體強度受到尺寸效應影響結果圖(Marsal，1969) 
 
圖 2-9 最大粒徑與內摩擦角關係(Marachi，1972) 
 19
 
圖 2-12 應變門檻值 εmax與岩塊含量 p 之關係圖(Montrasio，1998) 
 
 
 
圖 2-13 單剪試驗尖峰剪力強度與含量比關係圖 
(Vallejo&Mawby，2000) 
 21
 
圖 2-16 乾淨砂受黏土填於孔隙中之理論模型(Vallejo，2000) 
 
 
圖 2-17 破壞強度與不同岩塊體積含量關係圖(蔡文傑，2003) 
 23
 
圖 2-20 內摩擦角與不同岩塊體積含量關係圖(蔡文傑，2003) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 25
 
圖 2-21 梨山交通位置圖(工研院能資所，1993) 
 
 
 
 27
現象可能是因岩性軟弱及河谷解壓，造成邊坡頂部岩層潛移翻倒所致。富
國技術工程公司(2001)進行排水廊道開挖之地質調查時，在崩積層底部量
測岩層位態資料，經統計結果顯示劈理平均位態為 N36°E/32°SE，並有三
組高角度節理：(1)N32°W/86°SW；(2)N29°E/83°SE；(3)N68°W/82°SW。
由此三組節理可發現其傾角甚陡，幾近垂直，走向間夾角約為 45+Φ/2。推
斷其所受之大地應力方向，最大主應力方向為水平向，且其走向約為南北
向，中間主應力方向則為垂直向，最小主應力方向為水平向，且其走向垂
直最大主應力方向，因此其走向應為東南向。沿此垂直之節理面應可發現
水平項之滑動痕跡，亦即此區域之岩層曾受橫移斷層之力學機制影響。 
 
圖 2-22 梨山地滑分區示意圖(水保局二工所，2005) 
 29
2.4 梨山過去地滑相關文獻摘述 
2.4.1 地滑狀況 
民國七十九年四月，梨山地區因連日豪雨，造成省道台七甲線
70K+150 處大規模地層活動，長約 60 公尺路段遭到破壞，道路因而中斷，
在崩塌區域上緣梨山賓館、梨管所活動中心、國民旅舍、台汽客運梨山站
與台八線等處有嚴重的道路或建築物下陷與龜裂現象，此次的災害同時也
推動梨山地滑區一系列的相關研究與整治。 
張其教(1984)統計梨山地區邊坡災害較易發生在五至八月雨量豐沛時
期，邊坡滑動材料為崩積土。萬獻銘(1986)利用 x-ray 繞射分析崩積土礦物
成份，發現此土層組成礦物為石英、伊萊石、綠泥石、交錯層黏土與澎潤
石等黏土礦物。膨潤石及他種黏土礦物經風化作用後，黏土化現象顯著，
在各種內外因素搭配下可能產生崩坍，且膨潤石含量多寡會影響崩坍規模
大小。他種礦物具有扁平晶形，且聚遇水膨脹現象，常發現於崩塌地中。 
梨山地滑區地層相關文獻詳細說明依日期整理如表 2-3。中華顧問
(1996)將梨山地滑區地層組成探討依鑽探、室內試驗與現地調查結果，區
分為三層：崩積土、風化破碎板岩、新鮮岩盤；劉長齡(1991)研究中橫公
路岩坡地下水，指出中橫公路梨山以西岩層組成依序為，山坡堆積物、風
化擾動板岩層、風化破碎板岩層及新鮮岩盤；蘇苗彬(1990)、蔡光榮(1987)
認為梨山地滑區地層材料為山坡堆積物、風化板岩層與新鮮岩盤所組成，
而在山坡堆積物與風化板岩層或風化板岩層與新鮮岩盤之間夾雜黏土質
粉土層；工業技術研究院能源與資源研究所(1993)規劃梨山崩坍地區 28 個
鑽探孔，經由岩心判釋後指出，此區域之岩盤主要由板岩所構成，其上覆
有較厚之崩積層，一般厚約 2~10 公尺，部份地區厚達 38 公尺，由崩積土
內部存在枯木，得知崩積土為過去邊坡滑動所造成的堆積物，而岩盤受到
 31
路台七甲 73k+150 路基災害修復工程報告指出，台汽客運梨山站西側與國
民旅舍的滑動破壞，滑動面深度達 20 公尺至 42 公尺。 
工研院能資所(1993)利用早期的研究與滑動體監測報告，並加入航
照、線形構造、岩性構造、水系、崩塌地與地球物理探測等調查，判釋後
將梨山地區地滑現象區分成 A、B、C 三種等級的危險程度，並分為西地
滑區、東南地滑區與東北地滑區等三個區域的地滑分區，如圖 2-24 所示。
西地滑區主要由 A-1~A-9 等九個滑動土體所組成，各個滑動體在平面上呈
馬蹄或角形；東南地滑區由 B-1~B-14 等十四個滑動土體所組成，主要滑
動方向為北北東，約略與區域性的地層走向平行；東北地滑區 C-1~C-10
等十個滑動體所組成，多位於逆向坡而朝西北滑動，主要滑落崖多沿地層
走向排列，在平面上呈馬蹄形或角形。
 33
表 2-3(續) 梨山地滑區地層相關文獻表 
研究者 
(年代) 
研究位置 研究結果 滑動體地層組成 
林炳森 
(1991) 
 此區崩積土材料在降雨或地下水升高時，大量的水流會使滲流
壓力增加，迫使土體內孔隙水壓上升，有效應力降低，加上土
體顆粒飽和度上升而降低抗剪角，使得邊坡破壞容易發生滑動
 
工研院 
能資所 
(1993) 
梨山地區 此區域主要由板岩所構成，上覆之崩積層厚約 2~10 公尺，部份
地區厚達 38 公尺，皆為過去邊坡滑動所造成的堆積物，而岩盤
受到地質作用的影響，地表下 40 公尺處岩盤仍相當破碎，地下
水造成風化作用的產生，使得破碎岩盤內產生褐色黏土。 
崩積土、風化程度不一的
板岩及新鮮板岩構成 
中華顧問
(1996) 
梨山地區 由鑽探、室內試驗與現地調查結果，主要可分為三層：崩積土、
風化破碎板岩、新鮮岩盤 
崩積土、風化破碎板岩、
新鮮岩盤 
邱坤豪 
(2000) 
鄰近梨山崩積
地區之佳陽地
區 
發現，近河谷之板岩劈理位態與邊坡上之板岩劈理位態傾向相
反，認為此區劈理之變化乃因大規模邊坡潛移造成，而並非構
造上之褶皺作用。 
 
富國工程
(1996) 
梨山地區 由 G1、G2 排水廊道發現ㄧ巨大剪裂帶，其中剪裂泥經比對與
B11、B13 滑動體鑽孔底部之黏土狀板岩相當類似。研判為剪裂
泥之延伸，而非強風化板岩。推估此區較深層之基盤中由於大
地應力作用造成相當廣泛之剪裂帶，當大甲溪河谷下沏造成河
谷解壓後，造成滑動變位或潛移變位。 
 
 35
母岩，也就是新鮮岩盤(Rf)。藤原明敏從風化程度對崩積層材料來分類，
礙於早期台灣鑽得的岩心品質不良，無法做更進一步的研究。由圖 2-26
亦明顯可看出鑽探的岩心只能取得板岩塊，岩塊與岩塊間膠結的土壤均無
法取樣，其分類無法充分反應梨山崩積地層之特性。也因此不能瞭解岩心
中岩塊細料顆粒間排列分佈情形，更無法製作試體並施做室內力學試驗。 
黃玉麟(2006)對梨山崩積層 B9 滑動體鑽的 N1 孔及 N2 孔，改良鑽探
方法以後，提高岩心提取率超過 95%並取得完整的岩心，且可以清楚的紀
錄岩塊間膠結土壤之特徵。藉此提出以地質材料、顆粒排列方式、弱面與
裂隙、膠結充填物以及風化程度等五項指標，來分類梨山地層之岩心 。
第一類灰色板岩夾黃色黏土(SY)，主要分佈在滑動體淺層接近地表部分；
位於地水位以上，黃色黏土可能為地表細料土壤順著地表水沿裂隙下滲而
膠結於板岩裂隙之間；第二類灰色板岩夾灰色黏土(SG)，其板岩所夾之灰
色黏土，應為原崩積物之母岩因風化作用而生；第三類灰色完整板岩(S)
則為新鮮岩盤的部分；第四類灰色黏土夾灰色板岩碎屑則為軟弱層，其他
研究或稱為沉泥質黏土層，判定可能為滑動面。整理如表 2-5 所示，分類
方法流程如圖 2-27。 
賴忠良(2006)參考黃玉麟(2006)材料分類準則後，以材料力學行為模式
為觀點將崩積層材料分為四類，如圖 2-28。第一類，灰色黏土夾灰色板岩
顆粒；第二類，破碎板岩岩體；第三類，灰色板岩內含有節理(節理厚度不
可忽略)；第四類，灰色板岩內含有節理(節理厚度可忽略)。表 2-6 列出各
類型崩積層材料組成與特性、力學模式與建議使用的破壞準則。 
 37
表 2-5 岩心分類方法(黃玉麟，2006) 
類別 代碼 岩心描述 說明 
第一類 SY 灰色板岩夾黃色黏土 板岩顆粒排列整齊為 SY 板岩顆粒排列不整齊為 SY' 
第二類 SG 灰色板岩夾灰色黏土 板岩顆粒排列整齊為 SG 板岩顆粒排列不整齊為 SG' 
第三類 S 灰色板岩 完整板岩塊為 S 含節理面分佈則為 SJ 
第四類 C 灰色黏土夾灰色板岩碎屑軟弱層 
第五類 BF 回填土  
 
表 2-6 崩積層材料分類組成與特性、力學模式與建議使用的破壞準則 
(賴忠良，2006) 
崩積層材料 
編號 材質 材料描述與力學行為 
力學 
模式 破壞準則(建議) 
第一類 
灰色黏土夾
灰色板岩顆
粒 
灰色黏土夾板岩顆粒、偶夾一些許
石英顆粒，抗剪強度相當低。 
彈塑性
力學 
模式 
摩爾-庫倫彈塑性模
式 
第二類 
破碎板岩 
岩體 
破碎的岩體材料，灰色板岩及灰色
黏土所組成，內含極高密度節理
面，屬於強到中度風化性的板岩，
板岩顆粒排列不規則性。輕度至中
度變質作用造成礦物重新排列形成
劈理面，承受到大地應力作用後，
形成整齊破碎的狀態。 
彈塑性
力學 
模式 
Hoek-Brown 準則 
第三類 
灰色板岩內
含有節理 
(節理厚度
不可忽略) 
具有較完整的板岩塊，力學行為受
不連續面分布及不連續面間接觸機
制控制。內部只具有幾組的節理存
在，而節理面，大部分夾有灰色黏
土。 
彈-塑
性體加
上弱面
的特性 
PANDE(1993)組構
性彈塑性力學模式 
第四類 
灰色板岩內
含有節理 
(節理厚度
可忽略) 
完整的板岩塊，力學行為主要受不
連續面分布及不連續面間接觸機制
控制。內部只具有幾組的節理存
在，節理面厚度薄到可以忽略或不
存在。 
彈性體
力學 
模式 
屈服前：林建宏
(1992)之異向性等值
岩體力學彈性關
係。屈服後：
Hoek-Brown 或摩爾-
庫侖岩石破壞準則 
 39
 
圖 2-27 岩心分類流程圖(黃玉麟，2006) 
  
圖 2-28 崩積層材料分類(賴忠良，2006) 
第三類：灰色板岩內含有節理 
(節理後度不可忽略) 
第四類：灰色板岩內含有節理
(節理後度可忽略) 
第一類：灰色黏土夾灰色板岩顆粒 第二類：破碎板岩 
 41
驗。試驗結果如表 2-9、表 2-10。其中表 2-10 顯示以自然沈降法所得的重
模土樣，主要由黏土、粉土或黏土質粉土所組成，重模後三軸試驗所得的
凝聚力與抗剪角偏低，性質如同土壤，剪力試驗的抗剪角則較三軸試驗結
果高出很多，可能是重模的夯實能量不同，且材料也不盡相同所致。 
方世傑(1990)、楊東賢(1990)及黃信璋(1991)於梨山中橫公路台七甲
73k 處以鑽孔及塊狀試體取樣，鑽孔分佈於 B1、B4 滑動體上，見圖 2-30。
圖中 BH1~BH6 為方世傑等人所佈鑽孔位置。N1、N2 為黃玉麟(2006)於
B-9 滑動體進行鑽探取樣。 
表 2-11 為方世傑(1990)於中橫公路 73k 處試驗所得的一般物性試驗結
果，顯示崩積土在現地含水量狀況下其膠結性不良；現地取得塊狀土體進
行大型直接剪力試驗結果，凝聚力在 0.017~0.25kg/cm2，摩擦角约
31.9~38°；利用鑽探在滑動面處的沉泥質黏土的土樣，其直接剪力試驗結
果為凝聚力 0.13kg/cm2，摩擦角 18.2°，而三軸試驗(三段式飽和壓密不排
水)得到結果，凝聚力 0.29kg/cm2，摩擦角 18.5°，方世傑推估此沉泥質黏
土為造成滑動的主因；崩積土的壓縮性：壓縮指數 0.15~0.16，再壓縮指數
為 0.014~0.018，預壓密壓力 0.3~0.5kg/cm2，此預壓密壓力推估為覆土層
因滑動而造成解壓；而岩石的耐久性試驗則被歸納為中高耐久性之岩石。 
楊東賢(1990)使用台七甲 73k 邊坡之鑽探岩心(NX 尺寸)，進行一系列
消散性耐久試驗、超音波試驗、單壓試驗與點載重試驗。研究成果將地層
材料分為崩積土、破碎板岩崩積層、沉泥質黏土層、新鮮岩盤。試驗結果
顯示崩積土風乾含水量 0.12%、密度 2.7g/cm3、比重 2.70、吸水率 0.32%，
沉泥質黏土層風乾含水量 0.26%、密度 2.67g/cm3、比重 2.69、吸水率
0.57%。黏土礦物經由 X 光繞射分析得到主要成份為雲母。另外於利用反
 43
由上述梨山地區崩積土層的相關研究將其整理為表 2-15。方世傑(1990)
等人將梨山地區地層組成由地表向下區分為崩積土層、風化板岩層、新鮮
岩盤，粉土質黏土層則夾於各層之間。粉土質黏土層含水量在 15~18%之
間、抗剪角 9~16°，被判定為地層滑動主要層面；崩積土的抗剪角大約在
35~40°之間，凝聚力偏低，可能是與材料形成方式有關，板岩顆粒隨機的
分佈在地層內，顆粒大小不一，造成膠結性不良，剪力強度可能受到顆粒
大小所控制；板岩主要組成礦物為雲母，因此容易受到風化作用，而依照
風化程度的差異也反映在板岩顆粒的形狀上，在模擬風化作用，風化循環
次數愈高其超音波速愈低，單壓強度也愈低。 
中興大學與工研院所做的梨山崩坍地材料力學試驗，大多在研究軟弱
的粉土質黏土的力學行為，對於崩積土層與風化板岩層僅以直剪試驗定義
力學參數，但其組成相較於粉土質黏土更複雜且顆粒大小不一。 
羅文驤(2007)則視梨山崩積層為併構岩材料，並針對影響其材料強度
因子加以探討。所施作併構岩之試體發現破壞面未有直接穿越岩塊者，多
為沿著岩塊間發展。岩塊分布較少區域產生膨脹情形，而岩塊分布較多區
域則束制膨脹的行為。岩塊含量高時，岩塊相互束制，可能產生岩塊相互
磨擦而延邊緣破碎之行為，反應較大之強度。當岩塊含量小於 25%，材料
強度依舊有隨著岩塊增加而成長之趨勢。併構岩材料之彈性模數隨岩塊含
量增加而上升，並具隨應變量增大而遞減之趨勢，岩塊含量少之併構岩，
在大應變量下遞減情形也較大。 
劉盛華(2007)探討梨山滑動地層之滑動面材料(灰色黏土夾板岩碎屑)
之顆粒組成及強度關係。發現此類材料岩塊含量約 2.77~8.74%，基質土壤
含量 91.26~97.23%；試體比重 2.64~2.76、飽和含水量 8.93%~16.42%、孔
隙比 0.28~0.55、有效粒徑 D10= 0.00102~0.0218mm、D60= 0.1~2.42mm、D30= 
 45
表 2-8 梨山崩積材料力學性質 (劉盛華, 2007) 
蘇苗彬(1990) 亞新顧問(1990) 林炳森(1991) 蔡光榮(1987) 
工業技術研究院
能源與資源研究
所(1993) 
中華工程(1996) 
資料來源  
地層參數  
地層種類 
c  
(t/m2) 
Φ   
(°) 
c  
(t/m2) 
Φ    
(°) 
c   
(t/m2) 
Φ    
(°) 
c  
(t/m2) 
Φ    
(°) 
c  
(t/m2) 
Φ   
(°) 
c    
(t/m2) 
Φ    
(°) 
崩積土 
0 35 0 29.0-34.5 0.17-1.6 33.0-38.0 1.9 -3.9 33.5-35.0 0.1-2.2 15-45 0.04-1.97 27.1-27.5 
強至中度風
化板岩 
    
2.0-6.0 36-39 
 
崩積土
強至中度
風化板岩 0.5-1.1 28.7-30.9 
滑 
  
動 
  
面 弱風化至
新鮮板岩 2.1-3.8 9.0-16.0
 
1.3-2.9 18.2-18.5 1.8-4.0 25-45 0-2.0 20-23 0.3-1.8 28.5-31.3 
備註 
皆以重模試體為
主   
皆以鑽探取樣所
得到之天然試體
(NX) 
崩積土材料為重
模試體        
滑動面材料為現
地薄管取得之天
然試體    
皆以重模試體為
主 
皆以鑽探取樣所得
到之天然試體(NX) 
 47
 
表 2-12 崩積土與砂質黏土基本參數(劉啟鋒，1990) 
阿太堡限度 土壤分類       試驗項目 
 土樣 
含水量    
(%) 
比重 
(10 號篩以下) 液限 塑限 AASHTO USCS 
A-1 明坑土樣 13.99 2.75 38 23 A-2-6 GC 
A-2 明坑土樣 12.04 2.76 40 23 A-2-6 GC 
試井之砂質黏土 15.65 2.77 25 13 A-6 SC/CL 
 
表 2-13 不同粒徑凝聚力與摩擦角大小(劉啟鋒，1990) 
        最大粒徑
強度參數 
2" 3/4" #4 #8 #16 #30 #50 #100 #200
凝聚力(kg/cm2) 0.03 0.35 0.38 0.49 0.65 0.66 0.66 0.68 0.67
摩擦角(°) 35.02 21.56 24.16 33.12 30.51 29.75 33.06 33.22 33.07
 
表 2-14 砂質黏土強度參數(劉啟鋒，1990) 
         試驗方法 
強度參數 
不壓密不排水直剪 壓密不排水直剪 
凝聚力(kg/cm2) 0.21 0.38 
摩擦角(°) 9.15 15.67 
 
 
 
 
 
 
 49
 
圖 2-30 方世傑(1990)等於台七甲 73 k 鑽孔、篩分析及塊狀取樣位置圖 
(羅文驤，2007) 
 
 
 
 
 
 
 
 51
旋轉法(rotary drilling) 
旋鑚法為地質鑽探中最普遍使用亦為較新的方式。最初於 1863
年法國土木工程師李斯科(Leschot)所使用。 
利用鑚機以高速旋轉方式，帶動鑽桿、岩心筒及鑽頭的旋轉鑽
入地層中，在其施工過程中需不斷灌入水或泥漿，目的除了冷卻鑽
頭外，更可以藉由循環水的流動將鑽屑帶出，此外泥漿水的流動可
保持孔內之壓力、穩固孔壁以防止垮孔，其鑽探深度可達數百公尺。
停止鑽進後即可開始提取岩心，取岩心時，因岩心筒在最前端，所
以需提起所有鑽桿，主要由鋼索經孔架頂端之滑輪連結捲揚器將鑽
桿提升，則可將岩心筒取出。 
2. 取樣方法 
一般取樣方式有兩種，一為傳統取岩心方式(conventional coring 
method)，一則為鋼索取岩心方式(wireline drilling system)。傳統取岩
心方式需將所有鑚桿抽拔，方能將置於鑚桿底部之取樣器中的岩樣
取出；鋼索取岩心方式則不須抽拔所有鑚桿，僅需卸下鑚機鑚桿接
合處，利用鋼索將置於鑚桿底部之岩心取樣器吊掛出，過程對岩樣
擾動程度甚低(劉武志，1995)其鑽孔取樣步驟如圖 2-31。 
 53
不漏水)。過去梨山崩積地區之鑽探取樣大多採用清水為循迴水進行
傳統旋鑽法鑽探，並用三套管進行取樣，但其岩心取樣率甚低。工
研院(1993)針對梨山崩積層施作鑽探亦採用鋼索取樣，鑽探孔徑為
NX，但對軟弱層之取樣率相當低。而中風化板岩及弱風化板岩應有
少量黏土膠結物存在，但觀其岩心照片研判應為鑽探水洗消失如圖
2-33。依黃玉麟(2006)論文當中針對循迴水之使用做改良，經研究採
用超泥漿®高分子穩定液作為鑽探循迴水，由岩心照片圖 2-34 看出
提取率極高。陳賀瑞(1997)曾將數種介質材料之比較並增加黃玉麟
(2006)之改良方法作整理如表 2-16。 
本研究取樣方式為鋼索取岩心法取樣，搭配三層岩心筒並採用
超泥漿®高分子穩定液作為鑽探循迴水，來克服梨山地區板岩劈理
發達、岩層破碎的特性，確保鑽探岩心品質以供岩心判釋及室內試
驗，與維持孔壁完整性供現地孔內試驗之施作。 
 
 
 
 
 55
 
圖 2-31 鋼索取樣法鑽孔取樣步驟示意圖(摘自侯秉承、黃俊鴻，1995) 
 
圖 2-32 岩心筒種類(摘自劉武志，1979) 
 57
2.5.2 現地孔內造影 
現地孔內造影為利用影像擷取設備直接在鑽孔孔壁內擷取孔壁的影
像資訊，此方法可獲得直接的孔內影像畫面或 360°的孔內照片，經影像分
析得到現地岩體狀況，如不連續面之位態。其優點在於能夠得到最直接孔
內狀況，可消除岩心取樣過程中，擾動岩心而影響判釋成果。而孔內造影
的技術主要有(U.S. Army Corps of Engineers，1982)： 
1. 鑽孔內視鏡(Borescope) 
2. 孔內攝影機(Borehole Television) 
3. 孔內照相機(Borehole Camera) 
4. 孔內拓印法(Impression Packer) 
5. 孔內造影儀(Borehole Televiewer) 
此處針對過去常採用之孔內造影儀(Borehole Televiewer)作資料整理： 
孔內造影儀可分為孔內聲波造影儀(Borehole Acoustic Televiewer)以及
孔內光學造影儀(Borehole Optical Televiewer)。孔內聲波造影儀原理是利用
聲波探測器於鑽孔內由下而上取得孔壁 360°影像，聲波探測器為一種可發
射聲波及接收孔壁所反射聲波的裝置，擷取孔壁反射聲波的振幅(amplitude)
及來回走時(traveltime)。聲波之傳遞須有孔內水作為傳遞介質，其影像資
料為反射聲波的振幅與來回走時所計算呈現的對比影像，故無論孔內水清
澈或混濁皆可施作。 
孔內聲波造影儀包括內建數位測傾儀及羅盤儀，可用來判別影像掃瞄
時探測器的傾角與方位，記錄各探測深度傾角與方位，並藉由傳輸裝置回
傳孔壁反射訊號至放置於地表面的資料接收器。進一步分析孔內聲波影像
與探測器之傾角與方位，即可得地層不連續面走向與傾角等資訊。圖 2-35
為孔內聲波造影儀原理說明圖，圖 a 顯示一傾斜平面(incline plane)與圓柱
 59
 
圖 2-35 孔內聲波造影原理(摘自 Siddans & Worthington，2002) 
 
 
圖 2-36 孔內聲波造影儀裝置示意圖(摘自黃玉麟，2006) 
 61
 
圖 2-37 懸垂式 P-S 波探測法示意圖(修改自 Ogura，1988) 
2.5.4 地電阻探測技術(Electrical Resistivity Image Profiling) 
地電阻法為傳統地球物理探測技術之一，不僅可計算出地層之電阻率
值，並間接推測出屬何種地層材料，進而以鑽探資料點輔助解釋地電阻探
測技術所得到之地質材料性質。其方法包括直流電法、電磁法與透地雷
達。以下針對本研究將採用之直流電法作說明： 
直流電地電阻法的施測方法是將電極插入地表，傳導直流電或非常低
頻交流電進入地底，產生人為電場，由額外電位極量測電位差如圖 2-37。
 63
 
圖 2-38 二維地電阻施測示意圖(尤仁弘，2006) 
 
圖 2-39 各種電及施測排列幾何(楊証傑，2005) 
 
 65
2. 有過去滑動體之監測資料：B9 滑動體以往建構許多監測儀器監控地滑
情形，有許多監測資料，茲列於表 3-2 整理。 
3. 鑽探可以獲得粉土質黏土層的軟弱層：一般認為梨山崩積地區之滑動介
面乃風化板岩塊與岩盤之間的粉土質黏土層，其力學性質與材料組構，
為探討其形成原因與滑動體滑動機制的其中一項指標，由於過去鑽探品
質不佳，此軟弱層常因為鑽探回水沖洗而消失殆盡，鑚取此軟弱層施作
室內力學試驗有助於釐清其滑動的原因。 
95 選擇梨山地滑區之 B9、B4 及 B1 滑動體鑽取 X1 孔、X2 孔及 X3
孔，鑚掘深度分別為 30 公尺、60 公尺與 40 公尺。其選址之理由如下敘述： 
 B9 滑動體： 
1. 根據黃玉麟(2006)論文中提到，B9 滑動體下邊坡 N1 孔所鑽取之岩心發
現二軟弱帶，上層軟弱帶乃由於鑽孔地下水位變動範圍恰位於軟弱帶附
近，故推論此軟弱帶應為地下水上下起伏，使得岩體加速風化而導致，
但其軟弱帶之延伸本研究認為有待驗證，且於 N1 孔下方之 CH-23 鑽孔
岩心照片發現此處亦有黏土化情形，故其軟弱帶延伸線應加長至更下方
(圖 3-5 藍色線段)，因此考量後將於 N1 孔往下邊坡再施鑚 X1 孔，以確
認下層軟弱帶之延伸。 
2. 此處位於台七甲路邊屬公有地，可免除私人用地之協商過程，故用地取
得容易且機具進出方便。 
3. 過去有許多 B9 滑動體之鑽孔與監測資料，有助於鑽孔後之岩心判釋並
可建造滑動體完整之剖面，以了解其滑動機制與原因。 
 B1 滑動體： 
1. 根據文獻中富國工程(2001)與中華顧問(1999)，由鑽孔及監測結果顯示
B1 滑動體亦有兩滑動面，且位於 B9 滑動體旁，推測其滑動機制與原因
 67
勢，及期望鑽取可供室內實驗對於滑動材料探討之鑽心，故於此區鑽探。 
表 3-1 歷年鑽孔資料表 
年份 孔號 所在滑動體 深度(m) 
N1 B9 滑動體 40 94 
N2 B9 滑動體 80 
X1 B9 滑動體 30 
X2 B4 滑動體 60 
95 
X3 B1 滑動體 40 
B1 B13 滑動體 40 96 
B2 B5 滑動體 60 
表 3-2 B9 滑動體監測儀器列表(整理自富國技術工程，2001) 
系統 儀器項目(編號)數量 備註 
管內傾斜儀一組 
地表伸縮儀一組 
雨量計一組 
自動監測 
壓力式水位計一組 
資料測讀時間 
85/1/28~90/1/31 
管內傾斜儀(MIN-9) 台七甲線上邊坡 
利用 CH-22 鑚孔設置 
資料測讀時間 
87/7/7~89/12/15 
水管式地盤傾斜計(T-6) 國民旅舍東側橋下 
資料測讀時間 
87/6/23~89/12/15 
人工監測 
水管式地盤傾斜計(T-8) 台七甲線上邊坡 
資料測讀時間 
87/6/23~89/12/15 
第四期集水井 
(W15) 
傾斜儀觀測管一組
水位觀測井一組 
建物傾斜儀三組 
 
第四期集水井 
(W16) 
傾斜儀觀測管一組
水位觀測井一組 
 
施工中 
安全監測 
G2 排水廊道 傾斜儀觀測管兩組
水位觀測井四組 
建物傾斜儀六組 
 
 69
3.1.2 鑽探位置深度及現地試驗 
94 年度為針對梨山崩積層之組成材料特性，鑽探孔位之佈設與深度以
能夠提取崩積土、風化板岩塊、粉土質黏土之軟弱層，以及新鮮板岩為主
要考量條件，依照富國技術工程公司(2001)所繪通過 B9 滑動體之 Y-4 剖面
圖(圖 3-2)來判斷鑽探所需之深度。N1 孔佈設於 B9 滑動體下邊坡台七甲線
之南側(圖 3-3)，鑚孔深度 40m，預計在 25m 深遇到新鮮岩盤；N-2 孔佈設
於 B-9 滑動體上邊坡國民旅舍觀景平臺入口處(圖 3-4)，台八線北側，鑚孔
深度 80m，預計在 52m 深遇到新鮮岩盤。N1 孔在鑽探後，預計施作懸垂
式孔內震波量測以及孔內聲波造影儀；N2 孔在鑽探完成後，施作孔內聲
波造影儀以及孔內光學造影儀，並埋設 TDR 纜線供日後量測之用，茲將
N1、N2 兩孔鑽探與現地試驗規劃項目整理列於表 3-4。 
95 年度 B9 滑動體之 X1 鑚孔深度，目的為研究地下水之影響故不深
及岩盤。深度以黃玉麟(2006)論文中及富國技術工程公司(2001)之剖面圖來
判斷，X1 鑚孔如圖 3-5 紅線所示，深度欲超過上層軟弱層故取 30m 為主，
孔位位於 B9 滑動體下邊坡台七甲線北側；X2 鑚孔如剖面圖 3-6 所示，深
度約取 60m，估計 50m 達到岩盤，孔位位於 B1 滑動體下邊坡台七甲線南
側；X3 鑚孔如剖面圖 3-7 所示，深度約取 40m，估計 30m 達到岩盤，孔
位位於 B4 滑動體下邊坡台七甲線南側。各孔鑽探前與施作時之情形見圖
3-8~圖 3-10。X1 孔於鑽取後將施作孔內震波量測試驗，並裝設 PVC 管做
地下水位觀測井，X2 及 X3 孔施作現地孔內聲波及光學造影，並埋設 TDR
纜線以未來監測滑動情形，詳細鑽孔後之現地試驗規劃項目如表 3-5 所示。 
96 年度為了釐清梨山地滑區崩積材料之材料特性與滑動機制，故鑽探
深度以達到新鮮岩盤為原則，需包括以 95 本研究年度（唐禎國，2007)所
 71
孔內聲波造影 孔內聲波造影 地下水位觀測井 
TDR 纜線埋設 TDR 纜線埋設 
 
 
圖 3-2 N1N2 孔鑽探規劃示意圖(修改自富國技術工程，2001) 
 
圖 3-3 N1 孔鑽探前與鑽探施作情形 
 73
 
圖 3-6 X2 鑽孔位置及深度圖(修改自富國工程，2001) 
 
圖 3-7 X3 孔位置及深度圖 (修改自富國工程，2001) 
 75
 
 
圖 3-11  B1 鑽孔位置及深度圖(修改自富國工程，2001) 
 
圖 3-12  B1 鑽孔位置示意圖 
B1 孔 
 77
3.1.3 鑽探取樣方法與保存 
本研究之地質鑽探採用黃玉麟(2006)經考慮地質材料條件評估過後且
於梨山實地鑽探亦有良好成果，所建議利用之旋轉式鑽探 (Rotary 
drilling)，撘配鋼索取樣方式，如圖 3-15。且使用超泥漿作為穩定液來鑽掘
HQ(6.2cm)規格之岩心。實際鋼索取樣方式如圖 3-16 所示，當取樣器內鑽
取之岩心須由地底下取出時，只需將鑽桿管最上端之鑽管轉開，由管口放
入連接鋼索之拋射桿，使拋射桿與鑽桿底部岩心管內管上端之爪狀矛頭接
合，利用捲揚機即可吊出內管與取樣器，圖 3-17 為爪狀矛頭。此法可免除
拆卸鑽桿的繁瑣動作，可加快鑽探速度以及減少鑽孔之擾動，同時因泥漿
水持續迴流而增加孔壁的保護性。 
林忠義(1999)岩心取樣器採用伸縮式三層岩心筒，如圖 3-18 及圖 3-19
所示，其特色為內管之內部另有兩片分裂式的第三層管，其材料為鋁合
金，內部鍍有低摩擦係數之硬質鉻，或銅板壓成，或不鏽鋼管，岩心可平
順滑入分裂管。當裝滿岩心或岩心已堵塞時，將岩心筒取出，卸下內管組
合頭及岩心夾套(core lifter case)，裝上岩心壓縮活塞螺絲及接頭，即可用
手搖唧筒將分裂式的第三層管與岩心緩緩擠出，取出之岩心為幾近未受擾
動之原狀。 
由取樣器取出之岩心，經初步描述完岩心，待整箱 4 公尺長岩心皆放
滿之後，進行拍照及整理，等待時需將岩心蓋蓋上，盡量避免試體之之水
分蒸發。將每公尺之岩心包裹保鮮膜後放入長度約等長之 PVC 管中，於
兩端再包覆保鮮膜，之後把 PVC 管放入岩心箱中依深度放置。岩心箱與
PVC 管間之空隙在以石蠟蠟封，如圖 3-20 所示，澆灌時需注意應使石蠟
在接近凝固時在澆灌，避免石蠟溫度過高將 PVC 管兩端之保鮮膜溶化影
響內部岩心。石蠟冷卻後再蓋上岩心箱之蓋子，即可使試體在保存過程中
 79
 
圖 3-16 實際鋼索取樣現況 
爪狀矛頭
拋射桿
岩心筒內管
岩心筒外管
 81
 
圖 3-19 岩心筒內外管及鑽頭 
 
圖 3-20 岩心保存方式 
岩心筒外管 岩心筒內管 
鑽頭 
3.兩端包保鮮膜 
1.包覆保鮮膜 2.放入 PVC 管 
4.兩端填充石蠟
 83
 
圖 3-21 三臂孔壁狀態探測器(摘自黃玉麟，2006) 
3.2.2 試驗儀器 
本研究使用之孔內聲波造影儀為英國 Robertson Geologging Ltd.之產
品，主要可分為三個部份，分別為 1.探測器(Sonde)；2.資料擷取裝置
(Micro-logger 2)；3.絞盤(Winch)。以下即針對各部份儀器做說明： 
1. 探測器： 
a. 聲波探測器長度 2.31m 直徑 48mm，其主要由三部份所組成，分為：
電源供給與傳輸裝置(Power supplies and communications)、中心定位裝
置(Centralizer)、以及自旋式超音波傳感器(Rotating ultrasonic 
transducer)，構造如下圖 3-22 所示。 
b. 電源供給裝置主要提供自旋式超音波傳感器能源，而中心定位裝置為
兩組彈簧片，其主要功用為藉由彈簧片與孔壁接觸，使孔內聲波造影
儀保持於鑽孔中心，使其不易晃動而造成儀器損壞，並使自旋式超音
 85
 
圖 3-23 孔內聲射影像 
 
圖 3-24 孔內光學造影儀與其構造示意圖(摘自黃玉麟，2006) 
 
圖 3-25 資料擷取裝置(左)與絞盤(右) (修改自黃玉麟，2006) 
 87
3.2.4 資料分析方法 
孔內聲波造影主要分析其振幅與來回走時，先將孔壁 360°資料攤開成
平面影像呈現，ㄧ般影像顏色越深表接收到之反射訊號微弱，則走時較長
振幅較小，因此可能為孔壁裂隙位置，所以由顏色深淺程度即可大致看出
孔壁狀況，再利用儀器附加之資料分析軟體「RGLDIP V6.2」，挑選影像
當中裂隙曲線之最高與最低點如圖 3-27 所示，回歸出ㄧ正弦函數圖形，利
用此正弦函數圖形可以推算出此裂隙之傾角，再加上內建之羅盤儀可得知
傾 向 ， 而 內 建 之 測 傾 儀 ， 則 可 量 測 鑽 孔 之 偏 斜 程 度 如
圖 3-28 左 ， 而 聲 波 反 射 能 量 可 反 應 孔 壁 情 形 如
 89
 
圖 3-27 孔內聲射造影儀資料分析示意圖(修改自黃玉麟，2006) 
圖 3-28 孔內聲射造影儀鑽孔偏移(左)與孔壁狀況(右)示意圖 
 91
3.3 現地孔內震波量測施作方法 
孔內震波量測主要目的為利用量測岩體之 P 波與 S 波，間接推算出岩
體之彈性模數與剪力模數等性質，則可幫助了解研究區之岩體力學性質。 
3.3.1 試孔之準備 
震波量測方法運用於本研究區，須考量到崩積層存在坍孔之危險性，
因此無法直接以裸孔施作，需在鑽孔內加入套管或 PVC 管來固定孔壁，
但須於管壁每隔 0.5m 鑽一小開口，使地下水能流入鑽孔內，為了防止土
石顆粒跑入小孔中，亦於管壁開口處包覆紗布才可進行試驗，且為了使震
波之傳遞能夠完全到達孔壁，特在孔壁與 PVC 管間之空隙填砂(不填水泥
乃因過去經驗發現易流失)。根據 Nigbor and Imai(1994)的研究顯示，使用
有套管之鑽孔時，鋼管套管會產生管波(Tube Wave)的問題影響波速的量
測，若使用 PVC 套管，則管波之影響較小。本研究將只於 X1 孔施作震波
試驗且欲作地下水位觀測井之用，故將採取 PVC 套管來保護孔壁。 
3.3.2 試驗儀器 
懸垂式 P-S 波量測系統為日本 OYO 公司之產品，主要可分為三個部
份：1.含有震源及受波器之探測管(Probe)；2.控制監測裝置(Suspension PS 
Log 170)；3.絞盤(Winch)。各部份儀器說明如下： 
1. 探測管 
a. 主要為震源、濾波管和兩組受波器所組成的一體化構造，如圖 3-30，
亦需利用水當介質才可量測，震源採間接振動型式產生如圖 3-31 所
示，主要是利用擊槌及水平螺線線圈在孔內液體中產生一壓力波
(pressure wave)，經過孔壁轉換成實體波(P wave 和 S wave)放射狀地傳
 93
 
圖 3-30 震源與受波器組裝前(左)組裝後(右)(修改自林忠義，1999) 
 
圖 3-31 震源原理示意圖(摘自林忠義，1999) 
 95
料結果如圖 3-34 所示。圖中 H1、/H1、V1 為上部受波器所接收之剪力波
(SV 波與 SH 波)與壓縮波(P 波)；同理 H2、/H2、V2 為下部受波器所接收
之剪力波與壓縮波，若要計算試孔各深度之波速，可藉上下兩受波器接收
之波傳到達時間差△T 與兩受波器之距離 L，經由式便可求得波速值。 
    V=L/△T 
其中 V：波速，單位為 m/s 
 L：受波器間距，其值為 1 公尺  
 T：受波器之波傳時間差 
 
 
圖 3- 33 P-S 波量測流程(摘自林忠義，1999) 
 97
3.4 地電阻探測技術 
利用各種材料具有不同電阻率之特性，可由電阻率分布之型態反推地
質狀況。本研究根據梨山地滑的特徵探討其與由地電阻探測獲得的電阻率
之相對關係，期能由堆積區之電阻率分佈來分析各區之堆積特性，及梨山
地滑之滑動面與阻水層與地下水之分佈狀況，並有效掌握崩積層及風化板
岩中之滑動狀況，除此更可輔助鑚探作業結果之岩心判釋正確性。 
3.4.1 試驗儀器 
本研究野外施測是採用法國製造的 IRIS 地電阻探測儀，利用電極棒傳
送電流至地底下，並依地下地層之電性差異(電阻率)來解釋地底下構造，
IRIS 探測儀如圖 3-35，野外施測相關配備如下列：  
1. 主機(IRIS)和 SWIFT  
2. 衛星定位系統(GPS)  
3. 電纜線(Cable)  
4. 電腦(須具備 RS232 連接埠)  
5. 電極棒及遠電極棒 
6. 遠極線(花線)  
7. 12V 鉛蓄電池數個  
8. 電壓計(量測遠極是否通電)  
9. 鹽水(增加地層導電面積)  
3.4.2 現地施作過程 
本研究施測位置位於梨山地滑東南地滑區，近幾年幾乎已開發為果園
屬私人用地，且鑽孔佈置皆位於台七甲道路上，故測線之佈設皆位於台七
 99
 
圖 3-35 IRIS 地電阻探測儀 
 
圖 3-36 測線與鑽孔相對位置 
 101
第四章 地質研究成果 
4.1 崩積材料分類 
梨山崩塌區主要為新鮮板岩、風化破碎板岩、軟弱黏土層以及回填土
四個部分所組成。工研院(1993)曾針對梨山崩積地區進行大規模地質鑽探
調查，依據日本學者藤原明敏(1979)之地表地質分類準則進行岩心分類，
將梨山地區崩積層分為崩積土(Dt)、強風化板岩(W1)、中風化岩板岩(W2)、
弱風化板岩(W3)與新鮮岩盤(Rf)五類，而上述五項分類中，若色調與原岩
顏色不同時則另行加註(')表示。此種分類方式以風化程度來區別，雖可針
對材料做定性描述，若考慮到將來工程上之應用，理應有較為詳細的分
類。而本研究依照鑚取之 N1、N2、X1、X2 及 X3 等五孔岩心共 250 m 崩
積地層的判釋結果及參考以往大量的岩心照片提出可反應滑動機制等之
分類方式。分類方法應有其分類的依據，以下對本分類方法之指標做說明。 
1. 地層材料：崩積地層的材料來自崩坍來源的母岩及其風化產物，因此其
組成與原母岩相關。崩積層的組成材料可為分類的參考指標之一。梨山
地區地層組成包括新鮮板岩、破碎板岩塊、軟弱層黏土，部分地區上覆
工程的回填土。因此本研究將梨山地區的崩積組成材料細分為板岩、軟
弱黏土及回填土三部分。 
2. 顆粒排列方式：除崩積材料的組成可反應崩坍的型態外，崩坍岩塊或岩
體的顆粒排列，亦可判斷其破壞型態。為反應滑動機制，顆粒排列方式
亦為崩積層分類為不可或缺的指標之一。梨山地區的岩心鑽探結果顯
示，可將岩心排列分為整齊與不整齊，顆粒排列整齊處其擾動可能性較
低，而顆粒的排列方向有依尋劈理方向的趨勢，而顆粒排列不整齊的岩
 103
利用上述之分，由地質材料、顆粒排列方式、弱面與裂隙、膠結充填
物比例種類以及風化程度等六項指標，可用圖 4-3 的流程將梨山崩積層加
以分類。如圖 4-3 所示，進行分類時，首先由地層材料歸納梨山崩積地層
為回填土(BF)、軟弱層黏土(C)、板岩(S)三部分。若為板岩則視弱面與裂
隙的存在與否及裂隙內存在黏土與否，若為完整岩心則命名為(S)，若含節
理或裂面則命名為(SJ)，裂隙中富含黏土部分則依照黏土色調命名為灰色
板岩夾灰色黏土(SG)和灰色板岩夾黃色黏土(SY)，假若黏土含量大 50%則
以黏土擺在首位命名，便為灰色黏土夾灰色板岩(GS)與黃色黏土夾灰色板
岩(YS)。最後觀察其顆粒排列組成，顆粒排列不整齊的部份則加註(')。 
本研究依地質鑽探結果(N1、N2、X1、X2 及 X3 孔)依上述分類加以
判釋，岩心分類流程圖如圖 4-3，其分類說明如表 4-1。此外，若依力學行
為考量亦可將其分成五類如圖 4-4，亦即夾有黏土之板岩皆稱為併構岩，
而新鮮板岩則依破裂程度分為破裂板岩及完整板。其中倂構岩材料將作為
室內試驗及數值模擬分析。 
表 4-1 岩心分類方法 
類別 帶碼 岩心描述 說明 
第一類 BF 回填土  
第二類 C 灰色黏土夾灰色板岩碎屑  
第三類 GS 灰色黏土夾灰色板岩 板岩顆粒排列整齊為 GS 顆粒排列不整齊為 GS’ 
第四類 SG 灰色板岩夾灰色黏土  
第五類 YS 黃色黏土夾灰色板岩 板岩顆粒排列整齊為 YS 顆粒排列不整齊為 YS’ 
第六類 SY 灰色板岩夾黃色黏土  
第七類 F 新鮮板岩 完整板岩為 S 含多組節理為 SJ 
 105
 
圖 4-3 岩心分類流程圖 
 
 107
4.2 現地實驗結果 
4.2.1 孔內照影試驗 
本研究孔內造影的目的，主要在探討崩塌地層內的不連續面方位變化
及軟弱層的存在性、位置及厚度，藉以探討此崩積地層的成因及其滑動機
制。首先對不連續面位態、軟弱層及膠結物的孔內造影結果及鑽探岩心檢
視結果之差異性加以說明。表 4-3 為孔內照影試驗資料。 
1. 不連續面： 
在孔內造影影像資料中對於不連續面的種類判定，首先由影像資料與
岩心照片初步比對判釋，由於單由孔內造影資料並無法完全區別劈理面與
節理面，因此挑選孔內造影位態時，得藉由直接觀察鑽探之岩心狀況來輔
助。傳統岩心判釋由於進行鑽探時鑽桿自由旋轉的原因，無法獲得正確的
走向資料，僅能由量取岩心裂面角度來獲得傾角資訊。而孔內造影儀內建
羅盤儀，可在施測時不受到儀器轉動的影響而正確紀錄走向資料。圖 4-5
為 N1 孔 28.0~29.0m 之孔內聲波造影位態資料與岩心比對結果。由圖 4-5
中 A 區間來看，岩心資料顯示為較完整岩塊內出現一劈理產生的明顯裂
面，而由聲波造影亦可容易挑選出。B 區間由岩心資料可觀察到數組劈理
間距甚密的狀況，但由聲波造影則出現的劈理面只有一條。C 區間岩心出
現為一高角度節理，但在聲波造影之結果沒有反應出。綜合以上比對結果
可知，岩心上劈理密集出現的區段，其岩心還沒被鑽出時，原本的劈理面
間隙可能相當小，而岩心取樣之後解壓，造成岩心上劈理面裂面趨於明顯。 
針對梨山崩積材料以聲波造影與光學造影分別對不連續面位態的判
釋結果以圖 4-6 為例，聲波造影之結果其裂隙輪廓明顯，但在光學造影影
像中則裂隙輪廓模糊，其主要原因與鑽探使用之迴水有關。本研究為顧及
 109
水的清晰度，但光學造影可反應孔壁真正的色調表現，如白色石英脈的分
布，而聲波造影則無法分辨。 
表 4-3 孔內照影試驗資料表 
孔位 地下水位 鑽桿保護深度 量測資料範圍 
N1 -19.40m -20.60m 聲波式 -19.40m~-38.80m 
聲波式 -24.25m~-77.50m N2 -26.30m -10.35m 
光學式 -1.55m~-75.00m 
聲波式 -41.0m~-60.0m X2 -41.0m -12.5m 
光學式 -12.5m~60.0m 
聲波式 -21.0m~-40.0m X3 -17.5m -21.0m 
光學式 -21.0m~-40.0m 
B2 無 -16.9 光學式 -16.9m~-56.30m 
 
圖 4-5 N1 孔 28.0~29.0m 孔內聲射造影結果與岩心比對 
 111
 
圖 4-8 N2 孔 53.0~54.0 m 膠結情況造影與岩心比對結果 
4.2.2 孔內震波量測 
本研究針對梨山崩積地區之 B9 滑動體之 N1 孔及 X1 孔位施作懸垂式
孔內 P-S 波量測。N1 孔深為 40 m，考慮鑽探後孔底埋沒與探測管部分連
結總長度共 5 m兩項因素，則試驗施作深度定為地表下 4.0 m至地表下 30.0 
m；而 X1 孔深為 30.0 m，當天地下水位為 10.0m，試驗施作深度為地表下
10.2 m 至地表下 26.2 m。 
施作前埋置 2.5 英吋孔徑之 PVC 管，在管壁處約間隔 0.5 cm 鑽一小
孔，再以不織布包紮後埋放於孔內，PVC 管與鑚孔孔壁間填滿粗砂並於孔
口灌漿以固定 PVC 管，PVC 管埋設完成後方行施測。由於試驗過程中孔
內必須充滿水為介質，N1 孔於試驗施作當日，其地下水位面約在 19.5 m
處，故加水使其地水位暫時上升以供試驗施作。 
 113
度不大，26.20~27.10 m 處之灰色黏土夾灰色板岩碎屑(C)，此軟弱層之波
速有突然偏低的現象。 
圖 4-12 為 X1 孔每筆施測深度與所得之 S 波波形對照圖，將 10.2~26.2 
m 之 S 波波速資料以及岩心判釋結果相互比對如圖 4-13 所示。S 波主要反
應岩體的剪力強度，由圖中可看出整體波速隨者深度的增加而提高，
14.0~16.0 m 處之灰色板岩夾黃色黏土，此層之波速有突然偏低的現象，乃
因此層黏土含量達 70~80%，故使波速驟降，而 20~25m 亦有黏土含量約
40%之灰色板岩夾灰色黏土層，但其波速值仍大於 2500m/s，由上述可知
夾有黃色黏土層其軟弱程度大於夾有灰色黏土層，推測其原因可為黃色黏
土為崩落之表土下滲，而灰色黏土為板岩就地風化之結果，故就緊密性而
言黃色黏土層小於灰色黏土層，因此使得傳遞波之能力下降即波速小。 
表 4-4 P-S Logging 量測波速統計表 
N1 孔 X1 孔 
 
Depth(m) Vp(m/s) Vs(m/s) Depth(m) Vs(m/s) 
1 20.0 1785.7 963.0 10.2 1874 
2 21.0 1666.7 709.6 11.2 1517 
3 22.0 2173.9 359.5 12.2 2803 
4 23.0 1639.3 1019.6 13.2 2430 
5 24.0 1562.5 839.3 14.2 1605 
6 25.0 1851.9 779.4 15.2 1520 
7 26.0 1219.5 595.6 16.2 3200 
8 27.0 1428.6 724.9 17.2 2181 
9 28.0 1886.8 899.6 18.2 2339 
10 29.0 1369.9 643.2 19.2 2383 
11 30.0 1960.8 552.7 20.2 2676 
12    21.2 3306 
13    22.2 2672 
14    23.2 2966 
15    24.2 2660 
16    25.2 2796 
17    26.2 2636 
 115
 
圖 4-11 N1 孔 P-S 波波速資料與岩心判釋比對結果 
 
圖 4-12  X1 孔 S 波波形與深度對照圖 
 117
4.2.3 地電阻探測結果與討論 
本研究於 X2 及 X3 孔各佈一測線其測線長度分別為 105m 與 70m，位
置如圖 3-36。施測前先以地電阻探測儀檢測每個電極棒間之電阻值，發現
測線一之電阻值異常，經處理後並無改善，因此其施測結果極差，初步由
岩心推測乃因級配料深度達 5m，電流無法順利流通，故施測結果無法採
用，而測線二位於果園土層並不受級配料之影響，因此電阻值檢測皆達標
準，其測線參數如表 4-5。 
圖 4-14 為測線二雙極排列法(Pole-Pole array)施測結果以探查深層並
達到岩盤為主，圖 4-15 為溫奈-施蘭普吉排列法(Wenner-Schlumberger array)
結果主要探查淺層狀況，以比對 Pole-Pole 施測結果的正確性，該測線所施
作地表為緩升的道路斜坡，因此需考慮地形因素進行地形修正，圖中並將
X3 孔之柱狀圖套入，圖 4-16 為柱狀圖岩層標示。比對圖 4-14 與圖 4-15
剖面之淺層資料分佈結果，有相當的一致性，故雙極排列法施測結果佳。 
圖 4-14 深層地電阻剖面顯示，地表下約具 15m 厚之低電阻區域與岩
心判釋之板岩夾黃色黏土厚度大致符合，由此可知板岩夾黃色黏土含水量
多造成電阻值較低，乃因縫隙大較易含水，而上層軟弱層(17.3~17.6m)以
及下層軟弱層(32.2~32.4m)，似乎恰位於高電阻值區域之上緣及下緣，可
推測軟弱層具有易發生於岩性改變之可能性，是否正確待後續劈理位態研
究之判斷可釐清。 
表 4-5  X3 孔測線參數表 
測線名稱 X3 鑽孔測線 
電極間距 (m) 2 m 測線展距 (m) 70m 
電極數目 36 支 
施測方式 Wenner-Schlumberger、Pole-Pole 
起點 (275395，2683400) 遠電流 (275807，2683435) 
GPS 座標 終點 (275455，2683376) 遠電位 (275027，2683287) 
 119
4.3 崩積層形成的機制與軟弱層形成原因 
4.3.1 崩積層的形成機制 
梨山地層屬中新世廬山層，主要由板岩所組成。梨山地區崩積層應由
板岩邊坡的破壞所形成，其邊坡破壞機制可由不連續面的位態加以探討。
以下分別由梨山地區區域地質資料’梨山地區排水廊道開挖地質資料以及
本研究之現地孔內照影結果三部分歸納並探討。 
梨山地區區域地質資料，根據工研院能資所(1993)區域地質資料顯示
梨山地區位於之廬山層為一層理走向約為 N15~45°E，向東南傾斜
15~35°SE 之地層，而梨山地區地勢由南向北遞降如圖 4-17，以地形與
地質之宏觀角度來看，梨山地區並未存在沿層面產生順向滑動破
壞的條件，除層面影響外，因板岩劈理極為發達，而劈理是否存
在區域性之順向坡滑動之可能性，則可由內造影結果之劈理面位
態來釐清。 
本研究 94 年度於 B9 滑動體由孔內照影之 N2 孔位態資料發現有劈理
傾向方向反轉的情況，且反轉之現象發生在軟弱層與新鮮岩盤之間的風化
板岩層(52.80-67.80m)，此類型之特徵為原本葉理位態與坡向呈逆向，邊坡
外側因重力產生潛移，使原本相同位態之劈理經由滑動體拖曳後偏離原來
之傾向。而在 G2 排水廊道約 0k+344m 處進入 B9 滑動體下方，深度約在
地表下 60~70 m，與富國工程(2003)觀察發現 G2 排水廊道之剪裂泥中常會
出現 N60°~80°W/20°~30°NE 的剪裂面相符。剪裂面上並有很明顯之擦痕，
代表其間層產生相對之滑動，而其移動方向顯示為上盤相對下滑，可確定
 121
彎褶皺型如圖 4-23，特徵為葉理位態常為高角度，邊坡外側葉理受重力作
用產生向下或向外折彎的潛移，由剖面來看葉理呈現「ㄑ」字形，但 B4
滑動體劈理傾角最大約 45°並不屬高傾角，故排除屬第三類之可能性。根
據 94 年度推測 B9 滑動體潛移模式屬第二類逆向坡拖曳褶皺型，鄰近之
B4 滑動體滑動機制理應相同，但研究後並未發現潛移造成拖曳之劈理反
轉帶，初步推測 B4 滑動體亦屬第二類潛移模式，但為小型潛移且劈理反
轉帶即軟弱層位置所在，故無法如 B9 滑動體般找出其劈理反轉處。 
針對 B1 滑動體來看，由孔內造影量測結果(表 4-6)X3 孔所示，其劈理
位態亦傾向東南，但 B1-1 崩體部分因下套管保護孔壁影響，故缺乏位態
資料，無法確切判斷破壞模式。而 B1-2 崩體與新鮮板岩之位態資料雖類
似，但於投影圖可見新鮮板岩之劈理位態分布密集，B1-2 崩體則較分散，
推測 B1-2 崩體受過擾動，故劈理位態稍受影響。繪製 B1 滑動體劈理位態
剖面示意(剖面 2)如圖 4-24(圖中剖面方向與 B3 滑動體之新鮮板岩劈理走
向相垂直)。 
於剖面圖中可見 B1-2 崩體與新鮮板岩間，其劈理位態亦稍有漸變之
趨勢，與 B4 滑動體相似，推測亦為小規模逆向坡之拖曳褶皺型山崩潛移，
而圖 4-24 上圖中亦存在一可由大甲溪延伸至崩崖之最深軟弱層，故的確可
證實崩崖之存在，且可推論此崩崖乃因大甲溪沖蝕坡腳產生大規模潛移而
形成，而後 B4 及 B1 等滑動體則為向源侵蝕形成之沖蝕溝再度侵蝕坡腳所
造成，故軟弱層僅延伸至沖蝕溝。 
一般認為梨山地區滑動破壞通常發生在位於沉泥質粘土夾層當中，而 B5 滑動體之 B2 鑽孔中並未發現此
類材料，且至 50 多公尺處仍發現到黃色黏土夾板岩，這類一般認為較淺層之崩積土才可發現之材料，由
此推估此鑽孔鑽至 50 多公尺處仍為崩積土層。由圖 4-35 為 B2 孔內造影統計結果，上方崩積層平均劈理
位態角度為 N20°E/67°SE 和大多梨山地區之層理走向 N15°~35°E/15°~35°SE 的傾角為大。此處鑽孔下方
由於有兩道排水廊道通過，其地質調查資料如 
 
 
 
 123
表 4-7 G1 排水廊道地質調查資料(整理自水保局二工所，2003) 
廊道編號 G-1 廊道口位置座標 N: 2683564，E: 274473 基 本 
資 料 廊道總長度 350 m 廊道穿越之滑動體 A11、B1、B2、B5 
廊道內位置 位態資料 附註 
0k+0m~0k+18m 劈理 SEWEN °°° 50~35/~60  
節理 NWN °°°° 80~70/30~20  
SEN °°°° 65~55/70~50  
 
0k+18m~0k+20m  剪裂帶 
0k+20m~0k+23m 劈理 SEN °°°° 60~45/60~30  
節理 NSWN °°°° 70~70/50~30
SEN °°°° 50~30/40~30  
 
0k+23m~0k+28m  剪裂帶 
0k+28m~0k+43m 劈理 SEN °°°° 60~40/60~30  
節理 SEN °°°° 50~40/50~40  
SWN °°°° 70~50/20~10  
 
0k+43m~0k+47m 劈理 SEN °°°° 50~40/50~40  
節理 SWN °°°° 70~50/50~20  
NWN °°°° 60~55/40~30  
黃棕色板岩，節理面常夾岩屑及
黏土 
0k+47m~0k+55m 劈理 SWN °°°° 55~50/50~45  
節理 SWN °°°° 80~70/55~40  
NWN °°°° 80~70/75~70  
灰黑色板岩，節理面鏽染，常夾
岩屑及黏土 
0k+55m~0k+57m 層面 SEN °°° 80~70/30  剪裂帶 
0k+57m~0k+93m 劈理 SEN °°°° 60~50/60~45  
節理 SWN °°°° 70~55/20~10  
NWN °°°° 85~70/50~40  
灰黑色板岩，岩體完整 
0k+93m~0k+94m  破碎帶 
0k+94m~0k+105
m 
劈理 SEN °°°° 60~55/50~45  
節理 SWN °°°° 70~55/20~10  
NWN °°°° 85~70/50~40  
灰黑色破碎板岩，節理面鏽染 
0k+105m~0k+12
0m 
 灰黑色極破碎板岩，夾少至多量
剪裂泥，節理多不連續，劈理位
態變化劇烈 
0k+120m~0k+17
0m 
 剪裂帶，以灰黑色板岩碎片、角
礫及剪裂泥為主，大量剪裂泥以
不規則型態出現， 162~168.5m
有一 N40°E/40°S 之界面出現，界
面以上為棕灰至黃棕色板岩塊夾
黃棕色黏土 
0k+170m~0k+18
3m 
 黃棕色至棕灰色極破碎板岩，劈
理不明顯，節理不連續 
0k+183m~0k+28
4m 
 剪裂帶 
地 
質 
資 
料 
0k+284m~0k+35
0m 
劈理 NEN °°°° 70~40/70~30  灰黑色板岩，岩體完整呈厚片
狀，偶見不連續節理 
 125
表 4-8(續) G2 排水廊道地質調查資料(整理自水保局二工所，2003) 
廊道內位置 位態資料 附註 
0k+257m~0k+275m 劈理 SEN °°°° 65~60/60~50  灰黑色破碎板岩，偶夾剪裂
帶 
0k+275m~0k+287m 劈理 SEN °°° 60~50/60  灰黑色板岩，岩質堅硬，劈
理不明顯 
0k+287m~0k+308m 層面 SEN °°°° 60~55/70~65   
0k+308m~0k+309m  剪裂帶 
0k+309m~0k+317m 劈理 SEN °°° 60/70~65   
0k+317m~0k+327m  剪裂帶 
0k+327m~0k+338m 劈理 SEN °°° 50/70~60  
節理 NWN °°°° 80~70/35~10  
 
0k+338m~0k+353m 劈理 SEN °° 50/60  
SEN °° 40/35  
 
0k+353m~0k+365m  剪裂帶 
0k+365m~0k+385m 劈理 NEN °°°° 90~80/40~30  
轉至 SEN °°°° 60~50/50~45  
節理 NWN °°°° 80~70/45~30  
NEN °°°° 75~65/40~20  
 
0k+385m~0k+388m  剪裂帶 
0k+388m~0k+462m 劈理 NEN °°°° 90~70/70~50  
節理 NWN °°°° 80~70/40~20  
灰黑色板岩，岩體完整堅
硬，一組節理斷續出現 
0k+462m~0k+477m  剪裂帶 
0k+477m~0k+498m 劈理 NEN °°°° 80~70/70~65  灰黑色破碎板岩，易剝落成
片狀，劈理明顯 
0k+498m~0k+547m  剪裂帶 
地 
質 
資 
料 
0k+547m~0k+550m  灰黑色板岩，岩體完整，劈
理不明顯 
 
 
 127
 
圖 4-19 B9 滑動體地層劈理位態分布圖 
 
圖 4-20 第二型潛變破壞(Chigira,1992) 
 129
 
圖 4-22 B4 滑動體劈理位態剖面示意圖(上為剖面 1，下為剖面 3) 
 
圖 4-23 葉理高傾角之折彎褶皺型山崩潛移模式(Chigira,1992) 
 131
 
圖 4-25 A-A’剖面線位置圖 
 
圖 4-26 A-A’剖面圖 
 133
變段，故推測此軟弱層並非為潛移造成。鑽探期間(民國 95 年 12 月 20~27
日)皆無降雨，其平均地下水位約 7~18m 間，B1 滑動體之地下水位監測由
「B1 自動監測站水位計」進行，其民國 85~90 年之地下水位監測結果如
圖 4-30，監測站位置如圖 4-31。 
由圖可見水位變化隨降雨發生反應甚快，變動範圍約為地表下
17~45m，有隨雨量上升而增加之趨勢，表此處地表滲透性較高。監測期間
(民國 85 年 5 月至 90 年 1 月)有 W-11 集水井整治設施完工，使地下水位
約下降 5~10m，若發生短暫暴雨可使水位上升至 17m，由岩性來看其灰色
黏土與原母岩灰色板岩色調相同無剪切擦痕，應為原母岩團風化而成，且
17.3m 以上屬板岩夾黃色黏土，若因地下水將細料經由崩積層之裂隙往下
帶則應為黃色黏土，故推測此軟弱層乃地下水上下變動而使板岩加速風化
所致。 
X2 孔地下水位於鑽探期間約在地表下 40m，但應與鄰近之 B1 滑動體
地下水位差距不大，推測乃因鑽孔附近恰有集水井及排水管之工程，促使
地下水位驟降且此軟弱層上方為板岩夾黃色黏土居多，應為轉變成風化板
岩之漸變段並非為潛移造成。 
2. 下層軟弱帶 
圖 4-32 為 N2 孔下層軟弱層上下岩心柱狀圖，可看出風化程度朝下層
軟弱層增加之趨勢。下層軟弱層上下之劈理位態分布傾向為相反方向，而
上述推論 B9 滑動體可能為潛移破壞的形式，推測下層軟弱層可能由於潛
移破壞造成上下岩層剪動而產生。N1 孔下層軟弱層之上下岩層劈理位態，
並未有傾向方向相反的情況發生，但由於鑽探結果並未鑽至新鮮岩盤，而
下層軟弱層與下方新鮮岩盤之間的位態是否亦呈現傾向方向相反之現象
則有待釐清。 
 135
化形成，故其形成時間相較潛移來得許久，至少需幾年的時間，針對此軟
弱層可進行泡水軟化試驗加以驗證。 
表 4-9 B9 滑動體暴雨前後地下水位變化狀況(整理自富國工程，2001) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
水位變化(m) 
地水位(m) 
 
颱風名稱 
 
年 
 
降雨量
(mm) 
最大 
降雨強度
(mm/hr) 水位高程(m) 
上升(m)
27.55 25.78 賀伯 85 356.7 17.0
1899.97 1901.74 
1.77
27.38 24.50 安伯 86 249.3 24.5
1900.14 1903.02 
2.88
31.39 25.43 瑞伯 87 309.2 25.9
1896.13 1902.09 
5.96
27.05 25.30 碧利斯 89 348.2 36.5
1900.47 1902.22 
1.75
27.55 25.58 象神 89 220.2 16.0
1899.97 1901.94 
1.97
 137
 
圖 4-27 B9 滑動體地下水位變化(摘自富國技術工程，2001) 
 
圖 4-28 N1 孔上層軟弱層 
 139
 
圖 4-31 B1 監測站位置圖 
 
圖 4-32 N2 孔下層軟弱層附近岩心柱狀圖 
 141
 
圖 4-34 破壞與劈理關係示意圖(修改自 Chigira，1992) 
 
圖 4-35 B2 孔劈理位態立體投影圖 
劈理密集度
往軟弱層提
高，且角度
漸趨平緩 
 143
4.3.4 綜合比較 
B9 滑動體之破壞模式，由於 N2 孔位態資料有劈理傾向反轉的情況，
且反轉之現象發生在軟弱層與新鮮岩盤間的風化板岩層(52.80~67.80m)；
而 G2 排水廊道在里程約 0k+344m 處進入 B9 滑動體，深度約在地表下
60~70m 深(水保局二工所，2003)，平均劈理位態傾向北，與孔內造影資料
相符。類似日本學者 Chigira(1992)提出之大規模山崩潛移模式第二類即逆
向坡拖曳褶皺型圖 4-20。 
此類型特徵為葉理位態與坡向呈逆向，邊坡外側因重力產生潛移，使
劈理經滑動體拖曳後偏離原來之傾向。至於下邊坡 N1 孔劈理位態並未發
現有傾向倒轉之現象，由於此現象位於邊坡較深層，或許因鑽孔深度不
足，使得 N1 孔並未鑽至有潛移破壞現象的地方。 
本研究認為 B1、B4 亦屬 Chigira(1992)提出之山崩潛移模式第二類，
與 B9 滑動體相同，但其規模較小故劈理變化不明顯且恰位於軟弱層。由
G2 排水廊道資料中，可發現自 0k+119m~+336m 即通過 B1 與 B4 滑動體，
此區段之劈理位態皆傾向東南，與 X2 及 X3 孔內造影結果相符，直到進
入 B9 滑動體時，劈理位態呈現向北傾之反轉現象，由此可知 B9 滑動體的
確在劈理位態上有巨大改變，而 B1 及 B4 滑動體並無此狀況，故可推測此
三滑動體潛移模式雖相同，但因規模具差異性而造成劈理位態反轉之存在
與否。 
B2 孔由現地鑽孔施作之孔內光學照影可知此崩積土層之平均劈理位
態為 N20°E/67°SE ，較下方排水廊道內量測到之不連續面位態
N40°E/40°SE 大，由 B4 滑動體剖面線 A-A’，圖 4-26，及 94 年度於 B9 滑
動體之結果，推測 B5 滑動體亦為 Chigira 第二型潛變破壞，只是 B2 鑽孔
 145
第五章 力學試驗成果 
過去梨山相關研究指出，此地區是由膠結不良的崩積材料(山坡堆積物)
與風化程度不一的板岩(風化擾動或破碎板岩層)覆蓋於新鮮板岩上所構
成，一般認為主要滑動層材料為粉土質黏土層。礙於過去鑽探品質不佳，
許多滑動層之黏土岩心提取率極低，由於岩心品質不佳，故多使用重模試
體施作室內實驗，以決定崩積材料的力學性質。此外，即使利用明坑開挖
之天然崩積層試體，進行直接剪力試驗，由於很難開挖至滑動層，且結果
散亂，致使滑動層之物理及力學性質難以具有代表性。本計畫 94、95、96
等三個年度，於梨山使用適合此區域之鑽探方式，提高鑽探品質及滑動層
黏土岩心之提取率後，藉由取得之完整鑽心進行崩積材料分類及一系列之
現地及室內試驗。進一步來對崩積材料的力學參數有所掌握，即便如此，
由於此種材料先天上的不均質性及，往往亦無法藉由少數取得之試驗數據
來加以確定其行為性質，唯有靠初步取得其強度參數，爾後藉由可靠的參
數及適合的模式，來進行數值模擬，以便可更確實的來掌握此種材料的性
質。 
本研究針對兩大類崩積併構岩，ㄧ為灰色黏土夾板岩碎屑，另一類為
灰色板岩夾黏土類材料，進行物理性質及三軸壓密不排水試驗，其基本資
料如表 5-1、表 5-2 及表 5-3，詳細的試驗資料如試體破壞模式、曲線等等，
請詳見劉盛華(2007)、羅文驤(2007)及王智仁(2008)。 
 
 
 
 147
表 5-2 試體編號及基本資料表 
試體編號 孔號 深度 
(m) 
長度 
(mm) 
直徑 
(mm) h/d 
面積比 
(%) 
體積比
(%) 
重量比
(%) 
有效圍壓
(kg/cm2) 
反水壓
(kg/cm2)
B 值 
SG-N101 N1 18.23~18.38 152.5 62.9 2.42 47.39 60.83 65.3 4.50 2 0.75 
SG-N201 N2 18.4~18.6 152.3 60.9 2.50 28.93 25.52 30.90 4.50 2 0.81 
SG-N202 N2 44.8 ~ 45.0 153.47 62.2 2.47 27.58 27.25 30.44 2.00 2 0.85 
SG-N203 N2 53.4 ~5.36 183.125 61.15 2.98 33.13 33.79 39.38 6.00 2 0.86 
SG-Ah101 Ah1 37.03~37.18 151.68 61.93 2.45 3.84 14.53 16.81 4.50 2 0.83 
SG-Ah102 Ah1 37.55~37.75 153.49 61.63 2.50 16.61 17.28 18.96 6.00 2 0.75 
SG-Ah103 Ah1 37.80~37.95 152.32 60.97 2.50 51.21 56.86 61.70 4.50 2 0.77 
SG-Ah104 Ah1 38.70~38.85 159.49 61.19 2.60 19.41 30.11 33.91 2.00 2 0.82 
SG-Ah105 Ah1 38.85~39.00 155.28 62.21 2.50 27.66 27.89 31.29 4.50 2 0.83 
SG-Ah106 Ah1 39.55~39.70 150.55 60.61 2.49 19.76 17.44 20.00 6.00 2 0.76 
SG-Ah107 Ah1 12.00~12.15 157.00 60.96 2.57 12.40 23.07 28.06 2.00 2 0.82 
SG-Ah108 Ah1 16.80~16.95 164.92 60.24 2.72 2.70 3.89 4.80 4.50 2 0.87 
SG-Ah109 Ah1 19.85~20.00 151.59 59.37 2.55 3.93 3.02 3.47 2.00 2 0.85 
SG-Ah110 Ah1 17.05~17.20 169.13 60.92 2.76 2.32 5.02 6.39 2.00 2 0.89 
SG-Ah111 Ah1 17.25~17.40 152.88 60.92 2.510 17.91 18.40 20.21 6.00 2 0.88 
 
註：編號意義：SG：岩性分類，為灰色板岩夾灰色黏土層（第二類）。N1、N2、Ah1：孔號分類。 
 
 
 
 
 149
5.1 灰色黏土夾板岩碎屑類材料 
5.1.1 三軸壓密不排水應力應變及孔隙水壓 
對於梨山軟弱材料(灰色黏土夾板岩碎屑)進行一系列試驗（代表性結
果如圖 5-1-5-4）。由於整個天然試體包含了灰色板岩及黏土，在未
做篩分析前無法判斷其岩塊之含量。由文獻回顧可知其岩塊，黏土含
量之差異對於強度有個很大的影響。以下就岩塊含量相近之試體結果
進行比較討論。如圖 5-1 圍壓 4kg/cm2，反水壓 3kg/cm2情況下，C-N205
軸差強度約 6 kg/cm2，此試體岩塊含量雖低，但岩塊排列方式具有方
向性，且集中於某ㄧ處。當應變量增加時，岩塊彼此接觸，反映在應
力應變曲線上造成有一尖峰強度。孔隙水壓部分，在一開始往上激發
了些許孔隙水壓之後便隨著軸向應變量增加而減少，可看出為緊砂或
過壓密之行為； 
圖 5-2 在圍壓 5kg/cm2，反水壓 2kg/cm2 條件下之情形，由於
C-B102 之應力路徑，由於在試驗過程中試體扭曲程度過大，造成後
半段跳升之應力路徑，無法比較應力應變行為。整體而言 C-B1 系
列在剪動初期約 4-6%應變量時應力應變曲線皆以達平緩，但大多數
C-N2 系列試體在 20%之應變量時仍未到達其尖峰強度，而在相同條
件下 C-N2 系列之強度皆大於 C-B1 系列，除了 C-N201 及 C-N205
 151
0 4 8 12 16 20
Axial strain (%)
0
1
2
3
Pr
es
su
re
 (k
g/
cm
2 )
C-B107 Deviator stress(10.34%)
C-N202 Deviator stress(10.83%)
C-B107 Pore water pressure
C-N202 Pore water pressure
 
圖 5-2 應力應變及孔隙水壓變化圖(圍壓 3kg/cm2、反水壓 2kg/cm2) 
0 4 8 12 16 20
Axial strain (%)
0
1
2
3
4
5
Pr
es
su
re
 (k
g/
cm
2 )
C-B101 Deviator stress(4.53%)
C-N201 Deviator stress(6.52%)
C-N206 Deviator stress(8.92%)
C-B101 Pore water pressure
C-N201 Pore water pressure
C-N206 Pore water pressure
 
圖 5-3 應力應變及孔隙水壓變化圖(圍壓 4kg/cm2、反水壓 2kg/cm2) 
 153
5.1.2 三軸壓密不排水剪力強度 
綜合 C-B1 及 C-N2 系列試體，梨山崩積層內軟弱材料（採用岩塊比
含量少之試驗結果），藉由莫爾圓求出此區域灰色黏土夾板岩碎屑材
料的 C＇=0.297kg/cm2，Φ’=20.59°，如 
圖 5-5 所示。 
0 4 8 12
Normal stress(kg/cm2)
0
4
8
12
Sh
ea
r s
tre
ss
(k
g/
cm
2 )
 
C-B104
C-B101
C-B105
C-N206
C-N210
C-B102
C-B106
Y=0.3758699507*X+0.2974079475
R-squared=0.637679
C'=0.297kg/cm2
Φ'=20.59 
 
圖 5-5 用莫爾圓求剪力強度圖 
 155
 
圖 5-6 現地 P-S 波波速資料與岩心判釋比對結果 
 
 
圖 5-7 N1 孔深度 26~27m 岩心照片 
 157
5.2 灰色板岩夾灰色黏土類材料 
5.2.1 岩心岩塊面積比與體積百分比 
本研究於試驗前進行試體表面拍照記錄，搭配影像軟體合成以
後進行岩心表面岩塊分佈與面積比計算。於三軸試驗後對試體進行
濕篩，利用板岩之單位重換算為體積比，藉此評估兩者間差異。圖
5-9 表示面積比與體積比之關係，由趨勢線得到面積比雖然可能稍微
低估濕篩得到之體積比，但基本上差異性不大。因此從試體外觀初
步評估岩塊之含量是可接受的。 
檢視表面攝影、岩心柱狀圖、與濕篩後殘留於#4 上之岩塊，可
以判斷岩心的岩塊可分為三類，如圖 5-10 及圖 5-11，並說明如下（紅
色長條代表鑽機於現地取得之岩心）： 
a. 鑽機直接鑽穿現地岩石，因此岩心中的鑽孔直徑完全為岩塊所佔
據。(圖 5-11A) 
b. 現地岩石之一部份受鑽機切割，即分佈於岩心表面之岩塊。(圖
5-11B，岩塊圓弧狀部分乃受鑽機切割所致) 
c. 包覆於岩心中之岩石，並未受到鑽機切割，與現地大小相同之岩
塊。(圖 5-11C) 
 159
0 10 20 30 40 50 60
Superficial Content %
0
20
40
60
80
V
ol
um
et
ric
 C
on
te
nt
 %
Y = 1.113 X
R2=0.966
 
圖 5-9 面積比與實際溼篩後體積比比較 
 
圖 5-10 岩心之岩塊與現地岩石之差異 
 161
 
 
 
 
 
 
圖 5-12 N1 12 ~ 16 m (黃玉麟, 2006) 
 
 
圖 5-13 N2 40 ~ 44 m (黃玉麟, 2006) 
 
 
 163
0 4 8 12 16 20
Axial strain (%)
0
2
4
6
8
10
12
14
Pr
us
su
re
(k
g/
cm
2 )
SG-B104 Deviator stress(29.58%)
SG-Ah104 Deviator stress(33.91%)
SG-Ah107 Deviator stress(28.06%)
SG-B104 Pore water pressure
SG-Ah104 Pore water pressure
SG-Ah107 Pore water pressure
 
圖 5-14 應力應變及孔隙水壓變化圖(圍壓 4kg/cm2、反水壓 2kg/cm2) 
0 4 8 12 16 20
Axial strain (%)
0
10
20
30
40
Pr
us
su
re
(k
g/
cm
2 )
SG-B105 Deviator stress(77.18%)
SG-N101 Deviator stress(65.3%)
SG-Ah103 Deviator stress(61.7%)
SG-B105 Pore water Pressure
SG-N101 Pore water Pressure
SG-Ah103 Pore water Pressure
 
圖 5-15 高岩塊比應力應變及孔隙水壓比較 
 165
 
圖 5-16 軸差強度與岩塊含量趨勢圖 
0 20 40 60 80
Block content (%)
0
10
20
30
40
D
ev
ia
to
r s
tre
ss
 (k
g/
cm
2 )
Cell pressure 3kg/cm2,Back pressure 2kg/cm2
Cell pressure 4kg/cm2,Back pressure 3kg/cm2
Cell pressure 4kg/cm2,Back pressure 2kg/cm2
Cell pressure 5kg/cm2,Back pressure 2kg/cm2
Cell pressure 6kg/cm2,Back pressure 2kg/cm2
 
圖 5-17 岩塊含量與軸差應力比較 
 167
然而，在現地條件下，梨山崩坍地在大規模滑動下，併構岩材料
之變形量已超過彈性行為。因此有必要探討併構岩試體在較大變形量
下的模數折減行為。利用 MTS LVDT 量測所得的變形量，計算材料
在應變量 1% ~20%下的楊氏模數。圖 5-21、圖 5-22 與圖 5-23 為各圍
壓下併構岩試體模數隨應變增加而折減之關係，材料受壓密應力增大
影響，模數遞減程度會較低。另從圖中發現，併構岩岩塊含量較少，
其模數折減情形較大。 
0 0.04 0.08 0.12
Axial Strain (%)
0
1
2
3
4
D
ev
ia
to
ric
 S
tre
ss
 (k
g/
cm
2 )
Proximeter
E = 300 MPa
MTS LVDT
E = 50 MPa
 
圖 5-18 MTS LVDT 與 Proximeter 小應力應變行為比較(SG-N202) 
 169
0.1 1 10
Axial Strain %
0.1
1
10
100
Y
ou
ng
's 
M
od
ul
ou
s (
M
Pa
)
SG-Ah107 (28.06%)
SG-Ah109 (3.47%)
SG-Ah104 (33.91%)
SG-Ah202 (30.44%)
 
圖 5-21 2.0 有效圍壓下模數遞減曲線 
0.1 1 10
Axial Strain %
0.1
1
10
100
Y
ou
ng
's
 M
od
ul
ou
s (
M
Pa
)
SG-Ah108 (4.80%)
SG-Ah101 (16.81%)
SG-Ah103 (61.3%)
SG-Ah105 (31.29%)SG-N101 (65.3 %)
SG-N201 (30.9%)
 
圖 5-22 4.5 有效圍壓下模數遞減曲線 
 171
5.2.5 影響強度因子探討 
由文獻回顧可得知岩塊含量與強度與土壤基質本身強度會影響
類併構岩材料，而由於本研究所研究之併構岩材料灰色板岩夾灰色
黏土中，基質基本物理性質相當接近，皆為高塑性的黏土或高塑性
的粉土，且大顆粒的岩塊為板岩。因此就影響強度之因子只剩下岩
塊含量之影響。 
觀察施做之試體，無論岩塊大小與含量，於試體破壞後由試體
表面觀察及剝開試體檢測，發現破壞面未有直接穿越岩塊者，多為
沿著岩塊間發展，如圖 5-24 及圖 5-25 所示，紅色曲線顯示為破裂
面。本研究結果與 Medley(2001)定義併構岩之破壞形式類似。另外
岩塊分佈較少的地方產生膨脹的情形，而岩塊多的區域則束制膨脹
的行為。 
另外，雖然破壞面未通過岩塊，然而較高岩塊含量之試體其岩
塊與岩塊間基質受到擠壓導致岩塊邊緣產生破裂的現象，推測高岩
塊含量試體強度可能受岩塊間於受剪狀態下接觸摩擦而提高。圖
5-25 為岩塊含量大於 50%之試體，明顯可看出因材料岩塊含量大，
受岩塊束制而膨脹效應不明顯，試驗結束後檢視發現岩塊可能有相
互磨擦而產生邊緣破碎之行為。 
 173
 
圖 5-25 破壞曲線與岩塊分佈圖(AH-1 37.80 ~ 37.95m) 
 
圖 5-26 低含量併構岩材料破壞曲線示意圖 
  
圖 5-27 高含量併構岩材料破壞曲線示意圖 
 175
學參數。 
圖 5.25 為 SG-Ah102 實驗結果與謝孟修數值模擬結果之應力應
變曲線。圖中三組數值模擬對象岩塊含量稍有差距，然而應力曲線相
似，皆在 3 %應變量以內達到尖峰後產生應變軟化，三者尖峰軸差應
力相當接近。其模擬結果與本研究 SG-Ah102 試驗結果比較，在應力
應變曲線或是強度卻有相當大的差異，推測可能原因為本研究所做三
軸不排水試驗為利用飽和試體。然而謝孟修數值模擬為模擬一 2-D 乾
燥試體，因此兩者可能應力應變行為會有不同之表現。未來數值模擬
在考慮 3-D 之邊界條件與孔隙水壓變化後，應更較能模擬室內試驗之
結果。對此，本文對未來室內試驗與數值模擬決定力學參數之流程（圖
5.26）作如下建議： 
1) 對單顆併構岩試體進行三軸試驗，得到強度、應力應變曲線。 
2) 數值模擬調整參數與邊界條件，模擬出與室內試驗接近之應力應
變行為與強度。 
3) 數值模擬進行該試體不同圍壓之三軸試驗模擬，回歸後得到併構
岩強度參數 C’、Φ’。 
利用篩分析或岩心判釋，決定梨山崩坍地各地層屬於何種含量之併構
岩，因此可得到梨山崩坍地層之強度參數。並可提供邊坡穩定分析作
為參考依據。 
 177
3. 由崩積層形成機制及軟弱層成因，本研究提出梨山地滑區演變過
程，即邊坡坡腳受侵蝕造成潛移剪裂形成大規模的山崩地形，後
續因向源侵蝕形成之沖蝕溝，使崩體不穩定而再度復發小規模滑
動。 
4. 灰色黏土夾板岩碎屑類試驗結果發現，當試體岩塊含量很小，在
相同圍壓及反水壓的條件下其應力應變曲線強度其實差異不大，
在約 3-6%的應變量就不再有巨幅的變動；顆粒材料含量類似之試
體在各種不同圍壓在下之情況，可以發現材料性質相近軸差應力
會隨著圍壓加大而變大。本研究 95 年度結果所述不同，推測 C-N2
系列試體由於岩心試樣擺放過久，導致其含水量溢失造成有過壓
密之現象；或為 C-N2 系列試體皆位於深層軟弱帶以致有此現象產
生。  
5. 由灰色板岩夾粘土類試驗結果發現，比較岩塊含量百分比與軸差
強度關係，發現當岩塊含量越高其軸差應力也會越高，即使岩塊
含量低於 25%也有此現象。 
6. 利用岩塊含量稀少之試體所得出之數據，對於梨山崩積層內軟弱
材料(灰色黏土夾板岩碎屑)，以莫爾圓求出此區域灰色黏土夾板岩
碎屑材料的 C＇=0.297kg/cm2，Φ’=20.59°。 
7. 崩積併構岩（尤其是第二類板岩夾灰色黏土）具高度異質性，相
 179
第七章計畫成果自評 
本計畫大多依原計畫書執行，預期成果亦皆能達成。本計畫 已於 96
年度的大地工程研討會發表一篇論文（1），並將於 2008 岩盤工程研
討會再發表一篇論文(2)。總計三年已完成五篇碩士論文（黃玉麟
2006，劉盛華 2007、唐禎國 2007、羅文驤 2007，王智仁 2008），依
據本研究結果，主持人亦已開始撰寫期刊論文。 
 
1. 黃玉麟、廖志中、潘以文、唐禎國(2007)，”大規模崩積地層
之形成機制-以梨山崩坍區為例”，第 12 屆大地工程學術研討會
論文集，民國九十六年八月，台灣溪頭，A2-16-01- A2-16-06。 
2. 羅文驤 、王智仁、廖志中、潘以文 (2008)，＂梨山崩積層中
類併構岩之三軸力學行為”，2008 岩盤工程研討會論文集，民
國九十七年十月三十-三十一日，台灣台北。 
3. 黃玉麟，「崩積地層的組成及形成機制-以梨山地區為例」，國
立交通大學，碩士論文，2006。 
4. 羅文驤，「梨山崩積層中類併構岩(板岩夾黏土)之力學行為」，
國立交通大學，碩士論文，2007。 
5. 劉盛華，「梨山崩積層內軟弱材料之力學行為」，國立交通大
學，碩士論文，2007。 
 181
參考文獻 
1. 藤原明敏，「地すべり調查解析」，理工圖書株式會社，222 頁，1970。 
2. 藤原明敏，「地滑的解析與防止對策」，理工圖書株式會，113 頁，
1979。 
3. 方世杰，「中橫公路崩積土坡地力學特性之初步研究」，國立中興
大學土木工程研究所碩士論文，民國七十九年。 
4. 尤仁弘，「應用地電阻影像法於壩體潛在滲漏調查之研究」，國立
交通大學，碩士論文，2006。 
5. 李咸亨，吳志明，「高雄市區土壤動態特性之研究(一)」，行政院國
家科學委員會防災科技研究報告 79-04 號，5-48 頁，1990。 
6. 林炳森，方世傑，黃信彰，「崩積土坡地力學性質及穩定性研究」，
行政院國家科學委員會防災科技研究報告 79-44 號，1991。 
7. 林忠義，「鑽探擾動性對軟岩力學性質之影響」，國立交通大學，
碩士論文，1999。 
8. 林光敏，「梨山地區地滑行為與數值模擬之研究」，國立台灣大學，
碩士論文，2003。 
9. 林智惠，「膠結不良砂岩在不同應力路徑下之力學行為」國立交通
大學，碩士論文，2003。 
 183
19. 洪任賢，「軟弱岩石之應力應變行為」，國立交通大學，碩士論文，
2002。 
20. 周稟珊，「應用歷年航空照片判釋林口台地的崩壞特性」，國立師
範大學，碩士論文，2006。 
21. 徐鐵良，「地質與工程」，科技圖書，臺北，1992。。 
22. 邱坤豪，「台灣中部德基至梨山地區岩石劈理位態分佈之研究」，
國立中央大學，碩士論文，2000。 
23. 劉武志，「取岩心鑽鑿技術」，地工技術雜誌，第 49 期，27-38 頁，
1995。 
24. 陳信雄，「崩塌地調查與分析」，渤海堂文化事業有限公司，臺北，
1995。 
25. 陳建昕，「應用時域反射技術(TDR)監測排水廊道變形之方法研
究」，國立中興大學，碩士論文，2004。 
26. 陳賀瑞，「中北部地區極軟弱砂岩之物理與力學性質之初步探
討」，國立交通大學，碩士論文，1997。 
27. 黃信璋，「中橫公路沉泥質黏土層動態特性之初步研究」， 國立
中興大學，碩士論文，民國八十年。 
28. 黃玉麟，「崩積地層的組成及形成機制-以梨山地區為例」，國立交
通大學，碩士論文，2006。 
 185
39. 蘇泰維、賴典章，「淺談未固結地層之地質鑽探方式」，地工技術
雜誌，民國 84 年 3 月，49 期，第 51-56 頁。 
40. 楊證傑，「ERT 在地工調查應用之問題評析與空間解析度探討」，
國立交通大學，碩士論文，2005。 
41. 楊清良，「運用時域反射技術與傾斜管觀測管在量測地層變形之
適用性」，國立中興大學，碩士論文，2004。 
42. 楊東賢，「風化作用對中橫公路板岩強度影響之研究」，國立中興
大學，碩士論文，民國七十九年。 
43. 葉致翔，「TDR 邊坡資訊自動化監測系統」，國立交通大學，碩
士論文，2003。 
44. 葉季霖，「軟弱岩石之勁度」，國立交通大學，碩士論文，2003。 
45. 蔡宗勳，「數值高度模型之地形量度研究」，國立台灣大學，碩士
論文，1994。 
46. 唐禎國，「崩積層之的地形特徵與崩積層的行成- 以梨山崩坍地為
例」，交通大學，碩士論文，2007。 
47. 萬獻銘，「中橫公路邊坡崩塌地黏土礦物與坡面破壞之關係研
究」，行政院國家科學委員會防災科技研究報告 75-52 號，1987。 
48. 工業技術研究院能源與資源研究所，「梨山地區地層滑動調查與
整治方案規劃–總報告」，1993。 
 187
57. Bell, F.G. and Maud, R.R., 1999, “Landslide associated with the soils 
overlying the Natal Group in the greater Durban region of 
Natal”,Environ. Geol., Vol.39, pp. 1029-1038. 
58. Boozer, G.D., Hiller, K.H., and Serdengecti, S., 1962, “Effect of Pore 
Fluids on the Deformation Behaviour of Rocks Subjected to Triaxial 
Compression.” Proc. 5th Symp. Rock Mech., pp. 110-174. 
59. Chigara, M., “Long-term gravitational deformation of rocks by mass 
rock creep”, Eng. Geol., Vol.32, pp. 157-184, 1992. 
60. Clayton, C. R. I., Simons, N. E. and Matthews, M. C., Site 
Investigation, 2nd ed., Blackwell Science, 1995. 
61. Davis, J.C., 1986, “Statistics and data analysis in geology”, John 
Wiley & Sons, Inc., 2nd., pp. 330-340.28. Forestry Suppliers inc. 
website.,“http://www.forestry-suppliers.com/index1.asp”. 
62. Hoar, R. J., “Field measurement of seismic wave velocity and 
attenuation”, The University of Taxas at Astin, Ph. D. Thesis, 1982. 
63. Holtz, W. G. ,”Triaxial Shear Characteristics of Clayey Gravel Soils”, 
Proceedings of the 5th International Conference on Soil Mechanics and 
Foundation Engineerings, Paris, Vol.1, pp.143-149. 
64. Miller, C. L. and Laflamme, R. A., “The Digital Terrains 
Model-Theory and Application”, Photogrammetric Enginnering, Vol. 
24, No. 3, pp. 433-442, 1958. 
65. Nigbor, R. L. and Imai, T., “The suspension p-s velocity logging 
method”, Geophysical Characterization of site, Woods, R. D., ed., A. A. 
Balkema, Rotterdam, pp. 57-61, 1994. 
66. Marachi, N. Dean and Clarence K. Chen, and H. Bolton 
Seed,”Evaluation of Properties of Rockfill Materials”,Journal of Soil 
Mechanics and Foundations Division,1972, ASCE, Vol. 98, pp.95-114. 
67. Marsal, R. J., ”Large Scale Testing of Rockfill Materials”, 
Proceedings of ASCE, Journal of Soil Mechanics and Foundation 
Division, 1967, Vol.93, pp.27-43. 
68. Marsal, R. J., ”Mechanical Properties of Rockfill and Gravel 
Materials”, Proceedings of the 7th International Conference on Soil 
Mechanics and Foundation Engineerings, Mexico, Vol.3, pp.499-506. 
69. Medley, E.W., 2001, ”Orderly Characterization of Chaotic Franciscan 
Melanges”, Eng. Geol., Felbau 19, pp.20-33 
70. Montrassio, L., 1998, “Characterization of Complex Soil”, The 
Geotechnics of Hard Soils – Soft Rocks, pp. 702-714. 
 189
83. Lee, S., and Min, K., 2001, “Statistical analysis of landslide 
susceptibility at Yongin, Korea”, Environ. Geol., Vol.40, pp. 
1095-1113. 
84. Vallejo, L.E. and Mawby, R., 2000, “Porosity Influence on the Shear 
Strength of Granular Material-Clay Mixtures”, Eng. Geol., Vol.58, 
pp.125-136. 
85. Vutukuri, V.S., Lama, R.D. and Saluja, S.S., “Handbook on 
Mechanical Properties of Rcoks” , 1974,Vol.1, pp.176-216. 
86. Zeller, J. and Wullimann, R., “The Shear Stength of the Shell 
Materials for the Goschenalp Dam, Switzerland”, Proceedings of the 
4th International Conference on Soil Mechanics and Foundation 
Engineerings, 1957, Vol. 2, pp. 399-404. 
87. Varnes, D. J., 1978, “Slope movement types and processes”, 
Landslide Analysis and Control, Schuster, R.L., Krizak, eds. 
Transportation Research Board Special Report, No.176, National 
Academy of Sciences, Washington, D. C., pp. 11-33. 
88. Welch, R. A., 1990, “3-D Terrain Modeling for GIS Applications”, 
GIS World, Vol.3, No.5, pp. 26-30 
89. Wood, A., 1942, “The development of hillside slopes”, Proc. Geol. 
Assn.53, 3-4: I28-40 
90. Williams, J. H. and Johnson, C. D., “Acoustic and optical 
borehole-wall imaging for fractured-rock aquifer studies”, Journal of 
Applied Geophysics, Vol. 55, pp.151-159, 2004 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 191
 
圖 A.1 N1 孔 0~20m 地質鑽探柱狀圖 
 193
 
圖 A.3 N2 孔 0~20m 地質鑽探柱狀圖 
 195
 
圖 A.5 N2 孔 40~60m 地質鑽探柱狀圖 
 197
 
圖 A.7  X1 孔 0~20m 地質鑽探柱狀圖 
 
 
 
 199
 
圖 A.9 X2 孔 0~20m 地質鑽探柱狀圖 
 
 
 
 201
 
圖 A.11 X2 孔 40~60m 地質鑽探柱狀圖 
 
 
 
 203
 
圖 A.13 X3 孔 20~40m 地質鑽探柱狀圖 
 205
 
圖 A.15 B1 孔 20~40m 地質鑽探柱狀圖 
 
 
 207
圖 A.17 B2 孔 20~40m 地質鑽探柱狀圖 
出席國際學術會議心得報告 
                                                             
計畫編號 NSC96-2221-E-009-173 
計畫名稱 崩積地層工址特性評估與大地工程問題-子計畫：崩積地層的力學行為(3/3)
出國人員姓名 
服務機關及職稱 
廖志中，國立交通大學土木工程系教授 
會議時間地點 June 29 – July 2, 2008, San Francisco, USA 
會議名稱 42nd US Rock Mechanics Symposium 
發表論文題目 Point load solutions for an inclined transversely isotropic rock 
 
一、參加會議經過 
 
第四十二屆美國岩石力學研討會(42nd US Rock Mechanics Symposium)為世界
上大規模岩石力學相關學術研討會之一，本研討會以岩石力學及其在土木工
程、石油工程、採礦工程及地質學的應用為主要議程。本項研討會每年於美國
及加拿大不同城市輪流主辦，論文及參與研討會人士來自世界各地，本年度總
參與人數超過五百人。文章發表分為口頭報告，及海報張貼二部分，前者發表
的文章近200篇，後者約為50篇。研討會由專業公司負責，議程甚為緊湊，且論
文發表後的詢答部分亦甚為熱烈。本人與同事潘以文教授共同提出” Mechanical 
Properties of Virtual Block- in- matrix Colluvium” 一文於大會發表，並由潘教
授進行口頭報告，” A Case Study of Pile Loading Tests in Poorly Cemented 
Rock” 由義守大學古志生教授及本人等人共同進行海報張貼，及本人及聯合大
學王承德教授等人共同發表” Point load solutions for an inclined transversely 
isotropic rock”，並由本人於海報現場進行答覆。上述三篇論文皆為本人國科會
支持計畫相關，第一篇為本計畫的研究內容之一，第二篇與三年前膠結不良砂
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
