目錄 
 
第一章、前言 .......................................................................................... 1 
1.1 研究動機 ................................................................................... 1 
1.2 研究目的 ................................................................................... 1 
第二章、世界商學院評比系統回顧....................................................... 3 
2.1 Asia Inc -『Asia Inc MBA Schools of Asia 2004: Ranked By 
Region』 .................................................................................................. 3 
2.2 Financial Times-『World Business School Rank』 ............... 5 
2.3 US News-『American’s Best Business Graduate School 2004』
.................................................................................................................. 8 
2.4 Wall Street Journal -『Top 50 M.B.A. Programs』 .............. 11 
第三章、亞洲商學院之排序模式之ㄧ................................................... 13 
3.1 簡介 ........................................................................................... 13 
3.2 資料來源 ................................................................................... 13 
3.3 排序的模式 ............................................................................... 19 
第四章、排序模式之二........................................................................... 23 
4.1 簡介 ........................................................................................... 23 
4.2 加入RANK-DEA模式 .............................................................. 23 
第五章 亞洲商學院之分群模式............................................................. 34 
5.1 決策球模式的建立.................................................................... 34 
5.2 分群模式 ................................................................................... 44 
第六章、加入偏好的模式....................................................................... 52 
6.1 偏好模式的概念........................................................................ 52 
6.2 偏好模式的流程........................................................................ 52 
6.3 資料的給定 ............................................................................... 53 
6.3 實例探討 ................................................................................... 63 
第七章、結論與未來研究方向............................................................... 70 
7.1 研究成果 ................................................................................... 70 
7.2 未來研究方向 ........................................................................... 70 
參考文獻 .................................................................................................. 72 
附錄ㄧ ...................................................................................................... 73 
附錄二 本研究的拓展：“美國商學院評比(Dissecting US Business Schools on Spheres)” 
附錄三 計劃成果自評 
《表 6.9》給予偏好後的商學院排名 .......................................................................66 
《表 6.10》給予偏好後的 X、Y、Z 值表 ...............................................................67 
 
 vi
 2
(5) 決策者可以加入自我對於商學院排序的偏好關係，因此而提升了模式的
彈性。
圖目錄 
 
《圖 5.1a》A、B、C 三點呈現於二維空間 .............................................................34 
《圖 5.1b》A、B、C 三點呈現於球空間................................................................34 
《圖 5.2》27 個商學院投影到球面上的結果 ..........................................................43 
《圖 5.3》群聚構想圖 ...............................................................................................44  
《圖 5.4》分群結果分析圖 .......................................................................................48 
《圖 5.5》研究型大學與非研究型大學的分析 .......................................................50 
《圖 5.6》有關於 GMAT 的分析 .................................................................................51 
 
《圖 6.1》 偏好模式流程圖 .....................................................................................53 
《圖 6.2》競賽矩陣產生流程 ...................................................................................54 
《圖 6.3》簡化後的學校代號 1、2、3、4的優劣關係圖 .....................................62 
《圖 6.4》簡化後的學校代號 7、8、13、14 的優劣關係圖 .................................62 
《圖 6.5》簡化後的學校代號 18、19、20 的優劣關係圖 .....................................63 
《圖 6.6》簡化後的學校代號 15 與 23 的優劣關係圖與不存在絕對優劣關係的學
校 ...............................................................................................................63 
《圖 6.7》給予偏好後的 27 個商學院投影到球面上的結果 .................................69 
 vii
南韓-KAIST Graduate school 
of Management 8 1 31 5.5   62 74 76 58 8.1 27
台灣-政大大學商學院 48 2 25 1   166 78 95 75 5 15
台灣-交大大學管理學院 35 2 23 3   170 54 82 86 3.8 27
 
(5) 檢討： 
c台灣有二商學院入東亞區十大商學院榜，台大或因資料不足故未列
榜。 
d此評鑑系統目前尚未將教師研究成果（SCI、SSCI 篇數及影響度）
放入，未來勢將放入。 
2.2 Financial Times-『World Business School Rank』 
Financial Times 為全球最常為人引用的商學院評鑑方法。 
資料來源： 
http://news.ft.com/servlet/ContentServer?pagename=FT.com/StoryFT/FullStory
&c=StoryFT&cid=1042490958499&p=1012571727085 
(1) 此系統之評鑑對象：全球通過 AACSB（全球商學院認證協會）認證之
商學院。全美現有 400 所商學院為 AACSB 認證會員，而全亞洲只有 8
所商學院（日本 2、韓國 1、香港 3、大陸 1、新加坡 1）為 AACSB
認證會員。 
(2) 此系統評鑑方法為： 
排名按三項指標進行。三項指標分別是:MBA 畢業生的事業發展、學院
整體的國際經驗及學院的研究成就。 
z 因子：金融時報共使用 22 項因子，如下所列: 
1).Adult 
year 
6).Career 
progress 
11).Women 
faculty (%) 
16).International 
board (%) 
21).FT doctoral 
rating 
2).Salary 
today (US$) 
7).Aims 
achieve 
12).Women 
students (%) 
17).International 
mobility 
22).FT research 
rank 
3).Weighted 
salary 
8).Placement 
success 
13).Women 
board (%) 
18).International 
experience 
 
4).Salary 
percentage 
increase 
9).Employment 
at 3 months 
(%) 
14).International 
faculty (%) 
19).Languages  
5).Value of 
money 
10).Alumni 
recommend 
15).International 
students (%) 
20).Faculty with 
doctorates (%) 
 
 
(3) 評鑑結果： 
 5
名
次 學院 
Employment 
at 3 months 
(%) 
 
Alumni 
recommend 
 
Women 
faculty 
(%) 
 
Women 
students 
(%) 
 
Women 
board 
(%) 
 
International 
faculty (%) 
 
International 
students 
(%) 
 
1 University of 
Pennsylvania:Wharton 
美國賓州州大沃爾頓 
90 1 16 34 7 29 42 
2 Harvard Business 
School 
美國哈佛 
89 2 22 35 17 34 36 
3 Columbia Business 
School 
美國哥倫比亞 
88 8 13 32 9 50 30 
4 Stanford University 
GSB 
美國史丹佛 
82 3 17 37 16 35 36 
5 University of Chicago 
GSB 
美國芝加哥 
80 7 11 31 13 38 27 
6 Insead 
法國 INSEAD 
77 5 18 22 3 85 92 
7 London Business 
School 
英國倫敦商學院 
72 6 12 26 7 71 83 
8 New York 
University:Stern 
美國紐約史登 
86 17 18 37 10 42 32 
9 Northwestern 
University:Kellogg 
美國西北大學凱樂 
87 4 22 31 9 23 33 
10 MIT:Sloan 
美國麻省理工史龍 
83 9 17 24 10 29 43 
 
名
次 學院 
Employment 
at 3 months 
(%) 
 
Alumni 
recommend 
 
Women 
faculty 
(%) 
 
Women 
students 
(%) 
 
Women 
board 
(%) 
 
International 
faculty (%) 
 
International 
students (%)
 
59 Hong Kong 
University of 
Science and 
Technology 
香港科技大學 
90 72 9 53 32 88 61 
77 Chinese 
University of 
Hong Kong 
香港中文大學 
69 75 20 56 15 50 50 
99 Ceibs 
上海中歐工商
學院 
96 91 13 33 10 69 14 
 
 
 
 
名
次 學院 
International 
board (%) 
 
International 
mobility 
 
International 
experience 
 
Languages
 
Faculty 
with 
doctorates 
(%) 
 
FT 
doctoral 
rating 
 
FT 
research 
rank 
 
1 University of 
Pennsylvania:Wharton 
美國賓州州大沃爾頓 
49 48 61 0 100 2 1 
2 Harvard Business 
School 
美國哈佛 
7 35 80 0 97 12 2 
 7
 
 
 
 
Ranking Category Category 
Weight 
Indicator Indicator 
Weight 
Weight of 
Total 
學術界調查
(AcademicSurvey) 
60% 24% 聲望 (Reputation) 
使用問券調查收集資料, 
其填寫問券者有: 
z 教務長(deam) 
z 院所系長(Program 
Directors) 
z 資深教職人員(Senior 
Faculty) 
z 企業主 
40% 
非學術界調查
(Non-academic Survey) 
40% 16% 
 
 
 
Ranking Category Category 
Weight 
Indicator Indicator 
Weight 
Weight of 
Total 
平均起薪及紅利(Mean 
Starting Salary & Bouns) 
40% 14% 
剛畢業學生的就業率
(Employment at 
graduation) 
20% 7% 
學生就業率及薪資狀況 
(Placement success) 
那些沒有工作的畢業學
生則不列入考慮 
35% 
畢業 3 個月後的就業率
(Employed 3-months after 
graduation) 
40% 14% 
GMAT 平均分數 65% 16.25% 
GPA 平均分數 35% 8.75% 
學生素質 
Student selectivity 
25% 
申請入學獲准準比例
(Proportion of Applicants 
Accepted) 
5% 1.25% 
 
將每間學院之因子分數乘上權重後的總分給予排序, 再將此總分經由
以下公式轉換得到每間大學的最終成績, 在以此最終成績排名: 
 最終成績= (所得總分)÷(最高總分) 
 
 9
2.4 Wall Street Journal -『Top 50 M.B.A. Programs』 
(1) 資料來源: 
http://www.collegejournal.com/bschool04/rankingsatglance/top50.html 
(2) 適用對象：全美國、歐洲商學院。 
(3) Methodology：使用 26 個因子(attribute)衡量每所 MBA 的分數，這 26
個因子依『認知調查-由受訪者認定哪些是最重要』的結果列示如下： 
Attribute % Very Important 
Communication and interpersonal skills 90% 
Ability to work well within a team 87 
Analytical and problem-solving skills 85 
Personal ethics and integrity* 84 
Quality of past hires 81 
Leadership potential 75 
Fit with the corporate culture 74 
Strategic thinking 67 
Likelihood of recruiting "stars"--that is, graduates who are 
very likely to be promoted within the company 64 
Student "chemistry" - that is the general like or dislike 
you have of the student overall 49 
Willingness of the school's students to relocate to the job 
location you require 49 
Original and visionary thinking 47 
Retention rate of past hires 37 
Content of the core curriculum 35 
Overall value for the money invested in the recruiting 
effort 34 
Students' average number of years of work experience 34 
General management point-of-view 32 
School "chemistry" - that is, the general like or dislike 
you have of the school overall 32 
Entrepreneurial skills 27 
Career-services office at that school 26 
 Past acceptance rate of job offers from students at this 
school 26 
Faculty expertise 25 
Attribute % Very Important 
Strong international perspective 24 
 Awareness of corporate citizenship issues such as social 
and environmental responsibility 18 
Overall satisfaction with the school in terms of meeting 
your M.B.A. recruiting needs N.A. 
Likelihood of returning to the school for future recruiting 
needs N.A. 
 
 11
三、亞洲商學院之排序模式之ㄧ 
3.1 簡介 
    在 Asia Inc 中，將亞洲商學院分成四區，並只提供分區的排名，不提供全
亞洲的排名，因此，本研究設計一個排序模式，將加入學術研究表現資料後的商
學院做全亞洲的商學院排序。 
3.2 資料來源 
1.商學院的原始資料 
    我們參考了 Asia Inc 2005 (page.18 ~ page.25)中所列亞洲商學院的資料，
這些資料中包含四個區域共 34 間商學院，如下所列： 
<表 3-1> 
East Asia 
Faculty of Business Administration, Chinese Univ. of Hong Kong 
Faculty of Business and Economics, Univ. of Hong Kong 
Aetna School of Management, Shanghai JiaoTong University 
Yonsei School of Business, Yonsei Univ., Seoul, South Korea 
College of Management, National Chiao Tung University 
College of Commerce, National Chengchi University 
South Asia 
Indian Institute of Management, Ahmedabad 
Indian Institute of Management, Bangalore 
Indian Institute of Management, Calcutta 
Faculty of Management Studies, Univ. of Delhi 
Birla Institute of Technology & Science, Pilani, Rajasthan 
SP Jain Institute of Management & Research Mumbai 
Amity Business School, New Delhi 
Graduate School of Business Administration, Lahore Univ. of Management Science, Pakistan
 13
2.商學院的學術貢獻程度 
    本研究所使用的原始資料中,我們除了使用上述 34 間商學院的 10 項評比項
目外，再加入一項有關學術研究的評比項目，稱為＂SCI/SSCI 文章數＂。 
    學術研究能力的強弱與學校的優劣有著很大的相關，因此我們由交通大學圖
書館網站所提供的全球論文查詢系統，將每間學校的 SCI/SSCI 文章數找出來，
大部分學院沒有註明學院的文章數目，只提供整個學校的文章總數，因此本研究
採用估計的方式，以商學院教師占全校教師的比率乘上文章總數來估計商學院的
文章數目，例侞: 
    以交通大學為例，交通大學教職員總數為 608 人，交通大學管理學院教師總
數為 89 人，由於論文資料庫中沒有提供交通大學管理學院的 SCI/SSCI 文章數目
資料，只有交通大學總 SCI/SSCI 文章數 1028 篇，因此採取依比例計算學院
SCI/SSCI 文章數的方式，可得到: 
交通大學管理學院 SCI/SSCI 文章數＝1028 × ﹙90 ÷ 608﹚＝ 150.64 
因此計交通大學管理學院 SCI/SSCI 文章篇數有 150.64 篇。 
    以下是商學院 SCI/SSCI 文章數估計資料：<表 3-3> 
2004 ~ Mar. 2005 
(1) Total 
faculty
(2) Business 
school 
faculty 
(3) Total 
journal 
papers 
(4) Business 
school journal 
papers 
east asia         
Faculty of Business Administration, Chinese Univ. of Hong 
Kong 
1031 82 1532 122 
Faculty of Business and Economics, Univ. of Hong Kong 846 65 2381 183 
Aetna School of Management, Shanghai JiaoTong 
University 
2170 101 1487 69 
Yonsei School of Business, Yonsei Univ., Seoul, South 
Korea 
700 46 2338 154 
College of Management, National Chiao Tung University 608 90 1028 152 
 15
Graduate School of Business, Curtin Univ. of Technology 940 20 470 10 
Graduate School of Business, Univ. of Technology, Sydney 2581 79 365 11 
Centre for Executive Education, Waikato Management 
School, New Zealand 
1788 35 318 6 
Adelaide Graduate School of Business, Univ. of Adelaide 2000 19 1359 13 
Deakin Business School, Deakin Univ. 2348 29 455 6 
Victoria Graduate School of Business 2732 55 356 7 
*資料來源附錄ㄧ中詳述 
    因此，亞洲商學院的詳細數據資料可整理如下： 
<表 3-4> 評比項目代號 
代號 評比項目全名 
C1 SCI/SSCI 
C2 Avg Tuition(US$) 
C3 No of applicants 2004/05 MBA 
C4 Women students(%) 
C5 Foreign students(%) 
C6 Avg GMAT score 
C7 Full-time MBA staff(%) 
C8 No of staff with PhD 
C9 Staff with 10yrs' exp(%) 
C10 Students faculty ratio 
C11 Average class size 
 
 
 
 
 
 17
Macquarie Graduate School of Management, Macquarie Univ. 71 33172 102 20 67 640 40 34 78 2.3 40
Monash Univ. Graduate School of Business 158 29150 500 33 91 630 81 60 73 3.6 45
Brisbane Graduate School of Business Queensland, Univ. of 
Technology 
57.5 27642.5 743 33 59 601 36 27 100 10 23
Graduate School of Business, Curtin Univ. of Technology 10 18900 102 34 93 620 31 30 97 3.1 25
Graduate School of Business, Univ. of Technology, Sydney 11 25957 2350 37 84 610 67 40 56 9.4 25
Centre for Executive Education, Waikato Management School, New 
Zealand 
6 16370 40 30 61 600 78 35 100 0.7 35
Adelaide Graduate School of Business, Univ. of Adelaide 9 19197 650 36 84 590 42 32 96 18 30
Deakin Business School, Deakin Univ. 5 15697.5 712 37 83 580 38 38 88 10 44
Victoria Graduate School of Business 4 14034 850 48 50 570 85 55 100 4 30
*黃色部份的資料代表原始資料 not available，因此給予合理的估計值。 
3.3 排序的模式 
    我們使用 Common weight model 來計算一組共通的權重。 
以下是模式的變數定義： 
 變數 定義 
 p  二元變數，若 則為 1，否則為 0ji ScoreScore ≥
 n  參與排名的商學院數 
 w  評比項目的權重，權重總和為 1 
 C  原始資料， 為第 k個評比項目的第 j個值 kjC ,
 Score  商學院總得分 
 g  商學院分區數，分為四區 
 ε   極小值，設為 0.01，為避免權重為零 
 
    模式定義如下： 
Common Weight Model ： 
 19
Score1>Score2；Score1>Score3；Score1>Score4 …Score1>Score6 
Score2>Score3；Score2>Score4: …Score2>Score6 
Score3>Score4；Score3>Score5；Score3>Score6 
Score4>Score5；Score4>Score6 
Score5>Score6 
找出一組適合的權重讓限制式 ，若滿足則給予 ，使得目標
函式∑∑ 最大化，其他三區以此類推。 
ji ScoreScore ≥ 1=ijp
= ≠
m
i
ji
m
ij
p
1
,
    此組權重符合原本分區的排名，並能計算出每間商學院的得分，因此能得到
全部商學院的排名。 
    以下為原始資料使用 Common Weighting Model 所求出的一組權重。 
 
C1 C2 C3 C4 C5 C6 C7 C8 
0.202521 0.153616 0.039593 0.01 0.029974 0.27657 0.011533 0.167555
        
        
C9 C10 C11      
0.067703 0.01 0.030935      
 
    並獲得亞洲商學院的排序: 
 
 
亞洲商學院 總得分 排名 
East Asia     
Faculty of Business Administration, Chinese Univ. of Hong Kong 0.5948 2
Faculty of Business and Economics, Univ. of Hong Kong 0.57846 3
Aetna School of Management, Shanghai JiaoTong University 0.45293 11
Yonsei School of Business, Yonsei Univ., Seoul, South Korea 0.45293 11
College of Management, National Chiao Tung University 0.45293 10
College of Commerce, National Chengchi University 0.31773 23
South Asia     
<表 3-6> 
 21
四、排序模式之二 
 
4.1  簡介 
    在前一章中我們將原始資料作全亞洲的排序，得到一組共通的權重值，在這
11 個評比項目中，我們舉出前四個最佳的、最具代表性的評比項目,作為深入探
討與分析的四個評比重點，分別為： 
1. SCI/SSCI 文章數。 
2. Average Tuition(US$) 平均學費。 
3. Average GMAT score 平均 GMAT 分數。 
4. No of staff with PhD 教師擁有 PhD degree 的數量。 
    我們使用前 27 間商學院當作資料，加入 RANK-DEA 的模式中,此模式可計算
的商學院數目稍少於 Common Weight Model，是受限於計算軟體的變數限
制,RANK-DEA 模式需要較多的二元變數，而 RANK-DEA 模式的概念將在以下詳述。 
4.2 加入 RANK-DEA 模式 
1.簡介資料包絡分析法(DEA) 
 效率評估的根本在於推估出「生產函數」，經由實際產出值與生產函數所顯
示的理論產出的比值，即可得到一效率值。在建構生產函數的過程中，因為所有
的資料皆被包絡﹝envelop﹞於生產函數之下，學者因而將此分析方法稱為資料
包絡分析法﹝Data Envelopment Analysis﹞，簡稱 DEA。 
 資料包絡分析法起源於 1978 年由 Charnes，Cooper 與 Rhodes 所提出的 CCR
模式，其與 1984 年 Banker，Charnes 與 Cooper 所提出的 BBC 模式被公認為 DEA
領域中最具影響力的。CCR 模式是以分數線性規劃﹝Fractional Linear 
Programming﹞來衡量組織的相對效率，其定義一得分函數 如下﹝式子
﹝4.1﹞﹞。 
E
 
 23
 ：第 K個 DMU 之相對效率值 kE
 ：第 j個 DMU 之第 i項投入值 ijX
 ：第 j個 DMU 之第 r項產出值 rjY
 ：第 i個投入項的權重值 iv
 ：第 r個產出項的權重值 ru
 ε ：極小正數 
 
 上述的 CCR 模式為一比率的形式，由產出的加權組合來除以投入的加權組
合，其中權重 r、 是由模式來決定。此模式將產出與投入的比值限制在 1以內，
來滿足效率的定義。另外，當計算目標單位 k時，未知的權重 、 會被選定為
特定的數值，以滿足目標值 為最大。 
u iv
ru iv
kE
 由於上述模式的目標函數﹝式子﹝4.2﹞﹞為分數規劃的形式，除了非線性
模式不容易運算之外，亦會造成無窮解的可能。所以在1962年，Charnes和Cooper
提出了固定分母之值的方法，將目標函式轉換成線性規劃﹝Linear 
Programming﹞的模式，也就是把分母設定為 1，形成投入導向﹝input-based﹞
的原問題模式。 
 DEA-CCR 原問題模式 
《目標式》 
 
﹞4.4﹝                                                       *                  
1
∑
=
=
s
r
rkrk YuhMax  
 
《限制式》 
 
 25
《表 4-1 資料表》 
 C1 C2 C3
A1 10 9 8 
A2 12 10 6 
A3 11 7 9 
 
若以原始的DEA-CCR模式來評估之，對A1來說，為了使得分函數最高，其會給予
C1最高的權重 1，而C2、C3則給予 0，若以這組最佳權重 ( )0,0,1 來計算得分，各個
評估目標A1、A2、A3會分別得到 10、12、11 的分數，所得到的排名為A2 > A3 > A1。
若改由本研究所提出的RANK-DEA模式來評估，對A1來說，為了使排名最高，所給
予C1、C2、C3的權重會是 0、0.4、0.6，我們以此組權重 ( )6.0,4.0,0 來計算各個評
估目標的得分，會得到A1=8.4、A2=7.6、A3=8.2，而依此排名為A1 > A3 > A2。因
此，綜合上述兩種方式的結果來看，RANK-DEA模式在評選目標的排名方面有較明
確的結果，而原始的DEA-CCR模式雖能保障各個評選目標能夠最大化其得分函
數，但是卻不能保證其排名結果最優，這會造成利用DEA-CCR模式來排名時，評
選目標無法以自我最好的名次來與其他評估目標作比較，而失去排名的意義。以
下，我們將簡略的對DEA-CCR模式與RANK-DEA模式作比較﹝表 4-2﹞。 
 
 
 
 
 27
﹞4.8﹝   n         1,...,k  ,...,1   ,  *
1
==−
−= ∑
=
mi
CC
CCWS
n
k
m
k
M
k
m
kik
ki  
 
  
﹞4.9﹝                       )max( ikMk FC =  
﹞4.10﹝                         )min( ikmk FC =  
﹞.11﹝4                          ,0 kWk ∀≥≥ ε  
﹞.12﹝4                                 1∑ =
k
kW  
 
 排序之數學模式 
 
 《目標式》 
﹞4.13﹝                                                                         
i
∑ iRMin  
 
 《限制式》 
 29
若Aj  < Ai，則Si必定大於Sj，則 則等於 0即可滿足式子﹝4.14﹞。最後，式子
﹝4.15﹞則是限制A
ijT
i與Aj兩者只能存在一絕對關係，因為 的值為模式所產生，
若不加以限制，可能會有矛盾的情形發生。 
ijT
 
    以下是資料加入 RANK-DEA 模式後,所得到的一組權重、排名與重新計算的總
得分。 
 
計算出來的權重 
<表 4-3> 
  SCI/SSCI 
Avg 
Tuition(US$)
Avg GMAT 
score 
No of staff 
with PhD 
weighting 0.288331 0.196365 0.316562 0.198741
 
與得到的商學院排名 
<表 4-4> 
商學院                 評比項
目 
SCI/SSCI
Avg 
Tuition(US$)
Avg GMAT 
score 
No of 
staff 
with PhD
 總得分 排名 
Faculty of Business 
Administration, Chinese Univ. of 
Hong Kong 
179.7 17900 641 87  0.5793015 2
Faculty of Business and 
Economics, Univ. of Hong Kong 
183 21346 611 70  0.53465 4
Aetna School of Management, 
Shanghai JiaoTong University 
98.7 17135 600 130  0.42571 8
Yonsei School of Business, 
Yonsei Univ., Seoul, South Korea 
153.64 22000 590 49  0.43366 6
College of Management, National 
Chiao Tung University 
150 5000 570 140  0.40187 11
College of Commerce, National 
Chengchi University 
14 4000 560 205  0.23568 19
Indian Institute of Management, 
Ahmedabad 
4 21000 750 69  0.47968 5
Indian Institute of Management, 
Bangalore 
11 12200 740 62  0.41848 9
Indian Institute of Management, 23 5195.5 700 54  0.32391 15
 31
Business 
* 以色塊標記的儲存格資料代表原始資料無法取得而給予一組合理的推測值。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 33
係，但本研究決定以兩點間的幾何距離來代表評估目標間的非相似性，因為球面
上兩點的實際弧長越大，其之間的幾何距離也越大，所以改用兩點間的幾何距離
來代替弧長，不僅減低了計算量，對於原有所存在的關係也不會有所改變。因此，
本研究中，我們利用相似度的計算來找出點與點間的相對位置，例如以任兩個評
選目標 、 來說， 到 的幾何距離越小，表示 與 的相似度越大，這樣
即可看出所有評選目標間的群聚關係。為了易於比較，我們在決策球模式中，以
非相似性﹝ ﹞來代替相似性，兩者存在著反比的關係。所以我們可以說 到
的幾何距離越小，表示 與 的非相似度越小。 
iA jA iA jA iA jA
ijd iA
jA iA jA
另一方面，我們將決策球的北極點設定為一基準點﹝ ﹞， 評估準則的
值以各評估準則的最大值來表示，即
*A *A
)max(* kk CC = ，每個評選目標在排序模式
中所計算出的得分函式﹝ ﹞越高，在球面上會顯示出與北極點越接近。如此一
來，決策者就可以北極點為基準往下俯視，依據各個評選目標所在的同心圓距
離，清楚地看出評選目標間的排序關係。我們將 在球面上的座標設定為
，r為球半徑。以下將針對決策球模型中的所有函數與變數作定義。 
iS
*A
( 0,,0 r )
假設利兩個評選目標 與 j，其在球面上的座標可用iA A ( )、iii ZYX ,, ( )jjj ZYX ,,
來表示，因為點必須在落於球面上，所以所有評選目標的座標與半徑間必須符合 
2222 rzyx iii =++ 的 關 係 。 而 兩 點 間 球 面 上 的 幾 何 距 離 可 表 示 成
( ) ( ) ( )222 jijiji zzyyxx −+−+− 。 代表評選目標間的非相似性﹝式子
5.11﹞， 越大表示 與 間的相似度越小。 代表評選目標與基準點間的非
相似性﹝式子 5.12﹞，若評選目標在球面上越靠近北極點，表示其與基準點的
相似度越大。 代表各個評估目標的得分函數，其與各個評估目標的 值有正
向的關係，即 越大，評估目標的 值也越大。所以，評估目標 越接近基準
ijd
ijd iA jA *id
iS iy
iS iy iA
 35
《特性二》 
 本研究欲將所有的評估目標放置在以半徑= r 、球心座標為 ( 的球面
上，若半徑=1，各個評估目標 的座標為
)0,0,0
iA ( )iii ZYX ,, ，基準點 的座標為 ( )，
因為在半徑=1 下，基準點到赤道上任一點的幾何距離為
*A 0,1,0
2 ，則 、( )iii ZYX ,,
( )jjj ZYX ,, 與 的關係可呈現為： ijd
( ) ( ) ( ) 2222 *2 ijjijiji dzzyyxx =−+−+−     ﹝5.16﹞ 
同理推得 
( ) 2*222 *21 iiii dzyx =+−+         ﹝5.17﹞ 
 
《特性三》 
 若半徑 r=1，則 ( )22* 111 iii Sdy −−=−=       ﹝5.18﹞ 
 《證明》 
 ﹝式子 5.17﹞ ( ) 2*222 *21        iiii dzyx =+−+Q
又   =1 2222 rzyx iii =++
 2*1        ii dy −=∴   
又   ii Sd −=1* ﹝式子 5.16﹞ ,  
    ( )211      ii Sy −−=∴  
 37
 
球上 
代號  商學院名稱 
0 假定的理想學校 
1 Faculty of Business Administration, Chinese Univ. of Hong Kong 
2 Faculty of Business and Economics, Univ. of Hong Kong 
3 Aetna School of Management, Shanghai JiaoTong University 
4 Yonsei School of Business, Yonsei Univ., Seoul, South Korea 
5 College of Management, National Chiao Tung University 
6 College of Commerce, National Chengchi University 
7 Indian Institute of Management, Ahmedabad 
8 Indian Institute of Management, Bangalore 
9 Indian Institute of Management, Calcutta 
10 Faculty of Management Studies, Univ. of Delhi 
11 Birla Institute of Technology & Science, Pilani, Rajasthan 
12 Amity Business School, New Delhi 
13 NUS Business School, Singapore 
14 Nanyang Business School, Nanyang Technological Univ., Singapore 
15 Asian Institute of Technology (AIT) School of Management, Thailand 
16 Asian Institute of Management, Philippines 
17 
Sasin Graduate Institute of Business Administration, Chulalongkorn Univ., 
Thailand 
18 Australian Graduate School of Management, Univ. of NSW 
19 Macquarie Graduate School of Management, Macquarie Univ. 
20 Monash Univ. Graduate School of Business 
21 Brisbane Graduate School of Business Queensland, Univ. of Technology 
22 Graduate School of Business, Curtin Univ. of Technology 
23 Graduate School of Business, Univ. of Technology, Sydney 
24 Centre for Executive Education, Waikato Management School, New Zealand 
25 Adelaide Graduate School of Business, Univ. of Adelaide 
<表 5-1>球上代號對照表 
 39
越大，其所代表的評估目標排名也越高。我們將基準點加入評選方案的實際資料
表中，以 來表示。並將 的座標定為*A *A ( )0,,0 r ，如式﹝5.21﹞。 
本模式希望所有評估目標之間的關係以球體的形式呈現，所以式子﹝5.20﹞
為限制所有的點必須落於球面上，式子﹝5.22﹞則是設定每個評估目標其座標值
的範圍。各點的 、 值是介於iX iZ r− 到 r 之間，而各點的 值則必須限制在 0到iy
r 之間，這樣的限制主要是為了讓所有點只座落於北半球，如此一來決策者即可
以北極點為基準清楚地看出所有評估目標的排名與分群狀況。 
最後，我們必須明確規定 值與 之間的關係。因為在決策球模式中， 越
大，評估目標的 值也越大。我們根據特性三，將式子﹝5.18﹞這個關係加入模
式中，來限制 值與 之間的關係，其中得分函數 的值可利用式子﹝5.13﹞
的定義來計算出。 
iy iS iS
iy
iy iS iS
以下表 5-3 是 27 個亞洲商學院經過計算後所求得的 X、Y、Z值 
<表 5-3> 
球上 
代號  商學院名稱 X Y Z 
1 
Faculty of Business Administration, 
Chinese Univ. of Hong Kong 
0.432 0.823 -0.368 
2 
Faculty of Business and Economics, Univ. 
of Hong Kong 
0.437 0.783 -0.441 
3 
Aetna School of Management, Shanghai 
JiaoTong University 
0.582 0.670 -0.460 
4 
Yonsei School of Business, Yonsei Univ., 
Seoul, South Korea 
0.521 0.679 -0.515 
5 
College of Management, National Chiao 
Tung University 
0.417 0.642 -0.642 
6 
College of Commerce, National Chengchi 
University 
0.902 0.415 0.110 
7 Indian Institute of Management, Ahmedabad 0.671 0.729 0.131 
8 Indian Institute of Management, Bangalore 0.738 0.661 0.126 
 41
得到每個學校的 X、Y、Z 值後,便可將點投影到球面上,以下是將 27 個商學
院投影到球面上的結果。 
 
圖 5-2 
   球面上的代號是<表 5-1>中每個學校所給定的代表號。 
 
 
 43
    分群模式,可將各個商學院分至最適合其所屬的群體,使用者可自行決定想
要分為幾群,而此分群模式也會確保每個群體至少包含一個商學院。 
 
<表 5-4> 分群模式的變數與定義 
變數 定義 
m 參與分群的商學院數 
g 決策者想要分的群數 
Tdisti 在一個群體中所有資料點到群體中心點的總距離 
grpij 0-1 變數ij = 如果商學院i 屬於j群體,則為 1 
ptij 商學院 i的座標。 j = x, y, or z. 
ctptij 中央點 i的座標。 j = x, y, z. 
 
 45
定為
分群結果如下: 
<表 5-5> 
商學院代號 
四組，每組包含 4～9個商學院。 
群體 
第一群: 1、2、13、20 
第二群: 6、7、8、9、10、12、18 
第三群: 3、4、5、14、15、19、21 
第四群: 11、16、17、22、23、24、25、26、27 
 
以下我們對投影到 3D 球上的商學院依分群結果與一些其他的現象做分析: 
 
 
 
 47
因此群聚在球靠近赤道的位置。 
第二群與第三群的得分介於 0.534 到 0.203 之間,此二群的學校在球面上較
為分散,是由於評比項目互有高低的原因,不像第一群四個評比項目皆屬偏高，第
四群四個評比項目皆低,因此造成此現象,在球面上也顯得比較分散。 
但第二群與第三群有一個較明顯的區別,在球面上可以看到第三群較靠近第
一群,是因為第三群的學術表現 SCI/SSCI 雖然不像第一群那麼高,但與第二群相
較之下是高出許多的。 
 
 
 
 
 49
 圖 5-6 
3.有關於 GMAT 的分析 
GMAT 的高分群集中在印度的學校,這部份也顯示了印度的學校都分佈於離
研究型大學較遠的地方,但其總得分並不低,原因便是在這ㄧ項目上有較突出的
表現。 
 
 
 
7 Indian IOM, Ahmedabad 
8 Indian IOM, Bangalore 
9 Indian IOM, Calcutta 
10 Univ. of Delhi 
11 Birla IOTS, Pilani, Rajasthan 
12 New Delhi 
14 Nanyang Technological Univ., Singapore 
18 Univ. of NSW 
 51
圖 6-1 
 
 
6.3 資料的給定 
首先，根據實際資料表的資訊，我們以成對比較的方式，來評斷評估目標間
的大小關係，並以二元變數 來表示 與 間的絕對關係，我們將關係的定義ijT iA jA
 53
學校代號如下所示 
<表 6-2> 
學校名稱 學校代號
Faculty of Business Administration, Chinese Univ. of Hong Kong 1
Faculty of Business and Economics, Univ. of Hong Kong 2
Aetna School of Management, Shanghai JiaoTong University 3
Yonsei School of Business, Yonsei Univ., Seoul, South Korea 4
College of Management, National Chiao Tung University 5
College of Commerce, National Chengchi University 6
Indian Institute of Management, Ahmedabad 7
Indian Institute of Management, Bangalore 8
Indian Institute of Management, Calcutta 9
Faculty of Management Studies, Univ. of Delhi 10
Birla Institute of Technology & Science, Pilani, Rajasthan 11
Amity Business School, New Delhi 12
NUS Business School, Singapore 13
Nanyang Business School, Nanyang Technological Univ., Singapore 14
Asian Institute of Technology (AIT) School of Management, Thailand 15
Asian Institute of Management, Philippines 16
Sasin Graduate Institute of Business Administration, Chulalongkorn Univ., 
Thailand 
17
Australian Graduate School of Management, Univ. of NSW 18
Macquarie Graduate School of Management, Macquarie Univ. 19
Monash Univ. Graduate School of Business 20
Brisbane Graduate School of Business Queensland, Univ. of Technology 21
Graduate School of Business, Curtin Univ. of Technology 22
Graduate School of Business, Univ. of Technology, Sydney 23
Centre for Executive Education, Waikato Management School, New Zealand 24
Adelaide Graduate School of Business, Univ. of Adelaide 25
Deakin Business School, Deakin Univ. 26
Victoria Graduate School of Business 27
 
 55
所以，依照上述的演算法，我們可以得到學校原始的優勢表。各個學校右方
所列的學校代號，是表示與之相較之下具有絕對優勢的所有學校。 
《表 6-4》偏好支援系統：未簡化之優勢表─2004 年 Asia Inc 所列學校為例 
代號 學校 優於這些學校 
1 Faculty of Business Administration, Chinese Univ. of Hong Kong 15、24、26、27 
2 Faculty of Business and Economics, Univ. of Hong Kong 15、17、24、25、26、27 
3 Aetna School of Management, Shanghai JiaoTong University 26、27 
4 Yonsei School of Business, Yonsei Univ., Seoul, South Korea 17、26 
5 College of Management, National Chiao Tung University  
6 College of Commerce, National Chengchi University  
7 Indian Institute of Management, Ahmedabad 12、16 
8 Indian Institute of Management, Bangalore 12 
9 Indian Institute of Management, Calcutta  
10 Faculty of Management Studies, Univ. of Delhi  
11 Birla Institute of Technology & Science, Pilani, Rajasthan  
12 Amity Business School, New Delhi  
13 NUS Business School, Singapore 11、27 
14 Nanyang Business School, Nanyang Technological Univ., Singapore 11 
演算法 
 For i =1 to Total_Alternative-1 
 { For j = i+1 to Total_Alternative 
  { If T =-1   ij
{  i.child.add(j) ;  // 將 node j 加入 node i 的 child_list 中 }
  elseif  T =1   ij
 {  j.child.add(i) ; // 將 node i 加入 node j 的 child_list 中 } 
  else =T  0ij
     } 
 } 
 57
依照以上的演算法，我們可以將原始的亞洲學校優勢表《表 6-4》簡化成《表 6-5》。 
《表 6-5》偏好支援系統：簡化後之優勢表─2004 年 Asia Inc 所列學校為例 
代號 學校 優於這些學校 
1 Faculty of Business Administration, Chinese Univ. of Hong Kong 15、24 
2 Faculty of Business and Economics, Univ. of Hong Kong 15、17、24、25 
3 Aetna School of Management, Shanghai JiaoTong University 26、27 
4 Yonsei School of Business, Yonsei Univ., Seoul, South Korea 17、26 
5 College of Management, National Chiao Tung University  
6 College of Commerce, National Chengchi University  
7 Indian Institute of Management, Ahmedabad 12、16 
8 Indian Institute of Management, Bangalore 12 
9 Indian Institute of Management, Calcutta  
10 Faculty of Management Studies, Univ. of Delhi  
11 Birla Institute of Technology & Science, Pilani, Rajasthan  
12 Amity Business School, New Delhi  
13 NUS Business School, Singapore 11、27 
14 Nanyang Business School, Nanyang Technological Univ., Singapore 11 
15 Asian Institute of Technology (AIT) School of Management, 
Thailand 
26、27 
16 Asian Institute of Management, Philippines  
17 Sasin Graduate Institute of Business Administration, Chulalongkorn 
Univ., Thailand 
 
18 Australian Graduate School of Management, Univ. of NSW 16、22、24、25、26 
19 Macquarie Graduate School of Management, Macquarie Univ. 16、17、21、22、25 
20 Monash Univ. Graduate School of Business 16、17、21、22、23、27
21 Brisbane Graduate School of Business Queensland, Univ. of 
Technology 
 
22 Graduate School of Business, Curtin Univ. of Technology  
23 Graduate School of Business, Univ. of Technology, Sydney 24、25、26 
24 Centre for Executive Education, Waikato Management School, New 
Zealand 
 
 59
《表 6-6.b》偏好支援系統：優劣關係總表 ─ 2004 年 Asia Inc 所列學校為例
代號 學校 劣於這些學校 優於這些學校 
1 Faculty of Business Administration, Chinese Univ. of Hong 
Kong 
 15、24 
2 Faculty of Business and Economics, Univ. of Hong Kong  15、17、24、25 
3 Aetna School of Management, Shanghai JiaoTong University  26、27 
4 Yonsei School of Business, Yonsei Univ., Seoul, South Korea  17、26 
5 College of Management, National Chiao Tung University   
6 College of Commerce, National Chengchi University   
7 Indian Institute of Management, Ahmedabad  12、16 
8 Indian Institute of Management, Bangalore  12 
9 Indian Institute of Management, Calcutta   
10 Faculty of Management Studies, Univ. of Delhi   
11 Birla Institute of Technology & Science, Pilani, Rajasthan 13、14  
12 Amity Business School, New Delhi 7、8  
13 NUS Business School, Singapore  11、27 
14 Nanyang Business School, Nanyang Technological Univ., 
Singapore 
 11 
15 Asian Institute of Technology (AIT) School of Management, 
Thailand 
1、2 26、27 
16 Asian Institute of Management, Philippines 7、18、19、20  
17 Sasin Graduate Institute of Business Administration, 
Chulalongkorn Univ., Thailand 
2、4、13、19、
20  
18 Australian Graduate School of Management, Univ. of NSW  16、22、24、25、26 
19 Macquarie Graduate School of Management, Macquarie Univ.  16、17、21、22、25 
20 Monash Univ. Graduate School of Business  16、17、21、22、23、27 
21 Brisbane Graduate School of Business Queensland, Univ. of 
Technology 
19、20  
22 Graduate School of Business, Curtin Univ. of Technology 18、19、20  
23 Graduate School of Business, Univ. of Technology, Sydney 20 24、25、26 
24 Centre for Executive Education, Waikato Management School, 
New Zealand 
1、2、18、23  
 61
<圖 6-5>表示簡化後的學校代號 18、19、20 的優劣關係。 
 
<圖 6-6>表示簡化後的學校代號 15 與 23 的優劣關係，以及與其他學校不存在絕
對優劣關係的學校。 
 
6.4 實例探討 
    依照此模式，決策者可以滿足他所想要的偏好,透過 Iterative 的方式可使
得前後關係不矛盾,在下面的例子中,我們呈現一個加入偏好的評比模式。 
1. 假設有位學生甲生,想要比較亞洲商學院的優劣,他心中對某些學校已經有自
 63
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
9 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
12 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
15 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0
17 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0
23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
24 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0
25 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0
26 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0
27 1 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0
 
6. 我們以決策者所給的五個排序的偏好關係加入此偏好模式。根據決策者的偏
好，我們將其轉成下列限制式放入模式中，分別為： 
 
 
 65
Faculty of Management Studies, Univ. of Delhi 17 
Birla Institute of Technology & Science, Pilani, Rajasthan 20 
Amity Business School, New Delhi 13 
NUS Business School, Singapore 1 
Nanyang Business School, Nanyang Technological Univ., Singapore 6 
Asian Institute of Technology (AIT) School of Management, Thailand 15 
Asian Institute of Management, Philippines 22 
Sasin Graduate Institute of Business Administration, Chulalongkorn Univ., Thailand 24 
Australian Graduate School of Management, Univ. of NSW 12 
Macquarie Graduate School of Management, Macquarie Univ. 14 
Monash Univ. Graduate School of Business 8 
Brisbane Graduate School of Business Queensland, Univ. of Technology 18 
Graduate School of Business, Curtin Univ. of Technology 21 
Graduate School of Business, Univ. of Technology, Sydney 19 
Centre for Executive Education, Waikato Management School, New Zealand 23 
Adelaide Graduate School of Business, Univ. of Adelaide 25 
Deakin Business School, Deakin Univ. 27 
Victoria Graduate School of Business 26 
 
 
    接著可用決策球模式計算出所有商學院的 X、Y、Z值,如以下所列: 
<表 6-10> 
學校 
代號  X Y Z 
1 Faculty of Business Administration, Chinese Univ. of Hong Kong 0.6387 0.7371 -0.2206
2 Faculty of Business and Economics, Univ. of Hong Kong 0.69 0.6536 -0.3109
3 Aetna School of Management, Shanghai JiaoTong University 0.5843 0.6875 -0.4312
4 Yonsei School of Business, Yonsei Univ., Seoul, South Korea 0.7724 0.5169 -0.3691
5 College of Management, National Chiao Tung University 0.4658 0.663 -0.5861
6 College of Commerce, National Chengchi University 0.3223 0.6714 -0.6674
7 Indian Institute of Management, Ahmedabad 0.657 0.7394 0.1472
 67
圖 6-7 
 
 
    將商學院座標投影至球面上，由此分佈可看出,較劣的學校仍有群聚的現象
存在，而其他學校呈現較分散的情形。  
 
 
 
 69
3.未來可根據本研究所提出的亞洲商學院評估架構，來發展一個大學評估
的決策支援系統，以便利決策者的使用。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 71
附錄ㄧ 
亞洲商學院的學術表現 
 
以下是附錄表格相關項目的描述： 
(1) Total faculty : 商學院所屬學校的總教師人數。                     
(原始資料出處在下面詳述)。 
(2) Business school faculty : 商學院的總教師數。                                     
(資料來源 : Asia Inc, September 2004 ) 
(3) Total journal papers : 商學院所屬學校的教師總發表文章數，從線
上   Science Citation Index Expanded，Social Sciences Citation Index
資料庫搜尋而來，網站原始位址：
http://portal01.isiknowledge.com/portal.cgi?DestApp=WOS&Func=Fram
e 
(4) Business school journal papers :  (4) = (3)×(1)÷(2) 
(5) Staff academic performance :  (5) = (4)÷(2) 
(6) Faculty web site : 學校總教師數的資料來源。 
2004 ~ Mar. 2005 
(1) Total 
faculty
(2) Business 
school 
faculty 
(3) Total 
journal 
papers 
(4) Business 
school journal 
papers 
(5) Staff 
academic 
performance 
(6) Faculty 
web site
east asia             
Faculty of Business Administration, Chinese Univ. of Hong 
Kong 
1031 82 1532 122 1.49 (*1) 
Faculty of Business and Economics, Univ. of Hong Kong 846 65 2381 183 2.82 (*2) 
Aetna School of Management, Shanghai JiaoTong 
University 
2170 101 1487 69 0.68 (*3) 
Yonsei School of Business, Yonsei Univ., Seoul, South 
Korea 
700 46 2338 154 3.35 (*4) 
College of Management, National Chiao Tung University 608 90 1028 152 1.69 (*5) 
 73
Graduate School of Business, Curtin Univ. of Technology 940 20 470 10 0.5 (*29) 
Graduate School of Business, Univ. of Technology, Sydney 2581 79 365 11 0.14 (*30) 
Centre for Executive Education, Waikato Management 
School, New Zealand 
1788 35 318 6 0.17 (*31) 
Adelaide Graduate School of Business, Univ. of Adelaide 2000 19 1359 13 0.68 (*32) 
Deakin Business School, Deakin Univ. 2348 29 455 6 0.21 (*33) 
Victoria Graduate School of Business 2732 55 356 7 0.13 (*34) 
z  “Faculty web site＂ 這一欄以索引的方式標示，其索引資料如下所列 
 
以下是網站資料列表 :  
  Faculty web site 
(*1) http://www.cuhk.hk/en/about.htm 
(*2) http://www.hku.hk/ 
(*3) http://www.sjtu.edu.cn/intro/statistics/ 
(*4) http://gsis.yonsei.ac.kr/introduction/m04_sheet.asp 
(*5) http://www.nctu.edu.tw/intro/intro35.pdf 
(*6) http://www.nccu.edu.tw/about/main.html 
(*7) http://www.iimahd.ernet.in/institute/institute.htm 
(*8) http://www.iimb.ernet.in/ 
(*9) http://www.iimcal.ac.in/campus/default.asp 
(*10) http://www.du.ac.in/ 
(*11) http://bitspilani.batchmates.com/ 
(*12) http://www.spjimr.org/faculty/faculty.asp 
(*13) http://www.amity.edu/abs/ 
(*14) http://www.lums.edu.pk 
(*15) http://www.bschool.nus.edu/AbtUs/QuickFacts.htm 
(*16) http://www.ntu.edu/index.asp 
(*17) http://www.ait.ac.th/ 
(*18) http://www.aim.edu.ph/ 
(*19) http://chula.ac.th/cuweb_en/about/index.html 
(*20) http://as.nida.ac.th/general%20info.html 
(*21) http://www.upm.edu.my/WebsiteEnglish/Welcome/vc's_thought/vc's_welcome.htm 
(*22) http://www.uitm.edu.my/portal/main.php?Content=sections&SubSectionID=24&SectionID=1 
(*23) http://www.um.edu.my/ccm/portal/;jsessionid=FD65765A57E7222E3559B0E5B3104A11 
(*24) https://www.au.edu 
(*25) http://www.unsw.edu.au/about/pad/aboutfacts.html 
(*26) http://www.mq.edu.au/ 
 75
 附件二 
 
美國商管學院評比 
Dissecting US Business Schools on Spheres 
 
Han-Lin Li 
Chair Professor, Institute of Information Management 
National Chiao Tung University, Hsinchu, Taiwan 
hlli@cc.nctu.edu.tw 
 
Chian-Son Yu 
Professor, Institute of Information Technology and Management 
Shih Chien University, Taipei, Taiwan 
csyu@mail.usc.edu.tw 
 
Garry Bruton 
Academic Director, Neeley Entrepreneurship Program 
M.J. Neeley School of Business, Texas Christian University, US 
 
Rankings on business schools have received much attention from academics, 
industries, and media over decades. This study proposes a novel method to rank 
business schools by unifying Financial Times (FT) and U.S. News and World Report 
(NWR). Thereafter, the proposed method clusters and displays business schools on 
spheres, which can help a business school identify its comparable groups and device 
suitable development strategies. The proposed system (available on http:// 
www.iim.nctu.edu.tw/Decision_Lab) can also support a business school to simulating 
the strategies by its interests. 
 
Key words: business school; ranking; clustering 
____________________________________________________________________________________ 
1.  Introduction 
With the globalization development that urges the competitive pressure on education 
market such as student enrolments, faculty recruitments, endowment acquirement, and 
graduate placement (Tracy and Waldfogel, 1997; Dichev, 1999; Martins, 2005; Zell, 2005; 
Pulley, 2005), rankings on business schools have increasingly received prominent concerns 
not only from school deans, but also from faculties, current and prospective students, alumni, 
and even their governments. Recently, many countries gradually consider reputation rankings 
in business schools as the incubation indicator of management talents, the effectiveness of 
investment in business schools, and the sign of national competitiveness in management. 
 
Among prevailing business school ranking systems in the literature (Elsbach and 
Kramer, 1996; Martins, 2005; Zell, 2005; Lavelle and Lehman, 2006; Joyce, 2006), the U.S. 
News & World Reports (NWR), which started to rank in 1983, is the oldest medium in 
ranking American business schools, while the Financial Times (FT), which started in 1995, is 
the most renowned medium in ranking worldwide business schools. Due to their prestigious, 
history, and influence, this work selects FT and NWR as resources to illustrate the proposed 
ranking method. 
 
 group it belongs to, and devise its most promising development strategy. 
 
Following Table 1, the score functions, used to rank business schools by NWR and FT, 
can be formulated as the follows: 
NWR Score Function 
scorei = ∑
=
8
1
)(
k
ikk cw                 (1.1) 
FT Score Function 
scorei = ∑
=
21
1
)(
k
ikk cw                 (1.2) 
 
In both (1.1) and (1.2), scorei denotes the score of i’th school, a higher scorei means the 
superior rank of i’th school, wk represents the weight of k’th criteria, and cik is the value of 
k’th criteria of i’th school. Following the score functions of (1.1) and (1.2), the 2005-2007 
business schools ranked by NWR and FT systems are listed in Table 2. Notably, the schools 
being considered are the top 50 American business schools ranked by both NWR and FT for 
the years of 2005, 2006, and 2007. Consequently, the rankings by FT are renumbered after 
removing non-American business schools, and the school number basically follows the NWR 
number used in 2007 (U.S. News and World Report, 2007). Through carefully examining 
Table 2, two findings are described below. 
 
Take Table 2 here. 
 
Finding 1: 
School rankings are sensitive to criteria choice as well as weights setting on criteria 
After substituting a NWR system’s criterion (i.e., Average Starting Salary) by a FT 
system’s criterion (e.g., Aims Achieved), over 63% of school rankings across 2005-2007 are altered. 
Taking the data of the year 2007 listed in Table 2 for instance, only one-third of schools (i.e., 
schools numbered 1, 4, 5, 8, 13, 14, 17, 21, 22, 32, and 44) among 49 schools are consistent 
in ranking orders evaluated by NWR and FT systems. Furthermore, after decreasing 0.01 of 
the weights in the top half of the criterion and increasing 0.01 of the weights in the bottom 
half of the criterion in Table 1, approximately 54% of school rankings across 2005-2007 are 
changed. This phenomenon occurs similarly in the NWR system. Why are the ranking results 
produced by NWR and FT full of controversy? The phenomenon regarding of conflict ranks 
also exists among other worldwide ranking systems. Accordingly, taking the above analyses 
together, one may conclude that the ranking of schools heavily depends on the angles from 
which one views the schools. This phenomenon leads to any small change in the weights of 
specific criteria or in the criteria selection will significantly alter a school’s ranking. 
 
Finding 2: School rank tiers are relatively stable in comparison to ranks 
By separating schools into the top tier (ranked 1-15), the second tier (ranked 16-30), and 
the bottom tier (ranked below 30), approximately 80% of schools in the top tier and around 
60% of schools in the second and bottom tiers remain the same tier during the changes in 
weights or criteria simulation. Taking the data in 2007 listed in Table 2 for instance, regarding 
top 15 schools the NWR and FT only have one discrepancy (Cornell vs. UCLA). Regarding 
schools ranked 16-49, only 14 schools out of 33 schools have inconsistent rank tiers (the 
second tier, ranked 16-30, versus the bottom tier, ranked 30-49) evaluated by the NWR and 
FT. Referring to FT (2005) report finding that schools could easily move up or down 10 
places with few changes in the school data, it is quite interesting to know that the “rank tier” 
 R071 f  R072 f  R074 f  R075 fR078, R072 fR076 fR077 fR078, R073 fR074, R073 fR076 
f  R0710, and R073 f  R077,                 (2.2) 
 
Similarly, through examining all schools, the entire common ordering relationships can 
be formulated. Notably, if a school is not ranked top 50 business schools in NWR or top 100 
business schools in FT, the school will not be included in this work to simplify the 
demonstration of this study. Accordingly, 45, 48 and 49 US business schools in 2005, 2006, 
and 2007 are included in Table 2, respectively. 
 
2.2 The score function  
 The score function for assessing business schools is expressed below: 
syi(w) = ∑
= −
−29
1k
y
k
y
k
y
k
y
ik
k )
cc
cc
(w  for i =1, 2, …, Iy                  (2.3) 
where syi(w) denotes the score of i’th school in the year y, w = (w1, w2, …, w29) represents the 
vector for weights, 0≤wk≤ 1, ykc  = Max {cy1k, cy2k, …., y kIyc } is the upper bound of k’th 
criterion in the year y, ykc  = Min {c
y
1k, cy2k, …., y kIyc } is the lower bound of k’th criterion in 
the year y, and Iy is the number of total ranked schools in the year y. Clearly, 0≤ syi ≤ 1, and Iy 
= 45, 48, and 49 for y = 2005, 2006 and 2007, respectively. 
 
In (2.3), all 29 criteria in NWR and FT are counted, where 1-8 criteria come from NWR 
and 9-29 criteria come from FT as shown in Table 1. Accordingly, we have Remark 1 as 
follows. 
 
Remark 1 
Given a vector w, if syi(w) > syj(w) then Ryi(w)fRyj(w); and if syi(w) ≥  syj(w) then 
Ryi(w) fRyj(w). That is, if the score of i’th school is higher than or equal to that of j’th 
school in year y, then the rank of the i’th school is superior or equal to that of the j’th school 
in year y. 
 
Following Remark 1, (2.2) can be updated as follows: 
s071(w) ≥  s072(w) > s074(w) > s075(w) > s078(w), s072(w) > s076(w) > s077(w) > s078(w), s073(w) 
> s074(w), s073(w) > s076(w) > s0710(w), and s073(w) > s077(w)         (2.4) 
 
2.3 The Ranking Model 
Building the above discussion, the model for ranking business schools is proposed 
below: 
Model 1 
Minimize  | ∑∑
==
−
29
9
8
1 k
k
k
k ww |                (2.5) 
Subject to  s07i = ∑
= −
−29
1
0707
0707
)(
k kk
kik
k
cc
ccw  for i =1, 2, …, 49            (2.6) 
 35.46383, revealing that both the FT and NWR have equal influence on the new ranking 
system. The derived crucial fourteen criteria can be reorganized into nine categories, as 
displayed in Table 3 where weights have been normalized as ∑ kw = 1. Based on Table 3, 
the score function of a business schools for 2005-2007 is formulated in below (2.13). 
According to (2.13), the ranks and scores of schools over 2005-2007 are generated as shown 
in Table 4. 
Years 2005-2007 
Score(w)yi= ∑
=
18
1
)(
k
y
ikk cw                   (2.13) 
where wk represents the weight of k’th criteria as shown in Table 3, and yikc  is the value of 
k’th criteria of i’th school at the year y. 
 
Take Tables 3 and 4 here. 
 
3. The Proposed Clustering and Displaying Method 
To achieve the goal of helping business schools devise their development strategies via 
realizing their aspirational, comparable, and competitive schools, the concept of clustering 
techniques is used. The purpose of clustering techniques is to organize and sort business 
schools into groups in a way that schools are similar to each other if they belong to the same 
group while schools are dissimilar to each other if they belong to different groups. 
Accordingly, a novel clustering method is first presented to group schools, and then a 
displaying method is developed to display the results on the surface of a sphere. 
 
3.1 Dissimilarity Functions 
To compute the dissimilarity between schools, a function, called dissimilarity function is 
used to assess the difference between a pair of schools i and j such a function is formulated 
based on the score function in (2.13) and is presented below: 
dij(w)=∑
= −
−18
1
,, ||
k kk
kjki
k cc
cc
w ,                                             (3.1)  
where 0≤  dij(w) ≤ 1, dij(w) = dji(w), L is the number of identified key criteria, and kw  are 
weights for criteria wk, kc , kc  and ci,k are the same in (2.13). Accordingly, if ci,k = cj,k for all 
k then dij(w) = 0, and if ci,k = kc  and ci,k = kc  then dij(w) = 1. 
 
As shown in Table 3, all wk, k =1, 2, …, 18, are specified. Therefore, similarity between 
business schools can be calculated by (3.1). Forty schools, which consecutively appear in the 
ranking lists of 2005-2007, are listed in Table 5. The dissimilarity matrix among 40 schools 
can be formed by computing all dij(w). Part of the dissimilarity matrix is then displayed in 
Table 6 where the value of dissimilarity coefficient between schools represents the 
dissimilarity degree. In other words, the smaller the value of dissimilarity coefficient, the 
more similar two business schools are. For example, d12 = 0.0646 and d13 = 0.1310 express 
that the dissimilarity degree between the schools 1 and 3 is double that between the schools 1 
and 2. 
 
Take Tables 5 and 6 here. 
 
3.2 The proposed clustering Method 
Referring to the literature (Ball and Hall, 1963; Tryon and Bailey, 1970; Lin and Hsueh, 
 (i) A 3-D sphere can depict three points that do not obey the triangular inequality, as 
depicted in Figs. 1(a) and 1(b). That is, the total length of two edges must be longer 
than the length of the third edge.  
(ii) A 3-D sphere can show four points which not on the same plane, as depicted in Fig. 1(c).  
(iii) A 3-D sphere can cluster and display objectives by concurrently considering their 
dissimilarities and ranking orders. 
 
Take Fig. 1 here. 
 
On the sphere, the arc length between two schools represents the dissimilarity between 
them. That implies the larger the difference, the longer the arc length. However, because the 
arc length is monotonically related to the Euclidean distance between two points, the 
Euclidean length can be used directly as the arc length to simplify the computation as proved 
in the literature (Cox and Cox, 1991). 
 
Denote the coordinates of the i’th school as (xi, yi, zi), where 10 ≤≤ ix , 10 ≤≤ iy , and 
10 ≤≤ iz . Denote an ideal school as O* = ( 1c , 2c  , …., 18c ), where the score of O* is 
computed as ∑
= −
−18
1k kk
kk
k )cc
cc(w  = ∑
=
18
1k
kw = 1, which results in O* is a virtual school with all 
best criteria and locates at the north-pole with coordinate (x*, y*, z*) = (0, 1, 0). The rules of 
allocating these schools on spheres are described below. 
(i) For three schools i, j, and k, if the dissimilarity of i and j points is higher than that of i and 
k points, then the distance of ji
)
 arc is larger than that of ik  arc. This relationship can 
be expressed as: 
if dij > dik than (xi-xj)2+(yi-yj)2+(zi-zj)2 > (xi-xk)2+(yi-yk)2+(zi-zk)2        (3.2) 
(ii) The relationship between yi and si (the score of the i’th school) is computed as 
 yi=2si-si2                    (3.3)  
(The proof is listed in Appendix 1) 
 
Building the above rules, a point in space can be positioned by 3 non parallel vectors. 
Therefore, coordinators of objectives (i.e., schools) on a sphere can be generated as long as 
reference points are selected. As noted, clustering is defined as the process of organizing 
objects into groups whose members are similar in some way (Schiffman et al., 1981). That is, 
a cluster is a collection of objects which are similar between them and are dissimilar to the 
objects belonging to other clusters. Therefore, two issues need to be concerned when 
selecting reference points. First, undoubtedly, the more reference points we select, the more 
accurate coordinators across schools we obtain. Second, the more diverse the reference point 
scattered, the smaller errors for the generated coordinators across nations. Therefore, 
following the allocating rules described in (3.2)-(3.3), all coordinates for 40 business schools 
can be generated by the following model: 
Model 4 
},,{ iii zyx
Min    Obj = ∑∑
= >
−
IJ
1i
IJ
ij
2
j,ij,i )dq(                 (3.4) 
subject to yi = )ss2*(5.0
2
iie − , ∀  i, j,                                     (3.5) 
 and the average values of nine categories for five clusters across 2005-2007 are listed in 
Table 7.  
 
Take Table 7 here. 
 
To viewing five groups in Fig. 2 from top to bottom, Group 1 consisting of three schools 
(Harvard, Stanford, and U. of Penn) stands on the top latitude. Group 2 comprising six 
schools (MIT, Northwestern, Chicago, Dartmouth, Columbia, and UCLA) locates on the 
second tier of latitude, while Group 3 containing 10 schools (UC-Berkeley, NYU, U, of 
Michigan- Ann Arbor, Duke, U. of Virginia, Cornell, Yale, Carnegie Mellon, U. of North 
Carolina, and Emory) falls on the third tier of latitude. Notably, Groups 4 and 5 concurrently 
stand on the bottom tier of latitude. As shown in Table 7, only average scores on Enroller 
Quality clearly follow the descending order from top to bottom. Consequently, the latitude in 
Fig. 3 may represent Enroller Quality. Notably, although average scores on Aims Achieved 
also follow the descending order, the averages scores between Groups 2 and 3 are almost 
same. Since Fig. 3 displays Group 2 stands on the second circle of latitude which is obviously 
higher than the location of Group 3 on the third circle of latitude, “Aims Achieved” cannot 
suitably reflect the meaning behind the latitude.  
 
 To viewing five groups in Fig. 2 from left to right, average scores on Reputation, Salary, 
Alumni Satisfaction, and Internalization follow the descending order. Accordingly, the 
longitude in Fig. 3 may represent the combination of Reputation, Salary, Alumni Satisfaction, 
and Internalization. Therefore, if a school in Fig. 3 likes to move up to a place with higher 
latitude, it should improve its Enroller Quality. In contrast, if a school in Fig. 3 wants to move 
from Southeast to Northwest, except for improving Enroller Quality, it also needs to improve 
Reputation, Salary, Alumni Satisfaction, and Internalization.  
 
To viewing five groups in Fig. 3 from northwest to southeast, Group 1 with three schools 
(Harvard, Stanford, U. of Penn) locates on the top latitude. Group 2 having ten schools (MIT, 
Northwestern, Chicago, Dartmouth, UC-Berkeley, Columbia, NYU, U, of Michigan- Ann 
Arbor, Duke, and UCLA) locates on the second level of latitude, while Group 3 containing 
seven schools (U. of Virginia, Cornell, Yale, Carnegie Mellon, U. of North Carolina, U. of 
Texas – Austin, and Emory) falls on the third tier of latitude. Meanwhile, Groups 4 and 5 
stand on the same level of latitude. Looking at Table 7, none of average scores on any 
categories meet this pattern. Accordingly, it is not easy to give latitude a suitable meaning in 
this case. 
 
However, to examine five groups in Fig. 3 following the longitude in terms of from west 
to east, average scores on Reputation, Salary, Alumni Satisfaction, and Internationalization 
can reflect the meaning behind the longitude. That is, if a school in Fig. 3 wants to move 
from east to west, to improve Reputation, Salary, Alumni Satisfaction, and Internalization is 
an effective way. 
 
To viewing five groups in Fig. 4 from top to bottom, Group 1 consisting of five schools 
(Harvard, Stanford, U. of Penn, MIT, and Northwestern) stands on the top circle of latitude. 
Group 2 comprising eight schools (Chicago, Dartmouth, UC-Berkeley, Columbia, NYU, U, 
of Michigan- Ann Arbor, Duke, and UCLA) locates on the second tier of latitude, while 
Group 3 containing seven schools (U. of Virginia, Cornell, Yale, Carnegie Mellon, U. of 
North Carolina, U. of Texas – Austin, and Emory) falls on the third tier of latitude. Groups 4 
 quite differ in certain features. However, to simplify the illustration, only US business schools 
commonly appearing in both NWR and FT systems in the past three years 2005-2007 are 
used in this work. The future study may include more non-American schools to demonstrate 
the generality of the proposed method. 
 
 
References 
1. Dichev, I. D. (1999), How good are business school rankings?, The Journal Business, 
72(2), 201-213. 
2. Financial Times (2006a), Special Report Business Education – Business School Ranking, 
access the website http://media.ft.com/ cms/c51a4c7c-8f2d-11da-b430- 
0000779e2340.pdf on January 30, 2006. 
3. Financial Times  (2006b), The Financial Times MBA 2006 Rankings, access the 
website http://www.ft.com/CareerAdvisor/MBARankings/pdf/2006_key_mba.pdf on 
January 30, 2006. 
4. Lavelle, L, and P. Lehman (2006), The best b-schools of 2006, Business Week, 4006, 
54-57. 
5. Martins, L. L. (2005), A model of the effects of reputational rankings on organizational 
change, Organization Science, 16(6), 701-720. 
6. Morse, R. J. and S. Flanigan (2006), The ranking methodology, U.S. News and World 
Report, April 10, pp. 59. 
7. Pulley, J. L. (2005), Business-school rankings criticized, The Chronicle of Higher 
Education, 52(5), 36-46. 
8. Schatz, M. (1993), What’s wrong with MBA ranking surveys?, Management Research 
News, 16(7), 15-18. 
9. Segev, E., A. Raveh, and M. Farjoun (1999), Conceptual maps of the leading MBA 
programs in the United States: core courses, concentration areas, and the ranking of the 
school, Strategic Management Journal, 20(6), 549-560. 
10. Tracy, J. and J. Waldfogel (1997), The best business schools: A market-based approach, 
Journal of Business, 70(1) 1-31. 
11. U.S. News and World Report (2006a), America’s Top Business Schools, accessed via 
http://www.usnews.com/usnews/edu/grad/rankings/mba/brief/mbarank_brief.php on 
August 1, 2006. 
12. U.S. News and World Report (2006b), Business methodology, accessed via 
http://www.usnews.com/usnews/edu/grad/rankings/about/07biz_meth_brief.php on 
August 1, 2006. 
13. Zell, D. (2005), Pressure for relevancy at top-tier business schools, Journal of 
Management Inquiry, 14(3), 271-274. 
14. Torgerson. W. S. (1952), The first major MDS breakthrough, Psychometrika,17. 401-419 
15. Schiffman. S. S., M. L. Reynolds, and F. W. Young (1981), Introduction to 
Multidimensional Scaling. Academic Press, New York. 
16. Tryon, R. and Bailey, D. (1970), Cluster Analysis, McGraw Hill: New York. 
17. Lin, F. R. and C. M. Hsueh (2006), Knowledge map creation and maintenance for virtual 
communities of practice, Information Processing & Management, 42, 551-568. 
 
 
 
 
Appendix 1 
 
  
 
 
 
 
 
 
 
Table 1 Criteria used by NWR and FT 
NWR FT 
k Criteria (c) Weight (w) k Criteria (c) Weight (w)
1 Peer Assessment Score 0.25 1 Salary Today 0 
2 Recruiter Assessment Score 0.15 2 Weighted Salary 0.2 
3 Average Undergraduate GPA 0.075 3 Salary Percentage Increase 0.2 
4 Average GMAT Score 0.1625 4 Value for Money Rank 0.03 
5 Acceptance Rate 0.0125 5 Career Progress Rank 0.03 
6 Average Starting Salary 0.14 6 Aims Achieved 0.03 
7 Graduate Employment 0.07 7 Placement Success Rank 0.02 
8 Employment in 3 Months 0.14 8 Employment at 3 Months 0.02 
   9 Alumni Recommendation Rank 0.02 
   10 Women Faculty 0.02 
   11 Women Students 0.02 
   12 Women Board 0.01 
   13 International Faculty 0.04 
   14 International Students 0.04 
   15 International Board 0.02 
   16 International Mobility Rank 0.06 
   17 International Experience Rank 0.02 
   18 Languages 0.02 
   19 Faculty with Doctorates 0.05 
   20 FT Doctoral Rank 0.05 
   21 FT Research Rank 0.1 
Resources: Morse and Flanigan (2006), U.S. News and World Report (2006b), Financial Times (2006b) 
 
Table 2 Top business schools ranked by NWR and FT during 2005-2007 
2007 2006 2005 
NWR FT NWR FT NWR FT i Abbreviation of School Name 
Rank(Score) Rank*(Score) Rank(Score) Rank* (Score) Rank(Score) Rank* (Score)
1 Harvard 1 (0.9465) 3 (0.5863) 1 (0.9517) 2 (0.7320) 1 (0.9400) 1 (0.7655) 
2 Stanford 2 (0.9357) 3 (0.5863) 2 (0.9308) 3 (0.7288) 2 (0.9156) 4 (0.6917) 
3 U. of Penn 3 (0.8823) 1 (0.5946) 3 (0.9227) 1 (0.7599) 2 (0.9038) 1 (0.7655) 
4 MIT 4 (0.8597) 9 (0.5218) 4 (0.8447) 8 (0.6725) 4 (0.8481) 10 (0.5661)
5 Northwestern 5 (0.8430) 11 (0.4973) 4 (0.8447) 11 (0.6168) 4 (0.8481) 9 (0.5893) 
6 Chicago 5 (0.8430) 5 (0.5796) 6 (0.8360) 5 (0.6820) 8 (0.7642) 5 (0.6793) 
7 Dartmouth 7 (0.8300) 7 (0.5535) 9 (0.7680) 7 (0.6728) 6 (0.7880) 6 (0.6773) 
8 UC – Berkeley 8 (0.8084) 14 (0.4802) 7 (0.7846) 11 (0.6343) 6 (0.7880) 10 (0.5661)
9 Columbia 9 (0.7372) 2 (0.5902) 7 (0.7846) 4 (0.7184) 9 (0.7529) 3 (0.7381) 
10 NYU 10 (0.7143) 6 (0.5668) 13 (0.6676) 6 (0.6793) 13 (0.7086) 7 (0.6514) 
11 U. of M. – Ann Arbor 11 (0.6689) 11 (0.4973) 11 (0.6997) 10 (0.6378) 10 (0.7205) 12 (0.5625)
12 Duke 12 (0.6673) 13 (0.4819) 11 (0.6997) 13 (0.5547) 11 (0.7154) 14 (0.5485)
13 U. of Virginia 12 (0.6673) 15 (0.4726) 13 (0.6676) 12 (0.5703) 14 (0.5947) 15 (0.5148)
14 Cormell 14 (0.6633) 16 (0.4698) 16 (0.5953) 18 (0.5303) 15 (0.5947) 16 (0.4896)
15 Yale 14 (0.6633) 8 (0.5391) 15 (0.6162) 9 (0.6502) 15 (0.5947) 7 (0.6514) 
 11 Placement Success Rank 0.022676 
Aims Achieved 12 Aims Achieved 0.018923 
Value for Money 13 Value for Money Rank 0.032583 
Alumni Satisfaction 14 Alumni Recommendation Rank 0.028520 
15 International Students 0.029911 Internalization 
16 International Board 0.029491 0.059402 
17 FT Doctoral Rank 0.024916 Research 
18 FT Research Rank 0.041267 0.066183 
*: Criteria are re-numbered according to the order of categories.  
 
Table 4 Top business schools ranked by the proposed method 
2007 2006 2005 
i Abbreviation of School Name Rank Score Rank Score Rank Score 
1 Harvard 3 0.8380 1 0.8793 1 0.8676 
2 Stanford 1 0.8831 2 0.8697 3 0.8524 
3 U. of Penn 2 0.8628 3 0.8816 1 0.8553 
4 MIT 5 0.7641 3 0.7901 7 0.7314 
5 Northwestern 8 0.7157 8 0.7506 6 0.7431 
6 Chicago 4 0.7698 5 0.7853 8 0.7293 
7 Dartmouth 6 0.7489 7 0.7609 4 0.7744 
8 UC – Berkeley 9 0.6804 9 0.7113 9 0.6841 
9 Columbia 7 0.7459 6 0.7715 5 0.7478 
10 NYU 10 0.6599 11 0.6826 10 0.6530 
11 U. of M. – Ann Arbor 14 0.6074 12 0.6809 11 0.6502 
12 Duke 15 0.5916 13 0.6472 12 0.6454 
13 U. of Virginia 15 0.5863 14 0.6440 15 0.5634 
14 Cormell 13 0.6069 16 0.5788 16 0.5582 
15 Yale 12 0.6131 15 0.6337 14 0.5899 
16 UCLA 11 0.6411 10 0.6940 13 0.6294 
17 Carnegie Mellon 18 0.5256 18 0.5328 17 0.5322 
18 U. of North Carolina 17 0.5129 17 0.5376 19 0.4864 
19 U. of Texas – Austin 20 0.4650 20 0.5128 21 0.4421 
20 Emory 19 0.4960 19 0.5303 18 0.4881 
21 U. of South California 22 0.4249 30 0.4161 24 0.3885 
22 Ohio State 27 0.3745 24 0.4430 26 0.3489 
23 Purdue 23 0.4200 23 0.4579   
24 Indiana U. – Kelley 24 0.3986     
25 Georgetown 28 0.3669 25 0.4322 23 0.3968 
26 G. I. T. 40 0.3118 40 0.3669 36 0.2919 
27 Maryland 21 0.4226 27 0.4172 22 0.3987 
28 U. of Minnesota 33 0.3889 28 0.4166 25 0.3698 
29 Michigan State 29 0.3617 21 0.4689 31 0.3377 
30 Texas A&M 34 0.3336 35 0.3839 36 0.2888 
31 U. of Washington 25 0.3861 32 0.4095   
32 U. of Wisconsin – Madison 36 0.3372 36 0.3880   
33 Washington U. in St. Louis 38 0.3253 29 0.4123 36 0.3026 
34 Penn State 30 0.3618 34 0.3914 29 0.3347 
35 Vanderbilt 37 0.3060 46 0.3195 33 0.3036 
36 U. of Rochester 26 0.3800 22 0.4715 20 0.4342 
37 U. of I.– Urbana Champaign 35 0.3383 26 0.4206 27 0.3353 
38 Boston College 31 0.3551 37 0.3706   
39 Notre Dame 43 0.2840 31 0.4104 28 0.3385 
40 Arizona State 39 0.3186 40 0.3686 32 0.3227 
  
 
 
 
 
 
 
 
 
 
 
Table 7 Average values of nine categories for five clusters across 2005-2007 
2005  
Group 1 Group 2 Group 3 Group 4 Group 5 
Reputation 0.1300 0.1081 0.0882 0.0502 0.0360 
Enroller Quality 0.1371 0.1181 0.0949 0.0533 0.0522 
Salary 0.3250 0.2504 0.1873 0.1020 0.0484 
Employment 0.1173 0.1226 0.1074 0.0745 0.1107 
Aims Achieved 0.0167 0.0158 0.0155 0.0111 0.0106 
Value for Money 0.0059 0.0105 0.0075 0.002 0.0239 
Alumni Satisfaction 0.0282 0.0260 0.0229 0.0143 0.0097 
Internalization 0.0340 0.0250 0.0206 0.0190 0.0144 
Research 0.0632 0.0540 0.0436 0.0291 0.0327 
2006  
Group 1 Group 2 Group 3 Group 4 Group 5 
Reputation 0.1301 0.0981 0.0748 0.0331 0.0252 
Enroller Quality 0.1401 0.1170 0.0879 0.0542 0.0654 
Salary 0.3470 0.2724 0.2140 0.1520 0.1078 
Employment 0.1261 0.1181 0.1045 0.0854 0.1276 
Aims Achieved 0.0149 0.0155 0.0142 0.0127 0.0124 
Value for Money 0.0045 0.0083 0.0075 0.0088 0.0192 
Alumni Satisfaction 0.0282 0.0258 0.0222 0.0124 0.0110 
Internalization 0.0217 0.0113 0.0103 0.0111 0.0088 
Research 0.0633 0.0553 0.0358 0.0303 0.0347 
2007  
Group 1 Group 2 Group 3 Group 4 Group 5 
Reputation 0.1223 0.0982 0.0597 0.0315 0.0311 
Enroller Quality 0.1319 0.1062 0.0729 0.0335 0.0531 
Salary 0.3288 0.2309 0.1515 0.1192 0.0507 
Employment 0.1214 0.1069 0.0721 0.9791 0.0949 
Aims Achieved 0.0134 0.0122 0.0134 0.0117 0.0095 
Value for Money 0.0084 0.0073 0.0089 0.0113 0.0229 
Alumni Satisfaction 0.0269 0.0250 0.0201 0.0140 0.0101 
Internalization 0.0313 0.0248 0.0197 0.0224 0.0159 
Research 0.0556 0.0472 0.0371 0.0215 0.0278 
 
 
 
  
Fig. 3. Clustered 40 schools on a sphere at 2006 
 
Fig. 4. Clustered 40 schools on a sphere at 2007 
