 2
要用以防止當 B 線斷落後，可利用此線牽引住主系統
以預防落於水底。 
本系統主要子系統包括控制系統之控制單元，其採
用單版電腦（AEC-6910）爲內部控制核心，並搭配 DAQ
卡（DAQ Card 6062E）及資料擷取盒；而感測系統則
依應用範圍而定，使用垂直陣列麥克風（B&K 8104）
來收集水下聲波，並由訊號放大器（B&Q 2692）接收
傳至單版電腦；而遠端監控及資料傳送則是透過聲傳系
統中之水下數據傳聲器（UWM2000）來進行作業。至
於電力部份則須考慮各子系統設備所需規格，如表 1
所示，以及運作時間和內部空間等因素，而將探討適合
於本系統之電池，並研製直流/直流電源轉換器，以將
電池電壓轉換成水下遙測系統設備所需之電壓等級。 
 
  
內部架構整體架構
 
1.垂直陣列麥克風
2.水下數據聲傳器
3.水密箱
4.訊號放大器
5.單版電腦
6.資料擷取裝置
7.電池組
 
圖 2：水下遙測系統內部架構圖[9] 
 
表 1：水下遙測系統之子系統所需電源規格 
子系統 設備名稱 電壓需求 最大功率需求
控制系統 單版電腦 AEC-6910 DC 9 V~30 V 40 W 
聲傳系統 水下數據聲傳器 UWM 2000 DC 9 V~24 V 12 W 
感測系統 訊號放大器 B&K 2692 DC 10 V~33 V 48 W 
 
四、電力與溫濕度即時監測硬體架構 
(1) 電力感測器 
電力感測分成電池端之電壓感測器及電流感測
器，前者主要用以觀察電池輸出電壓之變化，而後者之
目的是利用庫侖量測法估測出電池組殘電量。因考慮
DAQ 卡容許輸入電壓之範圍為-10 V~+10 V，電壓感測
器則先利用電阻串聯分壓，並接上運算放大器（LM324 
OP1）以作為電壓隨耦器，最後再加上差值放大器
（LM324 OP2），如圖 3 所示。而電阻串聯分壓主要是
將電池電壓降至 3/7 倍，即 V2:VBattery = 3:7，而 V2則是
利用 IC 7809 將 15 V 穩壓於 9 V。而差值放大器就是放
大兩端輸入電壓 V1和 V2的差值，如式(1)所示。若 RA = 
RB，如式(2)所示，則將差值放大器變成減法器，其最
大優點是可抵消共模雜訊的干擾。最後，整理可得式
(3)。因此，電池電壓範圍為 0 V~42 V，而電壓感測器
接收到之訊號範圍將變成-9 V~+9 V，此範圍符合 DAQ
卡所容許。 
 )VV(
R
RV 12
A
B
VDAQ −=−  (1) 
 12VDAQ VVV −=−  (2) 
9V
7
3V BatteryVDAQ −×=−  (3) 
LM324
OP2
-15V
VDAQ-V
RA
1kΩ
IC 7809
15V
4kΩ
2.7kΩ
VBattery
(0V~42V)
(-9V~+9V)
LM324
OP1
1kΩ
RA
1kΩ
RB
1kΩ
RB
1kΩ
V1
V2
 
圖 3：電壓感測電路圖 
 
在電流感測器部份，ㄧ般常利用霍爾效應轉換元件
來檢測電流量。此方式類似 CT 法，也是由待測的電流
使磁路產生磁場，但不同的是其磁路有一間隙，在間隙
中放入霍爾元件並以產生的磁場使霍爾元件產生霍爾
電壓，進而獲得待測電流值。本研究選用瑞士 LEM 公
司製造的 HY 10-P 霍爾效應轉換元件，範圍為
-10A~+10A，其特性為電流輸入電壓輸出，而感應迴授
比為 10:4，如式(4)所示，表示說當電流通過霍爾元件
±10 A 時，霍爾元件將輸出電壓±4 V，感應電壓與實際
電流對應之關係如圖 4 所示。 
 10:4I:V BatteryIDAQ =−  (4) 
由圖 4 得知，可將量測到之實際電流值對應得知輸出電
壓值，且對應之輸出電壓值也在 DAQ 卡容許電壓範圍
內。因此，吾人可直接由 DAQ 接收電壓，有關電流感
測之電路如圖 5 所示，吾人於電路後面接上運算放大器
（LM324）以作為電壓隨耦器用，目的在阻抗隔離及電
流放大，並可降低壓降電路所造成的負載效應。 
 
0 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5
0
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
2
實際電流(A)
霍
爾
元
件
感
應
電
壓
( V
)
 
圖 4：霍爾元件感應電壓與實際電流比 
 
current out
current in +Vin
-Vin
+15
-15
out
HY 10-P
10 kΩ
VDAQ-I
LM324
 
圖 5：電流感測電路圖 
 
為得知電池殘電量的多寡而發展出許多估測技
術，目的乃是為了更精確得知電池電量之狀況，目前常
用的估測方法包括開路電壓法、電解液比重計法、負載
電壓法、內阻測定法與庫侖計法。以上估測方法各有其
優缺點，而庫侖計法以流出電池之電量，並使用安培-
小時之方式加總其電量，加上負載的情況下準確性佳，
且可應用於各種電池，一般市面上大都採用此方式來計
算電池殘電量，而本研究亦使用此法來估測殘電量。 
 4
端電壓及電流對時間的關係比較。 
 
36V/15AH
Battery
高分子鋰電池
12V
Battery
4AH
12V
Battery
4AH
12V
Battery
4AH
12V
Battery
4AH
12V
Battery
4AH
12V
Battery
4AH
12V
Battery
7AH
12V
Battery
7AH
12V
Battery
7AH
鉛酸電池
36V
15AH
 
圖 10：鉛酸電池串並聯示意圖 
 
表 2：電池規格比較 
電池種類 輸出電壓 容量 總體積 總重量 成本 
鉛酸電池 36 V 15 AH 6593.99 cm3 17.7 kg NT$ 5,100
高分子鋰電池 36 V 15 AH 2486.75 cm3 4.7 kg NT$ 17,000
 
Lead-acid batteries
Li-polymer battery
0
5
10
15
20
25
30
35
40
45
V
oltage(V
)
0 100 200 300 400 500 600 700
722Time(min) 624  
圖 11：兩組電池端電壓對時間之關係 
Lead-acid batteries
Li-polymer battery
0 100 200 300 400 500 600 700
722Time(min) 624
0
0.5
1
1.5
2
2.5
C
urrent(A
)
 
圖 12：兩組電池放電電流對時間之關係 
 
由於放電測試採用定功率放電，故當電池容量漸減
時，其端電壓會慢慢達到截止電壓，如圖 12 所示；相
對地，放電電流將會慢慢增加。由實驗結果，吾人整理
出幾項電池選擇之依據如下： 
(a)鉛酸電池組與高分子鋰電池體積比為 2.65:1，而重量
比為 3.76:1，就空間而言，高分子鋰電池佔優勢。相對
地，高分子鋰電池所需成本高於鉛酸電池許多。 
(b)高分子鋰電池之放電時間高於鉛酸電池之放電時
間，其原因在於鉛酸電池串聯將導致無法均勻放電。目
前已有許多研究針對這部份進行探討，最佳的解決方式
是加入控制電路，但將會壓縮原本所設定之空間及增加
複雜度與成本。 
有關本實驗之高分子鋰電池由廠商特別設計生
產，而鉛酸電池無法設計成單顆相符之規格，本研究則
採用直接串並聯成相同規格而比較。就理論而言，兩組
電池為相同規格，但實務上，此方法並不實際。經過電
池體積與重量比較，以及放電測試結果分析後，相同規
格之兩種電池，高分子鋰電池在各方面皆優於鉛酸電
池。因此，吾人擬採用高分子鋰電池（36V/15AH）作
為本系統之電源。 
 
(2) 電源轉換器實驗 
根據本系統設備所需規格所設計降壓型電源轉換
器，各組電氣規格如表 3 所示，而其實體則如圖 13 所
示。以下吾人分兩個部分進行探討，第一部份是穩態輸
出，主要是量測轉換器於設備所需最大功率下之電壓及
電流波形，而第二部份則是量測負載變動之影響。換言
之，穩態輸出主要是測試轉換器在額定輸出時，是否提
供穩定輸出電壓與電流以滿足負載之所需，至於負載變
動測試之目的在於測試負載相互切換時，轉換器之輸出
電壓是否會受到影響，以證實轉換器設計的穩定性。 
 
表 3：各組轉換器之電氣規格 
降壓型轉換器 輸入電壓 輸出電壓 最大輸出電流
36 V to 19 V 30～42 V 19 V 2.4 A 
36 V to 12 V 30～42 V 12 V 1 A 
36 V to 24 V 30～42 V 24 V 2 A 
36 V to 5 V 30～42 V 5 V 2 A 
 
 
圖 13：轉換器實體圖 
 
表 4：各組轉換器之效能表 
降壓型 
轉換器 
額定 
輸出功率
實際 
輸出功率 效率 
輸出電壓 
調整率 
36 V to 19 V 46 W 40.3 W 87.62 % 3.26 % 
36 V to 12 V 12 W 10.58 W 88.14 % 2.56 % 
36 V to 24 V 48 W 42.04 W 87.59 % 3.45 % 
36 V to 5 V 10 W 8.79 W 87.91 % 3.39 % 
 
穩態輸出量測 :本實驗主要量測各組轉換器於各項
設備所需規格下，是否可穩態輸出，以達到給予設
備使用之可行性。圖 14 至 17 所示為各組轉換器於設
備所需最大電流下之實驗波形圖，利用式(10)與(11)計
算各組轉換器效率及電壓調整率，而電壓調整率之
loadfulloutV −
為實際輸出功率，將各組數據記錄於表 4。由
實驗結果及表 5.5 得知，各組轉換器皆高效率輸出，表
示不會消耗多餘能量於週邊電路元件，且達到穩態輸出
之目的。 
效率: %100
P
P
(%)
in
out ×=η  (10) 
輸出電壓調整率: 
 %100
V
VV
(%)V
loadfullout
loadfulloutloadnoout
outgRe ×
−=
−
−−− (11) 
 
 6
 
0
0.5
1
1.5
2
2.5
3
3.5
4
C
ur
re
nt
(A
)
0
5
10
15
20
25
30
35
40
V
ol
ta
ge
(V
)
0 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.450.05 0.5
Time(ms)
Vout
Vin
Iout
Iin
 
圖 22：36 V/24 V 轉換器於 24 W 切換至 48 W 時之電壓及電流波形 
 
0 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.450.05 0.5
Time (ms)
0
5
10
15
20
25
30
35
40
V
ol
ta
ge
 (V
)
0
0.5
1
1.5
2
2.5
3
3.5
4
Cu
rre
nt
 (A
)
Vout
Vin
Iout
Iin
 
圖 23：36 V/24 V 轉換器於 48 W 切換至 24 W 時之電壓及電流波形 
 
0 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.450.05 0.5
Time (ms)
0
5
10
15
20
25
30
35
40
V
ol
ta
ge
 (V
)
0
0.5
1
1.5
2
2.5
3
3.5
4
Cu
rre
nt
 (A
)
Vout
V in
I out
I in
 
圖 24：36 V/5 V 轉換器於 5 W 切換至 10 W 時之電壓及電流波形 
 
0 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.450.05 0.5
Time (ms)
0
5
10
15
20
25
30
35
40
V
ol
ta
ge
 (V
)
0
0.5
1
1.5
2
2.5
3
3.5
4
Cu
rre
nt
 (A
)
Vout
Vin
Iout
I in
 
圖 25：36 V/5 V 轉換器於 10 W 切換至 5 W 時之電壓及電流波形 
 
硬體電路實現:感測電路分為電力及溫濕度感測，因電
力感測器主要用以各別感測兩組電池之端電壓與電
流。所以，此感測電路與輔助電源之開關電路由同一顆
鉛酸電池(12 V/4 AH)獨立供應電源，以避免影響到感測
電池組端電壓及電流之數據，其實作圖如圖 26 所示。 
 
軟體程式撰寫:控制水下單版電腦接收 DAQ 擷取資料
的 LabVIEW 程式，分成水下單版電腦端及使用者端程
式，在水下單版電腦端主要取得 DAQ 卡擷取的資料並
分析運算，再透過數據聲傳器傳送於使用者，其流程圖
如圖 27 所示；而在使用者端則是接收數據聲傳器資料
並儲存於電腦中分析，其流程圖如圖 28 所示。 
 
系統整合測試:將以上硬體與軟體整合後，接著進行遠
端監測實驗。於成功大學系統館 B2 水槽進行實驗量
測，相關實驗環境參數如表 5 所示。遠端監測介面是使
用 LabVIEW 圖控式程式來呈現，水下單版電腦即時擷
取介面如圖 29 所示，而使用者端即時監測介面如圖 30
所示。當實際電池組容量及濕度值達到預設值時，監測
介面會跳出警告訊息以通知使用者處理，如圖 31 所
示，警告訊息編碼及所代表之意義如表 6 所示。 
 
 
圖 26：感測電路實作圖 
 
資料擷取
接收資料
是
DAQ卡連接
透過聲傳器發送
開始
重新設定否
分析運算
傳送資料 程式修改否
是
 
圖 27：水下單版電腦動作流程圖 
 
接收資料
是
聲傳器連接
開始
重新設定否
分析資料
否
是
實際值>預設值
通知使用者
儲存資料
 
圖 28：使用者端動作流程圖 
 
表 5：實驗環境參數表 
環境因素 參數 
水槽體積 160 m×8 m×4 m 
水深 3.8 m 
水溫 16.8 ℃ 
採樣速率 5 sec 
