 2
SOFC電池[2]的操作溫度約600～1000oC 
，高的操作溫度既是優勢卻會帶來問題，包
括電池堆硬體本身、封裝和電池相互關連等
問題。因此，高溫環境下會使材料的機械強
度、可靠性及熱膨脹匹配性等要求變得更難
滿足。為降低操作溫度(至 500oC～800oC)變成
為研究的趨勢，不但可避免高溫運轉帶來的
缺點，同時保留 SOFC的優點，並降低 SOFC
電解質材料製程上的成本。 
    一般傳統的 SOFC 電解質材料多以 YSZ
為主[3]，因為其具有高的離子傳導性，且於
高溫氧化和還原下，具有高的穩定性，但是
YSZ 的操作溫度太高(約 1000oC)，將導致成
份間熱遷移及熱膨脹的問題，此外也限制連
接材料的選用。而 CeO2基系統為中溫 SOFC
有前單瞻性的材料之一，因離子傳導比 YSZ
高，能在 500oC～800oC下進行操作。 
CeO2 基系統之電解質在中溫 (500～
800oC)時，不但具有高的離子傳導性及低的活
化能，且從室溫到熔點(2750K)其結構都非常
穩定[1,4,5]。而 CeO2中由於 Ce4+半徑為(0.097 
nm)，可與很多金屬氧化物形成單一相固溶體 
，當摻雜兩價或三價的氧化物後，可提高氧
離子傳導性及降低的活化能。CeO2基系統之
電解質擁有良好的氧離子導電率，因此在燃
料電池領域被廣泛的使用，可以藉由控制燒
結溫度、摻雜量、晶粒大小及使用奈米粉末
來得到最佳之參數，以求得最好之離子傳導
性。 
2、 實驗方法 
本研究[6]是以微米(~0.91 µm)與奈米(25
～50 nm) 之 CeO2 粉末添加入 Sm2O3 及
CaCO3 作為起始粉末，並利用固態反應法來
製備 CaXCe1-XO2-δ (X = 0.10、0.15及 0.20)、
SmXCe1-X O2-δ(X = 0.10、 0.15 及 0.20)與
(SmXCa1-X)0.2 Ce0.8O2-δ (X = 0.05、0.10及 0.15)
電解質試片。並針對電解質試片進行相對密
度、XRD、SEM、拉曼及電性分析。其試片
之命名如表 1 所示。將混合粉末加入乙醇，
並放入磨球，進行 24小時的球磨，之後並以
80oC 乾燥後，以瑪瑙研缽進行搗碎並加入 3 
wt% PVA研磨混合，經過篩造粒，完成粉末
之前置作業。以單軸壓力壓製成塊材生胚，
以 1oC/min之升溫速率，脫脂於 550oC/4 h，
並進一步於 1550oC/4 h下進行燒結緻密化。 
為了解燒結處理後的材料結構相，以
XRD (RigakuD/max-B, DMX-2200)作初步的
鑑定，入射光靶材為 Cu靶 (λKα = 0.15418 nm) 
，操作電壓 40 kV、電流 30 mA和鎳濾波柵 5 
mm，以每 0.01°記錄一點，進行速率為 2°C/min 
，掃描角度(2θ)從 20°～60°。並以 Au作標定
以減少人為誤差，以利後續峰值偏移與晶格常
數分析來判定摻雜物的固溶情形。燒結後之電
解質試片使用場發式電子顯微鏡(HITACHI 
S-4700)觀察，在操作電壓 15 kV、電流 10 µA
下，觀察熱腐蝕後試片表面晶粒形貌、孔隙分
佈與第二相生成。拉曼光譜分析儀(Dongwoo 
Optron)，用於檢測材料的結構與摻雜所產生
氧空缺量。電性量測方面使用四線式電阻法進
行電性測量，量測溫度從 500oC至 800oC。利
用穿透式電子顯微鏡觀察CeO2結構之選區繞
射圖案(selected area diffraction pattern)的變化，
並配合能量散射光譜儀(EDS)，進行半定量及
定性分析。 
 
表 1、電解質之試片命名 
 
 
3、 結果與討論 
3.1 X-ray分析及(200)繞射峰之偏移分析 
圖 1~圖 3 分別為 m-及 n-CaXCe1-XO2-δ、
SmXCe1-XO2-δ及(SmXCa0.2-X)Ce0.8O2-δ試片在燒
結溫度 1550oC/ 4h之 XRD圖。已無觀察到第
二相，故初步判斷 Ca2+與 Sm3+在摻雜量範圍
內皆能固溶入 CeO2的晶體中，且為立方螢石
結構。 
將 XRD之繞射峰數據資料，利用標定物
Au的(111)繞射峰值數據作校正，並利用軟體
Jade 5.0與 JCPDS 34-0394 CeO2卡號比對，針
對各摻雜配比試片的(200)CeO2 繞射峰(2θ = 
 4
= 32.5°~33.5°)偏移量及晶格常數 a分析 
 
 
 
 
圖 4以 CeO2為基底之試片之晶格常數變化分
析圖 
 
3.3 SEM之表面顯微組織分析 
圖 5和表 4為 CaXCe1-XO2-δ (X = 0.10~20)
試片之平均晶粒尺寸隨 Ca2+摻雜量增加而增
大。m-CaXCe1-XO2-δ試片的平均晶粒尺寸由 8.0 
µm (X = 0.10)提升至 15.6 µm (X = 0.20)；
n-CaXCe1-XO2-δ試片的平均晶粒尺寸由 9.0 µm 
(X = 0.10)提升至 16.4 µm (X = 0.20)。理論上
Ca2+的摻雜造成結構的張應力增加，部分 Ca2+
會存在於鬆散的晶界以減少張應力，形成晶
界氛圍，抑制了晶粒的成長。但 Ca2+摻雜會
降低材料的熔點，推論於燒結溫度 1550oC/4 h
有明顯液相燒結的現象，故隨 Ca2+摻雜量增
加平均晶粒尺寸增大，且晶粒尺寸呈現不均
一的分佈，大晶粒與小晶粒尺寸有很大的差
別，也使孔隙產生聚集的現象。並於
CaXCe1-XO2-δ (X = 0.15和 0.20)試片發現第二
相於晶界析出，且第二相的析出會隨 Ca2+的
摻雜量增加而增多的趨勢。 
 
 
圖 5 m-及 n-CaXCe1-XO2-δ試片之 SEM影像。
(a) mCDC10，(b) mCDC15，(c) mCDC20，(d) 
nCDC10，(e) nCDC15，(f) nCDC20 
 
SmXCe1-XO2-δ (X = 0.10~0.20)試片之平均
晶粒尺寸隨 Sm3+摻雜量增加而減小，如圖 6
和表 4。m-SmXCe1-XO2-δ試片的平均晶粒尺寸
由 2.6 µm (X = 0.10)減小至 2.4 µm (X = 0.20)；
n-SmXCe1-XO2-δ試片的平均晶粒尺寸由6.5 µm 
(X = 0.10)減小至 4.9 µm (X = 0.20)。Sm3+摻雜
有明顯抑制晶粒成長的效果，原因為固溶原
子 Sm3+半徑略大於 Ce4+置換後形成晶格的張
應力，故會先偏析於晶界，形成晶界氛圍，
降低晶界應變能，並使晶界附近的晶格應變
能亦隨之降低，因而晶界移動受阻，影響晶
粒尺寸。SmXCe1-XO2-δ試片較 CaXCe1-XO2-δ試
片的平均晶粒尺寸明顯降低。 
(SmXCa0.2-X)Ce0.8O2-δ (X = 0.05~0.15)試片
之平均晶粒尺寸隨 Ca2+摻雜量增加而增大，
如圖 7和表 4。m-(SmXCa0.2-X)Ce0.8O2-δ試片的
平均晶粒尺寸由 10.6 µm (X = 0.05)提升至
13.3 µm (X = 0.15)；n-(SmXCa0.2-X)Ce0.8 O2-δ試
片的平均晶粒尺寸由 12.0 µm (X = 0.05)提升
至 17.3 µm (X = 0.15)，由於 Ca2+的摻雜量增
加，其液相燒結的程度越明顯，晶界為呈現
不規則狀，晶粒尺寸不均一分佈。並於
(SmXCa0.2-X)Ce0.8O2-δ (X = 0.05~0.10)試片發現
第二相於晶界析出，第二相成份分析為CaO，
且第二相的析出有隨 Ca2+摻雜量增加而增多
的趨勢。 
 
 6
近 520～670 cm-1之雙峰強度隨 Ca2+摻雜量增
加而增大，即Ｍ/N 增加，代表著氧空位量的
增加。從缺陷方程式得知，摻雜一個 Ca2+會
產 生 一 個 氧 空 缺 。 SmXCe1-XO2-δ (X = 
0.10~0.20)試片，有如 CaXCe1-XO2-δ的情況，
Ｍ/N值隨 Sm3+增加而增大，代表著氧空位量
的增加。可從缺陷方程式得知，摻雜兩個 Sm3+
會產生一個氧空缺。同樣能觀察到摻雜 Sm3+
會寬化 465 cm-1之特徵波峰，並使其波峰往低
頻 率 偏 移 。 (SmXCa0.2-X)Ce0.8O2-δ (X = 
0.05~0.15)試片中，固定總摻雜量為0.20 mol，
其Ｍ/N 值隨摻雜 Ca2+增加而增大，從缺陷方
程式得知，在固定同一摻雜量時摻雜 Ca2+會
生成更多的氧空缺，因維持電荷平衡的關係，
摻雜一個 Ca2+或兩個 Sm3+去置換一個 Ce4+位
置，則分別都只產生一個氧空缺，故以
(SmXCa0.2-X)Ce0.8O2-δ (X = 0.05)的 M/N 值最
高。 
表 3以 CeO2為基底之M/N值 
 
 
3.6 四線式電阻量測分析 
圖 10與表 4能觀察到各配比試片之導電
率量測，電阻值皆隨測量溫度升高而有下降
的趨勢，故推論為離子傳導性增加所造成的。
CaXCe1-XO2-δ (X = 0.10~0.20)之試片導電率隨
Ca2+摻雜量增加而降低。導電率以m-Ca0.1Ce0.9 
O2-δ試片為最高，在 800oC導電率達 6.19×10-2 
S/cm。推論導電率下降的原因，Ca2+的摻雜會
造成大的晶格扭曲，故 Ca2+難固溶入 CeO2晶
體中，過多的 Ca2+形成 CaO第二相於晶界析
出，第二相隨摻雜量增加而增多，此第二相
為導電率低的結構相，導電離子以晶界為傳
遞途徑時會受第二相阻礙，而使整體的導電
率下降。而 SmXCe1-XO2-δ (X = 0.10~0.20)之試
片導電率隨著 Sm3+摻雜增加而提升，以
m-Sm0.2Ce0.8O2-δ試片的導電率最高，在 800oC
導電率可達 7.15×10-2 S/cm。摻雜 Sm3+能抑制
晶粒的成長，將有效減少因晶粒成長使微區
域聚集於晶粒內，並且晶界面積增加，且並
無觀察到第二相的生成，故 Sm3+摻雜對導電
率有好的貢獻。(SmXCa0.2-X) Ce0.8O2-δ (X = 
0.05~0.15)之試片導電率隨著 Sm3+摻雜量增
加 而 導 電 率 上 升 。 導 電 率 以
(Sm0.15Ca0.05)Ce0.8O2-δ 試片為最高，在 800oC
導電率達 7.38×10-2 S/cm，主要因為少量 Ca2+
的摻雜能提供氧空缺量，氧空缺等同於離子
載體，且少量的摻雜不會造成過多第二相
CaO 的生成，故(Sm0.15Ca0.05)Ce0.8O2-δ的導電
率為所有試片配比中最高的。 
 
表 4以 CeO2為基底試片於 500oC~800oC之導
電率、平均晶粒尺寸和活化能 
 
 
發現活化能與導電率的關係為負相關，
活化能會隨著材料導電率的升高而下降，如
圖 11所示。活化能代表導電離子於結構中利
用空位作遷移所需要的能量，故較小的活化
 8
 
3.8 熱膨脹分析 
SOFC各組成元件之熱膨脹係數匹配。在
製作單元電池時，需使用熱膨脹係數相近之
陰極、陽極和電解質材料作堆疊，以防止升
降溫後之熱應力所造成的龜裂情形。有鑑於
熱膨脹係數與摻雜的元素相關，本研究針對
以CeO2為基底摻雜量達 0.20 mol之試片進行
熱膨脹係數量測。圖 13 為特定試片，如(1) 
m-CeO2、(2) m-Ca0.2Ce0.8O2-δ、(3) m-Sm0.2Ce0.8 
O2-δ、(4) m-(Sm0.05Ca0.15)Ce0.8O2-δ，於燒結溫
度1550oC/4 h下室溫至800oC之熱膨脹分析。
可以觀察到熱膨脹係數曲線隨著溫度的提升
(室溫～800oC)，曲線呈線性的增加。m-CeO2
試片在 500oC時的熱膨脹約 0.46%，在 800oC
時的熱膨脹約 0.79%，其熱膨脹係數在 25oC
～ 800oC 溫度範圍時為 10.1711×10-6/oC；
m-Ca0.2Ce0.8 O2-δ試片在 500oC 時的熱膨脹約
0.59%，在 800oC時的熱膨脹約 0.98%，其熱
膨脹係數在25oC～800oC時為12.54×10-6/oC；
m-Sm0.2Ce0.8 O2-δ試片在 500oC 時的熱膨脹約
0.57%，在 800oC時的熱膨脹約 0.88%，其熱
膨脹係數在25oC～800oC時為11.26×10-6/oC；
m-(Sm0.05 Ca0.15) Ce0.8O2-δ試片在 500oC時的熱
膨脹約0.58%，在800oC時的熱膨脹約0.96%，
其熱膨脹係數在 25oC～800oC時為 12.31×10-6 
/oC。 
觀察到 Ca2+的摻雜對熱膨脹影響較 Sm3+
大，摻雜 0.20 mol 的 Ca2+約提升熱膨脹係數
為 23.2%，而摻雜 0.20 mol的 Sm3+約提升熱
膨脹係數為 10.7%。 
 
3.9 化學穩定性分析 
SOFC之電解質與各組成元件在熱膨脹
係數能相互匹配下，必須具有良好之化學相
容性。在單元電池操作時，若有第二相生成，
將可能造成整體導電率的下降，或改變材料
的結構與增加熱膨脹係數差異，並使電池的
壽命降低。將特定之配比試片與商業用之陰
極 La0.6Sr0.4Co0.2Fe0.8O3-δ (LSCF)粉末混合後
進行 1000oC/1 h之共燒處理。再進行 XRD分
析是否有第二相化合物生成。圖 14之 XRD
分析中，分別使用 m-Ca0.2Ce0.8O2-δ、
m-Sm0.2Ce0.8O2-δ和m-(Sm0.05Ca0.15)Ce0.8O2-δ與
陰極 La0.6Sr0.4Co0.2Fe0.8O3-δ共燒後，並沒有第
二相被觀察到，表示本研究所製作的各配比
電解質皆不會與陰極材料LSCF起化學反應，
有良好的化學穩定性。 
 
 
圖13特定試片於25oC~800oC之熱膨脹分析， 
(1) m-CeO2，(2) m-CDC20，(3) m-SDC20，(4) 
m-S05C15DC 
 
 
圖 14電解質粉末與 La0.6Sr0.4Co0.2Fe0.8O3-δ共
燒 1000oC/1 h後之 XRD分析，(a) m-CeO2，
(b) LSCF6428，(c) m-S05C15DC+LSCF6428，
(d) m-SDC20+LSCF6428，(e) m-CDC20+ 
LSCF6428 
4、 結論 
1.固態反應法製備微米與奈米之 CaXCe1-X O2-δ 
 1
 
國科會補助專題研究計畫項下出席國際學術會議心得報告 
                                     日期： 99 年 9 月 30 日 
一、參加會議經過 
此次參加會議為 2010 年 6 月 28-7 月 1 日在韓國濟州島舉行的“The 7th Asian Meeting on 
Ferroelectricity and the 7th Asian Meeting on ElectroCeramics”會議，有多國的知名學者參加，並於 6 月 29
日邀請知名的 R. Ramesh 和 H. Hosono 作專題演講，演講題目“Multiferroic BiFeO3: Phase stability, 
Domain walls and Electric field control of magnetism”和“New Frontiers Opened Through Function 
Exploration in Transparent Oxides”。 
 
本次行程簡述如下 
6 月 28 日台北飛往韓國 
6月29日~7月1日參加第七屆鐵電-電子陶瓷亞洲會議並於6月29日進行oral報告，題目為“The effect 
on the microstructure and electrical conductivity of aliovalent cation doped ceria”，如下圖。 
oral 題目： 
Y. C. Wu,* M. H. Lee, “The effect on the microstructure and electrical conductivity of aliovalent cations 
doped ceria, ” The 7th Asian Meeting on Ferroelectricity and the 7th Asian Meeting on ElectroCeramics, p48, 
Ramada Plaza Jeju Hotel, Jeju, Korea, June28 - July 1, 2010. (oral) 
計畫編號 NSC 98-2221-E-027-104 - 
計畫名稱 中溫型固態氧化物燃料電池關鍵材料及製程研究－子計畫七：不同添加物摻雜入微米及奈米尺寸之 CeO2電解質的微結構及電性變化 
出國人員
姓名 吳玉娟  
服務機構
及職稱 
台北科技大學材料科學與工程研究所 
副教授 
會議時間 99 年 6 月 28 日至 99 年 7 月 1 日 會議地點 韓國濟州島 
會議名稱 
(中文)第七屆鐵電-電子陶瓷亞洲會議 
(英文) The 7th Asian Meeting on Ferroelectricity and the 7th Asian Meeting 
on ElectroCeramics 
發表論文
題目 
(中文)摻雜異價離子對 CeO2 基電解質的顯微結構和電性之影響 
(英文) The effect on the microstructure and electrical conductivity of 
aliovalent cations doped ceria 
附件四 
 3
AMF-AMEC2010 為一國際會議，會議地點在韓國濟州島 Ramada Plaza Jeju 旅館舉行。本校有六位老師
一起參與這次國際研討會。此國際會議的內容包含很多的主題，有來自各個領域的學者參加，Plenary 
Session 由兩位大師 R. Ramesh 和 H. Hosono 作專題演講。當天兩場大會演講，參與學者眾多。連續三
天的演講主題分為 
1. Thin/Thick Films, Multilayer Electronic Ceramics 
2. Ferroelectric and Relaxer Materials 
3. Fabrication of Ceramics and Composite Crystals 
4. Single Crystal Growth 
5. Theory and Calculation 
6. Lead-Free Piezoelectrics 
7. Composities Multiphase, and Nonostructured Ceramics 
8. Domain structure in Superlattice and Nanoscale Ferroelectircs 
9. Multiferroic Materials 
、、、、等眾多主題。 
雖然此次國際研討會大部分都偏重在鐵電材料方面，對於燃料電池的部分也特別開了一個會議研討
室，供相關研究學者發表，如下圖(為大會提供之上台演講者題目順序)。 
 
無衍生研發成果推廣資料
研討會論文 1 0 100% 
Y. C. Wu,* M. H. 
Lee, ＇The effect 
on the 
microstructure 
and electrical 
conductivity of 
aliovalent 
cations doped 
ceria, ＇ The 7th 
Asian Meeting on 
Ferroelectricity 
and the 7th Asian 
Meeting on 
ElectroCeramics, 
p48, Ramada Plaza 
Jeju Hotel, Jeju, 
Korea, June28 -
July 1, 2010. 
(oral) 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
科 
教 
處 
計 
畫 
舉辦之活動/競賽 0  
 
