I 
 
摘要 
 
AM、FM 類比音訊廣播經過將近 80 年的發展，新一代廣播系統將是數位音訊廣播，美
國國家廣播協會(National Association of Broadcasters, NAB)提倡 IBOC (in-band, on-channel)技
術。和目前國內正試播的 Eureka-147 系統相比，此技術不需要申請新的頻帶及另建發射設施，
且可由類比系統漸進轉換至數位廣播。自從 1994 年至今，NAB 已針對 AM (510–1710 kHz)
及 FM (88–108 MHz)頻帶提出多項關鍵技術來推行 IBOC 系統。2002 年美國 FCC 正式通過
IBOC 數位廣播規範為美國地面數位 AM/FM 廣播標準，利用 IBOC 技術的數位廣播系統，稱
為「HD Radio」。此系統之 Hybrid Mode 設計將數位訊號混入 AM 或 FM 類比訊號當中，使二
系統同頻帶共存，最後再演進為 All Digital Mode 系統。 
 本計畫分三年來研發 HD Radio 系統，第一年以架構 HD Radio AM/FM 系統及建立軟體
模擬平台為主，同時將探討 Hybrid 訊號設計。第二年將專注於研發 HD Radio 系統數位接收
機設計與訊號處理技術，研討訊號同步、通道估測及錯誤更正碼的設計與分析。數位訊號處
理技術雖然眾多文獻已作探討，但我們以簡單性及效能折中考量做為主要設計方針，尋求 HD 
Radio 系統最合適的方法。第三年探討多重進接訊號間相互干擾(Multiple Access Interference)
問題，並討論如何在音訊編碼 (Audio Coder)上實現多位元流傳輸設計，以降低此項干擾之效
應。除了系統設計、分析及模擬外，本計畫也以 FPGA 電路完成 HD Radio 雛型系統。 
本計畫成果完整合為兩篇論文如下: 
1. Lih-Chang Wung, Le-Wei Lin, Szu-Lin Su, Yung-Chuan Lin, and Gene C.H. Chuang, 2011, 
“Theoretical Design and FPGA Implementation of the Baseband Transceiver for the   HD 
Radio FM System,” Accepted to be presented in ICACT 2011, Korea. 
2. Szu-Lin Su, Yung-Chuan Lin, Chen-Ming Tseng, and Chi-Tien Sun, “Design and 
Implementation of the Baseband Transceiver for the HD Radio AM System,” Submitted to 
IEEE conference: 2011 International Symposium on VLSI Design, Automation &Test (2011 
VLSI-DAT) 
 
 
 
關鍵詞：數位音訊廣播，HD Radio，多位元流傳送
III 
 
目錄 
第1章 簡介………………………………………………….…….….….………1 
 1.1 數位音訊廣播系統介紹………………………………….....….….…….1 
 1.2 HD Radio簡介 …………………………………………….....….……....2 
第2章 HD Radio系統介紹………………………………………...…………….4 
 2.1   HD Radio AM系統…………………………………………...………...4 
  2.1.1 頻譜分布……………………………………………….…..……...4 
  2.1.2 系統架構設計   ………………………………..……...…….….7 
 2.2 HD Radio FM系統   …………………………………....……............14 
  2.2.1 頻譜分布 …………………………………….…..…...….….….15 
  2.2.2 系統架構設計……………………………….….………..……...19 
第3章 內頻帶訊號設計  ……………………………….…..…………...…...25 
 3.1   HD Radio AM之內頻帶訊號設計  ……………..……..…………..25 
  3.1.1  Complementary方法 ………………………..…...………..…...25 
  3.1.2  Clipping方法  ……………………………………….………..27 
  3.1.3  AM-Cancellation方法 …………………….…………………..28 
  3.1.4  Modified AM-Cancellation方法…….……..…………………...29 
3.1.5  系統模擬 ……………………………………………………...29 
 3.2   HD Radio FM之內頻帶訊號設計   ……………………………….34 
  3.2.1  Direct-add + Power change方法  …………………………….34 
  3.2.2  Complementary方法       …………………………….…….35 
  3.2.3  AM-over-FM方法         …………………………….…….35 
第4章  HD Radio 系統接收端設計  ………………………….….………...…39 
 4.1   HD Radio AM 系統接收端設計  …………………….………..…..39 
4.1.1  符元時間同步  …………………………………………..…...39 
4.1.2  消除AM訊號干擾……………………………………….……..45 
4.1.3  通道估測與補償    ……………………………….……….....47 
4.1.4  系統模擬……………………………………….…………….…49 
 4.2   HD Radio FM 系統接收端設計  ………………..….………….…..50 
4.2.1  訊號同步  ………………………….………….………………50 
4.2.2  通道估測與補償…………….……………….…………………55 
4.2.3  內顏帶訊號通道.………………………….……………………63 
4.2.4  類比訊號解調………….……………….………………………66 
第5章  HD Radio 系統硬體實作  ……………….…………………….………68 
 5.1   HD Radio AM 系統硬體實作  …………………………….…….…68 
5.1.1  傳送端設計  …………………………………………………..68 
5.1.2  接收端設計……………………………………….…………….70 
  
1 
 
第 1 章 簡介 
1.1 數位音訊廣播系統介紹 
隨著數位時代的來臨，數位化的產品逐漸普及於日常生活中，如網際網路的多媒體服務、
數位電視、手機…等，其中數位音訊廣播（Digital Audio Broadcasting，DAB）就是繼調幅
（AM）、調頻（FM）廣播之後的第三代廣播系統，它除了具備數位訊號傳輸的一切優點，並
提供 CD 般的立體聲音品質及數位訊息之服務，且在一定範圍內不受多重路徑干擾影響，以
保證固定、攜帶及移動接收之品質，故其取代類比廣播為未來必然的趨勢。 
數位音訊廣播的發展起源於德國，1980 年德國開始了數位音訊廣播之研究與實驗，到了
1987 年以德國、英國、法國、荷蘭、丹麥等國所組成的 EUREKA 聯盟，共同制定了 DAB 的
規格，稱為Eureka-147。而 1990年 4月在美國舉行的NAB（National Association of Broadcasters）
年會中，EBU（European Broadcasting Union）正式發表 Eureka-147 數位音訊廣播系統，隨即
在同年 8 月美國亦推出新的數位音訊廣播規格，稱為 IBOC（In-Band On-Channel）。至今為止，
目前世界上的數位音訊廣播系統主要分為三種：歐規 Eureka-147、美國 IBOC（HD radio）及
法國 DRM（Digital Radio Mondiale）系統，其特性如下表 1-1。 
 
表 1-1、三種 DAB 系統的特性整合 
DAB 系統 特                  性 
Eureka-147 
(1) 提供高品質、雙聲道、多聲道立體聲廣播。 
(2) 可同時傳送 6 個 CD 音質的立體聲節目。 
(3) 可實現單頻網(Single Frequency Network)以節省頻率資源。 
(4) 有非常高的抗干擾和錯誤碼校正能力。 
IBOC 
(HD Radio) 
(1) 相容於原有的 AM/FM 頻帶內。 
(2) 數位節目與類比節目可各自獨立。 
(3) 支援單一系統同時傳送 2 個數位節目以上。 
(4) 於現有的類比廣播設備上安裝額外裝置即可發送 IBOC 訊號。
DRM 
(1) 整合 30MHz 以下調幅頻段的單一世界數位音訊廣播。 
(2) 使用於現有 AM 頻帶內。 
 
歐洲電信標準組織（ETSI）在 1995 年 2 月正式採用 Eureka-147 為歐洲「數位音訊廣播
系統標準」，編號為 ETS 300 401。目前國際上已開播或試播國家（包含台灣）眾多，系統發
展較為成熟，惟需重新申請新的頻帶，與現行的 AM/FM 系統並不相容。美國 IBOC 系統則
主要由美國 iBiquity Digital Corp.公司研究開發，雖起步較慢，但現在也完成 IBOC 的技術規
格訂定。2002 年 10 月美國聯邦通訊委員會（FCC）正式通過 IBOC 數位音訊廣播規範為美國
地面數位 AM/FM 廣播標準，利用 iBiquity 公司之 IBOC 技術的數位音訊廣播系統也已經在
美國開播，改稱為 HD Radio，目前在國際上亦有數個國家正試播中。DRM 系統是由法國廣
播與製造業者於 1998 年 3 月所組織的聯盟，其成立宗旨在制定 30MHz 以下調幅（AM）頻
段的單一世界數位音訊廣播標準，也已經為歐洲電信標準組織（ETSI）採用。其各自的標準
規範如下表 1-2： 
3 
 
且須購置全新的設備，將節省相當大的成本。 
 
 
圖 1-1、HD Radio（IBOC）系統規劃之類比轉數位模式 
 
在接收機方面，因HD Radio系統注重與原類比系統共容性，即數位與類比訊號同時同頻
帶傳送之混合模式，原本習慣AM/FM的使用者仍可繼續收聽AM/FM廣播，欲收聽數位音訊
廣播訊號者，再添購數位音訊廣播接收盒即可。聲音品質方面，HD Radio FM的音質可達到
CD般的聲音品質，HD Radio AM則可提升至FM聲音水準，雖品質不如Eureka-147好，但是卻
易於實現。再相較於DRM系統，DRM主要是以推動AM數位音訊廣播為主要目標，目前並無
推動FM數位廣播打算。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5 
 
 
圖 2-1、混合模式頻譜分布 
表 2-2 顯示了混合模式之數位訊號子載波（Sub-carrier）和頻譜使用範圍。表 2-3 定義不
同子載波之功率頻譜密度大小。 
 
表 2-2、混合模式之子載波和頻譜範圍表 
Sideband 
Subcarrier 
Range 
Subcarrier Frequencies 
(Hz from channel 
center) 
Frequency 
Span (Hz) Amplitude Scale Factor 
Primary Upper 57 to 81 10356.1 to 14716.6 4360.5 CHP 
Primary Lower -57 to -81 -10356.1 to -14716.6 4360.5 CHP 
Secondary Upper 28 to 52 5087.2 to 9447.7 4360.5 CHS1 or CHs2 
Secondary Lower -28 to -52 -5087.2 to -9447.7 4360.5 CHS1 or CHs2 
Tertiary Upper 2 to 26 363.4 to 4723.8 4360.4 CHT1[0:24] CHT2[0:24]
Tertiary Lower -2 to -26 -363.4 to -4723.8 4360.4 CHT1[0:24] CHT2[0:24]
Reference Upper 1 181.7 181.7 CHB 
Reference Lower -1 -181.7 181.7 CHB 
IDS1 27 4905.5 181.7 CHI1 or CHI2 
IDS2 53 9629.4 181.7 CHI1 or CHI2 
IDS1* -27 -4905.5 181.7 CHI1 or CHI2 
IDS2* -53 -9629.4 181.7 CHI1 or CHI2 
 
表 2-3、OFDM 子載波功率頻譜密度大小 
Waveform Sideband 
Amplitude 
Scale 
Factor 
Notation 
Modulation 
Type Amplitude 
Scale Factor 
per subcarrier 
Power 
Spectral 
Density, 
dB/Subcarrier
Primary CHP 64-QAM 9.76 x 10-3 -30 
CHS1 16-QAM 4.48 x 10-3 -43 Secondary 
CHS2 16-QAM 8.93 x 10-3 -37 
Hybrid 
Reference CHB BPSK 1.00 x 10-1 -26 
7 
 
 
圖 2-2、全數位模式頻譜分布 
 
表 2-4、全數位模式之子載波和頻譜範圍表 
 
 
 
 
2.1.2 系統架構設計 
HD Radio AM 混合模式傳送端架構如圖 2-3 所示，數位資料首先通過 Scrambler 打散，接
著依序經過錯誤控制碼編碼器、Interleaver，然後加以調變。類比訊號處理中，Diversity Delay
由 Layer 2 控制，目的為確保類比訊號及數位訊號同步發射。譬如：如果要求類比訊號和數位
訊號同時傳送相同的音訊節目，則類比訊號相對於數位訊號將增加 ddT 時間延遲( ddT 亦即數位
訊號處理延遲時間)；在此條件下，接收機可以視接收到訊號情形，選擇音質較好的訊號來播
出，意即如果數位音訊品質不好，將可切換至類比訊號來播放，達到 HD Radio AM 最低的音
質輸出，即類比 AM 廣播的音質。類比訊號經 Diversity Delay 後，再經過 Low Pass Filter，把
高頻音訊濾掉，送入 Analog AM Modulator，即與數位訊號相加，載上 RF 後送至通道。 
9 
 
可靠程度，以降低訊號錯誤率。系統三個邏輯通道(P1、P3 和 PIDS)先經過碼率(code rate)
為 1/3 的迴旋碼後，再分別經過三種不同的穿刺矩陣(puncture matrix)進行編碼，如圖 2-5
所示。表 2-5 為迴旋碼參數。 
 
圖 2-5、通道編碼架構圖 
 
表 2-5、HD Radio AM 系統迴旋碼參數 
Enocder Mother Code 
Rate 
Puncture 
Matrix 
Punctured Code 
Rate 
Generator 
Polynomial 
E1 1/3 








1  1  1  1  1
1  1  0 0 0
1  1  1  1  1
 
5/12 g1=561 
g2=657 
g3=711 
E2 1/3 








0 1  0  1
0 0  0 0
1  1  1  1
 
2/3 g1=561 
g2=753 
g3=711 
E3 1/3 








1
1
1
 
1/3 g1=561 
g2=753 
g3=711 
 
 交錯器（Interleaver） 
交錯(interleaving)主要對訊號於時域和頻率域上重新排列，以消除突然產生的大量錯誤
(Burst error)。在 HD Radio AM 系統混合模式中，邏輯通道 P1 經過交錯後會產生 PU(Primary 
Upper)和 PL(Primary Lower)兩個交錯矩陣；邏輯通道 P3 經過交錯後會產生 S(Secondary)和
T(Tertiary)交錯矩陣；邏輯通道 PIDS 經過交錯器後會產生 PIDS 交錯矩陣。 
 
11 
 
 
圖 2-7、索引值 k 與 PIDS 交錯矩陣的關係 
 系統控制程序 (System Control Processing) 
HD Radio AM系統定義了系統控制通道來傳送控制訊號給接收端來做同步使用，如圖2-8
所示。此32個位元對應到一個區塊有32個OFDM symbols，其中有11個位元為固定值，可供系
統做同步使用。剩下的位元用來傳輸系統的其他控制訊號或用來做parity check。表2-6則描述
了各個位元所代表的控制訊號。 
 
圖 2-8、系統控制資料序列架構圖 
 
 
 正交分頻多工之子載波調變（OFDM Sub-carrier Mapping） 
HD Radio AM之數位訊號利用不同調變方式做子載波調變，HD Radio全數位模式中，數
位訊號皆採用64-QAM調變方式。 
    而混合模式中，當系統經過交錯器後，將原本的三個邏輯通道(P1, P3 and PIDS)轉換成五
個(PU, PL, S, T and PIDS)位元流(bit stream)，加上系統控制通道所產生的訊號(以 R 簡稱)，總
共有 6 組位元流需要做調變。由於系統定義每個位元流所做的調變並不相同，為了方便起見，
我們以子載波索引值來區分，其中在負頻域有取負號和共軛複數的動作。表 2-7 為子載波範
圍與調變方式對照表，圖 2-9 為子載波調變與頻譜對應示意圖 
 
 
 
 
13 
 
- *
PL PUS T PIDSR
64 QAM 64 QAM16 QAM QPSK 16 QAMBPSK
0
1-1 27 815753-27-53-57-81
 
圖2-9、子載波調變與頻譜對應示意圖 
 
 正交分頻多工訊號產生（OFDM Signal Generation） 
子載波調變後的複數訊號經過此方塊會產生時域的 OFDM 訊號，下式為 OFDM 訊號產
生之方程式： 



1
0
)(]
2
)1([2
][)()(
L
k
nTtLkfj
nsn
sekXnTthty

 
其中 n=0, 1, …, ，  t0 ，L=163 為全部 OFDM 子載波數， sT 和 f 為 OFDM symbol
和 OFDM sub-carrier spacimg。 
 傳送端子系統（Transmission Subsystem） 
傳送端子系統對HD Radio AM基頻OFDM訊號升頻（up-conversion）到MF之AM頻帶。圖
2-10為此混合模式傳送端子系統區塊圖，數位訊號y(t)為經過OFDM調變之時域訊號，類比音
訊a(t)和數位訊號y(t)相加後，經過升頻到MF通道產生訊號z(t)。類比訊號的diversity delay則被
調整讓類比和數位訊號傳送同樣的廣播節目內容。而全數位模式只需將基頻OFDM訊號升頻
到MF之AM頻帶。 
 
15 
 
表 2.8 HD Radio FM 系統參數 
Parameter Name Symbol Units Exact Value Computed Value
OFDM Subcarrier 
Spacing 
f Hz 1488375/4096 363.4 
Cyclic Prefix Width  none 7/128 5.469 x 10-2 
OFDM Symbol 
Duration 
Ts Sec. 
(1+) /f = 
(135/128)·(4096/148837
5) 
2.902 x 10-3 
OFDM Symbol Rate Rs Hz = 1/Ts 344.5 
L1 Frame Duration Tf Sec. 65536/44100 = 256·Ts 1.486 
L1 Frame Rate Rf Hz = 1/Tf 6.729 x 10-1 
L1 Block Duration Tb Sec. = 32·Ts 9.288 x 10-2 
L1 Block Rate Rb Hz = 1/Tb 10.77 
Digital Diversity Delay 
Frames 
Ndd none
3 = number of L1 
frames of diversity delay
3 
Diversity Delay Time Tdd Sec. = Ndd·Tf 4.458 
 
2.2.1 頻譜分布 
HD Radio FM 系統主要分為混合模式（Hybrid Mode）、延伸混合模式（Extended Hybrid 
Mode）和全數位模式（All Digital Mode）。混合模式和延伸混合模式繼續傳送類比 FM 訊號，
而全數位模式只傳送數位訊號，但這三種模式仍需符合 FM 頻譜發射遮罩（Spectral Emission 
Mask）。圖 2-13 為 HD Radio FM 混合模式的頻譜分布（Hybrid Waveform Spectrum），佔用頻
寬約 400 kHz，等於原本 2 個 FM 頻道，中間為類比 FM 頻帶（約 260 kHz），兩旁為數位頻
帶（約 140 kHz）。數位訊號功率小於類比訊號功率，且只存在於主要頻帶（Primary Sideband），
定義之數位訊號速率為 99 kbps，可傳送 CD 般的聲音品質(需 96 kbps)。 
 
 
圖 2-13、混合模式頻譜分布 
17 
 
Sideband 
Number 
of 
Frequency 
Partitions 
Frequency 
Partition 
Ordering 
Subcarrier 
Range 
Subcarrier 
Frequency 
Frequency 
Span (Hz) 
Amplitude 
Scale 
Factor 
Lower 
Primary 
Extended  2 B 
-318 
to 
-355 
-115,553 
to 
-128,997 13,444 a0 
Upper 
Primary 
Extended  4 A 
280 
to 
355 
101,744 
to 
128,997 27,253 a0 
Lower 
Primary 
Extended  4 B 
-280 
to 
-355 
-101,744 
to 
-128,997 27,253 a0 
 
 
表 2-10、OFDM 子載波功率頻譜密度大小 
Waveform Sidebands 
Amplitude 
Scale Factor 
Notation 
Power 
Spectral 
Density, dBc 
per Subcarrier
Power Spectral 
Density in a 1 
kHz Bandwidth, 
dB 
Hybrid Primary a0 -45.8 -41.4 
Extended 
Hybrid Primary a0 -45.8 -41.4 
Primary a1 -27.3 -22.9 
Secondary a2 -32.3 -27.9 
Secondary a3 -37.6 -32.9 
Secondary a4 -42.3 -37.9 
All Digital 
Secondary a5 -47.3 -42.9 
 
 
圖 2-15 為 HD Radio FM 全數位模式之頻譜分布（All Digital Waveform Spectrum），佔用
頻寬 400 kHz，包括主要及第二頻帶（Primary and Secondary Sideband）皆傳送數位訊號。表
2-11 顯示了全數位模式之數位訊號子載波和頻譜使用範圍，子載波的功率密度大小亦參考表
2-10。全數位模式定義之數位傳輸速率達到 280 kbps，除了傳送 CD 般的聲音品質，也可同
時傳送更多新聞、交通…等數據資料；或者同時傳送多個節目於同系統頻帶上，收聽者可自
由選擇想收聽的節目。 
19 
 
Sideband 
Number 
of 
Frequency 
Partitions 
Frequency 
Partition 
Ordering 
Subcarrier 
Range 
Subcarrier 
Frequency
Frequency 
Span (Hz) 
Amplitude 
Scale 
Factor 
Lower 
Secondary 
Extended  4 A 
-191 
to 
-266 
-69,404 
to 
-96,657 27,253 a2, a3, a4 ,a5
Upper 
Secondary 
Protected  N/A N/A 
267 
to 
279 
97,021 
to 
101,381 4,360 a2, a3, a4 ,a5
Lower 
Secondary 
Protected  N/A N/A 
-267 
to 
-279 
-97,021 
to 
-101,381 4,360 a2, a3, a4 ,a5
 
 
2.2.2 系統架構設計 
HD Radio FM 系統之數位訊號為正交分頻多工調變產生，延伸混合和混合模式傳送端架
構皆如圖 2-16 所示，數位訊號首先通過打散器（Scrambler）打散，接著經過通道編碼器、交
錯器（Interleaver），然後再加以調變，最後升頻（Up-Conversion）由基頻移到 VHF 之 FM 頻
帶上。類比訊號經 Diversity Delay 及 FM Modulator 處理後，與數位訊號相加再送出。全數位
模式傳送端架構為圖 2-17，只有數位訊號單獨經過正交分頻多工調變，不再與類比訊號相加。 
 
 
圖 2-16、(延伸)混合模式傳送處理方塊圖 
 
 
圖 2-17、全數位模式傳送處理方塊圖 
21 
 
表2-12、迴旋碼–穿刺表 
Punctured Code Rate Puncture Matrix Mother Code Rate 
1/3 








11
11
11  
1/3 
2/5 








01
11
11  
1/3 
1/2 








11
00
11  
1/3 
2/7 








01
11
11
11  
1/4 
（3） 並列變串列（Parallel-to-Serial）：最後將穿刺後產生的編碼由並列轉換為排列傳送到交
錯器。 
 交錯器（Interleaver） 
交錯器主要對訊號於時域和頻率域上重新排列，以消除突然產生的大量錯誤。在 HD 
Radio FM 系統中，圖 2-20 為交錯器，先分割成 J 個交錯器區塊（Interleaver Partitions）後，
每區塊（Partition）再依序分割成 B 個交錯器方塊（Interleaver Blocks）。每個交錯器方塊由
32 列和 C 行組成，因此每個交錯器區塊大小為(Bx32)xC，而 C 值在不同模式下有不同的值。 
 
 
圖 2-20、交錯器 
 
 
 
 
23 
 
 HD Radio FM 系統模擬頻譜圖(HD Radio FM Simulation) 
HD Radio FM 系統模擬頻譜圖 
依循前述小節之描述，於MATLAB 內進行軟體模擬所得出的系統頻譜呈 
現如圖 2-21 所示，中間為類比FM 頻譜，兩旁為OFDM 數位訊號，與傳 
輸規格書所規定相符， 
-200 -150 -100 -50 0 50 100 150 200
-150
-100
-50
0
Frequency (kHz)
P
ow
er
/fr
eq
ue
nc
y 
(d
B
/H
z)
HD Radio FM Power Spectral Density
Analog FM
Digital signalDigital signal45.8 dBc
Analog
Digital
 
圖 2-21 HD Radio FM 系統頻譜模擬圖 
 
 傳送端子系統（Transmission Subsystem） 
傳送端子系統對 HD Radio FM 基頻 OFDM 訊號升頻（up-conversion）到 VHF 之 FM 頻
帶。圖 2-22 為此（延伸）混合模式傳送端子系統區塊圖，數位訊號 y(t)為經過 OFDM 調變之
時域訊號，經過升頻到 VHF 通道產生訊號 z(t)；類比音訊訊號 m(t)經過 FM 調變和 diversity 
delay 與數位訊號將加產生 s(t)，而類比訊號的 diversity delay 則被調整讓類比和數位訊號傳送
同樣的廣播節目內容。而全數位模式只需將基頻 OFDM 訊號升頻到 VHF 之 FM 頻帶。 
 
 
圖 2-22、（延伸）混合模式傳送端子系統區塊圖 
 
系統標準並無接收端處理之定義，我們利用系統傳送端的定義來設計接收端。HD Radio 
FM（延伸）混合模式，我們將以圖 2-23 及圖 2-24 分別表示類比及數位訊號接收機處理方塊
圖。在類比訊號解調部分，先經過帶通濾波器（Band -Pass Filter，BPF）把兩邊數位訊號濾
25 
 
第 3 章 內頻帶訊號設計 
 
3.1 HD Radio AM 之內頻帶訊號設計 
HD Radio AM 混合模式系統標準中，在第三頻帶(Tertiary Sideband)有數位訊號及類比訊
號共存之設計，所以數位訊號和類比訊號產生自我頻帶內干擾問題 (Self-in-band Interference, 
SII)，因此數位訊號傳輸功率需小於類比訊號 40dB，才不致嚴重影響原本類比音訊品質；但
相對的，數位訊號在此頻帶中以較低的能量傳輸，導致數位訊號容易產生錯誤，故我們將以
提高數位資訊傳送量及降低錯誤率為目標，探討如何在此重疊頻譜上加入更多數位訊號。下
面幾種內頻帶數位訊號設計方法中，第一種為系統標準所提出，其他為我們所提出將深入探
討的改良方法： 
 3.1.1 Complementary 方法 
Complementary 方法為 HD Radio AM 系統標準方法，圖 3-1 為 Complementary 訊號設計，
每一 Complementary 載波分別傳送 a+jb 及-a+jb，每對載波對再以對稱的頻率載波放在內頻帶
上。圖 3-2 為傳送端流程，Pre-distortion 處理方塊為消除 Complementary 方法之內頻帶數位訊
號設計方式對類比訊號干擾影響。利用此種方法可清除基本的類比和數位訊號互相干擾，但
因為數位訊號必須產生 complementary 載波對，所以在內頻帶只能利用一半的頻譜資源。 
a jba jb 
 
圖 3-1、Complementary 方法訊號設計 
27 
 
 3.1.2 Clipping 方法 
此方法之訊號設計方塊圖如圖 3-5 所示，首先類比音源訊號經取樣後利用 FFT 轉至頻域，
過訊號設計處理後，再經 IFFT 轉回時域，接著送入 Analog AM Modulator 中。音訊訊號 )(tm
轉換到頻域後，就可獲得其在不同頻率上的大小及相位。對於類比音訊本身來說，若根據人
類聽覺系統，把其中 Magnitude (or Power)較小的頻率成分移除，人耳並不易察覺有所變化；
但相對功率約小於類比音訊 40dB 的數位訊號而言，類比音訊中這些低功率頻率成分仍足以
造成相當的錯誤率。因此，在極輕微影響類比音訊音質前提下，設 Magnitude 的 Threshold，
將小於此 Threshold 的音訊訊號頻率成分移除（clipping），如圖 3-6，再把數位訊號加入，希
望可提高數位訊號的傳輸品質。此方法在 HD Radio AM 系統傳送端設計方塊圖如圖 3-7 所示。 
 
 
   a t 1 g m t    
 m t
 
圖 3-5、訊號設計方塊圖 
 
圖 3-6、Clipping method 概念圖 
 
-6000 -4000 -2000 0 2000 4000 6000
0
0.2
0.4
0.6
0.8
1
1.2
1.4
x 10-3 fft(speech source)
f (Hz)
-6000 -4000 -2000 0 2000 4000 6000
0
0.2
0.4
0.6
0.8
1
1.2
1.4
x 10-3 fft(speech source)
f (Hz)
 
29 
 
 3.1.4 Modified AM-Cancellation 方法 
圖 3-9 為 Modified AM-Cancellation 是 AM-Cancellation 方法的改良版，我們在對稱的 AM
頻域上傳送數位訊號對 D 和 D’，這樣能夠增加數位訊號的 SNR 值，降低數位訊號錯誤率。
圖 3-10 為(Modified) AM-Cancellation 方法的接收端流程圖。 
 
 
圖 3-9、Modified AM-Cancellation 方法 
 
 
圖3-10、(Modified) AM-Cancellation接收端方塊圖 
 
 3.1.5 系統模擬 
HD Radio AM 混合模式系統標準中，在第三頻帶(Tertiary Sideband)有數位訊號及類比訊
號共存之設計，本計畫另外提出幾種方法，希望可以降低數位訊號的錯誤率。首先定義一個
參數為 ACSR： 
powernoise
powercarrierulatedunAMACNR
 
  mod    
下面系統模擬中，根據不同 ACNR 大小可以做錯誤率的比較，首先圖 3-11 呈現 HD Radio AM
混合模式的數位訊號，系統未加上 AM 訊號且環境通道為 AWGN 下的錯誤率。為了判斷圖
3-11 結果是否正確，x 軸座標可以由 ACNR 轉為 Eb/No。 
 
最後轉換出來的系統錯誤率為圖 3-12，最後發現我們系統模擬結果和理論是符合的。 0
/bACNR SNR E N   
31 
 
27 28 29 30 31 32 33 34 35 36 37
10-4
10-3
10-2
10-1
100
ACNR
B
E
R
Tertiary-QPSK
Secondary-16QAM
Primary-64QAM
Average
 
圖 3-13、BER of HD Radio AM hybrid mode systems in AWGN channel 
下面將開始討論第三頻帶訊號不同的的設計方法，圖 3-14 為模擬 Clipping 方法的不同錯
誤率大小，”Hard+chip”代表接收端使用 hard decoder，而 chipping threshold 為系統標準定義之
子載波功率大小。”chip1.5”代表 chipping threshold 變大 1.5 倍的定義之子載波功率大小，雖然
chipping threshold 增加但是改善效果有限。 
24 26 28 30 32 34 36 38 40 42 44
10-6
10-5
10-4
10-3
10-2
10-1
100
ACNR
B
E
R
Hard
Soft
Hard + clip 1
Hard + clip 1.5
Soft + clip 1
Soft + clip 1.5
 
圖 3-14、不同 clipping threshold 之 clipping 方法模擬比較 
圖 3-15 為不同的內頻帶設計方法，不同的 ACNR 值的第三頻帶訊號錯誤率，其中 Direct 
combining 表示 complementary 方法，而圖 3-16 代表利用錯誤控制碼且 Viterbi soft decoding 的
錯誤率結果。 
33 
 
I
Square-Law Detector
Q
OFDM 
generator
 m t  cos t
 sin t
+
5 kHz LPF Square
Audio
or
Speech
Scaling
0
Tertiary Sideband
10 kHz
 
圖 3-17、HD Radio AM Hybrid Mode Transmitter, AM Receiver Block Diagram 
表 3-1、 The result of ACR-MOS 
     ※ Original sound = 50 
  m t  
Voice-Man 20 
Voice-Woman 19 
Music-man 23 
Music-woman 25 
 
另外使用 complementary 和 modified AM-cancellation 方法做系統模擬，圖 3-18 為訊號設
計之系統傳送端和類比 AM 接收端方塊圖，其中 m(t)為 complementary 方法設計之訊號，m’(t)
為 AM-cancellation 方法設計之訊號，表 3-2 是 ACR-MOS 評分表，我們發現這兩種方法差距
不大，類比 AM 訊號幾乎不受內頻帶數位訊號的影響。 
 
I
Square-Law Detector
Q
OFDM 
generator
 
 
m t
m t
or 
 cos t
 sin t
+
5 kHz LPF Square
Audio
or
Speech
Scaling
0
Tertiary Sideband
(Complementary)
10 kHz
 : No Pre-distortionm t
 : Pre-distortionm t
 
圖 3-18、 HD Radio AM Hybrid Mode Transmitter, AM Receiver Block Diagram 
35 
 
 
圖 3-20、 Directed-add + Power change 傳送方塊圖 
3.2.2 Complementary 方法 
在 HD Radio AM 系統標準中，Complementary 方法被使用在內頻帶數位訊號設計方式，
能夠克服 AM 系統中自我頻帶內干擾。我們參考此方法在 FM 系統中模擬，希望能夠有不錯
的消除干擾效果，不過因 FM 調變與 AM 調變有本質上的差異，此技術的可行性存疑，後面
將利用系統模擬驗證之。圖 3-21 為 Complementary 方法示意圖。 
 
a jba jb 
圖3-21、Complementary方法示意圖 
 
 
 
3.2.3 AM-over-FM 方法 
AM-over-FM 方法主要是結合 AM 和 FM 技術以致能夠同時傳送數位和類比 FM 訊號於
FM 頻譜上，而數位和類比訊號不會互相嚴重干擾。此方法主要是考慮 FM 接收端只針對於訊
號的瞬間頻率做解調動作，接收訊號的振幅（Amplitude）變化並不會造成嚴重影響，因此將
數位訊號在 FM 訊號上做 AM 調變，而 AM 調變可正交獨立於 FM 訊號上，使得數位和類比
訊號不會互相干擾。圖 3-22 為 AM-over-FM 方法之示意圖，類比訊號經過 FM 調變產生 FM
訊號，FM 訊號乘上數位訊號 d(t)後再加上 FM 訊號產生 AM-over-FM 訊號，下面為輸出訊號
表示式： 
  ))dm( K 2tf cos(2 d(t)1 fc      
                         AM part           FM part 
 
37 
 
  
圖 3-24、IFFT 子載波對設計 
 
 
圖3-25、AM-over-FM方法於HD Radio FM系統傳送端方塊圖 
 
 關於接收端的部份，如圖 3-26所示：接收到的AM-over-FM訊號直接利用 envelope detector
後，再經由一般 OFDM 接收機解出數位訊號；而類比 FM 訊號可以由 AM-over-FM 訊號經 FM 
detector 直接解調。 
 
 
圖 3-26、AM-over-FM 接收端方塊圖 
 
39 
 
第 4 章 HD Radio 系統接收端設計 
 
4.1 HD Radio AM 系統之接收端設計 
 
 
圖 4-1、HD Radio AM 系統模擬架構圖 
 
4.1.1 訊號同步 
 符元時間同步 (Symbol Timing Synchronization) 
    符元同步(或稱時間同步)的主要目的是要找出正確的FFT Window，來讓接收
端的FFT處理器可以丟棄CP部分，正確地將時域上的訊號轉換為頻域上的訊號，
來讓接下來的電路繼續在頻域上做訊號處理，所以符元同步的正確性是很重要
的。HD Radio AM系統標準定義了Cyclic Prefix，接收端利用系統的CP和訊號之
間的相關性，可作時間之估測，達到接收端訊號同步。 
    在符元同步的演算法中，我們引用所提出的方法(Maximum Log-likelihood 
estimation)。s(k)為傳送端信號，r(k)為接收端信號，n(k)為AWGN雜訊，θ為符元
時間誤差，則r(k)與s(k)的關係式如下。 
41 
 
 
圖 4-3、AM 訊號對時間同步造成的影響 
 
    若要降低類比 AM 訊號帶給我們在時間同步的干擾，我們可以在訊號要做
時間同步前，先經過一個高通濾波器濾除低頻的 AM 訊號。若考量在不破壞保
護區間的特性與有效的在硬體上實現，我們利用訊號前後兩點相減類似一個高通
濾波器的效應，而這個高通濾波器只需要一個暫存器跟減法器就可以在硬體上實
現，如圖 4-4 所示。 
 
圖 4-4、用於消除 AM 訊號在時間同步造成影響之高通濾波器 
    濾波器的輸出值，等於原訊號目前的值減掉原訊號在前一個時間點的值，因
此變化劇烈的訊號(即高頻訊號)，其差異會被突顯出來，而變化不劇烈的訊號(即
低頻訊號)，其差異會被壓抑，這一類的濾波器就稱為「高通濾波器」(High Pass 
Filter)。好處是在不破壞保護區間的特性下，降低了 AM 訊號帶給我們在時間同
步的干擾，並且可以實際的應用在 FPGA 的設計上。圖 4-5 為系統在時間同步上
的方塊圖。 
43 
 
0 5 10 15 20 25 30 35
-2
0
2
4
6
8
10
12
Impulse Response
0 100 200 300 400 500 600 700 800 900 1000
-100
-80
-60
-40
-20
0
Frequency(dB)
M
ag
nt
ud
e(
dB
)
Frequency Response
 
圖 4-7、低通濾波器之脈衝響應與頻率響應 
    圖 4-8 為比較使用傳統方法(CP delay correlation)與本論文所提出的方法，在
有類比 AM 訊號及 fading channel model 1 下所估測的錯誤率。由圖我們可以發
現，所提出的方法的確提升了系統的效能約 3dB 左右。 
 
0 5 10 15 20 25
10-5
10-4
10-3
10-2
10-1
100
SNR(dB)
B
E
R
FCFO 估測方法比較  (FCFO=0.2)
 
 
     preposal method
conventional method
AWGN
 
            圖 4-8、在 FCFO=0.2，使用不同方法去估測 FCFO 的錯誤 
 
 
 
 
 
 
45 
 
    圖 4-10 為訊框同步的方塊圖。當接收端做完 FFT 之後，我們可以取出帶有
系統控制資料序列的 reference subcarrier，把每個 OFDM symbols 的 reference 
subcarrier 分別通過 32 個移位暫存器(shift register)，並做累加的動作，找到最大
值，即可達成訊框同步。圖 4-11 為系統控制資料序列作自相關運算的結果。 
 
圖 4-11、系統控制資料序列作自相關運算的結果 
 
4.1.2 消除 AM 訊號干擾 (AM Cancellation) 
由於系統的特性我們發現，內頻帶中數位訊號與類比 AM 訊號在頻域上是互
相重疊的。而類比 AM 訊號的功率又比數位訊號大上許多，當我們要解回數位
訊號時，勢必要先把類比 AM 訊號消除。而類比 AM 訊號的特性，當訊號轉到
頻域上會呈現 A 和 A*的對稱情況，D 與－D*為我們在傳送端所加入的數位訊號
部份。我們可以簡單地利用正頻域訊號減掉取完共軛複數的負頻域訊號，藉此還
原數位訊號，此方法稱為 AM 消除(AM cancellation)，如圖 4-12 所示。 
47 
 

1pH

2pH

1H

2H
DA
H
YX  

1
1
1


  DA
H
Y
X
2
2
2
DDADAXX 2)()(21  

 
圖 4-14、利用旁頻帶的 pilot 訊號去估測內頻帶的頻率響應 
 
估測步驟如下： 
(1) 利用旁邊沒有與 AM 訊號重疊的 pilot，使用 LS 演算法估測出通道響應； 
(2) 藉由線性內插求出內頻帶的通道響應； 
(3) 套用 LS 演算法還原原始訊號； 
(4) 使用 AM cancellation 求出數位訊號。 
4.1.3 通道估測與補償 (Channel Estimation and Compensation) 
由於系統傳送的頻帶很低(540~1700kHz)，即使在360km/hr的車速下，都普
勒偏移fd = 2/3 < 1Hz。所以在同一個subcarrier下，時間軸上受到的變化不大。因
此可以考慮在時間軸上做內插，進而估算出通道響應。如圖4-15所式。 
3210 7654 111098 15141312 1716 21201918 242322
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31  
圖 4-15、在時間軸上作線性內插以補償通道效應 
     
 
49 
 
4.1.4 系統模擬 
    圖 4-18 為分別對三個頻帶(Primary, Secondary and Tertiary)做錯誤率的分
析。模擬環境為：通道模型 1，車速 120 km/hr，FCFO=0.2，沒有使用通道編碼，
使用 16QAM 調變。當中我們可以發現主要發生錯誤的地方為與類比 AM 訊號重
疊的內頻帶(Tertiary band)訊號。 
15 20 25 30 35 40
10-5
10-4
10-3
10-2
10-1
100
CNR (dB)
B
E
R
3 sideband BER with FCFO=0.2, without channel coding
 
 
Teritary band
Average
Secondary band
Primary band
AWGN
 
圖 4-18、分別對三個頻帶(Primary, Secondary and Tertiary)做錯誤率的分析 
     
圖 4-19 為比較三種通道模型在車速 120 km/hr、FCFO=0.2，訊號使用 16QAM 調
變且在沒有使用通道編碼情況下的錯誤率分析。 
16 18 20 22 24 26 28 30 32 34 36
10
-5
10
-4
10
-3
10
-2
10
-1
10
0
CNR (dB)
B
E
R
BER under three channel model with FCFO=0.2, without channel coding
 
 
Channel Model 4
Channel Model 3
Channel Model 1
AWGN
 
圖 4-19、比較三種通道模型的錯誤率 
 
 
 
51 
 


gN -m-1
*
k=0
2
s
2 2
s n
n+L-1 2 2
k=n
g
2 2
S n
Λ(n)= r(n-k)×r(n-k-N)
Λ'(n)=2Λ(n) -ρΕ(n)
σρ≡σ +σ
Ε(n)≡ Λ(k) +Λ(k+N)
r(n):接收到的複數訊號
(.)*:複數共軛
N:FFT點數
N :循環字首長度
m:累加修正
ρΕ(.):能量修正
σ:訊號能量, σ :雜訊能量
 
此法稱為循環字首延遲相關(CP Delay Correlation)，其中  (.) 表示自相關運算得
出來的值，此值會因 OFDM 符元中循環字首訊號自相關特性而有峰值出現，即
可利用此峰值判斷符元的起始點，並考慮能量修正問題得出 ' (.)  ，且因訊號經
過多重路徑 (Multipath) 通道後，導致的延遲擴散 (Delay spread) 會使得累加整
個循環字首長度自相關性下降，故加入累加修正調整項。然而當接收到訊號有雜
訊存在時，此峰值在周圍雜訊的影響下變得難以判斷，因此將多組自相關運算後
的訊號做疊加，以提高判斷可靠性，如下式所示： 
M g
n=0
Φ(n) = Λ'(n -l(N + N ))
M:加總符元數量  
 
 載波頻率偏移同步 
造成載波頻率偏移的原因有二，其一為因傳送端及接收端之間相對速度造成都普
勒(Doppler)偏移，其二為傳送端及接收端之本地震盪器(Local Oscillator)不匹配所
造成。 
在本數位廣播系統中，依系統傳輸規格書所規定，廣播發射站台之本地震盪器誤
差最大為 1ppm，故在此只討論接收端之誤差。本系統中心載波頻率最高可達
108MHz，以所制定通道模型中，接收端最高移動時速 141km/h 移動速度來計算，
所得都普勒偏移最大可到 13Hz，尚未超過 0.5 倍子載波間距。故接下來考慮本
地震盪器誤差，在 HD Radio FM 系統中，子載波間距由規格書定義為 363.4 Hz，
假設接收端本地震盪器誤差為 20 ppm，中心載波頻率為 108 MHz，所受到的載
波頻率偏移為 2160 Hz，故整數倍載波頻率偏移可達 6 倍的子載波間距。 
53 
 
11 個位元的同步(Sync)序列做為訊框同步之用，如圖 所示。我們可利用此種特
性，針對收到的各個子載波解調後，與此組同步序列進行交相關運算，若找到每
間隔 19 個子載波達成高相關性的子載波組合，此即找到參考子載波的位置，完
成訊框同步，且同時也完成了整數倍載波頻率同步，詳細運作流程如圖 所示。 
Bit Index Description Contents
0 Parity Of bit 1~8
1
Primary Service Mode
Indicator
0 1
~
0 1
2 0 0 1 1
3 0 0 1 1
4 0 0 1 1
5 0 0 1 1
6 0 0 1 1
7 Reserved Controlled by the Config Admin
8 P3ISI 1
9
Sync
1
110
11 Parity Of bit 12~16
12
L1 Block Count
0 1
~
0 1
13 0 0 1 1
14 0 0 1 1
15 0 0 1 1
16 Reserved Controlled by the Config Admin
17 Sync 0
18 Parity Of bit 19~21
19 Secondary Channel Indicator 0 (Hybrid) 1 (All Digital)
20 Reference Subcarrier
Identification
0 1 0 1
21 1 0 0 1
22 Sync 1
23 Parity Of bit 24
24 Reserved Controlled by the Config Admin
25
Sync
0
26 1
27 0
28 0
29 1
30 1
31 0
1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 1 0 1 0 1 0
1 0 0 1 1 0 0 1 1 0 0
1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 1 0 1 0 1 0
0 0 1 1 0 0 1 1 0 0 1
1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0
 
圖 4-23 參考子載波上之系統控制資料序列定義 
…
…
…
…
…
…
…
…
 
圖 4-24 HD Radio FM 訊框及整數倍頻率偏移同步 
由 MATLAB 模擬得到的整數倍頻率偏移及訊框同步結果呈現如圖 4-21 及圖 ，
此兩圖之 x 軸表示在一個訊框內的符元位置、y 軸表示某子載波組合之各個子載
波、z 軸為成功達成交相關運算值，環境設定為整數倍頻率偏移為 2，訊號
55 
 
接收端須面臨到的問題除了前述時間與頻率同步外，還須考慮到訊號從傳送端發
射訊號至接收端中經過的所有路徑對接收到訊號所產生的影響，此稱為通道效應
(Channel Effect)，接收端須針對此效應作通道估測(Channel Estimation)、並補償
之，本小節將介紹本系統嚮導訊號(Pilot Signal)安排方式與通道估測方法。           
 
圖 4-22-1 HD Radio FM 頻譜圖及參考子載波及資料子載波安排方式 
 
本接收端使用嚮導訊號進行通道估測，此嚮導訊號安排於參照子載波上，如圖 
4-22-1 所示，每間隔 18 個資料子載波即安排 1 個參照子載波，此子載波於時域
上定義有系統控制資料序列，系統控制資料序列內容如圖 所示。 
 
因所有參照子載波在除了 Bit 20 及 Bit 21 (Reference Subcarrier Identification)外，
在同一正交分頻多工符元內皆傳送相同的資料，另 Bit 20 及 Bit 21 也依一定規則
傳送；故此訊號利用傳送大量的冗餘訊號，以期在接收端可以在收到此組訊號，
利用同步序列位元同步後，可依多數決解讀出傳送端原始所傳輸的訊號為何，進
而將此解讀出的訊號給通道估測當嚮導訊號使用，錯誤! 找不到參照來源。4-27-2
為本系統嚮導訊號安排方式。 
 
57 
 
through a city street 見表 4-2 
 Rural Fast:  approximately 88 mph (141.6 km/h) driving 
without man-made obstructions 見        表 4-3 
Terrain-Obstructed Fast: approximately 30 mph (48.3 km/h) driving with natural 
obstructions blocking the direct transmission path 見   表 
4-4 
從圖可發現本篇提出的通道估測方法可有效估出通道響應並補償之，另加入編碼
率 2/5 迴旋碼(Convolution Code)、交錯器(Interleaver)後，錯誤率可於 Eb/No =15dB
時降至 10-4。 
表 4-1 Channel Model 1: Urban Slow Rayleigh Multipath Profile 
Channel Model 1 
Urban Slow Rayleigh Multipath Profile 
Ray 
Delay 
(microseconds)
Doppler 
(Hz) 
Attenuation 
(dB) 
1 0.0 0.1744 2.0 
2 0.2 0.1744 0.0 
3 0.5 0.1744 3.0 
4 0.9 0.1744 4.0 
5 1.2 0.1744 2.0 
6 1.4 0.1744 0.0 
7 2.0 0.1744 3.0 
8 2.4 0.1744 5.0 
9 3.0 0.1744 10.0 
 
表 4-2 Channel Model 2: Urban Fast Rayleigh Multipath Profile 
Channel Model 2 
Urban Fast Rayleigh Multipath Profile 
Ray 
Delay 
(microseconds)
Doppler 
(Hz) 
Attenuation 
(dB) 
1 0.0 5.2314 2.0 
2 0.2 5.2314 0.0 
3 0.5 5.2314 3.0 
4 0.9 5.2314 4.0 
5 1.2 5.2314 2.0 
6 1.4 5.2314 0.0 
7 2.0 5.2314 3.0 
59 
 
 
圖 4-28 通道模型 1 之通道響應 
 
 
 
圖 4-29 通道模型 2 之通道響應 
61 
 
1 3 5 7 9 11 13 15
10-6
10-5
10-4
10-3
10-2
10-1
100
Digital sideband Bit Error Rate Plot under Channel Model 1
Eb/No
B
E
R
 
 
Scramble w/o avg.
Scramble w/ avg.
Scramble + Convolution Code (2/5) w/o avg.
Scramble + Convolution Code (2/5) w/ avg.
Scramble + Convolution Code (2/5) + Interleaving w/o avg.
Scramble + Convolution Code (2/5) + Interleaving w/ avg.
 
圖 4-32 BER of Channel Model 1 
 
1 3 5 7 9 11 13 15
10-6
10-5
10-4
10-3
10-2
10-1
100
Digital sideband Bit Error Rate Plot under Channel Model 2
Eb/No
B
E
R
 
 
Scramble w/o avg.
Scramble w/ avg.
Scramble + Convolution Code (2/5) w/o avg.
Scramble + Convolution Code (2/5) w/ avg.
Scramble + Convolution Code (2/5) + Interleaving w/o avg.
Scramble + Convolution Code (2/5) + Interleaving w/ avg.
 
圖 4-33 BER of Channel Model 2 
 
63 
 
4.2.3 內頻帶訊號通道估測 
在本小節將介紹內頻帶訊號AM-over-FM之通道估測模擬，乘載於類比FM訊號
上的數位訊號同樣也會受到多重路徑衰減通道的影響，因此必須進行通道響應
的估測與補償以期解回正確的訊號。在此定義參數 CNR 及 ADSR： 
 unmodulated analog FM carrier powerCNR
noise power

 
 unmodulated  analog FM  carrier powerADSR
digital subcarrier signal power
  
對於現有標準 FM 廣播系統，輸出訊號要求 CNR 值範圍大約在 30~40 dB。模擬
選用以數位訊號功率小於類比訊號 46dB，以取得兩者間互相影響的平衡點。 
在此沿用前一小節之嚮導訊號安排方法，於頻率上等間隔擺放嚮導訊號。在此
使用的模擬參數與 3.2 小節同，通道參數如 4.2.2 小節，另嚮導訊號與資料訊號
比率為 1:18。AWGN 模擬結果呈現如圖 4-，有加通道影響之模擬圖如圖 
4-37、圖 4-38、圖 39、圖 40。 
 
10 20 30 40 50
10-5
10-4
10-3
10
-2
10-1
10
0
AM over FM Bit Error Rate Plot under AWGN
CNR
B
E
R
 
 
Scramble
Scramble + Convolution Code (2/5)
Scramble + Convolution Code (2/5) + Interleaving
 
圖 4-36 AM-over-FM 於 AWGN 下之錯誤率圖 
 
65 
 
10 20 30 40 50
10
-5
10
-4
10
-3
10
-2
10
-1
10
0
AM over FM BER under Channel Model 3 with and without Channel Estimation
CNR
B
E
R
 
 
Scramble w/o CE
Scramble w/ CE
Scramble + Convolution Code (2/5) w/o CE
Scramble + Convolution Code (2/5) w/ CE
Scramble + Convolution Code (2/5) + Interleaving w/o CE
Scramble + Convolution Code (2/5) + Interleaving w/ CE
 
圖 4-39 AM-over-FM 於 Channel Model 3 下之錯誤率圖 
 
10 20 30 40 50
10
-3
10
-2
10
-1
10
0
AM over FM BER under Channel Model 4 with and without Channel Estimation
CNR
B
E
R
 
 
Scramble w/o CE
Scramble w/ CE
Scramble + Convolution Code (2/5) w/o CE
Scramble + Convolution Code (2/5) w/ CE
Scramble + Convolution Code (2/5) + Interleaving w/o CE
Scramble + Convolution Code (2/5) + Interleaving w/ CE
 
圖 4-40 AM-over-FM 於 Channel Model 4 下之錯誤率圖 
 
 
 
 
 
67 
 
解調音質影響即不明顯。 
     
6 11 16 21 26 31 36 41 46 51
0
5
10
15
20
25
30
35
ADSR

Sound Quality under various ADSR and CNR (Piano)
CNR=10dB
CNR=50dB
CNR=15dB
CNR=20dB
CNR=25dB
CNR=30dB
CNR=35dB
CNR=40dB
CNR=45dB
 
圖 4-43 類比 FM 解調聲音品質(鋼琴聲音) 
 
    
6 11 16 21 26 31 36 41 46 51
0
5
10
15
20
25
30
35
ADSR

Sound Quality under various ADSR and CNR (Female singing)
CNR=10dB
CNR=50dB
CNR=15dB
CNR=20dB
CNR=25dB
CNR=30dB
CNR=35dB
CNR=40dB
CNR=45dB
 
圖 4-44 類比 FM 解調聲音品質(女性歌唱) 
 
 
 
69 
 
上我們只有設計基頻的部份，所以將音樂檔利用 MATLAB 經過低通濾波器
(LPF，low pass filter)，在把訊號整體加上一個直流，讓訊號只有正值，原因是為
了接收端可以使用包跡檢測器接收，最後把 MATLAB 輸出放入 FPGA 的 ROM
裡面，在最後跟我們的正交分頻多工訊號的實部加在一起輸出。 
 
   圖 5-2 是經由 VSA(Vector Signal Analyzer)觀測頻譜，圖中 HD Radio AM 整
體頻寬 31kHz，AM 的訊號 10kHz，在 0Hz 的地方擁有很強能量的 DC 直流，能
量也比數位訊號大。 
 
 
圖 5-2、傳送端頻譜 
 
表 5-1 為傳送端 FPGA 的合成報告，大約使用所用 331,054 個 gate count。 
                           表 5-1、傳送端合成報告 
 
71 
 
FIFO (256)
Correlation
FIFO (14)
Reg + +
FIFO (270) +
CompareMax_Value Max_Index
-
+
amplitude phase
FFTRemove CP
Sliding window
accumulation
|    |2
z-1
x[n-1]
-
+
x[n]
 
圖 5-4、硬體設計上的時間同步方塊圖 
圖 5-5 是藉由 Agilent 設計給 PC 使用的 89600 VSA 軟體，觀察時間同步的
結果。每個脈衝的週期剛好是我一個 OFDM 符元的時間，隨著運算次數的增加，
脈衝會越來越明顯。圖上所顯示的峰值，為累加 11 個 OFDM 符元後的結果。 
 
圖 5-5、利用 Agilent 89600 VSA 觀察時間同步的結果 
 通道估測 
    在本研究之通道估測中將分為兩個部份，首先是求出領航訊號位置之
LS 解，然而在這部份僅需建一個領航訊號的查表，並將查得之領航訊號做
正負號的對應即可。接下來便是將所得之領航訊號估測值做線性內插得到完
整的子載波通道響應，如下式所示。 
 
73 
 
 
圖 5-7、複數乘法器之簡化架構 
 
 實數除法器在CORDIC 演算法中，可利用加法器和移位器(shift)來達成，
核心演算法則如下式所表示。 
 
    其中i 為階級數且每個階級的控制訊號如下 
 
其中n為總共之階級數，而欲利用之除法輸出結果則為zn，因此在一開始之
輸入僅需將z0輸入設定為零，則最後便會得到y0除以x0之運算結果，而階級
數越高其計算結果則越精確，但相對的複雜度則越高。其主要之概念便是利
用了移位、計算、比較並累積計算其結果。 
    在硬體實現架構上的管線式(Pipeline)架構如圖5-8所示，便可節省資源
並且達成高速除法運算。最後整個通道等化器設計之硬體架構電路合成如圖
5-9所示。圖中cplxmul1以及cplxmul2分別將兩個12位元的輸入訊號做複數乘
法得到24 個位元的分子及分母，接下來在中間運算結果僅截取出12個位
元，最後在rdiv以及 idiv模組中分別為12位元實數部份以及虛數部分的
CORDIC除法器共11個管線式階級，以及合成後之硬體資源評估如表5-3。 
75 
 
表 5-3、通道等化器電路合成之硬體資源評估表 
Device utilization summary 
Selected Device XC4VLX60-FF668 MB 
Number of Slices 1394 out of 26624    5% 
Number of Slice Flip Flops 1457 out of 53248    3% 
Number of 4 input LUTs 1662 out of 53248    3% 
Equivalent gate count 234301 
 
 
表 5-4 為接收端 FPGA 的合成報告，大約使用所用 1,237,854 個 gate count。 
 
表 5-4、接收端合成報告 
 
 
圖 5-10 是數位訊號傳送端跟接收端做結果比較，最上面的波形如果是高電
位代表是一個 OFDM Symbol 的輸出，第二條波形代表是傳送端未經過 16-QAM
調變的二位元資料，第三條波形代表是接收端還原二位元的資料。 
 
77 
 
 
圖 5-11 利用 Agilent 89600 Vector Signal Analyzer 觀看傳送端 QPSK 星座點 
 
 IFFT 
我們利用反快速傅立葉轉換演算法，將子載波調變後的複數訊號轉換後得到時域
的正交分頻多工訊號。反快速傅立葉轉換為反離散傅立葉的快速硬體實現。本系
統快速傅立葉轉換演算法採用的點數是 2048 點，對 HD Radio FM 系統數位訊號
使用到的子載波數目為 382。為了讓傳送端的複雜度減少，我們利用 Xilinx 的提
供的 IP ( Intellectual Property )。此 IP 可達到串列輸入串列輸出，因此我們不用
在 IFFT 輸入前端設計串列轉並列，也不用在 IFFT 輸出端設計並列轉串列。 
 加循環字首 
經反快速傅立葉轉換演算法後產生的正交分頻多工訊號，還須加上循環字首才能
送出，本系統利用隨機存取記憶體儲存一個符元的正交分頻多工訊號，並適當的
重複讀取傳出 2048 點中 112 點的資料，達到系統要求的 7/128 長度循環字首規
範。 
79 
 
 
圖 5-13 HD Radio FM 硬體實現之傳送端數位頻譜 
 
 
-200 -100 0 100 200
10-2
100
102
104
106
Frequency (kHz)
M
ag
ni
tu
de
HD Radio FM digital signal spectrum
 
圖 5-14 HD Radio FM 傳送端模擬頻譜 
81 
 
 
圖 5-16 傳送端布局示意圖 
傳送端合成報告摘列如下： 
Timing Summary: 
--------------- 
Speed Grade: -10 
   Minimum period: 10.376ns (Maximum Frequency: 96.375MHz) 
   Minimum input arrival time before clock: 5.247ns 
   Maximum output required time after clock: 14.527ns 
   Maximum combinational path delay: 6.252ns 
本傳送端可達到的最高運作時脈為 96.375MHz。 
 
5.2.2 接收端設計 
在本節將會介紹本系統的接收端硬體設計。 
 
 時間同步 
本系統採 OFDM 訊號傳輸，且定義有循環字首，因此利用訊號自相關特性來達
83 
 
 
圖 5-18 利用 Agilent Logic Analyzer 觀看硬體時間同步自相關累加值變化 
 
 
圖 5-19 利用示波器觀看接收端估測之符元時間起始點與傳送端比較 
 
 
 小數倍頻率偏移 
此區塊利用前述時間同步電路所得出的符元時間資訊，取得其對應時間交相關值
之角度，如圖 5-17。在此介紹一數學演算法，CORDIC(Coordinate rotational digital 
 
 
 
85 
 
 
圖 5-21 傳送端所傳資料、傳送端所傳系統控制資料序列、接收端解調資料、            
接收端解調系統控制資料序列 
 
 
圖 5-22 傳送端所傳資料、傳送端所傳系統控制資料序列記憶、 
接收端解調資料、接收端解調系統控制資料序列 
 
87 
 
在本區塊，利用接收端判斷每個子載波所收到的頻域訊號位於星座點的相對位
置，即可解讀出所乘載的數位訊號。 
 接收端驗證 
經前述接收端模組設計後，此接收端接收傳送端所傳之 OFDM 數位訊號，經驗
證可正確解調，如圖 5-13 及圖 5-14，接收端所解調出的資料與傳送端完全相符。 
 
圖 5-13 傳送端所傳資料、接收端解調資料、接收端有效符元指示 
 
圖 5-14 傳送端所傳資料、傳送端所傳資料記憶、接收端解調資料、接收端有
效符元指示之放大圖 
 
 
 
89 
 
 接收端合成報告 
接收端利用 ISE 9.1.03i 軟體合成之後的 FPGA 資源分布摘要如圖 5-17，其等效
邏輯閘數約為 1,788,016。 
 
圖 5-17 接收端 FPGA 資源分布摘要 
 
91 
 
第 6 章  HD Radio 系統之音訊編碼 
與多重進接干擾現象(MAI)之探討 
6.1 多重進接干擾問題和文獻探討 
HD Radio AM/FM 系統中，由於混合模式及全數位模式的推出，新系統（頻寬
較寬）與原FM（200kHz 頻寬）系統間及新系統彼此間將可能會有訊號共存頻
譜重疊，造成互相干擾的情形發生，我們稱之為數位廣播系統FDMA 環境下之
多重進接干擾問題。圖6-1 為HD Radio FM 可能產生的多重進接干擾。 
 
 
圖6-1、HD Radio FM混合模式訊號受到鄰近FM訊號干擾 
 
因為多重進接干擾問題在頻譜未完全重新分配的情況下，不可避免之產生，且會
嚴重影響收聽的聲音品質，所以陸續有文獻探討此類問題。現有文獻探討多重進
接干擾問題主要有三種解決方法：第一種解決方法為錯誤控制編碼的設計；第二
種解決方法為只在類比FM 頻譜下傳送數位訊號；第三種解決方法是音訊壓縮編
碼的多位元流設計。 
根據這些文獻的討論，第一種解決方法只能解決較低程度的多重進接干擾情況。
如果數位頻帶受到嚴重多重進接干擾，第二種和第三種解決方法便優於第一種方
法，但第二種方法的數位訊號傳送速率不足達到CD 音訊品質速率。以下章節將
探討音訊壓縮編碼的多位元流設計，而我們從基本的音訊壓縮原理-音訊感知編
碼,到現行規格的先進音訊編碼(AAC),到我們改良先進a音訊編碼的架構,以配合
HD Radio AM/FM 的多位元流設計及各種頻譜配置的議題,將逐一介紹, 最終用
以解決HD Radio AM/FM 多重進接干擾問題。 
 
 
93 
 
A. 評鑑頻帶 
聽覺研究者發現，人類可聽到的頻率範圍在 20 Hz 至20 kHz 之間， 
但是對不同的頻率的解析度感受有所不同，因此將這區間的頻率分成數十個評鑑
頻帶，使每一個頻帶對應線性頻率域都是非線性。一般而言，其頻帶隨著頻率變
高而變寬，如表(6.1) 所示。 
評鑑頻帶主要是為了描述人類的聽覺行為系統與工程應用上的頻率 
單位（赫茲，Hz）之間的關係，其頻寬的定義範圍是來自於人類對同一個評鑑
頻帶內的聲音感受是相同的，也就是說訊號在同一個評鑑頻帶內，人對於頻率的
變化是很難區分出來的。為了系統的簡單化，我們常將評鑑頻帶轉換至對頻率的
測量較為一致性的稱之為評鑑頻帶率（CBR, Critical Band Rate），其單位為巴克
（Bark）。 
表 6-1 關鍵頻帶(Bark)與臨界頻率(Hz) 
 
 
Bark 與頻率的近似對應以下式子(6-1) 
1 1 213tan (0.76 ) 3.5 tan (( ) ) ..........(6 1)
7.5
fb f bark     
其中 b 為 Bark 表示的評鑑頻帶率，f 為原來 kHz 表示的頻率。由式子(6-1)可
知，評鑑頻帶率是由連續的頻率函數所表示，所以我們可由此得每一個評鑑頻帶
頻寬與頻率的關係式，以式子 (6-2) 表示。 
95 
 
           
圖 6-4 絕對臨界(dB)與頻率(Hz)關係 
 
C. 遮罩效應 
遮罩效應（Masking Effect）在人類的聽覺系統中佔了一個很大的重 
要性，尤其是在心理音響模型中更是用來當作減少音訊壓縮編碼位元數的重要依
據。遮罩（Masking）可以說是由一個或多個聲音在時間上或是頻率域中所產生
的遮蔽效果。假設有一個訊號被遮蔽（Masked）了，就表示這個訊號不被人的
聽覺系統所察覺到；相反地，人耳只能聽到遮蔽者（Masker）這一個訊號的聲音，
被遮蔽者（Maskee）在人的聽覺系統中相當於不存在了。 
一般遮罩效應簡單來講分為：頻域遮罩（Spectral Masking）與時域遮罩（Temporal 
Masking），以下我們就這兩者的特性再稍加解釋。 
 
C-1 頻域遮罩 
遮罩效應在頻率域中通常有以下幾種情形：訊號遮蔽雜訊、訊號遮蔽 
訊號、雜訊遮蔽雜訊和雜訊遮蔽訊號等情形發生。不論是哪一種遮蔽， 
都取決於聲音壓力度（SPL）的大小以及頻率域的位置關係。 
由圖6-5可以看到在1 kHz 出現一個聲音壓力度為60 dB 的音調，在其頻率附近
亦有三個小音調出現，但其聲音壓力度皆小於由1 kHz 的音調所產生的遮蔽臨界
曲線，以致於這三個小音調都不被人耳所聽到；人所能聽到的聲音只有位在1 kHz 
那個音調而已。相反地，另一個音調的聲音壓力度若高於遮蔽者所產生的遮蔽臨
界曲線，則這個音調將會被人耳所聽到。 
 
97 
 
6.3 MPEG-2 AAC 進階音樂編碼 
HD Radio系統早期採用由Lucent公司提出的PAC（Perceptual Audio Coder）
音訊壓縮編碼[1、2]，而2003年改採用新一代的音訊壓縮編碼HD codec，因為一
些商業利益考量，HD codec詳細的理論標準架構並不公開，而專家學者認為HD 
codec 的主要技術是結合 Lucent 公司提出的 PAC 音訊壓縮編碼和 Coding 
Technologies公司的頻段複製技術（Spectral Band Replication，SBR）產生的新一
代音訊壓縮編碼。我們在此論文裡只討論早期PAC音訊壓縮編碼，當新一代HD 
codec詳細的標準公開後，只需對PAC編碼稍作修改就可完成HD codec。 
 另外，由[3][4][5][6]得知PAC, HD codec, AAC之間的關係 ，我們認為從AAC
改成multistream形式會比較接近現行的HD codec. 
MPEG-2進階音樂編碼（  Advanced Audio coding, AAC）是由  MPEG 
( Moving Picture Experts Group )所發展的音訊編碼標準，主要是利用我們於第一
章中所介紹的感官式音訊編碼（ Perceptual Audio Coding）技術作為其主要的架
構，提供多聲道的環場音效和良好壓縮品質。國際標準組織 ( International 
Organization for Standardization, ISO )與國際電子科技委員會 ( International 
Electrotechnical Commission, IEC )在 1997年 4月將 AAC制訂為音訊編碼標準
(ISO/IEC 13818-7 MPEG-2 Advanced Audio Coding)，並於 1998年所制訂的 
MPEG-4音訊編碼中將  AAC制訂為音訊時頻編碼的標準。  AAC捨棄與 
MPEG-1/2 音訊編碼標準的相容性，因此屏除了向後相容所帶來的限制，可以大
幅提升編碼時的效率與品質。  
6.3.1 編碼端設計 
 
MPEG-2進階音樂編碼之編解碼架構與編碼型態 MPEG-2 AAC的碼理論使
用了我們於第一章中所介紹的感知性音訊編（Perceptual Audio Coding）的
概念去設計整個編解碼架構。圖 6-7與圖6-8是 MPEG-4 AAC的解壓縮流程
圖，我們可以發現整個架構與第一章中所介紹的架構流程圖很類似，不過
多了許多的功能方塊幫助提升壓縮效率與品質，我們將在接下來的段落中
去介紹各個壓縮工具的作用與理論。 
99 
 
 
圖 6-8 MPEG-2 AAC 解碼流程圖 
 
 
 
 
 
 
 
 
101 
 
視為穩定的區塊去處理，量化雜訊根據遮蔽臨界值的曲線來分佈。增益控制模組
在解碼端放在最後一層，一開始先做IMDCT 後產生的訊號，再去做增益補償
（Gain compensation）和重疊（Overlapping），最後在經過反多相正交濾波器 
（Inverse PQF）將四個頻帶的訊號結合起來，得到重建訊號。其中增益補償和重
疊主要分為三個步驟：（一）增益控制資訊的解碼（二）算出增益控制函數（三）
利用函數並以重疊相加（Overlapping-adding）的方式得到每個PQF 頻帶的訊號。 
 
6.3.6 時頻轉換（Time-frequency transform）  
MPEG-4 AAC中最基本的部分是要將時域的訊號轉到頻域上。而轉換的方
法使用了修正離散餘弦轉換（MDCT）和反修正離散餘弦轉換（IMDCT）。修
正離散餘弦轉換又稱之為時域重疊效應的消除（TDAC, Time Domain Alias 
Cancellation），主要目的為了消除非理想濾波器在時域所產生的重疊效應，這裡
對於相關的定義式與實現時的簡化我們留在後面再作討論。 
在編碼端將時域訊號做修正離散餘弦轉換前，為了達到確保較佳的頻率解
析度和重建訊號，會將一個區塊的時間訊號乘上一個視窗函數（window 
function），而每一個區塊的輸入訊號都會拿下一個區塊的  50%做重疊
（overlapping）。每個轉換區塊長度不是 2048就是 256點。  
濾波器組（ filter bank）被設計成允許視窗形狀的改變，以便對輸入訊
號的條件作最好的詮釋。AAC使用了兩種形狀的視窗函式—KBD視窗（Kaiser 
Bessel Derived window, KBD window）和正弦視窗（sine window），在兩者之
間做切換。因為視窗形狀的改變，而使濾波器組做較完美地重建訊號。因為重疊
效應，視窗形狀的決定只需要根據視窗函數的後半部，因為前半部是用在先前的
區段。圖 6-9表示兩種視窗形狀的 overlap-add的狀況。  
 
        
圖 6-9 二種窗形狀和 50%重疊情形 
103 
 
時域雜訊波形改變（ Temporal Noise Shaping, TNS）這個觀念首先在 ，其
利用線性預測編碼（Linear Predictive Coding, LPC）的技術將量化產生的誤差，
隨著訊號的大小分佈在時域上，因訊號大時雜訊再怎麼大只要不超過主要訊號，
人耳就聽不出來。啟動此機制的情況主要是針對暫態的訊號（pre-echo）。這個
機制主要依據兩個觀念，以下我們稍微描述一下。 
  
• 時域訊號與頻域訊號的對偶性(Duality) 
藉由時域訊號與頻域訊號的對偶性，我們對於時域上的訊號作編碼相當於在頻域
上使用預測編碼;相對的在頻域上對訊號做預測編碼則類同於在時域上對訊號做
編碼。因此，我們針對某一段訊號在時域上的所做的預測編碼，可以增加頻域上
的解析度，反之亦同。而量化誤差是在頻域上產生，會導致時域上的解析度降低，
故 TNS是利用頻域上做預測編碼以改善量化誤差造成的時域解析度。  
 
• 預測編碼做雜訊變形 
如果在時域上使用開迴路預測編碼技術，在解碼訊號上，量化雜訊會隨著原始訊
號的能量頻譜密度（Power Spectral Density, PSD）而分佈。相同地，在頻域上做
預測編碼，使得量化雜訊隨著原始訊號在時域上的分佈而改變。這可以有效地控
制量化雜訊都在實際訊號底下，避免雜訊遮蔽訊號的問題發生。 
6.3.9 長期預測（Long Term Prediction, LTP） 
長期預測編碼就是用過去重建後的訊號預測目前的訊號，拿輸入訊號扣除預測訊
號得到殘餘訊號後，最後再做量化編碼傳送出去，如圖6-11所示。 
 
圖 6-11 長期預測編碼流程圖 
 
在感知式音訊編碼處理訊號是以音框為單位。假設我們要處理的訊 
105 
 
1. 嵌入式編碼: 
傳統的單一串流編碼方式，只要串流裡部分位元受到影響，就很容易導
致整個音樂檔損毀而解碼失敗。此種編碼方式優點在於將原始音訊資料
分成兩種串流，若只接收到核心串流，仍然能解碼出基本品質的音樂訊
號；若接收到完整兩個串流，則能解碼出與單一串流相同品質的音樂，
對解碼出來的音訊品質感受有疊加作用，如圖 6-12、6-13 所示。 
2. 多描述編碼: 
此方式特色在於能產生兩組以上各自獨立的串流，可以單獨解碼，而接
收到兩組以上還能加以合併，合成出音質更好的訊號。缺點是因為要求
每個串流都能獨立運作，所以各串流都會包含一些必要的共同資訊，可
視為有冗餘(Redundancy)存在，若將兩組串流合併，產生之音訊品質不
如相同位元率的單一音樂訊號，如圖 6-14 所示。。 
 
 針對多位元流模式，且為配合 HD Radio AM/FM 系統之實體層規格，我們
以原有的 AAC 編解碼架構為藍本，改良出如圖 6-15 之架構，作為 HD Radio 系
統之訊源編解碼基礎。 
 
 
圖 6-12 多位元流劃分組合 
 
圖 6-13 嵌入式編碼接收組合 
 
 
 
107 
 
 
圖 6-15 多位元流模式之先進音訊編碼 
109 
 
 
圖 6-16 HD Radio AM 音訊編碼架構 
 
 
 
 
 
 
 
 
 
 
111 
 
 
圖 6-19 OFDM 數位子載波 
 
 
 
 
 
 
圖 6-20 HD Radio AM system(Hybrid mode) 
 
經由模擬可得知，在 AWGN 環境下，加入規格訂定之改錯碼後，此系統的
第一頻帶錯誤率表現最好，第二頻帶略優於第三頻帶，如圖 6-21-1 所示。由前
述章節與圖 6-17 可知，第一頻帶對應到 P1 邏輯通道，而第二和第三頻帶對應到
P3 邏輯通道，相關錯誤率比較如圖 6-21-2 所示。 
113 
 
 
6.5.3 HD Radio AM 結合嵌入式編碼 
在一般情況下，我們可以利用 P1 邏輯通道和 P3 邏輯通道不同的強健性
(Robustness)，引入多位元流(Multistream)的音訊編碼概念，將音源訊號經由嵌入
式編碼(Embedded coding)，產生核心串流(core stream)與增強串流(enhanced 
stream)。 
以錯誤率的表現來看，在相同載波雜訊比(CNR)之下，P1 邏輯通道相對於
P3 邏輯通道其位元錯誤率較低，擁有較高的強健性，因此將此通道用來傳送音
訊編碼器所產生的核心串流，P3 邏輯通道則傳送增強串流。 
由前述小節可知，AAC codec 為感知式編碼(Perceptual Coding)，主要精神是
藉由修正式離散餘弦轉變（Modified Discrete Cosine Transform，MDCT）將時域
波形訊號傳換成頻域係數，再針對頻域係數進行相關預測及編碼動作。為了符合
P1 邏輯通道及 P3 邏輯通道的資料傳送速率限制，AAC codec 所能編碼的頻域係
數數量有限，必須做出取捨，這裡我們規劃成將較低頻的前 352 個頻域係數保
留，之後的係數捨棄不用，不予編碼。 
配合嵌入式編碼，再次對保留下來的頻域係數做出分類。前 170 個頻域係數
編碼成核心串流，其餘之頻域係數將作為增強串流編碼之用。在此我們提出一套
配合系統規格書規範的訊源資料流與系統頻譜對應方案，稱為 Source-Spectral 
Mapping Scheme I，如圖 6-22 所示。相關位元傳送速率如表 6-2 所示。 
此種方式在通道狀況好時，可以接收到所有數位資料，這時候音訊品質和相
同資料速率下傳統單一串流所能得之音訊品質是一樣的；若通道狀況較差，只有
強健性較高的邏輯通道數位資料能正確接收，我們還是能以此部分資料解碼出基
本品質的音樂。 
 
115 
 
6.5.4 HD Radio AM with MAI 
HD Radio 規格制定的精神之一就是可以利用傳統類比 AM/FM 專用頻道來
傳送數位訊號，而不需要另外分配新頻帶。而在 AM 頻段裡，傳統電台頻道分
佈已很密集，數位訊號容易受到其他傳統電台訊號影響，也就是上述之多重進接
干擾(MAI)。 
以傳統頻道分配方式為例，假設某一電台採用 HD Radio AM 混和模式同時
傳送類比與數位訊號，其類比訊號中心頻率為 fc，則最在 fc+10 kHz 或 fc-10 kHz
處即可能存在另一傳統電台之訊號(First Adjacent Channel)，如圖 6-23 所示。 
圖 6-23 第一旁頻帶干擾(MAI) 
由 MATLAB 模擬可知，此多重進接干擾會大幅影響系統的效能，在此我們
假設多重進接干擾發生在 fc+10 kHz 處，針對不同強度多重進接干擾的頻譜圖及
錯誤率表現如圖 6-24 至 6-26 所示。 
圖 6-24 第一旁頻帶干擾(-0dB) 
117 
 
6.5.5 HD Radio AM 系統結合多描述編碼 
當系統採用 Source-Spectral Mapping Scheme I 時，PU 與 PL 旁頻帶上的資料
使用同一個解交錯器，S 與 T 旁頻帶上的資料是一起使用另一個解交錯器。在多
重進接干擾現象發生時，PU 旁頻帶與 S 旁頻帶會受到很大影響，而使得 P1 邏
輯通道與 P3 邏輯通道最後經由維特比解碼(Viterbi Decoding)出來的資料位元有
很大的錯誤率。故原先系統訂定的資料傳送方式無法在多重進接干擾現象發生時
正常運作。 
 這裡我們提出另一種資料傳輸方式，稱為 Source-Spectral Mapping Scheme 
II，其運作概念如圖 6-27 所示，相關位元傳送速率如表 6-3 所示，以下將解釋
Scheme II 所具有的優勢。 
 
圖 6-27 Source-Spectral Mapping Scheme II 
 
 
 
 
 
 
119 
 
 
圖 6-28 Source-Spectral Mapping Scheme III 
 
表 6-4 Source Bitrate in Scheme III 
Source-Spectral Mapping Scheme III 
Data Rates 
C1 stream 20.86 kbps 
C2 stream 20.86 kbps 
E1 stream 5.38 kbps 
C1 or C2 + E1 26.24 kbps 
Total 47.1 kbps 
 
 
 
 
 
 
121 
 
              表 6-5 ACR-MOS scores in Scheme I 
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
流行樂 交響樂 爵士樂
Core
Core+Enhanced
 
 
 
 
表 6-6 ACR-MOS scores in Scheme II 
 
 
 
 
 
 
 
 
 
表 6-7 ACR-MOS scores in Scheme III 
123 
 
6.6.2 HD Radio FM Mode Primary 1(MP1) 以及多重進接干擾 
在此計劃中，我們HD Radio FM部分硬體實作主要是以Mode Primary 1(MP1) 
來實現。然而，因為原規格書定義 MP1 單一個編碼串流送入單一個交錯器
(Interleaver) 去做攪亂，再做 ODFM Mapping 分別分配到上頻帶到下頻帶，如此
一來，傳輸時如果遭遇到第一旁頻帶的干擾，則會把受干擾的數位訊號在接收端
經解交錯器 (Deinterleaver) 時混入沒有被多重進接干擾的那一半邊，而造成整個
音訊的格式或內容錯誤，嚴重的影響收聽品質。MP1 受 First Adjacent Channel
干擾的示意圖見圖 6-28。 
 
 
 
圖 6-28. Mode Primary 1 (MP1) System suffer a                            
First Adjacent Channel Interference 
 
 
 
125 
 
 
 
圖 6-29 Mode Primary 11 (MP11) System suffer a 
 First Adjacent Channel Interference 
 
 
 
127 
 
6.6.5  Source-Spectral Mapping Scheme I 以及多重進接干擾 
有鑑於 MP11 因為由一個訊號源送入一個交錯器再分送入上下頻帶，如遇
多重進接干擾會對收音品質造成嚴重的影響，我們先進行第一種傳輸格式
(Source-Spectral Mapping Scheme I) 的修改。我們試圖把上下頻帶(Upper/Lower 
Band)的外頻帶，也就是傳送核心串流的部分進行切開，使其分成二個獨立的位
元流。而在音訊編碼的部分，分別用多描述編碼，二邊在低頻的係數都有保留傳
送，而在中頻的部分二邊分別只傳送奇數頻域係數或偶數頻域係數，以節省資料
速率。如此便可以因應上下頻帶其中任何一邊受到多重進接干擾時，能保有另一
邊且解出一定的音質。 當然，如果沒有遭遇多重進接干擾，而上下頻帶的外頻
帶都有接到，那就可以互相結合完整解碼出低頻及中頻的音樂訊號，逹到不錯的
音質，這也是多描述邊碼的精神。 Mapping Scheme I 的示意圖請見圖 6-31。 
然而，在傳送嵌入式編碼補強訊號之上下頻帶(Upper/Lower Band)的內頻
帶，我們先維持原本的 MP11 模式的不做調整。結果在受多重進接干擾的影響
下，單一訊號源進入單一交錯器在接收端仍然會把受干擾的錯誤帶入原串流之
中，而影響收聽品質。 
如此一來，如果用 Mapping Scheme I 如遭遇多重進接干擾只能解回單一邊核心
串流的部分，而無法使用中高頻的嵌入式編碼的補強訊號。  
 
圖 6-31 Source-Spectral Mapping Scheme I  
suffer a First Adjacent Channel Interference 
 
129 
 
6.6.6 Source-Spectral Mapping Scheme II 以及多重進接干擾 
Source-Spectral Mapping Scheme II (如圖 6-32) 則是為了改進 
Source-Spectral Mapping Scheme I 的缺點，我們再試圖把上下頻帶的中頻及內頻
部分也進行切開，使其分成二個獨立的位元流。再配合自己的上頻帶或下頻帶做
嵌入式編碼，也就是高頻的補強訊號。 
這麼一來，如果 Mapping Scheme II 的單一邊即使受到多重進接干擾。而使
單邊的錯誤率大增，但至少可以確定收到另一邊的核心串流加上其補強串流是完
整的，也就是可以獲得音樂訊號的低頻部分加上中頻及高頻部分的奇數頻域係
數， 即可解不錯的音質。如果傳輸時沒有受到多重進接干擾，則可以在接收端
使上頻帶及下頻帶進行結合，則可以解出低頻中頻及高頻部分的所有頻域係數，
逹到最好的聲音品質。  
另外，Mapping Scheme II 的上頻帶受到比本身 Analog FM 小 6 dB 的第一
旁頻帶干擾之各串流錯誤率比較圖請見圖 6-33。 
 
 
圖 6-32. Source-Spectral Mapping Scheme II  
suffer a First Adjacent Channel Interference 
 
 
 
131 
 
接下來，我們利用 ACR-MOS 音訊評分標準來評比出以下三種情況 
1  最原始的 CD 檔 
2 Mapping Scheme II without MAI 
3 Mapping Scheme II ，and Upper band with MAI 
4 Mapping Scheme  II ， Upper band with MAI ，and Lose the  
Inner Band of Lower band 
表 6-12 Table of ACR-MOS Score in Mapping Scheme II 
 
 
由於，Mapping Scheme II 如果沒有遭受到多重進接干擾，會收到多位元流編
碼裡的全部串流也就是低，中，高頻都會收到，所以理論上是此音訊源編碼裡最
好的音質。 
而 Mapping Scheme II 如有遭受到 MAI 干擾，則會收到多描述編碼的其中一
個核心（帶有音訊的低頻的係數及中頻的奇數係數）再加上它本身的嵌入式補強
串流（Enhanced Stream），也就是帶有音樂之高頻的奇數係數部分。 
 
再則，如果 Mapping Scheme II 之上頻帶遭受到 MAI 干擾之外，且未受到 MAI
干擾之下頻帶裡的內頻帶，因為本身改錯碼保護能力較差，如因此而錯誤率過
高，而解不回來放棄此串流，那我們只能收接到多描述編碼的其中一個核心（帶
有音訊的低頻的係數及中頻的奇數係數），但仍可聽出尚可的音質。 
而以上是評分結果大致符合編碼上的理論預期。其中，我們設計的此種訊源編碼
對爵士樂的容忍度最高，交響樂及女聲流行樂次之。 
 
 
 
133 
 
與本章上一節所提出的 Scheme II 比較起來，如果在沒有遇到多重進接干擾
的情況下，Scheme II 因為上頻帶與下頻帶結合起來可以逹到比 Scheme III (74.4 
k bps) 更多的頻域係數傳送，理論上可以逹到更好的音質。 
然而，如果在遇到多重進接干擾的情況下， Scheme II 只接收到單一邊 
會有核心包含的低頻係數再加上補強訊號的中高頻係數，但只保留奇數或偶數。
另一方面，Scheme III (74.4 k bps) 所能傳送的中高頻係數的頻域範圍，則無法比
傳送比 Scheme II 單邊還高，但與 Scheme II 不同的是，Scheme III (74.4 k bps) 在
中高頻係數是奇偶全部傳送。 
 
接下來，我們利用 ACR-MOS 音訊評分標準來評比出以下三種情況 
1 最原始的 CD 檔 
2 Scheme II   w /o  MAI 
3 Scheme II   w/   MAI 
4 Scheme III  w/  OR  w/o  MAI  
          表 6-13 Table of ACR-MOS Score in Mapping Scheme III 
 
 
依實驗結果看來，在沒有多重接進干擾的條件下，我們提出的 Scheme II 則會比
Scheme III 還要好。但是如果在有多重接進干擾的環境下，Scheme II 與 Scheme 
III 因為編碼的手法不同，各有所適合的音樂類型，且聽覺評分結果是不分軒至
的。 
 
 
135 
 
參考文獻 
[1] R. L. Cupo, M. Sarraf, M. Shariat, and M. Zarrabizadeh, “An OFDM all-digital in 
band-on-channel (IBOC) AM & FM radio solution using the PAC encoder,” 
IEEE Trans. Broadcast., vol. 44, pp. 22–27, Mar. 1998. 
[2] D. Sinha, J. D. Johnston, S. Dorward, and A. Quackenbust, “The perceptual audio 
coder(PAC),” in The Digital Signal Processing Handbook, New York: IEEE 
Press, 1998, pp. 42.1-42.18. 
[3] Sheffield, E.G.;   Kean, J.;   Starling, M.;   Andrews, J.;   Evans, K.;   
Khemlani, S.” Results from subjective testing of the HD codec at 16-96 kbps,” 
Broadcasting, IEEE Transactions on, 2006. 
[4] GILBERT A. SOULODRE, THEODORE GRUSEC, MICHEL LAVOIE, LOUIS 
THIBAULT,” Subjective Evaluation of State-of-the-Art 2-Channel Audio 
Codecs,” Signal Processing and Psychoacoustics, Communications Research 
Centre, Ottawa, Ont.,Canada 
[5] Stefan Meltzer, ”Audio Source Coding in Digital Broadcasting Systems,” Coding 
Technologies, Nuremberg, Germany. 
[6] Johnston, J.D.,” Perceptual Audio Coding - A History and Timeline,” ACSSC 
2007. 
[7] ETSI EN 300 401 v1.3.3, “Radio Broadcasting Systems; Digital Audio 
Broadcasting (DAB) to Mobile, Portable and Fixed Receivers,” Sept. 2001. 
[8] ETSI ES 201 980 v2.2.1, “Digital Radio Mondiale (DRM); system 
Specification,” Oct. 2005 
[9] iBiquity Digital Corporation, “HD RadioTM Air Interface Design Description – 
Layer 1 AM,” Mar. 2005. 
[10] iBiquity Digital Corporation, “IBOC AM Transmission Specification”, Nov. 
2001. 
[11] iBiquity Digital Corporation, “HD Radio™ AM Transmission System 
Specifications,” Jan. 2008. 
[12] NRSC-5 Standard and Reference Documents, 
http://www.nrscstandards.org/SG/NRSC-5-B.asp 
[13] H.L. Lou, D. Sinha, and C.E. W. Sundberg, “Multistream Transmission for 
Hybrid IBOC–AM With Embedded/Multidescriptive Audio Coding,” IEEE 
Transcations on Brocasting, Vol. 48, No. 3, Sep. 2002. 
[14] J.J. van de Beek, M. Sandell, and P.O. Borjesson, “ML Estimation of Time and 
Frequency Offset in OFDM Systems,” IEEE Transactions on Signal Processing, 
Vol. 45,No. 7, July 1997, pp. 1800-1805. 
137 
 
48, no. 3, pp 223-229, Sept. 2002. 
[30] Billie J. Hunsinger, A. J. Vigil, Leland P. Solie, “In-Band On-Channel Digital 
Broadcasting,” Jan. 1993. 
[31] R. Andraka, “A survey of CORDIC algorithms for FPGA based computers,” 
presented at ACM International Symposium on Field-Programmable Gate Arrays, 
Monterey, California, 1998. 
[32] Brian William Kroeger, Jeffery S. Baird, "Method and Apparatus for 
Transmission and Reception of FM In-Band On-Channel Digital Audio 
Broadcasting," Jan. 2006. 
[33] National Radio Systems Committee [Online]. Available: www.nrscstandards.org 
iBiquity Digital Corporation. [Online]. Available: www.ibiquity.com 
[34] Yu-Li Chen, "Implementation of MPEG-4 AAC Decoder on SoC Platform," 
2004. 
[35] Wen-jie Wu,"An Efficient Implementation of MP3 and MPEG-4 AAC Decoder 
on SCREAM DSP-16", 2007. 
[36] Kuo-Hsiang Huang,"Low Data Rate MPEG-1 Layer III Enhancement," 2002. 
[37] 方俊仁, “混合 IBOC AM 系統第三旁帶訊號設計,” 2005. 
[38] 詹慧蘋, “數位廣播之混合 IBOC FM 系統之內頻帶訊號設計,” 2006. 
[39] 蔡政佑, “數位廣播 HD Radio FM 系統多重進接干擾之解決方法,”2007. 
[40] 甘少鈞, “數位廣播 HD Radio AM 系統 FPGA 實作,” 2008. 
[41] 曾振銘, “數位廣播 HD Radio AM 系統基頻收發機之設計及實作,”2010. 
[42] 林樂威, “數位廣播 HD Radio FM 系統基頻收發機之設計及實作,”2010. 
 
96年度專題研究計畫研究成果彙整表 
計畫主持人：蘇賜麟 計畫編號：96-2628-E-006-001-MY3 
計畫名稱：HD 數位廣播傳輸技術與系統之研發 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 3 3 100%  
研討會論文 1 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 3 3 100%  
博士生 1 1 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
