I  
中文摘要 
 
本研究計畫以二年的時間利用本校現有之風力發電模擬設備，以整合飛輪儲能於風力發電
之研究為主題，完成系統設計、控制理論推導、模擬和硬體實現，以及系統整合測試等相關技
術之開發。本計畫第一年研究主題為控制模型設計、理論推導及模擬，研究重點包括飛輪儲能
裝置和風力發電系統數學模型之建立、控制理論推導及模擬程式開發。本計畫第二年研究主題
是整合本校現有之風力發電系統，將整控制系統以硬體及控制程式實現。研究重點包括電力轉
換器、控制器、保護電路等之設計，以及監測系統軟硬體之設計及分析，以測試飛輪儲能裝置
整合風力發電系統時，對電力系統穩定度、供電品質和電力潮流控制等相關能力之效益。 
 
關鍵詞：風力發電、飛輪儲能系統、電力系統穩定度。 
III  
目   錄 
中文摘要 ------------------------------------------------------------------ I 
英文摘要 ------------------------------------------------------------------ II 
目錄 ------------------------------------------------------------------ III 
表目錄 ------------------------------------------------------------------ V 
圖目錄 ------------------------------------------------------------------ VI 
符號表 ------------------------------------------------------------------ IX 
第一章 前言------------------------------------------------------------ 1 
      1.1 研究背景------------------------------------------------------ 1 
      1.2 研究動機------------------------------------------------------ 3 
      1.3 國內外研究概況--------------------------------------------- 3 
      1.4 研究方法------------------------------------------------------ 9 
第二章 飛輪儲能系統------------------------------------------------ 10 
2.1 前言------------------------------------------------------------------10 
2.2 飛輪儲能系統-------------------------------------------------- 10 
2.2.1 飛輪儲能系統之架構-------------------------------- 10 
2.2.2 飛輪儲能系統之機械原理--------------------------- 13 
2.2.3 飛輪儲能系統之電機原理-------------------------- 14 
2.3 飛輪儲能系統之充放電測試------------------------------------15 
2.4 分析與討論--------------------------------------------------- 21 
第三章 風力發電模擬系統-------------------------------------------- 22 
3.1 前言------------------------------------------------------------------22 
3.2 風力發電模擬系統-------------------------------------------- 22 
3.2.1 風力發電模擬系統工作原理與架構--------------------22 
3.2.2 風力發電機之各項特性分析------------------------ 24 
3.3 風力發電模擬系統設計與實測--------------------------- 27 
  3.4 分析與討論------------------------------------------------------ 29 
第四章 整合風力發電和飛輪儲能系統之設計與分析 30 
V  
表 目 錄 
表 2.1 飛輪儲能系統參數----------------------------------------------- 16 
表 4.1 功因修正器之類別表---------------------------------------------- 31 
表 4.2 IC L6562 腳位說明表-------------------------------------------- 39 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
VII  
圖 4.7 電流非連續導通模式(DCM) 37 
圖 4.8 固定切換頻率模式 38 
圖 4.9 固定截止時間模式 38 
圖 4.10 直流升壓電路架構圖 40 
圖 4.11 IC L6562 之各點波形 40 
圖 4.12 直流升壓電路實體圖 43 
圖 4.13 IC L6562之輸出PWM調變訊號 44 
圖 4.14 IC L6562之輸出PWM調變訊號 44 
圖 4.15 直流升壓電路輸出端之量測波形圖 45 
圖 4.16 IC L6562 PIN4之輸出波形圖 45 
圖 4.17 IC L6562 PIN5 之輸出波形圖 46 
圖 4.18 負載1000Ω下之輸入電壓(Ch1)與電流(Ch2) 46 
圖 4.19 負載1000Ω下之輸出電壓(Ch1)與電流(Ch2) 47 
圖 4.20 負載500Ω下之輸入電壓(Ch1)與電流(Ch2) 47 
圖 4.21 負載500Ω下之輸出電壓Ch1與電流Ch2 48 
圖 4.22 負載 333Ω下之輸入電壓(Ch1)與電流(Ch2) 48 
圖 4.23 負載333Ω下之輸出電壓(Ch1)與電流(Ch2) 49 
圖 4.24 直流升壓電路之電路接線圖 49 
圖 4.25 TLP250內部方塊圖與電晶體Tr1與Tr2開關動作 50 
圖 4.26 TLP 250之隔離信號電路圖 51 
圖 4.27 隔離電路與信號產生電路 51 
圖 4.28 單臂信號之死區 52 
圖 4.29 IGBT模組第一臂閘極信號 52 
圖 4.30 IGBT模組第二臂閘極信號 53 
圖 4.31 單相橋式換流器之電路架構：(a)全橋式；(b)半橋式 54 
圖 4.32 各種開關組合下之等效電路 54 
圖 4.33 單相全橋式換流器之SPWM之正弦波與三角波比較 56 
圖 4.34 單極性電壓切換下之輸出電壓波形圖 57 
IX  
符號表 
 
E ：飛輪儲存的動能 
J ：飛輪轉動的慣量 
fω  ：飛輪旋轉角速度 
r
 
：圓柱體半徑 
or  ：飛輪柱體半徑 
ir  ：軸承半徑 
a
 
：飛輪圓柱體長度 
mf ：飛輪圓柱體質量 
fρ  ：飛輪圓柱體的材質密度 
P ：轉子極數 
N ：匝數 
Pin ：風力機輸入功率 
Pout ：風力機輸出功率 
mw ：流動空氣的質量 
V ：風速 
ρw ：空氣密度 
A ：葉片旋轉面積 
D ：風力機直徑 
wω  ：發電機旋轉角速度  
R ：風力機葉片半徑 
CP ：風能利用係數  
T ：風力機轉矩 
 
 
 
 
2  
既節省能源又節省時間，可見把能量「儲存起來」是多麼重要的事。電力公司在離峰時把多餘
的電能儲存，在尖峰用電時再把它釋放出來，如此就不必設立太多的『尖載機組』來供應短時
間的尖峰需求。小規模的電能可以利用蓄電池來儲存，大規模的電能可使用『抽蓄水力』，利
用兩個水池的水位落差來儲存能量。蓄電池雖然能夠儲電，但是目前蓄電池有很多缺點，包括
充電速度慢、重量太重、易污染環境、使用壽命短等，最重要的是它的儲能密度不大，儲存少
量的電能卻要耗用相當的體積與重量，所以使用蓄電池的電動汽機車，充電一次所能行駛的距
離都受到很大的限制。  
除了蓄電池與抽蓄水力，電能還可以利用超導體來儲存。超導體可以在沒有電阻的情況下
通過大量的電流，把電能轉變為磁能儲存在磁場中。某些再生能源如風力、太陽能、波浪及潮
汐發電等，電能的產生是間歇且不連續的，把所產生的電能用來電解水，產生氫氣與氧氣儲存
起來，再運送到燃料電池的發電廠做為燃料，這種利用電解水為氫氣與氧氣的方法，是再生能
源常用的電能儲存技術[3]。 
本論文探討將飛輪儲能技術與風力發電模擬系統合併，模擬風力所產生的再生能源，並使用飛
輪儲能技術，將電能轉成機械能儲存起來，因此飛輪又可稱為「動能電池」，其儲能密度高、
功率大、效率高、壽命長、無污染，是一項相當吸引人的設計。飛輪系統在充電時，電流流經
馬達驅動飛輪增加速度，藉由飛輪旋轉運動，將能量以動能（旋轉）的形式儲存電力；在放電
時，則經由飛輪的旋轉帶動發電機產生電流，輸出供給負載，飛輪所儲存的能量和它的質量成
正比，也和旋轉的速度平方成正比，所以只要不斷的提升飛輪的轉速，其所儲存的能量就能不
斷的增加。但實際上，轉速提升時，飛輪所受到的應力也增加，所以最高的轉速就受限於飛輪
材料所能承受的最大應力。另一方面，如果要長時間儲存能量，飛輪旋轉時軸承的摩擦損耗與
空氣阻力，都會使飛輪的儲能性能減低。 
進入 21 世紀的今天，材料科學的進展使飛輪技術有了突破，高強度碳纖維和玻璃纖維的
出現，使飛輪的最高容許轉速大大提升，增加了單位質量的動能儲量。在軸承的技術方面，利
用磁浮原理將飛輪以磁力承載，使飛輪的摩擦降到最低，並將飛輪置於真空容器之中，大幅降
低了飛輪在高速旋轉時與空氣摩擦造成的損失，上述的改善措施使飛輪儲存的動能，即使經過
很長時間也不會減少。而電能與動能之間的轉換，也因為電力電子技術的進步，使效率大幅提
升。 
4  
一種高效率的電池[30-34]，在性能上已能和傳統蓄電池及超導儲能系統相抗衡。表一為三
種儲能系統目前的性能比較表[34-102]。從表一中可知，飛輪電池主要優點是運轉壽命長、
單位能量密度高、耐大電流充放電、殘餘電量易檢測和無環境污染問題，這些優點將逐步
佔領化學電池之應用領域，預估隨著市場的擴展，將可大幅降低單位成本，形成一股新的
儲能技術潮流。圖二為各類儲能系統放電時間和價格之比較表，圖中超導體儲能(SMES)和
超級電容(Super Cap.)單價高，較無競爭力[34-104]，而在放電時間為 30 秒以下的場合，低
速飛輪儲能系統將可取代傳統電池；須 1 分鐘以上的放電應用，則有待技術之演進由高速
飛輪儲能系統取代傳統電池。未來隨著技術之發展，可預期飛輪儲能系統之應用將越來越
廣泛，國內目前有必要積極投入開發關鍵技術，擴大專利權範圍，研發飛輪機構、控制系
統和介面電路等整合技術，以期提升國內產業技術水準，避免長期仰賴進口貨、或受制於
國外專利權無法提升產業競爭力之窘境。 
目前飛輪儲能系統已廣泛應各種電力系統，其主要的功能不在於常時間存放能量，而是
依應用狀況界定在數秒到數小時之間的充放電。目前文獻上已探討之應用大致分成下列: 
1. 電力系統穩定度控制[12,15,24,26-33]: 由於飛輪儲能系統具有高速和大功率充放電之能
力，文獻上已有多組儲能系統並聯成一大型儲能場的研究，應用在電力系統時，平時可
作為系統尖峰電力控制；發生事故時，可視為一大型的不斷電系統或蓄電池，可大幅提
高系統運轉之可靠度和穩定度。根據美國電力研究中心(EPRI)統計，電力事故或擾動有
80%以上小於 1 秒，飛輪儲能系統在類似事故之警急控制上極具潛力。計畫主持人最近
亦將飛輪儲能系統模擬應用於台電系統作電力系統防衛，其模擬結果已被接受發表於國
際知名期刊和研討會，並獲得國際學者專家高度肯定，足見飛輪儲能系統之研究已受到
電力先進的重視。 
2. 改善電力品質[40,42]: 醫院開刀房、加護病房維生設備、高科技晶圓廠房等，部份儀器
或設備對電力品質的要求極高，往往幾週波的電壓突降(Voltage sag)，可能造成相當大的
損失或病人死亡。為避免類似事故發生，一般可裝置不斷電系統或飛輪儲能系統，作為
警急發電機未正常供電時之緩衝電力。由於飛輪儲能系統具高能量密度(能量/體積)、高
可靠度(深度充放電可達 9 萬次)和易維護等優點[68]，在類似的應用中將比傳統電池更
具競爭力。 
3. 衛星和太空站電力儲存[98-102]：衛星和太空站等設施，為確保精密儀器之正常運轉，其
電力來源主要靠太陽光電池，由於衛星或太空站在軌道上運行時，太陽光電池因太陽光照
射角度之變化，並不能提供穩定之電力。另一方面，因太空環境嚴峻，而飛輪儲能系統具
6  
將失效，且殘餘電量量測不易等缺點，因此較易發生故障。目前較先進和的供電系統是以
飛輪儲能系統並聯柴油發電機和再生能源發電。平時以風力或太陽光電池供電，當再生能
源電力不足或電力不穩定時，暫時以飛輪儲能系統供電，若在電力不足時，再啟動柴油發
電機供電。因啟動柴油發電機供電機需 30 秒，而從文獻上得知飛輪儲能系統之放電能力
可達數分鐘，因此可以有相當充裕的時間來作電力轉供。由於飛輪儲能系統幾乎不用維
修，運轉壽命又長(20 年以上)，可大幅減少電力材料運補次數(如電池和燃料等)，同時因
柴油發電機啟動/停止的次數減少了，其運轉壽命也相對增加。 
 
Power
in Motor Generator
Power
out
Flywheel
 
圖ㄧ 飛輪儲能系統之基本原理 
 
 
 
圖二 各種典型儲能系統放電時間和單價比較 
8  
1.4 研究方法 
本研究主要目的是將風力發電與飛輪儲能系統做結合。首先，利用風力發電模擬系統進行
風力的間歇特性模擬，由原動機模擬風力，經過 1.5kw 風力發電機所產生出來的電壓供給負載
並且並聯上飛輪儲能系統儲存能源，設計出整個再生能源從產生到儲能運用的架構，進而對所
設計出來的系統進行實際測試，利用飛輪儲能系統進行補償，藉此測試其系統之特性，以及其
補償之效果是否良好。 
實體設計主要考慮馬達特性，以及其功率、最大扭力、最高轉速等特性。由於飛輪儲能系
統主要是利用馬達帶動飛輪轉動，經由旋轉產生動能，進而儲存能量於飛輪內，故馬達是否能
帶動飛輪運轉將是設計上最大考量。本研究主要是利用永磁式無刷馬達當作電機部份，而飛輪
部分主要是利用純鐵材質，由此架構出飛輪儲能系統的雛型架構。為深入瞭解飛輪儲能系統的
基本特性，利用反覆充放電測試，進而找出其充放電之特性。更針對其特性，利用電力電子技
術將其控制為穩定的系統。然而飛輪儲能系統未經控制時，電壓輸出端為不穩定，因此利用整
流器、升壓電路、換流器等電路架構，使其輸出電壓穩定。以上將測試出穩定且適合實體需求
之飛輪儲能系統完整架構。 
 
 
 
 
 
 
 
 
 
 
 
 
10  
 
圖 2.1 飛輪儲能系統實體圖 
 13  
2.2.2 飛輪儲能系統之機械原理 
飛輪系統是以動能方式儲能是藉由轉動慣量與旋轉時角速度的平方達到儲能，其方程式如
下：  
2
2
1
fJE ω=  (2-1) 
E 為儲存的動能，J 為轉動的慣量，ωf 為旋轉的角速度。J 所定義的慣量主要是由物體的
質量以及材質的不同而有所差異，其慣量 J 的計算方法如下： 
    ff armrJ ρpi42 2
1
2
1
==
   (2-2) 
farm ρpi2=  (2-3) 
其中 r 為圓柱體的半徑(飛輪半徑與軸承半徑之和)，a 為圓柱體的長度， fm 為圓柱體的質
量， fρ 為圓柱體的材質密度。其它支配的形狀如中空環形的圓柱體，來模擬複合材料或鋼性
圓盤附加上軸承，如下： 
    
( ) ( )4422
4
1
4
1
iofiof rrarrmJ −=+= ρpi  (2-4) 
其中 or 為飛輪柱體半徑， ir 為軸承半徑。 
2.2.3 飛輪儲能系統之電機原理 
    圖 2.4 為無刷馬達之剖面圖，由圖中可以知道無刷馬達激磁是在轉子上，材料為永久磁鐵
所構成，電樞位於定子上， 因此可以不需要電刷傳導電流。無刷馬達依定子繞線分類，可分
為 2 相、3 相、5 相等無刷馬達。以 3 相無刷馬達較為常見，其結構和同步馬達類似（定子
之 3 個繞組各相差 o120 之相角）。因此其驅動電路一般均使用 PWM 型變流器，再配合霍爾
元件或分解器等磁極檢測元件，可得圓滑且穩定之轉矩，常用於需要高速及高精度控制之情況。 
 
 15  
馬達線圈的開關。控制部則提供PWM(脈波寬度調變)決定功率晶體開關頻率及換流器換相的時
機。直流無刷馬達一般希望使用在當負載變動時速度可以穩定於設定值，而不會變動太大的速
度控制，所以馬達內部裝有能感應磁場的霍爾感應器，做為速度之閉迴路控制，同時也做為相
序控制的依據。但這只是用來做為速度控制並不能拿來做為定位控制[87-89]。 
 
圖2.5 無刷直流馬達控制架構圖 
2.3 飛輪儲能系統之充放電測試 
2.3.1 充電測試 
本論文實測飛輪儲能系統之特性，其參數如表 2.1 所示。藉由此實機測試以來實現我們用
於電力補償系統的可行性，而此實驗主要測試一般電機的特性，藉由與電源和負載連接，來測
試我們所應用的飛輪儲能系統，實體測試的整體架構圖如圖 2.6 所示。此實驗為了瞭解整個飛
輪儲能系統的充電特性，首先電源供應永磁無刷驅動器運轉，利用軸承帶動飛輪轉動，藉由物
體旋轉轉動的物理原理，因而達到儲能的效果。以下為充電所量測曲線圖，其轉速由
0rpm~6000rpm(額定轉速)，並以每分鐘紀錄一筆方式，圖 2.7 為轉速曲線圖、圖 2.8 為電流曲
線圖、圖 2.9 為功率曲線圖。 
 
 
 
 17  
 
圖 2.7 飛輪儲能系統之充電轉速曲線圖 
 
 
 
 
 
圖 2.8 飛輪儲能系統之充電電流曲線圖 
 19  
 
圖 2.10 飛輪儲能系統之放電轉速曲線圖 
 
 
 
 
 
圖 2.11 飛輪儲能系統之放電電壓曲線圖 
 
 21  
2.4 分析與討論 
    飛輪儲能系統擁有相當良好的充放電能力，由上圖之充電電壓、電流、功率曲線圖可得知，
當飛輪充電到 4.5 分鐘(約 3500rpm)時充電功率需至少需要高於 400W 以上飛輪儲能系統才能
在 11 分鐘達到額定轉速 6000rpm。 
    飛輪的慣量特性使得放電電壓曲線穩定下降，依照所設定的負載大小來決定放電電壓的初
始值，其在額定轉速 6000rpm 時放電功率都約在 400W 間，風力發電和飛輪儲能系統之整合將
會是依照此充放電數據來設計。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 23  
 
 25  
片旋轉面積（m3）；D為風力機直徑（m）。 
 
2. 風力機的輸出功率： 
風力機的輸出功率（Pout）是指轉變為機械能的功率。 
3
2
VACP wPout ×××=
ρ
 
 (3-2) 
其中V為常數時Pout正比於D的平方，即風速一定時，風力機的輸出功率和風力機的直徑平
方成正比；當D =常數，Pout比於V的立方，即風力機的直徑固定時，風力機的輸出功率和
風速的立方成正比；當風力機直徑，風速不變時，風力機的輸出與CP成正比；當風力機輸
出功率和風力機葉片數無關，但與空氣密度成正比。 
  
3. 風能利用係數 CP： 
風能利用係數  CP =風力機的輸出功率 / 風力機的輸入功率： 
in
out
p P
PC =
 
(3-3)
風能利用係數為風力機效率的重要參數,它可看出風力機從風中獲得的有效能量的比例，
而根據貝茲（Betz）理論  
理論上風能利用係數的最大值為 0.593。 
一般水平軸風力機的CP約為 0.2~0.5。 
一般垂直軸風力機的CP約為 0.3~0.4。 
 
4. TSR（Tip Speed Ratio）風力機的頂端速度比  
在風速為V時，風力機葉片尖端的線速度和該風速的比，稱為頂端速度比（TSR）。 
而頂端速度比: 
V
Rw ×
=
ωλ
 
(3-4) 
其中 
 27  
 
圖3.3 風力發電機之輸出功率與風速與電壓關係圖 
3.3 風力發電模擬系統設計與實測 
    本章節為實測風力發電模擬系統特性，在不同負載下所測試出來的轉速與發電電壓值將會
有所差異，本實驗將負載設定為100Ω與50Ω下測試，模擬風力發電機(1.5kw)所產生出來的再
生能源，圖3.4、3.5、3.6、3.7分別為量測轉速、電壓、電流以及功率曲線圖，負載為100Ω下
第9分鐘時轉速達到最高點3300 rpm、電壓為直流240V、電流為2.4A、功率約為576W。 
 
 
圖3.4 負載為100Ω與50Ω下之轉速曲線圖 
 
 29  
 
圖3.7 負載為100Ω與50Ω下之功率曲線圖 
3.4 分析與討論 
    由此章節可以得知風力發電模擬系統之特性，本系統控制風力發電轉速、電壓、電流以及
輸出功率主要是由轉矩控制，經由轉矩控制來模擬風力所擁有的間歇特性，依據此章節所測試
出來的電壓、電流、轉速與功率曲線圖，並且搭配第二章節的飛輪儲能系統，以及第四章中將
介紹的電力電子整合系統來提高風力發電系統之穩定度。 
 
 31  
進而控制 IGBT 模組導通的時序，其輸入端為直流升壓電路之輸出直流電壓，而換流器之電
力電路取用全橋式架構。此外，換流器之切換控制應用單極性電壓正弦脈波寬度調變(SPWM)
方式，而輸出濾波器則是由電感及電容所組成，章節 4.4.4 將會詳細介紹[94]，圖 4.38 為整體
控制電路實體時。 
表 4.1 功因修正器之類別表 
主動式功因修正器 降壓型(Buck) 
升壓型(Boost) 
返馳型(Flyback) 
順向型(Forward) 
降升壓型(Buck-Boost) 
邱克型(Cuk) 
被動式功因修正器 pi型濾波器 
部分濾波器 
 33  
4.3 直流升壓電路 
4.3.1 直流升壓電路工作原理 
    圖 4.2 為直流升壓型轉換器(Boost Converter)之基本電路及開關控制信號。電晶體導通
時，二極體被逆向偏壓，形同開路，此時電流流經輸入電壓(Vin)、電感(L)、電晶體 MOSFET
所構成之迴路。 
此時輸出電容器先前儲存之能量提供負載，此時加於電感之電壓為 onin tV × 。如下圖 4.3
與4.4為電晶體MOSFET之導通與截止時之等校電路，而圖4.5為各元件流經之電流波形[95]。 
    在 MOSFET 截止時，其等效電路如圖 4.3 所示，此時電感上之電流開始下降，電感器兩
端所感應之電壓極性與 MOSFET 導通時相反，此時感應電壓再加上輸入電壓 Vin扣除負載電
壓 Vo，可使的二極體順向偏壓而導通，所以原來儲存在電感器中的能量，便釋放至負載，此
時電感上之電壓為 offoin tVV ×− )( 。由圖 4.5 可得各元件之電流波形。 
因為電感在一週期內電壓必須平衡，即 
0}){()( =×−+× offoinonin tVVtV  (4-1) 
由此便可求出輸出直流電壓 Vo 電壓值為： 
ino VD
V ×
−
=
1
1
 
(4-2) 
其中 T
tD on∆= 。由於 D 之變化可以從 0至 1 間變化，使得 Vo之值可由Vin變化至∞值[96,97]。 
+
-
Vout
Vin
+
-
L
C
D
iin IO
R
+       VL -
iDiL
 
圖 4.2 直流升壓電路基本電路結構 
 35  
 
圖 4.5 直流升壓電路各元件電流波形 
 
 
 37  
 
圖 4.6 電流連續導通模式(CCM) 
 
 
 
 
 
圖 4.7 電流非連續導通模式(DCM) 
 39  
取得儲能電感器上之瞬間電壓 VCS。若 VCSREF 信號大於 VCS 信號，則代表儲能電感不斷的儲
能，而電感電流 iL將由 0 上升至預先設定值 ILL，當達到設定值 ILL時 IC 內部之 RS 正反器則
會 RESET，並觸發 FOT 開始固定 TOFF的放電時間，等 Timer 結束動作後會送出導通訊號給
Driver 經過 PIN7(GD)，導通 MOSFET 並開始充電，IC 上各點波形釋義圖如圖 4.11 所示，在
章節 4.3.3 中將會實測各點波形。 
    簡單的說 IC L6562 是如何升壓，則是將偵測到的 iL值與 PIN4 回授電壓做比較，當 iL值
為零時，則由 IC L6562 送出導通信號給 MOSFET，當 iL值為目標值 ILL時送出截止信號給
MOSFET 開關元件而 MOSFET，經過開關動作交替下，使得輸入電流將追隨著輸入電壓，因
而得到升壓之效果。腳位功能如表 4.2 所示。 
表 4.2 IC L6562 腳位說明表 
腳位 名稱 功能 
1 INV 誤差放大器之反相輸入端 
2 COMP 回授補償電路 
3 MULT 乘法器的輸入端;取樣輸入電壓 
4 CS 利用小電阻感測輸入 
5 ZCD 零電流感測輸入 
6 GND 電源負端(接地端) 
7 GD 閘極驅動 
8 VCC 電源正端 
 41  
4.3.3 電感值及電容值之設計 
本論文所提之直流升壓型轉換器設計規格定為輸入直流電壓介於 80~375V，而最高輸
出直流電壓為 400V，切換頻率 20k~1000kHz，輸出電壓漣波率為 1%。圖 4.2 所提之 DC/DC
升壓型轉換器，若假設電路中各元件均為理想狀態則： 
in OP P=  (4-3) 
2
2
1( )
1 ino
in in in L o o
VV DV I V I V I
R R
−
= = = =  (4-4) 
因此，可得到流過電感上之平均電流為： 
( )21
in
L
VI
D R
=
−
 (4-5) 
而由圖 4.5 可看出流過電感上之電流最大值及最小值，可由式(4-5)分別求得為： 
    
,max 22 2 (1 ) 2
in in inL
L L L
V DT V V DTiI I I
L D R L
= + = + = +
−
△
 (4-6) 
    
,min 22 2 (1 ) 2
in in inL
L L L
V DT V V DTiI I I
L D R L
= − = − = −
−
△
 (4-7) 
欲使電感上之電流為連續，則必須滿足 min,LI 0≧ ，即 
    
2 0(1 ) 2
in inV V DT
D R L
− ≥
−
 (4-8) 
    
2
1
(1 ) 2
DT
D R L
≥
−
 (4-9) 
故可得電感之最小值應為： 
    
( )21
2m in
D D R
L f
−
=
 (4-10) 
為了確保電感上電流連續，故取 L=0.5 mH 
 43  
表衰減倍率為 1/500，電流勾表衰減倍率為 100mV/1A。 
1. 負載為 1000Ω之直流升壓電路效率： 
在圖 4.18 可得知在負載為 1000Ω下輸入電壓為 100.5V
 
、輸入電流 0.996A，因此輸入功
率約為 100.1W，圖 4.19 為輸出波形圖，輸出電壓為 293V、輸出電流 0.293A，因此輸出
功率約為 85.85W，在 1000Ω負載下的效率約為 η=85.85/100.1=0.85。 
2. 負載為 500Ω之直流升壓電路效率： 
在圖 4.20 可得知負載為 500Ω下輸入電壓為 100.5V、輸入電流 2.01A，因此輸入功率約
為 202W，圖 4.21 為輸出波形圖，輸出電壓為 293V、輸出電流=0.58A，因此輸出功率約
為 170.2W，在 500Ω負載下的效率約為 η=170.2/202 =0.84。 
3. 負載為 333Ω之直流升壓電路效率： 
在圖 4.22 可得知負載為 333Ω下輸入電壓為 100.5V、輸入電流 2.47A，因此輸入功率約
為 286.4W，圖 4.23 為輸出波形圖，輸出電壓為 294V、輸出電流 0.812A，因此輸出功率
約為   238.7W，在 333Ω負載下的效率為 η=238.7/286.4 =0.83。 
 
圖 4.12 直流升壓電路實體圖 
 45  
 
圖 4.15 直流升壓電路輸出端之量測波形圖 
 
 
 
 
圖 4.16 IC L6562 PIN4 之輸出波形圖 
 
 47  
 
圖 4.19 負載 1000Ω下之輸出電壓(Ch1)與電流(Ch2) 
 
 
 
 
圖 4.20 負載 500Ω下之輸入電壓(Ch1)與電流(Ch2) 
 
 49  
 
圖 4.23 負載 333Ω下之輸出電壓(Ch1)與電流(Ch2) 
 
圖 4.24 直流升壓電路之電路接線圖 
4.4 DC/AC 單相換流器與隔離驅動電路 
4.4.1 隔離驅動電路工作原理 
 51  
4.5 sµ 之死區，圖 4.29 和 4.30 為 IGBT 模組之閘極信號實際量測波形圖，各臂信號大小相同
相位相差 180 度，死區之規劃控制由圖 4.28 可看出，量測出來之信號波形與規劃之設定值相
符，進而對 IGBT 模組進行控制。 
 
 
圖 4.26 TLP 250 之隔離信號電路圖 
 
 
 
 
圖 4.27 隔離電路與信號產生電路 
 53  
 
圖 4.30 IGBT 模組第二臂閘極信號 
 
4.4.3 DC/AC 單相換流器工作原理 
DC/AC 單相換流器之架構一般可分為半橋式(Half-bridge)與全橋式(Full-bridge)兩類。圖
4.31 所示分別為其電路架構圖，圖中可知半橋式之電路架構較為簡單，但是只能應用雙極性
切換(Bipolar voltage switching)，使得輸出諧波頻率較低，並且開關截止時跨接開關兩端電壓
為負載電壓或是輸入電壓之兩倍，所以電壓切換應力(Voltage switching stress)較高，濾波電路
之設計不易。由於在相同之輸出電壓時，全橋式換流器架構所需輸出電流大小僅需半橋式ㄧ
半，因此具有較高之電壓應用率，所以在大功率容量應用時，一般均採用全橋式換流器架構。
若換流器應用單極性切換方式，將使得輸出諧波頻率約為開關元件切換頻率之兩倍，因而濾
波器之設計較為簡易，並且開關所承受之電壓切換應力較小[102]。 
    由於本論文所提及的飛輪儲能系統為 400W，所以在此大功率容量應用時，DC/AC 換流
器將採用全橋式架構，其基本工作原理如圖 4.32 所示。全橋式換流器由四個功率半導體開關
S1~S4 及四個二極體 D1~D4 所組成，隨著四個開關動作情形不同，其可歸納成以下四種可能
 55  
 
(b)半橋式 
圖 4.31 單相橋式換流器之電路架構：(a)全橋式；(b)半橋式 
 圖 4.32 各種開關組合下之等效電路 
 57  
 
圖 4.34 單極性電壓切換下之輸出電壓波形圖 
4.4.4 濾波器之設計原理 
由於換流器之切換控制採用正弦脈波寬度調變(SPWM)技術，以下介紹所應用之參數定義： 
    
tri
count
a V
V
m =
 = 波幅調制指數。 (4-14) 
1f
f
m trif =   = 頻率調制指數。 (4-15) 
其中 
countV ：控制弦波電壓大小； trif ：三角波頻率； 
triV ：三角波載波幅度大小； 1f ：控制弦波頻率。 
圖 4.35 所示為單電壓極性 SPWM 之輸出電壓頻譜分佈之關係，其中最主要之諧波為第
( )12 1 2f h sh m f f f= − = − 及 ( )12 1 2f h sh m f f f= + = + 階，如果頻率調制指數(mf)為整
數，則其諧波頻率為 1(2 )sf f− 及 1(2 )sf f+ 。輸出濾波器之設計程序如下： 
選定主頻範圍： 1 1 1f f f≤ ≤   110Hz 100Hzf≤ ≤  
 59  
 
圖 4.36 輸出端未加濾波器之量測波形圖 
 
 
 
圖 4.37 輸出端加 LC 濾波器之電壓波形圖 
 61  
直
流
升
壓
電
路
濾
波
器
IG
B
T
隔
離
驅
動
電
路
P
S
o
C
IG
B
T
隔
離
驅
動
電
路
圖
4
.3
8
 整
體
實
驗
控
制
電
路
 
 63  
圖 5.1 風力發電系統之直流電壓曲線圖 
 
 
 
 
圖 5.2 風力發電系統之直流電流曲線圖 
 
 65  
 
圖 5.5 風力發電機約在 1300rpm 時所產生的輸出電壓 
 
 
 
 
 
圖 5.6 風力發電機約在 1550rpm 時所產生的輸出電壓 
 67  
 
圖 5.8 飛輪充電時之啟動電壓(ch1)與電流(ch2) 
 
 
 
 
 
圖 5.9 飛輪充電達到 6000rpm 時之電壓(ch1)與電流(ch2) 
 69  
圖
5.11 飛輪儲能系統之放電電壓曲線圖 
 
 
 
 
 
圖 5.12 飛輪儲能系統之放電電流曲線圖 
 
 71  
4. 風力發電機發電量不足時飛輪儲能系統獨立供應負載： 
    當風力發電機發電量在第 19 分鐘時低於直流 80V 切離，並由飛輪儲能系統獨立供應
負載，其負載測試從第 19~21 分鐘時負載切換成 500Ω，第 21~23.5 分鐘時負載切換成
333Ω，由圖 5.11 中可看出在負載不同時飛輪放電電壓下降速度的差異，圖 5.15 是第 19~21
分鐘負載切換成 500Ω端電壓為單相交流 220V、60Hz 與電流為 0.45A，圖 5.16 是第 21~23.5
分鐘負載切換成 333Ω時端電壓為單相交流 220V、60Hz 與電流為 0.66A。 
 
 
圖 5.15 負載為 500Ω時端電壓(ch1)與電流(ch2) 
 73  
 
圖 5.17 風力發電機與飛輪儲能系統與控制電路整體實體圖 
 
 
 
 
 75  
參考文獻 
[1] E. B. Gietl, E. W. Gholdston, F. Cohen, B. A. Manners, R. A. Delventhal, “The Architecture of the 
Electric Power System of the International Space Station and its Application as a Platform for 
Power Technology Development,’’ IEEE/Energy Conversion Engineering Conference and 
Exhibit ,Vol. 2, pp.855 – 864, 2000. 
[2] Muljadi, E. Butterfield, C.P. Yinger, R. Romanowitz, H. “Energy Storage and Reactive Power 
Compensator in a Large Wind Farm,’’ the 42nd AIAA Aerospace Sciences Meeting and xhibit, 
Reno, NV, January 5-8, 2004. 
[3] http://www.moeaec.gov.tw/opengovinfo/Laws/secondaryenergy/l_secondary_08.htm 
[4] J.R. Fang, L.Z. Lin, L.G. Yan, L.Y. Xiao , “A new flywheel energy storage system 
using hybrid superconducting magnetic bearings,” IEEE Trans., Applied 
Superconductivity., Vol. 11, No.1, pp. 1657 - 1660, 2001. 
[5] A. Balikci, Z. Zabar, D. Czarkowski, E. Levi, L. Birenbaum, “Flywheel 
motor/generator set as an energy source for coil launchers,” IEEE Trans, Magnetics, 
Vol. 37, No.1, pp. 280 - 283, 2001. 
[6] W.V. Hassenzahl , “ More applications of superconductivity to electric power 
systems,” IEEE Trans, Power Engineering , Vol. 20, No. 6, pp. 4 - 6, 2000. 
[7] A. Kusko, S. Fairfax, “Survey of rotary uninterruptible power supplies,” IEEE 
Conf., Telecommunications Energy, pp. 416 - 419, 1996. 
[8] H. Ye,Y. Postrekhin, Ki Bui Ma, Wei-Kan Chu, “Drag torque in high Tc 
superconducting magnetic bearings with multi-piece superconductors in low speed 
high load applications,” IEEE Trans, Applied Superconductivity, Vol. 11, No.1, pp. 
1661 – 1664, 2001. 
[9] H. Teshima, T. Tawara, J. Kobuchi, T. Suzuki, R. Shimada, “Ring-shaped flywheel 
energy storage systems with superconducting levitation,’’ IEEE Power Conversion 
Conference, Vol. 2 , pp.701 – 706, 1997. 
[10] F. Sahin, A. M. Tuckey, A. J.A. Vandenput, “Design, development and testing of a 
high-speed axial-flux permanent-magnet machine,’’ IEEE Conf., Industry 
Applications, Vol. 3, pp.1640 - 1647, 2001. 
[11] H. Akagi, “Large static converters for industry and utility applications’’, IEEE 
Proceedings, Vol. 89 , No. 6,  pp.976 – 983, 2001. 
[12] P.F. Ribeiro, B.K. Johnson, M.L. Crow, A. Arsoy, Y. Liu, “Energy storage systems 
for advanced power applications,’’ IEEE Proceedings , Vol. 89 , No. 12 , pp.1744 – 
1756, 2001. 
 77  
[26] T. Nishio, K. Minoguti,S. Uno, M. Futami, M. Hombu, M. Ichinose, A. Maoka , “Continuous 
operation control during electric power network faults in an adjustable speed generation system 
with a flywheel excited by a DC link converter,” IEEE Conf., Power Conversion, Vol. 1, pp. 209 - 
214, 1997. 
[27] G. Reiner, N. Wehlau , “Concept of a 50 MW/650 MJ power source based on industry-established 
MDS flywheel,” IEEE Conf., Pulsed Power Plasma Science, Vol. 1, pp. 187 - 190, 2001. 
[28] G. Reiner, N. Wehlau, “Concept of a 50 MW/650 MJ power source based on industry-established 
MDS flywheel units,” IEEE Conf., Power Pulsed Power Plasma Science, pp. 248, 2001. 
[29] N. Bernard, Ahmed Ben, H.; Multon, B. “Concept of a 50 MW/650 MJ power source based on 
industry-established MDS flywheel units,” IEEE Conf., Electric Machines and Drives, pp. 382 - 
390, 2001. 
[30] Yoon-Ho Kim,Yong-Hyun Cho, Yeou-Suk Jeong, “Harmonic and power compensation by a 
flywheel system based on stator flux-oriented vector control of WRIM,” IEEE Conf., Electrical 
Machines and Systems, Vol. 1, pp. 512 - 517, 2001. 
[31] Kim Seung-Mo, Park Kyoung-Soo, Kim Yoon-Ho, “Harmonic and power factor compensation 
using WRIM based on sliding mode controller,’’ IEEE Conf., Industry Applications, Vol. 3 , 
pp.1735 – 1741, 2003. 
[32] Kim Seung-Mo, Park Kyoung-Soo, Kim Yoon-Ho, “Harmonic and power factor compensation 
using WRIM based on sliding mode controller,’’ IEEE Conf., Industry Applications, Vol. 3 , 
pp.1735 – 1741, 2003. 
[33] Zhang Jiancheng, Huang Lipei, Chen Zhiye, Wu Su, “Research on flywheel energy storage system 
for power quality,’’ IEEE Conf., Power System Technology, Vol. 1, pp.496 – 499,2002. 
[34] P. G. Rutberg, R. B. Goncharenko, E. G. Kasharsky, N. G. Khanlarova, “ About 
prospects of application of the fly wheel stabilizer of frequency in a power system’’ 
IEEE Conf., Pulsed Power Plasma Science , pp.233, 2001. 
[35] P. Mason, D. Nowe, K. Atallah, “Soft magnetic composites in active magnetic bearings’’, IEEE 
Colloquium , New Magnetic Materials - Bonded Iron, Lamination Steels, Sintered Iron and 
Permanent Magnets, No. 1998/259, pp.4/1 - 4/5, 1998. 
[36] E. B. Gietl, E. W. Gholdston, F. Cohen, B. A. Manners, R. A. Delventhal, “The architecture of the 
electric power system of the International Space Station and its application as a platform for power 
technology development,’’ IEEE/Energy Conversion Engineering Conference and Exhibit Vol. 2, 
pp.855 – 864, 2000. 
[37] A.M. Miri, C. Sihler, “Damping of resonances at energization of power transformers in an isolated  
network’’ IEEE Conf., Industry Applications ,  Vol. 2, pp.827 – 832, 2003. 
[38] M.K. Senesky, P. Tsao, S.R. Sanders, “Simplified modelling and control of a 
synchronous machine with variable-speed six-step drive,’’ IEEE/ Applied Power 
Electronics Conference and Exposition, Vol. 3 , pp. 1803 – 1809, 2004. 
 79  
[51] R. G. Lawrence, K. L. Craven, G. D. Nichols, “Energy storage for industrial 
processes,” IEEE Conf., Petroleum and Chemical Industry Conference, pp. 209 – 
215, 2001. 
[52] A. Koyanagi,  H. Nakamura,  M. Kobayashi, Y.  Suzuki, R. Shimada, “Study on 
maximum power point tracking of wind turbine generator using a flywheel,” IEEE 
Conf., Power Conversion Conference, Vol. 1 , pp.322 – 327, 2002. 
[53] Jiancheng Zhang, Zhiye Chen, Lijun Cai, Yuhua Zhao, “Flywheel energy storage 
system design for distribution network,” IEEE Power Engineering Society Winter 
Meeting, Vol. 4, pp. 2619 – 2623, 2000. 
[54] Yoon-Ho Kim, Kyoung-Hun Lee, Young-Hyun Cho, Young-Keun Hong, 
“Comparison of harmonic compensation based on wound/squirrel-cage rotor type 
induction motors with flywheel,” IEEE Power Electronics and Motion Control 
Conference, Vol.  2 , pp. 531 – 536, 2000. 
[55] E. Cengelci, P. Enjeti, “Modular PM generator/converter topologies, suitable for 
utility interface of wind/micro turbine and flywheel type electromechanical energy 
conversion systems,” IEEE Conf., Industry Applications Conference, Vol. 4 , pp. 
2269 – 2276, 2000. 
[56] M. Djapic, “Product conceptual design based on theory of belief functions,” IEEE 
Neural Network Applications in Electrical Engineering, pp. 181 – 188, 2000. 
[57] T. S. Davies, C. M.Jefferson, “Wind-power flywheel integration,” IEEE Conf., 
Energy Conversion Engineering Conference, Vol. 4, pp. 2071-2076, 1989. 
[58] R. Dettmer, “Revolutionary energy-a wind/diesel generator with flywheel storage,” 
IEEE Review, Vol. 36, No. 4, pp. 149-151, 1990. 
[59] S.  Davies, N. Larsen, “A regenerative drive for incorporating flywheel energy 
storage into wind generation systems ,” EEE Conf., Electrical and Computer 
Engineering, Vol. 4, pp. 2065-2069, 1989. 
[60] L. J. Reinke, “Tutorial overview of flywheel energy storage in a photovoltaic power 
generation system,”  IEEE Conf., Electrical and Computer Engineering, Vol. 2, pp. 
1161-1164, 1993. 
[61] Jian Wang, Longyun Kang, Liuchen Chang, Binggang Cao, Daming Xu, “Energy 
complementary control of a distributed power generation system based on renewable 
energy,” IEEE Conf., Power Engineering, pp. 136-140, 2004. 
[62] W.  Sweet, “Networking assets [distributed generation],” IEEE Spectrum, Vol. 38, 
No.1, pp.84-86, 2001. 
[63] Eunjeong Lee, “A micro HTS renewable energy/attitude control system for 
micro/nano satellites,” IEEE Transactions, Applied Superconductivity, Vol. 13, No. 
2, pp. 2263-2266, 2003. 
 81  
[77] H. Jeoung, J. Choi, “High efficiency energy conversion and drives of flywheel energy storage 
system using high temperature superconductive magnetic bearings’’, IEEE Power Engineering 
Society Winter Meeting, Vol.1, pp.517 – 522,  2000. 
[78] 
R.T. Morash, “Written- TMpole motor rides through momentary power interruptions,’’ pp.206 – 
209, 1996. 
[79] J. R. Hull, M. Murakami, ’’Applications of bulk high-temperature Superconductors’’ IEEE 
Proceedings, Vol. 92, N0. 10, pp.1705 – 1718,  2004. 
[80] Hardan, J.A.M. Bleijs, R. Jones, P. Bromley, A.J. Ruddell, “Application of a 
power-controlled flywheel drive for wind power conditioning in a wind/diesel power 
system” IEE Conf., Electrical Machines and Drives, No. 468 , pp. 65 - 70, 1999. 
[81] http://www.tier.org.tw/energymonthly/outdatecontent.asp?ReportIssue=9309&Page=5 
[82] http://control.ee.nsysu.edu.tw/Class/4%BA%A4%E7%9B%B4%E6%B5%A6 
%A6%AC%E9%81%94%.pdf 
[83] http://www.tsmea.org.tw/colum/school/PDF/12.pdf 
[84] H. Teshima, T. Tawara, J. Kobuchi, T. Suzuki, R. Shimada, “Ring-Shaped Flywheel Energy 
Storage Systems With Superconducting Levitation,’’ IEEE Power Conversion Conference, Vol. 2 , 
pp.701 – 706, 1997. 
[85] J. D. Boyes, N.H. Clark, “ Technologies for Energy Storage Flywheels and Super Conducting 
Magnetic Energy Storage,” IEEE Power Engineering Society Summer Meeting, Vol. 3, pp. 
1548-1550, 2000. 
[86] B, Szabodos, U.Schaible, “ Peak Power Bi-Directional Transfer From High Speed Flywheel to 
Electrical Regulated Bus Voltage System: a Practical Proposal for Vehicular Technology” IEEE 
Trans on Energy Conversion, Vol. 13, No.1, pp. 34 - 41, 1998. 
[87] D. E. Hampton, C. E. Tindall, J. M. McArdle, “Emergency Control of Power System Frequency 
Using Flywheel Energy Injection, ” IEE International Conference on Advances in Power System 
Control, Operation and management, pp. 662-667, Nov. 1991. 
[88] A. Balikci, Z. Zabar, D. Czarkowski, E. Levi, L. Birenbaum, “Flywheel motor/generator set as an 
energy source for coil launchers,” IEEE Trans on  Magnetics, Vol. 37, No.1, pp. 280 - 283, 2001. 
[89] H. Akagi, and H. Sato, “Control and Performance of a Doubly-Fed Induction Machine Intended 
for a Flywheel Energy Storage System,” IEEE Trans. on Power Electronics, Vol. 17, No. 1, 
January 2002. 
[90] http://www.shs.edu.tw/works/essay/2007/03/2007032217264748.pdf 
[91] http://ind.ntou.edu.tw/~Energy/energy_group/wind_energy.htm 
[92] Hung-Cheng, Chen Jian-Cong, Qiu Long-Yi Chang,” The Influence Analysis of Wind-Speed 
Fluctuation on the Dynamic of a Wind-Diesel Hybrid Power System ” The 25th symposium on 
electrical power engineering., Vol.25, pp. 295~300 2004. 
[93] http://www.itis.org.tw/pubinfo-detail.screen?industry=5&pubid=35033318 
 83  
可供推廣之研發成果資料表 
 
□ 可申請專利  ■可技術移轉                                  日期：97 年 9 月 1 日 
國科會補助計畫 
計畫名稱：應用飛輪儲能改善風力發電系統供電之穩定度 
計畫主持人：王孟輝         
計畫編號：NSC 95－2221－E－167－025－MY2          
學門領域：電力學門 
技術/創作名稱  飛輪不斷電系統 
發明人/創作人 王孟輝 
中文： 
飛輪不斷電系統主要是利用飛論來儲存能量，而飛輪儲能是一種利用電能
轉換成機械動能的系統，飛輪儲能系統儲存能量的方式，是利用機械旋轉的方
式來儲存能量。飛輪儲能系統是利用電機做動能和電能之轉換，電機可當作馬
達亦可當作發電機使用；其原理主要是取決於電壓與電流之相角；電機當作為
馬達時，將電能供應定子改變轉速帶動轉子加速，此時飛輪為充電狀態，電能
被轉換為動能；當作發電機時，利用轉動的慣量將動能透過發電機轉換為電能。
此外，飛輪不斷電系統除了飛輪裝置部份，其他部分尚需利用電力電子電路、
控制系統來控制電能輸入、輸出、速度及頻率等特性，以達到穩定供電品質。 
技術說明 
英文： 
The energy of the flywheel UPS is stored in a rotating flywheel. The flywheel energy 
storage system (FESS) is a kind of transformed device; it can transform the 
mechanical kinetic energy to electric energy. Depending on the inertia and speed of 
the rotating mass, a given amount of kinetic energy is stored as rotational energy. 
Kinetic energy is transferred in and out of the flywheel with an electrical machine 
that can function either as a motor or generator depending on the load angle (phase 
angle). When acting as motor, electric energy supplied to the stator winding is 
converted to torque and applied to the rotor, causing it to spin faster and gain kinetic 
energy. In generator mode kinetic energy stored in the rotor applies a torque, which is 
converted to electric energy. Apart from the flywheel additional power electronics 
and control systems are required to control the stable power in- and output, speed, 
frequency etc.  
可利用之產業及 
可開發之產品 
 
UPS, 風力發電, 再生能源 
技術特點 
低污燃, 高效率, 壽命長, 體積小, 成本低 
推廣及運用的價值 
進入 21 世紀，材料科學的進展使飛輪技術有了突破，高強度碳纖維和玻璃纖維
的出現，使飛輪的最高容許轉速大大提升，增加了單位質量的動能儲量。在軸
承的技術方面，利用磁浮原理將飛輪以磁力承載，使飛輪的摩擦降到最低，並
將飛輪置於真空容器之中，大幅降低了飛輪在高速旋轉時與空氣摩擦造成的損
失，上述的改善措施使飛輪儲存的動能，即使經過很長時間也不會減少。而電
能與動能之間的轉換，也因為電力電子技術的進步，使效率大幅提升 
※ 1.每項研發成果請填寫一式二份，一份隨成果報告送繳本會，一份送 貴單位研
發成果推廣單位（如技術移轉中心）。 
※ 2.本項研發成果若尚未申請專利，請勿揭露可申請專利之主要內容。 
※ 3.本表若不敷使用，請自行影印使用。 
 85  
 
四、建議 
本次補助經費稍嫌不足，為節省經費無法住在會場之飯店，故無法和國際知名學者於
會後，更進一步進行交流和建立關係，亦無經費購買論文集，以提高研討之成效。 
 
五、攜回資料名稱及內容 
      論文光碟及明年相關研討會訊息資料 
 
 
圖一  論文發表狀況 
 
 
圖二 擔任論文發表主持人與其他國際學者合影 
 
 
 
 
22
),( 0
rssr
xXx



  (4) 
22
),(
uvvu
xXx




 
(5) 
       
X        x                    1
X   x),(),(
),,(
o
o





 oo
XxXx
XXxD

 
(6) 
Then calculate the normalization of correlation, and get 
the correct classification. So the extension method is a 
simple and fast method of identification and from the 
simple formula can be obtained results. 
 
4. Extension genetic algorithm (EGA) 
 
This new method involves the combination of 
extension theory and genetic algorithm (GA). The 
extension theory provides a means of distance 
measurement for classification process, and genetic 
algorithm has the ability to search for an optimal 
solution in a wide space [6]. The EGA is a kind of 
supervised learning that finds out the best classical 
domain and gets better accuracy without adjusting 
weight.  
This section will present the mathematical 
description of EGA. The method of extension would be 
found out at the references [4,5] in this paper, so it isn’t 
necessary to be explained here. Before using the 
algorithm, we define several variables. First, the 
training patterns are set to be Patterns=[X1,X2,…,XNn], 
where the total number of training patterns is Nn . The 
thi   pattern is },...,,{ 21 Nc
p
i xxxX  , where the total 
number of features is Nc , and k  is the category of 
thi   pattern. To evaluate the objectives of 
convergence, Nm  is the total mistake number, then the 
total mistake rate TE , it can be defined by: 
Nn
Nm
ET   (7) 
The learning algorithm of the proposed EGA is shown 
as follows: 
Step1: Choose values of the classical domains. The 
range of classical domains can be directly obtained 
from previous experience, or determined from training 
data as follows: 
}min{ kj
L
kj XV   (8) 
}max{ kj
U
kj XV 
 
(9) 
Ncj ,...,2,1
 
 
p  is the category of patterns. 
Step2: Calculate the initial cluster centers of every 
classical domain. 
  2UkjLkjckj VVV   (10) 
},...,,{ 21
c
kNc
c
k
c
k
c
k VVVV 
 
(11) 
In which   
U
kj
L
kjk VVV , , j  is the total number of a 
matter element model’s features. The UkjV  is the upper 
limits of  pV  , and 
L
kjV  is the lower limits of  pV  . 
Step3: Classical domain of the upper and lower limits 
of the length of the gene is 
  11 22 mLkckn dVV    (12) 
  22 22 mckUkn dVV    (13) 
1mGene Lk    (bits) 
 
2mGeneUk   
 (bits) 
 
In the formula (12) (13), d is the resolution by user 
defined, and is set to 1000 in this paper. The 1m  and
 
2m  is the length of the gene. 
Step4: Combine all the genes to the chromosome of 
sequence 0 and 1. 
Step5: Result in a population from binary coding 
randomly to be the parents that include N groups of 
chromosome and then turn it into decimal. 
km
kk r
rs
chromosomechrom 


 )
12
(
210
 
(14) 
In which N is the number by user defined, and it is set 
to 20 in this paper. 
Step 6: Build the pro-generation model. 
     
,,
,,
,,N,
222
111















U
Nc
L
NcNc
UL
UL
k
vvc
vvc
vvc
R

 (15) 
Step7: Read the first training patterns. 
Step8: Calculate the correlation of matter-element. 
 
   vif  ,  
),(),(
),(
  vif   ,  
),(2
)(
tj
tj












ij
ijtjpjtj
ijtj
ij
ij
ijtj
tjij
V
VvVv
Vv
V
V
Vv
vK



 
(16) 
Where ijV  is obtained from pp rs  . 
human operation etc. This may give rise to 
uncertainties in the sample data. In order to take into 
account errors and uncertainties, 20 sets of the patterns 
were created by adding ±5% to ±25% random uniform-
distributed samples to test the robustness of EGA. The 
averages of the calculation of 10 times are also 
presented in Table IV. 
Table III Diagnosis performances of other methods  
No. H2 CH4 C2H6 C2H4 C2H2 AFN IEC EGA 
 1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
14.7 
345 
181 
173 
127 
60 
220 
170 
27 
565 
56 
200 
78 
32.4 
980 
160 
650 
95 
300 
200 
56 
3.7 
112.3 
262 
334 
107 
40 
340 
320 
90 
53 
286 
48 
161 
5.5 
73 
130 
53 
110 
490 
700 
61 
10.5 
27.5 
41 
172 
11 
6.9 
42 
53 
42 
34 
96 
14 
86 
1.4 
58 
33 
34 
160 
180 
250 
75 
2.7 
51.5 
28 
812.5 
154 
110 
480 
520 
63 
47 
928 
117 
353 
12.6 
12 
96 
20 
50 
360 
740 
32 
0.2 
58.8 
0 
37.7 
224 
70 
14 
3.2 
0.2 
0 
7 
131 
10 
13.2 
0 
0 
0 
0 
95 
1 
31 
1 
8 
3 
5 
9 
9 
5 
5 
4 
8 
5 
9 
5 
9 
6 
2 
6 
3 
4 
4,5 
7 
1 
8 
3 
5 
9 
9 
5 
5 
4 
N 
5 
9 
5 
9 
6 
2 
6 
3 
N 
4 
N 
1 
8 
3 
5 
9 
9 
5 
5 
4 
8 
5 
9 
5 
9 
6 
2 
6 
3 
4 
4 
7 
Note: the N is unknown. 
Table IV Diagnosis performances of errors added 
Noise Percentage (%) Accuracy rate of EGA (%) 
±5% 96.5 
±10% 92.25 
±15% 89.25 
±20% 82.75 
±25% 80.25 
 
6. Conclusions 
 
This paper presents a novel diagnosis method based 
on the extension genetic algorithm for power 
transformers and breast cancer. In this study, the 
principal findings  suggested  that (1) test  samples  for 
identification can obtained the most possible category 
by  correlation; (2) reduced  the  dependence  of  this 
extension method on the rule of experience; (3) had a 
significantly high degree of diagnosis accuracy; and (4) 
had good tolerances to errors added. In the near future, 
if this method develops on the chip, the usefulness will 
be extremely enhanced. 
 
Fig. 1 Average learning curves of the EGA 
 
7. References 
 
[1] Y. Zhang, X. Ding, Y. Liu and P. J. Griffin, “An 
artificial neural network approach to transformer fault 
diagnosis,” IEEE Trans. on PWRD, Vol. 11, No. 4, 
Oct. 1996, pp. 1836-1841. 
[2] C. E. Lin, J. M. Ling, and C. L. Huang, “An Expert 
System for Transformer Fault Diagnosis Using 
Dissolved Gas Analysis, “IEEE Trans. on Power 
Delivery, Vol. 8, No. 1, Jan. 1993, pp. 231-238. 
[3] J. J. Dukarm, “Transformer Oil Diagnosis Using Fuzzy 
Logic and Neural Networks,” Canadian Conference 
on Electrical and Computer Engineering, Vol. 1, pp. 
329-332, 1993. 
[4] M. H. Wang, “A Novel Extension Method for 
Transformer Fault Diagnosis,” IEEE Transactions on 
Power Delivery, Vol. 18, No.1, Jan 2003, pp 164-169. 
[5] M. H. Wang, “Application of Extension theory to 
Vibration Fault Diagnosis of Generator Sets,” IEE 
Proceedings Generation, Transmission and 
Distribution, Vol. 151, No. 4, July 2004, pp. 503-508. 
[6] S. F. Hwang and R. S. He,  “A hybrid real-parameter 
genetic algorithm for function optimization, ” 
Advanced Engineering Informatics Vol. 20, No. 1, 
January, 2006, pp. 7-21. 
[7] C. J. Merz and P. M. Murphy, UCI Repository of 
Machine Learning Databases, Department  of 
Information Computer Science, University of 
California, Irvine, 1996. 
[8] J. Y. Wang, “Data Mining Analysis (breast-cancer 
data), ” National Taiwan University.  May, 2003, 
http://www.csie.ntu.edu.tw/~p88012/AI-final.pdf 
[9] J. J. Kelly, “Transformer fault diagnosis by dissolved-
gas analysis,” IEEE Trans. on Industry Applications, 
Vol. 16, No. 6, Dec 1980, pp. 777-782. 
[10] IEC Publication 599, Interpretation of the analysis of 
gases in transformers and other oil-filled electrical 
equipment in service, First Edition, 1978. 
[11] R. R. Rogers, “IEEE and IEC Codes to Interpret Faults 
in Transformers, Using Gas in Oil Analysis,” IEEE 
Trm Eleetr, Iml. 1978, pp. 149-354. 
 
