漲，聚丙烯約從 525 美元 /噸上漲至 1040 美元 /噸。 PP 原物料價格短期間內不
容易回到 2000 年以前的低價水準，目前處於歷史高價，加上聚丙烯各項性能
優良與其他烯烴類的彈性體容易摻混，無相容性問題，其用途持續擴展，除在
環保聚丙烯纖維素材與休閒運動織品上需求強勁外，並在電纜與電線的包覆材
上，漸有取代 PVC 的趨勢，此外大陸等新興市場需求強勁。因此 PP 在 2006
年大陸產能未開出前 ,PP 的原物料價格可能無法下降。  
因此本計畫主要為使用回收之聚丙烯，以摻混技術為基礎開發高性能與機能性
聚丙烯粒子。 
   研究結果顯示，使用廢棄之PP紗，導入丙烯酸酯共聚物 (acrylate 
copolymer)可提升PP熱穩定性與染色性，製作具可染性PP粒子，但是所加入
丙烯酸酯共聚物 (acrylate copolymer)不可以超過 10%wt以免影響PP的機械強
力太多可應用於紡製PP纖維、PP不織布，製作休閒運動衣著用品及覆蓋布。  
;再者 , 除導入丙烯酸酯共聚物之外本研究嘗試再加入奈米碳酸鈣補強以增加
耐磨性能。採用動態硫化部分架橋技術製作熱可塑性耐衝擊聚丙烯 ,經實驗結
果  此三元複合材之最佳配比為聚丙烯 /丙烯酸酯共聚物 /奈米碳酸鈣等於
88/10/2%wt,可應用於保險桿，摩擦片、車身模壓、密封墊製品及電子包覆材
料等製品。  
 
  
人才培育成果說明： 
a. 參與之工作人員.學生可獲知雙螺桿混練製程,以及材料如何組成配比。 
b. 參與之工作人員.學生可獲知檢測技術與分析，如熱分析、熔體流動、機械分析、掃瞄
式微差卡計等。 
 
技術研發成果說明： 
聚丙烯塑膠粒與 EMA 改質劑（乙烯甲基丙烯酸酯）熔融摻混之比例與代號（如表一） 
 
聚丙烯塑膠粒與改質劑 EMA（乙烯甲基丙烯酸酯）、nanoCaCO3（奈米碳酸鈣）熔融摻混之比
例與代號（如表二） 
 
 
 
E2N4 25.2 33.9 47.0 
E3N2 20.4 43.8 48.3 
E3N4 21.6 45.0 49.2 
（表四）不同摻混比的 PP/EMA/nanoCaCO3之拉伸斷裂伸度與功的大小 
 
 起始結晶溫度
Ti(℃) 
結晶溫度
(Ti-Tc) 
結晶速率
(Ti-Tc) 
熱焓   
△H(J/g)
結晶度
Xc(%) 
熔點
Tm(℃) 
E0 123.7 113.2 10.5 95.5 45.7 157.8 
E1 120.6 111 9.6 83.2 39.8 156.7 
E2 120.06 111.06 9.0 67.7 32.4 158.0 
E3 120.5 111.8 8.7 44.9 21.5 157.2 
E1N2 120.64 112.09 8.55 88.0 42.1 156.9 
E1N4 119.15 111.07 8.08 92.8 44.4 158.1 
E2N2 119.59 111.92 7.67 69.0 33.0 155.29 
E2N4 119.56 112.58 6.98 71.5 34.2 156.13 
E3N2 120.4 112.07 8.33 66.0 31.6 156.6 
E3N4 121.29 111.45 9.84 68.6 32.8 156.1 
（表五）不同摻混比的 PP/EMA 與 PP/EMA/nanoCaCO3之 DSC 相關數據 
 
 
（圖六）聚丙烯摻混奈米碳酸鈣與乙烯甲基丙烯酸酯 20%的圖 
 
技術特點說明： 
（1） 由於彈性體的加入，雖然使得聚丙烯/EMA 共混體系的靭性提高，卻也降低了體
系的強度，隨著 EMA 含量的增加體系的強度也相對的遞減。 
（2） 若基材聚丙烯中同時加入 EMA 與奈米碳酸鈣，，其中以聚丙烯/EMA/奈米碳酸鈣
在 86/10/4 的摻混比具有較佳的強度與靭性。 
（3） 由 DSC 的分析得知，聚丙烯隨著 EMA、奈米碳酸鈣的加入其結晶速率（Ti-Tc）
都有明顯增加的趨勢，其中以聚丙烯/EMA/奈米碳酸鈣=76/20/4 的結晶速率最
快；而且熔融吸收峰均有一明顯的肩部，這說明了 EMA、奈米碳酸鈣的加入除促
使聚丙烯的結晶速率提高之外，有可能聚丙烯的晶型己有部份的α晶型轉成β晶
型，因而造成強度的降低與靭性的增加，這與 MTS 的測試結果是相符合的。 
經由以上的分析本研究建議在不讓聚丙烯強度下降太多及提升靭性的前提下，最
佳的三元複合體配比為聚丙烯/乙烯甲基丙烯酸酯/奈米碳酸鈣=86/10/4。 
   (4)由於彈性體（EMA）的加入使聚丙烯的 fB值提高，而且 fB值亦比純聚丙烯的 fB來得     
高，說明了 EMA 與奈米碳酸鈣具有協同增靭效果其中以聚丙烯/EMA/奈米碳酸鈣=86/10/4
的摻混比下之 fB較高。 
   (5)由 SEM 的圖形顯示隨著 EMA 與奈米碳酸鈣的加入其斷面呈現不均勻的鱗片狀愈發地
明顯，表示 EMA 與奈米碳酸鈣的加入對聚丙烯其有增靭的效果。 
 
 
