中文摘要 
關鍵詞：主成分分析法、孟塞爾色彩系統、光譜重建 
本研究第三年計畫的目的是分析大量色彩之反射光譜，預期得到
一系列基底光譜，並經由基底光譜的線性疊加，順利還原原始反射光
譜。利用此概念，設計符合人眼視知覺的彩色校正濾光片，預期達到
光譜重建的效果。使得濾片式色度計也能擁有光譜儀的優勢─量到物
體之反射光譜，而非只有色度值，因此更能完整呈現色彩的原始資訊。 
在本研究計畫中，原始光譜分析、重建的方法為「主成分分析
法」，將大量色彩資訊透過數學方法運算、分析，達到降低資料量與
定義主方向之兩大目的。最終得到原始光譜之特徵向量，即為主成分
光譜，將主成分光譜作線性疊加，則可得到任一原始光譜的重建。 
由於孟塞爾色彩系統是將所有的顏色完整地以數值方法分類的
系統，且其排列方式符合人眼色知覺感受；因此本研究計畫利用它為
主成分基底，進行主成分分析，最後得到六組主成分光譜為基底，重
建原始光譜，包括五組主成分與一組平均值光譜。利用此六組主成分
光譜重建之原始光譜，其百分比變異量可達到 99.56%，且重建後的
光譜，其平均適配係數為 0.9982，得致多頻譜式多色濾光片所需的個
別穿透光譜分佈，可供作濾光片之製作與整合光學檢測系統之實作利
用。 
-- 1 -- 
-- 2 -- 
目錄 
中文摘要..................................................................................................... I 
Abstract...................................................................................................... I 
1. 前言......................................................................................................3 
2. 研究目的..............................................................................................4 
3. 研究方法..............................................................................................5 
3.1 主成分分析法............................................................................................5 
3.2 光譜分析....................................................................................................9 
3.3 主成分光譜修正......................................................................................14 
4. 結果與討論........................................................................................18 
4.1 濾光片之理論、設計及實驗結果之重建光譜比較..............................18 
4.2 重建光譜之分析......................................................................................20 
5. 參考文獻............................................................................................28 
計畫成果自評 ..........................................................................................29 
 
2. 研究目的 
ㄧ般來說，典型的用來降低光譜取樣數量的方法為主成分分析
法，藉由此方法，可以找到具有意義的構成要素，就相當於得知資料
點的主要分布方向，且這些方向彼此都是互相獨立的。其能涵蓋大部
分的資訊去描述所擷取到的資料。因此，我們能使用較少的基底光譜
來記錄原始光譜資訊。 
由於孟塞爾色彩系統[6]-[8]之反射光譜，此色彩系統將色彩做完
整的分類，且其發展的歷史已久，在資料上的取得較為容易且被廣泛
的應用在色彩領域中。因此本研究選用它為分析對象，利用主成份分
析法找出光譜資料光譜之間存在之共通性[9]-[12]，透過得到特徵向
量的方式，選擇重要的特徵向量為基底並以它們之線性組合方式重建
原始資料，達到將資料的維度降低目的 
本研究計畫利用此方法，將分析得到的基底光譜作為色度計中濾
光片的目標光譜，期望此色度計在應用上能取代造價昂貴的光譜儀，
並具有取得光譜資訊的功能；僅需透過本研究所設計製作的干涉式濾
光片，搭配上光功率計的量測，最後再經過光譜重建的數學運算方
法，即可完成。 
 
-- 4 -- 
儘管主成分分析法是一種顯而易見且簡單的技巧，許多研究仍然
以它作為研究工具，並且應用的範圍非常廣泛，其應用領域包含農
業、生物、化學、氣象、經濟、人口統計、食品研究、遺傳學、海洋
學、心理學、品管控制等等[13]。以下將簡單介紹主成份分析法的步
驟。 
 數據集取樣( Sample Data Set ) 
給定一組數據集，其中包含量測的反射光譜以及由量測時所決定
的波長範圍。每ㄧ個反射光譜包含 n 個組成元素，當量測 M 個反射
光譜，可以將它們表示為 n×M 的矩陣，Vm(λ)。 
   1 2 3 ,  ,  , ... ,  TmV      n                               （3.1） 
其中符號 T 表示矩陣的轉置運算。 
 平均值向量( Mean Vector ) 
整個數據集 Vm(λ)的平均為 V0(λ)，由下式表示： 
   0
1
1 M
m
m
V
M
V 

                                        （3.2） 
 共變異矩陣( Covariance Matrix ) 
平均光譜 V0與 Vm(λ)中的每ㄧ個樣本光譜被用來計算一個（n×n）
的變異-共變異矩陣(variance-covariance matrix)，如下所示： 
-- 6 -- 
量（Eigenvectors）所量測到的變異量所組成。S 矩陣的 n 個特徵向量
1 2 3, , , ..., nL L L L

是由下式的解所得到。 
det L I S 
m n
 
1
m
i i
i
V c e

 
 
0                                        （3.5） 
其中 I 是一個（n × n）的單位矩陣。 
當一個樣本集合 V 分布或位在較低的 m 維度的子空間時(其中
)時，特徵向量可能為零。而特徵向量所對應的特徵值為零時，
則不具任何變異量。因此，一個任意的樣本數據集 V 能夠藉由 m 個
特徵向量的線性組合來描述(也就是說，這些特徵向量所對應的特徵
值非零)，表示式如下： 
  
   i oc V V ei                                     （3.6） 
其中 代表第 個特徵向量的線性組合係數，由ic i    oV V    對
第 個主成份作投影所得到的投影量而產生。 i
 百分比變異量( Percent Variance ) 
由 m 個特徵向量所闡述的百分比變異量如式子（3.7）： 
Percentage variance=100
m
i
i
n
i
i
L
L
   
                            （3.7） 
百分比變異量可被用來當作界定樣本集合的維度的標準規範。簡
單來說，特徵向量經常被稱為「主成分（Principal Components）」。
-- 8 -- 
分做為重建基底；而特徵向量，即「主成分（Principal Components）」，
特徵值由大到小所對應的特徵向量分別為第一主成分(簡記為 PC1)、
第二主成分(簡記為 PC2)、第三主成分(簡記為 PC3)…，對於整個資料
點的相關性來說：PC1>PC2>PC3>…，且各主成分間彼此是互相獨立
的。所以在重建的過程中，主成分的個數將對重建光譜的準確性造成
主要的影響。 
利用主成分分析法對 1269 個孟塞爾反射率光譜進行分析，其特
徵值由大至小所對應主成分與其百分比變異量如圖 3.1 所示。其中主
成份編號表示特徵值由大至小所對應的特徵向量，當我們使用 PC1
重建原始光譜時，其百分比變異量達到 78.72%；使用 PC1 及 PC2 重
建原始光譜時，百分比變異量則可提高至 93.11%，以此類推。由圖
3.1 可以清楚得發現，當我們使用 PC1~PC4重建原始光譜時，其百分
比變異量已經達到 99.17%。 
 
-- 10 -- 
此外，評估需要選擇多少個主成分做為重建的基底對於光譜重建
的影響，在此引入適配係數（Goodness-Fitting Coefficient， GFC）[15]
來做為評估重建的吻合度： 
 
   
81
1
1/ 2 1/ 281 812 2
1 1
( ) ( )
 ,  375 5  
( ) ( )
i a i
i
i a i
i i
E E
GFC i i nm
E E
 
 

 
 

 
           （3.11） 
0 GFC1 
 
其中  iE  表示孟塞爾反射光譜；  a iE  表示重建之光譜，即濾
光片設計後的結果所重建的光譜，波長範圍為 380nm~780nm。GFC
值表示重建後的光譜的與原始光譜的吻合程度，當重建的效果愈好
時，GFC 值則愈接近 1，否則愈接近 0。 
表 3.1 表示選擇不同的主成分個數作為重建光譜的基底，對於孟
塞爾色彩系統的 1269 個反射光譜之重建效果以 GFC 值作為評估，表
中以 1269個光譜的平均GFC值表示選用不同個數做為基底的重建效
果，並且以孟塞爾色彩系統的色相做分類。 
 
表 3.1 主成份個數與平均 GFC 值對照表 
  1 2 3 4 5 6 7 8 
R 0.9420 0.9920 0.9948 0.9981 0.9987 0.9990 0.9994 0.9997
YR 0.9550 0.9933 0.9962 0.9983 0.9985 0.9990 0.9992 0.9997
Y 0.9644 0.9829 0.9966 0.9976 0.9987 0.9989 0.9993 0.9997
GY 0.9616 0.9695 0.9953 0.9971 0.9986 0.9987 0.9992 0.9996
GFC 
平 
均 
值 
G 0.9411 0.9763 0.9933 0.9964 0.9980 0.9982 0.9986 0.9996
-- 12 -- 
(c) 第三主成分光譜 
 
(d) 第四主成分光譜 
(e) 第五主成分光譜 
 
(f)平均值主成分光譜 
圖 3.2 五個主成份光譜圖及平均值光譜圖 
 
 
 
3.3 主成分光譜修正 
觀察圖 3.2，發現主成份光譜值存在負值，作為濾光片光譜並不
合理，故需要將原始的光譜做修正，使光譜值都能變成正值。於是，
首先將每個主成份光譜皆加上平均值光譜，使每個波長所對應的光譜
值皆大於零。加上平均值光譜後之主成份光譜，在重建過程中所需之
各主成份的投影量，相較於原始之主成份光譜(有負值的光譜)，其實
-- 14 -- 
(a) 第一主成分光譜 
 
(b) 第二主成分光譜 
(c) 第三主成分光譜 
 
(d) 第四主成分光譜 
(e) 第五主成分光譜 
 
(f)平均值主成分光譜 
圖 3.3 五個主成份光譜圖及平均值光譜圖 
 
這些修正的目的是為了製鍍濾光片時的需要，使設計與製程上更
容易達到要求。這些修正後的光譜圖所製鍍出的濾光片，在實驗上同
-- 16 -- 
4. 結果與討論 
4.1 濾光片之理論、設計及實驗結果之重建光譜比較 
在子計畫二中，干涉濾光片用來重建光譜之重建效果的分析以
GFC 值作為光譜評估，如圖 4.1，其中橫軸表示 1269 個孟塞爾色彩
系統反射光譜編號，右側之符號代表孟塞爾色彩系統之 10 種色相。 
 
 
(a) 濾光片理論之光譜重建 GFC 圖 
-- 18 -- 
造成的光譜重建效果較理論值的重建的表現不好，設計值與理論值雖
然非常吻合但仍然有些微的誤差，因而造成重建效果變得稍差，但是
平均 GFC 值仍然能在 0.99 以上；由圖 4.1 (c)：對於光譜重建的 GFC
值明顯的變小（與理論值、設計值比較），亦即代表光譜重建效果變
差，藉由子計畫二之分析，可以得知造成濾光片的實驗值對於光譜重
建變差的原因，然而計算濾光片實驗值對於 1269 個光譜的重建平均
GFC 值可以達到 0.965。因此整理來說，本研究計畫所選擇的分析結
果之五個主成分光譜以及平均光譜對於光譜重建效果是成功的。 
 
4.2 重建光譜之分析 
將濾光片之光譜經過調整，代入主成份分析法之重建光譜的公
式，得到了孟塞爾色彩系統之 1269 個重建光譜並且計算出重建光譜
之 GFC 值總共有 1269 個點，其中每一個點所代表的是重建後之孟塞
爾光譜與原始光譜之間的吻合程度，當 GFC 值愈接近 1 則表示重建
的效果愈好。由圖 4.2 可以發現重建效果最差的 GFC 值約為 0.65，
光譜重建的平均 GFC 值為 0.965。 
同時也發現，對於孟塞爾色彩系統之 1269 個反射光譜之重建效
果在編號為 400~800 的光譜較差，而根據孟塞爾色彩系統的分類可
知，色相（Hue）、明度(Value)及彩度(Chroma)對於光譜的特性有重
-- 20 -- 
5、7.5、10 再做細分。GFC 值較小的點主要出現在色相為 GY 及 G
的色相範圍內。因此可以說在色相為 GY 及 G 的色相範圍內之光譜
重建效果較為不好。 
 
 
圖 4.4 彩度與光譜重建的關係圖 
 
而彩度對應 GFC 之關係如圖 4.4。圖中之橫軸為孟塞爾色彩系統
之彩度，範圍為 0~14，而縱軸為 GFC 值。由圖之變化趨勢可以發現：
當彩度度愈小時，則 GFC 值愈小，亦即表示彩度度愈小則光譜重建
的效果愈差。圖中之十種圖型符號標示出 10 種色相，因此也發現 GFC
值較小的點主要出現在色相為 GY 及 G 的色相範圍內。 
最後從明度的角度來觀察光譜的重建效果，孟塞爾色彩系統之明
度範圍為 0~10 之間，如圖 4.5 所示，橫軸為明度大小，縱軸為 GFC
值大小。由圖中可發現當明度愈小，則 GFC 值愈小。即明度與色差
-- 22 -- 
(a) 5GY3/1 (b) 10G3/1 
(c) 7.5G3/2 (d) 10Y2.5/1 
圖 4.6 重建效果最差之四個光譜圖 
 
接著從圖 4.2 中挑出光譜重建效果最差的四個點，即 GFC 值最小
的四個點，每個點代表ㄧ個光譜重建效果，找到對應的原始光譜值以
及重建的光譜值，將它們會製成光譜圖做比較，如圖 4.6 所表示實線
為原始光譜，虛線為重建光譜，重建效果最差的四個光譜之孟塞爾色
彩的表示分別為 5GY3/1、10G3/1、7.5G3/2 及 10Y2.5/1，可以發現這
四個光譜的共通性為低明度以及低彩度，與上述之重建光譜效果之色
-- 24 -- 
伏，此光譜曲線的變化即是產生顏色的因素，而濾光片的鍍膜結果也
在 480nm~580nm 內誤差較小，因此重建後的光譜能維持在此波長範
圍的誤差很小，但是其他的波長範圍之原始光譜曲線非常平緩，因此
濾光片的誤差結果對於重建的光譜影響就非常大。 
 
圖 4.7 5R2.5/1 之原始光譜與重建光譜比較
比較不同顏色的光譜重建效果，如圖 4.7 為重建 5R2.5/1 之光譜
比較，其 V/C 仍然選用 2.5/1 之低明度與低彩度之光譜，可以發現此
光譜在 580nm~780nm 的反射率較大，因此表現出紅色的顏色，並且
由於 580nm~780nm 有較明顯的起伏，對於濾光片在長波長範圍的誤
差所造成的光譜重建影響，即可以藉由原始光譜的變化趨勢而得到補
償效果，因此整體的重建效果可以比 G、GY 之光譜好，同理也可推
知在其他色相，例如 B、P 等，都是由於原始光譜的變化趨勢而使得
誤差變化得到補償。 
-- 26 -- 
5. 參考文獻 
[1] N. Ohta and A. Robertson，“Colorimetry: Fundamentals and Applications”, 
Wiley 2005. 
[2] R. W. G. Hunt, “Measuring Color,” FountainPr Ltd; 3rd edition, January 2001. 
[3] Vent, D. S. S., "Multichannel analysis of object-color spectra," Master Degree 
Thesis. R. I. T. (1997). 
[4] P. D. Burns, R. S. Berns, "Analysis Multispectral Image Capture," Proc. 4th 
IS&T/SID Color Imaging Conference (1996). 
[5] I. T. Jolliffe, "Principal component analysis," New York: Springer (2002). 
[6] R. Piché, "Nonnegative color spectrum analysis filters from principal 
component analysis characteristic spectra," Journal of the Optical Society of 
America A, 19, p.1946-1950 (2002). 
[7] Munsell Color Science Labratory, http://mcsl.rit.edu/. 
[8] D. Nickerson, "History of Munsell Color System and Its Scientific Application," 
J. O. S. A., 30, p.575-586 (1940). 
[9] M. A. H., "Munsell Book of Color, Munsell Color Company, standard edition," 
(1929). 
[10] Roy. S. Berns, Fransico H. Imai, Peter D. Burns, and Di-Y. Tzeng, 
"Multi-spectral-based color reproduction research at the Munsell Color Science 
Labratory," Proc. SPIE 3409, p.14-25 (1998). 
[11] Hugh S. Fairman, Michael H. Bill, "The Principal Components of Reflectance," 
Color Res. Appl.;29, p.104-110 (2004). 
[12] Di-Yuan Tzeng, Roy S. Berns, "A Review of Principal Component Analysis and 
Its Applications to Color Technology, "Color Res Appl, 30, p.84-98 (2005). 
[13] J. P. S. Parkkinen, J. Hallikainen, T. Jaaskelainen," Characteristic spectra of 
Munsell colors," J. Opt. Soc. Am. A, p.318-322 (1989). 
[14] Hugh S. Fairman, Michael H. Bill, "The Principal Components of Reflectance," 
Color Res. Appl.,29, p.104-110 (2004). 
[15] J. Romero, A. Garcia-Beltran, and J. Hernández-Andrés, "Linear bases for 
representation of natural and artificial illuminants," Journal of the Optical 
Society of America A 14, p.1007-1014 (1997). 
-- 28 -- 
光源為色度量測時，影響精準度最為重要的因素之一，尤其是在
不同色溫變異情形之下，色度值的精確量測與校正，將嚴重受制於標
準光源的比對。在以往，因為缺乏人造自然晝光源可供利用，因此不
管在色度量測、或是光源演色性量測上，都極為困難。本計畫已開發
出色溫可調式之自然晝光模擬光源，根本解決此問題。 
 
(a) 
 
   
(b) 4500K (c) 6500K (d) 8500K 
圖七  (a) 色溫可調式之自然晝光模擬光源 (b) 4500K (c) 6500K (d) 8500K。 
 
-- 30 -- 
在傳統濾片式與光譜式色度儀架構之外，另提出可實際變換光源
色溫之色度儀新式量測架構，具有架構簡單、色溫可變等優勢。 
8. 隨光源變化後，色度儀系統變色溫色度之系統性校正程序 
一般色度儀，最多僅能做到二種特定色溫(2800K 與 6500K)光源
光色的校正，其它不同色溫的量測條件，一來則由於沒有對應的同色
溫光源進行比對;二來不同色溫條件的狀況，數量太過龐大，無法一
一個別進法校正。本計畫針對此狀況，已發展出一系統性的校正程
序，可以針對一種特定色溫條件，進行實際的傳統校正方式，之後再
由色溫的差距，可以進一步精確推演出不同色溫下的校正值，進而可
以得到任一色溫下的校正程序。 
利用電腦程式 LabView，整合色度儀的量測，與給定色溫條件的
色度值校正結果，如圖十所示，可以即時看出校正前後的差異。 
 
圖十、色度儀系統變色溫色度之系統性校正程序 
-- 32 -- 
-- 34 -- 
本研究計畫已從參考光源的製作、光學檢測的校正、到光學檢測
系統的整合等，進行探討如何有效提昇色度量測上相關特性的效能操
控，可提供結合光學、檢測校準技術、數值計算、最佳化處理等技術
的經驗。所研發完成的光學檢測系統架構，除了對目前顯示器及照明
等產業有所助益外，更是對往後所有色度檢測相關技術能有指標性的
影響力。 
另外，建立的色溫可調式之自然日光光源模擬器，除提昇高精密
色度光學檢測系統的應用價值外，此研發成果，也將可提昇國內照明
產業與色度檢測、分析上的研發能力，加強國內相關產業，在國際上
的竸爭力。 
