- I - 
利用奈米金屬-活性碳處理含有機物與重金屬廢水研究 
摘要 
本研究探討利用奈米金屬-活性碳(NM-GAC)去除水中腐植酸(HA)之可行性，製備之
NM-GAC 包括：奈米鐵-活性碳(NF-GAC)、奈米鋅-活性碳(NZ-GAC)與奈米鋁-活性碳
（NA-GAC）。其中對 HA 之吸附量依序為 NZ-GAC＞NF-GAC＞NA-GAC＞GAC。三種單
成份等溫吸附模式中(Freundlich model、Langmuir model 與 Sips model)，以 Langmuir 與 Sips 
model 為較佳，模擬結果顯示 HA 之吸附可能為單層吸附。 
本研究亦探討水中 Cu(II)存在時，對 NM-GAC 吸附 HA 之影響，結果顯示，水中含
Cu(II)離子時，有助於提升 NF-GAC 與 GAC 對 HA 之吸附量。例如，NF-GAC 對 HA 吸附
量由 56 mg/g，提升至 336 mg/g，吸附量明顯增加 6 倍。 
本研究亦利用四種雙成份模式(Extended Langmuir model、Extended Freundlich model、
Extended Sips model 與 IAST model)模擬 Cu(II)-HA 雙成份系統之吸附情形，其中對 Cu(II)
之模擬而言，NZ-GAC 與 NA-GAC 以 IAST 模式較佳，NF-GAC 則以 Sips 模式較佳。而
GAC 對 Cu(II)吸附以 Langmuir 模式與實驗值較接近但仍有低估吸附量的現象。但是以上各
模式對 HA 之模擬結果均不理想。 
本研究同時探討結合 NM-GAC 與 H2O2 來處理 HA 廢水之可行性，並同時探討不同 pH
之影響。實驗結果顯示，NM-GAC 中以 NA-GAC 與 NA-GAC/ H2O2 對 HA 之去除率較佳。
於酸性時(pH 4)其去除效率最高，約 95%。  
 
 
關鍵字：奈米金屬-活性碳、腐植酸、重金屬 
- 1 - 
一、 前言 
本計畫為延續上一年度之計畫，上年度之計畫主要工作項目是發展製備奈米金屬-活性
碳(NM-GAC)，提升粒狀活性碳(GAC)對重金屬吸附能力，以增加處理效率與減少處理經費。 
本年度計畫重點是利用所製備NM-GAC處理滲出水中之腐植酸(HA)，並探討Cu(II)對
HA吸附之影響，最後亦探討結合NM-GAC與H2O2處理HA之可行性。希望利用NM-GAC
上之奈米金屬催化H2O2產生氫氧自由基之能力，將吸附之HA迅速氧化分解，希望能提升
NM-GAC處理HA之去除效率與使用期限，進一步降低處理成本。 
 
二、 研究目的 
本研究主要目的為探討：(1)利用奈米金屬-活性碳(NM-GAC)去除水中HA廢水之可行
性，並探討單成份等溫吸附模式(Freundlich model、Langmuir model與Sips model)模擬結果；
(2)探討利用NM-GAC同時處理HA與重金屬(Cu(II))廢水之可行性，並探討雙成份模式
(Extended Langmuir model、Extended Freundlich model、Extended Sips model與IAST model)
模擬情形；(3)探討利用NM-GAC/H2O2去除水中HA之可行性。 
 
三、 研究方法 
3.1 活性碳(GAC) 
本研究使用之 GAC 為 F400 (Calgon Carbon Corp.)，其 N2 BET 表面積約為 800-900 
m2/g，填充密度(apparent bulk density)約為 0.54 g/cm3，粒子密度(particle density)約為 0.78 
g/cm3 和孔隙率(pore volume fraction)為 0.82。GAC 在使用前，先篩至一定大小後(例如
20x40 mesh size)，用蒸餾水(DDW)清洗並置於 200 °C 之烘箱內烘乾後備用。 
 
3.2 奈米金屬-活性碳(NM-GAC) 
本研究所採用奈米金屬-活性碳來源由實驗室合成，方法簡述如下: 
奈米鐵-GAC (NF-GAC) 
奈米鐵製備程序如下，將體積比 1:1 之硼氫化鈉(0.5M NaBH4)加至氯化鐵水溶液
中(0.045M FeCl3•6H2O)，室溫下快速攪拌以生成奈米零價鐵顆粒(Glavee et al., 1995)。
而 NF-GAC 製備程序如下，首先將 GAC 倒入 FeCl3(0.045 M)溶液進行反應，再將 NaBH4 
(0.5 M)加入到 GAC 與 FeCl3 的燒杯進行反應，充份混合後再置於烘箱中，溫度以不超
過 200°C 為原則，以避免活性碳分解。烘烤完後再以蒸餾水(DDW)清洗烘乾後備用。
可能反應如下(鐵離子經由硼氫酸鹽還原)： 
 
2 FeCl3 + 6 NaBH4 + 18 H2O → 2 Fe(S) + 21 H2O + 6 B(OH) 3 + 6 NaCl 
 
奈米鋁-GAC (NA-GAC) 
奈米鋁製備方法係參考 Li, Zhuo and Shi (2004)方法：使用 0.5 M Al(NO3)3 逐滴加
- 3 - 
Extended-Freundlich model (Al-Asheh et al., 2000, Tseng et al., 2003, 陳氏等, 1999)。 
 
∆F2n1
2C
21/n)2/n2(K1C
11/n)1/n1(K
1C
11/n)1/n1n(K
1 +−
+
=
⎥⎥⎦
⎤
⎢⎢⎣
⎡
q ∆F2n1
1C
11/n)2/n2(K1C
11/n)1/n1(K
2C
21/n)2/n2n(K
2q +−
+
=
⎥⎥⎦
⎤
⎢⎢⎣
⎡
 
( ) ( ) ⎥⎦⎤⎢⎣⎡
⎥⎥⎦
⎤
⎢⎢⎣
⎡
+×−
+
−= 21/n2/n2K1C11/n1/n1Klnn2
2C
21/n)2/n2(K1C
11/n)1/n1(K
2C
21/n)2/n2(K1C
11/n)1/n1(K)2n1(n∆F2
 
2C
21/n)2/n2(K1C
11/n)1/n1(K
2C
1/n)2/n2(K2n1C
11/n)1/n1(K1nn
+
+=
 
q1 and q2：分別為雙成份系統中溶質 1 與 2 之平衡時吸附容量(mmol /g) 
n1 and n2：分別為溶質 1 與 2 單成份吸附時之 Freundlich 常數 
k1 and k2：分別為溶質 1 與 2 單成份吸附時之 Freundlich 常數 
 
Sips model (Al-Asheh et al., 2000, Do, 1998)。 
 
1
2211
1
221111
1S1 1
1
11
q n
CkCk
n
CkCkCk
Q
eSeS
eSeSeS
m
⎟⎠
⎞⎜⎝
⎛
⎟⎠
⎞⎜⎝
⎛
×+×+
−×+×××
×=
 (10) 
2
2211
2
221122
2S2 1
1
11
q n
CkCk
n
CkCkCk
Q
eSeS
eSeSeS
m
⎟⎠
⎞⎜⎝
⎛
⎟⎠
⎞⎜⎝
⎛
×+×+
−
×+×××
×=
 (11) 
qS1 and qS2：分別為雙成分系統中溶質 1 與 2 平衡時吸附量(mmol/g) 
Ce1 and Ce2：分別為雙成分系統中溶質 1 與 2 之平衡濃度(mmol/L) 
n1 and n2：分別為單成分時溶質 1 與 2 之 Sips 常數 
kS1 and kS2：分別為單成分時溶質 1 與 2 之 Sips 常數 
Qm1 and Qm2：分別為單成分時溶質 1 與 2 的被吸附物飽和吸附量(mmol/g) 
 
IAST model (Ideal Adsorbed Solution Theory) 
此一程式為多層吸附的平衡系統，以典型 Freundlich 理想吸附溶質理論為基礎。
(Al-Asheh et al., 2000, Tseng et al., 2003, 陳氏等, 1999)。 
i
i
N
1j
j
j
i
j
i
i
1/n
K
nN
1j q
q
C
n
q
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢
⎣
⎡ ∑
∑ =
=
=  
i, j：分別為被吸附物質 i 與 j  
N：吸附物質種類數 
qi, qj：分別為被吸附物質 i 與 j 之平衡濃度下之吸附容量(mmol /g) 
- 5 - 
本研究亦利用不同單成份等溫吸附模式(Freundlich model、Langmuir model 與 Sips 
model)，模擬結果與 SSE 值分別列於圖 3 與表 2 所示，以 Langmuir 與 Sips model 為較佳。 
 
4.3 雙成份(HA-Cu(II))吸附實驗 
 
 廢水中除 HA 外也可能伴隨一些重金屬存在，因此本研究探討廢水中 Cu(II)對 HA 去除
效率之影響。 
 雙成份實驗結果如圖 4 所示。相較於單成份系統，Cu(II)吸附量均有下降之趨勢(圖 4)。
其中以 NZ-GAC 與 NA-GAC 下降最為明顯。但是 NF-GAC 於高 Cu(II)濃度時，Cu(II)去除
量較單成份時為高。 
雙成份時之 HA 吸附量則因不同吸附劑而有明顯不同，例如於 NF-GAC 與 GAC 對 HA
吸附量有明顯增加。但是 NZ-GAC 與 NA-GAC 對 HA 吸附量則略有下降。 
以 NF-GAC 為例，在平衡濃度 350mg/L 時，NF-GAC 對 HA 之吸附量由 56 mg/g 增加
為 336 mg/g，吸附量明顯提升了 6 倍(圖 4e)，GAC 也有類似吸附情形(圖 4h)。其可能吸附
機制為 Cu(II)與 HA 形成錯合物，而進一步被吸附(Wang et al., 2007) 
 
   HA-CH+Cu2+→HA-COOCu+H+------------------------(4-3) 
  
   HA-OH+Cu2+→HA-OCu+H+----------------------------(4-4) 
 
 NZ-GAC 與 NA-GAC 之 HA 吸附量下降可能是 Cu(II)與 HA 對吸附劑上表面之氫氧位
址(surface hydroxyl sites)有競爭吸附現象，因此降低 HA 與 Cu(II)之的吸附量(Chen and Wu, 
2004)。 
本研究也同時利用四種雙成份吸附模式(Extended Langmuir model、Extended Freundlich 
model、Extended Sips model 與 IAST model)模擬 NF-GAC、NZ-GAC、NA-GAC 與 GAC 對
Cu(II)-HA 雙成份系統之實驗結果，模擬結果列於圖 5 中，而模式 SSE 值列於表 3 中。 
Cu(II)模擬結果：NF-GAC 與 GAC 以 IAST 較佳，NZ-GAC 與 NA-GAC 均不甚理想，
其中 Freundlich 均有低估現象，IAST 與 Langmuir 均有高估情形。 
HA 模擬結果：各模式之模擬結果均與實驗值有相當差距。對 NF-GAC 與 GAC 而言，
各模式均有低估情形。對 NZ-GAC 與 NA-GAC 吸附劑而言，Freundlich model 則略為高估。 
 
4.3  NM-GAC/H2O2去除效率實驗 
 
NM-GAC/H2O2 實驗條件為 HA 初始濃度(300 mg/L)、pH (4、6 和 9)、吸附劑劑量(2 
g/L)、H2O2 劑量(23.3 mmole/L)與混合轉速(50~60 rpm)。取樣時間為 3 與 24 小時並分析 HA
濃度。 
本實驗以 NF-GAC、NZ-GAC、NA-GAC、GAC、NF-GAC /H2O2、NZ-GAC/H2O2、
NA-GAC/ H2O2、GAC/ H2O2 與 H2O2 程序分別用來處理 HA 廢水。實驗結果如圖 6 所示，
在 pH 4 時 NA-GAC 與 NA-GAC/ H2O2對 HA 之去除率高達 95 % (圖 6a)。NF-GAC、NF-GAC 
/H2O2、NZ-GAC、NZ-GAC/H2O2 與 GAC 去除率約為 40%，而實驗結果也顯示添加 H2O2
對 NM-GAC 去除 HA 並無明顯助益，顯示 NM-GAC 對 H2O2 催化效果不佳。 
- 7 - 
6. Mesquita M. E.; Vieira e Silva J. M. (2002) Preliminary study of pH effect in the application 
of Langmuir and Freundlich isotherms to Cu–Zn competitive adsorption. Geoderma 106, pp. 
219-234 
7. Newcombe G., Morrison J., Hepplewhite C. (2002) Simultaneous adsorption of MIB and 
NOM onto activated carbon. I. Characterisation of the system and NOM adsorption. Carbon 
40, pp. 2135-2146. 
8. Tseng R. L., Wu F. C., Juang R. S. (2003) Liquid-phase adsorption of dyes and phenols 
using pinewood-based activated carbons. Carbon 41, pp. 487-495. 
9. Wang S.B., Terdkiatburana T., Tadé M. O. (2007) Single and Co-adsorption of Heavy Metals 
and Humic Acid on FlyAsh. Separation and Purification Technology doi:10.1016/j.seppur. 
2007.05.009. 
10. Yuan, F., Hu, P., Yin, C., Huang, S., Li. J. (2003) Preparation and Properties of Zinc 
OxideNanoparticles Coated with Zinc Aluminate. Journal of Materials Chemistry 13, pp. 
634-637. 
11. 陳振正、潘業忠 (1999) 活性碳之競爭吸附模式, Tajen Journal 17, pp. 115-130. 
12. 蘇佳琪 (2002)，氧化鋁及氧化鐵插層蒙脫石吸附水中天然有機物之研究，碩士論文，
國立成功大學資源工程研究所。 
- 9 - 
C e (m g/L)
0 200 400 600 800
q 
(m
g/
g)
0
20
40
60
80
100
NF-G AC
NZ-G AC
NA-G AC
G AC
 
圖 2. NM-GAC 對 HA 之等溫吸附實驗 
 
 
圖 3.  NM-GAC 對 HA 之等溫吸附模式模擬結果 
 
 
 
 
NF-GAC
0 100 200 300 400 500 600 700 800
10
20
30
40
50
60
70
Exp data of single-solute
Freundlich 
Langmuir
Sips
H
A
 a
ds
or
pt
io
n 
ca
pa
ci
ty
 (m
g/
g)
Equilibrium concentration of HA (mg/L)
NZ-GAC
0 50 100 150 200 250 300 350 400
10
20
30
40
50
60
70
Exp data of single-solute
Freundlich 
Langmuir
Sips
Equilibrium concentration of HA (mg/L)NA-GAC
0 50 100 150 200 250 300 350 400
10
15
20
25
30
35
40
Exp data of single-solute
Freundlich 
Langmuir
Sips
H
A
 a
ds
or
pt
io
n 
ca
pa
ci
ty
 (m
g/
g)
Equilibrium concentration of HA (mg/L)
GAC
150 200 250 300 350 400 450 500
15
20
25
30
35
40
45
Exp data of single-solute
Freundlich 
Langmuir
Sips
Equilibrium concentration of HA (mg/L)
- 11 - 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 5 雙成份模式模擬 NM-GAC 對雙成份 Cu(II)-HA 之吸附實驗結果 
 
 
 
100 150 200 250 300 350 400
0
100
200
300
400
Exp data of single-solute
Freundlich model
Langmuir model
Sips model
IAST model
Equilibrium concentration of HA (mg/L)
H
A 
ad
so
rp
tio
n 
ca
pa
ity
 (m
g/
g)
0.0 0.5 1.0 1.5 2.0 2.5
0
1
2
3
4
5
6
Exp data of bi-solute
Freundlich model
Langmuir model
Sips model
IAST model
Equilibrium concentration of Cu(II) (mg/L)
C
u(
II)
 a
ds
or
pt
io
n 
ca
pa
ity
 (m
g/
g)
1 2 3 4 5 6 7
0
2
4
6
8
Exp data of bi-solute
Freundlich model
Langmuir model
Sips model
IAST model
Equilibrium concentration of Cu(II) (mg/L)
C
u(
II)
 a
ds
or
pt
io
n 
ca
pa
ity
 (m
g/
g)
1 2 3 4 5 6 7 8
0
1
2
3
4
5
6
7
Exp data of single-solute
Freundlich model
Langmuir model
Sips model
IAST model
Equilibrium concentration of Cu(II) (mg/L)
C
u(
II)
 a
ds
or
pt
io
n 
ca
pa
ity
 (m
g/
g)
0 1 2 3 4 5 6
0
2
4
6
8
10
Exp data of single-solute
Freundlich model
Langmuir model
Sips model
IAST model
Equilibrium concentration of Cu(II) (mg/L)
C
u(
II)
 a
ds
or
pt
io
n 
ca
pa
ity
 (m
g/
g)
0 50 100 150 200 250 300 350 400
0
100
200
300
400
Exp data of single-solute
Freundlich model
Langmuir model
Sips model
IAST model
Equilibrium concentration of HA (mg/L)
H
A
 a
ds
or
pt
io
n 
ca
pa
ity
 (m
g/
g)
0 50 100 150 200 250 300 350 400
0
10
20
30
40
50
60
70
80
Exp data of single-solute
Freundlich model
Langmuir model
Sips model
IAST model
Equilibrium concentration of HA(mg/L)
H
A
 a
ds
or
pt
io
n 
ca
pa
ity
 (m
g/
g)
0 50 100 150 200 250 300 350 400
0
10
20
30
40
50
Exp data of single-solute
Freundlich model
Langmuir model
Sips model
IAST model
H
A 
ad
so
rp
tio
n 
ca
pa
ity
 (m
g/
g)
(a) 
(b) 
(c) 
(d) 
(e)
(f)
(g)
(h)
 - 13 - 
 
 
 
 
 
 
 
 
 
 
 
 
圖 7. 不同 pH 值對不同處理程序處理 HA 去除效率比較圖 
0
20
40
60
80
100
4 6 9
pH
去
除
率
 %
NF-GAC
NF-GAC/H2O2
NZ-GAC
NZ-GAC/H2O2
NA-GAC
NA-GAC/H2O2
GAC
GAC/H2O2
H2O2
 - 15 - 
計畫成果自評部份 
-本計畫符合原計畫之規劃。  
-本計畫完成 
(1)奈米金屬-活性碳製備(NM-GAC)，包括奈米鐵-活性碳(NF-GAC)、奈米鋅-活性碳
(NZ-GAC)與奈米鋁-活性碳(NA-GAC)。 
(2)探討利用 NM-GAC 去除 HA 之可行性。 
(3)探討 Cu(II)對 HA 去除效率影響。 
(4)探討 NM-GAC/ H2O2 程序處理 HA 之可行性。 
-本計畫成果未來可應用於實際滲出水場之後端處理之用。 
-本研究有助於了解利用 NM-GAC 程序處理反應機制探討與模擬。 
-本研究協助計畫人員了解各項儀器操作。 
-本計畫成果將發表於國際期刊。 
