目        錄 
一、參訪活動名稱........................................................................................................2 
二、參加參訪活動目的及效益....................................................................................2 
三、參訪活動時間........................................................................................................2 
四、參訪地點................................................................................................................2 
五、參訪活動議程及紀要............................................................................................3 
六、心得及建議............................................................................................................3 
七、附件........................................................................................................................6 
（一）參觀活動議程............................................................................................6 
 
 1
 Model Home for Senior, Helsinki, Finland 
五、參訪活動議程及紀要 
（詳見附錄一） 
六、心得及建議 
此次參訪行程眾多，各團員皆各自專門負責某一特定單位，本人負責
報告的單位是 UNIMAT，在以下會有較多的心得描述。除此之外，另
列一些個人印象較為深刻的參訪單位。 
UNIMAT 參訪心得 
 UNIMAT 全名為 University of Nottingham Institute for Materials 
Technology，為虛擬的研究中心，由 Mechanical, Materials, Manufacturing 
Engineering (M3)、Civil Engineering、Biological Sciences、Built 
Environment（含 urban planning, sustainable technology, building technology, 
and architecture 四研究所）、Human Development、Biomedical Sciences 等
14 個系所在 2000 年所組成，成員約 120 位，每年研究經費約新台幣 6
億元。 
 UNIMAT 主要功能在於促進校內、外及國際有關材料科學之跨領域研
究，並協助團隊行銷研發成果、探索產業需求，及增加合作機會。 
 在營建領域相關的研究案包含 “Simulation of pre-cast factory process all 
the way to the erection”；”Simulation of construction for education 
purpose”；Mauro’s “Built environment: sustainable research building, 
eco-experimental house”； “Glass failure prediction model based on fracture 
mechanics”； “Post-breakage performance of safety glass in buildings”。另
外，Dimitris 則專攻歷史建築的保存技術，如 “Structural aspects of 
architectural conservation, historic construction techniques and structural 
behavior”。 
ICRC (Innovative Construction Research Centre)參訪心得 
 Derek Clements-Cromoe 教授確實是欧洲智慧建築的領導先驅者，他擔任
過歐盟智能建築聯盟（EIBG）的主席，目前也已有三本與智慧型建築相
關的教科書。其所主持的計畫眾多，且多涉及多個領域，同時還會指揮
管弦樂團，很是敬佩其領導及多才能力。 
維也納科技大學參訪心得 
 在此單位拜訪了 Prof. Dr. A. Mahdavi, Director（Department of Building 
Physics and Building Ecology）、Prof. Eberhardsteiner 和 Prof. Zysset  
(Laboratory for Micro- and Nano-mechanics of Biological and Biomimetic 
 3
乎值得作個探索性的研究。 
 其它記錄到的有趣計畫尚包含：LEDs in Greenhouses；Reduction of energy 
(using lamp technology, intelligent control, etc.)；Future Trends in Road 
Lighting (Marjukka Eloholma)；New model for Road Lighting Dimensioning 
(MOVE model)；Individual Lighting Solutions for Working environment 
(Henri Juslen from IDMAN, PHILIPS)。 
 整體而言，此系之研究非常專注於燈光，包含燈光的技術、燈光的應用、
模擬，也探討燈光與工作效率的關係，目前有與 Philips 燈具大廠合作。 
Finland Model Home 參訪心得 
 此展示屋將各類與老人生活的科技產品皆搬來安裝並展示，是一不錯的
經驗，相信對科技產品的推廣也有一定的效益。 
 在展示屋看到較為新奇的產品如下： 
 可以協助老人站立的沙發 
 可放不同音樂的遙控器 
 Medication taking reminder, 超過一小時，未吃的量不能累積。若沒
有吃，也會傳訊息至控制中心。 
 手錶可與控制中心通話 
 手機：按一紅色大鍵即可 call 設訂的電話，並有 GPS 定位系統，
所以可找到求救的人。 
 求助訊號 locator（利用無線雷達，原本用來掛在狗上供 hunter 用） 
 睡眠記錄器（只是一條帶狀，可放床頭） 
 Hearing aid: 放耳朵旁，壓按鈕即可放大聲音 
 老師與學生的對講系統（如導遊所用） 
Paatela & Paatela architects Ltd. 參訪心得 
 此建築師事務所有百年的歷史，為家族企業。從目前主持人Mikael Paatela
的祖父，傳至父親，再交捧給他。較為特別的是三代全都專注於醫療養
護設施，也難怪能為此事務所贏的醫療養護設施美譽及國際知名度。 
 
參訪活動整體感想 
此趟參訪歐洲多個與智慧結構、材料、生活相關之研究單位後，相對
於國內之學術單位，發現歐洲研究團隊有以下特色： 
 歐洲研究團隊主持人常有聘用全職專任研究人員或博士後研究作為研究
 5
 
附錄一 參觀活動議程及活動記要 
 
Date/Time Destination and Agenda Subject Contact Information 
11/20 （日） 
09:20 
Leave from Taipei (CKS) BR 67 Arrive at London (LHR) 
11/20, 19:10 
11/21 10:30 
 
 
UNIMAT 
c/o 2Heads, Research Support & 
Commercialization Office, University of 
Nottingham 
University Park, 
Nottingham, NG7 2RD 
 
10.30 Coffee 
10.45 Brief overview of UNIMAT 
10.55 Taiwan Presentation 
11.15 Discussion 
11.35 Tours - various groups involved with 
UNIMAT  
13.00 Lunch & networking 14.00 Close 
Key person: 
Professor David Grant, Director of 
UNIMAT, 
[David.Grant@nottingham.ac.uk] 
Dr Kim S Elliott 
School of Civil Engineering 
University of Nottingham 
Nottingham 
NG7 2RD, UK 
tel +44 115 951 3887 
fax +44 115 951 3898 
School Mechanical, Materials & Manufacturing Engineering 
University of Nottingham 
Nottingham, NG7 2RD 
Tel:   0115 846 7814 
Fax:  0115 951 3800 
11/22 
10:30 
Prof. Derek Clements-Cromoe 
Innovative Construction Research Centre (ICRC) 
The University of Reading, UK 
 
Agenda: 
10.30 Welcome in Room 2S26 by  Professor 
Derek Clements-Croome 
11.00 Intelligent Buildings Research Group work 
11.30 Biomimetics and Smart Materials by 
Professor George Jeronimidis 
11.50 Interaction with Informatics Research 
Centr by Dr Lily Sun 
12.00 Discussions with Researchers 
12.30 Lunch 
13.30 Presentations by NSC 
Univ. of Reading 之營建管理研究是
歐洲地區首屈一指，尤其是 ICRC
實驗室更是著重於 Intelligent 
building, design of workplace, 
individual environment control, low 
energy in building…等研究。 
Derek Clements-Croome 
[d.j.clements-croome@reading.ac.uk]
Helen Spence 
Construction Management and Engineering 
The University of Reading 
P.O.Box 219 
Whiteknights 
Reading RG6 6AW 
Tel: 0118 378 6753 
Email: h.g.spence@reading.ac.uk 
11/23  09:30 Leave from London (LHR) OS 452  
Lab.] 
14:30 – 15:00  Visit SD Lab. (Bert Snijder) [Structural Design Lab.] 
15:00 – 15:15  Coffee break [Structural Design Lab.] 
15:15 – 16:00  Discussion collaboration TU/e – NSC (Bauke de Vries, Bert Snijder) 
[Meeting room floor 9] 
11/26（六）
11/27（日） 
12:30 
自由活動 
Leave from Amsterdam  Schiphol 
 
KL 1169 
 
Arrive at Helsinki Vantaa, 11/27, 16:00 
11/28 
8:30 
Recent developments of building service technologies in Finland  
 
“CUBE Technology Program” 
TEKES – Dr. Markku J. Virtanen, Director of Cube Technology Program 
(TEKES, The National Technology Agency (www.tekes.fi)) 
Lonix Oy – Mr. Tuomas Koskenranta, CEO of Lonix Oy 
(http://www.lonix.fi/en/index.shtml)  
 
Meet with experts of Technical Research Center of Finland (VTT). 
Meet with faculty members of Helsinki University of Technology 
Dr. Markku Virtanen 
Markku Virtanen [markku.virtanen@take.fi] 
11/29 
9:30  
Site visit of public Elderly Care Center 
Riistavuori, a leading public Sheltered Housing and Care Service 
Center(http://www.hel2.fi/sosv/vanhukset/riistavuori/index.htm)  
Ms. Malla Hinttala, Director 
公部門老年住宅。 
 Pirjo Virkkala 
International Affairs Manager 
Tel +358 9 310 43078, mobile +358 50 593 3429, 
fax +358 9 310 43717 
e-mail: pirjo.virkkala@hel.fi 
City of Helsinki 
Social Services Department, 
Management and Development Centre, 
Strategy and Communication Services 
P.O.BOX 7014, FIN-00099 City of Helsinki 
Street Address Toinen linja 4 A, 11th floor 
Internet www.hel.fi/sosv  
 
11/29 
13:00 
Architect – award Sendai project design  
Paatela-Paatela & Co. (www.paatela-arch.fi) 
Mr. Mikael Paatela, CEO  
Address: Tapiontonri, 02100 Espoo 
老年住宅建築之主要設計師。 
 2
