 2
confinement?????????????
??????????????????
?????????????? quantum 
well ??????? 20 ??????
????? quantum dots ???? 10 ?
??????????????????
??????????????????
? ? ? ? ? ? ? ? ? ? ? ? ?
(nanotube)????(nanowires)????
(nanorods)?????????????
??????????????????? 
????????????????
??????????????????
?????[1]????????????
?????????????????[2] 
??????????????? 100 ?
??????????????????
????[3]????????[4]???
??????????????????
??????[5]???????????
?? 
????????????????
??????????????????
??????????????????
??????????????????
??????????????????
?? 
 
??????? 
 
3.1 ???????????????? 
?? 1 ???????????(H2)?
100 sccm ??? 3, 5, 10, 15 ????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????
??????????????????
???????????????? 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
? 1 ????????????????
????????? (a) 3, (b) 5, 
(c) 10, and (d) 15 ??. 
 500nm 
 500nm 
 500nm 
 500nm 
(c)
(d)
(b)
(a)
 4
???????????E ??????
??????????????????
?????????? 
)64(
8
3
2
3),( x
LLxf
x
yEIp yx −−+=      
L????????????????y?
?f???????? E
x
rxk 3
4
4
3)( π= ???
??????????????????
?E? 
??????(nanoindenter)??????
????????????????? 
a??????????????????
???????(vertically aligned carbon 
nanotubes)??????????????
??????(forest like)???? SEM?
TEM????????????????
??????????????????
??????????????????
????? 
b??????????????????
??????????? 1?m?????
??????????????????
?????? 25nm??????????
? 55~60kHz? 
c??????????????????
??????????????????
?????????????????(?
300nm)??????????piezo-scanner
??????????????????
??????????????????
??????????????????
?? 
d??????????????????
??????(bending deformation)???
??????? 5 ??????????
??????????????????
??????????????????
??????????????????
?? )(2
2
wwPxT
dx
wdEI o −+= ??w??
??????T ???????????
??P?????????? EI????
??? 
? 4 ??????????????
????? 4(a)???????????
4(b) ????????????????
??????????????????
?????????? 5 um??????
??????????????????
??????????????????
4(c)?????????????????
??????????????????
??????? 500nm ????????
?102Gpa???????????5 ??  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(a)
-0.005
0.000
0.005
0.010
0.015
H
ar
dn
es
s 
(G
Pa
)
Distribution
  
 
 
0 500 1000 1500 2000
101
102
M
od
ul
us
(G
Pa
)
Displacement(nm)
 
 
 
 
(c)
(b)
