product quality, accurate monitoring and quality 
prediction for batch processes is desired. Multiphase 
is an inherent nature of many batch processes. In the 
time-varying multiphase batch processes, different 
operation phases usually have different features, 
such as, changing variable cross-correlation 
structure and process dynamics. Meanwhile, end-
product qualities of batch processes are cumulatively 
determined by variable trajectories throughout each 
batch, while process variables may have different 
impacts on end-qualities at different time intervals. 
Motivated by such findings, this project is 
constructed in two parts: multiphase batch process 
analysis and monitoring, and batch process quality 
prediction and quality-related analysis using 
multivariate statistical methods and machine 
learning. In the first part, an automatic phase 
division method is proposed, which not only captures 
the differences in cross-correlations, but also 
explores the changes in process dynamics and model-
explained variance. Accordingly, better phase 
division and deeper process understanding results are 
obtained. Based on the division results, phase models 
are built to achieve better online monitoring. In the 
second part, the impacts of various time intervals on 
product quality are quantified, based on which the 
time-slice data matrices are weighted. The regression 
model based on the weighted data highlights the 
predictive information and depresses the quality-
irrelevant signals. Thus, better predictions are 
achieved. The utilization of boosting algorithm 
further improves the prediction accuracy. Data from 
an injection molding process are utilized to verify 
the effectiveness of the proposed methods. The 
results are able to be further extended to other 
industrial applications. 
英文關鍵詞： batch process, multivariate statistical modeling, 
process monitoring, quality prediction, multiphase 
 
 II 
 
目錄 
 
專題研究計畫成果報告中英文摘要 ........................................................................................................... III 
報告內容 ........................................................................................................................................................ 1 
1. Introduction ............................................................................................................................................ 1 
2. Research objectives ................................................................................................................................. 1 
3. Literature review ..................................................................................................................................... 2 
4. Methodologies ........................................................................................................................................ 3 
5. Application results .................................................................................................................................. 6 
6. Conclusions .......................................................................................................................................... 10 
參考文獻 ...................................................................................................................................................... 11 
國科會補助專題研究計畫成果報告自評表 ................................................................................................ 13 
 
 IV 
results are obtained. Based on the division results, phase models are built to achieve better online monitoring. 
In the second part, the impacts of various time intervals on product quality are quantified, based on which the 
time-slice data matrices are weighted. The regression model based on the weighted data highlights the 
predictive information and depresses the quality-irrelevant signals. Thus, better predictions are achieved. The 
utilization of boosting algorithm further improves the prediction accuracy. Data from an injection molding 
process are utilized to verify the effectiveness of the proposed methods. The results are able to be further 
extended to other industrial applications. 
 
Keywords：batch process, multivariate statistical modeling, process monitoring, quality prediction, multiphase 
 2 
of the as-built weak learners. The proposed method considers both the cumulative effect and the time-varying 
effect in batch process quality prediction. Meanwhile, the prediction accuracy and the resistance to overfitting 
are guaranteed attributing to the nature of boosting. Such method works well when there are multiple phases 
in a batch duration, and can handle the transitions from phase to phase. 
 
3. Literature review 
Among the multivariate statistical process monitoring (MSPM) methods developed for batch process 
monitoring, multiway principal component analysis (MPCA) [5, 6] is most popular. Nevertheless, since 
MPCA takes the entire batch data as a single object, the multiphase nature of many batch processes cannot be 
well modeled. To better deal with the multiphase issue, Lu et al. proposed sub-PCA which identifies phases 
by revealing the changes in cross-correlations among variables [18]. Alternatively, the data distribution 
information also provides indications on phase division [19]. However, these methods ignore the information 
about process dynamics, which certainly reduces the accuracy of phase identification. The multiphase PCA 
(MP-PCA) method [20] is capable to provide a dynamic model. In spite of that, MP-PCA detects phase switch 
points based on model predictions, which may not lead to satisfactory phase division results consistent with 
the changes in process characteristics. More phase-based modeling and monitoring methods were reviewed by 
Yao and Gao [17]. Few of them consider dynsmics in phase division. 
For batch process quality prediction, multiway partial least squares (MPLS) [7] is the most popular 
multivariate statistical method. Similar to MCA, MPLS also treats the entire batch data as a single object in 
process modeling. The cumulative effects of variable profiles and process dynamics on product qualities can 
then be described. However, in conventional MPLS, process data at each time interval are scaled to zero mean 
and unit variance, regardless of their different importance to quality prediction. Multiblock PLS methods [9, 
21, 22] may be adopted to solve this problem by allocating different weights to different blocks. However, the 
block division usually depends on the prior process knowledge which may be unavailable or insufficient in 
practice. Moreover, the multiblock PLS methods do not answer the question on how to calculate the values of 
weights assigned to the blocks. For better prediction, Chu et al. [23] integrated the bootstrapping technique 
with the variable selection method to eliminate unimportant predictor variables from the original data set. In 
the viewpoint of variable weighting, this method weights the selected predictors with value 1 and the 
eliminated predictors with value 0. This is an extreme case in variable weighting, where the weights can be 
selected as continuous non-negative values. Such type of variable selection cannot accurately reflect the 
relative importance of the time intervals in a batch process and may lead to information loss. Besides, 
discontinued selection of the predictor variables along operation time may occur, which do not have any 
physical meaning. In 2005, Lu and Gao [24] proposed a phase-based quality prediction method, which can be 
named as sub-PLS. Although this method has several attractive features, there are still shortcomings. For 
online quality prediction, sub-PLS mainly utilizes static process information on each time interval, while the 
information of process dynamics and the cumulative effect is largely ignored. In addition, the transitions 
between phases, which may significantly affect product qualities, are not identified or modelled by sub-PLS. 
Recently, a variable-weighted PLS method was developed to choose variable weights using optimization 
technique [25]. However, such method may not be suitable for batch process modeling. In a batch process 
model, there may be thousands of predictors, causing heavy computation burden in solving the optimization 
problem. Furthermore, over-optimization may occur, which leads to unreasonable weighting results and 
prediction models with poor generalization capability. 
 4 
Such explained variance and the portion-loading matrix kP  at each sampling interval k are then combined into 
a process feature matrix Fk, where 
1 1 2 2 , 1, 2,
k k k k k k k
JK JKEVT EVT EVT k K = ⋅ ⋅ ⋅ = F p p p    .               (7) 
Fk not only summarizes the static and dynamic variable correlation information, but also reflects the process 
characteristics contained in the model-explained variance. In the meantime, Fk takes the different importance of 
each PC into consideration. Such feature matrices should be similar to each other for the time intervals within 
the same phase; while in different phases, the feature matrices are significantly different. Therefore, it is a 
natural idea to identify the phases by clustering Fk ( 1, 2,k K=  ).  
The k-means algorithm has been adopted for phase identification based on sub-PCA [18]. However, it suffers a 
major shortcoming: the total number of the clusters is usually subjectively determined by the user. To overcome 
such shortcoming, the X-means clustering algorithm [26], which automatically estimates the number of 
clusters, is adopted for phase identification in this project. 
After phase identification, the model-explained variance with respect to variable can be used for process 
analysis in each phase. Supposing matrix cjX

 contains the entire trajectory information of the jth process 
variable measured in phase c, the percentage of variance accounted for by each PC as function of variable is 
expressed as 
, trace(( ) ( ( ) ))
trace(( ) )
c T j T
j m mc j
m c T c
j j
EVP =
X t p
X X


  ,                           (8) 
where c, j, m are the indices of phase, variable and PC, respectively. The utilization of ,c jmEVP  in process 
analysis will be illustrated in the case study. 
For online monitoring, various types of modeling methods, such as phase-MPCA [27], batch dynamic PCA 
[13], etc., can be adopted to build the phase models. Since the process characteristics are more stable within 
each phase, the phase models can provide better monitoring results. For illustration, in the following case 
study, phase-MPCA models are built for process monitoring. 
 
4.2 Boosting Weighted Partial Least Squares for Batch Process Quality Prediction 
As discussed in the introduction section, different time intervals may have different impacts on final product 
qualities, due to the time-varying characteristics of batch processes. Therefore, it is a natural idea to assign 
different weights to different time intervals to reflect their importance. In details, larger weights should be 
allocated to the time intervals with more predictive ability; and vice versa. However, here comes a question: 
“how to quantify the predictive ability of each time interval?” To answer this question, time-slice PLS models 
are built, and the F-statistic is utilized to evaluate their corresponding predictive abilities. The details are as 
following. 
Time-slice PLS models are built by regressing the time-slice process variable matrix Xk (i.e., the matrix kX  
in section 4.1.1) on the quality data vector y(I×1). The corresponding model prediction is:  
                                  ˆ Tk k k=y X Θ .                                          (9) 
 6 
                                ( ) Tm m mf =X XW Θ .                                       (14) 
Step 8. Update the boosting prediction model as: 
                                1m m m mG G fβ−= + ,                                        (15) 
where β is a shrinkage parameter, ranging from 0 to 1, to control the learning rate and resist overfitting. 
After finishing M iteration runs, the final BWPLS prediction model G(X) is summarized as: 
                     
1
( ) ( )
M
T
m m m m
m
G G β
=
= = ∑X X X W Θ .                             (16) 
One may notice that only one quality variable is considered in the above procedure. If there are multiple quality 
variables, multiple BWPLS models can be built for the purpose of quality prediction. 
In the proposed BWPLS model, there are several parameters which should be determined, including the number 
of retained LVs in the weak learners, the number of boosting iteration runs (M), and the shrinkage values (β). 
Similar to BPLS [29], each weak learner in BWPLS is a PLS model with single component, which means the 
LV number retained in each PLS weak learner is 1. It is not necessary to worry that too few LVs may degrade 
the model prediction, since the final model is obtained through boosting which has the power to improve the 
model. Obviously, there is a trade-off in the selection of β and M, since both of them can affect the degree of fit 
and thus affect the best value for the other one [30]. Choosing a smaller β may lead to lower possibility of 
overfitting. However, decreasing the value of β always leads to a larger value of M for achieving the same 
prediction performance, resulting in the increase of the computation burden. In an ideal situation, one needs to 
estimate the optimal values for both parameters simultaneously by minimizing a model selection criterion. In 
this project, a less computational method suggested by Friedman [30] is adopted. First, select the value of M 
which should be made as large as is computationally convenient. Then, the best value of β can be determined 
accordingly, which corresponds to the lowest root mean square error (RMSE) value obtained for the verification 
data. The formula of RMSE is: 
                      2
1
1 ˆ( )
N
i i
i
RMSE y y
N =
= −∑ ,                                 (17) 
where N is the number of batches in the verification data set, yi is the quality measurement in the ith batch, 
ˆ ( )Ti iy G= x  is the quality prediction for yi based on the BWPLS model, and xi is the unfolded process data 
vector in the ith batch. 
As shown in (16), the BWPLS model utilizes the entire batch data as its input. As a result, the cumulative effect 
of process dynamics on final product qualities is modelled. In addition, the inclusion of the time-slice weights in 
the boosting iteration procedure reflects the time-varying effect of process variable trajectories on qualities. It is 
not necessary to conduct phase division in BWPLS, even if the target batch process has multiple phases. The 
quality-related phase features are automatically extracted by the time-slice weighting vectors, as illustrated with 
the case study in the next section. Since each time slice is separately weighted, the effect of the transitions 
between phases is naturally considered by the BWPLS model. 
 
5. Application results 
5.1 Application results of batch process monitoring and analysis 
Injection molding, a well-established technique, which is widely applied in the polymer processing industry, is 
 8 
affects the second phase. However, Fig. 5 shows that the conventional MPCA keeps alarming in all the last three 
phases, making the diagnosis more difficult. In contrast, the phase models provide a more accurate monitoring result. 
100 200 300 400
10-1
100
101
102
103
104
SP
E
Sampling interval
IVIIIIII
-
SP
E
100 200 300 400
10-1
100
101
102
103
104
SP
E
Sampling interval
IVIIIIII
-
SP
E
 
 Fig. 5 SPE control chart based on the phase models       Fig. 6 SPE control chart based on the conventional  
                                                                     MPCA model 
 
5.2 Application results of batch process quality prediction and quality-related analysis 
In the experiments, high-density polyethylene (HDPE) is utilized as the feed material of an injection molding 
process. Eight key process variables are measured online, which includevalve opening 1, valve opening 2, 
stroke, injection velocity, back pressure, and barrel temperatures in three different zones; while a quality 
variable, product weight, is measured at the end of each batch. A 33 full design factorial design of experiments 
(DOE) are conducted to excite the process and generate necessary regression information. The three factors to 
be designed are injection velocity, packing pressure and barrel temperature. The three levels of injection 
velocity are 25, 35 and 45 mm/s, while packing pressure is set to be 25, 30 and 35 bar, respectively. As the third 
factor in DOE, the barrel temperatures in the first two zones are set as the same values in each level. The three 
levels are 190, 200 and 210 ºC, respectively. Other operating conditions are as following. The setpoint of the 
barrel temperature in the third zone is 160 ºC. The packing-holding time is fixed as 5 seconds. The sampling 
interval is 50 ms. According to the DOE, there are 27 different treatment combinations, each with 10 repetitive 
experiments. Hence, process and quality data from totally 270 operation cycles are collected. Since the 
variations in injection velocities result in different filling time, data alignment [6] is conducted before modeling. 
Among the 270 batches, 135 batches are utilized as the training data set for process modeling, 54 batches are 
served as a verification data set for β value determination, and the remaining 81 batches are the test data to check 
the model predictive ability. A BWPLS model is built. For easy computation, the number of boosting iteration 
runs (M) is selected as 38, while the shrinkage values (β) is determined as 0.1. 
The time-varying process characteristics can be analyzed on the basis of the values of the F-statistics 
corresponding to each time-slice model. Fig. 5 shows the F-statistics calculated in the first boosting run. From 
the figure, it is clear that the whole batch can be divided into four parts along the operation time. From time 
intervals 1 to 47, the F-statistic values are very large, indicating the variable trajectories during this time range 
significantly affect the product quality (product weight). Such a finding is consistent with process knowledge. 
In injection molding, product weight is mainly determined by the melt injected into the mold cavity. Such 
injection actions happen in the filling step which lasts from the time intervals 1 to 47. Then, in the packing and 
holding step, from time intervals 48 to 204, the F-statistics becomes smaller and smaller along time. This is 
 10 
Such results are not surprising, since MPLS does not consider the time-varying effect of variable trajectories on 
product qualities, while sub-PLS does not well reflect the cumulative effect in batch process quality prediction. 
0 100 200 300 400 500
20.92
20.94
20.96
20.98
21.00
21.02
21.04
P
ro
du
ct
 w
ei
gh
t (
g)
Time interval
(a)
0 100 200 300 400 500
20.92
20.94
20.96
20.98
21.00
21.02
21.04
P
ro
du
ct
 w
ei
gh
t (
g)
Time interval
(b)
 
Fig. 3. Online quality prediction results: (a) filling the future data with 0; (b) filling the future data with current 
values 
Table 1.  Comparisons of quality prediction results 
Method RMSE 1 RMSE 2 RMSE 3 RMSE 4 
BWPLS 0.0145 0.0207 0.0331 0.0307 
MPLS 0.0202 0.0215 0.0413 0.0310 
Sub-PLS 0.0255 0.0234 0.0376 
 
6. Conclusions 
In this project, the time-varying and dynamic characteristics of batch processes are considered in online 
monitoring and quality prediction. For process monitoring, an automatic phase identification method is 
proposed, which involves more complete process information to achieve better phase identification. Then, 
phase-based process analysis and monitoring is conducted on the basis of the phase division results. For quality 
prediction, a BWPLS method is proposed. Specifically, a time-slice weighting strategy is developed to assign 
proper weights to different time intervals according to their importance to final product qualities. With the 
help of such weighting strategy, BWPLS can reveal not only the cumulative effect but also the time-varying 
effect of variable trajectories on product qualities. Hence, BWPLS provides better predictive accuracy than 
the conventional methods, e.g. MPLS and sub-PLS. The effectiveness of the proposed methods has been 
verified with its application to a typical multiphase batch process, i.e., an injection molding process. The 
methods proposed in this project not only have academical significance, but also are practically meaningful, 
which can be extended to other batch processes. 
 
 
 12 
[22] J. Westerhuis, et al., "Analysis of multiblock and hierarchical PCA and PLS models," Journal of 
Chemometrics, vol. 12, pp. 301-321, 1998. 
[23] Y. H. Chu, et al., "Improved quality estimation and knowledge extraction in a batch process by 
bootstrapping-based generalized variable selection," Industrial & Engineering Chemistry Research, 
vol. 43, pp. 2680-2690, 2004. 
[24] N. Lu and F. Gao, "Stage-based process analysis and quality prediction for batch processes," Ind. Eng. 
Chem. Res, vol. 44, pp. 3547-3555, 2005. 
[25] L. Xu, et al., "Variable-weighted PLS," Chemometrics and Intelligent Laboratory Systems, vol. 85, pp. 
140-143, 2007. 
[26] D. Pelleg and A. Moore, "X-means: extending k-means with efficient estimation of the number of 
clusters," in Proceedings of the 17th International Conference on Machine Learning, San Francisco, 
2000, pp. 727-734. 
[27] D. Dong and T. McAvoy, "Batch tracking via nonlinear principal component analysis," AIChE Journal, 
vol. 42, pp. 2199-2208, 1996. 
[28] N. Duffy and D. Helmbold, "Boosting methods for regression," Machine Learning, vol. 47, pp. 
153-200, 2002. 
[29] M. Zhang, et al., "Boosting partial least squares," Analytical chemistry, vol. 77, pp. 1423-1431, 2005. 
[30] J. H. Friedman, "Greedy function approximation: a gradient boosting machine," Annals of Statistics, 
vol. 29, pp. 1189-1232, 2001. 
[31] M. Stone, "Cross-validatory choice and assessment of statistical predictions," Journal of the Royal 
Statistical Society. Series B (Methodological), vol. 36, pp. 111-147, 1974. 
 
 
 14 
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500字為限） 
 
當今生產中，批次製程已經廣泛應用於多種工業製程。因此，對批次製程進
行監控，同時保障其產品品質，亦成為工業生產的基本需求。為了更有效地
進行監控和預測，必須考慮製程的固有特性。在工業應用中，幾乎所有批次
製程都具有時變性，並且很多批次製程具有多個操作階段。本計畫正是針對
多階段時變批次製程作了研究。因此，其研究成果雖然根據射出成型製程提
出，但也可以推廣到多種批次製程，具有廣泛的應用前景。所提出的方法，
首次在階段劃分中同時考慮了系統動態、變數交叉相關性和模型解釋度，使
得劃分結果更穩定和準確。因此，基於階段的製程監控也可以有更好的效率。
同時，基於階段特性對製程作分析，可以從數據中提取知識，為進一步故障
診斷或者優化製程奠定基礎。另外，本計畫還對多階段時變對最終品質的影
響作了研究，將批次內不同時間點上變數對品質貢獻作了量化，並以此為根
據對數據加權，加強了重要信息，抑制了與品質無關的信號，從而不僅有助
於對製程的理解，也能達到更好的預測效果。此外， boosting技術的使用，
使得模型預測能力能夠在學習中不斷提高，進一步改進了預測精度。這些方
法的提出，都是對原有監控和預測技術的創新，彌補了現有方法的不足。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 2 
二、與會心得 
ADCHEM為國際自動化聯合會 International Federation of Automatic Control (IFAC)組
織的頂級國際性研討會。其內容涵蓋化工、生物化工及相關製程系統的製程控制、
設計、監測和故障診斷等方面。每三年舉辦一次，吸引了國際學者的廣泛參加。本
屆研討會包括的主題有： 
1） Batch Process Modeling and Control 
2） Model-based Control 
3） Modeling and Identification 
4） Optimization and Scheduling 
5） Process and Control Monitoring 
6） Process Applications 
與會知名國際學者包括：S. Joe Qin, Jay H. Lee, Frank Allgöwer, Jose E. Tabora, Biao 
Huang等等。 
通過本屆 ADCHEM研討會，可以看出，在 controller performance assessment領域的
研究，已經成為當前熱點。儘管該領域已經有了二三十年以上的發展歷史，但是由
於多迴路、多變數先進控制策略的出現，以及多變數統計技術的廣泛應用，該領域
的研究呈現出方興未艾的趨勢。另外，process monitoring， model predictive control
等研究主題，都佔據了兩個以上的 sessions，顯示出其在理論研究和工業應用兩方面
的重要性。 
另外，通過參與本次研討會，本人結識了多位國際相關研究領域的學者，為今後的
學術交流與合作打下了良好的基礎。 
三、發表論文全文或摘要 
（詳見後附） 
四、建議 
本屆 ADCHEM研討會在時間和地點上，與另一項同領域的研討會 PSE，以及類似領域
的研討會 Fussion有重疊，導致了與會學者的分散，一定程度上影響了學者前的交
流。這點在以後的研討會承辦工作中可引以為鑑。 
五、攜回資料名稱及內容 
本人已攜回本屆研討會全部參會論文的電子版，可與大家分享。有需要者，請向本
人索取。 
六、其他 
 
 4 
不像上台的演說者如此困難，但我也花了相當多的時間來準備，已使得大家能理解
我海報上的內容，其中與人之間的對答真的是一個不錯的經驗，讓我磨練了自己的
英語能力，但也發現了自己的一些問題所在，真的必須再好好努力。 
二、與會心得 
此次會議因聚集了世界各地的人，此種學術交流可以讓自己聽到並也看到別人不同
的想法，別人也會指出對自己文章上的一些疑問，有些自己不曾想過的問題，都讓
自己有了一些新的想法，而自己的一些想法與建議也許也能幫助他人的研究，造成
相當不錯的良性競爭，經過這樣的會議相信都能為大家帶來研究上的突破，使得這
塊領域能加速發展。 
三、發表論文全文或摘要 
（詳見後附） 
四、建議 
參加國際會議對國內研究人員有相當大的幫助，不但可以透過交流的方式了解國際
上的發展狀況，並也能開拓自身的視野，獲得更多的靈感啟發。 
五、攜回資料名稱及內容 
會議議程、會議論文電子檔 
六、其他 
 
 
 6 
 
Richard Braatz and Alexander Horch, Program Co-Chairs 
 
---------------------------------------------- 
Decision: Accepted as Regular Paper 
 
Final submission deadline March 30, 2012 
 
 
---------------------------------------------- 
Submission information 
 
Authors and title: 
 
Chih-Chiun Chiu, XUSONG QIN, Yuan Yao* 
Boosting weighted partial least squares for batch process quality prediction 
 
Type of submission: Regular Paper 
Conference: 2012 International Symposium on Advanced Control of Chemical Processes 
Submission number: 11 
 
 
---------------------------------------------- 
To access your workspace please log in at https://ifac.papercept.net/conferences/scripts/start.pl using your PIN 
32651 and password 
 
To see this decision message and the reviews choose the appropriate option under "Choose an option..." for 
this submission in your ADCHEM 2012 author workspace 
 
If you do not have your password then follow the link  
https://ifac.papercept.net/conferences/scripts/pinwizard.pl 
to retrieve it 
 
---------------------------------------------- 
Prof. Richard D. Braatz 
Chemical Engineering 
Massachusetts Institute of Technology 
Room 66-372 
77 Massachusetts Institute of Technology 
Cambridge, MA 02139 
United States of America 
E-mail address: braatz@mit.edu  
  
     
 
weights on different predictors are never adjusted. Therefore, 
the quality-irrelevant predictors and the predictors with low 
signal-to-noise ratio may affect the accuracy and the 
robustness of the model. 
In this paper, a boosting weighted partial least squares 
(BWPLS) method is proposed for batch process quality 
prediction, which integrates the advantages of variable 
weighting and the power of boosting. In each iteration of the 
boosting procedure, continuous non-negative weights are 
assigned to different time intervals within the batch duration, 
reflecting the relative importance of the specific time 
intervals to quality prediction. These weights are statistically 
evaluated using F-statistic, which guarantees that the 
obtained weights are of engineering meaning. PLS weak 
learners are then successively built based on the weighted 
data. Finally, the batch process quality prediction model is 
represented as a sequential addition of the as-built weak 
learners. The proposed method considers both the cumulative 
effect and the time-varying effect in batch process quality 
prediction. The problem of phase-transition is also naturally 
solved. Meanwhile, the prediction accuracy and the resistance 
to overfitting are guaranteed attributing to the nature of 
boosting. 
The paper is organized as following. In Section 2, the 
fundamentals are briefly introduced. Then in Section 3, the 
detailed procedure of the proposed BWPLS method is 
presented. Application results are shown in Section 4. 
Through the comparisons between the prediction results of 
different methods, the advantages of BWPLS are verified. 
Finally, conclusions are drawn in Section 5. 
2. FUNDAMENTALS 
2.1  PARTIAL LEAST SQUARES 
PLS (Geladi and Kowalski, 1986; Hoskuldsson, 1988) is a 
statistical regression method modeling the relationship 
between two two-way matrices X and Y, which is 
particularly suitable when there is collinearity among the 
predictor variables in X. The equations are like below:  
 
                         
1
A
T T
i i
i=
= + = +∑X TP E t p E ,                   (1) 
                        
1
A
T T
i i
i=
= + = +∑Y UQ F u q F ,                  (2) 
                                        ˆ i i ib=u t ,                                   (3) 
  
where (1) and (2) describe the outer relations; (3) describes 
the inner relations between X and Y; T, P and E are score 
matrix, loading matrix and residual matrix in X space; U, Q 
and F are score matrix, loading matrix and residual matrix in 
Y space, respectively; ti, pi, ui and qi are the corresponding 
vectors in T, P, U and Q matrices; A is the number of the 
retained latent variables (LVs); and bi=tiTui/(tiTti) is the 
regression coefficient between the latent variables ti and ui. 
(1), (2) and (3) can also be summarized in a compact form as: 
                                   
T
= +Y XΘ F ,                               (4) 
 
where Θ  is a regression coefficient matrix. 
2.2  Boosting for regression 
The basic idea of boosting regression is to sequentially 
construct additive regression models by fitting a basic learner 
to the current residuals that are not fitted by previous models, 
and the final prediction G is a combination of a series of 
weighted regression models: 
 
                             
1
( ) ( )
M
T T
m m
m
G fβ
=
=∑x x ,                        (5) 
 
where Tx  is the input vector, ( )T
m
f x  is the mth weak 
learner, and 
m
β  is the shrinkage value assigned to ( )T
m
f x , M 
is the total number of weak learners. More details about the 
boosting regression models can be found in the survey paper 
written by Duffy and Helmbold (Duffy and Helmbold, 2002). 
3. BOOSTING WEIGHTED PARTIAL LEAST SQUARES 
3.1  Time-slice weights calculation 
As discussed in the introduction section, in a batch process, 
different time intervals may have different impacts on final 
product qualities, due to the time-varying characteristics of 
batch processes. Therefore, it is a natural idea to assign 
different weights to different time intervals to reflect their 
importance. In details, larger weights should be allocated to 
the time intervals with more predictive ability; and vice 
versa. However, here comes a question: “how to quantify the 
predictive ability of each time interval?” To answer this 
question, time-slice PLS models are built, and the F-statistic 
is utilized to evaluate their corresponding predictive abilities. 
The details are as following. 
The process measurements collected from a batch process are 
usually represented by a three-way matrix ( )I J K× ×X , 
where I is the number of total batches, J is the number of 
process variables, and K is the number of total sampling time 
intervals in a cycle. Without loss of generality, suppose that 
X  has been normalized, so that the process data at each time 
interval have zero mean and unit variance. X  is then split 
into K number of time-slice data matrices Xk(I×J), where 
k=1,2,...,K. Time-slice PLS models can be built by regressing 
Xk on the quality data vector y(I×1), which has a similar 
format to (4). The corresponding model prediction is:  
 
                                    ˆ
T
k k k=y X Θ .                               (6) 
where TkΘ  is a regression coefficient matrix of the kth time-
slice PLS model, and k=1,2,...,K. Therefore, the model 
8th IFAC Symposium on Advanced Control of Chemical Processes
Furama Riverfront, Singapore, July 10-13, 2012
263
  
     
 
model prediction, since the final model is obtained through 
boosting which has the power to improve the model. 
Obviously, there is a trade-off in the selection of β and M, 
since both of them can affect the degree of fit and thus affect 
the best value for the other one (Friedman, 2001). Choosing a 
smaller β may lead to lower possibility of overfitting. 
However, decreasing the value of β always leads to a larger 
value of M for achieving the same prediction performance, 
resulting in the increase of the computation burden. In an 
ideal situation, one needs to estimate the optimal values for 
both parameters simultaneously by minimizing a model 
selection criterion. In this paper, a less computational method 
suggested by Friedman (Friedman, 2001) is adopted. First, 
select the value of M which should be made as large as is 
computationally convenient. Then, the best value of β can be 
determined accordingly, which corresponds to the lowest root 
mean square error (RMSE) value obtained for the verification 
data. The formula of RMSE is: 
 
                      
2
1
1
ˆ( )
N
i i
i
RMSE y y
N
=
= −∑ ,                    (15) 
 
where N is the number of batches in the verification data set, 
yi is the quality measurement in the ith batch, ˆ ( )Ti iy G= x  is 
the quality prediction for yi based on the BWPLS model, and 
xi is the unfolded process data vector in the ith batch. 
As shown in (14), the BWPLS model utilizes the entire batch 
data as its input. As a result, the cumulative effect of process 
dynamics on final product qualities is modelled. In addition, 
the inclusion of the time-slice weights in the boosting 
iteration procedure reflects the time-varying effect of process 
variable trajectories on qualities. It is not necessary to 
conduct phase division in BWPLS, even if the target batch 
process has multiple phases. The quality-related phase 
features are automatically extracted by the time-slice 
weighting vectors, as illustrated with the case study in the 
next section. Since each time slice is separately weighted, the 
effect of the transitions between phases is naturally 
considered by the BWPLS model. 
In online application of the BWPLS model, there is a 
problem that has to be addressed. Since (14) makes use of the 
entire batch data, future data estimation is necessary in online 
quality prediction. Nomikos and MacGregor (Nomikos and 
MacGregor, 1995b) have proposed some estimation 
strategies, which can also be adopted to solve the problem in 
BWPLS. Lu and Gao (Lu and Gao, 2005) once argued that it 
is better to avoid the future data estimation in quality 
prediction. However, online quality prediction methods based 
only on the past and current data may provide worse results, 
since such methods are based on a very strong hidden 
assumption that future operation has no influent on product 
qualities. Such an assumption is not valid in most cases. 
4. CASE STUDY 
4.1  Experiment setup 
Injection molding, a typical batch process, is utilized to 
illustrate the effectiveness of the proposed quality prediction 
method. In each cycle of injection molding, there are a series 
of sequential steps, including filling, packing-holding, 
plastication, and cooling. Each step has unique nature of its 
own and has different impacts on product quality. The time-
varying characteristics in such process are obvious. 
In the experiments, high-density polyethylene (HDPE) is 
utilized as the feed material. Key process variables listed in 
Table 1 are measured online, while a quality variable, product 
weight, is measured at the end of each batch. A 33 full design 
factorial design of experiments (DOE) are conducted to 
excite the process and generate necessary regression 
information. The three factors to be designed are injection 
velocity, packing pressure and barrel temperature. The three 
levels of injection velocity are 25, 35 and 45 mm/s, while 
packing pressure is set to be 25, 30 and 35 bar, respectively. 
As the third factor in DOE, the barrel temperatures in the first 
two zones are set as the same values in each level. The three 
levels are 190, 200 and 210 ºC, respectively. Other operating 
conditions are as following. The setpoint of the barrel 
temperature in the third zone is 160 ºC. The packing-holding 
time is fixed as 5 seconds. The sampling interval is 50 ms. 
According to the DOE, there are 27 different treatment 
combinations, each with 10 repetitive experiments. Hence, 
process and quality data from totally 270 operation cycles are 
collected. Since the variations in injection velocities result in 
different filling time, data alignment (Nomikos and 
MacGregor, 1995b) is conducted before modeling. 
Table 1.  Process variables 
No. Variable  Units 
1 Valve opening 1 % 
2 Valve opening 2 % 
3 Screw stroke mm 
4 Injection velocity mm/s 
5 Injection pressure/ back pressure bar 
6 Barrel temperature (zone 1) oC 
7 Barrel temperature (zone 2) oC 
8 Barrel temperature (zone 3) oC 
 
4.2 Process modeling and analysis 
Among the 270 batches, 135 batches are utilized as the 
training data set for process modeling, 54 batches are served 
as a verification data set for β value determination, and the 
remaining 81 batches are the test data to check the model 
predictive ability. Following the procedure described in 
Section 3.2, a BWPLS model is built. For easy computation, 
the number of boosting iteration runs (M) is selected as 38, 
while the shrinkage values (β) is determined as 0.1. 
The time-varying process characteristics can be analyzed on 
the basis of the values of the F-statistics corresponding to 
each time-slice model. Fig. 1 shows the F-statistics calculated 
in the first boosting run. From the figure, it is clear that the 
whole batch can be divided into four parts along the 
operation time. From time intervals 1 to 47, the F-statistic 
8th IFAC Symposium on Advanced Control of Chemical Processes
Furama Riverfront, Singapore, July 10-13, 2012
265
  
     
 
There is only one RMSE value for the sub-PLS based online 
quality prediction, since the future data estimation is not 
required and the online predictions are achieved using the 
phase models. From Table 2, it is quite clear that BWPLS 
provides the smallest RMSE value in each column, which 
verifies that BWPLS outperforms the conventional 
multivariate statistical batch process models not only in 
offline quality prediction but also in online prediction. 
Such results are not surprising, since MPLS does not consider 
the time-varying effect of variable trajectories on product 
qualities, while sub-PLS does not well reflect the cumulative 
effect in batch process quality prediction. 
0 100 200 300 400 500
20.92
20.94
20.96
20.98
21.00
21.02
21.04
Pr
od
u
ct
 
w
e
ig
ht
 
(g)
Time interval
(a)
 
0 100 200 300 400 500
20.92
20.94
20.96
20.98
21.00
21.02
21.04
Pr
od
u
ct
 
w
e
ig
ht
 
(g)
Time interval
(b)
 
Fig. 3. Online quality prediction results: (a) filling the future 
data with 0; (b) filling the future data with current values 
Table 2.  Comparisons of quality prediction results 
Method RMSE 1 RMSE 2 RMSE 3 RMSE 4 
BWPLS 0.0145 0.0207 0.0331 0.0307 
MPLS 0.0202 0.0215 0.0413 0.0310 
Sub-PLS 0.0255 0.0234 0.0376 
5. CONCLUSIONS 
In this paper, a BWPLS method is proposed for batch process 
quality prediction. Specifically, a time-slice weighting 
strategy is developed to assign proper weights to different 
time intervals according to their importance to final product 
qualities. With the help of such weighting strategy, BWPLS 
can reveal not only the cumulative effect but also the time-
varying effect of variable trajectories on product qualities. 
Hence, BWPLS provides better predictive accuracy than the 
conventional methods, e.g. MPLS and sub-PLS. The 
effectiveness of BWPLS has been verified with its 
application to an injection molding. 
ACKNOWLEDGEMENTS 
This work was supported in part by the National Science 
Council of Taiwan under Grant NSC 100-2218-E-007-018- 
and in part by Grant  No. 100N7072E1 of the Advanced 
Manufacturing and Service Management Research Center of 
National Tsing Hua University, Taiwan. 
REFERENCES 
Chu, Y. H., Y. H. Lee and C. Han (2004). Improved quality 
estimation and knowledge extraction in a batch process 
by bootstrapping-based generalized variable selection. 
Industrial & Engineering Chemistry Research, 43, 2680-
2690. 
Duffy, N. and D. Helmbold (2002). Boosting methods for 
regression. Machine Learning, 47, 153-200. 
Friedman, J. H. (2001). Greedy function approximation: a 
gradient boosting machine. Annals of Statistics, 29, 
1189-1232. 
Geladi, P. and B. Kowalski (1986). Partial least-squares 
regression: a tutorial. Analytica Chimica Acta, 185, 1-17. 
Hoskuldsson, A. (1988). PLS regression methods. Journal of 
Chemometrics, 2, 211-228. 
Lu, N. and F. Gao (2005). Stage-based process analysis and 
quality prediction for batch processes. Ind. Eng. Chem. 
Res, 44, 3547-3555. 
Nomikos, P. and J. MacGregor (1995a). Multi-way partial 
least squares in monitoring batch processes. 
Chemometrics and Intelligent Laboratory Systems, 30, 
97-108. 
Nomikos, P. and J. MacGregor (1995b). Multivariate SPC 
charts for monitoring batch processes. Technometrics, 
37, 41-59. 
Stone, M. (1974). Cross-validatory choice and assessment of 
statistical predictions. Journal of the Royal Statistical 
Society. Series B (Methodological), 36, 111-147. 
Wangen, L. and B. Kowalski (1989). A multiblock partial 
least squares algorithm for investigating complex 
chemical systems. Journal of Chemometrics, 3, 3-20. 
Westerhuis, J., T. Kourti and J. MacGregor (1998). Analysis 
of multiblock and hierarchical PCA and PLS models. 
Journal of Chemometrics, 12, 301-321. 
Wold, S., N. Kettaneh and K. Tjessem (1996). Hierarchical 
multiblock PLS and PC models for easier model 
interpretation and as an alternative to variable selection. 
Journal of Chemometrics, 10, 463-482. 
Xu, L., J. H. Jiang, H. L. Wu, G. L. Shen and R. Q. Yu 
(2007). Variable-weighted PLS. Chemometrics and 
Intelligent Laboratory Systems, 85, 140-143. 
Zhang, M., Q. Xu and D. Massart (2005). Boosting partial 
least squares. Analytical chemistry, 77, 1423-1431. 
8th IFAC Symposium on Advanced Control of Chemical Processes
Furama Riverfront, Singapore, July 10-13, 2012
267
100 年度專題研究計畫研究成果彙整表 
計畫主持人：姚遠 計畫編號：100-2218-E-007-018- 
計畫名稱：基於多變數統計方法的多階段批次製程分析與品質預測 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 1 100%  
研究報告/技術報告 0 0 100%  
研討會論文 2 2 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 3 3 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
國科會補助專題研究計畫成果報告自評表 
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）、是否適
合在學術期刊發表或申請專利、主要發現或其他有關價值等，作一綜合評估。
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估 
■達成目標 
□未達成目標（請說明，以 100 字為限） 
□實驗失敗 
□因故實驗中斷 
□其他原因 
說明： 
2. 研究成果在學術期刊發表或申請專利等情形： 
論文：□已發表 □未發表之文稿 ■撰寫中 □無 
專利：□已獲得 □申請中 ■無 
技轉：□已技轉 □洽談中 ■無 
其他：（以 100 字為限） 
已發表國際研討會論文兩篇如下，擬擴展為期刊論文發表： 
Yuan Yao, Weiwei Dong, Chien-Ching Huang, and Yuan-Jui Liu (2012). Batch process 
analysis and monitoring based on an automatic phase identification method utilizing 
process dynamic information. PSE 2012, Singapore. 
Chih-Chiun Chiu, Xusong Qin, and Yuan Yao (2012).Boosting weighted partial least 
squares for batch process quality prediction. ADCHEM 2012, Singapore. 
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500 字為限） 
本計畫的研究動機來自於工業需求。由於其在生產小批量、多品種、高附加值產品上的靈
活性，批次製程已經廣泛應用於生物化工、高分子成型、半導體生產等多領域。因此，對
批次製程的安全性進行監控，同時保障其產品品質的穩定，亦成為工業生產中的基本需
求。為了更有效地進行監控和品質預測，必須考慮到批次製程的固有特性，而不能只做數
學方法上的研究。在工業應用中，幾乎所有批次製程都具有時變特性，並且很多批次製程
是具有多個操作階段的。本計畫正是針對多階段時變批次製程作了研究。因此，其研究成
果，不僅僅可以像在研究論文中寫到的那樣，可以用在高分子射出成型製程，也可以推廣
到其他批次製程中去，具有廣泛的應用前景。而本計畫提出的方法，首次在多階段批次製
程的階段劃分中同時考慮了系統動態、變數交叉相關性和模型解釋度等幾個方面，包含了
更全面的信息，使得階段劃分結果變得更穩定和準確。因此，基於階段劃分的製程監控，
也可以有更好的監控效率。同時，基於階段特性對製程作分析，可以從數據中提取製程知
識，為進一步故障診斷或者優化製程奠定基礎。另外，本計畫中還對多階段時變特性對最
終產品品質的影響作了研究。根據批次內不同時間點上變數對品質的不同影響，對變數對
