 行政院國家科學委員會補助專題研究計畫 ■ 成 果 報 告   □期中進度報告 
 
分散式再生能源發電先導系統建構與發電調度控制器設 
 
 
計畫類別：■個別型計畫   □整合型計畫 
計畫編號：NSC 100－2623－E－167－001－ET 
執行期間：100 年 01 月 01 日至 100 年 12 月 31 日 
 
執行機構及系所：國立勤益科技大學電機工程系 
 
計畫主持人：陳鴻誠 
共同主持人： 
計畫參與人員：劉銘昌 
 
 
 
成果報告類型(依經費核定清單規定繳交)：□精簡報告  ■完整報告 
 
本計畫除繳交成果報告外，另須繳交以下出國心得報告： 
□赴國外出差或研習心得報告 
□赴大陸地區出差或研習心得報告 
□出席國際學術會議心得報告 
□國際合作研究計畫國外研究報告 
 
 
處理方式：除列管計畫及下列情形者外，得立即公開查詢 
            ■涉及專利或其他智慧財產權，□一年■二年後可公開查詢 
 
中 華 民 國 1 0 1 年 3 月 2 1 日 
 
 
  II
Abstract 
Under the circumstances of petroleum resources in dwindling and the 
trend of consciousness of environmental protection rising up, clean, 
non-contaminated and inexhaustible energy source is in urgent need. Thus, 
the development and application of the renewable energy become one of 
the most important studies that every country is engaging in as well as 
putting it the primary energy policy in consideration in recently years. The 
integration of renewable energy into an independent power system shall be 
populated in the near future. For this, the main purpose of the thesis is to 
develop a dispatch and monitoring-control system of the hybrid renewable 
energy based micro grid, which includes a wind turbine and solar cell; in 
the mean time, a highly mobilized and widely applicable micro turbine was 
adopted as well. Further, an operation strategy for the purpose of back-up 
power supply is derived. The renewable energies are optimally dispatched 
in the normal condition. In case the utility is in abnormal or interrupted, the 
overall hybrid power system is ensured to keep the power loading in 
demand, so the operation can be run steadily. 
The constructed dispatch and monitoring-control system of the 
integrated hybrid power system is able to operate in grid-connected mode 
or independent operation mode. In grid-connected mode, the renewable 
energy is adapted as primary power supply of loading. When the power 
generated by renewable energy is larger than the demand, it can be 
feedback to the power company. If the loading demand increases or 
external environmental factor results in insufficient output power, the micro 
turbines shall be adopted for the backup in power supply for the balance 
management of power system. It can be a useful reference for the overall 
design and operation in planning and integrating the hybrid power system 
derived from renewable energy. 
 
 
 
 
 
Keywords: Renewable Energy Based Hybrid Power System, Micro Grid, 
Grid-Connected Mode, Independent Operation Mode, Dispatch 
and Monitor-Control System, Back-Up Power Supply Strategy 
 
  IV
 3.3.1 P/Q 控制------------------------------------------------------ 31 
 3.3.2 調差率（Droop）控制------------------------------------- 32 
 3.3.3 電壓/頻率（U/f）控制 ------------------------------------ 35 
3.4 公共電網並聯型系統運轉策略 ------------------------------------ 36 
 3.4.1 並網運轉方式下微電網的運轉特性 -------------------- 36 
 3.4.2 公共電網並聯型系統運轉策略 -------------------------- 37 
3.5 獨立型系統運轉策略 ------------------------------------------------ 43 
 3.5.1 獨立運轉方式下微電網的運轉特性 -------------------- 43 
 3.5.2 獨立型系統運轉策略 -------------------------------------- 43 
3.6 備援型發電系統調度運轉 ------------------------------------------ 45 
 3.6.1 系統參數設定 ----------------------------------------------- 45 
 3.6.2 計算結果分析 ----------------------------------------------- 50 
第四章 監控系統之開發 ------------------------------------------------------ 55 
4.1 階層式管理架構 ------------------------------------------------------ 55 
 4.1.1 代理和多代理系統簡介 ----------------------------------- 55 
 4.1.2 建立基於 MAS 下的微電網控制架構 ------------------ 58 
4.2 監控系統簡介 --------------------------------------------------------- 60 
4.3 監控系統硬體架構 --------------------------------------------------- 61 
4.4 監控系統軟體架構 --------------------------------------------------- 63 
4.5 人機介面 --------------------------------------------------------------- 64 
4.6 監控系統的通訊 ------------------------------------------------------ 65 
 4.6.1 RS-485 網路架構 ------------------------------------------- 65 
 4.6.2 Modbus 概觀------------------------------------------------- 67 
第五章 結論與未來展望 ------------------------------------------------------ 68 
5.1 結論--------------------------------------------------------------------- 68 
5.2 未來展望 --------------------------------------------------------------- 69 
參考文獻 -------------------------------------------------------------------------- 70 
 
  VI
圖 3.15 公共電網並聯型之電能調度策略流程圖 .................................42 
圖 3.16 獨立型系統架構圖 .....................................................................44 
圖 3.17 獨立型系統之電能調度策略流程圖 .........................................44 
圖 3.18 機械廠日負載曲線 .....................................................................47 
圖 3.19 日負載曲線 .................................................................................47 
圖 3.20 蓄電池在不同電壓狀態下之放電曲線圖 .................................48 
圖 3.21 變頻器參數設定： .....................................................................49 
圖 3.22 蓄電池之充電曲線圖 .................................................................50 
圖 3.23 風力機之風速模擬曲線 .............................................................51 
圖 3.24 2010 年每小時平均日照量 ........................................................52 
圖 3.25 2006 年每小時平均風速 ............................................................52 
圖 4.1 Agent 典型結構...........................................................................56 
圖 4.2 MAS 集中式結構........................................................................57 
圖 4.3 MAS 分散式結構........................................................................57 
圖 4.4 MAS 混合式結構........................................................................58 
圖 4.5 基於 MAS 的分層分散式控制系統架構圖 ..............................58 
圖 4.6 微電網監測控制結構示意圖 .....................................................60 
圖 4.7 被監控之設備分佈區域 .............................................................61 
圖 4.8 硬體通訊架構圖 .........................................................................62 
圖 4.9 軟體架構圖 .................................................................................64 
圖 4.10 微電網之監控與調度系統面板 .................................................65 
圖 4.11 差動式傳輸架構 .........................................................................66 
圖 4.12 BUS 網路架構.............................................................................66 
 
 
  1
第一章 緒論 
1.1 前言 
隨著工商業的進步，全球對於石化資源的需求一直居高不下。近
幾十年來隨著大量的開採石化資源，地球所蘊藏的石化資源已經快速
耗竭，因此尋找替代的新能源是 21 世紀人類大規模開發利用新能源的
關鍵期，再生能源（Renewable Energy）是發展的重點。自 18 世紀工
業革命開始，石化資源被廣泛地利用，雖大大的提昇人類生活水平，
但也伴隨著石化燃料燃燒所產生的二氧化碳氣體被大量地排放至大氣
中，造成溫室效應（Greenhouse Effect）的原因之ㄧ。聯合國於 1992
年正式簽訂『氣候變化綱要公約』，並在 1997 年於日本京都召開第三
屆締約國大會，通過『京都議定書』，對已開發國家溫室氣體排放量
減量的協議。 
再生能源泛指石油、煤礦、天然氣及鈾等以外之能源，就目前常用
的再生能源為風能、太陽能、生質能、地熱能、海洋能及水力能等。風
能，已為人類及地球帶來了商機和希望，隨著近年來風電技術大幅提
昇及市場需求快速增加，風力發電成本已與傳統能源相當接近。在各
類新興能源中，風電被評為最具前景的領域之一，它能提供潔淨且無
污染排放之電能，有能源與環保之雙重貢獻。而我國歷經風力示範推
廣時期之各項努力，已使風力發電設置風潮湧現，且政府對於風電開
發積極制訂相關推動政策，持續改善開發環境，促進風電產業發展，
以期達成 2010 年之推動目標[1-3]。 
太陽能有許多優點：豐富、清潔、安全且不受任何壟斷。它不從
地球上帶走任何東西，也不會導致污染，卻默默地發出光和熱，推動
生命的成長。它確實是無後顧之憂的能源。其缺點受溫度與日照量影
響相當大，發電量不穩定。而太陽能技術又可分為太陽光電技術與太
陽熱能技術。 
太陽光電技術自從 1954 年貝爾實驗室開發出轉換效率 4.5%的單
晶矽太陽電池以來，太陽光電技術從早期應用在太空中，以提供人造
衛星和太空船的主要動力來源，應用至偏遠離島電力網無法到達的地
方，作為給水、供電系統，到 1970 年代歷經全球石油危機，引發美、
日先進國家，大舉投入太陽光電技術的研發，到 90 年代，人類逐漸意
  3
廢紙等[7-11]。 
地熱能源有別於其他再生能源，它具有地球內部自產能源的特
色，而且在既定開發時間內其能源產出量是固定，不像太陽能或風力
能有著供應不穩定的情形。地熱應用的領域可分為熱能及電能兩項，
其中在熱能方面應用頗早，有工業應用、農業應用及觀光休憩的多目
標功能，自古溫泉就用於沐浴、理療、烹調以及有用礦物成分的收集；
而地熱若從能源利用的觀點而言，以利用於發電最有效率，因為發電
後電力輸送比直接熱能利用時必須輸送大量熱水容易，而且電廠可以
就近建造於地熱區內，比較不受地理環境的限制，因此在擁有高溫地
熱資源的國家，皆以發電為地熱優先利用的項目，同時發電後的餘熱
（蒸汽或熱水）可以繼續發展各種熱能的利用，據資料顯示預估全球
地熱資源可供應 8.65 億人口在電力上的使用（約為 15%全球人口比例）
[12]。 
海洋覆蓋地球表面積達三分之二以上，蘊藏著豐富的海洋能源可
供開發使用，海洋能源除了具有能量巨大、可以再生、無環境污染之
虞等優點外，尚有不需陸地空間等等優勢，是一種具潛力的再生能源。
海洋能源包含了可利用的再生能源（潮汐、海流、波浪、溫差等），依
其能量轉換方式的不同可分為：利用每天潮流漲落的位能差產生電力
之潮汐能源（Tidal Energy）；利用海洋中的洋流推動水輪機發電之海流
發電（Tidal/Marine Currents）；利用波浪運動的位能差、往復力或浮力
產生動力之波浪能源（Wave Energy）；利用深層海水與表層海水之溫差
汽化工作流體帶動渦輪機發電之海洋溫差能源（Ocean Thermal Energy 
Conversion, OTEC）。新能源方面則包含海底天然氣水合物，一種存在
深海地層富含天然氣的白色冰狀物質，其含有機碳的總蘊藏量據調查
[13]約是傳統化石燃料儲量的兩倍，是由石化燃料過渡到綠色再生能源
利用的階段可供使用的海洋能源。 
水力發電追朔自公元 1876 年西歐最先開發利用，至 18 世紀末世
界各地始普遍利用，及至 19 世紀末葉，為因應電力系統調度需要，歐
洲開發抽蓄水力發電，將價值低之離峰電能轉換成高價值之尖峰電
力。水力發電主要可分成慣常水力及抽蓄水力發電兩種使用方式，慣
常水力發電純為藉由水之流動而產生電能，無須任何燃料且不排放污
染物，發電成本具競爭力；且因其反應負載迅速，為最佳之尖峰電源
之一。抽蓄水力則利用離峰時之多餘電力抽水而於尖峰時發電，為調
  5
共電網在負載尖峰期的負擔。 
(3) 可以增強供電可靠度並提高系統穩定度。對某些特殊負載，微
電網可以保障非常時期的供電，提高電網的安全性。 
(4) 可以提高整個電網的運轉效率，同時減少對環境的汙染。 
(5) 透過微電網可以實現更佳地無效功率控制，減少諧波污染，提
高電力品質，為用戶提供定製電力技術服務。 
(6) 投資方面，透過縮短發電廠與負載間的距離，提高系統的無效
功率供應能力，從而改善分佈特徵（Profile），消除配電和輸電
瓶頸，降低上游高壓網路中的損耗，減少或至少延遲對新的輸
電項目和大規模電廠系統的投資。 
(7) 市場方面，廣泛採用微電網可降低電價，最佳化分散式發電可
把經濟實惠最大限度地帶給用戶。例如峰電價值高、谷電價值
低。尖峰用電期間，微電網可輸送電能，以緩解電力緊張；在
電網電力過剩時可直接從電網低價採購電能。 
總之，微電網具有雙重角色，對於電力企業，微電網可視為一個
簡單的可調度負載，可在數秒內做出響應以滿足傳輸系統的需求；對
於用戶，微電網可以作為一個可定製的電源，以滿足用戶多樣化的需
求。圍繞著全系統的能量需求的設計理念和向用戶提供多樣化電力品
質的供電理念是微電網的兩個重要特徵。 
台灣地區地形狹長且人口稠密，且現今台灣大多數的發電廠所用
資源皆仰賴進口，但欲發展大型再生能源發電系統之裝置卻又受到空
間限制，而整合多種再生能源之發電系統形成微電網架構之效果為
佳。整合再生能源發電系統通常可分為三類:第一類為獨立型系統
[15]，負載所有電力來源均為風力或太陽能，提供負載用量過剩時，將
多餘能量轉成其他形式儲存，當提供之功率不足負載所需時則將儲存
能量再加以轉換以提供所需。第二類為公共電網並聯型系統[16]，其所
發出之電力可提供負載使用，多餘電力並可饋入公共電網，不足時則
由公共電網補償不足的電力。第三類結合上述二類型之混合型系統
[17]，在公共電網正常時具備公共電網並聯型功能，在公共電網中斷下
則轉成為一獨立型系統。 
整合再生能源獨立運轉系統是未來用電的一種趨勢，其電力來源
全仰賴風力、太陽能或其他再生能源，這類能源易隨日夜、季節及天
候等狀況變化並非穩定輸出功率，因此需考慮再生能源供應之互補狀
  7
 
1.4 章節大綱 
本篇論文共分為六章，其內容概述如下： 
第一章 緒論：簡介各種類再生能源之利用、研究背景與動機、文
獻探討以及各章節概述。 
第二章 發電系統設備之簡介：敘述本系統所使用之各類發電來
源，簡介各發電來源之工作原理與各設備之規格。 
第三章 系統架構與調度系統運轉策略研究：介紹本系統所使用之
架構、系統在發電設備與儲能設備的控制方法，以及在並網型系統與
獨立型系統之調度與控制策略。 
第四章 監控系統之開發：本章介紹再生能源混合發電微型電網之
調度與監控系統，係以圖形監控軟體開發本系統使用之人機介面，藉
此監控系統實現自動擷取系統之運轉資料，並規劃監控系統中含有趨
勢圖、即時監視和控制、資料庫等功能。 
第五章 結論與未來展望：對上述章節彙整做總結，並提出未來研
究方向與建議。 
 
  9
型風力發電機組。 
鼠籠式感應發電機在並聯電網時，定子旋轉磁場頻率等於電網系
統頻率，故風力需經齒輪箱將轉速轉為電網系統頻率以帶動發電機。
鼠籠式感應發電機啟動時需要較大的啟動電流，故需要軟啟動以降低
啟動電流，而且在發電時必須並聯電容器組以補償發電時所需的無效
功率，架構圖如圖2.1所示。並且採用定旋角失速或主動失速葉片，無
論風速大小均為固定的旋轉速度，一般為定速定頻。鼠籠式感應發電
機結構簡單、可靠性高且造價也較為低廉，但其缺點是無法有效地利
用風能，效率低、噪音大。特別是在風速較高時，也就是轉子速度高
於同步轉速的3~5％，且輸出功率超過發電機輸出最大功率時，感應機
運轉較不穩定，可能因逆轉矩減小導致轉速急升形成飛脫。 
此型的風力機組僅有電容器組，無任何功率控制系統，造成風的
擾動經葉片與齒輪箱轉成機械擾動後，經發電機造成發電不穩定的擾
動。當風力機組並聯較脆弱的電網時，因風力機組發電的不穩定，造
成電網有電壓閃爍等現象，再加上鼠籠式感應發電機發電時，電容器
可能無法提供足夠無效功率，無效功率須由電網提供時，也會造成電
網有電壓閃爍等現象以及增加饋線上的損失[31]。 
 
 
圖 2.1 鼠籠式感應型風力發電機架構圖[31] 
2. 繞線式感應發電機 
繞線式感應發電機之轉子採用三相繞線，並經滑環(Slip Ring)與外
部電路連接。為了提高機組的效率，適應風速的變化以及充分利用低
風速時的風能，增加發電量。 
感應型發電機因為具構造簡單、價格較低廉而能大量生產之優
  11
網輸出，各運轉模式功率狀態如表 2.1 所示。 
表 2.1 雙饋式感應發電機之功率流向 
運轉模式 低同步 同步 超同步 
定子功率 P>0 流向電網 P>0 流向電網 P>0 流向電網
轉子功率 P<0 流向轉子 P=0 無 P>0 流向電網
 
此類發電機變速恆頻控制是在轉子電路完成的，因此流過轉子電
路的功率是決定於發電機的轉速運轉範圍內的轉差功率，與發電機輸
出功率無關。該轉差功率僅為定子額定功率的一小部分，一般為發電
機容量的 25~30%，也就是發電機的變速範圍大約為±25~30%，如此該
變頻器的成本及控制難度皆可大幅降低；由上述可知，換流器的容量
大小是與速度控制範圍、轉差功率有關而與發電機輸出容量大小無關
[35]。 
 
 
圖 2.3 雙饋式感應風力發電機與系統並聯示意圖 
4. 直流激磁式同步發電機 
在一定頻率下有一定轉速的交流電機稱為同步電機，同步發電機
係由定子及轉子兩大部分構成。轉子可分為凸極式及隱極式兩種。低
速為多極之同步機，採用凸極式轉子，高速之氣渦輪或汽輪發電機，
採用隱極式轉子。 
同步發電機一直廣泛應用於大型發電機，雖然同步電機之結構與
感應電機類似，但在能量轉換及電路特性上與感應電機不同。同步電
  13
5. 永磁式同步發電機 
永磁式同步發電機的構造是以磁鐵做成適當厚度之三角平板狀，
將風力機葉片以螺栓平均鎖緊固定於上方，將發電機轉子轉軸接到磁
鐵中心處，使發電機轉子帶有磁性。當葉片轉動時，使磁鐵旋轉產生
旋轉磁場，並與定子線圈導體產生相對運動，於是產生交流感應電勢。
因為磁場大小固定，所以輸出電壓隨風力機轉動速度而改變，且頻率
亦因轉速不同而改變，因無法提供穩定電力，所以在應用上必須配合
變頻器等裝置使用。 
永磁式同步發電機之變速恆頻控制也是在定子電路完成，換流器
將其所發出的電能通過變頻器轉變為與電網相同頻率的交流電，因此
換流器的容量需與系統的額定容量相同。其系統架構如圖 2.5 所示，與
同步機系統類似，僅因其轉子為永磁式結構，不需額外提供轉子激磁
電源，故省去了激磁系統，因而提高效率。 
採用永磁式風力發電機組，由於省去齒輪箱，可做到風力機與發
電機的直接耦合直接驅動，減少運轉噪音，提高可靠性，降低系統成
本[35]。 
 
 
圖 2.5 永磁式同步風力發電機與系統並聯示意圖 
2.1.2 風力發電之原理 
圖 2.6 是風力發電機的架構圖，原理為利用風力帶動風車葉片旋
轉，再透過風力渦輪機將旋轉的速度提升，來促使發電機發電，其效
率受風速變動、風機葉片設計與受風面積等因素影響。 
 
  15
表 2.2 同步發電機之規格 
SYNCHRONOUS GENERATOR 
TYPE 0Y-3S PATING CONT PHASES 3 
C.A.P.. 2kVA VOLTS 220 AMP’S 5.25 
POLE 4 R.P.M. 1800 POLES 4 
SYCLES 60 F.CURR 1.5 P.F. 1 
DATE 1986 MEG NO.177432 DATE 1974 
ASAHI ELEC.MFG.CO.LTD 
 
2.2 太陽能電池 
2.2.1 太陽能電池簡介 
從能源供應的諸多因素考量，太陽能無疑是符合可持續發展策略
的理想綠色能源。全球能源專家們認定，太陽能將成為本世紀最重要
的能源之ㄧ。太陽能發電系統透過太陽光電模組陣列上之太陽能電池
（Solar Cell），並將太陽光轉換成電能。而太陽能電池是以半導體材料
為基礎，且具有能量轉換功能之半導體器件。依據半導體材料可分為
三種，分別為單晶矽、多晶矽及非晶矽，彼此間之特性會不盡相同[36]。 
單晶矽太陽能電池是最早被發展起來的，主要用單晶矽片來製
造。製作過程中會將高純度的矽製成晶棒，並加以切割加工，矽原子
結構較為完整，使得電子與電洞之移動較不易受到干擾，故不易因懸
浮鍵之產生，因此單晶矽太陽能電池之轉換效率可達到 24.7%上下，但
因單晶矽太陽能電池在材料提純與加工之成本較高，因此單晶矽太陽
能電池是當中製程成本最貴的[37]。 
多晶矽太陽能電池從表面是容易辨識出，是由多個不同大小、不
同曲向之結晶所組成，而製造過程中不像單晶矽太陽能完全去除雜
質，且結晶速度較快，因此結晶與結晶之間帶會有許多懸浮鍵與雜質，
且受到光照之影響將會使懸浮鍵增加，因此多晶矽太陽能電池轉換效
率不如單晶矽太陽能電池，目前轉換效率較低為 20.4%上下。由於多晶
矽太陽能電池生產技術簡單，在切割時可避免材料之浪費，且結晶時
間快速，因此製造成本上多晶矽太陽能電池比單晶矽太陽能電池來的
低，故產量及市場佔有率也較為多。 
非晶矽太陽能電池在材料結構上與單晶矽太陽能電池或多晶矽太
  17
今為止，居多還是使用擴散方法。 
 
 
圖 2.9 太陽能電池結構圖 
 
由於太陽能電池為一個 P-N 接面二極體。太陽能電池發電過程如
圖 2.10 所示，當太陽能電池未受到光照射下，此時 P-N 接面成為電中
性狀態，如同一般二極體，如圖 2.10(a)所示。當太陽能電池受到光照
下，產生電子－電洞對，由於 P-N 接面內部靜電場作用，電子會向 N
型半導體移動，電洞會向 P 型半導體移動，而在兩電極之間形成內建
靜電場，產生光伏效應(Photovoltaic Effect)，情況如圖 2.10(b)所示。此
時，P 型區與 N 型區將會形成電位差，若外接上負載，即產生電流，
並可將光能轉換成負載所需之電力，其工作情況如圖 2.10(c)所示。 
 
 
(a) 
 
(b) 
  19
表 2.3 Siemens SP75 電器參數規格 
太陽光電模組 SP75 
額定最大輸出功率 75W 
最大輸出功率點電流 4.4A 
最大輸出功率點電壓 17V 
短路電流 4.8A 
開路電壓 21.7V 
短路電流溫度修正係數 2.06mA/℃ 
開路電壓溫度修正係數 -0.077V/℃ 
 
2.3 燃料電池 
2.3.1 燃料電池簡介 
燃料電池（Fuel Cell）的起源可以追朔到西元 1838 年歐洲科學家
C.F. Schonbein 教授首度發現了燃料電池的電化學反應，在實驗中發現
氫氣與白金電及上的氯氣或氧氣的化學反應過程中能夠產生電流，並
將這種現象解釋為極化效應（Polarization Effect）[38]。 
1839 年英國科學家 William R. Grove 爵士在「氣體電池（Gas Voltaic 
Battery）」實驗中發現，將兩塊白金分別置入兩個密封的容器中，一個
容器充滿氫氣，另一則充滿氧氣，當此兩個容器浸入稀硫酸溶液時，
電流便開始在兩個電極之間流動，此實驗也就是根據電解水方法提
出，而此實驗裝置也成為了全球第一個燃料電池，稱為－氣體電池。
而「氣體電池」這個名稱直到 1889 年由兩位化學家 L. Mond 和 C. Lange
重新命名為「燃料電池」。 
接下來的十幾年裡，由於電極材料問題、化石燃料大量開採與蒸
汽機廣泛運用使得燃料電池並未受到重視，直到 1959 年劍橋大學的 F. 
T. Bacon 博士開發出能夠真正工作的 6kW 燃料電池，此電池稱為「鹼
性燃料電池」，從此奠定往後燃料電池的廣泛應用。到了 1960 年代初
期由於太空科技的發展，美國太空總署（NASA）為了尋找適合於太空
任務的動力來源，燃料電池再度被重視，也成功地將「鹼性燃料電池」
應用在阿波羅太空任務上。之後直到 1970 年代發生石油危機，人類開
始認知到能源的重要性，因此，燃料電池也得以快速的發展及應用。 
  21
導電離子
 
氫離子 
（H+） 
氫氧根離
子 
（OH-） 
氫離子 
（H+） 
氧離子 
（O2-） 
碳酸根離子
（CO32-） 
燃料
 
氫氣、甲醇 純氫 氫氣 
氫氣、天然
氣、煤氣、
沼氣 
氫氣、天然
氣、煤氣、
沼氣 
氧化劑
 
空氣、氧氣 純氧 空氣、氧氣 空氣、氧氣 空氣、氧氣
發電效率
 
43~58% 60~70% 37~42% 50~65% >50% 
 
2.3.2 燃料電池發電之原理 
燃料電池的發電原理和一般傳統電池（Battery）一樣，但不像一
般非充電電池用完即丟棄，也不像充電電池用完須繼續充電，它是持
續性的供應燃料來維持其電力，所需的燃料為－氫，其之所以被歸類
為新能源，原因就在於此。 
圖 2.12 為燃料電池的基本架構圖，由圖中我們可以看見燃料電池
的主要結構就是由陽極(Anode)、陰極(Cathode)與電解質(Electrolyte)所
組成，而它的發電原理其實就是電解水的逆向反應，原本的電解水反
應，是會將一直流電(DC)通到水裡作水的電解，此時陰極端會開始產
生氫氣，陽極端會產生氧氣，而燃料電池則是將此反應給顛倒過來，
變成在陽極的入口會持續不斷的送入氫氣，而陰極的入口則不斷的送
入氧氣，氫氣會在陽極上與觸媒接觸產生氧化反應，反應之後會產生
陽離子並穿越電解質，同時也會釋出電子，而電子會流經負載再回到
陰極，形成一直流電(DC)，在陰極的部份，空氣會在陰極產生還原反
應，而產生的陰離子也會穿越電解質到達陽極，最後陽極與陰極會將
未反應完的氫氣與氧氣以及反應產物水給排出，而燃料電池會一直持
續不斷這樣子的循環，進而完成的它的發電循環[42,43]。而燃料電池
  23
 
 
圖 2.13 PEMFC 單電池組織圖 
 
2.3.3 燃料電池之規格 
圖 2.14 所示為質子交換膜燃料電池是一種非常具有潛力的發電模
組，它可以被看作一種具有環保效益的發電機，可以將燃料透過化學
反應直接轉換成電能，與一般二次性充電電池不同，燃料電池本身並
不具有儲存電力的功用，而是靠著轉換化學能得到電能的方式來產生
電力，故燃料電池可以省去二次性電池的反覆充電的時間。本研究所
採用之燃料電池其參數規格如表 2.5 所示。 
 
表 2.5 質子交換膜燃料電池之規格 
最大輸出功率 3kW 
燃料 氫 
輸出電壓 28V 
發電效率 45~53% 
 
  25
支撐 96,000rpm 之高速迴轉所用之軸承為空氣軸承，在軸與軸承之間安
置金屬薄膜及支撐用彈簧，解決了所面臨之溫度變化、變速運轉及振
動問題；（6）推力空氣軸承以數塊具有複雜溝槽結構之圓盤相疊而成，
不致引起摩擦損失及發熱，不需附屬設備，更無需維護，砂或塵埃環
境適應性佳，具有周圍環境溫差範圍大之適應性，壽命長，可靠性高
[44,45]。 
微渦輪發電機組由發電機、壓縮機、燃燒器、氣渦輪、燃燒器及
再生器所組成之核心引擎部份，與發電機產生高頻交流電力轉換為商
用頻率之電力轉換器、執行微渦輪機自動控制之數位電力控制器、供
給燃料之燃料供給裝置及燃燒用空氣之過濾器而組成。圖 2.15 表示微
渦輪機，從外箱拖出情況之整體架構圖。由於再生器位於壓縮機、燃
燒器及發電機外圍，包裹成同心圓狀之配置，使再生器與核心引擎部
分形成一體[45]。 
 
 
圖 2.15 微渦輪機之全體構造[46] 
2.4.2 微渦輪發電機之原理 
微渦輪發電機之動作循環[44,45]，採用布雷頓循環（Brayton Cycle）
做斷續壓縮、定壓過熱、斷熱膨脹及定壓熱等四個程序完成一個循環，
為其基本循環原理。如圖 2.16 所示，微渦輪發電機之核心引擎由發電
  27
表 2.6 微渦輪發電機之規格 
製造廠商 Capstone Turbine Corporation 
型號 C30 
輸出功率 30kW 
燃料 天然氣、LPG、丙烷 
發電效率 25~30% 
 
 
圖 2.17 微渦輪發電機 
  29
此饋線之負載在當公共電網電力異常或中斷時，可依靠饋線 A 之電能
維持負載需求；饋線 C 為可中斷負載，當獨立情況發生時，若無法保
證微電網內部電能供需平衡之情況發生，可以中斷系統對饋線 C 的供
電。當公共電網出現故障停電或電力異常時，微電網可透過主分離器
切離與公共電網的連接，自主運行不依靠公共電網的支持，停止可中
斷負載。此時微電網內部之負載皆由發電單元（饋線 A 和 D）共同分
擔。待故障消除後，主斷路器重新與公共電網連接，微電網和公共電
網同步運轉，使系統平穩過渡到獨立發生前之運轉狀態。 
 
 
圖 3.1 系統基本架構 
 
在微電網這種結構下，多個分散式電源局部就地向重要負載提供
電能和電壓支撐，這在很大程度上減少了直接從公共電網購電和電力
傳輸的負擔，並可增強重要負載抵禦來自公共電網故障影響的能力。 
此外在公共電網發生故障或電力品質不符合系統標準的情形下，
微電網可以以獨立模式自主運轉，保障微電網自身和公共電網的正常
運行，從而提高供電可靠性和安全性。因此獨立模式運轉是微電網最
重要的能力，實現這一性能的關鍵在微電網與公共電網間的控制環節
－靜態開關。從公共電網的角度看，微電網如同電網中的發電設備或
負載，是一個可模組化的整體元件。另一方面，從用戶端看，微電網
是一個自主運行的電力系統，可滿足不同用戶的對電力品質和可靠性
的要求。 
公共電網並聯模式下，電力配電系統通常被認為是電氣鬆弛母
線，即平衡節點，供應、吸收微電網產生的不平衡功率，維持淨功率
平衡。但是若基於運行策略或者是法規規範，淨輸入、淨輸出已經達
  31
3.3 微型電源與儲能之控制方法 
本系統需要的運轉和控制策略，與傳統電力系統有顯著的不同，
與微源（Micro Source, MS）的類型及其滲透深度、負載特性以及電能
品質約束條件有關。此系統的環境效益和經濟效益，以及系統在電力
系統中的可接受度和可擴展度，取決於所採取的控制器的能力和運轉
特點。主要原因如下[57]： 
(1) 微源穩態和動態特性，尤其是電力電子耦合單元與傳統的大發
電機有所不同； 
(2) 此系統供電的一個顯著特點是：可能形成不可控電源，如風力
發電、太陽光發電； 
(3) 短期和長期的儲能單元在微電網控制中起到非常重要的作用； 
(4) 本系統能為一些負載提供高電能品質或優質服務； 
控制系統必須保證，在並網或獨立運轉方式下，系統都能安全運
轉。當與公共電網隔離時，控制系統必須有能力控制局部電壓和頻率，
提供或者吸收電源和負載之間的暫時功率差額，保護微電網。 
微源在微電網並網和獨立兩種運轉狀態下的控制策略是不同的。
微源的控制方式與所採用的發電裝置的類型有關，對於採用變頻器
（Inverter）的微型分散式發電系統來說，通常有三種控制方式：微電
網並網狀態下的 P/Q 控制方式，微電網獨立狀態下的調速差 Droop 控
制以及 U/f 控制。 
 
3.3.1 P/Q 控制 
通常 P/Q 控制方式用於微電網並網運轉狀態。在該狀態下，微電
網內負載波動、頻率和電壓擾動由公共電網承擔，各微源不參與頻率
調節和電壓調節，直接採用電網頻率和電壓作為支撐[54]。 
P/Q 控制係指通過直接控制變頻器來實現，在該控制方式下，通過
選擇合理的同步旋轉軸在 Park 變換下將變頻器輸出電壓 abc 分量轉化
為 dq0 分量，並使 q 軸電壓分量 ugq=0，則變頻器輸出功率可以表示為 
⎩⎨
⎧
×−=×+×−=
×=×+×=
gdgdgqgqgdgdref
gdgdgqgqgdgdref
iuiuiuQ
iuiuiuP
 (3-1) 
  33
調差率控制方式。兩種方式雖然從形式上相差較大，但其根本原理相
似，只是需要根據不同的線路參數特性的需要，進行調差率控制策略
的選擇[54]。設一條線路上的有效、無效潮流由 A 點流向 B 點，如圖
3.4 所示。 
 
Lω
01∠U δ−∠2U
ϕ−∠I
ϕ δ
LIω2U
1U
 
圖 3.4 功率流動及向量示意圖 
 
從 A 點流向 B 點的有效功率和無效功率可分別表示為 
( )[ ]
( )[ ]⎪⎪⎩
⎪⎪⎨
⎧
−+−+=
+−+=
δδ
δδ
coscos
sincos
21222
1
22122
1
UUXRU
XR
UQ
XUUUR
XR
UP
 (3-3) 
對於高電壓傳輸線，線路參數中感抗遠大於電阻（即 X >> R），當
功率角較小時有 δδ =sin ， 1cos =δ ，則式 3-3 可以寫為 
⎪⎪⎩
⎪⎪⎨
⎧
−=
=
X
UUUQ
X
UUP
21
2
1
21 δ
 (3-4) 
這說明有效功率與功因角有關，而電壓差值與無效功率有關。因
此有效功率控制可透過功因角進行控制，即頻率控制可透過功因角進
行控制，而電壓差值可以直接透過無效功率進行控制。 
對於中、低壓電網傳輸線，線路參數中感抗與電阻接近或遠小於
電阻，則方程式可以改寫為 
  35
0P nP P
fPK
.).( upf
fΔ+1
0.1
fΔ−1
.).( upU
UΔ+1
0.1
UΔ−1
nQ 0 0Q nQ
UQK
UQK
Q
 
圖 3.6 多個微源進行負載分享的下垂特性曲線 
(a) f-P 下垂特性；(b) U-Q 下垂特性 
 
3.3.3 電壓/頻率（U/f）控制 
變頻器的電壓和頻率控制主要是為微電網的獨立運轉提供強而有
力的電壓和頻率支撐並具有一定負載功率的跟隨特性。透過設定電壓
和頻率的參考值，在 PI 調節器作用下實時檢測變頻器輸出端口電壓和
頻率，並作為恆壓、恆頻微源使用。控制方塊圖如圖 3.7 所示[54]。 
 
PI3
PI4
負載電壓
abcLoadu abc
dq
abcPWMInvudq
abc
- +
- +
dq0軸電壓參考
*
dInvu
du
qu
*
qInvu
*
qInvu
*
dInvu
*
00 Invu
 
圖 3.7 U/f 控制方塊圖[54] 
  37
器和繼電保護裝置。微電網在運轉控制方面應該能夠基於本地訊息對
電網中的事件做出快速獨立響應，當微電網內發生電壓跌落、故障及
電力中斷等時，微型分散式發電系統應該利用本地訊息自動有效地轉
換到獨立運轉方式，不再接受傳統方式的統一調度。 
並網運轉方式指微電網通過 PCC 點與公共電網相連，與公共電網
功率交換。當負載大於分散式電源發電時，微電網從公共電網吸收部
份電能；反之，當負載小於分散式電源發電時，微電網從公共電網輸
送多餘的電能。並網運轉方式下，微電網可以利用電力市場的規律靈
活控制分散式電源的運轉，獲得更多的經濟效益。 
在並網運轉方式下，微電網內部的功率缺額由公共電網進行平
衡，因此頻率的調節由公共電網完成。對局部可靠性和穩定性，恰當
的電壓調節是必要的。沒有有效的局部電壓控制，分散式電源高滲透
率的系統可能會產生電壓和無效功率偏移或震盪。電壓控制要求電源
之間沒有大的無效功率電流流動。在並網運轉方式下，分散式發電元
件以局部電壓支撐的形式提供輔助服務。對於電壓無效功率下垂控制
器，為局部無效功率需求提供了一種解決方案。 
 
3.4.2 公共電網並聯型系統運轉策略 
在公共電網並聯模式下可分為兩種模式運轉，一為負載分擔模
式，另一為售電模式。在負載分擔模式下，其主要供電來源為公共電
網提供電力作為負載用電之來源，當有功率缺額的情況產生時則再生
能源發電系統與儲能設備將補足功率不足的缺額，使微電網內部功率
達到平衡。售電模式則是微電網內各微源有冗餘電力時，可將冗餘的
電力回售至電力公司，可充份且有效地利用再生能源。 
 
(1) 負載分擔模式 
在負載分擔模式下，公共電網提供電能作為負載的主要電力供應
來源，由於再生能源部分皆為間歇性再生能源易受氣候條件所影響，
容易有供電不足的情況產生，故使公共電網作為負載的主要供電來
源，倘若有電力不足的情況產生時則由再生能源發電系統與蓄電池組
共同與公共電網分擔負載。本文設定以蓄電池組的端電壓作為微電網
  39
(2) 售電模式 
售電模式則是當再生能源發電系統有冗餘電力時，可將冗餘的電
力回售至電力市場，節省購電支出甚至是可從中獲取利潤。在此模式
下再生能源發電系統將電力供給至負載後仍有餘裕（甚至是無負載），
則可將冗餘之電力回售至電力市場。本文設定以蓄電池組的端電壓作
為微電網內售電模式的啟動條件，蓄電池組端電壓必須大於設定的電
壓門檻值（Grid Support Voltage）才啟用售電模式。 
倘若蓄電池組端電壓大於設定的電壓門檻值即啟用售電模式。可
設定最大的售出電流（Sell Max Amps, SMA），意指使用者可在容許的
範圍內設定一電流值（最高可設定至斷路器容量的 80%），而此電流值
將限制住可售電至電力公司的最大電流，而在售電模式下需要滿足蓄
電池組端電壓大於設定之電壓門檻值，若無則是由公共電網全權負責
負載的用電，而再生能源發電系統則優先對蓄電池組充電直至蓄電池
組端電壓高於設定之門檻值。圖 3.10 為蓄電池端電壓大於設定之電壓
門檻值。圖 3.11 為蓄電池端電壓小於設定之電壓門檻值。 
 
 
圖 3.10 售電模式下之電力流向示意圖 
（蓄電池端電壓大於設定之電壓門檻值） 
 
  41
 
圖 3.12 售電模式 
 
 
圖 3.13 負載分擔模式 
 
Renewable
Energy Charger
Battery 
Bank
Inverter
Important
Load
Interruptible
Load
GridMicro 
Turbine
再生能源發電系統
對蓄電池組充電
兩負載電力來源皆
由公共電網所供應
僅在離峰充電時
間範圍內對蓄電
池組充電
 
圖 3.14 充電時之電力流向示意圖 
  43
3.5 獨立型系統運轉策略 
3.5.1 獨立運轉方式下微電網的運轉特性 
獨立運轉方式係指微電網與公共電網隔離獨立運轉。獨立運轉時
微電網的重要特徵，是指微電網內重要負載供電可靠性的強力保證。 
獨立運轉可分為計畫內的獨立運轉和計畫外的獨立運轉。在公共
電網發生故障或其電力品質不符合系統標準的情況下，微電網可以以
獨立模式運轉，稱為計畫外的獨立運轉。這種運轉方式可以保證微電
網自身和公共電網的正常運轉，從而提高供電可靠性和安全性。此時，
微電網的負載全部由再生能源發電系統承擔。基於經濟性或其他方面
的考慮，微電網可以主動與公共電網隔離，獨立運轉，稱為計畫內的
獨立運轉。 
獨立運轉方式下，大系統的頻率響應基於旋轉體，其被認為是系
統固有穩定性的要素。相反地，微電網本質上是以轉換器為主的網絡，
具有很小或者根本沒友直接相連的旋轉體。由於微渦輪機對控制信號
有較緩慢的響應特性，並且幾乎是沒有慣性的，因此，獨立運轉需要
技術支持且提出了負載跟蹤問題。轉換器控制系統必須相對應地提供
原先與旋轉體直接相連時所能得到的響應特性。而頻率控制應以一種
合作的方式，透過頻率下垂控制、儲能設備響應以及斷開負載方案等，
根據微源的容量改變它們的輸出。 
 
3.5.2 獨立型系統運轉策略 
一般來說，根據故障情況或者是微電網自身的需要，平滑自主地
實現與公共電網分離、並入或者是兩者間的過渡轉換運轉，保證系統
在並網和獨立運轉方式之間實現平滑、可控的切換，同時能靈活調節
系統內的饋線潮流，對無效功率和有效功率進行獨立的解耦合控制，
實現不同模式下微電網內負載和微源間的供需平衡。 
獨立型系統，如圖 3.16 所示，因無公共電網輔助支持負載，且由
於再生能源發電等系統（如風力發電、太陽能發電等）是屬於漸歇式
發電，供電質量不穩定是其一大隱憂，故搭配儲能系統來緩衝再生能
源發電系統發電過剩、發電不足的問題。為因應長時間天候狀況不佳，
儲能系統在得不到補充的情形下，獨立型系統可能會因此停止運轉，
  45
 
3.6 備援型發電系統調度運轉 
本系統之主旨為一備援性質的發電系統，但一般備援型系統僅將
各微源輸出的電力儲存在儲能系統裡，直到公共電網故障或中斷時，
系統與公共電網解聯，儲能系統才放電經變頻器轉換將電能提供至負
載，如此，各微源之電力往往無法有效地利用，在無形間損失電力，
造成資源的浪費，且儲能系統可能因為長時間的在電能飽和狀態導致
儲能系統的壽命縮短，導致系統維護成本的增加。 
本系統為避免有上述之狀況，開發一調度與監控系統，改善一般
備援型供電系統之缺點。系統在正常時，與公共電網並聯且與之共同
分擔負載或者是當再生能源發電系統發電過剩時，將冗餘電力售回至
電力市場，妥善利用再生能源。反之，公共電網有中斷或者是故障情
況發生時，可程式自動化控制器會立即下達指令立即與公共電網解除
連接，保護系統與維修人員之安全，並同時卸除可中斷負載，減少不
必要的電能消耗，並保證重要負載的供電維持在一定時數以上。 
 
3.6.1 系統參數設定 
在本系統裡，其自動化調度核心為可控變頻器，在公共電網並聯
模式下之售電模式與負載分擔模式皆受到變頻器管理，甚至是當電網
故障或中斷時，使系統平滑的過渡到獨立型系統。在獨立型模式下，
恆頻、恆壓控制皆由變頻器來完成，使獨立型系統可穩定運轉。 
本文將以文獻[58]中之機械廠之一天的用電情況，其日負載曲線如
圖 3.18 所示。因本實驗所使用之模擬負載箱每段負載為 2.3kW，共有
5 段，總容量為 11.5kW，依據圖 3.18 所模擬的日負載曲線如圖 3.19，
且本實驗將依據圖 3.19 日負載曲線進行實驗。在本系統中，公共電網
故障或中斷時，系統與公共電網解聯，系統在無外力支援情況下，蓄
電池組需供應重要負載四個小時。為了符合系統與公共電網解聯後，
蓄電池組應提供重要負載四個小時，根據圖 3.20 電池放電曲線，以 0.1C
放電可供應負載十小時，往前推算四個小時，電壓落點在 2V，而本實
驗之蓄電池係採 24 串 2 並，故當蓄電池組電壓在 48V 時，系統與公共
電網解聯仍可支援重要負載 4 個小時以上。 
為了使系統正常運轉，良好的系統參數設定是必須的，以下將對
  47
 
圖 3.18 機械廠日負載曲線 
 
工廠日負載曲線
0
2
4
6
8
10
12
14
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
時間 (Hour)
用
電
量
(k
W
)
 
圖 3.19 日負載曲線 
 
  49
 
 
圖 3.21 變頻器參數設定：(a)基本設定；(b)變頻器設定；(c)充電設定； 
        (d)交流電設定；(e)公共電網支援設定。 
 
  51
速，因此在此段時間內，風機之輸出功率會受到風速變化而有所不同。
且在上午十時至下午五時此段時間內的風速較高，因此風機的輸出功
率也因此提升，故在表 3.1 的計算中，蓄電池組在此段時間內會因日照
強度的增加而減少放電電流。 
由表 3.1 計算結果可知從上午七時至下午五時這段時間內，因蓄電
池組電壓並未低於 Grid Support Volts 之設定值，故在此段時間內，系
統皆操作在售電模式，再生能源與蓄電池組輸出 10Aac 至 AC BUS 端，
上午七時，僅有重要負載需要供電，故僅需要提供約 6Aac 至負載，剩
餘之電流則回售至電力市場；上午八時至九時，此時負載需求電流恰
好等於售電電流，故無多餘電力；而在九時過後直至下午五時，負載
需求電流皆大於售電電流，不足額電流則由電力市場所供應，電池放
電量則受到日照與風速而有所影響，是因為太陽能與風能皆為漸歇性
能源，發電量不穩定。若太陽能與風能發電輸出高時，蓄電池組會減
少放電量甚至是不用放電來支援負載；反之，倘若太陽能與風能發電
輸出低或者是無光無風時，蓄電池組會增加放電量來滿足負載需求。 
在下午六時至下午十時，蓄電池組電壓已下降至 48.0V，故在此段
時間內，系統皆運轉在負載分擔模式，由公共電網補入 4A，若有缺額
電流則由再生能源與蓄電池組補足；下午十一時至隔日七時，此段時
間係統對蓄電池組強制充電，確保隔日系統可持續且穩定運轉。 
 
 
圖 3.23 風力機之風速模擬曲線 
 
  53
表 3.1 備援型系統調度運轉計算結果 
時間
(Hour)
一般負
載  用
電量
(kW) 
重要負
載  用
電量
(kW) 
電池放
電  電
流(Adc)
放電率
(C) 
放電深
度(%)
電池電壓
值(Vdc)
Inverter 
輸入電
流(Aac)
Inverter 
輸出電
流(Aac) 
緊急負
載端電
流(Aac)
可中斷
負載端
電流
(Aac)
公共電
網供電  
電流
(Aac)
日照量
(W/m^2)
太陽能
發電(W)
風力發
電機
(kW) 
7 0 2.3 80.469 0.067 92.50% 50.0+ 0.00 10.00  6.036 0.000 -10.000 36.102 86.645 0.7 
8 2.3 2.3 52.613 0.044 85.50% 50.0+ 0.00 10.00  6.036 6.036 -3.964 161.863 388.472 1.8 
9 4.6 2.3 66.235 0.055 79.30% 50.0+ 0.00 10.00  6.036 12.144 2.144 320.784 769.881 0.7 
10 6.9 2.3 43.714 0.036 75.23% 50.0+ 0.00 10.00  6.036 18.108 8.108 457.475 1097.941 1.5 
11 9.2 2.3 33.139 0.028 72.53% 50.0+ 0.00 10.00  6.036 24.144 14.144 551.331 1323.194 1.8 
12 4.6 2.3 41.797 0.035 69.92% 50.0+ 0.00 10.00  6.036 12.144 2.144 574.255 1378.213 1.3 
13 6.9 2.3 33.634 0.028 67.18% 49.5~50.0 0.00 10.00  6.036 18.108 8.108 541.442 1299.460 1.8 
14 9.2 2.3 36.607 0.031 64.19% 49.5~50.0 0.00 10.00  6.036 24.144 14.144 481.987 1156.769 1.8 
15 9.2 2.3 46.714 0.039 60.84% 49.0~49.5 0.00 10.00  6.036 24.144 14.144 397.489 953.975 1.5 
16 6.9 2.3 49.934 0.042 56.91% 48.5~49.0 0.00 10.00  6.036 18.108 8.108 254.657 611.177 1.7 
17 4.6 2.3 56.614 0.047 52.41% 48.5~49.0 0.00 10.00  6.036 12.144 2.144 121.050 290.520 1.7 
18 2.3 2.3 1.011 0.001 53.84% 48.0~48.5 4.00 0.00  6.036 6.036 10.036 23.269 55.845 0.7 
19 2.3 2.3 2.173 0.002 54.52% 48.5~49.0 4.00 0.00  6.036 6.036 10.036 0.022 0.054 0.7 
20 0 2.3 10.018 0.008 55.20% 48.5~49.0 4.00 0.00  6.036 0.000 4.000 0.000 0.000 0.3 
21 0 2.3 -17.433 -0.015 56.04% 48.5~49.0 4.00 0.00  6.036 0.000 4.000 0.000 0.000 1.7 
22 0 2.3 2.175 0.002 55.38% 48.5~49.0 4.00 0.00  6.036 0.000 4.000 0.000 0.000 0.7 
23 0 2.3 -180.000 -0.150 70.38% 50.0+ 28.000 0.00  6.036 0.000 28.000 0.000 0.000 1.5  
24 0 2.3 -140.000 -0.117 82.88% 50.0+ 24.000 0.00  6.036 0.000 24.000 0.000 0.000 0.3  
1 0 2.3 -100.000 -0.083 90.38% 50.0+ 16.000 0.00  6.036 0.000 16.000 0.000 0.000 0.2  
  55
第四章 監控系統之開發 
4.1 階層式管理架構 
4.1.1 代理和多代理系統簡介 
代理(Agent)的基本思想是使軟體能模擬人類的社會行為和認知，
即人類社會的組織形式、合作關系、進化機制，以及認知、思維和解
決問題的方式。和傳統的對象概念相比，代理的概念具備更多的知識、
主動性和協調性，具有更強的問題求解能力和自治能力[60]。 
智慧管理是指在動態的多代理領域採取靈活、自治活動的計算機
實體，自然也帶有代理的普遍特性。縱觀諸多代理的定義，可以將智
慧代理的特性歸納如下： 
(1) 自治性：Agent 能自行控制其狀態和行為，能在沒有人或其他
程式介入時操作和運作。 
(2) 通信能力：Agent 能用通信語言與其他實體交換資訊和相互作
用。 
(3) 推理和規劃能力：基於知識系統和外界環境的情況進行推理和
規劃，解決自身或傳遞自身領域內的各類問題。 
(4) 合作、協調能力：表現為協同完成任務，協調和合作解決複雜
問題，協商執行某類行動等。基於這類行動，Agent 具有分佈、
自治和快速處理複雜問題的能力。 
(5) 感知能力和反應性、能動性、持續性、機動性和可移動性、可
靠性、誠實性和理智性等。 
對於單個 Agent，其典型結構如圖 4.1 所示，主要包括 6 個部分。 
(1) 人機界面：用於軟件 Agent 與用戶的交互，如接受指令、顯示
任務完成情況等； 
(2) 通信模塊：用於和其他 Agent 交換信息； 
(3) 計算、分析和推理模塊是軟件 Agent 的“智慧＂核心； 
(4) 語言包裝和協調機制：將不同語言實現的軟件模塊封裝、協調
運行； 
(5) 知識數據庫：用於存儲 Agent 已有的知識、經驗或者數據； 
(6) 總體控制管理模塊：將以上各個模塊整合為完整的軟件 Agent
協調運作模塊。 
  57
 
圖 4.2 MAS 集中式結構 
 
(2) 分散式結構：各 Agent 組之間和組內各 Agent 之間均為分散式
結構，各 Agent 組或 Agent 處於平等地位。Agent 是否被啟動及
執行何種操作取決於系統狀況、周圍環境、自身狀況及當前擁
有的數據。此結構中可設置多個仲介 Agent，為各 Agent 成員尋
求協作夥伴時提供服務，如圖 4.3 所示。 
 
 
圖 4.3 MAS 分散式結構 
 
(3) 混合式結構：該結構結合了集中式和分散式結構的特點，它設
置了一個或多個管理 Agent，此 Agent 只對部分成員 Agent 以某
種特定方式進行統一管理，參與解決 Agent 之間的任務、資源
的劃分和分配以及衝突的協調等，如圖 4.4 所示[63]。 
 
  59
決定總體要執行的任務或系統控制目標，可由管理計算機實現[63]。 
Agent 執行控制任務有以下兩種基本方式。 
(1) 基於現地環境資訊的自治方式。Agent 通過感知現地環境信息
的變化，計算評估當前狀態與系統目標狀態的差距，並作出相
應決策調節控制器或相關參數，使得系統逐步趨向目標狀態。
當環境結構發生變化時，需要對感知器的計算評估模塊作相應
的修改。 
(2) 基於通信協調的請求一響應方式。當某一 Agent（源 Agent）需
要其他 Agent 協助完成任務時，可通過計算或推理選擇最適合
承擔該任務的一個或多個 Agent（接收 Agent），發送任務執行
請求。接收 Agent 檢測到該請求，如果該請求與其自身利益不
發生衝突，即執行該任務不會使控制對象超過其運行限制，則
完成該任務，並向源 Agent 返回成功執行資訊，否則認為任務
執行失敗[64]。 
從上面對多代理系統的闡述可以得知，MAS 中 Agent 的自治、通
信、可協調等特點以及 MAS 的系統特性正好可以解決上面遇到的難
題。因此通過 MAS 構建高滲透率情況下微電網的控制體系是可行的重
要途徑之一。 
根據圖 4.5 的結構，設計了一種高滲透率情況下微電網的控制系統
結構，如圖 4.6 所示[65]。可以在每個配電網中設置一個微電網控制平
臺如 DNO／MO，它作為組織級 Agent，用於控制下面各個不同的微電
網 Agent；微電網 Agent 則為協調級的 Agent；在微電網內部的微源、
儲能裝置、負荷等都裝有執行級的 Agent，它們作為本地控制(LC)，用
於控制微源、儲能裝置，反映負荷變化情況等。 
 
  61
4.3 監控系統硬體架構 
本文藉由圖控軟體 InduSouft Web Studio 搭配可程式自動化控制器
WinCon 8000 建立人機介面的監控系統，並且與實際的控制器及設備通
訊，形成一個完整的監控系統。 
本研究被監控的設備項目主要分成四大部分，如圖 4.7 所示。 
(1) 多元電能並聯：內含有 30kW 燃氣微渦輪機一台、PV Array 3kW
太陽能板 2 組、2kW 風力發電機一台。 
(2) 充電機組：內含有 3kW 直流充電器一台、 60-150 安培
XW-Charger 60-150 充電器兩台、2kW 交流充電器一台以及單
顆蓄電池 2V 600AH 採用 24 串 2 並連接，形成 48V 總容量
1200AH 電池組。 
(3) 交/直流轉換系統：內含有型號 XW 6048 Inverter/Charger 三台形
成三相與公共電網連接、變壓器 6 台以及公共電網設備。 
(4) 備援發電機組：內含有型號為 CapStone C30 微渦輪發電機一台 
(5) 負載：50kW 可程式負載調節器一台。 
微渦輪機與公共電網交流系統並聯連接至變頻器，透過變頻器將
電供給負載或轉換為直流電對電池儲存系統充電。而太陽能電池與風
力發電機可對電池儲存系統充電或經過變頻器轉換成交流電供電給負
載。 
 
 
圖 4.7 被監控之設備分佈區域 
  63
控制為核心，而可程式自動化控制器功能在於蒐集各元件用電資訊，
將用電資訊以人機介面顯示讓使用者有更親近的操作環境，亦將資訊
整合為資料庫作為用電之參考，適時作參數設定改變。倘若有計劃外
的獨立系統運轉，則可程式自動化控制器將自動斷開 PCC 點，與公共
電網隔離，保護系統與維護人員之安全，同時，為了延長蓄電池組對
重要負載的供電時數，故透過可程式自動化控制器卸除可中斷負載。 
4.4 監控系統軟體架構 
本文監控系統之圖控軟體係採用 Indusoft Web StudioTM 撰寫而
成，在 Microsoft Windows NT/2000/XP/Server 2003 and Windows CE
下，是一套針對圖形監控系統整合的開發工具，讓使用者可建立一全
方位的 SCADA（Supervisory Control And Data Acquisition）或 HMI
（Human-Machine Interface）應用程式。其程式內容包括數值擷取、數
值運算、數值顯示、趨勢圖、資料庫、警報及其他設備通訊等功能。
計量儀表、變頻器及 PLC 等設備透過 Modbus 通訊協定將資料傳輸至
可程式自動化控制器，再透過網際網路將資料傳輸至 PC 或資料庫，以
便於使用者做資料整理與控制，圖 4.9 為本監控系統之軟體架構圖。 
 
  65
展，並且由於 DOS 作業系統的開放環境，廣受工業界喜愛，也因此有
相當廠商投入，發展出觸控式螢幕等相關配合產品配合應用，使用者
可以輕易規劃出圖形畫視窗介面，價格雖然有降低，但因其還是屬於
DOS 下環境，視窗介面很難全部圖形化，大部分還是停留在文字模式。
然而自從視窗(Windows)作業系統漸漸取代原有的文字模式的(DOS)系
統之後，圖形化人機介面開發更容易，並且有各種專業開發人機介面
圖控(MMI)軟體陸續問世，而且特性是整合性高、規劃簡單及安全性考
慮周詳，提供完整的人機介面、警報系統、資料庫系統、趨勢圖設計、
報表系統設計、監控系統網頁設計等功能皆在圖控軟體支援之列，圖
4.10 為微電網之監控與調度系統面板。 
 
 
圖 4.10 微電網之監控與調度系統面板 
4.6 監控系統的通訊 
4.6.1 RS-485 網路架構 
RS-485 串列通訊被廣泛應用於工業上控制系統上之通訊，RS-485
採用差動式方式傳輸（D+與 D-），其輸出端會產生 D+與 D-相位相反
的訊號，而在接收端是採用差動方式接數（D+與 D-），故傳輸線會因
為互補行為增加雜訊免疫力，且沒有接地阻抗的困擾，故資料能有效
傳輸長達 1.2 公里，如圖 4.11 所示[66]。由於 RS-485 只有兩條傳輸線
（分別為 D+與 D-），因此在一個時間點內，只可以有一個方向的資料
在傳送，也就形成了半雙工的工作模式，本系統採 RS-485 網路架構為
BUS Network（匯流排網路），所謂 BUS 網路，就是在同一條傳輸線上
  67
4.6.2 Modbus 概觀 
Modbus 協定是應用於電子控制模組上的一種通用語言。透過此協
定，控制模組相互之間，控制模組經由網路（例如乙太網）和其他設
備之間可以通信。它已經成為一個通用工業標準。不同廠商生產的控
制設備可以連成工業網路進行集中監控。此協定定義了一個控制單元
能識別使用的訊息結構，而不管它們是經過何種網路進行通信的。它
描述了一個控制單元請求詢問其它設備的過程，若回應來自其他設備
的請求，以及怎樣偵測錯誤並紀錄。它制定了訊息格式和內容的公共
格式。 
另外，當在一 Modbus 網路上通訊時，此協定決定了每個控制器須
要知道它們的設備位址，識別按位址傳來的消息，決定要產生何種動
作。若需要回應，控制器將生成反應信號並用 Modbus 協定發出。在其
他網路上，包含了 Modbus 協定的訊息轉換為在此網路上使用的封包結
構。這種轉換也擴展了更具體的網路解決位址、路由路徑及錯誤偵測
的方法。 
Modbus 提供兩種串列傳送模式：ASCII（10Bits）與 RTU（11Bits），
通訊的介面有 RS-232/485 或 Ethernet，而 Modbus 通訊協定被許多監控
和資料收集系統（Supervisory Control And Data Acquisition, SCADA）、
人機介面（Human-Machine Interface, HMI）及設備模組所支援[67]。 
 
 
  69
壓驟降等級皆屬於等級 A，表示說重要負載受到公共電網中斷
的影響很小。在電壓閃爍量測中，在售電模式下之輕／重載穩
態分析中，既使在重載情況下仍有良好的電壓品質。重要負載
在售電模式與負載分擔模式裡，量測公共電網電力中斷與復歸
的電壓閃爍量測，發現在兩種模式裡的公共電網電力中斷時，
重要負載會受到影響，無法維持較良好的電壓品質；而在電力
復歸時，重要負載受到的影響很小，可擁有良好的電壓品質。 
 
5.2 未來展望 
本文雖然主要針對備援型發電之調度與監控系統的開發與分析研
究，並且也取得了一定的成果。但由於某些因素，進行了假設和簡化，
因此今後仍然需要進一步地研究更完整的微電網之調度與監控系統，
其主要方向為： 
1. 此系統雖已經可進行遠端監控，亦可遠端簡單地控制變頻器設
定，但仍未突破到可遠端設定變頻器之系統操作參數，完全控
制到調度核心，如 Grid Support Voltage 之設定值，尚未能完全
應用在防災型系統應用上。 
2. 未來可將本系統各設備元件建立起數學模型，仿本系統架構進
行數學模擬，以各種用途進行最佳化模擬，如調度策略或經濟
應用策略，從而實現在本系統上。 
3. 直流微電網擁有獨特的直流輸電線路，相對於傳統交流系統不
會產生大型故障。由於在直流微電網中分散式發電設備的控制
只取決於直流電壓，直流微電網中的分散式電源較容易合作運
轉。且發電電能和負載的改變在直流網路裡可以作為一個整體
進行補償。 
 
 
  71
[16] Giraud and Z. M. Salameh, “Steady-State Performance of a 
Grid-Connected Rooftop Hybrid Wind-Photovoltaic Power System 
with Battery Storage,” IEEE Transaction on Energy Conversion, Vol. 
16, No. 1, pp. 1-7, 2001. 
[17] S. J. Park, “A Study on the Stand-Alone Operating or Photovoltaic 
/Wind Power Hybrid Generation System,” IEEE PESC, Vol. 3, No. 4, 
pp. 2095-2099, 2004. 
[18] 林榮輝，太陽能與風力發電之直流-直流功率轉換器並聯系統之研
製，碩士論文，國立臺灣科技大學電機工程系，2004 年。 
[19] 林聖賢，公共電網並聯型太陽能與風能發電系統研製，碩士論文，
國立中正大學電機工程研究所，2002 年。 
[20] 洪世杰，適用於再生能源之公共電網並聯型雙輸入供電系統，碩士
論文，國立中正大學電機工程研究所，2004 年。 
[21] 林俊宏，太陽能-風力混合發電系統之可用度及成本/效益評估，碩
士論文，清雲科技大學電機工程研究所，2005 年。 
[22] 陳守誠，太陽能與風力發電複合系統之研製，碩士論文，台灣科技
大學電機工程系，2002 年。 
[23] 陳銘杰，結合風力發電機與太陽能電池模組之混合式充電系統之研
製，碩士論文，國立東華大學電機工程學系，2006 年。 
[24] B. Delfino and F. Fornari, “Modeling and Control of an Integrated 
Fuel Cell-Wind Turbine System,” IEEE Bologna Power Tech 
Conference Proceedings, Bologna, Italy, Vol. 2, 2003. 
[25] S. Obara, “Analysis of a Fuel Cell Micro-Grid with a Small-Scale 
Wind Turbine Generator,” International Journal of Hydrogen Energy, 
Vol. 32, pp. 323-336, 2007. 
[26] E. Kasseris, Z. Samaras, and D. Zafeiris, “Optimization of a 
Wind-Power Fuel-Cell Hybrid System in an Autonomous Electrical 
Network Environment,” Renewable Energy, Vol. 32, pp. 57-79, 2007. 
[27] O. C. Onar, M. Uzunoglu, and M. S. Alam, “Dynamic Modeling, 
Design and Simulation of a Wind/Fuel Cell/Ultra-Capacitor-Based 
Hybrid Power Generation System,” Journal of Power Sources, pp. 
707-722, 2006. 
[28] H. Miland, “Load Control of a Wind-Hydrogen Stand-Alone Power 
System,” International Journal of Hydrogen Energy, Vol. 31, pp. 
1215-1235, 2006. 
[29] D. B. Nelson, M. H. Nehrir, and C. Wang, “Unit Sizing and Cost 
  73
[43] 林正乾、陳泓翔，定置型燃料電池發電系統與網路遠端監控平台
建構，國立勤益科技大學電子工程系，碩士論文，2008 年。 
[44] 陳鴻誠、劉家豪，微渦輪發電機動態特性之研究，國立勤益科技
大學電機工程系，碩士論文，2008 年。 
[45] 張詩錦，“微型氣渦輪機發電設備(一)”，電機月刊，第 14 卷，第 1
期，第 248-257 頁，2004 年。 
[46] EUROPEAN COMMISSION, Towards Smart Power Networks, 2005. 
[47] http://www.microgrids.eu/index.php 
[48] Chris Marnay and Nan Zhou, Status of Overseas Microgrid Programs: 
Microgrid Research Activities in the U.S., Ernest Orlando Lawrence 
Berkeley National Laboratory, February 2008. 
[49] Satoshi Morozumi, “Micro-grid Demonstration Projects in Japan,” 
IEEE General Meeting, pp. 635-642, 2007. 
[50] F. Katiraei, R. Iravani, N. Hatziargyriou, and A. Dimeas, “Microgrids 
Management,” IEEE Power and Energy Magazine, Vol. 6, pp. 54-65, 
2008. 
[51] R. H. Lasseter, “MicroGrids,” IEEE Power Engineering Society 
Winter Meeting, Vol. 1, pp. 305-308, 2002. 
[52] 吳元康、陳清山、黃永清、徐景河，“微型電網操作控制及模擬研
究”，台電工程月刊，第 716 期，第 80-92 頁，2008 年。 
[53] N. Jayawarna, X. Wu, Y. Zhang, N. Jenkins, and M. Barnes, “Stability 
of a MicroGrid,” The 3rd IET International Conference on Power 
Electronics, Machines and Drives, pp. 316-320, 2006. 
[54] Paolo Piagi, Microgrid Control, Ph.D. dissertation, University of 
Wisconsin-Madison, 2005. 
[55] S. Bose, “Micro Grid Design, Development and Demonstration,” 
Electric Distribution R&D FY06 Annual Program and Peer Review 
meeting, 2006. 
[56] 上海理工大學研製成功“能源島”關鍵技術示範及研究基地，能源管
理與信息，2005。 
[57] 張建華、黃偉，微電網運行控制與保護技術，第一版，中國電力
出版社，2010 年。 
[58] 財團法人台灣綠色生產力基金會，電能管理需量控制器 Q&A 節能
技術手冊，財團法人台灣綠色生產力基金會，2006 年。 
[59] 台灣電力公司，電價表，台灣電力公司，2008 年。 
[60] 張曄，基於多 AGENT 系統的二級電壓協調控制研究，杭州，浙江
國科會補助計畫衍生研發成果推廣資料表
日期:2012/03/24
國科會補助計畫
計畫名稱: 分散式再生能源發電先導系統建構與發電調度控制器設計
計畫主持人: 陳鴻誠
計畫編號: 100-2623-E-167-001-ET 學門領域: 能源新利用技術研發
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
