 I
目錄 
一、前言 ........................................................................................................ 1 
二、橋址地質概述 ........................................................................................ 1 
三、現地大地試驗 ........................................................................................ 2 
四、沉箱基礎側推試驗與結果 .................................................................... 5 
五、側推試驗模擬分析 .............................................................................. 10 
六、結論 ...................................................................................................... 16 
參考文獻 ...................................................................................................... 17 
計畫成果自評 .............................................................................................. 18 
 
 2
三、現地大地試驗 
除地質鑽探與波速量測外，亦於橋址附近進行現地密度與篩分析試驗，求取現地土
壤之含水量與密度。基於現地地層屬於卵礫石層，土壤顆粒粒徑大，並不適宜從事小試
體之實驗室試驗。為減少土壤試體取樣之擾動與試驗之尺度效應，因此於現地直接進行
垂直平鈑載重試驗、水平平鈑載重試驗與直剪試驗，求取地盤變形與強度參數。試驗結
果概述如下： 
經由試坑開挖進行現地密度試驗，所得之現地土壤濕密度約為 22.66 kN/m3。由現
地篩分析結果顯示，礫石層之礫石含量約 89%，其均勻係數 Cu=57.5，曲率係數 Cc=1.5，
根據統一土壤分類法，分類為 GW。 
平鈑載重試驗係採 90cm×90cm 之方形平鈑。垂直與水平平鈑載重試驗之載重規劃
與實際試驗載重整理如表 1 所示。 
 
表 1 平鈑載重試驗 
試驗 規劃載重 (kN) 實際最大試驗載重 (kN) 
垂直平鈑載重試驗 69, 343, 687 687 
水平平鈑載重試驗 49, 245, 490 302 
 
(b) Travel time (c) Shear wave velocity Vs
0
2
4
6
8
10
12
14
16
18
20
0 100 200 300 400 500 600
Shear wave velocity (m/s)
D
ep
th
 (m
)
Vs = 247 m/s
Vs = 495 m/s
Vs = 515 m/s
(a) Boring profile
0
2
4
6
8
10
12
14
16
18
20
0 10 20 30 40 50 60
Time (ms)
D
ep
th
 (m
)
 
圖 1 地層測剖面與速度井測結果[2] 
 4
0
50
100
150
200
250
300
350
400
0 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09
Displacement (m)
Pr
es
su
re
 (k
N
/m
2 )
 
圖 3 水平平鈑載重試驗之壓力-位移曲線[2] 
 
0
50
100
150
200
250
300
0 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09
Shear displacement (m)
Sh
ea
r s
tre
ss
 (k
N
/m
2 )
σn=76.6 kN/m2
σn=153.3 kN/m2
σn=229.9 kN/m2
σn=306.6 kN/m2
 
圖 4 直剪試驗之剪應力-剪位移曲線[2] 
 6
 
圖 5 沉箱側推試驗圖 
 
圖 6 沉箱側推試驗施力系統與位移量測
系統安裝情況 
P5
2.7m
P5500噸油壓千斤頂
500噸
油壓千斤頂
 
圖 7 沉箱側推試驗施力系統配置 
15
m
SAA, 
Shape 
Acceleration 
Array
沉箱
橋柱
帽梁
4m
5m
3.
6m 2.
8m
SAA-2
SAA-1
SAA-2
SAA-1
 
圖 8 沉箱側推試驗沉箱傾角與地層變位量測系統之配置與安裝情況 
 8
0
1000
2000
3000
4000
5000
09:15 10:15 11:15 12:15 13:15 14:15 15:15 16:15
Time (hh:mm)
La
te
ra
l l
oa
d 
(k
N
)
 
圖 9 沉箱基礎側推試驗加載程序[3] 
 
0
500
1000
1500
2000
2500
3000
3500
4000
4500
0 2 4 6 8 10 12 14 16 18
Displacement (mm)
La
te
ra
l l
oa
d 
(k
N
)
 
圖 10 沉箱受力-位移關係曲線[3] 
 10
五、側推試驗模擬分析 
5.1 分析模型 
本研究採用六參數溫克基礎模式進行 P5 橋墩沉箱基礎側推試驗之模擬分析。分析
模型參考建築技術規則建築物基礎構造設計規範[4]，如圖 14 所示，其中 kH為沉箱正面
水平彈簧、kSVB 為沉箱正面垂直剪切彈簧、kSHL為沉箱側面水平剪切彈簧、kSVL 為沉箱
側面垂直剪切彈簧、kV與 kS分別為沉箱底面正向與剪切彈簧。 
牛鬥橋沉箱基礎斷面形狀為圓形，參考建築物基礎構造設計規範之建議將圓形斷面
簡化成一矩形斷面，其所對應之等值長 Le與寬 Be為： 
Le=Be=0.8D （D 為沉箱斷面直徑） 
原設計規範對於上述各彈簧之力-位移關係建議以彈性完全塑性曲線予以模擬，並
以 SPT-N 值推估彈簧之勁度與地盤反力上限值。不過，由於橋址地盤為卵礫石層，SPT-N
值相當大，該數值並不適宜用來求取相關參數。因此，本研究將利用平鈑載重試驗與直
剪試驗之試驗曲線，配合相關理論予以決定各土壤彈簧之阻抗特性。以下分別介紹各類
土壤彈簧之決定方式： 
(1) 沉箱正向水平彈簧 kH 
此彈簧係模擬地盤於沉箱受壓面所提供之水平阻抗。水平平鈑載重試驗之平鈑深度
約位於地表下 1m，所得之試驗曲線僅能代表該深度地盤在相近尺寸基礎之水平阻抗特
性。由於實際上沉箱斷面尺寸與試驗用之平鈑尺寸有差異，且土壤模數會隨深度改變，
故應考量基礎尺寸與深度因素來修正水平平鈑載重試驗曲線。 
圖 15 所示為修正示意圖，考量尺寸與深度效應會影響平鈑試驗曲線之勁度與極限
值，引入 Fs 與 Fr 二修正因子，分別對平鈑試驗曲線進行勁度修正與極限阻抗值修正。
欲進行上述修正，首先將平鈑載重試驗曲線表成單位長度載重-位移曲線，視為對應於
基礎寬度 0.9m、深度 0.5m 之地盤水平反力-水平位移曲線（p-y 曲線）。如圖 16 所示，
此曲線之割線斜率（即割線地盤反力模數）可表成隨水平位移變化之函數關係，並對應
土壤極限反力 335kN/m。接下來進行修正係數之估算。勁度修正因子 Fs 由以下二因子
Fs1 與 Fs2 之乘積所決定，此二因子分別用來考量基礎尺度與深度之影響。根據前人研究
[5-7]，地盤反力模數（p-y 曲線之斜率）與基礎尺寸略成定值，因此令 Fs1=1；至於深度
之影響，本研究利用波速量測結果（圖 1），以各深度之土壤動態模數相對於 0.5m 深度
 12
合。由上比較，整體而言，此分析方法已大致可掌握沉箱基礎之側向承載特性。 
圖 22 所示為最大側向載重下之沉箱變位圖，圖中顯示，沉箱變位呈半剛性體水平
運動並伴隨轉動，其不動點深度約於地表下深度 8.5m 處（約沉箱埋置深度之 77%）。 
進一步分析沉箱在側向荷載過程中承載特性之變化。將沉箱體之水平承載分為沉箱
體正面水平阻抗 kH、沉箱體側面摩擦阻抗 kSHL 與沉箱底面摩擦阻抗 kS 三部分，圖 23
所示為此三部分阻抗隨水平位移變化情形。圖中明顯可觀察到，沉箱正面水平阻抗為主
要提供側向荷載之來源，沉箱側面摩擦力提供部分之側向阻抗，在小位移，約 5.5 mm，
幾乎完全發揮，在此位移後甚至有降低的趨勢（這是因為在不動點深度以下，沉箱體朝
反向運動之影響，其摩擦力作用方向與不動點深度以上之摩擦力作用方向相反，而與沉
箱頭水平荷載同向），且沉箱底部摩擦力亦因沉箱朝反向運動，使其阻抗值為負，與沉
箱頭水平荷載同向。 
kSHL1
kSHL2
kSHL3
kSVL1
kSVL2
kSVL3
kSVB1
kSVB2
kSVB3
kSVB1
kSVB2
kSVB3
kS
kV
kH1
kH2
kH3
V0
H0
M0
Le
 
 
圖 14 沉箱基礎分析模型[4] 
 14
0
500
1000
1500
2000
2500
3000
3500
0 0.05 0.1 0.15 0.2 0.25 0.3
y  (m)
p
 (k
N
/m
)
z=1m
z=2m
z=4m
 
圖 18 水平彈簧 kH之 p-y 曲線（z=1, 2, 4m） 
 
 
 
圖 19 數值分析模型 
 
 
 
 16
 
圖 22 最大側向載重下沉箱之變位圖 
 
-1000
0
1000
2000
3000
4000
5000
0 2 4 6 8 10 12 14 16
Lateral displacement at the position of the applied load (mm)
Lo
ad
 (k
N
)
Total contribution
kH
kSHL
kS
 
圖 23 側向荷載過程之水平承載變化 
 
六、結論 
牛鬥橋沉箱基礎側推試驗為一難得之現地全尺度之基礎試驗，透過此試驗與本研究
分析可歸納以下幾點結論： 
(1) 礫石層沉箱基礎具有相當高之側向承載能力，當側向載重達約 4220 kN 時，其
側向位移僅約 15.5mm。不過，即使側向位移小，整個側向荷載曲線仍呈現高度非線性。 
(2) 採用六參數溫克基礎模式可大致掌握沉箱之側向荷載行為。六種土壤彈簧之參
 18
計畫成果自評 
(一) 研究內容與原計畫相符程度 
本計畫牛鬥橋沉箱基礎側推試驗模擬分析，與沉箱分析模式適用性之探討，與原計畫
相符。 
(二) 達成預期目標情況 
根據計畫內容，本計畫已完成之數值分析部份，符合預期目標。 
(三) 研究成果之學術價值 
有關沉箱基礎側向荷載反應之研究相對較少，雖然工程設計上已有許多方法可用來分
析沉箱受側向荷載作用下之行為，但在分析參數該如何決定與沉箱之實際側向承載能
力如何，一直是工程師從事設計時心中很大的疑問，本研究透過對現地試驗之模擬分
析以瞭解礫石地盤中沉箱基礎受側向荷載之承載行為，並清楚釐清影響沉箱基礎承載
力之重要因子。 
(四) 是否適合在學術期刊發表 
是。本研究之成果已投稿至國際知名之大地期刊，Soils and Foundations。 
100 年度專題研究計畫研究成果彙整表 
計畫主持人：邱俊翔 計畫編號：100-2221-E-492-017- 
計畫名稱：沉箱基礎側向荷載行為之研究 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 3 3 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 1 1 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
