This process will take long period of time to reach 
equilibrium for the low temperature phase diagram 
determination. This study is applied diffusion 
couples method. The interface equilibrium is easy to 
obtain instead of the whole bulk equilibrium. Then, 
we assessed many local equilibrium to construct the 
total phase diagram. It is possible that meta-stable 
equilibrium may exist and provide the uncertainty of 
this study. 
 
   The results show that Au-Al-Cu system had 3 
ternary phases and 9 three phase equilibrium and Au-
Al-Pd system had 3 ternary phases and 14 three phase 
equilibrium regions. The inter-diffusion coefficients 
between AuAl2, AuAl and T1 phase are also determined.
  Dauau,Aual2=6.2±1.4*10-10 cm2/sec         
Dalal,Aual2=5.6±1.8*10-10 cm2/sec 
  Dauau,Aual=4.6±1.0*10-10 cm2/sec          
Dalal,Aual=4.3±1.3*10-10 cm2/sec 
  Dauau,T1=5.7±0.4*10-10 cm2/sec            
Dalal,T1=7.4±0.5*10-10 cm2/sec 
 
英文關鍵詞： Au-Al-Cu, Au-Al-Pd, diffusion coefficient 
 
 2 
中文摘要 
 
金基合金相圖的資訊，有助於IC封裝中金線微接點介金屬相生成、成長及相變態的瞭解，有助益
於IC微接點壽命的評估。相圖的製作，多半是熔煉均勻的塊材合金，再依照不同的高溫時效，量測出
其相圖。熔煉的塊材合金會有dendrite產生，需在高溫且長時間時效，才可到達相平衡，對於材料的使
用量較多，極不利於貴重金屬的低溫相圖製作；因此本研究以擴散偶進行低溫的界面相平衡研究，得
到局部的相平衡關係，再整合相關的局部相平衡，而推測可能的整體相平衡關係。優點是界面平衡比
傳統塊材合金平衡容易達成，亦可節省塊材合金的使用量，缺點是可能得到介穩平衡。同時，目前為
金價高漲的時代，利用擴散偶研究金基合金相圖，可以大大的降低實驗成本。 
    本研究成功利用擴散偶完成了Au-Al-Cu、Au-Al-Pd 500oC相圖，以及探討出兩系統的擴散路徑。
並且針對相邊界較為平整的試片，進一步探討其擴散系數。Au-Al-Cu 500oC系統，其結果發現有3個三
元相存在，及9個三相平衡區；Au-Al-Pd 500oC系統，其結果發現有3個三元相存在，及14個三相平衡區。
Au9Cu/Al 500
o
C擴散偶，經由EPMA的線分析和數值分析，求得AuAl2、AuAl和T1相的interdiffusion 
cofficient： 
  =6.2±1.4*10-10 cm2/sec         =5.6±1.8*10-10 cm2/sec 
  =4.6±1.0*10-10 cm2/sec         =4.3±1.3*10-10 cm2/sec 
  =5.7±0.4*10-10 cm2/sec         =7.4±0.5*10-10 cm2/sec 
關鍵字：擴散偶、相圖、擴散路徑、擴散係數、Au-Al-Cu、Au-Al-Pd 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2~ AuAl
AuAuD
2~ AuAl
AlAlD
~ AuAl
AuAuD
~ AuAl
AlAlD
1~ T
AuAuD
1~ T
AlAlD
 4 
的 Al 棒則切成 2mm 薄片，一起放置於 holder 中，經由螺絲施壓，並在真空環境下密封於石英管中，
經由 500℃的時效處理 1 天後，再將試片空冷。 
方法二：為固液接和的擴散偶[代號為(S-L) AuxPd10-x/Al]，直徑 2 mm 的 AuxPd10-x（x=1～6）ingots
切成 1mm 薄片，而直徑 2 mm 的 Al 棒則切成 2mm 薄片，放置於石英管中，以每分鐘 20℃升溫到 670
℃後，使 Al 液化，達成固液接和[液(Al)固(AuxPdy)接合]，以 500
o
C 時效一個月後，再將試片水淬。 
方法三：配置的 AuxCuyAl100-x-y和 AuxPdyAl100-x-y合金，切成 2mm 薄片，放置於石英管中，以 500
o
C
時效一個月後，再將試片水淬。 
(P)AuxCu10-x/Al 擴散偶和 AuxCuyAl100-x-y合金配置如圖 4-2；(P 和 S-L)AuxPd10-x/Al 擴散偶和
AuxPdyAl100-x-y合金配置如圖 4-3。試片經由拋光處理後，再以電子微探儀（EPMA）觀測擴散偶介面及
分析各相所含的原子百分比，以確認該合金的相，並討論其相關性，完成 Au-Al-Cu 和 Au-Al-Pd 相圖。 
 
5、結果與討論 
5.1 Au-Al-Cu 系統 
 
5.1.1 Au-Al-Cu 500℃等溫截面 
圖 5-1 和圖 5-2 為 D1 擴散偶在 500℃時效 1 天的 BEI，經由原子的擴散，達成區域性的相平衡。
經由 EPMA，我們分別發現有α、T1、AuAl、AuAl2和 Al 存在 D1 試片中。同樣的方式，我們由 D5
擴散偶分別發現有α、β、γ、AuAl2、Al2Cu3、Al9Cu11、AlCu、T2、Al2Cu 和 Al 存在，如圖 5-3、5-4。
AuxCu10-x/Al 擴散偶和 AuxCuyAl1-x-y塊材合金依序經由量測，將彼此的相關係整理如表 5-1、表 5-2。大
部分的二元介金屬相均與 Al-Au[11]、Al-Cu[12] 二元相圖符合，只有 Au2Al 相在本實驗中還未被發現。
而 Au-Cu[13]系統在 500℃時會以α相單獨存在，α相對 Al 的固溶度經由 EPMA 的線分析明顯的發現其
範圍。Au-Al-Cu 三元系統在實驗中明顯發現 7 個三相平衡，分別是 Al-AuAl2-Al2Cu、A12Cu-T2-AlCu、 
AuAl2-T2-AlCu、AuAl2-AuAl-、AuAl-T1-、T1--和 Au5Al2-T1-Au4Al。此外還有 2 個三相平衡，是以
多組的兩相平衡逼近得知，分別是 AlCu-A12Cu-Al9Cu11和 Al9Cu11-A12Cu-Al2Cu3。上面敘述的 T1、T2
和相為 Ternary phases，如圖 5-5。 
圖 5-6 為 F.C. Levey[16]等人經由傳統塊材合金時效平衡的方式，製作出 500℃的 Au-Al-Cu 等溫相
圖。比對圖 5-5 和圖 5-6，我們均可發現γ相，會由 Al-Cu 的 binary phase 延伸到 ternary section 內部，
對 Au 的固溶度約 48 at.﹪；AuAl2相對 Cu 的固溶度約 5 at.﹪；β相有很寬廣的固溶度。F.C. Levey 等
人對於富 Au 區的研究並不完整。本實驗中，我們在富 Au 區發現了 T1相存在；另一區，Al2Cu、AlCu
和 AuAl2相之間，我們又發現 T2相存在。由於文獻是以傳統塊材合金時效平衡的方式，會有 dendrite
產生。因此擴散偶達成區域性的平衡比塊材合金達到整體的平衡容易。 
 
5.1.2 T1相 
在 D1 試片中，我們發現一個特別的三元介金屬存在，經由 EPMA 的線分析得知此相具有很大的
固溶度範圍，如圖 5-7。我們將它命名為 T1相。同時 T1相也可以在 D2 和 D3 擴散偶中被找到，會與
AuAl、γ、β和α相達成相平衡。並且在 A5 試片中發現 Au4Al-T1-Au5Al2的三相平衡，得知 T1相亦
可與 Au4Al 和 Au5Al2相達成相平衡，如圖 5-8。整合擴散偶和塊材合金提供的多組數據，我們證實 T1
相是一個新的三元介金屬相，並且定義出 T1相的輪廓。由於 T1相的發現，富 Au 區因此多了許多三相
平衡，此區域也變得較不單純。 
 
5.1.3 T2相 
Au-Al-Cu 系統中，我們發現一個靠近 Al2Cu 相的三元介金屬相，我們將它命名為 T2相。D4~D9
試片，由於擴散路進進入 T2-AlCu 的兩相區，接著穿過 A12Cu-T2-AlCu 的三相區，因而均發現 T2相以
島嶼狀形貌存在 AlCu 相中，並與 Al2Cu 相的界面接觸，如圖 5-4。同時 A2 和 A1 試片分別發現
AuAl2-T2-AlCu 和 A12Cu-T2-AlCu 的三相平衡，如圖 5-9、5-10。T2相的成分範圍很廣，Cu 的成分從
24.5 at.﹪到 33.4 at.﹪，Al 的成分從 62.4 at.﹪到 64.5 at.﹪。 
 
 6 
  =6.2±1.4*10-10 cm2/sec         =5.6±1.8*10-10 cm2/sec 
  =4.6±1.0*10-10 cm2/sec         =4.3±1.3*10-10 cm2/sec 
  =5.7±0.4*10-10 cm2/sec         =7.4±0.5*10-10 cm2/sec 
 
5.2 Au-Al-Pd 系統 
 
5.2.1 Au-Al-Pd 500℃等溫截面 
  圖 5-17 和 5-18 為(P)D2 試片在 500℃時效 1 天的 BEI，經由 atom 的擴散，達成區域性的相平衡。
經由 EPMA，我們分別發現有 Al、AuAl2、AuAl、Au2Al、AlPd、T1、T2、Al3Pd7和存在(P)D2 系統
中。(P)AuxPd10-x/Al 擴散偶、(S-L)AuxPd10-x/Al 擴散偶和 AuxPdyAl100-x-y塊材合金依序經由量測，將彼此
的相關係標示如表 5-3、5-4 和 5-5。大部分的二元介金屬相均與 Al-Au[11]、Al-Pd[14]二元相圖符合，只
有 Au8Al3和 Al2Pd5相在本實驗中還未被發現；以及接近 AlPd(’)相的 AlPd(相，由於原子百分比差
異太小，以致無法以 EPMA 分辨。因此我們假設在低溫時 AlPd 相並無相分離。Au-Pd[15]系統在 500℃
時會以 α 相單獨存在，α 相對 Al 的固溶度經由 EPMA 的量測未能完整定義出其範圍，因此我們以虛線
表示 α 相的相邊界。Au-Al-Pd 500℃系統在實驗中明顯發現 12 個三相平衡，分別是 T2-Au2Al-T3、
T1-Au2Al-T2、T1-Au2Al-AlPd、AuAl-AlPd-Au2Al、AuAl2-AlPd-AuAl、Al21Pd8-AuAl2-Al3Pd2、
Al4Pd-AuAl2-Al21Pd8、Al-AuAl2-Al4Pd、T1-AlPd-T2、T2-AlPd2-T3、AlPd2-T3-和 Au4Al-T3-，另外還有
2 個三相平衡，是以多組的兩相平衡逼近得知，分別是 Al3Pd2-AuAl2-AlPd 和 AlPd-T2-AlPd2。T1、T2
和 T3分別為新發現的三元相，如圖 5-19。 
    目前尚未有 Au-Al-Pd 三元系統的相關研究。但從本實驗發現，Al3Pd2()、AlPd()和 AlPd2()相會
以 Au 和 Pd 原子互換的方式，由 Al-Pd 的 binary phase 延伸到 ternary section 內部，對 Au 的固溶度分
別為約 6 at.％、15 at.％和 34 at.％；AuAl2和 Au2Al 相一樣會以 Au 和 Pd 原子互換的方式，由 Al-Au
的 binary phase 延伸到 ternary section 內部，對 Au 的固溶度分別為約 5 at.％和 10 at.％；Au4Al 相會以
Al 和 Pd 原子互換的方式，由 Al-Au 的 binary phase 延伸到 ternary section 內部，對 Pd 的固溶度約 3 at.
％；至於 Al4Pd()、Al21Pd8()和 AuAl 二元相，則幾乎沒有固溶度。 
 
5.2.2 T1、T2 and T3 phase 
    在 Au2Al、Au8Al3、Au4Al、AlPd、AlPd2和相之間，我們發現了三個三個介金屬相，我們分別將
它命名為 T1、T2和 T3相。T1相我們可以在(P)D1、(P)D2 和(L-S)D3 擴散偶中找到；T2相我們可以在
(P)D1、(P)D2、(L-S)D2(如圖 5-20)和(L-S)D3 擴散偶中找到；T3相我們可以在(P)D1、(L-S)D2(如圖 5-20)
和 Au77Pd4Al19試片中找到。(P)D1 試片，由於擴散路徑進入 T2-T3的兩相區，接著連續穿過三個三相區，
依序分別為 T2-Au2Al-T3、T1-Au2Al-T2和 T1-Au2Al-AlPd，再進入 Au2Al-AlPd 的兩相區。因而我們發現
T2相以島嶼狀形貌存在 T3相中，並與 Au2Al 相或 T1相的界面接觸，如圖 5-21。同時(P)D2 擴散偶，也
發現了 T1和 T2相。此時 T2相則以層狀結構的方式存在於 T1相和 AlPd2相之間，少數的部分會與 T1
相和 AlPd 相形成三相共存，如圖 5-18。 
    T1、T2和 T3相的出現，使得 Au2Al、Au8Al3、Au4Al、AlPd、AlPd2和相之間多了許多三相區，
實驗中發現了 6 個三相平衡，分別為 T2-Au2Al-T3、T1-Au2Al-T2、T1-Au2Al-AlPd、T1-AlPd-T2、
T2-AlPd2-T3、AlPd2-T3-和 Au4Al-T3-，而 AlPd-T2-AlPd2是以多組的兩相平衡逼近得知。但 T3、Au2Al、
Au8Al3和 Au4Al 相的相關係，在本實驗並未得到其相關的資訊，所以以虛線表示。 
 
5.2.3 AlPd() and AlPd2() phase 
    文獻中[14]提到在’相旁邊有個相(’→，但由於兩相成分差異過小，無法以 EPMA 分辨。因
此本實驗假設低溫下，會以 AlPd()單相形式存在，但此假設可能會造成一個或多個三相區消失。由圖
5-22(a)~(d)我們可以發現隨著(P)Al/AuxPdy擴散偶的 Pd 含量增加，AlPd()相起初以島嶼狀結構散布在
Au2Al 相上，逐漸轉換成層狀結構，若 Pd 含量繼續提高，AlPd()相則會急速被壓縮(抑制成長)。由圖
5-22(b)~(d)我們可以發現隨著(P)Al/AuxPdy擴散偶的 Pd 含量增加，Al3Pd7()相起初以薄薄的層狀結構
2~ AuAl
AuAuD
2~ AuAl
AlAlD
~ AuAl
AuAuD
~ AuAl
AlAlD
1~ T
AuAuD
1~ T
AlAlD
 8 
148–152 
5. 鍾文仁, 陳佑任, “IC 封裝製程與 CAE 應用(修訂版),” 全華出版社, 2005. 
6. S. K. Kang, IEEE Transactions on Components, Hybrids, and Manufacturing Technology, Vol. 15, No. 6, 
1992, pp. 998-1003 
7. V. Koeninger, H. H. Uchida, E. Fromm, IEEE Transactions on Components, Packaging, and Manufacturing 
Technology, Part A, Vol. 18, No. 4, 1995, pp. 835-841 
8. L. Maiocco, D. Smyers, P. R. Munroe, I. Baker, IEEE Transactions on Components, Hybrids, and 
Manufacturing Technology, Vol. 13, No. 3, 1990, pp. 592-935 
9. T. Uno, K. Tatsumi, and Y. Ohno, Proceedings of the Joint ASME/JSME Advances in Electronic Packaging, 
Vol. 1-2, 1992, pp. 771-777 
10. H. S. Chang, K. C. Hsieh, T. Martens, A. Yang, Journal of Electronic Materials, Vol. 32, No. 11, 2003, pp. 
1182-1187 
11. H. Okamoto, J. Phase Equilib., Vol. 12 ,No. 1, 1991, pp. 114-115 
12. J. L. Murray, Int. Met. Rev., Vol. 30, 1985, pp. 211-233 
13. H. Okamoto, D. J. Shakrabarti, D. E. Laughlin, T. B. Massalski, Bull. Alloy Phase Diagrams, Vol. 8, 1987, 
p 454. 
14. H. Okamoto, Journal of Phase Equilibria, Vol. 24, 2003, p 196 
15. H. Okamoto, T.B. Massalski, Bulletin of Alloy Phase Diagrams, Vol. 6, 1985, P 229 
16. F. C. Levey, M. B. Cortie, L. A. Cornish, Metall. Mater. Trans. A., Vol. 33A, 2002, pp. 987-993 
17. V. Raghavan, Journal of Phase Equilibria and Diffusion, Vol. 29, 2008, pp.260-261 
18. V. K. Bhatia, F. C. Levey, C. S. Kealley, A. Dowd, M. B. Cortie, Gold Bulletin, Vol. 42, 2009, pp. 201-208 
19. V. K. Bhatia, C. S. Kealley, R. Wuhrer, K. S. Wallwork, M. B. Cortie, Journal of Alloys and Compounds, 
Vol. 488, 2009, pp. 100-107 
20. F. C. Levey, M. B. Cortie, L. A. Cornish, J. Alloys Compd., Vol. 354, 2003, 171-180 
21. A. A. Kodentsov, G. F. Bastin, F. J. J. Van Loo, Journal of Alloys and Compounds, Vol. 320, 2001, pp. 
207–217 
22. M. B. Cortie, F. C. Levey, Intermetallics, Vol. 8, No. 7, 2000, pp. 793-804. 
23. F. C. Levey, M.B. Cortie, Mater. Sci. Eng., Vol. 303, No. 1-2, 2001, pp. 1-10. 
24. M. B. Cortie, F. C. Levey, Intermetallics, Vol. 10, No. 1, 2002, pp. 23-31. 
25. R. J. Borg, G. T. Dienes, Introduction to Solid State Diffusion, Academic Press, Boston, 1988, pp. 173-177 
26. M. X. Zhang, K. C. Hsieh, Y. A. Chang, J. P. Neumann, A.D. Romig, Intermetallics, Vol. 3, 1995, pp. 
47-56 
 
 
 
 
 
 10 
 
 
 
表 5-3 
 
Diffusion couple 
Compositions (at.%) 
(P)Al/AuxPd100-x Phase equilibria 
Au Pd 
(P)D1 90 10 Al-AuAl2 AuAl2-AuAl AuAl-Au2Al Au2Al-AlPd-T1 
Au2Al-T2-T3 
T2-T3-AlPd2 AlPd2-T3- 
T1-T2-Au2Al 
(P)D2 80 20 Al-AuAl2 AuAl2-AuAl AuAl-Au2Al 
T1-AlPd-T2 
T1-T2 T2-AlPd2 AlPd2- 
Au2Al-AlPd-T1 
(P)D3 70 30 Al-AuAl2 AuAl2-AuAl AuAl-Au2Al Au2Al-AlPd AlPd-AlPd2 AlPd2-  
(P)D4 60 40 Al-AuAl2 AuAl2-AuAl AuAl-Au2Al Au2Al-AlPd AlPd-AlPd2 AlPd2-  
(P)D5 50 50 Al-Al4Pd Al4Pd-Al21Pd8 AuAl2-Al21Pd8 AuAl2-AuAl AuAl-AlPd AlPd-AlPd2 AlPd2- 
(P)D6 40 60 Al-Al4Pd Al4Pd-AuAl2-Al21Pd8 Al21Pd8-AuAl2-Al3Pd2 Al3Pd2-AuAl2-AlPd AlPd-AlPd2 AlPd2-  
(P)D7 30 70 crack AuAl2-Al21Pd8 Al21Pd8-AuAl2-Al3Pd2 Al3Pd2-AuAl2-AlPd AlPd-AlPd2 AlPd2-  
(P)D8 20 80 Al-Al4Pd Al4Pd-AuAl2-Al21Pd8 Al21Pd8-AuAl2-Al3Pd2 Al3Pd2-AuAl2-AlPd phase too small   
(P)D9 10 90 crack Al21Pd8-AuAl2-Al3Pd2 phase too small     
 
表 5-4 
 
Diffusion couple 
Compositions (at.%) 
(L-S)Al/AuxPd100-x Phase equilibria 
Au Pd 
(L-S)D1 90 10 exhausted Al AuAl2-AuAl-AlPd AuAl-AlPd-Au2Al exhausted Au    
(L-S)D2 80 20 exhausted Al T2-AlPd2-T3 T3-AlPd2- AlPd2-    
(L-S)D3 70 30 Al3Pd2-AuAl2-AlPd AuAl2-AlPd-AuAl AuAl-AlPd-Au2Al Au2Al-AlPd-T1 T1-AlPd-T2 -AlPd2 AlPd2- 
(L-S)D4 60 40 Al-Al4Pd-AuAl2 Al4Pd-Al21Pd8-AuAl2 AuAl2-AuAl AuAl-Au2Al-AlPd AlPd-AlPd2 AlPd2-  
(L-S)D5 50 50 Al-Al4Pd-AuAl2 Al4Pd-Al21Pd8-AuAl2 AuAl2-AuAl AuAl-Au2Al Au2Al-AlPd AlPd-AlPd2 AlPd2- 
(L-S)D6 40 60 Al-Al4Pd-AuAl2 Al4Pd-Al21Pd8-AuAl2 AuAl2-Al3Pd2-AlPd AlPd-AlPd2 AlPd2-   
 
表 5-5 
Alloy 
Alloy compositions (at.%) 
(AuxPdyAl100-x-y) Phase equilibrium 
Au Pd Al 
A1 77 4 19 Au4Al-T3- 
 
 
 
 
 12 
 
圖 4-3 (P 和 S-L)AuxPd10-x/Al 擴散偶(紅色虛線)；AuxPdyAl100-x-y合金配置(A1 和 A2) 
 
圖 5-1 D1 試片的整體影像 
 
圖 5-2 D1 試片中 A 區域的高倍率影像 
 
 14 
 
 
 
 
圖 5-6 F.C. Levey 製作的 Au-Al-Cu 500oC 等溫相圖 
 
 
 
 
 
 
 
 
 
圖 5-7 D1 試片中 T1相的成分圖 
 
圖 5-8 A5 試片的 BEI 影像 
 
 
 
 16 
 
圖 5-12 D1 試片的擴散路徑圖 
 
圖 5-13 D2 試片的擴散路徑圖 
 18 
 
 
 
 
圖 5-16 D1 試片的通量圖 
 
 
圖 5-17 (P)D2 試片的整體影像 
 
 
圖 5-18 (P)D2 試片中 A 區域的高倍率影像 
 
 
 

T1 
AuAl2 
AuAl 
Al 
 20 
 
 
 
 
 
 
圖 5-22(a) AlPd 相在(P)D1 試片中的 BEI 影像 
 
 
圖 5-22(b) AlPd 和 AlPd2相在(P)D3 試片中的 BEI影像 
 
 
圖 5-22(c) AlPd 和 AlPd2相在(P)D5 試片中的 BEI影像 
 
 
 
 
 
 
 
 22 
 
 
 
 
圖 5-24 (P)D2 試片的擴散路徑圖 
 
 
圖 5-25 (P)D3 試片的擴散路徑圖 
 
 
 
2011 年 BMG VIII 國際學術年會會議報告 
 
一、 參加會議經過 
BMG VIII國際學術年會於香港理工大學舉行，是單一主題的專業研
討會，國際上塊狀金屬玻璃研究單位的重要成員皆參與並發表最新的
研究成果，包括德國 IFW Dresden, J. Eckert; 美國MIT Christopher A. 
Schuh, Johns Hopkins Evan Ma, Air Force Research Lab Daniel B. 
Miracle, Oak Ridge National Lab. C.T. Liu, T.G.. Nieh 及 P. K. Liaw; 中
國大陸科學院 Wei-Hua Wang, 瀋陽國家實驗室 Z. F. Zhang等以及主
辦單位等 150多位。共有約 160篇論文以口頭及海報形式發表。其中
國際論文發表共分為口頭演講及海報論文两部份於不同時段發表，口
頭演講則分別於 5月 16日至 5月 19日分為 3個場地同時進行發表，
其包含之主題如下: 
(1) Theory and Modeling  
(2) Mechanical Behavior 
(3) Physical and Metallurgical Properties 
 
 
國內海洋、清華、成大、義守、中央及中山大學有近十位教授及研究
生參與。中山大學黃志青受邀給了一場 Keynote Lecture, 主題
為 ”Superplastic-Like Deformation of ZrCu/Cu Micropillars at room 
Temperature” 。開會期間研究團隊的相關成員黃志青﹑開物﹑鄭憲清﹑
及本人與美國合作學者 C.T. Liu, T.G.. Nieh及 P. K. Liaw 討論金屬玻
璃未來的發展及可能的合作議題。 
 
 
2012 年 ISMANAM國際學術年會會議報告 
 
一、 參加會議經過 
本次承國科會補助，同時延續先前績優研究團隊國際合作計畫－非晶
與奈米晶金屬材料的研究內容；  此次為第 19 屆 ISMANAM 
（ International Symposium on Metastable Amorphous and 
Nanostructured Materials) 國際學術年會，會場設於莫斯科國立科學
與科技大學(National University of Science and Technology)，由前蘇聯
鋼鐵學院改制成立，大會主題為介穩非晶與奈米材料。由莫斯科國立
科學與科技大學及澳洲 Wollongong大學之 Prof. Tara Chandra負責主
辨 。             
由於此次會議之主題涵蓋了相當廣且熱門的材料領域，加上非常吸引
人的Moscow豐富歐洲藝術與文化，所以與會的人數超過 500人；其
中國際論文發表共分為口頭演講及海報論文两部份於不同時段發
表，其中海報文分別於 6月 18，19，20日下午 6:30 ~ 8:30三個時段
發表，共有 353篇海報論文；而口頭演講則分別於 8月 18日至 8月
22日分為 5個場地同時進行發表，包括 13篇 Keynote Lectures, 34 篇
Invited Talks, 以及 142篇口頭演講。 
由於筆者的研究主題為塊狀金屬玻璃的研究，發表海報論文「The 
Metastable Phase Transformation of Zr-base bulk metallic glass 
Zr63Cu17Ni12Cu8」，發表期間俄羅斯 Ural State university, Prof. Vladimir 
Yu. Kolosov 對本研究內容很感興趣，進行討論並要求提供本論文，
並對介穩相的結構分析提供寶貴意見，對研究進行將有莫大的幫助。 
 
此次大會與會之學者及專家均來自世界各國從事於金屬玻璃材料科
(3) 「Atom Probe Tomography Study of the Solid Solution Phase 
Formation and Stability in Nanocrystalline High Entropy Alloys」K. G. 
Pradeep, et. al., Max Planck Institute for Eisenforschung GmbH, 
Duesseldorf, Germany 
 
High entropy alloys (HEA) form simple solid solutions rather than 
ordered intermetallics because of the high configuration enropy of 
mixing. In this work the elemental distribution of the constituent 
phases by atom probe tomography in an equi-atomic AlCoCrCuNiZn 
alloy. The alloy had a single bcc phase and decomposed into bcc and 
fcc phases after aging at 400 C. The elemental distributions in the 
nanocrystalline structure is present. This is similar as our previous 
study instead we found the ordered bcc phase formed within bcc 
matrix contributing the high temperature strength. 
 
本次會議中，有多篇理論電腦模擬的研究報告，對於塊狀金屬玻璃的
鍵結結構﹑機械性質﹑相析出或玻璃相轉換等假說與推論，有更完整
的輪廓。 
 
五、 建議 
2. 目前國內圖書館有關合金的熱力學、相圖資料不完整，若加以
充實，對多元合金材料的研發很有助益。 
六、 攜回資料名稱及內容 
年會論文摘要,內容包含所有發表之論文摘要 
七、 其他 
98年度專題研究計畫研究成果彙整表 
計畫主持人：謝克昌 計畫編號：98-2221-E-110-034-MY3 
計畫名稱：應用擴散偶量測 Au-Al-Cu 及 Au-Al-Pd 300℃相圖、擴散路徑與擴散係數 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 2 2 100%  
博士生 2 2 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 1 1 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
