 2
目錄 
研究摘要.................................................................................................................... 3 
人才培育成果說明 ................................................................................................... 4 
技術研發成果說明 ................................................................................................... 5 
技術特點說明 ........................................................................................................... 6 
可利用之產業及可開發之產品 ............................................................................... 7 
推廣及運用的價值 ................................................................................................... 8 
 
 4
人才培育成果說明： 
 
利用自然顯影法製造大尺寸奈米結構化藍寶石晶片在台灣或世界尚屬新型製造技術，
目前並無實際的生產廠商，而其主要之關鍵技術為如何在藍寶石基底上做出 100 奈米以下
之結構且具有均勻性、高密度之優點。在長期的規劃方面，本研究計畫除可應用在學術研
究外，還可以透過產品開發應用在發光二極體產品領域，例如顯示器、交通號誌燈、一般
照明、車用照明、手機、筆記型電腦和戶外全彩看板等。在這類電子產品領域中，未來的
趨勢將是具有高輸出功率、高出光效率，達到高亮度之發光二極體，由於目前的發光二極
體皆採用微米級結構化之藍寶石基底，在未來趨勢上並無法滿足 LED 標榜之高效率、低成
本的要求，是以唯有利用自然顯影法避開昂貴的半導體顯影設備，來製作奈米結構化藍寶
石基底使其具有奈米表面結構來增加出光量和均勻一致之大面積製作的優點，才有機會簡
化製程設計並達到低成本的目的。 
 半導體產業在台灣已屬成熟階段，工程師所擁有的經驗不外乎是利用標準之半導體製
造流程，其需要昂貴的機台設備與繁複的步驟，不論是時間、精神、公司成本都是一種消
耗。利用簡易之製程，實務經驗與設計所需之相關知識還無法掌握，為避免 LED 產業造成
不必要的資源浪費，在研究計畫執行時，藉由博碩士研究生和合作廠商的參與，可以訓練
學校研究生和公司的研發人員在實務與理論上求得實際的了解。尤其是在利用簡易製程技
術取代現有高貴而費時的技術部分，直接影響台灣光學產業是否能升級為光學設計產業或
只是淪為光學代工產業。 
 整體而言，本計劃藉由簡易製造技術，開發具有大尺寸、高效率之 LED，此一研究橫
跨光學、電子和材料技術領域，高度橫向整合能使國內在製程技術與光學設計的研究水準
達到國際水準，在人才培育方面，藉此將培養出博碩士人才且在產業界，已將此項技術轉
移與公司，進而培訓出此方面的研發人才，在產品方面，結合台灣現有的 LED 上、中、下
游產業，應用大尺寸自然微影法提升發光二極體的產品價值，且其研發之技術透過專利保
護建立障礙門檻，使台灣有機會進入製程技術與光學設計領域。 
 
 
 6
技術特點說明： 
 
本計畫開發出「LED 用奈米結構藍寶石晶片之大尺寸自然顯影製造」，主要之技術特點
為 
 高密集度奈米結構技術的開發：在台灣尚無具有高密集度、高均勻性之奈米結構藍寶
石開發經驗，而此奈米結構藍寶石本身即具有降低氮化鎵磊晶所以造成的線差排缺陷和抗
反射(即高穿透率)二種優點，可大幅減少一般製作奈米結構之複雜度。相較於一般所製作奈
米結構藍寶石，本計畫所採用自然顯影法製作之奈米結構藍寶石具有高密度、高均勻性，
使用範圍廣，並且不易受限製程設備而影響發光二極體的品質。 
 具備大尺寸面積：利用高密集度奈米結構藍寶石技術之特性，可以製備大尺寸之面積，
將大幅縮小現有的發光二極體製程上的成本，此項技術，使之更容易運用於電子產品。另
外，在高出光率、低耗能亦可提升發光二極體的使用效率。 
 自然顯影法之製程設計與實踐：本計畫採用產學合作之模式，藉由計畫之執行，使研
究所之博碩士學生和產業界之研發人員能有實際之互動，在理論和實務之間彼此能求得真
正的了解，可提升雙方研究人員的素質，為未來的製程設計與光學設計產業培養生力軍。 
 
 8
推廣及運用的價值：如增加產值、增加附加價值或營利、增加投資/設廠、增
加就業人數………等。 
 
 本計畫結合奈米機電技術與化學材料，發展 LED 用奈米結構藍寶石晶片之大尺寸自然
顯影製造技術，在產業界方面藉著與學術界的合作開發，將建立完整的技術平台，使國內
的研究水準大幅提升，並可建立核心技術研究，未來更可在照明設備、消費性電子產品市
場創造高進入門檻之商品。而此奈米結構藍寶石晶片之大尺寸自然顯影製造技術的研發，
因具有大尺寸製作與高均勻性，將使傳統發光二極體製作有效面積增加，即良率提升，並
減少許多製程上的設備成本與人事成本，對於國內發光二極體產業的升級有很大的助益，
就產業界而言，也將增加不少的產值。 
 本技術具有領先性和獨特性，現今高科技產業莫不以先進的製程設備與技術，投入大
量的人力與資源，來增加產品設計之開發。以本計畫為基礎，在未來，將以低成本、高效
率方向來執行，加強在光電的產學研究能力，而且此項技術除了可應用在發光二極體之外，
還有雷射二極體、電晶體與光偵測器等各式光學元件的應用。於此，在產業界將可大幅增
加就業機會，其附加價值將對學術研究和國家整體發展將有一定的助益。 
 
 
