 2
?????????????????? 
??? ??? ??????????????? 
??? ??? ??????????? 
??? ????? ??????????? 
??? ?????? ??????????? 
?  ? 
??????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
??????????????????????????????????? 
???????????????? 
 
Decision Analysis on the Optimal Release of Reservoir Storage 
under Non-linear Loss Functions 
Chang-Chi Cheng  Nien-Sheng Hsu  Chih-Chiang Wei  Jian- Hong Liu 
 Abstract 
Due to the special hydrologic and geographic conditions in Taiwan, the precipitation 
during wet season or fierce flood becomes the most source of water of reservoir deposit. 
This conservation storage is used for domestic and industrial water. Besides the 
conservation storage function, most large-scale reservoirs often need to combine with the 
function of preventing hazard during floods. Under the condition limited in capacity 
reservoir, however, how to determine the sluicing amount in advance is one of the 
important subjects in reservoir operation of flood control. The purpose of this study is to 
apply the techniques of decision-analysis in determining the optimal reservoir release. 
Here, the loss functions of water shortage and flood damage are assumed to be linear and 
nonlinear formula. Based on the two assumptions, the respective expected optimal 
releases during floods are derived. By means of the results derived from decision analysis, 
we expect to provide the reference related to determining the quantity of release in 
 4
????????????????????????????????????
????????????????????????????????????
?????????????????????????????Normal 
distribution????????????Mean???????????????Standard 
deviation????????????? 
????????? 
??????????????????????????????????
??????????Decision analysis???????????????????
????????????????????????????????????
????????????????????????????????????
???????????? 
??????????????????????????????????
???????????????????State?θj?????Event??????
??????????Action?ai??????????????????????
??????Outcome??????????????????????????
????????????????????????????????????
???V(ai ,θj)??????????????Loss??????????????
????????????????????????????????????
????????? 
 
?? ???????? 
???State??θj ???Outcome??V(ai ,θj) ?????θ1 ??????θ2 
?????a1 V(a1 ,θ1) V(a1 ,θ2) ???Action??ai 
??????a2 V(a2 ,θ1) V(a2 ,θ2) 
 
??????????????????????????????????
?????????[1,2,4,6]??????? 
??????????????Decision under uncertainty? 
??????????????????????????????????
????????????????????????????????????
????????????????????????????????????
??????????????????????? 
1. Laplace?? 
 6
 
??  ?????? 
 
??????????Posterior probability???? 
??????????????????????????????????
????????????????????????????????????
?????????p(θj)?????????????????????????
?????????????????????????????????p(Xk 
|θj)????????????????? 
( , ) ( ) ( )j k j k jp X p p Xθ θ θ= ⋅                                     (3-6) 
??? 
1
( ) ( , )
J
k j k
j
p X p Xθ
=
=∑                                           (3-7) 
??? 
( , )
( )
( )
j k
j k
k
p X
p X
p X
θθ =                                          (3-8) 
????????????????????????????????Xk??
???????? 
( )
1
, ( )
i
J
i j j ka j
Min V a p Xθ θ
=
 ⋅  ∑                                    (3-9) 
??????????????????????????????????
????????????????????????????????????
????????????????????????? 
V (a1 ,θ1) 
a1??? 
l1
θ1????? 
 
??(Action)          ??(Sate)            ??(Outcome) 
a2???? 
l2
θ2????? V (a1 ,θ2) 
V (a2 ,θ1) 
V (a2 ,θ2) 
 8
?? ????????????? 
 
??????????????????? 
??????????????????????????????????
????????????????????????????????????
????? 
 
 
?? ?????????????? 
 
??????????????????????????????????
???????Z?????????????????????????????
???????????????????? 1??? 3???????? 
?? 1????????? 1???????????????????X????
?????????Z??????????? 2? 
?? 2????? 2?????????????? 
?i?????? 
??? T−????????????????????????Y?
? 0?????????????????????????Z???
????????????????????L3?? 
?ii????? 
??? T????T=1.0 -T −??????????????????
?????????????????????? 3? 
L1????? 
0????? 
L2????? 
L3????? 
LT 
LE
T
T-(Y=0) 
Y<X 
Y=X 
Y>X
????? 
X?????? 
Y?????? 
Z??????? 
T??????? 
T−???????? 
LT?????? 
LE??????????? 
L1???????? 1 1( , , )L f X Y Z=  
L2?????? 2 2 ( , , )L f X Y Z=  
L3?????? 3 3( , )L f X Z=  
?????X??
???????Z 
????
?? 
??????
1 2 
3
??                    ??             ?? 
 10
????????????????????????????????????
????????????????????????????????????
?????????????????????????? Howard et al.?1977?
?????????????????????????????????????
????????????????????????????????????
???????? 
( ) ~ ( , )p Y N X kX                                              (4-3) 
???k????????????????Coefficient of variation?? 
3. ??????????? 
??????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????? 
???????????????????????????? 
?1??????????????????????-????????????
??????????????????????????????????
??????????????????????????????????
????Y???????????????w?????????X????
????w⋅X?? 
?2???????????????????????????????????
??????????????????????????????????
??????????????????????????????????
???????????????1??????????????????
??????????????????????????????????
??????????????????????????????????
???????????????????????? 
??????????????????????????????????
????????????????????????????????????
??? 
???????????????????????? 
Loss value = f ( Difference between Y and w⋅X )                   (4-4) 
??????????????????????Y???????w⋅X???
????????????????????????????????????
??????? 
?1?????????Y????????w⋅X????????????????
???????????????????????????? 
 12
?1?????????????LE? 
??????????? X???????????? Y?????????
????????????????????????????????????
??????LE?????????L1???????L2????????? 
?? LE??????????????????????????? Y > X?
???? X < Y?? 
1 2( ) ( ) ( ) 0 ( )E Y X Y X Y XL Loss Y prob Y dY L p Y dY L p Y dY> = <= ⋅ ⋅ = ⋅ + + ⋅∫ ∫ ∫       (4-17) 
??????????????????????????????LE?? 
 
?????(Y)
Pr
ov
ab
ili
ty
 p
(Y
)
Lo
ss
 v
al
ue
p(Y)~N(X,kX)
Linear func.
2-order func.
3-order func.
Exponential func.
 
?? ??????????????????? 
 
A. ???????? 
??????(4-5)??(4-6)???????? L1? L2?????(4-17)???
p(Y)???(4-3)???????? 
2 21 1
1 12 2
0
( ) ( )
2 ( ) 2 ( )
Y X Y XX
kX kX
E X
a Y wX b wX YL dY dY
kX kXe eπ π
− −   ∞ − −      − −= ⋅ + ⋅∫ ∫                 (4-18) 
? 
Y Xu
kX
−=                                                       (4-19) 
? 
Lo
ss
 v
al
ue
 
Pr
ob
ab
ili
ty
 p
(Y
) 
Y > X Y < X Y = X Y = 0 Y = ∞ 
 14
??(4-19)??(4-20)??? Y Xu
kX
−= ?? Y X u kX
dY kX du
= + ⋅ = ⋅ ??????? 
[ ] [ ]
2 2
2 202 2
12 20
(1 ) (1 )
2 2
u u
E
k
e eL a kXu w X du b kXu w X duπ π
− −
∞
−= + − + + −∫ ∫           (4-27) 
2
2 22 2 2 2
2 2 22 22 2
20 0 0
2 (1 ) (1 )
2 2 2
u
u ua k X a w kX eu e du u e du a w X duπ π π
−
∞ ∞ ∞− −−= ⋅ + ⋅ + −∫ ∫ ∫  
2
2 22 2 2 20 0 02 2 22 22 2
1 1 12
2 (1 ) (1 )
2 2 2
u
u u
k k k
b k X b w kX eu e du u e du b w X duπ π π
−
− −
− − −
−+ ⋅ + ⋅ + −∫ ∫ ∫  
(4-28) 
???? 
2 2 2 2
2 2 2 2 2( )
u u u u
u e du ud e u e e du
− − − −⋅ = − = − ⋅ +∫ ∫ ∫                              (4-29) 
??(4-29)???(4-28)???? 
2
12 2 2 2 2 2
2 2 2 2 22 (1 ) (1 )
2 22 2
k
E
a k X a w kX a w X b kXL eπ π
−− −= + + −  
2
12
2 2 2 22 2
2 2
1 1 2 (1 ) 1 1( ) ( 1) (1 ) ( )
2 22
kb w kXb k X F e b w X F
k kπ
−−   + − − + − + − − −        (4-30) 
2
12 2 2
2 22 2 2
2
1 1( )
2 2 2
k
E
a k X b kXL b k X F e
k π
− = + − − −    
2
12 2
22
2 2 2 2 2 2
2 1( )(1 ) 2 ( ) (1 )
22
kkX Xa b b e w a b b F w
kπ
−  + − + − + + − − −             (4-31) 
?B????? 
??????(4-11)??(4-12)???????? L1? L2?????(4-17)??
????? 
2 23 31 1
3 32 2
0
( ) ( )
2 ( ) 2 ( )
Y X Y XX
kX kX
E X
a Y wX b wX YL dY dY
kX kXe eπ π
− −   ∞ − −      − −= ⋅ + ⋅∫ ∫               (4-32) 
??(4-19)??(4-20)?? Y Xu
kX
−= ?? Y X u kX
dY kX du
= + ⋅ = ⋅ ??????? 
[ ] [ ]
2 2
2 203 3
13 30
(1 ) (1 )
2 2
u u
E
k
e eL a kXu w X du b kXu w X duπ π
− −
∞
−= + − + + −∫ ∫           (4-33) 
 16
2 21 1
2 2
0 0
1
2 ( ) 2
Y X Y XX XwX Ye ekX kX
b bdY dY
kXkX e e eπ π
− −  − − −     + −∫ ∫                  (4-39) 
??(4-19)??(4-20)??? Y Xu
kX
−= ?? Y X u kX
dY kX du
= + ⋅ = ⋅ ??????? 
2 21 1
2 2
0 0
1
2 2
wX u kXu X ue
E e
aL du a due e eπ π
∞ ∞− − + + −= −∫ ∫  
2 21 10 0
2 21 1
1
2 2
wX u kXu X ue
e
k k
b du b due e eπ π
− − − −
− −+ −∫ ∫                         (4-40) 
2 2
21( )
2 2
0 22
k Xu kX XwXe ea ae due eπ
∞ − − +−= ⋅ −∫  
2 2
210 ( )
2 21
1( )
22
k Xu kX XwXe e
e
k
b be du b F
ke eπ
− + − +
−
+ ⋅ + − + ⋅ −  ∫                  (4-41) 
21( )
2
2 2
0
1exp (1 )
2 2
u kX
ea w X k X due π
− −∞ = ⋅ − +   ∫  
21( )
202 2
1
1 1exp ( 1) ( )
2 2 22
u kX
e e
e e
k
a bb w X k X du b F
k
e
π
− +
−
  + ⋅ − + + − − + ⋅ −     ∫      (4-42) 
?? t u kX
t u kX
= − ′ = + ??
dt du
dt du
= ′ = ??????(4-42)????????????? 
21
2
2 21exp (1 )
2 2
t
E e kX
L a w X k X dte π
−∞
−
 = ⋅ − +   ∫  
21
22 2
1
1 1exp ( 1) ( )
2 2 22
t
kX
e e
e ekX
k
a bb w X k X dt b F
k
e
π
′−
− +
  ′+ ⋅ − + + − − + ⋅ −     ∫       (4-43) 
2 21exp (1 ) ( )
2e
a w X k X F kX = ⋅ − +    
2 21 1 1exp ( 1) ( ) ( ) ( )
2 2 2
e e
e e
a bb w X k X F kX F kX b F
k k
    + ⋅ − + − − + + − − + ⋅ −          (4-44) 
2 2 2 21 1
(1 ) ( 1)2 2 1( ) ( ) ( )
k X k Xw X w X
e ea e F kX e b e F kX F kX ek
− −    = ⋅ + ⋅ − − +        
 
1( )
2 2
e e
e
a b b F
k
+ − − + ⋅ −                                            (4-45) 
?2????????LT? 
???????????????????LE??????????????
???LT??????????????? 
 18
2 2
2
2
1 13 3 3 3
3 3 2 2
3 2
12 3 3
2 33 3 2
3 3
13 3
3 3 2
3
3
33
3 3
2 1( 2 2 )
2 2
3 3 1 13 ( )
2 22
3 3 (1 )
2 2
1 1( )
2 2
k k
k
k
a k X b k XA e e
k
a k X b kXB e b k X F
k
a kX b kXC e
a XD b X F
k
π π
π
π π
− −
−
−
 = + − + +    = − + − −     = − −    = + − −   
                 (4-53) 
??(4-37)????????? 
2 3
3 3 3 3(1 ) (1 ) (1 )EL A B w C w D w= + − + − + −                            (4-54) 
??????????? 
2 3 3
3 3 3 3 3(1 ) (1 ) (1 ) ( )TL T A B w C w D w T b wX
− = ⋅ + − + − + − + ⋅              (4-55) 
?C????? 
2 2 2 21 1
(1 ) ( 1)2 2 1( ) ( ) ( )
k X k Xw X w X
T e eL T a e F kX e b e F kX F kX ek
− −    = ⋅ + ⋅ − − +        
 
2
1( )
2 2
wXe e
e
a bT b F T b e
k
−+ − − + ⋅ − + ⋅                               (4-56) 
?? 
2 2
2 2
1
2
1
2
( )
1( ) ( )
1  ( )
2 2
k X
e e
k X
e e
e e
e e
A a e F kX
B b e F kX F kX
k
a bC b F
k
 = ⋅   = ⋅ − − +     =− − + ⋅ −
                          (4-57) 
? Ae?B e? C e???(4-56)????? 
(1 ) ( 1)w X w X wX
T e e e eL T A e B e C T b e
− − − = ⋅ + + + ⋅                            (4-58) 
5. ????????? 
??????????????????????????????????
??????????????? 
?1?????????????????? 
??(4-49)?? LT???????? w?????????? LT????? 0?
?? 
 20
2
3 3 3 0′ ′ ′+ − =D w C w B                                          (4-68) 
????????? w*?? 
2
3 3 3 3*
3
4
2
C C D B
w
D
′ ′ ′ ′− ± +
= ′                                     (4-69) 
???????? w*?????????????????????????
????? w? 0? 1???? 
C. ???? 
??(4-58)?? 
(1 ) ( 1)w X w X wX
T e e e eMin L T A e B e C T b e
− − − = ⋅ + + + ⋅                    (4-70) 
??? LT??????????? w*?? LT? w????????? 0?? 
(1 ) ( 1) 0w X w X wXT e e e
L T A Xe B Xe T b Xe
w
− − −∂  = ⋅ − + + ⋅ = ∂                    (4-71) 
( 1) (1 )w X wX w X
e e eTB X e T b X e TA X e
− − −⋅ + ⋅ = ⋅                            (4-72) 
???????????????? 
2 2 2( 1) (1 )e e eTB X w T b X w TA X w
−− + = −                              (4-73) 
????????? w*?? 
2
*
2 2
( )
( )
e e
e e e
A B TXw
TX A B T b X−
+=
+ +
                                 (4-74) 
????????????? 
????????????????????????????????? 
* *Z w X=                                                   (4-75) 
??????????????????????????????????
????????????????????? w*?????????????
?????????????? w*????????????? 0? 1?????
????????????? w*? 0???????? 1???????????
???? 
 22
???????? 
????????? 
??????????????????????????????????
???????????? 
1. ????? 
??????????????????????????????????
?????????? 3,536???????????? 135???????? 1/37?
????? 1,163?????????????????????????????
?????????????????????????????????????
????????????????????????????????????
??? 
 
?? ???????????? 
 24
 
??  ??????????? 
 
?
?
?
??? 
???? = 697 ha 
???? 
???
???? 
???? = 24,870 ha 
???
???
??? 
???
??? 
???? = 968 ha 
 ??
??
??? 
??? 
 26
???????????????????????? 
??????????????????????????????????
????????? 
1. ???????????? 
??????????????????????????????????
?????2003?[10]????????? 
?1???????????????????????????????????
???????? 
?2???????????????????????????????????
?????????????????2002???????????????
??????????????????????????????????
??????????????????????????????????
?????????????????????????????????
??????????????????????????????????
???????????? 
???????????????????????????????????
????????????????????????????????????
????????????????? 104??41??????????????
???????? 69 ?????????? 35 ??????4-1????4-2??
???????????????????T??? 0.663????????T−??
? 0.337? 
2. ???????????? 
??????????????????????????????????
????????4-3???????????????????????????
?????? 235.38???????? 200.43??????????????k?
? 0.852? 
3. ????????? 
??????????????????????????????????
????????????????????????????????????
????????????????????????????????????
???????????????? 
??????????????????????????????????
?????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
 28
C. ????????? 
??????????????????????????????????
??????????? 
( )⋅ − = ⋅∆W TA Y wX A p                                         (5-5) 
???AW???????????? 76,340 ha?(Y-wX)??????????
???????????????(mm)???(5-4)??∆p??? 
( )⋅ −∆ = W
T
A Y wXp
A
                                           (5-6) 
D. ?????? 
??????????????(5-1)??(5-4)??(5-6)??????? 
2
1
( ) ( )(1.345 0.00024 ) 0.00012
    ⋅ − ⋅ −    = − ⋅ − ⋅ ⋅ ⋅          
W W
T
T T
A Y wX A Y wXL p A
A A
θ  (5-7) 
????????????(5-7)?????? 
( )21 487.32 ( ) 1,898,746 338.54 ( )=− ⋅ − + − ⋅ −L Y wX p Y wX           (5-8) 
??(5-8)??????????????????????? ( )−Y wX ??
??? p???????????? p = Y??????(5-8)??????? Y?
?? ( )−Y wX ?????????? 
( )21 825.86 ( ) 1,898,746 338.54 ( )=− ⋅ − + − ⋅ ⋅ −L Y wX wX Y wX        (5-9) 
?2????? 
???????????????????????Fallow????????
????????????????????????????????????
????????????????????????????????????
???????????L2???????? 
2 = ⋅ fL NB A                                                (5-10) 
???NB??????????????Net benefit?(dollar/ha)?Af????
???(ha)? 
?????(5-10)?????????????????????? 
A. ??????????? 
??????????????????????????????????
?2001?[9]?????????????????Cost??C?????Benefit??B?
????????????????????????????????????
????????????????????????????????????
 30
??????????(5-10)??(5-11)??(5-13)??????? 
2 ( )= ⋅ ⋅ −W
irr
AL NB wX Y
D
                                      (5-14) 
??????????(5-14)???? NB??? dollar/ha?AW??? ha?Dirr
??? m3/ha?(wX-Y) ??? mm??????????? 10????? 
2 5292395 ( )= ⋅ −L wX Y                                       (5-15) 
?????????????? 0???????????? 
3 5292395 ( )= ⋅L wX                                          (5-16) 
 
??????????(5-9)??(5-16)??????????????????
????? p(Y)??????? 
0
0.0002
0.0004
0.0006
0.0008
0.001
0.0012
0.0014
0.0016
0 50 100 150 200 250 300 350 400 450 500 550 600 650 700
?????(Y )(mm)
0
200
400
600
800
1000
1200
1400
1600
1800
2000
P(Y)
Loss value
 
?? ??????????????????? 
 
4. ??????? 
??????????????????????????????????
?????????????????????????????? LE? LT??
??? 
?1?????????????LE? 
????(5-9)????????L1???(5-15)??(5-16)????????L2
L2: Y < X L1: Y > X 
At X equal to 350 mm
Pr
ob
ab
ili
ty
 p
(Y
) 
Loss value (m
illion dollars) 
 32
* 12 12 12
12
( 2 )
2
−+ −= T B C T b Xw
C T
                                  (5-27) 
????? b12?B12? C12???(5-20)??(5-23)????????????
???????????? 
 
?? ?????? w*???? 
Parameter Value or function 
T 0.663 
T - 0.337 
b12 5292395 
B12 -615.618X2+2959129X 
C12 -243.66X2 
Note: B12 contain coefficient of k, and k is equal to 0.852 and F(-1/k) is 
equal to 0.120. 
  
????????? w*????? 
* 563.41262.263273w
X
= −                                     (5-28) 
??????????????????????? X??????????
???? w*??????? *0 1w≤ ≤ ??????????????????? 
1. ? X ≤ 248.94 mm??? w* = 0??????????????? 
2. ? 248.94 mm < X < 445.99 mm??? 0 < w* < 1??????????????
????? 
2. ? 445.99 mm ≤ X??? w* = 1??????????????????? 
???????????????? 
 
 34
0
50
100
150
200
250
300
350
400
450
500
550
600
0 50 100 150 200 250 300 350 400 450 500 550 600
?????Y (mm)
?
?
(m
m
)
??????
?????
 
??? ???????????? 
 
??????????? 
??????????????????????????????????
??T? T -?????????????k??????????L1? L2?????
????????????? 
1. ????? 
??????????????????????????????????
???? * 0wX = ???????????????????????????????
????( )* *1 0w wX X= =− ?????????????????( )* *1 0w wX X= =− ??
?????????????????
* 0 * 0w wX X
J J
= =
+ −− ????????????
?????
* 1 * 1w wX X
J J
= =
+ −− ????
* *w wX X
J J+ −− ???????k+0.01k???k-0.01k?
??????????? 
(1) ???????? 
T??????? 0.663?? T -? T??? 1???????????????
? T????????? 1%???????( T ± 0.01T )???????????
?????? 
(2) ?????????? 
k??????? 0.852??? k????????? 1%???????( k ± 
0.01k )????????????????? 
????? ?????? ????? 
 36
?? ??????????? 
???mm 
?? * 0wX = * 1wX =  * *1 0w wX X= =−  * 0 * 0w wX XJ J= =+ −−  * 1 * 1w wX XJ J= =+ −−
Original 
parameter 248.94 445.99 197.05 - - 
+0.01T 321 575 254 
T 
-0.01T 176 315 139 
145 260 
+0.01k 237 425 188 
k 
-0.01k 262 470 208 
25 45 
+0.10L1 182 324 142 
L1 
-0.10L1 305 546 241 
123 222 
+0.10L2 310 555 245 
L2 
-0.10L2 188 336 148 
122 219 
??Original parameter???????? 
* 0wX = ???????????????????? 
* 1wX = ?????????????????? 
( )* *1 0w wX X= =− ?????????????????? 
* 0 * 0w wX X
J J
= =
+ −− ?????????????????????? 
* 1 * 1w wX X
J J
= =
+ −− ????????????????? 
 
 38
??????? 
????? 
1. ???????????????????????????????????
???????????????????????????????????
??????????????? 
2. ???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????? 
3. ????????????????????L1? L2???????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
?????????????????????????????? 
4. ??????????????????????T? T -??????????
???k????????????L1 ? L2????????????????
???????????????????????????????????
???????????????????????????????????
???????? 
5. ?????????????T? T -????????????k??????
???????????????????????????????????
???????????????????????????????L1? L2?
???????????????????????????????????
???????????????????????????????????
?????????????? 
????? 
1. ???????????????????????????????????
???????????????-??????????????Runoff 
coefficients?????????Excess rainfall????? 
2. ???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
 40
factors of the rice irrigation in Taiwan????????????????????
1980? 
8. ?????????????????????????????1996? 
9. ??????-????????????????????????????
??????????????2001? 
10. ???????????????????????????????????
??????? 2003????pp.8-1~8-13?2004? 
11. ????????????????????????????(Decision Analysis 
on the Optimal Release of Reservoir Storage)????????????????
??2004? 
 
