2二、研究方法與材料
（1）問卷調查：
（2）生理量測：
1.閃光融合閾值：以日本製 Yamasa Takei model 502 Digital flicker 測定眼睛之 ficker 反應值。
2.指尖力計：使用日本 Takei model 1346 量測。
3.握力計：使用日本製 Yamasa Takei 製的握力計量測。
4.背力計：使用日本製 Yamasa Takei 製的背力計量測。
三、研究結果
（1）基本資料
從受測員工基本資料來看，極低濕組和正常溼度組都以男性所取得樣本數較高，則中濕組
以女性員工較高（95.92％）。年齡部份，以極低濕組之員工年齡最大（31.1±11.8），而中濕組
員工年齡則是最小（25.0±5.5）。
表 1 受測員工基本資料
a ：使用chi-squared檢定三組性別資料
使用one-way ANOVA檢定三組性別、年齡資料
* ：P＜0.05，有統計上的意義。
（2）過敏史
在三種不同溼度中，只有約 1/4 的員工家族裡有過敏病史，其中絕大部分員工以過敏性
鼻炎為主要之過敏疾病。另一項，家族皮膚乾燥相關疾病史的發生比率相當低，極低濕組 9.09
％，中濕組 6.12％，正常溼度組 15.94％，其中極低濕組以冬季濕疹為主，中濕組和正常溼度
組則以冬季濕疹和乾癬為主要的家族皮膚疾病。
表 2 受測員工家族過敏史(單位：%)
極低濕組N＝44 中濕組 N＝98 正常濕度組 N＝138 Pa
過敏病史(%)
是 22.73 30.61 28.99 0.6225
異位性皮膚炎 0.00 0.00 8.33
氣喘 0.00 0.00 16.67
過敏性鼻炎 100.00 66.67 41.67
過敏性結膜炎 0.00 33.33 0.00
蕁麻疹 0.00 0.00 16.67
其他 0.00 0.00 16.67
0.5498
極低濕組（N =44） 中濕組（N =98） 正常濕度組（N=138） Pab
性別 (%)
男
女
56.82
43.18
4.08
95.92
50.72
49.28
＜0.0001*
年齡 31.1±11.8 25.0±5.5 30.3±9.3 ＜0.0001*
4氣喘 0.00 0.00 0.00 100.0 1.10 1.10 4.40 93.41 0.00 0.72 1.45 97.83 0.4319
a ：使用chi-squared檢定耳、鼻、喉等部位相關症狀資料
* ：P＜0.05，有統計上的意義。
（4）皮膚自覺症狀
除了「蕁麻疹」和「皮膚紅疹」以外，三組在其他項目皆出現統計上之意義。三個工作環境
皆以「嘴唇乾澀」之發生率最高，分別為極低濕組65.91%、中濕組54.26％與正常溼度組34.31%。
而在15天內發生的症狀來看，除了「蕁麻疹」和「脫皮」以外，其他項目在極低濕組員工發
生率皆高於中濕組和正常濕組員工，特別在「皮膚搔癢」、「皮膚乾燥龜裂」項目上，極低
濕組員工比其他兩組員工有顯著較高的發生率。這結果可能是由於極低濕組員工長期在相對
濕度較低的環境下工作，造成皮膚水分的流失。而且在此溫度較低(20~25℃)的環境下工作，
皮膚油脂分泌較為不足，因此造成此類皮膚相關症狀出現頻率較高。皮膚部位相關症狀除「蕁
麻疹」此項目以外的其他每一項目，極低濕組與中濕度組的發生率都較正常溼度來的大，符
合一般的預期的表現。另外，在「脫皮」此項目，中濕組的發生率異常高，此部分我們將再
分析造成此現象的原因。
表 4 受測員工皮膚部位相關症狀(單位：%)
極低濕組 中濕組 正常濕度組
15 天
之內
15-30
天
30 天
以上
從來
沒有
15 天
之內
15-30
天
30 天
以上
從來
沒有
15 天
之內
15-30
天
30 天
以上
從來
沒有
Pa
皮膚搔癢 27.28 4.55 13.64 54.55 16.67 7.29 28.13 48.92 5.07 7.79 19.57 67.39 0.0009*
皮膚乾燥龜裂 25.00 9.09 13.64 52.27 12.63 6.32 20.00 61.05 3.62 3.62 13.04 79.71 0.0004*
皮膚紅疹 9.09 4.55 9.09 77.27 5.43 4.35 5.43 84.78 1.45 2.17 4.35 92.03 0.1098
嘴唇乾澀 43.18 4.55 18.18 34.09 22.34 7.45 24.47 45.74 6.57 10.22 17.52 65.69 ＜.0001*
蕁麻疹 0.00 0.00 0.00 100.0 0.00 0.00 4.35 95.65 0.73 1.46 5.11 92.70 0.6005
脫皮 4.55 0.00 9.09 86.36 13.54 8.33 22.92 55.21 2.90 0.72 8.70 87.68 ＜.0001*
a ：使用chi-squared檢定皮膚等部位相關症狀資料
* ：P＜0.05，有統計上的意義。
（5）眼睛疲勞自覺症狀
受測員工的眼睛疲勞自覺症狀，極低濕組員工、中濕組員工與正常溼度組員工皆以眼睛
乾澀(極低濕組：59.09％，中濕組：65.62％，正常溼度組：52.17％)與眼睛疲勞(極低濕組：61.36
％，中濕組：74.23％，正常溼度組：61.59％)之出現頻率最高，而三組員工在眼睛疲勞症狀之
出現情形並無顯著性之差異(p>0.05)。
表 5 受測員工眼睛疲勞自覺症狀(單位：%)
極低濕組 中濕度組 正常濕度組
15 天
之內
15-30
天
30 天
以上
從來
沒有
15 天
之內
15-30
天
30 天
以上
從來
沒有
15 天
之內
15-30
天
30 天
以上
從來
沒有
Pa
眼睛乾澀 34.09 2.27 22.73 40.91 28.13 13.54 23.96 34.38 19.57 7.79 24.64 47.83 0.1029
眼睛疲勞 31.82 11.36 18.18 38.64 32.99 13.40 27.84 25.77 26.09 8.70 26.81 38.41 0.3787
6對於「現在會覺得累」項目上，無塵室員工亦顯著高於非無塵室員工。在『愛睏及無力』、
『注意力集中困難』與『身體局部異常感』三大項目在下班後無塵室與非無塵室員工之盛行
率比較發現前者顯著(p<0.05)高於後者。
（8）受測者工作前後自覺疲勞症狀盛行率改變情形
數據是以工作前自覺疲勞症狀盛行率減去工作後自覺疲勞症狀盛行率，若變化值為負
值，表示工作後自覺疲勞症狀盛行率大於工作前自覺疲勞症狀盛行率，反之則工作後自覺疲
勞症狀盛行率小於工作前自覺疲勞症狀盛行率。以『愛睏及無力』來看，極低濕組員工在「發
呆」增加幅度最大、其次為「打哈欠」與「動作粗笨」；中濕組員工增加幅度最大的為「打
哈欠」，其次為「發呆」與「想睡」；正常濕度組增加幅度最大的為「想睡」，其次為「打
哈欠」與「發呆」，另外極低濕組員工在「發呆」、「想睡」、「眼睛疲勞」和「想趟下」
與中濕組在「眼睛疲勞」、「腳步不穩」和「想趟下」，與『愛睏及無力』在上班前後有顯
著性的改變(McNemar test, p<0.05)。在『注意力集中困難』部分，極低濕組員工在「不想交談」
增加幅度最大、其次為「精神無法集中」與「心煩氣躁」、「對不如意的事很在意」；中溼
組員工增加幅度最大的為「對不如意的事很在意」，其次為「精神無法集中」與「心煩氣躁」；
正常濕度組增加幅度最大的為「對不如意的事很在意」，其次為「意志鬆散」與「做錯事增
加」，另外中溼組員工在「做事無勁」與正常低度組員工在「對不如意的事很在意」，與『注
意力集中困難』在上班前後有顯著性的改變(McNemar test, p<0.05)。而在『身體局部異常感』
上，，極低濕組員工在「肩痛」和「情緒不好」增加幅度最大、其次為「眼皮及肌肉抽動」
與「手腳抽動」；中濕組員工增加幅度最大的為「情緒不好」，其次為「手腳抽動」與「眼
皮及肌肉抽動」；正常濕度組增加幅度最大的為「情緒不好」，其次為「聲音嘶啞」與「頭
痛」。
（9）受測者工作前、後自覺疲勞症狀發生率
在『愛睏及無力』之項目而言，極低濕組員工之「腳步無力」、「發呆」和「動作粗笨」
的發生率最高，其次為「想躺下」、「頭重感」；中溼組員工之「頭痛感」的發生率最高，
其次為「動作粗笨」、「腳步不穩」；正常濕度組員工發生率最高的為「腳步不穩」，其次
為「頭重感」、「動作粗笨」，其中三工作環境員工的發生率在「打哈欠」、「發呆」、「想
睡」、「眼睛疲勞」、「腳步不穩」和「想趟下」與『愛睏及無力』有顯著性的差異。而對
『注意力集中困難』部分，極低濕組員工以「沒有耐心」的發生率最高，其次為「不想交談」、
「心煩氣躁」；濕組員工以「不想交談」的發生率最高，其次為「無法思考」、「做錯事增
多」；正常濕度組員工發生率最高的為「無法思考」，其次為「無法思考」、「心煩氣躁」。
『身體局部異常感』部分，極低濕組員工之「聲音嘶啞」、「頭暈」的發生率最高，其次為
「情緒不好」、「頭痛」；中濕組員工之「眼皮及肌肉抽動」的發生率最高，其次為「情緒
不好」；「呼吸困難」；正常濕度組員工發生率最高的為「呼吸困難」和「手腳抽動」，其
次為「聲音嘶啞」、「眼皮及肌肉抽動」和「情緒不好」，而「現在會覺得累」項目之發生
率在兩工作環境，極低濕組41.67%，中濕組14.29%，正常溼度組41.38%。
（10）、受測者生理反應分析
表 6受測員工工作前生理疲勞測定值
8大拇指 8.95±2.40 5.64±2.31 7.93±2.85 ＜0.0001*
左手 食指 7.58±1.97 4.84±1.92 6.73±2.69 ＜0.0001*
中指+食指 8.47±2.00 6.07±2.30 8.51±10.15 0.0861
握力(kg) 右手 11.47±9.12 6.09±2.50 8.67±3.38 ＜0.0001*
左手 8.64±2.16
(N=8)
5.41±2.17
(N=64)
7.56±2.86
(N=100)
＜0.0001*
背肌力(kg) 78.25±36.49 41.26±14.65 72.55±35.22 ＜0.0001*
a：使用 one-way ANOVA 檢定測員工工作後生理疲勞測定值結果的差異。
*：P < 0.05，有統計上的顯著差異。
b：極低濕組、中濕組&正常濕度組樣本包含男性及女性員工。
表 7 受測員工工作後生理疲勞測定值，在極低濕的握力、背肌力與指尖捏力值都比中濕
組與正常濕度組員工來的好的，亦發現握力及指尖捏力的測量值均以右手最大，均與工作前
之結果相同。利用 one-way ANOVA 檢定結果發現有達到統計上顯著意義的項目為：閃光融合
閾值(高頻至低頻 p=<0.0001、低頻至高頻 P= 0.0460)、握力(右手 p=<0.0001；左手 p=<0.0001)、
背肌力(p=<0.0001) 、指尖捏力（右手大拇指、食指、中指+食指 P＝<0.0001；左手大拇指、
食指 P＝<0.0001）。
表 8 受測員工工作前、後生理疲勞測定值
極低濕組 b
（N=43）
中濕組 b
(N=69)
正常濕度組 b
(N=138)
Pa
閃光融合閾值(Hz)
高頻至低頻
低頻至高頻
指尖捏力(kg)
+0.65±2.89
-1.26±2.80
+1.37±2.94
+0.56±2.13
+0.09±2.38
-0.38±3.46
0.0049*
0.0080*
大拇指 +2.49±9.23 +0.14±1.53 +0.51±2.02 0.0099*
右手 食指 +0.69±1.46 +0.35±1.54 +0.62±1.74 0.4563
中指+食指 +0.00±0.00 +0.00±0.00 +0.00±0.00 0.0000*
大拇指 +0.21±1.52 +0.16±1.30 +0.10±1.36 0.8917
左手 食指 +0.28±1.10 +0.19±1.64 +0.93±9.55 0.7414
中指+食指 +0.70±1.21 +0.23±1.39 +0.34±1.73 0.2910
握力(kg) 右手 -1.02±2.09 -0.30±3.08 -0.96±3.65 0.4627
左手 -1.06±2.01 +0.15±2.32 -0.45±4.20 0.3500
背肌力(kg) +2.29±5.55 +2.14±10.16 +0.38±11.58 0.3280
a：使用 one-way ANOVA 檢定測員工工作前、後生理疲勞測定值結果的差異。
*：P < 0.05，有統計上的顯著差異。
b：極低濕組、中濕組&正常濕度組樣本包含男性及女性員工。
c：閃光融合閾值、背力、握力、指尖捏力變化值：+為變好，-為變差
