  I
摘要 
 
在供應鏈體系下企業營運的各項成本中，運籌配銷系統之區位與途程間所造
成的相關成本佔著很大的比例，因而如何降低該項成本是一個重要的研究主題。
本計畫係針對一般運籌配銷系統中欲決定工廠及物流中心設施區位時，同時加入
派車途程的考量，並以考慮工廠及物流中心的位址和各層設施間的派車配送成本
為總目標，將工廠、物流中心與零售商三個不同層級所形成之區位途程配送問題
嘗試利用一個數學規劃模式予以表示。 
由於本計畫所探討之問題在解題複雜度上是屬於 NP-hard問題，針對一般大
型問題無法以正確演算法（Exact Algorithm）求得最佳解。本計畫將針對此問題
結構提出兩種不同架構的啟發式演算法求解，一為將三層級問題分為兩個兩層級
的子問題並分別以最短距離的幾何概念和以塔布搜尋法為核心所發展出之兩種
演算法予以求解，另一為以塔布搜尋法為核心同時反覆求解兩層級的啟發式方
法，針對小型問題，上述啟發式所得結果將與 CPLEX軟體所得結果做比較以驗
證上述演算法的求解表現和呈現設施區位與配送途程間的變化。 
 
關鍵詞：運籌配銷系統；區位途程問題；塔布搜尋法 
 
  III
目錄 
摘要 ................................................................................................................................ I 
Abstract ........................................................................................................................ II 
目錄 ............................................................................................................................. III 
表目錄 ........................................................................................................................... V 
圖目錄 ......................................................................................................................... VI 
第一章  緒論 ................................................................................................................ 1 
1.1  前言 ............................................................................................................... 1 
1.2  研究動機 ....................................................................................................... 2 
1.3  研究目的 ....................................................................................................... 3 
1.4  研究方法與進行步驟................................................................................... 4 
第二章  文獻回顧與探討............................................................................................ 6 
2.1  設施區位問題............................................................................................... 6 
2.2  車輛途程問題............................................................................................... 8 
2.3  區位途程問題............................................................................................. 16 
2.4  小結 ............................................................................................................. 19 
第三章  數學模式...................................................................................................... 21 
3.1  問題描述 ..................................................................................................... 21 
3.2  模式建構 ..................................................................................................... 22 
第四章  啟發式演算法.............................................................................................. 26 
4.1  最短距離配送途程方法 ............................................................................ 26 
4.1.1  LLP of SDDRM .............................................................................. 26 
4.1.1.1  群組配送途程 ....................................................................... 27 
4.1.1.2  最短距離配送途程 ............................................................... 29 
4.1.2  ULP of SDDRM .............................................................................. 34 
4.2  塔布搜尋方法............................................................................................. 35 
4.2.1  LLP of TSM .................................................................................... 35 
4.2.1.1  塔布搜尋法的元素 ............................................................... 36 
4.2.1.2  塔布搜尋法 ........................................................................... 38 
4.2.2  ULP of TSM .................................................................................... 40 
4.3  雙重塔布搜尋方法..................................................................................... 42 
4.3.1  塔布搜尋法的元素.......................................................................... 42 
4.3.2  雙重塔布搜尋方法之流程 ............................................................. 46 
第五章  實驗設計與結果分析 ................................................................................. 50 
5.1  前置測試 ..................................................................................................... 50 
5.1.1  TSM的參數設定 ............................................................................ 50 
5.1.2  DTSM的參數設定 ......................................................................... 53 
  V
表目錄 
表 2.1  影響物流中心車輛排程與途程之主要因子 ............................................... 10 
表 2.2  區位途程問題之比較 ................................................................................... 19 
表 5.1  參數設定之測試問題資料表 ....................................................................... 50 
表 5.2  TSM的因子與水準 ...................................................................................... 51 
表 5.3  TSM之目標函數值的 ANOVA ................................................................... 51 
表 5.4  TSM之運算時間的 ANOVA ....................................................................... 51 
表 5.5  TSM之交換模式的結果比較 ...................................................................... 52 
表 5.6  DTSM的因子與水準 ................................................................................... 54 
表 5.7  DTSM之目標函數值的 ANOVA ................................................................ 54 
表 5.8  DTSM之運算時間的 ANOVA .................................................................... 54 
表 5.9  DTSM之四種狀況的結果 ........................................................................... 57 
表 5.9  DTSM之四種狀況的結果（續） ............................................................... 58 
表 5.10  小型測試問題的目標函數值結果比較 ..................................................... 59 
表 5.11  小型測試問題的運算時間結果比較 .......................................................... 60 
表 5.12  大型測試問題的不同題組資料表 ............................................................. 61 
表 5.13  大型測試問題的資料表 ............................................................................. 61 
表 5.14  大型測試問題的目標函數值結果比較 ..................................................... 62 
表 5.15  大型測試問題的運算時間結果比較 ......................................................... 63 
 
 
  VII
圖 4.19  途程建構規則.............................................................................................. 40 
圖 4.20  塔布搜尋法過程.......................................................................................... 41 
圖 4.20  空間分群流程圖.......................................................................................... 43 
圖 4.21  X軸與 Y軸的對應位置 ............................................................................. 44 
圖 4.22  物流中心的預排區域 ................................................................................. 44 
圖 4.23  車輛途程順序.............................................................................................. 45 
圖 4.24  1-0 exchange ............................................................................................... 45 
圖 4.25  1-1 exchange ............................................................................................... 46 
圖 4.26  2-opt ............................................................................................................. 46 
圖 4.27  雙重塔布搜尋法之區位階段流程圖 ......................................................... 47 
圖 4.28  雙重塔布搜尋法之途程階段流程圖 ......................................................... 48 
圖 5.1  TSM之目標函數值的主影響分析圖 .......................................................... 52 
圖 5.2  TSM之運算時間的主影響分析圖 .............................................................. 52 
圖 5.3  TSM之目標函數值的交互作用影響分析圖 .............................................. 53 
圖 5.4  TSM之運算時間的交互作用影響分析圖 .................................................. 53 
圖 5.5  DTSM之目標函數值的主影響分析圖 ....................................................... 55 
圖 5.6  DTSM之運算時間的主影響分析圖 ........................................................... 55 
圖 5.7  四種狀況的圖解............................................................................................ 56 
 
 
  2
1.2  研究動機 
倉儲與輸配送網路系統的設計目的乃為在最適當的時間，在最適當的地點，
以最經濟的方式，滿足顧客的需求。隨著供應鏈觀念的進步、即時生產與接單生
產等新型態生產方式的興起、企業趨向大型化與國際化等因素影響，國際物流的
概念逐漸為企業界所重視，在國際物流的作業過程中，顧客的需求是主導的因
素，因此，產業對於倉儲與輸配送網路系統結構的建構，應追求滿足顧客需求且
總營運成本最小為目標。 
輸配送包含輸送與配送，兩者雖同為貨物的運送，其間作業卻有很大之差
異。輸送，是長距離大量貨物少顧客的運送，所以多屬區域間的移動，通常會以
效益作優先的考量，因此通常採用整車配送模式。然而配送因是短距離少量貨物
多頻度的運送，因而多集中於區域內的移動，且由於是短時間服務客戶，更需客
戶認同，所以通常以服務為優先考量，因此通常採用零擔配送模式。由於輸配送
的性質大不相同，所配合的倉儲系統功能亦不相同，因此，在整體網路設計上必
需予以考量。 
建立物流中心將花費頗高的固定成本：如土地使用成本、倉儲系統構建成本
等；及變動成本：如運輸成本等。愈密集的倉儲區位，可提供顧客愈高的可及性、
便捷的送貨服務及低的運輸成本，但太多的倉儲區位設立也將提高具沉沒性的固
定成本。因此，權衡運輸成本及固定成本總和最低的情況下，決定適當數目之物
流中心確有必要，而如何將貨物正確又迅速地運送，並將總成本降到最低，形成
一個有效率的運輸配銷系統是物流業者的核心競爭力之一。 
在許多關於物流議題的案例中，供應鏈系統的管理階層必須在工廠、物流中
心和零售商等的不同層級間來處理區位選擇和車輛配送的問題。大部分先前的研
究都著重在物流中心和零售商之間的車輛途程問題，並且藉由計算物流中心和零
售商間的距離來挑選物流中心的位置。 
實際上，由供應者到需求者之間的商品配送，例如由工廠到物流中心，或物
流中心到零售商等，有兩種主要的運送方式。一種方式是當需求者的需求量需以
整輛車進行配送時，車輛會藉由點對點的直線方式配送服務單一需求者。另一種
方式是當需要服務的需求者的需求量皆小於整輛車的運送量時，車輛會在其配送
途程上服務一個以上的需求者。換句話說，有兩種方式來估算配送途程的距離。
歐幾里德距離模式是指直接計算所選擇的設施與任一個點間的直線距離。而途程
距離模式則是指估計由設施出發，經過每一個點一次，並回到該設施的所有旅行
距離。 
因此，對於考量一個包括工廠、物流中心及零售商三個層級的運籌配送系統
時，本研究希望能以考慮工廠及物流中心的位址和物流中心的派車配送成本為目
標，將物流中心與零售商兩層級間的途程配送成本加以考量，將三個不同層級，
但又彼此相關的問題同時考慮到一個完整的運輸模式當中。冀望能為整體運籌配
送系統長期地節省更多不必要的成本支出，使整體的營運績效能達到更好的目
標。 
  4
（1）最適的工廠設置地點與數量 
（2）最適的物流中心設置位置與數量 
（3）工廠供應物流中心之產品數量與運送途程 
（4）每個物流中心服務之零售商群 
（5）物流中心的車隊規模 
（6）每一輛車服務的零售商群與配送路徑 
 
1.4  研究方法與進行步驟 
本研究以圖 1.1研究步驟的流程圖來進行，以達到我們所預期的目的。本研
究的章節順序如下所述：第二章為文獻回顧與探討：針對國內外有關工廠、物流
中心設施區位問題和派車配送途程問題之相關文獻加以回顧、整理並分析現有問
題，探討並針對不同類型問題的求解方法、技巧深入瞭解。第三章為數學模式：
對於研究的範圍、問題的假設及限制等外在條件，作清楚的界定後，定義出所欲
探討的問題，並針對定義出的問題建立數學模式，包含目標式函數、條件限制式
及變數和參數的定義，希望透過數學模式化的過程，能夠充分地表達出問題的特
性。第四章為啟發式演算法：針對此問題結構提出兩種不同架構的啟發式演算法
求解，使得模式更能廣泛地用於一般實務上的大型問題，一為將三層級問題分為
兩個兩層級的子問題並分別以最短距離的幾何概念和以塔布搜尋法為核心所發
展出之兩種演算法予以求解，另一為以塔布搜尋法為核心同時反覆求解兩層級的
啟發式方法。第五章為實驗設計與結果分析：依照啟發式演算法撰寫程式，並設
計問題來做測試，再對測試結果作分析及評估，以探討演算法的適用性。第六章
為結論與建議：對本研究的結果提出結論，以及建議未來的研究方向。 
 
  6
第二章  文獻回顧與探討 
區位途程問題（Location Routing Problem，LRP）是同時求解設施區位問題
（Facility Location Problem，FLP）和車輛途程問題（Vehicle Routing Problem，
VRP）之問題。設施區位問題是選擇開啟合適之設施，而該設施可以最小化總設
施成本和由設施潛在位置到顧客端的總運輸成本。車輛途程問題則是在需求點的
需求和位置已知的狀況下，由車輛配送產品來滿足需求點的需求，並尋求讓總成
本最小化的車輛途程。區位途程問題便是結合了上述的特性，因此設施區位問題
可以簡單定義為尋求開啟設施的最佳數量與位置和同時尋求合適的配送途程來
滿足最小化總設置成本與總作業成本的目標。 
本章共分為四節，分別對於工廠及物流中心的設施區位問題、車輛途程問題
以及區位途程問題之相關文獻加以回顧，並小結區位途程問題的研究範圍差異，
以其有助於模式的建立。 
 
2.1  設施區位問題 
設施區位問題（Facility Location Problem，FLP）是在多個潛在開啟位置下，
選擇開啟合適之設施，而該設施可以最小化總設施成本和由設施潛在位置到顧客
端的總運輸成本。設施區位問題應用範圍相當廣泛[01][04]，例如：工廠、車站、
辦公室、醫院、倉庫等。而設施區位問題會隨著考量因素的不同來改變問題的複
雜度，根據 Owen和 Daskin[43]針對地區性公共設施區位模式問題所做的探討，
大致可歸納為四類： 
（1）P-中位問題（P-media Problem），其目的為尋求設施與需求點之間距離總和
最小化，進而求解出預設之設施數目與其最適位置，例如：欲闢設一間物
流中心，使物流中心到所有運送點的距離總和最小，如圖 2.1所示。 
 
4d
3d
2d 1d
{ }4321 min dddd +++  
圖 2.1  中位問題 
 
（2）P-中心問題（P-center Problem），其目的為使得設施與最遠的需求點距離最
小化，這個問題大多應用在緊急的設施上，例如：消防局或緊急醫療中心，
當有緊急事故發生時，設施的設立位置能保證在可接受的時間內到達，如
  8
出發，分別經過點 1、點 2、點 3、點 4，再回到設施的距離總和。 
 
34d
23d
12d
01d
4034231201distance ddddd ++++=
40d
 
圖 2.4  途程距離模式 
因為工廠及物流中心的區位設置問題大部分皆為混合整數規劃問題。一般來
說，混合整數規劃的問題解題的複雜度往往會隨著問題規模的擴大，其解題所耗
費時間會成指數的成長。以下為一般常見用於解決工廠及物流中心設置區位問題
的方法： 
（1）分枝界限法（Branch and Bound Method）：Feldman等人[22]以及 Kaufman
等人[36]都是利用分枝界限法來解決倉庫區位問題。 
（2）拉氏鬆馳法（Lagrangian Relaxation Method）：Geoffrion和Mcbride[24]即嘗
試利用此法來解決有容量限制之設施區位問題。 
（3）班德分解法（Bender’s Decomposition Method）：Geoffrion和 Graves[23]利
用此法求解多產品配送設計問題。 
（4）啟發法（Heuristic Method）：因為大部分最佳化的解法，雖然可得問題的最
佳解。但是一般往往因為問題規模的擴大，因而解題的時間成指數成長。
所以大部分最佳化的解法往往只能用於解決較小型的問題，而啟發法雖然
無法獲得問題的最佳解，但卻能在短時間內得到一個『不錯』的解。所於
多位學者皆致力於啟發法的研究，如 Pirkul 和 Jayaraman[45]即發展一個啟
發法來解多工廠之有容量限制的設施區位問題。 
本研究所探討的區位選擇問題即屬於中位問題，對於工廠及物流中心區位選
擇與零售商之間的配送問題，期望求得最小的開啟成本及運輸成本。 
 
2.2  車輛途程問題 
車輛途程問題（Vehicle Routing Problem，VRP）為當每一需求點之需求量與
位置已知的狀況時，負責配送的車輛在滿足需求點之需求下將貨物送達，並找出
總成本最小之數條通過需求點的車輛途程，此途程受到車容量限制且每一需求點
只允許出現一次，途程中不可有子迴圈產生，途程即為車輛經過的路徑，由倉庫
出發，最後途程路徑亦回到同一倉庫，此乃車輛合理之配送路徑規劃。如圖 2.5
所示，點表示設施或需求點所在，而點與點之間有相連的弧則是意味兩點間有路
供車輛行走，Route A、B、…則是可以滿足顧客需求的配送途程，其中總成本最
  10
（1）每個除場站以外的需求點 i，其中 { }VNi /∈ ，只接受一輛車服務一次。 
（2）每一輛車都由場站V 出發，最後回到原場站。 
（3）每輛車服務的節點需求量 id 總和不超過本身的容量 vK 。 
（4）所有節點需求量均被滿足。 
 
表 2.1  影響物流中心車輛排程與途程之主要因子 
因素 可能的選擇 
1.需求的類型 確定性需求；隨機性需求；允許滿足部分需求 
2.需求的位置 在顧客點上；在路線上；混合型 
3.需求資訊的型態 需求已知；需求即時性；混合型 
4.需求種類 單一商品；多商品 
5.車隊的種類 單一車種；多車種；特殊車種 
6.車隊的大小 一輛；多輛 
7.車輛出發點 單一場站；多場站 
8.車輛容量 相同；不同；沒有容量限制 
9.最大行車距離 各途程皆相同；不同途程不同距離；沒有距離限制 
10.最大行走時間 各途程皆相同；不同途程不同時間；沒有時間限制 
11.網路型態 直接；間接；混合 
12.網路種類 無方向性；有方向性；混合型 
13.作業 只有送貨；只有揀貨；有送貨和揀貨；分次運次 
14.配送型態 直接往返配送；路徑巡迴配送 
15.成本 變動成本（途程成本）；固定成本（車輛成本） 
16.目標 最小化途程成本；最小化固定成本與變動成本；最小化車
輛數目；最大化服務效用函數 
 
探討車輛途程問題的文獻相當多，Bodin和 Golden [13]將求解 VRP的問題
分成下列幾類： 
（1）數學解析法（Exact Procedure） 
此法可求出最佳解，例如：有分枝界限法（Branch and Bound）、動態規劃法
（Dynamic Programming）、整數規劃法（Integer Programming）及切平面法（Cutting 
Plane）等。Toth 和 Vigo[50]使用分枝界限法求解考量有無方向性途程之有容量
限制的車輛途程問題，並與拉氏鬆弛法相比較。 
（2）人機互動法（Interactive Optimization） 
藉由人機互動方式，決策者應用知識、直覺與經驗來進行參數設定與修正。
Baker和 Carreto[09]發展名為 CRUISE的人機介面系統求解單一倉庫車輛途程問
題，提供使用者先行規劃所需的途程路徑。 
 
  12
分析。 
（2）掃描法（Sweep Algorithm） 
掃描法最早的發展可以追溯 Wren 和 Holiday[54]應用此法求解 CVRP
（Capacitated Vehicle Routing Problem），但是直到 Gillett和Miller[26]利用掃描法
求解車輛途程問題，才使其普及，並為之正式命名。掃描法又稱為先分群再分路
線（Cluster-First, Route-Second）方法。Renaud 和 Boctor[46]則提出以掃瞄法為
核心的演算法求解多車種車輛途程問題。 
（3）交換法（Exchange） 
交換法有 Swap Exchange，亦稱為 1-1 Exchange：分為途程內與途程間的交
換，採一對一的方式進行，如在圖 2.6中為途程內交換，點 2和點 3進行交換，
和在圖 2.7中為途程間交換，點 2和點 7進行交換；2-opt Exchange：將其途程 A
與途程 B上，分別兩個顧客與其後面所有顧客一起全部做交換，如在圖 2.8中為
途程內交換，途程 1-2和途程 3-4進行交換，和在圖 2.9中為途程間交換，途程
1-2和途程 6-7進行交換；Or-opt Exchange：此交換法分為途程內與途程間之交
換，與插入法類似，選取一個、連續兩個或連續三個相鄰的顧客節點視為一區段，
將區段插入途程內或途程間之其他相鄰兩顧客之中，以連續 2個為例，如如在圖
2.10中為途程內交換，選取途程 1-2並插入途程 3-4之間，和在圖 2.11中為途程
間交換，選取途程 1-2並插入途程 6-7之間。Bianchi等人[12]修正 2-opt和 1-shift
演算法求解隨機性旅行者問題，並與文獻相比較。 
 
1 2 3 4 5
1 2 3 4 5
 
圖 2.6  途程內 Swap交換法 
 
1 2 3 4
5 6 7 8
1 2 3 4
5 6 7 8  
圖 2.7  途程間 Swap交換法 
  14
傳統的演算法因為只能接受更好的解，而容易陷入區域最佳解（Local 
Optimal）當中，因此為了改善這種情形，近年來發展出許多具有獨特機制的搜
尋法則來跳脫出區域最佳解。以下將介紹幾種較著名的搜尋法。 
（1）模擬退火法（Simulated Annealing，SA） 
此法是根據物體退火過程及求解最佳問題的類似關係發展而來，其觀念架構
最早由 Metropolis 等人[39]所提出，之後 Kirkpatrick 等人[37]加以應用在求解最
佳化問題，Wu等人[55]則在多倉庫區位-途程問題中有良好的成效，此法之概念
在於當鄰域搜尋落入局部最佳解時，使用較鬆的接受法則接受較目前解差的鄰
解，以便脫離局部最佳解而繼續朝最佳解搜尋下去；其關鍵在於接受法則和降溫
過程的機制設計。此法之接受法為利用一隨機產生的參數和門檻值作比較，為機
率性接受較劣解。而降溫的目的在於使其解能逐漸收斂。 
（2）門檻接受法（Threshold Accepting，TA） 
由 Dueck和 Scheuer[20]所提出，其解題觀念與 SA相似。SA採用機率接受
法則，因此具有隨機性；TA 採用固定之門檻值接受法則，因此具有確定性。當
搜尋之鄰近解劣於目前最佳解但其小於門檻值則接受，此為 TA跳脫區域最佳解
之機制。TA 求解的精確度較 SA 差，但具有運算時間較短、精確度對控制參數
較不敏感的優點。Tarantilis等人[52]應用於求解多車種車輛途程問題，而 Tarantilis
等人[51]則提出 BATA（Backtracking Adaptive Threshold Accepting）求解郵件運
送問題。 
（3）基因遺傳演算法（Genetic Algorithm，GA） 
基因遺傳演算法主要利用達爾文「物競天擇，適者生存」的進化理論衍生而
來，是一種很好的尋優工具與隨機搜尋方法，最初是由密西根大學的教授
Holland[31]所提出，其目的為運用模擬自然界物競天擇的特性，去建立一個系
統，以求出所欲解決問題的解。其演化過程具有隨機的特性，但由於系統中有適
合度函數，可藉此導引基因遺傳演算法的前進方向，不致讓求解過程也呈現無頭
馬車的情況，這也是基因遺傳演算法和試誤法最大的差異所在。Hwang[33]與
Berger和 Barkaoui[11]分別使用 GA和平行混合 GA求解時間窗限制之車輛途程
問題上有卓越成效。 
（4）蟻群最佳化演算法（Ant Colony Optimization，ACO） 
蟻群最佳化演算法最早由 Dorigo[21]應用於 TSP，為一個極新的啟發式演算
方法，其靈感為藉由觀察螞蟻的覓食行為而來。根據螞蟻爬行時，所分泌的費洛
蒙（Pheromone）之濃度，來決定選取的路線，費洛蒙濃度會隨著螞蟻經過的次
數和時間產生變化，螞蟻會搜尋費洛蒙濃度較高的路線，作為行進的方向。Bell
和McMullen[10]使用單一蟻群和多蟻群求解車輛途程問題，並相互比較其績效。 
（5）塔布搜尋法（Tasu Search，TS） 
由 Glover最早所提出[28]，如圖 2.5所示，此法以起始解開始，從使用者定
義的鄰域解中搜尋最佳解來當作下一個開始搜尋的起點，若搜尋到的解比目前最 
  16
Gehring[32]將TS嵌入兩階段混合演算法中求解時間窗車輛途程問題，Brandao[15]
求解開放式車輛途程問題，也就是車輛服務完成後無須回物流中心，Angelelli
和 Speranze[08]求解週期性車輛途程問題，Ichoua等人[34]運用平行 TS求解時間
相依途程之車輛途程問題等皆有良好求解效果。一般而言，TS 主要有下列幾項
主要元素[28]： 
○1鄰近解（Neighborhood Solution）：符合使用者定義的限制下所搜尋到的可行
解，一般以路線改善啟發式演算法來求得可行的鄰近解。 
○2塔布列表（Tabu List）：用來紀錄搜尋過的路徑，以防止重複搜尋同樣的解。
若搜尋到的解劣於目前最佳解且被限制在塔布列表中，則不可選取此解來當
作下一個開始搜尋的起點。塔布列表有長期記憶及短期記憶兩種，長期記憶
為記錄所有搜尋過的路徑，而短期記憶所紀錄的路徑有一定的長度限制，當
超過長度限制時，最先被紀錄的路徑會被釋放出而不受限制。一般為減少運
算時間通常採用短期記憶，且塔布列表長度大多設定為 7。 
○3凌駕準則（Aspiration Criterion）：當搜尋到的解被限制在塔布列表中，且此解
優於目前最佳解，則可以依照此規則將此解跳出塔布列表的限制，而當作下
一個開始搜尋的路徑。 
○4移動路徑（Move）：由搜尋到的鄰近解中選取優於目前最佳解，或是劣於目前
最佳解但不在塔布列表限制中的解來當作下次搜尋的起點。 
○5停止準則（Stopping Criterion）：在處理大型的問題時，為了避免運算時間過長
而設定停止準則來結束搜尋。一般停止準則為鄰近解為空集合、已達最大運
算次數或是已達最大連續失敗次數。 
塔布搜尋法的應用範圍極廣，目前應用的領域有排程問題、運輸問題、設施
規劃、網路問題、通訊問題、類神經網路等等，並都有相當好的成果。因此本研
究將應用塔布搜尋法來求解三層級運籌配銷系統的問題，並期望能得到良好的結
果。 
 
2.3  區位途程問題 
區位途程問題（Location Routing Problem，LRP）為同時求解設施區位問題
與車輛途程問題之問題，形成一複雜度更高的問題，其主要規劃在於選定合適之
設施闢設數目與車輛規模，規劃最佳之設施地點與設施服務範圍，並指派車輛及
途程規劃，且以總設置成本與總作業成本最小化為目標。Perl和 Daskin[44]提及
對 LRP的定義：已知M 個潛在站場的區位位置與最大車輛數V ，挑選出闢設場
站區位位置與數量，在滿足 N 個需求點之需求下規劃車輛途程，使總成本為最
小。 
因為區位途程問題、設施區位問題和車輛途程問題皆屬於 NP-hard的問題，
所以許多研究都發展不同架構的啟發式演算法來求解這些問題。區位途程問題在
不同的實際條件限制下可衍生許多不同限制條件的問題。考慮物流中心與需求點
之關係的 LRP稱之為二層級區位途程問題，如 Or和 Pierskalla[41]規劃芝加哥血
  18
 
圖 2.14  Wu等人[55]的模式圖示 
 
Pirkul和 Jayaraman[45]研究多產品、多工廠之有容量限制的設施區位途程問
題，考量潛在工廠、潛在倉庫和已知顧客的三層級架構，並運用歐幾里德距離模
式分別建構由工廠到倉庫和由倉庫到顧客的車輛途程。他們針對此有容量限制的
工廠和物流中心之供應鏈管理問題提出混合整數數學模式，並發展以拉氏鬆弛法
（Lagrangian relaxation method）為基礎的有效率啟發式方法。演算法將拉氏鬆弛
問題分割為兩子問題，LR1和 LR2，並且分別由 LR1和 LR2獲得倉庫和工廠的
開啟設置集合。 
 
 
圖 2.15  Pirkul和 Jayaraman[45]的模式圖示 
 
縱觀文獻，在區位途程問題上，大多只考慮兩層級問題，本研究將擴大探討
範圍，以三層級配送系統為主要研究探討問題，此問題將涵蓋潛在的工廠和潛在
  20
 
圖 2.16  Bramel和 Simchi-Levi [14]的模式圖示 
 
opened plant
closed plant
opened distribution center
closed distribution center
retailer
 
圖 2.17  本研究的模式圖示 
 
  22
（8）所有派車均由物流中心出發，完成配送服務後空車返回原出發的物流中心 
（9）零售商與物流中心的需求均需被滿足，即不允許缺貨 
（10）工廠之間和物流中心之間的配送車輛不互相支援 
 
3.2  模式建構 
Perl和 Daskin[44]所建構的配送問題模式考量已知的供應商和顧客與潛在的
物流中心，並使用途程距離模式來建構車輛配送途程。Pirkul 和 Jayaraman[45]
所探討的模式考量潛在的工廠與物流中心和已知的顧客之三層級問題，並使用歐
幾里德距離模式來建構車輛配送途程。本研究所建構的區位途程問題之最佳化數
學模式的示意圖如圖 2.17 所示，三層級問題涵蓋潛在的工廠、潛在的物流中心
和已知的零售商，並運用途程距離模式來增加物流中心和零售商兩層級間派車配
送途程成本的考量來建構車輛配送途程。使得在決定一個整體的配銷運籌系統
時，考量的因素能更切合實務。 
區位途程問題之數學模式的參數、變數和限制式分述如下： 
（1）參數定義： 
I 表示零售商的集合， },...,1{ NI =  
J表示物流中心的集合， },...,1{ MNNJ ++=  
H表示零售商和物流中心的集合， },...,1{ MNH +=  
k：表示物流中心的車輛索引， { }KKk K,2,1=∈  
u：表示工廠索引， { }LUu ,,2,1 K=∈  
ijc ：表示點 i與點 j間的配送距離成本； 0=ijc ，當 ji =  
vc ：表示物流中心的車輛啟動成本 
s：表示物流中心的車輛容量上限 
id ：表示零售商 i的期望平均需求 
juf ：表示由工廠u運送至物流中心 j的單位運送成本 
tc ：表示工廠的車輛啟動成本 
jg ：表示物流中心 j的容量上限 
ue ：表示工廠u的產能上限 
jb ：表示物流中心 j的設置成本 
ua ：表示工廠u的設置成本 
（2）決策變數： 
ijkx 表若點 i到點 j經由車輛 k，則其值為 1，反之為 0 
  24
（c）工廠限制式 
Uuzep uu
MN
Nj
ju ∈≤∑+
+=
        ,
1
 (8) 
UuJjpMw juju ∈∈≥              ,  (9) 
UuJjpw juju ∈∈≤              ,  (10) 
限制式(8)為工廠所服務的物流中心的需求總和不可超過其工廠的產能限
制。 
限制式(9)和(10)為確保工廠服務物流中心時其車輛需先啟用。 
（d）車輛限制式 
Kksxd
N
i
MN
j
ijki ∈≤∑ ∑
=
+
=
        ,
1 1
 (11) 
KkHixx
MN
j
jik
MN
j
ijk ∈∈=− ∑∑ +
=
+
=
             ,0
11
 (12) 
Kkvx k
N
i
MN
Nj
ijk ∈≤∑ ∑
=
+
+=
        ,
1 1
 (13) 
Kkvx k
MN
Ni
N
j
ijk ∈≤∑ ∑+
+= =
        ,
1 1
 (14) 
∞→∈≤∑ ∑+
=
+
=
MKkMvx k
MN
i
MN
j
ijk             ,
1 1
 (15) 
限制式(11)為車輛 k所服務的零售商總需求不得超過車輛容量限制。 
限制式(12)為確保物流中心車輛到達零售商亦由零售商離開，即有進有出。 
限制式(13)為確保每一車輛僅由一物流中心所擁有。 
限制式(14)為確保每一途程僅由一物流中心所服務。 
限制式(15)為確保服務每一途程的車輛皆啟用。 
（e）決策變數限制式 
KkHjHixijk ∈∈∈=                   ,1  ,0  (16) 
Jjy j ∈=         ,1  ,0  (17) 
Uuzu ∈=         ,1  ,0  (18) 
Kkvk ∈=         ,1  ,0  (19) 
UuJjwju ∈∈=              ,1  ,0  (20) 
JjIiqij ∈∈=              ,1  ,0  (21) 
UuJjp ju ∈∈≥              ,0  (22) 
  26
第四章  啟發式演算法 
在本章中，本研究將提出兩類三種不同求解過程的啟發式演算法來有效率的
求解區位途程問題。一類為將三層級問題分為兩個兩層級的子問題並分別以最短
距離的幾何概念和以塔布搜尋法為核心所發展出之兩種演算法予以求解，另一類
為以塔布搜尋法為核心同時反覆求解兩層級的啟發式方法。 
 
4.1  最短距離配送途程方法 
在最短距離配送途程方法（Shortest Distance Distribution Routing Method，
SDDRM）的求解過程中，三層級的問題將分割為兩個兩層級的子問題。在下層
子問題（the lower layer problem，LLP）中，我們將發展以最短距離的幾何概念
為核心的啟發式演算法來選擇物流中心的合適位置與建構物流中心和零售商間
的車輛途程。在上層子問題（the upper layer problem，ULP）中，我們將運用 CPLEX
數學軟體工具來求解工廠的區位問題與工廠和物流中心間的運輸問題。 
 
4.1.1  LLP of SDDRM 
下層子問題的目標分別為尋求物流中心的合適數量和位置，物流中心服務零
售商的群組，物流中心所使用的車輛數量，車輛服務零售商的群組和車輛途程的
服務順序。因此下層子問題的數學模式可定義如下： 
∑∑∑ ∑∑
=
+
+=
+
=
+
= =
++
V
k
kv
MN
Nj
jjijk
MN
i
MN
j
V
k
ij vcybxcMin
111 1 1
 (1’) 
..ts ,        ,1
1 1
Iix
MN
j
V
k
ijk ∈=∑ ∑+
= =
 (2) 
,   and   ,   ,        ,1
11
KkJjIiqxx ij
N
h
jhk
MN
h
ihk ∈∈∈≤−+∑∑
=
+
=
 (3) 
.   and   ,   ,        ,1 KkIjIiNNxrr ijkjkik ∈∈∈−≤+−  (4) 
,        ,
1
Jjygqd jjij
N
i
i ∈≤∑
=
 (5) 
,   and           , JjIiyq jij ∈∈≤  (6) 
.        ,
11
Jjpqd
L
u
juij
N
i
i ∈=∑∑
==
 (7) 
,        ,
1 1
Kksxd
N
i
MN
j
ijki ∈≤∑ ∑
=
+
=
 (11) 
,   and           ,0
11
KkHixx
MN
j
jik
MN
j
ijk ∈∈=− ∑∑ +
=
+
=
 (12) 
  28
B
A
C
α
 
圖 4.2  角度的特殊例子 
 
步驟 1：選擇服務零售商群組的合適物流中心 
對每一個物流中心估算連結總成本，連結總成本計算方式為先計算物流中心
到零售商群組中每一個零售商的運輸成本，在所有運輸成本中挑選最小的兩個成
本並加總，即為該物流中心的運輸總成本。所以擁有最小的連結總成本的物流中
心即為服務零售商群組的最合適物流中心。如圖 4.3，物流中心 B到零售商 1和
2的連結總成本小於物流中心 A到零售商 4和 5的連結總成本，所以由物流中心
B服務該零售商群組。 
 
1
7
3
2
6
4
5
A
B
 
圖 4.3  物流中心與零售商群組群組的最佳組合 
 
步驟 2：選擇與物流中心直接連接的兩個合適零售商 
計算每一對相鄰的零售商與物流中心所形成之角度，選取最大者為與物流中
心直接連結之零售商。如圖 4.4，零售商 1和 4與物流中心形成的角度最大，所
以零售商1和4為零售商群組中與物流中心直接連結的零售商並為車輛途程的起
始和終止的零售商。 
步驟 3：安排群組中其他的零售商之車輛服務途程 
零售商將個別根據運輸成本的大小依序排入途程中，以便形成完整的路徑途
程。與其他兩相異點連結的零售商稱為已途程點，與另一點相連的稱為途程規劃
  30
 
圖 4.6  最短距離配送途程的流程圖 
 
15
14
13
12
11
10 9
8
7
6
5
4
3
2
1
    
A
15
14
13
12
11
10 9
8
7
6
5
4
3
2
1
E
D
C
B
 
圖 4.7  零售商分群                      圖 4.8  初始途程 
 
步驟 1.1：計算群組數量。 
群組的數量為零售商之需求量總和除以車容量之比值，並無條件進位後的整
數值。 
  32
如圖 4.11的左圖與右圖之差異，將零售商 5移出原群組並形成新群組
後，可降低總成本。 
步驟 2.2：嘗試合併兩群組為一群組，並運用 GDR 建構途程。若總成本下降，
則合併之；否則保持原狀。 
如圖 4.12 的左圖與右圖之差異，兩群組合併為一群組後，可減少總成
本。 
步驟 2.3：若有任何群組的更動修正產生，則回至步驟 2.1，若無，則至步驟 3.1。 
 
 
圖 4.11  零售商獨立形成群組前後的群組總成本變化 
 
 
圖 4.12  群組合併前後的群組總成本變化 
 
（3）增加派車容量限制下，群組的更動 
此階段的目的主要是欲針對階段二所改良之後的群組，加入車容量的限制
之後，再局部調整群組中的零售商，調整時以對總操作成本增加最小為原
則。即希望在符合車容量限制前提下，將對總操作成本增加最小的零售商
指派至別的群組中，以期達到既能滿足限制又能使總操作成本增加最小的
  34
如圖 4.14的左圖與右圖之差異，因物流中心 A所服務的群組之總需求
量超過其產出限制，所以選擇增加總成本最小的中間群組改由物流中
心 B服務。 
步驟 4.4：重複執行步驟 4.3 直至物流中心所服務的群組之總需求小於等於其產
出限制，並回至步驟 4.2. 
步驟 4.5：嘗試藉由指派一物流中心的所有群組給其他已開啟的物流中心而關閉
該物流中心，並重複執行子系統二、三和四，直到沒有任一物流中心
可以藉此關閉，即得一完整的物流中心區位選擇與車輛途程規劃。 
 
 
圖 4.14  滿足物流中心產能限制下零售商群組移動前後的群組總成本變化 
 
4.1.2  ULP of SDDRM 
下層子問題經由 SDDR 求解後，可得物流中心的開啟數量與位置、物流中
心所服務的零售商群組，物流中心的車隊規模、車輛服務零售商的群組和車輛途
程的服務順序。因此上層子問題的數學模式可定義如下： 
∑ ∑∑∑ ∑ +
+= ==
+
+= =
++
MN
Nj
L
u
jut
L
u
uu
MN
Nj
L
u
juju wczapfMin
1 111 1
 (1’’) 
,        ,  ..
1
Jjpgts
L
u
juj ∈=∑
=
 (7’) 
,        ,
1
Uuzep uu
MN
Nj
ju ∈≤∑+
+=
 (8) 
,   and   ,   ,        , ∞→∈∈≥ MUuJjpMw juju  (9) 
,   and           , UuJjpw juju ∈∈≤  (10) 
,        ,1  ,0 Uuzu ∈=  (18) 
,   and           ,1  ,0 UuJjwju ∈∈=  (20) 
  36
,        ,
1 1
Kksxd
N
i
MN
j
ijki ∈≤∑ ∑
=
+
=
 (11) 
,   and           ,0
11
KkHixx
MN
j
jik
MN
j
ijk ∈∈=− ∑∑ +
=
+
=
 (12) 
,        ,
1 1
Kkvx k
N
i
MN
Nj
ijk ∈≤∑ ∑
=
+
+=
 (13) 
,        ,
1 1
Kkvx k
MN
Ni
N
j
ijk ∈≤∑ ∑+
+= =
 (14) 
.   and           ,
1 1
∞→∈≤∑ ∑+
=
+
=
MKkMvx k
MN
i
MN
j
ijk  (15) 
,   and   ,   ,        ,1  ,0 KkHjHixijk ∈∈∈=  (16) 
,        ,1  ,0 Jjy j ∈=  (17) 
,        ,1  ,0 Kkvk ∈=  (19) 
,   and           ,1  ,0 JjIiqij ∈∈=  (21) 
.   and           ,0 KkIirik ∈∈≥  (23) 
目標函數(1’)分別是最小化物流中心和零售商間的配送總成本、物流中心設
置總成本、物流中心車輛的總開啟成本。其他的限制式描述則與 3.2節相同。 
 
4.2.1.1  塔布搜尋法的元素 
本研究所提的塔布搜尋法（tabu search，TS）是以 Glover[27]所提出的塔布
搜尋技巧為核心發展而成。塔布搜尋技巧採用由一個解移動至其最佳的鄰近解的
方式來拓展搜尋空間，縱使會損失一點目標值亦然，也就是說，跳脫區域最佳解
的機率是預期可見的。為了避免迴圈，在一定重複運算次數內相同的解禁止重複
出現。強化策略（Intensification strategies）可強化搜尋能力往有希望的解空間移
動，相反地，多樣化策略（diversification strategies）則可以運用在利用較少的區
域即可達到拓展搜尋的目的。 
一個好的演算法仰賴數個技巧元素的整合，而該元素往往可展現出問題的特
性。塔布搜尋法的主要元素包含起始解、鄰近解架構、塔布列表和停止準則。在
起始解部分，運用 Solomon[47]的插入法（Insertion Heuristics）來建構一快速的
近似最佳解，以便避免消耗過多運算時間。 ( )juic ,,1 和 ( )juic ,,2 兩函數分別運用
於尋找途程中最佳的插入點位置和選擇最合適的零售商來插入最佳插入點，函數
表示如下： 
( ) ijujiu cccjuic 2,,1 −+=  (24) 
( ) ( )juiccjuic u0 ,,,, 12 −=  (25) 
  38
步驟 3：運用 Osman [42]的λ -interchange法則，由一途程中選取一零售商並插入
至另一途程中（或由兩途程中個別皆任選一零售商並進行調換）。 
 
 
圖 4.16  點的鄰近解法則 
 
4.2.1.2  塔布搜尋法 
塔布搜尋法（Tabu Search，TS）分成兩個步驟，先建構起始解，再尋求改
善解。其的流程步驟如圖 4.17所示並分敘如下： 
（1）起始解 
此階段的目的主要是建構一起始解，即將所有的零售商作起始的分群，如圖
4.18，並建構配送途程，如圖 4.19。 
步驟 1.1：計算任兩個零售商之間和零售商與物流中心之間的距離成本。將零售
商指派分群至最近的物流中心直至所有零售商皆分群完成。如果零售
商群組的總需求超過物流中心的產能時，則將零售商指派給次近的物
流中心。 
步驟 1.2：建構群組的初始途程，將物流中心與群組中距離最遠的零售商連接，
形成途程。 
步驟 1.3：運用方程式（24）尋找最佳的插入位置。 
步驟 1.4：運用方程式（25）將最合適的零售商插入最佳的插入位置。 
步驟 1.5：若零售商沒有合適的插入位置時，則建構一新途程。反覆安排直至所
有零售商皆安排途程。 
  40
 
圖 4.19  途程建構規則 
 
（2）塔布搜尋法過程 
此階段主要是運用塔布搜尋法的架構來改善起始解，如圖 4.20，藉由可行的
鄰近解中尋求最佳的結果。 
步驟 2.0：令停止準則為 n×100 次（ n為零售商數目）和塔布列表的長度為 7。
令起始解為目前解，且重複運算次數 1=i 。 
步驟 2.1：當 i為奇數時，使用 NBOR產生目前解的鄰近解，當 i為偶數時，則
使用 NBON產生目前解的鄰近解。 
步驟 2.2：由鄰近解中選擇最佳且非禁止的解，並令此解為新目前解。 
步驟 2.3：如果目前解優於已知最佳解，則令目前解為已知最佳解。 
步驟 2.4：更新塔布列表的候選名單。 
步驟 2.5：若重複運算次數等於停止準則，則終止求解過程並輸出最佳解，若無，
則至步驟 2.1且 1+= ii 。 
 
4.2.2  ULP of TSM 
下層子問題經由 TS求解後，可得物流中心的開啟數量與位置、物流中心所
服務的零售商群組，物流中心的車隊規模、車輛服務零售商的群組和車輛途程的
  42
,        ,1  ,0 Uuzu ∈=  (18) 
,   and           ,1  ,0 UuJjwju ∈∈=  (20) 
UuJjp ju ∈∈≥    and           ,0  (22) 
目標函數(1’’)分別是最小化工廠服務物流中心的總運輸成本、工廠設置總成
本和工廠車輛的總開啟成本。限制式(7)需修改為限制式(7’)，其中 jg 為由下層子
問題中所獲得的物流中心之需求量，其他的限制式描述則與 3.2節相同。 
上層子問題的模式可得工廠的開啟數量和位置、工廠配送物流中心的運送
量。最後，我們整合所提的演算法 TS 求解下層子問題和運用 CPLEX 求解上層
子問題的數學模式，即可得到區位途程問題的近似最佳解來決定合適的工廠與物
流中心之位置和車輛途程。 
 
4.3  雙重塔布搜尋方法 
本研究所提的雙重塔布搜尋方法（Double Tabu Search Method，DTSM）是
以 Glover[27]所提出的塔布搜尋技巧為核心發展而成。塔布搜尋技巧採用由一個
解移動至其最佳的鄰近解的方式來拓展搜尋空間，縱使會損失一點目標值亦然，
也就是說，跳脫區域最佳解的機率是預期可見的。為了避免迴圈，在一定重複運
算次數內相同的解禁止重複出現。強化策略（Intensification strategies）可強化搜
尋能力往有希望的解空間移動，相反地，多樣化策略（diversification strategies）
則可以運用在利用較少的區域即可達到拓展搜尋的目的。 
 
4.3.1  塔布搜尋法的元素 
一個好的演算法仰賴數個技巧元素的整合，而該元素往往可展現或凸顯出問
題的特性。塔布搜尋法的主要元素包含起始解、鄰近解架構、塔布列表和停止準
則。 
在起始解部分，我們應用空間群組的概念來依據已知已開啟的物流中心數量
將座標軸分割成數個合適的群組。藉由分群的方法所建構的車輛途程可得近似的
最佳解，空間群組（space grouping）的步驟如圖 4.21所示，並分敘如下： 
步驟 1：所有零售商皆標示為未指派零售商，判斷物流中心的開啟數量。若為一
個，則至步驟 5；若為二或三個，則至步驟 4；若為四個以上，則至步
驟 2。 
步驟 2：如果物流中心所形成的幾何圖形為凸集合，則至步驟 4，若否，則至步
驟 3。 
步驟 3：根據海龍法則（Heron formula）刪除造成非凸集合的物流中心，回至步
驟 2。 
  44
 
步驟 4：定義物流中心的中心點位置。依據所有的物流中心與所有的零售商之對
應座標軸位置將物流中心與零售商依單位距離依序排序。依據物流中心
與中心點的相對位置規劃每一物流中心的預排區域。指派位於預排區域
的零售商給最近的物流中心，並標示為已指派零售商。 
如圖 4.21，依據物流中心與零售商之對應座標軸位置將物流中心與零售
商依序排序，在 X 軸由左而右排序，在 Y 軸由下而上排序。對於中心
點而言，物流中心 A在 X軸上為左方，在 Y軸上為下方，所以斜線部
分即為物流中心 A的預排區域。因此如圖 4.22所示，零售商 3和 7歸
屬物流中心 A服務，並且零售商 4和 8則屬於物流中心 B服務。 
 
 
圖 4.21  X軸與 Y軸的對應位置 
 
 
圖 4.22  物流中心的預排區域 
 
步驟 5：指派未指派的零售商給最近的物流中心，並標示為已指派零售商，直至
所有零售商皆為已指派零售商為止。 
  46
1-1 exchange 為由兩個不同的途程中分別選擇一零售商並且對調他們的位
置。如圖 2.25，在途程 C中的零售商 5和在途程 D中的零售商 6分別被選取並
對調他們的位置。 
 
⇒
 
圖 4.25  1-1 exchange 
 
2-opt 為由兩個不同的途程中分別選擇一對相鄰的零售商並且交換他們的位
置。如圖 2.26，零售商 4和 5由途程 E中選出，零售商 6和 7由途程 F中選出，
並交換他們的位置而形成新途程。 
 
⇒
 
圖 4.26  2-opt 
 
4.3.2  雙重塔布搜尋方法之流程 
雙重塔布搜尋方法（Double Tabu Search Method，DTSM）主要包含區位階
  48
步驟 1.3：若鄰近解的開啟狀態在塔布列表 A 中，則至步驟 1.5，若無，則至步
驟 2.0。 
步驟 1.4：更新塔布列表 A的候選名單和目前解。如果目前解優於區位階段的已
知最佳解，則令目前解為區位階段的已知最佳解。 
步驟 1.5：運算次數 1+=TT 。如果運算次數等於停止準則 A，則終止求解過程
並輸出最佳的工廠和物流中心的區位選擇與車輛途程規劃，若否，則
回至步驟 1.2。 
 
 
圖 4.28  雙重塔布搜尋法之途程階段流程圖 
 
（2）途程階段 
步驟 2.0：令停止準則 B為 n×100 次（ n為零售商的數目）和塔布列表 B（紀錄
途程狀況）的長度為 7。令初始解為目前解，重複運算次數 1=R 。 
步驟 2.1：運用空間群組法建構由區位階段所得的工廠與物流中心之開啟狀態的
初始解之輸運途程。更新塔布列表 B的候選名單，令此解為途程階段
  50
第五章  實驗設計與結果分析 
在本章中將進行實驗設計與問題測試，主要包含兩部分：（1）前置測試：目
的為以實驗設計分析來設定啟發式演算法，TSM 和 DTSM，的參數值。（2）數
據測試：目的為驗證所提的演算法，SDDRM、TSM和 DTSM，的效率與效益。
啟發式演算法由 C++ Builder撰寫而成，並以 AMD XP 1800的電腦搭配 512MB
的記憶體執行演算法程式求解問題，最佳解以 CPLEX軟體執行而得。測試問題
的需求網路由問題產生器依所給定的範圍值隨機產生而成，產生器亦依零售商、
物流中心和工廠的特定數量隨機將點安排座落於 100×100的座標中。 
 
5.1  前置測試 
為了設定 TSM和 DTSM的相關參數，我們使用一組隨機產生的問題來分析
實驗結果。零售商、物流中心和工廠的相關資料如表 5.1所示，單位時間以天為
單位，其中容量和固定成本皆服從均勻分配隨機產生。物流中心的車輛為貨車和
工廠的車輛為卡車之相關資料亦如表 5.1所示。 
 
表 5.1  參數設定之測試問題資料表 
項目 值 
零售商的需求 )12,1(U  
物流中心的容量 )600,400(U  
工廠的容量 )900,600(U  
物流中心的固定成本 )300,200(U  
工廠的固定成本 )600,400(U  
貨車的固定成本 50 
貨車的容量 60 
貨車的單位配送成本 1 
卡車的固定成本 60 
卡車的容量 70 
卡車的單位配送成本 0.1 
 
5.1.1  TSM的參數設定 
測試問題為一組 10個，包含 3個工廠、3個物流中心和 100個零售商的規
模。我們評估的因子有塔布列表長度和交換模式。塔布列表長度有兩種水準，7
和 n，交換模式有三種水準，分別為 1-0 exchange、1-1 exchange 和 hybrid 
exchange（交替使用 1-0 exchange和 1-1 exchange），停止準則設定為 n100 （n為
零售商數量），因子與水準的關係與說明如表 5.2所示。 
  52
 
圖 5.1  TSM之目標函數值的主影響分析圖 
 
 
圖 5.2  TSM之運算時間的主影響分析圖 
 
表 5.5  TSM之交換模式的結果比較 
交換模式 平均目標函數值 平均運算時間(秒) 
1-0 exchange 3702 5.96        
1-1 exchange 3881 60.18        
Hybrid exchange 3652 60.50        
 
 
  54
表 5.6  DTSM的因子與水準 
因子代號 因子名稱 水準 
A 途程階段的交換模式 1-0 Exchange、1-1 Exchange、2-opt 
B 途程階段的停止準則 10n、1000 
C 區位階段的停止準則 10m、1000 
D 途程階段的塔布列表 B長度 7、 n  
E 區位階段的塔布列表 A長度 7、 m  
*n表零售商數量      m表工廠和物流中心的數量總和 
 
針對主因子所做的變異數分析（analysis of variance，ANOVA），表 5.7為目
標函數值的 ANOVA，表 5.8為運算時間的 ANOVA。依據表 5.7所示，在實驗中
途程階段的停止準則和區位階段的塔布列表 A 長度對於解的績效有顯著影響，
而其他因子則沒有顯著影響。依據表 5.8所示，在實驗中途程階段的停止準則和
區位階段的停止準則對於運算時間有顯著的影響，而其他因子則沒有顯著影響。
圖 5.5和 5.6顯示出每一個因子的每一水準分別在目標函數值和在運算時間的主
要影響之成效。 
 
表 5.7  DTSM之目標函數值的 ANOVA 
Source DF Seq SS Adj SS Adj MS F P  
A 2    2880598 2880598 1440299 0.54 0.583  
B 1    13917793 13917793 13917793 5.24 0.024 ★ 
C 1    3548253 3548253 3548253 1.34 0.25  
D 1    1270259 1270259 1270259 0.48 0.491  
E 1    13035102 13035102 13035102 4.9 0.028 ★ 
Error 137   3.64E+08 3.64E+08 2657814    
Total 143   3.99E+08      
 
表 5.8  DTSM之運算時間的 ANOVA 
Source DF Seq SS Adj SS Adj MS F P  
A 2    43.7 43.7 21.9 0.92 0.399  
B 1    2639 2639 2639 111.5 0 ★ 
C 1    11615.4 11615.4 11615.4 490.75 0 ★ 
D 1    0 0 0 0 0.97  
E 1    4.1 4.1 4.1 0.17 0.678  
Error 137   3242.6 3242.6 23.7    
Total 143   17544.8      
 
  56
（3）因為區位階段的停止準則在運算時間的部分是顯著的，而 10m的運算時間
明顯快於 1000，所以區位階段的停止準則應設定為 10m（m為工廠和物流
中心的數量總和）。 
（4）因為途程階段的塔布列表 B 長度皆是不顯著的，而 7 的解優於 n，所以
途程階段的塔布列表 B長度應設定為 7。 
（5）因為區位階段的塔布列表 A長度在目標函數值的部分是顯著的，而 7的解
明顯優於 n，所以區位階段的塔布列表 A長度應設定為 7。 
為了驗證說明 DTSM的實用性和多樣性，將設計四種不同類型的測試問題，
並與 CPLEX數學軟體所得的最佳解相比較。這些問題包含 3個工廠、3個物流
中心、7個零售商和 3輛車。藉由改變工廠、物流中心和車輛的容量，將可凸顯
四種不同狀況的例子，意味著開啟不同數量的工廠、物流中心和車輛，四種狀況
之圖示如圖 5.7。運算結果如表 5.9 所示，四種狀況的平均誤差分別為 0.68%、
0.83%、0.89%和 1.70%。而 DTSM的平均運算時間介於 0.18到 0.22秒之間，然
CPLEX的平均運算時間卻介於 414到 49551秒之間。因此，在可接受的小誤差
範圍內，DTSM的運算時間明顯少於 CPLEX的求解時間。 
 
 
(a) 一工廠、一物流中心、一輛車    (b) 一工廠、一物流中心、二輛車 
 
(c) 一工廠、二物流中心、二輛車    (d) 二工廠、二物流中心、二輛車 
圖 5.7  四種狀況的圖解 
 
  58
表 5.9  DTSM之四種狀況的結果（續） 
問題 工廠和物流中心 物流中心和零售商 總成本 CPLEX時間(秒) DTSM時間(秒) 
狀況 3 一工廠、二物流中心、二輛車 0.89% 9321.89 0.1906 
01 AA-A  AA-B A-2-6-3-4-7-1-A  B-5-B 1506.2275 7888.22 0.203 
02 CC-A  CC-C A-5-2-A  C-6-4-7-1-3-C 1644.6046  (1665.76)  1.29% 15618.05 0.172 
03 AA-B  AA-C B-5-1-B  C-7-6-3-2-4-C 1596.6672 4489.59 0.203 
04 CC-B  CC-C B-3-4-6-1-5-7-B  C-2-C 1494.5626  (1529.68)  2.35% 9016.13 0.157 
05 AA-A  AA-C A-5-7-2-3-1-A  C-6-4-C 1620.0672 11585.42 0.203 
06 CC-A  CC-C A-2-7-6-3-5-A  C-4-1-C 1496.6457  (1526.73)  2.01% 10671.89 0.188 
07 AA-A  AA-B A-2-A  B-5-6-7-4-3-1-B 1630.8103  (1683.21)  3.21% 9380.19 0.218 
08 AA-B  AA-C B-4-7-B  C-3-1-2-5-6-C 1538.1586 8007.38 0.203 
09 AA-B  AA-C B-7-B  C-3-4-6-5-2-1-C 1549.3813 8970.70 0.187 
10 BB-A  BB-C A-3-7-5-2-1-4-A  C-6-C 1650.3941 7591.33 0.172 
狀況 4 二工廠、二物流中心、二輛車 1.70% 49551.05 0.1843 
01 AA-B  BB-C B-1-7-5-B  C-3-4-2-6-C 2066.0574  (2145.93)  3.87% 30521.58 0.156 
02 AA-C  CC-A A-3-5-2-A  C-1-7-4-6-C 2155.2004  (2231.49)  3.53% 29134.33 0.141 
03 AA-B  CC-A A-4-3-6-7-2-A  B-1-5-B 2083.0197  (2162.37)  3.81% 13848.48 0.156 
04 BB-C  CC-B B-3-4-6-1-5-B  C-7-2-C 1963.6037 74002.22 0.187 
05 AA-A  BB-C A-5-7-2-3-1-A  C-6-4-C 2017.8541  (2134.02)  5.76% 105319.73 0.219 
06 AA-C  CC-A A-2-7-3-4-5-A  C-6-1-C 1992.2113 59982.55 0.187 
07 AA-B  BB-A A-6-5-2-A  B-1-4-7-3-B 2075.9754 61459.39 0.203 
08 AA-C  BB-B B-4-7-B  C-6-5-2-1-3-C 1958.2613 57674.63 0.219 
09 AA-C  BB-A A-5-2-7-A  C-1-6-4-3-C 2040.7073 32863.97 0.203 
10 AA-C  BB-A A-6-3-A  C-1-2-5-7-4-C 2171.7569 30703.61 0.172 
  60
0.20 秒，且與最佳解的平均誤差亦僅分別為 0.12%、0.23%和 0.06%。因此，我
們可推斷 SDDRM、TSM 和 DTSM 對於求解設施區位和車輛途程問題皆為有效
率和有效能的工具。另外，由測試結果中亦可得知，DTSM在目標函數值方面表
現最優，SDDRM次之。而在運算時間方面，SDDRM求解時間最快，平均分別
比 TSM和 DTSM少 0.027秒和 0.027秒。 
 
表 5.11  小型測試問題的運算時間結果比較 
問題 
運算時間 差距（Difference） 
CPLEX 
(時) 
SDDRM 
(秒) 
TSM 
(秒) 
DTSM 
(秒) TSM DTSM 
1 15.11 0.15 0.18 0.19 0.03 0.04 
2 4.10 0.16 0.20 0.20 0.04 0.04 
3 26.82 0.16 0.19 0.19 0.03 0.03 
4 12.96 0.15 0.18 0.18 0.03 0.03 
5 38.31 0.16 0.19 0.19 0.03 0.03 
6 4.79 0.18 0.20 0.20 0.02 0.02 
7 9.75 0.18 0.21 0.21 0.03 0.03 
8 8.18 0.18 0.21 0.20 0.03 0.02 
9 7.22 0.18 0.20 0.20 0.02 0.02 
10 26.26 0.19 0.20 0.20 0.01 0.01 
平均 15.35 0.17 0.20 0.20 0.027 0.027 
Difference-TSM =TSM - SDDRM 
Difference-DTSM =DTSM - SDDRM 
 
5.2.2  大型測試問題 
大型測試問題有二十組題組，每個題組有 10 個問題，相關的工廠、物流中
心、零售商和車輛等資料如表 5.12和 5.13所示，表 5.12為會因為不同題組而變
動的參數資料，而表 5.13 則為固定的參數。單位時間以天為單位，其中容量和
固定成本皆服從均勻分配隨機產生，物流中心使用貨車服務而工廠使用卡車運
輸。題組的工廠、物流中心和零售商規模大小分別參考 Chao等人[17]（第 4至 6
題組和第 11 到 16 題組）、Christofides 和 Eilon[18]（第 1 至 3題組和第 7到 10
題組）和 Gillett和 Johnson[25]（第 17至 20題組）此提出的問題規模。 
數據結果如表 5.14和 5.15所示，表 5.14和 5.15分別為 SDDRM、TSM、DTSM
在目標函數值和在運算時間的比較。就整體平均而言，DTSM 的平均目標值
12563.35為最佳，SDDRM的值 13102.1次之，其次是 TSM的值 13318.05。TSM
的運算時間 13.936秒為最佳，DTSM的時間 14.124秒次之，其次是 SDDRM的
時間 39.329秒。 
  62
表 5.14  大型測試問題的目標函數值結果比較 
問題 
題組 
目標函數值 誤差（Gap，％） 
SDDRM TSM DTSM S-D T-D T-S 
1 6636 6955 6341 4.65 9.68 4.81 
2 8494 8997 8046 5.57 11.82 5.92 
3 5894 6107 5508 7.01 10.88 3.61 
4 4476 4393 3775 18.57 16.37 -1.85 
5 4197 4242 4190 0.17 1.24 1.07 
6 3213 3375 2970 8.18 13.64 5.04 
7 11447 11279 11215 2.07 0.57 -1.47 
8 8135 8258 8099 0.44 1.96 1.51 
9 8787 8609 7938 10.70 8.45 -2.03 
10 10824 10928 10777 0.44 1.40 0.96 
11 6537 6778 6503 0.52 4.23 3.69 
12 6244 6324 6074 2.80 4.12 1.28 
13 6830 7137 6321 8.05 12.91 4.49 
14 9992 10424 9895 0.98 5.35 4.32 
15 9210 9460 9265 -0.59 2.10 2.71 
16 9878 10333 9552 3.41 8.18 4.61 
17 64294 64791 59434 8.18 9.01 0.77 
18 34434 35209 34036 1.17 3.45 2.25 
19 24189 24264 23332 3.67 3.99 0.31 
20 18331 18498 17996 1.86 2.79 0.91 
平均 13102.1 13318.05 12563.35 4.39 6.61 2.15 
Gap S-D = (SDDRM - DTSM)/DTSM *100% 
Gap T-D = (TSM - DTSM)/DTSM *100% 
Gap T-S = (TSM - SDDRM)/SDDRM*100% 
 
就 SDDRM 和 DTSM 個別比較而言，在二十個題組中除了第十五題組外，
DTSM的表現皆優於 SDDRM，而平均誤差為 4.39%。在運算時間方面，當零售
商小於 100個時，SDDRM的求解時間快於DTSM。但當問題規模增加時，SDDRM
所需要的時間明顯增加，而相反的，DTSM則是平緩增加。 
就 TSM 和 DTSM 個別比較而言，在二十個題組中，DTSM 的表現皆優於
TSM，而平均誤差為 6.61%。在運算時間方面，TSM和 DTSM的求解時間並無
明顯的優劣趨勢。而當問題規模增加時，兩者所需的時間皆是平緩增加。 
就 SDDRM和 TSM個別比較而言，在二十個題組中除了第四、七和九題組
外，SDDRM的表現皆優於 TSM，而平均誤差為 2.15%。在運算時間方面，當零
售商小於 100 個時，SDDRM 的求解時間快於 TSM。但當問題規模增加時，
  64
第六章  結論與建議 
6.1  結論 
在本研究中，我們將原本考量兩層級的區位途程問題擴展到三層級的區位途
程問題，將原本涵蓋物流中心和零售商兩層級的物流中心之區位選擇與物流中心
配送零售商之途程規劃，向上延伸至涵蓋工廠、物流中心和零售商三層級的工廠
和物流中心之區位選擇與工廠供應物流中心和物流中心配送零售商之途程規
劃，並且考量兩種不同的距離衡量方式以反應實際狀況，於工廠和物流中心之上
層子問題中使用歐幾里德距離模式來估算運輸成本，以呈現工廠以整車配送的特
性。另一方面，於物流中心和零售商之下層子問題中使用途程距離模式來估算配
送成本，以反應零售商需求皆小於車容量的現況與車輛途程可服務一個以上的零
售商之特性。 
本研究提出一混合整數的數學規劃模式來同時求解工廠與物流中心的區位
選擇問題和零售商的途程規劃問題，並以最小化總設施成本和總操作成本為目
標。此區位途程問題是屬於大型且複雜度高的問題，所以無法以混合整數規劃數
學軟體有效率的求解。為此本研究提出兩類三種的啟發式演算法來嘗試求解區位
途程問題。兩類是指一類為將原問題分割為兩個子問題，再個別求解。另一類為
一次求解整個問題。三種演算法分別為最短距離配送途程方法（SDDRM）、塔布
搜尋方法（TSM）和雙重塔布搜尋方法（DTSM）。SDDRM 為將三層級問題分
割為兩個兩層級問題，運用以最短距離配送途程（SDDR）為核心的啟發式演算
法求解下層子問題和使用 CPLEX求解上層子問題。TSM為將三層級問題分割為
兩個兩層級問題，運用以塔布搜尋法（TS）為基礎的啟發式演算法求解下層子
問題和使用 CPLEX求解上層子問題。DTSM為使用兩個以塔布搜尋法（TS）為
基礎的啟發式演算法來同時反覆求解整個問題。 
藉由第五章的參數實驗設計與問題規模和特性測試之數據結果，結論可歸納
如下： 
（1）對 TSM而言，經由變異數分析，參數設定建議塔布列表長度為 7，途程交
換法為 1-0 exchange，運算次數為 n×100 次（ n為零售商數目），可使得演
算法的績效較好，在較短的時間內獲得較佳的結果。 
（2）對 DTSM而言，經由變異數分析，參數設定建議區位階段和途程階段的塔
布列表長度皆為 7，途程階段的途程交換法為 1-0 exchange，區位階段和途
程階段的運算次數分別為 m×10 次（m為工廠和物流中心的數目總和）和
n×10 次（ n為零售商數目），可使得演算法的績效較好，在較短的時間內
獲得較佳的結果。 
（3）由多樣化的測試問題之計算結果可明顯顯示出我們所提的演算法，
SDDRM、TSM 和 DTSM，皆可以在可接受的運算時間內得到穩健且令人
滿意的解。在與 CPLEX 相比較的小型測試問題中，CPLEX 的運算時間平
均為 15.35小時，而 SDDRM平均為 0.17秒，與最佳解的平均誤差為 0.12%，
  66
甚至是擁擠的。所以，並非所有的車輛皆適用於配送貨物，再加上零售商
附近的停車空間也是迥然不同的。因此，選擇合適的車輛種類來服務途程
是必須的考量點。 
（3）在實際的車輛配送問題中，交通環境佔有極大的影響力，通常交通狀況有
尖峰、離峰的差別，因此在車輛配送問題上應考慮到此因素，讓派車模式
更能反應實際配送環境的需求。 
（4）車輛的配送路線之最長距離和車輛的最大配送時間應加入考量，因為駕駛
員的勞工權益需要更加重視，配送路線的長短意味著駕駛員是否長時間在
開車狀態，而配送時間則意味駕駛員的工作時數，所以應加入配送路線之
最長距離和最大配送時間的限制，使得模式更接近真實世界。 
（5）在本研究中工廠、物流中心和零售商各層級間的配送成本皆假設呈線性關
係，然實際情形可能並非如此，因此可對模式作修改，加入經濟規模因素
的考量。 
（6）在許多零售商中，可能會有較重要的零售商，此時需優先考量此零售商的
需求，例如：優先服務或指派專車配送等服務。 
（7）整體的物流體系會隨著商品、產業不同而有不同的考量，故在考量實際的
物流業中，可能需考量到零售商動態的需求及多元商品的因素，如低溫物
流中心配送的商品，即分為低溫、冷凍兩類等，可將這些多商品的因素嘗
試加入模式中作考量，以擴展模式的適用範圍。 
（8）在現今的供應鏈體系中，亦漸有所謂聯盟供貨廠和結盟的物流中心產生的
趨勢，可將本研究所發展之模式，加入環境因素及相關成本的考量，更能
增加模式的實用性。 
 
  68
vehicle-routing problem that improves upon best-known solutions,” American 
Journal of Mathematical and Management Science, 13, 371-406, (1993). 
[18] Christofides, N., and S. Eilon, “An algorithm for the vehicle-dispatching 
problem,” Operational Research Quarterly, 20, 309-318, (1969). 
[19] Clarke, G., and J.W. Wright, “Scheduling of vehicles from a central depot to a 
number of delivery points,” Operations Research, 12, 568-581, (1964). 
[20] Dueck, G., and T. Scheuer, “Threshold accepting: A general purpose 
optimization algorithm appearing superior to simulated annealing,” Journal of 
Computational Physics, 90, 161-175, (1990). 
[21] Dorigo, M., “Optimization, Learning and Natural Algorithms,” Ph.D. Thesis, 
Politecnico di Milano, Italy, (1992). 
[22] Feldman, E., F.A. Leber, and T.L. Ray, “Warehouse Location under Continuous 
Economies of Scale,” Management Science, 12, 670-684, (1966). 
[23] Geoffrion, A.M., and G.W. Graves, “Multicommodity Distribution Design by 
Bender’s Decomposition,” Management Science, 20, 822-844, (1974). 
[24] Geoffrion, A.M., and R. Mcbride, “Lagrangian Relocation Applied to 
Capacitated Facility Location Problems,” IIE Transactions, 10, 40-47, (1978). 
[25] Gillett, B.E., and J.G. Johnson, “Multi-terminal vehicle-dispatching algorithm,” 
Omega, 4, 711-718, (1976). 
[26] Gillett, B.E., and L.R. Miller, “A heuristic algorithm for the vehicle dispatch 
problem,” Operations Research, 22, 240-249, (1974). 
[27] Glover, F., “Tabu search - part I,” ORSA Journal on Computing, 13, 190-206, 
(1989). 
[28] Glover, F., and M. Laguna, “Tabu search,” Klucver Academic Publishers 
Boston, (1997). 
[29] Gronalt, M., R.F. Hartl, and M. Reimann, “New savings based algorithms for 
time constrained pickup and delivery of full truckloads,” European Journal of 
Operational Research, 151, 520-535, (2003). 
[30] Hachicha, M., M.J. Hodgson, G. Laporte, and F. Semet, “Heuristics for the 
multi-vehicle covering tour problem,” Computers & Operations Research, 27, 
29-42, (2000). 
[31] Holland, J.H., “Adaptation in Natural and Artificial Systems,” Ann Arbor, 
University of Michigan Press, (1975). 
[32] Homberger, J., and H. Gehring, “A two-phase hybrid metaheuristic for the 
vehicle routing problem with time windows,” European Journal of Operational 
Research, 162, 220-238, (2005). 
[33] Hwang, H.S., “An improved model for vehicle routing problem with time 
constraint based on genetic algorithm,” Computers & Industrial Engineering, 42, 
