小化等未來市場主流趨勢的方向發展，它的
研究與發展也有著相當的價值。 
本計畫係三年期整合型計畫「光次世代
光碟機關鍵機械技術研究」之子計畫「次世
代光碟機無軸承主軸馬達之研發」，目前執
行至第二年。在第一年計畫中，我們設計了
一個三極永磁式無軸承馬達，並對馬達旋轉
磁場、磁浮力、轉矩、與轉子動態進行分析。
依據前一年度所得到的完整數學模型，本年
度本計畫之重點在於控制器之設計，閉迴路
系統之分析，與數值模擬。 
 
 
三、系統設計與分析 
   
  如前所述，前一年我們已設計了一個三
極永磁式無軸承馬達，並進行初步分析。本
節將簡單回顧三極永磁式無軸承馬達的設
計，及軸承磁浮力與馬達轉矩的分析，最後
再推導馬達電壓方程式，以便建立系統的數
學模型。為節省篇幅，以下推導中，相關的
符號定義請參考第一年度報告。 
 
三極永磁式無軸承馬達的設計 
 
我們設計三極永磁式無軸承馬達是以原
本的三極磁浮軸承為架構，額外在轉子上加
上兩塊永久磁鐵產生 N-S 極，另外在定子三
極加上一組三相馬達繞線電流，產生旋轉磁
場帶動轉子旋轉，達成無軸承馬達的功能 
(請參考圖一)。 
 
軸承磁浮力分析 
 
   根據磁路分析(參考圖二)，我們可以求出
氣隙中的磁通，與電流的關係式[2]，再經由
虛功原理可推導出磁浮力[1]： 
⎪⎪⎩
⎪⎪⎨
⎧
Ψ−Ψ=−+=°+=
ΨΨ=−=°−=
)(
2
]2)[(
4
130sin)(
)(
4
330cos)(
2
1
2
2
2
1
2
2
2
332
21
2
2
2
323
b
y
bx
mc
A
FFF
mc
A
FFF
φφφµ
φφµ
)(
4
3
23
1
1 φφµ +=Ψ AN
 
)(
4
3
23
1
2 φφµ −=Ψ AN
 
m
ANcb 3
4 21µ=  
由以上的關係式可知，由於磁通的耦合，磁
浮力不僅與軸承電流有關，更會受到馬達電
流的影響。 
 
馬達轉矩分析 
 
  因為無軸承馬達為軸承與馬達的結合，
轉矩可分為馬達轉矩與軸承轉矩。為了分析
方便，我們以磁通相等為基礎，定子繞線電
流等效成對稱的導線電流流進流出定子面
[7]，最後求出馬達轉矩與軸承轉矩： 
⎪⎩
⎪⎨
⎧
−=
=
θβ
β
cossin32
sin3
21
2
bpb
mpm
iNrlBT
iNrlBT
 
總轉矩就可由馬達與軸承轉矩相加求得，即 
bm TTT +=  
 
馬達電壓方程式分析 
 
  馬達動態由電壓方程式與機械方程式組
成，上面轉矩的分析為機械方程式的部份，
接下來是馬達電壓方程式的推導。由於我們
系統是旋轉磁場，變動的磁場會在線圈上產
生感應電壓[10]，因此馬達電壓方程式則可以
經由法拉第感應定律推導出來。三個磁極的
總磁通為 
33
1
2
1
1
1
3
2
2
2
1
2
3
23
1
2
1
1
1
3
2
2
2
1
2
2
13
1
2
1
1
1
3
2
2
2
1
2
1
3
2
333
2
33
33
2
333
2
3
333
2
333
2
pbbbmmm
pbbbmmm
pbbbmmm
I
R
NI
R
NI
R
NI
R
NI
R
NI
R
N
I
R
NI
R
NI
R
NI
R
NI
R
NI
R
N
I
R
NI
R
NI
R
NI
R
NI
R
NI
R
N
φφ
φφ
φφ
++−−+−−=
+−+−−+−=
+−−+−−=  
依據法拉第定律可得 
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
−−
−−
−−
+
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
+
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
+−−
−+−
−−+
=
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
3
2
1
3
2
1
3
2
1
3
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
b
b
b
bbb
bbb
bbb
m
m
m
mmmm
mmmm
mmmm
m
m
m
I
I
I
DLDLDL
DLDLDL
DLDLDL
e
e
e
I
I
I
DLRDLDL
DLDLRDL
DLDLDLR
v
v
v
dt
dD
R
NNL
R
NL bm === ,3
2,
3
2 21
2
2  
將上式馬達三相電壓作座標轉換到 d-q 旋轉
座標[9]，利用下面轉換公式求出 d-q 軸的電
壓方程式 
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
−−
−−
=
111
)
3
2cos()
3
4cos(cos
)
3
2sin()
3
4sin(sin
3
2 πθπθθ
πθπθθ
T
 
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
+
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
+
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
= −−
0
1
2
2
3
1
0
1
1
b
bq
bd
q
d
i
i
i
TTL
e
e
e
T
i
i
i
TTLTV
 
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
Φ+
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
+
−+
=
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
0
3
4
0
00
0
2
3
2
3
0
2
3
2
3
00
prq
d
m
mmmr
mrmm
q
d
i
i
i
R
DLRL
LDLR
v
v
v
ωω
ω  
經由計算，由於幾何的關係，軸承電壓所影
響的項會互相消掉，所以在電壓方程式中軸
承電壓不會影響馬達電流。 
 
 2
統，控制設計一 I&I 適應性控制器，其閉迴
路系統為： 
zxf
x
z
xzxxgxfx
⎥⎦
⎤⎢⎣
⎡
∂
∂−=
Ψ−+Ψ+=
)(
)],(),()[()(
1
1
***
β
θθ
&
&
 
其控制器滿足 Lipschitz condition： 
zxMxzx )(),(),( ** ≤Ψ−+Ψ θθ  
接著經由 
0)()()( 21111 >≥⎥⎦
⎤⎢⎣
⎡
∂
∂+∂
∂ IxMxf
x
xf
x
Tββ  
設計 1β ，即可設計完成。目前我們還在設計
的階段，尚未完成與進行模擬。 
 
六、磁浮軸承光碟機實驗 
 
在光碟機磁浮軸承系統的實驗方面，根
據之前所完成的實驗平台，我們已初步的對
光碟機的實驗平台進行一些參數校正的工
作，其中最主要會影響系統動態的參數包
含：磁浮力、氣隙大小、感測器和轉子質量。
在磁浮力校正方面，由安培定律及虛功原理
知，磁通會跟電流以及氣隙大小有關，所以
在校正上，我們直接去量測磁浮力與電流、
氣隙的關係(參考圖五)，最後我們發現實際
磁浮力與理論磁浮力相差 0.7326 倍。而在氣
隙跟轉子質量校正方面，我們也由量測得到
氣隙大小為 0.1528 mm ，轉子質量為
。最後在感測器部分，因我們
所採用的是雷射位移計，所以在此我們假定
感測器所造成的誤差可忽略不計。我們希望
藉由一些參數的校準，可以將我們實驗平台
了解的更準確，以便未來克服實驗的困難。 
kg210701.4 −×
 
七、結論 
 
    三極永磁式無軸承馬達結合軸承與馬達
功能於一體，我們已經分別對於軸承與馬達
動態進行分析，並得到完整的數學模型。由
於動態上的耦合造成控制的困難，模擬結果
顯示，軸承控制的問題為轉子轉速的準確
度；而馬達控制的問題存在於轉子的定位控
制，目前所設計的控制器皆無法克服一些不
確定量的影響，因此控制精準成為我們目前
最重要課題。未來為了加強馬達的轉速準確
性，我們正在設計 I&I 適應性控制器，以隨
時調變更新系統參數來確保系統更為精準，
以便解決我們所遇到的問題。若順利解決以
上問題，我們將實際進行實驗以驗證模擬的
正確與理論之可行性。在光碟機磁浮軸承系
統的實驗方面，目前根據我們所修正過的參
數去進行實驗，所得到的結果都不如預期上
的能穩定控制浮好，所以未來可能會更進一
步的進行參數校正與機台改善的工作。 
 
八、參考文獻 
 
[1] Schweitzer, G., Bleuler, H., and Traxler, A., Active 
Magnetic Bearings, Hochschleverlag AG an der ETH 
Zurich, 1994. 
[2] Chen, S. L. and Hsu, C. T., “Optimal Design of a 
Three-Pole Active Magnetic Bearing,” IEEE 
Transactions on Magnetics, Vol. 38, No. 5, pp. 
3458-3466, 2002. 
[3] Chen, S. L., Chen, S. H., and Yan, S. T., 
“Experimental Validation of a Current-Controlled 
Three-Pole Magnetic Rotor-Bearing System,” IEEE 
Transactions on Magnetics, Vol. 41, No. 1, pp. 99-112, 
Jan. 2005. 
[4] Hsu, C. T. and Chen, S. L., “Nonlinear control of a 
3-pole active magnetic bearing system,” Automatica, Vol. 
39, No. 2, pp. 291-298, Feb. 2003. 
[5] Oshima, M., Miyazawa, S., Deido, T., Chiba, A., 
Nakamura, F., and Fukao, T., “Characteristics of a 
Permanent Magnet Type Bearingless Motor,” IEEE 
Trans. Industry Applications, Vol. 32, No. 2, pp. 
363-370, Mach 1996.  
[6] Oshima, M., Chiba, A., Fukao, T., and Rahman, M. 
A., “Design and Analysis of Permanent Magnet-Type 
Bearingless Motors,” IEEE Trans. Industry Electronics, 
Vol. 33, No. 2, pp. 292-299, April 1996. 
[7] Ned Mohan, Electric Drives An Integrative Approach, 
MNPERE, 2004. 
[8] Astolfi, A. and Ortega, R., ‘‘Immersion and 
Invariance: A New Tool for Stabilization and Adaptive 
Control of Nonlinear Systems,’’ IEEE Trans. on 
Automatic Control, Vol. 48, NO. 4, April 2003. 
[9] 劉昌煥，交流電機控制：向量控制與直接轉矩控
制原理，台北市：東華書局第三版，2005 
[10] 劉昌煥、許溢适，AC 伺服系統的理論與設計實
務，文笙出版社，1993 
 
 
 4
???????????? 
?The 10th International Symposium on 
Magnetic Bearing? 
??? 
?????????  
 
?. ?????? 
 
    ??????????????????????
??????????1988????????????
???????????????Martigny?????
????????????????????????
????????????????????????
?? 
 
?????? 102 ??????? 1/3?38 ???
?????2/3?64????????????????
????????????????????????
????????????????????????
????????????????????????
??????????????????????“Smooth 
Stabilizing Controllers for a 3-pole Active Magnetic Bearing 
System” ????????????? 
 
??????????????? (Keynote 
Speeches)???? 
1. ????????????? (Yu, Suyuan)?
??Application and Reseach of the Active Magnetic 
Bearing in the Nuclear Power Plant of High 
Temperature Reactor?????????????
?????????????????????
?????????????????????
????????? 
