蝕 性 的 酸 性 固 態 離 子 交 換 樹 酯
Amberlyst 15，且經由，混合醇系統設
計分析並比較各架構優缺點，得到混
合丁戊醇酯化反應系統之最適合架構
為 Indirect Sequence 水相回流架構為
最適化穩態設計。故本篇將主要以顏琳
庭提出的穩態設計架構為基礎，進一步研
究延伸其上的動態現象，提出可行的控制
架構，並闡明其現象，希冀能提出足夠應
用在實際工廠操作的控制架構。 
 
二.熱力學模式 
  反應蒸餾是在氣液平衡的情況下進
行，所以需要給定適合描述液相及氣
相行為的模式，使我們的模擬符合真
實。因為乙酸在極低壓的情況下會產
生聚合作用造成非理想化，採用第二
維 里 係 數 方 程 式 (Hayden-O’Connell 
model[7])描述氣相行為，聚合參數都可
由模擬軟體 Aspen 當中取得。  
   
  液相採用 NRTL (Non-Random Two- 
Liquid) model 來計算各成份的液相活  
性係數，此 model 具有方程式表示如
下 : 
1
1 1
1
1 1
ln ;
exp( ), , 0,
( )
nc
k
nc nc
ji ji j k k kinc j ijj ki ijnc nc
j kj kki k kj k
k k
ij
ij ij ij ij ii jj ij ji
G x x G
x Gr
G xG x G x
bG a c c
T K
 

    

 

 
         
       
  
 
  NRTL model 需 要 各 成 分 的 兩 兩 配
對參數，本系統共有六個成分，十五
組的配對參數，其中 AmAc 系統的參
數採用 Chiang et al.[1]，剩下的參數由
VLE[5]及 VLLE[10]實 驗 數 據 回 歸 或 是
Aspen 內建參數而得，圖(1)為實驗值  
0.0 0.2 0.4 0.6 0.8 1.0
117
118
119
120
121
122
123
 x-exp
 y-exp
 x-reg
 y-reg
Te
m
pe
ra
tu
re
 (?
)
Composition of HAc
 HAc/BuOH
0.0 0.2 0.4 0.6 0.8 1.0
118
120
122
124
126
 x-exp
 y-exp
 x-reg
 y-reg
Te
m
pe
ra
tu
re
 (?
)
Composition of HAc
 HAc/BuOH
 
0.0 0.2 0.4 0.6 0.8 1.0
116
118
120
122
124
126  x-exp
 y-exp
 x-reg
 y-reg
Te
m
pe
ra
tu
re
 (?
)
Composition of BuOH
 BuOH/BuAc
0.0 0.2 0.4 0.6 0.8 1.0
126
128
130
132
134
136
138  x-exp
 y-exp
 x-reg
 y-reg
Te
m
pe
ra
tu
re
 (?
)
Composition of AmOH
 AmOH/BuAc
圖(1)-1：實驗值和回歸曲線圖 
 
表 1：混醇系統之沸點和共沸點排序  
Component Mole fraction Temp. °C
*BuOH/BuAc/H2O (0.0912, 0.2142, 0.6946) 90.44 
*BuAc/H2O (0.2871, 0.7129) 90.98 
*BuOH/AmAc/H2O (0.1882, 0.0823, 0.7295) 91.82 
*BuOH/H2O (0.2458,0.7542) 92.85 
*AmOH/AmAc/H2O (0.0418, 0.1352, 0.823) 94.76 
*AmAc/H2O (0.1696, 0.8304) 94.9 
*AmOH/H2O (0.1471, 0.8529) 96 
H2O 1 100.02
BuOH/BuAc (0.7614, 0.2386) 117.01
BuOH 1 117.68
HAc 1 118.01
HAc/BuOH/BuAc (0.4283, 0.4754, 0.0963) 122.43
HAc/BuOH (0.4174, 0.5826) 122.48
BuAc 1 126.01
AmOH 1 137.68
AmAc 1 147.71
 
三．動力學模式 
    酯 化 反 應 是 需 要 藉 由 酸 性 觸 酶 來
催化的可逆反應。比起過去使用硫酸
等勻相的酸性觸媒，非勻相酸性固態
觸媒-離子交換樹酯具有少腐蝕性、易
更換塔中觸酶等優點，故這幾年來被
廣泛使用中。如表 (2)所示，混醇酯化
反應採用 Amberlyst 15 當作這次的固
態觸酶，BuAc 動力式取自  Gangadwala 
et al.[4] 且為放熱反應，AmAc 動力式
取自 Lee et al. [8]且為吸熱反應，且兩
個酯化反應都是在液相進行反應。  
 
表(2)：BuAc 與 AmAc 動力式  
(1) BuAc  Pseudo-homogeneous model  
 r= mcat(k1aHAcaBuOH - k-1aBuAcaH2O) 
 k1=3.3856×106exp(-70660/RT),      
 k-1=1.0135×106exp(-74241.7/RT) [kmole/(kgcat·s)]
(2)  AmAc  Quasi-homogeneous model 
 r= mcat (k1CHAcCAmOH - k-1CAmAcCH2O) 
  k1=31.1667exp(-51740/RT)  
  k-1=2.2533exp(-45280/RT) [m3/(kmol·kgcat·s)] 
R=8.314[kJ/kmol/K], T[K], r[kmol/s], mcat[kgcat], 
Ci[kmol/m3cat] 
 
四.混醇酯化系統穩態設計 
關於這 次 混醇系 統 在反應 蒸 餾上
的模擬，我們對設計架構先做了一些
假設：  
(1) BuOH 進 料 流 量 50.3 kmol/hr ，
AmOH 進料流量 50 kmol/hr，HAc 進
料流量為 100kmol/hr，且皆為飽和液
體。BuOH 選擇過量是為了產物 BuAc
有 HAc 之規格限定，將於後面做詳述。 
(2) 分相槽的溫度設定為 40℃。  
(3) 反 應 段 每 板 觸 酶 的 填 充 量 為 塔 板
的一半，且觸酶密度為 770kg/m3。  
(4) 觀 察 反 應 物 的 沸 點 排 序 ：
BuOH<HAc<AmOH 屬 於 交 錯 式 ，
AmOH 與 HAc 有較大沸點差距，本次
模擬以混醇在酸的上方進料做架構設
計。  
(5) 產品純度的規格，設定產物 BuAc
達 99mol%，AmAc 達 99mol%，並且
限定產物 BuAc 之 HAc 規格為 50ppm。 
 
WATER
(100.02 C)
BUOH
(117.68 C)
BUAC (126.01 C)
0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
0.
1
0.
2
0.
3
0.
4
0.
5
0.
6
0.
7
0.
8
0.
9
90.98 C 90.44 C
117.01 C
92.85 C
圖(3)：最輕共沸組成-BuOH/BuAc/H2O
之蒸餘曲線圖  
0.0 0.2 0.4 0.6 0.8 1.0
0.0
0.2
0.4
0.6
0.8
1.0
BuAc
 VLE of HAc/BuAc
Y
 
X HAc
 
圖(5). HAc/BuAc 汽液平衡線圖  
0.0 0.2 0.4 0.6 0.8 1.0
0.0
0.2
0.4
0.6
0.8
1.0
Y
x
 VLE of HAc/AmAc
HAcAmAc
 
圖(6). HAc/AmAc 汽液平衡線圖  
0 20 40 60 80 100
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
 HAc
 BuOH
 AmOH
 BuAc
 AmAc
 WATER
Condenser Reboiler
RD Column 
M
ol
e 
Fr
ac
tio
n 
[-
-]
Stage Number [--]
NFHAcNFAmOH+BuOH
 
圖(7). Direct Sequence-RD 組成分佈圖
 
由圖(7)之 RD 塔內組成分佈圖得
知，由於 Direct Sequence 之 RD 塔底
產出兩個產物酯類，使得 BuAc 組成分
佈往塔底方向呈現先上升後下降的趨
勢，即塔底產生了再混合效應，此再
混合效應造成 RD 塔能源使用上的不
經 濟 。 此 外 ， 由 圖 (8) 得 知 BuAc 和
AmAc 難分離，會造成第二根蒸餾塔也
需要較多再沸器蒸氣量或板數幫助酯
類分離。其最適化結果之 TAC 和能耗
皆列於表(3)。  
0.0 0.2 0.4 0.6 0.8 1.0
0.0
0.2
0.4
0.6
0.8
1.0
 VLE of BuAc/AmAc
Y 
X BuAcAmAc
 
 (8). BuAc/AmAc 汽液平衡線圖  
 
(2). Indirect Sequence 流程設計 
因 為 觀 察 塔 頂 最 小 共 沸 點 組 成
(BuOH/BuAc/H2O) 含 有 BuAc ， 故 得
Indirect Sequence 架構設計。其中又將
Indirect Sequence 分為「有機相回流」
和「水相回流」兩種，我們將對這兩
種架構做比較，並對較佳的架構進行
最適化設計。  
圖(9).為有機相回流初步結果，在
RD 塔底得到產物 AmAc；而塔頂的有
機相改為部分回流至塔內，部份流至
第二根蒸餾塔，欲藉由最小共沸點取
得 BuAc，故蒸餾塔底得產物 BuAc，
塔頂組成含 BuOH 回流至 RD 塔做反
應 。 其 所 需 之 再 沸 器 能 量 為 8243.6 
(kw)，TAC 為 2391.5 ($1000/yr)。  
 
Reboiler
RD 
column
Condenser
Condenser
Decanter HAc        0.12        mol%   
BuOH     0.61         mol% 
AmOH   6.16e-5    mol% 
BuAc      0.13         mol%
AmAc     1.36e-6    mol%  
H2O        99.13        mol%
Qr =5075.7 (kw)
Dc =2.473(m)
HAc         0.93      mol%    
BuOH      0.04      mol%         
AmOH     0.02      mol% 
BuAc       99          mol% 
AmAc      4.06e-3  mol% 
H2O         2.8e-19   mol%     
35
37
1
46
Nrxn=43
NT = 34
Qr =3167.9 (kw)
Dc =1.868 (m)
HAc        0.21          mol%     
BuOH     2.21e-7     mol%    
AmOH    0.08          mol%   
BuAc       0.7            mol%  
AmAc     99              mol%  
H2O         1.46e-9    mol%  
Split=0.61
HAc        0.37       mol%   
BuOH    26.19      mol% 
AmOH   9.46e-3  mol% 
BuAc      51.6        mol%
AmAc     1.62e-3  mol%  
H2O        21.83     mol%
124.4   kmol/hr
HAc        6.74e-6   mol%   
BuOH     43.39      mol% 
AmOH    1.77e-6   mol% 
BuAc      20.41       mol%
AmAc     1.19e-5   mol%  
H2O        36.2         mol%
75.02   kmol/hrHAc        0.31       mol%   
BuOH     20.07     mol% 
AmOH    7.22e-3  mol% 
BuAc      39.3        mol%
AmAc    1.23e-3   mol%  
H2O        40.31      mol%
419.1  kmol/hr
BuOH   50 mol%
AmOH  50 mol%
Feed 100 kmol/hr
   HAc 100 mol%
  Feed 100 kmol/hr
3
1
33NT = 48
12
48
34
Distillation
Column
14
RR = 2
圖(9). Indirect Sequence「有機相回流」
初步流程圖  
架構省了 18％，顯示「水相回流」比
「有機相回流」較具優勢。  
 
 
 
圖(14). 水相回流-最輕共沸組成
-BuOH/BuAc/H2O 之蒸餘曲線圖  
 
在對「 水 相回流 」 進行最 適 化之
前，我們發現當混醇等比例進料時，
蒸餾塔塔底之 HAc 無法到達規格。觀
察圖(13)，有機相進入蒸餾塔後，HAc
易往塔底殘餘，又由圖 (5)知 HAc 與
BuAc 難分離，顯示很難用蒸餾塔之再
沸 器 蒸 餾 將 殘 餘 HAc 往 塔 頂 蒸 。 因
此 ， 若 要 使 蒸 餾 塔 塔 底 HAc 達 規 格
50ppm，勢必要使一開始進入蒸餾塔之
有機相含少量 HAc，即 RD 塔內幾乎
反應完全。故我們採取 BuOH 進料過
量的方法，除了能增加轉化率，未反
應完的 BuOH 也會在蒸餾塔塔底殘餘
並抑制 HAc 濃度。圖(15)為不同過量
BuOH 進料下之初步模擬結果，方觀察
在進料 BuOH 為 50.3 (kmol/hr)時有最
小 TAC，故我們選擇此進料流量做「水
相回流」架構之最適化設計。  
50.2 50.3 50.4 50.5 50.6 50.7 50.8 50.9
1600
1650
1700
1750
1800
1850
1900
TA
C
[$
1o
oo
/y
r]
BuOH [kmol/hr]
圖(15).不同 BuOH 進料流量對 TAC 的
影響  
 
圖 (16)為 「 水 相 回 流 」 最 適 化 設
計，顯示 Indirect Sequence 之兩根塔所
需 再 沸 器 能 量 都 比 Direct Sequence
少。因 Indirect Sequence 之 RD 塔底沒
有 再 混 合 效 應 且 回 流 的 水 也 能 幫 助
BuAc 往塔頂蒸，同時蒸餾塔也不需分
離 沸 點 相 近 的 酯 類 ， 故 Indirect 
Sequence 較具優勢。「水相回流」RD
組成分佈圖如圖(17)所示，在 24 板有
一個 HAc 高峰，這是因為在 HAc 規格
限制下，RD 塔需要很多的精餾段板數
抑制殘餘 HAc 往塔頂走，而造成除了
HAc 進料位置以外的高峰。「水相回
流」最適化結果之 TAC 和能耗皆列於
表 2。  
 
圖(16). Indirect Sequence「水相回流」
最適化流程圖  
.  
果，如圖(21)；顯示 Inventory B 架構
可以在擾動後收斂回原來的狀態，故
Inventor B 有較 Inventory A 大的穩定
範圍。由以上結果，我們選擇抗干擾
能力較強的 Inventory B 架構進一步建
構品質控制環路。  
0 50 100
0.990
0.992
0.994
0.996
0.998
1.000
0 50 100
0.990
0.992
0.994
0.996
0.998
1.000
0 50 100
0.0
1.0x10-5
2.0x10-5
3.0x10-5
0 50 100
0.98
0.99
1.00
1.01
 
 
xR
D
,B
ot
to
m
A
m
A
c
 [m
ol
e 
fr
ac
]
Time [h]
xD
,B
ot
to
m
B
uA
c
 [m
ol
e 
fr
ac
]
Time [h]
Time [h]
xD
,B
ot
to
m
H
A
C
 [m
ol
e 
fr
ac
]
Fe
ed
 R
at
io
 (F
R
) [
-]
 FR impulse +1%       FR impulse -1%
Time [h]  
圖 (21)：庫存控制環路架構 Inventory B 
 
 
    控制點決定的方法是先由開環路
靈敏度分析配合非方形相對增益矩陣
(Non-square Relative Gain array, NRG) 
[2] 與 奇 異 值 分 解 法 (Singular Value 
Decomposition, SVD) [9]來找出每個操
作變數最敏感之板數見圖 (22)，並且
用閉環路靈敏度分析修正見圖 (23)。  
 
10 20 30 40 50 60
-1.0
-0.8
-0.6
-0.4
-0.2
0.0
0.2
0.4
0.6
0.8
 
Si
ng
ul
ar
 V
ec
to
r [
-]
Stage
 Feed Ratio
 Bottom mole flow rate of RD
 Aqeuous Split Ratio
SVD plot of RD column
5 10 15 20
-1.0
-0.8
-0.6
-0.4
-0.2
0.0
0.2
0.4
0.6
0.8
1.0
Si
ng
ul
ar
 V
ec
to
r [
-]
 
Stage
 Qr of Dist. column
 RR of Dist. column
SVD Plot of Dist. Column
 
圖 (22)：ASR=0.75 反應蒸餾塔與蒸餾塔
SVD 結果 
 
5 10 15 20 25 30 35 40 45 50 55 60
-0.4
-0.3
-0.2
-0.1
0.0
0.1
0.2
0.3
0.4
0.5
0.6
 
 Throughput
 OH Ratio
 water in HAc
T
 [o
C
]
Stage
Temperature Difference of 1% disturbance  
       RD column  (Product Conc. fixed )
10 20 30 40 50 60
-0.05
0.00
0.05
T
 [o
C
]
  Feed Ratio
 +0.01%
 -0.01%
Close Loop Sensitivity Test (Fb & D_Qr  TC closed)
                              RD column
Stage  
圖 (23)：ASR=0.75 反應蒸餾塔閉環路靈
敏度分析結果 
 
 
     由上述的分析結果可以得到每個操
作變數最適合的溫度控制板，如表(4)所
示： 
 
表 (4)：ASR=0.75 下每個操作變數最佳的
溫度控制板 
操作變數 
板數 
反應蒸餾塔 蒸餾塔 
FR 28  
Fb 52  
ASR 52(or 29)  
D _ Q r   2 
R R   2 
 
    由 之 前 的 庫 存 控 制 環 路 架 構
Inventory B，依據品質控制環路配置，
可行的控制架構如圖(24)：  
 
 
圖 (24)：控制架構 
 
    使用的品質控制器參數應付三種干
擾的初步模擬結果，均約在 15 小時內收
斂。煉量擾動和進料混醇比例擾動的
表現都相當好；但是在酸進料純度的
干 擾 中 ， 控 制 環 路 的 震 盪 都 相 當 劇
烈，因此將繼續進一步進行調整品質
控制器的參數。經過測試決定將 TC2
放鬆一半並將 TC3 加緊一倍，調整控
制器後的參數如表 (5)，進行三種干擾
的結果分別為圖(25)至圖(27)。由圖中
可以看出三種擾動的表現均相當好，
因此將使用此組控制器參數設定做為
最後結果。  
(2). 次保守點(ASR=0.7)之動態 
    控制與操作 
 為了和之前的保守點作比較，將
採取一樣的控制架構，也就是一樣的
庫存控制環路架構和品質控制環路架
構。由開環靈敏度分析、NRG 分析、
SVD 分析與閉環路靈敏度分析決定溫
度控制板。分析結果如圖(28)、(29)：  
 
10 20 30 40 50 60
-1.0
-0.8
-0.6
-0.4
-0.2
0.0
0.2
0.4
0.6
0.8
Si
ng
ul
ar
 V
ec
to
r [
-]
Stage
 Feed Ratio
 Bottom mole flow rate of RD
 Aqeuous Split Ratio
SVD plot of RD column
5 10 15 20
-1.0
-0.8
-0.6
-0.4
-0.2
0.0
0.2
0.4
0.6
0.8
1.0
SVD Plot of Dist. Column
 
Stage
 Qr of Dist. column
 RR of Dist. column
Si
ng
ul
ar
 V
ec
to
r [
-]
 
圖 (28)：ASR=0.7 反應蒸餾塔與蒸餾塔
SVD 結果 
 
5 10 15 20 25 30 35 40 45 50 55 60
-1.5
-1.0
-0.5
0.0
0.5
T
 [o
C
]
 Throughput
 OH Ratio
 water in HAC
Stage
Temperature Difference of 1% disturbance  
       RD column  (Product Conc. fixed )
10 20 30 40 50 60
-0.05
0.00
0.05
T
 [o
C
]
Close Loop Sensitivity Test (Fb & D_Qr  TC closed)
                              RD column
Feed Ratio
 +0.01%
 -0.01%
Stage  
圖 (29)：ASR=0.7 反應蒸餾塔之開環路靈
敏度分析 
 
    由上述的分析結果可以得到每個
操作變數最適合的溫度控制板，如表(6)
所示：  
 
表 (6)：ASR=0.7 下每個操作變數最佳的
溫度控制板 
操作變數 板數 
反應蒸餾塔 蒸餾塔 
FR 31  
Fb 53  
ASR 53  
D _ Q r   2 
R R   2 
     
    決定控制板之後便同樣使用 ATV
方法進行控制器調諧。使用的控制架
構基本上同圖十  ，但 TC1 環路對應之
溫度控制板改成反應蒸餾塔第 30 板，
TC2 環路對應之溫度控制板改成反應
蒸餾塔第 52 板。 
    三種干擾的初步動態模擬結果顯
示，進料酸純度干擾響應的時間相當
久，震盪大，需進一步進行調整；混
醇進料流量干擾的響應較好，但負方
向的干擾容許範圍相當小，最大只能
作到約-3%。至於混醇進料比例干擾方
面，負方向響應正常，但是同樣大小
的 正 方 向 反 應 震 盪 相 當 劇 烈 ， 暗 示
ASR=0.7 情況下程序對混醇進料比例
的干擾正負方向的靈敏度相差很大。
整體而言表現比起 ASR=0.75 的保守
點遜色很多。由於響應不佳，需將控
制器參數進一步調整：經測試後，將
TC2 環路放鬆一半。表(7)為調整過後
的控制器參數設定。經調整後應付三
種干擾的表現如圖(30)至圖(32)，儘管
比起初步動態表現有略好但整體動態
表現仍十分不理想。  
 
表 (7)：ASR=0.7 控制器參數設定 
品質控
制環路
控制變
數 
操作變
數 
Kc(%/
%) 
I 
(min) 方向 
TC1 T31 of RD FR 0.434 974.2 
Rever
se 
TC2 T53 of RD Fb 13.52 64.35 Direct
TC3 T2 of Dist. D_Qrr 1.58 17.5 
Rever
se 
 
    整體而言，ASR=0.7 操作點相當難控
制，利用 ATV 調諧出來的控制器參數響
應十分不理想，可操作範圍也小，即使利
用 detune 等手段調整也沒有多大的改
善。在進料酸純度干擾中震盪還是偏多，
濃度也要大約過 80 小時後才會逐漸回
復。整體而言動態響應表現差。 
 
參考文獻 
[1] Chiang, S. F., “Design Alternatives for 
Amyl Acetate Process”, M. S. Thesis, 
National Taiwan University of Sci. 
Tech., Taiwan (2000). 
[2] Chang, J. W.; Yu, C. C., “The Relative 
Gain for Non-Square Multivariable 
System,” Chem. Eng. Sci., 45, 
1309-1323 (1990) 
[3] Dimian, A. C., Omota, F., Bliek, A., 
“Entrainer-Enhanced Reactive 
Distillation”, Chem. Eng. Proc., 43, 
411-420 (2004). 
[4] Gangadwala, J. et al., “Production of 
Butyl Acetate by Catalytic Distillation: 
Process Design Studies ”, Ind. Eng. 
Chem. Res.,43, 136-143 (2004) 
[5] Gmehling, J., Onken, U., Arlt, W., 
“Vapor-liquid equilibrium data 
collection”(1977)  
[6] Hung, W. J., Lai, I. K., Chen, Y. W., 
Hung, S. B., Huang, H. P., Lee, M. J., 
Yu, C. C., “Process Chemistry and 
Design Alternatives for Converting 
Dilute Acetic Acid to Esters in 
Reactive Distillation”, Ind. Eng. Chem. 
Res., 45, 1722-1733 (2006). 
[7] Hayden, J. G., O’Connell, J. P., “A     
generalized method for predicting 
second irial coeffcients”, Ind. Eng. 
Chem. Proc.Des. Dev., 14, 209-216 
(1975). 
[8] Lee, M. J., Wu, H. T., Kang, C. H., 
Lin, H. M., “Kinetic behavior of amyl 
acetate synthesis catalyzed by acidic 
cation exchange resin”, J. Chin. Inst. 
Chem. Eng., 30,117-122 (1999). 
[9] Luyben, W. L.; Tyréus, B. D.; Luyben, 
M. L. Plantwide Process Control, 
McGraw-Hill: New York, (1999). 
[10] Sørensen, J. M., Arlt., W., 
“Liquid-liquid equilibrium data 
collection ”(1977-1980). 
[11] Tang, Y. T., Chen, Y. W., Huang, H. 
P., Yu, C. C., Hung, S. B., Lee, M. J. 
“Design of Reactive Distillations for 
Acetic Acid Esterification”, AIChE J., 
51, 1683-1699 (2005). 
[12] Wang, S. J. and Wong, David S. H., 
“Design and Control of 
Entrainer-Added Reactive Distillation 
for Fatty Ester Production”,  Ind. Eng. 
Chem. Res., 45, 9042-9049 (2006). 
 
 
Multilayer Deposition 
17:20-17:50 彭孝軍 教授（大連理工大學精細化工國家實驗室主任） 
題目：染料分子的功能調控 
 
9月9日 
8:30-9:00 于建國 教授（華東理工大學副校長） 
題目：吸附法捕集CO2 技術 
9:00-9:30 馬振基 教授（臺灣清華大學化工系） 
題目:Functionalized Carbon Nanaotubes Reinforced 
Polymer/Nanocomposite Bipolar Plates for PEM Fuel Cells 
9:30-10:00 徐治平 教授（臺灣大學化工系） 
題目：膠體粒子沉降吸附之動態類比 
10:15-10:40 辛忠 教授（華東理工大學化工學院院長） 
題目：基於小分子聚合物結晶過程調控機理 
10:40-11:05 陳誠亮 教授（臺灣大學化工系） 
題目: Synthesis of Property-based Resource Conservation Networks 
11:05-11:30 路慶華 教授（上海交通大學化工學院院長） 
題目：多糖包覆改性碳納米管及其生物應用 
11:30-11:55 周興貴 教授（華東理工大學化工學院） 
題目：納米碳纖維合成與形態控制 
14:00-15:30 參觀化工學院及重點實驗室 周興貴 
 
9月10日  
9:00-11:50 參觀：①上海化工園區；②華東理工大學奉賢校區 
13:00-18:00 參觀：上海交通大學 
 
9月11日 赴杭州行程暨參觀浙江大學化工與生物工程系 
9月12日 參觀並回程 
 
 
 
四、  論文發表情形: 
9/8在大會中以口頭報告方式發表30分鐘, 題目是: “Reactive Distillation 
for Esterification of n-Butanol and n-Amyl alcohol Mixtures”, 摘要如下: 
Manufacturing processes in the semi-conductor and pharmaceutical industries often 
produce alcohol mixture as wastes. Therefore, the esterification of alcohol mixtures may 
be an important step in reusing wastes from these industries. There are two alternatives 
