 2
所提供的阻尼，原因在於 Inter-area Mode 的振盪較不
易在局部地區的發電機信號上被觀測到而受到電力系
統穩定器的控制，而 Local Mode 的振盪則可直接反映
在發電機的運轉狀態上[2]-[7]。 
因此為提昇 Inter-area Mode 振盪的可觀測性與可
受控性，亦即為提昇電力系統穩定器針對 Inter-area 
Mode 振盪的感知與控制能力，擷取遠端(Remote)或廣
域(Wide Area)的關鍵系統狀態量測值（例如遠方不同
區域其他機組狀態的資訊），作為電力系統穩定器的輸
入信號，以充分反應出 Inter-area Mode 的振盪對系統
造成的影響。遠端(Remote)或廣域(Wide Area)系統狀
態的量測與擷取則有賴於同步相量量測(Synchronized 
Phasor Measurements)技術的發展[8]-[11]。 
台灣本島的輸電網路中，長期以來皆為中南部的
過剩電力往供電不足的北部區域輸送，此現象顯示了
超高壓輸電網路的重要性，而各區域間的超高壓變電
所便可以視為各區域的電力潮流的流出流入端。在廣
域量測電力系統穩定器的設計中，回授信號是以遠端
發電機所擷取的轉子轉速與輸出功率為輸入信號，但
是若以各區域中具代表性之超高壓變電所匯流排資訊
作為輸入訊號，而在理論上這些超高壓變電所匯流排
可代表此區域的動態行為，若採用此種輸入訊號，則
穩定器之控制能力將會往上提昇。所以若拓展電力系
統穩定器的回授信號形式，以重要的匯流排信號作為
考量，以提昇以往只擷取轉速或功率等信號之電力系
統穩定器的控制能力，進一步對提昇穩定度。 
本計畫主要目的在探討裝設電力系統穩定器之規
劃過程，探討系統在正常運轉下，受到小擾動時，各
發電機發生振盪可持續減少的能力。並以小型多機電
力系統(2 區域、4 部機)與大型多區域電力系統作為探
討對象，分析採用遠端訊號後之電力系統穩定器對改
善 Inter-area Mode 機電振盪的程度。 
 
II. 同步相量量測 
同步相量量測單元(Phasor Measurements Unit，簡
稱 PMU)[8]-[11] 係 依 據 全 球 定 位 系 統 (Global 
Positioning System，簡稱 GPS)所發展出的電力系統量
測技術，利用全球定位系統所發射的同步時間信號
源，使得電力系統內各個量測信號可以參考於同一時
間源，各量測信號之間的同步問題獲得解決。如此一
來，系統中各匯流排的電壓電流相量置於共同時間基
準上來量得，不同地點或匯流排之間電壓電流的相角
差便可加以比較得出。相較於以往利用負載潮流計算
或狀態估測方法來瞭解整個系統狀況的方法相比較，
使用同步相量量測單元作為量測工具後，電壓電流的
大小及相角可以直接測量取得，這些資訊可以即時的
加以傳送，達到即時與準確的大範圍系統全域相量量
測 效 果 ， 因 而 稱 之 為 廣 域 量 測  (Wide Area 
Measurements)。 
同步相量量測系統係由分散裝置於各匯流排的相
量量測單元 (Phasor Measurement Unit, PMU) 所組
成，負責電力系統的同步相量的廣域量測。其中，測
量時間的同步訊號是由所謂的全球定位系統(Global 
Positioning System, GPS)提供精確的時間同步訊號做
為 PMU 的計時基準，可大幅提高同步量測的準確度
及降低設備成本。同步相量量測器的架構如圖 1 所
示。在遠端訊號傳送方面，藉由微波或有線通訊將廣
域間之各 PMU 所量測到的相量值傳至主電腦之通訊
網路或區域控制設備，以達成同步相量量測功能。 
在國內方面，台電公司目前已裝設同步相量量測
單元並應用於線上監視及故障偵測系統[12]，而系統
規劃處與電力調度處在系統穩定度分析以及電力系統
穩定器的運用方面具多年實務經驗。國外方面，與同
時採用局部與廣域訊號作為輸入訊號的穩定器設計或
分析相關文獻報導，近年來有增多的趨勢[13]-[15]，
顯示相關的研究工作逐步獲得重視。由於電力系統規
模日趨複雜，裝設同步相量量測設備已成為提升系統
監測、動態分析、與保護控制能力的趨勢與重要工作
[16]-[20]，此一現象顯示「利用相量量測設備提升電
力系統穩定度」的重要性。 
 
 
圖 1  同步相量量測器架構圖 
 
III. 多輸入電力系統穩定器 
傳統的電力系統穩定器大都只針對地區性模式
(Local Mode)振盪來設計，受制於通信上的限制，採用
分散式 (Decentralized)架構，量取發電機組本身或
Local 的訊號，如轉速、功率、頻率等訊號。為提昇
Inter-area Mode 振盪的可觀測性與可受控性，亦即為
提昇電力系統穩定器針對 Inter-area Mode 振盪的感知
與控制能力，利用廣域相量量測方式，擷取遠端
(Remote)或廣域(Wide Area)的關鍵系統狀態量測值
（例如遠方不同區域其他機組狀態的資訊），作為電力
系統穩定器的輸入信號 [21],[22]，以充分反應出
Inter-area Mode 的振盪對系統造成的影響。由於同步
相量量測(Synchronized Phasor Measurements)技術的
發展，利用同步相量量測單元可以提供電力系統廣域
量測的功能，加強電力系統穩定器的輸入訊號的擷取
能力。圖 2 為 PSS/E 所提供具有雙輸入之電力系統穩
定器模型(IEEE Dual-Input Stabilizer Model; PSS2A)，
此模型具備擷取廣域量測值訊號之能力。 
1
1
1 w
w
sT
sT
 2
2
1 w
w
sT
sT

3
3
1 w
w
sT
sT
 4
4
1 w
w
sT
sT


2
1
1
1
sT
sT


1sk
4
3
1
1
sT
sT


STMAXV
STMINV


 
圖 2  具備擷取廣域量測訊號之電力系統穩定器 
 
IV. 頻域分析與時域模擬 
    本計畫在分析電力系統小信號穩定度以及設計電
力系統穩定器時，將採頻域(Frequency Domain)觀點的
 4
 
由表 2 可知，PSS 裝設在區域 B 時，對系統阻尼
有明顯的改善，而由表 1 可知， 3G 與 4G 的參與因數
較大。因此，我們可知道將 PSS 裝置在參與因數較大
的機組，阻尼改善的程度為最佳。接著以時域模擬驗
證上述之結果，模擬在系統 0 秒時於匯流排 8 發生三
相短路故障，並於擾動發生 4 週波後清除故障，模擬
系統響應至 10 秒，觀察各發電機功率響應變化如圖 6
～圖 9。 
 
圖 6  1G 裝設 PSS 之發電機功率響應 
 
圖 7  2G 裝設 PSS 之發電機功率響應 
 
圖 8  3G 裝設 PSS 之發電機功率響應 
 
圖 9  4G 裝設 PSS 之發電機功率響應 
 
由圖 6～圖 9 可明顯看出，PSS 裝設在區域 B 時
確實比裝設在區域 A 更能改善系統阻尼。 
 
 
5.1.2 多輸入電力系統穩定器 
採用多回授輸入輔助激磁控制型式，同時擷取廣
域訊號，針對模式 0 區間振盪模式，利用特徵結構指
定法，設計電力系統穩定器，藉由將穩定器裝設在這
四部發電機上，觀察系統阻尼的改善情形。由圖 3 可
知對於系統而言，匯流排 7 可以視為 Area A 的電力潮
流輸出端，匯流排 9 可以視為 Area B 的電力潮流輸入
端，因此遠端訊號的來源取發電機匯流排（匯流排 1、
匯流排 2、匯流排 3、匯流排 4）以及一般匯流排（匯
流排 7、匯流排 9）兩種匯流排的電壓訊號做為輸入參
考訊號。雙輸入型式的 PSS 裝設於各發電機與不同遠
端信號之特徵值比較如表 3 所示。 
 
表 3  裝設雙輸入訊號 PSS 之模式 0 特徵值 
裝設位置 遠端訊號 特徵值 阻尼比
BUS3 -0.05924 j 3.31270 0.01788
BUS4 -0.05849 j 3.31160 0.01766
BUS7 -0.05264 j 3.30320 0.015941G  
BUS9 -0.05673 j 3.30900 0.01714
BUS3 -0.05792 j 3.31120 0.01749
BUS4 -0.05712 j 3.31010 0.01725
BUS7 -0.05087 j 3.30160 0.015412G  
BUS9 -0.05523 j 3.30740 0.01670
BUS1 -0.21281 j 3.46240 0.06135
BUS2 -0.24125 j 3.49610 0.06884
BUS7 -0.30668 j 3.58170 0.085313G  
BUS9 -0.28314 j 3.45240 0.08174
BUS1 -0.21475 j 3.47530 0.06168
BUS2 -0.23889 j 3.50620 0.06798
BUS7 -0.29404 j 3.58330 0.081794G  
BUS9 -0.29555 j 3.47020 0.08486
 
由表 3 可知，PSS 裝設地點依然是以 Area B 機組
為較佳之裝設地點，另一組輸入則是取 Area A 之遠端
訊號。接著，分別取各發電機與遠端信號之組合中最
 6
為探討此系統原有之系統動態特性，首先計算特
徵值及其對應的振盪模式的阻尼比值、與參與因數。
在系統所有的低頻機電振盪模式中，頻率最低的振盪
模式是特徵值為-0.0248 j 5.3524 的振盪模式（以下
稱為「模式 1」），其振盪頻率為 0.8518Hz、阻尼比為
0.00465，相較之下阻尼不足，尚待提升。模式 1 的特
徵結構相關資料如表 4 所列，而特徵向量圖如圖 16
所示。 
觀察表 4 與圖 16 可得知，模式 1 為區間振盪模式
(Inter-area Mode)。為驗證模式 1 的動態特性，模擬系
統 1 秒時於峨眉(#2000)345kV 匯流排發生三相短路故
障，並於擾動發生 4 週波後清除使線路復歸，計算系
統動態響應至 20 秒，觀察模式 1 各機組之發電機功率
響應變化如圖 17 所示。 
 
表 4  模式 1 特徵結構 
右特徵向量 狀態變數 大小 相位 參與因數 
 核三#1 0.75954 -185.45° 1 
 大潭#2G3 0.92745 2.545° 0.92245 
 大潭#1G2 0.91253 3.455° 0.80224 
 大潭#2ST 0.94594 1.562° 0.60685 
 核二#1 1 0° 0.41890 
 興達 G1 0.68644 -178.45° 0.21775 
 
 
 
圖 16  Mode 1 之右特徵向量圖 
 
 
圖 17  未裝設 PSS 時發電機組功率響應 
 
    由圖17可看出當系統於4週波故障清除後響應波
形開始趨於收斂，但是一直到 20 秒系統都未能恢復到
原本無事故時候的狀態，而是呈現兩大群組相差近
180 度的區域振盪，顯示系統阻尼較低以致於無法於
短時間內回復至原穩定工作點。以下分別探討單輸入
與雙輸入電力系統穩定器的裝設相關事宜及其提供阻
尼對系統響應特性之改善。 
 
5.2.1 單輸入電力系統穩定器 
依表 4 所示之模式 1 參與因數判斷，影響模式 1
區間振盪最主要的發電機組依序為：核三#1、大潭
#1G2、核二#1、興達 G1。。採用特徵值分析觀點，
利用根軌跡法設計單輸入 PSS，表 5 所示為不同 PSS
裝設地點之模式 1 特徵值。 
 
表 5  不同 PSS 裝設地點之模式 0 特徵值 
特徵值 裝設 PSS 之
位置 實部 虛部 阻尼比 
(未裝設) -0.0248 5.3521 0.00465 
核三#1 -0.0629 5.3594 0.01174 
大潭#1G2 -0.0380 5.3545 0.00709 
核二#1 -0.0367 5.3573 0.00685 
興達 G1 -0.0355 5.5354 0.00663 
 
由表 5 可知，PSS 裝設在核三#1 時，對系統阻尼
有明顯的改善，而由表 3 可知，核三#1 與大潭#1G2
的參與因數較大。因此，我們可知道將 PSS 裝置在參
與因數較大的機組，阻尼改善的程度為最佳。接著以
時域模擬驗證上述之結果，模擬在系統 0 秒時於峨眉
(#2000)345kV 匯流排發生三相短路故障，並於擾動發
生 4 週波後清除故障，模擬系統響應至 20 秒，觀察
各發電機功率響應變化如圖 18～圖 20。 
 
 
圖 18  核三#1 裝設 PSS 之發電機功率響應 
 
 
圖 19  大潭#1G2 裝設 PSS 之發電機功率響應 
 
 8
 
各發電機擷取 345kV匯流排電壓訊號之PSS特徵
值表，如表 8 所示。接著各選出一組發電機擷取近端
與遠端訊號，模擬系統發生如上一節所模擬之事故，
觀察核三#1、大潭#1G2 之發電機功率響應變化。如圖
24～圖 27 所示。 
 
表 7  發電機擷取 345kV 匯流排訊號之 PSS 特徵值表 
裝設 PSS 之位置 特徵值 
發電機 擷取近端 
擷取
遠端 實部 虛部 
阻尼比
( ) 
(未裝設) 無 無 -0.0248 5.3521 0.00465
核三#1 無 無 -0.0629 5.3594 0.01174
核三#1 2930 無 -0.0648 5.3464 0.01212
核三#1 2950 無 -0.0632 5.3487 0.01182
核三#1 無 1550 -0.0890 5.3302 0.01670
核三#1 無 1750 -0.0899 5.3352 0.01685
大潭
#1G2 
無 無 -0.0379 5.3545 0.00710
大潭
#1G2 2030 
無 -0.0444 5.4402 0.00821
大潭
#1G2 1910 
無 -0.0495 5.4425 0.00910
大潭
#1G2 
無 2500 -0.1140 5.4501 0.02092
大潭
#1G2 
無 2900 -0.0837 5.3066 0.01577
 
 
圖 24  核三#1 裝設 PSS 擷取頂湖(#1750) 
電壓訊號之發電機功率響應 
 
 
圖 25  核三#1 裝設 PSS 擷取瀰力(#2930) 
電壓訊號之發電機功率響應 
 
 
圖 26  大潭#1G2 裝設 PSS 擷取嘉民(#2500) 
電壓訊號之發電機功率響應 
 
 
圖 27  大潭#1G2 裝設 PSS 擷取龍潭南(#1910) 
電壓訊號之發電機功率響應 
 
由表 8 與圖 24~圖 27 可觀察出發電機裝設具廣域
量測之 PSS 時，擷取遠端匯流排電壓訊號比起擷取近
端匯流排電壓訊號較能提高系統組尼與系統穩定度。
再近一步綜合上述兩種穩定器擷取訊號方式之分析結
果可得知，擷取遠端 345kV 匯流排電壓比起擷取遠端
發電機匯流排電壓更能提昇阻尼，改善系統穩定。 
 
 
VI. 結論 
本計畫分別以小型電力系統與大型多區域電力系
統作為研究對象，主要目的在於探討同時擷取當地電
壓訊號以及遠端電壓訊號的多輸入電力系統穩定器，
以特徵結構分析法討論電力系統小信號穩定度，並且
利用特徵值與特徵向量的分析以及時域模擬的驗證，
暸解系統的低頻振盪型態以及裝設電力系統穩定器之
比較分析，研究結果分述如下: 
 
1. 模擬系統未加入 PSS 時，當系統發生事故會導
致系統阻尼變低，系統因而出現持續振盪的型
態。 
2. 針對區間振盪型式(Inter-area Mode)加入 PSS
後，對提供系統阻尼有著改善的效果，其改善效
果的大小則是因機組參與因數之大小決定，參與
因數越大則改善效果較佳。 
3. 具備廣域量測訊號之 PSS 對系統提供阻尼的能
力較優於傳統式(擷取單一訊號)PSS，而較佳的
遠端發電機電壓訊號則是取另一振盪群組且參
與因數較高的機組為輸入。 
4. 擷取遠端 345kV 匯流排電壓訊號與擷取近端
345kV 匯流排電壓訊號相比較之下，擷取遠端電
壓訊號對於改善 Inter-area Mode 機電振盪確實
較優於擷取近端匯流排電壓訊號。 
 Power System Stabilizer using Local and Remote Signals 
Pei-Hwa Huang, Ta-Hsiu Tseng, and Shao-Chiang Ding 
Department of Electrical Engineering, National Taiwan Ocean University, Keelung 20224, Taiwan 
(Tel: +886-2-24622192 ext. 6246; E-mail: b0104@mail.ntou.edu.tw) 
 
Abstract: The main purpose of this paper is to study the utilization of wide area (remote) information obtained via 
synchronized phasor measurement in the design of power system stabilizer. We aim to advance the performance of the 
conventional power system stabilizer that is designed essentially by using local measurements as input signals. Both the 
wide area signal from some remote area and the local signal are employed as the input signals for the power system 
stabilizer installed on the generating unit. The proposed multi-input power system stabilizer is investigated for enhancing 
the stability of the overall system. Results from applications to a multi-area power system are demonstrated. 
 
Keywords: Power System Stability, Power System Stabilizer (PSS), Small Signal Stability, Phasor Measurement Unit. 
 
1. INTRODUCTION 
 
Study of power system small signal stability focuses 
on the system behavior subject to small perturbations 
under normal operation and thus concerns power system 
spontaneous low-frequency oscillations caused by the 
electromechanical mode oscillations associated with the 
generator rotors [1-10]. Such low-frequency oscillations 
can be classified into local mode oscillations and 
inter-area mode oscillations which refer to the rotor 
oscillations associated with the generators within the 
same area and with those belonging to some different 
areas, respectively. As compared to local mode 
oscillation, the oscillation resulted by an inter-area 
mode often has lower frequency as well as less damping, 
with more involved generators located in different areas. 
The power system stabilizer (PSS) is a supplementary 
excitation control device with generating units, which 
provides an additional input signal to the automatic 
regulator for improving the dynamic characteristics of 
the generator [1-4]. A power system stabilizer, when 
properly designed and tuned, can provide damping for 
the generator and thus it has been widely adopted as a 
measure for the improvement of power system stability. 
A typical power system stabilizer is essentially 
decentralized, using some local measurement, such as 
accelerating power, rotor speed deviation, or frequency 
deviation, as the feedback signal due to communication 
restriction. It can be expected that a power system 
stabilizer will yield damping when both local and 
remote (wide area) signals are utilized as feedback 
signals. Adopting remote signals as feedback signals 
become feasible with the advent of the synchronized 
phasor measurement unit (PMU) [11-18]. 
The main objective of this paper is to investigate the 
utilization of the wide area information obtained through 
synchronized phasor measurements in the design of 
power system stabilizer with a view to advancing the 
controlling capability of power system stabilizer by 
including both local and remote information as the input 
signals. The power system stabilizer studied in this 
paper will be of a dual-input structure. Results from 
applications of the proposed power system stabilizer to a 
multi-area power system are described in this paper. 
2. MULTI-INPUT POWER SYSTEM 
STABILIZER 
 
The conventional power system stabilizer was 
designed with the decentralized structure. Due to the 
restriction of communication, the stabilizer employs 
only local signals, such as accelerating power or 
frequency deviation, rotor speed deviation, as the 
feedback signal. With the synchronized phasor 
measurement technology, the remote or wide area states 
can be acquired and transmitted to the input of a power 
system stabilizer. The functional block diagram of the 
multi-input power system stabilizer studied in this paper 
is shown in Fig. 1, which is designed to include local 
and remote measurements as its input signals for 
providing a supplementary signal for the excitation 
system. 
 
 
 
w1
w11
sT
sT
w2
w21
sT
sT

2
1
1
1
sT
sT


sK
4
3
1
1
sT
sT



 
Fig.1 Dual-input type power system stabilizer 
 
 
 
3. FREQUENCY DOMAIN ANALYSIS AND 
TIME-DOMAIN SIMULATION 
 
In this paper, both the time domain simulation and 
the frequency domain analysis, i.e. the method of 
eigenanalysis (analysis of eigenstructure, including 
eigenvalue, eigenvector, and participation factor) with 
the method of root-locus, are to be used in the task of 
system analysis . The small signal stability of the system 
under study is explored by the method of eigenanalysis 
for finding the damping, frequency, and shape of the 
critical inter-area mode of oscillation. Multi-input power 
system stabilizers using both a local signal and a remote 
 4.1 Single-input power system stabilizer 
 
From the participation factors in Table 1, it is 
expected that a generator with a larger value of 
participation factor will have more effect on the 
inter-area oscillation of Mode 1. Table 2 shows the 
eigenvalues and damping ratios of Mode 1 under 
different installation locations of the single-input power 
system stabilizer. It is noted that the generators in Area 
B have more influence on Mode 1. For the same control 
parameter, the power system stabilizer installed at 3G  
will provide more damping for Mode 1 as compared to 
those power system stabilizers installed at other 
generators. 
 
 
Table 2 Eigenvalues of Mode 1 under different locations 
of single-input PSS. 
Location Eigenvalue Damping Ratio 
(no PSS) 0.0085 j 3.5293 -0.002
1G  -0.1025 j 3.0456 0.034
2G  -0.0543 j 3.2207 0.017
3G  -0.1944 j 2.0538 0.094
4G  -0.1617 j 2.2085 0.073
 
 
To verify the effects from the power system 
stabilizers on the damping ratio of Mode 1, time domain 
simulations are conducted by applying a fault on Bus 9 
(230kV) and then clearing the fault after four cycles 
(0.0667 sec). Figs. 5~8 show the responses of electric 
power of all the four generators. The responses in Fig. 7, 
in which case the power system stabilizer is installed at 
3G , reveal more damping as compared with responses 
under differently located power system stabilizers. This 
is consistent with the participation factors in Table 1 as 
well as the damping ratios in Table 2. 
 
 
 
Fig. 5 Responses with single-input PSS at 1G . 
 
Fig. 6 Responses with single-input PSS at 2G . 
 
 
Fig. 7 Responses with single-input PSS at 3G . 
 
 
Fig. 8 Responses with single-input PSS at 4G . 
 
 
 
4.2 Dual-input power system stabilizer 
 
We are to investigate the power system stabilizer 
with two input signals, one signal from the output of the 
local generator to which the power system stabilizer is 
equipped, and the other signal from the output of a 
remote generator in a different area, measured and 
  
Fig. 12 Responses with dual-input PSS at 4G  and 
remote signal from 1G  
 
 
5. CONCLUSION 
 
The main purpose of this paper is to study the 
utilization of local as well as wide area (remote) 
information obtained via the phasor measurement unit 
for devising the power system stabilizer of which the 
feedback signals include both a wide area signal, from 
some generator in a remote area and a local signal, from 
the generator to which it is equipped. The proposed 
dual-input power system stabilizer is investigated for 
improving the stability of the overall system. Results 
from applications to a multi-area power system are 
demonstrated. 
 
REFERENCES 
 
[1] P. Kundur, Power System Stability and Control, 
McGraw-Hill, 1994. 
[2] P. M. Anderson and A. A. Fouad, Power System 
Control and Stability, IEEE Press, 1994. 
[3] G. Rogers, Power System Oscillations, Kluwer 
Academic, 2000. 
[4] M. Ilic and J. Zaborszky, Dynamics and Control 
of Large Electric Power Systems, Wiley, 2000. 
[5] C. L. Chang, A. S. Liu, and C. T. Huang, 
“Oscillatory stability analysis using on-line 
measured data,” IEEE Trans. on Power Systems, 
Vol. 3, No.3, pp.823-829, August 1993. 
[6] C. L. Chang, C. S. Liu, and C. K. Ko,  
“Experience with power system stabilizers in an 
longitudinal power system,” IEEE Trans. on 
Power Systems, Vol. 10, No. 1, pp. 539-545, Feb. 
1995. 
 
[7] M. Klein, G. J. Rogers, and P. Kundur, “A 
fundamental study of inter-area oscillations in 
power systems,”IEEE Trans. on Power Systems, 
Vol. 6, No.3, pp.914-921, August 1991. 
[8] M. Klein, G. J. Rogers, S. Moorty, and P. Kundur, 
“Analytical investigation of factors influencing 
power system stabilizer performance,” IEEE 
Trans. on Energy Conversion, Vol. 7, No.3, 
pp.382-388, September 1992. 
[9] X. Yang and A. Feliachi, “Stabilization of 
inter-area oscillation modes through excitation 
systems,” IEEE Trans. on Power Systems, Vol. 9, 
No. 1, pp. 494-500, February 1994. 
[10] P. H. Huang and Y. Y. Hsu, “Eigenstructure 
assignment in a longitudinal power system via 
excitation control,” IEEE Trans. on Power Systems, 
Vol. 5, No. 1, pp. 96-102, February 1990. 
[11] A. G. Phadke, “Synchronized Phasor 
Measurements,” IEEE Computer Applications in 
Power, Vol. 6, No. 2, pp. 10-15, April 1993. 
[12] A. G. Phadke, et al., “Synchronized sampling and 
phasor measurements for relaying and control,” 
IEEE Trans. on Power Delivery, Vol.9, No.1, pp. 
442-452, Jan. 1994. 
[13] R. E. Wilson, “PMUs,” IEEE Potentials, Vol. 13, 
No. 2, pp. 26-28, April 1994. 
[14] K. E. Martin, G. Benmouyal, M. G. Adamiak, M. 
Begovic, R. O. Burnett, Jr., K. R. Carr, A. Cobb, J. 
A. Kusters, S. H. Horowitz, G. R. Jensen, G. L. 
Michel, R. J. Murphy, A. G. Phadke, M. S. Sachdev,  
and J. S. Thorp, “IEEE Standard for 
synchrophasors for power systems,” IEEE Trans. 
on Power Delivery, Vol. 13, No. 1, pp. 73-77, 
January 1998. 
[15] C. C. Liu, J. Jung, G. T. Heydt, V. Vittal, and A. G. 
Phadke, “The strategic power infrastructure 
defense (SPID) system,” IEEE Control Systems 
Magazine, Vol. 20, pp. 40-52, August 2000. 
[16] G. T. Heydt, C. C. Liu, A. G. Phadke, and V. Vittal, 
“Solution for the crisis in electric power supply,” 
IEEE Computer Applications in Power, Vol. 14, 
No. 3, pp. 22-30, July 2001. 
[17] A. G. Phadke, “Synchronized phasor 
measurements-a historical overview,” in Proc. 
IEEE/PES Transmission and Distribution 
Conference and Exhibition 2002: Asia Pacific, Vol. 
1, pp. 476-479, Oct. 2002. 
[18] C. W. Liu, “Phasor measurement applications in 
Taiwan,” in Proc. of IEEE/PES Transmission and 
Distribution Conference and Exhibition 2002: Asia 
Pacific, Vol. 1, pp. 490-493, Oct. 2002. 
 
 
 
 2
二、 與會心得 
 
控制與量測領域為多年來發展步調迅速、投入人數眾多的重要領域，除理論面向
外，應用範圍亦廣。此一研討會自 2003 年首度舉辦以來，已是第 6 屆，均維持國際學
術研討會的定位。由於會議議題與相關領域包含甚廣、論文篇數亦多、議程規模較大，
除可依自己興趣聆聽不同主題的最新研究成果，達到跨領域知識交流的效果，並有機
會進一步促進領域整合。由於是第 1 次參加國際學術會議發表論文，雖然事先經過多
次演練與準備，但在現場親自感受各國先進們的報告內容與技巧後，對身為研究生的
我來說，真是獲益匪淺，深深感受到學術研究始終沒有可以停止的一天，科技的發展
與進步亦是不容許我們有停止的時候。本次研討會不但能擴展自己的視野，也讓自己
學習到更多相關知識。 
 
三、 攜回資料名稱及內容 
 
參加此次會議後攜回的主要資料為本次會議手冊（會議工作人員、會議日程、
會議地點、特邀演講、論文發表議程）以及會議論文集光碟 1 片，內容包含以及所
有被接受且安排於會議中發表的論文全文。由於 IEEE 為本項研討會的主要贊助單
位之一，會議論文的全文亦將收錄於 IEL 資料庫。 
 
          
( ) ( ) ( )( ) ( )( )
2
1 1 1
2
1 0.072 1 exp
0.8 1 20
x t
x t x t x t
x t
⎛ ⎞
−
= + − ⎜ ⎟⎜ ⎟+⎝ ⎠
   
( )( )10.25x t tτ+ −            (1a) 
( ) ( ) ( )( ) ( )( )
2
2 2 1
2
1.55 0.576 1 exp
1 20
x t
x t x t x t
x t
⎛ ⎞
= − + − ⎜ ⎟⎜ ⎟+⎝ ⎠
  
 ( )( ) ( )20.25 0.3x t t u tτ+ − +          (1b) 
( )2y x t=             (1c) 
 
where ( )1x t  is the conversion rate of the reaction with 
( )10 1x t≤ ≤ , ( )2x t  is the dimensionless temperature, 
( )( )1x t tτ−  and ( )( )2x t tτ−  are the states delay effect on 
( )1x t  and ( )2x t  with ( ) 00 tτ τ≤ ≤  and ( ) 1tτ τ≤ , 
respectively, ( )u t ∈ℜ  is the controller input vector and 
( )y t ∈ℜ  is the output vector. In order to obtain the sub-linear 
systems, the Teixeira-Zak’s formula was applied with the 
determined operation (stationary) points in [2] i.e., 
[ ]0.4472 2.752opx = . In addition, we add the external 
disturbance and multiplicative noise term into the system (1) 
to represent the complex and varied operation conditions. And, 
the uncertain matrices were added to represent the modeling 
error and parameter perturbation. Based on the considering, 
the uncertain time-varying delay T-S fuzzy model with 
multiplicative noise and external disturbance for CSTR system 
can be proposed as follows: 
 
A. Plant Part: 
( ) ( )( ) ( ) ( ) ( ){ }3 2
1
,  , ,  , i i i
i
e t h x t f e u w f e u w v t
=
= +∑         (2a) 
( ) ( ) ( )y t e t w t= +C D            (2b) 
 
where 
( ) ( ) ( ) ( ) ( )( ),  , i i i d df e u v e t e t tτ= + Δ + + Δ −A A A A  
 ( ) ( ) ( )u t w t+ + Δ +B B E                   (3a) 
( ) ( ) ( )( ) ( ),  , i df e u v e t e t t u tτ= + − +A A B          (3b) 
 
where ( )( ) 2ih x t  is center of gravity defuzzification of ( )2x t  
and ( )( )2iM x t  is grade of membership function of ( )2x t  in 
fuzzy set iM  which was presented in the fig. 1; ( ) 2e t ∈ℜ  is 
the new state vector which was set as ( ) ( ) ope t x t x= − , 
( )( ) 2e t tτ− ∈ℜ  is new delay vector which was set as 
( ) ( )( ) ope t x t t xτ= − − , ( )w t ∈ℜ  is the external disturbance 
input, ( )v t  is chosen as variance one zero-mean white noise 
with expectation value ( )( ) 0E v t =  in this paper; the constant 
matrices 1
1.4272 0.0757
1.4189 0.9442
−⎡ ⎤
= ⎢ ⎥
− −⎣ ⎦A , 2
2.0508 0.3958
6.4.66 1.6168
−⎡ ⎤
= ⎢ ⎥
−⎣ ⎦A , 
3
4.5279 0.3167
26.2228 0.9837
−⎡ ⎤
= ⎢ ⎥
−⎣ ⎦A , 
0.25 0
0 0.25d
⎡ ⎤
= ⎢ ⎥⎣ ⎦A , 
0
0.3
⎡ ⎤
= ⎢ ⎥⎣ ⎦B , 
1
0
⎡ ⎤
= ⎢ ⎥⎣ ⎦E , 
0.26687 0.026273
1.13494 0.05521
−⎡ ⎤
= ⎢ ⎥
−⎣ ⎦A , 
0.025 0
0 0.025d
⎡ ⎤
= ⎢ ⎥⎣ ⎦A , 
0
0.03
⎡ ⎤
= ⎢ ⎥⎣ ⎦B , [ ]
T0.1 0=E , [ ]0 1=C  and 1=D . Besides, 
the uncertain matrices can be accounted to the following 
equation.  
 
[ ] ( )[ ]i d i d BtΔ Δ Δ = ΔA A B H R R R           (4) 
 
in which the iR , dR  and BR  were chosen as 10% of iA , 
dA  and B , respectively. 
Based on the PDC concept, the same fuzzy sets of model 
are proposed to be the sets of fuzzy controller. Hence, the 
fuzzy controller can be presented with state feedback law as 
follows: 
 
B. Controller Part: 
( ) ( )( ) ( )( )3 2
1
i i
i
u t h x t e t
=
= −∑ F             (5) 
 
Substituting (5) into (2a), we can find following the closed-
loop uncertain stochastic T-S fuzzy model with external 
disturbance. 
 
( ) ( )( ) ( ) ( ) ( ){ }3 2
1
, , i i i
i
e t h x t g e w g e w v t
=
= +∑           (6) 
 
where  
( ) ( ) ( ) ( ) ( )( ) ( ), i i i d dg e w e t e t t w tτ= + Δ + + Δ − +G G A A E  
               (7a) 
( ) ( ) ( )( ), i i dg e w e t e t tτ= + −G A                  (7b) 
i i i= −G A BF , i i iΔ = Δ − ΔG A BF  and i i i= −G A BF .     (7c) 
 
In the following, the strictly input passive and conversion 
technique were introduced to derive the sufficient stability 
condition for T-S fuzzy model. 
 
C. Definition 1 [6] 
If the system is strictly input passive, then the disturbance 
( )w t  and output ( )y t  of system will satisfy the following 
inequality with dissipation rate 0γ > , such as: 
 
( ) ( ){ } ( ) ( ){ }p pT T0 02   t tE y t w t dt E w t w t dtγ≥∫ ∫           (8) 
          
( )( ) ( ) ( ) ( ){ } ( )3 2
1
0 2 ,  ,  i i i
i
h x t g e w g e w v t e t
=
= +∑ N   
( ) ( )T2e t e t− N            (14a) 
and  
( ) ( ) ( )( ) ( )( )( )T0 2 tt te t e t e t t e dττ λ λ−= − − − ∫M   
( )
T T T T T
1 1 2 1 3 4 5 1
T T T T T
2 1 2 2 3 4 5 2
T
3 3 3
4 4 4
T T T T T
5 1 5 2 3 4 5 5
0 0
0 0
e t e
⎡ ⎤+ − −⎢ ⎥
− − − − − − −⎢ ⎥⎢ ⎥=
− −⎢ ⎥
− −⎢ ⎥⎢ ⎥
− − − − − − −⎣ ⎦
M M M M M M M M
M M M M M M M M
M M M
M M M
M M M M M M M M
 
           (14b) 
 
where ( ) ( ) ( )( ) ( ) ( ) ( )( )( ) TTT T T T tt te t e t x t t e t w t e dττ λ λ−⎡ ⎤= −⎢ ⎥⎣ ⎦∫  .  
Substituting the (7a), (7b) and adding zero equations (14) into 
(13), one has the equation below: 
 
( )( ) ( )( ) ( ) ( ) ( ){ ( ) ( )( )3 TT2 1
1
2i
i
V e t h x t e t t e t e t e t
=
≤ + +∑ Ξ P N   
 ( )( ( )( )) ( )}i de t e t t v tτ× + −G A          (15) 
where  
 
( ) ( ) ( )
( )
T
11 1
TT
1 21 2 1 1
1 2 2
T T
2 d 1
1
*
* *
* *
* *
d di i i i
T
i i
d
τ
⎡ + Δ+ Δ + + Δ⎢
− +⎢+ + + +⎢
− −⎢⎢=
− +⎢⎢⎢⎢⎢⎣
P A AG G P P G G
M MG P G P M M
P M
Ξ M A P A  
( )
( )
T T T T
1 1
T T T T
2
T
0 3 3
4
T
5 5 3
0
+
2
* 0
1* *
i i
d d
τ
τ
⎤+ Δ + − ⎥⎥+ Δ − − − − ⎥
− − ⎥⎥
− ⎥⎥
− − − ⎥⎦
G G N M P E M M M
A A N M M M M
P N N E M
M
M M P
3 4 5
3 4 5
(16) 
 
Applying the conversion techniques of Lemma 1, the 
inequality (16) can be rewritten as follows: 
( )( ) ( )( ) ( ) ( ) ( ) ( )( ){ TT2 1
1
2
r
i
i
V e t h x t e t e t e t e t
=
≤ + +∑ Φ P N   
( ) ( )( )( ) ( )}i de t e t t v tτ× + −G A           (17) 
where  
 
( ) ( )
( )
T T
1 1 1
T T
2 1 1 1 1 1 1 2
T1
1 2 2
T T
2 d 1
1 T
2
2
1
*
2
* *
* *
* *
i i i i
T
i d
i i B i i B i
d
i d d
ε
ε
τ
ε
−
−
⎡ + +⎢
+ + + + − +⎢⎢
+ − −⎢⎢
− −⎢
= ⎢
− +⎢⎢⎢⎢⎢⎢⎢⎣
G P P G G P G
P M M P HH P P A M M
R R F R R F
P M
Φ M A P A
R R
 
T T T T
1 1
T T T T
2
0 3 T
3T T
4
T
5 5 3
0
+
2
2
* 0
1* *
i
d
i
τ
ε
τ
⎤+ − ⎥
− − − − ⎥⎥
− ⎥
−
+ ⎥⎥
− ⎥⎥
− − − ⎥⎥⎦
G N M P E M M M
A N M M M M
P N
N E M
NHH N
M
M M P
3 4 5
3 4 5
(18) 
 
Integrating both side of (17) form 0  to pt  and then taking 
expectation, one has 
 
( )( ) ( )( ){ } ( )( )
0
0  
pt
pE V e t V e E V e t dt
⎧ ⎫
− = ⎨ ⎬⎩ ⎭∫    
 ( )( )
0
 
pt
E LV e t dt⎧ ⎫= ⎨ ⎬⎩ ⎭∫  
 ( )( ) ( ) ( )( )3 T20
1
pt
i
i
E h x t e t e t dt
=
⎧ ⎫⎪ ⎪≤ ⎨ ⎬⎪ ⎪⎩ ⎭∑∫ Φ         (19) 
 
Let us choose the following performance constraint  
 
( ) ( ) ( ) ( ) ( )T T
0
2  
pt
t E w t w t y t w t dtγ⎧ ⎫Γ = −⎨ ⎬⎩ ⎭∫         (20) 
 
Based on (19), the performance constraint (20) can be 
rewritten as follows: 
          
[ ]4 0.0094 0.3335= −M , 5 0.088 1.02741.033 0.19
⎡ ⎤
= ⎢ ⎥
−⎣ ⎦M ,  
1 7.7319ε = , 2 7.2099ε = , 3 7.3903ε = , 
[ ]1 4.8013 8.2782= −F , [ ]2 20.3294 16.9035= −F  and 
[ ]3 87.5289 14.6733= −F  
 
According to the PDC concept, the fuzzy controller can be 
structured via sub-linear state feedback gains with control law 
(5). Based on the design fuzzy controller, the states responses 
of considered system were stated in Fig. 2 and Fig. 3 with 
initial condition ( ) [ ]0 0.5 3e = .  
V. CONCLUSIONS 
We investigated the stabilization and performance 
problems of CSTR system via T-S fuzzy model approach in 
this paper. For considering the complex and varied 
environment, we considered the uncertainties and stochastic 
behaviors for nonlinear CSTR system. During studying of 
proposed design method, the zero equation technique was 
employed to extend the derivation of time-varying delay. And 
then, the sufficient stability condition can be derived via 
Lyapunov-Krasvoskii function and passivity theory into LMI 
problems. Therefore, the feasible solutions and feedback gains 
can be obtained by convex optimization algorithm for 
satisfying the stability condition. According to the PDC 
concept, the fuzzy controller can be structured with the 
obtained feedback gains with the same membership function 
of model. From simulation results, one can find that the 
perturbed CSTR system can be achieved mean square stable 
and strictly input passive. 
REFERENCES 
[1] B. Lehman, J. Bentsman, S. V. Lunel and E. I. Verriest, “Vibrational 
Control of Nonlinear Time Lag Systems with Bounded Delay: 
Averaging Theory, Stabilizability and Transient Behavior”, IEEE Trans. 
Automatic Control, Vol. 39, No. 5, pp. 898-912, 1994. 
[2] W.-W. Lin and W.-J. Wang, “Stabilization Criterions for T-S Fuzzy 
Time-Delay System”, Proc. IEEE Conference on Systems, Man and 
Cybernetics, Vol. 1, pp. 480-485, 2005. 
[3] Y.-Y. Cao and P.-M. Frank, “Analysis and Synthesis of Nonlinear 
Time-Delay Systems via Fuzzy Control Approach”, IEEE Trans. Fuzzy 
Systems, Vol. 8, No. 2, pp. 200-211, 2000. 
[4] F. Liu and J. Chen, “A Design of Constrained Fuzzy Controller for 
CSTRs”, Proc. IEEE Conference on Systems, Man and Cybernetics, 
Vol. 3, pp. 2249-2253, 2004. 
[5] W.-J. Chang and S.-M. Wu, “Fuzzy Control with Input Energy and 
State Variance Constraints for Perturbed Ship Steering Systems”, Int. J. 
of Computer Appl. in Tech., Vol. 27, Nos. 2/3, pp. 133-143, 2006. 
[6] W.-J. Chang, C.-C. Ku, W. Chang and P.-H. Huang, “Passive Fuzzy 
Control with Relaxed Conditions for Discrete Affine T-S Fuzzy 
Systems”, Int. J. of Inn. Computing, Inf. and Cont., Vol. 3, No. 4, pp. 
853-871, 2007. 
[7] G. Eli, S. Uri and Y. Isaac, H
∞
 Control and Estimation of State-
Multiplicative Linear Systems, Springer, London, 2005. 
[8] W.-H. Chen, Z.-H. Guan and X. Lu, “Delay-Dependent Exponential 
Stability of Uncertain Stochastic Systems with Multiple Delays: An 
LMI Approach”, System & Control Letters, Vol. 54, No. 6, pp. 547-555, 
2005. 
[9] W.-J. Chang and W. Chang, “Model-Based Fuzzy Controller Design for 
Time-Delay Affine Takagi-Sugeno Fuzzy Models via ILMI Algorithm”, 
J. of Intelligent and Fuzzy Syst., Vol. 17, No. 6, pp. 633-647, 2006. 
[10] C.-H. Lien, “Delay-Dependent and Delay-Independent Guaranteed Cost 
Control for Uncertain Neutral Systems with Time-Varying Delays via 
LMI Approach”, Chaos, Solitons & Fractals, Vol. 33, No. 3, pp. 1017-
1027, 2007. 
[11] B. Chen, X. Liu and S. Tong, “New Delay-Dependent Stabilization 
Conditions of T-S Fuzzy Systems with Constant Delay”, Fuzzy Sets and 
Syst., Vol. 158, No. 20, pp. 2209-2224, 2007. 
[12] R. Lozano, B. Brogliato, O. Egeland and B. Maschke, Dissipative 
Systems Analysis and Control Theory and Application, Springer, New 
York, 2000. 
[13] H.-J. Uang, “On the Dissipative of Nonlinear Systems: Fuzzy Control 
Approach”, Fuzzy Sets and Systems, Vol. 156, No. 2, pp. 158-207, 2005. 
[14] K. Tanaka and H.-O. Wang, Fuzzy Control Systems Design and 
Analysis: A Linear Matrix Inequality Approach, John Wiley & Sons, 
Inc., New York, 2001. 
 
 
3 1M2 1M1 1M
2.7520.8862
1
0
4.7052
( )2x t
 
Fig. 1 Membership function of ( )2x t  
 
 
Fig. 2 Responses of ( )1x t  
 
 
Fig. 3 Responses of ( )2x t  
 
