 
1
?? 
??????????????? Euler???????????? NACA 0012??
??????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
??????????????????????????????????????
????????????????????????????????6-DOF????
?????????????????????????? 
???: ????????????????????? 
Abstract 
An unsteady Euler flow solver using implicit finite volume method of overset grid is 
developed to investigate dynamics and unsteady aerodynamics of a NACA 0012 airfoil with 
pitching and ground effects during takeoff from a ramp runway.  The numerical solution shows 
how ramp runway provides approaching airfoil with pitching and ground effect to generate 
unsteady lift to balance gravity force during short-distance takeoff. Results show that the lift is 
increased rapidly due to the effect ramp in the aircraft takeoff sequence. It is provided the 
sufficient time period for the aircraft to accelerate and lift-off. Besides, the increase of height of 
the ramp, the lift will increase more rapidly. However, the simulation of the aircraft flight path by 
using 6-DOF method needs more detail programming.   
Key words: Ramp Runway, Short-Distance Takeoff, Overset-Grid, Unsteady-Aerodynamics 
 
1.?? 
 ????????????????????????????????????
???????????????????????????????? IDF ????
????? F-16??????????????????????????? 
????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
???????????? 
???????????????????(?????) 
1.???(Booster)????????????????????????????
???????????????????? C-130?????????????
?????????????????????????????????(UAV)?
????????????????? 
2.???????????????????????????????????
?????????????????????? 1/2????????????
(? 15°)??????????????????????(??????? AV-8
???)? 
3.???????????????????????????????????
????????????????????????????????????
 
3
???????????????????????????????????????
???????????????????????????????????????
???????????????????????????? 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
???????????????????????????????????????
?????????????????????(Physical Mechanism)?????????
?????????????????????(Concern Point)???????(Design 
Guide-line)??????????? 
?????????????????????????????????????
???????????????????????????????????????
??????(Overset Grid)???????????????????????????
? 6-DOG????????????????????????????? 
 
3. ????????? 
?????????????????????????????????????
??????????????????????????? [1]?????? [2]???
??? [3] ?????????????????? 1973?????? D. R. Taylor??
?????????? ski-jump ??????? V/STOL ?????????????
?????????(1)????????????????????(2)????????
?????????(3)?????????????????????????????
????? ski-jump????????? V/STOL ?????????????????
?????? 1/5?MT-1???(? 16~24m?? 6~8m)???????????????
???????????????? 40?~50????????? 7000 ~ 24000kg????
?????????????????????????????????? 21????
??? 55???? 29 ??????? 53???? 22 ??????? 67???????
???????????????????????????????????? [4]??
??????????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
 
5
1.1???? 
?????????????????????????????????????
???????????????????????? 
 
1.2 ????????? 
??????????????(Upwind)????????? Roe ??????
(Approximate Reimann)??????????????????????? entropy fixed
?????????????Transient or unsteady high resolution shock-capturing?????
????????????(Euler Implicit)??????????(Newton’s Method)???
??????????????? 
 
1.3 ???? 
?????????????????????????????????????
???????????????????????????????????????
???????(Overset Grid or Chemira)? 6-DOG?????????????????
?????????????????????????? 
 
1.4 ???????????????? 
????????????????????????????????????
CFDRC-Fastran ????????????????????????????????
????????????????????????????????? 
???????????????????????(a)??????????(???
???????????????)?(b)??????????? 6-DOG???????
?????????????????????????? 
??????????????????????????????(??)?????
???????????????????????????????????????
??????? 
5.????? 
(a) Transonic Flow over a Pitching NACA 0012 Airfoil 
???????NACA 0012?????????????????????????
?????????????????????????? 0.755 ??????????
? 0.016°??????? 1/4??????????α(t)=0.016°+2.51° sin(0.0814 t)????
???? 1???????????????????????????? Zone1? Zone 
2???????? Zone 3????????????? Zone3 ? Zone1? Zone 2??
??????? Overset Grid ??????????????????????????
?????????????? moving airfoil grid??? 1(a)????????????
????????????(?????????)???? stationary background grid???
??????????????????????????????? 1(b)???? 1(c)
???????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
????????????????????????????????????? 4 ?
????????????????????? Cp?????????[11]??????
??????????????????????? 5????? CL?????????
?[11]?????????????????????????????????????
 
7
1.2??? 0.24??????????????? 1,400????????? 8°?????
8° ?????????? CL=0.87??????? 0.2????????????????
???????????????????????????????????????
????????????? 0.2????? 0.24??? 8° ?????????????
??????????????? B???????????????????????
???????? 0.2 ????? 0.24??????????????????????
??????????? 0.24???? 0.2???????(??????????)???
1,400??? 972???????? 30???? 
6. ???? 
[01] CELERG - France, “Take-Off Assistance Boosters,” URL: www.celerg.com. 
[02] Taylor, D. R., “The Operation of Fixed-Wing V/STOL Aircraft from Confined Spaces,” 
University of Southampton, M. Phil. Thesis, 1974. 
[03] Vasiliy Akhrameyev, “Mobil Ramp for reducing of the aircraft take-off distance,” ????
?????????, 3? 2002. 
[04] ???????, “?????????????????????????????,”??
??????????????The 26th Conference on theoretical and applied mechanics, 
Hu-Wei, Taiwan, R. O. C., 20-21 December 2002 
[05] Cheng, Jen-Chieh, “A Two-Dimensional Unstructured Euler/Navier-Stokes Solver and 
Its Application to the Flutter Analysis of Wing-Tail Configurations,” Ph. D. Dissertation, 
the Institute of Aeronautics and Astronautics, National Cheng Kung University, R.O.C. 
Dec.1992. 
[06] Pan,Dartzi and Cheng, Jen-Chieh, “A Second-Order Upwind Finite-Volume Method for 
The Euler Solution On Unstructured Triangular Meshes,” International Journal For 
Numerical Methods In Fluids, Vol. 16, 1993,pp.1079-1098.  
[07] Chao, Maw-Jyi, “Unstructured Grid Generation and agglomeration Multigrid Method for 
Euler Solutions Over Complex Aircraft Configurations,” Ph. D. Dissertation, the Institute of 
Aeronautics and Astronautics, National Cheng Kung University, R.O.C. ,June1997. 
[08] Pan Dartzi Chao, Maw-Jyi, Chien, S.K. “Unstructured Euler Computations using rotating 
mesh for Rotors and propellers”, ???????????????????????
88? 8?(The Sixth National Computational Fluid Dynamics Conference, Taitung, August 
1999).  
[09] Hessenius, K. A. and Pilliam, T. H., “A Zonal Approach to Solution of Euler Equations,” 
AIAA Paper 82-0969,1982. 
[10] Baker, T. J., Jameson, A. and Vermeland, R. E., “Three-Dimensional Euler Soloutions with 
Grid Embedding,” AIAA Paper 85-1021,1985. 
 
[11] Landon,R. H., “NACA 0012 Oscillating and Transient Pitching ,” Data Set 3 in 
AGARD-R-702, Compendium of Unsteady Aerodynamic Measurements, August 1982 
7. ?????? 
???????????????????? Euler ??????????????
???????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
?????????????(Physical Mechanism)????????????????
??????????????(Concern Point)???????(Design Guide-line)?
???????????????????????????????????????
? 6-DOF???????????????????????????????????
 
9
X
-C
P
0 0.2 0.4 0.6 0.8 1
-1.5
-1
-0.5
0
0.5
1
1.5
A.O.A.=-0.54deg
  X
-C
P
0 0.2 0.4 0.6 0.8 1
-1.5
-1
-0.5
0
0.5
1
1.5
A.O.A.=-2.41deg
 
 
 
 
? 2 Instantaneous surface pressure coefficient distributions for a pitching NACA 0012 airfoil 
at M∞ = 0.755, α (t) = 0.016°+2.51°sin(0.0814 t), ○: Experiment [11] ,—: Computed. 
 
Angle of Attack (deg.)
C
L
-4 -2 0 2 4-0.6
-0.4
-0.2
0
0.2
0.4
0.6
 
? 3 Lift coefficient versus instantaneous angle of attack(deg) for a pitching NACA 0012 
airfoil at M∞ = 0.755, α (t) = 0.016°+2.51°sin(0.0814 t), ●: Experiment [11] ,—: Computed. 
 
 
 
 
 
 
 
 
 
 
 
? 4 A schematic system diagram and the prescribed flight path  
 
 
D 
B
A A0 
X=-240       X=-40   X=0        X=150
C 
 
11
X
C
L
P
itc
hi
ng
an
gl
e
0 50 100 150 200
0
0.25
0.5
0.75
1
0
2
4
6
8
10
12
14
16
18
20
 
? 8. History of lift and pitching angle for unsteady simulation of NACA 0012 airfoil over a ramp 
runway, H=1m. 
-X
C
L
pi
tc
hi
ng
an
gl
e
(D
eg
.)
0 50 100 150 200
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
0
2
4
6
8
10
12
14
16
18
20
H=0.5
H=1.0
H=1.5
pitching angle
 
? 8. History of lift and pitching angle for unsteady simulation of NACA 0012 airfoil over a ramp 
runway for H=0.5m, 1.0m.and 2.0m. 
 
