 2
1.?????? 
????????????????????:???????????(AMOLED)??
???????????????????????????????????????
???????????????????????????????????????
?????????????????????(OLED)???????????????
??????????????????????????????????????
???????????????????? OLED????????????????
????????????????????????????? SPICE???????
???????????????????????????????????????
??????????????????????? FPGA ?????????????
???????????????????????????????????????
????????? Gate Delay?????????????????????????
???????????????????????????????????????
?????????????????????? OLED??????????????
???????????????????????????????????????
?????????????? 
 
???:????????????????????????????????????
????SPICE?FPGA? 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 4
3.????: 
?????? AMOLED???????????????????????????
?????????????????????????? AMOLED ????????
???????????????????????????????????????
??????????????????????????????????????
OLED ????????????????????????????????????
????????????????????????????????????? 
 
 
4.????: 
?????????????? AMOLED ????????????[4,16,17,22,30], 
?????????[7,9,10,12,13,15,19,20,24], ????????[8,11,27,28]??????
??????????????????????????? AMOLED ???????
???????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
??????????????????????? 
 
 
 
 
5.????: 
????? OLED ?????????????????????????????
OLED?????????????????????????????? 
?????????????? OLED?????????????????????
??????????????? LabVIEW????????????????????
????? 
??????????????????????????????????
LabVIEW??????????????????? 
????????????OLED???????????????????????
???????????? 
??????????????????????????????????????
??? 
 
 
 
 
 
 6
????????????????????? 
 
 
7.??????: 
???????????????????????????????????????
????? 
????????????????????????????????????????
??????????????? 1)?????? 2)??? 
???????????????????????????????????????
??????????? AMOLED???????????? 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1) H. Yang, et al., “The Steady-State Complex Power Analysis of Active-Matrix Organic 
Light-Emitting Display”, to be published at the 28th International Display Research Conference 
(IDRC2008) 
2) H. Yang, et al., “The Scanning Signal-Delay Analysis of Active Matrix Organic Light Emitting 
and Liquid Crystal Display”, to be published at the OPT2008 
 
 
 8
[15] Chen, B.-T., Tai, Y.-H., Kuo, Y.-J., Tsai, C.-C., Cheng, H.-C.,”New pixel circuits for driving 
active matrix organic light emitting diodes”, Solid-State Electronics 50 (2), pp. 272-275, 2006 
[16] Miyake, H., Yamazaki, Y., Koyama, J., Hayakawa, M., Osame, M., Seo, S., Yamazaki, S., 
Ishijima, S., “A voltage driving AMOLED display with luminance control”, Digest of Technical 
Papers - SID International Symposium 36 (1), art. no. P-5, pp. 240-243, 2005 
[17] Fish, D., Young, N., Deane, S., Steer, A., George, D., Giraldo, A., Lifka, H., (...), Oepts, 
W.,”Optical feedback for AMOLED display compensation using LTPS and a-Si:H technologies”, 
Digest of Technical Papers - SID International Symposium 36 (2), art. no. 38.1, pp. 1340-1343, 
2005 
[18] Sakariya, K., Ng, C.K.M., Servati, P., Nathan, A. ,”Accelerated stress testing of a-Si:H pixel 
circuits for AMOLED displays”, IEEE Transactions on Electron Devices 52 (12), pp. 2577-2583 , 
2005 
[19] Chaji, G.R., Nathan, A. ,”A fast settling current driver based on the CCII for AMOLED 
displays”, IEEE/OSA Journal of Display Technology 1 (2), pp. 283-288 , 2005 
[20] Nathan, A., Chaji, G.R., Ashtiani, S.J. ,”Driving schemes for a-Si and LTPS AMOLED 
displays”, IEEE/OSA Journal of Display Technology 1 (2), pp. 267-277 ,2005 
[21] Chaji, G.R., Striakhilev, D., Nathan, A. ,”A novel a-Si: H AMOLED pixel circuit based on 
short-term stress stability of a-Si: H TFTs”, IEEE Electron Device Letters 26 (10), pp. 
737-739 ,2005 
[22] Arnold, A.D., Castro, P.E., Hatwar, T.K., Hettel, M.V., Kane, P.J., Ludwicki, J.E., Miller, 
M.E., (...), Matsumoto, S. ,”Full-color AMOLED with RGBW pixel pattern”, Journal of the 
Society for Information Display 13 (6), pp. 525-534 ,2005 
[23] Chaji, G.R., Servati, P., Nathan, A. ,”Driving scheme for stable operation of 2-TFT a-Si 
AMOLED pixel”, Electronics Letters 41 (8), pp. 499-500 ,2005 
[24] Yu, S.H., Choi, S.W., Shin, H.J., Kwack, K.D., Kim, T.W.,”Enhanced pixel-driving circuits 
for active-matrix organic-light-emitting diode displays with large sizes”, Japanese Journal of 
Applied Physics, Part 2: Letters 44 (12-15), pp. L439-L441, 2005 
[25] Ohta, S., Chuman, T., Miyaguchi, S., Satoh, H., Tanabe, T., Okuda, Y., Tsuchida, M.,”Active 
matrix driving organic light-emitting diode panel using organic thin-film transistors”, Japanese 
Journal of Applied Physics, Part 1: Regular Papers and Short Notes and Review Papers 44 (6 A), 
pp. 3678-3681, 2005 
[26] Lih, J.-J., Sung, C.-F., Li, C.-H., Hsiao, T.-H., Lee, H.-H.,”Comparison of a-Si and poly-Si 
for AMOLED displays”, Journal of the Society for Information Display 12 (4), pp. 367-371, 2004 
[27] Sakariya, K., Servati, P., Nathan, A.,”Stability analysis of current programmed a-Si:H 
AMOLED pixel circuits”, IEEE Transactions on Electron Devices 51 (12), pp. 2019-2025,2004 
[28] Jung, S.-H., Nam, W.-J., Han, M.-K.,”A new voltage-modulated AMOLED pixel design 
compensating for threshold voltage variation in Poly-Si TFTs”, IEEE Electron Device Letters 25 
(10), pp. 690-692,2004 
[29] Sanford, J.L., Libsch, F.R.,”Vt Compensated voltage-data a-Si TFT AMOLED pixel 
