中國機械工程學會第二十四屆全國學術研討會論文集                             中原大學  桃園、中壢 
中華民國九十六年十一月二十三日、二十四日                            論文編號：(請於上傳定稿時填寫) 
 1
同軸噴吸機制應用於深孔放電加工之研究 
郭佳儱
1
、呂育廷
2
 
1
國立雲林科技大學機械系教授 
2
國立雲林科技大學機械所研究生 
 
 
                 
摘要 
由於深孔放電加工效率低，是因為加工屑排除
不易，造成加工屑淤積於電極與工件間，為解決低
加工速率問題，則須提升加工屑排除能力。本研究
主要利用創新同軸噴吸機制於深孔放電加工製程，
藉此機制改善排屑狀況，利用實心電極搭配同軸噴
吸進行放電加工，以ψ0.5mm 碳化鎢為電極材料，
對 2㎜ 厚 SUS304 不銹鋼穿孔加工，進給 5㎜深度，
探討加工液流動模式對深孔放電加工排屑的影響，
以噴流壓力將加工液由孔表面將加工液通入孔底
部，再利用吸流背壓將含屑的加工液抽出，達到快
速排屑效果，期間並將同軸噴吸機制分為同軸內噴
外吸、同軸外噴內吸、同軸內噴模式，探討放電穿
孔加工對其加工時間、電極消耗與孔形狀精度之影
響，結果顯示加工液採內噴外吸模式下，噴壓
0.06MPa，吸壓 0.005MPa 時有較好加工效率與穩定
性，但電極消耗量卻是最多的。 
關鍵字：同軸噴吸、微放電加工、深孔加工 
  
1. 前言  
一般應用於模具與零件製造大都採用雕模放電
加工，其加工行為受電極與工件接觸面尺寸與幾何形
狀有關，特別是加工液流向與排屑的影響，加工屑如
果無法有效的排除，孔內的殘餘物淤積過多，將導致
短路與電弧感知，造成加工不穩定而影響加工效率，
故增加排屑的能力是必要的［1］。 
近幾年國內外許多學者即針對此缺陷進行改
善，在實心電極深孔加工方面，Kumagai［2］等人，
利用放電鑽削機制，以複合電極成功製作出窄深孔
(ψ0.7mm深度150mm)並貫穿鋼塊，複合電極是由ψ
0.3mm碳化鎢棒材，外層套上絕緣材質PTFE中空管(孔
徑ψ0.41mm、外徑0.56mm)，此絕緣管主要是避免棒
材側壁與孔壁產生二次放電，並能將加工液順利地導
引至工件底部，達到快速排屑效能並大幅降低加工時
間，如圖一所示。而在空心電極深孔加工模式，Uno
［3］等人，利用EDM鑚削方式加工多晶矽微孔，以ψ
1.0mm黃銅電極中空管(內徑0.3mm)為電極，藉改變放
電電流IP及脈衝寬來探討其對材料去除率、電極磨耗
比與表面粗糙度的影響，過程中因出口處側壁無絕緣
液，導至屑淤積降低加工效率，故將銅板墊於工件底
部，避免突破孔放電不穩定問題。另外日本Sodick
公司則首先投入線性馬達應用研究，其主要特色是增
加排渣高度，並且利用高速運動以減少非加工時間。
因為排渣良好，所以能輕易克服深孔難加工的加工速
度瓶頸問題，並且捨棄側邊噴流輔助排渣策略，改用
高速線性馬達以獲得均勻排渣好處，提高工件側部的
圓筒精密度［4］，接著針對加工液流場對放電加工
影響，崔小新［5］，發現加工液流向對排屑行為有
顯著影響，良好順暢的排屑行為，將大幅降低加工時
間。 
本研究則提出同軸噴吸機制以提高深孔排屑能
力，利用碳化鎢實心電極，透過放電加工進行深2.0mm
貫穿孔研究，主要在電極外圍套上玻璃管(內套管)，
接著玻璃管外圍則是機構孔壁(外套管)，如圖二所
示，電極與玻璃管間隙為內流道，玻璃管外側與外套
管壁形成外流道，並搭配加工液噴吸流模式，藉此來
達到同軸噴吸機制。 
 
2. 實驗方法 
本研究主要利用實心電極搭配同軸噴吸機制進
行放電加工，以ψ0.5mm碳化鎢為電極材料，對2㎜ 厚
SUS304不銹鋼穿孔加工，進給5㎜深度，探討加工液
流動模式對深孔放電加工排屑的影響，期望藉噴流壓
力將加工液由孔表面將加工液通入孔底部，再利用吸
流背壓將含屑的加工液抽出，達到快速排屑效果 
2.1 深孔加工機構設計 
為達到加工液同軸噴吸機制，特別設計深孔加工
機構，如圖三所示，主要利用3R定位夾頭吸附於機台
主軸上作動，達到定位精準與快速安裝特性，而在整
體機構中，可分為兩個治具，分別為定位夾持治具與
同軸噴吸治具，前者包含主軸與機構連接塊與電極夾
持定位機構，如圖四所示，後者則包含加工液噴吸流
道與圓錐定位機構，如圖五所示。 
加工液噴吸流道與圓錐定位機構設計部份，主
體是利用倒圓錐定位模式，結合工程塑膠套筒與圓錐
中國機械工程學會第二十四屆全國學術研討會論文集                             中原大學  桃園、中壢 
中華民國九十六年十一月二十三日、二十四日                            論文編號：(請於上傳定稿時填寫) 
 3
管吸壓 0.01 或 0.005MPa 時，噴壓越大，其加工時間
就越短，加工效率越高，如圖十五所示，另外吸壓部
份，在吸壓 0.005MPa 條件下，各噴壓的加工效率皆
優於吸壓 0.01MPa，這表示當孔內壓力較高時，較易
於將孔內積屑排出，以提升加工效率。由圖十六可知
當噴壓 0.06MPa 吸壓 0.005MPa 時，電極消耗量最大，
雖然其加工效率最佳，但原因亦是因為排屑效果佳，
沖散電極表面碳保護層，導致加工時直接對電極放
電，增加消耗量；另外不管吸壓在 0.01 或 0.005MPa
下，噴壓 0.04MPa 時其消耗量皆是較少的。 
3.2 各加工液噴吸模式比較 
而圖十七我們可看出在相同的加工條件，比較不
同加工液噴吸模式下，內噴外吸加工時間最短，其次
是側噴跳動與內噴，加工時間幾乎是內噴外吸的兩
倍，再者才是外噴內吸與側噴；而就電極消耗量，見
圖十八，側噴跳動模式消耗最少，側噴最多。另外在
孔表面的部份，則利用工具顯微鏡觀察加工後各加工
液噴吸流模式對孔入口與出口尺寸與形狀的影響，如
圖十九、二十、二十一所示，當加工液內噴外吸、穿
孔後只噴模式下，孔入出口形狀精度大約都差5μm
左右，主要為加工屑二次放電所造成的誤差，但仍在
容許範圍內。接著就內噴與外噴內吸穿孔後只噴形狀
精度部份，內噴模式入口精度較差，出口精度較佳，
而外噴內吸則是入出口精度皆良好。 
 
4. 結果與討論  
綜合以上實驗結果，吾人歸納以下幾項結論：  
一. 穿孔加工時，孔穿孔時出口加工液模式只採噴流
模式具有較佳加工效率，若採內噴外吸模式則效
率較差，但出口形狀精度較佳。 
二. 在加工液採內噴外吸模式下，以噴壓 0.06MPa、
吸壓 0.005MPa 時有最佳加工效率與穩定性，但
電極消耗量卻是最多的。 
三. 比較各種加工液噴吸模式對加工效率影響，以業
界常用的側噴跳動為基準，內噴外吸模式加工效
率增加 81%。 
四. 各種加工液噴吸模式在深孔加工時電極消耗
量，側噴跳動消耗最少為 0.965mm，側噴消耗最
多 2.497mm，內噴外吸則為 1.303mm。 
五. 就孔形狀精度而言，側噴、側噴跳動、外噴內吸
入出口皆相差 1~2μm，內噴入口差 7μm，出口
差 1μm，內噴外吸入出口皆相差 3~7μm。 
另外針對內噴外吸與目前業界常用的側噴跳動
模式，其孔內排屑與積屑狀況到底有何差異?為了解
兩者孔內壁情況，吾人將孔剖半，以利觀察內部屑淤
積狀況，如圖二十二所示，左圖內噴外吸孔內壁在孔
底部形狀精度或排屑情況，皆明顯優於右側側噴跳動
模式。再者對於同軸內噴外吸與外噴內吸為何加工效
率差異很大，主要內噴模式可將加工液衝入深孔內，
達到排屑效果，反觀外噴幾乎無法將加工液衝入孔
內，進而形成積碳，影響加工效率 
  
5. 參考文獻  
1. Kunieda,M.,Lauwers,B.,Rajurkar, K. P.,Schumacher, 
B.M.,“Advancing EDM through Fundamental 
Insight into the Process, ”Annals of the CIRP Vol.54, 
pp599-618,2005。 
2. Kumagai, S.,Misawa, N.,Takeda, K.,Abdukarimov, 
E. T., “Plasma-applied machining of a narrow and 
deep hole in a metal using a dielectric-encased wire 
electrode,” Thin Solid Films, 457, pp180-185, 2004。 
3. Uno, Y.,Okada, A.,Okamoto, Y.,Yamazaki, 
K.,“High efficiency fine boring of mono -crystalline 
silicon ingot by electrical discharge machining,” 
Precision Engineering, 23, pp126-133, 1999。 
4. 董景瑞，雕模放電加工之排渣模式及其波列分析
與應用，國立台灣大學，博士論文，2005。 
5. 崔小新、增隆久、谷口伸行，1991，放電加工に
おける加工液噴射効果の解析，電気加工学会全
国大会講演論文集，p89。 
 
6. 未來展望 
一、加工液流場採旋流模式：一般放電加工其加工液
皆採直線噴吸流向，但當加工液進入孔內時，噴
流流向與排屑流場易發生干涉，故吾人提出類似
鑽孔進給螺旋排渣模式，應可造成流場方向性均
一，目前放電鑽孔模式已具有此旋流，但為避免
電極旋轉，可設計噴嘴孔為多方向同心斜孔，即
可產生孔內旋流，增加排屑能力。 
二、電極側表面鍍絕緣層：避免屑排出時造成二次放
電，但考量此舉勢必縮小流道，故須嚴密思考。 
 
7.圖表範例 
 
圖一 實心電極同軸噴吸加工示意圖 
Conventional EDM Composite electrode EDM
中國機械工程學會第二十四屆全國學術研討會論文集                             中原大學  桃園、中壢 
中華民國九十六年十一月二十三日、二十四日                            論文編號：(請於上傳定稿時填寫) 
 5
吸壓0.01MPa出口處加工表
01:44:10
00:44:05
01:03:48
00:45:53 00:38:48 00:33:43
00:00:00
00:20:00
00:40:00
01:00:00
01:20:00
01:40:00
02:00:00
0.02噴吸 0.04噴吸 0.06噴吸 0.02噴 0.04噴 0.06噴
噴壓MPa
時
間
 
圖十二 固定吸壓0.01MPa，出口處模式加工時間圖 
 
吸壓0.01MPa出口加工表
01:27:27
00:33:01 00:27:21
00:40:16 00:32:41 00:26:51
00:00:00
00:20:00
00:40:00
01:00:00
01:20:00
01:40:00
02:00:00
0.02噴吸 0.04噴吸 0.06噴吸 0.02噴 0.04噴 0.06噴
噴壓MPa
時
間
 
圖十三 固定吸壓0.01MPa，出口去除穿孔加工時間圖 
 
吸壓0.01MPa出口電極
1.369
1.205 1.241 1.237 1.204 1.21
1
1.1
1.2
1.3
1.4
1.5
0.02噴吸 0.04噴吸 0.06噴吸 0.02噴 0.04噴 0.06噴
噴壓MPa
長
度
mm
 
圖十四 固定吸壓0.01MPa，出口處模式電極消耗圖 
 
出口噴各吸壓加工表
00:45:53
00:38:48
00:33:43 00:32:14 00:28:33 00:28:02
00:00:00
00:10:00
00:20:00
00:30:00
00:40:00
00:50:00
01:00:00
噴0.02吸0.01 噴0.04吸0.01 噴0.06吸0.01 噴0.02吸0.005 噴0.04吸0.005 噴0.06吸0.005
加工模式
時
間
 
圖十五 固定出口噴，加工液噴吸組合加工時間圖 
 
出口噴各吸壓電極消耗量
1.237 1.204 1.21 1.232 1.213
1.303
1
1.1
1.2
1.3
1.4
1.5
噴0.02吸0.01 噴0.04吸0.01 噴0.06吸0.01 噴0.02吸0.005 噴0.04吸0.005 噴0.06吸0.005
加工模式長
度
mm
 
圖十六 固定出口噴，加工液噴吸組合電極消耗圖 
 
 
 
 
加工液模式總加工時間比較表
00:28:02 00:53:55
02:06:19
05:41:41
00:52:23
00:00:00
01:00:00
02:00:00
03:00:00
04:00:00
05:00:00
06:00:00
內噴外吸 內噴 外噴內吸 側噴 側噴跳動加工模式
時
間
 
圖十七 固定參數，各加工液模式加工時間圖 
 
加工液模式電極消耗比較表
1.303 1.286
1.542
2.497
0.965
0
0.5
1
1.5
2
2.5
3
內噴外吸 內噴 外噴內吸 側噴 側噴跳動加工模式
長
度
mm
 
圖十八 固定參數，各加工液模式電極消耗圖 
 
   
入口-X 0.525 Y 0.530 mm；出口- X 0.524 Y 0.515 mm 
圖十九 同軸內噴外吸較佳參數孔表面 
 
   
入口-X 0.542 Y 0.534 mm ；出口-X 0.522 Y 0.522 mm 
圖二十 同軸內噴較佳參數孔表面 
 
   
入口-X 0.555 Y 0.554 mm；出口- X 0.520 Y 0.518 mm 
圖二十一 同軸外噴內吸較佳參數孔表面 
 
   
同軸內噴外吸         側噴跳動 
圖二十二 同軸內噴外吸與側噴跳動孔壁表面比較 
孔徑 0.286 mm、孔深 3.732 mm   孔徑 0.554 mm、孔深 2.031 mm 
入口 出口
入口 出口
出口入口
中國機械工程學會第二十四屆全國學術研討會論文集                             中原大學  桃園、中壢 
中華民國九十六年十一月二十三日、二十四日                            論文編號：(請於上傳定稿時填寫) 
同軸噴吸法於微電解加工參數探討 
胡錦芳
1
、郭佳儱
2
 
1
國立雲林科技大學 研究生 
2
國立雲林科技大學 教授 
摘要 
本研究使用同軸噴吸法應用於微電解加工技術 
(Micro-ECM)，以增進微電解加工效率與加工表面品
質。電解加工具有許多優勢，例如高的材料移除率、
良好表面品質、無加工殘留應力、無毛邊、可加工複
雜形狀與可加工廣泛的材料。同軸噴吸法是在同軸上
產生噴流電解液與吸引回收電解液之效果，可以隨時
噴流新鮮電解液、帶離生成物與氣泡、無需電解加工
槽，且可以縮小電解液流動範圍。本研究著重於此設
計同軸噴吸的加工方式來改善以上問題，並且搭配超
短波脈衝直流電源、加工間隙、加工時間、噴流壓力、
電解液濃度、刀具消耗與輔助陽極對於電解加工的影
響。微電解加工的溝槽可以獲得相當不錯成果，溝槽
寬度為103μm，表面粗糙度為Ra 0.012~0.025μm。 
 
關鍵字：電解加工、同軸噴吸、穿孔、盲孔、溝槽 
 
1. 前言  
隨著目前產品多樣化、精緻化以及小型化，必須
強調製作過程之快速化、省能化、智能化以符合現今
產品快速淘汰、快速設計、快速製造與低成本價格之
趨勢。常見在關鍵製程技術上使用微機、光、電、化
等技術以完成在傳統製程上的不足[1]。 
電解加工（Electrochemical Machining，簡稱
ECM）為工件陽極與刀具陰極間隔相當近之間隙，在
兩極之間充滿電解液，並在工件陽極通以正電源，刀
具陰極通以負電源，當電流通過電解液工件陽極產生
集中局部的溶解，其溶解區域則與刀具陰極尺寸所相
同。電解液通常使用鹽性電解液，利用幫浦將電解液
高速噴出於工件陽極與刀具陰間隙，產生局部溶解並
且帶離生成物與消除熱[2]。電解加工設備上需要有加
工槽以浸滿電解液，加工後生成物、氣泡與雜質會造
成電解液品質下降。本研究以同軸噴吸法應用於微電
解加工上，在機構上具有噴流電解液與回吸電解液之
功用，可以穩定電解液之品質、無需使用加工槽、減
少設備腐蝕的可能等特性。 
D. Zhu等人在刀具陰極上連接負極，刀具側面進
行絕緣，並在絕緣層加上另一導電層，其極性與刀具
陰極相反，以達到電場相斥而縮小電場分佈，進而提
升加工精度[3]。Se Hyun Ahn等人利用超短脈衝電源
以提高加工精度，並用以微電解穿孔製作入口端為
8μm之穿孔加工 [4]。M.M. Lohrengel等人則為了研究
局部大電流密度下電化學影響變化，則開創封閉式非
同軸之微電化學槽電極[5]。Mohan Sen等人利用毛細
管電極進行電解穿孔加工並研究其加工參數特性[6]。 
2. 理論與基礎  
2.1 電化學理論  
由於電解加工屬於非接觸加工方式，利用電化學
陽極溶解原理，而非使用高熱來去除材料。電解加工
主要特點具有(1)刀具陰極幾乎無損耗。(2)不會產生
加工應力與毛邊。(3)高材料移除率。(4)良好表面品
質。(5)可加工複雜形狀。(6)可加工高硬度材料。 
當然在電解加工製程中，也存在缺點與其局限
性。製程中的缺點與局限性如(1)電解液具有腐蝕性。
(2)回收廢溶液、生成物處理不易。(3)電極製作需要
經驗。(4)電化學設備或其它輔助設備較多。(5)加工
精度與加工穩定度不佳。(6) 電化學製程控制複雜。 
2.1.1 法拉第定律 
英國物理學家法拉第於1834年得到很重要的結
果，稱為法拉第定律如下所示： 
(1) 第一定律：在同一種電解質的電分解中，電
解生成物的量正比於電解所用的電量。 
(2) 第二定律：以同一電量電解數種不同的電解
質時，各種電解生成物量之比等於這些物質的化學當
量之比[7]。公式2-1式為法拉第定律材料移除量： 
Fz
tIMm ⋅
⋅⋅=                         (1) 
其中m代表金屬移除量(g)(Metal Removal Rate, 
MRR)，M為金屬原子量，I為電流(A)，t為所通電時間，
z為原子價。F法拉第常數。其中M、z和F已為固定數
值，因此為了增大金屬移除量可以從電流與時間進行
研究。其中電流受到操作電壓(V)、電解質之電導度
(k)、電極與工件之間隙所影響。 
2.1.2 過電壓 
當電流通過電極與工件之間時，在電極之間產生
系列的化學過程，例如在過程之析出氣體、金屬的沈
積、金屬或氣體的溶解、產生氧化膜等[8]。所產生其
它副反應會影響電化學過程之阻力，為了使電化學過
程能持續的進行則必需要消耗自身的能量，或是必需
提供額外的電壓越過這些阻力來達成預定作用。 
濃度過電壓：當電化學產生反應，離子擴散的遲
緩性而使得電極附近濃度與本體溶液濃度不一致。 
[9]。 
活性過電壓：化學反應的過程中是由一系列的連
續步驟而組成，若在反應過程中產生了其它生成物、
氣體或氣泡殘留在電極上，則在某一個過程中需要很
高的活化能。 [9]。 
電阻過電壓：電極表面上產生鈍化膜或是其它雜
質，例如油脂、氣泡產生等，它們的存在會阻礙電流
中國機械工程學會第二十四屆全國學術研討會論文集                             中原大學  桃園、中壢 
中華民國九十六年十一月二十三日、二十四日                            論文編號：(請於上傳定稿時填寫) 
4.1 電流密度分佈模擬 
在電流密度分佈範圍模擬部份，是以數值分析軟
體以電場分析探討電流密度在工件表面上的分佈範
圍，模擬電極直徑為Ø 100μm。 
如圖5裸出電極、絕緣電極與輔助陽極電流密度
分佈範圍之關係部份。裸出電極為電極側面無任何處
理，絕緣電極在電極側面進行絕緣處理。輔助陽極則
是在絕緣電極外側再加工上導電層，其極性與工件同
為陽極，與刀具陰極相反，因而造成在電極底面電位
相互排斥，達到縮小電場分佈，以提高加工精度。 
0
200
400
600
800
1000
1200
1400
-0.6 -0.5 -0.4 -0.2 -0.1 0.0 0.1 0.2 0.4 0.5
電流密度分佈位置(mm)
電
流
密
度
大
 小
(A
/cm
2 )
裸出電極 絕緣電極 輔助電極
 
圖5. 裸出電極、絕緣電極與輔助陽極電流密度分
佈範圍之關係 
如圖6增加電壓與電流密度分佈範圍之關係所
示，提高電解加工電壓其電流密度也會提升，其分散
範圍也隨之擴大。其加工電壓與電流密度大小成正比
之關係。 
0
500
1000
1500
2000
2500
-0.6 -0.5 -0.4 -0.2 -0.1 0.0 0.1 0.2 0.4 0.5
電流密度分佈位置(mm)
電
流
密
度
大
小
(A
/cm
2 )
10V
20V
30V
40V
50V
 
圖6. 增加電壓與電流密度分佈範圍之關係 
如圖7增加電解液濃度與電流密度分佈範圍之關
係所示，電解液濃度提升電導度也隨之增加，在兩極
之間電阻值下降，電流密度提高。NaNO3 30wt%電流
密度大於NaNO3 20wt% 1.4倍，NaNO3 40wt%大於
NaNO3 20wt% 2倍。 
0
500
1000
1500
2000
-0.6 -0.5 -0.4 -0.2 -0.1 0.0 0.1 0.2 0.4 0.5
電流密度分佈位置(mm)
電
流
密
度
大
小
(A
/cm
2 )
10%
20%
30%
 
圖7. 增加電解液濃度與電流密度分佈範圍之關係 
如圖8縮小加工間隙與電流密度分佈範圍之關
係，縮小加工間隙表示兩極之間電阻值縮小，其電流
密度提升，在10μm間隙電流密度大於50μm間隙4倍，
由此可知，縮小加工間隙可以提升電流密度，且可以
縮小電流密度分散，有助於提高加工精度。 
0
500
1000
1500
2000
2500
3000
-0.6 -4.8 -3.6 -2.4 -1.2 0.0 1.2 2.4 3.6 4.9
電流密度分佈位置(mm)
電
流
密
度
大
小
(A
/cm
2)
10μm
20μm
30μm
40μm
50μm
 
圖8. 縮小加工間隙與電流密度分佈範圍之關係 
4.2 浸泡式、噴流式與同軸噴吸法電解加工比較 
如圖9所示，圖(a)浸泡式電解液無流動，生成物
與氣泡易殘留於電極或附近，造成電解液濃度不均
勻，電流密度分佈則為不良。圖(b)噴流式電解液，將
生成物與氣泡強制帶離，但電場分佈較廣。(c)同軸噴
吸法電解液，具有強制噴流電解液之效果，並馬上回
吸電解液，無需加工槽，電場分佈範圍較小。 
 
圖9. 浸泡式、噴流式與同軸噴吸法示意圖 
如圖10所示，圖(a)浸泡法電場因電解液無流動產
生濃度變化，電場分佈集中於電極附近，加工後表面
粗糙度為Ra=0.718μm。圖(b)噴流法強加工後表面粗
糙度為Ra=0.03μm。圖(c)同軸噴吸法加工後表面粗糙
度為Ra=0.019μm為較佳。 
 
圖10. 浸泡式、噴流式與同軸噴吸法在 1A 脈衝電流
加工後表面成果(500X) 
0
5
10
15
20
25
0.4A 0.6A 0.8A 1A 1.2A 1.4A 1.6A 1.8A 2A
輸入脈衝電流
盲
孔
深
度
(u
m)
同軸噴吸法盲孔深度 噴流法盲孔深度 浸泡式盲孔深度
 
圖11. 同軸噴吸、噴流法、浸泡式盲孔深度比較 
當電解液濃度產生變化則電流密度也隨之發生
變化，造成電解加工成果不穩定。如圖11所示，同軸
噴吸法盲孔深度隨著脈衝電流增加工而增加，其它兩
(a) 浸泡法 (b) 噴流法 (c) 同軸噴吸法
新鮮電解液
進入 
產生氣泡 
氣泡與
生成物
回收 
(a) 浸泡式 (b) 噴流式 (c) 同軸噴吸
中國機械工程學會第二十四屆全國學術研討會論文集                             中原大學  桃園、中壢 
中華民國九十六年十一月二十三日、二十四日                            論文編號：(請於上傳定稿時填寫) 
表面粗糙度。如圖20所示，圖(a)在NaNO3 40wt%濃度
下，脈衝電流為250mA，加工間隙為5μm加工成果，
其表面粗糙度可達到Ra=0.018μm鏡面品質，且微溝
槽邊緣無孔蝕現象。圖(b)則是使用NaCl 20wt%電解
液。圖(d)在初期表面加工為鏡面，但溝槽末端因瞬間
大量溶解生成物累積造成電解加工不良現象。 
如圖21所示，隨著電解液濃度增加其電解微溝槽
深度也隨之增加。此外電解液濃度提升，電導度也隨
之增加，脈衝定電流供應器之電壓可以因為電阻減小
而下降，有助於去除電化學放電現象產生，降低電極
損害之可能性。 
 
圖20. 不同濃度下溝槽加工成果 
0
0.5
1
1.5
2
2.5
硝酸鈉  20wt% 硝酸鈉  30wt% 硝酸鈉  40wt% 氯化鈉  20wt% 硝酸鈉 
40wt%+氯化鈉
20wt%
線
深
度
(μ
m)
20μm 10μm 5μm
 
圖21. 不同電解液濃度與型式電解微溝槽深度影響 
4.8 電極消耗影響 
如4.7節提升電解液濃度相對電導度也隨之增
加。本研究使用脈衝定電流供應器，因此電壓會隨著
所設定電流大小、電導度與加工間隙而影響，當電壓
高於15V以上時易造成電化學放電產生電極消耗。如
圖22所示，以不同新的電極加工5mm長度之微溝槽，
隨著電導度提升其電壓值下降，電極消耗量也隨之下
降，但最終電極還是會消耗。若使用定電壓10V加工
37mm溝槽，其電極除了表面呈現暗面外，電極底面
無任何消耗。可得知，電極消耗的產生是由於電壓過
大而造成電化學放電現象。 
 
圖22. 不同參數電極消耗量比較表 
4.8 裸出電極、絕緣電極與輔助陽極比較 
如圖23所示，裸出電極、絕緣電極與輔助陽之比
較。在已側面絕緣電極上，再披覆另一層導電層，且
此層之極性與電極本身極性相反，在電場分析上則會
有相斥作用，而能將電場收斂於電極與披覆之中，可
將電解加工電場縮小與提升加工精度之功用。本研究
中空噴流電極作為探討對象，其外徑為Ø400μm，內
徑Ø200μm，電解液噴流壓力為150Kpa，電解液濃度
為NaNO3 40 wt%，脈衝電流0.8A~1.2A。 
如圖24所示，裸出電極與絕緣電極盲孔直徑隨著
脈衝電流由0.8A~1.2A而增加，裸出電極盲孔直徑在
Ø400μm~Ø485μm，而輔助陽極將電場縮小因此盲孔
直徑在Ø380μm~Ø424μm之間。在表面粗糙度方面，
裸出電極平均表面粗糙度為Ra=0.041μm，絕緣電極
平均表面粗糙度為Ra=0.039μm，但輔助陽極平均表
面粗糙度為Ra=0.021μm，表示輔助陽極也具有提升
表面品質之效果。 
如圖25所示，以絕緣電極在1.2A脈衝電流，加工
時間為10s之加工成果，以三次元雷射表面量測儀進
行量測。圖(a)為掃描數據以實際表面輪廓表示之，盲
孔邊緣完整，無電解孔蝕現象。在圖(b)為以不同顏色
表面其盲孔深度，圖(c)可以發現在盲孔中間位置有凸
出狀，因為使用中空噴流電極，電極中間位置電場強
度較低，因此在盲孔中間位置有較低之溶解量。其盲
孔深度為6.47μm。 
 
圖23. 輔助陽極中空噴流電解加工示意圖 
200
300
400
500
0.6A 0.8A 1A 1.2A
盲
孔
直
徑
(u
m)
裸出電極 絕緣電極 輔助陽極
 
圖24. 三種表面處理方法中空噴流電極盲孔直徑 
 
圖25. 選擇絕緣電極在 1.2A 脈衝電流-加工時間 10s
之成果 
0.00
0.10
0.20
0.30
0.40
0.50
0.60
硝酸鈉  30wt% 硝酸鈉  40wt% 氯化鈉  20wt% 硝酸鈉  40wt%+
氯化鈉 20wt%
DC 10V 硝酸鈉 
40wt%
消
耗
量
( μ
m
/m
m)
0
5
10
15
20
25
電
壓
(V
)
量測電壓
消耗量 
(a) W=103μm Ra=0.018μm 
(b) W=104μm Ra=0.055μm 
(d) W=103μm Ra=0.055μm 
(c) W=133μm Ra=0.133μm 
絕緣層 
刀具(陰極) 
工件(陽極) 
輔助層(陽極)
(a) (b) (c)
6.47μm
