中文摘要
本研究主旨在製備分散性、滅菌效果、與穩定性均佳的油相奈米銀。研究中嘗
試以直接與間接兩種方式來找尋適當的油相奈米銀配方。直接的作法是在油相中合
成奈米銀，而間接的作法是將極性溶劑合成的奈米銀，以表面改質、添加界面活性
劑、混合溶劑等的配方方法來調配成油相奈米銀。研究中將針對工業上應用相當廣
且兼顧環保應用概念的油性溶劑－乾性油－來進行配方研究。本研究以配方研究找出
以下油相懸浮奈米銀懸浮液配方之相關關鍵技術：(1)直接於油相中合成奈米銀原料；(2)將
水相奈米銀表面改質植接油性官能基來合成一奈米銀油化物；(3)將前兩項中的油性奈米銀
配製成數種乾性油中懸浮的奈米銀懸浮液配方；(4)研究除發現直接和間接方法均可製備出
油相奈米銀懸浮液，也發現在配製油相懸浮液的整個配方過程中，改質劑、界面活性劑、
與溶劑種類與用量比例都對最終懸浮液的穩定性有重要的影響，換言之，藉由本研究的研
究方法與實驗設計，確實能有效的觀察到這些參數的影響，獲得符合合作廠商預期的成果。
關鍵詞：油相奈米銀、乾性油、界面活性劑、奈米微粒表面改質
I
目 錄
中文摘要………………………………………………………………………………………..…I
英文摘要……………………………………………………………………………………….…II
圖目錄…………………………………………………………………>>………………………III
表目錄…………………………………………………………………………………………….V
1. 前言……………………………………………………………………………………………1
2. 研究目的………………………………………………………………………………………2
3. 文獻探討………………………………………………………………………………………2
4. 研究方法………………………………………………………………………………………2
5. 結果與討論………………………………………………………………….…………………2
5.1 油相奈米銀合成條件對奈米銀粒徑大小、分布與穩定性的探討….……….…………2
5.2 奈米銀表面改質對奈米銀分散性能的影響…………………..………………………....6
6. 結論與建議……………………………………………………………….……………………9
7. 計畫成果自評……………………………………………………………….………………..10
III
表目錄
表 5-1. 界面活性劑與乾性油添加比例對混合液體的穩定性之影響。
表 5-2. T85ON-7 乾性油相奈米銀懸浮液的抗菌實驗結果。
表 5-3. 奈米銀表面改質對奈米銀分散性能之影響的實驗參數表。
表 5-4. 奈米銀表面改質對奈米銀分散性能之影響的樣品編號表。
表 5-5. 樣品編號 NAMX 奈米銀乾性油之抗菌實驗結果。
表 7-1. 計畫成果自評說明。
V
2 星期－1 個月。
在實務應用與潛力方面，非極性溶劑在許多產業中使用相當普遍，譬如，表面塗佈業與
表面處理業這兩宗市場很大、 應用很廣的產業。由尖端奈米公司與國內實務市場直接的
接觸得知，前述的這些產業都對添加 奈米銀的非極性溶劑產品有高度的興趣，如有類似
符合市場需求的產品，也都有立即與大量購 買的需求。實際上，顯而易知的，這類的應
用不僅是國內需求的，更具有全球性的需求市場。 因此，不難得知，實務應用與潛力相
當可觀。
2. 研究目的
本研究主要目的在研發油相奈米銀配方。本研究的目的在嘗試以直接與間接兩種
方式來製備油 相奈米銀。直接的作法是在油相中合成奈米銀，類似水相中合成奈米
銀；間接的作法是將極性溶劑 合成的奈米銀，以表面改質、添加界面活性劑、混合
溶劑等的配方方法來調配成油相奈米銀。研究 中將針對工業上應用相當廣且兼顧環
保應用概念的 1-2 種油性溶劑如乾性油(drying oil)或其他油類 等來進行配方研
究。
3. 文獻探討
本計劃所欲探討的物理化學系統亦無直接與油相奈米銀或由水相合成後配製成
油相奈米銀的相關文獻可茲參考。本研究中 採用奈米銀表面改質、界面活性劑添加、
混合溶劑等作法，是參考類似非極性溶劑膠體系統 如非極性塗料中的常見作法，雖
然無直接與奈米銀相關的參考文獻，然表面改質、界面活性 劑、混合溶劑性質等相
關原理，都可應用在奈米銀懸浮液系統的預測、研究與探討上。
4. 研究方法
本研究計畫採用之研究方法與原因如前所述，研究中所謂直接合成法係在油相中直接
合成奈米銀，研究中將探討合成條件對奈米 銀粒徑大小、分布與穩定性的影響。間接方法
製備油相奈米銀的研究包括：探討以奈米銀表面改質與界面活性劑添加的方法，來改善奈
米銀在兩種非極性溶劑為主的系統中的穩定性；輔以混 合溶劑設計來觀察混合溶劑比例對
奈米銀在非極性溶劑系統中穩定性的影響。研究中探討油相奈米銀合成條件對奈米銀粒徑
大小、分布與穩定性的探討; 奈米銀表面改質對奈米銀分散性能的影響; 界面活性劑添加對
奈米銀分散性能的影響; 混合溶劑比例對奈米銀分散性能的影響; 以最佳配方研究找出2~
3個分散性最佳的懸浮液配方; 針對這幾個配方進行滅菌能力與儲存期的評估與改善研究。
5. 結果與討論
5.1油相奈米銀合成條件對奈米銀粒徑大小、分布與穩定性的探討
直接合成法係指直接在油相中合成奈米銀，由於反應生成奈米銀所需的化合物皆不溶於
2
圖 5-1. 5000ppm 理論奈米銀濃度(樣品編號: T85ON-1)。
圖 5-2. 5000ppm 理論奈米銀濃度(樣品編號: T85ON-2)。
圖 5-3. 10000ppm 理論奈米銀濃度(樣品編號: T85ON-3)。
圖 5-4. 10000ppm 理論奈米銀濃度(樣品編號: T85ON-4)。
圖 5-5. 10000ppm 理論奈米銀濃度(樣品編號: T85ON-5)。
表 5-1. 界面活性劑與乾性油添加比例對混合液體的穩定性之影響。
樣品編號 添加比例 原液是否有沉澱物 50ppm 稀釋液
T85ON-5 1:9 少許 少許
T85ON-6 1:4 略多 略多
T85ON-7 2:3 少許 少許
T85ON-8 7:9 少許 肉眼不易觀察到
4
圖 5-8. T85ON-7 的乾性油相奈米銀的 TEM 照片。
圖 5-9. T85ON-7 的乾性油相奈米銀的 XRD 分析。
5.2奈米銀表面改質對奈米銀分散性能的影響
相對於直接合成，藉改質水相合成之奈米銀使其具有油性官能基輔以界面活性劑的添加
來製備油相懸浮的的奈米銀可謂屬於閒接合成法。奈米銀的製備方法包括使用硝酸銀與還
原劑 A 反應生成的奈米銀，以及使用硝酸銀與還原劑 B 反應生成的水相奈米銀。研究中使
用的改質劑 M 和 N 主要為高碳數或長鏈的酸，兩者均溶於溶劑 X 及 Y 中。水相奈米銀微
粒的表面改質，係將反應生成的奈米銀以超純水稀釋，以超音波震盪器震盪，在攪拌情況
下加入共溶劑與改質劑，然後加熱攪拌，隨後冷卻並過濾，收集過濾後殘餘固體，以低溫
烘乾。秤取適量之油性改質的奈米銀，加入乾性油中，以超音波震盪器震盪，即可獲得濃
度約 10000 ppm 的油性改質奈米銀懸浮液。
6
(a)樣品編號: NAMX
(b)樣品編號: NAMY
(c)樣品編號: NANX
(d)樣品編號: NBMX
(e)樣品編號: NBNY
圖 5-10. 奈米銀表面改質對奈米銀分散性能之影響。
(a) NAMX, (b) NAMY, (c) NANX, (d) NBMX, (e) NBNY
靜置隔天
靜置隔天
靜置隔天
靜置隔天
8
