(2). 輸出並聯：轉換器的輸出端採用兩組並聯
連接，具有輸出電流分擔作用，可分散變壓
器、輸出電感及輸出整流二極體的功率損失及
熱應力，因此適用於高輸出電流的場合。 
近幾年，交錯式 PWM 操作轉換器是常見
的研究主題[9~13]。[9]提出具有倍流整流及柔
性切換之交錯式順向式轉換器，兩組主動箝位
順向式轉換器含四個開關，採並聯架構，利用
箝位電路及變壓器一次側共振電路達成 ZVS
功能，提升效率，其開關應力是 Dvin 1 。[10]
提出交錯式主動箝位順向式轉換器，特色是只
用了兩個主動開關，而且彼此互為輔助開關，
以達成零電壓切換(ZVS)的功能，交錯式操作
能夠降低輸出電容的電流漣波，其開關應力也
是 Dvin 1 。[11]提出雙重交錯式主動箝位順
向式轉換器，它具有自動充電平衡功能，適合
於高輸入電壓應用，它必須額外使用兩組繞
組，變壓器製作較為複雜。在一次側的四個開
關中，需兩個高電壓應力的開關，兩個較低電
壓應力的開關。由於欠缺共振電感的設計，因
此無法保證零電壓切換(ZVS)。文中提到變壓
器的漏電感將造成開關上的電壓突波，導致開
關的高電壓應力是一缺點，必須額外加上緩震
器電路。[12]結合交錯式雙開關順向式轉換器
及半橋轉換器的特性與優點，提出交錯式串聯
輸入並聯輸出(ISIPO)順向式轉換器，它具有天
生磁通重置的優點，適合於高輸入電壓、高輸
出電流及高功率的應用。開關最大電壓應力是
，然而此轉換器的開關是硬性切換。 inv
(3). 倍流整流架構：次級側整流電路為倍流整
流架構，使用較小的兩個電感且兩電感電流之
漣波反向，故可減低輸出電流漣波，降低濾波
電容的體積。因此適合應用在輸出低電壓大電
流之規格。 
(4). 交錯式操作：創新轉換器的兩個模組採用
交錯式操作，上下模組之轉換器輸出電感電流
漣波反相，可再次減少輸出電容電流漣波，大
幅降低輸出電壓漣波，減小輸出濾波電容的體
積，增加功率密度。 
(5). 零電壓切換：利用非對稱半橋式轉換器之
電路特性[14]，使得轉換器所有功率開關具有
零電壓切換(ZVS)性能，降低切換損失，提高
轉換效率。 
經由上述說明可知：本創新轉換器
ISIPO-AHBC，適用於高輸入電壓、高輸出電
流、高功率與高效率之應用。 
三、ISIPO-AHBC電路動作分析 
轉換器電路的組成： 和 是分壓電
容，下側轉換器模組包含開關 ，開關 ，
開關本體二極體 和 ，開關寄生電容
和 作為共振電容，直流阻隔電容 ，變壓
器 與其磁化電感 、漏電感 ，輸出側整
流二極體 和 ，輸出電感 和 。上側
轉換器模組包含 、 、 、 、 、
、 、 、 、 、 、 、 、
。上下兩側模組共同使用共振電感 ，輸
出電容C ，輸出負載
1i
C
SD
D
2i
C
11
1l
L
11
SD
D
S
L
21
21
12S
C
21C
21L
r
11S
D
mL
12D
21S
2m
L
12S
D
22S
2l
L
11
12C
1T
22
22
1B
C
12L
22
22
L
1
11D
2
T
o
C
L
BC 2
R 。 
本計畫提出一個創新的電路拓樸：交錯式
串聯輸入並聯輸出之具倍流整流非對稱半橋
式轉換器，適用於高輸入電壓且功率開關元件
有低電壓應力、高輸出電流且低輸出電壓漣
波、高功率、高效率的隔離式 DC-DC 轉換器。 
二、創新轉換器拓樸特色 
本計畫之創新交錯式串聯輸入並聯輸出
之具倍流整流非對稱半橋式轉換器(Interleaved 
Series Input Parallel Output Asymmetrical 
Half-Bridge Converter (ISIPO-AHBC) with 
Current-Doubler Rectifier)，如圖2。轉換器電路
的設計理念如下： 
對電路做穩態分析之前，先做以下假設：  
(1).  所有半導體元件均為理想 
(2).  轉換器是操作在連續導通模式(CCM)。 
(1). 輸入串聯：創新轉換器使用兩個相同的輸
入電容，並且以串聯方式連接，使得上下模組
的電壓源為 2inv ，降低開關耐壓需求，經過
分析，本轉換器開關電壓應力只有 2inv ，因
此可選用額定電壓較低的 MOSEFT，其具有
較小的導通電阻 ，可減少導通損失，提
升效率。 
DS(ON)R
(3).  電容
1i
C 和
2i
C 很大，電壓視為 2inv 。 
(4).  1T 和 2T 匝數比、磁化電感、漏電感相等。 
(5).  磁化電感 mL 遠大於共振電感 rL 及 lL 。 
(6).  阻隔電容
1B
C 和
2B
C 遠大於寄生電容，阻隔
電容電壓可視為常數，且
21 BB
CC  ，
22211211 CC CC  。 
 2
當 時，電容電壓 因放電下降至
，變壓器 一次側電壓 ，則次級側
，二極體 開始導通，本階段結
束。電容電壓 可表示為 
2tt 
0
1
P
12C
v
1
Pv1 BCv
1
Sv
1T
vC
0
nv 11D
)(
12
t
 4
 
2
)(
2
)( 1
12
maxmax
111 
12
inLL
C
vtt
C
nii
tv m   (4)  
 第三階段[ ]：本階段二極體 、
同時為 on，下側模組變壓器 兩側電壓均被箝
位在零，即 、 ，此時共振電感 、
漏電感 與電容 、 開始共振，電容
與 持續充電與放電，線性電路如圖 4(c)。
在本階段結束之前開關 跨壓 必須下降
至零，使 能達到 ZVS 操作。本階段電流
係由零開始上升， 和 作電流換向。 
32 ~ tt
0
1P
v
11C
11D
i
S
11D 12D
rL
11C
11D
i
1T
v
1S
v
12
t
0
12C
12S
12D
i
1l
L
S

12C
12C
v
v當 t 時，開關 跨壓 由 下降至
0，其內部二極體 開始導通，本階段結束。
和 可表示為 
3
(
12
tvC
12
12
12C 1 BC
SD
)(ti
rL
)
  )]()([ cos)()( 1121maxmax 222111 tnitittniiti LLLLL mmr    (5)  
  (6)   
1 111 12 21
maxmax
1 sin)()( Bm CLLC vttniiZtv  
其中共振頻率
11
11 re CL ，特性阻抗
111
Z re CL ， 11 lre LLL  ， 12111 CCCr 
rL
。 
(6)式可作為零電壓切換條件之共振電感 設
計之基礎。 
 第四階段[ ]：本階段下側模組開關
之本體二極體 導通，電流 與 持續
作電流換向，線性電路如圖 4(d)。由於電流
流經二極體 ，開關 之跨壓被箝位在
零，故電流 降至負值之前，開關 可隨時
切換為 on，達到 ZVS 操作。 
43 ~ tt
12S
D
12S
12S 11Di 12Di
12
1P
i
D
1P
i
12S
S
當 時，開關 切換為 on 達成 ZVS，
本階段結束。共振電感電流 可表示為 
4tt  12S
)(ti
rL
 )()()( 33
1
1 titt
LL
v
ti
r
B
r L
lr
C
L 
  (7)  
第五階段[ ]：本階段下側模組開關
已切換為 on，線性電路如圖 4(e)。電路動
作與第四階段相同。 
54 ~ tt
12S
當 時，二極體電流 下降至 0， 
和 完成換向，二極體 變成 off，本階段
結束。共振電感電流 i 可表示為 
5tt  12Di 11Di
12D
i 12D
)(t
rL
 )()(
1
1 
L
B
l
)( 4tiL
v
ti
rr L
r
C
L  4tt 

 (8)  
 第六階段[ ]：本階段開始於65 ~ tt 5tt  ，
下側模組電流 和 換向結束，二極體  
on 且  off，線性電路如圖 4(f)。由於磁化
電感電壓 解除箝位， 由零變動至
11D
i
12D
i 11D
12D
1 
1P
v
0
1P
v

BC
v
1
3
t

1P
T
1i i
v
t
，磁化電感電流 呈線性下
降，變壓器 去磁，儲存在 之能量經由變
壓器 傳送至次級側。本階段因電流( , )
及( , )增減速率相同，故 維持定值。 
1 mL
i
1T 1BC
r
1 mL
i
mL
i
2
Li
當 6 時，開關 切換為 off 時，本階
段結束。共振電感電流 可表示為 
22
)(ti
rL
( 5trL
S
) i )(ti
rL
    (9)  
  第七階段[ ]：本階段開始於76 ~ tt 6tt  ，
上側模組開關 切換為 off，線性電路如圖
4(g)。本階段電路動作與第二階段相似，由上
側模組變壓器 一次側定電流
對電容 線性放電、電容 線性充電。 
22S
2T
maxmin
222 LP
ii
m

2 L
ni
21C 22C
    當 7tt  時 ， 電 容 電 壓 下 降 至21Cv
2BC
v)2( inv  ，變壓器T 一次側電壓2 02 Pv ，
此時次級側 0
2

2
 Pnv
L
Sv ，二極體 開始導
通，本階段結束。 i 和 可表示為 
22D
)vC (21 t)(tr
 
2
)(
max
22L t
21S
2
)( 6221
inL
C
vttv m 
21C
ni
22C
mini
   (10)  
 第八階段[ ]：本階段二極體 、
同時導通，則上側模組變壓器 之兩側電壓
、 均被箝位在零，此時共振電感 、漏
電感 與電容 、 開始共振，電容C 持
續放電、電容 持續充電，線性電路如圖
4(h)。在本階段結束之前 跨壓 必須下降
至零，使開關 能達到 ZVS 操作。本階段
與 作電流換向。 
87 ~ tt
21C
22C
21
21D
rL
i
22D
21
21D
i
2T
v
2S
v
i
2P
v
2l
L
t
21C
S
22D
 當 8t 時 ， 開 關 跨 壓 由21 vS 21C
2BC
v)2( inv  下降至0，開關 的內部二極體
導通，本階段結束。共振電感電流 和 
21S
21S
D )(ti
rL
 
11S
22S
D
22C
v22C
12C
v
11S
D
11C
v11C
inv
21C
v21C
1iC2
inv +
2mL
2i
C
rL
rLi
1B
C
2T
1T
22S
12S
oC
12D
1mL
i
2mL
i
2Pi 3i
2
inv
n:1
2Pv 2Sv
1BC
v
n:1
2BC
2BC
v
1P
v
1mL
12C
1Pi
1i
1S
v
1lL
2l
L
12SD 11D
21D
22D
21L
22L
12L
11L
12L
i
11Li
22L
i
21Li
1oi
2oi oi
21Di
22D
i
11Di
12Di
R ov
+
Ri
21S
D21S
2i
4i
   
11S
12C
v
12C
11S
D
11C
v11C
inv
1iC2
inv +
2mL
2i
C
rL
rLi
1B
C
2T
1T
22S
12S
oC
12D
1mL
i
2mL
i
2Pi 3i
2
inv
n:1
2Pv 2Sv
1BC
v
n:1
2BC
2BC
v
22S
D
22C
v22C
1P
v
1mL
1Pi
1i
1S
v
1lL
2l
L
12SD 11D
21D
22D
21L
22L
12L
11L
12L
i
11Li
22L
i
21Li
1oi
2oi oi
21Di
22D
i
11Di
12Di
R ov
+
Ri
21S
D21S 21Cv21C
2i
4i
 
 (a)第十一階段：[ ] (b)第十二階段：[ ] 1110 ~ tt 1211 ~ tt
 
11S
12C
v
12C
11S
D
11C
v11C
inv
2
inv +
2mL
2i
C
rL
rLi
1B
C
2T
1T
22S
12S
oC
12D
1mL
i
2mL
i
2Pi 3i
2
inv
n:1
2Pv 2Sv
1BC
v
n:1
2BC
2BC
v
22S
D
22C
v22C
1P
v
1mL
1Pi
1i
1S
v
1lL
2l
L
12SD 11D
21D
22D
21L
22L
12L
11L
12L
i
11Li
22L
i
21Li
1oi
2oi oi
21Di
22D
i
11Di
12Di
R ov
+
Ri
21S
D21S 21Cv21C
1iC
2i
4i
   
11S
2
inv
12C
11S
D
11C
v11C
+
_
+
_
+
_
+
_
inv +_
21S
D21S 21Cv21C
+
_
2
inv
+
_
+_
+
_
+
_
2m
L
2i
C
rL
rLi
1B
C
2T
1T
22S
12S
oC
12D
1mL
i
2mL
i
2P
i
3i n:1
2P
v
2S
v
1BC
v
n:1
2BC
2BC
v
22SD 22Cv22C
1P
v
1mL
12C
v
1P
i
1i
1S
v
1l
L
2l
L
12S
D 11D
21D
22D
21L
22L
12L
11L
12Li
11L
i
22L
i
21L
i
1o
i
2o
i
oi
21D
i
22Di
11D
i
12D
i
+
_
+
_
+
_
R ov
+ _
Ri
1i
C
2i
4i
 
 (c)第十三階段：[ ] (d)第十四階段：[ ] 1312 ~ tt 1413 ~ tt
 
2i
C
11S
2
inv
22C
12C
v
12C
11S
D
11C
v11C
+
_
+
_
+
_
+
_
inv +_
21S
D21S 21Cv21C
+
_
1i
C
2
inv
+
_
+_
+
_
+
_
2m
L
rL
rLi
1B
C
2T
1T
22S
12S
oC
12D
1mL
i
2mL
i
2P
i
3i n:1
2P
v
2S
v
1BC
v
n:1
2BC
2BC
v
22SD 22Cv
1P
v
1mL
1P
i
1i
1S
v
1l
L
2l
L
12S
D 11D
21D
22D
21L
22L
12L
11L
12Li
11L
i
22L
i
21L
i
1o
i
2o
i
oi
21D
i
22Di
11D
i
12D
i
+
_
+
_
+
_
R ov
+ _
Ri
2i
4i
   
11S
2
inv
12C
v
12C
11S
D
11C
v11C
+
_
+
_
+
_
+
_
inv +_
21S
D21S 21Cv21C
+
_
2
inv
+
_
+_
+
_
+
_
2m
L
2i
C
rL
rLi
1B
C
2T
1T
22S
12S
oC
12D
1mL
i
2mL
i
2P
i
3i n:1
2P
v
2S
v
1BC
v
n:1
2BC
2BC
v
22SD 22Cv22C
1P
v
1mL
1P
i
1i
1S
v
1l
L
2l
L
12S
D 11D
21D
22D
21L
22L
12L
11L
12Li
11L
i
22L
i
21L
i
1o
i
2o
i
oi
21D
i
22Di
11D
i
12D
i
+
_
+
_
+
_
R ov
+ _
Ri
1i
C
2i
4i
 
 (e)第十五階段：[ ] (f)第十六階段：[ ] 1514 ~ tt 1615 ~ tt
 
2Pi2BCv
inv
21SD21S 21Cv21C
2mL
2i
C
rL
rLi
1BC
2T
1T
22S
12S
11S
oC
12D
1mL
i
2mL
i
3i
2
inv
n:1
2Pv 2Sv
1BC
v
n:1
2BC
22S
D
22C
v22C
1Pv1mL
12Cv12C
11SD 11Cv11C
1Pi
1i
1Sv
1lL
2lL
12SD 11D
21D
22D
21L
22L
12L
11L
12Li
11Li
22Li
21Li
1oi
2oi oi
21D
i
22D
i
11Di
12D
i
R ov
Ri
1iC2
inv
2i
4i
   
22Cv
+
_
inv +_
21S
D21S 21Cv21C
+
_
+_
+
_
+
_
2m
L
2i
C
rL
rLi
1B
C
2T
1T
22S
12S
11S
oC
12D
1mL
i
2mL
i
2P
i
3i
2
inv
n:1
2P
v
2S
v
1BC
v
n:1
2BC
2BC
v
22SD 22C
1P
v
1mL
12C
v
12C
11S
D
11C
v11C
1P
i
1i
1S
v
1l
L
2l
L
12S
D 11D
21D
22D
21L
22L
12L
11L
12Li
11L
i
22L
i
21L
i
1o
i
2o
i
oi
21D
i
22Di
11D
i
12D
i
+
_
+
_
+
_
+
_
+
_
+
_ R ov
+ _
Ri
1i
C
2
inv
+
_
2i
4i
 
 (g)第十七階段：[ ] (h)第十八階段：[ ] 1716 ~ tt 1817 ~ tt
 
2i
C
2
inv
12C
v
12C
11C
v
12S
D
+
_
+
_
+
_
+
_
inv +_
21S
D21S 21Cv21C
+
_
+_
+
_
+
_
2m
L
rL
rLi
1B
C
2T
1T
22S
12S
11S
oC
12D
1mL
i
2mL
i
2P
i
3i n:1
2P
v
2S
v
1BC
v
n:1
2BC
2BC
v
22SD 22Cv22C
1P
v
1mL
11S
D 11C
1P
i
1i
1S
v
1l
L
2l
L
11D
21D
22D
21L
22L
12L
11L
12L
i
11L
i
22L
i
21L
i
1o
i
2o
i
oi
21D
i
22Di
11D
i
12D
i
+
_
+
_
+
_
R ov
+ _
Ri
1i
C
2
inv
+
_
2i
4i
   
rL
2
inv
12C
v
12C12SD
+
_
+
_
+
_
+
_
inv +_
21S
D21S 21Cv21C
+
_
+_
+
_
+
_
2m
L
2i
C
rLi
1B
C
2T
1T
22S
12S
11S
oC
12D
1mL
i
2mL
i
2P
i
3i n:1
2P
v
2S
v
1BC
v
n:1
2BC
2BC
v
22SD 22Cv22C
1P
v
1mL
11S
D
11C
v11C
1P
i
1i
1S
v
1l
L
2l
L
11D
21D
22D
21L
22L
12L
11L
12L
i
11L
i
22L
i
21L
i
1o
i
2o
i
oi
21D
i
22Di
11D
i
12D
i
+
_
+
_
+
_
R ov
+ _
Ri
1i
C
2
inv
+
_
2i
4i
 
 (i)第十九階段：[ ] (j)第二十階段：[ ] 1918 ~ tt 2019 ~ tt
圖5  ISIPO-AHBC下半週期第十ㄧ~二十階段線性電路 
 6
(8). 穩壓控制器設計與實現 Bode Diagram
Frequency  (Hz)
101 102 103 104 105 106
-315
-270
-225
-180
-135
-90
-45
0
P
ha
se
 (d
eg
)
-150
-100
-50
0
System: Closed Loop: r to y
I/O: r to y
Frequency (Hz): 5.1e+003
Magnitude (dB): 3
System: Closed Loop: r to y
I/O: r to y
Frequency (Hz): 11
Magnitude (dB): 6
M
ag
ni
tu
de
 (d
B
)
 
 
 
為了使輸出電壓達到穩壓之目的，必須設
計穩壓控制器 ，圖 6 為控制系統方塊圖。 )(sC
refV ev~
pV
1ctrlv~ d~ ov
)(~
)(~
sd
svo)(sC
 
圖 6 閉迴路控制系統方塊圖 圖8 閉迴路系統之頻率響應 
以動態信號分析儀(Agilent 35670A)量測
)(~)(~ svsv ctrlo 頻率響應，量測結果如圖 7。根據
量測之波德圖，利用曲線擬合(curve fitting)得
到小信號轉移函數 )(~)(~ svsv ctrlo  
      
ctrlv~
1C
2C 2R
1R
ev~
 1814210344
181328
101.3107.2109.1102.4
109.3103.9107.2
)(~
)(~


ssss
ss
sv
sv
ctrl
o (23) 
圖 9 穩壓控制器 C(s) 
    由圖 7 可知實際量測與曲線擬合之波德
圖，兩者相當符合。 實作之元件值為  k 5.21R 、  k 102R 、
nF 1C1  、C μF 0.12  。 
-60
-40
-20
0
20
M
ag
ni
tu
de
 (d
B)
 
 
10
1
10
2
10
3
10
4
10
5
-270
-180
-90
0
Ph
as
e 
(d
eg
)
Bode Diagram
Frequency  (rad/sec)
curve f itting
measured
 
五、實作結果 
實作一組規格為 、V 400 inv V 12 ov 、
A 20 oi 之轉換器，以驗證理論分析之正確
性，並且使用軟體 IsSpice 模擬，與實作波形
相比較，另外，以負載及輸入電壓變動測試輸
出電壓響應，驗證閉迴路系統的穩壓性能。 
(1). 穩態特性：根據穩態特性，計算可得導通
比 38.0D ， 、 、 和 之波形如圖 10。
由圖 10 可知，模擬與實作結果相符。 
inv ov oi gsv圖7 實際量測與曲線擬合之波德圖比較 
為了使系統步階響應之穩態誤差為零，控
制器 包含積分器，再加入相位超前控制
器，並提高增益，改善暫態響應並且增大系統
頻寬。 設計結果為 
)(sC
(sC )
 
)101(
101104)( 5
3
5


ss
ssC  (24)  
1
2
3
4
)( 11Sgs
v
ov
oi
inv
V10
V4
V200
V5 μs4  
)( 11Sgs
v
inv
ov
oi
 系統的相位餘裕(phase margin)為 ，閉迴
路系統頻率響應如圖 8，系統頻寬為 。 
8.54
1.5 kHz 
(a)模擬波形        (b)實作波形 
圖 10 穩態特性驗證波形 
穩壓控制器 的電子電路實現，如圖
9，轉移函數為 
 sC
(2). 開 關 零 電 壓 切 換 與 開 關 跨 壓 ： 當
V 400 inv ，由圖 11 可知 、 、 與
之開關跨壓皆為
11S 12S 21S 22S
V 200
 











212
21
22
11
1
1
)(~
)(~
CCR
CCss
CR
s
CRsv
sv
e
ctrl  (25)  
2 inv ，確實具有低電
壓應力之優點。在開關切換的瞬態，所有開關
跨壓都下降至零後，開關才切換為 on，達到
ZVS 性能。 
 8
參考文獻 輸入電壓變動 之輸出電壓響應
如圖 16，具有快速穩壓性能。 
V 370V 430 
[1] T. S. Key and J. S. Lai, “IEEE and International 
Harmonic Standards Impact on Power Electronic 
Equipment Design,” IEEE IECON Conf., Vol. 2, pp. 
430-436, 1997. 
 
ov
inv
ov
inv
 
[2] R. Torrico-Bascop, and N. Barbi, “A Double 
ZVS-PWM Active-Clamping Forward Converter: 
Analysis, Design, and Experimentation,” IEEE Trans. 
Power Electronics, Vol. 16, No. 6, pp. 745–751, 
2001. 
[3] M. T. Zhang, M. M. Jovanovic, and F.C. Lee, 
“Analysis and Evaluation of Interleaving Techniques 
in Forward Converters,” IEEE Trans. Power 
Electronics, Vol. 13, No. 4, pp. 690-698, 1998. 
圖 16 輸入電壓變動之輸出電壓響應 
(7)轉換器效率量測：轉換器效率曲線如圖
17，最高效率可達 ；實作照片如圖18。 % 91 [4] B. A. Miwa, D. M. Otten, and M. F. Schlecht, “High 
Efficiency Power Factor Correction Using 
Interleaving Techniques,” IEEE PESC, pp. 557-568, 
1992. 
ISIPO-AHBC
50.0%
55.0%
60.0%
65.0%
70.0%
75.0%
80.0%
85.0%
90.0%
95.0%
20 40 60 80 100 120 140 160 180 200 220 240
輸出功率
效
率
ISIPO-AHBC
 
[5] The 80 PLUS Program, “http://www.80plus.org/, 
2007. 
[6] Y. T. Chen and W. H. Liu, “The Implementation and 
Analysis for The ZVS PWM Forward Converter 
Using a Saturable Circuit,” Proceeding of the 18th 
Symposium on Electrical Power Engineering, R.O.C., 
pp. 328-333, 1997. 
[7] J. L. Lin and C. H. Huang, “Small Signal Modeling 
and Control of ZVT-PWM Boost Converters,” IEEE 
Trans. Power Electronics, Vol. 18, pp. 2-10, 2003. 
圖17 ISIPO-AHBC效率曲線 
 
[8] S. P Yang, J. L Lin and S. J. Chen, “A Novel ZCZVT 
Forward Converter with Synchronous Rectification,” 
IEEE Trans. Power Electronics, Vol. 24, No. 4, pp. 
912-922, 2006. 
[9] B. R. Lin and H. K. Chiang, “Analysis and 
Implementation of a Soft Switching Interleaved 
Forward Converter with Current Double Rectifier,” 
IET Electronics Power Applications, Vol. 1, No. 5, pp. 
697-704, 2007. 
[10] Y. K. Lo, T. S. Kao, and J. Y. Lin, “Analysis and 
Design of An Interleaved Active Clamping Forward 
Converter,” IEEE Trans. Industry Electronics, Vol. 
54, pp. 2323-2332, 2007. 
圖 18 轉換器實作照片 
六、計畫成果自評 
[11] T. Qian and B. Lehman, “Dual Interleaved 
Active-Clamp Forward with Automatic Charge 
Balance Regulation for High Input Voltage 
Application,” IEEE Trans. Power Electronics, Vol. 
23, No. 1, pp. 38-44, 2008. 
本計畫對創新轉換器ISIPO-AHBC作詳細
的電路分析，及模擬與實作驗證，ISIPO-AHBC
轉換器適用於高輸入電壓、高輸出電流與高效
率之DC-DC轉換器應用。計畫成果包含: [12] T. Jin, K. Zhang, K. Zhang; K. Smedley, “A New 
Interleaved Series Input Parallel Output (ISIPO) 
Forward Converter with Inherent Demagnetizing 
Features,” IEEE Trans. Power Electronics, Vol. 23, 
No. 2, pp. 888-895, 2008. 
1. 競賽得獎：參加 2010 第二屆綠色科技創新
創意競賽，榮獲優選獎。 
2. 發明專利：以發明名稱「適用高輸入電壓、
高輸出電流的零電壓切換轉換器」，提出中
華民國發明專利申請，案號第: 99113829號。 
[13] S. J. Chen, S. P. Yang and M. F. Cho, “Analysis and 
Design of an Interleaved Series Input Parallel Output 
ZVS Forward Converter,” IEEE PEDS, pp. 175- 180, 
2009. 3. 論文發表：研究成果具有學術與應用價
值，將投稿至電力電子國際學術期刊。 [14] B. R. Lin, C.C. Chen, C.L. Huang and C.H. Tseng, 
“Implementation of a ZVS Half-Bridge Converter 
with Current Doubler Rectifier,” IEEE ICCCAS, pp. 
2732-2736, 2006. 
計畫的執行成果與原計畫的內容相符，並達
成預期目標，因此相當成功地完成此計畫。 
 10
99 年度專題研究計畫研究成果彙整表 
計畫主持人：陳信助 計畫編號：99-2221-E-168-047- 
計畫名稱：交錯式串聯輸入並聯輸出之具倍流整流非對稱半橋式轉換器分析與設計 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 0%  
研究報告/技術報告 1 1 100%  
研討會論文 2 2 100% 
篇 
 
論文著作 
專書 0 0 0%   
申請中件數 0 1 100%  專利 已獲得件數 0 0 0% 件  
件數 0 0 0% 件  
技術移轉 
權利金 0 0 0% 千元  
碩士生 2 2 100% 
參加 2010 第二屆
綠色科技創新創
意競賽，榮獲優選
獎。 
博士生 0 0 0%  
博士後研究員 0 0 0%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 0% 
人次 
 
期刊論文 0 1 100%  
研究報告/技術報告 0 0 0%  
研討會論文 0 0 0% 
篇 
 
論文著作 
專書 0 0 0% 章/本  
申請中件數 0 0 0%  專利 已獲得件數 0 0 0% 件  
件數 0 0 0% 件  
技術移轉 
權利金 0 0 0% 千元  
碩士生 0 0 0%  
博士生 0 0 0%  
博士後研究員 0 0 0%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 0% 
人次 
 
國科會補助專題研究計畫成果報告自評表 
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）、是否適
合在學術期刊發表或申請專利、主要發現或其他有關價值等，作一綜合評估。
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估 
■達成目標 
□未達成目標（請說明，以 100 字為限） 
□實驗失敗 
□因故實驗中斷 
□其他原因 
說明： 
2. 研究成果在學術期刊發表或申請專利等情形： 
論文：□已發表 □未發表之文稿 ■撰寫中 □無 
專利：□已獲得 ■申請中 □無 
技轉：□已技轉 □洽談中 ■無 
其他：（以 100 字為限） 
1. 競賽得獎：參加 2010 第二屆綠色科技創新創意競賽，榮獲優選獎。 
2. 發明專利：以發明名稱「適用高輸入電壓、高輸出電流的零電壓切換轉換器」，提出中
華民國發明專利申請，案號第: 99113829 號。 
3. 論文發表：研究成果具有學術與應用價值，將投稿至電力電子國際學術期刊。 
 
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500 字為限） 
1.學術成就: 本計畫提出一個創新的電路拓樸：交錯式串聯輸入並聯輸出之具倍流整流非
對 稱 半 橋 式 轉 換 器 (Interleaved Series Input Parallel Output Asymmetrical 
Half-Bridge Converter :ISIPO-AHBC)，其電路結構是由兩組具有倍流整流輸出的非對稱
半橋式轉換器經由輸入串聯及輸出並聯的連接方式所組成，兩組轉換器單元以交錯式 PWM
信號驅動。此創新轉換器具有開關零電壓切換，輸出電流漣波相消及開關低電壓應力之優
點，適合於高輸入電壓、高輸出電流、高功率及高效率之應用。本計畫對創新轉換器
ISIPO-AHBC 作詳細的電路分析，及模擬與實作驗證。部分成果已經發表於 2010 第九屆台
灣電力電子研討會及 2011 第三十二屆電力工程研討會。研究成果具有學術與應用價值，
將投稿至電力電子國際學術期刊。 
2.技術創新: 由於本計畫提出的創新轉換器適合於高輸入電壓、高輸出電流、高功率及高
效率之應用，並且以實作驗證之；具有產業利用性、新穎性及進步性等專利要件，因此在
2011 年 4 月以發明名稱「適用高輸入電壓、高輸出電流的零電壓切換轉換器」，提出中華
民國發明專利申請，案號第: 99113829 號。進一步發展可作為產業界實務產品開發與應用
的基礎，達到產學合作與技術轉移。 
