ii
摘要
台灣第一條 55公里長之台澎 161KV海底電纜輸電系統計畫（T-P-cables）將
於 2012 年商業運轉，因國內從未有類似規模之計畫，實有必要瞭解 T-P-cables
運轉時可能產生之各種暫態現象，並謀求因應方式。本研究擬以電磁暫態程式
（EMTP）模擬 T-P-cables運轉之暫態特性，包括正常運轉之開關過電壓（SOV）、
故障之短時過電壓（TOV）、加壓無載變壓器和並聯電抗器之暫態突入電流（TIC）
及解聯並聯電抗器之暫態恢復電壓（TRV）等，希望能周延地評估運轉時可能產
生之各種暫態現象，找出可能的危險處並提出應對之運轉策略。經由對 T-P-cables
之暫態現象作完整分析，以期能提供豐富的計畫前檢驗。所先進行海底電纜有關
之暫態過電壓之理論及模擬方法之探討並建立各種設備之模型：包括與本案相關
電力系統中之絕緣協調（ Insuration Coordination）、暫態過電壓（Transient
Overvoltage）、暫態突入電流和暫態恢復電壓等理論及計算方法和決定程序，以
及利用 EMTP-ATP建立單次加壓（Single）及統計加壓（Statistic）等開關模型、
XLPE 海底電纜模型參數、柴油引擎發電機和 144kV 級無間隙 ZnO 避雷器等模
型以及考量磁滯曲線之變壓器及電抗器等模型。接著探討測試電磁暫態程式運用
於本研究之適合模式及參數選取方式，並建立台灣澎湖海底電纜模型及擬用參
數、測試及模型修正：包括與電力系統電磁暫態有關之方程式、建立電磁暫態計
算流程，以期能正確且快速地計算開關過電壓、故障之短時過電壓、暫態突入電
流及暫態恢復電壓等資料。最後測試海底電纜系統擬用參數之適用性，修正電
纜、避雷器、變壓器及電抗器等之模型計算公式及流程。經利用 EMTP-ATP 單
次加壓及統計加壓之模擬與分析，期能找出電力系統暫態對本案工程計畫元件影
響之關聯性，以及找出系統可能之危險處，最後提出可行的改善方法及具體建
議，以避免台灣澎湖海底電纜計畫工程完成後可能之運轉問題。
關鍵詞：海底電纜、輸電系統、暫態分析
iv
目 錄
第 1章 緒 論 .................................................................................................... 1
1.1 研究背景與動機........................................................................................ 1
1.2 研究目的 .................................................................................................... 2
1.3 相關研究 .................................................................................................... 2
1.4 研究方法 .................................................................................................... 3
1.5 貢獻 ............................................................................................................ 4
1.6 章節概要 .................................................................................................... 4
第 2章 輸電線路之穩態暫態特性及其監測與保護 ....................................... 6
2.1 輸電線路不平衡現象................................................................................ 6
2.1.1 三相不平衡的定義 ............................................................................. 6
2.1.2 三相不平衡的原因 ............................................................................. 6
2.1.3 輸電線路相量模型 ............................................................................. 9
2.1.4 輸電線路對稱分量模型................................................................... 15
2.2 輸電線路暫態現象.................................................................................. 22
2.2.1 暫態過電壓 ....................................................................................... 22
2.2.2 慢速波前暫態過電壓....................................................................... 23
2.2.3 暫態突入電流 ................................................................................... 23
2.2.4 暫態恢復電壓 ................................................................................... 24
vi
4.1 問題說明 .................................................................................................. 45
4.1.1 核三電廠及台電 ............................................................................... 45
4.1.2 輸電線路導體安排 ........................................................................... 46
4.1.3 核三廠運轉限制及負序電流電驛(46Ry)設定................................ 48
4.2 評估方法 .................................................................................................. 49
4.2.1 負序電流之表示 ............................................................................... 49
4.2.2 EMTP模型 ........................................................................................ 49
4.2.3 模型實證 ........................................................................................... 50
4.3 評估結果 .................................................................................................. 53
4.3.1 N-0及 N-1情況 ................................................................................. 54
4.3.2 N-2情況 ............................................................................................. 56
4.3.3 N-3情況 ............................................................................................. 60
4.3.4 N-4情況 ............................................................................................. 63
4.3.5 各案例評估結果彙總....................................................................... 63
4.3.6 單部機併連之評估結果................................................................... 65
4.4 本章小結 .................................................................................................. 66
第 5章 結論與未來研究方向.......................................................................... 68
5.1 結論 .......................................................................................................... 68
5.2 未來研究方向.......................................................................................... 68
1第1章 緒 論
1.1 研究背景與動機
為滿足民國 101年澎湖島居民用電需求，台電公司計畫興建台澎海纜系統，
從台灣之口湖一次配電變電所（口湖D/S），以長達 58.9公里之 161-kV交流XLPE
海底電纜 2回線送澎湖島之澎湖一次變電所（澎湖 P/S），並於海纜兩側之變電
所匯流排各設置 2組 161-kV級 80-MVAr並聯電抗器。由於台澎海纜計畫為台電
公司第一條長達 58.9公里、中性點直接接地之 161-kV海底電纜計畫，台電公司
以往未有類似規模之計畫，實有必要瞭解台澎海纜運轉時可能產生之各種暫態現
象，以提早謀求因應對策。
台電公司核三廠位於台灣最南端遠離負載之沿海地區，該廠開關場 BUS1各
以 1路 2回線分別送至負載中心之大鵬 BUS2及龍崎 BUS3。該 2路長距離輸電
線路採不換位設置，為減輕線路產生之負序電流，同鐵塔二回線採非完美對稱
RST-T’S’R’方式排列。惟該地區鹽霧害嚴重，時有停用雙回線路，改以單回線路
服務，而更加劇負序電流。至於電力系統負序電流對發電機造成之傷害，於 IEEE
Std C37.102 有詳細說明。台電公司為進一步改善負序電流，已將核三 BUS1 至
龍崎 BUS3之 2回線中之 1回線改接至大鵬 BUS2。復由於核三廠為避免負序電
流對發電機之傷害，在其 4回 345-kV引出線路中，若有 N-2情況，每部發電機
立即降載至 75%運轉。而核三廠負序電流運轉標準（N3 Limit）：當 I2,G達 4%，
則警報啟動；當 I2,G達 5%，則跳脫計時啟動；當 K累積至 7時，則執行跳脫等，
均較 IEEE標準嚴格。此限制可能過於保守，往往造成運轉損失而影響電廠經濟
效益。
本研究另討論解決電廠引出線不足之策略。由於台電系統結構為長條型，包
括北、中、南及東部等區域系統，區域間之電力平衡對系統之穩定度很重要。於
1999年 7月 29 日發生一座 345-kV輸電鐵塔倒塌，即使卸除部分負載，仍無法
降至發電廠跳機之容量，區域間電能不平衡而導致系統全黑。而位於北部區域之
大潭電廠對區域電力平衡至為重要，故其引出線之可靠度較以往更為重要。台電
系統規劃準則要求主要電廠 345-kV引出線至少需 4回線。惟由於土地取得、環
境保護及民眾抗爭，使大潭電廠引出線僅有 2回線。若此 2回線因故跳脫，則系
統將失去此電廠，此不符合系統規劃準則之要求，實有必要採取多相復閉或特殊
保護系統等策略，以確保系統運轉安全。惟由於電廠引出線採多相復閉服務，於
開啟故障相至復閉成功前之期間，線路在欠相狀態產生之負序電流恐傷害發電
機，而單相跳脫操作時產生之暫態過電壓恐造成斷路器或變壓器等設備之絕緣破
壞，實有必要進一步瞭解。
3（decomposition）為有效、無效及不平衡電流，並討論其輕載時之電力現象[25]。
Jinxi Ma等人對重載多重線路之不平衡電流提出分析及減輕方法[26]。J. E. Barkle
等人討論系統故障時，利用保護電驛偵測發電機負序電流之方法[27]。Shi-Lin
Chen 等人利用電力公司現有軟體預測鐵路負載變化產生之不平衡電流注入電力
公司發電機對電力系統之衝擊[28]。A. P. Sakis Meliopoulos等人計於牛頓法對非
對稱之不平衡配電系統提出多相電力潮流演算法[29]。F. Javier Alcantara等人提
出以類神經網路評估諧波電力中之不平衡電流及電壓之新技術，並檢驗評估方法
之有效性[30]。Zia Emin等人對 E&W輸電系統提出線路跳脫前後之潮流變化及
負序電壓變化之時序說明[31]。
輸電線路自動復閉之分類包括：高速三相自動復閉、單相自動復閉、多相自
動復閉(polyphase)、高速接地復閉及多極自動復閉。有關自動復閉的定義、理論
及應用等，則列於[32] 。文獻[33]調查輸電線路上應用單相跳脫及復閉之優點、
系統可靠度、電驛技術及優點等。文獻[34]中有關自動復閉的方法將其分為高
速、時間延遲、單極或多極以及單相或多相等。文獻[35,36,37]討論輸電線路採
多相自動復閉之議題，而自動復閉對發電機之衝擊討論於文獻[38,39,40]。自動
復閉對電力系統之衝擊討論於文獻[41,42,43,44,45,46]。
在文獻[47]中討論到 SPS的定義、說明、一般結構、案例、可靠度、未來需
求及應用等。[48]中討論 SPS模型之大致架構。在強調可靠度、及需額外系統時，
[49]說明 SPS之運轉觀點，及對系統調度、文件問題等之衝擊，而在快速變遷的
SPS 中，又如何讓調度更麻煩。在美國[50,51,52]、加拿大[53,54]、台灣[55,56,57]
等地，說明使用 SPS於解決電力壅塞。在[58]中說明 SPS可設計於偵測一個或多
個預先決定的系統情況，並極可能導致系統非正常壓力時，以預先想好必要的解
決行為。
有關地下電纜系統之技術，在 CIGRE Working Group 21.19中[59]T. Roizard
等人解釋整合網路中 HVAC 地下電纜系統之技術議題，該研究介紹 5 種不同地
下電纜系統型式，分別為：網目網路中之地下電纜系統型（Underground cable
system in a meshed network）、虹吸管型（Siphon）、地下引入變電所型（Underground
entrance to a substation）、發電廠型（Power generator）及變壓器輔助型（Auxiliary
transformer supply）。另討論主要技術議題為包括電氣特性、電纜最佳熱直徑
（ Thermal dimensioning）、過電壓及絕緣協調、聯結技術（bonding technique）
的最佳化及選擇、包覆及保護（Protection and enclosures）、電磁場（Electro
Magnetic Fields, EMF）及轉換設備（Transition equipment）。
1.4 研究方法
本研究參考前述相關研究及[60,61,62]，詳細分析台澎海纜各項暫態電氣特
性，包括 24種正常加壓產生 SOV之 Cases及沿台澎海纜之 28種不同故障清除
後加壓產生 SFT 之 Cases 等是否超過海纜之 BSL；以高、低壓加壓變壓器及加
壓電抗器之 TIC是否過大，致電驛誤動作；及解聯並聯電抗器產生 TRV與 IEEE
推薦值比較，是否超過斷路器之耐受能力而發生再點弧(reignites)或再襲(restrikes)
5第四章 電源線負序電流對發電機最長運轉時間之影響
評估方法、評估結果
第五章 結論與未來研究方向
本章將本報告做一完整之總結，並提出未來可以繼續研究之方向。
7均不甚相同，造成系統電壓之不平衡。由於電力公司在分配各單相負載取載時，
儘可能使三相負載平均分配，惟單相負載之時變性、多變性、應變性及不確定性
均較三相負載為高，若系統上有非線性負載，使負載更成為非固定型且突變性更
高，即使設計安裝時維持三相平衡，當運轉情況不同時，亦可能造成三相不平衡。
造成三相不平衡之最顯著原因除在22.8-kV配電系統之單相負載外，在69-kV
及 161-kV中之三相負載多由於大型單相負載所引起，如電氣化的火車、單雙軌
電車及大型單相電弧爐等。
台灣之高速鐵路，利用單相交流饋電電路，一線接地之單相負載，從三相電
源受電時，不平衡的三相電流導致三相電壓不平衡。電弧爐的二次側電路有不對
稱之物理結構，當其在熔化碎鐵塊的初期會發生變化快速的不平衡擾動並產生甚
大的負序電流。
2.1.2.2 輸電線路相線之安排
長程架空輸電線路採不換位安排，或三相輸電線路在架空鐵塔上或埋設地下
電纜時之三相線路幾何相位排列位置不同，以致於三相磁力線分佈不平衡和電磁
感應不對稱，而造成三相自感與互感阻抗不相等。同時由於架空鐵塔依地形而
建，使架空線路之各相線對地之距離不同，亦即對地電容抗或洩漏電流有不對稱
情形，故未換位之長距離輸電線即有三相電磁與靜電不平衡現象，形成三相電壓
及三相電流不平衡。
靜電不平衡在各種運轉條件下均會發生且較不受負載電流之影響，靜電不平
衡所引起的每相對地洩漏電流或電容電流，係與各該相電壓成正比，而與其電容
抗成反比。有關靜電不平衡之文獻[72]則有靜電耦合之論述，圖 2-1 為單相、對
稱、全換位輸電線靜電耦合(electrostatic coupling)圖，圖(a)為三相線路剖面圖，
圖(b)戴維寧等效電路圖。在 500-kV輸電系統中，每 160公里之典型靜電耦合電
流約為 20-A。
(a) (b)
圖 2-1 單相、對稱、全換位輸電線靜電耦合圖
電磁不平衡則主要決定於三相線路上所流過之電流大小，即磁力線之強弱分
佈，此在線路重載時更為嚴重，圖 2-2 為單相、對稱、全換位輸電線靜電耦合
(electrostatic coupling)圖。電磁不平衡則與輸電線路電流大小有關，並與導體形
9表 2-2 525-kV輸電線在不同故障形式之百分比較表
故障型式 百分比
單相接地故障 93
相間故障 4
相間接地故障 2
三相故障 1
合 計 100
2.1.3 輸電線路相量模型
輸電線路模型是電力系統分析所必需之基本資料，本研究超高壓長距
離輸電線路時，需詳細瞭解，以為電力系統潮流、穩態分析、短路電流、
過電壓及電力線與相鄰線路之電磁耦合干擾等運轉特性提供依據。正常運
轉狀態時線路在 60-Hz時電流不平衡、架空地線電量分析及其對線路零阻
抗的影響。架空輸電線路的參數R’、L’及C’是沿線路均勻分布的，當研究
短路及潮流時，只需要考慮 60-Hz正序、負序參數，對於電磁暫態程式研
究中所用之典型線路模型，其參數計算僅用簡單公式是不夠的，通常要用
支援副程式 Line constants或 Cable Constants來算線路參數。
2.1.3.1 線路電容
根據電磁場理論，導電體中自由電荷的體密度是隨時間按指數定律衰
減，衰減時間常數為  / ，是導體介電係數、是導體導電率，對於金
屬和大地，的數值甚小（約在 10-8秒以下），因此在電力系統電磁暫態過
程實際可能出現的頻率範圍內，仍然可以認為電荷集中在導電體介質表
面，即認為線路電容可以按照靜電場計算，不受頻率影響。
設有 n 條平行假設之導線，均與地面平行，此即與大地共同構成一多
導線系統、並且知道每一導線 i 的對地電位 vi與該導線上的線電荷密度 qi
之間存在下列關係：

















































n
i
nnnin
iniii
ni
n
i
q
q
q
PPP
PPP
PPP
v
v
v









1
1
1
11111
(2-1)
i
i
i
i
ii r
h
r
h
P
2
ln1018
2
ln
2
1 6
0
  (2-2)
 
d
D
d
D
P
ij
ij
ij
ij
ij ln1018
2
ln
2
1 6
0
  (2-3)
11

















nnnin
iniii
ni
BBB
BBB
BBB





1
1
1111
B (2-7)
P是電位係數矩陣，其中各元素可由公式 2-2、2-3計算，B是電容係數
矩陣，由 P反求出各元素 Bij。P和 B都是對稱矩陣，在導線完全換位的情
況下為平衡矩陣。P 矩陣的元素 Pij均為正值。B 矩陣的各對角線元素 Bii
是正值，非對角線元素 Bij均為負值。
應當注意，電容係數矩陣 B 是節點參數，即為靜電感應係數，直接應
用局節點(即導線)對地電位向量 V 參與公式換算，工程上還常會遇到用支
路電容（即部分電容）來表示之多相線路的電容模型，此時才可以畫出值
觀的等值電容電路。導線 i對地部分電容 Cig導線 i與導線 j之間的部分電
容 Cij之間已知有下列關係：
n iBBBC iniiig ,,2,1,21   (2-8)
－ jinjiBC ijij  ,,,2,1,,  (2-9)
式中 Bij隱含了負號。
在多導線線路的暫態計算中，一般都將電容係數矩陣 B 簡稱為電容矩
陣，並且用符號 C表示。其元素 Bij有用符號 Cij表示。此時需注意 Cij的含
義為電容係數(靜電感應係數)。
導線電荷向量 Q 隨時間的變化率就形成了導線橫向電流。在正弦穩態
時，若略去線路對地電容，已知電容矩陣就可以得到一個頻域中的線路方
程：
CVQI  jj
dx
d  (2-10)
或 YVI
dx
d (2-11)
CY j (2-12)
2.1.3.2 線路阻抗
在交流電的作用下，導線和大地中會出現集膚效應，使輸電線路的電
阻和電感成為電流頻率函數，此為計算線路阻抗複雜之處，然而在某確定
頻率下，沿輸電線路單位長度內的壓降與導線電流之間仍符合阻抗矩陣相
關聯係之關係。即：
13





 22 )()
4
mrmr
mrmrmrmr
mrL bei'(ber'
ber'beibei'ber (2-21)
R為導線半徑(公尺)
m 為變量
為電流頻率(弧度/秒)
為導線電導率(歐姆．公尺)-3， 
1 ，為導線電阻率
為導線導磁率，對非鐵磁性材料 0
係數 R， L均由貝賽爾函數表示，其變量是 mr，因而使導線電阻 Rc
和電感 Lc成為電流頻率的函數，貝賽爾函數均有以多項式表示之公式。
可以管狀導線模型來計算導線自阻抗，如圖 2-4所示。
q r
圖 2-4 管狀導線模型
採用管狀模型時導線內阻抗依下式計算：
)(ker')(
)(ker)(
)1(
2
1 2
mrjmrmrjmr
mrjmrmrjmr
SmrjRLjRZ dccc
kei'bei'ber'
keibeiber






(2-22)
其中
)(
)(
mqjmq
mqjmq
bei'ber'
bei'ber

 (2-23)
r為導線外徑
q為導線內徑
r
q
S 
當 0q 即為實心導線時 0 ，公式 2-22與公式 2-18~2-21全同。
(3)大地的內阻抗 Zg
大地的內阻抗同樣包括電阻和電抗兩部分：
15
 
  
  
＋



8sin8cosln7cos6cos
5cos4sin4cosln43cos
2coscosln6159315.0
2
1
104
88
88
7
7
6
6
5
5
44
4
3
3
2
21
4
kkkcbkbkb
kbkkkcbkb
kdkbkXg




  
(2-30)
以上二式中含θ的各項中，每隔 4項即以重複形式出現 bi、ci、di都是
常數
)2(2 
  ii
sig
bb ii
n ，
6
2
1b ， 16
1
2 b
1nsig ，每隔 4項改換符號，i=1、2、3、4時 1nsig , i=5、6、7、8
時 1nsig ,…。
3659315.1,
2
11
22 
  cii
cc ii
ii bd 4

另θ=0並代入相應之 k值即得到線路自阻抗的大地修正項 Rg、Xg。θ=θij
時，代入相應的 k值，即得到線路互阻抗的大地修正項 Rgm、Xgm。
輸電線路的幾何尺寸確定後，Rg、Xg只是變量 k 的函數，而 k 又隨頻
率變化，此即線路阻抗隨頻率變化而為頻率參數之主因。
2.1.4 輸電線路對稱分量模型
在進行電力系統運轉特性分析時，除直接使用相參數外，尚經常使用
對稱分量（即 0、1、2）參數，這是輸電線路模量變換的形式之一。下標
「ph」表示相量，下標「sym」表示對稱分量，已知兩者之間有下列變換
關係：
ph
1
sym IAI
 (2-31)
ph
1
sym VAV
 (2-32)
式中 A為轉換矩陣











2
2
1
1
111
aa
aaA (2-33)











aa
aa
2
2
1
1
111
3
11-A (2-34)
上式中運算子  120jea 。
又知輸電線路方程式
17


















































bbbabc
abaaac
cbcacc
aaacab
cacccb
babcbb
cccbca
bcbbba
ccabaa
smm
msm
mms
ph
ZZZ
ZZZ
ZZZ
ZZZ
ZZZ
ZZZ
ZZZ
ZZZ
ZZZ
YYY
YYY
YYY
3
1
Y
(2-44)
將以上二式代入公式(2-41)、(2-42)，經推導可知此時對稱分量參數矩
陣的非對角線元素將會消失，並得
ms ZZZ 200  (2-45)
ms ZZZZ  2211 (2-46)
以及
ms YYY 200  (2-47)
ms YYY 11 (2-48)
同鐵塔共架雙回輸電線路的對稱分量參數，可以應用變換矩陣 AD代入
式(2-41)、(2-42)進行計算。




A
A
A
0
0
D (2-49)
2.1.4.1 支路模型
以支路參數表示的三相輸電線路之型電路模型比較直觀，適合用集中
元件等效，在 TNA、EMTP以及其他電力系統工程計算中經常使用，如圖
2-5所示，在暫態計算中亦採用此種等效模型。
ΔxCM2
1 ΔxCM2
1
ΔxC12
1 ΔxC12
1
ΔxRm ΔxLm
ΔxR1 ΔxL1
(a)線路電容Δ接
19





macbcab
cgbgag
CCCC
CCCC 0 (2-56)







)(
3
1
)(
3
1
2
10
100
CCC
CCCCC
m
abs
(2-57)





mmms
ms
LjRZZZ
LjRZZZ


20
111 (2-58)







)(
3
1
)2(
3
1
10
10
ZZZ
ZZZ
m
s
(2-59)
因此三相架空線路模型可以圖 2-6表示。
圖 2-6 三相架空線路模型
其中 Zs、Zm分別為線路自感抗及互感抗，Va、Vb及 Vc分別為 A、B、C 相
電源，Ia、Ib及 Ic分別為 A、B及 C相電流。依 Kirchhoff電流定律，可得：
cba III 0 (2-60)































c
b
a
smm
msm
mms
c
b
a
I
I
I
ZZZ
ZZZ
ZZZ
V
V
V
(2-61)
方程式(2-61)亦可以 compact型式表示
abcabcabc IZV  (2-62)
其中











c
b
a
abc
V
V
V
V (2-63)
21
2.1.4.2 負序電流之限制
由於系統非對稱性（非換位）、不平衡負載、不平衡系統故障及欠相（open
phases），使得線路上及發電機上產生不平衡電流。分析電力系統不平衡電流時，
通常使用對稱成分分量法來分析，依 Fortescue 定理，一組不平衡的三相電流，
可分解為三個獨立的平衡電流系統，這些平衡成分包括正序成分、負序成分及零
序成分。
負序電流可能在轉子表面、均壓環或場繞組產生雙倍頻的電流。此負序電流
旋轉方向與發電機正序基頻的電樞磁場或轉子的旋轉方向相反，因此對轉子相對
運動而言，負序電流的轉速為系統頻率的雙倍，因而會在轉子磁場線圈及磁極頂
面的阻尼繞組（Damping Winding）感應電壓。由於磁場與阻尼線圈之阻抗都很
小，故會產生很大的負序電流，增加發電機的發熱量及電力損失。若三相負載不
平衡或輸電線路未換位之情況維持很久，則發電機之線圈將可能因過熱而燒損。
有關發電機可忍受負序電流，於 ANSI/IEEE C37.102-2006[73]、C50.12-2005[74]
及 C50.13-2005[75]有提出建議，如表 2-3為發電機容許最大負序電流值表。表
2-4為發電機耐負序電流累積值，並可以圖 2-8表示。當負序電流超過表 2-3之
容許值時，負序電流電驛(46Ry)即開始累計，當累計至表 2-4之累積值時，即將
發電機跳脫以保護發電機之安全。
表 2-3 發電機容許最大負序電流值表
發電機型式（裝置容量） I2%
無阻尼線圈 5凸
極
式 有阻尼線圈 10
轉子直接冷卻 10
350-MVA以下 8
351~1,250-MVA 8-(MVA-350)/300
圓
極
式
轉子
間接
冷卻 1,251~1,600-MVA 5
表 2-4 發電機忍受負序電流累積值
發電機型式（裝置容量） I2
2t
轉子直接冷卻 30
800-MVA 10轉子間
接冷卻 801~1,600-MVA 10-(0.00625)(MVA-800)
23
及開關突波（Switching surges），包括感應截斷電流（including inductive current
chopping）、變壓器及電纜元件之開關過電壓（switching overvoltage）、電容開關
（capacitor switching）、限流熔絲電弧電壓（current-limiting fuses arc voltage）、鐵
磁共振（ferroresonance）及非線性負載和電容組（nonlinear load and capacitor bank）
等。他們同時討論不同突波吸收器的MOV選擇參數，並提出過電壓之原因：如
雷擊及開關過電壓與電壓調整（voltage regulation）、卸載（load shedding）、鐵磁
共振（ferroresonance）、電壓及電流諧波之波形等系由於共振（resonance）、接地
故障（ground faults）、限流熔絲火花（current limiting fuse arc）及高壓線碰觸低
壓系統、及由於電廠接地致突波（surges due to a rise in station ground potential）
等。暫態（transient）、短時（temporary）或延時（sustained）等類之突波型式均
由其最初始之電源型式與系統組合元件（ system components）的結構
（configuration）所決定。
Math H. J. Bollen等人[79]基於波形及其可能原因，介紹新方法來確認不同電力系
統暫態的分類。電力系統暫態可分為：脈波暫態（Impulsive transients），如雷擊；振盪
暫態（Oscillatory transients），如電容器加壓、電容器解聯、線路及電纜加壓；多重暫
態（Multiple transients），如電流截斷（current chopping）；多重再襲（multiple restricts）
及重覆啟斷行為（Multiple transients）等，詳細情形可進一步參考描述電力系統暫態之
相關書籍[80,81,82]。暫態分析的工具有：次頻帶濾波器（Subband filters）、以模型為基
之解法（Model-Based Approaches）及 ESPRIT法（ESPRIT Method）等。海底電力電纜
為穿越海洋、低於海表之纜線，當真空或其他種類之斷路器啟閉運轉時，可能遭遇預襲
（prestriking）及再襲（reignition），可能導致暫態過電壓情況[83]。
2.2.2 慢速波前暫態過電壓
有關慢速波前暫態過電壓之波形，波前上升時間介於 5,000-μs至 20-μs，波
尾時間為 20-ms。而慢速波前暫態過電壓之標準波形，波前上升時間為 250-μs，
波尾時間為 2,500-μs。
2.2.3 暫態突入電流
加壓無載電力變壓器或復原系統或加壓電抗器時，因電力變壓器或電抗器之
電感量，則由於剩磁效應，相對於磁滯曲線之非線性特性，將可能有 5至 8倍額
定暫態突入電流進入變壓器或電抗器[84]。
由電磁感應方程式：
   tE
dt
d
ne cos2 (2-72)
其中 e為供應電壓之瞬時值，為加於繞組之瞬時磁通，n為一次繞組，E為
供應電壓之 rms值。式(2-72)經移項，可得
   t
n
E
dt
d
cos
2
(2-73)
對式(2-73)兩邊對 t同時積分，可得
25
I 故障電流(kA rms)；
τ時間(s)，
eq
eq
Z
L
 (s)；
Leq=Ls+Ltr為系統電感及變壓器等之等效電感(單位：亨利)；
Ceq為系統及變壓器等之等效電容(單位：法拉)。
由方程式(2-27)知，欠阻尼系統之初始 TRV 波形以(1-餘弦)型式增加，當
ω0t=π時，Vtrv將達 2 倍 Vs。而過阻尼系統之初始 TRV波形則以(1-指數)形式增
加，如方程式(2-28)，故當時間增加時 Vtrv愈接近 1倍 Vs。
當遮斷三相對稱故電流時，於電流 0點前後之 TRV如圖 2-10所示。遮斷單
相非對稱故障電流之 TRV如圖 2-11所示。由圖 2-11知，當發生暫態恢復電壓後，
此電壓因系統阻尼效應而迅速衰減。
由圖 2-10、2-11知，當電流達 0點時，跨於斷路器之電壓值由系統電壓值開
始振盪，若自然頻率
eqeqCL
1
0  非常高（若 Leq或 Ceq非常小），則跨於斷路器
接觸子間之電壓將會快速上升，即為再襲電壓上升率(Rise Rate of Restrike
Voltage, RRRV)。若斷路器接觸子間之絕緣強度恢復速度不及於 RRRV，則斷路
器絕緣因承受不住此高電位差而發生再點弧(reignition)或再襲(restriking)現象。
斷路器經多次之再點弧-開斷-再點弧會使電抗器側暫態電壓不斷升高甚至危
及本身設備。
圖 2-9 簡單 TRV電路圖
系統電壓
暫態恢復電壓
故障電流
圖 2-10 跨於斷路器兩接觸子之 TRV
27
擾防制能力，並將電流信號經由轉換為電壓信號，以便做 A/D 轉換及後端之相
量運算處理。系統之電壓及電流由 PT、CT之二次側取得，經信號處理之隔離及
濾波送至取樣及保持電路。濾波電路之設計為取樣頻率的一半，用以濾掉假雜訊
(Aliasing Signal)，避免計算相量時產生誤差。衛星信號接收器送同步信號至鎖相
電路中以提供取樣信號。電壓及電流類比信號經由多工處理器及類比至數位轉換
器(A/D Converter)，將所有信號同步取樣，轉換成數位信號，然後儲存於記憶體
中。這些取樣資料經由相量處理器單元以遞迴式分散式傳立葉轉換(Recursive
DFT)方式，計算出正相序電壓及電流的相量。所算出來的相量資料，在電力系
統穩定時，不斷的被中央控制站監視與儲存。系統異常情況發生時，將被以另外
一種格式儲存，作為故障分析之用。
圖 2-13 相量量測裝置之架構
由衛星信號接收器 GPS所提供的時間標記(Time 秒 tamp)信號，在每一筆取
樣及相量資料之前，均加以時間標籤(Time-tag)。另外，由接收器送至微處理機
的 1 PPS信號，提供取樣數目(Sample Number)重置的參考。在取樣頻率為 720-Hz
系統中，其每秒鐘之取樣數目由 0至 719變化。此取樣數目亦伴隨在每筆取樣資
料的格式中。因此可由時間標籤及取樣數目來比較不同 PMU所量測到的電壓、
電流相量。
2.3.2 相量量測於電力系統之應用
由於經濟成長使用電需求增加，但環保要求使電力設施新建日益困難，復由
於台電系統為南北狹長之獨立系統，北部為負載中心供電不足，需以 6條 345-kV
超高壓輸電線將不足之電量由中、南部往北輸送，致系統發生小擾動時，時有區
間振盪發生，使系統不穩定，故設置 WAMS 監測系統以分析統計電力系統動態
特性、發覺系統弱點及提供改善建議。
相量量測之目標為準確獲取變電所間之各電氣相量及匯流排頻率，其技術源
自測距保護電驛的對稱成份理論。為瞭解台灣電力系統之即時運轉狀況，台電公
司已完成 10套「台電電網即時狀態監測系統」（即Wide Area Measurement System,
WAMS），分別設於 2座電廠、4座變電所及 1座開閉所等 7個相量監測站（Phase
Measurement Unit, PMU）。包括：核能二廠、龍潭變電所、峨眉變電所、中寮開
29
量測單元（Phasor Measurement Unit, PMU）所組成。而同步相量量測單元則由三
個基本單元所組成，同步相量量測單元之方塊圖如圖 2-16 所示，即信號處理單
元（Signal Conditioning Unit, SCU），監測單元（Measurement Unit, MU）及衛
星同步信號單元（Signal Synchronized Unit, SSU）。所有 PMU之輸出信號透過
通訊網路送到中央站作即時線上運算後，再將控制指令送返現場電驛執行。為能
在各個變電電所得到相量信號及匯流排頻率資料，需要一組全球性之參考資料。
PMU的時間標籤（time stamp）的功能就如同全球定位系統（Global Positioning
System, GPS），其量測方法為將原始數據瞬時三相電壓或電流值經即時對稱成份
離散傅立葉法則（symmetrical Component Discrete Fourier Transform Algorithm）
找出衍生信號正序電壓與正序電流相量。
不同 PMU 的資料經由光纖送到中央處理單元，並在相同之時間基礎上以不
連續富利葉演算法(discrete Fourier transform algorithm)予以轉換，以立即計算電
壓及電流等瞬間值之資料。
圖 2-16 同步相量量測之方塊圖
31
容量 Voltage
(kVrms)
R
(mΩ)
L
(mH)
線圈
等效電容
中性點
MVA 69 7.58 0.0191
電抗器 80-
MAVr 161 1620 859.47 2.1-nF
直接接地
3.2 開關過電壓
3.2.1 正常操作時之開關過電壓
當台澎海纜正常運轉無故障時，澎湖電廠不併入（即 CBG打開），由口湖 D/S
加壓設備（CB1 投入），觀察澎湖 P/S 之 SOV 波峰。本研究分析 24 種不同情
況下之 cases，包括：
(1) Cable 2不運轉，加壓 Cable 1（包括分別將 CB2打開或關閉，由 CB1投
入）、
(2) Cable 2運轉中，加壓 Cable 1（包括分別將 CB2打開或關閉，由 CB1投
入）、
(3)加壓 200-MVA變壓器、
(4)加壓 80-MVAr併聯電抗器等。
加壓上述 4種設備並配合裝設或不裝設避雷器。為得完整情況，以 EMTP以
單次及統計開關模擬加壓情況，最後綜合比較分析結果。
3.2.1.1 單次加壓
單次加壓為斷路器於穩態最大電壓之時間投入，即斷路器於餘弦波之第 1週
期波峰時間 16.67-ms投入，以得最嚴厲結果。
3.2.1.2 統計加壓
統計加壓利用 EMTP之統計開關，進行開關突波過電壓分析。每一統計開關
之平均投入時間 16.67-ms，而實際投入時間由此平均值呈高斯分佈。隨機高斯分
佈之標準差為 1-ms，開關投入之次數為 100次，投入時間在 1週期（0°～360°）
內隨機變化。
3.2.2 正常操作時之開關過電壓之結果
分析結果如表 3-3所示。表 3-3之 Case 1至 4為 Cable 2不運轉，於澎湖 P/S
之 CB2打開，由口湖 D/S之 CB1投入加壓，由於 Cable 1末端（澎湖 P/S）開
路，則波峰達澎湖 P/S時約等於 2-pu，符合行進波理論。Case 5至 8為 Cable 2
不運轉，於澎湖 P/S之 CB2閉合，由口湖 D/S之 CB1投入加壓，波峰達澎湖 P/S
時各 Case之電壓均小於 Case 1至 4，主因為澎湖 P/S之 CB2閉合，Cable 1末端
未開路。Case 9至 12為 Cable 2運轉中，餘與 Case1至 4同，當波峰達澎湖 P/S
時各 Case之電壓均小於 Case1至 4，主因為 Cable 2運轉，可減緩 Cable 1加壓
之電磁感應。同理，Case 13至 16之電壓均較 Case5至 8為小。Case 13、15與
33
time (ms)
0
0
100
200
300
-100
-200
V
ol
ta
ge
(k
V
)
10 20 30 40 50
圖 3-2 case 4之 A相電壓波形
3.2.3 維護時之開關過電壓
為免澎湖地區用戶因二條海纜同時維護造成停電，本研究研擬台澎海纜僅一
回線服務時（Power Cable 1服務、Power Cable 2停用），仍需海纜停電維護，由
台灣電網供應之電源須改切換為澎湖電源供應，且須於澎湖端先併入發電機再切
離台灣電網，以避免用戶停電。本研先研擬台澎海纜維護所需之操作步驟、再分
別以單次加壓瞭解最可能發生嚴厲情況之操作步驟，最後針對此步驟作統計加壓
以瞭解可能發生之最高電壓。
3.2.3.1 操作步驟
自維護海纜開始至結束，整個操作步驟可有 4個步驟，各步驟之 CB操作時
間如表 3-4。各操作步驟均不併聯避雷器，以瞭解瞬間 SOV。
步驟 1：澎湖電廠啟動後併入台灣電網，併聯步驟：CBG投入併入澎湖電廠。
步驟 2：台灣電網與澎湖電廠解聯，開始維修 Power Cable 1。解聯 Power Cable 1
之選項可有 2：選項 A：CB2先打開，再打開 CB1。或選項 B：CB1先
打開，再打開 CB2。
步驟 3：Power Cable 1維修結束，台灣電網併入澎湖電廠。併聯 Power Cable 1
之選項可有 2：選項 A：CB2先投入，再投入 CB1。或選項 B：CB1先
投入，再投入 CB2。
步驟 4：澎湖電廠與台灣電網解聯。解聯步驟：CBG打開，解聯澎湖電廠。發電
機併入台電系統時，相角差須於±5度內，始能併入。若系統於故障清除
後復閉，相角差須於±15度內。因此為分析最嚴厲情況，步驟 1之相角
差設為 5度，選項 3A、3B之相角差設為最大 15度，以得最嚴厲結果。
表 3-4 各步驟 CB操作時間表
步驟 選項 說 明 CB1 CB2 CBG 補充說明
35
表 3-5 各步驟 SOV各點波峰極值
口湖 D/S CB1 CB2 澎湖 P/S CBG
步驟 選項 |V|max
(pu)
t
(ms)
|V|max
(pu)
t
(ms)
|V|max
(pu)
t
(ms)
|V|max
(pu)
t
(ms)
|V|max
(pu)
t
(ms)
1 - 1.05 0.2 1.05 0.2 1.02 11.3 1.03 6.0 1.02 11.3
A 1.03 33.4 1.03 13.8 1.02 3.0 1.04 13.8 1.02 3.02
B 1.03 28.0 1.02 11.2 1.02 16.8 1.02 16.8 1.02 16.8
A 1.89 7.3 1.02 31.0 1.38 7.7 1.38 7.7 1.38 7.73
B 1.76 7.7 1.76 7.7 1.04 33.4 2.21 7.3 1.04 7.7
4 - 1.03 3.0 1.03 3.0 1.02 3.0 1.02 3.0 1.04 13.9
有關選項 3A於口湖 D/S之 3相電壓波形如圖 3-4，澎湖 P/S之 3相電壓波
形如圖 3-5。由圖 3-4知，當 t=7.3-ms時，口湖 D/S之 C相最高電壓約為 1.89-pu
（247.87-kV），經 1週波後逐漸恢復正常。由圖 3-5知，當 t=7.7-ms時，澎湖 P/S
之 C 相最高電壓約為 1.38-pu（181.4-kV），於 t=30-ms 時，CB2 投入致波形有
輕微變化，此由於台灣系統端電壓與澎湖電源端電壓相角相差 15 度，於併聯後
所造成之結果，於 0.25週波後逐漸恢復正常。
由圖 3-4、3-5比較知，當 CB2投入後且 CB1投入前，相當於電纜前端(澎湖
P/S側)加壓且末端(口湖 D/S側)開路，波峰於 7.3-ms先到達末端，峰值約 1.89-pu
(247.9-kV)，後於 7.7-ms反射回前端，經衰減後之峰值約 1.38-pu (181.4-kV)，此
與波行進方程式相符。
0 10 20 30 40 50-250
-125
0
125
250
V
ol
ta
ge
(k
V
)
time (ms)
C B A
圖 3-4 選項 3A於口湖 D/S之 3相電壓波形圖
37
100 20 30 40 50
-300
-100
0
200
300
V
ol
ta
ge
(k
V
)
time (ms)
C B A
100
-200
圖 3-7 選項 3B於澎湖 P/S之 3相電壓波形圖
3.2.4.2 統計加壓
以選項 3A操作（即 CB2於 4-ms投入、至 37.5-ms再投入 CB1）作統計加
壓，經以 uniform統計加壓 1,000次分析結果，瞬間最高電壓發生於口湖 D/S處，
各相電壓超過 1.85-pu （243.2-kV）之機率者，A 相有 17%、B 相有 24.7%、C
相有 22%。
以選項 3B操作（CB1於 4-ms投入、至 37.5-ms再投入 CB2）作統計加壓，
經以 uniform統計加壓 1,000次分析結果，瞬間最高電壓發生於澎湖 P/S處，各
相電壓超過 1.85-pu （243.2-kV）之機率者，A 相有 33.4%、B 相有 38.7%、C
相有 41.1%。其次為口湖處，A相有 8.2%、B相有 7.3%、C相有 7.5%。
3.2.4.3 操作選項 3A與 3B之比較
選項 3A中，CBG已先行投入，故 CBG與 CB2最高瞬間電壓相同，當 CB2
投入瞬間，CB2 之最高電壓與澎湖 P/S 相同，至於 CB1 約於 37.5-ms 投入，由
於澎湖離島電網與台灣大電網相角差 15 度且前 CB2投入後之 SOV 已消失，故
CB1投入之 SOV不高。同理，選項 3B中，CBG已先行投入，故 CBG與 CB2
最高瞬間電壓相同。當 CB1投入瞬間，CB1最高電壓與口湖 D/S相同，至於 CB2
約於 37.5-ms投入，由於澎湖離島電網與台灣大電網相角差 15度且前 CB1投入
後之 SOV已消失，故 CB2投入之 SOV亦不高。有關操作選項 3A與 3B沿 Power
Cable 1各點之 Vmax發生機率（%）之比較詳見表 3-6。
表 3-6 沿 Power Cable 1各點之 Vmax發生機率（%）
選項 位置
Vmax(pu)
口湖
D/S
CB1 CB2 澎湖
P/S
CBG
1.0~1.55 55.2 100.0 85.6
1.6~1.75 12.2 0.0 14.4
1.8~1.95 21.0 0.0 0.0
2.0~2.15 11.6 0.0 0.0
3A
2.2~2.25 0.0 0.0
與澎湖
P/S同
0.0
與澎湖
P/S同
39
16ms 220ms
100ms 200ms
Random
Fault CB1 and CB2 opened
for Fault cleared
T
f(T)
0
圖 3-9 故障發生清除時間順序圖
各故障情況及故障點於澎湖 P/S端之最高 SFT分析結果表如表 3-7所示。由
表 3-7知，故障點愈靠近台灣之口湖 D/S側，故障清除後於澎湖 P/S端可能發生
之最高瞬間電壓愈高，且發生之次數也愈高。故障情形則以 3P-G最為嚴重：瞬
間最高電壓為 1.55-pu（約 205-kV）之發生率為 5%，1.6-pu（約 210-kV）之發生
率為 42%。
表 3-7 各故障情況及故障點於澎湖 P/S端之最高 SFT分析結果表
故障點 F1 F2 F3 F4 F5 F6 F7
故障情形 pu % pu % pu % pu % pu % pu % pu %
1.35 41 1.3 55 1.25 8 1.25 35 1.25 62 1.3 25 1.3 17P-G
1.4 17 1.35 17 1.3 70 1.3 34 1.3 30 1.35 9 1.35 17
1.5 30 1.45 20 1.45 31 1.45 12 1.45 7 1.45 12 1.45 112P-UG
1.55 11 1.5 24 1.5 5 1.5 1 1.5 1 1.5 3 1.5 7
1.5 0 1.45 15 1.4 36 1.4 22 1.35 52 1.4 19 1.4 332P-G
1.55 20 1.5 19 1.45 15 1.45 4 1.4 16 1.45 3 1.45 3
1.55 5 1.5 13 1.45 25 1.45 31 1.45 33 1.45 22 1.45 353P-G
1.6 42 1.55 44 1.5 37 1.5 25 1.5 16 1.5 11 1.5 8
圖 3-10為在口湖 D/S側(F1處)發生 3P-G在澎湖 P/S端之 3相電壓波形。由
圖 3-10可看出，於 16.6-ms時在口湖 D/S第 1回海底電纜線側(F1處)發生 3P-G
故障，經 1週波後系統電壓迅速降至 0，至 220-ms故障清除，復閉之 SFT電壓
昇至 1.6-pu (210-kV)，經 2週波後回復正常。
100
V
ol
ta
ge
(k
V
)
0
-100
0 0.052 0.104 0.156 0.208 0.26
time (s)
220
160
A B C
-200
B C A
圖 3-10 口湖 D/S側(F1處)發生 3P-G在澎湖 P/S端之 3相電壓波形
41
3.4.2 由澎湖端 69-kV系統加壓無載變壓器
經分析，由澎湖端 69-kV系統加壓 83%剩磁之無載變壓器，流入無載變壓器
低壓側之 A、C相突入電流圖如圖 3-12，B相突入電流則逐時增加。
由圖 3-12 知，A 相於 12.5-ms 加壓後，突入電流於 30.37-ms 達峰值約
9.85-kA，C相於 23.61-ms加壓後，突入電流於 30.38-ms達峰值約 10.21-kA，且
A、C相電流每次達峰值之時間相差約 19-ms。
0 20 40 60 80 100
time (ms)
-10
-4
11
C
ur
re
nt
(k
A
)
2
8
-7
-1
5
(a)
0 20 40 60 80 100
time (ms)
-10
-4
11
C
ur
re
nt
(k
A
)
2
8
-7
-1
5
(b)
圖 3-12 流入無載變壓器低壓側之 A、C相突入電流圖
(a)為 A相、(b)為 C相
3.4.3 加壓電抗器
經分析，由 161-kV系統加壓 83%剩磁之電抗器，流入併聯電抗器之 A相突
入電流圖如圖 3-13，至於 B、C 相突入電流則逐時增加。由圖 3-13 知，A 相於
12.5-ms加壓後，突入電流於 20.7-ms達峰值約 0.76-kA，每次電流峰值之時間相
差約 19-ms。
0 20 40 60 80 100
time (ms)
-0.50
0.02
C
ur
re
nt
(k
A
)
0.54
-0.24
0.28
0.80
圖 3-13 流入併聯電抗器之 A相突入電流圖
43
240
140
120
40
80
Std. Sim.
0 0.20.10.05 0.15 0.25 0.350
time (ms)
V
o
lt
ag
e
(k
V
)
0.4
E2=271.1
T'2 =293.87-μs
E'2=213.68
T2 =72-μsT'1 =0.025-μs
圖 3-14 啟斷電抗器 CB，跨於 CB接觸子間之電壓波形
由分析結果 Sim.實線與推薦值 Std.虛線比較，CB 兩接觸子間之耐壓恢復能
力仍高於系統 TRV，故當啟斷無避雷器之併聯電抗器時，CB接觸子間不會發生
再襲。依據 IEEE Std C37.015建議，為保護併聯電抗器，仍須併聯避雷器，並預
留 25%之保護裕度。為能符合併聯電抗器經常啟斷之特性，C37.015亦建議由使
用者依所需另行訂定併聯電抗器專用 CB之規範，如時間控制機制、預入電阻或
更高之上昇率 R。
3.6 本章小結
本研究經以 EMTP分析台澎海纜運轉時可能發生之暫態現象，可得下列結
果：
1.當系統正常運轉之加壓或復閉時，於澎湖 P/S端開路，由口湖 D/S端加壓，基
於加壓不同設備及是否併聯避雷器，並以單次開關及統計開關操作，共計 24
種 case。經分析結果以 case 4之 SOV最嚴重，即當斷路器在餘弦波第 1週期
波峰 16.67-ms時，由口湖 D/S加壓無避雷器之第 1回線，至 18.3-ms時之澎
湖 P/S電壓達到最高電壓 1.95-pu (約 256.33-kV)，經 2週波後逐漸恢復正常。
惟仍遠低於 161-kV系統 BSL之電壓範圍內。
2.當系統因維護之需，需暫時改由澎湖電源供電之操作步驟為(1)先投入 CBG、(2)
分別依序開啟 CB2、CB1。俟海底電纜維修結束後(3)分別依序投入 CB2、CB1、
(4)開啟 CBG。如此運轉產生之 SOV最小。
3.當一回線正常、另一回線發生故障時，經分析 4種故障型式，包括單相接地故
障（P-G）、相間故障（2P-UG）、相間接地故障（2P-G）及三相接地故障（3P-G）。
以統計加壓 100次之方式分析沿台澎海纜平均距離之 7個故障點，結果以口湖
D/S側發生 3P-G並清除後，於澎湖 P/S產生 SFT有 42%達 1.6-pu(約 210-kV)
為最高，惟仍遠低於 161-kV系統設備保護裕度 20%之電壓範圍內。
4.經分析分別加壓 200-MVA無載變壓器高、低壓側或 80-MVAr電抗器之突入電
45
第4章 電源線負序電流對發電機最長運轉時間之影響
4.1 問題說明
4.1.1 核三電廠及台電
台電核三廠共 2部機，屬於南部區域系統，每部機裝置容量 951-MW，前於
1985年完工商轉並擔任系統基載工作，每部機佔當時系統尖峰負載 8,716-MW之
11%。相較於台電其他機組，核三廠機組之 4回引出線最長且全線採不換位配置，
加以南部地區鹽霧害嚴重，致核三廠之運轉方式採相對保守之核三限制（N3
Limit）。
核三廠發電機之 BUS1位於遠離負載中心之電力系統末端，因此發電機不平
衡電流極易受長距離輸電線各導線間之幾何架構的影響。圖 4-1 為 1985 年南台
灣力電力系統圖。A、B、C及D等 4回線分別以A及B回線以長達 92-km之同
鐵塔共架、C及D回線以長達 128-km之同鐵塔共架方式分送負載中心龍崎 BUS3
及高港 BUS4，線路並以非完美對稱方式排列，以減輕負序電流。
由於負載成長，至民國 97 年裝置容量為 38,082-MW，98 年尖峰負載量
31,011-MW，北部佔 31%、中部佔 32.4%、南部佔 36.4%、東部佔 0.2%。北部發
電不足量由中、南部供應，南部發電量高於負載量。民國 98年系統資料如表 4-1。
而每部機容量佔系統尖峰負載比已降為 3%。核三廠機組跳機對系統之影響已不
似 22年前嚴重。
BUS1
BUS4
BUS3
A B
C D
圖 4-1 台灣南部區域民國 74年電力系統圖
(核三 BUS1經A、B、C及D等 4回線與龍崎 BUS3及高港 BUS4連接)
47
圖 4-3 核三廠 BUS1 345kV系統引出線單線圖
(箭號為 N-0 BaseA之電流方向)
圖 4-4 為線路配置(a)非完美對稱 RST-T’S’R’配置，(b)不對稱 RST-R’S’T’配
置。當三相輸電線路各導線以正三角形結構之完美對稱配置時，各導線彼此幾何
距離相同，使各相總磁交鏈數相等，使輸電線路之不平衡電流降至最低。由於台
電輸電系統因建造上之考量，雙回線路多採同鐵塔全線共架且不換位之非完美對
稱 RST-R’S’T’配置，以降低線路非對稱性造成之不平衡電流。惟由於系統擴充，
需由既設導線切開經新建之擴充導線引入變電所，在不改變既設導線 RST-R’S’T’
配置情況下，新建之擴充導線需以不對稱之 RST-T’S’R’配置引入變電所，致潮
流方向相反時，負序電流更嚴重。
R
S
T R'
S'
T' R
S
T T'
S'
R'
(a) 非完美對稱 RST-T’S’R’配置 (b) 不對稱 RST-R’S’T’配置
圖 4-4 線路配置
圖 4-5為核三 BUS1之 345kV系統引出線各導線排列圖，A、B回線全線共
架，各導線以非完美對稱 RST-R’S’T’配置。C、D及 E等 3回線分別部分共架，
部分 C 回線及部分 E 回線與 D 回線原由核三 BUS1 直接引接龍崎 BUS3，全線
以 RST-R’S’T’排列，C回線從距核三 BUS1之 54-km處切開以 6-km之線路一進
一出引入大鵬 BUS2成為 C、E回線，引入段導線以不對稱 RST-R’S’T’配置。
49
4.2 評估方法
本研究以 PSS/E 建立完整案例並以單相系統模擬三相平衡方式執行潮流分
析，以 EMTP建立完整案例並執行三相分析，以求得負序電流。利用WAMS監
測 N-0 及 N-1 時之三相系統資料與 EMTP 模型之計算資料比對，以驗證 EMTP
模型。依 PSS/E 潮流資料及 EMTP 之三相分析評估其他運算條件 N-2、N-3 及
N-4等之 I2。最後依 C37.102-2006及 C50.13-2005等標準計算各運轉案例之發電
機可容許最長運轉時間。
4.2.1 負序電流之表示
在理想平衡三相電力系統中，只有正序成分電流，無負序及零序成分電流。
若有負序、零序成分電流存在，即表示電力系統有不平衡現象，本研究參考
C37.102-2006、C50.12-2005及 C50.13-2005中有關負序電流之表示法作為本研究
負序電流之表示。
為表現輸電線路送電時之負序成分，本研究輸電系統負序電流採「I2,L」表示
「電流不平衡百分比因子（current unbalanced percentage fatctor）」，其定義如下：
(%)I ,L 1002 正序電流分量
負序電流分量
(4-3)
為表現 IEEE C37.102、C50.12及 C50.13中發電機連續運轉之負序電流量，
本研究之發電機負序電流採「I2,G」表示「發電機額定電流標么（Per unit rated
current of generator）」，其定義如下：
(%)I G 100,2 定子額定電流
負序電流分量
(4-4)
4.2.2 EMTP模型
由於EMTP之LINE CONSTANTS支援副程式可解決在電力頻率時複雜耦合
效應之穩態問題。本研究之架空輸電線模型依據架空線路之鐵塔型式、各導線幾
何位置、導線線材、線路導體規範及長度等資料，以 EMTP之 LINE CONSTANTS
支援副程式換算為單位長度之[R]矩陣、[L]矩陣及[C]矩陣。本研究 345-kV 線路
之導體規範及長度如表 4-3所示。
表 4-3 345-KV線路導體規範及長度
線路名稱 導體線材 長度 (km)
A ACSR795Q/26 60
B ACSR795Q/26 60
C ACSR795Q 60
D ACSR795Q 128
E ACSR795Q 80
由於引出線須經過不同地形地貌，鐵塔型式及鐵塔間距必需依鐵塔立基所在
51
及電導、零序電阻、電抗及電導和互感。EMTP 計算值與台電公司實測之
資料比對結果如表 4-5所示。而線路實測值為 PSS/E計算之依據。
表 4-5 EMTP模型計算值與線路實測值比較表
線名 方法 R1+jX1(ohm) R0+jX0(ohm) Q0(MVA) Q1(MVA) R00+jX00(ohm)
EMTP模型 1.014+j17.57 8.37+j48.51 19.27 36.26 7.35+j24.93
A
實測值 1.029+j17.99 9.59+j51.77 22.7 22.7 7.95+j26.85
EMTP模型 1.014+j17.57 8.37+j48.51 19.27 36.26 7.35+j24.93
B
實測值 1.029+j17.99 9.59+j51.77 22.7 22.7 7.95+j26.85
EMTP模型 1.055+j18.29 8.71+j50.5 20.02 37.74 7.65+j25.95
C
實測值 0.92+j19.16 9.72+j52.18 30.7 30.7 7.72+j24.26
EMTP模型 2.286+39.37 19.04+j109.1 43.24 81.24 16.74+j56.22
D
實測值 2.76+j40.71 11.8+j106.7 67.97 67.97 6.86+j39.26
EMTP模型 1.416+j24.5 11.71+j67.69 26.84 50.55 10.29+j34.81
E
實測值 1.82+j25.07 9.26+j73.8 41.9 41.9 4.29+j24.56
4.2.3.2 運轉實證
經查WAMS監測資料，有 N-0及 N-1之線路運轉情況及時間，如表 4-6
所示。表 4-6為WAMS監測各線電流值與 PSS/E電流計算值接近之時間。
表 4-6 各 case之線路運轉情況及時間表
線 名 量測時間
Case
A B C D E 日 期 時 間
BaseA V V V V V 民國 96.08.02 16:50:00
BaseB V V V V － 民國 96.03.27 04:20:00
1-1A － V V V V 民國 96.05.21 02:48:00
1-2A V － V V V 民國 96.02.12 08:00:00
1-3A V V － V V 民國 96.05.18 06:24:00
1-4A V V V － V 民國 95.10.11 07:52:00
備註：「V」表示線路正常送電、「－」表示線路開路。
a) PSS/E電流計算與 WAMS量測資料：
經調整 PSS/E之發電機出力，使電流計算值與WAMS電流量測值接近，
如表 4-7 所示。由於 WAMS 無量測發電機電流值，故表 4-7 中 WAMS 之
發電機電流以當日發電日報表資料表示。發電日報表以當日三相平衡之一
筆資料表示全台各發電機出力情況。由表 4-7 知，PSS/E 之電流計算值與
53
I2,L (%)
線路名稱Case 方法 相序 I2,G(%)
A B C D E
量測 負序 0* 0.47 1.16 1.93 1.71 1.33
零序 0.055 1.59 1.71 1.5 2.14 2.52EMTP
計算 負序 1.665 0.76 1.31 1.97 3.39 2.79
零序 0* 1.91 1.35 1.59 2.26WAMS
量測 負序 0* 0.67 1.19 1.53 3.65
零序 0.03 1.37 1.72 1.45 2.76
BaseB
EMTP
計算 負序 2.016 0.42 0.83 0.82 6.27
－
零序 0* 1.69 2.01 1.91 2.37WAMS
量測 負序 0* 3.73 0.86 0.96 1.59
零序 0.049 2.57 2.08 1.8 2.9
1-1A
EMTP
計算 負序 3.071
－
4.78 1.42 2.94 2.16
零序 0* 1.59 1.65 1.76 2.36WAMS
量測 負序 0* 3.01 0.78 1.55 2.5
零序 0.024 1.92 1.56 2.17 2.69
1-2A
EMTP
計算 負序 3.013 4.55
－
1.58 2.73 2.16
零序 0* 2.06 1.38 1.94 1.15WAMS
量測 負序 0* 2.06 1.38 1.94 1.15
零序 0.046 1.77 1.69 2.41 3.13
1-3A
EMTP
計算 負序 2.339 1.04 1.42
－
6.32 0.66
零序 0* 1.96 1.56 1.63 1.54WAMS
量測 負序 0* 0.4 0.78 4.97 4.98
零序 0.037 1.51 2.02 1.91 2.91
N-1
1-4A
EMTP
計算 負序 2.461 1.01 1.08 5.91
－
9.04
備註：「*」為發電日報表資料，「－」表示線路開路。
4.3 評估結果
本研究各線路使用案例，以核三 BUS1之 4回引出線 A、B、C、D為主，輔
以 E線。當 4回引出線正常時，為 N-0之 Base Case，當 4回引出線中分別停 1、
2及 3回線時，分別為 N-1、N-2及 N-3情況。依各情況列出不同停線之 case，
即 N-1有 4個、N-2有 6個、N-3有 4個、N-4有 1個 case。另各 case中各有 E
回線送電或開路之 case，分別設為 A及 B。故 N-0之 Base Case有 BaseA case及
BaseB case等 2個，N-1有 8個、N-2有 12個、N-3有 8個、N-4有 2個 case，
總計 5回線有 32個 case。
55
(a) Case 1-1A（停用 A回線）
(a) Case 1-1B（停用 A及 E回線）
(c) Case 1-2A（停用 B回線）
(d) Case 1-2A（停用 B及 E回線）
(e) Case 1-3A（停用 C回線）
57
(a) Case 2-1A（停用 A及 B回線）
(b) Case 2-1B（停用 A、B及 E回線）
(c) Case 2-6A（停用 C及 D回線）
(d) Case 2-6B（停用 C、D及 E回線）
圖 4-9 核三 BUS1引出線於同鐵塔 N-2時之運轉情況
59
(d) Case 2-5B（停用 B、D及 E回線）
圖 4-10 核三 BUS1引出線於同鐵塔 N-2時之運轉情況(長距離線停用)
4.3.2.3 核三廠引出線於不同鐵塔 N-2時(短距離線停用)
當核三 BUS1引出線於 N-2且不同鐵塔時(停用短距離線路)：如 Case 2-2A、
Case 2-2B、Case 2-4A及 Case 2-4B等 4個 case，圖 4-11為核三 BUS1引出線於
N-2且不同鐵塔時(停用短距離線路)之運轉情況。當核三 BUS1之 2部機滿載運
轉時，Case 2-2A、Case 2-2B、Case 2-4A及 Case 2-4B分別利用 60-km之 B回線
或 A回線及長達 128-km之 D回線送電，電磁耦合之結果使三相電流不平衡，使
發電機負序電流 I2,G 超過(46Ry)之 Pick up setting。經比較 Case 2-2A 與 Case
2-2B，Case 2-2A 利用 E 回線送電，使 D 回線之電磁不平衡現象得以緩和，故
Case 2-2A之 I2,G較 Case 2-2B為低。同理，比較 Case 2-4A與 Case 2-4B，Case 2-4A
利用 E回線送電，使 D回線之電磁不平衡現象得以緩和，故 Case 2-4A之 I2,G較
Case 2-4B為低。發電機產生之 I2,G值介於 5.118%至 5.545%，高於警報值 5%、
低於電驛始動值 5.64%，發電機可持續滿載運轉，但需注意 I2,G值。
(a) Case 2-2A (停用 A及 C回線)
61
(a) Case 3-1A (停用 A、B及 C回線)
(b) Case 3-1B (停用 A、B、C及 E回線)
圖 4-12 核三 BUS1引出線於 N-3(停用短距離線路)之運轉情況
4.3.3.2 引出線於 N-3且停用長距離線路
當核三 BUS1引出線於 N-3且停用長距離線路時，如 Case 3-2A、Case 3-2B、
Case 3-3A、Case 3-3B、Case 3-4A及 Case 3-4B等 6個 case，圖 4-13為核三 BUS1
引出線於 N-3且停用長距離線路之運轉情況。
當 BUS1之 2部發電機滿載運轉時，Case 3-2A及 Case 3-2B均利用 60-km之
C 回線送電，電磁耦合之結果使三相電流不平衡，使發電機負序電流 I2,G 超過
(46Ry)之 Pick up setting。比較 Case 3-2A與 Case 3-2B知，Case 3-2A中之部分 C
回線與部分 E回線共架且均送電中，由於此 6-km之相線以 RST-T’S’R’排列，電
磁耦合結果雖可緩和 I2，但僅長 6-km致 I2緩和有限。送電中之 E回線其他部分
與未送電之 D回線共架段長達 74-km，電磁耦合之結果使三相電流不平衡，使 E
回線貢獻更多之 I2，使 Case 3-2A之 I2,G較 Case 3-2B為高。Case 3-3A及 Case 3-3B
均利用 60-km 之 B 回線送電，電磁耦合之結果使三相電流不平衡，使發電機負
序電流 I2,G超過(46Ry)之Pick up setting。經比較Case 3-3A與Case 3-3B，Case 3-3A
利用長達 80-km之 E 回線送電，電磁不平衡之結果使 E 回線貢獻更多之 I2，使
Case 3-3A之 I2,G較 Case 3-3B為高。
另比較 Case 3-2A與 Case 3-3A，Case 3-2A中之部分 C回線與部分 E回線約
有 6-km共架且以反方向送電中，由於此 6-km之相線以 RST-T’S’R’排列，使電
63
(d) Case 3-3B (停用 A、C、D及 E回線)
(e) Case 3-4A (停用 B、C及 D回線)
(f) Case 3-4B (停用 B、C、D及 E回線)
圖 4-13 核三 BUS1引出線於 N-3(停用長距離線路)之運轉情況
4.3.4 N-4情況
若核三 BUS1之 2部發電機滿載運轉，但 4回引出線均不送電，如 4-1A及
4-1B等 2個 case，由於電廠無法送電，不可能發生此情況，本研究不討論。
4.3.5 各案例評估結果彙總
依據 EMTP 計算電力系統產生之 I2,G及 I2,L，並以核三 Limit 及 IEEE Std.
C37.102-2006之運轉標準分別計算發電機最長運轉時間之結果如表 4-9所示。
65
4.3.6 單部機併連之評估結果
若兩部發電機之一部維護中，僅一部連至核三 BUS1，表 4-10 為僅一部
951-MW併連的評估結果。在 32個 case中，發電機均不受負序電流的影響。
表 4-10 僅併連一部機之 I2,G、I2,L及最長運轉時間
I2,L (%) 最長可運轉時間(分)
引出線 互連線
情況 Case
I2,G
(%)
A B C D E
核三
Limit
IEEE
Standard
0-A 0.749 0.342 0.590 0.887 1.526 1.256 ∞ ∞
N-0
0-B 0.907 0.189 0.374 0.369 2.822 － ∞ ∞
1-1A 1.382 － 2.151 0.639 1.323 0.972 ∞ ∞
1-1B 1.484 － 1.998 0.243 2.219 － ∞ ∞
1-2A 1.356 2.048 － 0.711 1.229 0.972 ∞ ∞
1-2B 1.455 1.931 － 0.293 2.232 － ∞ ∞
1-3A 1.053 0.468 0.639 － 2.844 0.297 ∞ ∞
1-3B 1.230 0.320 0.329 － 3.573 － ∞ ∞
1-4A 1.107 0.455 0.486 2.660 － 4.068 ∞ ∞
N-1
1-4B 0.878 0.135 0.293 2.421 － － ∞ ∞
2-1A 1.589 － － 1.638 1.499 2.448 ∞ ∞
2-1B 1.028 － － 1.539 1.944 － ∞ ∞
2-2A 2.422 － 2.223 － 2.700 1.436 ∞ ∞
2-2B 2.495 － 2.160 － 2.984 － ∞ ∞
2-3A 2.149 － 2.142 1.944 － 4.689 ∞ ∞
2-3B 1.794 － 1.863 1.665 － － ∞ ∞
2-4A 2.335 2.142 － － 2.651 0.738 ∞ ∞
2-4B 2.408 2.052 － － 3.002 － ∞ ∞
2-5A 2.122 2.025 － 1.953 － 4.743 ∞ ∞
2-5B 1.788 1.760 － 1.746 － － ∞ ∞
2-6A 1.121 1.553 1.175 － － 4.208 ∞ ∞
N-2
2-6B 0.862 0.815 0.923 － － － ∞ ∞
3-1A 4.304 － － － 4.050 13.39 ∞ ∞
3-1B 3.897 － － － 3.690 － ∞ ∞
3-2A 2.811 － － 2.835 － 5.103 ∞ ∞
3-2B 2.650 － － 2.619 － － ∞ ∞
3-3A 2.931 － 2.862 － － 5.612 ∞ ∞
3-3B 2.678 － 2.610 － － － ∞ ∞
3-4A 2.775 2.804 － － － 5.540 ∞ ∞
N-3
3-4B 2.599 2.561 － － － － ∞ ∞
67
表 4-12 各線路利用情況及發電機之 I2,G及可否持續滿載運轉彙總表
BUS1
引出線情況 鐵塔 I2,G(%) 發電機可否持續滿載運轉
N-0 - 1.665~2.016 可
N-1 - 1.952~3.297 可
同 1.915~3.532 可，惟需注意運轉
停用長距離線 3.974~4.776
可，惟需注意 I2,G達警報值，
建議降載至警報值以下N-2 不
同
停用短距離線 5.118~5.545 否，建議降載至警報值以下。
N-3 - 5.776~9.564 否，建議降載至警報值以下。
69
參考資料
[1] E. W. Greenfield, “Transient Behavior of Short and Long Cables,” IEEE Trans. Power Apparatus and
Systems, vol. PAS-103, No. 11, pp.3193-3203, Nov. 1984.
[ 2 ] B. Gustavsen, J. A. Martinez, and D. Durbak, “Parameter Determination for Modeling System 
Transients—Part II: Insulated Cables,” IEEE Trans. Power Delivery, vol. 20, No. 3, pp.2045-2050, Jul.
2005.
[3] Leonard J. Bohmann, Dennis O. Witanen, Jefery M. Wilson, and John Zipp, “Impedance of a Double 
Submarine Cable Circuit Using Diferent Types of Cables within a Single Circuit,”IEEE Trans. Power
Delivery, vol. 8, No. 4, pp.1668-1674, Oct. 1993.
[4]J. Karlstrand, G. Henning, M. Sjoberg, A. Ericsson, “Three-Core HV XLPE Submarine Cables for Offshore
Applications,” Paper no. B1-110, CIGRE 2006, 21, rue d’Artois, F-75008, Paris-France.
[5] K. Zbinden, E. Baragan, and R. Pederson, “150-kV and 110-kV XLPE Submarine Cable Installations
Between Morcote and Brusino, Switzerland,” IEEE Electrical Insulation Magazine, vol. 4, No. 2, pp.11-14,
March/April 1988.
[6] S. J. Galloway, D. E. Woolmer and B. G. Woodcock, “150kV Java-Madura submarine cable system
interconnection,” Power Engineering Journal, pp.7-15, Jan. 1990.
[7] J. H. Cooper, and M. J. Polasek, “Planning and Instalation of the 138kV South Padre Island Submarine 
Cable,” IEEE Trans. Power Delivery, vol. 8, No. 4, pp.1675-1681, Oct. 1993.
[8] H. E. Orton, and R. Samm, “Worldwide Underground Transmission Cable Practices,” IEEE Trans. Power
Delivery, vol. 12, No. 2, pp.533-541, Apr. 1997.
[9] Kjell Bjorlow-Larsen, “High-Voltage Cables at the Turn of the Century,” IEEE Power Engineering Review,
pp.4-5, Sep. 2000.
[10]Brian Gregory, “Cable Technology and Applications in the 21st Century,”IEEE Power Engineering Review,
pp.6-7, Sep. 2000.
[11] Q. Bui-Van, E. Portales and V. Gajardo, “Transient Performance of 500kV Equipment for the Chilean
Series-Compensated Transmission System,” Paper no. 4a-1, International Conference on Power
Systems-IPST 2003, New Orleans, USA.
[12] F. Anan, S. Ikumi, S.Shimada, S. Nishiwaki, Y. Noro, T. Yokota, and K. Yamamoto, “Countermeasures for 
Substation Equipment Against Various Special Phenomena in Japan’s Longest (54km) 66kV AC Cable 
Transmission System,” Power Engineering Society General Meeting, 2004. IEEE, 6-10 June 2004
Page(s):490 - 495 Vol.1.
[13] John H. Brunke, and Klaus J. Frohlich, “Elimination of Transformer Inrush Currents by Controled 
Switching—Part I: Theoretical Considerations,” IEEE Trans. Power Delivery, vol. 16, No. 2, pp.276-280,
Apr. 2001.
[14]John H. Brunke, and Klaus J. Frohlich, “Elimination of Transformer Inrush Currents by Controled 
Switching—Part II: Theoretical Considerations,” IEEE Trans. Power Delivery, vol. 16, No. 2, pp.281-285,
Apr. 2001.
[15] Central Station Engineer, Electrical Transmission and Distribution Reference Book. Westinghouse Electric
Corporation, 1950.
[16] David L. Swindler, Paul Schwartz, Paul S. Hamer and Stephen R. Lambert, “Transient Recovery Voltage 
Considerations in the Application of Medium-Voltage Circuit Breakers,” IEEE Trans. Industry
Applications, vol. 33, No. 2, pp.383-388, Mar./Apr. 1997.
[17] Electromagnetic Transients Program (EMTP) Primer, EPRI EL-4202, Electric Power Research Institute,
Sep. 1985.
[18] IEEE Standard Rating Structure for AC High-Voltage Circuit Breakers, IEEE Std. C37.04-1999.
[19] AC High-Voltage Circuit Breakers Rated on a Symmetrical current Basis-Referred Ratings and Related
Required Capabilities, ANSI C37.06-2000.
[20] IEEE Application Guide for Transient Recovery Voltage for AC High-Voltage Circuit Breakers, IEEE Std.
C37.011-2005.
[21] W.V. Lyon, “Reactive power and unbalanced circuits,” Electrical World, Vol. 75, pp. 1417-1420, No. 25,
Jun. 1920
[22] M. Harry Hesse, and J. Sabath, “EHV Double-circuit Untransposed Transmission Line-Analysis and Tests,” 
IEEE Trans. Power Apparatus and Systems, Vol. PAS-90, Issue 3, pp. 984-992, May 1971.
[23] P. Pilay, and M. Manyage, “Definitions of Voltage Unbalance,”IEEE Power Engineering Review, pp.
50-51, May 2001.
[24] M.M. Adibi, D.P. Milanicz, and T.L. Volkmann, “Asymmetry Issues in Power System Restoration,” IEEE
Trans. Power Systems, Vol. 14, No. 3, pp. 1085-1091, August 1999.
71
dynamic security assessment of power systems,”in proc. IEEE 2008 Power System Technology and IEEE
Power India Conf., pp. 1-6.
[49] JosephR. Taylor, and Paula J. Traynor, “An operations view of special protection systems,” IEEE Trans.
Power Systems, vol. 3, no. 3, pp. 1078-1083, Aug. 1988.
[50] James Hsu, Gary DeShazo, and Wilie Wong, “Use of special protection systems to overcome power 
congestion in the western united states,” inProc. 2002 PowerCon International Conf., vol. 3, pp.
1339-1343.
[51] A. Moshref, C. Henville, R. Curtis, K. Morison, L. Albassam, M. Owayedh, O. El Said, and M. Ashig,
“Design of a special protection system to maintain system security at high import,” in proc. 2003 IEEE
Power Engineering Society General Meeting, Volume 1, pp. 13-17.
[52] James Hsu, Kristie Cocco, Tom Isham, and Barrie Kokanos, “Use special protection systems for major palo 
verde network hub congestionmanagement in the U.S. southwest,” in proc. 2006 Power System
Technology International Conf., pp 22-26.
[53] Piere Cote, and Marc Lacroix, “Benefits of special protection systems in competitive market,” in proc.
22nd IEEE Power Engineering Society International Conf., pp.192-195.
[54] Pedro Rebelon P. Eng., “Special protection systems in Ontario,” in proc. 2009 Power Systems Conf. and
Exposition, pp.1-6.
[55] Shin-En Chien, I-Ta Cheng, Yi-Ting Chou and Chih-Wen Liu, “Automation of contingency analysis for 
special protection systems in Taiwan power system,” in proc. 2007 Intelligent systems applications to
power systems, International conf., pp. 1-6.
[56] Wen-Ta Tsai, and Chao-Rong Chen, “An special protection system implementation-based on an isolated
and longitudinal power system,” in proc. 2004 Power system technology, International Conf. Vol. 2, pp.
1219-1222.
[57] C. L. Su, C. N. Lu, and T. Y. Hsiao and M. C. Lin, “Performance study of a special protection system,” in 
proc. 2003 Power Engineering Society General Meeting, pp. 13-17.
[58] P. M. Anderson and B. K. LeReverend, “Industry Experience with Special Protection Schemes,” IEEE
Trans. Power Systems, vol. 11, no. 3, pp. 1166-1179, Aug. 1996.
[59] T. Roizard, P. Argaut, S. Meregalli, H. OHNO, J.E. Larsen, J.Karlstrand, S.D. Mikkelsen, “Technical 
Issues Regarding the Integration of HVAC Underground Cable Systems in the Network,” Paper no. 21-108,
CIGRE 2002, 21, rue d’Artois, F-75008, Paris-France.
[60] A. Greenwood, Electrical Transients in Power Systems. New York: Wiley, 1991.
[61] L. van der Sluis, Transients in Power Systems. New York: Wiley, 2001.
[62] A. R. Hileman, Insulation Coordination for Power Systems. New York: Marcel Dekker, 1999.
[63] Shaw Technologies, Inc., PSS/E 30 Online Documentation, August 2004.
[64] Leuven EMTP Center (LEC), EMTP Rule Book, July, 1987.
[65] J. A. Martinez, B. Gustavsen, and D. Durbak, “Parameter Determination for Modeling System 
Transients-Part I: Overhead Lines,” IEEE Trans. Power Delivery, Vol. 20, No. 3, pp. 2038-2044, Jul. 2005.
[66] J. A. Martinez, R. Walling, B. A. Mork, J. Martin-Arnedo, and D. Durbak, “Parameter Determination for 
Modeling System Transients-Part II: Transformers,” IEEE Trans. Power Delivery, Vol. 20, No. 3, pp.
2051-2062, Jul. 2005.
[67] Wallace do Couto Boaventura, Adam Semlyen, M. Reza Iravani, Amauri Lopes, “Sparse Network 
Equivalent Based on Time-Domain Fiting,” IEEE Tran. Power Delivery, Vol. 17, No. 1, pp. 182-189, Jan.
2002.
[68] Mohamed Abdel-Rahman, Adam Semlyen, and M. Reza Iravani, “Two-Layer Network Equivalent for
Electromagnetic Transients,” IEEE Tran. Power Delivery, Vol. 18, No. 4, pp. 1328-1335, Oct. 2003.
[69]“Motors and Generators”NEMA Standard MGI 12.45,1987.
[70] “IEEE Recommended Practice for Electric Power Distribution for Industrial Plants”, IEEE Standard 141,
1986.
[71] R. C. Dugan, M. F. McGranaghan, and H. W. Beaty, Electrical Power Systems Quality. New York:
McGraw-Hill, 1996.
[72] “Single Phase Tripping and Reclosing of Transmission Lines (IEEE Commitee Report)”, IEEE Trans.
Power Delivery, Vol. 7 No.1, Jan. 1992.
[73] IEEE Guide for AC Generator Protection, IEEE Standard C37.102-2006, Feb. 2007.
[74] IEEE Standard for Salient-Pole 50 Hz and 60 Hz Synchronous Generators and Generator/Motors for
Hydraulic Turbine Applications Rated 5 MVA and Above, IEEE Standard C50.12-2005, Feb. 2006.
[75] IEEE Standard for Cylindrical-Rotor 50Hz and 60 Hz Synchronous Generators Rated 10 MVA and Above,
IEEE Standard C50.13-2005, Feb. 2006.
1行政院國家科學委員會補助國內專家學者出席國際學術會議報告
會議名稱：「The ICROS-SICE International Joint Conference 2009
(ICCAS-SICE 2009)」
報告人：吳啟瑞教授
服務機構：國立台灣科技大學（電機系）
會議時間：自99年08月18日起至99年08月21日
地點：日本福岡
會議主辦機構名稱：ICROS-SICE
一、簡介
本次會議為The Institute of Control, Robotics and Systems (ICROS)
與 The Society of Instrument and Control Engineers (SICE)聯合舉辦的
年度大會，IEEE與IEE Japan等為協辦單位。會議期間為八月十八日
至八月二十一日，發表論文篇數共一千三百餘篇，可說是很大型的國
際會議。與會者來自世界各大學、製造廠商、與研究機構之學者專家，
有最高級與最新進的文章與技術研討。演講論文依研究內容作區分，
每天分別在十九個討論室中進行。本屆大會特別在每天均安排不同
Tutorials Session討論目前相關領域最熱門的問題。此次會議中個人發
表了兩篇演講論文，題目是：Analysis of Power System QV Curve by
Fuzzy Modeling，以及Extensive Power Factor Calculation Method Using
FPGA Considering Power Quality Disturbance。大會要求發表人，須針
對發表內容做二十分鐘的口頭報告。在會中和前來與會的專家學者交
換一些研究心得及意見，對個人而言，真是獲益匪淺，不但能擴展自
己的視野，也讓自己學習到更多相關知識。
本次研討會在將電機、機械、電子、電力、資訊等領域的教授集
合討論，是很特別的方式，與會者來自世界各大學、製造廠商、與研
究機構之學者專家，有最高級與最新進的文章與技術研討。出席專家
約1000人，來自世界各國。
二、過程
The ICROS-SICE International Joint Conference 2009 (ICCAS-SICE
2009)研討會在日本福岡召開，該市是九州的最大都會，風光明媚，
街上擠滿行人，有上班族與觀光客。福岡市，一年四季氣候溫和，國
際機場竟然位在市內，是日本最方便的城市，有著許多日本文化古
蹟，自然景觀，溫泉、火山、主題樂園，觀光內容豐富。
報告人的第一篇文章發表在 Control System的 paper section口頭
宣讀，很多人出席。所有文章如下：
1A15 Control System Room 15
Co-Chairs: Hiromitsu Ohmori (Keio University), Yasuhiro Kobayashi (Hitachi, Ltd.)
3三、心得與建議
由上面的分析可知The ICROS-SICE International Joint Conference
2009 (ICCAS-SICE 2009)研討會中，技術分組討論的議程包括電機、
控制、機器人、電力、儀器及測量問題，大會的訴求是針對最新主題
立刻討論以交流各個領域觀念，統合學習的觀念值得學習。大會也舉
辦Conference Banquet，讓大家交流文化與知識。隨著資訊科技的發
展，先進國家在此領域永遠有大量研究人力。筆者參加The
ICROS-SICE International Joint Conference 2009 (ICCAS-SICE 2009研
討會，獲益很多，同時亦深盼國內能多加強此領域的研究。
四、攜回之會議資料
1. 研討會論文集乙冊
2. 研討會論文集全文光碟乙片
無研發成果推廣資料 
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
