 
Abstract 
 
Urinary N,N-methylformamide (U-NMF) is used as a biomarker of DMF 
exposure. The constraint of sampling timing availability and the concern of 
personal privacy, however, warrant a need to develop other possible biomarkers 
like saliva to more efficiently evaluate the internal dose of occupational exposure 
to DMF. GC-TSD was used in this study. 1 ml of saliva was collected from 
unexposed subjects and then was centrifuged at 5000 rpm for 10 min. 0.5 ml 
methanol was added to 0.5 ml supernatant. The following items of QA/QC in 
laboratory tests were examined: correlation coefficient of calibration, method limit 
of detection (MLOD), precision, and storage stability. The field validation was 
performed by a 6 volunteer semi-actual exposure field study and actual 
occupational settings including 52 DMF exposure workers. Time-weighted 
average airborne samples (A-DMF) and urine samples at both pre- and post-shifts 
were collected and analyzed and they were correlated with salivary DMF (S-DMF) 
and NMF (S-NMF) to evaluate the applicability of salivary biomarkers. We found 
that: 1) The applicable range of S-DMF and S-NMF were 0.09~ 75.6 and 
0.10~80.0 mg/L and the corresponding MLOD were 0.04 and 0.03mg/L. The 
coefficient of variance (CV%) for precision was below 7.5%. We concluded that 
S-DMF and S-NMF could be used as suitable biomarkers of occupational DMF 
exposure. 2) In the storage stability tests at -20℃, the recovery rates for the 
S-DMF and S-NMF (7.09-30.00 mg/L) were above 80% within four days, 
suggesting the analysis for the salivary samples should be achieved within four 
days after sampling. 3) We grouped the levels of S-DMF and S-NMF by the 
following cut points: whether their A-DMF levels were greater than the current 
permissible exposure limit of 10ppm; U-NMF were greater than the current 
biological exposure index (BEI) of 15mg/L; and U-DMF were greater than 1.9mg/L 
(Chang et al., 2003). The S-DMF and S-NMF were significantly different between 
two groups by all cut points, suggesting the S-DMF and S-NMF could be suitable 
biomarkers to differentiate the exposure over/below the allowable exposure limits. 
4) According to the linear regression equations, the estimated BEI for S-DMF and 
S-NMF at post-shift were 5.91~6.53 and 4.85~ 5.70 mg /L, given the workers’ 
exposure to DMF at 10ppm for 8 hours or their U-NMF were 15 mg/L at post-shift. 
 
Key word：Biomarker, saliva, BEI, method development, field validation 
表二、三家工廠空氣中 DMF 濃度分布資料 
 
  
n 
 
GM ± GSD 
 
median 
 
range 
 
ND% 
 
 
 
Ａ工廠 
 
25 
 
4.45 ± 1.836 
 
4.62 
 
0.78-16.694 
 
0% 
 
 
Ｂ工廠 
 
17 
 
o.625 ± 3.21 
 
0.48 
 
0.155-9.84 
 
0% 
 
 
Ｃ工廠 
 
23 
 
0.706 ± 5.83 
 
1.21 
 
0.008-5.75 
 
13% 
 
 
Total 
 
65 
 
1.39 ± 4.72 
 
2.16 
 
0.008-16.694 
 
4.6% 
 
 
Test 
  
 
    
17.29*** 
  
 
 
 
: *表Ｐ＜0.05  ** : 表 P＜0.01  *** : 表 P＜0.001 
ND＜LOD，LOD = 0.03 μg / ml 
ND 表低於偵測下限之比例 
以 ANOVA test 分析三家工廠之空氣中濃度值，Ｆ值為 17.29 ( P＜0.001 )；以 Tukey HSD for unequal sample sample sizes 進行事
後檢定，發現Ａ廠與Ｂ、Ｃ兩廠之空氣中濃度值具差異性  
 
表四、三家工廠研究對象 DMF 尿中濃度值的分布 
  
 
 
n 
 
GM ± GSD 
 
median 
 
range 
 
ND% 
 
Pre-shift 
( mg / L ) 
 
Ａ工廠 
 
25 
 
4.98 ± 1.63 
 
  5.82  
 
0.84-8.15 
 
0% 
 
   
Ｂ工廠 
 
17 
 
0.02 ± 1.87 
 
ND 
 
ND-0.17 
 
88.24% 
 
  
Ｃ工廠 
 
23 
 
0.07 ± 4.73 
 
ND 
 
ND-1.06 
 
56.52% 
 
  
Total 
 
65 
 
0.28 ± 12.78 
 
0.19 
 
ND-8.15 
 
43.07% 
 
  
Test 
   
 
  
 
 
166.18*** 
Post-shift 
（mg / L） 
 
Ａ工廠 
 
25 
 
2.71 ± 2.0 
 
2.39 
 
1.12-15.28 
 
0% 
 
  
Ｂ工廠 
 
17 
 
0.06 ± 4.76 
 
ND 
 
ND-0.68 
 
64.71% 
 
  
Ｃ工廠 
 
23 
 
0.13 ± 6.62 
 
0.11 
 
ND-3.50 
 
43.48% 
 
  
Total 
 
65 
 
0.35 ± 8.95 
 
0.66 
 
ND-15.28 
 
33.87% 
 
  
Test 
     
 
 
42.83*** 
: *表Ｐ＜0.05  ** : 表 P＜0.01  *** : 表 P＜0.001  ND＜LOD，LOD = 0.02 μg / ml、 ND 表低於偵測下限之比例 
以 ANOVA test 分析三家工廠員工工作前、後 DMF 的濃度值，發現皆有顯著的差異；以 Tukey HSD for unequal sample sample sizes 
進行事後檢定，發現工作前Ａ工廠和 B、C 及 B 工廠和 C 廠工廠作業員工尿中 DMF 濃度具有差異；工作後Ａ工廠和 B、C 工廠作業
員工尿中 DMF 濃度有差異 
表六、以簡單線性回歸探討各變相與尿中 DMF 的相關性、，。：； 
 
Dependent 
Variable 
 
Independent  variable 
  
Post-shift 
  
n β0 β1 r 
U-DMF 
( mg / L ) 
 
Air-DMF 
 
65 
 
0.56 
 
0.35*** 
 
0.45*** 
  
Hand-DMF 
 
64 
 
1.48 
 
0.09 
 
0.20 
  
Forearm-DMF 
 
64 
 
1.16 
 
1.14*** 
 
0.74*** 
  
TEWL 
 
56 
 
2.01 
 
-0.02 
 
0.08 
 CYP 
( Pst1 / Rsa1 ) 
 
64 
 
1.62 
 
-0.71 
 
0.07 
  
CYP ( Dra1 ) 
 
64 
 
1.63 
 
-0.77 
 
0.08 
  
GST ( T1) 
 
64 
 
2.00 
 
-0.79 
 
0.16 
  
GST( M1) 
 
64 
 
1.54 
 
0.10 
 
0.02 
 
: *表Ｐ＜0.05  ** : 表 P＜0.01  *** : 表 P＜0.001 
 
 
 
表八、回歸探討各變相與尿中 DMF 和 NMF 濃度值的相關性 
 
Dependent 
Variable 
 
Independent  variable 
  
Post-shift 
  
n β0 β1 
 
r R 
U-DMF 
( mg / L ) 
 
Air-DMF 
 
65 
 
0.48 
 
0.24 
 
0.31*** 
 
0.8*** 
  
Forearm-DMF 
 
64 
  
1.05 
 
0.68*** 
 
U-NMF 
( mg / L ) 
 
Air-DMF 
 
65 
 
-0.56 
 
0.92 
 
0.73*** 
 
0.85*** 
  
Hand-DMF 
 
64 
  
0.11 
 
0.16* 
 
  
Forearm-DMF 
 
64 
  
0.42 
 
0.17* 
 
 
: *表Ｐ＜0.05  ** : 表 P＜0.01  *** : 表 P＜0.001 
 
 
 
 
 
 
 
Dependent 
Variable 
 
Independent  variable 
 Post-shift- 
U-DMF 
  
n β0 β1 r 
 
GST(T1) 
 
Air-DMF 
 
35 
 
0.44 
 
0.25*** 
 
0.60*** 
  
Hand-DMF 
 
35 
 
1.13*** 
 
0.04 
 
0.19 
  
Forearm-DMF
 
35 
 
1.11 
 
0.40 
 
0.18 
  
Whole-DMF 
 
35 
 
1.11** 
 
0.10 
 
0.20 
 
GST(T0) 
 
Air-DMF 
 
29 
 
0.61 
 
0.50* 
 
0.45* 
  
Hand-DMF 
 
28 
 
1.12 
 
0.99*** 
 
0.63*** 
  
Forearm-DMF
 
28 
 
1.35** 
 
1.21*** 
 
0.84*** 
  
Whole-DMF 
 
28 
 
     0.90** 
 
1.56*** 
 
0.90*** 
 
: *表Ｐ＜0.05  ** : 表 P＜0.01  *** : 表 P＜0.001 
 
 
 
表十一、表十達統計顯著意義者以複回歸進行尿中 DMF 濃度值和各變相間的關係 
 
Dependent 
Variable 
 
Independent  variable 
 Post-shift- 
U-NMF 
  
n β0 β1 r 
 
GST(T1) 
 
Air-DMF 
 
35 
 
0.87 
 
0.98*** 
 
0.80*** 
  
Hand-DMF 
 
35 
 
1.93** 
 
0.23* 
 
0.40* 
  
Forearm-DMF
 
35 
 
2.01* 
 
1.76 
 
0.28 
  
Whole-DMF 
 
35 
 
1.84* 
 
0.57* 
 
0.42* 
 
GST(T0) 
 
Air-DMF 
 
29 
 
-0.56 
 
1.06*** 
 
0.84*** 
  
Hand-DMF 
 
28 
 
1.30*** 
 
1.26*** 
 
0.70*** 
  
Forearm-DMF
 
28 
 
2.04** 
 
0.79** 
 
0.48** 
  
Whole-DMF 
 
28 
 
1.50* 
 
1.33*** 
 
0.67*** 
 
 
*表Ｐ＜0.05  ** : 表 P＜0.01  *** : 表 P＜0.001 
 
 
表十三、表十二達統計顯著意義者以複回歸進行尿中 NMF 濃度值和各變相間的關係 
Dependent 
Variable 
 
Independent  variable 
 Post-shift- 
U-DMF 
  
n β0 β1 r 
 
GST(M1) 
 
Air-DMF 
 
23 
 
0.39 
 
0.49** 
 
0.53** 
  
Hand-DMF 
 
23 
 
1.55 
 
0.06 
 
0.16 
  
Forearm-DMF
 
23 
 
0.96* 
 
2.94*** 
 
0.68*** 
  
Whole-DMF 
 
23 
 
1.48** 
 
0.23 
 
0.23 
 
GST(M0) 
 
Air-DMF 
 
41 
 
0.51 
 
0.33** 
 
0.43** 
  
Hand-DMF 
 
40 
 
1.39** 
 
0.10 
 
0.21 
  
Forearm-DMF
 
40 
 
0.99** 
 
1.11*** 
 
0.80*** 
  
Whole-DMF 
 
40 
 
1.04* 
 
0.49*** 
 
0.51*** 
 
*表Ｐ＜0.05  ** : 表 P＜0.01  *** : 表 P＜0.001 
 
 
 
表十五、表十四達統計顯著意義者以複回歸進行尿中 DMF 濃度值和各變相間的關係 
 
Dependent 
Variable 
 
Independent  variable 
 Post-shift- 
U-NMF 
  
n β0 β1 r 
 
GST(M1) 
 
Air-DMF 
 
23 
 
-0.72 
 
1.08** 
 
0.83** 
  
Hand-DMF 
 
23 
 
1.70** 
 
0.23 
 
0.39 
  
Forearm-DMF
 
23 
 
1.05* 
 
4.24*** 
 
0.69*** 
  
Whole-DMF 
 
23 
 
1.59** 
 
0.63* 
 
0.46* 
 
GST(M0) 
 
Air-DMF 
 
41 
 
-0.47 
 
0.99*** 
 
0.81*** 
  
Hand-DMF 
 
40 
 
2.17** 
 
0.31** 
 
0.41** 
  
Forearm-DMF
 
40 
 
2.35** 
 
0.77* 
 
0.34* 
  
Whole-DMF 
 
40 
 
1.91** 
 
0.78** 
 
0.49** 
 
 
*表Ｐ＜0.05  ** : 表 P＜0.01  *** : 表 P＜0.001 
 
 
表十七、表十六達統計顯著意義者以複回歸進行尿中 NMF 濃度值和各變相間的關係 
 
Dependent 
Variable 
Independent  Variable 
 Post-shift- 
U-DMF 
  
n β0 β1 
 
SE(β1) 
 
OR 95%CI 
 
GST(T1) 
 
Air-DMF 
 
35 
     
  
Hand-DMF 
 
35 
 
1.59 
 
1.24 
 
0.57 
 
11.90* 
 
1.76-239.86 
  
Forearm-DMF 
 
35 
 
1.50 
 
1.50 
 
0.58 
 
20.00** 
 
2.87-410.82 
  
Whole-DMF 
 
35 
 
1.44 
 
1.60 
 
0.58 
 
24.50** 
 
3.45-508.32 
 
GST(T0) 
 
Air-DMF 
 
29 
 
0.30 
 
0.99 
 
0.43 
 
7.33* 
 
1.51-45.32 
  
Hand-DMF 
 
28 
 
0.35 
 
0.94 
 
0.43 
 
6.60* 
 
1.34-41.17 
  
Forearm-DMF 
 
28 
 
0.17 
 
1.77 
 
0.54 
 
34.99** 
 
5.19-406.33 
  
Whole-DMF 
 
28 
 
0.02 
 
1.52 
 
0.50 
 
20.99* 
 
3.45-200.30 
 
 
 
 
 
表十九、以邏輯式回歸進行尿中 DMF 濃度是否大於偵測下限與各自變相的關係探討 
 
Dependent 
Variable 
Independent  Variable 
 Post-shift- 
U-NMF 
  
n β0 β1 
 
SE(β1) 
 
OR 95%CI 
 
GST(T1) 
 
Air-DMF 
 
35 
 
 
    
  
Hand-DMF 
 
35 
 
0.63 
 
0.98 
 
0.40 
 
7.14* 
 
1.62-40.20 
  
Forearm-DMF 
 
35 
 
0.98 
 
1.85 
 
0.58 
 
40.80** 
 
5.97-843.70 
  
Whole-DMF 
 
35 
 
0.35 
 
1.56 
 
0.41 
 
10.13** 
 
2.22-57.17 
 
GST(T0) 
 
Air-DMF 
 
29 
 
-0.29 
 
1.59 
 
0.50 
 
23.83** 
 
4.00-225.11 
  
Hand-DMF 
 
28 
 
-0.25 
 
1.55 
 
0.50 
 
22.00** 
 
3.66-208.71 
  
Forearm-DMF 
 
28 
 
 
    
  
Whole-DMF 
 
28 
     
 
 
 
 
表二十一、以邏輯式回歸進行尿中 NMF 濃度是否大於偵測下限與各自變相的關係探討 
 
Dependent Independent  Variable 
