 2 
 
ीฝԋ݀ϩࣁٿ೽ҽ଺௖૸Ƕ(A)җΒ਼ϯ
ޖ႔਼ཱུϯቫځႝ৒ႝᓸკ׎ᏹբӧుޜЮ୔
ϐࣚय़ނ౛੝܄ࣴزǶ(B) ຬଯᡫ௵ࡋ high-k
ߎ਼ъऀᒾӀΒཱུᡏϐמೌޑ໒วϷ੝܄ϩ
݋Ƕ
!!!!!
ΟǵࣴزБݤᆶԋ݀Ǻ
(A) җΒ਼ϯޖ႔਼ཱུϯቫځႝ৒ႝᓸკ׎ᏹ
բӧుޜЮ୔ϐࣚय़ނ౛੝܄ࣴز
Β਼ϯޖ(SiO2)ቫӧ໺಍ MOSࢎᄬΠǴځ
ࣚय़ႝ಻֡Ϭࡋ཮ᒿ๱਼ϯቫࠆࡋԶׯᡂǴ਼
ϯቫࠆࡋຫࠆ܌ँᡉޑႝ܄੝ቻᡉฅ཮ᓬܭຬ
ᖓޑ਼ϯቫǶӧԜࣴزύǴךॺගрձܭ໺಍
ႝ৒-ႝᓸ (Capacitance-Voltage, C-V) ޑໆෳ
БݤǴճҔவமϸᙯ୔ (Strong Inversion Region) 
ډుޜЮ୔ (Deep Depletion Region)ޑ C-V ϩ
ѲǴё࣮ډჹܭόӕࠆࡋޑຬᖓ਼ϯቫǴځ C-V
Ԕጕჹܭࠆࡋߚதޑ௵གǴ཮ԖόӕޑుޜЮ
୔௴୏ႝᓸ (Initiation Voltage) Ƕӧၸѐޑࣴز
ύǴӧࠆࡋ >10nm ޑ႔਼ཱུϯቫǴځుޜЮ
୔ӭъᏤӢܭໆෳޑೲࡋ܈ޣໆෳୃᓸБӛޑ
ୢᚒǴԶӧϦϡٿίԃаٰǴҗܭϡҹЁκޑ
ᕭλ(<4.0nm)Ǵҗܭໆηऀᒾਏᔈ (Quantum 
Mechanical Tunneling Effect) ܌ౢғऀᒾႝࢬ
(Tunneling Current) Ǵ຾ԶᏤठҗܭό֡Ϭ܌ౢ
ғӧଯႝ൑ΠޑుޜЮ୔ϩթǶ
ӵკ΋܌ҢǴόፕໆෳୃᓸࢂҗ҅ډॄ܈ޣॄ
ډ҅ǴుޜЮ୔ࣣӸӧܭ P ࠠ MOS ϡҹύ
2.8nmޑຬᖓ਼ϯቫǶќ΋Бय़ǴӵკΒკΟ܌
ҢǴӧόӕᓎ౗ΠаϷόӕޑໆෳೲࡋΠǴు
ޜЮ୔ࣣёҗ C-VໆෳᢀෳډǶӢԜǴుޜЮ
୔Ӹӧܭຬᖓ਼ϯቫޑႝ܄ᐒڋԖձܭ໺಍ၨ
ࠆޑ਼ϯቫǶ຾΋؁ޑ௖૸ӧόӕࠆࡋΠǴు
ޜЮ୔ӧ C-Vໆෳޑႝ܄ᐒڋǶҗკѤёـǴ
ుޜЮ୔ޑ௴୏ႝᓸᒿ๱ࠆࡋቚуǴᏤӢܭӧ
SiO2 ϡҹᒿ๱ࠆࡋቚуǴځჹלϸᙯऀᒾႝࢬ
(Inversion Tunneling Current)ޑૈΚӕ؁ቚуǴ
຾΋؁Ҕႝࢬ-ႝᓸԔጕკ՘᛾Ƕӵკϖ܌ҢǴ
ё࣮ـ PࠠMOSႝ৒ϡҹᒿ๱҅ୃᓸޑቚуǴ
ࠆࡋຫࠆޑ਼ϯቫܢלႝࢬޑૈΚຫӳ(ᅅႝ
ࢬຫե)Ǵ຾΋؁ຓჴΑᒿ๱ࠆࡋቚуǴుޜЮ
୔ޑ௴୏ႝᓸ཮ᒿϐቚу(ܢלᅅႝࢬᒿ๱ୃ
ᓸቚуԶᏤठႝ৒Πफ़ϐᐒڋ)Ƕ
კ΋Ǻӵܫεϣკ܌ҢǴόᆅໆෳႝᓸҗ҅ډ
ॄҭ܈җॄډ҅ǴుޜЮ୔ࣣёҗႝ৒-ႝᓸკ
׎ளޕǶ
კΒǺӵܫεϣკ܌ҢǴόӕᓎ౗ໆෳΠǴҭ
ёҗႝ৒ႝᓸԔጕკޔௗளޕుޜЮ୔ӸӧǶ
კΟǺӵܫεϣკ܌ҢǴόӕໆෳೲࡋΠǴё
җႝ৒ႝᓸԔጕკޔௗளޕుޜЮ୔ӸӧǶǶ
 4 
 
ġ
კΎǺჴሞ௃׎ΠǴޜЮ୔ᆶૈ஥ܭుޜЮ୔
ҢཀკǶW1 ࣁϡҹႝ܄֡Ϭޑ܌ౢғޑޜЮ
୔ǴW2 ࣁϡҹႝ܄ό֡Ϭ܌ౢғޑၨుޜЮ
୔Ƕ!
!
კΖǺ࿶ၸ LDC modelीᆉࡕǴႝ ܄֡Ϭࡋ 90%
ёᆒዴ಄ӝ 2.7nm SiO2ႝ৒.ႝᓸԔጕǶ!
ġ
კΐǺ!LDC modelीᆉ่݀ᡉҢϡҹႝ܄֡Ϭ
ࡋᒿ๱฻ਏ਼ϯቫࠆࡋԶ΢ϲǶ!
ġ
კΜǺႝ܄֡Ϭࡋᆶ฻ਏ਼ϯቫࠆࡋϩѲკǶ
ႝ܄֡Ϭࡋ཮ᒿ๱ SiO2ޑࠆࡋ΢ϲԶගଯǶ!
!
კΜ΋Ǻ࿶ၸ CVSෳ၂ࡕǴLDC modelीᆉ่
݀ᡉҢϡҹႝ܄֡ϬࡋΠफ़!
Ƕ!
!
)C*!ຬଯᡫ௵ࡋ high-kߎ਼ъऀᒾӀΒཱུᡏϐ
מೌޑ໒วϷ੝܄ϩ݋Ƕ
!
ӧ໺಍ޑߎ਼ъऀᒾӀΒཱུᡏ (MOS 
Tunneling Photodiode)ޑ೛ीཷۺΠǴࢂҔΑΒ
਼ϯޖ଺ࣁ႔਼ཱུϯቫǴӕਔ٬ҔΑ਼ϯ⥲ᒴ
ITO (Indium-Tin-Oxide)଺ࣁߎឦ႔ཱུǴӧӃ߻
ޑࣴز௖૸ύԖගډऩ٬Ҕ ITOǴ཮٬ளϡҹ
ڙډӀᓸ(Photo stress)Զౢғϡҹޑଏϯ٬ள
ਏૈΠफ़ǴӢԜӧҁԛࣴزύ௦Ҕ᎑଺ࣁ႔ཱུ
ٰᗉխ΢ॊޑୢᚒǶ໺಍аΒ਼ϯޖޑߎ਼ъ
ऀᒾӀΒཱུᡏӧ٬Ҕ᎑଺ࣁ႔ཱུޑϡҹǴځӀ
ႝࢬᆶསႝࢬޑКٯ೏ϡҹޑ໒α౗(Aperture 
Ratio)܌ज़ڋՐǴ຾Զ٬ளᡫ௵ࡋΠफ़ǶࣁΑှ
،೭ঁୢᚒǴךॺ٬ҔӃ຾׷਑ύ٬Ҕܭ 45ڼ
ԯᇙำޑΒ਼ϯ⥷ࣁ႔ཱུϟႝቫǴ٠ճҔϿኧ
ၩη໣ύܭᜐጔଯႝ൑୔ԶౢғѮεޑӀႝࢬ
౜ຝٰှ،ᡫ௵ࡋޑୢᚒǴёஒӀᡫ௵ࡋගϲ
ډ 18,634!Ǵ٠ճҔߎឦ Al ଺ࣁ႔ཱུӧϡҹޑ
ё᎞ࡋᆶᡫ௵ࡋύڗளϡҹന٫߄౜Ƕ!
!
კΜΒඔॊ׎ԋܭޖ୷݈ϐΒ਼ϯޖቫ໔
ޑ႔ཱུསႝࢬᆶ႔ཱུႝᓸаϷ႔ཱུӀႝࢬᆶ႔
ཱུႝᓸჹϡҹຼߏ଺ऊϯϐᜢ߯ǴځଞჹڀԖ
Β਼ϯޖࠆࡋϐ่ᄬ܌ໆෳளډǴԶໆෳਔ܌
ࡼуϐ႔ႝᓸऊࣁ 4 ډ-3 ҷ੝Ǵ܌٬Ҕϐ่ᄬ
߾ڀԖ฻ਏ਼ϯቫࠆࡋऊ 2.9nm ϐΒ਼ϯޖ
ቫǶӵಃკΜΒ܌ҢǴᒿ๱ႝᓸ΢ϲǴ႔ཱུӀ
ႝࢬև౜εໆ΢ϲǴӢԜᙖҗӧۓႝᓸΠႝ඲
ᡏᏹբܭϸᙯ୔ΠǴ႔ཱུӀႝࢬᆶ႔ཱུསႝࢬ
ޑКॶࣁ 211७ǴڀഢӀୀෳᏔϐ੝܄Ƕ!
 6 
 
!
კΜϖǺ׎ԋܭޖ୷݈ϐ HfO2/SiO2ӧۓႝᓸΠ
ϡҹᏹբܭϸᙯ୔ਔǴܭޖ୷݈ϐޜЮ୔ϩѲ
Ңཀკ!
!
ҁԛࣴزܭޖ୷݈΢׎ԋ HfO2/SiO2 ϐᔈҔБ
ݤёܭᏹբӧϸᙯ୔ளډڀԖӀୀෳᏔ੝܄ϡ
ҹǴځᡫ௵ࡋ 3,000७ᇻଯܭ໺಍Β਼ϯޖϡҹ
100७ǴӢԶёԖਏගϲჹܭёـӀޑୀෳǶᙖ
җҁวܴБݤϐࡼՉǴԖշᔈҔ HfO2/SiO2ޖ׷
፦ϐ๊ጔቫǴ٠ё᏾ӝԿ 45 ڼԯаफ़Ӄ຾ᇙ
ำǴӢԶ፾Ҕܭӵޖႝ඲ᡏϐъᏤᡏϡҹޑᇙ
բύǴ຾ԶᇙբӀୀෳᏔᆶ CMOSቹႽୀෳᏔ
ϐᔈҔǶךॺ຾΋؁௦ҔԜᅿຼᜐௗӀ
(Perimeter Light Absorption, PLA)ޑ೛ीǴٰӧ
ۓय़ᑈΠ೛ीόӕޑڬߏޑߎ਼ъऀᒾӀΒཱུ
ᡏޑ่ᄬǴӵკΜϤ܌ҢǶ!
!
!
კΜϤǺڰۓय़ᑈΠΟᅿόӕڬߏ(perimeter)Ǵ
ႝཱུቨࡋ (electrode width)ᆶႝཱུϩ႖ ࡋ
(electrode separation)ϐҢཀკǴҗѰԶѓϩձࣁ
A01, A02, A03Ƕ
ـځӀᡫ௵ࡋ (Photosensitivity, P)ӧۓႝᓸ
4VoltΠڗளΑ࣬྽ଯޑගϲǴёၲډ 18,634ޑ
൯ࡋǴӵკΜΎ܌ҢǶ!
-1 0 1 2 3 4
10
-8
10
-7
10
-6
10
-5
10
-4
10
-3
10
-2
10
-1
10
0
10
1
P~18,000X@ 4V
HfO
2
/SiO
2
(EOT=2.9nm)
Illumination
Dark
A02
A03
A01
G
a
te
 C
u
rr
en
t 
d
en
si
ty
 (
m
A
/c
m
2
)
Gate Voltage (Volt) !
კΜΎǺڰۓय़ᑈΠΟᅿόӕڬߏ(perimeter)Ǵ
ႝཱུቨࡋ (electrode width)ᆶႝཱུϩ႖ ࡋ
(electrode separation)ϐHfO2/SiO2ߎ਼ъӀऀᒾ
Βཱུᡏ႔ཱུསႝࢬჹ႔ཱུႝᓸаϷ႔ཱུӀႝࢬ
ჹ႔ཱུႝᓸܭϡҹຼߏ଺ऊϯϐᜢ߯Ƕ!
!
ќ΋Бय़ǴךॺஒӀႝࢬᆶ႔ཱུڬߏϐ໔ޑᜢ
߯բკӵკΜΖ܌ҢǴӧ HfO2/SiO2ߎ਼ъӀऀ
ᒾΒཱུᡏޑ่ᄬΠǴӀႝࢬᒿ๱႔ཱུڬߏԶ΢
ϲǴ຾΋؁᛾ܴΑ HfO2/SiO2ߎ਼ъӀऀᒾΒཱུ
ᡏЬाޑႝࢬགᔈᐒڋٰԾܭϡҹ႔ཱུޑڬ
ᜐǶԶӧϡҹё᎞ࡋБय़Ǵ௦Ҕߎឦ᎑(Al)଺ࣁ
႔ཱུ׷਑ǴКଆ໺಍௦Ҕ ITOǴځϡҹё᎞ࡋ
٠ό཮ᒿ๱Ӏᓸ(Photo stress)ԶౢғΠफ़Ǵӵკ
Μΐ܌ҢǶԶ׳຾΋؁ѐᡍ᛾ӀΒཱུᡏޑϸᔈ
ೲࡋᆶځჹܭቹႽୀෳޑᡫ௵ࡋǴӵკΒΜᆶ
კΒΜ΋܌ҢǴӧᏹբܭ 4 voltޑӕਔǴϸᔈೲ
ࡋٰډΑ 500mA/WǴӕਔቹႽୀෳޑ Gamma
ॶٰډΑ͋ = 1.372,಄ӝёа೛ीࣁቹႽୀෳ
Ꮤ(Image Sensor)ޑ୷ҁा؃Ƕ
0.0 2.0x10
4
4.0x10
4
6.0x10
4
8.0x10
4
1.0x10
5
1.2x10
5
0.0
0.1
0.2
0.3
0.4
0.5
0.6 Photo Current
 Dark Current
 G
a
te
 C
u
rr
en
t 
IG
(m
A
)
Gate Perimeter(um)
კΜΖǺ႔ཱུӀႝࢬᆶསႝࢬჹ႔ཱུڬߏკǶ
ۓय़ᑈΠӀႝࢬᒿ๱ڬߏ΢ϲǶ!
 8 
 
-1.0 -0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0
0.0
2.0x10
-12
4.0x10
-12
6.0x10
-12
8.0x10
-12
1.0x10
-11
1.2x10
-11
1.4x10
-11
1.6x10
-11
1.8x10
-11
2.0x10
-11
G
at
e 
C
ap
ac
it
an
ce
 C
G
 (
F
)
HfO
2
/SiO
2
(EOT=2.9nm)
Gate Voltage VG (Volt)
Dark C-V @100kHz
 Uniform Area ratio K=0.75
 Illum. C-V @ 100kHz
 Uniform Area ratio K=0.65
კΒΜϖǺLDCႝ৒ኳࠠϦԄӧᔈҔӧྣӀ߻
ᆶྣӀਔ HfO2/SiO2 MOSႝ৒ϡҹਔ C-VკǶ
ԶҗკΒΜѤᆶკΒΜϖǴךॺ຾΋؁ᙖҗ
C-V კϩ݋ΑుޜЮ୔ϐଆۈႝᓸڙӀᆶڙӀ
߻ӧόӕϡҹϣ೽ޑՉࣁǴךॺ௦ҔΑკΒΜ
ΒᆶკΒΜΟځྣӀ྽Πޑ C-Vკ׎෧ѐڙӀ
߻ޑ C-Vკ׎Ǵךॺว౜Ǵӧ HfO2/SiO2ᆶ SiO2
ޑϡҹڙӀޑރݩΠǴႝ৒(Cॶ)ׯᡂໆ཮Ԗ΋
ঁঢ়ॶǴځుޜЮ୔ଆۈႝᓸ཮К SiO2ϡҹڙ
ӀޑރݩΠٰޑλǴ೭ᆶךॺӃ߻ว౜
HfO2/SiO2 ӧϸᙯऀᒾႝࢬ܌ၲډၨλႝᓸջ
ё຾ΕႫکޑᢀჸ΋ठǴӵკΒΜϤ܌ҢǶ
-0.5 0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
 
 G
at
e 
C
ap
ac
it
an
ce
 (
p
F
) 
Gate Voltage (Volt)
SiO
2
HfO
2
კΒΜϤ HfO2/SiO2ᆶ SiO2 ڙӀᆶڙӀ߻ځႝ
৒ॶৡ౦Ǵёа࣮ـ HfO2/SiO2ᏱԖၨλޑుޜ
Ю୔ଆۈႝᓸǶ
ӧԜǴךॺ໒ว high-k Β਼ϯ⥷ߎ਼ъӀऀᒾ
ΒཱུᡏޑᇙբБԄǴаϷ௖૸ᡫ௵ࡋǵϡҹϸ
ᔈೲࡋаϷϡҹᏹբё᎞ࡋ฻ᏹբ੝܄Ƕ่݀
ᡉҢǴӧ high-k ߎ਼ъӀऀᒾΒཱུᡏޑӀགෳ
ᏔǴࣁ΋ё᏾ӝԿ౜ϞᑈᡏႝၡמೌаϷගٮ
ଯགෳࡋޑࢎᄬǴёٮ҂ٰ೛ीӀႝགෳϡҹ
ᇙբϐୖԵǶ
Ѥǵᕴ่ᆶ૸ፕ
! ӧҁԃࡋ୺ՉीฝύǴ๱ख़ܭ໒วႝ৒ႝᓸ
კ׎ӧుޜЮ୔ύ๧ڗࣚय़ႝ܄֡Ϭࡋຑ՗Б
ݤаϷ໒วຬଯᡫ௵ࡋ high-k ߎ਼ъऀᒾӀΒ
ཱུᡏϐᇙำמೌǴ٠௖૸ځ࣬ᜢނ౛ᐒڋǴය
ૈගٮ҂ٰ᏾ӝԿᑈᡏႝၡᆶӀ೯ૻᇙำϡҹ
ᔈҔϐୖԵǴځ܌ளԋ݀ϩձϩ߄ܭ Applied 
Physics LettersϷ Journal of Applied PhysicsǶҁ
ԃࡋޑࣴزБݤᆶࣴزԋ݀ளډΑޭۓǴځύ
ךॺ܌ගрޑҗుޜЮ୔๧ڗࣚय़ႝ܄֡Ϭࡋ
ޑຑ՗БԄϷаϷ೛ीຬଯᡫ௵ࡋߎ਼ъӀऀ
ᒾΒཱུᡏޑϷځ࣬ᜢނ౛ᐒڋǴ҂ٰёᘉ৖ډ
ځѬόӕ׷਑ޑଯϟႝ߯ኧϟႝቫϐϟय़੝܄
ຑ՗аϷځӀᏢᔈҔǴۘԖࡐεޑࣴزޜ໔Ǵ
࣬ߞӧࡕុޑࣴزύ཮ஒҁीฝගрϐמೌ๏
ϒ׳ӭϐᔈҔǶЬ࡭Γӧ୺Չ୯ࣽ཮ࣴزीฝ
җ 2006ԃԿϞ܌ౢрϐࣴزԋ݀߄ӈӵΠǴ໻
ԜගٮୖԵǶ!
ϖǵЬ࡭Γ߈Οԃъ(2006~ԿϞ)ϐࣴزԋ݀Ǻ
(A) Refereed Paper
1. C.H.Chang, T.M. Wang, and J.G.Hwu*, 2006, “Quality 
Improvement and Electrical characteristics of High-k
Films after Receiving Direct Superimposed with 
Alternative Current Anodic Oxidation (DAC-ANO) 
Compensation”, Electrochemical Society Transactions -
Physics and Technology of High-k Gate Dielectric III,
Volume 1, Issue 5, PP. 465-475. (EI)
2. S.W.Huang and J.G.Hwu*, 2006, “Indication of Lateral 
Nonuniformity of Effective Oxide Charges in High-k
Gate Dielectrics by Terman’s Method”, Electrochemical 
Society Transactions - Physics and Technology of High-k
Gate Dielectric III, Volume 1, Issue 5, PP.789-796. (EI)
3. C.J.Hung and J.G.Hwu*, 2006, “Enhancement in 
Ultra-thin Oxide Growth by Thermal Induced Tensile 
Stress”, IEEE Transactions on Device and Material 
Reliability, Vol.6, No.1, PP.28-32. (SCI/EI)
4. S.W.Huang and J.G.Hwu*, 2006, “Lateral Nonuniformity 
of Effective Oxide Charges in MOS Capacitors with 
Al2O3 Gate Dielectrics”, IEEE Transactions on Electron 
Devices, Vol.53, No.7, July, PP.1608-1614. (SCI/EI)
5. C.W.Tung, Y.L.Yang and J.G.Hwu*, 2006, “Impact of 
Strain-Temperature Stress on Ultrathin Oxide”, IEEE 
Transactions on Electron Devices, Vol.53, No.7, July, 
PP.1736-1737. (SCI/EI)
6. T.M.Wang, C.H.Chang, and J.G.Hwu*, 2006, 
“Enhancement of Temperature Sensitivity of Metal-
Oxide-Semiconductor (MOS) Tunneling Temperature 
Sensors by Utilizing Hafnium Oxide (HfO2) Film Added
on Silicon Dioxide (SiO2)”, IEEE Sensors Journal, Vol. 
6, No. 6, December, PP. 1468-1472. (SCI)
7. T.M.Wang, C.H.Chang, S.J.Chang, and J.G.Hwu*, 2006, 
“Comparison of Saturation Current Characteristics for 
Ultra-thin Silicon Oxides Grown on N- and P-type 
Silicon Substrates Simultaneously”, Journal of Vacuum 
Science and Technology A, Vol. 24, No.6, 
November/December, PP.2049-2053. (SCI/EI)
8. K.C.Chuang and J.G.Hwu*, 2006, “Improvement in 
Electrical Characteristics of High-k Al2O3 Gate 
Dielectric by Field-Assisted Nitric Oxidation”, Applied 
 10 
 
(B) Conference Paper
1. K.C.Chuang and J.G.Hwu*, 2006, “Electrical 
Characteristics of Silicon Oxide Film Grown by Anodic 
Oxidation in Nitric Acid at Low Temperature”,
Proceedings of International Electronic Devices and 
Materials Symposium, December 7-8, National 
Cheng-Kung University, Tainan, Taiwan, Republic of 
China, Vol. B & C, PP.112-113.
2. C.H.Chang, and J.G.Hwu*, 2006, “Anodic Oxidation 
(ANO) Compensation Effect on The Leakage Reduction 
of Low Temperature High-k Al2O3 Dielectrics as 
Prepared byTilted Evaporation of Aluminum Followed 
by Nitric Acid Oxidation”, Proceedings of International 
Electronic Devices and Materials Symposium,
December 7-8, National Cheng-Kung University, Tainan, 
Taiwan, Republic of China, Vol. A & D, PP.252-253.
3. H.P.Lin and J.G.Hwu*, 2006, “Using QM-based Terman 
method as a direct index of the Lateral Nonuniformities 
of Charges in the Dielectric Layer of MOS Capacitors”,
Proceedings of International Electronic Devices and 
Materials Symposium, December 7-8, National 
Cheng-Kung University, Tainan, Taiwan, Republic of 
China, Vol. A & D, PP.297-298.
4. Y.L.Yang, C.H.Chang, Y.H.Shih, K.Y.Hsieh, and 
J.G.Hwu*, 2006, “Hydrogen Eraser for Tightening VT
Distribution of Nitride Trapping Memory”, Proceedings 
of International Electronic Devices and Materials 
Symposium, December 7-8, National Cheng-Kung 
University, Tainan, Taiwan, Republic of China, Vol. A & 
D, PP.303-304.
5. P.K.Chang, and J.G.Hwu*, 2006, “Ultrathin Gate Oxide 
Thickness (烋2.0 nm) Extraction Technique Based on 
Low Dissipation Factor Regions of MOS C炼V Curves”,
Proceedings of International Electronic Devices and 
Materials Symposium, December 7-8, National 
Cheng-Kung University, Tainan, Taiwan, Republic of 
China, Vol. A & D, PP.42-45. (invited)
6. J.G. Hwu*, 2006, “Silicon MOS Structures with 
Ultra-Thin Gate Dielectrics”, The Conference on the 
Micro/Nano Technology between Taiwan and Scotland,
December 13, National Formosa University, Fu-Wei, 
Yun-Lin, Taiwan, PP.22-30. (invited)
7. K.C.Chuang and J.G.Hwu*, 2007, “Silicon oxide Gate 
Dielectric on N-Type 4H-SiC Prepared by Low Thermal 
Budget Anodization Method”, International Conference 
on Solid State Devices and Materials (SSDM2007),
G-6-5, September 19-21, Tsukuba, Japan, PP.808-809.
8. C.H.Chang and J.G.Hwu*, 2007, “Low Temperature 
Ultra-thin Hafnium Oxide Dielectrics by Sputtering of 
Hf Metal on Tilted Substrate Followed by Nitric Acid 
Oxidation then Anodization Compensation in D. I. 
Water”, International Conference on Solid State Devices 
and Materials (SSDM2007), F-5-4, September 19-21, 
Tsukuba, Japan, PP.780-781.
9. S.J.Chang, T.M.Wang, and J.G.Hwu*, 2007, 
“Investigation of the Mechanism of Negative 
Capacitance Occurred in MOS Capacitors with 
Ultra-thin Oxides on N-type Substrates”, Proceedings of 
International Electronic Devices and Materials 
Symposium, November 20 - December 1, National 
Tsing-Hua University, Hsinchu, Taiwan, Republic of 
China.
10. P.K.Chang and J.G.Hwu*, 2007, “Application Boundary 
for Ultrathin Oxide Thickness Determination by Linear 
Regression Technique”, Proceedings of International 
Electronic Devices and Materials Symposium,
November 20 - December 1, National Tsing-Hua 
University, Hsinchu, Taiwan, Republic of China.
11. C.H.Chang and J.G.Hwu*, 2007, “Low Temperature 
(Tmax=380 
0
C) Ultra-thin Hafnium Oxide Stacks with
Terraced Structures on A Single Wafer by Sputtering  
of Hf Metal on Tilted Substrate Followed by Nitric Acid 
Oxidation”, Proceedings of International Electronic 
Devices and Materials Symposium, November 20 -
December 1, National Tsing-Hua University, Hsinchu, 
Taiwan, Republic of China.
12. K.C.Chuang and J.G.Hwu*, 2007, “Reduction of Oxide 
Charge and Interface-Trap Density in Silicon Oxide on 
N-Type 4H-SiC Prepared by Scanning Frequency 
Anodization Method”, Proceedings of International 
Electronic Devices and Materials Symposium,
November 20 - December 1, National Tsing-Hua
University, Hsinchu, Taiwan, Republic of China.
13. C.N.Lin, Y.L.Yang, W.T.Chen, S.C.Lin, and J.G.Hwu*, 
2007, “Investigation of Strain-Temperature Stress 
Effects on the Characteristics of MOS Capacitors with 
Ultra-thin Gate Oxides”, IEEE International Conference 
on Electron Devices and Solid-State Circuits, December 
20-22, Tayih Landies Hotel, Tainan, Taiwan, Republic of 
China. (invited)
14. Y.H. Shih, S.R.Lin, T.M.Wang, H.P.Lin, J.C.Tseng, and 
J.G.Hwu*, 2008, “Temperature Sensing Application and 
Lateral Non-uniformity Phenomenon for MOS 
Capacitors with Ultra-thin Gate Oxides”, NSC-JST Nano 
Device Workshop, July 30-31, National Taiwan 
University, Taipei, Taiwan, Republic of China. (invited)
15. C.Y.Wang and J.G.Hwu*, 2008, “Low-Temperature 
Processing Metal-Oxide-Semiconductor (MOS) 
Structure Solar Cell Prepared by Cost-Effective 
Anodization Technique”, Fourth International Workshop 
on New Group IV Semiconductor Nanoelectronics,
September 25~27, Laboratory for Nanoelectronics and 
Spintronics, Research Institute of Electrical 
Communication, Tohoku University, Sendai, Japan, 
PP.11-12.
16. C.M Hsu, K.C.Chuang, C.Y.Yang, and J.G.Hwu*, 2008, 
“Ultrathin Anodized Aluminum Oxide on 4H-SiC MOS 
Capacitors Grown in Ammonium Adipate Solution”, 
International Electronic Devices and Materials 
Symposia, November 28-29, National Chung Hsing 
University, Taichung, Taiwan, ROC, BO-504.
17. H.L.Chen, C.J.Lee, and J.G.Hwu*, 2008, “Effect of 
Tensile Stress on MOS Capacitors with Ultra-thin Gate 
Oxides”, International Electronic Devices and Materials 
Symposia, November 28-29, National Chung Hsing 
University, Taichung, Taiwan, ROC, CO-437.
18. P.K.Chang and J.G.Hwu*, 2008, “Determination of 
Ultrathin Oxide Thickness from Depletion Region of 
C-V Curves”, International Electronic Devices and 
Materials Symposia, November 28-29, National Chung 
Hsing University, Taichung, Taiwan, ROC, CO-525.
19. C.H.Chang and J.G.Hwu*, 2008, “Characteristics of 
Metal-Al2O3-HfO2-Oxide-Silicon (MAHOS) Flash 
Devices Prepared by Cost-Effective in-situ Oxidation 
 12 
 
2010 9 22 24
(Tokyo Univ.)
2010 International Conference on Solid State Devices and Materials
(SSDM 2010)
-
Investigation of Illuminated High-Frequency Capacitance-Voltage 
Response in Deep Depletion of HfO2 and SiO2 MOS Capacitors 
with Ultra-thin Gate Oxides
:
” Investigation of Illuminated 
High-Frequency Capacitance-Voltage Response in Deep Depletion of HfO2 and 
SiO2 MOS Capacitors with Ultra-thin Gate Oxides” Area 3
CMOS Devices / Device Physics division
09/21
(NARITA AIRPORT)
SSDM
(Tokyo University) 9/22-9/24
session Area 3 CMOS Devices / Device Physics
Faculty of Engineering Bldg. 2 R213
SSDM2010
09/22( ) plenary 
University of California, Berkeley
Prof. King ” Tunnel FET Promise and Challenges”
2015
(low power consumption) (SiGe)
CNT(Carbon Nanotube, Graphene Nano Ribbon 
SSDM2010
2010 International Conference on Solid State Devices 
and Materials(SSDM 2010) Meeting Program SSDM2010
Investigation of Illuminated High-Frequency Capacitance-Voltage Response in 
Deep Depletion of HfO2 and SiO2 MOS Capacitors with Ultra-thin Gate Oxides
 
Jen-Yuan Cheng and Jenn-Gwo Hwu* 
 
 Graduate Institute of Electronics Engineering / Department of Electrical Engineering
Room 446, EEII, National Taiwan University, Taipei, Taiwan, R.O.C.
*Phone: + 886-2-33663646 E-mail: hwu@cc.ee.ntu.edu.tw
 
1. Introduction
Deep depletion in MOS structure is so far of use for the
characterization of the interface properties [1-2]. Recently, 
we have demonstrated the edge enhanced deep depletion 
MOS photodiode by high-k material [3]. The photonic ap-
plication of deep depletion is of interest. Based on the con-
cept of local depletion capacitance (LDC), deep depletion
reveals that localized area formed by injection carriers from 
substrate can be observed clearly in magnified C-V curves
[4]. However, the correlation between photonic C-V curves
and deep depletion in high-k stack is lack of discussion.
In this work, we examine illuminated C-V curves via 
LDC model. The smaller initiation voltage of deep deple-
tion in HfO2 is observed from magnified C-V curves. The 
non-uniform area ratio increases in HfO2 and SiO2 device 
after the illumination was also investigated.
 
2. Experimental
For SiO2, ultra-thin oxides were grown through the 
tilted anodization process with applied DC voltage of 
12.5V. Post-oxidation annealing was carried out in 100 torr, 
N2, at 850
oC for 15 secs. For HfO2, after initial SiO2 layer 
was grown by RTP at 950oC for 15s with 15 torr O2 am-
bient, the sample was sputtered with Hf metal at 
400V,0.15A (60W) for 2 mins. The Hf layer was oxidized 
in 50% HNO3 for 6 mins to form HfO2 then annealed by N2
ambient at 380 oC for 12 mins. After each oxidation process, 
pure Al was thermally evaporated as gate electrode. The 
gate area of 2.25x10-4 cm2 was defined. Finally, Al was 
thermally evaporated on backside as back contact. The 
overall process flows of MOS capacitors with SiO2 and 
HfO2 are shown in Fig. 1 (a) and (b), respectively. C–V
characteristics were measured by an HP4284 LCR meter, 
and illuminated C-V curves are also derived by using 13W 
Circular Fluorescent Microscope Illuminator (Coherent’s 
Model 9, CFMI). From correction model proposed by Hu
[5], EOTs of gate dielectric was extracted by fitting the 
corrected C–V curves based on 1 MHz and 100 KHz with 
the consideration of quantum mechanical effect.
3. Simulation Result and Discussion
   Fig.2 and 3 show the C-V curves of SiO2 and HfO2 with 
illumination and dark measurement, respectively. The inset 
of the Fig. 2 and 3 manifests the C-V curves and show the 
different initiation voltages of deep depletion in corres-
ponding devices. Clearly, the initiation voltage of deep 
depletion in HfO2 is smaller than the SiO2 in both illumi-
nated and dark C-V curves under large bias. We then sub-
tract the capacitance of dark from illuminated C-V curves 
as shown in Fig.4. The peak of the diagram indicated the 
initiation voltages of SiO2 and HfO2 are 1.6V and 0.12V, 
respectively. Previous research shows the saturated inver-
sion current occurs earlier in HfO2 than in SiO2 under the 
same condition (EOT, bias) [6], which are consistent with 
the result found in this work. Fig. 5 and 6 show the fitting
C-V curves via LDC model [2, 4]. Both of them were per-
fectly fitted and the fitting curves are shown in solid lines. 
Interestingly, the uniform area ratio (K) decreases after 
illumination in both SiO2 (from K=0.97 to 0.75) and HfO2
device (from K=0.75 to 0.66). In the deep depletion mode 
without illumination, the variation of the capacitance is 
mainly caused by the depleted acceptor charges. Due to the 
built-up of photoexcited excess electrons at SiO2/Si hetero 
interface (the photovoltaic effect), the reduced surface po-
tential result in the shrinkage of depletion width with in-
creasing of the capacitance as illustrated in schematic dia-
gram in Fig.7. Furthermore, in our latest research [3], the 
charge collection phenomena at edge in MOS device indi-
cated the inversion tunneling current was dominated by the 
geometrical perimeter of the device, i.e., the tunneling in-
duced deep depletion expansion-shrinkage has been en-
hanced by the edge field of abrupt junction in the hetero 
structure during the illumination. It is believed that the lat-
eral non-uniformity effect (non-uniform area ratio) has 
been manifested on the illuminated C-V curves.
4. Conclusions
   The correlation between illuminated C-V response and 
deep depletion of SiO2 and HfO2 was demonstrated. The 
HfO2 shows the earlier occurrence of deep depletion than 
SiO2 device at the same EOT. The electrical characteriza-
tion of deep depletion (LDC model) in dielectric stack in-
dicated the non-uniform effect in MOS structure was ma-
nifested during the illumination. 
Acknowledgements
This work was supported by the National Science Council, 
ROC, under Contract No. NSC96-2628-E-002-246-MY3..
References
[1] C. H. Chang, et al., J. Appl. Phys. 105 (2009) 094103.
[2] J. Y. Cheng, et al., J. Appl. Phys. 106 (2009) 074057.
[3] J. Y. Cheng, et al., Appl. Phys. Lett. (2010), in press.
[4] J. Y. Cheng, et al., ECS. Trans. 25 (2009) 307. 
[5] K. J. Yang, et al., EDL. 46 (1999) 1500.
[6] C. H. Chen, et al., T-ED.56 (2009) 1262.
無研發成果推廣資料 
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
● 於 2006年獲台大特聘教授 
● 於 2009/2010 獲邀至 SNDT 專題演講 
● 於 2010 獲邀至 ICSICT 專題演講 
● 於 2008年獲台大教學傑出獎 
● 指導研究生於 2006/2007年獲 edma 傑出論文獎 
● 擔任台大電機系系主任任內(2007/8~2010/7)系上同仁共九人獲得 IEEE 
Fellow，其中 2009年有五人，為國內各系所之先，提供優質研究及人才培育環
境。 
 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
