1目 錄
一、中文摘要 ...............................................................................................................2
Abstract..........................................................................................................................2
二、緣由與目的 ...........................................................................................................3
三、文獻探討 ...............................................................................................................4
（一）投料法則 ...........................................................................................................4
（二）序列機台派工（瓶頸機台） ...........................................................................4
（三）批次式機台派工法則 .......................................................................................5
（四）交期指派 ....................................................................................................7
（五）重加工 ........................................................................................................8
（六）物料搬運 ....................................................................................................9
1.工作站導向型(A work center initiated task assignment problem)..............9
2.搬運設備導向型(Vehicle initiated task assignment problem).....................9
四、研究方法 .............................................................................................................10
（一）虛擬晶圓製造廠的構建 .......................................................................... 11
（二）以現場控制策略為基之整合式物料搬運策略構建 .............................. 11
1.限制管理負荷控制技術 ............................................................................12
2.資料挖礦（Data Mining） ........................................................................12
3.系統模擬（System Simulation） ..............................................................12
四、研究結果與計畫成果自評 .................................................................................12
五、參考文獻 .............................................................................................................13
3The project will try to include material handling problem for modeling an integrated shop
floor control strategies. The integrated strategies will focus on the system performance and
develop shop floor control strategies based material handling strategies to improve the
performance of material handling and system performance.
. There are three main parts of the project, including, 1.the develop the strategy of material
handling based on the shop floor control strategies, 2.the impact on the material handling strategy
under different combinations of shop floor control strategies, 3.the decision support system of
integrated shop floor control strategies. The purpose of the project is the improving of the due date
related performance of SFC strategies based on the modeling of integration of SFC strategies.
Keywords: Wafer Fabrication, Shop Floor Control, Material handling
二、緣由與目的
目前與半導體晶圓廠製造現場管理策略相關的研究，主要重點多在發展或
改善單一現場管理策略，如：交期指派、投料、派工、及重加工等，對策略間
的交互作用多未加考慮。但研究顯示各類現場管理策略間之交互作用十分明
顯，討論現場控制策略時若忽略策略間的交互作用，實無法確實提升整體績
效。因此實需要整合交期指派、投料、派工及重加工等現場控制策略，將其相
互間之影響及對績效指標之影響予以整合，構建整合性現場控制策略模式，使
現場管理控制能有整合性的規劃，避免僅局部考量單一特定策略時，獲致之績
效僅為局部最適化的缺憾。
除此之外，在晶圓廠數十個工作站，各種不同類型機台（瓶頸序列機台、
非瓶頸序列機台、批次型機台）間之在製品搬運及物流銜接的任務，通常交由
人力或無人搬運車（AGV）來處理，探討現場管理策略間之相互關係時（包括
瓶頸機台派工策略、瓶頸機台重加工策略、批次機台集批及派工策略），策略
間之整合效果，各機台間物料銜接的順暢性及與整體目標的一致性，都將直接
影響現場管理策略之整體績效。如何有效規劃物料搬運作業，使在製品物流得
以配合現場各類管理策略的運作，有效提升生產的順暢性，降低物料等候搬運
及生產時間，為一亟需探討的主題。
本計畫預計完成工作項目與成果包括：
1.依據實際案例構建虛擬晶圓廠， 作為長期研究的基礎。
2.構建資料挖礦預測、推估模式與負荷導向控制模式，充分利用相關資料萃取相
關資訊， 協助進行相關決策。
3.將各類常用的現場控制策略法則構建至虛擬晶圓廠， 建構虛擬晶圓製造管理
之研究平台。
4.構建「以現場管理策略為基之整合式物料搬運策略」。
5.分析在不同現場管理策略組合下之物料搬運需求及物流特徵之變化特性， 提
5晶圓廠的排程方面，晶圓廠機台主要分為兩類，一種為序列式機台，即工
件逐一進入機台加工，完工後再繼續後一製程。此類機台排程派工的研究多著
重在瓶頸機台。另一類機台為批次處理機台，此類機台具備將相同產品或製程
的工作集結成批同時一起加工的特性，在此先討論序列式機台派工的相關文獻。
由於晶圓加工必須利用微影製程將許多層的電路建立在晶圓上，因此每片
晶圓在加工過程中必須一再進入微影黃光區。由於微影製程的設備甚為昂貴，
且為晶圓製造之關鍵製程，通常微影黃光區都是晶圓廠的瓶頸工作站。因此晶
圓廠的排程研究方面，有許多學者特別針對微影黃光區之排程方法進行探討，
以提高整體生產績效。較傳統的排程方法包括：SPT（ shortest process time）、
EDD(earliest due date)、CR(critical ratio)、 FCFS（ first come first service）、
SRPT(shortest remaining processing time)等，根據 Glassary & Resende(1988)利
用系統模擬研究發現 SRPT 的表現狀況較佳。除此之外，Kim 等 (1998)曾提出針
對加工循環（ loop）之加工負荷水準加以考量的 LWL（ loop workload leveling）
法則。另外除了微影黃光區外的製程，如氧化、薄膜沈積、蝕刻、擴散、離子
植入及清洗等可以進行批量處理的製程，則有許多學者針對批量排程（ batch
scheduling）進行研究，批量排程通常包括批量決定與排程派工兩個問題。關於
批量訂定方面 Uzsoy 等 (1994)指出 MBS（minimum batch size）最常被應用，亦
即當等候批量累積數大於預設值時便開始生產。在批量處理的排程派工方面，
除 FCFS 等通用的派工法則外，Kim(1998)利用 SA 法的精神提出 BFQL（Back and
Front queues leveling）的派工法則，以提昇整體效率。
（三）批次式機台派工法則
半導體製程中，晶圓製造為最重要的階段，晶圓廠中有許多批次處理機台，
包括：清洗、測試等，其中由於製程中需一再進入爐管進行烘烤測試，平均在
爐管的製程時間約佔 30％，這也是晶圓製造週期過長的主因之一（Rulkens et al.
1998）。欲有效降低晶圓製造週期時間，則爐管的生產管控為不容忽視的問題。
爐管也成為晶圓廠中最為重要的批次處理機台。
批次處理機台的派工問題包括兩個主要問題，其一為集批法則（ batching
rule），由於批次處理機台可同時處理許多工件，應累積多少數量的工件才開始
進入加工，此為集批法則主要解決的問題；其二為派工法則，所有達到累積批
量的產品該如何決定進入加工的優先順序？由於晶圓廠多同時生產許多不同產
品，只要配方（ recipe）相同便可同時進入爐管加工，因此該如何決定應累積的
批量標準，並決定進入加工的優先順序以提高機台利用率，縮短平均完工時間，
為爐管排程問題的主要核心。
批次式機台的排程問題目前已陸續不斷被許多學者廣泛討論，各項績效指
標也同時一併被考量。以使構建法則滿足系統要求。Atherton&Atherton (1995)
7件數。當機台開始新的加工循環時，MCR 將對所有可能的加工點計算在固定期
間內之平均等候時間長度，選擇最小平均等候時間的時點載入加工。MCR 在多
產品單機的環境亦適用，規劃中沿用 NACH 的規劃方式，在評估某一產品種類
進行加工時，僅需計算其他產品所累積的總延遲時間即可。
Robinson et al.（ 1995）及 Van et al.(1997)則分別結合 MCR、NACH 提出整
合式的方法 RHCR-S 及 DJAH，RHCR-S 首先嘗試考慮後續機台的狀況，在縮短
機台間流動時間有明顯效果。DJAH 則主要強調成本之考量應由單位時間最小
化改為單位批量項目最小化，DJAH 的優點在於績效的穩定性及可適用到多產
品多機的環境。
謝志岳（ 1997）則針對晶圓廠黃光區以限制理論的概念構建可同時兼顧多
績效因子的派工法則，並同時考慮爐管區特殊的機台特性，建構批次派工法則，
並利用模擬系統的驗證，同時在利用率、週期時間、等候時間及其變異上均有
顯著的改善。本計畫主持人（Sha & Hsu, 2004c）則首先提出考慮交期急迫性的
前瞻式成批派工法則 LBCR，並分別將 MBSX、NACH、MCR、DJAH 等法則加
以修正，使其適用在多產品、多機的環境，再透過模擬分析來驗證，結果發現
LBCR 在平均延遲時間及延遲比率上的表現明顯優於其他法則。
3.未來訂單到達資訊完全已知
隨著資訊科技的發展，及生產系統資訊化程度的提高，生產系統確實可能
達到完全預估某些資訊的可能，但由於製造現場的不安定性，當機、不良品及
人員的不穩定性等多將提高系統隨機性，因此此類法則由於在現場將面臨隨機
性的嚴苛挑戰，實務上尚屬過度理想化的預期，在此不深入討論。
經由上述分析可明顯發現，批次處理機台由於其加工特性明顯不同於序列
式機台，故其排程策略亦較為複雜，另外由於批次處理機台加工時間通常明顯
較序列式機台長，也面臨排程失當則將面臨完工時程將大幅延後的壓力，因此，
雖多數批次處理機台多不是系統的瓶頸機台，但仍受到普遍的重視。晶圓廠的
爐管烘烤區更是如此。然而經過文獻探討與初步資料蒐集發現，現有批次機台
排程法則多仍停留在局部績效考量的階段，雖可略微提高工件通過批次處理製
程的時間，維持批次處理機台的利用率，但由於欠缺全面考量的結果，當系統
長期運作，局部的績效改善多將被不良的生產控制策略整合界面所抵銷（即集
批策略的改善績效受到其他生產控制策略的影響而削減，如投料、瓶頸派工、
不良品重工處理等）；此種現象在晶圓製造廠尤為明顯。
（四）交期指派
過去晶圓廠生產控制的研究多以產出率、在製品與流程時間等作為生產績
9效便不如預期理想。根據 Zarger（ 1995）的研究指出，重加工雖將使生產系統
的週期時間增長，但重加工將使生產系統產出的耗損降低。因此實有必要將重
加工的策略納入晶圓製造之現場管理研究中，以符合晶圓製造之實際需要。重
加工的研究方面，過去多偏向利用數學模式來進行探討，如 Gopalan&Kannan
（ 1994,1995）、Ehteshami et al .（ 1992）、Liu&Yang（ 1996）等學者，然而此類
的研究多僅將重加工納入考量，以探討包括瓶頸資源管理、製程規畫與批量訂
定的策略，並未實際針對重加工的策略進行探討。直到 1995 年 Zarger 方提出
晶圓廠微影黃光區重加工之四種策略，並利用等候線模式分析四種策略對製程
週期時間的影響。Sha et al. (2003）則以 Zarger 的四種重加工策略為基礎發展
第五種重加工策略，並利用電腦模擬與統計檢定的技巧，來驗證重加工策略對
生產績效的貢獻。然而，由於重工的工件仍須回到黃光區，重加工策略將受黃
光區派工策略的直接影響，因此本計畫主持人則進一步在考慮重工需求的前提
下，重新設計黃光區派工策略，以提高派工策略之整體適用性 (Hsu&Sha, 2005a)。
（六）物料搬運
晶圓廠物料搬運過去多由人力負責，但隨著自動化的發展趨勢及十二吋晶
圓廠的在製品單位重量明顯提高，目前已漸漸朝向利用無人搬運車或相關自動
搬運設備來負責物料搬運工作，但不管是利用設備或人力來搬運物料，都將面
臨等待搬運物料的排序，及搬運設備或人員的選用問題。 Egbelu & Tanchoco
(1984)將此類問題依其特性分成兩大類：
1.工作站導向型(A work center initiated task assignment problem)
此類問題係指物料搬運的運作規劃係由工作站來主導，當有工作站發生物
料搬運需求時，系統需依據某一派工法則，從所有閒置中的物料搬運設備或人
力中，選擇合適者擔任搬運任務，此類型較適用於搬運資源較多，等候搬運工
件較少的的生產環境。此類問題又稱為「工件選車」（Task Search Vehicle）。目
前常見的法則有 Random Vehicle rule (RV)、Nearest Vehicle rule(NV)、 Farthest
Vehicle rule (FV)、Longest Idle Vehicle rule (LIV)、Least Utilized Vehicle rule
(LUV)等。
2.搬運設備導向型(Vehicle initiated task assignment problem)
搬運設備導向型又稱為「車選工件」（Vehicle Search Task），當某一搬運資
源完成搬運任務後，即根據某一選取法則，選擇最合適的工件來進行搬運工作。
通常適用在搬運資源滿載率較高的情況。目前常用的此類法則包括： Random
Work centre rule (RW)、Shortest Travel Time/Distance rule (STT/D)、 Longest
Travel Time/Distance rule (LTT/D)、Maximum Outgoing Queue Size rule (MOQS)、
11
本研究計畫主要將構建「以現場控制策略為基之整合式物料搬運策略」，希
望能充分考慮主要關鍵機台排程策略需求，構建合適的物料搬運策略（整合模
式的架構如圖一所示）。
（一）虛擬晶圓製造廠的構建
本計畫將利用模擬軟體（ eM-Plant 6.0），依據實際案例構建虛擬晶圓廠。
過去相關研究多以簡化的生產系統來替代，即僅以少數機台來構建類似晶圓廠
的系統行為，但由於過度簡略並存在許多假設前提，相對降低了研究成果的實
用性。因此，本計畫已事先取得合作廠商的同意，將以其實際晶圓廠為案例，
透過資料蒐集與分析，針對個案構建虛擬晶圓廠，並透過電腦快速運算的能力，
與精密的計算能力，協助進行生產系統資訊的蒐集、派工法則的構建及後續模
擬驗證的工作。實際案例之相關資訊包括：五十三個工作站，共 301 台機台，
共生產三種產品，DRAM、SRAM、 FLASH，產品組合各為： 0.45, 0.35, 0.2；
層數各為 18, 16, 17。構建的虛擬晶圓廠如圖三所示，為國際大廠的真實案例。
（二）以現場控制策略為基之整合式物料搬運策略構建
構建整合式物料搬運策略為本計畫第一年的重點，如何充分掌握相關現場
管理策略的特性（包括瓶頸機台派工、批次機台集批及派工及關鍵機台的派工
等），構建合適的物料搬運策略為主要重點。
一般而言，晶圓廠現場機台可分為三類，包括序列式瓶頸機台（或關鍵機
台）、批次式處理機台、序列式非瓶頸機台等。物料搬運資源則為這三類機台提
供物料搬運的服務（如圖二所示），穿梭在各工作站之間，維持現場生產流程的
順利運作。如何充分滿足瓶頸機台派工及重加工策略所衍生出的物流需求？兼
顧批次機台集批及派工策略的執行效果？並避免序列式非瓶頸機台由於物料供
應失當，造成機台等待而形成暫時性瓶頸的現象（瓶頸漂移），為「以現場控制
策略為基之整合性物料搬運策略」之核心問題。初步規劃之物料搬運策略運作
模式如圖二所示。
訂單接單投料開始生產後，工件在各類型機台間加工，依序完成生產作業，
各加工工件將在各機台等候線中等候加工，此時將接受各機台派工法則或集批
法則的管控，決定生產順序。完工後則需等候物料搬運資源的服務，以順利接
續後續加工製程。為充分考慮現場整體生產狀況提升生產效率，物料搬運資源
的決策將有三類問題需加以考慮，包括：等候搬運工件的排序、搬運資源（車
或人）的排序及需求機台的排序等。等候工件排序為「車選工件」的問題，考
量重點包括產品別、產品完工比例、延遲狀況及後續加工機台屬性等。搬運資
源排序則為「工件選車」的問題，如何決定合適的搬運資源進行該次搬運作業
為問題所在，考量重點則包括資源屬性（規格、特性）、所在位置及移動距離（時
13
現整合式物料搬運策略較具環境變化之應變能力，尤其在配合不同現場控制策
略的整合式績效上。部分研究成果並計畫投稿參與今年在印尼舉行的 2008 亞太
工業工程與管理研討會（APIEMs 2008）。依據統計分析結果發現，整合式物料
搬運策略將可充分改善系統整體運作績效。
本計畫除已依據研究計畫進度準時完成外，並計畫將部分成果參與今年在
印尼舉行的 2008 年亞太工業工程與管理年會（APIEMs 2008）。除已完成模擬
介面的構建，虛擬晶圓廠係依據實際案例構建，以作為模擬驗證的基礎，並已
完成整合式物料搬運策略之構建，及後續模擬驗證分析。另外，除將各類型現
場管理策略之主要代表性法則納入討論，進一步分析在各種不同現場管理策略
組合下，物料搬運需求及生產現場整體物流特徵的變化狀況，進一步探討在不
同生產系統投料、序列式機台派工、批次式機台集批及派工等現場管理策略組
合，對物料搬運資源需求的影響，以構建合適的因應對策；以針對物料搬運策
略進行修正，提高搬運策略對不同管理策略組合的合適性，有效提高系統運作
管 理 績 效 。 研 究 成 果 將 改 寫 成 正 式 論 文 投 稿 與 Computer & Industrial
Engineering.
五、參考文獻
[1] Atherton, L. F., Atherton, R. W., “Wafer fabrication: Factory Performance and Analysis,”Kluwer Academic
Publishers, 1995.
[2] Chang, F. C., 1996, “A Study of Due-Date Assignment Rules with Constrained Tightness in a Dynamic Job
Shop,” 19th International Conference on Computers and Industrial Engineering, 31(1/2), 205-208.
[3] Egbelu, P. J., 1987, “Pull Versus Push Strategy for Automated Guided Vehicle Load Movement in a Batch
Manufacturing System,”Journal of Manufacturing System, 6(3), 271-280.
[4] Ehteshami, B., R. G, Petrakian, and P. M. Shabe, 1992, “Trade-Ofs in Cycle Time Management : Hot Lots,” 
IEEE Transactions on Semiconductor Manufacturing, 5(2), .101-106
[5] Fowler, J,. W., Hogg, G. L., Philips, D. T., 1992, “Control of Multi-Product Bulk Service Diffusion / Oxidation
Process,”IIE Transaction, 24(4), 84-96.
[6] Godratt, E. M., 1990, The Haystack Syndrome, North River Press Inc.
[7] Goplalan, M. N., and S. Kannan, 1995,“Expected Number Analysis of a Two-Server Queuing Network Subject to
Inter-Stage Inspection and Rework,” Computer Operations Research, 22(9), 35-45.
[8] Gurnani, H., Auupindi, R., Akella, R., 1992, “Control of Batch Processing Systems in Semiconductor Wafer
Fabrication Facilities,”IEEE Transaction on Semiconductor Manufacturing, 5(4), 319-328.
[9] Hsu, S. Y., Sha, D. Y., 2004,“Due Date Assignment Using Artificial Neural Network under Different Shop Floor
Control,”International Journal of Production Research, 42(9), 1727-1745.
[10] Hsu, S. Y., Sha, D.Y., and, Lai, X. D., 2004, “Study of Look-Ahead Batching Rule”, Proceeding of the Fifth
Asia Pacific Industrial Engineering and Management Systems Conference 2004, p.246.
[11] Hsu, S. Y., D. Y. Sha, 2005a, “Design of Dispatching Rule with Rework Considerations in wafer fabrication,”
Proceeding of the Sixth Asia-Pacific Industrial Engineering and Management Systems Conference 2005, 23.
[12] Hsu, S. Y., Sha. D. Y., 2005b,”Due Date Assignment and Management Based on Date Mining”， Proceeding of
the 2005 CIIE Annual Conference, 374.
[13] Kim, Y. D., D. H., Lee, and J. U., Kim, 1998,“ A Simulation Study on Lot Release Control, Mask Scheduling, 
and Batch Scheduling in Semiconductor Wafer Fabrication Facilities,” Journal of Manufacturing Systems, 17(2),
107-117.
[14] Lin, J. T., Wang, F. K., and Young, J. R., 2004, “Virtual Vehicle in the Connecting Transport Automated
Material-handling System(AHMS). International Journal of Production Research, 42(1), 2599-2610.
[15] Liu, J. J., and P. Yang, 1996, “Optimal Lot-sizing in an Imperfect Production System with Homogeneous
Reworkable Jobs,” European Journal of Operations Research,91, 517-527.
[16] Mamalis, A. G., I. Malagardis, 1996, “Determination of Due-Dates in Job Shop Scheduling by Simulated
Annealing,” Computer Integrated Manufacturing Systems, 9(2), 65-72.
15
圖一 晶圓廠生產控制策略整合模式架構圖
17
圖三 虛擬晶圓廠模擬畫面
19
10 machine / utility 85%
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
mFT_CO Std_FT_CO mWT_FG Std_WT_FG WIP_S_Job WIP_FG_job WIP_S_CO WIP_FG_CO
performance indicators
re
la
tiv
e
va
lu
e
FCFS
FCFS.o
SPT
SPT.o
SRT
SRT.o
LRO
LRO.o
EDD
SPO
SPO.o
CR
CR.o
MFV
圖四 相對績效分析圖一
10 machine / utility 90%
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
mFT_CO Std_FT_CO mWT_FG Std_WT_FG WIP_S_Job WIP_FG_job WIP_S_CO WIP_FG_CO
performance indicators
re
la
tiv
e
va
lu
e
FCFS
FCFS.o
SPT
SPT.o
SRT
SRT.o
LRO
LRO.o
EDD
SPO
SPO.o
CR
CR.o
MFV
圖五 相對績效分析圖二
出席國際學術會議心得報告
計畫編號 NSC 95-2221-E-270-013-MY2
計畫名稱 考慮物料搬運之晶圓廠現場控制策略之整合性研究
出國人員姓名
服務機關及職稱
許勝源
建國科技大學工業工程與管理系助理教授
會議時間地點 加拿大溫哥華 2008年 5月 17-21日
會議名稱 IIE Annual Conference and Exposition 2008
發表論文題目
1. Control of the Variation of Jobs' Finished Time for Customer Order
Scheduling Problem
2. Strategies of Using the EWMA Based Controller
一、參加會議經過
1.出發及報到
5月16日出發至加拿大溫哥華，並完成報到登記手續。
2.論文發表
此次本人論文發表被安排在5月19日的section主題為scheduling（生產
排程），發表十五分鐘，討論十五分鐘，由於發表的論文為目前頗為熱門
的顧客訂單排程問題（COSP, customer order scheduling problem），與會人
員皆表達濃厚興趣，並參與討論。午餐與晚宴中，與多位外籍學者，如韓
國、日本…等，進行意見交流，並介紹本校工管系發展概況。
二、與會心得
IIE annual conference為工業工程領域國際性主要研討會之，本次年會
主題包括之主要分組議題：生產與作業管理、全面品質管理、半導體製造
管理、科技管理、製造自動化、系統模擬、系統工程與管理、供應鏈管理、
Proceedings of the 2008 Industrial Engineering Research Conference
J. Fowler and S. Mason, eds.
Control of the Variation of Jobs' Finished Time for Customer
Order Scheduling Problem
Sheng-Yuan, Hsu
Department of Industrial Engineering and Management,
Chien Kuo University of Technology, 1 Chieh-Sou N. Road,
Changhua 50094, Taiwan, ROC.
Ting-Hui, Hsu
Department of Industrial Engineering and Management,
Chien Kuo University of Technology, 1 Chieh-Sou N. Road,
Changhua 50094, Taiwan, ROC.
C.-H. Liu
Department of Industrial Engineering and Management,
Hsiuping Institute of Technology, 11, Gongye Rd., Dali City,
Taichung County 41280, Taiwan, ROC.
Chao-Yang Liu
Department of Industrial Engineering and Management,
Hsiuping Institute of Technology, 11, Gongye Rd., Dali City,
Taichung County 41280, Taiwan, ROC.
Abstract
The focus of this paper is customer order scheduling (COS) problem, where each order consists of a set of jobs
that must be shipped as one batch at the same time. In COS each job is part of a customer order and the make-up
of the jobs in the order are pre-specified. COS is common in a normal job shop, and the more complex the shop,
the more complex the scheduling. Most existing research has focused on trying to reduce the completion time of
the batch. That is, the focus is only on the point in time the last job is finished, while ignoring the actual
duration of the jobs within the same order. The longer it takes to complete all the jobs within an order the more
it increases the stock of finished goods and the more it deteriorates the efficiency of the logistics and the supply
chain management.
A new scheduling methodology, referred to as Minimum Flow Time Variation (MFV), has been proposed for
COS in a normal job shop, in order to reduce the total time it takes to complete all jobs within the same order. In
the simulation test and statistical analysis, the level of work in process (WIP) under the MFV rule in the finished
goods warehouse is reduced by more than 70% compared to any other method. The MFV method will
efficiently reduce the stock level of finished goods, and controls the waiting time required before they can be
shipped. Depending on the environmental factors, the performance of our proposed method will become
increasingly significant the more complex the system.
Keywords
Job shop, customer order scheduling, dispatching
1. Introduction
Sheng-Yuan, Hsu, Ting-Hui, Hsu, C.-H, Liu, Chao-Yang, Liu
3
machine and parallel machines cases, mathematical methodologies were used for proofing and solving the
scheduling problem. In the general job shop, only one simulation experiment had been done for testing some
simple job-based dispatching rules and their modified version (namely order-based rules) for considering mean
flow time and due date related performance. None of the research-related COS problems discussed the reducing
of the stock level of finished goods or improving the delivery efficiency. An increase in the stock of finished
goods will increase the inventory cost. The variation in the finishing times among the different jobs belonging to
the same customer order is a kind of waste, due to the fact that it increases the stock level of the finished goods
will. It will result in an increased uncertainty for the shipping schedule of the order. Therefore, it is important to
determine how to schedule the jobs of the same customer order so as to reduce their variation of finished time.
Especially in the Toyota production system (the just-in-time principle), products must be finished and delivered
on time. Early finishing one or some jobs of the same customer order should be avoided. Therefore, the main
topic of this study is how to control the finished time of all jobs of the same order in a normal job shop.
3. Methodology
In a general job shop there will be some non-dedicated production machines. Many products can be produced by
performing different processes at different machines. Customer orders consist of jobs of different product types.
All these jobs will be delivered as a batch at the same time. In this study we will develop a dispatching rule to
reduce the variation in the completion time of jobs in the same order. With other words we will determine how
to control the production of all the jobs so that they will be finished in the shortest possible time. Most of the
simple scheduling problems in a job shop can be solved efficiently by the weighted shortest processing time
(WSPT) rule (Ahmadi et al., 2005). However, let us consider the case in figure 1. A customer order consisting
of 3 different jobs are released into the shop. Each job will require 3-6 processes at different machines. A job
passes only once through any one machine. Under the simple SPT rule, the job with shortest processing time
will always be selected first at any queue in front of a machine. The job with the longer processing time will be
postponed so that that job’s finishing time will be longer than the others. Hence it is evident that the SPT rule
will be unable to reduce the variation in finishing times of jobs from the same order. To shorten the completion
time of the order and to reduce the variation in the finishing times of jobs in the same order, we present three
concepts for the design of a new dispatching rule.
Concept 1: first release first service
The earlier a job is released to the shop the higher its selection priority.
Concept 2: the job with the longest remaining processing time comes first
If a job has a remaining processing time that is longer than that of the others, it should be selected
first in order to reduce its flow time.
Concept 3: orders with the shortest total processing time first
All the jobs in the same order will have a high priority if that order has the shortest total processing
time of all customer orders.
Based on these three dispatching concepts we defined a priority indicator, Cij. The job with the higher value of
Cij will have the higher priority. The definition of Cij is defined as equation 1.
 
minijC
ij
iji
PT
RPTATt 

(1)
Cij : priority indicator for job j of customer order i
t : current time
ATi : arrival time of customer order i
Sheng-Yuan, Hsu, Ting-Hui, Hsu, C.-H, Liu, Chao-Yang, Liu
5
Table 1 Environmental characteristics for the simulation test
Shop type Machines Utility Rules Number of jobsper orders
Number of
operations per jobs
Simple
shop
6
1-5 randomly
select
1-6 randomly select
Complex
shop
10
85%
90%
95%
FCFS, FCFS.o, SPT, SPT.o
SRT, SRT.o, LRO, LRO.o
EDD, SPO, SPO.o
CR, CR.o, MFV 1-8 randomly
select
1-10 randomly
select
5. STATISTICAL ANALYSIS AND DISCUSSION
For the different performance indicators the best ones are marked under different environmental factors. It is
evident that our proposed dispatching rule, MFV, can significantly reduce mWT_FG, Std_WT_FG,
WIP_FG_job, and WIP_FG_CO under different system environments.
MFV can reduce the total waiting time of the orders by more than 60%. The waiting time for a customer order is
combined with the processing job waiting in the shop and the finished job waiting in the finished goods
warehouse. MFV can reduce the time a finished job has to wait for being delivered with the other jobs of the
same customer order. For example, in a simple shop and 90% utility, mWT_CO of MFV is 100.06, which is
smaller than SPT.o (159.57) and EDD (112.20). The mean waiting time of a customer order for MFV, 303.6, is
better than for others, such as SPT.o (579.74) and EDD (373.07) in a complex shop and 90% utility.
The level of WIP at the finished goods warehouse under the MFV rule is reduced by more than 70% over the
others. For example, under the MFV rule in the case of the simple shop and 90% utility, 2.55 jobs and 1.41
orders are better than that of SPT.o (4.25 and 1.85) and EDD (2.90 and 1.59). In the complex shop and 90%
utility, MFV has an average 6.29 jobs and 2.78 orders in the finished goods warehouse. The average values of
job-based traditional rules are 20.98 and 5.64. Under the rule modified by Bolcher et al. (1998), order-based
traditional rules, the average value of WIP_FG_job and WIP_FG_CO are 14.24 and 4.06. These results clearly
indicate that MFV can efficiently reduce the stock level of finished goods. The time waiting for shipping can be
kept under control. And, under different environment factors, the performance will increase even more with a
more complex system (10 machines). When the level of system utility increases, the performance deviation
under different rules increases accordingly.
The only performance indicator that can not be improved by MFV is the customer orders’mean flow time. In
the case of a simple shop and 90% utility, the average customer orders’flow time under MFV is 342.91. The
average of the job-based traditional rule and order-based traditional rule are 395.01 and 361.74, respectively.
SPT.o has the shortest customer orders’mean flow time of 325.26. In a complex shop and with 90% utility, the
means of the customer orders’flow time are 1449.90 and 1106.46 under traditional rule and order based
traditional rule, respectively. The best one is SPT.o with 924.96. The mean flow time of customer orders is
1066.79 under MFV which is 15% longer than the best one. However, the performance of the customer orders’
mean flow time is not significantly different for Duncan’s test under different environment factors. We adopted
Duncan’s test to test these dispatching rules under different environment factors and performance indicators.
The rules classified in group 1 are shown in tables 6 and 7. Under mFT_CO, MFV is always classified in group
1, i.e., the mean customer orders’flow time under MFV are not significantly worse than others. With other
words, MFV can reduce the waiting time of the finished goods and at the same time control the flow time.
6. Conclusions
In this research, we have considered the problem of scheduling customers’orders in a normal job shop. The
focus of this paper was customer order scheduling (COS), where each order consists of a set of jobs that must be
shipped as one batch at the same time. Different from the majority of COS related literature, the present research
Proceedings of the 2008 Industrial Engineering Research Conference
J. Fowler and S. Mason, eds
Strategies of Using the EWMA Based Controllers
Yu-Chi Chang
Department of Industrial Engineering and Management
Chienkuo Technology University, Changhua, Taiwan, R.O.C.
Sheng-Yuan Hsu
Department of Industrial Engineering and Management
Chienkuo Technology University, Changhua, Taiwan, R.O.C.
Abstract
The exponentially weighted moving average (EWMA) based controllers are popular run-to-run controllers in
semiconductor manufacturing. The performance of the EWMA based controllers are mainly affected by the choice
of the discount factors. The EWMA-based controllers discussed in this paper are EWMA controller, double
exponentially weighted moving average (dEWMA) controller and the initial intercept iteratively adjusted (IIIA)
controller. This paper shows that there are some patterns about the performance of the discount factors. This paper
suggests some strategies, which will help the user to follow some simple rules for choosing a proper controller and
its discount factors.
Keywords
Exponentially weighted moving average, run-to-run controller, semiconductor manufacturing
1. Introduction
Statistical Process Control (SPC) is a traditional process control methodology, which is used for monitoring shifts of
the output. However, the fixed recipe methodology is not sufficient for compensating for the drift phenomenon of
the process such as many semiconductor manufacturing processes. Engineering Process Control (EPC) is another
popular process control methodology, which adjusting input of the process before each batch for compensating for
the drift phenomenon of the process. Run to run controller (R2R) proposed by Sachs et al. (1990, 1991, 1995) is
popular during the last decade. R2R controller contains two modes of response, a rapid mode and a gradual mode.
Exponentially weighted moving average (EWMA) (Ingolfsson and Sachs (1993)) could be a controller used in the
gradual mode for compensating for the process drift (Sachs et al. (1995)).
There are many approaches, which are proposed for the purpose of improving the performance of the EWMA
controller. Tseng et al. (2003) proposed a variable EWMA controller, which would reduce the process variation
particularly at the first few production runs. Ingolfesson and Sachs (1993) show that the EWMA controller will not
converge to target when there is a drift rate in the process. Butler and Stefani (1994) propose the double
exponentially weighted moving average (dEWMA) controller, which will guarantee the convergence and stability of
the asymptotic output. However, there is a shortage of the dEWMA controller, that is, bias term exists in every run.
For this motivation, Chen and Guo (2001) propose a revised dEWMA controller to reduce the bias. For the same
Yu-Chi, Chang, Sheng-Yuan, Hsu
where 0a and b denote the initial estimates of the unknown parameters  and  of Eq. (1), respectively.
The second step is to apply a feedback control scheme and to generate a new recipe between process runs based on
the outputs of post-process.
 EWMA controller
The recipes tu are updated by the following EWMA controller.
, 0,1, ,tt
a
u t
b
  
(4)
whereis the target; at is an estimator of intercept of the process model at tth run. at is computed recursively by the
following equation:
1 1( ) (1 )t t t ta Y bu a      , 0<1, t >0. (5)
 dEWMA controller
The recipes tu are updated by the following dEWMA controller.
ut = b
Da tt 
, t = 0, 1, , (6)
where at and Dt are called the dEWMA filters and defined as
1111 )1()(   tttt abuYa  , 0<11, t >0 (7)
and
12112 )1()(   ttttt DabuYD  , 0<21, t >0; (8)
00 D ; and 1 and 2 are called the discount factors. We denote the close form of the MSE of tY under the
dEWMA controller as
dEWMAMSE t .
dEWMAMSE t =
2
t+
)1(
1
1
22 



t
i
iG
(9)
where
0 1 1t t tE F   , (10)
0 0( )a        , (11)
Yu-Chi, Chang, Sheng-Yuan, Hsu
where
1,,2,1,)()()(
1
0
1
11  



 tiEEEEG
i
j
ji
jjiii 
, (15)
1,,1,)(
2
0
2,11,1,1  


 tihhZ
i
j
jit
j
itit 
, (16)
ith ,1 = )(
)(
1111
,111,11




tttt
itttitt
AO
VFEUE
, (17)
)()( 211211,1 iitiitit QPCBU    , (18)
1, 1 1 2 1 1 2( ) ( )t i t i i t i iV O B C A P Q         , (19)
t =



t
i
ii itQP
0
21 ))(( 
, ,2,1t , (20)
t =



t
i
ii itCB
0
21 ))(( 
, ,2,1t , (21)
,2,1,
1)1(0
10
1
1
1
1
1
1
1
21
21
21







































t
Q
P
O
C
B
A
Q
P
O
C
B
A
t
t
t
t
t
t
t
t
t
t
t
t



, (22)
and





















1
0
0
0
1
0
0
0
0
0
0
0
Q
P
O
C
B
A
.
Yu-Chi, Chang, Sheng-Yuan, Hsu
1 2
1 2
1 2
1
0 1
0 ( 1) 1
 
 
 
 
    
    
M
. (28)
The eigenvalues of M are 1, 1e and 2e . From Eqs. (14)-(22), we can see that matrix M plays an important role on
the IIIA control scheme. The output of IIIA controller is designed to be stable after 3rd run. Stability is not an issue
that has to be concerned. The eigenvalues of M are relative with the asymptotical property of the output of IIIA
controller. From the observations of Eqs. (9) and (14), if the absolute values of eigenvalues, 1e and 2e , are bigger
than 1, then both
dEWMAMSE t and
IIIAMSE t will diverge. Therefore, the absolute values of eigenvalues, 1e
and 2e , being smaller than 1 is a necessary condition for getting good discount factors.
4. Optimal Discount Factors
From Eq. (9), we can see that
dEWMAMSE t is a function of 0 ,  ,,, 1 2( , ) ,, and. Although function
of
IIIAMSE t seems more complicated than Eq. (9). However,
IIIAMSE t is simply a function of , 1 2( , ) , ,
andfrom the observation of Eq. (14). Therefore, it is easier to choose a pair of proper discount factors of the IIIA
controller than the dEWMA controller.
This study calculates the optimal discount factors of
IIIA
3
min MSE /( 2)
N
tt
N  under the IIIA controller
when = 1 and many different disturbances by Eq. (14). Figure 2 shows the minimal and maximal discount factors
of many different disturbance cases, respectively. All optimally minimal discount factors are located at the range
(-0.2, 0) from the observation of Figure 2. From Figure 3, we can see that the maximal discount factor is close to
zero for each case of0 or ()0. Another two features observed from Figure 3 is that ifor () is larger,
than the maximal discount factor will be larger when> 0.
Suppose that the average mean squared error is the criterion of choosing a better controller from the dEWMA and
IIIA controllers under the assumption, enough information on the parameters of the process model is gotten. From
Eqs. (9) and (14), the following property can be held.
Yu-Chi, Chang, Sheng-Yuan, Hsu
Property 2.
Assume the same condition as Property 1 and 0= 0.
IIIA dEWMA
1 1
MSE / MSE /
N N
t t
t t
N N
 
 
if and only if
21
2 2
1, 1, 1 2
3 1 3
( 2 )
N t N
t i t i i t
t i t
Z Z G F




  
  
  
.
From Property 2, we can see that the drift rate is anoter important factor. If is larger, then probability that the
IIIA controller performs better than the dEWMA controller will be larger.
Since the performance of the IIIA controller is more robust than the dEWMA for any given discount factors (Chang
(2007)), the IIIA controller is a better choice than the dEWMA controller when the information is not enough for the
-0.2
0
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
2
-0.9 -0.4 0.1 0.6
-0.9
-0.7
-0.5
-0.3
-0.1
0
0.1
0.3
0.5
0.7
0.9
Figure 3. The relationships between max 1 2( , ) and ( , ) for many different pairs of
( , ) , where N = 200,= 1.

max(1,2)

