  
II 
 
目錄 
第一章 前言 .......................................................................................................................... 1 
第二章 研究目的 .................................................................................................................. 2 
第三章 文獻探討 .................................................................................................................. 2 
一、 大眾交通工具部分 .................................................................................................. 2 
1. 美國公車系統（Talking Bus System）： ................................................................ 2 
2. 日本公車系統（Talking Stop System） ................................................................. 3 
3. 國內視障者搭乘公車輔助器－「旅伴」 .............................................................. 3 
4. 公車動態資訊系統（e-bus System） ..................................................................... 3 
二、 定位定向輔助部份 .................................................................................................. 5 
1. Talking Signs： ........................................................................................................ 5 
2. 電子可魯(e-Guide Dog電子導盲犬)與 Atlas Speaks® and Strider®系統 ........... 6 
3. RFID Signs ............................................................................................................... 6 
4. Locust System Test................................................................................................... 7 
第四章 研究方法 .................................................................................................................. 8 
1. 固定目標物定向 ...................................................................................................... 8 
2. 移動目標物資訊 ...................................................................................................... 8 
一、 固定目標物定向的部份 .......................................................................................... 9 
二、 目標物距離量測 .................................................................................................... 10 
三、 中文語音發聲部分 ................................................................................................ 11 
四、 系統架構與流程方塊圖 ........................................................................................ 12 
第五章 系統驗證結果 ........................................................................................................ 16 
第六章 臨床驗證結果 ........................................................................................................ 21 
第一階段實驗－明眼人模擬視障者測試 ........................................................................ 22 
一、 分辨兩種不同的目標物 ........................................................................................ 22 
1. 實驗目的 ................................................................................................................ 22 
2. 實驗方法 ................................................................................................................ 22 
3. 實驗結果 ................................................................................................................ 23 
二、 中繼站引導方式找到目的地 ................................................................................ 23 
1. 實驗目的 ................................................................................................................ 23 
2. 實驗方法 ................................................................................................................ 24 
3. 實驗結果 ................................................................................................................ 24 
三、 無規則性路徑測試 ................................................................................................ 25 
1. 實驗目的 ................................................................................................................ 25 
2. 實驗方法 ................................................................................................................ 26 
3. 實驗結果 ................................................................................................................ 27 
四、 規則性路徑測試 .................................................................................................... 30 
1. 實驗目的 ................................................................................................................ 30 
  
IV 
 
6. 定位誤差低 ............................................................................................................ 54 
7. 引導功能不易受視障者與想前往的目標之間障礙物阻擋影響 ........................ 54 
第八章 結論 ........................................................................................................................ 56 
參考文獻……………………………………………………………………………………57 
計畫成果自評………………………………………………………………………………59 
可供推廣之研發成果資料表………………………………………………………………60 
 
  
VI 
 
圖 6- 8受測者 3-B實際測試情形   ............................................................................................................. 28
圖 6- 9受測者 3-C找尋參考地標A與B之情形   ........................................................................................ 29
圖 6- 10實驗地點示意圖   .......................................................................................................................... 30
圖 6- 11將基地台預先架設於引導點以及目的地   ................................................................................... 30
圖 6- 12受測者 4-A受測情形   ................................................................................................................... 32
圖 6- 13受測者 4-B受測情形   ................................................................................................................... 33
圖 6- 14實驗地點示意圖與實際環境   ...................................................................................................... 33
圖 6- 15第二階段受測者實際測試情形   .................................................................................................. 36
圖 6- 16公車站A至捷運站之實驗地點示意圖   ........................................................................................ 37
圖 6- 17公寓大門至捷運站之實驗地點示意圖   ....................................................................................... 39
圖 6- 18捷運站外至捷運站內之實驗地點示意圖   ................................................................................... 41
圖 6- 19捷運站外至公車站牌B之實驗地點示意圖   ................................................................................ 44
圖 6- 20於公車站牌B上放置引導基地台   ................................................................................................ 44
圖 6- 21受測個案A實際測試情形  ............................................................................................................ 46
圖 6- 22受測個案B實際測試情形   ............................................................................................................ 47
圖 6- 23受測個案C實際測試情形   ............................................................................................................ 48
圖 7- 1視障者想抵達火車站引導示意圖   ................................................................................................ 49
圖 7- 2導波管導正指向性表現不佳   ........................................................................................................ 50
圖 7- 3藉由人體的幫助屏蔽掉後方不必要的基地台引導訊號干擾   ..................................................... 51
圖 7- 4受測者手持使用者收發器示意圖   ................................................................................................ 51
圖 7- 5射頻折射會導致使用者誤判方向   ................................................................................................ 52
圖 7- 6障礙物影響示意圖   ........................................................................................................................ 55
 
 
  
VIII 
 
中文摘要 
 
因為就業與生活便利性，視障者在台北都會區的比例遠高於其他台灣地區。但視
障者搭乘大眾交通工具比例明顯偏低，這是因為視障者在搭乘大眾交通工具面臨眾多
問題與不便。 
捷運與公車路線廣，相互搭配後是最具不可取代性的大眾交通工具。視障者搭乘
捷運與公車時所遇到幾個重要的問題，主要是視障者在陌生或複雜環境中，找不到與
目標物相對的方向感。因此容易在捷運站內迷失方向或找不到固定目標物。此外視障
者搭乘公車時會因為無法辨識公車，錯失公車的搭乘。 
以上這幾個問題是最迫切，且改善後最具有幫助與成效。因此，本研究將針對前
述的問題，利用無線射頻技術，研製出一套可行性高，可應用於捷運站與市區公車站
的導盲系統。在陌生環境中，視障者利用手持式「使用者收發器」，搜尋周遭預先建
置的「重要地標基地台」。透過使用者的本體感覺與基地台所回報的「中文語音訊息」，
協助視障者建立心裡地圖。此外我們還將超音波測距改進為無線射頻強度RSSI測距，
靠著遠離基地台時RSSI強度下降接近時RSSI增強的原理，加上前述的方位指引，讓視
障者目標物接近。透過本系統視障者將能更容易且有效率的找尋到固定目標(如捷運出
入口、票閘、公車站、廁所等…)。 
本計劃已完成兩年目標，為了驗證系統的可行性，共請三名全盲視障者及七名模
擬視障者的明眼人協助臨床驗證。實驗內容包括找尋戶外空間的公車站、找尋開闊校
園中的參考地標、通過馬路、找尋捷運站的特定點…等。實驗結果顯示所研發的視障
者定向引導系統，能以友善的人機介面讓視障者操作，讓他們以語音的方式知道環境
中參考點的方向與相對距離。另外實驗後也發現視障者藉由本系統輔助後，抵達目標
的誤差範圍不超過3公尺。因此驗證了本系統的可行性。 
 
關鍵詞：方向性無線射頻、視障者、定向輔具、基地台、訊號強度、測距 
 
 
 
 
 
 
 
 
 
 
  
1 
 
第一章 前言 
視覺在人類所有感官中是最發達的接收系統，也是獲得外界相關資訊與察覺週遭
環境最重要的管道。研究顯示人類有超過八成的外界訊息是由視覺接收取得，所以視
障者的視覺缺損所造成的影響，會因為缺少視覺的輔助接收訊息外，也會因為無法確
切知道察覺週遭的環境而影響日常活動。行動能力受到限制可以說是視障者日常生活
中最大也是最重要的問題，據內政部統計全台至民國九十四年底視障人數達49,677 
人，即每一千人中有2 名視障者，與九十三年視障人數相比則提高4.53％，顯示視障
人數正以每年超過二千名的速度急遽增加。 
 視障者前往距離較長的目的地，獨自搭乘交通工具最容易產生滯礙與問題。國
內學者曾針對視障者使用的交通工具調查過，李永昌調查過高雄縣 475 名視障者就業
時交通方式以走路、搭乘公車以及家人接送所佔比例最高。此外，傅立業等人研究亦
指出，台北市的視障者外出時最常搭乘公車與捷運，從統計結果與研究資料顯示，視
障者對於公共交通工具(公車、火車與捷運等)的需求十分殷切，依賴性相當高，這類情
形在大眾交通運輸工具越便利的環境區域應該可以更明顯呈現。對於許多收入有限的
視障者而言，大眾交通運輸工具不僅經濟實惠且使用便捷，但根據內政部於民國九十
二年統計資料顯示，視障者在食(煮飯做菜)、衣(洗衣穿著)、住(整理家務打掃)、行(外
出購買採購或搭乘交通工具)各方面，其中在「搭乘交通工具」有困難的比例最高。有
超過七成的視障者在搭乘交通工具時認為需要他人協助或甚至自己根本無法完成。此
外內政部調查資料亦顯示，統計視障者一年內外出時最常使用的交通工具，有四成以
上是仰賴親友開車或騎車接送，其次才是搭乘公共交通工具。分析與比較視障者的資
料，視障者使用大眾交通工具比率不及台北市民的一半，顯示視障者在搭乘交通工具
時因為視覺缺損造成許多問題，導致使用率不如預期。 
 因此本研究希望減少視障者使用公共交通工具的問題，尤其在搭乘公車方面，
因為公車設立站點多且路線廣泛，此外搭配捷運適合中程距離運輸的優勢，相信將能
讓視障者以較經濟的方式藉由公共交通工具前往目的地，且我們認為搭乘大眾交通工
具(尤其是公車或是結合捷運系統)具有下列優勢。 
1. 無須搭乘造成能力負荷較高的計程車，確實減輕負擔。 
2. 無需長期仰賴家人親友接送，增加視障者獨立自主的能力。 
3. 提高適障者外出與就業的機會。 
4. 增進視障者與外界互動情形，擴大社交範圍。 
5. 提升視障者摸索陌生環境的能力。 
6. 增加視障者自信心，使其能力近似一般人。 
基於以上所敘述，本研究將以研發以搭乘大眾交通工具為考量視障者引導輔具，
藉此降低視障者搭乘公車時的障礙。 
 
 
 
  
3 
 
 
2. 日本公車系統（Talking Stop System） 
日本對於視障者搭乘公車提供以下協助： 
(1) 駕駛配戴耳機型麥克風，乘客一上車及將下車時播報站名和路線。 
(2) 公車站牌設置語音播報系統（圖 3-2），公車將到站前站牌即語音播報將到站
的公車。 
 
圖 3- 2公車站牌設置語音播報系統 
3. 國內視障者搭乘公車輔助器－「旅伴」 
此系統由台北市關懷盲人教育協會於民國九十三年研發，主要為一大型可攜式 LED（圖
3-3），此 LED 可顯示視障者欲前往之目的地，或可搭乘的公車號碼，視障者可透過語音
選單來輸入訊息，「旅伴」的主要目的讓路人或公車駕駛注意到視障者進而提供協助。 
 
圖 3- 3旅伴係為大型可攜式 LED 
 
4. 公車動態資訊系統（e-bus System） 
公車動態資訊系統目前設置在台北市、台北縣、台中市、台南市、高雄市。主要以 GPS、 
GPRS 及電子地圖來建置並顯示公車即時位置（圖 3-4），乘客可藉由上網或手機語音查詢
得知公車相關資訊。具 LED 車號顯示的智慧型站牌以及車內播報站名亦屬於此系統的一部
份。 
  
5 
 
表 3- 2不適用原因分析表 
 
二、 定位定向輔助部份 
1. Talking Signs： 
Talking signs 是在重要特殊目標物上建置紅外線發射機，視障者則搭配一台接收機，
視障者在有建置 Talking Signs 的區域，只需將配戴身邊的接收機在四周搜尋，當接收機方
向與發射機一致時，則接收機會根據發射機提供的資料以聲音告知視障者該特殊目標物名
稱為何，藉此提供視障者建立心理地圖的資訊。這個方法與概念相當好，但是因為採取了
紅外線技術，必須將接收機與發射機兩者指向性相當一致時才能接收到訊號，搜尋範圍
(Range)不夠造成使用上困難，此外紅外線也容易受自然光的干擾甚大。視障者在使用此系
統時必須停下腳步才能做搜尋，便利性不佳；另外，該系統並沒有辦法告知視障者與目標
物的相對距離，有導致視障者走過頭而錯失目標的可能性。 
 
圖 3- 5 Talking Signs示意圖以及在英國實際裝設 Talking Signs發射機情況 
  
7 
 
圖 3- 7 RFID標籤(Tag)貼至地面上，視障者將 RFID Reader整合於視障者White Cane 
 
 
4. Locust System Test 
此系統為麻省理工學院多媒體實驗室(MIT Media Lab)所研發的，其動作把一個紅外線
發射器掉在天花板上發射端向下照射，形成一個圓形直徑約 6公尺的感應區，當使用者頸
部配帶依個接收機走進範圍時，發射器會透過裝置傳送資訊給使用者告知訊息(‘‘turn left,’’ 
‘‘turn right,’’ or ‘‘continue straight.’’)，其原理有點類似 Talking Signs。 
 
圖 3- 8 Locust System Test動作示意圖與佩戴於使用者頸部之接收機 
 
就上述四種系統（輔具）針對視障者等候定位定向輔具理想條件所分析出的優劣情況
列表如下： 
表 3- 3優劣情況列表 
 
因此我們的研究與考量必須整合第一部份大眾交通工具部分的優點(如語音報告的能
力..等)與第二部份定未定像部分的優點(如方向性提供、距離資訊等..)，希望能研製出一套
優點多最能提供視障者幫助的一套以搭乘大眾交通工具為考量之視障者引導輔具。 
 
 
 
 
  
9 
 
1. 系統要能在室內戶外都能使用。 
2. 系統人機操作介面必須對視障者友善且容易上手。 
3. 成本反應到未來是否能實際應用，過高的成本將導致系統研製出後實際應用的可
行性大大降低。 
4. 穩定與高可靠度。 
5. 省電、重量輕巧方便攜帶。 
 
 
一、 固定目標物定向的部份 
先前提出計劃時我們提出兩種讓無線射頻具有方向性(指向性)的方式1.利用方向
性天線技術 2.使用金屬電磁波屏蔽效應。但考量到天線設計部分並非我們的專長，且
其牽涉的技術知識領域是頗深的一門學問，我們曾參考過之前審核本計劃之評審的建
議，徵求天線專家幫忙設計本研究案的裝置，但目前條件來看，要兼顧距離與方向性
兼備，礙於研究人力與目前實驗室能提供的幫助實在沒有辦法針對天線去重新設計，
現階段僅能採用已經量產的無線射頻模組去改良，盡量符合我們的要求，因此我們在
這部份使用金屬電磁波屏蔽效應的方式去完成試驗，這部分效果如何，在後面的結論
與討論會做較詳細的解說。金屬屏蔽部份根據電磁波遇到導電金屬會產生1.反射 2.吸
收 3.穿透這三種效應(4-2)的方式與構想來設計一個屏蔽外殼，將屏蔽外殼其中一側開
口(4-3)，使電磁波只能從這個開口單一方向收發進出屏蔽外殼內，其他方向的電磁波
訊號因為不經開口進出，因此會被屏蔽外殼吸收或衰減掉，藉此達到無線射頻單一方
向性的功能 
電磁
波
電磁波反射後方
向性前進
電磁波被金屬或
導電材質吸收
屏蔽效果不佳穿透
 
圖 4- 2電磁波遇到導電金屬會產生 1.反射 2.吸收 3.穿透這三種效應 
  
11 
 
 
圖 4- 4使用超音波測距 
                     
在實際使用超音波測距試驗後發現其問題因素很多，遠距離輔助距離資訊更是不
可行，所以我們更改技術方式，改成抓取接收端的訊號強度(RSSI)推算距離目標物接
近與否，來作為距離資訊的來源，就理論來說，接收電磁波訊號強度(RSSI)應該會隨
這距離越遠強度衰減，相反的越接近訊號越強，因此我們利用此方式不但能避開如超
音波遠距離測距雜訊問題(數位訊號較類比超音波訊號抗雜訊能力更優)，更能將距離資
訊從更遠的距離覆蓋給使用者。 
 
圖 4- 5基地台使用無線射頻 RSSI距離輔助與使用超音波強度距離輔助優缺點示意圖 
 
三、 中文語音發聲部分 
要讓電子產品發聲，一般可以使用兩種解決方案：1.分段先行錄製好語音資料於
晶片、磁帶、記憶卡元件中，使用時再根據分段搜尋找出然後發聲(如華邦ISD語音晶
片系列)，使用這類方式最大優點就是真人發聲，用詞符合說話語氣與口音，但必須先
行錄製好方能說出語音，功能可擴充性上大打折扣。2.則是輸入字串資料給晶片，讓
晶片透過D/A轉換技術發聲(圖4-6)，效果與擴充性而言當然強上許多。我們採用的是
第二個解決方案，中文語音發聲我們採購由翔音科技公司所出的SD178A中文語音晶
片，其單一IC解決方案，直接將繁體字(Big5碼)、ASCII碼即時轉換成國語聲音輸出，
且實測後聲音品質頗佳，透過我們使用嵌入式晶片下指令給Big5碼字串資料，該晶片
便能轉換成中文語音輸出。 
 
  
13 
 
   
圖 4- 8系統架構圖(a)左圖使用者收發器系統架構(b)架設於地標的基地台系統架構 
   
  
15 
 
休眠待機
是否有來自使用者端
的Require訊號
讀取出Require訊號的
溝通協定碼與使用者
收發機之ID碼
將協定碼與使用者收
發機之ID碼與基地台
資訊編碼混合
回傳訊號(全向性發射)
發射次數N>=10?
N+1
是
否
是
否
 
圖 4- 10基地台端動作流程圖 
 
 
  
17 
 
 
圖 5- 2無導波管時WirelessUSB LP環場 365°之訊號強度輻射場圖一 
 
圖 5- 3無導波管時WirelessUSB LP環場 360°之訊號強度輻射場圖二 
 
上圖 5-2與圖 5-3為WirelessUSB LP模組裸機測試的電磁波訊號強度輻射強度圖，
其中圖十七呈現自 135°~240°之間訊號接收強度與距離都偏低的結果，是因為測試模組
時人站於模組後方所致，因人體也會阻擋掉電磁波訊號。圖二十一則是改進圖二十人
為影響後所測得的結果，可以看出WirelessUSB LP模組是以一個近似 360°環場無方向
性發射出去的
 後續我們分別測試兩種長度的矩形鋁質屏蔽管，在長度 15公分的屏蔽管(圖 5-4
左圖)部份，我們將無線模組直立置入其中，之後同樣於之前測量的方式，測量裝上 15
，值得注意的再 45°與 115°的部分，WirelessUSB LP似乎可以達到些微較
遠的接收距離。 
  
19 
 
 
圖 5- 7加寬兩邊的 15公分金屬屏蔽管訊號強度輻射場圖 
從上面的結果發現雖然指向性變好但距離卻下降，因此我們又測試 8公分(圖 5-4
右圖)的屏蔽導波管，同樣的先測試未增加側邊金屬厚度的訊號強度輻射場圖，結果如
圖 5-8所示，相較於圖 5-2同樣未增加兩邊厚度條件下，屏蔽導波管較長的確對訊號強
度有較大的衰減，且指向性表現似乎是短型導波管較佳，再者我們將 8公分屏蔽導波
管將側邊增厚，得到結果如圖 5-9所示， 
 
圖 5- 8屏蔽導波管 8公分未增加側邊金屬厚度的訊號強度輻射場圖 
 
  
21 
 
  
圖 5- 11(左圖)User機嵌入式晶片控制電路板(右圖)放置於環境中地標的基地台(整體長
寬約僅有 5cm x 3cm) 
 
 
 
 
 
 
 
第六章   臨床驗證結果 
為了進一步驗證本系統的確能在實際環境中引導視障者找到他們想去的目的地，
因此在本章將找尋實際找尋受測者在環境中測試系統之可行性。為了讓系統能讓視障
者使用，本研究先找尋 7名明眼人模擬視障者進行第一階段實驗；之後改善部分測試
時的缺失，在實際找尋 3名男性視障者協助實驗驗證。 
    本章共分為三個階段實驗，第一階段的使用者收發器並不具有鎖定目標的功
能，此階段找尋明眼人模擬視障者共 7名進行測試，驗證系統能實際運作於環境中，
引導他們找到目標物的方向，並藉由引導抵達目的地。第二階段使用改良自第一階段
的定向與引導系統，除了增加鎖定目標的功能，也使用耳掛式耳機讓使用更方便，此
階段找尋視障者 1名進行測試，受測地點為市區的巷道中，測試使用者使否能藉由系
統的輔助獨立自主的找到巷道內的特定目標以及是否能夠從巷道內走出巷口後抵達公
車站牌。第三階段則是測試本系統是否能輔助視障者獨立自主的讓使用者完成從公車
站與捷運站之間的轉乘，並驗證本系統的確也能於室內環境中提供引導輔助。此階段
找尋視障者 3名進行測試。  
  
23 
 
3. 實驗結果 
測試結果符號○表示系統輔助使用者達完成受測內容；△表示系統僅能輔助
使用者完成部份受測內容；╳表示系統無法輔助使用者完成受測內容。 
 
表 6- 1受測個案 1-A測試分辨兩種不同目標物之結果 
明眼個案 1-A 性別︰男性 
受測內容 測試結果 備註 
能從起始點辨識出 A點與 B點的方向 ○ 當方向指向圍牆時，無法有效辨識 A與 B的
方向。 
從起始點往 B點方向前進，最遠能接收到
B點引導訊號距離 
35公尺 在基地台 A與 B之間，當距離 B超過 35公尺
以上時，則訊號會被基地台 A蓋掉，只能接
收到 A點的引導資訊。 
藉由本系統引導抵達目的地 B點 ○ 途中會收到零星來自 A點的引導資訊干擾。 
系統告知受測者抵達 B點時與實際 B點基
地台之誤差 
1.2公尺  
 
 
圖 6- 2受測者 1-A測試實際情況(上圖左：使用本系統探知地標方向；上圖右：藉由本
系統引導可以找到預設於環境中黃框中的基地台) 
二、 中繼站引導方式找到目的地 
本實驗以隨機方式找尋明眼人受測者一名，測試地點為陽明大學校園內。測試時
受測者並不知道基地台架設於何處，下面分別敘述本實驗之目的、流程以及結果。 
 
1. 實驗目的 
本實驗目的為測試受測者當想抵達的目標物基地台 B，與受測者距離甚遠時，是
否能藉由中繼基地台的引導，讓受測者抵達想去的目的地，測試環境如圖 5-3。 
  
25 
 
從起始點往中繼基地台 A 點方向前進，
最遠能接收到中繼基地台 A 點引導訊號
距離 
15公尺 起始點距離中繼基地台 A只有 15公尺，因此
來自基地台 A的引導訊號在起始點即可收
得。 
藉由本系統引導抵達中繼基地台 A點 △ 接近 A點時使用者收發器並無告知受測者抵
達的資訊，但當受測者持續往目標物基地台
方向前進時，使用者收發器會告知遠離中繼
基地台 A，因此受測者還是能夠知道中繼基
地台 A的大概位置 
系統告知受測者抵達中繼基地台 A 點時
與實際中繼基地台 A點基地台之誤差 
△ 使用者收發器並無告知收測者抵達中繼基地
台 A，但受測者能藉由距離資訊判定中繼基
地台 A的大概的位置 
脫離中繼基地台 A 點引導資訊的輔助距
離 
10公尺 受測者面向目標物基地台 B的方向前進，背
向中繼基地台 A點 
從中繼基地台 A 點往 B 點方向前進，最
遠能接收到 B點引導訊號距離 
20公尺 需脫離中繼基地台 A點的引導後才能接收到
B點的引導資訊 
藉由本系統引導抵達目標物基地台 B點 ○  
系統告知受測者抵達目標物基地台 B點
時與實際目標物基地台 B點之誤差 
2.5公尺  
 
 
圖 6- 4受測者 2-A實際測試 
三、 無規則性路徑測試 
本實驗以隨機方式找尋明眼人受測者三名，測試地點為世新大學校園內。測試時
受測者並不知道基地台架設於何處，下面分別敘述本實驗之目的、方法以及結果。 
 
1. 實驗目的 
本實驗目的為測試受測者是否能透過本系統的引導，在如圖 6-5的測試環境中，
是否能辨識出參考地標 A點與 B點的方向。方向確定後測試是否能藉由本系統的輔助
找到目標物的所在位置。 
  
27 
 
兩個目標，以下為其受測流程。 
步驟一： 
三名受測者皆從起始點開始找尋目標，一開始受測者皆隨意在空間中搜尋目
標物方向，待確認受測者要找尋的目標後，告知施測者方向，之後朝該方向前進。 
步驟二： 
受測者藉由使用者收發器所指引的方向前往參考地標，當使用者收發器告知
受測者抵達的資訊時，受測者則舉手讓施測者知道，並量測受測者所在位置與實
際參考地標的位置之誤差。 
3. 實驗結果 
測試結果符號○表示系統輔助使用者達完成受測內容；△表示系統僅能輔助
使用者完成部份受測內容；╳表示系統無法輔助使用者完成受測內容。 
 
表 6- 3受測個案 3-A測試分辨兩種不同目標物之結果 
明眼個案 3-A 性別︰女性 
受測內容 測試結果 備註 
能辨識出參考地標 A的方向 ○  
從起始點往參考地標 A方向前進，最遠能
接收到參考地標 A引導訊號的距離 
19.2公尺 受測者起始點至參考地標 A的距離即為
19.2公尺，表示從起始位置就能收到來自
參考地標 A的引導訊號。 
藉由本系統引導抵達目的地 A點 ○ (1) 開始找尋目標時因方向引導範圍過大，
導致受測者容易偏移前往目的地的路徑，需
花費較長時間與路程才能找到參考地標A的
位置。 
(2) 測試過程中偶而受到參考地標B的引導
訊號干擾，造成受測者困惑 
系統告知受測者抵達 A點時與實際 A點基
地台之誤差 
1.3公尺  
   
圖 6- 7受測者 3-A實際測試情形 
  
29 
 
 
表 6- 5受測個案 3-C測試分辨兩種不同目標物之結果 
明眼個案 3-C 性別︰男性 
受測內容 測試結果 備註 
起始點能辨識出參考地標 A的方向 ○  
從起始點往參考地標 A方向前進，最遠能
接收到參考地標 A引導訊號的距離 
19.2公尺 受測者起始點至參考地標 A的距離即為
19.2公尺，表示從起始位置就能收到來自
參考地標 A的引導訊號。 
藉由本系統引導抵達目的地 A點 ○ (1) 藉由系統引導抵達 A點附近時，因接
收訊號強度變異甚大，導致受測者對距離
資訊困惑。 
(2) 測試過程中偶而會接收到來自參考
地標 B的引導訊息干擾 
系統告知受測者抵達 A點時與實際 A點基
地台之誤差 
2公尺  
在起始點能辨識出參考地標 B的方向 ○  
從起始點往參考地標 B方向前進，最遠能
接收到參考地標 B引導訊號的距離 
28公尺 受測者起始點至參考地標 B的距離即為 28
公尺，表示從起始位置就能收到來自參考
地標 B的引導訊號。 
藉由本系統引導抵達目的地 B點 ○ 測試過程中偶而受到參考地標 A的引導訊
號干擾，造成受測者困惑，但越接近 B點
情況越不明顯，越不易受干擾。 
系統告知受測者抵達 A點時與實際 A點基
地台之誤差 
1公尺  
 
   
圖 6- 9受測者 3-C找尋參考地標 A與 B之情形 
 
  
31 
 
2. 實驗方法 
步驟一： 
分別測試兩名受測者 A與受測者 B，受測者皆從起始點隨意在空間中搜尋引
導基地台的方向，待確認受測者知道引導基地台的方向後，告知施測者引導基地
台方向，之後朝該方向前進。 
步驟二： 
受測者朝引導基地台接近，當使用者收發器告知受測者抵達引導基地台的資
訊後，使用者舉手告知施測者已經抵達第一個目標物。量測受測者目前的位置與
引導基地台實際位置的誤差距離。 
步驟三： 
受測者抵達引導基地台後，藉由語音得知向右轉後直走為目的地。受測者向
右轉朝目的地前進，當使用者收發器告知受測者抵達目的地的資訊後，使用者舉
手告知施測者，施測者量測受測者目前的位置與目的地實際位置的誤差距離。 
 
3. 實驗結果 
測試結果符號○表示系統輔助使用者達完成受測內容；△表示系統僅能輔助使
用者完成部份受測內容；╳表示系統無法輔助使用者完成受測內容。 
 
表 6- 6明眼受測個案 4-A測試之結果 
明眼個案 4-A 性別︰男性 
受測內容 測試結果 備註 
能從起始點辨識出引導基地台的方向 ○ 當指向引導基地台時，偶而會收到
來自目的地基地台的訊號 
從起始點往引導基地台方向前進，最遠能
接收到引導基地台引導訊號的距離 
21公尺 受測者於起始點即可接收到來自引
導基地台之引導訊。測試時偶而會收到
來自目的地基地台的訊號。 
藉由本系統引導抵達引導基地台 ○  
系統告知受測者抵達 B點時與實際 B點基
地台之誤差 
0.5公尺  
右轉往目的地基地台方向前進時，脫離引
導基地台後引導資訊的輔助距離 
11公尺 受測者右轉面向目的地基地台前進 
從引導基地台右轉往目的地方向前進，最
遠能接收到目的地基地台引導訊號距離 
20公尺 需脫離中繼基地台 A點的引導後才
能接收到 B點的引導資訊。 
藉由本系統引導抵達目的地 ○ 抵達目的地附近時，因訊號強度變
化甚大，導致受測者在目的地附近徘
迴，直到使用者收發器告知抵達資訊。 
系統告知受測者抵達目的地時，與實際目 2公尺  
  
33 
 
   
圖 6- 13受測者 4-B受測情形 
第二階段實驗－巷道環境測試 
因應第一階段實驗時受測者容易受到其他接收到基地台引導訊號的干擾，因此本
階段實驗將使用者收發器增加鎖定目標的功能，藉此克服其他基地台的干擾的問題。
本實驗由視障受測者一名進行測試，測試地點為市區的住宅區小巷內。測試時告知受
測個案這是一個巷道的環境，但不告知待找尋的基地台架設於何處，下面分別敘述本
實驗之目的、流程以及結果。 
1. 實驗目的 
巷道的環境中兩排盡是密集的住宅，本實驗目的為模擬視障者從巷口要回去住宅
中，如何從眾多密集住宅中找到指定的住宅(A點)。此外本實驗也測試當視障者要走出
巷口後欲抵達公車站牌(D點)時，是否能藉由本研發之視障者定向與輔助系統的協助，
讓視障者有能力完成測試的目標。本研究測試環境如圖 6-14。 
  
 
圖 6- 14實驗地點示意圖與實際環境 
 
一. 試障受測個案資料 
  
35 
 
3. 實驗結果 
測試結果符號○表示系統輔助使用者達完成受測內容；△表示系統僅能輔助使用
者完成部份受測內容；╳表示系統無法輔助使用者完成受測內容。 
 
表 6- 9巷道內找到指定目標(A點)測試結果 
視障個案 A    李○吾  先生 性別︰男性 
受測內容 測試結果 備註 
能從巷口辨識出引導點 B的方向 ○  
從起始點往引導基地台方向前進，最遠能
接收到引導基地台引導訊號的距離 
22公尺 受測者於巷口即可接收到來自引導點 B之
引導訊息。 
藉由本系統引導抵達引導點 B ○ 使用者收發器能訊數告知受測個案抵達目
的地 
系統告知受測者抵達引導點 B時與實際引
導點 B基地台之誤差 
1.3公尺  
使用鎖定目標鍵後是否能避免引導點 B基
地台之干擾 
○ 當受測者接收到 A點基地台的引導資訊
時，則重新鍵入鎖定目標鍵，鎖定目標 A。 
藉由本系統引導抵達目的地 ○ 使用者收發器能迅速告知抵達目的地 
系統告知受測者抵達目的地時，與實際目
的地基地台之誤差距離 
2.5公尺  
 
表 6- 10從巷子內走到巷口(C點)並找尋巷口的公車站(D點)測試結果 
視障個案 A    李○吾  先生 性別︰男性 
受測內容 測試結果 備註 
能從巷內辨識出巷口引導點 C的方向 ○  
從起始點往引導基地台方向前進，最遠能
接收到引導基地台引導訊號的距離 
約 18公
尺 
 
藉由本系統引導抵達巷口引導點 C ○ 使用者收發器能訊數告知受測者抵達目的地 
系統告知受測者抵達巷口引導點 C時與實
際巷口引導點 C基地台之誤差 
1.8公尺  
左轉往公車站(D點)前進，最遠能接收到
公車站(D點)引導訊號的距離 
15公尺 從巷口至公車站的距離約 35公尺，這段路程
距離較長，受測者左轉後使用者收發器並無
法立刻接收到來自 D點的引導訊息。因此受
測者往 D點前進時，會有一段路程收不到訊
號，待距離公車站 D點 15公尺時，才會接收
到引導訊息。 
藉由本系統引導抵達 D點(公車站) ○ 使用者收發器能迅速告知抵達目的地 
  
37 
 
1. 實驗目的 
本實驗為了驗證視障者可以使用本系統的輔助，讓受測各案可以從捷運站附近的
公車站獨立自主的抵達捷運站。在前往捷運站的路程中，受測者必須通過一個有交通
號誌的路口，實驗在交通號誌附近架設基地台引導視障者目前號誌變化情況，讓視障
者能夠在交通號誌基地台的引導之下安全的通過馬路。測試場地示意圖如圖 6-16所示。 
 
圖 6- 16公車站 A至捷運站之實驗地點示意圖 
2. 實驗方法 
流程一： 
受測個案從起始點 A開始，受測者依照使用者收發器的引導朝交通號誌引
導基地台前進，接收到交通號誌引導基地台的訊號時鍵入鎖定目標鍵避免受到
其他基地台干擾。當受測者接收到使用者收發器告知抵達交通號誌引導基地台
時，受測個案舉手告知施測者，並由施測者測量受測個案目前的位置與實際交
通號誌引導基地台位置的距離，其距離是為引導誤差。 
流程二： 
當受測者抵達交通號誌引導基地台後接受指示向左轉面向捷運站，則受測
個案需持續使用使用者收發器與交通號誌引導基地台溝通，已取得最新的交通
號誌變化資訊，待交通號誌引導基地台的引導訊號告知受測個案可以通行時，
則個案朝捷運站方向前進。 
流程三： 
當受測個案通過馬路後，解開鎖定目標鍵，即會接受捷運站抵達基地台的
引導，此時再鍵入鎖定目標鍵鎖定與捷運站抵達基地台溝通。當受測個案接收
到使用者收發器告知抵達捷運站抵達基地台後，受測個案舉手告知施測者，並
由施測者測量受測個案目前的位置與實際捷運站抵達基地位置的引導誤差距
離。 
3. 實驗結果 
測試結果符號○表示系統輔助使用者達完成受測內容；△表示系統僅能輔助使用
者完成部份受測內容；╳表示系統無法輔助使用者完成受測內容。 
  
39 
 
是否能藉由系統得知號誌的情形並順利通
過馬路 
○ 迅速通過 
通過馬路後是否能藉由本系統引導抵達捷
運站抵達基地台(捷運站外) 
○  
系統告知受測者抵達捷運站時，與實際捷
運站抵達基地台之誤差距離 
1.2公尺  
二、 從公寓大門至捷運站外 
    本次實驗由個案 B一人參與測試，受測場地為唭哩岸捷運站與附近之公寓
大樓門口。受測時個案皆無來過受測場地，因此對受測場地印象是陌生的，下面分別
敘述本實驗之目的、流程以及結果。 
1. 實驗目的 
本實驗為了驗證視障者可以使用本系統的輔助，讓受測各案可以從自家門口獨立
自主的抵達捷運站搭乘捷運。如同實驗一在前往捷運站的路程中，受測者必須通過一
個有交通號誌的路口，交通號誌附近架設基地台引導視障者目前號誌變化情況，讓視
障者能夠在交通號誌基地台的引導之下安全的通過馬路。測試場地示意圖如圖 6-17所
示。 
 
圖 6- 17公寓大門至捷運站之實驗地點示意圖 
 
2. 實驗方法 
流程一： 
受測個案 B從起始點 B開始，受測者依照使用者收發器的引導朝交通號誌
引導基地台前進，接收到交通號誌引導基地台的訊號時鍵入鎖定目標鍵避免受
到其他基地台干擾。當受測者接收到使用者收發器告知抵達交通號誌引導基地
台時，受測個案舉手告知施測者，並由施測者測量受測個案目前的位置與實際
交通號誌引導基地台位置的距離，其距離是為引導誤差。 
  
41 
 
三、 從捷運站外至捷運站內票匝 
本次實驗由個案 A、B與 C三名參與測試，受測場地為唭哩岸捷運站與捷運站內
票匝。下面分別敘述本實驗之目的、流程以及結果。 
1. 實驗目的 
本實驗為了驗證視障者可以使用本系統的輔助，讓受測各案可以從自捷運站站外
獨立自主走入站內並找到票匝。本次實驗驗證本論文研發的視障者定向與引導系統，
能運作於 GPS無法使用的室內環境中。測試場地示意圖如圖 6-18所示。
 
圖 6- 18捷運站外至捷運站內之實驗地點示意圖 
 
2. 實驗方法 
流程一： 
在本次實驗場地共架設 2個引導基地台，分別是車站大廳引導點以及票
匝。受測個案從捷運站外的捷運站抵達基地台開始，不斷的使用者收發器搜尋
找尋車站大廳引導點的基地台方向。確認方向後按下鎖定目標鍵並朝車站大廳
引導點前進。 
流程二： 
當使用者收發器告知受測個案抵達車站大廳後，舉手告知施測者，施測者
測量個案目前所在位置與實際車站大廳基地台位置之誤差距離。 
流程三： 
受測者抵達車站大廳後接受引導右轉前往票匝，此時解除對車站大廳引導
基地台的鎖定，待搜尋到票匝基地台的引導資訊時，重新鍵入鎖定鍵。當使用
者收發器告知受測個案抵達票匝後，舉手告知施測者，施測者測量個案目前所
在位置與實際票匝基地台位置之誤差距離。 
3. 實驗結果 
測試結果符號○表示系統輔助使用者達完成受測內容；△表示系統僅能輔助使
用者完成部份受測內容；╳表示系統無法輔助使用者完成受測內容。 
 
  
43 
 
表 6- 17個案 C從捷運站外至捷運站內之實驗測試結果 
視障個案 C    陳○男 先生 性別︰男性 
受測內容 測試結果 備註 
從捷運站外辨識出車站大廳基地台的方向 ○  
從捷運站外往車站大廳基地台方向前進，
最遠能接收到車站大廳基地台引導訊號的
距離 
15公尺 從捷運站外即可接收到車站大廳之引導訊息 
藉由本系統引導抵達車站大廳基地台 ○ 因受測者未使用鎖定目標鍵因此到來自捷運
站抵達基地台的干擾 
系統告知受測者抵達車站大廳基地台時，
與實際車站大廳基地台之誤差距離 
1.5公尺  
系統是否能在室內環境中引導受測者抵達
車站內的票匝基地台 
○  
系統告知受測者抵票匝時，與實際票基地
台之誤差距離 
0.9公尺  
 
 
 
 
 
四、 從票匝至捷運站外的公車招呼站B 
    本次實驗亦由三名參與測試，受測場地為唭哩岸捷運站內至捷運站周邊的公
車招呼站 B。下面分別敘述本實驗之目的、流程以及結果。 
 
1. 實驗目的 
本實驗為了驗證視障者可以使用本系統的輔助，讓受測各案可以從自捷運站站內
獨立自主走出站外並找到公車招呼站牌 B。本次實驗同樣能驗證所研發的視障者定向
與引導系統，能運作於 GPS無法使用的室內環境中。測試場地示意圖如圖 6-19與圖
6-20所示。 
  
45 
 
流程三： 
受測者抵達車站大廳後接受引導左轉前往公車站牌 B中繼引導點，當使用
者收發器告知受測個案抵達中繼站牌 B引導點時，舉手告知施測者，施測者測
量個案目前所在位置與實際公車站牌 B引導點位置之誤差距離。 
流程四： 
受測者抵達公車站牌 B中繼引導點後，接受指示向左轉前往公車站牌 B，
此時解除公車站牌 B中繼引導點的鎖定，待搜尋到公車站牌 B的引導資訊時，
重新鍵入鎖定鍵。當使用者收發器告知受測個案抵達公車站牌 B後，舉手告知
施測者，測量個案目前所在位置與公車站牌 B位置誤差距離。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
47 
 
 
表 6- 19個案 B從捷運站外至公車站牌 B實驗測試結果 
視障個案 B   鄭○盛 先生 性別︰男性   
受測內容 測試結果 備註 
從票匝辨識出車站大廳基地台的方向 ╳ 因距離過遠從票匝法接收到來自車站大廳
的引導訊息 
從票匝往車站大廳基地台方向前進，最遠
能接收到車站大廳基地台引導訊號的距離 
18公尺 離開票匝後直走，當距離車站大廳基地台
18公尺時接收到引導訊號 
藉由本系統引導抵達車站大廳基地台 ○  
系統告知受測者抵達車站大廳基地台時，
與實際車站大廳基地台之誤差距離 
1.2公尺  
經過車站大廳點後左轉往公車站牌 B中繼
點，最遠接收到公車站牌 B中繼點引導訊
息之距離 
13公尺 車站大廳到公車站牌 B中繼點有高低落差 
藉由本系統引導抵達公車站牌 B中繼點 ○  
系統告知受測者抵公車站牌 B中繼點時，
與實際公車站牌 B中繼點基地台之誤差距
離 
2.4公尺  
經過公車站牌 B中繼點後左轉往公車站牌
B，最遠接收到公車站牌 B引導訊息之距離 
27公尺  
藉由本系統引導抵達公車站牌 B ○  
系統告知受測者抵公車站牌 B時，與實際
公車站牌 B基地台之誤差距離 
2.5公尺  
 
   
圖 6- 22受測個案 B實際測試情形 
 
 
  
49 
 
第七章 問題與討論 
本章將針對系統驗證與實驗後的結果進行探討，一開始先針對本論文研發的視障者定
想與引導系統之功能性進行討論，最後參考理想視障者定向輔具應具備之功能性，將目前
現有的視障者定向輔具與本論文研發之視障者定向與引導系統做比較。 
一、 系統功能性探討 
1. 引導使用者知道環境中有哪些目標 
當使用者於環境中藉由使用者收發器做搜尋時，能知道環境中有哪些目標。從第五章
三個階段的實驗中，除非是環境中基地台架設位置距離受測者過遠，以致受測者不在基地
台引導範圍之內，否則所有的受測者皆能與預先建置於環境中的引導基地台做溝通，知道
目前環境中有哪些目標。因此如何讓使用者能夠完整知到環境中有哪些目標，只要讓使用
者能夠涵蓋於基地台引導範圍之下即可，因此可藉由廣設基地台的方式引導使用者。從實
驗中可以發現引導基地台在不同的使用環境中，會有不同的引導範圍，這個範圍從 15公尺
~35公尺之間。 
2. 如何引導視障者抵達想去的目的地 
如何利用本系統引導視障者找到想去的目的地？在本論文中讓視障者測試的場地，皆
是視障受測者未曾到過的地方，且測試過程中，筆者特意改變每次目的地的位置，讓視障
受測者在測試時能降低學習效應的影響，而導致實驗準確性下降。 
然而在實驗過程中，比這所架設的基地台皆包含想抵達目的地的引導資訊，但在現實
環境中，基地台所提供的引導資訊並不一定包含視障使用者所想要的。如圖 7-1所示，若
視障使用者想抵達的目的地為火車站，則書局以及警察局的引導基地台必需扮演引導中繼
站的角色，因此警察局以及書局的基地台必需提供火車站的引導資訊，若察局以及書局的
基地台其中有億個所提供的引導資訊沒有包含火車站，則視障使用者將永遠無法藉由系統
找到火車站的方向以及距離資訊。 
因此，如何建構一個理想且完整的引導資訊網，讓視障使用者在本系統的輔助通訊範
圍內時，便能知道自己目前所在的位置在哪，並且能藉由本系統得知其任意想去的目的地
的引導路徑為何，因未需要針對使用環境進行妥善的規劃，工程浩大技術問題無法克服，
因此這部分在本論文中並未多加著墨，期盼日後學者有興趣進一步針對這部份更進一步去
研究。 
 
圖 7- 1視障者想抵達火車站引導示意圖 
  
51 
 
 
圖 7- 3藉由人體的幫助屏蔽掉後方不必要的基地台引導訊號干擾 
 
(a) (b)  
圖 7- 4受測者手持使用者收發器示意圖(a)使用者收發器距離受測者人體過遠容易
受到背後的其他基地台干擾；(b)正確的手持使用者收發器能幫助屏蔽掉後
方的其他基地台干擾 
(3) 無線射頻折射效應：無線射頻屬於電磁波的一種，因此也會如一般電磁波一樣，
碰到金屬表面以及建築物表面時，具有反射效應。但折射過的無線射頻訊號被使
用者收發器接收後，會導致辨識到錯誤的方向，這種情況在室內環境中影響甚鉅。
如圖 7-5所示，在第一階段分辨兩種不同目標物的實驗中，雖然受測者將使用者
收發器指向分設於人行道兩邊的基地台方向時，夠辨識兩個不同基地台的方向，
但是當面向人行道旁的圍牆卻也能收到兩個基地台的訊號，若受測者不知道牆面
並非預期目標的方向時，可能會誤判待找尋的目標是在面向圍牆的方向。在第三
階段實驗中，讓受測者從捷運站外往捷運站內移動後找到票匝。 
 
  
53 
 
二、 本系統與現有的視障者定向輔具之比較 
本研究最初的動機與目標，是因為目前視障者定向輔具在功能性上仍有不足，期望研
發新的視障者定向與引導系統改善上述的問題，因此在討論的部份，筆者加入與現有視障
者定向輔具功能性的分析與比較。下面分為提供參考地標的方向以及距離、快速且有效率
的了解定向資訊、多對多使用、室內室外都能使用、人機介面友善、定位誤差低以及不易
受視障者與想前往的目標之間障礙物阻擋影響這七大部份來比較。 
 
1. 參考地標的方向以及距離資訊： 
    視障者使用 Talking Signs®在環境中搜尋時，當指到地標上的發送器時，Talking 
Signs®能告知是視障者有哪些參考地標，藉由這種方式能讓視障者知道參考地標的方向，
但 Talking Signs®無法告知距離資訊。使用 GPS定位及電子地圖資料庫的定向輔具，也能
告知視障使用者環境中有哪些參考地標，搭配電子羅盤能讓視障者知道參考地標位於環境
方位的哪個方位上，透過電子地圖資料庫的輔助，視障者能知道與參考地標之間的相對距
離。RFID Cane及 Locust System能引導視障者前往目的地的路徑，但是障者並不知道該目
的地的方向以及距離資訊。本論文所研發的視障者定向與引導系統，當使用者手持使用者
收發器在環境中掃描，當其方向指向基地台時，能在基地台引導範圍中告知視障使用者，
環境中有哪些參考地標，並知道地標的距離以及方向資訊(室內方向資訊表現效果較差)。 
 
2. 快速且有效率的了解定向資訊： 
   使用語音告知是僅次於視覺感官外，最有效率吸收外界資訊的方式。現有的視障者
定向輔具，皆能以語音播報的方式，告知視障者目前環境中參考地標的定向資訊。本系統
也不例外，且本系統能以中文語音撥報環境中的參考地標名稱以及與地標之間的距離關係。 
 
3. 多對多使用： 
    量產化的視障者定向輔具皆能提供環境中多個使用者使用。在本論文第四章軟硬
體測試的部份，筆者曾針對本系統一對一(一個基地台與一個使用者)、一對多、多對一以及
多對多系統架構進行測試，實驗結果本系統能透過特殊編碼的方式，解決基地台與基地台
之間以及使用者與使用者之間的干擾，系統可以運作於多對多系統架構之下，提供環境中
多名使用者使用引導的服務。 
 
4. 室內室外都能使用： 
    使用 GPS定位輔助的視障者定向輔具，在室外環境中能提供視障者引導的服務，
但在室內環境或密集建築物的市區中，因衛星訊號被遮蔽，因此失去引導視障者的功能。
Talking Signs®則於室內室外都能提供視障者引導服務。一般而言 RFID Cane及 Locust 
System是針對室內環境來提供服務的定向輔具系統，RFID Cane在不考量鋪設成本時，應
能提供視障者戶外環境的引導(如導盲磚一樣)，Locust System則受限必須以垂直投射引導
資訊的方式引導視障者，若能解決這個問題，這兩種系統也能在戶外環境下提供視障者服
務。本論文的視障者定向與引導系統，當於戶外時能提供良好的視障者引導服務，但在室
  
55 
 
基地台的引導資訊，暫時失去與原先基地台之間的溝通與引導輔助。因此本系統對於視障
者與想前往的目標之間障礙物阻擋阻擋的功能性，會因障礙物所在位置與引導基地台之間
的距離，以及必須考量障礙物大小而有不同的表現。 
 
 
圖 7- 6障礙物影響示意圖;(a)藉由射頻繞射效應能讓兩個射頻模組在傳輸路徑有障礙
物時，還是能夠傳輸資料溝通；(b)當設頻收發模組太接近障礙物時，無法藉由
繞射效應保持溝通；(C)當障礙物過大時，訊號無法穿透而反射，無法藉由繞射
效應保持溝通。 
 
 
 
 
 
 
 
 
  
57 
 
 
 
參考文獻 
1. 行政院衛生署(民 93)，身心障礙等級。 
2. 教育部(民 91)，身心障礙與資賦優異學生鑑定標準。 
3. 黃永欽，盲人擔任定向行動人員的可行性探討。啟明苑通訊/46期。 
4. 杞昭安(民 90)，視障者定向輔具之研究。特殊教育學報，15期，117-127頁。 
5. LaGrow S, Weessies M. Orientation and Mobility; Techniques for Independence. Royal New 
Zealand Foundation for the Blind, Dunmore Press. 1994; pp9-30. 
6. 劉信雄(民 70)，盲童定向行動訓練。台南：台灣省視覺障礙兒童混合教育計畫師資訓練
班。 
7. David A. Ross and Bruce B. Blasch, Development of a wearable computer orientation system. 
Personal and Ubiquitous Computing(2002),pp49-63. 
8. Michael D. Williams et al., Objective Mobility Documentation Using Emerging Technologies. 
Journal of Visual Impairment & Blindness, December 2006,pp736-741 
9. Charles LaPierre, Personal Navigation System for the Visually Impaired., A thesis submitted 
to the Faculty of Graduate Studies and Research in partial fulfillment of the requirements for 
the degree of: Master of Engineering. September 4, 1998. 
10. e天下網站(2005.5)，集科技配備於一身的「電子可魯」
http://www.techvantage.com.tw/content/053/053178.asp 
11. Talking Signs®,http://www.talkingsigns.com/ 
12. Talking signs voice U.K.,http://www.msnbc.msn.com/id/4407538/ 
13. Scooter Willis and Sumi Helal, RFID Information Grid and Wearable Computing Solution to 
the Problem of Wayfinding for the Blind User in a Campus Environment. Proceedings of the 
2005 Ninth IEEE International Symposium on Wearable Computers, pp-34-37. 
14. 溫榮弘(民 93)，無線通訊技術與 RFID，全華科技圖書股份有限公司。 
15. 鄭振東(民 88)，超音波工程，全華科技圖書股份有限公司。 
16. 袁杰(民 90)，無線電通訊技術，全華科技圖書股份有限公司。 
17. 莊智清、黃國興(民 90)，電子導航，全華科技圖書股份有限公司。 
18. 黃胤年(2007.9)，電波傳播與天線，五南圖書出版公司。 
19. Robert S. Elliott, ANTENNA THEORY AND DESIGN, Published by John Wiley & Sons. 
Inc., Publication. 
20. THOMAS A. MILLIGAN, MODERN ANTENNA DESIGN(Second Edition),A JOHN 
WILEY & SONS, INC., PUBLICATION. 
21. WirelessUSBTM LP and PRoCTM LP－Technical Reference Manual, Cypress Semiconductor. 
Document #001-12603 Version A. 
22. Tohru Ifukube et al., A Blind Mobility Aid Modeled After Echolocation of Bats, IEEE 
  
59 
 
 
 
計畫成果自評 
在第一年階段進度我們順利完成了屏蔽外殼制作與如何提升屏蔽效果與控制指向
性效果的研究以及完成方向引導器以及超音波近距離測距儀的製作，在第二年計畫的
執行中，克服發現的問題後，整合相關功能並且實際完成視障者的臨床測試。 
本研發的定向與引導系統，經過視障者實際使用與測試後，的確能幫助視障者找
到環境中特定的目標物或前往目的地的路徑。視障者藉由本系統的輔助，可以有能力
於環境中獨立自主抵達他們想去的目標物。其引導的定位誤差不超過 3 公尺，考量系
統為針對視障者為考量設計，視障者手持盲杖的觸覺範圍約 2~3 公尺範圍，因此系統
定位誤差在 3 公尺之內，相較於 GPS 的視障者定向輔具有 10 公尺以上的誤差，本系
統能讓使用者找到正確的目標位置將更為準確無誤。 
本研究在實際應用上有明顯的效果，此研究成果正準備發表於學術期刊中，專利
也已經在申請中，更希望未來能將此研究成果技術轉移，將此研究大量生產，使用於
之平常生活環境之中，幫助更多的視覺障礙的使用者減少因視力不足所帶來的生活麻
煩，更勇於走出戶外，從事社交活動。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
