1???????????????????????????
??
?????????????????????????????????????
???????????????????????????????????????
????????????????????(solid-phase microextraction, SPME)????
????(persulfate oxidation, PO)?????????(supercritical fluid extraction, SFE)?
???????(Soxhlet extraction, SE)??萘???????????????????
????????????萘??????????????????????????
???????????????????????????
??萘?????? PO ??????????????????? 70oC?????
3 hr ??????S2O8/OM?11.6??萘??????????????????????
??????? 20 ???????????????????????????????
???????????????????????PO ???????????????
????????? PO ?萘?????????????萘????????????
?? PO ????????????????????????????????
??????????????????6 ??????????????SPME ??
??????????????????????????????????(R2=0.88)?
??? SPME ?????????????????????????????????
???????????
????萘??????????????????????????????????
???????????????????????
???????
?????????????????????????????????????
????????????????????(????????????????)???
?(????)???????? 90 ? 11 ? 21 ???????????????????
?????????(benzene)? 21 ??????????(aldrin)? 8 ???????
(dioxins)?????(polychlorinated biphenyls, PCBs)2 ????????????????
??????????????????(???????)?? 92 ? 3 ? 19 ??????
???????????????????????????????????????
?(?????? BTEX)????????(petroleum hydrocarbons)?????(chlorinated
ethenes)????(pentachlorophenol, PCP)?????????????????????
???????????????????????????????????????
3Bioavailability ???????????????????????????????
??????(???????)??????????????????????????
????????????????????????biodegradability?????????
Maier et al. (2000)?bioavailability????“… the effect of limited water solubility and sorption
on the rate at which a contaminant is taken up by a microbial cel.”????????????
???????????????????????????????????????
????(uptake)????????????????????????????????
????????(???)?????????????????????(strongly sorbed)
???????????????????????????????????????
???????????????????????????????????????
?????????????????????
??????????????(??)?????????????????????
??????????????????(readily available to microbes)????????
??????????(?? b)?????(?? a)?????????????????
???????????????????????????????????(fresh and
spiked)???????????(aging)??(?????????)??????????
????????????????(sorption)???????(?????2000)?????
????????????(adsorption)??????????????????????
(partitioning)? ?????????????????????????(Alexander, 2003)
??????????(Cornelissen et al., 1998)?????(sequestrated)????????
???????????????????????????????????????
???????????????????????????????????????
???????????????????????????
?????????????????????????????????????
????biodegradability?????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
??????????????????????????????(the fraction available
to microbial utilization)????????????(?????????)????????
???????????????????????????????????????
???????????????????
?????????????????????????????????????
??? CO2???????????????(exhaustive extractions)?????????
(total extractable amount)?????????????????????????????
(???????????? Hwu and Grotenhuis, 2003)???????????????
???????????????????????????????????????
???????????????????????????????????????
?????????????????????????? CO2 ??????(swelling)?
???????????????????????????????????????
5????????(Soxhlet extraction, SE)????????????????? 4 ????
???????????????????????????????????????
?????
?????????????????????????????????????
?????
???????????????
????????????4 ????????????????????????
??????????????????????????????(mild, non-exhaustive
and non-depletion methods)???????????????????????????the
fraction which is bioavailable????????????????????????????
??the fraction which is biodegraded????????????????????????
?????????????
????????????????????
2 ? exhaustive extraction ??SE ? SFE ????????, 1999?????(2004)??
???????PO ?? SPME ??????????????????????????
??????????????? persulfate ?????????????
???????????????
??????????????????(1)??????????????????
????????????(???????2003)?(2)?????????(3)?????
???????? BTEX ??? PAHs ???Napthalene?Phenanthrene ? Anthracene??
??????????
??????????????????????????????????????
? 3 ??????????????????????? BTEX ? PAH 2 ??????
???? 3 ??????????1 ?? 2 ??????????? 9 ????????
??????
???????????
?????????????????????????????????????
? 10 ? 20oC ?????????????????????????????????
??????????? ANOVA ????????α?0.05 ?????????????
?? 95%??????????????????
?????
萘污染土壤
??????????為多環芳香族碳氫化合物中二環結構之萘?????????
????????????????????????????????????????
以求出土壤中的萘污染或殘留濃度????????????????????????
?????????????????????????????????
? PO ?對萘????????????????????5.8 g/g,11.6 g/g, 28.9 g/g??
7???????????????????????????????????????
????????
??????
9York.
Alexander, M. (2003). Aging, bioavailability, and overestimation of risk from environmental
pollutants. Environ. Sci. Technol. 34: 4259–4265.
Chung, N.; Alexander, M., (1998). Differences in sequestration and bioavailability of organic
compounds aged in dissimilar soils, Environmental Science & Technology; 32: 855–860.
Cornelissen, G., Rigterink, H., Ferdinandy, M.M.A. and van Noort, P.C.M. (1998). Rapidly
desorbing fractions of PAHs in contaminated sediments as a predictor of the extent of
bioremediation. Environ. Sci. Technol. 32: 966–970.
Cuypers, C., Clemens, R., Grotenhuis, T. and Rulkens, W. (2001). Prediction of petroleum
hydrocarbon bioavailability in contaminated soils and sediments. Soil and Sediment
Contamination, 10: 459–482.
Cuypers, C., Grotenhuis, T., Joziasse, J. and Rulkens, W. (2000). Rapid persulfate oxidation
predicts PAH bioavailability in soils and sediments. Environ. Sci. Technol. 34: 2057–2063.
Ehlers, L.J. and Luthy, R.G. (2003). Contaminant bioavailability in soil and sediment. Environ.
Sci. Technol. 37: 295–302.
Hwu, C.-S. and Grotenhuis, T. (2003). Assessing bioavailability of petroleum hydrocarbons in
contaminated soils and sediments. ??????????????????????
????92 ? 11 ? 28-29 ?????????????
Hwu, C.-S. and Grotenhuis, T. (2003). Assessing bioavailability of petroleum hydrocarbons in
contaminated soils and sediments. ??????????????????????
?????? 92 ? 11 ? 28-29 ?????????????
Maier, R.M., Pepper, I.L. and Gerba, C.P. (2000). Environmental Microbiology. Academic Press,
New York.
National Research Council. (2002). Bioavailability of Contaminants in Soils and Sediments:
Processes, Tools, and Applications; National Academic Press: Washington, DC.
Semple, K.T., Morriss, J.W.A. and Paton, G.I. (2003). Bioavailability of hydrophobic organic
contaminants in soils: fundamental concepts and techniques for analysis, European Jaurnal
of Soil Science, 54: 809–818.
Stokes, J.D., Paton, G.I. and Semple, K.T. (2006). Behaviour and assessment of the
bioavailability of organic contaminants in soil: relevance for risk assessment and
remediation. Soil Use and Management, 21:475–486.
Volkering, F. (1996). Bioavailability and biodegradation of polycyclic aromatic hydrocarbons.
PhD Thesis, Wageningen University, Wageningen, The Netherlands.
??????
?????????? 90%???????????????????????????
????????????????????????????????????
11
????????
????????????????????????????
?????????????????????????????
? 1.????????????????????????????? ???
??????????????????
? 2.?????????????????????????????
? 3.????????????????
13
BIO2006 ?????????????????????????????????
???????????????? FISH ???????????????????
????????????
??????
?????????????????????????????????????
?????????????????????????????????????
?????????????????????????????????????
?????????????????????
????
?????????Biotechnology Industry Organization?????????American
Chemical Society???????????????National Agricultural Biotechnology
Council???????????The European Association for Bioindustries?????
?????????????????????????????????????
?????????????????????????????????????
??
??????
Completely Anaerobic Treatment of Groundwater Contaminated with Tetrachloroethene
C.-S. Hwu1, C.-J. Lu2
1 Dept. Environmental Engineering, Hungkuang University, Taichung, Taiwan
2 Dept. Environmental Engineering, National Chunghsing University, Taichung, Taiwan
Due to its widespread use as degreasing and cleaning solvent for industries, tetrachloroethene
(PCE) is commonly found as a contaminant in the groundwater environment. It has been very
well demonstrated that PCE can be degraded anaerobically via reductive dechlorination to the
less chlorinated ethenes TCE, dichloroethene (DCE), vinyl chloride (VC) and ethene. However,
in the majority of anaerobic treatment processes reductive dechlorination apparently stops at DCE
or VC as the result of incomplete reduction. Of the chlorinated ethenes, VC is the only known
carcinogen and is generally considered to be the largest threat to human health and the
environment. Obviously, a treatment process that is capable of completely dechlorinating PCE to
ethene is required for groundwater remediation at industrial sites.
Anaerobic treatment using upflow anaerobic sludge blanket (UASB) reactors has been proven to
be applicable for many wastewaters containing hazardous compounds. The literature on UASB is
15
as a highly potential ex situ or on-site treatment process for PCE-contaminated groundwater,
provided that responsible microorganisms are present.
???????1/2?
12
??:??????????????????
????????????????????????????
???????????
???????????????????????
???????2006 ? 7 ? 11-14 ?
?????????? ???
???????????NSC 94-2211-E-241-009 ?????
???????(??) ?????????????????? (??) Third Annual
The World Congress on Industrial Biotechnology and Bioprocessing (BIO 2006)
?????????(??) ????????????????? (??) Completely
anaerobic treatment of groundwater contaminated with tetrachloroethene
?????????
??????????Biotechnology Industry Organization?????????American
Chemical Society???????????????National Agricultural Biotechnology
Council???????????The European Association for Bioindustries?????
?????????????????????????????(Third Annual The
World Congress on Industrial Biotechnology and Bioprocessing, BIO 2006)?? 2006 ? 7
? 11 ? 14 ????????? Westin ?????????????? 38 ????700
???? 1,100 ??????????????? 1 ??????????? 1 ??
??? 3 ??
BIO 2006 ???????????????????????? 240 ???????
????????????? 85 ?????????? 30 ???????????
???????????????
1. Biofuels and Bioenergy
2. Feedstocks for Bioprocessing/Biomaterials
3. Biochemicals
4. Manufacturing
5. Bioprocessing and Novel Applications
6. Emerging Issues in Industrial Biotech: Interllecture Property Issues
??????????????“Completely anaerobic treatment of groundwater
contaminated with tetrachloroethene”???????????????????????
?????????????????????????????/???????
?microniche??????????/??????????????????????
?????????????(????)????????????????????
?????????(??)??????????????????????????
?/????????????????????????????????????
???????????????????????????? FISH ???????
??????? Dehalococcoides ???????????????????????
???
14
extensive, yet relatively few efforts have been made for the treatment of groundwater
contamination. It is thus warranted to explore the feasibility of removing PCE using a UASB
reactor. A glass-made UASB reactor with a liquid volume of 2 l was inoculated with 700-ml
anaerobic granular sludge. The granular sludge was originally taken from a full-scale UASB
reactor (1,000 m3) treating food-processing wastewater. Lactate and sucrose (2:1 on COD basis)
were supplied as primary substrates at a loading rate of 3,125 mg COD/l.d. PCE was
continuously injected into the reactor by a syringe pump at a loading rate of ca. 3 mg PCE/l.d.
The reactor was operated at an upflow velocity of 3 m/h. All the above-mentioned operational
conditions were kept constantly except for HRT. Two HRTs, 1 d and 4 d, were tested and
compared for the reactor performance.
Throughout the study, the in-reactor ORP and pH maintained below -450 mV and at a range of
7.1-7.4, respectively. Average methane production rate was 1.54 and 1.44 l/d, respectively, at the
HRT of 1 and 4 d. The significant production of methane (and other non-determined biogas)
created a stripping effect on the overall removal of chloroethenes, as evidenced by the
measurements of samples taken from the reactor headspace. In literature, the influence of the
effect was not taken into consideration or was not determined. Consequently those reported
treatment efficiencies would have been overestimated. With respect to PCE dechlorination in this
study, total removal was increased from 51% to 87% when the HRT was increased from 1 to 4 d.
As subtracted the contribution of stripping, the biological conversion ratio was 38% and 76% in
that order. The longer HRT significantly led to the higher treatment efficiency. TCE and ethene
were the major metabolic products of PCE dechlorination in the reactor. Yet the largely reduced
PCE (over 10,000 nmol/d in total) was not accumulated as TCE, but was further completely
converted to the end product, ethene. Unlike the observation reported elsewhere, DCE was not
detected in all samples in our study. Therefore, the presence or absence of a single or very few
species within a consortium may largely determine the extent of dechlorination.
Compared to literature, a relatively high ethene formation rate up to 780 nmol/d was achieved in
the UASB reactor operated at the HRT of 4 d. Molecular biological analysis using an
oligonucleotide probe followed by PCR reaction revealed that Dehalococcoides ethenogenes was
present both in the granular sludges before and after PCE exposure. The presence of
Dehalococcoides ethenogenes explained the complete dechlorination of PCE to ethene in the
UASB reactor. The better dechlorination obtained at the longer HRT might be attributed to the
increased contact between chloroethenes and microorganisms.
In this paper we described continuous and complete dechlorination of PCE in a UASB reactor.
HRT was found to be an important operational parameter affecting the amount of ethene
formation. Only few studies on the dechlorination of chlorinated aliphatic compounds have been
done in UASB reactors with ethene formation. Nonetheless, the UASB reactor system may serve
