 II
先進固態氧化物燃料電池材料界面反應與匹配性研究-子計畫二：氧化鋯基固 
態氧化物燃料電池電解質/電極熱疲勞及界面反應研究 
Investigation on interface reaction and the matching of materials in advantage 
solid oxide fuel cell- Subject 2: Investigation on interface reaction and thermal 
fatigue of electrolyte/electrode in advantage solid oxide fuel cell 
葉宗和1、江志明1、羅文志2、周振嘉1,2 
1國立台灣科技大學機械研究所 
2國立台灣科技大學材料科技研究所 
（NSC 94－2218－E－011－002） 
 
摘要 
本計畫擬延續第二期對固態氧化物燃料電池電解質的研究，利用我們所歸納：提升氧
化鋯基材料系統離子導電性的概念設計高離子導電共摻雜型對氧化鈰基材料進行研究，選
擇二價鹼土族離子中晶格束縛能(lattice binding energy)較小的鍶離子(Sr2+)與三價稀土族釤
離子(Sm3+)共摻雜於純氧化鈰中，並藉由硬球殼模型計算氧空缺半徑，發現三價釤與二價鍶
共摻雜於氧化鈰中所形成的氧空缺半徑各不相同，分別為 1.20Å 與 0.935Å，且氧空缺半徑
不受摻雜濃度所影響。而氧空缺半徑大小會受摻雜元素的影響，且對離子導電性與氧空缺
半徑大小作比較，發現氧空缺半徑愈大，使結構中有更寬的氧離子通道，導電性有隨之增
加趨勢。Ce0.8-xSm0.2SrxO1.9-x 導電率隨溫度增加而增加，且摻雜量於 x =0.02 時擁有最佳的
導電率，此時在電解質中氧空缺含量為理想值，而共摻雜系統 Ce0.78Sm0.2Sr0.02O1.88 在 800oC
導電率為 0.0610 S·cm-1 高於 Ce0.8Sm0.2O1.9 (SDC)之導電率 0.0371 S·cm-1 一倍；尤其在低溫
範圍時，Ce0.78Sm0.2Sr0.02O1.88 導電性更高於 SDC，可知考慮鍵結能與離子大小及適當共摻
雜氧空缺產生元素亦能有效提升氧化鈰導電之特性。 
除外，利用所提出之氧化鋯/氧化鈰基材料系統提昇離子導電性理論設計具有高離子導
電性之氧化鋯共摻雜材料系統，並探討氧化鋯(ZrO2)電解質共摻雜不同離子半徑之二價
(Ca2+)與三價陽離子(Y3+)其摻雜濃度對共摻雜氧化鋯系統微觀與離子導電性之影響。本實驗
擬先以 8 mol% Y2O3-92 mol% ZrO2(8YSZ)和 12 mol% CaO -88 mol% ZrO2 (12CaSZ)二種母
相混合作為研究系統。實驗結果顯示(12CaSZ)1-x-(8YSZ)x 試片經由 XRD 分析皆為立方(cubic)
相，但離子導電率並沒有高於 8YSZ。經由拉曼光譜和穿透式電子顯微鏡分析其微觀結構與
離子導電性之關聯性，發現低對稱性的額外峰(extra peak)：t’ 相和 m’相，其穿透式電子顯
微鏡影像與穿透點群。此類型的微觀歸因於(12CaSZ)1-x-(8YSZ)x 系統中有太多的氧空缺將
造成缺陷叢聚之現象，此可能為(12CaSZ)1-x-(8YSZ)x 系統離子導電率無法提升的主要原因。
為了提升 ZrO2 離子導電率，本計畫最後擬控制摻雜的量，也就是 Y2O3-ZrO2 相圖中，接近
t-to-c 轉變之位置(8 mol%)以抑制氧空缺叢聚(oxygen vancancy cluster)之現象。所以設計了
Zr0.92Y0.16-xCaxO2.08-0.5x，x=0, 0.005, 0.01, 0.015, 0.02 之成份，將共摻雜系統之陽離子固定 8 
mol%，使氧空缺濃度固定於 8-9 mol%附近。可發現當 x=0.005 時，其離子導電性可提升較
8YSZ 優異 26%以上，顯示若依循著選擇晶粒束縛能小、離子半徑街近母相離子與控制適
當摻雜濃度之單/共摻雜手法便可控制固態氧化物燃料電池具有高離子導電率之電解質材
料。 
 IV
目錄 
摘要…………………………………………………………………………………….………….II 
目錄………………………………………………………………………………………………IV 
圖表目錄………………………………………………………………………………………….V 
一、前言…………………………………………………………………………………………...1 
二、研究目的………………………..……………………………………………………………..2 
三、文獻探討………………………………………………………………………………………3 
3-1 固態氧化物燃料電池簡介……………………………………………..…………………….3 
3-2 電解質基本傳導原理…………………………………………………………..…………….5 
3-3 氧化鋯電解質結構和導電性能…………………………………………………..………….6 
3.4  SOFC 電解質 ZrO2 材料發展現狀……………………………………………….…………9 
四、研究方法………………………………………………………………….. ………..………10 
4-1 實驗藥品規格及儀器總表……………………………………. …………………….………10 
4-2 試片製備………………………………………………………………………….…………..11 
4-2-1 共摻雜粉末製備……………………………………………………………………….…..11 
4-2-1-1 氧化鈰基共摻雜粉末系統……………………………………………………….……..11 
4-2-1-2 氧化鋯基共摻雜粉末系統…………………………………………………………..…11 
4-2-2 試片成型……………………………………………………………………………….….11 
4-2-3 試片燒結…………………………………………………………………………………..11 
4-3 粉末粒徑之分析……………………………………………………..………….…………..11 
4-4 密度之量測………………………………………………………………………………….11 
4-5 X-ray 繞射分析………………………………………………………………………………12 
4-6 破壞韌性試片……………………………………………………………………...………..12 
4-7 SEM 表面影像分析…………………………………………………………………………13 
4-8 EDS 元素分析………………………………………….………………………………….…13 
4-9 拉曼光譜分析………………………………………………………………………….……14 
4-10 TEM 微結構之分析…………………………………..……………………………….……14 
4-11 電性之分析…………………………………………………………………………….…..14 
五、結果與討論………………………………………………………………..………………..15 
(一)氧化鈰共摻雜系統………………………………………………………………………….15 
5-1 三價釤(Sm3+)與二價鍶離子(Sr2+)共摻雜對氧化鈰電解質之影響……….………………15 
5-2 利用硬球殼模型分析 Sm3+與 Sr2+共摻雜於 CeO2 之晶格常數與氧空缺半徑…………..16 
5-3 二價 Sr2+與三價 Sm3+陽離子共摻雜於氧化鈰之顯微組織…. …………………………..22 
5-4  二價 Sr2+與三價 Sm3+陽離子氧化物共摻雜於氧化鈰之導電性分析…………………..24 
六、氧化鋯共摻雜設計、微觀與電性之研究…….. …………………………………………..29 
6-1 摻雜濃度與缺陷型態對於氧化鋯離子導電性與微觀的影響…………………………...…29 
七、結論……………………………………………………………………………….…………37 
八、參考文獻………………………………………………………………………….…………38 
 
 
 
 VI
電率差異更是明顯………………………………………………………………………………28 
圖 5-14  Ce0.8-xSm0.2SrxO1.9-x 於 x=0、0.02、0.05、0.07、0.1 比例對 800oC 導電率及活化能
作圖。在摻雜含量 x=0.02 時其導電性最佳以及氧離子遷移時所需克服之活化能(△Ha)最
小………………………………………………..………………………………………………..28 
圖 5-15  氧空缺發生序化之示意圖……………………………………………………………28 
Table 6-1 The ionic radii of cations and lattice binding energies of ZrO2, CaO and Y2O3 
oxides………………………………………………………………………………..31 
Table 6-2 Activation energies of intragrain, grain boundary and total conductivity calculated 
from Arrhenius plots of (8YSZ)1-x(12CaSZ)x system of specimens……………..….32 
Table 6-3 Activation energy for total conductivity calculated from Arrhenius plots of 
(ZrO2)0.92-(Y2O3)0.08-x-(CaO)x system of specimens………………………………….32 
Figure 6-1 X-ray diffraction patterns of (8YSZ)1-x(12CaSZ)x, wherein x=0, 0.25, 0.5, 0.75, 1 
were sintered at 1500oC for 3hrs. The specimens are all cubic structure…………...32 
Fig. 6-2 Raman scattering spectra of (a) (8YSZ)1-x(12CaSZ)x, wherein x=0, 0.25, 0.5, 0.75, 1 and 
(b) that of 3mol%Y2O3 tetragonal zirconia polycrystal (3Y-TZP). There is an unusual 
peak (labeled as 480 cm-1 peak here) found in (8YSZ)0.5(12CaSZ)0.5 raman scattering 
pattern………………………………………………………………………………….33 
Fig. 6-3 TEM images and selected area diffraction patterns (SADP) of (8YSZ)0.5(12CaSZ)0.5 (a) 
Bright field image of single cubic grain exhibits kikuchi pattern significantly and (b) 
SADP of Z= [011] of single cubic grain (c) Complex structure which marked with a 
circle was observed in (8YSZ)0.5(12CaSZ)0.5. Its morphology is different than that of 
single cubic grains around it………………………………………………………….34 
Fig. 6-4 TEM morphologies and selected area diffraction patterns (SADP) of 
(8YSZ)0.5(12CaSZ)0.5 (a) the bright field image of the complex structure has mosaic 
type morphology (b) SADP of Z=[01ī] of this structure is t’-phase…………………...34 
Fig. 6-5 TEM morphologies and SADP of (8YSZ)0.5(12CaSZ)0.5 (a) bright field image of 
complex structure displays the twinning structure and (b) SADP of Z=[ī12] of 
twinning structure with twinning plane (110) (c) The sketch of the SADP of this 
twinning structure.…………………………………………………………………....35 
Fig. 6-6 Arrhenius plots of (a) intragrain (b) grain boundary (c) total bulk conductivities of 
(8YSZ)1-x(12CaSZ)x specimens, with x=0, 0.25, 0.5, 0.75, 1 and sintered at 1500 oC 
for 3hrs………………………………………………………………………………..36 
Fig. 6-7 Effect of dopant concentration on ionic conductivity and dopant description in zirconia 
at 1080K…….………………………………………………………………………….37 
Fig. 6-8 X-ray diffraction patterns of (ZrO2)0.92-(Y2O3)0.08-x-(CaO)x, wherein x=0, 0.005, 0.01, 
0.015, 0.02 and sintered at 1500 oC for 3hrs. All the specimens are in cubic phase. …37 
Fig. 6-9 Arrhenius plots for the total conductivity (intragrain plus grain boundary) of 
(ZrO2)0.92-(Y2O3)0.08-x-(CaO)x specimens. The best ionic conductivity was achieved for 
x=0.005……………………………………………………………………………….37 
 2
裂韌性，除此之外，當溫度在 500°C 下，其離子導電率高於 cubic 相的 8YSZ(doping with 8 
mol% Y2O3)。但由於 3Y-TZP 應用在 100~400oC 較低溫環境下，會發生 LTD(low temperature 
degradation)現象，試片表面出現微裂縫，發生 t-to-m 相變化，強度因而下降。LTD 產生原
因仍不完全明瞭，有學者發現藉由添加 Nb2O5 於氧化鋯(3Y)中，改善了 LTD 的現象，也提
出 LTD 現象似乎與氧空缺含量有關。但由於 Nb2O5 的添加造成氧空缺濃度下降，使得導電
性降低。目前，ZrO2 添加 8-9 mol% Y2O3 在 ZrO2-Y2O3 系統中，有最高的離子導電度，在
1000°C 時約 0.1 S/cm，800°C 時約 0.03 S/cm。 
氧化鋯基電解質在穩定性、抗還原性、匹配性及成本上有其不可取代性，且為了降低
SOFC 的工作溫度，氧化鋯基電解質離子導電性提升，是目前國外學者研究的重點。此外，
ZrO2 共摻雜低價數陽離子對離子導電性的影響是各國研究的方向，ZrO2 摻雜 Sc2O3 比其他
摻雜氧化物，有最高的離子導電率，ZrO2 共摻雜系統 ZrO2-(Sc2O3+Y2O3 = 8 mol %) [3] 和 
Zr0.7(Y1-XScX)0.3O1.85 [4]能個別增加 Sc2O3-ZrO2/Y2O3-ZrO2 和 Y0.3Zr0.7O1.85 之離子導電率。然
而，共摻雜系統似乎不適合某些元素和添加量，就 [ (ZrO2)0.9 (Y2O3)0.1]1-X-(In2O3)X[5]，
[(CeO2]0.8(GdO1.5)0.2]X- [(ZrO2)0.92(Y2O3)0.08]1-X[6], [(ZrO2)1-X(CeO2)X](Y2O3)0.08[7]， (ZrO2: 8 
mol% Y2O3)1-X-(MgO)X[8] 和 ZrO2-(Yb2O3+Y2O3 = 8 mol %)[9]，這些共摻雜系統的離子導電
率並沒有隨著元素的添加而有提升的現象。有些文獻提到共摻雜方式能提升電解質的特
性，像是(ZrO2: 12 mol% CeO2)1-X- (Y2O3)X[10], Zr0.75Ce0.08M0.17O1.92 (M=rare earth ions) [11] ， 
ZrO2-(CaO+Y2O3 = 8  or 10 mol %)[12] 和 (3 mol% Y2O3-ZrO2)1-X-(MgO)X[13]，從過去的文
獻發現某些元素重複被選擇，但其離子導電率都不同。顯示氧化鋯電解質共摻雜的成分及
添加量影響和缺陷結構是個重要的研究方向且仍有需要明確的釐清。 
 
二、研究目的 
本計畫擬延續第二期對固態氧化物燃料電池電解質的研究，利用我們所歸納：提升氧
化鋯基材料系統離子導電性的概念設計高離子導電共摻雜型對氧化鈰基材料進行研究，選
擇二價鹼土族離子中晶格束縛能(lattice binding energy)較小的鍶離子(Sr2+)與三價稀土族釤
離子(Sm3+)共摻雜於純氧化鈰中，並藉由硬球殼模型計算氧空缺半徑，評估氧空缺半徑對於
氧化鈰共摻雜系統之影響與，同時了解利用第二其所歸納的結論是否可相同應用於氧化鋯
材料系統中。 
此外，爲了研究氧化鋯電解質共摻雜的添加量影響和缺陷結構，本實驗於氧化鋯(ZrO2)
中添加三價陽離子(Y3+)與二價陽離子(Ca2+)，以不同的摻雜方式(12CaSZ)1-x-(8YSZ)x 與
Zr0.92Y0.16-xCaxO2.08-0.5x，對氧化鋯基導電的性質影響進行研究。 
 
 
 
 
 
 
 
 
 
 4
表3-2  美國SECA工業團隊SOFC產業研發指標 [15]。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 3-1  平板式 SOFC 之結構與電化學反應過程。 
   O2-  Electrolyte 
Cathode 
Anode 
1/2O2 + 2e- = O2- 
H2 + O2- = H2O + 2e- 
e- 
e- 
陽極 Anode 
電解質 Electrolyte 
陰極 Cathode 
雙極板 Interconnect 
雙極 Interconnect 
 6
 
  表 3-3  目前電解質常用之材料及其 800 oC 之離子導電率 [15-18,39]。 
 
 
3-3 氧化鋯電解質結構和導電性能 
氧化鋯在常壓下有數種同素異形體(polymorphs)：單斜相(monoclinic)，穩定溫度為
<1170oC；正方相(tetragonal)，穩定溫度為 1170~2370oC；立方相(cubic)是高溫穩定相，熔
點是 2680oC。由純氧化鋯陽離子(Zr4+)與陰離子(O2-)半徑比值來看，其值只有 0.60 (RZr4+ = 
0.84 Å、RO2- = 1.40 Å)，此時理論上配位數只有 6，較形成配位數為 8 之 cubic 相陰陽離子
半徑比值 0.732 小，所以 cubic 相通常在高溫的能量產生熱振動使得離子有較寬鬆的空間而
得以存在；而當溫度下降時沒有足夠的能量產生較大的振動，較大的氧離子擠在變小的空
間，氧化鋯則以相變方式改變晶格以容納較大的氧離子。為了要使氧化鋯高溫 cubic 相穩定
於室溫下，一般添加低於 4 價之陽離子，藉由產生的氧空缺，使平均陰離子半徑下降，且
氧離子之間斥力也隨之下降關係，使高溫相存在於室溫。MgO、CaO、Y2O3 與 Sc2O3 等是
氧化鋯中較常使用的立方相穩定氧化物[40-42]，且這些氧化物具有適當的離子半徑並且在
氧化鋯中有較高的溶解度，使得在大範圍的添加量與溫度下能夠形成穩定的立方或正方相
等螢石結構固溶體。利用添加之離子置換原基地之鋯離子，屬置換型固溶體，若要達很好
的固溶效果，可依 Hume-Rothery rule：原子尺寸相近，相差不超過 15 ％、結構相同、價
數相同、以及不起化學反應[43]。 
Acronym     Representative chemical formulas conductivities(Scm-1)  
800 oC 
 Zirconia 
electrolytes 
YSZ 
SSZ 
CaSZ 
 
 
(ZrO2)x(Y2O3)1-x,x=0.8 
(ZrO2)1-x(Sc2O3)x,x~0.08-0.1 
Zr0.88Ca0.12O1.88 
 
 
2.0E-02 
1.0E-01 
3.1E-03 
Ceria  
electrolytes 
GDC 
SDC 
YDC 
CDC 
 
 
CexGd1-xOy(x~0.8,y~1.8) 
CexSm1-xOy(x~0.8,y~1.9) 
CexY1-xOy(x~0.8,y~1.96) 
CexCa1-xOy(x~0.9,y~1.8) 
 
 
1.5E-01 
9.5E-02 
3.5E-02 
5.3E-02 
Lanthanum 
electrolytes 
LSGM 
LSGMC 
 
 
LaxSr1-xGayMg1-yO3(x~0.9,y~0.8) 
LaxSr1-xGayMg1-y-zCozO3 
(x~0.8,y~0.8,z~0.085) 
 
 
1.5E-01 
2.2E-01 
 
Others 
YSB 
YSTH 
 
(Bi2O3)0.8-(Y2O3)0.2 
(ThO2)1-x(Y2O3)x(x~0.08-0.1) 
 
3.1E-01 
1.2E-03 
 8
    從圖 3-5[49]可以知道，在低氧分壓下對安定化氧化鋯的離子導電度是沒有影響的。在
這樣的情況下，離子傳輸數(ionic transport number)理想上會接近於 1(即沒有電子導電存
在)。但是實際狀況下，電子導電在離子導體中並非完全為 0。舉例來說，(ZrO2)0.92(Y2O3)0.08
的離子(σi)和電子(σe 和 σh)導電度在溫度 800~1050 oC 和氧分壓 0.21~10-17 atm 下，其各自的
導電度可由下列經驗公式[50]來表示： 
)97.0exp(1063.1)( 211
T
eVcmi κσ
−×=Ω −−  
4/1711
2
)88.3exp(1031.1)( −−− −×=Ω Oe PT
eVcm κσ  
    4/1211
2
)67.1exp(1035.2)( −−− −×=Ω Oh PT
eVcm κσ  
其中 eV=1.6021×10-19 J。在 SOFC 的操作環境下(氧分壓 0.21~10-17 atm)，與離子導電度相比，
電子導電度是可以被忽略的；但是在非常低的氧分壓下，電子導電度便變得非常重要，如
圖 3-6 固態氧化物電解質靠近陽極燃料端還原氣氛下，隨氧壓愈低整體的導電度便逐漸增
加，即是因為電子的導電率增加。若比較 Sm-doped ceria (SDC)與 YSZ，SDC 易出現電子
導現象，說明了 YSZ 較 SDC 有較高的抗還原性[2]。 
 
 
 
 
 
 
 
 
  
 
 
圖 3-4  不同 Y2O3 添加量氧化鋯的阿瑞尼氏圖(Arrhenius) 
圖。 
 
 
 
 
 
 
 
 
 
 
 
  圖 3-5  不同 Y2O3 添加量氧化鋯在溫度 1000oC、不同氧分壓下導電度之變化[49]。 
 10
四、研究方法 
本實驗所製備的試片，分別為氧化鋯與氧化鈰共摻雜系統：添加不同離子半徑之三價
陽離子 Sm3+陽離子 Sr2+共摻雜(co-doping)於氧化鈰(CeO2)，與添加三價陽離子 Y3+與二價陽
離子 Ca2+共摻雜於氧化鋯(ZrO2)中，對氧化鋯/氧化鈰基電解質機械及導電的性質影響進行
研究。  
 
4-1 實驗藥品規格及儀器總表 
   本實驗所需之粉末藥品列於表 4-1，實驗中所需用到之設備及儀器列於表 4-2。 
               
表 4-1 各氧化物原料之詳細資料。 
藥品名稱 純度 製造廠商 
ZrO2   99.9 % Daiichi, Japan 
Y2O3    99.9 % Nippon Yttrium Company Limited, Japan 
SmO  99.5% Nippon Yttrium Company Limited, Japan 
CaO  99.5% 昭和試藥 
SrCO3 99.5% Cerac, U.S.A. 
CeO2 99.5% China 
Pt  paste Ferro, U.S.A. 
 
                  表 4-2 實驗儀器之詳細資料。 
儀器名稱 規格型號 功能 
超音波 Branson 1200, USA 清潔試片 
烘 乾 箱 RISEN RHD 452 溶劑配製加熱 
電子天秤 Chyo Jk-180, Japan 溶液及粉末秤重 
生胚預成形機 萬能試驗機,台灣 試片成型 
1600℃箱型爐 奇豪公司,台灣 Calcine & Sintering 
X-ray 繞射儀 Rigaku DMAX-B, Japan 試片結晶性判斷 
場發射掃描式 
電子顯微鏡
(SEM-EDS) 
JEOL JSM-6500F, Japan 
JEOL JSM-6330F, Japan 
試片表面、斷面型態觀
察及 EDS 分析 
交流阻抗分析儀(AC 
impedance) Solartron12608W/UK 
試片阻抗分析 
拉曼光譜分析儀 
(Raman analyzer) IR750/Raman950 
分子結構及試片結晶性
判斷 
穿透式電子顯微鏡
(TEM) 
JEOL2000FXⅡ,Japan 試片微觀結構分析 
維氏硬度機 DYK-15 量測材料硬度 
 
 
 12
氧化鋯摻雜稀土(RE)元素之理論密度計算： 
(ZrO2)1-x(RE2O3)x 
233 1002.6
)]2()1(2[4
××
+×+−×+×××=
a
xOxZrxREDth  
 
氧化鋯共摻雜系統： 
(ZrO2)0.92(RE2O3)0.08-x(MO)x 
233 1002.6
)]208.2(M0.92)-(0.082[4
××
−×+×+×+×××=
a
xOxZrxREDth  
(12CSZ)1-x-(8YSZ)x 
 
 
 
氧化鈰試片理論密度計算方式則與氧化鋯相同。 
 
4-5 X-ray 繞射分析 
將燒結完成的試片使用水砂紙與氧化鋁粉將試片磨平與拋光，以 X-ray 繞射儀(以銅為
靶材，其特性輻射波長 Kαaverage=1.5418 Å)對各成分之試片進行分析，在 40 kV、100 mA 的
條件下，以 10 deg/min 的掃瞄速率，從 20°~ 80°做掃瞄。將所得到的 X-ray 繞射數據記錄起
來，再用電腦進行晶格常數的計算與繞射峰的分析，試片成分中各相的比例的計算，本實
驗採用多形體法(polymorph method)來獲得。所使用公式為： 
TCMM
MM
M I ,)111()111()111(
)111()111(
+Ι+Ι
Ι+Ι=Χ  
CT
TT
T )400()400()004(
)400()004(
Ι+Ι+Ι
Ι+Ι=Χ  
MTC Χ−Χ−=Χ 1  
XM：單斜相比例 (monoclinic phase fraction) 
XT：正方相比例 (tetragonal phase fraction) 
XC：立方相比例 (cubic phase fraction) 
 
4-6 破壞韌性試片 
將燒結過的塊材試片使用水砂紙試片磨平與拋光，最後再利用鑽石膏將表面拋光到類
似鏡面的效果，將處理過後的試片放置維克氏硬度機上，量測硬度值及計算破壞韌性(計算
式如圖 4-1 所示)。 
 
 
 
 
 
233 1002.6
)]2.088.1()12.012.0(0.04x)(0.88)(0.082Y[4
××
+×+−×++×+×××=
a
xOXCaZrxDth
 14
4-9 拉曼光譜分析 
     以 Renishaw inVia Raman microscope system，Ar+雷射(波長 514 nm-1)進行散射分析。
本實驗主要以拉曼散射光譜分析試片經由摻雜後之結晶性變化。 
 
4-10 TEM 微結構之分析 
   首先將試片厚度研磨至約 150 μm，再以 dimple grinder 研磨至約 10 μm 左右，然後利用
離子研磨機(ion miller)以 5 kV、0.5 mA，離子束傾斜 8°之操作條件進一步打薄。當試片被
離子束穿透後，便逐漸降低電壓及傾斜角度，讓離子束打擊試片表面數分鐘，以得到更多
的薄區。本實驗主要為利用穿透式電子顯微鏡觀察試片經由摻雜後之微觀結構變化。 
 
4-11 電性之分析 
先製作出電極，將商用白金膠塗佈在試片上、下表面，於室溫下風乾 12 小時，再置於
坩鍋中於溫度 1300 ℃、時間 1 小時、大氣下金屬化。電極製作完畢後，以兩條 0.3 mm 的
白金導線分別以兩片絕緣之雲母片夾住，並以螺絲鎖緊以固定導線的一端於白金電極上，
導線的另一端則連接於 Solartron1260/1287W 阻抗/增益相位分析儀，以量測交流阻抗分析。 
交流阻抗量測所設定的參數為：頻率範圍 0.1 Hz~1 MHz，測試的溫度範圍 300~800℃。
然後將得到的 Z 值分別乘上 cosθ 與 sinθ 以做為橫座標(實數阻抗軸)與縱座標(虛數阻抗軸)，
繪製出複數阻抗圖，以分析電極、晶界、晶粒之阻抗值與材料微觀結構之間的關係。於複
數阻抗圖中所得到之各部分電阻則可利用下式來求得個別之導電度。 
 
 
t：試片厚度 
S：電極面積 
R：電阻值 
活化能(activation energy)的計算則是利用阿瑞尼氏方程式(Arrhenius equation)，如下式 
)exp(
RT
Q
T
A −=σ  
A：實驗因子 
R：氣體常數 
T：絕對溫度 
Q：活化能 
將此方程式取自然對數後再整理則可得到活化能為 
Q/RT=lnA - ln(σT) 
即為阿瑞尼氏圖(Arrhenius plots)(ln(σT)對 1/T 作圖)圖中直線的斜率乘上氣體常數之值。亦
可以 logσ 對 1/T 作圖，得到的斜率亦與 ln(σT)對 1/T 作圖相同，且易於判斷導電率之高低。 
 
 
 
 
 
 
 
SR
t=σ
 16
     
 
 
 
 
 
 
 
 
 
 
 
 
圖 5-1 氧化鈰摻雜 10、20、30 mol% SmO1.5 於 1300oC 持溫 5hr 煆燒熱處理之 X 光繞射圖
譜 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 5-2  氧化鈰摻雜二價鍶離子於 1300oC 煆燒熱處理之 XRD 圖，發現有 SrCeO3 之繞射峰
出現 
 
本實驗以 1500oC 持溫 15hr 之長時間作為燒結熱處理條件。原始粒徑大約在 0.683um 之
Ce0.8Sm0.2O1.9 粉末在 1500oC 持溫不同時間燒結處理，若要達成高緻密之塊材，燒結持溫時
間至少要 15hr，如圖 5-4 之 SEM 圖所示，在 1500oC 只持溫一小時，試片含有大量孔隙，
隨燒結持溫愈久，由於晶粒的成長，使達緻密化效果，孔隙含量愈少。由密度量測結果持
溫時間 1、10、15 小時，相對密度分別為 87.6%、91.2％、95.31%，故我們處理燒結溫度持
溫時間都以 15hr 為基準。圖 5-5 氧化鈰共摻雜固定含量 Sm 元素與不同含量 Sr 元素時的 X
光繞射圖，經由 1500oC 持溫 15 小時燒結後之試片，由圖可見並無額外繞射鋒出現，且達
到良好的固溶效果。 
20 30 40 50 60 70 80
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
In
te
ns
ity
2θ
 (a) Ce0.9Sm0.1O1.95
 (b) Ce0.8Sm0.2O1.9
 (c) Ce0.7Sm0.3O1.85
(a)
(b)
(c)
(111)
(200)
(220) (311)
(222)
(400) (331) (420)
20 30 40 50 60 70 80
0
2000
4000
6000
8000
10000
12000
 
In
te
ns
ity
2θ
Ce0.9Sr0.1O1.9 calcine 1300/5hr(1
11
)
(2
00
)
(2
20
)
(3
11
)
(2
22
)
(4
00
) (3
31
)
(4
20
)
*
* * *
* SrCeO3
 18
20 30 40 50 60 70 80
0
2000
4000
6000
8000
10000
12000
In
te
ns
ity
2θ
      Sintering 1500oC/15hr
(a)  Ce0.7Sm0.2Sr0.1O1.8
(b)  Ce0.73Sm0.2Sr0.07O1.83
(c)  Ce0.75Sm0.2Sr0.05O1.85
(d)  Ce0.78Sm0.2Sr0.02O1.88
(a)
(b)
(c)
(d)
(1
11
)
(2
00
)
(2
20
)
(3
11
)
(2
22
)
(4
00
)
(3
31
)
(4
20
)
 
圖 5-5 Ce0.8-xSm0.2SrxO1.9-x (x =0.1、0.07、0.05、0.02)之 X 光繞射圖 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 20
           )]}(05.0)(1.0[
3
4{0.9892 ••−−−++⋅=
OVOCeSroCe
rrrrrra  
Ce0.8Sm0.2O1.9 之晶格常數計算亦如下式所表示： 
           )]}(05.0)(2.0[
3
4{0.9892 ••−−−++⋅=
OVOCeSroCe
rrrrrra  
得出二價與三價個別形成氧空缺之半徑為 0.935Å 與 1.20Å，將各別離子半徑代入硬球殼模
式，得到摻雜不同比例時之晶格參數，與實驗值比較發現，由 calculation 1 之理論值與實驗
值兩者差異於圖 5-6 可知，晶格參數差異不大，但在實驗數值皆比理論數值來得低，似乎
有可能有微量析出物而在 XRD 偵測不到的可能性。然而若將硬球模式之代入之氧空缺半徑
皆帶相同值時，以 Ce0.78Sm0.2Sr0.02O1.88 為基點算出氧空缺半徑為 1.16Å，代入不同比例之晶
格常數計算，得到 calculation 2 的線，發現與實際值相差甚多，故由此更說明了共摻雜二價
與三價離子於氧化鈰中，所形成的氧空缺半徑會不相同。且由硬球殼模式計算結果可以發
現氧空缺的半徑並不受摻雜物之濃度影響。 
    那麼摻雜不同三價元素是否也造成氧空缺半徑的不同呢？經計算不同三價元素添加於
氧化鈰其氧空缺半徑大小隨摻雜離子半徑愈大其氧空缺半徑愈大，當摻雜離子半徑大於
Sm3+離子半徑 1.08Å 時，氧空缺半徑開始變小，與文獻[70]導電性及摻雜離子半徑關係圖與
氧空缺半徑大小一起作圖表示，如圖 5-7 所示，由圖可看見導電性與氧空缺半徑大小似乎
有相依性存在，可告訴我們當氧空缺半徑愈大時，擁有較寬的傳導通道(open channel)，使
得氧離子在晶體傳導性相對提高。 
 
0.00 0.02 0.04 0.06 0.08 0.10
5.430
5.435
5.440
5.445
5.450
5.455
5.460
5.465
5.470
5.475
5.480
la
tti
ce
 p
ar
am
et
er
 (a
)
x
Ce0.8-XSm0.2SrxO1.9-x
Ce0.8-xSm0.2SrxO1.9-x
 experimental
         calcuation 1
         calculation 2
 
 
圖 5-6 以硬球殼模式(Hard-sphere model)計算晶格參數與實際量測所得到晶格參數之比較 
 22
5-3 二價 Sr2+與三價 Sm3+陽離子共摻雜於氧化鈰之顯微組織 
    共摻雜氧化鈰基電解質於燒結溫度在 1500oC 持溫 15hr 熱處理，由 SEM 圖發現，隨著
摻雜二價鍶含量的增加，晶粒成長愈大，如圖 5-8 所示。比較單一摻雜三價元素 Sm 之晶粒
成長差異並無如摻雜二價元素 Sr 來得高，而二價元素 Sr 的摻雜有助於晶粒成長現象。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 5-8  Ce0.8-xSm0.2SrxO1.9-x 隨著 x (0.02、0.05、0.07、0.1)的增加之 SEM，即當二價 Sr 含量
增加時，晶粒成長愈大 
 
 
 
 
 
 
Ce0.7Sm0.2Sr0.1O1.8 Ce0.73Sm0.2Sr0.07O1.83 
Ce0.75Sm0.2Sr0.05O1.85 Ce0.78Sm0.2Sr0.02O1.88 
 24
5-4  二價 Sr2+與三價 Sm3+陽離子氧化物共摻雜於氧化鈰之導電性分析 
    一般利用交流阻分析儀量測固態電解質在複數阻抗圖中，可以分辨出晶粒與晶界之兩
半圓所造成的阻值，而圖 5-10 為共摻雜氧化鈰基 Ce0.8-xSm0.2SrxO1.9-x(x = 0.02、0.05、0.07、
0.1)在 300℃時之複數阻抗圖，由圖發現在摻雜含量 x = 0.05 以上時，晶界阻抗無法分辨出
來，已消失在晶粒與晶粒電極界面所形成半圓之間，可見此時晶界阻抗對晶粒阻抗值相對
而言來得要小，由 5-3 節顯微結構分析亦可說明晶界阻抗的消失，由於摻雜愈多含量二價
鍶元素，造成晶粒逐漸成長，使得晶界在單位面積之下所佔的比例相對要小，晶界對阻抗
影響性變小，所以在阻抗分析圖譜下，晶界阻抗半圓無法有效分辨出來。 
    以分析 Ce0.78Sm0.2Sr0.02O1.85 之複數阻抗圖如圖 5-11，當溫度在 400℃以上時，晶粒半圓
消失在高頻區，可能的原因為晶粒內的電容阻抗過低，而在本實驗儀器的操作頻率下無法
顯示出來，因此只以近乎純電阻的型態存在於前端，這表示在掃瞄頻率 1MHz，400oC 的條
件下，晶粒因為其容抗非常的小，無法在複數阻抗圖上的虛數軸表現出來。當溫度升高至
600oC 時，晶界的半圓也因為容抗過低而消失，只剩下電極極化的半圓。因此，在一般的
直流放電情況下，只需計量電阻電路，即複數阻抗圖上與實軸之交點，我們可由下式來計
算離子導電度： 
i
i RA
l 1⋅=σ  
其中 σi為氧離子導電度，Ri為氧離子運動阻抗，A 為電極面積，l 為試片厚度，即氧離子運
動距離。 
    藉由不同溫度下對共摻雜氧化鈰基材料量測其導電率，圖 5-12 可以看到共摻雜氧化鈰
基 Ce0.8-xSm0.2SrxO1.9-x 導電率隨塭增加而增加且摻雜量 x =0.02 時擁有最佳的導電率，可知
Sr 摻雜在 Ce0.8-xSm0.2SrxO1.9-x 含量在 2~10mol%時，摻雜含量在 2mol%擁有最佳導電率，此
時為在電解質中氧空缺含量為理想值。而 Ce0.78Sm0.2Sr0.02O1.88 在 800oC 導電率為 0.0610 
S·cm-1 高於 SDC(Ce0.8Sm0.2O1.9)之導電率 0.0371 S·cm-1 一倍，藉由 Arrhenius equation 導電率
取對數與溫度倒數作圖，得到圖 5-13 之 Arrhenius plot，可發現尤其在低溫範圍時
Ce0.78Sm0.2Sr0.02O1.88 導電性更高於 SDC，這個結果可能是由於共摻雜的效：添加低晶格束
縛能之氧化物於氧化鈰中，降低整體共摻雜氧化鈰材料之平均束縛能，且降低氧離子於電
解質擴散所需的活化能障，而摻雜離子半徑與母相離子半徑十分接近，不會造成嚴重的晶
格畸變；且 Sr 的摻雜形成額外之氧空缺，同樣的現象亦發生在 Gd 與 Mg 共摻雜於氧化鈰
中[42]。 
    然而實驗發現我們所量測之 SDC 較文獻上在 800oC 導電率(0.0945 S·cm-1) [68]來得低，
主要是因為本實驗乃是利用氧化物法來製作我們所需的粉末且燒結溫度在 1500oC 持溫 15
小時，故不同的製程手法亦影響著材料導電性質，有文獻[71]討論這樣的現象，推斷主要是
晶界阻抗的高低之影響所造成，是故不同的製程方法所形成的晶界阻值亦會有不同的現象。 
    藉由 Arrhenius plot 其斜率經換算可得到氧離子在電解質中遷移時之活化能，由圖 5-14
不同含量 Sr 摻雜對 800oC 時導電率與活化能作圖，由圖可知導電率為摻雜濃度之函數，同
樣活化能亦隨摻雜濃度而變化。一般在單一摻雜 Sm 於氧化鈰(SDC)中含量 20 mol%擁有最
佳導電性，超過此含量的添加會因摻雜缺陷過多而導致缺陷的叢聚(defect cluster)以及氧空
缺在排列位置上形成序化現象，如圖 5-15 氧空缺序化之示意圖。然而本實驗共摻雜氧化鈰
基 Ce0.8-xSm0.2SrxO1.9-x 藉由摻雜 Sr 比例在 x=0.02、0.05 時，缺陷含量皆較 SDC(Ce0.8Sm0.2O1.9)
 26
-25000 0 25000 50000 75000
-75000
-50000
-25000
0
25000
Z'
Z
''
0 2500 5000 7500
-5000
-2500
0
2500
Z'
Z
''
 
300℃ 400℃ 
0 100 200 300 400 500
-300
-200
-100
0
100
200
Z'
Z
''
 
0 25 50 75 100 125
-50
-25
0
25
50
75
Z'
Z
''
 
500℃   600℃ 
0 10 20 30 40
-20
-10
0
10
20
Z'
Z
''
 
0 5 10 15 20
-5
0
5
10
15
Z'
Z
''
 
700℃ 800℃ 
圖 5-11  Ce0.78Sm0.2Sr0.02O1.88 300~800oC 量測溫度下之阻抗圖譜 
 
 
 
 28
Ce0.78Sm0.2Sr0.02O1.88、Ce0.75Sm0.2Sr0.05O1.85 與 Ce0.8Sm0.2O1.9 (SDC, samaria doped ceria)之導電
性，Ce0.78Sm0.2Sr0.02O1.88、Ce0.75Sm0.2Sr0.05O1.85 導電率皆較 SDC 高，尤其在低溫範圍時，導
電率差異更是明顯 
0.00 0.02 0.04 0.06 0.08 0.10
0.86
0.88
0.90
0.92
0.94
0.96
0.98
1.00
1.02
1.04
 
x
Ce0.8-xSm0.2SrxO1.9-x
de
lta
 H
a (
eV
)
delta Ha σ
0.02
0.03
0.04
0.05
0.06
σ (S cm
-1)
 
圖 5-14  Ce0.8-xSm0.2SrxO1.9-x 於 x=0、0.02、0.05、0.07、0.1 比例對 800oC 導電率及活化能
作圖。在摻雜含量 x=0.02 時其導電性最佳以及氧離子遷移時所需克服之活化能(△Ha)最小 
 
 
圖 5-15  氧空缺發生序化之示意圖[73] 
 
 
 
 30
Zr4+ 且 CaO 與 Y2O3 之晶格束縛能皆小於母相 ZrO2 [87]，如表 6.1 所示。微觀型態、電性、
摻雜濃度與結晶結構於此(8YSZ)1-x(12CaSZ)x 與(ZrO2)0.92-(Y2O3)0.08-x-(CaO)x 兩種材料之電
性之關係也將於本章探討。 
首先先探討 (8YSZ)1-x(12CaSZ)x 材料系統，如圖 6-1 所示，顯示(8YSZ)1-x(12CaSZ)x 材
料於 1500oC 持溫 3 小時燒結之 X 光繞射光譜，其中 x=0, 0.25, 0.5, 0.75, 1。 可發現
(8YSZ)1-x(12CaSZ)x 材料相的結構皆為立方相。利用拉曼光譜檢測(8YSZ)1-x(12CaSZ)x 之微
細結構，如圖 6-2 (a)所示，8YSZ 與 12CaSZ 是全立方晶結構，分別為曲線 1 與曲線 5。可
發現簡單立方晶之拉曼位移(620 cm-1)為(8YSZ)1-x(12CaSZ)x 材料之主要結構(曲線 3)，而一
個特殊的拉曼峰值(於拉曼位移 480cm-1 的位置) 被發現於(8YSZ)0.5(12CaSZ)0.5 拉曼散射光
譜，但是此特殊繞射峰並未有文獻進行定義。比較(8YSZ)1-x(12CaSZ)x 與 3 mol% Y2O3 之正
方相氧化鋯多晶體(3Y-TZP)之拉曼散射光譜，而 3Y-TZP 主要為正方晶相的母材(圖
6-2(b))，結果顯示 480cm-1 拉曼位移之特殊峰並非由正方晶所貢獻，且在低拉曼位移之區
域(100~300cm-1)其背景強度非常高，在(8YSZ)0.25-(12CaSZ)0.75、(8YSZ)0.75-(12CaSZ)0.25 二試
片中拉曼位移於 160~200cm-1 有二個拉曼散射峰，依文獻記錄[88-90]，其為 m 相對稱振動
所致，但由 XRD 之數據中並無發現任何 m 相與 t 相之峰值。為了釐清未知之結構，將利用
穿 透 式 電 子 顯 微 鏡 (TEM) 觀 察 (8YSZ)0.5(12CaSZ)0.5 之 微 觀 結 構 與 晶 體 結 構 。
(8YSZ)0.5(12CaSZ)0.5 之 TEM 影像與擇區繞射圖譜(SADP)，如圖 6-3 至圖 6-4 所示。圖 6-3(a) 
顯示簡單立方晶粒之擇區繞射影像  (SAI)其出現明顯的菊池圖譜 (kikuchi pattern)和
(8YSZ)0.5(12CaSZ)0.5 之 Z=[011] 擇 區 繞 射 圖 譜 ， 如 圖 6-3 (b) 所 示 。 除 外 ， 於
(8YSZ)0.5(12CaSZ)0.5 材料中發現一複雜結構(黑色圈選中)，其影像不同於簡單立方晶粒之影
像，如圖 6-3(c)。我們驚訝的是於此複雜結構中可發現雙晶之結構，如圖 6-5(a)。其意味著
複雜結構可能因為有過多的氧空缺形成而為了卸載嚴重晶格應變所形成。此複雜雙晶結構
之 Z=[ī12]擇區繞射圖譜，其雙晶面方向為 [110] 方向和擇區繞射圖譜與雙晶結構繞射點示
意圖，如圖 6-5(b)和圖 6-5(c)。 然而，我們也於(8YSZ)0.5(12CaSZ)0.5 材料之其他晶粒中發
現特殊類似“馬賽克”微觀結構，如圖 6-4(a)所示，其晶格常數與額外繞射點與文獻中[91-112]
所提到之亞安定型正方晶相(t’ phase)，如圖 6-4(b)所示。Hattori 等人提出 8YSZ 之離子導
電率經 1000oC 持溫 1000 小時熱處理，降低約 55%，且在結構中發現亞安定型正方晶相，
說明亞安定型正方晶相可能是高溫長時間熱處理導致 8YSZ 電性快速下降之原因 [113]。本
次所發現之亞安定型正方晶相(t’)之型態與之前 Hattori 學者所提出結果相似，而此次發現複
雜之雙晶結構亦與亞安定型單斜相相似，因為於如此高安定劑含量下所產生之雙晶結構必
定是亞安定型正方晶轉換而成的雙晶結構。有鑒於此，氧離子在複雜之雙晶結構和亞安定
型正方晶與亞安定型單斜晶擴散會被限制住，使離子導電性降低。 
整 體 塊 材 之 離 子 導 電 率 包 含 晶 粒 與 晶 界 之 離 子 導 電 率 ， 如 圖 6-6(a) 為 
(8YSZ)1-x(12CaSZ)x 之晶粒離子導電阿瑞尼氏圖，結果顯示晶粒的離子導電性隨著 12CaSZ
含量越高而降低。圖 6-6(b)為(8YSZ)1-x(12CaSZ)x 之晶界離子導電阿瑞尼氏圖，可發現 
12CaSZ 晶界離子導電性最差，因為邊界可能會殘存高含量之 CaO 的 YSZ 晶粒，CaO 由於
離子半徑較大，故於材料中擴散不易且易有較大的晶格畸變，高含量 CaO 的 YSZ 晶粒本
身亦容易發生缺陷叢聚，因此晶界的離子導電性隨著 12CaSZ 含量越高而降低。 而圖 6-7
為(8YSZ)1-x(12CaSZ)x 整體塊材之阿瑞尼氏圖，晶粒、晶界與塊材之活化能可藉由阿瑞尼
氏圖計算得之，如表 6-2 所示。晶粒或晶界之活化能皆隨著 12CaSZ 含量的提升而降低。
 32
20 30 40 50 60 70 80 90
(4
00
) c
(2
22
) c
(3
11
) c(2
20
) c
(2
00
) c
(1
11
) c
x=0
x=0.25
x=0.5
x=0.75
x=1
(8YSZ)1-X-(12CaSZ)X- 1500
oC, 3hrs
 
 
In
te
ns
ity
 (a
rb
.u
ni
ts
)
2θ
Table 6-2 Activation energies of intragrain, grain boundary and total conductivity 
calculated from Arrhenius plots of (8YSZ)1-x(12CaSZ)x system of 
specimens. 
 
 
 
 
 
 
 
Table 6-3 Activation energy for total conductivity calculated from Arrhenius plots 
of (ZrO2)0.92-(Y2O3)0.08-x-(CaO)x system of specimens. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 6-1 X-ray diffraction patterns of (8YSZ)1-x(12CaSZ)x, wherein x=0, 0.25, 
0.5, 0.75, 1 were sintered at 1500oC for 3hrs. The specimens are all 
cubic structure. 
 grain grain boundary total 
8YSZ-TOSOH 0.379 0.406 0.382 
(8YSZ)0.75(12CaSZ)0.25 0.374 0.473 0.394 
(8YSZ)0.5(12CaSZ)0.5 0.263 0.364 0.517 
12CaSZ 0.284 0.330 0.477 
             Activation energy 
(eV) 
composition 
Total 
(ZrO2)0.92-(Y2O3)0.08 0.474 
(ZrO2)0.92-(Y2O3)0.075-(CaO)0.005 0.380 
(ZrO2)0.92-(Y2O3)0.07-(CaO)0.01 0.402 
(ZrO2)0.92-(Y2O3)0.065-(CaO)0.015 0.437 
(ZrO2)0.92-(Y2O3)0.06-(CaO)0.02 0.492 
 34
 
 
 
 
 
 
 
 
 
                 (a)                               (b) 
 
 
 
 
 
 
 
 
 
 
(c)                                  
Fig. 6-3 TEM images and selected area diffraction patterns (SADP) of 
(8YSZ)0.5(12CaSZ)0.5 (a) Bright field image of single cubic grain 
exhibits kikuchi pattern significantly and (b) SADP of Z= [011] of 
single cubic grain (c) Complex structure which marked with a circle 
was observed in (8YSZ)0.5(12CaSZ)0.5. Its morphology is different than 
that of single cubic grains around it. 
 
 
 
 
 
 
 
 
 
                  (a)                               (b) 
Fig. 6-4 TEM morphologies and selected area diffraction patterns (SADP) of 
(8YSZ)0.5(12CaSZ)0.5 (a) the bright field image of the complex structure 
has mosaic type morphology (b) SADP of Z=[01ī] of this structure is 
t’-phase. 
Z=[011] 
022 
 
 200 
 
022 200 
 
Z=［011］
 
200nm
cubic phase 
200nm 
100nm
 36
(b) 
 
(a) 
0.0010 0.0012 0.0014 0.0016
-6.0
-5.5
-5.0
-4.5
-4.0
-3.5
-3.0
-2.5
-2.0
-1.5
800 700 600 500 400 300
 
T (OC)
 
 
lo
gσ
gi
 (S
 c
m
-1
)
1/T(K-1)
 8YSZ
 (8YSZ)0.75-(12CSZ)0.25
 (8YSZ)0.5-(12CSZ)0.5
12CSZ
 
0.0010 0.0012 0.0014 0.0016
-6.5
-6.0
-5.5
-5.0
-4.5
-4.0
-3.5
-3.0
-2.5
-2.0
-1.5
800 700 600 500 400 300
 
T (OC)
 
 
lo
gσ
to
ta
l (
S
 c
m
-1
)
1/T(K-1)
 8YSZ
 (8YSZ)0.75-(12CSZ)0.25
 (8YSZ)0.5-(12CSZ)0.5
12CSZ
 
 
 
 
 
 
 
 
 
                                     
 
                                     
 
 
 
 
 
 
 
 
 
 
 
 
                                
 
 
 
 
 
 
 
 
 
 
 
Fig. 6-6 Arrhenius plots of (a) intragrain (b) grain boundary (c) total bulk 
conductivities of (8YSZ)1-x(12CaSZ)x specimens, with x=0, 0.25, 0.5, 
0.75, 1 and sintered at 1500 oC for 3hrs. 
 
 
(c) 
0.0010 0.0012 0.0014 0.0016
-6.5
-6.0
-5.5
-5.0
-4.5
-4.0
-3.5
-3.0
-2.5
-2.0
-1.5
-1.0
-0.5
800 700 600 500 400 300
 
 8YSZ
 (8YSZ)0.75-(12CSZ)0.25
 (8YSZ)0.5-(12CSZ)0.5
12CSZ
 
 
T (OC)
lo
gσ
gb
 (S
 c
m
-1
)
1/T(K-1)
 
 38
七、結論 
(a) 氧化鈰基共摻雜系統：  
氧化鈰共摻雜系統在熱處理過程中，一般三價稀土元素於 1300oC 持溫 5hr 即可固溶完
全，但二價鍶元素在同一條件下無法固溶完全，且會生成 SrCeO3 中間相。而煆燒溫度提高
至 1500oC，則可達成完全固溶。而燒結條件為 1500oC 持溫 15 小時可達成緻密化效果。藉由
硬球殼計算發現三價釤與二價鍶共摻雜於氧化鈰中所形成的氧空缺半徑各會不相同，分別
為 1.20Å 與 0.935Å，且氧空缺半徑不受摻雜濃度所影響。而針對單一摻雜不同三價陽離子
半徑來作討論，發現氧空缺半徑大小會受摻雜元素而改變，且在導電性與氧空缺半徑大小
作比較，氧空缺半徑愈大，使結構中有更寬的通道，而導電性有隨之增加趨勢。單一摻雜
三價元素 Sm 之晶粒成長差異並無如摻雜二價元素 Sr 來得高，而二價元素 Sr 的摻雜有助於
晶粒成長現象。 共摻雜氧化鈰基 Ce0.8-xSm0.2SrxO1.9-x 導電率隨溫度增加而增加且摻雜量 x =0.02
時擁有最佳的導電率，此時在電解質中氧空缺含量為理想值，而在 800oC 導電率為
0.0610(S·cm-1)高於 SDC (Ce0.8Sm0.2O1.9)之導電率 0.0371(S·cm-1)一倍；且發現尤其在低溫範圍時
Ce0.78Sm0.2Sr0.02O1.88 導電性更高於 SDC，可知共摻雜且摻雜適當含量能有效提昇導電之特性。 
 
(b) 氧化鋯基共摻雜系統：  
氧化鋯電解質共摻雜的添加量影響和缺陷結構是個重要的研究方向且仍有需要明確的
釐清，本實驗藉由摻雜的量，對氧空缺濃度產生的影響，並對離子導電率之影響進行研究。 
未控制氧空缺濃度: 
由 TEM 觀察，(12CSZ)0.5-(8YSZ)0.5 微觀結構，發現試片產生不屬於立方相(cubic)，正方 
相(tetragonal )和單斜相(monoclinic )之 m’相和 t’相。(12CSZ)1-x-(8YSZ)x 系統之離子導電
性，隨著 8YSZ 的添加而有提高的趨勢，但仍沒有高過 8YSZ，應該是此種共摻雜方式，產
生過多的氧空缺濃度，造成缺陷的序化、空缺捕獲(vacancy trap)且造成大量的缺陷叢聚
(defect cluster)或靜電的交互影響所造成。 
    發現 ZrO2-Y2O3 電解質摻雜低價陽離子，所添加的量不能超過 8 mol%，也就是要固定
氧空缺的濃度在 8 mole%附近。因此依此固定氧空缺濃度之概念，設計 ZrO2-Y2O3 摻雜不同
離子半徑之二價陽離子(Sr2+，Ca2+，Mg2+)之高導氧性材料。 
控制氧空缺濃度: 
Zr0.92Y0.16-XCaXO2.08-0.5X 系統在 800oC 時，離子導電率之最佳值，X 之添加量皆為 0.005。 
ZrO2-Y2O3 電解質摻雜二價陽離子，添加量不能大於 0.01 mole，不然會發生氧空缺序化之 
現象。 由微觀影像發現 Zr0.92Y0.16-XMXO2.08-0.5X 系統隨著 M2+之添加，晶粒大小有增加的趨 
勢，但當 Ca2+的添加量超過 x=0.015 和 Sr2+的添加量超過 x=0.01 時，會在晶界發現一 
些生成物，是因為 Ca2+和 Sr2+之離子半徑皆比 Zr4+大很多，且 CaO-ZrO2 和 SrO-ZrO2 並不 
容易形成固溶，所以 CaO 和 SrO 容易偏析於晶界並且抑制晶粒成長。 
    由本實驗可知控制共摻雜離子半徑接近 Zr4+和 lattice binding energy 較小之氧化物和摻
雜的量在 8 mol%附近，可提升釔安定氧化鋯電解質之離子導電性。Zr0.920Y0.155M0.005O2.08-0.5X
系統，擁有突出的離子導電性，且接近 Ce0.8Sm0.2O1.9 ( 0.037 S·cm-1)。 
     Zr0.920Y0.155M0.005O2.08-0.5X 適用於 SDC 電解質三明治結構之抗還原層，進而降低 SOFC
的操作溫度，使 SOFC 能在中溫下長時間運作。 
 
 40
doped Zirconia”, SOFC VII 375 (2001). 
19. O. Marina, C. Bagger, S. Primdahl, M. Mogensen, “A solid oxide fuel cell with a 
gadolinia-doped ceria anode: preparation and performance”, Solid State Ionics. 123, 
199–208 (1999)   
20. M. Joerger, L. Gauckler, “Catalytically active anodes for SOFC”, SOFC VII, 662 (2001). 
21. S. Livermore, J. Cotton, M. Ormerod, “Fuel reforming and electrical performance studies in 
intermediate temperature ceria-gadoliniabased SOFCs”, J. Power Sources 86 (2000) 
411–416. 
22. E. Batawi, Sulzer Hexis, (2003). 
23. N. Kiratzis, P. Holtappels, C.E. Hartwell, M. Morgensen, J. T. S. Irvine, “Preparation and 
characterization of copper/yittria tatania zirconia cermets for use as possible solid oxide fuel 
cell anodes”,  Fuel Cells 1, 211–218. (2001) 
24. C. Lu, W. L. Worrell, R. J. Gorte, J. M. Vohs, “SOFCs for direct oxidation of hydrocarbon 
fuels with samaria-doped ceria electrolyte,” J. Electrochem. Soc. 150 A354–A358 (2003). 
25. O. A. Marina, S. Primdahl, C. Bagger, M. Mogensen, “Ceria-based anodes on a YSZ 
electrolyte: preparation and electrochemical performance,” SOFC V 540 (1997). 
26. M. Mori, T. Yamamoto, M. Mori, T. Horita, N. Sakai, H. Yokokawa, M. Dokiya, Evaluation 
of Ni and Ti-doped Y2O3 stabilized ZrO2 cermet as an anode in high-temperature solid oxide 
fuel cells”, Solid State Ion. 160, 1–14 (2003) 
27. J. M. Ralph, J. A. Kilner, B. C. H. Steele,” Improving Gd-doped ceria electrolytes for low 
temperature solid oxide fuel cells”, Mater. Res. Soc. Symp. Proc. 575, 309 (2001). 
28. N. T. Hart, N. P. Brandon, M. J. Day, N. Lapena-Rey, “Functionally graded composite 
cathodes for solid oxide fuel cells”, J. Power Sources, 106, 42–50 (2002). 
29. E. P. Murray, S. A. Barnett, “Improved performance in (La, Sr)MnO3 and (La, Sr)(Co, Fe)O3 
cathodes by the addition of a Gd-doped ceria second phase”, SOFC VI , 369 (1999). 
30. M. Krumpelt, J. Ralph, T. Cruse, Argonne activity overview,in: SECA Core Technology 
Review, SECA, Sacramento, CA, 2003. 
31. S. Visco, C. Jacobson, L. De Jonghe, Thin-film Fuel Cells,Lawrence Berkeley National 
Laboratory, 1997. 
32. O. Yamamoto, “Solid oxide fuel cells: fundamental aspects and prospects”, Electrochim. 
Acta 45, 2423–2435 (2000). 
33. S. Wang, T. Kato, S. Nagata, T. Honda, T. Kaneko, N. Iwashita, M. Dokiya, “Performance 
of a La0.6Sr0.4Co0.8Fe0.2O3– Ce0.8Gd0.2O1.9–Ag cathode for ceria electrolyte SOFCs”, Solid 
State Ionics. 146, 203–210 (2002). 
34. Y. Takeda, H. Ueno, N. Imanishi, O. Yamamoto, N. Sammes, M.B.Phillipps, 
“Gd1−xSrxCoO3 for the electrode of a solid oxide fuelcells,” Solid State Ionics. 86–88, 
1187–1190 (1996). 
35. H. Sung Yoon, D. Lee, B. Ho Kim, “Synthesis and characterization of Gd1−xSrxMnO3 
cathode for SOFC,” SOFC VI, 493 (1999). 
36. Z. Yang, J. Stevenson, P. Singh, Solid oxide fuel cells, Adv. Mater.Process. 161 (6) 34–37 
(2003). 
 42
grained  yttria stabilixed zirconia polymorphs.”Solid State Ionics, 123, 271-278 (1999). 
55. P. Mondal, A. Klien, W. Jaegermann, H. Hahn.”Ionic conductivity and relaxation in 
ZrO2-Y2O3 solid solutions.” Solid State Ionics ,118:331-339 (1999). 
56. G. Dotelli, R. Volpe, Natali-Sora et al.”IⅠ mpedance apectra simulation of yttria-stabilized 
zirconia/alumina composites,”Solid State Ionics, 113~115:277-283 (1998).  
57. F. Ishizaki, T. Yoshida, S. Sakurada.In :Proceedings of the International Symposium on Solid 
Oxide Fuel Cell.November 13-14, 1989, Nagoya, Japan, O. Yamamoto, M. Dokiya, and H. 
Tagawa(eds). Science House :  Tokyo, Japan, 172~176 (1998). 
58. F. J. Esper, K. H. Friese, H. Geier. In Science and Technology of Zirconia .Clausen N, Ⅱ
Ruhle M, Heuer A H eds.American Ceramic Society:Columbus, OH, P528 (1984). 
59. Yuzaki, A. Kishimoto, Y. Nakamura.”Effect of alumina-dispersion on ionic conduction of 
toughened zirconia base composite.” Solid State Ionica, 116, 47-51 (1999).  
60. Y. Ji, J. Liu, Z. Lu et. ”Study on the properties of Al2O3-doped (ZrO2)0.92(Y2O3)0.08 
electrolyte.”, Solid State Ionics, 126, 277-283 (1999). 
61. A. J. Feighery, J. T. S. “Irvine.Effect of alumina addition upon electrical properties of 
8mole% yttria-stabilized zirconia.” Solid State Ionics, 121:209-216 (1999). 
62. J. F. Baumard and P. Abelard. In Science and Technology of Zirconia Ⅱ.Clausen N, Ruhle 
M, Heuer A H eds. American Ceramic  Society, Columbus, OH, P555 (1984). 
63. M. Yashima, M. Kakihana, M. Yoshimura. ”Metastable-stable phase diagrams in the 
Zirconia-containing systems utilized in solid-oxide fuel cell application.” Solid State Ionics, 
P86~88: 1131-1149 (1996). 
64. M. Hirano, S. Watanabe, E. Kato et al.”Fabrication,electrical conductivity and mechanical 
properties of Sc2O3-doped tetragonal zirconia ceramics.”, Solid State Ionics, 111, P161-169 
(1998). 
65. Y. Li, Z. Tang, Z. Zhang, and J.Gong,”Electrical conductivity of zirconia stabilized with 
yttria and calcia.”J.Mat.Sci.Lett.,6,443-444,(1999).  
66. H. Yamamura, N. Utsunomiya, T. Mori, T. Atake. ”Electrical conductivity in the system 
ZrO2-Y2O3-Sc2O3.”, Solid State Ionics, 107, 185-189 (1998). 
67. S.P.S. Badwal,F.T. Ciacchi,S.Rajendran et al. ”An investigation of conductivity, 
microstructure and stability of electrolyte composisions in the system 
9%(Sc2O3-Y2O3)-ZrO2(Al2O3)”. Solid State Ionics,1998, 109, 167~186. 
68. O. Yamamoto. Y. Takeda, N. Imanishi. T. Kawahara, G. Q. Shen, M. Mori. and T. Abe, 
“Electrical and Mechanical Properties of Zirconia-Alumina Composite Electrolyte”, 437-44 
(1993). 
69. W. Weppner, “Tetragonal Zirconia for Solid Oxide Fuel Cells”: p. 83-89 in proceeding of the 
international Symposium on Solid Oxide Fuel Cells. Edited by O. Yamamoto. M. Dokiya, 
and H. Tagawa. Science House. Tokyo, Japan (1990). 
70. T. Yoshida, T. Hoshina, I. Mukaizawa. and S. Sakurada. “Properties of Partially Stabilized 
Zirconia Fuel Cell.” J. Electrochem. Soc., 136, 2604-606 (1989). 
71. O. Yamamoto. Y. Takeda. R. Kanno. and K. Kohno, “Electrical Conductivity of' Tetragonal 
Stabilized Zirconia.” J. Mater. Sci., 25, 2805-808 (1990). 
 44
88. A. J. A. Winnubst and A. J. Burggraaf, “Preparation and Electrical Properties of a 
Monophasic ZrO2-Y2O3-Bi2O3 Solid Electrolyte,” Mater. Res. Bull, 19, 613-619 (1984). 
89. M. M. R. Boutz, A. J. A. Winnubst, F. Hartgers and A. J. Burggraaf, “Effect of Additives on 
Densification and Deformation of Tetragonal Zirconia,” J. Mater. Sci., 29, 5374-5382 
(1994). 
90. M. Hirano, T. Oda, K. Ukai and Y. Mizutam, “Suppression of Rhombohedral-Phase 
Appearance and Low-Temperature Sintering of Scandia-Doped Cubic Zirconia,”J. Am. 
Ceram. Soc., 85 [5], 1336- 1338. 
91. Masanori Hirano, Takayuki Oda, Kenji Ukai and Yasunobu Mizutam, “Effect of Bi2O3 
additives in Sc stabilized zirconia electrolyte on stability of crystal phase and electrolyte 
properties,” Solid State Ionics., 158, 215-223 (2003). 
92. S. H. Chan, K. A. Khor, Z. T. Xia, J. Power Sources., 93 130 (2001). 
93. K. Hayashi, O. Yamamoto, Y. Nishigaki, H. Minoura, Solid State Ionics., 98, 49 (1997). 
94. A. Notomi, N. Hisatome, Proceedings of ITSC’95, Kobe, p. 79 (1997). 
95. F. J. Gardner, M. J. Day, N. P. Brandom, M. N. Pashley, M. Cassidy, J. Power Sources., 86, 
122 (2000). 
96. X. J. Chen, K. A. Khor, S. H. Chan, L. G. Yu, Mater. Sci. Eng., A (2002) in press. 
97. I. K. Naik, T. Y. Tien, J. Electrochem. Soc., 126, 562 (1979). 
98. H. Yahiro, K. Eguchi, H. Arai, Solid State Ionics., 21, 37 (1986). 
99. K. Eguchi, T. Setoguchi, T. Inoue, H. Arai, Solid State Ionics., 52, 165 (1992). 
100. D. L. Maricle, T. E. Swarr, S. Karavolis, Solid State Ionics., 52, 173 (1992). 
101. A.V. Virkar, J. Electrochem. Soc., 138, 1481 (1991). 
102. F. M. B. Marques, L. M. Navarro, Solid State Ionics., 90, 183 (1996). 
103. F. M. B. Marques, L. M. Navarro, Solid State Ionics., 100, 29 (1997). 
104. T. Tsai, L. Perry, S. Barnett, J. Electrochem. Soc., 144[5], 35 (1997). 
105. P. Soral, U. Pal, W.L. Worrell, J. Electrochem. Soc., 145[1] 99 (1998). 
106. Y. Mishima, H. Mitsuyasu, M. Ohtaki, K. Eguchi, J. Electrochem. Soc. 145[3] 1004 (1998). 
107. L.B. Pankratz, “Thermodynamic Properties of Elements and Oxides”, U.S. Bur. of Mines, 
Bull. B, p. 672 (1983). 
108. H. Yahiro, Y. Baba, K. Eguchi, H. Arai, U.S. Bur. Mines, Bull. B 135, 2077 (1988). 
109. H. Mitsuyasu, Y. Nonaka, K. Eguchi, H. Arai, J. Solid State Chem., 129, 74 (1997). 
110. N. M. Sammes and Z. H. Cai, Solid State Ionics., 100, 39 (1997). 
111. G. A. Tompsett and N. M. Sammes, J. Am. Ceram. Soc., 80, 3181 (1997). 
112. H. Mitsuyasu, Y. Nonaka, K. Eguchi, Solid State Ionics., 279, 113–115 (1998). 
113. N. M. Sammes, G.A. Tompsett, Z. H. Cai, Solid State Ionics., 121, 121 (1999). 
114. A. Tsoga, A. Gupta, A. Naoumidis, P. Nikolopoulos, Acta Mater., 48, 4709 (2000).  
 
