2 
 
 
奈微米懸臂樑之雙槓桿測試機構設計及高溫可靠度分析 
成果報告 
 
摘要 
 
  本計畫利用微機電製程在四吋晶圓上製作出表面鍍膜 Si3N4/SiO2 與未鍍膜之單晶矽微
懸臂樑，其尺寸長 300~400μm、寬100μm、厚 50μm，使用微拉力試驗機搭配自行設計之環
境高溫爐對微懸臂樑做高溫疲勞測試，探討高溫環境下單晶矽微懸臂樑和表面鍍膜微懸臂
樑之可靠度。 
  高溫彎曲測試中，設定環境溫度為，500℃、600℃、700℃三個溫度，當測試環境溫度
提升，懸臂樑因外界熱能對原子結構之影響，導致懸臂樑強度隨著測試溫度升高而逐漸下
降。其中單晶矽與鍍膜單晶矽在常溫時，平均彎曲強度分別為 0.831GPa 與 1.416GPa，當溫
度提升到 700℃之平均彎曲強度分別為 0.539 GPa 與 0.881 GPa，兩者材料由於熱能影響使
強度分別下降了 65％和 62％。 
  在疲勞測試中，環境溫度為 25℃、500℃、600℃、700℃，並取該溫度破壞應變百分
比(55-85％)為兩倍振幅(或最大應變)，測試頻率為 40Hz。當進行 25℃疲勞測試，所得到單
晶矽 S-N 曲線在最大應變為破壞應變之 85％～55％時，疲勞壽命範圍在 6.42×106～
2.21×107cycles；在單晶矽高溫 700℃下的疲勞測試，在最大應變為破壞應變之 85％～55％
時，其疲勞壽命範圍明顯下降至 6.86×104～3.28×105 cycles。鍍膜單晶矽在最大應變 85％～
55％時，常溫和 700℃疲勞壽命範圍分別為 7.11×106～2.43×107 與 6.98×104～4.45×105，由
此可知鍍膜單晶矽疲勞壽命較單晶矽高。 
  利用 SEM 觀察破斷面型態，破斷面大多沿著{111}面結晶面產生，EDS 表面成份分析
斷面有氧元素存在，因此推斷氧化反應及氧化層破損引起之加速疲勞機制，是使高溫疲勞
壽命減短的主要因素。 
 
關鍵詞：疲勞、薄膜、微懸臂樑、可靠度 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4 
 
前言 
  微機電系統(Micro-Electrical-Mechanical-Systems，MEMS)是一種結合機械、電子、材
料、物理、光學、化學、生物、控制、醫學等多種不同領域的整合型微小化系統製造技術，
因此微機電被公認是目前極具發展潛力與前瞻性的研究領域，因此世界各國積極投入研
究，使其達到微小化、高效率、提升產品可靠度、低成本、可量產和高附加價值等目標。 
近年來微機電技術已逐漸發展成熟，其商品及功能需求也漸漸邁向多元化，其中可動元件
在微機電結構裡扮演了極重要的角色，舉凡微機電感測器及致動器大部分均含有可動結
構，且均須被長期的反覆使用，在這種情形下，結構便會產生疲勞現象，因此在設計時，
懸臂樑變形所可能產生的應力與應變、表面平整性及樑結構本身的剛性等性質，即顯得相
當的重要。 
 
研究目的 
  在 MEMS 元件商品化之前，產品環境測試與可靠度試驗(reliability test)是必要的。藉由
產品之高溫測試與可靠性試驗，可以先期發現產品在設計階段或是製造階段上可能會發生
的缺陷與弱點，早一步在設計階段上對可能失效的產品做修正預防，達到提升產品品質之
目的。因此本計畫利用高溫爐搭配微拉力試驗機進行 MEMS 元件的高溫疲勞試驗，希望從
溫度及材料的交互作用探討瞭解元件的可靠度。預計得到的高溫疲勞結果，提供微米等級
單晶矽和鍍膜單晶矽之高溫可靠度，對於將微機電元件應用在高溫或因長期使用而致熱的
嚴苛環境非常重要，例如微引擎、聲學元件(喇叭)、射頻微機電等產業，可望被大量應用。 
 
文獻探討 
  近年來國際上對微結構材料的機械性質研究，已提出許多量測方法，而懸臂樑彎曲試
驗為微結構試驗中最常見的方法之一，主要將試件單邊或雙邊固定，負載施加方式必須垂
直於試片之軸向，使試片能受力產生彎曲變形，而經由變形量及負載進而量測到結構之機
械性質。Shigeki Nakao et al.【1,2】用其所設計之特殊扭力轉拉力之微米級單晶矽試片進行
拉伸測試，並配合所設計之加熱平台進行高溫拉伸試驗，發現破壞應力隨著溫度提升而下
降，在 500℃的破壞應力是 1.84GPa，與室溫比較下降 32％，楊氏係數在 500℃比室溫略為
下降，當溫度低於 300℃時應力-應變呈現線性關係，但在 400℃-500℃呈現非線性關係，因
此發現單晶矽在 400℃以上時，破壞行為會從脆性轉為延性，而塊材矽變延展性是在 600℃
以上，由此可知單晶矽脆性轉為延性的溫度會隨著尺寸縮小而降低。藉由 SEM 觀察其斷
面，在高溫下的單晶矽破壞面延著晶格{1 1 1}方向產生許多滑移線，推論出隨著溫度提升，
使原子和分子之間結合力變弱，讓晶格之間容易產生滑移。Takahiro Namazu et al.【3】2002
年製作了奈米級的單晶矽彎曲試片，當溫度在 295K 和 575K 時楊氏係數分別為 170GPa 與
159GPa，奈米尺寸單晶矽常溫時為脆性材料，當溫度提升到 373K 以上時，應力-應變圖出
現非線性區域，相較於文獻【1】，奈米尺寸的脆性轉為延性的溫度明顯下降。Takahiro Namazu 
et al.【4】在 2009 年對單晶矽作詳盡的疲勞的測試，發現尺寸對疲勞壽命的影響最明顯，
在同樣應力負載下，寬度 220nm 的疲勞壽命高於 48μm，力量的作用方式也會影響疲勞壽
命，受拉伸應力試片的疲勞壽命比受彎曲應力者還長，而在頻率 50Hz 和 450Hz 比較之下
並無差別，當奈米級試片加熱到 573K 時，其疲勞壽命和常溫無明顯差異，因此影響單晶
矽疲勞壽命的主要因素為尺寸大小以及力量的作用方式。作者推測疲勞破壞是由於受到長
時間反覆的作用力，在延著單晶矽晶格方向{1 1 1}產生微小的滑移線，微小的滑移線隨著
6 
 
 
圖 2 微懸臂樑結構示意圖 
 
(b) 高溫爐之設計與實驗架構 
  為了測試微懸臂樑高溫行為，本實驗設計一組高溫爐(包括：高溫爐、探針與載台延伸
桿各一支、冷卻循環冰水機、試片載台)，溫度範圍為25 ~800℃ ℃。加熱爐形狀為一長方體，
可由對開方向開啟置入試片。爐子由加熱線圈透過溫度控制器加熱，溫度最高可達800℃，
誤差為±1℃。爐體設有一個觀測窗，兩側各有一圓孔，可讓冷卻延伸桿，穿過並達到爐中
溫控區。此桿在爐內可與試片夾持座、探針座及探針組裝，在爐外可與Tytron 微拉力試驗
機組裝，如圖3 所示。為了防止爐內高溫傳導到試驗機造成機台損壞，冷卻延伸桿在爐外
部份，加裝冷卻水管，並提供冰水循環以降低此部分的溫度，其餘部分顯示試片與試驗機
要搭配的組件。與試驗機之Load Cell(力感測器)搭配的冷卻延伸桿，選擇質量輕、散熱快 
Stainless Steels 304的材質，以避免造成Load Cell額外的負擔。 
 
 
圖 3 高溫爐與 MTS Tytron 250 組合圖 
 
(c) 高溫彎曲/疲勞測試 
  對於高溫環境下微懸臂樑機械性能之測試，分為彎曲及疲勞兩部分。其中拉伸試驗機
(MTS Tytron 250)運作方式是由電腦下指令至控制器，之後控制馬達驅動器開啟提供動力驅
動機台的傳動軸，而空壓機則提供傳動軸空氣軸承，使傳動軸懸浮，形成近乎無磨擦的作
動環境之下，使位移控制能更為精準，降低實驗誤差值。實驗時力量感測器為固定端，並
安裝載台延伸桿，將探針架設於傳動軸端，移動速率為0.1μm/s，測試溫度有四種25℃、
500℃、600℃、700℃，對待測試片作彎曲測試。疲勞測試溫度同彎曲測試，應變振幅根據
彎曲試驗所得微懸臂樑之應力-應變曲線，探討不同應變振幅作用下，分別以彎曲破壞應變
取85%、80%、75%、70%、65%、60%、55%為最大應變εmax作疲勞試驗，其中應變振幅εa=εmax，
8 
 
係，此時微懸臂樑為脆性的破壞模式，當溫度提升到600℃和700℃時，應力-應變的關係呈
現非線性，材料由於高溫變成具有延展性，可看出微米尺寸單晶矽在600℃時，開始出現脆
性材料轉換延性材料，由於探針位移速率緩慢，故隨著位移量增加，試片並非以裂縫成長
的方式來釋放裂縫前端應力集中，取而代之的是產生塑性變形以降低裂縫前端的應力，由
於塑性行為的持續發生，故應力-應變圖以非線性方式下降。當溫度達到700℃時，應力-應
變圖的曲線下降幅度增加，顯示塑性變形隨溫度提升而變得更明顯。 
  以上高溫彎曲測試可顯示出，由於環境溫度的提升，供給了熱能給單晶矽原子能量，
使原子間距變大鍵結力下降，造成懸臂樑彎曲強度下降，且微米尺寸單晶矽懸臂樑在 600℃
出現了材料性質由脆性轉延性的改變，與 Takahiro Namazu 等人【3】所提出的的單晶矽溫
度轉換性質符合，因此在 600℃之後單晶矽的應力-應變曲線可看出延性材料性質。在 700℃
時由於單晶矽材料性質為延性材料，在彎曲完全破壞之前產生明顯的塑性變形，力量降低，
但懸臂樑持續變形。 
破斷面觀察 
  本節利用電子顯微鏡(SEM)觀察懸臂樑在彎曲破壞後，從破斷面之情況，討論懸臂樑
的破壞機制。就單晶矽的結晶型式而言，其組織為立方體結晶結構，當單晶矽材料承受負
載時，將會延著最小表面能平面，也就是最大面密度處產生破裂，單晶矽材料最小表面能
平面即{111}平面，其次為{110}平面，因此破裂將優先延著{111}結晶平面產生。 
  由 SEM 圖 7 可觀察出在單晶矽在 25℃、500℃、600℃和 700℃下的彎曲破壞，由圖
7(c)在高溫測試 600℃時，其懸臂樑根部靠近斷裂面的地方有數條滑移線產生，圖 7(d)當溫
度提高到 700℃，表面的滑移線數量更多。 
  從 Shigeki Nakao 等人【1】做出高溫單晶矽拉伸試驗，其試片斷面 SEM 圖同樣有滑移
線的產生，並且沿著晶格方向{1 1 1}，由於溫度提升，使原子和分子之間結合力變弱，讓
晶格之間容易產生滑動，由於產生滑動讓矽的破壞應力下降，同時楊氏係數隨著溫度提升
而下降。 
 
(b)單晶矽與鍍膜單晶矽微懸臂樑之高溫疲勞測試 
應變最大與破壞時間關係 
  單晶矽經常用來當作微結構材料，對於脆性材料慢速裂縫成長是相當敏感的，當微結
構受到動態負載時，即使在施加的應力未達材料本身的臨界應力，單晶矽亦會因慢速裂縫
成長的行為而使裂縫延伸，隨著時間增加，裂縫持續延長直到讓微結構損壞。 
  表 3、4 為單晶矽經過疲勞測試後所得數據，表 5、6 為鍍膜單晶矽的疲勞測試數據，
經由表中的應變振幅和疲勞壽命週期，繪製出微懸臂樑疲勞壽命曲線(S-N curve)，圖 8、9
為單晶矽和鍍膜單晶矽在最大應變為破壞應變 85％～55％及不同溫度下的 S-N 曲線，可看
出所施加的應變減少時，材料的疲勞壽命逐漸增加，在承受應變 55％下的疲勞壽命明顯增
加。 
溫度與疲勞壽命關係 
  有別於常溫下慢速裂縫成長的行為，高溫下的慢速裂縫成長行為較複雜，高溫時產生
之氧化作用影響單晶矽的破壞行為，進而影響其強度和疲勞壽命表現。氧化會促進慢速裂
縫成長行為的發生，亦為影響單晶矽在高溫時之性質表現的重要因素之一。 
  由圖10比較各溫度下的單晶矽的S-N曲線，在常溫下取最大破壞應變範圍在85％～55
％的區間內其疲勞壽命範圍為6.42×106～2.21×107 cycles，當溫度在500℃和600℃時，其疲
10 
 
表 1 長度及溫度對單晶矽微懸臂樑彎曲強度之影響 
Flexural strength (GPa) 
    溫度(℃) 
長度(μm) 25℃ 500℃ 600℃ 700℃ 
300 
0.831 
±0.125` 
0.818 
±0.187 
0.808 
±0.235 
0.539 
±0.094 
400 
0.781 
±0.080 
0.753 
±0.101 
0.681 
±0.196 
0.453 
±0.073 
 
表 2 長度及溫度對鍍膜單晶矽微懸臂樑彎曲強度之影響 
Flexural strength (GPa) 
溫度(℃) 
長度(μm) 25℃ 500℃ 600℃ 700℃ 
300 
1.416 
±0.171 
1.329 
±0.131 
1.137 
±0.183 
0.881 
±0.154 
400 
1.188 
±0.114 
1.109 
±0.092 
0.971 
±0.217 
0.708 
±0.110 
 
表 3 單晶矽不同最大破壞應變百分比之的疲勞循環數 Nf (cycles) 
    溫度(℃) 
最大破壞 
應變百分比 
25℃ 500℃ 600℃ 700℃ 
85% 6.42×106 8.49×105 4.12×105 6.86×104 
80% 7.08×106 8.85×105 4.05×105 7.33×104 
75% 7.35×106 9.74×105 5.32×105 9.11×104 
70% 8.19×106 1.28×106 5.58×105 1.25×105 
65% 9.57×106 1.31×106 6.79×105 1.34×105 
60% 1.37×107 2.26×106 8.6×105 2.73×105 
55% 2.21×107 3.84×106 1.51×106 3.28×105 
 
12 
 
表 6 鍍膜單晶矽不同最大破壞應變百分比之應變振幅 
εa 最大破壞 
應變百分比 25℃ 500℃ 600℃ 700℃ 
85% 5×10-3 5.65×10-3 6.2×10-3 6.75×10-3 
80% 4.72×10-3 5.3×10-3 5.85×10-3 6.35×10-3 
75% 4.43×10-3 4.99×10-3 5.5×10-3 5.95×10-3 
70% 4.13×10-3 4.66×10-3 5.1×10-3 5.55×10-3 
65% 3.84×10-3 4.32×10-3 4.78×10-3 5.15×10-3 
60% 3.54×10-3 3.99×10-3 4.41×10-3 4.77×10-3 
55% 3.25×10-3 3.66×10-3 4.04×10-3 4.37×10-3 
 
圖 5 300μm 單晶矽懸臂樑在四種溫度下之應力應變圖 
 
0.000 0.005 0.010 0.015 0.020
0.0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
Fl
ex
ur
al
 S
tre
ss
 (G
Pa
)
Strain (mm/mm)
 25oC
 500oC
 600oC
 700oC
 
圖 6 300μm 鍍膜單晶矽懸臂樑在四種溫度下之應力應變圖 
14 
 
50
60
70
80
90
100
105 106 107 108
最
大
應
變
 ε
m
ax
(%
)
 250C
 5000C
 6000C
 7000C
Nf (cycles)
 
圖 9 四種溫度之鍍膜單晶矽疲勞壽命圖 
0.000
0.005
0.010
0.015
0.020
0.025
100000 1000000 1E7
 250C
 5000C
 6000C
 7000C
Nf (cycles)
St
ra
in
 A
m
pl
itu
de
 
圖 10 單晶矽 S-N 圖 
0.0000
0.0002
0.0004
0.0006
0.0008
0.0010
100000 1000000 1E7
St
ra
in
 A
m
pl
itu
de
Nf (cycles)
 250C
 5000C
 6000C
 7000C
 
圖 11 鍍膜單晶矽 S-N 圖 
16 
 
 
(a) 
 
(b)                             (c) 
 
圖 13 (a) 單晶矽在樑上表面高溫析出物 SEM 圖 (b) EDS 分析樹枝狀析出物為矽元素分佈  
(c) EDS 分析樹枝狀以外析出物氧元素分布 
 
 
 
18 
 
 
 
 
圖15 鍍膜單晶矽高溫疲勞EDS分析(a)斷面線掃瞄位置(b)矽元素線掃瞄分布表(c)氮元素線
掃瞄分布表(d)金元素線掃瞄分布表(e)氧元素線掃瞄分布表 
 
 
 
 
 
 
 
原點 0μm
30μm 
12μm 
20 
 
micro-cantileverbeams” Sensors and Actuators A 161 (2010) 143–151 
6. Hsien-Kuang Liu and Pang-Ping Liu, “Low cycle fatigue of single crystal silicon thin films,” 
Sensors and Actuators A, Vol. 140, pp. 257–265 (2007) 
7. Hsien-Kuang Liu, C. H. Pan and Pang-Ping Liu, “Dimension effect on mechanical behavior 
of silicon micro-cantilever beams,” Measurement, 41 (2008) 885-895 
8. S. M. ALLAMEH, (2003), "An introduction to mechanical-properties -related issues in 
MEMS structures", Journal of Materials Science 38, pp. 4115-4123. 
9. A.A. Wereszczak, T.P. Kirkland”, K. Bredera, M.K. Ferber”, Pramod Khandelwalb, “High 
temperature dynamic fatigue performance of a hot isostatically pressed silicon nitride”, 
Materials Science and Engineering Al 91 (1995) 257-266 
 
計畫成果自評 
 
1. 研究內容與原計畫相符程度: 相符 
2. 達成預期目標情況: 已達成預期目標 
3. 綜合評估: 本計畫利用微機電製程在四吋晶圓上製作出表面鍍膜 Si3N4/SiO2與未鍍膜之
單晶矽微懸臂樑，其尺寸長 300~400μm、寬100μm、厚 50μm，使用微拉力試驗機搭配自行
設計之環境高溫爐對微懸臂樑做高溫疲勞測試，探討高溫環境下單晶矽微懸臂樑和表面鍍
膜微懸臂樑之可靠度。結果發現表面鍍膜矽微懸臂樑的常溫及高溫彎曲強度及疲勞壽命，
都比矽微懸臂樑高。報告中並利用 SEM 及 EDS 對破壞試片進行分析，推論出造成這些現
象的原因。本計畫的成果，對於未來開發高溫微機電元件非常有幫助。 
 
22 
 
※ 2.本項研發成果若尚未申請專利，請勿揭露可申請專利之主要內容。 
3.本表若不敷使用，請自行影印使用。 
 
96年度專題研究計畫研究成果彙整表 
計畫主持人：劉顯光 計畫編號：96-2628-E-035-081-MY3 
計畫名稱：奈微米懸臂樑之雙槓桿測試機構設計及高溫可靠度分析 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 3 3 100%  
研討會論文 2 2 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 3 3 100%  
博士生 1 1 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 3 3 100%  
研究報告/技術報告 0 0 100%  
研討會論文 1 1 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
