  I
???? 
 
??????????????????????????????
???????????????????????????(SO2)???
??(NO)?????????????????????????????
?????????????????????????????????
?????????????????????????????????
?????????????????????????????????
?????????????????SO2?NO?????????????
?????????????? 
???????????????????????????/??
???????????????????????????????
????????????????????????????????
????????????????????????????????
?????? 
???????????????CeO2????????????
??????????CeO2 ???????????????????
?????????????????????????(CO)????
?????????????TEM?SEM?XRD????????????
???????????????????????????????
???20-50 nm???????????????????????
???????SO2??????????Cr2O3 /nano-CeO2  ??????
????????Cr2O3 /nano-CeO2  ??????SO2?????????
???CO?SO2 ????????2.5??SO2 ?CO??????SO2 ??
?????????????????????CO?SO2??????
  III
????? NO ??????????????????? N2?????
????????? 
?????????????????????????????
????????????? CeO2??????????Co3O4?
Fe2O3?NiO?Cr2O3????????? Co3O4/CeO2???????
???????????????????????????? 7 wt 
%? Co3O4/CeO2 ?????????? 375????????Co3O4/CeO2 ?
???????????????????????????????
???????? CO/(SO2 +NO)??????????????? 1.6 ?
????????? CO+SO2??? Co3O4/CeO2????????????
CO ?????? NO ? He ?????????????????
Co3O4/CeO2??????????????????????????
?????????(?? XRD, SEM ? TEM)????????????
???????????????????????????????
???????????????????????????????
???????????????????????????? 
 
???????????????????????????????
?????? 
 
 
 
 
 
 
  V
rationally explained. The temperature-programmed desorption patterns of SO2 
and CO illustrate that Cr2O3/CeO2 can adsorb and desorb SO2 and CO more 
easily than can other catalysts. These results may properly explain why 
Cr2O3/CeO2 has a higher activity for the reduction of SO2. 
Subsequently, the performance of the supported metallic oxide catalysts 
for catalytic reduction of NO with CO as a reducing agent was investigated. 
NiO/CeO2 catalyst was found to be the most active catalyst among the six 
CeO2-supported metal-oxide catalysts tested. Furthermore, among the three 
supported NiO catalysts with CeO2, γ-Al2O3 and TiO2 as the supports, the 
CeO2-supported NiO catalyst has the highest activity and γ-Al2O3-supported 
one is the second. With NiO as the active species and CeO2 as the support, the 
optimal Ni content is 5 wt%. Subsequently, these prepared catalysts were 
characterized with XRD, BET, CO-TPR, CO-TPD and NO-TPD in order to 
understand the effects of the catalyst characters on the catalytic activities. The 
CO-TPR pattern also shows that the temperature range at which the CO 
reduction takes place on NiO/CeO2 catalyst is lower than that on NiO/γ-Al2O3 
catalyst. The NO-TPD experiments reveal that NO can be adsorbed and 
desorbed by both NiO/CeO2 catalyst and NiO/γ-Al2O3 catalyst. The CO-TPD 
pattern also shows that the CO can react with the oxygen of the NiO/CeO2 
catalyst to form CO2, but can not do the NiO/γ-Al2O3 catalyst. The CO-TPR, 
NO-TPD and CO-TPD experiments reveal that the catalytic reduction of NO 
with CO includes two reaction mechanisms. One of them is the Eley Rideal 
mechanism, by which the NO molecule is adsorbed to the active site first (at a 
temperature lower than 200 oC) and then reacts with CO molecule in the gas 
phase to form N2 and CO2? another is the Mars-Van Krevelen mechanism, by 
which the oxidized form of catalyst reacts with the CO molecule to form CO2 
and itself transforms to the reduced form (this reaction takes place at about 
100 oC), subsequently, the catalyst in the reduced form reacts with NO 
  VII
 
? ? 
 
        ? ??-------------------------------------------- 1   
    ? ????----------------------------------------- 3 
    ? ????----------------------------------------- 8 
    ? ??????????/?????????? 
??????????????????--------- 9 
    ? ???????????/???????? 
?????????---------------------------- 44 
      ? ??????????????????? 
?????????---------------------------- 74 
    ? ???------------------------------------- 90 
? ????--------------------------------------- 94 
    九 ??????----------------------------------- 96 
    ? ??--------------------------------------- 97 
         ????????????????? 
         ?????????????????? 
 
 
 
 
 
  2
????????????????? ( CaO?CaCO3?MgO ?) ???
???????????????? CaSO4 ( ?? ) ? MgSO4 ????
??????? 90 %???????????????? SO2?O2 ???
???????????????????????????????
???????????????????????????????
????????????????? SO2 ?????????????
?????????????????????? 
NOx????????????? ( Dry process ) ????( Wet 
process ) ???????????????? NOx ??????
???????????????????????????????
??? NOx???????????????????????????
???????????????????????????????
????????????????????????????????
?????????????????????????????
( Selective catalytic reduction,?? SCR )??????????
( Selective non-catalytic reduction,?? SNCR )????????
? NH3? NO ????? N2 ? H2O????????? SCR ???????
?????? 871-1093 ???? 316-371 ??????????SCR ?
?? NOx ?????? 90 %???????????????????
?????????????? 
  4
Happel ?? (1977) ??? ???x??????????
?Perovskite-type catalyst?La1-x Srx CoO3?x?0.3?0.5?0.6?0.7?
???????? SO2? CO ?????????????????x?0.3?
? La0.7 Sr0.3 CoO3 ????? 550 ???? 100 cm3  in-1???????
???? COS ????? 100 %?????????????????
????????? 
Liu?? ( 1996 ) ????? Cu-Ce-O ?????????? 450 
???CO ? SO2 ???????????? 95 %??????????
???????????????????????????? CO2 ??
?? 
Ma?? ( 1996 )??? La2 O2 S ?????? CO ?????? SO2
???????????????????????? SO2 ??????
??????? COS ?????????? 450 ????SO2 ?????
?? 98 %???????? COS ?????????????????
??????????? 98 %??????????????????
?? SO2 ????????????????????????????
Reverse Claus reation???? H2S??? CO ? Shift reation
? COS ???? 
Zhu ?? ( 1999 ) ????????? 450~750 ???????
? [ Ce(La)Ox ?Cu-Ce(La)Ox?Ni-Ce(La)Ox ? ] ?? CH4 ??????
??????????????? 675 ?? CH4 /SO2 ????? 2 ??
SO2 ?????? 95 %?????????? 84 %?????????
??? 5 % Cu-Ce(4.5 % La)Ox ??? 
Wang?? ( 2002 ) ?? CO ?????????????????
????????????????? ( Fe2O3?NiO?MnO2?MoO3?Cr2O3?
  6
? 1-1 ???????? SO2????????? 
 
?   ? ??? ???? ?? 
Co-Mo /Al2O3 H2 300-350? Paik and Chung, 1995  
Co-Mo /Al2O3, V/SiO2 H2 260-350? Chung et al. 1997  
Co /Al2O3, Co/TiO2 H2 ~300? Paik et al. 1997  
Ru, Mo, Fe, Co, Ni, γ−Al2O3, TiO2 H2 ~300? Ishiguro et al. 2002  
Ni/γ−Al2O3 H2 280-380? Chen et al. 2004 
Fe2O3 /Al2O3 CO 400-700? Khalofalla and. Haas, 1972
La2O3-TiO2 CO ~450? Happel et al., 1977  
La1-x Srx CoO3 CO 500-600? Hibbert and Campbell, 1988
La0.1Ce0.9Ox, Cu0.01Ce0.99(La)Ox, 
Tb2Zr2O7, Cd2Zr2O7, Ce2Zr2O7, 
Zr0.8Cu0.2Ox? fluorite-type oxide
CO 400-500? Liu et al, 1996 
Co3O4-CeO2, LaCoO3, La2O2S and 
CoS2 
CO 380-450? Ma et al., 1996; 1997  
Co /Al2O3, Co/TiO2 CO 300-475? Paik et al. 1997 
Ca-doped CeO2 CO 250-600? Palmqvist et al. 1997  
Co3O4-TiO2 CO 400-460? Kim et al. 1998  
Cu-Ce(4.5%La)Ox CO 450-625? Zhu et al., 1999  
Co-Mo /Al2O3 CO 200-400? Zhuang et al., 2000  
Fe2O3/CeO2  CO 240-340? Wang et.al., 2002  
Al2O3 CH4 650-750? Sarlis and Berk, 1988 
MoS /Al2O3, FeS /MoS2 /WS2 CH4 650-750? Mulliganand Berk,1989 
Cu-Ce(4.5%La)Ox CH4 450-750? Zhu et al., 1999  
MoS2 CH4 600-800? Zhang et al., 2001  
Fe2O3/CeO2 C2H4 260-360? Wang et al, 2003  
 
  8
?????? 
??????????????????????????????
???????????????????????????(SO2)???
??(NO)?????????????????????????????
??????????????????????????????????
?????????????????????????????????
????????????????????????????SO2?NO??
?????????????????????????????????
???????????????????/????????????
???????????????????????????????
????????????????????????????????
???????????????????????????? 
 
  10
(Yamato?Vacuum oven?ADP--31) ? ? 80 oC ?????? 4
??????????????? 120 oC ???? 4??? 
(3) ?? PAA?????????= 0.05 ~ 0.25????? (1) ~ 
(2)? 
(4) ??????????煅?????????煅?????? 4
??????? 500 ????? 500 ???? 4??? 
(5) 煅??????????????????? 
1.2????????/?????????? 
???????????????/???????? (?????
??? 10 wt% ) ????????????????????????
??? 3-1???????????????????????????
???????????????????????????????
???????????????????????????????
?????????????? CeO2?????? 120 ??? 12 ?? 
(??????)????????????????????????
???????? 120 ??????24??????????????
????? 500 ?煅? 8??? 
1.3 ??????? 
?1?????????????????? 0.4 g?????????
????? 
?2?? 500 ??? 80 ml min-1 ?????????????????
????????????? 60 ??? 
?3??? CO ?? 6250 ppm?SO2 ??2500 ppm????????by-pass
??????????? 80 ml min-1 ?????????????
??????????????????????????? 2 ?
  12
???????? CeO2?????????????????????
???? ( 0.5?1?2? 3 )?????????? 500oC ??????
? CeO2??? X ????? ( X- ray Diffractometer??? XRD ) ?
?????? 1-1 ??????????????????????
CeO2?CeO2 ??????????????????= 0.5 ??????
???????????????????????????????
????????????????????? CeO2????????
??????? Scherrer ???[12] ?2?= 28.5 ???????
CeO2 ?????????????? CeO2  ???? 1-1 ???????
????? CeO2 ????????? ( ???????????
Micromeritics, ASAP 2010 ? ) ????????????????= 1
? ( ?????????????= 1????CeO2 ???Crystallite 
size????? ?= 20 nm )???? CeO2  ???BET????? ( ?
????????????= 1 ???? CeO2 ??? BET ??????
? BET ??? = 67.6 m2 g-1 ) ?? 1-2?? 1-3 ??????????
? ? CeO2 ? ? ? SEM (Scanning Electron Microscope) ? TEM 
(Transmission Electron Microscope)??????????????
???? ( Morphology )?????????????????? XRD?
TEM?SEM???????????????CeO2 ????????30 nm
????????????? 
(b) PAA???????? CeO2 ??????? 
? PAA???? Ce(NO3)3?6H2O ????? CeO2 ??? ?? PAA?
?? CeO2 ???????????? PAA?????????? ( 0.05?
0.1?0.2? 0.25 )?????????? 500 oC ??????? CeO2 ?
?? XRD ??????? 1-4 ??????????? PAA ?????
  14
CeO2 ?????? CeO2?????????????????????
????????????????????? 1-8 ? Cr2O3 /CeO2 ?Fe2O3 
/CeO2 ? NiO/CeO2 ???????????? CeO2 ??? TEM ????
TEM ????????????????? CeO2 ??????? 30 nm
????????Scherrer equation  ( XRD ) ????????? ( ?
1-3 ) ??????????????? CeO2  ?????? 1-3 ???
???????????????????????????????
?? BET ????????? 
1.4.3 ?????????? 
?????????????/CeO2 ???? ( ????????
10 wt % ) ?????????????????? CeO2???? 500 oC
????? 2?? ( 6250 ppm??????2500 ppm???????
???????? ) ???? SO2?CO ? He????? ( CO/SO2 = 2.5?
CO?6250 ppm?SO2 2500 ppm ) ??????? ???? WHSV ???
12000 ml h-1g-1 ??SO2 ????????????? 1-9?????? Cr2O3 
/CeO2 ????????????????????????????
Fe2O3 /CeO2 ???????????????????????????
??????????????????? 320 oC?????????
???????????????????????????????
????????? COS?????????????????????
????????????????????? Cr2O3 ????????
????????????????????? CeO2? 
????????????????Cr2O3 /nano-CeO2??????
????????????????????????????? 
( TPD ) ????? ( TPR ) ??????????????????
  16
?????????????????) ????? 1-9 A??????
???????????????????????????????
???????????????????????????????
??????????? 
(b) ???????? (CO-TPD) 
??????????????? (Cr2O3/CeO2 ?Fe2O3/CeO2? NiO/ 
CeO2 ) ?????????? (? 1-11)????? Cr2O3/CeO2  ????
?260 ~ 360 ?????????????? Fe2O3/C O2  ? NiO/CeO2  ?
???????????????????????????????
????????????? 
? SO2 -TPD ? CO-TPD ???????? Cr2O3/CeO2  ???????
??????????????? Cr2O3/CeO2  ???????????
???????????????????????? 
1.4.5 ????????? (CO-TPR) 
?????????????????????????????
??????????????????????????? Cr2O3  (?
???)??? CeO2  (??) ???? Cr2O3 /nano-CeO2????????
????? (? 1-12)?????????????????????
?????????????Cr2O3 ?????CeO2 ?????????
???????????????????????????????
???? 
CO-TPR ?????????280 ??? Cr2O3/CeO2 ???? Cr2O3 ?
????????????????????????????????
????? 400 ??????????????? 490 ?????? ?
??????????????Cr2O3 ????????????????
  18
? CO?SO2  ??????????????????? 500 ?????
?????2???????? 320 ????????????? ??
? 30 ??????????????????? 
?? 5-14 A ?????? CO+SO2  ??????????????
?????????????? (?? 30??????????? 7 %
??)??? SO2?????????????? 5???????? 97 
%???????????????????????????????
??????? CO ??????????????????????
?? 7 ???????????? 70 %??????????????
He ????????????????????????????(?
22 %??)? 
????????????????? :???? 500 ??? CO ?
???????? Cr2O3???????????? 320 ??? SO2?? 
?? (SO2 ? CO ?????????)?????????????
Cr2O3??????????????????? SO2 ???????? 
(Cr2S3 )?????? 500 ?? SO2?????? Cr2O3????????
?????????[Cr2 (SO3)3] ????????? (Cr2 S3 )????
?????????? SO2  ????(SO2 ? CO ?????????)?
????? Cr2O3????????????????????????
???? 500 ?? SO2?CO ?????????? Cr2O3 ????? Cr
??????????? (Cr2 S3 ) ???? SO2?CO ????????
?????????????????????S-Selectivity????
??S-Yield??????? He??????????????? Cr2O3?
?????????(?????? 22 %??)? 
?????????????????????????????
  20
???? 574.1 eV??????????? Cr2O3??????????
????????????????????????????? SO2 ?
CO ????????????????? Cr2O3 /CeO2????????
?????????????????????? Cr2S3  ???????
???? 
1.4.8 ???????????? 
? Cr2O3/CeO2??????? CO?SO2? 6250?2500?12500?5000
? 18750?7500 ppm?CO/SO2?????2.5 ????????????
??????????? 1-17 ??????????????????
??Cr2O3/CeO2?????????CO?SO2 = 6250?2500??????
?????????????????????? SO2  ?? CO ????
?????????Inhibition???????? SO2 CO?????
???????? 
1.4.9 ??????????  
    ????????? Cr2O3/CeO2  ???? 310 ??? 4 ?????
????????????????? (2.5 vol %)????????
?????????????????? 1-18 ???????????
?????2??????????????? 91 %?? 11 %????
????? 83%?? 11%?????????????????????
?????????????????????? 310 ??????
Cr2O3/CeO2  ???????????????????????????
500 oC ??? CO?SO2  2??????????????????? 310 
??? SO2 ????? 4 ??????????????? 90 %???
???????? 66 %??? 1-18 ???????????????
0.25 ??????????? 91 %????????????????
  22
320 oC ? 12000 ml h-1 g-1?????? SO2?????? 82%? 100%?
? 320 oC ?? 30 ??????????SO2????? 100%?? 93%?
??? COS ???? 10%??2%? 
? Zhuang?????? Co-Mo/Al2O3??????????????
???????????????????????????????
???Cr2O3 /nano-CeO2  ?????????????????????
??????????? 
 
? 1-1 ?????????? CeO2? BET ????????? 
 
Molar ratio of citric acid to  
Ce metal ion 
Specific surface area (m2 g-1) Crystallite size of metal 
oxides (nm)a 
0.5 54.2 30.0 
1 67.6 20.0 
2 65.3 21.2 
3 67.0 20.7 
a The crystallite sizes of CeO2-supported were calculated from X-ray diffraction line 
broadening using the Scherrer equation. 
 
 
 
? 1-2 ?? PAA????? CeO2? BET ????????? 
 
  24
? 1-4  Cr2O3/nano-CeO2??????????[2,4,6,17-20] 
 
?? ?? ???? ?? 
Liu et al, 1996 Cu0.01Ce0.99(La)Ox 10000 ppm SO2 
CO/SO2=2 
WHSV=40000 ml h-1g-1
T=465oC,  
SO2 Conv.=100% 
Sulfur Yield=97% 
Ma et al., 1996 La2O2S  5000 ppm SO2 
CO/SO2=2 
WHSV=21600 ml h-1g-1
T=500oC,  
SO2 Conv.=97% 
Sulfur Yield=93% 
Paik et al. 1997 CoS2-TiO2 20000 ppm SO2 
CO/SO2=2 
GHSV=3000 h-1 
T=400oC,  
SO2 Conv.=98.6% 
Sulfur Yield=96% 
Palmqvist et al. 
1997 
Ca-doped CeO2 16500 ppm SO2 
CO/SO2=2 
WHSV=10000 ml h-1g-1
T=435oC,  
SO2 Conv.=50% 
 
Zhu et al., 1999 Cu-Ce(4.5%La)Ox 10000 ppm SO2 
CO/SO2=2 
WHSV=40000 ml h-1g-1
T=400oC,  
SO2 Conv.=87% 
Sulfur Yield=80% 
Zhuang et al., 
2000 
Co-Mo /Al2O3 2500 ppm SO2 
CO/SO2=2 
WHSV=6000 ml h-1g-1 
T=300oC,  
SO2 Conv.=100% 
Time=70 min, 
COS Yield=13% 
Wang et.al., 2002 Fe2O3/CeO2 2000 ppm SO2 
CO/SO2=3 
WHSV=17280 ml h-1g-1
T=340oC,  
SO2 Conv.=89% 
Sulfur Yield=85% 
??? Cr2O3/nano-CeO2 2500 ppm SO2 
CO/SO2=2.5 
WHSV=12000 ml h-1g-1
T=300oC, 
SO2 Conv.=82%; 
T=320oC,        
SO2 Conv.=100% 
Time=30 hr, 
SO2 Conv.=93% 
COS Yield=2% 
 
  26
 
 
 
 
(A) 
 
 
(C) 
 
                (B) 
 
 
(D) 
 
? 1-2 ?????????? CeO2? SEM ? 
Molar ratio of citric acid to Ce metal ion = (A) 0.5 (B) 1.0 (C) 2 (D) 3 
  28
20 30 40 50 60
(d)
(c)
(b)
(a)
In
te
ns
ity
2-Theta (degree)
? 1-4 ?? PAA????? CeO2? XRD ?? 
Molar ratio of PAA to Ce metal ion= (a) 0.05 (b) 0.10 
(c) 0.20 (d) 0.25
  30
 
 (A) 
 
 
 
 (C) 
 
 
                 (B)  
 
 
 
(D) 
 
 
? 1-6 ?? PAA????? CeO2? TEM ? 
Molar ratio of PAA to Ce metal ion = (A) 0.05 (B) 0.10 (C) 0.20 (D) 0.25 
 
 
 
 
 
 
 
  32
 
 
                (A) 
 
 
                  (C) 
 
                 (B) 
 
 
                  (D) 
 
 
? 1-8 ???????/CeO2????? TEM? 
(A) Support (nano-CeO2), (B) Cr2O3, (C) Fe2O3, (D) NiO;  
Metal content in each catalyst = 10 wt % 
 
  34
0 200 400 600 800
Support
MnO2
CuO
Co3O4
NiO
Fe2O3
Cr2O3
D
et
ec
to
r S
ig
na
l
Temperature (oC)
 
? 1-10 ??????????/CeO2????? SO2-TPD?? 
Support: nano-CeO2; Metal content in each catalyst = 10 wt % 
 
  36
0 200 400 600 800
625540
528
490
Cr2O3
nano-CeO2
Cr2O3/nano-CeO2
D
et
ec
to
r S
ig
na
l
Temperature (oC)
 
? 1-12 Cr2O3?nano-CeO2? Cr2O3/ nano-CeO2? CO-TPR ?? 
Cr content in Cr2O3/nano-CeO2 = 10 wt% 
  38
0
20
40
60
80
100 (A)
Time (hr)
Pretreatment with
Co
nv
er
sio
n 
(%
)
 CO+SO2
 CO
 SO2
 He
0 5 10 15 20 25 30
0
20
40
60
80
100 (B)
Su
lfu
r Y
ie
ld
 (%
)
 
 
? 1-14 ?????????????????? ??? 
Catalyst: Cr2O3/nano-CeO2; Weight of catalyst: 0.40 g; WHSV: 12000 mL h-1 
g-1 Feed: 2500 ppm SO2, 6250 ppm CO; Reacrion temperature: 320°C. 
  40
  
1 5 5 1 6 0 1 6 5 1 7 0 1 7 5
A
1 6 6 . 1
1 6 0 . 7
C O + S O2? ? ?
S O 2? ? ?
C O ? ? ?
S ( 2 p )
In
te
ns
ity
 (a
. u
.)
B i n d in g  E n e r g y  ( e V )
 
5 6 0 5 6 5 5 7 0 5 7 5 5 8 0 5 8 5 5 9 0 5 9 5 6 0 0
B C r ( 2 p 1 / 2 )
5 8 6 . 4
C r ( 2 p 3 / 2 )
5 7 4 . 5
5 7 6 . 7
H e ? ? ?
C O + S O2? ? ?
C O ? ? ?
S O 2? ? ?
In
te
ns
ity
 (a
. u
.)
B i n d i n g  E n e r g y  ( e V )
 
 
? 1-16 ????????????? S(2p)? Cr(2p)? XPS ?? 
  42
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
-20
0
20
40
60
80
100 T=310
oC
%
  Y
ie
ld
 o
f S
ul
fu
r
Treated with SO2+CO
at 500oC for 2 hrO2  off
O2  on
 Conversion
 Yield
%
  C
on
ve
rs
io
n 
 o
f  
SO
2
Time ( hr )
 
? 1-18 O2????????? ??? 
Catalyst: Cr2O3/nano-CeO2; Weight of catalyst: 0.40 g;  
WHSV: 12000 mL h-1 g-1; Feed: 2500 ppm SO2, 6250 ppm CO; 
Reacrion temperature: 310°C; O2: 2.5 vol% 
 
  44
?????????????/?????? 
??????????? 
 
2.1 ?????? 
????????????????/???????? ( ?????
??? 10 wt% )?? ??????????? 
2.2 ??????? 
?1?????????????????? 0.4 g ??????????
???? 
?2?? 300 ???200 ml min-1??????????????????
???????????? 60 ??? 
?3??? CO ?? 2550 ppm?NO? 1700 ppm ???????????
by - pass ??????????? 200 ml min-1????????
???????????????? 
?4???????????????? 120 ??? (?? 2 ??)???
? 1??????20 ???????? 100%????? 400 ???
?? 
?5???????????? NO ????? N2?NO2? N2O ???????
NO ????(XNO)?NO2???(NO2selec)?N2O ???(N2Oselec)? N2???
(N2selec)????? 
 
                  NOin?NOout
          XNO =————————————?100%    
                    NOin
  46
oC ?? NiO/CeO2  ???????????????????????
NiO/CeO2  ??????????? 142 oC????????????? 50%?
??????200 oC ????????????? 99%? 
??????????? NiO/CeO2 ? CuO/CeO2 ??????????
???????? 2-2 ??????? NiO/CeO2 ????? 200??? 25
?????????????? CuO/CeO2??????? 7 ??????
?????? 87%??? 78%????????????????????
?????200 ???NiO/CeO2 ????????????? CuO/CeO2 ?
?????? 
???????????????????????????????
???????? ( NO ) ????????? ( N2 ?N2 O ? NO2  ) ??
????? ( ?2-3 )??????NiO/CeO2  ????? NO ??????
?????????????????240 ????NO ?????? N2?
?????????NO ??????? N2???? GC-MS ?????? N2 O
? NO2  ???????????? N2 O ???????NO2????? 
2.3.2 ????? NiO/???????????? 
????????? CeO2??-Al2O3? TiO2????????? 10 wt%
????????????????? ( ? 2-1 ) ??????????
?????????????? 2-4 ?????????NiO??? CeO2  ?
??????????????????-Al2O3  ? TiO2  ???????
????????200 ???? NiO/CeO2  ??????????????
? 99%???? NiO ???????????? ( ????????? 5 
  48
?????????????? NiO/?-Al2O3  ????????????
?????????????????????????????? 
2.3.4 ????????? 
?2-6 ? NiO/CeO2?NiO/?-Al2O3  ? NiO/TiO2  ????????? X-
??????????? NiO/CeO2  ? X-ray???????????? 10 
wt %?????? CeO2 ??????????????????????
???? CeO2?????????2?= 37.5 ? 43.6o??????? NiO
??????????????????????? NiO????????
? CeO2???????????????? 10 wt % ? NiO/?-Al2O3 ? X-ray
??????? 2?=37.5o? 43.6o????? NiO/CeO2? X-ray ????
???????????? NiO????????????-Al2O3????
???? 10 wt% ? NiO/TiO2? NiO ?????????????????
??????????????? NiO ? CeO2????????????
-Al2O3? TiO2??????? NiO???????? NiO? CeO2?????
???????????? NiO/CeO2???????????? 
????????????????? NiO????????????
????????????????? BET ???? NiO ????????
???????????????????????????????? 
( XPS?ESCA )????? ( TPR ) ????? ( TPD ) ???????
????? NiO ??? CeO2 ??-Al2 O3 ???????????????
???????????????? 
 
  50
?????????????????????????????????
???????-?????????????????????????
????????????????? CO ????????????? CO
????????????????????????????? NiO ??
???CeO2 ????-Al2 O3  ???NiO/CeO2? NiO/?-Al2 O3  ??????
?????????????? ( ?2-8 )? 
NiO/CeO2??? CO-TPR ????????????( 150?218?284
? 456 ? )?? NiO/?-Al2 O3  ??? CO - TPR ????? 600 ????
?????????????????????????????????
NiO/CeO2??? CO- TPR ???????????? (?? 120 ?) ? CO
? NO ??????? (?? 120 ?) ? ??2-4 ???脗??????
?? CO ?????? ??? CO ?? ?? CO ? NO ??????????
???? CO-TPR ????? NiO/CeO2??? NiO/?-Al2O3  ??????
????????????????????????????? 
( NiO/CeO2  > NiO/?-Al2 O3  )?? NiO/CeO2 ??????????? NiO/
?-Al2 O3 ?????????????????????????????
????????????????? 
NiO/CeO2????????????????(1)? Ni2+???????
CeO2???????????????????????????????
????????????????????? ( 150 oC ?218 oC ) ??
????(2)??? NiO ????????? CeO2 ??????? CeO2
?????????( Interaction )??????????? 
 
  52
????????????????????????????????
NiO/?-Al2O3 ???????????????????????????
??????? 
?? NO ? CO ?????????????????????????
???1?NO ???????/?????????????????? ?2?
CO ????????????????3?CO ?? NiO/CeO2???????
???? CO2 ??????????4?CO ??? NiO/?-Al2 O3 ?????
?? 
2.3.8 ??????? 
? CO-TPR ( ?2-8 )?NO-TPD ( ?2-9 ) ? CO-TPD ( ?2-10 ) ?
NiO/???????????????? ( ?2-4 ) ?????????
? NiO/CeO2 ????????????????????????????
?????????????????? Eley-Rideal?????? NO ?
????????? ( ?? 200 oC ????? ??????? CO ??
????????????? Mars-Van Krevelen ?????CO ????
??????????? CO2 ???????? 100 oC ???? ( ???
? NiO/CeO2?????200 oC ??? 100 oC ???????? ??? NO
??????????????????? N2? 
NiO/?-Al2 O3 ??????? 380 oC ????? ( ??2-8 ? CO-TPR
??? )???? 2-4 ?????? 200 oC ???? NO + CO ?????
???????200 oC ~ 380 oC ???NiO/?-Al2O3?????? NO + CO
????? Mars-Van Krevelen  ( ???? ) ???????????
  54
? 2-12 ??????? NiO/CeO2????? X-ray ???????
???????????????NiO????????????????
????????? X-ray????????????? NiO???????
?????NiO ?????NiO ???????????????????
?????????NiO?????????????? NiO??????
?????? 
???????????????????????????????
?????????????????????????????????
??? 5 wt%? NiO/CeO2??????????????????????
??????? NiO/CeO2??????????? CO/NO ???????
?????????????????? 
2.3.10 ??????????????? 
? CO ? NO ????? (2 NO + 2 CO ? N2 + 2 CO2  ) ??????
????????(R=CO/NO)?? 1 ????? NO ????????? CO
??????? R > 1????????5 wt% ? NiO/CeO2??????
?????????????????????????????????
?????????????????????????????2-13 ?
???????????????2?????????????????
? NO ????? CO/NO ??????????????????????
?? NO ??????????????????200 ???? CO/NO ??
????? 1.5 ??NO ????????????????????200 ?
????CO/NO ??????? 1.5 ????????2??NO ?????
  56
??????????????????????? ( 600 ppm )????
?????????????????????????????????
?????????????????????????????????
?????????????????????????????????
????????????????????????????? 6-15 ?
??????????? 
?2-15 ???????? NiO/CeO2???? ( ??? 5 wt%????
???? ) ??????????????????????200 ???
???????? ( 2350 ppm ) ? ?????????100 ?????
???????2350 ppm??? 1500 ppm????????????? 900 
ppm?????????200 ??? NiO/CeO2?????????????
?? ( 2350 ppm )? ???????????????????????
????????????????????????????????
???????????? 1500 ppm?? ??????????? 900  
ppm????????????????????? 3000 ppm???????
????????????? 1500 ppm ?? 0 ppm??????????
?? 2150 ppm??????????????????????????
??????????????????? 1480 ppm????? 600 ppm
???????????????????? 1480 ppm ?? 250 ppm??
??? 600 ppm?????????????????????????
?????????????????????????????????
??????? ( ???2-14 ?? 600 ppm?????????????
??? )?????????????????????????????
  58
   ? 2-1 ?????????? 
 
Catalysta Specific surface area (m2 g-1)  Average pore diameter (Å) 
CeO2 67.6 94.3 
γ-Al2O3 134.6 48.4 
TiO2 43.2 125.0 
NiO/CeO2 52.2 103.9 
NiO/ γ-Al2O3 120.2 49.4 
NiO/TiO2 28.4 133.4 
 
a The metal content in each of supported metal oxide catalysts was 10 wt%. 
  60
  
0 5 10 15 20 25
60
80
100
Temp. =200 oC  10% Ni/CeO2
 10% Cu/CeO2N
O
 C
on
ve
rs
io
n 
(%
)
Time (h)
 
 
? 2-2 NiO/CeO2? CuO/CeO2?????????? 
Support: nano-CeO2; Metal content in each catalyst = 10 wt %;  
Weight of catalyst: 0.40 g; Feed: 1700 ppm NO, 2550 ppm CO;  
WHSV: 30000 mL h-1 g-1; Reaction temp. : 200oC 
  62
 
100 150 200 250 300 350 400
0
20
40
60
80
100
 NiO/CeO2
 NiO/Al2O3
 NiO/TiO2
N
O
 C
on
ve
rs
io
n 
(%
)
Temperature (oC)
 
 
?2-4 ???????NiO/?????????????? 
Active species: NiO; Metal content: 10 wt%; Weight of catalyst: 0.40 g;  
Feed: 1700 ppm NO, 2550 ppm CO; WHSV: 30000 mL h-1 g-1
  64
 
20 30 40 50 60
NiO/Al2O3
NiO/CeO2
NiO/TiO2
NiONiO
In
te
ns
ity
2-Theta (degree)
 
 
?2-6 NiO/TiO2?NiO/CeO2? NiO/Al2O3??????? XRD ?? 
Active species: NiO; Metal content: 10 wt% 
  66
 
0 200 400 600 800
600oC
284oC
 CeO2
 NiO
NiO/CeO2
NiO/Al2O3
 Al2O3
150oC
218oC
456oC
605oC
528oC
C
O
 c
on
su
m
pt
io
n 
(a
. u
.)
Temperature (oC)
 
 
?2-8 ? NiO ?????CeO2????-Al2O3???NiO/CeO2 
? NiO/?-Al2O3??? CO - TPR ??
  68
 
NiO/Al2O3
NiO/CeO2
Temperature (oC)
D
es
or
pt
io
n 
ra
te
 o
f C
O
 (a
. u
.)
D
es
or
pt
io
n 
ra
te
 o
f C
O
2 (
a.
 u
.)
0 100 200 300 400 500 600 700
NiO/Al2O3
NiO/CeO2
 
?2-10  NiO/CeO2? NiO/?-Al2O3??? CO - TPD ??
  70
 
 
20 30 40 50 60
NiO
3% Ni
5% Ni
7% Ni
10% Ni
In
te
ns
ity
2 Theta (deg)
 
 
?2-12 ?????????????XRD?? 
    Support: nano-CeO2    
  72
 
 
0 50 100 150 200 250
0
500
1000
1500
2000
2500
3000
0
500
1000
1500
2000
2500
3000
NO NO
NO
CO2
NO
COCO
CO CO
CO2
CO2
CO2
NO
CO
CO2
bypass
C
O
2/1
.6
, p
pm
O2 off
O2 off
CO2
NO
CO
600 ppm O2
      on
3000 ppm O2
       on
C
O
, N
O
 p
pm
Time (min)
 
?2-14 ??????????? ?? 
Catalyst: NiO/nano-CeO2; Ni metal content: 5 wt% Weight of catalyst: 0.40 g; 
Feed: 1700 ppm NO, 2550 ppm CO; WHSV: 30000 mL h-1 g-1; Reaction temp. : 
200oC 
 
  74
 
????????????????? 
????????????? 
 
3.1 ???? 
3.1.1 ??????????/??????????? 
???????????????/????????(?????
??? 10 wt% )????????Incipient wetness impregnation 
method ?????????????????????????????
?????????????????????????????????
?????????????????????????????????
??????????? CeO2?????? 120 ??? 12?? (????
??)??????????????????????????????
?? 120 ??????24??????????????????? 500 ?
煅? 8??? 
3.1.2 ?????????? 
1. ????CeO2??????????????? 
A. ???????????? = 1 cm?? = 1.5 cm????? 
B. ??????????????????????????
?Washcoating???? 2??? 
C. ?????????????????????? 110?????? 1
??? 
D. ????(B)~(C)?????????????????????? 110?
  76
NO2）?????API Model 200 AH NOx?????? 
 
3.3 ????? 
3.3.1 ????????????/???????? 
????????????????????????? Cr2O3?Fe2O3?
NiO?Co3O4????????????????????????????
???????????? CeO2 ??????????????????
???????????????????/?????????????
?????????????????????????????????
??????? 3-2?????????????? 10 wt %? SO2???
?? 1800 ppm ?NO ????? 1600 ppm?CO ??? 5440 ppm?????
????( WHSV )? 30000 ml h-1 g-1?????? Co3O4/CeO2 ??????
???????????????????????????????
NiO/CeO2 ?????????????????????????????
???????? 
 
3.3.2 ???????? 
?????????Co3O4/CeO2 ? NiO/CeO2 ????????????
?????? 3-3 ??????? Co3O4/CeO2????? 375???20???
????????????????????? NiO/CeO2??????? 6
???????????? 66 %???58 %?????????????
??????????????????????????????? 375
  78
+NO) = 2.0 ???????????????????????????
??????????????? 400???????2.0???????
?????????????? 100%??????? 3-6 B ??????
??2.0????? 375??????????????????????
? 375??????????????????????????????
?????????????????????????????????
?????????????????????? CO/(SO2 +NO) = 2.0 ??
?????????????????????????????????
?????????????????????????????????
? 1.6 ??????????????????????????????
???????????????,???? CO/(SO2 +NO)  = 1.6 ????
????? 
3.3.7 Co3O4/CeO2??????????????? 
?????? Co3O4/CeO2?????????????????(??
???????????????)??????????? SEM ? TEM ?
?????????? 3-7 ??????? SEM ?????????
Co3O4/CeO2????????????????? 50 µm????????
?????????????? 3-8 ?? 3-9 ?????????????
? Co3O4/CeO2????? SEM ?? TEM ????????????????
Co3O4/CeO2?????????? 
3.3.8 Co3O4/CeO2????? Co3O4/CeO2????????? 
? 3-10 ? Co3O4/CeO2????? Co3O4/CeO2????????????
  80
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
? 3-1  ????????? CeO2????????? 
 
?? 
CeO2 ???? 
?? Substrate ????
  82
 
 
0 5 10 15 20
0
10
20
30
40
50
60
70
80
90
100
0
10
20
30
40
50
60
70
80
90
100
T=375 oC
N
O
 C
on
ve
rs
io
n 
(%
)
  10% Co/nano-CeO2
  10% Ni/nano-CeO2
  10% Co/nano-CeO2
  10% Ni/nano-CeO2
 S
O
 2 
C
on
ve
rs
io
n 
(%
)
Time (hr)
 
 
? 3-3 Co3O4/CeO2? NiO/CeO2?????????? 
 
  84
300 320 340 360 380 400 420 440
0
20
40
60
80
100 Pretreatment with
 SO2+CO
 CO
 NO
 He
 S
O
 2 
C
on
ve
rs
io
n 
(%
)
Temperature (0C)
300 320 340 360 380 400 420 440
0
20
40
60
80
100 Pretreatment with
 SO2+CO
 CO
 NO
 He
S
ul
fu
r Y
ie
ld
 (%
)
Temperature (0C)
300 320 340 360 380 400 420 440
0
10
20
30
40
50
60
70
80
90
100
110
Pretreatment with
 SO2+CO
 CO
 NO
 He
N
O
 C
on
ve
rs
io
n 
(%
)
Temperature (0C)
 
? 3-5 ?????????????????????????? 
 
  86
 
 
 
? 3-7 ???? Co3O4/CeO2???????????? SEM ? 
  88
 
 
 
 
? 3-9 ???????????????? Co3O4/CeO2? TEM ? 
 
  90
????? 
?????????????????????????? Co3O4/CeO2
??????? Co3O4/CeO2?????????????????????
?????????????????????????????????
????????????????????? 
 
?????????????????????????????????
???/CeO2?????????????????????  
1. ??? CeO2?????????????????? Cr2O3/CeO2???
???????????????Fe2O3/CeO2????? 
2. ? CO?SO2??? Cr2O3/CeO2???????????????????
?????????? CO?SO2? He???????????? 
3. Cr2O3 /CeO2 ?????? Cr2O3????????????? Cr2S3???
???????????????? 
4. SO2 -TPD ?????? SO2?????????????脗??????
? SO2???? SO2? CO ???????????? 
5.? CO/SO2?????2.5 ???????? ( CO?SO2 ? 6250?2500 ppm ) 
???????????????????? 
6.? SO2?TPD ? CO?TPD ?????Cr2O3/CeO2????????????
??????????????? Cr2O3/CeO2????????????
????????????/CeO2?????????????????
/?????????????????脗?? 
  92
??????? CO2 ???????? 100 oC ??????? NO ???
???????????????? N2? 
7. NiO/CeO2 ??????????? 5 wt%??????????????
??????????? 
8. ???????????????????????????????
???????????????????????????????
????????????????????????????????
???????????????????????????????
??????????????????? 
 
?????????????????????????????????
?????????/CeO2?????????????????????
?????? 
1. ??? CeO2?????????????????? Co3O4/CeO2???
???????????????????NiO/CeO2????? 
2. Co3O4/CeO2 ??????????? 7 wt % ????????????
?????????? 
3. ? CO?SO2??? Co3O4/CeO2???????????????????
???????? CO?NO ? He???????????? 
4. ? CO/(SO2 +NO)????? 1.6 ?????????????????
?????????? 
5. ??????? Co3O4/CeO2???????????????????
?????????????????????? 
  94
?????? 
1. Ishiguro, A.; Liu, Y.; Nakajima, T.; Wakatsuki, Y.J., J. Catal., 206, 159 (2002). 
2. Liu, W.; Wadia, C.; Flytzani- Stephanopoulos, M., Catal. Today, 28, 391 
(1996). 
3. Paik, S.C.; Kim, H.S.; Chung, J.S., Catal. Today, 38, 193 (1997). 
4. Wang, C.H.; Lin, S.S.; Hwang, W.U.; Weng, H.S., Ind. Eng. Chem., 41, 666 
(2002). 
5. Wang, C.H.; Lin, S.S.; Sung, P.C.; Weng., H.S., Appl. Catal. B, 40, 331 
(2003). 
6. Zhuang, S.X.; Magara, H.; Yamazaki, M.; Takahashi, Y.; Yamada, M.,  Appl. 
Catal. B, 24, 89 (2000). 
7. Carniti, P.; Gervasini, A.; Modica, V.H.; Ravasio, N., Appl. Catal. B, 28, 175 
(2000). 
8. Hsu , L.-Y. and Teng, H., Appl. Catal. B, 42, 69 (2003). 
9. Leontiou, A.A.; Ladavos, A.K.; Pomonis, P.J., Appl. Catal. A, 241, 133 
(2003). 
10. Xiaoyuan, J.; Guanghui, D.; Liping, L.; Yingxu, C.; Xiaoming, Z., J. Mol. 
Catal. A, 218, 187 (2004). 
11. Yokota, K.; Fukui, M.; Tanaka, T., Appl. Surface Sci., 122, 273 (1997). 
12. Klug, H.P.; Alexander, L.E., X-ray Diffraction Procedures, Wiley, New York 
(1954). 
13. Ma, J.; Fang, M.; Lau, N. T., Appl. Catal. A, 150, 253 (1997). 
14. Happel, J.; Hnatow, M.A.; Bajars, L.; Kundrath, M., Ind. Eng. Chem. Prod. 
Res. Dev., 14, 154 (1975). 
  96
???????? 
1. ?????????????????????????。 
2. ?????????? Co3O4/CeO2??????? Co3O4/CeO2????
?????????????????????????????
??????????????????????? 
3. ??????????????????????????????
?????????? 
