???????? i?????????
? j??Dij?????????????
??????????????????
????????? Converted Distance 
Matrix?[Cij]nxn??? Cij?????? i 
????? j ?????????i??
???????? j??Cij??????
???? N ???? 
????????????????
???Depth?? ????imbalance??
??????????????????
??????????????????
??????????????????
???? 
????????????????
?????Perkowitz and Etzioni[5][6]
?????????????????
Page-Gather cluster mining algorithm 
??????????????????
????????????????
?co-occurrence frequencies?????
??????????????????
?clusting?????????????
??????????????????
??????????????????
??????? 
?[4] Botafogo????????
?Converted out Distance???COD??
???????Converted in Distance?
?? CID ? ?????? Converted 
Distance???CD ??????? 
??????(COD)???????
???????  ? ∑=
j
iji CCOD
??????(CID)???????
????????  ∑=
j
jii CCID
 ????(CD)??[Cij]nxn?????
???  ? ∑∑=
i j
ijCCD
3.結果與討論 
???? 3.1 ??????????
[1]?? STPN ????????????
??????????????????
??????????????????
?????????????? 3.2??
??????STPN??????????
??????????????????
??????????????????
???????? 3.3 ????????
??????????????????
??????????????? 3.4 ?
??????????????????
????????? 
???Botafogo?[4]???????
???????????????
?Centrality?????????Global 
Metrics? ? ? ? ? ? ? ? ? Local 
Metrics?? 
????????????????
??????????????????
????Relative Out Centrality???
? ROC??????????Relative In 
Centrality???? RIC?? 
????????? ROC ?????
COD ????????????????
?Root???????????????
?????????spanning tree???
??????????????????
??????????? 
 
3.1 ??? 
ROC ? RIC ?????? 
ROC ? CD ? COD ???????  
∑
∑∑
==
j
ij
i j
ij
i C
C
CODi
CDROC  
????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
????????Compactness?????
??Stratum??? ?????????
???????????? 
RIC ? CD ? CID ???????  
∑
∑∑
==
j
ji
j
ij
i
i C
C
CIDi
CDRIC  
 
 2
[ ]
97×ijA =














−−
−
−−−
−
−−
111000000
001000010
100111000
000100100
000010001
000000011
010001100
 
?????g->e??????[Aij]7x9 
 
 
??????????????[Cij]7x7
? COD?CID?ROC?RIC 
 
 
 
 
 
 
 
 
 
 
??????????????? 
 
3.2?????? 
 
????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
????????Compactness?????
??Stratum??? ?????????
???????????? 
???????? 0~1??????
??????????????????
???????????????? 1??
???????????????? 0??
??????????????????
??????????????????
??????????????????
??????????????????
????? 
)1()(
)(
2
2
−×−
−−×=−
−=
KNN
CDNNK
MinMax
CDMaxC p  
??? Max, Min ????????
CD ? ? ? ? ? ? ? ? ?
Max=( ) KNN ×−2  ?Min= ( )NN −2  
K????????? N? 
???????????? Cij?i?j?
???? K??? CD=( ) KNN ×−2  ???
Cp? 0????????????? Cij
?i?j?? 1??? CD=( )NN −2   ??
? Cp? 1? 
?????????? 0-1 ????
??????????????????
??????????????????
??????????????????
??????????????????
???????Prestige???????
? ??? (status) ? ? ? ? ? ? ? 
(contrastatus)? ? ? ? LAP(Linear 
absolute prestige)?????????
? N??????prestige??????
????????? 
gc d 
e 
f b a 
St=∑  |prestige|/LAP   
prestige = statusi- contrastatus i  
     ∑=
j
iji Dstatus  
∑=
j
jii Duscontrastat  
Dij = - ?if Cj = N ? 
    Cij?otherwise  
LAP= ?if N is even? 4/3N
   ?otherwise 4/)( 3 NN −
LAP
DD
LAP
status
St
i j
ji
j
ij
i
ii
∑ ∑∑
∑



 −
=
−
=
)uscontrastat(
 
????????????????
???? 
 4
3. ??????????????
?????connected components???
??????????????????
???? 0??????????  
 
????????????????
???????????????? 
 Default Index 1 A B C D 
Default 0 0 1/15 1/15 1/15 1/15 1/15
Index 0 0 0 0 2/15 0 1/15
1 1/15 0 0 0 0 0 0 
A 1/15 0 0 0 0 0 1/15
B 1/15 2/15 0 0 0 2/15 0 
C 1/15 0 0 0 2/15 0 0 
D 1/15 1/15 0 1/15 0 0 0 
4. ?????????????
co-occurrence frequencies?????? 
5. ?????????????
??????????????????
????????????????? 
???????????????
?? 
127.0.0.1 - - [08/Mar/2005:23:29:15 +0800] "GET 
/default.html HTTP/1.1" 304 - 
127.0.0.1 - - [08/Mar/2005:23:29:18 +0800] "GET 
/index.html HTTP/1.1" 304 - 
127.0.0.1 - - [08/Mar/2005:23:29:18 +0800] "GET /1.html 
HTTP/1.1" 304 - 
127.0.0.1 - - [08/Mar/2005:23:29:18 +0800] "GET /A.html 
HTTP/1.1" 304 - 
127.0.0.1 - - [08/Mar/2005:23:30:02 +0800] "GET /C.html 
HTTP/1.1" 304 - 
127.0.0.1 - - [08/Mar/2005:23:33:23 +0800] "GET 
/index.html HTTP/1.1" 304 - 
127.0.0.1 - - [08/Mar/2005:23:33:23 +0800] "GET /1.html 
HTTP/1.1" 304 - 
127.0.0.1 - - [08/Mar/2005:23:33:23 +0800] "GET /A.html 
HTTP/1.1" 304 - 
127.0.0.1 - - [08/Mar/2005:23:34:07 +0800] "GET /B.html 
HTTP/1.1" 304 - 
127.0.0.1 - - [08/Mar/2005:23:34:17 +0800] "GET /A.html 
HTTP/1.1" 304 - 
127.0.0.1 - - [08/Mar/2005:23:43:03 +0800] "GET /C.html 
HTTP/1.1" 304 - 
127.0.0.1 - - [08/Mar/2005:23:43:04 +0800] "GET 
/index.html HTTP/1.1" 304 - 
127.0.0.1 - - [08/Mar/2005:23:43:04 +0800] "GET /1.html 
HTTP/1.1" 304 – 
127.0.0.1 - - [08/Mar/2005:23:43:xx +0800] "GET /B.html 
HTTP/1.1" 304 - 
127.0.0.1 - - [08/Mar/2005:23:43:06 +0800] "GET /D.html 
HTTP/1.1" 304 – 
?????????????? 
 
????????????????
?????????? Page????
LINK ?????? Page???? Page?
??? LINK ????? Pages?????
?? 0 ?????????? 0 ????
?????????????????
? ? P(1|Default)=3/15? ?
P(Default|1)=1/15???1/15 (??15
?????? Page?????????
??????? Page?????????
? ? ? ? ? ? ? ? ?
P(A|B)=P(A)P(B)/P(B))?????? 1/15
???????????? 1/15 ????
??? 1/15 ????????????? 
????????????????
??????????{(index)?(B)?
(C)}? ?????????? ???????????????
???????? Page????????
??? 
 
?????????? 
 ???????????(?????
???)???????????????
??????????????????
?????????? (index)?(B)?(C)
?????????? 
 
 
 
 
 
 
 
 
 
 
1
default
index
1 AB
D C
????????????????
??????????????????
??????????????? 
 
 
 ????????  
 6
