2 
 
LED）[7]。在操作電流 20mA 的條件下，其藍光 LED 最大亮度輸出為 10mW，
與目前大多數利用藍寶石基板的 LED 相同。Shimei 將 AlInGan 緩衝層放置在矽
基板與 n-type GaN 層之間以改善這些問題 Fig.1。在該結構中，具有數十 
 
 
 
 
 
 
 
 
 
 
 
層不同構造的 AlInGaN。如此高亮度輸出能力不僅與降低晶格缺陷有關，還與最
小化矽基板發光層的輸出吸收能力密切相關。這種多層 AlInGan 緩衝器內含一個
分散式布拉格反射器（distributed Bragg reflector, DBR）能將光輸出提升 1.5 倍。
DBR 具備兩種不同折射率與特殊反射波長材料的交互層，而構成不同折射率的
交互層可由 AlInGan 不同比例的組成結構產生。雖然也能採用金屬鏡 DBR，但
該公司採取這種方法，是因為它能在薄膜成長系統中成形。 為了將晶格缺陷減
到最小，另一項措施是針對用於長晶時的溫度及壓力等成長參數進行最佳化。基
於相同理由，其 LED 晶片薄膜（不含基板）厚度為 4~5μm。n-type 電極會貼附
在 LED 晶片基底上，使頂端和下部的電極形成垂直結構。由於藍寶石為絕緣體，
因此貼裝在藍寶石基板上的 LED 必須研磨成頂部的 LED 層以作為 n-type 電極。
然而在採用矽基板後，就無需研磨製程了，這將有助於降低成本。Shimei 公司希
望在 2010 年，利用 AlInGaN 的這些特性建構白光 LED。工程師們希望在單晶片
上開發出紅、綠及藍光發光層，並使用該材料作為 n 與 p-type 層，如 Fig.2。採
用 AlInGaN 作為 n 與 p-type 層，該公司相信發光效率將比 GaN 更高。 
    由此可知利用矽基板長成Ⅲ族氮化物已經可以克服相當多的問題，甚至已達
可量產的階段，以目前台灣從事矽晶元的產業相當的多，若能促使該技術與之相
結合，應當可開創另一項商機。 
   Fig.1                               Fig.2 
4 
 
1 2 1 1 1
2 2 2
1 1 1 2 2 2
( )a a a B h
B h a B h a

 


。 
接著考慮單一差排每單位長度的能量: 
2 2(1 cos )
ln( )
4 (1 )
d
b r
E
b
  
 

 

，其中b 為 Burger’s vector 的大小 
另一方面定義部分無應變薄膜的差排空間距離
//
cosb
S
f




，所以部分無應變薄膜
的差排能為: 
2
' //(1 cos )( ) ln( )
4 (1 )cos
d
b f r
E
b
   
  
 
 

 
有差排的部分晶格應變薄膜其厚度為 h ，差排應力場半徑 r 、差排間距 S 。若
S h ，其應力場作用範圍 r由 h 來決定，若 r h 則根據 Matthews-Blakeslee model
部分無應變薄膜的應變能與差排能的和為:    
2
2 //
//
(1 cos )( )
ln( )
4 (1 )cos
total
b f r
E Bh
b
   

  
 
  

 
則
( )
0s d
E E

 


可求最小的應變 // 為: 
          
2 2
//
(1 cos ) 1 (1 cos )
ln( ) ln( )
4 (1 ) 8 (1 )
b h b h
Bh b h b
     

   
 
    
 
 
當 // f  時的厚度為贗應變層 (pseudomorphic strain layer) 的臨界厚度 ch  
2(1 cos )
ln( )
8 (1 )
c
b h
h
f b
 
 

  

………………………………….(3) 
  Case1. 
  2 1h h 時，將(1)中 f 由
1 2 2 2 2
1 2 2
1 1 1 2 2 2
( )a a a B h
B h a B h a




取代，又 1 2
2
a a
f
a

  
              
21 2
2 2 2
2
1 22 2
1 1 11 1 1 2 2 2
2
2 2 2
( )
(1 )
a a
a B h
a f
B h aB h a B h a
B h a


  


 
  所以代回(3)得 
22
1 1 1 1
1 2
2 2 2
(1 cos )
(1 ) ln( )
8 (1 )
c c
c
B h a hb
h f
B h a b
 
 

    

…………………………….(4) 
 Case2. 
6 
 
n-GaN (~0.45μ m) 
GaN(~1.5μm) 
Boron-implanted silicon 
substrate  
LT-AlN(620°C)/HT-AlN 
膜成長於經過不同退火的矽基板
以及未經離子佈植的矽基板
(sample A)上。而氮化鎵的結構如
Fig. 4.所示，先將基板升溫至
720
0
C 隨後成長很薄的一層鋁原
子層，其目的是為了避免形成非
單晶的氮化矽(AlN)[12,13]。接著
在鋁原子層上以相同溫度成長低
溫 氮 化 鋁 (LT-AlN) 再 升 溫 至
10500C 成 長 高 溫 的 氮 化 鋁
(HT-AlN)，各約 25nm。而 1.5μm氮化鎵成長在                Fig. 4 
其上，且在 1.5μm 氮化鎵中有 4 對低溫氮化鋁(6200C)及高溫氮化鋁(10500C)中
間層穿插其中[14.15]。在最上層 0.45μm的氮化鎵是由濃度 4x1018cm-3之矽摻雜。
在離子佈植之矽基板經過不同溫度退火後，利用原子力顯微鏡(AFM)觀察表面型
態，以及在氮化鎵薄膜成長完成後利用 X 光繞射儀(XRD)及光激螢光發光系統
(PL)觀察氮化鎵材料特性，最後利用穿透式電子顯微鏡(TEM)觀察缺陷的變化。 
 
(5)結果與討論: 
    首先試著利用經高能量離子佈植後未經退火之矽基板進行氮化鎵薄膜成
長，結果發現在佈植過程中離子穿透之路徑造成相當多的缺陷且表面造成嚴重的
粗糙導致成長出非單晶的氮化鎵薄膜。因此透過退火修復有其必要，Fig. 5 所示
為在不同退火溫度下經離子佈植之矽基板。 
 
 
 
 
 
sample B          sample C           sample D           sample E 
                                 Fig. 5 
 
 
(c) (d) (b) (a) 
8 
 
配的問題。 
    另外透過 X 射線繞射儀中 rocking curves 掃瞄氮化鎵薄膜的(002)以及(102)
面，由掃瞄的結果去判斷氮化鎵薄膜的品質。Fig.8即表示不同退火溫度下所成
長的氮化鎵的(002)和(102) rocking curves 半高寬掃瞄資料。根據圖中所示，  
 
 
 
 
 
 
 
 
                                   Fig. 8 
可以發現到，不管是(002)還是(102) rocking curves 的半高寬都隨著退火的溫度
升高而減小，這表示晶格在 C 軸的傾斜(inclined c-axis)或在 C 軸上扭曲(twist 
around c-axis)得到明顯的改善。根據 Jang et al. 和 Fälth 指出差排的密度跟
(002)rocking curves 半高寬的平方成正比。[17,18]由此可知隨退火溫度的升高可
降低差排的密度。但由上述所知當溫度太高至 12000C 時造成晶片表面的劣化，
因此相對的在退火溫度 12000C時得到較差的 結果。 
    根據前面 DCXRD 所量測的結果，隨著
應力降低則(002)和(102) rocking curves
半高寬也隨之降低，這代表著差排也跟著
減少，也就是氮化鎵薄膜與矽基板間不再
有這麼大的晶格不匹配。所以，本實驗利
用穿透式電子顯微鏡的平視野影像來驗證
差排密度是否降低。從 Fig.9(a) sample A
與 Fig.9(b) sample D 中穿透式電子顯微
鏡的平視野影像可以發現在佈植後的基板
經 11000C退火，其上的氮化鎵薄膜可有效
降低差排密度。 
                                                   Fig.9 
A B C D E
10
20
30
40
50
60
 
 
F
W
H
M
 o
f 

s
c
a
n
 (
a
rc
m
in
)
Sample symbol
 GaN (002) diffraction
 GaN (102) diffraction
0.2μm 
0.2μm 
(b) 
(a) 
10 
 
[13] K. Y. Zang, L. S. Wang, S. J. Chua, and C. V. Thompson, J. Cryst. Growth 268 
(2004) 515. 
[14] S. Raghavan, J. M. Redwing, J. Cryst. Growth 261 (2004) 294–300. 
[15] J. Bla s¨ing, A. Reiher, A. Dadgar,a) A. Diez, and A. Krost, Appl. Phys. Lett. 81 
(2002) 15. 
[16] G. Martínez-Criado, C. R. Miskys, A. Cros, O. Ambacher, A. Cantarero, and M. 
Stutzmann, J. Appl. Phys. 90 (2001) 5627. 
[17]  J. H. Jang,A. M. Herrero, B. Gila, C. Abernathy, and V. Craciun, J. Appl. Phys.   
103, 063514 (2008) 
[18] J.F. Fälth, M.N. Gurusinghe, X.Y. Liu, T.G. Andersson, I.G. Ivanov ,B. Monemar, 
H.H. Yao, S.C. Wang, J. Cryst. Growth 278 (2005) 406-410. 
 
98年度專題研究計畫研究成果彙整表 
計畫主持人：陳乃權 計畫編號：98-2221-E-182-004- 
計畫名稱：在離子佈植之(111)矽基板上開發低應力之氮化鎵薄膜及其相關元件 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 1 100% 
篇 
4th IEEE 
International 
NanoElectronics 
Conference 
(INEC2011)  
發 表 題目： GaN 
grown on 
boron-implanted 
silicon (111) 
substrates 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 3 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
