I 
 
應用恐慌症鑑別技術於銀髮族居家情緒管理之產品設計 
 
摘要 
     
由於醫學與科技的進步，延長了人類的壽命，也提供了健康與優質的生活。高齡化趨勢的
來臨，也使得銀髮族的居家生活品質愈來愈受到重視。高齡者的生理機能逐漸退化，除了造成
日常生活的不便，也會引發情緒上的不穩定！高齡者在面臨失去健康、老友相繼離開、失去經
濟掌控力、社會價值感減少等問題，容易導致憂鬱症甚至恐慌症！ 
 
本研究的目的為(1)以創新設計團隊進行相關文獻探討研究與分析、概念設計與構想發
展;(2)整合人因工程團隊協同合作，進行使用者情境、生活型態與使用介面設計;(3)整合醫工
團隊進行前瞻科技技術之整合，包括恐慌症鑑別技術及藍芽技術，設計一款符合高齡者居家生
活情緒管理之概念產品。 
 
本研究主要成果為透過感測器偵測生理訊號變化，或稱心率變異度鑑別技術，以協助銀髮
族居家監控恐慌症，並可藉由親人語音關懷及抒情旋律以舒緩不良情緒，也可透過網路傳輸資
訊和心理醫師保持聯絡與追蹤，提升銀髮族的居家生活品質。 
 
關鍵字:銀髮族、情緒管理、恐慌症鑑別技術、跨領域合作 
 
 
 
 
 
 
 
 
III 
 
目錄 
 
中文摘要......................................................................I 
英文摘要......................................................................II 
目錄..........................................................................III 
一、前言......................................................................1 
二、設計流程..................................................................2 
三、研究目的..................................................................3 
四、研究方法..................................................................3 
五、創新設計..................................................................4 
 5-1 研究與分析............................................................5 
 5-2 設計方向與目標........................................................7 
 5-3 設計概念發想..........................................................7 
 5-4 設計概念修正..........................................................7 
 5-5 設計概念具體化........................................................7 
 5-6 具體成果..............................................................8 
六、計畫成果自評與結論........................................................10 
參考文獻......................................................................11 
附錄 .........................................................................12 
 
 
 
 
 
 
 
 
2 
 
二、 研究流程 
    本研究之執行進度自2010年09月01日至2011年05月31日，共計9個月。研究
執行以跨領域協同設計之五階段進行，各階段工作內容如下： 
 
1. 第一階段：訂定設計方向與目標 
  第一階段主要工作內容為以銀髮族為目標族群，設定以室內為主要居住環
境，包括臥室、客廳、餐廳、廚房、衛浴等場所，訂定產品設計的設計準則，須
以滿足居家生活方便與舒適、關懷互動及情緒管理為主要功能需求，並對銀髮族
之生活型態以及可能遭遇之相關問題的處理和影響進行了解。本階段完成工作為
訂定設計目標，發現問題點與機會點，形成具體設計概念發展方向，並透過視覺
化之設計圖板呈現，以提供跨領域之設計團隊與專家進行構想發展之設計方向擬
定與參酌。 
2. 第二階段：設計研究與分析 
  本階段主要工作內容以設計研究為主，設計創新團隊依據設計目標進行相關
文獻之研究與探索，對銀髮族群之生活型態進行分析，包含：銀髮族之身心特質、
居家生活方式及情緒管理狀況之探索。同時，透過情境故事法確立使用者與環境
間之問題點、限制與需求，提出預期設計規範與目標，以界定產品的規格與功能
及發展方向。本階段完成之工作包括：設計規範、設計限制、設計資源及設計需
求等內容，促使各領域團隊達成設計共識，並進行協同設計之任務分工、執行與
整合。 
3. 第三階段：概念發展與創新設計 
  本階段主要工作為設計創意之設計概念發想，與相關前瞻科技技術進行可行
性評估等概念設計與創新工作。設計創意團隊負責概念發想，透過醫工團隊技術
研發及人機介面團隊之介面與視覺整合設計等協助，提供設計構想在技術上可實
現性或更多附加功能的建議。本階段完成工作項目包括設計創意之概念草圖5~10
案，透過跨領域協同參與討論及修正，並進行使用者介面與設計可行性之整體評
估。 
4. 第四階段：前瞻科技技術實現與整合 
  本階段完成工作項目有設計創意與前瞻技術整合之3D概念設計構想3款，並
於2011年4月期中報告進行口頭發表與概念設計海報發表，具體呈現設計構想。
同時，再次透過跨領域團隊協同參與討論並修正設計，最後篩選最佳構想一案進
行細部設計，並與恐慌症鑑別技術進行整合，完成可操作之實驗性原型。 
5. 第五階段：計畫成果與結案報告 
  本階段工作主要將第四階段完成的設計成果，應用多媒體技術完成操作介面
之設計，同時進行產品模型與恐慌症鑑別技術結合的功能原型製作，並以展場發
海報形式呈現完整的設計成果，包括產品設計特點、使用情境與運作方式等文宣
資料，並以實體模型與動畫影片介紹於五月中旬之國科會成果期末發表與展出。 
4 
 
設計企劃及設計教育領域。情境故事法主要透過個人思考並表達架構故事，讓設
計人員吸收這些故事轉換成有用的資訊，並用於自我內化與團隊溝通（余德彰
等，2001）。即以「使用者為導向」思考，設計開發人員依使用者特性、事件、
環境假設出可能的情景，將其視覺化作實際體驗，從使用者及使用情境的角度，
去檢視產品的設計是否可行。 
 
4-2 心率變異度分析法 
  「心率變異度（Heart rate variability,簡稱 HRV）」，指的是心臟搏動速率的
變異程度，一般採用兩個 R 波間的間隔時間作為參考依據，分析時讓使用者將
裝置配戴在身上，裝置透過電極片擷取心電訊號，訊號經過微處理機的轉換以及
濾波之後將訊號輸出，利用 Lab VIEW 軟體將訊號轉換並濾波，濾波後的訊號
即為 R-R Intervals 如圖二所示。而 HRV 分析即是以固定時間 R-R Interval 之間隔
時間變異程度的計算為依據。心率變異度的分析方法可分成兩種，時域（Time 
domain）分析以及頻域（Frequency domain）分析。分析工作主要為監控心率是
否正常，判斷 R-R Interval 之間的變化，如果心率出現異常時，便判斷使用者情
緒異常。(Slaap BR 等 2004) 
 
 
 
 
 
 
圖二、R-R Interval 
 
4-3 人機介面之生活型態分析法 
  「生活型態分析」方法係以個人為其本身所建構的目標及用來實現這些目標
的方式。而於 1960 年代，Lazer 更將生活型態的概念引用到行銷領域，並詴圖
發展對於使用者行為與生活型態模式之間的關係之探討（Plummer, 1974）。1990 
年代生活型態導入設計領域，許多公司在設計開發新產品時，開始從市場導向轉
為使用者導向，設立生活型態研究中心，藉著瞭解使用者生活方式、對產品的需
求與操作喜好，來預測使用者操作產品時的反應。因此本研究「以使用者為核心」
前提，期望對於銀髮族之生活進行全盤的瞭解後，能作出與目標相符之產品，得
到及時關懷及情緒管理之功能的人機介面設計成果。 
 
五、 創新設計 
創新設計階段之執行主要由設計創新團隊負責研究與分析、訂定設計方向與
目標、設計概念發想、修正與細部設計及具體化設計等工作，並結合人機介面團
6 
 
如急性發作或是已發展為憂鬱狀態而須調整其治療策略。一般說來，可分成五個
治療方向並且可以發展為產品之機會點，包括：(a)關係建立(b)支持及保證(c)教
導應對方法(d)藥物使用(e)心理或行為治療。 
   
5-1-2 生活型態研究與分析 
  本階段工作進行生活型態實際觀察銀髮族一日生活習慣與探究其間之問題
點如圖三所示。同時，也搭配居家生活情境觀察，尋求設計創新之機會點。創新
設計團隊依據使用者生活型態，確立問題與發展方向，彙整出各階段適當的機會
點。 
 
圖三、銀髮族生活型態一日觀察(本研究整理) 
同時，創意小組也透過團隊之調查與分析整理，有關銀髮族居家生活相關環境，
並且帄均出老年人在各環境停留時間，以作為產品概念發展之參考，如圖四所示。 
 
 
 
 
 
 
 
圖四、銀髮族居家生活相關環境(本研究整理) 
 
5-1-3 恐慌症鑑別技術 
  醫學界發現除了生理上的疾病之外，心理壓力和心率變異度（Heart rate 
variability, HRV）的關係也相當密切。當個人情緒控制得比較好的情況時，HRV
會比較高；但是當出現焦慮和緊張的反應時，HRV就會明顯降低下來。情緒過
於緊繃會造成心悸、呼吸急促、焦慮及恐懼，主因是體內自主神經系統失調。根
據臨床經驗，情緒緊繃會造成HRV明顯偏低，尤其是過於緊繃的情緒往往是交
感神經過度活動、副交感神經壓抑過度的結果；因此會產生心跳加速、呼吸急促、
暈眩、腸胃不適、手腳麻痺、冒冷汗、顫抖等症狀。美國在911事件後，耶魯大
學醫學院內科部進行了一項針對災後生還者的HRV監測，結果發現，這些接受
檢查的災後生還者，由於親身經歷火災、瀕臨死亡等經驗，心理上出現所謂的災
後症候群，包括內疚、悲傷、憤怒、憂鬱和沮喪等各種反應。另外，哈佛研究人
員發現這些生還者的HRV值普遍偏低，在三年內發生心臟猝死的比例較一般人
8 
 
 
 
 
 
 
 
  圖八、細部設計與修正圖        圖九、恐症鑑別技術主機板與感應器 
 
同時，醫工團隊不斷修正現有機板，改良和修正補強其附加功能如圖九所示。人
機介面團隊進行產品介面與語音整合流程設計如圖十及介面設計如圖十一所示。 
 
      圖十、介面與語音整合流程            圖十一、介面設計 
 
5-6 具體成果(期中發表) 
5-6-1 作品一：靜心˙倚  
 
 
 
 
 
 
 
圖十二、靜心˙倚 PU 模型 
5-6-2 作品二：Fun 輕鬆    
 
 
 
 
 
 
 
圖十三、Fun 輕鬆 PU 模型 
10 
 
5-6-6 最佳設計成果之組立爆炸圖 
 
 
 
 
 
 
 
 
 
 
 
 
圖十七、最佳設計成果之組立爆炸圖 
 
5-6-7 最佳設計成果之立體圖與六面圖 
   
 
 
 
 
 
 
 
 
圖十八、最佳設計成果之立體圖與六面圖 
 
六、 計畫成果自評與結論 
  本研究最後之具體成果詳如上述報告內容外，並藉由前瞻概念設計之執行，
跨領域設計團隊與人才的創新教育，無數的設計創意概念發想於ideastorming部
落格發酵與激盪之影響。所有團隊之期中報告經驗交流與期末成果發表等之對外
發表與展示，確實展現設計推廣與教育之實質貢獻。本計畫成果自評確實基本上
符合設計目標，同時隱含著更深一層的社會影響性與創新設計價值與意義。 
本研究亦積極參與各項學術發表、設計競賽與智慧財產權之保護等，具體成
效如下： 
1. 研究成果積極參加國外研討會，已接受發表一篇，將於5th European 
Conference for Medical and Biological Engineering，14-18 September, 2011發表
12 
 
附錄 
附錄一 期中報告發表海報 
 
 
附錄二 期末專刊海報 
 
 
 
99 年度專題研究計畫研究成果彙整表 
計畫主持人：莊慶昌 計畫編號：99-2218-E-130-001- 
計畫名稱：應用恐慌症鑑別技術於銀髮族居家情緒管理之產品設計 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 1 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 2 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 1 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
