 2
摘要 
近年來，台灣交通建設的重心逐漸聚焦在鐵路運輸上，其中包括台北捷運後續路網
的興建，台灣高鐵及高雄捷運通車等，使得鐵路與民眾的距離愈來愈近，伴隨著鐵路噪
音對生活品質的影響也日益嚴重，而這些鐵路運輸系統大多採版式軌道的設計。文獻指
出，當列車車速低於250 km/h 時，鐵路噪音的主要來源為車輪與鋼軌的噪音。在工程上
常採用隔音牆設計，將鐵路噪音隔絕在民眾的生活之外，但這樣的方式效果有限，無法
全面改善鐵路的噪音問題。鑒於此，本研究直接從降低車輪與鋼軌振動噪音方向切入，
引用鋼軌線聲源密度的概念，利用數值模型，預測列車通過路旁一固定觀測點時，車輪、
鋼軌及軌道版所產生的噪音量，並探討藉由調整軌道彈性參數的方式，抑制輪軌振動噪
音。研究發現，選用勁度小的鋼軌扣件搭配勁度大的軌道版支承墊時，會達到最佳的減
噪效果。另外，為了驗證本研究的噪音預測值，進行鐵路噪音實地量測實驗，發現預測
值與量測值的趨勢相符，可證明本研究之正確性。 
一、 研究目的 
近年來，我國交通建設的重心逐漸從公路轉移到鐵路運輸上。自台北捷運後續路網
的興建、高速鐵路通車、高雄捷運完工以及台中都會捷運的動工等，皆大量採用高架路
線與版式軌道（Slab Track）設計，列車與民眾生活距離相當接近，鐵路噪音對都市生活
品質造成極大的影響。歐盟研究顯示，大約20%的歐洲人口生活在過量噪音的環境中；而
噪音在「對環境不滿意調查」中排名第一，是人類最無法忍受的環境污染。台灣正逐漸
面臨相同的問題，因此有必要正視鐵路噪音所衍生的議題並提出解決辦法。 
版式軌道具有平順性高、剛度均勻性好、軌道幾何形狀能持久保持以及維修工作量
可顯著減少等明顯優點。但版式軌道的軌下基礎吸收噪音能力較弱，而且對車輛上部結
構輻射的噪音反射很強。另外，文獻指出，當列車車速低於250 km/h 時，輪軌相互作用
是鐵路噪音的主要來源。有鑒於此，研究版式軌道輪軌振動噪音機制，對鐵路噪音的控
制具有重要意義。 
聲音與振動同為波動傳播行為。音源的擾動以波的形態透過流體傳播，由人體以聽
覺系統接收；而振源的擾動能量振動則透過固體傳播，由人體觸覺系統感受到。能量較
大之低頻聲音可藉由流體與固體的接觸轉化為振動，使人體感受振動的存在；反之，高
頻率振動也可能因擾動周遭空氣，將部分振動轉以聲音方式傳播。總而言之，振動與噪
音為一體兩面，只要方法正確，可以同時獲得解決。 
台灣對於軌道噪音的研究始於台北捷運通車，唯近年來許多研究都偏重於整體噪音
的防治，如林俊源、黃士銘、李昱瑩等，尚無針對輪軌振動噪音之研究。故本研究延續
陳聖杰、曾俊維、陳志偉、陳苡亦、黃晟豪等人之研究成果，由輪軌接觸理論分析車軌
耦合系統振動出發，導入聲學理論與噪音預測分析能力，探討減噪軌道的新構想，並從
理論與實驗上分別驗證其成效。藉由研究過程中，達到下述目標： 
 由車輛軌道耦合動力分析，了解輪軌振動特性 
 導入聲學理論，研究軌道減噪，並以數值模擬預測輪軌振動噪音 
 探討車輛、軌道參數對噪音輻射的影響性 
 線形聲源之特性與量測技術 
 4
差。1993 年，翟婉明等進一步研究發現，進行列車數值模擬時，整車模型優於半車模型，
半車模型優於單輪對模型。整車模型的前後車輪受到激擾，引起各自動力作用會相互傳
播、疊加。因此，僅以單輪對模型研究車輪及軌道本身的振動和聲輻射特性尚可，若用
來研究列車通過時所輻射的噪音，則顯得過於簡化。 
綜合上述相關文獻回顧，本研究將採用陳苡亦、黃晟豪所建構之浮式道床軌道模型，
以四組移動單層懸吊台車模擬單車箱列車行駛，預測列車通過路旁固定觀測點時，車輪、
鋼軌和軌道版之噪音聲輻射值，並探討軌道彈性係數對噪音預測值的影響，提出軌道減
振新概念。 
三、 研究方法 
3.1 研究流程圖 
本研究之流程如圖(1)。首先，引用陳苡亦、黃晟豪建構之「車軌耦合動力模型」，
計算車輛行駛於版式軌道（Slab Track）之動態解析方程，以時間積分法求解系統動態歷
時反應，得到車輪、鋼軌及軌道版之振動歷時，並以快速傅立葉轉換（Fast Fourier 
Transform，FFT）處理，分別計算車輪、鋼軌及軌道版之振動速度功率頻譜密度函數（Power 
Spectral Density，PSD）1/3 八音階倍頻（One-third Octave Band）均方根值。 
其次，引用中國學者徐志勝推導之鋼軌線聲源密度及聲輻射比的概念，建構輪軌振
動噪音預測模型。將車輪、鋼軌及軌道版之振動速度均方值代入數值模型，計算得該振
動量對固定觀測點產生之聲壓變化，並藉由聲學理論將所得之聲壓換算為噪音聲壓級，
以分貝的形式表現，同時做人體感受評估，如A加權修正，將之修正為人耳實際的聽覺感
受。希望以此模擬列車行駛通過路旁固定觀測點時，人耳實際感受之噪音量。 
另一方面，透過實驗的方式，現場實地測定鐵路路旁噪音量，用以驗證本研究之噪
音預測結果或作為修正模型之參考用，使噪音預測模型更加完備，且符合實際狀況。 
最後，調整軌道模型之彈性係數，探討浮式道床軌道之鋼軌扣件勁度與軌道版支承
墊勁度改變對噪音值的影響，並提出減噪軌道新概念。 
 
 
 6
3.2 輪軌耦合模型建立 
版式軌道具有平順性高、剛度均勻性好、軌道幾何形狀能持久保持以及維修工作量
可顯著減少等明顯優點。鑒於此，本研究建立浮式道床車輛軌道耦合模型，分析版式軌
道之動力行為。 
 
浮式道床模型 
浮式道床軌道系統係將減振支承墊置於道版下方，使振動不向下傳遞到基礎與防止
擴散到周遭環境。本研究建立浮式道床軌道系統模型，如圖(2)。以懸吊質量在其上方移
動，透過改變扣件及支承材料勁度來探討對振動的影響。因為本研究只考慮垂向自由度，
因此僅以單邊軌道簡化系統，列車以四個獨立移動懸吊質量模擬。輪軌接觸則採用線性
接觸理論。參數以香港西鐵浮式道床為準，如表(1)。 
 
 
圖(2) 浮式道床模型圖 
 
表(1) 浮式道床軌道模型參數表 
鋼軌單位質量(mr) ㎏/m 60.34 
鋼軌彈性係數(Er) N/m2 2.0E+11 
鋼軌斷面慣性矩(Ir) m4 3.05E-5 
扣件墊層間距(Hp) m 0.65 
扣件墊層勁度(Kp) MN/m 控制值 
扣件墊層阻尼(Cp) N s/m 30000 
道版質量(Ms) ㎏ 1640 
道版彈性係數(Es) N/m2 3.5E+10 
道版斷面慣性矩(Is) m4 1.89E-3 
道版長度(ls) m 1.25 
彈性支承墊間距(Hb) m 0.65 
彈性支承墊勁度(Kb) MN/m 控制值 
彈性支承墊阻尼(Cb) N s/m 35000 
※以上參數均對應單股鋼軌 
 
在上一年度計畫中，本研究已完成模型推導與初步分析，今年度計畫中，本研究將
利用此模型作為預測噪音之振動來源預測工具。 
 8
ξ 點鋼軌
振動速度
ξ 點鋼軌振動速度
功率頻譜密度函數 Gr ( ξ , fc )
FFT
ξ 點鋼軌垂向振動速度
1/3倍頻均方值 <vr2 (ξ, fc)>
1/3 八音倍頻處理
鋼軌聲功率密度
Wr (ξ, fc)
鋼軌聲輻射比
σr( fc )
鋼軌聲輻射
臨界頻率 fcr鋼軌形狀參數(聲輻射面積 Ar)&
聲阻抗係數
(聲速c、空氣密度ρ)
t 時刻路旁觀測點S之鋼軌聲壓平方
pr2( t , fc )
對 ξ 點位沿軌道方向數值積分
T時間內之鋼軌平均聲壓平方
<pr2( fc )>
對時間數值積分取平均
T時間內之車輪平均聲壓平方
<pw2( fc )>
T時間內之鋼軌平均聲壓平方
<pr2( fc )>
T時間內之軌道版平均聲壓平方
<ps2( fc )>
T時間內觀測點之平均聲壓平方
<ptotal2( fc )>
T時間內觀測點之噪音值
Ltotal (dBA)
• 聲音位準測定
• A加權修正
 
圖(4) 聲輻射模型流程圖 
 
 
 
 10
 
圖(6) 不同速度下之預測噪音頻譜圖 
 
若將所有頻率的噪音預測結果整理成表(2)，可以發現當列車時速從 60kph 上升到
120kph，噪音在各種不同頻率下分別增加了 7.5 – 13 分貝不等。此結果與文獻中認為，
當速度增加一倍時，噪音大約增加 9 分貝的結果相當一致，可再次做為驗證此模式正確
的依據。 
表(2) 時速 60kph 與 120kph 之噪音增加值 
 
頻率 
(Hz) 
60kph 120kph 增值  
頻率 
(Hz) 
60kph 120kph 增值 
40 71.3 84.2 13.0  500 113.4 120.9 7.6 
50 78.5 90.2 11.7  630 114.7 122.2 7.6 
63 85.3 95.8 10.6  800 115.8 123.4 7.6 
80 92.6 100.6 8.0  1000 116.6 124.2 7.6 
100 96.9 104.4 7.5  1250 117.2 124.8 7.6 
125 100.1 107.6 7.5  1600 117.7 125.2 7.5 
160 102.9 110.4 7.5  2000 117.8 125.4 7.6 
200 105.5 113.0 7.5  2500 117.9 125.5 7.6 
250 107.9 115.4 7.5  3150 117.9 125.4 7.6 
315 109.9 117.4 7.5  4000 117.7 125.3 7.6 
400 111.7 119.3 7.5  5000 117.2 124.8 7.6 
 12
4.3  鋼軌扣件勁度對噪音的影響 
在本分析中，針對鋼軌扣件勁度對噪音的影響做了探討。本研究分別設定鋼軌扣件勁
度為 13.06、61.3、182.4 KN/mm，來了解鋼軌扣件勁度對噪音預測結果的影響。從預測
結果可知，鋼軌扣件勁度確實對噪音有一定層度的影響。圖(8)中顯示，當鋼軌扣件勁度
變大時，所產生的噪音量越大。其可能原因為當扣件勁度變大時，整體力量傳遞效果較
強，造成軌道版有較大的位移。圖(8)中並可以看出，隨著鋼軌扣件勁度不斷上升，低頻
部分會達到一個極大值，此原因可能因為低頻部分振動已經透過扣件完全傳遞到軌道
版，扣件勁度持續增加時，扣件對低頻振動已經沒有任何折減效果。 
 
 
圖(8) 鋼軌扣件進度變化對整體噪音的影響 
 
若分別將扣件對鋼軌、軌道版、鋼輪所發出噪音的影響整理成表，可以得到如表(4)結果 
 14
 
4.4 軌道版支承墊對噪音的影響 
在本分析中，針對軌道版支承墊勁度對噪音的影響做了探討。本研究分別設定軌道版
支承墊勁度為 5.8、180 KN/mm，來了解軌道版支承墊進度對噪音預測結果的影響。從預
測結果可知，軌道版支承墊勁度確實對噪音有一定層度的影響。圖(9)中顯示，當軌道版
支承墊勁度變大時，整體所產生的噪音量越小。其可能原因為當軌道版支承墊勁度變大
時，整體力量傳遞效果較強，軌道版振動位移卻相對降低。圖(9)中並可以看出，不論任
何頻率的噪音都會在軌道版支承墊勁度增大時有較小的噪音量。 
 
圖(9) 軌道版支承墊勁度變化與整體噪音之關係 
若分別將軌道版支承墊對鋼軌、軌道版、鋼輪所發出噪音的影響整理成表，可以得到
如表(5)結果 
 
 
 
 
 
 
 16
4.5 扣件-支承墊組合對噪音的影響 
在本分析中，分別針對鋼軌扣件勁度與軌道版支承墊勁度產生變化時，對噪音的影響
做了探討。為了瞭解兩者的交叉影響，本研究分別設定鋼軌扣件勁度為 13.06、61.3、182.4 
KN/mm，軌道版支承墊勁度為 5.8、180 kN/mm，來了解鋼軌扣件勁度與軌道版支承墊勁
度變化對噪音預測結果的影響。從預測結果可知，當兩個極端情況發生(強扣件弱支承、
弱扣件強支承)時，會導致列車行進產生的噪音有極大的變化。當扣件強度越強而軌道版
支承越弱的時候，將會產生較大的噪音。反之，則會得到較小的噪音，此結果可以做為
噪音振動控制的參考。 
 
圖(10) 扣件與墊片勁度組合對噪音影響關係圖 
 
若分別將扣件與軌道版支承墊對鋼軌、軌道版、鋼輪所發出噪音的影響整理成表，可
以得到如表(6)結果 
 
 
 
 
 
 18
 
表(7) 扣件與墊片勁度組合對噪音影響關係表 
頻率 
(Hz) 
扣件 182.4kN/mm 
支承墊 5.8kN/mm 
扣件 13.06kN/mm 
支承墊 180kN/mm 
減噪效果 
40 74.8 66.4 -8.4 
50 81.8 71.1 -10.7 
63 87.5 76.3 -11.2 
80 94.9 81.2 -13.8 
100 99.4 85.3 -14.0 
125 102.9 88.1 -14.8 
160 106.4 91.2 -15.1 
200 108.9 93.7 -15.2 
250 111.3 96.0 -15.3 
315 113.3 98.0 -15.3 
400 115.2 99.9 -15.2 
500 116.8 101.6 -15.2 
630 118.1 103.1 -15.0 
800 119.2 104.3 -14.9 
1000 120.0 105.2 -14.8 
1250 120.7 106.0 -14.7 
1600 121.1 107.0 -14.1 
2000 121.3 107.0 -14.3 
2500 121.4 109.9 -11.5 
3150 121.3 110.3 -11.0 
4000 121.1 110.1 -11.0 
5000 120.6 109.6 -11.0 
  單位：分貝 dB(A) 
 
 20
 
圖(12) 實地量測地點與聲源距離示意圖 
 
15 m 
7.5 m
 22
5.3 環境噪音測定 
進行鐵路噪音測定前，必頇測定現場環境噪音，以釐清環境噪音對列車噪音的影響。
根據CNS7183 2.2 項規定：含對象噪音與不含對象噪音時，噪音計之指示差在10 dB 以上
時，即表示對象噪音未受到環境噪音之影響，可以最初指示者做為對象噪音之噪音級。
若噪音計指示無起變化時，僅可知對象噪音比環境噪音小而無法知悉噪音級。當指示差
在3 dB 至9 dB 之間時，對象噪音可由表(9)作推定。 
 
表(9)  噪音修正表 
含及不含對象噪音時之指示差 3 4 5 6 7 8 9 
修正值 -3 -2 -1 
 
 
5.4 噪音實測紀錄表 
量測結果須列出下列事項： 
(1) 量測人員姓名。 
(2) 測定日期、測定時間、動態特性及時距。 
(3) 氣象狀態（天氣、風向、風速、氣溫、相對濕度）。 
(4) 量測結果。 
(5) 測定位置（測定點、測定高度）與音源相對位置，附簡圖及照片。 
(6) 周遭之情況（周圍之建築物、地形、地貌等，附簡圖）。 
(7) 噪音發生源之種類與特徵。 
(8) 測定方法（噪音計廠牌、型號、噪音計動態特性、取樣時距等）。 
(9) 其他（特殊音源之特性及其隨時間變化性、可能影響量測結果之因素）。 
本次實測紀錄如表(10) 
 24
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖(13) 實測噪音歷時圖 
 
 
 
 26
 
圖(15) 四列車次在 A、B、C 三個觀測點之最大聲壓級 
 
六、結論 
1. 現實中，鋼軌在長期使用後，會出現大大小小的磨耗，因此在進行噪音預測時，必
頇將輪軌粗糙度、鋼軌低接頭或低陷、車輪扁疤等顯著的問題列入考慮，才能模擬
出貼近現實的軌道噪音。 
2. 本研究之輪軌噪音預測模型未將地面反射聲納入考慮，此對預測值的準確性
有所影響，建議後續研究得針對反射、干涉、繞射等聲學理論深入探討。 
3. 勁度小的鋼軌扣件搭配勁度大軌道版支承墊雖有最佳的減噪效果，但不能無
限制的減小扣件勁度或加大支承墊勁度，必頇考慮系統共振的問題，本研究
在此對共振並無多加著墨，建議後續研究可探討之。 
4. 本研究進行鐵路噪音測定時，因經費有限而設備不足，無法進行噪音頻率分
析，故不得知各頻率下之聲壓分布情形，與預測值無從比較。建議後續研究
首要加購符合 CNS7129 C7143 Type I 型之積分式噪音計，如此一來，噪音預
測值方能與測定值比對、修正，使噪音預測模型更加準確。 
5. 鐵路噪音測定實驗之測定對象為台鐵傳統道碴軌道，此與噪音預測模型之浮
式道床軌道不符，鑒於此，建議後續研究向台北捷運公司申請進入新莊、蘆
洲線系統進行噪音測定，作為修正預測模型之參考用。 
最大聲壓級 
 28
Acoustical Society of America, 81(6), 1805-1823. 
[21] Remington, P. J. (1987). Wheel/rail rolling noise, II: validation of the theory. Journal of 
the Acoustical Society of America, 81(6), 1824-1832. 
[22] Remington, P. J. (1988). Wheel/rail rolling noise: What do we know? What don’t we 
know? Where do we go from there? Journal of Sound and Vibration, 120(2), 203-226. 
[23] Thompson, D. J. (1990). Theoretical modeling of the Generation of vibrations Ph. D. 
thesis, University of Southampton. 
[24] Thompson, D. J. (1993). Wheel-rail noise generation, Part I: introduction and interaction 
model. Journal of Sound and Vibration, 161(3), 387-400. 74 
[25] Thompson, D. J. (1993). Wheel-rail noise generation, Part II: wheel vibration. Journal of 
Sound and Vibration, 161(3), 401-419. 
[26] Thompson, D. J. (1993). Wheel-rail noise generation, Part III: rail vibration. Journal of 
Sound and Vibration, 161(3), 421-446. 
[27] Thompson, D. J. (1993). Wheel-rail noise generation, Part IV: contact zone and results. 
Journal of Sound and Vibration, 161(3), 447-466. 
[28] Thompson, D. J. (1993). Wheel-rail noise generation, Part V: inclusion of wheel rotation. 
Journal of Sound and Vibration, 161(3), 467-482. 
[29] 徐志勝（2004）。軌道交通輪軌噪聲預測與控制的研究。西南交通大學博士論文，
中國成都。 
[30] 曾祥岳（2003）。捷運列車引致振動之衰減模式之分析。國立成功大學土木工程研
究所碩士論文，台南。 
[31] 遊旻達（2006）。高鐵列車在南科園區引致振動之影響研究。國立成功大學土木工
程研究所碩士論文，台南。 
[32] 朱聖浩（2008）。結構試驗課程講義。台南：國立成功大學土木工程學系。 
[33] 張錦松、韓光榮、張錦輝（2005），噪音振動控制。台北：高立圖書。 
[34] 焦大化（2002）。高架鐵路噪聲預測方法。鐵道勞動安全與環保，29，25-29。 
[35] Leeuwen, H. J. A. Van (2000). Railway Noise Prediction Models: a Comparison. Journal 
of Sound and Vibration, 231(3), 975-987. 
[36] 陳誠源（2002）。台北高運量捷運系統浮動式道床軌道之探討。捷運技術半年刊，
27，41-63。 
[37] 顏啓仁、葉根成、張培義（2008）。全台首創浮動式道床軌道示範段施工紀實。捷
運技術半年刊，39，189-216。 
[38] 交通部高速鐵路工程籌備處（1993）。軌道工程技術課程講義（上冊）。台北：交
通部。 
 
98年度專題研究計畫研究成果彙整表 
計畫主持人：郭振銘 計畫編號：98-2221-E-006-141- 
計畫名稱：以輪軌動力分析評估鐵路減振降噪之方法與成效 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 1 1 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 1 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 1 1 100%  
博士生 2 2 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
