2行政院國家科學委員會專題研究計畫成果報告
以高指數基板為基底之量子點光子元件 (3/3)
計畫類別: 個別型計畫
計畫編號：NSC 96-2628-E-110-013-MY3
執行期限：96年8月1日至99年7月31日
主持人：賴聰賢教授 (國立中山大學光電系)
計畫參與人員:
第 I部分 以高指數基板(511)和(711)為基底之量子點光子元件
Abstract
We propose a research project on InGaAs self-assembled quantum dots (QDs) grown on
high-index GaAs (N11)B substrates by molecular beam epitaxy (MBE). [i.e., N = 3, 5, 7]. We
will optimize the QDs growth conditions, including the substrate orientation, the polar surface
effect, and the compositions of InGaAs QDs/capping layer, to obtain high density and laterally
ordered QDs array. Optical emission at= 1.3m, and 1.55m will be achieved from the QDs
formed at GaAs, and InP high-index substrate, respectively. AFM, TEM, and XRD will be used
to investigate the QD material and geometric structures. Micro-polarized-PL, photocurrent, and
electric spectroscopy will be used to study the optoelectronic properties. From the experimental
data, we will set up a theoretical model on the epitaxial growth and optical transitions by the
piezo-electric and strain effects from the (N11)A/B polar surface. Besides, (GaAs)m(InAs)n
short-period superlattice QDs will be investigated by changing the monolayer numbers m and n,
superlattice periods, and the vertical coupling strength, to control the emission wavelength.
Post-growth annealing effect on the atomic inter-diffusion for the QDs will also be studied. For
the device applications, laser diodes and semiconductor optical amplifiers working at = 1.3 to
1.55m will be fabricated by optimizing the multiple-QDs active layers, and p-i-n structures.
Key words: InGaAs, Self-assembled quantum dots, High-index substrates, Molecular beam
epitaxy.
4characteristics of metamorphic InAs quantum dots in the n and R spectra are demonstrated
and has consistent results.
Key words: electro-absorption; electro-reflectance; photo-reflectance; quantum dots; molecular
beam epitaxy
摘要
本旨在研究應力緩衝多重量子點結構，樣品主要來源由實驗室分子束磊晶(MBE)機台
成長，利用應力改變(metamorphic)以及AlAs作為緩衝保護層，以GaAs作為基板，成長出
InGaAs的新基板，完成一系列長波長的多層InGaAs量子點結構。實驗上我們利用調制反射
光譜量測系統，分別用雷射光源以及脈衝(pulse)電壓，對樣品的介電常數進行調制，再從
光調制反射光譜(Photoreflectance，PR) FKO圖形求得內建電場，以及電調制反射光譜
(electroreflectance，ER) 求得各個能量躍遷的位置，另外我們再利用光激螢光、電致螢光、
光電流以及電致吸收光譜圖加以分析比對。由實驗結果發現，使用應力緩衝(Metamorphic)
方法，利用晶格常數的差異長出In0.15Ga0.85As的新基板，所成長的量子點結構，發光波比傳
統的以GaAs作為基板的量子點結構來的長，其發光波長可達到1460nm，成功的長出我們
預期的長波長量子點結構，並在In0.15Ga0.85As buffer layer先長上一層3nm的GaAs之後，再長
一層12nm的 In0.15Ga0.85As，會使磊晶面較為平整，再成長量子點結構會使得發光品質較
佳。最後期望我們可以利用此方法設計出可達到1550nm的量子點結構。
6圖1. 高指數 GaAs 晶面.
2. InAs 量子點成長於(511)和(711) GaAs 基板之長晶條件
砷化銦在不同指向砷化鎵基板上形成量子點所需的臨界厚度是不相同的。我們根據量
電子繞射儀(RHEED)當中實際成長震盪圖型所計算出來的臨界厚度來最為量子點成長條件
(511B臨界後度為2.05ML)。首先高指向性基板先在真空當中加熱至400oC做去氧化動作，而
後送入成長腔體以As蒸氣壓保護下在高溫675oC做二次去氧化動作。去氧化後在基板鋪上一
層200nm N型砷化鎵，而後成長100nm砷化鎵緩衝層作為量子點成長層。在成長量子點前，
將基板溫度由645oC降溫至540oC後量子點才開始成長砷化銦量子點，成長的速度相較慢
(~0.12m/hr)，成長流量為1.5倍量子點臨界厚度。在量子點形成後，立刻覆蓋上10nm砷
化鎵覆蓋層。覆蓋層成長完畢後，基板溫度升至645oC穩定後開始在高溫成長砷化鎵間隔層
以達較佳的磊晶品質。而此量子點成長重複成長三次後成長100nm砷化鎵再覆蓋上200nm P
型砷化鎵層。而為了觀察高指數基板上的量子點形貌，我們在同一片基板上在鋪上100nm
緩衝層後再次成長不具覆蓋層的量子點來供原子力顯微鏡分析使用。
8900 1000 1100 1200 1300
0.0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
2.0
2.2
As: 80 mils
QD: 1.5
c
1160
1198C440
PL
In
te
ns
ity
(a
.u
.)
Wavelength (nm)
B
C
D
E
F
G
H
I
J
K
L
M
N
圖 3.2 C440 變溫 PL 光譜圖
9000 10000 11000 12000 13000
-0.2
0.0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
2.0
wavelength(nm)
ph
ot
oc
ur
re
nt
in
te
ns
ity
(a
.u
.)
0v
-2V
-4V
-6V
-8V
-10V
圖 3.3 C440 常溫光電流光譜圖
10
n-GaAs (511)
900 1000 1100 1200
0.0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
2.0
2.2
2.4
2.6
2.8
3.0
3.2
3.4
As: 80 mils
QD: 1.5
c
10K
30K
50K
70K
90K
110K
130K
160K
190K
210K
240K
270K
300K
Ar+ laser power: 500mW
982
1050 C442
n-GaAs(511)
PL
In
te
ns
ity
(a
.u
.)
Wavelength (nm)
圖 3.5 C442 變溫 PL 光譜圖
8000 9000 10000 11000 12000 13000
-0.002
0.000
0.002
0.004
0.006
0.008
0.010
0.012
0.014
In
te
ns
ity
(a
.u
.)
Wavelength (A)
10mA
20mA
30mA
圖 3.6 C442 電致螢光光譜圖
12
900 1000 1100 1200 1300
0.000
0.002
0.004
0.006
0.008
0.010
2mA
3mA
4mA
5mA
E
L
In
te
ns
ity
(a
.u
.)
Wavelength(nm)
0
100
200
300
400
500
600
ph
ot
oc
ur
re
nt
(a
.u
.)C444
1V
2V
3V
-6V
圖 3.8 C444 砷化鎵基板(711)常溫光電流光譜圖和電致螢光光譜圖
n-GaAs (711)
900 1000 1100 1200 1300 1400
0.000
0.002
0.004
0.006
0.008
0.010
1094
1062
1180
PL
In
te
ns
ity
(a
.u
.)
Wavelength (nm)
500mW@10K
250mW@10K
125mW@10K
圖 3.9 C444 砷化鎵基板(711)低溫變激發強度 PL光譜圖
14
n-GaAs (711)
0 20 40 60 80 100
1E-3
0.01
I(0)= 0.196
E
a
= 60 meV
C= 0.617
PL
In
te
ns
ity
(a
.u
.)
Temperature(K)
PL integrate
圖 3.12 C444 砷化鎵基板(711) 變溫 PL 光譜圖強度與波長的擬合
16
表 I、樣品結構圖
表 I 中，表格中的數字代表量子點及覆蓋層中材料成份的比例，而 GaAs 所指的是在
長出新的 In0.15Ga0.85As 基板之後，由於表面有些許的不平，故長了一層 3nm 的 GaAs，目
的是為了使結構更平整，之後再長一層 12nm 的 In0.15Ga0.85As Wetting layer，接著才長上量
子點層及覆蓋層。
3. 實驗結果分析
為了對量子點光學性質有進一步的了解，我們利用光調制反射光譜與電調制反射光
譜對樣品進行量測，並且與光電流量測、電激螢光、電致吸收光譜圖作比對分析。圖二
至圖六依序為量子點結構樣本的光調制反射光譜、光電流、電激螢光光譜比較圖。光調
制反射光譜方面，由於是利用雷射光作為調制，故光譜有極強的背景訊號，推測是由光
激螢光與雷射光的訊號所造成，使得光譜訊號變的較難量測。
18
800 900 1000 1100 1200 1300 1400 1500 1600
0.000
0.003
0.006
0.009
0.012 C410-EL
5mA
10mA
15mA
20mA
30mA
40mA
70mA
Wavelength(nm)
(c)
1435nm
1175nm
1
10
100
C410-PC
0V
1V
2V
3V
4V
5V
6V
In
te
ns
ity
(a
.u
.)
R
/R
(a)
In
te
ns
ity
(a
.u
.)(b)
1140nm
-0.15
0.00
0.15
0.30
C410-PR
WL QDs
圖四、C410 量子點結構光譜比較圖 光調制反射光譜 (b)光電流(c)電致螢光
800 900 1000 1100 1200 1300 1400 1500 1600
0.000
0.005
0.010
0.015
0.020 C411-EL
5mA
10mA
15mA
20mA
30mA
40mA
70mA
Wavelength(nm)
(c)
1410nm1175nm
1
10
100C411-PC
0V
1V
2V
3V
4V
5V
6V
In
te
ns
ity
(a
.u
.)
R
/R
(a)
In
te
ns
ity
(a
.u
.)
(b)
1040nm
-0.2
-0.1
0.0
0.1
0.2
C411-PR
QDsWL
圖五、C411 量子點結構光譜比較圖 (a)光調制反射光譜 (b)光電流(c)電致螢光
20
-2.0 -1.5 -1.0 -0.5 0.0
110
115
120
125
130
135
140
E
le
ct
ri
c
Fi
el
d(
K
V
/c
m
)
Voltage(V)
C383
圖八、C383 直流偏壓與內建電場關係圖
800 1000 1200 1400 1600
-6
-4
-2
0
2
4
C409-DCPR
0V
-1V
-2V
-3V
-4V
R
/R
Wavelength(nm)
圖九、C409 直流偏壓光調制反射光譜圖
22
-4 -3 -2 -1 0
60
80
100
120
140
E
le
ct
ri
c
Fi
el
d(
K
V
/c
m
)
Voltage(V)
C410
圖十二、C410 直流偏壓與內建電場關係圖
800 1000 1200 1400 1600
-1.2
-0.8
-0.4
0.0
0.4
0.8
C411-DCPR
0V
-1V
-2V
-3V
-4V
R
/R
Wavelength(nm)
圖十三、C411 直流偏壓光調制反射光譜圖
24
-4 -3 -2 -1 0
40
60
80
100
120
140
E
le
ct
ri
c
Fi
el
d(
K
V
/c
m
)
Voltage(V)
C413
圖十六、C413 直流偏壓與內建電場關係圖
圖十七到至圖二十一為電調制反射光譜與電致吸收光譜比較圖，由電調制反射光譜圖
中，我們用方波產生器，對樣品施于一個逆向偏壓，可以觀察到所加的偏壓越大，不論是
GaAs 及 WL，甚至是量子點的訊號也是越來越強。
900 1000 1100 1200 1300 1400 1500 1600
-600
-300
0
300
600

(c
m
-1
)
Wavelength(nm)
C383-EA
1V
2V
3V
4V
~100cm-1
-10
-5
0
5
10
15
R
/R
c383-ER
1V
2V
3V
4V
5V
6V
7V
8V
WL QDs
圖十七、C383 電調制反射光譜與電致吸收
26
900 1000 1100 1200 1300 1400 1500 1600
-90
0
90
180

(c
m
-1
)
Wavelength(nm)
C411-EA
1V
2V
3V
4V
5V
-12
-8
-4
0
4
R
/RC411-ER1V
2V
3V
4V
5V
WL
QDs
圖二十、C411 電調制反射光譜與電致吸收
900 1000 1100 1200 1300 1400 1500 1600
-200
-150
-100
-50
0
50
100
150
200

(c
m
-1
)
Wavelength(nm)
C413-EA
1V
2V
3V
4V
~20cm-1
-25
-20
-15
-10
-5
0
5
10
15
R
/RC413-ER
1V
2V
3V
4V
5V
6V
WL
QDs
圖二十一、C413 電調制反射光譜與電致吸收
28
因為我們主要是量測 Transmittance 也就是透射率，而吸收係數的變化就是由透射率的變
化來決定，T 為透射率的定義，T 為透射率的變化，為 與透射率變化量的關係為公式
(1)，其中 d我們定義為磊晶層中主動區之厚度，當元件製造成 wave guide 時，其中吸收
係數就如同下式所定義。
d)V0(
)V1()V0(
)V0()V1()V1(


T
TT
(1)
上式為 Kramers Kronig Transform，我們可以利用此式將量測出之經過積分轉換而得
到折射係數變化率n 圖八為吸收係數變化與折射率變化光譜圖
'
'
)'(
2
)(
0
222
2


 d
π
n 



(2)
圖二十四 為吸收係數變化與折射率變化光譜圖
30
圖二十五 為應力緩衝量子點的電致螢光光譜、電調製反射光譜圖和光調製反射光譜圖
32
Accepted and published SCI papers:
1. E. Y. Lin, C. Y. Chen, T. E. Tzeng, S. L. Chen, David J. Y. Feng, and T.S. Lay, Modulation
spectroscopy on metamorphic InAs quantum dots, Physica E: Low-dimensional systems
and nanostructures, accepted (2010).
2. K.Y. Chuang, T.E. Tzeng, David J.Y. Feng, and T.S. Lay, Optical properties of
modulation-doped InGaAs vertically coupled quantum dots, Physica E: Low-dimensional
systems and nanostructures, accepted (2010).
3. E. Y. Lin, C. Y. Chen, T. S. Lay, Z. X. Peng, T. Y. Lin, T. C. Wang, and J. D. Tsay, Optical
polarization and internal quantum efficiency for InGaN quantum wells on a-plane GaN,
Physica B: Physics of Condensed Matter, 405, 1857 (2010).
4. J.C. Bai, C.Y. Chen, C.L. Chiu, J.Y. Hsin, E.Y. Lin, and T.S. Lay, “Deep-etched photonic
crystal laser structure of InP-based asymmetric multiple quantum wels,” Japanese Journal
of Applied Physics, 48, 06FD05, 1 (2009).
5. E.Y. Lin, and T.S. Lay, “A band-to-band Coulomb interaction model for refractive index
spectra of ternary semiconductors,” Journal of Applied Physics, 105, 013509 (2009).
6. T.E. Tzeng, C.Y. Chen, David J.Y. Feng, and T.S. Lay, “InGaAs quantum wires grown on 
(100) InP substrates,” Journal of Crystal Growth, 311, 1851 (2009).
7. K.Y. Chuang, C.Y. Chen, T. E. Tzeng, David J.Y. Feng, and T.S. Lay, “Diferential 
absorption spectroscopy on coupled InGaAs quantum dots,” Journal of Crystal Growth,
311, 1767 (2009).
8. T. C. Hsu, T. E. Tzeng, E. Y. Lin, K. Y. Chuang, C.L. Chiu, and T.S. Lay, “Blue-shift
emission in InP-based quantum dots by SiO2 sputering and rapid thermal annealing,” 
Journal of Crystal Growth, 311, 1787 (2009).
9. C. L. Chiu, E.Y. Lin, K.Y. Chuang, David J. Feng, and T.S. Lay, “Argon Plasma Induced 
Photoluminescence Enhancement and Quantum Well Intermixing of InGaAs/InGaAlAs
Multiple Quantum Wels,” Physica B, 404, 1226 (2009).
10. C.L. Chiu, T.S. Lay, and Y.K. Chen, “Low-loss multimode waveguides crossings and
turning mirors,” Optics Communications, 282, 214 (2009).
11. D. Nielsen, S.L. Chuang, D. Lee, N.J. Kim, S.H. Pyun, W.G. Jeong, C. Y. Chen, and T.S.
Lay, “High-speed wavelength conversion in quantum dot and quantum well semiconductor
optical amplifiers,” Applied Physics Letters, 92, 211101 (2008).
出席 QD2010會議報告 
賴聰賢 
中山大學光電系 
 
2010年量子點會議（QD2010）於四月二十六日起於英國諾丁罕大
學的 East Midlands Conference Center 舉行，出席此次會議的行程
因受冰島火山灰的干擾，一番波折，總算成行，來到這個英國中部羅
賓漢的故鄉，大會也準時依照原訂的議程進行。 
QD會議是每二年舉行一次的國際會議，是研究量子點物理與元件
最重要的會議，學者專家們齊聚一堂，採取單一會場發表，增進了全
面參與交流的程度，本次會議有近四百人出席，直到議程最後一天，
也是人潮眾多，可見此一會議主題的熱門及重要性。會議中，除了量
子點電子自旋物理領域外，光電領域的研究成為另一焦點，包括了量
子點單光子光源及量子點在太陽能電池應用。大會的 Keynote Speech
邀請了美國橡樹嶺實驗室的 V. Klimov演講，報告該實驗室在量子點
多激子效應的研究，以及在雷射及太陽能電池的應用，橡樹嶺實驗室
也即將成立太陽能中心，積極投入研究資源，顯示量子點發展的前瞻
性。我們也在此次會議中發表關於量子點太陽能電池的研究成果，論
文為： 
無研發成果推廣資料 
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
