I摘要
硫化鋅（ZnS）具有寬能隙（為 3.68eV）的特性，為Ⅱ-Ⅵ族化合物半導體
成員，在商業上經常使用作為螢光粉，同時也應用在薄膜電激發光元件上。優異
的發光特性，且可發出可見光使其適合作為螢光材料，主要的用途是在於照明光
源、顯示器元件與光輻射偵測器等方面。近年來，由於日亞公司發明第一顆藍光
LED 後，進而再提出用 InGaN LED 發出的藍光去激發 YAG：Ce＋3螢光粉發出黃光
和未吸收的藍光混成白光，白光固態照明自此引起產學界一股熱烈地鑽研探討。
本研究分為三階段。第一階段，利用低溫固態及液相化學沉澱合成方法來製備高品質
且奈米化的硫化鋅、硫化鋅摻雜錳，將利用X光繞射、熱差分析、能量分散式X光、穿透式
電子顯微鏡、光激發光光譜、色度座標等的量測來探討奈米粉末的特性與品質。將試著改
變不同的實驗參數來找出最好的發光效率。實驗顥示，由於粒子因尺度的縮小，其光激發
光譜（Photoluminescence excitation spectrum, PLE ）往短波長偏移的現象。而其光
放射光譜（Photoluminescence spectrum, PL）強度與粒子尺度大小、硫化鋅母體之硫與
鋅原子成份比例不同而發生變化。當摻雜1mol%錳離子時，其發光強度最強。本實驗成
功在低溫100℃，合成一近似白色光的奈米螢光粉。
第二階段，朝向成核/成殼的結構上邁進，試著以寬能隙的材料包覆內層較
窄能隙的ZnS:Mn/ZnS奈米粉末，以期能增加電子與電洞在窄能隙的材料中復和之
效率。
第三階段，由於日亞公司混成白光方法須作波長轉換而造成能量損失，因此
我們利用 RF-Sputter 將 ZnS：Mn＋Tm co-doping 製作成薄膜（ZnS 發 450nm 藍
光、Mn 發 576nm 橘黃光、Tm 發 472nm 藍綠光而混成白光），使其不用作波長的轉
換，不會造成太多的能量損失。並最後將 ZnS：Mn＋Tm 製作成 EL 元件。
關鍵字：硫化鋅、成核成殼結構、RF-Sputter、薄膜、電激發光元件
III
目錄
中文摘要...............................................................................................................................Ⅰ
英文摘要...............................................................................................................................Ⅱ
第零章 導論.........................................................................................................................1
0-1 前言 .......................................................................................................................1
0-2 研究目的 ...............................................................................................................1
0-3 文獻探討 ...............................................................................................................1
第一章 奈米級II-VI族硫化鋅螢光粉之合成 ....................................................................3
1-1 II-VI 族化合物半導體材料之簡介 ......................................................................3
1-2 硫化鋅之簡介 .......................................................................................................3
1-3 實驗方法 ...............................................................................................................5
1-4 實驗步驟 ...............................................................................................................7
1-4-1 低溫固態反應法(Low temperature solid state method)....................7
1-4-2 化學沉澱法(Chemical precipitation method)....................................8
1-5 結果與討論 ...........................................................................................................8
1-5-1 低溫固態反應法(硫化鋅不同反應溫度) .........................................8
1-5-2 低溫固態反應法(不同硫與鋅成份比例) .......................................17
1-5-3 低溫固態反應法(硫化鋅摻雜錳) ...................................................20
1-5-4 化學沉澱法(硫化鋅) .......................................................................24
1-5-5 化學沉澱法(硫化鋅摻雜錳) ...........................................................26
1-6 結論 .....................................................................................................................29
1-6-1 低溫固態反應法 ..............................................................................29
1-6-2 化學沉澱法 ......................................................................................29
1-7 參考文獻 .............................................................................................................29
第二章 ZnS成核成殼結構 ................................................................................................32
2-1 前言 .....................................................................................................................32
2-2 實驗方法 .............................................................................................................32
2-3 結果與討論 .........................................................................................................34
2-4 結論 .....................................................................................................................36
第三章 ZnS螢光薄膜與EL元件 .......................................................................................37
3-1 前言 .....................................................................................................................37
3-2 研究目的 .............................................................................................................37
1第零章 導論
0-1 前言
半導體材料在近幾十年來因產業的急速發展，吸引各國的經費與人力投入其
中，其相關之基礎與應用研究也被大量的發表。其中，半導體元件的微小化是主
要研究方向之一[1]。奈米結構的尺寸大小定義為 1 到 100 奈米，也就是在分子
和次微米結構之間[2]。在此尺寸下，許多量子效應與現象特別顯著，因此，當
材料的尺寸大小侷限在奈米範圍時能產生完全不同於大尺寸物質的新性質。除了
尺寸小以外，奈米粉體的特徵包括了高表面/體積比、高密度堆積的潛力、以及
在結構組合上的彈性，所以目前許多的材料發展都朝著體積奈米化的方向來進
行。因此，半導體材料之奈米化技術是近十年來發展的重點之一，如利用磊晶技
術製備半導體元件[2]，或利用化學合成法製備半導體奈米粒子[4-6]。Ⅱ-Ⅵ族化
合物半導體因其能隙較寬，發光特性落在可見光的範圍內，因此被廣泛應用在光
電產業方面，如顯示器、感測器、示波器、太陽能電池、發光二極體之光輻射偵
測器與雷射二極體之電源等。
螢光粉（phosphor）被用在發光和顯示產品上，歷史已逾半個世紀之久[7]。
自 1938 年鎢酸鎂、鎢酸鈣、矽酸鋅等螢光粉的發明，到五○年代，已由早期的
螢光性化合物逐漸發展至複雜的複合化合物，如鹵磷酸鈣，及至七○年代末，則
偏向含氧鹽與稀土化合物的研發，以氧氟化鑭系螢光粉為基體，添加鉈、鉛、鉍
為活化劑，而形成雙重活化的氧氟化鑭系螢光粉。近來更有稀土三基色螢光粉的
開發，如氧化釔、氧化鑭等稀土族氧化物。至今，螢光粉的種類已達 30 多種，
其中研發技術純熟的硫化鋅族，最常使用在陰極射線管顯示器（cathode-ray
tubes，簡稱 CRT）上。而氧化釔具有量子效率高、化學穩定性佳等優點，現已
廣泛運用在日光燈（fluorescent lamp）與電漿顯示器（plasma display）等產品中。
0-2 研究目的
近數十年來，從各種奈米材料的製備方法與其物理化學特性，可以發現奈米
材料的影響不只在於縮小體積後所擁有的物理特性，並且提供了製造新材料的可
能性。而奈米化後的II-VI 族半導體材料常用於螢光材料和薄膜電激發光元件
上，且經過摻雜，II-VI 族半導體在光激發量測上更是擁有更好的量子效率。利
用II-VI 族半導體材料在奈米化上的研製及其特性再加上電激發高分子材料，可
以用來製造有機/無機的電激發光元件，以提高元件效率。
0-3 文獻探討
近十年來，多種以物理或化學方法合成的奈米粉末技術陸續被開發出來，其
3第一章 奈米級II-VI族硫化鋅螢光粉之合成
1-1 II-VI族化合物半導體材料之簡介
半導體材料研究由十九世紀初期就已開始，除了單原子半導體的元素，例如
第Ⅳ族的矽（Si）和鍺（Ge）之外，還有一些是由兩個或多個不同元素複合而成
的半導體，例如Ⅲ-Ⅴ族複合的砷化鎵（GaAs），Ⅱ-Ⅵ族複合的硫化鋅（ZnS）
等等。
半導體材料之間最主要的差別，就是在於它們的能隙（energy gap）的高低。
所謂的能隙，就是指該半導體材料的導帶（conduction band）與價帶（valence band）
之間的能量差距，也就是激發一電子脫離鍵結所需的最小能量。這個能隙決定該
半導體材料本身的導電能力。能隙赿小，半導體導帶上所具有的自由電子數量也
就越高，相對的，導電度也就越好。一般而這，在所有常見的半導體材料中，其
能隙的高低約在 1eV 到 3eV 之間。
在正常情況下，物質中的所有電子都被認為是處在它們最低能量狀態或是分
布之空缺上。然而，若某種形式的能量加到物質上，電子便被激發而提升到較高
能量的狀態，當電子再回到較低的能量狀態時，會以光的形式將能量釋放，而產
生發光的現象。若發出的光剛好落在可見光的範圍內，則稱為螢光
（luminescence）。能量的再放出通常立即發生，但有時不一定是這樣，延緩的再
放出者稱為磷光（fluorescence）。因為這類光的的發射也可以在低温下進行，所
以通常稱為冷光（photoluminescence）[35,36,37]。這種發光性質也是化合物半導
體的重要性質之一，所發出光的顏色，取決於光波的頻率，此與兩能量狀態之能
量差有關，可依據蒲朗克－愛因斯坦方程式（E = hυ）來計算。
Ⅱ-Ⅵ族化合物半導體的能隙，大約是落在1.5eV到4eV之間，見表2-2[38]，而所
謂寬能隙是指在2eV以上，因此許多Ⅱ-Ⅵ族化合物半導體具有寬能隙的性質。而
發光光譜的位置是落在藍光到綠光的範圍之內，藉由加入不同的活化劑，便可獲
得在可見光譜範圍內任意變化的光，因此被廣泛應用在光電產業方面，像是彩色
顥示器、感測器、夜光塗料、高密度光學儲存媒體，以及太陽能電池和發光二極
體的光輻射偵測器，和雷射二極體的光源等等。
1-2 硫化鋅之簡介
硫化鋅（Zinc sulfide， ZnS），外觀為淺黃白色粉末，以光源照射後會產生
螢光的現象，以兩種結晶型態存在。一種是立方結構（zinc blend 或 sphalerite，
β相），一般稱為閃鋅礦結構，原子排列是面心結構，排列方式如圖 1-2(a)所示，
另一種是六方結構（wurtzite，α相），一般稱為纖維鋅礦結構，原子排列是六方
最密堆集，排列方式如圖 1-2(b)所示。在自然界中，硫化鋅大多是以閃鋅礦的結
構存在，而溫度高於 1020℃時，則會轉變成纖維鋅礦結構。不論是何種結構，
51-2(b) The Wurtzite Structure (The Hexagonal ZnS of α-ZnS)
1-3 實驗方法
本實驗分別採用低溫固態反應法及化學沉澱法，備製硫化鋅及硫化鋅摻雜錳
奈米粉末，就不同温度、濃度比對其顆粒大小及發光特性作一探討。。其主要的
實驗流程如圖 1-3-1、1-3-2 所示。以下為實驗所使用藥品：
（１）醋酸鋅（Zinc acetate dihydrate, (Zn(CH3COO)2∙2H20） 純度 99.5%。
（２）硫化鈉（Sodium Sulfide,9-Hydrate, Na2S∙9H20）純度 98~102%。
（３）醋酸錳（Manganese Acetate Tetrahydrate,Mn(CH3COO)2∙4H20）純度 99%。
（４）(Thioacetamide, C2H5NS) 純度 95%。
（５）(Tetramethyl ortho silicate(TMOS), C4H12O4Si) 純度 98%。
71-4 實驗步驟
1-4-1 低溫固態反應法(Low temperature solid state method)
在本實驗中，以 thioacetamide ( TAA ) 和 zinc acetate ( Zn(CH3COO)2 )為起
始反應物，在大氣的環境下分別以不同的反應溫度（100oC、150oC、200oC 及
300oC）以及不同的成份比（硫與鋅之莫耳比）來進行實驗。之後利用 x-ray
diffraction （XRD）來鑑定其晶體結構並利用 Debeye-Scherrer formula 來計算其
粉體的顆粒大小，並利用熱差分析（DTA）來鑑定其化學特性及用能量分散光譜
儀（EDX）來分析其組成成份。而在 TEM 量測中，可以清楚的知道奈米粉末真
結
構
分
析
成
分
分
析
光
學
分
析
其
他
分
析
Zn(CH3COOH)2‧2H2O Na2S‧9H2O
醋酸溶液 Na2S 水溶液
沉澱物
過濾
烘乾
特性分析
圖 1-3-2 化學沉澱法實驗流程圖
9Fig. 1-5-1 The X-ray diffraction patterns of ZnS nanoparticles synthesized at 100,
150,200 and 300℃.
Table 1-5-1 The mean particle size of ZnS nanoparticles synthesized at 100, 150,
200 and 300 ℃ calculated from Debeye-Scherrer formula.
0
1
2
3
4
5
6
7
0 50 100 150 200 250 300 350
Temperature (oC)
D
im
en
si
on
(n
m
)
Fig. 1-5-2 Temperature dependences of the dimension for ZnS nanoparticles
11
Fig. 1-5-4 The atomic S/Zn ratio of ZnS nanoparticles synthesized at 200℃
measured by EDS.
13
0 100 200 300 400 500 600 700
-0.05
0.00
0.05
0.10
0.15
0.20
0.25
0.30
t e m p e r a t u r e ( oC )
endothermic peak
exothermic peak
Fig. 1-5-6 The differential thermal analysis data of the mixture of zinc acetate
and thioacetamide.
光激發光譜
最後，做了硫化鋅奈米粉末在光學性質上的量測。在圖 1-5-7 中，為四種反
應溫度下的硫化鋅奈米粉末之放射光譜。由圖中可以發現當反應溫度越低其光放
射的強度越強，在此推論應為當反應溫度越低其粉體的尺寸越小，因此所能得到
的有效表面積也就隨之增大，具有更多的表面狀態（surface states），故有更多的
有效載子參與[19,49]。由表 1-5-1 中，已經知道 100℃下反應所得之粉體其平均
直徑為 3.60 nm，而當反應溫度升高後平均的直徑大小約在 6 nm 附近，因此從這
個結果，可以知道當反應溫度高於 100℃時，由於其粉體尺寸小大差不多，所以
有效表面積的大小也相當接近，因而所能有效被激發的區域大致上相當，造成其
發光效率並無很大之差別。而當反應溫度為 100℃時，由於平均直徑只有 3.60
nm，遠小於其他反應溫度所得之粉末直徑，因而能有效被激發的區域也就大幅
的增加，造成了其光激發的效率增加。
圖 1-5-8 為 100℃硫化鋅之 PL光諎。其激發峰在 311nm(3.99eV)。根據 Brus
15
synthesized at 100, 150, 200 and 300 ℃.
250 300 350 400 450 500 550
in
te
n
si
ty
(
a.
u
.)
w avelength (nm )
PLE PL
Fig. 1-5-8 The photoluminescence emission and excitation spectrum of 100℃ ZnS
nanoparticles.
Fig. 1-5-9 The photoluminescence spectrum of zinc sulfide nanoparticles
synthesized at 100 ℃.
17
1-5-2 低溫固態反應法(不同硫與鋅成份比例)
XRD與 EDS結果
圖 1-5-12 為四種在 100℃反應溫度，不同硫與鋅比例下的硫化鋅 X 光繞射
圖形（參閱表 1-5-2）。由圖中，可以確定經由這個方法所合成之硫化鋅奈米粉體
其晶體為立方結構( cubic )且在其( 1 1 1 )面繞射角 28o的半高寬值 FWHM會隨著
組成比例不同而變化。經由圖 1-5-11 的結果利用 Debeye -Scherrer formula 製作了
表 1-5-2。由於硫離子之半徑較大，所以由比例較高之硫所組成之硫化鋅其顆粒
相對的較大，見表 1-5-2。當把樣本 A 加熱時，由於粉體的成長也伴隨著發生，
所以樣本 D 的顆粒尺寸也相對的增加。
將以上四種樣品做 EDS 分析，表 1-5-3.，其成份組成比例結果與實驗計算之
值吻合。
20 30 40 50 60 70 80 90
in
te
n
si
ty
(
a.
u
.)
2 Theta
A : S/Zn = 1.00
B : S/Zn = 0.75
C : S/Zn = 1.25
D : annealing
at 250 oC)
( 2 2 0 )
( 3 1 1 )
( 1 1 1 )
Fig. 1-5-12 The X-ray diffraction patterns of ZnS nanoparticles synthesized at 100
℃ different molar S/Zn ratio.
19
越多。根據 Debeye -Scherrer formula 所計算出的顆粒大小，Brus formula 計算的
能隙值及激發光譜，作出了表 1-5-4。
300 350 400 450 500 550 600 650 700
in
te
n
si
ty
(
a.
u
.)
wavelength ( nm )
E : S/Zn = 0.75
A : S/Zn = 1.00
G : S/Zn = 1.25
F : A annealed at
250 oC)
E
A
F
G
Fig.1-5-13 The photoluminescence spectrum of zinc sulfide nanoparticles
synthesized at 100 , different molar ratio of Zinc and Sulfur.℃
250 300 350 400 450 500 550 600
in
te
n
si
ty
(
a.
u
.)
w ave len g th (n m )
E
A
P L E P L
Fig.1-5-14 The photoluminescence emission and excitation spectrum of 100℃ ZnS
nanoparticles synthesized at 100 ℃, different molar ratio of Zinc and
Sulfur.
Sample Average particle
size (nm)a
Calculated band gap
energy (eV)b
Spectral position excitation
maximum (ev)
A 3.1 4.24 4.08
B 3.6 4.07 3.99
Table 1-5-4 Average particle size, band gap energy and the spectral position
excitation maximum of samples A and B.
21
Fig. 1-5-16 TEM image of ZnS doped 2mol% Mn2+ nanoparticles synthesized at
200℃.
光激發光譜
圖 1-5-17 為在不同反應溫度下，各摻雜 2mol%的硫化鋅之放射光譜。由放
射光譜中可發現，約在 450nm 及 600nm 處各有一波峰。在 450nm 附近的波峰是
硫化鋅母體本身施體與受體復合（donor-acceptor recombination）發光，而在 600nm
處則是由錳離子所形成的發光中心所導致。光源之能量由硫化鋅晶格吸收後經能
量轉移至錳離子發光中心從而發出特性橙黃色光，此一步驟屬於間接激發
（indirect excitation）。
當反應溫度較低時，由於錳離子無法吸收足夠的能量，而完全固溶於硫化
鋅，導致其放射光譜是由母體以及锰離子之發光中心所形成。當溫度增加時，尚
未進入晶格之錳離子因熱能促使其被移入晶格中，固溶之錳離子增加，而使發光
中心增加，其放射光譜由錳離子所主導。因此相對可增強放射光之強度，故在
600nm之處其強度隨溫度昇高而増加。錳離子所形成的黃－橙光可由以下之式子
來表示：
(1) Mn2+ + h+(VB)Mn3+
(2) Mn3+ + e- (Mn2+)*
(3) (Mn2+)*Mn2+ + hυ
圖 1-5-18 為其激發光諎，由圖中可發現，當溫度越低時，其波峰會越往低
波長移動。與一般大尺寸硫化鋅其波峰約在（335nm）[17]比較，確實產生藍移
（blue shift）現象。這是由於溫度越低，硫化鋅顆粒越小，其量子小尺度效應
23
nanoparticles synthesized at 100, 150, 200 and 300℃.
Sample Average particle
size (nm)a
Calculated band
gap energy (eV)b
Spectral position
excitation maximum (eV)
100℃ 3.9 3.99 4.08
150℃ 5.03 3.82 4
200℃ 6.07 3.75 3.94
300℃ 7T.03 3.71 3.86
aDetermined from XRD ; bCalculated with Brus formula
Table 1-5-6 Average particle size, band gap energy and the spectral position
excitation maximum of samples ZnS doped 2mol % Mn2+
nanoparticles synthesized at 100, 150, 200 and 300℃
色度座標
為求更加深入瞭解所發出之色光特性，作了圖 1-5-19 之 CIE 色度座標。由
圖中可發現，當溫度越低時，其座標越往白光方向移動。在 100℃反應溫度之硫
化鋅摻雜 2mol%錳，可得一近似白色之放射光。
25
此缺陷再結合之故。但是，如果減少硫空洞，即在反應時增加硫之成份比，結果
可發現，其發光強度很明顯的變弱。
20 30 40 50 60 70 80
in
te
n
si
ty
(
a.
u
.)
2 Theta
A
B
C
D
(111) (220) (311)
Fig. 1-5-20 The X-ray diffraction patterns of ZnS nanoparticles.
Table 1-5-7 The mean particle size of ZnS nanoparticles calculated from
Debeye-Scherrer formula.
27
20 30 40 50 60 70 80
in
te
n
si
ty
(
a.
u
.)
2 Theta
4 mol% Mn2+
3 mol% Mn2+
2 mol% Mn2+
1 mol% Mn2+
0.5 mol% Mn2+
( 1 1 1 )
( 2 2 0 )
( 3 1 1 )
Fig. 1-5-22 The X-ray diffraction patterns of ZnS doped Mn2+ nanoparticles.
光激發光譜
摻雜不同濃度之錳對硫化鋅放射光譜產生不同的影響，如圖1-5-23所示。由
圖中可發現，摻雜錳其放射光波峰約在600nm，這是由於錳離子在母體中形成一
能階，電子電洞在此能階中跳躍形成（參閱1-5-3節之式子）。錳之摻雜量增加時，
其放射光強度也會相對的增加，這是由於晶格中錳離子發光中心隨著錳含量的增
加而增多，故其發光強度也會較高。當摻雜1mol%時，其波峰強度最高，見圖4-39
及1-5-24。但是，當摻雜濃度越高時，造成與主體晶格互相作用（exchange
coupling）而使強度呈現衰退現象。此情況即所謂的濃度淬滅（concentrate
quenching）效應或消光效應。此衰減效應產生因素有二：[48]
１. 自身吸收（self-absorbing）或自消光（self-quenching）效應，固態溶液於高
活化中心濃度時，吸收物種平均距離縮減使活化中心產生之螢光為另一活化
中心所吸收致使螢光強度減弱。
２. 能量傳遞至非放光中心，致使能量損耗導致螢光效應降低。
圖4-41則為其激發光譜，與一般大尺寸硫化鋅其波峰約在（335nm）[17]比
較，確實產生藍移（blue shift）現象。表4-9則列出顆粒大小與能隙之關係。
29
1-6 結論
1-6-1 低溫固態反應法
1. 我們已經成功獲得一種價格低廉且簡單不費時的方法來製作硫化鋅奈米粉
末，經由 thioacetamide 與醋酸鋅在低溫下反應四小時而得到硫化鋅奈米粉
末，其在結構上是屬於立方晶體結構，而粉體直徑的大小會隨著反應溫度的
升高而增加，因而造成在發光效率上的差異。
2. 從熱差分析的資料中，我們可以知道隨著溫度的增加，由於晶體的成長而會
釋放出能量，這也是為什麼選擇低溫來做反應，避免晶體過度成長。而當我
們把硫化鋅的尺寸縮小到奈米結構後，其發光效率更是增加了 26 倍之多。
3. 本實驗在 100℃的低溫，成功的備製一近似白光的硫化鋅摻雜 2mol%的錳離
子。
1-6-2 化學沉澱法
1. 成功以醋酸鋅與硫化鈉為起始物，在室溫下利用化學液相沈澱法來成長硫化
鋅奈米粉末，藉由不同硫成份之比，來控制由硫空洞所形成之能階，進而影
響其發光效率。硫原子比例越低，硫空洞越多，增加了電子電洞對的復合中
心，提高了發光效率。
2. 隨著錳之摻雜量增加，硫化鋅母體中之錳離子發光中心相對的增加，故其放
射光強度也會增強。但是，濃度過高時，會產生濃度消光效應，反而降低了
光強度。由本實驗可得，摻雜錳濃度為 1mol%時，其放射光強度最佳。
1-7 參考文獻
[1] S. M. Sze, Microelectronics Technology: Challenges in the 21st Century, New
Jersey (2002).
[2] 盧榮宏、謝立宜、游元鵬、李芳瑜及徐文泰，奈米技術專刊，53。
[3] S.T. Lee, N. Wang, C.S. Lee, Mater. Sci. Eng. A, 286, 16 (2000).
[4] C.B. Murray, D.J. Norris, M.G. Bawendi, J. Am.Chem. Soc. 115, 8706 (1993).
[5] Z.A. Peng, X. Peng, J. Am. Chem. Soc. 123, 1389 (2001).
[6] S.K. Haram, B.M. Quinn, A.J. Bard, J. Am. Chem.Soc. 123, 8860 (2001).
[7] 楊俊瑜，電子產業用螢光材料之應用調查，工業技術研究院：新竹，1992。
[11] J.F. Suyver, S.F. Wuister, J.J. Kelly and A. Meijerink, Nano Lett. 1(4), 429
(2001).
[12] S. Wageh, Zhao Su Ling and Xu Xu-Rong, Journal of Crystal Growth 255, 332
31
(2003).
[34] Lixin Cao, Jiahua Zhang, Shanling Ren and Shihua Huang, Applied Physics
Letters, 80(23), 4300 (2002).
[35] 蘇勉增、吳世康，“發光材料”，第四卷，1~39 頁。
[36] Wenxiu Que, Y. Zhou, Y. L. Lam, Y. C. Chan, and C. H. Kam, Applied Physics
Letters 73(19), 2727 (1998).
[37] B. Henderson and G.F. Imbuschr,“Optical Spectroscopy of Inorganic
Solids”,Clarendon Press. Oxford, (1989).
[38] S.M.Sze, “Physics of Semiconductor Devices”, Second Edition, John Wiley &
Sons, (1981).
[39] H.W. Leverenz,“Luminescence of Solids”,John Wiley & Sons,Inc., New York,
1950.
[40] Shigeo Shionoya, "PHOSPHOR HANDBOOK", CRC Press LLC, New York,
U.S.A (1999).
[41] D.R. Vij and N. singh, "Luminescent and Related Properties of Ⅱ-Ⅵ
semiconductors", Nova Science Publishers (1998).
[42] Hua Yang, zichen Wang, Lizhu Song, Muyu Zhao, Yimin Chen, Kai Dou, Jiaqi
Yu, Li Wang, Materials Chemistry and Physics 47, 249 (1997).
[43] L.M. Gan, B. Liu, S. J. Chua, G. L. Loy, and G. Q. Xu, Langmuir 13, 6427
(1997).
[44] M. Ihara, T. Igarashi, T. Kusunoki, K. Ohno, J. Electrochem. Soc., 147(6), 2355
(2000).
[45] Yadong Li, Yi Ding, Yue Zhang, Yitai Qian, J. Physics and Chemistry of Solids
60, 13 (1999).
[46] Kelly Sooklal, Brian S. Cullum, s. Michael Angel, and Catherine J. Murphy, J.
Phys. Chem. 100, 4551 (1996).
[47] 熊怡之, 碩士論文, 清華大學化學工程研究所, 1989 年
[48] 劉如熹、紀喨勝,”紫外光發光二極體用螢光粉介紹”。
[49] W. Chen, Z. Wang, Z. Lin, L. Lin, Appl. Phys. Lett. 70, 3172 (1997).
[50] K. Sooklal, B.S. Cullum, S.M. Angel, C.J. Muphpy, J. Phys. Chem. 100, 4551
(1996).
[51] K. Manzoor, S.R. Vadera, N. Kumar, T.R.N. Kutty, Materials Chemistry and
Physics 82,718 (2003).
[52] G. Harkonen, M. Leppanen, E. Soininen, R. Tomqvist,Viljanen, J. Alloys and
Compounds 225, 552 (1995).
33
實驗一
實驗二
0.1M Na2S in water solution
0.05g ZnS:1mol%Mn2+
烘乾後 nanoparticle
+
5ml C2H5OH
0.1M AOT in heptane
S-2 in micelles
0.1M Zn(CH3COO) 2
in water solution
Stirring for 35min
Drying (85℃, 持溫12hr)
Analysis
10mlX ml,
(X=3,5,10)
10ml
Stirring for 10min
Filtering
ZnS:1mol%Mn2+ 未烘乾溶液
0.1M AOT in heptane 0.1M Na2S in water solution
S-2 in micelles
+
ZnS:1mol%Mn 2+
0.1M Zn(CH3COO) 2
in water solution
Stirring for 45min
Filtering
Drying (85℃,持溫 12hr)
20mlX ml,
(X=3,5,15)
20ml
Analysis
35
圖 2-3 為利用 AOT 陰離子表面活化劑做成 core/shell 結構之光激發光譜圖，
其中(a)為實驗一之結果(b)為實驗二之結果。在實驗ㄧ中添加 3mlAOT 時其發光
強度比沒有 core/shell 結構還強，隨著 AOT 溶液的增加其發光強度遞減。實驗二
也發現添加 AOT 溶液越少時其發光強度越強，以 3mol 時其發光強度最強，且
其發光強度都比實驗ㄧ的結果還要強。
圖 2-3(a) 實驗ㄧ之 PL 圖
圖 2-3(b) 實驗二之 PL 圖
37
第三章 ZnS 螢光薄膜與 EL 元件
3-1 前言
傳統的顯示器元件是陰極射線管顯示器，具有體積大、高耗電等自身難以克
服的缺點，難以跟上未來整個顯示器「輕、薄、短、小」的發展趨勢。常見的平
面顯示器類別如上圖 3-1 所示。在眾多的顯示器中，薄膜電激發光顯示器(thin film
electroluminescence panel，簡稱 TFEL)由於其主動發光、全固體化、耐衝擊、
視角大、適用溫度範圍寬、製作程序簡單等優點，已引起廣泛的注意。目前以硫
化鋅摻雜錳為發光層的橙黃色薄膜電致發光顯示器[1]已發展成熟，並在眾多領
域中得到了廣泛的應用，特別是在軍事、航空等領域[2-3]。除液晶顯示器外，大
部分顯示器，皆須使用螢光粉體作為顯示用電激發光源，故螢光粉為一重要且不
可或缺的顯示器關鍵材料。有鑑於此，在台灣螢光粉製造產業剛起步不久，而關
鍵技術及材料都掌控於國外先進國家。若國內廠商可自行研發、生產原料，便有
助於提升產業自主性。
圖 3-1 平面顯示器類別
3-2 研究目的
近年來發光二極體開發技術進步快速，發光效率與製造成本逐漸接近傳統光
源，又由於全球能源短缺，開發白光 LED 取代傳統光源成為主要照明光源，用
以節省能源。因為 LED 具有高效率優點所以被視為最有可能實現取代目前照明
裝置的固態照明技術。自工業革命後，人類即不斷消耗大量能源，以取得大量物
質與產品。又由於人口急遽上升，照明能源需求日益增加，因此在全球重視能源
環保趨勢下，發展綠色照明工程方向更加明確了。今日台灣面對經濟發展對能源
需求，核能發電及其污染物無法使人對其解除憂慮，因此發展具有節約能源環保
效益之照明產品是迫切必要的。現有的三種白光 LED 作法分別為：
39
本實驗使用的基板為ITO玻璃基板，經以下步驟進行清洗。主要功能
是清洗基板表面的油脂、污垢，然後迅速送入真空腔體內進行濺鍍。以下為清洗
步驟：
(1) 置於酒精（alcohol）中，以超音波震盪器震盪20分鐘。
(2) 置於丙酮 (Acetone)中，以超音波震盪器震盪20分鐘。
(3) 置於異丙醇 (2-Propanol)中，以超音波震盪器震盪20分鐘。
(4) 置於去離子水(D.I. Water)中，以超音波震盪器震盪20分鐘。
（b）製作ZnS：Mn、ZnS：Mn＋Tm靶材：
靶材是以ZnS（99.9%）、MnO（99.5%）、Tm2O3（99.9%）粉末為起始
原料。以ZnS作為主體晶格，另外添加MnO、Tm2O3，Mn2+、Tm3+會取代部分
Zn2+原子的位置，而成為螢光層中的發光中心（luminescence center）。均勻混
和以上粉末，再添加純度99.5％的無水酒精及氧化鋁磨球進行濕式球磨十二小
時。混和均勻之後將漿液烘乾，以直徑2吋的模具、40kgf的壓力，經20分鐘壓
製成生靶，在Ar氣氛下以10℃/min的速度兩段升溫至1100℃，持溫3小時以進行
靶材的煆燒而第一段持溫則是要去除PVA。
3-5 結果與討論
3-5-1 ZnS：Mn + Tm 螢光粉之探討(在 Ar 氣氛下煆燒)
(a) Tm=2 mol% 不同Mn摻雜濃度、不同煆燒溫度：
(1) 光致激發光譜分析：
以 PL 螢光分析儀所得銩 2mol%、不同錳摻雜濃度、不同煆燒溫度下之 PL
如圖 3-1 ~ 3-3 所示。圖 3-4 ZnS：Mn能階跳躍圖而铥（Tm）的能階跳躍方式
是電子從能階 1G4躍遷至能階 3H6為 472nm 藍光，從圖 3-4 可知錳在 ZnS 中的
能階位置落在硫化鋅之價帶下方，電子從能階 4T1跳躍到能階 6A1發射出 582nm
橘黃光[4]。從圖 4-31~4-33 知有峰值 421nm、451nm、469nm、482nm、493nm、
582nm，其中 421nm 可解釋為電子由硫空缺所形成之能階跳躍至價帶而成；
451nm為電子由硫化鋅晶體表面所懸掛之硫鍵結間跳躍而成；469nm可能為Tm
發光中心電子從能階 1G4躍遷至能階 3H6而成；482nm 為電子從能階 4T2跳躍到
能階 6A1而成；493nm 可能為電子由硫空缺跳躍至鋅空缺而成；582nm 則是電
子從能階 4T1跳躍到能階 6A1而成。在銩摻雜 2mol%調變不同錳摻雜量下可知，
隨著錳摻雜量的減少，峰值 582nm（錳的發射峰）的強度也隨之下降；而峰值
471nm（銩的發射峰）的強度則隨之增強。由於研究目的是希望藉由錳（Mn）
41
400 450 500 550 600 650 700
0
2
4
6
8
10
12
Mn
x
Tm
2
:
Sinter 10500C in Ar
Ex_353 nm
Mn 1 mol%
In
te
ns
ity
(a
.u
)
Wavelength (nm)
400 450 500 550 600 650 700
0
2
4
6
8
Mn 0.5 mol%
400 450 500 550 600 650 700
0
2
4
6
8
Mn 0.2 mol%
400 450 500 550 600 650 700
0
2
4
Wavelength (nm)
Wavelength (nm)
Wavelength (nm)
Wavelength (nm)
Mn 0.1 mol%
400 450 500 550 600 650 700
0
2
4
Mn 0.075 mol%
400 450 500 550 600 650 700
0
2
4
Mn 0.050 mol%
400 450 500 550 600 650 700
0
2
4
Wavelength (nm)
Wavelength (nm)
In
te
ns
ity
(a
.u
)
In
te
ns
ity
(a
.u
)
In
te
ns
ity
(a
.u
)
Mn 0.025 mol%
In
te
ns
ity
(a
.u
)
In
te
ns
it
y
(a
.u
)
In
te
ns
ity
(a
.u
)
圖3-1 在掺雜銩2mol%、不同錳掺雜量、煆燒1050℃Ar氣氛下之PL
43
400 450 500 550 600 650 700
0
5
10
15
20
25
30
In
te
ns
ity
(a
.u
)
In
te
ns
ity
(a
.u
)
In
te
ns
ity
(a
.u
)
Wavelength (nm)
In
te
ns
ity
(a
.u
)
In
te
ns
ity
(a
.u
)
In
te
ns
ity
(a
.u
)
Mn 1 mol%
In
te
ns
ity
(a
.u
)
Wavelength (nm)
400 450 500 550 600 650 700
0
2
4
6
8
10
12
14
16
18
20
22
Mn 0.5 mol%
Mn
x
Tm
2
:
Sinter 11000C in Ar
Ex_353 nm
400 450 500 550 600 650 700
0
2
4
6
8
10
Mn 0.2 mol%
400 450 500 550 600 650 700
0
2
4
6
8
Wavelength (nm)
Mn 0.1 mol%
400 450 500 550 600 650 700
0
2
4
Wavelength (nm)
Mn 0.075 mol%
400 450 500 550 600 650 700
0
2
4
6
Wavelength (nm)
Mn 0.050 mol%
400 450 500 550 600 650 700
0
2
4
6
Wavelength (nm)
Wavelength (nm)
Mn 0.025 mol%
圖3-3 在掺雜銩2mol%、不同錳掺雜量、煆燒1100℃Ar氣氛下之PL
45
20 30 40 50 60 70 80
I
I
I
I
I
I
(400)ZB
(311)ZB
(103)W
(220)ZB
(102)W(200)ZB
(101)W
(100)W
(111)ZB / (002)W
Mn 1.0 mol%
Mn 0.5 mol%
Mn 0.2 mol%
Mn 0.1 mol%
Mn 0.075 mol%
Mn 0.050 mol%
In
te
ns
ity
(a
.u
)
2 Theta (deg)
ZnS:Tm+Mn
Mn 0.025 mol%
I
圖3-5 在摻雜銩2mol%、不同錳摻雜濃度、煆燒1100℃Ar氣氛下之XRD
20 30 40 50 60 70 80
I=1691
I=1362
(222)ZB
10500C
10750C
ZnS:Tm+Mn
(400)ZB
In
te
ns
ity
(a
.u
)
2Theta (deg)
(311)ZB
(103)W
(220)ZB
(102)W(200)ZB
(101)W
(100)W
(111)ZB / (002)W
11000C
I=1124
圖3-6 在摻雜銩2 mol% / 錳0.075 mol%、Ar氣氛下之不同煆燒溫度之XRD
47
3-5-2 ZnS：Mn + Tm 螢光粉之探討(在真空~10 -1 atm 氣氛下煆燒)
(a) Tm=2 mol%、不同 Mn 摻雜濃度、不同煆燒溫度下：
(1) 光致激發光譜分析：
以 PL 螢光分析儀所得銩 2mol%、不同錳摻雜濃度、不同煆燒溫度下之 PL
如圖 3-9~3-11 所示。從圖 3-9~3-11 中可比較出還是錳摻雜於 0.075mol%時較
符合我們所需的白光條件。比較不同煆燒溫度可知，在煆燒 1075℃時波形較符
合我們條件且也有較佳的發光強度；至於在煆燒 1100℃下可能因溫度太高造成
晶體結構破壞（缺陷增多），藍光區域（450~490nm）的光強度因此減弱。已
知在真空下煆燒會對發光強度有所幫助，所以比較 3-5-1 節在 Ar 氣氛下之 PL
圖可知，確實在真空下煆燒會對發光強度有所助益。
49
400 450 500 550 600 650 700
-2
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
Wavelength (nm)
In
te
ns
ity
(a
.u
)
In
te
ns
ity
(a
.u
)
In
te
ns
ity
(a
.u
)
In
te
ns
ity
(a
.u
)
In
te
ns
ity
(a
.u
)
In
te
ns
ity
(a
.u
)
In
te
ns
ity
(a
.u
)
Wavelength (nm)
Mn 1 mol%
400 450 500 550 600 650 700
0
2
4
6
8
10
12
14
16
18
20
Mn 0.5 mol%
400 450 500 550 600 650 700
0
2
4
6
8
10
12
Mn 0.2 mol%
400 450 500 550 600 650 700
0
2
4
6
8
Mn 0.1 mol%
400 450 500 550 600 650 700
0
2
4
Mn 0.075 mol%
400 450 500 550 600 650 700
0
2
4
Wavelength (nm)
Wavelength (nm)
Wavelength (nm)
Wavelength (nm)
Mn 0.050 mol%
400 450 500 550 600 650 700
0
2
4
Wavelength (nm)
Mn
x
Tm
2
:
Sinter 10750C in vacuum
Ex_353 nm
Mn 0.025 mol%
圖3-10 在掺雜銩2mol%、不同錳掺雜量、煆燒1075℃真空下之PL
51
(2) 結構分析：
以 X 光繞射分析儀所得銩 2mol%、不同錳摻雜濃度、不同煆燒溫度下之
XRD(X-ray Diffraction)如圖 3-12~3-13 所示。從圖 3-12 知隨著錳摻雜量的變少
I跟 3-5-1 節的相似也無很大的改變，但在錳摻雜 0.075mol%以上時隨著錳摻雜
量的變少，這些 I值強度有稍微增強；錳摻雜低於 0.075mol%以下時這些 I值
強度則變弱。從 PL 圖對照比較其藍光區域（450~490nm）的相對發光強度也是
隨著錳摻雜量的變少而增強與 3-5-1 節的相似。從圖 3-13 不同煆燒溫度則可較
明顯看出這些 I值有變化，在煆燒 1075℃以下隨著煆燒溫度的增加，I值強度也
隨之增強；超過 1075℃以上則因過煆造成晶體破壞（缺陷增多），I值強度因
此隨之減弱，也映證在煆燒 1075℃時有最佳的發光表現。
20 30 40 50 60 70 80
I=1018
I=1123
I=1258
I=1478
I=1540
I=2134
(222)ZB (400)ZB
In
te
ns
ity
(a
.u
)
2 Theta (deg)
ZnS:Tm+Mn
(311)ZB
(103)W
(220)ZB
(102)W
(200)ZB
(101)W
(100)W
(111)ZB / (002)W
Mn 1.0 mol%
Mn 0.5 mol%
Mn 0.2 mol%
Mn 0.1 mol%
Mn 0.075 mol%
Mn 0.050 mol%
Mn 0.025 mol%
I=1817
圖3-12 在摻雜銩2mol%、不同摻雜錳濃度、煆燒1075℃真空下之XRD
53
400 420 440 460 480 500 520 540 560 580 600 620 640 660 680 700
0
2000
4000
6000
8000
10000
12000
14000
16000
18000
20000
22000
24000
26000
28000
30000
co
un
ts
nm
圖3-15 在摻雜銩2 mol% / 錳0.075 mol%、真空下煆燒1075℃之CL
3-5-3 ZnS：Mn + Tm 螢光薄膜之探討
本實驗以 RF 磁控濺鍍法將硫化鋅共摻雜錳 1mol%、銩 2mol%薄膜沉積在
1737F 康寧玻璃基板上。使用的鈀材為自製的陶瓷鈀。濺鍍參數如表 3-1 所示。
濺鍍速率平均為 8 nm/min，薄膜以α-step测定所得的膜厚約為 600-700nm。而
3-5-3-1~2 節中各不同條件下的探討皆經退火 600℃、1 小時的結果。
Target Material
ZnS:Mn+Tm
（Mn=1,Tm=2mole%）
Groth Method RF-Sputtering
Working Distance（cm） 11
Substrate Temperature（℃） 220
Sputtering Power（Watt） 160
Working Pressure（mtorr） 13
Film thickness（nm） 600~700 nm
Annealing Temperature（℃）
400, 600,800
（in the Ar for 1hr）
表3-1 ZnS：Mn+Tm之濺鍍參數
3-5-3-1 在不同成長壓力下之探討
(a) 光致激發光譜分析：
55
20 30 40 50 60 70 80
2 Theta (deg)
19m
16m
13m
10m
In
te
ns
ity
(a
.u
)
ZnS:Mn+Tm
7m
(002)W
圖3-17 在銩摻雜2mol%、錳摻雜1mol%、在不同成長壓力下之XRD
3-5-3-2 在不同濺鍍功率下之探討
(a) 光致激發光譜分析：
以 PL 螢光分析儀所得銩摻雜 2mol%、錳摻雜 1mol%、基板溫度 220℃、
在不同濺鍍功率下之 PL 如圖 3-18 所示。從圖可知橘黃光區域（峰值 582nm 附
近）隨著濺鍍功率的增加而逐漸增強；藍光區域（峰值 472nm 附近）則隨著濺
鍍功率的增加而逐漸減弱。我們發現在 160W 時，其 PL 波譜較符合白光條件且
經公式轉成 C.I.E 座標為（0.37，0.36）。
57
20 30 40 50 60 70 80
180W
170W
160W
150W
ZnS:Mn+Tm
In
te
ns
ity
(a
.u
)
2 Theta (deg)
(002)W
140W
圖3-19 在銩摻雜2mol%、錳摻雜1mol%、在不同濺鍍功率下之XRD
3-5-3-3 在不同退火溫度下之探討
(a) 光致激發光譜分析：
以 PL 螢光分析儀所得銩摻雜 2mol%、錳摻雜 1mol%、操作壓力
1.3×10-2torr、濺鍍功率 160W、基板溫度 220℃、在不同退火溫度下之 PL 如圖
3-20 所示。從圖知橘黃光區域（峰值 582nm 附近）隨著退火溫度的增加而逐漸
增強；藍光區域（峰值 472nm 附近）則隨著退火溫度的增加而逐漸減弱。從圖
可得在退火 600℃時較符合白光的條件，將 PL 利用公式轉換成 C.I.E 座標，則
其座標為（0.37，0.36）。
59
20 30 40 50 60 70 80
8000C
6000C
In
te
ns
ity
(a
.u
)
2 Theta (deg)
(002)W ZnS:Mn+Tm
4000C
圖3-21 在銩摻雜2mol%、錳摻雜1mol%、在不同退火溫度下之XRD
3-5-3-4 EL 元件
最後將 ZnS:Tm+Mn 螢光薄膜製程參數為錳摻雜 1mol% / 銩摻雜 2mol%、
操作功率 160W、成長壓力 1.3×10-2 Torr、基板溫度 220℃、退火 600℃持溫 1
小時下的結果，製作成 EL 元件。採用的結構是雙絕緣層的結構，結構由下而上
分別是 ITO 玻璃基板/BaTiO3/螢光層/BaTiO3/鋁，使用 AC 電壓為 500V 正弦波
6kHz，得到為 C.I.E 座標(0.32，0.31)，圖 3-22 為所拍攝的照片。
圖 3-22 ZnS:Tm+Mn 製成的 EL 元件
61
第四章 成果自評
本計劃成功地合成出硫化鋅奈米粉末，並朝向成核/成殼結構上做為改變，
以達到增加發光效率之目的。後續探討薄膜部份，利用 Mn 及 Tm 的摻雜使其產生
白光，最後製作成 EL 電激發光元件。而在製膜的參數上，仍有許多研究的空間(如
靶材摻雜的調變、不同氣氛下退火變因…等)，仍有很大的進步空間使其提高元
件的發光效率。
目前本計畫研究成果已發表國內研討會論文 4篇，並於 2006 年國際電子元
件與材料研討會(IEDMS 2006)中發表獲得傑出論文獎。目前正整理相關實驗成
果，預計可以發表國際期刊論文 3-5 篇。本計劃已發表一篇國外論文，如下：
Hao-Ying Lu, Sheng-Yuan Chu* and Soon-Seng Tan, 2005, “The low-temperature
synthesis and optical properties of near-white light emission based on manganese
doped zinc sulfide nanophosphors”, Japanese Journal of Applied Physics, V.44, n. 7A,
p. 5282 - 5288 (SCI, EI).
二、考察參觀活動(無是項活動者省略)
我於會議舉辦當天到達，由於會場位於市郊距離東京都心有一段相當長的距離。因此
我便藉由通車的機會，參訪許多路上會經過的一些小鄉鎮的特殊景點，相較於東京這種國
際化的都市，更可以貼近的觀察日本的人文和文化。並利用空閒時間到其它位於東京都心
內之著名景點參觀：東京都廳、東京巨蛋、台場、新宿等等的。
其實日本與台灣學術界的交流很頻繁，近年也與台灣的大學有同樣的困擾—經費短
缺！而且台灣又有許多內在的問題，主要問題便是政策方面的前後相互衝突，一開始說為
了普及教育就廣設大學，但後來又發現對於教育資源的分配頗不均勻，便開始要求擠進世
界頂尖大學之列！可是以之前的態勢，許多學校僅能勉強支撐，更別說要在國際上與別人
競爭了！再來的問題是教育政策的形成沒有通盤考慮，空有理想或僅為選舉支票，並沒有
仔細考慮通盤的執行問題，當遭到反彈或是發現效果不彰時，就毫無預警的反覆修改，以
至於那些未來的主人翁成了白老鼠得不到完善的培養，加上在上位制訂政策的人與實際執
行的基層教師完全無法協調。讓實際執行的基層教師參與政策的制定，並且具有實際的影
響力，這樣制定出來的政策才有實際的可行性。
三、建議
近年來，由於語言方面的弱勢，台灣願意出國留學或參與國際會議的老師和學生逐年減少，
因此台灣位於國際間的曝光率有明顯的下降；且相較於大陸方面的人海戰術，台灣的聲音在
國際上幾乎都快要被淹沒了。這種警訊假如在不注意，以後不只於學術上，其他方面也將變
的越來越弱勢，到了後來光是要維持基本競爭力都很困難。因為有國際的人才越來越少，畫
地自限的人越來越多，影響所及範圍之大。最後只擅長自己人打自己人，如豆般的目光，眼
光永遠只停留在當下利益，台灣再這樣下去，前途真可謂堪憂。因此多補助有能力的人出國，
培養國際觀，並以專業領導大家，我想才是國力養成的根本。
