 1 
????????????(keywords)? 
????????????????????????????????
???????????? AMPS (824-894 MHz)?GSM (890-960 MHz)?DCS 
(1710-1880 MHz)?PCS (1850-1990 MHz)?UMTS (1920-2170 MHz)??????
???????? 2.4 GHz (2400-2484 MHz)? 5.2/5.8 GHz (5150-5350 
MHz/5725-5825 MHz)?????????????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????? 2.4 GHz? 5.2/5.8 GHz?
??????????????????? 
??????????????????????????????????
???? 
 
     The present proposal is for the researches and developments of low-profile 
planar antennas for in-building wireless communication access points. The antennas 
capable of operating in the AMPS, GSM, DCS, PCS, WCDMA mobile 
communication bands and in the 2.4/5.2/5.8 GHz WLAN bands are to be developed. 
Three different types of on-ceiling, on-wall and on-desk will be considered. The 
antennas developed will have the advantages of easy construction, low cost, good 
radiation characteristics and easy control of maximum radiation direction. For the 
preliminary studies, we have developed many single-band planar antenna designs 
satisfying various band requirements for mobile communication and WLAN systems. 
In this project, dual-band/multiband planar antennas for satisfying GSM/DCS/PCS/ 
UMTS operations and for 2.4/5.2/5.8 GHz WLAN bands have been developed, and 
the techniques for effectively controlling the antenna’s maximum radiation direction 
and main-beam width have been devised. 
Keywords: planar antennas, low-profile antennas, mobile communication antennas, 
WLAN antennas, dual-band/multiband antennas 
 3 
??????????????????????????????????
? AMPS (Advanced Mobile Phone System, 824-894 MHz)?GSM (Global System 
for Mobile Communication, 890-960 MHz)?DCS (Digital Communication System, 
1710-1880 MHz)?PCS (Personal Communication System, 1850-1990 MHz)?UMTS 
(Universal Mobile Communication System, 1920-2170 MHz)??????????
???? 2.4 GHz (2400-2484 MHz)? 5.2/5.8 GHz (5150-5350 MHz/5725-5825 
MHz)????????????????????????????????
???????????(????on-ceiling type)?????(????on-wall type)
?????(????on-desk type)????????????(radiation pattern)
??????????????????????????????????
??????????????????????????????????
??????????????????????????? 
 5 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
? 1.1 ????? L ???????????????(a)????
??(b)???? 
 7 
1.1.2 ??????? 
????????????????????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
? 1.3????????????WLAN 2.4 GHz??(2400-2484 MHz)???
??? HFSS?????????????????? d = 30 mm, Lm = Wm = 35 
mm, h = 37 mm, t = 37 mm???????????????????????
?????? 10 dB ????????????????????? 1.4 GHz 
(1838-3255 MHz)???????? 2.4 GHz WLAN??? 
 
? 1.4?????? 2442 MHz???????????????????
????? 1.3????? 1.5?????????????????????
???? 2-D ? 3-D ?????????????????????????
????????????????????????????????? 1.2
??????????????????????????????????
????????????????θ = 150°????? x-z????? 3-dB?
???? 53° (θ = 126°-179°)????? 8.4 dBi??????????? 4.4?
??????????????? 3-dB????? 80°??? 1.6??????
2.4 GHz WLAN???????????????????? 8.1-8.4 dBi???
??????????????????????????????????
?? 1.7????? 
 9 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
? 1.5 ?? 1.3????? t = 37 mm (t/h = 1.0)?f = 2442 MHz??
???????(a) 2-D??????(b) 3-D?????? 
 
 11 
 
???????????????? t???????? 1.1? d = 30 mm
??? t???????????????????????????????
???? t??????????????????????????????
????? t???????????????????????????? t
??????????????????????????????????
??? t/h?? 0.73???????????? 8 dBi???????????
? t/h?? 1.0?????????????????????????????
??? t?? h????????????????????????????
?????? 1.8?? 1.1? t = 7, 37, 57 mm???????????????
?????????? 1 GHz????????WLAN 2.4 GHz???? 
 
? 1.1 ? d = 30 mm, Lm = Wm = 35 mm, h = 37 mm, f = 2442 MHz??
?????????????????? 3-dB??????? 80°? 
 
t 
(mm) 
t/h 
 
3-dB elevation beamwidth 
in the main beam 
Main-beam 
direction, θmax 
Antenna gain 
(dBi) 
7 0.19 48° (θ = 122° ~ 170°) 144° 4.6 
17 0.46 49° (θ = 124° ~ 173°) 146° 6.7 
27 0.73 51° (θ = 124° ~ 175°) 147° 8.0 
37 1.0 53° (θ = 126° ~ 179°) 150° 8.4 
47 1.27 55° (θ = 127° ~ 182°) 151° 8.3 
57 1.54 56° (θ = 128° ~ 184°) 152° 8.1 
 13 
? 1.2 ? d = 40 mm, Lm = Wm= 35 mm, h = 37 mm, f = 2442 MHz??
?????????????????? 3-dB??????? 80°? 
 
t 
(mm) 
t/h 
 
3-dB elevation beamwidth 
in the main beam 
Main-beam 
direction, θmax 
Antenna gain 
(dBi) 
17 0.46 52° (θ = 122° ~ 174°) 145° 6.6 
27 0.73 53° (θ = 122° ~ 175°) 146° 7.8 
37 1.0 56° (θ = 124° ~ 180°) 149° 7.9 
47 1.27 56° (θ = 126° ~ 182°) 151° 7.3 
57 1.54 56° (θ = 127° ~ 183°) 151° 7.1 
 
? 1.3 ? d = 50 mm, Lm = Wm = 35 mm, h = 37 mm, f = 2442 MHz?
??????????????????? 3-dB??????? 80°? 
 
t 
(mm) 
t/h 
 
3-dB elevation beamwidth 
in the main beam 
Main-beam 
direction, θmax 
Antenna gain 
(dBi) 
17 0.46 56° (θ = 118° ~ 174°) 143° 5.3 
27 0.73 57° (θ = 118° ~ 175°) 143° 6.2 
37 1.0 58° (θ = 120° ~ 178°) 145° 6.8 
47 1.27 58° (θ = 121° ~ 179°) 146° 6.6 
57 1.54 55° (θ = 123° ~ 178°) 147° 6.5 
 
 
 15 
??????????? d??? 10? 20 mm????????????
??? 1.4??????????????????????????????
??????????????????????????????????
????????????????????????????????? d = 
20 mm??????????????? Lm = 40 mm, Wm = 50 mm??? d = 10 
mm??????????????? Lm = 45 mm, Wm = 60 mm???????
?????????????? Lm????????????????? Wm
?????????????????????? 1.11 ?? 1.4 ??????
????????????????????? 2.4 GHz WLAN??????
???????????????????????? t??????????
??????????????????????????????????
??????????????????????????????????
???? d ?????????????????????????????
?? d = 20 mm????? 9.4 dBi?? d = 10 mm????? 9.8 dBi????
?????? d = 30, 40, 50 mm???????? 
 
? 1.12? d = 20 mm, t = 42 mm (t/h = 1.0)????????????? 1.4
?????????? 1.12????? d = 20 mm????????????
??????????????????????????????????
??????????????????????????????????
???? 1.13? d = 20 mm, t = 42 mm (t/h = 1.0)??????????????
???? 2.4 GHz WLAN????????????? 9.2-9.5 dBi??????
??????? 
 17 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
? 1.11 ????????(a) t = 22, 42, 62 mm, d = 20 mm, Lm = 40 
mm, Wm = 50 mm, h = 42 mm?(b) t = 27, 47, 67 mm, d = 10 mm, Lm = 45 
mm, Wm = 60 mm, h = 47 mm? 
 19 
 
1.2 ????????????????????? 
?????????????? L ?????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
?????? 
 
???????(patch antennas)???????????????????
???WLAN????????????????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
????????????????????? 3-dB???????????
??????????????????????????????????
? 50°?????????????? 8.7 dBi??????????????
???????????????? 2.4 GHz WLAN???? 
 21 
????????????????????????? h2 (= h1 − Lsinα)??
?????????????????????????α?????????
???????????????????????????? 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
? 1.14 ??????????????????????(a)?
?????(b)???? 
 23 
 
 
 
 
 
 
 
 
? 1.15 ?? 1.14???α = 30° (h2 = 1 mm); h1 = 21 mm, L = 40 
mm, W = 60 mm, d = 4 mm?????????????? 
 
 
 
 
 
 
 
 
 
 
? 1.16 ?? 1.14???α = 0° (h2 = 21 mm), 10° (h2 = 14 mm), 
30° (h2 = 1 mm); h1 = 21 mm, L = 40 mm, W = 60 mm, d = 4 mm????
?????????? 
 25 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
? 1.18 ?? 1.16? 2.4 GHz WLAN?????? 2442 MHz??
(a) α = 10°?(b) α = 30°??????????? 
 
 27 
 
 
 
 
 
 
 
 
? 1.20 ?? 1.16???α = 30°??????????????? 
 
1.3 ???? 
????????????????????????????????
??????????????????????????????????
?????????????????????????????? L ???
????????????????????????? 1.1????????
??????????????????????????????????
??????????????????????????????????
????? L ????????????????????????????
??????????????????????????????????
????????????????????? 
 
?? 1.2?????????????????????????????
??????????????????????????????????
 29 
????? 
?????????????????? 
(Antennas with Omnidirectional Radiation Pattern Control) 
 
2.1 ??????????????????? 
????????????????????????????????
??????????WLAN?????????????????????
内?????????????????????????????????
??????????? 40°???? 3-dB?????????? 60°????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
???????????????????????????????????
3-dB ??????? 80°???????????????????? 60°?
??????????????????????? 
 
2.1.1 ?????? 
 ? 2.1????????????????????????????
???????????????? 10 mm???????????????
55 mm????????????????????????????????
??????? 2.44 GHz?????? 2.2???????????????
??????????????? 
 31 
 
 
 
 
 
 
 
 
 
 
 
? 2.1 ?????????????????????????? 
 
 
 
 
 
 
 
 
 
 
? 2.2 ????????????????? 
 33 
 
 
 
 
 
 
? 2.4 ??????????????????????????
???? 
 
? 2.1 ?? 2.1???????????????(antenna 2~8??)
??? 2.3???????????????????(antenna 1)???
???? 
 
 
d 
(mm) 
w 
(mm) 
h 
(mm) 
3-dB  
beamwidth 
Max. radiatio
n direction, 
θmax 
Peak gain 
(dBi) 
Antenna 1 
(Reference) 
--- --- --- 57° (θ = 19°~76°) 40° 3.5 
Antenna 2 30 8 25 80° (θ = 22°~102°) 60° 3.6 
Antenna 3 20 8 25 70° (θ = 21°~91°) 45° 3.7 
Antenna 4 10 8 25 60° (θ = 20°~80°) 45° 3.8 
Antenna 5 30 5 25 70° (θ = 20°~90°) 40° 3.9 
Antenna 6 30 10 25 80° (θ = 30°~110°) 78° 3.1 
Antenna 7 30 8 30 66° (θ = 29°~95°) 61° 3.4 
Antenna 8 30 8 40 65° (θ = 29°~94°) 61° 3.1 
 35 
? 2.6? 2.7???????????????????????????
???????????? 3-dB ???? 80°??????? 3-dB ????
57°??????? 3-dB????????????????????????
??????????????????????????????????
???????? 60°???????????????? 40°???????
?????????????????????????????? 
 
?? 2.1???????????????????(d, w, h)??????
????????????????????????????????? d
? 30 mm??? 10 mm????????????????????????
????????3-dB???????????d?????????d = 30 mm
????????????? 5.8?? 5.1? antenna 2, 3, 4?????????
???????????????? d??????????????????
??????????????????????????????????
????????????? w????? 2.1? antenna 2, 5, 6???????
?????? 40°??? 78°??????????? 2.9?? 2.1? antenna 2, 5, 
6 ?????????????????????? w ??????????
????????????????????????? h??? 5.1? antenna 
2, 7, 8?????????????????????????? 3-dB???
???????? h????????? 5.10?? 5.1? antenna 2, 7, 8???
??????????????????? h ??????????????
????????????? 2.1????????????????????
? 0.4 dBi?????????????????????????? 
 37 
2 2.5 3
-30
-20
-10
0
2 2.5 3
-30
-20
-10
0
 
 
 
 
 
 
 
 
 
? 2.8 ?? 2.1? antenna 2, 3, 4??????????? 
 
 
 
 
 
 
 
 
 
 
 
? 2.9 ?? 2.1? antenna 2, 5, 6??????????? 
 
 39 
? 40°?? 3-dB?????? 60°?????????????????????
??????????????????????????????????
??????????????????????????????????
???????????????????????????? 3-dB????
???????????????????????????????? 
 
2.2.1 ?????? 
? 2.11(a)???????????????????????????
???? 2.11(b)???????????????????????????
??????? 2.12???????????????????? 10 mm??
??????? 4 mm???????????????????? 30 mm?
??????????????????????????????????
2.4 GHz WLAN???????????????????????? 2.13?
????? 2.13(a)???????? h???????? 2.44 GHz?????
???????????????? d ?????????????????
????????????????????????????? 2.13(b)???
?????????????????????????????????? h
??????????? w/2 ?????????????????? d ??
??????????????????????????????????
? 30 mm??????????????????????????????
??? 2.4 GHz WLAN??? 
 
???????????????????????????????
 41 
 
 
 
 
 
 
 
 
? 2.12 ????????????????????????
?????? 
 
 
 
 
 
 
 
 
 
 
 
? 2.13 ?????????????(a)???????(b)??
???????????? 
 43 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
? 2.15 ??????????????(a)?? 2.11 ?????
? h = 25 mm, D = 150 mm?(b)?? 2.14????????? D = 150 
mm? 
 45 
??????????????????(??? x-y??)?????????
????????????????????? h?????????????
??????????α/2????????????? h = 25 mm?????
?? 70°??? 3-dB?????? 5.16?? 5.2???????????? h = 
0(????), 25 mm, 40 mm???????????????????? h = 0
? 25 mm???????????????? h = 40 mm?????????
??????????????????????????????????
????????????????????? 228 MHz (2322-2550 MHz)??
?????????? 2.4 GHz WLAN?????????????????
?? 
 
?? 2.2????? h = 25 mm??????? 70°??? 3-dB?????
??????????????????????????????? D ??
??????????????????????? 5.3??????????
????????????? D ???????????????? D ? 100
??? 200 mm????????????????????????????
????? 3-dB????? 126°??? 63°??? 63°???????????
D????????????? 3-dB?????? 5.17??? 5.3?????
D? 100? 200 mm?????????????????????? D??
??????????????????????? D = 200 mm??????
???? 230 MHz (2310-2540 MHz)?????????????????? 
 
 
 47 
 
 
 
 
 
 
 
 
 
 
? 2.18 ?? 2.11??? h = 25 mm, D = 150 mm????????? 
 
 
 
 
 
 
 
 
 
 
 
? 2.19 ?? 2.11??? h = 25 mm, D = 150 mm????????? 
 49 
 
 
 
 
 
 
 
 
? 2.22 ? h = 0(????)? h = 25 mm?D = 150 mm????????? 
 
 ? 2.18?? 2.11??????????????? h = 25 mm, D = 150 mm
??????? 2442 MHz??? 2.19??????????????????
??????????????????????????????????
?????????????? 2.20?? 2.14????????????? h = 
0, D = 150 mm???????? 2442 MHz??? 2.21??????????
??????????????????????????????????
???? 2.18?? 2.20????????????????????????
?? 3-dB????????????????????? 
 
 ? 2.22????????? h = 0(????), 25 mm????? D = 150 mm
?????????????????????????? h = 25 mm????
?? 1.5 dBi??????????????????? 3-dB????????
?????????????????? 2.2? 2.3????????????
 51 
???? 
????????????????????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
??????? 
 53 
July 20, 2003. 
[17] S. W. Su, K. L. Wong, W. S. Chen and Y. T. Cheng, “High-gain broadband patch 
antenna with a cavity ground for 5 GHz WLAN operation,” Microwave Opt 
Technol Lett, vol. 41, pp. 397-399, Jun. 5, 2004. 
[18] G. S. Row, S. H. Yeh and K. L. Wong, “A wideband monopolar plate-patch 
antenna,” IEEE Trans. Antennas Propagat., vol. 50, pp. 1328-1330, Sep. 2002. 
[19] J. S. Row, S. H. Yeh and K. L. Wong, “A broadband low-profile cylindrical 
monopole antenna,” Microwave Opt. Technol. Lett., vol. 29, pp. 77-79, Apr. 20, 
2001. 
[20] J. Y. Wu, J. S. Row and K. L. Wong, “A compact dual-band microstrip patch 
antenna suitable for DCS/GPS operations,” Microwave Opt. Technol. Lett., 
vol.29, pp. 410-412, June 20, 2001. 
[21] S. Y. Lin and K. L. Wong, “A compact circular patch antenna for conical-pattern 
radiation,” Microwave Opt. Technol. Lett., vol. 27, pp. 425-427, Dec. 20, 2000. 
[22] S. Y. Lin and K. L. Wong, “A stacked circular microstrip antenna for dual-band 
conical-pattern radiation,” Microwave Opt. Technol. Lett., vol. 28, pp. 202-204, 
Feb. 5, 2001. 
[23] Y. T. Liu, S. W. Su, C. L. Tang, S. T. Fang and K. L. Wong, “On-vehicle 
low-profile metal-plate antenna for 900-MHz operation,” Microwave Opt. 
Technol. Lett., vol. 40, pp. 79-80, Jan. 5, 2004. 
[24] J. W. Lai, C. L. Tang, S. T. Fang and K. L. Wong, “Broadband low-profile 
cylindrical monopole antenna for 1800 MHz operation,” Microwave Opt. 
Technol. Lett., vol. 41, pp. 39-40, Apr. 5, 2004 
[25] S. Y. Lin and K. L. Wong, “A conical-pattern annular-ring microstrip antenna 
with a photonic band- gap ground plane,” Microwave Opt. Technol. Lett., vol. 30, 
pp. 159-161, Aug. 5, 2001. 
[26] S. Y. Lin and K. L. Wong, “Effects of slotted and PBG ground planes on the 
characteristics of an air- substrate annular-ring patch antenna at TM21 mode,” 
Microwave Opt. Technol. Lett., vol. 31, pp. 1-3, Oct. 5, 2001. 
[27] R. F. J. Bross, “Experimental characterization of high impedance electromagnetic 
surface in the microwave frequency regime,” Ph.D. dissertation, EE Department, 
University of California, Los Angeles, 1999. 
[28] Y. Qian, R. Coccioli, D. Sievenpiper, V. Radisic, E. Yablonovitch and T. Itoh, 
“A microstrip patch antenna using novel photonic band-gap structure,” 
Microwave Journal, pp. 66-76, Jan. 1999. 
[29] T. H. Liu, W. X. Zhang, M. Zhang and K. F. Tsang, “Low profile spiral antenna 
with PBG substrate,” Electron. Lett., vol. 36, pp. 779-780, 2000. 
