  
-I- 
 
目錄 
 
封面 
目錄 ........................................................................................................................... I 
圖目錄 .....................................................................................................................IV 
表目錄 ......................................................................................................................X 
符號說明 .................................................................................................................XI 
中文摘要 ............................................................................................................... XII 
ABSTRACT........................................................................................................... XII 
第一章  緒論............................................................................................................1 
1.1   前言 .............................................................................................1 
1.2 文獻回顧 .........................................................................................3 
1.2.1 電池模型之探討相關研究 ....................................................3 
1.2.2 電池殘電量(SOC)之探討相關研究.......................................4 
1.2.3 電池健康狀態(SOH)之探討相關研究 ..................................5 
1.2.4 電池等化之探討相關研究 ....................................................7 
1.3 研究動機與目的 ..............................................................................8 
1.4 研究步驟 .........................................................................................9 
1.5 論文架構 ....................................................................................... 11 
第二章  二次電池介紹 ..........................................................................................13 
2.1 二次電池定義................................................................................13 
2.2 電池殘電量檢測方法[10]..............................................................16 
1.開路電壓法 ................................................................................16 
2.安培小時法 ................................................................................16 
3.加載電壓法 ................................................................................17 
  
-III- 
 
5.1 鋰電池保護技術簡述 .....................................................................55 
1.消耗型電池等化電路[36] ..........................................................58 
2.非消耗型電池等化電路[36].......................................................59 
(1)升壓型轉換器電池等化電路[36] .............................................60 
(2)切換電容式電池等化電路[36] .................................................61 
(3)雙向直流轉換器電池等化電路[36] .........................................62 
(4)集中式變壓器電池等化電路[36] .............................................63 
第六章  實驗與驗證結果 ......................................................................................77 
6.1   建立 SOC 對應 VOC 數據 ........................................................77 
6.2   電池殘電量顯示器實車測試 .....................................................81 
6.3   電池診斷模組與電池管理模組功能測試..................................84 
6.4   電池診斷模組與電池管理模組測試靜態模式 ..........................99 
6.5   電池診斷模組與電池管理模組測試動態模式 ........................ 113 
第七章  結論與建議 ............................................................................................ 123 
7.1   結論 ......................................................................................... 123 
7.2   建議事項與未來研究 .............................................................. 124 
參考文獻 ............................................................................................................... 126 
附    錄 ............................................................................................................... 132 
  
-V- 
 
圖 3.23  鋰電池診斷管理靜態測試架構 ...............................................................37 
圖 3.24  鋰電池診斷管理靜態測試前視圖 ...........................................................38 
圖 3.25  一體式馬達/發電機含硬體電路 ..............................................................39 
圖 3.26  磁粉式煞車器實體圖...............................................................................40 
圖 3.27  磁粉式煞車控制器實體圖 .......................................................................41 
圖 3.28  SCB-68 抗雜訊 NI 端板...........................................................................42 
圖 3.29  管理充電、放電路徑之固態繼電器位置圖 ............................................43 
圖 3.30  CC-CV 充電設備 .....................................................................................44 
圖 3.31  CC-CV 充電控制流程 .............................................................................45 
圖 3.32  鋰電池診斷管理動態測試人機介面........................................................46 
圖 3.33  鋰電池診斷管理動態測試圖控程式........................................................46 
圖 3.34  鋰電池診斷管理動態測試圖 ...................................................................47 
圖 3.35  鋰電池診斷管理動態測試架構圖 ...........................................................47 
圖 4.1   ECE40 及行政院環保署機車市區行車型態[50] .....................................49 
圖 4.2   ECE40 行車型態測試介面圖...................................................................50 
圖 4.3   ECE40 行車型態測試介面程式方塊圖 ...................................................51 
圖 4.4   ECE40 對應之輸出軸轉速圖...................................................................51 
圖 4.5   ECE40 對應時速圖 ..................................................................................52 
圖 5.1   消耗型電池等化電路[36] ........................................................................59 
圖 5.2   升壓型轉換器電池等化電路[36].............................................................60 
圖 5.3   切換電容式電池等化電路[36].................................................................61 
圖 5.4   雙向直流轉換器電池等化電路[36] .......................................................62 
圖 5.5   集中式變壓器電池等化電路[36].............................................................63 
圖 5.6   電池保護系統架構圖...............................................................................65 
  
-VII- 
 
圖 6.9(b)   A 模式低於 2.7V 顯示畫面.................................................................88 
圖 6.10(a)  A 模式有一顆高於 4.3V......................................................................89 
圖 6.10(b)  A 模式高於 4.3V 顯示畫面.................................................................89 
圖 6.11(a)  A 模式有一顆相差 1V.........................................................................90 
圖 6.11(b)  A 模式相差 1V 顯示畫面 ....................................................................90 
圖 6.12(a)  B 模式電池電壓皆正常 .......................................................................91 
圖 6.12(b)  B 模式電壓正常顯示畫面...................................................................91 
圖 6.13(a)  B 模式低於 2.7V 顯示畫面 .................................................................92 
圖 6.13(b)  B 模式低於 2.7V 顯示畫面 .................................................................92 
圖 6.14(a)  B 模式有一顆高於 4.3V......................................................................93 
圖 6.14(b)  B 模式高於 4.3V 顯示畫面 .................................................................93 
圖 6.15(a)  B 模式有一顆相差 1V.........................................................................94 
圖 6.15(b)  B 模式相差 1V 顯示畫面 ....................................................................94 
圖 6.16  初始偵測，SOH-100% ............................................................................95 
圖 6.17  SOC-87% .................................................................................................96 
圖 6.18  SOC-86% .................................................................................................96 
圖 6.19  SOC-81% .................................................................................................97 
圖 6.20  SOC-80% .................................................................................................97 
圖 6.21  SOC-9% ...................................................................................................98 
圖 6.22  SOC-7% ...................................................................................................98 
圖 6.23  SOC-0% ...................................................................................................99 
圖 6.24  循環結束，SOH-99.8% ...........................................................................99 
圖 6.25  串聯閒置-沒平衡 ................................................................................... 100 
圖 6.26  串聯閒置-有平衡 ................................................................................... 101 
  
-IX- 
 
圖 6.51  SOC 低於 5%-通路沒切斷..................................................................... 121 
圖 6.52  SOC 低於 5%-通路切斷 ........................................................................ 122 
 
 
  
-XI- 
 
 
符號說明 
 
C(tn) 目前電量（Ah） 
C(t0) 初始電容量（Ah） 
I 充(放)電電流（A） 
t 充(放)電時間（h） 
F 行車總阻力(N) 
Fa 加速阻力(N) 
Fc 空氣阻力(N) 
Fr 滾動阻力(N) 
Fg 爬坡阻力(N) 
µ 滾動阻力之係數 
N 正向力(N) 
Cd 風阻係數 
A 車輛前投影面積(m2) 
ρ 空氣密度(kg/m3) 
V 車速(km/h) 
Ahmax 電池最大電容量(Ah) 
Ahinit 電池初始電容量(Ah) 
Ahdif 電池消耗之電容量(Ah) 
f(T,I) 不同溫度下之充放電電流修正效率 
y 25℃之充放電電流修正效率 
  
-XIII- 
 
energy diagnosis management system, if it can not protect the batteries adequately, it 
may make the life-span short, and lower efficiency, as well as influence the state of 
charge(SOC) accurately.  By the series Li-ion batteries electric energy diagnosis 
management controller, it can protect the batteries from damage, and maintain the 
working efficiency.  The whole system are consisted of the display of residual 
energy、the batteries diagnosed module、and the module of management of batteries.  
The systrm achieve the goals that can balance the voltage in each batteries, and the 
management battery pack can receive the capabilities of charging and dischargeing of 
current and temperature, as well as it can estimate the residual energy and life-span.  
The controller used the chips, 8051, and protection IC, LTC6802, to reach the aims of 
protection batteries.            
 
Keywords： Battery management system , Battery balance, SOC 
 
  
  -2- 
 
好的傳動系統。不論在技術、構造、性能、能源的補充等各方面上跟內燃機車輛
有很大之差異。而決定性的技術就是在電池組方面，良好的電動車輛電池應能符
合下列的特性： 
1.能極準確顯示電池殘電量(State of Charge, SOC)。 
2.能極準確顯示電池開路電壓(Voltage Open Circuit, VOC)。 
3.能極準確顯示電池健康狀態(State of Health, SOH)。 
4.能極大功率瞬間放電以符合啟動/加速/爬坡的要求。 
5.重量輕、體積小、能耐震、高低溫及潮溼。 
6.容易回收，不需含有害物質，無環保問題。 
7.成本低、使用循環壽命較長、容易保養、安全性佳。 
8.蓄電能量密度大。 
一組電池組需要更多的系統管理策略，例如電池組充、放電時機與電池狀態
管理，都是值得發展的方向。 
在現在不管是電動車輛還是複合電動車輛的系統管理策略的關鍵點通常會
是電池的狀態管理，唯有準確得知電池目前狀態，才能有效的將電池效能發揮與
即時的補充電能，增加電池壽命、維持使用效率，真正的達到環保目的。良好的
電池狀態管理系統至少需要滿足下列的管理項目:  
1.告知目前電池殘電量。 
2.通知管理系統可對電池放電。 
3.通知管理系統須對電池充電。 
4.避免電池過度充放電而影響電池壽命。 
5.監控電池狀態並偵測電池殘電量在一定範圍的準確度內。 
一般來說不管是電動車輛或是複合電動車輛系統本身就包括發電機與馬
達。因此，其電池殘電量偵測的主要目的就不只是要告知駕駛員而已，其最重要
  
  -4- 
 
對鋰離子蓄電池提出一種簡單可精確預測電池壽命的電池模型(Battery Model)，
並分析了模型的活用性，該模型具有常數負載和變化負載兩種情形，證明該模型
在電池壽命的預測上有非常高的準確度。2009 年，Wei 等人[5]提出改良等效模
型，利用大量的不同溫度、充放電率實驗數據來修正並改良傳統等效電路的方法
。2010 年，Coupan 等人[6]提出利用半導體物理、電氣工程、電池化學方程式組
成的電池預估模組，該模型在預測上有非常高的準確度。2010 年，Zhang 等人[7]
開發了一個基於電路的串聯式電池模型，以精確建立串聯式電池放電行為方面的
能力，輸出電壓、內阻、電池充放電率等等均為建構參數，建構出考慮非線性效
應和非均勻電池的模型。2010 年，Alahmad 等人[8] 改進以單電池為基礎模型的
等效電路，該模型是通過比較模擬結果驗證與實驗數據的收集，通過電池試驗平
台測試並比較結，該模型能準確地描述和預測單電池性能的各種非線性因素影響
下恆定電壓和負載下的變化。 
1.2.2 電池殘電量(SOC)之探討相關研究 
 
SOC 估測方法在電池管理部分相當重要，使用準確的電池殘電量估測方法
，偵測電池能量使用與補充。2002 年，Duryea 等人[9]提出安培小時法，電池殘
電量等於累加充電時充入電池的電量及電池放電時流出的電量，來計算電池的殘
電量。2002 年，林威佐[10]在研究電池電容量檢測方法之設計與研製，利用電池
剩餘電容量=電池初始電容量-電池已輸出電容量。根據此，欲準確估測電池在每
一瞬間的剩餘可輸出電容量，就必須準確估測電池的初始電容量以及電池已輸出
電容量。2003 年，Ramadass 等人[11]根據電池材料與使用循環次數損失經驗法
則評估鋰電池電容量。2004 年，何文隆[12]研究電池變動負載之電容量檢測方法
，針對變動負載時初始電容量亦會改變的特性加以改良庫侖量測法。2004 年，
賴世榮[13]研究出一種應用於鋰離子電池的殘電量估測法，首先是以電池量測平
  
  -6- 
 
模型，實驗資料為不同放電電流與電池電壓， 從這些實驗資料裡找出模糊法則
。1998 年，O’Gorman 等人[21]在研究製造電池中的物理過程，使用人工神經網
路模型來建立電池系統。之後比較現有的電池模型與類神經預測模型做研究比較
。2002 年，Shen 等人[22]提出一個新的電池殘電量估測，應用在電動車輛上。
提出方法的重點將使電動車的電池可以適應的類神經網路的推斷系統。2002 年
，中央研究院資訊科學研究所自動化實驗室[23]提出一個電池殘電量學習系統，
可以在任意放電電流的情況下去準確估測殘電量。此系統是利用模糊類神經網路
(FNN)和小腦演算法(CMAC)去估測電池非線性的特性。2004 年，Lee 等人[24]
提出一個新方法來估測殘電量，在電池殘電量估測上使用由 Fuzzy 類神經系統所
建立網路系統去估測，並將此系統應用於電動車輛上。2004 年，黃廣順[25]提出
鉛酸電池的運轉管理有賴於電池電量狀態的估測和電池健康狀態的評估。2006
年，Chen 等人[26]提出如果要用當前的方法測試鉛酸電池容量的話要花費許多時
間。所以提出一個新方法就是將電池放電測量的資料與類神經網路結合，讓類神
經網路去訓練和學習，半小時後類神經網路會估計出鉛酸鉛蓄電池的剩餘容量。
2006 年，謝秉勳等人[27]為了改善傳統的壽命預測方式，提出利用加速方法來建
立數學迴歸分析模式，藉以準確的預估電池壽命，加速測試主要目的是藉由提高
測試環境溫度、殘電量等方法，來達到縮短測試流程。2007 年，李建興等人[28]
提出以類神經網路的高度學習效率及準確性佳的優點，用已知的資訊來建立未知
的放電架構，希望能預測鉛酸電池的放電時間。首先，由進行鉛酸電池放電測試
已取得資料做為網路訓練，再利用訓練完成網路針對不同的負載電流來預測放電
時間，最後應用庫倫量測法探討殘電量。2009 年，Barlak 等人[29]提出使用參數
化的做法，是基於電子電路模型的可充電電池模型、電池參數的模型，使用一種
實驗設計法，把估計電池參數作分類特徵，在經二次判別分析，以此提高 SOH
預估。2009 年，Haifeng 等人[30]提出一個概念，這一概念的要點包括老舊化過
  
  -8- 
 
向邱克轉換器及準共振零電流轉換器模擬及實際驗證等化晶片，可有效的均衡單
元電池電壓。2007年，Kimbal[37]與Baughman[38]等人提出電容切換等化電路，
利用電容開關切換將電池與電池間電量相互傳遞。2009年，Wei [39]等人進行被
動平衡和主動平衡的探討，並分析兩種平衡的優缺點。2009年，Wang [40]等人
回顧了以往電池平衡系統的缺點，然後提出了一種新的電池平衡架構應用於混合
動力汽車，利用電容開關切換，能夠自動根據能量不均進行電池的能量平衡。 
 
1.2.5 電池保護系統之探討相關研究 
 
2008年，Chen等人[41]提出每一組電池對應ㄧ個控制器的做法。2008年，
Pattipati等人[42]提出利用電池殘電量、電池健康狀態、電池壽命製作等效電路並
引入控制器核心的做法。2008年，Wen等人[43]提出分析市面上保護機制的結構
與特性，擷取優點並重新架構的做法。2008年，Sun等人[44]提出使用3種系統保
護電池，分別是高層次、中層次、低層次系統，依照每顆電池特性、內阻、功率
的不同用不同層次系統保護的做法。2009年，Sen等人[45]提出溫度與內阻的重
要，利用側量電池各溫度與內阻的變化，建構資料庫並把資料庫引入副控制器核
心，藉此回饋給主控制器，並設計散熱系統，讓保護系統效率增加的做法。2009
年，Yuheng等人[46]提出改善電池自放電率的想法，利用MOS建構出一套在車輛
待機時切換電路，已達到改善電池組在車輛待機時自放電率的做法。2009年，
Wu等人[47]提出利用德州儀器之保護IC(bq78pl114)建構出保護系統的做法。 
 
1.3 研究動機與目的 
 
電池模組的能量管理若要最佳化，關鍵技術是精確的電池殘電量估測與準確
  
  -10- 
 
1.國內外資料收集與電能診斷管理系統架構建立 
收集國內外文獻資料可了解電池模組各種管理策略的資訊分析，進行電池組
保護系統與診斷管理系統的研究，包括控制法則、控制定義與電池殘電量估測分
析，經過分析後，規劃電能診斷管理系統架構與方法，建立完成後再進行研究。 
2.電池選擇與電池殘電量估測探討 
電池種類與電池殘電量估測方法相當多種，了解各種電池與殘電量估測之優
缺點，並選擇適合的電池，在本論文研究中採用統振公司提供的鋰電池並使用開
路電壓法、庫倫積分法、建立鋰電池健康狀態方程式等組合的方式估測電池殘電
量與健康狀態。實現於電能診斷管理控制器上。 
3.系統實驗平台的架設 
在本研究架設三種實驗平台：(1)電池性能檢測實驗平台，其目的是為電池
性能進行分析記錄，並可做 SOC 對應 VOC 資料庫。(2)電能診斷管理平台，其
目的是在靜態模式下驗證電能診斷管理控制器，達到鋰電池狀態管理效果。(3)
電能診斷管理動力平台，其目的是在動態模式(ECE40)下驗證電能診斷管理控制
器，達到鋰電池狀態管理效果。 
 
 
 
4.LabVIEW ECE40 型車型態建立 
利用 LabVIEW 架構出 ECE40 行車型態，藉由此行車型態來驗證控制器的功
能性，並預估所需基本行駛阻力，在有模擬路面阻力的動態特性下，測試控制器
的功能性才是可靠的。 
5.電池診斷管理控制器之設計 
本研究電池診斷管理控制器利用電腦 Keil-C51 軟體程式設計來實作，以 C
  
  -12- 
 
第七章 鋰電池保護技術與控制器發展與實現：內容為診斷管理技術簡述、等化
技術簡述、MCU 與保護 IC 選用、電池模組診斷電路、電池模組控制電路功能流
程介紹。第八章 實驗結果與分析：本章節針對建立 SOC 對應 VOC 數據、電池
模組診斷與控制電路功能測試、電池模組診斷與控制電路搭載於電能診斷管理平
台驗證其功能性、電池模組診斷與控制電路搭載於電能診斷管理動力平台驗證其
功能性。第九章 結果與討論：在本章尚未解決及尚未考慮因素之項目，在此做
一些資料整理及建議事項，對於未來的研究建議其方向。 
  
  -14- 
 
溫度補償 
電池和環境工作溫度有著緊密的關係，溫度越高，腐蝕
的速度會加快，結果導致於電池越快損壞。因為越高的
溫度，在充電下，會使電池吸收更多電流，過多的電流
則會導致電池溫度上升更為明顯。為了減小溫度的影響
，必須針對溫度加以補償。 
電池的容量 
電池公司所定的電池容量，假設一般電池電壓為 12V 時
，大多是在 25℃，放電終止電壓為 10.02V（Discharge 
Cut-off Voltage）所測出的 Amper-Hour 值，而此種 Ah 值
會隨著放電終止電壓、溫度和放電電流有所增減。通常
溫度越高，容量越大;而放電電流則會嚴重影響電池容量
，電流越大，容量會變得越少。 
  
表 2-3 電池常用技術術語 
充放電率 
(C-rate) 
C 是 Capacity 的第一個字母，這裡為電
池電容量，如 1 顆電池為 7.8Ah，1C 就是
7.8A，用來表示電池充放電時電流的大小
數值。 
終止電壓 
(Cut-off Discharge Voltage) 
指電池放電時，電壓下降到電池不宜再繼
續放電的最低工作電壓值。 
開路電壓 
(VOC) 
電池不放電時，電池兩極之間的電位差被
稱為開路電壓。 
放電深度 
(Depth of Discharge,DOD) 
在電池使用過程中，電池放出的容量佔其
額定容量的百分比稱為放電深度。 
電池殘電量 在電池使用過程中，電池剩餘的使用容量
  
  -16- 
 
記憶效應 
(Memory Effect) 
在電池充放電過程中，會在電池極板上產
生許多小氣泡，時間一久，這些氣泡會減
少電池極板的面積，也間接影響電池的容
量。 
 
2.2 電池殘電量檢測方法[10] 
 
電池檢測方法主要目的是偵測電池內部所儲存電量的多寡，可以清楚掌握電
池目前工作狀態與得知電池的剩餘工作能力。電池電容量檢測技術可以了解電池
是否已達到充、放電的末期。 
 
1.開路電壓法 
 
開路電壓法為藉由量測電池的開路電壓值(VOC)，就可得知電池內部的電容
量。開路電壓法的前提是電池必須在無負載、電解液濃度分佈均勻下。在預測電
池初始電容量方面，開路電壓法有極高的準確度。電池的開路電壓就是電池的內
電動勢，它可以提供一個有效估測電池容量的指標。 
 
2.安培小時法 
 
安培小時法是目前較為可行、準確度較高的電容量檢測法，它可以應用於電
池之充放電過程，以監控電池並防止電池過度充電或放電。電池的電容量一般以
安培小時（Ah）表示，也就是以時間對電流積分。當電池在進行充電動作時，
由初始之電池電量進行安培小時法累加，獲得任何充電時刻電池之電量。而當電
  
  -18- 
 
4.查表法 
 
此法是改良加載電壓法，在閉迴路實驗時，加載電壓法只有量測此時的端電
壓所對應的電池電容量，沒有修正任何影響的因素。在了解各種電池電容量檢測
方法後，將以上三種檢測法優缺點列於表 2-4 中，從中選擇合適本研究之電池電
容量之檢測法，本研究將應用開路電壓法、安培小時法與查表法之組合方式達到
電池殘電量估測。 
 
表 2-4 電池殘電量檢測法比較表[33] 
方法 優點 缺點 
開路電壓法 
實現簡單、能有效估測初
始電容量。 
要等待一段時後，開路電
壓才會回穩。只能測量初
始電容量。 
安培小時法 適用於各種電池。 
初始電容量必須先知
道，否則無法使用。 
加載電壓法 實現容易，所需成本低。 
只能應用在固定輸出電
流狀態。 
查表法 
實現容易，  所需成本
低。 
精確度只略高於加載電
壓法。 
 
  
  -20- 
 
果得知實際輸出電容量為 7.8 Ah，所以往後所進行的電池測試都以 7.8 Ah 為基
準，鋰電池規格，如表 3-1 所示，三視圖，如圖 3.1 所示。 
 
表 3-1   鋰電池規格[49] 
Battery Type Lithium-ion Rechargeable Cell 
Nominal Voltage(V) 3.8(form 4.20 to 2.80) 
Standard Charging Capacity(mAh) 
Max：8700 
Min：840 
Chargimg Voltage(V) 4.2 ± 0.05 
Chargimg Method CC-CV 
Standard Charging 1680(0.2 C),0~45 ℃, RH 45~85 % 
Quick Charge 8400(1 C),10~45 ℃, RH 45~85 % 
Standard Discharging 1680(0.2 C),-20~60 ℃, RH 45~85 % 
Discharge Cut-off Voltage(V) 2.80 ± 0.010 
Internal Resistance( mΩ ) < 3 
 
  
  -22- 
 
2.充電設備 
 
為了使鋰電池在放電時有更完整的電容量，使用電源供應器，如圖 3.3 所示，
CC-CV(定電流─定電壓)模式充電，此控制電路主要由 3 顆繼電器所組成，如圖
3.4 所示，接收 LabVIEW 所送出來的數位控制訊號，1 顆繼電器為充電設備保護
機制，主要是當 LabVIEW Reset 時，數位訊號接受到全 High，立即將 CC-CV 控
制電路的電源斷路停止進行充電，2 顆繼電器為 CC-CV 模式的控制電路，經由
LabVIEW 控制選擇充電模式。 
 
 
 
圖 3.3   電源供應器 
  
  -24- 
 
 
圖 3.5   電子負載放電機 
 
 
圖 3.6   固態繼電器 
  
  -26- 
 
濕度相互調節，達到設定的環境狀態。內部有溫度感知器、濕度感知器量測環境
狀態，也有孔洞方便電池訊號量測。外部有恆溫恆濕控制面板，另外有透明玻璃，
方便觀察鋰電池實驗狀態，如圖 3.8、3.9 所示。 
 
 
圖 3.8   恆溫恆濕機櫃外觀 
  
  -28- 
 
 
圖 3.10 鋰電池性能測試人機介面 
 
 
圖 3.11 鋰電池性能測試圖控程式 
  
  -30- 
 
 
圖 3.13  鋰電池充放電檢測流程圖 
 
 
圖 3.14  鋰電池充放電檢測曲線圖 
  
  -32- 
 
為了使鋰電池在充放電過程時有更準確的電壓偵測，使用 LTC6802 結合
8051 來製作診斷模組，如圖 3.16、3.17 所示，此模組主要由 1 顆 8051 與 LTC6802
所組成，接收電池組的電壓訊號並回傳給 8051 作為保護機制之參數，主要功能
為電池等化、過高電壓保護、過低電壓保護、電池間電壓差保護。 
 
 
圖 3.16   診斷模組整體架構 
  
  -34- 
 
 
圖 3.18   管理模組整體架構 
 
 
圖 3.19   管理模組核心架構 
  
  -36- 
 
 
圖 3.21 鋰電池診斷管理靜態測試圖控程式 
 
 
圖 3.22  鋰電池診斷管理靜態測試流程圖 
  
  -38- 
 
 
圖 3.24 鋰電池診斷管理靜態測試圖 
 
3.5 鋰電池診斷管理動態測試設備 
 
鋰電池診斷管理動態測試主要是把鋰電池診斷管理靜態測試中的負載放電
機改為馬達，藉此測試控制器於動態模式下的數據與可靠性，主要是利用複合電
動車輛實驗平台做測試，功用為取代實車，但本測試僅利用複合電動車輛平台中
馬達與磁粉式煞車部分作實驗測試，測試期間使用 LabVIEW、診斷管理控制器
並搭配充電管理策略進行模擬行駛，藉由鋰電池診斷管理動態測試達成模擬實車
各項數據量測及各模組可靠性驗證。若電池 SOC 不足時，利用 CC-CV 充電設備
與充電管理策略，輸出電能回電池組。在此對一些相關實驗設備、流程、架構，
加以介紹。 
  
  -40- 
 
 
 
圖 3.26 磁粉式煞車器實體圖 
  
  -42- 
 
 
圖 3.28  SCB-68 抗雜訊 NI 端板 
 
4.固態繼電器 
 
    利用兩顆固態繼電器，分別控制充電、放電路徑，當固態繼電器接收到診斷
模組或管理模組產生的訊號時，會打開或關閉馬達與充電設備和鋰電池之間的通
路，藉此保護電池組，管理充電、放電路徑之固態繼電器位置圖，如圖 3.29 所
示。 
  
  -44- 
 
 
                   圖 3.30  CC-CV 充電設備 
 
6.CC-CV 充電控制流程 
 
在放電實驗流程後，必須對電池能量補充。採用效率及安全性較高的 CC-CV
充電方式。充電流程，如圖 3.31 所示，在外部設定充電器通道 A 為定電流輸出，
通道 B 為定電壓 4.25V 輸出，藉由 LabVIEW、電池模組控制電路控制固態繼電
器做切換，以 CC 充電截止電壓 4.25V 時，切換 CV 充電，當電流小於 0.02A 或
電池模組控制電路偵測到充滿電，即切除固態繼電器。 
  
  -46- 
 
 
圖 3.32  鋰電池診斷管理動態測試人機介面 
 
 
圖 3.33  鋰電池診斷管理動態測試圖控程式 
  
  -48- 
 
第四章 ECE40 行車型態測試介面建立與測試 
 
4.1 ECE40 行車型態測試法規簡述 
 
ECE40 為歐盟所制訂之機器腳踏車燃料消耗量試驗法之甲類機車市區行車
型態[50]，如圖 4.1 所示。此行車型態中共可細分為三個行車循環，第一個行車
循環是從第 11 秒~第 28 秒之 15km/h 循環，在第 11 秒~第 15 秒時，車速由 0km/h
加速至 15km/h，其斜率為 0.27，在第 15 秒~第 23 秒時車速維持在 15km/h，第
23 秒~第 28 秒則減速煞車，其整段斜率為-0.33。第二行車循環是從第 49 秒~第
96 秒之 32km/h 循環，在第 49 秒~第 61 秒時，車速由 0km/h 加速至 32km/h，其
斜率為 0.375，在第 61 秒~第 85 秒時車速維持在 32km/h。第三個行車循環是從
第 117 秒~188 秒之 50km/h 循環，在第 117 秒~143 秒間由 0km/h 上升至 50km/h
，整段斜率為 0.5，在第 143 秒~第 155 秒間維持車速 50km/h。於第 163 秒~第
176 秒之間則將車速定在 35km/h，並維持 13 秒。整個行車循環於第 0 秒~第 11
秒、第 28 秒~第 49 秒、第 96 秒~第 117 秒及第 188 秒~第 200 秒間為靜止狀態，
表示車輛於此期間遭遇紅燈等車輛靜止狀態。 
  
  -50- 
 
螢幕上所顯示的車速即時調整受測系統的動力輸出，使車速可維持在容許誤差範
圍內以完成測試。此外，這套即時監控系統除了可適用於本實驗平台亦可適用於
各式實驗平台或成車使用。ECE40 建構之目的，是為了在測試診斷管理控制器
時模擬車輛行車型態，增加診斷電路之可靠性，其測試介面圖，如圖 4.2 所示，
為建構 ECE40 行車型態測試介面需使用 LabVIEW 程式之時間計數器、判斷式迴
圈與 ECE40 行車曲線規範數據完成，如圖 4.3 所示，最後，輪胎規格為 110-60-12，
計算後可得到輪胎半徑為 0.159m，而輪胎有效半徑為輪胎半徑×80%，計算後結
果為 0.127m。得知輪胎半徑後即可求得符合 ECE40 行車法規所需之輸出軸轉
速，如圖 4.4 所示，並將轉換成時速(km/h)如圖 4.5 所示。 
 
 
 
圖 4.2  ECE40 行車型態測試介面圖 
 
  
  -52- 
 
 
圖 4.5  ECE40 對應時速圖 
4.3 模擬 ECE40 所需之行駛阻力計算結果 
 
為了增加診斷電路之可靠與可信性，必須加入行駛阻力，以便在進行實驗平
台模擬測試時能有一個參考的依據。因而對行車阻力加以計算，一般來說，車輛
行駛所遭遇到的阻力有加速阻力(Accelerating Resistance), Fa；空氣阻力(Air 
Resistance), Fc；滾動阻力(Rolling Resistance), Fr；爬坡阻力(Gradient Resistance), 
Fg 等四種，加總後即可得知行車阻力，F，其計算公式如（4.1）式所示： 
crga FFFFF +++=                                     (4.1) 
其中： 
F :行車總阻力(N)；Fa:加速阻力(N)；Fc:空氣阻力(N) 
Fr:滾動阻力(N)；Fg:爬坡阻力(N)。 
由於是架構在實驗平台下進行測試，在此只考慮空氣阻力與滾動阻力，因此
將加速阻力與爬坡阻力的部分加以省略。Fr；滾動阻力，其計算公式如（4.2）
  
  -54- 
 
表 4-2 行政院環保署規範試驗車與模擬車重及 Cd 之關係[50] 
 
 
表 4-3 一般路面滾動時阻力係數[50] 
路面狀況 µ 值 
良好之柏油路面 0.03 
良好之鋪磚路面 0.018 
良好之水泥路面 0.014 
  
  -56- 
 
1.瞬間放電 C 數能力及可承受時間 
該產品使用的時候，所需要的瞬間放電能力，例如一輛電動機車原本行駛的
平均電流約在 10~15A 左右，但是在啟動或是爬坡時需要較大的電流來支應產品
的動力需求，因此在短時間內會需要電池提供最大限度的電流來支應，通常這個
時間不會太太，都是可以由軟體設定的。   
2.持續放電 C 數能力 
    指產品在使用過程中，常態的電流輸出，這部分通常可以使用軟體來設定。   
3.最大充電能力 
    這充電能力通常會詢問電動業者需要多快的充電時間，1C 充電是指 1 小時
對電池充電完畢(理想值)，2C 充電是指 0.5 小時對電池充電完畢(理想值)，3C 充
電是指 20 分鐘對電池充電完畢(理想值)，但越大 C 數充電，其電流越大，快速
充電對電池充飽的容量約在 90%~95%。 
4.可串接能力 
    馬力越大的產品，所需的電壓越高，這部分就必須看電池是否可以串接越多
顆的電池，來對大馬力產品提供所需的高電壓。 
   
5.散熱能力 
    電池在充放電的時候，會產生熱能，尤其電池串並接數越多的時候，這熱能
會累積，這跟電池的尺寸大小及排列方式、外殼的材質、包裝方式、PCB 電路
的設計、電子元件的選擇、使用的線材，使用的環境、鎳片的厚度及點銲的方式
都有著密切的關係。 
6.電池循環壽命 
    在所有的功能設計出來後，其電池循環壽命變高變低，端看設計方式及電池
的使用方式，有些電池業者或設計一計數器來計算電池使用者，充放電次數總共
  
  -58- 
 
個精準的偵測能力，這些設計將無法使用。 
13.各電池芯電壓和容量及內阻是否一致 
    必須針對電池芯做篩選，每一個電池的電壓、容量、內阻最好是相同，若是
有些差異，則電池循環壽命將會減少。當每個電池芯電壓不一致的時候，會造成
電池相互充電，容量不一致會造成某些電池芯過放電或是過充電，内阻不一致會
導致某些電池芯輸出電流永遠較高有些輸出電流永遠偏低。 
 
5.1.2 等化技術介紹 
 
電池串聯電池等化電路，等化架構種類眾多，主要可分為消耗型等化電路、
非消耗型等化電路。 
 
1.消耗型電池等化電路[36] 
    
    消耗型電池等化電路，最簡單也是目前業界最常用的電池等化方法，此電路
在每一顆單元電池上並接個別的消耗性的元件，如電阻、電晶體或二極體等，當
某顆電池比其它電池電壓還要來的高時，就會經由電阻來消耗掉多餘的電壓使其
與其它顆電池相同。 
如圖5.1所示，為消耗型電流旁路電池等化器之動作原理之近似簡圖，將電
阻並聯於電池兩端，利用電池電壓增加時，旁路電流也增加的方式將電流旁路
掉，旁路時流經電阻之電流會造成功率損失，電阻也會產生熱的缺點。利用電晶
體等消耗元件組成之等化器架構，利用電晶體開關來決定是否等化，不等化時不
消耗能量，當等化器動作時也是由消耗性元件組成之電流旁路電路，故也會造成
電功率損失，表5-1為消耗型電池等化優缺點比較。 
  
  -60- 
 
 
(1)升壓型轉換器電池等化電路[36] 
 
如圖5.2所示，該電路在每個單元電池上並接Step-up converter，當任一個單
元電池超過最高電壓時，啟動converter將過充電能升壓回送入充電電流，經DC 
Bus轉移給較弱的電池。在這個方式下電池的每一顆電壓是被監控的，並且每一
顆電池的電壓可使用非消耗性元件作為能量傳遞，例如電感、MOSFET、二極體
與電容等，表5-2為升壓型轉換器電池等化優缺點比較。 
 
 
圖 5.2 升壓型轉換器電池等化電路[36] 
表 5-2 升壓型轉換器電池等化優缺點比較[36] 
優         點 缺         點 
防止各單元電池過充，使電池有效完全
的充電 無放電等化過程，無法防止電池過放 
充電效率高，充電時間較短 等化過程啟始於電池充電末期 
  
  -62- 
 
 
(3)雙向直流轉換器電池等化電路[36] 
 
如圖5.4所示，本電路採用雙向Buck-boost converter，可以做雙向的能量轉
移。當電壓在VB1>VB2時，VB1的電壓會傳送到VB2；而電壓在VB1< VB2時，VB2 的
電壓會傳送至VB1，表5-4為雙向直流轉換器電池等化優缺點比較。 
 
 
圖 5.4 雙向直流轉換器電池等化電路[36] 
表 5-4 雙向直流轉換器電池等化優缺點比較[36] 
優         點 缺         點 
能傳遞電能至低的電池，具備充、放
電階段全程等化 
無法防止單元電池過充或過放的問題，
需倚賴電池管理系統 
可調整等化電流大小，加速電壓相等
時程 
高的電池電能須經多次傳送，方可到達
至低的電池處 
等化效率高，充電時間短 
控制電路需倚靠電池管理系統來決定電
池等化方向 
能有效輸出最大電池效能 僅在(1-D)週期內作等化功能 
  
  -64- 
 
優         點 缺         點 
充電效率高，充電時間短 
等化過程啟動於電池充電末期亦需時間
等化 
轉換器效率高，低耗能不需熱管理系
統 
轉換器效率高，低耗能不需熱管理系統
無放電等化過程，可能使低電池過放電 
 
 
 
 
 
3.等化模式功能介紹 
 
   等化模式主要分為三種，分別為充電等化、閒置等化、放電等化，稍加敘述
如下： 
(1)充電等化 
串聯鋰電池充電時，每顆鋰電池電壓的不同，容易在充電過程中發生過度充
電，而造成鋰電池受損狀況發生，串聯鋰電池的每一顆鋰電池，將連帶受到影響。
充電等化即可在充電過程中達成電池平衡的效果。   
(2)閒置等化 
    串聯鋰電池充放電不斷的循環，造成每顆鋰電池電壓的差異，使估測出的初
始電容量不準確。使用閒置等化 即可提高初始電容量預估精準度。  
(3)放電等化 
串聯鋰電池放電時，每顆鋰電池殘餘電量都不同，容易在放電過程中發生過
度放電，此狀況發生時，電池組的每一顆鋰電池，將連帶受到影響。使用放電等
化及可提升鋰電池的使用效率。 
  
  -66- 
 
5.2.1 控制器 IC 選用 
 
本研究控制器使用兩種 IC，一種是 8051 單晶片，一種是 LTC6802，LTC6802
為電池保護 IC，主要優點是偵測電壓精確度非常高，而電池殘電量顯示器與診
斷管理控制器是使用 8051 作為核心，LTC6802 只有在診斷模組使用，兩種 IC 介
紹於下： 
 
1.單晶片 8051 
 
本研究使用單晶片 8051 作為電池模組監控電路、電池模組控制電路之核
心，將 CPU、記憶體、I/O 埠介面、時脈電路等單元，製作在同一個晶片上，是
一個不帶周邊裝置的微電腦。優點有體積小、成本低、控制功能、穩定度高、連
接線路簡單、使用方便等優點，其主要特性如有為 8 位元 CPU、內部含振盪及
時脈電路、32 條的 I/O 埠接腳、64 k 位元的內外部程式記憶體空間、2 個 16 位
元的計時/計數器、並擴充具記憶體 32 M ROM 及 32 k RAM、5 種不同中斷來源、
全雙向的串列埠等，其架構圖與實體圖如圖 5.7、5.8 所示。控制程式採 C 語言
撰寫，故程式修改較具有彈性。 
   
  
  -68- 
 
2.LTC6802 保護 IC 
 
使用 LTC6802 主要是由於它對於偵測電壓之精準度非常高，因估算初使電
容量、電池狀態，電壓都是非常重要的依據，LTC6802 就可解決這個問題，其能
量測 12 顆獨立的電池，並可使多顆 LTC6802 堆疊成串，而不需光耦合器或隔
離器，因此可精準地監控串聯成長電池串列的每顆電池。長電池串列可致能高功
率、可再充應用，諸如電動及混合電力車、機踏車、摩托車、高爾夫球車、輪椅、
船隻、堆高機、機器人、可攜式醫療設備，以及不斷電系統(UPS)等。從 -40°C 至 
85°C 範圍間，最大總量測誤差保證低於 0.25%，電池堆的所有電池電壓均可於
13ms 內量測。每顆電池之欠壓及過壓狀態均受到監控，相關的 MOSFET 開關
並可用來釋放過充的電池電能。每組 LTC6802 都可透過 1MHz 串列介面溝通，
並包括溫度感測輸入、GPIO 線及精準的電壓參考。優點與特性如表 5-6 所示，
其內部電路與實體如圖 5.9、5.10 所示。 
  
  -70- 
 
 
圖 5.10  LTC6802 IC 實體圖 
 
5.2.2 電池殘電量顯示器 
 
本研究之電池殘電量顯示器主要量測電流變化與初始電池開路電壓，為了準
確偵測電池 SOC，使之能夠正確判斷目前電池殘電量，在本研究使用單晶片微
電腦8051作為電池SOC偵測顯示器之核心，藉由傳輸初始開路電壓與Hall sensor
偵測充放電流至 8051 中計算 SOC，以上偵測顯示器硬體架構如圖 5.11 所示，殘
電量偵測顯示器系統設計圖如圖 5.12 所示，實體如圖 5.13(a)~(b)所示。 
 
  
  -72- 
 
 
圖 5.13(a)  電池殘電量顯示器硬體實體圖 
 
 
圖 5.13(b)  電池殘電量顯示器測試顯示圖 
  
  -74- 
 
圖 5.15  電池診斷模組判斷流程 
  
  -76- 
 
 
圖 5.17 電池管理模組判斷流程 
  
  -78- 
 
 
圖 6.1(a)  電池靜置 10 分鐘電壓電流變化圖：SOC 對應 VOC 
 
 
圖 6.1(b)  電池靜置 15 分鐘電壓電流變化圖：SOC 對應 VOC 
  
  -80- 
 
 
圖 6.2  25℃與 50℃，SOC 對應 VOC 
 
2.不同放電電流之電容量修正量 
 
依照(6.1)式，電池殘電量修正公式需要針對不同電流進行電容量效率修正，
在本節採不同放電電流，如 C/3、C/2、1C、2C、3C、4C 與鋰電池最大放電電流
5C，分別在不同溫度情況下放電至電池放電截止電壓 2.7V，使用安培小時法計
算其電容量差異作為修正參數。 
  
                                (6.1)                 
  
  -82- 
 
顯示器之準確度，其結果如表 6-4 所示，可以看到電池殘電量顯示器將誤差值修
正在 10%內。 
 
表 6-3  12V 鉛酸電池 SOC 對應 VOC 資料 
 
 
  
  -84- 
 
 
圖 6.5  電動機車殘電量顯示錶頭 
 
表 6-4  驗證其電池 SOC 之準確度 
 
6.3 電池診斷模組與電池管理模組功能測試 
  
  -86- 
 
 
圖 6.6  A 模式(48V，7.8Ah) 
 
 
圖 6.7  B 模式(48V，15.6Ah) 
  
  -88- 
 
 
圖 6.9(a)  A 模式有一顆低於 2.7V 
 
 
圖 6.9(b)  A 模式低於 2.7V 顯示畫面 
  
  -90- 
 
 
圖 6.11(a)  A 模式有一顆相差 1V 
 
 
圖 6.11(b)  A 模式相差 1V 顯示畫面 
 
  
  -92- 
 
 
圖 6.13(a)  B 模式低於 2.7V 顯示畫面 
 
 
圖 6.13(b)  B 模式低於 2.7V 顯示畫面 
  
  -94- 
 
 
圖 6.15(a)  B 模式有一顆相差 1V 
 
 
圖 6.15(b)  B 模式相差 1V 顯示畫面 
2.電池管理模組功能測試 
  
  -96- 
 
 
圖 6.17  SOC-87% 
 
 
圖 6.18  SOC-86% 
  
  -98- 
 
 
圖 6.21  SOC-9% 
 
 
圖 6.22  SOC-7% 
  
  -100- 
 
 
在此也是以 B 模式測試，將針對電池診斷模組與電池管理模組測試靜態模
式，利用充放電設備對電池作充放電，藉此驗證並擷取數據測試其功能性與可靠
性。 
 
1. 電池診斷模組測試靜態模式 
 
電池診斷模組測試靜態模式，測試是否真的有對電池組做控制，在此都是用
B 模式作測試，在測試過程都分為沒使用模組與有使用模組兩部分，因 LTC6802
本身有簡單的平衡功能，首先測試閒置平衡，圖 6.25 為未使用模組，其中ㄧ顆
電池電壓為 4.05V，可以看到電池電壓永遠不會達成平衡。  
 
 
圖 6.25  串聯閒置-沒平衡 
圖 6.26 為有使用模組測試，同樣在 12 顆電池當中穿插ㄧ顆 4.05V 的電池，
但在接近 2000 秒時該電池電壓慢慢與其他電池電壓驅近相同。 
 
  
  -102- 
 
 
圖 6.27  串聯充電-沒平衡 
 
 
圖 6.28  串聯充電-有平衡 
  
  -104- 
 
 
圖 6.30 串聯放電-有平衡 
 
測試電壓診斷功能，如每顆電池電壓都差不多則不切斷充放電通路，在此
12 顆電池電壓皆為 4.02V 附近，當偵測到其中有ㄧ顆電池電壓低於 2.7V、高於
4.3V 或是與其他電池相差 1V 時，則切斷充放電通路，如圖 6.31~6.34 所示，只
要ㄧ切斷，就不會有電流流出、流入，藉已達到保護電池的機制，圖 6.31 為電
壓正常，圖 6.32 為低於 2.7V，圖 6.33 為高於 4.3V，圖 6.34 為電壓差 1V。 
  
  -106- 
 
 
圖 6.33 高於 4.3V-通路切斷 
 
 
圖 6.34 電壓差 1V-通路切斷 
  
  -108- 
 
圖 6.35 溫度高於 60℃-通路沒切斷 
 
圖 6.36 溫度高於 60℃-通路切斷 
  
  -110- 
 
 
圖 6.39  SOC 低於 5%-通路沒切斷 
 
 
圖 6.40  SOC 低於 5%-通路切斷 
  
  -112- 
 
 
圖 6.43  SOC 高於 90%-通路沒切斷 
 
 
圖 6.44  SOC 高於 90%-通路切斷 
  
  -114- 
 
 
圖 6.45 電壓正常-通路沒切斷 
  
  -116- 
 
2.電池管理模組測試動態模式 
 
電池管理模組測試動態模式，測試還是分有控制與沒控制兩部份，但是只測
試溫度是否高於 60℃、放電電流是否高於 50A、SOC 是否剩餘 5%，因充電是用
CC-CV 充電平台充電，數據與靜態平台是一樣的，在此就不作呈現，測試是依
照 ECE40 型車模式來測試，負載為 12N-m。 
(1)過溫保護：圖 6.47~6.48 所示，圖 6.47，溫度超過 60℃時，電流持續放電，SOC
持續下降，圖 6.48，溫度超過 60℃時，切斷通路，電流不流通，SOC 並未再下
降。 
(2)過電流保護(放電)：圖 6.449~6.50 所示，圖 6.49，放電電流超過 50A 時，電流
持續放電，SOC 瞬間下降，圖 6.50，放電電流超過 50A 時，切斷通路，電流不
流通，SOC 並未再下降。 
(2)過放保護：圖 6.51~6.52 所示，圖 6.51，SOC 低於 5%時，電流持續放電，SOC
繼續下降，圖 6.52，SOC 低於 5%時，切斷通路，電流不流通，SOC 並未再下降
。 
 
  
  -118- 
 
 
圖 6.48 溫度高於 60℃-通路切斷 
  
  -120- 
 
 
圖 6.50 電流高於 50A-通路切斷 
  
  -122- 
 
 
圖 6.52  SOC 低於 5%-通路切斷 
  
  -124- 
 
修改程式的方式將其它各式如 NEDC、FTP 等行車型態所需的資料寫入更替
即可做為各式行車型態的介面。 
4. 製作電池電能診斷管理控制器，根據電池性能檢測平台測試結果，將平台資
料建立於電能診斷管理控制器計算核心，控制器藉由外部 Hall sensor、
AD590、LTC6802 換算電池的電壓、溫度、電流變化至計算核心運算即時電
池 SOC、SOH、判斷電池狀態、達成電池平衡，並將此電池資料傳輸給各
管理控制器以達鋰電池管理效果並告知駕駛者電池狀態。 
7.2   建議事項與未來研究 
 
本研究經過評估後能有許多值得加以研究與探討，以下提出未來可執行的方
向與目標： 
1. 鋰電池性能檢測實驗平台，這套系統非常健全，可針對不同家廠牌電池性能
測試外，未來也可以進行模擬複合電動車輛進行 ECE-40 等行車型態，針對
電池充電與放電。 
2. AT89C51 單晶片功能齊全，但體積過大，未來可以更換不同廠家之 MCU，
因現在許多 MCU 本身就有附 AD 轉換、溫度量測等功能，使用的話對於未
來要把控制器縮小化幫助非常大。 
3. LTC6802 是ㄧ顆功能齊全的電池保護 IC，但它在通訊介面上是使用 SPI 介
面，未來可朝通訊介面更快，更方便的保護 IC 去探索。 
4. 如未來還是使用 LTC6802 做其中ㄧ個核心的話，可以朝串聯多顆 6802 去嘗
試，因 6802 不需另外接隔離電路及可串聯多顆 6802 達到多串高電壓的偵
測，當然這時控制器的 MCU 就非常重要。 
5. 可研究如何把診斷電路與控制電路整合成一起，並模組化，在整合時需要注
意 MCU 功能、大小、周邊電路等級，有時候再製作時不一定是所選的 MCU
  
  -126- 
 
參考文獻 
 
[1] 鄭勝文，“電動車輛專輯”，機械月刊，pp.354-405，1999 年。 
[2] V. Johnson and A. Pesaran, “Temperature-Dependent Battery model for High 
Power Lithium-Ion Batteries,” Presented at the 17th Electric Vehicle 
Symposium, Montreal, Canada, 2000. 
[3] V. Johnson and A. Pesaran, “Battery Performance Model in ADVISOR,” 
Joural of Power Sourse, Vol.110, pp.321-329, 2002. 
[4] 許參、李杰、王超，“一種鋰離子蓄電池壽命的預測模型”，應用科學學報，
第 24 卷，第 4 期，2006 年。 
[5] X. Z. Wei, X. P. Zhao, and Y. J. Yuan, “Study of Equivalent Circuit Model for 
Lead Acid Batteries in Electric Vehicle,” IEEE, Measuring Technology and 
Mechatronics Automation, Vol.2, pp.685-690, 2009. 
[6] F. Coupan, I. Sadli, I. Marie-Joseph, A. Primerose, and H.  Clergeot, “New 
Battery Dynamic Model Application to Lead Acid Battery,” IEEE, Computer 
and Automation Engineering (ICCAE), Vol.5, pp.140-145, 2010. 
[7] J. Zhang, Ci. Song,  H. Sharif, and M. Alahmad, “An Enhanced 
Circuit-based Model for Single-cell Battery,” IEEE, Applied Power 
Electronics Conference and Exposition (APEC), Vol.5, pp.672-675, 2010. 
[8] J. Zhang, Ci. Song,  H. Sharif, and M. Alahmad,  “Modeling Discharge 
Behavior of Multicell Battery,” IEEE, Energy Conversion, pp.1-9, 2010. 
[9] S. Duryea, S. Islam, and W. Lawrance, “A Battery Management System for 
Stand Alone Photovoltaic Energy System,” Applications Magazine, IEEE, 
Vol.7, pp.67-72, 2002. 
[10] 林威佐，“電池電容量檢測技術之研究”，國立台灣大學電機所碩士論文，
  
  -128- 
 
Health of Lead-Acid Batteries,” IEEE, International Energy Conference, 
Vol.19, No.23, pp.681-686, 1997. 
[21] C. C. O’Gorman, D. Ingersoll, R. G. Jungst, and T. L. Paez, “Artificial Neural 
Network Simulation of Battery Performance System Sciences,” Kohala Coast, 
HI, USA： Proceedings of the Thirty First Hawaii International Conference, 
pp.115-121, 1998. 
[22] W. X. Shen, C. C. Chan, E. W. C. Lo, and K. T. Chau, “Adaptive Neuro Fuzzy 
Modeling of Battery Residual Capacity for Electric Vehicles, ” IEEE Trans. 
Ind. Electron, Vol.49, No.3, pp.677-684, 2002. 
[23] 中央研究院資訊科學研究所自動化實驗室，“電動機車整車管理系統之研
發”，國家地理頻道之台灣熱門科學，2002 年。 
[24] Y. S. Lee, T. Y. Kuo, and W. Y. Wang, “ Fuzzy Neural Network Genetic 
Approach to Design the SOC Estimator for Battery Powered Electric Scooter,” 
35th Annunl IEEE Power Electronics Specialists Conference, pp.2759-2765, 
Aachen, Germany, 2004. 
[25] 黃廣順，“電池電源模組之並聯運轉”，中山大學電機所碩士論文，2004
年。 
[26] C. R. Chen, K. H. Huang, and H. C. Teng, “The Estimation of the Capacity of 
Lead-Acid Storage Battery Using Artificial Neural Networks,” IEEE 
Conferenceon Systems, Man, and Cybernetics, pp.8-11, 2006. 
[27] 謝秉勳、謝登存，“鋰離子電池加速測試方法及壽命預估模式介紹”，工業
材料雜誌，第 236 期，2006 年。 
[28] 李建興、陳瑋凱、洪建平，“類神經網路應用於鉛酸電池放電時間之估測”，
第 28 屆電力工程研討會，2007 年。 
  
  -130- 
 
[39] X. Wei and B. Zhu, “The Research of Vehicle Power Li-ion Battery Pack 
Balancing Metho,”IEEE, Electronic Measurement & Instruments, 
pp.2-498-2-502, 2009. 
[40] L. Wang, L. Wang, C. Liao, and J. Liu, “Research on Battery Balance System 
Applied on HEV,” IEEE, Vehicle Power and Propulsion Conference, 
pp.1788-2-1791, 2009. 
[41] C. Chen, J. JIN, and L. He, “A New Battery Management System for Li-ion 
Battery Packs,” IEEE, Circuits and Systems, pp.1312-1315, 2008. 
[42] B. Pattipati, K. Pattipati, J. P. Christopherson, S. M. Namburu, D.V. Prokhorov, 
and L. Qiao, “Automotive Battery Management Systems,” IEEE, Autotestcon, 
pp.581-586, 2008. 
[43] J. Wen and J. Jiang, “Battery Management System for the Charge Mode of 
Quickly Exchanging Battery Package,” IEEE, Vehicle Power and Propulsion 
Conference, pp.1-4, 2008. 
[44] Z. Sun, X. Wei, and H. Dai, “Battery Management Systems in the China-made 
“Start” Series FCHVs,” IEEE, Vehicle Power and Propulsion Conference, 
pp.1-6, 2008. 
[45] C. Sen and N. C Kar, “Battery Pack Modeling for the Analysis of Battery 
Management System of a Hybrid Electric Vehicle,” IEEE, Vehicle Power and 
Propulsion Conference, pp.207-212, 2009. 
[46] L. Yuheng, W. Xuezhe, and S. Zechang, “Low Power Strategy Design for 
Battery Management System,” IEEE, Measuring Technology and 
Mechatronics Automation, Vol.2, pp.636-639, 2009. 
[47] X. F. Wan and H. L. Hu, “The Smart Battery Management System,” IEEE, 
  
  -132- 
 
附錄：研究成果 
(A)期刊論文： 
(1) S. C. Chang and H. P. Lin 2008 Proceedings of the Institution of Mechanical 
Engineers, Part G: Journal of Aerospace Engineering 222, 1047-1053. 
“Synchronization with Particular Application to the Control of a Chaotic 
Electromagnetic System”. (SCI) 
(2) S. C. Chang 2010 Journal of Vibration and Control 16, 1881-1894. 
“Synchronization and Controlling Chaos in a Permanent Magnet Synchronous 
Motor”. (SCI) 
  
(B)研討會論文： 
  國內研討會 
(1)張舜長，周明正，黃嘉賢 2008年11月，”類神經網路應用於複合動力車輛高
電壓鋰電池組管理之研究”，中國機械工程學會第二十五屆全國學術研討
會，E13。 
(2)張舜長，黃嘉賢，劉鈞宇2009年10月30日，”高電壓鋰電池組電量等化技術
應用於複合電動車輛之研究”，中華民國第十四屆車輛工程學術研討會，
C06。 
(3)張舜長，劉鈞宇，曾建銘 2010年5月26日，”電動車輛電池殘電量偵測器的
設計與實現”，綠色科技工程與應用研討會，p.174-179。 
(4)張舜長，劉鈞宇，吳秉宸 2010年12月10日、11日，” 串聯式鋰電池組電能
診斷系統之研究”，中國機械工程學會第二十七屆全國學術研討會，
E-p.795-800。 
(5)張舜長，劉鈞宇，曾建銘 2010 年 11 月 26 日，”串聯式鋰電池組電能管理系
統之研究”，中華民國第十五屆車輛工程學術研討會，E01。 
國際研討會 
(1) Shun-Chang Chang, ”Application of Dither Control of Chaos to a Chaotic 
Permanent Magnet Synchronous Motor,” CD-ROM Proceedings of the 
Sixteenth International Congress on Sound and Vibration (ICSV16),July 5-9, 
2009, Krakow, Poland. 
(2) Shun-Chang Chang, ”Control of a Chaotic Permanent Magnet Synchronous 
Motor by Using State Feedback,” CD-ROM Proceedings of the Seventh 
International Congress on Sound and Vibration (ICSV17),18-22, July, 2010, 
Cairo, Egypt. 
(3) Shun-Chang Chang, ” Nonlinear dynamics and chaos control of a permanent 
magnet synchronous motor,” CD-ROM Proceedings of the Eighth International 
Congress on Sound and Vibration (ICSV17),10-14, July, 2011, Rio de Janeiro, 
Brazil. 
 1 
行政院國家科學委員會補助國內專家學者出席國際學術會議報告 
                                                         100 年 7 月 22 日 
 
報告人姓名 張舜長 服務機構 
及職稱 
大葉大學機械與自動化工程系 
教授 
   時間會
議 
     地點 
民國 100 年 7 月 10 至 14 日 
巴西-里約熱內盧 
本會核定 
補助文號 
NSC 97-2221-E-212-030-MY3 
會議 
名稱 
 (中文)第十八屆國際噪音與振動研討會 
 (英文)18th International Congress on Sound and Vibration 
發表 
論文 
題目 
 (中文) 永磁式同步馬達的非線性動態及混沌控制 
 (英文) English Title: Nonlinear Dynamics and Chaos Control of a Permanent 
Magnet Synchronous Motor 
報告內容包括下列各項： 
一. 摘要 
    本文報告參加第 18 屆聲音與振動國際研討會始末，由隸屬於國際理論與應用
力學聯盟之國際聲學與振動學會主辦，迄今已經辦理第 18 屆，為振動噪音領域相
當重要的會議。研討會主題涵蓋：主動/被動振動與噪音控制、量測技術、噪音振
動診斷、聲音品質、實驗模態分析、NVH 等應用領域，共有 46 個國家，超過 500
多人與會註冊，有超過 450 篇之振動與噪音相關領域論文發表，也有儀器廠商展
示，堪稱振動噪音領域之重大盛會。本報告說明參加會議情形，以及筆者對振動
噪音技術領域之瞭解與認知，就本年度發表論文作簡短之重點心得摘要以及建議。 
二. 目的 
    本次出國出席參加第 18 屆聲音與振動國際研討會(ICSV 18)，主要發表學術研
究論文，題目：Nonlinear Dynamics and Chaos Control of a Permanent Magnet 
Synchronous Motor（永磁式同步馬達的非線性動態及混沌控制），藉由出席會議與
各國振動領域人士有學術交流機會，並獲取振動實驗模態分析領域之新知與發展
動態，做為未來國內學術研究發展之參考。 
三. 參加會議過程 
    第 18 屆聲音與振動國際研討會(ICSV 18)於 2011 年 7 月 10 日至 7 月 14 日在
附
件
 
 3 
麵包山)。尤其參觀當地著名景點：甜麵包山，其設施及景色令人讚賞。 
第三天的大會也依例舉行晚宴中。由於今年在巴西舉辦，路程遙遠，故整個
亞洲參加的人皆不多，就會場看起來，亞洲國家中以南韓參與的人最多，而日本
及大陸的人也不多。台灣今年共有 3 篇論文發表，是歷年來最低的一次。 
四. 與會心得 
ICSV 研討會可以說是振動噪音領域最重要的學術研討會之一，但本年度參加
ICSV 的與會人士中以亞洲國家來參與的最少。台灣總計只有 3 位教授與會，據大
會統計共有 46 個國家人士參與，顯見聲音振動在各國研究受重視的程度。就筆者
在本次研討會的綜合觀察如下： 
1. 主辦地點在巴西-里約熱內盧的五星級飯店(Windsor Barra Hotel)舉行，硬體
設備相當豪華，空間相當寬敞，可見主辦單位之用心。 
2. 由振動噪音儀器設備廠商參展踴躍及展示內容的盛況，可以看出廠商對
ICSV 研討會的重視，同時也深知與會人士對振動噪音儀器設備應用的廣大
商機，相較起來台灣在振動噪音實驗檢測設備之開發研製仍是一塊可以開發
之處女地。 
3. 本研討會主辦單位之國際聲學與振動國際學會(The International Institute of 
Acoustics and Vibration, IIAV)為一新近設立之國際學術組織，比起如 SEM、
INCE、ASA 等組織就更國際化，值得台灣相關學會與之建立關係，並鼓勵
我國產官學界之參與，甚至可考慮爭取主辦 ICSV 會議。 
五. 建議 
1. 本研討會已邁入第 18 屆為振動與噪音領域主要會議之一，主辦單位為隸屬於國
際理論與應用力學聯盟(IUTAM)之國際聲學與振動國際學會(IIAV)，國內相關領
域之學者相當多，未來應可適度組團參與以促進學術交流活動，更可爭取主辦
此會議，也需要政府機構在經費上之協助，可提升國內振動與噪音領域研究之
重視。 
2. 本次研討會也有一般國際性研討會的缺點，仍有一些投稿論文未出席進行口頭
報告，以筆者所主持的場次，就有一位發表者未出席，而影響了後續參與度。
在筆者所發表論文，獲得數個問題之提問與迴響，主要是操作模態分析(OMA)
實為現今重要之研究主題。反觀在國內有關實驗模態分析之應用與發展，以及
這項對於工業界應用於研發為重要之技術，實在更需要大力推廣。 
3. 由專題演講、各論文發表及廠商參展情形，都可看出各國對於振動與噪音技術
領域發展之重視，如何落實聲學及振動領域包括分析與實驗量測之教學與研
究，並促進產業對聲音與振動問題於產品設計開發之分析能力，有待學術單位
與工業界之共同努力。 
4. 工業界常面臨振動與噪音問題，尤其是產品之開發與設計更需考慮，另外環保
意識的高漲對環境噪音與振動品質之要求，新近高鐵所引發之振動問題，以及
 5 
 
 7 
 
 9 
 
 11 
 
 
97 年度專題研究計畫研究成果彙整表 
計畫主持人：張舜長 計畫編號：97-2221-E-212-030-MY3 
計畫名稱：複合動力車輛高電壓鋰電池組管理系統之研究與發展 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 3 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 4 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 1 0 70% 件 另由學界科專計畫貢獻 30%. 技術移轉 
權利金 400 0 70% 千元 另由學界科專計畫貢獻 30%. 
碩士生 2 2 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 3 0 70% 另由學界科專計畫貢獻 30%. 
研究報告/技術報告 0 0 100%  
研討會論文 1 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
