 I
中文摘要 
在本專題研究計畫中，我們致力於發展各種配向液晶盒的特性參數與錨定能的測量方
法，以外差干涉術為基礎建構各式測量架構。全程計畫二年期間之研究工作包含量測方法
的設計、理論的推導、實驗的驗證，與液晶盒錨定能理論的探討和模擬程式的撰寫等。在
第一年計畫中，首先先提出一種光學外差干涉術之測量方法，用以同時測量扭轉型液晶盒
的扭轉角、液晶盒厚度、入射面液晶指向與其方位角錨定能強度。此方法的最大特點是在
單一的光學架構下，經由調整檢偏板的方位角來進行前述特性參數的量測。在第二年度計
畫中，提出另一種基於晶體旋轉法的外差干涉術之量測方法，用於向列型液晶盒的特性參
數與水平配向液晶盒極角錨定能強度的量測。測試光在兩適當入射角的條件下，可同時測
得向列型液晶盒的預傾角與液晶盒厚度。此外，在相同的架構下，外加電壓於液晶盒，同
時利用 DIMOS 模擬軟體，來進一步量測水平配向液晶盒的極角錨定能強度。本計畫所提
出之各種液晶盒特性參數量測方法，具有裝置簡單、操作容易、量測快速、準確度高和穩
定度高等優點。特別是沒有量測預傾角度的限制。本計畫之全程執行成果，不僅有助於更
快且更準確地測得各配向液晶盒的特性參數，同時也可提供更清楚瞭解配向膜與液晶分子
間交互作用與液晶分子定向排列的情形，對於液晶顯示器的設計、製造與應用將可以提供
非常大的幫助。 
關鍵字：向列型液晶盒、扭轉向列型液晶盒、扭轉角、預傾角、液晶盒厚度、入射面液晶指向、方位角錨
定能強度、極角錨定能強度、外差干涉術。 
 III
目錄 
中英文摘要.......................................................................................................................................I
一、計畫之背景及目的........................................................................................................................ 1 
二、研究方法.................................................................................................................................. 1 
三、結果與討論.................................................................................................................................. 2 
3.1 以旋光外差干涉術量測扭轉型液晶盒特性參數............................................................ 2 
3.1.1 扭轉型液晶盒特性參數量測之原理..................................................................... 2 
3.1.2 扭轉型液晶盒特性參數量測之實驗與結果......................................................... 5 
3.1.3 扭轉型液晶盒特性參數量測之討論..................................................................... 5 
3.2 以外差干涉術量測向列型液晶盒的特性參數................................................................ 6 
3.2.1 預傾角與厚度之量測原理..................................................................................... 6 
3.2.2 預傾角與厚度量測之實驗與結果........................................................................ 8 
3.2.3 預傾角與厚度量測之討論..................................................................................... 8 
3.2.4 水平配向液晶盒極角錨定能強度之量測原理..................................................... 9 
3.2.5 水平配向液晶盒極角錨定能強度量測之實驗與結果....................................... 11 
3.2.6 水平配向液晶盒極角錨定能強度量測之討論................................................... 11 
四、參考文獻................................................................................................................................ 12 
五、計畫成果自評........................................................................................................................ 14 
 
角、液晶盒厚度、入射面液晶指向。而此架構最大的特性是只在單一個光學架構下，利用
調整不同檢偏板的方位角來進行這些特性參數的量測，因此具有裝置簡單、操作容易及可
快速量測的優點。此外，此架構亦屬於共光程的架構，同時也使用了外差干涉術測量相位
差的技術，所以又有高穩定度、高準確度、高測量解析度與不易受外界環境擾動的影響等
之特性。實驗上測量四個使用摩擦配向與兩個光配向所製作的液晶盒，並與利用旋轉偏光
片法的量測結果做對照，驗證所提出量測法的可行性。 
(2)以外差干涉術量測向列型液晶盒的特性參數： 
提出一種簡單的量測法，可同時量測向列型液晶盒的預傾角與厚度。在量測上僅須選
取適當的兩個入射角，並配合外差干涉術精確量測向列型液晶盒所引起之相位延遲量，進
而即可求得液晶盒之預傾角與厚度。實驗上分別量測具備預傾角角度範圍不同的水平配向
液晶盒、垂直配向液晶盒與具有大預傾角範圍(30°−60°)的向列型液晶盒，同時與使用
Mueller 矩陣偏極計法的商業機台所量測得的結果做比較，驗證所提出量測法的可行性。此
外，亦在相同的架構下，配合外加電壓於液晶盒中，同時利用 DIMOS 模擬軟體，進一步
來量測水平配向液晶盒的極角錨定能強度。預期本研究所提出之方法具有裝置簡單、操作
容易、量測快速、準確率高等優點，尤其對於液晶盒的預傾角將無量測範圍的限制。 
 
三、結果與討論 
詳細計劃之理論分析、實驗結果與討論茲分述如下： 
3.1 以旋光外差干涉術量測扭轉型液晶盒特性參數 
3.1.1 扭轉型液晶盒特性參數量測之原理 
本方法的實驗架構如 Fig. 1 所示。為了方便起見，定+z 軸為光前進方向，+x 軸為進入
紙面的方向。與 x 軸夾 45°之線性偏振光通過快軸與 x 軸夾 0°的電光晶體 EO，若有一角頻
率為 ω，振幅為 EO 半波電壓的鋸齒波電壓信號加於 EO 上，則通過 EO 之後的光線，再穿
過快軸與 x 軸夾角 45°的四分之一波片 Q 後即成為旋光外差光源，此旋光外差光源的電場
形式可表示為[14]： 
iEiE ⋅°=′ )45(Q  
⎟⎟⎠
⎞
⎜⎜⎝
⎛
⎟⎟⎠
⎞⎜⎜⎝
⎛= −
2
2
1
1
2
1
ti
ti
e
e
i
i
ω
ω
 
22
22
22
12
11
2
1
2
1 titi
titi
titi
e
i
e
ieie
iee ωω
ωω
ωω
−
−
−
⎟⎟⎠
⎞⎜⎜⎝
⎛+⎟⎟⎠
⎞⎜⎜⎝
⎛=⎟⎟⎠
⎞
⎜⎜⎝
⎛
+
+= , (1) 
其中Ei為線性偏振光通過電光晶體EO後的Jones向量，Q(45°)為四分之一波片的Jones矩陣，
由上式中可知左旋光與右旋光之間具有一ω的角頻差。當此旋光外差光源穿過一待測TNLC
液晶盒，而此TNLC液晶盒的Jones 矩陣可被表示成[15] 
 2
= ⎟⎟
⎟⎟
⎠
⎞
⎜⎜
⎜⎜
⎝
⎛
+
+⎥⎦
⎤⎢⎣
⎡
−⎥⎦
⎤⎢⎣
⎡
+−−
−−⎥⎦
⎤⎢⎣
⎡ −
⎥⎥⎦
⎤
⎢⎢⎣
⎡
−
−
22
22
2121
2121
2
2
2
1
cossin
sincos
cossin
sincos
sincossin
cossincos
titi
titi
oo
oo
oo
oo
eie
iee
iaaibb
ibbiaa
ωω
ωω
φφ
φφ
φφ
φφ
θθθ
θθθ
 
⎥⎦
⎤⎢⎣
⎡++= θ
θωω
sin
cos
]
2
sin
2
cos)[1(
2
1 tDtCi , (5) 
其中，R(φ0)為旋轉矩陣，φ0為入射面液晶指向與水平軸之夾角，AN(θ)為檢偏板的Jones矩
陣，而式中的C、D參數可以分別表示為： 
)]2sin()2[cos()sin()()cos()( θφφθφφθφθφ −++−+−−−+−+= otottt iumrmrmC , (6a) 
)]2sin()2[cos()sin()()cos()( θφφθφφθφθφ −+−−+−−++−−= otottt iummrmrD . (6b) 
因此，在光偵測器 D 上所得到的光強度之型式可表示為： 
[ )cos(1
2
1 22 Ψω −++= tVUIt ], (7) 
其中，It為測試信號，Ψ為光經液晶盒後所引入的相位差，同時U、V和Ψ可以分別表示為： 
[ ])422sin()22sin()()22cos(2 2222 ottt murmmrU φθφθφθφ +−+−−+−= , (8a) 
[ ])422cos()22cos()()22sin(2 2222 ottt murmmrV φθφθφθφ +−+−−−−= , (8b) 
U
V1tan−=Ψ . (8c) 
另一方面，函數產生器經帶通濾波器濾波後則成為參考信號Ir，其可表示為： 
)]cos(1[
2
1 tI r ω+= . (9) 
將參考訊號Ir與測試訊號It同時送入鎖相放大器(Lock-in Amplifier)後，則可以測量到扭轉型
液晶盒所引起的相位差Ψ。由(3)–(4)和(8)式可以明顯看出，Ψ是扭轉角φt、液晶盒厚度d、入
射面液晶指向φ0及檢偏板方位角θ的函數。因此，藉由旋轉檢偏板方位角，即改變三個θ角
來獲得三組方程式，其關係式可表示為： 
),,,( 10t1 θφφΨΨ d= , (10a) 
),,,( 20t2 θφφΨΨ d= . (10b) 
),,,( 30t3 θφφΨΨ d= . (10c) 
接著利用數值分析方法，進而即可求得扭轉向列型液晶盒的扭轉角φt、液晶盒厚度d及入射
 4
321312231213132123
321312213231132123
0
∆∆∆∆∆∆
∆
CBACBACBACBACBACBA
BABABABABABA
+−−++−
−++−−−= ΨΨΨΨΨΨφ , (12c) 
其中， 
t
A φ
Ψ
∂
∂= 11 ；
t
A φ
Ψ
∂
∂= 22 ；
t
A φ
Ψ
∂
∂= 33 ； (13a) 
d
B ∂
∂= 11 Ψ ； dB ∂
∂= 22 Ψ ； dB ∂
∂= 33 Ψ ； (13b) 
0
1
1 φ
Ψ
∂
∂=C ；
0
2
2 φ
Ψ
∂
∂=C ；
0
3
3 φ
Ψ
∂
∂=C ； (13c) 
式中∆φt、∆d和∆φ0分別是φt、d和φ0的誤差量；∆Ψ1、∆Ψ2和∆Ψ3分別是Ψ1、Ψ2和Ψ3的誤差量；
若考慮偏振混合誤差、偏振旋轉誤差及鎖相放大器的解析度，本實驗的測量相位誤差量
|∆Ψ1|=|∆Ψ2|=|∆Ψ3|≅0.03°[19]。因此我們將各待測物的測量結果代入(12)~(13)式中，即可得到
各待測樣品的誤差量，其結果如Table 3 所示；由Table 3 可以得到扭轉角、液晶盒厚度和入
射面液晶指向的平均誤差約為 0.015°、0.003µm和 0.012°。 
 
3.2 以外差干涉術量測向列型液晶盒的特性參數 
3.2.1 預傾角與厚度之量測原理 
向列型液晶盒的預傾角與厚度之測量架構如 Fig. 2 所示，為方便起見，我們以光前進
的方向為+z 軸方向，進入紙面的方向為+x 軸方向。當一線性雷射光經過與 x 軸夾角 45°的
偏振片 P 後，通過快軸與 x 軸夾 0°的電光晶體 EO，若有一角頻率 ω，振幅為 EO 半波電壓
的鋸齒波訊號輸入到 EO 上，則通過 EO 之後的光線其 p-與 s-偏光間會具有一角頻率差 ω，
形成外差光源，其電場形式可以表示為： 
⎟⎟
⎟
⎠
⎞
⎜⎜
⎜
⎝
⎛
= −
2
2
2
1
ti
ti
i
e
eE ω
ω
. (14) 
當此外差光源通過待測液晶樣品LC，通過一與x軸夾角 45°的檢偏片AN後，由光偵測器D1所
接收，其電場Jones vector可表為： 
,
1
1
22
cos
2
1 ⎟⎟⎠
⎞
⎜⎜⎝
⎛⎟⎠
⎞⎜⎝
⎛ +−= BSt tE δφω  (15) 
其中φ為入射光通過向列型液晶盒後產生的光學相位延遲量，δBS為BS所引入相位差。而φ
可表示為[20]： 
( )
αααα
ϕαα
λ
πφ
22222222
22
sincossincos
sincossin2
eo
oe
eo
oe
nn
nn
nn
nnd
+⎢⎣
⎡ ++
−=   
 6
,sin1
2
D
E ϕ−=  (21d) 
.sin22 ϕ−= onF  (21e) 
接著利用牛頓法對(20)式進行數值分析，設定牛頓法演算之初始值為該受測液晶盒預傾角的
可能範圍內之任意一預傾角值，即可計算出該向列型液晶盒之預傾角。將求得的預傾角α
再代入到(16)式中，進而可求得液晶盒厚度 d。 
3.2.2 預傾角與厚度量測之實驗與結果 
為了證明本方法的可行性，利用波長 632.8 nm的He-Ne雷射測量三種不同型式的向列型
液晶盒。S1為水平配向液晶盒(homogeneously aligned cell)，此液晶盒之配向層以反平行摩
擦配向，間隙子(spacer)為 5.7 µm，並注入E7 液晶(no=1.5216，ne =1.7426 @632.8 nm)。S2為
垂直配向液晶盒(vertically aligned cell)，此液晶盒之配向層以反平行摩擦配向，間隙子為 6 
µm，並注入MLC-6608 液晶(no=1.4738，ne= 1.5560 @632.8 nm)。S3為具有中等大預傾角範
圍(intermediate high pretilt angle in the range of 30−60°)的向列型液晶盒，此液晶盒之配向層
以反平行摩擦配向，間隙子為 7.6 µm，並注入MLC-2048 液晶(no=1.4950，ne =1.7050@632.8 
nm)。此外，電光晶體EO(Model 4002, New Focus, Inc.)被訊號產生器FG以一頻率為 1 kHz、
振幅為半波電壓148 V的鋸齒波信號所驅動，同時利用解析度為0.0025°，重複率(repeatability)
為 0.02°的電子式旋轉平移台(SGSP-60-YAW-0B, Sigma Koki, Inc)旋轉液晶盒，並使用解析
度為 0.01°，相對相位誤差(relative phase error)小於 0.01°的鎖相放大器(Model SR-830, 
StanfordResearch System)來測量相位延遲量，再以個人電腦以及Matlab軟體建立求解預傾角
與厚度之程式來進行數值分析。為了實驗上的方便，我們分別選取兩個入射角+45°與-45°
來量測液晶盒所引起的相位延遲量，而實驗測量的結果如Table 4 與Table 5 所示。其中，Table 
5 的參考數據為使用  Mueller Matrix Polarimeter量測法[21, 22]的商業機台(Axo-Scan, 
Axometrics, Inc)所測得的結果。顯然可見實驗結果與參考值有非常良好的對應性，因此可
證明本量測法的可行性。 
3.2.3 預傾角與厚度量測之討論 
由於鎖相放大器僅可擷取相角 360°的相位延遲量，但往往所量測得之向列型液晶盒相
位延遲量將有超過 360°的可能，因此如何決定實際向列型液晶盒所引起之相位延遲量為一
重要之先決議題。由於相位延遲量的大小與液晶雙折射∆n、液晶盒厚度d、預傾角α與測試
光入射角ϕ有著密切的關係。因此，當製程中決定了欲製造之液晶盒的間隙子大小、液晶種
類、配向膜配向的方法與方向後，雙折射率∆n隨即可被決定，而液晶盒厚度d、預傾角α則
可預估出其範圍。我們將可利用上述參數模擬出在不同預傾角下此液晶盒估計的入射角對
相位延遲量曲線圖，如Fig. 3 所示。以本實驗液晶盒S1為例，其為水平配向液晶盒，預傾角
範圍為 1°~3°。因此，由Fig. 3 中α=3°的模擬曲線可輕易地判斷在本實驗中，須將鎖相放大
器所讀取的相位值增加一個相位延遲量等級 360°，即可獲得如Table 4 所列之相位延遲量。
根據此簡單的原理，使得所提出的量測法對測量液晶盒之預傾角與厚度將無範圍之限制。 
另外，根據(16)式與(20)式，可計算預傾角的量測誤差量|∆α|與液晶盒厚度的量測誤差
量|∆d|，其可表示為： 
 8
晶盒表面錨定特性的 R&P 模型，可獲得求解外加電壓下液晶盒內液晶指向矢分布的方程
式。其中，電場施加於垂直液晶盒基板的方向，而液晶盒內液晶指向矢變化將滿足下列方
程式： 
( )[ 20233112
33
2
11
2
2
)sincos(2
2sin
Zz
zz
zz EKK
KKdz
d εεααα
αα ∆+−+
−= ], (24) 
上式中，αz為液晶指向矢與基板表面夾角，K11為斜展(Splay)彈性係數，K33為彎曲(Bend)彈
性係數，Ez為z軸方向上的電場，ε0為真空中的介電常數，∆ε=ε∥-ε⊥為介電異方性係數，ε∥與
ε⊥分別是平行與垂直液晶指向矢的介電常數。至於外加電壓與電位移的關係為： 
,
sin0 200
∫∫ ∆+== ⊥
d
z
zd
z
dzDdzEV αεεε  (25) 
上式中，V為外加電壓，Dz為z軸方向的電位移。而液晶分子力矩平衡方程式為： 
( )
,
sincos
2sin
2
1
2
33
2
11
0
ss
sp
z
z
KK
W
dz
d
αα
ααα
+
−−==  (26) 
和 
( )
,
sincos
2sin
2
1
2
33
2
11 ss
sp
dz
z
KK
W
dz
d
αα
ααα
+
−==  (27) 
上式中，Wp為極角錨定能強度，α為easy axis與基板表面的夾角(即預傾角)， αs為基板表面
液晶指向矢與基板表面的夾角。經由分析方程式(24)、(25)、(26)和(27)式，可獲得在不同外
加電壓下水平配向液晶盒內液晶指向矢的分布α(z)。此指向矢分布由(26)和(27)式可知將與
液晶盒界面的極角錨定能強度有關。 
此時，當一線性偏極光正向入射經外加電壓之水平配向液晶盒，在光線穿透此液晶盒
後，其非尋常光(e-ray)與尋常光(o-ray)間所產生之相位延遲量將可如下式所示： 
[ ,)(2)(
0∫ −= d oe dznznV λ ]πφ  (28) 
上式中，有效折射率ne(z)將為指向矢分布α(z)的函數，可如下式所示： 
.
)(cos)(sin
)(
2222 znzn
nnzn
oe
oe
e αα +=  (29) 
因此，利用(28)與(29)，和(24)、(25)、(26)和(27)式，並藉由設定(26)與(27)式內的極角錨定
能強度值，將可模擬出水平配向液晶盒於任一極角錨定能強度，在不同外加電壓下之理論
相位延遲量函數曲線。 
另外，在外加不同電壓下之水平配向液晶盒所引入之相位延遲量曲線，將可相同的藉
由量測預傾角與厚度之外差干涉儀實驗架構所獲得。最後，將外加電壓下相位延遲量函數
實驗曲線，與不同的極角錨定能強度之外加電壓下相位延遲量函數理論曲線比較分析後，
 10
在求解液晶盒錨定能強度時，多假設液晶盒兩內面的錨定特性相同。且在近年有相關研究
提出 R&P 理論之修正模型，即認為在外加電壓增大，使得界面液晶指向矢偏離 easy axis
的角度增大時，R&P 理論之高階修正項將不可忽略，因此修正之 R&P 模型(modified R&P 
model)為如下所示[25]： 
[ ,)(sin1)(sin
2
1 22 ααςαα −+−= ssps Wf ]  (32) 
上式中ς定義為R&P模型之高階修正係數。由(32)式可知，當界面液晶指向矢偏離easy axis
的角度αs−α增大，R&P理論之修正係數ς將愈不可忽略，此為本研究於外加電壓增大後實驗
曲線與理論曲線無法一致且可作為判斷依據的主要原因。而本研究在外加電壓小於 1.6 V
時，液晶盒界面指向矢偏離角αs−α約為 1°，因此R&P模型之高階修正係數明顯的可忽略之。
但在許多採用未修正過之R&P理論，亦利用外加電壓法量測水平配向液晶盒相位延遲量從
事決定極角錨定能強度的研究中，其實驗曲線與理論曲線在高電壓處仍呈現完美的對應關
係。因此對於本研究實驗曲線與理論曲線於電壓增大後之不對應現象，其實際原因是否為
高階修正係數之忽略難有正確的判斷結論。 
(2)液晶彈性係數之誤差： 
本研究所使用之E7 液晶彈性係數K11與K33為Merck公司所提供之材料參數，在相關利用
外加電壓法量測水平配向液晶盒相位延遲量從事決定極角錨定能強度的研究中，亦有其實
驗曲線與模擬曲線無法對應之現象，其考慮發生此現象的原因歸因於液晶彈性係數K11與K33
之誤差，因此修正此係數直至實驗曲線與理論曲線吻合。相信此為相當具有討論空間的方
法，因為其無法判斷所應正確修正液晶彈性係數之量，且此修正量將完全影響所欲求得極
角錨定能強度之值。但此液晶彈性係數之誤差相信是存在的，因此將造成本研究實驗曲線
與理論曲線不一致的關鍵因素之ㄧ。 
由上述可知，本研究在量測水平配向液晶盒中，其實驗曲線與理論曲線愈完美的吻合
在實務上是具有困難的，導因主要可能為相關文獻所提出的 R&P 模型之不完美，以及液晶
彈性常數的誤差所造成。上述理由之真實性和正確性與否在相關文獻交互比較後，難有明
確的推斷。但在本研究的實際量測數據與理論之判斷下，相信已提供一個合理之未修正 R&P
模型下的極角錨定能強度值，可作為實務上判斷水平液晶盒界面錨定特性強弱比較之依據。 
四、參考文獻 
1. H. K. Liu, J. A. Davis, and R. A. Lilly, “Optical-data-processing properties of a liquid-crystal 
television spatial light modulator,” Opt. Lett. 10, 635–637 (1985). 
2. F. T. S. Tu, S. Jutamulia, and X. L. Huang, ”Experimental application of low-cost liquid 
crystal TV to white-light optical signal processing,” Appl. Opt. 25, 3324–-3326 (1986). 
3. D. A. Gregory, ”Real-time pattern recognition using a modified liquid crystal television in a 
coherent optical correlator,” Appl. Opt. 25, 467–469 (1986). 
4. T. H. Barnes, T. Eiju, K. Matsuda, H. Ichikawa, M. R. Taghizadeh, and J. 
Turunen, ”Reconfigurable free-space optical interconnections with phase-only liquid-crystal 
spatial light modulator,” Appl. Opt. 31, 5527–5535 (1992). 
5. Y. Iimura, N. Kobayashi and S. Kobayashi, “A new method for measuring the azimuthal 
anchoring energy of a nematic liquid crystal,” Jpn. J. Appl. Phys. 33, L434–L436 (1994). 
 12
 14
(2003). 
25. J. S. Hsu, M. C. Hsieh, C. L. Yang, B. J. Liang, and S. H. Chen, “A method to determine the 
higher order polar anchoring coefficients for the non-twisted liquid crystal cells,” Jpn. J. 
Appl. Phys. 44, 6174-6177 (2005). 
 
五、計畫成果自評 
本計劃各年度研究工作均按預定計畫進行，也都取得預定的成果。我們首先基於 TNLC 
cell 之特性矩陣與旋光外差干涉術之原理，提出一準確的光學量測法，可同時測量 TNLC cell
之入射面液晶指向、扭轉角和液晶盒厚度，並藉由測得的特性參數值進一步來求得 TNLC 
cell 的方位角錨定能。另外，我們也利用晶體旋轉法與外差干涉術之原理，提出可同時量測
得向列型液晶盒預傾角與厚度的光學量測法，更藉由相同的量測架構下量測得水平配向液
晶盒之極角錨定能強度。本計劃的研究成果豐碩，相關研究成果發表於 SCI 期刊論文四篇，
EI 期刊論文兩篇，國際研討會論文兩篇和國內研討會論文五篇，可參考如下： 
期刊論文(SCI): 
1. Kun-Huang Chen, Jing-Heng Chen, Shen-Hua Lu, Wei-Yao Chang, and Chi-Chang Wu, 
“Absolute Distance Measurement by using Modified Dual-wavelength Heterodyne 
Michelson Interferometer,” Opt. Commun. 282, 1837–1840 (2009). 
(NSC-96-2221-E-035-049-MY2) 
2. Kun-Huang Chen, Jing-Heng Chen, Chi-Chang Wu, and Wei-Yao Chang, ”Alternative 
Method of Wavelength Drift Free Dual-wavelength Heterodyne Interferometry for the 
Absolute Distance Measurement,” Opt. Rev. 16(4), 492-494 (2009). 
(NSC-96-2221-E-035-049-MY2) 
3. Kun-Huang Chen, Jing-Heng Chen Ching-Hwa Cheng and Tsung-Han 
Yang, ”Measurement of small displacements with polarization properties of internal 
reflection and heterodyne interferometry,” Opt. Eng. 48(4), 043606-1 – 043606-6 (2009). 
(NSC-96-2221-E-035-049-MY2) 
4. Kun-Huang Chen, Wei-Yao Chang, and Jing-Heng Chen, ” Measurement of the pretilt 
angle and the cell gap of nematic liquid crystal cells by heterodyne interferometry,” Opt. 
Express. 17(16), 14143 – 14149 (2009). (NSC-96-2221-E-035-049-MY2) 
期刊論文(EI): 
1. Kun-Huang Chen, Jing-Heng Chen, Kun-Tsan Chen, Her- Lin Chiueh, Nung-Yu Wu, and 
Jiun-You Lin, ”A simple method for measuring the small displacements,” Proc. SPIE Vol. 
7064, 70640V-1-70640V-8 (2008). (EI) (NSC-96-2221-E-035-049-MY2) 
2. Kun-Huang Chen, Jing-Heng Chen, Jiun-You Lin, Wei-Yao Chang, and Hsiang-Yung 
Hsieh, ” Study of the measurement of solution concentration by surface plasmon 
resonance heterodyne interferometer,” Proc. SPIE Vol. 7389, 73892F-1-73892F –8 
(2009). (EI) (NSC-96-2221-E-035-049-MY2) 
國際研討會論文: 
1. Kun-Huang Chen, Jing-Heng Chen, Chi-Chang Wu, and Wei-Yao Chang, ”Modified 
Dual-wavelength Heterodyne Michelson Interferometer for Absolute Distance 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Fig. 1 實驗裝置。 
 
 
 
Heterodyne Light 
AN(45°)BS LC D1 P(45°) 
He-Ne Laser EO 
HVA 
FG 
AN(45°)
D2
Stage Controller 
Motorized  
Rotation Stage 
Ref. Signal
PC 
Lock-in Amp. 
Test Signal
 
Fig. 2 量測液晶盒預傾角與厚度之光路架構圖。 
 16
 
 
0 1 2 3 4 5 6 7 8 9
0.00
0.05
0.10
0.15
0.20
Er
ro
r 
|∆α
| (
de
g.
)
Pretilt Angle α (deg.)
 
 Fig. 4(b) 預傾角在α = 0°~9°內的測量誤差曲線圖(液晶盒厚度 d = 5.7  
 µm，測試光入射角ϕ = ±45°，E7)。 
 
 
20 30 40 50 60 70 80 90
0.00
0.05
0.10
0.15
0.20
Er
ro
r 
|∆α
| (
de
g.
)
Pretilt Angle α (deg.)
 
Fig. 4(c) 預傾角在α = 11°~90°內的測量誤差曲線圖(液晶盒厚度 d = 5.7  
 µm，測試光入射角ϕ = ±45°，E7)。 
 
 18
1.0 1.2 1.4 1.6 1.8 2.0
200
250
300
350
400
450
500
550
600
Ph
as
e 
R
et
ar
da
tio
n 
φ (
de
g.
)
Applied Voltage (V)
 Measured Data
 Wp=6.1x10
-4J/m2
 
Fig. 7 外加電壓下相位延遲量量測與理論曲線圖。 
 
Table 1 在不同方位角下之相位量測結果。 
Sample 
No. 
Ψ1 Ψ2 Ψ3
1 32.50° 41.81° 50.64° 
2 -64.62° -58.37° -52.42° 
3 89.66° 61.64° 35.88° 
4 148.02° 137.91° 127.88°
5 99.49° 100.57° 109.71°
6 10.97° 21.48° 32.01° 
 
Table 2 量測液晶樣品的實驗結果及參考值。 
         實驗估算結果值             參考值 Sample 
No. φ0 φt d(µm) Wa(J/m2) φt′ d′(µm) 
1 1.060° 44.183° 6.902 1.4×10-4 45° 7 
2 0.924° 90.690° 7.195 3.3×10-4 90° 7 
3 1.565° 45.171° 5.816 8.1×10-4 45° 5.7 
4 -1.470° 90.133° 5.711 21.3×10-4 90° 5.7 
5 1.012° 2.354° 8.478 27.2×10-6 2.433° 8.281 
6 2.741° 48.736° 10.165 9.6×10-6 46.033° 10.273 
       *Sample1~4 的參考值為廠商所提供。Sample5~6 的參考值為利用旋轉偏光片 
法所測量得的結果。 
 20
  
出席 
『SPIE Europe Optical Metrology 研討會』 
會議報告 
 
 
 
 
 
逢甲大學 
電機工程學系 
陳坤煌 副教授 
 
 
 
 
中華民國九十八年六月二十九日 
 
  
Systems for Industrial Inspection 、 Modeling Aspects in Optical 
Metrology 和 O3A：Optics for Arts, Architecture, and Archaeology，包
含了 27 個 Session，同時在不同的會場舉行口頭發表，另外還有二個
場次的壁報發表。筆者大部分都聽講與自己專長較接近的“Digital 
Holography”、 “Speckle Metrology” 、 “Measurement of Shape and 
Roughness” 、“Optics Testing” 、“Novel Interferometric Sensors” 、
“Interferometry and phase” 、“Holography and OCT”及 Lasers for 
Biophotonics”等議題的發表；在這些發表會中有 136 篇口頭論文發表
及 70 篇壁報論文發表。在這些議題的發表中，筆者覺得以下幾篇的
論文，內容相當不錯，可供今後研究的參考： 
1. P. Ferraro: Resolution-enhanced approaches in digital holography； 
2. A. A. Goncalves et al.: In-field residual stresses measurement in a 
pipeline using an achromatic digital speckle interferometer and the 
hole-drilling method； 
3. Alvarez et al.: Common-path two-wavelength interferometer with 
submicro precision for profile measurements in online applications； 
4. R. Schmitt et al.: Surface profile analysis using a fiber-optic 
low-coherence interferomeyer; 
5. M. Kuchel: Interferometric measurement of rotationally symmetric 
aspheric surface; 
6. A. Beutler: New metrology approach for the production of aspheric 
  
面或是學術交流。 
 
(二)Plenary talks： 
此次研討會中的 Plenary talks 時間於 6 月 14 日至 17 日間舉行，
筆者除了參加論文發表會之外，有部分時間也參加了 Plenary talks；
在 Plenary talks 中，主辦單位邀請光電各領域學有專精的學者專家，
深入探討與解析光電各領域中目前最新的技術與其發展，此部分的演
講內容相當豐富與精彩，同時參與人數也是最踴躍的。筆者從中也獲
得到許多最新的資訊與寶貴的知識，可說是受益良多。 
 
(三)儀器設備及書籍雜誌展覽： 
會議中的儀器設備及書籍雜誌展覽由 15 日展覽至 18 日，共四
天；由於有七大類型的國際光電領域之研討會一同舉辦，因此參與展
覽的廠商相當踴躍與眾多，其規模比國內一年一度的國際光電展還要
盛大，一共區分四大區進行儀器設備與書籍雜誌的展覽，有關製作光
電零組件、元件、材料與儀器設備的世界各地著名的廠商也都來共襄
盛舉，同時中國大陸也承租了近二十幾個攤位來參展，讓筆者大為吃
驚也開了眼界，覺得中國大陸近幾年在光電零組件及元件生產的創起
可說是相當地快速且相當地積極，確實值得我們省思(因為此次展覽
中並未看到有台灣的廠商來參展)。此外，在參展中看到一些目前較
  
