  II
一、摘   要 
局部放電檢測為辨識高壓電力設備絕緣劣化程度的重要方法。本計畫提出音射檢
測系統，量測單芯電力電纜局部放電音射信號為目標，並探討局部放電時所伴隨之音
射信號特性及其兩者之間的相關性，並粹取其特徵。在本計畫中採用音射感測器、高
頻比流器及暫態對地電壓感測器來比對與辨識放電信號，並且利用自製導波鞍座改善
過去應用音射檢測在電力電纜上發生檢測距離過短之缺點；經實驗證明，所提方法能
準確的檢知電力電纜的局部放電信號。 
最後，蒐集數種瑕疵型態的局部放電圖譜，製成倒傳遞類神經網路的訓練資料
庫，以建構電力電纜局部放電圖譜之辨識系統。研究結果顯示，類神經網路的圖譜辨
識效果良好，可提供檢測人員判斷可能發生局部放電之瑕疵型態的參考依據，以利檢
測人員對相關設備進行正確且有效的維護工作。 
關鍵字：音射、電力電纜、局部放電、類神經網路 
Abstract 
This thesis employs the acoustic emission method to diagnose the phenomenon of 
partial discharge (PD) of power cable and it probes into the characteristics of the acoustic 
emission signal that accompany the partial discharge. 
In this research, the acoustic emission sensor, high-frequency current transformer and 
transient earth voltage sensor are used to acquire and identify the discharge signal. By 
using the saddle pedestal, the length shortage problem in inspecting power cables can be 
significantly improved. Experimental results show that the method of acoustic emission is 
able to accurately diagnose the partial discharge signals of power cable. 
行政院國家科學委員會專題研究計畫完整報告 
(3/3) 
應用線上檢測技術於單芯電力電纜局部放電瑕疵型態辨識之研究 
 計畫編號：NSC 96-2221-E-012-006-MY3 
 執行期限：98 年 7 月 1 日至 99 年 7 月 31 日 
 主 持 人：陳新得      海軍官校電機工程系 
  IV
目   錄 
摘   要 .................................................................................................................................II 
ABSTRACT .........................................................................................................................II 
目   錄 ............................................................................................................................... IV 
表 目 錄 ............................................................................................................................ VII 
圖 目 錄 .......................................................................................................................... VIII 
第一章 緒論 ......................................................................................................................... 1 
1.1 研究背景及目的 ........................................................................................................ 1 
1.2 論文主旨 .................................................................................................................... 2 
第二章 電力電纜介紹與故障原因分析 ............................................................................. 3 
2.1 前言 ............................................................................................................................ 3 
2.2 電力電纜種類介紹 .................................................................................................... 3 
2.3 電力電纜結構與作用 ................................................................................................. 4 
2.4 電力電纜出廠前檢驗 ................................................................................................. 6 
2.5 電力電纜故障原因分析 ............................................................................................. 8 
第三章 電力電纜局部放電原理與檢測 ........................................................................... 11 
3.1 前言 .......................................................................................................................... 11 
3.2 電力電纜局部放電原理 ........................................................................................... 11 
3.3 電力電纜局部放電檢測 .......................................................................................... 15 
3.3.1 電氣的檢測方法 ................................................................................................... 15 
3.3.2 非電氣的檢測方法 ............................................................................................... 16 
第四章 類神經網路簡介 ................................................................................................... 19 
4.1 前言 .......................................................................................................................... 19 
4.2 類神經網路 .............................................................................................................. 19 
4.2.1 類神經網路由來 .................................................................................................. 19 
  VI
參考文獻 ............................................................................................................................. 77 
計畫成果自評……………………………………………………………………………. 79 
可供推廣之研發成果資料表……………………………………………………………. 80 
 
  VIII
圖 目 錄 
圖 2.1 單芯及三芯電力電纜剖面示意圖[1] ....................................................................... 3 
圖 2.2 單芯電力電纜結構示意圖........................................................................................ 4 
圖 2.3 內半導電層、絕緣層及外半導電層三層壓出示意圖[1] ....................................... 5 
圖 3.1 電極可能放電之區域.............................................................................................. 11 
圖 3.2 電力電纜內部空洞引起的放電.............................................................................. 13 
圖 3.3 局部放電放電過程[1] ............................................................................................. 13 
圖 3.4 電氣式檢測法示意圖[1] ......................................................................................... 15 
圖 4.1 生物神經元[16] ....................................................................................................... 20 
圖 4.2 類神經元模型[16] ................................................................................................... 13 
圖 4.3 四種常用的活化函數............................................................................................. 24 
圖 4.4 以網路連結架構分類............................................................................................. 26 
圖 4.5 以網路的學習方式分類......................................................................................... 27 
圖 4.6 倒傳遞類神經網路架構[15] .................................................................................. 28 
圖 4.7 倒傳遞演算法流程................................................................................................. 29 
圖 5.1 實驗流程圖............................................................................................................. 32 
圖 5.2 音射感測器實物..................................................................................................... 33 
圖 5.3 音射感測器頻率響應特性[18] .............................................................................. 34 
圖 5.4 Vallen-AEP3 前置放大器 ...................................................................................... 35 
圖 5.5 HFCT 與 TEV Sensor ......................................................................................... 35 
圖 5.6 導波鞍座................................................................................................................. 36 
圖 5.7 音射感測器安裝說明............................................................................................. 37 
圖 5.8 鉛筆芯折斷法模擬音射訊號[1] ............................................................................ 38 
圖 5.9 鉛筆芯斷裂法試驗法(AE Sensor 直接黏貼法)[1] .............................................. 38 
圖 5.10 未加入導波鞍座量測音射波形 ........................................................................... 39 
圖 5.11 鉛筆芯斷裂法試驗法(AE Sensor 加入導波鞍座) ........................................... 39 
圖 5.12 增加導波鞍座實驗情況 ....................................................................................... 39 
圖 5.13 加入導波鞍座量測音射波形(一) ........................................................................ 40 
  X
圖 5.43 加壓 24kV 接觸不良放電放電訊號波形 ........................................................... 62 
圖 5.44 加壓 36kV 接觸不良放電放電訊號波形 ........................................................... 62 
圖 5.45.(a) 內部放電音射波頻率響應 ............................................................................ 63 
圖 5.45.(b) 表面放電音射波頻率響應 ............................................................................ 63 
圖 5.45.(c) 電暈放電音射波頻率響應............................................................................. 64 
圖 5.45.(d) 接觸不良放電音射波頻率響應 .................................................................... 64 
圖 5.46 直線接頭內部放電劣化 ...................................................................................... 66 
圖 5.47 類神經網路處理流程 .......................................................................................... 67 
圖 5.48 音波樣本訊號小音框分割 ................................................................................... 68 
圖 5.49.(a) 內部放電波形訊號處理前後 ........................................................................ 68 
圖 5.49.(b) 表面放電波形訊號處理前後 ........................................................................ 69 
圖 5.49.(c) 表面放電波形訊號處理前後......................................................................... 69 
圖 5.49.(d) 接觸不良放電波形訊號處理前後 ................................................................ 69 
圖 5.49.(e) 設備正常波形訊號處理前後 ........................................................................ 70 
圖 5.50 隱藏層 10 至 100 個神經元總合誤差率曲線圖 ............................................... 71 
圖 5.51 隱藏層 30 至 39 個神經元總合誤差率曲線圖 ................................................. 72 
圖 5.52 類神經網路輸入訓練樣本波形 .......................................................................... 72 
圖 5.53 倒傳遞類神經網路模型 ...................................................................................... 73 
圖 5.54 倒傳遞類神經網路模型 ...................................................................................... 73 
 
  2
本計畫即應用音射檢測技術進行電力電纜音射訊號分析，透過電纜
瑕疵樣本量測，建立電力電纜局部放電音射圖譜，並搭配神經網路進行
圖譜辨識，作為未來開發線上即時監控系統的初期研究。 
1.2 論文主旨 
第一章 緒論 
本章說明計畫背景及目的，以及章節之概述。 
第二章 電力電纜介紹與故障原因分析 
本章說明電力電纜結構，並分析其常見故障原因。 
第三章 電力電纜局部放電原理與檢測 
本章簡介電力電纜局部放電基本原理與主要類型，並介紹局部放電
檢測原理。 
第四章  類神經網路簡介 
本章主要介紹類神經網路的基本原理與應用。 
第五章  實驗結果 
本章以實驗過程說明音射感測器之選用與電纜音射特性，並說明電
力電纜部分放電音射特徵與圖譜建立，最後以類神經網路進行圖譜
辨識。 
第六章 結論與未來展望 
本章總結計畫成果，並對未來的研究及發展方向提出建議。 
 
  4
2.3 電力電纜結構與作用 
以 XLPE 遮蔽型電力電纜而言，依其構造由內而外分為：導體層、內半導電層、
絕緣層、外半導電層、遮蔽層、繃紮帶、被覆層，結構如圖 2.2 所示，其作用分別於
下列說明[3]： 
 
導體層
內半導電層
絕緣層
外半導電層
遮蔽層
繃紮帶
被覆層
 
圖 2.2 單芯電力電纜結構示意圖  
1.導體層(Conductor)： 
導體須為電氣用無鍍錫軟銅線，軟銅絞線(Stranded)絞合前其物理特性須
符合美國材料試驗學會（American Society for Testing Material，ASTM）B3 之
規定，作為負載電流傳輸用。 
2.內半導電層(導體遮蔽，Conductor Shielding)： 
導體遮蔽係包含導體上之半導電性帶及黑色押出型半導電性 XLPE，簡稱
為內半導電層。內半導電層須為光滑之圓柱形，且須與絕緣體緊密接合，本身
材料容許運轉溫度至少須與絕緣體規定相等。依 ICEA 規定，超過 2kV 之電纜，
其導體表面應有內半導電層，目的在使低電阻導體與高電阻絕緣體間之電力線
均勻分佈，平衡導體表面電場應力防止應力集中而放電。 
3.絕緣層(Insulation)： 
材料為交連聚乙烯(XLPE)製成，作為主要之電壓隔離絕緣體，其導體運
轉容許最高溫度正常時可達 90℃，緊急時可達 105℃短時間運轉，短路可達
203℃瞬時運轉[1]。材料特性必須具有下列條件：高介質(絕緣)強度、低功率
  6
性及鹼性物質、油類及昆蟲等有害物侵襲，並提供適當的機械性和耐候性之保
護。其中 PVC 被覆層為熱塑性材料加工容易，具電絕緣性佳、強度高、耐燃、
耐濕、耐候、著色容易、成本低及對酸、鹼、油、藥品等耐蝕性強等化學性優
點，已廣泛地被使用。 
2.4 電力電纜出廠前檢驗 
電纜製造廠為了確保電力電纜製造品質，避免影響未來現場供電可靠度，於生產
製造過程中除了縝密的品質控管外，在電纜出廠前皆要求實施各項試驗，待合格後始
得交貨。依據台電規範，電力電纜出廠前檢驗項目如下[4]： 
1.交、直流耐壓試驗： 
初加壓，昇壓速度必須均勻穩定，到達100%電壓之時間應在10秒至60秒
之內，其中交流耐壓試驗應注意事項如下：使用電源應為25～60Hz之正弦波
、初加電壓不得超過額定電壓、加壓時間為5分鐘；直流耐壓試驗應注意事項
如下：初加電壓不得超過交流額定電壓值之三倍、外半導電層電纜加壓時間為
15分鐘。試驗電壓應加於導體與外半導電層之間，其額定試驗標準如表2.1。 
表 2.1 依據 ICEA 交、直流耐壓試驗標準[4] 
電壓額定(kV) 線    徑 AWG 或 MCM 
交流試驗電壓(kV) 直流試驗電壓(kV) 
100% 
絕緣基準
133% 
絕緣基準
100% 
絕緣基準 
133% 
絕緣基準
2.1～5 8～1000 13 13   
5.1～8 6～1000 18 22 45 45 
8.1～15 2～1000 27 33 70 80 
15.1～25 1～1000 38 49 100 125 
 
2.局部放電試驗： 
局部放電試驗用於評估電力電纜介質絕緣狀況，在檢測設備局部放電量，
需要求背景雜訊小於局部放電的量測位準，局部放電分析技術在於觀察介質缺
陷產生的放電量大小、判別局部放電之發生相位，及隨增減測試電壓局部放電
量的變異情況，並可藉由檢測結果判斷介質缺陷之類型及其對運轉壽命的影
  8
(2).內外半導體之電氣特性：測定常溫及高溫之體積電阻。 
7.絕緣電阻試驗：測定導體與外半導電層間之絕緣電阻後，換算為 15.6℃之值。 
8.衝擊波試驗：試驗時加 1.2×50s 正、負波各三次衝擊基準電壓(Basic Impulse 
Insulation Level，BIL)，其試驗標準如表 2.4 所示。 
表 2.4 ICEA 標準電力電纜衝擊波試驗[4] 
電壓等級 
(kV) 
BIL 
(kV) 
合 格 標 準 
5 
8 
15 
25 
28 
35 
60 
95 
110 
150 
150 
200 
如被試電纜可耐 1.25 倍 BIL 者視為合格。 
 
 
9.循環老化試驗： 
試驗項目如下：電纜規格、物理性檢查、電纜檢查部位(含絞線外徑，內
外半導電層、絕緣體厚度等僅供參考)、每天負載電流、導體溫度及外半導電
層溫度、局部放電量、電壓值、散逸因數等。其試驗方法、標準值、誤差範
圍等詳如 ICEA 及 AEIC 等有關章節。 
2.5 電力電纜故障原因分析 
近年來電力電纜出廠前已有相當嚴謹的檢驗，使得電力電纜品質亦大幅提升，但
可能由於現場電力電纜施工環境不良、人員訓練良莠不一、工法不正確與趕工情況
下，使得各種瑕疵可能隱藏於電纜內部，造成日後供電發生局部放電現象，電纜故障
原因可大致歸類為下列[5][6]。 
1.現場施工不當： 
管路工程施工完成至穿設電纜，均等待1~3月以上，期間若遇大雨或泥漿等
雜物堵塞，以致妨礙施工及損壞電纜，須事先以管路清除器（夾）清除雜物，
並以清潔刷，刷淨導管內壁，以減少損傷電纜外被機率。電纜敷設施工、延放
時，常因錯誤的工具與工法造成電纜損傷故需借助良好引導與拖拉敷設工具才
  10
當熱量集中使得絕緣材料溫度升高，而加速其熱老化或引起熱崩解，局部放電過
程中由於強烈的離子沖擊或復合，產生高能輻射，亦會引起絕緣材料因輻射而使其
分子結構斷裂；或放電過程中產生臭氧或硝酸等化學物質，使得絕緣材料產生化學
作用，加速絕緣特性的劣化。 
6.水樹劣化： 
水樹劣化為電纜絕緣材料暴露在有水狀態及電場狀態下，所造成非常細微可以
被水填充之樹枝狀通路或空隙，早期電纜的製造過程以水蒸氣交連方式生產的電
纜，容易使水蒸氣進入絕緣體中，但隨著電力電纜的研發與性能的提升，在製程
改變為乾式交連法後，已大幅降低出廠時瑕疵機率，但由於台灣地區地屬亞熱
帶，潮濕、多雨的氣候，在電纜儲存或佈設的過程中，常使得水分（或水氣）有
機會滲入電纜導體，因此實務上由電纜內半導電體與絕緣體間產生之水樹劣化現
象，仍有可能發生。 
 
 
  12
本體之電場，這是因為固體介電常數與空氣介電常數不同的緣故，而電場強度與空洞
外形有關，然而空洞的形狀多數是為橢圓形或扁平狀，電力電纜局部放電原理與類型
說明如下[1]： 
(1).內部放電(Internal Discharge)： 
電力電纜絕緣體於製造過程中，其內所存在的空洞如圖 3.2.(a)所示，此空
洞內含有空氣及少量碳氫氣體，空洞內的電場受空洞表面或靠近空洞固體之金
屬雜物等引起的電荷或半導電沉積物作用，造成電場應力集中，足以令氣體發
生破壞。多數的電力設備中，空洞內的氣體接近大氣壓力，而電場的非勻稱性
造成線條型破壞機構，大氣壓力下氣體被破壞的耐壓強度低於固體絕緣材料，
造成空洞內的破壞會在正常工作電壓下亦會產生，空洞放電時電荷可由空洞表
面上傳送至相對側，但是空洞表面抗阻力很高，並非所有在空洞表面上的電荷
都會因破壞而放電，殘存在表面的電荷會改變空洞內的電場，使得下一次放電
現象會發生在表面的另一位置，因而每一空洞可能有數個放電部份。當交流電
壓加於絕緣體，不同極性的放電交互產生，在介電面上造成不同極性的電荷
串，結果會出現沿空洞面的放電現象。 
介電質內的空洞放電可以用等效電路表示，如圖 3.2.(b)所示，圖中 CC 為
空洞本身電容， bC 為串聯於空洞的介電層電容， aC 則為介電層的其餘電容，
火花間隙與 CC 並聯，其中 cE 為外加交流電壓時氣隙上的電壓，可由 bC 與 CC 分
壓求得，而在穿越空洞放電時變成導通。假設空洞內氣體破壞所需之電壓為
U ，當放電發生時，電荷穿越空洞而使電壓 cE 降低至 V 值，而放電截止，
若交流電壓 aE 繼續增加，主電場疊加於放電傳送電荷所生之跨越空洞電場使
得空洞間之電壓再度增加，如 cE 再度到達 U 值，則將發生新的放電，部分放
電電壓波形示意圖如圖 3.3 所示。 
  14
放電出現時的電壓。實務上，起始電壓 iU 是局部放電脈衝參量不小於某特定值
時的最低施加電壓。 
局部放電熄滅電壓 eU  (Partial Discharge Extinction Voltage)：施加之電壓
由觀測到部分放電脈衝參量的較高值逐漸降低，直到被試物之重複性部分放電
停止時的電壓。實務上，熄滅電壓 eU 是所選定之局部放電脈衝參量不大於某
特定值時的最低施加電壓。局部放電起始電壓、熄滅電壓將隨著各式電纜瑕疵
大小，放電電樹成長與加壓次數、時間均有所不同。 
(2).沿面放電(Surface Discharge)： 
指空氣與絕緣材料表面處由於自然環境因素、安全距離不足或表面汙染造
成電場分佈不均的放電現象，也可稱為表面放電，當外部放電發展成為電極間
沿分界處的擊穿現象稱為閃絡。一般而言絕緣材料的表面經長時間與空氣接觸
後，表面容易累積雜質或鹽份，當施加電壓於絕緣材料後，沿面的部分雜質會
因漏電流而產生電弧，進而使有機絕緣材料產生碳化物，在絕緣物的表面形成
碳化的導電路徑，稱為有痕閃絡劣化-電爬(Tracking)。對於 PVC 被覆、電力電
纜熱縮或預張型套管等無機絕緣物，雖不致引起碳化，但也會因污損吸溼、乾
燥而反覆發生微小的火花放電，降低被覆或套管表面的絕緣耐力，進而產生沿
面的閃絡(Flashover)。 
高壓電力設備表面微弱的放電是一種常見的現象。同時放電很容易發生在
金屬電極與介電層之間，而交流電壓會造成兩半週不同大小的放電，一般而
言，金屬電極為負時放電較小，金屬電極為正時放電較大，這是因為正及負表
面電荷移動性不同的緣故。 
(3).尖端放電(Corona Discharge) 
電纜導體表面在氣體中的局部放電現象，當帶電體表面電位梯度超過空氣
的絕緣強度(空氣的絕緣耐壓約 30kV/cm)時，會使空氣游離產生電暈放電現象
(例如針狀電極的尖端) ，依照 ASTM D1868-73 規範定義：「電暈放電」是一
種局部化的放電現象(Localized Discharge)導因於絕緣系統之部分電壓應力超
過臨界值時所產生之氣體電離化(Gaseous Ionization)現象，產生電暈現象時可
以在電極周圍觀察到光亮並伴隨著嘶嘶的聲響。 
  16
的原理，取出局部放電的脈波電流訊號，此訊號的頻率分佈都在 15 MHz 以
上，一般應用在電力設備出廠時必要的檢驗規範，但無法應用於工業界線上(On 
Line)檢測。 
2.高頻比流器(HFCT)： 
當局部放電發生時，局部放電產生的脈衝電流在導線中流通時會產生磁
場，此時可利用 HFCT 來感應測量脈衝電流產生之磁力線。量測局部放電時，
從電力設備的接地線會有局部放電的脈波電流動，HFCT 可從接地線感應此脈
波電流。 
3.暫態對地電壓(Transient Earth Voltages, TEV)感測器： 
當局部放電產生時，會感應一個微小且高頻的電壓脈衝在電力設備的金屬
外殼上，即所謂的暫態對地電壓，此 TEV 感測器可使用耦合電容加以偵測。 
3.3.2 非電氣的檢測方法 
局部放電的非電氣檢測法，乃運用局部放電現象產生時，在不同的介質傳
導下，產生聲、光、熱等不同現象，透過檢測這些現象進行局部放電量測，目
前常用的方法包括超音波檢測、紅外線檢測、紫外線檢測及音射法，分別說明
如下： 
1.超音波檢測法： 
利用局部放電所產生的高頻聲音進行檢測，非接觸型超音波檢測儀器適用
於外部放電現象偵測，並指示出放電部位，協助相關人員研判絶緣表面的污
染、閃絡，擊穿及接點鬆脫、接線斷股和絶緣不良，接地不良等問題，但對於
內部放電現象之偵測效果不佳。 
2.紅外線檢測： 
紅外線檢測法為目前最方便亦是最常使用的方法，其原理是利用當設備產
生缺陷與故障時，缺陷部位的溫升將發生明顯的變化，造成異常熱分佈現象。
但由於紅外線的穿透能力較弱，無法完全穿透絕緣材料外殼，所以無法直接檢
測內部熱缺陷，故此法常使用於電力設備外部接點及設備表面熱缺陷檢測。 
3.紫外線檢測： 
主要用於電暈放電檢測，因為電暈現象導因於氣體分子的電離化，氣體電
離後放射之光的頻率與被電離化的氣體種類有關，因為空氣中主要的成份是氮
  18
音射檢測 放電點產生之聲波或振動波 
絶緣設備內部放電
位置標定 
非電氣訊號，能準確 
標定放電位置。 
紫外線檢測 放電點產生之紫外線光 
外部絶緣設備電暈
與表面放電 
非電氣訊號，低強度放電時，
易受日照強光影響。 
紅外線檢測 放電點產生之熱量分佈 
外部絶緣設備熱點
與表面放電 
非電氣訊號，易受負載電流造
成的温昇所影響;電纜溫度不易
傳遞。 
 
 
 
  20
訊處理即透過這樣網路來完成。神經細胞的基本結構如圖 4.1 所示[16]。 
 
 
圖 4.1 生物神經元[16]  
基本組成單元包含： 
1. 神經核(Soma)： 
主要由細胞核、細胞質與細胞膜組成，在細胞體內部及周圍環繞了許多離子
(Ion)元素，經由離子元素的擴散引發細胞膜電位的改變，當膜電位增加或降低
時即表示神經訊息傳遞的激勵或抑制。 
2. 神經樹突(Dendrites)： 
由神經細胞向外延伸的分支，負責傳遞其他神經元膜電位變化產生的生化訊息
進入細胞體，作為神經元的輸入訊號。 
3. 神經軸突(Axon)： 
由神經細胞向外延伸的分支，通常比神經樹突較為細長，負責傳遞神經元膜電
位變化產生的生化訊息透過神經樹突進入下一個細胞體，成為下一個神經元的
輸入訊號。 
4. 神經突觸(Synapse)： 
位於神經細胞之間訊號傳遞的介面，神經訊號沿著神經樹突、細胞體、神經軸
突的方向傳遞，最後在神經突觸引起神經傳導物質的釋放；釋放出的神經傳導
物質則依其訊息強弱，激發或抑制下一個神經細胞的受體，如此產生一連串的
反應不斷的在神經網路中傳遞。 
神經樹突 
神經突觸 神經軸突 
神經核 
  22
大；權重愈接近 0，表示連結愈弱，所以權重值為模擬生物神經元間的連結強
弱。 
3. Σ(輸入訊號疊加器)： 
模仿生物神經元的細胞體，輸入訊號經過不同的權重加權後，在疊加器作線性
疊加。 
4. b(偏權值)： 
模仿生物神經元模型的閥值，具有偏移的效果，當偏權為正時對於輸入具有激
勵作用；若為負時則抑制輸入值。 
5. φ(.)(活化函數)： 
模仿生物神經元的門檻值，通常是非線性函數有數種不同的型式，其目的是將
訊號疊加器的值做映射得到所需要的輸出。 
6. Y(輸出值)： 
類神經元的輸出訊號，模仿生物神經元的軸突送出訊號，亦即我們所需要的運
算結果。 
類神經網路可視為一種經由許多類神經元聯結組合成的計算系統，以數學描述具
有 i 個輸入與第 j 個類神經元之間輸入與輸出之關係式如下列所示： 
jiji
n
i
j bXWnet  1                                         (4.2.1) 
)( jj netFy                                              (4.2.2) 
式中 
netj：為輸入加權值與偏權值 bj總合 
Wji：為連結第 i 個輸入值與第 j 個類神經元之加權值 
Xi ：為類神經元的輸入訊號 
bj ：偏權值 
yj ：第 j 個類神經元輸出訊號 
F(netj)：類神經元的活化函數，用於轉換 netj的數學函數 
目前已開發出的活化函數約有 12 種轉移函數如表 4.1[16]，本文以常用的四種活
化函數如圖 4.3 分別說明如下： 
  24
a=hardlim(n)
0 n
a
+1
-1
(a).硬限制轉移函數
0 n
a
+1
-1
a=purelin(n)
(b).線性轉移函數
a
0
n
+1
-1
a=logsig(n)
(c).對數雙彎曲轉移函數
a
0
n
+1
-1
a=tansig(n)
(d).正切雙彎曲轉移函數  
圖 4.3 四種常用的活化函數  
表 4-1 12 種轉移函數[16] 
函數名稱 中文名稱 輸入與輸出對應關係 
hardlim 硬限制轉移函數 



1,1
0,0
na
na
 
purelin 線性轉移函數 na   
logsig 對數雙彎曲轉移函數 nea  1
1  
tansig 正切雙彎曲轉移函數 nn
nn
ee
eea 


  
poslin 正線性轉移函數 



0,1
0,0
na
na
 
compet 競爭層轉移函數 
1a 具有最大 n 的神經元 
0a 所有其它的神經元 
hardlims 對稱硬限制轉移函數 



0,0
0,1
na
na
 
  26
(2).多層前饋式類神經網路(Multilayer Feedforward Networks)： 
網路架構由神經元組成多列形式，訊號由輸入層進入，經過加權後先送到隱
藏層處理，最後再經由輸出層神經元輸出。所以與單層前饋式類神經網路最
大的差別是在輸入層節點與輸出層節間多了一層也可以是多層的隱藏層，隱
藏層的存在可提供類神經網路表現處理單元間的交互作用與問題的內在結構
的能力，因為看不到資料的處理過程，所以稱之為隱藏層，其網路連結架構
如圖 4.4.(b)所示。 
2. 回饋式類神經網路(Feedback Networks )： 
回饋式類神經網路也稱為遞迴式網路，與前饋式類神經網路最大的差別在於
回饋式類神經網路至少含有一個回饋迴圈，而在同一層的神經元可將各自輸
出的訊號回傳給同一層的神經元作為輸入資料，通常運用於處理非線性的動
態資料處理上，其網路連結架構如圖 4.4.(c)所示。 
輸入層 輸出層 輸入層 隱藏層 輸出層  
        (a).單層前饋式類神經網路      (b).多層前饋式類神經網路 
圖 4.4 以網路連結架構分類  
 
輸入層 隱藏層 輸出層  
(c).回饋式類神經網路 
圖 4.4 以網路連結架構分類 
以網路的學習方式區分如下： 
1. 監督式學習(Supervised Learning)： 
監督式學習是以迭代方式不斷修正神經網路中的權值(Weight)，在修正的過程中
  28
輸出越接近目標值。亦即，相同的輸入進入到系統與類神經網路，得到的輸出值
亦要相同。類神經網路未訓練前，其輸出是凌亂的，隨著訓練次數的增加，類神
經網路的鍵結值會逐漸的被調整，使得目標值與神經網路的輸出兩者誤差越來越
小。當兩者的誤差幾乎不再變化時，表示類神經網路已收斂（Convergence），此
時類神經網路便已訓練完成[17]。 
進一步了解類神經網路如何學習而得到具有判斷的功能，基本上從網路的運作分
成二個過程： 
1.訓練過程： 
訓練目的在決定網路的權重值與偏權值，訓練的過程即不斷的調整節點之間的
權重值與偏權值，使網路計算後的輸出符合目標期望值。 
2.模擬過程： 
模擬目的在驗證網路的準確度或預測網路的輸出值。 
4.3 倒傳遞類神經網路 
 4.3.1 倒傳遞類神經網路介紹 
倒傳遞類神經網路（Back Propagation Network，BPN）是目前應用最為廣泛
最具代表性的類神經網路，其架構屬於多層前饋式網路，採用監督式的訓練方
法，主要包含輸入層，隱藏層及輸出層三層，其架構如圖 4.6 所示[15]。 
輸入層
1
2
i
1
2
j
隱藏層
1
k
輸出層
N
X1
X2
Xi
XN k K
y1
yk
yK
wji
wkj
b
χ1
χ2
χn
Σ φχi yj
 
圖 4.6 倒傳遞類神經網路架構[15]  
倒傳遞演算法的演算過程，可分為學習過程(Learning Process)及回想過程
  30
如式(4.3.1)所示[17]。 
 
j
jj ATE
2)(
2
1
                                      (4.3.1) 
式(4.3.1)中，Tj 與 Aj 分別代表目標輸出值與推論輸出值。而網路的學習過
程即在調整權重值使能量函數往最大梯度方向下降的過程，其權重之變化定義
如下： 
ij
ij W
EW 
                                         (4.3.2) 
式(4.3.2)中η代表學習因子(Learning Factor)，意義為修正步幅之大小。右
側中 ijWE  / 項則由連鎖法則(Chain Rule)化解為下列通式： 
1 ninj
ij
A
W
E 
                                        (4.3.3) 
式(4.3.3)中 nj 代表 ijW 所連接第 n 層的處理單元之差距量， 1niA 為 ijW 所
連接第 n-1 層的處理單元值。所以，將式(4.3.3)代入式(4.3.2)得到 ijW 為： 
1 ninjij AW                                        (4.3.4) 
因此網路各單元間之連接權修正值，可由式(4.3.4)得到，其網路權值之計算
式如下： 
111   ninjmijmijmijmij AWWWW                      (4.3.5) 
由於倒傳遞演算過程中加入隱藏層的影響，導致計算上易落入區域極小值
而產生收斂緩慢的缺點，故本計畫為加速網路收斂速度，故使用慣性項
(Momentum Term)加入網路來改善收斂過程中的震盪現象；其加入慣性項後之權
重值修正式為： 
111   mijninjmijmij WAWW                        (4.3.6) 
4.3.2 有彈性的倒傳遞演算法 
由於本計畫將使用倒傳遞類神經網路進行圖譜辨識，其網路結構屬於多層
網路，在隱藏層中一般使用的雙彎曲轉移函數又稱為壓縮(Squashing)函數，可將
正負無限大的輸入值壓縮成有限範圍的輸出，當輸入值很大時可能使的函數斜
  32
第五章 實驗結果 
5.1 前言 
利用音射法進行電力電纜局部放電檢測研究時，針對音射感測器如何固定於電纜
表面將是一個嚴肅的問題，如果音射感測器無法有效安裝於電纜表面，則電纜局部放
電產生之音射波容易因訊號衰減造成嚴重失真，另外選擇正確音射感測器將有助於提
高局部放電訊號檢出。經由實驗所測得不同形式局部放電波形，利用短時距概念將局
部放電音射訊號分割為許多小音框，以截取其波形訊號特徵，最後將波形輸入訓練完
成之倒傳遞類神經網路中進行局部放電圖譜辨識。實驗流程如圖 5.1 
昇壓變壓器 數位示波器 PC+MATLAB
波形特徵擷取類神經網路圖譜辨識
輸出正確局
部放電形式
電力電纜+
音射感測器
實驗完成
開發音射
導波鞍座
音射感測器
評估選用
 
圖 5.1 實驗流程圖  
5.2 實驗器材介紹 
1.音射感測器： 
Vallen 公司所製作之音射感測器如圖 5.2，由壓電晶體(Piezoelectric Crystal)所
製成之震盪器，屬於被動式超音波元件，具有靈敏度高，頻率範圍廣之特性，
常應用在物體表面量測內部的震動波。頻率響應依規格不同而有所區別如圖
5.3[18]，本計畫過程共使用四種型式分別為： 
(1).VS30-V：寬頻型感測器、頻率響應為 25kHz~80kHz。 
(2).VS150-M：共振型感測器、頻率響應為 100kHz~450kHz(共振頻率
150kHz)。 
  34
 
圖 5.3 音射感測器頻率響應特性[18]  
2.電力電纜： 
由大亞電纜製造之 CNS 25kV 級 250mm2 單芯銅帶遮蔽之交連聚乙烯電力電
纜。 
3.前置放大器： 
由 Vallen 公司所製作之前置放大器型號為 AEP3 如圖 5.4，可提供 40dB 之放
大倍率。通常從音射源傳遞之應力波至音射感測器轉換成音射信號時，已有相
當程度的傳遞衰減或者是感測器轉換後產生衰減情形，使得音射信號變小，因
此必須在感測器之後加裝前置放大器，使得音射信號放大，以便於將量測出之
音射信號透過數位示波器做數位化儲存，才能進行後續之判斷分析。 
  36
率響應：600MHz。 
7.電力電纜接頭： 
實驗中所使用之電纜接頭形式為「終端處理頭」與「直線接頭」，主要仿照實
際運轉中之電力電纜所必要之組件，於實驗中可植入預設故障類型，本計畫使
用之終端處理頭與直線接頭係由 3M 製造型號為 25kV QT2 與 QSG。 
8.導波鞍座： 
提供 AE 感測器與電纜之間緊密結合的固定夾件，增加音射感測器接收經由電
纜傳遞過來之音射訊號，其外觀如圖 5.6 所示。 
 
              (1).導波鞍座                     (2).導波鞍座上部夾具 
圖 5.6 導波鞍座  
5.3 應用導波鞍座量測電纜音射訊號 
AE 感測器在電纜表面的貼合如採用傳統直接貼合，因為電纜的外型為圓柱形狀
而 AE 感測器之陶瓷偵測面為一全平面，所以當 AE 感測器貼合於電纜外表時往往僅
能單點偵測如圖 5.7.(a)所示，此方式容易造成原始音射訊號失真及音波在電纜上傳遞
特性偏差，最大影響為音波衰減嚴重，經實驗顯示有效偵測距離大約於 30 ㎝左右。 
利用自行設計開發之導波鞍座主要在提供音波傳遞良好的通道，AE 感測器可完
全平貼在導波鞍座上如圖 5.7.(b)，另外導波鞍座的設計可將電纜外層完整的包覆強化
音波訊號的檢測效果，其安裝方式如圖 5.7.(c)所示。從量測的角度分析，加裝導波鞍
座不可增加電纜額外的負擔同時亦須避免環流產生造成人員量測時感電及環流熱效
應導致電纜外被覆受損，所以導波鞍座由非導磁材料之鋁合金製成，由於鋁的衰減係
數在 50 kHz 為 4x10-6 dB/m，即音波衰減量很小，各種材質的衰減係數與音波的頻率
  38
 
圖 5.8 鉛筆芯折斷法模擬音射訊號[1]  
採用一般 AE 感測器直接黏貼法於電力電纜上，以鉛筆芯折斷法試驗，利用鉛筆
芯斷裂模擬音波訊號如圖 5.9，示波器設定： 
Ch1：2.00V/div 
Ch2：500mV/div 
Ch3：5.00mV/div 
Timebase：50.0μs/div 
鉛筆芯斷裂點距離 AE1=10cm、AE1 距 AE2=20cm、AE2 距 AE3=20cm 處筆尖折
斷試驗則 AE1-AE3 均可檢測到音射訊號，測得波形如圖 5.10。最大波形振幅：Ch1：
3.85V，Ch2：2.15V，Ch3：31mV，試驗結果顯示 AE1 音射訊號最快且振幅最大、
AE2 次之、AE3 音射訊號最慢且振幅最小，以 AE1 最大振幅為計算依據，當距離 AE1 
20 ㎝時，AE2 測得之波形已衰減 44.2﹪，當距離 AE1 40 ㎝時，AE3 測得之波形已衰
減達 99.1﹪，所以以一般 AE 感測器直接黏貼法試驗時，AE 感測器安裝不可超過 30
㎝以避免訊號失真。 
 
圖 5.9 鉛筆芯斷裂法試驗法(AE Sensor 直接黏貼法)[1]  
  40
1.示波器設定： 
Ch1：50mV/div 
Ch2：20mV/div 
Timebase：200μs/div 
鉛筆芯斷裂點位於高壓電纜銅導體且距離 AE1=65cm、AE1 距 AE2=50cm，筆尖
折斷試驗則 AE1、AE2 均可檢測到音射訊號，測得波形如圖 5.13。最大波形振幅：
Ch1：150mV，Ch2：38mV，試驗結果顯示 AE1 音射訊號最快且振幅最大、AE2 次
之。 
 
圖 5.13 加入導波鞍座量測音射波形(一)  
2.示波器設定 
Ch1：100mV/div 
Ch2：10mV/div 
Timebase：200μs/div 
鉛筆芯斷裂點位於高壓電纜 XLPE 絕緣體且距離 AE1=15cm、AE1 距
AE2=100cm，筆尖折斷試驗則 AE1、AE2 均可檢測到音射訊號，測得波形如圖 5.14。
最大波形振幅：Ch1：330mV，Ch2：12mV，試驗結果顯示 AE1 音射訊號最快且振
幅最大、AE2 次之。 
Ch1 
Ch2 
  42
4.示波器設定 
Ch1：10mV/div 
Ch2：10mV/div 
Timebase：100μs/div 
鉛筆芯斷裂點位於高壓電纜 XLPE 絕緣體且距離 AE1=100cm、AE1 距
AE2=50cm，筆尖折斷試驗則 AE1、AE2 均可檢測到音射訊號，測得波形如圖
5.16。最大波形振幅：Ch1：41.9mV，Ch2：19.8mV，試驗結果顯示 AE1 音射訊
號最快且振幅最大、AE2 次之。 
 
圖 5.16 加入導波鞍座量測音射波形(四)  
5.3.2 本節結論 
實驗結果顯示當音射感測器直接黏貼於電纜表面時，有效檢測距離大約只有 30
㎝，增加導波鞍座後檢測距離可以達到 150 ㎝，這對於檢測地下人孔內的直線接頭或
終端處理頭的效果大幅提升。 
統計地下高壓配電系統最常故障點為電纜終端處理頭及中間直線接頭，而運用音
射感測器進行量測確實具有雜訊干擾低的優點，利用音射檢測技術進行電力電纜瑕疵
辨識並搭配脈衝電流法，確實可降低人為及外在環境干擾因素提高瑕疵辨識能力，減
少誤判情況發生。 
一般測量電纜終端處理頭局部放電時，檢測人員為了取得較佳音射訊號常常需靠
近受電端，對於檢測人員具有較高風險，在音射檢射法中增加導波鞍座作為電力電纜
局部放電時之音射訊號傳遞與 AE 感測器之媒介，實驗結果顯示加入導波鞍座確實能
Ch1 
Ch2 
  44
接著將中間剩餘 100cm 區域分為被覆層、絕緣層、導體層作為音射源測試
區，實際測試情形如圖 5.18 所示。 
(2).分別距離 AE sensor 10cm、20cm…100cm，利用筆芯斷裂法產生音射波，
每處點位進行五次測試，並將測試數據之最大與最小值剔除，這是因為要減
少人為誤差造成數據過度失真。 
(3).觀察音射波在電纜被覆層、絕緣層、導體層之波形傳遞特性。 
(4).更換不同音射感測器重複同樣測試，將所得數據分析音射訊號之振幅、
頻率響應。 
(5).繪製曲線圖，並分析選擇適合之音射感測器。 
 
圖 5.17 電纜音射訊號特性與感測器響應測試架構  
 
(1).被覆層測試         (2).絕緣層測試          (3).導體層測試 
 10㎝ 
 
AE sensor 
 20㎝ 30㎝  80㎝  90㎝  100㎝ 
數位儲存示波
導波鞍座 
電力電纜 模擬音射
訊號產生
前置放大器 
  46
 
25kV 250mm2 Cable-Jacket AE Pencil Lead Break Character
0
50
100
150
200
250
10 20 30 40 50 60 70 80 90 100
Distance(cm)
Am
pli
tud
e(m
V) VS30-V
VS150-M
VS375-M
FC2045S
 
圖 5.19 電纜被覆層音射訊號測試數據統計趨勢圖(振幅)  
25kV 250mm2 Cable-Jacket AE Pencil Lead Break Character
0
50
100
150
200
10 20 30 40 50 60 70 80 90 100
Distance(cm)
Fr
eq
ue
nc
y(k
Hz
)
VS30-V
VS150-M
VS375-M
FC2045S
 
圖 5.20 電纜被覆層音射訊號測試數據統計趨勢圖(頻率)  
(2).電纜絕緣層音射訊號測試：將測試數據統計於表 5.2，並根據量測數據繪
製成曲線圖如圖 5.21-22，經由圖表資料顯示得知 VS30-V、VS150-M 音射
感測器於音波振幅檢測距離最遠，其它 VS375-M、FC2045S 音射感測器於
音波振幅檢測距離最短，各感測器所測得之頻率響應主要於 110kHz 以下，
共振型感測器未出現其特性頻率，並且集中於 60kHz 至 75kHz 之間。 
  48
25kV 250mm2 Cable-XLPE AE Pencil Lead Break Character
0
50
100
150
200
10 20 30 40 50 60 70 80 90 100
Distance(cm)
Fr
eq
ue
nc
y(k
Hz
)
VS30-V
VS150-M
VS375-M
FC2045S
 
圖 5.22 電纜絕緣層音射訊號測試數據統計趨勢圖(頻率)  
(3).電纜導體層音射訊號測試：將測試數據統計於表 5.3，並根據量測數據繪
製成曲線圖如圖 5.23-24，經由圖表資料顯示各音射感測器於音波振幅檢測
距離皆可達最遠測試距離，所測得之頻率響應主要於 200kHz 以下，共振型
感測器未出現其特性頻率，並且集中於 60kHz 至 110kHz 之間。 
  50
25kV 250mm2 Cable-Copper AE Pencil Lead Break Character
0
50
100
150
200
10 20 30 40 50 60 70 80 90 100
Distance(cm)
Fr
eq
ue
nc
y(k
Hz
) VS30-V
VS150-M
VS375-M
FC2045S
 
圖 5.24 電纜導體層音射訊號測試數據統計趨勢圖(頻率)  
(4).電纜音波傳遞速度測試：以電纜絕緣層及導體層作為音波發生源，利用
兩顆 VS30-V 音射感測器搭配導波鞍座，音射源距離第一顆感測器(AE1)為
30 ㎝、第二顆(AE2)為 50 ㎝，測試結果如下：絕緣層測試：鉛筆芯斷裂點
位於高壓電纜 XLPE 絕緣體且距離 AE1=30cm、AE2=50cm，AE1 與 AE2 距
離 20 cm，測得波形如圖 5.25。最大波形振幅：Ch1：320mV，Ch2：23.4mV，
以音射波第二波峰做為時間計算基準，所測得時間差 Δt=58.182μs，計算音
波速度 V=20 ㎝/58.182μs=3437m/sec。 
 
圖 5.25 電纜絕緣層音波傳遞速度測試波形  
導體層測試：鉛筆芯斷裂點位於高壓電纜銅導體且距離 AE1=30cm、
AE2=50cm，AE1 與 AE2 距離 20 cm，測得波形如圖 5.26。最大波形振幅：
AE1 
AE2 
Δt=58.182μs 
  52
200kHz 以下，並且集中於 60kHz 至 110kHz 之間，根據局部放電之定義，電纜出現
局部放電之主要位置位於絕緣層，而從絕緣層所量測之頻率響應主要集中於 60kHz
至 75kHz 之間，所以選擇 Vallen system VS-30V 寬頻型感測器進行電力電纜局部放電
音射訊號研究較為適合。  
從電纜音波傳遞速度測試中發現，音波源產生在電力電纜內部銅導體或 XLPE 絕
緣體時，所測得之音波速度分別為 3480m/sec、3437m/sec 差異不大，但是從材料特
性上可知銅物質之波前進速度為 4620 m/sec，而聚乙烯物質為 2670 m/sec 與實驗數據
差異極大，這顯示電纜雖然為多層複合體但是電纜中各層材料緊密的結合，所以在研
究波形傳遞特性上，仍可將電纜視為一種單一固體物體進行分析。另外不同電纜部位
產生的音波源對於音波傳遞速度影響不大，但是對於音波振幅有較大之影響，由此可
知利用偵測音波速率與振幅可以進行電力電纜深層或表層局部放電辨識，藉以提供異
常程度之評估參考。 
5.5 電力電纜局部放電音射訊號檢測 
針對電力電纜常見局部放電有內部放電、表面放電、電暈放電及接觸不良放電類
型於高壓實驗室進行實際送電加壓模擬，利用電氣式 HFCT 及 TEV 感測器與非電氣
式 AE 感測器進行局部放電訊號量測，研究局部放電產生之音射訊號圖譜特徵並與
HFCT 及 TEV 感測器所測得局部放電電氣訊號進行比對，確認所量測之訊號為局部
放電訊號而非雜訊干擾。由於高壓實驗室位處於地下室 3 樓本身建築結構屏蔽良好，
外來無線電、廣播、通訊等電磁波干擾因素極小，所以實驗過程所測得之放電訊號與
原始訊號相當接近，最後透過數位示波器與個人電腦存取音射訊號圖譜，作為類神經
網路訓練資料庫樣本。 
5.5.1 實驗測試結果 
1.實驗設備： 
(1).音射感測器：VS30-V 寬頻型、頻率響應 20kHz~80kHz 
(2).前置放大器：AEP3 40dB 
(3).示波器：LeCroy 數位儲存示波器 
(4).電力電纜：單芯 25kV 250mm2 XLPE *4m 
  54
直線接頭 植入金屬針棒
直線接頭 植入金屬針棒
電力電纜
 
圖 5.28 電纜內部放電瑕疵模擬  
(2).表面放電模擬(樣本 B)：以終端處理頭製造廠家所提供之標準工法，分別
於一條正常電纜兩端安裝終端處理頭，銜接昇壓變壓器一端終端處理頭之遮
蔽層施以接地並於處理頭表面噴塗 5％食鹽水模擬電纜表面放電[20]如圖
5.29，電纜另一端則正常懸空。 
 
圖 5.29 電纜表面放電瑕疵模擬  
(3).電暈放電模擬(樣本 C)：同樣於一條正常電纜兩端安裝終端處理頭，銜接
昇壓變壓器一端終端處理頭之遮蔽層施以接地，另一端終端處理頭之末端壓
接端子上固定一支金屬針棒[20]，金屬針棒直徑為 0.4 ㎜、長度為 40 ㎜，其
中 10 ㎜固定於壓接端子，其餘 30 ㎜延伸進入空氣中模擬電纜電暈放電如圖
5.30。 
放電弧光 
實驗現場 
  56
號如圖 5.32，示波器 Ch1 為 HFCT、Ch2 閒置、Ch3 為 AE 訊號、Ch4 為 TEV
訊號，以 Ch3 為觸發源設定電壓在 12mV，由波形得知 HFCT 與 AE 皆有測
得放電訊號，TEV 則測得空間電壓感應訊號但波形平穩無放電現象，波形
振幅：Ch1：781mV、Ch3：32mV。 
將試驗電壓增加至 36kV，同樣以 Ch3 為觸發源設定電壓在 20mV，由波形
得知 HFCT 與 AE 皆有測得放電訊號如圖 5.33，TEV 則測得空間電壓感應訊
號但波形平穩無放電現象，波形振幅：Ch1：819mV、Ch3：66mV。利用兩
只 AE 感測器 AE1 及 AE2 進行放電音射訊號傳遞測試，AE1 距離直線接頭
內置針尖瑕疵 38 ㎝、AE2 距離直線接頭內置針尖瑕疵 68 ㎝，示波器 Ch2
為 AE2、Ch3 為 AE1 訊號、Ch4 為 TEV 訊號，Ch3 為觸發源設定電壓在
20mV，以 36kV 試驗電壓加壓所測得放電訊號如圖 5.34，由波形得知 AE2
與 AE1 皆有測得放電訊號，TEV 則測得空間電壓感應訊號但波形平穩無放
電現象，波形振幅：Ch2：15.0mV、Ch3：58.2mV，將波形展開如圖 5.35，
依據波形 AE1 最先測得訊號且振幅最大其次是 AE2，所以可清楚得知音射
源距離 AE1 較近，距離 AE2 較遠。以 AE1、AE2 訊號波形第一個波峰為基
準 ， 所 測 得 時 間 差 Δt=92.6μs ， 計 算 音 波 速 度 V=(68-38) ㎝
/92.6μs=3240m/sec。 
 
圖 5.32 加壓 24kV 內部放電放電訊號波形  
HFCT 
AE 
TEV 
  58
(2).表面放電音射訊號檢測：示波器 Ch1 為 HFCT、Ch2 為 AE、Ch3 為 TEV
訊號，以 Ch1 為觸發源設定電壓在 10mV。在電纜終端處理頭表面噴塗 5％
食鹽水可快速得到表面絕緣不良效果，加壓 12kV 即可得到放電波形如圖
5.36，由波形得知 HFCT 與 AE 皆有測得放電訊號，TEV 則測得空間電壓感
應訊號但波形平穩無放電現象，波形振幅：Ch1：28.2mV、Ch2：10.6mV、
Ch3：148.66mV。 
將試驗電壓增加至 24kV 得到放電波形如圖 5.37，以 Ch1 為觸發源設定電壓
在 15mV，由波形得知 HFCT 與 AE 皆有測得放電訊號，TEV 則測得空間電
壓感應訊號但波形平穩無放電現象，波形振幅：Ch1：59.5mV、Ch2：65.3mV、
Ch3：296mV。  
將試驗電壓再增加至 36kV 得到放電波形如圖 5.38，以 Ch1 為觸發源設定電
壓在 50mV，由波形得知 HFCT 與 AE 皆有測得放電訊號，TEV 則測得空間
電壓感應訊號但波形平穩無放電現象，波形振幅：Ch1：1.21V、Ch2：291mV、
Ch3：317mV。 
 
圖 5.36 加壓 12kV 表面放電放電訊號波形  
AE 
HFCT 
TEV 
  60
應電壓，而位於 90°之放電訊號則較為稀疏但放電能量振幅較大，波形振
幅：Ch1：208mV、Ch3：68.5mV、Ch4：445mV。  
將試驗電壓再增加至 36kV 得到放電波形如圖 5.41，由波形得知 HFCT、AE
與 TEV 皆有測得放電訊號，而 HFCT 位於 270°之放電訊號變化不大，但位
於 90°之放電訊號則較為密集且放電能量振幅增加，而 AE 測得之音射訊號
則出現較為密集且波形振幅亦增加，波形振幅：Ch1：429mV、Ch3：121.6mV、
Ch4：525mV。 
 
圖 5.39 加壓 12kV 電暈放電放電訊號波形  
 
圖 5.40 加壓 24kV 電暈放電放電訊號波形  
AE 
TEV HFCT 
AE
HFCT 
TEV
  62
 
圖 5.42 加壓 12kV 接觸不良放電放電訊號波形  
 
圖 5.43 加壓 24kV 接觸不良放電放電訊號波形  
 
圖 5.44 加壓 36kV 接觸不良放電放電訊號波形  
HFCT 
AE 
TEV 
HFCT 
AE 
TEV 
HFCT 
AE 
TEV 
  64
60.6kHz
 
圖 5.45.(c) 電暈放電音射波頻率響應  
41.5kHz
 
圖 5.45.(d) 接觸不良放電音射波頻率響應  
5.5.2 本節結論 
內部放電：由於製作瑕疵點針棒僅刺穿導體遮蔽層進入絕緣層深度 0.5 ㎜佔總絕
緣層厚度(17 ㎜)約 2.9%，所以初期放電訊號不易偵測，但隨著加壓時間增加電樹逐
漸生成，放電訊號即可偵測，而 AE 與 HFCT 訊號呈現非對稱現象，由此可知以 HFCT
感測器偵測接地線高頻脈衝電流訊號是相當靈敏的，而 AE 感測器則可測得較大放電
能量之音射訊號。當實驗結束時我們將直線接頭進行解剖發現，電樹已由針尖處開始
向絕緣層遮蔽生長，宛如樹根向下紮根一般，其解剖圖如圖 5.46 所示。 
表面放電：當電壓加至 12kV 即可聽見放電聲響，AE 與 HFCT 感測器同時可偵
測放電訊號，隨著測試電壓逐漸提高放電現象愈顯劇烈直至 36kV 時除了放電聲響
  66
直線接頭
直線接頭內置瑕疵 直線接頭絕緣層生成電樹
 
圖 5.46 直線接頭內部放電劣化  
 
 
5.6 類神經網路進行部分放電圖譜辨識 
目前應用的類神經網路有許多種，其中以感知器(Perceptron)、線性濾波器(Linear 
Filters)、倒傳遞網路(Backpropagation)、徑向基網路(Radial- Basis Networks)、自組織
映射圖網路(Self Organizing Map)、學習向量量化網路(Learning Vector Quantization 
Network)、遞迴網路(Recurrent Network)及適應性線性網路(Adaptive Linear Network)
八種為主要代表型式，本文以目前應用普及，適用範圍廣泛的倒傳遞類神經網路作為
部分放電圖譜辨識的神經網路型式，其處理流程如圖 5.47。 
  68
1 2 3 4 5 n
n-1
n=25000
 
圖 5.48 音波樣本訊號小音框分割  
這裡 n 我們設定為 25000，假設單位音框長度為 m，則每一個波形樣本可以建構
成 m*25000 的矩陣，保留矩陣各行絕對値最大値，則簡化後的波形為一個 1*25000
的矩陣型式，如此可以將訊號資料輸入到類神經網路中進行訓練。將 5.5 節所取得之
四種電纜部分放電音射波形及設備正常音射波形利用上述方法進行訊號資料簡化，轉
換前後所得波形圖譜如圖 5.49.(a)-(e)。 
原始波形 簡化後波形
 
圖 5.49.(a) 內部放電波形訊號處理前後  
  70
原始波形 簡化後波形
 
圖 5.49.(e) 設備正常波形訊號處理前後  
5.6.3 類神經網路模型建立與網路訓練及模擬測試： 
為了減少類神經網路的訓練學習時間，本文採用有彈性的倒傳遞演算法增加網路
訓練收斂速度。此外訂定五個神經元作為網路輸出，分別以電力電纜部分放電檢測中
常見的五種型態：內部放電(樣本 A)、表面放電(樣本 B)、電暈放電(樣本 C)、接觸不
良放電(樣本 D)及設備正常(樣本 E)，藉由類神經網路的輸出進行放電類型圖譜辨識，
以提供檢測人員參考，網路輸出目標設定如表 5.4。 
 
 
 
表 5.4 類神經網路輸出目標 
部分放電類型 內部放電 表面放電 電暈放電 接觸不良放電 設備正常
類神經輸出 
1 0 0 0 0 
0 1 0 0 0 
0 0 1 0 0 
0 0 0 1 0 
0 0 0 0 1 
 
另外，為了決定適合的隱藏層神經元數目，本文以試誤法進行測試，首先由 10
個神經元開始，每次累加 10 個神經元直到 100，所得類神經網路輸出誤差如表 5.5，
將網路輸出誤差數據繪製成曲線圖如圖 5.50，初步經由數據顯示得知，以隱藏層設定
30 個神經元所得到的輸出總合誤差率 2.274%較低，進一步我們以 30 到 39 個隱藏層
  72
隱藏層神經元數目與訓練誤差
0
2
4
6
8
10
12
14
16
18
30 31 32 33 34 35 36 37 38 39
隱藏層神經元數目
誤
差
率
(%
)
樣本A誤差率
樣本B誤差率
樣本C誤差率
樣本D誤差率
樣本E誤差率
平均誤差
 
圖 5.51 隱藏層 30 至 39 個神經元總合誤差率曲線圖  
接著綜合五種經過特徵擷取簡化後的樣本訊號波形(樣本 A~E 波形集合)，作為類
神經網路的輸入訓練資料如圖 5.52，並將隱藏層活化函數訂定為對數雙彎曲轉移函數
(Logsig)，將輸入層訊號資料轉換並限制在 0~1 之間後輸出作為輸出層的輸入資料，
而輸出層則採用線性轉移函數(Purelin)，將隱藏層輸出資料加入偏權值後直接作線性
輸出，建構完成後之倒傳遞類神經網路模型如圖 5.53。 
 
原始波形 簡化波形
 
圖 5.52 類神經網路輸入訓練樣本波形  
  74
5.6.4 本節結論 
為了減少類神經網路的訓練學習時間，本文採用批次學習的方式，累積所有學習
樣本的修正量，於所有學習樣本均學習過一次後，再更新類神經網路的權重值與偏權
值。並且採用有彈性的倒傳遞演算法，增加收斂速度。此外，建置倒傳遞類神經網路
架構包括輸入層、隱藏層與輸出層，輸入層與輸出層神經元數目可以由目標問題本身
決定，但是隱藏層規劃則與網路大小、訓練時間、訓練數據等不同而無標準可以依循，
為了決定最佳的隱藏層神經元數目，本文以試誤法逐步測試，以不同數目的隱藏層神
經元加以訓練，並比較訓練之後的誤差值。 
利用類神經網路進行局部放電圖譜辨識研究時，標準訓練樣本的取得將直接影響
網路的辨識效果，由於本計畫在屏蔽極佳的高壓實驗室進行，擷取的局部放電訊號無
干擾雜訊，所以完成訓練後的類神經網路辨識效果良好，可提供檢測人員判斷可能發
生局部放電之瑕疵型態的參考依據。 
 
  76
2.局部放電檢測設備價格昂貴，若要達到「普及」目標仍必須考量經費問題，所以研
發有效且降低成本的檢測系統可提高業界接受程度。 
3.本文以電力電纜常見的四種故障型態作為類神經訓練資料，未來研究可朝複合型故
障類型進行研究，如此可增加類神經的學習，提高類神經的辨識能力。 
 
  78
[17]張德豐，「MATLAB 神經網路應用設計」，北京：機械工業出版社，2009 年 1
月。 
 
[18]Vallen-System GmbH, AE Testing Fundamentals Equipment Applications 
   , HandBook, 2002. 
 
[19] American Society for Testing and Materials, ASTM, E 9 7 6 , Standard 
   Guide for Determining the Reproducibility of Acoustic Emission Sensor 
   Response1 and E610-82, 1999. 
 
[20]張瑞村，「數位局部放電量測應用於高壓電纜終端接頭絕緣狀態之評估」，國立
臺灣科技大學電機工程系碩士論文，2005 年 6 月。 
 
[21]葉懷仁，「類神經網路應用於引擎聲訊之辨識」，國立中山大學物理研究所碩士
論文，2003 年 1 月。 
 
[22]易經順，「模鑄型變壓器部分放電之音射檢測法」，國立成功大學電機工程學系
碩士論文，2002 年 6 月。 
 
[23]何金滿，「25kV 高壓電纜接頭之施工與事故分析及防範對策」，私立中原大學
電機工程學系碩士論文，2003 年 6 月。 
 
[24]劉顯成，「模鑄型變壓器部分放電音射檢測系統之研製」，國立成功大學電機工
程學系碩士論文，2004 年 6 月。 
 
[25]顏能通，「應用類神經網路於模鑄型變壓器部分放電音頻信號之辨識」，國立成
功大學電機工程學系碩士論文，2005 年 6 月。 
 
[26]周俊宏，「超音波檢測法於高壓電纜接頭表面放電之偵測」，國立雲林科技大學
電機工程系碩士論文，2006 年 7 月。 
 
[27]許肇棠，「電纜終端因施工不當造成之絕緣缺陷的改善方法」，國立清華大學電
機工程學系碩士論文，2007 年 7 月。 
 
[28]謝如主、戴政祺、蘇經洲、陳建一、陳建富、林育勳，「電力電纜之聲波傳遞特
性」，中華民國第二十八屆電力工程研討會，2007 年 12 月。 
 
[29]鄭凱中、陳建富、陳新得、陳宗寶，「音射檢測法應用於電力電纜局部放電之研
究」，中華民國第二十九屆電力工程研討會，2008 年 12 月。 
 
[30]鄭凱中、陳建富、李秋煌、陳宗寶，「電力電纜局部放電檢測與圖譜辨識之研究」，
中華民國第二十九屆電力工程研討會，2008 年 12 月。 
 
[31]陳宗寶、鄭凱中、陳建富、陳新得，「電力電纜部分放電音射檢測系統之研製」，
中華民國第三十屆電力工程研討會，2009 年 11 月。 
  80
可供推廣之研發成果資料表 
□ 可申請專利  □ 可技術移轉                                  日期： 年 月 日 
國科會補助計畫
計畫名稱： 
計畫主持人：         
計畫編號：             學門領域： 
技術/創作名稱  
發明人/創作人  
技術說明 
中文： 
 
 
（100~500 字） 
英文： 
可利用之產業 
及 
可開發之產品 
 
技術特點 
 
推廣及運用的價值
 
 
96年度專題研究計畫研究成果彙整表 
計畫主持人：陳新得 計畫編號：96-2221-E-012-006-MY3 
計畫名稱：電力電纜絕緣狀態評估研究--應用線上檢測技術於單芯電力電纜局部放電瑕疵型態辨識之
研究 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 1 100%  
研究報告/技術報告 0 1 100%  
研討會論文 0 1 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 1 100%  專利 已獲得件數 0 0 100% 件  
件數 0 1 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 2 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 1 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 1 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
