II
中文摘要
如何在以安全為基準之上提供飛航服務，對航空業而言，是最重要的目標。然而通常
引起飛安事件的主因是來自人為疏失，尤以航管通話為最。而在受到時下行動載具的方便
性與本體論對知識表現的成績驅使，本計畫試圖以航管通話失誤案例為例建置一套行動式
飛航案例學習系統（MFCLS）。在研究方法上是結合案例式系統的發展流程與以使用者為
中心的設計（HCD）模式為本研究的系統發展模式，並運用了人機互動（HCI）之小螢幕
介面的設計概念作為介面設計的準則。此外，再透過實驗設計與使用者互動滿意度問卷
（QUIS），去驗證系統的可用性與可接受度，透過 12 位飛行員和 18 位航空管制員實際進
行實驗和操作系統，並在實驗之後進行問卷調查和訪談，了解系統的可用性和可接受度。
實驗的結果，不論在問卷調查或者實驗後的訪談中，多數的使用者是滿意的，也證明本研
究的系統是具有良好的可用性，以及有高的接受度和滿意度。因此，在本研究獲得的高滿
意度的同時，也期能藉此為飛航安全盡一份心力，讓台灣甚至於世界的天空交通能更加的
安全。
關鍵詞：航管通話、飛航法規、行動學習、人機互動、小螢幕介面設計
目錄
一、緒論.......................................................................................................................................... 1
1.1 研究背景和動機............................................................................................................... 1
1.2 研究目的............................................................................................................................ 1
二、文獻探討.................................................................................................................................. 3
2.1 飛航安全與訓練............................................................................................................... 3
2.2 數位學習(e-Learning) ..................................................................................................... 3
2.3 航空法規........................................................................................................................... 4
2.4 人機互動設計................................................................................................................... 5
2.5 案例式推理知識庫........................................................................................................... 6
2.5.1 知識本體................................................................................................................ 6
2.5.2 案例式推論............................................................................................................. 7
2.6 使用性工程....................................................................................................................... 7
三、研究方法.................................................................................................................................. 9
3.1 系統知識庫建置............................................................................................................... 9
3.2 系統流程......................................................................................................................... 11
3.3 系統介面開發.................................................................................................................. 12
3.4 實驗設計......................................................................................................................... 14
四、實驗結果分析........................................................................................................................ 16
五、結論........................................................................................................................................ 19
六、誌謝........................................................................................................................................ 20
參考文獻........................................................................................................................................ 21
2系統設計將透過人機互動設計、視覺化界面的原則以及跨異質介面機制，建置（行動式）
飛航訓練之數位學習系統，進而利用使用性工程及實驗設計，驗證系統之使用性與易用性。
透過驗證介面的使用性與 PDA 導入飛航課程教學情境與互動模式的可行性，期能輔助紙本
訓練手冊的學習形態及電腦固定式的學習方式，改善地域性及時間性的束縛，以提昇飛行
駕駛員與管制人員協同合作的學習情境，本研究計畫欲達到的目標，說明如下：
(1) 蒐集飛安事故及飛安事件，了解飛安事故成因之間的關係，建立適當的分類。
(2) 在一個語義(semantic web)概念的背景下，根據飛安事故的分類，建立以本體論
為基礎的飛航通訊失誤案例知識庫。
(3) 在一個語義(semantic web)概念的背景下，根據飛航法規的層級分類，建立以本
體論為基礎的飛航法規知識庫。
(4) 建立一個行動式飛航案例學習系統（MFCLS）。並根據行動式人機互動介面設
計和小螢幕介面設計準則設計前端的系統介面
(5) 為了驗證系統的可用性和實用性，將透過使用性工程進行問卷調查法(QUIS)和
實驗設計，進行系統和系統介面的驗證。
4時間分類，有三種不同的模式：
(1) 同步學習（Synchronous）：透過網路視訊會議及多媒體技術，學習者不需要聚
在同一地點，只需要在固定的時間登錄。
(2) 非同步學習（Asynchronous）：雖然無法達到隨時溝通的目的，但卻擁有讓學習
者能隨時、隨地登錄學習的優點。
(3) 混合式學習（Blended）：兼具以上的優點，許多線上學習服務提供業者同時提
供這兩種學習的模式。
組織內的學習可以大致分為正式學習與非正式學習兩類，正式的學習包括了透過教
育、訓練等正式的方式學習；而非正式的學習則是以其他種方式自行學習。根據 2002 年美
國教育訓練發展協會報導，有關組織內正式與非正式的學習所佔的比率，正式的學習佔了
15%到 30%，非正式學習的比例則為 70%到 85%，這也反應了大部份的人所學習到的知識
技能是透過其他非正式的方式習得（資策會教育訓練處講師群，民 91）。因此，組織內可
以藉由數位學習以及知識管理系統的建立，提供員工 just-in-time 的學習，並且將專家的知
識經驗擴散開來，輔助員工隨時隨地都可以學習及獲得相關的資源。故本研究將建置行動
式的數位學習系統，讓飛行員與管制員可以藉由經驗的學習興決策的訓練，進而提昇飛航
安全。
2.3 航空法規
法律即人類在社會層次的規則，社會上人與人之間關係的規範，以正義為其存在的基
礎，以國家的強制力為其實施的手段。也因此，法規的重要性是可想而知，當人們必須要
去要遵守許多的法規，更何況是載著更多人們在天上飛行的航空器，相關的飛航法規、起
降時的標準作業程序、飛航中所要遵守的航管限制，各地穖場的起降限制，這些都是屬於
飛航法規中的規範，也都是飛航安全中不可或缺的一環。
民航業是一項高度科技化的事業，飛安查核工作係需以動態方式解決問題、著眼於立
即性與時效性、長期性與架構性的工作，更需仰賴良好的飛航安全政策與嚴謹有效的法規
制定。
本計畫根據飛航專家之建議將飛航法規分成三個層級，最高層級即為國際民航組織
(International Civil Aviation Organization, ICAO)，國際民航組織為世界上最高的飛航法規管
理和制定的單位，世界各國的民航法規皆根據國際民航組織的規範去訂立，而最低層級即
為各國之航空公司之法規，是根據國際民航組織和各國之民航法去規定，其規範也是最嚴
格的層級。表 1 為國際間飛航法規層級之介紹。
表 1. 國際飛航法規層級
層級 管理單位 主要法規
國際 國際民航組織
國際民航組織附件
國際民航組織文件
國家
美國聯邦航空管理局 美國聯邦航空條例
中華民國民用航空局 中華民國民航法
歐盟航空局 歐體民航法
6黃中宏（2003）以人因工程觀點探討PDA小螢幕圖示配置與資訊呈現視認性之間的關
係，列舉下列三點：
(1) 背景顏色在設計圖示外觀上，以深色系列的顏色具較佳的點選績效。
(2) 個人數位助理圖示大小建議設計時不宜低於面積64平方公釐。
(3) 圖示標籤上的資訊呈現內容影響顯著，依序為低密度中文字 > 高密度中文字 > 英文
大寫 >英文小寫 > 阿拉伯數字。
李家文（2003）以現有PDA人機介面操作的視覺知能角度，去探究在不同介面環境下
對於呈現文字圖像意念，與使用者所感受的視覺知能相互間關係之整合研究，其研究結論
以下列兩點分析：
(1) 圖像設計前，定義圖像傳達的語意及使用者對功能的具體聯想是重要的，而圖像所表
達的定義，具象的圖像會比抽象的圖像傳達性來的高。
(2) 對於未曾使用PDA產品的人而言，圖像的設計若能和功能的描述讓使用者聯想一致的
話，可以減少使用者錯點的情形，相對的操作時間也會減少而變得有效率。
2.5 案例式推理知識庫
2.5.1 知識本體
Feigenbaum（1979）曾提出知識是由事實（Fact）與專家啟發式知識（Heuristic Knowledge）
所組成的，這也是在專家系統中對於知識的普遍定義。知識的分類也是在一般知識系統的
相關著作與研究中的重點之一，若從知識表現出來的性質來看，知識可分為「程序性知識」
（Procedural Knowledge）、「陳述性知識」（Declarative Knowledge）及「隱含知識」（Tacit
Knowledge）。知識表示的形式及方法是建構專家系統非常重要的環節之一，可以以知識本
體論（Ontology）來表達知識的結構，透過 Ontology 的建立，可以讓知識庫有兩樣優點，
一是讓知識庫可以針對特定的問題領域深入嚴謹的去研究與建立其知識，另一點則是讓知
識庫中的知識可以較容易地共享與再用（Mars, 1994）。
目前支援知識本體的工具，以Protégé 2000 及KAON 兩大陣營為主。KAON 是德國
Karlsruhe 大學AIBF與FZI所開發的Open source 的應用程式，其所提供的工具套件可以輕
易的管理知識本體並且將知識本體運用到其他的應用程式。Protégé 2000 是美國史丹佛大
學SMI(Stanford Medical Informatics)實驗室所開發的知識本體建置平台，而且提供plug-in 技
術，能讓使用者自行開發子系統附掛於其中。
根據史丹佛大學SMI 說明，Protégé 2000 具有下列幾項優點（張益華，民94）：
(1) 為Open-source的軟體，可以讓使用者自行新增或移除Protégé 2000內各種元件。
(2) 免費軟體。
(3) 簡單易學。
(4) 支援多種知識本體、多種儲存格式。
(5) 支援多種資料型態。
(6) 提供完整的應用程式介面。
(7) 提供外掛的Plug-in程式。
目前全世界最少有50項計劃採用Protégé相關系統，一些較知名的計劃包含：美國Federal
Aviation Administration(FAA)採用Protégé2000發展Aviation Integrated Reasoning Modeling
8人因工程專家 Nielsen 依所運用的徵詢（inquiry）、測試（testing）與偵測（inspection）
的一些技術來描述使用性的評估研究，共有三大類 20 種方法，如表 1 所示。本研究計劃將
使用訪談法以及問卷調查法方法進行系統的使用性評估。
表 2. Nielsen 使用性評估方法（黃如足，民 91）
10
Flight Phase
Crew
Communication
Problem
Causal Factor
Consequence
Made
Resulted
In
Happened
At
Class
Association
By Reason Of
圖 4. 飛航失誤案例之關聯圖
圖 5. 飛航失誤案例知識庫
圖 6 為飛航法規之分層，為本研究計畫根據飛航專家訪談的結果，將飛航法規分層，
作為建立飛航法規本體論知識庫建置的基礎。接著使用 Protégé 2000 軟體建立飛航法規之
間的關聯以及知識庫建置，圖 7 為飛航法規知識庫建置結果。
12
圖 8. 系統流程圖
3.3 系統介面開發
本研究計畫使用 JSP 程式語言搭配 Dreamweaver 網頁設計軟體，並且根據人機介面六
點設計準則、人機互動四點準則和 PDA 小螢幕設計準則設計前端系統介面，圖 9 為本研究
之系統首頁，圖 10 是飛航案例查詢之五大分類屬性介紹，圖 11 是本系統的使用說明圖，
圖 12 和圖 13 是飛航案例查詢系統之系統查詢頁面和查詢結果。圖 14 為飛航法規查詢系統
首頁，圖 15 為飛航法規檢索系統查詢頁面，圖 16 查詢結果為沒有符合查詢之關鍵字時顯
示的情形，圖 17 為查詢結果有符合之關鍵字顯示情形。
圖 9. 系統首頁 圖 10 五大分類屬性介紹
14
3.4 實驗設計
本計畫將實際提供 PDA 給飛行員和航空管制員進行系統的實驗，並進行實驗設計以評
估系統的可用性和實用性。
本計畫實驗對象為飛行員和航空管制員，因為考量到尋找實驗對象的難度，因此初步
將預劃十二位飛行員和十八位航空管制員進行實驗。而本研究計畫將使用 PDA 讓使用者進
行實際操作系統，所使用的的 PDA 設備如下表 3：
表 3. 實驗設備規格表
PDA 圖片
PDA 型號 Dopod P100 ASUS P735 HP iPAQ hx2400 Dopod P800w
處理器
Samsung
SC32442X33
300MHz
Marvell Xscale 520
MHz
Intel PXA270 520
MHz
TI OMAP 850
200 MHz CPU
作業系統
Microsoft Windows
Mobile 5.0
Microsoft
Windows Mobile
5.0
Microsoft Windows
Mobile 2003 Second
Edition
Windows
Mobile 5.0
AKU3
記憶體 128 MB 256 MB 128 MB 128MB
螢幕 2.8 吋螢幕 2.8 吋螢幕 2.8 吋螢幕 2.8 吋螢幕
電池 1100 mAh 1300 mAh 2880 mAh 1200 mAh
重量
109.7 x 59.4 x 17.6
mm
109 x 59 x 19 mm 77 x 16 x 119 mm 108 x 58 x
16.8 mm
網路裝置
WLAN 802.11b,
IrDA, Bluetooth,
GSM 900MHz,
GSM 1800MHz,
GSM 1900MHz
WLAN 802.11b/g
Bluetooth
Wi-Fi (802.11b)、
Bluetooth、
Serial IR
WLAN
802.11b/g
Bluetooth
本計畫實驗採用以下兩種實驗方式:
(1)透過主觀的使用者實際操作和使用系統進行評估了解系統以及系統介面的可用性和
實用性。
(2)根據過去相關的文獻進行問卷設計，讓使用者在系統使用過後進行填答，透過問卷
調查所得到的數據進行信效度的衡量。
這兩種實驗方式將會根據使用性工程的觀點精心的設計與規劃，本研究計畫的實驗過
程將分為三個階段:
(1) 第一個階段為 3 分鐘，提供使用者熟析及學習使用 PDA 裝置，因為預設大多數的
使用者皆並未使用過 PDA 裝置，以及本研究計畫主要是要讓使用者使用系統在針
16
四、實驗結果分析
表 4 是參與本計畫實驗受試者背景，總共有 18 位航空管制員和 12 位飛行員參與本計
畫的實驗，受試者年齡介於 30 到 56 歲，分別是 25 個男性和 5 個女性，有使用過 PDA 經
驗的比例是 57%。本計畫將使用 SPSS 統計軟體進行分析所得到的問卷結果數據。
表 4. 受試者背景
受試者 數目 所占比例(%)
性別
男性
女性
25
5
83%
17%
使用 PDA 的經驗
有
沒有
17
13
57%
43%
工作
飛行員
管制員
12
18
40%
60%
本計畫問卷共五個大項二十一個細項，問卷內容是根據美國馬里蘭大學帕克學院人機
互動實驗室所研究開發的問卷進行修改，是份具有高可靠度的介面衡量的問卷，本研究問
卷共有四個構面，分別為畫面呈現、學習性、系統的可靠度和使用者對於系統整體的反應。
構面之間具有高度的相關性和同質測量項目就被認定是具有高度可靠的問卷構面
(Lee，Lee 及 Chang，2001)。Nunnally 和 Bernstein (1994)指出問卷分析結果之Cronbach’s 
Alpha 值至少需達到 0.6 以上才具有內部的一致性，表 5 為本計畫問卷之內部一致性分析結
果，Cronbach’s alpha值的範圍是在 0.80 到 0.95 之間，是具有可靠度的統計分析結果。
表 5. 問卷之內部一致性分析結果
構面 Cronbach’s Alpha值 問項數
第二部分-畫面呈現 0.890 7
第三部分-系統學習性 0.854 5
第四部分-系統可靠度 0.841 4
第五部份-整體反應 0.900 5
總計 0.948 21
表 6 顯示問卷因素分析的結果，問卷調查是採用李克特五點分數代表，5 分表示非常
同意，4 分是同意，3 分是無意見，2 分是不同意，1 分是非常不同意。本計畫總共分析衡
量了 21 個問項，分析結果之所有項目的因素負荷皆大於 0.5，而根據 Hair 等學者於 1992
年提出的建議因素負荷量值為個別項目應大於 0.5 即表示問卷具有效度，因此表示本計畫
問卷具有高度的可信度和具有問卷調查的效力。
18
構面 問項 平均值 標準差 因素負荷量
5.3 整體而言，您滿意介面設計的美感 3.63 0.72 0.67
5.4 整體而言，系統的回應時間是夠快
的
3.37 1.13 0.90
5.5 整體而言，在未來還有機會的情況
下，您會願意繼續使用本系統
3.70 0.88 0.92
總數 3.58 0.76 0.874
本計畫問卷中每個構面都有開放式的問題。所有實驗的參與者皆可以寫下他們在操作
過程當中遇到的問題，以及給本計畫的建議，以下為整理問卷開放式問題以及在受試者在
操作系統過程當中所提出的建議：
1. 需很簡單和很直覺的的使用者使用系統。
2. 由於現行的法規制度，PDA 仍無法於機上使用，因此可多提供給航空人員地面學習
使用。
3. 系統可將常用的查詢詞做成選單以供使用者快速查詢。
20
六、誌謝
感謝民航人員訓練所前教務組組長徐瑋先生，以及華航航務處何立己何博士熱心指導
本研究計畫，協助並指導本計畫執行實驗設計與執行實驗，並協助尋找實驗受試者，更感
謝國科會提供計劃經費，使得本研究可以順利的進行，在此致上最深的謝意。
22
26. Watson I. (1999). Case-based Reasoning is a Methodology not a Technology. Knowledge-based Systems,
Vol.12, pp.303-308.
24
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估
■ 達成目標
□ 未達成目標（請說明，以 100 字為限）
□ 實驗失敗
□ 因故實驗中斷
□ 其他原因
說明：
第一年度預定完成工作項目如下所列：（全部完成）
(1) 分析飛行員與管制員溝通情境與飛航知識。
(2) 設計飛航口語溝通與訓練課程之數位教材內容。
(3) 建置飛航資訊之數位學習系統與評量系統。
(4) 發展使用者互動學習介面的準則。
(5) 建構飛航訓練數位學習系統，與編列技術文編。
(6) 飛行員與管制員的口語溝通失誤與決策失誤之知識擷取。
(7) 分析與整理飛航事故之案例並建立資料庫。
(8) 建置口語溝通失誤與事故案例之專家決策支援系統。
(9) 設計小型螢幕網頁式介面之指導方針（包括跨異質機制的建立）。
(10) 發展使用者認知圖形化介面之互動模式。
第二年度預定完成工作項目如下所列：（完成前 8 項，完成度 73%。剩餘項目將融入申
請中的延續型計畫中一併討論與執行）
(1) 建立以各國為主的飛航法規資料庫及知識庫。
(2) 分析與整理飛航機師所需之 PDA 使用介面，並進行小螢幕之互動式人機介面設計。
(3) 建置法規語意檢索系統，與編列技術文編。
(4) 設計小型螢幕網頁式介面之指導方針。
(5) 依照使用性工程評估準則評估本系統建置完成後之使用者介面。
(6) 整合學習系統和專家系統。
(7) 系統導入先進的智慧型行動裝置 PDA。
(8) 以使用性工程建立系統之使用性效標。
(9) 建立系統績效模式與介面使用性、系統實用性之模式。
(10) 以系統、介面、個人和組織層面進行實驗設計。
(11) 驗證使用者主客觀滿意度與系統學習績效及實用性。
26
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500 字為限）
如何在以安全為基準之上提供飛航服務，對航空業而言，是最重要的目標。然而通常
引起飛安事件的主因是來自人為疏失，尤以航管通話為最。而在受到時下行動載具的方便
性與本體論對知識表現的成績驅使，本計畫試圖以航管通話失誤案例為例建置一套行動式
飛航案例學習系統（MFCLS）。在研究方法上是結合案例式系統的發展流程與以使用者為
中心的設計（HCD）模式為本研究的系統發展模式，並運用了人機互動（HCI）之小螢幕
介面的設計概念作為介面設計的準則。本系統可提供 pilot 與 ATC 學習上的輔助，透過良
好的經驗學習與自我訓練，對於提升飛航安全大有助益。未來可將飛航現行訓練內容數位
化，形成結構化知識，易於飛航人員便利查詢與自我學習，再與現行計畫結合，可成為完
整的訓練學習系統與平台，提升飛航訓練品質。
28
國科會補助專題研究計畫項下出席國際學術會議心得報告
日期： 99 年 7 月 12 日
一、參加會議經過
本人自2009年起即為BAI國際會議國際交流委員會的委員，本次為Poster方式呈現論文，雖無上台
簡報，但也與與會的學者專家進行許多實質上的交流。
二、與會心得
本次會議有超過28個國家，630位以上的學者專家參與，屬於國際能見度相當高的會議，因此，在
此會議中可以得到許多在企業與資訊方面的交流。這場會議裡，較為印象深刻的是認識了崑山科大的
支教授，得到許多製作教育內容多媒體呈現上的建議與提示，可以運用到本次以及接續的飛航計畫中，
期製作出符合訓練目的的數位學習系統，以為輔助正規的飛航訓練課程，提升飛航人員的受訓品質近
而促進本國的飛航安全。
三、考察參觀活動(無是項活動者略)-N/A
四、建議-本次會議的主要參與者仍以國內學者較多，對於國際性的交流上幫助較少，應可改進。
五、攜回資料名稱及內容- the BAI 2010 conference proceeding (ISSN: 1729-9322)
計畫編號 NSC 97-2221-E-327 -020 -MY2
計畫名稱
飛航安全靜態與動態資訊溝通與呈現之研究－子計畫四：以本體論為基之飛航資
訊數位學習與知識系統建構之研究
出國人員
姓名
蘇國瑋
服務機構
及職稱
國立高雄第一科技大學資管系副教授
會議時間
99 年 7 月 5 日至
99 年 7 月 9 日 會議地點 日本北九州
會議名稱
(中文)企業與資訊國際研討會
(英文) International Conference on Business and Information (BAI2010)
發表論文
題目
(中文)發展以本體論為基的行動飛航法規語意查詢系統
(英文) A STUDY IN DEVELOPING AN ONTOLOGY-BASED MOBILE AVAIATION
LAWAND REGULATION SEMANTIC RETRIEVAL SYSTEM
附件四
2國科會補助專題研究計畫項下出席國際學術會議心得報告
日期： 99 年 7 月 12 日
一、參加會議經過
本人自2009年起即為BAI國際會議國際交流委員會的委員，本次為Poster方式呈現論文，雖無上台
簡報，但也與與會的學者專家進行許多實質上的交流。
二、與會心得
本次會議有超過28個國家，630位以上的學者專家參與，屬於國際能見度相當高的會議，因此，在
此會議中可以得到許多在企業與資訊方面的交流。這場會議裡，較為印象深刻的是認識了崑山科大的
支教授，得到許多製作教育內容多媒體呈現上的建議與提示，可以運用到本次以及接續的飛航計畫中，
期製作出符合訓練目的的數位學習系統，以為輔助正規的飛航訓練課程，提升飛航人員的受訓品質近
而促進本國的飛航安全。
三、考察參觀活動(無是項活動者略)-N/A
四、建議-本次會議的主要參與者仍以國內學者較多，對於國際性的交流上幫助較少，應可改進。
五、攜回資料名稱及內容- the BAI 2010 conference proceeding (ISSN: 1729-9322)
計畫編號 NSC 97-2221-E-327 -020 -MY2
計畫名稱
飛航安全靜態與動態資訊溝通與呈現之研究－子計畫四：以本體論為基之飛航資
訊數位學習與知識系統建構之研究
出國人員
姓名
蘇國瑋
服務機構
及職稱
國立高雄第一科技大學資管系副教授
會議時間
99 年 7 月 5 日至
99 年 7 月 9 日 會議地點 日本北九州
會議名稱
(中文)企業與資訊國際研討會
(英文) International Conference on Business and Information (BAI2010)
發表論文
題目
(中文)發展以本體論為基的行動飛航法規語意查詢系統
(英文) A STUDY IN DEVELOPING AN ONTOLOGY-BASED MOBILE AVAIATION
LAWAND REGULATION SEMANTIC RETRIEVAL SYSTEM
附件四
國科會補助專題研究計畫成果報告自評表 
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）、是否適
合在學術期刊發表或申請專利、主要發現或其他有關價值等，作一綜合評估。
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估 
■達成目標 
□未達成目標（請說明，以 100 字為限） 
□實驗失敗 
□因故實驗中斷 
■其他原因 
說明： 
第一年度預定完成工作項目如下所列：（全部完成） 
(1) 分析飛行員與管制員溝通情境與飛航知識。 
(2) 設計飛航口語溝通與訓練課程之數位教材內容。 
(3) 建置飛航資訊之數位學習系統與評量系統。 
(4) 發展使用者互動學習介面的準則。 
(5) 建構飛航訓練數位學習系統，與編列技術文編。 
(6) 飛行員與管制員的口語溝通失誤與決策失誤之知識擷取。 
(7) 分析與整理飛航事故之案例並建立資料庫。 
(8) 建置口語溝通失誤與事故案例之專家決策支援系統。 
(9) 設計小型螢幕網頁式介面之指導方針（包括跨異質機制的建立）。 
(10) 發展使用者認知圖形化介面之互動模式。 
第二年度預定完成工作項目如下所列：（完成前 8 項，完成度 73%。剩餘項目將融入申請
中的延續型計畫中一併討論與執行） 
(1) 建立以各國為主的飛航法規資料庫及知識庫。 
(2) 分析與整理飛航機師所需之 PDA 使用介面，並進行小螢幕之互動式人機介面設計。
(3) 建置法規語意檢索系統，與編列技術文編。 
(4) 設計小型螢幕網頁式介面之指導方針。 
(5) 依照使用性工程評估準則評估本系統建置完成後之使用者介面。 
(6) 整合學習系統和專家系統。 
(7) 系統導入先進的智慧型行動裝置 PDA。 
(8) 以使用性工程建立系統之使用性效標。 
(9) 建立系統績效模式與介面使用性、系統實用性之模式。 
(10) 以系統、介面、個人和組織層面進行實驗設計。 
(11) 驗證使用者主客觀滿意度與系統學習績效及實用性。 
