中文摘要 
 
    此研究使用 0.1 wt% Pt/Al2O3 與 Pt/TiO2-ZrO2 觸媒，在 bench scale 的固定床
反應器下進行反應，其反應溫度為 200℃~250 ℃，壓力為 450 psi。由四氫萘的氫
化反應，求得反應速率常數，來比較觸媒的氫化活性。將含硫的條件下與不含硫
的條件下求得的反應速率常數，來比較抗硫性質。結果顯示 Pt/TiO2-ZrO2 觸媒具
有高比表面積、適當的酸性，及擔體與金屬間的作用力，不但擁有較高的氫化活
性，也展現出較高的抗硫性。 
    本文並探討了在不同含硫量(0 ~ 50 ppm)下表現反應速率的變化，發現含硫進
料下的反應速率常數的倒數(kS-1)與硫含量(CS)成正比。利用數學模式，我們導出
硫吸附平衡常數(KS)、未含硫的反應速率常數(k)，與 kS的關係式為           
 CK  1 
k
  k 
SS
S
+
= ，
其中 1CK SS >> 。以
Sk
k 與硫含量(CS)作圖，可得到硫於貴金屬上脫附的平衡常數
KS值。Pt/TiO2-ZrO2 與 Pt/Al2O3 的 KS值分別為 0.53×106 和 1.99×106。另外，於含
14.7 ppm 硫之進料下行四氫萘的氫化反應時，Pt/TiO2-ZrO2 觸媒的出料產物中，
含硫量不到 1 ppm。顯示白金擔載於 TiO2-ZrO2 上，比擔載於 Al2O3 上更容易將硫
脫附。 
 
    Pt/TiO2-ZrO2 有較高氫化活性、抗硫性、脫硫性，還有較小的硫吸附平衡常
數，這些特質使它適合當柴油深度加氫脫硫程序中第二階段觸媒。 
 
 
 
 
關鍵詞： TiO2-ZrO2、氫化反應、抗硫性 
 - 1 - 
行政院國家科學委員會專題研究計畫成果報告 
在 TiO2-ZrO2-MOx 為載體之觸媒上進行柴油加氫飽和及其抗硫性之研究 
Sulfur Tolerance on Hydrogenation of Tetralin over Pt/TiO2-ZrO2 
計畫編號：NSC 97-2221-E-007-051 
執行期限：97 年 8 月 1 日至 98 年 7 月 31 日 
主持人：王奕凱    
執行機構及單位名稱：清華大學化工系 
一、前言 
    柴油精煉中，深度加氫脫硫程序有兩
種，單階段操作以及雙階段操作。傳統氫
化觸媒 CoMo、NiMo、NiW…等硫氧化
物，擔載於 γ-Al2O3。雖然單環芳香烴加氫
反應成單環很容易，但是單環芳香烴受到
共振的影響非常的安定，非常難將最後一
個環飽和。所以傳統方法只能完成中等程
度的芳香烴飽和，要增加氫化能力則必須
升高溫度。芳香烴的氫化為放熱反應，因
此在高溫下會受到熱力學平衡限制(平衡
轉化率明顯小於 1)。與之相比，貴重金屬
在較低溫下則可完成深度芳香烴飽和，因
此獲得青睞。 
    貴金屬容易被原油中的硫化物毒化，
所以採用雙階段程序處理。於第一段採用
Co-Mo 或 Ni-Mo 觸媒行脫硫反應後，再於
第二階段，利用貴重金屬觸媒進行氫化反
應。為了防止貴重金屬受到毒害，使用非
常嚴苛的加氫處理條件，在第一階段將硫
含量降低至 10 wppm 以下。為了符合經濟
效益，第二階段加氫反應中必需採用耐硫
份和耐氮份高的觸媒，以保留適當的活性
及穩定性。 
    增加貴金屬觸媒抗硫性的方法有四。
第一種為增加貴金屬的缺電子性。可使用
酸性擔體，或加入第二金屬形成合金如
Pt-Pd。另外，有研究指出 Pd/TiO2 觸媒，
其高缺電子性的 Ti4+可增加鈀觸媒的缺電
子性，以增加抗硫性 [1] 。第二種如
Mordenite zeolite，利用擔體結構的形狀選
擇性來維持觸媒活性。並藉由有活性的白
金產生氫溢流，將硫化物以 H2S 的型態脫
附[2]。第三種，縮小鉑金屬團的粒徑[3]。
第四種，則利用脫硫觸媒來增加抗硫性。
CoMo/V2O5/TiO2- ZrO2 觸媒被證實為具有
高氫化能力的脫硫觸媒[4]， 期待利用其
擔體脫硫的性質增加抗硫性。 
二、研究目的 
 本研究致力於找到高氫化能力及高抗
硫性的觸媒，以拓寬柴油精煉深度加氫脫
硫程序中，第一階段脫硫程序對硫含量的
限制。 
三、研究方法 
(一)載體的製備 
    使用共沉澱法製備 TiO2-ZrO2，流程如
圖一所示。γ-Al2O3 為市售商用觸媒。 
In ice bath.
TiCl4 + Ethanol
Calcine
NH4OH (4 times excess)
ZrCl4+ Ethanol
Wash with RO,
Filtration
Ti(OH)4-Zr(OH)4
In ice bath
TiO2-ZrO2
In ice bath.
 
圖一 共沉澱法製備 TiO2-ZrO2 擔體 
(二)觸媒的製備 
    使用 Pt(NH3)4(NO3)2 為金屬前驅物，
 - 3 - 
PtAl2O4 PtO2
 
PtO2
 
圖五 程序升溫還原 (a)Pt/γ-Al2O3 (b) 
Pt/TiO2ZrO2，虛線右方為非程溫範圍。 
(二)觸媒氫化活性 
由擬一次反應速率式可得： 
WHSV
k
)1ln( =−− x  
    以 1/WHSV 為 x 軸，-ln(1-x) 為 y 軸
作圖，其斜率為 k (1/hr)。由下圖六可知，
Pt/Al2O3 與 Pt/TiO2-ZrO2 觸媒於此條件下
遵循擬一次反應式。將得到的反應速率常
數做氫化活性比較，可得表 2。 
y = 65.388x
y = 33.877x
0
0.5
1
1.5
2
2.5
3
0 0.02 0.04 0.06
1/WHSV
-l
n
(1
-x
)
250℃
200℃
-l
n
(1
-x
)
 
y = 83.812x
y = 61.462x
0
0.5
1
1.5
2
2.5
3
3.5
0 0.02 0.04 0.06
1/WHSV
-l
n
(1
-x
)
250℃
200℃
-l
n
(1
-x
)
 
圖六 擬一階反應求反應速率常數(a) 
Pt/Al2O3 (b)TiO2-ZrO2 
表 2  觸媒氫化活性比較 
Catalyst WHSV x k 
 1/hr % 1/hr 
Pt/Al2O3 30.9 67 33.9 
Pt/TiO2-ZrO2 30.4 85 61.5 
於 200℃、450psi  、H2/HC=6 條件下反應。觸媒
還原溫度為 270℃。 
    由轉化率與反應速率常數，可知
TiO2-ZrO2 有比較高的氫化活性。 
(三)觸媒的抗硫性： 
0.0
0.2
0.4
0.6
0.8
1.0
0:00 2:52 5:45 8:38 11:31 14:24
time on stream (hr:min)
c
o
n
v
e
rs
io
n
 (
x
)
Pt/Al2O3
Pt/TiO2-ZrO2
c
o
n
v
e
rs
io
n
 (
x
)
 
圖七 於 10ppm 含硫進料底下，觸媒活性
穩定性 
T=250℃、P=450 psi、H2/HC=6、H2/Tetralin = 67、
WHSV=12.3(hr
-1
) 
    將觸媒於 10 ppm 含硫進料底下做反
應，可得圖七。Pt/Al2O3 活性衰退較快，
Pt/TiO2-ZrO2 活性衰退較慢，顯示出有較
好的抗硫性。 
0.0
0.2
0.4
0.6
0.8
1.0
0 10 20 30 40 50 60
Sulfur ( ppm )
C
o
n
v
e
rs
io
n
Pt/TiO2-ZrO2
Pt/Al2O3
C
o
n
v
e
rs
io
n
 
圖八 不同含硫進料中的轉化率變化 
Time on stream = 12 hr 
    將觸媒於不同硫含量進料下作反應，
取第 12 小時的轉化率為活性平衡點。可得
圖八。發現 Pt/Al2O3 於第一個 10ppm 對觸
媒造成的毒化最嚴重，轉化率下降 73%。
而 Pt/TiO2-ZrO2 於硫含量升高時，轉化率
(a) 
(b) 
(a) 
(b) 
 - 5 - 
因為
HHj
j
j CK  1   CK +>>∑ ， 
且
i
i
iCK1 ∑>> 。得到 
  Ck
CK
Ck'
 CK 
C
  1 
Ck
r    TS
SS
T
j
jj
Hii ==×
∏
=
∑
 
不論硫與碳氫化物或白金行競爭吸附，均
可得到   
CK
k'
  k  
SS
S = 。 
(五)硫吸附平衡常數： 
    由上式，將  
Sk
k 對 Cs作圖，其斜率
為 KS。或者將由 M-M type equation 得到
的 kS,、KS、,k 關係式取倒數， 
可得
         
       1CK 
 k 
k
 SS
S
+= 。將  
Sk
k 對 Cs 作
圖 ， 由 斜 率 一 樣 可 得 KS 截 距 為
1
k
k
ppm 0S
= ，作圖結果如下圖十一。 
    可得到 Pt/TiO2-ZrO2 的 KS 為 0.53× 
10
6，Pt/Al2O3 的 KS 值為 1.99×106，顯示出
Pt/TiO2-ZrO2 對已吸附的硫，有更好的脫
附效果。 
y = 0.53x + 1
y = 1.99x + 1
0
20
40
60
80
100
120
0 10 20 30 40 50 60
Sulfur ( ppm )
k
×× ××k
S
-1
(h
r)
Pt/TiO2-ZrO2
Pt/Al2O3
k
×× ××k
S
-1
(h
r)
 
圖十一 硫吸附的平衡常數 KS 
(六)硫含量與相對反應平衡常數的關係： 
k
×× ×× k
S
-1
(h
r)
k
×× ×× k
S
-1
(h
r)
0.00
0.02
0.04
0.06
0.08
0.10
0.12
0.14
0.16
0.18
10 20 30 50
Sulfur content (ppm)
Pt/TiO2-ZrO2
Pt/Al2O3
 
圖十二 觸媒的抗硫性 
    含硫進料的反應速率常數(kS)與不含
硫進料的反應速率常數(k)的比值，常常拿
來做抗硫性的一個指標，可視為尚未被毒
化的觸媒活性比例。由圖十二Pt/TiO2-ZrO2
的抗硫性均比 Pt/Al2O3高，在 10、20、30、
50 ppm 條件下，Pt/TiO2-ZrO2 的 kS/k 分別
為 Pt/Al2O3 的 3.4、3.7、3.6、3.7 倍，顯示
Pt/TiO2-ZrO2 活性尚未被毒化的比例均比
Pt/Al2O3 高。 
五、結論 
(一)氫化活性： 
    除了白金高分散度可以增加氫化活性
之外，擔體的酸性也
可以增加觸媒氫化
活性。可能的氫化反
應機制如下， 
(a) 吸附於金屬活
性點的芳香烴，與
解離性吸附的氫反
應。 
 
(b) 吸附於金屬
活性點的芳香
烴，與溢流的氫
直接反應。 
(c) 吸附於酸性點的芳香烴，與溢流的氫
直接反應。 
         
 
 7 
參考文獻 
 
[1] Koki Ito, Tadahiro Tomino, Masa-aki Ohshima, Hideki Kurokawa, Kazuo Sugiyama, 
Hiroshi Miura, Applied Catalysis A: General 249 (2003) 19–26 
[2] Jian Zheng, Ming Guo, Chunshan Song, Fuel Proceccing Tech. 89 (2008) 467-474 
[3] T. Matsui, M. Harada, Y. Ichihashi, Kyoko K. Bando, N. Matsubayashi, M. Toba, Y. 
Yoshimura, Applied Catalysis A: General 286 (2005) 249–257 
[4] C. M. Wang, T. C. Tsai, I. K. Wang*, Journal of Catalysis 262 (2009) 206–214 
[5] A. Corma, A. Martinez, V. Martinez, V. Martinez-Soria, J. Catal. 169 (1997) 480 
