 II 
目錄 
中文摘要  ................................................................................................................................. V 
Abstract  ................................................................................................................................. VI 
ㄧ、前言  .................................................................................................................................. 1 
二、文獻回顧  .......................................................................................................................... 1 
三、計畫流程與方法  .............................................................................................................. 3 
資料蒐集  ................................................................. 3 
系統邊界設定  ............................................................. 3 
環境衝擊量化  ............................................................. 5 
成本分析  ................................................................. 7 
替代比例  ................................................................. 9 
模式最佳化  .............................................................. 10 
多目標規劃  .............................................................. 11 
四、案例討論  ........................................................................................................................ 12 
案例背景  ................................................................ 12 
情境設定  ................................................................ 13 
衝擊與成本妥協規劃  ...................................................... 17 
結論與建議  ............................................................................................................................ 18 
文獻回顧  ................................................................................................................................ 19 
附錄  ........................................................................................................................................ 21 
模式代號表  .............................................................. 21 
清運問卷  ................................................................ 22
 IV 
表目錄 
表 1、市售產品成份組成表 ............................................................................................. 5 
表 2、廚餘產品與原產品之替代比例 ............................................................................. 9 
表 3、垃圾車行駛資料 ..................................................................................................... 9 
表 4、生熟廚餘混合比例 ............................................................................................... 10 
表 5、廚餘產生統計表 ................................................................................................... 12 
表 6、衝擊優先統計比較表 ........................................................................................... 14 
表 7、成本優先統計比較表 ........................................................................................... 17 
 
 VI 
Abstract 
In Taiwan, municipal solid waste (MSW) is usually composed of 20% to 40% food 
wastes, therefore, the collection and treatment of food waste is essential of Zero Waste policy. 
The cost and environmental impact of food waste treatment depend on the technology 
selected to process food waste. In this study, five treatments including swine feeding, dried 
feeds for chicken, compost, anaerobic fermentation and incineration, have been examined and 
evaluated by life cycle assessment and cost analysis to evaluate the respective environment 
impacts and cost of a treatment. In addition, mathematical programming models were 
developed to analyze the optimal food waste management strategy based on minimal cost, 
minimal environmental impacts, respectively. The analyzed results indicate that the best 
treatment are compost and swine feeding under minimal environmental impacts, while dry 
chicken feed, swine feeding and compost are by order preferred for minimal cost oriented. An 
multi-objective programming model, is also developed and a case study in Taichung area was 
also analyzed to demonstrate the applicability of the developed model. 
 
Keywords: multi-objective programming, food waste, Life cycle assessment, substitution 
effect. 
 2 
Consultants, 2009)，其餘的11%用戶則為其他資料庫，如(Kim and Kim, 2010)曾利用
Simapro軟體探討各種廚餘回收技術可能產生之溫室效應，或(Haaren et al., 2010)亦利用
該軟體探討堆肥與掩埋之環境效益，結果顯示經過適當分類再利用之堆肥場效益為最佳，
以及(Bovea et al., 2010)利用該軟體探討不同處理情境下，包含前處理、再生及能源回收
之效益，因此本計劃亦將選用此軟體進行計畫。 
但單以生命周期評估僅針對環經衝擊進行評估，廢棄物的管理決策需同時納入成本
考量，如(Chang et al., 1995)曾探討回收運輸方式及成本為考量，探討區域性廢棄物規劃，
或(Sahoo et al., 2005)針對廢棄物收集時間所耗損之成本為規劃對象，此外(Badran et al., 
2006)亦針對廢棄物收集成本問題進行規劃，或(Chang et al., 2007)對於區域固體廢棄物
處理設施之成本最佳化，加以考量最適之清理策略。 
然而環境與成本考量之因素眾多，因此可利用數學規劃進行整合優選，其中數學規
劃可略分為線性規劃 (Linear Programming ； LP) 、混合整數規劃 (Mixed Integer 
Programming；MIP)、動態規劃(Dynamic Programming；DP)及多目標規劃(Multi object 
Programming；MOP)等，其中線性規劃較常運用於區域廢棄物管哩，其主要觀念為透過
簡單的供應鏈系統服務整合決策目標及限制條件，藉以提供決策者最適處理之方案
(Mula et al., 2009)，如（Solanoa et al., 2002; Solanob et al., 2002）除考量家戶產生的垃圾，
根據垃圾組成、處理成本、回收物經濟價值，考量經濟最佳化之處置回收方法外，亦針
對每種處理方式，可能所產生之溫室氣體，加以探討不同目的或條件下，可能的最佳方
案，例如掩埋、焚化，回收、能源回收、堆肥等。 
此外，根據上述，歷年的計畫大多探討單一目標，且不外乎為成本，或是環境衝擊，
卻鮮少有兩者兼顧的成本及環境最佳化，即「多目標最佳化(multi-objective optimization)」
因此本計劃將整合環境衝擊及成本考量優選模式，並以廚餘處理技術為例，進行區域廢
棄物管理最佳化模式之發展。 
 4 
之衝擊結果因此有顯著的差異，如圖 2 所示，其中系統邊界 I 主要探討廚餘再利用廠區
污染及能資源耗用，其次為運輸油耗所造成之衝擊為主，系統邊界 II 則是考量計畫假設
的原物料產品被替代後之效益，以了解其與邊界 I 假設下之環境衝擊之差異。 
以廚餘養豬為例，如圖 3 上半圖所示，則考量養豬可能產生之廢污水等衝擊，但並
未考量若原來以飼料餵養，如圖 3 下半圖所示，上述廢污水衝擊仍存在（假設市場對豬
隻之需求不變，且不管是否使用替代產品，其污染排放量皆為相同）。若以各階段之環
境衝擊而言，若考慮上半段，則其環境衝擊為 A~D，若僅考慮下半段，則為 E~G，若
假設 C,F 相等，D,G 相等，則使用廚餘替代市售飼料養豬之環境衝擊，應可由上下兩
階段相減，如方程式 1 所示。換言之，最後即為將廚餘製作為再生產品之環境衝擊，扣
除原產品之環境衝擊，即為該技術之替代效益。  
廚餘收集
濕式養豬 市售豬飼料
系統邊界II
養豬廠
乾式養雞
堆肥
最終處置
養雞廠
果園、農地
市售雞飼料
市售化肥
焚化掩埋
系統邊界I
環境衝擊
家戶垃圾蒐集
厭氧消化 售電
 
圖 2、本計畫生命週期系統邊界 
A、廚餘收集 B、高溫蒸煮 C、養豬廠 D、污染排放
E、市售飼料 F、養豬廠 G、污染排放
 
圖 3、濕式養豬與市售飼料系統流程圖 
∵ GDFC  ,  
替代效益∴ EBAGFEDCBA  )(     (1) 
計畫假設 
廚餘替代之原產品成份如表 1 所示，其中成份未滿 100%之部分礙於資料庫資料有
限，不易蒐集，因此本計畫以現有資料庫為主要組成假設。 
 6 
化爐起爐升溫及停爐降溫之用，基本上該技術能源使用能自給自足，厭氧消化則同因屬
發電技術，能源耗用相對較低，因此養豬在資源耗用也相對較高(柴油、電力)，其次堆
肥與養雞處理因屬於機械式作業只需耗用部分電力即可完成，因此資源耗用也最少。經
以上分析，再系統邊界一的假設下，就生命週期評估的總環境衝擊程度而言，是焚化處
理>厭氧消化>濕式養豬>乾式養雞>堆肥處理。 
 
圖 4、一噸廚餘經處理廠處理之環境衝擊(系統邊界 I) 
若涵蓋原物料產品的影響，加以探討，如系統邊界 II，則結果如圖 5 所示，圖上方
表示該技術的正面效益，下方則為負面效益。為了方便比較，正面效益與負面效益，皆
以對數值表示之。 
由於本計畫之焚化案例並無實質電力回饋效益(即耗電量大於其發電量)，因此不具
替代效益，因此不再贅述，厭氧消化因整體發電效益不足以抵過其污染之排放，因此整
體皆屬負面效益，但在人類健康指標，其他三類技術，因取代原產品或發電，所以可產
生正面之效益，由於該指標主要為非呼吸性有機物與氣候變遷，而堆肥所取代之化學肥
料，其製程中所排放的汙染種類繁多(含 CO、NOX、SOX)等延伸性污染物，而濕式養豬
與乾式養雞，因原物料來源為自然栽種而得，其污染物較少排放也較少，因此堆肥的替
代效益在人類健康與濕式養豬及乾式養雞相較之下具有較佳的替代效益。其次在生態系
統部分，濕式養豬與乾式養雞的替代效益皆為負面，因為豬飼料與雞飼料組成份中大豆
類屬對環境有易之作物，能節省生態系統指標當中的土地使用，因此在毒性及酸化影響
也相對的較低(利用該飼料有正面之效益)，其中又以市售雞飼料之組成，其正面效益更
為顯著(大豆所含比例較高)。而化學肥料在製程中排放之污水因含有大量的營養鹽，易
造成優養化現象，因此堆肥在生態系統上具有較明顯的正面效益，而養雞則較養豬有較
高之衝擊。資源耗用部份，乾式養雞雖原物料大多經由耕種採收而得(如玉米、大豆等)，
但因替代比例較高，因此相對耗能提升，濕式養豬則因替代較小，因此其耗用的石化燃
料也相對的較低，而化學堆肥製程需耗用大量的石化燃料(如重油、瓦斯、柴油等)參與
-9 
-8 
-7 
-6 
-5 
-4 
-3 
-2 
-1 
0 
焚化掩埋 厭氧消化 濕式養豬 乾式養雞 堆肥處理 
人類健康 生態系統品質 資源耗用 總得點 
負
面
效
益
 
正
面
效
益
 
Logpt 
 8 
1. 單位操作成本 
噸元
月噸處理噸數
月元變動成本月元設備攤提
/
)/(
)/()/(


 (1) 
單位操作成本，顧名思義為每個單位產品所需負擔之操作費用，其估算方式如式(1)
所示，其資料來源為本計畫訪查匯整得之之，結果如圖 6 所示，其中單位操作成本因焚
化掩埋設備較多且變動成本項目繁雜，因此攤提後之成本相對較高，其次廚餘堆肥屬機
械式快速翻堆，其機械多為巨大機械，且需耗用相關人力資源與以輔助，故成本為次高，
廚餘養豬因大多數屬自家農戶，因此不需負擔人事成本，主要攤提成本以廠房機械及相
關設施為主，因此其操作成本相對於焚化及堆肥低，乾式養雞因屬新興技術，其廠房規
模較小，所需負擔之設備及人事亦相對較低，此外，厭氧消化操作成本係採用國內學者
之報告為主。綜觀以上，單位操作成本之大小排序為:焚化掩埋>廚餘堆肥>濕式養豬>厭
氧消化>乾式養雞。 
 
圖 6、各技術單位操作成本 
2. 成本替代效益 
噸元替代比例噸元原產品售價噸元再生產品售價 /)/(-)/(   (2) 
成本替代效益與上述環境替代效益不同之處，在於比較再生產品與原產品間之成本
效益差，簡而言之，透過市售產品之價格與再生產品販售利益之價差即為替代效益成本，
如式(2)所示，其中本計畫再生產品之販售價格以單位操作成本加上 20%之販售利益作為
再生產品之售價，並透過原產品替代比例的換算後，即可得到其價差，即替代成本，結
果如圖 7 所示。 
其中，因市售雞飼料較昂貴，且雞飼料替代使用量較高，因此成本替代效益最高之
技術為乾式養雞，濕式養豬雖市售產品價格與機飼料相近，唯替代比例較低，因此成本
替代效益較乾式養雞低，其次，廚餘堆肥因化肥市售產品價格低廉，且替代比例低，因
此成本替代效益較不顯著，此外，厭氧消化之替代效益係以售電損益價格與實際售電價
格之差額為主，本計畫發現一噸廚餘約可發電100kwh，其售電損益價格約為9.2元/kwh，
但實際售予台電之價格為 1 元/kwh，因此其成本替代效益為負面效益，焚化掩埋則以單
位操作成本與一噸廚餘售電量(約 70kwh/ton)比較，其成本替代效益亦為負面效益。  
2672  
684  
1043  
536  
1328  
0  
500  
1000  
1500  
2000  
2500  
3000  
焚化掩埋 厭氧消化 廚餘養豬 廚餘養雞 廚餘堆肥 
成
本
(元
) 
技術種類 
單位操作成本 
 10 
類別 數量 單位 
垃圾車每月收集天數 26 天/月 
帄均往返焚化爐次數 2 車次/天 
每車次帄均噸數 3.54037 噸/車次 
車次帄均行駛距離 37.5 公里/月 
估算：(天)×(車次/天)×(噸/車次)×(公里/月) 6903.72 噸公里/月 
模式最佳化 
本節針對環境衝擊與成本分析之結果，分別建立環境衝擊最小與成本最小之單目標
模式，然而考量各地廚餘蒐集方式不同，即生熟廚餘可能分送在利用，因此本計畫提出
最佳化模式為：廚餘分送最佳化模式，模式的目標式皆以廚餘處理成本與衝擊最小化之
總和為考量，使用之作業系統為Windows Sever 2003，其求解軟體為CPLEX (ILOG 
Inc,1997)，而所使用的程式語言編碼器為Perl (Wall，1987)，所有模式的目標式皆以廚餘
處理成本與衝擊最小化之總和為考量，各模式之代號請參照附錄1，模式詳述如下： 
廚餘最佳化模式 
本計畫針對生廚餘、熟廚餘分送再利用為考量，且針對分送模式進行其混合比例調
查，如表 4 所示，其中濕廚餘中所含的粗蛋白質成分較高，因此適合豬隻攝取，但其水
份過高，因此不適用堆肥(螞蟻雄兵堆肥示範計畫，2004)，反之乾廚餘因水份較低，且
含鹽份低較不易造成土壤鹽化，因此適合運用於堆肥，其次厭氧消化，國內曾比較過乾
濕廚餘運用於厭氧消化的產氣計畫，其詴驗結果發現乾濕廚餘的元素組成相似，且兩者
的碳氮比皆接近 20，產氣結果差異亦並不顯著(李，2006)。透過混合比例之不同，探討
案例區域現有廚餘再利用廠及是否興建新廠為主要規劃，尋求區域規劃的最佳方式，以
下分別說明之，其中，模式代號請參照附錄 1。 
表 4、生熟廚餘混合比例 
技術名稱 濕廚餘(%) 乾廚餘(%) 
焚化掩埋 不分比例，統合焚燒後掩埋。 
濕式養豬[1] 100 0 
乾式養雞[2] 60 40 
廚餘堆肥[2] 0 100 
厭氧消化[3] 不分比例，碳氮比皆符合處理條件。 
 [1]、(陳，2003)。 
 [2]、台中市南屯區廚餘示範廠數據。 
 [3]、(李，2006)。 
1. 廚餘分送最佳化 
Objective： 
   
        

I
i
J
j
J
j
T
t
J
j
K
k
K
k
T
t
kttktjtktjtjtt
I
i
J
j
jtijtijtijti wPRDwPStrPTDdrywPSDwetwPS
1 1 1 1 1 1 1
'
1'
''',',
1 1
,,,, 3211min
 (3.1) 
 
  
  
     


J
j
K
k
T
t
ktt
K
k
ktjtktjt
I
i
J
j
I
i
J
j
J
j
T
t
jttjttjttjtijtijtijti
wPGDwPC
rSLyBItrPODdrywPCDwetwPC
1 1
'
1'
''
1
',',
1 1 1 1 1 1
,,,,
32
)(11min
 (3.2) 
Subject to： 
 12 
四、案例討論 
案例背景 
台中為中部地區的首要縣市，位於台中盆地北側，東臨中央山脈與花蓮為鄰，北
與雪山山脈、苗栗、新竹、宜蘭相連，南接彰化及南投，西瀕台灣海峽，背山面海，
地勢大部分低帄，自東向西傾斜，地形呈東西狹長形狀，台中又可分為台中縣及台中
市，其中台中縣共分為 21 個行政區域，分別為豐原市、大里市、太帄市、東勢鎮、
沙鹿鎮、梧棲鎮、清水鎮、大甲鎮、霧峰鄉、烏日鄉、后里鄉、石岡鄉、新社鄉、潭
子鄉、大雅鄉、神岡鄉、大肚鄉、龍井鄉、大安鄉、和帄鄉及外埔鄉，台中市則分為
8 個行政區域，分別為中區、東區、西區、南區、北區、西屯區、南屯區與北屯區，
共 29 個行政區域，總面積約 2214 帄方公里，人口數則為 250 萬人，本計劃案例主要
測詴對象，為 29 個劃分之行政區域，其各區域廚餘產生量如表 5 所示 
表 5、廚餘產生統計表 
類別 生廚餘(噸/月) 熟廚餘(噸/月) 總和(噸/月) 
太帄市 01 291 191 482 
后里鄉 02 38 25 63 
大里市 03 262 172 435 
龍井鄉 04 68 45 114 
沙鹿鎮 05 181 119 300 
神岡鄉 06 61 40 101 
潭子鄉 07 143 94 237 
大肚鄉 08 70 46 116 
豐原市 09 205 135 341 
梧棲鎮 10 66 43 109 
大安鄉 11 7 4 11 
大雅鄉 12 79 52 132 
東勢鎮 13 88 58 147 
外埔鄉 14 26 17 44 
霧峰鄉 15 100 66 166 
清水鎮 16 74 49 123 
石岡鄉 17 60 40 100 
烏日鄉 18 100 66 166 
大甲鎮 19 89 58 147 
新社鄉 20 35 23 58 
和帄鄉 21 5 4 9 
南屯區 22 242 160 402 
西區 23 119 78 197 
中區 24 34 22 56 
北區 25 224 147 371 
北屯區 26 230 151 382 
東區區 27 91 60 151 
西屯區 28 379 250 629 
南區 29 164 108 272 
 14 
2、Scenario2 廚餘分送衝擊優先 
 
 
 
圖 12、Scenario2 生廚餘堆肥運輸(產源-處理) 圖 13、Scenario2 熟廚餘養豬運輸(產源-處理) 
 
 
 
圖 14、Scenario2 堆肥產品運輸(產品-需求)     圖 15、Scenario2 養豬產品運輸(產品-需求) 
Scenario2 情境除針對舊有廠址規劃外，亦加入是否興建廠之限制，本計劃發現生廚
餘最具效益的再利用方式為堆肥，因此大多數興建場址以需求量大區域為主，且提供鄰
近地區廚餘再利用之廠所(如圖 12 所示)，而熟廚餘養豬則針對台中市區興建場址提供鄰
近地區養豬場再利用為主，再生產品運輸則針對台中市無農地或飼戶地區將生產之再生
產品提供鄰近地區再利用(如圖 14、15 所示)，若將 Scenario1 與 Scenario2 衝擊優先進行
比較(如表 6 所示)，可發現衝擊節省了約 93.21%。 
表 6、衝擊優先統計比較表 
類別 Scenario1 總計(pt/月) Scenario2 總計(pt/月) 
廚餘運輸 2219.35 266.16 
廚餘再生 9195.84 9195.84 
再生產品運輸 35.75 149.61 
再生產品使用 -9476.39 -9477.6 
總和 1974.55 134 
比較結果(%)(差-好/差) 93.21% 
註: 
正值代表對環境有明顯衝擊 
負值代表對環境為友善的效益 
 
 16 
圖 21、Scenario1 生熟混合養雞運輸(產品-需求) 
Scenario1 情境主要探討成本規劃下，廚餘分送針對舊有廠址進行規劃，若單以技術
層面考量而言，養雞技術為成本效益最佳之技術，其次則為養豬及堆肥，然而目前台中
縣市僅台中市南屯區餘樂園有進行廚餘乾飼料養雞之程序，且該技術為新興技術，因此
廠區規模並不大，僅可提供每月約 50 噸之處理容量，因此若以模式規劃，該廠所能提
供之成本效益有限(如圖 18 所示)，此外，生廚餘仍建議以堆肥為主(如圖 16 所示)，熟
廚餘則為養豬(如圖 17 所示)，而受限於乾飼料養雞廠僅有一廠可供再利用，因此大多數
之生廚餘皆須透過大量運輸(如圖 16 所示)，此外，再生產品之運輸，除台中市區無農戶
或飼戶需透過運輸提供鄰近地區再利用外，其餘則以現地再利用為主(如圖 19、20所
示)。 
4、Scenario2 成本優先 
 
 
圖 22、Scenario2 生廚餘堆肥運輸(產源-處理) 圖 23、Scenario2 熟廚餘養豬運輸(產源-處理) 
 
圖 24、Scenario2 生熟混合養雞運輸(產源-處理) 
 
 
 
 18 
 
圖 28、衝擊與成本妥協解 
結論與建議 
本計畫可將結論分為兩部份論述，分別為技術層面及區域特性層面考量，若單以
技術層面考量，以環境友善角度而言，堆肥為最佳之技術，養雞為最差之技術，然而
養雞技術係因其替代原產品大豆成分影響所導致(大豆屬土地自然肥料，對環境有益)，
因此其環境效益相對降低許多，若以成本友善考量，則以養雞為最佳之技術，焚化為
最差之技術，其中焚化技術因本計畫之發電廠區發電大多屬自己自足，其售電效益有
限，且養雞技術替代原產品之使用比例較大，因此成本效益相對提升。此外，由於區
域規劃下，成本考量與環境考量優選之技術不同，因此運用於區域性規劃將有顯著之
差異，意即環境考量之技術於成本屬負面效益，反之亦同，因此透過 Scenario1 之結
果與 Scenario2 規劃之單目標解，可簡易比較出其差異性，以本計畫為例，隨著興建
廠之限制開放，其規劃之結果皆有顯著之改善，若以環境為考量可節省 93.21%之衝
擊，若以成本為考量則可節省約 83.26%之成本，然而以成本考量為主亦須負擔初期
興建廠之龐大經費，其建廠成本之變化，係因成本月值化換算之結果，因此，若當地
政府無多餘資金運用，則可建議以民營獎勵方式，提升廚餘再利用效益。 
0  
500  
1000  
1500  
2000  
2500  
3000  
3500  
4000  
4500  
0  5000  10000  15000  20000  
成
本
(
元
) 
x
 
1
0
0
0
0
 
衝擊(pt) 
情境總比較 Scenario1 
Scenario2 
 20 
21. Solanoa , E., Ranjithan, R.S., Barlaz, M. A., and Brill, E. D., “Life-Cycle-based Solid 
Waste Management.I: Model Development”, Journal of environmental engineering, 
pp.981-992,(2002). 
22. Solanob, E., Robert, D. D., Kenneth, W. H., Ranjithan R. S., Morton, B. A., and Brill, E. 
D., “Life-Cycle-based Solid Waste Management.II: Illustrative Applications”, Journal of 
environmental engineering, pp.993-1005,(2002). 
23. Wall, “ perl ”, American, (1987). 
24. 環保署，「廚餘及堆肥成品中有害成分調查、肥力及土壤列管評估計畫暨廚餘資源
化設施、產品品質標準建制及市場開發近、中程策略規劃」，行政院環保署，計畫
編號：EPB-TP94001，台北(2002)。 
25. 張皇珍、莊韻蓉、張世昌、陳瑞昌、邱士豪，「台中市家戶廚餘質量調查與回收再
利用推行實務」，臺中市環境保護局，台中(2004)。 
26. 晶淨科技股份有限公司，「台中市螞蟻雄兵廚餘堆肥示範計畫」，台中(2004)。 
27. 李立德、莊韻蓉、唐俊成、洪瑞敏、盧至人、邱士豪，「廚餘生質能源化操作參數
及效益評估」，環境工程年會廢棄物處理技術研討會，台中(2006)。 
28. 環保署，「統計資料庫」，http://210.69.101.110/WEBSTATIS/，(2010)。 
29. 環保局，「廚餘回收網」，http://recycle.tcepb.gov.tw/KitchenWaste/，(2009)。 
30. 財政部，「賦稅法規」，http://www.dot.gov.tw/dot/home.jsp，(2010)。 
五、計畫成果自評： 
本計劃配合現有廚餘處理廠成本及環境資料，結合成本及環境方面考量，依據彙整
資料加以分析，分別以生命週期分析方法，及成本分析探討廚餘處理技術可能帶來之效
益及影響，並依據現有處理廠之資料以模式規劃方式，同時針對環境考量及成本考量進
行最廚餘運輸最適化之管理，內容符合計畫之預設，研究成本除作為碩士論文外，也將
於整理後針對規劃部分投稿至相關期刊及環工年會。 
 
 22 
jty  興建新廠之二元變數 
t  廚餘再生產品轉換率(%) 
't  廚餘再生產品需求地之廚餘替代比例(%) 
t  生熟廚餘之混合比例(%) 
'ktC  廚餘再生產品需求地之需求量(ton/month) 
I 月值轉換因子 
tB  廚餘再利用技術建廠初置成本(元/month) 
tSL  廚餘再利用技術變動成本(元/month) 
Obj1 目標式 1 
Opt1 目標式 1 之最佳解 
2. 清運問卷 
車牌: 8x3-xR   清運路線: x 路x 路 
 
一、請問這台車所收集的垃圾有哪些類型垃圾? 
□ 資源回收垃圾 數量為____噸/天。 
□ 一般垃圾     數量為____噸/天。 
二、請問這條路線的垃圾車一天往返焚化廠的次數為幾次? 
______次。 
三、請問這條路線的垃圾車每天大概行駛幾公里? 
______公里。 
四、請問這台垃圾車的設計容量(滿載垃圾量)為多少?(幾噸或 m3) 
________噸 
五、請問這條路線的垃圾車每日大約可以收集到幾噸? 
______噸。 
六、請問這台垃圾車是吃什麼油?多久需加一次油?其費用為? 
□ 汽油 ，______，______元。 
□ 柴油 ，______，______元。 
七、請問這台垃圾車大概跑一公里需要多少升的油(概估)? 
______升 
29 8
26 
7 
 2 
國家，對於瞭解目前國際趨勢（特別是亞洲的廢棄物管理），提供了相當豐富的資料。
國內目前家戶廢棄物的管理，已有顯著成效，由於民情相近，更適合提供東南亞國家
相關技術與資訊。與西方國家比較，國內目前對於相關資訊之提供（例如各種製程生
命週期評估資訊），目前仍較欠缺，以致於在成果之展現上，似乎較欠缺說服力。十分
可惜。建議相關單位可進行整合或建置，以利朝永續物質管理之方向邁進。 
2. 廢棄物處理技術：本次會議中有許多對於廢棄物再生或處理技術的發表，比較明顯的
趨勢是將廢棄物視為資源，而非廢棄物，另一方面，論文的發表者，也重新檢視該回
收再生技術的必要性（亦即不是為回收而回收）。在此次發表的技術中，仍以資源再生
技術，特別是生質能源或轉換相關技術居多，例如廚餘回收後作為堆肥、飼料，食用
油作為生質柴油等。此外，也有許多是對於現有掩埋場或廢棄物處理設施的現地改善
技術（例如滲流水現地減量技術）。 
3. 廢棄物管理技術：在本次參與的論文發表者中，大概亦可分為兩個部分，先進國家主
要是專注在永續物質管理的相關議題上進行努力，而開發中國家，則較多在解決傳統
的廢棄物管理問題。（例如資源回收結合民間力量，掩埋場的管理或有機廢棄物等各種
再生技術）。根據先進國家的經驗，有些可提供國內參考，例如在都市區域設置回收桶，
可設計為固定式，將主要的空間埋設在地底，滿足美學上的需求，並兼顧民眾的便利
性。此外，由於在場香港物業管理業者規模極大，因此人力素質也相當高，在各自的
物業中，主動推行各項資源回收，（例如生質柴油、回收減容、雨傘塑膠袋採生質塑膠
等…），此部分雖然國內的物業規模與素質無法與香港比較，但是仍有部分可供未來執
行參考。 
4. 環境成本：在國內推動資源回收時，往往受到是否落入為回收而回收的爭議，因此回
收的環境成本，實為一個重要的判斷依據，例如當回收的環境成本大於不回收時，則
應該要停止回收。然而，環境成本的計算，需要有接受度較高的基礎資料。目前國內
在應回收廢棄物計算費率時，也考慮環境成本（未清理成本），但因缺乏基礎數據之支
撐，容易引起爭議。此外，本次研討會中，也有泰國的學者，在進行環境成本之推估
時，運用未妥善處理之污染排放，可能造成之健康風險，以及所減少之人類壽命進行
估算，做為環境成本，亦可做為國內進行環境成本推估之另一種計算參考。 
5. 廠商展覽：現場的廠商展覽主要以廚餘堆肥技術居多，特別是小規模的廚餘處理技術。
其主要客戶應該是設定在小規模的餐飲業或是大樓社區。其本質與國內在推動資源回
收希望落實到家戶的作法（例如台中市的螞蟻雄兵）是一致的。然而由於交涉對象（台
灣為家戶、香港為物業或連鎖餐廳），因此使得香港的環境更能夠激勵新技術的開發。
就問題本身而言，廚餘本身在運輸過程，容易產生臭味且可能因為長時間運輸貯存變
質，因此現地技術對於廚餘之處理，對於一般居民或小型企業而言，更具有吸引力，
本次看到的設備，大部分是可應用於小型企業（如餐飲店）進行自主堆肥的設備，然
而，堆肥是否成功，往往受到進料品質與溫度等操作因素之影響，更重要的是，後續
是否有合適的去處。因此，本次研究計畫執行時，亦將廚餘產生區域鄰近所需之回收
可能產品（飼料、堆肥..）之產量納入評估，以便主管當局，對於相關策略的推動，
能有類似總量管制的觀點。 
 
三、考察參觀活動(無是項活動者略) 
 4 
ANALYSIS OF SUBSTITUTION EFFECTS OF RECYCLING PRODUCTS FROM 
FOOD WASTE 
Hung-Yueh Lin 
1*
, Bo-Zang Huang 
1
, 
1 Department of Environmental Management, Chaoyang University of Technology, Taichung City, Taiwan 
* Corresponding author: E-mail: Tel: +886-4-23323000 x4513 
 
ABSTRACT. Food waste can be recycled for materials or energy, which not only eases the pollution and burden of 
final disposal but also mitigates the depletion of associated raw materials. It is essential for the authority to have an 
evaluation of treatments, both in environmental impacts and cost effectiveness, before recycling. Environmental 
impacts are generally analyzed by life cycle assessment software, which typically focuses on the impacts of the entire 
life cycle of a product/technology and thus prefers products/technologies with fewer impacts in total. This might lead to 
recycled products substituting raw products with high original impacts disfavored. To rectify this defect, procedures of 
substitution effects analysis are established in this study. Five treatments including swine feeding, dried poultry feeds, 
compost, anaerobic fermentation and incineration, have been evaluated by applying local data in Taiwan. The results 
indicated compost and swine feeding have better substitution effects than others. 
Keywords: Substitution effects, Food waste, Life cycle analysis, Cost analysis. 
 
Introduction 
Food waste is a primary component of municipal solid waste (MSW). Due to its composition, typically biodegradable 
organic matters of high moisture, neither landfilling nor incineration is an appropriate treatment. In addition, food waste 
may be recycled for materials or energy, which not only eases the pollution and burden of final disposal but also 
mitigates the depletion of associated raw materials. Common recycling or disposal treatments of food waste, including 
swine feeding (SF), dried poultry feeds(DPF), compost, anaerobic fermentation(AF) and incineration and landfill(IL), 
are analyzed in this study for their cost effectiveness and environmental impacts. 
 
Cost effectiveness can be analyzed by the collected accounting and maintenance data of each recycling technology, 
while environmental impacts can be evaluated via life cycle analysis (LCA) tools. Typically, LCA tools provide impacts 
of specific categories or lump sum information of a product regarding its environmental impacts during the entire life 
cycle. For food waste recycling, detailed description of LCA can be found in former literature [1]. However, results of 
typical LCA sometimes prefer the recycled products to take place of regular products with low industry specific 
pollutions. To rectify this defect, procedures of substitution effects analysis are established in this study. 
 
Material and Methods 
To demonstrate the developed procedures clearly, three sections, including system boundary, cost effect analysis and 
environmental impact evaluation are described as follows.    
 
System Boundary 
Typically, LCA is applied to determine an alternative with less environmental impacts for a production plan, e.g. using 
recycled or raw aluminum for producing beverage cans. In this manner, a product and its functions are determined in 
advance while alternatives of materials/processes to manufacture this product are flexible. However, the MSW authority 
usually has an opposite order to evaluate environmental impacts of MSW components to be recycled.  Composition of 
 6 
target regular products, while AF which generate gas might require subsidies for budget balance. Figure 3 illustrates the 
impact levels of different recycling technologies in four categories. For readability, impact of each category is depicted 
by logarithmic. After subtracting the avoided impacts of producing regular products, the substitution environmental 
impacts could be estimated. Figure 4 presents the substitution impacts of these recycling technologies, while positive 
impacts are marked by stars. Only compost and SF have positive environmental impacts (total point). Compost has 
positive impacts in all categories while SF, like DPF, have positive impacts in both human health and resource but 
negative in ecosystem quality category. Soybean whose planting contributes positive impact to ecosystem quality is 
usually the primary component of regular feeds and the percentage in poultry feed is much more than that in swine feeds, 
which caused summarized substituted impact (total points) of DPF became negative. The recycling technologies listed 
in descending order of total impacts in entire life cycle are IF, AF, SF, DPF and compost, while for substitution impact 
the order is DPF, IL, AF, SF and compost. Finally, based on the collected data, SF or/and compost are recommended 
both in cost and environmental impacts.               
 
Conclusions 
In this study, a procedure of cost and environmental impacts evaluation for recycling products are explored. The results 
also proved that the developed procedure is able to assess the impacts and cost of recycling products to substitute 
regular ones without the interference of industry specific pollution. In this way, the decision makers might able to select 
appropriate recycling technology based on local situation.  
2602
820
-2339
-16710
-100
-21000
-17500
-14000
-10500
-7000
-3500
0
3500
7000
焚化掩埋 厭氧發酵 養豬成本 養雞成本 堆肥成本
Substitution cost effects
incineration 
& landfill
anaerobic 
fermentation
swine 
feeding
dried 
poultry 
feeds 
compost
C
o
st
 (
$
N
T
D
/T
o
n
)
 
Figure 2. Substitution cost effects of recycling technologies for food waste 
 
Figure 3. Life cycle impacts of recycling technologies for food wastes 
Environmental impacts of recycling technologies
0.0001
0.001
0.01
0.1
1
10
100
incineration
& landfills
anaerobic
fermentation
swine
feeding
dried poultry
feeds
compost
Im
pa
ct
s 
(p
t)
  .
Human health Ecosystem Quality Resources Total point
國科會補助計畫衍生研發成果推廣資料表
日期:2011/09/19
國科會補助計畫
計畫名稱: 市鎮廢棄物清理環境衝擊與成本效益最適化模式之發展
計畫主持人: 林宏嶽
計畫編號: 98-2221-E-324-001-MY2 學門領域: 環境工程
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
