 2
一、前言 
在內政部營建署大力推動「綠色建築」政策之下，被譽為「綠色建築憲法」的「建築外殼節能設計規範」
在 1995 年第一次被納入「建築技術規則」，該法案於分別於 1998 年、2002 年、2004 年進行過三次修正。1995
年第一次的法令只針對辦公、百貨、旅館等大型空調建築物實施節能管制，1998 年第二次法令則增列醫院、
住宿類及其他建築物的適用對象，其管制規模也由原來樓地本版面積四千平方公尺縮小至兩千平方公尺。2002
年則再增列學校類建築為管制對象，並把節能基準由過去的單一基準改訂成北、中、南三氣候區不同基準。
2004 年則是將「建築外殼節能設計規範」納入建築技術規則第十七章「綠建築設計」，並再增加大型空間類
建築節能基準，而且各建築物之適用規模大幅降低至一千或五百平方公尺，預計受到影響的新建建築市場將
由 1995 年的 2﹪、1998 年的 57﹪，2002 年的 70﹪，2003 年的 85%（林憲德，王仁俊，2003）。可見建築節
能法規之重要性日益提升，同時在國家整體政策上亦扮演不可或缺的角色。 
在節能計算指標方面，依據我國的建築節能法規規定，區分為中央空調類建築（辦公類、百貨類、醫院
類、旅館類，適用 ENVLOAD 指標）、學校類及大型空間類（適用 AWSG 指標）、住宅類（適用 Req 指標），在 2005
年即為建築節能法規上路之後第十年，首度推出辦公類、百貨類及醫院類之 ENVLOAD 指標簡算法（王仁俊、
林憲德，2005），原計算法平均約需 2～3個工作天方能完成一個個案之節能計算，採用新公布之簡算法為之，
只需 2～3小時即可完成，同時又能確保原來之節能成效，推動以來，廣受業界及建管單位肯定。 
在過去低油價時代，建築節能的重要性經常都被忽略，一般民眾以為只要做好隨手關燈便是節能，殊不
知建築外殼的設計乃是決定建築空調用電的關鍵，根據 2003 年針對台南市抽樣 599 戶透天住宅之調查，發現
外殼設計條件較差的建築群組，其空調電量比外殼設計條件較佳的群組高出 70％（王仁俊，2005），在電費
方面全年約高出 9270 元，如以 2008 年 6 月調漲後之電價計算，勢必超過 10000 元。而空調用電多屬夏季高
費率電價期間，意味著優秀的建築外殼節能設計，能節約高費率的空調用電，亦能降低台電發電機組負荷，
減緩限電危機。再者建築物平均壽命長達 23.21 年（張又升，2003），經常比一般工業產品更為長久，以汽車
為例，根據經濟部抽樣統計，國人平均每年行駛 9200 公里，燃油費用約為 30000 元，標榜省油的車要能比同
級車節能 15％，已屬不易，可知其節能效益量或效益比，都遠不如建築外殼設計之於建築節能，更何況其平
均壽命遠低於建築物，可知建築物之節能效益重要性，是故世界各國均紛將建築節能納入建築法規執行。 
大型空間類建築節能法規現況與面臨的困境 
大型空間類建築物依據建築技術規則定義，係指電影院、演藝場、體育館、音樂廳、集會堂、航空站、
保齡球館、室內溜冰場、展示廳、博物館、美術館、圖書館、歷史文物館等建築物（文獻 6），根據 2002 年
中山大學機械所對於國立台灣美術館、高雄史博館、台北美術館、車程海生館的珊瑚王國館等四處的實際用
電監測資料顯示，其全年空調用電密度介於 165～299(kWh/㎡,yr)，約為一般辦公建築的 3～5倍、住宅的 21
～38 倍（圖 1），由此可見其空調用電之劇。在 2003 年以前建築節能法規對大型空間類建築物僅規範屋頂隔
熱性能指標 Uar，此舉顯然是無法對症下藥，因這類建築共同具有挑高之空間特性，如僅規範屋頂隔熱性能，
而卻任由高挑的立面毫無限制地開窗，大量的日射熱得勢必透過毫無招架能力的建築立面，恣意傳送進入建
築物內，如此當然難以確保室內空間之舒適性，更遑論節能。 
2004 年之後我國的建築節能法規對於大型空間類建築物規範有所修正，為克服上述立面開窗問題，新增
AWSG 指標，該指標乃 Average Window Solar Gain 之縮寫，顧名思義，即為限定進入每單位面積開窗之平均
日射取得量，該指標之原始立意良善，但指標基準卻有先天顧慮不足的嚴重缺陷，表 1 所示即為目前建築技
術規則的規範基準，該表透露二件訊息，首先是氣候分區掌握，南部日射量高於北部，因此南部允許透過窗
面之日射量較高，即反應南北氣候差距，其次是建築物 AWSG 的適用基準乃跟隨其建築立面開窗率變化，開窗
率越高的建築物，其適用標準越嚴格，以上兩件考量都是值得肯定。 
 4
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
二、研究方法及流程 
2-1. AWSG 基本公式概說 
     )kWh/mAWSGs(
Ai
AiiKiIHki
AWSG 2≤×××= ∑∑
η ............... (1) 
∑
∑=
Awj
Ai
AWR …………………………….(2) 
其中： 
i：透光開窗部位參數（--）。 
j：外牆部位參數（--）。 
AWSG：窗面日射取得量（kWh／㎡-fl-area．yr）。 
AWSGs：窗面日射取得量基準值（kWh／㎡-fl-area．yr） 
（依建築設計施工編第三百十一條及三百十二條規定）。 
IHki：i 窗面部位在當地ｋ方位外殼之〝冷房日射時(IHk)〞（Wh/(㎡‧yr）。 
ki：i 部位玻璃之外遮陽係數（--），無外遮陽時為 1.0。 
ηi：i部位玻璃日射透過率。 
Ai：i 窗面部位之面積（㎡）。 
AWR：平均立面開窗率（--）。 
Awj：外牆部位 j之面積，含開窗部位與實牆部位（㎡）。 
10％～20％ 20％～30％ 30％～45％ 45％～60％ 60％以上
北部 235 200 155 125 100
中部 310 255 200 155 120
南部 360 295 220 175 125
建築物立面平均開窗率
氣候分區
基準值
(kWh/m2-fl-
area．yr)
氣候分區及分區
基準值
表 1  建築技術規則（設計施工篇第十七章）對大型空間類建築物 AWSG 規範之基準 
0
50
100
150
200
250
300
350
400
10％～20％ 20％～30％ 30％～45％ 45％～60％ 60％以上
平均立面開窗率
氣
候
分
區
基
準
值
(k
W
h/㎡
-fl
-ar
ea
．
yr
)
北部
中部
南部
圖 3  大型空間類建築物節能規範 AWSG 之「階梯式基準」 
 6
 
3.動態基準迴歸公式之決定模式 
本節依據常態分佈概念，在假設篩除固定比例樣本（北部 15％、中部 20％、南部 25％）的情況下，以
決定各氣候分區不同的迴歸公式。該比例之決定係依照建築節能法規過去之制訂經驗比例值，按其對於北、
中、南各類建築之篩除不合格比率標準，該標準呈現北部因氣候條件比較寬鬆，故及格標準要求較低（亦即
篩除比例較低），相對南部氣候條件較為嚴苛，因此對於節能要求較為嚴格（亦即篩除比例較高），圖 5 係檢
定合於標準常態分佈曲線特性[(PZ<-z)＝(PZ>z)]，經轉換計算之後，如欲刪除各固定比例樣本，相當於取平
均值以上各固定比例以上之標準差(如圖 5 說明)，圖 5 利於未來基於本文所建議之評估方式，以制訂節能基
準值之參考。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
表 2  根據實驗計畫法製成之 16×33變數之 27 個大型空間類建築模擬樣本（以高屏氣候區為例） 
樣本編號 方位 平均日射量
平均開口率
(%)
平均遮陽係
數Ki(--)
平均玻璃遮
蔽係數ηi(--) AWSG值
No.1 E,W 414300 60% 0.9 0.85 190164
No.2 WNW,ESE 395200 60% 0.6 0.6 85363
No.3 NW,SE 364100 60% 0.3 0.35 22938
No.4 NW,SE 364100 40% 0.9 0.85 111415
No.5 E,W 414300 40% 0.6 0.6 59659
No.6 WNW,ESE 395200 40% 0.3 0.35 16598
No.7 WNW,ESE 395200 20% 0.9 0.85 60466
No.8 NW,SE 364100 20% 0.6 0.6 26215
No.9 E,W 414300 20% 0.3 0.35 8700
No.10 NNW,SSE 333500 60% 0.9 0.6 108054
No.11 N,S 319150 60% 0.6 0.35 40213
No.12 NNE,SSW 352350 60% 0.3 0.85 53910
No.13 NNE,SSW 352350 40% 0.9 0.6 76108
No.14 NNW,SSE 333500 40% 0.6 0.35 28014
No.15 N,S 319150 40% 0.3 0.85 32553
No.16 N,S 319150 20% 0.9 0.6 34468
No.17 NNE,SSW 352350 20% 0.6 0.35 14799
No.18 NNW,SSE 333500 20% 0.3 0.85 17009
No.19 NE,SW 391600 60% 0.9 0.35 74012
No.20 ENE,WSW 414350 60% 0.6 0.85 126791
No.21 NW,SE 364100 60% 0.3 0.6 39323
No.22 NW,SE 364100 40% 0.9 0.35 45877
No.23 NE,SW 391600 40% 0.6 0.85 79886
No.24 ENE,WSW 414350 40% 0.3 0.6 29833
No.25 ENE,WSW 414350 20% 0.9 0.35 26104
No.26 NW,SE 364100 20% 0.6 0.85 37138
No.27 NE,SW 391600 20% 0.3 0.6 14098
 8
 
 
 
 
 
 
 
 
 
 
 
 
 
4-2. 動態基準迴歸公式之優劣評估 
二種迴歸公式，二次或一次方程式孰優？按執行與從業人員而言，一次迴歸之工作量較低，然未來如欲
成為法令規章時，尚須與其他專業學者或執行單位、業界充分討論方可，從表 4的重相關係數分析數值發現，
其實二次或一次迴歸之 R2值僅有微量差距，理應直接以一次迴歸為之，然而從迴歸公式檢驗中卻發現一次迴
歸有其先天缺陷，表 5～表 7即為以六條迴歸公式分別代入應變數（平均立面開窗率）以求取 AWSG 動態基準
之後，再與原來之 AWSG 階梯基準比較，可以發現一次迴歸式在面臨超大立面開窗率的樣本時，動態基準將無
法執行，原因乃在於一次迴歸式在應變數過大的階段，其自變數（AWSG 動態基準）沈降過快，以致在立面開
窗率高於 88％左右時，反而產生 AWSG 動態基準值變成負值的不合理現象，此時表中的相當日射量取得比亦
同步成為負值，按日射量取得比乃是將 AWSG 之動態基準值除以 16 方位平均之全年日射量值而來，此數據遠
較動態基準 AWSG 數值更具參考性，該數據越低代表越不容易通過基準，雖然建築物之立面開窗率甚少超過
88％以上，但如以一次迴歸式執行，日後面臨極少數建築個案送審建築執照時，勢必面臨無法執行的窘境。 
基於上述，本文推薦以二次迴歸式為之，從圖 6～圖 8中可以發現，二次迴歸式在應變數較高的領域中，
因其凸向原點的曲線特性，使得 AWSG 動態基準沈降減緩，避免了一次迴歸所致之不合理現象，然而也基於二
次迴歸式凸向原點的曲線特性，因此必須注意避免在應變數高的領域產生反曲的現象（即平均立面開窗率高
但反而 AWSG 動態基準亦高），所幸從表 5～表 7 中並無此現象發生，也證明二次迴歸其預測能力及掌控動態
基準的能力均優於一次迴歸。此外二次迴歸在應變數較低的階段，其換算的動態基準值較高，代表越容易通
過基準，該部分雖未在表 5～表 7中呈現，然而一樣可以從二次曲線凸向原點的特性中得知，按應變數越低，
其對應之自變數當然較高，此舉亦代表平均立面開窗率越低的建築物，其建築外殼節能成效越好，當然越容
易通過 AWSG 動態基準，不但符合公平正義原則，對於建築外殼設計優良的建築物也是一種獎勵與優待。 
 
 
 
 
 
 
 
表 4 北中南三氣候區共 6條大型空間 AWSG 動態基準迴歸公式 
二次迴歸式 Y = 146.22X2 - 414.86X + 276.17 R2 = 0.9586
一次迴歸式 Y = -292.03X + 255.68 R2 = 0.9517
二次迴歸式 Y = 273.29X2 - 616.85X + 375.35 R2 = 0.9594
一次迴歸式 Y = -387.28X + 337.05 R2 = 0.9458
二次迴歸式 Y = 348.38X2 - 748.43X + 436.01 R2 = 0.9588
一次迴歸式 Y = -455.80X + 387.19 R2 = 0.9429
北區
中區
南區
Y：大型空間AWSG動態基準值　 　 X：建築物平均立面開窗率
 10
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
五、參考文獻 
1. Hsien-Te Lin and Jen-Chun Wang, " The Design Index of Building Energy Conservation and CAD Program BEEP in 
Taiwan", 8th International IBPSA Building Simulation Conference, Technische Universiteit Eindhoven, 
Netherlands. pp.737～pp.744, Aug 11-14 2003. 
2. 王仁俊、林憲德，"辦公類建築 ENVLOAD 簡算法之研究"，建築學報，第 53 期, pp.141-154, 2005。 
3. 王仁俊，"住宅街廓用電之研究"國立成功大學建築系博士論文，台南, pp.37, 2005。 
4. 張又升， "建築物生命週期二氧化碳減量評估"，國立成功大學建築系博士論文，台南, pp.140, 2003。 
5. 林憲德，"綠建築解說與評估手冊"，內政部建築研究所，初版，台北, pp.22, 2005。 
6. 林憲德、王仁俊，"綠建築節設計技術規範與實例，專輯 7，學校類及大型空間類建築物"，初版，台北，
營建雜誌社, 2005。 
7. 王仁俊，"旅館類建築外殼耗能 ENVLOAD 簡算法之研究_期末報告", pp.4- pp.5, 國科會 NSC 
94-2218-E-041-001, 2005。 
8. 陳耀茂，1995，”實驗計畫法導論”，育友出版社。 
本計畫內容已投稿至學術期刊：嘉南學報，2008，篇名：大型空間類建築節能法
規修正基準之研究，第 34 期，pp.358-370。 
開口率 原AWSG階梯基準值
一次迴歸式
之計算值
相當日射
量取得比
二次迴歸式
之計算值
相當日射
量取得比
62% 60 74.62 28.27% 75.16 28.47%
64% 60 68.78 26.05% 70.55 26.72%
66% 60 62.94 23.84% 66.06 25.02%
68% 60 57.10 21.63% 61.68 23.36%
70% 60 51.26 19.42% 57.42 21.75%
72% 60 45.42 17.20% 53.27 20.18%
74% 60 39.58 14.99% 49.24 18.65%
76% 60 33.74 12.78% 45.33 17.17%
78% 60 27.90 10.57% 41.54 15.73%
80% 60 22.06 8.35% 37.86 14.34%
82% 60 16.22 6.14% 34.30 12.99%
84% 60 10.37 3.93% 30.86 11.69%
86% 60 4.53 1.72% 27.53 10.43%
88% 60 -1.31 -0.49% 24.33 9.21%
90% 60 -7.15 -2.71% 21.23 8.04%
92% 60 -12.99 -4.92% 18.26 6.92%
94% 60 -18.83 -7.13% 15.40 5.83%
96% 60 -24.67 -9.34% 12.66 4.80%
98% 60 -30.51 -11.56% 10.04 3.80%
100% 60 -36.35 -13.77% 7.53 2.85%
表 5  AWSG 動態基準迴歸公式計算值檢驗（北部氣候區） 
開口率 原AWSG階梯基準值
一次迴歸式
之計算值
相當日射
量取得比
二次迴歸式
之計算值
相當日射
量取得比
62% 80 96.94 25.85% 97.96 26.12%
64% 80 89.19 23.78% 92.51 24.67%
66% 80 81.45 21.72% 87.27 23.27%
68% 80 73.70 19.65% 82.26 21.94%
70% 80 65.95 17.59% 77.47 20.66%
72% 80 58.21 15.52% 72.89 19.44%
74% 80 50.46 13.46% 68.53 18.28%
76% 80 42.72 11.39% 64.40 17.17%
78% 80 34.97 9.33% 60.48 16.13%
80% 80 27.23 7.26% 56.78 15.14%
82% 80 19.48 5.19% 53.29 14.21%
84% 80 11.73 3.13% 50.03 13.34%
86% 80 3.99 1.06% 46.98 12.53%
88% 80 -3.76 -1.00% 44.16 11.78%
90% 80 -11.50 -3.07% 41.55 11.08%
92% 80 -19.25 -5.13% 39.16 10.44%
94% 80 -26.99 -7.20% 36.99 9.86%
96% 80 -34.74 -9.26% 35.04 9.34%
98% 80 -42.48 -11.33% 33.30 8.88%
100% 80 -50.23 -13.39% 31.79 8.48%
表 6  AWSG 動態基準迴歸公式計算值檢驗（中部氣候區） 
開口率 原AWSG階梯基準值
一次迴歸式
之計算值
相當日射
量取得比
二次迴歸式
之計算值
相當日射
量取得比
62% 85 104.59 27.89% 105.90 28.24%
64% 85 95.48 25.46% 99.71 26.59%
66% 85 86.36 23.03% 93.80 25.01%
68% 85 77.25 20.60% 88.17 23.51%
70% 85 68.13 18.17% 82.82 22.08%
72% 85 59.01 15.74% 77.74 20.73%
74% 85 49.90 13.31% 72.94 19.45%
76% 85 40.78 10.88% 68.43 18.25%
78% 85 31.67 8.44% 64.19 17.12%
80% 85 22.55 6.01% 60.23 16.06%
82% 85 13.43 3.58% 56.55 15.08%
84% 85 4.32 1.15% 53.15 14.17%
86% 85 -4.80 -1.28% 50.02 13.34%
88% 85 -13.91 -3.71% 47.18 12.58%
90% 85 -23.03 -6.14% 44.61 11.90%
92% 85 -32.15 -8.57% 42.32 11.29%
94% 85 -41.26 -11.00% 40.31 10.75%
96% 85 -50.38 -13.43% 38.58 10.29%
98% 85 -59.49 -15.87% 37.13 9.90%
100% 85 -68.61 -18.30% 35.96 9.59%
表 7  AWSG 動態基準迴歸公式計算值檢驗（南部氣候區）
 1
壹、研究动机与目的 
团体套装旅游行程（Group Package Tour, 
GPT）为多数东亚国家出境观光所选择的方式
（Wang, Hsieh, & Huan, 2000；H. Nozawa, 1992；
Yamamoto & Gill, 1999），而优质的的领队则可
给出团旅客有优质旅游的感受（Mossberg, 
1995），然观光产业之营销成本逐渐增加，加
上竞相削价竞争，使得经营日益困难（Nutech 
Solutions, 2004；Wang, Hsieh, & Huan, 2000；
Heung & R. Chu, 2000），当然也使得领队一职
在观光产业中需要更专业，否则难以生存。
截至 2008 年 9 月，台湾甄训合格实际受雇旅
行业领队人员共计 40,954 人，其中执业专任
20,426 人，特约 10,064 人，男女之比约为 1：
1.08（交通部观光局），较之 2000 年之领队人
数，大幅成长 98％，而出境人数于 00～07 年
仅成长 22％，显示僧多粥少的情形日益严重。
不过旅客基于价位及安全的考虑，多数仍然
会选择 GPT（Roehl & Fesenmaier, 1992；Sheldon 
& Mak, 1987），显见领队虽然尚有执业空间，
但面临的工作竞争越来越激烈。 
台湾旅行社约有 40～55％采用非属公司
内正职之专业领队（Wang, Hsieh & Chen, 
2002），一般认为是旅行社为获取更佳的服务
质量，然领队在旅客中的评价是否理想，涉
及因素众多（彭意维，2006；陈佳妏，2005），
越来越多的旅行社藉由网络散播文宣以开发
潜质客户（Arlitt, 1996），连这些文宣的优劣，
亦可能影响领队或旅游质量评价（Wang, Chou, 
Su & Tsai, 2007；Wang, Hsieh & Chen, 2002），
而在国内领队人员服务质量方面，「导游或领
队人员服务态度欠佳」名列消费者文教基金
会 17 种旅游纠纷申诉类型，「导游或领队服
务质量」亦为中华民国旅行业品保协会列名
之 21 种旅游纠纷案例之一（张锡聪，2002），
国内执业领队以 30～34 岁之大专（学）教育
程度所占比例最高，且有六成以上非属观光
科系毕业（徐世杰，2001），而领队乃定义为
旅行业组团出国时之随团人员，负责处理团
体安排之事宜，以保障团员权益（容继业，
2000），更是陪同团体成员，执行及串连公司
安排行程细节之人员（陈嘉隆，2002），可见
领队之于出境团体之重要性。而领队人员甄
试，自 2003 年 7 月 1 日起纳入「专门职业及
技术人员考试」，由考选部规划办理，因此目
前依观光局规定，凡具有中等学校以上学历，
或曾任有关职务满四年，均具考试资格，而
在通过专门职业技术人员考试之后，在取得
执业证照之前必须接受领队职前训练，此一
政策确有其必要性。 
然完训之后，准领队们是否真能保护观
光团体权益，甚至维护国家形象？根据交通
部观光局（1993）所列之领队人员应具备条件，
包括：（一）、丰富的旅游专业知识及良好外
语能力。（二）、服务时扮演不同角色。（三）、
强健的体魄与端庄的仪容。（四）、良好的操
守及诚恳的态度。（五）、吸收新知、掌握局
势并随机应变。而目前职训时数总共 56 小时，
训练方法采课堂内演讲实施，课程大约区分
为：（一）、专业知识：票务、国际礼仪及世
界旅游地理等。（二）、专业技能：导览技巧
及紧急事件处理等。（三）、相关法规：旅行
业管理规则、检疫须知、旅游契约及民法债
编等。（四）、沟通与协调：人际关系处理、
旅客相处等。这些职前训练能否符合塑造领
队人员条件？按职训完成之后的测验，原为
笔试，自 2008 年始改为面试，但无论面试或
笔试，合格率皆近满百，几无从筛选制度讨
论职训课程之适切性，故本文尝试从受训准
领队们，在接受职前训练完毕之后，有关领
队知识或技能之自信心程度概况，以了解准
领队对各领域知识或技能需求与现况，从而
提供公部门未来类似训练之参酌。 
 
 
 3
式进行，授课老师依照有限制的范围讲授，
优点是清楚而直接，缺点是无法讨论，学员
容易忘记，讲授师资来源系以资深领队、相
关业务主管及学者专家为主，授课地点分为
北、中、南等三区，时间为八天共 56 小时，
目前在训练成效评估方面，主办单位仅以简
单的意见调查表及结业座谈方式进行，包括
学员对每项课程讲师讲授内容是否切题或实
用，授课方式是否容易吸收，以满分一百分
来表示满意度，其余课程改进或建议事项仅
略作征询，难以从是项调查获得有效结论。 
至于教育训练的需求或执行满意度评
估，是否与受试者本身条件相关？在性别方
面，醒吾商专观光科（1993），曾以问卷对旅
行业人力资源调查，显示男性员工较女性员
工满意教育训练，但主张性别与职训满意度
无关的研究亦不少，包括：台北市五星级国
际观光饭店从业人员训练（岑淑筱，1997）、
旅行业经理人之教育训练（张晃毓，1998）、
职训局之职训学员（徐贵香，2002），可见对
于性别此一变量，看法分歧；在年龄变量方
面，看法依旧分歧，部分主张与训练满意度
有关（张晃毓，1998），但部分主张无关（醒
吾商专观光科，1993；岑淑筱，1997；徐贵香，
2002），其余受试者本身条件变量，例如：工
作年资、教育程度、学经背景等，看法皆无
法一致，显示多数职训无法以一统一标准解
释训练成效与受试者本身条件之关连性，此
可能与教育训练的内容或学员条件差异所
致，亦即在某些较少数的特定教育训练中，
可能发生成效评估与学员自身条件成正相关
特性。以上论述乃供本文问卷设计时之参酌。 
三、领队专业知识及技能训练成效探讨 
目前领队职前训练科目大致与依据现行
领队人员应试科目及范围相同，与本文最直
接相关的文献系为「由领队人员观点评估旅
行业之领队人员职前训练的需求与满意度」
（左郁文，2003），其由问卷调查方式，针对
2002 及 03 年接受观光局委托观光领队协会办
理领队人员职前训练之 348 位领队（有效问
卷），于受训完之后，在 2004 年四月间完成问
卷调查，其问卷结构区分为：「领队训练课程
需求」、「领队训练课程满意度」、「领队训练
目的之评估」等三部分，各部分问卷之信度
检验 Cronbach Alpha(α)系数介于 0.871～
0.968，大抵呈现具良好之信度水平，但毕竟
受训时间仅有短暂八天，且推估距离填达问
卷之时间间隔长达 6 个月～22 个月之久，是
否能以精确的记忆填答每一项职训课程，可
能为较大的缺点，此可从其问卷回收率仅 53.1
％，有效问卷率仅 46.4％瞧出端倪，但该研究
对于部分领队本身条件的资料汇整及训练课
程满意度的调查仍着有贡献 
根据左氏的调查分析结果：（一）、受访
领队年龄普遍在 31～40 岁（占全体 45.7％）
之间，学历多为大专（占 75.6％），背景为观
光相关科系毕业者仅为 31％，与另一文献「我
国领队就业动机与工作适应之研究」（徐世
杰，2001）针对综合及甲种旅行社之 260 位领
队调查结果（30～39 岁人数占全体 51.6％，
大专学历占 87.7％，观光相关科系毕业者为
42.7％）相近；同时亦与另一文献「国际领队
旅游健康知识管理系统之建构与评估」（沈玲
君，2004）针对东南亚团之 250 位领队之调查
（30～39 岁人数占全体 45.1％最高，大专以
上学历占 82％，观光相关科系毕业者为 39.8
％）相近。（二）、在课程需求的调查方面，
左氏发现「沟通与协调」层面之需求度最高，
「相关法规」之需求度最低，此与另一文献
「旅行业领队人格特质、幽默风格与工作满
意之研究」（彭意维，2006）之结论相互呼应，
彭氏针对 191 位持有证照领队研究，建议增加
语言艺术或口语幽默对应技巧之课程，并配
合模拟情境及角色扮演等授课方式，让领队
习得如何促进与团员以轻松愉悦方式出游，
提升旅游质量并降低纠纷产生。（三）、在课
 5
领队占 42％。在年龄方面，华语领队分布相
当平均，40 岁至 50 岁略高（约占 30%），平
均年龄约为 39.7 岁，标准差约为 11.36 岁，此
从业年龄约莫等同一般职业之中阶人力素
质，其生心理之平衡状态，对于领队之工作
性质需要部分体能、应对进退甚至危机应变
等，均应能适应。 
在教育程度方面，多数以大学学历为主，
约占 48％，如计算大学毕业以上，则整体为
53.4％；远高于台湾国人平均拥有大学以上学
历的人口比例（在 35～39 岁为 20.3％，在 30～
35 岁为 26.9％）（行政院主计处，2007），显
示我国的领队在教育程度上，相对同龄国人
之平均素质而言，明显优越。 
然而在所学专长方面，取得观光或相关
科系毕业之人数比例，则明显偏低，华语领
队平均只有 15.3％，此原因为观光相关科系毕
业生不愿意参加或无法通过领队考试？抑或
早期观光相关科系毕业生过少，导致观光人
才供给缺口？则需另待其余更详细的探讨。 
在目前的职业类别方面，现正从事观光
或旅行业的人数比例亦不高，仅占 24.4％，亦
即有意从事领队职业者，多数为寻求转业，
倘再扣除从未就业的人数，则可代表华语领
队约有 62.7％，在考取领队证照之前，其职业
非为观光相关领域，亦即有约六成的准领队
系为转业者，显示转业者对投入领队一职之
意愿颇高，然在专业领域方面是否亦能有称
职表现，待本文后续分析。 
在工作经验方面，华语领队年资多数为
超过 10 年者，平均比率为 51.3％。而在出国
经验方面，准领队们出国经验皆相当丰富，
高于 10 次以上者占 42.4％，此应利于日后领
团工作之执行。 
 
 
二、领队人员职前各项准备与知识之自我信
心程度调查 
表 3 呈现华语领队人员职前各项准备与
知识之自我信心程度调查，本文以 GPA（满
分为 5 分）统一评量各项问卷子题成绩。问
卷内容之设计主要以职前准备、工作热诚、
工作自信、专业知识等分大类，而各项子题
题目之设计，主要以领队工作之工作特性与
需求为导向。由整体之平均 GPA 可发现各大
类之 GPA 高低排序均为：工作热诚、职前准
备、专业知识、专业自信，显见准领队们有
极高的热诚接掌此职务，亦自信体力、语言、
生活型态等均能适应领队工作需求，但在专
业知识方面则多数指针呈现疑虑状况，或因
专业知识略有不足之故，因此在工作自信方
面得分更低，此现象或应由强化或调整职前
教育训练改善。 
而关于专业知识各细项子题之 GPA（表
3）探讨，按职前训练之目的乃藉由强化专业
知识或技能以增强领团自信，准领队之高度
工作热诚与自我生心理之职前准备等，皆呈
现较佳之状况，但在专业知识中可发现：华
语领队班最弱且缺乏自信的前五名领域分别
为：旅游安全(GPA3.54)、台湾地理(3.56)、两
岸 现 况 认 识 (3.57) 、 世 界 观 光 资 源 (3.57) ，
GPA3.57 之常态分布 Z 分数为-0.93，PR 百分
比排名约为 19％；而 GPA 最高五项分别为：
航空票务(GPA3.66)、观光心理学(3.66)、导览
解说技巧(3.64)、两岸人民关系条例(3.63)、入
出境相关法规(3.63)，GPA3.63 之常态分布 Z
分数为 0.94，PR 百分比排名约为 81％。而专
业知识与专业自信、工作热诚、职前准备等
三个构面之相关系数分别为 0.69、0.56、0.68，
显著性 0.000<0.05，说明专业知识与三构面依
变量之间存有无法弃却之相关性，但由专业
知识之各项得分发现，其彼此间之差距甚微，
待本文后续深入解析以说明其与三构面之关
连性。 
 7
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
問題屬性 問卷子題
非
常
同
意
(5)
同
意
(4)
不
能
確
定
(3)
不
同
意
(2)
非
常
不
同
意
(1)
平均
GPA
工作自信 01.現要帶團出國，我能感到容易上手，不會有緊張害怕的心理。 56 195 189 61 8 3.45
工作自信 02.現要帶團出國，我有十足的把握會讓旅客感受到很滿意。 59 219 182 42 7 3.55
工作自信 03.現要帶團出國，公司可以很放心，肯定我會完成任務。 62 240 167 30 10 3.62
工作自信 04.現要帶團出國，我已經可以順暢的解決旅客的問題。 60 220 167 53 9 3.53
Ya:專業自信 3.54
工作熱誠 05.我對於領隊工作，有極大的興趣。 188 280 32 8 1 4.27
工作熱誠 06.我對於領隊工作的壓力，已經有充分迎接心理。 189 275 36 7 2 4.26
工作熱誠 07.現要帶團出國，我具備樂觀積極的態度，面對事情。 195 268 38 6 2 4.27
工作熱誠 08.現要帶團出國，我具備熱忱服務的精神，面對旅客。 208 262 30 8 1 4.31
Yb:工作熱誠 4.28
職前準備 09.我對於領隊各項工作，已經有充分的認識與瞭解。 106 255 120 24 4 3.85
職前準備 10.我對於領隊工作需要的強健體力，已經有充分鍛練。 98 272 106 28 5 3.84
職前準備 11.我對於領隊工作的語言能力，已經有充分信心。 102 236 128 38 5 3.77
職前準備 12.我對於領隊工作後的家庭生活，已經有妥善安頓。 71 269 138 24 7 3.73
職前準備 13.我對於領隊工作的生涯規劃，已經有周全計劃。 93 255 129 30 2 3.80
Yc:職前準備 3.80
專業知識 14.現要帶團出國，我在「領隊技巧」方面的專業充滿信心。 39 248 191 28 3 3.57
專業知識 15.現要帶團出國，我在「航空票務」方面的專業充滿信心。 63 240 179 25 2 3.66
專業知識 16.現要帶團出國，我在「急救常識」方面的專業充滿信心。 51 246 188 22 2 3.63
專業知識 17.現要帶團出國，我在「旅遊安全」方面的專業信心十足。 34 247 190 35 3 3.54
專業知識 18.現要帶團出國，我在「緊急事件處理」方面的專業充滿信心。 52 241 181 32 3 3.60
專業知識 19.現要帶團出國，我在「國際禮儀」方面的專業信心十足。 29 254 200 25 1 3.56
專業知識 20.現要帶團出國，我在「觀光法規」方面的專業信心十足。 51 245 186 26 1 3.63
專業知識 21.現要帶團出國，我在「入出境相關法規」方面信心十足。 51 247 187 22 2 3.63
專業知識 22.現要帶團出國，我在「旅遊契約書」方面的專業充滿信心。 39 250 191 28 1 3.59
專業知識 23.現要帶團出國，我在「外匯常識」方面的專業充滿信心。 55 240 185 27 2 3.63
專業知識 24.現要帶團出國，我在「兩岸人民關係條例」方面充滿信心 58 240 181 27 3 3.63
專業知識 25.現要帶團出國，我在「兩岸現況認識」方面的專業充滿信心。 43 243 185 36 2 3.57
專業知識 26.現要帶團出國，我在「世界歷史」方面的專業充滿信心。 52 236 175 42 4 3.57
專業知識 27.現要帶團出國，我在「世界地理」方面的專業充滿信心。 49 240 179 39 2 3.58
專業知識 28.現要帶團出國，我在「世界觀光資源」方面的專業充滿信心。 44 246 177 40 2 3.57
專業知識 29.現要帶團出國，我在「台灣歷史」方面的專業充滿信心。 39 250 190 25 5 3.58
專業知識 30.現要帶團出國，我在「台灣地理」方面的專業充滿信心。 34 252 193 24 6 3.56
專業知識 31.現要帶團出國，我在「台灣觀光資源」方面的專業充滿信心。 43 251 195 19 1 3.62
專業知識 32.現要帶團出國，我在「觀光心理學」方面的專業充滿信心。 52 249 191 16 1 3.66
專業知識 33.現要帶團出國，我在「遊程規劃」方面的專業充滿信心。 48 247 190 18 6 3.61
專業知識 34.現要帶團出國，我在我國「觀光政策」方面的專業充滿信心。 55 240 181 30 3 3.62
專業知識 35.現在要帶團出國，我在「導覽解說技巧」方面的專業充滿信心。 56 243 184 22 4 3.64
X1～X22：專業知識 3.60
01～35問卷總平均 3.70
平均
平均
平均
總平均
平均
表 3：领队人员职前各项准备与知识之自我信心程度调查 
 9
（四）、领队之教育程度与自信心差异分析 
在不同教育组别方面，同样以单因子变
异数分析（ANOVA）检定不同教育组别之领
队其自信心程度之差异分析（表 7），结果虽
然呈现在专业自信、职前准备、工作热诚、
专业知识等之显著性 P-value 低于α=0.05，说
明各分组确有自信程度差异，然仔细推敲各
数据，其间相差比例远比年龄分组低，且不
一定学历高者，其自信程度相对成长，甚至
高中学历的样本，其整体自评为最高。但唯
一可确认的是最广大的 242 位大学学历之领
队，其自信心程度在各组的评价几乎都殿后。 
在事后检定方面，续以 Scheffe＇s Test针
对其余各组之间比较，在专业自信方面，仅
大学毕业组别针对其他各组之比较呈现显著
（均低于.05），其余组别间之组合，显著性均
高于.05，显见该大学学历组别之专业自信明
显最低，其余学历组别之间的差异不明显；
而在工作热诚方面，仅高中学历相对于大学、
硕博呈现显著（略低于.05），其它组合之显著
性均高于.05；在职前准备与专业知识方面，
均呈现仅大学毕业组别针对其他各组之比较
呈现显著（均低于.05），其余组别间之组合，
显著性均高于.05，显见该大学学历组别之职
前准备及专业知识自信明显最低，其余学历
组别之间的差异不明显。 
（五）、领队之毕业科系与自信心之差异分析 
在不同毕业科系组别方面，本文同样以
单因子变异数分析（ANOVA）检定各组别之
自信心程度差异（表 8），结果虽然亦呈现在
专业自信、职前准备、工作热诚、专业知识
等之显著性 P-value 低于α=0.05，然却是非观
光相关科系毕业的领队其自信心普遍较高，
在 4 个独立选项当中占了 3 个最高、1 个次高，
此现象与常理较不相符，是观光相关科系领
队因为比较理解领队工作的挑战，因而答题
较为谨慎？还是非相关科系领队较为乐观？
需另待其它研究解疑。 
事后检定方面，续以 Scheffe’s Test针对
其余各组比较，在专业自信及职前准备方面，
均为非观光科系毕业生针对其它两组之比较
呈现显著（均为.000），观光科系与观光相关
科系之组合，则显著性高于.05，显现非观光
科系毕业生之专业自信及职前准备自信均较
高；但在工作热诚方面，则三个组合之显著
性均高.05，显现工作热诚与毕业科系之关连
性不高；而在专业知识方面，则以观光相关
科系组别针对其他两个组别均呈现显著，其
余两组之组合则不显著，然从平均数值比较，
观光相关科系组别虽然殿后，但与其它两组
之差距甚微，可解读为在专业知识自信方面，
与是否为观光科系毕业生关连不高。 
（六）、领队目前之职业类别与自信心程度之
差异分析 
在不同职业组别方面，透过单因子变异
数分析（ANOVA）分析，各组别之自信心程
度明显差异者（表 9）为专业自信、职前准备、
专业知识等，其显著性 P-value 低于α=0.05，
但在工作热诚方面，则无呈现明显差异，目
前职业为旅行社的样本，在 3 个明显差异的
独立选项当中占 2 个最高、1 个次高，整体平
均亦为最高；而其它观光相关行业的 16 样本，
则除了工作自信外，在其它领域均为殿后，
而非观光相关行业的样本，则明显在工作热
诚与职前准备方面自评最佳，显现对转职已
完成心理准备并充满信心。 
（七）、领队目前之服务年资、出国经验与自
信心之差异分析 
在不同服务年资与工作经验组别方面，
如以 ANOVA 分析大约亦呈现工作年资长及
出国经验多的领队，其自信程度较高，本文
表 10 则以相关分析呈现工作年资、出国经验
分别与自信心程度之相关性，结果在专业自
信、职前准备、工作热诚、专业知识等选项
中，呈现相关显著，唯 Person 相关系数说明
为中度或低度相关。 
 11
 
 
 
 
 
 
 
 
四、各构面影响因素分析 
本文旨冀领队职前训练之专业知识讲
授，以提升领团自信，故希望可以透过专业
自信（Ya 构面）、工作热诚（Yb 构面）、职前
准备（Yc 构面）与专业知识领域（X）之间
的关连性探讨，从而推论该强化何种课程或
知识，能提升此三构面之自信心，以助领队
领团。在 22 项的专业知识自变量方面，为有
效降低解析变量维度，并维持原变量提供之
信息，本文先进行因素分析，寻求主因素群
组之后，再以逐步回归分析方式，寻求影响
各个构面最有利的变量群组。 
本文首先针对 22 项变数群组进行 KMO
（Kaiser-Meyer-Olkin）取样适当性检定及巴氏
球形检定（Bartlett Test of Sphericity），以检定
是否适用因素分析，结果 KMO 值为 0.939>0.9，
且巴氏球形检定值 8293，显著性.000＜α
=0.01，显示数据非常适合进行因素分析，而
在解说总变异量方面，本文依据 H.Kaiser 所倡
之特征值应达 1 为选取标准，将 22 个变量浓
缩成三个主要因素（表 11），此三因素共可解
释全部变异之 64.13％，在因素三之后，解释
变异量趋于平缓。而再经过最大变异数转轴
法（varmax），对选出的 3 个因素进行转轴之
后，其成分矩阵如表 12，表中底纹部分为因
素负荷量高于 0.5 者，即适行后续分析之主因
素变量成分，亦即主因素一之成分为领队技
巧等 12 变量、主因素二则为台湾历史等 7 变
量、主因素三为世界历史等 3 变量。由于主 
 
 
 
 
 
 
因素一之变量成分荷量较高者，大多与领队
实际执行业务相关，故本文定其名为「领团
实务」，而主因素二之变量荷量较高者，多与
台湾的观光资源相关，故本文定其名为「台
湾观光资源与规划」，而主因素三之变量荷量
较高者，多数与世界观光资源相关，故本文
定其名为「世界观光资源」，以便于后续解说。 
在确定主因素变量成份之后，本文针对
三个构面分别进行两个主因素变量之逐步回
归分析，以求取主因素中最具代表性解释构
面依变量的自变量群组，而理论上越多自变
量组成的变量群，对于依变量的解释能力越
高，但过多的变量其中易包含解释能力较低
的变量，需适度筛除，故本文在变量群组之
选择原则上，设定排除变量显著性大于 0.05
之变量，由分析结果（表 13）可发现，主因
素一：领团实务在三个构面当中之 R 平方均
为最高，而领队技巧、紧急事件处理均同获
三个构面选择，且以领队技巧影响权重较高，
换言若欲提升领队之领团实务自信，以提升
领队技巧之投资报酬最高，其次为紧急事件
处理、两岸人民关系条例、急救常识、外汇
常识、旅游契约等，而两岸现况、入出境法
规、观光法规、国际礼仪、旅游安全、航空
票务等，则相对与领团自信关联性较低。公
式整体之 R 平方为 0.424～0.692，该数据非臻
完美，肇因于少数残差过大之特异样本，但
数值仍在可接受范围，而公式整体之显著性
则均为.000＜.05，说明其间存有无法弃却之回
归关系。 
專業自信 工作熱誠 職前準備 專業知識
Ya Yb Yc X1～X22
Pearson 相關係數 .302** .087** .208** .126** .143**
顯著性 (雙尾) .000 .000 .000 .000 .000
Pearson 相關係數 .336** .122* .264** .160** .176*
顯著性 (雙尾) .000 .000 .000 .000 .000
**：在顯著水準為0.01時 (雙尾)，相關顯著。
服務年資與出國經驗對於自我
評價之相關分析 整體平均
服務年資(年)
出國經驗(次)
表 10：领队目前之服务年资、出国经验与自信心程度之差异分析 
 13
 
 
 
 
 
 
 
 
 
 
 
 
 
伍、结论与建议 
一、领队人力素质调查 
根据本文针对 509 位华语准领队调查发
现，在人力年龄方面，华语领队年龄分布上
称平均，40 岁至 50 岁略高（占 30%），略有
别于左郁文君于 2003 年之调查（31～40 岁占
全体 45.7％最高），亦与徐世杰君在 2001 年之
调查（30～39 岁人数占全体 51.6％最高）、沈
玲君君在 2004 年之调查（30～39 岁人数占全
体 45.1％最高）略有差别，推究原因乃此三份
文献之调查并无区分华语领队或外语领队，
一般而言，外语领队领团行程较远、工作压
力较高，普遍年龄层较低，而本文则是针对
华语领队，故可能造成平均年龄较高。在教
育程度方面，大专与大学学历以上分别为 85
％及 53％，略高于前述三篇文献 0.2％至 11.2
％，显示学历略有成长。在本质科系方面，
观光或相关科系毕业之人数比例，平均仅有 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
15.3％，明显低于前述三篇文献之 31％～42.7
％，推测应是非观光科系毕业生在受训完之
后，真正投入领队一职者之比例较低所致。
而已经在就业市场服务的准领队中，仅有 24
％是正从事与观光相关产业者，且全体约有
六成可视为转业者。 
二、领队人力素质与自我评价差异 
本文将领队之素质条件区分为性别、婚
姻、年龄、教育程度、毕业科系与目前职业、
工作年资及出国经验等，对应领队专业自信、
工作热诚、职前准备、专业知识等自信评价，
结果发现：（一）、男性或已婚或年龄稍长的
领队，在专业自信、职前准备及专业知识等
呈现自信程度较佳，而在工作热诚方面则是
男性优于女性，但与已未婚身份无关。（二）、
年长者除工作热诚之外，在专业自信、职前
准备、专业知识等均自信较佳。（三）、教育
表 13：各构面之主因素变量成份逐步回归分析 
構面
複回歸變數群組 係數 t統計量 顯著性 複回歸變數群組 係數 t統計量 顯著性
常數 0.268 2.023 .044 常數 1.192 7.427 .000
工作自信 領隊技巧 0.446 11.95 .000 遊程規劃 0.309 6.71 .000
(Ya構面) 緊急事件處理 0.334 9.019 .000 台灣歷史 0.196 4.755 .000
旅遊契約 0.116 3.098 .002 觀光政策 0.144 3.278 .001
複回歸變數群組 係數 t統計量 顯著性 複回歸變數群組 係數 t統計量 顯著性
常數 2.341 18.867 .000 常數 2.823 20.861 .000
工作熱誠 領隊技巧 0.162 4.619 .000 台灣地理 0.161 4.521 .000
(Yb構面) 急救常識 0.142 4.004 .000 觀光心理 0.144 3.609 .000
入出境相關法規 0.121 3.194 .001 遊程規劃 0.081 2.209 .028
緊急事件處理 0.101 2.559 .011
複回歸變數群組 係數 t統計量 顯著性 複回歸變數群組 係數 t統計量 顯著性
常數 1.396 11.926 .000 常數 1.751 13.647 .000
職前準備 領隊技巧 0.22 6.507 .000 遊程規劃 0.199 5.565 .000
(Yc構面) 兩岸法規 0.147 4.146 .000 台灣地理 0.218 6.328 .000
緊急事件處理 0.167 4.532 .000 觀光政策 0.149 4.317 .000
外匯常識 0.139 3.958 .000
主因素ㄧ(領團實務) 主因素二(台灣觀光資源與規劃)
整體公式R2=0.692，顯著值：.000<α=0.05 整體公式R2=0.403，顯著值：.001<α=0.05
整體公式R2=0.279，顯著值：.028<α=0.05整體公式R2=0.424，顯著值：.000<α=0.05
整體公式R2=0.563，顯著值：.000<α=0.05 整體公式R2=0.443，顯著值：.000<α=0.05
 15
引用文献 
1. 左郁文，（2003），由領隊人員觀點評估旅行業
之領隊人員職前訓練的需求與滿意度，碩士論
文，世新大學觀光學研究所，台北。 
2. 行政院交通部觀光局網站，（2008），觀光統計
年報，下載日期：2008/10/16，取自：
http://admin.taiwan.net.tw/indexc.asp。 
3. 行政院主計處網站，（2007），人口數按教育程
度分，下載時間：2008/10/5，取自：
http://www.dgbas.gov.tw/ct.asp?xItem=15408&Ct
Node=4594。 
4. 考選部，（2008），專技考試統計，下載時間：
2008/11/1，取自：
http://wwwc.moex.gov.tw/lp.asp?CtNode=2586&C
tUnit=362&BaseDSD=2。 
5. 交通部觀光局，（1993），旅行業導遊、領隊人
員簡介，台北。 
6. 余思賢、孫蒨如，（2004），華人的內隱自尊，
本土心理學研究，22，329-357。 
7. 沈君珊，（2004），再探自我評價維護理論：「自
我含納他人」之影響，碩士論文，高雄醫學大
學行為科學研究所，高雄。 
8. 狄家葳，（1999），訓練成效評估之研究--以台
灣跨國企業為例，碩士論文，台灣大學商學研
究所，台北。 
9. 沈玲君，（2004），國際領隊旅遊健康知識管理
系統之建構與評估─以東南亞地區為例，碩士
論文，國立台北護理學院旅遊健康研究所，台
北。 
10. 岑淑筱，（1997），台北市五星級國際觀光飯店
從業人員訓練之研究，碩士論文，中正大學勞
工研究所，嘉義。 
11. 徐世杰，（2001），我國領隊就業動機與工作適
應之研究，碩士論文，朝陽科技大學休閒事業
管理系，台中。 
12. 徐貴香，（2002），職業訓練學員訓練滿意度與
其對訓練成效自評之相關性研究，碩士論文，
政治大學勞工研究所，台北。 
13. 容繼業，（2000），旅行業理論與實務，台北：
楊智文化。 
14. 陳佳妏，（2005），領隊人員績效評估建構之研
究—以平衡計分卡為基礎，碩士論文，國立高
雄餐旅學院旅遊管理研究所，高雄。 
15. 陳思宜，（2006），華人的自我評價：內隱與外
顯的測量證據，碩士論文，中正大學心理學研
究所，嘉義。 
16. 陳嘉隆，（2002），旅行業經營與管理，台北：
自行出版。 
17. 張錫聰，（2002），影響我國旅遊糾紛暨有效申
訴處理因素之探討，碩士論文，中山大學公共
事務管理研究所，高雄。 
18. 張晃毓，（1998），旅行業經理人對教育訓練需
求之研究，碩士論文，中國文化大學觀光事業
研究所，台北。 
19. 彭意維，（2006），旅行業領隊人格特質、幽默
風格與工作滿意之研究，碩士論文，國立體育
學院休閒產業經營研究所，桃園。 
20. 黃英忠，（1998），人力資源管理，台北：華泰
文化。 
21. 趙曼白（2005），旅行業領隊職業知識管理系
統之建構，碩士論文，銘傳大學觀光研究所，
台北。 
22. 醒吾商專觀光科，（1993），我國旅行業人力資
源調查研究，交通部觀光局委託，台北。 
23. Yamamoto, D., & Gill, A.M. (1999). Emerging 
trends in Japanese package tourism. Journal of 
Travel Research, 38(2), 134–143. 
