? C012      ?  6 ?  ?   ? 2 
??PMD?????????????????????????????????
?????????????????????????????????????
?????????????????????????????????????
?????????????????????????????????????
?????????????????????????????????????
????VOA ?????????????????1dB????????????
? 0-40 dB? 
 
????  
?????????????????????????????????
DWDM ?????????????????????????????????
??????Bragg-mode???????in-line????????????????
???????????????????????????? 175 ns?? 45 dB ?
???? (dynamic range) ???? 175 ns????? 1.14 dB/MHz???????
?PDL??? 1.56 dB ?? 3.55 dB ????????????????????PLC?
planar lightwave circuit???????????????? 30 mW????? 30 dB
????? 0 dB ???????? (polarization dependence) ? 0.2 dB??? 10 dB
???????????? 1 dB??????????? 5 ms????????
(MEMS)????????????????? 1550 nm ????????????
?(insertion loss)?? 1 dB????? 50 dB ??????????????????
??????? 12 dB ???????????????? 0.26 dB ??? ???
?-?(Thermo-optical)????????????????????????????
?????????????? 
 
???? 
?????????????????????????????????????
? C012      ?  6 ?  ?   ? 4 
????????????????????????????????????
?????????????????????????????? 
   ??????????(PCF)??????????????????????
?????????????????????????? PCF ????????
???????????????????????… ????????????
????????????????????????????????????
?????? 
 
????  
???????????????????????????????????? 
SCI ?? 
S.-K. Liaw, I. G. Lai, M. H. Chang and Y. G. Lai, “High dynamic range C+L band variable optical 
attenuator using a tilted angle shutter" Microwave and Optical Technology Letters. vol.48, no.5, 
pp.1000-1002, 2006 (SCI) 
?? 
??????????????????? ”??????????”???????No. 200531.   
2004.04.01-2022.11.24 ???? 
 
1. Noh, Y.O.; Yang, M.-S.; Won, Y.H.; and Hwang, W.-Y., “PLC-type variable optical attenuator 
operated at low electrical power,”Electronics Letters., vol. 36, pp. 2032 –2033, 2000. 
2. Kowalczyk, T.C.; Finkelshtein, I.; Kouchnir, M.; Lee, Y.C.; Nguyen, A.-D.; Vroom, D.; and 
Bischel, W.K.,” Polymeric variable optical attenuator array,” Conference on Lasers and 
Electro-Optics, 2001. CLEO2001, pp. 17-18, 2001.  
3. Qun Li; Xiaoming Liu; Jiangde Peng; Bingkun Zhou; and Lee, H.P., “Demonstration of a fast 
all-fiber acousto-optic tunable filter based variable optical attenuator.” The 14th Annual 
Meeting of the IEEE Lasers and Electro-Optics Society, LEOS 2001., vol.2, pp. 845-846, 
2001. 
4. Andersen, B.M.; Fairchild, S.; Thorsten, N.; and Aksyuk, V., “MEMS variable optical 
attenuator for DWDM optical amplifiers,” Optical Fiber Communication Conference, 
OFC2000, vol.2, pp. 260 –262, 2000. 
5. Rembe, C.; Aschemann, H.; aus der Wiesche, S.; Hofer, E.P.; Debeda, H.; Mohr, J.; and 
Wallrabe, U.,” Nontactile reliability testing of a micro optical attenuator,” 38th Annual 2000 
IEEE International Reliability Physics Symposium, pp.123-128, 2000. 
6. Riza, N.A.; and Yaqoob, Z.,” Submicrosecond speed variable optical attenuator using 
