 1
一、研究動機與目的： 
根據本團隊過去曾引用政府部門歷年來的火災統計及相關資料，獲得台灣地區每年平均
火災發生次數約為 12,086 件，每年平均合計死、傷人數約為 953 人，每年平均直接財產損
失約為新台幣 35 億元；雖然，近三年來每年火災發生次數有逐年遞減的趨勢，但每次火災
所造成的直接財物損失卻反有上升之趨勢，如 2004 年每次火災的直接財物損失約為 2002 年
的 1.57 倍，2001 年更是約為 2000 年的 7.5 倍，約為 2002 年的 6.8 倍。在各類用途建築物的
起火風險機率方面，以工廠類建築物 1.41×10-5 次/年．平方公尺為最高，住宅類建築物
6.71×10-6 次/年．平方公尺為次之，營業類建築物 6.19×10-6 次/年．平方公尺為再次之，其他
類建築物 2.45×10-6 次/年．平方公尺為最低，其中工廠類為其他類之 5.8 倍﹝1﹞。 
目前國內的建築防火安全法規仍屬於傳統條文式規範為主，雖然對於一般性的建築物較
容易執行，但由於法規規內容多採以明確的數字及材料，規定建築物防火性能的需求；然對
於超高層建築物，如台北 101 大樓，或是高鐵或捷運車站地下建築物等特殊場所，經常必須
使用特殊的新防火材料、新滅火設備等，而傳統的條文式規範則由於在設計上缺乏彈性，對
於前述日新月異的材料技術，無形中產生抑制作用。因此，近年來國內外的建築物防火安全
法規之發展趨勢，已逐步採用性能式防火法規（Performance-Based Codes），其目標乃是在探
討前述的各項防火安全法間之間的交互替代性，藉由兩者間的等價（Equivalency）補償關係，
以彌補現行條文法規與不同主管機構之間的模糊地帶﹝2﹞。 
一般建築物的防火安全法規，可分為消防安全設備與防火避難設施兩大類，前者屬於主
動式(Active)的防火安全對策，後者則屬於被動式(Passive)的防火安全對策；然而，現行國內
對於建築物防火安全的執行與管理之首要問題，在於前述的主動式與被動式之防火安全對
策，竟分屬消防與建管兩種主管機關，致其相關規範的內容與執行方式整合不易。所以，必
須利用文獻收集與統計分析等方式，建立前述的主動式與被動式防火安全對策之交互替代
性，藉由兩者間的等價補償關係，誘導建築物所有權人確實改善建築物防火安全等級﹝3﹞。 
一般情形下，建築物防火安全設施的投資成本，一向僅與法規(建築及消防法)所要求的
水準相當。此乃肇因於防火安全措施向來被視為非收益性之投資，在缺少實質利益誘因下，
於規劃設計階段即將完整防火安全設計納入考量者，現實社會上少之又少，故法規的要求已
成為建築物防火安全的最後一道屏障。然而，現行的法規(建築及消防法等)，雖不斷地依實
際經驗予以修正、增刪；但以過往經驗為架構的法律條文，要來預防特定建築物火災的發生，
其實也相當冒險﹝4﹞。 
所以，本計劃期望藉由系統式的研究方法，瞭解目前國內外的建築物防火安全法規，研
擬各項防火避難設施與消防安全設備的交互替代性，將使建築技術之發展，不受時代需求之
阻礙，同時確保建築物的公共安全等級，以彌補條文式法規的不足之處，確實解決國內建築
物防火安全的相關課題；並增加規劃、設計者，對建築物所有人投資防火安全的說服力，並
創造更寬廣的選擇空間，克服條文式法規的模糊地帶，減少各相關單位在認知上的差異性，
邁向性能式防火安全法規本土化的目標。 
 
 3
三、文獻回顧與重大火災案例分析 
(一).內政部建築研究所 94 年研究計畫案： 
本計畫參考內政部建築研究所 94 年研究計畫案，「高科技廠房建築物防火評估方法之
建構與實例驗證」，該研究成果首先將台灣地區工廠類建築物分為四種用途類型，在各縣市
消防單位及產險公司的協助下，獲得近年 10 年來台灣地區工廠類建築的 450 件火災案例，
並進行全國性火災案例專家問卷調查作業，獲得四種用類型工廠類建築物的 20 項防火安全
評估因素之權重數值如表 1 所示。本計劃則採用表 1 中高科技類的研究成果，並將 32 件高
科技廠房火災案例的 20 項安全評估因素中，屬於建築防火避難設施領域，共計 7項(本計劃
簡稱 A類)，以及屬於消防安全設備領域，共計 5項(本計劃簡稱 F類)；將前述 32 件高科技
廠房建築物火災案例，在 A類與 F類的各項權重數值如表 2，作為本計劃類神經網路的基本
資料庫。 
表 1  台灣地區工廠類建築物的 20 項防火安全評估因素之權重數值表﹝5﹞ 
權重數值 
編號 防火安全評估因素 高科技類
(32 件) 
塑膠化工類
(107 件) 
傳統製造類 
(216 件) 
其它產業類
(95 件) 
1 管理組織與計畫 6.71 7.88 7.97 7.66 
2 火氣電使用與管制 6.97 6.08 7.15 5.90 
3 人員防災應變能力 4.18 3.32 4.22 3.52 
4 人員身心狀況 3.00 1.41 2.57 1.96 
5 可燃物的質與量 6.55 6.55 6.21 5.75 
6 安全作業與危險防護 6.51 7.30 5.97 5.39 
7 內部裝修材料 4.08 3.03 4.62 4.15 
8 構造及空間配置 3.49 4.35 5.28 3.81 
9 外牆開口部 5.17 4.46 4.77 4.42 
10 水平區劃 5.92 4.89 5.31 5.70 
11 垂直區劃 4.94 3.67 3.65 3.78 
12 防火門、窗 5.11 4.15 4.76 4.76 
13 防火避難設施 3.65 5.18 3.96 4.92 
14 避難逃生設備 3.55 5.10 3.82 5.21 
15 排煙設備 5.76 4.96 4.69 5.83 
16 警報及廣播設備 5.53 5.63 5.31 6.03 
17 手動滅火設備 5.27 4.88 5.77 4.54 
18 自動滅火設備 6.38 5.40 5.60 4.97 
19 建築物環境特性 3.82 4.40 4.84 6.09 
20 消防搶救能力 3.41 7.39 3.54 5.63 
表 2  台灣地區高科技類建築物在防火避難設施與消防安全設備領域之權重數值表 
編號 防火安全領域 防火安全評估因素 權重數值 
 5
30 控制火勢，並持續作降溫與殘火處理的工作，確定無複燃的顧慮後，消防人員
開始撤離。下午 13：30 開始進行火場鑑識勘查作業，發現起火點於一樓無塵室內
部蝕刻區清洗槽，燃燒區域多局限在附近範圍。 
3.損失情形：3億元，範圍為一樓廠房 300 坪，其中無塵室 60 坪。 
4.原因分析：使用易燃性化學物品不慎所造成。 
5.改善對策：針對原物料的製造過程進行危險程度分析，規劃適當地化學物品的儲
存、使用與防護措施，並加強內部人員的專業訓練及緊急應變能力，設置消防栓
及自動滅火設備。 
(3).鴻源電路板公司火災事件[7]： 
1.基本資料：本次火災事件發生於 89 年 7 月 4 日。 
2.過程描述：桃園中壢工業區專門生產印刷電路板的鴻源電路板公司，突然發生酸
毒氣外洩，當場造成近 70 名員工，因走避不及而導致集體中毒的情形。其中有
33 名員工，因吸入過量有毒氣體，產生嘔吐、咳嗽、呼吸困難的現象，所幸經醫
護人員搶救後，已經陸續出院。外洩的酸性氣體則在公司配員配戴防毒面具進入
工廠搶修後，酸氣不再外洩。本次肇禍原因為內層死蝕刻線鹽酸添加槽的電磁閥
控制器故障，引發鹽酸添加過量，造成大量酸氣外洩。 
3.損失情形：人員受傷 33 億元，生產線停頓。 
4.原因分析：事故設備為濕式工作平台，因控制閥故障造成化學物品洩漏。 
5.改善對策：落實檢修保養或定期更換。 
(4).東方科學園區大樓火災事件[7] 
1.基本資料：本次火災事件發生於 90 年 5 月 12 日。 
2.過程描述：台北縣汐止東方科學園區大樓，該棟建築物共有 220 個經營單位，地
下層有大型量販店屬於營業用途場所，1 至 3 樓主要為小型商店、速食店、住家
等屬於營業與住宅用途場所，4樓至 26 樓則為辦公室、工廠、倉庫等屬於工廠與
其他用途場所，該建築物屬於大型的複合用途建築物；而該次火災事件主要發生
原因，為 3樓住戶用火不慎引起火災，大量高溫的濃煙經由管道間流竄至 16 樓，
造成二次燃燒並快速向上延燒，由於該建築物的消防幫浦故障後，無人重視而未
能即時修復，以致火災發生時，建築物的自動撒水設備無法發揮功能，加上該棟
建築物高度超出雲梯車救援能力，雖然火災發生在晚上未造成重大傷亡，但整場
火災歷時約 43 小時。 
3.損失情形：造成新台幣 50 億元以上的損失。 
4.原因分析：因人為疏失與用火不慎起火燃燒，管道間未設置防火填塞，有部份空
間防火區劃遭到破壞，加上消防幫浦損壞故障，建築物高度又超過消防救援範圍，
所以，造成如此嚴重的火災損失。 
5.改善對策：落實建築物公共安全與消防設備的檢修、申報與改善，並加強內部人
員的防災應變能力。 
 7
13 旺宏電子 新竹 89.06.11 地震 35 
14 華邦電子 新竹 89.07.16 水漬 30 
15 台積電 新竹 89.09.03 氮氣污染 60 
16 楠梓電子 高雄 89.10.01 不明 478 
17 台積電 新竹 89.10.04 水漬 90 
18 台積電 新竹 89.11.02 電力中斷 40 
19 敬鵬工業 桃園 89.11.15 不明 60 
20 佳邦科技 樹林 89.12.04 不明 54 
21 台積電 台南 89.12.11 地震 50 
22 合鑫光電 新竹 89.12.13 不明 100 
23 旺宏電子 新竹 89.12.25 電力中斷 200 
24 天下電子 新竹 89.12.25 不明 200 
25 橡榮電子 楊梅 90.01.18 不明 50 
26 汐止東科 汐止 90.05.12 油燈火種引發火警 5,000 
27 瀚宇、博德 桃園 90.05.31 不明 100 
28 仁寶電腦 中壢 90.06.28 不明 60 
29 華寶通訊 中壢 90.06.28 不明 150 
30 先豐通訊、頎基科技 觀音 91.02.25 不明 800 
31 英群電子 中壢 91.02.26 電線走火 30 
32 同亨科技 新竹 91.08.22 不明 77 
33 金像電子 中壢 91.09.01 機器損壞 730 
34 鑫悅實業 蘆竹 91.11.24 不明 131 
35 中德電子 新竹 91.12.10 機器故障 350 
36 欣興電子 中壢 92.10.02 不明 450 
37 宏業新技 官田 92.10.03 不明 170 
38 宏葉科技 官田 92.12.03 - 100 
39 益興電子 桃園大溪 93.01.10 機器過熱 150 
40 米輯科技 新竹 93.06.10 機器過熱 15 
41 精碟科技 五股 93.08.25 不明 145 
42 藍天電腦 三重 93.09.19 電線走火 37 
43 東元電機 桃園 93.10.15 不明 342 
44 力特光電 中壢 93.06.11 化學物品起火 300 
45 華生科技 高雄前鎮 93.07.17 製程加熱 1,100 
46 日月光 中壢 94.05.10 鍋爐過熱引燃管線 7780 
平均值       819.30 
 
(四).類神經網路說明[8]：  
類神經網路理論起源於 1950 年代，當時科學家仿造人類大腦的組織及運作方式，開始
提出稱之為「感知機」（perceptron）的神經元模型，這是最簡單也是最早的類神經模型，
感知機通常被拿來做分類器（classifier）使用。但是在 1980 年之前，由於專家系統(expert 
system)則是當時最流行的人工智慧基礎，加上類神經網路的理論仍不成熟，因此類神經網
 9
種不同的型式，其目的是將 S 的值做映射得到所需要的輸出。Y：稱之為輸出（output），
亦即我們所需要的結果。 
將上述的神經元組合起來就成為一個類神經網路。目前為止，許多的學者針對欲解決
問題的不同，提出許多的類神經網路模型，每一種類神經網路的演算法並不相同。常見的網
路有：倒傳遞網路（Back-propagation Network）、霍普菲爾網路（Hopfield Network）、
半徑式函數網路（Radial Basis Function Network），這些類神經網路並非適用所有的問
題，我們必須針對欲解決問題的不同選擇適當的類神經網路。以下所顯示的是四個輸入與一
個輸出的倒傳遞網路模型：  
 
 
 
 
 
 
 
 
上圖圓圈的部分代表神經元，要使得類神經網路能正確的運作，則必須透過訓練
（training）的方式，讓類神經網路反覆的學習，直到對於每個輸入都能正確對應到所需要
的輸出，因此在類神經網路學習前，我們必須建立出一個訓練樣本（training pattern）使
類神經網路在學習的過程中有一個參考，訓練樣本的建立來自於實際系統輸入與輸出或是以
往的經驗，例如：洗衣機洗淨衣服的時間，與衣服的質料、數量、骯髒的程度有關，因此我
們必須先針對不同質料、數量、骯髒的程度的衣服統計出洗衣所需的時間，建立訓練樣本。
不同衣服的質料、數量、骯髒程度就是類神經網路的輸入，而洗衣所需的時間則為類神經網
路的目標值（target），也就是類神經網路的參考輸出。類神經網路的工作性能與訓練樣本
有直接的關係，若訓練樣本不正確、太少或是太相似，類神經網路的工作區間與能力將大打
折扣。換句話說，訓練樣本就是類神經網路的老師，因此，訓練樣本越多、越正確、差異性
越大，類神經網路的能力就越強。  
由於類神經網路對於輸入對應到輸出有著記憶與學習的功能，並且對於未知的輸入有
推廣性的功用，因此類神經網路已廣泛應用在各種領域中，本計畫將其優、缺點整理如下： 
(1).優點： 
1.類神經網路可以建構非線性的模型。 
2.類神經網路有良好的推廣性，對於未知的輸入亦可得到正確的輸出。 
3.類神經網路可以接受不同種類的變數作為輸入，適應性強。 
4.類神經網路可應用的領域相當廣泛。 
(2).缺點： 
1.類神經網路以迭代方式更新鍵結值與閥值，計算量大，相當耗費電腦資源。 
 11
表 4  防火避難設施設置項目、程度與保險費補償比例之加費關係表比率[7] 
建築物樓層別 加費比率 
15-24 層樓 10% 
25 層樓以上 15% 
 
表 5  消防安全設備設置項目、程度與保險費補償比例之減費關係表[7] 
消防安全設備設置項目與程度 減費比率 
火警自動警報設備 備有火警自動警報設備者。 ５﹪ 
有效防護範圍達到建築物總面積 100%者。 20﹪ 
有效防護範圍達到建築物總面積 75%者。 15﹪ 
有效防護範圍達到建築物總面積 50%者。 10﹪ 
自動滅火設備 
有效防護範圍達到建築物總面積 25%至 50%者。 ５﹪ 
室內消防栓 備有室內消防栓設備。 ５﹪ 
有效防護範圍超過建築物總面積 70%者。 10﹪ 
室外消防栓 
有效防護範圍超過建築物總面積 50%至 70%者。 ５﹪ 
機動消防車 
工廠設有機動消防車（包括機動化學消防車）並備有
行車執照者。 
５﹪ 
防火管理 
建築物設有防災中心，其防災中心內備有各種防災及
相關設備之監視、控制裝置並日夜二十四小時有消防
人員二人以上執勤。 
５﹪ 
合     計(最高補償條件下) 55% 
 
 
 13
收容人員限制
的減緩 無 
在紐約有因設有撒水設備而對於建築物內人數的限制受到減
緩的規定，即有撒水設備保護的場合，可以容許增加百分之五
十的建築物內人員數 
放寬最大步行
距離限制 無 
NFPA101，5-6.1 節中提到，可容許的步行距離係依照住屋的種
類及所呈現的危險程度而有所不同。其中所規定的最大步行距
離，若在沒有裝置撒水設備的建築物中可由在高危險性及倉庫
用途之建築物規定為二十三公尺，至容許在有設置撒水設備的
建築物可以放寬至一百二十二公尺。對於大多數的建築物而
言，若受到撒水設備的保護時，則是可以允許其增加可容許的
步行距離。 
第八十八條，說明三(凡裝設自動滅火設備及依本編
第一百條規定之排煙設備者，其內部裝修得不受限
制。) 
除第八十八條圖表 C類，I類，地下層、地下工作室
供 A類 G類 B-1 組 B-2 組或 B-3 組使用者，無窗戶之
居室，在其自樓地板面起高度 1.2 公尺以下部分之牆
面、窗臺及天花板周圍押條等裝修材料不受限制。 
與內部裝修之
替代 第八十八條表格中說明欄第四項規定十一層以上部
分及地下建築物，如裝設自動撒水等設備者，其區劃
面積得加倍計算之。（例如，十一層以上部分，原每
二百平方公尺以內有防火區劃部分，居室或該使用部
分等內部牆面、天花板之裝修材料，可為不燃材料耐
火板，否則應以不燃材料裝修，而有裝設自動撒水等
設備者，則放寬至每四百平方公尺以內有防火區劃
者，仍可使用不燃材料耐火板。） 
1. 瑞典火災工學的設計對於設有撒水設備之場合，認為具有冷
卻效果及侷限火勢而能阻止延燒擴大，因此可以降低內裝限
制的要求。 
2. NFPA101,A-5-2.12.3.2 節中提到，內牆與天花板有耐然裝修
時居室內的煙霧溫度達 315℃，氧氣的比率為 3%，一氧化碳
的濃度高達 50000ppm(5%)，已超過可接受的狀態；而設有撒
水設備時居室內的煙霧溫度僅 93℃，氧氣的比率為 16%，一
氧化碳的濃度為 2000ppm(0.2%)，均在可接受的狀態範圍
內，因此撒水設備可以用來與耐燃裝修材料替代。 
3. 日本消防法施行令第 12 條：對於高架儲存倉庫設置自動撒
水設備之規定，該建築物如屬內部裝修限制之準耐火構造建
築物或耐火構造建築物，則其要求設置面積可以加大至一般
結構規定之二倍。而建築物如屬耐火構造且有內部裝修限制
者，則可加大至一般結構規定之三倍。 
 15
與耐火等級之
替代 無 
1. 瑞典火災工學的設計對於設有撒水設備之場合，認為具有冷
卻效果及侷限火勢而能阻止延燒擴大，因此可以降低隔間牆
壁的耐火等級的要求。 
2. 紐西蘭對於設有撒水設備時之建築物主要構造部分及樓梯
部分，其所要求的耐火性能可以從 90 分鐘降低為 30 分鐘。 
3. 紐西蘭認為由於撒水設備的動作，火災時不會發生閃燃
（Flashover）。因而檢討火災在起火室就被撲滅掉了，因有
區劃所以煙害也被降至最低，又預想鄰棟建築物不會受到延
燒之虞。因此，層間區劃和外牆降低耐火性能的要求僅需 15
分鐘。 
4. 建築物相通的空間法規上(NFPA 101 6-2.4.5)規定必須具備
至少一小時以上耐火性能之防火牆來與其他部分隔開。但如
果整個建築物遍佈裝設撒水設備，則防火牆的耐火時效可降
低至零小時，但必須在可以擋住濃煙通過的條件下，所以需
設置防煙壁來輔助。 
5. 日本消防法施行規則第十三條第三項第十二號：主要構造部
分為耐火構造之特定防火對象物可以免設自動撒水頭。 
與避難器具之
替代 無 
日本消防法施行規則第二十六條（避難器具設置個數的減
免），第五項第一款免設避難器具應符合條件之一：室內牆壁
及天花板以不燃材料或準不燃材料裝修，或設有自動撒水設備
者。 
第二百五十七條第二項高層建築物之各樓層應設置
自動撒水設備。若已設有其他自動滅火設備者，於其
有效防護範圍內，得免設置。 
日本消防法施行令第十一條，設有自動撒水、水霧、泡沫、二
氧化碳、乾粉、室外消防栓或動力消防幫浦設備等滅火設備
者，在有效範圍內，得免設室內消防栓設備。但設有室外消防
栓設時，在其有效滅火範圍內，室內消防栓設備限於第一、二
層免設。 
與其他滅火設
備之替代 
無 
日本消防法施行令第十九條，設有自動撒水、水霧、泡沫、二
氧化碳、乾粉或動力消防幫浦設備等滅火設備者，在有效範圍
內，得免設有室外消防栓設設備。 
 17
與空間容量的
替代 無 
日本性能安全設計法對於煙控制上，因空間性能尺度（煙層下
降時間）的等價性，其空間容量和排煙設備之間即可互相取
代。（空間容積較大者或有排煙者，其煙層下降的速度相對之
下即較慢。） 
與防火防煙閘
門之替代 無 
日本依性能安全設計法檢討挑高中庭周圍開口部的防火、防煙
閘門的減緩可行性，天花板提升 10 公尺，自然排煙口加大，
顯示可免除防火、防煙閘門。 
與玻璃耐火性
的替代 無 
瑞典火災工學的設計（無撒水設備之場合），對於挑高中庭的
排煙控制，假設挑高中庭底部有 7MW 之火源，對此計算其滯留
煙層高度及溫度。按標準方法之規定，挑高中庭之玻璃，需是
強力耐火玻璃（EI60），但如進行自然排煙，煙層高度以上才
需要，以下部分之玻璃則不需具耐火性。 
自然排煙與機
械排煙之替代 
第一百零二條第四款規定，設有每秒鐘可進、排四立
方公尺以上，並可隨進風口、排煙口之開啟而自動操
作之進風機、排煙機者，得不受第二款、第三款、第
五款之限制。 
 
與分間牆、防
煙壁之替代 
第一百條排煙設備的設置，規定建築物每層樓地板面
積超過五百平方公尺者或無窗戶居室，應設置排煙設
備；但每一百平方公尺以內以分間牆或以防煙壁區劃
分隔者，不在此限。本编第三十五款第三目無窗戶居
室樓地板面積超過五十平方公尺之居室，其天花板或
天花板下方八十公分範圍以內隻有效通風面積為達
樓地板面積百分之二者。 
日本建築基準法施行令第一二六條之二第一項規定必須設置
排煙設備，但建築物高度在三十一公尺以下部分的居室，樓地
板面積每一百平方公尺以防煙壁區劃者除外。 
步行距離 與建築物構造之替代 
第九十三條規定，直通樓梯口之步行距離規定，依其
建築構造、規模而有不同規定。  
 19
防火區劃 與內部裝修材料 
第八十三條第二款自地板面起一點二公尺以上之室
內牆面及天花板均使用耐然一級裝修材料者，得按每
二百平方公尺範圍內以具有一小時以上防火時效之
牆壁等防火設備與各該樓層防火構造之樓地板區劃
分隔。供建築物使用類組 H-2 組使用者，區劃面積得
增加為四百平方公尺。第三款天花板及室內牆面包括
其底材，均以耐然一級裝修材料者，得按每五百平方
公尺範圍內以具有一小時以上防火時效之牆壁等防
火設備與各該樓層防火構造之樓地板區劃分隔。 
英國對於中庭的設計：中庭部分為了避免區劃，而使用不燃性
材料裝潢。 
內部裝修 與防火牆等區劃分隔之替代 
第八十八條圖表說明欄第三項除本表 C類，I類，地
下層、地下工作室供 A類 G類 B-1 組 B-2 組或 B-3 組
使用者，無窗戶之居室，在其自樓地板面起高度 1.2
公尺以下部分之牆面、窗臺及天花板周圍押條等裝修
材料不受限制。 
第八十四條之一非防火構造建築物之外牆及屋頂，應
使用不然材料建造或覆蓋。且基地內距離境界線三公
尺範圍內之建築物外牆及頂部部分，與二棟建築物相
對距離在六公尺範圍內之外牆與屋頂部分，應具有半
小時以上防火時效，其上之開口應裝設據同等以上防
火性能之防火門窗等防火設備。但屋頂面積在十平方
公尺以下者，不在此限。 
日本建築基準法施行令第一二九條第一項特殊建築物居室通
往走廊、樓梯之通路的牆壁、天花板表面的裝修必須為不燃材
料或準不燃材料，但合計每一百公尺內以耐火構造或準耐火構
造的防火牆、防火樓板及防火門窗區劃分隔者除外。 
緊急進口 與緊急升降機等替代 
第一百零八條第一項規定建築物在二層以上，第十層
以下之各樓層，應設置緊急進口。但如(1)依本編第
一百零六條、第一百零七條之規定設有緊急用昇降機
者。(2)面臨道路或寬度四公尺以上之通路，且各層
之外牆每十公尺設有窗戶或其他開口者，不在此限。 
日本建築基準法施行令第一二六條之六，第一款規定設有緊急
升降機之場所得免設緊急進口。 
室外走廊 與安全門之替代 
第九十七條第二款第三目出入口應裝設具有一小時
以上防火時效且具有半小時以上阻熱性之防火門，並
不得設置門檻，其寬度不得小於九十公分，但以室外
走廊連接安全梯者，其出入口得免裝設安全門。 
 
 21
平面出口 與樓梯出口數替代 無 
NFPA101，5-2.4.1 節中提到，所謂平面出口係指由一個建築物
區域進入另一個建築物區域的通道，每一個出口皆以防火隔
間、空間、或能夠單獨與火焰相隔離。進入該區域即能得到相
對的安全，該平面出口即可作為一避難出口，所以可以用來替
代樓梯出口。 
區劃條件 與構造耐火性替代 無 
瑞典火災工學的設計（無撒水設備之場合），主要構造材料（鋼
材）的耐火被覆厚度，遵行 ECCS 的方法(由火載量密度和開口
條件來決定對於設計火災溫度上之必要厚度）進行計算，在標
準的方法要求石膏板的厚度 12mm 時，就可以減少 4~9mm 的厚
度。 
 23
表 8  本計畫類神經訓練模式的神經元輸出參數的權重數值表 
輸出參數的領域 編號 輸出參數的項目 輸出參數的權重數值
A1 內部裝修材料 
A2 構造及空間配置 
A3 外牆開口部 
A4 水平區劃 
A5 垂直區劃 
A6 防火門、窗 
防火避難設施 
(y1) 
A7 火避難設施 
 
F1 避難逃生設備 
F2 排煙設備 
F3 警報及廣播設備 
F4 手動滅火設備 
消防安全設備 
(y2) 
F5 自動滅火設備 
 
本計畫茲將以類神經訓練程式，來模擬的補償預測關係之步驟分述如下： 
步驟 1：檔案→新增專案 
 
 
 
 
 
步驟 2：資料表格→插入資料表格→原始範例表格 
 
 
 
 
 
 
步驟 3：選擇相關變數 
 
 
 
 
 
 25
步驟 7：模式建構與模式分析（訓練過程會顯示誤差均方根收斂圖與誤判率收斂圖） 
 
 
 
 
 
 
 
 
步驟 8：獲得的結果： 
 
 
 
 
 
 
 
 
 
 
 
 
六、結論 
高科技產業發展向來是台灣經濟成長的重要指標，然而此類建築物的火災事件，不論
是在火災風險或是損失程度的嚴重性，實在不容被忽視。尤其此類建築物一旦發生重大火災
事件，除造成民眾生命財產的損失，及對消防搶救人員的安全造成嚴重威脅外，對整體國家
經濟發展與社會形象，皆造成嚴重危害。本計劃以有系統的研究模式，將國內現行防火安全
法規與其他先進國家的差異性，予以匯整、分析與比較，並說明其間的交互替代性與相對補
償關係，將前述的各項研究成果，提供給相關單位，作為未來設計審查，新工法、新設備的
研究發展，甚至保險公司核定保費的參考，並增加規劃、設計單位，對業者、政府單位、產
險公司的說服力，獲得業者主動提昇建築物防火安全等級的良性結果。本計畫於研究期限
內，已獲得之研究成果如下： 
1. 獲得國、內外建築物防火安全相關規範，其間的交互替代性與相對補償關係表，作
為日後相關研究的基礎。 
2. 獲得影響高科技廠房建築物防火安全等級，主要的防火避難設施與消防安全設備之
項目，以及影響程度的相對權重數值關係。 
 27
20. Gretener M. Fire Risk Evaluation Association of Cantonal Institutions for Fire Insurance (VKF), 
Society of Engineers and Architects (SIA) and Fire Prevention Service for Industry and Trade (BVD), 
Zurich 1980. 
21. Ministry of interior research project report, 2004. Building’s risk assessment methods and optimum 
design on fire-protection. Architecture & Building Research Institute, Taiwan. (in Chinese) 
22. The principle of “Fire Safety Building” LOGO. Chinese architecture & building center, Taiwan. (in 
Chinese) 
23. Lo SM. A fire safety assessment system for existing building. Fire Technology 1999; 35(2):131-152. 
24. Zhao CM, Lo SM, Lu JA, Fang Z. A simulation approach for ranking of fire safety attributes of 
existing buildings. Fire Safety Journal 2004;39(7):557-579 
25. Yang L, Zhou X, Deng Z, Fan W, Wang Q. Fire situation and fire characteristic analysis based on fire 
statistics of China. Fire Safety Journal 2002;37:785-802. 
 
計畫成果自評部份 
本計畫順利達成預期目標，相關研究成果並於 96 年 5 月已發表於 2007 年風險與安全
管理國際學術研討會，獲得與會學者專家熱烈之反應與探討。另本計畫的研成果，亦獲得第
四屆消防性能化規範發展國際研討會的審查認可，即將於 96 年 11 月至中國北京發表。 
 29
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
會 
 
議 
 
記 
 
錄 
2.因高科技廠房之製程技術所採用之可燃性氣體及易燃性化學溶劑的數量
及種類繁多，故影響廠房火災之危險性相對提高，而除建物防火及消防
設備設置防護外，地震所造成之危害也可能擴及到全廠性之火災，尤其
台灣位處於地震帶上，所以保險公司對於地震安全防護之評估亦列為相
當重要的一環；建議將來可進行國內法規之地震防護要求與保險公司對
於高科技廠房之地震安全防護設施的設置之比較。 
 (4)力晶半導體股份有限公司 12C 風險管理處資深工程師-許炎邦： 
1.本案立意甚佳，值此推動性能式防火設計之發展期，為等效替代條文式法
規之策略提供一種新思維，值得再繼續深入延續。 
2.比較分析國內外建築與消防法規，發掘其相輔相成，互相替代，整合主動、
被動防火安全策略之互補性。 
3.提供主管機關在執行法規及規劃設計者之溝通更彈性合理的空間，期能列
為法規研修參考。 
4.透過保險減費誘因，鼓勵業者接受更可靠實務防災手法，真正降低風險。
5.期待能藉此計劃之延續，發展更多量化及評估數據，使性能法規之衍進愈
加快速，運用更靈活，提昇國內防災水準。 
 (5)參山國家公園風景管理處技佐-陳政洞： 
1.日本法規在建築物防火安全的等價補償規定較為嚴謹詳細，建議未來計劃
可以比較其法規條列來研究探討。 
2.應用類神經網路分析立意甚佳，但今年計劃僅以 29 筆火災案例的基本資
料，作為其分析的資料庫，數量上略為不足，建議未來計劃可以再予以
擴充。 
3.報告中用類神經網路分析時，只設定用途、結構型式、樓層數及結構使用
年限四種基本因素，是否足以代表案例的防火安全特性呢？建議未來可
以再予以擴大討論。 
4.建議研究團隊未來可以再利用類神經網路程式，分析其他類型的工廠類建
築物，再將各種類型的工廠建築物的結果，予以交互比較研析，如此更
具意義。 
 
四、研究單位回應說明： 
紀人豪助理教授： 
1.非常感謝各位產學界代表所提供的寶貴意見，本團隊會將這些寶貴意見儘
量於今年的研究時程內完成，部份意見由於屬於中長程的建議，本研究亦
將於期末報告中載明未來發展方向。 
2.由於國內科技廠房火災案例等相關資料，各廠商皆十分保密，本團隊則在
明台產險(股)公司張慶進博士的協助下，取得許多正確完整的資料，收集至
29 個重大火災案例已屬不易，當然以電腦模擬所需的資料庫而言，數量或
許不夠，未來計劃將再努力來擴充。 
3.本研究今年受限於經費與時程的關係，無法購買高階類神經網路程式，或
是自行撰寫程式，雖引用其他單位已開發完成的套裝軟體，作為本研究的
類神經網路分析工具，但亦有程式較穩定的優點，至於，輸入組數的限制，
未來計劃若能繼續執行，將考量購買更高階完整之軟體。 
4.由於國際上相關的防火法規為數眾多，欲完整收集並研析，一年的研究時
程實在不夠，未來計劃若能繼續執行，將加強針對美國 NFPA 與日本相關
法規予以研析。 
 
 31
附錄三：第四屆消防性能化規範發展國際研討會的投稿文章摘要 
 
 
以火災統計調查為基礎探討台灣地區高科技廠房建築物火災風險評估與損失
程度的關聯性 
 
紀人豪、張慶進、陳建忠、李靜君 
 
摘要 
 
高科技產業發展向來是台灣經濟成長的重要指標，一旦發生重大火災事件，將造成嚴重
的財物損失，並危害經濟發展與國家形象。因此，近年來大部份高科技業者，對於建築物火
災風險管理日益重視，期望降低火災事件的發生機率，避免因發生火災而造成營業中斷、市
場流失等重大損失。然而，目前國內尚無一套足以使各界信服的火災風險評估模式，加上龐
大的再保市場皆淪為外國保險公司的天下，且國外再保公司對於火災發生後的損失程度多從
嚴認定，如此經常發生理賠爭議，造成火災損失由業者與國內產險公司承擔的情形。 
本研究在產、官、學各界的協助之下，以台灣地區 10 餘年的高科技廠房建築物火災案
例資料，獲得其火災發生原因、損失金額等統計資料，並與國外研究進行比較分析。再引用
防火經濟的概念，說明火災風險管理與損失評估之關係，提出最佳設計方案。另以美國安聯
保險公司的 ARC 火災風險評估法，探討 123 個案例的評估結果，最後，再針對其中 18 個曾
經發生火災事件的高科技廠房，探討火災發生前的風險評估等級，與火災發生後的損失金
額，比較兩者的關聯性，以驗證火災風險管理的效益。本文期望提供各項成果，作為高科技
產業火災風險管理的評估工具，以及防火性能設計的量化參考數據。 
 
關鍵詞：高科技產業、火災風險評估、防火經濟、最佳設計方案、性能設計。 
 
