- 2 - 
 
上式中：λ＝h/h0，h 為水膠壓縮後的高度(λ 位於 0.9 至 1
的範圍)；A＝水膠的受力面積。利用線性迴歸計算得到的斜
率即為 G 值。 
將得到的 G 值，利用下式來計算高分子的有效交聯密
度 ve
22： 
) T G/(R
1/3
s2,e vv 
 …………………………………… (3-2) 
上式中，ν2,s 為平衡膨潤時水膠中高分子的體積分率。ν2,s
可由下式計算： 
H1s2, v ………………………………………… (3-3) 
其中 
 
  fdspd
fds
/ρWW/ρW
/ρWW
H



 …………………………… (3-4) 
上式中：H 為 Hydration (指水膠內水所佔有的體積分率)；
Ws 為水膠平衡膨潤時的重量；Wd 為水膠乾燥時的重量；ρp
為水膠乾燥時的密度；ρf為溶劑密度。 
根據 Flory 橡膠彈性理論指出 23，影響膨潤水膠彈性模
數大小之因素是水膠膨潤狀態下網路的交聯密度。水膠膨潤
的自由能變化(△ F)會與高分子-溶劑混合時溶劑的自由能變
化(△ Fmix)及高分子鏈彈性力造成溶劑的自由能變化(△ Fel)
有關，其表示如下： 
elmix ΔFΔFΔF   ………………………...……… (3-5) 
當系統達平衡時，ΔF=0，則(3-5)式可表示如下式： 
0ΔFΔF elmix   ……………………….…………… (3-6) 
將上式各項自由能對膨潤劑的莫耳數做一次微分，可表示成
溶劑的化學位能 24，表示如下： 
0ΔμΔμ elmix   …………………………...……… (3-7) 
高分子與溶劑混合後溶劑之化學位能差首先是由
Flory-Huggins 利用晶格模型，並以統計熱力學的方法所推
導而得 24，表示式如下： 
]χνν)νRT[ln(1Δμ
2
s2,s2,s2,mix 
…...… (3-8) 
上式中：R =氣體常數；T =絕對溫度；χ =Flory-Huggins 高
分子與溶劑之交互作用參數。高分子鏈彈性力造成溶劑的化
學位能差，利用仿射網路模型(affine network model)來表示
24，如下式： 






  eS2,
1/3
S2,
2/3
r2,1eel /f2νννVRTνΔμ
 …………....… (3-9) 
上式中：νe  為高分子網路中有效交聯密度；V1 為溶劑莫爾
體積；ν2,r 為未受彈性力之參考狀態下水膠中高分子的體積
分率(乾膠時 ν2,r =1)；fe 為平均彈性活性鏈數目(假設網目為
tetrafunctional crosslink，fe=4)。將(3-8)和(3-9)式代入到(3-7)
式，可得到下式，並將 νe帶入下式求得 χ 值： 
    
)/f2-(V -                              
 χ)-ln(1
es2,
1/3
s2,
2/3
r2,1e
2
s2,s2,s2,
vvvv
vvv  …………… (3-10) 
Table 3.3 為不同含水率的水膠，G 值、有效交聯密度
(ve)、χ 值的計算結果。由結果發現，在相同取代度的水膠，
反應物濃度愈高，其有效交聯密度愈高，隨著水膠含水率愈
高，χ 值減少。χ 值主要是受到水膠內高分子體積分率的影
響，隨著水膠平衡含水率增加，高分子體積分率減少，水膠
與水之間的親和作用力愈強，則 χ 值愈小。 
 
水膠網目大小分析 
利用合成前驅高分子時所加入 GMA 含量的不同，當
GMA 含量愈高，化學交聯愈多，則交聯點間的分子量(Mc)
隨之遞減。由 Canal 和 Peppas25 推導出計算水膠內部網目
(mesh size)大小的公式，表示如下： 
2
0
1/3
s2, rξ

 v  …………………………….……… (3-11) 
上式中：ξ=網路中的網目大小； 2
0r
=無溶劑狀態下兩相鄰
交聯間的平均距離。其中，由文獻 26得知，聚葡萄糖高分子
中 2
0r
和交聯點間的分子量(Mc)關係式如下： 
c
2
0 M0.071r 
 (nm) ………………………..… (3-12) 
將式(3-12)代入式(3-11)，即可得到網目大小和 Mc的關係： 
c
1/3
s2, M)( 0.071ξ
 v …………………………… (3-13) 
根據 Peppas 及 Merrill27 利用有效交聯密度與交聯點數目的
關係，並結合(3-10)式，利用初合成時水膠中高分子的體積
分率(v2,s)，來計算水膠中交聯點間分子量(Mc)，得到一關係
式，表示如下： 
][
])χ())[ln(1/Vv(
M
2
M
1
1/2
s2,
1/3
s2,
2/3
r2,
2
s2,s2,s2,1
nc vvv
vvv



……… (3-14) 
上式中，Mn為聚葡萄糖的數目平均分子量(16,700 g/mol)；v
為聚葡萄糖的部分比體積 (partial specific volume)(0.62 
cm3/g)；V1為水的莫爾體積(18 cm
3/g)。先前所得的 χ 值代入
(3-14)式，求得 Mc後，再代入(3-13)式，即估計出水膠的網
目大小。 
Table 3.4 為水膠的交聯點間分子量及網目大小的計算
結果。結果顯示，水膠的網目大小單一地隨著水膠含水率愈
高而增加。 
 
水膠內含水率對摩擦係數的影響 
    Fig. 3.2 為不同交聯程度的水膠含水率與摩擦係數取對
數-對數作圖。實驗中，拉伸速率為 30 mm/min，DS9 水膠
的含水率介於 82.1 至 88.1 %，冪次關係中指數為-4.3，DS18
水膠的含水率介於 78.4 至 82 %，冪次關係中指數為-3.2。
結果顯示，當水膠的含水率愈高，水膠與玻璃間的摩擦係數
隨之降低。 
 
表面性質對水膠摩擦係數的影響 
利用二液體(純水與十六烷)滴於含水水膠表面量測接
觸角，將液體滴於含水水膠表面時，水膠表面佈有許多微小
孔洞，液體在水膠表面隨著接觸時間增加，愈易滲入孔內，
二液體與含水水膠表面的接觸角在初始時(約 30 秒內)變化
較多。十六烷液滴與水膠的接觸角則隨時間愈長而持續變
化，而純水液滴與水膠的接觸角約在 100 秒後即趨近於零
度。將 30 秒內，二液體與玻璃隨時間變化的接觸角度(誤差
值約為±0.5∘)，外插至時間為零的接觸角，由純水及十六
烷液滴與水膠的接觸角數據及二液體表面能量分別代入下
式 Young′s equation28中，解聯立方程後即求得 γs
p與 γs
d。 
          2/1plps2/1dldsl 2cosθ1    ……………..…… (3-24) 
上式中，γl
d 為液體表面張力；γs
p 為水膠表面能量中的極性
成份、γl
p 為液體表面能量中的極性成份；γs
d 為水膠表面能
量中的非極性成份、γl
d為液體表面能量中的非極性成份。 
由文獻 29得知，純水的 γl
p與 γl
d 分別為 51 與 21.8 mJ/m2，
十六烷 γl
p與 γl
d分別為 0 與 24.02 mJ/m2。水膠的總表面能能
量 γs (水膠與空氣)為水膠表面能量中的極性成份與非極性
成份之和，表示式 28如下： 
    p
s
d
ss  
 ………………………………….…… (3-25) 
    Table 3.5 為水膠表面能量的計算結果，結果顯示水膠表
面能量中的極性成份 (γs
p)隨著含水率愈高而增加，而非極
性成份(γs
d)則隨著含水率愈高而遞減，水膠表面能量中的極
性成份比例較非極性成份大且隨含水量變化較為敏感。 
    Fig. 3.3 為實驗得的摩擦係數對表面能中的極性成份與
總表面能作圖，圖中顯示水膠的總表面能量或表面能中的極
性成份愈高，摩擦係數愈低。     
 
水膠內各水狀態對摩擦係數的影響 
    藉由微差掃描熱卡計量測聚葡萄糖水膠中的水狀態，從
熱分析曲線中，可看出不同水狀態於 0℃附近的吸熱峰。Fig 
3.4(a)為 DS9-S1 水膠在不同膨潤比(水膠中的水重量與乾膠
