 2
?????? 
1. ?? 
?????????????????????????????????
????????????ITO???????????????????? ITO
????????[1]?????????????????????????
???????????ZnO?Al?AZO????????????? AZO ?
?????????? ITO???????????????????????
??[2]?AZO??????????????? 
 
2. ???? 
? ZnO?? II-VI???????????????????[3]?????
???????????????? non-stoichimetric ZnO?????????
????????? non-stoichimetric ZnO????????????????
????????? Zn2+????????????????? carrier 
concentration?????????????????? Zn2+?????????
?????????????[4]????????mobility?????????
???????????????? Zn2+?????AZO ?????????
???AZO??????????????? ITO?AZO????? ZnO??
??????????????[2]????????????? ITO [5]?? AZO
????????????????????????????[6]?????
? AZO??????????????????????? Co?Cr?V???
????? AZO??????????[2, 6, 7]???????? AZO???
?????????????? AZO??????????????????
??????????????????Al ???????????????
????????? AZO???????????? 
 
3. ???? 
AZO ??????????????????????????????
???????????????????????????????????
???????????????? 
(1). ?? Al ?????????????????????????????
?????[4]??????????????? XRD?????????
??????? 
(2). ?? Al ????????? Al2O3? ZnO ?????[8]????????
??????????????? 
(3). ?? XRD?????????Al???? Zn2+????[9]???????
???[4]? 
(4). ?????????????????????????????????
 4
(2).????????Energy-dispersive spectroscopy?EDS? 
?????? SEM ? TEM ?? EDS??????????????AZO
???????? EDS???????????????????????? 
(3).X-??????X-ray photoelectron spectroscopy?XPS? 
XPS????? AZO?????????????????? Zn2+???
? Chen?[12]? ZnAl???????? AZO???????? Al3+????
? Al??? O1s???????? 3? O?????????? HCP?wurtzite?
???? O2-????? O2-?????? O2-? 
4-2-2???? 
(1).???????Atomic force microscopy?AFM? 
AFM????? AZO???????????????????????
???????????????????????????????????
AFM?? AZO????????????????????????????
???????AFM????????????work function????????
??? ITO ??? OLED ???????????????????????
??? AZO?????????????????? 
(2).?????????Transmission electron microscopy?TEM? 
TEM ??????????????????????????????
??????????? EDS ? EELS ?????????????????
????STEM????????????????????????????
??????????????TEM? AZO???????????????
?????????? AZO ?????? TEM ?????????????
????????? AZO ???? TEM ????????????????
?????????????????????????????? TEM??
? AZO???????????????????????????????
???????????????????????????????????
???????????????????????????????????
??? 
 
5. ????? 
5-1 ????????? 
???? AZO?????????? 200 ??300?? 400???????
???????????????????????????????????
??????? 11.15±0.92kΩ/□?8.33±0.41 kΩ/□?? 23.60±2.47 kΩ/□??
as-deposted AZO(18.33±4.42kΩ/□)????? 300℃?????????????
????????????????? Al ?? Zn ????????????
???????????????? 400?????????????????
?????????????????????????? 
 6
?????????????????? ZnO ?? non-stoichiometric????
?????????? carrier??????????????????????
?? ZnO???????????????????? 
 
? 5-2.AZO??????? O1s? XPS??????a??????b????? 
 
5-4 X-ray?????? 
? 5-3? XRD????????????????? 2θ=34.42°?????
????????? JCPDF? ZnO?89-0511???002?????? TEM??
???? c ???????????XRD ??? ZnO ??????????
Al ???? ZnO ????????????? Zn ????????????
???????? XRD ??????????????????????
34.235°???? 34.15°??? 0.08°????????????? AZO????
???????????????????????? Scherrer’s formula? XRD
???????????????????????????? Scherrer’s 
formula ???????????????????????ordered domain 
size???????????????? 1.1938?? 1.1110?????????
?? 19Å?? 21Å??????????????????? 
a b
 8
 
? 5-5. AZO??????????a??????b????? 
 
5-6 ??? TEM?? 
???????????????????????? AZO ?????
???? 5-6?????????????????? AZO?????????
??????????????? 100nm? 
?????????????????????????????????
???????????????????????????????????
????????????????? 5-7???????diffraction pattern??
?????? A ???????????????????????????
???B?? zone axis?[ 011
−−
]??? AZO???????????C????
?????????????????????????? B????????
?????????????????? 
???????????? HRTEM?????????????????
??????????? 5-8?????????? 2.61nm?? JCPDF ? ZnO
?89-0511?????????????002???????????? c?[002]
????? AZO????? c????????????? ZnO??????
????????????? Zn????? O????? AZO??????
?????????????? zone axis??????????[ 011
−−
]??? zone 
axis? c??????????????[ 011
−
]? 
 
a b
 10
???? HRTEM??????????????????????????
??????????????????? 5-9??? 
 
 
? 5-9.?? AZO????????????????????????????
??? 
 
EDS?????? TEM??????????????????????
???????????????????????????????????
????????????????? 5-10 ???????????????
??????????? Al????? ZnO???????????????
?? Zn? O??????? 1?1?Al?? 3??????????????
????? 
E n e r g y  ( k e V )
C
ou
nt
s
2 01 51 050
1 0 0 0
8 0 0
6 0 0
4 0 0
2 0 0
0
O
Z n
Z n
Z n
Z n
A l
E D X
 
? 5-10.EDS??????????????? 
Element    Weight %    Atomic % 
-------       --------       --------   
O(K)      19.141        48.354  
Al(K)       1.885         2.824 
Zn(K)      78.972       48.820 
