1中文摘要
本研究旨在設計一操作簡便且免樣板之圖控機械，由於目前常用的棉被縫紉機，都必須預
先製作與縫紉圖樣相同尺寸的樣板軌道，樣板軌道係在一片厚合板上依實際尺寸及圖樣裝置類
似火車引導的軌道，而樣板的體積龐大且造價昂貴，同時樣板的再利用機會也不多，因為只要
圖樣稍微變更，樣板必須重新加工，再加工費用往往接近新品。此外，由於棉被縫紉的軌跡精
度要求不高，因此不適合採用精密且昂貴的機械用CNC控制機械。為克服前述問題，本研究利
用Visual Basic 撰寫一具有即時控制及讀檔控制功能的圖控軟體，進而藉由位置運動卡控制2D
伺服移動機構，達成圖控機械之動作設計要求。實例模擬驗證了本計畫所提出方法之優異性。
關鍵詞：圖控機械、即時控制、讀圖控制、伺服移動機構。
1
3目 錄
中文摘要 ............................................................................................................I
Abstract ............................................................................................................... II
一、前言與目的 ..............................................................................................1
二、文獻探討 .....................................................................................................1
三、研究方法 .....................................................................................................1
四、實作結果 .....................................................................................................3
五、結果與討論 ..............................................................................................3
六、計畫成果自評 .........................................................................................3
七、參考文獻 .....................................................................................................4
1II
5以及 HomeSensor狀態分別經由一條 8Pin 纜線經由 XY平台到端子臺輸入端，待主控電腦
讀取資料狀態進而判斷馬達動作。
3.2 系統軟體架構
本系統之控制軟體架構規劃包括PC端之圖控人機介面及串列通訊程式。PC端之圖控人
機介面及串列通訊程式是以Visual Basic 6.0[1-3]設計，而人機操控介面如圖三所示。操控介
面顯示資訊包括如現在時刻、即時繪圖區、游標在XY平台中的座標位置及工作列，而系統
軟體功能如下所述：
(1) 即時控制：人機操控介面主要之功能為當使用者於繪圖區中繪製即時圖形時，控制軟體
立即計算圖形之位置座標量及輸出控制指令。
(2)讀檔控制：人機操控介面主要之功能為當使用者於繪圖區中載入檔案並繪出其圖形，其
格式分別為(a)一般座標檔如NC程式：此功能為讀入座標文字檔，則圖形將顯現於繪圖區並
輸出指令控制伺服馬達；(b)圖檔如＊.BMP、＊.JPG等：此功能為讀入利用簡單且容易操作
之繪圖軟體(小畫家或AutoCat等)繪畫出所需圖案，進而將圖形將顯現於繪圖區，接著控制
軟體立即進行二值化動作及輸出控制指令控制伺服馬達。
3.3 系統電路規劃
本系統之電路包括電源供應器電路[4-6]及繼電器驅動電路[7-8]。電源供應器負責兩個
系統的電源供應，第一個為+5V，與電腦同為一個電源系統；另一個為包含+5V、+12V、
+24V的電源系統。繼電器驅動電路板[7-8]則是利用25Pin並列線接於電腦主機後方之並列
埠，使用電腦之並列埠控制繼電器激磁與失磁，其中PC817為防止驅動繼電器之電路干擾
或作為電氣上之隔離作用，74LS07為介於PC817與25Pin排線間，具有緩衝功能(Buffer) [8]，
ULN2003為一顆具有七埠的達靈頓最大輸出為每埠500mA[5]，主要用來推動繼電器作第三
軸上下移動，驅動電路以及繼電器所需電源皆以5Pin排線連接到電源供應器，其中JP3排線
為連接到繼電器線圈。
四、實作結果
本實作利用一台PC、運動軸卡(Motion Card)再搭配受控平台設計出一具有即時控制及
讀檔控制功能的圖控機械。(1)即時控制乃是當使用者即時繪圖，則PC即時計算出座標位
置，然後判斷出第三軸運動方式並將座標位置輸出到軸卡(PCI Motion Card)，而軸卡將移動
量轉換成脈波數，再由控制器傳送到馬達驅動器，從而利用馬達上之編碼器確定移動量，
以控制2D 伺服移動機構，實作經由本研究所設計之圖控機械所得結果如圖四。(2)讀檔控
制首先利用簡單且容易操作之繪圖軟體(小畫家或AutoCat等)繪畫出所需圖案，進而將此圖
案存成點陣圖檔(BMP、JPG檔) [1]，接著經由圖控軟體將圖檔載入並進行二值化動作，將
圖片所有顏色(除了白色)予以產生座標值並在繪圖區上繪出此點，圖五為讀圖畫面(左圖：
二值化圖、右圖：原圖)。另一方面，控制軟體同時輸出控制指令，控制第三軸運動方式並
將座標位置輸出到軸卡(PCI Motion Card)，而軸卡將移動量轉換成脈波數，再由控制器傳送
2
