 I
目錄 
目錄.................................................................................................................................................................... I 
圖表目錄........................................................................................................................................................... II 
中文摘要..........................................................................................................................................................III 
ABSTRACT.....................................................................................................................................................III 
一. 研究動機與項目.........................................................................................................................................1 
二. 關節角度量測.............................................................................................................................................1 
2.1 彎曲感測器 .............................................................................................................................................1 
2.2 感測器電路 .............................................................................................................................................2 
三. 生醫訊號處理與預測.................................................................................................................................5 
3.1 經驗模態分解去除雜訊 .........................................................................................................................5 
3.2 倒傳遞類神經網路 .................................................................................................................................6 
3.3 肌電訊號之類神經網路訓練辨識 .........................................................................................................7 
3.4 分析步驟 .................................................................................................................................................8 
3.5 肌電訊號產生控制命令 .........................................................................................................................9 
四. 實驗架構與成果.........................................................................................................................................9 
4.1 感測器電路硬體實現 .............................................................................................................................9 
4.2 肌電訊號處理 .......................................................................................................................................10 
4.3 類神經預測角度 ...................................................................................................................................13 
五. 結論與未來展望.......................................................................................................................................15 
參考文獻..........................................................................................................................................................15 
國科會補助專題研究計畫成果報告自評表..................................................................................................16 
國科會補助計畫衍生研發成果推廣資料表..............................................................................................................17 
 III
中文摘要 
本子計畫為智慧型肢體同動機械人系統之研發之第一子計畫控制訊號處理與辨識，主要針對智慧
型肢體同動機械人系統之肌電波訊號擷取、分析與辨識，將建立原始肌電訊號的訊號處理與動作預測
之分析系統。子計畫一將配合子計畫二所建立肢體與腦波的同調性分析，以確定肢體同動機械人系統
正在驅動的肢體與使用者想要運動的肢體相同，提高準確率與安全性。在訊號處理與辨識演算法中，
以經驗模態分解(EMD)建立肌電訊號分析技術將提取高頻的 EMG 成分並濾除低頻漂移雜訊，另外採
用類神經網路進行動作訊號的預測與辨識。本子計畫第一年主要是在分析肌電波訊號之動作
(paradigm)設計與建立肌電訊號的動作起始偵測技術。第二年則是以希爾伯黃(HHT)為基礎，建立肌
電訊號與腦波訊號之分析技術，並建立肌電訊號的動作起始偵測技術與實現。最後一年將各計畫的成
果進行整合，並使用類神經網路預測正常人於步態時，髖關節與膝關節之角度，以期應用於機器人或輔具
之控制與辨識。 
 
關鍵詞：智慧型肢體同動機械人系統，類神經網路，經驗模態分解。 
 
 
Abstract 
 This subproject “Signal Processing and Recognition Methods of the Control signals in Developing an 
Intelligent Limb Motion Synchronization Robot System” aims to develop signal processing algorithms for 
extracting muscle-related EMG signals and recognition of EMG signals patterns during different limb 
motions. After modeling the EMG patterns of different limb movements, the established EMG model will be 
used to predict user’s motions to achieve accurate control of the Intelligent Limb Motion Synchronization 
Robot System. In the first and second years, the present study utilizes empirical mode decomposition (EMD) 
to extract EMG signals. The EMD decomposes the measured EMG signals into a series of intrinsic mode 
functions (IMF), so that EMG-related components can be recognized to reconstruct noise-suppressed EMG 
signals. In the third year, we try to use artificial neural network (ANN) to construct limb motion models to 
predict user’s hip and knee movements in a normal gait. The research results might be helpful to control or 
movement identification in a Limb Motion Synchronization Robot or assistive prosthesis.  
 
Keywords: exoskeleton machinery, neural network, empirical mode decomposition.
 2
由於步行是連續的動作，關節的角度是不斷的變化，必須透過設計電路，將阻抗轉換成電壓，較
便利於實驗數據的量測與記錄，而且勢必要掌握角度與電壓之間的轉換，因此感測器的阻值與其彎曲
角度之間的關係顯的非常重要，並依此關係去設計適當的電路，我們量測不同彎曲角度所得到的電阻
值呈現線性的特性，如圖 2-2 所示。 
 
 
圖 2-2 Flex Sensor 與彎曲角度之關係 
 
2.2 感測器電路 
此彎曲感測器就像是一個可變電阻，要將感測器的阻抗特性轉為電壓，最直接的方法就是利用反
相放大器(Inverting Amplifier)，由圖 2-2 可看出感測器與其彎曲角度呈線性關係，因此反相放大器的
輸出電壓會與彎曲角度呈線性關係，將感測器置於回授電阻的位置即可，如圖 2-3 接法。 
 
 
圖 2-3 反向放大器 
 
放大器增益
1R
R
Gain f ，因此輸出電壓與 Rf成正比，也就是說輸出電壓亦與彎曲角度呈線性關係。感
測器是用來量測關節角度的，但是沒辦法直接黏貼在皮膚上，因此我們將感測器固定於護膝以及腳踏
車褲上，固定感測器的一端，另一端可滑動，穿脫便利且貼身，如圖 2-4 所示(a) 感測器固定於護膝; 
(b) 感測器固定於腳踏車褲。 
 
 4
2. 如圖 2-6 感測器電路所示 
 
圖 2- 6 感測器電路 
 
首先在時域響應上討論這個電路，先將 C2 的 Switch 關上，假設前級輸出 Vn 初始為 Vi，經過一
段足夠的時間，C1 跨壓 V1 為 Vn，C2 的跨壓 V2 為 0，此時將 Switch 打開，由於 C1 已充電(charge)，
C1、R1、C2、R2 沒有電流通過，輸出 Vout為 0； 
當 Vn 從 Vi 變化到 VS，開始有電流 I 通過， 
111 ,)( CReVVVV
t
isi 
   
dt
dVCe
R
VV
dt
dVCI
t
si 2
2
1
1
1 
  
由
dt
dVC
dt
dVC 2211    可得 )(
2
1
2 is VVC
CV    

t
si
isout eR
VVRVV
C
CIRVV

1
2
2
1
22
)()(  
得解 
)1)((
11
22
2
1 
t
isout eCR
CRVV
C
CV
  
選擇 R1 = 10R2，C1 = 10C2，τ的選擇不能太大，會導致充放電速度過慢，影響結果，上式可再重
寫成 
)()
100
11)((
2
1
2
1
is
t
isout VVC
CeVV
C
CV    
上式結果代表了初始準位會被扣除，而
2
1
C
C 即是增益，當然，直接對輸入對輸出的 s-domain 轉移函
數做反拉式轉換也可以得到相同結果。 
 
 
 6
1. 局部極大值(local maxima)以及局部極小值(local minima)的數目之和必須與零交越點(zero crossing)
的數目相等或是最多只能差 1，也就是說一個極值後面必需馬上接一個零交越點。 
2. 在任何時間點，局部最大值所定義的上包絡線與局部極小值所定義的下包絡線，取平均要接近為
零。 
 建立 IMF 是為了滿足希爾伯特轉換對於瞬時頻率的限制條件之前置處理，也是一種轉換的過程。
我們將 IMF 來做希爾伯特轉換可以得到較良好的特性，大部分的訊號都不是本質模態函數的形態，
因為在任何給定的時間內，可能包含不只一個振動模態，因此必須解析訊號成為數個內建模態函數。
要達到這樣的目的，則必須藉由經驗模態分解法處理非線性(non-linear)及非穩定性(non-stationary)的
訊號。經驗模態分解是藉着不斷重覆的篩選程序來逐步找出 IMF。以訊號 X(t)為例，篩選程序的流程
概述如下: 
步驟 1 : 找出 X(t)中的所有局部極大值以及局部極小值，接着利用 cubic spline，分別將局部極大值串
連成上包絡線與局部極小值串連成下包絡線。 
步驟 2 : 求出上下包絡線之平均，得到均值包絡線 m1(t)。 
步驟 3 : 原始信號 X(t)與均值包絡線相減，得到第一個分量 h1(t)。 
)()()( 11 tmtXth   
步驟 4 : 檢查 h1(t)是否符合 IMF 的條件。如果不符合，則回到步驟 1 並且將 h1(t)當作原始訊號，進
行第二次的篩選。亦即 
)()()( 212 tmthth   
重複篩選 k 次 
)()()( 1 tmthth kkk    
直到 hk(t)符合 IMF 的條件，即得到第一個 IMF 分量 c1(t)，亦即 
)()(1 thtc k  
步驟 5 : 原始訊號 X(t)減去 c1(t)可得到剩餘量 r1(t)，表示如下式 
)()()( 11 tctXtr   
步驟 6 : 將 r1(t)當作新的資料，重新執行步驟 1 至步驟 5，得到新的剩餘量 r2(t)。如此重複 n 次 
)()()( 212 tctrtr   
)()()( 323 tctrtr   
. 
. 
. 
)()()( 1 tctrtr nnn    
當第 n 個剩餘量 rn(t)已成為單調函數(monotonic function)，將無法再分解 IMF 時，整個 EMD 的分解
過程完成。原始訊號 X(t)可以表示成 n 個 IMF 分量與一個平均趨勢(mean trend)分量 rn(t)的組合，亦
即 
)()()(
1
trtctX n
n
k
k


 
原始資料便分解成 n 個 IMF 和一個趨勢函數。 
 
3.2 倒傳遞類神經網路 
 在類神經網路中，多層的架構是為了增加非線性，因為所要處理的問題通常是非線性的問題[3]。
多層感知機的網路學習方式是採用監督式學習(supervised learning)，網路的訓練演算法是由屬於錯誤
 8
 
 
圖 3- 2 隨機分佈示意圖 
 
3.4 分析步驟 
原本角度的量測是使用馬達的編碼器，不過編碼器綁在身上相當厚重，量測時容易位移，使用此
感測器較為輕便也容易固定。 
驗證感測器電路完畢，實驗步驟如下： 
（1）量測雙腿八條主要肌肉之肌電訊號，使用 EMD 挑選出適當的 EMG 訊號，並經由整流與濾波之
前置處理，同時也量測感測器電路之輸出，取樣頻率 1KHz。 
（2）建構倒傳遞網路模型，將八條肌電信號取時間窗格(time window)40ms，也就是每條肌電信號各
40 個點並依照一隨機順序作分佈，且每次滑動 20 點(sliding window)，如圖 3-3 所示，做為倒傳遞網
路的輸入，以第 41 個點的感測器電路輸出作為目標，訓練倒傳遞網路。 
（3）重複步驟 1 取得測試信號，依照同樣的隨機順序，送入倒傳遞網路作預測。其訓練與預測流程
圖如圖 3-4 所示。 
 
 
圖 3- 3 Sliding Window 
 
 
 10
   
 (a)髖關節                           (b)膝關節 
圖 4- 1 步態走路之感測器電路輸出變化(a) 髖關節；(b)膝關節 
 
4.2 肌電訊號處理 
 肌電訊號是時變的訊號如圖 4-2，我們必須將肌電圖(EMG)做訊號處理將不需要的漂移雜訊給予
移除。 
5
4
3
2
0
2
3
4
5
0                                    (sec)                      7
0.5
-0.5
Raw EMG
(m
V
)
A
m
pl
itu
de
(m
V
)
A
m
pl
itu
de
 
圖 4- 2 原始 EMG 訊號 
 
以經驗模態分解(EMD)建立肌電訊號分析技術 
 原始肌電訊號經經驗模態分解，可拆解成數個不同頻率尺度之內建模態函數。其中 IMF1~IMF4 
表示 EMG 高頻成分，視為快肌(FR Type IIa, and FF Type IIb, 25~70Hz)之相關成分，IMF5~6 表示慢肌
(S, Type I, 10~25Hz)之相關成分，IMF7~12 表示基線漂移的成分，如圖 4-3 所示。 
 
 12
0                                 (sec)                         7
0 1000 2000 3000 4000 000 6000 00
5
4
3
2
0
2
3
4
5
0.5
-0.5
(m
V
)
A
m
pl
itu
de
Raw EMG with Drift
(a)
(m
V
)
A
m
pl
itu
de
(m
V
)
A
m
pl
itu
de
 
5
4
3
2
0
2
3
4
0                                    (sec)                      7
0.4
-0.4
(m
V
)
A
m
pl
itu
de
Drifting removal
(b)
(m
V
)
A
m
pl
itu
de
 
圖 4- 4 (a) 原始 EMG 訊號(藍)，漂移訊號(紅)；(b) 重建 EMG 訊號 
 
我們要決定肌肉動作與否，必須將肌電信號的強度突顯出來，負值的部分亦具強度意義，要做全
波整流以及低通濾波(或稱線性包絡 linear envelope)，得到的信號就是所謂的 IEMG(Integrated 
EMG)[9]。這裡低通濾波的截止頻率不能太高也不能太低，太高會致使信號過於平滑(smooth)，信號
流失過多資訊，太低仍然變動劇烈(spiky)，通常選擇 3~6HZ 為佳，不過經過實驗，選擇 2HZ 獲得較
佳的結果。 
 14
 
(b) 
圖 4- 6 角度預測結果(a)髖關節;(b)膝關節 
 
以 10 筆各三個步伐的測試資料，預測角度之誤差取其 Root Mean Square Error (RMSE)值，並計
算十筆的平均，統計結果如表 1 所示，平均誤差為 6.7505°，標準差為 1.1297°。結果顯示，以上述方
式來建立一個模型，此模型以過去 40 點的資料預測未來第 1 個點，每 20 點更新一次，取樣頻率 1KHZ，
也就是說，肌電訊號可以作為計算關節角度的依據，雖然結果也可能會落後目標值，未達成絕對的預
測，但是可以達到逼近的數值，而數據也顯示，預測膝關節角度比預測髖關節角度來的精準，這可能
與選擇的肌肉有關。 
 
表 1 角度預測之 Root Mean Square Error 
試驗 左髖 
RMSE ( ° ) 
左膝 
RMSE ( ° ) 
右髖 
 
右膝 
RMSE ( ° ) 
1 8.0991 5.8317 3.8364 4.2625 
2 8.488 5.6643 8.7672 6.629 
3 8.1092 5.0851 7.5576 4.6 
4 7.6255 7.0985 6.4005 6.0886 
5 9.4727 6.6807 9.7349 5.5232 
6 11.14 9.7349 6.6807 7.7783 
7 6.3763 5.7989 5.7925 3.2167 
8 6.6286 5.001 8.1487 4.8586 
9 7.9701 5.0587 7.8854 6.7806 
10 7.0233 4.8403 7.5595 6.1937 
Average 8.09328 6.07941 7.23634 5.59312 
 
 本研究在過程中，對於倒傳遞網路的隱藏層數、神經元數目，是使用 Try and Error 的方式盡量使
結果達到最好，因為這些數目的選擇並沒有一個依據，而且經由實驗，以上述的方式來做預測，調整
隱藏層與神經元數目都無法再使大幅的改進。 
選擇倒傳遞網路的原因在於它是最具代表性的網路，大多數神經網路都是以之為基礎，若倒傳遞
 16
國科會補助專題研究計畫成果報告自評表 
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）、是否適
合在學術期刊發表或申請專利、主要發現或其他有關價值等，作一綜合評估。
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估 
■達成目標 
□ 未達成目標（請說明，以 100 字為限） 
□ 實驗失敗 
□ 因故實驗中斷 
□ 其他原因 
說明： 
 
2. 研究成果在學術期刊發表或申請專利等情形： 
論文：□已發表 □未發表之文稿 ■撰寫中 □無 
專利：□已獲得 □申請中 ■無 
技轉：□已技轉 □洽談中 ■無 
其他：（以 100 字為限） 
本計畫以經驗模態分解(EMD)建立肌電訊號分析技術將提取高頻的 EMG 成分並濾除低頻漂
移雜訊，另外採用類神經網路進行動作訊號的預測與辨識。目前論文與計畫撰寫中。 
 
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500 字為限） 
由於醫學與科技的進步，人口平均年齡朝著老齡化發展，有許多脊椎神經傷害、肌肉神經
損傷、中風患者等病人必須解決肢體活動障礙的問題。因為這些病人必須使用輪椅或是柺
杖等助行器來幫助他們進行日常生活的活動，然而，目前所使用的助行器經常會受到環境
的限制，如樓梯、顛陂路面、斜坡等，而導致這些患者無法自由行動於日常生活的環境，
因而存在許多行動上的限制。由於科技蓬勃發展，輔助義肢能夠顯著改善行動不便的老年
人、運動傷害等患者的生活品質，一個輔助義肢的設計，成功關鍵在於它在偵測使用者的
肢體動作、甚至使用者的意圖上，有多大的正確性。如何正確判別使用者的動作意圖是很
重要的，並不僅僅辨識個別的動作或是動作與否，為了能夠達到精細的控制，此種以肌電
圖為基礎的機械骨骼系統所面臨的問題為必須能夠穩定的得到良好的肌電訊號。因此在訊
號處理方面，我們將使用希爾伯黃轉換，濾除與所欲觀察之肌肉無關的肌電訊號或雜訊，
得到單純與運動肢體有關的肌電訊號，並使用類神經網路來預測關節角度，以提高本智慧
型肢體同動機械人系統的細微控制能力。未來期待本系統可以應用於肢體不便病人的行動
輔具應用上。 
 18
技術/產品應用範圍 
醫療輔具 
技術移轉可行性及預期
效益 
應用於肢體不便病人的行動輔具上 
     註：本項研發成果若尚未申請專利，請勿揭露可申請專利之主要內容。 
 
96年度專題研究計畫研究成果彙整表 
計畫主持人：李柏磊 計畫編號：96-2221-E-008-122-MY3 
計畫名稱：智慧型肢體同動機械人系統之研發--子計畫一：智慧型肢體同動機械人系統之控制訊號處
理與辨識 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 3 3 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 1 1 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 3 3 100%  
博士生 1 1 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 3 3 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 2 2 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
