 i 
雙成分流體在微通道蒸發器之研究 
 
傅本然、林伯翰、鄒孟珊、沈維晟、潘欽* 
國立清華大學 工程與系統科學系 
(NSC 97-2221-E-007-126-MY3) 
 
 
摘要 
 
 本研究探討雙成分流體(甲醇水溶液與乙醇水溶液)在具有人工成核址之漸擴微流道內的
雙相流與沸騰熱傳。實驗結果顯示，水溶液之莫耳分率與質量通率會直接影響微流道內的沸
騰熱傳、雙相流以及臨界熱通率。 
 本研究進行雙成分流體在微流道內流動沸騰之可視化觀察。在雙相沸騰時，可分為四種
區域：(1)氣泡-長型彈狀流(bubbly-elongated slug flow)、(2)環形流(annular flow)、(3)液膜破碎
(liquid film breakup)與(4)乾化(dryout)。本研究並且探討水溶液之莫耳分率、熱通率與質量通
率對雙相流譜(flow pattern map)及其轉換準則(transition criteria)的影響。再者，本研究更進一
步建立以無因次參數群 (沸騰數 (boiling number)、韋伯數 (Weber number)與馬蘭哥尼數
(Marangoni number))為座標之雙相流譜，並且提出相關流譜轉換準則之經驗式。本研究所提
出之無因次流譜轉換準則經驗式可成功地預測超過 92%的實驗結果。其中，液膜破碎與乾化
的轉換邊界即為本研究所提出的臨界熱通率經驗式。此外，本研究亦提出沸騰起始(即為單相
流與氣泡-長型彈狀流的轉換邊界)的預測經驗式。 
 甲醇水溶液在氣泡-長型彈狀流與環形流下，雙相熱傳遞係數會隨著熱通率的增加而上
升；但是在液膜破碎區域下，雙相熱傳遞係數反而會隨著熱通率的增加而下降。另一方面，
乙醇水溶液的雙相熱傳遞係數卻是會隨著熱通率的增加而持續下降。對於甲醇水溶液與乙醇
水溶液，單相區與雙相區的熱傳遞係數皆會明顯地隨著質量通率的增加而上升。 
 在相同的莫耳分率下，臨界熱通率會隨著質量通率的增加而上升。在相同的質量通率下，
甲醇的臨界熱通率會在莫耳分率為 0.3 時達到最大值；乙醇的臨界熱通率會在莫耳分率為 0.1
時達到最大值。這個現象主要受到流體不同濃度下的馬蘭哥尼效應(Marangoni effect)所影響。
本研究進一步提出包含馬蘭哥尼效應之臨界熱通率經驗式，此一經驗式與本研究的實驗結果
有相當好的比對結果，其誤差僅達 4.99%(甲醇水溶液)與 8.49%(乙醇水溶液)。如此好的比對
 iii 
Investigation of microchannel evaporator with binary component mixture 
 
B.R. Fu, P.H. Lin, M.S. Tsou, W.C. Shen, Chin Pan* 
Department of Engineering and System Science 
National Tsing Hua University, Hsinchu, Taiwan, ROC 
(NSC 97-2221-E-007-126-MY3) 
 
 
Abstract 
 
 This study experimentally explores the convective boiling heat transfer, two-phase flow, and 
the critical heat flux (CHF) of binary mixtures (methanol-water and ethanol-water mixtures) in a 
diverging microchannel with artificial cavities. Experimental results show that the boiling 
phenomena and CHF are significantly influenced by the molar fraction as well as the mass flux. 
The visualization of flow boiling of binary mixtures is studied to reveal the two-phase flow 
phenomena. Four boiling regimes are observed and identified: bubbly-elongated slug flow; annular 
flow; liquid film breakup; and dryout. The effects of the mass flux, heat flux, and concentration on 
the flow pattern and transition criteria are studied. Further, flow pattern maps are constructed and 
the criteria for transitions between flow patterns are proposed in the form of nondimensional 
parameters (boiling number, Weber number, and Marangoni number). More than 92% of the data 
are located within such transition boundaries. The boundary between liquid film breakup and dryout 
is consistent with the proposed correlation for the CHF of binary mixtures. The criterion for the 
transition between single-phase flow and bubbly-elongated slug flow, corresponding to the ONB, is 
also proposed. 
For methanol-water mixtures, the two-phase heat transfer coefficient increase with an increase 
in heat flux during elongated slug flow or annular flow, while it decreases with an increase in heat 
flux if the flow is dominant by liquid film breakup. An increase in the mass flux might result in the 
better performance for heat transfer in both single- and two-phase regions. On the other hand, the 
two-phase heat transfer coefficient reaches a maximum in the region of the bubbly-elongated slug 
flow and deceases with a further increase in the wall superheat until approaching a condition of 
CHF. Accordingly, the two-phase heat transfer coefficient is reversely proportional to the heat flux, 
indicating that the heat transfer is mainly dominated by convective boiling, i.e., the evaporation of a 
thin liquid film is the major mechanism of the heat transfer for convective boiling in a 
microchannel. 
 v 
 
Table of Contents 
 
摘要  ...............................................................................................................................................   i 
Abstract  ......................................................................................................................................  iii 
Table of Contents  ....................................................................................................................   v 
List of Tables  ............................................................................................................................  vii 
List of Figures  .........................................................................................................................  viii 
Nomenclature  ............................................................................................................................  xi 
 
1. Introduction  ..........................................................................................................................   1 
 1.1. Boiling heat transfer and critical heat flux of multi-component mixture  ......................   1 
 1.2. Visualization and flow pattern maps of flow boiling of mixtures  .................................   2 
 1.3. Flow boiling in a diverging microchannel  ....................................................................   5 
 1.4. Motives and objectives  ..................................................................................................   6 
 
2. Experimental details for binary mixtures flowing through a single diverging 
microchannel with artificial cavities  .............................................................................   6 
 2.1. Experimental setup  ........................................................................................................   6 
 2.2. Test section  ....................................................................................................................   9 
 2.3. Heating module  .............................................................................................................  10 
 2.4. Evaluation of channel wall heat flux and heat losses  ..................................................... 11 
 2.5. Experimental procedure  ................................................................................................. 11 
 2.6. Measurement uncertainty  ............................................................................................... 11 
 
3. Phase diagram and Marangoni parameter of binary mixtures  ...............................  12 
 
4. Convective boiling of binary mixtures in a single diverging microchannel with 
artificial cavities ..................................................................................................................  13 
 4.1. Bubble nucleation ..........................................................................................................  13 
 4.2. Boiling curve  .................................................................................................................  15 
 4.2.1. Boiling curve of methanol-water mixtures  ...........................................................  15 
 4.2.2. Boiling curve of ethanol-water mixtures  ..............................................................  17 
 vii 
 
List of Tables 
 
Table 1  Summary of the experimental conditions: (a) methanol-water mixtures and (b) 
ethanol-water mixtures.  ...........................................................................................   8 
Table 2  Summary of the dimensions of the test sections: (a) methanol-water mixtures and 
(b) ethanol-water mixtures.  .....................................................................................  10 
Table 3  Contact angle of ethanol-water mixtures at different molar fractions on the 
surface of the silicon wafer.  ....................................................................................  17 
Table 4  Summary of the transition criteria. (a) bubbly-elongated slug flow, (b) annular 
flow, (c) liquid film breakup, and (d) dryout period (CHF). Where DWex   and 
)/44.01( maxMaMaBoy  .  ................................................................................  38 
 
 ix 
mixtures).  ................................................................................................................  28 
Figure 17  Bubbly-elongated slug flow: (a) methanol-water mixtures, mx  = 0.3, G  = 175 
kg/m
2
s, "q  = 106 kW/m
2
, and (b) ethanol-water mixtures, mx  = 0.1, G  = 265 
kg/m
2
s, "q  = 393 kW/m
2
.  .....................................................................................  29 
Figure 18  Time evolution of bubble length.  ............................................................................  30 
Figure 19  Annular flow (methanol-water mixtures, mx  = 0.3, G  = 175 kg/m
2
s, and "q  = 
331 kW/m
2
).  ............................................................................................................  30 
Figure 20  Liquid film breakup (methanol-water mixtures, mx  = 0.3, G  = 175 kg/m
2
s, and 
"q  = 880 kW/m
2
).  ..................................................................................................  31 
Figure 21  Dryout (methanol-water mixtures, mx  = 0.3, G  = 175 kg/m
2
s, and "q  = 1120 
kW/m
2
).  ...................................................................................................................  31 
Figure 22  Evolution of two-phase flow pattern near channel outlet at different molar 
fractions and heat fluxes (methanol-water mixtures, G = 175 kg/m
2
s). Flow 
patterns a, b, and c are referred to as bubbly-elongated slug flow; annular flow; 
and liquid film breakup, respectively.  .....................................................................  32 
Figure 23  Summary of flow patterns for methanol-water mixtures at (a) G = 175 kg/m
2
s, 
(b) G = 116 kg/m
2
s, and (c) G = 58.8 kg/m
2
s.  ........................................................  34 
Figure 24  Summary of flow patterns for ethanol-water mixtures at (a)  G = 175 kg/m
2 
s and 
(b) mx  = 0.1.  ...........................................................................................................  36 
Figure 25  Flow pattern map with nondimensional parameters as coordinates. See table 4 for 
the fitting equation of each transition boundary.  .....................................................  37 
Figure 26  Schematic of the microchannel heat sink with artificial cavities and a modified 
tree-like distributor.  .................................................................................................  40 
Figure 27  Schematic of the main channel.  ..............................................................................  40 
Figure 28  Parameters and SEM image of sudden expansion inlet.  .........................................  40 
Figure 29  Uniform boiling at (a) low heat flux ( mx  = 0.2, G = 58 kg/m
2
s, "q  = 177.34 
kW/m
2
, and near outlet); (b) middle heat flux ( mx  = 0.3, G = 58 kg/m
2
s, "q  = 
485.77 kW/m
2
).  .......................................................................................................  41 
Figure 30  Flow reversal appears at a high heat flux. ( mx  = 0.7, G = 58 kg/m
2
s, "q  = 
535.02 kW/m
2
, and near inlet).  ...............................................................................  41 
 xi 
 
Nomenclature 
 
Bo  boiling number (-) 
1C , 2C  constants in the corresponding equation (-) 
hD  mean hydraulic diameter (m) 
ed  heated equivalent diameter (m) 
G  mass flux (kg/m
2
s) 
g  gravitational acceleration (m/s
2
) 
h  mean heat transfer coefficient (kW/m
2
K) 
lvh  latent heat of vaporization (kJ/kg) 
sph  single-phase heat transfer coefficient (kW/m
2
K) 
tph  two-phase heat transfer coefficient (kW/m
2
K) 
L  channel heated length (m) 
0L  initial bubble length (m) 
tL  bubble length at a given time (m) 
MAE  mean absolute error (-) 
Ma  Marangoni number (-) 
maxMa  maximum Marangoni number of the binary mixture under consideration (-) 
n  number of data points (-) 
P  pressure (Pa) 
Pr  Prandtl number (-) 
"q  heat flux (kW/m
2
) 
CHFq"  critical heat flux (kW/m
2
) 
bT  bubble point temperature (℃) 
dT  dew point temperature (℃) 
mT  mean temperature of the working fluid at the inlet and outlet chambers (℃) 
satT  saturated temperature (℃) 
wT  wall temperature (℃) 
t  time (s) 
 1 
1. Introduction 
1.1. Boiling heat transfer and critical heat flux of multi-component mixture 
The two-phase flow and boiling of multi-component mixtures is of fundamental importance for 
many applications such as in chemical engineering, in process industries, and for refrigeration 
systems. An example of such an application is the design of a microchannel evaporator for 
methanol-water mixtures in the micro-reformer of a methanol fuel cell. The mechanisms of the 
two-phase flow, boiling heat transfer, and critical heat flux (CHF) of methanol-water mixtures are 
of critical interest. Many experimental investigations have demonstrated that a higher CHF is 
associated with the nucleate boiling of binary mixtures [1-3]. Van Stralen and coworkers [4-7] 
extensively examined the CHF for the pool boiling of binary mixtures. These above studies showed 
that the CHF for binary mixtures may be increased or reduced depending on their differing liquid 
concentrations. Some empirical correlations for the CHF on pool boiling were proposed in [8-12]. 
McGillis et al. [13] carried out experimental studies using binary mixtures of water with 
methanol or 2-propanol at subatmospheric pressures to determine the CHF in saturated pool boiling. 
They found that the CHF of a mixture increases significantly above that of pure water when small 
amounts of alcohol are added, i.e., at lower alcohol concentrations, but decreases to that of pure 
alcohol at higher alcohol concentrations. Moreover, they pointed out that the CHF of a mixture 
cannot be predicted using a basic model, such as Zuber’s model. Subsequently, McGillis and Carey 
[14] demonstrated that in the alcohol-water mixtures with large surface tension differences strongly 
affect the CHF for pool boiling. Differences in surface tension induce an additional liquid restoring 
force. Such a mechanism is known as the Marangoni effect. To predict the CHF accurately for the 
mixture and operating conditions employed in their study, the authors further proposed a modified 
model that accounts for the Marangoni effect on the CHF. Chai et al. [15] also found that, in 
addition to the mass transfer resistance, the Marangoni effect plays an important role in the boiling 
heat transfer of binary mixtures. Recently, Sakashita et al. [16] explored the pool boiling of 
2-propanol/water mixtures. They found that the CHF of the mixture increases up to 1.7 times that of 
pure water at around 3.0 to 4.7 mol% concentrations of 2-propanol. This is similar to the results of 
the report by McGillis and Carey [14]. Moreover, they further proposed that the enhancement of the 
CHF may be due to the formation of a thicker liquid layer at the central area of the heating surface 
in 2-propanol/water mixtures. 
 In addition to the pool boiling of a mixture, some reports on convective boiling are also 
available. For example, Sivagnanam and Varma [17] conducted an experimental study on the forced 
convection in the subcooled boiling of acetone-water, isopropanol-water, and n-butanol-water 
binary systems. For single-component boiling, they reported the existence of two boiling regions: 
 3 
refrigerant-oil mixtures was also proposed. Lim and Park [22] conducted a flow visualization study 
on the flow boiling of R134a, R123, and their mixtures with a given concentration in a tube having 
an inner diameter of 10 mm. The two-phase flow patterns observed in their study consisted of 
intermittent (including plug and slug), stratified, stratified wavy, wavy, annular, and mist flows. 
They also constructed flow pattern maps for pure and mixed refrigerants. Furthermore, a criterion 
for transition from stratified to annular flow was proposed on the basis of the modified liquid 
Froude number (as a function of the vapor quality). 
 Greco [23] investigated the convective boiling of refrigerants, both pure (R22 or R134a) and 
mixed (R404A, R410A, R507, R407C, and R417A), in a smooth, horizontal, stainless steel tube 
with an inner diameter of 6 mm. The effects of vapor quality, evaporation pressure, heat flux, mass 
flux, and fluid thermophysical properties on the flow boiling characteristics were investigated. 
Greco found that the heat transfer coefficients of R134a exceeded those of the other working fluids. 
However, flow visualization was not presented because of the opacity of the test section. Raja et al. 
[24, 25] conducted an experimental study on the flow boiling heat transfer and two-phase flow 
patterns of R134a/R290/R600a mixtures in tubes with inner diameters of 9.52 and 12.7 mm. They 
demonstrated that, in stratified and stratified-wavy flows, the heat transfer coefficients are 
dependent on the heat flux, indicating that nucleate boiling prevails. The heat transfer coefficient for 
the 9.52-mm tube was higher than that for the 12.7-mm tube because of the difference in the flow 
pattern. The main flow patterns observed in the 9.52-mm tube were stratified-wavy and annular 
flows, whereas the main flow pattern in the 12.7-mm tube was stratified flow. 
 Hu et al. [26] experimentally studied the heat transfer characteristics of flow boiling of 
R410A-oil mixtures and R22-oil mixtures in a horizontal C-shaped tube with an outside diameter of 
7 mm and a curvature ratio of 60. They reported that the heat transfer coefficient for the C-shaped 
tube was smaller than that for a straight tube. Annular flow was not observed in their study, which 
may be the reason for the reduction in the heat transfer coefficient. Orian et al. [27] conducted an 
experimental study on the flow boiling of a binary solution (R22-dimethylacetamide) in a horizontal 
tube with a diameter of 19.05 mm. The working fluids employed in their study were different from 
those discussed in the literature, and the temperature glide occurred above 200 °C. The boiling 
points of R22 and dimethylacetamide are –40.8 °C and 165 °C, respectively. Because the operating 
temperature was less than 100 °C, dimethylacetamide did not reach its boiling point, but R22 did. 
Thus, the boiling process was as attributed to the release of R22 from the liquid phase (i.e., the 
vapor phase was assumed to contain only R22). The influences of heat input, flow rate, solution 
concentration, and pressure on the two-phase flow pattern and heat transfer coefficient were studied. 
Five boiling regimes were reported in their study: bubbly, plug, stratified, stratified-wavy, and wavy 
 5 
flow boiling of FC77. Quantitative transition criteria based on nondimensional parameters 
(including boiling number, Bond number, and Reynolds number) were proposed accordingly. Singh 
et al. [34] proposed a flow pattern map for the flow boiling of water in a silicon microchannel. 
Bubbly, slug, and annular flow regimes were observed in their study. Using experimental 
observations, they constructed flow pattern maps in the planes of heat flux versus vapor quality and 
volumetric flow rate versus vapor quality. Recently, Wang et al. [35] conducted a study on the 
two-phase flow patterns of water in a narrow channel. Four flow patterns were reported: dispersed 
bubbly, coalesced bubbly, churn, and annular flows. In their study, a flow pattern map was 
constructed using coordinates of superficial vapor and liquid velocities. 
 However, as pointed out in earlier review articles, a flow pattern map for the flow boiling of 
multi-component mixtures in microchannels has not been reported in the literature. Owing to its 
composition, the boiling process of a mixture in a microchannel is much more complicated than that 
of a single component, and therefore, its thermophysical properties may vary along the channel. The 
concentration of a mixture is expected to be one of the most important factors in the flow boiling of 
the mixture. In literature such as refs. [32-35], the typical coordinates used in the flow pattern map 
for a single component do not reflect the influence of concentration. 
 
1.3. Flow boiling in a diverging microchannel 
 Flow boiling in a microchannel is usually subject to two-phase flow instability with the flow 
reversal and local dryout conditions [36]. This two-phase flow instability is undesirable as it 
reduces the CHF and may break down the heat transfer devices [37]. Consequently, it is of 
significant interest to develop a microchannel with both stable two-phase flow and high boiling heat 
transfer capability. Lu and Pan [38] demonstrated that the two-phase flow instability for flow 
boiling in a microchannel with a diverging cross-section design can be significantly suppressed. 
This is because such a steep pressure gradient near the inlet in the diverging microchannel may help 
to resist the reversed flow of bubbles and significantly stabilize the two-phase flow [39]. Moreover, 
Lee and Pan [39] found that a shallow diverging microchannel with a particularly small divergence 
angle of 0.183 degrees demonstrates a better boiling heat transfer performance, primarily due to a 
much more stable two-phase flow, than a uniform cross-section microchannel. Recently, Lu and Pan 
[40, 41] found that the flow boiling of water in a diverging microchannel with laser-drilled artificial 
nucleation sites (ANSs) can further enhance the two-phase flow stability as well as the boiling heat 
transfer. Therefore, it will be interesting to explore the boiling heat transfer of binary mixtures in a 
diverging microchannel with ANSs. 
 
 7 
camera (IDT, model: MotionPro X4 Plus) with a microlens (OPTEM, model: Zoom 125C), 250 W 
fiber optic illuminator (TECHNIQUIP, model: FOI-250), monitor, and personal computer. To 
capture the rapidly changing flow pattern, the typical frame rate and exposure time were set at 5000 
frames/s and 50 µs, respectively. The data acquisition system, connected to the personal computer, 
recorded the signals from five T-type thermocouples and a differential pressure transducer. An x-y-z 
mechanism was installed with a test module to hold the high speed digital camera with the 
microlens and provide accurate positioning on the test plane (x-y plane) and focusing plane 
(z-direction). The pressure at the outlet chamber was roughly 1 atm. Methanol-water mixtures and 
ethanol-water mixtures were employed as working fluids with a full range of molar fractions, i.e., 
from 0 (pure water) to 1 (pure methanol or ethanol). Several molar fractions ( mx ) of methanol or 
ethanol and mass fluxes ( G ) of the working fluid were tested. Further details of the experimental 
conditions are summarized in table 1. 
 
 
 
Figure 1. Experimental setup. 
 
 9 
 
Figure 2. Schematic of the test module: (a) geometry of the microchannel and (b) top view; (c) 
cross-section of the test section adhered to the heating module (not to scale). 
 
2.2. Test section 
 Figure 2 illustrates the test module, including the test section and heating module. Figure 2(a) 
shows a single channel with a divergence angle of  , i.e., half of the included angle. Figure 2(a) 
also illustrates 24 artificial cavities (serving as nucleation sites) distributed throughout the bottom 
wall of the microchannel, with a uniform spacing of 1 mm. These artificial cavities are laser-drilled 
pits. The diameter was chosen to create the minimum wall superheat required for the onset of 
nucleate boiling, and is based on the average value of Hsu’s nucleation model prediction over the 
entire range of methanol concentration [42]. Since the present work explores mixtures with different 
molar fractions, which may result in different properties, a mean value is used for the mouth 
diameter. A silicon strip with a dimension of 40 mm × 10 mm was used as a test section for a single 
diverging microchannel, as shown in figure 2(b). Further details of the dimensions of the test 
section are summarized in table 2. 
 The test section was prepared through microfabrication processes using SOI (silicon on 
insulator) wafers. The SOI wafer, used here to provide a uniform depth, consists of three basic 
layers from bottom to top: a handle layer (P-type <100> silicon wafer, 500 ± 10 µm thick), box 
layer (SiO2, 0.5 µm thick), and device layer (P-type <100> silicon wafer, 85 ± 1 µm thick). The 
microfabrication processes used herein consist of silicon dry etching (deep reactive ion etching) 
with photolithography, direct writing using excimer laser micromachining technology for the 
through holes and artificial cavities, and anodic bonding. Using a dry etching stop mechanism at the 
 11 
 
2.4. Evaluation of channel wall heat flux and heat losses 
 For energy conservation, the total heat input must be balanced with the heating power applied 
to the microchannel and the heat losses via various different paths, i.e., heat loss from the glass 
surface due to natural air convection, radiation heat loss, sensible heat loss to the inlet chamber due 
to axial conduction of the test section, and other unknown heat losses including sensible and latent 
heat losses to the exit chamber and possible latent heat loss to the inlet chamber. The heat loss can 
be as high as 90% of the heating power for single-phase liquid convection and is usually under 50% 
for boiling condition. In general, the heat loss decreases with an increase in the heating power 
and/or mass flux. That, the heat loss to the inlet and outlet chambers due to axial conduction, is the 
main heat loss. The channel wall heat flux can then be obtained by dividing the channel power with 
the total area of the bottom and two sidewalls. The detailed procedure for the evaluation of various 
heat losses was presented in a previous study [43]. 
 
2.5. Experimental procedure 
 The following experimental procedure was used: (a) First, we confirmed whether the 
experimental loop was leak free and that the power supply was properly functional. (b) Then, we set 
up the HPLC at a given flow rate and (c) started the HPLC pump, which increases the system 
pressure. (d) Subsequently, we turned on the heating module at a given power after stabilizing the 
single-phase pressure drop. (e) We then checked whether the temperature and pressure of the system 
reached a steady state for around three hours under the given power, and (f) we recorded the data 
and image if the temperature and pressure of the system reach a steady state. (g) After this, we 
changed the power level and repeated procedures (e) through (f). (h) Finally, we changed the flow 
rate and repeated procedures (b) through (f) until the experiments were conducted at all planned 
power levels. 
 
2.6. Measurement uncertainty 
 The measurement uncertainty for the volume flow rate in the microchannels after calibration 
was estimated to be ±3%. The uncertainties in the temperature measurements were ±0.2 ℃ for the 
T-type thermocouples. The uncertainty in the pressure transducer measurements was ±0.5%. The 
overall average uncertainty of the wall heat flux under flow boiling was ±4.6%. The uncertainty of 
the heat flux generally decreases with an increase in heat flux and/or mass flux. 
 
 13 
methanol-water and ethanol-water mixtures are positive mixtures [45], the surface tension of which 
decreases with an increase in the concentration of the more volatile component, i.e., methanol or 
ethanol. Moreover, there is an azeotropic point for the ethanol-water mixtures at mx  = 0.89, as 
shown in figure 3(b). Under boiling conditions, due to the preferential evaporation of the more 
volatile component of the mixture near the heated surface, a concentration gradient, as well as 
temperature gradient, along the liquid-vapor interface, may be induced, and the induced Marangoni 
force may pull the bulk liquid toward the contact line [46].  
 In the present study, the effect of the Marangoni flow can be evaluated using the Marangoni 
number, Ma , defined by Fujita and Bai [11] as 
 Pr
gv
Ma
vlll



 2/1
2
]
)(
[




,            (1) 
where   is the difference in the surface tension of the fluid at the dew and bubble points,   is 
the surface tension of the fluid, l  is the liquid density, v  is the vapor density, lv  is the liquid 
kinematic viscosity, g  is the gravitational acceleration, and Pr  is the Prandtl number. Figure 4 
illustrates the surface tension of binary mixtures at the saturation temperature (bubble point 
temperature) and the corresponding Marangoni numbers. Since the surface tension decreases 
sharply with an increase in the molar fraction within a low molar fraction region, a strong 
Marangoni effect is expected. The figure shows that Ma  reaches its maximum level at about mx  
= 0.3 and 0.1 for methanol-water and ethanol-water mixtures, respectively. It is generally believed 
that Marangoni convection supplying the liquid toward the contact line would directly delay the 
dryout of the liquid film, resulting in an enhancement of the CHF. 
 
4. Convective boiling of binary mixtures in a single diverging microchannel with 
artificial cavities 
4.1. Bubble nucleation 
 Figures 5(a)–(c) show typical cases of the bubble nucleation of pure water, methanol-water 
mixtures, and pure methanol, respectively, in a diverging microchannel at G  = 175 kg/m
2
s. The 
figures clearly indicate that bubbles are generally nucleated on both the artificial cavities and side 
walls of the channel. In the present study, the microchannels were made of an SOI wafer with a 
relatively smooth bottom wall, which usually results in high wall superheat for the onset of nucleate 
boiling [47]. As stated earlier, artificial cavities were fabricated on the bottom wall of the 
microchannel to decrease the wall superheat for flow boiling. As shown in figure 5, visualizations 
of bubble nucleation further confirm that these artificial cavities function well. 
 15 
4.2. Boiling curve 
4.2.1. Boiling curve of methanol-water mixtures 
 Figures 6(a)–(c) show the heat flux ( "q ) as a function of the wall superheat ( satwsat TTT  ) 
in a diverging microchannel at different molar fractions of methanol ( mx ) for G  = 58.8, 116, and 
175 kg/m
2
s, respectively. In the present study, the heat flux is based on the area of the bottom and 
side walls of the channel, the wall temperature ( wT ) is the arithmetic mean of the three wall 
temperatures measured, and the saturated temperature ( satT ), i.e., the bubble point temperature, 
corresponds to the system pressure, which is the mean of the inlet and outlet pressures. It should be 
noted that the bubble point is different for different methanol molar fractions, as illustrated in the 
previous section. Figure 6 clearly depicts the significant effects of the molar fraction on the boiling 
curve. For the single-phase convection region, the heat flux generally increases monotonously with 
a decrease in the molar fraction, i.e., at a given wall temperature relative to the corresponding 
bubble point, the heat flux is at its highest for pure water and at its lowest for pure methanol. This is 
primarily due to the differences in the thermophysical properties of fluids among mixtures with 
different molar fractions, such as density, heat capacity, and thermal conductivity. Notably, for 
molar fractions of 0.3–0.5, there is no significant difference in these properties. 
 After boiling incipience, i.e., in the two-phase flow region, the heat flux increases rapidly with 
an increase in the wall superheat until approaching a condition of CHF. Figures 6(a)–(c) indicate 
that the wall superheat for the onset of nucleate boiling is different for mixtures with different molar 
fractions at a given mass flux, and that there is no temperature overshoot. This is due to the 
employment of artificial cavities. Visualizations of bubble nucleation confirm that these artificial 
cavities function well, as shown earlier in figure 5. Moreover, there seems to be no uniform trend 
for the effects of molar fraction on the boiling curve. The boiling curve for pure water is definitely 
higher than that for pure methanol. However, the curves for these mixtures are tangled in the 
sharply rising region right after boiling incipience. This indicates that the molar fraction of binary 
mixtures presents a significant effect on the heat flux, and may be the result of the Marangoni effect, 
as discussed earlier.  The boiling curve for all molar fractions demonstrates an asymptotical plateau 
before the appearance of the dryout heat flux. As discussed earlier, such a plateau region is 
characterized by liquid film breakup. Intermittent dryout and re-wetting periods take place, and 
consequently, the heat flux increases only slightly, while the wall superheat is increased. In this 
region, the boiling curve of a small molar fraction may be higher than that of pure water. Indeed, the 
CHFs for a mixture with small molar fractions ( mx  = 0.1, 0.2, and 0.3) are higher than that of pure 
water. 
 17 
Table 3. Contact angle of ethanol-water mixtures at different molar fractions on the surface of the 
silicon wafer. 
Molar fraction 
( mx ) 
Contact angle 
(degree) 
Images 
0 (water) 47 
 
0.1 45 
 
0.2 38 
 
0.5 32 
 
0.7 24 
 
0.89 10 
 
1 (ethanol) 7  
 
 
Figure 7. Boiling curves for ethanol-water mixtures as a function of ethanol molar fraction at G = 
175 kg/m
2
s. 
 
4.2.2. Boiling curve of ethanol-water mixtures 
Figure 7 illustrates the heat flux as a function of the wall superheat ( satwsat TTT  ) for 
ethanol-water mixtures at different molar fractions of ethanol for G = 175 kg/m
2
s. It is also evident 
 19 
figure 8. On the other hand, in the two-phase flow region ( satT  > 0), figure 8 indicates that the 
two-phase heat transfer coefficient ( sattp Tqh  /" ) is much higher than that of single-phase 
convection, and is significantly affected by the wall superheat. The two-phase heat transfer 
coefficient increases with an increase in the wall superheat until 15 satT ℃, and then deceases 
with an increase in the wall superheat. Moreover, similar to the single-phase heat transfer 
coefficient, the two-phase heat transfer coefficient also increases significantly with an increase in 
the mass flux. 
 
 
Figure 9. Heat transfer coefficient for ethanol-water mixtures as a function of molar fraction at G = 
175 kg/m
2
s. 
 
4.3.2. Heat transfer coefficient of ethanol-water mixtures 
Figure 9 shows the heat transfer coefficient as a function of ethanol molar fraction at G = 175 
kg/m
2
s. It is clearly found the significant effect of the molar fraction on the heat transfer coefficient. 
For the single-phase convection region ( satT  < 0) except for the region of the boiling hysteresis, 
the single-phase heat transfer coefficient is independent of the wall superheat and increases with a 
decrease in the molar fraction, as shown in figure 9. But for another single-phase flow region, i.e., 
the region of the boiling hysteresis ( satT  > 0), the single-phase heat transfer coefficient 
significantly decreases with an increase in the wall superheat, indicating a poor heat transfer in this 
particular region. 
 21 
CHF increases with an increase in the molar fraction, and it reaches its maximum at mx  = 0.3. For 
molar fractions greater than 0.3, the CHF decreases rapidly with an increase in the molar fraction. 
Similarly, Fujita and Bai [11] reported that the maximum CHF is obtained at mx  = 0.2–0.3 for the 
pool boiling of methanol-water mixtures. Such an increase in the CHF with a minor addition of 
methanol into the water is clearly due to the Marangoni effect, as pointed out in [11, 14]. Indeed, the 
Marangoni number, defined in equation (1), is at its maximum at mx  = 0.3. Flow visualization, as 
shown in figure 11, reveals that the flow pattern of liquid film breakup persists to a higher heat flux 
for mx  = 0.3 than for mx  = 0.2 and 0.4. Dryout was observed at "q  = 1103 kW/m
2
 and 963 
kW/m
2
 for mx  = 0.2 and 0.4, respectively, but was not observed at "q  = 1106 kW/m
2
 for mx  = 
0.3. The Marangoni effect drives the liquid flow toward the contact line and helps surface wetting at 
a higher heat flux, especially when mx  = 0.3. Moreover, the two-phase mixture will co-exist for a 
large temperature range as the difference between the bubble and dew points is the biggest near mx  
= 0.3. 
        Flow direction ← 
 
(a) Dryout, mx  = 0.2 and "q  = 1103 kW/m
2
 
 
(b) Liquid film breakup, mx  = 0.3 and "q  = 1106 kW/m
2
 
 
(c) Dryout, mx  = 0.4 and "q  = 963 kW/m
2
 
Figure 11. Flow visualization for methanol-water mixtures at a high heat flux region and at G  = 
175 kg/m
2
s. 
 23 
CHF of pure component boiling. Considering the CHF data for pure water ( mx  = 0) and methanol 
( mx  = 1), an analysis of the experimental data using least-squares fitting results in the following 
modified version of equation (3): 
 
078.0
00216.0"

 DlvCHF WeGhq .             (5) 
Accordingly, the mean absolute error ( MAE ) is 6.13% with all data falling within a ±15% error 
band. The MAE  is used to compare the experimental results with the correlations according to the 
following expression: 
 %)100(
1
1


 

n
i datameasured
datameasuredvaluepredicted
n
MAE ,        (6) 
where n  is the number of data points. 
 The predictions of the modified correlation for the CHF of pure component or mixture boiling 
based on mixture properties, i.e., equation (5), are also plotted at different mass fluxes (presented 
with the dashed line) in figure 10. The predictions from equation (5) show that the CHF decreases 
rapidly with an increase in the molar fraction from mx  = 0 to 0.3, and then decreases slowly. This 
is mainly due to the latent heat from vaporization decreasing rapidly from mx  = 0 to 0.3, i.e., the 
latent heat of the water vaporization is much higher than that of methanol-water mixtures, even for 
a small fraction of methanol. This figure clearly shows that the CHF for pure water and methanol is 
well predicted, but is poorly predicted for methanol-water mixtures (0 < mx  < 1). It is unable to 
predict the concentration effect at all. This is because the Marangoni effect, which plays an 
important role in the flow boiling of binary mixtures, is not properly considered in equation (5). The 
correlation for the CHF of mixture boiling should consider such an effect.  
 To further improve the representation of the experimental results, a new correlation involving 
the Marangoni effect for the mixture is developed by modifying the correlation for a pure 
component. As discussed earlier in Section 3, the Marangoni effect may pull the bulk liquid toward 
the contact line under certain condition. Indeed, the Marangoni number, defined in equation (1), 
shows the maximum near mx  = 0.3, as illustrated in figure 4. Moreover, the phase diagram 
demonstrates the largest difference between the bubble and dew points near mx  = 0.3, indicating 
two-phase mixture will co-exist with the largest range of temperature. Such an effect should have 
been considered in the Marangoni number, as it includes  , which is the difference in the surface 
tension of the fluid at the dew and bubble points. In line with Fujita and Bai [11], we also employ a 
Marangoni number, Ma , to consider the Marangoni effect. Accordingly, a new empirical 
correlation for the CHF of the flow boiling of binary mixtures is established and expressed as 
 25 
(a)  
(b)  
Figure 13. A comparison of the present experimental data and predicted results of Tolubinskiy and 
Matorin’s CHF correlation (methanol-water mixtures). 
 
 Tolubinskiy and Matorin [57] proposed a CHF correlation considering flow boiling of binary 
mixtures in a small tube as follows: 
 )1]()")(()")(1[()"( 10   mmm xCHFmxCHFmxCHF qxqxq ,       (8) 
 ]
),1(
),1(),(
[8.65.1
8.1
PT
PTPxT
xyxy
sat
satmb
mmmm

 ,        (9) 
 27 
 
Figure 15. Critical heat flux for ethanol-water mixtures as a function of the mass flux at mx  = 0.1. 
 
4.4.2. Critical heat flux of ethanol-water mixtures 
 Figure 14 shows experimental results of the CHF for ethanol-water mixtures in the diverging 
microchannel as a function of the molar fraction at G = 175 kg/m
2
s. The figure indicates that, for 
small molar fraction, the CHF increases with increasing the molar fraction and reaches a maximum 
at mx  = 0.1. For molar fractions greater than 0.1, the CHF decreases rapidly with increasing the 
molar fraction until the molar fraction reaches 0.7, after which the CHF remains unchanged. The 
CHF at mx  = 0.1 is about 110% and 234% of that at mx  = 0 and 1, respectively. As discussed 
earlier for methanol-water mixtures, this result is mainly due to the Marangoni effect. Significantly, 
the experimental results of the CHF show an excellent agreement and demonstrate a consistent 
trend with a proposed correlation for the CHF prediction of flow boiling of the mixtures, i.e., 
equation (7). 
 Figure 15 presents experimental results of the CHF as a function of the mass flux at mx  = 0.1 
and the predictions of equation (7) are also plotted in this figure for comparison. Due to the power 
limitation of the heating module, the CHF is not achieved for G > 438 kg/m
2
s. Figure 15 
demonstrates that the CHF significantly increases with an increase in the mass flux. For example, 
the CHF at G = 265 and 350 kg/m
2
s is about 138% and 166%, respectively, of that at G = 175 
kg/m
2
s. From these results, it is concluded that the inertial effect of bulk flow is as important as the 
Marangoni effect on the CHF. In the present study, the CHF is about 2200 kW/m
2
 at the mass flux 
of 438 kg/m
2
s. 
 29 
Li et al. [58] observed previously. They reported that the slug bubble expands rapidly in both 
forward and backward directions. Such a difference in the bubble growth direction is mainly 
attributed to the diverging cross-section of the microchannels employed in the present study. This 
design may suppress the growth of the bubble in the backward direction [38]. Nevertheless, figure 
18 clearly shows that the bubble grows exponentially, which is consistent with the result presented 
in ref. [58]. In figure 18, 0L  is the initial bubble length and tL  is the bubble length at a given 
time (t). 
Flow direction ← 
  
(a-1) t                    (b-1) t 
(bubble is nucleated at artificial cavity) 
  
(a-2) t + 5/5000 s           (b-2) t + 3/5000 s 
(bubble continues to grow) 
  
(a-3) t + 10/5000 s          (b-3) t + 6/5000 s 
(bubble rapidly becomes a slug bubble) 
  
(a-4) t + 15/5000 s          (b-4) t + 9/5000 s 
(slug bubble is elongated) 
Figure 17. Bubbly-elongated slug flow: (a) methanol-water mixtures, mx  = 0.3, G  = 175 kg/m
2
s, 
"q  = 106 kW/m
2
, and (b) ethanol-water mixtures, mx  = 0.1, G  = 265 kg/m
2
s, "q  = 393 
kW/m
2
. 
 31 
(figure 19), especially at the region near the exit, inclusive of the region near the entrance. Because 
the relative velocity between the liquid film and vapor is quite large in annular flow, a wavy pattern 
is clearly observed near the exit because of Kelvin-Helmholtz instability. 
Flow direction ← 
  
(a) t  
  
(b) t + 5/5000 s (rivulet flow occurs near channel outlet) 
  
(c) t + 10/5000 s  
Figure 20. Liquid film breakup (methanol-water mixtures, mx  = 0.3, G  = 175 kg/m
2
s, and "q  = 
880 kW/m
2
). 
Flow direction ← 
  
(a) t (channel becomes dirty due to occurrence of dryout) 
  
(b) t + 5/5000 s (fluid is evaporated immediately) 
Figure 21. Dryout (methanol-water mixtures, mx  = 0.3, G  = 175 kg/m
2
s, and "q  = 1120 
kW/m
2
). 
 33 
and the flow pattern is referred to as liquid film breakup (figure 20). The liquid film breakup moves 
upstream with an increase in the heat flux. Moreover, rivulet flow is frequently observed under such 
conditions. Accordingly, the evaporation of a thin liquid film, whether in a bubbly-elongated slug 
flow, annular flow, or liquid film breakup flow, reflects the major mechanism of heat transfer for 
convective boiling in a microchannel. 
 
4.5.4. Dryout 
 For even higher heat fluxes, the liquid film evaporates completely as soon as it enters the 
channel. This boiling regime is identified as the dryout regime (figure 21), and this heat flux is 
referred to as CHF. It is found that the channel surface becomes noticeably dirty after dryout. 
 
4.5.5. Evolution of a two-phase flow pattern 
 Figure 22 further shows the evolution of a two-phase flow pattern as the molar fraction 
changes for methanol-water mixtures at G = 175 kg/m
2
s with three heat flux levels, which is given 
in parentheses. Clearly, the typical flow pattern observed at low heat flux is the bubbly-elongated 
slug flow. At medium heat flux, the annular flow is dominant for mx  ≤ 0.7 whereas the liquid film 
breakup is observed for pure methanol ( mx  = 1). At the highest heat flux level, the liquid film 
breakup invariably occurs until the occurrence of dryout. For a given flow pattern to appear, the 
heat flux required for pure methanol is always less than that for other molar fractions, because the 
latent heat of vaporization is the lowest for pure methanol. The flow patterns observed in 
experiments with ethanol-water mixtures are similar to those with methanol-water mixtures. The 
strong effect of the molar fraction on the evolution of the two-phase flow pattern is also observed in 
the experiments with ethanol-water mixtures. The two-phase flow patterns observed under different 
operating conditions are used to construct various flow pattern maps in the following section. 
 
4.6. Flow pattern maps 
 Flow pattern maps are used to determine the flow pattern prevailing under a particular 
operating condition. Figures 23 and 24 show the flow regimes observed during experiments with 
methanol-water and ethanol-water mixtures, respectively. These plots are in the plane of heat flux 
versus molar fraction of methanol or ethanol, using mass flux as the parameter. Flow pattern maps 
show the influence of the molar fraction of the mixture. Indeed, figures 23 and 24(a) clearly show 
the significant effect of the molar fraction on the two-phase flow pattern, especially in the liquid 
film breakup regime. Annular flow and liquid film breakup are two dominant flow patterns, 
 35 
 
 
 
(b) G = 116 kg/m
2
s 
 
 
(c) G = 58.8 kg/m
2
s 
Figure 23. Summary of flow patterns for methanol-water mixtures at (a) G = 175 kg/m
2
s, 
(b) G = 116 kg/m
2
s, and (c) G = 58.8 kg/m
2
s. 
 
 37 
are employed to construct the flow pattern maps in nondimensional planes. 
As discussed earlier, Ma  has a significant effect on the flow pattern. In the present study, it 
was revealed that the Marangoni effect on CHF, which is corresponding to dryout, is better 
represented by (
1
max/44.01

 MaMa ). Therefore, it would be reasonable to choose 
( max/44.01 MaMa ) as a parameter to reflect the Marangoni effect on the evolution of flow 
patterns. 
 
(a) methanol-water mixtures 
 
(b) ethanol-water mixtures 
Figure 25. Flow pattern map with nondimensional parameters as coordinates. See table 4 for the 
fitting equation of each transition boundary. 
 39 
ethanol-water mixtures. Figure 25 shows that 92.6% and 92.8% of the data are correctly located 
within the transition boundaries for methanol-water and ethanol-water mixtures, respectively. 
Figure 25 demonstrates that the proposed transition criteria can be successfully used to predict the 
present experimental results for the transition of two-phase flow patterns. 
 It is interesting to note that the transition boundary between the single-phase flow and 
bubbly-elongated slug flow actually defines the criterion for the onset of nucleate boiling (ONB). 
Table 4 shows that the ONB criterion for methanol-water mixtures can be expressed as 
 
20.05
max
1088.9)44.01(
 DWe
Ma
Ma
Bo ,          (12) 
and for ethanol-water mixtures can be expressed as 
 
20.04
max
1097.2)44.01(
 DWe
Ma
Ma
Bo .          (13) 
 
5. Methanol-water mixtures flowing through a diverging microchannel heat sink with 
artificial cavities and a tree-like inlet distributor 
5.1. Design of the test section 
Due to the small hydraulic diameter used in two-phase microchannel heat sinks, excessive 
pressure drop is always a concern with limited pumping power capability. Especially, this problem 
is serious in the microchannel with inlet orifice, which was mostly used in the previous studies to 
suppress two-phase flow instability. Besides, in the channel with the tree structure distributor 
designed by Chou et al. [59], flow reversal still appeared in two-phase region under small flow rates. 
In order to decrease pressure drop and reduce the flow reversal at the same time, this study further 
proposes a modified tree-like distributor with a sudden expansion structure in front of each channel 
to study the flow boiling heat transfer of methanol-water mixtures in a diverging microchannel heat 
sink with artificial cavities and a modified tree-like distributor. The schematic of the test section is 
depicted in figure 26. The effect of molar fractions and mass flux on flow patterns, heat transfer, 
and critical heat flux are studied. 
 The test section is composed of a tree structure distributor, a sudden expansion inlet, and a 
main microchannel. As shown in figure 27, the main channel is composed of 16 microchannels with 
25 mm in length for each. A diverging angle of 0.75° is chosen based on the result in Lin [60]. The 
width of the inlet and outlet for each channel are 330 and 980 µm, respectively, with a uniform 
depth of 380 µm, thus leads to a mean hydraulic diameter of 466 µm and a specific area ratio, 
defined as the total heated area of microchannels divided by the heating surface of heater, of 1.1. 
Besides, 26 artificial cavities with a diameter of about 17 µm for each are etched on the bottom wall 
 41 
5.2. Flow distribution 
 Flow distribution is one of the critical issues that influences the CHF condition in parallel 
microchannel [62]. In the present study, a sudden expansion is designed in front of each channel in 
order to suppress the possible flow reversal. By adding this sudden expansion structure, the 
backward flow of the expanding elongated bubble has to work against the forward force of the flow 
due to the large pressure drop at the sudden expansion structure. As shown in figure 29, relatively 
uniform boiling distribution without flow reversal achieved for both low and middle heat fluxes. 
However, flow reversal still appears at a high heat flux, but it is relatively insignificant, as shown in 
figure 30. It is interesting to examine the oscillation of the flow reversal at the sudden expansion 
structure. As depicted in figure 31, the expanding bubble leading backflow to the upstream produces 
a large acceleration pressure drop in the contraction region and, consequently, flows into the next 
channel. Once the pressure of the back flow balanced with the inlet pressure, the oscillation of the 
flow reversal re-appeared. In some cases, as shown in figure 32, vapor injects from the contraction 
side into the expansion side and is cooled by the bulk liquid as the bubbly flow with tiny bubbles, 
instead of an unsteady slug flow. Then, these tiny bubbles coalesce into a large bubble or sometimes 
flow away and disappear. In general, such a sudden expansion structure in front of each channel can 
reduce flow reversal significantly. 
 
Figure 29. Uniform boiling at (a) low heat flux ( mx  = 0.2, G = 58 kg/m
2
s, "q  = 177.34 kW/m
2
, 
and near outlet); (b) middle heat flux ( mx  = 0.3, G = 58 kg/m
2
s, "q  = 485.77 kW/m
2
). 
 
Figure 30. Flow reversal appears at a high heat flux. ( mx  = 0.7, G = 58 kg/m
2
s, "q  = 535.02 
kW/m
2
, and near inlet). 
 43 
 
Figure 33. Boiling curves at different mole fractions and G = 58 kg/m
2
s. 
 
 
Figure 34. Boiling curves at mx  = 0.3 and different mass fluxes of 29 and 58 kg/m
2
s. 
 
 Figure 34 illustrates the comparison of boiling curves for mx  = 0.3 and G = 29 and 58 kg/m
2
s. 
In single phase region, as one may expect, the wall heat flux increases generally as the mass flux 
increases for the same wall superheat. In the two-phase region, the slope of boiling curves becomes 
steeper as the mass flux increases. Moreover, the CHF becomes higher and appears at a relatively 
higher wall superheat as the mass flux increases. Figure 34 indicates that an increase in the mass 
flux results in the better performance for heat transfer in both single and two-phase regions. 
 
 45 
 
Figure 36. Heat transfer coefficient as a function of wall superheat for flow boiling of 
methanol-water mixtures in multichannel under G = 58 kg/m
2
s. 
 
 
Figure 37. Heat transfer coefficient as a function of wall heat flux at G = 58 kg/m
2
s. 
 
 As shown in figure 37, the heat transfer coefficient increases continually with an increase in 
the wall heat flux until the system approaches CHF condition for all molar fractions, except for pure 
water or methanol. For pure water or methanol, the heat transfer coefficient decreases 
monotonically with heat flux. The heat transfer coefficients have relative large values of about 20 
kW/m
2
K for heat flux between 400 and 700 kW/m
2
. In such a range of heat fluxes, both annular 
flow and film breakup region are observed. 
 47 
 
Figure 40. CHF as a function of molar fractions for G = 58 kg/m
2
s. 
 
Figure 41. CHF as a function of molar fractions for G = 58 kg/m
2
s. 
 
5.5. Critical heat flux 
 The CHF is a particularly important issue in microchannel boiling for high heat flux cooling 
applications. As the CHF is reached, the heated wall becomes completely and irrevocably dry, and 
is associated with a very rapid and sharp increase in the wall temperature. For most applications, 
this suddenly large temperature rise will result in an irreparable damage to the device, such as a 
computer’s CPU or a power electronics board. It is, therefore, so critical to predict CHF accurately. 
Figure 40 shows the experiment results of the CHF as a function of the molar fraction for G = 58 
kg/m
2
s. The figure indicates that for small molar fractions, the CHF increases with an increase in 
 49 
 
Figure 43. Flow pattern distribution as a function of wall superheat at G = 58 kg/m
2
s. 
 
Figure 44. Flow pattern distribution as a function of wall heat flux at G = 58 kg/m
2
s. 
 
Figures 43 and 44 illustrate the evolution of a two-phase flow pattern map in the near outlet 
region on the plane of molar fraction versus wall superheat and wall heat flux, respectively, for G = 
58 kg/m
2
s. The typical flow pattern observed for low wall super heat or heat fluxes is the 
bubbly-elongated slug flow for all molar fractions. For medium wall superheat or heat fluxes, the 
annular flow is dominant for mx  < 0.7 whereas the liquid film breakup is observed for pure 
methanol ( mx  = 1). For high wall superheat or heat fluxes, the liquid film breakup continues until 
the occurrence of dryout. For a given flow pattern to appear, the wall superheat or heat flux required 
for pure methanol is always less than that for other molar fractions. This is because the latent heat 
of vaporization of pure methanol is the lowest. 
 51 
(3) A new empirical correlation for the CHF on the flow boiling of binary mixtures was 
proposed as 1max
078.0
)/44.01(00216.0" 

 MaMaWeGhq DlvCHF . The overall MAE  of 
this correlation is 4.99% and 8.49% for methanol-water and ethanol-water mixtures, 
respectively. This result demonstrates that the correlation may accurately catch the 
Marangoni effect on the CHF of positive binary mixtures, and may be applied toward the 
convective boiling of other binary mixtures. 
(4) Four boiling regimes were observed and identified: bubbly-elongated slug flow; annular 
flow; liquid film breakup; and dryout. The liquid film breakup persisted up to the highest 
heat flux at molar fractions of 0.3 and 0.1 for the methanol-water and ethanol-water 
mixtures, respectively. This is because the Marangoni effect was most significant at these 
particular molar fractions. 
(5) Using mass flux as the parameter, we constructed flow pattern maps in the plane of heat 
flux versus molar fraction of methanol or ethanol. A significant effect of the molar fraction 
on the evolution of the two-phase flow pattern was observed, especially in the liquid film 
breakup regime. The study further revealed that the flow pattern maps can be made 
nondimensional in the plane of )/44.01( maxMaMaBo   versus DWe , and relatively 
distinct boundaries between flow patterns can be identified. 
(6) The criteria for transitions between different two-phase flow patterns have been proposed 
as 21max )/44.01(
C
DWeCMaMaBo  . More than 92% of the data were located within 
such transition boundaries. The boundary between liquid film breakup and dryout was 
consistent with the proposed correlation, i.e., equation (7), for the CHF of binary mixtures. 
The criterion for the transition between single-phase flow and bubbly-elongated slug flow, 
corresponding to the ONB, has also been proposed. 
 
6.2. For a diverging microchannel heat sink with artificial cavities and a tree-like inlet distributor 
This study further investigates the flow boiling heat transfer of methanol-water mixtures in a 
diverging microchannel heat sink. A tree-like inlet distributor with a sudden expansion structure in 
front of each channel is applied before working fluids enter the main channel. The effect of molar 
fractions and mass fluxes on flow patterns, heat transfer, and critical heat flux are studied. The 
following conclusions may be drawn from the results of this study. 
(7) An addition of a sudden expansion structure in front of each channel successfully reduces 
flow reversal at both low and middle heat fluxes for all given mass fluxes for this study. 
Even for the case of a high heat flux, flow reversal is insignificant. 
 53 
mixtures in a diverging microchannel with artificial cavities,” Proceedings of the 8th 
International Conference on Heat Transfer, Fluid Mechanics and Thermodynamics, July 
11–13, Pointe Aux Piments, Mauritius. 
(5) P. H. Lin, Chin Pan*, 2010, “Critical heat flux of methanol-water mixtures in a single 
diverging microchannel evaporator,” Proceedings of the 5th International Topical Team 
Workshop on Two-Phase Systems for Ground and Space Applications, September 26-29, 
Kyoto, Japan. 
(6) W.C. Shen, B.R. Fu, Chin Pan*, 2011, “Convective boiling of methanol-water mixtures in 
a diverging microchannel heat sink with artificial cavities and a tree-like inlet distributor,” 
Proceedings of the 28th National Conference on Mechanical Engineering of CSME, 
December 10–11, Taichung City, Taiwan. (submitted) 
 
References 
[1] C.F. Bonilla, C.W. Perry, Heat transmission to boiling binary liquid mixtures, Transactions of 
the American Institute of Chemical Engineers 37 (1941) 685–705. 
[2] W.R. van Wijk, A.S. Vos, S.J.D. van Stralen, Heat transfer to boiling binary liquid mixtures, 
Chemical Engineering Science 5 (1956) 68–80. 
[3] A.J. Lowery, J.W. Westwater, Heat transfer to boiling methanol – effect of added agents, 
Industrial & Engineering Chemistry 49 (1957) 1445–1448. 
[4] S.J.D. van Stralen, Heat transfer to boiling binary liquid mixtures at atmospheric and 
subatmospheric pressures, Chemical Engineering Science 5 (1956) 290–296. 
[5] A.S. Vos, S.J.D. van Stralen, Heat transfer to boiling water-methylethylketone mixtures, 
Chemical Engineering Science 5 (1956) 50–56. 
[6] S.J.D. van Stralen, W.M. Sluyter, Investigations on the critical heat flux of pure liquids and 
mixtures under various conditions, International Journal of Heat and Mass Transfer 12 (1969) 
1353–1384. 
[7] S.J.D. van Stralen, The boiling paradox in binary liquid mixtures, Chemical Engineering 
Science 25 (1970) 149–171. 
[8] S.A. Gaidarov, Evaluation of critical heat flow in the case of a boiling mixture of large 
volume, Journal of Applied Mechanics and Technical Physics 16 (1975) 601–603. 
[9] Y.M. Yang, C.C. Chou, Prediction of pool boiling critical heat flux on binary mixture using 
phase equilibrium data, International Communications in Heat and Mass Transfer 15 (1988) 
645–655. 
[10] R.P. Reddy, J.H. Lienhard, The peak boiling heat flux in saturated ethanol-water mixtures, 
 55 
(2008) 896–909. 
[24] B. Raja, D. Mohan Lal, R. Saravanan, Flow boiling heat transfer coefficient of 
R-134a/R-290/R-600a mixture in smooth horizontal tubes using varied heat flux method, 
Applied Thermal Engineering 29 (2009) 1778–1785. 
[25] B. Raja, D. Mohan Lal, R. Saravanan, Stratified flow boiling heat transfer study of a HFC/HC 
refrigerant mixture in smooth horizontal tubes, Heat and Mass Transfer 46 (2010) 323–331. 
[26] H.T. Hu, G.L. Ding, W.J. Wei, X.C. Huang, Z. Wang, Heat transfer characteristics of 
refrigerant–oil mixtures flow boiling in a horizontal C-shape curved smooth tube, 
International Journal of Refrigeration 33 (2010) 932–943. 
[27] G. Orian, M. Jelinek, A. Levy, Flow boiling of binary solution in horizontal tube, Energy 35 
(2010) 35–44. 
[28] X. Zou, M.Q. Gong, G.F. Chen, Z.H. Sun, Y. Zhang, J.F. Wu, Experimental study on saturated 
flow boiling heat transfer of R170/R290 mixtures in a horizontal tube, International Journal 
of Refrigeration 33 (2010) 371–380. 
[29] F. Taboas, M. Valles, M. Bourouis, A. Coronas, Flow boiling heat transfer of ammonia/water 
mixture in a plate heat exchanger, International Journal of Refrigeration 33 (2010) 695–705. 
[30] E.P. Bandarra Filho, L. Cheng, J.R. Thome, Flow boiling characteristics and flow pattern 
visualization of refrigerant/lubricant oil mixtures, International Journal of Refrigeration 32 
(2009) 185–202. 
[31] L. Cheng, D. Mewes, Review of two-phase flow and flow boiling of mixtures in small and 
mini channels, International Journal of Multiphase Flow 32 (2006) 183–207. 
[32] R. Revellin, J.R. Thome, A new type of diabatic flow pattern map for boiling heat transfer in 
microchannels, Journal of Micromechanics and Microengineering 17 (2007) 788–796. 
[33] T. Harirchian, S.V. Garimella, A comprehensive flow regimes map for microchannel flow 
boiling with quantitative transition criteria, International Journal of Heat and Mass Transfer 
53 (2010) 2694–2702. 
[34] S.G. Singh, A. Jain, A. Sridharan, S.P. Duttagupta, A. Agrawal, Flow map and measurement of 
void fraction and heat transfer coefficient using an image analysis technique for flow boiling 
of water in a silicon microchannel, Journal of Micromechanics and Microengineering 19 
(2009) 075004. 
[35] J.F. Wang, Y.P. Huang, Y.L. Wang, Photographic study on two-phase flow patterns of water in 
a single-side heated narrow rectangular channel, Journal of Engineering for Gas Turbines and 
Power–Transactions of the ASME 133 (2011) 052907. 
[36] K.H. Chang, C. Pan, Two-phase flow instability for boiling in a microchannel heat sink, 
 57 
for Ground and Space Applications, Sep. 26–29, 2010, Kyoto, Japan. 
[51] O.A. Kabov, Y.V. Lyulin, I.V. Marchuk, D.V. Zaitsev, Locally heated shear-driven liquid films 
in microchannels and minichannels, International Journal of Heat and Fluid Flow 28 (2007) 
103–112. 
[52] W. Qu, I. Mudawar, Measurement and correlation of critical heat flux in two-phase 
micro-channel heat sinks, International Journal of Heat and Mass Transfer 47 (2004) 
2045–2059. 
[53] A. Koşar, C.J. Kuo, Y. Peles, Boiling heat transfer in rectangular microchannels with reentrant 
cavities, International Journal of Heat and Mass Transfer 48 (2005) 4867–4886. 
[54] L. Wojtan, R. Revellin, J.R. Thome, Investigation of saturated critical heat flux in a single, 
uniformly heated microchannel, Experimental Thermal and Fluid Science 30 (2006) 765–774. 
[55] C.J. Kuo, Y. Peles, Critical heat flux of water at subatmospheric pressures in microchannels, 
Journal of Heat Transfer–Transactions of the ASME 130 (2008) 072403. 
[56] S Vafaei, D. Wen, Critical heat flux (CHF) of subcooled flow boiling of alumina nanofluids in 
a horizontal microchannel, Journal of Heat Transfer–Transactions of the ASME 132 (2010) 
102404. 
[57] V.I. Tolubinskiy, A.S. Matorin, Forced convection boiling heat transfer crisis with binary 
mixtures, Heat Transfer–Soviet Research 5 (1973) 98–101. 
[58] H.Y. Li, F.G. Tseng, C. Pan, Bubble dynamics in microchannels. Part II: two parallel 
microchannel microchannel, International Journal of Heat and Mass Transfer 47 (2004) 
5591–5601. 
[59] C.M. Chou, C. T. Lu, C. Pan, Convective boiling heat transfer of FC-72 in a diverging 
microchannel heat sink with branching inlet design, Proceedings of the 8th International 
Conference on Nanochannels, Microchannels, and Minichannels, Montreal, Canada, August 
1–4, 2010. 
[60] P.H. Lin, Convective boiling of methanol-water mixtures in a single diverging micro-channel, 
Master Thesis, Department of Engineering and System Science, 2010, NTHU: Hsinchu. 
[61] S.G. Kandlikar, W.K. Kuan, D.A. Willistein, J. Borrelli, Stabilization of flow boiling in 
microchannels using pressure drop elements and fabricated nucleation sites, Journal of Heat 
Transfer–Transactions of the ASME 128 (2006) 389–396. 
[62] A.E. Bergles, S.G. Kandlikar, On the nature of critical heat flux in microchannels, Journal of 
Heat Transfer–Transactions of the ASME 127 (2005) 101–107. 
 
 2 
熱傳界的奧林匹克。本次會議台灣與會的教授有6位，另有3位博士生。大陸的與會者眾，與會人數可
能僅次於地主國。 
專題演講 
本次大會安排了40個專題演講，通常是三個平行舉行。本次會議的第一個專題演講-所謂的Fourier 
Lecture，在開幕式後立即開始，是全會演講，由澳洲新南威爾斯大學的Graham de Vahl Davis教授主講，
是一位從事CFD研究之資深教授，主持人是更資深的Goldstein教授。Graham de Vahl Davis之講題是 A 
Review of Natural Convection，但以他參與之CFD為主要內容。他從最早之電腦系統介紹起，一種筆者
在清華大學唸書時也用的讀卡電腦， 之後介紹了一些自然對流的研究並舉例說明一些CFD的通病。他
的內容包括¡double-glazed window problem; 3D natural convention in a box; motion on the mid-plane of the 
box; the dangers of upwind differences; non-dimensionalization; the method of false transient; natural 
convection in a solidifying liquid in micro gravity.¡ 他也強調Validation 與 Verification 對CFD之重要
性，但其報告之分析結果卻甚少有實驗數據驗證。 
一般之專題演講時間通常有三個平行舉行。8月9日上午我先選擇了在藍廳舉行之專題演講 ¡From 
Megawatt to Gigawatt: New Developments in Concentrating Solar Thermal Power.¡主講人是德國司徒加大
學之Prof. Hans Muller-Steinhagen，他是司徒加大學熱力學與熱工程研究所（Institute of Thermodynamics 
and Thermal Engineering）的所長。他的演講主要介紹Desertec計畫。該計畫由12家主要的公司形成一個
聯盟，預計投資4千億歐元在北非撒哈拉沙漠建立一個聚焦型太陽熱能發電站，並將發的電輸送到歐
洲，期望在2050年提供15％的電力。他首先介紹了聚焦型太陽熱能發電站，其成本是太陽能發電技術
裏最低的。他強調，太陽熱能發電站要能經濟有效，電站之太陽熱輻射必須每年大於1800 kWh/m2。而
中東與北非(Middle East and North Africa, MENA)之日照特別強，是最適合之地點。另外，澳洲、南非、
美國西南部、大陸新疆、內蒙古，及蒙古也是合適之處。 
太陽熱能電廠需要有良好的儲熱裝置才能使其在沒有太陽的日子提供電力，而熔鹽是良好的工作
流體，因其可提供幾乎是常溫且接近水蒸發的溫度，而提高熱傳的效率。這也是筆者最近在研究的議
題；因此，對於本專題演講特別感到興趣。唯沙漠裏建太陽能發電站，如何克服沙漠沙塵暴，也是設
計時必須面對的問題。又主講人刻意淡化核能可能的貢獻，竟在情境分析假設在2050年時，核能與燃
煤的貢獻均可歸零，而維持相當比例的油與氣，其態度亦頗不客觀。 
8月10日上午，筆者選擇印度理工學院Madras校區之S. Srinivasa Murthy教授的¡Heat and Mass 
Transfer Issues in the Design of Solid State Hydrogen Storage Devices¡。儲氫材料在儲氫時會放熱，放氫
 4 
分31組，如表一所示。有些主題，如沸騰熱傳、熱對流、熱傳儀器（包括熱交換器）投稿者眾，又分
為四個時段發表。通常每一時段約有20篇論文同時發表。 
▼ 表一、2010國際熱傳會議一般論文之分組 
Subject No. of Sessions 
Bio Heat Transfer 1 
Boiling Heat Transfer 4 
Combustion 2 
Computational Heat Transfer 1 
Condensation 2 
Conduction 1 
Convection 4 
Electronic Cooling 2 
Evaporation 1 
Fuel Cells 1 
Gas Turbines 1 
Heat Pipes 2 
Heat Transfer Measurements 1 
Heat Transfer Equipment 5 (3 for heat exchanges) 
Jet Impingement 2 
Melting and Solidification 1 
Microchannels 2 
Nano 2 
Nanofluids 1 
Natural Convection 2 
Natural/Mixed Convection 1 
Nuclear  1 
Phase Change Materials 1 
Porous Media 1 
Radiation 2 
 6 
其他地區之scientific committee），台灣的論文接受率約只有四成。該會議被接受的論文也被認為具有檔
案價值之期刊論文。 
近年熱流研究受到不景氣之影響，但本次會議仍有約1100人與會，仍是相當大的學術盛會。以本
次會議投稿的論文觀之，沸騰熱傳與熱對流同為論文最多的主題，可見沸騰熱傳已逐漸成為熱傳界最
重視的主題之一。尤其，沸騰熱傳與能源工程及微電子元件的冷卻息息相關，其基礎與創新的研究自
是同行探討的焦點。沸騰的強化，如應用微流道、加熱表面之改變或混合流體，均有相當多論文發表。 
能源相關之研究，如聚焦行太陽熱能發電站之儲熱與熱交換、產氫與氫能之儲存、燃料電池之水
熱管理，也是本次會議專題演講與一般論文的焦點。這些研究均值得我們特別重視。 
三、考察參觀活動(無是項活動者略) 
大會於8月10日的下午安排了參訪活動，包括NIST, Naval Academy, Udvar Hazy Annex及University 
of Maryland。筆者在GSE Systems計畫處長陸庭仲博士安排下，到GSE Systems公司參訪。該公司是目
前全球最大的電廠（包括核能電廠、火力電廠、天然氣¡ ）模擬器公司。公司安排了專車到會場接送
我們。筆者和博士生盧俊庭同學約於2:30抵達位於馬利蘭州Sykesville之GSE Systems總部，由總經理任
正鰲先生（C. Jerry Jen）、計畫處長陸庭仲博士（Dr. T. J. Robert Luh）、研發處長王人佑（Dr. Zen Yow 
Wang）接待。首先請一位工程師介紹RELAP-3D。GSE Systems是唯一將RELAP-3D放進模擬器而能做
Real time simulation的公司。此外，他們也改善了RELAP-3D的穩定性，使其可應用於大破口冷卻水流
失事故之分析及空氣存在時之模擬，此外，他們也改善輸入介面，使其有具體文字說明各輸入數據而
不再是一個黑箱。此外，他們也特別強調其修改PWR之調壓槽程式，使其可處理自然循環的分析。之
後，陸博士又帶我們參觀模擬實驗室，裡面有一實體大小的版面，上面的控制元件與顯示器全部是照
片放上去的，但可用單手觸控，如旋鈕或開關按鈕均可操控，而各種顯示器亦可經由主機之real time
分析顯示電廠暫態的變化。不久，任總經理亦親自來，他提到，這套系統可設計為¡Generic purpose¡
供教學之用。並問到清華是否考慮？筆者問其價格？他說，要我們提出正式之要求，才會提供。之後，
我們又參觀公司其他部門，看到其有關核能、火力及天然氣廠之模擬器，業務繁忙。 
四、攜回資料名稱及內容 
1. Welcome to the 14th International Heat Transfer Conference (THTC-14)(會議手冊)。 
2. Abstracts of the 14th International Heat Transfer Conference (THTC-14)。 
3. Proceedings of THTC-14(光碟)。 
 8 
次)則又回到日本京都舉行。本次會議共有來自世界各地的18個國家參與，共發表了95篇論文，其中22
篇為邀請專題演講，27篇為論文宣讀(oral papers)，46篇為壁報論文(papers + 3分鐘之口頭摘要報
告)。 
出席本會的學者人數以地主國日本最多，共23人；中國與俄羅斯次之，各11人與會；比利時再次
之，共9人；台灣只有筆者一人與會。接著由ESA的代表Oliver Minster致詞，他說明ESA之宗旨在加強
太空物理科學研究之國際合作，目前共有18個會員國家。ESA也與日本之JAXA(Japan Aerospace 
Exploration Agency)合作，經由嚴謹的審查，共同執行研究計畫。接著由日本JAXA的代表Masahiro 
Takayanagi博士致詞。他說明Ohta教授〞Interfacial Behavior and Heat Transfer Characteristics 
in Boiling Two-phase Flow〞是其第三期的研究計畫，他強調JAXA 2025是登陸月球〞We will go to 
the moon〞。 
開幕式後開始技術的議程，本次會議共分為14個分組於三整天串連進行。也就是說同一時間，只
有一組議程，每個人皆與會，也代表每一個人的報告都是某種程度的全會演講。這14個分組及論文的
數目如下表： 
 
日 期 分組序號 主 題 論 文 數 目 
1 Plenary session-I 3 
2 Plenary session-Ⅱ 3 
3 Experiments in Microgravity-I 3 
4 Two-Phase Systems-I (poster & short 
oral) 
12 ( 1人未出席) 
9月 27日 
5 Bubbles, Drops and Foams 5 
6 
 
 
Contact Line, Wetting and Patterns 
 
 
6 ( 2人未出席，其中一
篇由 9/29上午之 Peter 
Stephan替代) 
7 Experiments in Microgravity-Ⅱ 5 
8 
 
Two-Phase Systems-Ⅱ(poster & short 
presentation) 
18 ( 4人未出席) 
 
9月 28日 
9 Boiling/ Evaporation and Condensation 5 ( 1人未出席，由 Liu
替代) 
10 
 
Plenary session-Ⅲ 
 
4 (其中 Peter Stephan
移到 9/28上午) 
11 Films, Layers and Interfaces 5  
12 
 
Electronics Cooling/ Microchannels and 
Minichannels 
4 ( 1人未出席) 
 
13 Two-Phase Systems-Ⅲ 15 ( 3人未出席) 
9月 29日 
14 Two-Phase Flows /Spray and Jets 5 
 
 10 
好與我及Dhir教授一起走路到車站搭地鐵回旅館，我就在Dhir教授面前回答了Abe教授在會中提出的問
題。今天做完了報告，並解釋了一個困擾幾天的問題，很是舒坦。這就是¡ 得新知(道)之喜悅¡ 。 
 
 
筆者參與第五屆國際地面與太空應用雙相流系統專題研討
會，於會中報告〞Convective Boiling of Methanol- Water 
Mixtures in a Single Diverging Microchannel〞論文。 
三、心得與感想 
1. 國際地面與太空應用雙相流系統專題研討會是以太空微重力之下的雙相流現象為主題之研討
會，國內有不少航太科系，亦有太空研究室，但研究氣液雙相流的學者不多，且我們除了將
衛星打上軌道之外，似乎也沒有遠大的計畫，相關之研究自然不是很積極。筆者從事沸騰熱
傳與雙相流已近30年，去年因為大會主席Kabov教授之邀約，才第一次與會，覺得很適合，收
穫不少。因此，今年主動投稿參與，就雙相流之基礎研究而言，微重力只是重力改變的一種
特殊情況，從追求新知之觀點，筆者對之甚有興趣。筆者最近研究以微流道雙相流為主，其
流動與熱傳現象可以說與重力無關，因此，也適合本會之主題。 
2. 沸騰熱傳與雙相流之應用很廣，國內應重視相關的研究。的確，Dhir教授(其為UCLA工學院院
長)在會中討論時提到，美國國家科學基金會最近已決定多相流為研究的重點之一。 
四、攜回資料 
1. Book of Abstracts, Fifth International Topical Team Workshop in 〞Two-Phase Systems for Ground 
and Space Applications〞. 
2. Microgravity Science and Technology, Volume 22, No. 3, September 2010. 
 
97 年度專題研究計畫研究成果彙整表 
計畫主持人：潘欽 計畫編號：97-2221-E-007-126-MY3 
計畫名稱：雙成分流體在微通道蒸發器之研究 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 1 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 4 0 100%  
博士生 2 0 100%  
博士後研究員 1 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 1 3 100%  
研究報告/技術報告 0 0 100%  
研討會論文 2 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
