 2
????????????????????
????????????????????
????????????????????
???????? ????????????
????????????????????
????????????????????
????????????????????
??????????????????? ?
????????????????????
?????????????  
 
??: ?????????? 
 
????????????????????
???????????????????
??????????: ?????????-
?????????-??????? ???
???????????????????
(533-599 MHz)??????????????
????????????????????
?????????  
 
?. ???? 
???????????-?????????
????[[1,2]??????????????
?(533-599 MHz)???? 
 
(A). ????(Helical Antenna) 
???????????? N???????
????????????????????
? ? ? ? ? ? ? ? 0NLLn = ? ? ?
22
0 CSL += ? ? ? ? ? ? ? ? ? ?
DC π= ????????????????
NSL = ? ???(Pitch angle)α ?α ???
????????????????????
???α ??? 


=

= −−
C
S
D
S 11 tantan πα          (1) 
? o0=α ???????????? N ??
?????? o90=α ??????????
?????? oo 900 <<α ????????
???  
 
????????????????????
????????????????????
????????[3]???????????
????????????????????
??? 
 
 
????????????? 
 
????????????????????
????????????(??)?????
????(??)??? ??(??)?????
????????????????????
???????????? ????????
????????????????????
????????????????????
???????????????????
???????????????? ????
????????? D??????? S??
???????????? 
 4
???????????????????
????????????????????
???????? 1.8dB?????????
????????????????????
?(???????????????????
???)?????????????????
????? 
 
?. ??????? 
(A) ???? 
????????????????????
??????? 450MHz???????: 
D=21cm; S=16.5cm, ?=16.50, Lo=68cm.  
 
?????? 450MHz????????? 
 
????????????????????
????????????????????
??????????? S11???????
????????????????????
?????????????????(Level)
??????????????(Quality)???
????????????????????
???????581MHz?????????
?100%???????59%? 
 
0 0.2 0.4 0.6 0.8 1
Frequency(GHz)
-40
-30
-20
-10
0
S 1
1(d
B
)
450MHz
 
???????????? S11??????? 
 
???????????????????? 
 
(B) ??-?????? 
??-??????????????????
????? 500MHz?????: L1=28.9cm; 
L2=27.5cm; L3=L6=25.2cm; L4=L5=25.68cm; 
S=15cm.  
 
?????? 500MHz???-???? 
 
