 利用恆溫滴定微卡計探討聚乙二醇抗垢(Anti-fouling) 
                      之作用機制 
 
許朝翔, 廖士傑, 陳文逸* 
 
國立中央大學化學工程與材料工程所 
 
    聚乙二醇(polyethylene glycol or PEG)為一種中性且親水的高分子。其擁有很好
的生物相容性，可以抵抗蛋白質的吸附。因此目前已有相當多種聚乙二醇以及其
相關的衍生物，被運用於各種不同的研究領域，包含生化分離、藥物改質以及生
物分子及材料的改質等。然而聚乙二醇抗蛋白質吸附的作用機制尚未明確。我們
認為由於聚乙二醇擁有良好的水合能力，具有從鄰近的水層優先排出其他生物分
子的特性，因此可以有效的抵抗蛋白質的吸附。對於此機制在熱力學上的相關資
訊並未被提出，因此在本次研究中，我們利用恆溫滴定微卡計在不同的鹽濃度以
及鹽離子的環境下，量測聚乙二醇的稀釋焓以及其與蛋白質之間的吸附焓。藉此
來探討不同環境對於聚乙二醇水合能力的影響以及對聚乙二醇與蛋白質之間吸附
行為的影響。 
 
    從稀釋焓實驗結果方面，所有的稀釋焓都呈現放熱的結果，代表聚乙二醇分
子在所有不同溶液環境(不同鹽濃度、鹽種類、溫度及聚乙二醇分子量)下，均較傾
向水合的狀態。對於在室溫以及較高溫度(37℃)的溶液環境下，其鹽濃度方面對於
聚乙二醇水合的影響並沒有明顯的差異；然而在較高溫下(37℃)，其鹽離子影響聚
乙二醇水合程度差異的序列則符合 Hofmeister series[1]。對於水合能力強的鹽
類離子，如 NH4
+，較能破壞聚乙二醇分子周圍的水籠結構，使得聚乙二醇周圍被
移除的水分子較多，造成整體吸式焓的放熱量減少。在分子量的效應方面，相較
於低分子量的聚乙二醇來說，高分子量的聚乙二醇其性質較為疏水，因此傾向以
疏水作用彼此相互聚集，因此呈現較少的放熱量。然而從 Flory-Huggins parameter 
(χ)的值來看，均為負值，代表着聚乙二醇與溶劑分子作用良好[2]。 
0.090 0.091 0.092 0.093 0.094 0.095 0.096 0.097 0.098 0.099
-1250
-1200
-1150
-1100
-1050
-1000
-950
-900
-850
-800
-750
-700
-650
-600
 
 

H
d
il(

c
a
l)
PEG volume fractoin
  PEG200
 PEG300
 PEG600
 PEG1500
 PEG4000
 
圖 4.14 不同分子量的 PEG 在 10mM，pH7.4 磷酸緩衝液， 
       37℃下的稀釋焓 
 
 
表 4.5 利用 Flory-Huggins theory 所計算出不同分子量的 PEG 在 
10mM sodium phosphate 緩衝液，溫度個別為 25℃及 37℃下的   
      Flory-Huggins 作用參數(χ12) 
 25℃ 37℃ 
PEG200 -0.0146 -0.0140 
PEG600 -0.0125 -0.0096 
PEG1500 -0.0117 -0.0086 
PEG4000 -0.0113 -0.0079 
 
 
 
 
 
 
 
 
0.000 0.005 0.010 0.015 0.020 0.025 0.030 0.035 0.040 0.045 0.050
0.00
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
 
 
q
*(

m
o
l 
p
ro
te
in
 /
 m
l 
g
e
l)
C*(mM)
   0M
 0.1M
 0.5M
    1M
 
圖 4.16 溶菌酶與 Toyopearl Ether-650s 在 10mM sodium phosphate， 
pH=7.4，25℃及不同 KCl 濃度下之等溫吸附線 
 
0.000 0.005 0.010 0.015 0.020 0.025 0.030 0.035 0.040 0.045 0.050
0.00
0.01
0.02
0.03
0.04
0.05
0.06
0.07
 
 
q
*(

m
o
l 
p
ro
te
in
 /
 m
l 
g
e
l)
C*(mM)
 0M
 0.1M
 0.5M
 1M
 
圖 4.17 溶菌酶與 Toyopearl Ether-650s 在 10mM sodium phosphate， 
pH=7.4，25℃及不同 NaCl 濃度下之等溫吸附線 
 
0.000 0.005 0.010 0.015 0.020 0.025 0.030 0.035 0.040 0.045
0.00
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.10
0.11
0.12
0.13
 
 
q
*(

m
o
l 
p
ro
te
in
 /
 m
l 
g
e
l)
C*(mM)
25
o
C
37
o
C
 
圖 4.23 溶菌酶與 Toyopearl Ether-650s 在 10mM sodium phosphate， 
pH=7.4，0.5M NaCl 及不同溫度下之等溫吸附線 
 
0.000 0.005 0.010 0.015 0.020 0.025 0.030 0.035 0.040 0.045
0.00
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.10
0.11
0.12
0.13
 
 
q
*(

m
o
l 
p
ro
te
in
 /
 m
l 
g
e
l)
C*(mM)
25
o
C
37
o
C
 
圖 4.24 溶菌酶與 Toyopearl Ether-650s 在 10mM sodium phosphate， 
pH=7.4，1M NaCl 及不同溫度下之等溫吸附線 
 
 
 
    在吸附焓的研究方面，在不同的鹽濃度及鹽種類環境下，溶菌酶與 Ether-650
膠體間的吸附焓大多呈現吸熱，只有在 1M KCl 下的溶液環境為放熱的程序。可以
看出在吸附過程中大多為去水合的程序所主導。在 0~0.5M 的鹽濃度中，其吸附的
驅動力為典型的疏水作用力，而在 1M 鹽濃度下的吸附行為則較偏向非典型的疏水
作用[3-4]。另外在鹽離子的效應方面，相較於鈉離子及鉀離子，銨離子其自身的
水合能力較強，因此造成溶菌酶以及 Ether-650 去水合的效應更為明顯。此外本研
究也利用 P.I. Model 來計算在含有不同鹽類離子溶液下的吸附過程中，整體系統去
水合的量[5]。從計算的結果發現兩個現象：第一，在銨鹽的溶液環境下，整體溶
液系統去水合的量較鉀鹽的溶液環境下多。第二，對於溶菌酶與聚乙二醇吸附的
系統而言，其吸附過程去水合的量相較於溶菌酶與疏水觸手(如，C4,C8 分子)吸附
的系統還要來的少。從此點也證明聚乙二醇相較於其他非極性分子而言，其擁有
較強大的水合能力，而此特性也是抵抗蛋白質吸附的重大因素之一。 
 
0.000 0.005 0.010 0.015 0.020 0.025 0.030 0.035
100
150
200
250
300
350
400
 
 

H
(K
J
 /
 m
o
l)
q*(mol / ml gel)
 0.0M
 0.1M
 0.5M
 1.0M
 
圖 4.25 溶菌酶與 Toyopearl Ether-650s 在 10mM sodium phosphate， 
pH=7.4，25℃及不同 NH4Cl 濃度下之吸附焓 
 
 表 4.9 利用 P.I. Model 計算在 25℃，不同鹽類離子對於去水合多寡的
影響 
 
gm
n
1
1  
g
    
c 
NH4Cl 1.04 -0.1 12.65 
KCl 0.36 0.2 12.72 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
