加工速度。 
中文關鍵詞： 線切割放電加工、參數最佳化、製程規劃、田口氏、類神經
網路、基因遺傳演算法、比放電能、比特性能、厚度鑑別係
數、線上厚度估測 
英 文 摘 要 ：  
英文關鍵詞： wire electrical discharge machining, process 
planning, specific discharge energy, specific 
characterictic energy, discharge efficiency, 
parameter optimization, neural network, genetic 
algorithms, thickness identification coefficient, on-
line workpiece height estimation 
 
 I
               中 文 摘 要 
線切割放電加工的加工參數眾多，要獲得期望的加工特性，選取適當
的加工參數是一門大學問，需要仰賴經驗與技術。本文首先以田口氏實驗
規劃法進行實驗規劃，利用實驗所取得的數據，進行倒傳遞網路的訓練，
建構一具準確預測能力的類神經網路系統。最後考慮實際的加工情況，結
合基因遺傳演算(Genetic Algorithms, GA) 法的最佳化技術，在符合加工者
要求之加工特性的前提下，找到最佳的加工參數組合，更將厚度納入加工
參數，解決加工時使用不同工件厚度，必須重複做大量實驗，才能再進行
製程規劃中加工參數設定的問題。 
線切割放電加工不同的工件材料時，要掌握其加工參數與加工特性
的關係相當不容易，往往必須重覆做大量實驗。本文即針對此一棘手的問
題，提出一新觀念來解決。由於會影響加工特性的材料性質，包括硬度、
熔點、密度、比熱、熱傳導係數、降伏強度等，相當的複雜，很難歸納找
到一簡單明確的物理量，能充分反應材料於進行線切割放電加工的性質，
以用來預測材料的加工特性。本研究提出比放電能(Specific Discharge 
Energy)、比特性能(Specific Characteristic Energy)與放電效率(Discharge 
Efficiency)的觀念，將材料複雜的性質以比放電能來表示，首先以田口式
實驗規劃法配合變異數分析，觀察材料性質會影響的加工特性，接著將不
同工件材料的比特性能納入加工參數，在材料上選取比特性能較高與較低
的兩種材料，分別進行實驗，藉由實驗所獲得的數據，建構一具準確預測
能力的類神經網路架構，可以準確預測其他材料加工參數與加工特性間關
係，最後考慮實際的加工情況，結合基因遺傳演算法的最佳化技術，在加
工各種工件材料時，可得到所要求加工特性下的最佳參數組合。此種兼具
人性化與實用性的系統，在建構專家系統製程規劃的資料庫時，可以節省
 III
ABSTRACT 
Wire electrical discharge machining (WEDM) is a machining method 
that involves a large number of machining parameters.  The selection of proper 
machining parameters for obtaining desired machining characteristics is a 
daunting task that relies on experiences and skills. In traditional WEDM process 
planning, numerous repeated experiments are required for deciding parameters 
when workpieces of different thickness are used in machining – which is pretty 
time-consuming. To solve the problem, a parameter optimization scheme which 
takes thickness of the workpiece into consideration is proposed. In the first 
place, the Taguchi Experimental Method was carried out for experiment 
planning. The data obtained from the experiments were then used to execute 
back-propagation network training in order to construct a neural network 
system with accurate prediction capabilities. Thereafter, the neural network 
system was combined with the genetic algorithms (GAs) to establish the 
optimization scheme. Through the optimization, the combination of optimal 
machining parameters, which conforms to the machining characteristics 
required, can therefore be obtained. 
The relationship between machining parameters and machining 
characteristics of  different materials in WEDM is difficult to obtain because a 
large number of experiments must be conducted repeatedly. A new concept 
attempting to solve this problem is presented. The specific discharge energy 
(SDE) defining as the energy required to remove a unit volume of material is 
proposed. The energy distribution between wire electrode and workpiece is 
different when machining different material, defined as discharge efficiency 
related to material. SDE divided by this discharge efficiency, defined as specific 
characteristic energy (SCE). Based on the assumption that SCE should be 
constant for a specific material, it is found from experiments that the materials 
having close value of SCE demonstrate very similar machining characteristics 
such as machining speed, frequency, groove width, surface roughness under the 
 V
Keywords: wire electrical discharge machining, process planning, specific 
discharge energy, specific characterictic energy, discharge 
efficiency, parameter optimization, neural network, genetic 
algorithms, thickness identification coefficient, on-line workpiece 
height estimation 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 VII
  2.4 放電能量分配與加電效率 ...................................................31 
           2.4.1 電極與工件材料的物性 .........................................31 
           2.4.2 能量分配 ..................................................................31 
       2.5 實驗設備與 WEDM 進給控制 ............................................32 
           2.5.1 實驗設備與材料........................................................32 
           2.5.2 伺服進給原理與網路式加工監控系統 ...................36 
第三章 相關實驗與分析方法介紹..........................................................39 
 3.1 田口式品質設計實驗計劃法.. ..............................................39 
3.2 信號雜訊比與變異數分析 ...................................................40 
3.3 類神經網路簡介 ...................................................................43 
    3.3.1 類神經網路概論 ........................................................43 
    3.3.2 倒傳遞網路架構 ........................................................45 
    3.3.3 網路演算法 ................................................................48 
3.4 基因遺傳演算法 ...................................................................50 
    3.4.1 基因遺傳演算法之特點 .............................................50 
    3.4.2 簡單基因遺傳演算法 .................................................51 
第四章 類神經網路與基因遺傳演算法應用於 
WEDM 之探討........................................................................................60 
4.1 引言.......................................................................................60 
4.2 實驗規劃................................................................................60 
4.3 類神經網路建構 ...................................................................62 
4.4 基因遺傳演算法的最佳化搜尋 ...........................................65 
第五章 WEDM 之比放電能分析 ...........................................................70 
 5.1 引言........................................................................................70 
5.2 比放電能理論........................................................................70 
5.3 比特性能理論.........................................................................74 
 IX
          8.2 未來研究方向 ........................................................................114 
參考文獻 .....................................................................................................116 
附錄 A .........................................................................................................123 
附錄 B .........................................................................................................133 
附錄 C .........................................................................................................134 
附錄 D .........................................................................................................138 
附錄 E..........................................................................................................150 
附錄 F..........................................................................................................151 
 
 
 
 
 
 
 
 
 
 
 
 
 
 XI
加工特性比較............................................................................... 77 
表 5.6  SKD11 與 Inconel718 在第二組條件下加工， 
加工特性比較............................................................................... 77 
表 5.7 SKD11 與 Inconel718 在第三組條件下加工， 
加工特性比較............................................................................... 77 
表 5.8 實驗水準別設定........................................................................... 78 
表 5.9  加工參數對加工特性之影響 ..................................................... 78 
表 5.10 加工參數增加對加工特性變化趨勢影響 ................................. 79 
表 6.1 各種材料比特性能 ..................................................................... 85 
表 6.2  第一次實驗水準別設定............................................................. 86 
表 6.3 第二次實驗水準別設定 ............................................................. 86 
表 6.4  實驗選用加工參數表................................................................. 88 
表 6.5 鈦合金第一組實驗網路預測值與實驗值比較 ......................... 89 
表 6.6  鈦合金第二組實驗網路預測值與實驗值比較 ........................ 89 
表 6.7  不銹鋼第三組實驗網路預測值與實驗值比較 ........................ 89 
表 6.8  不銹鋼第四組實驗網路預測值與實驗值比較 ........................ 89 
表 6.9 加工參數最佳化預測 ................................................................. 92 
表 6.10 第一組實驗加工特性最佳化預測與實驗結果之誤差評估 ..... 92 
表 6.11 加工參數對加工特性之影響..................................................... 93 
表 6.12 加工參數增加對加工特性變化趨勢影響 ................................. 93 
表 7.1  不同工件厚度之修正因子......................................................... 99 
表 7.2  選取不同工件厚度最佳伺服電壓之加工參數表 .................... 105 
表 7.3  實驗水準別設定......................................................................... 110 
表 7.4  實驗水準別設定......................................................................... 111 
表 7.5  加工參數對加工特性的影響..................................................... 112 
 
 XIII
圖 4.3 加工參數二進位變數字串 ......................................................... 66 
圖 4.4  類神經網路結合基因遺傳演算法架構流程圖 ......................... 67 
圖 5.1 放電波形計算單發放電能量示意圖 ......................................... 72 
圖 6.1  建構不同工件材料之加工參數最佳化流程圖 ......................... 85 
圖 6.2 建構 WEDM 加工參數與加工特性關係的類神經網路架構 ....... 78 
圖 6.3 加工參數二進位變數字串 ......................................................... 90 
圖 6.4  類神經網路結合基因遺傳演算法架構流程圖 ......................... 91 
圖 7.1  修正因子與估測出厚度的關係 ................................................. 99 
圖 7.2  工件厚度由 10mm 階梯式變化至 50mm 加工時估測的 
工件厚度與對應的伺服電壓、進給率與放電頻率 ...............101 
圖 7.3  工件厚度由 50mm 階梯式變化至 10mm 加工時估測的 
工件厚度與對應的伺服電壓、進給率與放電頻率 .............. 102 
圖 7.4  伺服進給加工於工件厚度增加時伺  
服電壓、進給率、放電頻率的變化 ...................................... 103 
圖 7.5  伺服進給於工件厚度減少時伺服電壓 
、進給率、放電頻率的變化................................................... 104 
圖 7.6 工件厚度與最佳伺服電壓的關係 ............................................. 106 
圖 7.7 線切割放電加工伺服控制系統架構圖 ..................................... 107 
圖 7.8  工件厚度由 10mm 階梯式變化至 50mm 加工時估測的 
工件厚度與對應的伺服電壓、進給率與放電頻率 ...............108 
圖 7.9  工件厚度由 50mm 階梯式變化至 10mm 加工時估測的 
工件厚度與對應的伺服電壓、進給率與放電頻率 .............. 109 
 XV
α   為慣性因子 
T  厚度 
T on  放電時間 
Toff  放電休止時間  
A on  電弧放電時間 
A off  電弧休止時間 
S v  伺服電壓 
F w 沖水壓力 
W s  線走速度  
J   目標函數 
Ra   網路預測的表面粗度值 
Feed  網路預測的加工速度值 
desireR  使用者期望的表面粗度值 
μ   懲罰係數 
V D  放電時的平均工作電壓 
Fq  放電頻率為 
W   放電功率 
r  不正常放電比 
η  放電效率 
S/N  信號雜訊比 
)(τv   放電瞬間電壓 
)(τi    放電瞬間電流 
K     電流上升斜率 
θ  工件表面平均溫度 
 XVII
Hˆ   修正後的工件厚度 
 
 2
Grinding)、放電銑削(ED Milling)、電化學加工(Electric Chemical Machining)
與微細加工 (Micro Machining)的微電極準備，工件表面改質 (Surface 
Treatment, 在鈦金屬面上色並防物理化學侵蝕作用)等新方向發展。廣義的
放電加工包括雕模式放電加工、線切割放電加工(Wire Electrical Discharge 
Machining,簡稱 WEDM)、放電研磨加工與放電電解加工等。但一般放電
加工是指應用最廣泛的雕模式放電加工(Die-Sinking Electrical Discharge 
Machining, Die-Sinking EDM)與線切割放電加工( Wire-EDM)兩種為主。 
 一個所謂智慧型線切割放電加工系統是除了目前機器具備的功能外，
還應包含了以下幾個模組:(一)加工規劃系統模組(二)機器維護及故障診
斷模組(三) 放電狀況監控模組(四)隅角加工精度控制模組與(五)段差加
工控制模組(參考圖1.1)。一個好的加工系統在加工前必須提供適當的加工
參數及環境設定，並維持機器在最佳狀況(模組一和二)，於進行加工中，
必須隨時監控加工狀況並調整加工設定，以達到高加工速度下並維持加工
穩定度的目標(模組三和五)，同時配合精度控制模組，可得到高精度的工
件(模組四)，若發生加工錯誤及故障而中斷時，則可經由故障診斷系統提
供諮詢(模組二)，以迅速排除障礙。模組三和模組四、五是屬於加工時的
線上處理部份(On-Line)，而模組一和模組二是屬於加工前處理及加工中
斷的離線處理部份(Off-Line)，本文要探討的重點是加工規劃系統模組與
段差加工控制模組。 
 4
套兼具系統化、實用化及氾用性的加工規劃模組，參考圖 1.2，這些研究
雖然提供了很好的方法，但在實際應用時，面對不同加工材料與厚度時，
則須重複大量的實驗，其實用性與泛用性不夠。本文的另一目的在於發展
一套粗加工最佳加工參數設定系統，能讓使用者加工不同工件材料與厚度
時，可以輕鬆獲得期望的加工品質與時效要求下的最佳參數組合，此研究
成果日後亦可應用於精加工的加工參數設定與規劃。但材料的種類相當
多，而影響加工特性的材料性質亦相當多，包括硬度、熔點、密度、比熱、
熱傳導係數、降伏強度等，很難整理歸納找出可以預測加工特性的材料性
質，本文利用比放電能代表材料於線切割放電加工時的一性質，在建構加
工參數與加工特性間關係時，將工件材料的比放電能納入加工參數中，在
材料上選取比放電能較高與較低的兩種材料，分別進行實驗，藉由實驗所
獲得的數據，建構一具準確預測能力的類神經網路架構，可以準確預測其
他材料加工參數與加工特性間關係，大幅減少不同材料在進行線切割放電
加工時，製程規劃所需的實驗量，可以簡化製程規劃的過程。此外利用比
放電能進行因次分析，探討加工特性與加工參數間的定量關係，不同於以
往僅能做加工特性與加工參數間定性的討論，讓我們能更明確掌握兩者間
的關係。 
文中採用類神經網路建構加工參數與加工特性的關係，利用基因遺
傳演算法的最佳化搜尋技術，尋找在限制條件下的最佳加工參數組合。線
切割放電加工的過程相當複雜，系統的非線性高，若以傳統迴歸數學模式
建立兩者關係，效果不佳且迴歸數學模式有主觀認定的問題。文中採用倒
傳遞類神經網路(BPNN)，其基本原理是利用最陡坡降法的觀念將誤差函數
予以最小化，類神經網路的適應性強，可用於表達輸入變數間的交互作
用，建構非線性模型，模型的準確性高且無主觀認定的問題，是一種具有
高彈性建立模式的工具[16-20]，很適合本研究用來建立加工參數與加工
 6
根據預測的厚度，自動調整加工參數，使加工保持穩定且具有高的生產
力。Obara與Ishibashi均曾經利用能量守衡的觀念進行工件厚度估測
[30,31]，模式中的係數假設為僅與材料相關的常數，然而考慮實際加工
狀況，從多方面觀察這些係數應不僅與材料有關，應該亦與加工參數有
關，甚至會隨工件厚度變化，要能準確估測工件厚度，必須要能掌握這些
係數。Rajurkar亦曾利用材料移除率與放電功率成比例的關係推導出單輸
入的估測模式[32,33]，其後為改善線上估測的穩定性與準確度，提出同
時導入間隙電壓、進給率與放電頻率的多輸入模式進行線上估測厚度
[34]，但無論那一模式，模式中的係數均為放電頻率的函數，函數中的係
數需靠大量實驗，不易獲得，且當工件厚度變化的範圍較大時，線上估測
厚度的誤差應該會較大，所以可準確估測厚度的範圍也會受到限制，此外
其所研究的為等頻率放電型式線切割機，與本研究所探討之等能量放電型
式線切割機在加工參數的選擇與設定上即大不相同，且模式中係數之特性
也不一樣。本文針對等能量放電型式線切割機嚐試以比放電能的觀念，推
導線上厚度估測之數學模式，並定義厚度鑑別係數，使模式中之係數有明
確的定量關係，結合加工速度與放電頻率之線性分離模式，提出一新的線
切割放電加工工件厚度估測系統，以進行線上厚度估測，並以此為基礎建
立一新的線切割放電加工段差加工適應控制模組，此模組根據線上估測厚
度，監視與控制系統伺服電壓，控制伺服電壓在一最佳值，以避免斷線，
並保持最快加工速度。文中亦探討厚度鑑別係數與加工參數、加工特性及
比放電能間的關係，以提高此種估測模式的適用範圍。 
1.2 文獻回顧 
一個智慧型線切割放電加工系統，除了目前機器具備的功能外，在離
線部分應包含加工規劃模組，在線上部分應包含段差加工控制模組，也就
 8
中，應用DDS (Data Dependent System)方法模式化，而以最小平方法
得到脈衝的反應函數及其的轉換函數，最後得到WEDM加工的表面結
果和表面粗糙度的描繪。並以EDS顯示，電極材料在工件表面的殘留
情況。結果顯示：放電電流、脈衝時間及脈衝的頻率對金屬去除率
及表面光度兩者有重要影響。當電流峰值大時，會產生大的凹坑，
且金屬移除率增加，但表面粗糙度會較差。 
Suzuki 和 Kishi[37] 兩位學者針對加工電源極性的影響加以討
論，來改進線切割工件表面的粗度。作者嘗試使用一種交變電源的
電路設計進行線切割加工SKD11的工件材料，在表面粗度上的確可
以改善工件材料的表面粗度達到Ra =0.5 mμ 。而且線極材料對工件表
面的黏著情形也可以減少。但是以SEM觀察凹坑，可以發現到面積和
深度都減少了，也就是加工速度、金屬去除率都減慢了。無論如何，
以這種方式得到了表面情形的改善，但同時卻會犧牲金屬去除率，
因此應用上仍有其缺陷。 
Kishi，Suzuki 和 Araya[38] 三位作者採用非線性規劃的方法，
研究Multi-stage的行星式放電加工參數之最佳化。作者在文中定義三
種加工模式，以Complex方法求出使加工時間最短時，三種模式的加
工次數之最小值，並藉此規劃每道加工最低的粗糙度，再由粗糙度
與放電流及放電幅之對應關係，而將加工條件確立。本文有兩大特
點，即提出在給定粗糙度（Roughing & Finishing）及加工模式之情
況下，求得最少的加工次數之解析方法；另外就是發現當加工次數
為最少時，相鄰兩次加工的粗糙度比值大約相等。  
Staelens 和  Kruth[39] 研究如何使行星式放電加工達到最佳
化。這個策略是先定出搖動半徑R(t)與剩餘尺寸（Under-Size）
b(t)，及搖動半徑與間隙大小S'(t)的兩個線性遞減函數，而其中間
 10
值，但其研究是將目標函數定義為表面粗糙度與加工速度的權重組
合，因此無法在特定的加工表面品質要求之下獲得最佳的參數組
合，故實用性並不高。 
Liao , Huang 及 Su[43] 以回歸分析之方式建構線切割放電加工
顯著參數與特性之方程式，並配合可行性非線性規劃法，使得以在
限制的加工特性要求下，求得最佳的參數組合解，文中並探討加工
參數與加工特性的關係，該研究雖可在特定的加工表面要求之下獲
得最佳解，但因整個最佳化流程皆需以人力加以運作計算，因此商
品化價值不高。 
 2.工件材料與能量分佈 
1975年 König 和Wertheim[44]曾利用數學模式探討放電加工中單
發放電材料移除率與能量分佈的關係，單發放電的模式是直接根據熔蝕
與蒸發，而可直接計算熔蝕凹穴的傳遞。要改善加工的技術，掌握工件、
電極與加工液間能量分佈是必要的。 
1989年 DiBitonto, Eubank, Patel和 Barrufet[45-47] 提出EDM過程
的理論模式，模式共有三種分別為陽極熔蝕模式、陰極熔蝕模式與可變
質量圓柱電漿模式，分別利用點熱源，並在電漿、極面介面間採用功率
為邊界條件，探討不同材料放電時能量分佈的比例，並建立放電重要參
數與材料物理與熱性質的關係。 
1995年 Luo[48] 探討快速WEDM加工中如何減少能量損失，提高
放電效率，分別從極性接法、放電時間、去離子化通道的空間與時間等，
提供能量分佈的策略，根據策略所提供的方式加工，不但可以避免斷線
且加工速度可達280 2mm /min以上。 
 12
相關的常數，其同樣無法隨著厚度改變時做適當的改變，使其適用性降
低。另外其數學模式過於簡化，將厚度乘上進給率的面積速度等於放電頻
率常上一個常數，似乎是不具有物理意義，因為放電頻率不能代表移除工
件的能量，面積速度亦不是材料去除的體積，而模式中所用到的常數值只
與工件材料相關，因此其模式在估測厚度時，在不同的厚度變化時使用同
一個常數值，估測的誤差較大，適用的範圍亦受到限制。 
Rajurkar[53-55]在等頻率的機器上基於實驗分析結果及利用放電頻
率和放電熔蝕長度來推估經驗數學模式，並在線上鑑別工件厚度，之後再
根據工件厚度推算出當時的 off time 調整量，使得放電頻率維持在某參
考值下，其研究是針對等頻率加工機，模式中之係數為放電頻率的函數，
當估測厚度變化較大時，估測的誤差較大。 
Nakayama[56]估測厚度的方式為事先建構好每一不同厚度下的進給
速度上下限及其加工條件，然後判斷當時的進給率與上一個進給率相減是
增加或是減少，繼而改變加工條件並重複比對進給率，直到該進給率落於
某厚度的進給率上下限內，再根據當時加工條件下的面積速度求出厚度。
此種估測厚度的方式是依據一套以進給率為判斷準則的流程，之後再利用
進給率對照加工參數表中的面積速度而得出厚度，此種方式為了得到厚度
需建構相當多的參數表，彼此交叉對照，過程相當麻煩。並且依據進給率
調整加工條件的方式，進給率會再因為加工參數而變動，使系統不易穩定。 
1.3 研究目的 
由於影響線切割加工的因素眾多，加工參數的設定(例如：放電時間、
休止時間、電弧放電時間、電弧休止時間、伺服電壓、水流量及線速度)
往往多且複雜，而加工特性與加工參數之間又息息相關，對於在特定的加
工品質要求下，使用者常需完全仰賴廠商提供的技術手冊來決定參數的設
 14
調整加工參數。雖然目前已有以模式為依據的線上估測厚度法，但其所研
究的為等頻率放電型式線切割機，與本研究所探討之等能量放電型式線切
割機在加工參數的選擇與設定上即大不相同，且模式中係數之特性也不一
樣，本文嚐試以比放電能的觀念，結合加工速度與放電頻率之線性分離數
學模式，推導出線上厚度估測之數學模式，並定義厚度鑑別係數，使模式
中之係數有明確的定量關係，可準確進行線上厚度估測。並針對等能量放
電型式線切割機探討厚度鑑別係數與加工參數間的關係，提出一新的線切
割放電加工適應控制系統，系統根據線上估測工件厚度監視與控制伺服參
考電壓，使加工過程穩定，並避免斷線，以及有最快的加工速度與最高生
產力。此種段差加工適應控制模組對改善加工特性，增強自動化的水準，
為未來整合智慧型線切割放電加工系統必備之模組。 
1.4 本文結構 
  本文的研究主題為發展 WEDM 加工參數最佳化系統與提出一材料
之 WEDM 性質—比特性能，藉由比特性能簡化製程規劃中加工參數之設
定，並將比放電能應用於段差加工適應控制，全文共分為七章，本章介紹
本文的研究背景、相關研究文獻、研究目的以及本文結構。 
第二章的內容介紹放電加工原理、線切割放電加工系統、放電加工 
特性量測，放電能量分配與放電效率，實驗設備與 WEDM 進給控制。 
第三章為相關實驗與分析方法介紹。包含田口式品質設計實驗計劃
法、訊號雜訊比、變異數分析、類神經網路簡介，基因遺傳演算法簡介。 
第四章為類神經網路與基因遺傳演算法應用於 WEDM 之探討。介紹
類神經網路建構與基因遺傳演算法的最佳化搜尋，WEDM 參數最佳化
系統的建構。 
 16
第二章 線切割放電加工理論 
2.1 放電加工原理 
2.1.1 線切割放電加工過程 
線切割放電加工是以極細的線狀電極(φ 0.5mm以下，黃銅、鎢、鉬等
材料)，施以適當的張力之下，與工件同置於絕緣的加工液中施以電壓，
使兩者形成正負極端，當兩極間間隙足夠小的時候(約5～50μm)，兩電極
表面上的兩個微小凸起點間電場強度，最先超過加工液的絕緣耐壓強度，
即造成絕緣破壞進而發生放電作用，而每秒數千乃至數十萬次的放電次數
產生的許多放電凹坑，放電加工就是累積無數個這樣的放電痕而達到加工
的目的，放電加工切削工件之方式，其整個過程說明如下及圖2.1,2.2所
示[57]。 
1.放電發生： 
在電極與工件兩端加上電壓，並使兩極間充滿絕緣的加工液，而當
電極與工件表面上兩較相近點間之電場強度最先超過加工液的絕緣耐
壓強度時，此時加工液絕緣耐壓強度崩潰，電子由陰極射出向陽極前
進，此時放電現象開始。 
2.電離作用： 
當運動中的電子撞到中性的絕緣液原子時，會將其最外層的電子激
發出來形成陽離子，而使得電子數目將大為增加。 
3.蒸發、熔融作用： 
由於電子、離子持續性的電離作用並向陰陽電極運動，當其與電極
撞擊時，動能轉換成熱能，並產生高達 8000℃至 12,000℃左右的高溫，
使得電極與工件發生熔融、蒸發現象，周圍的加工液同時也被氣化。 
 18
 
圖 2.2 線切割放電加工過程示意圖，上方黑色部份為電極[57] 
2.1.2 放電火花結構及放電轉換過程 
放電火花是由陰極、陽極、電漿(Plasma)、陰極位降區和陽極位降區
所組成。陰、陽極位降區位於陰、陽極表面附近，而電漿則是產生在兩位
降區之間的氣體，其中包含電子、正離子和中性原子。其溫度約在 8,000
℃到 12,000℃左右，圖 2.3 為放電火花結構之示意圖。陰極供應電子，以
便產生電流。電子的產生有兩種情形，一是陰極必須有足夠的熱量激發，
另外一種是陰極附近正離子的吸引以便使電子從陰極跑出。陰極放射電
子，並與陰極附近的正離子形成一位降區，此一位降區極薄，僅足夠加速
電子撞擊陰極附近的原子，使之離子化。正離子和電子受電場的影響而產
生反向運動，最後分別撞擊陰極和陽極，因能量傳遞的緣故，使放電點產
生高溫而熔融或氣化，不同材料特性在不同電流波形下有不同的能量密度
 20
3. 金屬相放電（Metallic Discharge） 
4. 電弧放電（Arc Discharge） 
    電暈放電是由於間隙的絕緣並未完全崩潰，故放電電流小，溫度亦
低，因此對電極以及工件並不會造成很大的影響。氣體相放電和金屬相放
電由於時間短暫，而且因為放電火花之緊束效應（Pinch Effect，這是因
為放電火花外圍的冷卻效果而使放電火花有更集中的反應），通常火花都
產生在微小的放電點上，因此單位面積上的電流密度高，溫度亦相對的
高，使金屬熔融或氣化的效率更高，加工粗糙度亦佳。而電弧放電的放電
區域寬，電流密度小，加工效率低，加工粗糙度亦差。由於這樣的現象，
故放電加工之放電要止於氣體相和金屬相之間而儘量避免電弧放電。使用
脈波列直流電壓利用放電迴路電晶體之開關動作，控制放電時間與放電休
止時間，可以產生高頻之斷續氣體相與金屬相放電，避免發生電弧放電。
放電的四種轉換過程如圖 2.4。 
 
 
圖 2.4 放電的四種轉換過程 
2.2 線切割放電加工系統 
研究所用的加工機為慶鴻機電工業公司所生產之線切割放電加工
機，其型號為 CW 430F。如圖 2.5 所示，為方便明確指稱各部份元件，將
本加工機區分為五大系統：即 CNC 控制系統，機台及其驅動系統，線電極
 22
     CNC 控制器在計算出每一軸所需要的進給量及進給速率之後，將這些
訊息轉換為一連串的脈衝信號 ; 脈波的數目代表進給量而頻率代表速
率，並經由伺服驅動轉換器，將此一連串的脈波信號轉換為相對應的電壓
信號，再送到伺服馬達以驅動馬達運轉，進而帶動工作臺做軸向運動。由
於本加工法的加工力極小，因此機台負載可能來自大型工件本身的重量與
熱負荷，另外高壓沖流的加工液可能對 Z軸與 U-V 軸行成相當大的負荷。 
2.2.3 線電極處理系統 
線切割放電加工機的線電極相當於一般工具機之刀具，因此如何保持
加工中線電極的穩定，對於加工精度而言，是一個相當重要的問題。本實
驗所用之系統均採用捨棄式銅線電極。而線電極驅動系統的目標是使線電
極能均勻穩定地向工件移行，以得到安定加工的裝置。其構造包括：供給
線軸、滑輪、制動輪、 夾止輪、斷線檢測裝置、 導電塊、線導引件及捲
動輪等。主要的功能有輸送線電極、供給線張力、斷線檢測、導引電能及
拘束線電極等五種。 
線電極所需的電力是藉由導電塊與線電極的接觸來傳送，為了減少線
電極與導電塊的磨耗，導電塊通常是使用超硬合金材料來製作。而線導引
件是為了拘束線電極，使線電極在加工中不會產生偏移，有利於高速及高
精度的線放電加工。 
2.2.4 加工液循環系統 
線切割放電加工機通常使用去離子水作為加工液，其作用 有下列五
種：l.恢復兩極間的絕緣；2.產生氣爆以噴出融屑；3.冷卻放電部位；4.
沖走加工屑；5.保護線電極 。去離子水是將純水通過離子交換樹脂，除
去水中的離子而得的。一般而言是以比電阻值作為其純化之度量。常用之
比電阻值約在 10k 至 100KΩ-cm 之間 ，視加工需求而定。其大小會影響
工件的放電間隙寬度、表面粗糙度及加工速度等，尤其是影響細修加工品
 24
之檢知，調整適宜之放電休止，以提升加工效率。由於電容
式迴路的電流變動甚大，很難如所要電流值從事加工，加上
近年來隨者電晶體性能的提升，電晶體放電迴路乃成為線切
割放電加工機電源之主宰時代。 
一般放電迴路可以提供電壓的範圍是介於 80～270 V。若以放電持續時間
來區分，則有以下兩種不同的電源供應型式。  
 
圖 2.6  WEDM 電源系統與等頻率放電電壓、電流波形示意圖 
(一)等頻率放電之電源：連續的放電皆具有相等的週期，亦即放
電延遲時間(Ignition Delay Time)與放電持續時間(Pulse 
On-Time)之和與放電休止時間(Pulse Off-Time)是固定，即
為等頻率放電(Iso-Frequency)，此種電源供應方式，電流之
時間長是一個隨機值，所以放電能量不均一，造成放電去除
坑陷大小不一，影響工件表面粗糙度，但由於具有相等週期
之放電脈衝，因此在波形產生器的設計上較為簡易。圖 2.6(a)
所示即是 WEDM 之電源系統基本架構，圖 2.6(b)為等頻率放電
電壓及電流波形示意圖。  
(二)等能量放電之電源：放電持續時間控制為固定時，即為等能
量放電(Iso-pulse or Iso-energy)。這樣的電源供應，電流
 26
gap
high power
  (220v)
low power
 (110v)
power
sink
D S
G G
DS
Control
Board
CNC
enable signal
on off lineI O
 
圖 2.8 本文所採用之線切割放電電源架構示意圖 
2.放電加工波形 
不同放電時間下正負極熔蝕速率的差異，參考圖 2.9，圖中顯示正極
熔蝕速率在 3μs 達到最大，而負極熔蝕速率在 30μs 達到最大，線切割
放電加工為了獲得較大正極金屬去除率，以提高加工速度，以及避免銅線
黏貼到工件的情況，所以採用較短放電時間，在放電時間縮短情況下，要 
ON    TIME    (μs)
ER
OS
IO
N 
 R
AT
E
0.5
CATHODE (-)
ANODE (+)
3 30
 
圖 2.9 不同放電時間下正負極熔蝕速率的差異 
 28
(V: 50 V/div. , I : 100A /div. , Time Scale: 5 μs /div.) 
圖 2.10 本研究中線切割放電加工之放電電壓及電流波形 
 
2.3 線切割放電加工之特性與量測 
2.3.1 加工特性 
所謂加工特性是指在設定的加工條件下進行線切割放電加工後的
結果，一般而言，線切割放電加工的加工特性有以下三大類： 
1.加工速度 
一般以金屬移除率與面加工速度兩種方式來表示加工速度。金屬移
除率(Metal Removal Rate, MRR)是以單位時間內去除的工件材料
體積或質量來表示，定義為 min/3mm 或 min/g 。而面加工速度定義
為床台進給速度 min)/(mm ×工件厚度 )(mm ，通常以 mm2/min 表示。
一般而言，雕模放電加工以金屬移除率表示，而線切割式放電加工
則以面加工速度較為常用。線切割放電加工機的加工速度，基本上
正比於平均加工電流或尖峰電流。一般而言，影響線切割式放電加
工速度的因素包括工件厚度、線極特性、沖水壓力、離子水比電阻
值與放電條件等。此外因為平均加工電流與切屑排出效果的關係，
會產生所謂面積效應，亦即在特定工件厚度，可獲得最大加工速
度，而且線電極的直徑越大，最大加工速度亦隨之增大。 
2.加工精度 
加工精度包括(一)形狀精度(二)定位精度及(三)尺寸精度(加工間
隙寬)。 
(一)形狀精度： 
形狀精度的內容包括(1)隅角部位形狀精度(2)剖面的真直度。線
加割放電加工的剖面真直度，在於描述加工面的垂直方向形成鼓
形量的程度，而造成這種鼓形狀的原因，主要原因與線極的擺
 30
(二)表面變質層 
放電加工的熱效應會使得工件表面產生一變質層，此變質層乃母
材經過熔融以及低溫加工液的淬火後，甚或滲入其他元素所造成
的再鑄層，此變質層會降低工件的疲勞強度、抗腐蝕能力和耐磨
耗性，使得加工件的壽命降低。 
(三)殘留應力及裂縫 
因為殘留應力所產生的拉應力，會引起了應力腐蝕、裂縫以及破
裂，而且降低了疲勞限和衝擊抵抗。而材料的殘留應力分佈會受
到冷卻能力、電流峰值、比電阻和線張力的影響，而加工表面下
的殘留應力值及其深度與表面變質層大小有很大關係。控制加工
條件或改變材料性質的方式可以減低殘留應力的發生，提高線切
割加工工件的品質. 
2.3.2 加工特性量測 
本研究中所考慮的加工特性除加工速度、表面粗糙度、加工溝槽寬
外，尚有放電頻率與不正常放電比。實驗中各種加工特性的量測如下： 
(一)表面粗糙度：表面粗糙度量測的截斷值，隨加工方式的不同而有所
差異，對放電加工的表面來說，截斷值一般為0.8或
2.5mm，但實際的測量長度往往採用截斷值的三倍，稱為
標準長度。本實驗所採用的截斷值為2.5mm ，量測加工
面每一面取六處，同一處量測兩次，總共12次，求其平
均值即為表面粗糙度。 
(二) 加工溝槽寬度：即線切割放電加工後的間隙寬度，一般比線徑略
寬，其值雖極小，但影響尺寸精度值甚鉅，量測時先以
塞規插入間隙得到大略測量值，再以工具顯微鏡在放大
200倍的情形下，可以更精確的量到1μm的大小。 
 32
所提供總能量的比例值，定義為放電效率，放電效率愈高表示到達工件處
移除材料的能量愈多，放電效率除跟加工參數有關外，亦跟工件與電極材
料有關，不同工件材料與電極的組合，加工時其能量的分配亦不同，在相
同的加工條件下，不同工件與電極的組合若放電效率愈高，加工速度愈快。 
2.5 實驗設備與 WEDM 進給控制 
2.5.1 實驗設備與材料 
實驗設備之名稱與功能說明如下： 
1. 線切割放電加工機 (Wire-Cut EDM Machine)： 
本文實驗用線切割式放電加工機是由慶鴻公司生產的CW430F型沖水
式機種，其中控制器部份係由該公司與工研院機械工業研究所合作開發。
其主機配備包括：等能量放電波形電源供應系統（等斜率之三角波），其
中放電波形電源供應器產生之尖峰電流斜率為 450 A sμ ；水冷卻與離子交換
系統、水系統用以過濾加工產生之金屬屑渣，離子交換系統提供去離子水
並控制水之比電阻值沖水壓力由手動閥門控制，調整沖水壓力最大可達 15
大氣壓，； CNC 控制器與 X、Y、Z、U、V 五軸 AC-Motor 伺服運動系
統，各軸伺服運動系統之控制精度為 1 μm，繞線與收線機構及機械本體結
構。機器面板可調整參數列於表 2.1。 
表 2.1 加工參數調整範圍 
項目 範圍 
放電時間 1~9steps(單位為 0.1 μs ) 
放電休止時間 8~50steps(單位為 1 μs ) 
電弧放電時間 1~5steps(單位為 0.1 μs ) 
電弧放電休止時間 9~50steps(單位為 1 μs ) 
伺服參考電壓 30 ~70V 
進給遮罩率(Feedrate Override) 0~ 310% 
線極進給速率 1~15 m/min(15 steps) 
 34
具有兩通道輸出、輸入可同時使用，量測電壓可達 3000V（直
流電壓加上尖峰交流電壓），可隔絕高電壓，避免示波器受到高電壓
脈衝損壞。  
7.表面粗度測量儀(HOMMEL T4000 TURBO) 
使用探針式粗度量測儀來測量試片在加工完成後，其加工面的平均
粗糙度值(Ra)的大小。 
8.工具顯微鏡 (ZEISS Universal Microscope) 
放大倍率可達 50~1000 倍，用以精確量測加工後的溝槽寬，測量精
度可達 1μm。 
9.水質量測儀 
採用 YOGOGAMA(橫河電機株式會社)生產之水導電性測量儀
(Model SC8221-J)，可量測之最小導電度達 0.01μS/cm，以監控加
工之水質，使其比電阻值維持在一定的標準之內。 
 10.電極材料 
採用直徑 0.25mm 之六四黃銅線，其成分如下：銅(Cu)60%，鋅
(Zn)40%，抗拉強度 95~105Kgf/mm 2，導電率 23~24%，熔點 930℃。 
   11.工件材料 
主要採用 SKD11 冷作模具用合金工具鋼，其他材料尚有熱作模
具用合金工具鋼 SKD61、不鏽鋼 SUS304、超合金 Inconel718、鋁合
金 Al alloy(6061)與鈦合金 Ti alloy(Ti-6Al-4V)，現分述如下： 
(一) SKD11 冷作模具用合金工具鋼 
熱處理後之硬度 HRc 60 以上，其主要成分如表 2.2 所示。 
表 2.2 SKD11 模具鋼主要成分表(重量百分比) 
C Si Mn P S Cr Mo V Cu 
1.51 0.32 0.42 0.025 0.008 11.3 0.84 0.22 ≦0.25 
   (二) 超合金 Inconel718 
Inconel718 超合金為耐蝕性 Ni合金，其主要成分如表2.3所示。 
 36
2.7g/cc HB 30 125Mpa 55Mpa 25% 69Gpa 180W/m k°  
(五) 不銹鋼 SUS304 
 SUS304 為沃斯田鐵系不銹鋼主要組成為 18Cr-8Ni，為最被廣用
的不銹鋼，耐孔蝕性與耐應力腐蝕破裂性強，也常用為耐熱鋼，一般
用於食品設備、化學設備與核能設備，其主要成分如表 2.9 所示。 
表 2.9 不銹鋼 SUS304 主要成分表(重量百分比) 
C Ni Cr 
< 0.08 8.0~10.5 18.0~20.0 
(六) 熱作模具用合金工具鋼 SKD61 
     SKD61 合金工具鋼密度約為 7.75g/ 3cm ，素材之硬度在 HRc20
以上，熱處理硬化後，硬度在 HRc53 以上，其主要成分如表 2.10 所
示。 
表 2.10 SKD61 模具鋼主要成分表(重量百分比) 
C Si Mn P S Cr Mo V 
0.35~0.42 0.8~1.2 0.3~0.5 ≦0.03 ≦0.01 4.8~5.5 1.2~1.6 0.5~1.1 
12.加工液 
加工液具有使放電加工時所產生的熔融金屬飛散、冷卻溫度、排除
極間的殘渣及恢復極間的絕緣等功能。通常線切割式放電加工採用的加
工液是去離子水(deionized water)，在粗加工時其比電阻值(specific 
resistance)約為 50000~100000Ω-cm。在實驗過程中配合使用離子樹脂
交換器，使其比電阻值維持在一定範圍內。 
2.5.2 伺服進給原理與網路式加工監控系統  
依照控制迴路架構及偵測裝置而言，就傳統放電加工伺服控制系統及
本文之網路式監控系統環境的特性，分述如下：  
1.傳統放電加工伺服進給系統：  
 38
數卡計數可得一定時間內之正常波、電弧波的放電次數、放電頻率與
不正常放電比等。 
Power
CNC
interface
circuit
RS485
interface
card
AX5216
counter
card
PC control system
WEDM
workpiece
wire
electrode
Pulse
generator
Motion
system
 
圖 2.12 本實驗所用的網路式加工監控系統架構圖 
由於本實驗之 WEDM 是 PC Based 之加工機，因此採用控制用個
人電腦與 WEDM 之工業級電腦(Industrial Personal Computer, IPC)，透
過 RS485 網路介面卡連線，可達成監控系統與 WEDM 各模組間的傳輸
工作，傳遞使用者所下達的控制命令及讀取加工機之狀態資訊。則可
採行的進給控制方式不受傳統伺服電壓方式限制，此為本實驗室之網
路式監控系統環境的特性。 
 
 
 
 40
任兩行(因素)間的交互作用與特定行的效果不交絡，除了第一行和第二行
之交互作用與其他各行不交絡外，三水準行間的交互作用平均分散在其餘
的三水準行列中，所以各行的效果，除了配置在該行因素的主效果外，尚
有其他各行的交互作用效果配置在此行，因此，本來具有很大主效果之因
素，其所配置行的效果，與不具有很大主效果的行比較，相對地更大，而
可以找到效果真正顯著的因素。 
 
表 3.1  L18( 71 32 × )混合型直交表 
因     素 No 1 2 3 4 5 6 7 8 
1 1 1 1 1 1 1 1 1 
2 1 1 2 2 2 2 2 2 
3 1 1 3 3 3 3 3 3 
4 1 2 1 1 2 2 3 3 
5 1 2 2 2 3 3 1 1 
6 1 2 3 3 1 1 2 2 
7 1 3 1 2 1 3 2 3 
8 1 3 2 3 2 1 3 1 
9 1 3 3 1 3 2 1 2 
10 2 1 1 3 3 2 2 1 
11 2 1 2 1 1 3 3 2 
12 2 1 3 2 2 1 1 3 
13 2 2 1 2 3 1 3 2 
14 2 2 2 3 1 2 1 3 
15 2 2 3 1 2 3 2 1 
16 2 3 1 3 2 3 1 2 
17 2 3 2 1 3 1 2 3 
18 2 3 3 2 1 2 3 1 
 
3.2 信號雜訊比與變異數分析 
就線切割放電加工的特性而言，一般我們比較在乎的是加工速度和加
工面的粗糙度，其中加工速度代表的是單位時間金屬的移除量的多寡，所
以我們希望它愈大愈好，這種非負值其值愈大愈好的特性稱為望大特性
 42
∑ += EiT VVV  (3.3) 
其中 Vi表示各因素之變異， EV 表示誤差變異 
而在求出變異數之前，需先計算各加工參數和誤差因素的變動平方
和 S如下: 
 (3.4)                                                 
18
)(
 
2
                         S im
∑= η  
(3.5)                                                            2             SS miT ∑ −= η  
(3.6)                                                                      
2
m
Ai
A SN
S −= ∑η
 
 S S SE T A= − ∑  (3.7) 
   
其中 TS ：總變異平方和 
mS ：平均變異平方和 
AS ：變數 A的平方和 
ES ：誤差的平方和 
iη ：每一次實驗的η值(i=1~18) 
Aiη ：變數 A第 i層次的和 (i=1,2 or i=1,2,3) 
N ：變數 A第 i層次的重覆次數 
推定因素是否顯著要看是否大於誤差變異，這裡採用 F檢定，將組
間變異與誤差變異相除即為 F之比值，計算如下: 
   (3.8)                                                                        
A
A
A f
SV =
  
(3.9)                                                                         0
E
A
A V
VF =
 
其中   Af ：變數 A的自由度 
AV ：變數 A的變異數 
0AF ：變數 A的 F值 
要判斷 F的計算值要大於多少才有效果，國際上使用 F檢定表來判
 44
人工神經元(如圖 3.2 所示)又稱為處理單元(processing unit)，每
一個處理單元的輸出以扇狀送出，成為其他許多處理單元的輸入。處理
單元的輸出與輸入值的關係一般可用其輸入值的加權乘積和之函數表
示： 
)(∑ −= jiijj XWfY θ  (3.10) 
其中 
jY =輸出變數，為模仿生物神經元模型中的輸出訊號。 
f =轉換函數，模仿生物神經元中的非線性處理機能，用以將從其他
處理單元所得到的輸入加權乘積和，轉換成處理單元輸出的數學
公式。 
ijW =連結加權值，模仿生物神經元中的神經節。 
iX =輸入變數，模仿生物神經元模型中的輸入訊號。 
jθ =門限值，模仿生物神經元模型的閥值，又稱偏權值。 
而介於處理單元間的訊息傳遞路徑稱為連結(connection)，每一個
連結上有一個加權值 ijW ，用以表示第 i 個處理單元對第 j 個處理單元
之影響強度。 
類神經網路除了具有平行處理、高容記憶及學習能力外更具有以下的
 
圖 3.2 人工神經元模型 
 46
隱藏層
輸出層輸入層
 
圖 3.3 倒傳遞網路架構 
其中神經元主要分為兩半部(圖 3.4)：左半部的機構為集成函數，
用以接受來自上層輸出值之加權乘積和，然後減掉一閥值，如式 3.11
所示；右半部的機構為轉換函數，將左半部所得結果轉換，然後輸出
至外部節點。 
k
jO
1
1
−kO
1
2
−kO
1−k
iO
k
ijW
1−k
mO
集
成
函
數
轉
換
函
數
神經元
j
k
jW 1k
jW2
k
mjW
 
3.4 倒傳遞網路的神經元 
集成函數  kjkikij
j
k
j OWnet θ−= −∑ 1       (3.11) 
其中 kjnet ：第 k層的第 j個神經元所有輸入之集成值 
k
ijW ：第 k-1 層的第個 i神經元與第 k層的第 j個神經元之加權值 
 48
其中令 k 為 1.96 可將 95%的資料映射到「-1,+1」區間 
‧ 輸出變數 
採區間對映法，其是將變數的最小值及最大值映射到期望的最大
值和最小值。其步驟如下： 
1.找出所有同性質輸出參數的最小值Min及最大值Max 
2.設定期望之輸出變數尺度化後的最大值( maxD )、最小值
( minD )。 
3.將資料用下列公式尺度化 
minminmax )( DDDMinMax
MinV
V oldnew +−−
−=  (3.14) 
本文中取 minD =0.2， maxD =0.8 
 
 3.3.3 網路演算法 
神經元間連結之加權值代表連結強度，加權值愈大，表示神經元間連
結影響愈強，閥值代表神經元的門限值。由(3.11)式計算之集成函數可視
為轉換函數的輸入，經由神經元的非線性函數轉換成輸出，此輸出將傳遞
成為下一層神經元的輸入。本文所採用的非線性轉換函數為雙彎曲函數，
則第 k層的第 j個神經元的輸出值，表示如下： 
       
)(1
1)( k
jnet
k
j
k
j
e
netfO −+
==                        (3.15) 
    本文採用倒傳遞演算法，適當修正網路連結的加權值與閥值，網路推
得的推論輸出值與訓練範例原有的目標輸出值相較可得網路誤差，網路即
利用此誤差作為修正神經元連結加權值與閥值的依據，所以一般以下列誤
差的平方和即誤差函數來表示學習的品質：          
2
1
)(
2
1
jj
m
j
OTE −= ∑
=
                             (3.16) 
    其中 jT 為輸出層第 j個輸出神經元的目標輸出值， jO 為輸出層第 j個
 50
8.  重複步驟 3至步驟 7，直到網路收斂。 
<2> 回想演算法 
BP 回想演算法，其步驟說明如下： 
1. 設定網路的層數及各層神經元的數目 
2. 讀入已訓練好的網路加權值及偏權值 
3. 輸入欲預測的輸入參數值 
4. 計算網路的推論輸出值 
3.4 基因遺傳演算法簡介 
基因遺傳演算法(Genetic Algorithms,GAs)是一種源於自然天擇
(natural selection)及演化遺傳(evolutionary genetics)機制的隨機
優化演算法(stochastic optimization algorithms)。其為一種有別於
傳統的搜尋演算法則，其基本觀念乃是源於達爾文的進化論。達爾文進
化論強調所有生物的存在都是基於「適者生存(survival of the 
fittest)」的法則；同時，達爾文也假設所有的物種(class of living 
things) 與品種 (breed) ，可以在現存的有機體之間透過再生
(reproduction)、交配(crossover)及突變(mutation)等過程出現[62]。 
 3.4.1 基因遺傳演算法之特點 
大部分傳統的搜尋方式，基於某些決策法則只能考慮一個點，這些
方法對於多峰值模式(multi-peak model)的搜尋空間而言，有收斂到局
部最佳值的危險。但是，GAs天生就是並行的，因為它可以在參數空間
(parameter space)同時評估許多點。因此，GAs可以降低收斂到局部最
佳值得機會，並且更容易達到整域最佳值(global optimum)。另外，GAs
僅需要關心每個參數集合(模標函數值)所產生解的的品質即可工作，不
必像所多需要導數資訊(derivative information)的最佳化方法一
樣，對於問題的結構及參數需要完整的知識。因為GAs不需要問題具體
 52
隨機選取固定數量個體的族群，接著以適應函數評估每個個體的適應能 
疊代又可稱為世代(generation)，當每次疊代進行時，三個基因操作子
(genetic operators)就發生作用以便產生新的後代(offspring)然後這些新
後代的染色體，要被評估出和某些成本函數(cost function)有關的適應能力
(value of fitness)；系統會保留適應能力較佳得後代繼續分裂，直到問題
的解被找到為止。 
三個基本的基因操作子是再生(reproduction)、交配(crossover)及突變
(mutation)，用來模擬自然生物的基因運作方式。基於這些基因操作子及適
應能力的評估，可能解的更佳新族群就可以產生出來。根據前面的描述，我
們將 SGAs 的操作程序條列如下: 
1. 隨機產生一組二進位字串族群(a population of binary strings)。 
2.計算族群中每個字串的適合度(fitness)。 
3.利用簡單的 GAs 操作子產生後代字串(offspring strings)。 
4.評估新的字串並且計算每個字串的適合度(fitness)。 
5.假如搜尋的目標達成，或是可容許的一代(generation)已經獲得，就
停止並返回；否則做第 3步驟。 
 
 54
一代的機率。 
3.族群的初始化(Initialization of Population) 
一組原始染色體族群的產生是 GAs 的第一步驟，通常可以隨機的
產生這組初始的染色體族群。 
4.在兩個連續的基因個體之間完成評估的一組操作子 
GAs 採用雙親選擇的技術去模仿自然天擇，以便選擇染色體去繁
衍新的世代，最適應的成員(the fittest members)通常可以再生
(reproduce)。雙親被挑選之後，假如他們的某個隨機值大於預
先定義的交配率(crossover rate)，就進行交配(crossover)工
作重組兩個染色體，以便生育兩個新的染色體。交配操作之後，
由一個介於 0到 1的隨機值決定是否發生突變(mutation)，亦即
此隨機值若小於事先定義的突變率(mutation rate)就發生突
變，把染色體字串中的某個位元值交替改變，促使基因發生突變。 
5.工作參數(Working Parameters) 
一組參數必須事先定義以便 GAs 可以順利運作。例如，每個決策
變數編碼成二進位字串的長度、每個世代染色體產生的數量、交
配率(crossover rate)、突變率(mutation rate)、GAs 疊代停止
的限制條件。交配率和突變率被當作決定基因操作子是否對一組
雙親染色體動作的門檻，通常交配率和突變率是定義在介於 0到
1 之間的實數值。疊代停止限制條件可以事先定義為疊代的次
數，或是目標函數的裕度值(tolerance)。 
三、如何定義目標函數 
對任何最佳化技術(optimization technique)而言，必須一種評估的
措施以便獲知一個函數、設施或控制器等的操作有多好，這種評估的措
施就稱為目標函數(objective function)。目標函數是一個純量值
(scalar value)用來累積預期結果(desire result)與實際結果(actual 
 56
碼是把每個參數都預先轉換成 n 位元得二進位字串，可以容納所有的
整數直到 2 n -1，例如整數值 10 需要四個位元字串表示成”1010”(亦即
10 在 2 4 -1=15 範圍內)。對於某個搜尋範圍在[a i ,b i ]之間得參數 ix 而
言，可用式(3.20)將任意的 K值偏碼出來。 
],[),(
12 iiiiiLii
baxabKax ∈−−+=  (3.20) 
此處的 K 是一個準備表現成二進位格式的十進位格式的數值，例
如 152 可表現的二進位格式為 “10011000”。式中的 L 代表二進位字串
的長度。 
五、如何產生位元字串 
將待解問題的每個參數 ix 連結起來，就構成一個參數向量
X=( mxxx ,......,, 21 )。假如每個參數皆以 n 個位元得二進位字串表示，那
麼把每個參數所對應的二進位碼串起來，就成為式(3.21)代表染色體的
字元串，其長度為 L=m×n;其中 m為待解參數數量，n 為每參數的長度。
因 此 ， 式 (3.21) ， 也 可 以 改 寫 成 P=( Nddd ......21 ) ， 其 中
jd ∈{0,1},j=1,2,…N。 
P=( nmm
nn bbbbbb ................. 12
1
21
1
1 ) (3.21) 
SGAs 把二進位元字串 P 稱為個體(individual)，位元字串的一個位
元 jd 則相對於個體中的一個基因遺傳(gene)，不同的基因會產生不同的
個體，對應到狀態參數空間中的一個解，參考圖 3.7。 
參數 1 參數 2 參數 3 參數 i 參數 m
10010 11000101 ......... 11011011 ............. 001101010
........ .........
0011001101
一待解參數(10 位元)
個體之染色體字元串  
 58
體的新個體被繁衍出來。交配操作提供基因交換的機制，使族群中不同的
個體可經由隨機的交配過程互換基因，繁殖新的子代。交配操作是經由交
配槽中任意挑選兩個雙親字串，在雙親字串的基因(位元)中，任意挑選交
換點，把雙親字串位於交換點間的基因互相交換，生成兩個新個體。子代
的兩個新個體分別擁有雙親的部份基因型樣，因此已經有異於舊個體的新
個體繁衍出來，但新個體的基因型樣仍然沿襲自雙親，要有新的基因型
樣，要透過突變來進行。 
交配操作子提供基因交換的機制，使族群中不同的個體可經由隨機的
交配過程互換基因，以便繁殖新的子代(offspring)。這個機制的動作為: 
1.雙親選擇(parents selection) 
從交配槽任意的挑選兩個體為雙親，並根據預先設定的交配機率
(crossover rate , cr )來決定是否進行交配。交配機率一般設為 0.8~1，
被挑選到的雙親會先以擲骰子的方式以亂數產生一個介於 0~1 的實數
(0<r<1)，若 r> cr 則進行交配繁衍新個體，否則只將雙親基因完全複製
給子代不進行交配。 
2.交換點選擇(crossover point selection) 
隨機的在雙親字串的 N 個基因(位元)中，任意挑選交換點。 
3.基因交換(crossover) 
把雙親字串位於交換點右側的基因互相交換，生成兩個新個體，完成交
配操作。 
交換點是以亂數在介於 1 到 N 之間的整數任意挑選，例如個體長度為 8
位元(即 N = 8)的第 k 代的第 1及第 2 個體為雙親，個體染色體字串表
示如下： 
1
kα =10101100 ；      2kα =11100010 
若隨機產生的交換點為 5，就如底下所示將雙親由左算起第 5 位元右
側的位元(畫底線者)互換，產生新的個體。亦即， '1kα 交換點左側 5個位元
 60
第四章  類神經網路與基因遺傳演算法 
應用於 WEDM 之探討 
4.1 引言  
線切割放電加工過程中，加工參數的設定多且複雜，若要提高加工速
度，加工表面會變差，若要求較佳的表面品質，則面臨加工耗時的窘境，
因此加工參數與加工特性間關係的探討，與加工參數的選定，顯得格外重
要。為減少加工進行時參數選擇的困難與加工成本，一套兼具人性化與經
濟化的參數最佳化系統，對於智慧型線切割放電加工的研發就顯得極為重
要。一般而言，在決定理想加工參數組合之前需對參數與特性之間的關係
有著深入的瞭解，但只是這樣並不能解決WEDM過度仰賴操作人員的技術與
經驗的問題。本文提出一套兼具系統化、實用化及泛用化的線切割放電加
工參數最佳化預測系統，讓使用者完全不需了解系統內部之運作理論，就
可以輕鬆的取得期望加工品質下的最佳參數組合解。 
4.2 實驗規劃 
    本節主要介紹實驗設計，實驗設計的方向是要建構一加工參數設定的
最佳化系統，同時解決製程規劃所面臨的最大問題，即加工時若使用不同
工件厚度時，必須重複做大量實驗，才能再重新進行規劃，期待透過本研
究能簡化製程規劃的過程。實驗以田口式實驗計畫法為基礎藉，由實驗所
獲得的數據建構一具準確預測能力的類神經網路架構，可以準確預測其他
厚度之加工特性，再結合基因遺傳演算法，能在符合加工者要求之加工特
性下，求得最佳加工參數組合，系統建構的流程參考圖 4.1。 
 62
常放電比值、表面粗糙度。 
 
表 4.1 第一次實驗水準別設定 
水準值(LEVEL) 加工參數 
(CONTROL FACTOR) 1 2 3 
單位 
(UNIT) 
 厚度 T 10 50  mm  
 放電時間 T on  3 5 7 0.1 sμ (1~9 step) 
 放電休止時間 T off  
20 35 50 1 sμ (8~50 step) 
 電弧放電時間 A on  2 3 4 0.1 sμ (1~5 step) 
 電弧休止時間 A off  
20 35 50 1 sμ (9~50 step) 
 伺服電壓 S v  40 55 70 V(30~70V) 
 線速度 W s  5 7 10 1~16m/min(0~15 step) 
 沖水壓力 F w  3 5 7 0~20kg/cm 2 (0~7 Step) 
為避免建構類神經網路時，發生過度學習，考量建構類神經網路的準
確性，又再進行水準別相異的第二次實驗，各因素的水準設定如表 4.2 所
示，每一參數組合重複實驗三次，共可得 54 個樣本進行測試。 
表 4.2 第二次實驗水準別設定 
水準值(LEVEL) 加工參數 
(CONTROL FACTOR) 1 2 3 
單位 
(UNIT) 
 厚度 T 20 30  mm  
 放電時間 T on  2 4 6 0.1 sμ (1~9 step) 
 放電休止時間 T off  
15 30 40 1 sμ (8~50 step) 
 電弧放電時間 A on  2 3 5 0.1 sμ (1~5 step) 
 電弧休止時間 A off  
20 30 45 1 sμ (9~50 step) 
 伺服電壓 S v  35 45 60 V(30~70V) 
 線速度 W s  3 6 8 1~16m/min(0~15 step) 
 沖水壓力 F w  3 4 6 0~20kg/cm 2 (0~7 Step) 
4.3 類神經網路建構 
將實驗所得的結果進行類神經網路建構，參考圖 4.2，輸入部分有八個
 64
不正常
放電比
加工溝
槽寬
加工速
度
表面粗
糙度
放電頻
率
隱藏層
輸出層輸入層輸入向量
輸出
向量
厚度
放電時
間
放電休
止時間
電弧放
電時間
電弧休
止時間
伺服電
壓
線速度
沖水壓
力
 
圖 4.2 建構 WEDM 加工參數與加工特性關係的類神經網路架構 
完成類神經網路的學習過程後，可得到建構網路的加權值與偏權值，對所
得到的加權值與偏權值對網路的訓練結果進行評估並將預測結果與實際
實驗作比較。 
    在此先任意挑選幾組加工參數進行網路預測評估，並將實際加工所量
得加工特性與預測值比較，藉此驗證網路學習效果。由表 4.4 與 4.5 之比
較可看出加工特性的預測結果誤差在 7%以內，所建構的倒傳遞類神經網
路已具有相當不錯預測功能，表示已經完整建構，可以準確預測不同工件
厚度，在不同加工條件下之加工特性。 
 
 
 
 66
為 0.8～1，本文交配率固定為 0.8，亂數產生的機率小於此值即進行交配，
否則只進行複製，交配時採用多點交配，隨機選擇交配點，將染色體字串
切割成段，彼此交換奇數段或偶數段的位元，產生新個體。突變是將交配
後的新個體，把隨機選定的基因位元反轉，至於是否產生突變，由亂數產
生的機率是否小於突變機率值而定，突變機率值不能設太大，本文突變機
率值由高斯與隨疊代次數增加而線性遞減之機率函數所組成，突變率隨世
代交替而進行調整，剛開始進行全域搜尋時，突變率應較大，快收歛時做
小範圍搜尋，突變率應較小[67]。並定義目標函數： 
Feed
RRaJ desire
1)( 2 +−= μ  (3.22) 
其中     J ：目標函數 
Ra ：網路預測的表面粗度值 
Feed ：網路預測的加工速度值 
desireR ：使用者期望的表面粗度值 
μ  ：懲罰係數，在此選用10 
 
1 0 0 1 1 0 0 1 0 0 1 1 0 0 0 1 1 0 1 0 1 1 1 0 0 0 0 1 0 1 1 0 1 0 1 
T on  T off  A on  A off  S v  W s F w  
圖4.3 加工參數二進位變數字串 
目標函數的含意是在要求的表面粗度值限制下，以最快的加工速度加
工完畢，如此目標函數值最小，遺傳演算法之精神是以「適者生存」的模
式去搜尋最佳的問題解，所以對於待解問題的所有可能解給予適應度的評
估，以便找出最適解。因此，將前述的目標函數取倒數即所謂適應函數；
當目標函數值越小，可獲得較大適應度，作為基因遺傳演算法的效能指標。 
圖4.4即倒傳遞類神經網路與基因遺傳演算法結合後的架構流程
圖，系統首先接受使用者輸入工件厚度與所期望的加工特性，系統會隨機
產生一組二進位的字串族群，再將此參數經過解碼與尺度化的處理後，代
入先前所建構的倒傳遞類神經網路模式並同時評估其適應性，而當搜尋目
 68
V，W s =4 m/min，F w =6×3kg/ 2cm )，表4.7為第一組實驗加工特性最佳化預
測與實驗結果之誤差評估，由最佳化之結果可看出，利用倒傳遞類神經網
路與基因遺傳演算法結合所建構的最佳化模式具有極佳的預測與搜尋能
力，這可由實驗驗證所得的表面粗糙度與加工期望的表面粗糙度相近可看
出，其餘加工特性最佳化預測與實驗結果之誤差評估，參考附錄E。至於
是否真的為實驗範圍內最快的加工速度，可由兩方面加以討論：首先，可
由所獲得的加工參數來探討，在期望的加工粗度限制下，同時又要求有最
大的加工速度之前提下，可以看出經由此系統所取得的加工參數，其伺服 
表4.6  加工參數最佳化預測 
實驗 
組別 
厚度 
mm 
Ra 
μm 
T on  
×0.1μs 
T off
μs 
A on  
×0.1μs
A off  
μs 
S v  
V 
W s  
m/min 
F w  
×3kg/ 2cm
1 20 2.5 5.02 16.13 5.03 28.71 36.13 4.10 5.79 
2 38 2.7 6.24 19.52 5.04 22.90 35.13 6.05 5.03 
3 50 2.1 3.75 15.23 4.42 20.14 37.26 10.07 3.19 
  
 表4.7  第一組實驗加工特性最佳化預測與實驗結果之誤差評估 
加工特性 加工溝槽寬 加工速度 放電頻率 不正常放電比 粗糙度 
最佳化預測 0.40 2.60 29.32 0.49 2.49 
實驗結果 0.39 2.79 27.4 0.48 2.57 
誤差(%) 2.56 6.81 7.00 2.08 3.11 
單位:加工溝槽寬(mm)，加工速度(mm/min)，放電頻率(KHZ)， 
不正常放電(×100%)，比粗糙度(μm) 
 
電壓趨近於實驗範圍的最小值，休止時間在不會發生退刀與斷線的前提下
愈小放電頻率愈大加工速度愈快。將田口式實驗數據進行變異數分析其結
果如表 4.8 所示，表中顯示休止時間對表面粗度幾乎沒有影響，但這值大
卻會對降低加工速度，因此在期望有較快的加工速度之要求下，這些參數
自然就會趨於較小值。另一方面，可由遺傳演算法搜尋最佳值的特性談
起，因為遺傳演算法的搜尋是同時考慮空間上多個點，故可較快的獲得全
域最佳解，同時也可減少陷入區域最佳解的機會，此外它是以參數集合之
 70
第五章 WEDM 之比放電能分析 
5.1 引言 
    線切割放電加工的加工特性有加工速度、表面粗糙度、加工溝槽寬、
放電頻率、不正常放電比等，不同的加工參數固然有不同的加工特性，然
而即使在相同的加工參數下，當加工不同材料時其加工特性亦不相同，很
難掌控。Levy 與 Maggi[50]曾經比較不同鋼材的材料性質對加工特性的影
響，但只限於定性討論與比較。吾人多年來一直在思考線切割放電加工是
否存在一物理量，能代表材料線切割放電加工的性質，只要掌握此物理量
即能預測材料的加工特性，然而材料的種類眾多，而影響加工特性的材料
性質亦相當多，如硬度、熔點、密度、比熱、熱傳導係數、降伏強度等等，
很難整理歸納找出一簡單明確的物理量，可以充分反應材料於線切割放電
加工的性質，用以預測加工特性。本文的目的即在從能量的觀點切入，提
出一新觀念即線切割放電加工移除單位體積工件材料所需的能量(定義為
比放電能)應為一定值。不同材料加工時加工能量的分佈不同，有不同的
放電效率 mη ，將材料的比放電能除以放電效率 mη 計算所得的值定義為比
特性能，以比特性能代表材料於進行線切割放電加工時的一性質，藉由比
特性能來預測不同工件材料的加工特性。文中首先介紹比放電能理論、放
電效率與比特性能，接著比較不同材料的比特性能，選取比特性能相近的
材料，比較其在相同加工條件下的加工特性。此外利用比放電能進行因次
分析，探討加工特性與加工參數間的定量關係，不同於以往僅能做加工特
性與加工參數間定性的討論，讓我們能更明確掌握兩者間的關係。 
5.2 比放電能理論 
線切割放電加工是以金屬線為加工電極，去離子水為加工液，當電極
與工件兩端加上電壓，兩極間間隙夠小時，即發生放電作用，藉由放電所
 72
C
ur
re
nt
On-time
K
G
ap
 V
ol
ta
ge
i(t)
v(t)
VD
 
                 圖 5.1  放電波形計算單發放電能量示意圖 
電源提供之能量一部分用於工件之去除，一部分分佈在線極，另一部
分散在加工液中，因此實際能到達工件處，有效移除工件的能量只佔總能
量的一部分，其大小與工件材料、加工參數有關，定義實際有效移除工件
的能量佔總能量的比例為放電效率η，因此有效放電功率(Effective 
Discharge Power,W '' )為 
       W " = W '  ×η                                        (5.4) 
     有效放電功率值隨著加工狀況會有很大的變動，且無法觀察出特定之
趨勢。考慮加工過程中去除單位材料體積所需之能量定義為比放電能
(Specific Discharge Energy， 0u )，比放電能對固定材料應為定值。 0u 可
以表示為 
        
FHG
Wu ××
′′=0  
           
FHG
rAonrTonFqKVD
××
××+−××××= η))2/()1((
22        (5.5) 
   其中 
      G ：加工溝槽寬  
      H ：工件厚度    
 74
工件表面平均溫度     θ θ 
單發瞬間平均溫度     θ  θ 
加工溝槽寬     G L 
工件厚度     H L 
熱傳導係數     k FL T 1− L 1− θ 1−  
密度 ρ M L 3−  
比熱     c FLM 1− θ 1−  
有效放電功率     W ′′  FLT 1−  
單發放電功率     W  FLT 1−  
單發熔蝕直徑     D L 
單發熔蝕速率     Se LT 1−  
             溫度(θ)、長度(L)、時間(T)、質量(M)、作用力(F)             
5.3 比特性能理論 
工件材料、加工參數均會影響放電效率的大小，將兩者的影響分開考
慮，則放電效率表示為 
       pm ηηη ×=                                         (5.11) 
     其中 mη  與工件材料有關，即不同線極與工件材料組合有不同的值，
pη 與加工參數有關，不同的加工參數對 pη 的影響本文將以實驗結果來歸納
討論。將與材料有關的放電效率 mη 移項至等號左邊，定義為比特性能
(Specific characteristic Energy, cu )。 cu 可以表示為 
       cu = FHG
rAonrTonFqKVu pD
m ××
××+−××××= ηη
))2/()1(( 220   (5.12) 
    比特性能為同時考慮材料比放電能與放電效率，將與材料有關的放電
效率、比放電能結合在一起的特徵值，其值大小表示經與材料有關的放電
效率 mη 修正後的比放電能，不同的材料其比放電能與放電效率 mη 均不相
同，比放電能大代表材料較難移除，放電效率高代表材料加工時有較多的
能量分佈在工件上，不同材料比特性能要相等表示比放電能大的材料，加
 76
表 5.2  實驗加工參數表  
加工參數 
放電時間 放電休止時間 電弧放電時間 電弧休止時間 伺服電壓 
 
實驗 
組別 (μs) (μs) (μs) (μs) (V) 
 1 0.9 16 0.5 18 50 
 2 0.7 16 0.5 18 45 
其他加工參數:線張力 1200gf，線速度 9m/min，沖水壓力 20kg/ 2cm  
 
表 5.3  各種材料比特性能 cu (J/mm 3) 
實驗 
組別 
鋁合金
6061 
超合金 
Inconel718 
鈦合金 
Ti-6Al-4V
不銹鋼 
SUS 304
冷作工具鋼 
SKD11 
熱作工具鋼 
SKD61 
1 275(1) 900(3.27) 690(2.51) 840(3.05) 890(3.24) 980(3.56) 
2 225(1) 730(3.24) 563(2.50) 690(3.07) 735(3.27) 813(3.61) 
( )表彼此的相對值 
接著要驗證比特性能相同的材料在相同的加工條件下，應具有相同的
加工特性，選取兩種比特性能相近的材料，參考表 5.3，分別選用 SKD11
與 Inconel 718 兩種材料，其比特性能分別為 890 J/mm 3與 900 J/mm 3，
在相同加工條件下加工，實驗中使用厚度均為 15mm 的工件，實驗加工參
數參考表 4.4，其它加工條件分別為沖水壓力 20kg/cm 2、線速度 8m/min、
線張力 900gf，所觀察之加工特性有不正常放電比、加工速度、放電頻率、
加工溝槽寬、表面粗糙度，觀察兩者加工特性的差異，實驗結果分別列於
表 5.5,5.6,5.7 中。由實驗結果可知，比特性能相近的材料，在相同加工
條件下，所表現出之加工特性非常相近。亦即只要加工一材料，記錄其加
工特性，另一完全不同的材料，只要比特性能相近或相同，我們即可準確
掌握預測其加工特性，此結果相當令人滿意，表示本文所提出的比特性
能，以比特性能代表材料線切割放電加工性質，可以充分反應材料的性
質，對於比特性能不同材料我們可將比特性能納入加工參數中，預期可以
 78
數分為大、中、小三個水準，實驗量之大實非成本與時間所能允許，故採
用田口式品質設計實驗計劃法中的 L18 混合型直交表，本實驗各因素的水
準設定如表 5.8 所示。實驗中討論的加工特性為加工溝槽寬、加工速度、
放電頻率、不正常放電比值、表面粗糙度與放電效率。為了要更加瞭解加
工參數對加工特性的影響程度，我們必須對所量測到的加工特性進行處
理，以田口式實驗計畫法為基礎配合變異數分析(ANOVA) 、訊號雜訊比
(S/N ratio) 計算及 F檢定法之比較，找出影響加工特性的重要因素，將
所有的加工參數與加工特性的分析結果整理如表 5.9，並將重要加工參數
對加工特性變化的趨勢整理於表 5.10。 
 
表 5.8  實驗水準別設定 
水準值 加工參數 
 1 2 3 
單位 
 
 厚度 T 10 50  mm  
 放電時間 T on  3 5 7 0.1 sμ (1~9 step) 
 放電休止時間 T off  
20 35 50 1 sμ (8~50 step) 
 電弧放電時間 A on  2 3 4 0.1 sμ (1~5 step) 
 電弧休止時間 A off  
20 35 50 1 sμ (9~50 step) 
 伺服電壓 S v  40 55 70 V(35~70V) 
 線速度 W s  5 7 10 1~16m/min(0~15 step) 
 沖水壓力 F w  3 5 7 0~20kg/cm 2 (0~7 Step) 
     
表5.9  加工參數對加工特性之影響 
加工特性 T T on  T off A on A off S v  W s  F w  
不正常放電比 ◆◆ ◇   ◆ ◆◆   
加工溝槽寬 ◆◆ ◆◆  ◆  ◆   
加工速度 ◆◆ ◆ ◇   ◆   
表面粗糙度  ◆◆       
總放電頻率   ◆◆  ◆◆ ◆◆   
放電效率  ◆◆    ◆◆   
 80
5.5.1 加工溝槽寬估測 
加工溝槽寬若變化太大會直接影響到工件完成時的尺寸精度，因此必
須審慎決定加工參數。加工溝槽寬與平均間隙電壓成正成，而與加工速度
及加工液的比電阻值成反比。要降低加工溝槽寬，宜減低間隙電壓、提高
加工速度及加工液的比電阻值，此外線張力也會影響加工溝槽寬度，主要
是受到線的振動及停留時間長短的影響。而欲提高加工尺寸精度，必須能
充分掌握加工溝槽寬度，在此可以利用比放電能的定義將(5.5)式移項可
得 
FHu
rAonrTonFqKVG D ××
××+−××××=
0
22 ))2/()1(( η        (5.13) 
      =
FHu
rAonrTonFqKV
c
pD
××
××+−×××× η))2/()1(( 22        (5.14) 
此為加工溝槽寬的定量關係式，加工時若工件厚度、放電效率與材料
(即比特性能)固定，其他物理量均可線上量測，亦即可以線上估測加工溝
槽寬的變化。參考表 5.9 由實驗結果可知，影響加工溝槽寬的重要加工參
數為工件厚度、正常放電時間、電弧放電時間與伺服電壓，其中又以正常
放電時間與工件厚度影響最大，電弧放電時間與伺服電壓其次，與所推導
的結果比較相當符合參考(5.14)式，其中正常放電時間為平方項且正常放電
時間值較大，不正常放電比通常不會超過 65%，因此(1-r)較 r/2 為大，為
影響加工溝槽最重要的因素，電弧放電時間雖亦為平方項，但電弧放電時
間通常較正常放電時間為小且 r/2 較(1-r)為小，影響程度不及正常放電時
間，而正常放電時間、電弧放電時間愈大，加工溝槽會愈寬。在工件厚度
方面，以相同加工條件加工，工件厚度愈厚，加工溝槽愈寬，參考表 5.10，
可知厚度雖然增加，不正常放電比亦會增加，而頻率變化不大，但加工速
度下降比例更高，所以厚度增加會使加工溝槽變寬。伺服電壓亦是影響加
 82
    接著進行實驗數據與模式預估的相關係數分析。由下式可計算出兩者
之相關程度： 
      
22 )()(
))((),(
yyxx
yyxxyxR
−∑−∑
−−∑=   ，  -1 ≦ R(x,y)  ≦ 1  (5.17) 
    實驗觀測值與迴歸式預測值之相關係數為 0.9954。由於相關係數
很高，相當接近 1，可知上面迴歸所建放電效率與放電時間、伺服電壓間
的數學模式，應具有相當的代表性。雖然可以使相關係數更加提高，但如
此會使得數學模式更為複雜，或引進更多的加工參數。此處我們選用二次
式，相關係數已達 0.9 以上，在實際應用上，已經相當不錯。欲進行線上
加工溝槽寬變化預估時，只要有加工條件即可由(5.16)式計算放電效率。 
5.5.2 表面粗糙度 
線切割放電加工面的狀況是由多個單發放電所造成的凹坑重疊所構
成，所以加工件的表面是凹凸起伏不平的，而表面粗糙度是用來表示放電
加工表面凹凸不平的程度，其大小主要受放電尖峰電流大小與放電時間長
短所決定。通常大的尖峰電流，長的放電時間會產生較大的表面粗糙度。 
從加工過程來考量，假設每一單發熔蝕的直徑為 D，向工件內部熔蝕
的速率為 Se，單發放電的瞬間平均溫度為θ ，假設在工件表面產生的粗糙
度與向工件內部熔蝕的速率成正比，基於單發的考量，參考(5.6)式以類
推的方式可以得到 
       C
SeD
ck
u
=×
××× 2/1
0
)( ρθ                                  (5.18) 
移項可得單發熔蝕速率為 
       Se ～ 2
0
)()(
uD
ck θρ ×××                               (5.19) 
式中θ 為單發放電瞬間平均溫度。此溫度不易量測，因此設法將其代
換掉。W 為單發放電時功率，其定義為單發放電所提供的能量除以兩倍放
電時間，以下式表示 
 84
第六章 比電能於製程規劃上之應用 
6.1 引言  
製程規劃中加工參數設定方面所面臨的問題除了在建立加工參數與
加工特性間關係以及最佳化的搜尋技術外，針對不同的工件材料，往往必
須重覆做大量實驗，才能重新進行加工參數的設定，本章利用比特性能的
觀念，將材料的性質以比特性能來表示，將不同工件材料的比特性能納入
加工參數，在材料上選取比特性能較高與較低的兩種材料，分別進行實
驗，藉由實驗所獲得的數據，建構一具準確預測能力的類神經網路，可以
準確預測其他材料加工參數與加工特性間關係，最後考慮實際的加工情
況，結合基因遺傳演算法的最佳化技術，在加工各種工件材料時，可得到
所要求加工特性下的最佳參數組合。此種兼具人性化與實用性的系統，在
建構專家系統製程規劃的資料庫時，可以節省大量的時間與成本。 
6.2 實驗規劃 
實驗的主要目的，是要建立加工參數與加工特性間的關係，建構有預
測能力的類神經網路，可以準確的預測其他材料之加工特性，以便進行加
工參數最佳化。實驗設計的方向，是要解決加工不同的工件材料時，必須
重複做大量實驗，才能再重新進行規劃的問題，期待透過本研究能簡化製
程規劃的過程。系統建構的流程請參考圖 6.1。 
比放特性能對某一種固定材料應為固定值，由於實際放電效率無法得
知，因此必須選取一組加工參數 (本文採用 Ton=0.9μs，Sv=50V )為標
準，以其比特性能為準，假設其放電效率為 1.0，不同加工條件有不同放
電效率，此放電效率是以前述標準為準的相對放電效率，計算所得比特性
能均為相對比特性能而非絕對比特性能，不同材料的比特性能要互相比
較，只要將各材料在相同的加工條件下加工，本文選用加工條件為 Ton=0.9
μs，Sv=50V，分別計算比特性能即可，不同材料有不同的比特性能，例
 86
個水準，實驗量之大實非成本與時間所能允許，故採用田口式品質設計實
驗計劃法中的 L18 混合型直交表進行實驗。其他參數固定如下：(1)線極
張力固定在 900gf 左右(2)加工液導電度在 30μs/cm，超過則強迫進行離
子交換(3)採負極性接法，電極為負極，工件為正極。第一次實驗各因素
的水準設定如表 6.2 所示，工件厚度為 20mm，每一參數組合重複實驗三次，
可得 54 個樣本進行網路訓練。當完成所有實驗的規劃和前置作業後，接
著就是加工特性的擷取與量測，於實驗進行中或加工後，須要量取的加工
特性為加工溝槽寬、加工速度、放電頻率、不正常放電比值、表面粗糙度。 
表 6.2 第一次實驗水準別設定 
水準值(LEVEL) 加工參數 
(CONTROL FACTOR) 1 2 3 
單位 
(UNIT) 
 材料(比特性能) 
cu  
鋁合金 
(6061) 
熱作工具鋼
(SKD61) 
 J/mm 3 
 放電時間 T on  5 7 9 0.1 sμ (1~9 step) 
 放電休止時間 T off  
12 18 24 1 sμ (8~50 step) 
 電弧放電時間 A on  3 4 5 0.1 sμ (1~5 step) 
 電弧休止時間 A off  
14 20 26 1 sμ (9~50 step) 
 伺服電壓 S v  40 45 50 V(30~70V) 
 線速度 W s  5 7 9 1~16m/min(0~15 step)
 沖水壓力 F w  5 6 7 0~20kg/cm 2 (0~7 Step)
                   
為避免建構類神經網路時，發生過度學習，考量建構類神經網路的準
確性，再進行水準別相異的第二次實驗，各因素的水準設定如表 6.3 所示，
每一參數組合重複實驗三次，共可得 54 個樣本進行測試。 
 
 
 
 
 88
不正常
放電比
加工溝
槽寬
加工速
度
表面粗
糙度
放電頻
率
隱藏層
輸出層輸入層輸入向量
輸出
向量
比特性
能
放電時
間
放電休
止時間
電弧放
電時間
電弧休
止時間
伺服電
壓
線速度
沖水壓
力
 
圖 6.2 建構 WEDM 加工參數與加工特性關係的類神經網路架構 
數，分別為比放電能、放電時間、放電休止時間、電弧放電時間、電弧休
止時間、線速度、沖水壓力及伺服電壓，輸出部分有五個變數，分別為加
工溝槽寬、加工速度、放電頻率、不正常放電比、粗糙度，網路參數的決
定，尚缺系統化方式來決定，須以嘗試錯誤法來處理，經試驗後，選用
8-15-5 的單隱藏層類神經網路來進行網路建構。 
利用所建之類神經網路來進行預測，並驗證預測值與實際加工時特性
值的差異，藉此驗證網路的學習效果。我們挑選鈦合金(Ti-6Al-4V)、不
銹鋼(SUS 304)與幾組加工參數進行網路預測評估，並將實際加工所量得
加工特性整理如下： 
 
 
 
 
 90
任何材料，在不同加工條件下的加工特性，同時證明以比特性能來表示材
料性質，可以完全掌握料性的加工特性。然而在實際應用上，只做到加工
特性預測，並不符合我們的需求，下節將引入基因遺傳演算法，使加工者
選定材料後，能輕易在所要求的加工特性下，獲得最佳的加工參數組合。 
6.4 基因遺傳演算法最佳化搜尋 
上節所建構之倒傳遞類神經網路對不同工件材料在各種加工條件下之
加工特性，具有極佳的預測功能，接著將其引入基因遺傳演算法最佳化搜
尋中，負責加工特性的預測，在進行最佳化搜尋前，首先將加工參數編碼
成二進位字串，成為個體特徵的染色體，如圖6.3所示，交配率固定為0.8，
突變率初始值取較大，隨疊代次數增加而遞減，並定義目標函數： 
Feed
RRaJ desire
1)( 2 +−= μ  (6.6) 
其中 J   ：目標函數 
Ra   ：網路預測的表面粗度值 
Feed ：網路預測的加工速度值 
desireR ：使用者期望的表面粗度值 
μ：懲罰係數，在此選用10 
 
0 1 0 1 1 0 0 1 1 0 1 1 0 1 0 1 0 0 1 0 1 0 1 1 0 0 1 1 0 0 1 0 1 0 0 
放電時間 放電休
止時間 
電弧放
電時間
電弧休
止時間
伺服電
壓 
線速
度
沖水壓力 
圖6.3 加工參數二進位變數字串 
圖6.4即倒傳遞類神經網路與基因遺傳演算法結合後的架構流程圖，系
統首先接受使用者輸入工件材料比放電能與所期望的加工特性，系統會隨 
 
 92
加工參數以四捨五入的方式選用(T on =0.9μs，T off =12μs，A on =0.5μs，
A off =15μs，S v =40 V，W s =9 m/min，F w =6×3kg/ 2cm )，表6.10為第一組實
驗加工特性最佳化預測與實驗結果之誤差評估，由最佳化之預測分析可看
出，利用倒傳遞類神經網路與基因遺傳演算法結合所建構的最佳化預測模 
表 6.9  加工參數最佳化預測 
實驗 
組別 
 
材料 
Ra 
μm 
T on  
×0.1μs 
T off
μs 
A on  
×0.1μs
A off  
μs 
S v  
V 
W s  
m/min 
F w  
×3kg/ 2cm
1 鈦合金 3.6 9.00 12.00 5.00 14.77 40.32 9.00 5.70 
2 鋁合金 3.5 5.00 12.39 4.55 17.10 40.65 5.57 5.16 
3 不銹鋼 3.0 7.16 12.39 4.94 18.65 41.29 9.00 5.00 
4 模具鋼 3.0 7.10 13.55 5.00 14.39 40.65 9.00 5.03 
 
表 6.10  第一組實驗加工特性最佳化預測與實驗結果之誤差評估 
加工特性 加工溝槽寬 加工速度 放電頻率 不正常放電比 粗糙度 
最佳化預測 0.345 10.25 40.59 0.51 3.60 
實驗結果 0.341 9.63 38.23 0.53 3.53 
誤差(%) 1.17 6.44 6.17 3.77 1.98 
單位:加工溝槽寬(mm)，加工速度(mm/min)，放電頻率(KHZ)， 
不正常放電比(×100%)，粗糙度(μm) 
 
式具有極佳的預測能力，這可由實驗驗證所得的表面粗糙度與加工期望的
表面粗糙度相近可看出，其餘實驗加工特性最佳化預測與實驗結果之誤差
評估，請參考附錄E。另一關鍵在加工速度，將實驗數據進行變異數分析，
其結果整理並示於表6.11，從表6.11可看出影響加工速度的重要因素有放
電時間、伺服電壓與休止時間，由表6.12可知，要提高加工速度放電時間
要大、伺服電壓與休止時間要小，然而加工速度往往因為表面粗糙度的要
求將放電時間限制住而無法提高，至於是否真的為最快的加工速度，可由
兩方面加以討論：首先，可由所獲得的加工參數來探討，在期望的加工粗
度限制下，同時又要求有最大的加工速度之前提下，我們可看出經由此系
統所取得的加工參數，其伺服電壓趨近於實驗範圍的最小值，休止時間在
不會發生退刀與斷線的前提下是愈小放電頻率愈大加工速度愈快，根據變
 94
性能不同)在相同的加工條件下加工，會得到差異很大的加工特性，因此在
要求的表面粗糙度下欲加工不同工件材料時，即使是有經驗的操作者亦很
難做加工參數設定。一般加工參數設定的過程要掌握幾個關鍵的參數，分
別為放電時間、伺服電壓與放電休止時間，影響表面粗糙度的主要因素為
放電時間與比放電能，首先由表面粗糙度決定放電時間，但不同工件材料
其差異很大，即使是有經驗的操作者亦很難掌握，本研究在準確掌握表面
粗糙度，選取適當放電時間上有很大優勢。影響加工速度的主要因素為比
放電能，其次為放電時間、伺服電壓與放電休止時間，當工件材料與放電
時間選定，會影響加工速度的關鍵在伺服電壓與放電休止時間，即使是有
經驗操作者在伺服電壓與放電休止時間上，要避免斷線與退刀的考慮下，
仍須要慢慢調整無法一次達成，這也是本研究優勢的地方。 
 
 
 96
整適當的加工參數，使加工過程穩定，並避免斷線以及提高加工速度。此
種段差加工適應控制模組對改善加工特性，增強自動化的水準，為未來整
合智慧型線切割放電加工系統必備之模組。 
7.2 工件厚度估測理論 
    線切割放電加工時，欲提高加工速度，線極功率密度會增加，線極溫
度升高，增加斷線的危機，線極功率密度是放電功率與放電分佈長度的比
值，放電分佈長度一般即為工件厚度。因此實際加工時，須要線上段差加
工適應控制模組，來改善加工過程的表現，線切割放電加工在以間隙電壓
為伺服的情形下加工，工件厚度若由厚變薄，加工速度會增加，有放電集
中現象，因此容易產生斷線，工件厚度若由薄變厚，加工速度會變慢，生
產力降低，因此在加工過程，工件厚度產生變化，加工呈現不穩定，要避
免斷線與保持一最佳加工速度，必須進行線上工件厚度預測，根據預測的
厚度，自動調整伺服電壓在一安全與高生產力的水準。欲線上估測工件厚
度可由下面推導獲得，首先由比放電能定義移項可得 
     Fq
Gu
rAonrTonKVFH ××
××+−×××=× )))2/()1(((
0
22 η            (7.1) 
若令     )))2/()1(((
0
22
Gu
rAonrTonKV
×
××+−×××= ηγ                (7.2) 
   其中γ稱為厚度鑑別係數(Thickness Identification Coefficient)，此式與
Rajurkar 所引用的式子相似[32]，但式中定義係數的特性則不相同，Rajurkar
式中係數為放電頻率的函數，而本文利用比放電能的觀念，定義厚度鑑別
係數，使厚度鑑別係數與加工參數、加工特性及材料性質有明確的定量關
係，且由式中可知，厚度鑑別係數相當複雜與放電時間、電弧放電時間、
比放電能、放電效率、加工溝槽寬、不正常放電比有關，其中放電效率、
加工溝槽寬無法在線上量測，因此將所有影響的因素綜合以厚度鑑別係數
γ來表示。影響厚度鑑別係數的因素中屬於材料性質的為比放電能，屬於
加工參數的為加工能量(放電時間、電弧放電時間)，屬於加工特性的為加
 98
大，λ逼近 0.999，以獲得平滑的厚度預測，但當工件厚度變化大時，鑑
別誤差增加，則需減小遺忘因子，以增加系統反應速度。最後工件厚度可
由下式估測 
βγ ˆ
1ˆ ×=H                                             (7.8)  
欲利用上式線上估測厚度，尚須事先曉得式中之厚度鑑別係數γ，求
法上可先選定固定的材料與加工參數，在已知工件厚度的情形下加工，依
(7.7)式求得 βˆ ，再利用(7.8)式反推求得。然而工件厚度變化會影響加工溝
槽寬與不正常放電比，因此厚度鑑別係數亦會隨著厚度變化而變化，而厚
度鑑別係數無法在厚度估測出之前進行修正，因此在估測出厚度後要乘上
一修正因子(Correction Factor, C.F.)加以修正才能獲得正確的工件厚度，至
於修正因子的求法將在後面討論。 
至此整個線上厚度估測的數學模式已經建立完成，參考圖 7.7 為工件
厚度估測系統的架構，系統主要分為三部分，分別為資料庫、線切割放電
加工機的間隙電壓伺服控制系統、工件厚度估測，在加工前選定工件材
料、線極的線徑與材料、加工能量(正常放電時間、電弧放電時間)，則厚
度鑑別係數可由資料庫中獲得，接著依前述工件厚度估測理論，進行線上
工件厚度估測，將所估測厚度H~ 乘上一修正因子即可獲得正確的工件厚度
Hˆ 。 
7.3 實驗驗證 
7.3.1 修正因子 
厚度鑑別係數會隨厚度變化而變化，而厚度鑑別係數無法在厚度估
測出之前進行修正，因此在估測出厚度後要乘上一修正因子進行修正才能
獲得正確的工件厚度。本文採用之方法為選用最薄厚度(10mm) 的厚度鑑
別係數進行線上厚度估測。首先在已知工件厚度(10mm)下，利用(7.8)式反
 100
件厚度突變時所估測的厚度、伺服電壓、放電頻率、進給率等數據。考慮
工件厚度由厚變薄，線上記錄數據參考圖 7.2，而工件厚度由薄變厚，線
上記錄數據參考圖 7.3，從此二圖中顯示估測出之工件厚度與實際工件輪
廓相似，厚度估測的誤差在 1mm 以內，反應時間少於 1sec。由圖 7.3 可知
當加工多個段差的工件，若沒有適應控制，當工件厚度由厚變薄時，伺服
參考電壓根據最厚的部分設定，當加工至厚度 30mm 時會產生斷線，相反
的由圖 7.2 可知工件厚度由薄變厚時，伺服參考電壓根據最薄的部分設
定，雖然加工至較厚部分時仍不會斷線，參考圖 7.2，但要犧牲生產力，
此時若能適當調低伺服參考電壓可以提高加工速度。因此在實際加工，加
工過程中工件厚度呈現動態變化，沒有線上估測工件厚度適時調整加工參
數，幾乎不可能完全避免加工不穩定與斷線。 
 102
0 100 200 300 400
-20
0
20
40
60
0
40
80
120
0 100 200 300 400
-2
0
2
20
40
60
Estimated workpiece height
Wire rupture
Wire rupture
Servo voltage
Feedrate
Spark frequency
Wire rupture
Wire rupture
Time(sec)
Time(sec)
Se
rv
o 
vo
lta
ge
(V
)
Sp
ar
k 
fre
qu
en
cy
(K
HZ
)
W
or
kp
ie
ce
 h
ei
gh
t(m
m
)
Fe
ed
ra
te
(m
m
/m
in
)
Real workpiece profile
20
10
30
40
50
 
圖 7.3 工件厚度由 50mm 階梯式變化至 10mm 加工時估測的 
工件厚度與對應的伺服電壓、進給率與放電頻率 
7.4 伺服控制系統下段差加工之現象分析 
   伺服控制系統下厚度變化的放電現象分析，目的是希望瞭解伺服進給厚
度變化下放電頻率、伺服電壓、線極進給率的變化情形及造成加工不穩定
的原因，以期能掌握正確的放電資訊作為建構段差加工適應控制模組的參
考。 
7.4.1 伺服進給於工件厚度增加時之現象探討 
    經過實驗觀察，伺服進給加工若伺服電壓不改變則放電頻率並不會因
厚度變 
 104
    伺服進給加工若伺服電壓不改變則放電頻率並不會因厚度變化而改
變，放電加工過程若工件厚度減少，會有放電集中的現象發生，造成加工
不穩，甚至斷線，及時適度調高伺服參考電壓是必要的。圖 7.5 為一工件
厚度突降而加工參數並不調整的進給率與平均間隙電壓之變化圖，由圖可
知工件厚度突然減少比工件厚度突然增加更容易產生加工不穩定與斷
線。工件厚度減少產生放電集中，使平均間隙電壓上升，線電極加速，使 
 
0 400 800 1200 1600 2000
0
10
20
30
40
50
0
40
80
120
160
0 400 800 1200 1600 2000
-4
-2
0
2
4
0
40
80
120
Time(sec)
se
rv
o 
vo
lta
ge
(v
)
fe
ed
 ra
te
(m
m
/m
in
)
w
or
kp
ie
ce
 h
ei
gh
t(m
m
)
sp
ar
k 
fr
eq
ue
nc
y(
K
H
Z)
workpiece height
servo voltage
feed rate
spark frequency
 
圖 7.5  伺服進給於工件厚度減少時伺服電壓 
、進給率、放電頻率的變化 
間隙電壓下降，但若伺服參考電壓不適時，線極不一定能追到伺服參考電
壓，間隙電壓下降至某值，線電極減速，使間隙電壓上升，線電極就如此
反覆動作造成加工不穩，直到斷線為止。因此若伺服參考電壓在工件厚度
減少時，應適度的調高，否則加工進給速率會開始不穩定，平均間隙電壓
也會穩定不下來，加工效率降低是必然結果。 
 106
0 40 80 120 160 200
30
40
50
60
70
Workpiece height
Se
rv
o 
vo
lta
ge
 
      圖 7.6 工件厚度與最佳伺服電壓的關係 
參考圖 7.7 為建構的段差加工適應控制模組，參考(7.2)式，本文利
用比放電能的觀念，定義厚度鑑別係數，使厚度鑑別係數與加工參數、加
工特性及材料性質有明確的定量關係，由式中可知，厚度鑑別係數與放電
時間、電弧放電時間、比放電能、放電效率、加工溝槽寬有關，相當複雜。
在加工前選定工件材料、線極的線徑與材料、放電時間，則厚度鑑別係數
可由資料庫中獲得，接著根據前述工件厚度估測理論，進行線上工件厚度
估測，將所估測厚度乘上一修正因子，系統根據修正後所估測的厚度，調
整一最佳的伺服電壓進行快速且穩定加工。 
 108
0 200 400 600
-40
0
40
40
80
120
0 200 400 600
-2
0
2
4
6
20
40
60
Time(sec)
Time(sec)
W
or
kp
ie
ce
 h
ei
gh
t(m
m
) Workpiece height
Servo voltage
Feedrate
Spark frequency
Fe
ed
ra
te
(m
m
/m
in
)
Sp
ar
k 
fr
qu
en
cy
(K
H
Z)
Se
rv
o 
vo
lta
ge
(v
)
Workpiece profile
10
20
30
40
50
 
圖 7.8 工件厚度由 10mm 階梯式變化至 50mm 加工時估測的 
工件厚度與對應的伺服電壓、進給率與放電頻率 
 
 110
機中之運動控制模組和放電參數控制模組所有可控制參數，均可即時由 PC
監視與複寫。加工過程，加工速度(F)從 CNC 單元傳輸至 PC，位移量ΔS(mm)
可經由加工速度乘上取樣時間，即 F×Δt 得到，同時 PC 經由 AX5216 計數
卡讀取取樣時間內的放電次數ΔN，工件厚度鑑別系統即利用ΔN與ΔS數
據，進行線上工件厚度鑑別。在加工過程，PC 根據線上估測的工件厚度，
調整伺服參考電壓，以避免斷線，並保持最高的加工速度。 
實驗的目的，是利用信號雜訊比(S/N)、變異數分析及 F檢定，找到
影響厚度鑑別係數重要的加工參數，以確定段差加工適應控制模組與斷線
抑制模組，線上調整加工參數時，對厚度鑑別係數的影響，考量實際加工
情況，選用厚度、放電時間、放電休止時間、電弧放電時間、電弧休止時
間、線速度、沖水壓力、伺服電壓為實驗控制參數，實驗要控制的加工參
數均有八個，每個參數分為大、中、小三個水準，實驗量之大實非成本與
時間所能允許，故採用田口式品質設計實驗計劃法中的 L18 混合型直交
表，進行實驗。其他參數固定如下：(1)線極張力固定在 900gf 左右(2)加
工液導電度在 30μs/cm，超過則強迫進行離子交換(3)採負極性接法，電
極為負極，工件為正極。實驗各因素的水準設定如表 7.3 所示，工件採用
SKD11 進行實驗。 
表 7.3 實驗水準別設定 
水準值(LEVEL) 加工參數 
(CONTROL FACTOR) 1 2 3 
單位 
(UNIT) 
 厚度 T 10 50  mm  
 放電時間 T on  3 5 7 0.1 sμ (1~9 step) 
 放電休止時間 T off  
20 35 50 1 sμ (8~50 step) 
 電弧放電時間 A on  2 3 4 0.1 sμ (1~5 step) 
 電弧休止時間 A off  
20 35 50 1 sμ (9~50 step) 
 伺服電壓 S v  40 55 70 V(30~70V) 
 線速度 W s  5 7 10 1~16m/min(0~15 step) 
 112
          ))max(log(/)log(2 AonAonX =  
          93 ≤≤ Ton       15.0 1 ≤≤ X  
          51 ≤≤ Aon       10 2 ≤≤ X  
095.128.1692.2274.0016.2592.4 2121
2
2
2
1 +−−−+= XXXXXXγ     (7.10) 
接著進行實驗數據與模式預估的相關係數分析。由下式可計算出兩者
之相關程度： 
22 )()(
))((),(
yyxx
yyxxyxR
−∑−∑
−−∑=   ，  -1 ≦ R(x,y)  ≦ 1     (7.11) 
實驗觀測值與迴歸式預測值之相關係數為 0.9955。由於相關係數很
高，相當接近 1，可知上面迴歸所建厚度鑑別係數與放電時間、電弧放電
時間的數學模式，應具有相當的代表性。雖然我們可以使相關係數更加提
高，但如此會使得數學模式更為複雜，或引進更多的加工參數。此處我們
選用二次式，相關係數已達 0.9 以上，在實際應用上，已經相當不錯。 
表 7.5 加工參數對加工特性的影響 
    加工特性 
cu  T T on  T off A on A off S v  W s  F w  
不正常放電比 ◆◆ ◆◆ ◇   ◆ ◆◆   
加工溝槽寬 ◆◆ ◆◆ ◆◆  ◆  ◆   
加工速度 ◆◆ ◆◆ ◆ ◇   ◆   
表面粗糙度 ◆◆  ◆◆       
總放電頻率    ◆◆  ◆◆ ◆◆   
厚度鑑別係數 ◆◆ ◆◆ ◆◆  ◆     
◆◆表最顯著因素   ◆表顯著因素   ◇表次顯著因素 
 
 
 
 114
不同材料的加工特性。   
2.本文利用比放電能因次分析，可以獲得線切割放電加工加工參數與加工
特性的定量關係，對發展新的伺服控制策略，有很大的幫助。 
3.線切割放電加工在穩定加工的情況下，若線極與工件間距離愈近，正常
放電時間愈小，放電效率 pη 會愈高。 
4.在相同加工條件下，可以準確的預測比特性能相近材料的加工特性，對
於比特性能不同的材料其加工特性可利用類神經網路進行預測，可以應
用於簡化製程規劃中加工參數的設定。 
5.本文利用比特性能觀念，建構了一類神經網路，可以準確的預測不同材
料之加工參數與加工特性的關係，利用所建構的類神經網路，配合基因
遺傳演算法的最佳化技術，成功的將材料納入製程規劃中加工參數設
定，讓加工者加工不同材料時，在要求的加工品質下，獲得最快加工速
度的加工參數組合，簡化了製程規劃中加工參數的設定過程，節省大量
的時間與成本。 
比放電能於段差加工適應控制上應用: 
1.本文利用比放電能觀念，推導出厚度預測的數學模式，此線性分離模式
可以線上準確預測工件厚度。 
2.本文提出之段差加工適應控制模組，在加工工件厚度動態變化之工件
時，根據線上估測厚度控制伺服參考電壓在一最佳值，使加工穩定，避
免斷線並提高加工速度。 
8.2 未來研究方向 
    本文所提出的比放電能觀念是一廣泛適用的基本原理，其可應用的範
圍應更多，針對未來的研究方向可朝下列幾點出發： 
1.本文所發展之加工參數最佳化系統，可進一步應用於精加工的加工參數
規劃。 
2. 比放電能與比特性能的觀念應可進一步應用於雕模式放電加工中。 
 116
參考文獻 
1. Snoeys, R., Staelens, F., and Dekeyser, W., "Current Trends in 
Non-Conventional Material Removal Processes," Annals of the CIRP, Vol. 
35/2, 1986, pp.467-480. 
2. Masuzawa, T. and Takawashi, T., "Recent trends in EDM/ECM 
Technologies in Japan," 12th International Symposium for 
Electromachining (ISEM), Aachen Germany, May 11-13 1998, pp. 1-15. 
3. Guitrau, E.B.," Wire EDM-An Overview of Technology and Trends", 
Technical Paper Published by Society of Manufacturing Engineers, 
MR91-519, 1991. 
4. Kinoshita, N., Fukui, M. and Gamo, G., "Control of Wire-EDM Preventing 
Electrode from Breaking", Annals of the CIRP, Vol. 31, 1982, pp. 111-114. 
5. Dekeyser, W., Snoeys, R. and Jennes, M., " A Thermal Model to 
Investigate the Wire Rupture Phenomenon for Improving Performance in 
EDM Wire cutting" , J. Manuf. Syst. Vol.4, No.2, 1985, pp. 179-190. 
6. Eubank, P.T., "New Spark Model Proves EDM Stock Removal Caused by 
Superheating", EDM Digest, July/August, 1990, pp. 6-11. 
7. "自動化市場資訊,大陸CNC放電加工成形機(SEDM)的發展策略"，機械
工業雜誌, 八十三年元月, pp.118-120. 
8.  H.A. EIMaraghy,“Evolution and future perspectives of CAPP”, Annals of the 
CIRP,Vol. 42/2 , 1993, pp739-749. 
9.  I. Ham, “Computer-aided process planning:The present and the future”, Annals 
of the CIRP,Vol.37/2, 1988, pp591-601. 
 118
in wire electrical discharge machining” Int. J. Mach. Tools Manufact., Vol. 35, 
No.7, 1995, pp 1693-1701. 
20. T.A.Spedding, Z.Q.Wang, “Study on modeling of wire EDM process”, Journal 
of Materials Processing Technology ,Vol.69,1997, pp18-28. 
21.  M. Srinivas, Lalit M. Patnaik, “Genetic algorithms: a survey”, computer v.27, 
Jun 1994, pp 17-66. 
22.  Z. Michalewicz, “Genetic algorithms + data structures = evolutionary 
programs”, Springer-Verlag, Berlin, 3rd edition 1997. 
23.  H. Watenabe, T. Sato and I. Suzuki, “WEDM  monitoring with a statistical 
pulse-classification method”, Annals of the CIRP, 39/1, 1990, pp. 175-178. 
24. M. Weck and J. M. Dehmer, “Analysis and adaptive control of EDM sinking 
process using the ignition delay time and fall time as parameter”, Annals of 
the CIRP,Vol.24/1,1992, pp. 243-246. 
25. D. Dauw and I. Beltrami,” High precision wire-EDM by on-line wire 
positioning control, Annals of the CIRP,43/1, 1994, pp. 193-196. 
26. W. Dekeyser, R. Snoey and M. Jennes, ”A thermal model to investigate the wire 
rupture phenomenon for improving performance in EDM wire cutting”, J. of 
manufacturing systems,Vol. 4, No.2, 1985, pp. 179-190. 
27. N. Kinoshita, M. Fukui and G. Gamo, “Control of wire-EDM preventing 
electrode from breaking “, Annals of the CIRP, Vol. 31, No.1, 1982 , pp. 
111-114. 
28. T. Tanimura, C. J. Heuvelmn, “The properties of the servo sensor with wire 
spark-erosion machining”, Annals of the CIRP,Vol.39,No.1,1977. 
29. K. P. Rajurkar and W. M. Wang, “On-line monitor and control for wire 
breakage in WEDM”, Annals of the CIRP, Vol. 40/1, 1991, pp. 219-222. 
 120
Prod. Res. , 1991, Vol.29/11, pp 2189- 2207. 
41. A. T. Krvaets, “Planning of The Wire-EDM Process”, Proceedings of 
the International Symposium for Electro-Machining , (ISEM-10), pp. 
218-222, (1992). 
42. Y. S. Tarng, S. C. Ma and L. K. Chung, “Determination of optimal 
cutting parameters in wire electricaldischarge machining”, Int. J. Mach. 
Tools Manufact., Vol. 35, No. 12, 1995, pp. 1693-1701, (1995). 
43. Y. S. Liao, J. T. Huang and H. C. Su, “Study on the 
machining-parameters optimization of wire electrical discharge 
machining”, Journal of Materials Processing Technology, Vol. 27, No. 
23, 1997, pp. 487-493, (1997). 
44. W. König, ”Material removal and energy distribution in electrical discharge 
machining”, Annals of CIRP, Vol.24,1975,pp95-100. 
45. D. DiBitonto,P.T. Eubank,M.R. Patel and M. A. Barrufet, “Theoretical 
models of the electrical discharge machining process. I. A simple 
cathode erosion model”, J.Appl. Phys. Vol.66,1989, pp4095-4103. 
46. D. DiBitonto,P.T. Eubank,M.R. Patel and M. A. Barrufet, “Theoretical 
models of the electrical discharge machining process. II. The anode 
erosion model”, J.Appl. Phys. Vol.66,1989, pp4104-4111. 
47. P.T. Eubank,M.R. Patel and M. A. Barrufet, “Theoretical models of the 
electrical discharge machining process. III. The variable mass, cylindrical 
plasma model”, J. Appl. Phys.Vol.73,1993, pp7900-7905. 
48. Y.F.Luo, “An energy-distribution strategy in fast-cutting wire 
EDM”,Journal of Materials Processing 
Technology,Vol.55,1995,pp380-390. 
49. J. Prohaszka, A.G. Mamalis, N.M. Vaxevanidis,”The effect of electrode 
material on machinability in wire electro-discharge machining”, Journal of 
Materials Processing Technology,Vol.69,1997,pp233-237. 
50. G. N. Levy and F. Maggi, “WED machinability comparison of different 
steel grades”, Annals of CIRP, Vol. 39/1, 1990, pp183-185. 
 122
61. 田口品質工程組譯, 品質設計實驗計畫法, 中國生產力中心出版, 民
國八十年十一月. 
62. 王進德, 類神經網路與模糊控制理論入門, 全華科技圖書公司, 民國
八十三年九月. 
63. 葉怡成, 應用類神經網路, 儒林圖書有限公司, 民國八十六年七月. 
64. 楊英魁, 模糊控制理論與技術, 全華科技圖書公司, 民國八十五年. 
65. P.J. Ross,” Taguchi techniques for quality engineering”, McGraw-Hill 
publishing company,1989. 
66. J. A. Freeman and D. M. Skapura,”Neural networks algorithm, application and 
programming techniques”,Addison-Wesley,1991. 
67. D. E. Goldberg, ”Genetic algorithms in search, optimization and machine 
learning”, Addison-Wesley, Reading, Mass.,1989.  
68. M. C. Shaw, “Metal cutting principals “, Clarendon Press Oxford, 1984. 
 
 
 124
表A.3 加工溝槽寬度變異數分析表 (陰影部份表示顯著要因) 
要 因 自由度f 平方和S 變異數V F 0 F 2,1,05.0 vv  
T 1 0.753595 0.753595 69.69342 18.5 
T on  2 1.837073 0.918537 84.94742 19 
T off  2 0.048643 0.024322 2.249283 19 
A on  2 0.625824 0.312912 28.9385 19 
A off  2 0.014293 0.007147 0.660917 19 
S v  2 0.553794 0.276897 25.60779 19 
W s  2 0.019162 0.009581 0.886063 19 
F w  2 0.016442 0.008221 0.760289 19 
Error 2 0.021626 0.010813   
Total 17 3.890451    
 
 126
表A.6 不正常放電比變異數分析表 (陰影部份表示顯著要因) 
要 因 自由度f 平方和S 變異數V F 0 F 2,1,05.0 vv  
T 1 71.20839 71.20839 52.70009 18.5 
T on  2 12.92779 6.463895 4.783816 19 
T off  2 10.2991 5.14955 3.811092 19 
A on  2 2.530167 1.265084 0.936266 19 
A off  2 35.84072 17.92036 13.26255 19 
S v  2 80.20168 40.10084 29.67793 19 
W s  2 1.604435 0.802218 0.593707 19 
F w  2 2.113822 1.056911 0.782201 19 
Error 2 2.702401 1.351201   
Total 17 219.4285    
 
 128
表A.9 加工速度變異數分析表 (陰影部份表示顯著要因) 
要 因 自由度f 平方和S 變異數V F 0 F 2,1,05.0 vv  
T 1 1138.753 1138.753 383.3736 18.5 
T on  2 204.6174 102.3087 34.44334 19 
T off  2 82.69139 41.3457 13.91948 19 
A on  2 13.24587 6.622935 2.229683 19 
A off  2 24.89226 12.44613 4.190125 19 
S v  2 177.269 88.6345 29.83977 19 
W s  2 8.157331 4.078666 1.373127 19 
F w  2 0.3227 0.16135 0.05432 19 
Error 2 5.940696 2.970348   
Total 17 1655.89    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 130
表A.12 總放電頻率變異數分析表 (陰影部份表示顯著要因) 
要 因 自由度f 平方和S 變異數V F 0 F 2,1,05.0 vv  
T 1 1.31858 1.31858 34.69034 18.5 
T on  2 0.580705 0.290353 7.638845 19 
T off  2 76.35148 38.17574 1004.36 19 
A on  2 0.071859 0.03593 0.945264 19 
A off  2 23.98298 11.99149 315.4825 19 
S v  2 156.6755 78.33775 2060.977 19 
W s  2 0.816988 0.408494 10.74701 19 
F w  2 0.371648 0.185824 4.888819 19 
Error 2 0.07602 0.03801   
Total 17 260.2457    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 132
表A.15 變異數分析表 (陰影部份表示顯著要因) 
要 因 自由度f 平方和S 變異數V F 0 F 2,1,05.0 vv  
T 1 0.728867 0.728867 18.17125 18.5 
T on  2 20.07179 10.0359 250.2031 19 
T off  2 0.182685 0.091343 2.277243 19 
A on  2 0.378979 0.18949 4.724128 19 
A off  2 0.112794 0.056397 1.406023 19 
S v  2 0.017665 0.008833 0.220201 19 
W s  2 0.705422 0.352711 8.793373 19 
F w  2 0.4402 0.2201 5.487273 19 
Error 2 0.080222 0.040111   
Total 17 22.71862    
 
 
 
 
 
 
 
 
 
 
 
 
 134
附錄 C 
表 C.1  L18 混和直交表 
 Factors
 T Ton Toff Aon Aoff Sv Ws Fw 
1 1 1 1 1 1 1 1 1 
2 1 1 2 2 2 2 2 2 
3 1 1 3 3 3 3 3 3 
4 1 2 1 1 2 2 3 3 
5 1 2 2 2 3 3 1 1 
6 1 2 3 3 1 1 2 2 
7 1 3 1 2 1 3 2 3 
8 1 3 2 3 2 1 3 1 
9 1 3 3 1 3 2 1 2 
10 2 1 1 3 3 2 2 1 
11 2 1 2 1 1 3 3 2 
12 2 1 3 2 2 1 1 3 
13 2 2 1 2 3 1 3 2 
14 2 2 2 3 1 2 1 3 
15 2 2 3 1 2 3 2 1 
16 2 3 1 3 2 3 1 2 
17 2 3 2 1 3 1 2 3 
18 2 3 3 2 1 2 3 1 
 
 
 
 
 
 
 
 
 136
C.3 比特性能實驗數據(J/ 3mm ) 
因     素 比特性能  No T T on  T off  A on  A off S v W s F w E η(db) 
1 1 1 1 1 1 1 1 1 478 -53.59 
2 1 1 2 2 2 2 2 2 531 -54.50 
3 1 1 3 3 3 3 3 3 570 -55.10 
4 1 2 1 1 2 2 3 3 758 -57.59 
5 1 2 2 2 3 3 1 1 732 -57.29 
6 1 2 3 3 1 1 2 2 540 -54.65 
7 1 3 1 2 1 3 2 3 776 -57.80 
8 1 3 2 3 2 1 3 1 735 -57.32 
9 1 3 3 1 3 2 1 2 878 -58.87 
10 2 1 1 3 3 2 2 1 449 -53.04 
11 2 1 2 1 1 3 3 2 574 -55.18 
12 2 1 3 2 2 1 1 3 435 -52.77 
13 2 2 1 2 3 1 3 2 683 -56.69 
14 2 2 2 3 1 2 1 3 581 -55.28 
15 2 2 3 1 2 3 2 1 759 -57.60 
16 2 3 1 3 2 3 1 2 781 -57.85 
17 2 3 2 1 3 1 2 3 548 -54.78 
18 2 3 3 2 1 2 3 1 906 -59.14 
 
 
 
C.4 S/N比回應表 
 T T on  T off  A on  A off  S v  W s  F w  
1 -506.71 -324.177 -336.555 -337.604 -335.636 -329.797 -335.652 -337.986
2 -502.32 -339.099 -334.353 -338.184 -337.635 -338.423 -332.361 -337.734
3 -345.759 -338.127 -333.247 -335.764 -340.815 -341.022 -333.315
總合 -1009.03 -1009.03 -1009.03 -1009.03 -1009.03 -1009.03 -1009.03 -1009.03
 
 
 
 
 138
附錄 D 
表 D.1 實驗 L18 直交表 
因     素 No uc T on  T off A on A off S v  W s  F w  
1 Al 5 12 3 14 40 5 5 
2 Al 5 18 4 20 45 7 6 
3 Al 5 24 5 26 50 9 7 
4 Al 7 12 3 20 45 9 7 
5 Al 7 18 4 26 50 5 5 
6 Al 7 24 5 14 40 7 6 
7 Al 9 12 4 14 50 7 7 
8 Al 9 18 5 20 40 9 5 
9 Al 9 24 3 26 45 5 6 
10 SKD61 5 12 5 26 45 7 5 
11 SKD61 5 18 3 14 50 9 6 
12 SKD61 5 24 4 20 40 5 7 
13 SKD61 7 12 4 26 40 9 6 
14 SKD61 7 18 5 14 45 5 7 
15 SKD61 7 24 3 20 50 7 5 
16 SKD61 9 12 5 20 50 5 6 
17 SKD61 9 18 3 26 40 7 7 
18 SKD61 9 24 4 14 45 9 5 
 
 
 
 
 
 
 
 
 
 140
表D.4 加工溝槽寬度變異數分析表 (陰影部份表示顯著要因) 
要 因 自由度f 平方和S 變異數V F 0 F 2,1,05.0 vv  
uc 1 9.259 9.259 586.6419 18.5 
T on  2 3.195 1.5975 101.0436 19 
T off  2 0.02643 0.013215 0.83586 19 
A on  2 0.76643 0.383215 24.23877 19 
A off  2 0.0427 0.02135 1.35041 19 
S v  2 0.8427 0.42135 26.6508 19 
W s  2 0.04443 0.022215 1.40512 19 
F w  2 0.00543 0.002715 0.171726 19 
Error 2 0.03162 0.01581   
Total 17 14.21374    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 142
表D.7 加工速度變異數分析表 (陰影部份表示顯著要因) 
要 因 自由度f 平方和S 變異數V F 0 F 2,1,05.0 vv  
uc 1 390.23 390.23 3034.447 18.5 
T on  2 88.34 44.17 343.468 19 
T off  2 16.8259 8.41295 65.4195 19 
A on  2 0.36735 0.183675 1.42826 19 
A off  2 1.12325 0.561625 4.36722 19 
S v  2 26.02 13.01 25.60779 19 
W s  2 0.0408 0.0204 0.158631 19 
F w  2 0.01028 0.00514 0.039968 19 
Error 2 0.2572 0.1286   
Total 17 523.214    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 144
表D.10不正常放電比變異數分析表 (陰影部份表示顯著要因) 
要 因 自由度f 平方和S 變異數V F 0 F 2,1,05.0 vv  
uc 1 2.4421 2.4421 141.156 18.5 
T on  2 1.771 0.885 51.16 19 
T off  2 0.4763 0.2381 13.76 19 
A on  2 0.10295 0.05147 2.98 19 
A off  2 1.02135 0.510625 29.515 19 
S v  2 7.9385 3.96925 229.43 19 
W s  2 0.03315 0.016575 0.958 19 
F w  2 0.00365 0.001825 0.1055 19 
Error 2 0.0346 0.0173   
Total 17 13.8236    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 146
表D.13 總放電頻率變異數分析表 (陰影部份表示顯著要因) 
要 因 自由度f 平方和S 變異數V F 0 F 2,1,05.0 vv  
uc 1 0.1313 0.1313 12.142 18.5 
T on  2 0.06098 0.03049 2.81975 19 
T off  2 32.9676 16.4838 1524.44 19 
A on  2 0.12778 0.06389 5.9086 19 
A off  2 14.9846 7.4923 692.897 19 
S v  2 8.70365 4.351825 25.60779 19 
W s  2 0.1456833 0.0728416 6.73648 19 
F w  2 0.00335 0.001675 0.155137 19 
Error 2 0.021626 0.010813   
Total 17 57.146569    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 148
表D.16 表面粗糙度變異數分析表 (陰影部份表示顯著要因) 
要 因 自由度f 平方和S 變異數V F 0 F 2,1,05.0 vv  
uc 1 47.76 47.76 155.1 18.5 
T on  2 16.02 8.01 26.01 19 
T off  2 0.2524 0.1262 0.4098 19 
A on  2 0.149 0.0745 0.242 19 
A off  2 1.102 0.501 1.627 19 
S v  2 1.1458 0.5729 1.861 19 
W s  2 0.1498 0.0749 0.243 19 
F w  2 0.3211 0.1605 0.5212 19 
Error 2 0.6159 0.3079   
Total 17 67.516    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 150
附錄 E 
 
表 E.1  第二組實驗加工特性最佳化預測與實驗結果之誤差評估 
加工特性 加工溝槽寬 加工速度 放電頻率 不正常放電比 粗糙度 
最佳化預測 0.415 11.66 37.10 0.48 3.49 
實驗結果 0.403 12.32 35.64 0.45 3.62 
誤差(%) 2.97 5.35 4.10 6.67 3.59 
 
 
表 E.2  第三組實驗加工特性最佳化預測與實驗結果之誤差評估 
加工特性 加工溝槽寬 加工速度 放電頻率 不正常放電比 粗糙度 
最佳化預測 0.325 5.62 34.72 0.41 2.98 
實驗結果 0.318 5.36 36.86 0.44 2.84 
誤差(%) 2.20 4.85 5.81 6.82 4.93 
                                 
 
 表 E.3  第四組實驗加工特性最佳化預測與實驗結果之誤差評估 
加工特性 加工溝槽寬 加工速度 放電頻率 不正常放電比 粗糙度 
最佳化預測 0.315 6.80 38.06 0.42 3.01 
實驗結果 0.330 6.36 39.72 0.45 2.92 
誤差(%) 4.54 6.92 4.18 6.67 3.08 
 
 
 
 
 
 
 
 152
表F.3 厚度鑑別係數變異數分析表 (陰影部份表示顯著要因) 
要 因 自由度f 平方和S 變異數V F 0 F 2,1,05.0 vv  
T 1 79.2800 79.2800 266.88439 18.5 
T on  2 143.8287 71.914377 242.08803 19 
T off  2 0.107509 0.053755 0.180957 19 
A on  2 18.574856 9.287428 31.264718 19 
A off  2 0.647687 0.323844 1.090171 19 
S v  2 5.896694 2.948347 9.225163 19 
W s  2 2.220397 1.110199 3.737315 19 
F w  2 1.157960 0.578980 1.949047 19 
Error 2 0.594116 0.297058   
Total 17 252.308064    
 
 154
表F.6 厚度鑑別係數變異數分析表 (陰影部份表示顯著要因) 
要 因 自由度f 平方和S 變異數V F 0 F 2,1,05.0 vv  
Uc 1 375.288 375.288 6720.29 18.5 
T on  2 83.5498 41.7749 748.064 19 
T off  2 0.398656 0.199328 3.56937 19 
A on  2 2.00349 1.001745 17.93827 19 
A off  2 0.67648 0.33824 6.05687 19 
S v  2 0.170457 0.0852285 1.526189 19 
W s  2 0.26659 0.133295 2.38691 19 
F w  2 0.00803 0.004015 0.071896 19 
Error 2 0.111688 0.055844   
Total 17 462.473    
 
 
 
 
 
 
 
 
 2 
 
6. Optical Super Resolution Measurement for Nano/micro Devices. 
7. Machine Vision and Image Processing.   
8. Surface Measurement and Characterization. 
9. Deformation and Strain Measurement. 
10. NDT and instrumentation. 
11. Pre-, In- and Post-Process Measurement. 
12. Measurement Signal Analysis & Processing. 
13. Quality Engineering Theory & Technology. 
會議中之論文係經摘要與全文審查，最後共發表了 152 篇論文，其中大約 60 篇來自中
國以外的地區。本次會議參加者，除主辦國中國外，尚有來自美國、義大利、瑞士、德國、
英國、日本、韓國、中華民國、愛沙尼亞、香港、新加坡等約 200 多名專家學者參與。台
灣方面除台灣大學以外，尚有台灣科技大學、台北科技大學、長庚大學、中原大學、中正
大學、淡江大學、雲林科技大學、朝陽科技大學、交通大學、清華大學、成功大學、中興
大學、北台灣技術學院、虎尾科技大學，及高雄金屬工業中心合計二十幾位。 
        由於飛往雲南麗江並沒有直飛飛機的關係，飛機必須先飛到香港再轉機到昆明，然後
再度轉機到麗江，光是單程的飛航就必須耗掉一天的時間，所以 8 月 06 日上午從桃園中正
機場搭機到麗江，8 月 07 日到會議舉辦之飯店辦理註冊與報到相關手續。8 月 08 日早上大
會正式開幕，由哈爾濱工業大學的 Jiubin Tan 教授主持，大會主席是台灣大學也是中國安徽
合肥工業大學(Hefei University of Technology) 的 Kuang-Chao Fan 教授先致歡迎詞，接著由
日本東北大學(Tohoku University)的教授介紹 ISPEMI 的歷史並歡迎大家的光臨。緊接著由
中國西安交通大學(Xi·an Jiaotong University)的 Zhuangde Jiang 教授專題演講。他的演講題
目為 “Research Progresses of Micro-Nano Technology in Institute of Precision Engineering 
(IPE)＂，他的演講包含兩部份，第一部份為微奈米的設備相關技術，第二部份為微量測方
面的技術。於他的演講中指出，他的研究可應用在高效能感應器、微引擎和 MEMS 等，具
有奈米等級的精度。接下來為澳大利亞斯威本科技大學(Swinburne University of Technology)
的 Min Gu 教授專題演講，他的演講題目為 “Super resolution fiber-optical nonlinear optical 
 4 
 
衰，而哲學則使人聰明，演講發人深省並且幾乎座無虛席，相當精采。第二天早上全程聆
聽了 Optical Precision Measurement room (Room B)的所有論文，這個 room 的 chair 是瑞士
NTB Interstate University 的 A Ettemeyer 教授，這一場的論文發表有發現一些創新的光學量
測構想，尤其是在機械視覺與人機介面方面非常吸引個人的注意。下午的時段聆聽了
Sensors and Measurement room (Room C)的所有論文，其中一篇論文發表是利用感測器控制
機器人畫圖，雖然所畫的圖並非相當精細，但覺得相當新奇。今天論文發表完畢後於會議
飯店舉行晚宴，於晚宴上認識了許多不同國家的學者，彼此在研究上交換了許多意見，並
討論了未來合作的可能性，獲益良多。 
第三天與第四天在大會統一的安排下參觀了虎跳峽普、香格里拉的普達措國家公園與
麗江的玉龍雪山公園，其景觀相當壯闊，在讚嘆大自然的鬼斧神工之餘，更覺得人類有義
務要好好保護大自然，以利後代子孫可以永續的生存在地球上。回程因為機票訂位的問題，
於 8月 12 日搭乘往昆明的非空硬臥舖火車，由於是硬舖而且分成上中下三舖，位置較窄，
空氣中亦瀰漫著異味，所以幾乎無眠，抵達昆明後於 8月 13 日下午搭機經由香港轉機回到
中正桃園機場。 
 
二、與會心得 
本次會議，我國參加的專家學者共發表了超過三十篇論文，除主辦國外，我國發表篇
數佔據相當大的比例，可見台灣在量測領域之研發能量不遑多讓，值得研發單位繼續努力。 
本次主辦單位審查論文態度與國內相比有較大之差異。論文審查時相當嚴謹，
不但確切的依專長分配審查者，審查者也相當確實的研讀文章，並提出合宜的問題
與建議，顯見其對此研討會之重視，但是其處理事情的效率並不高，這方面是本次
會議可以改善的地方。 
 
三、建議 
隨著現在與未來的產品趨於輕、薄、短、小，以及形狀複雜化，加工精度的要求亦越
來越高，量測技術在這方面扮演了很重要的角色。參加此次國際會議有機會認識其它國家
國科會補助計畫衍生研發成果推廣資料表
日期:2012/10/26
國科會補助計畫
計畫名稱: 智能化線切割機技術之研究
計畫主持人: 廖運炫
計畫編號: 98-2221-E-002-016-MY3 學門領域: 加工與製造
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
