  I 
摘要 
隨著無線網路技術的成熟與普及，許多商業應用服務已被提出，如影音娛樂服務、
商業傳輸通訊服務以及網路診斷與資訊安全服務，其中，提供高穩定性與高品質網路傳
輸的最大挑戰是支援無間隙移動管理。在車用網路中，為了要達到預期上的可接受性及
可預測性，許多應用及服務必須考量到多變的網路環境。此外，在異質性車用網路中，
車用資訊娛樂系統的運作需要特別注意在有線與無線網路環境中所隱藏的問題，如動態
拓樸、缺乏可用頻寬及利用位被充分使用的節點資源來支援大型服務等。 
本研究第一年運用粒子群最佳化演算法與模糊邏輯預測連線斷裂機率與網路壅
塞，作為啟用備份路徑的判斷進而提升車用網路的連線品質，提出一個創新的連線增強
與確保機制，以避免車用網路因車輛移動性所造成車間連線與傳輸斷裂的問題。第二年
建置車用資訊娛樂系統的服務導向資訊散播架構，用以確保異質性車用多媒體通訊之服
務品質，同時也建立了以 IP 為基礎的網路來傳遞即時服務的框架，以解決異質網路互
通性、漫遊及點對點連線管理等問題。另外，模糊邏輯推論系統在此被安排於各個提出
需求之節點中執行以挑選適合之快取節點，進而改善資訊娛樂散播系統的效能。計畫的
最後一年，研究者建置一個適用於車載網路之適性化無縫串流傳播系統，提供使用者流
暢不中斷的多媒體串流服務，也針對車載網路變動性高的特性，考量不同車流量、不同
基地台數量的情況做出適性化的處理，並提出使用者移動預測、串流資料預載、串流資
料傳送等機制，以提高系統可靠性。本計劃三年執行期間所提出的技術及演算法不僅可
行，而且具有極佳執行成效。 
關鍵字：車用資訊娛樂、車用網路、適性化串流服務傳播、適性化動態解碼、串流資料
預載、頻寬預留 
 
  III 
目錄 
摘要............................................................................................................................................. I 
Abstract .....................................................................................................................................II 
目錄.......................................................................................................................................... III 
（一） 前言........................................................................................................................ 1 
（二） 研究目的................................................................................................................ 2 
（三） 文獻探討................................................................................................................ 3 
3.1 車載網路之技術與架構............................................................................................. 3 
3.2 多媒體串流服務類型................................................................................................. 4 
3.3 無縫串流傳播技術..................................................................................................... 7 
（四） 研究方法................................................................................................................ 8 
4.1 透過 RVC 利用粒子群最佳化模糊系統的繞徑與強化 IVC 連結機制..................... 8 
4.2 適性化無縫串流傳播系統....................................................................................... 18 
（五） 實驗結果與分析.................................................................................................. 29 
5.1 繞徑與強化連結機制............................................................................................... 29 
5.2 適性化無縫串流傳播系統...................................................................................... 37 
（六） 結果與討論.......................................................................................................... 40 
參考文獻.................................................................................................................................. 42 
 
  2 
線寬頻網路服務也是熱門之一，採用 802.11 系列標準為基礎，亦稱為 Wi-Fi (Wireless 
Fidelity)之無線區域網路(Wireless Local Area Network / Wireless LAN; WLAN)。 
以無線網路接取器為訊號發射與接收端點，使用者的行動裝置(如：筆記型電腦、
PDA、智慧型手機…等)裝配符合WiFi認證的無線網路卡，或內建無線上網模組(如：Intel 
Centrino 行動運算器)並正確設定，即可以無線傳輸的方式接取網際網路。除此之外，
HiNet WLAN 為使民眾出門在外能方便享受無線寬頻上網，中華電信 HiNet 陸續於公共
場所建置公眾無線區域網路(Public Wireless Local Area Network，簡稱「PWLAN」)，
只要在標示有『中華電信 WLAN』的無線上網服務據點(或稱為 Hotspot 熱點，包括:機場、
飯店、賣場、旅遊景點、餐廳、咖啡廳、加油站、政府單位示範區等等)，自備配備有
WiFi 標準無線網路卡的筆記型電腦、PDA 或雙網手機，透過本服務以無線方式在公共場
所連接 HiNet 上網，即可在公共場所進行 Net meeting、網路聊天、線上遊戲、Update
行程、收發 E-Mail、傳送簡訊、觀看 hiChannel 影音節目、股市行情、資訊查詢與下載
等網際網路活動公眾無線區域網路(PWLAN)寬頻上網，客戶以自己的筆記型電腦、PDA
或雙網手機的無線上網設備，透過 Hotspot 之無線區域網路接取器，以連結網際網路。
雖然出現了這麼多的技術與服務，可是卻缺少有效的整合機制，協調各種不同網路資
源，進而讓使用者能獲得最佳的服務品質。 
綜合以上所述，由於在車載網路環境中的多媒體串流服務需求不斷增大，且現今已有諸
多相關網路技術蓬勃發展，該服務在未來的可行性極高，所以本論文針對這迫切的需求
提出適性化無縫串流傳播系統，用於提供車載網路有效且可靠的多媒體串流服務，因為
考量到車流量的變化以及周遭環境的不同，設計不同的對應方式，以提供使用者最好的
服務品質。 
 
（二） 研究目的 
鑒於未來車載資通訊娛樂系統發展，本論文建立針對使用者之適性化無縫串流傳播
系統，除了結合目前最新影音串流服務技術，並提出使用者移動預測、串流資料預載、
串流資料傳送等機制，利用「動態路徑規劃」讓預先建立好的路徑資料建立「使用者移
動預測」機制，導入車載資通訊娛樂系統架構，讓系統對串流資料做預載的動作，於適
當時機傳送，針對使用者適性化服務的即時車載多媒體串流服務系統，達到充分使用頻
寬且高品質的多媒體資料。幫助使用者在任何的網路環境，皆可持續播放媒體，免於斷
斷續續、緩衝或停止等情況，讓使用者可享受資料流不中斷的最高品質播放經驗，提供
使用者最好的服務品質。另外，雖然目前影音串流技術日益成熟，但在車用網路這種網
路品質變動性較大的環境下，其效能往往出現相當大的落差。有鑑於此，本論文將利用
目前佈署最密集且未來也會繼續大量佈署的 WiFi 路旁基地台，進行適性化的串流資料
傳播，避免延遲、中斷以及頻寬不足等問題的發生，提供使用者最好的串流服務品質。 
綜上所述，我們主要研究目的為首先先建立一適性化無縫串流傳播系統，提供使用
  4 
可以提供相對較高的頻寬、更廣連線距離的 Wi-Fi[9]技術因應而生，不只適用於車輛間
溝通與車輛與路邊路旁基地台的溝通，也廣泛的運用在商業與家用環境[10]，因此，支
援 Wi-Fi 技術的筆記型電腦、PDA 已成為現今的主流產品，這些系統可提供相對較高的
頻寬、更廣的連線距離，而零售商可以選擇價格取向或效能取向來決定提供何種功能。
而 目 前 在 一 般 的 PDA 或 是 Notebook 中 ， 無 基 礎 架 構 的 無 線 網 路 (Ad-Hoc 
network)[11][12][13]通訊已附屬在行動通訊的基礎能力(例：WiFi)，讓行動裝置因此
能彼此通訊，而不經過基地台。車輛之間能彼此溝通並且去分享偵測的結果，協調訊息
的傳遞，甚至去預測彼此的行為、距離及安全。 
另外 IEEE 802.11p 工作小組也因此成立，其目的是為了制定車用環境上存取的無線網路
(Wireless Access in Vehicular Environment, WAVE)的標準技術，專門用於短距離通
訊(Dedicated Short Range Communications)的通訊協定即為 IEEE 802.11p 協定
[14][15]。它定義了 802.11 所需要增強的功能，去支援智慧交通系統(ITS)[16]的應用，
其中包括了資料高速車輛之間或是車輛和路旁基地台的資料交換，於 ITS 許可的 5.9GHz 
(5.85-5.925 GHz)頻帶。美國交通部門計劃以歐洲系統(CALM)為基礎去設計車輛基礎通
訊網路，例如道路收費[17]，車輛安全服務[18][19]，以及經由車輛通訊傳輸等應用。 
3.2 多媒體串流服務類型 
為了在車載網路提供娛樂系統，未來勢必須與目前的最新影音串流服務技術作結
合。現今多媒體串流主要的應用模式有兩種：即時(On Live)與非即時(On Demand)。即
時模式意謂當媒體來源經壓縮處理後，隨即利用伺服器，經由網路傳送到播放器，標準
的應用範例有雙向的視訊會議與單向的即時監控。非即時模式意謂當媒體來源經壓縮處
理後，即存放在資料庫內，當播放器向伺服器提出要求時，伺服器才從資料庫調出檔案，
利用伺服器，經由網路傳送到播放器上。 
目前串流技術大概可分成三類：第一類串流技術是利用標準的網頁伺服器(Web 
server)[24]將多媒體資料送到使用者的播放器上播放。因為標準的網頁伺服器是遵守
HTTP (HyperText Transfer Protocol)通訊協定，所以這種方式通稱為 HTTP Streaming。
使用這種串流方式的好處是只要使用一般的網頁伺服器，並不需要再另外建置專屬的串
流伺服器，所以這種串流方式也稱為 Serverless Streaming 或是 Pseudo Streaming。
HTTP streaming 是最先在市場上出現及運用的串流方式。在使用 HTTP streaming 前，
多媒體資料必須先包裝成符合網頁伺服器的特定格式，像 RealPlayer 所使用的 Real 
Media Format (.rm)格式或 Window Media Player 所使用的 Advanced Streaming Format 
(.asf)格式。因為使用 HTTP 協定不容易自動偵測當時的網路環境，所以必須先備妥各
種速率的資料，以適用於不同頻寬的網路環境。這種方式會造成伺服器端硬碟儲存空間
的浪費。又因為 HTTP 的傳輸層是使用 TCP (Transmission Control Protocol)通訊協定，
當傳輸資料遺失時會要求重傳，因此容易造成延遲(Delay)。 
第二類串流技術是利用獨立的串流伺服器(Streaming server)[25][26]將多媒體資
料送到使用者的播放器上播放。這種方式通稱為 True Streaming。True Streaming 一
  6 
導致使用者接收影片斷斷續續；而離線的預先編碼方式雖可避免暫存過小的問題發生，
但由於需預先將同樣的影片檔壓縮成不同的比率，可能造成硬碟空間的浪費。 
 
圖二、常見的串流系統架構圖 
另一種串流的情境如圖三所示，由單一傳送者與多個接收者組成典型的廣播架構，
在此情境中，單一的傳送者傳送串流資料給多個接收者，其中最重要的關鍵在於可用的
頻寬如何有效地分配給不同的接收者。常見的適性化解決方法為利用不同壓縮比的串流
資料、或可調變的位元串流，此方法在一對多的環境中，對於使用者來說或許不能提供
最好的服務品質，但對於整體的效能提升卻有很大的幫助。 
…
…
 
圖三、單一傳送者與多個接收者的串流系統架構圖 
前面所陳述的幾種多媒體串流類型各有其優缺點，但大多是針對傳統固定不動的有
線網路（網際網路）所設計，現在各式各樣的行動裝置日漸普及，如智慧型手機、具上
  8 
境多變的車載網路上，考慮到的條件，卻顯得不足，因為此技術無法依據網路環境情境
的變動，而做系統的調整。因此針對車載網路的多變環境，此論文也提出了資料預載、
頻寬預留等機制，解決外在環境的限制。為了提供無縫串流服務的車載資通訊系統，本
論文以使用者移動預測為出發點，提出考慮動態的車輛移動問題來進行串流資料的預載
機制，並適性化動態解碼，達到適性化串流服務傳播的目的。 
由於行動裝置的普及，在移動狀態下存取多媒體串流服務的使用者快速增長，諸多
研究開始探討使用者移動性對串流服務存取的影響[33]，Moraes 等人主要列舉出幾種目
前主流的幾種點對點多媒體串流服務，如近來在網際網路上擁有廣大使用者的
SopCast、PPLive、TVAnts、PPStream、ESM 等線上多媒體串流服務，研究在移動情況下
會對服務產生何種影響，該研究嘗試研究使用者移動性對點多點多媒體串流服務的影
響，但其研究情境設定為行人在無線網狀網路覆蓋的區域內行走，由於移動速度較為緩
慢，對其服務的影響並不明顯，且當使用者換成行駛中的車輛時，由於移動速度差異極
大，因此會使用者的服務產生許多影響 
（四） 研究方法 
4.1 透過 RVC 利用粒子群最佳化模糊系統的繞徑與強化 IVC 連結機制 
在 VANETs 中，每當使用者有封包需要傳送時，可以透過上述的路旁基地台輔助繞
徑機制來建立繞徑，而繞徑的選擇則依據節點的穩定狀態來從眾多的節點裡，挑出最穩
定的路徑。而每當錯誤連線或是壅塞情形事件發生在目前封包的傳送繞徑時，具有容錯
能力的連線可以經由備份路徑的提供來達成。我們因此安排在車間通訊的每一部車輛計
算連線穩定、連線斷裂以及壅塞指標來量化節點的穩定程度、壅塞程度來避免可能在每
個節點發生的連結斷裂以及壅塞的產生。計算連結穩定、連結斷裂與壅塞指標的模組主
要是由模糊邏輯系統(fuzzy logic)所構成。除此之外，我們還使用粒子群最佳化演算法
(particle swarm optimization)在模糊邏輯系統中，動態的根據網路環境調整在模糊邏輯系
統中所使用歸屬函數(membership function)的參數值。在每部車輛在計算完連結斷裂及壅
塞指標後，如果指標預測將會有路徑斷裂或是壅塞發生時，將通知該車輛目前所屬的控
管基地台相關資訊，以讓基地台可以做對應的處理。控管基地台在收到可能會有路徑斷
裂或壅塞發生通知後，會查詢該基地台所維護的繞徑表，立即建立備份繞徑以避免可能
遭遇到的壅塞事件或是連結繞徑的斷裂。 在這裡要注意的是，路旁基地台會持續監視該
基地台所控管路段上的車輛網路，並透過 mobile WiMax 骨幹網路與其他的路旁基地互相
交換訊息。 
4.1.1 基於連結狀態指標的繞徑演算法 
(1) 模糊連結狀態模組 
由前章所述一些模糊邏輯在現實生中的一些應用，我們因此藉由粒子群最佳化模糊邏輯
(PSO-tuned fuzzy logic)系統來評估車輛在不同狀況下的連結穩定程度。利用粒子群最佳
化模糊系統評估車速的輸入與輸出應對關係可以由下式表式： 
  10 
表一 節點速度預測去模糊規則 
Rules d MS S v 
1 Close Slow Slow Slow 
2 Close Slow Medium Slow 
3 Close Slow Fast Medium 
4 Close Medium Slow Slow 
5 Close Medium Medium Slow 
6 Close Medium Fast Medium 
7 Close Fast Slow Slow 
8 Medium Fast Medium Medium 
9 Medium Fast Fast Medium 
10 Medium Slow Slow Medium 
11 Medium Slow Medium Medium 
12 Medium Slow Fast Medium 
13 Medium Medium Slow Medium 
14 Medium Medium Medium Medium 
15 Medium Medium Fast Medium 
16 Medium Fast Slow Medium 
17 Far Fast Medium Fast 
18 Far Fast Fast Fast 
19 Far Slow Slow Medium 
20 Far Slow Medium Medium 
21 Far Slow Fast Medium 
22 Far Medium Slow Medium 
23 Far Medium Medium Fast 
24 Far Medium Fast Fast 
25 Far Fast Slow Medium 
26 Far Fast Medium Fast 
27 Far Fast Fast Fast 
 
模糊速度預測模組的架構與模糊連結狀態模組相似，模糊推論引擎的輸出 v 為預測
下一時刻速度與目前速度之權重值，而使用表一表示的節點速度的去模糊規則來做模糊
規則的推論。 
  12 
12 Middle Less Large Middle 
13 Middle Middle Less Middle 
14 Middle Middle Middle Middle 
15 Middle Middle Large Large 
16 Middle Large Less Middle 
17 Middle Large Middle Middle 
18 Middle Large Large Large 
19 High Less Less Middle 
20 High Less Middle Middle 
21 High Less Large Middle 
22 High Middle Less Middle 
23 High Middle Middle Large 
24 High Middle Large Large 
25 High Large Less Middle 
26 High Large Middle Large 
27 High Large Large Large 
 
我們運用上述所描述的參數來當作模糊壅塞偵測模組的輸入參數來避免節點發生壅塞
的可能，而壅塞偵測指標可以用下面的式子表示： 
( )numInnumPqLCg ,,PSO_FUZZY= , (6) 
模糊壅塞偵測模組的架構與模糊連結狀態模組相似，模糊推論引擎的輸出為壅塞指標，
來指示節點與鄰近節點壅塞的程度，模糊推論規則則是透過表二的節點壅塞指標的去模
糊規則來做去模糊推論。 
 
  14 
(3) 比較適應函數 ( )( )txF ijr 與全域最佳粒子， jgbest  
if ( )( ) jij gbesttxF <r  then 
(i) ( )( )txFgbest ijj r= , (9) 
(ii) ( )txx ijgbest j rr = . (10) 
(4) 修正每個粒子的速度(velocity)： 
( ) ( ) ( ) ( )( ) ( ) ( )( )txtxrctxtxrctvtv ijgbetijpbestijij jij rrrrrr −⋅⋅+−⋅⋅+−= 22111  (21) 
其中 1r 與 2r 為介於 0 與 1 之間的隨機數，而 1c 與 2c 為正加速常數，且須符合
421 ≤+ cc . 
(5) 移動各個粒子至新的位置： 
(i) ( ) ( ) ( )tvtxtx ijijij rrr += 1- , (3) 
(ii) 1+= tt . (4) 
重複步驟(2)至步驟(6)直至收斂。 
注意在這裡的收斂條件在於經過多次的 PSO 流程，若適應函數沒有在更新，則我們稱為
該狀態為收斂狀態。 
 
4.1.3 針對路旁基地台頻寬消耗預測機制 
在本論文中，傳送資料封包的繞徑可以透過 IVC 或是 RVC 傳送。因此有關管理路旁
基地台頻寬的議題也需要考量，因為路旁基地台的頻寬也是有限的。由式(4)所推導之移
動車輛在下一刻時間的位置可以加以利用來計算下一刻會進入至該路旁基地台所管轄之
路段的車輛數。而每個路旁基地台所佔用的頻寬可以由下式得到： 
∑∑∑ −+=
k
outgoingk
j
curj
i
gi,incoused bbbBw ,,min , (54) 
其中 bi,incoming，bj,cur 與 bk,outgoing 分別代表第 i 部移至目標路段之車輛所需頻寬，第 j 部目
前在目標路段車輛所使用之頻寬，以及第 k 部將要離開目標路段車輛之所需頻寬。 
所預測的頻寬剩餘量會再搭配由模糊速度預測模組所預測的車輛速度(S)與服務最大延
遲需求(dtmax)透過即時類神經網路(FLNN)決定是否允許車輛新的繞徑請求或是當需要透
過路旁基地台暫時傳輸資料封包的請求(admit)，允許或不允許(accept or deny)，可以以
下面的關係式表示： 
),,( max SdtBwFLNNadmit used= , (65) 
  16 
/N L1 ( 1) /p N L− ( 1) / 1p N L− + /pN L / 1pN L +• •• •• • • •• • ••
( ) ( ) ( ) ( )( ) ( )p p p pi iA A B Bg w x b g w x b⋅ + + ⋅ +
(1) ( 1)
,...,
p
ix V V
−∈ ( )pV only ( 1) ( ),...,p Lix V V+∈
1
 
圖七比較 ( )pA 和 ( )pB 兩個神經元形成的量化器模組 
首先，我們可以增加 2L個神經元到隱藏層，如圖六所示這些 2L個神經元被標籤為
( )pA 和 ( )pB ， 1,...,p L= 。這些被新增L個 ( )pA 神經元和L個 ( )pB 的神經元完全的連接到擁
有權重 ( )pAw 和 ( )pBw ( 1,...,p L= )的輸入層。然而，對所有輸出的神經元，僅有兩個新增
的神經元會連結到。 
如圖七，這模組的輸出幾乎是 0 若且唯若輸入的向量在輸入群 ( )pV 裡面，其餘的輸
出幾乎都是 1。這些權重向量連結輸入神經元到新增的隱藏神經元 ( )pAw 和 ( )pBw 可被選為
( )pAw T w= ⋅ 和 ( )pBw T w= − ⋅ ， T 是 任 意 給 定 的 正 數 值 ， 1,...,p L= 。 由 於
1 2 ... Nw x w x w x⋅ < ⋅ < < ⋅ ，就每個新增隱藏神經元 ( )pA 而論， 1,...,p L= ，它的偏移量
(Bias) ( )pAb 可被選擇為 
( )
/
,
1( min )
2
pA pN L i ji j
b T w x w x w x= − ⋅ + ⋅ − ⋅
, 
 (76) 
使得 ( ) ( ) 0p pA Aiw x b⋅ + < ， 1,..., /i pN L= 且 ( ) ( ) 0p pA Aiw x b⋅ + > ， / 1,...,i pN L N= + 。也就是
說 ( )lix V∀ ∈ ，假如 l p≤ 則 ( ) ( ) 0p pA Aiw x b⋅ + < ；假如 l p≥ ，則 ( ) ( ) 0p pA Aiw x b⋅ + > 。就每個
新增的隱藏神經元 ( )pB 而論， 1,...,p L= ，它的偏移量 ( )pBb 可被選擇為 
( ) ( 1) / 1
,
1( min )
2
pB p N L i ji j
b T w x w x w x
− += − ⋅ + ⋅ − ⋅
, 
 (87) 
使得 ( ) ( ) 0p pB Biw x b⋅ + < ， ( 1) / 1,...,i p N L N= − + 且 ( ) ( ) 0p pB Biw x b⋅ + > ， 1,..., ( 1) /i p N L= − 。
也就是說 ( )lix V∀ ∈ ，假如 l p≥ 則 ( ) ( ) 0p pB Biw x b⋅ + < ；假如 l p≤ 則 ( ) ( ) 0p pB Biw x b⋅ + > 。因
此，T 可被設定為足夠大來對於 ( ) , 1,...,pix V p L∀ ∈ = ，新增的神經元 (1) ( ),..., pA A 的輸出
幾乎是 0 且新增神經元 ( 1) ( ),...,p LA A+ 的輸出幾乎是 1，而新增的神經元 (1) ( 1),..., pB B − 的輸
出幾乎是 1，新增神經元 ( ) ( ),...,p LB B 的輸出幾乎是 0。換句話說，對所有輸入向量群 ( )pV ，
1,...,p L= ，只有由神經元 ( )pA 和 ( )pB 所構成的第 p 個類神經量化器的輸出幾乎為 0，其
餘L-1 個量化器幾乎是 1，如圖七所示。 
  18 
1 m
1 m 1 m 1 m
1 LN ( )1A ( )pA ( )LA ( )LB( )pB( )1B
iw
1LN
L2
n
( )p
j Vx ∈
( )1G ( )pG ( )LG
Cw =0
m
Lm
LLN 2+
n
New Born Neurons
Input Layers
Output Layers
Hidden Layers
Existent Neurons
Hidden Layers
 
圖九 一個擁有 / (m+2) ( 2 ( +2) )N L L m N+ ≤ 隱藏神經元 
圖九所示一個擁有 / (m+2) ( 2 ( +2) )N L L m N+ ≤ 隱藏神經元的的新前饋式網路在任
意小的誤差下可以記住N個輸入樣本 ( , )i ix t ， nix R∈ ， mit R∈ ，我們增加一個擁有m個線
性神經元的輸出層，偏移量為 0 0.5b C= − 且只讓第i個神經元在第二隱藏層的每個神經元
群 ( )pG ， 1,...,p L= ，在新的輸出層裡被連結到第i個神經元，權重 0w C= ，圖九。如上
述，我們增加L個由兩個S形神經元組成的量化器。因此，新架構的網路在任意小的誤差
下可記住任意N個不同的樣本 ( , )i ix t 。這新的feedforward網路有兩層式，擁有 / 2N L L+ 和
Lm 個隱藏神經元在第一和第二隱藏層。 
整 理 如 下 ： / (m+2) 2 ( +2)N L L m N+ ≥ ， 因 此 假 設 = /( +2)L N m 我 們 可 以 得 到
/ (m+2) 2 ( +2)N L L m N+ = 。所以，一個標準的二隱藏層 feed-forward 類神經網路擁有
1= ( +2) +2 /( +2)L m N N m 個神經元於第一隱藏層； 2 =m /( +2)L N m 個神經元在第二隱藏
層，可呈現出 N 個不同輸入樣本 ( , )i ix t 與之前相符。 
 
4.2 適性化無縫串流傳播系統 
本論文提出之架構如圖十所示。利用區域伺服器作為影音串流資料預載暫存使用，
  20 
Wi-Fi
IEEE 802.11x
A-GPS
適性化動態解碼 服務應用層
應用程式介面(Middleware)
串流資料預載 串流資料轉送 移動預測
網路及資源
策略管理層
系統存取介面(Middleware)
硬體控制元件
無線裝置 感測器 驅動程式與
系統資源
使用者介面
 
圖十一、使用者端架構圖 
 
 串流資料預載 
在使用者播放串流資料的同時利用背景執行機制，期許在不妨礙系統正常使用下，
又可充分利用系統資源狀態下，偵測使用者目前播放的進度，預先向區域伺服器要求下
載一段串流資料，並依照著使用者等級與網路環境的變化，接受不同等級與不同長度的
影音串流資料。例如：非付費使用者在頻寬壅塞的情況下，為了讓非付費的使用者也可
以享受到基本的串流影音資料，系統自動降低串流品質，此時模組便會改變向伺服器要
求的串流品質；若使用者將會離開路旁基地台的訊號範圍超過一定時間，則此模組會自
動下載足夠時間但是品質較低的串流資料。 
 
 串流資料轉送 
在路旁基地台稀疏但車輛較為密集的情況下，為保持付費使用者仍然可以得到高品
質的影音串流資料，系統會判斷並要求與該使用者鄰近的車輛進行轉遞。此模組會依照
系統建立的路徑將串流資料傳播到下個節點，最後傳播給使用者進行撥放。 
 
 適性化動態解碼 
  22 
使用者端
開始播放
接收串流訊號 預測進入後續路旁機
通訊範圍時間與機率
伺服器端
傳送串流資料
與後續路旁機間隙
是否過大
否
選擇合適車輛進行轉遞
使用者後方車輛是
否密集
保留後續路旁機的頻
寬與預先準備串流資
料
否
計算預載串流
資料品質
是否進行預載
傳送預載串流資料
接收預載串流資料
傳送轉遞串流資料
是否進入路旁機通訊
範圍
是否脫離路旁機範圍
播放預載串流資料
是否進入路旁機通訊範圍
否
是
否
是
是
是
是
等待使用者進入後續基
地台通訊範圍
否
否是
使用者端與伺服器端對應的模組
 
圖十二、系統作業流程圖 
當使用者後方車輛較密集時，系統為維持使用者串流資料的品質，將藉由其他車輛
進行串流資料的傳播，系統會依據後續車輛的距離與速度來挑選適合進行傳播的對象，
選好後系統便會將串流資料傳送給後續車輛，直到使用者進入下一個路旁基地台的通訊
範圍。 
一旦系統發現使用者後方車輛較稀疏，不足以進行傳播工作的情況下，則會啟動資
料預載的機制。第一先計算使用者會離開通訊範圍的時間，如此便可以估算出使用者需
要預載多少影格資料，此時使用者將需要額外的頻寬來進行預載，若此基地台剩餘的最
大頻寬不足使用者所需的額外頻寬，系統便會降低預載串流資料的品質，以符合實際剩
餘的頻寬。 
  24 
播放影格 3
準備影格 4
BS-1
BS-2
BS-5
BS-4
準備影格 5
準備影格 5
Car V Car F
BS-3
非付費使用者，當頻寬壅塞時
降低串流品質
 
圖十三、路旁基地台密集車流也較多的情形 
在此情形的頻寬預留方面，本論文考慮付費使用者行經十字路口時，可能會有三條
道路的選擇。以圖十三為例，假設每條道路各有一個路旁基地台，因此假設付費使用者
(Car V)自圖十三右方道路進入下方、左邊及上方這三條路旁基地台的管轄範圍的權重
BS-3 為 1w ，BS-4 為 2w ，BS-5 為 3w 。而這三個權重可依據過去車輛經過這三條道路的
統計資料來決定其值。因為移入基地台管轄範圍的機率為 1 或 0，因此移入基地台 BS-3
的管轄範圍權重為 1w 或 0，移入基地台 BS-4 的管轄範圍權重為 2w 或 0，移入基地台 BS-5
的管轄範圍權重為 3w 或 0。假設使用者在 BS-1 頻寬需求為 requestB ，則在三條路旁基地台
頻寬預留公式如下： 





×
×
×
=
5-BS,
4-BS,
3-BS,
3
2
1
當使用者進入
當使用者進入
當使用者進入
request
request
request
Bw
Bw
Bw
BR . (18) 
  26 
2. 路旁基地台稀疏但車輛較密集之情況 
當用戶位於無法通訊的路段時，透過其他用戶攜帶較多的影格傳送給位於無法通訊
路段的用戶以提高視訊品質。如圖十四所示，雖然使用者(Car V)不在路旁基地台的通
訊範圍，但由於附近車輛較為密集，因此所需的播放的串流資料可以利用其他車輛(Car 
F)進行傳播，如此可以繼續保時使用者串流資料的品質。接下來討論 Car V 如何利用其
他車輛來接力路旁基地台要給 Car V 的影格。 
 
圖十四、路旁基地台稀疏但車流較多的情形 
如圖十四所示，雖然付費使用者(Car V)不在路旁基地台的通訊範圍，但由於附近
車輛較為密集，因此所需的播放的串流資料可以利用其他車輛(Car F)進行傳播，如此
可以繼續保時使用者串流資料的品質，在這種情況下使用者仍可以持續接收串流資料，
因此即時串流以及隨選視訊串流可以一起討論。 
首先要決定適合傳播串流資料的對象，本論文選擇可以最快進入前車通訊範圍的的
車子為優先傳播對象。在車子前進的速度都維持一定的條件下，假設 1x 、 1v 為 Car V 位
置與車速， 2x 、 2v 為 Car F 位置與車速。由於 Car F 在 Car V 後方因此 21 xx > ，且因
Car F 必須傳送影格給 Car V，所以只選擇 21 vv < 的車輛。如此則可得到 Car V 與 Car F
將在 at 的時間可進行車與車之間的通訊， at 為： 
12
21
vv
Rxx
ta
−
−−
= , (20) 
其中 R 為車與車之間的通訊半徑。 
計算出此基地台範圍內所有車輛後，選擇 at 最小的車輛為傳播串流資料的對象，此
時需要計算此車能夠傳播多少串流資料，也就是必需求得 2 車總通訊時間： 
同(19)式可導出 Car F 脫離 Car V 通訊範圍的時間 bt 為： 
12
21
vv
Rxx
tb
−
+−
= , (21) 
由 at 和 bt ，可以算出其可通訊的總時間為 
  28 
表示 
v
LL
wf ZAp +×= , (24) 
其中 pf 是表示 BS-2 所需要準備的總視訊量，當用戶一進到 BS-1 的通訊範圍內時，就可
以預先知道用戶在 BS-2 到達 BS-3 的路段時，BS-2 需要傳送多少總視訊量給用戶。 
在足夠的頻寬之下，可以直接假設視訊品質為 q，表示每個影格，需要多少 bits
的資料量，q 值與視訊品質成正比。令當時用戶的車速為 v，而用戶在一路旁基地台的
通訊範圍內，所行駛的路長為 LA，就可以得知用戶在該路旁基地台的能通訊的時間為
v
LA ，此時在通訊範圍內的每秒頻寬需求可以寫成 
qw
L
Lq
v
L
v
LL
w
R
A
Z
A
ZA
××+=×
+
×
= )1( . (25) 
實際上，BS-2 不一定能提供這麼多的頻寬，或者是此用戶不是付費的用戶，沒辦法
使用這麼多的頻寬。假設路旁機所能提供的每秒所能傳播的最大頻寬為 maxR ，當每秒傳
播的頻寬量小於所能負荷的頻寬量，代表不需要壓縮視訊品質，因此仍維持視訊品質 q
來傳播頻寬，然而當每秒傳播的頻寬量大於所能負荷的頻寬量時，便需要改變視訊品質
以符合所需要的頻寬，而此降低後的視訊品質假設為 cq ，而 BS-2 總需求頻寬為： 






>×
+
×
≤×
+
×
=
max
max
 ,
 ,
RRwhereq
v
LL
w
RRwhereq
v
LL
w
R
c
ZA
ZA
total , (26) 
其中 cq 是根據公式(24)當 R 降為 maxR ， maxq 必須降為 cq ，如表三所示視訊等級指標愈
小，表示視訊品質愈高，利用
max
max
q
q
R
R c
= 可以得到
R
Rmax 的比值，並且對映到表三中
R
Rmax
的比值可以找出最適合的視訊等級，當 maxRR ≤ 時，為上述提到每秒傳播的頻寬量小於
所能負荷的頻寬量所以視訊等級維持等級 1，當 max RR > 時表示每秒傳播的頻寬量大於
所能負荷的頻寬量時，此時便從視訊等級變降到等級 2 以下。 
 
表三、剩餘最大頻寬與串流品質對照表 
串流等級 串流品質 
R
Rmax  
等級 1 1920x1080 1max =
R
R  
  30 
 
表四模擬參數 
Parameter type Parameter value 
Simulation duration 3600 sec 
Simulation terrain 10 km x 10 km 
Number of vehicles 50 
Length of the road segment 1000 m 
Traffic simulation time 8:00 ~ 20:00 
Traffic model Microscopic traffic model 
Mobility 0~30 m/s 
Channel bandwidth 2M bps 
Mac protocol 802.11 
Transmission range for IVC 250 m 
Transmission range for RVC 500 m 
Bandwidth of base station 54M bps 
Service class 
Safety message, real-time, 
best effort 
CBR data sessions 50 
5.1.1 模擬結果與分析 
在模擬方面，我們分別探討行動力對車間通訊的影響，以及網路密度對車間通訊的
影響，再探討網路密度對車道通訊的影響。車間通訊的模擬績效參數為封包傳送率
(packet delivery ratio)，定義為封包成功從來源節點(source)傳遞至目的節點(destination)
的比率，端點與端點間延遲時間(end-to-end delay)，定義為封包從來源節點傳至目的節
點的延遲時間，控制負載(control overhead)，定義為完整傳遞一個封包所需額外傳遞控
制封包數。車道通訊的模擬績效參數為連線拒絕機率，定義為被拒絕於系統外的連線數
與總連線需求數的比值。 
(一)行動力對車間通訊的影響 
在行動力對車間通訊影響的模擬測試中，我們將車輛的速度定於 0 m/s 至 30 m/s，而模
擬的環境時間為 16:00。圖一與圖二是 CVIA、BAR-PF、BAR、GPSR、AODV 在不同
速度下的封包傳送率，從圖中我們可以知道利用路旁基地台輔助繞徑演算法的 BAR-PF
與 BAR-F 能有比其餘 CVIA、GPSR 以及 AODV 等繞徑演算法有較好的封包傳送率，這
是因為我們所提的繞徑演算法透過路旁基地台的輔助計算繞徑選擇、節點壅塞指標以及
備份繞徑機制啟用，網路上的節點彼此可以得知目前網路的壅塞程度與連線品質，並且
輔助尋找最穩定的路徑；反觀 CVIA、GPSR 與 AODV，CVIA 需要藉由定時維護繞徑群
組，當節點移動速度加快時，該繞徑群組便會形成不穩定的狀態，導致封包傳送率隨著
節點速度變快而銳減，而 GPSR 是透過每次尋找節都尋找離目的節點最近的點當作下一
  32 
其次圖三是 CVIA、BAR-PF、BAR、GPSR、AODV 在不同速度下的端點延遲時間，
我們可以看到 BAR-PF 與 BAR-F 擁有較短的端點延遲時間，這可以歸功於藉由路旁基
地台可以透過節點所計算的連線狀態中，從多個繞徑中選出最穩定且最近的繞徑，因此
這兩種繞徑機制擁有最好的端點延遲時間，反觀其餘三種繞徑演算法，CVIA 在節點移
動速度變快時，各群組間連結呈現不穩定狀態，而 CVIA 需要定時維護群組狀態，延遲
的封包的傳遞時間，且也會增加封包的遺失率，GPRS 在傳送封包時，每次選擇離目的
節點最近的節點來傳送資料，然而在各別節點移動速度加快時，使的網路呈現鬆散狀
態，在封包傳送的過程增加了延遲時間與封包遺失率，而 AODV 透過尋找最短站數繞
徑的方式來傳遞資料，也遭遇了路徑斷裂而同時增加延遲時間與封包遺失率的窘境。我
們再看 BAR-PF 與 BAR-F 的表現，BAR-PF 有較好的表現，我們認為這要歸功於粒子群
最佳化演算法調整模糊邏輯參數，讓系統能符合目前的網路狀態。 
0
0.5
1
1.5
2
2.5
3
5 10 15 20 25 30
Speed (m/s)
End-to-
end
delay
CVIA BAR-PF BAR-F GPSR AODV
 
圖三 CVIA、BAR-PF、BAR-F、GPSR、AODV 在不同速度下的端點延遲時間 
 
圖四是控制負載在節點不同速度下 CVIA、BAR-PF、BAR-F、GPSR、AODV 的表
現結果。BAR-PF 與 BAR-F 透過路旁基地台的輔助運算，能從眾多的繞徑中挑選出最穩
定的繞徑，減少了傳送繞境資訊的次數，因此有最少的控制負載，GPSR 與 BAR-PF、
BAR-F 有相近的結果這是因為 GPSR 是當有需要傳送時每次重新尋找最短繞徑，故在控
制封包的傳送有與 BAR-PF 與 BAR-F 相近的表現。反觀 CVIA 與 AODV，CVIA 需要定
時傳送維護群組的控制封包，需要經常傳送控制封包來維護群組的狀態，特別是在節點
移動速動變快時，需要傳送更多的控制封包，而 AODV 在維護繞徑上也是透過定期傳
送控制封包維護繞徑，因此與 CVIA 的表現結果差異不遠。 
  34 
0.5
0.6
0.7
0.8
0.9
1
8 12 16 18 20
Time (hour)
Packet
 delivery
ratio
CVIA BAR-PF BAR-F GPSR AODV
 
圖二十 CVIA、BAR-PF、BAR-F、GPSR、AODV 在不同時間下的封包傳送率 
0.5
0.6
0.7
0.8
0.9
1
8 12 16 18 20
Time (hour)
QoS
Packet
 delivery
ratio
CVIA BAR-PF BAR-F GPSR AODV
 
圖二十一 CVIA、BAR-PF、BAR-F、GPSR、AODV 在不同時間下的即時服務封包傳送
率 
 
圖二十二是 CVIA、BAR-PF、BAR-F、GPSR、AODV 在不同時間下的端點延遲時
間，我們可以看到 BAR-PF 與 BAR-F 有最佳的端點延遲時間，這是因為我們的繞徑演
算法可以自我調適並且根據網路的壅塞程度選擇最穩定的路徑，避免選擇壅塞的節點傳
送封包。而其餘的繞徑演算法，由於無法得知網路上節點的連結狀態，在網路壅塞時，
由於無法掌握繞徑的穩定狀態，導致封包遺失率與端點延遲時間都因網路壅塞而增加。 
  36 
從圖一至圖二五的模擬中，我們看到了使用路旁基地台輔助架構的繞徑演算法在節點不
同的移動速下，可以藉由基地台輔助運算來得到網路節點的穩定狀態，在繞徑不穩定時
可以透過啟動備份機制來解決因節點快速移動所造成的繞徑斷裂問題，而在不同的網路
密度下，我們所提的機制可以透過基地台輔助運算不斷的自我調適來符合目前網路的壅
塞狀態，在壅塞發生時透過備份錄徑或是透過路旁基地台來輔助傳遞資料，模擬結果也
顯示了我們所提出的粒子群最佳化模糊邏輯系統能夠根據變動的網路環境自我調整歸
屬函數的參數，使模糊邏輯系統能調適成符合目前網路的狀態。 
(三)網路密度對車道通訊的影響 
最後為了驗證我們所提出的即時類神經網路內嵌的許可控制機制，我們針對不同的
模擬環境時間來考慮不同網路密度對車道通訊的影響。從圖六四中我們可以看到使用即
時類神經的許可控制能有較低的連線拒絕率，這是因為即時類神經網路可以短時間內訓
練達到收斂，反觀傳統的類神經網路在訓練的過程中需要長時間的訓練，不符合即時服
務的要求，所以有較高連線拒絕率，除此之外我們還有測試即時類神經網路與傳統類神
經網路訓練與測試的時間比，如表四所示，我們可以看到即時類神經網路在訓練時間上
比傳統倒傳遞類神經網路要快了 200 倍，因此驗證了傳統類神經網路不適用於即時性應
用，特別是在 VANET 上，拓樸改變快速的網路環境。 
0
0.02
0.04
0.06
0.08
0.1
0.12
8 12 16 18 20
Time (hour)
Call
blocking
probability
CAC-FLNN CAC-BPNN
 
圖六四 CAC-FLNN 與 CAC-BPNN 在不同時間下的連線拒絕率 
表四即時類神經網路與傳統倒傳遞類神經網路的訓練與測試時間比 
 BPNN FLNN 
Training time 4720 µs 21 µs 
Execution time 80 µs 6 µs 
  38 
0
300
600
900
1200
1500
100 150 200 250 300
Number of vehicles
Th
ro
u
gh
pu
t (
K
bp
s)
ASSD
MoPADS
WTSP
 
圖二五、傳輸吞吐量在不同車輛數量情況之模擬比較圖 
傳輸吞吐量在不同車輛數量的模擬比較圖如圖二五五所示，基本上三者的傳輸吞吐
量並無太大差距，證明所提出系統之基本效能與現今文獻研究相互比較，但在接下來另
外兩項的模擬比較上卻產生明顯差異，能證明本論文之系統有一定的功效。 
  40 
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
100 150 200 250 300
Number of vehicles
Se
rv
ic
e 
dr
o
pp
in
g 
ra
tio
ASSD
MoPADS
WTSP
 
圖二七、服務中斷率在不同車輛數量情況之模擬比較圖 
服務中斷率在不同車輛數量情況之模擬比較如圖二八所示，誠如上一張模擬圖時提
到的，本論文提出之系統考量不同情況下，車流量與基地台數量的變化，因此能讓使用
者的服務中斷率控制在一定程度，而 MoPADS 由於所提出之架構的問題，只有少數基地
台鋪設高頻寬之光纖線路，其餘小基地台接透過分享大基地台的頻寬方式存取網路，這
種架構在該區域車流量增加時，由於頻寬的限制，導致使用者服務中斷比率提高，另外
WTSP 由於其服務只能透過路旁基地台的方式存取，不能直接由周遭其他車輛轉送服務或
是預先下載的方式暫存，造成車流量少時服務中斷率較高，但車流量逐漸增加後其效能
也得到改善。 
由圖二五至圖二七的模擬結果所示，我們可以得知本論文所提出之適性化無縫串流
傳播系統(ASSDS)在傳輸吞吐量、封包遺失率、及服務中斷率等方面都優於其他兩者最
新期刊文獻所提出的方法，證明本論文之方法在不同車輛數量時能維持一定的效能，不
至於因為車流量或周遭環境的改變而導致服務的中斷。 
（六） 結果與討論 
在本研究中我們提出了利用路旁基地台輔助的繞徑演算法，透過路旁基地台的輔助
運算得到節點的穩定狀態，找到最穩定的繞徑至目的節點。除此之外，我們也提出了以
粒子群最佳化與模糊邏輯系統相結合的粒子群最佳化模糊邏輯系統，透過經由粒子群最
  42 
參考文獻 
[1] T. L. Willke, P. Tientrakool, and N. F. Maxemchuk, “A survey of inter-vehicle 
communication protocols and their applications,” IEEE Communications Surveys & 
Tutorials, vol. 11, no. 2, pp. 3-20, Second Quarter 2009. 
[2] T. Sukuvaara and P. Nurmi, “Wireless traffic service platform for combined 
vehicle-to-vehicle and vehicle-to-infrastructure communications,” IEEE Wireless 
Communications, vol. 16, no. 6, pp. 54-61, December 2009. 
[3] C.-X. Wang, X. Cheng, and D. Laurenson, “Vehicle-to-vehicle channel modeling and 
measurements: recent advances and future challenges,” IEEE Communications Magazine, 
vol. 47, no. 11, pp. 96-103, November 2009. 
[4] S. W. Mao, S. S. Panwar, and Y. T. Hou, “On minimizing end-to-end delay with optimal 
traffic partitioning,” IEEE Transactions on Vehicular Technology, Vol. 55, No. 2, pp. 
681-690, March 2006. 
[5] P. Castrucci and R. Godoy, “Vehicular traffic jam control,” Latin America Transactions, 
IEEE (Revista IEEE America Latina), Vol. 4, Issue 1, March 2006, pp. 21-26. 
[6] N. S. Raghava and A. De, “Photonic Bandgap Stacked Rectangular Microstrip Antenna 
for Road Vehicle Communication,” Antennas and Wireless Propagation Letters, Vol. 5, 
No. 1, pp.421-423, Dec. 2006. 
[7] T. Kosch, I. Kulp, M. Bechler, M. Strassberger, B. Weyl, and R. Lasowski, 
“Communication architecture for cooperative systems in Europe,” IEEE 
Communications Magazine, vol. 47, no. 5, pp. 116-125, May 2009. 
[8] P. Papadimitratos, A. La Fortelle, K. Evenssen, R. Brignolo, and S. Cosenza, “Vehicular 
communication systems: Enabling technologies, applications, and future outlook on 
intelligent transportation,” IEEE Communications Magazine, vol. 47, no. 11, pp. 84-95, 
November 2009. 
[9] G. R. Hiertz, D. Denteneer, L. Stibor, Y. Zang, X. P. Costa, and B. Walke, “The IEEE 
802.11 universe,” IEEE Communications Magazine, vol. 48, no. 1, pp. 62-70, January 
2010. 
[10] V. F. De Lucena, J. E. C. Filho, N. S. Viana, and O. B. Maia, “A home automation 
proposal built on the Ginga digital TV middleware and the OSGi framework,” IEEE 
Transactions on Consumer Electronics, vol. 55, no. 3, pp. 1254-1262, August 2009. 
[11] J. J. Garcia-Luna-Aceves and S. Roy, “On-demand loop-free routing with link vectors,” 
  44 
[24] J. Guo and L. N. Bhuyan, “Load Balancing in a Cluster-Based Web Server for 
Multimedia Applications,” IEEE Transactions on Parallel and Distributed Systems, vol. 
17, no. 11, pp. 1321-1334, November 2006. 
[25] J. Chakareski and P. Frossard, “Adaptive systems for improved media streaming 
experience,” IEEE Communications Magazine, vol. 45, no. 1, pp. 77-83, Jan. 2007. 
[26] J. Y. Pyun, “Context-Aware Streaming Video System for Vertical Handover over 
Wireless Overlay Network,” IEEE Transactions on Consumer Electronics, vol. 54, no. 1, 
pp. 71-79, February 2008. 
[27] X. Hei, Y. Liu, and K. W. Ross, “IPTV over P2P streaming networks: the mesh-pull 
approach,” IEEE Communications Magazine, vol. 46, no. 2, pp. 86-92, February 2008. 
[28] Z. Chen, H. Yin, C. Lin, Y. Chen, and M. Feng, “Towards a universal friendly 
peer-to-peer media streaming: metrics, analysis and explorations,” IET Communications, 
vol. 3, no. 12, pp. 1919-1933, December 2009. 
[29] D. Ciullo, M. A. Garcia, A. Horvath, E. Leonardi, M. Mellia, D. Rossi, M. Telek, and P. 
Veglia, “Network Awareness of P2P Live Streaming Applications: A Measurement 
Study,” IEEE Transactions on Multimedia, vol. 12, no. 1, pp. 54-63, January 2010. 
[30] N. Nasser, “Service Adaptability in Multimedia Wireless Networks, ” IEEE Transactions 
on Multimedia, vol. 11, no. 4, pp. 786-792, June 2009. 
[31] S. Yoon, D. T. Ha, H. Q. Ngo, and C. Qiao, “MoPADS: A Mobility Profile Aided File 
Downloading Service in Vehicular Networks,” IEEE Transactions on Vehicular 
Technology, vol. 58, no. 9, pp. 5235-5246, November 2009. 
[32] T. Sukuvaara and P. Nurmi, “Wireless traffic service platform for combined 
vehicle-to-vehicle and vehicle-to-infrastructure communications,” IEEE Wireless 
Communications, vol. 16, no. 6, pp. 54-61, December 2009. 
[33] I. M. Moraes, M. E. Campista, M. K. COSTA, AND M. B. Duarte, “On the impact of 
user mobility on peer-to-peer video streaming,” IEEE Wireless Communications, Vol. , 
No. , pp. - , December 2008. 
[34] A. Jajszczyk, “Cognitive Wireless Communication Networks (Hossian, E. and Bhargava, 
V.; 2007) [Book Review],” IEEE Communications Magazine, Vol. 46, No. 11, pp. 18-18, 
November 2008. 
[35] Q. Zhi, C. Shuguang, and A. H. Sayed, “Optimal Linear Cooperation for Spectrum 
Sensing in Cognitive Radio Networks,” IEEE Journal of Selected Topics in Signal 
Processing, Vol. 2, No. 1, pp. 28-40, Feb. 2008. 
  46 
4. Huang, C.-J., Chen, Y.J., Chen, I.F., and Wu, T.H. (2009) An Intelligent Infotainment 
Dissemination Scheme for Heterogeneous Vehicular Networks, Expert Systems with 
Applications. 36 (10) 12472–12479 (SCI, EI) IF:2.596 (NSC 96-2628-E-259-022-MY3 
and NSC 97-2218-E-259-005) 
5. Huang, C.-J., Chuang, Y.-T., Yang, D.X., Chen, I.F., Chen, Y.J., and Hu, K.W. (2008) A 
Mobility-Aware Link Enhancement Mechanism for Vehicular Ad Hoc Networks, 
EURASIP Journal on Wireless Communications and Networking. 28 1-10 (SCI, EI) 
IF:0.976 (95-2213-E-026-001) 
6. Huang, C.-J., Chuang, Y.-T., Yang, D.X., Chen, I.F., Chen, Y.J., and Hu, K.W. (2008) A 
Mobility-Aware Link Enhancement Mechanism for Vehicular Ad Hoc Networks, 
EURASIP Journal on Wireless Communications and Networking. 28 1-10 (SCI, EI) 
IF:0.976 (95-2213-E-026-001) 
7. Huang, C.-J., Chuang, Y.-T., Yang, D.X., Chen, I.F., Chen, Y.J., and Hu, K.W. (2008) A 
Mobility-Aware Link Enhancement Mechanism for Vehicular Ad Hoc Networks, 
EURASIP Journal on Wireless Communications and Networking. 28 1-10 (SCI, EI) 
IF:0.976 (95-2213-E-026-001) 
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應
用價值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能
性）（以 500 字為限） 
說明： 
本研究三年執行期間，在國際 SCI 期刊上已發表六篇論文，一篇已接受尚未刊
出，可見本計畫所提演算法及相關技術已受到國內外學者們的肯定。其中，粒子群
最佳化演算法，以及模糊邏輯快取節點挑選演算法，可以有效的防止鏈結斷裂和壅
塞的情況發生，使得車輛資訊散播能力更具穩定性，而適用於車載網路之適性化無
縫串流傳播系統，以車輛的移動歷程紀錄來輔助多媒體串流服務的傳輸，使得車輛
資訊娛樂系統的建置及管理更臻完善。因此不管在學術或應用方面，本研究均能提
供學術界或企業界後續研發技術之參考。 
未來考量導入認知無線電的概念，利用尚未使用的頻寬來提供服務，如此一來
便能提高可用頻寬的存取量，也能使得更多使用者能順暢地享用不間斷的服務，並
整合自主性政策管理系統與認知網路做跨層最佳化的設計，讓車用網路能有更佳的
網路環境。 
 
• Pulsed Power Technology and Applications 
• High Voltage Insulation on-Line Monitoring 
• Electromagnetic Field Computation  
• Switch Technology  
• Power Electronics and Drive Systems 
• Power Conversion and Intelligent Control 
• Electric Machines and System and Drives 
• Power Engineering and Transmission & Distribution 
• Environmental-Friendly Technologies for Power Generation 
• New Power Sources and Applications 
Automation and Control 
• Micro-computer Embedded Control Applications 
• Industrial Bus Control Applications 
• Systems Modeling and Simulation 
• Intelligent System 
• Machine Learning 
• Process Control and Automation 
• Acoustics, Speech and Signal Processing 
• Circuits and Systems 
• Instrumentation and Applications 
• Industrial Application 
 
    以上每一個主題的會議中均有多位學者發表相關的研究成果，並針對議題進行討論。個人參與本
次國際會議著實受益良多，除了見識到在國際會議的場合中，許多專家學者於專業議題討論時深入與
嚴謹之態度，並且自多位學者專家的珍貴建議以及他人發表之研究成果中，啟發出相關主題的靈感。 
三、考察參觀活動(無是項活動者略) 
四、建議 
出席國際性學術會議除能增廣見聞、吸收新知外，更能和研究同一領域之國內外學者互相切磋討
論，十分感謝國科會此次提供經費補助。希望日後於經費許可下盡量給於與會學者補助，以提高國內
學者參加類似之國際性學術會議之意願，並藉以提昇台灣國際學術地位。 
五、攜回資料名稱及內容 
1. 會議論文集一本，內含所有發表論文摘要及詳細論文內容。 
2. 會議議程一本，內含二天會議的議程資料。 
六、其他 
無。 
 
 
 
向跨層設計專題討論會的研究討論的主題包括如下所示之領域： 
 Application-driven cross-layer architecture for multimedia over wireless communications 
 Application-driven cross-layer architecture for real-time multimedia streaming 
 Application-driven resource allocation, scheduling, and admission control 
 Application-driven cross-layer MAC and routing protocols 
 Cross-layer design for multimedia over 4G networks (IMT-Advanced, WiMAX networks) 
 Cross-layer adaptation for energy minimization in wireless sensor networks 
 Content-aware cross-layer design and optimization 
 Performance evaluation of quality-driven cross-layer design 
 Cross-layer Design, implementation and test-bed results for multimedia communications 
 Complexity and scalability issues in cross-layer design 
 Media quality measurements for communications applications 
在每一個主題的會議中均有多位學者發表相關的研究成果，並和與會的專家學者進行討論。在會
議的進行過程中讓我們體會到在國際會議的場合對於研究問題與討論的深入與嚴謹，個人除自多
位學者專家得到許多珍貴的建議外，並由數篇他人發表之研究成果啟發出相關主題進一步探討的
靈感。 
三、考察參觀活動(無是項活動者略) 
四、建議 
出席國際性學術會議除能增廣見聞、吸收新知外，更能和研究相關領域之國內外學者互相切磋討
論，並增加發表論文之學者與其任職學術機構在國際間的能見度。因此建議日後於經費許可下，
能持續給予發表論文之與會學者經費補助，以提高國內學者參加類似之國際性學術會議之意願，
並藉以提昇台灣國際學術地位。 
五、攜回資料名稱及內容 
3. 會議論文集一本，內含所有發表論文摘要及詳細論文內容。 
4. 會議議程一本，內含三天會議的議程資料。 
六、其他 
無。 
 
 
 
 
二、與會心得 
由於此次會議的論文篇數很多，因此大會安排了多個平行的會議場地進行口頭論文發表，發
表的時間並限制為 20 分鐘，時間非常緊湊。2009 中國通訊與網路國際研討會/多媒體通訊應用導
向跨層設計專題討論會的研究討論的主題包括如下所示之領域： 
 Application-driven cross-layer architecture for multimedia over wireless communications 
 Application-driven cross-layer architecture for real-time multimedia streaming 
 Application-driven resource allocation, scheduling, and admission control 
 Application-driven cross-layer MAC and routing protocols 
 Cross-layer design for multimedia over 4G networks (IMT-Advanced, WiMAX networks) 
 Cross-layer adaptation for energy minimization in wireless sensor networks 
 Content-aware cross-layer design and optimization 
 Performance evaluation of quality-driven cross-layer design 
 Cross-layer Design, implementation and test-bed results for multimedia communications 
 Complexity and scalability issues in cross-layer design 
 Media quality measurements for communications applications 
在每一個主題的會議中均有多位學者發表相關的研究成果，並和與會的專家學者進行討論。在會
議的進行過程中讓我們體會到在國際會議的場合對於研究問題與討論的深入與嚴謹，個人除自多
位學者專家得到許多珍貴的建議外，並由數篇他人發表之研究成果啟發出相關主題進一步探討的
靈感。 
三、考察參觀活動(無是項活動者略) 
四、建議 
出席國際性學術會議除能增廣見聞、吸收新知外，更能和研究相關領域之國內外學者互相切磋討
論，並增加發表論文之學者與其任職學術機構在國際間的能見度。因此建議日後於經費許可下，
能持續給予發表論文之與會學者經費補助，以提高國內學者參加類似之國際性學術會議之意願，
並藉以提昇台灣國際學術地位。 
五、攜回資料名稱及內容 
5. 會議論文集一本，內含所有發表論文摘要及詳細論文內容。 
6. 會議議程一本，內含三天會議的議程資料。 
六、其他 
   無。 
 
 
Sensor 
• Phenomena, Modeling And Evaluation 
• Fundamental And Technology of Sensors And Converters 
• Sensor/Actuator Systems 
• Wireless Sensors and Sensor Networks 
• Intelligent Sensor and Soft Sensor 
• Data Acquisition and Measurement Engineering 
Signal Processing 
• Signal Processing Theory & Methods 
• Adaptive Signal Processing and Blind Signal Processing 
• Independent Component Analysis 
• Multimedia Signal Processing 
• Speech Processing 
• Signal Processing for Communications 
Control Theory and Application 
• AI, Intelligent Control, Neuro-Control,Fuzzy Control and Their Applications 
• Intelligent Optimization Algorithm And Application 
• Industrial Automation, Process Control, Manufacturing Process 
• Network Control 
• Automotive Control Systems and Autonomous Vehicles 
• Transport Control Theory And Methodologies 
Mechanic Manufacturing System and Automation 
• Manufacturing Process Simulation 
• Vibration Measuring and Reliability Analysis 
• Fault Diagnosis and Maintenance Theory 
• Intelligent Mechatronics and Robotics 
• Complex mechanical-electro-liquid System 
Material science and Technology in Manufacturing 
• Atificial Material 
• Novel Material Fabrication 
• Green Manufacturing 
• Design and Manufacturing of Composite Components 
    在每一個主題的會議中均有多位學者發表相關的研究成果，並和與會的專家學者進行討論。
在會議的進行過程中讓我們體會到在國際會議的場合對於研究問題與討論的深入與嚴謹，個人除
自多位學者專家得到許多珍貴的建議外，並由數篇他人發表之研究成果啟發出相關主題進一步探
討的靈感。 
三、考察參觀活動(無是項活動者略) 
四、建議 
    出席國際性學術會議除能增廣見聞、吸收新知外，更能和研究同一領域之國內外學者互相切
磋討論，十分感謝國科會此次提供經費補助。希望日後於經費許可下盡量給於與會學者補助，以
提高國內學者參加類似之國際性學術會議之意願，並藉以提昇台灣國際學術地位。 
五、攜回資料名稱及內容 
7. 會議論文集一本，內含所有發表論文摘要及詳細論文內容。 
8. 會議議程一本，內含三天會議的議程資料。 
六、其他 
無。 
96年度專題研究計畫研究成果彙整表 
計畫主持人：黃振榮 計畫編號：96-2628-E-259-022-MY3 
計畫名稱：適用於次世代智慧型車用網路之自主式政策型網路管理系統 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 4 4 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 7 7 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
