2內一同球磨約 12 小時。球磨後的粉末倒入乾
淨的鐵盤，送入烤箱進行烘乾直到確定粉末
乾燥，烘乾後將粉末搗磨均勻，再用 1100℃
的煆燒溫度 4 小時，以得到 SrTiO3 的粉末，
並且再用 1100℃的煆燒溫度 4 小時，以得到
(Mg0.95Co0.05)(Ti0.95Sn0.05)O3 的粉末。再將以
上 的 粉 末 混 和 成 兩 相 系 統 ，
(1-x)(Mg0.95Co0.05)(Ti0.95Sn0.05)O3-xSrTiO3。混
和後的起始粉末加入 3wt%的 PVA 作為黏
劑。每一個樣品被壓成直徑為 11mm 和厚度
為 5mm 的大小而且成型壓力為 200MPa。所
有樣品的燒結條件為 1250-1370oC 持溫 4 小
時。使用 Siemens D5000 型 X 光繞射分析儀
(X-Ray Diffraction Meter)來鑑定燒結體的結
晶 性 。 此 儀 器 採 用 銅 靶 之 Kα 射 線
(λ=1.5406Å)，操作條件為電流 40mA、電壓
為 40KV、掃瞄速度為 4o/min、掃瞄角度範圍
為 2θ值在 20˚～ 60˚。密度量測方面，使用
阿基米德原理來量測陶瓷體的視密度。微波
量測方面，則使用 Hakki-Coleman 所提出來
的介電共振器量測方法來獲得介電常數( r)
及品質因數(Q)，此方法需使用在微波頻率的
頻段[9-11]。本實驗中所有樣品的量測皆使用
HP8757D 網路分析儀及 HP8350B 震盪器所
組成的量測系統。溫度頻率係數(f)的量測方
式與量測介電常數一樣。溫度頻率係數的操
作溫度從 30 到 80oC 且被定義如下：溫度頻
率飄移係數 ℃）（
Δ
Δ
τ /
0
0 ppm
Tf
f
f 
三、實驗結果
圖一表示(1-x)(Mg0.95Co0.05)(Ti0.95Sn0.05)O3
-xSrTiO3 陶瓷體在 1310oC 持溫 4 小時及不同
x 值所得到的 XRD，由實驗結果得知，
(Mg0.95Co0.05)(Ti0.95Sn0.05)O3 及 SrTiO3 為主
相，其中(Mg0.95Co0.05)(Ti0.95Sn0.05)2O5 為二次
相，因此在不同比例的 x值下，其 XRD 可以
明顯看見當 SrTiO3 的含量增加，而 SrTiO3
相的強度有增加的趨勢。
（圖一）
圖二為(1-x)(Mg0.95Co0.05)(Ti0.95Sn0.05)O3
-xSrTiO3 的 SEM 圖，其 x 值變化量由 0.02
增加到 0.1，由 SEM 圖可以看出當 SrTiO3
的含量增加時，其 SrTiO3 晶粒也隨之增加。
(a) x = 0.02
(b) x = 0.04
4一般而言，微波介電損所造成的原因可
以分為以下幾種形式，例如：孔洞的多寡、
二次相的影響、以及晶格缺陷等因素[12]，都
會影響 Q×f 值的變化。
(圖五)
圖 六 說 明
(1-x)(Mg0.95Co0.05)(Ti0.95Sn0.05)O3-xSrTiO3 的
溫度頻率飄移係數對不同 x 值之變化量的圖
形，其 x 值變化量由 0.02 增加到 0.1，而其
溫度頻率飄移係數的變化也從-37ppm/oC 增
加到 150ppm/oC 的數值，而主要原因是因為
SrTiO3 的溫度頻率飄移係數值為 1700
ppm/oC，而(Mg0.95Co0.05)(Ti0.95Sn0.05)O3 的溫
度頻率飄移係數值為-51.5ppm/oC，所以當
SrTiO3 的含量增加，溫度頻率飄移係數當然
也會隨之增加。
(圖六)
四、結論
本研究計畫結論可歸納如下：當
(Mg0.95Co0.05)TiO3 陶瓷系統的微波介電特
性，藉由部分錫(Sn4+)取代(Mg0.95Co0.05)TiO3
的 鈦 (Ti4+) 離 子 的 位 置 ， 能 夠 提 高
(Mg0.95Co0.05)TiO3 陶瓷系統的 Q×f 值，加入
具有溫度頻率飄移係數為正值的 SrTiO3 時，
可以調整其值達到接近零的數值，並且可以
得 到 不 錯 的 微 波 介 電 特 性 ， 在
0.96(Mg0.95Co0.05)(Ti0.95Sn0.05)O3-0.04SrTiO3
的比例之下，當燒結溫度為 1310℃時，將可
以得到介電常數為 21.37，Q × f 值為 158,000
GHz，溫度頻率飄移係數為-3.1ppm/oC。
誌謝
本研究計畫非常感謝國科會支持，方能
順利完成，在此表達感謝之意。 (NSC
98-2221-E-232-001)。
參考文獻:
[1] S. Nishigaki, H. Kato, S. Yano, R.
Kamimure, Am. Ceram. Soc. Bull. 66
(1987) 1405.
[2] P. H. Sun, T. Nakamura, Y. J. Shan, Y.
Inaguma, M. Itoh, Jpn. J. Appl. Phys. 37
(1998) 5625.
[3] T. Takada, S. F. Wang, S. Yoshikawa, S. J.
Yang, R. E. Newnham, J. Am. Ceram. Soc.
77 (1994) 1909.
[4] T. Kakada, S.F. Wang, Syoshikawa, S.T.
Jang, R. E. Newnham, J. Am. Ceram. Soc.
77 (1994) 2485.
[5] S. I. Hirno, Takashi, Hayashi, A. Hattori, J.
Am. Ceram. Soc. 74 (1991) 1320.
[6] V. Tolmer, G. Desqardin, J. Am. Ceram. Soc.
80 (1997) 1981.
[7] J. H. Sohn, Y. Inaguma, S. O. Yoon, M.
Itoh, T. Nakamura, S. J. Yoon, H. J. Kim,
Jpn. J. Appl. Phys. 33 (1994) 5466
[8] R. C. Kell, A. C. Greenham, G. C. E. Olds, J.
Am. Ceram. Soc. 56 (1973) 352.
[9] P. Wheless and D. Kajfez, IEEE MTT-S
Symposium Dig. pp. 473-476, 1985.
[10] Y. Kobayashi, and N. Katoh, IEEE Trans.
Microwave Theory Tech. vol. MTT-33,
無研發成果推廣資料 
