 行政院國家科學委員會專題研究計畫成果報告 
臺灣地區高速公路大型貨車肇事型態與衝擊之研究 
Comprehensive analysis of the characteristics and impacts of freeway truck 
accidents in Taiwan 
計畫編號：NSC 96-2221-E-415-002 
執行期限：96年 8月 1日至 97年 7月 31日 
主持人：張立言  國立嘉義大學運輸與物流工程研究所 
計畫參與人員：簡瑞增、李伊婷、李薇婷   國立嘉義大學
運輸與物流工程研究所研究生 
 
中文摘要 
隨著汽車科技的進步，車輛速度、性能的不斷提昇，運輸安全問題日益凸顯其嚴重性。
依據內政部警政署之統計資料顯示，台灣地區近年來每年約有 2,700 到 2,900 人死於交
通事故中，以民國 94 年例，台灣地區共發生了 155,814 件的交通事故，共造成了 2,894
人死亡及 203,087 人輕重傷。交通事故已對於民眾的生命財產造成莫大的威脅。交通事
故除了造成民眾生命財產之嚴重危害及道路設施的破壞外，所造成的嚴重交通阻塞，更
是經常造成用路人極大的不便，對於國家整體的生產力及形象亦造成嚴重的負面影響。
運輸安全問題已成為我國政府交通部門所面臨的主要課題之一。在交通事故中，又以大
貨車事故所造成之衝擊最為嚴重。大貨車由於高車身之設計，加上龐大的車身以及所裝
載貨物之重量，ㄧ旦與其他車輛發生碰撞，特別是小汽車及機車，往往會造成重大傷亡。
除了容易造成人員重大傷亡外，大貨車事故亦往往對道路交通造成重大之影響（如道路
壅塞、對路旁設施的破壞等）。因此本計畫針對大貨車事故特性，針對影響大貨車事故
嚴重程度之因素進行深入之探討。由於國內外探討交通事故嚴重程度相關研究之學者，
其分析方法大多以統計方法（如多元羅吉特模式、排序性普洛比模式）為主，至今在理
論與實務的應用也均有所貢獻。然而統計模式的構建過程中，在樣本或變數間皆有其假
設條件，若一但違反了假設條件，則模式所分析出來的結果可能會有偏誤，則導致無法
獲得預期或良好的結果。而分類迴歸樹（CART）與多元適應性雲形迴歸（MARS）屬
於非參數型模式，因此模式構建不需經過任何假設條件，且在處理大量複雜的資料庫資
料方面，皆具有強而有力之預測分類能力，因此近年來 CART 與 MARS 被廣泛應用於
不同的領域上，其中包括商業金融、科學、工程、農業及醫學分析等，卻鮮少被應用於
交通安全或運輸物流有關之領域。因此本研究嘗試以多元羅吉特模式、CART與MARS
等方法，使用民國 94-95年間，台灣地區高速公路大卡車交通事故資料，配合駕駛人、
道路幾何、天候環境與事故相關特性等變數，試圖找出影響事故嚴重程度之因素，並在
事故嚴重程度預測分類上做一比較。分析結果發現，三模式共同找出如使用安全帶、無
酒精反應、聯結車駕駛、前車頭與單車事故等變數為主要影響事故嚴重程度之因素；而
小型車與大卡車的碰撞事故中，大卡車駕駛較不會有嚴重之傷亡程度，但卻會提高小型
車駕駛的傷亡程度。在預測分類比較部份，除了訓練樣本與測試樣本其平均正確分類率
以 CART 模式較佳，其餘比較結果則皆無顯著差異，顯示非參數模式 CART 與 MARS
應用在交通事故嚴重程度之研究上有其良好的分析能力。 
關鍵詞：大卡車事故、事故嚴重程度、多元羅吉特模式（MNL）、分類迴歸樹（CART）、
多元適應性雲形迴歸（MARS） 
 需對資料作過多之處理，可避免重要資訊在分析前即被刪除。因此，本計畫的研究目的
為以民國 94至 95年發生在中山高速公路之大貨車交通事故為例，利用分類樹及多元適
應性雲形迴歸模式分析影響事故嚴重程度之主要原因與影響程度，以及透過與參數型統
計模式之分析結果比較，評估多元適應性雲形迴歸模式在預測及分析事故嚴重程度之可
行性。所得之成果可提供政府部門未來在肇事預防工作及訂定交通違規罰責之參考。 
二、文獻回顧 
近年來國內外有許多運輸安全之相關研究，不論在理論或實證上均有很多寶貴之發
現。雖然改善運輸安全之方法相當多，但大致上可從預防事故的發生及降低事故的嚴重
性二大方向著手。若從實證之角度而言，在預防事故的發生方面，大多數之研究嘗試找
尋出影響事故發生之主要原因，主要包括有人、車、路及環境等因素。而在降低事故的
嚴重性方面，大多數之研究則嘗試找尋出造成事故嚴重程度之主要原因，亦包括人、車、
路、環境以及事故本身有關之因素如碰撞型態（對撞、角撞等）、超速、酒後駕車等肇
事因素[Al-Ghamdi, 2002；Zajac, and Ivan, 2003; Keall, et al., 2004]；在人的特性方面主要
包括有女性、老年人等[Zhang, et al., 2000；Valent et al., 2002；Kockelman and Kweon, 
2002]；在車輛的特性方面，包括有大貨車、小型貨車（pickups）、休旅車（SUV）、機
車、腳踏車、及行人等[Shankar and Mannering, 1996；Quddus, et al. 2002；Ulfarsson and 
Mannering, 2004]；在道路的方面主要包括有分隔情況、彎道及不當的路邊道路設施（如
路燈、標誌桿、未加蓋之邊溝等）[Viner, 1995；Malliaris et al. 1996；Larsen and Kines, 
2002；Dissanayake and Lu, 2002]，環境因素上則相對較不顯著。 
若從研究方法之角度而言，由於交通事故所造成之嚴重程度大多被視為隨機事件，
至今在理論方面大多是以統計方法為主，從簡單之 t 檢定或交叉分析到複雜之一般線性
化模式（generalized linear models）均有。在分析造成事故重大傷亡之因素方面，由於影
響事故嚴重程度之因素很多，且因素間亦會交互影響，因此分析模式通常以能同時考慮
多個變數者較能有效找出真正之影響因素，常見的分析模式包括有 log-linear models、
logistic regression、羅吉特或巢式羅吉特模式（logit model or nested logit model）、及排序
性普洛比模式或排序性羅吉特模式（ordered probit or ordered logit models）[Kim et al., 
1995；Al-Ghamdi, 2002；Kockelman and Kweon, 2002；Abdel-Aty, 2003；Hijar, et al. 2004；
Yau, 2004]。綜合前述研究之分析結果顯示，統計模式均能有效找出影響事故嚴重程度
之因素。 
除了上述之參數型統計模式之外，近年來亦有許多非參數型模式逐漸被應用於分析
交通事故嚴重程度之問題上，常見之方法包括有類神經網路模式[Mussone et al., 1999；
Abdelwahab and Abdel-Aty, 2001；Abdel-Aty and Abdelwahab, 2004]及樹狀（Tree-based）
模式[Kuhnert et al., 2000；Sohn and Shin, 2001；Sohn and Lee, 2003；Abdel-Aty et al., 
2005；Park and Saccomanno, 2005；Chang and Wang, 2006]。其中亦有部分研究嘗試比較
參數型統計模式及非參數型模式之分析結果，比較之結果顯示二種方法各有優缺點，但
無ㄧ致結果證明何種模式優於其他模式。綜合而言，不論是參數型統計方法或非參數型
模式，在分析降低事故之嚴重程度上，提供了相當寶貴之發現。惟從過去之相關研究發
現，特別針對大貨車事故之研究仍顯不足，特別是未能同時分析大貨車及小汽車發生碰
撞時影響二車嚴重程度之因素。 
三、研究對象及資料收集 
資料來源為內政部警政署交通事故資料庫，資料庫紀錄包含事故資料與事故當事者
資料。研究範圍為民國 94 年 1 月至民國 95 年 12 月，台灣地區高速公路與大卡車有關
之交通事故。研究對象為與大卡車事故有關之各車型駕駛，其中大卡車定義為大貨車、
全聯結車、半聯結車、曳引車等車輛。 
 表 1影響事故嚴重程度之多元羅吉特估計值-續 1 
影響變數 嚴重程度 參數估計 t-值 
坡路（是=1，否＝0） 死亡 2.02 2.83 
道路型態 
坡路（是=1，否＝0） 受傷 1.15 3.00 
環境相關因素 
時段 下午 16時-18時（是=1，否＝0） 無受傷 0.58 2.17 
星期 星期五（是=1，否＝0） 死亡 0.73 1.84 
光線 晨或暮光（是=1，否＝0） 受傷 1.06 2.43 
事故本身相關因素 
單車事故（是=1，否＝0） 死亡 3.38 3.38 
單車事故（是=1，否＝0） 受傷 4.88 6.32 
兩車碰撞事故（是=1，否＝0） 死亡 0.79 2.16 
事故車輛數 
兩車碰撞事故（是=1，否＝0） 受傷 1.07 6.23 
事故位置 路肩、路緣（是=1，否＝0） 死亡 1.64 2.84 
對撞（是=1，否＝0） 死亡 1.91 1.92 
側撞（是=1，否＝0） 受傷 1.85 2.82 
事故類型 
及型態 
撞護欄（樁）（是=1，否＝0） 受傷 0.63 2.35 
前車頭（是=1，否＝0） 死亡 1.46 3.71 
前車頭（是=1，否＝0） 受傷 3.03 2.75 
左右側身（是=1，否＝0） 受傷 2.28 2.03 
後車尾（是=1，否＝0） 受傷 2.29 2.08 
車輛撞擊 
部位 
車角（是=1，否＝0） 受傷 2.20 2.00 
向前直行（是=1，否＝0） 死亡 1.68 3.48 當事者行動
狀態 向前直行（是=1，否＝0） 受傷 0.36 2.05 
個別肇事 
因素 
疲勞駕駛失控（是=1，否＝0） 死亡 1.80 2.07 
樣本數 1134 
概似函數起始值 -1245.83 
概似函數收斂值 -664.73 
2
ρ  46.64% 
TRIPURP = (1,2,4,5)
Terminal
Node 1
Class = 3
Class Cases %
1 7 2.7
2 72 27.5
3 183 69.8
N = 262
TRIPURP = (3)
Terminal
Node 2
Class = 2
Class Cases %
1 0 0.0
2 7 77.8
3 2 22.2
N = 9
NCAR = (1,3)
Node 4
Class = 3
Class Cases %
1 7 2.6
2 79 29.2
3 185 68.3
N = 271
HOUR = (1,2,4,5)
Terminal
Node 3
Class = 2
Class Cases %
1 2 16.7
2 9 75.0
3 1 8.3
N = 12
HOUR = (3)
Terminal
Node 4
Class = 3
Class Cases %
1 0 0.0
2 6 28.6
3 15 71.4
N = 21
OCCU = (1,2,5,6,8)
Node 6
Class = 3
Class Cases %
1 2 6.1
2 15 45.5
3 16 48.5
N = 33
OCCU = (3,4,7,9)
Terminal
Node 5
Class = 2
Class Cases %
1 2 6.9
2 23 79.3
3 4 13.8
N = 29
NCAR = (2)
Node 5
Class = 2
Class Cases %
1 4 6.5
2 38 61.3
3 20 32.3
N = 62
KIND = (2,6,7)
Node 3
Class = 3
Class Cases %
1 11 3.3
2 117 35.1
3 205 61.6
N = 333
KIND = (1,3,4,5)
Terminal
Node 6
Class = 3
Class Cases %
1 6 1.7
2 49 14.0
3 294 84.2
N = 349
PERSON = (2)
Node 2
Class = 3
Class Cases %
1 17 2.5
2 166 24.3
3 499 73.2
N = 682
DRINK = (1,2,3)
Terminal
Node 7
Class = 2
Class Cases %
1 6 6.9
2 67 77.0
3 14 16.1
N = 87
DRINK = (4)
Terminal
Node 8
Class = 1
Class Cases %
1 6 85.7
2 1 14.3
3 0 0.0
N = 7
ACCTYPE = (1,4,5,6,7)
Node 8
Class = 2
Class Cases %
1 12 12.8
2 68 72.3
3 14 14.9
N = 94
RSN = (1,5,7,8,9,...)
Terminal
Node 9
Class = 3
Class Cases %
1 0 0.0
2 6 24.0
3 19 76.0
N = 25
RSN = (2,3,4,6)
Terminal
Node 10
Class = 2
Class Cases %
1 3 12.0
2 14 56.0
3 8 32.0
N = 25
NCAR = (1,3)
Node 11
Class = 3
Class Cases %
1 3 6.0
2 20 40.0
3 27 54.0
N = 50
SAFETY = (2,3)
Terminal
Node 11
Class = 1
Class Cases %
1 4 80.0
2 0 0.0
3 1 20.0
N = 5
RSN = (2,4,7,8,9,...)
Terminal
Node 12
Class = 2
Class Cases %
1 1 1.8
2 49 89.1
3 5 9.1
N = 55
INCARPRT = (4,5)
Terminal
Node 13
Class = 3
Class Cases %
1 0 0.0
2 2 16.7
3 10 83.3
N = 12
INCARPRT = (1,2,3)
Terminal
Node 14
Class = 2
Class Cases %
1 2 9.5
2 16 76.2
3 3 14.3
N = 21
RSN = (1,3,5,6)
Node 14
Class = 2
Class Cases %
1 2 6.1
2 18 54.5
3 13 39.4
N = 33
SAFETY = (1)
Node 13
Class = 2
Class Cases %
1 3 3.4
2 67 76.1
3 18 20.5
N = 88
NCAR = (2)
Node 12
Class = 2
Class Cases %
1 7 7.5
2 67 72.0
3 19 20.4
N = 93
KIND = (2,6,7)
Node 10
Class = 2
Class Cases %
1 10 7.0
2 87 60.8
3 46 32.2
N = 143
INCARPRT = (3,4,5)
Terminal
Node 15
Class = 3
Class Cases %
1 3 3.4
2 15 17.2
3 69 79.3
N = 87
HOUR = (2,3,4)
Terminal
Node 16
Class = 3
Class Cases %
1 7 9.7
2 17 23.6
3 48 66.7
N = 72
HOUR = (1,5)
Terminal
Node 17
Class = 2
Class Cases %
1 4 7.1
2 29 51.8
3 23 41.1
N = 56
INCARPRT = (1,2)
Node 16
Class = 3
Class Cases %
1 11 8.6
2 46 35.9
3 71 55.5
N = 128
KIND = (1,3,4,5)
Node 15
Class = 3
Class Cases %
1 14 6.5
2 61 28.4
3 140 65.1
N = 215
ACCTYPE = (2,3,8)
Node 9
Class = 3
Class Cases %
1 24 6.7
2 148 41.3
3 186 52.0
N = 358
PERSON = (1)
Node 7
Class = 2
Class Cases %
1 36 8.0
2 216 47.8
3 200 44.2
N = 452
Node 1
Class = 3
Class Cases %
1 53 4.7
2 382 33.7
3 699 61.6
N = 1134
圖 1 分類樹模式結果 
 但卻會提高小型車駕駛的傷亡程度。 
6.2建議 
1. 在駕駛者方面，因安全帶的使用與酒精反應皆會影響事故嚴重程度，因此駕駛者平
時除了養成使用安全帶的習慣外，也應嚴禁違反酒後駕駛等交通法規之事項，而交
通警政機關也因加強取締違規事項，違規者可加強駕駛者交通安全教育觀念。  
2. 在車種方面，因大客車、大貨車、聯結車和曳引車等大卡車因車子體型較大，相對
小客車和小貨車車子體型較小，因此發生事故時，雖然大卡車有車身保護而較不容
易受傷，但卻會使得小型車駕駛增加傷亡事故的機率，小型車除了可加強保護車身
防護來降低事故嚴重的傷亡程度之外，各車輛類型的駕駛也應養成「大車禮讓小
車」、「小車避免與大車爭道」之觀念。 
3. 在道路的幾何特性方面，由於道路的環境時常能左右駕駛的感官與行為能力，而對
於行駛中的車輛類型也有極大影響，比如研究發現若於坡路發生大卡車交通事故時
則會增加其事故嚴重程度，因此相關交通單位在路段設計或施工時，可盡量避免高
速公路具有上下坡路之設計，如必要時或可減少其上下坡路之幅度，以降低大卡車
交通事故之嚴重程度。 
七、參考文獻 
1. Abdel-Aty, M., 2003. Analysis of driver injury severity levels at multiple locations 
using ordered probit model. Journal of Safety Research 34 (5), 597-603. 
2. Abdel-Aty, M. A., Abdelwahab, H. T., 2004. Predicting injury severity levels in 
traffic crashes: a modeling comparison. Journal of Transportation Engineering 130 
(2), 204-210. 
3. Abdel-Aty, M., Keller, J., Brady, P. A., 2005. Analysis of types of crashes at 
signalized intersections by using complete crash data and tree-based regression. 
Transportation Research Record 1908, 37-45. 
4. Abdelwahab, H. T., Abdel-Aty, M. A., 2001. Development of artificial neural 
network models to predict driver injury severity in traffic accidents at signalized 
intersections. Transportation Research Record 1746, 6-13. 
5. Al-Ghamdi, A., 2002. Using logistic regression to estimate the influence of accident 
factors on accident severity. Accident Analysis and Prevention 34 (6), 729-741. 
6. Breiman, L., Friedman, J. H., Olshen, R. A., Stone, C. J., 1998. Classification and 
regression tree. Chapman & Hall/CRC. 
7. Chang, L-Y., Wang, H.-W., 2006. Analysis of traffic injury severity: an application 
of non-parametric classification tree techniques. Accident Analysis and Prevention, 
38(5), 1019-1027. 
8. Dissanayake, S., Lu, J. J., 2002. Factors influential in making an injury severity 
difference to older drivers involved in fixed object-passenger car crashes. Accident 
Analysis and Prevention 34 (5), 609-618. 
9. Friedman, J. H., 1991. Multivariate adaptive regression splines. The Annals of 
Statistics, 19 (1), 1-141.  
10. Hijar, M., Arredondo, A., Carrillo, C., Solorzano, L., 2004. Road traffic injuries in 
an urban area in Mexico: An epidemiological and cost analysis. Accident Analysis 
and Prevention 36 (1), 37-42. 
11. Keall, M., Frith, W., Patterson, T., 2004. The influence of alcohol, age and number 
出席國際學術會議心得報告 
                                                             
計畫編號 NSC96–2221–E–415–002 
計畫名稱 臺灣地區高速公路大型貨車肇事型態與衝擊之研究 
出國人員姓名 
服務機關及職稱 
張 立 言  
國立嘉義大學運輸與物流工程研究所 副教授 
會議時間地點 香港 
會議名稱 Ninth International Probabilistic Safety Assessment and Management
Conference (2008) 
發表論文題目 Statistical analysis of airline passengers’ perceived accident risk 
一、參加會議經過 
安全評估與風險管理國際研討會是由國際安全評估與風險管理協會及香港風
險管理與安全協會共同舉辦，今年已邁入第九年的會議。本次論壇主旨在促進大眾
運輸及都市規劃學領域之發展，以及宣傳相關技術發展之資訊。此會議提供世界國
從事安全相關之學者與機構，發表此領域之最新研究方向、方法與成果。此次會議
於九十七年五月十八日至九十七年五月二十三日於香港香格里拉大飯店舉行，共有
來自歐、美及亞洲等地區超過三百名之學者與學生參與。這次的會議大會除了安排
超過 80 場的學術論文發表。此次會議如往常，於論文投稿與文章審查方面，均有
標準的流程。此次論文發表之貢獻含蓋可靠度分析、環境風險評估、工業安全、運
輸安全、風險管理等主題。 
二、與會心得 
本次研討會之議題相當廣泛，其範圍涵蓋航空與太空、土木工程結構、交通運
輸、環境與永續發展等領域。以運輸安全領域為例，國內多著重探討運具事故與肇
事因素分析。而本次與會之國外學者除探討各運具事故與肇事因素分析，亦擴大探
討運具之操控系統或儀器設備之運輸安全分析，如：汽車恆速操裝置系統、鐵路無
線電警報等。其研究觸角之廣泛，除了其研究精神值得學習，更提供國內學者之學
術研究參考方向。 
