in the second CO2-PSA stage generates carbon dioxide 
purity and recovery of 90.49% and 99.64%, 
respectively, and the hydrogen purity is 94.82%. By 
two-stage PSA process, the total carbon dioxide 
recovery from syngas is 99.23%. 
英文關鍵詞： water-gas-shift reaction, pressure swing adsorption , 
CO2 capture , H2 purification 
 
 I 
 
目錄 
目錄................................................................Ⅰ 
 
摘要................................................................Ⅲ 
 
ABSTRACT............................................................Ⅳ 
 
第一章、前言..........................................................1 
 
第二章、研究背景與目的................................................3 
 
第三章、文獻回顧......................................................3 
 
第四章、研究方法......................................................5 
  4-1 基本假設........................................................5 
  4-2 統制方程式.....................................................5 
  4-3 吸附平衡關係式..................................................6 
  4-4 線性驅動力質傳係數.............................................6 
  4-5 氣體性質、吸附參數與操作條件....................................7 
  4-6 變壓吸附製程...................................................9 
 
第五章、數據分析與結果討論...........................................11 
  5-1雙塔八步驟H2-PSA程序之模擬.....................................11 
  5-1-1進料壓力對H2-PSA程序的影響..................... ..............11 
    5-1-2塔底排氣壓力對H2-PSA程序的影響............ .................12 
    5-1-3吸附塔塔長對H2-PSA程序的影響............ ...................13 
    5-1-4高壓吸附時間(step2/step6)對 H2-PSA程序的影響................14 
    5-1-5沖洗時間(step3/step7)對 H2-PSA程序的影響....................14 
 III 
 
摘要 
燃煤氣化系統結合二氧化碳捕獲技術，乃是將氣化爐出來的合成氣經由水煤氣轉化反應後，透過冷
卻器降溫再加以捕獲二氧化碳。藉由變壓吸附法可以純化高濃度的氫氣與捕獲大量的二氧化碳，前者
用於發電而後者回收封存。 
本研究利用數值模擬的方法，模擬於常溫下，在含有水蒸汽、一氧化碳、二氧化碳及氫氣混合氣中，
利用兩階段雙塔之變壓吸附程序與活性碳 AC5-KS 的搭配，於第一階段進行氫氣純化及第二階段進行二
氧化碳濃縮回收，並且探討各操作變數對模擬結果的影響，尋求最佳的分離操作條件。 
第一階段 H2-PSA 雙塔八步驟最佳操作結果為氫氣純度達 99.59%和回收率為 86.17%，而二氧化碳回
收率為 99.23%。第二階段 CO2-PSA 雙塔六步驟最佳操作結果二氧化碳純度為 90.49%和回收率為
99.64%，而氫氣純度為 94.82%。反應氣之出口氣體在常溫經過兩階段變壓吸附程序後，二氧化碳總回
收率為 98.87%。 
關鍵詞: 水煤氣反應、變壓吸附、二氧化碳捕獲、氫氣純化 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 1 
 
第一章.前言 
2010年國內煤炭消耗量超過6,290萬公噸，約佔總體能源消費量的32.1%(其中55.9%用於發電、13.5%
用於工業、17.4%用於汽電共生、13.1%則用於鋼鐵與煉焦) [1]。近年來原油價格高漲，而煤炭其相對
價廉且蘊藏量豐富長期價格穩定，無疑的為穩定國內能源扮演著重要的角色，但亦是二氧化碳產生的
來源之ㄧ，因此如何將煤炭潔淨利用，為淨煤技術發展的主要目標。 
淨煤技術是指煤炭在開發和使用過程中，減少污染和提高效率的煤炭加工、轉化、燃燒與汙染控制
等技術，整合型氣化複循環(Integrated Gasification Combined Cycle, IGCC)為結合空氣分離系統、燃煤氣
化系統、合成氣淨化系統與複循環發電系統等之一種具環保性的淨煤發電技術。空氣經由空氣分離單
元(Air Separation Unit, ASU)裝置被分離出氮氣和氧氣，將氧氣與經粉煤機磨成粉狀之煤炭送入氣化爐
內，在高溫高壓下混合燃燒而產生粗合成氣(raw gas)，再經過淨化系統除塵、除硫和除去其餘汙染物
後成為乾淨的合成氣(synthesis gas, syngas)，其主要成分為一氧化碳、水蒸汽、氫氣、二氧化碳與微量
氮氣，將其送至複循環系統發電。若為結合二氧化碳捕獲技術與產生較多之氫氣，可將合成氣中的一
氧化碳與加入的水蒸汽反應轉化成氫氣與二氧化碳，稱為水煤氣轉化反應(water gas shift reaction)，利
用氣體分離技術將反應器出口之混合氣體加以分離，便可得到高濃度的氫氣與二氧化碳，前者可送入
複循環系統發電或做其他用途，後者可再利用或封存。上述之煤氣處理流程如圖 1所示。  
 
圖 1 煤炭氣化發電與產氫程序 [2] 
氫氣是工業重要原料之一，可用於合成甲醇和氨、石化工業中提煉石油、不飽和油脂的氫化、金屬
冶煉及電子製程、也可作為燃料電池的燃料元素等多方面應用；氫氣使用後產物主要是水且可從自然
界取之不竭的水製備，是一高效、潔淨、可再生的能源。 
二氧化碳因人為活動過量排放入大氣中，已造成全球性的環境問題，近二十年來，二氧化碳減量排
放逐漸成為世界各國的共識，然而如何制定具有法律約束力之國際公約以延續於 2012 年到期之京都議
定書，將考驗各國對減碳行動之決心。目前減緩二氧化碳氣體排放包含抑制與回收等方式，抑制方式
是減低人類活動中二氧化碳排放量，如增加能源使用效率、使用低碳燃料或再生、乾淨與新能源；回
收方式是將排放至大氣的二氧化碳利用物理、化學或是生物方式捕獲，以便於降低大氣中二氧化碳濃
度，捕獲之二氧化碳可再利用或封存。再利用方面，可用於尿素、水楊酸和碳酸酯的合成、碳酸飲料、
殺菌劑、滅火劑、冷卻劑、焊接劑等，也可作為溶劑取代傳統有機溶劑，即所謂的超臨界流體；但二
氧化碳排放量相當大，作為原料之用量卻相當有限。二氧化碳捕獲與封存(Carbon Capture and Storage, 
CCS) 技術是國際間認為相當有潛力的減碳機制，將捕獲的二氧化碳封存在適當地點，將其與大氣隔離
之方法，目前以地質封存為優先考量。 
 3 
 
第二章.研究背景與目的 
近年來學者利用變壓吸附分離程序對於分離氫氣及二氧化碳之濃縮與回收研究亦不遺餘力。Yang et 
al. [5]以實驗和模擬進行兩種雙成分系統，H2/CO2及 H2/CO(70/30 volume%)的研究，以五步驟變壓吸
附製程，填充 5A沸石為吸附劑，進行不同氫氣沖洗比的實驗，搭配突破曲線來找出最適化的吸/脫附
條件。實驗結果可將 H2/CO2系統氫氣濃縮至 99.99%(回收率 67.5%)；H2/CO 系統氫氣濃縮至 97.09%(回
收率 65.35%)。Yang et al. [6]以實驗和理論，藉由改變加壓壓力、沖洗比、吸附/沖洗步驟時間，以
填充 5A沸石之雙塔六步驟變壓吸附程序，進行分離 H2/CO 及 H2/CH4(70/30 volume%)系統的研究。操作
壓力 11atm 下，可將氫氣從 70%濃縮至 99.99%(回收率在 CO系統為 75.87%；在 CH4系統為 80.38%)。Park 
et al. [7]探討經過二階段變壓吸附製程濃縮純化二氧化碳，吸附劑為沸石，第一階段 PSA 將 10-15% CO2
濃縮至 40-60%，再經第二階段的 PSA 可將濃度提升至 99%。 
Yang 和 Lee [8]探討雙層吸附劑變壓吸附程序，將活性碳與 5A沸石填充於同一個吸附塔中，分別對
於實驗與模擬進行突破曲線與雙塔變壓吸附程序研究。以 coke oven 氣體(H2/ CH4/CO/N2/CO2；
56.4/26.6/8.4/5.5/3.1 volume%)作為探討的對象。在突破曲線中發現，填充活性碳部分與 5A沸石部
分會生成一個分界，這是由於不同吸附劑有不同的吸附能力所致，而隨著活性碳與 5A沸石填充比例的
不同，各成分氣體的突破時間亦不相同；對於產物濃度與最佳的吸附劑比例，氮氣濃度波前扮演著最
重要的角色。此外填充雙層吸附劑對氫氣純化較僅填充單一種吸附劑為佳，吸附劑填充比例的不同亦
會影響產物濃度。Park et al. [9]以四塔變壓吸附程序，填充雙層吸附劑處理混合氣體(H2/CO2/CH4/CO)
進行氫氣純化之研究，分別對填充活性碳與 5A 沸石吸附床進行實驗與模擬探討。由研究結果可知，純
化氫氣的效果會隨熱傳阻力增加而降低，但在某些熱傳阻力範圍中，卻會隨熱傳阻力增加而增加。空
塔流速(superficial velocity)也會影響純化效果，在相同產物純度下，回收率會隨空塔流速增加而降低，
此外進料的空塔流速與最佳的活性碳與沸石填充比例亦有關聯。文獻中也比較絕熱與非恆溫的操作環
境，絕熱操作之最佳的活性碳與沸石填充比例比非恆溫操作為低。Voss [10]僅提出程序設計理念，分
別將 H2-PSA 和 CO2-PSA 及 PSA 和 TSA 整合成一個程序。 
  本研究目的為利用變壓吸附分離程序來純化氣化合成氣經水煤氣轉化反應之出口氣體，在常溫的操
作溫度下得到高濃度(>99%)的氫氣，可供發電或當作未來的重點能源使用；並將二氧化碳濃度濃縮至
90%以上及回收大量的二氧化碳，以利之後封存，減少二氧化碳直接排放至大氣中的量，減低對環境的
汙染，達到兼顧能源與環保之雙重目標。 
 
第三章.文獻回顧 
變壓吸附程序是由一連串的步驟，周而復始的操作所構成。最初之 PSA 程序由 C.W. Skarstrom [11]
提出，為一基本的變壓吸附操作程序，每一個循環包括進料加壓、產氣、逆向減壓、低壓沖洗四個步
驟如圖 4所示。其分述如下： 
1.進料加壓(Pressurization) 
  將要分離之混合氣體在高壓下由進氣端通入吸附塔內，同時關閉產氣端，使得進料氣體累積於吸附
塔中，達到加壓的目的。此時吸附劑吸附了大量的強吸附性氣體，卻僅吸附了少量的弱吸附性氣體，
因而提高了氣相弱吸附性氣體的濃度。 
2. 產氣(Production) 
 5 
 
驟進料加壓時所需要的能量。 
4.前處理床 
  空氣中往往含有相當量的水汽與二氧化碳，而這兩者在沸石上都有很強的吸附性，容易累積在沸石
內，導致沸石吸附量降低且再生不易，導致操作上的困難。因此通常將欲分離之混合氣體，通過裝填
矽膠或活性鋁之前處理床以除去水汽與二氧化碳。最早前處理床之吸附劑的再生必須和變壓吸附操作
分開處理，Heinze [15]首先將前處理床併入變壓吸附的操作中，降低了程序的複雜性。 
5.快速變壓吸附 
  Kowler et al. [16]提出 parametric pumping，利用單塔式吸附床，以小顆粒吸附劑填充，短循環週期(2.5
～20 s/cycle)操作，稱之為 very rapid pressure swing cycle，事實上就是 Rapid Pressure Swing Adsorption 
(RPSA)的前身，此製程大大地提高了產能，但回收率太低，故未被商業化。 
6.強吸附物質的高壓沖洗(Rinse) 
  首先是由 Tamura [17]提出，在吸附產氣步驟後，利用含高濃度強吸附成分氣體在高壓下沖洗吸附塔，
進氣方向和進料氣體同一方向。此步驟可用來增加強吸附物質的產物濃度，其缺點為需要將在較低壓
下脫附之高濃度強吸附成分氣體加壓，會增加能量的損耗。 
 
第四章.研究方法 
  變壓吸附系統模擬的數學模式，是由數個描述系統動態變化的偏微分方程式所建立的。在本研究中
乃使用 method of lines，將偏微分方程式轉換成一組聯立之常微分方程組，在數值計算程式中，將
吸附塔沿著軸方向切成若干個等區間的基本節點(basic grid point)，利用統制方程式解出吸附塔各節點
的 ( 1,2, , 1)iy i n
t

 

 、
t


及吸附塔的
t


，再以 ODEPACK 套裝軟體中之 LSODE 對時間作積分，估
計出下段時間的濃度、溫度及壓力，之後一直重複循環計算到系統達到週期性穩態為止。 
 
4-1 基本假設 
  本研究於模擬時使用的數學模式在演導上有下列假設： 
1. 考慮質傳阻力，氣固兩相間的平衡機構採用線性驅動力模式(LDF model)。 
2. 氣體在吸附劑上的吸附平衡關係式採用 Langmuir-Freundlich isotherm 吸附模式。 
3. 理想氣體定律適用。 
4. 僅考慮軸向的濃度與溫度梯度。 
5. 因本研究所用的吸附劑粒徑較大，所以忽略壓力降。 
6. 兩階段製程皆採取非恆溫操作。 
 
4-2 統制方程式 
  本研究在模擬變壓吸附程序時，使用的圓柱型吸附塔方程式有下列三種： 
1.總質量方程式： 
  
 








n
i
i
t
n
A
t
TP
R
A
z
q
1
)1( 

                    (1) 
 7 
 
構內主要的質傳機構，所以在此忽略鈕生擴散和表面擴散。外界液膜阻力雖然不是速率決定步驟，但
是在脫附過程中將特別重要。線性驅動力質傳係數可由 Malek 和 Farooq[19]查得，方程式如下： 
c
c
i
si
effp
p
i
sip
D
R
C
n
D
R
C
n
k
R
f
15153K
1
22
LDF





          (4) 
其中，(4)式左邊第一項是外界液膜阻力，左邊第二項是孔洞擴散，左邊第三項是微孔擴散，
LDF
K 是線
性驅動力質傳係數。 
微孔洞擴散係數可由 Shen et al.[20]獲得下式關係： 







RT
E
R
D
R
D a
c
c
c
c exp2
0
2                  (5) 
 
4-5 氣體性質、吸附參數與操作條件 
在本研究中，處理的進料混合氣體成分主要為水蒸汽、一氧化碳、二氧化碳及氫氣，吸附劑選用改
質活性碳 AC5-KS 進行模擬，程式中所需要的吸附劑參數如表 1所示；表 2為各成分於改質活性碳
AC5-KS 中的微孔洞擴散係數參數。而各氣體在吸附劑上的平衡曲線分別如圖 5~8 所示。 
 
表 1 吸附劑參數* 
吸附劑 AC5-KS 
吸附劑密度(g/cm3) 0.786 
吸附劑熱容量(J/K-g) 0.87 
吸附劑粒徑(cm) 0.29 
吸附劑孔隙度 p  0.627 
*Lopes et al. [21] 
 
       表 2活性碳 AC5-KS 微孔洞擴散係數各成分參數 
 水蒸汽 a 一氧化碳 b 二氧化碳 b 氫氣 b 
Ea(J/mole) 2.0x10-3 91.7 1.95 2.46x102 
20
cc
RD (s-1) 0.0 1.4x10
4 9.99x103 8.59x103 
a. Ribeiro et al.[22] 
b. Lopes et al.[21] 
 9 
 
 
4-6 變壓吸附製程 
  水煤氣轉化反應之出口氣體降至常溫後通入第一階段 H2-PSA 變壓吸附程序提升氫氣濃度，之後塔底
的氣體再藉由第二階段 CO2-PSA 變壓吸附程序提升二氧化碳濃度。我們將使用雙塔的變壓吸附製程搭
配吸附劑，尋找最佳的操作條件，以得到純化後的高濃度產物並擁有一定的回收率。兩階段處理混合
氣的流程如圖 9所示。 
 
                              圖 9兩階段處理合成氣示意圖 
 
本研究之製程使用雙塔八步驟(H2-PSA)與雙塔六步驟(CO2-PSA)程序，以塔 1為觀點，如圖 10與圖
11 其步驟分別為： 
 
雙塔八步驟(H2-PSA) 
Ⅰ. 第一步驟-進料加壓(Pressurization)：混合氣在高壓(7.5atm)和常溫(298.15K)下由塔底進料端通入
吸附塔內，塔頂排氣端關閉，使塔內壓力到達 7.5atm。 
 
Ⅱ. 第二~四步驟-高壓吸附(Adsorption)：持續將混合氣在高壓下由進料端送入吸附塔內，同時塔頂排
氣端開啟。塔頂出口端收集弱吸附性成分(氫氣)為主的氣體，此時吸附塔內維持高壓狀態，使得大量
的強吸附性成分(水蒸汽和二氧化碳)被吸附。在第三步驟塔二在脫附時，有一部分的產物將會被用在
低壓下沖洗；在第四步驟，有一部分的產物將會被用在加壓塔二。 
 
Ⅲ. 第五與第六步驟-逆向減壓(Countercurrent Depressurization)：停止進料，塔頂排氣端關閉，進料端
開啟，在進料端抽真空至 0.1atm 進行排氣動作。隨著塔內壓力降低，被吸附的強吸附成分慢慢脫附出
來，塔內濃度逐漸上升，故而強吸附性成分從原本的進料端被排出。 
 
 11 
 
 
圖 11雙塔六步驟製程 
 
第五章.數據分析與結果討論 
5-1 雙塔八步驟 H2-PSA 程序之模擬 
  將表 3中之基本操作條件作為基準，針對操作參數的改變，在固定進料流率為 30030L(STP)/min，
探討產物純度和回收率的變化。其中氫氣是取自高壓吸附步驟時的塔頂排氣部分，而二氧化碳則是取
自逆向減壓與低壓沖洗兩步驟塔底排氣部分。 
而進料流率及回收率定義如下所示： 
總進料量進料流率 =
總步驟時間            (6) 
進料濃度進料總量
產物濃度產物總量
回收率


(recovery)
     (7) 
 
5-1-1 進料壓力對 H2-PSA 程序的影響 
  圖 12~13 為顯示進料壓力對塔頂氫氣及二氧化碳純度及回收率之影響。其顯示當進料壓力由 6.5atm
增加到 8atm，塔內整體吸附量增加，使得進料中越多二氧化碳被吸附，因此造成塔頂之二氧化碳純度
減少而氫氣純度 97.45%增加到 99.27%；兩成分的回收率都減少。 
  相對塔底之二氧化碳純度減少而氫氣純度增加；二氧化碳的回收率 96.23%增加到 99.42%，氫氣的回
 13 
 
  圖 18~19 為顯示排氣壓力對塔底產氣中氫氣及二氧化碳純度及回收率的影響。當塔底排氣壓力增
加，所能脫附之二氧化碳減少，使得塔底產氣中二氧化碳純度減少而氫氣純度增加；由於排氣壓力增
加造成塔底產氣減少，因此兩成分的回收率都減少。 
V en t Pressu re  (a tm )
0 .0 0 .2 0 .4 0 .6 0 .8
P
ur
ity
 (
%
)
75
77
79
81
83
85
R
ec
ov
er
y 
(%
)
65
70
75
80
85
90
95
100
C O 2   p u rity
C O 2   rec o ve ry
             V en t P ressure  (a tm )
0 .0 0 .2 0 .4 0 .6 0 .8
P
ur
ity
 (
%
)
14
15
16
17
18
19
R
ec
ov
er
y 
(%
)
11 .8
12 .0
12 .2
12 .4
12 .6
H 2   pu rity
H 2   reco ve ry
   
   圖 18 塔底排氣壓力對 H2-PSA 程序                   圖 19 塔底排氣壓力對 H2-PSA 程序             
塔   塔底產物 CO2的影響                                塔底產物 H2的影響 
 
5-1-3 吸附塔塔長對 H2-PSA 程序的影響 
  圖 20~21 為顯示吸附塔塔長對氫氣及二氧化碳產物純度之影響。由圖中顯示當塔長增加，塔體積增
加，塔內吸附劑量增加，吸附塔整體吸附量增加，越多進氣二氧化碳被吸附，因此塔頂產氣中二氧化
碳純度減少而氫氣純度增加；塔頂氫氣及二氧化碳的回收率，由於在一固定進料流量，總進料量不變
條件下，增加塔長維持塔內於高壓吸附氣體量增加造成塔頂產氣量減少，相對塔頂產氣回收率皆降低。 
B ed  L en g th  (cm )
1 60 17 0 180 190 2 00 21 0 220
P
ur
it
y 
(%
)
0
1
2
3
4
5
6
R
ec
ov
er
y 
(%
)
0
2
4
6
C O 2   pu rity
C O 2   rec ove ry
      B ed L en gth  (cm )
160 170 180 190 200 210 220
Pu
ri
ty
 (
%
)
93
94
95
96
97
98
99
100
R
ec
ov
er
y 
(%
)
85
86
87
88
89
90
91
H 2   pu rity
H 2   reco v ery
 
圖 20 塔長對 H2-PSA 程序塔頂產物 CO2的影響   圖 21 塔長對 H2-PSA 程序塔頂產物 H2的影響 
 
  而由於塔長增加，除越多二氧化碳被吸附於吸附劑固相中，相對越多高純度氫氣於氣相中。兩者同
時於排氣步驟中塔底產氣，造成塔底之二氧化碳純度減少而氫氣純度增加；兩成分的回收率皆因塔底
產氣量增加而增加，如圖 22~23 所示。 
 15 
 
兩成分的塔頂產氣回收率由於回沖洗量增加，塔頂產氣減少而降低，如圖 28~29 所示。塔底產氣中二
氧化碳純度減少而氫氣純度增加，此由沖洗時間增加，增加高濃度氫氣回沖洗造成；相對整體塔底產
氣增加，二氧化碳的回收率 97.13%增加到 99.85%，氫氣的回收率增加，如圖 30~31 所示。 
3 rd  S tep/7 th  S te p T im e  (s )
0 5 1 0 15 20 25
Pu
ri
ty
 (
%
)
0 .0
0 .2
0 .4
0 .6
0 .8
1 .0
1 .2
1 .4
R
ec
ov
er
y 
(%
)
0 .0
0 .2
0 .4
0 .6
0 .8
1 .0
1 .2
1 .4
1 .6
C O 2  pu rity
C O 2  reco very
        3 rd S tep /7 th S tep  T im e  (s)
0 5 10 15 20 2 5
P
ur
it
y 
(%
)
97.8
98.1
98.4
98.7
99.0
99.3
99.6
R
ec
ov
er
y 
(%
)
84
85
86
87
88
89
90
H 2  purity
H 2  re covery
 
圖 28 沖洗時間對 H2-PSA 程序塔頂產物 CO2的影響   圖 29 沖洗時間對 H2-PSA 程序塔頂產物 H2的影響 
3rd  S tep/7 th  S tep T im e (s )
0 5 10 15 2 0 25
P
ur
it
y 
(%
)
80
81
82
83
84
85
R
ec
ov
er
y 
(%
)
9 6.5
9 7.0
9 7.5
9 8.0
9 8.5
9 9.0
9 9.5
1 00.0
C O 2  purity
C O 2  recov ery
          3rd  S tep/7 th  S tep Tim e (s)
0 5 10 1 5 20 25
P
ur
it
y 
(%
)
13
14
15
16
17
R
ec
ov
er
y 
(%
)
10
11
12
13
14
15
H 2  purity
H 2  recovery
 
圖 30 沖洗時間對 H2-PSA 程序塔底產物 CO2的影響    圖 31 沖洗時對 H2-PSA 程序塔底產物 H2的影響 
 
5-1-6 H2-PSA 程序最佳操作條件 
H2-PSA 程序主要目標為獲得高濃度氫氣，經各項參數探討之後，最佳操作條件為：吸附塔的塔長
為 200cm，塔直徑 70cm，填充的吸附劑為改質活性碳 AC5-KS；程序操作條件上，進料組成為 0.41%H2O 、
1.33%CO、41.16%CO2與 57.10%H2，操作溫度為 298.15K，進料壓力為 7.5atm，塔底排氣壓力為0.1atm，
而進料加壓時間為 20s，高壓吸附時間為 40s，逆向減壓時間為 40s，低壓沖洗為 10s，產氣加壓時間
為 10s，總步驟循環時間為 120s。在此條件操作下，可獲得最高的氫氣濃度，其塔頂產物氫氣純度為
99.59%和回收率為 86.17%，而塔底產物二氧化碳純度為 81.31%和回收率為 99.23%。詳細結果如圖 32
所示。 
 17 
 
Feed Pressure (atm)
5.0 5.5 6.0 6.5 7.0 7.5
P
ur
it
y 
(%
)
80
82
84
86
88
90
92
94
96
R
ec
ov
er
y 
(%
)
40
45
50
55
60
65
70
75
H2  purity
H2  recovery
    Feed Pressure (atm)
5.0 5.5 6.0 6.5 7.0 7.5
Pu
ri
ty
 (
%
)
2
4
6
8
10
12
14
16
18
R
ec
ov
er
y 
(%
)
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
CO2  purity
CO2  recovery
 
     圖 33 進料壓力對 CO2-PSA 程序             圖 34 進料壓力對 CO2-PSA 程序 
            塔頂產物 H2的影響                        塔頂產物 CO2的影響 
Feed Pressure (atm)
5.0 5.5 6.0 6.5 7.0 7.5
P
ur
ity
 (
%
)
5
6
7
8
9
10
11
R
ec
ov
er
y 
(%
)
25
30
35
40
45
50
55
60
H2  purity
H2  recovery
    Feed Pressure (atm)
5.0 5.5 6.0 6.5 7.0 7.5
Pu
ri
ty
 (
%
)
87
88
89
90
91
92
93
R
ec
ov
er
y 
(%
)
96
97
98
99
100
CO2  purity
CO2  recovery
 
    圖 35 進料壓力對 CO2-PSA 程序              圖 36 進料壓力對 CO2-PSA 程序 
          塔底產物 H2的影響                        塔底產物 CO2的影響 
 
5-2-2 塔底排氣壓力對 CO2-PSA 程序的影響 
隨著排氣壓力的增加，吸附劑脫附的量減少，吸附劑的再生效率變差，最後高壓吸附步驟塔內可
處理氣體總量則會減少。 圖 37-38 分別顯示排氣壓力對塔頂各成分氣體之影響。純度方面因吸附劑再
生效率變差，使得部分二氧化碳未被吸附而直接從塔頂流出，塔頂流出的二氧化碳濃度較高而氫氣濃
度較低，因此二氧化碳純度增加而氫氣純度減少。回收率方面因總進料量不變，塔頂總量隨排氣壓力
增加而增加，各成分的回收率都增加。  
  圖 39-40 分別顯示排氣壓力對塔底各成分氣體之影響。純度方面因高壓吸附步驟結束(65s)時， 
0.9atm 塔內仍有較多高濃度氫氣而未排出塔頂，隨著逆向減壓步驟進行，高濃度氫氣逐漸流向塔底；
在低壓沖洗步驟時用高濃度氫氣產物沖洗塔內，造成 0.9atm 塔內氫氣濃度稍高於 1.05atm 塔內氫氣濃
度，塔底流出的氫氣濃度升高，相對的 0.9atm 塔內二氧化碳濃度稍低於 1.05atm 塔內二氧化碳濃度，
塔底流出的二氧化碳濃度降低。因此排氣壓力增加，氫氣純度略為減少而二氧化碳純度略為增加。回
收率方面因總進料量不變，塔底總量隨排氣壓力增加而減少，各成分的回收率都減少。 
 19 
 
Bed Length (cm)
210 220 230 240 250 260
P
ur
ity
 (
%
)
82
84
86
88
90
92
R
ec
ov
er
y 
(%
)
40
45
50
55
60
65
70
75
H2  purity
H2  recovery
       Bed Length (cm)
210 220 230 240 250 260
P
ur
it
y 
(%
)
6
8
10
12
14
16
R
ec
ov
er
y 
(%
)
0.6
1.1
1.6
2.1
2.6
CO2  purity
CO2  recovery
 
    圖 41 吸附塔塔長對 CO2-PSA 程序               圖 42 吸附塔塔長對 CO2-PSA 程序                 
化碳的影響  塔頂產物 H2的影響                            塔頂產物 CO2的影響 
 
  於高壓吸附步驟結束時，仍有較多高濃度氫氣留在塔內，加上低壓沖洗步驟用高濃度氫氣產物沖洗
塔內，使得塔長較長的氫氣濃度高，流出塔底的氫氣濃度較高，因此氫氣純度增加而二氧化碳純度減
少。回收率方面，塔底總量隨吸附塔塔長增加而增加，各成分的回收率都增加，如圖 43-44 所示。 
Bed Length (cm)
210 220 230 240 250 260
P
ur
it
y 
(%
)
5
6
7
8
9
10
R
ec
ov
er
y 
(%
)
25
30
35
40
45
50
55
H2  purity
H2  recovery
    Bed Length (cm)
210 220 230 240 250 260
P
ur
it
y 
(%
)
87
88
89
90
91
92
93
R
ec
ov
er
y 
(%
)
96.5
97.0
97.5
98.0
98.5
99.0
99.5
CO2  purity
CO2  recovery
 
    圖 43 吸附塔塔長對 CO2-PSA 程序                 圖 44 吸附塔塔長對 CO2-PSA 程序 
          塔底產物 H2的影響                            塔底產物 CO2的影響 
 
5-2-4 高壓吸附時間(step2/step5)對 CO2-PSA 程序的影響 
  因吸附時間增加，吸附劑能吸附更多二氧化碳且總進料量增加下，二氧化碳濃度波越快推到塔頂，
流出塔頂的二氧化碳濃度較高而氫氣濃度較低，因此二氧化碳純度增加而氫氣純度減少。回收率方面
因總進料量增加，塔頂總量隨吸附時間增加而增加且增幅較大，各成分的回收率都增加，如圖 45-46
所示。 
  吸附時間增加，塔底流出的二氧化碳濃度較高而氫氣濃度較低，因此吸附時間增加，氫氣純度減少
而二氧化碳純度增加。而進總進料量增加，塔底總量隨吸附時間增加而增加，但增幅較小，各成分的
回收率都減少，如圖 47-48 所示。 
 21 
 
3rd Step/6th Step Time (s)
5 10 15 20 25 30
P
ur
it
y 
(%
)
82
84
86
88
90
92
94
96
R
ec
ov
er
y 
(%
)
60
61
62
63
64
65
H2  purity
H2  recovery
           3rd Step/6th Step Time (s)
5 10 15 20 25 30
Pu
ri
ty
 (
%
)
0
2
4
6
8
10
12
14
16
R
ec
ov
er
y 
(%
)
0.0
0.5
1.0
1.5
2.0
2.5
3.0
CO2  purity
CO2  recovery
 
圖 49 沖洗時間對 CO2-PSA 程序塔頂產物 H2的影響  圖 50 沖洗時間對 CO2-PSA 程序塔頂產物 CO2的影響 
   
因沖洗時間增加，於吸附步驟結束時，仍有較多高濃度氫氣留在塔內，加上沖洗時間拉長，更多高
濃度氫氣產物流入塔內，塔內有較高濃度氫氣，使得高濃度氫氣流出塔底，因此氫氣純度增加而二氧
化碳純度減少。回收率方面在總進料量不變，塔底總量隨沖洗時間增加而增加，各成分的回收率都增
加，如圖 51-52 所示。 
3rd Step/6th Step Time (s)
5 10 15 20 25 30
Pu
ri
ty
 (
%
)
6.6
6.7
6.8
6.9
7.0
R
ec
ov
er
y 
(%
)
36
37
38
39
40
H2  purity
H2  recovery
       3rd Step/6th Step Time (s)
5 10 15 20 25 30
P
ur
it
y 
(%
)
90.4
90.5
90.6
90.7
90.8
90.9
R
ec
ov
er
y 
(%
)
97.0
97.5
98.0
98.5
99.0
99.5
100.0
CO2  purity
CO2  recovery
 
   圖 51 沖洗時間對 CO2-PSA 程序                圖 52 沖洗時間對 CO2-PSA 程序 
          塔底產物 H2的影響                            塔底產物 CO2的影響 
 
5-2-6 CO2-PSA 程序最佳操作條件 
  CO2-PSA 程序主要目標為濃縮二氧化碳至 90%，考慮到抽真空耗能的關係，所以塔底排氣壓力為常壓，
而加壓也會造成能量損耗， 所以進料壓力選擇 6atm。經各項參數探討之後，最佳操作條件為：吸附
塔的設計規格上塔長為 230cm，塔直徑 80cm，填充的吸附劑為改質活性碳 AC5-KS；程序操作條件上，
進料組成為 0.52%H2O、1.94%CO、16.01%H2與 81.53%CO2，操作溫度為 298.15K，進料壓力為 6atm，塔
底排氣壓力為 1atm，而進料加壓時間為 30s，高壓吸附時間為 35s，逆向減壓時間為 40s，低壓沖洗為
25s，總步驟循環時間為 130s。在此條件操作下，其塔底產物二氧化碳純度為 90.49%和回收率為
99.64%，而塔頂產物氫氣純度為 94.82%和回收率為 60.90%；二氧化碳純度符合封存條件，並在所有探
討參數中，回收最多二氧化碳，而塔頂氫氣純度也能達 90%以上。詳細結果如圖 53所示。 
 23 
 
6atm，塔底排氣壓力為 1atm，而進料加壓時間為 30s，高壓吸附時間為 35s，逆向減壓時間為 40s，低
壓沖洗為 25s，總步驟循環時間為 130s。在此條件操作下，其塔底產物二氧化碳純度為 90.49%和回收
率為 99.64%，而塔頂產物氫氣純度為 94.82%和回收率為 60.90%。 
  水煤氣轉化反應之出口氣體經兩階段變壓吸附分離程序後，二氧化碳總回收率為 98.87%。最後，綜
合上述探討之最佳操作條件後，其兩階段變壓吸附程序流程圖如圖 54所示。 
 
 
                              圖 54 兩階段處理合成氣流程圖 
 
 
 
H2-PSA
吸附劑AC5-KS
298.15K
CO2-PSA
吸附劑AC5-KS
298.15K
進料流率:30087[L(STP)/min] 
H2O : 0.41%
CO : 1.33% 
CO2 : 41.16%
H2 : 57.10%
塔頂流率:14866[L(STP)/min]
H2O  purity: 0.001% ; recovery: 0.13%
CO  purity:  0.4% ; recovery: 14.98%
CO2 purity: 0.011% ; recovery: 0.013%
H2 purity: 99.59% ; recovery: 86.17%
塔底流率:15113[L(STP)/min]
H2O  purity: 0.78% ; recovery: 96.12%
CO  purity:  1.93% ; recovery: 72.86%
CO2 purity: 81.31% ; recovery: 99.23%
H2 purity: 15.97% ; recovery: 14.05%
進料流率: 15113[L(STP)/min]
H2O : 0.52%
CO : 1.94% 
H2 : 16.01%
CO2 : 81.53%
塔頂流率: 1554[L(STP)/min]
H2O  purity: 0.046% ; recovery: 0.92%
CO  purity: 1.84% ; recovery: 9.74%
H2 purity: 94.82% ; recovery: 60.9%
CO2 purity: 3.3% ; recovery: 0.42%
塔底流率: 13567[L(STP)/min]
H2O  purity: 0.58% ; recovery: 99.87%
CO  purity:  1.95% ; recovery: 90.13%
H2 purity: 6.98% ; recovery: 39.16%
CO2 purity: 90.49% ; recovery: 99.64%
 25 
 
Adsorption”, U.S. Patent 3,155,468, assigned to Societe L`Air Liquide, Paris, 1964 
[13] R.T. Yang, Gas Separation by Adsorption Processes, Imperial College Press., London, 1997 
[14] N.H. Berlin, “Method for Providing an Oxygen-Enriched Environment”, U.S. Patent3,280,536, 
assigned to Esso Research and Engineering Company, 1966 
[15] G. Heinze, Belgain Patent 613,267, assigned to Farbenfabriken Bayer A. G., 1962 
[16] D.E. Kowler and R.H. Kadlec, “The Optimal Control of a Periodic Adsorber: Part I. Experiment”, 
AIChE J., vol. 31, no. 6, pp. 1207-1212, 1972 
[17] T. Tamura, “Absorption Process for Gas Separation”, U.S. Patent 3,797,201, assigned to T. 
Tamura, Tokyo, Japan, 1974 
[18] W.G. Kim, J. Yang, S. Han, C. Cho, C.H. Lee and H. Lee, “Experimental and Theoretical Study 
on H2/CO2 Separation by a Five-Step One-Column PSA Process”, Korean J. of Chem. Eng., vol. 
12, no. 5, pp 503-511, 1995. 
[19] A. Malek and S. Farooq, “Kinetics of Hydrocarbon Adsorption on Activated Carbon and Silica 
Gel” AIChE J., vol. 43, Issue 3, pp. 761–776, March 1997. 
[20] C. Shen, C.A. Grande, P. Li, J. Yu, A.E. Rodrigues, “Adsorption Equilibria and Kinetics of CO2 and 
N2 on Activated Carbon Beads”, Chem. Eng. J., vol. 160, pp 398-407, 2010 
[21] F.V.S. Lopes, C.A. Grande, A.M. Ribeiro, E.L.G. Oliveira, J.M. Loureiro and A.E. Rodrigues, 
“Enhancing Capacity of Activated Carbons for Hydrogen Purification”, Ind. Eng. Chem. Res., 48 
(8), pp 3978–3990, 2009. 
[22] A.M. Ribeiro, C.A. Grande, F.V.S. Lopes, J.M. Loureiro and A.E. Rodrigues, “Four Beds 
Pressure Swing Adsorption for Hydrogen Purification: Case of Humid Feed and Activated 
Carbon Beds”, AIChE J., vol. 55, no. 9, pp. 2292-2302, 2009. 
 2 
一、參加會議經過 
國際計算熱傳會議（INTERNATIONAL SYMPOSIUM: ADVANCES in 
COMPUTATIONAL HEAT TRANSFER）為 International Centre for Heat and Mass 
Transfer（ICHMT）所舉辦之國際會議，歷次會議在土耳其（CHT-97）、澳洲（CHT-01）、
挪威（CHT-04）及摩洛哥（CHT-08）舉辦。大約每 4年舉辦一次會議。此次會議 CHT-12
為 ICHMT 與英國 University of Bath 及澳洲 University of New South Wales 共同
舉辦，2012 年 7月 1-6 日於英國巴斯 (Bath) 舉行。 
此會議之特色為僅邀請 11 篇 keynote speaker 及 1 個 guest lecturer，其餘投稿之
論文皆經過二個 peer review 及修改論文被接受後，以 poster 形式發表。Poster 
session 共分成 8個 session。Poster 論文共約一百餘篇，與會人士來自英、德、法、
荷、瑞士、美、加、澳、紐、俄羅斯、日、韓、中國大陸、台灣、印度、巴西、匈牙
利、南非、羅馬尼亞、阿爾及利亞等國家。台灣與會者有台科大陳明志教授與我，中
國大陸與會人士較多，包含北京清華大學閔敬春教授及華南理工大學張立志教授。 
因每個 poster session 僅約二十篇以內論文，有充份的時間讓與會者與作者充份交
談，了解細節，較一般國際會議一大堆 poster 論文同時發表不同，頗有小而美的優
點。 
 
 
 4 
 
 
二、與會心得 
1. 在 Keynote 中有一篇提及利用雷射引起表面腫瘤（superficial tumor）過高熱
（hyperthermia）來殺死表面腫瘤，談及如何數值模擬及控制儘量不傷及正常細
胞，為頗具基礎及應用研究之論文。 
2. 此次參加之人員中有頗多大陸留學英國之留學生，和在澳洲之情形頗為類似，突顯
出台灣留學生之稀少。 
 
三、發表論文全文（含論文接受函） 
 
 6 
Proceedings of CHT-12 
ICHMT International Symposium on Advances in Computational Heat Transfer 
 
July 1-6, 2012, Bath, England 
 
CHT-12-EN01 
 
 
SEPARATION OF CARBON DIOXIDE AND HYDROGEN FROM SYNGAS BY  PRESSURE SWING 
ADSORPTION 
 
Fei-hong Chen*, Chih-Hsiang Huang*, Yu-xuan He*, Hong-sung Yang** and Cheng-tung Chou*,§ 
*Department of Chemical and Materials Engineering, National Central University, Jhong-Li, Taiwan 
**Department of Chemical Engineering, Hwa-Hsia Institute of Technology, Chung-Ho District, 
 New Taipei City, Taiwan 
§Correspondence of author.  Fax: +886 3 425 2296   E-mail: t310030@ncu.edu.tw 
 
 
 
 
ABSTRACT  The CO in syngas is reacted with steam to generate CO2 and H2 via the water-gas-shift 
reaction. In this simulation study, adsorbent AC5-KS and a dual-bed eight-step pressure swing adsorption 
(PSA) process is utilized to separate at room temperature H2 and CO2 from outlet stream from the 
water-gas-shift reactor. The purified H2 can be employed in a gas turbine for generating electrical power or 
can be used by other energy sources, whilst the CO2 can be recovered and sequestrated to reduce 
green-house-gas effects. In this paper it is assumed that the gas mixture from which water has been removed 
enters the PSA process. The feed gas entering the PSA process consists of 1.3% CO, 41.4% CO2 and 57.3% 
H2. It uses the method of lines combined with upwind differences, cubic spline approximation and LSODE of 
ODEPACK software to solve the results. The optimal operating condition is obtained by varying the operating 
variables, such as feed pressure, bed length and step time. It is shown that this process could achieve 100% 
purity and 79% recovery of H2 as the top product and about 76% purity and 100% recovery of CO2 as the 
bottom product. 
 
NOMENCLATURE 
A cross-sectional area of packing bed (cm2) 
Ci concentration of component i 
 
heat capacity of gas mixture (J/K·mol) 
 
heat capacity of component i (J/K·mol) 
 
heat capacity of adsorbent (J/K·g) 
Cv valve flow coefficient 
D bed diameter (cm) 
 8 
 
particle density (g/cm3) 
σ Lennard-Jones parameters (Å) 
τ particle tortuosity 
τs surface tortuosity 
 
 
INTRODUCTION 
 
Nowadays, the world is facing tremendous challenges associated with greenhouse gas emissions, climatic 
change, and the need for sustainable energy development. At present, electric power generated by coal 
accounts for about 36% of the energy supply in the world. Using coal more efficiently and turning it into a 
clean energy source is an important issue for the whole world. An integrated gasification combined cycle 
(IGCC) is a potential electric power technology that turns coal into synthesis gas, which can be burned to 
generate power. IGCC is an efficient power generation technology with low carbon dioxide emissions among 
coal power plants. The CO composition in syngas reacts with steam to generate CO2 and H2 via the 
water-gas-shift reaction, CO + H2O→CO2 + H2. To purify carbon dioxide and hydrogen from this complex 
mixture, a pressure swing adsorption (PSA) unit can be used. PSA is a cyclic process that separates gas 
mixtures based on the difference of adsorption capacity of each component on an adsorbent. This technology 
consists of gas adsorption at high pressure and desorption at low pressure to produce high-purity products. 
 
Yang et al. [1995] used a single-column PSA process with zeolite 5A to concentrate two binary systems, 
H2/CO2 and H2/CO mixture (70/30 volume %), by experiment and simulation. The hydrogen could be 
concentrated from 70% to 99.99% (recovery 67.5%) in the H2/CO2 system and to 97.09 % (recovery 67.5%) 
in the H2/CO system. Yang et al. [1997] studied several operating conditions for a dual-column PSA process 
with zeolite 5A to concentrate the H2/CO mixture (70/30 volume %) system. Their results show that hydrogen 
could be concentrated from 70% to 99.99%. Zhu et al. [1991] studied a PSA process for separating CO from a 
CO/CO2/N2 mixture. The adsorbent used in this process is active carbon supported copper. By cycling the 
pressure of a bed of this adsorbent between ambient pressure and 20–30 torr at room temperature, high purity 
CO can be obtained from the CO/CO2/N2 gas mixture with a high recovery. Rodrigues et al. [2009] studied a 
new adsorbent for a PSA process; a commercial activated carbon (AC) was used for the preparation of a new 
material, AC5-KS, with enhanced capacity toward contaminants (CO2, CH4, CO, and N2). Adsorption 
equilibrium and kinetics were studied on the modified AC and compared to the original AC results. An 
improvement of CO2 adsorption capacity of 17.5% was observed at 303 K and 7 bar for sample AC5-KS. The 
a d s o r b e n t  A C 5 - K S  i s  a l s o  c h o s e n  a s  t h e  a d s o r b e n t  i n  t h i s  s t u d y . 
PROCESS DESCRIPTION AND MODELING 
 
The purpose of this study is to concentrate the H2 purity to higher than 99.9% and to decrease the CO purity 
(<100ppm) for the use of fuel cell or other electrical power. Furthermore, CO2 is expected to be recovered to 
reduce the green-house-gas effect. In this study, a non-moisture inlet is considered for the PSA processes, i.e., 
water is removed before entering PSA. A dual-bed eight-step process is studied to separate CO2 from the 
effluent stream of the water-gas-shift reactor. The process is described as follows: feed pressurization (I), high 
 10
 
 
Figure 1.  Procedure of the dual-bed eight-step PSA process. 
 
 
Linear driving force model: 
                                                         (5) 
Linear driving force coefficient [Malek et al., 1997]: 
2* * 2
p pi s i s c
LDF f i p eff i c
R Rn ρ n ρ r1
= + +
K 3k C 15ε D C 15D
                                             (6) 
Effective diffusivity [Gorbach et al., 2004]: 
imeff DD ,
1 τ
=           (neglecting the Knusden diffusion and surface diffusion)          (7) 
ABDABBA
AB pMM
TD
,
2
3 1110018583.0
Ω






+=
σ
  for a binary system [Bird et al., 2007] 
2
BA
AB
σσ
σ
+
= , 
AB
TT ε
κ
=
*
, BAAB εεε ×=  
)89411.3exp(
76474.1
)52996.1exp(
03587.1
)47635.0exp(
193.006036.1
***1561.0*, TTTT
ABD +++=Ω  
∑
=
≠
=
−
=
nj
ij
j ij
j
i
im
D
y
y
D
1
,
1
 for a mutiple component system [Fairbanks et al., 1950] 
 
 
Micropore diffusivity: 
 12
Table 1 
Characteristics of the Adsorbent and Bed 
 
Adsorbent AC5-KS* 
Adsorbent density (g/cm3) 0.85* 
Adsorbent heat capacity (J/g·K) 0.87* 
Adsorbent diameter (cm) 0.29* 
Adsorbent porosity 0.627* 
Heat transfer coefficient (J/K·cm2·s) 2.45 10-4† 
Bed length (cm) 730 
Bed diameter (cm) 240 
Operating temperature (K) 303 
Feed temperature (K) 303 
Feed pressure (atm) 7.0 
Vacuum pressure (atm) 0.1 
Parameters of heat capacity of gas ‡
 
 A B 103 C 106 D 10-5 
CO 3.376 0.557 0.000 -0.031 
CO2 4.457 1.045 0.000 -1.157 
H2 3.249 0.422 0.000 0.083 
*
 Rodrigues et al. [2009] 
†
 McCabe et al. [2001] 
‡
 Smith et al. [2001] 
 
 
                                                  (15) 
where Y is the value of the mole fraction of each component and the amount of every flow stream. 
 
SIMULATION VERIFICATION 
 
Adsorption Isotherms  The adsorption isotherms of CO, CO2 and H2 on AC5-KS were measured by 
Rodrigues et al. [2009]. The adsorption data were fitted by employing the extended Langmuir- Freundlich 
isotherm equation. The fitting parameters are detailed in Table 2. Figure 2 also shows a good fitting for all the 
components over all of the pressure and temperature ranges studied. 
 
Breakthrough Curve  The breakthrough curve studied by Rodrigues et al. [2009] was used to verify the 
simulation program. The operating conditions used are given in Table 3. The results are shown in Figure 3. It 
shows that the simulation results are very close to experimental data. Therefore, the simulation program can 
be trusted.  
 
 14
(a)                                     (b) 
 
(c) 
 
 
Figure 2.  Adsorption isotherms of (a) CO (b) CO2 (c) H2 on adsorbent AC5-KS.  
(experimental data from Rodrigues et al. [2009])  
 
 
 
 
Figure 3.  Simulation of breakthrough curve. (experimental data from Rodrigues et al. [2009])  
 
top product increases since the amount of CO and CO2 decreases in top product. As feed pressure increases, 
 16
 (a)                                     (b) 
 
(c) 
 
 
Figure 5.  Effect of vacuum pressure on (a) H2 in top product (b) CO in top product (c) CO2 in bottom 
product. 
 
 
Bed Length  All the operating variables are fixed except bed length. When the bed length increases, the 
amount of adsorbent and the amount of adsorbed gas increases. Figure 6 shows that as bed length increases, 
the CO purity and recovery decrease since CO flow to the top product decreases. The H2 recovery decreases 
since the hydrogen flow to the top product decreases. The CO and CO2 flow to the top product decreases, so 
that H2 purity increases. When the amount of adsorbed gas increases, the gas flow to the bottom product 
increases during desorption. The CO2 purity in the bottom product decreases since the recovery of H2 
increases in the bottom product. 
 
Adsorption Time  All the operating variables are fixed except the 2nd step time. In this section, adsorption 
time means the total time of the 2nd step to the 4th step. When the adsorption time increases, the amount of 
feed also increases. Therefore, gas flow to the top product increases. Figure 7 shows that the CO purity and 
recovery increase since CO flow to the top product increases. The H2 purity decreases since the amount of CO 
and CO2 flow to the top product increases, and the H2 recovery increases since the amount of H2 flow to the 
top product increases. As adsorption time increases, more top-product gas flow is obtained. Therefore, the 
a m o u n t  o f  b o t t o m  p r o d u c t  
 
 18
(a)                                     (b) 
 
(c) 
 
 
Figure 7.  Effect of adsorption time on (a) H2 in top product (b) CO in top product (c) CO2 in bottom 
product. 
 
 
After the variables discussion, the best operating conditions for the non- moisture inlet (1.3% CO, 41.1% CO2 
and 57.3% H2) at operating temperature 303K and bed diameter 240cm are bed length 730cm, feed pressure 
7.0atm, vacuum pressure 0.1atm and step time at 20, 25, 10, 10, 20, 25, 10 and 10 s. The results of these best 
operating conditions are 100% purity and 79% recovery of H2 as the top product, 61ppm of CO as the top 
product, 76% purity and 100% recovery of CO2 as the bottom product as shown in Figure 9. 
 
 
 
 
 
 
 
 
 
 20
A dual-bed eight-step pressure swing adsorption process has been explored in this simulation study. The 
adsorbent AC5-KS which was studied by Rodrigues et al. [2009] is utilized to separate CO2 and H2 from the 
effluent gas of the water-gas-shift reactor at 303K. The accuracy of the simulation program is verified by 
comparing our simulation results with the experimental data of the breakthrough curve from Rodrigues et al. 
[2009]. The results of this process could achieve 100% purity and 79% recovery of H2 as the top product, and 
about 76% purity and 100% recovery of CO2 as the bottom product. 
 
 
REFERENCES 
 
Bird, R.B., Stewart W.E. and Lightfoot, E.N. [2007], Transport Phenomena, 2nd Edition, Wiley, New York. 
 
Fairbanks, D. F. and Wilke, C. R. [1950], Diffusion Coefficients in Multicomponent Gas Mixtures, Ind. Eng. 
Chem., Vol. 42, No. 3, pp. 471-475. 
 
Gorbach, A., Stegmaier, M. and Eigenberger, G. [2004], Measurement and modeling of water vapor 
adsorption on Zeolite 4A-equilibria and kinetics, Adsorption, Vol. 10, No. 1, pp. 29-46. 
 
Malek, A. and Farooq, S. [1997], Kinetics of Hydrocarbon Adsorption on Activated Carbon and Silica Gel, 
AIChE Journal, Vol. 43, No. 3, pp. 761-776. 
 
McCabe, W.L., Smith, J.C. and Harriott, P. [2001], Unit Operations of Chemical Engineering, Sixth Edition, 
McGraw-Hill, New York. 
 
Rodrigues, A. E., Lopes, F. V. S., Grande, C. A., Ribeiro, A. M., Oliveira E. L. G. and Loureiro, J. M. [2009], 
Enhancing Capacity of Activated Carbons for Hydrogen Purification, Ind. Eng. Chem. Res., Vol.48, No. 8, pp. 
3978-3990 
 
Smith, J.M., Van Ness, H.C. and Abbott, M.M. [2001], Chemical Engineering Thermodynamics, Sixth Edition, 
McGraw-Hill, New York 
 
Wakao, N. and Funazkri, T. [1978], Effect of fluid dispersion coefficients on particle-to-fluid mass transfer 
coefficients in packed beds. Correlation of Sherwood numbers, Chem. Eng. Sci., Vol. 33,  No. 10, pp. 
1375-1384. 
 
 
Wen, C.Y. and Fan, L.T. [1975], Models for Flow Systems and Chemical Reactors, Dekker, New York. 
 
Yang, J., Han, S., Cho, C., Lee, C.H. and Lee, H. [1995], Bulk Separation of Hydrogen Mixtures by a 
One-Column PSA Process, Separations Technology, Vol. 5, No. 4, pp. 239-249 
 
 22
四、建議 
 此次會議使用之少數邀請 Keynote oral presentation 與大多數論文 Poster 交互
發表之方式很適合小型之國際學術會議，達到論文充份討論交流的目的。 
 
五、攜回資料名稱及內容 
會議論文摘要紙本乙本及論文全文 CD 乙片。 
 
100年度專題研究計畫研究成果彙整表 
計畫主持人：周正堂 計畫編號：100-2221-E-008-081- 
計畫名稱：利用變壓吸附程序濃縮含有水汽之氣化合成氣中氫氣及捕獲二氧化碳 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 1 1 100%  
研討會論文 1 1 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 6 6 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
