I摘要
隨著網際網路技術快速進步，不論是網路頻寬或是傳輸的資料量都呈現指數成
長，原有的存取網路 (Access Network)，如：56K撥接上網、ADSL或是 Cable Modem
已經慢慢無法滿足使用者需求。光纖接取網路，如：EPON、GPON，是下一代接取網
路主要技術，提供超高速且穩定之網路接取服務。然而，隨著網路傳輸速度的加快，
同時也延伸許多網路安全問題，直接縮短駭客搜尋與攻擊的時間，加快網路非法攻擊
與病毒散佈之速度，一些不合法的小動作，都可能在一瞬間癱瘓整個網路服務；另一
方面，也增加資安保證與網路鑑識之困難度，來不及追蹤與紀錄網路非法行為。除此
之外，從資安保證與網路鑑識技術來看，目前使用者常更換上網地點，並且使用不同
電腦上網，一旦使用者狀態改變，將增加資安保證與網路鑑識之困難度，以及降低資
安保證與網路鑑識之準確性。
本計畫在 EPON高速傳輸環境下，研究與設計應用感知會談鑑識與網路安全保證
系統，以應用感知(Application-Aware)關鍵技術，並且以人為出發點，追蹤與記錄使用
者友好關係與會談行為，提供高精確之網路鑑識資料，提供差別式網路安全保證，透
過精確的鑑識結果，設定 EPON流量控制與排程機制，以及防火牆規則，提高網路整
體安全性。
本整合型計畫以開發資安保證與網路鑑識技術為主軸，協助合作廠商首特科技
公司(www.a-first.com.tw/)，開發符合 EPON網路服務提供者與客戶使用者需求，展現
未來所謂 EPON網路世界的安全性為總體目標。
關鍵字： 被動光纖網路、服務等級協議、安全策略管理、網路安全觀測、應用感知
III
圖目錄
圖 1.乙太被動光纖網路之數位鑑識與資安保證的應用研究 ........................... 2
圖 2.子計畫關係圖 ............................................................................................... 4
圖 3. EPON的主要架構圖................................................................................... 4
圖 4. Snort系統架構 .......................................................................................... 10
圖 7.系統與網路環境 ......................................................................................... 13
圖 8.系統架構圖 ................................................................................................. 14
圖 9. MSN/SIP 應用會談分析器系統(ASA)環境 ............................................ 14
圖 10. MSN/SIP 應用感知會談鑑識系統功能方塊圖..................................... 15
圖 11.於 IXP 465系統軟體堆疊圖 .................................................................... 16
圖 12. SIP鑑識系統雛型設計圖 ....................................................................... 16
圖 13.網路安全策略管理系統(NSPM)架構 ..................................................... 17
圖 14. OFFTS系統架構圖 ................................................................................. 18
圖 15. lena.jpg嵌入數位標籤前後比較 (左)嵌入前 (右)嵌入後 ................... 19
圖 16.網路層中 JPEG量化表的資訊 ................................................................ 19
圖 17. IXP 465 - MSN應用感知會談鑑識系統................................................ 20
圖 18. SIP 網路電話之應用感知會談鑑識系統開發環境 .............................. 21
11. 前言
隨著網際網路技術與網路頻寬不斷提升，對於網路終端家庭而言，多媒體的需
求也越來越高，網路服務業者需要提供更高且穩定之頻寬供家庭成員使用。在這一
個寬頻環境下，家庭市場的網路應用服務越來越多，包括：家庭電影院、家庭電器
控制、視訊監控等，不僅僅需要較高之頻寬，更需要穩定安全的網路傳輸環境。
Ethernet PON(Passive Optical Networks)即提供一個 10Gbps的傳輸環境，可將 EPON
作為網路主幹，提供連至 ONU再透過 xDSL連家庭的主要連線方式，提供一個高速
度與穩定的傳輸環境。在這一個環境下除了網路傳輸頻寬需要高之外，如何提供一
個安全可靠的傳輸環境，是另一個需要探討之問題。
本計畫在 EPON高速傳輸環境下，研究與設計應用感知會談鑑識與網路安全保
證系統，以應用感知(Application-Aware)關鍵技術，並且以人為出發點，追蹤與記錄
使用者友好關係與會談行為，提供高精確之網路鑑識資料，提供差別式網路安全保
證，透過精確的鑑識結果，設定 EPON流量控制與排程機制，以及防火牆規則，提
高網路整體安全性。
2. 研究目的
「乙太被動光纖網路之數位鑑識與資安保證的應用研究」(EPON Digital Forensic
& Security Assurance, EPON-DFSA)計畫的主要目的是研究乙太被動光纖網路(Ethernet
Passive Optical Network, EPON)環境中資訊安全相關議題，以及設計並實作一乙太被
動光纖網路之數位鑑識與資安保證系統，針對 EPON網路環境中，普遍使用的多媒體
與個人通訊作為分析的目標，進行偵測與過濾，並且設計一套檢驗方法來驗證、測試
此系統偵測、過濾與管理等功能之正確與否。
本計畫範圍包含建置以下主系統與各項子計畫，主系統為：
 「乙太被動光纖網路之數位鑑識與資安保證系統」(EPON Digital Forensic &
Security Assurance, EPON-DFSA)
各子系統分別為：
 子計畫一：「網路媒體檔案數位封包鑑識機制」(Network Multimedia digital packet
Forensic Mechanism, NMFM)
 子計畫二：「MSN/SIP應用會談分析器」(Application Session Analyzer, ASA)
 子計畫三：「網路安全策略管理系統」(Network Security Policy Management, NSPM)
 子計畫四：「ONU 過濾規則檢驗系統」(ONU Filtering Function Testing System,
OFFTS)
3並寫入 ONU之過濾器中，並以嵌入式建置安全策略決策系統；在過程中探討個人用
戶安全控管，進一步針對網路安全性威脅的相關行為作量化分析，讓用戶端可獲得較
佳的網路安全防護環境。子計畫(四)設計一套適合 EPON高速網路的安全措施，研發
防火牆認證與規則驗證之統一監測系統，並增強防護MAC層通訊協定MPCP之安全
漏洞。若以數位鑑識與網路安全兩大方向來探討，可將本整合型計畫所包含上述四個
子計畫內容區分(如圖 3所示)，子計劃(一)(二)(四)涵蓋數位鑑識所需技術研發，可提
供事後追溯責任之輔助功能；另一方面，子計畫(二)(三)(四)則致力開發於事前的安全
認證及確保機制，整體計畫可建構具可靠性之網路安全服務。
3.2各子計畫間之相關性與整合程度
本計畫針對 EPON環境之網路安全，設計並實作一個偵測管理系統與環境，以
最後一哩網路環境中，普遍使用的多媒體與個人通訊作為分析的目標，進行偵測與過
濾，並且設計一套檢驗方法來驗證、測試此系統偵測、過濾與管理等功能之正確與否。
本計畫之偵測管理系統環境建構於 EPON網路中，可分為三種角色及四個子系統：第
一種角色具有偵測的功能，分別針對 EPON環境中，普及且具有安全性管理需求之多
媒體與個人通訊網路應用類型，子計畫(一)開發「多媒體特徵嵌入及偵測的數位鑑識
系統」、子計畫(二)開發「MSN/SIP應用會談分析器」兩個子系統；第二種角色具有管
理的功能，取得第一種角色所偵測得到的結果，對被偵測流量訂定安全性政策，並進
行各種安全性管理，例如流量過濾與 SLA控制等等，此子系統為子計畫(三)開發的「網
路安全策略管理系統」；開發過程中，包括鑑識與偵測的準確度、管理與過濾機制的
正確性、流量管理的效率等等，也就是前兩種角色的功能，皆需要能夠得到測試與驗
證，以求更精準、更有效率的改良，此為第三種角色，因此，子計畫(四)在上一個年
度的專案中開發了子系統「ONU過濾規則檢驗系統」，針對前述之其他子系統或其他
偵測、管理機制進行測試與驗證；另外，由於上年度專案子計畫的安全性議題研究，
較多著重在接近使用者的應用層(Application Layer)作為出發點進行分析，子計畫(四)
計畫於本期專案中，針對資料鏈結層(Data-Link Layer)，尤其是 EPON使用的多點控
制協議(Multi-Point Control Protocol, MPCP)，進行媒體存取控制(Media Access Control,
MAC)方面的安全性觀察與偵測。
若以服務流程來區分，可將子計畫(三)與子計畫(四)的上一年度歸屬於服務供應
(Service Provision)設定階段。而於網路運作(Network Operation)階段則分別表示子計畫
(一)及子計畫(二)所提供的安全應用服務與其他子計畫之間的關係，兩個應用系統流程
必須判斷與子計畫(三)中使用者所設定的合約內容是否相吻合；子計畫(四)本年度進行
較底層之安全性議題研究，亦屬於網路運作階段。再下一步則是即時地變動網路設
定，此部分必須仰賴子計畫(四)中防火牆安全機制作出正確回應。舉例來說，上述子
計畫(一)(二)所提供的數位資料與多媒體應用服務之所有權與存取權之確保機制，當發
現有遭竊取、攻擊非法使用服務或不符合使用者所需求時，必須適時地控制 OLT作
傳輸設定之調整與防火牆規則之變更；因此必須與子計畫(三)及子計畫(四)整合，如圖
2所示，目標為能在不影響正常封包傳送的情況下，滿足網路用戶端所需之服務，並
5光纖介面；在上行方向，OLT將提供了 Gigabit Ethernet (GE )的網路介面。
將來 10 Gb/s的乙太網路技術標準定型後，OLT也會支援類似的高速介面。
在 EPON中，OLT是主要的控制中心，實現網路管理的五大功能。如控制用
戶傳輸品質、實現網路安全控制、獲取系統狀態以及用戶狀態資訊等，還能
提供有效的用戶隔離。
2. Passive Optical Splitter (POS)是被動式光纖分支器，是一個連接 OLT和 ONU
的無電源設備。它的功能是分發下行資料和集中上行資料。被動式光纖分支
器的部署相當靈活，由於是無電源操作，幾乎可以適應於所有環境。一般一
個 POS的分線率從 2到 64，可以依照網路需求選擇所需的設備，並可以進
行多層級連接。
3. Optical Network Unit (ONU)放在用戶端(Custom Premier Equipment, CPE)，在
EPON系統中，ONU主要採用乙太網路協定。也因為如此，所以在通信的
過程中，就不需要再經過協定轉換，實現 ONU對用戶資料的透明傳送，從
OLT到 ONU之間就可以實現高速的資料轉發。
面對光纖網路特殊的傳輸特性，所有的ONU必須競爭同一個媒體，目前在 EPON
系統大多是使用 Static Time Division Multiple Access (靜態 TDMA) 的多工存取方式
來實作，每個 ONU由 OLT分配固定的時槽 (Time Slot) 進行資料傳送，ONU必須
在被分配的有限時間內，將緩衝區中的資料全速傳送給 OLT端；EPON 服務品質控
制之相關研究，可參考[4][5][6]錯誤! 找不到參照來源。。
因此，在高速傳輸環境下，如何提高精確應用感知會談鑑識之精準度與效能，
並且整合與改善合作廠商現有 OLT 產品之 EPON 流量控制與排程 (Scheduling) 功
能，抑制不合法封包傳輸，並且提高合法且即時性封包之傳輸效益，這將是網路安全技
術與研究上一大挑戰。
4.2多媒體檔案數位鑑識
當前多媒體檔案數位鑑識的研究領域主要包括數位訊號處理、資訊隱藏、人類感
知等等領域[19]。就技術上而言，則可區分為主動式技術及被動式技術兩大類形。主動
式技術是應用資訊隱藏來協助影像鑑定的技術[21]，而被動式技術，則是針對來源影像
進行特徵值的尋找與生俱來的特殊圖樣，並可依此一圖樣來對應回原始圖像，進行可
做為影像來源辨識的證據[10,11]。但目前所提出的被動式影像鑑識方法主要只能應用於
應用層中[13]。當網路傳輸的資料要使用這類技術時，則需先將封包重組成檔案，才能
進行相關處理。由於網路流量重組回應用層檔案時，會因側錄封包遺失導致重組失
敗，而無法取得檔案的問題，故本計畫提出一種可於網路層即可進行檔案形態數位鑑
識的機制，當媒體檔案在網路中以封包傳輸的過程中，即可判斷出是否包含特定的媒
體檔案，以減少基於數位鑑識所需保存的大量資料，同時也可改善因側錄過程中因封
包遺失導致無法重組成檔案而無法分析判斷的問題。
4.3資訊隱藏技術
當前資訊隱藏是多媒體檔案數位鑑識的主要研究領域之一[7]。基於如何保護密秘
資訊的傳遞，資訊隱藏技術已成為一個重要議題。資訊隱藏技術，主要即是將密秘訊
74.6會談分類
一般封包分類方法可分為兩種類型，非狀態式分類與狀態式分類。非狀態式分類
典型的作法是多欄位分類 (Multi-Field Classification )，多欄位分類是根據封包的目的
位址、來源位址、目的埠、來源埠和通訊協定類別等欄位來進行分類封包[12][13][14]。
狀態式分類是根據封包前後關聯，進行封包分類，會談分類是狀態分類的一種。會談
分類是監測控制通道 (Data channel) 而得知傳輸地址的數據通道 (Data channel)，進行
該會談相關封包分類，因此，會談分類必須管理每一會談狀態，並可以準確識別出會
談控制與資料所有封包[15]。
由於會談分類必須處理與管理所有會談狀態，對於骨幹高速網路來說，可能會造
成傳輸瓶頸，因此，如何運用網路結構與分類機制優化是一大課題。
4.7 MSN協定
MSN (Microsoft Network) Messenger 為 Microsoft 所開發的一套即時通訊系統
[16]，它是以 Windows Message 為發展起點，接著在開發出大眾所知的MSN即時通
訊，至今 MSN 已推出了多種通用版本，但是核心的控制協定是不變的。
由於 MSN Protocol 是 Microsoft 自訂且非公開化的通訊協定，因此無標準文件
說明協定細部內容。MSN 是一種以即時訊息 (Instant Messaging) 為主，多媒體加值
通訊為輔之應用服務。MSN以MSNP (MSN Protocol) 作為通訊協定，並且於 MSNP15
以後，開始使用 SSO (Single Sign-On) 認證機制；MSNP 最新版本是 MSNP18，目
前被使用於 Windows Live Messenger 2009 (9.0)。
MSN Messenger Protocol 的內定埠號為 1863。首先，它會先辨別 Client 端之版
本，再評估是否可以與 Server端版本相容，經判斷後如果可以與 Server 版本相容，
則會給予連結。連結成功後，MSN Messenger Protocol 會先連線至 NS (Notification
Server)，此時 NS 再依據 Client 端來決定要將連線導向其地方之 SBS (Switchboard
Server)，連結上 SBS 後，連線就算完成。因此，監控通訊埠 1863，並解析 MSN
Messenger Protocol，我們可以得到每一個 MSN 使用者的狀態與訊息交換內容。
4.8基本網安設備
目前安全問題日漸突顯，因此許多網安相關的商業產品陸續出現。然而，最常聽
見的網安設備不外乎是入侵偵測系統（IDS）或入侵防禦系統（IPS）等等。以下會依
續介紹一些基本的網安設備。
 入侵偵測系統
入侵偵測系統（Intrusion Detection System, IDS）[17]為一種監控工具，可以分析
通過的網路封包或系統日誌，並且根據先前建立的入侵特徵資料庫進行比對，即時偵
測、回報與反應可疑的異常行為與入侵警報。
入侵偵測系統依照偵測的範圍，主要可分成兩類：網路端的 IDS（Network-based
IDS, NIDS）與主機端的 IDS（Host-based IDS, HIDS）[18][19]。
 網路端的 IDS（NIDS）：
NIDS大多是監控一個區域網路，常常部署在網路入口，他會將網路卡設置
成「混亂」模式來監聽流經的每個封包，針對該封包做即時「入侵比對」來判斷
是否有異常行為，例如可以偵測出阻斷服務（Denial of Service, DoS）或通訊埠掃
9 入侵防禦系統 (IPS)
由於 IDS只能像 Sniffer一樣監聽流過的封包，發覺不正常的流量，僅能發出警
告訊息通報系統管理者，在通報的同時，攻擊已經攻陷了各個網域。此時，入侵防禦
系統（Intrusion Prevention System）的出現似乎帶來了一片曙光。
IPS與 IDS最大的不同在於 IPS能夠在偵測到入侵的同時進行防禦。IDS在偵測
到入侵或疑似的入侵時，都會將該事件記錄通報給安全專家來做決定，而且這需要一
些時間來做考慮；而 IPS就是將這些動作自動化的過程。
在執行 IPS時，IDS存在的問題一樣存在 IPS中，首先就是誤判率，如果不能降
低 IPS的誤判率，則其造成的問題恐怕比 IDS還嚴重，因為 IPS會將入侵的封包直接
丟棄，如此將會形成另一種形式的「阻斷式服務」。再來就是網路流量的瓶頸，由於
「線上模式（In-line Mode）」使得 IPS必須檢查每個流過的封包，如果 IPS在速度上
不能負荷，必定拖累整個網路的效能，甚至會造成封包的遺漏。
4.9 Snort
Snort為一種Misuse Detection的網路端的入侵偵測系統（NIDS），其主要特徵如
下錯誤! 找不到參照來源。：
 Snort為一套 Lightweight Open Source的入侵偵測系統。
 在 IP網路做即時資料的分析及異常封包的紀錄（Log）。
 可執行通訊協定分析、內容搜尋及比對。
 利用 Rule-based來偵測入侵，故可用簡單的語法自行撰寫所要偵測的封包，也可
從 Snort官網下載最新的 Rule資料庫。
 適合小的、低流量的網路。
 利用 Libpcap啟動 BPF（Berkeley Packet Filter）來擷取網路上的封包，並與事先
建立好的 Rule資料庫來做字串比對，當偵測到入侵動作後，則產生紀錄（Log）、
警告（Alert）或者忽略（Pass）。
Snort的基本系統架構如圖 4，主要利用 Libpcap函式庫進行網路封包的擷取，並
對封包進行通訊協定的分析。Snort會將偵測到的網路資料和 Rule資料庫進行模式比
對，具有執行即時流量分析與封包紀錄的特性，提供了協定分析、封包內容的搜尋。
其基本架構說明如下：
 網路封包：實體網路的網路封包。
 封包蒐集：當網路流量流入時，利用 PCAP（Libpcap）抓取封包。
 偵測引擎：抓取封包後，分析封包內容並比對 Rule File來判斷是否有異常行為，
判斷方式是以特徵比對（Signature-based）來辨識。
 Rule file：存放各種攻擊類型的特徵與辦別方式，提供偵測引擎判斷封包是否有
異常行為。
 警報訊息：當判斷出有異常行為時，則送出警告訊息告知管理員有，而訊息包括：
來源位置、目的位置、攻擊行為名稱、嚴重程度與攻擊類型。
11
 例外條款與限制
設立 SLA時，服務提供者之首要任務就是與使用者達成共識，決定整體方法與
指導原則，並加以標準化。並非所有的 SLA的情形都會被寫在合約中，但是一個好
的 SLA將會提供不同事件針對不同等級服務會有哪些差異的概觀，企圖涵蓋在此 SLA
協議中所有的情況。
表 2. 以視訊會議的 SLA為例子
等級 服務內容
A
適合高品質多功能會議
(1)、適合2~8人的會議
(2)、使用G.711聲音壓縮規範
(3)、使用H.264影像壓縮規範
B
適合中型多人會議
(1)、適合2~6人的會議
(2)、使用G.723聲音壓縮規範
(3)、使用H.263影像壓縮規範
C
適合小型會議
(1)、適合2~4人的會議
(2)、使用G.729聲音壓縮規範
(3)、使用H.261影像壓縮規範
表 2為一個視訊會議 SLA的例子，視訊會議服務的服務提供商提供了三種
不同等級的服務，隨著等級的不同，所提供的服務內容也會跟著不同，以 C等級
的服務來說，是適合少人的小型會議，而所使用的聲音壓縮規範是 G.729，影像
壓縮規範是 H.261，隨著使用者的付費不同，所提供的服務內容、等級也不同。
而本計畫則是依據提供的保護程度不同來做分類。
4.11防火牆的測試與分析
現行有關防火牆的測試與分析方法有許多種，主要以「防火牆安全弱點測試」、「防
火牆效能與功能測試」、「防火牆規則分析」為主，分別簡述如下：
(1) 防火牆安全弱點測試
我們可以在許多網站上找到對市售各種防火牆的測試報告，如在 Firewall Leak
Tester[21]中，即針對市售各種防火牆如 Jetico、Outpost、Norton甚至是個人電腦使用
的 windows firewall的測試報告，但是這種普遍型的測試報告是針對通常性的弱點來
進行測試。對使用者而言，其購買防火牆後，防火牆規則設置是否完善及符合需求，
這些報告並無法提供完整地答案。使用者也可以使用許多網站所提供線上免費掃描，
以 Symantec公司所提供的 Sygate Online Services[22]來說，只要幾個步驟便可以簡單
地掃描電腦或防火牆，並找出有弱點的部分。而這一類的線上掃描，受限於網路資源
以及存取權，通常只能找出電腦的 TCP port是否有開放以及是否有隱藏，許多有關於
13
5. 系統架構
5.1 系統環境
本系統針對 EPON環境而設計。如圖 5，子系統「網路媒體檔案數位封包鑑識機
制」(NMFM)設置於 ONU之下，利用 switch的 mirror port取得封包；子系統「MSN/SIP
應用會談分析器」(ASA)與子系統「網路安全策略管理系統」(MSPM)同樣利用 switch
的 mirror port取得封包，不同的是取得封包的位置是 OLT與網際網路(Internet)之間；
子系統「網路安全策略管理系統」(MSPM)除了從 mirror port取得封包之外，設定 SLA
與 security policy時也需要連接至 EPON的 NMS介面；子系統「ONU過濾規則檢驗
系統」(OFFTS)一方面需要連接 NMS取得 SLA與 security policy等安全設定之外，也
需要透過 switch收送 EPON的測試封包。
圖 5. 系統與網路環境
5.2網路媒體檔案數位封包鑑識機制 (NMFM)
子計畫一「在 EPON 網路封包層中進行數位標籤的嵌入與偵測之圖片檔案數位鑑
識方法之研究」主要目的在於提出一套網路媒體檔案數位封包鑑識機制(Network
Multimedia digital packet Forensic Mechanism，NMFM)。由於多媒體檔案類型眾多，
本研究選定網路上較為常見的 JPEG格式做為初期的研究對象。本專案主要分為兩大
部分：
一、 數位標籤嵌入模組(Digital Tag Embedded Module，DTEM)，主要目標為把欲防
止非法取得與散佈的影像藏入數位標籤，在不影響影像品質且不被他人察覺的
前提下，提供辦識的依據。
二、 特徵封包比對模組(Signature Packet Compare Module，SPCM)，其在 EPON網路
中，當數位影像以封包形式傳送時，於特定ONU後端用網路監聽的方式，在其
尚未到達用戶端電腦時(on the fly)比對含有數位標籤的多媒體檔案。
系統架構如下圖所示：
15
圖 8為MSN/SIP應用感知會談鑑識系統功能方塊圖，元件功能包括：
1. 封包監聽器：擷取特定介面進出的封包。
2. 會談分類：依據 IP 與 TCP/UDP 資訊分類出特定封包以及丟棄非特定封包。
3. 會談協定分析器：分析並管理 MSN/SIP 封包資料之功能)。
4. 資料收集器：儲存使用者通訊資料。
系統透過 MSN/SIP 封包監聽器擷取網路中所有 MSN/SIP 封包，並交由
MSN/SIP 會談分類，分類之後的封包由會談協定分析器分析，分析完畢後立即存入
資料庫供其他元件使用。
其中 MSN/SIP 會談協定分析器分析資訊如下：
1. 使用者資訊：使用者帳號、使用者暱稱。
2. 使用者好友資訊：好友帳號、類型 (是否為封鎖對象)、好友狀態 (上線、離線、
忙碌等等)。
3. 使用者登入資訊：使用者上線時間、使用者在 線時間、IP 位址。
4. 交談訊息記錄：使用者與好友之交談記錄。
5. 檔案傳遞記錄：使用者與好友之檔案傳遞記錄。
6. 多媒體訊息記錄：使用者與好友之多媒體訊息記錄 （語音、視訊…等等）。
圖 8. MSN/SIP 應用感知會談鑑識系統功能方塊圖
 於 IXP 465嵌入式開發平台之MSN鑑識系統雛形設計
17
圖 10為 SIP 鑑識系統雛型設計圖，此系統透過 Mirror Port 擷取所有流經 OLT
之封包，並且利用 Session Classifier 將有關 SIP 封包過濾出來，並且將 SIP 協定控
制封包，轉送給 Session Protocol Analyzer 進行資料分析，最後取得之 Session狀態資
訊轉送給 Session State Management 進行管理，包含了 Packet Sniffer、Session
Classifier、Session Protocol Analyzer、Data Collector等模組。此系統採用 Open Source
「OrkAudio」 作為 SIP會談鑑識系統基礎，其中使用到 libpcap、libsndfile函式庫進
行資料收集，而本研究針對其 Session Classifier與 Session Protocol Analyzer額外增加
控制訊息的種類與分析判斷，同時使用MySQL相關庫函式實作 Data Collector協助資
料匯整與動態更新。
5.4 網路安全策略管理系統 (NSPM)
圖 11. 網路安全策略管理系統(NSPM)架構
圖 11為「網路安全策略管理系統」的架構圖，主要包含兩大部分，分別為 NSPM
與 ONU之 NMS filter管理系統。
NSPM主要負責監控網路環境並動態提供 ONU安全政策。此系統分成以下四個
子項目：
 監控系統(Monitoring Subsystem)
監控系統透過 Packet Sniffer將流進或流出 OLT的封包解析，根據已訂
立的攻擊規則來判斷封包是否有攻擊行為，或者有可疑的封包資訊，並向政
策決策系統(Policy Decision Subsystem)發送警告訊息。
 政策決策系統(Policy Decision Subsystem)
當監控系統發出警告時，政策決策系統會根據警告資訊來向 SLA管理
系統(SLA Management Subsystem)請求安全政策，並決策出適合的安全政策
匯入 ONU Filter。
 SLA管理系統(SLA Management Subsystem)
19
6. 結果與討論
6.1網路媒體檔案數位封包鑑識機制 (NMFM)
本計畫利用 JAVA開發此一 JPEG圖形檔案特徵嵌入的系統，由使用者指定欲嵌入
的數位標籤資訊及 JPEG 檔案的位置，系統再產生一個已嵌入該數位標籤的 JPEG 檔
案給使用者。經利用 lena.jpg 及影像處理軟體製作的 JPEG 圖片測試後，發現本計畫
所開發的系統可以正確的嵌入數位標籤至 JPEG圖形檔案中，且對人類的視覺上來說
沒有顯注的差異，相關測試結果如下：
圖 13. lena.jpg嵌入數位標籤前後比較
(左)嵌入前 (右)嵌入後
最後本計畫利用 wireshark等封包截取軟體，在截取 JPEG檔案傳輸的流量後，確
認確實可於網路層的封包中讀取量化表的資料。結果如下圖所示：
圖 14. 網路層中 JPEG量化表的資訊
21
圖 16. SIP 網路電話之應用感知會談鑑識系統開發環境
本系統亦建置實驗室對外網路上，實驗過程中 SIP通話測試包含單一通 session call
至 2~3通 session calls同時通訊，本系統皆能有效地記錄通話過程中的重要訊息以及
通話內容之側錄動作。另外，本鑑識系統會針對過去曾被側錄過的使用者做其所屬資
料庫的欄位進行動態更新，當每次同用戶對不同對象進行通話建立時皆會記錄其所用
的通訊埠，提供其他子計畫進行攔截或保護。從資料收集到匯整至資料庫的準確度。
6.3網路安全策略管理系統 (NSPM)
23
利用本系統可成功的驗證出 ONU Filter錯誤的規則設置，如圖將錯誤的驗證結果
以紅色的區塊呈現，清楚且一目了然的網頁介面更方便管理員能夠做進一步的管理過
濾規則。
本研究計畫所提出的系統能夠驗證子計畫三的 NSPM系統所制定的 ONU過濾
規則，不但能滿足 EPON光纖網路的管理需求，這套系統也可應用到不同網路的管
理，包含個人到公司企業網路的防火牆驗證。除此之外，也能提供資訊產品設備的安
全弱點測試，未來更可應用在雲端運算網路的防火牆防護測試。
25
and results,” in Proc. INFOCOM, Israel, Mar. 2000.
[15] Hui-Kai Su, Cheng-Shong Wu and Kim-Joan Chen, "Session Classification for Traffic
Aggregation," IEEE International Conference on Communications 2004 (ICC 2004),
June 23, 2004.
[16] MSN Messenger Protocol,
http://en.wikipedia.org/wiki/Microsoft_Notification_Protocol.
[17] Yuebin Bai, Hidetsune Kobayshi, ”Intrusion Detection System: Technology and
Development ”, Proceedings of the 17th International Conference on Advanced
Information Networking and Applications, 2003.
[18] 黃家楷、邱國政、黃盈源、馮立琪，"一個可動態調控的元件化網路式入侵偵測
系統"，第十三屆全國資訊安全會議，長庚大學，2003年。
[19] 李駿偉、田筱榮、黃世昆，"入侵偵測分析方法評估與比較"，Communications of the
CCISA Vol. 8 No.2，2002年 3月。
[20] Hwang, K., Cai, M., Chen, Y. and Qin, M., “Hybrid Intrusion Detection with Weighted
Signature Generation over Anomalous Internet Episodes”, Dependable and Secure
Computing, Vol. 4, no. 1, pp. 41-55, 2007.
[21] FLT, Firewall Leak Tester, "Leak Test", http://www.firewallleaktester.com/
[22] Norton, Symantec Corporation, “Sygate Online Services”,
http://security.symantec.com/sscv6/WelcomePage.asp
[23] Jan, Jurjens and Guido, Wimmel, "Specification-Based Testing of Firewalls," in
Revised Papers from the 4th International Andrei Ershov Memorial Conference on
Perspectives of System Informatics: Akademgorodok, Novosibirsk, Russia:
Springer-Verlag, 2001.
[24] Joel, Sommers, Vinod, Yegneswaran, and Paul, Barford, "A framework for
malicious workload generation," in Proceedings of the 4th ACM SIGCOMM
conference on Internet measurement Taormina, Sicily, Italy: ACM, 2004.
[25] Daniel, Hoffman and Kevin, Yoo, "Blowtorch: a framework for firewall test
automation," in Proceedings of the 20th IEEE/ACM international Conference on
Automated software engineering Long Beach, CA, USA: ACM, 2005.
[26] Mayer, A., Wool, A., and Ziskind, E., "Fang: a firewall analysis engine," in Security
and Privacy, 2000. S&P 2000. Proceedings. 2000 IEEE Symposium on, 2000, pp.
177-187.
[27] Lihua, Yuan, Hao, Chen, Jianning, Mai, Chen-Nee, Chuah, Zhendong, Su, and
Mohapatra, P., "FIREMAN: a toolkit for firewall modeling and analysis," in
Security and Privacy, 2006 IEEE Symposium on, 2006, pp. 15 pp.-213.
[28] Al-Shaer, E. S. and Hamed, H. H., "Discovery of policy anomalies in distributed
firewalls," in INFOCOM 2004. Twenty-third AnnualJoint Conference of the IEEE
Computer and Communications Societies. vol. 4, 2004, pp. 2605-2616 vol.4.
[29] Adel, El-Atawy, Ibrahim, K., Hamed, H., and Ehab, Al-Shaer, "Policy segmentation
for intelligent firewall testing," in Secure Network Protocols, 2005. (NPSec). 1st
27
國科會補助專題研究計畫成果報告自評表
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用價值
（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）、是否適合在學術
期刊發表或申請專利、主要發現或其他有關價值等，作一綜合評估。
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估
■達成目標
□ 未達成目標（請說明，以 100字為限）
□ 實驗失敗
□ 因故實驗中斷
□ 其他原因
說明：
2. 研究成果在學術期刊發表或申請專利等情形：
論文：■已發表 □未發表之文稿 □撰寫中 □無
專利：□已獲得 ■申請中 □無
技轉：■已技轉 □洽談中 □無
其他：（以 100字為限）
論文發表
 C.-J. Hsieh , J.-S. Li & W.-C. Liu, 2009, “Network Forensic for Web JPEG Image
Transmission”, accepted by Journal of Statistics & Management Systems.
 劉奕賢, 謝哲人, 郭奕岑, 李忠憲, “JPEG圖形檔案特徵嵌入及在網路層偵測之數位鑑識方
法”, 2010年台灣網際網路研討會(TANET2010), 審稿中.
 蘇暉凱, 胡勝雄, 黃國城, “MSN應用感知會談鑑識系統之設計與實作”, 2010 年台灣網際
網路研討會(TANET2010), 審稿中.
專利申請
 擷取 Packet level JPEG影像特徵值可供數位鑑識之機制
 利用 JPEG中的量化表在網路封包層中進行數位標籤嵌入與偵測的數位鑑識方法
 『以服務導向為基礎動態 VLAN 分配機制』
衍生計畫
 建教合作案『Loop Detection in EPON system 』
技術轉移
 技術轉移兩件
國科會資訊安全技術研發專案計畫 
『專案執行計畫與系統需求規格書』 
I. Project Execution Plan Document 
II. System Requirement Specification Document 
乙太被動光纖網路之數位鑑識與資安保證的應用研究 
NSC98-2218-E-194-005 
 
吳承崧教授  國立中正大學 通訊工程學系 
李忠憲教授  國立成功大學 電腦與通信工程研究所 
陳景章教授  國立中正大學 電機工程學系 
鄭伯炤教授  國立中正大學 通訊工程學系 
潘仁義教授  國立中正大學 通訊工程學系 
蘇暉凱教授  國立虎尾科技大學 電機工程系 
 
子計畫一：在EPON 網路封包層中進行數位標籤的嵌入與偵測之圖片檔案數位
鑑識方法之研究 
NSC 98-2218-E-006-251 
李忠憲 
子計畫二：於乙太被動光纖網路下應用感知會談鑑識與差別式網路安全保證系統
之研究與實作 
NSC-98-2218-E-150-006 
蘇暉凱、潘仁義 
子計畫三：在EPON網路環境下具SLA管理機制之安全管理策略系統研製 
NSC 98-2218-E-194-006 
吳承崧、陳景章 
子計畫四：在EPON 網路中ONU過濾規則檢驗系統之研究與實作 
NSC-98-2218-E-194-007 
鄭伯炤、陳煥 
Department of Engineering and Applied Science 
National Science Council, Taiwan 
2010/03/19 
 
  
 
 
 
 
I. 
『專案執行計畫書』 
Project Execution Plan Document 
 
 
  iii 
7.2.2 建構管理項目 .................................................................................................................... 34 
7.2.3 建構管理系統 .................................................................................................................... 34 
7.3 建構管理作業程序 ..................................................................................................................... 35 
7.4 建構管理記錄與稽核 ................................................................................................................. 35 
7.4.1 建構管理記錄 .................................................................................................................... 35 
7.4.2 建構管理稽核 .................................................................................................................... 35 
 
 5 
2. 專案工作規劃 
2.1 專案估算方法 
本計劃主要依照工作群組、工作項目的大小及複雜度等參數，主要的估算模
型在此採用專家法，其為透過專家的經驗及專業知識判斷進行估算。 
系統工程
需求分析
系統設計
子系統元件
設計與開發
子系統測試
整合測試
 Project Initial 
 Project 
Planning 
 Project Coding 
 Project 
Testing  
圖 2-1  專案估算方法 
 
 
 7 
2.3 工作項目總覽 
(預估總工時: 304 工作日)  
識
別 
WBS 任務名稱 工作產品 
交
付
客
戶 
開始時間 結束時間 工時 
1. WP-0-1 專案管理  否 98/10/1 99/7/31 304 工作日 
2. T-0-1.1 專案規劃 專案執行規劃書 否 98/10/1 98/11/30 61 工作日 
3. T-0-1.2 專案控管 會議記錄 是 98/12/1 99/7/31 243 工作日 
4. WP-0-2 系統工程  否 98/10/1 99/1/31 123 工作日 
5. T-0-2.1 系統需求分析 系統需求規格書 否 98/10/1 98/12/31 92 工作日 
6. T-0-2.2 系統架構設計 系統規劃書 否 99/1/1 99/1/31 31 工作日 
7. WP-0-3 系統設計  否 99/2/1 99/3/29 57工作日 
8. T-0-3.1 乙太被動光纖網路之數位鑑識與資安保
證系統 
研究報告 否 99/2/1 99/3/29 57工作日 
9. T-0-3.2 網路媒體檔案數位封包鑑識機制 研究報告 否 99/2/1 99/2/28 28工作日 
10. T-0-3.3 MSN/SIP應用會談分析器  研究報告 否 99/2/1 99/3/29 57 工作日 
11. T-0-3.4 網路安全策略管理系統  研究報告 否 99/2/1 99/3/14 42工作日 
12. T-0-3.5 ONU過濾規則檢驗系統 研究報告 否 99/2/1 99/2/28 28工作日 
13. WP-0-4 子系統元件設計與開發  否 99/3/1 99/6/1 93 工作日 
14. T-0-4.1 數位標籤嵌入模組 程式元件 是 99/3/1 99/6/1 93 工作日 
15. T-0-4.2 特徵封包比對模組 程式元件 是 99/5/1 99/6/1 32 工作日 
16. T-0-4.3 MSN/SIP 協定分析元件 程式元件 否 99/4/1 99/5/16 46 工作日 
17. T-0-4.4 會談狀態管理元件 程式元件 否 99/4/1 99/4/23 23 工作日 
18. T-0-4.5 使用者資料收集元件 程式元件 否 99/4/23 99/5/16 24 工作日 
19. T-0-4.6 SLA安全政策子系統開發與設計 程式元件 否 99/3/15 99/5/31 78 工作日 
20. T-0-4.7 網路監控與防禦子系統開發與設計 程式元件 否 99/3/15 99/4/30 47 工作日 
21. T-0-4.8 安全政策決策子系統開發與設計 程式元件 否 99/5/1 99/6/1 32 工作日 
22. T-0-4.9 Importer模組開發 程式元件 否 98/3/1 99/3/31 31 工作日 
23. T-0-4.10 Lighter模組開發 程式元件 否 99/4/1 99/5/15 45 工作日 
24. T-0-4.11 Verifier模組開發 程式元件 否 99/5/16 99/6/1 17 工作日 
25. WP-0-5 子系統測試  否 99/6/2 99/7/5 34 工作日 
26. T-0-5.1 網路媒體檔案數位封包鑑識機制子系統
測試 
測試報告文件 否 
99/6/2 99/7/5 34 工作日 
27. T-0-5.2 MSN/SIP應用會談分析器子系統測試 測試報告文件 否 99/6/2 99/7/5 34 工作日 
28. T-0-5.3 網路安全策略管理子系統測試 測試報告文件 否 99/6/21 99/7/5 15 工作日 
 9 
 
2.4 工作項目內容 
WP-0-1 專案管理 
工作項目標號/名稱 T-0-1.1/專案規劃 
工作內容說明 負責專案規劃、建立並維護專案執行規劃書 
工作產品/格式 專案執行規劃書/文件 
工作複雜度/規模估計 中/15 頁 
與其他工作項目的相依性  
需求技能與知識 專案管理 
工作時程 62 個工作日 
需求資源 人力 3 人 
硬體設備 個人電腦 
軟體工具 MS office, MS Project, Open Foundry 
其他  
工作排程限制  
備註  
 
 
工作項目標號/名稱 T-0-1.2/專案控管 
工作內容說明 負責來建立並維護工作產品的完整性，以滿足交付
一個高品質產品的目標，同時也必頇有效達到減少
軟體的整體發展成本 
工作產品/格式 專案執行規劃書/文件 
工作複雜度/規模估計 高 
與其他工作項目的相依性 T-0-1.1/專案規劃 
需求技能與知識 專案管理 
工作時程 244 個工作日 
需求資源 人力 3 人 
硬體設備 個人電腦 
軟體工具 MS office, MS Project, Open Foundry 
其他  
工作排程限制  
備註  
 
 
 11 
 
WP-0-3 系統設計 
工作項目標號/名稱 T-0-3.1/乙太被動光纖網路之數位鑑識與資安保
證系統 
工作內容說明 對 EPON 環境之網路安全，設計並實作一個偵測
管理系統與環境，以最後一哩網路環境中，普遍
使用的多媒體與個人通訊作為分析的目標，進行
偵測與過濾，並且設計一套檢驗方法來驗證、測
試此系統偵測、過濾與管理等功能之正確與否。 
工作產品/格式 研究報告/文件 
工作複雜度/規模估計 中/10 頁 
與其他工作項目的相依性 T-0-3.2/網路媒體檔案數位封包鑑識機制 
T-0-3.3/ MSN/SIP 應用會談分析器 
T-0-3.4/網路安全策略管理系統 
T-0-3.5/ ONU 過濾規則檢驗系統 
需求技能與知識 專案內容相關知識、電腦網路基礎概念 
工作時程 57 個工作日 
需求資源 人力 2 人 
硬體設備 個人電腦、筆記型電腦、ONU、OLT 
軟體工具 程式開發工具 
其他  
工作排程限制  
備註  
 
 13 
工作項目標號/名稱 T-0-3.4/網路安全策略管理系統 
工作內容說明 在 EPON 網路環境下具 SLA 管理機制之安全管
理策略系統 
工作產品/格式 研究報告/文件 
工作複雜度/規模估計 中/10 頁 
與其他工作項目的相依性 T-0-4.6/ SLA 安全政策系統開發與設計 
T-0-4.7/網路監控與防禦子系統開發與設計 
T-0-4.8/安全政策決策子系統開發與設計 
需求技能與知識 電腦網路基礎概念 
工作時程 42 個工作日 
需求資源 人力 2 人 
硬體設備 個人電腦、ONU、OLT 
軟體工具 MS Office、Wireshark、資料庫、
NetFlow 
其他  
工作排程限制  
備註  
 
 
工作項目標號/名稱 T-0-3.5/ ONU 過濾規則檢驗系統 
工作內容說明 建置一套系統便於管理者得知 EPON 網路中
ONU Filter 現行的規則設置是否符合其安全政
策，而可以進一步對 Filter 規則做新增、移除、
修改等更有效的管理。 
工作產品/格式 研究報告/文件 
工作複雜度/規模估計 中/10 頁 
與其他工作項目的相依性 T-0-4.9 /Importer模組開發 
T-0-4.10/Lighter模組開發 
T-0-4.11/Verifier模組開發 
需求技能與知識 NASL、電腦網路基礎概念 
工作時程 28工作日 
需求資源 人力 2 人 
硬體設備 個人電腦 
軟體工具 MS office、Nessus 
其他  
工作排程限制  
備註  
 
 15 
 
工作項目標號/名稱 T-0-4.3/ MSN/SIP 協定分析元件 
工作內容說明 負責 MSN/SIP 協定分析元件 
工作產品/格式 程式元件 
工作複雜度/規模估計 中 
與其他工作項目的相依性 T-0-5.2/MSN/SIP 應用會談分析器子系統測試 
需求技能與知識 C 程式設計能力 
工作時程 46 工作日 
需求資源 人力 2 人 
硬體設備 個人電腦 
軟體工具 MS Office、GCC 
其他  
工作排程限制 待以下工作完成後接著開始進行： 
T-0-5.2/MSN/SIP 應用會談分析器子系統測試 
備註  
 
 
工作項目標號/名稱 T-0-4.4/會談狀態管理元件 
工作內容說明 負責會談狀態管理元件 
工作產品/格式 程式元件 
工作複雜度/規模估計 中 
與其他工作項目的相依性 T-0-5.2/MSN/SIP 應用會談分析器子系統測試 
需求技能與知識 C 程式設計能力 
工作時程 23 工作日 
需求資源 人力 2 人 
硬體設備 個人電腦 
軟體工具 MS Office、GCC 
其他  
工作排程限制 待以下工作完成後接著開始進行： 
T-0-5.2/MSN/SIP 應用會談分析器子系統測試 
備註  
 
 17 
 
工作項目標號/名稱 T-0-4.7/網路監控與防禦子系統開發與設計 
工作內容說明 負責開發網路監控與防禦子系統 
工作產品/格式 網路監控與防禦子系統/程式碼 
工作複雜度/規模估計 高 
與其他工作項目的相依性  
需求技能與知識 網路安全 
工作時程 47 個工作日 
需求資源 人力 2 人 
硬體設備 個人電腦 
軟體工具 IDS、NetFlow、資料庫 
其他  
工作排程限制  
備註  
 
 
工作項目標號/名稱 T-0-4.8/安全政策決策子系統開發與設計 
工作內容說明 負責安全政策決策子系統開發與設計 
工作產品/格式 安全政策決策子系統/程式碼 
工作複雜度/規模估計 高 
與其他工作項目的相依性 T-0-4.6/ SLA 安全政策系統開發與設計 
需求技能與知識 網路安全 
工作時程 32 個工作日 
需求資源 人力 3 人 
硬體設備 個人電腦 
軟體工具 資料庫 
其他 安全政策 
工作排程限制  
備註  
 
 19 
 
工作項目標號/名稱 T-0-4.11/ Verifier 模組開發 
工作內容說明 負責 Verifier 模組的設計開發 
工作產品/格式 程式碼 
工作複雜度/規模估計 中 
與其他工作項目的相依性 T-0-3.5/ ONU 過濾規則檢驗系統 
需求技能與知識 NASL 
工作時程 17 工作天 
需求資源 人力 2 人 
硬體設備 PC 
軟體工具 Nessus,  
Wireshark 
其他  
工作排程限制  
備註  
 
 21 
工作項目標號/名稱 T-0-5.3/網路安全策略管理子系統測試 
工作內容說明 負責子系統軟硬體整合測試 
工作產品/格式 測試報告/文件 
工作複雜度/規模估計 中 
與其他工作項目的相依性 T-0-3.4/網路安全策略管理系統 
需求技能與知識 系統測試 
工作時程 15 個工作日 
需求資源 人力 4 人 
硬體設備 個人電腦、ONU 
軟體工具 IDS、NetFlow、資料庫 
其他 安全政策 
工作排程限制  
備註  
 
 
工作項目標號/名稱 T-0-5.4/ONU 過濾規則檢驗子系統測試 
工作內容說明 負責子系統軟硬體整合測試 
工作產品/格式 測試報告/文件 
工作複雜度/規模估計 中 
與其他工作項目的相依性 T-0-3.5/ONU 過濾規則檢驗系統 
需求技能與知識 NASL、測試規劃、測試執行 
工作時程 29 工作日 
需求資源 人力 4 人 
硬體設備 PC 
軟體工具 Nessus, 
Wireshark 
其他  
工作排程限制 待以下工作完成後接著開始進行： 
T-0-4.9/ Importer 模組開發 
T-0-4.10/ Lighter 模組開發 
T-0-4.11/ Verifier 模組開發 
備註  
 
 23 
 
WP-0-7 系統維護與支援 
工作項目標號/名稱 T-0-7.1 使用說明文件 
工作內容說明 本專案相關文件撰寫 
工作產品/格式 使用手冊/文件 
與其他工作項目的相依性 WP-0-2, WP-0-3, WP-0-4, WP-0-5, WP-0-6 
需求技能與知識 軟體工程, 程式除錯能力 
工作時程 21 個工作日 
需求資源 人力 4 人 
硬體設備 PC, NB 
軟體工具 MS office, visio 
其他  
工作排程限制 WP-0-2 完成後才可開始，依 WP-0-6 進度進行 
備註  
 
 
 25 
 
3.2 查核點說明 
 
查核點 預定時間 查核點概述 技術文件 
M1 99/01/31 需求定義分析與系統設計 
系統需求分析報告書、 
專案執行計畫書、 
系統需求規格書 
M2 99/06/01 系統元件開發完成 程式元件 
M3 99/07/26 各子計畫整合性測試 
整合測試報告書、 
國科會結案報告 
 
 
 27 
3.4 時程與進度審查監控機制說明 
 本專案對於進行中的工作採用一個月監控一次，由專案負責人針對所完成的
工作比例進行進度審視的方式。而需要實施矯正措施時，其基準為： 
 (1) 99/03/15~99/05/15 矯正基準定為 20%，當進度落後超過 20%必頇實施矯
正措施。 
 (2) 99/05/16~99/07/30 矯正基準定為 10%，當進度落後超過 10%必頇實施矯
正措施。 
 矯正措施為由專案負責人邀請相關人員召開會議，討論如何修改時程規劃，
並實行之。本專案的監控項目如下所列：（下面為預設監控項目，但計畫執行中
可依此監控項目對計畫之重要性及計畫資源情況，設定是否為監控項目）。 
 
(1)、系統規格分析完成 
監控時間點 矯正基準 矯正機制 
98/12/31 系統需求分析完成 
明確列出未完成部分，之後每隔 1 日
確認未完成部分 
99/01/31 系統架構設計完成 
明確列出未完成部分，之後每隔 1 日
確認未完成部分 
 
(2)、子系統元件設計與開發完成 
監控時間點 矯正基準 矯正機制 
99/02/28 
網路媒體檔案數位封包鑑
識機制設計完成 
明確列出未完成部分，之後每隔 1 日
確認未完成部分 
99/02/28 
ONU 過濾規則檢驗系統
設計完成 
明確列出未完成部分，之後每隔 1 日
確認未完成部分 
99/03/14 
網路安全策略管理系統設
計完成 
明確列出未完成部分，之後每隔 1 日
確認未完成部分 
99/03/29 
MSN/SIP 應用會談分析器
設計完成 
明確列出未完成部分，之後每隔 1 日
確認未完成部分 
99/05/16 
MSN/SIP 應用會談分析器
開發完成 
明確列出未完成部分，之後每隔 1 日
確認未完成部分 
99/06/01 
ONU 過濾規則檢驗系統
開發完成 
明確列出未完成部分，之後每隔 1 日
確認未完成部分 
99/06/01 
網路安全策略管理系統開
發完成 
明確列出未完成部分，之後每隔 1 日
確認未完成部分 
99/06/01 
網路媒體檔案數位封包鑑
識機制開發完成 
明確列出未完成部分，之後每隔 1 日
確認未完成部分 
 
 29 
 
4. 專案成員工作指派 
4.1 計畫成員指派 
本專案的工作指派是以工作項目(Task, T)為單位進行分派。 
 
                         成員名單及縮寫對照表 
AL 表示全體人員 
縮寫 姓名 縮寫 姓名 縮寫 姓名 
WC 吳承崧 CC 陳景章   
JS 李忠憲 IH 劉奕賢 KX 劉昆玹 
YT 郭奕岑     
SH 蘇暉凱 PJ 潘仁義 HG 黃國城 
HS 胡勝雄 CP 邱珮源 YC 姚植元 
WS 蕭紋旭 MR 余孟儒 YS 魏于翔 
BH 蕭博鴻     
Bo 鄭伯炤 W 林育任 L 陳元甫 
J 余明澤     
 
工作任務分派表 
工作 
編號 
名稱 工作階段 
參與人員 / 負
責人 
開始 
時間 
完成 
時間 
T-0-1.1 專案規劃 專案管理階段 
WC, Bo, WS / 
WC 
98/10/1 98/11/30 
T-0-1.2 專案控管 專案管理階段 
JS, SH, WS, 
Bo / WC 
98/12/1 99/7/31 
T-0-2.1 系統需求分析 系統工程階段 CP, YC / CP 98/10/1 98/12/31 
T-0-2.2 系統架構設計 系統工程階段 CP, YC / CP 99/1/1 99/1/31 
T-0-3.1 
乙太被動光纖網路之數位
鑑識與資安保證系統 
系統設計階段 WC, Bo / WC 99/2/1 99/3/29 
T-0-3.2 
網路媒體檔案數位封包鑑
識機制 
系統設計階段 JS, IH, KX / JS 99/2/1 99/2/28 
T-0-3.3 MSN/SIP應用會談分析器  系統設計階段 SH, HG / HG 99/2/1 99/3/29 
T-0-3.4 網路安全策略管理系統  系統設計階段 WS, MR / WS 99/2/1 99/3/14 
T-0-3.5 ONU過濾規則檢驗系統 系統設計階段 W, L / W 99/2/1 99/2/28 
 31 
4.2 調整專案成員 
本專案將以 Microsoft Project 軟體來進行專案的輔助，可隨時瞭解專案的進
度、可使用的資源，並適時地調整人力，以便維持專案的順利進行。當雇用新人
時，將重新為工作量產生新的報表，計算並檢查計畫成員之工作量。本專案人力
的配置皆以其專長來配置任務，因此專案初期暫不需做調整。 
4.3 專案專業知識與技能需求 
專業技能及知識 預估需要人數 預計受訓人員 說明 
CMMI 文件撰寫 5 5 派員參與相關教育訓練 
EPON 專業知識 20 20 
委請合作單位協助開課設訓練
課程 
GNU C 程式設計 2 0 
本專案的成員已有 C 程式語言
基礎撰寫能力 
MSN 與 SIP 通訊協定 2 0 
本專案的成員已有電腦網路基
本概念 
Network Management 
Protocol 
3 0 
本專案的成員已有電腦網路基
本概念 
IDS 相關知識 3 0 本專案的成員已有基本概念 
Security Policy for 
Service 
3 3 本專案的成員尚未有相關經驗 
SLA 相關知識 3 0 本專案的成員已有基本概念 
MySQL 資料庫 3 0 本專案的成員已有基本概念 
NASL 程式設計 3 0 本專案的成員已有基本概念 
4.4 成員參與情況監控機制說明 
(1) 本專案對於「成員參與情況」之監控頻率(progress/milestones review)以一週
監控一次為原則。 
(2) 實施矯正之基準及其措施：專案進行中，當進度落後超過基準而必頇實施矯
正措施時，由專案負責人邀請相關人員召開會議，討論所要執行的矯正措施。如
果牽涉到「修改時程」之規劃，則必頇邀集使用者單位共同討論。若僅是工作量
分配不當的問題，則以重新工作分派為之。 
 
 33 
 
6. 風險評估規劃 
6.1  風險項目評估 
風險項目 發生可能性 影響程度 備註 
需求改變 低 
低：小於 5%時程差距 
中：5%~10%時程差距 
高：大於 10%時程差距 
開會討論進度
是否修改 
人員異動 低 
低：小於 5%時程差距 
中：5%~10%時程差距 
高：大於 10%時程差距 
由其他工作項
目小組人員支
援 
人員技術不足 中 
低：小於 5%時程差距 
中：5%~10%時程差距 
高：大於 10%時程差距 
調整工作項目
分配 
引用新技術 高 
低：小於 5%時程差距 
中：5%~10%時程差距 
高：大於 10%時程差距 
調整工作項目
分配，以對新
技術熟悉的人
員優先 
系統環境不相容 中 
低：小於 5%時程差距 
中：5%~10%時程差距 
高：大於 10%時程差距 
由備份主機回
復至最後安定
的版本 
研究室電力中斷 低 
低：短時間跳電 
中：中斷時間小於 15 分鐘 
高：電力中斷並且電腦損壞 
建立離線備份
主機，當電腦
損壞時，由備
份主機回復 
 
6.2  風險監控機制說明 
本專案監控風險之實施矯正措施基準及機制為： 
(1) 監控頻率：每週監控一次。 
(2) 實施矯正之基準及其措施：一旦監控發現風險確實發生，必頇立刻進行
矯正程序，確保計畫目標能夠順利完成。矯正措施為邀請計畫參與人員開會
討論是否修改進度。 
 35 
理的人員(參閱專案分工表)每週進行一次備份動作，將程式碼由伺服器主機上複
製一份到檔案伺服器。 
7.3 建構管理作業程序 
(1) 規畫建構項目：建構控制小組規畫那些將被納入建構管理的建構項目、
文件及相關的工作。 
(2) 建立建構項目：建構控制部門建立建構項目的各項相關活動，包括提出
建立建構項目申請、審查申請的建構項目、建立基準項目及製作基準說
明文件等活動。 
(3) 需求變更申請：由系統工程師提出建構項目的變更需求申請。 
(4) 管制建構項目變更：由建構控制小組追蹤與控制建構項目的異動狀態。 
(5) 記錄並提供狀況報告：由系統工程師及專案成員，提供建構項目變異的
相關記錄建構控制小組。 
(6) 執行建構稽核：建構控制部門每個月定期檢視建構管理項目，以確認其
正確性與完整性。 
7.4 建構管理記錄與稽核 
7.4.1 建構管理記錄 
 建構項目異動後，需紀錄發生異動原因、異動時間、更改建構項目人員、異
動資料之版次等相關訊息。 
7.4.2 建構管理稽核 
 為達成對於建構管理系統中的項目的正確性，為達成對於建構管理系統中的
項目的正確性，本專案的建構管理人員需要於每週定時檢視建構管理項目，以確
認其結構的完整性。 
 
 
 
1 
 
目錄 
 
目錄 ................................................................................................................................................ 1 
1. 簡介 (INTRODUCTION) ............................................................................................................... 5 
1.1 系統 (SYSTEM) ................................................................................................................................ 5 
1.1.1 系統範圍 (Project Scope) .................................................................................................... 5 
1.1.2 系統名稱定義 (Identification) ............................................................................................. 5 
1.1.3 背景資訊 (Background Information) ................................................................................... 6 
1.2 文件 (DOCUMENT) .......................................................................................................................... 8 
1.2.1 目的 (Purpose) ..................................................................................................................... 8 
1.2.2 接受準則 (Acceptance Criteria) ........................................................................................... 8 
1.2.3 控制文件 (Controlling Document) ....................................................................................... 8 
1.2.4 符號描述 (Notation Description) ......................................................................................... 9 
1.2.5 優先次序定義 (Priority Definition) ...................................................................................... 9 
2. 系統概述 (OVERALL DESCRIPTION) .......................................................................................... 10 
2.1 系統描述 (PRODUCT PERSPECTIVE).................................................................................................. 10 
2.1.1 網路媒體檔案數位封包鑑識機制 (NMFM) ..................................................................... 11 
2.1.2 MSN/SIP 應用會談分析器 (ASA) ........................................................................................ 11 
2.1.3 網路安全策略管理系統 (NSPM) ...................................................................................... 11 
2.1.4 ONU 過濾規則檢驗系統 (OFFTS) ....................................................................................... 11 
2.2 系統環境 (SYSTEM ENVIRONMENT) ................................................................................................. 12 
2.3 使用者特性 (USER CHARACTERISTICS) ............................................................................................. 13 
2.4 操作概念 (OPERATIONAL CONCEPT) ................................................................................................ 14 
2.4.1 網路安全策略管理系統 (NSPM) ...................................................................................... 14 
2.4.2 網路媒體檔案數位封包鑑識機制 (NMFM) ..................................................................... 15 
2.4.3 MSN/SIP 應用會談分析器 (ASA) ........................................................................................ 15 
2.4.4 ONU 過濾規則檢驗系統 (OFFTS) ....................................................................................... 15 
2.5 設計與實現限制(DESIGN & IMPLEMENTATION CONSTRAINTS) ............................................................. 16 
2.5.1 設計限制 (Design Constraints) .......................................................................................... 16 
2.5.2 技術限制 (Technological Limitation) ................................................................................. 16 
2.6. 介面需求 (INTERFACE REQUIREMENTS) ........................................................................................... 17 
2.6.1 使用者介面需求 (User Interfaces Requirements) ............................................................. 17 
2.6.2 外部介面需求 (External Interfaces Requirements) ........................................................... 17 
2.6.3 內部介面需求 (Internal Interfaces Requirements) ............................................................ 18 
2.7. 系統功能性需求 (FUNCTIONAL REQUIREMENTS)............................................................................. 19 
3 
 
4.4.3 內部介面需求 (Internal Interfaces Requirements) ............................................................ 36 
4.5. 系統功能性需求 (FUNCTIONAL REQUIREMENTS)............................................................................. 37 
4.6. 其他需求 (OTHER REQUIREMENTS) ................................................................................................ 37 
4.6.1 效能需求 (Performance Requirement) .............................................................................. 37 
4.6.2 環境需求 (Environment Requirement) .............................................................................. 38 
4.6.3 防護需求 (Security Requirement) ...................................................................................... 38 
4.6.4 安全需求 (Safety Requirement) ......................................................................................... 38 
4.6.5 測詴需求 (Test Requirement) ............................................................................................ 38 
4.6.6 交付項目 (Delivery Requirement) ...................................................................................... 38 
4.7 測詴案例 (TEST CASES) ................................................................................................................. 39 
5. 子系統三：網路安全策略管理系統 (NSPM) ........................................................................... 40 
5.1 系統描述 (PRODUCT PERSPECTIVE).................................................................................................. 40 
5.4 操作概念 (OPERATIONAL CONCEPT) ................................................................................................ 41 
5.5 設計與實現限制(DESIGN & IMPLEMENTATION CONSTRAINTS) ............................................................. 44 
5.5.1 設計限制 (Design Constraints) .......................................................................................... 44 
5.5.2 技術限制 (Technological Limitation) ................................................................................. 44 
5.6. 介面需求 (INTERFACE REQUIREMENTS) ........................................................................................... 45 
5.6.1 使用者介面需求 (User Interfaces Requirements) ............................................................. 45 
5.6.2 外部介面需求 (External Interfaces Requirements) ........................................................... 46 
5.6.3 內部介面需求 (Internal Interfaces Requirements) ............................................................ 46 
5.7. 系統功能性需求 (FUNCTIONAL REQUIREMENTS)............................................................................. 47 
5.8. 其他需求 (OTHER REQUIREMENTS) ................................................................................................ 48 
5.8.1 效能需求 (Performance Requirement) .............................................................................. 48 
5.8.2 環境需求 (Environment Requirement) .............................................................................. 48 
5.8.3 防護需求 (Security Requirement) ...................................................................................... 48 
5.8.4 安全需求 (Safety Requirement) ......................................................................................... 49 
5.8.5 測詴需求 (Test Requirement) ............................................................................................ 49 
5.8.6 交付項目 (Delivery Requirement) ...................................................................................... 49 
5.9 測詴案例 (TEST CASE) .................................................................................................................. 50 
6. 子系統四：ONU 過濾規則檢驗系統 (OFFTS) .......................................................................... 51 
6.1 系統描述 (PRODUCT PERSPECTIVE).................................................................................................. 51 
6.4 操作概念 (OPERATIONAL CONCEPT) ................................................................................................ 53 
6.5 設計與實現限制(DESIGN & IMPLEMENTATION CONSTRAINTS) ............................................................. 54 
6.5.1 設計限制 (Design Constraints) .......................................................................................... 54 
6.5.2 技術限制 (Technological Limitation) ................................................................................. 54 
6.6. 介面需求 (INTERFACE REQUIREMENTS) ........................................................................................... 54 
6.6.1 使用者介面需求 (User Interfaces Requirements) ............................................................. 54 
5 
 
1. 簡介 (Introduction) 
1.1 系統 (System) 
1.1.1 系統範圍 (Project Scope) 
 
「乙太被動光纖網路之數位鑑識與資安保證的應用研究」(EPON Digital 
Forensic & Security Assurance, EPON-DFSA)計畫的主要目是研究乙太被動光纖
網路(Ethernet Passive Optical Network, EPON)環境中資訊安全相關議題，以及設
計並實作一乙太被動光纖網路之數位鑑識與資安保證系統，針對 EPON 網路環境
中，普遍使用的多媒體與個人通訊作為分析的目標，進行偵測與過濾，並且設計
一套檢驗方法來驗證、測詴此系統偵測、過濾與管理等功能之正確與否。 
 
1.1.2 系統名稱定義 (Identification) 
 
本計畫範圍包含建置以下主系統與各項子系統，主系統為： 
 「乙太被動光纖網路之數位鑑識與資安保證系統」 (EPON Digital 
Forensic & Security Assurance, EPON-DFSA) 
 
各子系統分別為： 
 子系統一：「網路媒體檔案數位封包鑑識機制」(Network Multimedia 
digital packet Forensic Mechanism, NMFM) 
 子系統二：「MSN/SIP 應用會談分析器」(Application Session Analyzer, 
ASA) 
 子系統三：「網路安全策略管理系統」 (Network Security Policy 
Management, NSPM) 
 子系統四：「ONU 過濾規則檢驗系統」(ONU Filtering Function Testing 
System, OFFTS) 
 
 
7 
 
1. Optical Line Terminal (OLT)放置在中心機房(Central Office, CO)，它可以
是一個 Layer 2 交換機或者 Layer 3 路由器。在下行方向，它提供被動
式光纖網路的光纖介面；在上行方向，OLT 將提供了 Gigabit Ethernet 
(GE )的網路介面。將來 10 Gb/s 的乙太網路技術標準定型後，OLT 也會
支援類似的高速介面。在 EPON 中，OLT 是主要的控制中心，實現網
路管理的五大功能。如控制用戶傳輸品質、實現網路安全控制、獲取系
統狀態以及用戶狀態資訊等，還能提供有效的用戶隔離。 
2. Passive Optical Splitter (POS)是被動式光纖分支器，是一個連接 OLT 和
ONU 的無電源設備。它的功能是分發下行資料和集中上行資料。被動
式光纖分支器的部署相當靈活，由於是無電源操作，幾乎可以適應於所
有環境。一般來說 POS 的分線率從 2 到 64，可以依照網路需求選擇所
需的設備，並可以進行多層級連接。 
3. Optical Network Unit (ONU)是用戶端設備 (Custom Premier Equipment, 
CPE)，在 EPON 系統中，ONU 主要採用乙太網路協定。也因為如此，
所以在通信的過程中，不需要再經過協定轉換，實現 ONU 對用戶資料
的透明傳送，從 OLT 到 ONU 之間就可以實現高速的資料傳送。 
 
9 
 
1.2.4 符號描述 (Notation Description) 
 
本文件符號表示方式說明如下： 
編號 說明 
DIC-[x]-[yyy] 設計限制 (Design Constraint) 
TLM-[x]-[yyy] 技術限制 (Technological Limitation) 
UIR-[x]-[yyy] 使用者介面需求 (User Interface Requirement) 
EIR-[x]-[yyy] 外部介面需求 (External Interface Requirement) 
IIR-[x]-[yyy] 內部介面需求 (Internal Interface Requirement) 
SFR-[x]-[yyy] 系統功能性需求 (Functional Requirements) 
PER-[x]-[yyy] 效能需求 (Performance Requirement) 
ENR-[x]-[yyy] 環境需求 (Environment Requirement) 
SER-[x]-[yyy] 防護需求 (Security Requirement) 
SAR-[x]-[yyy] 安全需求 (Safety Requirement) 
STR-[x]-[yyy] 測詴需求 (Test Requirement) 
DEL-[x]-[yyy] 交付項目 (Delivery Requirement) 
ATC-[x]-[yyy] 接受測詴案例 (Acceptance Testing Case) 
其中[x]為一位整數，數字表示子計畫或子系統編號，0 表示總計畫；[yyy]
為三位整數，為各子計畫或子系統依照順序給予之流水編號。 
 
 
1.2.5 優先次序定義 (Priority Definition) 
 
優先順序： 
 1：Critical，於系統完成時需要馬上具備的。 
 2：Important，系統完成時雖然可以不需要馬上具備，但由於會耗用過
多的資源，因此需要限期改善。 
 3：Desirable，本功能若具備將會對於各項功能提供更為方便的操作，
因此建議於修改時併入考慮項目。 
 
11 
 
等應用服務進行相對應的管理與過濾，並且有一測詴機制協助開發過程的檢討與
驗證，以期精益求精、臻至完美。 
 
2.1.1 網路媒體檔案數位封包鑑識機制 (NMFM) 
有關此子系統之描述請參閱章節 3.1。 
 
2.1.2 MSN/SIP 應用會談分析器 (ASA) 
 有關此子系統之描述請參閱章節 4.1。 
 
2.1.3 網路安全策略管理系統 (NSPM) 
 有關此子系統之描述請參閱章節 5.1。 
 
2.1.4 ONU 過濾規則檢驗系統 (OFFTS) 
 有關此子系統之描述請參閱章節 6.1。 
 
 
13 
 
 
本系統必頇在下列軟硬體環境下工作： 
 硬體環境：OLT、ONU、Security Gateway、PC 
 EPON 設備 
 OLT 一部 
 POS 一部 
 ONU 八部 
 Security Gateway 
 開發工具 
 個人電腦九部 
 軟體環境： 
 作業系統 
 Linux 
 Windows XP 
 工具軟體 
 Wireshark 
 Snort 
 IDS tool 
 Netflow 
 Nessus 
 Windows Live Messenger 
 SIP Phone 軟體 
 開發工具 
 C/C++ 
 儲存工具 
 MySQL (儲存安全政策分級與安全政策項目資訊) 
 使用者介面開發平台 
 Apache 
 PHP 
 
2.3 使用者特性 (User Characteristics) 
 本系統使用者為分別為 (1)系統管理員 (Administrator)和 (2)EPON 用戶
(Subscriber)。系統管理員頇具備基本電腦與網管操作能力，並且了解 EPON 系統
之所有相關知識，了解系統正常與異常狀態之差異，並清楚知道系統之安全要
求。就一般 EPON 用戶並無特別專業要求，只要會使用與操作其網路應用與服務
即可。 
15 
 
 
2.4.2 網路媒體檔案數位封包鑑識機制 (NMFM) 
 此子系統之操作概念請參閱章節 4.2。 
 
2.4.3 MSN/SIP 應用會談分析器 (ASA) 
 此子系統之操作概念請參閱章節 5.4。 
 
2.4.4 ONU 過濾規則檢驗系統 (OFFTS) 
 此子系統之操作概念請參閱章節 6.4。 
 
17 
 
 
2.6. 介面需求 (Interface Requirements) 
 
子系統一：網路媒體檔案數位封包鑑識機制 (Network Multimedia digital packet Forensic Mechanism, NMFM)
子系統二：MSN/SIP應用會談分析器 (Application Session Analyzer, ASA)
子系統三：網路安全策略管理系統 (Network Security Policy Management, NSPM)
子系統四：ONU過濾規則檢驗系統 (ONU Filtering Function Testing System, OFFTS)
乙太被動光纖網路之數位鑑識與資安保證系統
(EPON Digital Forensic & Security Assurance, EPON-DFSA)
Packet Sniffer / 
Session Classifier
NMFM ASA
NSPMOFFTS
Packet Sniffer / 
Session Classifier
ONU
OLT
ONU Filter
NMS
Fibre
Security Policy 
Administrator
JPEG Tag Administrator
Subscriber
Security 
Policy
Internet
UIR-1-001
UIR-1-002
UIR-1-003
UIR-1-004
IIR-2-002
EIR-3-005
EIR-3-006
EIR-2-001
EIR-1-001
UIR-3-001
UIR-0-001
UIR-0-002
EIR-0-001
EIR-1-002
EIR-3-002
EIR-2-002
EIR-3-003
EIR-3-004
EIR-4-003
EIR-3-009
UIR-4-001
UIR-4-002
EIR-4-001
EIR-4-002
IIR-1-001
 
圖 2-4  系統介面關係圖 
 
2.6.1 使用者介面需求 (User Interfaces Requirements) 
編號 描述 
UIR-0-001 
提供管理者(Administrator)操作 NMS 系統管理 EPON 系統
的介面。 
UIR-0-002 
提供 EPON 使用者(Subscriber)透過 ONU 連接使用 EPON
網路的介面。 
 各子系統使用者介面需求請參考章節 3.6.1、4.4.1、5.6.1、6.6.1。 
 
2.6.2 外部介面需求 (External Interfaces Requirements) 
編號 描述 
EIR-0-001 EPON 網路與網際網路(Internet)連接的介面。 
 各子系統外部介面需求請參考章節 3.6.2、4.4.2、5.6.2、6.6.2。 
 
19 
 
 
2.7. 系統功能性需求 (Functional Requirements) 
編號 優先順序 描述 
SFR-0-001 1 (Critical) 穩定運作的 EPON 網路環境。 
SFR-0-002 1 (Critical) EPON 環境的 NMS 管理系統。 
 
 上述系統功能需求主要目的為建置一個可控制與管理的 EPON 系統，提供子
系統開發的環境，因此詳細的需求請參考章節 3.7、4.5、5.7、6.7，各子系統的
功能性需求。 
 
21 
 
 
3. 子系統一：網路媒體檔案數位封
包鑑識機制 (NMFM) 
 
3.1 系統描述 (Product Perspective) 
本計畫「在 EPON 網路封包層中進行數位標籤的嵌入與偵測之圖片檔案數
位鑑識方法之研究」主要目的在於提出一套網路媒體檔案數位封包鑑識機制
(Network Multimedia digital packet Forensic Mechanism，NMFM)。由於多媒體檔
案類型眾多，本研究選定網路上較為常見的 JPEG 格式做為初期的研究對象。本
專案主要分為兩大部分： 
一、 數位標籤嵌入模組(Digital Tag Embedded Module，DTEM)，主要目
標為把欲防止非法取得與散佈的影像藏入數位標籤，在不影響影像
品質且不被他人察覺的前提下，提供辦識的依據。 
二、 特徵封包比對模組(Signature Packet Compare Module，SPCM)，其
在 EPON 網路中，當數位影像以封包形式傳送時，於特定 ONU 後端
用網路監聽的方式，在其尚未到達用戶端電腦時(on the fly)比對含有
數位標籤的多媒體檔案。 
系統架構如圖 3-1 所示，其中 EIR-1-002 銜接子系統三的 EIR-3-002，使子
系統一的分析結果可以提供子系統三實施安全政策的依據。 
Packet
Sniffer
Iamge File
UIR-1-001
JPEG
Image
數位標籤
嵌入模組
(DTEM)
特徵封包
比對模組
(SPCM)
EIR-1-001
Raw Packets
嵌入數位標
籤的JPEG 
Image
比對結果
Iamge File
UIR-1-002
Event Alert
EIR-1-002
UIR-1-004
UIR-1-003Tag ID
 
圖 3-1  系統架構圖 
23 
 
 
3.4 操作概念 (Operational Concept) 
場景 1: 使用者嵌入特定數位標籤至 JPEG 檔案中 
使用者將 JPEG 檔及所要指示的數位標籤兩項參數輸入至 DETM 模組中，經
該模組內的數位標籤嵌入元件處理後，產生已嵌入數位標籤的 JPEG 檔案予使用
者。 
使用者(Subscriber)
設定數位標籤資訊
輸入要處理的JPEG檔案
嵌入指定數位標籤至JPEG檔案
 
圖 3-2  使用者嵌入特定數位標籤至 JPEG 檔案中 
 
1. Name：使用者嵌入特定數位標籤至 JPEG 檔案中 
2. Actors：需嵌入特定數位標籤至 JPEG 的使用者 
3. Goals：嵌入特定數位標籤至 JPEG 檔案中 
4. Preconditions：使用者備妥未嵌入特定數位標籤的 JPEG 檔案及要嵌入的
數位標籤資訊 
5. Steps：使用者輸入要嵌入的數位標籤資訊及 JPEG 檔案，系統處理後產
出嵌入使用者指定數位標籤的 JPEG 檔案予使用者 
Actor actions System responses 
1.使用者輸入要嵌入的數位
標籤資訊及 JPEG 檔案 
3.使用者取得已嵌入數位標
籤資訊的 JPEG 檔案 
2.系統嵌入指定數位標籤
至該 JPEG 檔案 
 
6. Post conditions：使用者取得嵌入其指定數位標籤的 JPEG 檔案 
25 
 
 
使用者(Subscriber)
設定數位標籤資訊
特徵封包比對
特定封包記錄通知
 
圖 3-3  系統以側錄方式偵測 ONU 上具特定數位標籤的封包 
 
1. Name：系統以側錄方式偵測 ONU 上具特定數位標籤的封包 
2. Actors：嵌入特定數位標籤的使用者 
3. Goals：側錄封包比對 EPON 系統上是否有具特定數位標籤的 JPEG 傳輸
流量 
4. Preconditions：使用者設定數位標籤資訊、EPON 系統提供封包流量 
5. Steps：使用者設定要比對的數位標籤資訊，由 EPON 系統以側錄方式提
供系統上的封包流量，本系統在封包層比對是否有具指定數位標籤資訊
的 JPEG 檔案傳輸，若偵測到指定數位標籤則加以記錄傳輸者的相關資
訊。 
Actor actions System responses 
1. 使用者指定要偵測的數
位標籤資訊 
2. 比對封包是否有具指定
數位標籤資訊 
3. 系統回傳比對結果 
6. Post conditions：使用者取得進行指定數位標籤資訊的 JPEG 檔案傳輸者
的相關通訊記錄 
 
 
27 
 
 
29 
 
 
 
3.8.5 測詴需求 (Test Requirement) 
STR-1-001 確認可以嵌入數位標籤至 JPEG 檔案中。 
STR-1-002 
嵌入數位標籤後的 JPEG 檔案，與原始檔案外觀無視覺上
的明顯區別。 
STR-1-003 
特徵封包比對模組(SPCM)可以偵測通過該對應 ONU 上
具有特定數位標籤的封包流量。 
STR-1-004 
當特徵封包比對模組(SPCM)異常時，不會影響到 EPON
系統的正常運作。 
3.8.6 交付項目 (Delivery Requirement) 
DEL-1-001 系統測詴報告書。 
DEL-1-002 結案報告書。 
 
31 
 
 
Identification ATC-1-002 
Name 系統以側錄方式偵測 ONU 上具特定數位標籤的封包 
Test Target STR-1-003, STR-1-004 
Requirements SFR-1-002, PER-1-002, PER-1-003, PER-1-004, 
ENR-1-002, SAR-1-001 
Severity 1 (Critical) 
Instructions Actor actions System response 
1. 使用者指定要偵測的數
位標籤資訊。 
 
2. EPON 系統輸入封包流
量。 
 
 
3. 系統比對回傳資訊。 
Expected result 系統傳回符合使用者指定的數位標籤條件的封包流量記
錄。 
Cleanup 系統回復至初始狀況 (未設定數位標籤及無輸入流量封
包)。 
 
 
33 
 
如圖 4-1，子系統「MSN/SIP 應用會談分析器」從 OLT 或 OLT 上層 Ethernet 
Switch 透過 Mirror Port 被動擷取所有經過的所有封包至 Session Analyzer，在不
影響正常封包傳送的情況下，依應用類別分析與管理每一會談狀態  (Session 
State)，其中包含： 
1. 註冊狀態， 
2. 閒置狀態， 
3. 會談初始化狀態， 
4. 會談已建立狀態， 
5. 會談中斷狀態。 
 
Session Analyzer 軟體功能方塊如圖 4-2 所示，SIP/MSN 會談應用分析器系
統軟體功能包含： Packet Sniffer、Session Classifier、Protocol Analyzer、Session 
State Management、Data Collector 五大模組。SIP/MSN 會談應用分析器透過 
Mirror Port 擷取所有流經 OLT 之封包，並且利用 Session Classifier 將有關 
MSN/SIP 封包過濾出來，並且將  MSN/SIP 協定控制封包，轉送給  Session 
Protocol Analyzer 進行資料分析，最後取得之 Session 狀態資訊轉送給 Session 
State Management 進行管理。有關使用者通訊資料部份，透過 Session Classifier 
過濾出來後，轉送給 Data Collector 進行儲存。 
 
最後，透過 Database 有系統地管理所有 Session 通訊行為資訊，除了提供子
系統三-網路安全策略管理子系統作為基本鑑識用途之外，未來可以作為網路安
全鑑識之重要參考資料。 
 
35 
 
 
4.3 設計與實現限制(Design & Implementation Constraints) 
4.3.1 設計限制 (Design Constraints) 
編號 描述 
DIC-2-001 
「MSN/SIP 應用會談分析器」系統開發在 Linux 作業系統
下，以 libpcap 1.0.0 為基礎進行設計，並且考量未來移植
至嵌入式系統之各種資源限制。 
DIC-2-002 
「MSN/SIP應用會談分析器」支援分析MSNP18 與SIP 2.0
通訊協定。 
4.3.2 技術限制 (Technological Limitation) 
編號 描述 
TLM-2-001 
「MSN/SIP 應用會談分析器」是以被動式量測技術來獲取
封包資料，必頇在不影響使用者(Subscriber)的正常通訊為
前提進行。 
TLM-2-002 
「MSN/SIP 應用會談分析器」進行應用層資料分析，需大
量運算與儲存資源，本系統雛型僅提供 PC 版軟體功能性
測詴與驗證。(第二年計畫將著重於效能調校) 
 
 
4.4. 介面需求 (Interface Requirements) 
4.4.1 使用者介面需求 (User Interfaces Requirements) 
編號 描述 
UIR-2-001 
「MSN/SIP 應用會談分析器」可以觀察到線上使用者、使
用者與好友的關係及使用者的暱稱、IP Address。 
UIR-2-002 
「MSN/SIP 應用會談分析器」可提供使用者查詢會談紀錄
等。 
37 
 
 
編號 描述 
IIR-2-001 
在 Session Analyzer 中，Packet Sniffer 傳送完整封包資料至
Session Classifier。 
IIR-2-002 
在 Session Analyzer 中，Session Classifier 傳送特定封包資
料(MSNP 與 SIP)至 Protocol Analyzer。 
IIR-2-003 
在 Session Analyzer 中，Protocol Analyzer 傳送分析完成之
會談資料至 Session State Management。 
IIR-2-004 
在 Session Analyzer 中，Session Classifier 傳送非特定的封
包資料(如使用者文字聊天記錄與語音通訊資料)至 Data 
Collector。 
 
4.5. 系統功能性需求 (Functional Requirements) 
編號 優先順序 描述 
SFR-2-001 1 (Critical) 擷取特定介面進出的封包。 
SFR-2-002 1 (Critical) 
根據 IP 與 TCP/UDP 資訊，分類出特定類別之封
包，如 MSNP、SIP 與使用者 MSN/SIP 通訊封包。 
SFR-2-003 1 (Critical) 具分析 MSN 封包之功能。 
SFR-2-004 1 (Critical) 具分析 SIP 封包之功能。 
SFR-2-005 1 (Critical) 管理使用者會談資料。 
SFR-2-006 3 (Desirable) 儲存使用者會談資料至資料庫系統。 
SFR-2-007 2 (Important) 儲存使用者通訊或語音之資料。 
 
4.6. 其他需求 (Other Requirements) 
4.6.1 效能需求 (Performance Requirement) 
編號 描述 
PER-2-001 環境至少同時支援 5 個 SIP/MSN 使用者。 
PER-2-002 會談狀態分析準確度達 90%以上。 
39 
 
 
4.7 測詴案例 (Test Cases) 
 
Identification ATC-2-001 
Name MSN/SIP 會談應用狀態分析 
Test Target MSN/SIP 會談應用狀態分析器 
Requirements SFR-2-001, SFR-2-002, SFR-2-003, SFR-2-004, SFR-2-005 
Severity 1 (Critical) 
Instructions Actor actions System response 
1. 使用者使用 MSN/SIP
應用程式登入。 
 
 2. 擷取通訊協定內容，分
析使用者資料與狀態。 
3. 使用者傳遞訊息或打
電話給其他使用者。 
 
 4. 擷取通訊協定內容，並
且更新會談狀態。 
Expected result 顯示 MSN/SIP 使用者列表與會談狀態。 
Cleanup 清除 MSN/SIP 使用者會談資料。 
 
 
41 
 
 SLA 管理系統(SLA Management Subsystem) 
SLA 管理系統會將政策資料庫(Policy Library)內的安全政策劃分多
種等級，使用者可以透過 SSLI(Service Security Level Interface)設定使用
的安全性等級，當政策決策系統送出的安全政策請求時，SLA 管理系
統會根據使用者所使用的網路服務類型與設定的安全等級挑選出符合
的安全政策。 
 政策回饋系統(Feedback Subsystem) 
政策回饋系統主要負責處理無效的安全政策，並將這些無效安全政
策從 ONU Filter 中移除。 
在 ONU 設備中，藉由 NMS(Network Management System)內部的過濾系統來
提供 SG 匯入或清除安全政策的功能。 
當使用者將設備連接至 ONU 時，Session Classifier 會根據使用者所使用的網
路服務進行分類，SG 會根據使用者所使用的網路服務類型與 SLA 安全等級給予
安全政策。 
 
5.4 操作概念 (Operational Concept) 
網路安全策略管理系統的操作概念可以分成一般的使用者(Subscriber)與系
統管理員(Administrator)兩個角色，分別說明其 use case (如圖 5-2 與圖 5-3 所示)。 
 
服務等級設定
服務等級查詢
Service 
Security Level 
Interface
Subscriber
 
圖 5-2  一般的使用者(Subscriber)的 use case 概念圖 
 
Use Case (Scenario 1)：  
1. Name：服務等級查詢 
2. Actors：一般 EPON 使用者(Subscriber) 
3. Goals：查詢使用者服務等級 
4. Preconditions：使用者為合法用戶 
5. Steps： 
43 
 
Actor actions System responses 
1. 設定使用者的安全服務
等級與新增或管理安全
政策。管理員可以依據攻
擊行為之特性，新增或管
理監控系統的分析規則 
2. 系統可進行網路安全
防護設定並顯示更新結果 
6. Post conditions：系統紀錄此操作資訊 
 
45 
 
 
5.6. 介面需求 (Interface Requirements) 
ONU
Security Gateway
NMS
Policy
 Library
EIR-3-005
Service Security 
Level Interface
Monitoring 
Subsystem
Policy Decision 
Subsystem
Packet Sniffer / 
Session Classifier
EIR-3-008
User
EIR-3-009
Feedback
Subsystem
EIR-3-006
IIR-3-001
SLA 
Management 
Subsystem
IIR-3-003
IIR-3-002
EIR-3-007
UIR-3-001
子系統一
網路媒體檔案數位
封包鑑識機制 
(NMFM)
子系統二
MSN/SIP應用會談
分析器 (ASA)
EIR-3-002
EIR-3-003
EIR-3-001
子系統四
ONU過濾規則檢
驗系統 (OFFTS) EIR-3-004
Internal Interface External Interface User Interface
 
圖 5-4  網路安全策略管理系統(NSPM)介面 
5.6.1 使用者介面需求 (User Interfaces Requirements) 
編號 描述 
UIR-3-001 SLA 管理系統提供網頁介面，讓使用者設定或查詢安全等級。 
 
47 
 
5.7. 系統功能性需求 (Functional Requirements) 
需求編號 優先順序 需求描述 
SFR-3-001 2(Important) 提供多種網路服務的安全政策與安全等級。 
SFR-3-002 1(Critical) 根據多種網路服務，提供安全政策制定。 
SFR-3-003 1(Critical) 提供安全政策管理。包含新增、刪除與編輯。 
SFR-3-004 1(Critical) 根據多種網路服務，提供安全政策之分級制度。 
SFR-3-005 1(Critical) 提供分析網路服務的型別之功能。 
SFR-3-006 3(Desirable) 提供使用者選擇網路服務安全等級之功能。 
SFR-3-007 2(Important) 
根據使用者選擇網路服務安全等級，提供相對
等級的安全政策之功能。 
SFR-3-008 1(Critical) 
提供 Security Gateway 之安全政策匯入 ONU 之
功能。 
SFR-3-009 1(Critical) 
提供 Feedback Subsystem 之安全政策移除 ONU 
Filter 之功能。 
SFR-3-010 1(Critical) 
提供即時性網路安全監控，並針對攻擊性行為
對安全決策子系統發送警報之功能。 
SFR-3-011 1(Critical) 
提供攻擊性行為之決策功能，並決策出是否為
確定的攻擊性行為。 
SFR-3-012 1(Critical) 
提供防禦攻擊性行為的安全政策之決策功能。
根據已確定的攻擊性行為，決策出相對的安全
政策。 
SFR-3-013 3(Desirable) 提供子系統ㄧ之警報分析功能。 
SFR-3-014 3(Desirable) 提供子系統二之警報分析功能。 
SFR-3-015 3(Desirable) 提供子系統四之安全政策回饋功能。 
 
49 
 
 
5.8.4 安全需求 (Safety Requirement) 
編號 描述 
SAR-3-001 
當 Security Gateway 因不明原因異常時，不可以影響網路
運作。 
5.8.5 測詴需求 (Test Requirement) 
編號 描述 
STR-3-001 
確認 SLA 分級制度能正確運行，使用者可以動態調整防護
等級。 
STR-3-002 確認 Security Gateway 能將安全政策匯入 ONU Filter。 
STR-3-003 測詴匯入 ONU 安全政策是否正確執行。 
5.8.6 交付項目 (Delivery Requirement) 
編號 描述 
DEL-3-001 系統測詴報告書。 
DEL-3-002 結案報告書。 
 
 
51 
 
 
6. 子系統四：ONU 過濾規則檢驗系
統 (OFFTS) 
6.1 系統描述 (Product Perspective) 
Importer
Lighter
Verifier
OFFTS
ONU  Filter
Administrator
UIR-4-002
EIR-4-003
EIR-4-001
UIR-4-001
IIR-4-001
IIR-4-002
EIR-4-002
子系統三
網路安全策略管理
系統 (NSPM)
Internal Interface External Interface User Interface
 
圖 6-1  OFFTS 系統架構圖 
 
子系統「ONU 過濾規則檢驗系統」的主要目的在於讓管理者得知 EPON 網
路中 ONU Filter 現行的規則設置是否符合其安全政策，而可以進一步對 Filter 的
規則做新增、移除、修改等更有效的管理。如圖 6-1，ONU 過濾規則檢驗系統主
要元件為「Importer」、「Lighter」、「Verifier」等三個部分。管理者制定安全政策
並傳送安全政策給 Importer 元件；OFFTS 使用 Importer 將安全政策轉換為特定
格式(檔案 policy.conf)並傳給 Lighter；同時，Importer 參照 policy.conf 檔案與安
全政策產生測詴結果預期表，並將該表傳送給 Verifier；Lighter 由 Nessus 以及其
plug-in所組成，Lighter讀取 Importer的內容並製造以及傳送特定的封包通過ONU 
53 
 
 
6.4 操作概念 (Operational Concept) 
Administrator
規則驗證
(Policy Validation)登入認證
(Authenticaton )
比對資料查詢
(Information Comparison)
 
圖 6-2  ONU 過濾規則檢驗系統操作步驟 
 
圖為 ONU 過濾規則檢驗系統中，管理者的操作案例。案例步驟如下： 
1. Name：ONU 過濾規則檢驗。 
2. Actors：系統管理者(Administrator) 。 
3. Goals：操作使用 OFFTS，並驗證規則的設置是否成功。 
4. Preconditions：管理者已經將 ONU Filter 的安全規則設置完成。 
5. Steps： 
Actor actions System responses 
1. 管理者登入系統 
2. 啟動規則驗證系統 
3. 驗證設置規則是否正
確 
4. 將與安全政策的比對
情形傳回給管理者 
6. Post conditions：管理者可瀏覽比對資料。 
 
55 
 
6.6.3 內部介面需求 (Internal Interfaces Requirements) 
編號 描述 
IIR-4-001 
Lighter研發的Plug-in必頇能讀取 Importer依照安全政策轉
換出來的 policy.conf 檔案。 
IIR-4-002 
Importer 參照 policy.conf 與安全政策產生測詴結果預期
表，並將該表傳送給 Verifier。 
6.7. 系統功能性需求 (Functional Requirements) 
編號 優先順序 描述 
SFR-4-001 1 (Critical) Importer：能轉換安全政策。 
SFR-4-002 1 (Critical) Lighter：能讀取安全政策並寄送測詴封包。 
SFR-4-003 1 (Critical) Verifier：能擷取封包並與原安全政策進行比對。 
SFR-4-004 2 (Important) 比對出無效的規則制定並回傳給管理者。 
 
6.8. 其他需求 (Other Requirements) 
6.8.1 效能需求 (Performance Requirement) 
編號 描述 
PER-4-001 
過濾規則檢驗系統測詴結果預期表與安全政策頇完全吻
合。 
PER-4-002 使用 Lighter 發送 100 個封包所消耗的時間必頇小於 1 秒。 
6.8.2 環境需求 (Environment Requirement) 
 
編號 描述 
ENR-4-001 模組開發工具頇使用 Nessus。 
ENR-4-002 EPON 系統需要支援 Filter 規則的設定。 
6.8.3 防護需求 (Security Requirement) 
編號 描述 
SER-4-001 本系統之管理者頇有特定密碼才可使用。 
57 
 
 
6.9 測詴項目 (Test Case) 
 
Identification ATC-4-001 
Name ONU 過濾規則檢驗 
Test Target ONU 過濾規則檢驗系統 
Requirements SFR-4-001, SFR-4-002, SFR-4-003 
Severity 1 (Critical) 
Instructions Actor actions System response 
1. 管理者登入系統。 
 
2. 啟動規則驗證系統。 
 
 3. 驗證設置規則是否正
確。 
 
4. 將與安全政策的比對
情形傳回給管理者。 
Expected result 顯示出無效的規則設置。 
Cleanup 刪除比對資料。 
 
 
59 
 
 
子系統 
需求 
EPON-DFSA 子系統一：NMFM 子系統二：ASA 子系統三：NSPM 子系統四：OFFTS 
EIR-0-001 √ √ √ √ √ 
EIR-1-001  √    
EIR-1-002  √  √  
EIR-2-001   √   
EIR-2-002   √ √  
EIR-3-001    √  
EIR-3-002    √  
EIR-3-003    √  
EIR-3-004    √  
EIR-3-005    √  
EIR-3-006    √  
EIR-3-007    √  
EIR-3-008    √  
EIR-3-009    √  
EIR-4-001     √ 
EIR-4-002     √ 
EIR-4-003    √ √ 
EIR-4-004     √ 
 
61 
 
 
子系統 
需求 
EPON-DFSA 子系統一：NMFM 子系統二：ASA 子系統三：NSPM 子系統四：OFFTS 
SFR-0-001 √ √ √ √ √ 
SFR-0-002 √ √ √ √ √ 
SFR-1-001  √    
SFR-1-002  √    
SFR-2-001  √ √ √  
SFR-2-002   √   
SFR-2-003   √   
SFR-2-004   √   
SFR-2-005   √   
SFR-2-006   √   
SFR-2-007   √   
SFR-4-001     √ 
SFR-4-002     √ 
SFR-4-003     √ 
SFR-4-004     √ 
 
 
63 
 
 
子系統 
需求 
EPON-DFSA 子系統一：NMFM 子系統二：ASA 子系統三：NSPM 子系統四：OFFTS 
PER-1-001  √    
PER-1-002  √    
PER-1-003  √    
PER-1-004  √    
PER-2-001   √   
PER-2-002   √   
PER-3-001    √  
PER-3-002    √  
PER-3-003    √  
PER-3-004    √  
PER-4-001     √ 
PER-4-002     √ 
 
65 
 
 
子系統 
需求 
EPON-DFSA 子系統一：NMFM 子系統二：ASA 子系統三：NSPM 子系統四：OFFTS 
SER-1-001  √    
SER-2-001   √   
SER-3-001    √  
SER-3-002    √  
SER-4-001     √ 
SAR-1-001  √    
SAR-2-001   √   
SAR-3-001    √  
SAR-4-001     √ 
 
67 
 
 
需求 vs.需求 (Requirements vs. Requirements) 
子系統需求 
 
子系統需求 
S
F
R
-1
-0
0
1
 
S
F
R
-1
-0
0
2
 
S
F
R
-2
-0
0
1
 
S
F
R
-2
-0
0
2
 
S
F
R
-2
-0
0
3
 
S
F
R
-2
-0
0
4
 
S
F
R
-2
-0
0
5
 
S
F
R
-2
-0
0
6
 
S
F
R
-2
-0
0
7
 
S
F
R
-4
-0
0
1
 
S
F
R
-4
-0
0
2
 
S
F
R
-4
-0
0
3
 
S
F
R
-4
-0
0
4
 
S
F
R
-5
-0
0
1
 
S
F
R
-5
-0
0
2
 
SFR-1-001                
SFR-1-002                
SFR-2-001                
SFR-2-002   √             
SFR-2-003   √ √            
SFR-2-004    √            
SFR-2-005     √ √          
SFR-2-006       √         
SFR-2-007    √            
SFR-4-001                
SFR-4-002          √      
SFR-4-003          √      
SFR-4-004            √    
SFR-5-001                
SFR-5-002                
69 
 
 
子系統需求 
 
子系統需求 
S
F
R
-3
-0
0
1
 
S
F
R
-3
-0
0
2
 
S
F
R
-3
-0
0
3
 
S
F
R
-3
-0
0
4
 
S
F
R
-3
-0
0
5
 
S
F
R
-3
-0
0
6
 
S
F
R
-3
-0
0
7
 
S
F
R
-3
-0
0
8
 
S
F
R
-3
-0
0
9
 
S
F
R
-3
-0
1
0
 
S
F
R
-3
-0
1
1
 
S
F
R
-3
-0
1
2
 
S
F
R
-3
-0
1
3
 
S
F
R
-3
-0
1
4
 
S
F
R
-3
-0
1
5
 
SFR-1-001                
SFR-1-002                
SFR-2-001                
SFR-2-002                
SFR-2-003                
SFR-2-004                
SFR-2-005                
SFR-2-006                
SFR-2-007                
SFR-4-001                
SFR-4-002                
SFR-4-003                
SFR-4-004                
SFR-5-001                
SFR-5-002                
 
71 
 
 
Appendix B: Glossary 
 
Wireshark Wireshark 是一套開放原始碼的網路封包分析軟體，支援多種通訊
協定的分析。 
Snort Snort 是一套開放原始碼的網路入侵偵測與預防軟體，以偵測簽章
與通訊協定，達到入侵偵測的功能。 
IDS 入侵檢測系統(Intrusion Detection System)是對網路傳輸進行監控的
技術，可以在發現可疑流量時發出警告或主動採取措施，達到入侵
防衛的功效。 
Netflow Netflow 是由思科(Cisco)開發的一套系統，可以觀察與分析網路的
流量。 
Nessus Nessus 是一套弱點掃描與分析軟體，用來檢測系統的安全性。 
MSN The Microsoft Networks (MSN)是微軟(Microsoft)成立的網路服務提
供商，其中最著名的服務就是個人通訊，例如早期稱為 MSN 
Messenger 而現在叫做 Windows Live Messenger 的個人即時通訊服
務。 
SIP 會談起始協議(Session Initiation Protocol, SIP)是一套作為控制訊令
角色的通訊協定，常被用來建立網路電話或視訊會議等多媒體通
訊。 
MySQL MySQL 是一套開放原始碼，且被廣泛使用的關聯式資料庫系統，
可以提供資訊的儲存、索引、查找等等功能。 
Apache Apache 是一套開放原始碼的網頁伺服器軟體。 
PHP PHP: Hypertext Preprocessor (PHP)是一種腳本語言(script 
language)，常用來建置動態網頁。 
 
 
 
  
 
國科會資訊安全技術研發專案計畫 
『系統測試計畫書』 
System Testing Plan Document 
 
乙太被動光纖網路之數位鑑識與資安保證的應用研究 
NSC98-2218-E-194-005 
 
吳承崧教授 國立中正大學  通訊工程學系 
李忠憲教授 國立成功大學  電腦與通信工程研究所 
陳景章教授 國立中正大學  電機工程學系 
鄭伯炤教授 國立中正大學  通訊工程學系 
潘仁義教授 國立中正大學  通訊工程學系 
蘇暉凱教授 國立虎尾科技大學 電機工程系 
 
子計畫一：在 EPON 網路封包層中進行數位標籤的嵌入與偵測之圖片檔案數位
鑑識方法之研究 
NSC 98-2218-E-006-251 
李忠憲 
子計畫二：於乙太被動光纖網路下應用感知會談鑑識與差別式網路安全保證系統
之研究與實作 
NSC-98-2218-E-150-006 
蘇暉凱、潘仁義 
子計畫三：在 EPON 網路環境下具 SLA 管理機制之安全管理策略系統研製 
NSC 98-2218-E-194-006 
吳承崧、陳景章 
子計畫四：在 EPON 網路中 ONU 過濾規則檢驗系統之研究與實作 
NSC-98-2218-E-194-007 
鄭伯炤、陳煥 
 
Department of Engineering and Applied Science 
National Science Council, Taiwan 
2010/06/14 
I 
 
目錄 
1. 簡介 (introduction) .................................................................................................. 1 
1.1 測試目的 (Scope of Testing) ......................................................................... 1 
1.2 接受準則 (Acceptance Criteria) .................................................................... 2 
2. 測試環境 (Testing Environment) ............................................................................ 2 
2.1 硬體規格 (Hardware Specification) .............................................................. 4 
2.2 軟體規格 (Software Specification) ............................................................... 5 
2.3 測試資料來源 (Test Data Sources) ............................................................... 6 
3. 測試時程、程序與責任 (Testing Schedule, Procedure and Responsibility) ......... 7 
3.1 測試時程 (Testing Schedule) ........................................................................ 7 
3.2 測試程序 (Testing Procedure) ....................................................................... 8 
3.2.1 整合測試 (integration Testing) ........................................................... 8 
3.2.2 接受測試 (Acceptance Testing) .......................................................... 8 
3.3 人員職責分配 (Personnel Responsibilities Assignment) ............................ 11 
4. 測試案例 (Test Cases) ........................................................................................... 11 
4.1 整合測試案例 (Integration Testing Cases) ................................................. 12 
4.1.1 ITC-0-001 Test Case ........................................................................... 12 
4.2 接受測試案例 (Acceptance Testing Cases) ................................................ 13 
4.2.1 ATC-1-001 Test Case .......................................................................... 13 
4.2.2 ATC-1-002 Test Case .......................................................................... 15 
4.2.3 ATC-2-001 Test Case .......................................................................... 16 
4.2.4 ATC-2-002 Test Case .......................................................................... 17 
4.2.5 ATC-2-003 Test Case .......................................................................... 18 
4.2.6 ATC-3-001 Test Case .......................................................................... 19 
4.2.7 ATC-3-002Test Case ........................................................................... 20 
4.2.8 ATC-4-001 Test Case .......................................................................... 21 
5. 測試結果與分析 (Test Results and Analysis) ....................................................... 22 
5.1 整合測試案例 (Integration Testing Cases) ................................................. 22 
5.2 接受測試案例 (Acceptance Testing Cases) ................................................ 22 
Appendix A: 追溯表 (Traceability) ........................................................................... 24 
A.1 子系統 vs. 測試案例 (Subsystems vs. Test Cases) .................................. 24 
A.2 需求 vs. 測試案例 (Requirements vs. Test Cases) ................................... 25 
Appendix B: Glossary .................................................................................................. 27 
Appendix C: References .............................................................................................. 28 
Appendix D: Appendices ............................................................................................. 29 
 
III 
 
表目錄 
 
表 1  共同測試環境硬體規格 ................................................................................................................ 4 
表 2  子系統一 NMFM 測試環境硬體規格 ........................................................................................... 4 
表 3  子系統二 ASA 測試環境硬體規格 ................................................................................................ 5 
表 4  子系統三 NSPM 測試環境硬體規格 ............................................................................................ 5 
表 5  子系統四 OFFTS 測試環境硬體規格 ............................................................................................ 5 
表 6  子系統一 NMFM 測試環境軟體規格 ........................................................................................... 5 
表 7  子系統二 ASA 測試環境軟體規格 ................................................................................................ 6 
表 8  子系統三 NSPM 測試環境軟體規格 ............................................................................................ 6 
表 9  子系統四 OFFTS 測試環境軟體規格 ............................................................................................ 6 
表 10  子系統一 NMFM 測試資料來源 ................................................................................................. 6 
表 11  子系統二 ASA 測試資料來源 ...................................................................................................... 6 
表 12  子系統三 NSPM 測試資料來源 .................................................................................................. 6 
表 13  子系統四 OFFTS 測試資料來源 .................................................................................................. 7 
表 14  人員名單及縮寫對照表 ............................................................................................................ 11 
表 15  測試工作人員分配表 ................................................................................................................ 11 
表 16  ITC-0-001 .................................................................................................................................... 12 
表 17  ATC-1-001 ................................................................................................................................... 14 
表 18  ATC-1-002 ................................................................................................................................... 15 
表 19  ATC-2-001 ................................................................................................................................... 16 
表 20  ATC-2-002 ................................................................................................................................... 17 
表 21  ATC-2-003 ................................................................................................................................... 18 
表 22  ATC-3-001 ................................................................................................................................... 19 
表 23  ATC-3-002 ................................................................................................................................... 20 
表 24  ATC-4-001 ................................................................................................................................... 21 
表 25  整合測試案例測試結果 ............................................................................................................ 22 
表 26  接受測試案例測試結果 ............................................................................................................ 22 
表 27  子系統對測試案例追溯表 ........................................................................................................ 24 
表 28  需求對測試案例追溯表之一 .................................................................................................... 25 
表 29  需求對測試案例追溯表之二 .................................................................................................... 26 
 
 
2 
 
測試工作之目的。 
 
1.2 接受準則 (Acceptance Criteria) 
 
本系統需要對所有列為必要(Critical、Important)之優先次序的需求作完整測
試[STR-0-001]，測試程序需要依照本測試計畫所訂定的程序進行，所有測試結
果需要能符合預期測試結果方能接受。優先次序的定義如下： 
 
 1：Critical，於系統完成時需要馬上具備的。 
 2：Important，系統完成時雖然可以不需要馬上具備，但由於會耗用過
多的資源，因此需要限期改善。 
 3：Desirable，本功能若具備將會對於各項功能提供更為方便的操作，
因此建議於修改時併入考慮項目。 
 
2. 測試環境 (Testing Environment) 
 
對於進行系統測試的環境說明，請參考以下各子系統的測試環境圖示： 
 
 
圖 1  子系統一 NMFM 系統架構圖 
 
網路媒體檔案數位封包 
鑑識機制 (NMFM) 
數位標籤嵌入模組
(DTEM) 
ONU 
Switch 
特徵封包比對模組
(SPCM) 
4 
 
 
圖 5  子系統四 OFFTS 測試環境架構圖 
 
2.1 硬體規格 (Hardware Specification) 
 
對於進行系統測試環境的硬體規格，請參考以下各子系統的測試環境說
明： 
 
表 1  共同測試環境硬體規格 
乙太被動光纖網路頭端設備 Optical Line Terminal (OLT)：A-First AEC-2008 
乙太被動光纖網路被動設備 Power Optical Splitter (POS)：一對四光分歧器 
乙太被動光纖網路用戶端設備 Optical Network Unit (ONU)：A-First AER-1104 
1Gbps 乙太網路交換器：ASUS GigaX 2124X 
 
表 2  子系統一 NMFM 測試環境硬體規格 
作為數位標籤嵌入系統(DTEM)的電腦一部 
 處理器：Intel®  Pentium™ D 3.0G 
 記憶體：1GB 
 100MB 以上剩餘磁碟空間(視所需嵌入標籤檔案大小增加) 
 作業系統：Windows XP SP3 
作為特徵封包比對系統(SPCM)的電腦一部 
 處理器：Intel®  Pentium™ D 3.0G 
 記憶體：1GB 
 10Mbps 以上速率 RJ-45 介面的網路介面 
 10GB 以上剩餘磁碟空間(視連線速率及監視時間增加) 
 作業系統：Windows XP SP3 
 
 
6 
 
 
表 7  子系統二 ASA 測試環境軟體規格 
Windows Live Messenger 2009 (Build 14.0.8089.726) 
SIP Phone 軟體 
資料庫系統軟體：MySQL 5.1.41-3 
Apache HTTP 與 PHP 軟體 
 
表 8  子系統三 NSPM 測試環境軟體規格 
IDS 軟體：Snort 
資料庫系統軟體：MySQL 
Apache 2.2.14 HTTP 與 PHP 5.3.2 軟體 
 
表 9  子系統四 OFFTS 測試環境軟體規格 
模組開發軟體：Nessus 4.2 
封包擷取軟體：Wireshark 1.2.8 
 
2.3 測試資料來源 (Test Data Sources) 
 
對於進行系統測試環境的測試資料來源，請參考以下各子系統的測試環境
說明： 
 
表 10  子系統一 NMFM 測試資料來源 
數位標籤嵌入的 JPEG 檔案 
 lena.jpg 及相關 JPEG 圖片一批，如附錄 D 
具傳輸已嵌入數位標籤的 JPEG 檔案網量流量一份 
 利用封包擷取軟體 Wireshark 於實驗網路中取得 
 
表 11  子系統二 ASA 測試資料來源 
MSN 應用軟體：產生通訊資料兩份 
SIP 網路電話軟體：產生通訊資料兩份 
 
表 12  子系統三 NSPM 測試資料來源 
Svmap  
 http://code.google.com/p/sipvicious/wiki/SvmapUsage 
Nsauditor 
 http://www.nsauditor.com/ 
8 
 
3.2 測試程序 (Testing Procedure) 
 
3.2.1 整合測試 (integration Testing) 
 
系統整合測試 ITC-0-001 的範圍包括子系統二、三與四，為本計畫在本期
內的整合目標。 
 
EPON-DFSA
ITC-0-001
子系統三
NSPM
子系統二
ASA
子系統四
OFFTS
 
圖 6  EPON-DFSA 整合測試 ITC-0-001 範圍目標 
 
3.2.2 接受測試 (Acceptance Testing) 
 
10 
 
JPEG數位標籤嵌入
JPEG流量偵測
MSN/SIP會談應用狀態分析
ASA資料庫連結
MSN/SIP語音擷取
安全政策決定與執行
安全事件回應
ONU過濾規則檢驗
ATC-1-001
ATC-1-002
ATC-2-001
ATC-2-002
ATC-2-003
ATC-3-001
ATC-3-002
ATC-4-001
 
圖 8  系統接受度測試 
 
12 
 
4.1 整合測試案例 (Integration Testing 
Cases) 
 
4.1.1 ITC-0-001 Test Case 
 
目的： 
 驗證網路安全策略管理系統與ONU過濾規則檢驗系統能正確利用MSN/SIP
應用會談分析器的分析結果進行安全防護過濾等級設定。 
 驗證網路安全策略管理系統可以使用 ONU 過濾規則檢驗系統正確地進行驗
證。 
 
表 16  ITC-0-001 
Identification ATC-0-001 
Name 系統整合測試 
Test Target 乙太被動光纖網路之數位鑑識與資安保證系統 
Requirements SFR-0-001, SFR-0-002, SFR-2-001, SFR-2-002, SFR-2-003, 
SFR-2-004, SFR-2-005, SFR-3-001, SFR-3-002, SFR-3-004, 
SFR-3-005, SFR-3-006, SFR-3-007, SFR-3-008, SFR-3-011, 
SFR-4-001, SFR-4-002, SFR-4-003 
Severity 1 (Critical) 
Instructions Actor actions System response 
1. 使用者(Subscriber)使用
MSN/SIP 應用程式登
入並進行通話。 
 
 
2. MSN/SIP 應用會談分
析器進行分析。 
3. 管理者(Administrator)
操作網路安全策略管
理系統取得 MSN/SIP
應用會談分析器的
MSN/SIP 分析結果。 
 
 
4. 網路安全策略管理系
14 
 
表 17  ATC-1-001 
 
  
Identification ATC-1-001 
Name JPEG 數位標籤嵌入 
Test Target 嵌入數位標籤至 JPEG 檔案 
Requirements SFR-1-001, PER-1-001, ENR-1-001, SER-1-001, 
STR-1-001, STR-1-002 
Severity 1 (Critical) 
Instructions Actor actions System response 
1. 使用者輸入數位標籤
的特徵值及欲嵌入數
位標籤的 JPEG 檔案至
DETM 子系統中。 
 
 
2. DETM 子系統將該
JPEG 檔案嵌入數位標
籤後另存新檔予使用
者。 
Expected result 已嵌入使用者指定特徵值之數位標籤的 JPEG 檔案 
Cleanup 無 
16 
 
 
4.2.3 ATC-2-001 Test Case 
 
目的： 
 驗證使用案例 ATC-2-001。 
 確認系統可正確判斷 Session 通訊協定與擷取所需資訊。 
 
表 19  ATC-2-001 
 
  
Identification ATC-2-001 
Name MSN/SIP會談應用狀態分析 
Test Target MSN/SIP會談應用狀態分析器 
Requirements SFR-2-001, SFR-2-002, SFR-2-003, SFR-2-004, SFR-2-005 
Severity 1 (Critical) 
Instructions Actor actions System response 
1. 使用者(Subscriber)使
用 MSN/SIP 應用程式
登入。 
 
 
2. 系統擷取使用者登入
資料。 
3. 使用者傳遞訊息。  
  
 
4. 擷取通訊協定內容，並
且更新會談狀態。 
Expected result 成功擷取通訊資訊並儲存 MSN/SIP 使用者列表與會談狀
態。 
Cleanup 清除 MSN/SIP 使用者會談暫存資料。 
18 
 
 
4.2.5 ATC-2-003 Test Case 
 
目的： 
 驗證使用案例 ATC-2-003。 
 確認系統可正確擷取 Session 語音通訊內容。 
 
表 21  ATC-2-003 
 
  
Identification ATC-2-003 
Name 語音擷取 
Test Target 擷取語音資料至硬碟 
Requirements SFR-2-001, SFR-2-002, SFR-2-003, SFR-2-004, SFR-2-005, 
SFR-2-007 
Severity 2 (Important) 
Instructions Actor actions System response 
1. 使用者(Subscriber)使
用 MSN/SIP 應用程式
進行語音通話。 
 
 
  
2. 完成 ATC-2-001 動作，
並將擷取語音資料存
入硬碟。 
Expected result 擷取之語音資料成功儲存於硬碟。 
Cleanup 清除MSN/SIP使用者語音通話暫存資料。 
20 
 
 
4.2.7 ATC-3-002Test Case 
 
目的： 
 驗證使用案例 ATC-3-002 
 確認系統可正確判斷 Session 通訊協定與擷取所需資訊。 
 
表 23  ATC-3-002 
Identification ATC-3-002 
Name 安全事件回應 
Test Target 網路安全政策管理系統 
Requirements SFR-3-005, SFR-3-007, SFR-3-008, SFR-3-009, SFR-3-010, 
SFR-3-011, SFR-3-012, SFR-3-013 
Severity 1 (Critical) 
Instructions Actor actions System response 
1. Monitoring Subsystem 接
收 mirror 上來的封包進
行分析。 
 
 
2. 當 Monitoring Subsystem 偵
測出有攻擊行為的封包時，
發送警報給 Policy Decision 
Subsystem。 
3. 當 Policy Decision 
Subsystem 收到警報
時 ，根據警報訊息與
SLA 條約決策出對應的
Policy Rule。 
 
 
4. Policy Decision Subsystem 將
Policy Rule 匯入 ONU。 
Expected 
result 
NSPM 根據 Monitoring Subsystem 警報與使用者服務等級，給定
安全政策並匯入 ONU Filter。 
Cleanup 清除 ONU Filter 內多餘的安全政策。 
 
22 
 
 
5. 測試結果與分析 (Test Results 
and Analysis) 
 
5.1 整合測試案例 (Integration Testing 
Cases) 
 
表 25  整合測試案例測試結果 
Test Case Result Comment 
ITC-0-001 待測試 依照專案開發時程將於 2010/07/26 完成。 
 
5.2 接受測試案例 (Acceptance Testing 
Cases) 
 
 
表 26  接受測試案例測試結果 
Test Case Result Comment 
ATC-1-001 N/A 目前已符合 STR-1-001，但 STR-1-002 仍部分圖片
有些許差異，需調整嵌入的細節。依照專案開發時
程將於 2010/07/05 完成。 
ATC-1-002 N/A 理論上符合 STR-1-004 需求，但 STR-1-003 需待
DTEM 模組調整完成後才能測試。依照專案開發時
程將於 2010/07/05 完成。 
ATC-2-001 PASS 正確擷取 MSN 使用者資訊與文字聊天訊息。 
ATC-2-002 PASS 正確將擷取之資訊儲存於 MySQL 資料庫系統。 
24 
 
 
Appendix A: 追溯表 (Traceability) 
A.1 子系統 vs. 測試案例 (Subsystems vs. Test Cases) 
表 27  子系統對測試案例追溯表 
Subsystems 
Test Case 
NMFM ASA NSPM OFFTS 
ITC-0-001  √ √ √ 
ATC-1-001 √    
ATC-1-002 √    
ATC-2-001  √   
ATC-2-002  √   
ATC-2-003  √   
ATC-3-001   √  
ATC-3-002   √  
ATC-4-001    √ 
 
  
26 
 
表 29  需求對測試案例追溯表之二 
Test Case 
Requirements 
ITC-0-001 ATC-1-001 ATC-1-002 ATC-2-001 ATC-2-002 ATC-2-003 ATC-3-001 ATC-3-002 ATC-4-001 
SFR-3-001       √   
SFR-3-002 √      √   
SFR-3-003          
SFR-3-004 √      √   
SFR-3-005 √      √ √  
SFR-3-006 √      √   
SFR-3-007 √      √ √  
SFR-3-008 √      √ √  
SFR-3-009       √ √  
SFR-3-010        √  
SFR-3-011       √ √  
SFR-3-012 √         
SFR-3-013        √  
SFR-3-014          
SFR-3-015          
SFR-4-001 √        √ 
SFR-4-002 √        √ 
SFR-4-003 √        √ 
SFR-4-004         √ 
28 
 
 
Appendix C: References 
 
[1]  IEEE 802.3ah-2004 Standard, "IEEE Standard for Information Technology- 
Telecommunications and Information Exchange Between Systems- Local and 
Metropolitan Area Networks- Specific Requirements Part 3: Carrier Sense 
Multiple Access With Collision Detection (CSMA/CD) Access Method and 
Physical Layer Specifications Amendment: Media Access Control Parameters, 
Physical Layers, and Management Parameters for Subscriber Access Networks", 
September 7, 2004. 
[2]  IEEE 802.3av-2009 Standard, "IEEE Standard for Information technology - 
Telecommunications and information exchange between systems - Local and 
metropolitan area networks - Specific requirements Part 3: Carrier Sense 
Multiple Access with Collision Detection (CSMA/CD) Access Method and 
Physical Layer Specifications Amendment 1: Physical Layer Specifications and 
Management Parameters for 10 Gb/s Passive Optical Networks", October 30, 
2009. 
[3]  IEEE 802.3ba Draft-3.1, " IEEE Draft Standard for Information Technology - 
Telecommunications and Information Exchange Between Systems - Local and 
Metropolitan Area Networks - Specific Requirements Part 3: Carrier Sense 
Multiple Access with Collision Detection (CSMA/CD) Access Method and 
Physical Layer Specifications - Amendment: Media Access Control Parameters, 
Physical Layers and Management Parameters for 40 Gb/s and 100 Gb/s 
Operation", February, 2010. 
[4]  Computer Desktop Encyclopedia; http://www.computerlanguage.com/ 
[5]  「乙太被動光纖網路之數位鑑識與資安保證的應用研究」專案執行計畫書 
[6]  CLSS Architecture Design Team, 「貨物輸送帶控制系統」系統測試文件, Jun 
21, 2006 
 
 
  
無研發成果推廣資料 
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
