II 
 
中文摘要 
本研究利用 4,4’-oxydianiline (ODA)為起始物，經過氧化、控制溴化劑當量，可得到含有一個及三
個溴之二硝基化合物，再以鈴木偶合反應(Suzuki coupling)合成含有一個及三個苯環之二硝基化合物新
型二胺。以上四種二硝基化合物進行還原反應得到不對稱二胺 2-bromo-4,4’-oxydianiline (6)、 
2,2’,6-tribromo-4,4’-oxydianiline (7)、2-phenyl-4,4’-oxydianiline (8)與 2,2’,6-triphenyl-4,4’-oxydianiline 
(9)。將新型二胺與三種不同的二酸酐 pyromellitic dianhydride (PMDA)、3,3',4,4'-biphenyl tetracarboxylic 
dianhydride (BPDA)與 2,2'-bis-(3,4-dicarboxyphenyl) hexafluoropropane dianhydride (6FDA)用一步法合成
出新型的芳香族聚醯亞胺(aromatic polyimides, PIs)。因為導入了不對稱的取代基，降低了高分子鏈間的
作用和堆疊能力，其溶解度比對稱型的二胺更為優異。除了 6/PMDA 外，其餘聚醯亞胺在 m-cresol 中
以一步法反應皆可得到均相的聚醯亞胺溶液，展現良好溶解度，可用溶液澆鑄法或旋轉塗佈法形成柔
軟且有良好熱穩定性的薄膜。使用熱機械分析儀(TMA)測得玻璃轉移溫度(Tg)介於 297～376 °C 之間，
熱膨脹係數(CTE)27～79 μm/(m°C)。熱裂解溫度(Td 5%)由熱重分析儀(TGA)測得皆高於 465 °C，展現了
此新型聚醯亞胺良好的尺寸安定性和熱穩定性。 
 
關鍵字: 聚醯亞胺、溶解度、非對稱結構 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 
 
前言 
芳香族的聚醯亞胺，在主鏈上含有醯亞胺基(R(CO)2N)，其本質上具有絕佳的熱穩定性、抗化學藥
性、良好的機械強度。然而，傳統的芳香族聚醯亞胺鏈具有較強的分子間或分子內作用力，有文獻指
出會形成電荷轉移複體 1，造成玻璃轉移溫度過高且無法溶於一般有機溶劑。這項缺點使聚醯亞胺在加
工應用方面受到許多限制。 
 
文獻探討 
為了解決聚醯亞胺溶解度的問題，可使用二步法合成或是直接在單體上進行改質。二步法是以聚
醯胺酸(polyamic acid)為前驅體，以加熱的方式來進行醯亞胺化(imidization)。但要達到完全的醯亞胺
化，其過程須經過極高的溫度及複雜的加溫程序。若醯亞胺化不完全，會在加工環境中釋出水分子，
對半導體及電子封裝材料產生不良的影響。此外，有時醯亞胺化所需的溫度會高於 350℃，對較敏感
的電子元件也會造成傷害。然而，直接在二胺或是二酸酐上進行改質合成出可溶性的聚醯亞胺，是將
高分子用已醯亞胺化 (pre-imidized)的狀態存在，加工的過程僅涉及溶劑的去除，所需的溫度較低(約
150～200℃，視使用的溶劑而定)。因此這種方式，使得聚醯亞胺在半導體、電子封裝等工業上的應用
更具吸引力。 
常用的單體改質方法如在結構中導入巨大取代基 2-4、加入柔軟或扭曲的鏈段 5-7、螺旋的骨架 8,9
或是非共平面的結構 10-12。這些經過設計的單體所合成出的聚醯亞胺，大幅改善了傳統聚醯亞胺溶解
度的問題，除了可溶於如 NMP、DMF、m-cresol 與 DMAc 等高沸點溶劑，有些甚至可溶於更低沸點的
溶劑如丙酮、THF 與氯仿 13。設計含有非對稱結構的二胺或是二酸酐合成聚醯亞胺也是另一研究重點
13-17。然而，不對稱的單體在合成過程常需經數個步驟，起始物本身也會有反應性上的限制。 
 
研究目的 
本研究中，我們利用 4,4’-Oxydianiline (ODA)為起始物，控制溴化劑的當量以及鈴木偶合反應，快
速得到具有不對稱結構的新型二胺 2-bromo-4,4’-oxydianiline (6)、 2,2’,6-tribromo-4,4’-oxydianiline (7)、
2-phenyl-4,4’-oxydianiline (8)與 2,2’,6-triphenyl-4,4’-oxydianiline (9)，並將此系列二胺和三種二酸酐
PMDA、BPDA 與 6FDA 使用一步法合成聚醯亞胺。其中，二酸酐使用結構剛硬的 PMDA 與 BPDA 合
成聚醯亞胺時，在一般使用一步法合成中容易產生會有過早沉澱的現象。本研究特別使用這兩種二酸
酐，期望藉由導入非對稱結構的二胺，提升其聚醯亞胺的溶解度並解決過早沉澱的問題。 
 
研究方法 
 
單體合成 
4,4'-dinitrodiphenylether  (1) 
將 ODA (4,4’-Oxydianiline) 6.00 g (30.0 mmol)、180 mL 冰醋酸、54 mL 30%過氧化氫和 2.4 mL 濃
硫酸加入到 500 mL 的三頸圓底燒瓶中，加熱至迴流一整晚。待反應液回到室溫後，倒入 500 mL 冰水
中攪拌。將沉澱物過濾水洗數次後，放入真空烘箱乾燥一整晚，得到黃色固體 3.85 g (49.4 %)；mp：
145～148 °C，1H NMR (500 MHz, DMSO-d6, δ, ppm)：7.37 (d, J = 9.2 Hz, 4H)，8.33 (d, J = 9.2 Hz, 4H)。 
 
2-bromo-4,4’-dinitrodiphenylether (2) 
將3.00 g的4,4’-dinitrodiphenylether (1) (19.22 mmol)置於250 mL的三頸圓底燒瓶，倒入50 mL的濃硫
酸和5 mL的水。磁石攪拌至固體全溶後，再加入3.76 g的NBS (N-bromosuccinimide, 21.12 mmol)至混合
液中，升溫至80 °C反應2小時。待反應液回到室溫後，倒入冰水中攪拌，用乙酸乙酯萃取至下層水層
3 
 
2-Bromo-4,4’-oxydianiline (6) 
裝置100 mL 三頸圓底燒瓶，倒入21 mL 乙醇和7 mL 鹽酸，接著加入2.00 g (5.90 mml)的
2-bromo-4,4’-dinitrodiphenylether (2)，混合均勻後再加入3.20 g 的錫粉，加熱迴流3 小時。反應完後回
到室溫的溶液倒入冰水中攪拌，用2M 氫氧化鈉水溶液滴入將PH 值調為12。利用乙醚萃取至下層水層
為中性，收集有機層後加入無水硫酸鎂乾燥除水。最後用減壓濃縮機抽乾溶劑，用甲苯再結晶得到淡
膚色針狀晶體0.59 g (產率：35.8 %)。mp：121～123 °C。1H NMR (500 MHz, DMSO-d6, δ, ppm)：4.76 (s, 
2H)，5.11 (s, 2H)，6.50~6.59 (m, 3H)，6.57 (d, 2H, J = 8.9 Hz)，6.69 (d, 1H, J = 8.7 Hz)，6.83 (d, 1H, J = 2.7 
Hz)。13C NMR (500 MHz, DMSO-d6, δ, ppm): 114.3, 114.4, 114.8, 117.4, 117.7, 121.6, 143.7, 144.0, 146.1, 
148.6。Anal. Calcd for C12H11N2OBr：C, 51.64; H, 3.97; N, 10.04. Found：C, 51.94; H, 4.06; N, 10.18。  
 
2,2’,6-Tribromo-4,4’-oxydianiline (7) 
裝置100 mL 三頸圓底燒瓶，倒入45 mL 乙醇和15 mL 鹽酸，再加入2.00 g (4.03 mmol)的
2,2’,6-tribromo-4,4’-dinitrodiphenylether，混合均勻後再加入1.95 g的錫粉，加熱迴流3 小時。反應完後
回到室溫的溶液倒入冰水中攪拌，用2M 氫氧化鈉水溶液滴入將PH 值調為12。利用乙醚萃取至下層水
層為中性，收集有機層加入無水硫酸鎂乾燥除水。最後用減壓濃縮機抽乾溶劑，用苯再結晶得到膚色 
晶體 (1.41g，產率80.2 %)。mp：231~233 °C，1H NMR (500 MHz, DMSO-d6, δ, ppm)：4.95 (s, 2H)，5.55 
(s, 2H)，6.12 (d, J = 8.8 Hz, 1H)，6.41 (dd, J1 = 8.8 Hz, J2 = 2.7 Hz, 1H)，6.84 (d. J = 2.7 Hz, 1H)，6.87 (s, 
2H)。13C NMR (500 MHz, DMSO-d6, δ, ppm): 110.4, 113.8, 114.5, 117.0, 117.6, 118.1, 137.9, 144.3, 144.6, 
148.2。Anal. Calcd for C12H9N2OBr3：C, 32.99; H, 2.08; N, 6.41. Found：C, 33.21; H, 2.34; N, 6.12。  
 
2-Phenyl-4,4’-oxydianiline (8) 
裝置100 mL 的三頸圓底燒瓶，倒入21 mL 乙醇和7 mL 鹽酸，加入1.00 g (2.97 mmol)的
4,4’-dinitro-2-phenyldiphenylether (4)，混合均勻後再加入2.20 g 的錫粉，加熱迴流24 小時，回到室溫
的溶液倒入冰水中攪拌，用2M 氫氧化鈉水溶液滴入將PH 值調為12。利用乙酸乙酯萃取至下層水層為
中性，收集有機層之後加入無水硫酸鎂乾燥除水，用減壓濃縮機將溶劑抽乾。最後用管柱層析法純 
化，使用乙酸乙酯和二氯甲烷(體積比為1：1)作沖提液(Rf = 0.61)，得到0.64 g淡褐色粉體(產率77.9 %)。
mp：110~112 °C。1H NMR (500 MHz, DMSO-d6, δ, ppm)：4.68 (s, 2H)，4.93 (s, 2H)，6.45 (d, J = 8.9 Hz, 
2H)，6.50～6.54 (m, 3H)，6.61 (d, J = 2.8 Hz, 1H)，6.63 (d, J = 8.6 Hz, 1H)，7.24～7.28 (m, 1H)，7.32～
7.35 (m, 2H)，7.42～7.45 (m, 2H)。13C NMR (500 MHz, DMSO-d6, δ, ppm): 114.4, 114.8, 115.6, 117.8, 
120.9, 126.8, 128.0, 128.7, 133.1, 138.4, 143.5, 144.3, 144.8, 149.3。Anal. Calcd for C18H16N2O：C, 78.24; H, 
5.84; N, 10.14. Found：C, 77.45; H, 6.04; N, 9.64。 
 
2,2’,6-Triphenyl-4,4’-oxydianiline (9) 
裝置100 mL 三頸圓底燒瓶，倒入30 mL 乙醇和17 mL 鹽酸，再加入1.00 g (2.05 mmol)的
4,4’-dinitro-2,2’,6-triphenyldiphenylether (5)，混合均勻後再加入1.20 g 的錫粉，加熱迴流24 小時，回到
室溫的溶液倒入冰水中攪拌，用2M 氫氧化鈉水溶液滴入將PH 值調為12。利用乙醚萃取，收集有機層
之後加入無水硫酸鎂乾燥除水。最後用減壓濃縮機將溶劑抽乾。用管柱層析法純化，用乙酸乙酯、二 
氯甲烷與正己烷(體積比為1：8：2)作沖提液(Rf = 0.18)，可得0.57 g 淡黃色粉體(產率68.1 %)。1H NMR 
(500 MHz, DMSO-d6, δ, ppm)：4.46 (s, 2H)，5.14 (s, 2H)，6.01 (d, J = 8.7 Hz, 1H)，6.12 (dd, J1 = 8.7 Hz, J2 
= 2.7 Hz, 1H)，6.23 (d, J = 2.7 Hz, 1H)，6.64 (s, 2H)，7.16～7.40 (m, 15H, HPh)。
13
C NMR (500 MHz, 
DMSO-d6, δ, ppm): 113.4, 115.4, 116.0, 126.5, 126.8, 127.5, 127.7, 128.6, 128.9, 129.3, 135.9, 138.3, 138.5, 
5 
 
Figure 4 為三種異構物的化學結構。由氫譜上的積分面積顯示，其比例約為 1:1:2。 
Table 1 為聚醯亞胺的固有黏度與凝膠滲透層析儀(GPC)量測出的分子量。固有黏度介於 0.41-1.51 
dL/g，其中，大部分聚醯亞胺皆以 NMP 作為溶劑測得固有黏度，PI10a 由於較差的溶解度而無法測得
固有黏度，PI10b 則是用 m-cresol 作為溶劑測得。c 系列含有三氟甲基苯結構的聚醯亞胺固有黏度值較
低，而 PMDA 與 BPDA 的結構較剛硬，造成 a 系列和 b 系列的固有黏度值較高。PI10a、PI10b 及 PI12b
由於不溶於 DMAc 無法測得分子量，其餘聚醯亞胺重量平均分子量(Mw)介於 55000～205000 之間，數
量平均分子量(Mn)為 31000～124000 之間，PDI (Mw/Mn) 值在 2 以內。此外，除了 PI10a，所有聚醯亞
胺系列皆可由溶液澆鑄或旋轉塗佈的方式得到透光且柔軟性的薄膜。  
聚醯亞胺溶解度(2(w/v)%)的測試結果列於 Table 2，總體來說含三個溴之聚醯亞胺優於含一個溴
的，而苯環又更優於含溴之聚醯亞胺。其中，由 6FDA 所合成出的 c 系列皆展現出較佳的溶解性，除
PI10c，常溫下可溶於全部所選用的溶劑，包括了較低沸點的 THF 與丙酮。另外， PI13 系列，雖然使
用含剛硬結構的 PMDA 和 BPDA，室溫下仍可溶於 m-cresol、NMP、DMSO、DMAc 與 DMF，加溫狀
態下更可溶解於 THF 中，展現了良好的溶解性質。與改質前的 ODA 比較 20，ODA-PMDA 和 ODA-BPDA
皆不溶於所選用的溶劑，ODA-6FDA 在室溫下只能溶於 DMF 和 NMP。反觀本研究合成出的新型不對
稱二胺，與改質前的聚醯亞胺溶解度相比，有大幅程度的改善。 
此外，與含對稱結構的 DB-ODA 與 TB-ODA 合成出的聚醯亞胺 19 比較發現，具有非對稱性結構
的 PI11 及 PI13 系列具有更佳的溶解度。其中，DB-ODA 或 TB-ODA 與含聯苯結構的 BPDA 形成的聚
醯亞胺，皆無法溶於除了 m-cresol 或 NMP 之外的溶劑。反之，具有不對稱結構的 PI11b，除了加熱時
可全溶於 DMF 與 DMSO 之外，常溫下還可溶於 DMAc， PI13b 更可在常溫溶於以上溶劑。由此可知，
除了導入溴側基造成分子鏈與鏈間距離增大之外，非對稱結構的單體造成高分子鏈重複單元間的異
構，會使高分子鏈更加無法緊密且有規則的堆疊。這樣的結果，造成溶劑中的小分子較易滲入鏈與鏈
間，分子間的交互作用力降低，因而提升了溶解度，此效果在本研究中含有三個側基取代之聚醯亞胺
(PI11、PI13)極為顯著。 
Figure 5 為聚醯亞胺的廣角艾克斯光繞射圖譜(WXRD)。除 PI10a 在圖譜上發現有明顯峰型外，所
有的聚醯亞胺皆為非晶態(amorphous)，顯示出非對稱結構可有效抑制分子間作用力，使高分子鏈無法
緊密堆疊。然而，本研究中含一個溴之單體在抑制分子鏈堆疊之效果較差，且 PMDA 結構較為剛硬，
因此 PI10a 仍有發現結晶之現象，這也是 PI10a 在溶解度上表現較差之原因。 
本研究中，以 TMA 和 TGA 來測試熱穩定性，如 Figure 6, 7，並將結果列在表三。TMA 結果顯示
Tg介於 297~376 °C ，其中 PI11a 無法在 350 °C 前量測到 Tg，而 CTE 為 27～79 μm/(m °C)， TGA 測
得之 Td5%則在 467~574 °C，顯示出良好的熱穩定性。在相同的二胺情形下，聚醯亞胺的 Tg與二酸酐鏈
的結構剛硬性有關。例如， 含有剛硬結構 PMDA 的 PI11a，Tg高於 350℃。而 PI 11b 含有近平面的聯
苯的結構，玻璃轉移溫度也比含三氟甲基的 PI11c 還高。此外，與未改質前的 ODA 比較，含溴側基系
列的聚醯亞胺皆具有較高的玻璃轉移溫度。這是因為，含有側基的結構會抑制高分子的轉動，造成玻
璃轉移溫度上升。有趣的是，在相同測試條件下，PI11 系列的玻璃璃轉移溫度是含溴系列中最高的。
以二酸酐使用 BPDA 來說， PI 11b 的玻璃轉移溫度是 333 °C，而含兩個溴與四個溴取代基的聚醯亞胺
玻璃轉移溫度為 275 °C 與 287 °C 19，相差超過 50 °C。一般來說，取代基增多會增加鏈本身的轉動能
障，卻也造成高分子鏈間排列不易，同時增加了高分子中的自由體積。當自由體積增加到一臨界值時，
反而會使高分子鏈段間易於轉動。此一現象在本研究室之前的成果也有觀察到 21。另外，藉由 TMA 測
得的圖譜，取 50～150 °C 之間尺寸變化的平均值，可得到該材料的熱膨脹係數。熱膨脹係數越小，代
表材料的尺寸的安定性越佳。其中，PI11a 和 PI11b 具有較剛硬的結構，熱膨脹係數比 PI11c 小將近一
倍。但總體來說，此系列的聚醯亞胺皆具有良好的尺寸安定性。本研究中一系列之聚醯亞胺 Td5%高於
465 °C，而側基為苯環之 PI12、PI13 更在 540 °C 以上。圖中顯示 400℃以下無明顯的熱重損失，除了
提供完全醯亞胺化的證明，更是展現出此系列聚醯亞胺良好的熱穩定性。 
  為表徵其薄膜之透明度，聚醯亞胺薄膜藉進行紫外-可見光譜 (UV-vis) 之量測，如 Figure 8，取其
截止波長 (λonset)及 80%穿透波長值(λ80%)， 結果如 Table 3 所示，λ80%介於 418-668 nm，λonset 則為 336-410 
nm。本研究之聚醯亞胺薄膜為無色到黃色，傳統之聚醯亞胺由於電荷轉移複合體(CTC)之形成，聚醯
7 
 
14. I. S. Chung, S. Y. Kim, Macromolecules, 33, 3190 (2000). 
15. C. P. Yang, Y. Y. Su, K. L. Wu, J. Polym. Sci., Part A: Polym.Chem., 42, 5424 (2004). 
16. S. J. Zhang, Y. F. Li, D. X. Yin, X. L. Wang, X. Zhao, Y. Shao, Eur. Polym. J., 41, 1097 (2005). 
17. D. J. Liaw, B. Y. Liaw, J. Polym. Sci., Part A: Polym. Chem., 35, 1527 (1997) 
18. D. Teclechiel, A. Christiansson, A. Bergman, G. Marsh, Environ. Sci. Technol., 41, 4759 (2007). 
19. J. C. Chen, Y. T. Liu, C. M. Leu, H. Y. Lioa, W.C. Lee, T. M. Lee, J. Appl. Polym. Sci., 117, 1144 (2010). 
20. C. P. Yang, Y. Y. Su, Polymer, 44, 6311 (2003).  
21. J. C. Chen, K. Rajendra, Y. H. Chang, J. Appl. Polym. Sci., 120, 3159 (2010). 
22. F. Li, S. Fang, J. J. Ge, P. S. Honigford, J. C. Chen, F. W. Harris, S. Z. Cheng, Polymer, 40, 4571 (1999). 
 
 
Scheme 1. Synthetic route for monomer 6、7、8、9. 
 
 
Scheme 2. Preparation of PI10、PI11、PI12、PI13. 
9 
 
      
Fig. 3. 
1
H NMR spectrum of PI11a in DMSO-d6.      Fig. 4. Three different microstructures of PI11a. 
 
 
Fig. 5. Diffraction patterns of (a) PI10, PI11 and (b) PI12, PI13 
 
 
Fig. 6. TMA curves of (a) P10, P11 and (b) P12, P13. 
11 
 
Table 1 
Inherent viscosities and molecular weights of polyimides. 
Polymer ηinh
a 
(dL/g) Mn
b 
× 10
-4
 Mw
b
 × 10
-4
 PDI
c
 
PI10a NA
d
 NA
e
 NA
e
 NA
e
 
PI10b 1.51
f
 NA
e
 NA
e
 NA
e
 
PI10c 0.96 12.4 20.5 1.65 
PI11a 0.52 3.8 6.4 1.68 
PI11b 0.72 4.1 7.3 1.78 
PI11c 0.50 5.0 9.4 1.88 
PI12a 0.78 6.6 9.9 1.50 
PI12b 0.52 NA NA NA 
PI12c 0.41 3.6 5.5 1.52 
PI13a 0.67 6.6 9.9 1.50 
PI13b 0.56 5.3 7.6 1.44 
PI13c 0.44 3.1 6.7 2.16 
a
 Measured at a polymer concentration of 0.5 g/dL in NMP at 30 °C. 
b
 By GPC in DMAc (relative to polystyrene standards). 
c
 Mn/Mw. 
d
 Insoluble in NMP. 
e
 Insoluble in DMAc. 
f
 Measured at a polymer concentration of 0.5 g/dL in m-cresol at 30 °C. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
13 
 
Table 3 
Thermal and optical properties of polyimides. 
Polymer 
Tg
a 
(°C) 
CTE
b
 
(μm/(m°C)) 
Td5%
c 
(°C) 
Td10%
c 
(°C) 
Rw800
d
 
(%) 
λ80%
e
 
(nm) 
λonset
e
 
(nm) 
PI10a NA
f
 NA
f
 467 512 48 NA
f
 NA
f
 
PI10b 305 27 511 550 57 549 383 
PI10c 297 54 529 548 48 429 336 
PI11a ND
g
 35 483 538 32 652 377 
PI11b 333 32 492 539 30 595 389 
PI11c 309 56 475 527 28 537 363 
PI12a 344 36 574 592 60 665 403 
PI12b 326 79 572 601 58 668 398 
PI12c 297 56 543 560 52 655 389 
PI13a 332 43 552 580 63 584 410 
PI13b 376 60 576 591 64 459 392 
PI13c 306 66 556 572 64 418 328 
DB-ODA-PMDA
h
 - - 522 553 45 - - 
DB-ODA-BPDA
h
 275 41 527 552 44 472 390 
DB-ODA-6FDA
h
 299 53 496 517 44 404 312 
TB-ODA-PMDA
h
 - 42 501 539 29 682 446 
TB-ODA-BPDA
h
 287 39 534 563 52 605 372 
TB-ODA-6FDA
h
 303 62 509 549 47 414 335 
a
 Measured by TMA (tension mold) at a heating rate of 10 °C /min. 
b
 Average values between 50 and 150 °C. 
c
 Measured by TGA at a heating rate of 20 °C /min in nitrogen. 
d
 Residual weight percentage at 800 °C in nitrogen. 
e
 Measured by UV-Visible spectroscopy with film thickness 5–10 μm. 
f
 Insoluble in solvent. 
g
 No Tg obtained before 350 °C. 
h
 From reference 19 
 
 
 
 
 
 
 
 
 
 
 
國科會補助計畫衍生研發成果推廣資料表
日期:2011/10/28
國科會補助計畫
計畫名稱: 新型含巨大雜環側基的可溶聚醯亞胺之合成與其光學及電化學特性之探討
計畫主持人: 陳志堅
計畫編號: 99-2221-E-011-007- 學門領域: 高分子化學
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
