2potassium sodium niobate. High temperatures of sintering are therefore impossible. Furthermore,
the volatility of potassium oxide makes the stoichiometry difficult to control the formation of extra
phases lead to a quick disintegration of the final samples once exposed to humidity (deliquescence).
The aim of this project is also to investigate high electromechanical coupling factor of lead-free
piezoelectric ceramics for ceramic resonator application.
Keywords：Resonator、Piezoelectric Ceramics, Sintering, Poling, Calcining
二、緣由與目的
鋯鈦酸鉛 Pb(Zr,Ti)O3 (PZT) 是壓電應用最為重要的材料，但是材料組成中含鉛成分，
製造過程中將對環境造成污染，甚至嚴重影響人類的智力。為了解決這個問題，不含鉛的壓
電電陶瓷是未來研究的重點。許多科學家已針對這個問題，研究出鈮酸鈉及鈮酸鉀 [1,2]無
鉛壓電陶瓷有較佳的壓電性質。但是鈮酸鈉及鈮酸鉀陶瓷製程中採用熱壓燒結等，這些特殊
技術不利於工廠大量製造。鈮酸鈉及鈮酸鉀陶瓷若是在一般空氣中燒結，由於相穩定度受限
於 1140oC，所以不能在較高溫度燒結，導致於陶瓷體密度較低，相對的電特性就較差。
最近文獻[3-7]發現鈮酸鈉鉀(Na1-xKx)NbO3, [NKN]) 與鈦酸鉍納(Na0.5Bi0.5)TiO3 [NBT])，
若添加屬於鐵電性鈣鈦礦 ABO3 結構的化合物在一般空氣中燒結就可得到緻密性陶瓷，但電特
性仍需改善。目前一些科學家已針對鈮酸鈉鉀(Na0.5K0.5)NbO3 與鈦酸鉍納(Na0.5Bi0.5)TiO3 這兩
種 系 統 添 加 其 他 鈣 鈦 礦 來 改 善 其 緻 密 性 及 電 特 性 性 質 。 本 計 劃 選 定
0.98(Bi0.5Na0.5)TiO3-0.02Ba(SnxTi1-x)O3 及 0.98(Na0.5K0.5)NbO3-0.02Ba(SnxTi1-x)O3 兩組壓電陶瓷
材料為主系統，探討其壓電及介電性質。
三、研究報告
3.1 緒論
本章的目的是探討壓電陶瓷中，一些重要參數的定義和彼此間的關係。
在壓電平板厚度振動的能陷（energy trapping）現象，首先由 Bechmann 等人〔5,6〕提出。 他
表示 AT 切面的石英平板塗膜小電極可以得到想要的厚度振動，卻又可以壓抑不想要的振動
模態。下圖為能陷波傳播過程圖
4其它方向應力為零並使此一平板不受任何限制而自由運動。其邊界條件為：
T1(不等於 0) , T2=T3=0
S1(不等於 0) , S2(不等於 0) , S3(不等於 0)
k31=d31/(S11Eε33T)1/2
另外，kt 稱為厚度耦合係數，適用結構體與 k31 相同，但邊界條件不一樣，其為 T1=T2(不等
於 0)，T3=0 S1,S2=0，S3(不等於 0) 亦即在 3 方向加入電場，而在 3 方向產生變形。 同時
由其邊界條件知，它屬於箝制情況。
kt=k33(ε33Sε33D)1/2
另外，k31 適用於圓柱型結構，其電極存在於 3 方向亦即圓柱體兩端，其邊界條件為：
T1=T2=0 ， T3(不等於 0)
S1=S2(不等於 0) ， S3(不等於 0)
k33=d33/(ε33TS33E)1/2
3.2 實驗
無鉛壓電陶瓷系統 0.98(Bi0.5Na0.5)TiO3-0.02Ba(SnxTi1-x)O3 採用 (Bi0.5Na0.5)TiO3 和
Ba(SnxTi1-x)O3，主系統原始粉末是採用純度至少 99％的 BaCO3、SnO2、TiO2、Bi2O3、Na2CO3，
然後根據化學公式進行調配。將粉末配好後，將配好粉末和純水放入氧化鋁球球磨均勻混合
12 小時後， 經過烘乾在放入氧化鋁鍋， 煆燒過程將(Bi 0.5Na0.5)TiO3 和 Ba(SnxTi1-x)O3 分開
煆燒、球磨、烘乾後再將兩者依莫耳比例 0.98(Bi 0.5Na0.5)TiO3-0.02 Ba(SnxTi1-x)O3 (x=0.02、
0.04、0.06、0.08)混合。煆燒條件固定為(Bi 0.5Na0.5)TiO3 950℃持溫 2 小時、Ba(SnxTi1-x)O3
煆燒為 1100℃持溫 2 小時。
無鉛壓電陶瓷系統 0.98(Na0.5K0.5)NbO3-0.02Ba(SnxTi1-x)O3 採用 (Na0.5K0.5)NbO3 和
Ba(SnxTi1-x)O3，主系統原始粉末是採用純度至少 99％的 BaCO3、SnO2、TiO2、K2CO3、Na2CO3、
Nb2O5，然後根據化學公式進行調配。將粉末配好後，將配好粉末和純水放入氧化鋁球球磨
均勻混合 12 小時後， 經過烘乾再放入氧化鋁鍋， 煆燒過程將 (Na0.5K0.5)NbO3 和
Ba(SnxTi1-x)O3 分開煆燒、球磨、烘乾後再將兩者依莫耳比例 0.98(Na0.5K0.5)NbO3-0.02
Ba(SnxTi1-x)O3 (x=0.02、0.04、0.06、0.08)混合。煆燒條件固定為(Na0.5K0.5)NbO3 950℃持溫
10 小時、Ba(SnxTi1-x)O3 煆燒為 1100℃持溫 2 小時。
經氧化鋁球磨均勻混合 24 小時，烘乾後接著將這些磨碎後的粉末在 700kg/cm2 壓力進
行壓模，最後可得直徑為 15mm 厚度約為 1.0mm 的圓板狀的陶瓷胚片。把燒結後的陶瓷片
經磨平和拋光，然後在陶瓷片兩面塗上銀膠電極，經 700oC 熱處理後，接著做極化處理然後
在 24 小時後，做電性測量。首先燒結條件固定 1100oC，然後變化燒結時間由 2 小時至 8 小
時。而極化條件如下，固定時間為 30 分、溫度為 100oC、電場強度 4 kV/mm。
在做介電及壓電測量時，是根據參考文獻 IRE Standard [10]使用 HP4192 低頻阻抗分析
儀。在 1 kHZ 時測量電容損失、介電常數，同時振盪頻率、反振盪頻率、共振電阻將被測量，
60.98(Bi0.5Na0.5)TiO3-0.02Ba(SnxTi1-x)O3，x=0.06 厚度機電耦合因素值比起其他組成相對較高。
0.98(Bi0.5Na0.5)TiO3-0.02Ba(Sn0.06 Ti0.94)O3 在燒結條件11 0 0 ℃/ 5小時， 平面機電耦合因素約
為0.1 4， 厚度機電耦合因素可達0.5， 其k t / kp 異相性比例約為3.57，適合高頻機電轉換器
應用。
機械品質因數表示壓電陶瓷體在共振時機械損耗的大小，當壓電陶瓷作機械振動時，由
於晶格形變產生內部磨擦造成能量損失。由表1~表4為0.98(Bi0.5Na0.5)TiO3-0.02Ba(SnxTi1-x)O3
(x=0.02、0.04、0.06、0.08)，觀察對其機械品質因素對不同燒結時間之影響，燒結3小時機械
品質因素值明顯較低，當燒結溫度持溫於5小時機械品質因素值開始增加，而燒結溫度持溫拉
長至7小時，有較高之機械品質因素值。而組成0.98(Bi0.5Na0.5)TiO3-0.02Ba(SnxTi1-x)O3， x=0.08
機械品質因素值比起其他組成相對較低。
表5為0.98(Bi0.5Na0.5)TiO3-0.02Ba(SnxTi1-x)O3 (x=0.02、0.04、0.06、0.08)，在燒結1100℃/5
小時Tc值，當Sn組成增加其Tc值反向減少。
圖.3 為 0.98(Na0.5K0.5)NbO3-0.02Ba(SnXTi1-X)O3 (x=0.02、0.04、0.06、0.08)燒結時間為 1100
℃/3 小時的 XRD 圖，由圖中可看出添加 Ba(SnXTi1-X)O3 化合物燒結後的陶瓷並無影響到 NKN
主體的結構，其晶格結構為斜方晶系。
圖.4 為(Na0.5K0.5)NbO3-Ba(SnXTi1-X)O3 (x=0.02、0.04、0.06、0.08)燒結溫度在 1100℃持溫 3、
5、7 小時的 SEM 圖。由表 1~4 所顯示實密度相對應於 SEM 圖可看出當燒結溫度為 1100℃/3
小時其實密度較低，晶粒較小且孔洞較多，當溫度為 1100℃/5 小時其實密度明顯增加，晶粒
成長且孔洞較少，在 1100℃/7 小時在材料內部之孔洞再度增加造成胚體產生膨脹，形成燒結
體緻密度下降，產生過燒的現象。
實驗燒結採用燒結體具有相同組成煆燒過的粉末，以平鋪在坩堝底層的方式，試片置於
密閉的坩堝裡，當燒結反應在較高溫進行時，讓平鋪在坩堝底層的煆燒粉末能進行發揮，可
讓試片燒結體內部本身的粉末減少揮發。(Na0.5K0.5)NbO3 的陶瓷體並摻雜 0.02 mol 的
Ba(SnxTi1-x)O3 鈣鈦礦結構，由於(Na0.5K0.5)NbO3 的穩定相約 1100℃到 1140℃，所以不大可能
在高溫燒結，且過高的溫度會造成 K+大量的揮發。故本實驗固定燒結溫度 1100℃並變化不同
的燒結時間，分別為 3、5、7 小時。當燒結溫度為 1100 持溫 5 小時有校好的緻密度，但隨著
燒結時間的拉長而產生過燒時，將使得在材料內部之孔洞再度增加造成胚體膨脹，形成燒結
體緻密度下降。
(Na0.5K0.5)NbO3-Ba(SnXTi1-X)O3 (x=0.02、0.04、0.06、0.08)在進行機電耦合因數量測前必
須先進行極化處理，至於極化條件選取方面，極化溫度不能過高，避免產生去極化現像，本
實驗嘗試以 100°C 及 150°C 為極化溫度。實驗中發現當極化溫度為 100°C 時壓電性質表現呈
現較低的值，可能的原因為此系統材料可能要再更高的溫度或高電場下比較容易達到極化的
效果，故本實驗以 150°C 為極化溫度，太小的電場無法得到有效的極化，太大的電場則會導
致陶瓷內場產生裂痕，所以以極化電場以 3 kV/mm 為極化電場。平面機電耦合因數(kp)及厚
度機電耦合因數(kt)之量測結果，利用阻抗分析儀來量測其振盪頻率(fr)和反振盪頻率(fa)得到
之值帶入公式(1)即可得到 kp 及 kt 值，
表 6~9 為(Na0.5K0.5)NbO3-Ba(SnXTi1-X)O3 (x=0.02、0.04、0.06、0.08)，當燒結溫度 1100℃
在不同的燒結時間，分別為 3、5、7 小時觀察其對 kp 及 kt 值的影響，由圖可看出當燒結溫度
1100℃持溫 3 小時 kp 及 k t 值如同密度明顯的較低，當燒結溫度持溫到 5 小時因密度增加所以
kp 及 k t 值較高，而當燒結時間拉長到 7 小時，因過分燒結，kp 及 k t 開始降低。
8[7] W.Shockley and D.R.Curran tt al.： J.Acoust. Soc.Am，vol 41 , 981（1966）
[8] W.H.Horton and R.C. Smythe：PROC. IEEE，vol 7 , 222（1966）
[9] Chun-Huy Wang: The Piezoelectric and Dielectric Properties of PZT-PMN-PZN, Ceramic International,
Vol. 30, pp. 605-611, (2004).
[10] Chun-Huy Wang, S. J. Chang, P. C. Chang, : Effect of Sintering Conditions on Characteristics of
PbTiO3-PbZrO3-Pb(Mg1/3Nb2/3)O3 -Pb(Zn1/3Nb2/3)O3, Material Science and Engineering B, Vol 111/2-3
pp 124-130 (2004).
[11] Chun-Huy Wang: Diffuse Transition and Piezoelectric Properties of Pb[(Zr1-xTix)0.74
(Mg1/3Nb2/3)0.20(Zn1/3Nb2/3)0.06]O3 Ceramics, Materials Research Bulletin, Vol. 39, pp. 851-858 (2004).
[12] Chun-Huy Wang: Effect of Sintering Temperature and Packing Powder on the Properties of
Pb(Zr,Ti,Mg,Zn,Nb)O3 Ceramic,
Japan, Journal of Applied Physics, Vol. 42, No.6A pp.l595 - l598,, (2003)
[13] Chun-Huy Wang: Physical and Electrical Properties of Pb0.96Sr0.04[(Zr0.74-xTix)
(Mg1/3Nb2/3)0.20(Zn1/3Nb2/3)0.06]O3 Ceramics near the Morphotropic Phase Boundary, Japan, Journal of
Applied Physics, Vol. 42, No.7A , (2003).
[14] Chun-Huy Wang: Effect of Poling Conditions on the Properties of Pb0.96Sr0.04(Zr0.49Ti0.51)0.74
(Mg1/3Nb2/3)0.20(Zn1/3Nb2/3)0.06]O3 Ceramic, Journal of Australasian Ceramic Society, Vol. 39, No. 1,
66-71 , (2003).
[15] Anon., IRE Standards on Piezoelectric Crystals: Measurement of Piezoelectric Ceramics,
Proc.IRE.,1961, 49, 1161-1168.
10
表 2：0.98(Bi0.5Na0.5)TiO3-0.02Ba(SnxTi1-x)O3，x=0.04 在不同燒結時間 1100℃/3、5、7 小時各
項參數值
3 小時 5 小時 7 小時
測量密度(g/cm3) 5.36 5.41 5.27
平面機電耦合因素 0.09 0.13 0.1
厚度機電耦合因素 0.47 0.48 0.38
介電常數 531 551 525
機械品質因素 185 202 210
表 3：0.98(Bi0.5Na0.5)TiO3-0.02Ba(SnxTi1-x)O3，x=0.06 在不同燒結時間 1100℃/3、5、7 小時各
項參數值
3 小時 5 小時 7 小時
測量密度(g/cm3) 5.4 5.52 5.29
平面機電耦合因素 0.11 0.14 0.13
厚度機電耦合因素 0.33 0.5 0.44
介電常數 603 654 585
機械品質因素 150 165 175
表 4：0.98(Bi0.5Na0.5)TiO3-0.02Ba(SnxTi1-x)O3，x=0.08 在不同燒結時間 1100℃/3、5、7 小時各
項參數值
3 小時 5 小時 7 小時
測量密度(g/cm3) 5.26 5.36 5.18
平面機電耦合因素 0.10 0.13 0.12
厚度機電耦合因素 0.42 0.45 0.32
介電常數 772 875 802
機械品質因素 114 128 145
12
表 10：0.98(Na0.5K0.5)NbO3 -0.02Ba(SnxTi1-x)O3 (x=0.02、0.04、0.06、0.08)，在燒結 1100℃/5
小時 Tc 值
3 小時 5 小時 7 小時
密度
(g/cm3)
3.6 3.7 3.6
平面耦合
因數
0.2 0.31 0.19
厚度耦合
因數
0.34 0.37 0.36
介電常數 237 272 181
機械品質
因數
12 17 16
3 小時 5 小時 7 小時
密度
(g/cm3)
3.6 3.8 3.5
平面耦合
因數
0.16 0.18 0.17
厚度耦合
因數
0.35 0.36 0.26
介電常數 395 441 367
機械品質
因數
14 20 14
3 小時 5 小時 7 小時
密度
(g/cm3)
3.5 3.7 3.6
平面耦合
因數
0.18 0.24 0.22
厚度耦合
因數
0.45 0.46 0.40
介電常數 686 772 601
機械品質
因數
16 28 18
3 小時 5 小時 7 小時
密度
(g/cm3)
3.6 3.9 3.8
平面耦合
因數
0.18 0.24 0.21
厚度耦合
因數
0.28 0.32 0.31
介電常數 1369 1647 1281
機械品質
因數
14 22 16
x=0.02 x=0.04 x=0.06 x=0.08
Tc 380oC 375oC 370oC 365oC
表 8:0.02Ba(Sn0.06Ti0.94)O3-0.98(Na0.5
K0.5)NbO3 在不同燒結時間在 1100℃
3、5、7 小時的各項參數值。
表 9:0.02Ba(Sn0.08Ti0.92)O3-0.98(Na0.5
K0.5)NbO3 在不同燒結時間在 1100℃
3、5、7 小時的各項參數值。
表 6:0.02Ba(Sn0.02Ti0.98)O3-0.98(Na0.5
K0.5) NbO3在不同燒結時間在 1100℃
3、5、7 小時的各項參數值。
表 7:0.02Ba(Sn0.04Ti0.96)O3-0.98(Na0.5
K0.5) NbO3在不同燒結時間在 1100℃
3、5、7 小時的各項參數值。
出席國際學術會議心得報告
計畫編號 無鉛壓電陶瓷高機電耦合因數材料的製作及研發
計畫名稱 NSC 97-2221-E-232-001
出國人員姓名
服務機關及職稱
南榮技術學院王俊惠教授
會議時間地點 5月31日~6月5日至加拿大溫哥華市參加第八屆太平洋陶瓷及玻璃技術國際研討會並發表論文
會議名稱
8TH PACIFIC RIM CONFERENCE ON CERAMIC AND GLASS TECHNOLOGY
第八屆太平洋陶瓷及玻璃技術國際研討會
發表論文題目
1. Effect of Mn2O3 Addition on the Microstructure and Electric
Properties of Lead-Free Ba(Sn0.02Ti0.98)O3 - (Na0.5K0.5)NbO3 Ceramics
2. Relaxor Behavior and Electric Properties of Lead-Free Ba(Sn,Ti)O3
Ceramics
3. Effect of La2O3 Addition on the Phase Transitional Behavior and
Electric Properties of Lead-Free BaTiO3-based Ceramics
1 參加會議經過
此次參加的會議名稱為第八屆太平洋陶瓷及玻璃技術國際研討會(8TH
PACIFIC RIM CONFERENCE ON CERAMIC AND GLASS TECHNOLOGY, PacRim-8)，地
點在加拿大溫哥華市，日期為5月31日~6月5日。6月1日當天搭乘華航班機至加拿大
溫哥華市，參與6月1日至5日研討會，並於6月2日發表三篇論文。
此研討會由美國陶瓷協會主辦，日本陶瓷協會、韓國陶瓷協會、中國陶瓷協會
協辦，目的乃提供一個平台讓各國大學及企業的學者、工程師及專家針對玻璃材料、
多層陶瓷元件、無鉛壓電陶瓷、透光性陶瓷、燃料與二次電池材料、生醫陶瓷、結
構陶瓷、電子陶瓷及薄膜等玻璃及陶瓷製程研究及改善。而此次研討會主題如下:
Symposium 05:Advanced Powder Processing and Manufacturing Technologies
Powder Synthesis I
Powder Synthesis II
Powder Synthesis III
Powder Synthesis IV
Powder Synthesis V and Porous Ceramics I
Colloidal Processing I and Forming and Manufacturing I
Novel Forming/Sintering Technology
Colloidal Processing II, Binder Technology and Manufacturing II
Ceramic/Polymer Composite
Symposium 06: Synthesis and Processing of Materials by the Spark Plasma Method
Fundamental Investigations on the SPS Process I
Fundamental Investigations on the SPS Process II
Nanostructured Materials/Properties of SPS Densified Materials
Properties of SPS Densified Materials
Symposium 07: Nanostructured Materials and Systems
Synthesis, Functionalization and Processing of Nanostructures
Hybrid Nanomaterials and Nano-reinforced Composites
Controlled Assembly / Self-Organization of Nanostructures
IV Nanowires: Growth and Device Applications
Nano-Bio Interaction
Materials for Nano-Sensors
Nanomaterials: New Compositions and Architectures
Symposium 08: Engineering Ceramics and Ceramic Matrix Composites:
Design,Development, and Applications
CMCs:Design, Processing & Characterizations
Processing-Microstructure-Mechanical Properties
CMCs: Applications
Reliability and Lifetime Prediction Methodologies
Joining
Symposium 09:Advanced Ceramic Coatings: Processing,Properties, and
Oxygen Ion, Proton and Mixed Conductors; Conduction Mechanisms,
Materials Limitations II
Materials and Technologies for Hydrogen Production, Storage,
Transportation and Safety
Sealing Materials,Compatibility and Designs
Symposium 15: Direct Thermal to Electrical Energy Conversion Materials and
Applications
Composite and Nanocomposite TE Materials
Bulk TE Materials: Half Heusler Alloys .
New TE Materials
TE Materials & Applications
Oxide Thermoelectrics
Symposium 16: Ceramics for Electric Energy Generation, Storage, and Distribution
Ceramics for Power Generation
Materials for Li-Ion Batteries
Materials for Capacitance Energy Storage
Materials for Solar-Thermal Applications
Technologies and Industrial Applications of Advanced Ceramics and Composites
Symposium 17: Photocatalytic Materials: Reaction,Processing, and Applications
Visible Light Active Photocatalyst
Characterization of Photocatalytic Materials
Applications of Photocatalytic Reaction and Modified TiO2 Photocatalyst
Thin Film Photocatalyst
Symposium 18: Ceramics Enabling Environmental Protection: Clean Air and
Water
Novel Materials and Processes Enabling New Products for Environmental Protection I
Novel Materials and Processes Enabling New Products for Environmental Protection II
Symposium 19: Glasses and Ceramics for Nuclear and Hazardous Waste Treatment
Process Modeling and Waste Form Characterization and Analysis
Glass,Glass-Ceramic and Cementitious Waste Forms
Symposium 20:Advances in Biomineralized Ceramics, Bioceramics,and Bioinspired
Strength, Durability and Electrical Properties of Glasses
Symposium 25: Glasses for Optoelectronic and Optical Applications
Optically Active Glasses I
Optically Active Glasses II
Glasses for Optoelectronics
Photosensitivity in Glasses
Glass Fibers
Optical Sensing .
Symposium 26:Austen Angell Honorary Symposium
Glasses and the 'Glass Transition'
Glasses and Fragility
Supercooled Liquids and Glassy Water
Symposium 27: International Fulrath Symposium on ‘New Frontiers of Ceramics 
for Sustainable Society’: In Honor of Prof. Noboru Ichinose and Prof. Richard C. 
Bradt
International Fulrath Symposium I
International Fulrath Symposium II
International Fulrath Symposium III
3 與會心得
此研討會共邀請超過1000篇海報或口頭報告學者。作者乃從事有鉛及無鉛塊體
(bulk)壓電陶瓷之研究，對於參加此次研討會對於其他國家學者利用不同的製程(如
燒結等)來促進壓電陶瓷緻密化進而提升壓電及介電特性印象深刻，另外因應燃料的
不足及環保的重視，微機電應用為未來的主流，材料的無鉛化及薄膜化是未來的趨
勢，作者的研究方向將逐漸轉移至薄膜陶瓷發展。參與這次研討會跟各國學者廣泛
的討論，對於往後欲從事無鉛壓電薄膜陶瓷的研究有極大的幫助。此次發表論文摘
要如下:
