 2
completely interpret the consumer behavior for 
the elderly in business-to-consumer electronic 
commerce. The difficulties that the elderly may 
encountered during Internet shopping were 
summarized in correspondence to the steps of 
consumer behavioral model. Compared with 
the young people, some differences were found 
between them. It was suggested that websites 
selling different products or focusing on 
different consumer groups should consider 
these differences which were found in these 
study and provide useful information and 
suitable interface design to assist customers in 
electronic commerce. 
Keywords: Elderly, Internet shopping, 
Consumer behavioral model, Difficulties. 
1. ???? 
?????????????????
???????????????(Yam.com?
? 2002????????????????
???????????????????
??????????????????
??? 2000?? 2,611?? 2003?? 7,503
???? 62%?????????????
????? 2004????????????
???????????????????
??????????????? 66%??
????? 5.7 ????????????
??? 2,583 ?????????????
???????????????????
????????? B2C????????
????????(????2003)?????
?? Helander (2000)??????????
???????????????????
?? 4.3 ???? 7.4 ?????????
(Digitimes,2001/10/15)????? eMarketer
?????????????2005 ???
B2C ?????????? 2000 ?? 383
????????? 1,560 ???????
???? 2000?? 1.17????? 2005?
? 1.84 ???? 2005 ?????????
? 2000?? 6,410????? 1.3????
???????????????????
????? 
???????????????
??????????????????
???????????????????
???????????????????
???????????????????
???????????????????
?(????2003)????????????
???????????????????
???????????????????
??????????????????
?Yam.com?2003???????2003 ??
?????? 2002?? 4~5???????
?????????????? 
?????????????????
???????????????????
???(Digitimes, 2001/11/14)???????
? Vividence???????????? 75
???????????????????
???????????????????
???????????????????
??????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
??????????????(Duffy & 
Dale, 2002; Turban et al., 2000)? 
????????????????
???????????????????
???????????????????
???????????????????
??????????????(Kuo et al., 
 4
? Wickens ??(1998)???????
????????Park(2000)???????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
?? 
????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
?????????? 
3.2. ?????????? 
??????????????????
???????????????????
???????????????????
???????????????????
?(Wang, et al., 2005)? 
O’Keefe & Mceachern(1998)?????
???????????????????
???????????????????
?????????? Guttman?Moukas & 
Mases ????????????????
???????????????????
?????????Liang & Huang (1998)?
???????????????????
???????????????????
????????????????????
???????????????????
????Miles (2000)??????????
???????????????????
???????????? 
Wang, et al. (2005)?????????
????????????(Ten-Step Model)
???????????????????
???????????????????
???????????????????
???????????????????
????????(?????)??????
??????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
????????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
????????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
????(33.8%)????????????
???????????(47.3%)?????
???????????????????
(36.1%)???????????(69%)??
?????????????(23.4%)???
??(22%)???????????????
(75%)?????????????????
(54%)? 
 6
???????????????????
???????????????????
??? 32??????????? 12??
???????????????????
B2C ?????????????????
???????????????????
???????????????????
???????????????????
???????????????????
??????? 20 ????(??????
???????????????????
15 ? 50 ????5 ?? 45~49???)??
???????????????????
??(2005)???????????? 
????????????(???)?
??????????????????
(Anicam)?????????(The Observer)
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
?????? 
?????????????????
???????????????????
???????????????????
?? The Observer ??????????
???????? Main module?????
???????????????????
???????(????????????
??????????????????)?
??????????? The Observer??
????????? Time Event?????
????????????????
Statistics????????????????
???????????????????
???????????????????
????????????? 
 
??????????? 
 
5. ?? 
????????????????
?????????????????? 
5.1???????????? 
12 ???????????????
????????????????? (The 
Observer v 5.0)?? 12?????????
???????????????????
???????????????????
?????? (Ten-Step Model)?????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????? 
 8
??
?? 
1.??????????????
????????? 
2.??????????????
????????????? 
 
??
?? 
1.?????????????? 
2.??????????????
?????????? 
3.??????????????
?????? 
??
?? 
1.????????????? 
2.??????????????
?????????? 
3.?????????????? 
??
?? 
1.?????????? 
2.????(????)??????
?? 
??
?? 
1.?????????? 
2.?????(?????????)
???? 
3.?????????? 
4.???????? 
5.??????????????
????????? 
6.??????????(????
?????) 
?????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
??(?)???????????????
???????????????????
??????(?)???????????
???????????????????
???????????????????
???????????????????
???????????????????
??????????????????
???????????????????
???????????????????
??????????? 
??????????????? 
???? ??
??
??
?? ?? ?? 
1 ???? ?? ??
?? 2 ?? ????
1 ?? ?? 
2 ???? ?? 
3 ?? ????
??
??
4 ?? ?? 
1 ?? ?? ??
?? 2 ???? ?? 
1 ???? ?? 
2 ???? ????
??
??
3 ?? ?? 
1 ?? ????
2 ?? ????
??
??
3 ?? ????
1 ?? ?? ??
?? 2 ?? ?? 
1 ?? ?? 
2 ?? ?? 
3 ?? ?? 
4 ?? ?? 
5 ?? ?? 
??
??
6 ?? ?? 
5.3 ??????????? 
????????????????
???????????????????
?????????? Wang et al.(2005)?
????(2005)?????? 
?????????? 5.1 ?????
??????Wang et al.(2005)??????
???????????????????
???????????????????
 10
????????????????? 
 ??? ???? 
??
?? 
???????
???????
? 
???????
? 
??
?? 
????(???
???)??? 
???????
? 
??
?? 
--- ???????
????? 
??
?? 
??????
???????
??? 
??????? 
???????
? 
??
?? 
--- ???????
????? 
??
?? 
?????? ???????
??????? 
??
?? 
??????? 
???????
???????
???????
?? 
??????? 
???????
?????? 
6. ?? 
????????????????? 
(1).?????????????????
????(?????)????????
?????????????????
??????????????????
??????????????? 
(2).??????????????????
?????????????????
??????????????????
?????????????????
??????????????????
??????????????????
?????????????????
?????????? 
(3).???????????????(??
??????????????????
??????????????????
??)???????????????
??????????????????
??????????????????
??????????????????
??????????????????
?????????????????
????????? 
(4).?????????????????
??????????????????
??????????????????
???(12??????? 7?)????
???????? 2 ????????
??????????????????
???????????????? 
(5).??????????????????
??????????????????
??????????????????
??????????????????
??????????? 62.4%????
??????????????????
?(???)?????????????
???????? 
7. ?????????????? 
?????????????????
???????????????????
??????????????????  
(1).?????? B2C ?????????
?????????????????
????? 
(2).?????????????????
?????????????????
??????? 
(3).??????????????????
??????????????????
?????????????????
??? 
??????????????????
??? 
