人才培育成果說明： 
本研究針對環境績效評估與改善措施進行一系列的基礎性分析與實務應
用探討，從系統投入與產出的觀點、模式模擬的技巧探討績效評估過程可能面
臨的問題與解決方式，研究團隊在本計畫的執行過程與完成後，對於績效評估
與管理作業將有非常深刻的瞭解。除此之外，參與人員亦從系統性的觀點獲得
統計分析、文件管理與組織管理、程序管理等知識管理方法的精神與技巧，同
時具有整合環境資訊與知識的基礎能力，並從整合過程中培養之創新能力，有
助於研究團隊與合作企業進行後續相關學理研究與實務發展的進行。 
 
表 1 各廠總效率結果一覽 
DMU Code 參考單位 
參考
次數
總 
效率
技術 
效率 
規模 
效率 
規模
報酬
A1 A1 11 1.000 1.000  1.000 CRS 
A2 A1、A3、A19 0  0.909 1.000  0.909 DRS
A3 A3、A15 2  1.000 1.000  1.000 CRS 
A4 A1、A14、A15、A17 0  0.962 1.000  0.962 DRS
A5 A1、A3、A19 0  0.592 0.641  0.923 IRS 
A6 A9、A14、A15、A19 0  0.639 0.667  0.959 IRS 
A7 A9、A14、A15、A17 0  0.672 0.674  0.997 IRS 
A8 A1、A9、A14、A15、A19 0  0.913 1.000  0.913 IRS 
A9 A9、A14、A15、A17 7  1.000 1.000  1.000 CRS 
A10 A1、A9、A14、A18、A19 0 0.968 1.000  0.968 IRS 
A11 A1、A14、A15、A17 0 0.732 0.809  0.904 DRS
A12 A1、A9、A14、A15、A19 0 0.901 1.000  0.901 IRS 
A13 A9、A14、A15、A18、A19 0 0.969 1.000  0.969 IRS 
A14 A14、A15 14 1.000 1.000  1.000 CRS 
A15 A14、A15 13 1.000 1.000  1.000 CRS 
A16 A1、A15、A18、A19 0  0.747 0.778  0.961 IRS 
A17 A1、A14、A17 5 1.000 1.000  1.000 CRS 
A18 A1、A14、A18、A19 4 1.000 1.000  1.000 CRS 
A19 A14、A15、A19 10 1.000 1.000  1.000 CRS 
績效值 1 次數  66 0.895 0.925  0.967 - 
 
 
技術研發成果說明： 
1. 總效率分析 
分析結果如表 8 所示。由 CCR 模式分析的結果可以發現相對總效率值達
1 的 DMU 計有 A1、A3、A9、A14、A15、A17、A18、A19 等 8 座，佔所有
受評焚化廠中的 42.1 %，代表這幾個焚化廠的整體經營績效是具有效率的，其
