 2 
輸入阻抗，本計畫使用平衡-不平衡轉換器(Balun)來進
行阻抗量測與驗證[12]。如圖2 (a)所示之雙導線饋入即
為平衡式饋入，而若使用同軸線饋入，如圖2 (b)所示，
由於同軸線之內導體與外導體結構上並不對稱，會影
響天線輸入阻抗與輻射場型之量測。因此，於饋入天
線時，必須使用一Balun將非平衡結構轉為平衡結構，
如圖3所示。 
圖4為有無內圈環型結構下天線輸入阻抗頻率響
應模擬結果，其中顯示內圈T型匹配對900MHz頻段實
部阻抗響應影響不大，而虛部阻抗響應則降低。圖5
為其模擬與實測的反射損失比較圖，實測之頻寬較佳
應是模擬時未考慮IC輸入阻抗之頻率響應。圖6為標籤
天線增益模擬結果，其天線效率甚佳。 
本計畫量測標籤讀取距離所採用RFID靜態驗測
系統如圖7所示，當讀取器之EIRP達台灣室內最大限
制值(0.8W)之量測結果列於表一，其中顯示內有水之
管線對標籤讀取距離會有一些影響。 
 
 
(a)模擬尺寸圖 
 
(b)實際應用尺寸圖 
 
(c)管線定位應用圖 
圖 1 標籤天線 
 
 
(a) 
 
(b) 
圖 2 天線饋入方式[12] (a)平衡式 (b)非平衡式 
 
 
(a) 
 
(b) 
圖 3 平衡-非平衡轉換器[12] (a)示意圖(b)實體圖 
 
圖 4 輸入阻抗對於內圈環型結構的變化圖 
 
圖 5 反射損失之頻率響應 
 
圖 6 標籤天線增益模擬結果 
 
 4 
圖 10 應用集總與半集總元件所設計之匹配電路結構 
(a)集總匹配模擬電路 (b)半集總匹配實際電路 (c)集
總匹配模擬電路 (d)半集總匹配實際電路 
 
由圖 11 (a)可以得知，運用半集總元件所設計的
匹配電路與一般集總匹配電路相互比較，前者具有較
平緩的阻抗變化，故較易達成天線和標籤 IC 之間的共
軛匹配。因此，標籤 IC 的射頻能量可以有效轉移至天
線而輻射之，並且具有較大的操作頻寬，如圖 11 (b)
所示。此外，於無反射實驗室進行靜態驗測之實驗結
果顯示：其讀取距離在 4W EIRP 下可超過 6 公尺。 
 
(a) 
 
(b) 
圖 11 微型標籤天線結合匹配電路後之效能 (a)輸入
阻抗 (b)反射損失 
四、可貼附於金屬之標籤天線 
為了有效解決天線易受到環境當中金屬影響的
問題，目前已有較不易受到金屬表面所影響之特殊型
態天線陸續被發表，例如：倒F天線  (Inverted-F 
antenna)、微帶天線(Microstrip antenna)、平面倒F天線
(Planar Inverted-F antenna)等[13]-[15]。然而，這些類
型標籤天線雖然具有抑制部分金屬影響之效果，但由
於需要增加額外銅柱或銅片來輔助天線輻射，使得製
程複雜度與組裝成本相對提高。 
本研究設計一款可貼附於金屬表面之 UHF 頻段
標籤天線，如圖 12 與 13 所示，此標籤天線整體大小
為 93(L)×20(W)×3.4(H) mm3，其詳細尺寸整理於表三
中。如圖 12 (b)所示，為了降低基板損耗，在設計方
面使用 0.4mm 的 FR4 板搭配 3mm 之 PP(聚丙烯)板做
為天線基板使用，其中 PP 的介電係數與損耗正切分
別為 2.3 和 0.006，具有相當低之損耗。 
 
 
         (a) 
0.4
3
Antenna
FR4
PP
Ground
Unit : mm
 
         (b) 
圖 12  金屬標籤天線(a)實際尺寸圖(b)側視圖 
 
 
(a) 
 
(b) 
圖 13 金屬標籤天線 (a)架構圖 (b)實體圖 
 
 (a) 
 
(b) 
 
                (c) 
 
(d) 
 6 
五、讀取器陣列天線 
    在具備寬頻高增益之讀取器陣列天線實現方面
[16]-[21]，利用微帶線作為其饋入網路之導波結構，
其陣列天線模擬架構圖及實體圖分別如圖18 及圖19
所示。在反射損失響應方面，其模擬及量測之響應結
果繪於圖20中，若頻寬以反射損失12dB以上為標準，
大致為12%(中心頻為2.45GHz)。對於現今2.4GHz ISM 
band 應用中，其操作頻寬可達到所規範之頻寬範圍
(3.5%)。在寬頻微帶陣列天線之天線輻射場型測量方
面，操作於2.45GHz 頻率點之實測的2D及3D天線輻
射場型乃分別繪於圖21及圖22中，由圖21 可知，本計
畫所提出之寬頻微帶陣列天線具有良好的旁辦位準
(Sidelobe Levels, SLL)及前後比(Front to Back Ratio)，
其值分別為14.5dB及15.7dB。其餘頻率點之天線輻射
特性列於表四中，其中寬頻微帶陣列天線於操作頻率
為2.5GHz時，具有最大天線增益14.28dBi，而於2.4GHz 
射頻辨識頻段內，最大天線增益變動量均小於1dB。 
 
 
圖 18 寬頻微帶陣列天線之模擬架構 
 
 
圖19 寬頻微帶陣列天線之實體 
 
 
圖20 寬頻微帶陣列天線之反射損失模擬與量測結果 
 
(a) E-plane             (b) H-plane 
圖21 寬頻微帶陣列天線於2.45GHz之2D天線輻射場
型量測結果 
 
  
(a) 下視圖            (b) 側視圖 
圖22  寬頻微帶陣列天線於2.45GHz之3D天線輻射場
型量測結果 
 
表四 寬頻微帶陣列天線量測之天線輻射效能 
Freqency(GHz) Gain(dBi) 
Power 
Gain(dBi) 
Total Rad. 
Efficiency(%) 
2.4 13.38 13.38 68.11 
2.41 13.54 13.54 69.04 
2.42 13.47 13.47 66.55 
2.43 13.7 13.71 69.53 
2.44 13.86 13.86 72.29 
2.45 13.62 13.62 68.59 
2.46 13.63 13.64 68.96 
2.47 13.89 13.89 72.42 
2.48 13.98 13.99 72.48 
2.49 14.02 14.03 70.76 
2.5 14.28 14.29 74.37 
 8 
值模擬套裝軟體，進行射頻辨識讀取器天線及被動式
金屬標籤天線設計，並且使用本校無反射實驗室來實
測天線之反射損失與輻射場型，以驗證模擬結果。建
立了RFID天線與電波傳播特性的模擬與量測技術，來
應用於物聯網之研發與建置。 
 
參考文獻 
 
[1] K. Finkenzeller, RFID Handbook: Radio-Frequency 
Identification Fundamentals and Applications. New 
York: Wiley, 1999. 
[2] P. Adamcova, and Z. Tobes, “UHF RFID 
technology and its applications,” in Proc. Int. Conf. 
Radio elektronika, April 2007, pp. 1-5. 
[3] R. Want, “An introduction to RFID technology,” 
IEEE Mag., vol. 5, no. 4, pp. 25-33, Mar. 2006. 
[4] Daniel M. Dobkin, The RF in RFID, Newnes, 2008. 
[5] V. Chawla, and D.-S. Ha, “An overview of passive 
RFID,” IEEE Comm. Mag., vol. 45, no. 9, pp. 11-17, 
Sep. 2007. 
[6] Q. Xianming, and Y. Ning, “A folded dipole antenna 
for RFID,” in IEEE AP-S Int. Symp. Dig., June 2004, 
pp. 97-100. 
[7] Y. Choi, U. Kim, and J. Choi, “Design of a dipole 
tag antenna enclosed by a short-stub for UHF RFID 
application,” in IEEE AP-S Int. Symp. Dig., July 
2008, pp. 21-24. 
[8] D.-U. Sim, D.-H. Kim, J.-I. Choi, and H.-D. Choi, 
“Design of novel dipole-type tag antennas using 
electromagnetic bandgap (EBG) surface for passive 
RFID applications,” in IEEE AP-S Int. Symp. Dig., 
June 2007, pp. 1333-1336. 
[9] Y.-W. Liu, S.-Y. Chen, and P. Hsu, “Short-ended 
coplanar strip antenna for UHF RFID tags,” in IEEE 
AP-S Int. Symp. Dig., June 2007, pp. 1773-1776. 
[10] I. J. Lukas, X. Qing, Z.-N. Chen, and A. Alphones, 
“UHF omnidirectional bent dipole antenna for 
item-level RFID applications,” in IEEE AP-S Int. 
Symp. Dig., July 2008, pp. 13-16. 
[11] K. V. Seshagiri, P. V. Nikitin Rao, and S. F. Lam, 
“Antenna design for UHF RFID tags: a review and 
a practical application,” IEEE Trans. Antennas 
Propag., vol. 53, no. 12, pp. 3870-3876, Dec. 2005. 
[12] Warren L. Stutzman, Gary A. Thiele, Antenna 
Theory and Design, 2
nd
 ed., John Wiley & Sons, 
1998. 
[13] Y.-H. Yang, Y.-J. Wu, M. Xia, and Z.-J. Qin, “A 
RFID network planning method based on genetic 
algorithm,” in Proc. Int. Conf. Networks Security, 
Wireless Comm. Trusted Computing, 25-26 April 
2009, vol. 1, pp. 534-537. 
[14] D. G. Yoon, D. H. Lee, C. H. Seo, and S. G. Choi, 
“RFID networking mechanism using address 
management agent,” in Proc. Int. Conf. Networked 
Computing & Advanced Info. Management, 2-4 
Sept. 2008, vol. 1, pp. 617-622. 
[15] C.-C. Song, Y.-C. Hsu, C.-C. Cheng, H.-L. Ke, and 
D.-C. Liaw, “Study and implementation of a 
networking information platform for RFID system,” 
in IEEE Int. Conf. Industrial Tech., 21-24 April 
2008, pp. 1-6. 
[16] Y.-D. Li, and K. P. Esselle, “A height-reduced, 
slot-array-fed EBG resonator antenna with high 
gain and large bandwidth,” in IEEE AP-S Int. Symp. 
Dig., 9-15 June 2007, pp. 4417-4420. 
[17] Q. Xu, J. R. Farserotu, J.-F. Zurcher, and A. 
Skrivervik, “Broadband high gain small Antenna 
Array for high altitude platforms applications,” in 
IEEE PIMRC Int. Symp. Dig., 3-7 Sept. 2007, pp. 
1-4. 
[18] J.-S. Chen, C.-H. Huang, and S.-Y. Lin, “Design of 
a 5.2/5.8GHz high gain antenna array,” in IEEE 
AP-S Int. Symp. Dig., 5-11 July 2008, pp. 1-4. 
[19] H. Xiang, X. Jiang, and S. Li, “Design of a high 
gain low sidelobe microstrip antenna array at 
Ku-band,” in Proc. Int. Conf. Comm. Mobile 
Computing, 6-8 Jan. 2009, vol. 1, pp. 29-32. 
[20] A. H. Awan, B. Muneer, and Q. Islam, “Design, 
substrates comparison and fabrication of 8-element 
high gain microstrip patch antenna,” in Proc. Int. 
Conf. Advances in Space Technologies, 29-30 Nov. 
2008, pp. 12-17. 
[21] D.-C. Chang, C.-H. Lin, M.-F. Liu, and C.-K. 
Chang, “High gain antenna array for IEEE802.11a 
access point,” in Proc. Asia Pacific Microwave 
Conf., 16-20 Dec. 2008, pp. 1-4. 
[22] NSI, “NSI 2000 Script Manual, Version 4,”, 2003 
[23] EPCglobal, " Low Level Reader Protocol (LLRP), 
Version 1.0.1," 2007. 
[24] N. Ahmed, R. Kumar, R. S. French, and U. 
Ramachandaran, "RF2ID: A Reliable Middleware 
Framework for RFID Deployment," in proc. IEEE 
International Parallel and Distributed Processing 
Symposium (IPOPS), 2007. 
[25] Impinj, “Octane™ RFID Software, Version 3.2.3,” 
2009 
[26] P.V. Nikitin, K.V.S. Rao, S.F. Lam, V. Pillai, R. 
Martinez, and H. Heinrich, “Power reflection 
coefficient analysis for complex impedances in 
RFID tag design,” Microwave Theory and 
Techniques, IEEE Transactions, pp. 2721- 2725, Jan 
2005. 
 
 
一、 參加會議經過 
       本次的 2011 AP-S 國際研討會議選擇於美國華盛頓 (Washington, USA) 舉辦，從
2011/07/03 至 2011/07/08 共計有五天的論文發表會，本人於論文發表會中發表一篇論
文，其名稱為「A Compact Inverted-F Antenna to be Embedded in Ultra-thin Laptop 
Computer for LTE/WWAN/WiMAX/WLAN Applications 」。此篇論文設計出一款小型
化的筆記型電腦天線，其利用陶瓷材料作為基板達到縮小尺寸之效果，利用此材料
主要目的於縮小化後的天線增益與效率還可維持一定的水準。本天線設計利用倒 F
型架構，且在天線饋入端部分利用一小塊接地金屬面與一 L 型金屬面與饋入線部份
形成一似共平面波導的架構達到較為寬頻之結果。此外，在天線輻射體部分則是利
用不同的電流路徑而在不同頻率產生模態，使天線頻寬更可達到應用之需求。 
由於本研究團隊深耕在電磁相關領域已有多年，對於天線、主被動元件及電
路、開發電波傳播軟體等方面已有相當豐碩之成果，並且近幾年於高速連接器設計
亦有相當不錯之成績，所以本人除了參與多場天線設計、微波電路與電波傳播的論
文發表會之外，也另外參與幾場關於 LTE 與 RFID 天線技術議題之研討會，藉以交
流目前 LTE 與 RFID 之發展情況。會議中並與一些專業人士針對現行的天線相關技
術來做討論，其中亦包含本研究團隊所研發之相關成果，反應相當熱烈。 
 
二、 與會心得 
本年度2011 IEEE國際會議廣邀世界各國的專家學者共襄盛舉，本會議係為電
磁領域之研究學者及專業人士來共同討論最新技術及相關議題，為電波界相當重要
之大型國際會議，其會議發表成果包含下列項目：數值方法、無線通訊、天線設
計、生物醫學應用和效應、電磁教學、電磁測量、陣列天線、行動通訊天線、材料
電磁特性、電磁理論、週期性結構、電磁逆散射、波導與傳輸線、微帶天線和電
路、雷達影像、電波傳播、電磁散射及繞射、雷達遙測、射頻辨識等。這些議題與
A Compact Inverted-F Antenna to be Embedded in 
Ultra-thin Laptop Computer for 
LTE/WWAN/WiMAX/WLAN Applications  
 
Chuan-Ling Hu 
Department of Mechanical Engineering, National Taiwan University of Science and 
Technology, Taipei, Taiwan 
D9703501@mail.ntust.edu.tw 
 
Chang-Fa Yang 
Department of Electrical Engineering, National Taiwan University of Science and 
Technology, Taipei, Taiwan  
cyang@mail.ntust.edu.tw 
 
Shun-Tian Lin 
Department of Mechanical Engineering, National Taiwan University of Science and 
Technology, Taipei, Taiwan 
stlin@mail.ntust.edu.tw 
Introduction 
Since LTE (Long Term Evolution) services [1] can provide a better mobile 
communication quality than existing GSM850/900 and DCS/PCS/UMTS services, mobile 
devices are requested to be able to cover both the existing service bands and LTE bands. On 
the other hands, compact laptop internal antennas for wireless local area network (WLAN) 
systems and mobile WiMAX (IEEE 802.16e-2005 standard), are highly demanded. 
However, there are few antennas embedded in ultra-thin laptop computers providing the 
required bandwidths to cover all the bands of the LTE/WWAN/WiMAX/WLAN operations. 
Those bands include three LTE bands in the LTE700/2300/2500 (698-798/2305-2400/2500-
2690MHz), five Wireless Wide Area Network (WWAN) bands in the 
GSM850/900/DCS/PCS/UMTS (824-894/880-960/1710-1880/ 1850-1990/1920-2170MHz), 
three WiMAX bands in the WiMAX 2.3/2.5/3.5GHz (2300-2400/2500-2700/3400-3600 
MHz) and one WLAN 2.4GHz band (2400-2483 MHz). Thus, an eleven-band internal 
antenna for the LTE/WWAN/WiMAX /WLAN operations in the laptop computer is 
designed here. This imposes a challenge, since very limited space is available in the ultra-
thin laptop computer for an embedded antenna. Many promising antennas capable of 
generating multiple bands for WWAN operations have been reported to cover the 
            
parameters optimized for the antenna have been determined and listed below: L1 = 60 mm, 
L2 = 58 mm, L3 = 55 mm, M1 = 29 mm, M2 = 30 mm, M3 = 18 mm, N = 9 mm, G = 1.5 
mm. 
Results and Discussions 
Figure 2 plots the simulated and measured reflection coefficients (S11) versus the 
frequency for the proposed antenna, where a vector network analyzer (Agilent PNA 8362B) 
was used for the measurements. Good agreements between the simulations and 
measurements have been achieved, where three operating bands with -6 dB S11 have been 
obtained in 673-993 MHz, 1673-3135 MHz and 3316-3603 MHz, corresponding to 38.4 %, 
61.3 % and 8.4 % bandwidths, respectively. Thus, this antenna can be employed for the 
LTE700/2300/2500, GSM850/900/DCS/PCS/UMTS, WiMAX(2.3/2.5/3.5 GHz) and 
WLAN (2.4 GHz) systems. 
A parametric study has been performed to evaluate the effects of the strip lengths on the 
reflection coefficient. As shown in Fig. 3(a), by increasing the lengths of the strips L1~L3, 
the resonant frequencies in the lower bands decrease, while the medium bands do not 
change significantly. However, the resonant frequencies in the lower bands do not increase 
by decreasing the lengths of the strips L1~L3 due to the coupling rectangular bar on the 
other surface. Thus, when the lengths of the strips L1~L3 and the coupling rectangular bar 
are both reduced, the resonant frequencies in the lower bands can then be increased. As 
shown in Fig. 3(b) and (c), the strip M1 works for the higher band and the strip M2 radiates 
in the medium band. However, the resonant frequencies in the medium band do not increase 
by decreasing the length of the strip M2 due to the coupling rectangular bar. By reducing 
also the length of the coupling rectangular bar, the resonant frequencies in the medium band 
can be increased without significantly affecting the other two bands. 
A spherical near-field antenna measurement anechoic chamber at National Taiwan 
University of Science and Technology by NSI/WavePro was used to measure antenna 
radiation properties. Accurate antenna radiation efficiencies and 3D patterns from 500 MHz 
to 18 GHz can be obtained with this chamber. Figures 4(a)-(d) exhibit the measured far-field 
radiation patterns in 3D and the xy, yz and xz planes for the case shown in Fig. 1(a) at 850, 
1900, 2400 and 3500 MHz, respectively. Nearly omni-directional patterns in those 
frequencies are obtained. Measured antenna radiation efficiencies and 3D peak gains are 
plotted in Fig. 5. For the LTE700/GSM850/900 bands, the antenna peak gain varies from 
1.1 to 3 dBi and the radiation efficiency is large than 53% and for the DCS/PCS/UMTS 
bands, the antenna peak gains and radiation efficiencies are 3.1~4.7 dBi and 50~69 %, as 
shown in Fig. 5(a). Results in the other bands are given in Fig. 5(b). The antenna peak gains 
and radiation efficiencies are 1.93~5.14 dBi and 50~80 % for the LTE2300/2500, WiMAX 
(2.3/2.5/3.5 GHz) and WLAN (2.4 GHz) bands. Therefore, good antenna efficiencies and 
omni-directional coverage are obtained for those operations with the compact antenna 
embedded in the ultra-thin laptop computer shown in Fig. 1(a). In Table I, comparisons of 
            
 
 
(a) 
  
(b)                              (c) 
Fig. 1.  The proposed compact  inverted-F antenna. (a) Antenna geometry. 
(b) Photograph (antenna top view). (c) Photograph (antenna bottom view) 
 
0.5 1.0 1.5 2.0 2.5 3.0 3.5
-30
-20
-10
0
 
 
S
1
1
 (
d
B
)
Frequency (GHz)
 simulated (HFSS)
 measured
 
Fig. 2. Simulated and measured reflection coefficients of the proposed antenna 
 
            
 
             (a) 
 
          (b) 
 
           (c) 
 
(d) 
Fig. 4. Measured radiation patterns. (a) 850 MHz (b) 1900 MHz (c) 2400 MHz (d) 3500 
MHz 
國科會補助計畫衍生研發成果推廣資料表
日期:2011/10/30
國科會補助計畫
計畫名稱: 物件互聯網之RFID天線與電波傳播特性研究
計畫主持人: 楊成發
計畫編號: 99-2221-E-011-051- 學門領域: 計算機網路與網際網路
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
近兩年我們與衛普科技公司合作研發了 RFID 靜態驗測技術，可測量 RFID 標籤
之 3D 讀取距離，來提供 RFID 系統設計、驗證與應用之參考。本系統整合本校
球面近場天線量測無反射實驗室之控制系統，並且開發 LLRP 相容之 RFID 讀取
器中介軟體。在系統中可以依測試需求，選取業界常用之 LLRP 相容的 RFID 讀
取器，以提供標籤本身在實際應用時之特性資訊，對未來產業界在 RFID 標籤應
用的調校、RFID 相關元件之設計結果分析及 RFID 相關技術之研究等，可提供
準確及高效率之工具。 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
