 2
2.3 電容-電壓量測 
    電解質使用 0.2M Na2SO4溶液，
量測時有機金屬薄膜不受光照射。半
導體與溶液界面會產生一電容。工作
電極上加一偏壓，而偏壓大小可改變
半導體表面之正電荷堆積，因而改變
其電容值。實驗時偏壓由-1V至 1V，
頻率範圍為 1-10000 Hz，利用等效電
路可得其電容。 
3.結果與討論 
3.1  LB薄膜沉積探討 
圖 3為ZnTPP單分子層之 π-A等溫
線，藉由阻隔棒(barrier)壓縮，每分子
佔據面積減少，表面壓力逐漸增加，
等溫線中無明顯轉折點，一直至薄膜
崩潰為止。這是因為 ZnTPP的環外取
代基只是四個短的苯基，整個分子層
中並無明顯的親水-疏水基的區別所造
成。而壓縮至更緊密時，表面壓並非
持平或急遽下降，而是持續增加，表
示整個分子層並非同時崩潰，而是一
邊崩潰一邊重排。 
    圖 4 為多層沉積時之轉移率，在
LB膜的沉積中，是以基板垂直升降於
槽中，故於沉積的過程中是以沉積材
料與水或基板作用力競爭下的結果，
在往上拉伸的過程中，由於基板之作
用力大於水面的作用力，顯示在單數
層時轉移率維持在 0.6以上，但在雙數
層時會有負值，即脫落的現象，因為
ITO基板為親水性基板，雙數層時的沉
積方式是由上往下拉伸，本會有脫落
的現象，更由於 ZnTPP分子只有四個
短的 Phenyl 基團，整個分子並沒有明
顯的親水-疏水的分離特性，基板與沉
積材料作用力更弱，故不但無法轉移
至基板上，先前沉積之 ZnTPP分子也
會脫落，產生負值的轉移率。圖 5 為
加快下降鍍率後之多層轉移率，雙數
層轉移率接近零，在實驗中，發現加
快雙數層的鍍膜速率，可減少脫落現
象的產生，因此維持上升的速率，以
此製程所沉積的膜之轉移率，單數層
維持在 0.7 ± 0.1，而雙數層則為
0 ± 0.1，因為僅有單數層轉移至基板
上，所以沉積之薄膜為 X-type 膜，即
其疏水端為遠離基板那一側。 
3.2 ZnTPP薄膜之光電效應 
    圖 6-7為薄膜電壓電流隨光源變
化圖，將沉積有 ZnTPP薄膜之 ITO基
板做 working electrode，白金電極作
couter electrode，電解質則為 0.003M 
Ascorbic acid/0.2M Na2SO4，層數為一
層，膜壓為 25mM/m，pH值為 4，量
測其電壓、電流隨光源變化，證明有
光電壓、光電流產生。 
    圖 8-9為其 action spectra與UV吸
收光譜圖之比較，此實驗中沉積 9層
ZnTPP分子膜於 ITO基板上作working 
electrode，電解質為 0.003M Ascorbic 
acid/0.2MNa2SO4，白金為 counter 
electrode，以不同波長的之單色光激發
薄膜，將不同波長單色光下激發所得
光電流對波長做圖，所得之圖即為
Action spectra，而 Action spectra具有
與 UV光譜圖相似的曲線，證明光電
流為 ZnTPP吸收光之後所激發出的電
流。 
3.2.1 膜壓對薄膜光電效應之影響 
    圖 10-11為不同表面壓力下沉積
的單層 ZnTPP光電壓及光電流，結果
顯示光電壓及光電流隨著膜壓增加而
減少。ZnTPP分子結構，因其苯環-苯
環之間的作用力，使得很容易聚集。
因此排列較緊密，不容易形成穩定的
 4
2
1
0)0( ⎟⎠
⎞⎜⎝
⎛=
k
LP α  
因此  
0LI ph α  
    圖 27中，光電壓對相對光強度的
對數值作圖，發現光電壓與相對光強
度的對數值呈正比，此結果與下式: 
[ ]⎟⎟⎠
⎞
⎜⎜⎝
⎛
∑⎟⎠
⎞⎜⎝
⎛=
iii Akn
Iinj
e
kTVoc ln  
符合。 
3.4混合膜對薄膜光電性質之影響 
    圖 28為(4-cum)CuPc之結構圖，
圖 29為 ZnTPP、CuPc及混合物的溶
液UV光譜圖，由圖中可知混合 ZnTPP
及 CuPc後，其混合物 UV光譜圖出現
兩種材料的特性峰，且波長位置不變
證明沒有化學反應發生。圖 30為不同
混合比例混合物之 LB膜 UV光譜圖，
其中 ZnTPP的特性峰有明顯的紅移，
證明兩種分子在沉積時呈現一定規則
的堆積方式。將比例為 1:1混合材料沉
積在 ITO基板上後，製備成光化學電
池，電解質為 0.003 ascorbic acid/0.2M 
Na2SO4，光強度為 25mW/cm2，測量其
光電壓、光電流，光電壓約等於 CuPc
之光電壓，光電流則有顯著增加。 
3.4混合膜之 IPCE 
    圖 31為 ZnTPP與混合物的
IPCE，400-600nm為 ZnTPP特性峰區
域，代表混合物薄膜在這個區段的光
電流為 ZnTPP所貢獻，為討論此部份
之 ZnTPP之光電轉換效率，將計算之
IPCE再除以 ZnTPP所佔之莫耳比例，
觀察此區段之 IPCE探討光電流中
ZnTPP的轉換效率，純 ZnTPP之 IPEC
最大為 20%，混合過後效率升到 40%。
圖 32為 CuPc與混合物之 IPCE比較，
550-800為 CuPc特性峰區域，觀察
500-800nm區段的 IPCE，同樣也除以
CuPc所佔之莫耳比例，純 CuPc薄膜
轉換率為 1.2%，混合物薄膜的 CuPc
效率達到 10％。由結果來看，混合過
後之 IPCE有顯著的提升，這是因為
porphyrin及 phthalocianine都是容易聚
集的材料，形成 self-aggregation 而有
charge recombination現象，混合過後
兩種材料會形成 heteroaggregates，避
免 charge recombination現象，造成
IPCE之上升[5]。 
4.結論 
1.改變 LB鍍膜之製程，可改善其轉移
率，避免脫落現象的產生，以得到品
質較佳且較穩定的薄膜。 
2.將 ZnTPP沉積在 ITO基板上，製備
成光化學電池，經由光電測試後證明
有光電流及光電壓的產生。 
3.因為 Action spectra與 UV吸收光譜
圖有類似之圖形，證明所偵測到之光
電流是 ZnTPP分子被光激發過後產生
之光電流。 
4.光電流、電壓隨膜壓上升而下降，光
電流隨 LB膜層數增加而增加，至 9層
後趨於穩定。 
5.改變電解質溶液的濃度，發現在 AsA
系統中，光電壓、電流則隨 AsA濃度
增加而降低。 
6.根據 Klofta[6]論文中的定義
(Voc)max=Vfb-Vredox，改變電解質溶液的
pH值，觀察其對三個變數的影響，由
結果得知，平帶電位隨 pH值增加而下
降，速率約 57mV/pH。溶液之氧化還
原電位也隨 pH值上升而下降，速率約
為 26 mV/pH（AsA）、22mV/pH
（HQ/BQ）。光電壓隨 pH值增加而下
 6
0 1 2 3 4 5 6 7 8 9 10
-0.4
-0.2
0.0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
0.576
-0.072
0.608
-0.079
0.676
-0.184
0.711
1.428
-0.110
up
down
up
down
up
down
up
down
up
tra
ns
fe
r r
at
io
Number of layers
圖 4  ZnTPP至 ITO基板之轉移率 
0 2 4 6 8
-0.2
0.0
0.2
0.4
0.6
0.8
1.0
down
down
down
up
up
upup
down
up
0.803
0.065
0.709
-0.009
0.561
0.093
0.547
0.027
0.735
Tr
an
sf
er
 ra
tio
Number of layers
 
圖 5 加快下降度率後之轉移率 
0 20 40 60 80 100 120
-0.12
-0.10
-0.08
-0.06
-0.04
-0.02
0.00
Photovoltage
turn off
turn on
turn off
turn on
V(
V)
Time(s)
 V-T curve
 
圖 6 薄膜光電壓隨時間變化圖 
0 10 20 30 40 50 60 70 80
-0.3
-0.2
-0.1
0.0
0.1
Photocurrent
turn onturn on
turn offturn off
turn on
turn off
I(μ
A)
 
Time(s)
 I-T curve
 
圖 7 光電流隨時間變化圖 
400 500 600 700 800
0
10
20
30
40
50
60
70
80
P
ho
to
cu
rr
en
t(n
A
)/P
Wavelength(nm)
 Action spectra of ZnTPP
 
圖 8  Action spectra 
400 500 600 700 800
-0.1
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
A
bs
or
ba
nc
e
Wavelength(nm)
 UV spectrum of ZnTPP
 
圖 9  UV吸收光譜圖 
10 15 20 25 30 35 40
165
170
175
180
185
190
195
P
ho
to
vo
lta
ge
(m
V)
surface pressure(mN/m)
 0.003M ascorbic acid/0.2M Na2SO4
 
圖 10 不同膜壓下單層 ZnTPP光電壓 
10 15 20 25 30 35 40
0.30
0.35
0.40
0.45
0.50
0.55
P
ho
to
cu
rr
en
t(μ
A
)
surface pressure(mN/m)
 0.003M ascorbic acid/0.2M Na2SO4
 
圖 11 不同膜壓下單層 ZnTPP光電流 
 8
4 5 6 7 8 9 10
-500
-450
-400
-350
-300
-250
-200
-150
-100
V f
b
pH
 0.2MNa
2
SO
4
 
圖 20 不同 pH值之平帶電位 
 
4 5 6 7 8
0.78
0.80
0.82
0.84
0.86
0.88
0.90
0.92
0.94
P
ho
to
vo
lta
ge
(V
)
pH
 Voc of AsA
 
圖 21  pH值對 AsA系統光電壓影響 
4 5 6 7 8
-1
0
1
2
3
4
5
6
7
P
ho
to
cu
rre
nt
(μA
) 
pH
 
圖 22  pH值對 AsA系統光電流影響 
 
3 4 5 6 7
0.04
0.06
0.08
0.10
0.12
0.14
V r
ed
ox
 v
s 
Ag
/A
G
C
l
pH
 Vredox of BQ/HQ
 
圖 23 pH對HQ/BQ氧化還原電位影響 
3 4 5 6 7
0.04
0.06
0.08
0.10
0.12
0.14
P
ho
to
vo
lta
ge
(V
)
pH
 Voc of BQ/HQ
 
圖 24  pH對 HQ/BQ系統光電壓影響 
3 4 5 6 7
0
1
2
3
4
5
6
Is
c(
μA
)  
pH
 
圖 25 pH對HQ/BQ系統光電流之影響
0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1
2
4
6
8
10
12
14
16
18
20
P
ho
to
cu
rre
nt
(μA
) 
(Relative light intensity)1/2
 
圖 26 光電流隨光強度變化圖 
2.0 2.5 3.0 3.5 4.0 4.5 5.0
0.2
0.3
0.4
0.5
0.6
0.7
P
ho
to
vo
lta
ge
(V
)
Ln (Relative light intensity)
 
圖 27 光電壓隨光強度變化圖 
 
