 2
薄膜。以V族元素(如N、P、As等)的取代氧離子位置產生受體能態。D. P. Norton 等人[3]以P 摻
雜ZnMgO得到p型導電行為，Mg離子的添加將傳導帶往更高的能階彎曲，因此可以增加淺層
本質缺陷施體能階載子之活化能進一步降低施體能階導電率。再將Mn離子摻雜到p型的氧化鋅
製作室溫稀磁性氧化物，並探討Mn離子摻雜量對氧化物磁性、光學性質等影響。 
 
三、研究方法 
本實驗利用傳統陶瓷燒製程序，先將氧化鋅依照計量量比摻雜10at%的氧化鎂，以及1at%
的氧化磷，並採用濕式球磨的方法將氧化鋅及氧化鎂、氧化磷充分混合後，取出烘乾並煆燒
500℃，使鎂原子及磷原子能取代鋅及氧，煆燒完再以溼式球磨法混合2at%、4at%、6at%、8at%
以及10at%的氧化錳，混合後取出壓胚再以1100℃燒製成靶材。隨後利用射頻濺鍍的方式成長
薄膜，本次實驗採用康寧1737玻璃，濺鍍功率為150W；濺鍍時間為30分鐘，薄膜成長溫度為
300℃；工作氣體氬氣分壓50%為氧分壓50%；濺鍍壓力為5 mtorr。本次實驗利用X-ray繞射儀
(Panalytical  X’pert  XRD，CuKα，λ=1.5405A)分析結晶結構及相分析，繞射角度從30度到80
度；使用場發射式電子顯微鏡(FE-SEM；型號: Hitachi S-4700)觀察薄膜表面型態與成分分析；
紫外線可見光分光光譜儀(UV-visible:型號:Metrttech-SP8001)，使用波長範圍300nm~900nm的
入射光，來量測薄膜可見光穿透率;使用X光電子能譜鍵結分析(XPS；型號:VG ESCA-210)；分
析鍵結組態的束縛能，超導量子干涉磁量儀，(SQUID；型號：MPMS-7)，量測磁化量以及磁
滯曲線。 
四、結果與討論 
由前人文獻指出[4]，藉由 MgO 和 ZnO 的共掺雜，可使 ZnO 的能隙有明顯的增加，其原
因為 MgO 本身的能隙為 7.7 eV 左右，而 ZnO 本身為 3.3 eV，Mg 的離子半徑為 0.057 nm 相近
於 Zn 的離子半徑 0.060 nm，使得 Mg 置換取代 Zn 的可能性高。如果 Mg 能有效的進入 ZnO
中，置換 Zn 的話，則能形成 ZMO 化合物，減少殘餘的 n 型載子(電子)，且使 ZnO 導帶能隙
邊緣增加(能隙約在 3.3 eV~4 eV 左右)，位置遠離了淺層施體能階(shallow donor level)，減少 n
型載子濃度的影響。由前人文獻指出[4-5]，O-rich 的情況下，減少 Zni和 Vo 等施體能階(donor 
level)的產生，再藉由 P 的添加，幫助 Zn 空缺(Vzn)和 P 取代 O(Po)等受體能階(accept level)的形
成。在摻雜之氧化鋅薄膜中摻雜氧化錳，藉著改變不同成長參數及改變氧化錳摻雜量，探討氧
化鋅摻雜氧化錳對磁性質的影響。 
    由以上的實驗規劃大致上將實驗結果分為四大部分，並分述其實驗參數及摻雜量對薄膜微
結構光學性質及磁性質之影響。  
 
4.1 摻雜氧化鎂之氧化鋅薄膜 
4.1.1 XRD 分析 
    ZMO 薄膜改變 Mg 添加量之 XRD 繞射圖，如圖 4-1 所示，此 ZMO 薄膜為多晶結構，主
要可觀察出(002)、(102)及(103)，皆為 ZMO 薄膜的繞射峰，除 30 at%有雜相產生外，而其他
條件並未看到其他雜相產生。(002)面的相對強度較(102)和(103)高，為主要的優選取向。而優
選方位，取決於最低自由能機制，而(002)有最低表面能。 
    從 6 at%到 30 at%的(002)面的相對強度值為 81.81 %、 84.00 %、79.18 %、30.22 %。隨
Mg 添加量從 6 at%增至 13 at%，其(002)面的相對強度增加，由文獻知[6,7]，適當 Mg 的添加，
會使 ZnO 的結構變得較好，因為 Mg-O 的鍵結能(710.5eV)大於 Zn-O 的鍵結能(488eV)，會使
O 不易離開 ZnO 薄膜，造成 Vo 減少，所以結晶性變好。而 Mg 添加量為 20 at%的(002)面相對
強度也較低，可能是薄膜中 Mg 含量已接近固溶限，已有部份的 Mg 偏析所致。而在 Mg 添加
量為 30 at%時，其(002)面的相對強度最低，且(002)面非主要的優選平面。主要是因為有雜相
MgO(200)面的形成，表示 ZMO 薄膜中，Mg 的固溶限約在 20 at%至 30 at%之間，超過固溶限
的話，ZMO 的纖鋅結構會受到破壞，使得優選(002)面的相對強度變差。 
 4
4.2.1. XRD 分析 
    ZPO 薄膜改變 P 添加量之 XRD 繞射圖，如圖 4-8 所示，此 ZPO 薄膜為多晶結構，主要
可觀察出(002)、(102)及(103)，皆為 ZPO 薄膜的繞射峰，而在 3 at%、5 at%已有雜相產生，僅
1 at%並未看到其他雜相產生。(002)面的相對強度較(102)和(103)高，為主要的優選取向。而優
選方位，取決於最低自由能機制，而(002)有最低表面能。 
    從 1 at%到 5 at%的(002)面的相對強度值為 80.40 %、  89.20 %、91.18 %。其相對強度隨
P 添加量增加而增加，其(002)面的相對強度增加，隨著 P 的添加，可使得 Vo 減少，使得結晶
性變好，但由於 P 添加量為 3 at%和 5 at%，已有雜相 Zn3P2(224)產生，可能會影響 ZPO 本身
的結構，表示 ZPO 薄膜中，P 的固溶限約在 1 at%左右，超過固溶限的話，ZPO 的纖鋅結構會
受到破壞，故實驗取 1 at%為最佳的參數。 
    隨著 P 添加量從 1 at%增至 5 at%，其 2θ值有往低角度偏移的趨勢，其 d002 值變化為 0.2614 
nm、0.2616 nm、0.2636 nm，有上升的趨勢。這是因為 P 的離子半徑(0.212 nm)較氧離子半徑
(0.138 nm)大，P3-離子進入 ZnO 中，和 O2-離子產生置換，則整個晶格會被撐大，導致晶格常
數上升，使得 C 軸膨脹，使 d002值上升，2θ 值往低角度偏移。 
4.2.2. SEM 表面分析 
    ZPO 薄膜改變 P 添加量之 SEM 圖，如圖 4-9 所示，其晶粒大小的變化，從 1 at%增至 5 at%，
其晶粒大小分別約為 80 nm、86.5 nm、69.5 nm。隨著 P 添加量增至 5 at%，其晶粒有變小的趨
勢。其原因可能為 P 的添加，在 ZnO 中視為雜質，提供了較低自由能的異質成核點幫助成核，
成核數目增加，則晶粒趨於較小尺寸，且過多的雜相可能產生在晶界，使晶粒的成長不易。    
從型態上看來，P 添加量為 1 at%時，表面多孔隙且大小分布不均，排列不緻密，隨著 P 的添
加至 5 at%，其結晶性變好，使得孔隙減少，晶粒較小成圓形，排列較緻密，並未有尖錐狀結
構產生，其結晶性質與 XRD 之(002)相對強度相符合。觀察其剖面結構，隨著 P 添加量從 1 at%
增至 5 at%，其膜厚皆約為 0.625 um，可見得 P 添加量對膜厚不會造成明顯的影響，沈積速率
差異不大，且皆有柱狀晶結構。 
4.2.3.UV-VIS 光學性質分析 
    ZPO 薄膜改變 P 添加量之 UV 圖，如圖 4-10 所示，大部分的穿透率皆在 90 %左右，隨 P
添加量增加，其穿透率較 ZnO 薄膜來得高一些。P 的添加可使穿透率略微提升。    隨 P 添
加量從 1 at%增至 5 at%，其能隙從 3.29 eV 增至 3.43 eV，變化約為 0.14 eV，其能隙有上升的
趨勢。可能與薄膜中 P 含量有關，由文獻[14]知，本實驗 ZPO 能隙的改變，隨 P 添加量增加，
除了使晶粒大小減少[15]，也會使活化能下降，使費米能階往上移，能隙增加。其能隙與 P 添
加量的關係，如圖 4-11 所示。 
4.2.4.缺陷光激發光譜分析(PL) 
    ZPO 薄膜改變 P 添加量之 PL-EX 圖，如圖 4-12 所示，隨 P 添加量的增加，激發強度增加，
由文獻[16]知，由於 P 原子替換 O 原子，產生缺陷能階，而造成局部的載子濃度的變化，使得
能隙寬化。且隨 P 添加量的增加，其吸收邊緣從 398 nm 偏移至 390 nm，有往藍移的趨勢，其
能隙變化。 
    ZPO 薄膜改變 P 添加量之 PL-EM 圖，如圖 4-13 所示，其 451 nm 為主要的缺陷發光，知
道此缺陷發光為鋅空缺(VZn”)所造成，而其他較弱的缺陷光，如 484 nm 屬於鋅空缺(VZn’)的發
光，463 nm、497 nm、523 nm、534 nm 則屬於氧空缺(Vo**)的發光。隨 P 添加量增加，會使其
Vo**減少，而 VZn”相對的增加，故 VZn”的缺陷發光強度增加。但 P 添加量為 3 at%、5 at%時，
已有雜相 Zn3P2 產生，故 5 at%的 VZn”的缺陷發光強度降低，可能為雜相所致。 
4.2.5.XPS 鍵結分析 
    先將所有XPS，以C(284.6 eV)作校正，其Zn(2p3/2)之束縛能為1021.45 eV左右，Zn(2p1/2)
為1044.55 eV左右，其之間的差距23.1 eV，薄膜以Zn為主，先觀察P與氧O的鍵結，ZPO的P(2p)
理論值大約落在135.6 eV左右，P(2p3/2)為129.9 eV，P(2p1/2)為130.5 eV，本實驗ZnP2O5薄膜中。
 6
線為磁滯曲線，其中分別於 10k 與 300K 做薄膜磁滯曲線的量測，由圖中可以看到在 10K 的狀
態下，薄膜表現出鐵磁性的現象；其中氧化錳添加量 15at%的薄膜具有最大的飽和磁化量 40 
(emu /cc)；而在 300K 的時候，低氧化錳添加量 6at%及 8at%的薄膜呈現出反鐵磁的現象，而
添加量 10at%、15at%、20at%的薄膜皆表現出鐵磁性的現象。 
4.3.6  TEM 分析 
    圖 4-20(a)(b)分別為氧化鋅添加 15at%的氧化錳薄膜之明視野與及擇區繞射圖TEM微結構
圖，圖中可見薄膜晶粒大小約為 80nm，從擇區繞射圖 d 值的比對鑑定出薄膜裡含有 ZnO(101)、
(102)、(103)、(110)、(202)、的繞射平面，此外還發現了 Mn2O3(222)及 Mn2O3(444)的繞射平
面，顯示薄膜中除了氧化鋅之外還有氧化錳的第二相產生。  
 
4.4 添加氧化錳於共摻雜氧化鎂及氧化磷之氧化鋅薄膜 
4.4.1 XRD 分析 
    圖 4-22 為氧化鋅共摻雜氧化鎂、氧化磷及氧化錳的薄膜，濺鍍功率 150W，氣體成分氧
分壓 50%，工作壓力 5m torr，濺鍍時間 30 分鐘，薄膜成長溫度 300℃，改變氧化錳添加量從
2at%~10at%的薄膜 XRD 繞射圖，從圖中可以看出薄膜呈現典型的纖鋅礦的多晶結構，在所有
的薄膜都可以觀察到(002)、(102)、(103)的繞射峰，並且顯示出有(002)的優選取向，此外在薄
膜中並無發現在塊材中出現的 Mn3O4 的第二相，顯示錳原子有進入氧化鋅晶格中並取代鋅原
子，並隨添加量而造成 d 值的上升。 
4.4.2 SEM 微結構分析 
    圖 4-23 為氧化鋅共摻雜氧化鎂、氧化磷及氧化錳的薄膜，濺鍍功率 150W，氣體成分氧
分壓 50%，工作壓力 5 mtorr，濺鍍時間 30 分鐘，薄膜成長溫度 300℃，改變氧化錳添加量從
4at%~10at%的薄膜 SEM 微結構圖。由於氧化磷的添加造成薄膜表面形成不規則狀的小晶粒結
構，此時隨著錳添加量的增加，晶粒逐漸從不規則狀之微小晶粒，變成等軸之大晶粒
(20nm~50nm)，但此時表面仍有細小之晶粒。經 EDS 成份分析後得知其成分與基地並無差別，
推測是尚未成長之晶粒，並非第二相之析出。 
4.4.3 UV-VIS 光學性質分析 
    圖 4-24(a)為不同氧化錳添加量及共摻雜氧化鎂、氧化磷於氧化鋅薄膜之 UV-VIS 圖，由圖
中可以看出其穿透率隨著氧化錳添加量越大而有越低的趨勢，而且錳含量越多，其穿透的曲線
會呈現較平緩的穿透曲線，其穿透曲線呈現緩慢向上的現象，表示氧化鋅在摻雜錳之後在較高
波長的區域會有部分的穿透光被反射，導致穿透率的下降。圖(b)是能隙與吸收係數的關係圖，
從圖中可以看到原本只摻雜氧化錳會使晶格常數變大以及能隙變小的現象，在經過共摻雜氧化
鎂及氧化磷之後能隙如預期有增加的現象，增加的幅度可以抵消掉因為摻雜氧化錳所造成能隙
變小的現象，但隨著錳含量的增加，使得能隙會有漸小的現象(3.48eV~3.17eV)。 
4.4.4 XPS 化學成分分析 
    圖 4-25 為不同氧化錳摻雜量，共摻雜氧化鎂、氧化磷之氧化鋅薄膜錳離子能譜圖，由圖
中可以看出錳摻雜量為 2at%與 8at%的薄膜其錳離子大都是以 Mn4+存在，因此前面磁性質所量
測出的第二個磁性相極有可能是 MnO2，而 MnO2 ㄧ般是以反鐵磁性存在，只有在大約 44K 以
下為弱鐵磁性[20]，與之後磁性量測之結果相符。 
4.4.5 磁性質分析 
    圖 4-26(a)為不同氧化錳摻雜量，共摻雜氧化鎂、氧化磷之氧化鋅薄膜磁滯曲線圖，圖中
為 10K 的磁滯曲線，由圖中可看出在兩個不同溫度下薄膜皆具有鐵磁性的現象，其中在 10K
時，隨著錳含量增加，飽和的磁化量從 0.975(emu/cc)增加到 2.41(emu/cc)，矯頑磁場最大可達
250Oe。而溫度增加到 300K，如圖 4-26(b)所示當錳含量增加，飽和磁化量從 0.91(emu/cc)增加
到 1.75(emu/cc)，矯頑磁場最大約為 110Oe。從圖中可知在低溫時的飽和磁化量與矯頑場都大
於室溫時的飽和磁化量與矯頑場。 
 8
[10] 菊地正典，“圖解半導體”，世茂出版集團 
[11] D. P. Norton, et al., Thin Solid Films, 496 (2006), 160.  
[12] 張鈺聲，“氧化鋅摻雜鎂陣列奈米住之近紫外光光激子行為”，台灣大學材料科學與工程
學研究所 
[13] 林素霞，“氧化鋅薄膜的特性改良及應用之研究”，國立成功大學材料科學及工程研究所
博士論文， (2003), p.64 
[14] Sharif Mohammad, Diamond and related materials, 10 (2001) 1839. 
[15] SABIONI, Antônio Claret Soares, RAMOS, Marcelo José Ferreira and FERRAZ, Wilmar 
Barbosa, Mat. Res., 6,(2003) 173.  
[16] Dae-Kue Hwang, Hyun-Sik Kim, Jae-Hong Lim, Jin-Yong Oh, Jin-Ho Yang, and Seong-Ju Park, 
Kyoung-Kook Kim, D. C. Look, and Y. S. Park, Appl. Phys. Lett. 86, (2005) 151917 
[17] Zhengwu Jin, T. Fukumura, and M. Kawasaki, Appl. Phys. Lett., 78,(2001) 3824. 
[18] Sejoon Lee, Hye Sung Lee, Sun Jae Hwang, Yoon Shon, Deuk Young Kim and E.K. Kim, J. 
Crystal Growth ,  286 (2006), 223. 
[19] Darshan C. Kundaliya, S.B.Ogale, S.E.Lofland, S.Dhar, C.J.Metting, S.R.Shinde, Z.Ma, 
B.Varughese, K.V.Ramanujachary, L.Salamanca-riba and T.Venkatesan, Nature Materials, 3 
(2004), 709. 
[20] D. P. Norton, S. J. Pearton, A. F. Hebard, N. Theodoropoulou, L. A. Boatner, and R. G. Wilson, 
Appl. Phys. Lett., 82,(2003) 239. 
 
八、計畫成果自評 
    本研究內容符合原計畫設定之進度及目標。研究所發現之成果具有學術發表價值，主要因
為國際間與本研究實驗設計及材料物系相類似之研究尚屬缺乏。目前實驗結果已發表於 2006
年年會計五篇會議論文，期刊論文預計將可發表兩篇。 
 10
450 500 550 600
0
2000
4000
6000
8000
10000
Wavelength (nm)
PL
 in
te
ns
ity
(a
rb
.u
ni
ts
)
  
 
 
(a)ZnO
(b)6 at%
(c)13 at%
(d)20 at%
(e)30 at%
448nm
467nm
483nm
496nm
 
圖 4-6 ZMO 薄膜改變 Mg 添加量之 PL-EM 圖
(a)ZnO，(b)6 at%，(c)13 at%，(d)20 at%，(e)30 
at% 
524 526 528 530 532 534 536
(b) 20%
 
In
te
ns
ity
 (a
rb
.u
ni
ts
)
Binding energy(eV)
(a) 10%
529.41eV
 
 
 
529.68eV
O-Zn
圖4-7 改變Mg添加量之O-Zn鍵結的XPS圖
(a)10at%，(b)20at% 
 
 
 
30 40 50 60 70 80
 
 
(2
24
)
(b)3 at%
 
(1
03
)
Zn3P2
(c)5 at%
 
2 Theta (deg.)
In
te
ns
ity
 (a
rb
.u
ni
ts
)
(a)1 at%
(0
02
)
(2
24
)
Zn
3
P
2
 
圖 4-8 ZPO 薄膜改變不同 P 添加量之 XRD 繞
射圖(a)1 at%，(b)3 at%，(c)5 at% 
 
 
 
 
圖 4-9 ZPO薄膜改變不同 P添加量之
SEM 圖(a)1 at%，(b)3 at%，(c)5 at% 
 12
30 40 50 60 70 80
(102)
(103)
(100)
(002)
20at%
15at%
10at%
8at%
6at%
 
In
te
ns
ity
(a
rb
.u
ni
t)
2 theta(deg.)
圖 4-15 改變氧化錳添加量之 Zn1-xMnxO 薄膜
XRD 繞射圖 
 
圖 4-16 濺鍍功率 150W，濺鍍時間半小時，
工作氣體氧分壓 50%，改變氧化錳含量的氧
化鋅薄膜表面微結構圖 (a)8at% (b)10at% 
(c)15at% (d)20at% 
200 300 400 500 600 700 800 900
0
10
20
30
40
50
60
70
80
90
(a)
 
 
Tr
an
sm
itt
an
ce
(%
)
Wavelength(nm)
 Mn 6at%
 Mn 8at%
 Mn 10at%
 Mn 15at%
 Mn 20at%
1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0
0.00E+000
1.00E+010
(b)
 a
2 (c
m
-2
)
Energy gap (eV)
 
 
3.25eV(6at%)
3.35eV(8at%)
3.26eV(10at%)
3.45eV(15at%)
2.64wV(20at%)
 
圖 4-17 Zn1-xMnxO 薄膜(x=0.06, 0.08, 0.1, 0.15, 
0.2) UV-VIS 穿透率圖 
 
638 640 642 644 646 648 650
(a) Mn 2p3/2
642.97
 
In
te
ns
ity
(a
rb
.u
ni
t)
Binding Energy(eV)  
636 638 640 642 644 646 648
(b)
Mn 2p3/2
641.35
 
In
te
ns
ity
(a
rb
.u
ni
t)
Binding Energy(eV)  
圖 4-18 不同氧化錳添加量之氧化鋅薄膜錳
離子能譜圖(a)6at% (b)20at% 
 
 
(b) (c) da
1um 1um 
1um 1um 
