II 
 II
行政院國家科學委員會專題研究計畫成果報告 
數位鑑識浮水印方法與其應用 
Watermarking-based Forensics and Its Applications 
 
計畫編號：NSC 98-2221-E-390 -017 
執行期限：98 年 8 月 1 日至 99 年 7 月 31 日 
主持人：黃祥哲   國立高雄大學電機工程學系副教授 
計畫參與人員：李家墀 王奕閎 簡玉筑 王庭軒 蘇峰毅 邱重嘉 
劉冠輝 陳廷尉 鍾尚儒 
 
 國立高雄大學電機工程學系 
 
 中文摘要 
隨著電腦與智慧型手機的普及，以及無線網路的發展，接觸多媒體訊息已成為現代人
日常生活中不可或缺的一部份。由於數位影音資料複製簡單、易於傳輸，因此也衍生出智
慧財產權可能被侵犯的問題。因此，相關的智慧財產保護機制，亦隨著多媒體發展的腳步
隨之發展。 
為了配合大量衍生的多媒體資訊，以及後續的保存與分類等問題，一般的多媒體檔案
格式，多有相關的元資料 (meta data) 進行搭配。以最常見的數位相片來說，拍照日期、相
片縱軸與橫軸的解析度、光圈資訊、曝光度等，均附加於所拍攝的檔案之中。因此，如何
善用此類元資料，在相片保存與分類的應用之外，更可針對此類數位相片進行智慧財產保
護機制，同時獲得良好得結果，為本計畫的目標。 
常見的多媒體保護機制，大多使用各種的加密演算法或是資訊隱藏方法，對內容進行
保護。但是，經由密碼保護的資訊，大多以亂碼的形式來顯示，除順利解碼之外，此類以
亂碼呈現的資訊，並不具任何價值。相對來說，若是採用數位浮水印方法，機密資訊可隱
藏於一般的多媒體檔案之中。若以最常見的數位影像為例，在藏入機密資訊之後，輸出的
影像與輸入的影像頗為相似，不似加密後的亂碼輸出型態，因此較不易引起他人的懷疑。 
在本計畫中，我們將數位浮水印方法，應用於數位鑑識系統之中。如何判定影像的真
偽，可配合元資料與數位浮水印的方法進行驗證。同時，配合基本的錯誤更正碼功能，更
可落實到每個人自己所拍攝的影像之中。因此，涵蓋面頗廣，並具有其實用性。 
除了實用的價值之外，本計畫的研究，亦有相關的發表；計有 SCI 長篇論文 3 篇，
EI 長篇論文 1 篇，具審稿機制國際期刊長篇論文 1 篇，國內期刊長篇論文 2 篇，國際
會議論文 18 篇，國內會議論文 2 篇，成效應屬良好。 
 
關鍵字: 數位浮水印, 數位鑑識系統, 可交換圖像文件, 通道編碼, 認證。 
 
 
IV 
 IV
 目錄 
中文摘要 ......................................................................................................................................... II 
英文摘要 ........................................................................................................................................ III 
目錄 ................................................................................................................................................ IV 
報告內容 .......................................................................................................................................... 1 
第一部份 數位鑑識與 EXIF 元資料之整合 ....................................................................... 1 
A. 背景與目的 ................................................................................................................ 1 
B. 研究步驟 – EXIF 資訊與數位浮水印演算法 ........................................................ 2 
C. 模擬與實驗 ................................................................................................................ 3 
D. 結論 .......................................................................................................................... 10 
第二部份 計畫執行期間相關論文發表 .............................................................................. 11 
A. 期刊論文部分 .......................................................................................................... 11 
B. 會議論文部分 .......................................................................................................... 11 
參考文獻 ........................................................................................................................................ 14 
 
 
 
 
 
 
 
 
  2
B.  研究步驟 – EXIF 資訊與數位浮水印演算法 
EXIF (Exchangeable image file format) 是可交換圖像文件的縮寫 [1]。EXIF 標準，
是專門為數位相機的照片設定的，可以記錄數位相片的屬性、拍攝時間等訊息以及包含
光圈、快門拍攝情境數據。EXIF 最初由日本電子工業發展協會在 1996 年制訂，版本為
1.0。1998 年，升級到 2.1 版，增加了對音頻文件的支持。2002 年 3 月，發表了 2.2 版。
EXIF 可以附加於 JPEG、TIFF 等影像格式之中，可協助記錄數位相機拍攝時的設定參
數與索引圖等訊息。到目前為止，將 EXIF 資訊納入浮水印演算法，文獻上並不多見 
[2][3][4][5]。進一步的延伸到數位鑑識系統，似乎僅有通盤性的介紹與概念性的闡釋 
[6][7]，實際上，目前似乎還尚未見到相關的應用。由此方面可以發現，本計畫的研究
內容除了具有研究與論文發表的可能性之外，更可與數位相機相互結合，具有應用層面
的拓展性，值得發展。 
 
表一列出幾項 EXIF 會提供的訊息： 
 
表一 部分選取出的 EXIF 資訊示意圖。 
項目 資訊 項目 資訊 
製造廠商 Canon 影像拍攝時間 2007:11:23 
18:08:14 
相機型號 IXUS65 曝光補償 0 
影像解析度 X 180/1 測光模式 點測光 
影像解析度 Y 180/1 閃光燈 關閉 
解析度單位 dpi 白平衡 自動 
曝光時間 1/13 sec 聚焦模式 單一 
光圈值 F1.6 YCbCr 配置 置中 
ISO 感光值 100 影像尺寸 X 2816 pixels 
EXIF 資訊版本 2.2 影像尺寸 Y 2112 pixels 
 
 
在此我們可以發現，EXIF 所提供的資訊 (例如拍照時間，光圈參數等)，可以與影
像本身所代表的內涵 (例如超速車輛的車型、顏色與車牌) 完全獨立。更改 EXIF 任意
欄位的數值，並且配合原有的壓縮影像內容，重新進行存檔，並不會改變影像本身的顯
現出來的內容。舉例來說，若某車輛在 13:57 在某路段被拍到超速行駛。假設此超速影
像拍照時間的 EXIF 資訊，被有心人士從 13:57 更改為 13:37，車牌號碼、車型與拍照
地點的景象並不會有所改變，但是開車的駕駛人，卻可以提出不在場證明，說明他在更
改後的時間點(13:37)，出現在另一個地方，而不是在超速照相機設置的地點旁邊，藉以
對超速照片擔任超速證據的能力提出質疑，因而逃脫繳交罰單的懲罰。相同的道理，若
是將做為證據的照片，被有心人士進行竄改，照片被當作證據的正當性就會消失，並同
  4
 
 
(a) 
 
(b) 
圖一 自行拍攝的房間影像。(a) 房間原圖，解析度為 15362048× 。(b) 所選取的
部分 EXIF 資訊，共 171 bytes。 
 
 
我們針對圖一(a) 與圖二(a) 進行主觀的比較，發現兩者的特性相距頗大。在圖一(a)
中，我們發現圖形較為平滑且亮度較高。反之，在圖二(a)中，我們發現圖形的動態性較
大，且亮度較低。在本計畫中，我們預計可適用的多媒體檔案，為各種不同的自行拍攝
檔案。因此，不論影像解析度大小、平滑與否、明亮與否，均須使數位鑑識的功能得以
發揮。因此，如何可以配合圖形自身的特性，使得本方法的可獲得最大的效益，為本計
畫的另一個重點。 
 
  6
 
圖三 圖一(a) 的圖形藍色平面能量分布。橫軸代表頻率係數，縱軸代表各個係數
能量分量所佔的百分比。 
 
 
我們可以發現，能量大多集中於低頻的部分，因此，若改變低頻係數值，進行浮水
印嵌入，則可能導致輸出影像品質糟糕的情況。反之，若改變高頻係數值，雖然對輸出
影像品質有加分作用，但是，若經過其他的訊號處理 (例如再壓縮攻擊)，藏匿的資訊立
刻被有心人給去除，致使數位鑑識的成果失效，則應加以避免。因此，將資訊藏匿於中
頻區域，應該為可行的做法。我們配合圖形本身的特性，採用能量分布的狀況，來界定
中頻區域，並得出不錯的結果。 
 
在圖三中，我們僅需界定某個百分比門檻值，當頻帶能量百分比略高於此門檻值
時，就選取該頻段進行浮水印嵌入。其中，我們將門檻值設定為 0.1%，對照頻帶則為
第 8 個 AC 係數。因此，浮水印的隱藏方式採用調整 88×  離散餘弦轉換 (DCT) 的
第 8 個 AC 係數所達成。同時，配合文獻中的報告，第 8 個 AC 係數屬於中頻區域，
因此適宜進行資料藏匿。資料嵌入方法的相關步驟如下 [9]： 
 
Step 1. 將自行拍攝大小為  15362048×  大小的影像，切割成 88×  小方
塊，進行 88×  DCT 計算。此時，共可產生 491528153682048 =×  個小方
塊。預計每個小方塊可隱藏 1 bit。對照可藏匿的最大資訊量，49152 bits 
等於 6 kbytes。 
Step 2. 為確保抽取浮水印的正確性，將選取的 EXIF 資訊 (171 bytes 或 
238 bytes)，採用 BCH 碼進行資訊保護。由於進行 BCH 編碼，導致位元
數變大，考慮輸出影像的品質以及資訊保護能力，我們分別以 BCH(7, 4), 
  8
 
(a) PSNR = 47.07 dB 
 
(b) PSNR = 45.42 dB 
圖四 輸出影像品質的比較。(a) 原有資訊為 171 bytes，採用 BCH (7, 4) 編碼，
實際藏匿量為 2394 bits。(b) 原有資訊為 238 bytes，採用 BCH (7, 4) 編
碼，實際藏匿量為 3332 bits。 
 
 
圖五表示在不同的嵌入強度之下，抽取資訊的正確率。為了防止在抽取資訊時，單
一位元的錯誤導致整體 EXIF 資訊不堪使用的情況發生，我們分別針對輸出的結果，進
行三類的模擬與計算。我們先將藏入的資訊抽出，第一類直接計算抽取資訊的位元正確
率 (bit correct rate, BCR)。再者，我們計算對應的 BCH 解碼，得出第二類數值，亦即
經過更正之後的位元正確率。最後，再將第二類中的資訊進行 ASCII code 對應，得到
第三類數據，亦即符號正確率 (symbol correct rate, SCR)。 
  10
為了驗證本方法與相關實作的可行性，我們針對收到的影像，採取 (1) 不攻擊，(2)  
JPEG 攻擊，(3) 低通濾波 (low-pass filtering, LPF) 攻擊，與 (4) 中位數 (median filtering, 
MF) 攻擊等四種方式，並針對顯示於圖五的相關結果進行探討。在圖五之中，橫軸代表
輸出影像的峰值訊噪比 (Peak Signal-to-Noise Ratio, PSNR)，縱軸代表所對應的正確率。
當嵌入強度 δ  很小時，所對應的 PSNR 值會愈大。 
 
圖五(a) 代表了直接將受到的影像進行浮水印抽取的動作。我們可以發現，在不進
行攻擊的情形下，位元數可以 100% 被正確解碼出來。在嵌入強度 δ  很小的情形
下，針對 LPF 與 MF 攻擊的結果仍有些許錯誤；但是，隨著嵌入強度增加，位元正確
率可達 100%。因此，嵌入強度的大小亦需值得留意，不宜過小。然而，針對 JPEG 攻
擊而言，隨著嵌入強度的減小，位元正確率可介於 54% 至 96% 之間。由於此部分尚
未進行 BCH 解碼，故此部分結果，應有改善的空間。 
 
圖五(b) 代表了進行浮水印抽取的動作之後，再施加 BCH 解碼的結果。與圖五(a) 
相較，在不進行攻擊、LPF 與 MF 攻擊等三種情形之下，結果差別不大，主因在於圖
五(a) 的位元正確率結果，原本就趨近於 100%。在 JPEG 攻擊部分，施加 BCH 解碼
之後，位元正確率獲得了提升。 
 
圖五(c) 代表了符號正確率的相關結果。此部分在於將圖五(b) 的結果，進行 ASCII 
編碼，若一個 ASCII 符號中有任一個位元發生錯誤，則該符號便被視為出錯。因此，
再針對 JPEG 壓縮攻擊的情況之下，仍有繼續深入研究的可能。 
 
由上可知，我們所提出將 EXIF 與數位浮水印方法相互結合，配合錯誤更正碼的保
護，具有其可行性。同時，由任意相機所拍攝的影像之中，均可加以進行保護。然而，
為兼顧輸出影像品質，在浮水印嵌入強度有限的情況之下，解碼完成的 EXIF 資訊可能
無法滿意地達到預期的目標，導致保護效果有限。在目前的研究成果基礎之上，可以進
一步考量，選取一定資訊量的 EXIF，配合不同的藏匿頻率以及嵌入強度等，以增加在
數位鑑識中的保護強度，為未來可持續研究的方向。 
 
 
D.  結論 
智慧財產權保護與相關的數位鑑識之應用，在多媒體檔案中，是相當重要的部分。
因此，本研究所提出的方法與相關應用，可針對此一問題，進行相當程度的解決。我們
所提出的方法，在自行拍攝的數位相片上，得到了實作的驗證。在未來進展方面，可拓
展至 MP3 或相關的音訊研究，以及動態影像的部分，並做為下一年度研究計畫的主要
解決目標。 
 
  12
Computer and Information Science, Jeju, South Korea (accepted) 
[2] H.-C. Huang, Y. H. Chen, and I. H. Wang, “Reversible Data Hiding with Improved His-
togram Alteration Method,” in IEEE Int’l Conf. on Intelligent Information Hiding and 
Multimedia Signal Processing, Darmstadt, Germany (accepted). 
[3] H.-C. Huang, T. W. Chen, and F. C. Chang, “Adjacent Quad Modification Algorithm for 
Reversible Data Hiding,” in IEEE Int’l Conf. on Intelligent Information Hiding and Mul-
timedia Signal Processing, Darmstadt, Germany (accepted). 
[4] F. C. Chang and H.-C. Huang, “Electrical Network Frequency as a Tool for Audio Con-
cealment Process,” in IEEE Int’l Conf. on Intelligent Information Hiding and Multimedia 
Signal Processing, Darmstadt, Germany (accepted). 
[5] H.-C. Huang and W. C. Fang, “Reversible Data Hiding Using Characteristics of Original 
Contents,” in The 2010 International Conference on Security and Management, Las Ve-
gas, NV, U.S.A., 2010. 
[6] Y. H. Chen and H.-C. Huang, “A New Shot-Based Video Watermarking,” in The 2010 
Int’l Symp. on Computer, Communication, Control and Automation, pp. 53–58,Tainan, 
Taiwan, R.O.C., 2010. 
[7] K. C. Chen, J. T. Chang, J. S. Pan, and H.-C. Huang, “The Open Source IPTV Service 
Development Environment – IPTV Service Execution Environment,” in the 4th Int’l 
Conf. on Ubiquitous Information Management and Communication, Suwon, Korea, 
2010. 
[8] H.-C. Huang, F. C. Chang, and W. C. Fang, “Applications of Reversible Data Hiding 
Techniques with the Quick Response Codes,” in 2009 Int’l Conf. on Security Technology, 
Communications in Computer and Information Science, vol. 58, pp. 1–8, Jeju, South 
Korea, 2009. 
[9] Y. Y. Lu, S. C. Wei, and H.-C. Huang, “Design of RFID Antenna for 2.45GHz Applica-
tions,” in Int’l Conf. on Innovative Computing, Information and Control, pp. 601–604, 
Kaohsiung, Taiwan, R.O.C., 2009. 
[10] H.-C. Huang, I. H. Wang, and Y. Y. Lu, “High Capacity Reversible Data Hiding with Ad-
jacent-Pixel-Based Difference Expansion,” in Int’l Conf. on Innovative Computing, In-
formation and Control, pp. 639–642, Kaohsiung, Taiwan, R.O.C., 2009. 
[11] Y. H. Chen and H.-C. Huang, “Adaptive Image Watermarking Optimized for 
Pre-Specified Fidelity,” in Int’l Conf. on Innovative Computing, Information and Control, 
pp. 1305–1308, Kaohsiung, Taiwan, R.O.C., 2009. 
[12] F.-C. Chang and H.-C. Huang, “A Study on the Cache Miss Rate in a Genetic Algorithm 
Implementation,” in IEEE Int’l Conf. on Intelligent Information Hiding and Multimedia 
Signal Processing, pp. 795–798, Kyoto, Japan, 2009. 
[13] H.-C. Huang and F.-C. Chang, “Similarity-Based Watermarking for Sub-Sampling Im-
ages with Bacterial Foraging Techniques,” in IEEE Int’l Conf. on Intelligent Information 
Hiding and Multimedia Signal Processing, pp. 836–839, Kyoto, Japan, 2009. 
  14
 
 參考文獻 
[1] Standard of Japan Electronics and Information Technology Industries Association, JEI-
TA CP-3451, Exchangeable image file format for digital still cameras : Exif Version 2.2, 
http://www.jeita.or.jp/english/standard/html/1_4.htm, 2002. 
[2] J. Tesic, ``Metadata practices for consumer photos,’’ IEEE Multimedia, vol. 12, no. 3, pp. 
86-92, Jul.-Sep. 2005. 
[3] N. Sinha, ``Secure embedded data schemes for user adaptive multimedia presentation,’’ 
Journal of Digital Information, vol. 6, no. 4, 2005. 
[4] W. Luo, Z. Qu, F. Pan, and J. Huang, ``A survey of passive technology for digital image 
forensics,’’ Frontiers of Computer Science in China, vol. 1, no. 2, pp. 166-179, May 
2007. 
[5] M. Boutell and J. Luo, ``Photo classification by integrating image content and camera 
metadata,’’ Int'l Conf. on Pattern Recognition, vol. 4,  pp. 901-904, 2004. 
[6] S. Sarin, T. Nagahashi, T. Miyosawa, and W. Kameyama, ``On automatic contextual 
metadata generation for personal digital photographs,’’ The 9th Int'l Conf. on Advanced 
Communication Technology, vol. 1, pp. 66-71, 2007. 
[7] J. S. Pan, H.-C. Huang, L. C. Jain, and W. C. Fang (editors), Intelligent Multimedia Data 
Hiding, Springer, Berlin-Heidelberg, Germany, Apr. 2007. 
[8] F.-C. Chang, H.-C. Huang, and H.-M. Hang, ``Layered Access Control Schemes on Wa-
termarked Scalable Media,'' Journal of VLSI Signal Processing Systems for Signal, Image, 
and Video Technology, vol. 49, no. 3, pp. 443-455, Dec. 2007. 
[9] C. S. Shieh, H.-C. Huang, F. H. Wang, J. S. Pan, ``Genetic watermarking based on 
transform domain techniques,’’ Patt. Recog., vol. 37, no. 3, pp. 555--565, Mar. 2004. 
[10] A. B. Watson and A. J. Ahumada, Jr., ``Model of human visual-motion sensing, ’’ J. Opt. 
Soc. Am. A, vol. 2, no. 2, pp. 322-341, Feb. 1985. 
[11] P. Loo and N. Kingsbury, ``Watermark detection based on the properties of error control 
codes,’’ IEE Proc.-Vis. Image Signal Process., vol. 150, no. 2, pp. 115-121, Apr. 2003. 
[12] D. J. Costello and S. Lin, Error Control Coding, 2nd Ed., Prentice Hall, Upper Saddle 
River, NJ, 2005. 
 
 
 
報告內容應包括下列各項： 
一、參加會議經過 
此次由於時間上頗為接近，因此參與兩個國際會議。2009 年混合智慧型系統國際會議，
是由 IEEE SMC Society 與瀋陽師範大學，於 2009 年 8 月 12 至 14 日，在瀋陽洲際
酒店舉行三天會議。2009 年第五屆資訊保險與安全國際會議，是由西安電子科技大學，
於 2009 年 8 月 18 至 20 日，在西安唐城賓館舉行三天會議。根據大會所提供的資
訊，HIS2009共有超過 450 篇投稿，310 篇被接受；IAS2009 共有約 700 篇投稿，350 篇
被接受，每篇投稿均有審稿人進行評審，因此兩會議文章品質應屬良好。 
個人於 2009 年 8 月 11 日中午，由小港國際機場出境；深夜抵達瀋陽桃仙國際機場。
8 月 12 日全日，參與開幕式及專題演講，並聆聽資料探勘的論文發表。 
8 月 13 日全日，參與專題演講。當日下午，於 B05 場次，進行個人文章的口頭報告。
8 月 14 日全日，參與專題演講，並於 C14 場次擔任 session chair。 
8 月 15 日上午，自瀋陽至大連。 
8 月 16 日上午，自大連搭機至西安。 
8 月 17 日全日，準備會議報告。 
8 月 18 日全日，參與開幕式及專題演講，並聆聽資訊隱藏的論文發表。 
8 月 19 日全日，參與專題演講。當日下午，於 B11 場次，進行個人文章的口頭報告。
8 月 20 日全日，參與專題演講，並聆聽電子商務的論文發表。 
8 月 21 日上午，自西安返回香港，再轉機返抵高雄。 
 
二、與會心得 
這次到瀋陽參加了 HIS 2009 國際會議，以及到西安參加了 IAS 2009 國際會議，聆聽
了來自各國的專家、學者報告，覺得獲益良多。個人並於 HIS 2009 年國際會議中，榮
獲三篇最佳論文獎之一，亦屬於對國科會計畫成果之肯定。 
 
本次得到了國科會的補助，順利成行參加會議，至為感謝。 
 
三、考察參觀活動(無是項活動者省略) 
無。 
 
四、建議 
HIS 與 IAS 國際會議，主要著重於智慧型系統與資訊安全兩大方面，與現有的相關會
議比較，規模頗大，各有三百多篇文章的份量。除了可專注於自身的研究及同儕的討論
之外，更可與來自全世界的學者專家進行討論，經驗十分寶貴。同時亦可從中探索新的
研究課題。因此，建議國內學者可考慮參與此一盛會。 
 
五、攜回資料名稱及內容 
大會會議論文集光碟片二片與會議手冊二本，僅供各界參考。 
 
六、其他 
無。 
¾ Imperceptibility: To make the watermarked image 
imperceptible, the watermark should be hidden into 
less significant parts, such as the least significant bits 
in the spatial domain or the high frequency 
components in the transform domain. Figure 1shows 
the magnitude distribution of DCT coefficients for the 
test image Lena. We can see that larger magnitudes 
are concentrated into lower frequency bands; thus, by 
modifying the lower bands for watermarking, it may 
lead to larger error induced. And it is generally agreed 
to hide the data into higher frequency bands to get 
better imperceptibility. 
¾ Robustness: The watermarked media need to 
withstand attacks mentioned above. To make the 
algorithm robust, the watermark needs to be hidden 
into more important parts of the media, as 
demonstrated in Figure 1. Hence, better robustness 
can be expected if the data is hidden into lower 
frequency bands. 
 
Figure 1. The distribution of magnitudes of 
DCT coefficients for the test image Lena.  
 
As we can see from the two items above, for one robust 
watermarking algorithm, both the better imperceptibility and 
the better robustness are desired, but they have conflicts in 
the bands for embedding the watermark. By employing 
bacterial foraging, our algorithm needs to meet the conditions: 
(1) lower error (generally denoted by the mean square error, 
or MSE), and (2) better robustness (denoted by the bit correct 
rate, or BCR). The design of the fitness function should be 
carefully watched. Learning from the concepts in literature 
[3][4], the design of our fitness function can be stated in Eq. 
(1), 
iii Ȝf BCRPSNR ⋅+=  (1) 
where if  denotes the fitness value for iteration number i, and 
PSNRi and BCRi means the peak signal-to-noise ratio and bit 
correct rate for iteration number i, respectively, and Ȝ  denotes 
the weighting factor to balance the effects from the conflicting 
conditions of imperceptibility and robustness. We can see that 
the PSNR and BCR directly correspond to the imperceptibility 
and the robustness for the design of watermarking algorithm. 
The major purpose for using bacterial foraging is to obtain 
the optimized embedding bands for hiding the watermark 
information. Even though the origin for designing the fitness 
function in this paper is similar to existing ones, the concept 
and implementation here are much different from those in 
literature. Bacterial foraging is a technique for swarm 
intelligence, and it is composed of three major building blocks 
as follows: 
¾ Chemotaxis, 
¾ Mutation, and 
¾ Reproduction. 
We can see that chemotaxis, by using the concept of swarm 
intelligence, is different from genetic algorithm. Because the 
88×  DCT is employed for performing watermarking, the 64 
positions for DCT coefficients can be numbered from 0 to 63. 
Since we are going to obtain the optimized positions for 
embedding, by use of the proposed algorithm to be described 
in Section III, position 0 is forbidden to be used, and positions 
1 to 63 are selected by bacterial foraging. The chemotaxis 
procedure can be described with the example below. 
Suppose that the sizes for original image and the binary 
watermark are NM ×  and nm× , respectively. And let the 
matrix for the appropriate positions for embedding be 
represented by a matrix H with the size of 
64
164
⋅⋅
⋅⋅ ×
NM
nmNM . The 
chemotaxis processes can be described in the following steps. 
Step 1. Range selection. Two range parameters, 1R  and 2R , 
are selected, with the conditions that 212 +> RR  and [ ]622, 21 ,RR ∈ . 
Step 2. Bacteria formation. The matrix H is split into vectors 
)(iH  with sizes of 164 ×⋅NM , 
64
121
⋅⋅
⋅
=
NM
nm,,,i " . 
Step 3. The chemotaxis process: position perturbation and 
moving. The elements in the vectors )(iH  are intentionally 
perturbed, with the conditions below, based on the 
parameters of 1R  and 2R  in Step 1. 
¾ If elements in )(iH  are smaller than 1R , they are 
added by random numbers and the new values should 
fall into the range of ]63,0[ 1R− . 
¾ If elements in )(iH  lie between 1R  and 2R , they are 
added by random numbers and the new values should 
fall into the range of  either ]0,2[ 1R− ʿʳ ̂̅ʳ
]63,0[ 2R− ˁ 
¾ If elements in )(iH  are larger than 2R , they are added 
by random numbers and the new values should fall 
into the range of ]0,1[ 2R− . 
Figure 2 gives an example for the chemotaxis process. By 
setting 281 =R  and 492 =R , the positions to be perturbed, 
marked by circles, should fit any one of the conditions in 
Step 3. The initial matrix is perturbed by a matrix, and the 
resulting matrix is ready for training in the next step. 
Step 4. Mutation. The values of some elements in the output 
matrix are intentionally altered, called mutation, to search 
for the opportunity to escape from locally optimal results. 
215
Table 1. Comparisons of imperceptibility and 
robustness, represented by PSNR (in dB) 
and BCR, between our BF algorithm and the 
GA with test image Lena. 
Scheme Impercep-tibility 
Robustness Mostly 
embedded 
band JPEG MF LPF 
Fuzzy 45.83 0.8911 0.7623 0.7502 AC10 
50=Ȝ  39.09 0.8825 0.7498 0.7025 AC8 
100=Ȝ  37.29 0.8910 0.8355 0.7669 AC13 
GA [4] 34.79 1.0000 0.7947 0.7426 AC9 
 
(a) Fitness evolution for PSNR 
(b) Fitness evolution for BCR 
(c) Fitness evolution for the weighting factor
Figure 4. Evolutions of parameters in the 
fitness function for JPEG attack. (a) The 
PSNR. (b) The BCR. (c) The weighting factor. 
In Figure 4, we demonstrate the fitness in Eq. (2) with the 
evolving of iterations. From the results shown, we can see that 
all the three values of PSNR, BCR, and weighting factor 
fluctuate under the condition that the sum of Eq. (2) keeps 
increasing.  
For comparing with existing results by training with GA, 
we can make another comparison in Table 1. We can see that 
with BF, whether fuzzy theory is employed or not, performs 
better than their counterparts by training with GA. Moreover, 
with the fuzzy-based scheme for adjusting the weighting 
factor, better results with corresponding numerical values can 
be presented.  
Regarding to the bands for embedding the watermark, as 
we mentioned in Sec. I, the middle frequency bands tend to be 
the better choice for embedding. We can see that with fuzzy 
theory, the mostly embedded band is the 10th AC band, while 
that with 50=Ȝ  and 100=Ȝ  are located at the 8th and 13th AC 
bands, respectively. According to [4], the mostly embedded band is 
the 9th AC band. We can see that the embedded bands corresponding 
to different training conditions differ a little bit, and they all fit the 
concept for embedding since they all locate at the middle frequency 
bands. 
Summing up, with the concept of fuzzy theory, better 
results with bacterial foraging can be obtained. Since bacterial 
foraging is a kind of optimization technique based on swarm 
intelligence, it is inherently different from genetic algorithm. 
V. CONCLUSIONS 
In this paper, we discussed about the optimization of 
robust watermarking with bacterial foraging. By finding 
tradeoffs among watermark robustness and imperceptibility, 
and considering the adaptive adjusting of weighting factors, 
we design a practical fitness function for optimization. 
Simulation results depict the better performances over existing 
implementations with GA, and hence fuzzy-based BF can be 
considered to be another practical optimization scheme with 
swarm intelligence.  
VI. ACKNOWLEDGEMENTS 
The authors would like to thank National Science Council 
(Taiwan, R.O.C) for supporting this paper under Grant No. 
NSC97-2221-E-390-011. 
REFERENCES 
[1] J. S. Pan, H.-C. Huang, and L. C. Jain (editors), Intelligent 
Watermarking Techniques, World Scientific Publishing Company, 
Singapore, Feb. 2004. 
[2] J. S. Pan, H.-C. Huang, L. C. Jain, and W. C. Fang (editors), Intelligent 
Multimedia Data Hiding, Springer, Berlin-Heidelberg, Germany, Apr. 
2007. 
[3] H.-C. Huang, C. M. Chu, and J. S. Pan, “The Optimized Copyright 
Protection System with Genetic Watermarking,” Soft Computing, vol. 
13, no. 4, pp. 333–343, Feb. 2009. 
[4] C. S. Shieh, H.-C. Huang, F. H. Wang, J. S. Pan, ϘGenetic 
watermarking based on transform domain techniques,ϙ Patt. Recog., 
vol. 37, no. 3, pp. 555–565, Mar. 2004. 
[5] K. M. Passino, “Biomimicry of bacterial foraging for distributed 
optimization and control,” IEEE Control Systems Magazine, pp. 52–67, 
Jun. 2002. 
 
217
Figure 1. The ﬂow chat of genetic algorithms
Experimental results demonstrate that proposed method can
increase the capability to resist image processing methods if
an appropriate ﬁtness function of GA is adopted.
II. GENETIC WATERMARKING IN WAVELET PACKET
TRANSFORM
Assuming that a watermark consists of 0’s and 1’s, all bits
of the watermark are embedded into an image with the same
manner, separately. To embed the watermark, the genetic
algorithm is ﬁrst used to select an appropriate basis of WPT,
and then a number of coefﬁcients are randomly chosen and
modiﬁed. The random seed and the WPT decomposition tree
used in the watermark embedding process are preserved as
secret key. The genetic algorithm used for basis selection
is described in Section II-A and the method to embed
watermarks into images is introduced in Section II-B.
A. Bast basis selection with GA
Conventional search techniques are often incapable of
optimizing non-linear functions with multiple variables. One
scheme called the genetic algorithm (GA), based on the
concept of natural genetics, is a directed random search
technique. The exceptional contribution of this method was
developed by Holland [12] over the course of 1960s and
1970s, and ﬁnally popularized by Goldberg [13].
In the genetic algorithms, the parameters are represented
by an encoded binary string, called the ”chromosome”.
And the elements in the binary strings, or the ”genes”,
are adjusted to minimize or maximize the ﬁtness value.
The ﬁtness function generates its ﬁtness value, which is
composed of multiple variables to be optimized by GA.
For every iteration in GA, a pre-determined number of
individuals will correspondingly produce ﬁtness values asso-
ciated with the chromosomes. Fig. 1 demonstrates the ﬂow
Figure 2. An example of the chromosome and its corresponding subband
tree
chart for a typical binary GA. It begins by deﬁning the
optimization parameters, the ﬁtness function, and the ﬁtness
value, and it ends by testing for convergence. According to
the applications for optimization, designers need to carefully
deﬁne the necessary elements for training with GA. Then,
we are able to evaluate the ﬁtness function in addition to
the terminating criteria with the natural selection, crossover,
and mutation operations in a reasonable way [14].
Assuming that we employ GA to search for the largest
ﬁtness value with a given ﬁtness function. In GA, as shown
in Fig. 1, the core components are depicted as follows.
1) Mate selection: A large portion of the low ﬁtness
individuals is discarded through this natural selection step.
Of the N individuals in one iteration, only the top Ngood
individuals survive for mating, and the bottom Nbad =
N − Ngood ones are discarded to make room for the new
offspring in the next iteration. Therefore, the selection rate
is Ngood/N .
2) Crossover: Crossover is the ﬁrst way that a GA
explores a ﬁtness surface. Two individuals are chosen
from Ngood individuals to produce two new offsprings.
A crossover point is selected between the ﬁrst and last
chromosomes of the parents’ individuals. Then, the fractions
of each individual after the crossover point are exchanged,
and two new offspring are produced.
3) mutation: Mutation is the second way that a GA
explores a ﬁtness surface. It introduces traits not in the
original individuals, and keeps GA from converging too
fast. The pre-determined mutation rate should be low. Most
mutations deteriorate the ﬁtness of an individual, however,
the occasional improvement of the ﬁtness adds diversity and
strengthens the individual.
Chromosomes of the genetic algorithm used in the pro-
posed scheme consist of a binary string. The length of the
binary string is equal to (4D − 1)/(4 − 1) , where D is
decomposition level of WPT. A bit equal to ’1’ in the string
indicates the corresponding subband should be decomposed
263
Figure 3. The watermarked image with PSNR=44.8, obtained with the
proposed GA watermarking scheme.
Table I
THE PERCENTAGE OF SURVIVAL WATERMARK BITS AFTER THREE
IMAGE PROCESSING OPERATIONS WERE APPLIED.
Attack method the proposed scheme [9]
JPEG (Q=30) 83.4% 76.6%
Gaussian Filtering 88% 83.1%
Sharpening 99.8% 99.7%
With the bast basis evolved by GA, the watermarked
image is shown in Fig. 3. The results of applying three image
processing operations on Fig. 3 is shown in Table I. Figure 3
and Table I revealed that the proposed watermarking scheme
can generate watermarked image with higher perceptual
quality and similar robustness. It is because a proper basis
is selected by GA aiming to the three image processing
methods. Thus, for speciﬁc image processing methods, the
proposed method can generate a best WPT basis to increase
the robustness of the watermark.
IV. CONCLUSION
Embedding watermarks into images can be referred to as a
constrained optimization problem. Hence, genetic algorithm
can be used to solving this problem. In this paper, we
proposed a genetic watermarking scheme based on the
wavelet packet transform. Genetic algorithm is used to select
an appropriate basis from permissible bases of wavelet
packet transform to increase the robustness of the embedded
watermarks. Experimental results show that the proposed
method can increase the capability to resist some image
processing methods if an appropriate ﬁtness function of GA
was adopted. In the future, efﬁcient approaches to ﬁnding
the bast basis for watermark embedding will be studied.
REFERENCES
[1] C. T. Hsu and J. L. Wu, “Hidden digital watermarks in
images,” IEEE Transactions on Image Processing, vol. 8,
no. 1, pp. 58–68, Jun 1999.
[2] F. Petitcolas, R. Anderson, and M. Kuhn, “Information
hiding-a survey,” Proc. IEEE, vol. 87, no. 7, pp. 1062–1078,
1999.
[3] C.-H. Huang and J.-L. Wu, “A watermark optimization
technique based on genetic algorithms,” in SPIE Electronic
Imaging 2000, San Jose, January, 2000.
[4] C. S. Shieh, H. C. Huang, and F. H. Wang, “An embedding
algorithm for multiple watermarks,” Journal of information
Science and engineering, vol. 19, no. 2, pp. 381–395, Mar
2003.
[5] ——, “Genetic watermarking based on transform-domain
techniques,” Pattern Recognition, vol. 37, no. 3, pp. 555–565,
Mar 2004.
[6] M. Mitchell, An introduction to genetic algorithms. Cam-
bridge, Massachusetts: MIT Press, 1996.
[7] N. Nikolaidis and L. Pitas, “Copyright protection of im-
ages using robust digital signatures,” in IEEE International
Conference on Acoustics, Speech, and Signal Processing
(ICASSP1996), vol. 4, May 1996, pp. 2168–2171.
[8] J. O. Ruanaidh, W. J. Dowling, and F. Boland, “Phase
watermarking of digital images,” in International Conference
on Image Processing, vol. 3, Septemter 1996, pp. 239–242.
[9] Y.-H. Chen, J.-M. Su, H.-C. Fu, H.-C. Huang, and H.-T.
Pao, “Adaptive watermarking using relationships between
wavelet coefﬁcients,” in 2005 IEEE International Symposium
on Circuits and Systems (ISCAS 2005), vol. 5, May 2005, pp.
4979– 4982.
[10] Z.-N. Li and M. S. Drew, Eds., Fundamentals of Multimedia.
Prentice-Hall, October 2003.
[11] S. Schwindt and T. Amornraksa, “Performance comparison of
zerotrees based digital watermarking,” in IEEE International
Conference on Industrial Technology (IEEE ICIT 02), vol. 1,
December 2002, pp. 78–81.
[12] J. H. Holland, Adaptation in Natural and Artiﬁcial Systems.
The MIT Press, April 1992.
[13] D. E. Goldberg, Genetic Algorithms in Search, Optimization,
and Machine Learning. Addison-Wesley Professional, Jan-
uary 1989.
[14] M. Gen and R. Cheng, Genetic Algorithms and Engineering
Design, ser. Wiley Series in Engineering Design and Automa-
tion. John Wiley & Sons (Sd), 1997.
265
Due to the fact that we are going to use the still images for 
evaluating the watermarking algorithm, we set the watermark 
capacity a constant, which meets the general condition in 
literature [1]. Therefore, we try to search for the tradeoff of the 
remaining requirements between watermark imperceptibility 
and watermark robustness with the aid of an optimization 
technique called bacterial foraging (BF) [6]. Since genetic 
algorithm (GA) has been employed for finding an optimized 
solution for watermarking [4], by use of bacterial foraging in 
this paper, we provide another scope, with the aid of swarm 
intelligence, to solve this problem.  
This paper is organized as follows. In Section II we 
discuss the concepts and implementations of both the 
histogram-based scheme and the difference expansion one. 
We also make comparisons between the two schemes. In 
Section III we then describe the proposed algorithm by 
integrating the histogram-based scheme into difference 
expansion. Simulation results are demonstrated in Section IV. 
Finally, we point out the contributions of our algorithm and 
conclude this paper in Section V. 
II. FUNDAMENTAL COMPOSITIONTIONS OF BACTERIAL 
FORAGING 
We use the digital images to represent the multimedia 
contents in this paper. By use of bacterial foraging (BF) [6], 
the optimized outcome for image-based watermarking can be 
obtained. 
Before employing the BF for finding the optimal solutions, 
the fundamental conflicts among the requirements should be 
listed, and the fitness function for BF can consequently be 
designed. By following existing experiences, the conflicts 
between the two can be easily observed as follows, also shown 
in [3] for more details.  
¾ Imperceptibility: To make the watermarked image 
imperceptible, the watermark should be hidden into 
less significant parts of the image. Since the less 
significant parts can be easily discarded by using the 
concept of quantization, it consequently leads to the 
deterioration of extracted watermark, hence the 
reduction of the robustness. 
¾ Robustness: Intentional or unintentional attacks [5] 
should be applied on the watermarked image in order 
to assess how good the robust watermarking is. Hence, 
on the contrary to getting better imperceptibility, the 
watermark needs to be hidden into more important 
parts of the image. By doing so, the quality of the 
watermarked image might be sacrificed. 
Both the imperceptibility and the robustness should be 
evaluated subjectively and objectively to evaluate how good 
the algorithm is. As we can see from the two items above, for 
one robust watermarking algorithm, both the better 
imperceptibility and the better robustness are desired, but 
they have conflicts to each other, and optimization techniques 
can help to search for the tradeoff between the two. Thus, 
numerical values for representing both the requirements 
should be carefully chosen. By employing bacterial foraging, 
our algorithm needs to meet the conditions: (1) lower error 
(generally denoted by the mean square error, or MSE), and (2) 
better robustness (denoted by the bit correct rate, or BCR). 
The design of the fitness function should be carefully 
watched. Learning from the concepts in literature [3][4], the 
design of our fitness function can be stated in Eq. (1), 
iii ȜJ BCRPSNR ⋅+= (1) 
where iJ  denotes the fitness value for iteration number i, and 
PSNRi and BCRi means the peak signal-to-noise ratio and bit 
correct rate for iteration number i, respectively. Finally, in Eq. 
(1), Ȝ  denotes the weighting factor to balance the effects from 
the conflicting conditions of imperceptibility and robustness. 
We can see that the PSNR and BCR directly correspond to the 
imperceptibility and the robustness for the design of 
watermarking algorithm. With the observations from practical 
implementations, the PSNR value generally lies above 30, 
while the BCR value lies between 0 and 1. If there is no 
weighting factor inserted into the fitness function in Eq. (1), 
that is, when Ȝ =1, the optimized result must be biased to the 
PSNR (or the imperceptibility) part since the PSNR value is 
dozens of times larger than the BCR value.  
The major purpose for using bacterial foraging is to obtain 
the optimized embedding bands for hiding the watermark 
information. It contains three major building blocks as follows: 
a.  Chemotaxis: It is a foraging behavior that 
implements a type of optimization where bacteria try 
to climb up the nutrient concentration or to avoid 
noxious substances. 
b.  Reproduction: After the chemotaxis steps, a portion 
of bacteria have sufficient nutrients will reproduce 
the bacteria of the next generation. 
 
 
Figure 1. Procedure flow for robust 
watermarking with bacterial foraging.  
 
465
(a) Embedding bands for the JPEG attack
(b) Embedding bands for the median filtering attack
(c) Embedding bands for the low-pass filtering attack
Figure 3. Occurrences for the embedding 
bands under different attacks when the 
weighting factor Ȝ =75. (a) With JPEG attack. 
(b) With MF attack. (c) With LPF attack. 
 
only, while the green one represents the result with the 
mutation process integrated into BF. Since all the JPEG, MF, 
and LPF attacks tend to discard the high-frequency 
components in the watermarked image, we can see that the 
occurrences for the high-frequency embedding positions are 
very few. For instance, for the 23rd DCT coefficients onward 
in Figure 3(a) can hardly be found under the JPEG attack 
condition due to the quantization process. Similar phenomena 
can be found in Figure 3(b) after the 34th DCT coefficient and 
in Figure 3(c) after the 35th DCT coefficient, respectively, due 
to the effects caused by median filtering and low-pass filtering. 
The two curves in every plot are similar with somewhat 
difference in distribution due to the mutation in BF during the 
training process. On the contrary, embedding positions at 
lower frequencies seldom happen due to the consideration of 
imperceptibility. Thus, for all the three attacks in Figure 3, the 
best embedding positions are 14th, 13th, and 12th DCT 
coefficients among the 64 DCT coefficients, respectively, and 
these observations comply with those trained with GA 
reported in [4]. 
Summing up, bacterial foraging provides another scope for 
the optimization of watermarking algorithm, and by use of 
both GA and BF, the imperceptibility and robustness 
requirements can be traded off, and then the optimized 
embedding positions can be searched for. In addition, with the 
concept of the mutation process in GA, somewhat better 
results, represented by the numerical values of PSNR and 
BCR, can be obtained. Since bacterial foraging is a kind of 
optimization technique based on swarm intelligence, it is 
inherently different from genetic algorithm. Finally, 
parameters relating to BF may need to be fine-tuned to obtain 
better results. 
V. CONCLUSIONS 
In this paper, we implemented the robust watermarking 
scheme with the swarm optimization technique named 
bacterial foraging. By adjusting tradeoffs between the 
watermark robustness and the imperceptibility of watermarked 
image, we design a practical fitness function for optimization 
with the concept in literature. Simulation results depict that the 
watermark bits need to be embedded into the middle-
frequency coefficients in the DCT domain, and both the two 
watermarking requirements can be considered. Therefore, BF 
offers another effective means for performing optimization in 
watermarking algorithms. 
VI. ACKNOWLEDGEMENTS 
The authors would like to thank National Science Council 
(Taiwan, R.O.C) for supporting this paper under Grant No. 
NSC97-2221-E-390-011. 
REFERENCES 
[1] J. S. Pan, H.-C. Huang, and L. C. Jain (editors), Intelligent 
Watermarking Techniques, World Scientific Publishing Company, 
Singapore, Feb. 2004. 
[2] J. S. Pan, H.-C. Huang, L. C. Jain, and W. C. Fang (editors), Intelligent 
Multimedia Data Hiding, Springer, Berlin-Heidelberg, Germany, Apr. 
2007. 
[3] H.-C. Huang, C. M. Chu, and J. S. Pan, “The Optimized Copyright 
Protection System with Genetic Watermarking,” Soft Computing, vol. 
13, no. 4, pp. 333–343, Feb. 2009. 
[4] C. S. Shieh, H.-C. Huang, F. H. Wang, J. S. Pan, ϘGenetic 
watermarking based on transform domain techniques,ϙ Patt. Recog., 
vol. 37, no. 3, pp. 555–565, Mar. 2004. 
[5] N. F. Johnson, Z. Duric, and S. Jojodia, Information Hiding: 
Steganography and Watermarking - Attacks and Countermeasures, 
Kluwer Academic Publishers, Boston, MA, 2001. 
[6] K. M. Passino, “Biomimicry of bacterial foraging for distributed 
optimization and control,” IEEE Control Systems Magazine, pp. 52–67, 
Jun. 2002.  
 
467
In general, valuable photographs are often difﬁcult, or
even impossible to take again. Thus, a photograph with as
high quality as possible will be taken if it is known that this
photographmay be of value. Then, these images are resized
(i.e., downsampled) in real world applications. Moreover,
the central area in an image usually contains information
more important than the border area. Therefore, we propose
an approach to protecting ﬁngerprints in images with crop-
ping and downsampling. If a coalition of malicious users
averages their own copies, the quality of the result image
will decrease as the number of malicious users increases.
Furthermore, the objects in the ﬁngerprinted image are not
inclined. As shown in Section 3, although the number of
correct bits of ﬁngerprints decayed as the amount of collud-
ers increases, the result image becomes more and more blur
at the same time. Thus, the proposed ﬁngerprinting method
is suitable for the valuable images with large size.
The rest of the paper is organized as follows. Section
2 presents the proposed ﬁngerprinting method. Section 3
shows the experimental results. Finally, Section 4 summa-
rizes our methods and provides brief concluding remarks.
2. Collusion-Resilient ﬁngerprinting Using
Cropping and Subsampling
The image ﬁngerprinting method proposed in this paper
consists of two stages. We ﬁrst generate an resized original
image for each user with cropping and downsampling. This
resized original image belonging to a particular user, called
an user-speciﬁc original image is then embedded with the
ﬁngerprint related to this user. Finally, the ﬁngerprinted
image is transmitted to the user. If a blind watermarking
scheme is used, the ﬁngerprint can be detected without the
original image once a redistributed image was found. In this
paper, we adapted the watermarking scheme proposed in [3]
as the ﬁngerprint embedding and detection method. Most
image watermarking approaches, however, can be used as
the ﬁngerprint method. In the following subsections, we
will illustrate the proposed ﬁngerprint protection scheme,
and then brieﬂy introduce the watermarking approach pro-
posed in [3].
2.1. Generating User-speciﬁc Original Im-
ages
In this paper, it is assumed that there is an valuable orig-
inal image with size M × N . This original image is re-
sized (downsampled) to Mu × Nu and embedded with a
ﬁngerprint once it is sold to user u. In order to make the
discussion clear and simple, the original image and user-
speciﬁc original image have the same aspect ratio. That is,
M/N is assumed to equal to Mu/Nu. However, with minor
&URSSLQJ
2ULJLQDO
LPDJH
&URSSHG
LPDJH
'RZQVDPSOLQJ
8VHUVSHFLILF
RULJLQDOLPDJH
Figure 1. The ﬂowchart of the process to gen-
erate user-speciﬁc original images
Figure 2. The relation between the original
image and the user-speciﬁc original image.
modiﬁcation, the proposed scheme can also generate user-
speciﬁc original images having different aspect ratio. We
also assumed that important objects are in the central area
of images. Thus, we can crop and downsample the original
image appropriately while keeping it applicable.
The ﬂowchart of the method to generate user-speciﬁc
original images is shown in Fig. 1. For an image with size
M ×N and an user u, three parameters are ﬁrst chosen ran-
domly. These parameters are the percentage of the image
area to be reserved, denoted as Pu, and the position of the
upper left corner of the reserved area, denoted as (xu, yu).
Pu is ﬁrst chosen randomly so that Tu ≤ Pu < 100. Tu is
pre-speciﬁed. According to Pu, xu as well as yu are then
randomly chosen within the ranges from 0 to M × (1−Pu)
and 0 to N × (1 − Pu), separately. That is, 0 ≤ xu ≤
M × (1−Pu) and 0 ≤ yu ≤ N × (1−Pu). Then, the orig-
inal image I is cropped in accordance with Pu, xu, as well
as yu, and the center area of the original image I , referred
to as Iu, is obtained. In other words, Iu is a rectangle area
in I with its upper left corner at (xu, yu) and lower right
corner at (xu + M × Pu , yu + N × Pu), as shown in Fig.
2. Finally, Iu is downsampled to Mu × Nu and embedded
with user u’s ﬁngerprint. To generate an user-speciﬁc orig-
inal image having different aspect ratio, we can crop I such
that its aspect ratio is equal to Mu/Nu before the process
described above is performed.
Intuitively, a distinct Iu is generated for each user u.
Thus, after being downsampled, each image to be ﬁnger-
printed is perceptually similar to, but not the same with
others. Therefore, though ﬁngerprints embedded in images
99
Figure 4. Result image obtained by: (a) aver-
aging three ﬁngerprinted images, and (b) av-
eraging four ﬁngerprinted images
3. Experimental results
In our experiments, Lena was used as a test image to
demonstrate the effectiveness of the proposed scheme. The
size of the original image is 512× 512. Four ﬁngerprinted
images with size 256 × 256 were generated. Tu are all set
at 95, 1 ≤ u ≤ 4. Four randomly generated 256 bits binary
strings were used as ﬁngerprints. The parameters used in
the ﬁngerprinting scheme were the same with that in [3].
As shown in Fig. 3, four user-speciﬁc original images
generated with our scheme are perceptually similar to, but
not the same with others. Then, the ﬁngerprint embedding
method described in section 2.2 was applied on these four
user-speciﬁc original images. To remove the ﬁngerprints, a
malicious user may apply average attack on two, three, or all
ﬁngerprinted images. The result images are shown in Fig.
4. and the percentage of matched bits between the extracted
ﬁngerprint and each user’s ﬁngerprint is shown in Table 1.
The results presented in Fig. 4 and Table 1 revealed that the
number of matched bits decreased after average attack, but
image quality also decay signiﬁcantly. Thus, the proposed
scheme can prevent ﬁngerprinted images from average at-
tack and improve the security of ﬁngerprinting schemes.
4. Conclusions
With technological advance on image acquisition equip-
ment, valuable images are usually acquired with higher res-
olution and deeper color depth. These images will then be
downsampled such that they are suitable to practical appli-
cations. Hence, in this paper, we proposed a scheme based
on cropping and downsampling to prevent the embedded
ﬁngerprints from average attack. With this method, a coali-
tion of users can still apply average attack on their own ﬁn-
gerprinted images, but the more number of images used,
Table 1. Average similarity values of four test-
ing images.
The image used Fingerprint
in average attack 1 2 3 4
1 99.9% 52.7% 49.2% 51.3%
1,2 85.6% 83.8% 53.1% 51.9%
1-3 71.0% 69.1% 68.5% 49.2%
1-4 65.0% 67.1% 66.7% 66.2%
the lower the perceptual quality of the result image will be-
come. The effectiveness of the proposed method is well
illustrated by experimental results.
In our experiments, all user received ﬁngerprinted im-
ages with the same size. Actually, every user may require
an image with different size. Moreover, the aspect ratio of
a ﬁngerprinted image may be different from others. So, the
proposed method is more robust in real world applications.
In the future, audio/video ﬁngerprint schemes based on the
concept presented in this paper will be studied.
References
[1] D. Boneh and J. Shaw. Collusion-secure ﬁngerprinting for
digital data. IEEE Trans. Information Theory, 44(5):1897–
1905, September 1998.
[2] M. U. Celik, G. Sharma, and A. M. Tekalp. Collusion-
resilient ﬁngerprinting by random pre-warping. IEEE Signal
Processing Letter, 11:831–835, October 2004.
[3] Y.-H. Chen, J.-M. Su, H.-C. Fu, H.-C. Huang, and H.-T. Pao.
Adaptive watermarking using relationships between wavelet
coefﬁcients. In 2005 IEEE International Symposium on Cir-
cuits and Systems (ISCAS 2005), volume 5, pages 4979–
4982, May 2005.
[4] I. J. Cox, M. L. Miller, J. A. Bloom, J. Fridrich, and T. Kalker.
Digital Watermarking and Steganography. Elsevier Science
& Technology, London, November 2007.
[5] F. A. P. Petitcolas. Collusion-resilient ﬁngerprinting by
random pre-warping. IEEE Signal Processing, 17:58–64,
September 2000.
[6] W. Trappe, M. Wu, Z. JaneWang, and K. J. R. Liu. Anti-
collusion ﬁngerprinting for multimedia. IEEE Trans. Signal
Processing, 51(4):1069–1087, April 2003.
[7] S. Voloshynovskiy, S. Pereira, T. Pun, J. . Eggers, and J. K. Su.
New paradigms for effective multicasting and ﬁngerprinting
of entertainment media. IEEE Communications Magazine,
43(6):77–84, June 2005.
[8] M. Wu, W. Trappe, Z. J. Wang, and K. J. R. Liu. Collusion-
resistant multimedia ﬁngerprinting: a uniﬁed framework. In
Security, Steganography, and Watermarking of Multimedia
Contents, pages 748–759, January 2004.
101
98年度專題研究計畫研究成果彙整表 
計畫主持人：黃祥哲 計畫編號：98-2221-E-390-017- 
計畫名稱：數位鑑識浮水印方法與其應用 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 2 2 100%  
研究報告/技術報告 0 0 100%  
研討會論文 2 2 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 1 1 100% 外加大學生 8 人
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 5 5 100% 
SCI 3 篇，EI 1 
篇，具審稿機制 1 
篇。 
研究報告/技術報告 0 0 100%  
研討會論文 18 18 100% 
篇 
論文全文多被收
錄 於  IEL 或
SpringerLink 等
學術資料庫之中。
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
