2國科會補助專題研究計畫成果報告自評表
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用
價值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）、是否
適合在學術期刊發表或申請專利、主要發現或其他有關價值等，作一綜合評
估。
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估
■ 達成目標
□ 未達成目標（請說明，以 100字為限）
□ 實驗失敗
□ 因故實驗中斷
□ 其他原因
說明：
2. 研究成果在學術期刊發表或申請專利等情形：
研究：■已發表□未發表之文稿□撰寫中□無
專利：□已獲得 ■申請中□無
技轉：□已技轉□洽談中 ■無
其他：（以 100字為限）
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500字為限）
本研究藉由少量的訊令資料以及電信業者的涵蓋範圍要求，在滿足涵蓋範
圍要求的前提下，最大化頻譜使用效益。提出之技術可以減少電信業者的損
失，同時也可以兼顧消費者的滿意度，因此實質效應相當的高。而且，不論實
際上的通道環境如何，效能的穩定度也相當的高。
24.2.2 服務架構平均頻譜使用效率公式 ....................................................................................38
4.2.3 服務架構選擇機制執行步驟............................................................................................39
5. 研究結果 .....................................................................................................................................40
5.1 模擬環境與相關設置介紹 ......................................................................................................40
5.2 各項模擬與分析結果 .............................................................................................................43
6. 參考文獻 .....................................................................................................................................49
4ABSTRACT
Multicast and broadcast service (MBS) is one of the important services for 4th generation
wireless communication systems. In this thesis, we proposed a service architecture selection
algorithm to find the best MBS service architecture to improve the spectral efficiency. An
analytical model is presented to derive the average mutual information of each cell for different
service architectures. The analytical model is developed based on the number of subscribed users
in each cell and the intended MBS coverage requirement. Based on a given requirement, each
cell then selects a suitable with service architecture to maximize the overall spectral efficiency of
the network. Simulations were conducted to verify the effectiveness of the proposed service
architecture selection algorithm.
Index Terms: Multicast and broadcast service (MBS), service architecture, mutual information,
spectral efficiency
6圖1-2 廣播傳送
圖1-3群播傳送
有別於以往的無線網路是採用單播的點對點方式來傳送資料，群播與廣播服務採用
的是點對多點的傳輸方式[2]，也就是在服務架構下的基地台利用相同的通道，同步傳送
相同的資料給多個使用者。這樣的好處是基地台對於訂閱相同服務的多個使用者只需傳送
一次即可，而不需建立個別的傳輸通道來傳送資料，如此一來可以大量節省頻譜資源的使
8圖1-4 All SC-PTM
圖1-5 Relay-enabled SC-PTM + SC-PTM
10
目前所考慮會影響服務架構模式選擇的環境參數為各個基地台涵蓋範圍內的使用者
個數。而在本研究中，各個基地台服務架構選擇的執行方式，主要是比較在不同的涵蓋範
圍比例以及不同的使用者分佈數量情況，各種服務架構模式下平均每個 cell 的平均消息量
與平均頻譜使用效率，選定適合整體網路的服務架構模式後，再決定各個 cell 合適的服務
架構。
12
訊號發送端與目的端之間的通道係數，取絕對值後平方即為通道增益。
 2,log 1 (bps/Hz)D s dI SNR a 
(1-1)
接著將使用者與各端點間的通道增益以及各端點傳輸功率代入式子 1-2 (其中
  x y,
1
f x y
x y

  ) 與式子 1-3 後，將結果進行比較，再考慮加入何種中繼傳輸方式對
整體系統效能提升較有幫助。其中 AFI 與 DFI 分別為 AF 與 DF 的消息量， sP 與 rP 是訊號發
送功率和中繼站傳送功率， Nd 是目的端雜訊而 Nr 是中繼端雜訊， ,s da 、 ,s ra 、 ,r da 則分
別是發送端與目的端、發送端與中繼端，以及中繼端與目的端之間的通道係數。
2 2 2
, , ,1 log 1 , (bps/Hz)
2
s s d s s r r r d
AF
P a P a P a
I f
Nd Nr Nd
  
          (1-2)
2 2 2
, , ,1 min log 1 , log 1 (bps/Hz)
2
s s r s s d r r d
DF
P a P a P a
I
Nr Nd Nd
                     (1-3)
參考上述利用消息量來選擇中繼站類型的方式，我們依照單蜂巢點對多點、單頻網、單
蜂巢點對多點中繼傳輸、單頻網中繼傳輸等服務架構的傳輸方式來推導出以上各種服務架
構的消息量公式，再藉由代入所需的參數後比較各服務架構下的消息量來選擇適當的服務
架構。這篇不適用於本研究的原因是這篇只討論中繼傳輸的消息量，本篇研究是要探討各
種服務架構的消息量
14
單頻網下可接收到的訊號強度。其中 N 代表加入單頻網的基地台個數，M 代表多重路徑
的通道個數，而 i m 和 j則分別為第 i 個基地台到使用者的傳輸延遲以及多重路徑影響
中第 j 個路徑的傳輸延遲， jP 是每個路徑分散的傳輸功率，No 是雜訊功率，
 /1010 ii iq m d  是從第 i 個基地台到使用者間的通道損耗， id 是第 i 個基地台到使用者間
的距離，是環境變數， i是遮蔽效應變數。
(1-5)
透過此篇可了解如何去計算單頻網下使用者接收到的訊號與干擾雜訊比，延伸此計
算方式可得到在單頻網服務架構下的消息量公式。
16
在啟用 SC-PTM 的環境下，除了主要提供服務的中心基地台為建設性訊號，其餘接收訊
號都視為干擾訊號，而在 SFN 環境下，單頻網內所有基地台訊號對使用者都視為建設性
訊號，其餘接收訊號對使用者而言則視為干擾訊號。若啟用中繼傳輸的架構時，則 Relay-
enabled SC-PTM 需考慮涵蓋範圍內中繼站傳輸所帶來的訊號增益，以及周圍其他傳送訊
號干擾的影響，而 Relay-enabled SFN 基於涵蓋範圍內所有傳送方式需相同且同步，所以
涵蓋範圍內的所有中繼站都需同時啟用，增加區域內的訊號接收增益。
本研究的假設條件如下：
 使用者是均勻分佈在基地台涵蓋範圍內；
 基地台傳輸天線為全向性天線(Omni Antenna)；
 所有中繼站都能成功解調並進行轉送，不需重傳；
 若啟用中繼傳輸，則區域內的所有中繼站都同步進行傳送；
 計算接收功率時，只考路徑損耗(path loss)的影響[11]。
以下為本研究中會使用到的參數定義：
 N ：位於 cell內的使用者個數
 ：環境變數，根據選用的通道模型而變
 K ：傳送建設性訊號之基地台總數
 J ：傳送建設性訊號之中繼站總數
 M ：發送干擾訊號的來源總數
18
 ,R ij C Ed ：第 i個基地台下第 j個中繼站到涵蓋範圍邊界的距離
 ,Im C Ed ：第 m個干擾訊號源到涵蓋範圍邊界的距離
 /b i t s s y m b o lD A T A ：每個符元(symbol)可傳送的資料位元數
 /s y m b o l P R UN ：每個實體資源單位(physical resource unit, PRU)所含的符元數
 /P R U fr a m eN ：每個訊框(frame)所含的實體資源單位數
 /D L s e r v ic e f r a m eT ：每個訊框的下行鏈路(downlink, DL)傳送時間
 B W ：總頻寬(bandwidth)
 DS I N R ：在距離為 D時的 SINR值
20
網涵蓋範圍邊界與單頻網內各基地台和各中繼站間的距離，作為效能計算依據的方式，確
保涵蓋範圍內的所有使用者，都能滿足其服務品質。
22
以下是各項服務架構消息量公式的推導步驟：
 單頻網傳輸架構：
步驟 1. 首先參考[9]所提出的等效通道模型，將 SFN的通道模型表示成式子 4-1的形式
，其中權重值的計算方式參照式子 1-4









1 1
S2 S2
1, 1 2, 2 , 1, 1 2, 2 ,... 1 1 ... 1
S S
D S D S D SK D K S D S D SK D K
D SK SK
x n x n
x n x n
y n a a a a a a
y n A Bx n x n
x nS
     
                                
    





 

1
I2
1, 2, ,... 1
I
I d I d IM d
IM
x n
x n
a a a z nD
DC z nx n
x nI
 
 
         
 
  
 

(4-1)
步驟 2. 再利用消息理論概念來求出近似 SFN 的消息量，其中 H 代表進行 Hermit 運算，
也就是先取共軛再進行轉置
    1; lo g d e t ( )H H H H HS F N S D S S II I x y I A P A B P B C P C D E zz D         (4-2)
步驟 3. 其中 A、B、Z這些值都是取自上述的通道模型，接下來計算
H
sAP A 與
H HDE zz D  
...1 1, 1 2 2 , 2 , KSAP P a P a P aS S D S S D SK SK D  
 
  
2 2 2
1 1, 1 2 2 , 2 ,...
H
S S S D S S D SK SK D KAP A P a P a P a     
1, 1 2 , 2 ,1 1 ... 11 2S d S d SK D KBP P a P a P aS S S SK  
     
24
構下只針對各基地台到涵蓋範圍邊界的距離作為消息量計算上的依據，所以 SFN 進行傳
送所能容納的最大消息量公式為
1 ,
2
1 1, ,
log 1 ( / )
(1 )
K
Si
i
i Si CE
SFN K M
Si Im
i D
i mSi CE Im CE
P
d
I bps Hz
P P
N
d d

 



 
 
 
      
 

 
(4-4)
 單蜂巢點對多點傳輸架構：
步驟 1. 首先參考[9]所提出的等效通道模型，將 SC-PTM的通道模型表示成





 

1
2
1, 1, 2 , ,1 ... 1
I
I
S D I D I D IM DS
IM
x n
x n
y n a x n a a a z nD D
DA Cy n z nx nD


 
 
                
  
   
(4-5)
步驟 2. 再利用消息理論概念來求出近似 SC-PTM的消息量
    1; lo g d e t ( )H H H HS C P T M S D S II I x y I A P A C P C D E z z D         (4-6)
步驟 3. 其中 A、B、Z這些值都是取自上述的通道模型，接下來計算
H
sAP A 與
H HB E zz B  
1,S S D SAP a P
2
1 1,
H
S S S DAP A P a
26
1
1,
2
1 ,
log 1 ( / )
S
S FU
SC PTM M
Im
D
m Im FU
P
d
I bps Hz
P
N
d




 
 
    
 

(4-8)
接著以下將推導 Relay-enabled SC-PTM 以及 Relay-enabled SFN 這兩種服務架構的消
息量。由於 SC-PTM和 SFN中進行中繼傳輸的中繼站皆為 Decode and Forward(DF)類型，
所以基於前面所推導的 SC-PTM 和 SFN 消息量公式，引用[9]中計算 DF 消息量的概念，
可推導出 SC-PTM 和 SFN 架構下使用中繼傳輸的消息量如式 2-21、2-22。公式的部份，
前面取 log 的第一項代表在中繼站可以完整解調出來源端訊號的最大消息量，後面取 log
的第二項代表在目的端可以完整解調出來源端訊號的最大消息量。
 單蜂巢點對多點中繼傳輸架構：
1
1 , 1
, 2
1
1
1 , 1
1
m in lo g 1 ,
2
S
J
S R j
S C P T M R E A L Y M
j Im
R j
m Im R j
P
d
I
P
N
d





  
           


11
11, 1 ,
2
1 ,
lo g 1 ( / )
J
R jS
jS F U R j F U
M
Im
D
m Im F U
PP
d d
b p s H z
P
N
d
 



        


(4-9)
 單頻網中繼傳輸架構：
28
BS
MS1
MS2
MS3
MS4
MS5
Coverage
100%
X
R
圖4-1 使用者位於coverage 100%內之示意圖
P(N, R, X) = Pr(在基地台半徑為 R的涵蓋範圍內有 N個使用者，離基地台最遠的使用者與
基地台之距離為 X)
= Pr(N個使用者中，有一個位於離基地台最遠距離 X)* Pr(其餘 N-1個使用者，都位於半
徑為 X的涵蓋範圍內)
12
1 2 2
2
*
N
X XN
R RC


    
12
2 2
2
*
N
N X X
R R
      
2 1
2
* 2
, 0,
N
N
X N
X R
R

 
(4-11)
IEEE 802.16m規格中定義的群播與廣播服務效能評估方式是觀察在涵蓋範圍 95%
時，使用者封包錯誤率小於 1%的最大資料傳送速率[15]，也就是確保在 95%涵蓋範圍內
的使用者服務品質，其中涵蓋範圍比例的計算方式是將可確保服務品質的涵蓋範圍面積除
上基地台所能達到的涵蓋範圍面積，如式 4-12所示。此外本研究的平均消息量公式延伸
30
=
1 2
2XN
RC *
  2 2
2
1
1
N
C R X
R
 

  
 
  
  2 2
2 2
1
12
*
N
C RNX X
R R
    
  
   
2 2
2
1
2 * 1
0,
N
N
NX C R X
X CR
R
    
(4-13)
Case 2：所設 coverage內無任何使用者 (所有使用者都位於 coverage外，但還是確保涵蓋
範圍內的通訊品質，所以選擇基地台到 coverage edge之距離當做計算標準)
R C
圖4-3 所設coverage內無任何使用者之示意圖
由於此種情況都以基地台到 coverage edge 之距離進行計算，不需考慮位於各距離的機
率。所以所設 coverage內無任何使用者之總機率為
P(N, C) = Pr(所有使用者皆位於基地台邊界與涵蓋範圍之間的區域)
32
 
1
2
1 ,
+ log 1 * ( , ) ( / )
S
M
Im
D
m Im CR
P
CR
P N C bps Hz
P
N
d



 
 
  
 
 
 

(4-16)
式子 4-17為 Relay-enabled SC-PTM服務架構平均消息量公式
1
1, 1
, 2
1
1
1 , 1
1
m in log 1 ,
2
S
J
S R j
A verage SC P TM R E A L Y M
j Im
R j
m Im R j
P
d
I
P
N
d





  
           


11
11, 1 ,
2
= 0
1 ,
log 1 * ( , , ) ( / )
J
R jS
R
jS X R j X
M
X Im
D
m Im X
PP
d d
P N R X bps H z
P
N
d
 



            



(4-17)
式子 4-18是考慮不同涵蓋範圍下 Relay-enabled SC-PTM服務架構平均消息量公式
1
1, 1
, 2
1
1
1 , 1
1
m in log 1 ,
2
S
J
S R j
A verage SC P TM R E A L Y M
j Im
R j
m Im R j
P
d
I
P
N
d





  
           


11
11, 1 ,
2
= 0
1 ,
log 1 * ( , , , )
J
R jS
C R
jS X R j X
M
X Im
D
m Im X
PP
d d
P N R C X
P
N
d
 



  
   
 



34
4.2服務架構平均頻譜使用效率演算法
本節介紹本篇提出的第二種服務架構選擇演算法，利用推導出的服務架構平均頻譜
使用效率公式計算出各個 cell 的平均頻譜使用效率，本演算法主要由服務架構頻譜使用效
率公式結合 4.1.2 節的最遠使用者分佈各距離機率所形成。以下先從各服務架構的頻譜使
用效率公式介紹起，再說明各服務架構的平均頻譜使用效率公式。
4.2.1服務架構頻譜使用效率公式
在計算群播與廣播服務架構下的頻譜使用效率時，影響計算結果的主要原因是每個
symbol所能傳送的 bits數，而每個 symbol所能傳送的 bits數，是由使用者接收到的 SINR
值對照到適當的 MCS level 所決定[18]，如式 4-19 所示，其中 ( )levelMCS 可將使用者接收
到的 SINR 對應到 MCS table，如表 4-1 所示，依照所限制之錯誤率選擇適當的 MCS
level，再決定每個 symbol傳送的 bits數。
 / ( / )Dbits symbol levelDATA MCS SINR bits symbol (4-19)
Index Modulation Coding rate TSINR
MCS0 QPSK 2/15 -4.97dB
MCS1 QPSK 5/23 -2.85dB
MCS2 QPSK 10/29 -0.84dB
MCS3 QPSK 10/21 0.91dB
MCS4 QPSK 11/18 2.52dB
MCS5 16QAM 6/19 3.98dB
MCS6 16QAM 5/12 5.40dB
MCS7 16QAM 16/33 6.56dB
36
 單蜂巢點對多點中繼傳輸架構：
11
11, 1 ,
,
1 ,
J
R jS
jS FU R j FU
SC PTM REALY M
Im
D
m Im FU
PP
d d
SINR
P
N
d
 









(4-22)
 單頻網中繼傳輸架構：
1 1, ,
,
1 1 1, , ,
(1 ) (1 )
K J
RijSi
i ij
i jSi CE Rij CE
SFN REALY K J M
RijSi Im
i ij D
i j mSi CE Rij CE Im CE
PP
d d
SINR
PP P
N
d d d
 
  
 
 
 
  
 
   
 
       
 
  
(4-23)
依照上述各種群播與廣播服務架構 SINR分析公式計算之結果，代入到式子 4-19，即
可求得每個 symbol所能傳送資料的 bits數。
本研究是在群播與廣播服務架構下進行傳送，所以在計算頻譜使用效率時，是針對下行
鏈路的頻譜使用效率進行計算。頻譜使用效率的定義如式子 4-24 所示，也就是計算單位
頻寬內所傳輸資料的位元數，其中 /bits symbolDATA 是經過式子 4-18 所計算出，在不同群播與
廣 播 服 務 架 構 下 ， 每 個 symbol 所 能 用 來 傳 送 資 料 的 bits 數 ，
38
擇最佳的服務架構模式進行傳送，並了解各 cell的服務架構，達成我們預
期的目標。
4.2.2服務架構平均頻譜使用效率公式
如同 4.1.3 節所提內容，本研究中 SFN 與 Relay-enabled SFN 這兩種服務架構的效
能計算方式是以涵蓋範圍邊界與單頻網內各基地台以及各中繼站間的距離，作為效能計算
之依據。
由於 SFN與 Relay-enabled SFN這兩種服務架構不會考慮分佈使用者數量多寡，所以
本篇針對 SC-PTM與 Relay-enabled SC-PTM服務架構提出平均頻譜使用效率公式，公式
的推導方式主要是將 4.2.1節的服務架構頻譜使用效率公式結合 4.1.2節的最遠使用者分佈
各距離機率公式。以下為 SC-PTM與 Relay-enabled SC-PTM服務架構平均頻譜使用效率
公式。
式子 4-25為 SC-PTM、Relay-enabled SC-PTM服務架構的平均頻譜使用效率公式：
 
0 /
* */ /
( )
*
* ( , , ) ( / )
R
D DL service frame
MCS SINR N NDlevel symbol PRU PRU frame
Spectral Efficiency DL
T BW
P N R D bps Hz


(4-25)
式子 4-26是考慮不同涵蓋範圍下 SC-PTM、Relay-enabled SC-PTM服務架構的平均頻譜使
用效率公式
 
0 /
* */ /
( )
*
* ( , , , )
CR
D DL service frame
MCS SINR N NDlevel symbol PRU PRU frame
Spectral Efficiency DL
T BW
P N R C D


40
5.研究結果
本章大致內容如下，5.1 節主要介紹進行模擬時的基本環境假設與相關參數設定。
5.2 節說明各種模擬方案，包含各個模擬方案的實驗設置與目標，以及觀察到的各項模擬
結果。
5.1 模擬環境與相關設置介紹
圖5-1系統模擬環境
42
表 5-2為計算頻譜使用效率時需要的實體層相關參數
Parameter Value
Carrier frequency (fc, GHz) 2.5 GHz
Total bandwidth (MHz) 10 MHz
FFT size 1024
Sampling frequency (MHz) 11.2 MHz
Subcarrier spacing, Δf (kHz) 10.9375 KHz
Useful symbol time, Tb(μs) = 1/Δf 91.4μs
Number of guard subcarriers
Left 80
Right 79
Subcarriers per physical resource unit 18
Number of physical resource unit 48
Frame duration (ms) 5ms
Number of OFDMA symbols per subframe 6
Number of OFDMA symbols per frame 47
Uplink to downlink ratio TDD, 3: 5
表5-2 實體層參數
44
圖5-2 最遠使用者位於各距離之機率
 觀察結果：由圖可知分析與模擬結果幾乎相等，證明了機率公式的準確性
實驗二：
 實驗目的：驗證涵蓋範圍內使用者人數與最遠使用者位於涵蓋範圍邊界之機率的相關
性
 實驗設置：針對不同的使用者人數，去計算最遠使用者位於各距離的機率，將結果用
累積分佈函數(Cumulative Distribution Function, CDF )的方式呈現出來，如圖 5-3所示
46
實驗三：
 實驗目的：
1. 驗證各種服務架構消息量分析公式與頻譜使用效率分析公式的準確性
2. 比較各個 cell 在不同使用者人數以及 95%涵蓋範圍的情況下使用各種服務架構的
平均消息量與平均頻譜使用效率
3. 比較在不同中繼站擺放位置(與服務基地台相距 0.3、0.5、0.7 倍涵蓋範圍半徑)的
情況下，使用各種服務架構的平均消息量與平均頻譜使用效率
4. 觀察利用平均消息量的計算出來的各服務架構效能差異，是否跟實際去計算平均
頻譜使用效率的結果是相同的
 實驗設置：分析的部份使用各種服務架構的平均消息量與平均頻譜使用效率公式去計
算出各個 cell 在不同使用者人數以及 95%涵蓋範圍下的最大傳送速率(以實線表示分
析值)與平均頻譜使用效率；而模擬的部份則實際去模擬各次的消息量與頻譜使用效
率，再做統計平均計算出平均消息量與平均頻譜使用效率 (以符號表示模擬值)
48
 觀察結果：
1. 由圖 5-4 與圖 5-5 可知，本研究提出的各種服務架構消息量分析公式與以及頻譜
使用效率公式與模擬結果幾乎相同，證明了分析公式的準確性
2. 比較圖 5-4 和圖 5-5 的結果可知，利用計算平均消息量與平均頻譜使用算選出來
出來的結果大致上都是一致的，但在使用者人數介於 5到 10人之間時，在服務架
構的選擇上還是會有差異，所以使用平均頻譜使用效率的方式來選擇較為準確。
3. 由以上結果可知，cell 在 SC-PTM 以及 Relay-enabled SC-PTM 這兩種服務架構下
的平均消息量與平均頻譜使用效率，會隨著涵蓋範圍內的使用者人數增多而下
降。
4. 涵蓋範圍內使用者人數越多時，使用 SFN 以及 Relay-enabled SFN 這兩種服務架
構，可得到較好的效能；當涵蓋範圍內使用者人較少時，建議使用 SC-PTM 與
Relay-enabled SC-PTM這兩種服務架構
5. 由結果可知，當啟用不同擺放位置的中繼站進行傳輸時，會有不同的效能差異，
根據我們比較的結果，當中繼站架設位置離基地台較遠時，效能越好。
6. 當各 cell 內的使用者人數都較多的情況下，如果各 cell 都使用 Relay-enabled SC-
PTM 服務架構進行傳送，則啟用中繼傳輸會造成對周圍基地台之訊號干擾增強，
導致整體網路效能下降；所以當各 cell 內的使用者人數都較多時，建議使用 SFN
以及 Relay-enabled SFN這兩種服務架構才能提升整體網路的頻譜使用效率。
50
[8] A. Sendonaris, E. Erkip, and B. Aazhang, “User cooperation diversity –Part II:
Implementation aspects and performance analysis,”IEEE Trans. Commun., vol. 51, no.
11, Nov. 2003.
[9] J. Nicholas Laneman, David N. C. Tse, and Gregory W. Wornel “Cooperative diversity in
wireless networks: Efficient protocols and outage behavior” IEEE Trans. Commun., vol.
50, no.12, Dec 2004
[10] 3GPP R1-072637, “Reply to LS on radio efficiency for delivery of broadcast/multicast
services,” May 2007
[11] Jia Tang and Xi Zhang, “Cross-Layer resource allocation over wireless relay networks for
quality of service provisioning” provisioning,”IEEE Journal on Selected areas in
Communications, vol. 25, no. 4, May 2007.
[12] A. Khisti, U. Erez and G. W. Wornel, “Fundamental limits and scaling behavior of
cooperative multicasting in wireless networks,” IEEE Trans. on Information Theory,
vol.52, no. 6, Jun. 2006.
[13] I. Stanojev, O. Simeone, Y. Bar-Ness and C. You, “Performance of multi-relay
collaborative hybrid-ARQ protocols over fading channels,” IEEE Commun. Letters, vol.
10, no.7, Jul, 2006.
[14] R. Rebhan and J. Zander “On the outage probability in single frequency networks for
digital broadcasting”, IEEE Transaction on Broadcasting, Vol. 39, No. 4, pp.395, 
December 1993.
國外差旅心得報告
感謝國科會提供經費支援，讓本人參與 99年 8月份於瑞士蘇黎世所舉行之 IEEE International
Conference on Computer Communication Network (ICCCN) 2010國際研討會，並發表論文，論文
的名稱是 Ns-2 based Emulator for Multicast Services。差旅相關經過及心得，茲整理如下：
2010 年的 IEEE ICCCN會議於 99 年 8 月 2 日至 8 月 5 日於瑞士蘇黎世市中相當著名的
ETH Zurich 舉行。由於今年景氣反轉，好不容易訂到長榮的旅遊票，但卻要求至少須於當地停
留六晚，機票可選擇的日期還相當有限，最後決定提早於 7/31上午 8:40的班機出發，經阿姆斯
特丹轉機，直到當地時間晚上 11:50左右才抵達旅館。提早一天抵達的好處是可以先瞭解會議議
場所在，也可抽空先將要報告的論文投影片再仔細的修正一次。
ICCCN這個會議歷史悠久，明年即將邁入第 20個年頭，它的規模與 ICC、VTC會議相較，
規模小的多，會議的品質在電腦通訊的領域而言還算高，以今年為例，論文接受率僅有三成多。
今年參與的人數約 200人，據說是近年參與人數最多的一次。我是首次參加這個偏重電腦通訊的
會議，無論從 Keynote Speaker、Distinguished Speaker，或者是一般論文的報告中，都分別得到
不同卻有用的資訊。
本次會議內容涵蓋 8 個主題，在同一時段，大會根據不同主題，將 3-5 個會議安排在同一
時段進行。大會的主要議題如下：
 Network Algorithms, Performance Evaluation and Theory
 Wireless Communication and Signal Processing
 High-speed Distributed Systems and Grids
 Wireless Networks and Emerging Technologies
 Internet Services, Applications and Protocols
 Multimedia and Peer-to-Peer Networking
 Network Security and Privacy
 Optical and Backbone Networks
得最佳論文獎的席康(Kang Xi)教授主持。在會議的過程中，除了發表我們的研究成果之外，有
機會和出席成員討論、吸取他們的意見。我這次發表的論文，主要是目前承接國科會計畫，與群
撥與廣播服務相關的研究成果，目的是希望能讓研究者能夠從 ns-2 模擬平台上，能直接看到多
媒體串流視訊服務在WiMAX行動網路上進行群播與廣播的實際效果，就目前的研究成果，已經
可以將串流視訊分別送到不同使用者的終端機上實際播放出來。由於時間的關係，會議上僅能簡
單將實現這個系統所遇到的問題以及我們所提出的解決方案說明清楚，再輔以播放實際展示的短
片呈現成果，所以引起部分學者的注意。由於這個研討會收錄不少偏實作與應用型的論文，每篇
論文的驗證方式，則從軟體模擬平台到實際的實驗平台均有，因此除了可能藉由研討會充分吸收
來自不同角度的觀點之外，還可以得到一些實際的數據供佐證，對於未來研究方向的修正，非常
有幫助。
ICCCN與其他會議比較不一樣的地方是，它安排了許多 Distinguished Invited Speaker，與一
般系列場次的論文發表同時進行，但每位 Distinguished Invited Speaker則有一個小時的時間，讓
講者可以針對某一個課題做比較完整的討論。其中，來自 University of Notre Dame 的 Martin
Haenggi教授所報告的Analysis and Design of Cognitive Networks: A Geometric View是我相當感興
趣的題目，可惜這個演講與我的報告撞期，所以我無法親自聆聽他的說法。還好，在接下來的幾
天會議中，碰巧參加他當主席的一場會議，所以有幸要到他的名片與投影片，等回國後可以仔細
研讀，有問題再請教他。
議程進行過程中，安排了許多中場休息時段，在這些時段，會議主要的舉辦人都會穿梭於
中，瞭解各個議場進行的狀況，也與大家交換意見。這與許多大型會議，主辦人常忙於招待外賓，
一般與會者不容易與主辦人有所交流機會的狀況不太一樣。其間，碰巧有機會與 General
Co-chair、TPC co-chair，以及 Registration Chair等，針對 ICCCN對於作者未出席報告的嚴格規
定分別進行意見交流。根據 IEEE的規定，如果是 no show的話，論文將不會被收錄於 IEEE Xplorer
上；IEEE是為了避免作者僅繳錢註冊卻不出席會議發表論文，所以設下 no show的門檻，但 IEEE
了解有時候會有不可預期的突發緊急狀況發生，所以針對這些有特殊原因的少數作者，只要作者
事先通知 TPC Chair，且做適切的安排，就可以不算 no show。相較之下，ICCCN的條件就比 IEEE
嚴苛許多，只要作者沒有出席報告，不論是否找人代為報告論文，均以最嚴格的 no show視之；
而 Registration Chair 甚至還禁止其他人代為報告論文，是我參加過各種國際會議首次聽到的。
General co-chair則持比較寬鬆的態度，他認為禁止他人代為報告論文明顯違反「讓會議進行得更
好」的基本原則，因此鼓勵無法出席的作者應儘可能的找到替代人選進行報告；但 General co-chair
國科會補助計畫衍生研發成果推廣資料表
日期 2010年08月30日
國科會補助計畫
研發成果名稱
發明人
(創作人)
技術說明
技術移轉可行性及
預期效益
技術/產品應用範圍
產業別
計畫名稱:
計畫主持人:
計畫編號: 學門領域:
(中文)
(英文)
成果歸屬機構
(中文)
(英文)
子計畫三：支援第四代系統群播與廣播服務之互助網路技術
鄭瑞光
98 -2219-E -011 -005 - 接取技術(國家型)
群播與廣播服務之動態調變與編碼選擇機制
Dynamic Modulation and Coding Scheme for Multicast and Broadcast
Services
國立臺灣科技大學 鄭瑞光,鄭文姸
群播與廣播服務(multicast and broadcast service, MCS)是第四代行動通訊
系統的重要服務項目之一，其主要目標是提高頻譜使用效益。為了提高頻譜使
用效益，同時滿足群播與廣播服務類型的涵蓋範圍要求，動態調整調變與編碼
方式是一個可行的方式。本論文提出以NACK為基礎的動態調整與編碼方式的三
個機制，根據電信業者所設定涵蓋範圍的目標值，在滿足涵蓋範圍的目標值前
提下，最大化頻譜使用效益。模擬部分將針對不同行動台數量在不同的通道環
境下，討論涵蓋範圍以及頻譜使用效益，以評估機制的效能。模擬結果將會看
到在滿足涵蓋範圍的目標值之下，頻譜使用效益的增益量。
Multicast and broadcast service (MBS) is one of the important
services for next generation wireless systems. Enhancing spectral
efficiency is one of the most important tasks for MBS. In this paper,
we first proposed an anonymous and NACK-based feedback mechanism. A
dynamic modulation and coding scheme (MCS) is then developed based on
the proposed feedback mechanism for enhancing the spectral efficiency
while fulfilling MBS target coverage. Computer simulations were
conducted to investigate the effectiveness of the proposed approaches
for different MS’s population. Simulation results showed that the
proposed approaches may maximize the spectral efficiency while
fulfilling MBS target coverage.
電信業
基地台系統軟體
本技術提出以電信業者所設定的涵蓋範圍值，以滿足涵蓋範圍值的前提下，最大化頻
譜使用效益。
註：本項研發成果若尚未申請專利，請勿揭露可申請專利之主要內容。
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
將相關研發成果於 IEEE 802.16m 國際標準中提出 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
國科會補助專題研究計畫成果報告自評表 
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）、是否適
合在學術期刊發表或申請專利、主要發現或其他有關價值等，作一綜合評估。
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估 
■達成目標 
□未達成目標（請說明，以 100字為限） 
□實驗失敗 
□因故實驗中斷 
□其他原因 
說明： 
2. 研究成果在學術期刊發表或申請專利等情形： 
論文：■已發表 □未發表之文稿 □撰寫中 □無 
專利：□已獲得 ■申請中 □無 
技轉：□已技轉 □洽談中 ■無 
其他：（以 100字為限） 
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500字為限） 
本研究藉由少量的訊令資料以及電信業者的涵蓋範圍要求，在滿足涵蓋範圍要求的前提
下，最大化頻譜使用效益。提出之技術可以減少電信業者的損失，同時也可以兼顧消費者
的滿意度，因此實質效應相當的高。而且，不論實際上的通道環境如何，效能的穩定度也
相當的高。 
