 2 
???? 
1. ?? 
?  ?????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
?1959 ???·??(Richard Feynman ,1918~1988)?????“There is plenty of 
room at the bottom”[1–2]?1960?????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
???(Micro–Electro–Mechanical–Systems, 
MEMS)???????????????????????????????
????????????????????(Bio–MEMS)?????????
???????????????????????????????????
???????????????????????????????????
????????????????????????????
(Lab–on–a–Chip)???????????[3–9]??????????????
???????????????????????????????????
???????????????????????????????????
????????????????????..???????????????
???????????????????????????????????
???????????????????????????????????
??????????? 
 
2.????????? 
2.1 ???? 
??????????????????????????????????
????????????????????????? 200 µm???????
????Hard mask?????? 300 nm???????????? AZ4620 ??
? 7 µm ???90??? 3 ???????????????????????
G–Line 436 nm???????? 30 ???????????????????
?????????????????????????? 70oC?? 3 ????
??????????????? D.I.Water ????????????????
????? 185µm??????????????????ICP?Oxford Plasmalab 
System 100???–100 oC ?????????????? 3 µm/min???????
???????????????????????????? ICP ?????
?? 15 µm??????? 15 µm?????????????????????
 4 
 
 ?? ???????? 
 
  
?? ??????? 
 
 
    ?? ????????5 × 1.5 cm? 
 6 
 
 
      ?? ???????????? 
 
3.2 ???? 
3.2.1 ??????????? 
  ????????????????? 60 VPP ?????????????
100 Hz??????????????????? 1.18 µm?? 800 Hz???
?? 67.8 µl/min??? ????????????????????????
???????????????????????????????????
???????????????????????????????????
???????????????????????????????????
????????? 60 Vpp ?????????? 780 Pa?? 
 
?? ????????????? 
 8 
???????????????????????????????????
????????? 60 Vpp ?????????? 580 Pa? 
 
??? ????????????? 
 
 
??? ???????????? 
 
??? ???????????? 
 10 
 
 
??? 2 ??????? 
 
???  ?????? 
 
5.?? 
  ??????????????????????????????????
???????????????????????????????????
????????? 60 VPP???? 100 Hz? 1 kHz???? 800 Hz????
67.8 µl/min???? 500 Hz???? 114.6 µl/min?????????????
?????????????????????????????? 
 
 12 
???????????? 
??????  ? ?????                       ???96? 8? 10? 
??????? 
???????????????? 
?????? ???        
????? NSC 95-2221-E-218-055   ??????? 
??/???? ??????????????????? 
???/??? ??? 
?????????????????????????????
?????????????????????????????
?????????????????????????????
?????????????????????????????
?????????????????????????????
?????????????????????????????
?????????????????????????????
?????????????????????????????
?????????????????????????????
??????? PMMA ??????????????????
?? CO2 ?????????????????????????
??????? PZT ??????????????????? 
???? 
??? 
?????? 
? 
?????? 
?????????????????????????? 
?????????? 
???? 
1. ????????????????                       
2. ???????????????????????           
3. ????????????? 
??? 
???????????? 
                                                             
????  (NSC 95-2221-E-218-055-) 
???? ??????????? 
?????? 
??????? 
???  ????????????? 
?????? 2-4 May 2007, Gran Hotel Costa Meloneras, Maspalomas, Gran Canaria , Spain 
???? SPIE -- Smart Sensors, Actuators, and MEMS 
?????? Coupling coefficient determination based on simulation and experiment for 
ST-cut quartz saw delay-line response 
 
???????? 
 
?????????? Gran Canaria ???????? Maspalomas ????????
?????????????????????????????????????
????????????????????????????? 
?????????????????????????????????????
??????????????????????????????????????
?????????????????? plenary presentation ??????????
????????????????????????? NASA ? Jonathan Trent??
???????????????????????????????????????
??????????????????????????????????????
??????????????????????????????????????
???????the nano revolution: bottom-up manufacturing with biomelecules?
??????????bottom up???????????????????????
??????????????????????????????????????
??????????????????????????????????????
???????????????????????????????????????
??????????????????????????????????????
????????flash memory devices for data storage??????pa hogen s nsors 
for medical diagnostics?????????????????????enzyme arrays 
to help solve the impending energy crisis?? 
??? plenary presentation ???????????????????????
??????????????????????????????????????
???????????????????????????????????????
??????????????????????????????????????
??????????????????? Derek Abbott?????????????
????????????????????????the final frontier: addressing 
