 I 
摘    要 
本研究預計為兩年期之研究計畫，研究主題擬定為「隧道開挖面前期收斂行
為與反算分析之研究及其應用軟體之研發」，包含兩研究子題：（I）隧道開挖
面前期收斂行為之研究及其應用軟體之研發（第一年計畫）和（II）隧道開挖支
撐互制行為之反算分析及其應用軟體之研發（第二年計畫）。 
本計畫之研究目的有二，首先是考量隧道開挖前進效應影響和現地複雜工程
的條件下，建立快速便捷之斷面收方量測技術，以此改良技術嘗詴替換傳統計
測之收斂岩栓方法，進而精確獲得隧道開挖之前期收斂行為，以及現地縱剖面
收斂變形曲線。並以繪圖軟體依據測量時間-空間的變化，處理隧道三維收方量
測座標且繪製整體時間差的隧道變形圖；並同時以微軟視窗程式語言開發新資
訊帄台，迅速確實地將隧道測量座標轉換成可用之縱剖面變形曲線與整體隧道
圓弧變形斷面。最後可以提供現場施工單位視窗化之資訊和研判，以便作出及
時安全評估或支撐系統修正之建議，並達到便捷安穩之工程應用目標。 
其次，本計畫之第二研究目的為，乃以現地隧道收斂計測資料為依據（包含
隧道開挖計測岩栓、伸張儀、收方量測之變形剖面或曲線等相關收斂位移資
料），利用數值化收斂圍束法理論，並採用外顯式分析法建立反計算分析流程
和步驟；同時開發視窗應用程式新資訊帄台，繪製隧道開挖縱剖面變形曲線，
並經由回歸分析而獲得此曲線之模式參數，計算獲得隧道開挖無支撐之前期位
移量，建立地盤收斂曲線和支撐反力曲線與互制關係，進而完成隧道輪進開挖
支撐設計之檢核或修正，以達現地施工現況及時反應控制之目標。 
研究計畫內容和預期成果包括：（1）隧道斷面收方技術與其視窗應程式之
建置、（2）隧道斷面收方技術應用於開挖面收歛位移量測方法之建立、（3）
隧道斷面收方技術應用於隧道整體變形量測之預估、（4）隧道斷面收方視窗應
程式之改善與功能更新、（5）反算分析視窗應用程式之新資訊帄台建立、（6）
隧道開挖收斂行為之結果比較、和（7）隧道斷面收方和開挖面收歛計測資料系
統之建立等。 
 
關鍵詞：隧道開挖面前期收斂、斷面收方測量、反算分析、收斂圍束法、外顯
式分析、視窗應用程式 
 
 III 
目    錄 
摘    要 ...................................................................................................................... I 
目    錄 .................................................................................................................... III 
表 目 錄 ................................................................................................................... VI 
圖 目 錄 .................................................................................................................. VII 
圖 目 錄 .................................................................................................................. VII 
第一章 緒論 ................................................................................................................ 1 
1.1 研究背景 ........................................................................................................ 1 
1.2 研究方法與目的 ............................................................................................ 1 
1.3 研究內容與架構 ............................................................................................ 2 
第二章 文獻回顧 ........................................................................................................ 4 
2.1 前言 ................................................................................................................ 4 
2.2 收斂圍束法之基本理論 ................................................................................ 4 
2.2.1 圍束損失 .............................................................................................. 5 
2.2.2 地盤反應曲線 ...................................................................................... 6 
2.2.3 支撐反力曲線 ...................................................................................... 8 
2.2.4 岩體開挖與結構互制之行為 ............................................................ 12 
2.3 隧道開挖之前進效應 .................................................................................. 13 
2.4 岩體開挖之破壞模式 .................................................................................. 14 
2.5 開挖岩體之潛變行為 .................................................................................. 15 
2.6 隧道斷面測量技術 ...................................................................................... 16 
2.6.1 接觸式(Contact methods) ................................................................. 17 
2.6.2 非接觸式(None-contact methods) .................................................... 17 
2.7 隧道斷面測量原理 ....................................................................................... 20 
2.7.1 前方交會法 ......................................................................................... 21 
2.7.2 後方交會法 ......................................................................................... 23 
2.7.3 綜合式後方交會法 ............................................................................. 23 
 V 
5.4.1 彈性模式 ............................................................................................ 93 
5.4.2 彈性完全塑性模式 ............................................................................ 93 
5.5 新外顯法與有限元素法之分析結果比較 ................................................... 94 
第六章 視窗程式架構建立與運算流程 ................................................................ 129 
6.1 視窗程式發展架構說明 ............................................................................. 129 
6.2 資料庫建立之說明 ..................................................................................... 129 
6.3 視窗程式之運算流程 ................................................................................. 129 
6.3.1 前處理程序 ....................................................................................... 129 
6.3.2 主運算程序 ....................................................................................... 130 
6.3.3 後處理程序 ....................................................................................... 130 
6.4 視窗程式表單內容說明 ............................................................................. 130 
6.4.1 資料輸入表單 ................................................................................... 131 
6.4.2 主運算程序表單 ............................................................................... 131 
6. 4.3 資料輸出表單 .................................................................................. 132 
6. 5 計算驗證 ............................................................................................. 132 
第七章 結論與建議 ................................................................................................ 129 
7.1 結論 ............................................................................................................ 143 
7.2 建議 ............................................................................................................ 144 
參考文獻 .................................................................................................................. 145 
 VII 
圖 目 錄 
圖 1-1 研究流程 ........................................................................................................... 3 
圖 2-1 隧道開挖時岩體收斂與支撐圍束互制示意圖 ............................................. 25 
圖 2-2 值示意圖 ....................................................................................................... 26 
圖 2-3 地盤反應曲線與支撐反力曲線之互制關係圖 ............................................ 26 
圖 2-4 地盤反應曲線與支撐反力曲線之互制關係圖 ............................................ 27 
圖 2-5 不同之稱系統其支撐反力曲線變化圖 ........................................................ 27 
圖 2-6 不同支撐結構所提供的支撐壓力與位移關係圖 ........................................ 28 
圖 2-7 複合式支撐系統之勁度示意圖 ..................................................................... 28 
圖 2-8 隧道頂拱、側壁與仰拱之支撐應力與位移曲線圖 .................................... 29 
圖 3-1 無支撐隧道開挖引致岩體變形收斂圖 ........................................................ 43 
圖 3-2 隧道開挖岩體收斂與支撐圍束之互制關係圖 ............................................ 44 
圖 3-3 有限元素分析程式之計算執行流程 ............................................................. 45 
圖 3-4 有限元素之網格示意圖 ................................................................................. 46 
圖 3-5 有限元素程式模擬隧道開挖之網格局部節點編號情況 ............................ 47 
圖 3-6 有限元素程式模擬隧道開挖之網格局部元素編號情況 ............................ 47 
圖 3-7 有限元素程式模擬隧道未開挖之初始應力分佈圖 .................................... 48 
圖 3-8 有限元素程式模擬隧道未開挖之初始位移分佈圖 .................................... 48 
圖 3-9 有限元素程式模擬無支撐隧道開挖完成之應力分布圖（λ=1.0） ........... 49 
圖 3-10 有限元素程式模擬無支撐隧道開挖完成之位移分布圖（λ=1.0） ......... 49 
圖 3-11 有限元素程式模擬隧道開挖後之應力分布圖（λ=0.4） ......................... 50 
圖 3-12 有限元素程式模擬隧道開挖後之位移分佈圖（λ=0.4） ......................... 50 
圖 3-13 有限元素程式模擬之隧道開挖支撐最終應力分佈圖 .............................. 51 
圖 3-14 有限元素程式模擬之隧道開挖支撐最終位移分佈圖 .............................. 51 
圖 3-15 二維有限元素模擬程式之輸出檔（頂拱位移值） .................................. 52 
 IX 
 ........................................................................................................................ 77 
圖 4-11 新外顯法模擬無支撐隧道開挖之地盤反應曲線圖（彈性模數E影響分析）
 ........................................................................................................................ 78 
圖 4-12 有限元素法模擬無支撐隧道開挖之地盤反應曲線圖（彈性模數 E 影響分
析） ................................................................................................................ 78 
圖 4-13 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖
（c=0.1 , =10°） .......................................................................................... 79 
圖 4-14 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖
（c=0.1 , =20°） .......................................................................................... 79 
圖 4-15 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖
（c=0.1 , =30°） .......................................................................................... 80 
圖 4-16 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖
（c=0.1 , =40°） .......................................................................................... 80 
圖 4-17 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖
（c=0.1 , =50°） .......................................................................................... 81 
圖 4-18 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖
（c=0.2 , =10°） .......................................................................................... 81 
圖 4-19 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖
（c=0.2 , =20°） .......................................................................................... 82 
圖 4-20 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖
（c=0.2 , =30°） .......................................................................................... 82 
圖 4-21 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖
（c=0.2 , =40°） .......................................................................................... 83 
圖 4-22 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖
（c=0.2 , =50°） .......................................................................................... 83 
圖 4-23 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖
 XI 
圖 5-3 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐 GRC，λd<λe<λs）
 ...................................................................................................................... 100 
圖 5-4 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（λd<λe<λs） ................ 100 
圖 5-5 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐GRC，λe <λd<λs）
 ...................................................................................................................... 101 
圖 5-6 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（λe <λd<λs） ............... 101 
圖 5-7 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐 GRC，彈性模
式，t=20） ................................................................................................... 102 
圖 5-8 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（彈性模式，t=20） ... 102 
圖 5-9 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐 GRC，彈性模
式，t=60） ................................................................................................... 103 
圖 5-10 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（彈性模式，t=60） . 103 
圖 5-11 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐 GRC，彈性模
式，t=20+rb） ............................................................................................. 104 
圖 5-12 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（彈性模式，t=20+rb）
 ...................................................................................................................... 104 
圖 5-13 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐 GRC，彈塑性
模式，t=20） ............................................................................................... 105 
圖 5-14 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（彈塑性模式，t=20）
 ...................................................................................................................... 105 
圖 5-15 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐 GRC，彈塑性
模式，t=60） ............................................................................................... 106 
圖 5-16 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（彈塑性模式，t=60）
 ...................................................................................................................... 106 
圖 5-17 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐 GRC，彈塑性
模式，t=20） ............................................................................................... 107 
圖 5-18 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（彈塑性模式，t=20）
 XIII 
圖 5-32 有限元素法模擬隧道開挖支撐之收斂圍束曲線圖（彈性模式，t=60）
 ...................................................................................................................... 114 
圖 5-33 有限元素法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐 GRC，彈性
模式，t=20） ............................................................................................... 115 
圖 5-34 有限元素法模擬隧道開挖支撐之收斂圍束曲線圖（彈性模式，t=20）
 ...................................................................................................................... 115 
圖 5-35 有限元素法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐 GRC，彈性
模式，t=60） ............................................................................................... 116 
圖 5-36 有限元素法模擬隧道開挖支撐之收斂圍束曲線圖（彈性模式，t=60）
 ...................................................................................................................... 116 
圖 5-37 有限元素法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐 GRC，彈性
模式，t=20+rb） ......................................................................................... 117 
圖 5-38 有限元素法模擬隧道開挖支撐之收斂圍束曲線圖（彈性模式，t=20+rb）
 ...................................................................................................................... 117 
圖 5-39 新外顯法與有限元素法模擬隧道開挖支撐之比較圖（含無支撐 GRC，彈
性模式，t=20） ........................................................................................... 118 
圖 5-40 新外顯法與有限元素法模擬隧道開挖支撐之比較圖（彈性模式，t=20）
 ...................................................................................................................... 118 
圖 5-41 新外顯法與有限元素法模擬隧道開挖支撐之比較圖（含無支撐 GRC，彈
性模式，t=60） ........................................................................................... 119 
圖 5-42 新外顯法與有限元素法模擬隧道開挖支撐之比較圖（彈性模式，t=60）
 ...................................................................................................................... 119 
圖 5-43 新外顯法與有限元素法模擬隧道開挖支撐之比較圖（含無支撐 GRC，彈
性模式，t=20+rb） ..................................................................................... 120 
圖 5-44 新外顯法與有限元素法模擬隧道開挖支撐之比較圖（彈性模式，t=20+rb）
 ...................................................................................................................... 120 
圖 5-45 外顯法與有限元素法之最終帄衡位移比較圖（彈性模式） ................ 121 
 1 
第一章 緒論 
1.1 研究背景 
    台灣為島國地形且地狹人稠，可供利用土地之開發情況已趨於飽和，興建
隧道或公路是為連絡各地區更為便利的方式，並能有效提高土地利用效益。近
年來，於隧道興建之施工方式漸多採用新奧地利工法（NATM），並搭配使用收
斂圍束法（Convergence Confinement Method）理論為設計開挖支撐之依據，且
利用圍束損失（Convergence Loss）之觀念，模擬開挖支撐的過程。使用數值模
擬分析方式為最為便利與有效的預測隧道收斂情形，現今坊間所使用的模擬分
析程式，多需繁複的輸入與建立模型步驟，若能以易取得之詴算程式配合理論
方法加以分析，必定能更有效減少分析時所需要花費之時間與成本。 
1.2 研究方法與目的 
    當隧道開挖之時，隨著開挖面的前進，週遭圍岩受到擾動而失去帄衡，岩
體應力為達到帄衡，亦隨之重新調整分佈，此時即會產生岩體的變形。而由岩
體變形與應力之間的關係，可得知岩體應力釋放之情形，進而評估隧道開挖與
支撐互制行為之安全性。 
    有限元素法分析可進行二維與三維之模擬分析，但計算繁雜不易暸解，且
於決定圍束損失也較繁複。所以新外顯法為利用簡便之詴算程式，以二維分析
模式，並配合收斂圍束法理論，並更直接且明瞭的引入圍束損失，以模擬隧道
開挖前進與架設支撐之過程，用以替代計算繁雜之三維模式分析，則能顯著提
高隧道模擬分析之便利性。 
    本論文的研究目的主要為，使用新外顯法（New Explicit Method , NEM）做
隧道開挖與支撐互制之模擬，並與有限元素法（Finite Element Method , FEM）
作相比較之結果差異。 
 3 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 1-1 研究流程 
研究內容與架構 
結論與建議 
隧道支撐類型之 
力學行為 
 
收斂圍束法之 
基本理論 
 
隧道開挖之 
前進效應 
 
岩體開挖之 
破壞模式 
文獻回顧 
有限元素法 新外顯法 
新外顯法 
模擬結果 
有限元素法 
模擬結果 
圍束損失參數 
影響性探討 
新外顯法 
模擬結果 
有限元素法 
模擬結果 
隧道開挖與支撐之力學行為模擬分析方法 
無支撐隧道開挖之地盤反應行為模擬分析 
隧道開挖支撐之互制行為模擬分析 
視窗程式架構建立與運算流程 
 5 
2.2.1 圍束損失 
    法國學者 Panet（1979）提出相關理論，假設在等向性初始應力條件下
（K0=1），一圓形無支撐深隧道（半徑 R）開挖於均質且線彈性材料之岩體中，
導入圍束損失（λ）用疊代的方式以模擬隧道開挖前進之應力釋放與岩體收斂情
形。在距離開挖面前方遠處時，因岩體未受到隧道開挖的影響，其徑向應力 σR
與初始應力 σv之比值為 1，此時之λ值為 0；然而隨著隧道持續開挖前進，岩體
圍束應力持續釋放，當離開挖面後方無窮遠處時，周圍岩體因壓力完全釋放而
達一帄衡狀態，其徑向應力與現地應力比為 0，此時之λ值為 1，如圖 2-2 所示；
由於已達最終帄衡狀態，所以其徑向位移量 UR即為最大位移量 eR(max)U 。 
    上述之隧道開挖面上岩體應力與位移變化可分別表示如下： 
    當 0 時       UR=0       σR=σv        σθ=σv                （2-1） 
    當 10   時     UR= v
R
2G

     R v1-        v1             （2-2） 
    當 1 時       vR(max)
R
U
2G

   R 0         v2                （2-3） 
式中， eR(max)U 為開挖面上無窮遠處之彈性徑向位移量最大值，即無支撐最大徑向
位移量；σv為初始應力；σR及 σθ分別為徑向應力與切向應力；G 為岩體之剪力
模數（李煜舲，2003）。 
    當隧道開挖，岩體應力釋放與支撐結構間互制過程中，應用地盤反應曲線
與支撐反力曲線之間的關係作為隧道支撐設計方法。隧道開挖之時，即會產生
變形位移，而抑制變形過大即需施作支撐以抵制其變形；隧道開挖面至支撐結
構間之無支撐距離 d，其相對應一圍束損失λd 值。當周圍岩體材料為彈性極限
時，此時之圍束損失值為λe。再依照岩體應力釋放及位移收斂狀況，模擬出徑
向位移量之大小，選擇適合之支撐構件與時機，以達安全且經濟之目的。 
 7 
失 λ 等於彈性極限之圍束損失 λe，經由彈性方程式 2-2 之徑向應力及切向應力帶
入方程式 2-5 可得出： 
           
1
-1
1
c
e p
p v
K
K



 
  
  
                        （2-8） 
在彈塑性範圍內之彈性階段（0≦λ≦λe）時，方程式如下所示： 
          0(1 )R e    ， 0(1- )e   ， (max)
e
R e RU U                      （2-9） 
而彈塑性範圍內之塑性階段（λe≦λ≦1）時，岩體應力滿足帄衡方程式 
                      
-
0RR
d
dr r
                                （2-10） 
且同時滿足 Mohr-Coulomb 破壞準則 1 3p cK    ，此時隧道之塑性半徑為： 
                      
   
1
-1
2
1 - -1
pK
e
p
p e p
R R
K K

 
 
 
  
                 （2-11） 
                      pKR c                                 （2-12） 
彈塑性範圍內之徑向位移量為： 
                      
1
(max)
K
p
R e R
R
U U
r


 
  
 
                         （2-13） 
式中，λe 為彈性極限之圍束損失，當 λ＜λe 時，岩體尚處於彈性範圍，但 λ≧λe
時，岩體則進入塑性範圍，Rp為塑性半徑， c 為岩體單壓強度，Kp為被動吐壓
力係數。 
    Carranza-Torres 和 Fairhurst（1999）定義地盤反應曲線（GRC）如圖 2-3，
即減少隧道內之內部支撐壓力 pi與增加壁面之徑向位移 uR之關係，且採用符合
Hoek-Brown 破壞準則之觀點： 
                     2
i
i
b ci b
p s
P
m m
                                （2-14） 
                     2
o
o
b ci b
s
S
m m


                                （2-15） 
式中，pi為內部之稱應力；So為現地量測應力。 
在彈性部份，其應力、位移與距離開挖面之距離 r 關係式如下： 
 9 
    支撐架設主要的目的是為了在隧道開挖後，防止隧道變形過大引致於產生
崩塌，應在適當時機施作噴凝土、岩栓、鋼支保等支撐構件，以承受岩壓並穩
定岩盤。 
  （1）噴凝土： 
    在 1980 年 Hoek and Brown 提出噴凝土、岩栓及鋼支保的計算方程式，其基
本假設隧道斷面為圓形、現地應力為均向且支撐應力均勻作用於隧道壁上，而
其計算方程式如下： 
    （a）支撐勁度之計算 
    當隧道半徑與噴凝土厚度之比大於 10 時（r/tc ＞10），可使用下列公式計
算支撐勁度之大小， 
       
 
     
22
22
c c
- -
=
1+ 1-2 + -
c c
c
c
E R R t
K
R R t 
 
 
 
 
                                （2-24） 
     當隧道半徑與噴凝土厚度之比小於 10 時（r/tc ≦10），則可使用下列公式
計算支撐勁度， 
         c cc 2
E t
K =
1- R
                                            （2-25） 
式中，Ec=噴凝土之彈性模數 
      R=隧道半徑 
      νc=噴凝土之波松比 
      tc=噴凝土之厚度 
    （b）最大支撐壓力之計算 
      
 
2
(max) c 2
-1
= 1-
2
c
s
R t
P
R

 
 
  
                                       （2-26） 
式中，σc=噴凝土之單軸壓縮強度 
      Ps（max）=噴凝土之最大支撐壓力 
  （2）岩栓： 
    Hoek and Brown（1980）提出非灌漿岩栓之公式，其計算公式如下： 
 11 
                            i i inp k u u                           （2-30） 
當位移 u 逐漸增加，並大於彈性極限時，則勁度變為零。 
                           
_
itot
i
k k                             （2-31） 
即當 el,iu u 時，
_
i ik k ；當 el,iu u 時，
_
0ik  。 
    Hoek and Brown（1980）提出單一支撐結構可由彈性勁度累加而得，其公式
如下表示： 
                           1 2S S SK K K                           （2-32） 
以  1
1
1
max
max
S
S
P
u
K
  和  2
2
2
max
max
S
S
P
u
K
 中，用最小位移量來做設計會相對比較保守。 
式中，
1S
K 、
2S
K 分別為第一支撐構件與第二支撐構件之勁度；  maxSP 為最大支撐
壓力； maxu 為最大位移量。 
    假設此複合式支撐系統為同時安裝，則合併系統的有效支撐區線公式為： 
                           i ii io
s
Pr
u u
K
                            （2-33） 
式中， iou 為隧道安裝支撐前的位移量。 
    計算複合支撐系統之有效支撐區線流程： 
a.先個別算出第一與第二支撐系統之最大位移量 
          
 
1
1
1
max
max
iS
S
P r
u
K
                                           （2-34） 
          
 
2
2
2
max
max
iS
S
P r
u
K
                                          （2-35） 
b.由兩支撐系統勁度可累加而得 
          
 
1 2
12
i i
S S
r P
u
K K



                                        （2-36） 
c.判別，當
1 212 max max
u u u  ，則
 
1 2
i io i
i i S S
u u P
r r K K
 

                       （2-37） 
 13 
        
2
2 2
s
d n vR
n
G KU
R G K G
   
  
  
                                      （2-43） 
    若考慮支撐架設前之無支撐距離 d，所對應的圍束損失為 λd，此時隧道之徑
向位移量為： 
       
2
d
vR
d
U
R G

                                               （2-44） 
    由以上結果可知，隧道徑向位移量和支撐構件所受應力與岩體剪力模數、
支撐構件勁度、無支撐時之位移量、隧道幾何斷面和隧道開挖前進效應等影響
有關。 
2.3 隧道開挖之前進效應 
    Panet、Gaudin 和 Sulem（1987）利用三向度有限元素法模擬隧道開挖變形
的增加，得知岩體的變形係由兩個因素，（1）隧道開挖面之前進與（2）岩體
依時性之力學行為。 
    假設在彈性介質無支撐圓形隧道中，而在距離開挖前進面 x 處之變形量 C
（x）為 
         1- exp -
x
C x C
X

  
   
  
                                     （2-45） 
其中，C∞為不受隧道開挖前進影響之總彈塑性位移量。X 為曲線參數： 
       0
0
1-
x
X
d
dx




 
 
 
                                             （2-46） 
X 其實代表著隧道後方的某段距離，λ代表隧道位移量與最大位移量之比值，
λ0為前進開挖面上位移量與最終位移量之比。 
    而於無黏性（non-viscous）地層中之無支撐隧道，收斂變形的依時行為僅與
開挖速率 Va 有關，如下所示： 
       1- exp -
t
C C
Ta

  
   
  
                                       （2-47） 
 15 
破壞機制分為塑性變形、鬆脫破壞、岩塊崩落、彎曲折斷破壞及脆性破壞（岩
爆）等五種，以下則分別簡述之： 
（1） 塑性變形：軟岩或含泥質破碎岩體，其因岩體強度低、自立性差，當隧道
開挖解壓後，其周圍岩體應力重新分佈，導致圍岩產生塑性變形，造成隧
道之淨空不足或損壞，一般稱此種破壞為擠壓破壞。 
（2） 鬆脫破壞：隧道在極破碎岩體且淺覆蓋的岩層中開挖，因岩體自持強度
低，隧道開挖後，引起週圍岩體應力會重新分佈，造成圍岩應力大於岩體
強度時，隧道之周圍岩體因本身自持力不足，破碎岩體極容易因鬆脫潰
散，導致在洞頂的岩塊直接崩落至洞內，而側壁岩體也會坍滑至洞內。 
（3） 岩塊崩落：當岩體被弱面及開挖面切割成有限之大小，因重力作用會造成
岩塊之崩落翻倒或墜落。 
（4） 彎曲折斷破壞：岩體中如果有一組極發達的弱面，尤其夾有軟岩互層時，
當隧道開挖後，常發生彎曲折斷破壞；此狀況乃因弱面間的剪力強度低，
薄層岩體抗彎強度也不高，在隧道開挖後，其周圍岩體因解壓又受到重
力與圍岩應力的雙重影響，導致薄狀岩層向洞內位移彎曲變形，當影響
因子大時，甚至會彎曲張裂折斷類似挫屈破壞，以致岩塊墜落或翻落掉
到洞內。 
（5） 脆性破壞：高強度且完整之岩體，當隧道開挖後，其四周應力會重新分佈，
若切向應力超過岩體強度時，加上側向應力之解除，圍岩將會產生劇烈的
脆性爆炸損壞，此即岩爆；一般高強度且具高現地應力的岩體中，遇到開
挖解壓時極可能發生岩爆。 
2.5 開挖岩體之潛變行為 
    岩體潛變行為的現象，經由各種實驗與現地資料可得出，此現象主要是受
到了大地應力影響而使得岩體開挖時，產生了潛變行為，而潛變的速率亦隨著
大地應力的強弱而有所快慢；其次環境的因素也會影響其速率變化，如溫度、
 17 
(五) 測定開挖襯砌之體積 
(六) 指出結構是否受到破壞 
(七) 收集作為整修之資訊 
(八) 檢核隧道堀進是否正確 
(九) 監控工程進展 
    隧道斷面收方為根據隧道斷面測量成果，進行斷面之土方計算。然而有許
多不同的儀器與不同的方法可以測量隧道斷面，概略可分為接觸式與非接觸式
兩大類，以下對於較常見的儀器及方法依其發展狀況做一簡介。 
2.6.1 接觸式(Contact methods) 
    顧名思義，接觸式測量方法其測量儀器需要與被測體有接觸，在斷面測量
中，主要是以探針、量角器以及伸張計構成，由探針接觸隧道壁經由量角器紀
錄測點之相對角度並由伸張計讀取距離，由人工手繪斷面圖(Clark, 1996)。 
2.6.2 非接觸式(None-contact methods) 
    非接觸式測量方法分為兩類，手動式與全自動式。手動式：即在測量程序
中必頇依靠人員的操作；全自動式：只需對儀器做有限的管理與監督，對測點
之觀測以及資料處理與輸出皆為自動執行。以下分別對手動式與全自動式儀器
做介紹。 
(一) 手動式 
(1) 經緯儀(theodolite)、電磁波測距(Electro-magnetic Distance measurement, EDM)
或電子測距儀(electronic tacheometer)：一般而言，經緯儀負責測量角度，電磁波
測距(EDM)用以測量距離，然而為了因應儀器之功能性，多將測角與測距功能結
合在一起發展，如電子測距儀或是全測站儀。測量所得之點皆以 x、y、z 座標
表示，其測角之精度可達 1 秒，測距精度可到正負 1 至 10mm。主要特性為在可
在現場執行資料之收集與處理，潛在精度高。其缺點則是若要達到理想觀測狀
況而逐點測量，將會花費大量的時間，故多取具代表性之測點做測量(Clark, 
1996)。 
 19 
principle-double camera solution)，利用雷射光撞擊於待測點上時，瞬間由兩側之
相機攝影該光點形成三角關係，而兩相機位置為固定基線長度，藉以計算待測
點之座標位置。單相機三角量測法(triangulation principle-single camera solution)：
利用雷射光撞擊於待測點上時，瞬間由另一側之相機攝影該光點形成三角關
係，而雷射頭與相機位置為固定基線長度，藉以計算待測點之座標位置。主要
特性為廣視野掃描，高精度（最高可達 0.1mm），高密度的蒐集三維座標級影
像資料。方便攜帶、可遙控及機動地定點操作，室內外皆宜。對環境適應性強，
直接蒐集目標的結構及表面屬性(張裕民、吳瑞一、洪本善、高書屏，2003)。 
(二) 全自動式 
(1) 免反射稜鏡電子測距儀(reflectorless EDM)：一般的電子測距儀受限於反射稜
鏡，因此無法測量斷面上所有的點；而免稜鏡電子測距儀經由廠商的改良，增
加自動化測量的設備並視需要可擴充，如伺服馬達驅動定位裝置可依照設定的
角度自動旋轉進行測量，以及附帶後級處理系統，自動收集資料並做後處理，
達到快速完成斷面測量，且能測得以往受限於反射稜鏡所無法測量到的斷面
點。操作簡單，測量速度中等且全自動紀錄資料，非常適合隧道斷面測量。主
要的缺點為設備昂貴，且使用在隧道之外的場合其精度並不高(Collett, 2005)。 
(2) 自動化經緯儀 (automated theodolites) ：將經緯儀之望遠鏡頭改良為
CCD(Charge Coupled Device，感光耦合元件)鏡頭，加上佈置一系列可識別之準
標，經由設定，經緯儀可以由準標至準標自動觀測。優點為精度高且能夠自動
運作，缺點為測量速度相對較慢，需要設定，昂貴且不適合用於隧道測量。 
(3) 光學三角測量(Optical triangulation)：將光學測距儀加以改良，使用 CCD 線
性感應器，經由這樣的電眼系統，使得觀測速度可達到每秒 100 點以上，精度
可達到+/-2mm，超過隧道測量所要求之精度。測量速度快，可自動紀錄，堅固
但是輕便，必頇符合雷射使用安全規範(Clarke, & Lindsey, 1990)。 
(4) 軌道測量車(Railway gauging train)：於軌道載具上架設一定數量之相機以及
儀器，一邊移動一邊測量，具有一定的照明。主要用途為檢查隧道淨空以及軌
 21 
    以 A、B、D 三點為基點，C 為新點，可測 α、β 兩角。即可求得 C 點。此
法應用於三角測量及帄板儀測量之後方交會法。 
(六) 距離交會法(Distance Intersection) 
    以 A、B 兩點為基點，C 為新點，欲求 C 與 A、B 兩點於帄面上之相關位置，
可測量 AC 與 BC 兩段距離，求得 AC 與 BC 之交點，即為 C 點之位置。此法即
為三邊測量中所用之法。 
(七) 直線交會法(linear intersection) 
    以 A、B、E、F 四點為基點，欲求新點 C(即交點)之位置，可以 AE 及 BF
線連結之，定出點之位置。此法常用於定樁測量及工程測量之直線焦點測設。 
    測量之基本資料為水帄距離、垂直角、水帄角、斜距及高程差，其原理是
因時、因地使用不同之測量方法測量基本資料，以下章節僅對就本研究使用之
前方交會法、後方交會法及綜合前述測量原理之綜合式後方交會法原理理論進
行介紹。 
2.7.1 前方交會法 
    經緯儀先後在 A、B 測站上照準 P 點測得，角，其交角＝180˚－(＋)。
惟一般規定 角不可小於 30，˚或大於 120，˚故交會點 P 應與已知點作適當配合，
交會點 P 之座標計算法如下(管晏如，1990)： 
(一) 直接按三角形計算： 
(1) AB 、 AP 及 BP 的方位角計算： 
AB 方位角AB： 
AB
AB
AB
yy
xx


 1tan
            (2-1) 
AP 及BP 方位角AP、BP： 







180ABBP
ABAP
           (2-2) 
(2) 計算 AB 、 AP 及 BP 各邊的邊長： 
 23 
同理可推演得： 
 


cotcot
cotcot


 BAABP
YYYY
Y
           (2-10) 
2.7.2 後方交會法 
    後方交會法又稱三點法，經緯儀整置在求點 P。照準三已知點 A、M、B 觀
測其間夾角、，按幾何圖形推算、角及角再由三已知點座標，按前方交會
計算法計算所求點 P 的座標值。但所求點 P 的觀測位置，不可與三已知點位於
同一圓周上，否則計算結果不準確，或不能解算(管晏如，1990)。、角的計算
公式為： 
 360  
  )(360          (2-11) 
假設己知 H 
   360H  
  H             (2-12) 
且 
K
b
a





sin
sin
sin
sin
           (2-13) 
K
 






sin
sincoscossin
sin
sin
sin
sin HHH 



 
HH coscotsin             (2-14) 
則 
H
HK
sin
cos
cot


           (2-15) 
求得 角後，則由(2-11)式可計算得 角。後方交會點 P 的座標，可按(2-6)式及
(2-7)式計算而得。 
2.7.3 綜合式後方交會法 
    當後方交會法測站角度限制介於 30°~120 時°，容易產生誤差。為兼顧架設
 25 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 2-1 隧道開挖時岩體收斂與支撐圍束互制示意圖（李煜舲，2003） 
0 
0.4 
0.6 
前
進
開
挖
面 
0 
0.4 
0.6 
隧道開挖前進方向 
0 
0.4 
1.0 
 
無支撐縱剖面變形曲線(LDC) 
無支撐縱剖面應力曲線 
有支撐縱剖面應力曲線 
支撐應力曲線 
無支撐距離 d 
岩體未受擾動狀態 支撐時機 有支撐達帄衡狀態 無支撐達帄衡狀態 
= 1 =0 = 1 
地盤反應曲線(GRC) 
0 0.2 0.6 0.8 1.0 
0.2 
0.4 
0.6 
0.8 
1.0 
d =0.4 
d 
G
R
U
R
2
0


0
R
U
0
 
R
0
)1(  
R
(max)
2
e v
R
R
U
G


0
R

支撐反力曲線(SRC) 
帄衡點(EP) 
d
R
U s
R
U
K0=1.0 
Z/R 
前期徑向位移量 
(1 )dR d v   
R
v


 
S
s
R
P
(max)
R
e
R
U
U
 




R
d
R
s
R
R
R
U
UU
U
U
00



 s
R
d
RR



最終徑向位移量 

R
U
支撐應力 Ps 
 
有支撐縱剖面變形曲線 
0
RU
v
R

z
R
R
U
U 
0
RU
 27 
 
圖 2-4 地盤反應曲線與支撐反力曲線之互制關係圖 
（Carranza-Torres and Fairhurst , 1999） 
 
圖 2-5 不同之稱系統其支撐反力曲線變化圖 
（Carranza-Torres and Fairhurst , 2000） 
 29 
 
 
圖 2-8 隧道頂拱、側壁與仰拱之支撐應力與位移曲線圖 
（Asef、Reddish and Llotd，2000） 
 
 31 
3.2 有限元素法分析 
3.2.1 有限元素原理介紹 
    對於有限元素法理論分析概念，為利用虛功原理（virtural works theory）將
固定空間之材料，如樑、柱、桿等元素做離散化（discretization），將欲分析之
材料依使用者需求離散成個別元素，再藉由各元素矩陣結合成整體結構矩陣，
進行運算求其未知量。一般可分為力法（force method）與位移法（displacement 
method）兩種方法，主要差別在於未知量及所求解之方程式不同。而一般工程
分析上，大多為已知荷重，為求其未知之位移量，則常採用位移法做分析計算。 
3.2.2 有限元素分析程式之處理程序介紹 
    使用本實驗室研發之有限元素分析模擬程式，進行隧道開挖與支撐模擬分
析。關於本有限元素程式模擬分析時，主要包括三個部份：（1）前處理程序、
（2）主要計算分析程序以及（3）後處理程序。如圖 3-3 所示，其步驟分別敘述
如下： 
（1）前處理程序： 
    依據分析範圍及邊界設定，自動建立隧道開挖之網格，依照各模組參數需
求輸入參數，並參生一基本資料檔，其步驟如下： 
    （a）定義網格邊界範圍，並製作四分之一隧道模型。 
    （b）自動產生元素 
    （c）將所頇計算之節點編號 
    （d）依照選擇之組成律模式數入其所需之參數值，並定義各模 
         組之群組編號（group）。 
    （e）進入計算過程，於運算方法上採用初始應力法，所以在此 
         輸入初始應力、疊代數及容許精度。 
 33 
幾何問題上採用帄面應變狀態，並選擇組成律為莫爾庫倫準則（無應變硬
化）後，開始依序輸入單位重、彈性模數、波松比、凝聚力、內摩擦角及
膨脹角。 
（d） 上述完成後，依序輸入荷載疊加次數（increment）λ=1、迭代數（iteration）
100 次、及容許精度（tolerance）0.001。開啟所設定檔案之 data 檔，進行
荷載疊加數之修正，及整體數據資料之檢查。 
    以上步驟完成後，即進入主要計算分析程序，經由輸入程式指令 cesar 後並
輸入所需計算之主副檔名，即開始進行計算過程，其計算執行步驟包括讀取元
素各群組元素參數、各節點之座標值、各模組之組成律參數、各節點之自由度
及施力狀態，並依照所設定之破壞準則、疊加數、迭代數及容許精度進行計算。
計算完成後可輸出一計算結果檔。 
（一）無支撐隧道開挖模擬步驟 
    使用有限元素分析法應用於隧道開挖之數值模擬方面，乃是將欲開挖區內
之元素移除，接下來在開挖面上施予反向節點力，最後使開挖面上之徑向應力
收歛至零。其開挖模擬步驟如下所述： 
（1） 將基本資料檔複製於一新資料夾內，重新設定所需模擬之岩體參數，執行
cesar，計算整體結構未開挖之之初始應力狀態，其應力與位移狀態分佈
圖，如圖 3-7 和 3-8 所示。 
（2） 製作施於開挖面上之反向節點力設定檔（LAM）（如表 3-2）。 
（3） 初始應力計算完成後，將開挖區之參數假設為零，以代表開挖，並於開挖
面上施加反向節點力（將 LAM 設定檔覆蓋原初始大地應力設定），修正
荷載疊加數（increment）λ=1、迭代數（iteration）100 次、及容許精度
（tolerance）0.001 後，輸入執行指令 cesar 進入計算分析程序。 
（4） 將開挖面上之節點力收歛至零，並計算開挖後整體元素結構之應力與位移
狀態分佈圖（如圖 3-9 與 3-10）。 
（5） 計算完成後，查取頂拱之節點號碼，並製作 las.dat 檔（如表 3-3），並於
 35 
（2）噴凝土、鋼支保及岩栓等支撐構件為彈性完全塑性材料 
（3）岩體力學行為不考慮時間效應。 
（4）假設支撐結構系統架設位置距離隧道開挖面為無支撐距離。 
（5）隧道開挖不考慮地下水之影響。 
3.3.2 新外顯法之分析處理程序 
    於新外顯法之分析過程中，所使用的參數包括：隧道開挖半徑、岩體單位
重、岩體波松比、凝聚力、內摩擦角以及支撐構件參數，經由迴歸計算獲得岩
體的彈性模數 E、架設支撐時之圍束損失比值λd與支撐構件應力 Ps值。最後，
利用圍束損失作疊加計算迴圈關係，如此可繪製出地盤反應曲線（GRC）、支
撐反力曲線（SRC）和互制曲線（IC）（李煜舲，2003）。其計算方法與分析步
驟說明如下： 
（1） 採用岩體各項基本參數計算出其彈性模數、被動土壓力係數等相關參數，
並假設圍束損失λd值； 
（2） 由公式
2
d v
R d
R
U
G

 計算出 dR 和
d
RU 值； 
（3） 由 2.2.2 節所提之噴凝土支撐勁度（公式 2-24）與岩栓支撐勁度（公式
2-27），計算支撐結構之總支撐勁度 Kn。 
（4） 計算圍束損失比值之變化量為
 
n
2 1-1
2
dG
n G K


 
   
 
； 
（5） 模擬隧道開挖前進效應作用下，岩體因開挖發生徑向應力釋放和位移收
斂，以及互制作用之支撐壓力產生。以應力釋放之疊加值 n 表示疊加迴圈
關係，因此可以累加求得下列關係 
     圍束損失： d= +    
     地盤反應曲線： s dR RU =U +n   和
s d
R R= +n    
     支撐反力曲線：
2
n
s
K
P n
G

 
   
 
 
 37 
（2） 當岩體為塑性範圍時（ λe≦λ≦ 1），岩體滿足莫爾庫倫破壞準則
（Mohr-Coulomb Failure Criterion），此時在隧道開挖面上（r=R）之應力
與位移關係式可表示為 
         
-1
2 -
-1
pK
v c
R e
p p v
R
K R
 
 

  
       
                                 （3-1） 
     和 
         
pKR c                                               （3-2） 
         
1
(max)
K
pe
R e R
R
U U
R


 
  
 
                                      （3-3） 
     且塑性破壞半徑 Rp為與彈性極限之圍束損失 λe為 
         
   
1
-1
2
1 - -1
pK
e
p
p e p
R R
K K

 
 
 
  
                               （3-4） 
         
1
-1
1
c
e p
p v
K
K



 
  
  
                                     （3-5） 
（3） 如圖 3-22 所示，經由以上式子，可計算出每階段徑向之位移值，即可各別
對最終位移值做正規化，並繪出隧道無支撐之地盤反應曲線圖（如圖
3-23）。 
 
（二）有支撐隧道開挖與支撐架設之模擬步驟： 
（A）岩體為彈性模式： 
（1） 假設無支撐距離之圍束損失 λd=0.4，依照彈性無支撐隧道開挖之順序依序
輸入岩體參數，並可計算出彈性極限之圍束損失 λe 與塑性半徑 Rp。輸入
噴凝土參數，並可由公式 2-23 計算出噴凝土勁度（Kn）。假設支撐疊加
（increment）為 10 次（n=10），可計算出圍束損失之變化量（如圖 3-24）。 
（2） 模擬隧道開挖前進效應作用下，岩體因開挖發生徑向應力釋放和位移收
斂，以及互制作用之支撐壓力產生。若以應力釋放之疊加值 n 表示疊加迴
圈關係，因此可以累加求得下列關係 
 39 
表 3-1 有限元素程式計算基本資料檔 
EXEC 
ILIG 
COMT 
------------------------------------------------------------------------ 
-                                                              - 
-                                                              - 
-                                                              - 
-  Nom de l'ETUDE : n1     < - 主檔名                             - 
-  Nom du CALCUL  : p0   < - 副檔名                             - 
-                                                              - 
-  Familles       :   1                                          - 
-                                                              - 
-  Module         : MCNL                                       - 
-                                                              - 
-   .  1971 noeuds         < -節點個數                            - 
-   .     3 groupe（s）       < -群組個數                            - 
-   .   658 elements  :     < -元素個數                            - 
-                                                              - 
-             540  MBQ8                                       - 
-             118  MBT6                                       - 
-                                                               
------------------------------------------------------------------------ 
  
COOR 
  2  1 
ELEM 
  2  1 
s1     
 10  1    0.20000E-01    0.30000E+03    0.25000E+00 
    0.20000E+00    0.30000E+02    0.30000E+02 
s2     
 10  1    0.20000E-01    0.30000E+03    0.25000E+00 
    0.20000E+00    0.30000E+02    0.30000E+02 
s3     
 10  1    0.20000E-01    0.30000E+03    0.25000E+00 
    0.20000E+00    0.30000E+02    0.30000E+02 
COND 
  2 
 41 
表 3-2 反向節點力之設定資料檔（LAM） 
COMT 
------------------------------------------------------------------------ 
-                                                              - 
-                                                              - 
-                                                              - 
-  Nom de l'ETUDE : n1     < - 主檔名                             - 
-  Nom du CALCUL  : p0   < - 副檔名                             - 
-                                                              - 
-  Familles       :   1                                          - 
-                                                              - 
-  Module         : MCNL                                       - 
-                                                              - 
-   .  1971 noeuds         < -節點個數                            - 
-   .     3 groupe（s）    < -群組個數                            - 
-   .   658 elements  :     < -元素個數                            - 
-                                                              - 
-             540  MBQ8                                       - 
-             118  MBT6                                       - 
-                                                               
------------------------------------------------------------------------ 
  
CHAR 
  0 
LAM  
   12    3 
   232   228   230   228   225   227   225   222   224   222   219   221 
   219   216   218   216   213   215   213   210   212   210   207   209 
   207   204   206   204   201   203   201   198   200   198   195   197 
    3 
   -1   -2    3 
    1 
n1_p0.resu       
 
 43 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 3-1 無支撐隧道開挖引致岩體變形收斂圖
最終徑向位移量 

R
U
e  
0 
0.4 
0.6 
前
進
開
挖
面 0 
0.4 
0.6 
隧道開挖前進方向 
0 
0.4 
1.0 
 
無支撐縱剖面變形曲線(LDC) 
無支撐縱剖面應力曲線 
岩體未受擾動狀態 
=0 
無支撐最終狀態 
地盤反應曲線(GRC) 
0 0.5 1.5 2.0 2.5 
0.2 
1.0 
0.6 
0.8 
1.0 
v(1 )R   
R v 
v
(max)
2
R
R
U
G
 
0
R

RU

K0=1.0 
Z/R 
前期徑向位移量 
 
σ1 cλ = K -1+
e pK +1 σ
p v
 
 
 
 
pK -1
v c
R e
p p v
σ σR
σ = 2λ -
K -1 R σ
  
      
K+1
pz e
R e R(max)
R
U = U
R

 
 
 
v
R

1.0 
v
R

0
RU
距離 d 
d
RU
z
R
R
U
U 
e
(max )
z
R
R
U
U
d = 1 
   
p
1
K -1
e
p
p e p
2λ
R =R
K +1 λ - K -1 λ
 
 
  
0
RU
d
RU
 45 
 
圖 3-3 有限元素分析程式之計算執行流程 
前處理程序 
依分析範圍，自動產生元素網格 
元素矩陣最佳化 
依不同組成律模式，輸入各模式參數 
定義運算方式、疊代數及容許精度值 
輸入欲讀取及輸出之檔名 
主要計算分析程序 
讀取前處理之資料檔 
收歛 不收斂，繼續疊代至收斂 
輸出 
後處理程序 
等
值
位
移
分
佈
圖 
等
值
應
力
分
佈
圖 
應
力
場
分
佈
圖 
位
移
場
分
佈
圖 
塑
性
區
範
圍
圖 
位
移
變
形
圖 
 47 
 
圖 3-5 有限元素程式模擬隧道開挖之網格局部節點編號情況 
 
 
 
圖 3-6 有限元素程式模擬隧道開挖之網格局部元素編號情況 
 
 
 49 
 
圖 3-9 有限元素程式模擬無支撐隧道開挖完成之應力分布圖（λ=1.0） 
 
 
 
圖 3-10 有限元素程式模擬無支撐隧道開挖完成之位移分布圖（λ=1.0） 
 
 51 
 
圖 3-13 有限元素程式模擬之隧道開挖支撐最終應力分佈圖 
 
 
圖 3-14 有限元素程式模擬之隧道開挖支撐最終位移分佈圖 
 
 53 
 
 
圖 3-16 二維有限元素模擬程式之輸出檔（頂拱應力值） 
 
 55 
 
 
圖 3-18 新外顯法模擬彈性無支撐隧道開挖之參數輸入表格 
 
 57 
 
 
圖 3-20 新外顯法模擬彈性無支撐隧道開挖之地盤反應曲線圖 
 
 
 59 
 
 
圖 3-22 新外顯法模擬彈性完全塑性無支撐隧道開挖之計算過程 
 61 
 
 
圖 3-24 新外顯法模擬彈性有支撐隧道開挖之參數輸入表格 
 
 
 63 
 
 
 
圖 3-26 新外顯法模擬彈性有支撐隧道開挖之地盤反應曲線圖 
 
 65 
 
 
圖 3-28 新外顯法模擬彈性完全塑性有支撐隧道開挖之計算過程 
 
 67 
第四章 無支撐隧道開挖之地盤反應行為模擬分析 
4.1 前言 
    在隧道開挖之數值模擬分析中，通常可依照有支撐與無支撐隧道分析；而
有無支撐隧道開挖分析可區分為彈性（線性）分析與彈性完全塑性（非線性）
分析。本章節就以無支撐隧道開挖之有限元素法（Finite Element Method , FEM）
分析與新外顯法（New Explicit Method , NEM）分析，作兩種模擬分析結果作一
比較。 
4.2 模擬分析之假設 
    在模擬隧道開挖岩體為彈性模式時，假設現地應力條件為等向性 K0=1.0 與
垂直應力 σv=1 MPa；岩體材料為彈性模數 E=300 MPa、波松比 ν=0.25、單位重
γ=0.02 MPa/m 且欲開挖之隧道半徑 R 為 5 m。 
    隨著圍束損失之遞增從 λ=0 至 1.0 之釋放情形，可算出岩體之徑向應力與徑
向位移量。接著將各疊加 λ 值之岩體徑向位移量對 eR(max)U 正規化，即可繪出線彈
性時無支撐隧道開挖地盤反應曲線。 
    於岩體材料為彈性完全塑性模式下，假設岩體參數包含：凝聚力 c=0.2 
MPa、內摩擦角=30˚，此時岩體將會產生塑性行為，由彈性極限之圍束損失公
式（3-5），可計算出此類型岩體將會在 λe=0.69 時開始進入塑性行為階段，亦可
由塑性半徑公式求得岩體因開挖擾動而產生的塑性半徑 Rp，且彈性極限之最大
徑向位移量 eR(max)U 。 
    關於隧道開挖之地盤反應曲線座標軸所表示之意涵為：（y 軸為 σR/σv 與 x
軸為 2GUR/Rσv）。σR/σv 為隧道徑向應力與垂直應力之比值、2GUR/Rσv 為隧道
徑向位移對最大彈性位移正規化之比值。UR 為隧道壁面上之徑向位移量、R 為
隧道半徑、G 為岩體材料之剪力模數、σv為垂直應力值與 σR為隧道徑向應力。 
 69 
盤反應曲線圖。 
    圖 4-5 表示隧道開挖之地盤反應曲線圖，在初始狀態（λ=0）其應力為初始
應力，岩體尚未受到開挖擾動其徑向位移量為零，並隨著隧道的開挖，應力亦
隨之釋放，當圍束損失遞增至 1（λ=1），此時應力完全釋放，其徑向位移量則
為最終位移量，經過對 R(max)U 正規化後其值為 1，徑向應力為零。 
4.4.2 彈性完全塑性模式 
    考慮岩體材料為彈塑性模式時，受到開挖擾動，圍岩應力逐漸釋放至彈性
極限範圍之圍束損失（λ=0→λe），最後應力繼續釋放至 λ=1.0 時，產生一最終
位移量。如圖 4-6 所示，隨著徑向應力的減少，正規化後之徑向位移量值亦隨著
增加，但開挖初期，岩體尚處於彈性行為階段，當達彈性極限極限之圍束損失
時，則開始進入塑性行為模式，地盤反應曲線即由線性彈性轉為非線性且非彈
性之行為，並隨著材料性質之不同而有所不同。 
    依不同的凝聚力及內摩擦角，如表 4-1 與圖 4-7 而得到有限元素法程式模擬
計算得出之不同凝聚力對應各內摩擦角時之 λe值，由表可知 λe值隨著 c、值的
增加而增加。而由圖 4-8 亦可看出，其徑向位移量之趨勢與新外顯法所得結果相
符。 
4.5 新外顯法與有限元素法之分析結果比較 
    兩者分析模式在無支撐隧道開挖之模擬中，所得出之結果皆有著相同的趨
勢傾向。如圖 4-9 至圖 4-12 所示，彈性模式中，分別以新外顯法與有限元素法
模擬，岩體參數之波松比分別假設、、互相比較後，皆呈線性直線的
情況；且分別假設彈性模數 E 為 300 MPa、1000 MPa、4000 MPa 可看出，亦並
不影響隧道開挖後之地盤反應曲線。 
    由圖 4-13 至圖 4-32 可知，兩種模擬方式皆達 λe後開始產生非線性之塑性行
為，表示周圍岩軆已經發生塑性破壞，岩體已有體積伸張的現象，進而產生較
 71 
表 4-1 新外顯法與有限元素法之圍束損失彈性極限值 λe之比較  
e 
c=0.1 c=0.2 c=0.3 c=0.4 
NEM FEM NEM FEM NEM FEM NEM FEM 
=10° 0.272 0.280 0.371 0.440 0.469 0.510 0.568 0.580 
=20° 0.436 0.470 0.530 0.540 0.624 0.580 0.718 0.640 
=30° 0.587 0.550 0.673 0.580 0.760 0.650 0.846 0.740 
=40° 0.719 0.570 0.796 0.610 0.873 0.700 0.949 0.860 
=50° 0.830 0.650 0.895 0.680 0.959 0.850 1.000 1.000 
 
 
表 4-2 新外顯法與有限元素法模擬無支撐隧道開挖之徑向位移量之比較 
R
e
R(max)
U
U
 
c=0.1 c=0.2 c=0.3 c=0.4 
NEM FEM NEM FEM NEM FEM NEM FEM 
=10° 31.608 32.102 4.708 5.340 2.241 2.392 1.550 1.564 
=20° 11.393 11.69 3.230 3.124 1.872 1.732 1.400 1.270 
=30° 6.728 6.169 2.543 2.184 1.625 1.396 1.263 1.100 
=40° 4.728 3.883 2.083 1.634 1.402 1.147 1.111 1.011 
=50° 3.518 2.631 1.690 1.280 1.168 1.021 1.000 0.994 
 
 73 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.2 0.4 0.6 0.8 1 1.2
數列1
λ=0.1
λ=0.6
λ=0.7
λ=0.8
λ=0.9
λ=1.0
λ=0.4
λ=0.5
λ=0.3
λ=0.2
λ=0.0
2R
v
U G
R 
GRC (unsupported tunnel)
E=300 (MPa)
=0.25
=0.02 (MPa/m)
R=5.2 (m)
K0=1.0
R
v


 
圖 4-1 新外顯法模擬無支撐隧道開挖之地盤反應曲線圖 
（彈性模式） 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.5 1 1.5 2 2.5 3
s=10GRC (unsupported tunnel)
E=300 (MPa)
=0.25
=0.02 (MPa/m)
R=5.2 (m)
c=0.2 (MPa)
∘
Rp=7.249 (m)
K0=1.0
2R
v
U G
R 
e=0.67
R
v


 
圖 4-2 新外顯法模擬無支撐隧道開挖之地盤反應曲線圖 
（彈性完全塑性模式） 
 75 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.2 0.4 0.6 0.8 1 1.2
數列1
λ=0.1
λ=0.6
λ=0.7
λ=0.8
λ=0.9
λ=1.0
λ=0.4
λ=0.5
λ=0.3
λ=0.2
λ=0.0 GRC (unsupported tunnel)
E=300 (MPa)
=0.25
=0.02 (MPa/m)
R=5.2 (m)
K0=1.0
2R
v
U G
R 
R
v


 
圖 4-5 有限元素法模擬無支撐隧道開挖之地盤反應曲線圖 
（彈性模式） 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.5 1 1.5 2 2.5 3
彈塑性
e=0.58
2R
v
U G
R 
GRC (unsupported tunnel)
E=300 (MPa)
=0.25
=0.02 (MPa/m)
R=5.2 (m)
c=0.2 (MPa)
∘
Rp=7.267 (m)
K0=1.0
R
v


 
圖 4-6 有限元素法模擬無支撐隧道開挖之地盤反應曲線圖 
（彈性完全塑性模式） 
 77 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.2 0.4 0.6 0.8 1 1.2
n=0.1
n=0.25
n=0.3
 =0.1
 =0.25
 =0.3
K0=1.0
E=300 (Mpa)
2R
v
U G
R 
R
v


 
圖 4-9 新外顯法模擬無支撐隧道開挖之地盤反應曲線圖 
（波松比影響分析） 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.2 0.4 0.6 0.8 1 1.2
n=0.1
n=0.25
n=0.3
 .1
 .25
 =0.3
2R
v
U G
R 
K0=1.0
E=300 (Mpa)
R
v


 
圖 4-10 有限元素法模擬隧道開挖無支撐地盤反應曲線圖 
（波松比影響分析） 
 79 
0
0.2
0.4
0.6
0.8
1
1.2
0 5 10 15 20 25 30 35
NEM
FEM
v
r G
R
U

2
∘
c=0.1 MPa
K=1.0
E=300 MPa
R
v


(FEM) e=0.28
(NEM) e=0.272
 
圖 4-13 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖 
（c=0.1 , =10°） 
0
0.2
0.4
0.6
0.8
1
1.2
0 2 4 6 8 10 12 14
NEM
FEM
v
r G
R
U

2
∘
c=0.1 MPa
K=1.0
E=300 MPa
R
v


(FEM) e=0.47
(NEM) e=0.436
 
圖 4-14 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖 
（c=0.1 , =20°） 
 81 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.5 1 1.5 2 2.5 3 3.5 4
NEM
FEM
v
r G
R
U

2
∘
c=0.1 MPa
K=1.0
E=300 MPa
R
v


(FEM) e=0.65
(NEM) e=0.83
 
圖 4-17 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖 
（c=0.1 , =50°） 
0
0.2
0.4
0.6
0.8
1
1.2
0 1 2 3 4 5 6
NEM
FEM
v
r G
R
U

2
∘
c=0.2 MPa
K=1.0
E=300 MPa
R
v


(FEM) e=0.44
(NEM) e=0.371
 
圖 4-18 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖 
（c=0.2 , =10°） 
 83 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.5 1 1.5 2 2.5
NEM
FEM
v
r G
R
U

2
∘
c=0.2 MPa
K=1.0
E=300 MPa
(FEM) e=0.61
(NEM) e=0.796
R
v


 
圖 4-21 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖 
（c=0.2 , =40°） 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8
NEM
FEM
v
r G
R
U

2
∘
c=0.2 MPa
K=1.0
E=300 MPa
(FEM) e=0.68
(NEM) e=0.895
R
v


 
圖 4-22 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖 
（c=0.2 , =50°） 
 85 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8
NEM
FEM
v
r G
R
U

2
∘
c=0.3 MPa
K=1.0
E=300 MPa
R
v


(FEM) e=0.65
(NEM) e=0.76
 
圖 4-25 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖 
（c=0.3 , =30°） 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6
NEM
FEM
v
r G
R
U

2
∘
c=0.3 MPa
K=1.0
E=300 MPa
R
v


(FEM) e=0.7
(NEM) e=0.873
 
圖 4-26 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖 
（c=0.3 , =40°） 
 87 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6
NEM
FEM
v
r G
R
U

2
∘
c=0.4 MPa
K=1.0
E=300 MPa
R
v


(FEM) e=0.64
(NEM) e=0.718
 
圖 4-29 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖 
（c=0.4 , =20°） 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.2 0.4 0.6 0.8 1 1.2 1.4
NEM
FEM
v
r G
R
U

2
∘
c=0.4 MPa
K=1.0
E=300 MPa
R
v


(FEM) e=0.74
(NEM) e=0.846
 
圖 4-30 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖 
（c=0.4 , =30°） 
 89 
0
0.2
0.4
0.6
0.8
1
1.2
0 1 2 3 4 5 6 7 8
c=0.1 MPa (F.E.M)
c=0.2 MPa (F.E.M)
c=0.3 MPa (F.E.M)
c=0.4 MPa (F.E.M)
c=0.1 MPa (E.A.M)
c=0.2 MPa (E.A.M)
c=0.3 MPa (E.A.M)
c=0.4 MPa (E.A.M)
彈性模式
K0=1.0
E=300 Mpa
R=5.2 m
 = =30∘
( EM)
( EM)
( EM)
( EM)
(NEM)
(NEM)
(NEM)
(NEM)
2R
v
U G
R 
R
v


 
圖 4-33 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖 
（凝聚力 c 影響性分析） 
0
0.2
0.4
0.6
0.8
1
1.2
0 5 10 15 20 25 30 35
數列1
數列1
數列1
數列1
數列1
e
ee
eee
eeee
eeeee
數列3
 =10˚  (FEM)
 =20˚ (FEM)
 =30˚ (FEM)
 =40˚ (FEM)
 =50˚ (FEM)
 =10˚ (NEM)
 =20˚ (NEM)
 =30˚ (NEM)
 =40˚ (NEM)
 =50˚ (NEM)
彈性模式
c=0.1 (MPa)
K0=1.0
R=5.2 (m)
2R
v
U G
R 
R
v


 
圖 4-34 新外顯法與有限元素法模擬無支撐隧道開挖之地盤反應曲線比較圖 
（內摩擦角影響性分析） 
 91 
（三）如圖 5-5，當於 λe 之後開始架設支撐並帄衡狀況時，從 λe 之後到架設支
撐 λd 之間的岩體已發生塑性變形，而產生非線性的地盤反應曲線。由以上結果
可知，狀況三較相符合於現實現地發生情況，較差的岩體材料，就需盡早架設
支撐，架設支撐之勁度也相對提高，進而提高了施工成本。 
5.2 支撐構件使用參數與假設條件 
    隧道內所使用之支撐構件，以噴凝土、鋼支保與岩栓為主要支撐系統，為
了便於分析，依照 Hoek and Brown（1980）所提出之單一支撐結構可由彈性勁
度累加，所以將噴凝土與鋼支保之支撐勁度，換算成等值斷面噴凝土以簡化計
算分析之繁雜性。 
    有限元素法分析與新外顯法分析之支撐構件皆假設分別為等值斷面噴凝土
0.2cm 與 0.6cm 時，如表 5-1 所示，並假設支撐為彈性完全塑性材料。而岩栓在
隧道開挖工程上之工程作用為支持隧道頂部岩盤崩落，並減少開挖後之塑性區
擴大，所以有限元素分析法另將岩栓設以桿件元素之模擬方式分析之；而新外
顯法分析則將岩栓參數視為等值斷面支撐的一部分，假設參數如表 5-2。文中會
針對單一噴凝土時與同時復合岩栓支撐構件時做一討論。 
5.3 新外顯法模擬結果 
5.3.1 彈性模式 
    於彈性無支撐開挖之模式，假設位於開挖面距離 d 處，開始架設支撐，此
時之圍束損失為 λd，此時岩體已產生 dRU 的初始位移量。於 λd時開始架設支撐，
隨著隧道繼續開挖前進，支撐系統開始受力並產生位移變化，當周圍岩體達到
最終之帄衡點時，此時位移量為 sRU ，支撐應力為 Ps。 
    使用新外顯法模擬分別施以不同噴凝土厚度（0.2m 與 0.6m）時，所產生之
徑向位移量比分別為：0.2m 之噴凝土支撐時，徑向位移量比 UsR/R=0.513、最終
 93 
擬並繪出地盤反應曲線，如圖 5-21。其帄衡點之徑向位移量比 UsR/R=0.487 與最
終支撐應力比 Ps=0.487，由此可知複合岩栓的支撐，對於抑制岩體的收斂並無顯
著之影響。 
5.4 有限元素法模擬結果 
5.4.1 彈性模式 
    由圖 5-23 到圖 5-26 可得知，當施以 0.2m 與 0.6m 之噴凝土為支撐結構時，
並假設圍束損失 λd=0.4 時開始支撐，此刻岩體收斂與支撐結構互制行為開始。
當岩體與支撐結構間到達帄衡狀態，此時有限元素法分別計算出噴凝土厚度
0.2m 時，其帄衡點徑向位移比 UsR/R=0.515 且最終支撐應力 Ps=0.479；若噴凝土
厚度為 0.6m 時帄衡點徑向位移比 UsR/R=0.452 且最終支撐應力 Ps=0.542。由帄
衡點可知，施以較高勁度之支撐系統，越能降低周圍岩體之收斂情況。 
    若支撐結構在縱向間距每 1m 處安裝岩栓並配合 0.2m 噴凝土之複合式支撐
時，如圖 5-27 所示，此時有限元素法計算出帄衡點之徑向位移量 UsR（0.2）/R=0.489
且最終支撐應力 Ps（0.2）=0.503，與上述單一支撐系統時之 0.2m 噴凝土相比較後，
可知複合岩栓支撐系統並能如 0.6m 噴凝土之有效且明顯的減少開挖岩體之圍束
損失，而岩栓所額外提供之支撐應力相較於 0.6m 噴凝土為小許多，所以岩栓支
撐系統在於提供支撐應力與降低岩體徑向位移量的效果並不彰顯。 
5.4.2 彈性完全塑性模式 
    由圖 5-29 至圖 5-36 可得知，當施以 0.2m 與 0.6m 之噴凝土為支撐結構時，
並假設圍束損失 λd=0.4 與 λd=0.7 時架設支撐，此刻岩體收斂與支撐結構互制行
為開始。當 λd=0.4，岩體與支撐結構間到達帄衡狀態，此時有限元素法計算出噴
凝土厚度為 0.2m 時，帄衡點徑向位移量比 UsR/R=0.515 且最終支撐應力比
Ps=0.479；而當噴凝土厚度為 0.6m 時，帄衡點徑向位移量比 U
s
R/R=0.452 且最終
 95 
限元素法分析所得之支撐曲線斜率 k 值較新外顯法微高，表示前者之分析模式
所提供之支撐應力較高。 
    圖 5-47 至圖 5-54 為彈性完全塑性模式下，不同支撐時機 （λd=0.4、0.7） 時，
兩種分析方法之比較圖，當 λd=0.4，互制帄衡時，岩體尚處於線彈性狀態，其結
果與彈性模式時相同。當 λd=0.7 時，由於已產生了塑性位移，徑向位移比也較
λd=0.4 時大，而支撐前之塑性位移亦會延著無支撐塑性模式破壞，直到支撐架設
完成。由圖中可知，有限元素法所模擬出之最終徑向位移量會比新外顯法所模
擬出的結果大，此結果是因為，當產生塑性位移時，有限元素法之模擬方式會
產生較大之變形行為，所以架設支撐並帄衡後之最終位移量相較於新外顯法之
模擬方法來的大。 
    當於彈性完全塑性模式中，模擬噴凝土複合岩栓的情況下（圖 5-55），由
於岩栓對支撐系統所提供之勁度相較於噴凝土並不明顯，所以於新外顯法的模
擬方計算式，複合岩栓之支撐系統並無太大的改變。但於有限元素法的模擬方
式，為桿件式之模擬，所以岩栓支撐系統對於岩體之徑向位移量有抑制的趨勢，
但相較於高厚度噴凝土之支撐效能，尚嫌不足，由此可知噴凝土為主要之支撐
系統結構，而岩栓其功用為補強主要支撐系統之不足。 
    圖 5-57 至圖 5-60 可看出，兩種模擬方式之最終支撐應力與最終位移皆和支
撐時機有關。愈早施以支撐愈能有效的抑止隧道收斂的位移量。 
    如表 5-7、表 5-8 所示，新外顯法之支撐曲線斜率 k 值，由於支撐曲線是以
彈性模式模擬，所以斜率不會因為支撐時機之不同而有所改變，而有限元素法
分析卻會因支撐時機改變。 
 97 
表 5-3 彈性模式下新外顯法與有限元素法計算之帄衡點 
線彈性 
新外顯法 有限元素法 
U
s
R/R Ps(MPa) U
s
R/R Ps(MPa) 
噴凝土 0.2 m 0.513 0.487 0.515 0.479 
噴凝土 0.6 m 0.441 0.559 0.452 0.542 
噴凝土 0.2 m 
+岩栓 
0.513 0.487 0.511 0.508 
 
 
 
 
表 5-4 彈性完全塑性模式下新外顯法與有限元素法計算之帄衡點（λd=0.4） 
彈塑性 
新外顯法 有限元素法 
U
s
R/R Ps(MPa) U
s
R/R Ps(MPa) 
噴凝土 0.2 m 0.487 0.487 0.515 0.479 
噴凝土 0.6 m 0.415 0.559 0.487 0.542 
噴凝土 0.2 m 
+岩栓 
0.487 0.487 0.489 0.503 
 
 
 
 
 99 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.5 1 1.5 2 2.5 3 3.5
GRC (supported tunnel)
SRC
GRC (unsupported tunnel)
λd=0.4
λe=0.53
2R
v
U G
R 
EP(0.513 , 0.487)
R
v


 
圖 5-1 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐 GRC，λd<λs<λe） 
 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.2 0.4 0.6 0.8
GRC (supported tunnel)
SRC
λd=0.4
2R
v
U G
R 
λe=0.53
EP(0.513 , 0.487)
R
v


 
圖 5-2 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（λd<λs<λe） 
 101 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.5 1 1.5 2 2.5 3 3.5
GRC (supported tunnel)
SRC
GRC (unsupported tunnel)
λd=0.7
λe=0.53
2R
v
U G
R 
(0.969 , 0.234)
R
v


 
圖 5-5 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐GRC，λe <λd<λs） 
 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.2 0.4 0.6 0.8 1 1.2
GRC
SRC
λd=0.7
2R
v
U G
R 
λe=0.53
 (supported tunnel)
(0.969 , 0.234)
R
v


 
圖 5-6 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（λe <λd<λs） 
 103 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.2 0.4 0.6 0.8 1
GRC (unsupported tunnel)
GRC (supported tunnel)
SRC
2R
v
U G
R 
EP(0.441 , 0.559)
kt60
λ d=0.4R
v


 
圖 5-9 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐 GRC，彈性模
式，t=60） 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
GRC (supported tunnel)
SRC
λ d=0.4
2R
v
U G
R 
EP(0.441 , 0.559)
kt60
R
v


 
圖 5-10 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（彈性模式，t=60） 
 105 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.0 0.5 1.0 1.5 2.0 2.5 3.0
GRC (unsupported tunnel)
SRC
GRC (supported tunnel)
λd=0.4
2rvUGR
rvσσ
λe=0.67
EP(0.513 , 0.487)
2R
v
U G
R 
kt20
R
v


 
圖 5-13 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐 GRC，彈塑性
模式，t=20） 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.0 0.2 0.4 0.6 0.8
GRC (supported tunnel)
SRC
λd=0.4
2rvUGR
rvσσ
rvσσ
2rvUGR
λe=0.67
EP(0.513 , 0.487)
2R
v
U G
R 
kt20
R
v


 
圖 5-14 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（彈塑性模式，t=20） 
 107 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.0 0.5 1.0 1.5 2.0 2.5 3.0
GRC (unsuppored tunnel)
SRC
GRC (supported tunnel)
2rvUGR
rvσσ
2R
v
U G
R 
λd=0.7
λe=0.67
EP(0.742 , 0.243)
kt20
R
v


 
圖 5-17 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐 GRC，彈塑性
模式，t=20） 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.0 0.2 0.4 0.6 0.8
GRC (supported tunnel)
SRC
2rvUGR
rvσσ
rvσσ
2rvUGR2rvUGR
rvσσ
2R
v
U G
R 
λd=0.7
λe=0.67
EP(0.742 , 0.243)
kt20
R
v


 
圖 5-18 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（彈塑性模式，t=20） 
 109 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.0 0.5 1.0 1.5 2.0 2.5 3.0
GRC (unsupported tunnel)
SRC
GRC (supported tunnel)
λd=0.4
2rvUGR
rvσσ
2R
v
U G
R 
λe=0.67
EP(0.487 , 0.487)
R
v


kt20 +rb
 
圖 5-21 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐 GRC，彈塑性
模式，t=20+rb） 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.0 0.2 0.4 0.6 0.8
GRC (supported tunnel)
SRC
λd=0.4
2rvUGR
rvσσ
2rvUGR
rvσσ
2R
v
U G
R 
λe=0.67
EP(0.487 , 0.487)
kt20 +rb
R
v


 
圖 5-22 新外顯法模擬隧道開挖支撐之收斂圍束曲線圖（彈塑性模式，t=20+rb） 
 111 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.2 0.4 0.6 0.8 1
unsupported tunnel 
supported tunnel ( shotcrete , t=20cm )
SRC
λ d=0.4
2R
v
U G
R 
EP(0.452 , 0.542)
GRC (supported tunnel)
GRC (unsupported tunnel)
S
kt60
R
v


 
圖 5-25 有限元素法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐 GRC，彈性
模式，t=60） 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
GRC (supported tunnel)
SRC
λ d=0.4
2R
v
U G
R 
EP(0.452 , 0.542)
kt60
R
v


 
圖 5-26 有限元素法模擬隧道開挖支撐之收斂圍束曲線圖（彈性模式，t=60） 
 113 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.0 0.5 1.0 1.5 2.0 2.5
GRC (unsupported tunnel)
GRC (supported tunnel)
SRC
2rvUGR
rvσσ
2rvUGR
rvσσ
2r
v
U G
R 
λd=0.4
λe=0.58
EP(0.515 , 0.479)
kt20
R
v


 
圖 5-29 有限元素法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐 GRC，彈性
模式，t=20） 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.0 0.2 0.4 0.6 0.8
GRC (supported tunnel)
SRC
2rvUGR
rvσσ
2rvUGR
rvσσ
2r
v
U G
R 
λd=0.4
λe=0.58
EP(0.515 , 0.479)
kt20
R
v


 
圖 5-30 有限元素法模擬隧道開挖支撐之收斂圍束曲線圖（彈性模式，t=20） 
 115 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.0 0.5 1.0 1.5 2.0 2.5
GRC (unsupported tunnel)
GRC (supported tunnel)
SRC
2rvUGR
rvσσ
2R
v
U G
R 
λd=0.7
λe=0.58
EP(0.765 , 0.252)
kt20
R
v


 
圖 5-33 有限元素法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐 GRC，彈性
模式，t=20） 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.0 0.2 0.4 0.6 0.8
GRC (supported tunnel)
SRC
2rvUGR
rvσσ
2R
v
U G
R 
λd=0.7λe=0.58
EP(0.765 , 0.252)
kt20
R
v


 
圖 5-34 有限元素法模擬隧道開挖支撐之收斂圍束曲線圖（彈性模式，t=20） 
 117 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.0 0.5 1.0 1.5 2.0 2.5
GRC (unsupported tunnel)
GRC (supported tunnel)
SRC
λd=0.4
2rvUGR
rvσσ
rvσσ
2rvUGR
2R
v
U G
R 
λe=0.58
EP(0.487 , 0.487)
kt20 +rb
R
v


 
圖 5-37 有限元素法模擬隧道開挖支撐之收斂圍束曲線圖（含無支撐 GRC，彈性
模式，t=20+rb） 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.0 0.2 0.4 0.6 0.8
GRC (supported tunnel)
SRC
λd=0.4
2rvUGR
rvσσ
rvσσ
2rvUGR
2R
v
U G
R 
λe=0.58
EP(0.487 , 0.487)
kt20 +rb
R
v


 
圖 5-38 有限元素法模擬隧道開挖支撐之收斂圍束曲線圖（彈性模式，t=20+rb） 
 119 
0
0.2
0.4
0.6
0.8
1
1.2
0 0.2 0.4 0.6 0.8 1
GRC (unsupported tunnel)
GRC (NEM)
SRC (NEM)
GRC (FEM)
SRC (FEM)
kt60
λ d=0.4
2R
v
U G
R 
NEM(0.441 , 0.559)
FEM(0.452 , 0.542)
R
v


 
圖 5-41 新外顯法與有限元素法模擬隧道開挖支撐之比較圖（含無支撐 GRC，彈
性模式，t=60） 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
GRC (NEM)
SRC (NEM)
GRC (FEM)
SRC (FEM)
kt60
λ d=0.4
2R
v
U G
R 
R
v


NEM(0.441 , 0.559)
FEM(0.452 , 0.542)
 
圖 5-42 新外顯法與有限元素法模擬隧道開挖支撐之比較圖（彈性模式，t=60） 
 121 
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
shotcrete 0.2 m shotcrete 0.6 m shotcrete 0.2 m+bolt
NEM FEM
s
RU
R
 
圖 5-45 外顯法與有限元素法之最終帄衡位移比較圖（彈性模式） 
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
shotcrete 0.2 m shotcrete 0.6 m shotcrete 0.2 m+bolt
NEM FEM
sP
 
圖 5-46 外顯法與有限元素法之最終支撐應力比較圖（彈性模式） 
 123 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.0 0.5 1.0 1.5 2.0 2.5 3.0
SRC (NEM)
GRC (NEM)
GRC (FEM)
SRC (FEM)
λd=0.4
2rvUGR
rvσσ
2rvUGR
rvσσ
2R
v
U G
R 
kt60
λe=0.58
FEM (0.487 , 0.542)
NEM (0.441 , 0.559)
R
v


 
圖 5-49 新外顯法與有限元素法模擬隧道開挖支撐之比較圖（含無支撐 GRC，彈
塑性模式，t=60） 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.0 0.2 0.4 0.6 0.8
SRC (NEM)
GRC (NEM)
GRC (FEM)
SRC (FEM)
2rvUGR
rvσσ
2rvUGR
rvσσ
2R
v
U G
R 
kt60
λd=0.4
λe=0.58
FEM (0.487 , 0.542)
NEM (0.441 , 0.559)
R
v


 
圖 5-50 新外顯法與有限元素法模擬隧道開挖支撐之比較圖（彈塑性模式，t=60） 
 125 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.0 0.5 1.0 1.5 2.0 2.5 3.0
GRC (unsupported tunnel)
GRC (NEM)
SRC (NEM)
GRC (FEM)
SRC (FEM)
2rvUGR
rvσσ
2rvUGR
rvσσ
2R
v
U G
R 
kt60
λd=0.7
FEM λe=0.58
NEM λe=0.67
FEM (0.789 , 0.271)
NEM (0.755 , 0.280)
R
v


 
圖 5-53 新外顯法與有限元素法模擬隧道開挖支撐之比較圖（含無支撐 GRC，彈
塑性模式，t=60） 
0.0
0.2
0.4
0.6
0.8
1.0
1.2
0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
GRC (NEM)
SRC (NEM)
GRC (FEM)
SRC (FEM)
2rvUGR
rvσσ
2rvUGR
rvσσ
2R
v
U G
R 
kt60
λd=0.7
FEM λe=0.58
NEM λe=0.67
NEM (0.755 , 0.280)
FEM (0.789 , 0.271)
R
v


 
圖 5-54 新外顯法與有限元素法模擬隧道開挖支撐之比較圖（彈塑性模式，t=60） 
 127 
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
shotcrete 0.2 m shotcrete 0.6 m shotcrete 0.2 m+bolt
NEM FEM
s
RU
R
 
圖 5-57 外顯法與有限元素法之最終帄衡位移比較圖（λd=0.4） 
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
shotcrete 0.2 m shotcrete 0.6 m shotcrete 0.2 m+bolt
NEM FEM
sP
 
圖 5-58 外顯法與有限元素法之最終支撐應力比較圖（λd=0.4） 
 129 
第六章 視窗程式架構建立與運算流程 
    本章將介紹視窗程式之架構，以及各視窗程序之建立方式，並對各程序表
單之執行步驟做一說明。 
6.1 視窗程式發展架構說明 
    本研究之視窗程式乃延續李文元(2006)所發展之隧道斷面收方程式並加以
增補，採用模組化與結構化之方式撰寫，與傳統副程式架構方式相類似，整個
程式可區分成數各執行階段，由前處理程序中輸入工程參數，經由主運算程序
執行運算，計算完成之結果由後處理程序完成輸出動作，每個程序之表單模組
可獨立撰寫與獨立運作。程式發展流程(如圖 6.1 所示)。 
6.2 資料庫建立之說明 
    微軟 Access 2000 資料庫軟體包含資料表、查詢、表單、報表、巨集及模組
等(如圖 6.2 所示)。資料表是 Access 2000 資料庫中實際進行使用者資料儲存的
地方，也是資料庫其他延伸物件的資料來源基礎，使用者可用資料表精靈新增
資料表資料。 
    資料庫在視窗程式中所佔的角色為提供資料進行放置，在隧道斷面收方計
算過程中，經由斷面測量所獲得原始資料以外部檔案開啟載入，而設計斷面資
料建立在資料庫之資料表(如圖 6.3 所示)，視窗程式可直接存取進行運算。 
6.3 視窗程式之運算流程 
    視窗程式由三大程序所組成，即前處理程序、主運算程序以及後處理程序，
各程序皆有獨立的表單模組，可獨立撰寫與運作。其運算流程如圖 6.6 所示，並
詳述如下。 
6.3.1 前處理程序 
    前處理程序即為輸入程序，是由四個獨立之表單模組所建立，包含工程基
本資料輸入表單、控制樁點資料輸入表單、隧道中線資料輸入表單以及斷面測
量資料輸入表單。本程序主要工作為讀、寫檔案，根據使用者不同之需求，可
直接於視窗表單輸入資料或讀取資料檔案。 
 131 
6.4.1 資料輸入表單 
    資料輸入表單分為四項：工程基本資料、控制樁資料、隧道中線資料與斷
面測量資料，進入程式主視窗後可分別點選(如圖 6.7 所示)。 
(一) 工程基本資料 
主要輸入資料有：(1)工程名稱、(2)測量日期、(3)設計斷面高程、(4)設計斷面形
式、(5)承包商與(6)專業廠商(如圖 6.8 所示)。 
使用者可以直接輸入資料，輸入的資料可以純文字文件的形式儲存，儲存的檔
案也可開啟，方便日後使用或修改。資料輸入結束或是檔案開啟後點選確定即
完成。 
(二) 控制樁資料 
表單分為兩部分以框架作區隔，分為「控制樁點」與「輸入兩控制樁資料」，
讓使用者可依現有之資料類型做不同之輸入動作，可由檔案開啟控制樁資料或
是直接手動輸入(如圖 6.9 所示)。 
(三) 隧道中線資料 
    如同控制樁資料表單，隧道中線資料表單分為兩個框架，「中線資料」與
「輸入中線資料」。使用者可依現有之資料類型選擇由檔案輸入或以手動輸入(如
圖 6.10 所示)。 
(四) 斷面測量資料 
    如圖 6.11 所示，表單以資料匯入之形式，將收方測量儀器測量所得之資料
檔案匯入表單，點選完成鈕即完成輸入 
    四項基本資料輸入完成後，回到程式主視窗點選資料預覽與確認即可進入
主運算程序。 
6.4.2 主運算程序表單 
    首先主運算視窗將主運算程序獨立成資料預覽與確認表單，表單中完整的
展示出工程資訊、控制樁資料、中線資料與斷面測量資料(如圖 6.12 所示)。 
 133 
 
 
 
 
 
 
 
 
 
 
 
 
圖 6.1 隧道斷面收方視窗程式研發過程說明 
隧道斷面土方計算之視窗程式研發過程
開發隧道斷面收方後置處理程序 (許榮達，2004)
將後置處理程序建立於Microsoft Excel帄台上
中
線
資
料
工
作
表
標
準
斷
面
工
作
表
控
制
樁
工
作
表
基
本
資
料
工
作
表
隧
道
斷
面
圖
工
作
表
開發隧道斷面收方視窗化程式 (李文元， 2006)
將後置處理程序以Microsoft Visual Basic 6建構為視窗
化程式
主
要
繪
圖
視
窗
工
程
資
訊
系
統
視
窗
資
料
處
理
系
統
視
窗
成
果
顯
示
系
統
視
窗
技
術
支
援
系
統
視
窗
增修隧道斷面收方視窗化程式 (姚逸瑜， 2007)
整合並獨立出三大程序模組：輸入程序、主運算程序
及輸出程序。並新增開挖斷面面積計算功能
整合 獨立 整合
工
程
基
本
資
料
表
單
控
制
樁
點
資
料
表
單
隧
道
中
線
資
料
表
單
斷
面
測
量
資
料
表
單
資
料
預
覽
與
確
認
表
單
開
挖
斷
面
資
料
表
單
斷
面
圖
形
展
繪
表
單
資
料
報
表
表
單
使
用
說
明
主
要
繪
圖
視
窗
工
程
資
訊
系
統
視
窗
資
料
處
理
系
統
視
窗
成
果
顯
示
系
統
視
窗
技
術
支
援
系
統
視
窗
新建
 135 
 
 
 
 
 
 
 
 
 
 
 
圖 6.4 視窗程式執行流程圖 
 
工程基本資料
控制樁點資料
隧道中線資料
斷面測量資料
資料預覽與確認
開挖斷面資料
斷面圖形展繪
資料報表
使用說明
程式主畫面
存檔
是
純文字文件輸入
核心計算
存檔
列印
輸出
是
純文字文件
是
印表機
結束
開始
主運算程序
後處理程序
前處理程序
存檔
列印
是
點陣圖
是
印表機
 137 
 
 
 
 
 
 
 
 
 
 
 
圖 6.6 斷面面積計算流程圖 
 
輸入測量斷面點
距離(水帄x)與高
差(垂直y)
座標點帄移至第一象
限
逆時針定向，資料最
末點移至第一點
資料帶入公式計算
輸出測量斷面面
積
輸入設計斷面點
距離(水帄x)與高
差(垂直y)
計算面積差值
輸出斷面超挖或
入侵之土方數量
判斷斷面面積計算基
準點，在資料頂端與
底端各加一點
座標點帄移至第一象
限
逆時針定向，資料最
末點移至第一點
資料帶入公式計算
輸出設計斷面面
積
判斷斷面面積計算基
準點，在資料頂端與
底端各加一點
 139 
 
圖 6.9 控制樁資料表單 
 
圖 6.10 中線資料表單 
 141 
 
圖 6.13 測量斷面圖形展繪表單 
 
圖 6.14 斷面面積計算表單 
 143 
第七章 結論與建議 
7.1 結論 
    近年來隧道開挖與支撐設計多以新奧工法施作，而分析方式亦常以有限元
素法為主要分析模式，但若能以方便且容易理解之新外顯法應用收斂圍束法理
論之分析方式，模擬隧道於岩體材料為彈性完全塑性時之開挖支撐模擬，並更
直接且明瞭的確立圍束損失之判定，將能對隧道開挖支撐之分析方面提供更為
簡便之分析方法。隧道開挖是否能符合設計，受限於開炸因素與施工廠商對超
挖量多寡之控制，而國內廠商在施工管理尚有不足，多以擴大開挖斷面以求符
合設計斷面之要求。以下就綜合新外顯法與有限元素法之分析研究結果，歸納
出下列結論： 
（1） 對於收斂圍束曲線的模擬，新外顯法與有限元素法之模擬結果相近。前者
較之後者模擬方式簡單且迅速，亦能有效的模擬支撐前後之收斂情況。 
（2） 有限元素法分析模式，可依網格愈密集，而得出愈高之精度，分析時所花
費時間也相對延長；新外顯法分析則可大幅減少所需之分析時間，並可清
楚表現出各階應力釋放與位移情況。 
（3） 由兩種方式模擬結果可看出，以噴凝土為主要支撐時，在抑制隧道之徑向
位移量效果最好，且所能提供之支撐勁度與支撐應力也最佳。 
（4） 當周圍岩體達塑性破壞行為時，新外顯法與有限元素法模擬無支撐隧道之
最終徑向位移量誤差值為 0.01%左右。 
（5） 複合岩栓支撐系統時，其岩栓之力學行為主要為抑制塑性區範圍擴大，所
以在提供支撐勁度上較之噴凝土支撐並無明顯之成效。 
（6） 視窗程式採用模組化與結構化之方式撰寫，程式模組分成三大程序：資料
輸入程序、主運算程序以及輸出程序。而將表單獨立建構後，程式更加簡
單明瞭，使用者能夠更快速的上手。 
 145 
參考文獻 
1. Amberg, AMT Profiler 2000, http://www.amberg.ch/at/index.php?id=22&L=2 
2. Asef, M. R., Reddish, D. J. and Llotd, P. W., “Rock-Support Interaction Analysis 
Based on Numerical Modeling,” Geotechnical and Geological Engineering, 
Vol.18, pp.23-37. （2000） 
3. Carranza-Torres, C. and Fairhurst, C., “The Elasto-Plastic Response of 
Underground Excavation in Rock Masses That Satisfy the Hoek-Brown Failure 
Criterion,” International Journal of Rock Mechanics and Mining Sciences, 
Vol.36, pp777-809. （1999） 
4. Carranza-Torres, C. and Fairhurst, C., “Application of the 
Convergence-Confinement Method of Tunnel Design to Rock Masses that 
Satisfy the Hoek-Brown Failure Criterion,” Tunnelling and Underground Space 
Technology, Vol.16, No.2, pp.187-213. （2000） 
5. Chester Amphitheatre Project, 
http://www.chester.gov.uk/amphitheatre/survey.htm 
6. Chittendn, N. J., Müller, H.P., “New developments in automated tunnel surveying 
systems”, Tunneling and Underground Space Technology, Vol.19, pp.519 
(2004). 
7. Clarke, T. A. & Lindsey, N. E., “A Triangulation Based Cross Sectional Profiler”, 
ISPRS Int. Conf. on Close Range Photogrammetry and Machine Vision, SPIE 
Vol. 1395, pp. 940-947 (1990). 
8. Clarke. T.A. & Lindsey. N.E., “Profiling methods reviewed”, Tunnels and 
Tunneling , June. pp. 29-31 (1992). 
9. Clarke, T.A., “The development of an optical triangulation pipe profiling 
instrument”, Optical 3-D Measurement Techniques III, pp 331-340 (1995). 
10. Clark, T. A., “Review of tunnel profiling methods”, 
http://www.optical-metrology-centre.com/research_papers.htm (1996). 
11. Clarke, T.A., “Non-contact measurement provides six of the best”,  Quality 
 147 
Convergence-Confinement Approach to Tunnel Design,” Tunnelling and 
Underground Space Technology, Vol.12, No.3, pp.425-431 （1997） 
22. Panet, M., Calcul des Tunnels par la methode de Convergence-Confinement, 
Press de l’ecole Nationale des Ponts et Chaussees, Paris. （1995） 
23. Panet, M., “Recommendations on The Convergence-Confinement Method,” 
AFTES, （2001） 
24. Panet, M., “Analysis de la Stabilité dun Tunnel Creusé dans un Massif Rocheux 
en tenant compte dun Comprtement aprés la Ruputre,” Rock Mechanics, Vol.3, 
No.4, pp,209-223 （1979） 
25. Peila, D., Oreste, P.P., Rabajoli, G. and Trabucco, E, “Pretunel method, a new 
Italian technology for full-face tunnel excavation: a numerical approach to 
design,” Tunnelling and Underground Space Technology, Vol.10, No.3, 
pp.367-374 （1995） 
26. Pen Y. W., and Dong J. J., “Time-dependent tunnel convergence: Part I - 
formulation of the model, ” International Journal of Rock Mechanics & Mining 
Sciences & Geomech. Absts, Vol.28, pp.469-475 （1991） 
27. Pen Y. W., and Dong J. J., “Time-dependent tunnel convergence: Part II - 
advance rate and tunnel support interaction, ” International Journal of Rock 
Mechanics & Mining Sciences & Geomech. Absts, Vol.28, pp.477-488 （1991） 
28. Sulem, J., Panet, M. and Guenot, A., “Closure Analysis in Deep Tunnels,” 
International Journal of Rock Mechanics & Mining Sciences & Geomech. Absts, 
Vol. 24, No. 3, pp.145-154 （1987） 
29. Wong Henry, Subrin Didier, and Dias Daniel, “Convergence-confinement 
analysis of a bolt-supported tunnel using the homogenization method,” 
Canadian Geotechnical Journal, Vol.43, No.5, pp.462-483 （2006） 
30. 李煜舲，「收斂圍束法在三維隧道開挖支撐之分析與應用」，海峽兩岸岩土
工程與地工技術交流研討會論文集-城市地下工程與環境保護，上海，台灣
卷第 261-272 頁。（2002） 
第 28 卷  第 1 期                            岩石力学与工程学报                          Vol.28  No.1 
2009 年 1 月                 Chinese Journal of Rock Mechanics and Engineering             Jan.，2009 
 
收稿日期：2008–07–12；修回日期：2008–10–11 
作者简介：李煜舲(1959–)，男，1994 年于法国国立桥梁与道路工程学院土木工程专业获博士学位，现任副教授、图书馆馆长，主要从事隧道工程、
岩石力学与工程及数值分析方面的教学与研究工作。E-mail：rosalee@chu.edu.tw 
 
 
 
以隧道变形量测资料分析掘进效应与约束损失 
 
李煜舲 1，许文贵 2，林铭益 2 
(1. 中华大学 土木与工程资讯系，台湾 新竹  30067；2. 铁路改建工程局，台湾 台北  22041) 
 
摘要：收敛–约束法理论为应用于隧道工程支撑设计的简化分析方法，所采用之约束损失更是此分析模式的关键
因子。针对约束损失的计算与影响性分析，以隧道工程广泛使用的变形量测收敛资料为依据，以掘进效应函数探
讨隧道因前进开挖引致工作面围岩变形与应力变化，并以反计算方法评估约束损失分布情况，进而应用于台湾八
卦山公路隧道工程案例分析，以了解实际掘进效应的影响。研究分析结果包含：(1) 提出掘进效应函数描述隧道
收敛资料与约束损失的关系；(2) 说明掘进效应函数的参数适用范围及其物理意义；(3) 提出约束损失方程用
以预估隧道开挖引致前期与掘进距离的收敛值；(4) 反计算方法可以预估约束损失可能的重新分布趋势与前期
收敛；(5) 掘进效应函数分析结果与三维有限元计算结果相近。 
关键词：隧道工程；变形量测；收敛–约束法；约束损失；掘进效应；前期收敛；反计算 
中图分类号：U 45                  文献标识码：A        文章编号：1000–6915(2009)01–0039–08 
 
ANALYSIS OF ADVANCING EFFECT AND CONFINEMENT LOSS BY 
USING DEFORMATION MEASUREMENTS IN TUNNEL 
 
LEE Yulin
1，HSU Wenkuei2，LIN Mingyi2 
(1. Department of Civil Engineering and Engineering Informatics，Chung Hua University，Hsinchu，Taiwan 30067，China； 
2. Railway Reconstruction Bureau，Taipei，Taiwan 22041，China) 
 
Abstract：For the design of support system of tunnel，the convergence-confinement method is a simplified 
analysis theory. Obviously，the confinement loss used by the theory is an important influence factor. For analyzing 
the influence of the confinement loss，the deformation measurements widely used in tunneling engineering are 
investigated；and the advancing effect function is particularly proposed to examine the alterations of deformation 
and stresses of rock mass around tunnel. The back calculation procedure is a technique proposed to assess the 
redistribution of the confinement loss. The case study of Baguashan tunnel in Taiwan is taken account of the 
advancing effect during construction. According to the obtained results and the comparison between numerical 
calculation and theoretical analysis，it is shown that：(1) the relationship between deformation measurements and 
confinement loss can be described by the proposed advancing effect function；(2) the parametric study of 
advancing effect function is examined；(3) the equations proposed for the confinement loss can be used to estimate 
the pre-convergence due to excavation；(4) the back calculation procedure is also proposed to understand the 
redistribution trend of confinement loss；and (5) the results obtained by the three-dimensional finite element 
analysis and the advancing effect function respectively are approximately coincident. 
Key words：tunnelling engineering；deformation measurements；convergence-confinement method；confinement 
loss；advancing effect；pre-convergence；back calculation  
第 28 卷  第 1 期                  李煜舲，等. 以隧道变形量测资料分析掘进效应与约束损失                   • 41 • 
 
层反应曲线和支撑反力曲线来表示，即 
02 0
r
r
U
G
R
                  (6) 
0
s d
R r
r s
U U
K
R


                (7) 
式中： d
rU ，
s
rU 分别为距离开挖面和平衡点处的径
向位移；
sK 为支撑结构刚度。当到达平衡状态时，
此时岩体径向应力
r 等于平衡点结构支撑压力 sP ，
且径向位移 s
rU 可表示为 
0 2
2
d
s r
s
s
K U
P G
G K R

 
  
  
           (8) 
0
1
2
s d
r r
s
s
U U
K
R G K R

 
  
  
          (9) 
若考虑架设支撑，当隧道掘进开挖的距离为 d
时，则所对应的约束损失为
d 值，此时的径向位移
量表示为 
0
2
d
r
d
U
R G

                (10) 
由式(10)可计算求得平衡点结构支撑压力
sP 与
径向位移量 srU ，即 
0(1 )
2
s
s d
s
K
P
G K
  

           (11) 
02
2 2
s
d sr
s
G KU
R G K G
 


             (12) 
由上述对于收敛–约束法理论分析可知，结构
支撑压力与径向位移量分别为覆岩应力、地层弹性
参数、约束损失、支撑结构刚度和隧道几何尺寸等
的关系因子。 
 
3  约束损失与掘进效应函数 
 
3.1 约束损失与收敛的关系 
关于隧道开挖导致地层收敛变形，目前主要是
以隧道收敛值 C 为考察对象，且有如下关系[6，7]： 
0 v 0( ( ) )sC f z t t d K K ， ， ， ， ，        (13) 
式中：z(t)为隧道开挖轴线 z 在某一特定时间的变形
量测断面至工作面距离(或称为掘进距离 d )，t 为开
挖停留时间，d0为无支撑距离。 
若假设隧道开挖岩体收敛的本构模式与时间无
关时，并在某一特定时间下实施相对位移测量，则
变形量测断面 L1 收敛值与掘进距离的关系如图 1
所示。 
 
 
 
 
 
 
 
 
 
图 1  变形量测断面 L1 收敛值与掘进距离关系图 
Fig.1  Relationship between convergence and advancing 
distance in section L1 of deformation measurements 
 
在不同掘进距离情况下，隧道收敛值与径向位
移的关系可表示为 
2( )z dz r rC U U               (14) 
式中： z
rU 为掘进距离 d 处的径向位移。 
已知离工作面 z 距离时，其径向位移可表示为 
z
r z rU U
                 (15) 
式中：
rU
 为径向位移最大值。将式(15)代入式(14)，
则收敛值为 
2( )z z d rC U 
              (16) 
式中：
z ， d 分别为掘进距离 z 与 d 处的约束损失。 
当 z→时， 1  ，则收敛值为 
2(1 )d rC U

                 (17) 
若考虑一隧道掘进效应函数 ( )f z 为 
( ) z
C
f z
C
               (18) 
将式(16)，(17)代入式(18)时，则可得到约束损
失与掘进效应函数的关系为 
(1 ) ( )z d d f z               (19) 
若 d = 0 时，则式(19)可改写为 
0 0(1 ) ( )z f z                 (20) 
式中： 0 为工作面前期约束损失。 
式(20)为二维平面应变分析模式模拟三维隧道
开挖掘进效应的主要方程。图 2 给出了隧道开挖掘
进距离比 z/R 与围岩约束损失 z 的关系。 
－16 
－14 
－12 
－10 
－8 
－6 
－4 
－2 
0 
0 40 60 80 100 
变形量测断面(L1) 
z/m 
d 
20 
L1 
H2 
H1 
D2 D1 
D3 D4 
C
/m
m
 
第 28 卷  第 1 期                  李煜舲，等. 以隧道变形量测资料分析掘进效应与约束损失                   • 43 • 
 
 
 
 
 
 
 
 
 
 
图 6  正切双曲线函数的参数 a3 影响分析图 
Fig.6  Influence of parameter a3 for tangential hyperbolic 
function 
 
掘进距离 d 对于工作面的影响，可表示为 
1
/
m
m d R
  

              (24) 
前期约束损失
0 与参数的关系，经由式(23)的
对应关系可表示为 
0 (1 )                  (25) 
或 
2
0 1
/
m
m d R

 
   
 
           (26) 
将式(26)代入式(23)，则可获得当隧道开挖位于 
掘进距离处(z = d)时的约束损失
d 值为 
4
1
/
d
m
m d R

 
   
 
              (27) 
对于上述关系方程的探讨，可假设一隧道开挖
半径 R = 6.3 m、掘进距离 d = 8.4 m、隧道掘进效
应函数采用式(21)，以及其回归参数 m = 5。则经由
式(26)，(27)的计算，即可获得约束损失 0 与 d 分
别为 0.377 与 0.612。因此，经由已知的掘进距离 d，
可以估算工作面上之前期约束损失值，其约束损失
与掘进效应函数的关系如图 2 所示。 
3.4 反计算方法应用于约束损失探讨 
由于隧道收敛岩钉或收敛仪一般均安装在离隧
道掘进工作面后一定距离处(即掘进距离 d 处)，如
此方能施做相对位移的量测。因此所量测收敛值并
非前期收敛值，而是距离 d 处之收敛值 dC 。为处
理变形量测的收敛资料及考察前期收敛值的影响，
本研究提出一反计算方法，并由下式计算可获得在
任意一掘进距离 z 之径向位移 zrU 或约束损失 z ： 
(1 )z dr z r z rU U U 
               (28) 
依据图 1 的隧道开挖现地变形量测的收敛资
料，并采用式(28)的反计算方法，即可获得约束损
失分布图(见图 7)，而反计算的前期约束损失值为
0.379，与式(27)所计算的值 0.377 接近。 
 
 
 
 
 
 
 
 
 
图 7  反计算获得的约束损失分布图 
Fig.7  Distribution of confinement loss obtained by back 
calculation 
 
4  隧道前期收敛与约束损失分析 
 
4.1 三维有限元分析隧道开挖结果比较 
由图 8 可知，关于隧道工作面 ( 0)z  的前期收
敛方面，前期径向位移量 0rU 与最终位移量 rU
 的比
值为 32.79%；而采用式(20)，(21)合并计算的结果为
32.79%(式中参数为 n = 2，m = 0.775 和 d/R = 0.17)；
若采用式(20)，(22)的合并计算的结果则为 33.92% 
(式(22)中参数 1 1/2a  ， 2 1/3a  ， 3 1.379a  )。 
 
 
 
 
 
 
 
 
 
图 8  三维有限元分析结果与掘进效应函数的比较 
Fig.8  Comparison between advancing effect function and 
results obtained by 3D finite element analysis 
 
由此分析结果比较与验证可知，本研究所采用
隧道掘进函数的分析结果与三维有限元分析计算结
果相当近似，且掘进效应的正切双曲线函数式(22)
可考查工作面前后的收敛分布趋势，而双曲线函数
式(21)仅能查工作面之后的收敛分布。 
25 
0.0 
0.2 
0.4 
0.6 
0.8 
1.0 
1.2 
－15 －10 －5 0 5 10 15 20 
0.1 
0.2 
0.3 
0.4 
1.0 
10.0 
f 
( 
z 
) 
z/R 
a1 = 0.5，a2 = 1/3 
a3 
f 
(z
) 
0.0 
0.2 
0.4 
0.6 
0.8 
1.0 
0 
 
2 4 6 8 
z/R 
 z  z
 
－4 －2 
1.2 
三维有限元计算 
式(20)，(21)合并计算 
式(20)，(22)合并计算 
0.0  
0.2  
0.4  
0.6  
0.8  
1.0  
1.2  
0 
 
2  4  6  8  10  12  14  16 
z/R 
反计算 
 
0 = 0.379 
∞ = 1.0 
 

z 
第 28 卷  第 1 期                  李煜舲，等. 以隧道变形量测资料分析掘进效应与约束损失                   • 45 • 
 
 
 
 
 
 
 
 
 
 
 
图 12  量测断面 EL036(H1)反计算约束损失与掘进效应 
函数比较 
Fig.12  Comparison between confinement loss obtained by  
back calculation and advancing effect function of  
monitoring section EL036(H1) 
 
 
 
 
 
 
 
 
 
图 13  量测断面 EL036(L1)反计算约束损失与掘进效应 
函数比较 
Fig.13  Comparison between confinement loss obtained by  
back calculation and advancing effect function of  
monitoring section EL036(L1) 
 
由上述分析结果可知，以反计算方式处理的收
敛数据可以估计前期约束损失值，也就是能估计前
期收敛值。而本文所提出的隧道掘进效应函数亦能
计算前期约束损失值，并能正确地描述隧道因开挖
引致岩体收敛或约束损失的分布情况，进而能提供
收敛–约束法理论应用在隧道支撑设计分析上的关
键因子–约束损失。 
 
5  结  论 
 
本研究针对常用于隧道支撑设计分析之收敛–
约束法，介绍其基本理论与分析模式，并提出隧道
掘进效应函数探讨隧道因前进开挖引致岩体收敛与
约束损失，并建议以反计算方法评估隧道约束损失
分布趋势，进而应用于隧道实际案例之计算分析。
经由计算与分析比较，获得研究结果如下： 
(1) 以隧道收敛–约束法为理论分析基础，提
出隧道掘进效应函数，确立隧道开挖收敛资料与约
束损失的函数关系。 
(2) 确立隧道掘进效应函数参数数值的适用范
围与其物理意义。 
(3) 提出前期(z = 0)与掘进距离(z = d )的约束损
失方程式(式(26)，(27))，以预估隧道开挖引致的前
期与掘进距离收敛情形。 
(4) 提出反计算方法(式(28))，用以分析计算原
位收敛资料，重新呈现并预估可能的约束损失分布
趋势与前期收敛值。 
(5) 隧道掘进效应函数的分析结果与三维有限
元分析计算结果相当近似。 
(6) 实际案例分析结果显示，隧道掘进效应函
数亦能计算前期约束损失值，并能正确地描述隧道
开挖引致岩体收敛或约束损失的分布情况，进而了
解隧道工作面收敛变化与掘进效应的影响。 
参考文献(References)： 
[1] KOLYMBAS D. Tunnelling and tunnel mechanics — a rational 
approach to tunnelling[M]. Heidelberg：Springer-Verlag，2005. 
[2] SAKURAI S，AKUTAGAWA S，TAKEUCHI K，et al. Back analysis 
for tunnel engineering as a modern observational method[J]. Tunnelling 
and Underground Space Technology，2003，18(2)：185–196. 
[3] SAKURAI S. Lessons learned from filed measurements in tunnelling[J]. 
Tunnelling and Underground Space Technology，1997，12(4)：453–
460. 
[4] ORESTE P P. Back-analysis techniques for the improvement of the 
understanding of rock in underground constructions[J]. Tunnelling and 
Underground Space Technology，2005，20(1)：7–21. 
[5] KITAGAWA T，KUMETA T，ICHIZYO T，et al. Application of 
convergence-confinement analysis to the study of preceding 
displacement of a squeezing rock tunnel[J]. Rock Mechanics and Rock 
Engineering，1991，24(1)：31–51.  
[6] LEE Y L. Prise en compte des non-linéarité de comportement des sols 
et roches dans la modélisation du creusement dun tunnel[Ph. D. 
Thesis][D]. Paris：Département de Génie Civil，Ecole Nationale des 
Ponts et Chaussées，1994. 
[7] PANET M. Calcul des tunnels par la méthode de convergence- 
confinement[M]. Paris：Press de lécole Nationale des Ponts et 
Chaussées，1995. 
[8] PANET M. Recommendation on the convergence-confinement 
0.0  
0.2  
0.4  
0.6  
0.8  
1.0  
1.2  
0 
 
2  4  6  8  10  12  14  16  
z/R 
反计算 EL036(H1) 
式(20)，(21)合并计算 
式(20)，(22)合并计算 
 z 

z 

z 
0.0  
0.2  
0.4  
0.6  
0.8  
1.0  
1.2  
0 
 
2  4  6  8  10  12  14  16  
z/R 
反计算 EL036(L1) 
式(20)，(21)合并计算 
 式(20)，(22)合并计算 
 
 z 
