 I
摘要 
本研究針對一種類似軟岩性質之石膏材料，進行物理模型試驗，將此材料製備成具有
雙裂縫之矩形試體，兩端施加均佈壓力，使其受到Ⅱ型滑裂模態作用，以求取其Ⅱ型應力
強度因子。 
本研究發現具圍束作用的試體應力強度因子明顯高於無圍束作用的試體，具束制作用
的試體裂縫間距比必須介於 0.1~0.25。無束制作用之試體，其裂縫間距比範圍必須介於
0.1~0.3。若裂縫間距比超過此範圍，則試體破壞路徑將造成張力破壞。本研究進一步利用
數值分析軟體 ANSYS 計算出Ⅱ型應力強度因子迴歸公式，並與前人之研究成果比較，發
現隨著裂縫間距比增加校正係數亦會跟著增加。 
 
 
 
 
 
 
 
關鍵詞：破壞力學、應力強度因子、破裂韌度、II 型  
 
 
 
 
 
 
 
 
 
 
 
 III
附錄 A  2008 年發表於礦冶期刊……………………………………………………….. 19 
附錄B  2008年發表於 Journal of Testing and Evaluation相關文章(審查中)……… 28 
 
 2
二、 文獻回顧 
將前人對 II 型破裂韌度試驗方式及評述整理如下表 1： 
試驗方式(圖示)  說明與評述  相關文獻  
 
 
Wu是最早測量木材 II型破裂韌度的人。
Wu (1967)利用一特製試驗桌，可在矩形試
體四邊施加張力及剪力，測量混合(I+II)型
態的破裂韌度。在試體周圍僅施加剪力時
可得 II型破裂韌度，其試驗材料為異向性
木材(橫向等向，裂縫平行纖維排列方
向)。此試驗不適合脆性之岩石試體，且其
試驗設備複雜，實用性低，鮮少被後人使
用。  
Wu (1967)  
 
 
此試驗方式試體須具有較大的抗張強度，
以防止試體從非裂縫部分開始破壞。試驗
裂縫表面容易接觸，接觸壓力會對試驗結
果造成影響。  
Barrett & Foschi (1977)、 
Raju (1981)、de Moura et 
al. (2006) 
 為改良 Barrett & Foschi (1977)試驗時接
觸壓力的影響，Hunt & Croager (1982)將試
體稍作修改，並增加點支承來防止接觸狀
況，但如此易產生混合型態的破裂狀況。 
Hunt & Croager (1982)  
 
 
Williams利用此試驗方式測量木材之 II型
破裂韌度，其預製裂縫平行纖維方向。此
試驗方式並非純 II型，會伴隨 I型發生，
且試體預製困難。故 Williams稱此試驗方
式難度高。  
Williams & Birch (1976)  
 4
 
 
Jones利用此試體測量金屬II型破裂韌度，
隨後也被用來測試岩石等脆性材料的破裂
韌度。其中二種施力方向都不可避免產生
些許 I型破裂，且施力方向會造成對 I型
破裂韌度不同的影響(裂縫張開及閉合)。
當裂縫長度愈長時，I型破裂的影響則漸漸
減小。  
Jones & Chisholm 
(1975)、Chisholm & Jones 
(1977)、Mall et al. (1983)、
Cramer & Pugel (1985)、
Laqueche et al. (1986)  
 此試驗方式會伴隨 I型破裂產生， Davies
利用有限元素法分析此試驗模型，發現裂
縫愈長，II型破裂韌度值愈大，而 I型破裂
韌度值減小。  
Watkins (1983)、Davies et 
al.(1985)、Davies & So 
(1986)  
 
 
Luong利用圓柱試體，並於圓柱內外兩側施
加不同向應力來求取混凝土及岩石之 II
型破裂韌度，但製作裂縫時相對困難(因裂
縫亦為圓弧狀)。  
Luong (1990)  
 
此試驗為金屬材料混合型態破裂韌度求取
時常用，適合混合型態荷載，改變不同應
力加載角度便可求得 I、II及混合型態破裂
韌度。但很難施加純 II型應力(拉應力平行
於裂縫面)，因為拉應力才能啟動整個試
驗，且很難施作於脆性材料。  
Richard (1981)、 
Banks-Sills & Arcan 
(1983)、Banks-Sills et al. 
(1983)、Mahajan & 
Ravi-Chandar (1989)、 
Davenport & Smith 
(1993)、Hallbäck & Jönsson 
(1996)  
 6
 
三、 實驗試件及設備 
本文將針對石膏作為研究對象，室內試驗計畫進行兩大部分，其一為石膏材料模擬岩
石方面：計有單軸壓縮試驗、巴西試驗、摩擦試驗；另一為石膏材料之 II 型破裂韌度：單
壓雙裂縫試驗、四點彎曲試驗，將紀錄各種情況下之試體破裂壓力值，用來計算應力強度
因子。詳細試體製作過程、方法請參考王凱正(2007)。 
 
四、 試驗結果與討論 
4-1 模擬材料試驗結果 
模擬材料之力學試驗結果與黃國彰(2004) 及鄭富書(1994) 建議值範圍列於表 4-1 及表
4-2，其模擬參數為：泊松比(ν)約為 0.22、模數比(E/σc) 約為 327、強度比(σc/σt)約為 15.4、
基本摩擦角( bϕ )約為 33°及單軸壓縮試驗之應力應變曲線特性，均符合模擬岩石之要求，故
本文所採用的石膏石材料之力學行為類似軟弱岩石。 
 
表4-1 模擬岩石材料參數 (整理至黃國彰，2004) 
一般自然岩石 
材料性質 
模擬參數 本研究實驗數據 
強度比（σc /σt） 10~20 15.4 
模數比（E/σc） 200~1000 327 
柏松比（ν） 0.11~0.46 0.22 
基本摩擦角（ bϕ ） 25°~40° 33° 
 
 
表4-2 軟弱岩石材料性質(鄭富書等人,1994) 
軟岩材料性質 範圍 模擬材料性質 
強度比 5-20 15.4 
模數比 50-300 327 
包松比 0.2-0.45 0.22 
單壓破壞應變 0.3%-2% 0.82% 
 
 
 
 8
 
4-2-2 無圍束作用試驗結果 
   利用不同裂紋間距比 a/w=0.1、0.15、0.2、0.25、0.3、0.4，進行單壓雙裂縫試驗，圖 4-3
試體破壞情況。發現當裂縫間距比大於 0.4 時，其破壞路徑會沿側向發展，判定為張力破
壞。故最後歸納出裂縫間距比的範圍值為 0.3 以下。 
 
           
(a) a/w=0.1         (b) a/w=0.15          (c) a/w=0.2 
           
            (d) a/w=0.25         (e) a/w=0.3           (f) a/w=0.4 
圖4-3 試體各裂縫間距比破壞情況 
 
4-2-3 具圍束作用試驗結果 
    利用不同裂紋間距比 a/w=0.1、0.15、0.2、0.25、0.3、0.4，進行試驗，圖 4-4 具圍束試
體破壞情況。發現剪力破壞狀況的間距比範圍縮小至 0.25 以下，間距比超過 0.3 則出現張
力破壞。而具圍束作用試驗相當穩定，成功率較無圍束高。 
 
           
(a) a/w=0.1         (b) a/w=0.15          (c) a/w=0.2 
 10
        
    (a)以室溫養護下之試體                  (b)以 60°c 烘烤過後之試體 
圖4-6 試體破壞面檢視 
 12
5-3 具圍束作用試體應力強度因子 
各比例計算出的應力強度因子結果如表 5-2 所示。結果顯示隨裂縫間距比增加而增加。
其值 0.24-0.47 MPa*m1/2 之間。由圖 5-2 可知圍束之破裂韌度值較無圍束的增加 15-20％。 
另外，增加圍束不僅可增加尖端的壓力避免尖端承受張力，且可以有效降低試體中心部份
之最小主應力的張力區範圍與量值(Ko & Kemeny，2006)。 
 
表5-2 裂縫間距比與破壞時之應力強度因子(具圍束)( 單位：MPa*m1/2) 
破壞時之應力強度因子(破壞韌度) a/w 
平面應變狀況 平面應力狀況 
0.1 0.235 0.237 
0.15 0.272 0.305 
0.2 0.350 0.344 
0.25 0.464 0.463 
 
 
0.0
0.1
0.2
0.3
0.4
0.5
0.1 0.15 0.2 0.25 0.3 0.35
裂縫間距比(a/w)
應
力
強
度
因
子
(M
Pa
*m
1/
2 )
無圍束作用之試體 具圍束作用之試體
 
圖5-2 裂紋間距比與破壞時之應力強度因子關係圖 
 
5-4 推求應力強度因子迴歸公式 
Ⅱ型應力強度因子，廣義的表示式： 
πc
aＢ
Ｐ
w
a＝ＦK ΙΙ ⎟⎠
⎞⎜⎝
⎛                                              (5-1) 
其中： ⎟⎠
⎞⎜⎝
⎛
w
aF =裂縫幾何學有關的幾何校正函數，a=裂縫間距，w=試體高度，P=試體破壞
時的尖峰強度，B=試體寬度，c=裂縫長度。 
    利用有限元素軟體計算各種裂縫間距的應力強度因子，在代入（5-1）式中，就可進而
 14
最後將本研究所求出之結果與 Kemeny (2006) 校正曲線做比較，發現隨著裂縫間距比增
加校正係數亦會跟著增加而非 Wakins (1985) 所提出幾何校正係數為常數。 
 
0.0
0.1
0.2
0.3
0.4
0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 0.26 0.28 0.3
裂縫間距比(a/w)
裂
縫
幾
何
函
數
F(
a/
w) 具圍束作用之試體
(本研究,2007)"
無圍束作用之試體
(Watkins&Liu,1985)
"
具圍束作用之試體
(Kemeny,2006)"
 
圖 5-5  與前人文獻幾何校正曲線圖 
 
 16
參考文獻 
1. Atkinson, C., Smelser, R.E., Sanchez, J. (1982), “Combined mode fracture via the cracked 
Brazilian disk test,” International Journal of Fracture, 18, 279-291.  
2. Awaji, H., Sato, S. (1978), “Combined mode fracture toughness measurement by the disk 
test,” Journal of Engineering Materials and Technology, 100, 175-182.  
3. Ayatollahi, M.R., Aliha, M.R.M. (2005), “Cracked Brazilian disc specimen subjected to 
mode II deformation,” Engineering Fracture Mechanics, 72, 493-503.  
4. Ayatollahi, M.R., Aliha, M.R.M. (2006), “On determination of mode II fracture toughness 
using semi-circular bend specimen,” International Journal of Solids and Structures, 43, 
5217-5227.  
5. Ballatore, E., Carpinteri, A., Ferrara, G., Melchiorri, G. (1990), “Mixed mode fracture energy 
of concrete,” Engineering Fracture Mechanics, 35, 145-157.  
6. Banks-Sills, L., Arcan, M. (1983), “An edge-cracked mode II fracture specimen,” 
Experimental Mechanics, 23,257-261.  
7. Banks-Sills, L., Arcan, M., Bui, H.D. (1983), “Toward a pure shear specimen for KIIc 
determination,” International Journal of Fracture, 22, R9-R14.  
8. Bansal, A., Kumosa, M. (1995), “Application of the biaxial Iosipescu method to mixed-mode 
fracture of unidirectional composites,” International Journal of Fracture, 71, 131-150. 
9. Barr, B., Derradj, M. (1990), “Numerical study of a shear (mode II) type test specimen 
geometry,” Engineering Fracture Mechanics, 35, 171-180.  
10. Barret, J.D., Foschi, R.O. (1977), “Mode II stress-intensity factors for cracked wood beams,” 
Engineering Fracture Mechanics, 9, 371-378.  
11. Bažant, Z.P., Pfeiffer, P.A. (1986), “Shear fracture test of concrete,” Materials and Structures, 
110, 111-121. Biolzi, L. (1990), “Mixed mode fracture in concrete beams,” Engineering 
Fracture Mechanics, 35, 187-193. 
12. Blandford, G.E., Ingraffea, A.R., Liggett, J.A. (1981), “Two-dimentional stress intensity factor 
computations using the boundary element method,” International Journal for Numerical Method 
in Engineering, 17, 387-404. 
13. Bocca, P., Carpinteri, A., Valente, S. (1990), “Size effect in the mixed mode crack propagation: 
softening and snap-back analysis,” Engineering Fracture Mechanics, 35, 159-170.  
14. Chisholm, D.B., Jones, D.L. (1977), “An analytical and experimental stress analysis of a 
practical mode II fracture test specimen,” Experimental Mechanics, 17, 7-13.  
15. Chong, K.P., Kuruppu, M.D. (1984), “New specimen for fracture toughness determination for 
rock and other materials,” International Journal of Fracture, 26, R59-R62.  
16. Cramer, S.M., Pugel, A.D. (1987), “Compact shear specimen for wood mode II fracture 
investigations,” International Journal of Fracture, 35, 163-174.  
17. Davanport, J.C.W., Simth, D.J. (1993), “A study of superimposed fracture modes I, II, III on 
PMMA,” Fatigue and Fracture of Engineering Materials and Structures, 16, 1125-1133. 
18. Davies, J., Morgan, T.G., Yim, A.W. (1985), “The finite element analysis of a punch-through 
shear specimen in mode II,” International Journal of Fracture, 28, R3-R10. 
 18
energy GIIF for concrete,” International Journal of Fracture, 105, 107-125.  
38. Richard, H.A. (1981), “A new compact shear specimen,” International Journal of Fracture, 17, 
R105-R107.  
39. Swartz, S.E., Lu, L.W., Tang, L.D., Refai, T.M.E. (1988), “Mode II fracture-parameter estimates 
for concrete from beam specimens,” Experimental Mechanics, 28,146-153.  
40. Swartz, S.E., Taha, N.M. (1990), Engineering Fracture Mechanics, 35, 137-144.  
41. Watkins, J. (1983), “Fracture toughness test for soil-cement samples in mode II,” International 
Journal of Fracture, 23, R135-R138. 
42. Watkins, J., Liu, K.L.W. (1985), “A finite element study of the short beam test specimen under 
mode II loading,” The International Journal of Cement Composites and Lightweight Concrete, 7, 
37-47.  
43. Williams, J.G., Birch, M.W. (1976), “Mixed mode fracture in anisotropic media,” in Cracks and 
Fractures, ASTM STP 601, ASTM, 125-137.  
44. Woo, C.W., Kuruppu, M.D. (1982), “Use of finite element method for determining stress 
intensity factors with a conic-section simulation model of crack surface,” International Journal 
of Fracture, 20, 163-178. 
45. Wu, E.M. (1967), “Application of fracture mechanics to anisotropic plates,” Journal of Applied 
Mechanics, 12, 967-974. 
46. Xu, S., Reinhardt, H. W., Gappoev, M. (1996), “Mode II fracture testing method for highly 
orthotropic materials like wood,” International Journal of Fracture, 75, 185-214.  
47. 黃國彰，’’人工岩石材料之節理面的剪力強度研究’’，國立成功大學土木工程研究所碩
士論文，2004。 
48. 鄭富書，’’軟弱岩盤承載行為研究（I）’’，行政院國家科學委員會專題研究計畫成果報
告，1994。 
 
 
 
 
 
 20
 
 22
 
 
 
 24
 
 26
 
 
 28
附錄B 
2008 年發表於 Journal of Testing and Evaluation 相關文章(審查中) 
 
 
 
 30
 
 
 
 
 
 
 32
 
 
 
 
 
 
 34
 
 
 
 
 
 
 36
 
 
 
 
 
 
 38
 
 
 
 
 
 
 40
 
 
 
 
 
 
 42
 
 
 
 
 
 
 44
 
 
 
 
 
 
 46
 
 
 
 
 
 
 48
 
 
 
 
 
 
 50
 
 
 
 
 
 
 52
 
 
