系統在遮陰或故障時之 P-V 與 I-V 曲線，甚至模擬一天、一個月及一年之發電情形。圖 1
所示即為其在日照強度 1000W/m2，模組溫度 25℃下，一 3.15kW 太陽光電發電系統以 Solar 
Pro 模擬之 P-V 及 I-V 曲線圖。其不僅可顯示在該照度及模組溫度下之最大功率點的電壓、
電流及功率外，亦可顯示該系統之開路電壓(Voc)與短路電流(Isc)。 
 
圖 1. 照度 1000W/m2，溫度 25℃下，以 Solar Pro 模擬一 3.15kW 之太陽光電發電系統的 P-V
及 I-V 特性曲線。 
 
此外，以太陽光電模組 NT-R5E3E 接成 9 串 2 併之太陽光電發電系統，而該系統於日
照強度為 900 W/m2，模組表面溫度為 51.6℃下之 P-V 與 I-V 模擬曲線如圖 2 所示。圖 3 則
為與圖 2 相同之日照強度下且相同模組表面溫度，但於一串太陽光電陣列中有兩塊模組受
遮陰下模擬所得之 I-V 與 P-V 曲線。由圖 3 中可觀得當太陽光電模組發生遮陰時，其 I-V
曲線不再是平滑之曲線，且 P-V 曲線中產生了多重峰值。而圖 4 為日照強度 945 W/m2，模
組表面溫度為 51.6℃，且在一串太陽光電陣列中兩塊模組受遮陰下之實測結果，由圖 4 中
可觀得實際量測之太陽光電發電系統在有遮陰時，其 I-V 曲線將會所改變，且 P-V 曲線將
產生多重峰值。所以從圖 3 與圖 4 中可以發現模擬與實際量測結果相當吻合，故驗證了在
一太陽光電發電系統中，只要其中之太陽光電模組被遮陰或故障時，其 I-V 與 P-V 曲線將
會有變化，且最大功率點之電壓、電流及功率也會所改變。所以本計畫將選用最大功率點
電壓、最大功率點電流、最大功率點功率及開路電壓作為故障診斷特徵，藉此診斷出太陽
光電發電系統之故障情形。 
 
 
圖 2. 日照強度為 900 W/m2 及模組表面溫度為 51.6℃下模擬所得之 P-V 與 I-V 曲線。 
R=(N,c,v) (1)
其中，N、c 及 v 係物元之三個基本要素。舉例來說，R=(NT-R5E3E, Pmax, 175W)可指出一
太陽光電模組 NT-R5E3E 之最大功率為 175W；但通常一事物不僅只有單一特徵，所以亦可
定義 R=(N,C,V)為一多維物元，其中特徵向量為 C=(c1,c2...,cn)與數值向量為 V=(v1,v2…,vn)，
則多維物元模型即可表示成式(2)。 
( )
⎥⎥
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
=
⎥⎥
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
==
nn R
R
R
v
v
vcN
VCNR
. 
. 
. 
,c    
.    .     
.    .     
.    .     
,c    
,,
,,
2
1
n
22
11
 (2)
本計畫有關太陽光電發電系統故障診斷所用之太陽光電模組的物元模型表示成式(3)。 
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢
⎣
⎡
=
V
PV
R
44.4 , V               
4.95A , I               
35.4V , V              
175W , P ,
oc
mpp
mpp
max系統
 (3)
其四個特徵分別為最大功率 Pmax，最大功率點電壓 Vmpp，最大功率點電流 Impp 及系統開路
電壓 Voc。 
3.2 可拓集合理論 
假設 D 為論域，D 中任一元素 e，若 e 屬於論域 D 中，則在實域中均有相對應之實數
r，其關係如式(4)所示。 
( ) ( ) ( ){ }∞∞−∈∈= ,,|,A~ eKDere  (4)
其中可拓集合 Ã 中之 K(e)為其關聯函數，而 K(e)值可以對應在論域 D 之任一數值，介於負
無限大至正無限大之間。其關聯函數之對應域分別定義如下： 
( ) ( ){ }0,|)(, ≥∈=+ eKDeeKeA  (5)
( ) ( ){ }0,|)(,0 =∈= eKDeeKeA  (6)
( ) ( ){ }0,|)(, ≤∈=− eKDeeKeA  (7)
其中，A+則為正域，A0 為零界，而 A-為負域。 
3.3 初等關聯函數 
關聯函數於應用上有不同之形式，假設 X0=(a,b)、X=(c,d)，且 XX ∈0 ，若其無共端點，
則其初等關聯函數為式(8)所示，其中(a,b)稱為經典域(Classical domain)，而(c,d)則為節域
(Neighborhood domain)。 
( ) ( )⎪⎩
⎪⎨
⎧
∉−
∈−
=
0
0
0
00
         
,,
),(
                      ),(
)(
Xe
XeXe
Xe
XeXe
eK
ρρ
ρ
ρ
 (8)
其中點 e 與區間 X 及 X0 之距離分別為 
( ) ⎟⎠
⎞⎜⎝
⎛ −−+−=
22
, cdcdeXeρ  (9)
表 1 以溫度及日照強度區分之 21 種區間。 
日照 
強度 
模組 
背溫 
日照 
強度 
模組 
背溫 
31-40℃ 31-40℃ 
41-50℃ 41-50℃ 301-400 
W/m2 
51-60℃ 
701-800 
W/m2 
51-60℃ 
31-40℃ 31-40℃ 
41-50℃ 41-50℃ 401-500 
W/m2 
51-60℃ 
801-900 
W/m2 
51-60℃ 
31-40℃ 31-40℃ 
41-50℃ 41-50℃ 501-600 
W/m2 
51-60℃ 
901-1000 
W/m2 
51-60℃ 
31-40℃ 
41-50℃ 601-700 
W/m2 
51-60℃ 
 
 
所提太陽光電發電系統之故障診斷方法，首先必須先取得太陽光電發電系統目前之日
照強度與模組溫度，再配合所擷取之太陽光發電系統故障診斷的特徵，包括運轉時之功率、
電壓、電流及開路電壓。最後，再利用可拓故障診斷法判斷出該太陽光電發電系統係處於
正常運轉下或是已發生故障。 
4.2 物元模型故障類別 
在相同之日照和模組溫度情況下，本計畫將太陽光電發電系統之故障類別區分成 10
種，詳列於表 2。圖 7 則為太陽光電發電系統於模組溫度 31℃且日照強度 1000W/m2 時，
如表 2 所述之不同故障類別下模擬所得的 I-V 與 P-V 特性曲線圖。此外，由模擬結果可將
日照強度於 901 W/m2 至 1000W/m2，且模組溫度為 31℃至 40℃之經典域列於表 3。 
 
表 2 太陽光電發電系統之故障類別。 
故障類別 故障情形 
PF1 正常工作。 
PF2 兩串聯支路中任一串支路發生一塊模組故障。 
PF3 兩串聯支路中任一串支路發生二塊模組故障。 
PF4 兩串聯支路中任一串支路發生三塊模組故障。 
PF5 兩串聯支路中任二串支路發生一塊模組故障。 
PF6 兩串聯支路中任二串支路發生二塊模組故障。 
PF7 兩串聯支路中任二串支路發生三塊模組故障。 
PF8 兩串聯支路中一串支路發生一塊模組故障，另一串支路發生二塊模組故障。 
PF9 兩串聯支路中一串支路發生一塊模組故障，另一串支路發生三塊模組故障。 
PF10 兩串聯支路中一串支路發生二塊模組故障，另一串支路發生三塊模組故障。 
 
步驟 1：建立正常運轉與每一種故障之經典域範圍如式(11)所示。 
1,2,...,10     
  
,       
4oc
3mpp
2
1
=
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢
⎣
⎡
= j
v,        V
v I
 ,v        V
,v, PPF
RF
j
j
jmpp
jmppj
j
 (11)
其中 Vjk=(ajk,bjk)為經典域之範圍，bjk為其特徵值之最大值，而 ajk 則為其特徵值之最小值，
至於 Vpj=(apj,bpj)則定義為特徵之節域範圍。 
步驟 2：從感測電路擷取欲診斷之太陽光電發電系統的特徵資料，並傳送給 PIC 單晶片中，
其太陽光電發電系統之特徵表成如式(12)所示。 
        
  
 
 
4
3
2
1
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢
⎣
⎡
=
toc
tmpp
tmpp
tmppt
t
,v        V
v,        I
 ,v        V
,v, PRF
RF  (12)
其中 vtk 為欲診斷系統之特徵數值。 
步驟 3：計算該測試資料與每個故障物元之關聯度，其計算關聯度之公式如式(13)所示。 
 ...,10 3 2, 1,j   4 ,3 ,2 ,1    
   if  ,  
),(),(
),(
  if   ,  
),(
)( ==
⎪⎪⎩
⎪⎪⎨
⎧
∉−
∈−
= k
Vv
VvVv
Vv
Vv
V
Vv
vK
ijtk
jktkpjtk
jktk
jktk
jk
jktk
tkjk
ρρ
ρ
ρ
(13)
其中 
     
2
jkjk
jk
ab
V
−=  (14)
( ) ( )jkjkjkjktkjktk abbavVv −−−−= 212,ρ  (15)
( ) ( )pjpjpjpjtkpjtk abbavVv −−−−= 212,ρ  (16)
步驟 4：決定權重值 Wk。本計畫所選用之四個特徵，由於其每個特徵皆一樣的重要，所以
權重值均選擇為 0.25。 
步驟 5：將測試資料與每一個故障類別之關聯度分別乘上其權重值後相加得 
1,2,...,10  ,   
4
1
== ∑
=
jKW
k
jkkjλ  (17)
步驟 6：找出具有最大之關聯度的類別，該類別即為其最有可能發生之故障類別並顯示於
LCD 螢幕上。 
步驟 7：若診斷未結束，則跳至步驟 2 繼續執行下一筆資料之診斷；反之則診斷結束。 
5. 測試結果 
為驗證本計畫所提之可攜式太陽光電發電系統故障診斷器之可行性，首先在 Solar Pro
模擬軟體輸入日照強度、模組溫度及所選定之故障模組數，如此即可得到運轉中之最大功
率、最大功率點電壓、最大功率點電流及開路電壓。而此運轉中之電壓、電流、功率和開
路電壓，則是所提太陽光電發電系統故障診斷中之四項重要特徵。 
另為驗證任意日照強度與模組溫度條件下，所提之太陽光電發電系統故障診斷法的診
斷效果，故隨意選取其他日照強度與模組溫度區域下之故障測試資料，並以 PIC18F8720
單晶片結合 ZigBee 無線感測網路實現故障診斷，其整體硬體架構如圖 8 所示。而所選取之
