 2
???????????????????
????????????? 
?????????????????
???????????????????
???????????????????
???????????????????
????? 2001 ?? 79%?? 2005 ??
60%?????????????????
???????????????????
????(????????2005)?????
???????????????????
???????????????????
???????????????????
???????????????????
????????????????(??
??2006)? 
?????????????????
??????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
????????(Huang, 2000)?
2. ???? 
????????????????
???????????????????
???????????????????
???????? 
(1).????????????????
??????????????????
???????? 
(2).?????????????????
?????? 
(3).??????????????????
???? 
3. ???? 
3.1???????????? 
????????????????
???? eMarketer?????(2001)?2000
???????????? 660 ????
2001???? 30%???????? 900?
??? 50???????????????
???????????????????
??????(Kelly and Charness, 1999)??
?????????Yam.com, 2005????
???2003 ?????????????
2002 ??? 4~5 ??????? 2005 ??
50??????????? 2003?? 2%?
?? 5%????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????? 
?????????????????
???????????????????
???????????????????
??????????????????
Kelly?Charness (1999)?????????
?????????????????
Park(2000)???????????????
???????????????????
???????????????????
???????????Wickens??(1998)
???????????????Park(2000)
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
????????? 
 4
???????????????????
???????????????????
???????????????????
???????????????????
????????????????
(3.4%)???????(9.3%)???????
??????????????? (??
??????2007)? 
?????????????????
???????????????????
???????????(Kuo et al., 2002)?
???????????(2007)??????
???????????????????
???????????????????
?????????????(???)???
???????????????????
????????????????(??
?)??????????????????
???????????????????
??????????????? 
???????????????????
??? 
?
? 
?????????? 
?
?
?
? 
1.??????????? 
2.???????????????
???????????????
??????? 
?
?
?
? 
1.?????????? 
2.???????????????
?????? 
3.???????????????
??? 
4.??????????????
??????(??????)? 
?
?
?
? 
1.???????????????
???????? 
2.???????????????
???????????? 
?
?
?
? 
1.?????????????? 
2.???????????????
????????? 
3.???????????????
????? 
?
?
?
? 
1.????????????? 
2.???????????????
????????? 
3.?????????????? 
?
?
?
? 
1.?????????? 
2.????(????)??????
?? 
?
?
?
? 
1.?????????? 
2.?????(?????????)
???? 
3.?????????? 
4.???????? 
5.???????????????
???????? 
6.??????????(?????
????) 
??????????????? 
???? ??
??
??
?? ?? ?? 
1 ???? ?? ??
?? 2 ?? ???? 
1 ?? ???? 
2 ???? ?? 
3 ?? ???? 
??
??
4 ?? ?? 
1 ?? ?? ??
?? 2 ???? ?? 
1 ???? ?? 
2 ???? ???? 
??
??
3 ?? ?? 
1 ?? ???? 
2 ?? ???? 
 
??
?? 3 ?? ???? 
1 ?? ?? ??
?? 2 ?? ?? 
1 ???? ???? 
2 ?? ?? 
3 ?? ?? 
4 ?? ?? 
5 ???? ?? 
 
 
??
??
6 ?? ?? 
3.3. ??????????? 
 6
?????????????? (Kuo, 
2004)?????????????????
????????????????????
???????????????????
???????????????????
????????????????????
?????????? 
?????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
??????????????????
(???????????????????
???????????????????
??)????????????????
???????????????????
??????????????????
????????????????????
????????????????????
???????????????????
???? 
??????? 351 ???????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
??????????(?????????
????????????)???????
???????????????? 
5. ?? 
351 ???????????????
???????????????????
???????????????????
???????????????????
???????????????????
???? 67%??????? email ???
????????????(??????
?? 1?)???????? 95%?????
???(????????????????
???)???????????????? 
???351???????? 
???
??? 
?? ?? ?? 
?? 30 20 50 
?? 30 20 50 
?? 30 20 50 
?? 30 20 50 
? 30 20 50 
?? 30 20 50 
???? 31 20 51 
?? 211 140 351 
5.1?????? 
?????????????????
???????????????????
???????????????????
???????????????????
???????????????????
??????????????(69.5%)??
?????????????(67.6%)???
??????? 66%??????????
???????? 6 ??????????
???????? 48.9%? 
??????????????? 
 
?????????????????
 8
???????????????????
??????????????e-mail???
???????????????????
???????????????????
????????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
??????????????????
??????????????????
?????(?? 6 ??????)???(?
? 6??????)?????(?? 6???
???)????????????????
???????????????????
???????????????????
???????????? 
?????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
??????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
????????????? 
6. ???????????? 
????????????????
???????????????????
??????????????????
???????????????????
???????????????????
???????????????????
??????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
???????????????????
??? 
?????????????????
???????????????????
???????????????????
??? 
7. ???? 
(1).???(2003)????????????
??????????????????
?????????? 
(2).???(2006)????????????
????????????? 94???
?????????? 
(3).???(2005a)????????????
?????Market Intelligence Center?
2005/07/05??? 
(4).???(2005b)????????????
?????Market Intelligence Center?
2005/06/03??? 
(5).???????(2005)?2005?????
??????????Market Intelligence 
Center?2005/07/06??? 
(6).??????????? (2005)????
?????????????????
?????????????? 94 ? 3
??pp.9-16? 
(7).???????(2006)????????
??????????????????
???????????????
ID-39??????2006/12/23 
(8).???????????(2007)????
