 2
的可靠度; (b)辨識影響產品可靠度之顯著
因子，並將顯著因子設定於最佳水準上，
以獲致產品可靠度之提升。對高可靠度的
產品(例如:LED、LCD、日光燈等等)而
言，利用傳統的壽命試驗或甚至加速壽命
試驗 (acceleiated life test)是很難或甚至
不可能完成工作(a)。不過，若可量得與產
品 可 靠 度 有 關 之 品 質 特 性 (quality 
characteristic)的衰變值的話，則衰變試驗
將會是推估高可靠度產品之壽命的有效
技術。Nelson (1990) 和 Meeker &Escobar 
(1993) 搜集了衰變試驗部份的文獻。Lu & 
Meeker (2993) 提出一種二階段方法針對
衰變資金以估計產品的壽命分配。Meeker 
& Escobar (1998) 則列出了以衰變資料評
估產品可靠度資訊方法的更新文獻。 
   有許多的決策變數會影響顯著衰變試
驗的精確度與實驗的成本，其中重要的包
括試驗的樣本數、量測頻率 (inspection 
frequency) 與試驗終止時間 (termination 
time)等。Tseng & Yu (1997) 則提出一直
觀的及時準則，以決定衰變試驗的適當終
止時間。另外，在實驗費用不超過一設定
之預算的限制條件下，Yu & Tseng (1999)
最小化產品壽命分配之第 100p 百分位數
之估計量的變異數，以決定一衰變試驗
中，上述三個決策變數的最佳組合。在同
樣以最小化產品壽命分配之第 100p 百分
位數之估計量的變異數為目標函數下，Wu 
& Chang (2002) 則針對滿足 Lu & Meeker 
(1993) 所 提 出 之 混 合 效 應 模 型
(mixed-effect model) 之衰變試驗，探討上
述三個決策變數的最佳組合問題。 
對上述的工作 (b) 而言，統計的實驗
設計(design of experiments; DOE)則是必
備的技術了。事實上，基於降低成本、數
值資料的快速產生與整理過程的最佳化
與最小計劃成本等優點，DOE 早已廣泛地
運用於產品生命週期的各階段以提升產
品的品質與可靠度。Symposia on Taguchi 
Methods (1984-1993) 介紹了一些使用
DOE 於改善產品品質的成功案例。Condra 
(1993) 則給出幾個運用 DOE 以改善電子
產品可靠度之實例。但是，就高可靠度的
產品而言，由於上述長壽命之原因對製造
廠商而言，欲運用 DOE 技術於衰變資料
以改善高可靠度產品之可靠度將是一項
挑戰。Tseng et al. (1995) 是第一成功運用
DOE 於衰變試驗，找出顯著因子以改善日
光燈可靠度之個案研究。然而，就決定每
一次 (run) 之衰變試驗的量測頻率、樣本
數與試驗終止時間以提升 DOE 之效率這
個問題而言，Tseng et al. (1995) 則未加以
討論。針對此一決策問題，Yu & Chiao 
(2002) 曾針對衰變率服從對數常態分配之
解析度 III 的篩選實驗，探討了如何決定
各次 (run) 試驗下，樣本數、量測頻率和
終止時間的最佳組合問題。 
    惟在實際應用上，lognormal 分配與
Weibull 分配極為相似，在資料分析時常
造成工程人員的混淆與誤判。此二種分配
的錯誤判定，將會導致可靠度資訊估計的
嚴重偏差 (bias)。最近，Yu & Tseng (2004)
以極小化壽命分配的第 thp100 百分位數之
估計量的均方誤差為目標，探討在衰變率
服從 reciprocal Weibull 分配之衰變試驗
中，上述三個決策變數的最佳組合問題。
本計畫將探討衰變率服從 reciprocal 
Weibull 分配之解析度 III之篩選實驗的最
佳化設計問題。首先我們將提出一具直觀
優點的判別準則，其次在給定此一準則之
正確挑選的最小機率與不正確挑選的最
大機率的限制下，決定各次(run) 試驗下
之樣本數、量測頻率和終止時間的最佳組
合，以最小化實驗的總費用。 
 
三、模型與假設 
 4
0∈[ hE , hE ]，則將 hF 視為可忽略的因子。 
 
最佳化問題: 
 
假設在 m 個因子中，總共有 )( ms ≤  個
顯著因子。不失一般性的是，我們可以假
定 1F , 2F , …, sF  即是顯著因子。令
S={1, 2, 3, …, s }。 
    令 
}1,|||),...,,({ 21 miEEEEE im ≤≤∞<==Ω
r  
考慮下列兩個Ω的子集： 
     
}||min|),...,,({ 1121
Δ≥==Ω ≤≤ hshms EEEEE
r
 
和 
}||min|),...,,({ 01210
Δ≤==Ω ≤≤ hmhm EEEEE
r
 
亦即， sΩ 和 0Ω 分別表示顯著和可忽略效
應 所 成 的 集 合 。 對 於
∈= ),...,,( 21 mEEEE
r
sΩ ，若所有的 hF  ( ∈h S) 
皆被辨識為顯著因子，那麼我們就說 IR 
做出正確的決策 (CD)；另外，對於
∈= ),...,,( 21 mEEEE
r
0Ω ， 若 存 在 hF  
( mh ≤≤1 ) 被辨識為顯著因子，那麼我
們則說 IR 做出不正確的決策 (ICD)。 
    令 )IR|CD(Pr
sE Ω∈
r 和 
)IR|ICD(Pr
0Ω∈E
r  分別表示 IR 做出正確
與不正確決策之機率。為了強化此因子辨
識的效能，我們針對 IR 做出正確與不正
確決策之機率，分別加入下列兩個下界和
上界的條件：  
∗
Ω∈
−≥ PEE s 1)IR|CD(Prinf
rr       (5) 
和 
∗
Ω∈
≤ ξ)IR|ICD(Prsup
0
E
E
r
r        (6) 
其中 ∗P 和 ∗ξ 皆為決策者事先給定的常
數。 
    很明顯地，將會有多種 ),)},({( 1 nlf miii =
的組合滿足條件 (5) 和 (6)，而不同組合
之實驗的總成本及辨識之精確度皆不
同，因此有必要對於此兩者間做一取捨
(trade-off)。令 TC ),)},({( 1 nlf riii = 表示執行此
一篩選試驗之實驗成本，則上述的取捨問
題即可表示為下列的決策問題：  
 
Minimize      TC ),)},({( 1 nlf riii =       (7) 
Subject to ∗
Ω∈
−≥ PEE s 1)IR|CD(Prinf
rr  
          ∗
Ω∈
≤ ξ)IR|ICD(Prsup
0
E
E
r
r  
 if , il , ∈n N={1, 2, 3, …} 
           =i 1, 2, …, r  
 
四、結果與討論 
 
(A) ),( bui 的估計： 
    對於 nj ≤≤1  和 mi ≤≤1 ，由觀測值 
( ){ } il
kkiijki
tyt
1,,
)(, = ，極小化下列的平方和 
{ }∑
=
+= il
k
kiijkiijij ttyLS
1
2
,, ))(()(
αβφβ  
我們可得 ijβ 的最小平方估計量  ijβˆ  
(conditional on ijβ )： 
∑
∑
=
=−=
i
i
l
k ki
l
k kikiij
ij t
tty
1
2
,
1 ,, ))((ˆ
α
αφβ  
其中 ijβˆ | ijβ ~ ⎟⎟⎠
⎞
⎜⎜⎝
⎛
∑ =ilk kiij tN 1 2,
2
, α
εσβ 。而 2εσ  則可估
計如下： 
∑∑
=
= r
i
n
j
ijrn 1
22 ˆ1ˆ εε σσ  
其中 )ˆ(
1
1ˆ 2 ij
i
LS
lij
βσ ε −= 。 
    根據 Yu & Tseng (2004)，若∑
=
il
k
kit
1
2
,
α 足夠
大的話，那麼 ijβˆln− 將會近似一極值分
配。如此， ),( bui 的估計量 )ˆ,ˆ( ii bu 即可求
解下列聯立方程式而得 (Lawless, 1982)： 
i
i
b
n
j i
iju
b
x
n
e
ˆ
1
ˆ
ˆexp
1
⎥⎥⎦
⎤
⎢⎢⎣
⎡
⎟⎟⎠
⎞
⎜⎜⎝
⎛= ∑
=
 
 6
我們令 Δ+∗== 1)()( bbb lli , ri ≤≤1 ，那麼 
Var[ iuˆ ]= 2uσ = ⎥⎦
⎤⎢⎣
⎡ −+∗ 2
2
2
2
)( )1(
6
6 γππn
b l 、 
Var[ ibˆ ]= 2
2
)(6
πn
b l 、Cov[ iuˆ , ibˆ ]= )1(
6
2
2
)( −∗ γπn
b l  
且 )( )()( bbuu lili −∗+= γ 。 
如此，由方程式(8)和(9)可知， hEˆ 和 
bˆ  的近似分配如下： 
⎟⎟⎠
⎞
⎜⎜⎝
⎛ ∗ 2
2
)(
)(
61,~ˆ πn
b
r
bNb ll       (12) 
且 
⎟⎟⎠
⎞
⎜⎜⎝
⎛
⎥⎦
⎤⎢⎣
⎡ −+∗∗ 2
2
2
2
)( )1(
6
64,~ˆ γππn
b
r
ENE lhh   (13) 
 
(C) [ hE , hE ]的計算： 
    由於參數 riiu 1}{ = 和b 之 CI 的計算在理
論與計算上相當的困難，因此亦使得 hE 之
CI 的計算變得非常困難。在此，我們藉
助下列的 pivotal 量來求算 hE 之 CI： 
 
Proposition 2.  
hEZ = b
EE hh
ˆ
ˆ − 是一個 pivotal 量。 
 
由於
hEZ 的真實分配很難求得，所以 hEZ 的
百分位數一般皆以模擬的方法來求算其
近似值。為了節省篇幅，模擬的結果將不
於此報告中列出。 
如此，假設 hE  之 100(1-ς )% CI 如
下所示： 
 
ζωω −=≤≤ 1}Pr{ 21 hEZ  
 
其中 ),(11 ζωω n=  且 ),(22 ζωω n= 分別表示
hEZ 在樣本數為 n 時所對應之 100(1-ζ )% 
CI 的上下信賴界限，那麼 hE  的 CI 即可
表示如下： 
[ hE , hE ] 
=[ bEh ˆˆ 2ω− , bEh ˆˆ 1ω− ], rh ≤≤1     (14) 
 
(D) )IR|CD(Prinf EE s rr Ω∈ 和 )IR|ICD(Prsup
0
E
E
r
r Ω∈
的
表示式： 
根據方程式 (12)-(14)， )IR|CD(Prinf EE s rr Ω∈
和 )IR|ICD(Prsup
0
E
E
r
r Ω∈
的表示式如下所示：: 
 
Proposition 3. 
 [ ])(1)IR|CD(Prinf 1
S
Δ−= Π∈Ω∈ hhEE ps rr  
且 
)(1)IR|ICD(Prsup 0
10
Δ−= Π≤≤Ω∈ hmhEE prr  
其中  
∫
∞
⎪⎭
⎪⎬
⎫
⎪⎩
⎪⎨
⎧
⎟⎟⎠
⎞
⎜⎜⎝
⎛ Δ−Φ−⎟⎟⎠
⎞
⎜⎜⎝
⎛ Δ−Φ=Δ
0
ˆ
12 )(
]ˆ[Var]ˆ[Var
)( dyyf
E
y
E
yp b
hh
h
ωω  
而 )(ˆ yfb 和 )(xΦ 分別表示 bˆ 和標準常態分
配的機率密度函數。 
 
(E) 成本函數 TC ),},({ 1 nlf riii = ： 
    實驗的總成本TC ),},({ 1 nlf riii = 包含各
次 (run) 衰變試驗的操作成本、量測成
本和測試樣本之成本三個部份，表示式
如下所示 (參見 Yu & Chiao, 2002)： 
TC ),)},({( 1 nlf
r
iii = = ∑=≤≤ ∗∗+∗∗
r
i
iiopiiris
lfClfC
11
}{max  
+ ∑
=
∗∗ r
i
im lnC
1
+ nrCd ∗∗  
其中 sC  表示操作人員每單位時間的薪
資； opC  表示試驗設備每單位時間的使用
與折舊成本； mC  表示量測的單位成本；
而 dC 表示樣本的單位成本。 
 
 8
cost constraint,” Reliability Engineering 
& System Safety, 76, 109-115 (2002). 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
※第二年部份： 
一、中文摘要 
 
在產品的研發階段，製造商常須面對
為此產品之某些零件（或組件），在眾多
競爭的設計樣式中，挑選出最佳設計樣式
的問題。對於許多高可靠度的產品而言，
利用傳統的壽命試驗或加速壽命試驗，乃
至配合設限技術已無法有效評估產品的
壽命，此乃因為在一合理的試驗時間內，
幾乎不會有產品的失效發生。在此情形
 10
即可獲得產品的失效資料。如此，利用較
高應用水準下的失效資料，即可外插以推
估出產品在使用條件下的可靠度。Chang, 
Huang, and Tseng [1]、Tseng, Huang, and 
Wu [16]和 Tseng [13] 則分別提出在加速
壽命試驗下之最可靠設計樣式的挑選準
則。 
然而，對許多高可靠度的產品而言，
利用傳統的壽命試驗或加速壽命試驗，乃
至配合設限技術已無法有效評估產品的
壽命，此乃因為在一合理的試驗時間內，
幾乎不會有產品的失效發生。在此情形
下，若存在與產品可靠度有關的品質特性
(quality characteristic)會隨時間而衰變的
話，則執行一衰變試驗以搜集衰變資料
(degradation data)將有助於產品可靠度之
推估。Nelson [11] 和 Meeker & Escobar [9] 
搜集了此一領域的部份的文獻。Lu & 
Meeker [8] 提出一種二階段法，以推估衰
變產品的壽命分配。Tseng, Hamada, and 
Chiao [15] 則採用一 log-linear 衰變模
型，以改善日光燈的壽命。 
在執行一衰變試驗時，由於實驗資源
的限制，實驗的成本與估計之精確度是實
驗人員最關注的兩個要項，有許多的決策
變數與此二要項息息相關，其中最重要的
包含在每一應力水準下的量測頻率
(inspection frequency)、樣本數和試驗的終
止時間(termination time)。很顯然地，這些
決策變數不當的配置不僅會造成試驗資
源的浪費，且會導致估計精確度的降低。
Tseng & Yu [17] 提出直觀且及時的準
則，以決定衰變試驗之試驗最適終止時
間。Yu & Tseng [21] 針對衰變試驗，清楚
地描述了這些決策變數與某些因素﹝例
如：產品的衰變率、量測誤差和各種不同
的實驗費用等﹞的關係；而且，在實驗總
費用不超過一已設定之預算的限制條件
下，他們極小化產品壽命分配之第 100p
百分位數之估計量的變異數，建構一非線
性的整數規劃，以決定一此三個決策變數
的最佳組合。無庸置疑地，這些決策變數
對最可靠設計樣式之挑選問題，亦會影響
實驗的成本與挑選的精確度。 
最近，針對衰變模式中衰變率服從對
數常態分配之最佳樣式之挑選問題，Yu 
[19] 曾探討如何決定各樣式之試驗樣本
數、量測頻率和終止時間的最佳組合問
題。惟在實際應用上，lognormal 分配與
Weibull 分配極為相似，在資料分析時常
造成工程人員的混淆與誤判。此二種分配
的錯誤判定，將會導致可靠度資訊估計的
嚴重偏差 (bias)。本計畫將探討衰變率服
從 reciprocal Weibull 分配之最佳樣式之
挑選問題的最佳化設計問題。首先我們將
提出一具直觀優點的判別準則，其次在給
定此一準則之正確挑選的最小機率的限
制下，決定各次試驗下之樣本數、量測頻
率和終止時間的最佳組合，以最小化實驗
的總費用。 
 
三、模型與假設 
 
模型假設: 
 
    設一產品在時間 t 時之品質特性值
)(tη 滿足下列衰變模式: 
          ( ) 0,)( ≥−= ttt αβηφ      (1) 
其中 ( )xφ 為一適當的函數； 0>α 是一固
定的已知常數； 0>β  通常稱為此產品
之衰變率，會隨產品的不同而異，因此
是一個隨機變數。模型 (1) 曾為多篇研
究用以描述產品的衰變路徑。例如， 
Tseng et al. [15] 和 Yu & Tseng [21]分別
以 ( )xφ = xln 並配合 1=α 和 5.0=α 來描
述 LED 產品的衰變路徑。 
令 D 表示此一衰變路徑之臨界值，
則此一產品的壽命(τ )即定義為當 ( )tη
第一次跨越 D 的時間。如此，由方程式 
(1)，τ  可表示如下： 
α
β
φτ
1
)( ⎥⎦
⎤⎢⎣
⎡−= D           (2) 
     在本研究中，我們假設 β  服從一尺
度參數為θ  且形狀參數為δ  的 reciprocal 
Weibull 分配；亦即， 1−β  服從一尺度參
數為θ  且形狀參數為δ  的 Weibull 分配
（記為 1−β  ~ ( )δθ ,Weibull ）。如此， βln−  
 12
( nlf riii ,)},{( 1= ) 的組合亦與實驗的費用有
密切的關聯。然而，由於實驗資源是有限
的，所以製造商通常皆希望能將實驗費用
控制在最低的水準，如此一來，實驗費用
與正確決策的機率間勢必做一番取捨
（trade-off）。令 TC( nlf riii ,)},{( 1= )表示此
執行此衰變實驗之總成本，那麼一個典型
的決策問題可敘述如下： 
   
Minimize  TC( nlf riii ,)},{( 1= ) 
Subject to ∗
Ω∈
≥
∗
P
uu
i
)SR|CD(Prinf  
            if , il , ∈n N={1, 2, 3,…} 
i =1, 2,…, r 
 
四、結果與討論 
 
(A) ),( bui 的估計： 
    對於 nj ≤≤1  和 ri ≤≤1 ，由觀測值 
( ){ } il
kkiijki
tyt
1,,
)(, = ，極小化下列的平方和 
{ }∑
=
+= i il
k
kiijkiijij ttyLS
1
2
,, ))(()(
αβφβ  
我們可得 ijβ 的最小平方估計量  ijβˆ  
(conditional on ijβ )： 
∑
∑
=
=−=
i i
i i
l
k ki
l
k kikiij
ij t
tty
1
2
,
1 ,, ))((ˆ
α
αφβ  
其中 ijβˆ | ijβ ~ ⎟⎟⎠
⎞
⎜⎜⎝
⎛
∑ =i ilk kiij tN 1 2,
2
, α
εσβ 。而 2εσ  則
可估計如下： 
∑∑
=
= r
i
n
j
ijrn 1
22 ˆ1ˆ εε σσ  
其中 )ˆ(
1
1ˆ 2 ij
i
LS
lij
βσ ε −= 。 
    根據 Yu & Tseng [21]，若∑
=
i
i
l
k
kit
1
2
,
α 足夠
大的話，那麼 ijβˆln− 將會近似一極值分
配。如此， ),( bui 的估計量 )ˆ,ˆ( ii bu 即可求
解下列聯立方程式而得 (Lawless [7])： 
i
i
b
n
j i
iju
b
x
n
e
ˆ
1
ˆ
ˆexp
1
⎥⎥⎦
⎤
⎢⎢⎣
⎡
⎟⎟⎠
⎞
⎜⎜⎝
⎛= ∑
=
 
且 
∑
∑
∑
=
=
=
=−−
⎟⎟⎠
⎞
⎜⎜⎝
⎛
⎟⎟⎠
⎞
⎜⎜⎝
⎛
n
j
iji
n
j
i
ij
n
j
i
ij
ij
x
n
b
b
x
b
x
x
1
1
1
01ˆ
ˆexp
ˆexp
 
其中 ijx = ijβˆln−  （ nj ≤≤1 ）。如此，基於
r
iib 1}ˆ{ = ，b 可估計如下： 
 
∑
=
= r
i
ibr
b
1
ˆ1ˆ            (8) 
 
(B) )ˆ,ˆ( ii bu 的抽樣分配： 
根據 Yu & Tseng [22]，當∑
=
i
i
l
k
kit
1
2
,
α 趨近
於無窮大時， ijβˆln− 的分配將收斂到 
),( buExtreme i ，此時 iuˆ 和 ibˆ 的聯合分配將
近似下列的二變量常態： 
⎟⎟⎠
⎞
⎜⎜⎝
⎛ Σ⎟⎟⎠
⎞
⎜⎜⎝
⎛
⎟⎟⎠
⎞
⎜⎜⎝
⎛
,~ˆ
ˆ
b
u
N
b
u i
i
i   
其中 
Σ ⎥⎥⎦
⎤
⎢⎢⎣
⎡
−
−−+∗=
1)1(
)1()1(
6
6 2
2
2
2
γ
γγπ
πn
b  
惟因試驗時間僅至
ilit , ， 所以 iuˆ 和 ibˆ 的聯
合分配應修訂如下： 
         ⎟⎟⎠
⎞
⎜⎜⎝
⎛ Σ⎟⎟⎠
⎞
⎜⎜⎝
⎛
⎟⎟⎠
⎞
⎜⎜⎝
⎛
)(
)(
)( ,~ˆ
ˆ
li
li
li
i
i
b
u
N
b
u         (9) 
 14
(12) 
 
(D) )SR|CD(Prinf
uu
i∗Ω∈
的表示式： 
根 據 方 程 式  (10)-(12) ，
)SR|CD(Prinf
uu
i∗Ω∈
的表示式如下所示：: 
 
Proposition 3. 
  
)SR|CD(Prinf
uu
i∗Ω∈
= 
∫
−
−
⎪⎭
⎪⎬
⎫
⎪⎩
⎪⎨
⎧
⎥⎥⎦
⎤
⎢⎢⎣
⎡ +−+Δ+∗ΦΦ1
0
1
1
21
1
21 1)()( dx
b
x
r
σ
ρωω
σ
σ  
其中 
⎥⎦
⎤⎢⎣
⎡ −++−+= )1(2)1(
6
6
1
2
1
2
2
2
2
)(2
1 γωωγππσ n
b l
⎥⎦
⎤⎢⎣
⎡ −++−+= )1(2)1(
6
6
2
2
2
2
2
2
2
)(2
2 γωωγππσ n
b l
且 )(xΦ 標準常態分配的機率密度函數。 
 
(E) 成本函數 TC ),},({ 1 nlf riii = ： 
    實驗的總成本TC ),},({ 1 nlf riii = 包含各
樣式下之衰變試驗的操作成本、量測成
本和測試樣本之成本三個部份，表示式
如下所示： 
TC ),)},({( 1 nlf
r
iii = = ∑=≤≤ ∗∗+∗∗
r
i
iiopiiris
lfClfC
11
}{max  
+ ∑
=
∗∗ r
i
im lnC
1
+ nrCd ∗∗  
其中 sC  表示操作人員每單位時間的薪
資； opC  表示試驗設備每單位時間的使用
與折舊成本； mC  表示量測的單位成本；
而 dC 表示樣本的單位成本。 
 
最佳化模型： 
    綜合上述的結果，最佳化模型可表示
如下： 
 
Minimize ∑
=≤≤
∗∗+∗∗ r
i
iiopiiris
lfClfC
11
}{max
+ ∑
=
∗∗ r
i
im lnC
1
+ nrCd ∗∗  
Subject to   
  
∗
−
− ≥⎪⎭
⎪⎬
⎫
⎪⎩
⎪⎨
⎧
⎥⎥⎦
⎤
⎢⎢⎣
⎡ +−+Δ+∗ΦΦ∫ Pdxbx
r
1
0
1
1
21
1
21 1)()( σ
ρωω
σ
σ
                                       (13) 
ν
π
δθσ
α
ε
2
1
2
,
2
22 216
b
t
i
i
l
k
ki
i
=
⎟⎠
⎞⎜⎝
⎛ +Γ
∑
=
 
if , il , ∈n N={1, 2, 3,…} 
2≥n  
i =1, 2, 3, …, r 
 
計畫成果自評 : 
 
1. 本計畫提供一最佳化模型，以求解挑
選出最佳設計樣式所需的最適樣本
數、最適量測頻率和最適試驗終止時
間，以提升實驗的效益。此一計畫乃
去年所提出之兩年期計畫的第二年部
份，因理論的推演與最佳化模型的建
立業已完成，且範例的數值計算亦已
完成，因此整體而言此年期的計畫內
容可算是已達成原計畫預期之目標。 
2. 半導體產業為我國現今經濟的重要支 
   柱，且已為政府列為我國二十一世紀 
  之十大重點產業之一，於經濟發展中 
  之地位自不可言喻。而其多數的產品 
  又恰好為品質特性具衰變性的高可靠
度產品，因此，本計畫所提出之結果正 
  好為這些半導體產品壽命評估與提升
的必備工具，後學希望能有幸將研究成
果轉移給國內廠商，以對業者產品之品
質改善與競爭力之提升盡一份心力。 
 
五、參考文獻 
