2響應，這個「濾除器」也必須為「恆定」。對(1)
式的系統，只要 v為可解析並且(2)式成立，則
一個以濾除 v所激發之穩態響應的「恆定」「濾
除器」將會存在可，其詳如下。
根據第(1)式，如下的關係將成立：
),()()(),()(
),()()(),()(
),()()(
tGvtAttCty
tButAttCty
tytyty
vvvv
uuuu
vu



xxx
xxx

 (3)
讓第(1)式以 observable canonical form 來呈現，
則  001 C ，並因此下式成立；
lttDtyD v
l
v
l  ,,)()( x
令 A的特徵根之最大絕對值的為而為G 所
有元素之絕對值的上限。則








l
j
jjl
v
l
l
j
jjl
v
l
v
l tvDGAAtyD
1
1
1
1
)0(
)()0()(
 x
x
顯然地， 0  跟 0  的條件將確保：
,
)!1(
)(
)0(
!
)(
)(
!
**  


ll
t
tyD
l
t l
v
l
v
l
l
x
),1max(),,1max( ** tt  
上面的式子意謂著存在有 0 ，使下式成立：
0)(
!
 tyD
l
t
v
l
l
以及


 

ltyD
l
t
tyD
l
t
v
l
l
v
l
l
,)(
)!1(
)(
!
1
1
因此下列的泰勒級數展開式將成立：
)(
!
1
)(
,,)()(
1
0
tyD
l
t
ttttty
v
l
l
lv

 
l
l
D
D
對變數 t將上式取拉普拉斯轉換得





s
tst
sttsy l
lv
)()(
)(),(
1
1
1






DD
D
0
l
這意味著 )(tyv 的動態函數含有個為零的極
點。另外，第上式的分子項會隨著時間 t 而改
變，但分母項的個 0s 極點則對 t為恆常。因
此， 
ss)(f 是可濾除 vy 的「恆定」「濾除器」
(C)閉迴路系統之穩定：假設 v的 s 轉換，
記為 )(sv ，存在：由於 v為非線性函數， )(sv 可
能不存在有有理式的型式。然(3)式可寫為
),()()()()( svshsushsy vu 
,
0
)(,
0
)(
|det)(,
)(
)(
)(,
)(
)(
)(
C
GAsI
s
C
BAsI
s
AsIs
s
s
sh
s
s
sh vu


cb
a
a
c
a
b
另外，一個能達成設計的迴饋控制器可以為
)(
)()(
)(
)(
)()(
)(
)( sy
ss
s
sr
ss
s
su
wf
s
wf
p


其中，多項式 )(sw 為m 階， )(ss 跟 )(sp 為 m
階而 r 為指令輸入。
在這個控制器之下，閉迴路系統的穩定可
以分析如下：
(甲)令 Ryv   , 。則系統的閉迴路特徵多
項式可寫為
)()())()()(()()( sssssssCL bscawfa  
由於這個特徵多項式將隨著而變，而更
將隨著 v而變，這意味著閉迴路動態將可被
視為一時變系統，這個時變系統的穩定須要
(a) 在所有可能的之下 )(sCLa 都為穩定
(b) 變化速率受一定之限制
(乙)我們也可以將閉迴路系統寫為
)()()( svhsrhsy vu
 
)()()()()(
)()()(
)(
)()()()()(
)()(
)(
sssss
sss
sh
sssss
ss
sh
v
u
bsawf
cwf
bsawf
bp








則 Ryv   , 的假設代表著
(a) )(shu
 的分母項為穩定
(b) 在所有可能的之下，
sshh uv  

,)(1 1
1 
將可以確保閉迴路系統的穩定。
無論是(甲)或(乙)，閉迴路系統的穩定都
要透過對 )(sw 跟 )(ss 的適當選擇來確保。基本
上， )(sw 跟 )(ss 的選擇已存在有諸多的理論可
以依循，不再贅述。而一但閉迴路系統的穩定
穫得確保，則非線性輸入 v 的穩態響應將被
)(sf 隱性地濾除，達成了閉迴路系統的線性化。
4












k
k
(
~
)0(
~
)(
~
)0(
~
00
 


V
因為 )(tq 為已知而 )(sf 跟 )(sd 都是設計者
所選擇之多項式， )(~ tl 跟 )(~ t 兩項數據便可直
接透過 )(tq 、 )(sf 跟 )(sd 來產生。因此，只要
)(
~
tl 的數據能夠取得，則滿足上式的 )(sw 跟
)(ss ，便可直接由上式的最小平方解求得如下：
    mN 2,'' 1MMDMP
如果系統為線性，則 )(t 的數據只要一次
開迴路系統的測試便可取得。但對非線性系
統，則取得 )(t 的數據，就要麻煩一點。
首先，我們必須假設非線性輸入 )(kv 的數
據可直接取得。其次，我們將對系統進行兩次
開迴路測試，並分別取得了下列的數據：
測式別 測式輸入 系統輸出 非線性輸入
第一次 )(~1 tq )(
~
1 ty )(
~
1 tv
第二次 )(~2 tq )(
~
2 ty )(
~
2 tv
則 )(~ tqi 、 )(~ tyi 跟 )(~ tvi 的拉普拉斯轉換，記為
)(~ sqi 、 )(
~ syi 跟 )(
~ svi ，將滿足
2,1),(~)()(~)()(~  isvshsqshsy iviui
接著，下式也將成立
)(~)(~)(~)(~)(
),()()(~)(~)(~)(~)(
1221
1221
svsqsvsqs
sshsvsysvsys u




可以發現， )(s 跟 )(s 的數據分別記為 )(t 跟
)(t ，可以完全代替前面式子裡 )(t 跟 )(tq 的
角色。也就是說，若以 )(t 代替 )(t ，同時以
)(t 代替 )(tq 來產生為 )(~ tl 跟 )(~ tl ，則上列的
兩個式子仍將成立，因此仍然可以藉之計算出
正確的 )(sw 跟 )(ss 。至於 )(t 跟 )(t 的數據，
則可以藉由 )(~ tqi 、 )(
~ tyi 跟 )(
~ tvi 等開迴路測試數
據，則可以透過下列的線性迴歸公式來產生：
(a) )(t 的數據：
  t dtvytvyt 0 2121 )](~)(~)(~)(~[)( 
(b) )(t 的數據：
  t dtvqkvqt 0 2121 )](~)(~)(~)(~[)( 
(E)數據化控制設計之二：在上述的數據化控制
器設計裡， )(~ tl 、 )(
~
tl 跟 )(
~ tl 分別為 )(t 、
)(t 跟 )(t 積分 l 次之後的數據。當 )(t 、 )(t
跟 )(t 的函數收斂緩慢或是當 l 的值大於 2 之
時，這些高次積分將急速地發散，造成數據裡
的雜訊被急劇的被放大至無法接受之程度。
一 個 可 以 解 決 此 困 難 的 方 法 是 將
iss /)( 、 iss /)( 跟 iss /)( 裡的分母項由積分
子 ls 改成穩定的 l 階多項式
0,)())(  ll ssp
如此一來，隨著 的增加， )(/)( sps l 、
)(/)( sps l 跟 )(/)( sps l 的時域數據，記為
)(ˆtl 、 )(ˆtl 跟 )(ˆtl ，便可以不再急速地發散，
而數據裡的雜訊也不會被被放大。
以數據化的控制器設計而言， )(ˆtl 、 )(ˆtl
跟 )(ˆtl 的數據便可以代替公式裡的 )(~ tl 、 )(~ tl
跟 )(~ tl 等項，只是這樣一來，公式裡的
mww ,,0  跟 mss ,,0 等控制器參數便也必須
同時改為 mww ˆ,,~0  跟 mss  ˆ,,ˆ0 ，這些新參數
跟 mww ,,0  跟 mss ,,0 的戶換公式如下：
 





















mm
m
w
w
w
w

00
0
ˆ
ˆ
vv
以及
 





















mm
m
s
s
s
s

00
0
~
~
vv
其中 lv 為 1)1( m 的行向量其元素為多項式
)(sps l
lm 之係數。
3.研究成果綜述
在本研究裡，我們針對上述(B) 、(C) 、
(D)以及(E)所陳明的方法進行了諸多的數值模
擬測試，而都穫致相當的成功的結果。這些成
功的數值模擬成果，相當成度的驗證了這個理
論在控制實務上的可行性。
但是任何的理論分析跟數值模擬都無法真
正確定一個控制設計的性能，除非其能通過實
際硬體測試的驗證。因此，我們也期待在本計
劃的二年所規劃的單擺測試平台上驗證以上述
的理論。
