 2
 
 
 
用於全無限域彈性體上(Wong及Sung[1])。利用線性彈簧模式模擬柔性界面層之特性，可涵蓋二個極端
例子，即彈簧係數為無限大時則可處理完全接合之問題，而當彈簧係數為零時則可處理空洞散射體之
問題，其次當彈簧係數部份為零(但整個界面彈簧並不全為零)則可處理部份接觸問題(partial contact 
problem)。本研究對於時間域及頻率域問題均有探討，並所考慮的彈性入射波有體波(P波、SV波)及表
面波(Rayleigh波)。 
分析方法首先利用 Fourier 轉換將時域散射問題轉為頻率域散射問題，而後在頻率域內利用
Betti-Rayleigh 交互原理推導出問題之邊界積分方程式進而求得穩定狀態數值解，最後再利用快速
Fourier 反變換求得時間域之暫態解，而達到瞭解此物理問題的暫態散射狀態。 
本研究之數值結果將以頻率域及時間域兩方面之散射體邊界位移、後散射場及遠處之散射橫斷面
量等物理量表達，並就界面之柔性程度及入射波之入射角度對這些物理量的影響進行討論。此些分析
結果除了可應用於複合材料之超音波非破壞評估(NDE)方面之外，其分析模式亦可應用於機械業或半
導體工業之薄膜力學動態問題之初步分析。 
二、研究方法及進行步驟： 
(一)物理問題的描述 
考慮一二維半無限均質、等向之彈性體內含有一異質物散射體(半徑為a)，如圖(1)所示，彈性體
與異質物之界面為以無質量連續分佈線性彈簧模擬之柔性薄界面層，且在平面應變狀態下異質物受入
射平面彈性波作用而產生散射波。圖(1)中，彈性體涵蓋範圍以 eD 表示(或稱外域)，而異質物散射體
所涵蓋範圍則以 iD 表示(或稱內域)，且異質物與半平面之自由表面的垂直距離為h。為方便起見，令 B∂
為外域彈性體環繞異質物散射體之邊界，而 B∂ 為異質物散射體之邊界， G∂ 為半平面之自由表面邊
界，故外域彈性體之總邊界為 BDe ∂=∂  ∞∂+∂+ DG ，其中 ∞∂D 為彈性體之無窮遠邊界。此外，假設
外域彈性體之Lame’s材料常數及柏松比分別為 μλ , 及ν ，而異質物之Lame’s材料常數及柏松比分別為
μλ ˆ,ˆ 及νˆ 。 
在本研究中，利用線性彈簧模式模擬薄柔性界面層之特性，可涵蓋二個極端的例子，即彈簧常數
為無限大時則可處理完全接合之問題，而當彈簧係數為零時則可處理空洞散射體之問題，其次當彈簧
常數部份為零(但整個界面彈簧並不全為零)則可處理部份接觸問題。 
為探討上述幾何形狀之暫態散射問題，本研究擬採用 Fourier 轉換技巧將時間域問題轉換成頻率域
問題，並配合邊界積分方程式法求得頻率域下之穩態解，再利用快速 Fourier 反轉換求得時間域之暫態
解，簡單流程如 Liu et al.[2]所示。 
 
 
 
 
 
 
 
 
 
 
 
 
在頻率域下，若彈性體入射一已知之應力波，則入射波因半平面之自由邊界反射及受裂紋之干擾
而產生反射波及散射波，故彈性體之總位移 )(u ωα ,x 可寫成入射位移場 )(u ωα ,xin 、反射位移場
),(u r ωα x 及散射位移場 )( ωα x,scu 之合，即 
),(u),(u),(u),(u),(u),(u ωωωωωω αααααα xxxxxx scIscrin +=++=   (1) 
上式中， ),(u ωα xI 稱為自由位移場(入射位移場+反射位移場)，ω為角頻率。除此之外，在頻率域內
尚須滿足自由邊界 G∂ 上之散射曳引力場為零的條件；彈性體與異質物散射體間之曳引力在界面層處須
滿足連續條件： 
圖(1) 二維半無限域彈性體含具柔性界面層異質物之散射物理問題示意圖。 
n 
φ  
inu  
 scu  
 
inu  
 
∞∂D
eD  
2x
),,( νμρ  a 
n
θ
iD
)ˆ,ˆ,ˆ( νμρ
B∂
B∂
 
n  1x
 
 
G∂  
 4
 
 
 
)N,...,,n(S 21=nΔ 及 )M,...,,m(S 21=mΔ 表示之。在本研究中，我們使用二次形狀函數來近似外域邊界 B∂
及自由邊界 G∂ 上每一元素之未知量。此外，也假設外域彈性體及異質物散射體之間柔性界面層之厚度
為零，故 BB ∂=∂ ，且界面層質量貫性力之影響不予考慮。 
基於以上的離散過程，結合方程式(4)式、(5)式及(6)式並利用界面層之曳引力連續條件(即(2)式)可
消去未知量曳引力，而得物理問題之系統代數聯立方程式為： 
⎪⎭
⎪⎬
⎫
⎪⎩
⎪⎨
⎧
=
⎪⎭
⎪⎬
⎫
⎪⎩
⎪⎨
⎧
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
+
−+
−+
}{
}{
}{
}{
}{
}{
][][][][][][-
][][][][][][
][][][][][][ BI
Gsc
B
B
B
M
B
M
B
M
G
N
B
N
B
N
B
N
G
M
B
M
B
M
B
M
0
0
u
u
u
u
0KHQKH
QKHKHQ
QKHKHQ
 (7) 
其中 BM][Q 、 BM][ H 、 GM][Q 、 BN][ Q 、 BN][ H 、 GN][ Q 、 BM][ Q 、 BM][ H 及[K](彈簧常數)之矩陣元素
分別為： 
))(CΓd),,(T()),(Q(
))(CdΓ),,(T()),((Q
dΓ),,(U()),((H,dΓ),,(T()),((Q
dΓ),,(T()),((Q,dΓ),,(U()),((H
))(CdΓ),,(T()),((Q
pmipmS ip
m
i
B
Mp
pm
pmipnS ip
n
i
G
Np
pm
nS ip
n
i
B
Np
pm
nS ip
n
i
B
Np
pm
mS ip
m
i
G
Mp
pm
mS ip
m
i
B
Mp
pm
pmipmS ip
m
i
B
Mp
pm
yyxy
yyxy
yxyyxy
yxyyxy
yyxy
δϕϕωω
δϕϕωω
ϕωωϕωω
ϕωωϕωω
δϕϕωω
αγΔ αγαγ
αγΔ αγαγ
Δ αγαγΔ αγαγ
Δ αγαγΔ αγαγ
αγΔ αγαγ
+=
+=
==
==
+=
∫∑
∫∑
∫∑∫∑
∫∑∫∑
∫∑
=
=
==
==
=
3
1
3
1
3
1
3
1
3
1
3
1
3
1
 
Γd),,(U()),(H( ∫∑
=
=
mS ip
m
i
B
Mp
pm yxy Δ αγαγ ϕωω
3
1
， [ ]
[ ]
[ ]
[ ]⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎣
⎡
=
LR
0
R
0R
K
O
O
α
1
   , [ ] ⎥⎦⎤⎢⎣⎡= iiiR 210 0RR  
 (8a,b,c,d,e,f,g) 
而 Bu }{ 及 BIu }{ 分別為邊界 B∂ 上所有節點之位移及自由入射場位移所聚集之列矩陣； Gscu }{ 為自由
邊界 G∂ 上所有節點之散射位移所聚集之列矩陣； Bu }{ 為內域邊界 B∂ 上所有節點之位移所聚集之列矩
陣。在(8)式中之形狀函數 iϕ 、位置向量 mx 及 nx 則可分別為： 
1111
2
11
2
1
321 ≤+−=+=−= ξξξϕξξϕξξϕ ,))((,)(,)(  (9) 
∑
=
= 3
1i
mi
i
m xx ϕ  , 及 ∑
=
= 3
1i
ni
i
n xx ϕ  (10) 
其中 mix 及 nix 分別為邊界 M∂ 上第 m個及自由邊界 G∂ 上第 n個元素之第 i個節點之位置向量；而 i1R 和
i2R 分別為第 i個節點在 1x 方向及 2x 方向之彈簧常數。 
(7)式即為物理問題之系統代數聯立方程式。若已知自由入射場 BIu }{ ，則可從(7)式求解 Bu }{ 、
Bu }{ 及 Gscu }{ 。再者，亦可從原外域邊界積分表達式(即(3)式)求得各處之散射場。這裡值得一提的是，
在(8g)式中若假設 0=jiR )ml,...,li;,(j ++== 121 ，其中m小於M，其餘節點仍然保持接觸，則我們能模
擬界面層部分脫離的現象。而這部分可視為裂紋形態之ㄧ種簡單模式。 
(五)遠處散射場 
從材料非破壞檢測觀點而言，遠場物理量所顯露之訊息或多或少可用來判斷材料內含缺陷之特性。
散射橫斷面量為散射波在遠場能量之一種表達式，其定義為單位時間遠處散射場所作之功與入射場強度
之比值[4]。當入射波為平面諧合P波時，散射橫斷面量之數學式可表為[4]： 
]
uu
)),ˆ(),ˆ((u
[Im
k
),ˆ( *
*
LL
LLL
L
sc
γγ
γγγ ωφΩωφΨωφ +=∑ 1
  (11) 
 6
 
 
 
但在π/2≦θ ≦3π/2範圍內 nRRs = = 0.0，即模擬散射體上半部份有裂縫之部分接觸問題。由比較圖(7a)
與圖(8a)可發現當彈簧係數增加時(如 nRRs = = 100.0)部分接觸對位移影饗非常大。而從圖(8a)可知在
nRRs = = 100.0時(模擬接近完全粘接狀況) 徑向位移在θ =π/2及θ =3π/2有較激烈的變化，顯示此些處應
力有集中之現象。圖(8b) 所顯示環向位移 |u| t 之結果類似於圖(8a)所顯示出之現象。 
圖(9a,b)為入射Rayleigh波，入射無因次化波數 01.akT = ，不同無因次化彈簧常數下，彈性體邊之 |u| r
及 |u| t 對角度θ 之變化情形。從圖(9a,b)可發現上半部份(即π/2≦θ ≦3π/2)之位移大於下半部份(即-π/2≦
θ ≦π/2)，這與入射P波及SV波之結果不同。而從圖(9a)可發現徑向位移 |u| r 在θ =3π/4及5π/4處有著最大
值。從圖(9b)可發現環向位移 |u| t 之最大值出現在在θ =11π/12處。圖(10a,b)入射情況如圖(9a,b)，但在π/2
≦θ ≦3π/2範圍內 nRRs = = 0.0，即模擬散射體上半部份有裂縫之部分接觸問題。從圖(10a,b)可發現π/2
≦θ ≦3π/2範圍內之位移較不受彈簧常數大小之影響。而由圖(10a,b)與圖(9a,b)之比較可發現，當散射體
下半部份越接近完全黏接時，部份分離(即有裂縫)之狀況對位移影饗越大。 
圖(11a,b)為入射P波，入射角度 o0=φ ，入射無因次化波數 01.ak =L ，不同無因次化彈簧常數
( nRRs = = 0.0,0.1,1.0,10.0)下，自由半平面上 1x 及 2x 方向散射位移絕對值隨位置(取-60a≦ 1x ≦60a)變化
之情形。從圖(11a,b)中可發現自由半平面上之散射位移隨彈簧常數之增加而變小。此外，越接近散射體
處則自由半平面上之散射位移越大，其值也變化較激烈。圖(12a,b)為入射SV波，入射角度 o0=φ ，入射
無因次化波數 01.ak =T ，不同無因次化彈簧常數下，自由半平面上 1x 及 2x 方向散射位移絕對值隨位置
(取-60a≦ 1x ≦60a)變化之情形。圖(12a,b)所顯示出之結果類似於圖(11a,b)所顯示出之現象。圖(13a,b)為
入射Rayleigh波，入射無因次化波數 01.ak =T ，不同無因次化彈簧常數下，自由半平面上 1x 及 2x 方向
散射位移絕對值隨位置(取-60a≦ 1x ≦60a)變化之情形。由圖中可得知在散射體右邊部份(即0≦ 1x ≦60a)
之散射位移值比左邊部份(即-60a≦ 1x ≦0)較大。 
圖(14a,b)為入射P波及SV波，入射角度 o0=φ ，不同無因次化彈簧常數( nRRs = = 0.0,0.1,1.0,10.0)
下，散射橫斷面量隨入射無因次化波數變化之情形。由圖(14a)及圖(14b)可發現 nRRs = = 0.0時(即散射
體為空洞時)散射橫斷面量較大，此顯示空洞為較佳的散射體。此外由這些圖已可發現，隨彈簧常數之
變大，該最大散射橫斷面量所對應之波數也隨著增加；如在圖(14a)，當 nRRs = = 0.0時，最大散射橫斷
面量所對應之無因次化波數為 420.ak ≈L ，而當 nRRs = = 1.0時，最大散射橫斷面量所對應之無因次化
波數為 60.ak ≈L ，而當 nRRs = = 10.0時，最大散射橫斷面量所對應之無因次化波數為 21.ak ≈L 。 
圖(15a,b,c,d)為入射P波，入射角度 o0=φ ，入射無因次化波數 01.ak =L ，不同無因次化彈簧常數下，
後散射場之實數部分與虛數部分隨 2x 軸之變化情形。由於對稱關係故在 2x 軸上之後散射場只有 sc2u 分
量(因 sc1u 沿 2x 軸為零)。本文所繪之後散射場乃從座標(0,-a)算起100a距離內。從這些圖可知當彈簧常數
為零時，後散射場之擾動比當彈簧常數趨於無窮時(即 nRRs = = 100.0時)較激烈。從這些圖亦可發現，
後散射場之實數部分與虛數部分有約半波長之相位(phase)差。圖(16a,b,c,d)為入射SV波，入射角度
o0=φ ，入射無因次化波數 01.ak =T ，不同無因次化彈簧常數下，後散射場之實數部分與虛數部分隨 2x
軸之變化情形。由於對稱關係故在 2x 軸上之後散射場只有 sc1u 分量(因 sc2u 沿 2x 軸為零)。由這些圖可發
現，圖(16a,b,c,d)所顯示之結果類似於圖(15a,b,c,d)所顯示之現象。 
(二)時間域 
本文乃利用FFT反轉換探討時間域暫態反應。假設入射場為具有振幅 0σ 之入射step平面應力波，
並入射波之波前達到散射體邊界時期起始時間(即t=0)。求解暫態反應所需穩定狀態解之數目，本文依
照Niwa等[3]所建議之過程處理之。 
為了驗證暫態數值結果之準確性，由於半平面彈性體下異質物之暫態散射問題至目前尚無相關文獻
探討解析結果，故本文首先擬將半平面彈性體擴展為全平面彈性體(若散射體離自由平面夠遠)並與以往
文獻之相關解析結果作一比較，以驗證本文之暫態數值可靠性。圖(4)為全平面入射P波，入射角度
o0=φ ，無因次化彈簧常數 ns RR = =0.0，彈性體邊界上不同點暫態位移隨時間變化之歷程。此為空洞
圓散射體之情形。Garnet及Grouzet-Pascal[6]曾利用一近似解析方法求解此問題。從此圖可知本文數值結 
 8
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
0 1 2 3 4 50.0
1.0
2.0
3.0 θ=0
θ=π/2
θ=π
Garnet et al. [6]
μu2σοa
CLt
2a
0 90 180 270 360
0.0
1.0
2.0
3.0
|ur|,B.I.E
|ut|,B.I.E
|ur|,Pao et al.[5]
|ut|,Pao et al.[5]
Rs=Rn=1.0
(Degree)
 (4) 
圖(3)全平面入射 P 波，入射角 o0=φ ，入射波數
01.ak =L ，彈簧常數 ns RR = =1.0，彈性體邊之
|u| r 與 |u| t 對角度θ 之變化情形 
圖(4)為全平面入射 P 波，入射角 o0=φ ，彈簧常
數 ns RR = =0.0，彈性體邊界上不同點暫態位移隨
時間變化之歷程。 
Rs=Rn=0.0
Rs=Rn=1.0
Rs=Rn=10.0
Rs=Rn=100.0
0123 0 1 2 3
|u |r
Rs=Rn=0.0
Rs=Rn=1.0
Rs=Rn=10.0
Rs=Rn=100.0
0123 0 1 2 3
|u |t
Rs=Rn=0.0
Rs=Rn=1.0
Rs=Rn=10.0
Rs=Rn=100.0
0123 0 1 2 3
|u |r
Rs=Rn=0.0
Rs=Rn=1.0
Rs=Rn=10.0
Rs=Rn=100.0
0123 0 1 2 3
|u |t
(5a) (5b) (6a) (6b) 
圖 (5a,b)入射 P 波，入射角 o0=φ ，入射波數
01.ak =L ，不同彈簧常數下，彈性體邊之 |u| r 及
|u| t 對θ 之變化情形。 
圖 (6a,b)入射 P 波，入射角 o0=φ ，入射波數
01.ak =L ，π/2≦θ ≦3π/2 範圍內無黏接，不同彈
簧常數下，彈性體邊之 |u| r 及 |u| t 對θ 之變化情
形。
Rs=Rn=0.0
Rs=Rn=1.0
Rs=Rn=10.0
Rs=Rn=100.0
0123 0 1 2 3
|u |r
Rs=Rn=0.0
Rs=Rn=1.0
Rs=Rn=10.0
Rs=Rn=100.0
0123 0 1 2 3
|u |t
Rs=Rn=0.0
Rs=Rn=1.0
Rs=Rn=10.0
Rs=Rn=100.0
0123 0 1 2 3
|u |r
Rs=Rn=0.0
Rs=Rn=1.0
Rs=Rn=10.0
Rs=Rn=100.0
0123 0 1 2 3
|u |t
(7a) (7b) (8a) (8b) 
圖 (7a,b)入射 SV 波，入射角 o0=φ ，入射波數
01.ak =L ，不同彈簧常數下，彈性體邊之 |u| r 及
|u| t 對θ 之變化情形。 
圖(8a,b)入射 SV 波，入射角 o0=φ ，入射波數
01.ak =L ，π/2≦θ ≦3π/2 範圍內無黏接，不同彈
簧常數下，彈性體邊之 |u| r 及 |u| t 對θ 之變化情
形。
|u |r
Rs=Rn=0.0
Rs=Rn=1.0
Rs=Rn=10.0
Rs=Rn=100.0
6 624 0 0 2 4
|u |t
Rs=Rn=0.0
Rs=Rn=1.0
Rs=Rn=10.0
Rs=Rn=100.0
6 624 0 0 2 4
|u |r
Rs=Rn=0.0
Rs=Rn=1.0
Rs=Rn=10.0
Rs=Rn=100.0
6 624 0 0 2 4
|u |t
Rs=Rn=0.0
Rs=Rn=1.0
Rs=Rn=10.0
Rs=Rn=100.0
6 624 0 0 2 4
(9a) (9b) (10a) (10b) 
圖(9a,b)入射 Rayleigh 波，入射角 o0=φ ，入射波
數 01.ak =L ，不同彈簧常數下，彈性體邊之 |u| r 及
|u| t 對θ 之變化情形。 
圖(10a,b)入射 Rayleigh 波，入射角 o0=φ ，入射
波數 01.ak =L ，π/2≦θ ≦3π/2 範圍內無黏接，不
同彈簧常數下，彈性體邊之 |u| r 及 |u| t 對θ 之變化
情形。
