ġ㐀天
㔠ỵ⊾₨堐冯㍏⇞炷I炵C炸㗗⛐⎘䀋䫔⚃㟠傥䘤暣⺈漵攨㟠暣
⺈炷LMNPP炸㚨ᷣ天䘬㑵ἄ忶䦳ᷕ䘬㚨慵天䘬㍏⇞⭌(MCR)ˤ㟡
㒂忳廱⒉䘬⍵ㅱḮ妋炻⍵ㅱ䆸⡻≃㦥(RPV)ᷕ㯜ỵ㗗℞ᷕᶨᾳ㚨慵
天䘬䚋㷔⍫㔠ˤ忳廱⒉ᶵ⁭暨天⽆⣏✳栗䣢䚌(WDP)䡢娵檀⹎㔜⎰
䘬㯜ỵ㔠ῤ炻ḇ暨天䴻ⷠ奨䚳坊ⷽ墉䘬⼙⁷栗䣢╖⃫炻ἮḮ妋⡻≃
⍵ㅱ㦥ᷕ䘬䳘䭨ˤ䃞侴炻坊ⷽ姕妰侭᷎㰺㚱侫ㄖ⇘⇑䓐㔠ỵ⊾₨堐
冯㍏⇞(I&C)䘬⃒溆炻侴ᶼ䁢Ḯ䌚⼿屯㕁⍵侴⡆≈ㆸ㛔㷃⮹ね⠫⮇
奢ˤ⚈㬌炻➢㕤忳廱⒉䘬朊婯冯ἧ䓐侭ṳ朊䘬姕妰⍇⇯ㆹᾹ⽆㕘姕
妰ℑᾳ坊ⷽṳ朊ˤ⮯㕘ˣ冲ṳ朊忚埴㭼庫炻᷎㈦Ḯ漵攨㟠暣⺈忳廱
⒉忚埴⓷⌟ˤ䫔ᶨấ䁢ᾖ㬋ᷳ SA(SWORD)䓐Ἦ姽Ộ⽫㘢屈匟⍲ね
⠫⮇奢炻⎎ᶨ↮䁢ᾖ㬋 SUS⓷⌟炻䓐Ἦ姽Ộ㕘ˣ冲㎃朊ᷳἧ䓐⿏ˤ
᷎⇑䓐庫⭊奨䘬 SAGAT㏕惵ↅ夾徥希㈨埻ᷳ堉慷㱽Ἦ吸普慷⊾䘬
㔠㒂炻䓙慷⊾䘬㔠㒂Ἦ妋慳䁢ỽ㚱℞ⶖ䔘炻䳸㝄䘤䎦忳廱⒉ᶨ农娵
⎴炻㕘ṳ朊ᷕ慵㕘姕妰䘬Ḽᾳ䈡刚炻䘮⃒㕤冲䘬ṳ朊炻᷎ᶼ㓡┬䔓
朊ἧ䓐⿏ˤ㕘䘬 RPV 㯜ỵ栗䣢☐思⽒叿⍇⥳忳廱⒉ἧ䓐ṳ朊炻⚈
㬌䔞忳廱⒉ἧ䓐Ḻ≽栗䣢☐㗪⎗ẍ⎴㗪㷃⮹⽫㘢屈匟冯ね⠫⮇奢ˤ
斄挝⫿烉Ṣ㨇ṳ朊ˣ䓇ンṳ朊姕妰ˣ⽫㘢屈匟ˣね⠫⮇奢ˣἧ䓐⿏
Key Words: Human System Interfaces, Ecological Interface Design, 
Mental Workload, Situation Awareness, Usability 
姽Ộ⽫㘢屈匟⍲ね⠫⮇奢炻ℵἧ䓐 SUS ⓷⌟炻䓐Ἦ姽Ộ㕘ˣ冲㎃朊ᷳἧ䓐⿏ˤ
㚨⼴ℵ⇑䓐 SAGAT⍲ↅ夾徥希㈨埻ᷳ堉慷㱽Ἦ吸普慷⊾䘬㔠㒂ℵ惵⎰ⅵ䳸㍊㷔
㈨埻炻⍣Ḯ妋⍿㷔侭ℵⅵ䳸䔓朊㗪㇨斄㲐ᷳ⋨➇(AOI)炻ẍḮ妋㕘ˣ冲ṳ朊ᷳⶖ
䔘炻⽆ᷕ⇌㕟㕘ṳ朊㗗⏎⎗ẍ䁢忳廱⒉ⷞἮ㚜ὧ⇑ᶼ㚜⭡㖻⽆ṳ朊ᷕ嬨⍾⇘䔘ⷠ
ῤˤ
2. ἧ䓐侭ṳ朊䘬姕妰⍇䎮
伶⚳㟠傥⥼㚫憅⮵ṳ朊姕妰㍸↢ 18枭檀Ⰼ䳂⍇⇯炻↮䁢⚃ᾳ悐↮烉(1)ᶨ凔
⿏⍇⇯ˣ(2)ᷣ天ἄ㤕姕妰⍇⇯ˣ(3)㫉䳂ả⊁㍏⇞⍇⇯ˣ(4)ἄ㤕㓗㎜⍇⇯(O’Hara
et al.炻2002)ˤ ᶨ凔⿏⍇⇯⻟婧ṳ朊姕妰ㅱ天傥ἧṢ⒉⬱ℐ炻᷎䫎⎰忳廱Ṣ⒉䘬
娵䞍炻⍲䓇䎮傥≃炻ẍ⍲姕妰天䯉⊾炻᷎ᶼ冯ἄ㤕䦳⸷⍲妻䶜䲣䴙天傥ᶨ农ˤᷣ
天ἄ㤕姕妰⍇⇯⛐婒㖶ṳ朊姕妰ㅱ天⋼≑忳廱⒉⬴ㆸ㳩䦳䚋夾ˣ 㰢䫾⇞⭂⍲㍏⇞
ᷳᷣ天ἄ㤕炻⚈㬌⻟婧ᷣ天ἄ㤕ᷳṳ朊姕妰ㅱ天⋼≑忳廱⒉⾓忇ね⠫⮇奢ˣ冯ả
⊁暨㯪⍲ἧ䓐侭⽫㘢㧉⺷䚠⭡ˣ天㚱列⤥䘬ṳ朊䳬䷼ˣ℟㚱怷廗ᶼ㶭㘘䘬㝞㥳ˣ
侫ㄖ⬴ㆸả⊁䘬㗪攻⿏ˣἧ㍏⇞冯栗䣢℟㚱ᶨ农⿏ẍ⍲㍸ὃ⚆棳ˤ㫉䳂ἄ㤕㍏⇞
⍇⇯⛐婒㖶ṳ朊姕妰ㅱ天⋼≑忳廱⒉⬴ㆸ↯㎃䔓朊ˣ㑵ἄ夾䨿ˣ䌚⍾屯㕁ᷳ㫉䳂
ἄ㤕炻⚈㬌㫉䳂ἄ㤕㍏⇞ṳ朊ㅱ天㚨⮷⊾忳廱Ṣ⒉䘬娵䞍屈匟␴⚆ㅱ屈匟ˤ⎎
⢾炻㫉䳂ἄ㤕⡆≈㚫旵Ỷ忳廱⒉ᷣ天ả⊁ᷳ䷦㓰炻⚈㬌⽭枰旵Ỷ㫉天ἄ㤕暨㯪ˤ
㚨⼴炻ἄ㤕㓗㎜⍇⇯⛐婒㖶ṳ朊姕妰ㅱ⋼≑忳廱⒉ἄ㤕炻᷎旵ỶṢ䁢⣙婌炻⊭⏓
ṳ朊ㅱ㍸ὃ⣂慵㑵ἄᷳ⻰⿏炻ㅱ㚱ἧ䓐庼≑婒㖶ẍ⍲拗婌⭡ⶖῤ冯㍏⇞(O’Hara 
et al.炻2002)ˤ
㚱斄屯妲栗䣢姕妰炻Wickens 冯Ṿ䘬䞼䨞⣍Ờ㟡㒂屯妲䦳⸷㧉✳㍸↢Ḯ 13
ᾳ栗䣢姕妰㸾⇯炻᷎↮䁢⚃⣏栆⇍烉(1)デ䞍⍇⇯ˣ(2)⽫㘢㧉✳⍇⇯ˣ(3)㲐シ≃
䁢➢䢶䘬⍇⇯ˣ(4)姀ㅞ⍇⇯(Wickens et al.炻2004)ˤ⮵㕤屯妲栗䣢姕妰炻デ䞍⍇
⇯⊭⏓㶭㤂栗䣢屯妲ˣ性⃵䳽⮵⇌㕟ˣ性⃵枸㛇⽫䎮㇨⎗傥䓊䓇ᷳ婌⇌ˣἧ䓐⣂
慵䭉忻栗䣢䚠⎴屯妲ˣ᷎性⃵䚠Ụ⿏㇨忈ㆸᷳ㶟㵮ˤ⽫㘢㧉✳⍇⇯⊭⏓ἧ䓐⮓⮎
䘬⚾⼊栗䣢屯妲ˣẍ⍲㕡⎹栗䣢ᶨ农⿏ˤ侴ẍ㲐シ≃䁢➢䢶⍇⇯炻⊭㊔㚨⮷⬀⍾
屯妲ㆸ㛔ˣ侫ㄖ㍍役䚠⭡ˣ␴⣂慵㲐シ屯㸸ˤ姀ㅞ⍇⇯⊭⏓⇑䓐夾奢屯妲ẋ㚧姀
ㅞˣ᷎㍸ὃ枸㷔庼≑ˣ怬㚱ᶨ农⿏姕妰ˤ忚埴屯妲栗䣢屯妲㗪枰侫ㄖẍᶲ㸾⇯ˤ
⚆栏ẍᶲ姕妰⍇⇯炻忁ṃ⍇⇯⁭㍸ὃᶨ凔䘬姕妰㸾⇯炻侴 EID ⎗ẍ㺧嵛ᶵ
妰ˬ㕳廱䦣≽栗䣢焐㕡⺷⏰䎦炻ẍ⚾䣢㕡⺷≈⻟ YES/NO妲〗䘬堐䣢ˤ䔞㯜ỵ妰
ᷳ㔠ῤᶨ农㗪炻㴖㧁栗䣢䁢✪䚜烊䔞㯜ỵ妰㔠ῤᶵᶨ农㗪炻㴖㧁栗䣢⎹⎛⁦㕄
45 ⹎ˤ㬌慵㕘姕妰傥⣈䘬⸓≑忳廱⒉嬨⍾忁ṃ屯妲炻㚱⇑㕤拗婌”㷔ˤℵ侭炻
⍇㚱ᷳ冲䔓朊WIDE䘬 8ᾳ㯜ỵ妰↮√栗䣢㕤ℑ⻝䔓朊炻㕘䔓朊ᷳ姕妰⇯⮯WR
伖㕤⎴ᶨ⻝䔓朊ℏ炻㬌姕妰⮯㷃⮹忳廱⒉↯㎃䔓朊㫉㔠炻䭨䚩ἄ㤕㗪攻炻᷎ᶼ⎗
旵Ỷ忳廱⒉⚈䔓朊↯㎃侴暨姀ㅞ㯜ỵ妰㔠ῤᷳ暨㯪ˤ堐(ᶨ)䁢冲䔓朊冯㕘䔓朊ᷳ
≇傥暨㯪㭼庫堐ˤ
堐(ᶨ)烉冲䔓朊冯㕘䔓朊ᷳ≇傥暨㯪㭼庫堐
䔓朊栗䣢 冲䔓朊 㕘䔓朊
㕤℞Ṿ 1000ᾳ坊ⷽᷕ⋨
↮ SPDS 092ˣ093
䃉 㡅⼊⚾
↮彐䔓朊ℏᷳ屯妲
佌䳬 佌䳬⍲⮶⺽䶂
ℑ⻝䔓朊 ᶨ⻝䔓朊
奨䚳墄⃇ῤ 庫攟䘬嶅暊 庫䞕䘬嶅暊
䡢⭂㯜ỵᷳᶨ农⿏ 㔯⫿栗䣢
㔯⫿栗䣢⍲㕳廱䦣≽栗
䣢
4.䞼䨞㕡㱽
ㆹᾹ啱䓙 17 ỵ漵攨㟠暣⺈忳廱⒉䘬ℑấ⓷⌟⍣㭼庫姽Ộ㕘ˣ冲ṳ朊ˤ䫔ᶨ
⓷⌟䓐ᷣ奨姽㭼堉慷㱽ᷕ䘬 SA-SWORD(Vidulich and Hughes, 1991)Ἦ姽Ộ䔞ㆹ
Ᾱ⛐ἧ䓐㕘ˣ冲ṳ朊㗪炻ᶵ⎴⽫㘢屈匟␴ね⠫⮇奢ˤ䫔Ḵấ⓷⌟䓐 SUS ⓷⌟
(Brooke, 1996) ⍣姽Ộ㕘ˣ冲ṳ朊䘬ἧ䓐⿏ˤ᷎ᶼẍ䴙妰㩊⭂忚埴㩊⭂炻㩊⭂㕘ˣ
冲ṳ朊℞ⶖ䔘⸛⛯ῤ㗗⏎栗叿ˤ䓙㕤 SA-SWORD䃉㱽Ḯ妋㕘姕妰ᷳṳ朊炻⎗ẍ
䁢忳廱⒉㓡┬⣂⮹ね⠫⮇奢䦳⹎炻㇨ẍℵ䓐㍊㷔堉慷㱽 SAGAT忚埴堉慷↮㜸炻
SAGAT ᶵỮ⎗ẍ㴰昌⍿㷔侭ᷣ奨⛘㈲㲐シ≃ῷ⎹㕤ね⠫ᷕ㝸ṃ㕡朊䘬⓷柴炻⎴
㗪ḇ⎗性⃵䘤䓇⍿㷔䷦㓰䃉㱽㸾䡢⍵㗈⮎晃 SA䦳⹎ˤỮ劍⎒怠㑯 SAGAT╖ᶨ
㕡㱽Ἦ忚埴 SA⎒⎗㷔⼿⍿㷔侭ね⠫⮇奢䘬䦳⹎炻᷎䃉㱽⼿䞍䔞ᶳね⠫ᷕ⤪ỽ➟
埴㯜ỵ屯妲⇌嬨炻暨天啱䓙ↅ夾溆䘬↮ⶫね⼊ˣ䛤䎫䘬㏄⮳㗪攻冯䛤䎫䘬㏄⮳䘬
嶗⼹ᷳ㔠㒂↮㜸炻Ἦ⍣Ḯ妋⍿㷔侭⛐⇌嬨㯜ỵ屯妲㗪炻⤪ỽ冯栗䣢䔓朊Ḻ≽ˤ
ỵ屯妲⼿䞍)ˤ
4.5 ↅ夾徥希㈨埻
ↅ夾徥希昌Ḯ⎗䌚⼿ね⠫⮇奢䦳⹎⢾炻㚜德忶ↅ夾徥希㈨埻忚ᶨ㬍吸普⍿㷔
侭䘬㏄⮳ᷳCONSISTENT炻᷎䓙℞ᷕ⼿⇘䔘ⷠ屯妲㇨剙屣㗪攻(䥺)冯ↅ夾㗪攻
(ↅ夾䘦↮㭼 )㔠㒂ˤᶼↅ夾䘦↮㭼 (%)㚜吸普⇘ℑ悐↮⮎槿㔠㒂炻↮⇍䁢
CONSISTENT 䔘ⷠῤↅ夾䘦↮㭼(%)冯RPV LEVEL ↅ夾䘦↮㭼(%)炻啱㬌Ἦ↮
㜸⍿㷔侭⮵㇨斄㲐䘬䔓朊⋨➇(AOI炻 area of interesting)ˤ
5.䳸㝄
㛔䞼䨞↮䁢ℑ悐↮炻䫔ᶨ悐↮䁢漵攨㟠傥䘤暣⺈⍵ㅱ䆸㯜ỵ栗䣢ṳ朊姕
妰ˣ䫔Ḵ悐↮䁢漵攨㟠暣⺈忳廱⒉ね⠫⮇奢堉慷㕡㱽ᷳ㍊妶炻䞼䨞䳸㝄⤪ᶳ烉
5.1 漵攨㟠傥䘤暣⺈⍵ㅱ䆸㯜ỵ栗䣢ṳ朊姕妰
5.1.1 ⍿㷔侭屯㕁
17ỵ⍿㷔侭⸛⛯⸜漉䁢 38.4㬚炻⸜漉㧁㸾ⶖ䲬䁢 5.3㬚炻℞ᷕ 12ỵ㗗屯㶙
㟠⫸⍵ㅱ澀忳廱⒉(senior reactor operator炻SRO)炻5ỵ㗗㟠⫸⍵ㅱ澀忳廱⒉(reactor 
operator炻RO)炻ᶼ⍿㷔侭䘮䁢䓟⿏ˤ
5.1.2 ᾖ㬋ᷳ SA-SWORD ⓷⌟䳸㝄↮㜸
㟡㒂 T㩊⭂ᷳ䳸㝄䘤䎦炻忳廱⒉娵䁢㕘䘬姕妰庫冲姕妰⃒列ˤ堐(Ḵ)↿↢ T
㩊⭂ᷳ䳸㝄ˤ㬌⢾炻⓷⌟䘬 6柴炻㩊⭂䳸㝄㰺㚱栗叿䘬ⶖ䔘炻ẋ堐屯㕁吸普⎗ᾉ
岜⹎檀ˤ
堐(Ḵ) ᾖ㬋ᷳ SA-SWORD ⓷⌟ᷳ T㩊⭂
⓷柴 ⸛⛯ῤ 㧁㸾ⶖ t p-value 
1 5.5 2.6 8.85 <0.001 
2 4.7 3.7 5.26 <0.001 
3 4.2 3.6 4.85 <0.001 
4 4.2 3.7 4.74 <0.001 
5 5.2 3.1 6.87 <0.001
6 2.2 4.4 2.08 =0.054 
6. 䳸婾
㛔䞼䨞ẍ EIDᷳ姕妰㕡⺷㏕惵ᾖ㬋ᷳ SA(WORD)␴ᾖ㬋 SUS⓷⌟姽Ộ㕡⺷
ẍ⍲ね⠫⮇奢堉慷㱽ᷕ䘬㍊㷔㱽冯䓇䎮⍫㔠堉慷㱽ᷳ㏕惵炻姽Ộ⍿㷔侭⛐➟埴㟠
暣⺈㯜ỵ䚋㍏ả⊁䘬ね⠫⮇奢䦳⹎ˤ䞼䨞䳸㝄嫱⮎ SPDS 092ᷳ㕘ṳ朊⛐㍸⋯⍿
㷔侭ね⠫⮇奢䦳⹎ᶲ栗叿⃒㕤 SPD S092ᷳ冲ṳ朊炻㚜忚ᶨ㬍嫱⮎⍿㷔侭⛐䔘ⷠ
屯妲㏄⮳㗪攻冯慵天屯妲䘬㲐シ≃普ᷕ䦳⹎炻䘮栗叿⃒㕤 SPDS092ᷳ冲ṳ朊ˤ
㕘䔓朊⮯㚜㚱㓰䌯⛘⋼≑忳廱⒉⬴ㆸ䚠斄ἄ㤕ˤ
7. ⍫侫㔯䌣
Brooke, J., "SUS: A “quick and dirty” usability scale," In P. W. Jordan, B. Thomas, B. 
A. Weerdmeester, and I. L. McClelland (Eds.), Usability evaluation in industry, 
pp. 189–194,Taylor & Francis, London, UK, 1996. 
Endsley, M. R., "Design and evaluation for situation awareness enhancement", 
Proceeding of the Human Factors Society 32
nd
 Annual Meeting, Santa Monica, 
CA Human Factor Society, 1988, pp.97-101. 
Endsley, M. R., “Predictive utility of an objective measure of situation awareness,” 
proceeding of the Human Factors Society 34th Annual Meeting, Human Factors 
Society, santa Monica, CA, 1990, pp41-45 
Endsley, M. R., “A taxonomy of situation awareness errors.” Proceeding of the 
Western European Association of Aviation Psychology 21st Conference (EAAP), 
Dublin, Ireland, March, 1994. 
Endsley, M. R., “Communication and Situation Awareness in the Aviation System,” A 
presentation to the Aviation communication: A Multi-cultural Forum, 
Embry-Riddle University, Prescott, AZ, 1997. 
O’Hara, J. M., Brown, W. S., Lewis, P. M. and Persensky, J. J., Human-System 
Interface Design Review Guidelines, NUREG-0700, Rev. 2, U.S. Nuclear 
Regulatory Commission,Washington, DC, USA, 2002. 
Vidulich M. A. and Hughes, E. R., "Testing a subjective metric of situation 
awareness,"Proceedings of the Human Factors Society 35th. Annual Meeting,
Human Factors Society,Santa Monica, CA, pp. 1307-1311 (1991). 
Wickens, C. D., Lee, J., Liu, Y. and Becker, S. G., An Introduction to Human Factors 
Engineering (2nd. Eds.), Pearson Prentice Hall, Upper Saddle River, NJ, USA,  
2004.
2scanning system for Taiwanese usersᷳ⬠埻婾㔯炻⼴临㓞抬⛐㚫嬘婾㔯普ᷕ⤪ᶳ烉
Liang, S. –F. M. and Hsu, P. -H. (2010). Usability evaluation on icons of 
fingerprint scanning system for Taiwanese users. Proceedings of the 3rd. 
International Conference on Applied Human Factors and Ergonomics.
㬌⬠埻婾㔯䁢冯伶⚳ National Institute of Standards and Technology (NIST) 
⚳晃⎰ἄ䞼䨞妰∫ᷳㆸ㝄炻㕤䘤堐⼴䌚枺 NISTデ嫅䉨ˤ
98年度專題研究計畫研究成果彙整表 
計畫主持人：梁曉帆 計畫編號：98-2221-E-027-045- 
計畫名稱：核電廠運轉員心智負荷與情境察覺衡量方法與分析模式之開發與應用(I) 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 2 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 1 100%  
研究報告/技術報告 0 0 100%  
研討會論文 1 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
