 II
???????????????????? 
?????????????? 
A Progressive Framework for Video Layer Analysis 
 
?????NSC 95-2221-E-009-269- 
?????2005 ? 8 ? 1 ? ? 2007 ? 10 ? 31 ? 
???????    ????????????(?) 
 
 
???? 
 
?????????????????????????????(A progressive 
framework for video layer analysis) ????????????????????????
???????????????????????????????????????
???????????????????????????????????????
??????????????????? 
?? ???????????? (Progressive layer analyzing framework)??????
???????????????????????????????????
????????????????????????? 
?? ??????????????? (Background motion analysis in frequency 
domain)???????????????????????????????
???????????????????????????????????
???????????????????????????????? 
?? ???? (Layer propagation)??????????????????????
???????????????????????????????????
?????? 
??????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
???????????????????????? 
 
???????????????????? 
 1 
???? 
 
?????????????????????????????(A progressive 
framework for video layer analysis)?????????????????????????
???????????????????????????????????????
???????????????????????????????????????
????????????????? 
 
?? ???????????? (Progressive layer analyzing framework)??????
???????????????????????????????????
????????????????????????? 
?? ??????????????? (Background motion analysis in frequency 
domain)???????????????????????????????
???????????????????????????????????
???????????????????????????????????? 
?? ???? (Layer propagation)??????????????????????
???????????????????????????????????
?????? 
 
??????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
??????????????????????????????????????? 
 
1. ????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
???????????????????????????????????
????????????????????????????????????
????????????????????????????????????? 
2. ???????????????????????????????????
?Sub-pixel motion????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
?????????????????????????? 
3. ??????????????????????????? Semi-supervised 
clustering ?????????????????? (Labels)??????????
????????????????????????????????????
 3 
??????????Cut??????????????????[14][15]???????
? Graph Cuts ?????????????????????????????????
???????????????????????????????????????
?????? 
 
 
?????? 
 
??????????????????????????????????????
????????????????????????????????????????
??????????????????????????????????? 
 
???????????????? 
 
??????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
?? 1 ??????????????? 
 
 
 
? 1??????????? 
 
 
A. ????????????????????????????????? It? It-1
????? 2 ???????????????Local motion??????????
Local Motion Estimation 
(Block Matching) 
Motion Difference Analysis 
Layer Segmentation 
Camera Motion Parameter Estimation 
Global Motion Calculation 
 5 
?? 61 ~ pp ??????????????????????????[16]??
???????????0,0?????????????? 
??????????????????? ( )yx, ? ( )yx ¢¢, ?????????
????????????????????????????????????
???? 4 ???????????????????????????????
????????????????????????????????????
???????????? 4 ???????????????????????
????????????????????????????????????
??????? 35%???????????????????????????
????????????????????????????? 
 
 
? 4????????????????? 
 
 
B. ????????? 5 ??????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????? 
 
 
Find Corresponding Blocks 
Calculate Global Motion 
Camera Motion Parameter Estimation 
Convergence? 
Find Motion Differences 
Keep 35% Blocks with Smallest Differences 
 7 
????????????????????????????????????
????????????????????????????????????
?????????? 
 
 
 
? 6??????????????? 
 
 
Two input images Vertical 
Direction 
Horizontal 
Column 
Correspond- 
ence using 
mean and 
variance 
Row 
Correspond- 
ence using 
mean and 
variance 
Fast Fourier 
Transform 
Fast Fourier 
Transform  
Linear Phase Estimation 
 
 Amplitude 
Matching 
Phase 
Computing 
Principle 
Component 
Analysis (PCA) 
Amplitude 
Matching 
Phase 
Computing 
Principle 
Component 
Analysis (PCA) 
 
Linear Phase Estimation 
 
 
Column-band 
Comparison 
Row-band 
Comparison 
Sub-pixel Motion 
Background Blocks 
with Sub-pixel Motion Estimation 
Vertical 
Background 
Results 
Horizontal 
Background 
Results 
Boundary  
Effect 
Removing 
 9 
??????? 
( )å
-
=
+
+
+
+
+
+
+ ÷
÷
ø
ö
ç
ç
è
æ
+
-
=
1
0 1
22
2
1,
1
,
)()(
1
),(
k
i
ni
t
mi
t
ni
t
mi
tnk
t
mk
t k
XXC
ss
mm
 … …  (1) 
?? [ ]121, -+++= kmtmtmtmtmktX mmmm L ? [ ]1121111,1 -++++++++ = kntntntntnktX mmmm L ????????????
??? k ????????????? m ?? m+k-1 ??? n ??? n+k-1 ??
????????? itm ????? i ??????
i
t)(
2s ????? i ??????
????(1)???????????????????????????????
???????????????????? n-m??????????????
????????????(1)????????????????????????
????????????????????????????????????
??? 7 ???????????????? 7 (a)??????????????
?????????????????????????? 7 (b)????????
?? ? 7 (c) ??????????????????????????????
????????????????????????????????????
???? 
 
C. ???????????????????????????????????? 
Kuglin ? Hines [18]? 1975 ???????????Phase correlation??????
?????????????????Fourier transform????????????
????????????????? 
),(),(
),(),(
),(
yxj
yx
yxyx
yx
eF
iIR
F
wwfww
wwww
ww
=
+=
 
?? ),( yxR ww ? ),( yxI ww ?????????? ),( yxF ww ?????????
),( yx wwf ????????????????????????????????
?????????????????? 
Stone [19]?????????????????????????????
?????????????????????Stone ????? ),(1 yxf ? ),(2 yxf
????????? ),(1 vuF ? ),(2 vuF ???????????????????
????????????????????????????Least square???
???????????????????????????Foroosh [20]???
2002 ??????????Cross-power spectrum???????????????
2006 ??Balci ? Foroosh [21]???????????????????????
???? NM ´ ????????????????????????? N ???
?????Finite impulse response?????????????????????
?????????????????????????????????? 
 11 
????????????????????????????????????
????????????????????????????????????
?????????????????????? 10%????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
????? [ ]22 , pp- ???????????????????????????
?? 
 
 
 
(a) 
 
(b) 
(c) 
 
(d) 
? 9? (a)?(b)???????????????? (c)?(a)?(b)?????? (?
??????) ??????????????????????  (d) ??? PCA
??????????????????????????????? PCA ??
???????????????? 
 
 
?? 9 ???(a)?(b)?????????????????????????
?????????????(c)??????????????????????
????????????????????????????????????
????????????????? Principle Component Analysis?PCA???
????????????????????????????????????
????????????????????????????????????
????????????????????????????????????
 13 
???????????????????????????Nodes??????
??????????Neighbors?????????Edges??????????
?Weights??????????????Similarities??? t ??????????
????????????????????????????? t-1 ?????
????????????????????????????????????
??? Neighbors??????????????????Undirected-graph????
???? t ? t-1 ??????????????????? n ?????????
????????????????????????????????????
??????????????? Semi-supervised clustering ?????????
?????????? 
 
B. Semi-supervised clustering ?????? Semi-supervised clustering ???????
???????[25][26]??????[25]??????????????Similarity 
matrix???? Semi-supervised clustering ??????????????????
?[26]?????[25]??????????????????????????
????????????????????? 
??[25]??????????????????? n ???? Undirected 
weighted graph?????????? A ????????????????? n × 
n ????????????????????Element???? Edge weights??
???????????????????????????????? Y ???
????????? [1 0] ?????????????? [0 1] ???????
???????? [0 0] ???????????????? n ????????
????? n × 2 ????? Y??????????? 10 ??????????
??? A ? Y ??????????????????????????? A ?
Y ?????????????? Y*????? Y ??? [0 0] ?????? Y*
???????? [a b]???? a>b???????????????????
????????????????? 
??????????????? Y ??? Y*????????????? 
 
Ø ????????????? Normalized similarity matrix?
2121 --= ADDL ??? D ????????????? (i,i)-element 
????? A ???? i ????i-th row sum?? 
Ø ??? ( ) ( ) YLFF )1(1 aa -+=+ kk  ?????????????
? ( ) YF == 0k ?? a ???????????[0,1]???????
?? LF ??????? Y ???? 
Ø ???????????? YLIFY 1* ))(1()(lim -
¥®
--== aak
k
???
I ?????????? Y*?????????????? Y*??
???????? 
 
??????????????????????[25]????????????
 15 
 
 
? 12???????? 
 
 
 
? 13??????????? 
 
(a) (b) (c) 
(d) (e) (f) 
(g) (h) (I) 
(a) ????? 1.5 (b) ????? 3.2 
 17 
??????????????????????????? 
???????????? 14 ????????????????????????
???????????????????????????????????????
???????????????????????????????????????
????????????????????????????????? X ? Y ???
12 ? 10 ??????????????????????? 12.0053 ? 10.0047 ????
????????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
?????????? FLD ???????????????????????????
????? 
 
 
    
(a)                        (b) 
    
(c)                        (d) 
? 15? (a)?(b)????????????????????????????????(6.5, 
3.5)?  (c)?(d)??????????????????????????(6.2852, 3.5693)? 
 
 
?????????????????????????????????????
???????????????????????????????????????
?????????????????????????????????????? 15
??????????? )5.3,5.6( ??????? )5693.3,2852.6( ????(c)?(d)???
???????????????????????????????????????
???????????????????????????????????????
 19 
 
 
 
? 17??? Semi-supervised clustering ?????????????? 
 
 
???????? 
 
??????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
???????????????????????????????????????
(a) (b) (c) 
(d) (e) (f) 
(g) (h) (I) 
 21 
[11]  H. Greenspan, J. Goldberger, and A. Mayer, “A Probabilistic Framework for 
Spatio-Temporal Video Representation & Indexing,” Proc. European Conf. Computer 
Vision, vol. 4, pp. 461–475, Copenhagen, Denmark, 2002. 
[12]  C. Fowlkes, S. Belongie, and J. Malik, “Efficient Spatiotemporal Grouping Using the 
Nyström Method,” Proc. IEEE Conf. Computer Vision and Pattern Recognition, vol. 1, pp. 
231–238, Kauai, Hawaii, 2001. 
[13]  J. Shi and J. Malik, “Motion Segmentation and Tracking Using Normalized Cuts,” Proc. 
IEEE Int’l Conf. Computer Vision, pp. 1154–1160, Bombay, India, 1998. 
[14]  Y. Lin, J. Sun, and H.-Y. Shum, “Video Object Cut and Paste,” Proc. ACM Int’l Conf. 
SIGGraph, 2005. 
[15] P. Yin, A. Criminisi, J. Winn, and I. Essa, “Tree-based Classifiers for Bilayer Video 
Segmentation,” Proc. IEEE Computer Vision and Pattern Recognition, 2007. 
[16] Y. P. Tan, S. R. Kulkarni, and P. J. Ramadge, “A New Method for Camera Motion Parameter 
Estimation,” Proc. IEEE Int’l Conf. Image Processing, vol. 1, pp. 406–409, Oct. 1995. 
[17] Y. P. Tan, D. D. Saur, S. R. Kulkarni, and P. J. Ramadge, “Rapid Estimation of Camera 
Motion from Compressed Video with Application to Video Annotation,” IEEE Trans. 
Circuits and Systems for Video Technology, vol. 10, no. 1, Feb. 2000. 
[18] D. G. Kuglin, and D. C. Hines, “The Phase Correlation Image Alignment Method,” Proc. 
IEEE Int’l Conf. Cybernetics and Society, pp. 163-165, 1975. 
[19] H. Stone, M. Orchard, and E. C. Chang, “Subpixel Registration of Images,” Proc. Asilomar 
Conf. Signal, Systems, and Computers, vol. 2, pp. 1446-1452, 1999. 
[20] H. Foroosh, J. B. Zerubia, and M. Berthod, “Extension of Phase Correlation to Subpixel 
Registration,” IEEE Trans. Image Processing, vol. 11, no. 3, pp. 188-200, 2002. 
[21] M. Balci and H. Foroosh, “Subpixel Estimation of Shifts Directly in the Fourier Domain,” 
IEEE Trans. Image Processing, vol. 15, no. 7, pp. 1965-1972, 2006. 
[22] A. Briassouli and N. Ahuja. “Fusion of Frequency and Spatial Domain Information for 
Motion Analysis,” Proc. IEEE Int’l Conf. Pattern Recognition, vol. 2, pp. 175-178, 2004. 
[23] A. Briassouli and N. Ahuja. “Integrated Spatial and Frequency Domain 2D Motion 
Segmentation and Estimation,” Proc. IEEE Int’l Conf. Computer Vision, vol. 1, pp. 244-250, 
2005. 
[24] A. Briassouli and N. Ahuja, “Spatial and Fourier Error Minimization for Motion Estimation 
and Segmentation,” Proc. IEEE. Int’l Conf. on Pattern Recognition, vol. 1, pp. 94-97, 2006. 
[25] A. Smola and R. Kondor, “Kernels and Regularization on Graphs,” Proc. Annual Conf. 
Learning Theory (COLT), 2003. 
[26] D. Zhou, O. Bousquet, T. N. Lal, J. Weston, and B. Schölkopf, “Learning with Local and 
Global Consistency,” Proc. Neural Information Processing Systems (NIPS), 2003. 
 
?????????????????????????????????????????
?????????????????????????????????????????
?????????????????????????????????????????
?????????????????????????????????????????
??????????????????????????????????? 
 
?????????????????????????????????????????
?????????????????????????????????????????
?????????????????????????????????????????
?????????????????????????????????????????
??????????????????????????????????????????
?????????????????????????????????????????
????????????????????????????????????????? 
 
?????????????????????????????????????????
??????????????????????????????????????????
?????????????????????????????????????????
?????????????????????????????????????????
????? 
  
??/????:  
 
??????????????????????????????????? CVIP ????
???????????????????????????????????????????
??????????????????????????????????????????
????????????????? SIGNAL PROCESSING ????????? 
 
 
 
