 - I -  
摘  要 
本計畫為整合型計畫，分成四項子計畫，目的為發展一套三維動態顯
函 CAE 軟體分析有關金屬成形極限之研究，除利用九節點來描述工具曲
面及其邊界領域外，亦以滿足 updated Lagrangian formulation之彈性棒原理
來解決材料與工具之接觸與摩擦力之問題，將此彈性棒與三維實體元素耦
合後，將所建構之分析軟體應用於金屬成形之極限分析，從變形開始至完
成之全部變形履歷，如變形歷程圖，加工負荷，工件的最大主應力與主應
變、應變能之分佈狀態，破裂進行路徑等資料將可藉由分析之過程而完全
加以掌握，且可將分析結果建立成資料檔(data base)，以提供相關人員參考
與應用。 
 
 - III -  
目  錄 
摘  要 ........................................................................................................................... I 
ABSTRACT.................................................................................................................II 
目  錄 ........................................................................................................................ III 
符號索引 ...................................................................................................................... V 
圖表索引 .................................................................................................................... VI 
第一章  緒論 ...............................................................................................................1 
1.1 前言 .....................................................................................................................1 
1.2 文獻回顧 .............................................................................................................2 
1.3 研究動機與目的 .................................................................................................3 
第二章  基本理論 .......................................................................................................5 
2.1 基本假設 .............................................................................................................5 
2.2 前言 .....................................................................................................................5 
2.3 有限變形之應變及應變率 .................................................................................6 
2.4 有限變形之應力 .................................................................................................7 
2.5 虛功原理 .............................................................................................................8 
2.5.1 TOTAL LAGRANGIAN FORMULATION...................................................................9 
2.5.2 UPDATED LAGRANGIAN FORMULATION ............................................................ 11 
2.6 應變能密度 .......................................................................................................13 
2.7 破裂的三種模式 ...............................................................................................13 
第三章  有限元素分析 .............................................................................................19 
3.1 動態顯函有限元素法 .......................................................................................19 
3.3 材料之構成式 ...................................................................................................21 
3.4 接觸力的推算 ...................................................................................................22 
3.5 工具面之描述 ...................................................................................................23 
3.6 延性破裂準則 ...................................................................................................23 
第四章 金屬擠製成形極限之分析 ...........................................................................27 
4.1 電腦程式設計 ...................................................................................................27 
4.2 擠製製程分析 ...................................................................................................27 
4.3 實驗材料 ...........................................................................................................28 
4.4 實驗步驟 ...........................................................................................................29 
4.5 實驗設備 ...........................................................................................................29 
4.6 實驗與分析結果比較 .......................................................................................30 
 - V -  
符號索引 
ep
ijmnD  ： 彈塑性矩陣係數 
e
ijmnD  ： 彈性矩陣係數 
ijσ   ： Cauchy應力 
ijdε   ： 塑性應變張量 
ijL   ： 速度梯度張量 
ijD   ： 變形梯度張量 
ψ   ： Penalty數 
E  ： 楊氏係數 ν   ： 蒲松氏比 
f  ： 降伏條件 
H ′   ： 應變硬化率 
u、u、u  ： 節點位移、速度和加速度 
0C   ： 應變能密度值 
t  ： 時間 
ρ  ： 密度 
ξ ,ζ ,η  ： 自然座標系 
n   ： 法線向量 
1t  , 2t  ： 正交切線向量 
V  ： 體積 
S  ： 表面積 
N  ： 形狀函數 
α   ： 模具角度 
µ   ： 摩擦係數 
M  ： 質量矩陣 
C  ： 阻尼矩陣 
F  ： 節點力向量 
P  ： 節點外力向量 
Δ  ： 增量 
上標或下標 
‧  ： 變化率 
∗   ： Jaumann rate 
o  ： 變形前有關的量 
g  ： 全體座標有關的量 
l  ： 局部座標有關的量 
S  ： 材料表面 
I  ： 材料內部 
 - VII -  
圖 4.25 沖頭衝程於 13.08MM時工件的變形與局部放大圖....................................48 
圖 4.26 沖頭衝程於 14.019MM時工件的變形與局部放大圖..................................48 
圖 4.27 沖頭衝程於 14.02MM時工件的變形與局部放大圖....................................49 
圖 4.28 數值分析工件外側之最大主應力分佈圖 ....................................................49 
圖 4.29 數值分析工件外側之最大主應變分佈圖 ....................................................50 
圖 4.30 數值分析工件內側之最大主應力分佈圖 ....................................................50 
圖 4.31 數值分析工件內側之最大主應變分佈圖 ....................................................51 
圖 5.1  實驗設備之整體系統配置圖 ........................................................................59 
圖 5.2  方杯拉伸製程的模具配置圖 ........................................................................60 
圖 5.3  方杯拉伸製程之模具尺寸圖 ........................................................................60 
圖 5.4  方杯拉伸成形之沖頭 ....................................................................................61 
圖 5.5  方杯拉伸成形之沖模 ....................................................................................61 
圖 5.6  方杯拉伸成形之壓料板 ................................................................................62 
圖 5.7  方杯拉伸成形之料片 ....................................................................................62 
圖 5.8  方杯拉伸成形四分之一料片之網格分割及邊界條件設定 ........................63 
圖 5.9  方杯拉伸成形壓料板之元素分割 ................................................................64 
圖 5.10 方杯拉伸成形沖模之元素分割 ....................................................................64 
圖 5.11 方杯拉伸成形沖頭之元素分割 ....................................................................65 
圖 5.12 沖頭衝程達 4.00MM時之工件變形圖..........................................................65 
圖 5.13 沖頭衝程達 8.00MM時之工件變形圖..........................................................66 
圖 5.14 沖頭衝程達 11.79MM時之工件變形圖........................................................66 
圖 5.15沖頭衝程達 11.791MM時工件局部放大之變形圖 ......................................67 
圖 5.16沖頭衝程達 11.792MM時工件局部放大之變形圖 ......................................67 
圖 5.18 沖頭衝程達 12.40MM時工件局部放大之變形圖........................................69 
圖 5.19 沖頭衝程達 12.48MM時工件局部放大之變形圖........................................69 
圖 5.20 沖頭衝程達 12.52MM時工件局部放大之變形圖........................................70 
圖 5.21 沖頭衝程達 12.56MM時工件局部放大之變形圖........................................70 
圖 5.23 沖頭衝程達 12.60MM時工件局部放大之變形圖........................................71 
圖 5.24 沖頭衝程達 12.62MM時工件局部放大之變形圖........................................72 
圖 5.25 沖頭衝程達 12.64MM時工件局部放大之變形圖........................................72 
圖 5.26 沖頭衝程達 12.70MM時工件局部放大之變形圖........................................73 
圖 5.27 沖頭衝程達 13.00MM時工件局部放大之變形圖........................................73 
圖 5.28 沖頭衝程達 13.14MM時工件局部放大之變形圖........................................74 
圖 5.29 沖頭衝程達 13.16MM時工件局部放大之變形圖........................................74 
圖 5.30 沖頭衝程達 13.20MM時之工件變形圖........................................................75 
圖 5.31 沖頭衝程達 13.20MM時工件局部放大之變形圖........................................75 
圖 5.32 方杯拉伸破裂之數值分析與實驗之沖頭負荷與衝程關係 ........................78 
圖 5.33 方杯拉伸破裂之數值模擬與實驗工件之比較 ............................................78 
 - IX -  
圖 7.10 動力效應之變形圖 ......................................................................................104 
圖 7.11 負荷與衝程之關係圖 ..................................................................................104 
圖 7.12 單一元素沙漏現象之變形圖 ......................................................................105 
圖 7.13 有限元素之沙漏現象 ..................................................................................105 
圖 7.14 工件沙漏現象之變形圖 ..............................................................................105 
圖 7.15 工件慣性效應之變形圖 ..............................................................................106 
圖 7.16 單一元素之變形圖 ......................................................................................106 
圖 7.17 工件之變形圖 ..............................................................................................106 
圖 7.18 有限元素模型圖 ..........................................................................................107 
圖 7.19 工件之變形側視圖 ......................................................................................107 
圖 7.20 工件之變形上視圖 ......................................................................................108 
圖 7.21 壓縮試驗機(400噸) ....................................................................................108 
圖 7.22 材料之壓縮試驗 ..........................................................................................109 
圖 7.23 工件材料壓縮前後比較圖 ..........................................................................109 
圖 7.24 負荷與衝程之關係圖 .................................................................................. 110 
圖 7.25 工件之應變能分佈圖 .................................................................................. 111 
圖 7.26 模擬之工件裂紋圖 ...................................................................................... 111 
圖 7.27 工件裂紋預測進展圖 .................................................................................. 112 
 
  
 - 1 -  
第一章  緒論 
1.1 前言 
電腦輔助工程（CAE）引人注意的地方即在可將產品之修正設計、再試作、
試驗等步驟以電腦來輔助、支援，將設計與試驗之時程予以縮短，達到精省人力
與縮短開發時程之目的。雖然在 CAE分析之過程中，有限元素模型(尤其是三維
形狀)之輸入相當費力，將設計案構築於電腦中也極費時、費力，但與實際產品
之修正與再試作所花費之時間、人力、成本等比較，尤其是修正設計、再試作、
試驗等步驟越多的情況，以 CAE進行是比較有利，這也是如何將 CAE應用在新
產品的開發、設計上之課題為大家所重視的原因。 
此外，實際的試作或試驗不論是費用龐大或現實上有試驗困難的情況，皆可
利用電腦模擬而將其視覺化。另外如欲解決新產品的製程或使用過程中所產生之
問題時，CAE也是一種快速有效的工具。上述都是 CAE不可忽視的功能與重要
性。這些設計者所設計之模型的檢討、強度分析、振動特性分析、變形過程之動
態模擬等工作即為 CAE之主要範疇。 
金屬塑性加工係一傳統的製造加工，金屬在成形的過程中，受到很多加工因
素之影響。如工件材料的特性，加工速度，加工溫度，模具與工件接觸之界面，
模具的形狀等。為了改進成形製程，以製造良好的產品，相關加工因素之探討與
研究不勝枚舉。近年來，由於個人電腦的快速進展，使得塑性加工的數值解析模
擬應用於改進成形製程及模具設計上，佔有極重的份量，亦是 CAD/CAE發展環
節中不可或缺之解析工具。完整的金屬成形製程模擬為一極度困難的工作，其原
因在於成形過程為一複雜的非線性問題，此非線性問題之特質係導因於下列三個
特性： 
（1）金屬材料的非線性特質。 
（2）金屬變形的大位移、大旋轉與大變形所導致的幾何非線性行為。 
（3）金屬與模具界面間之摩擦與接觸的狀態變化所產生的非線性邊界問題。 
金屬板材成形技術為製造工業中的一項重要技術之一，其應用也相當廣泛，
為縮短加工所需時間與因應產品的多變性外，降低生產成本更是現今工業當務之
急，因此開發金屬板材之數值分析模擬系統，可將加工成形過程利用資料庫、網
路及電腦支援進而縮短開發及設計時程來降低成本，亦可提升新產品的品質。由
於傳統製造業開發產品的時間過久與成本過於龐大，因此為了要降低研究時程與
開發成本，就必須很清楚的瞭解在金屬成形製程中各種加工參數對於成形過程的
影響，其影響成形過程中的加工參數包括金屬板材的材料特性與變形行為、模具
的幾何外形、加工速率、摩擦係數等等。因此為了分析工件在成形的過程之中所
發生的種種現象，及預估工件之最終成形狀態，於是導入電腦輔助工程技術，藉
此發展出一套應用在金屬成形之模具設計與數值分析軟體，應用此一技術可有效
的提昇產品的良率，並縮短開發產品到量產所需的時間。 
 - 3 -  
響。2001 年 Chanda 等[19]利用有限元素法模擬擠製問題時，發現若將擠製速度
採用階梯式速度做擠製加工時，所得到之擠製壓力值較低，而在擠製過程中，胚
料及模具溫度較不會上升，且可以降低擠製所產生之壓力分佈。2003 年 Hur 等
[20]使用工具鋼或是燒結碳化物做成應力環(stress ring)，以干涉的方式陸續圈束
住模具，對模具造成預壓的效果，以減少模具的彈性變形，增加擠製品的尺寸精
度，並增加模具的使用壽命。 
此外，Bathe 等[21]由連續力學，推導出非線性之靜態和動態有限元素方程
式，包含了大位移、大應變及材料非線性，利用同參有限元素之離散化，可得到
方程式之數值解。Huang與 Liu [22]在方杯拉伸製程中，利用應變能密度準則，
計算材料發生破裂時之等效應力及應變之積分達到材料之臨界應變能密度值，來
預測鋁板材發生破裂之衝程。Takuda等[23]利用 Oyane之準則來預測不同鋁合金
和軟鋼之複合層板金在深引伸製程之破裂，無論破裂處是發生在沖頭倒圓角，或
是杯壁處皆能成功的預測，而鋁合金加上軟鋼之複合層板，比單層之鋁合金板材
有較佳的成形性。Mamalis 等[24]利用非線性動顯函程式，模擬四種鍍鋅鋼板之
拉伸成形，來預測其成形極限圖，和實驗量測之成形極限圖，有良好的一致性。
Jain 等[25]利用不同延性破裂準則，預測鋁板成形極限圖之破裂曲線，和實驗做
驗證後，發現 Tresca之準則能具有相當的準確性。Takuda等[26]應用延性破裂準
則，結合有限元素模擬，來預測鋁合金板材和鋼板深引伸之成形極限，和實驗相
較下，即使破裂發生時，沒有產生頸縮或變薄之現象，Cockroft-Latham、Brozzo、
Oyane之準則依然能成功的加以預測。Takuda等[27]利用剛塑性有限元素法，模
擬半球形、圓柱形，及圓錐沖頭之孔凸緣製程，代入 Oyane之準則來預測軟鋼和
高強度鋼之破裂開始處及臨界衝程，和實驗結果驗證後皆有相當良好的一致性。
Takuda等[28]將有限元素法模擬得到之元素應力、應變值，結合延性破裂準則之
方式，來預測板金之成形極限，利用軟鋼及高強度鋼板材，探討擴孔製程之工件
破裂的預估，結果和實驗比較後，顯示出破裂初始處與臨界衝程，均可成功的由
此方法求得。Worswick與 Finn [29]由顯性動態有限元素法，模擬圓孔和方孔料
片之凸緣拉伸之成形比較 von Mises、Hill，及 Barlat降伏準則預測之應變分佈，
預測之成形極限圖和實驗結果一致。Han和 Kim[30]發現一般之延性破裂準則，
無法在成形極限曲線上，成功地預測較低延性之板材，若結合了 Cockroft-Latham
之延性破裂準則和最大剪應力準則後，則無論是低延性板材之複雜破裂曲線，或
高延性板材之線性破裂曲線皆能夠合理預測。Zacharopoulos[31]利用有限元素法
計算之應變能密度曲線，預測破裂之路徑發生於應變能密度曲線之相對較小值部
份，再經由三點彎曲(TPB)及雙懸臂梁試驗(DCB)進行驗證，結果和理論解預測
之破裂產生位置有良好的一致性。鋼材在結構中為常見之材料，為了安全及經濟
之考量了解材料特性及破裂之行為是必須的。 
1.3 研究動機與目的 
金屬成形技術(metal forming technology)為製造工業中的重要加工技術，廣泛
 - 5 -  
第二章  基本理論 
2.1 基本假設 
本研究所考慮之有限變形理論，其基本假設條件如下： 
(1) 材料均假設為均質性(homogeneous)及等向性(isotropic)。 
(2) 材料加工時不考慮溫度之影響。 
(3) 材料在加工前並無內應力存在。 
(4) 材料在彈性區內遵循虎克定律(Hooke's law) 
(5) 材料遵循 von Mises降伏法則，且於塑性變形後，依循 Prandtl-Reuss之
塑流法則。 
(6) 所有模具皆視為剛體。 
2.2 前言 
在非線性動態有限元素分析中，包含大位移、大應變，及材料非線性，通常
都採用運動方程式之增量形式來推導。基本上，於增量型非線性有限元素分析中
採用兩種不同的方法：第一種為靜態和動態分析之變量，皆參考變形前之座標，
且於整個分析過程中，參考之座標皆保持不變，這種方法稱為 total Lagrangian 
formulation。第二種為靜態和動態分析之變量，皆參考每一增量步驟變形時之座
標，即在分析過程中，所參考之座標是不斷的被更新的，稱為 updated Lagrangian 
formulation。 
考慮一物體於卡式座標系之運動，如圖 2-1所示，其目的是為了計算物體於
不連續時間點0， t∆ ， t∆2 ， t∆3 ，"的平衡位置，其中 t∆ 為時間增量。假設
從時間0到時間 t於所有時間增量步驟的靜態和動態變量解皆已知，而欲求下一
時間步驟 tt ∆+ 平衡位置之解時，此一解的過程將重覆性的應用，直到完整地路
徑被解出來為止。 
本研究分別以 ix0 ， it x ， itt x∆+ （其中 i =1，2，3）來描述物體於時間0，t與
tt ∆+ 時之座標，其中左上標為物體的時間狀態，而右下標為座標軸。物體在時
間 t和 tt ∆+ 之位移，可類似座標的方式表示為 itu 和 itt u∆+ （其中 i =1，2，3），
因此 
⎭⎬
⎫
+=
+=
++
i
tt
ii
tt
i
t
ii
t
uxx
uxx
∆0∆
0
 （其中 i =1，2，3）                            （2.1） 
由時間 t到 tt ∆+ 的未知位移增量可表示為 
i
t
i
tt
i uuu −= ∆+     （其中 i =1，2，3）                              （2.2） 
於物體運動期間，其體積、表面積、質量密度，應力和應變都會連續地發生
 - 7 -  
其中應變張量 ijε 定義於變形前之座標系統 ix0 ，為 Green及 St. Venant所提
出，稱為 Green-Lagrange應變張量；而應變張量 ijE 定義於變形後座標系統 ix ，
在有限應變時，為 Almansi與 Hamel所提出，稱為 Almansi應變張量；而在無窮
小之應變時，為 Cauchy所提出，稱為 Cauchy應變張量； ija 為變形前座標系統 ix0
之 Euclidean 度規張量，而 ijg 為變形後座標系統 ix 之 Euclidean 度規張量；若物
體在變形前、後採用相同之直角座標系來描述時，則度規張量可表示為
ijijij ag δ== ，其中 ijδ 為 Kronecker delta，則應變張量可進一步簡化如下 
（1）Green-Lagrange 應變張量 )( ijε  
Green-Lagrange應變是以變形前的座標 ix
0 為基準，其關係式如下所示 
)(
2
1
00 ij
j
k
i
k
ij δx 
 x
x 
 x −∂
∂
∂
∂=ε                                         （2.5） 
（2）Green-Lagrange應變率張量 )( ij
•ε  
Green-Lagrange應變率張量為 Green-Lagrange應變張量對時間之微分，即將
（2.5）式微分可得應變率張量 
)(
2
1
0000
j
k
i
k
j
k
i
k
ij
x 
x
x 
 x
x 
 x
x 
x
∂
∂
∂
∂+∂
∂
∂
∂=
••
•ε                                  （2.6） 
（3）Cauchy應變張量 )( ije  
而 Cauchy應變是以變形後的座標 ix 為基準，其關係式如下所示 
)(
2
1
i
j
j
i
ij  x
 u
 x
 ue ∂
∂+∂
∂=                                             （2.7） 
2.4 有限變形之應力 
一般常用之應力有 Lagrange應力、2nd Piola-Kirchhoff應力，和 Cauchy應
力等三種，在有限變形中 Piola-Kirchhoff應力張量，常用來表示對應於變形前座
標之應力；而 Cauchy應力張量，則常用來表示對應於變形時座標之應力；若在
極小變形或極小旋轉時，則 Cauchy 與 Piola-Kirchhoff 應力張量相同。本節針對
 - 9 -  
是採用同參位移有限元素法，再利用虛功原理來表示物體在時間 tt ∆+ 時之平衡
狀態，並表示如下 
∫∫∫ +++ +++++++ +=
f
tttttt A
ttA
i
A
i
tt
V
tt
i
B
i
tt
V
tt
ijttij
tt AdufVdufVde
∆∆ ∆  
∆ ∆∆  ∆
 
∆  
∆
∆ δδδτ  
                                                          （2.11） 
而 ijtt τ∆+ 為 Cauchy 應 力 張 量 於 時 間 tt ∆+ 的 卡 式 分 量 ， 
⎟⎟⎠
⎞
⎜⎜⎝
⎛
∂
∂+∂
∂= +++
i
tt
j
j
tt
i
ijtt x
u
x
ue ∆∆∆ 2
1 δδδ 為對應虛位移 iuδ 之應變張量， Bitt f∆+ 為時間 tt ∆+
時，每單位體積之作用外力， Aitt f∆+ 為時間 tt ∆+ 時，每單位面積所受之表面作
用力，而 Aiuδ 為表面積 ftt A∆+ 上所求得之虛位移 iuδ 。 
由於時間 tt ∆+ 之狀態未知，所以（2.11）式不能直接求解，但可經由先前
計算過的平衡狀態來求其解，而實際上有兩種方法可供選擇，即 total Lagrangian 
formulation和 updated Lagrangian formulation，描述如下 
 
2.5.1 total Lagrangian formulation 
當採用 total Lagrangian formulation時，於（2.11）式中的所有變量皆參考物
體在時間 0 的初始狀態，將（2.11）式中 Cauchy 應力乘上微小應變變分後之體
積分，可改寫如下 
∫∫ +++++ =+ V ijttijttV ttsrttsrtt VdSVdett 0 ∆ 0∆0∆0 ∆∆∆ εδδτ                       （2.12） 
其中 ij
tt S∆+ 0 為時間 tt ∆+ 之 2nd Piola-Kirchhoff 應力張量對應於時間 0時之
量測，而 2nd Piola-Kirchhoff 應力及 Cauchy應力之轉換如下所示 
rjttsr
tt
sittttij
tt xxS ,
0
∆
∆
,
0
∆∆
0
∆
0 +
+
++
+ = τρ
ρ
                                    （2.13） 
且 ijεδ ∆tt 0 + 為時間 tt ∆+ 時 Green-Lagrange 應變張量之卡式分量之變分對應
時間 0之狀態，其應變－位移關係如下所示 
( )jkttikttijttjittijtt uuuu ,∆0,∆0,∆0,∆0∆0  21 +++++ ++= δεδ                         （2.14） 
將（2.12）式代入（2.11）式中，則物體在時間 tt ∆+ 時，而參考狀態為時
間 0之平衡方程式，可表示如下 
∫∫∫ ++++ +=
fA
A
i
A
i
tt
V i
B
i
tt
V ij
tt
ij
tt AdufVdufVdS
00 0  
0  ∆
0
0  ∆
0
0∆
0
∆
0  δδεδ                    （2.15） 
 - 11 -  
( ) ( )∫ +⎥⎥⎦
⎤
⎢⎢⎣
⎡ ++∂
∂=
V ijijrsrs
trs
t
ij
t
Vdee
S
0 
0
0000
0
0 sorder termhigher ηδηε  
                                                          （2.24） 
若忽略（2.24）式中之非線性項及高階項，並利用下列之本構關係式 
rsijrsij eCS 000  =                                                 （2.25） 
則 total Lagrangian formulation之虛功原理方程式經線性化後，可改寫如下 
∫∫ + V ijijtV ijrsijrs VdSVdeeC 00 0000000  ηδδ  
∫∫∫ −+= ++ V ijijtA AiAittV iBitt VdeSAdufVduf f 000  000 0  ∆0 0  ∆0 δδδ                   （2.26） 
在 total Lagrangian formulation中，（2.26）式可用來計算位移增量，再計算
相對於時間 tt ∆+ 時之位移、應變及應力之近似解。 
 
2.5.2 updated Lagrangian formulation 
在有限元素之數值解析中，大多數的 updated formulation被限制在小應變或
等應變的條件下進行分析。 
在 updated Lagrangian formulation中，（2.11）式中所有的變量皆參考時間 t之
狀態，即物體變形後之狀態，經由類似 total Lagrangian formulation的推導過程，
則（2.11）式可改寫為 
∫∫∫ ++++ +=
f
ttt A
tA
i
A
i
tt
tV
t
i
B
i
tt
tV
t
ij
tt
tij
tt
t AdufVdufVdS  
  ∆  ∆
 
∆∆
  
δδεδ              （2.27） 
其中 ijtt t S∆+ 為 2nd Piola-Kirchhoff 應力張量的卡式分量， ijtt tε∆+ 為時間 t到
tt ∆+ 時，參考時間 t之 Green-Lagrange應變張量的卡式分量，而 ijtt t S∆+ 與 ijtt tε∆+ 之
定義是將（2.13）式與（2.14）式之上標及下標符號‘ 0 ’ ，用‘ t ’ 取而代之，且位
移是由時間 t之狀態開始量測起。 
由於（2.27）式中，時間 tt ∆+ 時之 2nd Piola-Kirchhoff 應力 ijtt t S∆+ 與
Green-Lagrange應變 ijtt tε∆+ 未知，故採用下列之增量分解 
ijtij
t
ij
tt
t SS +=+ τ ∆                                               （2.28） 
其中 ijttijt S=τ ，而 ijtτ 為 Cauchy 應力張量的卡式分量， ijt S 為 2nd 
Piola-Kirchhoff 應力增量參考時間 t的卡式分量，若考慮 Green-Lagrange 應變增
 - 13 -  
算相對於時間 tt ∆+ 時之位移、應變及應力之近似解。 
2.6 應變能密度 
應變能密度之定義為物體每單位體積儲存之總能量，由於是以能量作為考
量，所以不需考慮材料之種類、尺寸大小及負荷形式，可用於預測破裂之發生，
若假設材料為連體，當其受到負荷時，每單位體積之應變能可由下式求得 
∫= ij ijijddVdW
ε εσ
0
                                              （2.37） 
其中 ijσ 和 ijε 分別為材料之應力及應變分量。 
在彈塑性材料中應變能密度可分為彈性及塑性兩部份 
p
ijij
e
ijij
pe
dd
dV
dW
dV
dW
dV
dW pijeij εσεσ εε ∫∫ +=+= 00                         （2.38） 
而應變能密度理論用於預測破裂或降伏，如圖 2-6所示，是基於以下的假設 
於圖 2-6 中， max)/( dVdW 為應變能密度函數之相對較大值，當所有
max)/( dVdW 中之最大值 maxmax)/( dVdW 達到降伏臨界值 ddVdW )/( 時，則
max
max)/( dVdW 發生之位置將開始降伏。 
於圖 2-6 中， min)/( dVdW 為應變能密度函數之相對較小值，當所有
min)/( dVdW 中之最大值 maxmin)/( dVdW 達到破裂臨界值 cdVdW )/( 時，則
max
min)/( dVdW 發生之位置將開始破裂。 
其中破裂之臨界值 cdVdW )/( ，可經由材料單軸拉伸試驗之真應力－真應變
曲線下之面積求得。 
 
2.7 破裂的三種模式 
對於某些承受外力之破裂結構而言，可推導出結構內應力之封閉形式，假設
一等向線性彈性之無限板，包含長 a2 之裂縫，在無窮遠處承受均勻之應力σ ，
並定義極座標之原點位於裂縫尖端，如圖 2-7所示，則此裂縫尖端附近之應力場
可表示為 
)()(
0
)(2 θθσ ∑∞
=
+⎟⎠
⎞⎜⎝
⎛=
m
m
ijmijij grAfr
k m                                （2.39） 
其中 ijσ 為應力張量，k為常數，r為裂縫尖端到鄰近裂縫尖端一點之距離，
θ為 x軸逆時針旋轉到該點之角度， ijf 為θ之無因次函數。 
 - 15 -  
1
∆
11
0 ,, xxx ttt +
3
∆
33
0 ,, xxx ttt +
Vtt ∆+
Att ∆+
t
V0
A0
),,( 3
∆
2
∆
1
∆ xxxP tttttt +++
),,( 321 xxxP
ttt
),,( 3
0
2
0
1
0 xxxP
At
Vt
2
∆
22
0 ,, xxx ttt +
tt ∆+
 
圖 2-1 物體在不同時間狀態於卡式座標系運動之示意圖 
 
 
 
圖 2-2 物體之變形圖 
 
 - 17 -  
22
0 , xx
11
0 , xx
idF
iFd
0
idF
 
圖 2-5 Kirchhoff應力示意圖 
0 1
0 x
2
0 x
1x
2x
max
max)/( dVdW
max
min)/( dVdW
 
圖 2-6 預測破裂及降伏之應變能密度曲線分佈圖 
 - 19 -  
第三章  有限元素分析 
3.1 動態顯函有限元素法 
動態顯函有限元素法中，考慮包含內力、體積力、慣性力及接觸力之動量虛
功原理方程式，可由(3.1)式來描述。 
SdutdVubVdudVuucdVuu iS iV iijiV jiiV iiV i t
 δδρδσδδρ ∫∫∫∫∫ +=++   ,       (3.1) 
式中 ijσ 為 Cauchy 應力，V 為體積， S為表面積， kuρ 為慣性力， kuc  為阻
尼力， it 為表面力或接觸力。 
接著導入八節點立方體元素的座標及速度場，如圖 3.1所示。圖中八節點立
方體元素的每個節點各有三個自由度，依照自然座標 1ξ ， 2ξ ， 3ξ 離散化後可得 
α
α
α
i
N
i xNx ∑
=
=
1
                                                  (3.2) 
α
α
α
i
N
i uNu  ∑
=
=
1
                                                  (3.3) 
)1)(1)(1(
8
1
332211
αααα ξξξξξξ +++=N                                (3.4) 
式中， ,i iX α αξ 和 αiu 分別表示節點α 的空間直角座標、自然座標和速度，
( )321 ,, ξξξαN 為形狀函數，α 則是從 1到 8。 
而速度梯度張量 
α
α
αζ
ξ ijj
m
m
i
jiji uBx
uuL  ∑
=
=∂
∂
∂
∂==
8
1
,                                    (3.5) 
變形速度張量則為 
αα
α
α δδ kkjikijijjiji uBBLLD )(2
1)(
2
1 8
1
+=+= ∑
=
                           (3.6) 
將(3.1)式有限元素離散化後，在忽略體積力的情況下可得到(3.7)至(3.9)式 
∫∫∑ ∫∑ ∫ =+⎟⎠⎞⎜⎝⎛+⎟⎠⎞⎜⎝⎛ == eeee S iV ijjiViV dStNdVBudVNcNudVNN   
8
1
 
8
1
 
 ββ
α
αβα
α
αβα σρ        (3.7) 
pfucum =++                                                 (3.8) 
ββα
α
βαα
α
βα
iiij pfucum =++∑∑
==

8
1
8
1
                                  (3.9) 
(3.9)式的積分範圍為單一元素，若是對物體整體而言，依照上述的步驟，則
能夠求出對物體整體的有限元素運動方程式。 
PFuCuM =++                                               (3.10) 
 - 21 -  
3.3 材料之構成式 
當應變增量計算後，材料之應力增量與應變增量式可表示如下 
ij
ep
ijmnij D εσ ∆=∆
D
                                              (3.20) 
且 
σ
σσ
σσ
σσ
uv
uv
uvkl
e
kluv
uvkl
e
uvmn
e
ijkl
e
ijmn
ep
ijmn f
HffD
ffDD
DD
∂
∂
′+∂
∂
∂
∂
∂
∂
∂
∂
−=                       (3.21) 
其中 epijmnD  為彈塑性矩陣係數， eijmnD 為彈性係數， ij
Dσ∆ 為 Cauchy 應力之
Jaumann增量， ijε∆ 為應變增量， ijσ 為 Cauchy應力，H ′為應變硬化率， ),( pijf εσ
為降伏函數，且 )( ijσσ 為等值降服應力，在 von Mises二次型降伏函數及 Hill異
向性條件下 
22222222 ]222)()()([
)(2
3 στττσσσσσσ =+++−+−+−++= xyzxyzyxxzxy NMLHGFHGFf
                                                                (3.22) 
則(3.20)式之彈塑構成矩陣式可推導得到 
[ ] [ ]
⎥⎥
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
−=
2
6
65
2
5
6454
2
4
635343
2
3
62524232
2
2
6151413121
2
1
0
1
Ssymm
SSS
SSSSS
SSSSSSS
SSSSSSSSS
SSSSSSSSSSS
S
DD eep            (3.26) 
其中 
xyzxyz
zyx
SSS
SSSHS
τττ
σσσσ
′+′+′+
′+′+′+′=
654
321
2
0
222
9
4
， xGS σ ′= 21 ， yGS σ ′= 22 ， zGS σ ′= 23 ，
yzGS τ ′= 24 ， zxGS τ ′= 25 ， xyGS τ ′= 26 且 )1(2 vEG += 。 
至於 ][ eD 矩陣為 
 - 23 -  
力之問題，在庫侖摩擦法則下，將以(3.30)式來求得節點真正之摩擦力 tP。 
( )
( )
( )
( )
( )
  
0u   ,
,0u,0u   ,
,0u,0u      ,
,0uu      ,
,0uu                ,
t
tt
tt
tt
tt
⎪⎪
⎪⎪
⎩
⎪⎪
⎪⎪
⎨
⎧
≠−
>−≠=−
≤−≠=−
>==
≤==
=









t
t
t
t
t
t
u
u
n
nttu
u
n
ntttt
ntF
F
n
ntt
t
P
PumFP
PumFumF
PFP
PFF
P
µ
µµ
µ
µµ
µ
                (3.30) 
3.5 工具面之描述 
在板金成形時，沖頭與模具之工具表面基本上可區分為平面、圓柱面、球面、
圓錐面、圓環面，每一工具面由九個點來描述，如圖 3.3所示，同時於程式中亦
建構每一工具面之邊界面，分別為 1π 、 2π 、 3π 、 4π ，以作為胚料節點是否進
入邊界領域。 
至於胚料節點與工具面之接觸，本計畫發展出彈性棒之原理來加以克服，亦
即當胚料沿著工具表面成形時，在胚料點與工具面之曲率中心間建立彈性棒，方
式如圖 3.4所示，在 K-1 Step 時，胚料之 P點與工具表面未接觸；在 K Step時，
P點將變形至工具內，則連接 P點與曲率中心 Q建立彈性棒，並沿 PQ方向得到
與工具表面接觸點 H後，彈性棒之變形量即為 kkPH ；其後在 K+1 Step時，P點
沿工具表面變形至 1kH + 處，利用此方式，彈性棒能夠時時保持垂直工具表面外，
沖頭負荷則由與工具接觸之節點力總合求得。 
3.6 延性破裂準則 
延性破裂為金屬成形中的重要缺陷，且其破裂進行之路徑亦為值得探討之重
點。本研究採用 Cockcroft-Latham所提之應變能密度之破裂準則，亦即 
∫ ′=Cd ijij εσ                                                  (3.31) 
其中 ijσ 為應力張量， ijdε 為塑性應變張量，C′為 Cockcroft-Latham 常數，
有限元素分析法中，則以下式取代(3.31)式 
∑ ′= Cd ijij εσ                                                 (3.32) 
分析中若節點的應變能密度到達C′值，則節點產生分離，除新增一節點外，
構成元素之節點號碼、節點力等亦重新計算及更新。 
 - 25 -  
 
 
    
(a) 平面                             (b) 圓柱面 
 
                
(c) 球面                           (d) 圓錐面 
 
 
(e) 圓環面 
圖 3.3 工具構成曲面之種類
 - 27 -  
第四章 金屬擠製成形極限之分析 
4.1 電腦程式設計 
本計畫建構一套金屬擠製成形製程分析之三維動態有限元素程式，並結合延
性破裂準則，藉以分析金屬柱材在擠製製程中，加工負荷、材料的變形歷程、應
力與應變的分佈，期望在擠製過程前能先得知工件是否會發生缺陷，以求先行改
善。 
茲將此電腦程式執行流程以圖 4.1表示，並將其內容敘述如後： 
(1) 輸入各項必須的資料，諸如材料和模具面的網格分割、邊界條件設定、
材料參數和應變能密度臨界值。 
(2) 先將各矩陣設定歸零，避免滲入錯誤數據。 
(3) 根據材料常數來計算材料構成方程式之矩陣。 
(4) 利用中央差分法計算出時間增量。 
(5) 根據時間增量的計算，決定位移增量、應變增量和應力增量。 
(6) 更新每一節點的位移、應變和應力。 
(7) 根據所選定的延性破裂準則計算應變能密度。 
(8) 判斷每一節點的應變能密度是否大於臨界值，如果成立則執行破裂副
程式，否則略過此判斷式。 
(9) 確定是否全部節點皆判斷完畢。 
(10)確定沖頭行程是否為設定的衝程，如果成立則準備輸出與儲存結果，
否則回到步驟(3)繼續執行。 
(11)輸出結果，程式計算終止。 
4.2 擠製製程分析 
在實際金屬擠製製程中，一般是利用一已知外形尺寸的材料來擠成所需的工
件尺寸，擠製過程間各階段的變化希望能利用電腦軟體來分析、模擬，提供製程
及模具設計的參考。以下將製程分析所需輸入程式的重要資料逐一說明： 
(一)模具外形與材料形狀： 
圖 4.2顯示為擠製成形模具組立圖，模具包含沖頭、置料容器和下模，下模
的模具半角為 30°，出口長度為 5 mm。在擠製製程中，首先將材料放置在置料容
器內，然後以液壓驅動沖頭將材料擠壓通過下模而成形，如圖 4.3所示。而材料
外形中各參數化尺寸均可依設計上要求而給予鍵入電腦資料檔中，圖 4.4顯示為
在本文中所採用的模擬尺寸參數 
0A ：40 mm 
0B ：φ 35 mm 
(二)材料係數的選定： 
本文所使用模擬的材料，為鋁合金 AA6061-O，依照 CNS 2112決定拉伸試
桿並進行拉伸試驗，所得機械性質的如下： 
楊氏係數(Young’s modulus) E=1600 kg/mm2 
 - 29 -  
4.4 實驗步驟 
爲獲得準確的加工負荷與相關位移等資料，實驗過程依照下述的步驟來進
行： 
(1)確定胚料已經過退火處理。 
(2)將固定底板固定於 4000KN油壓式金屬成形試驗機的平台上。 
(3)將置料容器內孔與模具內側、沖頭均勻塗上潤滑劑。 
(4)用四根ψ12mm的螺絲將置料容器與模具固定後嵌入固定底 
板表層的凹槽處，以保持中心線不會偏離，在將沖頭與沖頭座鎖附於油 
壓試驗機上側。 
(5)胚料均勻塗上潤滑劑，並置入置料容器內。 
(6)進行擠製製程與位移、負荷數據的擷取。 
(7)將螺絲鬆脫並進行退模，將工件取出並把工件潤滑劑擦拭乾淨。 
(8)整理實驗所得數據(時間、位移、負荷)。 
4.5 實驗設備 
以下針對本實驗過程中所使用的設備逐一介紹如下： 
一、密閉式恆溫加熱爐 
本實驗中用以對實驗材料進行退火處理，如圖 4.9所示，加熱爐最大加熱溫
度 990℃，溫度控制的精確度± 1.0℃，並新加裝定時開關控制器，在主控制面板
上可設定加熱溫度與到達該溫度後之持溫時間。 
二、4000KN油壓式金屬成形試驗機 
此設備為東京試驗機製作所的 SVU-4000-03 金屬成形試驗機，本機組包含
了工作主機，如圖 4.10所示，與控制箱，如圖 4.11所示，從控制箱可控制加工
的位移，及輸出加工中的位移信號，但無法顯示鍛造負荷，必須外接放大器，再
將外接電路接上 PCL-812PG-B 介面卡輸出位移與負荷等數據至 PC 上再儲存，
油壓式金屬成形試驗機的性能與規格，如表 4.2所示。 
三、負荷放大器 
因油壓試驗機控制箱上只能顯示出位移量，但是無法正常輸出，加上無法顯
示擠製負荷值，所以就從控制箱內部分別拉出位移與負荷的線路，再接到外接電
路上，其中壓力經由荷重放大器放大信號後再一起接到介面卡上。負荷放大器為
丰正科技公司生產，如圖 4.12所示。 
四、PC及介面卡 
由於油壓試驗機控制箱上無法讀出位移與負荷量，也無法儲存數據，因此需
透過介面卡將類比訊號轉換為數位訊號輸入 PC，再利用 C語言程式將實驗數據
儲存下來，介面卡是使用研華 PCL-812PG-B介面卡，透過 20 Pin排線與 PC連
接。 
五、模具組 
本實驗中所使用的實際模具組，如圖 4.13所示，而圖 4.14是由 AUTO CAD
所繪製的模具組合圖。圖 4.15、4.16 是使用材料 S25C 之沖頭座與使用材料
 - 31 -  
的部分。此外，本文也定義工件在簡化後，XZ、YZ平面為工件的內側；在工件
圓周方向的曲面則定義為工件的外側。圖 4.28、4.29顯示為數值分析工件外側之
最大主應力、應變分佈圖，從圖中可以看出，工件在離開下模出口處的時候有最
大主應變產生，同時也是發生最大主應力的區域，使得累積的能量會形成表面裂
痕。圖 4.30、4.31顯示為數值分析工件內側之最大主應力、應變分佈圖，在此區
域的重點為研判材料是否有內部缺陷和縮管的缺陷發生，從圖中得知，雖然在中
心部分有產生應力、應變產生，但由於累積的能量未達到形成裂痕的臨界值，因
此在材料內部將沒有產生缺陷。 
 
 - 33 -  
 
 
 
 
工件
置料容器
固定底板
下模
沖頭
沖頭座
 
圖 4.2 擠製成形模具組立圖 
 
 - 35 -  
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.4 圓柱型試桿外形尺寸 
 
 
圖 4.5 沖頭的有限元素分割和模具表面的區分類別 
 - 37 -  
 
圖 4.8 材料的有限元素分割和邊界條件設定 
 - 39 -  
 
表 4.2  4000 KN油壓式金屬成形試驗機性能與規格 
本體體積 W 1320 mm × L 1400 mm × H 3050 mm 
本體重量 10500 kgw 
最大負荷力 4000 KN (400噸) 
本體支柱有效間隔 700 mm 
本體剛性 0.00025 mm / KN 
控制方式 電氣-油壓 
可控制量 負荷、位移、速度 
加工速度 0 ~ 1.96 mm / s 
加工位移量 0 ~ 450 mm 
歸還信號 負荷、位移的讀出 
壓力檢測器 低壓 50kgf /cm 2、高壓 300 kgf /cm 2  
位移檢測器 500 mm LVDT (精度±0.2％) 
設定段數 5段自動控制設定 
 
 
圖 4.12 負荷放大器 
 - 41 -  
     
155
200
14
20
13
18
35
27
18
 
單位：mm 
圖 4.15 沖頭座 
30°
45
   
  3
5
8.7 8030
M12x20L
 
單位：mm 
圖 4.16 沖頭 
 - 43 -  
 
    
84.5
60
17
.5
M12x20L
30
135
20.6
35
 
 
單位：mm 
圖 4.18 下模 
 - 45 -  
0.0 5.0 10.0 15.0 20.0 25.0
Punch stroke (mm)
0.0
10.0
20.0
30.0
40.0
50.0
60.0
70.0
Pu
nc
h 
lo
ad
 (T
on
s)
experiment result
simulation result
 
圖 4.20 模擬和實驗的擠製製程負荷與位移之比較 
 
圖 4.21 工件的變形歷程圖 
 - 47 -  
 
 
 
 
 
 
 
 
 
 
(a) 衝程 4mm                 (b) 衝程 8mm 
圖 4.23 衝程 4mm、8mm工件頂視圖的放大圖 
 
 
432
432
 
圖 4.24 沖頭衝程於 13.079mm時工件的變形與局部放大圖 
 
 - 49 -  
650
486
486
650
 
圖 4.27 沖頭衝程於 14.02mm時工件的變形與局部放大圖 
 
 
圖 4.28 數值分析工件外側之最大主應力分佈圖 
 - 51 -  
 
圖 4.31 數值分析工件內側之最大主應變分佈圖 
 
 
 
 
 
 
 
 
 
 - 53 -  
時，再從破裂之衝程，減少 0.05mm 重做實驗，以便找出破裂與頸縮
之衝程。 
7. 經由個人電腦及資料擷取設備，即時記錄實驗過程中的沖頭負荷與衝程
之關係。 
8. 將不同的料片重複實驗步驟 1至 7。 
9. 使用線切割機將工件從中心對稱位置切割成兩片，來進行工件厚度之量
測。 
10. 利用 Auto-CAD軟體繪製間隔為 1.00mm之紙尺，在工件沿輥軋方向夾
0度角及 45度角之方向黏貼，再使用尖點量測分厘卡，量取工件各位
置之厚度值，分厘卡之量測精度為 0.01mm。 
5.3邊界條件 
本計畫之方杯拉伸製程，由於料片、沖頭、壓料板及沖模在幾何外形上具對
稱性，而為節省電腦運算時間，因此以四分之一進行分析，圖 5.8顯示方杯拉伸
成形四分之一正方形料片之網格分割與邊界條件設定，圖中雙箭號為旋轉拘束，
單箭號為位移拘束，三箭號為完全拘束，在 X軸上的節點為 X和 Z方向旋轉拘
束，Y方向為位移拘束，而 Y軸上的節點為 Y和 Z方向旋轉拘束，X方向為位
移拘束，在料片之外緣輪廓則是 XYZ軸完全拘束。 
5.4材料參數 
本計畫於方杯拉伸製程中所採用之料片，係由中國鋼鐵股份有限公司所提供
JIS G3141 SPCEN-SD(DDQ)鋼板，經由拉伸試驗所得之數據，再利用最小平方法
求得鋼板之應力－應變特性曲線方程式，其材料參數如下所示： 
料片初始厚度： 0.8mmt =  
降伏應力： MPa 5.148=yσ  
應力與應變關係式： MPa )00738.0(00.452 2295.0pεσ +=  
楊氏係數： MPa 101.2 5×=E  
浦松比： 3.0=ν  
拉伸試片破斷面厚度： mm44.0=ft  
臨界破裂應變能密度： MPa140  
5.5數值模擬分析 
利用本計畫之三維顯性動態有限元素程式分析方杯拉伸成形時，在前處理部
份，首先依照模具之尺寸，建構三維實體模型，而本計畫中所探討之方杯拉伸成
形，由於模具與料片之幾何外形均為軸對稱，故在分析時僅採取四分之一進行數
值模擬，以節省 CPU 之運算時間。邊長 150.00mm 之正方形料片，有限元素網
格分割是採用八節點實體元素，經網格分割後，節點數量為 3844 個，元素數量
 - 55 -  
140.006MPa，已達到臨界破裂應變能密度 140MPa，並在工件沿輥軋方向夾 45
度角之角隅處，沿 x方向發生節點分離，新增第 3846節點，其局部放大之變形
圖，如圖 5.17 所示；沖頭衝程達 12.40mm 時，節點 1802 之應變能密度值為
140.015MPa，達到臨界破裂應變能密度 140MPa後，於工件沿輥軋方向夾 45度
角之角隅處，沿 x方向發生節點分離，並新增第 3847節點，其局部放大之變形
圖，如圖 5.18所示；當沖頭衝程達 12.48mm時，節點 1678及 1675之應變能密
度值分別為 140.018MPa及 140.07MPa，達到臨界破裂應變能密度 140MPa後，
在工件沿輥軋方向夾 45度角之角隅處，沿 x方向發生節點分離，新增節點為 3848
及 3849，其局部放大之變形圖，如圖 5.19所示；當沖頭衝程達 12.52mm時，節
點 1927及 1807之應變能密度值分別為 140.073MPa及 140.038MPa，已達臨界破
裂應變能密度 140MPa，並於工件沿輥軋方向夾 45 度角之角隅處，沿 x 方向發
生節點分離，新增節點 3850及 3851，其局部放大之變形圖，如圖 5.20所示；當
沖頭衝程達 12.56mm 時，節點 1799 之應變能密度值為 140.136MPa，已達到臨
界破裂應變能密度 140MPa，並於工件沿輥軋方向夾 45 度角之角隅處，沿 x 方
向發生節點分離，新增節點 3852，其局部放大之變形圖，如圖 5.21所示；沖頭
衝程達 12.58mm 時，節點 1806 之應變能密度值為 140.046MPa，已達到臨界破
裂應變能密度 140MPa，並於工件沿輥軋方向夾 45 度角之角隅處，沿 x 方向發
生節點分離，新增節點 3853，其局部放大之變形圖，如圖 5.22所示；沖頭衝程
達 12.60mm 時，節點 1674 之應變能密度值為 140.363MPa，已達到臨界破裂應
變能密度 140MPa，並於工件沿輥軋方向夾 45 度角之角隅處，沿 x 方向發生節
點分離，新增節點 3854，其局部放大之變形圖，如圖 5.23 所示；沖頭衝程達
12.62mm時，節點 1683之應變能密度值為 140.363MPa，已達到臨界破裂應變能
密度 140MPa，並於工件沿輥軋方向夾 45 度角之角隅處，沿 x 方向發生節點分
離，新增節點 3855，其局部放大之變形圖，如圖 5.24所示；沖頭衝程達 12.64mm
時，節點 1682及 1931之應變能密度值為 140.149MPa與 140.044MPa，已達到臨
界破裂應變能密度 140MPa，並於工件沿輥軋方向夾 45 度角之角隅處，沿 x 方
向發生節點分離，新增節點 3856及 3857，而其局部放大之變形圖，如圖 5.25所
示；當沖頭衝程達 12.70mm 時，節點 1811、1796 及 1810 之應變能密度值分別
為 140.202 MPa、140.027 MPa 及 140.304MPa，已達到臨界破裂應變能密度
140MPa，並於工件沿輥軋方向夾 45度角之角隅處，沿 x方向發生節點分離，新
增節點 3859、3860及 3861，其局部放大之變形圖，如圖 5.26所示；當沖頭衝程
達 13.00mm 時，節點 1943 之應變能密度值為 140.094MPa，已達到臨界破裂應
變能密度 140MPa，並於工件沿輥軋方向夾 45 度角之角隅處，沿 x 方向發生節
點分離，新增節點 3873，其局部放大之變形圖，如圖 5.27所示；當沖頭衝程達
13.14mm 時，節點 1947 及 1831 之應變能密度值分別為 140.048MPa 及
140.481MPa，已達到臨界破裂應變能密度 140MPa，並於工件沿輥軋方向夾 45
度角之角隅處，沿 x方向發生節點分離，新增節點 3879及 3880，其局部放大之
變形圖，如圖 5.28所示；當沖頭衝程達 13.16mm時，節點 1830之應變能密度值
 - 57 -  
5.6.4不同彈性棒面積之沖頭負荷比較 
本節在方杯拉伸模擬中，固定沖頭及沖模之平行邊入模圓弧角半徑為
R6.00mm 之設定下，於不同彈性棒面積之假設下進行模擬，其面積大小分別為
0.002 2mm 、0.003 2mm 及 0.004 2mm ，圖 5.40顯示三種不同彈性棒面積設定下，
數值模擬與實驗之沖頭負荷與衝程關係，由圖中可知當彈性棒面積增加，沖頭負
荷會隨之變大，而彈性棒面積設定為 0.003 2mm 時，數值模擬之結果與實驗之沖
頭負荷較為一致，故本計畫數值模擬之彈性棒面積均設定0.003 2mm 來進行模擬。 
5.6.5方杯工件之成形極限圖 
成形極限圖(Forming Limit Diagram, FLD)在板金成形領域中，是一對於板金
在各種不同成形條件中，皆可廣泛評估之工具，其示意圖如圖 5.41 所示，成形
極限圖是由工件成形後之主應變值及次應變值所構成，並且經由不同成形條件下
得到的頸縮及破裂點，分別構成材料之頸縮成形極限曲線(Forming Limit Curves 
at Neck, FLCN)及破裂成形極限曲線(Forming Limit Curves at Fracture, FLCF)。在
本計畫數值模擬中，構成成形極限圖之主應變值及次應變值之計算方式，主要是
先將元素內八個積分點之正向應變及剪應變，整理成矩陣之形式，並求解其矩陣
之特徵值，而求解出之最大特徵值及次大特徵值，則分別為成形極限圖之主應變
值及次應變值，圖 5.42顯示方杯拉伸數值模擬之沖頭衝程達 13.05mm時，由工
件之主應變值及次應變值所繪製出之成形極限圖，由其主應變值及次應變值之分
佈可知，已有應變值落在頸縮與破裂成形極限曲線所構成之帶狀不穩定範圍。圖
5.43 為方杯拉伸數值模擬在沖頭衝程達 13.25mm 時，由工件之主應變值及次應
變值所繪製出之成形極限圖，經由此衝程下之成形極限之主應變值及次應變值分
佈可知，已有應變值超過破裂成形極限曲線，顯示工件已達到破裂。 
5.6.6 工件厚度分佈之比較 
為量測成形後工件各個相對位置之厚度分佈，首先將成形工件以 CNC線切
割機沿著中心線切割開來，而後以尖點量測分厘卡在工件沿輥軋方向夾 0度角及
工件沿輥軋方向夾 45度角，量測其成形後之厚度。圖 5.44為工件沿輥軋方向夾
0 度角之厚度分佈量測之示意圖，而圖 5.45 為沖頭衝程達 13.25mm 時，數值模
擬與實驗工件沿輥軋方向夾 0度角的厚度分佈之比較，圖中相對位置之厚度分佈
區分為三個部份：A 區表示拉伸之杯底的平面部份，B 區表示杯底圓弧轉角部
份，而 C區則為拉伸杯之圓弧轉角上部至沖模與壓料板夾持部份，由圖中可知，
杯底之 A區承受拉伸力較小，整個底部的厚度值並無明顯縮減，至於圓弧轉角 B
區的部份，由於此處直接承受沖頭入模圓弧角處之拉伸力，故在此處厚度的縮減
量較大，而拉伸工件之 C 區部份，由於此部份之料片被模具所挾持，故厚度並
無明顯的變化，由圖中可知 A、B、C三區的數值模擬厚度皆略高於實驗值，由
於材料體積不變，而實驗工件之平均厚度較薄，使材料往長度擴張，所以實驗工
 - 59 -  
 
 
 
 
 
圖 5.1 實驗設備之整體系統配置圖 
 
 
 
 
 
 
五十噸油壓機及
控制器 
iNet-100HC 
資料擷取器 
個人電腦內含 LabVIEW圖
控式軟體及 iNet-200資料
擷取卡 
負荷及雷射 
位移計輸出 
 - 61 -  
 
圖 5.4 方杯拉伸成形之沖頭 
 
 
 
圖 5.5 方杯拉伸成形之沖模 
 - 63 -  
 
表 5.1 模具與料片有限元素網格分割之相關數據 
模具與料片 元素形式 節點總數 元素總數 
沖頭 37 7 
沖模 49 9 
壓料板 
殼元素 
21 3 
料片 實體元素 3844 900 
 
 
 
 
 
 
圖 5.8 方杯拉伸成形四分之一料片之網格分割及邊界條件設定 
X
Y
Z
 - 65 -  
 
圖 5.11 方杯拉伸成形沖頭之元素分割 
 
 
圖 5.12 沖頭衝程達 4.00mm時之工件變形圖 
XY
Z
 - 67 -  
 
圖 5.15沖頭衝程達 11.791mm時工件局部放大之變形圖 
 
 
圖 5.16沖頭衝程達 11.792mm時工件局部放大之變形圖 
表 5.2 料片破裂前後節點之座標數據 
XY
Z
 - 69 -  
 
圖 5.18 沖頭衝程達 12.40mm時工件局部放大之變形圖 
 
 
圖 5.19 沖頭衝程達 12.48mm時工件局部放大之變形圖  
XY
Z
XY
Z
 - 71 -  
圖 5.22 沖頭衝程達 12.58mm時工件局部放大之變形圖 
 
 
圖 5.23 沖頭衝程達 12.60mm時工件局部放大之變形圖 
XY
Z
XY
Z
 - 73 -  
 
圖 5.26 沖頭衝程達 12.70mm時工件局部放大之變形圖 
 
 
圖 5.27沖頭衝程達 13.00mm時工件局部放大之變形圖 
XY
Z
XY
Z
 - 75 -  
 
圖 5.30沖頭衝程達 13.20mm時之工件變形圖 
 
 
 
圖 5.31沖頭衝程達 13.20mm時工件局部放大之變形圖 
XY
Z
XY
Z
 - 77 -  
 
表 5.4 料片於不同沖頭衝程時新增節點之情形 
衝程(mm) 新增節點數 節點總數 
11.79 1 3845 
11.94 1 3846 
12.40 1 3847 
12.48 2 3849 
12.52 2 3851 
12.56 1 3852 
12.58 1 3853 
12.60 1 3854 
12.62 1 3855 
12.64 2 3857 
12.68 1 3858 
12.70 3 3861 
12.74 2 3863 
12.78 1 3864 
12.82 2 3866 
12.84 2 3868 
12.86 1 3869 
12.88 1 3970 
12.92 2 3872 
13.00 1 3873 
13.02 3 3876 
13.08 2 3878 
13.14 2 3880 
13.16 1 3881 
13.20 2 3883 
 
 - 79 -  
 
圖 5.34 方杯拉伸實驗之沖頭衝程達 13.19mm時發生頸縮之工件 
 
圖 5.35 方杯拉伸實驗之沖頭衝程達 13.25mm時發生破裂之工件 
頸縮處 
 - 81 -  
 
圖 5.38 方杯拉伸沖頭衝程達 13.20mm之等效應變分佈圖 
 
 
 
圖 5.39 方杯拉伸沖頭衝程達 13.20mm之等效應變等值線分佈圖 
0.426 
0.426 
 - 83 -  
-0.60 -0.40 -0.20 0.00 0.20 0.40 0.60
minor strain
0.00
0.20
0.40
0.60
0.80
1.00
m
aj
or
 st
ra
in
FLCF
FLCN
Simulation result
 
圖 5.42 方杯拉伸數值模擬在沖頭衝程達 13.05mm時之成形極限圖 
-0.60 -0.40 -0.20 0.00 0.20 0.40 0.60
minor strain
0.00
0.20
0.40
0.60
0.80
1.00
m
aj
or
 s
tra
in
FLCF
FLCN
Simulation result
 
圖 5.43 方杯拉伸數值模擬在沖頭衝程達 13.25mm時之成形極限圖 
 - 85 -  
 
圖 5.46 工件沿輥軋方向夾 45度角之厚度分佈量測之示意圖 
 
0.00 20.00 40.00 60.00 80.00 100.00 120.00
Relative position (mm)
0.30
0.35
0.40
0.45
0.50
0.55
0.60
0.65
0.70
0.75
0.80
0.85
0.90
0.95
1.00
1.05
1.10
1.15
1.20
Th
ic
kn
es
s (
m
m
)
Experiment with zinc stearate 
Simulation result
A B C
 
圖 5.47 沖頭衝程達 13.25mm時之數值模擬與實驗工件 
沿輥軋方向夾 45度角的厚度分佈之比較 
 - 87 -  
Unit:mm
x
z
die
 
圖 5.50 不同沖模平行邊入模圓弧角半徑之尺寸示意圖 
0.00 2.00 4.00 6.00 8.00 10.00 12.00 14.00
Punch Stroke (mm)
0
10000
20000
30000
40000
50000
60000
70000
Pu
nc
h 
Lo
ad
 (N
)
Experiment with zinc stearate 
Simulation with die arc radius 6.0mm
Simulation with die arc radius 4.0mm
Simulation with die arc radius 8.0mm
 
圖 5.51 方杯拉伸於固定沖頭圓弧角半徑 R6.0mm下於不同沖模圓弧角半徑之數
值模擬與實驗之沖頭負荷與衝程關係之比較 
 - 89 -  
圖 6.1 實驗模具組合圖 
 
圖 6.2 孔凸緣料片之尺寸 
 - 91 -  
 
 
 
 
(c) 
 
 
 
(d) 
圖 6.3 實驗過程照片 
 
 - 93 -  
 
 
應變能密度分佈圖 
 
 
(b) 破裂處應變能密度分佈放大圖 
圖 6.5 胚料之應變能密度分佈圖 
 
 - 95 -  
第七章 金屬柱材端鍛成形極限之三維動態有限元素分析與
實驗 
7.1 實驗與分析結果比較 
為本研究計畫之主旨在於建立預測材料產生延性破裂之模擬技巧與程式處
理，再配合其他子計畫，完成解析軟體之初步整合。同時，完成實驗規劃與金屬
成形機之操作訓練。經由簡單製程模擬解析，讓參與計畫之工作人員，增進其撰
寫程式之經驗與解析評估之能力。圖 7.1為程式執行破裂預測之進展圖，本研究
計畫採用每次分開一點之模擬技巧來進行解析。如圖 7.1(a)之表面中間節點 C可
能分裂成如圖 7.1(b)之兩種形式，圖 7.1(b)之節點則可再分裂成如圖 7.1(c)所示之
四種形式，最後分裂成如圖 7.1(d)所示。當然，若於圖 7.1(b)至圖 7.1(d)之模擬途
程中，有其他節點 D之破裂預測值比較高，則節點 D必須先分裂，其模擬途徑
亦如上所述。 
為了徹底熟悉動態有限元素法之優點與解析技巧，第二年除了執行相關實驗
外，並試著應用 LS-DYNA軟體，改變速度因子(velocity factor)與質量因子(mass 
factor)來加快解析速度，以減少計算分析的成本。其中，如何處理動力效應
(dynamic effects)與慣性效應(inertia effects)，以維持準靜態(quasi static)模擬分析
之解析技巧，將偶合入本研究計畫發展之動態有限元素解析程式內。 
金屬柱材端鍛成形製程實驗之變形前後試片如圖 7.2所示，實驗使用 100噸
液壓成型機如圖 7.3所示，並以壓板速度 0.1mm/s完成測試。當衝程約至 15mm
時，試片產生破裂。試片材料為 A6063之鋁棒，尺寸為直徑 19mm，高度 40mm。 
有限元素解析之模型則如圖 7.4 所示，共含 171 個節點與 96 個元素，構成
方 程 式 為 15.00.420 εσ = MPa ， 其 他 資 料 為 3.0=ν ， 3mkg2700=ρ ，
79000=E MPa。表 7.1為各種不同參數之解析結果，Case A參數與實驗條件相
同，故作為各項比較之標準。由表 7.1得知速度因子可快速減少計算時間，而質
量因子之效率則較差。Case F數值模擬之變形前後狀態如圖 7.5所示，與實驗結
果亦相當吻合。 
圖 7.6為實驗、Case A和 Case F之負荷與衝程（高度減少量）關係圖，由模
擬結果知六個模式之解析誤差在 0.5%內，但與實驗量測數據則有明顯的偏差。
此可歸因於構成方程式是否適當、接觸狀況是否處理得宜及動態有限元素法本身
無法有效模擬應力狀況之缺陷等因素。但實驗與數值模擬之曲線趨勢則相當一
致，此點亦顯示動態有限元素法用於金屬成形製程之解析仍大有可為。 
圖 7.7為 Case F高度減少 15mm時之等效應力分佈圖，數值有偏高之趨勢，
故不宜以等效應力作為材料破裂之判別依據。然其分佈狀態與靜態有限元素法之
解析結果差異不大。 
速度因子與質量因子於解析時之誤差範圍比較如圖 7.8所示，由於速度因子
 - 97 -  
與乾摩擦狀況（摩擦係數μ=0.2）。從圖中我們看到實驗與分析的結果負荷大小
雖有差異，但是兩者的趨勢是相同的。差異原因在於壓縮試驗機無法精確記錄
10 噸以下之負荷，材料均質性不理想，程式之接觸與摩擦處理之技巧不適當等
等。又模擬時使用之負載曲線為一條水平線，為了能夠改善模擬與實驗結果的誤
差情況，在模擬分析時，建議定義速度行程之負載曲線時，宜以零速度開始和零
速度結束，而曲線的形狀可以是梯形或者是正弦曲線。 
圖 7.25 為應用本計畫建立之程式進行解析，衝程 10mm 時之應變能密度分
佈狀態圖。當模具與工件接觸時，接觸之區域產生降伏與塑性變形，故接觸區域
之四周，其應力值大於工件之其他地方。隨著衝程增加，材料變形劇烈，其應變、
應力變化較大處，則於工件外圍變形處產生，由圖知工件上下接觸面與中間內部
之應變能應該較大，若擴展至外表面且超過臨界值則工件可能會產生破壞。 
本計畫最後亦加入判斷材料破裂之理論，圖 7.26 所示為採用應變能判斷成
形中材料產生破裂之狀況，圖 7.27(a)至圖 7.27(f)則為數值模擬裂紋的進展情形。
由圖可明顯看出，工件與模具接觸之外側，其應變能最大，可合理預估裂紋將由
此產生。唯裂紋之方向預估尚未建立完整，故結果未盡理想，有待繼續努力與深
入探討研究。 
本計畫採用 Prandtl-Reuss之流動法則，von Mises或 Hill的降伏條件，結合
有限變形理論及 ULF 的觀念建立一個可偶合應變率效應的增量型彈塑性與彈黏
塑性有限元素法分析程式。同時，考慮金屬在成形過程時，元素主軸具有旋轉的
現象，因此以 Euler應力的 Jaumann微分，做為材料構成方程式中的應力變化率。
並導出適用於金屬成形之統制方程式。再配合應變能密度理論，以預測材料破壞
時機與破裂路徑。並將其應用於金屬成形製程之解析。 
其次，本計畫亦應用一些數值解析技巧，以求取較合理之模擬結果。如： 
採用罰函數之方法，以克服金屬成形時，元素邊界節點和工具間接觸之問題。 
利用選擇減少積分法來修正元素之應變率－速度關係矩陣及速度梯度－速
度關係矩陣，並將此方法應用於解析方杯成形製程。 
利用速度因子加快解析速度，節省計算時間。 
最後，本計畫亦進行相關製程之實驗，以驗證程式及理論發展之正確性和實
用性。值得在此一提的是：有關製程的解析，已可在個人電腦上進行分析模擬。
綜合以上之分析與討論，可獲得下列之結論︰ 
(1) 利用彈塑性及彈黏塑性理論來分析金屬體成形問題時，其結果與實驗
值大致上均相當的接近。 
(2) 本研究所發展之製程分析程式已具有完整的架構，對於其他類似的金
屬成形的問題，僅須改變其邊界條件即可進行分析。且摩擦現象亦可
加以考慮，故程式應用的層面非常廣泛。 
(3) 金屬成形加工時之荷重，塑性區域進展，加工材料之破壞預測，成品
的形狀與模具所受的壓力等全部變形過程的資料均能獲得，可提供製
程改良與模具設計之參考。 
(4) 應變能密度理論以純量的能量觀點，可探討材料的降伏與破壞起始位
置的預測。 
 - 99 -  
 
圖 7.1 節點破裂之模擬狀況 
 
 
 
 
圖 7.2 變形前後之試片 
 
 - 101 -  
表 7.1 不同參數條件之解析結果 
 
Case Tool Velocity (mm/s) Velocity Factor Mass Factor Total CPU Time (s)
A 0.05 1 1 855,319 
B 0.05 1 100 97,843 
C 0.05 1 1000 34,717 
D 5.0 100 1 11,946 
E 50.0 1000 1 1,219 
F 50.0 1000 1 38 
 
 
 
 
 
 
圖 7.5 Case F數值模擬之變形狀態 
 
 
 - 103 -  
 
 
0 4 8 12 16
Reduction Height (mm)
-0.2
-0.1
0
0.1
0.2
0.3
Er
ro
r (
%
)
Comparation of Error Range
Mass Factor=1000
Vel. Factor=1000 
 
 
圖 7.8 誤差範圍之比較評估 
 
 
 
 
圖 7.9 慣性效應之變形圖 
 
 - 105 -  
 
圖 7.12單一元素沙漏現象之變形圖 
 
 
圖 7.13有限元素之沙漏現象 
 
圖 7.14 工件沙漏現象之變形圖 
 - 107 -  
 
 
 
 
圖 7.18 有限元素模型圖 
 
 
圖 7.19工件之變形側視圖 
 - 109 -  
 
 
圖 7.22材料之壓縮試驗 
 
   (a) 實驗        (b) LS-DYNA模擬 
圖 7.23工件材料壓縮前後比較圖 
 
 - 111 -  
 
圖 7.25 工件之應變能分佈圖 
 
圖 7.26 模擬之工件裂紋圖 
 - 113 -  
參考文獻 
1. C. H. Lee and S. Kobayashi, “ New Solution to Rigid-Plastic Deformation 
Problems Using a Matrix Method ”, Journal of Engineering for Industry, Trans. 
ASME, Vol. 95, pp. 865-873, 1973. 
2. C. C. Chen, S. I. Oh and S. Kobayashi, “ Ductile Fracture in Axisymmetric 
Extrusion and Drawing ”, Journal of Engineering for Industry, Trans. ASME, Vol. 
101, pp. 23-35, 1979. 
3. Y. Yamada, N. Yoshimura and T. Sakurai, “ Plastic Stress-Strain Matrix and its 
Application for the Solution of Elastic-Plastic Problems by the Finite Element 
Method ”, International Journal of Mechanical Sciences, Vol. 10, pp. 343-354, 
1968. 
4. K. Iwata, K. Osakada and S. Fujino, “ Analysis of Hydrostatic Extrusion by the 
Finite Element Method ”, Journal of Engineering for Industry, Trans. ASME, Vol. 
94, pp. 697-703, 1972. 
5. E. I. Odell, “ A study of Wall Ironing by the Finite Element Technique ”, Journal 
of Engineering for Industry, Vol. 100, pp. 31-36, 1978. 
6. S. Brandal and H. Valberg, “ Analysis of the Deformation Process during Wire 
Drawing by means of the Finite Element Method ”, Wire Journal International, pp. 
64-70, 1982. 
7. H. D. Hibbitt, P.V. Marcal and J. R. Rice, “ A Finite Element Formulation for 
Problems of Large Strain and Large Displacement ”, International Journal of 
Solids and Structures, Vol. 6, pp. 1069-1086, 1970. 
8. R. M. McMeeking and J. R. Rice, “ Finite-Element Formulations for Problems of 
Large Elastic-Plastic Deformation ”, International Journal of Solids and Structures, 
Vol. 11, pp. 601-616, 1975. 
9. A. S. Wifi, “ Incremental Complete Solution of the Stretch Forming and 
Deep-Drawing of a Circular Blank Using a Hemispherical Punch ”, International 
Journal of Mechanical Sciences, Vol. 18, pp. 23-31, 1976. 
10. Lee, E. H., Mallett, R. L. and Yang, W. H., “ Stress and Deformation Analysis of 
the Metal Extrusion Process ”, Computer Methods in Applied Mechanics and 
Engineering, Vol. 10, pp. 339-353, 1977. 
11. Y. Yamada and T. Hirakawa, “ Large Deformation and Instability Analysis in 
Metal Forming Process ”, Applications of Numerical Methods to Forming 
Processes, ASME AMD-28, pp. 27-38, 1978. 
12. A. S. Wifi, “ Finite Element Correction Matrices in Metal Forming Analysis (with 
Application to Hydrostatic Bulging of a Circular Sheet) ”, International Journal of 
Mechanical Sciences, Vol. 24, pp. 393-406, 1982. 
 - 115 -  
26. Takuda, H., Mori, K. and Hatta, N., “ The Application of Some Criteria for Ductile 
Fracture to the Prediction of the Forming Limit in Sheet Metals ”, Journal of 
Materials Processing Technology, Vol. 95, pp.116-121, 1999. 
27. Takuda, H., Mori,K., Fujimoto, H. and Hatta, N., “ Prediction of Forming Limit in 
Bore-Expanding of Sheet Metal Using Ductile Fracture Criterion ”, Journal of 
Materials Processing Technology, pp.433-438, 1999. 
28. Takuda, H., Mori, K., Takakura, K. and Yamaguchi, K., “ Finite Element Analysis 
of Limit Strains in Biaxial Stretching of Sheet Metals Allowing for Ductile 
Fracture ”, International Journal of Mechanical Sciences, Vol. 42, pp.785-798, 
2000. 
29. Worswick, M. J. and Finn, M. J., “ The Numerical Simulation of Stretch 
Flange Forming ”, International Journal of Plasticity, Vol. 16, pp.701-720, 2000. 
30. Han, H. N. and Kim, K. H., “ A Ductile Fracture Criterion in the Sheet Metal 
Forming Process ”, Journal of Materials Processing Technology, Vol. 142, 
pp.231-238, 2003. 
31. Zacharopoulos, D. A., “ Stability Analysis of Crack Path Using the Strain Energy 
Density Theory ”, Theoretical and Applied Fracture Mechanics, Vol. 41, 
pp.327-337, 2004. 
 
 - 117 -  
計畫成果自評 
本計畫為整合型計畫，分成四項子計畫，目的為發展一套三維動態顯函 CAE
軟體分析有關金屬成形極限之研究，除利用九節點來描述工具曲面及其邊界領域
外，亦以滿足 updated Lagrangian formulation之彈性棒原理來解決材料與工具之
接觸與摩擦力之問題，將此彈性棒與三維實體元素耦合後，將所建構之分析軟體
應用於金屬成形之極限分析，從變形開始至完成之全部變形履歷，如變形歷程
圖，加工負荷，工件的最大主應力與主應變、應變能之分佈狀態，破裂進行路徑
等資料將可藉由分析之過程而完全加以掌握，且可將分析結果建立成資料檔(data 
base)，以提供相關人員參考與應用。因此，本計畫在執行完成後的自評部分如下 
 
1. 建立本研究室高噸位擠製機之標準操作流程，並且完成負荷、位移等相關
參數的校正，此外，本計畫也設計多組前向擠製模具，可供後續研究計畫之
執行。 
 
2. 本計畫已完成三維顯性動態（explicit dynamic）之 total Lagrangian 及 updated 
Lagrangian 有限元素理論推導，及採用中央差分法顯性求解之時間增量判別
式。並依據此三維顯性動態有限元素理論，及彈性棒原理發展出模擬金屬成
形之有限元素法程式。 
 
3. 本計畫在有限元素分析的前處理部分，將目前已商業化之 Ideas與 Pro/E等
相關 CAD軟體進行加工模式之建立與相關參數之輸出成一標準介面的檔案
格式，並加入延性破裂的相關參數設定，以提供主分析程式之讀取；在後處
理方面，本計畫之輸出格式符合多種商業化繪圖軟體所適用之檔案格式如
AVS、TecPlot9.0與 Ideas等，將使得分析結果不會受到繪圖軟體的限制而影
響結果的判斷。 
 
4. 結合金屬延性破裂理論中 Cockcroft-Latham 所提之應變能密度破裂準則及
節點分離（node seperation）之方式，建構至有限元素程式中。使得材料在
成形過程中，若能量符合延性破裂準則的能量時，能夠使材料產生裂縫，以
合理的模擬成形製程。 
 
5. 本計畫之分析程式，以顯性動態有限元素法為基礎建立模擬擠製加工之變
形過程分析，並建立剛性矩陣一維化之數值計算技巧以節省矩陣之儲存空
間，降低動態記憶體之依賴性，提高可分割元素之總數以增加分析精度。 
 
6. 有關擠製方面製程之分析，且可將分析結果建立成資料檔(data base)，以提
供相關人員參考與應用，成為一泛用型之金屬成形極限分析軟體。 
 
7. 以四個八節點立體元素為基準之破裂預測方式，並成功預測出板金擴孔成
形中之破裂進行路徑，此程式亦可達成其它製程破裂路徑之預測。 
 
8. 在方杯拉伸過程中，經由數值模擬與實驗結果比較得知，當沖頭衝程達到
