 2
Keywords：Data Envelopment Analysis, IT Infrastructure Flexibility, Hospital Technical Efficiency 
 
二、 緣由與目的 
現今，在醫療資源有限情況下，醫院經營效率和醫療服務品質已成為醫療事業管理中最
重要議題。尤其對台灣整體醫療環境來說，1995 年 3 月 1 日開辦全民健康保險，對全體國
民與社會福利政策而言，為一大福音；但對國內各級醫院來說，象徵著有限的醫療資源將
重新分配。此政策讓醫療費用採用第三方管理制度，醫院必須依據支付標準來申報醫療收
入，造成醫院營運面臨極大的影響。因此，醫院必須提升本身經營效率，以最少的資源及
最低的成本提供最佳的醫療保健與服務品質來提高競爭力，方能達到永續經營的目的。 
由於資訊科技(information technology, IT)的進步、軟硬體應用功能提升及網路的蓬
勃發展，使得 IT 被廣泛地應用在各行各業當中。根據 Pegels (1995)指出醫療機構為 IT
高度涉入的組織。Devaraj and Kohli (2000)曾經針對 8家醫院做研究，發現了 IT 投資對
組織績效的正向關係。另外 Lee and Menon (2000)蒐集 8 年的醫院財務資料，研究結果
發現醫院有較高的效率，通常也投入較高的 IT 費用。由此可知，將 IT 充分應用於醫院及
其管理，是重要的醫療管理趨勢之一，而 IT 所提供之服務愈健全且有效，將能為組織營運
績效帶來正面的助益。 
傳統上，各級醫院的資訊架構與資訊系統方面各個平台皆為獨立，各醫院行政管理及醫
療部門獨立運作，易造成資料轉換與共享的困難及資訊軟硬體設施的不相容性。因此，發
展一完整的組織資訊科技基礎建設(Information Technology Infrastructure, ITI)，以
確保組織之各種電腦、作業平台、網路、軟體系統、資料庫以及應用程式等得以整合運用。
藉以發揮組織資訊科技元件整體之綜效，便顯得格外地重要起來(Keen, 1991；Niederman et 
al., 1991；Sambamurthy and Zmud, 1992)。許多學術界以及實務界人士，已開始注意到
ITI 的重要性，而紛紛投入研究(Duncan, 1995；Byrd and Turner, 2000)。其中，如 Xia (1998)
調查美國 185 家企業，結果發現 ITI 的能力對資訊部門及企業績效有正相關性。 
為了探討 ITI 對醫院之經營效率的相關性。本研究以資料包絡法(Data Envelopment 
Analysis, DEA)進行分析，以了解各醫院之效率。由於 DEA 模式分析出的效率值皆介於 0 至
1 之間，若以最小平方法進行傳統迴歸式的估計可能會因而產生偏誤(Pindyck and 
Rubinfeld,1998)，而 Tobit 迴歸為一種因變數限制在 0 至 1 之間之迴歸模式，適用於分
析設限資料。故利用 Tobit 迴歸，分析 ITI 對醫院經營效率之影響。 
 
三、 文獻探討 
3.1 醫院效率之衡量方法 
依據下列學者之相關研究，醫院效率之評估方法，主要可歸納成三種：比率分析法(Ratio 
Analysis)、迴歸分析法(Regression Analysis)、資料包絡分析法(DEA)。比率分析法利用單一
產出項與投入項的比值求算效率值，是最常使用的方法。例如 Hall et al. (1990)以比率分析
法分析醫師性別和照護績效間的關係，結果顯示女性醫師的服務績效較高。另外，Parker 
(1983)則利用比率分析法評估兒童醫院的成本效益。比率分析法缺乏一套客觀的標準來判定
效率之好壞，在多種投入與產出的情況下，所得效率值相較於平均數的高低，仍難以斷言
是否為有效率或無效率(Sherman, 1984；Sexton, 1986)。在迴歸分析方面，Wilson and Jadlow 
(1982)評估 900 家醫院的績效，結果發現私人醫院績效最佳，其次是私人非營利醫院，最差
為公立醫院。Becker and Sloan (1985)也利用迴歸分析探討公立醫院與私人非營利醫院應用
之成本及績效。迴歸分析法係考慮多重投入與單一產出之間的效率關係，雖然可找出影響
生產力的決定因子及其影響程度，但其亦只能處理單一產出或將多重產出加權處理，且迴
 4
      
 
輸入                     輸出 
 
                     
 
圖 1 醫院活動之投入及產出 
 (一) CCR 模式  
此模式假設投入產出間關係為固定規模報酬(在理想狀態上，而不去考量其他因素)及有n
個 DMU，以求算出 DMU 之整體效率。 
目標式：Max   ∑ ∑
1 1
/
s
r
m
i
ikirkrk XVYUH
= =
=                               （1） 
限制式： 1≤/∑ ∑
1 1
s
r
m
i
ikirkr XVYU
= =
  ε≥, ii VU                               （2） 
         nk  , 2, ,1 L= ; mi  , 2, ,1 L= ; sr  , 2, ,1 L=  
其中 rkY =第 k 單位的 r 項產出值     ikX =第 k 單位的 i項投入值 
    rU =第 r 產出項之權數         iV =第 i投入項之權數 
    kH =第 k 個 DMU 相對效率值   ε =為設定的極小正數        
目標式(1)式係由已知之投入項 ikX 及產出項 rkY ，根據個別 DMU 所形成的解集合當中，
尋求對個別 DMU 最有利之加權值 iV 及 rU ，使所欲求之相對效率值 kH 最大。限制式(2)求
得在限制下(效率值不大於 1) n 個 DMU 個別的效率 kH ，因有相同對應的限制條件，故求
出的各 DMU 效率有相同的比較基礎。CCR 模式係以假設在固定規模報酬，來衡量 DMU
之相對效率。但是若此假設不成立，DMU 為變動規模報酬時，則其無效率可能有部分係生
產規模的因素所造成，也有部分原因是技術無效率造成的。因此，利用 BCC 模式可以克服
上述之問題。 
 (二) BCC 模式 
不同於 CCR 模式，此模式假設投入產出間關係為變動規模報酬。該 DMU 在實際營運與
產出規模之下，所投入之資源能否有效被運用，以達到最少投入、最大產出的效果。 
目標式：Max   k
s
r
rkrk UYUH −=
=
∑
1
                                        （3） 
限制式：∑
1
m
i
iki XV
=
=1                                                （4） 
0≤-∑∑
11
k
m
i
iki
s
r
rkr UXVYU +
==
                                 （5） 
0ε≥V, i >rU                                               （6） 
nk ,,2,1 L=   sr ,,2,1 L=   mi ,,2,1 L=  且 ε =殘差項 
投入項目 
總病床數 
醫師人員數  
護理人員數 
醫事人員數 
資訊人員數 
產出項目 
門診人次 
急診人次 
住院人日 
 
醫院活動 
 6
1，則以 1 作為迴歸模型的因變數數值。 
 
五、資料分析與討論 
5.1 醫院基本資料 
  本研究資料收集之方式分為兩部份。其中一部份有關醫院營運資料部分係以行政院衛生
署「台灣地區醫院服務量檔」所提供之資料。此資料包含從民國 90 年至民國 93 年度所評
鑑合格之地區教學層級以上之醫院名單為研究範圍。內容分別有 17 家醫學中心，63 家區
域(教學)醫院，32 家地區(教學)醫院，共計 112 家普查醫院。另外一部份問卷調查，問卷對
象以醫療機構的資訊部門主管或資訊人員為主。問卷回收方面，總計發送原 112 家普查醫
院各一份共回收問卷 57 份，扣除填答不完全者 2 份，有效回收問卷為 55 份。 
5.2 信效度分析 
在問卷信度方面，使用一般最常用的統計統數 Cronbach α 係數來衡量各部分的信度值。
倘若 α 值若大於 0.70，則表示信度相當高；α 值若介於 0.70 至 0.35 者表示信度尚可；α 值
若低於 0.35 者為低信度(Guilford, 1965)。表 1 為各構面之信度值，每一構面相對應之信度
值皆在 0.6 以上，因此應具有足夠之信度。 
表 1 ITI 構面之信度值 
資訊科技基礎建設彈性 α 信度 
資訊科技連結程度  0.6488 尚可 
應用系統的功能性 0.7196 高 
資訊科技相容程度 0.8137 高 
資料的透通程度 0.6502 尚可 
科技管理的技能  0.8423 高 
醫院營運的知識 0.8896 高 
管理相關的知識 0.8693 高 
專業技術的知識 0.8310 高 
 
效度即正確性，指測驗或其他測量工具確能測出其所欲測量的特質或功能之程度而言。
一個測驗的效度愈高，即表示測驗結果越能顯現其所欲測量對象的真正特徵。內容效度乃
指問卷的內容具有相當高的代表性，即應包括被衡量之建構層面的項目。問卷的內容係以
理論為基礎，參考以往學者之類似問卷內容加以修訂，並與實務或學術專家討論過，即可
認為具有相當的內容效度。本研究之問卷內容設計主要參考文獻理論修改而成，並請教數
位學者專家，包括醫療資訊專家等，針對問卷項目及語法提供意見，因此應具有其效度。 
5.3 醫院效率分析 
 利用DEA進行醫院效率衡量時，投入與產出變數之選擇，會影響最終效率值之正確與
否。因此，本研究首先採取皮爾森積差相關檢定，以檢測投入產出變項間之相關性是否顯
著。結果發現各產出與投入項目均呈現正相關，且均達顯著差異(p < 0.01)，符合等幅擴張
性(Isotkonicity)假設。其結果如表2。 
在CCR模式和BCC模式中，以Frontier Analysis Professional 3.2.2 版本軟體進行計算，求
相對效率值。其中效率值為1代表相對有效率，小於1則表示相對無效率。而全部112家醫院
之效率衡量結果，其中，有26家樣本醫院效率值為1，即代表相對有效率。有86家的醫院效
率值小於1，則代表相對無效率。而BCC模式，還可以作為DMU規模效率與經濟規模報酬
之衡量。其分析結果整理如表3及表4。 
 8
表 4 BCC 模式下各 DMU 之效率值 
編號 效率值 編號 效率值 編號 效率值 編號 效率值 編號 效率值 編號 效率值 編號 效率值 編號 效率值
1 1 15 ** 1 29 0.906 43 ** 1 57 1 71 ** 0.959 85 0.791 99 1 
2 ** 1 16 ** 1 30 ** 0.837 44   1 58 ** 1 72 ** 0.849 86 ** 1 100 1 
3 1 17 ** 0.964 31 ** 1 45 ** 0.901 59   0.896 73   0.86 87 ** 1 101 ** 0.915 
4 ** 1 18 ** 0.973 32   0.891 46   1 60 ** 0.845 74 0.839 88 1 102 ** 1 
5 0.939 19 1 33 ** 1 47 1 61   0.996 75 ** 0.284 89 ** 1 103 1 
6 ** 0.924 20 ** 1 34 ** 1 48 0.993 62 ** 0.833 76 0.909 90 ** 0.876 104 1 
7 ** 1 21 0.898 35 ** 1 49 ** 1 63 ** 0.813 77 ** 0.849 91 0.935 105 1 
8 1 22 ** 1 36   0.999 50 ** 0.851 64 ** 0.985 78 0.897 92   1 106 ** 1 
9 ** 0.957 23 ** 0.659 37 0.832 51 ** 0.876 65   0.813 79 ** 0.885 93 ** 1 107 ** 0.825 
10 1 24 ** 0.916 38 0.993 52   0.893 66 ** 0.956 80 ** 0.888 94   1 108 0.791 
11** 0.908 25 ** 0.91 39 0.803 53 0.804 67   0.906 81   1 95   0.787 109   1 
12 0.957 26 0.814 40 0.958 54 1 68 0.819 82 ** 1 96 1 110   1 
13 ** 1 27 0.533 41 ** 1 55 ** 1 69 ** 0.858 83 1 97   0.839 111 0.961 
14 ** 0.898 28 0.823 42  0.91 56   0.864 70 ** 0.937 84 ** 1 98   0.866 112 ** 1 
附註:**表示為有效回收問卷樣本之醫院編號 
此外，使用 BCC 模式，求算其規模效率，來做為衡量 DMU 規模報酬的判定標準。醫
院可藉此了解自身所處之規模報酬狀態，並適當調整投入產出比例以提升生產規模效率。
以醫院規模的角度來看，由表 4 可知，有 41%的醫院處於規模報酬遞增(Increasing Returns to 
Scale, IRS)的狀態，有 44%的醫院處於固定規模報酬(Constant Returns to Scale, CRS)的狀
態，處於規模報酬遞減(Decreasing Returns to Scale, DRS)的狀態為 15%的醫院，此結果顯示
目前國內大多數醫院普遍朝向大型化的目標。其中醫學中心呈現 CRS 與 IRS 的狀態，突顯
出醫學中心相較有效率外，可以再藉由投入的增加，來提昇醫院的產能。在區域醫院方面，
大部份皆處於 IRS 狀態，表示這些醫院皆須提升其規模來達到理想的產出。在地區醫院方
面，大部份的醫院皆處於 CRS 狀態，顯示地區醫院普遍皆達相對技有效率的狀態，達到最
適規模。 
表 5 醫院規模報酬情形分佈表 
 CRS IRS DRS 
醫院類型 醫
院數 
比
例% 
醫
院數 
比
例% 
醫
院數 
比
例% 
醫學中心(17) 10 59 7 41 0 0 
區域醫院(63) 17 28 36 57 10 15 
地區醫院(32) 22 69 3 9 7 22 
全部醫院(112) 49 44 46 41 17 15 
 
5.4 經營績效之構面 
  此外，為了找出 ITI 影響醫院經營績效之構面，利用 LIMDMP8.0 軟體進行 Tobit 迴歸模
式分析所得之結果如表 6。在此表呈現 8 個構面之各迴歸係數及 p 值其中有四個構面小於
0.05，這表示資訊科技之間的相容程度、資料的透通程度、管理相關的知識和專業技術的
 10
醫院規模龐大存在著各類不同形式的軟硬體，更需要整合內部各種資源以對外提供最佳服
務，而營運和管理相關知識，應提升資訊人員在資訊管理的能力(如委外規劃、人際溝通等)
及對醫院作業流程的相關知識。在區域醫院，則只有一項醫院營運的知識構面較為顯著，
資訊人員必需對醫院的政策(如醫療品質政策)、營運流程(如費用申報流程、掛號診間流程
等)有充份的認知，方能有效的運用資訊科技發揮其綜效。對地區醫院，應用系統的功能性、
資訊科技的相容程度、醫院營運的知識、專業技術的知識等四項構面對經營績效有顯著的
影響，衡量醫療機構的資訊應用系統功能性是否重複、各功能是否整合等，且加強資訊人
員在醫院作業流程及資訊專業技術的相關知識，另一方面應提升醫院網路設備並整合各項
資訊設備。 
 
六、 計畫結果與自評 
經過一年計畫的執行，本研究已照預定進度成功使用提出的 DEA 評估醫療產業績效，此
一方法除了能評比效率外，還能指出問題的的所在並給予適當的建議，提升競爭力。另外，
IT 對國內整體醫療院所效率的影響研究結果顯示，分析後得知資訊科技之間的相容程度、
資料的透通程度、管理相關的知識和專業技術的知識與醫院技術效率呈現顯著正向影響。
對於醫療機構而言，如下: 
由於資訊科技之間的相容程度與醫院經營效率呈現顯著正向影響，表示醫療機構資訊科
技之間的相容程度越高，醫院經營效率也會越高。現今醫療院所內部皆存在著各類不同形
式的軟硬體，其中硬體包括各式的醫療儀器、大型主機、伺服器、個人電腦等，而軟體更
是包含各種不同的作業系統及應用系統，因此醫療院所可以整合內部各種資源，例如所有
的終端使用者皆使用相同作業系統、各應用系統能夠在不同的作業平台上移植及提供給使
用者不同型態的資料(如文字、影像等)以對外提供最佳服務。 
資料的透通程度與醫院經營效率呈現顯著正向影響，表示醫療機構資資料的透通程度越
高，醫院經營效率也會越高。國內的醫療機構多已採用資料庫管理系統，故病患的資料(如
基本資料、診斷資料、檢查報告等)及醫院營運的資料等皆存放於資料庫。因此醫療院所可
加強資料的共享，例如分院或出外的員工可以透過網路擷取院內的資料、任何資料輸入至
資料庫後相關工作人員可以立即擷取得到及不同資料格式轉換，唯有透過資料的共享，才
能建立醫院的知識管理平台，協助醫療人員診斷。 
醫院資訊人員在管理相關知識方面的程度與醫院經營效率呈現顯著正向影響，表示醫
療機構資訊人員在管理相關知識方面的程度越高，醫院經營效率也會越高。因此醫療院所
應提升資訊人員教育使用者之能力、對團隊合作的規劃執行能力與參與跨部門團隊的能力。 
 
七、參考文獻 
1. Allen, B.R., and Boynton, A.C., 1991. Information Architecture: In Search of Efficient Flexibility, MIS 
Quarterly, 15(4):435-445. 
2. Becker, E.R. and Sloan, F.A., 1985. Hospital Ownership and Performance, Economic Inquiry, 23(1):21–36. 
3. Broadbent, M., Weill, P., O’Brien, T. and Neo, B.S., 1996. Proceedings of the 17th International Conference 
on Information Systems, Firm Context and Patterns of IT Infrastructure Capability:174-194. 
4. Byrd, T.A. and Turner, D.E., 2000. Measuring the Flexibility of information technology infrastructure: 
Exploratory analysis of a construct, Journal of Management Information Systems, 17(1):167-208. 
5. Chuang, Y.C., 1998. NHHI From The Point of View of administrator，Evaluation and prospect In  NHHI, 
Taipei, 121-124 (in Chinese) 
出席國際學術會議心得報告 
                                                             
計畫編號 NSC 95-2221-E-027-033 
計畫名稱 影響醫院經營績效因素之研究-以資訊科技基礎建設彈性觀點探討 
出國人員姓名 
服務機關及職稱 
林榮禾 
國立台北科技大學經營管理系副教授 
會議時間地點 96 年 07 月 10-13 日於日本東京市 
會議名稱 
(中文) 第 2007 年企業經營與資訊國際研討會 
(英文) 2007 International Conference on Business and Information 
發表論文題目 
(中文) 混合式資料探勘技術(約略集合、灰關聯分析與案例基礎推理方法)
應用於企業經營管理失敗預測模型建立 
(英文) Developing a Business Failure Prediction Model via RST, GRA and 
CBR 
 
一、參加會議經過 
1. 於2007年07月10日及11日，分別於下午 5:00 與 早上 8:00報到，並領取相關資料。 
2. 第2007 年企業經營與資訊國際研討會 (2007 International Conference on Business and 
Information) 於2007年7月11日至13日在Tokyo, Japan 之InterContinental Hotel Tokyo 
Bay 飯店舉行。此研討會為 International Business Academics Consortium (i-BAC) and 
Academy of Taiwan Information Systems Research (ATISR) 及 National Taipei 
University(NTPU), Shih-Chien University, and Dept of Marketing, Hong Kong Baptist 
University 等聯合主辦。此每年度定期舉辦的BAI企業管理學門國際學術發表會，亦共有
45個國家企業管理學者踴躍參與之重要國際學術研討會，因各國知名學者盛大參與，實有
助於學術交流與國際合作之推動。其彙整之論文集亦擇優於期刊（Contemporary 
Management Research (CMR)及 International Journal of Business and Information 
(IJBI))出版，因此是一個公認非常重要的國際學術研討會。 
3. 大會於 7月 11 日舉辦歡迎午宴，隨即在 InterContinental Hotel Tokyo Bay 飯店內各研
討室分別展開論文發表與研討，大會主席為台北大學的方文昌院長，共同主席為
 二、與會心得 
1.本次研討會之研討內容不但包括決策理論與數值分析之研究與實務上各種決策分析與管理
的應用，更包含了目前有關數位時代、網際網路、電子商務等的決策管理與應用，可見全
世界各國的專家學者在決策科學領域的關注包含了理論研究與最新的實務應用，此次與會
之心得除了參與論文發表中學習最新的研究方法與方向外，更重要的是會議期間與會後能
與各國的學者專家針對特定的研究領域能更進一步地請教或合作，可說是收穫豐碩。最後
感謝學校補助參與這次研討會，筆者仍將繼續朝相關的研究領域探索新知。 
2. 會議中學習甚多決策科學領域之研究成果，於研討過程中個人對於管理科學之最佳化方法
之應用研究甚有興趣，在參與幾個論文討論，獲益良多，相信對於未來研究方向會有極大
的啟發。對於此方法非常有興趣，會後他們與我討論關於此相關應用等議題，若再增加從
事實際案例收集與結果比較分析，使能有助於此法之實證與後續之企業實用性研究發展。
此次收穫豐富，實在不虛此行。 
 
三、考察參觀活動 
1. 此行大會並無安排其他參觀活動，亦無晚宴。 
2. 作者自費參觀了日本東京、伊豆及箱根之參觀活動，行程愉快，大增見聞並對於日本觀
光旅遊之發展與環境保護意識的重視，印象深刻。 
 
四、建議 
 Developing a Business Failure Prediction Model via RST, GRA 
and CBR 
Rong-Ho Lin 1,*, Chun-Lin g Chuang2, Kuan-Wei Huang1 
1National Taipei University of Technology, Institute of Commerce Automation & Management 
No. 1, Section 3, Chung-Hsiao East Road, Taipei, 106, Taiwan, ROC 
2Kainan University, Department of Information Management & Graduate 
No. 1, Kainan Road, Luzhu, Taoyuan,33857 Taiwan, ROC 
* rhlin@ntut.edu.tw 
Abstract 
  The prediction of business failure is an important and challenging issue that has served as the impetus 
for many academic studies over the past three decades. The widely applied methods to predict the risk 
of business failure were the classic statistical methods, data mining and machine learning techniques. 
Case Based-Reasoning (CBR) is an inductive machine learning method that can apply to diagnosis 
domain, classification, and enhanced some of the deficiencies in statistical models. Concerning 
attributes extraction and weighting approach could enable CBR to retrieve the most similar case 
correctly and effectively. This paper proposes a hybrid prediction failure (HFP) model by applying 
Rough Set Theory (RST) and Grey Relational Analysis (GRA) as data preprocessors to strength the 
effectiveness of CBR predicting capability. After exploring TEJ database and comparing with three 
models, the results show that our model is the most accurate and effective in predicting business failure. 
Keywords: Business failure prediction, RST, GRA, CBR 
 
1. Introduction 
The prediction of business failure is an important and challenging issue that has served as the 
impetus for many academic studies over the past three decades (Bevear, 1966; Altman, 1968; Ohlson, 
1980; Bryant, 1997; Shin, 2001; Chen 2004; Chien, 2005). O’Leary (1998) argued that Prediction of 
bankruptcy probably is one of the most important business decision-making problems. Affecting the 
entire life span of a business, failure results in a high cost from the collaborators (firms and 
organizations), the society, and the country’s economy (Ahn et al. 2000). Thus, the evaluation of 
business failure has emerged as a scientific field in which many academics and professionals have 
studied to find other optimal prediction models, depending on the specific interest or condition of the 
firms under examination. 
At the beginning of widely applied methods to predict the risk of business failure were the classic 
statistical methods (Balcaen & Ooghe, 2006), such as univariate statistical model, multiple discriminant 
analysis, linear probability models, logit regression, and probit analysis (Beaver, 1966; Altman, 1968; 
Deakin, 1972; Meyer & Pifer, 1790; Ohlson, 1980). Each of these has yielded numerous options in 
predicting failure. However, these various models are problematic: Dimitras et al. (1995) pointed out 
 RST, a powerful mathematical tool introduced by Pawlak (1982), is a formal framework for 
discovering facts from imperfect data (Walczak & Massart, 1999). RST has been successfully applied to 
real-world classification problems with the following advantages (Slowinski & Zopounidis, 1995): (a) 
Rough set data analysis results in information contained in a large number of cases reduced to a model 
that includes a generalized description of that knowledge; (b) The model is a set of easily 
understandable decision rules, which normally require no interpretation; (c) Each decision rule is 
supported by a set of real examples, and (d) no additional information, like probability in statistics or 
grade of the membership in fuzzy set theory, is required. RST has been applied to a variety of areas but 
only recently to business failure prediction (Slowinski, 1995; Dimitras et al., 1999; McKee, 1998; 
2000;2003; McKee & Lensberg, 2001; Ahn et al., 2000). The following section will present some basic 
concepts of RST. 
2.1.1 Information system 
Consider an information system (IS) can be seen as a system ),( AUIS = , where U is a finite set of 
objects and A is a finite set of attributes. Each attribute Aa∈  (attribute a belonging to the considered 
set of attributes A) defines an information function, aa VUf →: , where aV  is the set of values of a, 
called the domain of attribute a. For every set of attributes AB∈ , an indiscernibility relation )(BInd  is 
defined in the following way: two objects, ix  and jx  , are indiscernible by the set B in A, if b( ix ) = 
b( jx ) for every Bb⊂ . The equivalence class of )(BInd  is called elementary set in B because it 
represents the smallest discernible groups of objects. For any element ix  of U, the equivalence class of 
ix  in relation )(BInd is represented as [ ] )(Bindix .  
2.1.2 Reduction of attributes 
Assume the set of attributes AR ⊆ depends on the set of attributes AB ⊆  in S (denotation BÆR) 
iff )()( RIndBInd ⊆ . The minimal subset ABR ⊆⊆  such that FBμ = FRμ  is called F-reduct of B, which 
means there is no ambiguity in the understanding of F and denoted by )(FREDB . In addition, The IS 
might have more than one F-reduct. Intersection of all F-reducts is called F-core of B, i.e. 
)(FCOREB = )(FREDB∩ . The core is a collection of most significant attributes in the system. Note that 
the core can be empty as well. 
2.1.3 Decision tables  
Consider an information system can be seen as a decision table. Assuming that DCA ∪=  and 
∅≠∩DC , C is condition attribute, and D is decision attribute. Decision table DCUS ∪= ,  is 
deterministic if DC→ ; otherwise, it is non-deterministic. The deterministic decision table uniquely 
describes the decisions to be made when some conditions are satisfied. In the case of a 
non-deterministic table, decisions are not uniquely determined by the conditions. Instead, a subset of 
decisions is defined which could be taken under circumstances determined by conditions. From the 
decision table, a set of decision rules can be derived. Let )(CIndU be a family of all C-elementary sets 
called condition classes, denoted by ),...,2,1( kiX i = , where k is the number of )(CIndU . Let 
)(DIndU  be the family of all D-elementary sets called decision classes, denoted by ),...,2,1( njX j = , 
where n is the number of )(DIndU . )()( jDiC XDesXDes ⇒ is called the (C,D)-decision rule. The rules 
are logical statements “if-then” relating descriptions of condition and decision classes. The set of 
 Step 4: Transform the function into the matrix as 
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢
⎣
⎡
=
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢
⎣
⎡
+−
+
+
N
NN
N
N
b
b
b
b
nxnx
xx
Ax
nxnx
xx
xx
ˆ
ˆ
ˆ
ˆ
)()(
)3()3(
)2()2(
)(5.0)1(5.0
)3(5.0)2(5.0
)2(5.0)1(5.0
4
3
2
)1()1(
)1()1(
2
)1()1(
2
)1(
1
)1(
1
)1(
1
)1(
1
)1(
1
)1(
1
MK
MKM
K
K
M
 
Set 
X=
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢
⎣
⎡
+−
+
+
)(5.0)1(5.0
)3(5.0)2(5.0
)2(5.0)1(5.0
)1(
1
)1(
1
)1(
1
)1(
1
)1(
1
)1(
1
nxnx
xx
xx
M
, Y=
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢
⎣
⎡
)()(
)3()3(
)2()2(
)1()1(
)1()1(
2
)1()1(
2
nxnx
xx
xx
NN
N
N
K
MKM
K
K
, and Bˆ =
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
Nb
b
b
b
ˆ
ˆ
ˆ
ˆ
4
3
2
M
 
By using the Bˆ = ( XYYY TT 1)− to acquire the value of Nbˆ , which denoted to the objective 
sequence to influence the reference sequence. Finally, we can get the grey relational ordinal. 
GRA has successfully used in a wide range of fields (Chang et al., 2000; Lai et al., 2005; Chiang & 
Chang, 2006) including agriculture, traffic, industrial engineering, education, but only a few of studies 
in business prediction problem. Shih and Tang (2001) used GRA, ANN and CBR to study the prediction 
model of financial crisis, and found out that ANN performed the best and CBR was second. Lee (1999) 
applied a Grey Prediction model to develop a Grey Neural Network Prediction model to measure the 
forecasted values of influential variables compared favorably with the past work. 
2.3 Case-Based Reasoning (CBR)   
CBR is an analogical reasoning method (Kolodner, 1991), involving the following steps (Aamodt 
& Plaza, 1994): (a) retrieving relevant cases from the case memory (this requires indexing the cases by 
appropriate features), (b) electing a set of best cases, (c) deriving a solution, (d) evaluating the solution 
(in order to make sure that poor solutions are not repeated), and (e) storing the newly solved case in the 
case memory. The capability of CBR is to retrieve relevant cases from the database and adapt a similar 
solution to fit the new problem. 
Financial applications of CBR typically focus on the classification and forecasting, and cases 
matching. Bryant (1997) initially applied CBR to bankruptcy prediction modeling, and investigating 
two issues in his research. Park and Han (2002) proposed an attribute weighting, using a new 
framework called the Analytic Hierarchy Process (AHP)-weighted k-NN algorithm named AHP-CBR. 
Yip (2003) proposed a hybrid CBR approach, which employs statistical evaluation for automatically 
assigning attribute weights and Nearest-Neighbor algorithm for case retrieval. Complete reviews of 
CBR (López de Mántaras & Plaza, 1997; Watson & Marir, 1994) provide comprehensive details and 
application for further works. 
Exploring key attributes is the sub-process of investigating the important attributes which are 
critical for exploring analogous cases, as well as predicting the value of the target variable. The 
 (a) Data preprocessing  
At the beginning, data processing includes sample collection, criteria for sampling, coding, and 
discretizing. 
(b) Using RST for reducing predictor variables 
RST reduces attributes, which implies that some redundant attributes will be eliminated 
without any information loss, to induct the minimal variables subsets named “reduct.” The 
intersection of all reducts is the core of the attributes 
(c) Identifying weights of predictor attributes relative by GRA 
The Third step applies GRA to derive attribute weights in step 1 to the case-indexing scheme 
for CBR retrieval process, and if the attributes with weights of zero are effectively ignored during 
similarity computation whereas the attributes whose weights are high having the most impact on 
determining similarity. 
(d) Retrieving relevant cases from a CBR case base 
After assigning the key attributes with GRA-weights into CBR, it will search for the best 10 
matches of the target case to the cases in the case base and adapt retrieved cases to fit the problem, 
producing the solution for it. 
(e) Model comparison   
The resulting model with the additional validation cases is evaluated. Moreover, this study will 
make the comparison of HFP, RST-CBR (with the equal weights), and CBR (without RST and GRA 
computational process). 
Next section describes the Experiment design and results.  
4. Experiment design and results 
4.1 Data collection  
  The information industrial firms that failed to failure in 1999-2006 are taken as sample and 
acquired from either Taiwan Stock Exchange Corporation (TSEC) or Taiwan Economic Journal (TEJ) 
database. The criteria for sampling required that once a company was announced which stocks needed 
to be “Traded” or “Terminated.” In other words, it may have been cited as (a) having credit crisis, (b) 
having net operating loss (c) failing to pay debts, or (d) violating for regulation. The data sampling 
followed Beaver’s (1966) first proposed “pairwised sampling method”.The sample data sets consist of 
the equal number of healthy and failed companies: 31 companies of healthy companies and 31 of failed 
companies. Each data set is split into two subsets: a training set, a validation set of 90%, and 10% of the 
data, respectively. The training data are used as a case base for retrieval, and the validated data are used 
to test the results with the data were not used in construct the model. Five random subsampling sets 
were used to validate the model performance; that is, there are total 30 testing samples for validation. 
There are 21 attributes (including 13 financial and 8 non- financial in Table 1) and by the binary 
assignment to a decision class (healthy or failed, coded by 1 and 0, respectively.) The coding worked as 
shown in Table1. As RST is concerned with discrete values, the software ROSETTA includes a method 
for discretizing continuous attributes called entropy heuristic approach is used in our study. 
 Attributes Description Weight
A6 Current ratio 0.032 
A7 Acid ratio 0.048 
A8 Liability ratio 0.333 
A9 TCRI credit ranking 0.529 
A16 Added value per person 0.005 
A18 
Director and supervisor 
shareholding 
0.053 
total  1.00 
 
4.2.2 Results of business failure prediction 
HFP model misclassified 5 cases in the testing data, and the predictive accuracy is about 83.3%. 
Table 3 summarizes the five subsets of composition of HFP model, RST-CBR (with equal weights), and 
CBR. The experiment result shows the effectiveness of RST as a data preprocessor with GRA computed 
attribute weights for CBR. Therefore, our proposed model outperformed the CBR and RST-CBR (with 
equal weights) models. 
Table 3. Subsets of Comparisons of models performance 
Classification accuracy (%) Model 
1st set 2nd set 3rd set 4th set 5th set Avg. 
HFP 67 67 83 100 100 83.4 
RST-CBR 17 33 83 83 83 59.8 
CBR 33 50 33 50 50 43.2 
 
5. Conclusions. 
In this study, HFP model is proposed to predict business failure, and performed the better accuracy 
rate than other models. the experiment results (shown in Table 3) prove the effectiveness of RST as a 
data preprocessor for CBR, and that CBR used attribute weights derived by the GRA performed well in 
HFP model. This model, especially conceived for multi-attributes classification problems of business 
failure prediction, also the GRA could be an effective means for weighting extraction and increase the 
prediction accuracy. Therefore, the HFP model not only contributes to the literature on prediction 
hybrid models, but also assists the information firm managers in referring to the similar healthy firms 
that examine their business status according to the key attributes. In addition, for the purpose of 
predicting business crisis can build up the precaution attitude of financial crisis in business. 
Further research issues may be concerned in three parts: (a) the construction of the Knowledge 
Based Expert System (KBES) that offers data mining techniques applied and the suggestions about how 
to survive and revolution in the crisis; (b) Alternative attribute weighting methods, such as Delphi 
method or AHP, might be used in a data driven approach; (c) Different combinations of approaches, 
such as the classification decision tree, are also recommended. Finally, limitation of the sample size in 
 Hashemi, R., Le Blanc, L. A., Rucks, C. T., & Rajaratnam, A. 1998. A hybrid intelligent system for 
predicting bank holding structures. European Journal of Operational Research, 109(2), 390–402. 
Jelonek, J., Krawiec, K., & Slowinski, R. 1995. Rough set reduction of attributes and their domains for 
neural networks. Computational Intelligence, 11(2), 339–347. 
Kolodner, J. L. 1991. Improving human decision making through case-based decision aiding. AI 
Magazine, 12(2), 52–68. 
Kumar, P. R. & Ravi, V. 2006, in press. Bankruptcy prediction in banks and firms via statistical and 
intelligent techniques – A review. European Journal of Operational Research. 
Lai, H. H., Lin, Y. C., & Yeh, C.H. 2005. Form design of product image using grey relational analysis 
and neural network models. Computer & Operation Research, 32, 2689-2711.  
Lee, C.Y. 1999. Predicting corporate bankruptcy and financial distress by gray forecasting theory and 
artificial neural networks. Unpublished doctoral dissertation, I-Shou University, Kaohsiung. [Text in 
Chinese] 
McKee, T.E. 1998. A mathematically derived rough set model for bankruptcy prediction. In Brown, C.E. 
(Ed.), Collected Papers of the Seventh Annual Research Workshop on Artificial Intelligence and 
Emerging Technologies in Accounting, Auditing and Tax, Artificial Intelligence/Emerging 
Technologies Section of the American Accounting Association. 
McKee, T. E. 2000. Developing a bankruptcy prediction model via rough set theory. International 
Journal of Intelligent Systems in Accounting, Finance and  Management, 9, 159-173. 
McKee, T. E. & Lensberg, T. 2001. Genetic programming and rough sets: A hybridapproach to 
bankruptcy classification. Journal of Operational Research, 138,436–451. 
McKee, T.E., 2003. Rough sets bankruptcy prediction models versus auditor signaling rates. Journal of 
Forecasting, 22, 569-586. 
Meyer, P.A. & Pifer, H.W. 1970. Prediction of bank failures. Journal of Finance, 25, 853-868. 
Odom, M. & Sharda, R. 1990. A neural network model for bankruptcy prediction. Proceedings of the 
IEEE International Conference on Neural Network, 2, 163–168. 
Ohlson, J.A. 1980. Financial ratios and the probabilistic prediction of bankruptcy. Journal of 
Accounting Research, 109-131. 
Park, C. S. & Han, I. 2002. A case-based reasoning with the feature weights derived by analytic 
hierarchy process for bankruptcy prediction. Expert Systems with Applications, 23(3), 255-264. 
Pawlak, Z. 1982. Rough sets. International journal of information and computer sciences, 11, 341-356.  
Salchenberger, L. M., Cinar, E. M., & Lash, N. A. 1992. Neural networks: a new tool for predicting 
thrift failures. Decision Sciences, 23, 899–916. 
Shih, B. J. & Tang, L. L. 2001. Predict the financial crisis by using grey relation analysis, neural 
network, and case-based reasoning. Web Journal of Chinese Management Review, 4(2), 25-37. [Text 
in Chinese] 
Simpson, W.G. & Gleason, A.E. 1999. Board structure, ownership, and financial distress in banking 
firms. International Review of Economics and Finance, 8, 281–292. 
