2行政院國家科學委員會專題研究計畫成果報告
添加釩對耐熱型高矽球墨鑄鐵的凝固偏析與機械性質的影響
The effect of vanadium addition on the segregation of heat-resistant type
high silicon ductile irons and its effect on mechanical properties
計畫編號：NSC 95-2221-E-011-031-
執行期限：95 年 8 月 1 日至 95 年 12 月 31 日
計畫主持人：雷添壽 國立台灣科技大學機械系
計畫參與人員：張文雄、許博硯、陳昀鈿
摘要
本計畫是要研究含釩耐熱型高矽球墨鑄鐵在凝固過程中合金元素的偏析行為，以及偏析後
對鑄件機械性質的影響。鑄件的目標成分為﹕基本成分含2.7% C 及4.8% Si;釩分別為0.0、
0.3 及0.6 %;鉬的添加量皆為0.0、0.6及1.0 %;鑄件的碳當量值為4.5;錳的含量則維持為
0.2%。研究結果顯示﹕(1)釩及鉬合金的添加雖然使高矽球墨鑄鐵的硬度及強度略有增加的
趨勢，但卻嚴重降低其伸長率; (2)釩及鉬合金的添加會明顯增加在650℃的強度及10%以上
的伸長率; (3)鉬及釩元素會偏析在晶包間並對機械性質有所影響。
關鍵詞﹕耐熱型、高矽球墨鑄鐵、釩合金添加
Abstract
This project is aimed to study the alloy elemental segregation behavior of vanadium added
heat-resistant high silicon ductile cast irons, and its effect on the mechanical properties of the
castings. The target compositions for casting will be: 2.7% carbon and 4.8% silicon; vanadium
added 0.0, 0.3 and 0.6%; molybdenum added with 0.0, 0.6 and 1.0%; the carbon equivalent value
as 4.5; manganese been at 0.2%. The results showed that with the adding of vanadium and
molybdenum alloys: (1) the increasing in tensile strength were not so clear but decreasing the
elongation dramatically; (2) at 650℃ the tensile properties were improved significantly; (3)
Vanadium and molybdenum elements were segregated mostly in the region of cells boundaries
and will affect the mechanical properties.
Keywords: heat-resistant, high silicon ductile iron, vanadium alloying
4Table 1 Chemical composition analyzed from chilled specimens in wt.%
Table 2 Mechanical Properties at room temperature
Casting Tensile Strength (kg/mm2) Elongation (%) Hardness (HB)
1 66.7~69.7 2.20~3.78 245
2 50.0~74.1 0.35~2.24 255
3 64.2~77.7 0.16~2.82 276
4 55.1~60.1 0.16~0.91 240
5 67.5~71.4 0.32~0.83 264
6 54.2~71.0 0.39~0.67 274
Table 3 Tensile properties at 650℃
Casting Tensile Strength (kg/mm2) Elongation (%) Alloying (%)
1 10.2~13.2 23.9~77.3 0Mo-0V
2 12.8~15.1 17.8~61.0 0Mo-0.3V
3 13.2~14.6 15.0~26.1 0Mo-0.6V
4 14.8~16.2 9.3~17.7 0.6Mo-0.3V
5 14.8~17.7 14.7~46.2 0.6Mo-0.6V
6 14.9~17.0 12.4~16.6 1.0Mo-0.6V
Casting C Si Mg Mo V CE
1A 3.07 4.86 0.05 0.00 0.02 4.69
1B 2.54 4.85 0.04 0.00 0.02 4.15
2A 4.64 4.77 0.06 0.00 0.29 6.23
2B 3.06 4.97 0.05 0.00 0.30 4.71
3A 3.63 4.88 0.06 0.00 0.56 5.26
3B 3.55 4.80 0.07 0.00 0.55 5.15
4A 2.30 4.88 0.03 0.58 0.32 3.98
4B 2.61 4.95 0.03 0.57 0.32 4.26
5A 2.81 5.14 0.03 0.61 0.57 4.53
5B 2.73 5.09 0.03 0.61 0.57 4.42
6A 2.39 5.11 0.03 0.98 0.59 4.09
6B 2.40 5.06 0.03 0.98 0.59 4.09
11-1 2.53 4.70 0.08 0.00 0.02 4.10
11-2 2.79 4.71 0.06 0.00 0.02 4.36
12-1 2.72 4.73 0.03 0.00 0.48 4.30
12-2 2.34 4.66 0.04 0.00 0.49 3.90
13-1 2.73 4.99 0.05 0.54 0.49 4.39
13-2 2.72 4.95 0.04 0.53 0.49 4.37
6Fig.4 SEM microstructure of Casting 13
shows three types particles precipitated in
matrix and intercellular boundaries.
Fig.5 SEM microstructure of Casting 5 of
tensile test specimen in longitudinal section
shows elongated graphite nodules and cavities.
Figure 5 是高矽球墨鑄鐵 Casting 5，添加 0.57%釩及 0.61%鉬，經 650℃高溫拉伸試驗
後，試片縱剖面上的顯微結構，可看出球墨被拉長成紡錘型，這顯示試片承受相當大的塑
性變形。Figure 5 亦出現許多紡錘型凹洞，顯示變形後球墨與基底之間並無特別的接著，因
此很容易脫落。
Figure 2 的顯微結構亦呈現出退化的石墨。事實上，石墨退化在其他的鑄件亦相當嚴
重。石墨退化會不利於拉伸性質，其影響是否比矽含量的提高來的嚴重是應繼續研究的。
結論
(1) 釩及鉬合金的添加雖然使高矽球墨鑄鐵的硬度及強度略有增加的趨勢，但卻嚴重降低其
伸長率;
(2) 釩及鉬合金的添加會明顯增加在 650℃的強度及 10%以上的伸長率;
(3) 鉬及釩元素會偏析在晶包間並對機械性質有所影響。
參考文獻
[1]王信義，「高矽低合金球墨鑄鐵偏析現象之研究」，碩士論文，NTUST， (2004)。
[2]潘永寧，「耐高溫球狀石墨鑄鐵」，機械月刊，第 10 卷，第 8 期，第 95~101 頁，民國 73
年八月(1984)。
[3]潘國桐 等譯，球墨鑄鐵手冊，中華民國鑄造學會，民國 83 年 11 月(1994)。
[4]Black B., Burger G., Logan R., Perrin R., Gundlach R.,“Microstructure and Dimensional 
Stability in Si-Mo Ductile Irons for Elevated Temperature Applications”, SAE 2002-01-2115,
SAE, Warrendale PA. (2002).
[5]高耐熱、低價格排汽歧管用新材料，日刊工業新聞，2002 年(平成 14 年)11 月 13 日。
[6]張智凱、張文雄、雷添壽，含鉬高矽球墨鑄鐵顯微結構與機械性質的研究，鑄造工程學
刊，第 33 卷，第 1 期（第 132 期），中華民國 96 年 3 月，pp.42-50 (2007)。
