2物，其效率遠低於當兩者共同存在，因此以
H2O2 與 Fe+2 來氧化有機物之方法稱之為
Fenton 化學氧化法。在 1934 年 Haber 等學者
提出 Fenton 氧化有機物，主要是因 Fenton 反
應所產生的 HO‧來氧化有機物（2）。Fenton
反應屬於自由基的氧化反應，在酸性（ pH
＝2~3）的條件下亞鐵鹽類（Fe+2）與 H2O2
反應，產生反應速率極快且具強氧化能力之
HO‧，其氧化能力僅次於氟（F），HO‧可
氧化的有機物種類很廣泛，但 HO‧氧化的
對象是非選擇性（3）。
2. 類 Fenton（Fenton-like）化學氧化法
Fenton-like 化學氧化法乃是 Fenton 化學
氧化法之改良，最具代表性之 Fenton-like 化
學氧化法是利用合成或天然的鐵氧化物來催
化 H2O2 而不需額外加入 Fe+2，並可以在中性
pH 下進行，並且在許多有關 Fenton-like 化學
氧化法之文獻中，指出 Fenton-like 化學氧化
法在去除有機污染物的效果較 Fenton 氧化法
佳（4）。
3. 複合鐵運用
近幾年來有許多專家學者研發以其他鐵
類催化劑，進行 Fenton-like 化學氧化法之研
究，而複合鐵乃屬鐵類催化劑之其中一種，
如 Kakarla 等學者運用複合鐵於 Fenton-like
氧化法中，進行現地氧化有機污染物之效
果等研究，並提出複合鐵具有以下優點，
（1）複合鐵大部分皆處在液態，因此在飽和
含水層中可以隨水流傳輸，僅少量會吸附在
土壤上，並且進行 Fenton-like 反應的有效半
徑可達 6 m；（2）在天然 pH (5-7)環境下仍可
以有效催化 H2O2 產生 HO．；（3）H2O2 使用
量 較 傳 統 的 F e n t o n 化 學 氧 化 法少
4. H2O2添加量
H2O2 為 Fenton-like 系統中產生 HO‧的
來源，在與鐵化合物反應後會被催化產生，
並氧化有機物（5），在 Kong and Watts 等學者
以磁鐵礦分別催化 0、1、7、15、35 ％H2O2
來分解受到油品污染的土壤，根據以上實驗
研究結果顯示磁鐵礦含量固定時，H2O2 添加
量的增加，在 50 小時後總石油碳氫化合物的
去除率會從 10 ％升至 40 ％（6）。
但在 Xu 等人的研究添加不同濃度的
H2O2 進行 Fenton-like 去除有機污染物的實
驗，發現有機污染物的去除率會隨 H2O2 添加
量增加而上升，然而當 H2O2 添加超過量時，
去除率反而會有下降的趨勢（7）。
三、材料與方法
3.1 材料
(1) 三氯化鐵( FeCl3 6˙H2O )，日本試藥
十二烷基苯磺酸鈉（Sodium
Dodecylbenzene sulfonate，SDBS）購自
日本東京化工株式會社，結構式見圖 1
圖 1 SDBS 之分子式
(2) H2O2(Hydrogen Peroxide，純度 35 %)，
購自日本試藥株式會社
(3) Humic acid：購自ALDRICH
(4) Methyl blue ： 購 自 LOBA-CHEMIE,
WIEN-FISCHAMEND。
結構式見圖 2。
圖 2甲基藍之分子式
(3)Spectrophotometer(UV分光分析儀)
，用於分析甲基藍之吸光度
表1 UV分析條件
廠牌 HITACHI
型號 U-2000
Lamp UV燈
Wave length 585 nm
3.2 實驗方法
4表2、0.5 mM、1 mM、2 mM、3 mM鐵複合物重複添加三次相同濃度H2O2產生之累積產氣量
H2O2
添加量 0.1 % 0.5 % 1 % 2 %
添加次數
1st 2nd 3rd 1st 2nd 3rd 1st 2nd 3rd 1st 2nd 3rd
0.5 mM 1.5 1.5 2.0 1.8 1.4 2.2 6.0 6.4 6.0 1.8 3.4 5.8
1 mM 1.9 1.6 1.8 1.4 1.0 0.3 2.4 1.9 1.7 2.1 2.0 0.8
2 mM 0.4 1.0 2.3 0.7 0.2 2.2 3.0 3.0 3.1 2.7 3.2 0.8
產
氣
量
m
L
3 mM 6.2 5.0 4.5 4.6 3.0 5.0 10.0 46.4 72.0 13.4 47.0 135
2.
0%
1.
0%
0.
5%
0.
1%
0.5
mM 1
mM 2
mM 3
mM
63
60
53
35
58
58
49
48
65
65
51
55 32
24
57
420
20
40
60
80
100
甲
基
藍
平
均
除
色
率
添加H2O2濃度鐵複合物濃度
HA與FeCl3形成之鐵複合物催化H2O2
甲基藍平均除色率示意圖
0.5 mM
1 mM
2 mM
3 mM
表3、HA-Fe複合物與重複添加三次相同濃度H2O2之甲基藍之除色率(%)
H2O2
添加量 0.1 % 0.5 % 1 % 2 %
添加次數 1st 2nd 3rd 1st 2nd 3rd 1st 2nd 3rd 1st 2nd 3rd
0.5 mM 48 35 23 50 57 52 60 61 59 50 70 70
1 mM 58 41 45 66 45 35 55 62 56 48 65 60
2 mM 66 48 51 52 53 47 65 62 67 61 68 65
除
色
率
%
3 mM 54 36 35 43 61 68 14 28 29 28 40 28
