  
行政院國家科學委員會補助專題研究計畫期末報告 
 
船用鋁合金熱整形後材質變化研究 
 
計畫類別：個別型計畫 
計畫編號：NSC 100-2623-E-606-005-D 
執行期間：100年1月1日至100年12月31日 
執行機構及系所：國防大學理工學院機電能源及航太工程學系 
 
計畫主持人：賴正權 
共同主持人：劉國忠 
計畫協同研究人員：熊樂群、周錫明 
計畫參與人員：陳仁郁、沈宗佑 
 
成果報告類型(依計畫核定清單規定繳交)： 
□精簡報告 ■完整報告 
 
本計畫除繳交成果報告外，另須繳交以下出國心得報告： 
□赴國外出差或研習心得 
□赴大陸地區出差或研習心得 
□出席國際學術會議心得報告 
□國際合作研究計畫國外研究報告 
 
處理方式：除列管計畫及下列情形者外，得立即公開查詢 
涉及專利或其他智慧財產權，□一年□二年後可公開查詢 
 
中華民國一○一年三月十一日 
 
  I 
摘要 
 
鋼質船體於銲接後會產生局部變形，傳統的作法是以火炬加熱整
形之同時，進行沖水冷卻及定型。然而上述工法是否也同樣適用於以
鋁合金為材質之船體銲接，實有需要深入研究以作為國軍輕量化鋁合
金艦艇建造施工之參考依據，並建立船體銲接後熱整形相關之標準作
業程序（SOP），進而維護鋁質船體結構全壽期之各項要求，達到戰備
裝備穩定及確保國軍人員安全之原則。 
 
關鍵字：銲接變形、熱整形、船用鋁合金 
 
  III
目錄 
 
摘要 ................................................................................................................................... I 
ABSTRACT .....................................................................................................................II 
目錄 ................................................................................................................................ III 
表目錄 ............................................................................................................................ IV 
圖目錄 ..............................................................................................................................V 
1. 緒論 ............................................................................................................................. 1 
1.1 前言 ....................................................................................................................... 1 
1.2 船用鋁合金之發展背景 ....................................................................................... 2 
1.3 船用鋁合金之選用 ............................................................................................... 9 
1.3.1 鋁合金基本特性 ............................................................................................ 9 
1.3.2 鋁合金之分類與命名 .................................................................................. 10 
1.3.3 船用鋁合金之種類 ...................................................................................... 15 
2. 理論基礎及文獻回顧 ............................................................................................... 17 
2.1 船用鋁合金材料特性 ......................................................................................... 17 
2.2 退火溫度對鋁鎂合金機械性質與微結構之影響 ............................................. 19 
2.3 溫度與時間對敏化性質的影響 ......................................................................... 20 
2.4 鋁板銲接變形之矯正 ......................................................................................... 22 
2.4.1 機械矯正法 .................................................................................................. 23 
2.4.2 加熱整形法 .................................................................................................. 23 
2.4.3 熱整形後材質變化 ...................................................................................... 24 
3. 實驗設備與程序 ....................................................................................................... 27 
3.1 實驗材料及方法 ................................................................................................. 27 
3.2 實驗試片製作及準備 ......................................................................................... 27 
3.3 金相組織觀察 ..................................................................................................... 29 
3.4 硬度試驗 ............................................................................................................. 29 
3.5 拉伸試驗 ............................................................................................................. 30 
3.6 NAMLT 試驗 ....................................................................................................... 30 
4. 實驗結果與討論 ....................................................................................................... 31 
4.1 硬度分析 ............................................................................................................. 31 
4.2 金相微觀特徵觀察 ............................................................................................. 32 
4.3 拉伸試驗特性探討 ............................................................................................. 41 
4.3 NAMLT 試驗 ....................................................................................................... 44 
5. 結論與建議 ............................................................................................................... 47 
6. 參考文獻 ................................................................................................................... 48 
  V
圖目錄 
 
圖 1、鋁合金剝蝕現象 ................................................................................................... 3 
圖 2、爆炸銲接法 ........................................................................................................... 3 
圖 3、鋁材與鋼材結合示意圖 ....................................................................................... 3 
圖 4、西太平洋快車號(HSV-4676 Westpac Express)................................................... 4 
圖 5、合資企業號(HSV-X1 Joint Venture).................................................................... 4 
圖 6、先鋒號(TSV-1X Spearhead) ................................................................................. 5 
圖 7、褐雨燕號(HSV-2 Swift) ....................................................................................... 5 
圖 8、中共 022 型飛彈快艇 ........................................................................................... 6 
圖 9、自由號(LCS-1 Freedom)....................................................................................... 7 
圖 10、獨立號(LCS-2 Independence)............................................................................. 7 
圖 11、聯合高速船艦 JHSV(Joint High Speed Vessel)................................................. 8 
圖 12、迅海艦示意圖 ..................................................................................................... 8 
圖 13、鋁板之敏感化現象金相比較圖 ....................................................................... 17 
圖 14、鋁鎂合金二元相圖 ........................................................................................... 18 
圖 15、5083 退火溫度與硬度、延展性及強度之關係 .............................................. 19 
圖 16、冷加工量 85%之 5083 在不同退火溫度下之 TEM 微觀組織觀察圖 .......... 20 
圖 17、5083-H116 於各敏化溫度之重量損失率 ........................................................ 21 
圖 18、5083-H116 於不同敏化溫度與時間之機械性能 ............................................ 21 
圖 19、5083-H131 在敏化溫度 175℃時不同持溫時間下之 TEM 微觀組織 .......... 22 
圖 20、5083-H131 在敏化溫度 175、100、70℃時連續 β相之 TEM 微觀組織 .... 22 
圖 21、鋁板銲接變形之基本形態 ............................................................................... 23 
圖 22、鋁板局部加熱導致變形的原理 ....................................................................... 23 
圖 23、船體板利用氧氣/乙炔進行加熱整形 .............................................................. 24 
圖 24、無束制狀態之鋁板加熱整形及試片取樣示意圖 ........................................... 27 
圖 25、銲接機器人及試片束制固定 MIG 銲接 ......................................................... 28 
圖 26、5083 鋁板銲接後金相及拉伸試片取樣位置 .................................................. 28 
圖 27、金相微觀組織觀察程序 ................................................................................... 29 
圖 28、維克氏硬度試驗機 ........................................................................................... 29 
圖 29、MTS 810 動態材料測試機進行拉伸試驗 ....................................................... 30 
圖 30、5083-H116 船用鋁合金微硬度壓痕 ................................................................ 31 
圖 31、鋁板銲接前各種熱整形條件下之硬度變化 ................................................... 32 
圖 32、5083-H116 船用鋁合金室溫(RT)下金相微觀組織 ........................................ 32 
圖 33、5083-H116 船用鋁合金 100℃空冷之金相微觀組織 ..................................... 33 
圖 34、5083-H116 船用鋁合金 100℃水冷之金相微觀組織 ..................................... 33 
  1 
1. 緒論 
1.1 前言 
自1886年Charles Martin Hall成功開發出鋁的製造方法[1]，鋁合金即陸續大量
運用於船舶建造上，其主要原因乃由於鋁的密度遠比鋼鐵低(鋁2.73g/cm3，鋼鐵
7.85g/cm3)，故在船體結構上可大幅減輕重量且鋁的抗腐蝕性亦較鋼鐵為佳，因此，
在船舶上層結構上逐漸以鋁取代鋼鐵；尤其在軍艦設計上，為了減輕艦體的重量
或降低重心的目的，小型艦的艦體或大型艦鋼構艦體的上層結構，通常採用鋁合
金為其構造材料。 
成功級艦(同美軍派里級艦Perry Class)由於鋁質的上層結構(Superstructure)總
長佔艦全長的二分之一以上，因此受到來自下層鋼質艦體因波浪外力舯拱
(Hogging)、舯垂(Sagging)的彎曲及扭曲的應變及應力相當大；另外，夏日陽光高
溫照射或冬季寒風的吹襲的氣候溫度效應，由於鋁與鋼膨脹係數比約2：1（如表
1），也會對鋁構產生一定的應力，該些因素可導致鋁構銲道或其熱影響區
(Heat-Affected Zone, HAZ)發生裂損及變形現象，美國與澳洲的派里級艦上層鋁構
也有類似裂紋發生的情況，檢討原因，普遍都認為這是鋁板產生疲勞破裂的現象，
針砭之道，可從兩方面同步著手： 
(1)全面檢討鋁上層結構（含所酬載的武器系統配重）的應力分布，配合膨脹
接頭的設計，以降低下層鋼質艦體傳遞至上層鋁構的大幅應變，或減少氣
候溫度所造成的效應； 
(2)研究鋁板的銲接後火燄整形(Flame Straightening)製程，以降低銲接物件
(Weldment)發生疲勞斷裂的機會。 
上述兩個方向的研究努力，沒有先後與優劣的問題，兩者並行不悖，而是相
輔相成的，本研究的重點在第(2)點。 
表 1、鋁合金及鋼材質物理係數比較表 
材質 線膨脹係數(@20 )℃  10-6/℃ 
熱傳導係數(@20 )℃  
Cal/℃．cm．sec 
鋁合金 24.2 0.30 
鋼 11.7 0.14 
鋁/鋼 2.07 2.14 
一般鋼質船體於銲接後多少會產生局部變形(Distortion)，傳統整平的作法是以
火炬加熱整形後，再沖水冷卻及定型，而上述的加熱整形工法，目前也同樣地被
運用於以鋁合金為材質之船體，然而，鑑於鋼鋁有別，實有必要深入研究其間的
差異，因此，本研究也規劃比較船用鋁合金在加熱整形前與後，材料金相組織與
機械性質的變化，以作為鋁合金艦艇建造施工之參考依據，研究成果可作為鋁合
金船體銲接後熱整形相關技術運用之參考，進而維護鋁質船體結構全壽期之各項
要求，達到戰備裝備穩定及確保國軍人員安全之原則。 
  3 
 
圖1、鋁合金剝蝕現象[7] 
G. 1970年，在1930至1970年之間船艦上層鋁構與主甲板鋼材連接處之鉚接
部位，極易產生異種金屬電位差腐蝕(Galvanic Corrosion)及間隙腐蝕
(Crevice Corrosion)，1970年美軍與杜邦公司開發出爆炸銲接法(如圖2、
3)[8]取代以往鉚接接合方式，在鋁板材質方面則改採5456-H116系列鋁
合金作為上層鋁構主要用料。 
 
圖 2、爆炸銲接法[8] 
 
圖 3、鋁材與鋼材結合示意圖[8] 
  5 
B. 2003年，美軍再向Incat船廠承租先鋒號(TSV-1X Spearhead，如圖6)[13]
及褐雨燕號(HSV-2 Swift，如圖7)[14]等2艘鋁製穿浪式雙體船，並投入
伊拉克戰爭、戰訓演習及人道救援等各項任務。 
 
圖6、先鋒號(TSV-1X Spearhead)[13] 
 
圖7、褐雨燕號(HSV-2 Swift)[14] 
  7 
 
圖9、自由號(LCS-1 Freedom)[16] 
E. 2005年，2005年10月14日美軍將自由號(LCS-1)由單船體構改為三船體
之獨立號(LCS-2 Independence)[17]，船體結構全採用鋁合金建造，以減
輕船重及降低興波阻力，可有效節省燃油，並於2010年1月16日成軍服
役。 
 
圖10、獨立號(LCS-2 Independence)[17] 
  9 
且環保的需求日增，故對於船用鋁合金疲勞、銲接、腐蝕及防火等性能，各國均
陸續投入大量研究，以求先期掌握各種船用鋁合金特性及有效發揮全艦鋁合金建
造之效益。 
 
1.3 船用鋁合金之選用 
1.3.1 鋁合金基本特性 
鋁是一種銀白色的輕金屬，在地殼中藏量僅次於氧和矽，約佔地殼總質量的
8%[20]，是所有金屬元素中藏量最多，其熔點660℃、沸點2467℃、相對密度
2.7g/cm3，以下就鋁基本特性與船舶常用之金屬鐵及銅作一比較(如表2)[21]： 
表 2、鋁與鐵、銅性質比較[21] 
性質 鋁 鐵 銅 
熔點( )℃  660 660×2.3 660×1.6 
潛熱(cal/g) 93 93×0.7 93×0.5 
比熱(cal/g )℃  0.22 0.22×0.5 0.22×0.4 
全熔融熱(cal/g) 256 256×1.2 256×0.6 
熱傳導係數(Cal/ cm℃ ．sec) 0.53 0.53×0.3 0.53×1.8 
彈性係數(kgf/mm2) 7000 7000×3 7000×1.7 
線膨脹係數(10-6/ )℃  23.8 23.8×0.5 23.8×0.7 
固有電阻(Ω/mm2) 0.028 0.028×4.0 0.028×0.66 
導電率(%) 62 62×0.25 62×1.5 
密度(g/cm3) 2.7 7.8 8.9 
氧化膜 Al2O3 Fe2O3 Cu2O 
(1)熔融溫度： 
鋁合金熔融溫度較銅或鐵均為低，故在判斷加熱溫度十分困難，特別是在施
行銲接同時加熱急冷整形作業上須加強注意，一旦加熱過度，材質便會遭受破壞。 
(2)熔融熱、潛熱、比熱、熱傳導係數： 
鋁的比熱均較鐵及銅為高且熱傳導係數約為鐵的3倍，故當銲接時須使用較高
的電流及加快銲接速度。 
(3)彈性係數及熱膨脹： 
由熱傳導係數可知，鋁的銲接熱輸入量不但會傳入母材而且會伴隨入熱量的
增多而使溫度上升，促使母材膨脹增大產生銲接變形。 
(4)電阻及導電率： 
與銅相較差異不大，但與鐵相較，鐵的固有電阻遠大於鋁，故在電阻銲接鋁
  11
表 3、鍛造鋁合金分類表[23] 
合金編號 主要合金元素 熱處理狀況 
1XXX 純鋁(鋁含量最低為99%) 非熱處理型 
2XXX 銅(Cu) 熱處理型 
3XXX 錳(Mn) 非熱處理型 
4XXX 矽(Si) 非熱處理型 
5XXX 鎂(Mg) 非熱處理型 
6XXX 鎂(Mg)及矽(Si) 熱處理型 
7XXX 鋅(Zn) 熱處理型 
8XXX 鋰(Li) - 
9XXX 備用 - 
 
表 4、鑄造鋁合金分類表[24] 
合金編號 主要合金元素 
1XX.X 純鋁(純度99.00%以上) 
2XX.X Al-Cu 
3XX.X Al-Si-Cu 
4XX.X Al-Si 
5XX.X Al-Mg 
6XX.X 備用 
7XX.X Al-Zn 
8XX.X Al-Sn 
9XX.X 其他 
 
(2)調質度： 
若添加合金元素尚不足完全符合要求，尚須藉冷加工、退火、時效處理等手
段，以獲取所需要的強度及性能。這些處理的過程稱之為調質，調質的結果便是
鍊度，依CNS國家標準鍊度基本符號有F、O、H、W、T等五種，其符號意義詳如
表5~8[25]。 
  13
表7、HXY之細分符號及其意義[25] 
符號 意義 備考 
HX1 抗拉強度介於0與HX2之中間者 
1/8硬質
HX2 
(HXB) 
抗拉強度介於0與HX4之中間者 
1/4硬質
HX3 抗拉強度介於HX2與HX4之中間者 
3/8硬質
HX4 
(HXD) 
抗拉強度介於0與HX8之中間者 
1/2硬質
HX5 抗拉強度介於HX4與HX6之中間者 
5/8硬質
HX6 
(HXF) 
抗拉強度介於HX4與HX8之中間者 
3/4硬質
HX7 抗拉強度介於HX6與HX8之中間者 
7/8硬質
HX8 
(HXH) 
經普通之加工可得最大之抗拉強度者。抗拉強度之最小值原
則上取決於表4，以該合金退火鍊度之抗拉強度最小值為基
準。 
硬質 
HX9 
(HXJ) 
抗拉強度之最小值比HX8超過10N/mm2以上者。 
特硬質 
備考：(  )內為相對應之ISO符號，亦可採用該符號。 
 
  15
1.3.3 船用鋁合金之種類 
一般船用鋁合金選用耐腐蝕及可熔接性能力佳之鍛造5XXX系列鋁鎂合金，
其中可分為船體結構用及艤裝用兩類，各船廠亦依船型細部設計及使用習慣不
同，選用之鋁材亦不相同[26、27]。國內較為常見當屬5XXX系列之5083、5086、
5456等三種鋁鎂合金，其調質度對板材而言為H116、H321，但對型材而言則為
H111，調質度為H116之板材，其製造方式係藉由冷作滾壓方式加工強化，而調質
度為H321之鋁板，其製造方式係經加工硬化後，再施以低溫加熱之安定化處理；
由於在整體船體結構中，板材佔主要比例，故在船用鋁合金板材強度研討上仍以
調質度H116、H321為主[28]。 
在此須特別注意，於2001~2002年期間，美國超過200多艘以5083-H321建造
之鋁合金船舶陸續發現有晶間腐蝕(Intergranular Corrosion, IGC)現象[29]，故美國
材料與試驗協會(American Society for Testing and Materials, ASTM)針對此現象進
行相關研究，並於2004年歸納出適合艦船用之高強度鋁合金並訂定其相關標準規
範(ASTM B928/B928 M)[30]，此規範係針對鎂含量3wt%以上之船舶用鋁合金，增
訂更嚴苛之測試，主要涵蓋ASTM G66層剝腐蝕測試及ASTM G67腐蝕失重之定量
化測試。其中，鋁材調質度為H321因容易產生晶間腐蝕問題，自2004年開始較不
適用於船用鋁合金板材使用[29、31]，僅調質度為H116(經加工硬化且未經加熱安
定化)之鋁材是較適用於船舶或類似海洋環境條件下使用且該兩種鋁板於ASTM 
B928規範內述明不得長期暴露於超過66℃(150℉)之環境下，以避免造成其敏感化
(Sensitization)現象，增加其層剝及晶間腐蝕風險，而不同船籍協會或使用單位所要
求之H116鋁合金強度亦有所不同(如表9)。 
表9、各驗證單位要求之船用鋁合金抗拉強度比較表[32] 
 ABS DNV 
Aluminum
Association
AWS 
Hull 
Welding 
US 
Navy 
5086-H116 131 MPa 92 MPa 95 MPa 131 MPa 152 MPa 
5083-H116 165 MPa 116 MPa 115 MPa 165 MPa － 
5383-H116 145 MPa 140 MPa － － － 
5456-H116 179 MPa － 125 MPa 179 MPa 179 MPa 
ASTM B928所歸納出艦船用之高強度鋁合金為5XXX系列鋁鎂合金之5083、
5086、5456、5383及5059等五種，成份比較如表10[30]、機械性能比較如表11[30]，
其中5083及5086屬國內造船業界一般商船、漁船、交通船較為常見之板材，5456
曾運用於成功級艦上層結構，另5383及5059國內各造船廠家尚未引進使用。 
  17
2. 理論基礎及文獻回顧 
2.1 船用鋁合金材料特性 
船用鋁合金主要組成元素成份為鎂(如表12)，鎂也是鋁鎂合金強化主要因
素，其中鎂含量約佔3.5~5.5%，諸多文獻[3、6、33]已經研究提出當鋁板內鎂含量
高於3%時，β相(三鋁化二鎂Mg2Al3)可能沿晶界析出，此析出物會影響板材的敏感
度(如圖13)，因β相對基材α相(Al)來說是陽極，會優先發生腐蝕，致使合金容易發
生晶間腐蝕和應力腐蝕(Stress Corrosion Cracking, SCC)及剝蝕等敏感性腐蝕現象
產生[34]。 
表12、5083、5086、5456鋁合金化學成份比較表[30] 
 5083 5086 5456 
鎂 Magnesium 4.0-4.9 3.5-4.5 4.7-5.5 
錳 Manganese 0.40-1.0 0.20-07 0.50-1.0 
鉻 Chromium 0.05-0.25 0.05-0.25 0.05-0.20 
矽 Silicon 0.40 0.40 0.25 
鐵 Iron 0.40 0.50 0.40 
銅 Copper 0.10 0.10 0.10 
鋅 Zinc 0.25 0.25 0.25 
鈦 Titanium 0.15 0.15 0.20 
Each 0.05 0.05 0.05 其他 
Other Elements Total 0.15 0.15 0.15 
鋁 Aluminum Remainder Remainder Remainder 
 
  
(a)不敏化                             (b)敏化 
圖13、鋁板之敏感化現象金相比較圖[35] 
此現象可由鋁鎂合金二元相圖(如圖14)窺知一二，當鎂含量低於2%左右時，
此時鋁鎂合金為單相α固溶體，隨著鎂含量的增加，組織中逐漸出現第二相－β相，
故一般船用鋁合金均屬高鎂(3%)含量，其為α+β相。鎂在固態鋁內的溶解度隨著溫
  19
2.2 退火溫度對鋁鎂合金機械性質與微結構之影響 
5XXX系鋁合金通常藉由加工硬化以提升其機械強度，鋁鎂合金於冷軋完將
可獲得最高的強度[42]，但後續若配合退火程序則會導致抗拉、降伏強度的下降以
及延展性的上升，Young Bum Lee等人[43]探討0~400℃之間退火溫度對各種冷軋後
5083微結構及機械性能之影響，發現於200 ~300℃ ℃的退火區間是5083機械性質(硬
度、抗拉及降伏強度)大幅下降以及延展性大幅提升之區域(如圖15)。由圖16可知
200℃以下之退火溫度，因溫度不高，並無再結晶現象發生，晶粒組織仍以纖維狀
晶粒為主，硬度及強度的下降趨勢較緩；溫度在200 ~300℃ ℃之間，已有再結晶組
織的產生，在結構上為纖維狀晶及等軸晶並存的組織，以致在強度與延展性上有
明顯的改變。而溫度在300℃以上時，其顯微組織基本上已係完全再結晶組織，晶
粒形狀已全部變為等軸晶，此時，其機械強度為最低，延展性為最高。 
 
 
圖 15、5083 退火溫度與(a)硬度、(b)延展性及強度之關係[43] 
(a) 
(b) 
  21
 
圖 17、5083-H116 於各敏化溫度之重量損失率[45] 
   
  
圖 18、5083-H116 於不同敏化溫度與時間之機械性能：(a)抗拉強度，(b)降伏
強度[45] 
  23
接變形之基本形態包括橫向收縮 (Transverse Shrinkage) 、角收縮 (Angular 
Deformation)、縱向收縮(Longitudinal Distortion)、迴向收縮(Rotational Distortion)、
彎曲收縮(Bending Distortion)、挫曲變形(Buckling Distortion)等(如圖21)。而銲接變
形之矯正並無現行相關規範，一般常用的銲接變形矯正方法有機械矯正及加熱整
形等兩種。 
 
圖21、鋁板銲接變形之基本形態[48] 
2.4.1 機械矯正法 
利用人力或機械的作用來矯正變形。矯正彎曲變形可用錘擊、壓床壓、拉緊
螺栓拉、千斤頂等，矯正波浪變形可用沿銲縫進行鍛打或用滾壓設備輾壓銲縫，
此方法需重視表面不要造成表面損傷，則應在表面先行完成保護措施。 
2.4.2 加熱整形法 
加熱整形法是對銲接變形結構進行局部加熱，利用銲件熱脹冷縮的特性，加
熱部位受熱膨脹，但會受到周圍較冷區域的阻礙而拘束，導致加熱部位的膨脹受
阻，造成局部塑性變形；這種狀態在冷卻過程中，會出現有股壓縮到較原來尺寸
為小的力量作用著，利用這種收縮力量迫使銲件變形，以達到整形矯正的目的(如
圖22)。 
 
圖22、鋁板局部加熱導致變形的原理[49] 
  25
姜瀾等人[52]針對鐵路交通用6005A鋁合金型材的銲接變形，利用火燄加熱整
形方法，探討其火燄加熱溫度對銲接接頭抗拉強度、硬度及顯微結構的影響，實
驗結果顯示當加熱溫度低於200℃時，銲接接頭硬度及抗拉強度未降低，而當加熱
溫度超過200℃時，銲接接頭硬度及抗拉強度隨溫度的上升而明顯降低，下降原因
在於火燄加熱的熱輸入過程中過熱導致熱影響區內的軟化區晶粒增大導致強度下
降。 
莊惟智[53]對5083-O材及摩擦攪拌5083-FSP材進行室溫至450℃拉伸性質探
討，其中在低溫區(常溫至100 )℃ 降伏強度、最大抗拉強度沒有太大改變；而在中
溫區(150℃至250 )℃ 時隨著溫度上升，降伏強度大致不變，但在250℃有稍微下降
趨勢，最大抗拉強度UTS較低溫區為低，且隨溫度上升而下降；在高溫區(300℃至
450℃)降伏強度會隨著溫度上升而下降，最大抗拉強度亦隨溫度上升而下降。 
李標峰所著「船用鋁合金銲接及其船體建造工藝」[54]乙書中，敘述熱整形
溫度對2103鋁合金性能之影響，其針對4mm及5mm板厚之鋁板，模擬火燄加熱整
形在溫度300、400、450、500℃情況下，分別採取水冷及氣冷不同冷卻方式，探
討其機械性能，試驗結果表明在加熱溫度不超過400℃情況下，鋁合金組織及性能
無影響，當溫度超過400℃時，其抗拉強度及延展性將會降低(如表14)。 
表 14、2103 鋁合金加熱整形性能試驗結果[54] 
板厚 
mm 
溫度 
℃ 
冷卻方式 抗拉強度
MPa 
屈服強度
MPa 
伸長率 
% 
300 
水冷 
氣冷 
367.5 
367.5 
264.6 
264.6 
17.5 
18.0 
400 
水冷 
氣冷 
357.7 
338.1 
259.7 
176.4 
20.0 
21.5 
450 
水冷 
氣冷 
367.5 
313.6 
264.6 
151.9 
18.1 
26.0 
4 
500 
水冷 
氣冷 
313.6 
308.7 
151.9 
151.9 
27.0 
27.5 
300 
水冷 
氣冷 
362.4 
362.4 
284.2 
264.5 
14.5 
16.0 
400 
水冷 
氣冷 
377.3 
367.5 
279.3 
254.8 
16.0 
18.5 
450 
水冷 
氣冷 
362.6 
333.2 
225.4 
161.7 
16.0 
23.5 
5 
500 
水冷 
氣冷 
333.2 
328.3 
161.7 
151.9 
23.5 
24.0 
 
  27
3. 實驗設備與程序 
3.1 實驗材料及方法 
使用國外進口之5083-H116(厚度為6mm)船用鋁合金板材進行以下試驗，並在
加工試驗前先行完成成分分析以確保品質無誤(如表15)。 
1.無束制狀態之鋁合金板材加熱升溫及冷卻降溫之材質特性變化研究： 
為模擬現場施工方式，遂採用氧氣/乙炔火燄加熱方式，加熱升溫之溫度分
別為100、200、300、375、450、500、550、600℃，冷卻降溫方式則區分為
氣冷及水冷兩種；依據每組條件進行鋁板熱整形後之金相組織觀察、硬度、
拉伸試驗等機械性能探討。 
2.束制狀態下銲接後之鋁合金板材加熱升溫及冷卻降溫之材質特性變化研究： 
依據美國銲接協會(American Welding Society, AWS)鋁合金銲接相關規範及
利用銲接機器人在相同銲接參數下進行銲接試片製作，在銲接同時將此試片
四周加束制使其邊界條件為固定狀況，銲後再針對此試片銲道進行加熱升溫
及冷卻降溫，升溫方法與測試程序同上述1。 
表15、5083-H116船用鋁合金板材化學成份(重量百分率) 
 矽 鐵 銅 錳 鎂 鉻 鋅 鈦 鋁 
成分 0.11 0.29 0.05 0.54 4.51 0.07 0.12 0.01 94.3 
 
3.2 實驗試片製作及準備 
1.無束制狀態之鋁合金板材：裁切一300mm×200mm尺寸之板材，在長邊之中
線以氧氣/乙炔加熱方式(如圖24)，加熱升溫之溫度分別為100、200、300、
375及450℃，冷卻降溫方式分為氣冷及水冷兩種，熱處理完成後依據CNS 
2112金屬材料拉伸試片規範以CNC線切割取樣拉伸試片，並在加熱區取樣適
當大小(約10mm×20mm)以樹脂冷鑲埋固定方式作為金相及微硬度試驗所需
之試片。 
 
圖 24、無束制狀態之鋁板加熱整形及試片取樣示意圖 
  29
3.3 金相組織觀察 
將銲接前及銲接後之鋁板，經由所規劃之熱處理溫度加熱及冷卻程序後，分別
裁切成適當大小並以樹脂冷鑲埋固定後，再依序使用#600、#800、#1000、#1200、
#1500、#2000、#2400砂紙於試片表面研磨後再進行拋光；拋光時依序選用粒徑大
小為1μm、0.3μm及0.05μm之氧化鋁粉並添加適量清水配製成拋光液後進行拋光，
表面須拋光至鏡面狀態後，再行丙酮清洗、吹乾後再以光學顯微鏡 (Optical 
Microscopy, OM)檢查研磨面無刮痕，最後以5mL氫氟酸(HF)加95mL純水(H2O)調配
之蝕刻劑進行約25~35秒蝕刻，完成後再以光學顯微鏡進行微觀組織觀察(如圖27)。 
 
圖27、金相微觀組織觀察程序 
 
3.4 硬度試驗 
將完成金相組織觀察之試片進行維克氏硬度(Vickers Hardness)測量(如圖28)，
以瞭解經由不同溫度之熱處理及冷卻方式，材質硬度變化之差異，測試條件為荷
重100g，維持時間15秒，每一試片取5處不同部位進行量測後取平均值。 
 
圖28、維克氏硬度試驗機 
  31
4. 實驗結果與討論 
4.1 硬度分析 
銲接前無束制狀態之鋁合金板材從室溫加熱至600℃後，分別採水冷及氣冷方
式予以冷卻，完成金相研磨、拋光及蝕刻後進行微硬度量測，微硬度壓痕如圖30，
硬度變化紀錄如表17，其中隨著加熱溫度愈高，鋁材硬度隨之下降，尤其在
200~300℃區間硬度值下降變化最為顯著，另水冷及氣冷冷卻方式雖不同，但從硬
度值量測觀察其硬度變化並無太大之差異(如圖31)。 
 
圖30、5083-H116船用鋁合金微硬度壓痕 
表17、5083-H116加熱整形硬度(HV)統計表 
取樣次數 1 2 3 4 5 平均 
室溫(25 )℃  97.3 92.2 94.0 95.5 94.0 94.6 
水冷 90.7 87.4 88. 8 88.4 90.3 89.1 
100℃ 氣冷 89.0 87.8 86.7 90.3 87.6 88.3 
水冷 87.6 87.6 86.5 85.4 85.0 86.4 
200℃ 氣冷 89.0 88.4 88.1 87.0 87.4 88.0 
水冷 75.8 73.3 75.5 75.4 73.7 74.7 
300℃ 氣冷 74.9 73.9 74.6 73.3 75.9 74.5 
水冷 73.4 74.9 73.1 73.4 73.8 73.7 
375℃ 氣冷 72.8 71.7 73.1 73.4 73.3 72.9 
水冷 72.7 71.5 73.0 72.4 72.5 72.5 
450℃ 氣冷 71.7 71.1 73.0 71.4 72.4 71.9 
水冷 75.1 76.9 75.1 75.2 74.8 75.4 
500℃ 氣冷 73.3 72.4 72 72.4 72.6 72.5 
水冷 60 58.5 58.5 59.4 59 59.1 
550℃ 氣冷 59.9 60.3 61.6 59.6 60 60.3 
水冷 57.5 59.3 60 60.6 60.3 59.5 
600℃ 氣冷 66.3 66.1 66.5 64 68.5 66.3 
  33
 
 
圖33、5083-H116船用鋁合金100℃空冷之金相微觀組織 
 
 
 
圖34、5083-H116船用鋁合金100℃水冷之金相微觀組織 
100μm 
100μm 
  35
 
 
圖 37、5083-H116 船用鋁合金 300℃空冷之金相微觀組織 
 
 
 
圖 38、5083-H116 船用鋁合金 300℃水冷之金相微觀組織 
100μm 
100μm 
  37
 
 
圖 41、5083-H116 船用鋁合金 450℃空冷之金相微觀組織 
 
 
 
圖 42、5083-H116 船用鋁合金 450℃水冷之金相微觀組織 
100μm 
100μm 
  39
 
 
圖 45、5083-H116 船用鋁合金 550℃空冷之金相微觀組織 
 
 
 
圖 46、5083-H116 船用鋁合金 550℃水冷之金相微觀組織 
100μm 
100μm 
  41
4.3 拉伸試驗特性探討 
1.銲接前無束制狀態之鋁合金板材各種熱整形條件之拉伸試驗數據統計如表
18，其中可觀察出在加熱溫度在200℃以前，其機械性能(抗拉、降伏強度)並
無太大之衰減，當溫度超過200℃時，其機械性能將顯著下降，加熱溫度超過
300℃時，其強度漸趨近於全退火狀態，此時鋁板材質呈現最軟之狀態(如圖
49、圖50)。 
表18、5083鋁板銲接前各種熱整形條件下之拉伸試驗 
試片編號 抗拉強度(MPa) 降伏強度(MPa) 
RT1 343 234
RT2 342
342.5 
235
234.5 
100AC1 340 230
100AC2 340
340.0 
234
232.0 
100WC1 343 234
100WC2 343
343.0 
235
234.5 
200AC1 340 226
200AC2 339
339.5 
229
227.5 
200WC1 343 230
200WC2 340
341.5 
225
227.5 
300AC1 300 130
300AC2 303
301.5 
132
131.0 
300WC1 296 129
300WC2 297
296.5 
129
129.0 
375AC1 297 129
375AC2 296
296.5 
128
128.5 
375WC1 298 123
375WC2 296
297.0 
122
122.5 
450AC1 295 127
450AC2 294
295.5 
127
127.0 
450WC1 295 121
450WC2 297
296.0 
121
121.0 
500AC1 289 120
500AC2 291
290.0 
122
121.0 
500WC1 291 118
500WC2 292
291.5 
116
117.0 
550AC1 292 122
550AC2 290
291.0 
121
121.5 
550WC1 296 113
550WC2 296
296.0 
113
113.0 
600AC1 292 121
600AC2 294
293.0 
123
122.0 
600WC1 293 117
600WC2 293
293.0 
117
117.0 
 
  43
2.束制狀態下銲接後之鋁合金板材銲道各種熱處理條件下之拉伸試驗數據統計
如表19，其中各試片斷裂位置均在銲道位置，表示銲接區域為最脆弱之部位，
由銲道金相組織觀察所有對接銲道均有熔透至根部面，且均無裂紋產生，銲
接合乎規範的品質需求。經由各種熱整形條件後，進行拉伸試驗之結果，可
得知其熱整形之溫度及冷卻方式並不會造成其抗拉強度有明顯下降之趨勢
(如圖51)；但整體看來，鋁板銲接後性能均不及母材，其原因研判乃係銲接時
在靠近銲縫處的母材組織因高溫而發生變化，引起力學性能的改變，這個區
域稱為銲接熱影響區，熱影響區的組織變化是連續的梯度組織，熱影響區雖
然是屬於母材的一部分，但是受銲接熱過程的影響，由於銲接溫度遠高於熱
整形之溫度，故其性能往往遠不如母材。 
表19、鋁板銲接後各種熱整形條件下之拉伸試驗統計表 
試片編號 抗拉強度(MPa) 斷裂位置 
RT1 270 
RT2 275 
272.5  銲道 
100AC1 278 
100AC2 274 
276.0  銲道 
200AC1 267 
200AC2 267 
267.0  銲道 
300AC1 263 
300AC2 275 
269.0  銲道 
375AC1 280 
375AC2 272 
276.0  銲道 
450AC1 275 
450AC2 274 
274.5  銲道 
500AC1 254 
500AC2 262 
258.0 銲道 
550AC1 250 
550AC2 264 
257.0 銲道 
600AC1 261 
600AC2 277 
269.0 銲道 
100WC1 269 
100WC2 276 
272.5  銲道 
200WC1 268 
200WC2 265 
266.5  銲道 
300WC1 262 
300WC2 267 
264.5  銲道 
  45
整形溫度600℃之空冷及水冷試片均有晶間腐蝕情形，而水冷之試片腐蝕情況更為
嚴重其邊緣已呈現出剝落狀。 
表 20、母材在各種熱整形溫度 30min 下之 NAMLT 重量損失統計表 
Mass Loss(mg/cm2) 溫度( )℃  
水冷 空冷 
30 5.04 5.04 
150 4.84 3.99 
250 2.58 2.58 
300 2.59 2.58 
450 2.3 2.42 
500 2.36 2.55 
600 34.26 18.65 
 
0 100 200 300 400 500 600
0
5
10
15
20
25
30
35
40
45
M
as
s 
Lo
ss
(m
g/
cm
2 )
Temperature(oC)
 Water Cooling
 Air Cooling
 
圖 52、母材在各種熱整形溫度 30min 下之 NAMLT 重量損失 
 
  47
5. 結論與建議 
(1)非銲接區域，當加熱溫度超過200℃，其機械性能(抗拉及降伏強度)即會明顯下
降，當溫度超過300℃以上時，其強度漸趨近於全退火狀態，此時鋁板材質呈現
最軟之狀態。 
(2)銲接變形區域之銲接溫度必定遠大於熱整形溫度，而在熱整形溫度450℃以內，
其整形收縮量影響有限，實無法達到預期之成效，通常須搭配機械矯正法以達
其整形目的。 
(3)冷卻方式： 
A.冷卻方式(水冷或氣冷)對於鋁板不超高溫(450℃以內)熱整形後之機械性能劣化
並不是影響主因。 
B.若要單純以熱整形工法施工，其有效整形加熱溫度有可能趨近於熔融溫度
600℃，此時，水冷方式之鋁板其β相在晶界連續析出較氣冷方式明顯，此敏感
晶界在後續使用上將容易造成層剝或晶間腐蝕問題發生，且材料機械性能勢必
大幅下降。 
(4)在選用船用鋁合金時，須慎選符合造艦需求之鋁材，其中更要注意其調質度之
差異性及適用性(可參考ASTM B928標準規範)，以避免在後續使用時產生層
剝、晶間腐蝕或應力腐蝕等現象。 
(5)過多的熱整形恐將為日後鋁板材質劣化埋下導火線，尤其是在鋁合金熱整形溫
度難以控制情況下，只要稍為加熱不當將破壞鋁板之材質性能。 
(6)建議事項： 
A.避免不必要之熱整形施作，以確保鋁板材質保持完善，經查美軍艦艇技術手冊
第583章亦有相關規定，其中熱整形對於鋁材之劣化影響，經由本計畫之實驗研
究已逐項相互驗證。 
B.銲接過程中可多運用控制預變形銲接施工方式，以達有效預期銲接變形之控制。 
 
 
 
  49
 
號”，1987。 
[26] 台灣造船公司電銲作業手冊編修小組，“電銲作業手冊” ，第18-11~18-13頁，
1994。 
[27] 中華民國國家標準總號2253號類號H3025，“鋁及鋁合金片、捲及板”，2009。 
[28] 江立全， “高速輕構造結構設計之要訣” ，台船季刊，第26卷，第2期，2005。 
[29] Bushfield, H. , Cruder, M., Farley, R. and Towers, J., “Marine Aluminum Plate - 
ASTM Standard Specification B 928 And The Events Leading To Its Adoption”, 
Society of Naval Architects and Marine Engineers, 2003. 
[30] American Society for Testing and Materials , “ASTM B928/B928M – 09 Standard 
Specification for High Magnesium Aluminum -Alloy Sheet and Plate for Marine 
Service and Similar Environments”, 2004. 
[31] Thomas J. S. C., “Development of a Stress Corrosion Test Specimen for 
Determining the Stress Corrosion Resistance of Aluminum 5XXX Marine Alloys”, 
Corrosion Conference, Houston, Texas, March13-17, 2011. 
[32] Sielski, R. A., “Research Needs in Aluminum Structure”, 10th International 
Symposium on Practical Design of Ships and Other Floating Structures Houston, 
Texas, United States of America, 2007. 
[33] Romhanji, E. and Popović, M., “Problems And Prospect Of Al-Mg Alloys 
Application In Marine Onstructions”, Journal of Metallurgy, pp. 297-307, 2006. 
[34] 廖啟民，“鋁合金的腐蝕與防治” ，防蝕工程第五卷第四期，第29-40頁，1991。 
[35] http://www.nstcenter.com/docs/PDFs/MR2007/MR2007-Thurs-SessionII-MR2007 
-57BNeedham.pdf 
[36] 李標峰，“船用鋁合金銲接及其船體建造工藝” ，北京國防工業出版社，第
24-25頁，2005。 
[37] Wen, W., “ The effect of Mg precipitation on the mechanical properties of 5xxx 
aluminum alloys”, Materials Science and Engineering, A392, pp. 136–144, 2005. 
[38] King, F., Aluminum and its alloys, Ellis Horwood, pp.107-109, 1987. 
[39] Tanguy, D., Bayle, B. and Magnin, T.,“ Hydrogen effects on Gb fracture during 
SCC in Al-Mg: critical experiments and atomistic computer simulations”, 
International Conference on Hydrogen Effects on Materials Behavior and 
Corrosion Deformation Interactions; Moran, pp. 873-882, 2003. 
[40] Searles, J. L., “Stress Corrosion Cracking of Sensitized 5083 Al-4.5Mg-1.0Mn)”, 
Metallurgical and Materials Transactions A, Vol. 32, No. 11, pp. 2859-2867, 
2001. 
[41] http://fog.ccsf.cc.ca.us/~wkaufmyn/ENGN45/ENGN45_Online_Homework/10_ 
Homework_Kinetics_SOLUTIONS_files/Al-Mg_PhaseDiagram.JPG 
國科會補助計畫衍生研發成果推廣資料表
日期:2012/03/13
國科會補助計畫
計畫名稱: 船用鋁合金熱整形後材質變化研究
計畫主持人: 賴正權
計畫編號: 100-2623-E-606-005-D 學門領域: 材料與應用化學
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
