 行政院國家科學委員會專題研究計畫成果報告 
超寬頻無線通訊系統時序估測與訊號估測之研究 
計畫編號:NSC96-2221-E-194-008 
執行期間:民國 96 年 8 月 1 日至 97 年 7 月 31 日 
                                                         主持人: 胡家彰   國立中正大學電機工程學系 
計畫參與人員：朱偉喬,林長麟,施宏達,藍宇新  國立中正大學通訊工程學系 
 
 
        摘要—適應性區塊型 LMS(block LMS, BLMS)濾波
器是一個有效的訊號估測架構，主要是將訊號處理方式
由一次處理一個訊號改為一次處理多個訊號，可以達到
比 NLMS(normalized LMS)濾波器更好的收斂性與幾乎
相同的均方誤差值。電腦模擬的部份，將會比較適應性
BLMS 和 LMS、NLMS、RLS 濾波器的差別。 
一、 簡介 
近年來，由於超寬頻(ultra-wideband, UWB)通訊系統
具有低功率、低耗電、高傳輸率的優點，所以吸引了相
當多的注目。UWB 通訊系統之頻寬極高，所以訊號之時
間解析度也很高，又因容易受到多路徑效應之影響，所
以對其訊號進行估測是一個極具挑戰的課題。對脈衝無
線電(impulse radio, IR)型式的 UWB 系統進行訊號估測，
LMS(least-mean-square, LMS)濾波器是一個很好的方式，
LMS 接收器不需事先知道訊號特性，直接利用逐漸逼近
方法降低均方誤差(mean-square-error, MSE)，所以在穩態
時有低均方誤差特性，但缺點是收斂速度太慢。在一次
估測一個位元的狀況下有許多的改良方法被提出，如
NLMS 及動態調整步階(step size, µ) 常數的方法。另外，
以區塊型式為更新方法[1]以及動態區塊濾波器[2]中，主
要是先設定固定區塊大小，在時域一次收集多個訊號後
再依區塊大小，一次更新一個區塊的濾波器參數。此方
法涉及輸入訊號向量之自相關矩陣的反矩陣，縱然使用
QR 分解，對 UWB 系統仍是很大的負擔。在此，本文提
出可應用在 UWB 系統且計算簡單之改良 LMS 濾波器收
斂速度的區塊型 LMS(block LMS, BLMS)濾波器[3]，其
利用離散傅立葉轉換(Discrete Fourier Transform, DFT)矩
陣以及離散餘弦轉換(Discrete Cosine Transform, DCT)矩
陣的頻域轉換特性，在頻域對信號進行區塊式的有效處
理。主要的理念是一次觀察數個接收訊號再以區塊的方
式改變 LMS 演算法的脈衝響應向量。 
符號定義：大寫與小寫粗體字母分別代表矩陣與行 
向量；[ ]/x y 為整數除法取餘數； x   是取小於 x 的最大
整數；*為迴旋積分， ( )  T⋅ 、 ( )  *⋅ 與 ( )  H⋅ 分別代表轉置、
共軛與共軛轉置。  
二、 系統模型 
脈衝無線電超寬頻系統以短脈波進行訊號傳送，依 
調變方式不同分為跳時(time-hopping, TH)展頻與直接序 
列(direct-sequence, DS)展頻超寬頻系統，跳時展頻是利 
用跳時碼作展頻，將資料位元依據跳時碼作 BPSK 調
變，而直接序列展頻是根據直接序列展頻碼作 BPSK 調
變。我們可以將兩種系統的訊號模型整合成(1)式[4]。 
( ) [ ] [ ]( ), / , / , /b ds thk f ck n N k n N k n N
n
x t d g p t nT c T
∞
  
=−∞
= − −∑  (1) 
設定總用戶數量為 Ks，而 xk(t)代表第 k 個使用者傳送的
訊號，n 表示送出的第 n 個短脈波，Nb 代表每一個符碼
(symbol)包含的短脈波數量，p(t)則為標準的超寬頻短脈
波，可由高斯脈波的二次微分得到[5]。訊號模型中，資
料位元 d 根據直接序列展頻碼 g 或是跳時展頻碼 c 作展
頻。在 g=1 時，此訊號模型為跳時展頻超寬頻系統，此
時 Tf 與 Tc 分別代表訊框(frame)週期與片碼(chip)週期，而
Nth 代表一個符碼(symbol)週期內包含的訊框個數，Nf 代表
一個訊框週期內包含的片碼個數；若 c=0 時，則為直接
序列展頻超寬頻系統的訊號模型，Tf 代表片碼週期，Nds
代表一個符碼週期內包含的片碼個數。 
在通道模型的部分，主要是以室內無線環境[6]傳輸
進行模擬，在此我們使用 IEEE802.15.3a 提出的標準通道
模型[7]，如(2)之形式，表示第 k 個用戶訊號所通過的多
路徑通道，總路徑數為 L，αk,l 與τk,l 分別代表第 l 個路
徑造成的多路徑增益與時間延遲。 
( ) ( ), ,
1
L
k k l k l
l
h t tα δ τ
=
= −∑  (2) 
統合(1)和(2)式可以得到接收訊號如(3)式，在此 n(t)
表示期望值為零的高斯雜訊。 
( ) ( ) ( ) ( )
[ ] [ ]( ) ( )
1
, ,, / , / , /
1 1
s
s
b ds th
K
k k
k
K L
k l f c k lk n N k n N k n N
k l n
r t h t x t n t
d g p t nT c T n tα τ
=
∞
  
= = =−∞
= ∗ +
= − − − +
∑
∑∑ ∑
 (3) 
在接收端接收到訊號後，考量一個符碼長度的訊號
受到多路徑通道效應，並受到雜訊干擾，在接收端進行
取樣率為片碼速率(chip rate)的取樣動作[8]，可以得到取
樣後訊號 r(i)。其取樣週期為一個片碼週期，最後形成之
接收訊號向量；若是在跳時展頻超寬頻系統下，此向量
的維度 M=NthNf+L-1；對直接序列展頻超寬頻系統而言，
此向量的維度 M=Nds+L-1。 
三、 適應性區塊 LMS 濾波器 
以區塊 block 形式為考量訊號的方法，將訊號的處 
 TC
 zerosα





B
B
B
( )ir
1z −
1z −
1z −
K K×
TC
K K×
C
K K×
−
  2 2
  outputs
B −
×
×
×
×
    
  zeros
η
  2 2
   zeros
B −
−
−
1z −
1z −
1z −
B
B
B
      
  outputs
η
( )d i










B↑
B↑
B↑
1z −
1z −
1z −
( )1e i B− +
( )0y n′
( )1Ky n−′
( )1y n′
( )0 n′r
( )1 n′r
( )1K n−′r
0, 1n −′l
1, 1n−′l
1, 1K n− −′l
( )0e n′
( )1e n′
( )1Ke n−′
 
圖二： DCT BLMS 濾波器之基本架構圖。 
 
，得到誤差信號後迴授來更新脈衝響應向量，其中的 d(i)
就是(1)式的
, / bk n N
d
  
。 
{ }
,
( 1), , ( 1), ( ) ,B n col r nB B r nB r nB= + − +r …  (12) 
{ },
, 1
( ),    0 1 ,2 -1 ,B n k
B n
col r n k = , , B
−
 
′ 
 
r
F
r
   (13) 
( ) ( ) ( ) ( ) 21 1 ,  0,1, , 2 -1k k kn n r n k Bλ βλ β ′+ = + − =   (14) 
[ ]( ) ( / 1) ,  0,1, ,2 -1k,n k kr n r n M B k B′ ′ ′= − + =r …   (15) 
( ) H
, , 1,    0,1, ,2 -1,k k n k ny n k B−′ ′ ′= =r l   (16) 
[ ] { }
, 0 2 1
ˆ ( ), , ( ) ,HB n B B B Bcol y n y n× −′ ′=d I 0 F …  (17) 
, , ,
ˆ
B n B n B n= −e d d  (18) 
'
,
{ ( ),   0,1, ,2 -1},B B n k
B B
col e n k B
×
 
= 
 
I
F e
0
 
 (19) 
( ), , 1 , , 1( ),  0,  0,1, , 2 -1k n k n k n k kk e n k Bn
µ
λ
∗
− −
′ ′ ′ ′ ′= + = =l l r l   (20) 
最後運作流程如上列式，k 皆為 0 至 2B-1 的限制。
(12)式為將輸入信號以區塊表示，已經考慮了延遲及減
少取樣。接下來(13)式將信號經過 DFT 矩陣，在(14)式
的演算過程主要是要配合(20)式採用 NLMS 的運算方法
增加收斂速度。(15)式與(16)式則是將信號乘上脈衝響應
向量以得到估測信號，再將估測信號經過圖一後端處
理，可以寫成(17)式。最後我們可以得到(18)式的誤差信
號，在此 dB,n 為正確信號 d(i)經過延遲及減少取樣獲得。
將(18)式的誤差信號經過圖一中的 DFT 矩陣並且補零，
也就是(19)式的運算，最後就將(19)式產生的誤差迴授信
號迴授更新(20)式的脈衝響應向量，也就完成了圖一的
運作。 
上面的運算過程未加入限制條件使對角化完整，所
以稱為 Unconstrained DFT BLMS，在圖一中可以看到，
若是系統對角化不完整，則輸入的區塊信號將會乘上多
餘的脈衝響應向量。考慮到加入限制條件(11)式的情
況，必須加入(21)式，加入限制條件後稱為 Constrained 
DFT BLMS，由於對角化成功，所以此時有較好的效果
[9] [10]。 
0, 0,
1, 1,
2 1, 2 1,
1
2
cT T
n n
cT T
Bn nH
B B
cT T
B n B n
B ×
− −
′   
   
′    
=      
   
′      
l l
Il l
F F
0
l l
 
 
(21) 
若以另外一種么正矩陣，DCT 矩陣來考慮的話，基
本概念與使用 DFT 矩陣時相同，都是要完成系統對角
化。其脈衝響應的組合 GBC(z)分解後可以表示成(22)
式。 
(2 1)
(2 2)
2 1
( )     ( ) ( )BBC B B B B
B
z z zαη
× −
× × −
−
 
 =   
 
0
G 0 I 0 A Q
I
 (22) 
 0 100 200 300 400 500 600 700 800
10-3
10-2
10-1
100
Iterations
M
SE
Constrained DFT BLMS in DS-UWB
 
 
LMS
B=1
B=2
B=4
NLMS
RLS
 
圖四： 直序展頻系統下，Constrained DFT BLMS 濾波器之模擬結果 
 
圖三為加入限制條件後成功對角化的模擬結果。我們可
以看到以 BLMS 而言，區塊大小為 2 和 4 的都有比區塊
大小 1 的有更快的收斂速度及相近的 MSE 值，且整體而
言，BLMS 可以有比 LMS 和 NLMS 更快的收斂性，整
體大約在位元數為 200 時，穩態 MSE 值也與 RLS 幾乎
相同，可以達到接近 10-3 左右。同樣的在直序展頻系統
下，如圖四所示，我們可以看到與跳時展頻系統大約相
同的結果。  
若使用 DCT 矩陣之 BLMS，同樣是依據對角化成功
與否，決定最後的效能，在模擬中我們得到與使用 DFT
矩陣時類似的效果，在參數設定部分與使用 DFT 矩陣時
相同，步階常數 µ＝0.008，β＝0.95，訊號雜訊比為 10 
dB，進行 20 次模擬取平均結果。圖五及圖六分別顯示
出在跳時展頻及直序展頻的狀況下，使用 DCT 矩陣加入
限制條件，使對角化成功，區塊大小為 2 和 4 的可以比
區塊大小 1 的有更好的收斂性和差不多的穩態 MSE 值。
此時 BLMS 有比 LMS 和 NLMS 更快的收斂性，整體大
約在位元數為 200 時，穩態 MSE 值也與 RLS 幾乎相
同，可以達到接近 10-3 左右。 
0 100 200 300 400 500 600 700 800
10-3
10-2
10-1
100
Iterations
M
SE
Constrained DCT BLMS in TH-UWB
 
 
LMS
B=1
B=2
B=4
NLMS
RLS
 
圖五： 跳時展頻系統下，Constrained DCT BLMS 濾波器之模擬結果 
0 100 200 300 400 500 600 700 800
10-3
10-2
10-1
100
Iterations
M
SE
Constrained DCT BLMS in DS-UWB
 
 
LMS
B=1
B=2
B=4
NLMS
RLS
 
圖六： 直序展頻系統下，Constrained DCT BLMS 濾波器之模擬結果 
 
結論 
        使用適應性 BLMS 濾波器，一次處理多個資料，可
以改進傳統 LMS 濾波器的收斂速度。從模擬中我們驗證
了此方法確為可行。除了這邊提出的 DFT 與 DCT 矩陣
之外，也可以使用其他的么正矩陣，配合對角化的系統
構造，達到與此方法相同的結果。未來亦可以研究將此
方法與其他方法做結合，如配合一次處理一個位元的改
良 LMS 收斂性技術，應用到一次處理多個位元上，以得
到更佳的收斂速度，或是更優良的 MSE 值表現。 
參考文獻 
[1] A. I. Hassan and D. K. Mehra, “Block adaptive interference 
suppression in DS-CDMA systems,” IEEE Signal Process. Lett., vol. 
9, no. 12, pp. 429-431, Dec. 2002. 
[2] C-C. Hu and K-L. Hung,“Dynamic block-adaptation and multistage 
Wiener filter in UWB systems,” in Proc. of National Symp. on 
Telecommun. (NST2007), Taipei, Taiwan, Nov. 2007, pp. 130-134. 
[3] Ali H. Sayed, Fundamentals of Adaptive Filtering, Hardcover, June 
2003. 
[4] S. R. Aedudodla, S. Vijayakumaran, and Tan F. Wong, “Timing 
acquisition in ultra-wideband communication systems,” IEEE Trans. 
Veh. Technol., vol. 54, no. 5, pp. 1570 – 1583, Sep. 2005. 
[5] M. Z. Win and R. A. Scholtz, “Ultra-wide bandwidth time-hopping 
spread-spectrum impulse radio for wireless multiple-access 
communications,” IEEE Trans. Commun., vol. 48, no. 4, pp. 679-691, 
Apr. 2000. 
[6] A. A. M. Saleh and R. A. Valenzuela, “A statistical model for indoor 
multipath propagation,” IEEE Commun. Mag., vol. 5, no. 2, pp. 128-
137, Feb. 1987. 
[7] F. Zhu, Z. Wu, and C. R. Nassar, “Generalized fading channel model 
with application to UWB,” in Proc. IEEE Ultra Wideband Systems 
and Technol. (UWBST), May 2002, pp. 13-17. 
[8] E. Fishler and H. V. Poor, “Low-complexity multiuser detectors for 
time-hopping impulse-radio systems,” IEEE Trans. Signal Process., 
vol. 52, no. 9, pp. 2561-2571, Sep. 2004. 
[9] X. Li and W. K. Jenkins, “Convergence properties of the frequency-
domain block-LMS adaptive algorithm,” in Proc. 28th Asilomar 
Conf., Pacific Grove, CA, Oct. 1994, pp. 1515-1519. 
[10] K. S. Chan and B. F. Boroujeny, “Analysis of the partitioned 
frequency-domain block LMS (PFBLMS) algorithm,” IEEE Trans. 
Signal Process., vol. 49, no. 9, pp. 1860-1874, Sep. 2001. 
Dynamic Pilot Arrangement Scheme in
Wireless OFDM Systems
Chia-Chang Hu and Hong-Da Shih
Department of Communications Engineering,
National Chung Cheng University,
168, University Rd., Min-Hsiung, Chia-Yi 621 Taiwan
Abstract An adaptive pilot-symbol assignment scheme
is proposed for interpolation-based channel estimation
in wireless orthogonal frequency division multiplexing
(OFDM) communication systems. The channel transfer
functions of data tones are interpolated by the piecewise-
linear and the second-order polynomial interpolation meth-
ods due to their inherent simplicity. Simulations are con-
ducted to demonstrate system performance and bandwidth
(BW) superiority. A comparative evaluation of the proposed
dynamic pilot scheme with conventional xed pilot-symbol
channel estimation schemes is performed as well.
I. INTRODUCTION
Orthogonal frequency division multiplexing (OFDM)
technique has received considerable interest in wireless
communications over the past few years due to its
high-bit-rate transmission with superior bandwidth (BW)
efficiency and its immunity to multipath fading. These
features have motivated the adoption of OFDM as a
standard for wireless LAN (IEEE 802.11a/g), digital
audio broadcasting (DAB), digital video broadcasting
(DVB) and so on.
In OFDM-based systems, pilot-assisted schemes are
commonly employed for channel estimation and tracking
in fast fading channels. In particular, the task of the chan-
nel estimation in a pilot-aided OFDM system has been
widely investigated based on the maximum likelihood
estimator (MLE) [1] and the minimum mean-square error
estimator (MMSEE) [2], [3], [4]. The channel estimation
using the MLE obviates the necessity of the information
of either the channel statistics or the operating signal-to-
noise ratio (SNR). An adaptive MMSE channel estima-
tion scheme for block-type pilots in an OFDM system
is proposed in [3]. Additionally, the two-dimensional
optimum Wiener filtering for pilot-aided OFDM channel
estimation is developed in [5]. This sort of the MMSE-
based estimator with the use of the SNR and the channel
status information (CSI) is capable to produce more
precise channel estimation than the MLE. However, it
is well known that the computational costs for both
estimators are very expensive and thus lead to a limited
usage in practice. In this paper, an adaptive time-varying
pilot-symbol assignment scheme is developed for wire-
less OFDM interpolation-based communication systems.
The proposed pilot-symbol arrangement algorithm ac-
complishes substantial improvement on BW efficiency
and computational load simultaneously without affecting
system bit error rate (BER) performance and dynamic
convergence/tracking capability in channel estimation.
where BER(l) denotes the BER achieved at the lth
OFDM block, and BERL and BERH are the selected
lower and upper values of BER(l), and LL and LH
denote the pre-determined lower and upper bounds used
for L(l), respectively. When the value of BER(l) is
fallen above (under) the upper (lower) bound, L(l) is
set to a fixed pilot-spacing scale. Because L(l) is not
necessary an exact pilot-spacing scale, the equation is
required to compute the actual L(l) as follows:
L(l) = round
[
L(l)
]
, (6)
where round[·] indicates rounding to the nearest pilot-
spacing scale.
IV. NUMERICAL RESULTS
The system and channel parameters of the pilot-
aided OFDM system are summarized in Tables I and II,
respectively. Here, the 802.16a SUI-4 [8] is employed for
the settings of the channel parameters. Other parameters
of LL = 6, LH = 30, BERL = 0.2 (i.e., -7dB) and
BERH = 10
−3 (i.e., -30dB) are used in simulations.
Moreover, the step scale between any two adjacent pilot
spacings is set to 3. Note that a dense pilot pattern
L = 6 is employed at an initial mode in simulations.
Subsequently, the evaluated BER is fed back to the
transmitter in order to make an appropriate decision on
the number of pilots (i.e., the value of L(l) in (6)),
which are used to insert into the next OFDM block. In
what follows, λ = 0 in (3) is used unless mentioned in
advanced and the legends “linear” and “second-order”
in figures denote, respectively, the adopted piecewise-
linear and the second-order polynomial interpolation
schemes of the comb-type channel estimation at the pilot
subcarriers.
Experimental results in Figs. 1 and 2 show that the
proposed adaptive pilot approach possesses superior BW
efficiency and produces comparable BER performance
while compared with conventional fixed-pilot channel
estimation schemes employing dense pilot tones (L = 6).
In particular, it should be noticed from both Figures
that interpolation schemes with the use of λ = 0.3
enhance significantly the BW efficiency and the BER
performance simultaneously, especially when the SNR
is lower than 10dB. This fact implies that the use of
the estimated channel from past OFDM blocks assists
the receiver to improve system performance at low
SNR condition and thus makes BW utilization more
efficient. Additionally, results in Fig. 2 demonstrate that
the interpolation-based estimation with the use of an
adaptive pilot mode does not perform as well as the
conventional fixed pilot scheme with L = 6 in BER
performance but does provide substantial benefits in BW
efficiency. Moreover, it is observed from Figs. 1 and 2
that the fixed sparse pilot scheme (i.e., L = 30) degrades
the BER performance severely and thus results in a poor
BW efficiency.
V. CONCLUSIONS
In this paper, a novel dynamic pilot-symbol assign-
ment technique is proposed to enhance BW efficiency
and to improve system performance in a pilot-assisted
OFDM communication system. It makes the usage of the
very limited BW more efficient. It is also verified from
computer simulations that this adjustable pilot-symbol
assignment scheme is feasible in real world and its BW
efficiency is satisfactory.
REFERENCES
[1] Negi, R., and Cioffi, J.: ‘Pilot tone selection for channel
estimation in a mobile OFDM system,’ IEEE Trans.
Consum. Electron., 1998, 44, (3), pp. 1122-1128.
