 
1前言
隔震技術無論從理論、試驗或是實際
的地震經驗中皆已被證明可以適當有
效地提供建築結構與機器設備良好的
保護作用，以避免在地震過程中發生
結構崩塌、桿件破壞或室內設備物的
功能性喪失等後果。自從 2003 年吾人
提出的新式隔震元件－摩擦複擺隔震
器(Multiple Friction Pendulum System)
－以來，複擺隔震器迄今已經發展出
更多元且更為複雜的「多層滑動界面
系統」，如多層滑動界面之摩擦複擺隔
震器(MFPS)、多層滑動界面之溝槽式
摩擦複擺隔震器(MTFPS)、多層滑動界
面 之 方 向 優 化 摩 擦 複 擺 隔 震 器
(MDOFPS)等，並藉由理論模擬及地震
模擬振動台試驗皆驗證了其相當良好
的隔震效益。然而，多層滑動界面的
複擺隔震系統因為各滑動界面之特性
不同，而使得界面間的相互作用關係
成為重要的研究目標。
研究目的
為了解決地震（尤其近斷層地震）可
能造成隔震器因為持續共振而產生過
大的位移反應與效益不佳的種種問
題，吾人於 2009 年為多層滑動界面之
複擺隔震系統提出了一套理論模式。
具多層滑動界面之摩擦複擺隔震器
（MFPS）主要由兩個其滑動面為圓弧
形的支承墊、一個以上的中介滑盤以
及一組關節式滑動器所組成，在運動
過程中中介滑盤與關節式滑動器可在
各自對應的界面上滑動。基於 2003 年
蔡崇興博士與江子政博士等人所提出
的「摩擦複擺隔震器(MFPS)」，在兩個
圓弧形滑動曲面上具備串聯的力學特
性，此一特性無論透過數學公式的推
導與單向度元件測試的結果皆已獲得
驗證。因此吾人在發展多層滑動界面
之複擺隔震系統時亦利用此一特性進
行數學公式的推衍，並進行相關的數
值模擬與地震模擬振動台試驗。由於
各滑動界面串聯之特性，使得多層滑
動界面之摩擦複擺隔震器可以發揮不
同水平勁度、阻尼與位移容量等作
用。然而，雖然可從數值模擬與實驗
驗證之結果獲知多層滑動界面之摩擦
複擺隔震器擁有良好的防震效益，但
是吾人仍難以從複雜且隨機多變的地
震模擬試驗資料當中明顯地觀察各滑
動界面之間的作用關係。故本研究之
目的在於從元件測試結果觀察並深究
多層滑動界面之間是否存在明顯的串
聯特性。此外，隔震器的雙向度行為
亦為研究目的之一，以發揮此類型隔
震器的極致效益。
文獻探討
為了解決長週期地震造成隔震器持續
共振的問題，其中一種方法是利用滑
動界面的可變曲率半徑及可變摩擦係
數來達到要求[1-2]。但是，因為接觸
面的壓力太大而造成工法困難或材料
品質要求以至於成本過高而不利於實
務應用。另外一種方法是採用吾人於
2003年提出的複擺隔震系統[3-7]，複
擺隔震器可有效的延長隔震週期以避
免共振，更可大幅改善存在於單擺隔
震 器 的 位 移 容 量 及 關 節 滑 動 子
(Articulated Slider)之單滑動面的高溫
問題[8, 9]。隨後韓國的Kim及Yun在
2007年[10]也發表了有關於此系統在
3表一 滑動界面參數設計表(3 層)
Sliding Interfaces 1 2 3
滑動曲面半徑(cm) 100 50 100
承壓面積(cm2) 78.53 12.57 113.1
最小擬靜態摩擦係數 0.046 0.042 0.047
最大動態摩擦係數 0.135 0.123 0.136
表二 滑動界面參數設計表(4 層)
Sliding Interfaces 1 2 3 4
滑動曲面半徑(cm) 100 50 50 100
承壓面積(cm2) 113.1 12.57 12.57 113.1
最小擬靜態摩擦係數 0.047 0.042 0.042 0.047
最大動態摩擦係數 0.136 0.123 0.123 0.136
圖一 具三層滑動界面構造圖
圖二 具四層滑動界面構造圖
圖三 測試元件組裝示意圖
圖四 測試元件組裝圖
-0.12
-0.08
-0.04
0
0.04
0.08
0.12
-10 -8 -6 -4 -2 0 2 4 6 8 10
Sh
ea
rf
or
ce
/W
ei
gh
t
Sliding Displ. (mm)
Ground Motion: Sine Wave 0.75Hz 50mm
圖五 三層滑動界面受到 Sine wave
0.75Hz 50mm 的地表震動之遲滯迴圈
圖
5-0.15
-0.1
-0.05
0
0.05
0.1
0.15
-60 -40 -20 0 20 40 60
Sh
ea
rf
or
ce
/W
ei
gh
t
Sliding Displ. (mm)
Ground Motion: Sine Wave 2.00Hz 50mm
圖十二 四層滑動界面受到 Sine wave
2.00Hz 50mm 的地表震動之遲滯迴圈
圖
-0.12
-0.08
-0.04
0
0.04
0.08
0.12
-60 -40 -20 0 20 40 60
Sh
ea
rf
or
ce
/W
ei
gh
t
Sliding Displ. (mm)
Ground Motions: Sine Wave 1.00Hz 50mm (X), Sine Wave 1.00Hz 50mm (Y)
X
圖十三 三層滑動界面受到 X 向 Sine
wave 1.00Hz 50mm 及 Y 向 Sine Wave
1.00Hz 50mm 的雙向度地表震動之 X
方向遲滯迴圈圖
-0.12
-0.08
-0.04
0
0.04
0.08
0.12
-60 -40 -20 0 20 40 60
Sh
ea
rf
or
ce
/W
ei
gh
t
Sliding Displ. (mm)
Ground Motions: Sine Wave 1.00Hz 50mm (X), Sine Wave 1.00Hz 50mm (Y)
Y
圖十四 三層滑動界面受到 X 向 Sine
wave 1.00Hz 50mm 及 Y 向 Sine Wave
1.00Hz 50mm 的雙向度地表震動之 Y
方向遲滯迴圈圖
-0.15
-0.1
-0.05
0
0.05
0.1
0.15
-80 -60 -40 -20 0 20 40 60 80
Sh
ea
rf
or
ce
/W
ei
gh
t
Sliding Displ. (mm)
Ground Motions: Sine Wave 1.50Hz 50mm (X), Sine Wave 1.00Hz 50mm (Y)
X
圖十五 三層滑動界面受到 X 向 Sine
wave 1.50Hz 50mm 及 Y 向 Sine Wave
1.00Hz 50mm 的雙向度地表震動之 X
方向遲滯迴圈圖
-0.15
-0.1
-0.05
0
0.05
0.1
0.15
-60 -40 -20 0 20 40 60
Sh
ea
rf
or
ce
/W
ei
gh
t
Sliding Displ. (mm)
Ground Motions: Sine Wave 1.50Hz 50mm (X), Sine Wave 1.00Hz 50mm (Y)
Y
圖十六 三層滑動界面受到 X 向 Sine
wave 1.50Hz 50mm 及 Y 向 Sine Wave
1.00Hz 50mm 的雙向度地表震動之 Y
方向遲滯迴圈圖
-0.15
-0.1
-0.05
0
0.05
0.1
0.15
-80 -60 -40 -20 0 20 40 60
Sh
ea
rf
or
ce
/W
ei
gh
t
Sliding Displ. (mm)
Ground Motions: Sine Wave 1.50Hz 50mm (X), Sine Wave 0.75Hz 50mm (Y)
X
圖十七 三層滑動界面受到 X 向 Sine
wave 1.50Hz 50mm 及 Y 向 Sine Wave
0.75Hz 50mm 的雙向度地表震動之 X
方向遲滯迴圈圖
7-0.12
-0.08
-0.04
0
0.04
0.08
0.12
-80 -60 -40 -20 0 20 40 60 80
Sh
ea
rf
or
ce
/W
ei
gh
t
Sliding Displ. (mm)
Ground Motions: Sine Wave 1.50Hz 50mm (X), Sine Wave 0.75Hz 50mm (Y)
Y
圖廿四 四層滑動界面受到 X 向 Sine
wave 1.50Hz 50mm 及 Y 向 Sine Wave
0.75Hz 50mm 的雙向度地表震動之 Y
方向遲滯迴圈圖
參考文獻
[1] C. S. Tsai, T. C. Chiang and B. J.
Chen (2003), “Finite element
formulations and theoretical study
for variable curvature friction
pendulum system”, Engineering
Structures 2003; 25:1719-1730.
[2] V. R. Panchal and R. S. Jangid
(2008), “Seismic isolation of bridge
using variable curvature friction
pendulum system”, In: the 14th
World Conference on Earthquake
Engineering, Beijing, China,
October 12-17, 2008; Paper No.
05-02-0003
[3] C. S. Tsai, T. C. Chiang and B. J.
Chen, “Shaking Table Tests of a
Full Scale Steel Structure Isolated
with MFPS” Seismic Engineering
2003, ASME, Edited by J. C. Chen,
Cleveland, Ohio, U.S.A., 41-47
(2003).
[4] 江子政，「複擺隔震器於防震工程
之應用」，土木及水利工程研究
所，逢甲大學，博士學位論文
(2004)。
[5] C. S. Tsai, T. C. Chiang and B. J.
Chen (2005), “Experimental
evaluation for piecewise exact
solution of seismic responses of
spherical sliding type isolated
structures”, Earthquake
Engineering and Structural
Dynamics, Vol. 34, No. 9,
1027-1046. (NSC
91-2625-Z-035-003)
[6] C. S. Tsai, T. C. Chiang, B. J. Chen
and K. C. Chen (2005) “Piecewise
exact solutions for analysis of
base-isolated structures under
earthquakes”, Structural
Engineering and Mechanics, An
International Journal, Vol. 19, No.
4.
[7] C. S. Tsai, W. S. Chen, T. C.
Chiang and B. J. Chen (2006),
“Component and shaking table tests
for full scale multiple friction
pendulum system”, Earthquake
Engineering and Structural
Dynamics Vol. 35, N0. 13, pp.
1653-1675.
[8] Zayas, V.A., Low S.S. and Mahin,
S.A. (1987), “The FPS earthquake
Resisting System Experimental
Report”, Technical Report,
UBC/EERC-87/01.
[9] E. Gandelli, P. Dubini, M.
Bocciarelli & V. Quaglini (2012),
“Numerical assessment of the
seismic performance of sliding
pendulum isolators”, In: the 15th
 1 
國科會補助專題研究計畫項下出席國際學術會議心得報告 
日期： 101  年 7 月 26  日 
 
 
計畫編號 NSC100－2221－E－035－065－ 
計畫名稱 具多重滑動介面之複擺隔震器的雙向度元件測試 
出國人員
姓名 
蔡崇興 服務機構及職稱 
逢甲大學土木工程學系 
蔡崇興教授 
會議時間 
101年 7月 15日至 
101年 7月 19日 
會議地點 加拿大多倫多 
會議名稱 
(中文)2012年美國機械工程師協會－壓力容器與管線會議 
(英文)ASME 2012 PVPD Conference 
發表論文
題目 
(中文) 
1. 大尺度之全鋼製多節式挫屈束制斜撐的元件測試 
2. 敏感儀器設備使用具多層滑動界面之方向優化摩擦複擺隔震器之減
震實驗研究 
3. 新式隔震系統於漂浮屋的應用 
(英文) 
1. Component Tests of Huge Scale All-Steel Multi-Curve Buckling 
Restrained Braces 
2. Experimental Investigation on Seismic Mitigation of Motion 
Sensitive Equipment Using Multiple Direction 
Optimized-Friction Pendulum System with Multiple Sliding 
Interface 
3. New Seismic Isolation Systems for Floating Houses 
 3 
的凌晨 1:30，且住宿旅社須於午後 2:00以前辦理退宿，因此一行人當天便在旅社休
息與整理行李，並提早前往機場等候回程。 
 
二、與會心得 
本次前往加拿大多倫多參加國際學術會議中，本人除了擔任一場研討會會場的副
主持人，共有三篇研究論文被接受發表之外，並受邀參與三場會議，此三場會議在該
組織（美國機械工程師協會－壓力容器及管線類門）中，都是極為重要的會議，本人
為此深感榮幸。本次的與會學者來自美國、加拿大、日本、中國、紐西蘭、歐洲及台
灣等國家。在地震工程領域，尤其是日本的學者，提出了不少有關於 2011年日本 311
大地震的資料及報告，其中與橡膠支承隔震墊(Rubber Bearing)有關的報告指出，許
多橡膠支承隔震墊在日本 311大地震之後，都被檢查發現已發生破壞，顯示出橡膠支
承隔震墊的防震能力之不足與其極限，對此些報告個人深感興趣。此外，本次發表的
三篇文章，在研討會的過程中皆獲得觀眾廣大的回響，顯現出團隊的研究方向及研究
成果引起其他專家學者的關注及興趣，所發表論文亦獲得肯定。 
 
三、考察參觀活動(無是項活動者略) 
(無) 
四、建議 
(無) 
 
 
 ASME 2012 Pressure Vessels & Piping Conference: Paper Details  
Print
PVP2012-78117 (Status: Final paper submitted , Copyright received) Schedule: July 17, 2012    02:00PM - 03:45PM  Technical Publication 
Component Tests of Huge Scale All-Steel Multi-curve Buckling Restrained Braces 
Authors 
Name Company Author Order Role Copyright Received 
 Prof. Chong-Shien Tsai Feng Chia University 1 Contact Presentation and Lead 
Author  
05 Apr 2012 
 Hui-Chen Su  Feng Chia University 2 Co-Author  05 Apr 2012 
 T. C. Chiang  Earthquake Proof Systems, Inc. 3 Co-Author  05 Apr 2012 
 Y. C. Lin  Feng Chia University 4 Co-Author  06 Apr 2012 
Track: Seismic Engineering 
Name Company Phone & Fax Role 
Prof. Tomoyo Taniguchi Tottori University P:+81-857-31-5287  
F:+81-857-28-7899 
Technical Program Representative 
Topic/Symposium: SE-7 Seismic Isolation and Energy Absorption Systems 
Name Company Phone & Fax Role 
 Chong-Shien Tsai Feng Chia University P:+88-6-4-2451-7250 Topic Organizer 
Session: SE-7-1 2.3C Seismic Isolation and Energy Absorption Systems 
Name Company Phone & Fax Role 
 Chong-Shien Tsai Feng Chia University P:+88-6-4-2451-7250 Session Developer 
Abstract 
Many countries have gradually adopted the buckling-restrained brace (BRB) for preventing structural damage during earthquakes since
its introduction in the 1970s. In this study, we propose an all-steel BRB called the multi-curve buckling-restrained brace (MC-BRB) to
overcome the shortcomings of traditional BRBs that use mortar encased in a steel tube. This new BRB consists of double core plates,
each with multiple neck portions that form multiple energy dissipation segments, enlarged segments, lateral support elements, and
constraining elements that are designed to prevent the BRB from buckling. The enlarged segment located in the middle of the core plate
can be connected to the lateral support and constraining elements to increase buckling strength and prevent the lateral support and
constraining elements from sliding during earthquakes. The lateral support elements can be windowed to allow quality control checks to
be performed and the condition of the core plate to be monitored after an earthquake. In this study, a huge-scale component test with
an axial load of 14000 KN in the core plates was carried out to investigate the behavior of the new BRB and its capabilities for seismic
mitigation. A comparison of the experimental results and theoretical calculations indicate that the all-steel MC-BRB possesses a stable
and predictable mechanical behavior under cyclic loadings.  
Presentation Author Biography 
Professor, Department of Civil Engineering, Feng Chia University, Taichung, Taiwan, 1999-present.  
Associate Professor, Department of Civil Engineering, Feng Chia University, Taichung, Taiwan, 1996-1998.  
Reviewer Comments  
Reviewer 1:  
In order to overcome the disadvantages of traditional BRBs, this paper has proposed an all steel BRB called the multi-curve buckling 
restrained brace (MC-BRB). Experimental results illustrated the promising potential of the MC-BRB made of only steel materials. The 
authors can also investigate such a mechanism made of other materials.  
Reviewer 2:  
Draft Recommendations/Comments 
Comments 
The manuscript should be revised in accordance with reviewers' comments.  
Status 
Event Date 
Abstract submitted  04 Nov 2011 
Abstract accepted  09 Nov 2011 
Draft paper submitted  13 Feb 2012 
Paper review completed  05 Mar 2012 
Draft paper updated  14 Mar 2012 
Draft paper accepted  14 Mar 2012 
Copyright received, 
verification pending  
06 Apr 2012 
Final paper submitted  07 Apr 2012 
Page 1 of 1ASME 2012 Pressure Vessels & Piping Conference - PVP2012
2012/5/22http://www.asmeconferences.org/PVP2012/Author/PaperDetails.cfm?Notoolbar=yes&Print=yes&PaperI...
 INTRODUCTION 
 
Since the 1970s, there has been extensive research into the 
prevention of the traditional brace from buckling in repeated 
compression during an earthquake, which is the source of 
stiffness and strength degradation. In 1973, Wakabayashi et al. 
[1] conducted a component test of the buckling-restrained brace 
(BRB) while using different de-bonding materials between the 
brace and the buckling-restraint unit to reduce the friction. 
Kimura et al. carried out a component test of the steel brace 
encased in a mortar-filled steel tube subjected to cyclic loadings 
[2]. Mochizuki et al. [3] performed tests on similar braces with 
a layer of shock-absorbing material to avoid adhesion between 
the steel and the concrete and to allow transverse expansion of 
the steel core in compression. This type of brace has been 
termed the “unbonded” brace because of the layer of 
“unbonding” material at the steel concrete interface. In 1992, 
Wada et al. [4] demonstrated that the BRB could be designed as 
a damper to dissipate seismic energy. A BRB or an unbonded 
brace basically is composed of three components: the steel core 
member, buckling-restraining part, and de-bonding material. 
Black et al. [5] and Merritt et al. [6] carried out standard and 
low-cycle fatigue tests of BRBs to examine their behavior. 
However, several shortcomings need to be addressed regarding 
traditional BRBs that use mortar encased in a steel tube to 
prevent the core plate from buckling. These shortcomings 
include the complexity of interfaces between adopted materials, 
uncertain precision and time consumption during the 
manufacturing processes and difficulties in detecting the level 
of damage after an earthquake has occurred.  
As an alternative, all-steel buckling-restraint systems, 
which do not need un-bonding materials, mortar, or complicated 
manufacturing interfaces among different materials, have been 
developed to conquer the abovementioned disadvantages of 
traditional BRBs [7–14]. The steel core is typically separated 
from the steel buckling-restraint unit by a small void in the 
necessary direction. All-steel BRBs can also be demountable if 
bolted connections between the steel core and the buckling-
restraint unit are used, thus enabling inspection and monitoring. 
In 2008, Tsai et al. [11, 12] proposed a new type of all-steel 
BRB called the multi-curve BRB (MC-BRB) that consists of a 
single steel core plate with an enlarged segment in the middle 
length to form a multi-curved shape for the steel core, and the 
buckling-restraint unit that includes constraining elements and 
lateral support elements. Zhao et al. [15] has also published the 
follow-up research of the MC-BRB to conclude that the MC-
BRB has more stable mechanical characteristics than the 
traditional BRBs and does not require de-bonding material [12, 
15]. However, there exist few, if any, large-scale tests, in terms 
of axial forces, for all-steel BRBs. 
To examine the behavior of the large-scale all-steel MC-
BRB, component tests of an all-steel MC-BRB designed to 
sustain an axial force of 14000 KN have been carried out in the 
Material Experimental Center at the Architecture and Building 
Research Institute, Ministry of the Interior, Taiwan. The results 
from the component tests demonstrate that the all-steel MC-
BRB with double steel core plates possesses a stable behavior 
under cyclic loadings, providing excellent inelastic deformation 
capacity. Furthermore, the comparisons between the 
experimental results and numerical results calculated from 
derived mathematical formulations in this study reveal that the 
mechanical behavior of the all-steel MC-BRB with double steel 
core plates can be well predicted by the proposed formulations. 
 
ALL-STEEL MULTI-CURVE BUCKLING RESTRAINED 
BRACE WITH DOUBLE CORE PLATES  
 
As shown in Figs. 1-10, the all-steel MC-BRB consists of 
double flat steel core plates, the buckling-restraint unit, and an 
insert plate located between the two core plates. The cross 
sections of A-A, B-B and C-C of the specimen are shown in 
Figs. 2-4. Each steel core plate has a multi-curved shape 
through an enlarged segment, as shown in Figs. 5 and 6, in the 
middle length of the MC-BRB to construct two energy 
dissipation segments. Figures 7 and 8 respectively show the 
details of the lateral support and constraining elements. The 
steel core plates of the MC-BRB were made of A572 (Grade 
50) with a nominal yield stress of 35 KN/cm
2
. The size of the 
energy dissipation segment was 285.7 mm in width and 50 mm 
in thickness, which resulted in a nominal yield force of 5000 
KN. Two flat steel core plates leading to the yield force of 
10000 KN were adopted to avoid welding at energy dissipation 
segments such as the cruciform cross section. No necessary 
welding at major portions such as energy dissipation segments 
of the steel core plate makes the properties of the BRB such as 
the yield force and yield displacement more predictable than 
those using cruciform cross sections that require welding at the 
energy dissipation segments. The theoretical elastic stiffness of 
the double core MC-BRB was 16253 KN/cm. The nominal yield 
displacement was 6.15 mm. It should be noted that two flat steel 
core plates have been adopted for large axial loads in this study 
and that one flat steel core plate would be sufficient for smaller 
axial loads. As indicated in Figs. 2-4, the buckling-restraint unit 
included constraining elements that can be of any cross-
sectional shape, such as that of a rectangular box, a channel, or 
 deformation occurs in the longitudinal direction of a brace, the 
changes of the cress-sectional area and the length of the 
member should be taken into consideration. In theory, the 
compression strength adjustment factor,  , can be 
approximately obtained by the procedures as follows: 
The cross-sectional area of the energy dissipation segment 
of the BRB under a large deformation in compression, Acom, can 
be expressed as 
2
0 )1(  AAcom  (6) 
and the length of the energy dissipation segment in 
compression, lcom, is 
)1(0  llcom  (7) 
where A0 and l0 are the original cross-sectional area and original 
length of the energy dissipation segment, respectively; ν is 
Poisson’s ratio, and ε is the tested strain of the energy 
dissipation segment.  
Therefore, the elasto-plastic stiffness of the energy 
dissipation segment, Kcom, of the BRB at the tested strain in 
compression is given by 
)1(
)1(
0
2
0





l
AE
l
AE
K
ep
com
comep
com  (8) 
where Eep is the elasto-plastic modulus of the energy dissipation 
segment at the tested strain. 
Similarly, the elasto-plastic stiffness of the energy 
dissipation segment, Kten, of the BRB at the tested strain in 
tension can be obtained as 
)1(
)1(
0
2
0





l
AE
l
AE
K
ep
ten
tenep
ten  (9) 
where Aten and lten are the cross-sectional area and length of the 
energy dissipation segment in tension at the tested strain, 
respectively. 
Therefore, the ratio of the elasto-plastic stiffness in 
compression to that in tension at the tested strain, Rstiff, is 
expressed as 
)1()1(
)1()1(
)1(
)1(
)1(
)1(
2
2
0
2
0
0
2
0














l
AE
l
AE
K
K
R
ep
ep
ten
com
stiff
 
(10) 
If ν = 0.5 (incompressible material) is assumed at large 
deformations, then Rstiff is given by 
22
2
2
)21(841
)1()5.01(
)1()5.01(






stiffR
 (11) 
If the energy dissipation segment is subjected to identical 
deformations in both tension and compression without local and 
global buckling, the theoretical compression strength 
adjustment factor,  , will be equal to Rstiff; that is, 
22 )21(841   stiffR  (12) 
The 2005 AISC Provisions [17] require that the value of 
cumulative inelastic axial deformation capacity, η, for uniaxial 
testing of BRBs be at least 200. 
As shown in Fig. 12, the testing facility is located in the 
Material Experimental Center at Architecture and Building 
Research Institute, Ministry of the Interior, Taiwan. The loading 
capacities of the test machine are 30 MN in compression and 15 
MN in tension. The specimen was placed vertically, as shown in 
Figs. 12 and 13. The load-deformation responses of the 
standard test of the specimen are shown in Fig. 14. The 
measured elastic stiffness was 16618 KN/cm, which was 2.2% 
higher than the theoretical value of 16253 KN/cm calculated 
from Eqs. (2) and (4). The measured yield force was 10353 KN, 
which was 3.5% larger than the theoretical value of 10000 KN. 
The measured yield displacement was 6.23 mm, which was 
1.28% larger than the theoretical value of 6.15 mm. Table 2 
summarizes the comparison of measured data and theoretical 
values calculated from the mathematical formulations derived 
above. The tested maximum strain in the regions of energy 
dissipation segments of the specimen was 2.6%. The measured 
maximum compressive and tensile forces at the strain of 2.6% 
were 13934 KN and 12573 KN, respectively. The compression 
strength adjustment factor, β, was 1.1082, which was much 
smaller than the value (<1.30) required by the 2005 AISC 
Provisions, and the tension strength adjustment factor, ω, which 
is the ratio of the maximum tensile force to the nominal yield 
force, was 1.2573 at strain of 2.6%. Table 3 lists the 
comparison of the measured compression strength adjustment 
factor, β, and theoretical values calculated from Eq. (12). It can 
be concluded from the comparison of data in Table 2 that the 
numerical results of the compression strength adjustment factor 
calculated from the proposed mathematical formulation are in 
very good agreement with the experimental results. Twenty-six 
cycles of hysteresis loops presented in Fig. 15 give the results of 
the low-cycle fatigue test. The cumulative inelastic axial 
deformation capacity, η, representing the ratio of the 
accumulated inelastic deformation until failure of the tested 
specimen to the yield deformation, was 567.8, which was much 
higher than the value of at least 200 required by the 2005 AISC 
Provisions. Figure 16 demonstrates that the exterior of the MC-
BRB had no sign of damage or yielding after complete testing. 
Figure 17 shows necking and rupture in one energy dissipation 
segment of the steel core close to the transformed segment 
occurred during tensile loading at the last cycle of fatigue 
 Engineering and Engineering Vibration, 8, N. 3, pp. 359-
371, China. 
13. Ma, N., Wu, B., Zhao, J., Li, H., Ou, J. and Yang, W., 
2008, “Full scale test of all-steel buckling restrained 
braces,” Paper No. 11-0208, the 14th World Conference on 
Earthquake Engineering, Beijing, China. 
14. Eryasar, M. and Topkara, C., 2010, “An experimental 
study on steel-encased buckling-restrained brace hysteretic 
dampers,” Earthquake Engineering and Structural 
Dynamics, 39,pp. 561-581, USA. 
15. Zhao, J., Wu, B. and Ou, J., 2011, “A novel type of angle 
steel buckling-restrained brace: cyclic behavior and failure 
mechanism,” Earthquake Engineering and Structural 
Dynamics, 40, pp.1083-1102, USA. 
16. Watanabe, A., Hitomi, Y., Saeki, E., Wada, A. and 
Fujimoto, M., 1988, “Properties of brace encased in 
buckling-restraining concrete and steel tube,” Proceedings 
of the 9th World Conference on Earthquake Engineering, 
Vol. IV, Tokyo. 
17. AISC, 2005, ”Seismic provisions for structural steel 
buildings,” Appendix, Part I, AISC. 
 
TABLE 1: DIMENSIONS OF ALL-STEEL BRB 
(UNIT: mm) 
Lw L1 L2 L3 L4 L5 
4500 950 360 480 1700 850 
      
L6 L7 B B1 B2 B3 
3600 200 140 285.7 430 516 
      
B4 B5 b b1 b2 b3 
50 115.2 169.2 115.2 131.2 54 
      
b4 H H1 R1 tz tw1 
38 570 630 100 50 14 
      
tc t Ls ts Hs g 
50 50 840 50 121 50 
      
N N1 B6 Lg tw2 L8 
2 2 90 890 22 360 
 
TABLE 2: COMPARISON OF MEASURED AND 
THEORETICAL PARAMETERS 
Items 
Measured 
Data 
Theoretical 
Values 
Errors 
Elastic Stiffness 
(KN/cm) 
16618 16253 2.2% 
Yield Force (KN) 10353 10000 3.5% 
Yield Displacement 
(mm) 
6.23 6.15 1.28% 
TABLE 3: COMPARISON OF MEASURED AND 
THEORETICAL COMPRESSION STRENGTH 
ADJUSTMENT FACTORS (β) 
Strain (%) Measuredβ Theoreticalβ Errors 
1.35 1.0637 1.0555 0.77% 
2.00 1.0746 1.0832 0.80% 
2.60 1.1082 1.1094 0.11% 
 
 
 
FIG. 1 ALL-STEEL MULTI-CURVE BUCKLING 
RESTRAINED BRACE WITH DOUBLE CORES 
(CROSS SECTIONS ARE SHOWN IN FIGS. 2-4) 
 
 
Insert Plate
Constraining 
Element (Typ.)
Lateral Support 
Elements (Typ.)
Steel Core 
Plates
 
FIG. 2 DETAILS OF SECTION A-A 
 
Stiffening Plate 
(Typ.)
 
FIG. 3 DETAILS OF SECTION B-B 
  
FIG. 12 TEST SET-UP OF THE ALL-STEEL MC-BRB 
 
 
 
FIG. 13 PICTURE FOR THE BOTTOM END OF THE 
ALL-STEEL MC-BRB BEFORE TESTING 
 
 
-15000
-12000
-9000
-6000
-3000
0
3000
6000
9000
12000
15000
-50 -40 -30 -20 -10 0 10 20 30 40 50
-15000
-12000
-9000
-6000
-3000
0
3000
6000
9000
12000
15000
A
xi
al
 L
o
ad
 (
K
N
)
-50 -40 -30 -20 -10 0 10 20 30 40 50
Axial Deformation (mm)
Axial Load-Deformation Curve 
 
FIG. 14 HYSTERETIC LOOPS OF THE STANDARD 
TEST OF THE ALL-STEEL MC-BRB 
 
 
 
-15000
-12000
-9000
-6000
-3000
0
3000
6000
9000
12000
15000
-50 -40 -30 -20 -10 0 10 20 30 40 50
-15000
-12000
-9000
-6000
-3000
0
3000
6000
9000
12000
15000
A
xi
al
 L
o
ad
 (
K
N
)
-50 -40 -30 -20 -10 0 10 20 30 40 50
Axial Deformation (mm)
Axial Load-Deformation Curve
 
FIG. 15 HYSTERETIC LOOPS OF THE LOW CYCLE 
FATIGUE TEST OF ALL-STEEL MC-BRB 
 
 ASME 2012 Pressure Vessels & Piping Conference: Paper Details  
Print
PVP2012-78531 (Status: Final paper submitted , Copyright received) Schedule: July 17, 2012    04:00PM - 05:45PM  Technical Publication 
Experimental Investigation on Seismic Mitigation of Motion Sensitive Equipment Using Multiple Direction 
Optimized-Friction Pendulum System with Multiple Sliding Interfaces 
Authors 
Name Company Author Order Role Copyright Received 
 Prof. Chong-Shien Tsai Feng Chia University 1 Contact Presentation and Lead 
Author  
11 Apr 2012 
 Hui-Chen Su  Feng Chia University 2 Co-Author  11 Apr 2012 
 Mr. Y.M. Wang  Feng Chia University 3 Co-Author  11 Apr 2012 
Track: Seismic Engineering 
Name Company Phone & Fax Role 
Prof. Tomoyo Taniguchi Tottori University P:+81-857-31-5287
F:+81-857-28-7899 
Technical Program Representative 
Topic/Symposium: SE-9 Base Isolation and Vibration Control Systems 
Name Company Phone & Fax Role 
 Satoshi Fujita P:+81-3-5280-3372Topic Organizer 
Session: SE-9-1 2.4C Base Isolation and Vibration Control Systems 
Name Company Phone & Fax Role 
 Satoshi Fujita P:+81-3-5280-3372Session Developer 
Abstract 
Presented in this paper is aimed at experimental evaluation of the efficiencies of the multiple direction-optimized friction pendulum 
system (MDO-FPS) with multiple sliding interfaces in mitigating the seismic responses of motion sensitive equipment through a series
of shaking table tests. Experimental tests of motion sensitive equipment isolated with MDO-FPS isolators and subjected to various 
types of earthquakes were carried out to investigate the efficiency of the MDO-FPS isolator in reducing the response of equipment
during earthquakes. Shaking table test results indicate that the acceleration response of the equipment has been remarkably reduced
while compared to that of fixed-base equipment.  
Presentation Author Biography 
Professor, Department of Civil Engineering, Feng Chia University, Taichung, Taiwan, 1999-present.  
Associate Professor, Department of Civil Engineering, Feng Chia University, Taichung, Taiwan, 1996-1998.  
Version 1:    Draft Paper       
Reviewer Comments  
Reviewer 1:  
It is obvious that the experimental results in your article are very validity and significant effects for vibration reduction. But, what is 
your main purpose. What different from previous study and this one. How to optimize or adjust a radii, curvature and friction 
coefficient ? According to isolator displacement at Figs.16 ~ 25, it looks like that the table does not go back to original point that is 
center, is it enough or OK ? What is the isolator displacement ? That means which is absolute value or relative value.  
Reviewer 2:  
Please clarify the figures.  
Draft Recommendations/Comments 
Comments 
Please confirm and revise based on the reviewer's comments, and submit a revised version of the paper and copy right form.  
Version 2:    Draft Paper      Review rebuttals    
Reviewer Comments  
Draft Recommendations/Comments 
Comments 
Submit a final paper  
Status 
Event Date 
Abstract submitted  11 Nov 2011 
Abstract accepted  20 Nov 2011 
Draft paper submitted  13 Feb 2012 
Paper review completed  13 Mar 2012 
Draft paper updated  19 Mar 2012 
Revision requested  19 Mar 2012 
Revised paper submitted  06 Apr 2012 
Draft paper updated  10 Apr 2012 
Draft paper accepted  10 Apr 2012 
Copyright received, 
verification pending  
11 Apr 2012 
Final paper submitted  11 Apr 2012 
Page 1 of 1ASME 2012 Pressure Vessels & Piping Conference - PVP2012
2012/5/22http://www.asmeconferences.org/PVP2012/Author/PaperDetails.cfm?Notoolbar=yes&Print=yes&PaperI...
 2 Copyright ©  2012 by ASME 
period and damping effect, which are functions of the sliding 
direction of the articulated slider during earthquakes.  
For the purpose of upgrading the seismic resistibility of 
structures especially for structures subjected to near-fault 
ground motions, an innovative base isolator with variable 
natural period, damping effect and displacement capacity, 
named as the Multiple Direction Optimized-Friction Pendulum 
System (Multiple DO-FPS), has been developed by Tsai et al. 
[14]. As shown in Figure 1, the proposed device is mainly 
composed of one spherical concave surface, one trench concave 
surface, an articulated slider and multiple intermediate sliding 
plates located between the spherical and trench concave 
surfaces. The Multiple DO-FPS isolator possesses important 
characteristics in natural period, damping effect and 
displacement capacity, which are a function of the direction of 
the sliding motion, radii of curvature of sliding interfaces, 
sliding displacements, and the displacement capacities and the 
friction coefficients of the sliding interfaces. The Multiple DO-
FPS isolator is more versatile in function for engineering 
practice than the DO-FPS isolator whose characteristics are a 
function of the sliding direction only. We can respectively 
optimize the radii of curvature and coefficients of friction of the 
inner sliding surfaces for small and medium earthquakes and 
those of the outer sliding interfaces for strong earthquakes. 
In this study, a series of shaking table tests for motion 
sensitive equipment isolated with the Multiple DO-FPS isolator 
which has multiple sliding interfaces subjected to multi-
directional ground motions were carried out at the National 
Center for Research on Earthquake Engineering in Taiwan. 
Experimental results of the shaking table tests illustrate that the 
Multiple DO-FPS isolator is able to provide good protection for 
the motion sensitive equipment under strong earthquake 
loadings and offer a significant damping effect to the entire 
isolated system for simultaneously reducing the bearing 
displacement and size. 
 
SHAKING TABLE TESTS OF MOTION SENSITIVE 
EQUIPMENT WITH MDO-FPS ISOLATORS UNDER 
MULTI-DIRECTIONAL EARTHQUAKE  
 
In order to examine the earthquake-proof efficiency of the 
Multiple DO-FPS with multiple sliding interfaces installed in 
the motion sensitive equipment under tri-directional 
earthquakes, a series of shaking table tests were performed at 
the National Center for Research on Earthquake Engineering, 
Taiwan. As shown in Figure 2, the dimensions of motion 
sensitive equipment is 0.9×0.6×1.94 m, which have six layers 
inside. A mass of 54 kg at each layer from the first to the fifth 
layer and 165 kg at the base of the layers was added. The total 
weights which include the masses and motion sensitive 
equipment are 608 kg. In the case of the fixed base equipment, 
the natural frequency was 15.32 Hz. The ground motions of the 
1940 El Cento, 1995 Kobe and 1999 Chi-Chi earthquakes 
(TCU068 Station) were given as input excitations in different 
direction during the shaking table tests. The radius, friction 
coefficient and displacement capacity of each sliding interface 
of the MDO-FPS isolator is listed in Table 1 and the design of 
the isolator for the tests is shown in Figures 3 and 4. The overall 
displacement capacities were 140 and 70 mm in X and Y 
directions, respectively. 
Figures 5 to 15 show the comparison between X- and Y-
directional acceleration responses at the top layer of the 
equipment between the fixed base and MDO-FPS isolated 
system subjected to uni- and tri-directional excitations (different 
primary direction). From these results, it can be observed that 
the Multiple DO-FPS isolator can significantly reduce seismic 
responses by lengthening the natural period of the entire system 
and by supplying additional damping under various types of 
ground motions. Figures 16 to 26 show the overall isolator 
displacement, the sum of the sliding displacements on all 
sliding interfaces, of the Multiple DO-FPS in X- and Y-
direction, respectively, subjected to multi-directional 
excitations. The total residual displacements on all sliding 
interfaces were less than 15 mm even under tri-directional 
ground motions. It is illustrated that the Multiple DO-FPS 
isolator has a good mechanism to bring the isolator back to the 
original position without significant displacements. Figures 27 
to 37 show the hysteresis loops of the Multiple DO-FPS isolator 
in X- and Y-direction during excitations. It is also illustrated that 
the proposed Multiple DO-FPS isolator is a promising tool in 
seismic mitigation for motion sensitive equipments. 
 
CONCLUSIONS 
 
The characteristics of the Multiple Direction Optimized-
Friction Pendulum System isolator with multiple sliding 
interfaces are generally functions of radii, friction coefficients 
of the sliding interface and the direction of the sliding motion. 
The natural period, damping effect and displacement capacity 
of the device can change continually during earthquakes. The 
experimental results demonstrate that the proposed Multiple 
DO-FPS isolator can reduce seismic responses significantly and 
that the MDO-FPS isolator is a promising tool for protection of 
motion sensitive equipment from earthquake damage. 
ACKNOWLEDGMENTS 
 
Financial supports for this study provided by the National 
Science Council in Taiwan, R. O. C. (Project No. NSC 99-
2211-E-035-031) are acknowledged.  
 
REFERENCES 
 
1. Tsai, C. S., Chiang, T. C. and Chen, B. J., 2003, “Finite 
Element Formulations and Theoretical Study for Variable 
Curvature Friction Pendulum System,” Engineering 
Structures, 25, pp. 1719-1730. 
2. Panchal, V. R. and Jangid, R. S., 2008, “Seismic Isolation 
of Bridge Using Variable Curvature Friction Pendulum 
System,” 14th World Conference on Earthquake 
Engineering, Beijing, China, October 12-17, Paper No. 
05-02-0003 
3. Tsai, C. S., Chiang, T. C. and Chen, B. J., 2005, 
“Experimental Evaluation for Piecewise Exact Solution of 
Seismic Responses of Spherical Sliding Type Isolated 
Structures,” Earthquake Engineering and Structural 
Dynamics, 34(9), pp. 1027-1046.  
 4 Copyright ©  2012 by ASME 
5F 55kg
4F 55kg
3F 55kg
2F 55kg
1F 55kg
Base 165kg
Ｘ direction
 
 
FIGURE 2: MOTION SENSITIVE EQUIPMENT AND ADDED MASSES 
 
X-Direction
 
FIGURE 3: MOTION SENSITIVE EQUIPMENT ISOLATED WITH THE 
MDO-FPS ISOLATOR 
 
 
 
FIGURE 4: PROPERTIES OF SLIDING INTERFACES. 
 
-1.5
-1
-0.5
0
0.5
1
1.5
0 10 20 30 40 50 60 70 80 90
A
cc
el
er
a
ti
o
n
 (
g
)
Time (sec)
Fixed Base
MDO-FPS Isolated
 
FIGURE 5: COMPARISON OF THE ACCELERATION RESPONSE AT 
TOP LAYER OF EQUIPMENT BETWEEN FIXED-BASE AND THE 
MDO-FPS ISOLATED SYSTEMS IN X-DIRECTION (PRIMARY 
DIRECTION IS IN X-DIRECTION) UNDER TRI-DIRECTIONAL CHI-CHI 
EARTHQUAKE, TCU068 STATION (PGA X=0.515g, Y=0.328g, 
Z=0.435g) 
 
-0.5
-0.4
-0.3
-0.2
-0.1
0
0.1
0.2
0.3
0.4
0.5
0 10 20 30 40 50 60 70 80 90
A
cc
el
er
a
ti
o
n
 (
g
)
Time (sec)
Fixed Base
MDO-FPS Isolated
 
FIGURE 6: COMPARISON OF THE ACCELERATION RESPONSE AT 
TOP LAYER OF EQUIPMENT BETWEEN FIXED-BASE AND THE 
MDO-FPS ISOLATED SYSTEMS IN Y-DIRECTION (PRIMARY 
DIRECTION IS IN X-DIRECTION) UNDER TRI-DIRECTIONAL CHI-CHI 
EARTHQUAKE, TCU068 STATION (PGA X=0.515g, Y=0.328g, 
Z=0.435g) 
 
X direction 
1st sliding interface 
2nd interface 
1st sliding interface 
2nd interface 
Y direction 
1st sliding interface 
2nd interface 
Trench Concave Surface  
Spherical Concave Surface  
 6 Copyright ©  2012 by ASME 
-1.5
-1
-0.5
0
0.5
1
1.5
0 10 20 30 40 50 60
A
cc
el
er
at
io
n
 (
g)
Time (sec)
Fixed Base
MDO-FPS Isolated
 
FIGURE 13: COMPARISON OF THE ACCELERATION RESPONSE AT 
TOP LAYER OF EQUIPMENT BETWEEN FIXED-BASE AND THE 
MDO-FPS ISOLATED SYSTEMS IN X-DIRECTION (PRIMARY 
DIRECTION IS IN X-DIRECTION) UNDER UNI-DIRECTIONAL EL 
CENTRO EARTHQUAKE (PGA X=0.627g) 
 
-0.6
-0.5
-0.4
-0.3
-0.2
-0.1
0
0.1
0.2
0.3
0.4
0.5
0.6
0 10 20 30 40 50 60
A
cc
el
er
a
ti
o
n
 (
g
)
Time (sec)
Fixed Base
MDO-FPS Isolated
 
FIGURE 14: COMPARISON OF THE ACCELERATION RESPONSE AT 
TOP LAYER OF EQUIPMENT BETWEEN FIXED-BASE AND THE 
MDO-FPS ISOLATED SYSTEMS IN X-DIRECTION (PRIMARY 
DIRECTION IS IN Y-DIRECTION) UNDER TRI-DIRECTIONAL EL 
CENTRO EARTHQUAKE (PGA X=0.241g, Y=0.389g, Z=0.222g) 
 
-0.7
-0.5
-0.3
-0.1
0.1
0.3
0.5
0.7
0 10 20 30 40 50 60
A
cc
el
er
a
ti
o
n
 (
g
)
Time (sec)
Fixed Base
MDO-FPS Isolated
 
FIGURE 15: COMPARISON OF THE ACCELERATION RESPONSE AT 
TOP LAYER OF EQUIPMENT BETWEEN FIXED-BASE AND THE 
MDO-FPS ISOLATED SYSTEMS IN Y-DIRECTION (PRIMARY 
DIRECTION IS IN Y-DIRECTION) UNDER TRI-DIRECTIONAL EL 
CENTRO EARTHQUAKE (PGA X=0.241g, Y=0.389g, Z=0.222g) 
 
-80
-60
-40
-20
0
20
40
60
80
0 10 20 30 40 50 60 70 80 90
Is
o
la
to
r-
D
is
p
la
ce
m
en
t 
(m
m
)
Time (sec)  
FIGURE 16: BASE ISOLATOR DISPLACEMENT OF MDO-FPS 
ISOLATOR IN X DIRECTION (PRIMARY DIRECTION IS IN X-
DIRECTION) UNDER TRI-DIRECTIONAL CHI-CHI EARTHQUAKE, 
TCU068 STATION (PGA X=0.515g, Y=0.328g, Z=0.435g) 
 
 
-60
-40
-20
0
20
40
60
0 10 20 30 40 50 60 70 80 90
Is
o
la
to
r-
D
is
p
la
ce
m
en
t 
(m
m
)
Time (sec)  
FIGURE 17: BASE ISOLATOR DISPLACEMENT OF MDO-FPS 
ISOLATOR IN Y DIRECTION (PRIMARY DIRECTION IS IN X-
DIRECTION) UNDER TRI-DIRECTIONAL CHI-CHI EARTHQUAKE, 
TCU068 STATION (PGA X=0.515g, Y=0.328g, Z=0.435g) 
 
-50
-40
-30
-20
-10
0
10
20
30
40
50
0 10 20 30 40 50 60 70 80 90
Is
o
la
to
r-
D
is
p
la
ce
m
en
t 
(m
m
)
Time (sec)  
FIGURE 18: BASE ISOLATOR DISPLACEMENT OF MDO-FPS 
ISOLATOR IN X DIRECTION (PRIMARY DIRECTION IS IN Y-
DIRECTION) UNDER TRI-DIRECTIONAL CHI-CHI EARTHQUAKE, 
TCU068 STATION (PGA X=0.300g, Y=0.438g, Z=0.396g) 
 
 8 Copyright ©  2012 by ASME 
-50
-40
-30
-20
-10
0
10
20
30
40
50
0 10 20 30 40 50 60
Is
o
la
to
r-
D
is
p
la
ce
m
en
t 
(m
m
)
Time (sec)  
FIGURE 25: BASE ISOLATOR DISPLACEMENT OF MDO-FPS 
ISOLATOR IN X DIRECTION (PRIMARY DIRECTION IS IN Y-
DIRECTION) UNDER TRI-DIRECTIONAL EL CENTRO EARTHQUAKE 
(PGA X=0.241g, Y=0.389g, Z=0.222g) 
 
 
-45
-35
-25
-15
-5
5
15
25
35
45
0 10 20 30 40 50 60
Is
o
la
to
r-
D
is
p
la
ce
m
en
t 
(m
m
)
Time (sec)  
FIGURE 26: HYSTEREISIS LOOP OF MDO-FPS ISOLATOR IN Y 
DIRECTION (PRIMARY DIRECTION IS IN Y-DIRECTION) UNDER 
TRI-DIRECTIONAL EL CENTRO EARTHQUAKE (PGA X=0.241g, 
Y=0.389g, Z=0.222g) 
 
-0.2
-0.15
-0.1
-0.05
0
0.05
0.1
0.15
0.2
-80 -60 -40 -20 0 20 40 60 80
F
o
rc
e/
W
 
Isolator-Displacement (mm)
 
FIGURE 27: HYSTEREISIS LOOP OF MDO-FPS ISOLATOR IN X 
DIRECTION (PRIMARY DIRECTION IS IN X-DIRECTION) UNDER 
TRI-DIRECTIONAL CHI-CHI EARTHQUAKE, TCU068 STATION (PGA 
X=0.515g, Y=0.328g, Z=0.435g) 
 
 
-0.2
-0.15
-0.1
-0.05
0
0.05
0.1
0.15
0.2
-60 -50 -40 -30 -20 -10 0 10 20 30 40 50 60
F
o
rc
e/
W
 
Isolator-Displacement (mm)
 
FIGURE 28: HYSTEREISIS LOOP OF MDO-FPS ISOLATOR IN Y 
DIRECTION (PRIMARY DIRECTION IS IN X-DIRECTION) UNDER 
TRI-DIRECTIONAL CHI-CHI EARTHQUAKE, TCU068 STATION (PGA 
X=0.515g, Y=0.328g, Z=0.435g) 
 
-0.15
-0.1
-0.05
0
0.05
0.1
0.15
-50 -40 -30 -20 -10 0 10 20 30 40 50
F
o
rc
e/
W
 
Isolator-Displacement (mm)  
FIGURE 29: HYSTEREISIS LOOP OF MDO-FPS ISOLATOR IN X 
DIRECTION (PRIMARY DIRECTION IS IN Y-DIRECTION) UNDER 
TRI-DIRECTIONAL CHI-CHI EARTHQUAKE, TCU068 STATION (PGA 
X=0.300g, Y=0.438g, Z=0.396g) 
 
-0.25
-0.2
-0.15
-0.1
-0.05
0
0.05
0.1
0.15
0.2
0.25
-60 -50 -40 -30 -20 -10 0 10 20 30 40 50 60
F
o
rc
e/
W
 
Isolator-Displacement (mm)
 
FIGURE 30: HYSTEREISIS LOOP OF MDO-FPS ISOLATOR IN Y 
DIRECTION (PRIMARY DIRECTION IS IN Y-DIRECTION) UNDER 
TRI-DIRECTIONAL CHI-CHI EARTHQUAKE, TCU068 STATION (PGA 
X=0.300g, Y=0.438g, Z=0.396g) 
 
 10 Copyright ©  2012 by ASME 
-0.2
-0.15
-0.1
-0.05
0
0.05
0.1
0.15
0.2
-45 -35 -25 -15 -5 5 15 25 35 45
F
o
rc
e/
W
 
Isolator-Displacement (mm)  
FIGURE 37: HYSTEREISIS LOOP OF MDO-FPS ISOLATOR IN Y 
DIRECTION (PRIMARY DIRECTION IS IN Y-DIRECTION) UNDER 
TRI-DIRECTIONAL EL CENTRO EARTHQUAKE (PGA X=0.241g, 
Y=0.389g, Z=0.222g) 
 
 1 Copyright ©  2012 by ASME 
 Proceedings of the ASME 2012 Pressure Vessels & Piping Division Conference 
PVP2012 
July 15-19, 2012, Toronto, Ontario, CANADA 
 
 
PVP2012-78540 
 
 
 
NEW SEISMIC ISOLATION SYSTEMS FOR FLOATING HOUSES 
 
 
C.S. Tsai  
Professor, Department of Civil Engineering 
Feng Chia University, Taichung, Taiwan 40724 
Tel: 886-4-24513427 
Fax: 886-4-24518839 
E-Mail: cstsai@fcu.edu.tw 
 
H.C. Su  
Professor, Department of Water Resources Engineering and Conservation 
 Feng Chia University, Taichung, Taiwan 40724  
Tel: 886-4-24513427 
Fax: 886-4-24518839 
E-Mail: hcsu@fcu.edu.tw 
 
W.C. Liao  
Professor, Department of Civil Engineering 
Feng Chia University, Taichung, Taiwan 40724 
Tel: 886-4-23146237 
Fax: 886-4-23146191 
E-Mail: wcliao@fcu.edu.tw 
 
Yan-Ming Wang 
Ph. D. Student, Graduate Institute of Civil and Hydraulic Engineering 
Feng Chia University, Taichung, Taiwan 40724  
Tel : 886-4-24513427 
E-Mail: ym.wang@livemail.tw 
 
 
 
ABSTRACT 
Inhabitable land has been decreasing due to the continual 
rise in sea levels caused by global warming. In response to this 
climate change, we need to consider looking for living spaces 
on water surfaces as well as building earthquake-resistant 
structures, particularly in flood and earthquake prone areas. 
This paper presents an experimental study on a new base 
isolation system in mitigating the response of a floating house 
that is located in a port. Experimental results show that the 
seismic response of the floating house was considerably 
reduced by the proposed isolation system with a proper 
displacement limit. 
 
INTRODUCTION 
Base isolation technology has been recognized as a 
promising technique for preventing existing and new structures 
from earthquake damage. Among the sliding type base isolation 
systems developed in the past, a friction pendulum system 
(FPS) isolation device with a concave sliding surface and an 
articulated slider was proposed by Zayas et al. in 1987 [1]. The 
FPS isolator has been proven in theory and in experiment 
studies to be an efficient device for reducing the seismic 
responses of structures [1–5]. For enhancing the earthquake- 
proof efficiency and reducing the size of the FPS isolator, a 
multiple friction pendulum system (MFPS) with double concave 
surfaces and an articulated slider located between the concave 
 3 Copyright ©  2012 by ASME 
contents of structural responses due to shock and impact 
concentrate in the region of higher frequencies. 
CONCLUSIONS 
Various types of isolation systems for a floating house have 
been investigated through a series of shaking table tests. Based 
on the results of shaking table tests, the floating house could be 
protected by the natural behavior of water if no displacement 
limit was applied in the systems during earthquakes. It implies 
that the seismic energy could be isolated by the water medium 
that produces no shear wave during earthquakes. 
 
REFERENCES 
1. Zayas, V. A., Low, S. S. and Mahin, S. A., 1987, “The FPS 
Earthquake Resisting System Report.” EERC Technical 
Report, UBC/EERC-87/01. 
2. Tsai, C. S., 1997, “Finite Element Formulations for 
Friction Pendulum Isolation Bearings,” International 
Journal for Numerical Method in Engineering, 40, pp. 29-
49. 
3. Al-Hussaini, T. M., Zayas, V. A. and Constantinou, M. C. 
1994, “Seismic Isolation of Multi-Story Frame Structures 
Using Spherical Sliding Isolation Systems,” Technical 
Report, NCEER-94-0007. 
4. Jangid, R. S., 2005, “Optimum Friction Pendulum System 
for Near-Fault Motions,” Engineering Structures, 7, pp. 
349-359. 
5. Tsai, C. S., Chiang, T. C. and Chen, B. J., 2003, “Finite 
Element Formulations and Theoretical Study for Variable 
Curvature Friction Pendulum System,” Engineering 
Structures, 25, pp. 1719-1730. 
6. Tsai, C. S., Chiang, T. C. and Chen, B. J., 2003, “Seismic 
Behavior of MFPS Isolated Structure Under Near-fault 
Sources and Strong Ground Motions with Long 
Predominant Periods,” 2003 ASME Pressure Vessels and 
Piping Conference, Seismic Engineering, Chen, J. C. (ed.), 
Cleveland, Ohio, U. S. A.,  July, 2003, 466, pp. 73-79. 
7. Tsai, C. S., Chiang, T. C. and Chen, B. J., 2003, “Shaking 
Table Tests of A Full Scale Steel Structure Isolated with 
MFPS,” 2003 ASME Pressure Vessels and Piping 
Conference, Seismic Engineering, Chen, J. C. (ed.), 
Cleveland, Ohio, U. S. A.,  July, 2003, 466, pp. 41-47. 
8. Tsai, C. S., Chen, B. J., Pong, W. S. and Chiang, T. C, 
2004, “Interactive Behavior of Structures with Multiple 
Friction Pendulum Isolation System and Unbounded 
Foundations,” Advances in Structural Engineering, An 
International Journal, 7(6), pp. 539-551. 
9. Tsai, C. S., Chiang, T. C., Chen, B. J., 2005, “Experimental 
Evaluation Piecewise Exact Solution for Predicting 
Seismic Responses of Spherical Sliding Type Isolated 
Structures,” Earthquake Engineering and Structural 
Dynamics, 34(9):1027–1046.  
10. Tsai, C. S., Chen, W. S., Chiang, T. C. and Chen, B. J., 
2006, “Component and Shaking Table Tests for Full-scale 
Multiple Friction Pendulum System,” Earthquake 
Engineering and Structural Dynamics, 35(11), pp. 1653–
1675. 
11. Kim, Y. S. and Yun, C. B., 2007, “Seismic Response 
Characteristics of Bridges Using Double Concave Friction 
Pendulum Bearings with Tri-Linear Behavior,” 
Engineering Structures, 29, pp. 3082-3093.  
12. Tsai, C. S., 2002, “Improved Structures of Base Isolation 
Systems,” Taiwan Patent No. 207126, Publication Number 
00542278, Publication Date: July 11, 2003, Application 
Number 091210175, Filing date: July4, 2002 (in Chinese). 
13. Tsai, C. S., Lu, P. C., Chen, W. S., Chiang, T. C., Yang C. 
T. and Lin, Y. C., 2008, “Finite Element Formulation and 
Shaking Table Tests of Direction-Optimized Friction 
Pendulum System,” Engineering Structures, 30, pp. 2321-
2329.  
14. Fenz, D. M. and M. C. Constantinou, M. C., 2008, 
“Spherical Sliding Isolation Bearings with Adaptive 
Behavior-Theory,” Earthquake Engineering and Structural 
Dynamics, 37, pp. 168-183. 
15. Morgan, T. A. and Mahin, S. A, 2008, “The Optimization 
of Multi-Stage Friction Pendulum Isolators for Loss 
Mitigation Considering A Range of Seismic Hazard,” 14th 
World Conference on Earthquake Engineering, Beijing, 
China, Paper No. 11-0070. 
16. Patrick Yau Siaw Yang, 2007, “Development of Integrated 
Floating House - Conceptual Model for Flood Prone Area 
in Malaysia: Noah Project,” Department of Civil 
Engineering, Universiti Teknologi Malaysia. 
 
TABLE 1 
COMPARISONS OF PREDOMINANT FREQUENCIES 
BETWEEN ORIGINAL AND COMPRESSED INPUT 
EXCITATIONS  
 Original  Compressed  
El Centro (EW)  1.47 Hz 4.65 Hz 
El Centro (NS) 1.75 Hz 5.54 Hz 
Kobe (NS) 1.44 Hz 4.55 Hz 
Kobe (EW) 1.38 Hz 4.35 Hz 
Chi-Chi (EW) 0.38 Hz 1.19 Hz 
Chi-Chi (NS) 0.11 Hz 0.35 Hz 
 
TABLE 2 
RATIOS OF PEAK ROOF ACCELERATIONS AT TOP OF THE 
MODEL TO PEAK GROUND ACCELERATIONS  
 FB type NDL type CC type 
DL1 type 
(±2mm) 
DL2 type 
(±6.5mm) 
El Centro 
(EW) 
3.19 0.36 3.58 3.34 4.03 
El Centro 
(NS) 
4.11 0.83 3.27 2.98 5.66 
Kobe 
(NS) 
2.63 0.96 3.07 4.07 6.08 
Kobe 
(EW) 
2.10 0.73 4.28 3.42 5.53 
Chi-Chi 
(EW) 
1.77 2.64* 6.29 5.11 6.64 
Chi-Chi 
(NS) 
1.44 1.04 7.48 3.42 4.81 
*: contact made with the boundary of the cistern 
 
 
 5 Copyright ©  2012 by ASME 
 
FIG. 7 FLOATING HOUSE MODEL RESTING ON WATER 
SURFACE OF A CISTERN (CC TYPE) 
 
 
T o ta l w e ig h t o f s tru c tu re  
a n d  flo a tin g  b o a rd  =  21 90  g
 
FIG. 8 SCHEMATIC DIAGRAM OF THE DL TYPE 
ARRAGEMENT (SIDE VIEW) 
 
 
 
FIG. 9 ARRANGEMENT OF TESTD MODEL (DL TYPE) 
 
 
 
 
-0.15
-0.1
-0.05
0
0.05
0.1
0.15
0 5 10 15 20 25 30 35 40
A
b
so
lu
te
 A
cc
e
le
ra
ti
o
n
 (
g)
Time (sec)
Model
Ground
Peak Response of Ground = 0.133 g
Peak Response of Model = 0.048 g
Response Ratio = 0.36
 
FIG. 10 COMPARISON OF THE ACCELERATION 
RESPONSES BETWEEN THE ROOF AND THE GROUND 
UNDER THE EW EL CENTRO EARTHQUAKE (NDL TYPE) 
 
-0.15
-0.1
-0.05
0
0.05
0.1
0.15
0 5 10 15 20 25 30
A
b
so
lu
te
 A
cc
e
le
ra
ti
o
n
 (
g)
Time (sec)
Model
Ground
Peak Response of Ground = 0.125 g
Peak Response of Model = 0.091 g
Response Ratio = 0.73
 
FIG. 11 COMPARISON OF THE ACCELERATION 
RESPONSES BETWEEN THE ROOF AND THE GROUND 
UNDER THE EW KOBE EARTHQUAKE (NDL TYPE) 
 
-0.5
-0.4
-0.3
-0.2
-0.1
0
0.1
0.2
0.3
0.4
0.5
0 5 10 15 20 25 30 35 40 45
A
b
so
lu
te
 A
cc
e
le
ra
ti
o
n
 (
g)
Time (sec)
Model
Ground
Peak Response of Ground = 0.156 g
Peak Response of Model = 0.410 g
Response Ratio = 2.64
 
FIG. 12 COMPARISON OF THE ACCELERATION 
RESPONSES BETWEEN THE ROOF AND THE GROUND 
UNDER THE EW CHI-CHI EARTHQUAKE (NDL TYPE) 
 
 7 Copyright ©  2012 by ASME 
-1.5
-1
-0.5
0
0.5
1
1.5
0 5 10 15 20 25 30 35 40
A
b
so
lu
te
 A
cc
el
er
at
io
n
 (
g)
Time (sec)
Model
Ground
Peak Response of Ground = 0.293 g
Peak Response of Model = 1.180 g
Response Ratio = 4.02
 
FIG. 19 COMPARISON OF THE ACCELERATION 
RESPONSES BETWEEN THE ROOF AND THE GROUND 
UNDER THE EW EL CENTRO EARTHQUAKE (DL2 TYPE) 
 
-1.5
-1
-0.5
0
0.5
1
1.5
0 5 10 15 20 25 30 35
A
b
so
lu
te
 A
cc
el
er
at
io
n
 (
g)
Time (sec)
Model
Ground
Peak Response of Ground = 0.234 g
Peak Response of Model = 1.294 g
Response Ratio = 5.53
 
FIG. 20 COMPARISON OF THE ACCELERATION 
RESPONSES BETWEEN THE ROOF AND THE GROUND 
UNDER THE EW KOBE EARTHQUAKE (DL2 TYPE) 
 
-2
-1.5
-1
-0.5
0
0.5
1
1.5
2
0 10 20 30 40 50
A
b
so
lu
te
 A
cc
el
er
at
io
n
 (
g)
Time (sec)
Model
Ground
Peak Response of Ground = 0.313 g
Peak Response of Model = 2.078 g
Response Ratio = 6.64
 
FIG. 21 COMPARISON OF THE ACCELERATION 
RESPONSES BETWEEN THE ROOF AND THE GROUND 
UNDER THE EW CHI-CHI EARTHQUAKE (DL2 TYPE) 
 
0
2
4
6
8
10
12
14
16
18
20
0 2 4 6 8 10 12 14 16 18 20
Tr
an
sm
is
si
b
ili
ty
Frequency (Hz)
Board
Model
 
FIG. 22 TRANSMMISIBILITIES OF ACCELERATIONS AT 
ROOF AND THE FLOATING BOARD UNDER THE EW EL 
CENTRO EARTHQUAKE (NDL TYPE) 
 
0
2
4
6
8
10
12
14
16
18
20
0 2 4 6 8 10 12 14 16 18 20
Tr
an
sm
is
si
b
ili
ty
Frequency (Hz)
Board
Model
 
FIG. 23 TRANSMMISIBILITIES OF ACCELERATIONS AT 
ROOF AND THE FLOATING BOARD UNDER THE EW KOBE 
EARTHQUAKE (NDL TYPE) 
 
0
5
10
15
20
25
30
35
40
45
50
0 2 4 6 8 10 12 14 16 18 20
Tr
an
sm
is
si
b
ili
ty
Frequency (Hz)
Board
Model
 
FIG. 24 TRANSMMISIBILITIES OF ACCELERATIONS AT 
ROOF AND THE FLOATING BOARD UNDER THE EW CHI-
CHI EARTHQUAKE (NDL TYPE) 
 
 9 Copyright ©  2012 by ASME 
0
10
20
30
40
50
60
70
80
90
100
0 2 4 6 8 10 12 14 16 18 20
Tr
an
sm
is
si
b
ili
ty
Frequency (Hz)
Board
Model
 
FIG. 31 TRANSMMISIBILITIES OF ACCELERATIONS AT 
ROOF AND THE FLOATING BOARD UNDER THE EW EL 
CENTRO EARTHQUAKE (DL2 TYPE) 
 
0
10
20
30
40
50
60
70
80
90
100
0 2 4 6 8 10 12 14 16 18 20
Tr
an
sm
is
si
b
ili
ty
Frequency (Hz)
Board
Model
 
FIG. 32 TRANSMMISIBILITIES OF ACCELERATIONS AT 
ROOF AND THE FLOATING BOARD UNDER THE EW KOBE 
EARTHQUAKE (DL2 TYPE) 
 
0
50
100
150
200
250
300
350
400
0 2 4 6 8 10 12 14 16 18 20
Tr
an
sm
is
si
b
ili
ty
Frequency (Hz)
Board
Model
 
FIG. 33 TRANSMMISIBILITIES OF ACCELERATIONS AT 
ROOF AND THE FLOATING BOARD UNDER THE EW CHI-
CHI EARTHQUAKE (DL2 TYPE) 
 
 
100年度專題研究計畫研究成果彙整表 
計畫主持人：蔡崇興 計畫編號：100-2221-E-035-065- 
計畫名稱：具多重滑動界面之複擺隔震器的雙向度元件測試 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 1 1 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 1 1 100%  
博士生 1 1 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 1 1 100%  
研究報告/技術報告 0 0 100%  
研討會論文 1 1 100% 
篇 
 
論文著作 
專書 1 1 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
