一、前言 
近年來原子力顯微鏡已成為生物學中不可缺乏的研究工具，它可針對生物樣品
的表面擷取影像，並且探測生物體內之奈米級機械性質，如高聚合物或水中病毒。
在一般的作業環境中(空氣或真空)，敲擊式(TM)原子力顯微鏡的探針振動行為為大家
所熟悉，但對於探針在液體中的振動研究卻較少，因此描繪水中細胞輪廓實務上著
實困難。雖然有許多的學者研究懸臂樑在水中振動，然而這些研究都著重於利用單
一振動模態求解振動問題。最近文獻指出至少要兩個模態以上才足夠模擬水中的振
動行為，特別是針對微懸臂樑在水中產生的多次撞擊現象甚至磨損等問題。本研究
指出前人之所以微調共振頻率到第二模態原因在於共振振動頻率的錯估。故本研究
將演算液體中微懸臂梁接近試體邊界的振動特性，並提出修正值。而原先預估軟懸
臂樑的跳躍行為，須經完整模態模擬經評估，並非關鍵困難。 
微懸臂樑在水中操作，液體對於結構是很大的阻尼因素，而這些額外所產生的
阻尼力需輸入更多力去維持應有的振動。同樣地，這些圍繞在微懸臂樑附近的液體
質量，隨著微懸臂樑軸向的振幅變化，這些液體的質量將會驅動微懸臂樑達到更高
階的振動模態。樑的自振因處在高阻尼的環境中，樑振動有可能搖晃試體晶片產生
更多特徵頻率。在操作顯微鏡驅動頻率時，須慎重考慮頻率偏移量值，以避免發生
不確定量測。此外，若以相對較大力量去探測試體，將導致試體發生嚴重變形，此
現象是不希望發生的也是本案積極尋求改善的目標。 
a. 國內研究狀況：(i) 原子力顯微鏡振動理論分析：台科大郭中豐教授團隊以
Hamilton 原理得到系統的非線性動態方程式和邊界條件，並以分離變數法求得系統
的頻率方程式和特徵函數，分析系統之固有頻率等動態特性，另有一系列的研究成
果。成大李森墉教授團隊研究非線性樑之動態和靜態解，使用位移函數求解非線性
邊界問題，並利用移位函數法解出振動系統。該團隊以 V 型形狀為微懸臂樑，獲得
非線性邊界條件之靜態撓度和彈性邊界與薄膜阻尼之動態解。高雄第一科大 Fung 教
授團隊利用有限元素法解釋壓電層積材製作之微懸臂樑，解釋接觸和非接觸狀態的
振動行為。(ii) 混沌現象與控制工程：遠東大學 Wang 和 Yau 教授和勤益科大 Pai 教
授利用穩定非穩態週期軌道方法，數值方式獲得非線性振動和預測渾沌現象。(iii) 其
他：台大學者 Liao 和 Tsai 曾利用在探針上方裝置一個半球型的導光球，藉此提升雷
射光的折射角度。又例如以原子力顯微鏡刻劃結構、製造電極、微懸臂樑觀測質量
等量測技術。 
b. 國外研究成果：(i) 解題技術問題：(a)自由度問題：大部分的學者將微懸臂樑
簡化成單一自由度的彈簧，再利用團塊質量(lumped mass)的方式大幅減化問題。Stark
等人指出這樣假設下解題將低估計算所得的振幅結果。以古典解題技術可利用分離
變數法獲得各模態及模態形狀函數，而其中最大的優點便是各模態間為彼此正交，
但分離變數法無法處理非線性問題。(b)數值迭代技術：學者利用上述模態，若選擇
單一模態者，可利用遞迴或回饋分析的方式獲得振動成果，若選擇多模態分析者可
配合狀態空間法，及數值遞迴的方式獲得振動成果。(c)非線性外力部分：常見的作
法有簡化成雙線性的方法，也有利用回饋分析的方式，沿非線性曲線逐步計算。然
單位截面積的密度，而系統的座標系統定義於圖一，而傅立葉轉換的公式如下： 
 ˆ( ) ( ) i tx x t e dtωω ∞−∞= ∫  (3) 
而流體的勢能場 ( , | )y zψ ω 可以將速度場 ( , | )y z ωu 寫成兩個方向的表示式 
 ( , | )( , | ) y zv y z
z
ψ ωω ∂= ∂  (4) 
 ( , | )( , | ) y zw y z
y
ψ ωω ∂= − ∂  (5) 
利用Green 的積分方程可得到下述的非穩態 Stokes 方程的積分表示式 
 
( , | ) [ ( , | ) ( , | , ) ( , | ) ( , | , )
1( , | ) ( , | , ) ( , | , )]
n nC
n l
y z y z G y z y z y z y z y z
y z y z y z P y z y z dl
ψ ω ψ ω ψ ω
ζ ω η
′ ′ ′ ′ ′ ′= −
′ ′ ′ ′− Ψ + Ψ
∫ Ω
 (6) 
其中， 2( , | ) ( , | )y z y zζ ω ψ= ∇ ω 代表延著 x 軸的渦流， ( , | , )G y z y z′ ′
| , ) (z y z y
和
是Laplacec和Helmholtz的Green函數，分別為
( , | , )y z y z′ ′Ω
) ( )y z zδ δ2 ( ,G y ′ ′ ′ ′∇ = −
2 i
−
/
和
，而2 2( , | , ) ( , | ,y z y z y z y z′ ′ ′ ′− Ω ) ( )y yσ δ ′∇ Ω = − ( )z zδ ′− fσ ωρ= − η ；另外，
。下標為 n 和 l 分別是邊界 C 邊界
上的法向量和切線向量。根據參考文獻[1]的建議，可找到下面三組二維Green 的解 
2| , ) [ ( , | ,y z y z y zσ −′ ′ ′ ′Ψ = Ω( , ) ( , | ,y z G y z y− )]z′ ′
 1( , | , ) log
2
G y z y z Rπ′ ′ =  (7) 
 0
1( , | , ) ( )
2
y z y z K Rσπ′ ′Ω = −  (8) 
 02
1( , | , ) [log ( )]
2
y z y z R K Rσπσ′ ′Ψ = − +  (9) 
其中， 2 2( ) ( )R y y z z′ ′= − + −
wC
nΨ = Ψ
和 是改良型的第三種Bessel函數(modified Bessel 
function of the third kind)。根據Green和Sader [2]的研究，我們可以將上述的積分區域
C改寫成二個部分，分別為微懸臂梁表面的Cb和平直表面Cw (詳圖一)。另外，由平直
表面到微懸臂梁間的往返積分路線會相互抵消，無窮遠處的半圓形積分結果為零，
所以不需考慮它們的貢獻。如果，考慮平直表面為非滑移表面(no-slip)，可以得到在
邊界上 。所以，方程式
0K
0= (6)可以改寫成 
 1 1( , | ) [ ] [ ]
w b
w w b b
n l n n nC C
y z P dl G P dllψ ω ζ ψ ψ ζη η′ ′ = − Ψ + Ψ + − Ω− Ψ + Ψ∫ ∫  (10) 
其中，上標 w 和 b 分別代表平直表面和微懸臂梁表面。當梁上方表面和下方表面沒
有相對運動，所以上式第二組積分中的ψ 和 nψ 兩項可以忽略。此外，上式中在梁的
下方 處，dl ，bC − dy= l y∂ ∂ = ∂ ∂ 和 n z∂ ∂ = ∂ ∂ ；在梁的上方 bC +和平直表面處，
，dl dy= − l y∂ ∂ = −∂ ∂ 和 n = −∂ ∂z∂ ∂ 。所以，上述的方程式可以再次簡化成為 
 
/2
0 0 0 0/2
1( , ) [ ( ,0 | ) ( ,0 | , ) ( ,0 | ) ( ,0 | , )]
1[ ( , | ) ( , | , ) ( , | ) ( , | , )]
w w
z y
b b b
z yb
y z y y y z P y y y z dy
y h y h y z P y h y h y z dy
ψ ζ ω ωη
ζ ω ωη
∞
−∞
−
′ ′ ′ ′ ′ ′= Ψ − Ψ
′ ′ ′ ′+ Δ Ψ − Δ Ψ
∫
∫
 (11) 
其中， b b bζ ζ ζ+Δ = − −和分別是速度差和壓力差。 
 根據微懸臂梁所在的環境可以定義它的邊界條件為 ( ,0 | ) 0v y ω′ = 、
  (21) 
4 3 2
4 3 2
4 3 2
( ) 1.0694 3.1517 3.4531 1.6342 0.1816
( ) 0.008 0.097 0.2085 0.1629 0.2246
( ) 2.2837 6.3372 6.4406 2.8394 0.9726
a h h h h h
b h h h h h
c h h h h h
= − + − + +
= + − + − −
= + − + − +
上述結果為本文重要關鍵，將用來控制所有在液體中的接觸介面的技術。 
 
(2)微懸臂基本理論 
 微懸臂梁經外力驅動而產生撓曲振動 ，因為考慮在水中時，梁結構自身
的耗散遠小於水對它的影響，所以簡化的禦制方程為 
( , )w x t
 
4 2
4 4 2
( , ) ( , ) ( , )b
EI w x t w x t F x t
L x t
ρ∂ ∂+ =∂ ∂  (22) 
其中，t 試時間；E 是楊氏模數；I 是慣性矩；ρ是單位長度梁的密度；F 是單位長度
內的外力，分為流體動力和微懸臂梁受到壓電驅動兩部分。而梁的邊界條件 
 
2 3
2 30
0 1 1
( , ) ( , ) ( , )( , ) 0 ; 0 ; 0 ; 0
x
x x x
w x t w x t w x tw x t
x x x= = = =
∂ ∂ ∂= = =∂ ∂ ∂ =  (23) 
其中，L為梁的全長。將第(3)式根據傅立葉轉換可得到 
 
4
2
4 4
ˆ ( , ) ˆ ˆ( , ) ( , )b
EI d W x W x F x
L dx
ω ρ ω ω− = ω  (24) 
其中， ˆ ( , )F x ω 主要由外力驅動 (含驅動和探針尖端的超距力)和液體阻力dˆF ˆ ( )zF ω 提
供，根據第(13)式取傅立葉轉換可得 
 2 2ˆ ( , ) ( , )
4
n
z f rF h b h Wˆ
πω ρ ω ω= Γ  (25) 
將第(25)式代入第(22)式 
 
44 2 4
2
4
ˆˆ ( , )( , ) ˆ[1 ( , )] ( , )
4
f n d
b r
b
F x Ld W x L b h W x
dx EI EI
ρ ωω ω πρ ω ωρ− + Γ =  (26) 
其中 2[1 ( , )]
4
f n
r
b
b h
ρπ ωρ+ Γ 為額增質量率，定義
2 4
4 2[1 ( , )]
4
f n
n b r
b
LC b
EI
h
ρω πρ ωρ= + Γ 。
此外根據懸臂梁的公式可知梁在真空中的特徵頻率為 2 2vac n bC EI Lω ρ= ，而梁在
水中的特徵頻率即為第(15)式。 
 
2
22
[1 ( , )]
4
n
R
f n
b r
b
C EI
bL
h
ω π ρρ ωρ
=
+ Γ R
=
 (27) 
其中， 是1 c 的解。根據上述 值可獲得微懸臂梁的模態方程 nC os cosh 0n nC C+ nC
 sin( ) sinh( )( ) sin( ) sinh( ) [cos( ) cosh( )]
cos( ) cosh( )
n n
n n n n
n n
C C
nx C x C x C x C xC C
+Φ = + + −−  (28) 
根據文獻[14]的建議，若探針的質量過大，特別是在液體中的試驗，應特別考慮探針
的質量，則上述邊界條件須更換為 
 
32 3
2 30 1
0 1 1
( , ) ( , ) ( , )( , ) 0 ; 0 ; 0 ; ( , )tip
x x
x x x
m Lw x t w x t w x tw x t w x t
x x x EI= == = =
−∂ ∂ ∂= = = =∂ ∂ ∂   (29) 
則新的控制方程為 
  (30) 2 3 3[sinh cos sin cosh ] [cos cosh 1] 0tip R n n n n n n nm L C C C C EIC C Cω − + + =
和 / 2 /d dt H Jβ π= ∂ ∂ 。若在探針振動的區間 0 0A W A− ≤ ≤
max( ) / |W W∂
內，微擾的變化率遠小於
無微擾的變化率，| ( ，即代表微懸臂梁的回復力
遠大於超距力的作用。此時系統仍是近似諧和狀態，而特徵頻率可以修正為
max 0) / | |H W W H∂ ∂∂Δ
0ω ω ω= + Δ ，且可得 。所以頻率飄移值為 / /tsH J V J∂ ∂ ≈ ∂ ∂
 0 0
0 0
T T
dt
dt
0
0
2
T stV dt
W
2st Vd W dt
J J
βω π π∂ ∂ ∂Δ = = =∂ ∂ ∂
0 )
∫ ∫
2
02 / (2J W kAω π=
∫  (40) 
其中，∂ ∂ 。所以可以簡化為 / /W J W=
 0 2
0k An
ωωΔ = − 0
0
T
tsF Wdt∫  (41) 
根據第(34)和(41)式可知 
00 0
0 0
2
0
0 0
cos( )
{ [cos(
1 c
2 {1 (
CA t
d A t
C x
A d
π
0
0 0 2 0
0 0
0
1, , )
) 1]}
os
/ )[cos 1]}
T
n
n
n n
n
f n dt
k A T
dx
k A d x
( , ,d k A ω ωω+ +ω
ω
π
Δ =
= + +
∫
∫
  (42) 
 
三、數值運算成果 
 根據文獻[18]提供的微懸臂梁幾何參數(詳表一)配合表二的流體參數，循上述的
計算方程式可以獲得(1)不同雷諾數下的沿梁表面的流體壓力分佈情形(詳圖二)，此圖
依據AFM 探針尖端和邊界之距離之無因次 h/b 關係，繪出不同的分佈區限，左圖為
實部代表黏滯力的貢獻，右圖為虛部代表額增質量。在此雷諾數設定為Re=0.01 是屬
於較小的情形，可以代表在頻率較低的振動。由圖中可以看到額增質量對於為懸臂
良的影響十分小；而當越接近邊界時，邊界對於微懸臂梁中央的影響變大。 
 當探討雷諾數對於正規化的流體動力函數之影響可以參考圖三，依據AFM 和
邊界之距離 h/b 關係繪出不同雷諾數下的分佈曲線，左圖為流體動力係數的實部，代
表額增質量的貢獻；右圖為流體動力係數的虛部，代表黏滯力的貢獻。由圖中可知，
額增值量受到雷諾數的干擾相對於黏滯力為小。 
 圖四為微懸臂梁在液體中的示意圖，其中因為試體和探針尖端的凡德瓦力作用，
使得試體隨高程的不同，其特徵頻率將隨之改變，此點與微懸臂梁在液體中，其特徵
頻率也會受到干擾。故利用上述推導的程式，可以換算出實際特徵頻率的變化。根據
公式(27)可以獲得第一個特徵模態方程並繪於圖五中，由圖五(左圖)可知所影響的模
態方程變化不大。但是，透過計算可獲得特徵頻率隨高程 h/b=0.1~1.0 變化的曲線關
係，圖五(右圖)為不同高程下共振頻率的變化，分別探討是否包含探針尖端質量和
是否考慮探針尖端的凡德瓦力作用。可知在高程非常接近表面時，特徵頻率會有
約 5%左右的下降區間，這個區間在凡德瓦力因為凡德瓦力的影響有下降的趨勢。
另外，因考慮探針質量關係，也發現探針質量相較考量凡德瓦力的影響為大。 
 
四、實驗部分 
 圖六為利用液滴表面張力的勁度取代原微懸臂樑機構，毛髮當成探針尖接觸
試體，觀測液滴表面的幾何變化對於光線的曲折，藉此可推知探針尖端接近試體 
此試驗正如審查委員的預期，因為水珠的大小不易控制且易蒸發，試驗的重複性
不佳。另外，雷射經過液體的散射現象遠高於預期，CCD 上的成相不明顯。試驗
的分難控制，經過多次練習，才能在短時間中迅速的測出成果。成果詳圖六的右
圖，成果顯示探針尖端位移量和水滴折射角度變化關係大致呈現指數函數的關係，
[9] E. O. Tuck, “Calculation of unsteady flows due to small motions of cylinders in a 
viscous fliud,”J. Eng. Math., 3, 29 (1969). 
[10] C. P. Green and J. E. Sader, “Small amplitude oscillations of a thin beam 
immersed in a viscous fluid near a solid surface,” Phys. Fluids, 17, 073102 
(2005).  
[11] C. P. Green and J. E. Sader, “Frequency response of cantilever beams immersed 
in viscous fluids near a solid surface with applications to the atomic force 
microscope,” J. Appl. Phys., 98, 114913 (2005). 
[13] J. E. Sader, “Frequency response of cantilever beams immersed in viscous fluids 
with applications to the atomic force microscope,” J. Appl. Phys., 84, 1, 64-76 
(1998). 
[16] F. J. Giessibl, “Forces and frequency shifts in atomic-resolution dynamic-force 
microscopy,” Phys. Rew. B, 56, 24, 16010 (1997).  
[17] P. J. Shih, “Tip-jump response of an amplitude-modulated Atomic Force 
Microscope,” Sensors, 12, 5, 6666-6684 (2012). 
[12] C. A. V. Eysden and J. E. Sader, “Resonant frequencies of a rectangular 
cantilever beam immersed in a fluid,” J. Appl. Phys., 100, 114916 (2006).  
[14] D. Kiracofe and A. Raman, “On eigenmodes, stiffness, and sensitivity of atomic 
force microscope cantilevers in air versus liquids,” J. Appl. Phys., 107, 033506 
(2010).  
[15] H. Frentrup and M. S. Allen, “Error in dynamic spring constant calibration of 
atomic force microscope probes due to nonuniform cantilevers,” Nanotechnology, 
22, 295703 (2011).  
[18] S. Basak and A. Raman, “Dynamics of tapping mode atomic force microscopy in 
liquids: theory and experiments,” Appl. Phys. Letter, 91, 064107 (2007).  
 
 
表一、微懸臂梁參數      
Material  Single crystal Si 內部原子距離  0a 3.4 x10-20 
Nominal stiffness (N/m) 0.6 探針試體有效楊氏模數E′  8.85 x10-12 
Width b (μm) 35 Hamaker 常數 A  3.4x10-20 
Height h (μm) 1 探針尖端的半徑 tR  1 x10-9 
Length L (μm) 130 Debye 係數 1 / DK  1 x10-6 
Tip mass ratio (kg) 0.22 自由空間電容率 0ε  8.85 x10-12 
1st resonance f1 (kHz) 73.1 電介質ε  80 
2nd resonance f2 (kHz) air 575 Tσ  -0.0025 
2nd resonance f2 (kHz) water 218 Sσ  -0.032 
 
表二、流體性質和材料參數 
Parameter Material Value Parameter Material Value 
Density ρf  (kg/m3) Air 1.21 Viscosity η (kg/m s) Air 1.98x10-5 
Density ρf  (kg/m3) Water 998 Viscosity η(kg/m s) Water 1.0x10-3 
Density ρf  (kg/m3) Silicon 2300    
 
 1( )tΔ
 
 
 
 
 
 
 
 
 
 
圖四、原子力顯微鏡微懸臂梁受外力變形，其中 1( )tΔ 是基座的振動移量，w x 是
探針在該作用力區域內引力造成的位移量。 
( , )t
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖五、(左圖)不同高程(h/b=0.1~1.0)下，原子力顯微鏡微懸臂梁的第一個共振
模態變化，由圖中可知不同高程的模態變化不大。(右圖)不同高程下共振頻率的
變化，分別探討是否包含探針尖端質量和是否考慮探針尖端的凡德瓦力作用。 
 
 
 
 
 
 
 
 
 
 
 
 
圖六、(左圖)利用液滴表面張力的勁度取代原微懸臂樑機構，毛髮當成探針尖接
觸試體，觀測液滴表面的幾何變化對於光線的曲折，藉此可推知探針尖端接近試
體(探針設置如中圖)，試驗成果如右圖。 
( , )w l t
PZT 
actuator 
Sample 
AFM microcantilever
Laser
Detector
tip
x
w 
Piezotube 
wr
正規化梁長度 h/b 
驅動器 
變型的液滴 
金屬棒 雷射光源 
位移控制平台 
毛髮 
CCD 晶片 
角度[o] 
高程[x10μm] 
 國科會補助專題研究計畫項下出席國際學術會議心得報告 
                                 日期： 101 年 8 月 30 日 
                                 
一、參加會議經過 
本次會議為 InterNoise2012，於 8月 19日至 8月 22日假美國紐約市時代廣場旁的Marriott酒
店，主要由 The Institute of Noise Control Engineering of the USA舉辦，並且和 Noise Control、
Acoustics Division(NCAD)所屬的 the American Society of Mechanical Engineers(ASME)合辦年會。
此系列會議自 1995年開始後逐年舉辦，迄今會議規模盛大，有超過 3000筆論文投稿，接受稿件
1558 筆。此次會議包含六個子會議： (1)Community/environmental noise， (2)Architectural 
noise/Building Acoustics，(3)Active and passive noise and vibration control，(4)Measurement and 
signal processing techniques，(5)Motor vehicle noise，(6)Noise and health。 
會議議場共有四層樓，分成 21個會議室分別舉辦三天，初步估計一般時間會場逾五百人最高
時期達一千人。此外，還有一間大會議室內有二、三十組廠商展示聲學相關量測儀器和設備。會
議的開始和閉幕都是十分簡單的酒會，每個成員透過註冊
時所發的兌換飲料卷可換取二杯飲料，就在主辦人的簡短
演說後開幕，閉幕也是亦然。會議的三天期間，會場僅在
上午十點左右提供咖啡、牛奶和茶飲，其餘時間均不提供
其他飲食服務。每日八點開始第一場次，中午休息一個半
小時後，一直到下午五點半才結束。筆者每日早上由住宿
的下城區(down town)出發，搭地鐵約20分鐘到時代廣場，
路上商店買一個蛋糕，等十點時可搭配大會提供的牛奶當
早餐，中午十二點半左右在時代廣場附近吃麥當勞漢堡，
晚上才回住宿的下城區用餐和休息。 
計畫編號 NSC100－2221－E－390－007－ 
計畫名稱 敲觸式原子力顯微鏡在液體中振動研析 
出國人員
姓名 
施博仁 
服務機構
及職稱 
國立高雄大學土木與環境工程系 
助理教授 
會議時間 
101年 8月 19日至
101年 8月 22日 
會議地點 美國紐約市 
會議名稱 
(中文)聲響 2012 
 
(英文) InterNoise 2012 
發表論文
題目 
(中文) 改良型的最速抖降法用於解向量波函數的Weyl積分表示式 
 
(英文) Modified steepest-descent path method in solving Weyl integration 
representation of vector wave bases 
附件四 
二、與會心得 
在會議上看到大師級的演講風範，態度是那麼不疾不徐地，四平八穩的演說；相反地，也看
到西班牙教授被聽眾以流利的英文質疑他聽不懂英文。不過說起來，非英語系的國家確實吃虧。
不過看到中國的學者和韓國的學者崛起，對於他們在演說的氣勢上及參予的人數等，令人不得感
到未來經濟大國的威脅，相對地日本學者在會場就顯得少了許多。當然，台灣學者是相當少的，
參予會議的楊教授也語重心長地鼓勵我們。 
會議上再計算力學這一部份，可看到許多學者提出概念和方法，可以增進自己再演算法的功
力。但筆者覺得了解聲學和振動在各個不同領域上的發展和應用，對於筆者未來避免閉門造車，
和自我尋求新研究領域，實有最大有助益。增進國際學術研究的互動關係，才能知彼知此。學術
是沒有國界的，不會因為你是工程背景就被限制住，只能做實務，學數學的人就只能去發展理論。 
成為一個傑出研究者，在理論、計算與實驗三項實在是缺一不可。但這次的研討會發現，實
驗是先行的，理論和計算是後行的。此時，筆者正時提升等副教授之季，對於自我未來的研究方
向也調整。此次也正是一個拓展視野的機會，讓自己好好想想未來的方向。不過，經過這次的研
討會，筆者更將確定將由理論型轉型成為實驗型的研究者。 
此外，對於過去一年英語學習得成效，筆者深深感觸。自上次出國研討會之後，筆者勤練英
語口語，甚至找家教口語練習。相較上次，此次的經驗又更進步，對於不同國家的口音問題，自
己更有能力跟上節奏，辨識對方口音下的英語字彙。屬於自己領域的議題幾乎完全聽懂，對於非
自己領域部份，也有五成了解，非土木工程領域則較差約三成。但精神不好時，可能會不到一成
的理解。這也讓筆者想起中文，在聽說時吾人幾乎是不費力氣，但使用英語時卻花了很大的腦力。
此外，筆者也發現自己口說時態的使用，不明確且時常混淆，雖然其他參予會議的學者也不見得
使用正確時態(有刻意再聽是否有出現過去式)，還有英文字的[l]和[r]的發音也很模糊，還被英語
語系的人糾正應再努力。來自不同國家的學者，皆使用共通的語言來溝通實屬難得。對於英語的
掌握，對一個土博士而言，更是要去好好面對。唯有聽懂人家說的，我們才能獲得更多的知識，
也才會產生新的想法。 
 
三、考察參觀活動(無是項活動者略) 
無 
四、建議 
三、建議 
本次研討會給筆者感覺是自我訓練與國際視野開拓。針對各種專業領域不乏會有知名學者，
從問答之間感受高手過招之樂。感謝國科會補助國內年輕學者，也希望能繼續補助支持。此外，
中國和韓國的崛起也應密切注意，否則很快台灣就遠落人後了。 
五、攜回資料名稱及內容 
會議秩序手冊(program)、會議論文摘要手冊和會議論文光碟(DVD) 
 
 
寄件者： Kim Paugh
收件者： pjshih@nuk.edu.tw; 
主旨： Internoise 2012 Paper Accepted
日期‥ 2012年6月30日 上午 12:22:55
Po-Jen,
 
Congratulations, your submission number 1217 entitled 'Modified 
steepest-descent path method in solving Weyl integration representation 
of vector wave bases' has been accepted for Internoise 2012 as a 
contributed paper.  
 
Your paper is in session 'Numerical and Analytical Techniques: 17.01 
Numerical Methods in Vibration and Acoustics (FEM, BEM, IFEM) (joint 
INCE / ASME NCAD)' and will be given as a poster presentation on 
Tuesday, 21 August.  We are arranging the final program now, and you 
will receive an email shortly with the exact day and time of your 
presentation.
 
In the meantime, please begin preparing your Poster presentation.  
Guidance is available on www.internoise2012.com/callabstracts.shtml. 
 
Also, please be sure you have made travel arrangements for the 
conference.  The hotel rooms we have secured at the Marriott Marquis 
are nearly all taken, so act quickly if you would like to stay there at our 
reduced conference rate.  You can reserve your rooms at:  www.
internoise2012.com/hotel.shtml.  
 
Please feel free to contact ibo@inceusa.org with any questions.
 
Sincerely,
 
Kimberly Paugh, CAE
Institute of Noise Control Engineering 
9100 Purdue Road, Suite 200
Indianapolis, IN 46268
Tel: (317) 735-4063 ext.185
Fax: (317) 280-8527
ibo@inceusa.org 
 
100年度專題研究計畫研究成果彙整表 
計畫主持人：施博仁 計畫編號：100-2221-E-390-007- 
計畫名稱：敲觸式原子力顯微鏡在液體中振動研析 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 3 1 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 1 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
國科會補助專題研究計畫成果報告自評表 
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）、是否適
合在學術期刊發表或申請專利、主要發現或其他有關價值等，作一綜合評估。
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估 
■達成目標 
□未達成目標（請說明，以 100字為限） 
□實驗失敗 
□因故實驗中斷 
□其他原因 
說明： 
2. 研究成果在學術期刊發表或申請專利等情形： 
論文：□已發表 □未發表之文稿 ■撰寫中 □無 
專利：□已獲得 □申請中 ■無 
技轉：□已技轉 □洽談中 ■無 
其他：（以 100字為限） 
目前針對 Applied Physics Letters 撰寫成果文稿，預計於 2013年初投稿送件。 
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500字為限） 
1.意義： 
目前原子力顯微鏡在液體中操作，欲得良好的觀測須用很新的探針，且探針壽命十分短，
這點造成試驗成本提升。本文探究其原因在於 AFM 機台錯估了探針在水中的共振頻率，造
成控制上的錯誤導致容易磨損探針。 
2.價值： 
a.影響探針在液體中的共振頻率本文認定須有四類，此四類是目前其他文獻嚴謹性不及
的。第一類是液體對探針造成的額增質量，第二類平直邊界效應對液體的影響，第三類為
平直邊界對於探針凡德瓦力的影響，第四類為探針質量。本文同時考量上述四類，計算探
針正確共振頻率，改善觀測誤差。 
b.本文提出正確的探針共振頻率方法，須考量探針：針尖高程、凡德瓦力、微懸臂梁寬度、
探針尖端質量和液體雷諾數等。上述五項缺一不可，而換算所得共振頻率有改善頻率模組
(FM)形式 AFM 的觀測技術。 
3.影響： 
提升目前 FM-AFM 在水中的觀測技術，此技術對於未來生物或細胞方面的量測，有實質提
升觀測精度的幫助。 
4.進一步發展： 
未來上述的觀測平直硬邊界可以換成曲面或是細胞等的軟表面，藉此找出微懸臂梁和細胞
