 
 
2
  
      圖 2.3 DE 類諧振轉換電路       圖 2.4 所提錯相式 DE 類諧振轉換電路 
效率可達 90%以上，但該電路的輸出功率控制是一大難題。文獻[6]之轉換器前端使用 D
類換流器，後端使用 E 類整流器，是 D E 類的 DC-DC 轉換器，在 1MHz 頻率下，效率
超過 80%，2.2W 的輸出功率，經實驗證實電路具有良好的特性與高效率轉換，適合高
效率、高頻率的應用。文獻[7]電路前級為 D 類串聯諧振換流器，後級為 D 類整流器，
即所稱的 LLC 諧振電路，文中運用下橋開關作為了升壓電路的開關，使 LLC 諧振電路
具有功因校正的功能，以達到單級式功因校正的目的。文獻[8]將 LLC 諧振電路與非對
稱半橋(AHB)電路相互比較，兩者均適合高功率應用，在效率上，滿載時兩者效率相當，
而在半載與輕載時 LLC 效率較優於 AHB，因此 LLC 廣泛的運用在大型顯示器上。 
    為了提高功率，將轉換器功率級模組化並以併聯方式操作是最常用的方法[1]。文獻
[9]以順向式轉換器為基礎，將兩台順向式轉換器以兩種不同連接方式交錯控制，輸出端
共接輸出電容；另一種方式為將一台完整的順向式轉換器，搭配另一台變壓器二次側僅
有一顆整流二極體，連結至第一台的二階濾波器前端進行交錯，兩者均能有效提升功
率，降低輸出電壓電流漣波。文獻[10]以錯相方式研製 D 類半橋 LLC 諧振轉換器，其中
整流電路使用中央抽頭式全波整流架構，兩組電路以 90°錯相操作，功率為 480W，24VDC
輸出電壓有較小的漣波，電路滿載時的效率可達 92.8%以上。文獻[11、12]以錯相 180°
的方式研製升壓型功因校正電路，無論升壓電路操作於連續或不連續的模式，均能有效
達成 180°的錯相控制，不僅提升功率輸出與功率因數，更有效降低輸出電壓、電流漣波。 
    一般轉換器的錯相控制，除了運用錯相的開關訊號達到錯相控制外，改變功率級電
路結構的方式，也為錯相控制常用的方法，文獻[13、14、15、16]中均為改變電路結構，
達到錯相控制的目的，除了不失去原有電路之特性外，亦能有效降低輸出電壓、電流漣
波。改變電路架構以達錯相目的應用一般常見於 180°的錯相輸出電路。 
四.研究方法 
圖 2.4 之「錯相式 DE 類諧振轉換器」基本操作原理與圖 2.3 單組 DE 類諧振電路相
同，因此本研究以單組電路進行設計。DE 類諧振電路因受後級 E 類整流器的影響，諧
振槽主要由電容 Cr與電感 Lr組成，高頻變壓器操作於單一象限，激磁電感 Lm夠大即可，
在電路中並不參與諧振。當輸出二極體 D1 導通時，輸出電壓 Vo 直接跨接變壓器二次側，
此時諧振頻率為:  
                rr
o CL
f π2
1=                           (4.1) 
當二極體 D1 截止時，電容 C1 參與諧振，諧振頻率為: 
 
 
4
狀態四，t3~t4，如圖(d)，S1、S2、S3、S4 截止。就模組 DE I 而言，當 S2的 Vds下
降到零時，諧振電流 Ir1 開始流經寄生二極體 Ds2，此時若 S2 導通，可收零電壓導通(ZVS)
之效。當 Ir1 下降至零，此模式結束。就模組 DE II 而言，諧振電流 Ir2開始流經寄生二
極體 Ds4，此時若 S4 導通，可收 ZVS 導通效果。當 Ir2 上升且等於 ILm2 時，流經 C2 電流
由負轉正，開始充電，當 Ir2 等於零時，此模式結束。 
   
(a)狀態一(to~t1)                     (b)狀態二(t1~t2) 
Vin
Sc1
Sc2 Co
Sc3
Sc4
S1
S2
S3
S4
Cr1
Cr2
Lr1
Lr2
Lm1
Lm2
T1
T2
C1
C2
D1
D2
Ro
Class DE I
Class DE II
Ir1
Ir2
   
(a) (c)狀態三(t2~t3)                      (d) 狀態四(t3~t4) 
   
        (e) 狀態五(t4~t5)                  (f) 狀態六(t5~t6) 
   
        (g) 狀態七(t6~t7)                    (h) 狀態八(t7~t8) 
圖 4.3 錯相式 DE 類諧振電路的工作模式 
 
 
6
最後再由 C 與 Ci求得 Cr值: 
                    CC
CCC
i
i
r −=                             (4.7) 
本研究之控制器設計分別以類比控制及數位控制兩種方法實現。類比控制採用意法
半導體(ST)公司的高壓諧振驅動 IC L6599[21]進行，控制方塊圖如圖 4.4；圖中以單顆
L6599 控制 IC 同時驅動兩組半橋開關，不需額外的錯相驅動電路。輸出電壓迴授控制
是將輸出電壓訊號經由光耦合器隔離後，透過 L6599 內部之電壓控制振盪器
(VCO ,Voltage Controlled Oscillator)，改變開關切換頻率。另諧振槽之電流亦回授至
L6599，進行過電流保護。 
在數位控制部份，本研究分別採用微控制器 PIC18F452[24]與 PIC24F16KA102[25]
作為控制核心，控制方塊如圖 4.5，圖中輸出電壓訊號經由 AD 轉換後，依本研究所發
展的控制法則，改變PWM切換頻率。微控器產生之PWM訊號再經訊號隔離 IC (TLP250)  
送至兩個半橋驅動 IC (IR2111)，推動兩組半橋開關。為實現數位控制，本研究發展「輸
出電壓觀察法則」，透過實驗觀察，建立輸出電壓與 PWM 頻率之關聯性，於負載電壓
變動時穩定輸出電壓；另外分別以八位元微控器 PIC18F452 與十六位元微控器
PIC24F16KA102 進行變頻控制，在相同之控制法則下，觀察位元數對輸出電壓的影響。
「輸出電壓觀察法」簡單易行，原理如下:輸出電壓訊號 VAD經由 ADC 轉換後，訊號暫
存，並依轉換器負載變動向量(方向與大小)，決定頻率變化向量(方向與大小)。當負載
增加時，輸出電壓下降，為提高輸出電壓，開關切換頻率必須下降，往左半平面移動；
反之，當負載降低，輸出電壓上昇，切換頻率必須增加，往右半平面移動。 
表 4.1  DE 諧振電路參數設計數據表 
D VRM  LRC 1ω  Li RR /  1/ CCi  
0.3 2.974 2.1481 0.113 1.548 
0.35 2.291 1.3253 0.190 1.901 
0.4 1.844 0.8276 0.294 2.444 
0.5 1.316 0.3183 0.576 4.726 
0.7 0.868 0.0316 1.325 42.944 
0.8 0.773 0.0058 1.672 293.83 
0.9 0.722 0.00035 1.913  8837.6 
   
    圖 4.4 所提轉換器類比控制方塊圖            圖 4.5 所提轉換器數位控制方塊圖 
 
 
8
     
（a）滿載              (b)半載                 (c)20%負載 
( ) 
圖 5.3 上橋開關電流 與下橋開關電流 波形 
    在輸出整流子部分，高頻變壓器之二次側輸出電流如圖 5.5(d)所示，其峰值電流
約為 13A，較計算及模擬結果為低。兩電流波形均具有相互交錯 180°的特性，可有效降
低輸出電壓、電流漣波。觀察圖 5.5(b)整流二極體與二極體並聯電容電壓波形，可知其
最大值 約為 80V，較計算及模擬結果為高。 
    圖 5.6 為單組 DE 類諧振電路(90W)與錯相式 DE 類諧振電路(180W)輸出電壓、電流
波形，其輸出電壓漣波佔輸出電壓百分比分別為 10.5%及 4.2%;電流漣波佔輸出電流百
分比分別為 7.8%及 1.3%，由此可觀察出錯相式 DE 類諧振電路可有效降低輸出電壓、
電流漣波，改善幅度 50%以上，其中電流漣波改善尤為明顯。 
 
圖 5.4 錯相式 DE 類諧振電路滿載模擬關鍵波形 
圖 5.7 分別為單組 DE 類諧振(90W)、錯相式 DE 類諧振(180W)、數位控制錯相式
DE 類諧振(180W)等三組電路在不同負載下的效率曲線圖。觀察各圖可知，錯相式類比
電路平均擁有更高的效率，此係由於兩組電路分攤額定功率，導致流經各元件的電流較 
低，產生較低導通損與磁性元件遲滯損之故。錯相式數位控制電路的效率較低，主要原
因來自於 IR2111 半橋驅動 IC 之延遲時間較 L6599 長約一倍之故，過大的延遲時間導致
開關利用率較低，產生低效率。 
圖 5.8 為類比錯相式 DE 類諧振電路(180W)實體照片，數位錯相式 DE 類諧振電路
(180W)實體照片如圖 5.9 所示。 
 
 
10
                 
(a) 正面(L6599 驅動 IC)                          (b)背面 
圖 5.8 類比錯相式 DE 類諧振電路(180W) PCB 實體照片 
       
(a)微控制器周邊及 IR2111 半橋驅動電路        (b)主電路與數位控制器連結圖 
圖 5.9 數位錯相式 DE 類諧振電路(180W) PCB 實體照片 
整體而言，本研究完成並獲得以下結論[17]： 
1. 成功完成額定功率 180W/19V/9.4A 之錯相式 DE 類諧振轉換電路之分析、設計、模
擬、與原型機實作，其中實作包括完成類比(L6599)與數位控制(PIC24F16KA102)電
路各一組，90W/19V/9.4A 單組電路一組。 
2. 各電路功率開關與輸出整流二極體均具有柔性切換的功能，其中半橋開關可零電壓
導通(ZVS)，整流二極體可達零電流截止(ZCS)，且此特性與負載無關。 
3. 錯相電路中，兩模組電路之電壓與電流波形均彼此錯相 180°，與單組電路相較，有
效改善輸出電壓與電流漣波 50%以上。兩模組所承受之功率負載誤差在 10%以內。 
4. 類比錯相式 DE 類諧振電路最大效率發生在 80%負載的 91.9%，滿載效率則為
90.1%；單組電路在 80%負載效率最佳，約為 87%；而數位式錯相式 DE 類諧振電路，
效率較低，80%負載的最高效率為 82.6%。 
5. 發展「輸出電壓觀察法」，完成數位閉迴路控制，雖可有效穩定輸出電壓，但穩定度
不及類比控制，此係由於微控器之位元數影響 PWM 訊號頻率解析度之故。經提高
微控器之位元數後，輸出穩壓獲得明顯改善。對變頻控制電路而言，選用 16 位元數
以上之微控器是較佳選擇。 
 
 
 
 
12
Charge Balance Regulation foe High Input,” IEEE Transactions on Power Electronics, 
pp.38 – 44, 2008. 
[17] 邱煥智，錯相式 DE 類諧振轉換器研製，清雲科技大學電機工程研究所碩士論文，
民國九十九年七月。 
98年度專題研究計畫研究成果彙整表 
計畫主持人：吳黎明 計畫編號：98-2221-E-231-032- 
計畫名稱：錯相式 D-E類諧振轉換器研製 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 1 100% 
預計 2010年 10 月
投稿國際工業電
子期刊 
研究報告/技術報告 1 1 100% 完成碩士論文報告一份 
研討會論文 0 1 100% 
篇 
預計參加 2011 年
國際電力電子研
討會 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 5 2 100% 
碩二學生兩位與
碩一學生參位共
五位參與本計畫。
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
