 2 
的 MB，與在參考 frame 中與搜尋視窗相比
較，具有最小誤差之區塊就是最好的，在
MB 和最佳區塊之間的位置差就是我們想
要的動作向量。在 EMBA 裡，它需要 289
個搜尋點來獲得最佳的動作向量。 
 
圖 2 全域匹配演算法 
3.2  三步搜尋(TSS)演算法 
Koga 於 1981 引進了這算法[4]。因為
它的簡單以及性能與最佳值非常接近而受
歡迎。TSS 算法的細節如下面︰ 
第 1 步︰挑選一個初始步階。自中心選外
圍八個區塊來比較，挑出誤差最
小的。移動中心點。 
第 2 步︰步階尺寸被減半。自中心選外圍
八個區塊來比較，挑出誤差最小
的，移動中心點。 
第 1 和 2 步被重複，直到步階變得比 1 小。
圖 3 是一個例子，黑點是表示每一回合所
找到最佳之點。 
 
圖 3  一個 TSS 的例子。 
這方法缺點在於它採用均勻式固定檢
查點，這會使得小的動作偵測變得無效率
使用。在 TSS 算法裡，它需要 25 個搜尋點
以獲得動作向量。 
2.3  新 3 步搜尋(NTSS)算法  
TSS 最有名的修改版本叫新 3 步搜尋
(NTSS)演算法[11]。主要差別是 NTSS 演算
法給 TSS 的第一步添加 8 個點以偵測小運
動。由分析可知有許多運動幾乎都是集中
在小動作，這修改能改進處理 TSS 對小運
動處理不佳的缺陷所以 NTSS 能改進在編
碼品質性能。NTSS 演算法的細節如下︰  
第 1 步：8 個額外的點被增加到在 TSS 原
先使用的第一次搜尋視窗。開始
找最小誤差點。 
第 2 步：如果最好那一點是在中心點，停
止搜尋。否則，去第 3 步。 
第 3 步：如果最小誤差點是在第一次搜尋
視窗中心的 8 個鄰居，去第 4 步；
否則，去第 5 步。 
第4步：新中心為那最小誤差之點，計算3
或5個新的鄰近點之誤差。有最小
誤差點即為所求，可得動作向量。 
第5步：新中心為最小誤差之點。8個新檢
查點被增加到包含新中心的5x5視
窗邊上。此時每一個點和它的鄰居
點之間的距離是2個像素。找出最
小誤差點當新中心，然後去第6步。 
第 6 步：新中心為最小誤差之點。8 個新檢
查點被增加到包含新中心的 3x3
視窗邊上。在此時每一個點和它的
鄰居點之間的距離是 1 個像素。找
出最小誤差點，得到動作向量。 
 
圖 4  一個 NTSS 的例子。 
 4 
程，灰色模型能準確預測系統。在這研究
計畫我們是採用一階 GM(1，1)灰預測。觀
察實驗結果，我們發現它已經能得到一個
不錯的效果並且只用到極小的計算負擔。 
透過原始數據建立一個灰色模型是一
個重要的要素，一般我們用資料累積
(Accumulated Generating Operation: AGO)
方法產生。 ))(),...,2(),1(( )0()0()0()0( nxxxX 
表示原始資料序列， )()0( ix 代表在時間 i 的
輸出，n 代表資料長度。用這些資料序列產
生新的序列 ))(),...,2(),1(( )1()1()1()1( nxxxX 
方式如下: 



k
m
mxkx
1
)0()1( )()(    },...,1{ nk   (3) 
根據 GM(1，1)，產生第一階微分方程︰  
baX
dt
dX
 )1(
)1(
                (4) 
藉解微分方程，我們產生對灰系統的預測 
a
b
e
a
b
xkx ak  ))1(()1(ˆ )0()0(   for 0k   (5) 
)(ˆ)1(ˆ)1(ˆ )1()1()0( kxkxkx    for 0k   (6) 
上面式子中 xˆ 表示 x 的預測值，a 及 b 由下
面決定: 
2)1(
)1(
CFn
EnCD
a


                 (7) 
2)1( CFn
CEDF
b


                 (8) 



k
m
kzC
2
)1( )(                   (9) 



k
m
kxD
2
)0( )(                  (10) 



k
m
kxkzE
2
)0()1( )()(             (11) 



k
m
kzF
2
2)1( )(                 (12) 



k
m
kxkxkz
2
)1()1()1( ))(5.0)1(5.0()(  (13) 
例如︰我們有原始數據 X(0)=(2,4,7,9)，並且
使用灰預測預測新數據。  
第 1 步︰計算數據 X(0) =(2, 4, 7, 9)，透過
AGO(3)產生  
X
(0)
=(2, 4, 7, 9)  
X
(1)
=(2, 6, 13, 21) new data after AGO 
第 2 步︰使用(13)由 X(1) 計算出 z 
z
(1) 
= (4, 9.5, 17) 
第 3 步︰以(9)~(12)計算 C，D，E，和 F 



4
2
)1( 5.30175.94)(
k
kzC  



4
2
)0( 20974)(
k
kxD  
5.235
91775.944
)()(
4
2
)0()1(



k
kxkzE
 
25.395175.94)]([ 222
4
2
2)1( 
k
kzF  
第 4 步︰使用(7)並且(8)在發現 a 和 b。 
361664.0
)5.30(25.395)14(
5.235)14(205.30
)1(
)1(
2
2







CFn
EnCD
a
 
92948.42
)5.30(25.395)14(
5.2355.305.39520
)1(
2
2







CFn
CEDF
b
 
第 5 步︰使用(5)及(6)，我們能得到新預測
的數據。 
 
在本研究計畫裡，我們使用在以前以
及目前的 frame 裡的動作向量，透過使用
灰預測預測當今要處理的向量。 
 
四、研究方法 
在[15]，提出一種方使用臨近的 4 個區
塊預測一個新向量方法。不同於[15]，我們
使用更多的區塊向量產生我們的灰模型預
測向量。在我們的演算法裡，一個 frame
被是由左到右和由上而下的順序處理。透
過使用在目前 frame 相鄰區塊的動作向
量，GM(1，1)被用於預測區塊的向量。圖
 6 
五、結果與討論 
在這個部分裡，一些實驗包含有
EBMA 演算法，TSS 演算法，PDS，[15]
以及我們提出的演算法都被實作以進行性
能比較。我們開發是使用微軟公司 Visual 
studio.net C 和 AMD K7 2500 主機。在我
們的實驗過程中，我們使用 4 個視訊”Miss 
America”，“Mobile”，”Salesman”及”Claire”
來測試，MB 尺寸被固定為 16×16，每個
frame 都是 176×144 的大小。通常，PSNR
被用來評估解碼的品質。跟其它方法一
樣，在視訊內我們採取 YUV 內的 Y，也就
是使用 PSNRY 評估。 
)
255
(log10
2
10
MSE
PSNRY              (12) 
MSE 是產生的視訊 frame 和原始的視訊
frame 之間的均方誤差。  
表格 1 顯示在影像品質初步之實驗數
據，我們用很多方法分別在四個視訊做實
驗，EBMA 演算法是最佳的，因為它有最
好的解碼的品質。與 EBMA 相比，
PDS+EBMA 沒有引起品質的降低，但 PDS
能有效地減少計算。我們使用灰預測產生
動作向量也獲得好性能。用我們的方法會
造成 PSNRY 的降低，但那是很小的，而人
眼睛幾乎看不見那些差別。參考圖 10 到圖
13，我們顯示 5 個 frame (frame 6 到 frame 
10)，我們的方法之間沒有嚴重的視覺差
異。圖 14 到圖 17 是每一種視訊用不同法
編解碼後每一個 frame 的 PSNRY 曲線圖。  
 
表格 1  PSNRY 表 
 
 
 
 
圖 10 使用我們方法重建之 Miss American 
 
 
圖 11  使用我們方法重建之 Mobile 
 
 
圖 12  使用我們方法重建之 Salesman 
 
 
圖 13  使用我們方法重建之 Claire 
 8 
Prentice-Hall, 1996. 
[3] S. Eckart and C. Fogg, “ISO/IEC 
MPEG-2 software video codec, ” Proc. 
SPIE, vol. 2419, pp. 100-118, 1995. 
[4] T. Koga, K. linuma, A. Hirano, Y. lijima, 
T. Ishiguro, “Motion-compensated 
interframe coding for video 
conferencing, ” in Proc. Nat. Telecom. 
Conf., New Orleans, LA, USA, 1981, pp. 
C9.6.1–9.6.5. 
[5] N. Ghanbari, “The cross-search algorithm 
for motion estimation,” IEEE Trans. 
Commun., vol. 38, no. 7, pp. 950–953, 
July 1990. 
[6] S. Zhu and K. K. Ma, “A new diamond 
search algorithm for fast block-matching 
motion estimation,” IEEE Trans. Image 
Processing, vol. 9, no. 2, pp. 287-290, 
Feb 2000. 
[7] L.-M. Po and W.-C. Ma, “A novel 
four-step search algorithm for fast block 
motion estimation,” IEEE Trans. 
Circuits Syst. Video Technol., vol. 6, no. 
3, pp. 313–317, Mar. 1996. 
[8] J. N. Kim, S. C. Byun, Y. H. Kim, and B. 
H. Ahn, “Fast full search motion 
estimation algorithm using early 
detection of impossible candidate 
vectors,” IEEE Trans. Signal Process., 
vol. 50, no.9, pp. 2355-2365, Sep. 2002. 
[9] B. Montrucchio and P. Quaglia, “New 
sorting-based lossless motion estimation 
algorithms and a partial distortion 
elimination performance analysis.” IEEE 
Trans. Circuits Syst. Video Technol., vol. 
15, no. 2, pp. 210-220, Feb.2005. 
[10] C. D. Bibhas and C. Bhabatosh, “Video 
motion estimation using prediction 
based hybrid approach.” in Proc. of 
ICPR’2004, vol. 4, pp. 737-740, Aug. 
2004, Cambridge, United Kingdom. 
[11] R. Li, B. Zeng, and M. Liou, “A new 
three-step search algorithm for block 
motion estimation,” IEEE Trans. 
Circuits Syst. Video Tech., vol. 4, no. 4, 
pp. 438-442, Aug. 1994. 
[12] J. Deng, “Control problems of grey 
system,” Syst. Control Lett., vol. 5, pp. 
288-294, 1982. 
[13] Y. P. Huang and C. C. Huang, “The 
integration and application of fuzzy 
and grey methods,” Fuzzy Set Syst., vol. 
78, no. 1, pp. 107-119, 1996. 
[14] Y. P. Huang and T. M. Yu, “The hybrid 
gray-based models for temperature 
prediction,” IEEE Trans. Syst., Man, 
Cybern. B, vol. 27, no. 2, pp. 284-292, 
Apr. 1997. 
[15] J. L. Chen and P. Y. Chen, “An Efficient 
Gray Search Algorithm for the 
Estimation of Motion Vectors,” IEEE 
Trans. Syst., Man, Cybern. –Part C: 
Applications And Reviews, vol. 31, no. 
2, pp. 242-248, May 2001. 
98年度專題研究計畫研究成果彙整表 
計畫主持人：吳永基 計畫編號：98-2221-E-309-007- 
計畫名稱：以灰預測快速產生視訊動作向量之研究 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 1 1 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 1 1 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
