2摘要
本研究以定床實驗分析透水性筐網圓柱群周圍及其前、後方流場之特性，包括水深平
均速度場分佈及流場擾動程度等。本試驗條件為平均來流速度 23.2cm/sec，平均水深
16cm，；以二維側視型之聲波都普勒流速儀來量測流場之流速分佈。經由實驗結果與相關
理論驗證得知，隨筐網數量的增加，水流通過筐網圓柱群後之縱向流速及橫向流速皆有增
加之趨勢且隨著架設之角度產生一導流作用，但也因筐網支數之增加，導致筐網周圍流況
處於較不穩定的狀態。另外，水流流入筐網圓柱體內部而抵達圓柱體後方之穿越流具有穩
定流場的特性，加上筐網群內側下游因前方圓柱群所形成的遮蔽效應而形成低流速、低紊
動之區域，此區即稱為「穩定低速區」。
關鍵字：筐網圓柱群、穿越流、穩定低速區。
ABSTRACT
This project is studied the flow field of the porous cylinder (PC) in one group.
Experimental conditions are including the velocity V=23.2 cm/sec, the water depth H=16cm, the
ratio of the porous area and total area, ε=0.62. The experimental results are shown that the
velocity u and v will be increase in the outer area of the porous cylinder as the number of the PC
increased. For the number increased it brings about the flow field thrown into unstable state.
Keyword：Porous cylinder group, Bleed flow, Stable region of low velocity.
一、前言
透水性結構物的概念，除了應用於許多跨河構造物(如碎石堆積堰)、壩體(堆石壩)及保
護工(蛇籠)，亦有學者利用透水構造物來做橋墩沖刷保護工及河渠導流工等。其中洪勝榮等
(2006)利用透水性筐網圓柱群於八掌溪做河道導流工程以保護彎道，發現其具固床促淤的功
效，對於穩定動態河床極為有利。另外，此種筐網圓柱亦在實驗中被証實能有效減低橋墩
之局部沖刷，而確保橋樑安全，吳虹邑(2005)，傅家揚(2006)，朱宏翊(2007)。
由於前人對於筐網圓柱群之研究主要著重於動床試驗情況下之局部沖刷能力，因此在
筐網圓柱群於局部沖刷保護機制之描述上，只能根據渠床沖淤與水面線變化概述其現象，
而無法對流場水理機制做進一步地討論。是故，本計畫之目的即在探討透水性筐網圓柱群
其周遭流場之型態。本研究將實際量測定床渠道中筐網圓柱群之周遭流場，並加以了解筐
網圓柱群流場之結構型態，希冀能藉此提供其基本特性以作為後人相關研究及實際工程應
用設計時之參考。
二、筐網圓柱與不透水圓柱流場之差異
當水流流經圓柱體時，結構物後方流速將因遮蔽效應而有速度欠損現象，結構物兩側
流速則因通水斷面的束縮而有速度超射現象發生。此類流速分佈變化乃一般對水中構造物
周圍流場之概述，透水性筐網圓柱及不透水圓柱流場雖有差異存在，但主流速於平面分佈
上的欠損及超射現象則仍為二者流場之共通點。至於主流速於水深方向上的分佈情形，則
因此二者垂向渦流效應之差異而有明顯不同。
2-1 二維不透水圓柱流場之平面分佈
若以二維不透水圓柱時間平均速度場之分佈而言，由於圓柱後方形成的週期性卡曼渦
列會提供尾流負向動量，故於圓柱後方將產生一負向流速的迴流區域。隨著與圓柱之距離
4場受渦流效應影響小而趨於穩定，故流速超射區及流速欠損區於筐網圓柱後方形成後，其
分佈型態變化極小，亦即筐網圓柱尾流將具有一欠損區流速不隨距離增加而上升(超射區及
欠損區流速無相互平衡現象)的範圍，本文稱此種穩定存在之速度欠損範圍為「穩定低速
區」。
在穩定低速區後的流場，穿越流效應已減弱至無法抑制卡曼渦流之影響，加上速度超
射區與欠損區之間的速度梯度將造成水流於柱後兩側有渦漩現象發生，故此時流場將受渦
流效應所主控。在此種狀態下，流況將因兩側渦流之干擾而較為紊亂，流場中各流層之動
量交換則因擾動程度提高而較為劇烈，故超射區與欠損區的流速開始相互平衡，而水深平
均速度場的平面分佈則開始逐漸恢復為未受結構物干擾之型態。
圖 2-3 筐網圓柱水深平均速度之平面分佈
三、試驗條件
本試驗是於國立成功大學水利及海洋工程學系之河工試驗場中進行，試驗渠道之總長
為 18m、寬為 1 m 的水平鋼構渠道，渠道邊壁使用強化玻璃組成。試驗段選取筐網圓柱上
游 4m 及下游 6m 區段為試驗範圍。水流系統，以二具離水式抽水馬達由蓄水槽將水流送至
渠道上游端之蓄水槽，經由整流網整流後流入試驗段，最終再流回蓄水槽而形成一循環水
路系統。筐網圓柱由荾形不銹鋼網所組成，其荾形網目長軸 10mm，短軸 5mm，鋼條寬度
1mm，厚度 0.6mm。試驗水流條件為流量 37.12 升/秒、平均水深 16cm、平均流速 23.2cm/s、
福祿數 0.185 及雷諾數 33000。底床坡度為 0 度，圓柱直徑為 2.5cm，孔隙面積比ε為 0.62，
筐網離底床高度有 0cm。流速量測由二維側視型聲波都普勒流速儀(Acoustic Doppler
Velocimeter, ADV)來進行。流速儀之取樣頻率為 25 Hz (每秒擷取 25 個流速資料)，量測流
速範圍介於±3 cm/sec ~ ±250 cm/sec 之間，量測體體積小於 0.25 立方公分，最大量測精度為
±0.1×10-3，誤差為±0.5%。
Case 1 以編號 5 筐網作單支(如圖 3-1)之試驗量測其周圍流場，接著 Case 2(a)以編號 5
與編號 4 筐網作雙支之試驗，以此類推，以便了解筐網之間相互影響情況。
穩定低速區
筐網圓柱
6變慢，流速最大衰減率分別為 22%及 44%，其中 D2 流速剖面其底床之流速減緩
之程度相當明顯，底床流速約剩 11cm/s 左右，其主要是受到水流沿筐網下刷後
形成之微小迴流之影響，導致流速此區明顯降低。在 D6、D7 中，流速較筐網前
方 D1、D2 之情況來的更加緩慢且無產生明顯之迴流，其流速減緩率分別為 88%
及 52%，而此股非迴流之緩慢水流即為穿越流，能有效擴展渦流結構寬度延遲
兩側渦流之交互作用，進而使柱後流場平穩。筐網正後方之流速最為緩慢，隨
著距離之增加，流速則慢慢回升至原始流速。
d. 筐網右側部份 A 列、B 列，與其相對應之左側流速剖面可觀察到，水流流經筐
網之右測之流速皆較左側來的快。而 F、G列離左側邊壁之距離較遠之關係，左
側邊之水流幾乎不受邊壁之影響，相反地，A與 B列離右側邊壁約 20cm 左右，
因此推斷 A、B列則是受到束縮效應影響使得流場之流速有加速的現象。
4-2 設置第 5號、第 4號筐網之流場 Case2(a)
當設置第 5號、第 4號筐網時，水流流經筐網後之 ux垂向沿水深分佈之結果與 Case1
之流場型態比較，見圖 4-2 所示。筐網周圍流速剖面:
a. G1~G7之變化，架設完第4號筐網後與Case1之流場型態無太大之變化，Case2(a)
中 G5~G7 部分近渠床之流速較為快速，相較於 Case1 約增加 10~15%之流速，其
主要原因為第 4號筐網之設置後產生一導流之水流影響所致，流速有些微增速
的效果。
b. F 列與 G 之流速剖面比較，因離筐網橫向距離較近之關係，使得受導流之效果
更為顯著。而與 G列相同，越往筐網後方之測點 F4~F7 之流速也越為快，而相
較於 Case1 之流速，Case2(a)近渠床之流速約增加 15~23%，亦表示設置第 4號
筐網後形成之角度將影響導流作用。
c. E 列中，兩 Case 僅在 E6、E7 流速場之剖面較為不相似，底床流速因導流之關
係，流速較 Case1 來的快，而與 Case2(a)之 F6、F7 比較，水流繞過筐網後方
後依然能達到一定之遮蔽效果使流速減緩。
d. D 列中，D1、D2 測點位於筐網正前方，其流速很明顯地受第 4支筐網之影響，
產生導流之作用使得水流流速相較於 Case1 之流速有增大趨勢，D1、D2 兩測點
之流速約增加 10%及 18%。水流穿越筐網後，其 D6、D7 流場則無太大之變化。
e. 筐網右側之 C列、B列觀察其也受到些微之導流作用，且 Case2(a)與 Case1 之
流速剖面形態類似。而 B 列位於第 4、第 5 號筐網之間斷面，水流在這區域型
成一個束縮之效應，加上受前方導流效果影響，使流速有些許變大的現象，其
影響之範圍並不大，僅發生在筐網週圍附近。
f. A 列中，明顯受到第 4 支筐網柱後尾跡渦流及穿越流之影響，使得流速趨於減
慢的型態。而在 Case(2a)之 A1~A7 各流速剖面中，可發現各流速剖面幾乎一致，
表示流速回升之情況較為緩慢，其效果一直延伸到 A7 甚至更下游之處。
4-3 設置第 5、4及 3號筐網之流場 Case3(a)與設置全部筐網之流場 Case4(a)
Case2(a)與 Case3(a)之 ux垂向沿水深分佈比較如圖 4-3 所示，主要探討雙支筐網與三
支筐網之流場差異性，而 Case3(a)與 Case4(a)之 ux沿水深分佈比較如圖 4-4 所示，其主要
探討三支與五支筐網之流場差異性。
筐網周圍流速剖面:
a. 於 4-1-1-a.所探討 G列，所討論水流流場受筐網的影響由近水表面進而影響近
渠床之論點，於 Case3(a)中，G2 底床便開始產生加速之作用，而 Case3(a)整
個筐網左側之流場 G、F 及 E 列也因架設多一支筐網後也皆有增速的現象，大
約增速約 6~15%，亦即因多架設筐網後其範圍漸漸擴大。在圖 4-4 之 Case3(a)
與 Case4(a)比較圖，Case4(a)增加到五支筐網之導流效果與 Case3(a)之比較
結果依然有增速之情況，但並不顯著，因此可推斷在筐網設置三支之情況下，
80.4 0.8 1.2
ux/U0
0
0.2
0.4
0.6
0.8
1E
0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2
Flow
The fifth
porous cylinder
0.4 0.8 1.2
ux/U0
0
0.2
0.4
0.6
0.8
1
F
0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2
0.4 0.8 1.2
ux/U0
0
0.2
0.4
0.6
0.8
1
G
ux of Case 2(a)
ux of Case 3(a)
non porous cylinder
velocity profile
0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2
0.4 0.8 1.2
ux/U0
0
0.2
0.4
0.6
0.8
1D
0.4 0.8 1.2 0 0.4 0.8 1.2 0.4 0.8 1.2
0.4 0.8 1.2
ux/U0
0
0.2
0.4
0.6
0.8
1
A
0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2
A1
0.4 0.8 1.2
ux/U0
0
0.2
0.4
0.6
0.8
1
B
0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2
0.4 0.8 1.2
ux/U0
0
0.2
0.4
0.6
0.8
1C
0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2
A2 A3 A4 A5 A6 A7
B1 B2 B3 B4 B5 B6 B7
C1 C2 C3 C4 C5 C6 C7
D1 D2
D6 D7
z/
H
w
z/
H
w
z/
H
w
z/
H
w
z/
H
w
z/
H
w
z/
H
w
E1 E2 E3 E4 E5 E6 E7
F1 F2 F3 F4 F5 F6 F7
G1 G2 G3 G4 G5 G6 G7
0.4 0.8 1.2
ux/U0
0
0.2
0.4
0.6
0.8
1E
0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2
Flow
The fifth
porous cylinder
0.4 0.8 1.2
ux/U0
0
0.2
0.4
0.6
0.8
1
F
0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2
0.4 0.8 1.2
ux/U0
0
0.2
0.4
0.6
0.8
1
G
ux of Case 3(a)
ux of Case 4(a)
non porous cylinder
velocity profile
0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2
0.4 0.8 1.2
ux/U0
0
0.2
0.4
0.6
0.8
1
D
0.4 0.8 1.2 0 0.4 0.8 1.2 0.4 0.8 1.2
0.4 0.8 1.2
ux/U0
0
0.2
0.4
0.6
0.8
1
A
0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2
A1
0.4 0.8 1.2
ux/U0
0
0.2
0.4
0.6
0.8
1B
0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2
0.4 0.8 1.2
ux/U0
0
0.2
0.4
0.6
0.8
1C
0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2
A2 A3 A4 A5 A6 A7
B1 B2 B3 B4 B5 B6 B7
C1 C2 C3 C4 C5 C6 C7
D1 D2
D6 D7
z/
H
w
z/
H
w
z/
H
w
z/
H
w
z/
H
w
z/
H
w
z/
H
w
E1 E2 E3 E4 E5 E6 E7
F1 F2 F3 F4 F5 F6 F7
G1 G2 G3 G4 G5 G6 G7
圖 4-3 Case2(a)與 Case3(a)之 ux比較圖 圖 4-4 Case3(a)與 Case4(a)之 ux比較圖
Flow
porous cylinder
0.4 0.8 1.2
ux/U0
0
0.2
0.4
0.6
0.8
1
D.K
ux of Case 1
ux of Case 2(b)
non porous cylinder
velocity profile
0.4 0.8 1.2 0 0.4 0.8 1.2 0.4 0.8 1.2
0.4 0.8 1.2
ux/U0
0
0.2
0.4
0.6
0.8
1
A.H
0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2
A1.H1
0.4 0.8 1.2
ux/U0
0
0.2
0.4
0.6
0.8
1
B.I
0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2
0.4 0.8 1.2
ux/U0
0
0.2
0.4
0.6
0.8
1
C.J
0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2 0.4 0.8 1.2
A2.H2 A3.H3 A4.H4 A5.H5 A6.H6 A7.H7
B1.I1 B2.I2 B3.I3 B4.I4 B5.I5 B6.I6 B7.I7
C1.J1 C2.J2 C3.J3 C4.J4 C5.J5 C6.J6 C7.J7
D1.K1 D2.K2
D6.K6 D7.K7
圖 4-5 Case1 與 Case2(b)之 ux流速剖面比較圖
