                                                                2
 
摘要 
 
色彩具有先聲奪人的魅力，在現今產品風格化的設計趨勢下，以「色彩」為銷售策略在市場上占
有重要的一席之地。本研究擬以電腦輔助設計CAD的概念，在連續的產品色彩規劃流程中，協助設計
師從多樣化的色彩方案的發展、篩選、模擬到最終色彩製成前資訊的準備，確實提高產品市場吸引力、
避免色彩製程錯誤並加速產品開發時程。 
 
綜觀先前以電腦輔助色彩計劃的產生與模擬雖有良好的研究成果，卻仍有幾項問題仍待改善：(1) 
消費者調查與美感計算雖能提供客觀的評價標準，卻忽略設計師在色彩計畫中扮演的重要參與角色。
(2)目前色彩模擬大多以3D模型呈現，但3D建模費時耗力，不適用在快速發展大量設計概念階段與產
品的圖樣視覺設計。(3) 色彩模擬時未考慮螢幕大小與產品等比例大小兩者呈現色彩方案的視覺強度
差異。(4)以RGB數值表示色彩並不適用於色彩製成工作的溝通與塗裝。 
 
因此，本研究以簡易快速的2D繪圖的概念將色彩計畫執行的繁複程序，整合開發成一套＂自行車
色彩計畫諮詢與模擬系統＂。本系統運用區域分割理論用以完成2D產品造型線稿的分割與填色，並藉
由消費者色彩與產品意象關聯性調查與互動式遺傳演算法IGA，融合消費者對的意象需求與設計師的
想法，產生多樣化且最佳化的產品色彩方案；最後以立體感模擬運算、實體化投影比例關係式的運算，
以投影呈現視覺上趨近3D產品立體感的實際產品比例大小模擬效果，作為設計師色彩方案修正與調整
的參考，並提供對應的Pantone色票作為產品色彩製成前與製造商的溝通的生產文件。研究結果顯示，
本計畫所開發的＂自行車色彩計畫諮詢與模擬系統＂除能確實有效輔助業主，達到快速有效的進行色
彩規畫外，更可延伸應用於其他產品設計或產品上的圖樣配色，達到最佳化且具有整體感的視覺效果。 
 
 
 
關鍵字： 色彩計畫、色彩模擬、色彩製成、互動式遺傳演算法、區域分割理論、互動設計 
 
 
 
 
                                                                4
目錄 
 
第一章 緒論 ........................................................................... 7 
第二章 研究流程與架構 ................................................................ 11 
第三章 研究理論 ...................................................................... 12 
3.1 互動式遺傳演算法(INTERACTIVE GENETIC ALGORITHM) .............................. 12 
3.2 區域分割理論(BOUNDARY EXTRACTION ALGORITHM) .................................. 13 
3.3 色彩轉換(COLOR SPACES TRANSFORMATION ) ....................................... 14 
第四章 研究方法與程序 ................................................................ 16 
4.1 色彩樣本的建立與產品意象語彙的選擇 ........................................... 16 
4.2 消費者者色彩與產品意象關聯性調查 ............................................. 17 
4.3 消費者偏好色彩搜尋 ........................................................... 18 
4.4 造型線稿區域分割、合併與填色 ................................................. 18 
4.5 以 IGA 演算法為基礎應用於互動式色彩方案諮詢 ................................... 20 
4.5.1 互動式色彩方案諮詢架構 ..................................................... 20 
4.5.2 色彩方案的編碼與解碼 ....................................................... 21 
4.5.3 色彩方案評分與篩選 ......................................................... 22 
4.5.4 染色體的交配與突變 ......................................................... 22 
4.5 色彩方案實體化模擬 ........................................................... 23 
4.5.1 實體投影比例的校正 ......................................................... 23 
4.5.2 產品立體感模擬 ............................................................. 24 
4.6 色彩方案製造文件 ............................................................. 25 
第五章 系統操作介面與操作流程 ........................................................ 26 
步驟一：投影校正 ................................................................. 26 
步驟二：產品定位與色彩區域分割 ................................................... 27 
步驟三：互動式色彩諮詢系統 ....................................................... 27 
步驟四：色彩方案的實體化投影 ..................................................... 28 
其他實例應用成果： ............................................................... 29 
第六章 結論 .......................................................................... 30 
參考文獻 ............................................................................ 31 
計畫查核點自評表（請逐年填列） ...................................................... 33 
本產學合作計畫預估後續發展情形概述： ................................................ 35 
本產學合作計畫研發成果及績效達成情形自評表 .......................................... 36 
                                                                6
表目錄 
 
表 1 15 個代表色彩樣本 .............................................................................................................................. 16 
表 2 代表色彩樣本組合與性別語彙平均關聯性矩陣................................................................................. 17 
表 3 代表色彩樣本組合與年齡語彙平均關聯性矩陣................................................................................. 17 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                                8
是以RGB數值表示，RGB表色法並不適用於與色彩製成工作的溝通與塗裝。 
 
在相關消費者對產品意象的研究中，Hsiao[1994,1995] 【2,3】運用模糊理論中的模糊語氣子量
化不同程度的感性語彙並藉由交集與聯集的模糊運算，提供期望中產品意象的色彩方案排名。而後更
延伸應用此方法在大量的色彩樣本中篩選出符合消費者心理偏好的色彩範圍，作為後續色彩調合美感
運算的來源資料庫，以此找出兼具感性意象與美感的服裝色彩搭配方案【4】。除了模糊理論的應用
外，基因遺傳演算法在色彩方案的產生與最佳化也有卓越的表現。Tsai & Chou[2007] 【5】在雙色
產品配色的研究中，以具權重比例的AE(語彙評價)與AS(美學評價)的評價標準為GA演算中的適存函
數，以此從隨機產生的色彩方案母代中，篩選出最佳的雙色配色方案。而後Tsai【6】也運用相同的
概念，以灰色理論計算出色彩組合對感性語彙(girl-boy)的情感評價 (emotional evaluation)與美
感評價 (aesthetic evaluation)作為GA最佳化的篩選標準。 
 
綜觀上述研究可發現，感性語彙調查雖然能貼近消費者的心理需求，但卻必須消耗大量的人力
與物力進行調查實驗，也因此延長產品開發時程。此外，基因遺傳演算法的雖然以客觀的評價標準篩
選設計，但卻忽略設計師在色彩規畫中所扮演的重要的參與角色。上述的兩項問題在以基因遺傳演算
法 GA 為基礎所發展出來的互動式的基因遺傳演算法(Interactive genetic algorithm，IGA)提供了一個良
好的解答。IGA 是一種排除適存函數的類似基因遺傳演算法的計算流程【7】，最大的差異在於使用者
可以藉由＂互動＂依照自己主觀的感受與偏好給與評分取代 GA 演算法中的適存函數，作為後續產生
新子代的篩選標準。換句話說，IGA 是一種由使用者自訂評價主題與標準，在 GA 演算法的基礎下加
入使用者的判斷，慢慢演化發展出趨近使用者心中主題的最佳解答，因此常扮演於輔助創作者或設計
師設計方案產生的角色。目前 IGA 在設計領域的應用有 Kim(2000) 【7】使用在服裝設計方案的最佳
化，首先將服裝分成三部分包含:領子及上衣、手臂及袖子、裙子進行編碼，將隨機產生的染色體進
行解碼，以互動介面方式呈現服裝搭配的方案成果，設計師可對每代八個的設計方案各別評價給分，
此給分等級相當於遺傳演算法 GA (genetic algorithm，GA)中的適存函數值，再經過輪盤法選擇以及交
配突變後，再次產生下一代，再次評價給分，直至出現滿意的設計方案為止。IGA 也被應用在 3D 的
CAD 造型設計【8】，以造形的特徵(type, oriigin, sign, dinection, ahape, size, blend)作編碼，
並藉由 GA 演算產生新的造型組合方案，藉由＂使用者評分系統＂( Evolutionary Form 
Design(EFD)System 對每個造型個別評分，決定出哪個造型結果為最佳的結果，有效提供設計師合乎
                                                                10
圖的概念將目前色彩計畫執行的繁複程序，整合開發一套成＂互動式產品色彩計畫諮詢與模擬系
統＂。本系統延伸應用Park & Choi[2001]所提出的區域分割理論【13】完成2D產品造型線稿的點陣
圖能分區填色的目的，並藉由消費者色彩與產品意象關聯性調查與互動式遺傳演算法IGA，融合消費
者對產品意象的需求與設計師對色彩計畫的想法，產生最佳化的產品色彩方案，最後以立體感模擬運
算、實體化投影比例關係式的運算，以投影呈現視覺上趨近3D產品立體感的實際產品比例大小模擬效
果，作為設計師色彩方案修正與調整的參考並提供對應的Pantone色票作為產品色彩製成前與製造商的
溝通的生產文件。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                                12
第三章 研究理論 
本研究是以互動式遺傳演算法IGA與區域分割理論為基礎所發展出的互動式色彩方案諮詢、模擬系
統。本研究所應用的理論內容如下： 
 
3.1 互動式遺傳演算法(Interactive genetic algorithm) 
基因遺傳演算法是由Holland在1975年所提出，根據遺傳學的和演化的原則，在適者生存(survival 
of  fittest)的基礎下，發展出用於解決搜尋與最佳化問題的方法【14】。基因演算法的初始設定為亂
數解答稱為母體(母代)，每一個獨立的母代稱為染色體，代表問題的解答，通常它是二元的字串。染
色體藉由演化產生新的世代(generations)，新世代的染色體稱為子代(offspring)是藉由交配(crossover)
或突變(mutation)所產生。染色體的演化(evolution  operation)則是取決於適存函數的量測，藉由個別
染色體的適存函數的計算，從母代中挑選被保留下的染色體，丟棄剩餘的染色體，並產生新的染色體
使母代的染色體數量保持常數大小。以此方法幾代之後，將會保留下最佳的染色體【15】。 
GA的執行程序，可以被描述為以下五個步驟【7】: 
 
步驟一: 母代染色體的初始化。 
步驟二: 使用適存函數計算母代染色體個別的適存函數分數。 
步驟三: 根據每一個獨立的適存函數重新繁殖產生新的母代。 
步驟四: 對母代執行交配與突變。 
步驟五: 回到步驟二，直到結果令人滿意為止。 
 
互動式基因演算法是一種相似於基因遺傳演算法的方法【7】。兩者的差異在於，IGA以使用者主
觀的評價為基因演算法的適存函數【16】，GA則是使用客觀的fitness作為篩選的標準，這也就是為
什麼IGA可以和使用者互動，並藉由互動的過程逐漸趨近使用者的偏好，因此相較於GA無法解決的某
些問題，IGA更適用於解決設計與藝術相關問題的原因。比較IGA與GA的程序如圖3所示，其中IGA的
fitness則是使用者根據介面所呈現的方案，給予評價分數，依此評價分數可判斷是否選擇或排除的
                                                                14
3.3 色彩轉換(Color spaces transformation ) 
本研究為了達到色彩立體感模擬與比對Pantone色票的目的，將運用到幾個色度空間的轉換，包
含：RGB轉換到HSV色度空間、HSV轉換到RGB色度空間與RGB轉換到CIE L*a*b*色度空間。 
RGB轉換到L*a*b*色度空間【4,15】，式(3~1至3~5) 
  (3~1) 
CIE XYZ轉換到 CIE L*a*b* 
 (3~2) 
 (3~3) 
 (3~4) 
  
 (3~5) 
 
RGB轉換到HSV色度空間式(3~6至3~9)： 
 (3~6) 
 (3~7) 
 (3~8) 
 (3~9) 
HSV轉換到RGB色度空間式(3~10至3~15)： 
  
                              (3~10) 
                                                                16
第四章 研究方法與程序 
4.1 色彩樣本的建立與產品意象語彙的選擇 
首先，本研究選擇即使在不同的顯示器及作業系統也都不會產生色偏(color shift)的網路安全色
(Web Safe colors)作為色彩樣本。網路安全色是在RGB色彩系統中每0, 51, 102, 153, 204和255取出一個
色彩，共26=216個色彩(如圖4)。其次，由15位20~35歲(男7位女位)的受過藝術訓練的工業設計學生組
成焦點小組，將所有色彩樣本依視覺上色彩的相似性以KJ法將216個色彩樣本共分成15群，並在每一
色彩族群中挑選出一個最具代表性的色彩樣本，如圖4所示。 
 
圖 4 依網路安全色的定義所產生的 216 個 RGB 色彩樣本 
表 1 15 個代表色彩樣本 
 
                                                                18
4.3 消費者偏好色彩搜尋 
當設計師輸入產品在消費者性別與年齡的定位範圍，即可分別在”性別”與”年齡” 平均關聯性矩
陣中搜尋出符合的代表色彩樣本及其色彩族群，達到在特定的產品定位下消費者偏好的色彩組合搭配
資訊，而所有滿足搜尋條件的色彩族群與色彩樣本也將參與下一階段互動式色彩諮詢系統中IGA的演
算。舉例說明：當設計師設定的產品定位為性別0.9(非常女性)、年齡0.9(非常年長)搜尋範圍設定為
±0.05，則在性別中符合的色彩族群組合為1-7,1-15,3-7,6-7,6-15，在年齡中符合的色彩族群組合為
2-15,8-15,12-15,15-15，則族群1,2,3,6,7,8,15的色彩群組的交互搭配皆有可能滿足設計師所設定
的產品定位，因此族群1,2,3,6,7,8,15中的所有色彩樣本皆可參與IGA的演算，在滿足消費者在特定
產品定位下的色彩偏好基礎下，提供設計師多樣化的色彩方案。 
 
4.4 造型線稿區域分割、合併與填色 
本研究為滿足設計師在先期設計階段，2D的造型線稿圖片可依產品零件區域填色且自動提供多樣
化的色彩組合方案的目的，首先以Park & Choi(2000)的區域萃取演算法(Boundary extraction algorithm)
為基礎，萃取2D造型線稿的區域後，為了使系統能識別產品零件填色的區域，因此須由設計師執行區
域合併與群組區域的命名執行的操作介面如圖5所示，完成後群組的區域的總數則作為後續互動式基
因演算法的基因編碼長度與解碼後的填色範圍。執行的程序步驟如下： 
(1) 載入 2D 造型線稿圖片(如圖 6-a)。 
(2) 將 2D 的造型線稿 RGB 圖片轉成灰階圖片(如圖 6-b)。 
(3) 設定二值化的 0~1 灰階閾值，將灰階圖片轉換為 0,1 的二元圖片(如圖 6-c)。 
(4) 以 run-length code 的編碼方式將 2 元圖片重新掃描編碼。 
(5) 以區域萃取演算法找出 connectivity-net。 
(6) 依 run-length code 與 connectivity-net 資訊繪製輪廓，即可完成外部區域(external boundary)和內
部區域(internal boundary)分割，如圖 6-d 所示，圖 6-e 為圖 6-d 的局部放大圖。 
(7) 設計師為新的區域群組命名(例如:車架)，並以滑鼠點擊畫面上欲合併區域。執行區域合併的
操作介面如圖 5所示。 
                                                                20
4.5 以 IGA 演算法為基礎應用於互動式色彩方案諮詢 
4.5.1 互動式色彩方案諮詢架構 
在完成消費者偏好色彩的搜尋與造型線稿區域分割與合併後，即可建立諮詢系統的色彩樣本資料
庫與取得區域群組總數進行基因演算法的運作，每次產生6組色彩方案染色體，藉由解碼求得的色彩
樣本與填色區域群組編號，將6個色彩方案視覺化模擬上色並呈現於螢幕上，讓設計師根據自行設定
的目標語意進行評分，作為篩選與在繁衍新一代染色體的計算參考，直到設計師找到最佳的色彩方案
為止，系統架構如圖7所示。 
 
 
圖 7 互動式色彩方案諮詢系統架構 
 
 
圖 8 互動式色彩方案諮詢介面架構 
                                                                22
4.5.3 色彩方案評分與篩選 
染色體藉由解碼後可呈現6個色彩方案在互動色彩方案諮詢介面上，設計師即可根據自行訂立的
意象目標加以評分，得分由不滿意、普通到滿意範圍為0-2分(0分表是不滿意，2表示滿意)，此給分的
得分及式提供IGA進行色彩方案篩選的標準，設計師評分的操作介面如圖9所示。當設計方案的得分
為0，系統則會自動產生一條新的染色體取代母代；若得分為1或2的染色體即可參與輪盤法的隨機篩
選，以所有的6個方案的總得分為分母，個別的設計方案得分為分子，即可取得各設計方案在輪盤上
的比例大小，因此當得分越高表示在輪盤上所占的比例越高，則被選到的成為下一代新的染色體積率
越高，依此邏輯可以使染色體的演化漸漸趨近使用者的喜好；完成染色體的篩選後即可進入下一階段
染色體的交配與突變。 
 
本系統在每隔三代會出現色彩方案滿意度調查，此數據可作為系統後續修正的參考。此外，若
設計師以在目前的設計方案中已有最滿意的最佳設計方案即可選擇方案的輸出進行後續實體化模擬
與色彩製程前文件資訊得比對工作。 
 
4.5.4 染色體的交配與突變 
藉由先前色彩與產品意象關聯性調查，得知同一族群內具有相似的色彩意象感覺，因此本研究以
遺傳學的概念為出發，期望新一代色彩方案應與母代間有演化的血緣關係，新產生的子代仍能保有部
分母代色彩的特徵，所以僅對兩條染色體中色數Ci區段染色體，以亂數取得的交配點進行單點交配，
染色體交配的方式如圖10所示，這樣的交配方法促使子代色彩的演化仍有各色彩族群母代的色彩意象
特徵。染色體的突變發生在未進行交配的母代染色體中，突變的方式為分別在族群G與色數C中各取
一定比例的突變率隨機位置中將編碼為0變為1、1變為0，藉此增加色彩方案的變化性。本系統中設計
師可自行設定突變率，假設突變率為0.1則，表示10%的染色體編碼將被置換，如圖11所示。 
 
                                                                24
                                   (4-2) 
 
Ps 是實際產品的最大水平尺寸(cm) 
Cs 是螢幕上校正物的最大水平投影尺寸(cm) 
Ic 是校正物的影像寬度尺寸(pixl) 
Ip 是校正後產品影像寬度尺寸(pixl) 
Is 產品圖片影像寬度尺寸(pixl) 
Sc 將產品圖片修正到校正後的產品影像的縮放比例 
 
4.5.2 產品立體感模擬 
本研究在立體感的模擬是藉由設計師先前提供依據產品線稿所繪製的產品灰階圖片(如圖
12-a)，從中取得產品在明度階調的變化，並應用至色彩方案，即可模擬出視覺上具有立體感的模擬情
況(如圖12-c)。首先將產品灰階圖片與最佳設計方案圖片，由RGB色彩系統轉換成HSV系統，轉換的
公式請參考(2-1)~(2-4)，在HSV色彩系統中V為明度資訊矩陣，將灰階與最佳色彩方案中的的明度資訊
分別命名為GV與SV，取GV與SV的平均值SV ＇作為最佳色彩方案的V矩陣資訊，再次將HSV色彩系
統的最佳色彩方案的矩陣[H][S][SV＇]，以色彩轉換公式(式3)轉換回RGB色彩系統，重新繪製色彩方
案，即可獲得產品立體感模擬的效果。 
 
 
(a)                       (b)                        (c) 
圖 12 產品立體感模擬成果 
 
                                                                26
第五章 系統操作介面與操作流程 
 
本研究所開發的互動式產品色彩計畫諮詢與模擬系統考慮使用者操作的便利性與流暢度，因此在
介面上的依序包含四大步驟：投影校正、產品定位與色彩區域分割、互動式色彩諮詢與實體化投影。 
 
步驟一：投影校正 
首先，系統一開始會出現投影校正說明並以五個操作步驟引導使用者完成投影校正動作。五個
操作步驟如下: 
(a) 步驟一：架設投影機。 
(b) 步驟二：將電腦接上投影機，並將此畫面投影在螢幕上。 
(c) 步驟三：量測並輸入右邊圓形的直徑。(取得投影後尺寸) 
(d) 步驟四：輸入欲模擬的實體產品水平最長尺寸。 (取得實際產品尺寸) 
(e) 步驟五：完成初次投影尺寸校正。 
 
使用者必須將量測到的右邊圓的直徑(即校正物)與實際的產品尺寸輸入圖13右側的文字輸入欄
位，以利系統運用式(4-1)~(4-2)計算產品圖片的縮放比例，完成輸入動作後即可按下＂Next＂鍵執
行下階段區域分割步驟。 
 
                                                                28
前方案的滿意程度，依此循環直到出現最滿意的設計方案，則可按下 output 鍵將設計方案輸出，並進
行下一階段實體化模擬的工作。 
 
圖 15 互動式色彩諮詢系統操作介面 
 
步驟四：色彩方案的實體化投影 
呼應步驟一的投影校正的運算，自動修正產品線稿檔案的尺寸，使投影後的產品尺寸為實際產品
尺寸。此外，搜尋在輸入產品線稿檔案的路徑位置內的資料夾中，是否存在產品灰階圖片，若存在則
自動進行產品立體感模擬。模擬成果如圖16所示。在視窗的最下方則提供其對應的Pantone 編號資訊。 
 
 
圖 16 色彩方案的實體化投影操作介面 
                                                                30
第六章 結論 
一個流暢而有效率色彩規畫有助於提高產品在市場上的吸引力與競爭力；色彩方案的模擬則能模
擬產品上色塗裝後的整體視覺效果，作為設計上的修正與參考；精確的色彩製程前的資訊則能有效避
免色彩製程上錯誤並且能縮短產品開發時程。因此，如何整合產品色彩的設計與製造，發展一套能有
效輔助色彩計畫規劃流程的系統是必須且重要的。本研究藉由整合產品色彩計畫流程，開發出的色彩
計畫諮詢與模擬系統確實能有效輔助設計師色彩計畫的執行，實際體驗色彩組合的視覺強度有利作的
色彩的修正與調整，促使以電腦輔助CAD產品色彩計劃的設計應用在產品設計領域上有更良好的成
效。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                                32
Computer-Aided Design, Vol.33, pp.571-579. 
[14] Sivanandam ,S.N.,Deepa ,S.N. (2001), “Introduction to Genetic Algorithms”, MIT Press, Cambridge, 
USA . 
[15] Gen Mitsup, Cheng Runwei(1997), “Genetic algorithms & engineering design”, John Wiley & Sons, 
New York, USA. 
[16] H. Takagi, Interactive evolutionary computation: fusion of the capabilities of EC optimization and 
human evaluation, Proceedings of the IEEE 89 (9) (2001) 1275–1296. 
[17] Ohta Noboru, Robertson Alan R.(2005)”Colorimetry fundamentals and applications” , John Wiley & 
Sons, New York, USA. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                                34
  
B2-3. 實
體化投影
比例程式
投影設備
設置校正
成果查核 
 
4. 實際操作第二階段完成的色彩實
體化投影比例系統程式與介面，提
出修正建議事項。 
C.產品製程前準
備相關 
產品製程前準備相關 產品製程前準備相關 
C1.Pantone 色票
編號、協力廠商資
料庫建立/色彩樣
本 Pantone 色票編
號取得 
  
C1.-1Pant
one色票編
號、協力廠
商資料庫
建立 
 
1. 業主提供在實務 OEM、ODM 色彩製
成前的執行程序的流程與需求。提
供色彩塗料拷漆技術、色彩加工技
術、色彩調色技術、特殊上色技術
等協力廠商技術訊息及聯絡方
式，以利色彩製成處理能力資料庫
的建立。 
2. 實際操作第三階段完成的色彩製
成處理能力資料庫的建立程式與
介面，提出修正建議事項。 
   
C1-2.色彩
計畫方案的
色彩樣本與
Pantone 色
票編號的比
對技術建立
   
C1-3. 色
票、廠商資
料庫及資
料庫查核
技術完成 
D.軟體介面撰寫
與應用成效評估 軟體介面撰寫與應用成效評估 軟體介面撰寫與應用成效評估 
D.軟體介面撰寫
與應用成效評估    
D-1.軟體
介面撰寫
與應用成
效評估 
1. 整體『自行車色彩計畫諮詢、模擬
系統』軟體操作成效評估，並作細
部的修整。 
2. 實際應用『自行車色彩計畫諮詢、
模擬系統』於自行車生產程序，評
估系統的經濟效益。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
表 C012A-3                                                            共 4  頁  第 2  頁 
