 2
上、中及下游產業結構已相當完整，如
圖三所示[4]。近年來隨著白光LED問
世，我國LED廠商的生產重心亦從早年
的封裝代工，逐漸轉移至與白光LED相
關的藍光LED磊晶片的生產上[5]。台灣
在發展白光LED技術方面，受限於國外
廠商之專利，為求突破，PIDA在2003年
5月邀集白光LED之業界專家、學者商討
對策，認為國內廠商單靠授權付權利金
方式仍有諸多限制，唯有積極研發各種
創新技術，重視專利佈局和專利分析，
才能避免國外廠商所埋下之專利地雷
[6]。 
本計畫針對白光LED透過專利內容
之檢索、分析與研判，整理出白光LED
專利技術分佈，並提出技術創新途徑，
以提供欲投入此一領域的廠商之參考。 
 
三、結果與討論 
 
本研究分為三部分：專利資料檢索
及統計分析、技術創新、技術生命週期
分析。由於大部分廠商都在美國申請專
利，本研究利用美國專利商標局(United 
States Patent and Trademark Office, 
USPTO)專利資料庫檢索相關專利。透過
USPTO所提供之專利進階檢索功能，針
對出現在專利摘要（abstract）、專利範
圍（claim）部分之關鍵字， 以布林運
算方式（AND/OR）獲得相關專利。所
用之檢索式為： ABST,ACLM/((" white 
light" ) AND ("LED " OR "light emitting 
diode " OR "light emitting device" )) 。檢
索期間涵蓋1977年11月8日至2006年1月
10日，共獲得392件與檢索式相符之專
利，經由專利內文判讀，並排除與本研
究不相關之專利後計260件。將其整理並
摘要如表一所示。 
從專利資料顯示：日亞化學Nichia 
在1997年7月29日所申請之專利(專利號 
US 5,998,925)為製造白光LED的關鍵技
術，係利用藍光LED晶粒搭配能產生黃
光之螢光材料YAG(釔鋁石榴石，化學式
為Y3Al5O12)，混合形成白光，相較於早
期利用紅黃藍LED混合形成白光方式簡
單且易量產。日亞化學此項技術成功後
引起相關業者效法，例如:德國Osram公
司在1998年(專利號 US 6,066,861)提出
類似YAG之螢光粉體TbAG(石榴石磷光
物質，化學式為Tb3Al5O12)，美國General 
Electric公司在1998年提出由藍光晶粒搭
配 紅 綠 螢 光 粉  ( 專 利 號  US 
6,252,254) 、及UV LED搭配紅綠藍色三
種螢光體(專利號  US 6,294,800)，在
2000年提出UV LED搭配橘黃色螢光體
與 藍 綠 色 螢 光 體  ( 專 利 號  US 
6,501,100)，日本Sumitomo Electric公司
在 1999年提出ZnSe單晶基板上形成
CdZnSe薄膜，通電後薄膜產生藍光，同
時一部分藍光照射於基板上而發出黃光
(專利號 US 6,337,536)。 
    台灣光寶科技也提出一種黃色螢光
粉體搭配藍光LED激發螢光粉體發出白
光(專利號 US 6,753,646)。 
分析專利資料後，進行統計分析。
首先係歷年專利件數發展趨勢，如圖四
所示，由核准件數來看1999年為分界
點，在這之前專利數不多。在1999年後，
專利核准數量急速成長。由專利申請數
來看，1994年到2001年逐年成長但在
2002年之後下降。由於專利從申請到公
開及核准公告約需18至24個月，因此
2002年以後專利申請數的下降並不代表
真正的情況。從技術發展的趨勢來看，
白光LED技術處於成長階段，在專利技
術發展上仍有許多空間。 
從圖五之競爭國家分析得知，我國
所獲得專利件數佔總數的11％與日本
(15％)、加拿大(14％)相差不遠而美國約
佔53％遙遙領先其他國家。另透過發展
時間分析如表二所示，可知日本最早投
入LED相關研究(1991年)，其次是美國
 4
    在技術創新方面，本研究藉由TRIZ 
理論找出可能之創新途徑。 TRIZ 理論
將問題存在之矛盾分為物理矛盾與技術
矛盾，進而採取不同解決方式。在物理
矛盾方面，依問題分為『時間』、『空
間』、『物質的物理狀態』三方面分離，
加以解決。技術矛盾層面之問題藉由
Altshuller分析歸納的三十九個系統特
徵，尋找對應解決方案的四十項原則，
加以解決[7]。 
    實際應用情形，乃透過閱讀專利說
明書找出相對應之參數，再於矛盾表中
找出可能之解決原則。以 US 6,069,440
號專利為例，如圖十三所示，先前技術
之問題在於螢光材料受熱影響 (例如 : 
陽光 ) 、材料本身穩定性不夠使螢光材
料惡化導致演色性下降，而以其他螢光
材料替代可能會影響LED效率，故欲改
善參數為13 (物體的穩定性) 、17 (溫
度)、27 (可靠度) ，惡化參數為31 (有害
的副作用) ，對應矛盾表可應用之改善
原則有2 (移除)、22 (將害處轉為益處)、
26 (複製)、27 (便宜)、35 (改變參數)、
39 (非活性環境)、40 (複合材料)。該專
利採用在螢光材料中添加Sm以達到在
高溫時穩定發光，相當於「複合材料」
原則之應用。其餘原則提供技術創新參
考方向，可進一步檢視其他專利做為比
較。 
    根據技術生命週期理論，專利活動
反映技術發展情況 (萌芽期、成長期、
成熟期、衰退期)，而呈現不同的態勢如
圖十四[8]所示。本研究以專利取得件數
為樣本資料，運用成長曲線法進行技術
預測，套用較為常見之三種模式
( Pearl-Reed、Gompertz、revised Pearl)，
其結果如圖十五所示。依據先前對
TFT-LCD產業之技術生命週期之研究發
現[9]，技術從邁入成長期經歷成熟期至
開始衰退之時間約為10年。2004年起
LED專利取得件數大幅成長，研判從
1998年到2009年為LED技術成長階段，
預計2009年專利取得件數將達到1000件
左右。從2009年到2013年專利件數之成
長趨於平緩，應為成熟期。此外，經由
Loglet Lab軟體模擬之結果亦得到在
2009年白光LED將由成長期轉為成熟
期。依前述技術預測結果，顯示未來還
有寬廣發展可能。 
    本研究藉由S-curve探討白光LED技
術成熟度，之後，運用TRIZ理論有關技
術演化的八種模式，進一步分析白光
LED技術可能的演化趨勢，以提供未來
研發方向。 
    由S-curve表示之特徵曲線圖與白光
LED相關數據所建立之曲線圖互相對
照，可得知目前技術發展所處階段
[10]。在單位時間內之專利數曲線圖方
面，如圖十六所示，第一件白光LED相
關專利出現在1997年，故專利數時間範
圍設定為1997年到2005年。單位時間內
之銷售金額、性能曲線圖，如圖十七、
圖十八所示，主要針對1997年到2005年
白光LED市場銷售金額和發光效率。單
位時間內之專利級別曲線圖，如圖十九
所示，係以1997年到2005年白光LED專
利被引證次數區分專利級別。同一年度
若出現兩件以上專利，則以被引證次數
最多之專利為代表。綜合前述特徵曲線
圖得知目前白光LED技術處於成長期。 
    就台灣而言，主要在於發展白光
LED封裝技術。封裝技術依八種模式中
的『增加理想化』方式演進：燈泡→Lamp
封裝→SMD(Surface Mount Device)封裝
→覆晶(Flip Chip)封裝，如圖二十所示。
早期為改善燈泡製作之複雜性，採用較
為簡單、便宜的Lamp封裝方式，但Lamp
封裝無法滿足體積小之條件，因此研發
出SMD技術。惟Lamp、SMD封裝技術
一樣有散熱問題，乃採用覆晶(Flip Chip)
封裝方式。未來封裝技術演化會朝向更
 6
 
 
 
 
圖三 LED產業結構[4] 
 
 
0
10
20
30
40
50
60
70
80
90
100
件數
1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
年份
Application Issue
 
 
圖四 歷年專利活動統計 
 
 
兢爭國家分析
53%
15%
14%
11%
7%
US
JP
CA
TW
DE
 
 
圖五 競爭國家專利比例 
 
 
 
 
 
 
US5851063
US6299338
US6299498
US6350041
US6404131
US6525464
US6604971
US6653765
US6758586
US6809347
US6596195
US5959316
US6163038
US6175408
US6234645
US6409938
US6504301
US6509651
US6541800
US6641448
US6642652
US6686691
US6700322
US6812500
US6903380
US5966393
US6696703
US6717355
US6909123
US6919584
US6939481
US5998925
US6411046
US6469322
US6508564
US6603258
US6616862
US6621211
US6630691
US6777724
US6794686
US6825498
US6853131
US6936857
US6069440
US6452217
US6513949
US6084250
US6522065
US6538371
US6580097
US6604847
US6635557
US6639360
US6642618
US6650044
US6685852
US6759804
US6765237
US6791259
US6850002
US6858456
US6890085
US6252254
US6294800
US6501102
US6501100
奇異
奇異
奇異
惠普
日亞化學
加州大學
日亞化學
飛利浦
 
 
圖六 專利交互引證 
 
 
 
 
 
 8
 
 
 
             圖十二 實施例 (c) 
 
 
 
 
             圖十二 實施例 (d) 
 
 
 
圖十三 6,069,440號專利 
 
 
 
 
圖十四 技術生命週期 - S曲線 
 
 
LED技術預測
0
500
1000
1500
2000
2500
3000
197
7
197
9
198
1
198
3
198
5
198
7
198
9
199
1
199
3
199
5
199
7
199
9
200
1
200
3
200
5
200
7
200
9
201
1
201
3
年代
件
數
Pearl-Reed
Gompertz
revised Pearl
累計件數
 
 
圖十五 LED 技術預測曲線 
 
 
 
 
圖十六 專利數-時間曲線 
 
 
 
圖十七 銷售金額-時間曲線 
 
 
 
圖十八 性能-時間曲線 
 
 
 
圖十九 專利級別-時間曲線 
