 3
 
三、研究方法與結果 
使用刨齒刀來創成非圓形齒輪，由於刨齒刀刀具面形狀與正齒輪齒形完全一樣，正齒
輪一般使用齒條刀來創成，所以刨齒刀數學模式可以使用齒條刀設計參數來表示，圖 1 顯
示凸圓弧型齒條刀 pΣ 之截面及設計參數，因此使用齒輪原理可以推得凹圓弧型刨齒刀之刀
具面表示在座標系 SC(XC,YC,ZC)為： 
 cR
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
+
−
=
p
C2C2
C2C2
cossin
sincos
U
BA
BA
φφ
φφ
 (1) 
及  p0npppCS sinB)sin(sin θθθφ −−= ψRr  
其中 CS0npp2 ]B)coscos([ φθ rψRA ++−±=  
 Spnp2 )]sinψ[(sin rRB +−= θ  
0B 表示刨齒刀刀具面寬， Sr 為刨齒刀節圓半徑， PR 為圓弧刀具半徑， cφ 為刨齒刀創成角
及 nψ 為壓力角如圖 1所示。 pθ 為設計參數用來決定齒條刀及刨齒刀刀具面加工區，由圖 1
幾何關係可知 pθ 加工區限制為 pmaxppmin θθθ ≤≤ ， pminθ 及 pmaxθ 分別以下面兩個公式表示： 
 ⎟⎟⎠
⎞
⎜⎜⎝
⎛ −= −
p
0np1
pmin
Asinψ
sin
R
Rθ
 
(2) 
 
圖 1 創成主動非圓形齒輪刨齒刀之凸圓弧型齒條刀 pΣ 法向截面 
θ θ
θ
n
ψ
n
ψ
 5
圖2 刨齒刀與被創成齒輪運動關係圖
被創成非圓形齒輪節曲線
切線
刨齒刀節曲線
 
轉換矩陣中 2γ 為刨齒刀之轉軸面與非圓形節曲線之節點 I 切線與 X2 軸夾角，旋轉角 2φ 為
參數 2γ 之函數。因此，可以推導到非圓形齒輪上之刨齒刀軌跡方程式，如下式所示： 
2 R
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
−−−−+−−−
++−−+−−
=
P
scc
scc
U
rrBA
rrBA
2222s22s2
2222s22s2
cossin)cos()sin(
sincos)sin()cos(
γφφγφφγφ
γφφγφφγφ
 (9) 
  
兩相嚙合齒輪其接觸點之法線與瞬時旋轉軸交於節點，因此其嚙合方程式滿足： 
Yc
c
Xc
c
n
yY
n
xX cc −=−  (10) 
其中 cx =– sssinφr  and cy = sscosφr ，將方程式(1)及其單位法向量代入方程式(10)，可以得
到刨齒刀與非圓形齒輪之嚙合方程式，如下所示： 
s
P2P2
sP
sinAcosB)](cos[
rc ±
+±=− θθφφθ m  (11) 
繞幾何中心點旋轉之非圓形齒輪，其齒面數學模式即由方程式(9)及(11)所組合而成。 
圖 3 顯示凹圓弧型齒條刀 gΣ 之截面及設計參數，因此使用齒輪原理可以推得凸圓弧型
刨齒刀之刀具面表示在座標系 SC(XC,YC,ZC)為： 
cR
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
+
−
=
g
C2C2
C2C2
cossin
sincos
U
DC
DC
φφ
φφ
 (12) 
及 g0ngggCS sinD)sin(sin θθθφ −−= ψRr  (13) 
 7
其中 )( 22 φr =
2
22
1
2
1
1 sin1
1
φε
ε
−
−
a   
o9012 += φφ  
以下舉二範例來說明如何設計非圓形齒輪及溫度對流量的影響，範例 1 說明如何設計
一圓弧型非圓形齒輪使創成齒面無過切點與尖齒產生。範例 2 說明齒輪泵使用時會受到溫
度的影響而產生不同的流量輸出。 
範例 1：一圓弧型非圓形齒輪組其共同設計參數：模數為 m=4.0、壓力角 o20ψ =n ，長軸半
徑 mm621 =a ，圓弧半徑 PR =350mm，刨齒刀齒數為 TC=20，節圓半徑為 sr =40mm。 
要創成之圓弧型非圓形齒輪具有完整齒形，必須使虛擬橢圓形節曲線滿足總弧長
Tπrs ms =φ ，其中 T 為虛擬橢圓形齒輪之齒數、m 為模數。使用左右齒面之數學模式以數
值分析的方法，即能用來求得非圓形齒輪齒面上之尖齒，只要使尖齒不要在非圓形齒輪之
工作齒面上，亦即創成尖齒之設計參數 pθ 不在 pminθ 與 pmaxθ 之間，滿足 pmaxp θθ > 或 ppmin θθ <
就不會產生尖齒。使用圓弧型刨齒刀不能使用齒輪原理來獲得有用之過切方程式，能夠使
用包絡線法來檢驗過切點及過切面。利用所建立數學模式及所發展之電腦程式，就可以來
創成圓弧型非圓形齒輪理論齒面，當選擇齒數為 T=36 時，電腦程式計算知齒面會產生過
切面及尖齒，所創成之主動凸圓弧型非圓形齒輪齒面上具有過切點及尖齒如圖 4 所示。從
動凹圓弧型非圓形齒輪齒面上具有過切點及尖齒如圖 5 所示，從圖 5 可知所有齒面上皆會
產生過切點，所以凹圓弧型橢圓形齒輪比凸圓弧型橢圓形齒輪容易產生嚴重過切面。若要
使所設計之橢圓形齒輪齒面上無過切及尖齒。當選擇齒數為 42 齒時，電腦程式計算知所設
計之非圓形齒輪齒面上並無過切與尖齒，圖 6 與 7 分別顯示主動非圓形齒輪與被動非圓形
齒輪齒面上皆不產生過切點及尖齒。 
範例 2：一齒輪泵其模數為 2.25、齒數為 12 齒，液壓油使用中油 R69，此範例探討油壓泵
之液壓油輸送效率會受到溫度的影響。 
利用組裝之流量測定儀所測得之不同溫度下油壓泵之流量所表 1所示，由實驗結果可
知在溫度 26.2℃之十次平均流量為 4.768 minl ，溫度 28.2℃之十次平均流量為
5.336 min
l ，溫度 29.1℃之十次平均流量為 5.585 minl ，液壓油之黏滯係數會隨著溫度之 
表 1：不同溫度下油壓泵之流量 
流量 
溫度 
 
1 
(
min
l ) 
2 
(
min
l ) 
3 
(
min
l ) 
4 
(
min
l )
5 
(
min
l )
6 
(
min
l )
7 
(
min
l )
8 
(
min
l ) 
9 
(
min
l ) 
10 
(
min
l )
平均
(
min
l )
26.2(℃) 4.62 4.74 4.485 4.92 4.815 4.8 4.845 4.853 4.815 4.785 4.768
28.2(℃) 5.498 5.625 5.438 5.19 5.318 5.168 5.25 5.348 5.378 5.145 5.336
29.1(℃) 5.415 5.7 5.46 5.933 5.49 5.505 5.55 5.543 5.678 5.58 5.585
 9
 
單位:mm
 
圖 6 主動凸圓弧型非圓形齒輪齒面無尖齒及過切點 
 
單位:mm
 
圖 7 從動凹圓弧型非圓形齒輪齒面無尖齒及過切點 
 
 
