 2
or alkali-catalyzed, and many papers discuss the surfactant breakdown in terms of either of these 
mechanisms. Cleavable water-soluble polyester surfactants were prepared by the reaction of a 
hydroxyl-terminated polyester and an organopolysiloxane. Cleavable surfactants can decompose 
into water-insoluble moiety of silanol and two water-soluble products under acidic conditions. 
Addition of TiO2 to the reaction system substantially increases the products were split off and the 
silanol particles aggregate. Contact Angle Test and Scanning Electron Microscopy were 
employed to observed the surface morphology of these compounds. It was indicated that the 
Silicone-PEG polyesters surfactants impart the new function of water repellency effect for nylon 
fabrics were referred to as functional surfactants. 
 
Keywords ?cleavable surfactants?photolysis?plasma treatment?water-repelling 
 
?????? 
1.?? 
?????????????????????????????????????
???????????????????????????????????????
?????????????????????????????塩?????????
?????????[1-3]????????????????????????????
??????????pH????????????????????????????
????????? 
Toshiyuki ??[4]?0.1NHCl?pH=1?3???????GLC???????????
???????????????????????????????????????
??????????????????????????Wang??[5-8]???
1,3-Dioxane??????????????????????????????????
???????????????????????????????????????
???????????????????????????????????? 
Hellberg??[9,10]?????????????????????????????
??????????????????????????????????????
???????pH=2?8????????????????????????????
???????????????pH???????????????pH???????
???????????????????????????????????????
???? 
Noronha??[11]??????????????????????????1HNMR
?????????????????pH=1??????????5?????????
??????????????Jaeger??[12,13]??????????????????
(1)?????????????????????1HNMR????????????Si-O
???????????????????????????????20?40min????
???(2)???????????????????????????????????
????-??????????????? 
 4
?????????????????20℃??????????????
??IR?UV???????????????????? 
 
???? 
(3)IR ?Perkin-Elmer Spectrum one (Perkin Elmer Cetus Instruments, Norwalk, CT)?????
?????????????????KBr??? 
(4)UV?Perkin Elmer Lambda 25 spectrophotometer????????????cell? 
 
?????? 
(5)?????Japan Kaimenkaguka CBVP-A3 surface tensiometer (Kyowa interface Science Co., 
Japan)?????????(?)???????????????????
?????????????????????????????????
??????(????)??????????????????????
?????????????????????????????????
?????? 
(6)???Brookfield Viscometer (MODEL DV-II?)????????????????
spindle????????????? 
(7)????FACE CA-5 contact angle meter?????????????????????
????????????????? 20mm???????????????
????????????(????)??????????????1???
??????????(θ)?? 2θ?????? 
 
?????? 
(8)????0.01gTiO2??1????????????????250W?????????
UV???20cm ???????20mW/cm2?????EMA-400, Japan???
0, 30, 60, 90, 120sec UV?????????????? 
(9)?????10????????????????? 50?????16????????
??????????????? 100mtorr?40W?120sec????????
???????????????????????????????
Samco plasma polymerization system, Model PD-2? 
 
4.????? 
????? 
(1)IR??1?????silicone??????2???????IR????????????
??????1750 cm-1?1150 cm-1????????silicone??????????
3200?3600 cm-1???????????silicone?????????(-COO)???
?????-COOH?????-OH????3200?3600 cm-1??????????
???? 
 6
0 1 2 3 4 5
26
28
30
32
34
36
38
40
42
 
Time (hours)
S
ur
fa
ce
 T
en
si
on
 (d
yn
e/
cm
)
32
34
36
38
40
42
44
C
ontact angle
 
? 3 ?????? pH=4????????? (■) ???? (●) ? 
 
(4)????1????????????????pH=4, 7?10???????????
??????(pH=4)??????????????????????????
?????? 
? 1 ??????????????? 
Compound Contact angle (°) Viscosity (cp) 
Modified Silicone Surfactants 82.5 46 
pH 4 cleaved products 80.0 42 
pH 7 cleaved products 77.5 48 
pH 10 cleaved products 78.5 46 
 
(5)?????3???pH=4?silicone???????????????????????
???????????????Silicone??????30?????????
??????????????????????????????????
?silicone?????????? 
 
???? 
(6)????Silicone???????TiO2???????UV?????????????
?TiO2????????UV?????????????????????
??Silicone??????????????silanol???????????
(aggregate)?????????????????4???TiO2????UV??
??????????silanol??????UV??????????????
??????silanol??????? 
 
