 2
4. 研究方法  
4.1 實驗設備與方法  
本計畫所有實驗之顆粒體都採用玻璃圓珠，因為玻璃的碰撞恢復係數大（coefficient of 
restitution > 0.9），且密度不大（～2500 kg/m3），所以在顆粒體的實驗中許多有趣的物理現
象比較容易被觀察到[10]。玻璃珠的粒徑有5mm、3mm、2mm、1mm及0.5mm等五種規格，
為了探討顆粒體的粒徑分布組合對篩網組篩析法(Stack)與單篩網逆篩法(Reverse)篩分效能的
影響，五種粒徑規格玻璃珠的重量比例有三種搭配組合，如表1所示： 
表1 各種粒徑玻璃珠的重量比例搭配表 
 
5mm 3mm 2mm 1mm 0.5mm 
Stack 40, Reverse 40 40% 15% 15% 15% 15% 
Stack 60, Reverse 60 60% 10% 10% 10% 10% 
Stack 80, Reverse 80 80% 5% 5% 5% 5% 
以篩網組篩析法Stack 80或單篩網逆篩法Reverse 80為例，它們的粒徑分布都是最大顆粒(5 mm)
佔80%、其他規格的顆粒各佔5%。 
本計畫的實驗設備主要包含改裝的搖篩機和即時重量紀錄系統兩部份，整個實驗系統如
圖1所示。其中搖篩主機採用德國HAVER & BOECKER公司的搖篩機(型號：HAVER EML 200 
digital plus)，該機可調整振幅(0.1 mm~3.0 mm)及振動時間(1~99 mins)，作動方式為電磁式驅
動拋擲運動(throw-action sieving)，使篩網內的顆粒體進行三維的運動。篩網則採用ISO 3310
的線型編織標準篩網，直徑為200 mm，邊緣高度為50 mm，材質為不鏽鋼篩網，篩網孔徑(正
方形邊長)有4.75 mm、2.8 mm、1.4 mm、710 µm等四種規格。為使實驗系統可以即時量測最
小粒子(粒徑為0.5 mm的玻璃珠)被篩分出來的重量，承接最小粒子的承接盤底面是一個傾斜
的平板(如圖2所示)，在最低處有一個出口，最小粒子掉入承接盤後，會往出口流動，而後經
由輸送槽流到電子秤上。即時重量紀錄系統是由電子秤、即時訊號軟體、訊號線及個人電腦
所組成，其中電子秤和即時訊號軟體是採用瑞士Precisa公司的電子天平(型號：Precisa 
XS3250C)及其所附的軟體，此套即時重量記錄系統可以用來記錄被篩分下來的最小粒子之即 
 
圖1 實驗設備圖 
玻 璃 珠 粒 徑 
重 
量 
比
例 搭 配 組 合
上蓋
4.75mm 孔徑篩網
2.8mm 孔徑篩網
1.4mm 孔徑篩網
710µm 孔徑篩網 承接盤
搖篩主機
電子秤 
 4
其中 )(ˆ tmi 和 )(tV i 分別表示位於區域 R 內的顆粒質量比例及顆粒速度，則區域 R 的瞬間擾動
速度即為： 
2/12
)(ˆ
),()()(ˆ
),(
⎟⎟
⎟⎟
⎠
⎞
⎜⎜
⎜⎜
⎝
⎛ ⎟⎠
⎞⎜⎝
⎛ −⋅
=′ ∑
∑
∈
∈
Ri i
Ri ii
tm
tRVtVtm
tRV  (3)
區域 R 的長時間平均累積擾動速度為： 
[ ]
2/12
2
1
2
1
)(ˆ
),()()(ˆ
),(
⎟⎟
⎟⎟
⎟
⎠
⎞
⎜⎜
⎜⎜
⎜
⎝
⎛
⎭⎬
⎫
⎩⎨
⎧
⎥⎦
⎤⎢⎣
⎡ −⋅
=′ ∑ ∑
∑ ∑
=
= ∈
=
= ∈
tt
tt yi i
tt
tt Ri ii
tm
tRVtVtm
tRV  (4)
如此就可以算出三維系統中區域 R 的局部粒子溫度： 
( )2),(
3
1)( tRVRT ′=  (5)
最後可定義出某篩網內顆粒的整體無因次化粒子溫度 Td，以作為該篩網內整體顆粒運動激烈
程度的指標： 
∑
∑
=
R
R
R
R
d ngd
RTn
T
)(
 (6)
其中 nR為區域 R 內的顆粒數量、g 為重力加速度、d 為粒徑。 
5. 結果與討論  
5.1 篩分速率  
篩分的快慢是評估篩析法中篩分效能的重要指
標。圖2是以篩網組篩析法中無因次化顆粒層厚度
H=2.8、粒徑分布組合Stack 80這系列的六組實驗為
例，顯示出篩分效率E隨篩分時間t的變化情況。所有
實驗的篩分時間都達120秒，但由於60秒後，各組實
驗的篩分效率即已趨於穩定而不再變化，因此圖2只
顯示到t=60秒。實驗結果(圖2中的符號點)顯示，無
論是何種振幅之下，篩分效率隨著時間的變化，剛開
始會快速上升，後來趨於穩定，且最後的篩分效率值
都接近100%，亦即幾乎所有的小粒子都已被篩分下
來。事實上，無論是篩網組篩析法或單篩網逆篩法，
圖 2 篩網組篩析法中當 H=2.8、粒徑分布組合
為 Stack 80 時，各種振幅之下，篩分效率
E 隨篩分時間 t 的變化情況。符號點為實
驗數據，線條為曲線擬合的結果。 
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
XX
XX
XXX
XX
XXX
XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
t (sec)
E
(%
)
0 10 20 30 40 50 60
0
10
20
30
40
50
60
70
80
90
100
A=0.2 mm
A=0.6 mm
A=1.0 mm
A=1.4 mm
A=1.8 mm
A=2.2 mm
X
 6
A (mm)
k
(1
/s
ec
)
0.2 0.6 1 1.4 1.8 2.2
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
Stack 40
Reverse 40
Stack 60
Reverse 60
Stack 80
Reverse 80
(e)
H=3.6
A (mm)
k
(1
/s
ec
)
0.2 0.6 1 1.4 1.8 2.2
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
Stack 40
Reverse 40
Stack 60
Reverse 60
Stack 80
Reverse 80
(f)
H=4.0
圖3 篩網組篩析法(Stack)與單篩網逆篩法(Reverse)在三種粒徑分布組合之下，篩分速率k與振福A的關係圖：(a) 
當H=2.0時；(b) 當H=2.4時；(c) 當H=2.8時；(d) 當H=3.2時；(e) 當H=3.6時；(f) 當H=4.0時。 
網內的顆粒運動太過激烈，原本要向下鑽動的小粒子反而很容易碰撞到其他粒子而向上反
彈，因而使小粒子通過篩網的機會減少，所以篩分速率反而減慢。 
5.3 顆粒層厚度對篩分的影響 
由圖3(a)至4(f)可以約略發現，整體而言篩分速
率會隨著顆粒層厚度的增加而減緩。為了探討顆粒
層厚度對篩析法中的篩分之影響，各種粒徑分布組
合之下的平均最高篩分速率kavg與顆粒層厚度的關
係如圖4所示，其中縱軸的平均最高篩分速率kavg是
從圖3(a)~(f)中各條(各種組合)資料點取其最高的
三點平均，用以代表該條(該種組合)所能達到的篩
分速率。圖4可以更清楚的看出，無論是何種篩分
法或何種粒徑分布組合，在H=2.0~3.2，平均最高
篩分速率都會隨著顆粒層厚度的增加而減慢，因為
顆粒層越厚重，越難使篩網內的顆粒彼此間有激烈的
相對運動，所以篩分效率當然會變慢。不過，當顆粒
層厚度厚重到一定程度(例如H>3.6)，則篩分速率隨
顆粒層厚度之增加而減慢的趨勢會趨於緩和。其實，
受限於DIN 66 165的規範，當顆粒層厚度達H= 4.0時，顆粒體的總體積已經很接近200 mm標
準篩網所能承受的上限值650 cm3，因此當顆粒層厚度達H>3.6時，平均最高篩分速率已經慢
到一個程度，而難以再慢下去。 
5.4 粒徑分布組合對篩分的影響 
圖4中的粒徑分布組合Stack 40(或Reverse 40)、Stack 60(或Reverse 60)、Stack 80(或Reverse 
80)中最大粒子(5 mm)所佔的重量比例分別為40%、60%、80%，其他各種較小粒子的重量比
例則都分別為15%、10%、5%。由圖4可以看出，無論是篩網組篩析法或單篩網逆篩法，都呈
現出Stack 80(或Reverse 80)的平均最高篩分速率最快、Stack 60(或Reverse 60)次之、Stack 40(或
Reverse 40)最慢。以Stack 80(或Reverse 80)而言，最大粒子(5 mm)佔80%，遠高於最小粒子(0.5 
H
K
av
g
(1
/s
ec
)
2 2.4 2.8 3.2 3.6 4
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
Stack 40
Reverse 40
Stack 60
Reverse 60
Stack 80
Reverse 80
圖 4 篩網組篩析法(Stack)與單篩網逆篩法
(Reverse)在三種粒徑分布組合之下，平均
最高篩分速率 kavg與顆粒層厚度 H 的關係
圖。 
 8
X
X
X
X
Sieve No.
T d
0 1 2 3 4
0
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
0.11
0.12
0.13
0.14
0.15
A=0.2 mm
A=0.6 mm
A=1.0 mm
A=1.4 mm
A=1.8 mm
A=2.2 mm
X
 
X
X
X
X
X
X
A (mm)
T d
0.2 0.6 1 1.4 1.8 2.2
0
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
H=2.0
H=2.4
H=2.8
H=3.2
H=3.6
H=4.0
X
 
圖6 篩網組篩析法中當H=2.8、粒徑分布組合為Stack 
80時，各種振幅之下，無因次化粒子溫度在各層
篩網中的變化圖。 
圖7 粒徑分布組合為Stack 80時，各種顆粒層厚度之
下，無因次化粒子溫度與振福的關係圖。 
大粒子溫度越高。圖7則以粒徑分布組合Stack 80為例，顯示出各種顆粒層厚度之下，粒子溫
度與振福的關係，圖中同樣可以發現，無論何種顆粒層厚度，粒子溫度都會隨著振福的增加
而增加，且大振福之下粒子溫度增加得更明顯，此結果與Hsiau et al. [11]的結果類似。而且，
在相同振幅之下，顆粒層的厚度越厚，則粒子溫度越小，亦即顆粒運動越不激烈，所以對照
圖4的結果可以印證厚重的顆粒層造成顆粒運動不激烈，因此使得篩分速率變慢。不過值得注
意的是，顆粒運動太激烈(如圖7中大振福所造成的高粒子溫度)，也不見得有利於顆粒的篩
分，例如圖3(a)~(f)中振幅太大導致顆粒運動太激烈(粒子溫度很高)，反而增加小粒子碰撞到
大粒子而反彈的機會，因而降低篩分的速率。 
6. 結論 
本計畫利用大小玻璃珠顆粒的搖篩實驗比較篩網組篩析法及單篩網逆篩法的篩分效能，
並以 DEM 模擬計算篩網組各層篩網內的粒子溫度，順利的找出各項影響因素與篩分的關係。
各組的篩分實驗顯示，篩分效率 E 與篩分時間 t 成指數關係，因此可以利用迴歸分析得知篩
分速率 k，這也是代表篩分效能的重要指標。在低振幅時篩分速率隨著振幅的加大而增快，
當振幅大到一定程度後，篩分速率反而隨著振幅的繼續加大而減慢，所以可以找到每一種條
件下的最佳振幅，而基本上篩網組篩分法比較容易在較低振幅時就找到最佳振幅。另外，顆
粒層厚度越厚，則平均最高篩分速率 kavg 也會越慢，不過當顆粒層厚度達 H>3.6 時，kavg 即不
會再慢下去。粒徑分布組合也會對篩分造成影響，最大粒子所佔的比例越高，則滲透分離效
應越明顯，篩分速率就越快。基本上，就最小粒子的篩分效能而言，單篩網逆篩法因為最小
粒子的篩分路徑較短，所以有較快的篩分速率，不過這僅就最小粒子的篩分效能而言是如此，
若要考量各種大小粒子的篩析篩分，則單篩網逆篩法的操作繁複，反而不如篩網組篩析法一
次完成的方便與實際。另外，本計畫的模擬結果確認篩分的效能與篩網內部顆粒間相對運動
的激烈程度有關， DEM 模擬發現小粒子的粒子溫度隨著顆粒層厚度的增加而減小，因此篩
分速率也隨之減緩。而且，粒子溫度隨著振福的增加而提高，不過太高的粒子溫度反而不利
篩分效能。 
參考文獻 
1. Liu, K.S., 2009. Some factors affecting sieving performance and efficiency. Powder Technol. 
 
國科會補助專題研究計畫項下出席國際學術會議心得報告 
                                    日期： 100 年 5 月 15 日 
一、參加會議經過 
本人與清大動機系左培倫教授及中華科大
機械系李為民副教授於 100 年 4 月 17 日抵達南
京，4 月 18 日早上參加 ICCES’11 的開幕式，席
間並經左教授介紹有幸與著名的工程科學學者
Prof. Satya N. Atluri 交換意見。本人之論文為
invited paper，於 100 年 4 月 19 日下午進行 20 分
鐘的口頭報告，與來自印度、台灣及大陸的學者
就搖篩顆粒系統的篩分效能作廣泛的意見交流，
印度學者建議考量振動頻率的影響，而清大蕭德
瑛教授則建議導入 Taguchi Methods 來評量最佳
化狀況，這些寶貴的意見對於本人後續的研究將
會有很大的幫助。另外，本人亦於會議期間前往
其他場次聆聽有關模擬及實驗的論文報告，以了解目前各國學者最新的研究。 
二、與會心得 
ICCES 是 Prof. Satya N. Atluri 於 1986 年創辦，研討會的內容包含工程、科學、實驗、數值等
計畫編號 NSC 99－ 2221 － E － 149 － 004 － 
計畫名稱 以搖篩實驗及 DEM 模擬來探討篩析法中顆粒的篩分效能 
出國人員
姓名 呂立鑫 
服務機構
及職稱 北台灣科學技術學院機械系副教授 
會議時間 99 年 4 月 18 日至 99 年 4 月 21 日 會議地點 中國大陸南京市 
會議名稱 
(中文)2011 年國際計算、實驗工程與科學研討會 
(英文)2011 International Conference on Computational &  Experimental 
Engineering and Sciences (ICCES’11) 
發表論文
題目 
(中文)以搖篩機實驗探討顆粒系統的篩分效能 
(英文) Investigations of sieving performance in a granular system using 
sieve shaker experiments 
附件四 
國科會補助計畫衍生研發成果推廣資料表
日期:2011/10/30
國科會補助計畫
計畫名稱: 以搖篩實驗及DEM模擬來探討篩析法中顆粒的篩分效能
計畫主持人: 呂立鑫
計畫編號: 99-2221-E-149-004- 學門領域: 熱傳學、流體力學
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
