 1
行政院國家科學委員會專題研究計畫成果報告 
鋰電池放大鏡視覺偵檢之人因研究(I) 
Ergonomic Study of Li-ion Battery Visual Inspection Task 
by Magnifying Glasses 
計畫編號：NSC 96- 2221- E-211 - 010 - 
執行期限：96 年 08 月 01 日至 97 年 07 月 31 日 
主持人：吳水丕  華梵大學工業工程與經營資訊研究所 
摘要 
本研究旨在探討放大鏡鏡面傾斜角度、放
大鏡倍率及作業面高度對於放大鏡偵檢作業
員之閃光融合閾值 (CFF)、近點調節閾值
(NPA)、作業績效、視覺疲勞主觀評量和肌肉
骨骼疲勞主觀評量等影響，本研究共募集 12
位女性參予實驗，每位受試者以隨機化的順序
進行 18 次組合的實驗，每次偵檢進行 30 分鐘
的鋰電池模擬偵檢作業。資料經過收集分析討
論發現(1)放大鏡鏡面傾斜角度對於偵檢的元
件數量、視覺疲勞主觀評量及肌肉疲勞主觀評
量有顯著效應：最佳的放大鏡鏡面傾斜角為
30°，其次為 0°，最差的為 60°。(2)放大鏡倍
率對於閃光融合閾值、偵檢的元件數量和視覺
疲勞主觀評量有顯著效應：3 倍放大鏡顯著優
於 5 倍放大鏡。(3)作業面高度對於視覺疲勞主
觀評量和肌肉疲勞主觀評量有顯著效應，最佳
為坐肘高上 5 公分，其次為坐肘高上 10 公分，
最差的為坐肘高。(4)整體來說，最佳的放大倍
率為三倍放大，放大鏡鏡面傾斜角度為 30°，
作業面高度為坐肘高上五公分。 
關鍵字：鋰電池，放大鏡，偵檢作業，視覺疲
勞，肌肉骨骼傷害。 
 
Abstract 
The purpose of this study was to evaluate 
the effects of tilting angles (tilt 0º, 30º and 60º) 
and magnification times (3 and 5 times scaling) 
of magnifying glasses and the heights of work-
surface (elbow-level, +5 cm, +10 cm) on the 
critical fusion frequency (CFF), near point of 
accommodation (NPA), inspection performance, 
subjective visual strain rating(SVS) and subjec-
tive musculoskeletal strain rating (SMS) for the 
visual inspection operators in Li-ion Battery 
factory. Twelve females were recruited as par-
ticipants to perform 18 different experiment 
tasks. The participants were instructed to 
per-form a visual inspection task of simulated 
li-ion battery circuit bard over a 30-min. The re-
sults showed that: (1) tilting angle of magnifying 
glasses significantly affected CFF, inspection 
performance, SVS and SMS, and the 30º tilt was 
the best, the 0º tilt was the second, and the 60º 
tilt was the worst; (2)magnification times had 
significant effects on CFF, inspection perform-
ance and SVS, the 3 times scaling was better 
than the 5 times scaling; (3) worksurface height 
 3
站配置予以探討，俾作為人員偵檢作業之改善
依據。整體而言，本研究之主要目的為檢定放
大鏡角度、放大倍數和作業面高度對於視覺疲
勞、肌肉疲勞、偵檢績效及主觀知覺評量的效
應。 
 
2. 研究方法 
2.1 受試者 
本研究共招募 12 位女性為受試者，平均
年齡為 20 歲，介於 18~22 歲之間，所有受試
者均沒有色盲或其他眼疾，矯正後視力在 0.8
以上，方能參與實驗。並要求受試者填寫一份
個人基本資料和實驗同意書，且告知受試者在
實驗前一晚不得有熬夜行為，實驗前一個半小
時不得有過分使用視力之情況，如果實驗前有
視力疲勞現象則停止當次實驗，以確保實驗的
可靠性。 
 
2.2 實驗設計 
    本研究採三因子完全隨機化集區設計的
實驗法，以每位受試者為一集區，自變項為放
大鏡倍率，採 3 倍放大(3X)和 5 倍放大(5X)兩
種水準；放大鏡的傾斜角度，定義放大鏡鏡面
水平為 0°，鏡面向前與水平面夾角 30°和鏡面
向前與水平面夾角 60°，如圖 1 所示，以及作
業面高度，因為偵檢作業屬較精密作業，採受
試者坐肘高(0cm)，坐肘高上 5 公分(5cm)和坐
肘高上 10 公分(10cm)，共 3 種水準，如圖 2
所示，總共有 18(2*3*3)種不同的實驗配置組
合，每位受試者均依照隨機化次序表進行實
驗。背景照明控制在 300~400lux 之間：偵檢
工作站照明控制在 1100~1400lux 之間。 
 
2.3 工作站配置 
實驗用放大鏡偵檢工作站布置於一間約 2
坪的實驗室中。工作站是以一個長條型的辦公
桌，桌上放置兩座偵檢鋰電池缺點用桌上型放
大鏡，可同時進行兩組實驗，使模擬實驗更接 
圖 1 放大鏡鏡面傾斜角度示意圖 
圖 2 作業面高度示意圖 
近現場的生產線作業。本實驗使用可調整高度
的辦公椅，以調整作業面高度，並使用巧拼版
作為受試者腳踏墊，如圖 3 所示。 
實驗中，受試者依照主試者所設定的實驗
條件進行實驗，因放大鏡倍率不同，其焦點位
置也不同，因此採受試者可以在自然且輕鬆的
看的清楚偵檢元件為準則，調整桌上型放大鏡
高度。  
 
2.4 實驗步驟 
本實驗程序分為實驗前之事前準備、實驗
中及實驗後之後續相關作業三個階段： 
圖 3 實驗偵檢作業狀況 
  
 5
 
五倍放大鏡。 
3.2 近點調節閾值 
表3為本研究所蒐集之近點融合閾值之變
化量資料總彙表，表中為 12 位受試者實驗前
後的近點融合閾值之變化量平均數及標準
差，其中變化量計算如下： 
近點融合閾值變化量＝NPA 實驗後－NPA 實驗前 
其中變化越大代表越疲勞。 
由表1的近點融合閾值變化量為依變項的
變異數分析得知，所有實驗中所設定的自變項
對其近點融合閾值變化量皆無顯著效應，自變
項之間也無交互作用(p>0.05)。 
 
3.3 偵檢績效 
表 4 為本研究所蒐集之模擬 30 分鐘之偵
檢作業所偵檢的元件數量和偵檢之準確度量
資料總彙表，表中呈現 12 位受試者的偵檢數
量、偵)檢錯誤數量和準確度的平均值及標準
差，其中準確度計算如下： 
偵檢準確度＝1-(偵檢錯誤個數/偵檢數量) 
在偵檢數量方面，發現放大鏡倍率有顯著
效應(p<0.001)，至於放大鏡角度的效應已達到
α=0.10 的顯著水準(p=0.0567)。 
進一步進行 Duncan 多重比較檢定，發現
在放大鏡角度方面，以 0°為最佳，其次是 30°
及 60°。在放大鏡倍數方面，一樣是以 3 倍放
大鏡優於 5 倍放大鏡。 
此外在偵檢準確度方面發現，放大鏡角度
與作業面高度兩者之間具有顯著的交互作用
(p<0.05)。 
 
3.4 視覺主觀評量 
 表 2 閃光融合閾值變化量平均數與標準差資料總彙表(n=12  
 自變項 作業面高度  
 角度  倍率  0 cm 5 cm     10 cm  
3X  -1.38 a (1.14) b -1.15 (0.59) -1.24 (0.90)   
 0°  
5X  -0.58 (1.21)  -0.95 (1.30) -0.58 (0.64)   
3X  -1.68 (0.95)  -1.65 (0.96) -1.21 (0.86)   
 30°  
5X  -0.35 (0.44)  -0.59 (0.71) -1.28 (1.93)   
3X  -1.40 (0.96)  -1.52 (0.87) -1.42 (0.95)   
 60°  
5X  -1.36 (1.60)  -0.41 (1.11) -0.78 (1.10)   
 a 平均值(絕對值越小越好)  b標準差  
表 3 以近點融合閾值變化量平均數與標準差資料總彙表(n=12) 
自變項 作業面高度 
角度  倍率  0 cm 5 cm     10 cm 
3X  0.92 a  (0.56)b 0.83 (0.64)  0.84 (0.39)  
0°  
5X  0.98  (0.74) 1.83 (1.69)  1.01 (0.59)  
3X  0.86 (0.49) 1.02 (0.59)  1.14 (1.44)  
30°  
5X  0.72 (0.61) 1.41 (1.12)  1.42 (0.92)  
3X  1.18 (0.70) 1.04 (0.43)  1.03 (1.54)  
60°  
5X  0.92 (0.60) 1.18 (0.62)  1.14 (0.94)  
a 平均值(越小越好)  b標準差 
 7
            表 5 視覺疲勞主觀知覺評量之平均數與標準差資料彙總表(n=12)
自變項 
角度 倍率 桌面高 
我看東西有 
點困難 
我眼睛周圍
有種奇怪的
感覺 
我感到眼睛
疲勞 
我感到麻木 我感到頭痛
我注視放大
鏡時會感到
暈眩 
整體 
0° 3 X 0 cm 3.08 a (1.85)b 3.08 (1.89) 3.67 (2.17)  3.00  (2.27) 2.67 (1.84) 2.67 (1.54) 3.03 (1.70) 
0° 3 X 5 cm 3.08  (2.22) 3.25 (2.17) 3.92 (1.75)  2.92  (1.98) 2.17 (1.68) 2.33 (1.64) 2.94 (1.63) 
0° 3 X 10 cm 3.41  (2.33) 3.08 (1.75) 3.92 (2.02)  2.50  (1.19) 2.09 (1.66) 2.17 (1.34) 2.86 (1.45) 
0° 5 X 0 cm 3.00  (1.53) 2.75 (1.59) 4.50 (2.02)  3.00  (1.96) 2.92 (2.29) 3.25 (1.96) 3.23 (1.62) 
0° 3 X 5 cm 3.17  (1.90) 3.08 (2.06) 3.92 (1.55)  2.58  (1.60) 2.08 (1.61) 2.50 (1.55) 2.89 (1.47) 
0° 5 X 10 cm 3.17  (1.99) 3.58 (2.22) 4.42 (2.29)  3.50  (2.53) 2.75 (2.59) 3.67 (2.53) 3.51 (2.20) 
30° 3 X 0 cm 2.92  (1.71) 2.75 (1.42) 3.33 (1.60)  2.75  (1.74) 2.08 (1.66) 2.83 (1.57) 2.78 (1.47) 
30° 5 X 5 cm 2.50  (1.44) 2.50 (1.12) 3.00 (1.29)  2.33  (1.25) 2.08 (1.44) 2.33 (1.54) 2.46 (1.18) 
30° 3 X 10 cm 3.50  (2.33) 3.67 (2.21) 4.42 (1.93)  3.33  (2.21) 2.58 (1.93) 2.33 (1.70) 3.31 (1.70) 
30° 5 X 0 cm 2.67  (1.93) 2.92 (2.02) 4.92 (2.43)  3.33  (2.72) 2.33 (1.70) 3.00 (2.35) 3.19 (1.96) 
30° 3 X 5 cm 3.08  (2.06) 3.08 (2.10) 4.42 (2.43)  3.00  (2.20) 2.67 (2.05) 2.83 (2.27) 3.18 (2.02) 
30° 5 X 10 cm 3.17  (2.30) 3.17 (2.11) 4.00 (2.42)  2.92  (2.06) 1.92 (1.19) 3.00 (2.35) 3.03 (1.93) 
60° 3 X 0 cm 3.08  (1.89) 3.00 (1.73) 4.17 (2.11)  3.00  (2.09) 3.42 (3.20) 3.67 (2.84) 3.39 (1.99) 
60° 5 X 5 cm 3.17  (1.77) 3.17 (1.77) 4.58 (2.33) 3.25  (2.09) 2.67 (2.05) 3.58 (2.60) 3.40 (1.84) 
60° 3 X 10 cm 3.33  (2.01) 3.33 (1.89) 4.50 (1.89) 2.67  (2.29) 2.75 (2.17) 3.00 (2.52) 3.26 (1.94) 
60° 5 X 0 cm 4.50  (3.01) 4.50 (3.04) 5.42 (2.66) 4.67  (2.90) 4.25 (3.19) 5.25 (3.63) 4.76 (2.97) 
60° 3 X 5 cm 3.08  (1.75) 2.83 (1.67) 4.08 (2.02) 3.17  (1.68) 2.25 (1.23) 3.50 (2.47) 3.15 (1.51) 
60° 5 X 10 cm 3.75  (2.38) 3.58 (2.49) 4.58 (2.18) 3.33  (2.21) 3.08 (2.69) 3.17 (2.85) 3.58 (2.30) 
a 平均值(越小越好)  b標準差 
 9
表 7 視覺疲勞主觀知覺評量資料總彙表(n=12) 
         
表 8 以各細項和整體主觀肌肉疲勞評量作為依變項的變異數分析
 
自變項 
角度 倍率 桌面高 
頸部僵硬 肩膀酸痛 背部酸痛 腰部酸痛 手臂痠麻 整體 
0° 3 X 0cm 4.00 a (1.78) b 4.25 (1.92) 4.17 (1.99) 2.83 (1.46) 2.83 (2.03) 3.62 (1.67)
0° 3 X 5 cm 3.83 (2.23) 3.50 (2.22) 3.17 (1.52) 3.08 (2.02) 2.92 (1.80) 3.30 (1.78)
0° 3 X 10 cm 3.83 (2.41) 4.17 (2.44) 4.00 (2.52) 3.75 (2.49) 3.08 (2.10) 3.77 (2.18)
0° 5 X 0 cm 3.83 (1.91) 3.67 (1.93) 3.17 (2.08) 3.08 (2.40) 3.58 (3.01) 3.47 (1.90)
0° 3 X 5 cm 3.75 (2.20) 3.75 (2.38) 3.50 (1.98) 3.08 (1.61) 2.50 (1.55) 3.32 (1.66)
0° 5 X 10 cm 2.50 (1.98) 3.25 (1.88) 2.83 (2.03) 2.58 (2.18) 2.33 (1.75) 2.70 (1.85)
30° 3 X 0cm 4.25 (2.45) 4.17 (2.41) 3.33 (2.17) 3.08 (1.85) 2.67 (1.80) 3.50 (1.86)
30° 5 X 5 cm 3.25 (1.96) 3.50 (1.98) 2.33 (1.31) 2.17 (1.57) 2.50 (1.32) 2.75 (1.47)
30° 3 X 10 cm 3.58 (1.66) 3.58 (2.06) 2.92 (1.61) 2.50 (1.71) 3.75 (2.38) 3.27 (1.71)
30° 5 X 0 cm 4.00 (2.61) 3.92 (2.53) 4.00 (2.45) 3.42 (2.60) 3.25 (2.20) 3.72 (2.25)
30° 3 X 5 cm 3.67 (1.93) 3.33 (2.10) 3.17 (1.91) 2.58 (1.44) 2.50 (1.71) 3.05 (1.63)
30° 5 X 10 cm 3.33 (2.10) 3.33 (1.75) 3.33 (1.84) 2.92 (2.02) 3.25 (2.05) 3.23 (1.73)
60° 3 X 0cm 4.58 (2.98) 4.50 (2.87) 4.00 (2.52) 3.33 (2.05) 3.25 (2.31) 3.93 (2.30)
60° 5 X 5 cm 4.33 (2.32) 3.75 (2.49) 3.25 (2.28) 3.25 (2.28) 2.83 (2.30) 3.48 (2.22)
60° 3 X 10 cm 3.25 (1.74) 3.67 (1.70) 2.92 (1.75) 2.58 (1.80) 3.17 (2.48) 3.12 (1.69)
60° 5 X 0 cm 5.58 (3.12) 5.08 (3.12) 4.67 (3.25) 4.50 (3.48) 4.08 (3.28) 4.78 (3.17)
60° 3 X 5 cm 4.17 (2.34) 4.50 (2.69) 3.17 (1.57) 2.75 (1.53) 2.92 (2.10) 3.50 (1.88)
60° 5 X 10 cm 4.08 (2.14) 4.00 (2.55) 3.50 (2.33) 3.25 (2.31) 3.25 (2.52) 3.62 (2.29)
a 平均值(越小越好)  b 標準差 
 自覺評量題目 
變異來源 
自由度
頸部 肩膀 背部 腰部 手部 整體
受試者 11 ** ** ** ** ** ** 
放大鏡角度 2 * *    * 
放大鏡倍率 1       
作業面高度 2 * * * * * * 
放大鏡角度*放大鏡倍率 2   *    
放大鏡角度*作業面高度 4       
放大鏡倍率*作業面高度 2       
放大鏡角度*放大鏡倍率*作業面高度 4       
**<0.01  * <0.05   
 11
肉疲勞主觀評量有顯著效應；最佳為坐肘
高上 5 公分，其次為坐肘高上 10 公分，
最差的為坐肘高。 
(4) 在偵檢準確度部份，放大鏡鏡面傾斜角度
和作業面高度有顯著的交互作用。而在視
覺疲勞主觀評量中「我感到眼睛疲勞」問
項，發現放大鏡倍率和作業面高度有顯著
的交互作用。在肌肉疲勞主觀評量中有關
背部酸痛的部份，發現放大鏡角度和放大
鏡倍率有顯著的交互作用。 
(5) 整體來說，最佳的放大倍率為三倍放大，
放大鏡鏡面傾斜角度為 30°，作業面高度
為坐肘高上五公分。 
 
5.2 建議 
本研究進行上述實驗，並就上述結論，提
出以下幾點建議：  
(1) 鋰電池放大鏡偵檢作業工作站之配置最
佳的放大鏡鏡面傾斜角度以 30°最優。放
大鏡倍率方面以 3 倍放大較佳。作業面高
度則為坐肘高上 5 公分。 
(2) 依照本研究經實驗所得到較佳化的工作
站配置，可大幅降低人員肌肉骨骼不適和
視覺不適症狀 
(3) 在諸多影響偵檢作業的績效和作業員的
舒適因素中(Megaw, 1979)，本研究限於時
間和經費，無法一一探討，建議後續研究
可就其他變項進行研究。 
 
參考文獻 
1. 利仁中，2004，以 FPGA 為基礎之鋰電池
充電系統之研製，長庚大學電機工程研究
所碩士論文。 
2. 李文雄，2003，鋰電池 E 世代的能源，
科學發展，362，32-35。 
3. 洪芳州，1996，各類電池使用指南，全華
科技，台北。 
4. 洪苡鈞，2004，目檢作業之肩頸部靜態與
動態負荷分析，國立台灣科技大學工業管
理碩士論文。 
5. 楊健炘，2000，輪椅族電腦工作站之人因
研究，華梵大學工業管理學系碩士論文。 
6. 楊模樺，2004，鋰電池元件精密化學品，
化工技術， 11 (8)，118-125。 
7. 廖芳毅，2004，競爭策略分析與以行動慣
性理論探討台灣二次小型電池產業之成
功與失敗-以 A、B 公司為例，中華大學經
營管理研究所碩士論文。 
8. Aissaoui, R., Lacoste, M., Dansereau, J., 
2001. Analysis of sliding and pressure dis-
tribution during a repositioning of persons 
in a simulator chair, Engineering, 9(2), 
215–224. 
9. Amell, T. K., Kumar S., 1999, Cumulative 
trauma disorders and keyboarding work, 
International Journal of Industrial Ergo-
nomics, 25, 69-78. 
10. Balliett, J. A., Dainoff, M. J., Mark, L.S., 
1996, The effect of degree of upper arm 
flexion on shoulder-neck discomfort at the 
VDT, International Journal of Hu-
man-Computer Interaction, 8(4), 385. 
11. Bernard, B., Sauter, S., Fine, L. L., Petersen, 
M., Hales, T., 1994, Job task and psychoso-
cial risk factors for work-related muscu-
loskeletal disorders among newspaper em-
ployees, Scandinavian Journal of Work, 
Environment and Health, 20, 417-426. 
12. Chen A. H. S., Ma R. C. W., 2004, Effect of 
linear magnification on target detection 
performance in visual inspection, Int J Adv 
Manuf Technol, 23, 375-382. 
13. Drury. C. G., Prabhu, P. V., 1994, Human 
factors in test and inspection, Design of 
work and development of personnel in ad-
vanced manufacturing, 355-401. 
