 2
1. 前言 
任何一個實際的物理系統都具有不同程度的不確定性，這些不確定性有時出
現在系統內部的擾動，有時來自外在干擾。內部擾動的原因在於動態系統的數學
模型之結構和參數不一定可以確切知道。通常均將受控系統簡化為較為簡易的數
學模型，此種簡化的數學模型與實際系統存在某些的誤差，這種誤差有時會造成
控制系統的穩定性結構被破壞。此外，外部干擾通常是不可測的，也有可能是隨
機性的，而這些干擾對於系統的響應有一定程度的影響。因此，如何設計出具有
強韌性的控制系統成為控制工程師所追求的主要目標。可變結構控制器對於解決
非線性系統之控制問題有著不錯的性能響應且兼具強韌性的特質[1]，所以在本論
文中採用可變結構控制法則作為研究之主軸。在可變結構控制的概念中還有一個
特殊現象稱之為滑動模式(sliding mode)，這種理論緣起於 1957 年由蘇聯學者
Aizerman等人所提出的滑動面(sliding surface)觀念。至於完整的控制體系和理論
架構則由 Utkin於 1977年提出。在 1992年由W. C. Her及 Y. P. Chen所提出的
bang-bang sliding-mode(BBSM)中[2]，介紹了新的滑動平面，其中，該作者假設
系統的初始狀態就已經落在滑動平面上，從可變結構控制理論中得知，當狀態運
動軌跡一旦落在轉換平面上時，該系統狀態便不會離開該轉換平面，而且會沿著
此平面趨近至平衡點。然而在實際的物理系統中系統的狀態初始值並無法精確得
到，所以可能無法應用在實際的控制問題上；在 1997年由 R. F. Fung等學者所
提出的傳統式和積分式做切換的可變結構控制器[3]，在控制性能有不錯的表現，
但是在實際上做切換瞬間會有很大的脈衝電流產生，可能造成系統不穩定。2000
年 Su. [4]，在邊界層上設計一個 Fuzzy增益排程的方法改善追蹤性能響應。2002
年 Su. [5]，使用兩條滑動面各別分開設計的滑動模式，設計出互補式滑動模式控
制降低抖震現象和改善追蹤響應，由於新增加一組與相互垂直的互補面而增加了
設計控制器的複雜度。K. W. Yu與 C. E. Wu [6]提出一種合成型的可變結構控制
器，該控制器除具有傳統可變結構控制器的強韌性優點之外，更具有較多的自由
 4
β、γ ，其旋轉次序為：座標系{B}之 BZ 旋轉一個 yaw角度α 而得 }{B′ ，之後再
對 }{B′ 之 'BY 軸旋轉一個 roll 角度β而得 }{B ′′ ，最後對於 }{B ′′ 之 'BX 旋轉一個 pitch
角度γ ，而得到上平臺座標 PXYZ 。因此 BPBOO 和 BPℜ 可表示如下： 
 
TB
PB zyxOO ],,[=  (1) 
[ ]321 CCCBP =ℜ  (2) 
其中 
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
β−
βα
βα
=
)sin(
)cos()sin(
)cos()cos(
1C  
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
γβ
γα+γβα
γα−γβα
=
)sin()cos(
)cos()cos()sin()sin()sin(
)cos()sin()sin()sin()cos(
2C  
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
γβ
γα−γβα
γα+γβα
=
)cos()cos(
)sin()cos()cos()sin()sin(
)sin()sin()cos()sin()cos(
3C   
利用上平臺中心相對於慣性座標系的轉換矩陣 BPℜ 及位置座標
B
PBOO ，可求得上
平臺接點 iP , 6,,1 L=i 相對於慣性座標系{B}的位置向量： 
P
iP
B
P
B
iP POPO ⋅ℜ=  (3) 
其中
B
iP PO 為上平臺中心至接點 iP向量相對於座標系{B}的座標表示，而
P
iP PO 為
上平臺中心至接點 iP向量相對於座標系{P}的座標表示式。參考圖2，我們透過轉
換矩陣 BPℜ 可推得從下平臺接點 iB 到上平臺接點 iP相對於座標 BXYZ 的位置向
量。 
B
iB
P
iP
B
P
B
PB
B
ii BOPOOOPB −⋅ℜ+=    (4) 
 6
為系統模型參數， ( )tf 為外部干擾，系統參數可以區分為已知的確定參數部份及
未確定參數部分，而未確定參數與干擾均可利用固定常數給予最大邊界。 
iii aaa Δ+= 0 ， bbb Δ+= 0 ， 
( ) ( )tFtf ≤ , aii Na ≤Δ , bNb ≤Δ , ni ,,1 K=  (9) 
面對這種類型的控制問題一般都以強韌性控制的方法加以解決，近年來可變結構
控制器在強韌性控制的發展上有著步確的成果。可變控制器的精神在於利用控制
器將系統的動態軌跡強制限制於事先設定滑動平面上做切換控制，在本研究中吾
人所設計之切換函數表示如下： 
( ) ∑
=
+−=
n
i
iiI XcZKXc
2
11σ  (10) 
其中 ic 為常數且 1cn = ， IK 為積分式控制器之增益。將切換函數做一次微分可得
到： 
( ) ∑
=
+−=
n
i
iiI XcZKXc
2
11
&&&σ  
( ) nn
i
iiI XXcXrKcXc &++−−= ∑−
=
+
1
2
11121  
( ) ( )∑ ∑
= =
− −+−−+−=
n
i
I
n
i
iiii tfbUXrKcXcXa
1
11
2
1  (11) 
令控制器可區分為針對確定參數設計的部分與針對未確定參數設計的部分，表示
為： 
swIUUU += 0  (12) 
首先對確定參數部分的正則系統(nominal system)設計控制器，令 0=σ& ， iaΔ ，
0=Δb 及 ( ) 0=tf ，則控制器設計表示為下式： 
( )
0
11
2
1
1
0
0
b
XrKcXcXa
U
Ii
n
i
i
n
i
ii ⎟⎠
⎞⎜⎝
⎛ −+−
=
∑∑
=
−
=  (13) 
 7
)())()([( 01
0
111
0
σ++−++ signZKa
b
N
ZKNrXKc
b
N
tF I
b
IaI
b
σφ++ ])( 0 nobNb  (19)
令  
( )
( )⎩⎨
⎧
<σ−ρ−
>σ−ρ=φ
0
0
11
11
1 ZKXif
ZKXif
II
II
I
  ( )
b
a
I Nb
QaN
+
ε++−=ρ 0
0
11
1
 (20) 
⎩⎨
⎧
<σρ−
>σρ=φ
0
0
iiI
iiI
iI Xif
Xif        ( )
b
iiai
iI Nb
QcQaN
+
ε+++−=ρ −0 1
0
 (21)  
⎩⎨
⎧
<σρ−
>σρ=φ
0
0
if
if
no
no
no
 ( ) ( )( )
b
IIaI
no Nb
ZKQaZKNrXKQctF
+
ε+++−+−=ρ
0
0
1111  (22) 
其中 0/bNQ b= 且 ε為趨近於零的正數。其 noφ 的用意是用來消除系統內部干擾或
者外在環境因素之擾動項，由以上所述的三切換條件來確保式(18)小於 0 的成
立，則受系統可以維持在原先設定的切換平面上運動，進而達到控制的目的。本
文的六軸平台將以此控制法則作為控制器設計的依據。 
 
4.模擬結果 
本論文所使用的液壓驅動史都華平臺主要在控制六支油壓致動器的伸長縮
短量使得活動平臺達到預定的姿態，而平臺的姿態給定之後可由逆運動學算出每
一支油壓致動器的伸長縮短量。換句話說，伸長量的控制命令必須先經由逆運動
學的運算才能得知，實際的控制目標是預定的平臺姿態，但對於單一油壓致動器
而言只是控制伸長縮短量，其示意圖如下圖 3所示: 
 10
90 100 110 120 130 140 150 160 170 180 190 200
-0.2
0
0.2
0.4
0.6
0.8
1
1.2
time (Sample time=0.01,total=2sec)
位
移
 
 
 
 圖 4. 第一支油壓缸電壓訊號響應圖(伸長) 
0 20 40 60 80 100 120 140 160 180 200
-0.2
0
0.2
0.4
0.6
0.8
1
1.2
time (Sample time=0.01,total=2sec)
位
移
 
   圖 5. 第一支油壓缸電壓訊號響圖(縮短) 
 
在特性響應的問題上，觀察圖 4、圖 5，由圖 4中不難發現，不管給伺服閥
的電壓訊號的大小為何，其響應的時間幾乎都是一樣約 0.3秒，換句話說油壓連
桿不管伸長量多少幾乎花的時間都是一樣的，接著在圖 5中又可以明顯看到縮短
時的響應時間也幾乎一致約 0.4秒，這也說明瞭油壓連桿不管縮短量的大小所花
的時間幾乎是一樣的，於本論文中只展示了第一支油壓缸的響應圖形，其餘五支
油壓致動器經反覆的實驗其結論皆是如此，對於本論文所使用的油壓伺服系統，
在這樣的實驗結果下，可發覺其原始性能非常良好而且簡單，毋須對於整個油壓
 12
)( 11 ZKXc I−=σ ，其中的 11 =c 且選用控制器： swIUUU += 0  
10
)(10
)(
11
0
1
2
11
1
0
0 XrKX
b
XrKcXcXa
U I
n
i
Iiii
n
i
i −+=
⎥⎦
⎤⎢⎣
⎡ −+−
=
∑∑
=
−
=  
noIIswI ZKXU φφ +−= )( 11  
在上述中所提的 1aN 、 bN 都是為未確定參數的最大上界，由於本系統的動態
方程式只是個近似的一階系統，因此希望利用 1aN 、 bN 來將真實的系統特性包含
在這兩參數之中，且因為六支液壓致動器各別使用了一個控制器，所以必須要針
對每一支液壓致動器調整合適的參數，以期望每支油壓致動器的性能響應能足夠
的相近，接著以一連串的實驗調整參數，最後六制動器各參數如下表 1所示: 
表 1. 各制動器控制器參數 
     IK 1aN bN
第一支缸 27 6 6 
第二支缸 30 5 6 
第三支缸 30 6 6 
第四支缸 27 6 6 
第五支缸 35 8 8 
第六支缸 35 8 8 
 
下圖 7為積分型可變結構控制器與傳統 PI型控制器的步階響應比較： 
 14
0 100 200 300 400 500 600 700 800 900 1000
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
time
控
制
量
 
   圖 9. 第一支致動器的控制量 
 
由以上圖形可知對於油壓制動器，吾人所使用的控制器成功地達到控制的目
的。接著，最後階段嘗試加上逆運動學的運算，直接將運動姿態的參數經由逆運
動學的運算輸出給控制器分別六個不同的致動器伸長量的控制命令，已知油壓致
動器的最大伸長量是 19公分，而平臺最低的高度是 419mm，是在油壓致動器縮
到最短的時候，而平臺最高的高度是 645mm，總共可變化的高度是 226mm。由
廠商提供的平臺工作空間的範圍如下： 
Heave: 0 mm ~ 226 mm  Yaw : -24 度 ~24 度  
Surge: -230 mm ~ 230 mm  Pitch: -16 度 ~ 16 度 
Sway : -200 mm ~ 200 mm  Roll : -15 度 ~ 15 度 
虛擬實境為史都華平台的實際應用中的一種重要用途，在航海模擬機中也用到類
似的功能，吾人藉由規劃特定的船舶在海面上之動態並利用本文所提出之控制法
則予以實現，其規劃姿態以下表 2所示: 
 
 16
0 100 200 300 400 500 600 700 800
-0.025
-0.02
-0.015
-0.01
-0.005
0
0.005
0.01
0.015
0.02
time
誤
差
量
 
   圖 11.模擬海浪耦各致動器誤差變化 
0 100 200 300 400 500 600 700 800
2.5
3
3.5
4
4.5
5
time
控
制
量
 
圖 12.模擬海浪耦合致動器控制量變化 
 
由圖 10、11、12 可知控制器在多自由度耦合運動中對於各制動器的控制仍
然有著令人滿意的成果，其誤差都能夠保持在一個微小範圍內，且其控制量變化
