 I
目錄 
圖目錄........................................................................................................................... II 
表目錄..........................................................................................................................IV 
中文研究摘要：...........................................................................................................V 
ABSTRACT：.............................................................................................................VI 
一、文獻探討................................................................................................................1 
二、試驗規劃、設備與方法........................................................................................1 
2.1 第一年之試驗規劃、設備與方法：.....................................................................1 
2.1.1 試驗規劃與設計..................................................................................................1 
2.1.2 試驗方法與步驟................................................................................................18 
2.1.2.1 試體製作.........................................................................................................18 
2.1.3 模型基樁載重試驗.............................................................................................21 
2.2 第二年之試驗規劃、設備與方法：...................................................................21 
2.2.1 試驗規劃與設計................................................................................................22 
2.2.2 試驗方法與步驟................................................................................................32 
2.2.3 樁土界面直接剪力試驗....................................................................................33 
2.2.4 模型基樁載重試驗............................................................................................35 
2.3 第三年之試驗規劃、設備與方法：...................................................................39 
2.3.1 試驗規劃與設計................................................................................................40 
2.3.2 模型基樁載重試驗............................................................................................40 
三、試驗結果與討論..................................................................................................42 
3.1 第一年試驗結果與討論.......................................................................................42 
3.2 第二年試驗結果與討論.......................................................................................46 
3.2.1 基樁極限承壓與拉拔試驗................................................................................47 
3.2.2 循環工作載重試驗............................................................................................49 
3.3 第三年試驗結果與討論.......................................................................................52 
3.3.1 循環工作載重試驗............................................................................................52 
3.3.2 基樁極限承壓與拉拔試驗................................................................................60 
四、結論與建議..........................................................................................................63 
4.1 結論.......................................................................................................................63 
4.2 建議.......................................................................................................................63 
五、參考文獻..............................................................................................................64 
 
 
 
 
 
 III
圖 37 氣壓軸桿下半部預留距離...............................................................................41 
圖 38 壓、拉試驗五個循環第一點應變計電壓變化圖...........................................42 
圖 39 福隆乾砂抗壓與抗拉試驗之荷載與位移之正規化曲線...............................43 
圖 40 飽和福隆砂抗壓與抗拉試驗之荷載與位移之正規化曲線...........................43 
圖 41 福隆乾砂抗壓與抗拉試驗之摩擦力與位移之正規化曲線...........................44 
圖 42 飽和福隆砂抗壓與抗拉試驗之摩擦力與位移之正規化曲線.......................44 
圖 43 福隆乾砂反覆壓樁樁底承載應力與位移之關係...........................................45 
圖 44 福隆乾砂反覆壓樁樁底承載應力與位移之關係（拉完再壓）...................45 
圖 45 飽和福隆砂反覆壓樁樁底承載應力與位移之關係.......................................46 
圖 46 飽和福隆砂反覆壓樁樁底承載應力與位移之關係（拉完再壓）...............46 
圖 47 不同 L/D 之承壓樁樁頭荷載與樁頭位移/樁徑曲線圖 .................................47 
圖 48 不同 L/D 之承壓樁單位樁身摩擦阻抗與樁頭位移/樁徑曲線圖 .................48 
圖 49 不同 L/D 之拉拔樁樁頭荷載位移曲線圖 ......................................................48 
圖 50 不同 L/D 之拉拔樁單位樁身摩擦阻抗與樁頭位移曲線圖 ...........................49 
圖 51 各循環承壓 T-Z 曲線分佈圖..........................................................................50 
圖 52 各循環拉拔 T-Z 曲線分佈圖..........................................................................50 
圖 53 各循環支承力變化分布圖...............................................................................51 
圖 54 各循環單位摩擦變化分布圖...........................................................................51 
圖 55 各循環對承壓支承力百分比分布圖...............................................................52 
圖 56 不同長徑比之循環荷載-位移曲線 .................................................................53 
圖 57 不同長徑比之循環荷載-位移曲線 .................................................................54 
圖 58 基樁徑度隨循環次數之變化...........................................................................55 
圖 59 阻尼比隨循環次數之變化...............................................................................56 
圖 60 PTTEST22 與 TPTEST22 之樁身軸力變化情形 ............................................58 
圖 61 PTTEST22 與 TPTEST22 之樁身摩擦阻抗變化情形 ....................................60 
圖 62 PTTEST22 與 TPTEST22 之樁底軸力與樁身摩擦力對循環次數關係 ........60 
圖 63 極限承壓與極限拉拔之荷載位移曲線圖.......................................................61 
圖 64 不同樁徑比下極限承壓之荷載位移曲線圖...................................................61 
圖 65 不同樁徑比下極限拉拔之荷載位移曲線圖...................................................62 
圖 66 不同樁徑比之極限荷載曲線...........................................................................62 
 
 
 
 
 
 
 
 
 V
中文研究摘要： 
基樁抗拉與抗壓承載力之差異為工程界尚有爭議有待解決之重要問題。本研
究為一個三年期之連續性計畫，旨在詳細研究基樁抗拉與抗壓承載力之差異機制
與定量關係。本研究第一年度以 1g 模型樁載重試驗探討基樁受壓與受拉時承載
力與摩擦力之差異，在乾砂與飽和砂中進行反覆壓、拉樁與反覆拉、壓樁載重試
驗，總計進行五次反覆作用，以探討壓樁與拉樁的承載力與摩擦力之變化，最後
將壓樁與拉樁之承載力與位移以及摩擦力與位移關係繪製成正規化曲線，得到抗
拉與抗壓之承載力與摩擦力的比值，藉此比較基樁抗壓與抗拉阻抗之差異。試驗
結果顯示，抗拉與抗壓之承載力和摩擦力的比值會隨樁頭位移增加而趨於變小。
在福隆乾砂試體中極限抗拉承載力約為極限抗壓承載力的 15%，飽和福隆砂試體
中，極限抗拉承載力則約為極限抗壓承載力的 23%。就摩擦力而言，樁體受拉時，
摩擦力分佈會隨深度往下而增加；受壓時，摩擦力分佈則是中間段大兩端小之現
象。在乾砂與飽和砂中，拉樁摩擦力約為壓樁的 22%及 30%，顯示抗壓之摩擦
力大於抗拉之摩擦力。 
 
本研究第二年度以離心機模型樁載重試驗探討在不同長徑比下，基樁受壓與
受拉時承載力與摩擦力之差異。試驗首先以不同長徑比之基樁進行極限承壓與拉
拔之承載力試驗，探討基樁在達到極限破壞時承壓與拉拔行為之差異以及極限荷
載的大小與長徑比之關係。得到上述資料後，再以單一樁徑進行工作荷載下反覆
壓、拉樁載重試驗，總計進行五次循環作用，探討工作荷載下壓樁與拉樁循環作
用時之軸力與摩擦力變化，並藉此探討基樁抗壓與抗拉阻抗之差異。試驗結果顯
示，在極限破壞的狀況下受壓與受拉之承載力百分比隨長徑比的變化約在 63 
%~38 %之間，摩擦力百分比則約在 85 %~62 %之間，而反覆壓、拉樁載重試驗
結果得到基樁承壓與拉拔百分比值約在 52%~46%間，承壓的摩擦阻抗無論在極
限破壞或是工作荷載下皆大於拉拔的摩擦阻抗。 
 
本研究第三年利用三種不同樁徑比(L/D=8.4, 14.3, 19)之模型基樁，其基樁長
度皆相等，先在 1g 狀態下進行貫樁，其貫入深度為 19cm。接著使離心機繞到
80g 時，進行基樁受反覆循環荷載試驗，探討現地原型尺寸基樁受相同壓、拉循
環載重下樁土間反應行為。試驗施加荷載方式分為兩種:(1)先施加壓力，解壓後
再施以拉拔力(2)先施加拉拔力，解除拉拔後，再施以壓力。過程中利用複動式
氣壓缸控制荷載，進行五次循環荷載之加載卸載。試驗所得初步結果顯示，離心
加速度增加過程中土壤沉陷量大於樁頭沉陷量，此時樁身產生負摩擦力影響，樁
身β值隨著長徑比變小而增加。將達到目標 g 數 80g 所量測到之軸力數據歸零
後，再進行後續循環荷載試驗。結果顯示樁身勁度會隨著循環次數越多而增加，
阻尼比則隨著循環次數增加而減少。在基樁解除拉拔力後樁底周圍土壤會對基樁
產生一束制力影響，使基樁底部承受拉力，爾後增加壓荷載時樁底拉力則隨之減
少。 
 1
一、文獻探討 
於各種土壤中之基樁，通常樁身的摩擦力在受到壓力或是拉力時可被假設為
相同的。然而，根據現地試驗結果證明砂土層中的樁身摩擦力，其拉拔時明顯小
於受壓時之摩擦力。因此，本研究蒐集前人對基樁受壓與拉拔時行為差異之相關
研究結果，整理如下： 
 
(1) Tomlinson（1977）指出砂質土層中，基樁受拉拔時的樁身摩擦力約為受壓
時的 50%。 
(2) Radharkishna & Adams（1973）研究顯示，黏土層中之鑽掘短樁，在持續承
受拉拔力 3~4 個月後，抗拉拔之樁身摩擦阻力約折減 50%， 擴座短樁之抗
拉拔樁身摩擦阻力約折減 30%~50%。 
(3) Mansur & Hunter（1970）在美國 Arkansas River 的研究計畫中指出打擊式基
樁承受拉拔力時，其樁身摩擦力約為受壓時的 65%。 
(4) 茶古文雄（1994）整理日本地區的現地基樁載重之結果，指出基樁受拉時的
樁身摩擦力約為受壓時的 80%。 
(5) Amira（1995）等人為了要探討模型樁壁內的徑向應變對樁身摩擦阻抗之影
響，分別採用四種不同形式之加載方式，並由試驗結果指出拉力樁之樁身摩
擦阻抗會小於壓力樁，且其摩擦阻抗之比值近似於 0.5。 
(6) Beringen（1979）等人針對砂土層之打擊樁，指出基樁軸向抗拉與抗壓承載
比的變化介於 0.65～0.76 之間，其平均值為 0.7。 
 
上述文獻研究結果多由現地樁載重試驗得到，由於現地土層條件複雜，基樁
類與施工方法也有差異，很難控制施工相關條件，因此所得結論也有不同。少見
有進行詳細之模型試驗，進行基樁抗壓與抗拉受力機制差異之探討。為確實瞭解
基樁抗壓與抗拉之受力機制，本研究規劃了一個三年期的模型試驗研究，第一年
在 1g 模型試驗下進行，第二年在 80g 離心加速度下進行靜載重作用下基樁離心
機模型試驗，第三年則在 80g 離心加速度下進行不同基樁尺寸反覆載重作用下基
樁離心機模型試驗。茲將試驗規劃、設備與方法敘述於后。 
 
二、試驗規劃、設備與方法 
 
2.1 第一年之試驗規劃、設備與方法： 
為了瞭解基樁在承壓與抗拉時之承載行為，第一年以 1g 縮尺模型基樁於室
內利用重模土樣，分別進行基樁承壓與拉拔之靜載重試驗，探討基樁在受壓與受
拉時，其承載力之差異。以下分別就模型樁之試驗規劃與設計、試驗土體與儀器
設備、試驗方法作一說明。 
 
2.1.1 試驗規劃與設計 
 3
表 1 福隆砂之基本物理性質 
土樣 福隆砂 
比重 2.65 
有效粒徑 10D (mm) 0.18 
50D (mm) 0.27 
均勻係數 1060 DDCu   1.81 
曲率係數 )( 6010230 DDDCc  1.07 
最大乾密度 1.64 
最小乾密度 1.34 
顆粒形狀 次角狀 
統一土壤分類 SP 
 
2.1.1.2 試驗儀器設備 
本研究之靜載重試驗係採用一模型計測樁以模擬基樁承載行為，相關的試驗
設備包含了移動式霣降機、模型試驗箱、荷載施加設備以及資料擷取系統等部
份。以下便針對各項儀器設備作ㄧ簡要說明： 
 
（A）移動式霣降機 
霣降法是最常被用來製作乾砂試體的方法，此法之優點為能夠在短時間內製
作出試體，尤其是在大型的標度槽或離心機試體。空氣中之霣降法一般所使用的
方法可分為固定式與移動式霣降法，然而固定式霣降法所製作出的砂土試體通常
會造成相對密度不均及大小顆粒析離的現象。Frettiet al.（1995）指出以移動式霣
降機霣降出之砂土試體較為混合均勻，其水平向及垂直向之顆粒相互影響可忽
略，每霣降一層，所上升的高度非常小，因此對於砂層與砂層之間的影響（Layering 
Effect）可忽略，由此可知移動式霣降法可改善固定式霣降法之缺點。 
 
為了要製作出均勻的砂土試體，本研究採用了由陳泓文（1998）所設計之移
動式霣降機（Traveling Pluviation Assembly，TPA）霣降砂土試體。其細部構造
包括支撐鋼架、滑輪組(提供 z 方向移動)、盛土漏斗、柔性塑膠管（管徑 d=30mm;
管長 L=110cm）、八支不同直徑之鋼管（管徑 d=10,12,14,16,18,21,25,30mm;管長
L=100cm）以及二維滑動架（提供 x-y 方向移動），如圖 2、圖 3 及圖 4 所示。 
 
（B）模型試驗箱 
此模型試驗箱是由黃耀弘（1997）所設計開發，其由一套相同內徑、不同高
度、具有延伸連結翼板之中空鋁合金圓柱以及底座所組合而成。鋁合金之內徑為
40cm，高度則分別為 10cm、20cm、30cm 以及 60cm。其中，60cm 高之圓柱用
來供作試體壓密使用之外，其餘皆可依試驗所需之高度，於底座上任意組合。本
 5
 
圖 2 移動式霣降機之示意圖 
 
 
 
 7
 
圖 5 試驗箱底部之詳圖 
 
（C）模型計測樁 
為了能夠呈現基樁於固定荷載持續作用下的行為，本研究沿用了王韋舜
（2004）設計之模型計測樁以進行樁體承載反應之量測。模型樁之外徑同樣為
18mm。本研究所使用之模型試驗箱視為ㄧ具有剛性壁體之標度槽（calibration 
chamber），由 Parkin 等人（1980）以及 Parkin&Lunne（1982）探討標度槽尺寸
與邊界效應影響之研究結果可知，對於疏鬆砂土（相對密度＜30%）或軟弱土壤
而言，當標度槽與模型樁之直徑比大於 20 以上時，試驗之邊界效應可忽略不計。
因此，根據上述學者之結論，以 18mm 設計為模型計測樁之外徑。此時的樁體與
試驗箱之直徑比約為 23，如此將可滿足前述邊界條件之要求。 
 
    在樁體細部方面，針對本試驗之規劃，模型計測樁必須具備量測樁身軸力反
應與樁底荷載之能力，由於考慮樁底承載之影響範圍為向下延伸 4d（d 為樁徑）
的深度，因此在預留加載位移緩衝深度之考量下，以 45.5cm 為樁體之埋設深度
（長徑比 L/d≒25）。綜合以上考量之條件下，分別就樁身軸力量測及樁底荷載
量測二部分之設計概述如下： 
 
（C.1）樁身設計 
樁身設計之初，原本採用由梁能（2003）所設計之模型計測樁（如圖 6 所示）
以進行試驗。目的在於以內部貼附應變計（strain gauge）之中空管件所組成的模
型樁，具有樁體製作之經濟性及應變計黏貼之便利性，以及考慮日後單一應變計
 9
 
圖 6 模型基樁樁身設計圖（梁能，2003） 
 11
 
 
圖 7 模型計測樁之樁身設計圖 
 
 13
 
圖 9  LBS-50 鈕釦型荷重計 
 
 
圖 10 樁底衡盒室示意圖 
 
 15
接。原先是以球座替代蝴蝶夾進行壓力試樁試驗，以避免在荷載施加的過程中承
受到扭矩，但考慮到本試驗是以反覆壓拉、拉壓樁試驗，在壓樁與拉樁之拆換過
程中造成樁體對周圍土壤束制之影響，所以本試驗皆以蝴蝶夾作為模型樁與垂直
連桿之連接裝置。另外，樁頂位移計所架設的位置則放置在樁頭上，以鐵尺固定
於樁頭處並且在鐵尺上以筷子串接來增加其勁度。對於此加載系統之設計配置如
圖 13、圖 14、圖 15 所示。 
iterface
FORCE TRANSDUCER
MODEL SM-500
CAPACITY 500lbf
S/N E25177
定滑輪定滑輪
動滑輪
定滑輪 定滑輪
定滑輪
鋼纜
導向軸承
施力軸桿
位移計
靜載重
蝴蝶夾
模型樁
荷重計
 
圖 13 基樁載重施加壓力系統設計示意圖 
 17
 
圖 15 改良樁頂位移計放置圖 
 
（E）資料擷取系統 
對於試驗過程中各計測元件所量得的資訊，本研究使用兩套獨立之擷取系統
分別針對樁頂與樁底荷重計、樁頂位移計以及樁身內部之應變計進行同步記讀。
其中，樁頂與樁底荷重計及位移計所測得之資料採用美國 Campbell Scientific 公
司生產之 CR-10X 資料擷取器、SC-32A 訊號轉換介面、以及 PC208W 資料擷取
軟體配合個人電腦進行數據之收集，而樁身內部應變計之反應則透過日本共和
（Kyowa）電業株式會社生產之 UCAM-10A 資料擷取器、GP-IB 與 IEEE488 訊
號轉換介面、以及對應之擷取軟體配合個人電腦進行記讀。採用兩套系統進行資
料擷取之原因如下： 
 
A. 量測元件種類之限制：CR-10X 擷取器內部不具備對應之惠斯頓電橋電路，
因此無法進行單一應變計之資料擷取，而 UCAM-10A 則具有此項功能。 
B. 頻道（channel）數量限制：CR10-10X 與 UCAM-10A 擷取器主機分別具有
六個與十個獨立接受頻道，而試驗過程所需要用到之頻道總數為十個，因此
採用兩套系統即可解決頻道不足之問題。 
C. 掃描速率與風險分攤：在本研究中所使用之各式量測元件，皆可以
UCAM-10A 主機配合延伸掃瞄箱（scanning box）、以單一系統方式進行量
測。然而，在掃瞄量測的過程中，由於頻道數較多且各元件型式不ㄧ，將會
造成資料擷取速率的降低，對於加載瞬間樁體反應的掌握亦較為不易。此
外，UCAM-10A 主機係以一般的家用電源（110V，60Hz）作為供給電源，
在可靠度上略較以 12V 鉛酸電池為電力來源之 CR-10X 擷取器為不足。故在
風險分攤的考量下，採用兩套系統並行方式進行量測。 
 
 19
 
相
對
密
度
，
D
r(%
)
 
圖 16 落距與相對密度之關係圖（陳泓文，1999） 
 
100
80
60
40
20
0
0 1 2 3 4
h=40 cm
h=50 cm
h=60 cm
h=70 cm
h=80 cm
管徑，d (cm)
 
圖 17 管徑與相對密度之關係圖（陳泓文，1999） 
 21
 
2.1.3 模型基樁載重試驗 
本試驗之主要內容係參考 ASTM D1143-81＆ASTM D3689-90 之快速加載法
進行規劃，而試體上則是採取乾砂及飽和砂以分別進行極限抗壓試驗與極限抗拉
試驗，其流程如下說明： 
 
A、極限靜載重抗壓試驗 
a. 將壓密完成之土體裁切成 60 cm 高之試體，並安裝試驗用之延伸環。 
b. 吊放試體至覆土應力施加系統平台，並使試體表面浸於水中以維持飽和狀
態。 
c. 將模型樁以穩定速率的貫入方式植入試體中至預定深度，其間以荷重計監測
樁體置入過程之荷載反應。之後靜置 24 小時，以充分消散土體中因貫入所
激發之超額孔隙水壓（乾砂靜置則是觀測貫入後，是否有殘餘荷載之作用）。 
d. 於延伸環上架設載重架、樁頂位移計與荷重計，並啟動資料擷取系統。 
e. 以預定之載重分階加載至樁頭沉陷達到所需之位移量後即進行卸載。其中，
每階載重之施加時距控制在十分鐘左右而卸載則控制在一分半鐘，觀察樁頂
位移量是否趨於穩定，作為下ㄧ階加卸載之判斷條件。在保壓期間資料擷取
器於加載後予以記讀，以瞭解加載保壓期間之樁身應力與樁頂位移行為。 
f. 分析試驗記錄，推求模型樁之極限荷載 
 
B、極限靜載重抗拉試驗 
a. 壓密完成之土體裁切成 60 cm 高之試體，並安裝試驗用之延伸環。 
b. 吊放試體至覆土應力施加系統平台，並使試體表面浸於水中以維持飽和狀
態。 
c. 將模型樁以穩定速率的貫入方式植入試體中至預定深度，其間以荷重計監測
樁體置入過程之荷載反應。之後靜置 24 小時，以充分消散土體中因貫入所
激發之超額孔隙水壓（乾砂靜置則是觀測貫入後，是否有殘餘荷載之作用）。 
d. 於延伸環上架設載重架、樁頂位移計與荷重計，並啟動資料擷取系統。 
e. 以預定之載重分階加載至樁頭沉陷達到所需之位移量後即進行卸載。其中，
每階載重之施加時距控制在十分鐘左右而卸載則控制在一分半鐘，觀察樁頂
位移量是否趨於穩定，作為下ㄧ階加卸載之判斷條件。在保壓期間資料擷取
器於加載後予以記讀，以瞭解加載保壓期間之樁身應力與樁頂位移行為。 
f. 分析試驗記錄，推求模型樁之極限荷載。 
 
2.2 第二年之試驗規劃、設備與方法： 
為了瞭解基樁在承壓與抗拉時之承載行為，本研究以 80g 之離心機模型，模
擬基樁於重模土樣，進行基樁承壓與拉拔之靜載重試驗，探討基樁在極限時受壓
與受拉行為，以及其承載力之差異。再以工作荷重進行五個循環的加卸載，以探
 23
用電腦顯示與儲存。而透過攝影機可近距離觀察模型之變形，將來若加裝影像處
理設備，可將影像數值化而易於數值分析。 
 
表 2 離心機機械配件之規格 (Acutronic,1993) 
離心加速度範圍(G-Range) 標稱半徑( Nominal radius ) 10 to 200 G’s 
 有效半徑( Platform radius ) 11 to 230 G’s 
標稱半徑 ( Nominal radius ) 2.7 m 
有效半徑 ( Radius at mounting platform ) 3 m 
轉速範圍 ( Speed range ) 25 to 265 Rpm
旋轉速率穩定度 ( Rate stability ( 10s intervals )) 0.2 % of set rate
設計應力與彈性限度比值 ( Stress ratio to the elastic limit ) 1/2.7 or larger 
200 G 550 kg 最大荷載 ( Max payload ) 
100 G 1000 kg 
Depth 1000 mm 
Width 800 mm 荷載尺寸 ( Payload dimension ) 
Height 800 mm 
Static 0.2 mm T.I.R 掛台平滑度 ( Platform flatness 
( T.I.R )) Under load 0.5 mm T.I.R 
允許之不平衡荷重 ( Acceptable imbalance ) 50000 N 
G 力 ( G force ) 100000 G.Kg 
掛台可容許之最大震動 ( Vibration ( Max at platform ) 0.3 G RMS 
Installed power 200 kVA 
Line voltage 220/380 V 電源 ( Electrical power ) 
Frequency 50+0.5 Hz 
相數 ( Number of phases ) 3 
Imbalance load range +45000 N 動態平衡系統 ( Dynamic 
balancing system ) Balancing time +60 s 
（待續） 
 
 
 
 
 
 
 
 
 
 25
表 3 操作者桌面控制系統之規格 (Acutronic,1993) 
(1) CPU 24 bits address – 16 bits data 12 MHz 
(2) 1 megabyte central memory 
(3) 1.2 megabyte floppy 
(4) 40 megabyte hard disk 
(5) 14 inch color graphic display 
(6) Keyboard 
(7) Parallel port centronics 
(8) RS 232 
(9) 16 bits parallel interface 
(10) Set of cables 
離心機控制用 PC 
(11) MS-DOS 
(1) Friendly conversational set up software 
(2) G’profiles programs versus time 
(3) G’profiles display versus time 
(4) Imbalance monitoring and calculating of counter- 
weight position 
(5) Test set-up and operating parameters automatic 
recording and display 
系統軟體 
( System Software) 
(6) System integration 
（待續） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 27
215
34
6
7 8 9 10 11
1
2
3
4
5
6
7
8
9
10
11
5m max
10m max
BASIC SYSTEM
MECHANICAL ASSEMBLY
POWER CABINET
OPERATOR DESK CONTROLLER
INTERCONNECTING CABLES
AUTOMATIC BALANCING OPTION
HYDRAULIC ROTARY JOINT
HYDRAULIC P.S. AND PIPES
DESK
KEYBOARD
14" COLOR DISPLAY
CPU INTERFACE
CPU 
CPU OPTION
20m max20m max
 
圖 20 離心機設備配置 (Acutronic,1993) 
 
 29
為了避免與模型結構接觸的土壤顆粒太少而無法代表現場的力學行為，造成
顆粒尺寸效應(Size Effect)，有必要限制模型結構的尺寸和土壤顆粒平均粒徑的比
值須大於某一臨界值。Taylor(1995)認為基礎直徑和土壤顆粒平均粒徑之比值必
須大於 15；而 Mezazigh(1994)亦提及在進行基礎有關之實驗時，基礎之尺寸與土
壤顆粒平均粒徑之比值，其值應大於 40，如此顆粒尺寸效應才能小至某一範圍
內而忽略。而本研究所採用之模型樁樁徑最細(10mm)與石英細砂平均粒徑
(0.18mm)之比值為 55.56。由此可見，本試驗所進行之基樁離心模型試驗，不會
有顆粒尺寸效應，可符合現場基樁與土壤間的互制行為。 
 
（D）荷載施加設備 
本研究的荷載施加設備是利用複動式氣壓缸、鋁合金桁架以及樁頭連接元件
組合而成，如圖 24。利用圖 25 中樁頭連接元件將複動式氣壓缸和模型樁連結後，
利用複動式氣壓缸上下氣壓孔之配合，利用上下氣壓差，可控制氣壓缸施加之力
量與軸桿之上下位置，來模擬施加於樁頭上荷載，為了達到較大的施加荷載且可
於離心機高 g 飛行時使用。本研究所採用的複動式氣壓缸為日本 Fujikura 公司製
造，為一低摩擦阻抗型複動式氣壓缸，型號 FCD-100-86。且本研究所用之鋁合
金桁架經過設計後，在試驗中可承受ㄧ噸以上拉力或壓力，以確保試驗之安全進
行。本設備之特點在於可依試驗情況控制施加荷載大小、荷載施加時機與荷載解
除時機，並且可在未達目標 g 數前進行荷重補償，避免樁頭連接元件因高 g 作用
形成樁頭荷載。 
 
（E）其他量測儀器 
本研究除了使用上述設備外，尚有電磁感應式位移計（LVDT）當試體置入
離心機掛台開始進行試驗後，因無法以肉眼記讀任何儀器之讀數，為了量測土壤
及樁頭沉陷量，因此必須在土表面及樁頭上的適當位置裝設位移計，如圖 26。 
 
 31
 
圖 24 複動式氣壓缸與鋁合金桁架 
 
 
圖 25 樁頭連結元件 
 
 33
虞。 
d. 將試驗的砂土，經由 16 號篩過篩倒入漏斗內（目的在於避免砂土在放置期
間與空氣接觸，導致潮濕造成砂土結塊或是砂土中夾帶雜質以堵塞漏斗出
口），再將漏斗拉升至適當高度，並使鋼管固定於二維滑動架上。 
e. 將組立好的模型試驗箱吊在可升降功能之推車上，並置於鋼管下方，調整霣
降高度（即鋼管出口至試體表面的距離）。 
f. 開啟鋼管管口進行霣降，霣降路徑採用 U 型迴圈路徑法，如圖 3.3 所示，
目的在於使各層之表面保持平整，以確保鋼管到試體表面的霣降高度維持一
定，進而使相對密度達到均勻。 
g. 每層霣降之厚度控制在不超過鋼管直徑，因此在完成一層霣降後即封住鋼管
管口，並利用升降推車重新調整鋼管至預定之霣降高度。 
h. 重複步驟 7、8 直到砂土達到預定高度為止。 
i. 把多餘的砂土刮除並回收後再秤模型試驗箱內之砂土重，進而求得整體實際
之相對密度即可進行貫樁 
 
2.2.3 樁土界面直接剪力試驗 
為了瞭解以及預估試驗之極限承載力，必需求出福隆砂與以保麗樹脂做成保
護層的樁土界面摩擦角δ，以作為土壤承載力，強度及穩定分析之重要依據，並
且方便未來進行本試驗之數值模擬。其流程如下說明： 
 
試體準備與安裝： 
(1) 將剪力盒分解(圖 27)、洗淨與拭乾。然後將上下盒用螺絲固定在一起，安置
於剪力機上。 
(2) 將保麗樹脂圓塊以及下夾土鈑放入剪力盒下盒中。 
(3) 以土匙將砂土分三次將標準砂移入剪力盒中，每層均勻搗實至目標高度藉以
達到目標相對密度，完成後放置上夾土鈑，牙紋需與剪力方向垂直。並以測
微尺量試體厚度。 
(4) 將剪力盒放入底座（底座螺絲需鎖緊），並使上剪力盒與恆圈延伸桿相嵌，
調整衡圈使剪力盒輕微接觸，但衡圈作用桿與剪力盒無荷重。 
(5) 設定剪動速率，因試體為乾砂所以使用 0.6 mm/min 的剪動速率。 
(6) 將剪力盒放入底座（底座螺絲需鎖緊），並使上剪力盒與恆圈延伸桿相嵌，
調整衡圈使剪力盒輕微接觸，但衡圈作用桿與剪力盒無荷載。 
(7) 施加垂直荷重，記錄沈陷錶讀數。若是純粹砂土，沈陷應在數分鐘內停止。 
(8) 拔出固定上、下盒的螺絲，調整上下盒間距。 
(9) 開動剪力機，每 15 秒記讀衡圈及測微錶讀數。至衡圈讀數下降或保持不變，
若無尖峰強度時記讀至 10 分鐘時停機。直剪儀剪動試驗之全景見圖 28，圖
29 為直剪儀架設完成圖。 
(10) 解除荷重，清出土樣。 
 35
 
圖 29 直接剪力試驗儀架設完成圖 
 
垂直應力(kPa)
0 100 200 300
水
平
應
力
(k
Pa
)
0
20
40
60
80
100
120
140
 
圖 30 福隆砂直接剪力試驗結果 
 
2.2.4 模型基樁載重試驗 
y = 0.4038x
R2 = 0.9995
  ? ? ? =22°
 37
限抗壓荷載的二分之ㄧ後即開始逐階解壓完成後再施加拉拔力至極限抗拉
荷載的二分之ㄧ，如此重複五個循環並且隨時由 HP3852A 資料擷取系統紀
錄樁頭沉陷量以及樁身軸力分布。 
f. 分析試驗記錄，推求模型樁在循環作用下抗壓與抗拉承載力。 
 
 
圖 31 試驗土體準備完成圖 
 
 39
 
 
圖 34 荷載施加裝置與樁頭連接完成圖 
 
 
圖 35 整體儀器配置完成圖 
 
2.3 第三年之試驗規劃、設備與方法： 
 41
 
圖 36 氣壓軸桿上半部預留距離 
 
 
圖 37 氣壓軸桿下半部預留距離 
 
 43
 
圖 39 福隆乾砂抗壓與抗拉試驗之荷載與位移之正規化曲線 
 
 
圖 40 飽和福隆砂抗壓與抗拉試驗之荷載與位移之正規化曲線 
 
 45
 
圖 43 福隆乾砂反覆壓樁樁底承載應力與位移之關係 
 
 
圖 44 福隆乾砂反覆壓樁樁底承載應力與位移之關係（拉完再壓） 
 
 47
 
3.2.1 基樁極限承壓與拉拔試驗 
三種長徑比(L/D=19,14.3,8.4)的極限承壓與拉拔試驗結果如圖 47、圖 48、圖
49 與圖 50 所示。在相同的樁長下，長徑比 L/D 越小代表樁徑越大，因此在承壓
過程中，因 Terzaghi 判斷準則以樁頭位移為取決之依據，因此不管是在達到相
同位移量或是相同倍數的樁徑的條件下，隨著長徑比 L/D 減少，基樁極限承壓
承載力和樁身摩擦力以及需要的樁頭位移越大。但在拉拔的過程中，極限拉拔承
載力是以樁頭是否產生急遽變位以及樁頭軸力是否下降為判斷依據，因此隨著
L/D 減小，其極限拉拔承載力確實增加，但其樁頭位移則和 L/D 較無明顯關係。
從以上結果可知在承壓過程中，樁身摩擦力皆發展出尖峰值後即開始下降，但在
拉拔的過程中，樁身摩擦力則持續發展直到發生破壞。 
 
 
圖 47 不同 L/D 之承壓樁樁頭荷載與樁頭位移/樁徑曲線圖 
 
 49
 
圖 50 不同 L/D 之拉拔樁單位樁身摩擦阻抗與樁頭位移曲線圖 
 
3.2.2 循環工作載重試驗 
圖 51 至圖 55 顯示在壓拉 5 階循環後之試驗結果。比較承壓與拉拔的過程
中，可發現在經歷承壓與拉拔循環後造成一殘餘的單位摩擦阻抗作用於部分樁
身，且隨著循環次數的增加殘餘單位摩擦阻抗逐漸增加，在承壓過程中整體的樁
身摩擦力因受殘餘單位摩擦阻抗影響隨著循環次數增加而不斷增加，但拉拔行為
則因受力機制的影響，在拉拔時樁身摩擦力保持定值不變，如圖 54 所示，從圖
中可得知不管是在承壓與拉拔行為，殘餘單位摩擦阻抗皆隨循環次數增加，雖然
在每一循環中純粹只因承壓荷載作用而發展的單位摩擦阻抗值逐漸隨循環次數
增加而降低趨緩成一定值，但所量測到的單位摩擦阻抗仍受殘餘單位摩擦阻抗增
加量較大的影響而增加。無論是承壓或拉拔行為，比較圖中單位摩擦阻抗發展量
可發現承壓與拉拔行為兩者之值極為接近，約在 97~99 kPa 之間。圖 55 為循環
過程中在承壓方面樁身摩擦力以及樁底承載力佔總承載力的百分比，可知樁身摩
擦力由 72%提升至 80%，而樁底承載力由 28%降至 20%，代表因壓拉循環作用
下，隨著循環次數的增加樁體貫入土壤越深，且樁周土壤因樁體貫入被樁體排擠
以致越來越緊實，導致樁體附近的側向土壓越大，所提供的樁身摩擦力也越大。 
 
 51
 
圖 53 各循環支承力變化分布圖 
 
 
圖 54 各循環單位摩擦變化分布圖 
 
 53
 
PT10
樁頭位移(cm)
-1.0 -0.5 0.0 0.5 1.0 1.5
樁
頭
荷
載
(k
N
)
-3000
-2000
-1000
0
1000
2000
3000
第一循環 承壓
第二循環 承壓
第三循環 承壓
第四循環 承壓
第五循環 承壓
第一循環 拉拔
第二循環 拉拔
第三循環 拉拔
第四循環 拉拔
第五循環 拉拔
 
TP10
樁頭位移(cm)
-2 -1 0 1
樁
頭
荷
載
(k
N
)
-3000
-2000
-1000
0
1000
2000
3000
第一循環 拉拔
第二循環 拉拔
第三循環 拉拔
第四循環 拉拔
第五循環 拉拔
第一循環 承壓
第二循環 承壓
第三循環 承壓
第四循環 承壓
第五循環 承壓
 
PT13
樁頭位移(cm)
-1.0 -0.5 0.0 0.5 1.0 1.5
樁
頭
荷
載
(k
N
)
-3000
-2000
-1000
0
1000
2000
3000
4000
第一循環 承壓
第二循環 承壓
第三循環 承壓
第四循環 承壓
第五循環 承壓
第一循環 拉拔
第二循環 拉拔
第三循環 拉拔
第四循環 拉拔
第五循環 拉拔
 
TP13
樁頭位移(cm)
-2 -1 0 1
樁
頭
荷
載
(k
N
)
-3000
-2000
-1000
0
1000
2000
3000
4000
第一循環 拉拔
第二循環 拉拔
第三循環 拉拔
第四循環 拉拔
第五循環 拉拔
第一循環 承壓
第二循環 承壓
第三循環 承壓
第四循環 承壓
第五循環 承壓
PT22
樁頭位移(cm)
-1.0 -0.5 0.0 0.5 1.0 1.5
樁
頭
荷
載
(k
N
)
-8000
-6000
-4000
-2000
0
2000
4000
6000
8000
第一循環 承壓
第二循環 承壓
第三循環 承壓
第四循環 承壓
第五循環 承壓
第一循環 拉拔
第二循環 拉拔
第三循環 拉拔
第四循環 拉拔
第五循環 拉拔
 
TP22
樁頭位移(cm)
-2 -1 0 1
樁
頭
荷
載
(k
N
)
-8000
-6000
-4000
-2000
0
2000
4000
6000
8000
第一循環 拉拔
第二循環 拉拔
第三循環 拉拔
第四循環 拉拔
第五循環 拉拔
第一循環 承壓
第二循環 承壓
第三循環 承壓
第四循環 承壓
第五循環 承壓
 
圖 56 不同長徑比之循環荷載-位移曲線 
 
 55
 
循環次數
0 1 2 3 4 5 6
Pi
le
 S
tif
fn
es
s(
kN
/c
m
)
2000
3000
4000
5000
6000
7000
8000
9000
10000
PTtest22 L/D=8.4
TPtest22 L/D=8.4
PTtest13 L/D=14.3
TPtest13 L/D=14.3
PTtest10 L/D=19
TPtest10 L/D=19
 
圖 58 基樁徑度隨循環次數之變化 
 
 
循環次數
0 1 2 3 4 5 6
阻
尼
比

0.06
0.08
0.10
0.12
0.14
0.16
0.18
0.20
0.22
0.24
0.26
PTtest22 L/D=8.4
TPtest22 L/D=8.4
PTtest13 L/D=14.3
TPtest13 L/D=14.3
PTtest10 L/D=19
TPtest10 L/D=19
 
 57
的向下位移量大於回彈量，使得土壤的摩擦力雖下降但方向仍為向上，且造成樁
尖周圍土壤產生被動土壓提供了一束制力緊鎖住樁尖阻止樁體向上回彈。第二循
環到第五循環裡軸力分佈狀況則與第一循環有著類似的行為。 
 
當基樁受循環荷載作用下，樁底土壤在受到基樁底部的作用會使樁底承載力
隨作用次數得增加而改變，圖 62 為先壓後拉試驗(PTtest22)與先拉後壓試驗
(TPtest22)在五個循環次數作用下樁底部第五點應變計所量測之軸力與樁頭荷載
百分比，由結果顯示，在先壓後拉試驗(PTtest22)中基樁受反覆荷載作用下，隨
著循環次數的增加樁底承壓百分比由第一個循環 32%下降至第五個循環 10%，
而先拉後壓試驗(TPtest22)中樁底承壓百分比由第一個循環 22%下降至第五個循
環 12%。基樁底部軸力隨著循環次數逐漸增加而減少，表示在循環荷載作用下會
使基樁周圍土壤被動土壓力增加，而使摩擦力增加抵抗樁頭荷載。 
 
 59
0
2
4
6
8
10
12
14
16
-150 -100 -50 0 50 100 150
摩擦阻抗(kpa)
深
度
(m
)
Pstage1
Pstage2
Pstage3
Pstage4
Tstage1
Tstage2
Tstage3
Tstage4
0
2
4
6
8
10
12
14
16
-150 -100 -50 0 50 100 150
摩擦阻抗(kpa)
深
度
(m
)
Pstage1
Pstage2
Pstage3
Pstage4
Tstage1
Tstage2
Tstage3
Tstage4
0
2
4
6
8
10
12
14
16
-150 -100 -50 0 50 100 150
摩擦阻抗(kpa)
深
度
(m
)
Pstage1
Pstage2
Pstage3
Pstage4
Tstage1
Tstage2
Tstage3
Tstage4
0
2
4
6
8
10
12
14
16
-150 -100 -50 0 50 100 150
摩擦阻抗(kpa)
深
度
(m
)
Pstage1
Pstage2
Pstage3
Pstage4
Tstage1
Tstage2
Tstage3
Tstage4
0
2
4
6
8
10
12
14
16
-150 -100 -50 0 50 100 150
摩擦阻抗(kpa)
深
度
(m
)
Pstage1
Pstage2
Pstage3
Pstage4
Tstage1
Tstage2
Tstage3
Tstage4
0
2
4
6
8
10
12
14
16
-150 -100 -50 0 50 100 150
摩擦阻抗(kpa)
深
度
(m
)
Tstage1
Tstage2
Tstage3
Tstage4
Pstage1
Pstage2
Pstage3
Pstage4
0
2
4
6
8
10
12
14
16
-150 -100 -50 0 50 100 150
摩擦阻抗(kpa)
深
度
(m
)
Tstage1
Tstage2
Tstage3
Tstage4
Pstage1
Pstage2
Pstage3
Pstage4
 
0
2
4
6
8
10
12
14
16
-150 -100 -50 0 50 100 150
摩擦阻抗(kpa)
深
度
(m
)
Tstage1
Tstage2
Tstage3
Tstage4
Pstage1
Pstage2
Pstage3
Pstage4
0
2
4
6
8
10
12
14
16
-150 -100 -50 0 50 100 150
摩擦阻抗(kpa)
深
度
(m
)
Tstage1
Tstage2
Tstage3
Tstage4
Pstage1
Pstage2
Pstage3
Pstage4
0
2
4
6
8
10
12
14
16
-150 -100 -50 0 50 100 150
摩擦阻抗(kpa)
深
度
(m
)
Tstage1
Tstage2
Tstage3
Tstage4
Pstage1
Pstage2
Pstage3
Pstage4
 
 61
位移(cm)
0 20 40 60 80 100
荷
載
(k
N
)
0
2000
4000
6000
8000
10000
12000
14000
16000
極限拉拔試驗
極限承壓試驗
 
圖 63 極限承壓與極限拉拔之荷載位移曲線圖 
 
位移(cm)
0 20 40 60 80
樁
頭
荷
載
(k
N
)
0
5000
10000
15000
20000
25000
30000
35000
承壓L/D=14.3
承壓L/D=8.4(郭致均,2008)
承壓L/D=19(郭致均,2008)
 
圖 64 不同樁徑比下極限承壓之荷載位移曲線圖 
 63
 
四、結論與建議 
4.1 結論 
(1) 由模型試驗結果顯示砂土中基樁抗拉與抗壓承載力的確有差異，抗拉承載力
明顯小於抗壓承載力，隨著基樁長徑比越小，兩者之差異越大。 
(2) 基樁抗拉破壞行為屬脆性破壞，破壞瞬間發生；基樁抗壓破壞行為屬延性破
壞行為，逐漸發展變形而破壞。 
(3) 本研究結果提供之量化數據可供工程界設計抗拉基樁之用。 
 
4.2 建議 
(1) 由於本試驗在樁身量測上，採用同側黏貼的應變計。因此日後可改善為對邊
黏貼之方式，以減少基樁微小偏移時所造成的彎矩作用，對基樁軸力量測之
影響。 
(2) 在飽和砂進行基樁載重試驗時，樁底雖設計具有防水功能之衡盒室，但試驗
過程中並非能夠完全地防水，因此未來可針對此部分進行改良，或是採用有
更佳防水功能之量測元件。 
(3) 由於本研究所進行之試驗為短期的基樁承載力試驗，建議未來將可進行長期
基樁承載力試驗，以探討基樁在抗壓與抗拉長期承載力之差異。 
(4) 本研究所採用之試驗土樣為福隆砂土試體，日後將可改採黏性土壤以比較在
室內試驗時砂土與黏土之基樁抗壓與抗拉承載力的差異。 
(5) 本研究對基樁施加五個循環反覆荷載作用，未來則可以考慮進行較多次循
環，以方便量測在五個循環作用後，殘留位移量以及樁身受力發展情形。 
(6) 本試驗使用之模型基樁為固定樁長，在未來可以考慮使用不同樁長之模型基
樁或以不同樁型之基樁於不同土壤種類進行反覆循環荷載試驗。 
(7) 因本研究對在循環荷載試驗只使用單一樁徑，未來可以以不同長徑比之樁去
進行上述兩種循環荷載試驗，來觀察長徑比的改變是否影響在循環荷載的情
況下拉壓樁身摩擦力的差異。 
(8) 未來可以使用數值模擬軟體(如 FLAC 與 ABAQUS)在相同試驗條件下，對本
試驗結果進行數值模擬，再以率定後的數值模型，模擬其他試驗條件之行為。 
 
 
 
 
 
 
 
 
 
 65
程學系，中壢（1995）。 
21. 廖慶隆，「電子量測系統之基本特性及在土木工程上之應用」，中國土木水利
工程學刊，第十二卷，第三期，第 85~100 頁（1985）。 
22. 盧玉璜，「黏性土層中基樁之摩擦行為」，碩士論文，國立中央大學土木工程
學系，中壢（1993）。 
23. 謝依航，「基樁負摩擦力之模型試驗」，碩士論文，國立中央大學土木工程學
系，中壢（2006）。 
24. 藍士堯，「垂直承載樁試驗之資料分析」，碩士論文，國立台灣大學土木工程
研究所，台北（2004）。 
25. Alawneh, A. S., “Modelling Load-Displacement Response of Driven Pile in 
Cohesionless Soils under Tensile Loading.” Computers and Geotechnics, Vol. 32, 
No.8, pp. 578-586 (2005). 
26. Altaee, A., Fellenius, B. H., and Evgin, E., “Load Transfer for Piles in Sand and 
the Critical Depth.” Canadian Geotechnical Journal, Vol. 30, No. 3, pp. 455-463 
(1993). 
27. American Society for Testing Materials, “Standard Test Method for Piles Under 
Static Axial Compressive Load” Annual Book of Standard, ASTM D1143-81, 
pp.195-205 (1994). 
28. American Society for Testing Materials, “Standard Test Method for Testing 
Individual Piles Under Static Axial Tensile Load.” Annual Book of Standard, 
ASTM D3689-90, pp. 530-540 (1994). 
29. American Society for Testing Materials, “Standard Test Method for Young’s 
Modulus, Tangent Modulus, and Chord Modulus” Annual Book of Standard, 
ASTM E111-82 pp.274-279 (1994). 
30. Amira, M., Yokoyama, Y., and Imaizumi, S., “Friction Capacity of Axially 
Loaded Model Pile in Sand” Soils and Foundations, Vol.35, No.1, pp.75-82 
(1995). 
31. Chattopadhyay, B. C., and Pise, P. J., “Uplift Capacity of Piles in Sand” Journal 
of Geotechnical Engineering, Vol.112, No.9, pp.888-904 (1986). 
32. Das, B. M., and Seeley, G. R. “Uplift Capacity of Buried Model Piles in Sand” 
Journal of the Geotechnical Engineering Division, Vol.101, No.10, 
pp.1091-1094 (1975). 
33. Dash, B.K., and Pise, P.J. “Effect of Compressive Load on Uplift Capacity of 
Model Piles” Journal of the Geotechnical and Geoenvironmental Engineering, 
Vol.129, No.11, pp.987-992 (2003). 
34. Dickin, E.A., and Lyndon, A., “Pile Uplift and Pile Cap Interaction Studies in 
Sand” Proceedings of the 1994 International Conference on Centrifuge, 
pp.443-447 (1994). 
 67
49. Kulhawy, F. H., Trautmann, C. H., Beech, J. F., O’Rourke, T. D., Mcguire, W., 
Wood, W. A., and Capano, “Transmission Line Structure Foundation for 
Uplift-Compression Loading.” Report, No. EL-2789, Electric Power Research 
Institute, Palo Alto, California (1983). 
50. Lehane, B. M., Jardine, R. J., Bond, A.J., and Frank, R., “Mechanisms of Shaft 
Friction in Sand from Instrumented Pile Tests” Journal of Geotechnical 
Engineering, Vol.119, No.1, pp.19-35 (1993). 
51. Levacher, D.R., and Sieffert, J.G., “Tests on Model Tension Piles” Journal of 
Geotechnical Engineering, Vol.11, No.12, pp. 735-748 (1984). 
52. Mansure, C. I., and Hunter, A. H. “Pile Test-Arkansas River project.” 
Proceedings, ASCE, Vol. 96, No.SM5, pp. 1545-1582 (1970). 
53. Meyerhof, G. G., and Adams, J. I., “The Ultimate Uplift Capacity of Foundation.” 
Canadian Geotechnical Journal, Vol. 5, No. 4, pp.225-244 (1968). 
54. Miyake, M., Wada, M., Satoh, T. and Katoh, Y., “Pullout Resistance of Steel Pipe 
Piles in Improved Ground” Proceedings of the 1994 International Conference on 
Centrifuge, pp.431-435 (1994). 
55. Nemoto, H., Yaegashi, K., Takeuchi, Y., Nishimura, N., Matsumoto, T., and 
Kitiyodom, P., “Vertical Load Tests of Model Piled Rafts with Different Pile 
Head Connection Conditions.” Physical Modelling in Geotechnics-6th 
ICPMG ’06-Ng, Zhang and Wang (eds), Vol. 2, pp.853-859 (2006).  
56. Nicola, A.D., and Randolph, M.F., “Tensile and Compressive Shaft Capacity of 
Piles in Sand” Journal of Geotechnical Engineering, Vol. 119, No. 12, pp. 
1952-1973 (1993). 
57. O’Neill, M. W., Hawkins, R. A., and Mahar, L. J., Associate Members, “Load 
Transfer Mechanisms in Piles and Pile Groups.” Journal of the Geotechnical 
Engineering Division, ASCE, Vol. 108, No. GT12, pp. 1605-1623 (1982). 
58. Parry, R. H., and Swin, C. W., “Effective Stress Methods of Calculating Skin 
Friction on Driven Piles in Soft Clay.” Ground Engineering, Vol. 10, No. 3, pp. 
24-26 (1977). 
59. Potyondy, J. G., “Skin Friction between Various Soils and Construction 
Materials.” Geotechnique, Vol. 11, No. 4, pp. 339-353 (1961). 
60. Poulos, H. G., “Cyclic Axial Loading Analysis of Piles in Sand,” Journal of 
Geotechnical Engineering, Vol. 115, No. 6, pp. 836-852. 
61. Poulos, H.G., and Davis, E.H., Pile Foundation Analysis and Design. Wiley, New 
York (1980). 
62. Randolph, M.F., Dolwin, J., and Beck, R.D., “Design of Driven Piles in Sand” 
Geotechnique, London, England (1993). 
63. Rojas, E., Valle, C., and Romo, M. P., “Soil-Pile Interface Model for Axially 
國科會補助專題研究計畫項下出席國際學術會議心得報告 
                           
日期： 99  年  7 月  15 日 
計畫編號 NSC 96 － 2221－ E －008 － 058－MY3 
計畫名稱 基樁抗拉與抗壓承載力差異之數值分析與模型試驗研究 
出國人員
姓名 黃俊鴻 
服務機構
及名稱 中央大學土木工程學系 
會議時間 
99年 7月5
日至 
99年 7月8 
日 
會議地點 
中國大陸山東省臨沂市 
會議名稱 
(中文)海峽兩岸三地環境與資源學術研討會 
(英文)Proceedings of Symposium from Cross-strait  
Environment & Resources 
發表論文
題目 
(中文)雪山隧道湧水對鄰近水文與植生環境影響評估 
(英文) Assessing Impact of Inflow of Sheusan Tunnel 
on Neighboring Hydrological and Vegetation 
Environment 
一、參加會議經過 
海峽兩岸三地環境與資源學術研討會是由中國環境資源與生
態保育學會主辦，臨沂師範學院與大陸中科院地理科學與資源研
究所承辦。會議時間為 2010 年 7 月 5 日至 2010 年 7 月 8 日，會
之專題報告。並在下午 05:00 舉行大會閉幕式，會議正式結束。
圖 1 為本人在現場發表論文之情形。 
 
圖 1 本人在現場發表論文之情形 
二、與會心得 
此次國際會議同時舉行第二屆中國環境資源與生態保育學會
會員代表大會，經現場聆聽大陸專家所發表的專題報告與會議中
間休息討論及吃飯閒聊，發現大陸這十年間經濟快速發展，忽略
了環境保護與生態保育，因此產生各式各樣的環境問題。由於大
陸地區幅員廣大，氣候、地形、地質、河川與經濟型態差異甚大，
因此有很多可待研究的問題。目前大陸當局也開始重視環境保護
與生態保育這一塊，因此發現大陸學者所發表的論文水準，顯著
提高，平均而言，已不遜於台灣學者的論文水準。 
我個人覺得大陸地大物博，有各式各樣的環境保護與生態保
 圖 2 沂水地下大峽谷入口 
  
圖 3 王羲之園區之大硯台 
 
Environment & Resources and 2nd Representative 
Conference of Chinese Environmental Resources & 
Ecological Conservation Society”, Linyi Normal 
University, Linyi, China,07/05/2010-07/08/2010 
 
六、其他 
於大會結束後，自費前往中岳泰山、曲阜孔廟與濟南市虎  泉
參觀。圖 5 為中岳泰山之景色，圖 6為山東曲阜孔廟一景，圖 7
為濟南市虎  泉之全景。 
 
圖 5 泰山頂上風光 
國科會補助計畫衍生研發成果推廣資料表
日期 2010年10月29日
國科會補助計畫
研發成果名稱
發明人
(創作人)
技術說明
技術移轉可行性及
預期效益
技術/產品應用範圍
產業別
計畫名稱:
計畫主持人:
計畫編號: 學門領域:
(中文)
(英文)
成果歸屬機構
(中文)
(英文)
基樁抗拉與抗壓承載力差異之數值分析與模型試驗研究
黃俊鴻
96 -2221-E -008 -058 - 大地工程
基樁抗拉與抗壓承載力差異之數值分析與模型試驗研究
國立中央大學 黃俊鴻,李崇正,傅哲賢,郭致鈞,
以1g與80g離心機模型試驗，試驗出基樁抗壓與抗拔承載力差異，可供工程界進
行抗拔基樁設計之參考。本研究以離心機模型樁載重試驗探討在不同長徑比下
，基樁受壓與受拉時承載力與摩擦力之差異。試驗首先以不同長徑比之基樁進
行極限承壓與拉拔之承載力試驗，探討基樁在達到極限破壞時承壓與拉拔行為
之差異以及極限荷載的大小與長徑比之關係。得到上述資料後，再以單一樁徑
進行工作荷載下反覆壓、拉樁載重試驗，總計進行五次循環作用，探討工作荷
載下壓樁與拉樁循環作用時之軸力與摩擦力變化，並藉此探討基樁抗壓與抗拉
阻抗之差異。試驗結果顯示，在極限破壞的狀況下受壓與受拉之承載力百分比
隨長徑比的變化約在63 %~38 %之間，摩擦力百分比則約在85 %~62 %之間，而
反覆壓、拉樁載重試驗結果得到基樁承壓與拉拔百分比值約在52%~46%間，承壓
的摩擦阻抗無論在極限破壞或是工作荷載下皆大於拉拔的摩擦阻抗。
This technology performed a series of 1g and 80g centrifuge model
tests to measure the difference of the bearing capacities of
compressive and tensile piles. The test results can help engineers
how to carry out the design of tensile pile.
營造業；海事工程業
construction engineering, civil engineering.
技術可免費移轉給工程界，可幫工程界得到經濟又安全的抗拔樁設計。
註：本項研發成果若尚未申請專利，請勿揭露可申請專利之主要內容。
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
本研究以 1g 模型試驗與 80g離心機模型試驗，量測基樁抗壓與抗拔承載能力之
差異，所得試驗成果可供工程界設計抗拔基樁之用，可改善目前對工程界對抗
拔樁認識不足，設計偏於保守或不安全的情況，對基樁工程產業有明顯的幫助。
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
