第 2 頁，共 8 頁 
目              錄 
一. 摘要……………………………………………………………………………..3 
二. 前言……………………………………………………………………………..3 
三. 實驗方法與步驟………………………………………………………………..3 
四. 結果與討論……………………………………………………………………..4 
五. 結論……………………………………………………………………………..6 
六. 計劃結果自評…………………………………………………………………..6 
七. 參考文獻………………………………………………………………………..6 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
第 4 頁，共 8 頁 
理製程後，將銲件進行銲道至基材橫截面之微硬
度量測，探討銲後熱處理製程對機械性質的影
響。 
3.1 硬度實驗 
3.1.1 洛氏硬度試驗(析出熱處理製程) 
將試片經研磨後，以洛氏硬度（HRB）機測
試硬度，測頭為1/16”鋼球，荷重為100kg，時間
為15秒。最後觀察不同熱處理製程參數對於硬度
與時效時間之關係。 
3.1.2 維克氏微硬度試驗(銲後熱處理銲件試驗) 
將銲件拋光處理後，以微硬度試驗機作每隔
0.6mm定點硬度量測，範圍自銲道中心線至母
材，荷重及反應時間分別為300g及15秒。最後觀
察不同熱處理製程對銲件微硬度分布之影響。 
3.2 拉伸試驗 
利用30T之萬能試驗機進行試驗，拉伸速率
為0.05mm/sec，各熱處理製程均取三塊試片測試
值平均後，所得數據即為抗拉強度値。 
3.3 應力腐蝕實驗 
為探討AA7003鋁合金之最佳T73與RRA熱
處理製程參數，故藉由Three-Point Loaded 
bent-beam應力腐蝕測試，以評估其抗應力腐蝕
能力，圖1(a)與圖1(b)為三點應力腐蝕試驗之架
構圖。 
四、結果與討論 
4.1 AA7003 鋁合金熱處理製程參數之選定 
4.1.1 T6 熱處理製程 
圖2所示為AA7003經470℃/40min.固溶處理
和低溫人工時效80℃/14hr.後，在120℃人工時效
處理時之硬度與時效時間關係圖，經36小時時效
處理後，硬度值與強度值均趨於飽和 (430 
MPa-440 MPa, HRB 73-75)，即使再增加時效時
間，硬度值仍無明顯上升的趨勢，因此選用 
470℃/40min.+80 /℃ 14hr.+120℃/42hr.為AA7003
鋁合金之T6熱處理製程參數，並設定430 MPa及
HRB 73為AA7003鋁合金T6煉度之最低機械性
質要求。 
4.1.2 T73 熱處理製程 
T73過時效熱處理的主要目的為使材料獲得
較佳之抗應力腐蝕性能，但其強度會低於T6製
程。由於文獻並無AA7003鋁合金T73煉度之強度
與導電度標準，因此本實驗參考先期的研究結果
[11,12]，決定T73製程之強度標準為T6抗拉強度
值之85%(約為375 MPa，相對於硬度值為HRB 
60，如圖3所示)。 
圖4所示為AA7003鋁合金經470 /40min.℃ 固
溶處理及人工時效80 /14hr.+107 /8hr.℃ ℃ 後，硬
度與導電度相對於168℃時效時間之關係圖。經6
小時與8小時之時效處理後，硬度值分別可達
HRB62.1、61.4；導電度值則為IACS 41.2％與41.3
％，與本研究所得最高導電度值相近（經22小時
時效處理者，IACS42.5％）。因此選定T73製程
為470 40min+80 /14hr+107 /8hr +168 /7hr.℃ ℃ ℃ ℃ 。 
4.1.3 RRA 熱處理製程 
RRA熱處理的目的在使鋁合金具有T6強度
及近於T73的優良抗應力腐蝕性。本研究內將已
完成T6製程的AA7003鋁合金試片，先進行180 
℃時間不等之退化時效處理後，接著進行再時效
處理120 /42hr.℃ ，所得硬度與退化時間之關係如
圖5所示。經退化處理8分鐘後仍可滿足T6煉度之
硬度需求(HRB 73)，因此選定180  RRA℃ 熱處理
之退化處理時間為8分鐘，整體製程參數為T6 
+180 /8min.+120 /42hr.℃ ℃ 。 
應力腐蝕試驗結果如表二所示，在所施之外
加應力皆約為最大抗拉強度之80﹪時，AA7003
鋁合金經T6頂時效處理後，其裂縫起始時間為49
小時，而經T73及RRA熱處理者，則超過168小
時後仍未發現裂縫產生。由應力腐蝕測試結果顯
示經RRA熱處理後，其抗應力腐蝕性與經T73製
程者相當。 
4.2 銲後熱處理硬度試驗 
4.2.1 AA7003鋁合金同質銲接 
圖6所示為AA7003鋁合金應用ER5356銲條
所得銲件，經施以T6、T73及RRA等熱處理製程
後之橫截面微硬度變化分佈圖。銲件經T6、T73
和RRA熱處理後，均可有效地提升銲道及母材區
之硬度(如圖6所示)。銲件經T6熱處理後，銲道
硬度可提升到HV135，而銲件整體硬度值平均提
升約30%，且由圖6可看出銲件經熱處理後，硬
度之分佈甚為平均，此實驗結果顯示銲道內亦含
第 6 頁，共 8 頁 
較高Zn/Mg比，具有較多機率形成η’析出強化
相，而文獻[18]也指出Zn/Mg比值高之鋁合金會
有較佳強度；同時Engdahl[19]指出在熱處理製程
中，Zn/Mg比值越低，其析出物密度越低，且其
析出物較大，且隨著Zn、Mg含量的增加，鋁合
金之強度亦會隨之增大。 
ER5356銲條為Al-Mg鋁合金，Zn元素係以雜
質的方式存在，無法經由析出強化機構來達到強
化的結果，惟經40分鐘之固溶處理後，即可經人
工時效處理使銲道強化，此亦證明在低錳含量鋁
合金內，Mg、Zn等溶質原子之擴散速率極快，
易在時效處理時形成η’強化相。 
五、結論 
1. AA7003 之最佳 T6 熱處理製程參數為
470 /40min.+80 /14hr.+120 /42hr.℃ ℃ ℃ ；
T73 熱 處 理 製 程 參 數 為
470 40min.+80 /14hr.+107 /8hr.+168 /7hr.℃ ℃ ℃ ℃
； RRA 熱 處 理 製 程 參 數 為
T6+180 /8min.+120 /42hr.℃ ℃ 。 
2. 實驗結果顯示，銲件經 T6、T73 及 RRA
熱處理製程可提高其硬度。且經T73 熱處
理之銲件，其銲道硬度高於熱影響區及母
材區。 
3. 低Mn 含量的AA7003 鋁合金具有較高的
溶質原子（Zn、Mg）擴散速率，且具較
高之 Zn/Mg 比，有較多機率形成 MgZn2
析出相。此二因素均可增進析出強化效
率，縮短 T6、T73 及RRA 熱處理製程的
處理時間，為低Mn 的效果似較顯著。 
4. 同質銲接件及異質銲接件所得的實驗結
果亦均顯示低錳含量之AA7003鋁合金具
有較高的溶質原子(Zn、Mg)擴散速率，經
相同的析出強化熱處理製程後，銲道近
AA7003 鋁合金側之硬度均優於近
AA7005 鋁合金側者。 
六、計劃結果自評 
本計劃研究成果符合原訂計畫進度與內
容，亦達成預期目標。在本研究內除求得最適
用於 AA7003 鋁合金的 T6、T73 及 RRA 製程
參數組合外，亦由實驗結果確認低錳含量可以
促進 Zn、Mg 等溶質原子在鋁合金基材內的擴
散速率，加速 η’及 η’’強化相的析出速率，在
不犧牲強度要求下可縮短時效強化製程所需的
時間，對鋁合金熱處理業界極有助益，能減少
鋁合金熱處理製程的時間及所需的能量。部分
研究成果將在台灣金屬熱處理學會本年度之年
會暨論文研討會中發表。 
七、參考文獻 
1. J. H. Dudas, F. R. Collins, “Preventing Weld 
Cracks in High-Strength Aluminum Alloys”, 
Welding J., 45(6), pp. 241-249, 1966. 
2. N. F. Gittos, M. H. Scott, “Heat-Affected 
Zone Cracking of Al-Si-Mg Alloys”, Welding 
J., 60(6), pp. 95-103, 1981. 
3. William H., Cubberly, ASM Handbook, ASM, 
Vol.6, pp. 528-536/722-739, 1993. 
4. M.O. Speidel, “Stress Corrosion Cracking of 
Aluminum Alloys”, Metall. Trans. A, Vol. 6A, 
pp. 631-642, 1975. 
5. M. Talianker, B. Cina, “Retrogression and 
Reaging and the Role of Dislocations in the 
Stress Corrosion of 7000-Type Aluminum 
alloys”, Metall. Trans. A, Vol. 20A, pp. 
2087-2092, 1989. 
6. R. S. Kaneko, “RRA:Solution for Stress 
Corrosion Problems with T6 temper 
Aluminum”, Metal Progress, Vol. 118, pp. 
41-43, 1980. 
7. M. B. Hall and J. W. Martin, “Effect of 
retrogression temperature on the properties of 
an RRA(retrogressed and re-aged) 7150 
aluminum alloy”, Zeitschrift fuer Metallkunde, 
Vol. 85(n2), pp. 134-139, 1994. 
8. N. C. Danh, K. Rajan and W. Wallace, “A 
TEM study of microstructural changes during 
retrogression and reageing in 7075 aluminum”, 
Metall. Trans. A, Vol. 14A, pp. 1843-1850, 
1983. 
9. W. Wallace, J. C. Beddoes, M. C. deMalherde, 
“ A New Approach to the Problem of Stress 
