 2
高性能三體船時域運動與波浪負荷反應研究 
摘  要 
本計畫研究重點在於二年內建立處理高性能三體船在波浪中非線性運動
與波浪負荷反應分析的技術。本研究使用之時域三維類非線性小板理論乃採用
三維線性水動力係數、非線性浮力及入射波力，運動方程式在時域中求解，以
便能處理大振幅運動，而隨時間變化的浸水形狀皆被考慮，因此水線面以上之
船體邊界的非線性動態壓力皆能被處理。第一年計畫中，主要係以類非線性三
維小板法為基礎，發展三體船在斜浪中非線性運動反應分析之理論計算及模擬
程式，並配合現有之船模運動試驗數據，驗證非線性運動之計算合理性；第二
年計畫中，主要係以類非線性三維小板法為基礎，發展三體船在斜浪中波浪負
荷分析之理論計算，對於三體船之舯船體之橫向截面強度及縱向連結甲板強度
分別進行分析；以期建立更合理、實用之時間域三體船運動分析計算技術。 
關鍵詞：三體船、時域、船舶運動、波浪負荷。 
 
 4
目  錄 
1. 研究計畫之背景及目的 ................................... 6 
2. 研究方法、進行步驟及執行進度 ........................... 7 
3. 結果與討論 ............................................ 11 
4. 結論與建議 ............................................ 23 
5. 參考文獻 .............................................. 25 
 
 6
approach)求解大振幅運動，以瞬時吃水取代線性理論中之平均吃水。在此概
念下，如：1991 年，Chiu & Fujino[19]及 Fang[20]等學者，於時間域非線性
運動計算中，假設每一瞬間之邊界條件穩定，以線性理論計算所得之流體動
力，分析時域之船舶運動及波浪負荷。本計畫主持人以類非線性三維小板法為
基礎，已發展單體船舶在斜浪中大振幅運動之理論計算[21]，及波浪中非線性
運動與結構反應分析的技術[22]。 
目前國內仍未有使用時域技術探討波浪中高性能三體船之運動及波浪負荷
反應研究，本計畫之研究重點在於二年內建立處理高性能三體船在波浪中非線
性運動與波浪負荷反應分析的技術。第一年計畫中，主要係以類非線性三維小
板法為基礎，發展三體船在斜浪中非線性運動反應分析之理論計算及模擬程
式，並配合現有之船模運動試驗數據，驗證非線性運動之計算合理性；第二年
計畫中，主要係以類非線性三維小板法為基礎，發展三體船在斜浪中波浪負荷
分析之理論計算，對於三體船之舯船體之橫向截面強度及縱向連結甲板強度分
別進行分析；以期建立更合理、實用之時間域三體船運動分析計算技術。 
 
二、研究方法、進行步驟及執行進度 
本研究重點在於建立處理三體船在波浪中非線性運動與結構波浪負荷反
應分析的技術，主要係以類非線性三維小板法為基礎，發展船舶在斜浪中運動
及結構波浪負荷反應分析之理論計算，並配合已發表之船模波試驗數據[8]，
驗證非線性計算之合理性。本文採用線性三維小板法解析船舶在波浪中之輻射
(Radiation)及繞射(Diffraction)波浪力，但浮力及入射波力(Froude-Krylov)
則隨船艇之浸水面在時間域運動而變化。此方法部份考慮非線性動態外力模
式，為一實用之分析工具。 
 
時域三維類非線性小板理論乃採用三維線性水動力係數、非線性浮力及
入射波力(Froude-Krylov)，運動方程式在時域中求解，以便能處理大振幅運
動，而隨時間變化的浸水形狀皆被考慮，因此水線面以上之船體邊界的非線性
動態壓力皆能被處理。 
 
船舶在海上航行時，隨著海洋風浪氣象的瞬息萬變，對於船體結構將產
生不同的波浪負荷反應。目前國際上對於船舶在波浪中之運動分析，多採用船
模實驗及線性頻域理論，雖然線性理論計算速度快、可定性描述船舶之耐海性
能，但線性理論受限於小振幅波浪及船舶運動反應，對於船舶上浪、水線以上
船型變化等重要之非線性效應無法進行評估；目前以數值求解此非線性之初值
邊界型問題十分困難，本研究採用線性三維小板法解析船舶在波浪中之輻射
(Radiation)及繞射(Diffraction)波浪力，但浮力及入射波力(Froude-Krylov)
則隨船艇在時間域運動而變化。 
 
 8
輻射與繞射水動力 
本文採用三維線性格林函數法(HSC-3D)計算輻射及繞射水動力。三維格
林函數在全流域中滿足 Laplace 方程式、線性自由表面方程式、物體表面邊界
方程式、海底邊界條件及遠處輻射波等條件，因此方程式(1)中之水動力係數， 
jkA ， jkB ，及繞射波浪作用力， DjF ，均可由此三維格林函數及邊界條件求得。
本節之流體動力係數均假設與入射波振幅呈線性關係，並隨時間變動而以周期
性展現，其假設每一瞬間之流體暫態效應不考慮。 
基於線性頻域理論之假設，與運動加速度及速度有關之波浪幅射力係數
(附加質量、阻尼)可表示為： 
∫∫ +−=
BS
kjjk dsx
UinA φ∂
∂ωω
ρ )(Re2  (3) 
∫∫ +−=
BS
kjjk dsx
UinB φ∂
∂ωω
ρ )(Im  (4) 
而繞射波浪振力， D
jF 可表示為： 
7( )( )
B
D i t
j j
S
F n i U dse
x
ω∂ρ ω φ∂
−= − +∫∫  (5) 
本節之流體動力係數均假設與入射波振幅呈線性關係，並隨時間變動而以
周期性展現，其假設每一瞬間之流體暫態效應不考慮。 
 
非線性 Forude-Krylov 波浪力 
當船舶在波浪中進行大振幅運動時，其浸水面為瞬間之船體與入射波型
之相對運動，因此在時域非線性運動過程中，其瞬間之 Froude-Krylov 動態壓
力為: 
0 , )()( )sincos(0 ≤=∂
∂−= −+ zeege
t
ttP tiyxikkzkj
ωββρφρ  (3) 
當 ζ≤≤ z0 時，本研究採用線性壓力分佈模式，即 
ζ
ρφρ ωββ
==
==∂
∂−= −+
z
zege
t
ttP tiyxikkj
 ,                                                   0
0 , )()( )sincos(0
 (4) 
 
非線性浮力 
非線性浮力及力矩變化對船體在波浪中之大振幅運動十分重要，欲求解
此流體力，則船體在每一瞬間之位置需明確定義，瞬間之流體回復壓力可定義
為: 
 10
+ ∫12 83 1 1ρ πc x C v x v x dxD( ) ( ) ( )  (9) 
F m x z dx U n dsG t x2 2 6 4 2= + − − −
•• •• ••∫ ∫∫[ ] [ ~ ~ ]ξ ξ ξ ρ φ φ  
+ +∫12 832 2 2 2ρ α πd x U a x C v x v x dxl D( )[ ( ) ( ) ( ) ]  (10) 
F m x dx U n ds g y x dxt x A3 3 5 3 3 52= − − − + −
•• ••∫ ∫∫ ∫[ ] [ ~ ~ ] ( )ξ ξ ρ φ φ ρ ξ ξ
+ +∫12 832 3 3 3ρ α πB x U a x C v x v x dxm l D( )[ ( ) ( ) ( ) ]  (11) 
F i mz x dx U n dsxx G t x4 4 2 6 4= − + − −
•• •• ••∫ ∫∫[ [ ]] [ ~ ~ ]ξ ξ ξ ρ φ φ  
+ − + + •∫∫∫∫g y dx mz dx Az dx b dxA G bξ ρ ρ ξ4 3 442[ ] ^  (12) 
F mx x dx U xn dst x5 3 5 3= − + + −
•• ••∫ ∫∫[ ] [ ~ ~ ]ξ ξ ρ φ φ  
− +∫12 832 3 3 3ρ α πxB x U a x C v x v x dxm l D( )[ ( ) ( ) ( ) ]  (13) 
F mx x z dx U xn ds x FG t x p6 2 6 4 2 2= + − − − −
•• •• ••∫ ∫∫[ ] [ ~ ~ ]ξ ξ ξ ρ φ φ  
+ +∫12 832 2 2 2ρ α πxd x U a x C v x v x dxl D( )[ ( ) ( ) ( ) ]  (14) 
 
其中 m 為沿著船長截面之質量， φ  為因波浪所誘導之非穩態速度勢； jn 為
單位向量方向指向船外； zG  為各截面垂向重心距水面距離；zb  各截面垂向浮
心距水面距離； A  各截面浸水面積； yA 各截面水線半寬； b44  單位長度之
橫搖阻尼係數； ixx  各截面沿 x 軸之慣性積。 
 
 
圖2 三體船橫截面波浪負荷座標系統 
 12
向角由頂浪 180 度，在廣泛的入射波頻率範圍內，對三體船進行規則波中運動
性能分析及驗證；對於三體船在斜浪中之性能分析則以艏浪 150 度，入射波幅
為 0.01m、1.0m 及 3.0m，對此船的規則波運動反應進行時域分析。圖 2 所示
為三體船的立體線圖，三體船較傳統型單體船具有更細長之胴體，縱向中心面
具有一長的舯船體(Central hull)，並以聯結甲板聯接側船體(Side hull)，
側船體之設計將影響其在波浪中運動與增加阻力之性能，十分重要。 
 
圖 2 三體船立體線型 
(ST=0.00% & CL=9.99%)[17] 
 
圖 3 三體船數值計算網格 
表 1 三體船主要尺寸表 [17] 
  Central hull Side hull   
Lwl 120.00 44.98  
B 10.14 3.00 M 
T 3.00 2.00 M 
S 1223 138 M2 
▽ 1813 106 M3 
Vs(Design) 30.0000 knot
 15.4320 m/s 
CB 0.497 0.396  
CP 0.645 0.794  
CX 0.770 0.500  
CWL 0.762 0.799  
LCB -5.3% -8.1%  
LCB(from AP) 53.64 18.85 M 
KG(from base)   M 
KG(from water-line) 0.000 0.000 M 
Radius of Pitch 30.000 11.245 M  
 14
ω0 (rad/sec)
0.0 0.4 0.8 1.2 1.6 2.0
ζ 5/
ζ 0 
(D
eg
./m
)
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
EXP (Brizzolara 2003)
3DP
3DT
ζ0=0.01m (Timo)
ζ0=1.00m (Timo)
ζ0=3.00m (Timo)
 
圖 5  三體船縱搖運動反應(V=30kts;β=1800) 
 
圖 6 是各波幅(ζ0=0.01, 1.0, 3.0M)下三體船各運動分量以入射波振幅
單位化(Normalized)後之時域模擬結果之比較。 
Time(sec)
260 280 300 320 340
W
av
e(
m
/m
)
-1.5
-1.0
-0.5
0.0
0.5
1.0
1.5
Time(sec)
260 280 300 320 340
H
ea
ve
(m
/m
)
-1.5
-1.0
-0.5
0.0
0.5
1.0
1.5
Time(sec)
260 280 300 320 340
Pi
tc
h(
D
eg
/m
)
-2.0
-1.0
0.0
1.0
2.0
ζ0=0.01m
ζ0=1.00m
ζ0=3.00m
 
 
圖 6 三體船時域運動反應 
(V=30kts; ω0=0.63 rad/sec;β=180o) 
圖 6 (V=30kts; ω0=0.63 rad/sec;β=180o)可明顯看出大振幅波浪對起
 16
Time(sec)
250 260 270 280 290 300 310 320 330 340 350
W
av
e(
M
)
-1.0
-0.5
0.0
0.5
1.0
Time(sec)
250 260 270 280 290 300 310 320 330 340 350
S
ur
ge
(M
)
-0.6
-0.4
-0.2
0.0
0.2
0.4
0.6
Time(sec)
250 260 270 280 290 300 310 320 330 340 350
S
w
ay
(M
)
0.00
0.05
0.10
0.15
0.20
Time(sec)
250 260 270 280 290 300 310 320 330 340 350
H
ea
ve
(M
)
-1.5
-1.0
-0.5
0.0
0.5
1.0
1.5
Time(sec)
250 260 270 280 290 300 310 320 330 340 350
R
ol
l(r
ad
)
-0.03
-0.02
-0.01
0.00
0.01
0.02
0.03
Time(sec)
250 260 270 280 290 300 310 320 330 340 350
P
itc
h(
ra
d)
-0.04
-0.02
0.00
0.02
0.04
Time(sec)
250 260 270 280 290 300 310 320 330 340 350
Ya
w
(ra
d)
-0.010
-0.005
0.000
0.005
0.010
Vs = 30 knots; ω0 = 0.7 rad/sec; wave amplitude = 1.0M
 
圖 7 三體船時域運動反應 
(V=30kts; ζ0=1.0m; ω0=0.7 rad/sec; β=150o) 
 
 18
斜浪規則波中波浪負荷反應分析 
在斜浪下之負荷反應，本研究選擇頂浪(β =1800)至隨浪(β =00)及狀況，每
間隔 300度航向角計算，分別使用頻域線性三維小板法(HSC-3D)進行分析，以
檢視本三體船在斜浪規則波中之波浪負荷反應特性。 
 
本研究計算之負荷分佈乃以表1之排水量，均勻分佈在中央船體、兩側船
體及連結甲板結構，數值計算以3DT進行船速30節之航況，入射波浪頻率由
ω0=0.2 to 2.0 rad/sec；因三體船結構之特性，本研究進行距船艏垂標66m處之
橫截面及連結甲板與中央船體交接處之縱向剖面之波浪負荷分析，此兩截面為
本船之船體剖面變化最劇烈之處，亦三體船結構負荷分析之重點。 
 
圖9至14是三體船在距船艏(F.P.)66米處斷面之F1~F6在斜浪海況(β 
=1800，1500，1200，900，600，300，00)，不同入射波波頻下(ω0=0.2 to 2.0 rad/sec)，
計算之波浪負荷反應函數(R.A.O.)。其中垂向彎距F5之正值為舯垂彎距
(Sagging moment)，負值則為舯拱彎距(Hogging moment)。 
 
圖9顯示三體船在不同航向及頻率下，船體截面所受縱向壓縮負荷力RAO分
佈分析，由計算分析可知：最大壓縮負荷力RAO為F1=316 kN/m；發生在隨浪海
況(β =00)，入射波波頻約在ω0=0.8 to 1.0 rad/sec間；最大的側向剪力RAO為
F2=1449.12 kN/m(圖10)，發生在斜浪海況(β =1200及600)，入射波波頻約在
ω0=1.2 to 1.6 rad/sec間；側向剪力在長波海況並不大，相同現象在圖14之水平
彎矩反應亦可發現，F6最大值為19172.5 kN-m/m，圖11為三體船在船速30節時
船體截面之垂向剪力負荷反應，最大垂向剪力負荷RAO為F3=2303.28 kN/m；發
生在艉浪海況(β=300~600)，入射波波頻約在ω0=0.8 to 1.2 rad/sec間；由計算結
果可知：高速三體船橫截面之垂向波浪負荷反應於艉浪航況最為嚴重，圖13
為三體船在船速30節時船體截面之垂向彎矩負荷反應，最大垂向彎矩負荷RAO
為F5=67783.6 kN-m/m；發生在艉浪海況(β=300~600)，入射波波頻約在ω0=0.8 to 
1.2 rad/sec間；橫截面之扭轉力矩顯示於圖12，最大扭矩負荷RAO為F4=12467 
kN-m/m；發生在橫浪海況(β=900)，入射波波頻約在ω0=0.8 to 1.2 rad/sec間；
另一高峰區位於艏浪海況(β=1200)，入射波波頻約在ω0=0.6 to 0.8 rad/sec間；
整體來看，三體船在長浪海況(ω0=0.4 rad/sec)之扭轉力矩並不大。 
 
 20
0
2000
4000
6000
8000
10000
12000
0
30
60
90
120
150
180
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
F 4
(k
N
-m
/m
)
Hea
ding
 (De
g.)
W
0  (Rad/Sec)
 
圖12 F4 RAO of transverse section of the Trimaran at U=30 knots 
(X=66m to A.P.) 
0
20000
40000
60000
80000
0
30
60
90
120
150
180
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
F 5
(k
N
-m
/m
)
Hea
ding
 (De
g.)
W
0  (Rad/Sec)
 
圖 13 F5 RAO of transverse section of the Trimaran at U=30 knots 
(X=66m to A.P.) 
0
5000
10000
15000
20000
0
30
60
90
120
150
180
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
F 6
(k
N
-m
/m
)
Hea
ding
 (De
g.)
W
0  (Rad/Sec)
 
圖 14 F6 RAO of transverse section of the Trimaran at U=30 knots 
(X=66m to A.P.) 
 
 22
0
100
200
300
400
500
600
700
0
30
60
90
120
150
180
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
F 2
(k
N
/m
)
Hea
ding
 (De
g.)
W
0  (Rad/Sec)
 
圖 16 F2 RAO of the longitudinal cut of cross-structure of the 
Trimaran at U=30 knots  
0
200
400
600
800
1000
1200
1400
0
30
60
90
120
150
180
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
F 3
(k
N
/m
)
Hea
ding
 (De
g.)
W
0  (Rad/Sec)
 
圖 17 F3 RAO of the longitudinal cut of cross-structure of the 
Trimaran at U=30 knots  
 
0
2000
4000
6000
8000
10000
12000
14000
0
30
60
90
120
150
180
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
F 4
(k
N
-m
/m
)
Hea
ding
 (De
g.)
W
0  (Rad/Sec)
 
圖18 F4 RAO of the longitudinal cut of cross-structure of the 
Trimaran at U=30 knots 
 24
本研究以頂浪(β=180o)狀況下分別以線性三維小板法(HSC-3D)及三維類
非線性小板法之時域大振幅船舶運動計算程式(Timo)計算高速三體船之運動
反應，以驗證本研究數值 計算模式之可行性，從 R.A.O.之比較可看出，在入
射波振幅極小(ζ0=0.01m)時，類非線性時域計算運動振幅非常接近以前進-振
盪型格林函數(3DT)之線性計算結果，其可驗證本研究數值積分方法之正確性。 
 
當入射波振幅逐步增大時(ζ0=1.0,3.0M)，不論是起伏(Heave)或是縱搖
(Pitch)運動反應則呈現降低的趨勢，尤以接近共振區前後(ω0=0.6 
rad/sec~0.8 rad/sec)更為顯著，同時當入射波振幅增大時，船體運動反應之
峰值位置亦呈現往低頻即長波方向偏移之趨勢，從時域反應亦可看出當波幅增
大，二者的相對反應振幅明顯減小，在起伏運動，時域反應波谷上 升的量較
波峰下降的量顯著，而在縱搖運動的時域反應中，則是波谷上升的量較波峰下
降的量為小。此一現象表現出當入射波振幅增大時，由起伏運動來看船整體上
浮較下沉容易，由縱搖運動來看，艏仰(Bow up)較艏俯(Bow down)容易。由於
三體船之聯結甲板至設計水 線高度為 3.0m，長度約為 50m，當入射波幅 不大
時(ζ0=0.01m, 1.0m)，船型非線性效應並不明顯，但當入射波幅增至(ζ0=3.0m)
時，加上船體與波浪之相對運動效應，非線性運動效應明顯，因此，計算結果
相當符合實際可能發生的現象。在斜浪下之運動反應。 
 
第二年計畫中，主要係以類非線性三維小板法為基礎，發展三體船在斜浪
中波浪負荷分析之理論計算，對於三體船之舯船體之橫向截面強度及縱向連結
甲板強度分別進行分析；在斜浪下之負荷反應，本研究選擇頂浪(β =1800)至隨
浪(β =00)及狀況，每間隔 300 度航向角計算，分別使用頻域線性三維小板法
(HSC-3D)進行分析，以檢視本三體船在斜浪規則波中之波浪負荷反應特性。 
 
本研究計算之負荷分佈乃以均勻分佈在中央船體、兩側船體及連結甲板結
構，數值計算以 3DT 進行船速 30 節之航況，入射波浪頻率由ω0=0.2 to 2.0 
rad/sec；因三體船結構之特性，本研究進行距船艏垂標 66m 處之橫截面及連結
甲板與中央船體交接處之縱向剖面之波浪負荷分析，此兩截面為本船之船體剖
面變化最劇烈之處，亦三體船結構負荷分析之重點。 
 
計算結果顯示三體船在不同航向及頻率下，船體距船艏垂標 66m 處截面所
受縱向壓縮負荷力最大值發生在隨浪海況(β =00)，入射波波頻約在ω0=0.8 to 
1.0 rad/sec 間；最大的側向剪力發生在斜浪海況(β =1200及 600)，入射波波頻
約在ω0=1.2 to 1.6 rad/sec 間；側向剪力在長波海況並不大，水平彎矩反應亦相
似，船體截面之垂向剪力負荷反應，最大垂向剪力負荷發生在艉浪海況
(β=300~600)，入射波波頻約在ω0=0.8 to 1.2 rad/sec 間；由計算結果可知：高速
三體船橫截面之垂向波浪負荷反應於艉浪航況最為嚴重，發生在艉浪海況
(β=300~600)，入射波波頻約在ω0=0.8 to 1.2 rad/sec 間；橫截面之最大扭矩負荷
 26
Hull by Multiattribute Concept＂, Proc. of 9th Symposium on 
Practical Design of Ships and Other Floating Structures, Luebeck, 
Germany , 2004. 
[6] Luca Sebastiani & Roberta Depascale “Design Project of a Trimaran 
Mult-ipurpose – Study on the Hydrodynamic Aspects  ＂ FAST 2003 
October, Ischia ITALY, 2003. 
[7] Begovic, E., “Seakeeping Assessment of Trimaran Hulls,＂ FAST 
2003, Ischia, Italy, 2003. 
[8] Btizzolara, S, Capasso M and Francescutto, “Effect of Hulls form 
Variations on the Hydrodynamic Performances of a Trimaran Ship in 
Waves,＂ FAST 2003, Ischia, Italy, 2003.  
[9] Dubrovsky, V. and A. Lyakhovitsky, “Multi-Hull Ships＂, RINA, 
ISBN 0-9644311-2-2, 2002.  
[10] Alexander E. Bingham ＆ John K,Hampshire “ Motions and Loads of 
A Trimaran Travelling In Regular Waves＂  FAST 2001 september, 
Southampton, UK, 2001.  
[11] Amedeo Migali, et al, “Experimental and Numerical Study on 
Trimaran Configuration Efficiency for high Speed Very large ship＂, 
Proc. of FAST 2001, Southampton, UK (2001).  
[12] Igor Mizin and Eduard Amromin, “Large High Speed Trimaran – 
Concept Optimisation＂, Proc. of FAST ｀99, Seattle, USA (1999). 
[13] Chan, H. S., Incecik, A. & Ireland, A., “Seaworthiness Assessment 
of a Trimaran Ship＂, Inter. Confer. On High Speed Craft Motions 
& Maneuverability, London, Feb. 1998.  
[14] Zhang, J. W. & Andrews, D. J., “Maneuverability Performance of 
a Trimaran Ship＂, Inter. Confer. On High Speed Craft Motions & 
Maneuverability, London, Feb. 1998. 
[15] Benjamin B. Ackers & Thad J.Michael “An Investigation of the 
Resistance Characteristics of Powered Trimaran Side Hull 
Configurations＂ SNAME Trans.105, pp. 349-373, 1997  
[16] Andrewa, D. J. & Zhang, J. W.,＂ A Novel Design Solution to 
Stability-The Trimaran Ship＂, Inter. Conf. On Watertight 
Integrity & Ship Survivability, RINA, London, Nov. 1996. 
[17] Pattison, D. R. & Zhang, J. W., “The Trimaran Ship＂, Trans. RINA, 
Vol. 137,1995. 
[18] Andrewa, D. J. & Zhang, J. W., “Consideration in the Design of 
a Trimaran Frigate＂, Inter. Symposium on High Speed Vessels for 
Transport and Defence, RINA, London, Nov. 1995. 
[19] Chiu F. and Fujino M., "Nonlinear prediction of vertical motions 
 28
 
可供推廣之研發成果資料表 
□ 可申請專利□ˇ 可技術移轉                 日期：97 年 7 月 31 日 
國科會補助計畫 
計畫名稱：高性能三體船時域運動與波浪負荷反應研究(2/2) 
計畫主持人：方志中 
計畫編號：NSC 95-2221-E-019-089-MY2 學門領域：造船工程 
技術/創作名稱 高性能三體船時域運動反應分析技術 
發明人/創作人 方志中 
中文：本計畫研究重點在於二年內建立處理高性能三體船
在波浪中非線性運動 與波浪負荷反應分析的技術。 
技術說明 英文：The primary purpose of this research is to establish the 
nonlinear motion and wave load response prediction tools for 
evaluating the non-linear motion and wave load responses of 
Trimaran ship travelling in rough seas. 
可利用之產業 
及 
可開發之產品 
高性能多體船 
技術特點 高性能三體船在波浪中非線性運動與波浪負荷反應分析
推廣及運用的價值船舶設計 船舶時域運動反應控制 
※ 1.每項研發成果請填寫一式二份，一份隨成果報告送繳本會，一份送 
貴單位研發成果推廣單位（如技術移轉中心）。 
※ 2.本項研發成果若尚未申請專利，請勿揭露可申請專利之主要內容。 
※ 3.本表若不敷使用，請自行影印使用。 
附件二 
報告，據以提昇國際間對臺灣及本校在船舶結構界之認知，亦獲得十分珍貴的意見，對於目
前及未來船舶結構技術分析發展有了全盤的體認。 
 
第 21 屆亞洲船舶海洋結構會議(方志中副教授報告) 
 
 
第 21 屆亞洲船舶海洋結構會議(全體合照) 
 
 
 
In a seaway, a trimaran with a super central-hull and slim side hulls offers considerable advantages 
over a catamaran. The roll motions of trimaran in beam seas will be smoother because of the longer roll 
period, and possible comparable to a monohull. In order to investigate the dynamic behaviour of trimaran hull 
forms advancing in waves. Two mathematical models, three-dimensional translating- pulsating source 
distribution technique (3DT) and three-dimensional pulsating source distribution technique (3DP) [1,2], are 
used for calculating the motions of a trimaran in oblique waves and compare the results of model experiment 
conducted at University of Trieste [3]. Because of the trimaran configuration, the classical longitudinal wave 
load of hull girder and the wave-induced lateral loads on the longitudinal cut of its cross-structure are of 
interest in the design of ship’s structure. The slender central hull of the trimaran takes a considerable part of 
the longitudinal loads. The transverse load on the catamaran would be higher than that on the trimaran 
because of smaller displacements of the side hulls. Intensive researches in this line can be found only on the 
comparison of hydrodynamic characteristics of trimarans. Detailed studies of external loads and structural 
responses are very limited until now. Based on the three-dimensional source distribution techniques, the 
motions and loads of a trimaran travelling in regular head waves were investigated by  Bingham et al [4]. 
Based on the three-dimensional pulsating source distribution technique, the motion and wave responses in the 
oblique waves were reported by Fang and Chen [5]. A simplified model which neglect the dynamic effects 
due to trimaran motion in a seaway was used to investigate the quasi-static wave load in oblique seas by 
Brizzolara and Rizzuto[6]. Kennell [7] reported a series of model motion and wave load tests for a high speed 
trimaran travelling at seas. 
 
 The objective of the present study is to investigate the wave load characteristics of a trimaran in 
oblique waves, which are used for the feasibility study of the impacts on wave load performance with 
different configurations of stagger and clearance of side hulls for the trimaran design. 
 
 
2. THEORETICAL BACKGROUND 
 
The prediction of ship motions of mono-hull vessels advancing in regular waves was attempted by 
Chang [8] and Inglis [9] using 3DT and 3DP techniques. These techniques are based on a 
three-dimensional linearised potential theory, which can be coupled with a cross-flow approach for 
taking viscous effects into account to predict ship motions and wave loads of mono-hull vessels and 
twin-hull ships [10,11,12]. Using these techniques, Chan and Incecik [1] investigated the 
wave-induced motions and lateral loads of trimaran vessels with different side hull configurations in 
oblique waves and concluded that the 3DT technique predicted more accurate motion results than 
the 3DP when compared with experimental data obtained by Hall [13]. 
 
 
Formulation of Motion 
 
In this study, ship motions are determined in the framework of three-dimensional linear potential theory, in 
which the ship is advancing at a constant speed U and oscillating in sinusoidal waves of frequency ω0 at a 
heading angle β. 
The global structure responses of a vessel to waves, such as shear forces and bending moments, arise from 
imbalance between the inertia and the external forces. The wave-induced loads at any particular cut of the 
hull are the resultant forces and moments of the inertia forces, hydrodynamic forces and quasi-hydrostatic 
forces on one side of the cut. For large multi-hulled vessels global wave loads on transverse sections of hull 
girder as well as on longitudinal sections of cross structure are required for global structural analysis. 
 
 The wave-induced longitudinal loads on a transverse section of the hull girder consist of compression 
force F1, lateral shear force F2, vertical shear force F3, torsional moment F4, vertical bending moment F5, and 
horizontal bending moment F6 as shown in Fig. 1. The expressions of these loads can be written in the form: 
 F m z dx U n dsG t x1 1 5 1= + − −
•• ••∫ ∫∫[ ] [ ~ ~ ]ξ ξ ρ φ φ  
 + ∫12 83 1 1ρ πc x C v x v x dxD( ) ( ) ( )  (3) 
 F m x z dx U n dsG t x2 2 6 4 2= + − − −
•• •• ••∫ ∫∫[ ] [ ~ ~ ]ξ ξ ξ ρ φ φ  
 + +∫12 832 2 2 2ρ α πd x U a x C v x v x dxl D( )[ ( ) ( ) ( ) ]  (4) 
 F m x dx U n ds g y x dxt x A3 3 5 3 3 52= − − − + −
•• ••∫ ∫∫ ∫[ ] [ ~ ~ ] ( )ξ ξ ρ φ φ ρ ξ ξ  
 + +∫12 832 3 3 3ρ α πB x U a x C v x v x dxm l D( )[ ( ) ( ) ( ) ]  (5) 
 F i mz x dx U n dsxx G t x4 4 2 6 4= − + − −
•• •• ••∫ ∫∫[ [ ]] [ ~ ~ ]ξ ξ ξ ρ φ φ  
 + − + + •∫∫∫∫g y dx mz dx Az dx b dxA G bξ ρ ρ ξ4 3 442[ ] ^  (6) 
 F mx x dx U xn dst x5 3 5 3= − + + −
•• ••∫ ∫∫[ ] [ ~ ~ ]ξ ξ ρ φ φ  
 − − +∫2 3 5 3ρ ξ ξg xy x dx x FA p[ ]  
 − +∫12 832 3 3 3ρ α πxB x U a x C v x v x dxm l D( )[ ( ) ( ) ( ) ]  (7) 
 F mx x z dx U xn ds x FG t x p6 2 6 4 2 2= + − − − −
•• •• ••∫ ∫∫[ ] [ ~ ~ ]ξ ξ ξ ρ φ φ  
 + +∫12 832 2 2 2ρ α πxd x U a x C v x v x dxl D( )[ ( ) ( ) ( ) ]  (8) 
 
where m is the sectional mass per unit length of the ship; zG  the vertical position of centre of gravity of the 
sectional mass; zb  the vertical position of centre of submerged cross section; A the area of the submerged 
cross section; yA the half breadth of the submerged cross section; b44  the viscous roll damping coefficient 
per unit length; ixx  the sectional mass moment of inertia about the x-axis. The integration is over the length 
of the ship forward of the cross section. Details can be found in Chan [10]. 
 
 After the linear coupled equations of motion are solved in the frequency domain, the 
three-dimensional motion-induced radiation pressure distribution can be obtained together with 
quasi-hydrostatic pressure, the Froude-Krylov and diffraction pressure distributions. The dynamic global 
wave loads can be obtained by the integration of these hydrodynamic pressures, the cross-flow drag forces 
over the mean wetted surface and inertia loads. 
 
3. TEST HULL FORM 
 
A published trimaran [14] is selected to investigate the characteristics global wave load in oblique waves. 
The selected trimaran, as shown in Fig. 3, has a U-type central-hull with two supported small asymmetric 
V-type side-hulls, and its central-hull and side-hulls are super slender form. The principal dimensions and 
geometry characteristics of the trimaran are given in Table 1[14] and the corresponding configuration, 
PT0PL1 is shown in Fig. 4. 
 
     
Fig. 3: Test trimaran hull form (left: central-hull; right: side-hull)[14] 
 
 
Table 1: Principal dimensions and geometry characteristics[14] 
Lwl M
Bwl M
Bmax M
T M
S M2
▽ M3
Vs(Design) knot
m/s
CB
CP
CX
CWL
LCB
LCB(from AP) M
KG(from water-line) M
Radius of Pitch M
4.500
30.000 11.245
4.500
0.770
0.762
53.64 18.85
30.0000
15.4320
-5.3%
0.396
0.794
0.500
0.799
-8.1%
0.497
0.645
Central Hull
120.00
10.14
1223
1813
44.98
Side Hull
106
3.00
11.42
3.00
4.00
2.00
138
 
 
The two different three-dimensional source techniques, 3DP and 3DT, have been used for validating the 
motions of the trimaran in oblique waves as shown in Fang [15]. The comparisons between the theoretical 
and experimental results for heave and pitch response amplitude of PT0PL1, which is travelling in the head 
sea condition and with forward speed at 30 and 10 knots, show that these techniques are capable of 
evaluating seakeeping performance of high-speed trimaran in waves. However, the 3DT method generally 
that the maximum response ,F4=12467 kN-m/m, of the trimaran occurs at wave frequencies 0.8 to 1.2 rad/sec 
(90 degrees heading), and another peak is at wave frequencies 0.6 to 0.8 rad/sec (120 degrees heading). The 
torsional moment responses are not significant in the long waves (wave frequencies less than 0.4 rad/sec). 
 
0
50
100
150
200
250
300
350
0
30
60
90
120
150
180
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
F 1
(k
N
/m
)
Hea
ding
 (De
g.)
W
0  (Rad/Sec)
Fig 5 F1 RAO of transverse section of the Trimaran 
at U=30 knots 
(X=66m to A.P.) 
0
2000
4000
6000
8000
10000
12000
0
30
60
90
120
150
180
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
F 4
(k
N
-m
/m
)
Hea
ding
 (De
g.)
W
0  (Rad/Sec)
Fig 8 F4 RAO of transverse section of the Trimaran at 
U=30 knots 
(X=66m to A.P.) 
0
100
200
300
400
500
0
30
60
90
120
150
180
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
F 2
(k
N
/m
)
Hea
ding
 (De
g.)
W
0  (Rad/Sec)
Fig 6 F2 RAO of transverse section of the Trimaran 
at U=30 knots 
(X=66m to A.P.) 
0
20000
40000
60000
80000
0
30
60
90
120
150
180
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
F 5
(k
N
-m
/m
)
Hea
ding
 (De
g.)
W
0  (Rad/Sec)
Fig 9 F5 RAO of transverse section of the Trimaran at 
U=30 knots 
(X=66m to A.P.) 
0
500
1000
1500
2000
2500
0
30
60
90
120
150
180
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
F 3
(k
N
/m
)
Hea
ding
 (De
g.)
W
0  (Rad/Sec)
Fig 7 F3 RAO of transverse section of the Trimaran 
at U=30 knots 
0
5000
10000
15000
20000
0
30
60
90
120
150
180
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
F 6
(k
N
-m
/m
)
Hea
ding
 (De
g.)
W
0  (Rad/Sec)
Fig 10 F6 RAO of transverse section of the Trimaran 
at U=30 knots 
0100
200
300
400
500
600
700
0
30
60
90
120
150
180
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
F 2
(k
N
/m
)
Hea
ding
 (De
g.)
W
0  (Rad/Sec)
Fig 12 F2 RAO of the longitudinal cut of 
cross-structure of the Trimaran at U=30 knots  
0
10000
20000
30000
40000
50000
0
30
60
90
120
150
180
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
F 5
(k
N
-m
/m
)
Hea
ding
 (De
g.)
W
0  (Rad/Sec)
Fig 15 F5 RAO of the longitudinal cut of 
cross-structure of the Trimaran at U=30 knots  
0
200
400
600
800
1000
1200
1400
0
30
60
90
120
150
180
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
F 3
(k
N
/m
)
Hea
ding
 (De
g.)
W
0  (Rad/Sec)
Fig 13 F3 RAO of the longitudinal cut of 
cross-structure of the Trimaran at U=30 knots  
0
2000
4000
6000
8000
10000
12000
0
30
60
90
120
150
180
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
F 6
(k
N
-m
/m
)
Hea
ding
 (De
g.)
W
0  (Rad/Sec)
Fig 16 F6 RAO of the longitudinal cut of 
cross-structure of the Trimaran at U=30 knots  
 
CONCLUSIONS  
 
A three-dimensional linearised potential theory has been used for the investigations of wave load 
characteristics of the high speed trimaran travelling in oblique waves. The wave loads including the shear 
forces, bending moments and torsional moments at different transverse sections of the trimaran ship hull and 
longitudinal section of connected deck are predicted at various wave heading and frequencies. The 
characteristics of longitudinal and transverse sectional wave load responses of the trimaran ship have been 
discussed. Based on the results of RAOs obtained by the 3D translating-pulsating source distribution 
technique, some conclusions may be drawn as follows: 
 
(1) The peaks of the wave-induced longitudinal loads on a transverse section of the trimaran (X=66m to 
A.P.) will happen at: 0 degree heading for the compression force F1; 60 and 120 degrees heading for 
the lateral shear force F2; 30 and 60 degrees heading for the vertical shear force F3; 90 and 120 degrees 
heading for the torsional moment F4; 30 and 60 degrees heading for the vertical bending moment F5; 
60 and 120 degrees heading for the horizontal bending moment F6. 
 
(2) The peaks of the wave-induced lateral loads at the longitudinal cut of the cross-structure (at the edge 
