 I
中文摘要 
光纖與光纖元件是光纖通訊與感測系統最重要的基本元件之一。為了保有高機械強
度，傳統上在製造光纖的過程中會在玻璃光纖外面加上塑膠被覆。然而，加上塑膠被覆的
光纖對於抵抗水氣入侵而仍能保有長時間高機械強度之抗疲勞性並非很好。因此，被覆具
密封性薄膜材料之高抗疲勞密封鍍層光纖引起廣泛地研究，並被預期是未來光纖通訊的重
要技術之一。非晶質碳的物性與玻璃光纖最為接近，所以被認為是最佳的密封鍍層材料之
一。本專題研究計畫是以電漿輔助化學氣相沉積法研製碳密封鍍層光纖，並探討不同烷類
與金屬元素添加之效應。本年度研究重點是利用電漿輔助化學氣相沈積系統，以不同比例
的氫氣/甲烷/其他烷類氣體流量比進行碳密封鍍層之研製。同時，本計畫也進行碳密封鍍層
之微觀結構分析、光學和表面粗度量測、機械性質量測與碳鍍層密封性之判斷。另外，本
計畫也在不同環境下針對碳密封鍍層光纖進行基本物性之量測，以及殘留應力之量測和理
論分析。本專題研究計畫在本年度共完成 7 篇期刊論文，其中有 4 篇已發表或被接受，另
3 篇為投稿中。 
 
關鍵詞：光纖、非晶質碳、薄膜材料、化學氣相沈積 
 III
目錄 
中文摘要...........................................................................................................................................I 
Abstract .......................................................................................................................................... III 
目錄................................................................................................................................................ III 
成果報告內容.................................................................................................................................. 4 
1.計畫緣由與研究目的.......................................................................................................... 4 
2.研究方法.............................................................................................................................. 9 
3.結果與討論.......................................................................................................................... 9 
參考文獻........................................................................................................................................ 12 
計畫成果自評................................................................................................................................ 16 
1.研究設備建置..................................................................................................................... 16 
2.研究計畫主要貢獻............................................................................................................. 17 
3.研究計畫具體成果........................................................................................................... 188 
 5
 
圖1 密封鍍層光纖的結構示意圖。 
 
密封鍍層光纖依其密封鍍層材料的不同可分成兩大類，第一類是選用金屬材料為密
封鍍層的光纖，目前已被考慮過的金屬材料，包括銦、鎳、錫、銅、鋁、鎢…等
[7−12,19-20,22]。在光纖上鍍上金屬鍍層，除了可以有效的抵抗環境中的紫外線輻射、濕
氣和高溫應變外，並具有可焊接性[17]，對於光纖在接合時的密封性有相當的助益。另外，
有些金屬密封鍍層材料還擁有特殊的光電磁性質，除了密封性之外，亦可製成智慧型材
料，作為感測元件應用於許多特殊或嚴苛的環境之下，如：應用於飛機上，類似人類神
經系統的精靈蒙皮(Smart Skin)，可以感測外界環境的變化做出回饋控制或警示，使飛機
能以最佳的狀態飛行，此即是智慧型光纖感測元件的應用實例[4]。因此，金屬密封鍍層
光纖具有相當之學術研究及實際應用上之價值。申請人曾研製金屬密封鍍層光纖並將相
關研究結果發表於國際重要期刊[23-28]。然而因金屬材料之基本物性與玻璃光纖(二氧化
矽)的物性差異較大，將之鍍在玻璃光纖上，會因物性不同引起殘留應力，進而影響鍍層
品質。此外，當製備金屬密封鍍層時，若製程中的溫度與溼度無法控制得當，其金屬鍍
層可能會易趨向形成具有晶界的多晶結構(Polycrystalline Structure)及生成溫度引發的裂
縫。晶界和裂縫在金屬密封鍍層中成為氫原子或水氣擴散最好的路徑。在密封層與玻璃
光纖表面間若含有一定量的水分子，會使得金屬密封層在短時間內快速氧化並剝落。金
屬密封鍍層若在製程中鍍膜的厚度均勻性與表面平整度不一，則會對玻璃光纖產生壓應
力並造成光纖具有較高的微曲損失，如圖 2 所示[29]。近年來隨著浸塗凝固法的不斷改
良，已經可以製造出多種不同金屬鍍層的光纖。其中鋁是較佳的保護層金屬材料，具有
不錯的機械性質和水氣的阻絕效果。但在更高溫區使用時會和二氧化矽玻璃產生化學反
應而使強度顯著下降[22]。隨著鍍層材料不同，表現出來的特性也不同，所以須要視使用
的條件來選擇合適的金屬材料來做密封鍍層。 
 
 7
 
圖 3 非晶質碳的三相平衡圖[36]。 
 
隨著真空被覆技術的進步和將電漿輔助技術導入被覆技術的領域，使得製作碳密封鍍
層增加了材料結構的選擇性。以碳元素為前驅氣體（Precursor gas）的真空被覆可以藉由不
同的被覆法獲得不同的鍍層結構。其中，電漿輔助化學氣相沉積法可在操作條件彈性較大
的優勢下，得出鍍層機械強度比熱裂解法更高的鍍層。在眾多的光纖密封鍍層材料中，碳
材料引起最多的注意。本計畫主持人擁有許多以化學氣相沉積法研製碳密封鍍層光纖的經
驗[32−39]，並於 94 年起所執行的二年期國科會專題研究計畫(以電漿輔助化學氣相沉積法
研製碳密封鍍層光纖之碳結構最佳化研究)擁有相當豐碩的研究成果[35-39]，這也是促使我
們繼續將研製碳密封鍍層光纖列為本計畫研製目標。 
雖然已經有很多專家學者對碳薄膜進行研究與探討，但是對於碳薄膜之結構的定義、
分析與對水氣的影響仍未十分清楚。主持人於 94 年起所執行的二年期國科會專題研究計
畫，針對碳鍍層密封性的判斷，主要是利用 3 種方式來評判：(1)碳鍍層對去離水的接觸角
測試，以直接的方式觀察碳薄膜對水的阻擋性；(2)碳鍍層經低溫測試前後，鍍層被覆性的
變化與鍍層結構的評估；(3)被覆於光纖上碳鍍層殘留應力的估算。綜合此二年期國科會專
題研究計畫的研究結果指出，要獲得高抗水氣的碳鍍層，於碳鍍層的鍵結結構上必須是(1)
碳薄膜內含大量已和碳鍵結的氫原子，並形成 sp3 CH2 鍵結或 sp3 CH3 鍵結或者是(2)碳薄膜
內含極少量甚至不含氫原子，碳碳鍵結形成 sp2-type 近石墨結構。針對碳鍍層的鍵結結構
方面，自 94 年起所製備的碳密封鍍層皆是以甲烷做為碳元素的前驅氣體。眾所皆知，可以
成為碳元素提供者的前驅氣體除了甲烷以外還有乙炔、丙烷、丁烷。不同的碳元素前驅氣
體下，使致反應裂解所需要的活化能顯示如表一。表一顯示不同碳元素前驅氣體活化能由
大到小依序為甲烷>丙烷>丁烷>乙炔。在以化學氣相沉積鍍膜過程中，前驅氣體活化能量的
大小最直接影響到的就是裂解氣體所需要的離化能量(Ionization energy)以及薄膜的沉積速
度，不同碳元素前驅氣體離化能量與沉積速率的關係如圖 4 所示。綜合表一與圖 4 顯示活
化能越小，薄膜沉積速度越快；但是可以理解的薄膜與基材之間的殘留應力也越大。再者，
不同碳元素前驅氣體中 C/H 比例的變化也會導致碳薄膜的成長結構，進而影響到薄膜對水
的阻擋性。不同碳元素前驅氣體的氫原子/碳原子比(H/C 比)顯示於表一中。主持人目前的
 9
2.研究方法 
本計畫之實驗流程如圖 5 所示， 並分述如下： 
 
 
 
圖 5 本計畫之實驗流程圖。 
3.結果與討論 
    本專題研究計劃經一年來的努力執行，已如期將研究計劃完成並有相關成果整理成下
列研究論文(期刊論文摘要內容請參閱附錄)。 
 
z 期刊論文： 
[1] Rong-Shian Chu and Sham-Tsong Shiue, 2008, “Effects of radio frequency powers on 
the characters of amorphous a-C:N/p-Si photovoltaic solar cells prepared by plasma 
碳密封鍍層光纖的製備 
(不同烷類二元碳元素前驅氣體) 
試片準備與前處理 
撰寫報告
最佳製程參數 
微觀結構分析光學性質量測 機械性質量測接
觸
角
量
測
表面粗度量測 低溫環境試驗
碳密封鍍層光纖的製備 
(氫氣/不同烷類二元氣體流量比)
殘留應力量測
密封性判斷 碳鍍層結構類型判斷 
表面型態觀察
建構電漿輔助化學氣相沉積系統用前驅氣體進氣系統 
 11
vapor deposition” The Fourth International Conference on Technological Advances of 
Thin films & Surface Coatings, Singapore, July 13-16, 2008. 
國科會補助編號：NSC 96-2221-E-005-057 
[2] Chia-Ya Lin and Sham-Tsong Shiue, 2008, “The properties of C:N/p-Si photovoltaic 
solar cells prepared by thermal chemical vapor deposition with different deposition 
temperatures” The Fourth International Conference on Technological Advances of Thin 
films & Surface Coatings, Singapore, July 13-16, 2008. 
國科會補助編號：NSC 96-2221-E-005-057 
[3] Jen-Feng Yu, Tsuen-Sung Chen, Hung-Chien Lin and Sham-Tsong Shiue, 2008, “The 
effect of rapid thermal annealing on the improvement of hermetically carbon-coated 
optical fibers prepared by plasma enhanced chemical vapor deposition using methane 
and hydrogen gases” The 2008 Annual Conference of The Taiwan Photonic Technology, 
Taipei, Taiwan, December 5-6, 2008. 
國科會補助編號：NSC 96-2221-E-005-057 
[4] Po-Yu Chen and Sham-Tsong Shiue, 2008, “Effects of substrate sizes on the properties 
of carbon coatings on glass cylinder substrates prepared by thermal chemical vapor 
deposition” The Annual Meeting of Taiwan Association for Coatings and Thin Films 
Technology (AMTACT 2008), Changhua, Taiwan, December 5-6, 2008. 
國科會補助編號：NSC 96-2221-E-005-057 
 
 13
[14] R.G. Huff, F.V. Dimarcello, and A.C. Hart, “Amorphous carbon hermetically coated optical 
fibers,” Conf. on Optical Fiber Commun. (Washington DC: Optical Society of America 
Press) Technical Digest Series 1, 23 (1988). 
[15] M.G. Jochem, H. Schaper, M.J. Swarts, and J.W.M. Smits, 1988, “High-speed process for 
hermetic microcrystalline carbon coating on optical fibers,” Tech. Dig. Optical Fiber 
Commun. Conf. (Washington DC: Optical Society of America Press), paper PD 8-1. 
[16] N. Yoshigawa, H. Tada, and Y. Katsuyama, “Strength improvement and fusion splicing for 
carbon-coated optical fibers,” J. Lightwave Technol. 9, 417 (1991). 
[17] D.R. Biswas, “Optical fiber coatings for biomedical applications,” Opt. Eng. 31, 1400 
(1992). 
[18] G. Orcel, S. Vanpoulle, J.Y. Boniort, and B. Overton, “Specialty coatings for optics 
applications,” Wire 46, 206 (1996). 
[19] S. Seo, U.C. Peak, H. Oh, and C.R. Kurkjian, “Melt coating of tin on silica optical fiber,” J. 
Lightwave Technol. 16, 2355 (1998). 
[20] S.M. Chen, “Electroplated hermetic fiber,” IEEE Proceedings of 48th ECTC, 418 (1998). 
[21] A.B. Wojcik, “Designing next generation coatings for telecommunication optical fibers,” 
Proc. of SPIE 4215, 120 (2000). 
[22] T. Nozawa, D. Tanaka, A. Wada and R. Yamauchi, “Novel metal-coated solderable optical 
fibers”, Tech. Dig. Optical Fiber Commun. Conf., Paper ThF3 (1992). 
[23] S.T. Shiue, and Y.S. Lin, “Thermal stresses in metal-coated optical fibers,” J. Appl. Phys. 
83, 5719 (1998). 
[24] S.T. Shiue, “Design of hermetically metal-coated optical fibers to minimize hydrostatic 
pressure induced stresses,” Proc. Natl. Sci. Counc. 24, 108 (2000). 
[25] S.T. Shiue, P.T. Lien, and J.L. He, “Effect of coating thickness on thermal stress in 
tungsten-coated optical fibers,” J. Appl. Phys. 87, 3759 (2000). 
[26] S.T. Shiue, L.Y. Pan and H.H. Hsiao, “Design of Hermetically Metal-coated Optical Fibers 
to Simultaneously Minimize Thermally and Hydrostatic Pressure Induced Stresses＂, 
Mater. Chem. Phys. 78, 518(2003). 
[27] S.T. Shiue,, C.H. Yang, R.S. Chu, T.J. Yang, “Effect of the coating thickness and 
roughness on the mechanical strength and thermally induced stress voids in nickel-coated 
optical fibers prepared by electroless plating method”, Thin Solid Films 485, 169(2005). 
[28] R.S. Chu, S.T. Shiue, T.J. Yang, and H.Y. Lin, “Effect of the coating thickness and 
roughness on the thermally induced stress voids in copper-coated optical fibers prepared by 
electroless plating method,” accepted by Journal of the Chinese Institute of Engineers 
(2006). 
[29] D.K. Mynbaev, L.L. Scheiner, “Fiber-optic communications technology,” Prentice Hall, 
New Jersey, 2001. 
[30] J. Robertson, ‘‘Improving the properties of diamond-like carbon,’’ Diam. Relat. Mater. 12, 
79 (2003). 
 15
[46] C.A. Taylor, Wilson K.S. Chiu, “Characterization of CVD carbon films for hermetic optical 
fiber coatings,” Surf. Coat. Technol. 168, 1 (2003). 
[47] A. Elshabini-Riad, and F.D. Barlow III, “Thin film technology handbook,” McGraw-Hill, 
New York (1997). 
 17
2.研究計畫主要貢獻 
本專題研究計畫本年度共完成下列項目: 
1. 完成建構電漿輔助化學氣相沉積系統用前驅氣體進氣系統。 
2. 完成以電漿輔助化學氣相沈積系統研製碳密封鍍層光纖。 
3. 完成碳密封鍍層表面型態觀察、基本物性量測與微觀結構分析。 
4. 完成碳密封鍍層光學特性分析、表面粗度量測與機械性質量測分析。 
5. 完成碳密封鍍層密封特性判斷分析。 
6. 完成實驗結果與應力分析比較修正。 
7. 完成碳密封鍍層光纖製程條件之最佳化。 
此外，本專題研究計畫本年度也額外完成下列項目: 
1.  完成“Effects of radio frequency powers on the characters of amorphous a-C:N/p-Si 
photovoltaic solar cells prepared by plasma enhanced chemical vapor deposition,” 
論文一篇，已發表於 Surface and Coatings Technology, Vol. 202, 5364-5366 (2008). 
(SCI 收錄) 
2. 完成“Fabrication of nickel sealed double-coated optical fibers by electroless plating”
論文一篇，已被 Applied Optics 接受。 
3. 完成“The properties of C:N/p-Si photovoltaic solar cells prepared by thermal 
chemical vapor deposition with different deposition temperatures,” 論文一篇，已投
稿至 Thin Solid films(審稿中). 
 
 
 
 19
 
 
 
 
 
 
 
 
 
 
 
 
 
 
附   錄 
 21
 
 
 
[2] Published in Optical Engineering. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 23
 
Fabrication of nickel sealed double-coated optical fibers by electroless plating 
Rong-Shian Chu, Sham-Tsong Shiue* 
Department of Materials Science and Engineering, National Chung Hsing University, 250 Kuo 
Kuang Road, Taichung, Taiwan 
*Corresponding author: stshiue@dragon.nchu.edu.tw 
Nickel sealed double-coated optical fibers are fabricated using electroless plating, which is 
constructed from the double-coated optical fiber sealed with a nickel layer. The nickel sealed 
double-coated optical fiber exhibits good electrical conductivity, high mechanical strength, high 
resistance to moisture attack and bending insensitivity. Moreover, the external damage protection, 
abrasion resistance, adhesion, toughness and stripping force of coatings fit the fiber requirement. 
As the nickel film thickness is 68 nm, the fiber has the excellent ability to sustain thermal loading. 
Nickel sealed double-coated optical fibers are very suitable for use as optical transmission lines.  
 
 
 
 
[4] Accepted by Applied Optics. 
 
 
 
 25
The properties of C:N/p-Si photovoltaic solar cells prepared by thermal 
chemical vapor deposition with different deposition temperatures 
 
Chia-Ya Lin and Sham-Tsong Shiue* 
 
Department of Materials Science and Engineering, National Chung Hsing University 
250 Kuo Kuang Road, Taichung, 402 Taiwan, Republic of China 
*Tel: +886-4-22857211. Fax: +886-4-22857017. 
*E-mail: stshiue@dragon.nchu.edu.tw\ 
 
Abstract 
 
The effect of deposition temperatures on the properties of C:N/p-Si photovoltaic solar cells 
prepared by thermal chemical vapor deposition is investigated. Pure acetylene and nitrogen were 
used as the precursor gas. The deposition temperatures were set to 720, 730, 740, and 750°C. The 
chemical composition, microstructure, mechanical and electric properties of C:N films prepared 
at different deposition temperatures were studied. The results show that as the deposition 
temperature is 730°C, the C:N/p-Si photovoltaic solar cell has the best photovoltaic parameters, 
in which the open-circuit voltage, short-circuit current, fill factor, and conversion efficiency are 
120 mV, 1.59 mA, 30.1 %, and 0.06 %, respectively. These results can be referenced to further 
improve the photovoltaic parameters of solar cells. 
 
 
 
[6] Submitted to Thin Solid Films. 
 
 
 
 
 
 
 
 
 1
行政院國家科學委員會補助國內研究生出席國際學術會議報告 
                                                                   97 年 01 月 29 日 
報告人姓名 
余任豐(Jen-Feng Yu） 
林訓瑜(Hsun-Yu Lin) 
就讀校院
（科系所）
中興大學材料科學
與工程學系 
   □博士班研究生 
 
   ■碩士班研究生 
時間 
會議地點 
2007/09/24-2007/09/28 
日本長崎 
本會核定
補助文號
NSC-96-2221-E-005-057 
會議 
名稱 
 (中文) 第 6 屆亞歐國際電漿表面工程學術研討會 
 (英文) The Sixth Asian-European International Conference on Plasma Surface 
Engineering 
發表 
論文 
題目 
 (中文) 射頻功率對以電漿輔助化學氣相沉積法製備碳鍍層光纖之特性影響 
 (英文) Effect of radio-frequency powers on the properties of carbon coatings on optical 
fibers prepared by plasma enhanced chemical vapor deposition 
 3
興趣。因此，我們實際到場聆聽了近 10 場大會所邀請的演講。類鑽石鍍膜這領
域，本次大會主要邀請的大多是偏向類鑚薄膜在保護或磨耗上的應用。 
9 月 25 日下午 1 點 30 分到 3 點是 poster section 的時間，學長們發表的論文
分別被排定在第 2 及第 3 順位。由於發表的位置就在出入口旁。因此，有許多人
停下腳步並且跟學長們有所互動與討論。其中，讓我印象最深刻的就是捷克的教
授與我們交換了許多意見。教授先詢問了我們的主題重點在哪，隨後看了我們的
結果後也表示了他個人的見解。 
 
二、 與會心得 
這次我們除了陪同學長們進行海報論文發表外，我們也到場觀看了幾篇
posters 並聆聽了幾場大會所邀請之學者的報告。在這過程中，除了增廣見聞之
外，讓我們驚覺學問真的是不分國界，同一種主題可能在世界的另一端還有另一
組人也在跟你一樣正同步進行研究，所以在做研究上自己可是沒有鬆懈的理由。
 
 
