I 
 
摘  要 
 
 
 
照明耗電約占建築物全年耗電量的 3成至 5成間，若能有效引導自然晝光到
室內空間，同時隔絕過量的日射熱量，將可節省大量的照明與空調耗電，並提升
工作與學習效率。而台灣綠建築評估系統（EEWH）中對於辦公廳舍、住宿類建築、
飯店客房等一般居室空間，盡量鼓勵其善盡自然採光設計以提昇室內環境品質。
以往論文之研究範圍主要是針對各類遮陽形式對晝光利用的影響，但是鮮少探討
天花板設計型式對晝光品質之影響。本研究將透過「實驗計畫法」設計實驗組，
廣泛的從開窗比例、水平導光遮陽板配置位置、天花板設計、材質、室外照度、
牆面、地面材質及樓高等因子進行交叉實驗，在「晝光利用」之條件下計算出適
合建築室內不同方位之晝光率及均齊度。本研究主要的內容與重點在於數值模
擬，利用模擬所得出的數據作為基礎，再利用朝陽科技大學建築系(所)，建置的
「天空圓頂實驗室」，利用不受外界氣候影響之優點，模擬出不同類型氣候條件
下的天空發光模式，以穩定的光源進行縮尺模型內部採光分佈的觀測進行實測解
析，透過兩者之間的比對即可確認「天空圓頂實驗室」在物理性實驗上的意義及
優缺點。最後將數值模擬所得出室內最深處的照度值迴歸分析後導出簡易的迴歸
方程式，提供設計者參考依據並使用。 
本研究希望藉由研究成果使設計者在建築設計或室內裝修時，考慮室內不同
材質反射率、開口大小、導光遮陽板位置及樓高等的組合，可於設計前對其室內
採光品質做初步的預測，判斷是否能達到該空間用途所需之採光效能，以掌握建
築室內採光環境在晝光下之適用性。 
 
 
 
 
 
關鍵字：晝光率、均齊度、實驗計畫法、晝光、採光、綠建築 
 
 
 
 
 
 
 
 
1 
一、 前言 
在台灣，建築全年平均照明啟動時間可高達 6,000 小時以上，尤其辦公與學
校類建築對於作業面的照度品質要求較高，即使白天室外照度充足，但因建築採
光設計上並無適當對策，導致白天仍全面依賴照明燈具，對於能源使用來說甚為
浪費。台灣的綠建築評估系統（EEWH）在「室內環境指標」中也將「自然採光設
計」併入檢討，期望建築開窗面之採光深度不得大於 3倍，否則視同難以自然採
光之空間。其目的就是期望除了建築技術規則所規定用途建築物之開口須有符合
規定之採光面積外，對於辦公、住宿、飯店客房等一般居室空間，也鼓勵進行自
然採光之設計以提昇室內環境品質。台灣多雲多霧的氣候特性影響了全年日照時
數，造成日照率比起同緯度的國家來的低。一般而言，建築開窗的設計為了同時
達到遮陽與導光之目的，應用具導光性能的遮陽板是常見的使用方式，雖然國內
既有的導光與遮陽相關論文研究很多，但是鮮少深入探討室內天花板型式（包括
形狀與材質）對採光品質之影響。然而國外不少優良綠建築案例特別著重在天花
板的設計與導光型遮陽板的搭配，除了發揮絕佳的節能成效外，更可讓晝光有效
進入深遠的平面空間內，提升整體室內採光品質。 
 
二、 研究目的 
基於上述理由，本研究為瞭解建築物外部遮陽板與室內天花板之採光效益，
進行一連串的建築導光實驗，從導光板配置位置、型式，天花板造形設計、材質…
等，交叉分析後並發展出適合台灣氣候特性的採光與設計模式，提供設計者參考
依據並為使用者創造更舒適健康的照明環境。對於推動綠建築中的「日常節能指
標」與「室內環境指標」均有所助益，是故本研究目的如下： 
(1) 探討室內天花板型式與不同裝修材料對採光效益之評估。 
(2) 強化綠建築「室內環境指標」中對自然採光利用的評估。 
(3) 有效利用晝光，節約電能並可增進室內採光品質，達到舒適健康的目的。 
(4) 探討在台灣氣候特性下導光型遮陽板與天花板的最佳組合模式，提供設計人
員參考依據。 
 
三、 文獻探討 
本研究的除了「光照的物理特性及原理」及「自然採光環境品質」等理論基
礎的資料收集外，並針對「日光模擬實驗演算原理」之相關論文進行彙整： 
1.「單邊採光教室設置導光遮陽板對室內光環境品質改善之研究」（劉家銘，
2003）：本研究針對東南向單邊採光教室光環境現況，運用 Lightscape 可視
化模擬之電腦解析，配合教室實驗場之實測數據，以預測導光遮陽板對教室
室內採光照明品質之改善效果。同時發現在日間日照充足的環境條件下，單
邊採光教室在晝光利用時，因日照直射光造成室內照度分佈不均，均齊度低。 
2.「居室空間水平遮陽暨導光板在直射光環境下之採光效能評估」(林冠州，
1997)：此研究中以水平遮陽暨導光板為主要的研究對象，而研究的方向便是
透過在自然直射光的環境下模擬實測的操作方式來獲得最直接的數據，並利
用晝光率與均齊度兩種基本的光環境評估指標加以分析，評估本研究中各類
型水平遮陽、導光板的採光效能優劣。並且將所有的實驗數據以計量分析的
方式來求取簡單的線性迴歸方程式，以作為採光效果之預測。 
3.「水平遮陽板與導光板之採光效能研究」(陳致和，1995)：此篇論文主要內容
及重點在於模型實測及電腦模擬兩方面，其中模型實測部分主要是測試實驗
設計之五大類水平遮陽或導光板之室內外照度值，並將實測結果轉換為晝光
3 
值，以得均齊度之數據作為綜合效益評估。「天空圓頂」的照明系統可針對個別
燈具進行 3～100％光度的調整，進而達到對各種不同天候狀況的模擬。使用晝
光照度檢測計置入於縮尺模型中，並將資料即時連接至微電腦資料處理機中以供
後續分析使用。 
 
 
圖 1  模組式縮尺模型 
 
(3) 運用實驗計劃法進行模組化實驗： 
為瞭解天花板對晝光利用的影響性，將影響室內採光最關鍵的幾項變數進行
交叉實驗，如：牆面材質、地板材質、天花板型式與材料、遮陽板型式與反射材
質、開窗面積與高度、室內高度與平面深度…等變數。為達此目的，需約要進行
超過 150,000 次以上實驗才可獲得需要的數據，受限於時間以及人力的考量之
下，採用「實驗計畫法」之理論以數學方式運算可大量減少實驗次數，它除了各
因子的主效應外，也可尋求各因子間交互作用對輸出回應的最佳化。本研究所挑
選出的變數可套用實驗計畫法中直交表為 L27(8×9×37)的參數組合方式。其意義為
「8水準的變因一個，配 9水準的變因一個，再配 3 水準的變因 7 個（表 1）」，
進行不同水準間的組合配置方式，因此可透過 27 次的實驗來達到接近的結果。 
 
表 1  模擬各項變數對照表 
天花板 
材質 室外照度 
天花板
形式 
導光板
位置 
導光板
材質 開窗率 樓高 
牆面 
材質 
地面 
材質 因子
 
反射率 Lux 斜率 高度 反射率 百分比 cm 反射率 反射率
水準
 
1. 20% 
2. 30% 
3. 40% 
4. 50% 
5. 60% 
6. 70% 
7. 80% 
8. 90% 
1. 14251 
2. 16654 
3. 13996 
4. 12645 
5. 16768 
6. 11040 
7. 11585 
8. 15314 
9. 10967 
夏至 8:00 
夏至 12:00 
夏至 16:00 
秋分 8:00 
秋分 12:00 
秋分 16:00 
冬至 9:00 
冬至 12:00 
冬至 15:00 
1. 1/16
2. 1/14
3. 1/12
1. 1/4 
2. 1/2 
3. 3/4 
1. 60%
2. 70%
3. 80%
1. 20% 
2. 30% 
3. 40% 
1. 350 
2. 400 
3. 450 
1. 60%
2. 70%
3. 80%
1. 10%
2. 20%
3. 30%
 
五、 天空圓頂實驗結果分析 
本研究依據實驗計劃法逐一在天空圓頂下進行模型實驗，並在縮尺模型中置
5 
NO.5 11066 (秋分 16:00) 1581 614 309 188 116 1581 116 562 0.07 1.0%
NO.6 12656 (秋分 8:00) 1032 355 194 138 88 1032 88 361 0.09 0.7%
NO.7 10968 (冬至 15:00) 2051 1135 636 492 432 2051 432 949 0.21 3.9%
NO.8 11586 (冬至 9:00) 856 375 253 175 113 856 113 354 0.13 1.0%
NO.9 15306 (冬至 12:00) 1220 477 272 173 120 1220 120 453 0.10 0.8%
NO.10 15316 (冬至 12:00) 1906 941 538 396 324 1906 324 821 0.17 2.1%
NO.11 10964 (冬至 15:00) 1061 365 195 136 95 1061 95 370 0.09 0.9%
NO.12 11589 (冬至 9:00) 1463 718 365 238 171 1463 171 591 0.12 1.5%
NO.13 13991 (夏至 16:00) 1887 748 327 209 147 1887 147 664 0.08 1.0%
NO.14 14260 (夏至 8:00) 2658 1536 929 654 566 2658 566 1268 0.21 4.0%
NO.15 16666 (夏至 12:00) 1717 752 405 315 260 1717 260 690 0.15 1.6%
NO.16 12650 (秋分 8:00) 2195 986 571 391 331 2195 331 895 0.15 2.6%
NO.17 16763 (秋分 12:00) 1507 872 430 276 197 1507 197 656 0.13 1.2%
NO.18 11046 (秋分 16:00) 1042 478 342 247 155 1042 155 453 0.15 1.4%
NO.19 11044 (秋分 16:00) 1133 529 314 190 129 1133 129 459 0.11 1.2%
NO.20 12643 (秋分 8:00) 1793 1017 638 426 342 1793 342 843 0.19 2.7%
NO.21 16761 (秋分 12:00) 2293 991 498 367 295 2293 295 889 0.13 1.8%
NO.22 11580 (冬至 9:00) 1842 881 472 326 253 1842 253 755 0.14 2.2%
NO.23 15333 (冬至 12:00) 2647 1215 637 464 379 2647 379 1068 0.14 2.5%
NO.24 10967 (冬至 15:00) 1024 460 300 198 134 1024 134 423 0.13 1.2%
NO.25 16656 (夏至 12:00) 2319 836 393 268 185 2319 185 800 0.08 1.1%
NO.26 13998 (夏至 16:00) 1311 517 295 184 142 1311 142 490 0.11 1.0%
NO.27 14255 (夏至 8:00) 2015 1246 711 539 449 2015 449 992 0.22 3.1%
 
六、 電腦數值模擬解析 
本研究因「天空圓頂實驗室」無法提供方位上的實驗，所以利用 DIALux 進
行東、西、南、北、東北、東南、西北、西南八個方位的模擬，並分析室內之晝
光率及均齊度。在分別模擬完八個方位的 27 組實驗(共 216 組)後發現，27 組實
驗對各方位皆有不同的特性，從八個方位的實驗組繪製「各方位平均晝光率比較
圖」及「各方位平均均齊度比較圖」(圖 3、圖 4)，室內最深處的平均照度值差
距約為 289Lux～339Lux 左右，晝光率為 2.1%～2.5%之間，均齊度在 0.16～0.23
之間。分析說明如下： 
(1) 晝光率部分受太陽運行軌跡的影響晝光利用最好的位置為「開口向東南」或
「開口向西南」，而本研究 27 組實驗最佳的晝光率出現於「開口向西南」
7 
0
400
800
1200
1600
2000
m
Lu
x
實測解析平均室內照度值 數值模擬平均室內照度值(開口向西北)
實測解析平均室內照度值 1731 802 440 309 240 
數值模擬平均室內照度值(開口向西北) 1715 839 438 327 299 
增加百分比(開口向西北) 1% -4% 1% -6% -20%
1.75 3.5 5.25 7 8.75
 
圖 5  開口向西北數值模擬與實測解析各點照度柱狀圖 
 
七、 晝光環境下之室內照度之預測 
根據文獻中提到「全天空漫射晝光」除了雲量的多寡外，方位之改變亦有些
微之影響(賴榮平、林憲德、周家鵬，建築物理環境，1991，p.119)，本研究利
用漫射光的方式所進行數值模擬後發現各方位所得到的照度值確實會有不同結
果。為了加強應用面，讓設計者可以更快速的掌握關鍵變數後，推算遮陽板與天
花板設計型式對室內採光效益的影響。模擬室內最深處的照度值作為應變數及本
研究所設定的九項自變數製作成數學公式，作為未來預測照度值的模型，如式 1
所示。並推導出室內高深比為「1：3」與「1：2」共兩大類的應用方程式，供不
同狀況下使用。而各項變數的轉換方式則依照（表 3）的方式轉換後帶入。 
 
( ) ( ) ( ) ( ) ( )
( ) ( ) ( ) ( )99887766
55443322110Y
XXXX
XXXXX
×+×+×+×+
×+×+×+×+×+=
ββββ
ββββββ
 ---------（式 1） 
 
Y：照度值[lm/m2=Lux](此公式 lx 為室內最深處照度) 
β0：截距項常數 β1～9：各項變因係數 
X1：天花板材質反射率[%] X2：室外照度[Lux] X3：天花板形式(無單位)
X4：導光板形式[cm] X5：導光板材質反射率[%] X6：開窗率[%] 
X7：樓高[m] X8：牆面材質反射率[%] X9：地板材質反射率[%] 
 
 
表 3  各項變因轉換方式 
 
X1：天花
板反射率 
X3：天花
板斜率
X4：導光
板形式
X5：導光
板反射率
X6：開窗
率 X7：樓高 
X8：牆面
反射率
X9：地面
反射率
舉例：室內
設計之狀況 20% 1/16 1/4 60% 20% 350 60% 10% 
轉換後帶入
的數值 0.2 0.63 0.25 0.6 0.2 3.5 0.6 0.1 
 
（一）室內高深比 1：3 迴歸方程式 
經過統計後，由於室內採光的影響因子眾多，所以本研究導出之迴歸公式將
9 
八、 結論與建議 
經實測與模擬的結果顯示：天花板斜率、樓高對前段空間 0m～3.5m 處的影
響不大，但在均齊度的表現方面卻有較佳的表現，且樓高較高對室內均齊度、室
內後段空間 7m～10.5m 處亦有較佳的表現。天花板的部份，建議斜率較高者需搭
配中低反射率 40%～60%之材質即可得到較好的均齊度及晝光率；斜率較低則搭
配高反射率 80%～90%之材質才可得到較佳之效果。整理本研究成果如下： 
（一）晝光率及均齊度與照度之間的關係 
(1) 天空圓頂實測解析部分：依據「實驗計劃法」L27(8×9×37)直交表逐一實驗後
可得知，27 組實驗室內照度值均於距離開口部約 4m 處之位置開始有明顯驟
降趨勢，但於 1/2 處之後照度值趨於穩定皆在 500Lux～240Lux 之間。 
(2) 數值模擬解析部分：本研究數值模擬部分係模擬八個方位不同的角度，透過
分析後發現八個方位室內最深處照度值約在 289Lux～339Lux 之間，晝光率
為 2.1%～2.5%之間，均齊度在 0.16～0.23 之間，整體來說室內最深處照度
值與晝光率呈現正比的趨勢，而均齊度則呈現反比的趨勢。 
 
（二）建築物高深比 1：3及 1：2室內晝光利用之差異性 
本研究所探討的對象為「中部地區」，以「中部地區」的經緯度進行「全天
空漫射光」數值模擬後發現，方位的改變確實會影響室內照度值。其中高深比 1：
3及 1：2整體而言，八個方位晝光率除了高深比 1：3的「開口向南」、「開口
向北」、「開口向東北」及「開口向西北」外，其餘方位及高深比 1：2 各方位
皆可達到「最適晝光率」所提到的 2.5%～5.0%之水準。而在晝光率與均齊度之
間建築物高深比 1：3及 1：2除了「開口向東」、「開口向西」、「開口向南」
以外其餘方位晝光率及均齊度皆呈現反比狀態，所以上述三個方位的 27 組實驗
在「晝光利用」條件下所得到的實驗較為理想，而其他五個方位皆需要利用「人
工照明」來彌補均齊度的不足。 
 
（三）迴歸方程式預測照度之應用性 
(1) 高深比 1：3迴歸方程式：建築物高深比 1：3的迴歸所呈現出的數據 R2值最
大的為 0.84(開口向北) ，而最小 R2值為 0.53(開口向西南)，迴歸計算出的
照度值與 DIALux 模擬所運算的照度值整體差距+17%～-19%之間。 
(2) 高深比 1：2 迴歸方程式：建築物高深比 1：2 經迴歸計算後所呈現出的 R2
值最大的為 0.88(開口向北) ，迴歸計算出的照度值與 DIALux 模擬所運算
的照度值整體差距+47%～-18%之間。而研究結果為高深比 1：3 的迴歸預測
效果整體平均優於高深比 1：2的迴歸預測約 33%，所以高深比 1：3的迴歸
公式所計算出的數值也較符合未來預測室內最深度照度值的需求。 
 
（四）建議與後續研究 
本研究針對天花板斜率的部份在統計結果後幾乎呈現無相關結果，探討其原
因可能是斜率差距不大之因素，爾後可將斜率加大或變更其形狀後再行實驗，才
能得出真正結果。在建議方面如下： 
(1) 針對開口部分的天花板導光組件之導光效果再進行探討 
(2) 利用「天空圓頂實驗室」可針對模型的大小、材質…等物理特性，研究較完
整的步驟及評估方式。 
(3) 本次研究以中部地區之日射狀況進行分析，在未來研究中尚可加入台北、高
