 2 
storage，order-picking 以及 shipping。以 Cross 
Docking與電子運輸的方式，已廣為使用在供應鏈
上以求節省彼此之間不必要的中間商。Jarvis and 
McDowell (1991)假設走道的寬度可以忽略，並在
穿越走道策略（Traversal Strategy）的環境下，研
究最佳的儲位指派方法。該研究利用過去的歷史資
料，得出貨品的出現機率，並以此機率建構揀貨距
離的期望值模式。此模式可達到揀貨距離最小化。
該研究在平均揀貨時間最小的目標下，提出倉庫裡
的最佳貨品安排方式。作者並提出明確的行走距離
數學式，進而發展出七個步驟的啟發法則來指派儲
位。值得一提的是，研究指出如果將所有揀貨頻率
較高的品項集中在某些特定區域內，容易造成擁塞
的問題，而此問題可以利用分區的概念來解決。 
 
2.2 訂單處理問題 
Hwang and Lee (1988)以叢集分析 (Cluster 
Analysis) 之概念來衡量各個不同訂單之間的相似
程度。先計算各個訂單間的相似係數，然後以此相
似係數作為訂單合併的依據。而他們提出兩種相似
係數的計算方法，分別為：(1)兩訂單旅行區域之
交集面積除以聯集面積﹔(2)兩訂單旅行區域內，
交集面積內之品項數除以聯集面積內之品項數。比
較的結果發現，以交集面積內品項數除以聯集面積
內品項數的相似係數的計算方法較好。 
Gademann et al. (2001) 在多走道的倉儲系統
之下，把多個批次由一組揀貨員同時揀取，以達到
每個訂單批次最大以及前置時間為最小的目標。作
者以分枝定界法（Branch-and-Bound）求取訂單批
次初始解，以 2-opt啟發式法先求出初始上界解與
下界解，再提出三個重組策略：RAND、LOPT、
LBPT與縮緊下界法對解作改善，最後測試組合，
並對 2-opt啟發式法與分枝界限法作績效比較。實
驗結果顯示，除了在電腦運算花費時間較長外，
2-opt 的初始上界求解較以分枝界限法的求解時間
減短，為不錯的較佳解。 
 
2.3 揀貨路徑安排  
Ratliff and Rosenthal (1983) 在走道兩端具有
通道的長方形倉儲環境下，以圖形理論求解揀貨路
徑的安排。先決定出各走道品項的揀取順序，再選
擇兩兩走道間接連行走距離最短的連接路線，得以
重覆進行直到貨品全部揀完為止。此方法可以求得
最佳解，然而若要增加中間走道時，連接的情況隨
之增加，對求解問題有實際執行上的困難。另外，
研究結果還發現求解時間與品項數無關而與通道
數目呈線性關係。Petersen (2004) 評估五種揀貨政
策包括：(1)穿越策略；(2)返回策略；(3)中間點策
略；(4)最大間隙策略；與(5)合成策略如圖 1所示。 
 
 
 
P
P
P
P
P
P
Transversal
P
P
P
P
P
P
Return
P
P
P
P
P
P
Midpoint
P
P
P
P
P
P
Largest gap
P
P
P
P
P
P
Composite
 
圖 1 揀貨路徑政策 
 4 
3. 品項選取：在第一群訂單中，原本在 Selected 
Items中的前 93個品項（280/3）為 Core Set內
的品項，品項 94～品項 280為 Other Set內的品
項；在第二群訂單中，原本在 Selected Items中
的品項 94～品項 186為 Core Set內的品項，品
項 1～品項 93、品項 187～品項 280為 Other Set
內的品項；在第三群訂單中，原本在 Selected 
Items中的品項 187～品項 280為 Core Set內的
品項，品項 1～品項 186為 Other Set內的品項。 
 
在完成訂單集合後，吾人方能進行接下來一
連串的揀貨作業流程。 
 
4. 研究問題與方法 
本研究將分成兩階段來完成訂單揀貨作業流
程。第一部分由訂單產生模組開始、經品項聚群與
擺放，到訂單分區切割模組結束。第二部分從訂單
分區切割模組開始，經訂單批次過程，到揀貨路徑
規劃模組結束。 
 
吾人探討六種相似係數計算方法對品項集合
內的兩兩品項計算相似係數，用一種聚群方法對品
項聚群；且搭配使用八種倉庫分區區域規劃的方
式，將倉庫依照所需要的數目與幾何邏輯來加以劃
分，之後，吾人將倉庫各區內的品項依訂單需求數
的多寡擺放至儲位上。 
 
品項聚群與擺放完畢後，再進行訂單切割與執
行訂單批次，吾人使用兩種種子訂單選取法則與一
種配合訂單選取法則進行訂單批次。最後的揀貨路
徑規劃，吾人使用一種路徑規劃方法計算訂單揀取
時 所 需 的 揀 貨 距 離 。 綜 合 上 述 ， 共 有
6×1×1×8×2×1×1=96種方法可以搭配。 
 
4.1 實驗因子組合 
本研究固定其他實驗因子組合，包括：固定儲
位數目、P/D點數目、P/D點設定位置、揀貨車容
積以及在揀貨區長寬為 600*210的基準之下，以訂
單產生依據產生 300筆初始訂單，在倉庫分區時以
不同分區規劃方式、相似係數計算方法、品項聚群
方法、品項擺放方法，種子訂單選取法則、配合訂
單選取法則與路徑規劃策略為因子交叉進行實驗： 
 
《配合訂單選取法則》：最少增加走道數策略
（SAA）。 
《品項聚群方法》：Cluster 1。 
《種子訂單配合選取法則》：SAA。 
《路徑規劃策略》：LG+SA。 
《分區規劃方式》：2a、2b、3a、3b、3c、4a、
4b、4c。 
《相似係數計算方法》：SC 1、SC 2、SC 3、SC 
4、SC 5、SC 6。 
《種子訂單選取法則》：SVL、SVA。 
 
4.2 相似係數計算方法 
訂單產生後，需要尋找訂單集合內所有訂單
中非重複的品項，將這些品項放入品項集合內，計
算兩兩品項的相似係數，並加以比對，作為品項聚
群的依據。表 2列出本研究中所有相似係數的定義
及其值的範圍，讀者也可參考 Sarker and Sainful 
Islam (1996)來多了解這些相似係數。   
 
表 2 各種相似係數定義與其值的範圍 
編碼 定義 範圍 
SC1 [a+(ad)1/2]/[a+b+c+(ad)1/2] 0-1 
SC2 a/[(a+b)(a+c)]1/2 0-1 
SC3 2a/(2a+b+c) 0-1 
SC4 a/(a+b+c) 0-1 
SC5 a+d/a+2(b+c)+d 0-1 
SC6 2(a+d)/2(a+d)+b+c 0-1 
 
4.3 品項聚群方法 
吾人利用六種相似係數計算方法來計算品項
間的相似係數；本節將以此相似係數為基礎，作為
品項聚群的依據。其假設條件為： 
1. 在進行品項聚群前，必須由訂單-品項矩陣中計
算品項的訂單需求數。假設品項 i的初始訂單需
求數為 0，若品項 i出現在訂單集合內的任何訂
單，則訂單需求數加 1。 
2. 將品項集合內的每個品項視為一個群組。 
3. 現假設品項 i為欲聚群的品項，品項 j是群組 A
的品項之一。 
 
Cumulative Clustering Algorithm （劉技豐，2004） 
Step 1. 從品項集合中依照吾人的分群需求，選出吾
人所需的數個種子品項數目 NZ，NZ 是倉
儲中的分區數目。也是品項所欲群聚的數
 6 
z 作業規劃管理力指標（揀貨策略） 
z 人員效率指標 
z 設備生產力 
z 成本效益指標 
z 揀貨品質力 
 
本模擬實驗將以作業規劃管理力指標類的平
均總揀貨旅行距離為績效評估的準則。 
 
5.2主要效果項分析 
吾人把各實驗因子水準整理如表 3；將此 2880
次實驗數據以 SPSS求出各個因子的表現情形，以
總揀貨距離績效指標的平均數整理列於表 4。 
 
 
 
表 3 各實驗因子水準總覽 
因子 水準 水準代號 
2區垂直分割 2a 
2區水平分割 2b 
3區垂直分割 3a 
3區垂直加水平分割 3b 
3區水平分割 3c 
4區垂直分割 4a 
4區垂直加水平分割 4b 
 
倉庫分區規劃方
式 
4區水平分割 4c 
Baroni-Urbani and Buser  SC 1 
Ochiai  SC 2 
Sorenson  SC 3 
Jaccard  SC 4 
Rogers and Tanimoto  SC 5 
Sokal and Sneath  SC 6 
相似係數計算方
法 
品項聚群方法 
Cumulative Clustering Algorithm Cluster 1 
最少揀取點策略 SVA 
種子訂單選取法
則 
最少走道數策略 SVL 
配合訂單選取法
則 
最少增加走道數策略 SAA 
路徑規劃策略 最大間隙策略搭配模擬退火法 LG+SA 
 
 
表 4 各因子水準績效的平均數與標準差 
總揀貨距離 
因子 因子水準 觀察個數 
平均數 標準差 
2a 360 72012.7250  8852.8634  
2b 360 74842.6306  8201.9029  
3a 360 52469.1083  7482.6169  
3b 360 49108.0028  4522.5676  
3c 360 51517.7750  5273.9492  
4a 360 41717.6083  4111.1919  
4b 360 38579.1444*  3644.9211  
分區規劃
方式 
4c 360 38749.7917  5530.8858  
SC 1 480 51760.7729  14385.1580  
SC 2 480 51605.4875*  14023.2420  
SC 3 480 51744.1688  15119.3111  
SC 4 480 53189.5958  15400.0674  
SC 5 480 52990.9978  16155.2819  
相似係數
計算方法 
SC 6 480 52606.5441  13740.1671  
SVL 1440 51815.8757*  14390.8043  
種子訂單
選取法則 SVA 1440 52933.3208  14760.7829  
註：*表示該因子下的最佳績效 
 8 
下的總揀貨距離績效之 Duncan分析結果。誠如表
9 的結果，SVA 與 SVL 對分區規劃方式的績效排
名並沒有顯著影響，績效最好的都是 4b，其次是
4c、4a、3b、3c、3a、2b，績效排名最後的是 2a 。
根據以上的分析，我們可以歸納出下面幾項結論。
首先，在各種分區規劃方式下，SVA 的績效表現
大致上皆優於 SVL。第二，SVA與 SVL對分區規
劃方式的績效排名沒有影響。  
 
表 8 分區規劃方式與種子訂單選取法則下的總揀貨距離之平均數與 95%信賴區間以及 t檢定結果 
種子訂單選取法則 
SVA SVL 
事後檢定 
95%信賴區間 95%信賴區間 
倉庫分
區規劃
方式 
平均數 
下限 上限 
平均數 
下限 上限 
t 值 p 值 
2a 71834.472 70536.041 73132.903 72190.978 70882.140 73499.815 -1.932 0.054* 
2b 74453.589 73047.434 75859.744 75231.672 74264.808 76198.536 -1.382 0.168 
3a 52066.267 51230.037 52902.496 52871.95 51559.37 54184.53 -2.463 0.010* 
3b 48937.628 48279.274 49595.982 49278.378 48605.530 49951.225 -2.798 0.005** 
3c 51323.389 50532.729 52114.049 51712.161 50950.586 52473.736 -0.106 0.916 
4a 41490.367 40875.625 42105.108 41944.850 41350.573 42539.127 -0.198 0.843 
4b 38266.600 37709.540 38823.660 38891.689 38379.979 39403.399 -0.529 0.597 
4c 38587.044 37801.777 39372.312 38912.539 38070.259 39754.819 -4.119 0.000** 
註：**表示 α = 0.05時達到顯著 *表示 α = 0.1時達到顯著 
 
 
表 9 分區規劃方式在 SVA與 SVL下的總揀貨距離之 Duncan分析結果 
 
 
 
6. 結論與建議 
6.1 結論 
綜合以上實驗結果，可以得到以下幾點結論： 
 
1. 在 α=0.05 時，分區規劃方式、相似係數計算
方法、種子訂單選取法則三個主要效果項因子
於平均總揀貨距離績效上有顯著差異。 
2. 分區規劃方式中，以分為四區時，4b的情況表
現最佳。 
3. 相似係數計算方法中的 SC 2 （Ochiai(1984)）
表現最好，SC4( Jaccard (1908))表現最差。 
4. 種子訂單選取法則中 SVA（最少走道數策略）
表現比 SVL（最少揀取點策略）為佳。 
5. 吾人認為在本實驗下有相對較佳的實驗因子
水準為分區規劃方式：4b、相似係數計算方
法：SC 2、品項聚群方法：Cluster 1、種子訂
單選取法則：SVA、配合訂單選取法則：SAA、
路徑規劃策略：LG+SA的情況下 
6. 在分區規劃時，分為兩區的 2a 情況明顯優於
2b的情況，此指出，在倉庫形狀為長方形的前
提下，均勻分割的面積規劃方式會較長條式的
分區規劃方式來得好。 
7. 在分區規劃時，分為三區的 3a情況以及 3c的
情況明顯優於 3b 的情況，此指出，均勻分散
