一、前言 
 
自從 Stokes(1847)以 Eulerian 方式利用攝動展開近似法(the perturbation 
expansion approximation method)，來對任一均勻等深之流體中的自由表面重力波
動現象進行解析描述後，以此方式來描述流體中波動問題的研究，就獨佔鱉頭式
地由橫與縱的兩方面大大地展開。於橫向方面的發展上，從較深時的 Stokes 波
推展到較淺時的橢圓函數波(Cnoidal wave; Korteweg & de Vries, 1895)，甚至到極
淺時的孤立波(Solitary wave; Boussinesq, 1871;Rayleigh, 1876; McCowan, 1891; 
陳，1983)等等;而於縱向方面的進展上，其理論解析推展到第五階(Skjelbreia, 1963; 
Fenton, 1985, 1990; 陳，1989)，而數值解甚至已計算到數十階至百階(Cokelet, 
1977; Rienecker & Fenton, 1981; Williams, 1981; 林，1988)等，以逼近至最高波的
程度。然而，於真實的自然界裡，底床的深度通常是非等深的，由之使得傳遞於
其上的表面波，由深至淺時，其波形與流場就會產生隨時空連續變形不對稱，進
而發生碎波；這種現象尤其在近岸處的淺灘區中是經常會出現的。因此，對這在
非等深水中傳遞的表面波動現象之實際必要課題的細究，明顯地，是無法以等深
水中之 Stokes 振動波理論及其如上述之延伸者來描述的。 
關於傳遞於非等深水中之表面波動問題，其線性化的理論解析處理已被許
多學者所致力，並以試驗結果進行印證比較；尤其是對波浪淺化所造成之一些
重要特性的探討方面。這當中，常被使用的方式是，不考慮底床坡度的因素，
直接應用均勻等深水中情況的波動解，依能通量守衡(conservation of energy flux)
原則，階梯式地逐步處理波動隨水深變化的情況，如見 Sverdrup & Munk(1944)、
Le Mehaute (1964)及黃與林(1986)等；至於考慮底床水深連續變化所提出之線性
化解析者，則有 Miche (1944)、Lewy(1946)、Stoker(1947)等之限定於有限數量
的特定坡度底床，或是 Miche(1944)、Friedrichs (1948)、Lowell(1949)、Keller(1958)
等之限定於很小的底床坡度與相對水深的情況，甚至有 Peter(1952)、
Eckart(1952)、Roseau(1952、1958)、Lauwerier(1959)、Chen & Hwung(1982)等各
自對任一坡度底床情況的線性解析解；然，這些論述其數學上的意義較過於真
實物理滿足上的考量。針對上述問題之線性化處理，一個頗具貢獻的闡論是由
Biesel(1952)所陳述，他提出一很具價值的近似式來描述表面波動在平緩坡度之
底床上傳遞的現象，可將底床坡度之重要因素明顯地呈現於其解析結果中；近
來，筆者經由一系列研究【陳、湯(1992)、陳(1997)、陳、張(1999)、陳(2003a)、
陳(2003b)、陳等(2004)、Chen et al.(2005、2006)】，進一步地延伸 Biesel 的方
法，同時考慮底床效應( )以及波浪非線性(  )，將其系統化攝動展開求解至
i j  階 ( 4i j  )，並藉由 Lagrangian 系統表示方式，解析所得之波形與流場
二、研究成果 
 
1. Eulerian 方式解析模式 
 
1.1 理論解析 
1.1.1 波動系統之描述 
以等深中任兩同向傳遞之重力波交會的解析方式，延伸到沿緩斜坡底床上之
本研究課題，如上節所述，則對二度空間裡，非陡坡度 1  的底床上水中，傳
遞在潮汐長波上的規則表面重力波之描述，今以卡氏直角座標為參考座標；其中
水平 x 軸為原靜止的水位線且以波浪向岸傳遞方向為正，而垂直 y 軸向上取正；
原點 0 為斜坡底床與原靜止的水位線之交點，如圖 2 所示，圖中為水位函數，
c為波速， h為變動水深。 
 
( , )x t
( )h x  
c  y
x  0  
tan    
規則前進重力波(即短波) 潮汐長波 

 
圖 2 斜坡底床上在潮汐長波上傳遞的規則前進重力波示意圖 
 
假設流體為無黏性與不可壓縮的，且其運動為非旋轉性的，則可定義出一流
速勢函數，而流體質點速度V   。 
所考慮的流場必需滿足的基本控制方程式為 
2 2 2 2 2/ / 0x y           (1) 
至於必要滿足的邊界條件，有 
(1)在固定不透水的非陡坡度 0 1  的斜坡底床 ( , ) 0 , 0f x y y h y x x     
處，有 
2/ ( ) / 1 0 ,y xf f y h             (2) 
(2)在波動的自由表面 y  處；於該處由動力邊界條件式的 Bernoulli’s 式對時間 t
總微分後減去 g 倍的運動邊界條件式所得之式，及該處的動力邊界條件式的
Bernoulli’s 式，分別有 
波交互作用之位相相加或相減項，下標「i」用以區分二個個別波浪； sub (sub 表
示下標註記) 為僅與時間 t 有關之函數； subA 為與 x, y 相關的振幅函數； subM 為
回流速度項函數； subF 為位相函數 iS 之函數(或即 iS 之三角函數形式)。位相函數 iS
為： 
0
, 1, 2
x
i i i ix
S k dx t i       (11) 
式中 i 為遲角。將本節系統化展開結果，代入式(1)~(6)，便可逐階系統化求算解
析結果。 
 
1.2 解析結果  
表示及運算簡潔起見，以下謹將函數符號簡化為 ch cosh , s h sinh , 
th tanh ， i,0,0k 將以 i 代替之， ii cothI h ， ii ( )Q h y  , iiq h 。以下未列
出的階項，其值為 0。 
1.2.1 i( )O  階解， i 1, 2  
ii,1,0,1 i i,1,0,1 ich , sinA A Q F S    (12) 
i,0 i
i,1,0,1 i ich cos
A
q S
g
   (13) 
2
i i0i,0 i i0th thg q g q     (14) 
式中 i0 i0 0q h ， i0 為起源處入射波之 i 值。 
1.2.2 i( )O   階解， i 1, 2  
i0i
i
i,0 i i,0 i i i2 ch 2 ch th
gHgHA
q q D q    (15) 
2
i i i ii
i,1,1,1 i i,1,1,1 i2
i,0 i i i i i i
ch sh[( ) ], cos
2 sh2 ch th ch
H g Q Q Q QA Q F S
D q q D q q      (16) 
2
i ii
ii,1,1,1 i2
ii i
( ) sin
2 sh2
H q qq S
D q D
     (17) 
式中 i ii 1 2 / sh(2 )D h h   。 iH 為波高， i0H 起源處入射波之波高值。 
1.2.3 2i( )O  階解， i 1, 2  
2
' i0
i,2,0 i,02
i016sh
H t
q
    (18) 
2
i,0 i i
i,2,0,2 i,2,0,2 i4
i
3 ch 2 , sin 2
32 sh
H QA F S
q
   (19) 
2 2 2
0i i ii i0
i,2,0
i,0 i
( )
8
g H U g HM
q
   

   (20) 
2 2
0i ii0 i
i,2,0,0
i0 i
1 ( )
8 sh 2 sh 2
H H
q q
     (21) 
1.2.6 2i( )O   階解， i 1, 2  
2 2 2 2 2
i,0 i 3i i ii i
i,2,1,2 i i4 2
i i i i i
2 5 2 2
i i i i i i i
ii i i i
i i,2,1,2 i2 4
i i i
ch2 3( 1) 3 1{ [ ( (22 10
4 ch2 4 sh2 4sh 16
42 ) (3 12 ) ( 10 13 18 ))]
3[2 / sh2 ( 1) ] sh2 }, cos 2
4 sh ch2
H Q I Q Q IA I D
q D q q D
D I D D I D D
D q D I QQ F S
D q q
      
      
  
 (32) 
i
i
i
i
2 2
i,0 i2 2 2i0 i0i i
i ii,2,1,0 i i,0 i2 2
i i i i i,0 i
i,0 i2 2 2 i
i i i i0i i i i i02 2
ii
2
i,0 i 2
i i i2
i
( )12{ [ ( 2)] } { [1
16 16
( 1)( 1) ] [ ( ) ]}
8 8 1
( 1)
{[ (2 2 ) 2
4 ( 1)
Q
q
Q
q
H U g HI DA Q I H
D q q D q
I QeD I I H U H
D h e
a e
I D D
D e




    
    

     
     
   
2
i i i
2 2
i0 ii i i i i,2,1,0
( 1)( 1)
2 ( 1)] ( ) / }, 1
q I D
q I I U I F  
 
   
 (33) 
2 2 4 6 2 4 6
i,2,1 i i i i i i i i i
2 4 6 2 2 4 6 8
i i i i i i i i
2 4 6 8 2 4 2
i i i i i i i i i i
2 4 2
i i i i
16 sin 2 { [2 8 12 6 4(1 3 3 )
(3 3 3 ) ] [2 2 20 18 6
(3 26 50 42 15 ) (4 12 ) ] /
2(1 4 3 ) }
H S I I I I I I D
I I I D I I I I
I I I I D I I D q I
I I D q
         
        
      
  
 (34) 
1.2.7 3i( )O  階解， i 1, 2  
3 7 5 3 i
ii,3,0,3 i,0 i i i i i i,3,0,3 i
i
ch3(9 5 53 39 ) , sin 3
512ch3
QA H I I I I F S
q
       (35) 
3 3 5 7 i
i ii,3,0,1 i,0 i i i i i i,2,0 i
i
i,3,0,1 i
ch(39 41 3 27 ) ( )sh ,
512ch
sin
QA H I I I I k A h y Q
q
F S
      

 (36) 
2 3
i,2 2 2 2 2 2 2 6ii i i
i0 ii,3,0 i0 i0 i i i
i,0
4 2 2 2 2i
i i i0i i i i0 i
i
2 3
6 4 2i i
i i i i
{ [ (1 ) (1 )] (27
8 8 512
27 31 33) [ ( ) ]}cos
16
3 (9 3 3 1)cos3
512
H H HH I H I I
H II I H U H S
q
H I I I S
   
   

      
    
   
 (37) 
4 2
2 i0 i0
i0i,2,0 i,0 i0
9 10 9( ) ( ) constant
64
I IH       (38) 
2
i,2,0 i0 i0 i0 i,2,0( )k H K   (39) 
式中 i0 i0cothI q ，且 
12 1,1,0 11 1,1,0 11 1,1,0
12 1,1,0 11 1,1,0 11 1,1,0
/ (2 ), , /
/ (2 ), , /
x x
x x
M B M B N B
M B M B N B
   
   
       
       
   
     
2
10 12 11 12 11 11
2 2
2
10 12 11 12 11 11
2 2
{ [2 ( th
( ) th / )]ch } / {[( ) th ]ch }
{ [2 ( th
( ) th / )]ch } / {[( ) th ]ch }
b
b
M M h M h F g M h M N h h
h h g h g h h
M M h M h F g M h M N h h
h h g h g h h
 
      
 
      
        
      
        
      
       
 
       
 
 
1 2 3 1 2 3( ), ( )b b b b b b b bF F F F F F F F
      
1 2 3 1 2 3( ), ( )d d d d d d d dF F F F F F F F
      
1 2 3 1 2 3, , , , ,b b b d d dF F F F F F 的完整形式列於附錄 A 中。  
 
1.3 結果與討論  
前一節已針對傳遞於斜坡上的兩同向波之交互作用，解析至第三階解。當取
第一個波為短波，第二個波為長波，且其週期遠大於第一個波時，便可用於模擬
漲退潮下沿緩斜坡前進之波浪傳遞現象。當觀察位置處於長波的波峰附近，其為
漲潮，波谷附近則為退潮。 
圖 4 為本研究理論計算所得波浪水位變化比較圖例，圖中實線為本文至三階
的理論解結果，點線為忽略 1 2   階項的結果，虛點線為忽略所有底床效應的
結果，虛線為忽略波波交互作用的結果。 
 
 
t (sec)
  
(cm) 
 
圖 4 不同階解的波浪水位比較圖 
( 1 2 10 20 1 20.9 , 2.7 , 8 , 0.1, 0.4 , 0T s T s H H cm h m          ) 
 
 
2. 轉換至 Lagangian 方式解析模式 
 
2.1 理論解析 
2.1.1 Lagangian 波動系統之描述 
以 Lagrangian 系統來表示傳遞在斜坡底床上的前進波，除可保有其較真實性
的優點外，並可較完整地描述波浪到達碎波臨界時的現象。 
對本文所考慮的波動流場，於此所待解的流體質點水平與垂直方向之運動軌
跡 ( , , )x a b t ， ( , , )y a b t ，以及流體質點運動的週頻率 L  可被寫為： 
2
'
i i,n,p i,n,p,j i,n,p,j
1 1 0 0
' '
1 2 m,n,p m,n,p,j m,n,p,j m,n,p m,n,p,j m,n,p,j
1 1 0 1 1
( , , ) ( , , ) ( )
[( ) ( )]
n
n p
i n p j
m n p
m n p j j
x a b t a FX a b t a f B G
f R G f R G
 
  
 
   
         
    
    
   
 
  
 (50) 
2
'
i i,n,p i,n,p,j i,n,p,j
1 1 0 0
' '
1 2 m,n,p m,n,p,j m,n,p,j m,n,p m,n,p,j m,n,p,j
1 1 0 1 1
( , , ) ( , , ) ( )
[( ) ( )]
n
n p
i n p j
m n p
m n p j j
y a b t b FY a b t b g C P
g K P g K P
 
  
 
   
         
    
    
   
 
  
 (51) 
i i,0 i j i,m,n
0 0
m n
L
m n
     
 
      (52) 
式中， ( , )a b 為該流體質點在起始時間 0t t  時之起始位置處被標註的參數。
' '
sub subf g及  為與 (a,b,t ) 相關的函數； sub sub sub sub, , ,B C R K  為與 (a,b) 相關的函數；
i  為 Lagrangian 系統描述下的位相函數； sub sub,G P  為 i  之函數 (即 i  之三
角函數形式)；上標「＋或－」表示兩波交互作用之位相相加或相減項，下標「i」
用以區分二個個別波浪。 
0
i i i' , 1,2
a
L ia
k da t i        (53) 
 
2.1.2 Euler-Lagrangian 系統轉換 
往昔學者如 Wiegel (1964) 在進行由 Eulerian 解轉換至 Lagrangian 解至第三
階次量時會出現含時間之不合理的共振項。作者 (Chen and Hsu, 2009) 依質量守
衡性、同一顆流體質點在同一時空時其流速值為唯一者、在自由表面水位處之
Eulerian 形式解與 Lagrangian 形式解之值為同一，且慮流體質點運動頻率 L  與
波浪波形頻率   不同之特性，來導述它們之間互相可轉換相通性。如下所述： 
流場在 Eulerian 方式描述下，流體質點速度的水平與垂直分量分別為 
( , , ) xu x y t   (54) 
( , , ) yv x y t   (55) 
2.2 解析結果  
Lagrangian 系統描述下之流體質點運動參數方程式的係數，藉由已知的
Eulerian 解析結果，透過上節的轉換關係，取出相同階量，由低階項開始求解，
低階解再代入高階項中求算高階解，依此逐階計算所求得的各階解析結果如下所
列。為簡潔呈現解析結果，以下將函數符號簡化為 ch cosh 、sh sinh 、th tanh ，
i,0,0k 將以 i 代替之， ii cothI h 。以下未列出的階項，其值為 0。 
2.2.1 ( )iO  階解， 1,2i   
i ii,1,0,1 i i,1,0,1 i
i,1,0,1 i i,1,0,1 i
i i ii i i,0 i0 i,0 i
2
0i i i i0 0i,0
ch ( ), sh ( )
sin , cos
/ (2 ch ) / (2 ch th )
th tanh
B A h b C A h b
G P
A H g h H g h D h
g h g h
 
 
    
    
          
 (65) 
式中 i0 為起源處入射波之 i 值； iH 為波高， i0H 起源處入射波之波高值。 
2.2.2 ( )iO   階解， 1,2i   
i ii,1,1,1 i 111 112
i ii,1,1,1 i 111 112
i,1,1,1 i i,1,1,1 i
2 2
i
i111 2
i ii i
i i
112 2
i ii i
[ ch ( ) sh ( )]
[ sh ( ) ch ( )]
cos , sin
( ) 1( )
sh2 th
( ) 2 ( ) 1
th sh2
B A Q h b Q h b
C A Q h b Q h b
G P
h bQ h b
D h D h
h y h bQ
D h D h
 
 
 
  
 
 
               
   


 (66) 
式中 i ii 1 2 / sh(2 )D h h   。 
2.2.3 2( )iO  階解， 1,2i   
2 2
2 i 0 i0 i
ii,2,0 i i,0 2
i i i
2
2 i ii
ii,2,0,2 i 4 2
i i
2 i
ii,2,0,2 i 4
i
2 2
2 ii i0 0 i
ii,2,0,0 i 2
i i0 0
/ch 2 ( )1 [ ( ) ]
8 sh
ch 2 ( )3 1
32 sh 16 sh
sh 2 ( )3
32 sh
sh 2 ( )1
16 sh 8sh 2
i iI I H Hh yf H t U
h h h
h y HB H
h h
h yC H
h
Hh y HC H
h h
   
   
 
   
   
  

   i
i
i,2,0,2 i i,2,0,2 i i,2,0,0
8sh 2
sin 2 , cos 2 , 1
h
G P P

 
   
 (67) 
 
2.2.7 3( )iO  階解， 1,2i   
i,3,0,1 3013 i 3011 i 3010 i
i,3,0,3 3033 i 3031 i
i,3,0,1 3013 i 3011 i 3010 i
i,3,0,3 3033 i 303
i,2,0 ,2
1
i ,
i
0
ch 3 ( ) ch ( ) sh ( )
ch 3 ( ) ch ( )
sh 3 ( ) sh ( ) ch ( )
sh 3 ( ) sh ( )
B b h b h b h
B b h b h
C b h b h b h
C b h b h
     
   
   

 


  
     
   
     
   
 
2 2
i i i i i 2 2
i i i,0 i,02
i i
4 2 2 2
0i,2,0 i,0 i,0 i,0 i,0
4 2 2 2
i i i i i i
1 2 2
i i i i i i i,0 i,0 i,0 i
i,0 i,0ch2 ( ) ( ) )
sh
{[(9 10 9) / 8 ( ) / ( )] / 4
[ / ( ) 9 10 9) / 8] / 4
( )( / sh 2 / sh 2 ) / 8}
(
8 8
H h b I
H U H
h h
k I I U I h H
I h I I H
I I H h H h
      
  
 
    




 
   
  



  i
i,3,0,1 i i,3,0,3 i i,3,0,1 i i,3,0,3 i
/
sin , sin 3 , cos , cos3
D
G G P P   
    
 (71) 
式中 3013 3011 3010 3033 3031 3013 3011 3010 3033 3031, , , , , , , , ,           請參見附錄 A。 
 
2.2.8 1 2( )
m nO   階解， 1, 2m n  或 2, 1m n   
, ,0,1 2101
2102
2102
, ,0,1 2101
2102
2102
2
2 21 2 2 2
1,0,2 1,0,2 2,0 2 2,0 1 2 2 1
, ,0,2
, ,0,2
, ,0,2
, ,0,2
20 202
2 2
2
1 2 1
2,2,0 2,2,0 1,0
ch2 ( ) [ ( ) ]
8sh 8
8sh
m n
m n
m n
m n
m n
m n
R
K
H Ih b H U H
h
R
R
h
H
K
K






           
   
 


 



 






    
 

2 21
1 1,0 1 2 1
, ,0,1 , ,0,2 1 2 ,
2 10 1
,0,2 1 2
, ,0,1 , ,0,2 1 2 , ,0
02
1
,
1
m
2 1 2
sin , sin
ch2 ( ) [ ( ) ]
8
) )( , sin(
cos , cos( , cos() )
m n m n m n
m n m n m nm
Ih b H U H
G G m n G m n
P P m n P m n
h h

   
  

    
   
  
  

 
   
 
 
    
 (72) 
式中 2101 2102 2102 2101 2102 2102, , , , , ,            請參見附錄 B。 
  
 
 
 
 
 
 
 
 
 
 
 
 
圖 6 流體質點的運動軌跡 ( 1 2 1 1 210 , 12.5 , 0.3 , 3 , 1T s T hr h H m H m      ) 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
圖 7 流體質點的運動軌跡 ( 1 2 1 1 210 , 12.5 , 0.3 , 3 , 2T s T hr h H m H m      ) 
 
 
單一波 漲潮 退潮 
單一波 漲潮 退潮 
3. 試驗研究 
3.1 試驗設備及方法 
本試驗於國立中山大學斷面造波水槽進行，目的是為了量測長波與短波在斜
坡上交會情況下的波形水位變化，其試驗設備如下： 
(1)玻璃斷面水槽: 35.0m*1.0m*1.2m。 
(2)波高計 9 支 
(3)攝影機: Sony, HDR-SR12. 
本試驗等深段水深為 0.68m，斜坡坡度為 0.1。短波週期設定範圍為
0.80-0.92sec，長波週期範圍為 1.6-3.2sec，波高 H 範圍為 4-12cm，共計搭配 144
組試驗。No.1~No.3 波高計位於等水深處，而 No.4~No.9 波高計位於斜坡底床處，
實驗配置如圖 10，而各支波高計位置如表 1。 
 
 
圖 10 實驗配置圖 
 
表 1 波高計位置表 
編號 距離(m)
No. 1 10 
No. 2 12 
No. 3 12.016 
No. 4 19.51 
No. 5 19.53 
No. 6 21.54 
No. 7 21.551 
No. 8 22.08 
No. 9 22.46 
0 1 2 3 4 5 6
-0.06
-0.04
-0.02
0
0.02
0.04
0.06
 
 
試驗數據
理論擬和
0 1 2 3 4 5 6
-0.06
-0.04
-0.02
0
0.02
0.04
0.06
 
 
試驗數據
理論擬和
0 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5
-0.06
-0.04
-0.02
0
0.02
0.04
0.06
0.08
 
 
試驗數據
理論擬和
0 1 2 3 4 5 6
-0.06
-0.04
-0.02
0
0.02
0.04
0.06
 
 
試驗數據
理論擬和
 
No.2 
No.4 
No.5 
No.6 
y 
(m
) 
y 
(m
) 
y 
(m
) 
y 
(m
) 
t (s)
 
圖 11 斜坡底床上兩波交會試驗與理論比對圖 
(長波: 波高 6.08H  cm 週期 1.620 sT   
短波: 波高 4.87H  cm 週期 0.805T  s) 
0 1 2 3 4 5 6 7 8
-0.08
-0.06
-0.04
-0.02
0
0.02
0.04
0.06
0.08
0.1
0.12
 
 
試驗數據
理論擬和
0 1 2 3 4 5 6
-0.08
-0.06
-0.04
-0.02
0
0.02
0.04
0.06
0.08
0.1
0.12
 
 
試驗數據
理論擬和
0 1 2 3 4 5 6
-0.08
-0.06
-0.04
-0.02
0
0.02
0.04
0.06
0.08
0.1
0.12
 
 
試驗數據
理論擬和
0 1 2 3 4 5 6
-0.1
-0.05
0
0.05
0.1
0.15
 
 
試驗數據
理論擬和
 
No.2 
No.4 
No.5 
No.6 
y 
(m
) 
y 
(m
) 
y 
(m
) 
y 
(m
) 
t (s)
 
圖 13 斜坡底床上兩波交會試驗與理論比對圖 
(長波: 波高 12.99H  cm 週期 1.59T  s 
短波: 波高 4.912H  cm 週期 0.84T  s) 
三、結論  
本文以長波模擬潮汐，藉由兩波交會作用模式，解析漲退潮下沿緩斜坡前進
之波浪，在 Eulerian 系統下以攝動展開法已求算流場至三階解， 1 2( )m n pO    階解，
3m n p   。因為斜坡底床所產生的波降與回流現象，使本文於 21 2( )O   與
2
1 2( )O   所得結果，會與前人處理等水深中兩波交會的結果不同。另外，本文
1 2( )O    階所得結果，則為往昔研究尚未論及的成果。 
短波的週波率會受長波作用影響，除前人針對等水深中的兩波交會現象所得
之影響項外，本研究針對斜坡底床問題，會多得一斜坡底床影響項，其成因為長
波的波降與回流現象所造成。相對水深愈小或是長波波長愈大，此斜坡底床影響
效應愈大。 
利用正確的轉換方式，本研究求得 Lagrangian 系統的流體質點參數方程式，
以及流體質點的週頻率。透過流體質點參數方程式可繪製流體質點的運動軌跡，
並分析潮波作用下，其隨水深不同所呈現的運動變化。流體質點的週頻率受斜坡
底床及潮波的影響亦於本文中呈現。 
本研究最後針對長波與短波交會傳遞於緩坡底床，進行試驗研究。藉由波浪
傳遞速度的差異，讓後造波的長波追上的先造波的短波，使二者能適當地交會於
斜坡底床，並透過波高計量測水位變化。最後再將試驗與理論解析結果作一比
較，結果顯示在淺水處，長波的波長愈長或波高愈高，理論解析與試驗結果的偏
差愈大，蓋因此時已有碎波發生，而本研究解析並未包含碎波效應所致。 
 
第二十四屆海洋工程研討會論文集，16~25 頁。 
24. 程嘉彥、陳陽益 (2002) "規則前進波列傳遞於三維波形底床之研究(I) " ，第
二十四屆海洋工程研討會論文集，109~118 頁。 
25. 陳陽益、程嘉彥 (2003) "規則前進波列傳遞於三維波形底床的研究"，第十一
屆中國海岸工程學術討論會曁 2003 年海峽兩岸港口及海岸發展研討會論文
集，221~226 頁。 
26. 陳陽益(2003a) "非陡坡底床上前進波的非線性解析：I.系統化攝動展開模式
"，第二十五屆海洋工程研討會論文集，39-48 頁。 
27. 陳陽益(2003b) "非陡坡底床上前進波的非線性解析：II.至 , 3,i j i j    階的解
析解及印証"，第二十五屆海洋工程研討會論文集，49-58 頁。 
28. 陳陽益、許弘莒、黃煌煇(2004) "斜坡底床上水面波降與波浪非對稱性之計算
"，第二十六屆海洋工程研討會論文集，249-256 頁。 
29. 陳陽益、陳冠宇、林佳豪 (2005) "真實流體中前進波通過透水性底床之行為
解析"，第二十七屆海洋工程研討會論文集，115~122 頁。 
30. 程嘉彥、陳陽益、陳冠宇 (2005) "規則前進波傳遞於波形底上共振情況與反
射率之研究"，第二十七屆海洋工程研討會論文集，218~227 頁。 
31. 陳陽益、許弘莒 (2005) "非旋轉性前進波的三階 Eulerian 與 Lagarangian 解間
的轉換"，第二十七屆海洋工程研討會論文集，63~74 頁。 
32. 陳陽益、程嘉彥、陳冠宇 (2006) "雙正弦波形底床對前進波列效應之研究"，
第二十八屆海洋工程研討會論文集，111~116 頁。 
33. 林志哲、陳陽益、陳冠宇 (2007) "等水深中兩規則前進重力波列交會之機制
"，第二十九屆海洋工程研討會論文集，35-40 頁。 
34. 曾文哲、陳陽益、許弘莒、陳冠宇 (2007) "平緩坡度底床上 Lagrangian 方式
與 Eulerian 方式碎波特性之解析"，第二十九屆海洋工程研討會論文集，41~46
頁。 
35. 許弘莒、陳陽益、李政達、李孟學 (2007) "等水中自由表面規則前進波之流
體質點運動軌跡之試驗"，第二十九屆海洋工程研討會論文集，283~288 頁。 
36. 李政達、陳陽益、李孟學、許弘莒 (2008) "波流場中質點運動軌跡之試驗印
證"，第三十屆海洋工程研討會論文集，817~823 頁。 
37. 楊炳達、陳陽益 (2008) "緩坡底床上斜向波列非線性變形之理論解析"，第三
十屆海洋工程研討會論文集，15~20 頁。 
38. 陳陽益、許弘莒、李孟學 (2008) "非陡斜坡底床上前進波之非線性 Eulerian
解與 Lagrangian 解間的轉換及波浪變形至碎波(2/3) "，第三十屆海洋工程研
討會論文集，9~14 頁。 
39. 李孟學、陳陽益、許弘莒 (2008) "Lagrangian 方式描述下之斜坡上非線性波淺
化與碎波之理論研究"，第三十屆海洋工程研討會特別專刊，145~150 頁。 
40. 陳陽益、陳冠宇、林佳豪、許弘莒 (2008) "利用兩平板之層流探討波浪邊界
層之底床滑移速度"，第 32 屆全國力學會議論文集，B005 頁。 
41. 陳陽益、許弘莒、李孟學、楊貴森 (2009) "非陡斜坡底床上前進波之非線性
Eulerian 解與 Lagrangian 解間的轉換及波浪變形至碎波(3/3) "，第三十一屆海
洋工程研討會論文集，85~90 頁。 
42. 林佳豪、陳陽益、陳冠宇 (2009) "剛性多孔介質邊界層運動中底床滑移速度
及滑移係數之探討"，第三十一屆海洋工程研討會論文集，25~30 頁。 
43. 林佳豪、陳陽益、陳冠宇 (2009) "波浪通過剛性有限厚度多孔介質底床之減
gravity waves on long waves and tidal currents,” J. Fluid Mech. 8, pp. 565-583. 
65. Longuet-Higgins, M. S. and R. W. Stewart (1961) “The Changes in amplitude of 
short waves on steady non-uniform currents,” J. Fluid Mech. 10, pp. 529-549. 
66. Lowell, S. C. (1949) “The propagation of waves in shallow water,” Comm. Pure Appl. 
Math. 2, pp. 275-291. 
67. Mason, M. A. (1941) “A study of progressive oscillatory waves in water”, U.S. 
Army, Corps of Engineers, Beach Erosion Board, Technical Report, No. 1. 
68. Miche, A. (1944) “Mouvements ondulatoires de la mer en profondeur constante ou 
decroissante,” Annales des ponts et chaussees, 14, pp. 27-58, 131-164, 270-292, 
369-406. 
69. Rakine, W. J. M. (1863) “On the exact form of waves near the surface of deep 
water,” Philosophical Transactions of the Royal Society of London, pp. 127-138. 
70. Rayleigh, L. (1876) “On waves,” Phil. Mag. (5), 1, pp. 257-279. 
71. Rienecker, M. M. and Fenton, J. D. (1981) “A Fourier approximation method for 
steep water waves,” J. Fluid Mech. 140, pp. 119-137. 
72. Roseau, M. (1952) “Contribution a' la theorie des ondes liquides de gravite en 
profondeur variable,” Publications Scientifiques et Techniques du Ministere de l' Air, 
No. 275. Pairs. 
73. Roseau, M. (1958) “Short waves parallel to the shore over sloping beach,” 
Commun. Pure Appl. Math. 9, pp. 443-493. 
74. Peregrine, D. H. (1976) “Interaction of water waves and current,” Advances in 
Applied Mech., 16, pp. 9-117. 
75. Skjelbreia, L. and J. A. Hendrickson (1963) “Fifth order gravity wave theory,” Proc. 
7th conf. Coastal Eng. pp. 184-196. 
76. Stokes, G. G. (1847) “On the theory of oscillatory waves,” Trans. Camb. Phil. Soc. 8, 
pp. 441-473. 
77. Stoker, J. J. (1947) “Surface waves in water of variable depth,” Quart Appl. Math. 5, 
pp. 1-54. 
78. Sverdrup, H. U. and W. H. Munk (1944) “Breaker and Surf, ” U.S. Navy Department, 
Hydrographic Office. Publication No.234. 
79. Williams, J. M. (1981) “Limiting gravity waves in water of finite depth,” Phil. Trans 
Roy. Soc. Lond. A. 302, pp. 139-188. 
2
1,01 3 2 2 2 2 2 2 21 2
1,2,0 1 2 1 2 2 2 2 2 1 2 2 2
2,0
2,0 2,0 1,02 1 1 4
1 1 2 1 2 1 2 2 1 2
1,0 1,0 2,0
2
2 11 2
2 1 2 2 2 1,0 2,0
2,0
1 1 1 1{ (3 ) 6 5 ) (3 2 )
8 8 4 8 4
1 1 1 1(3 1) }
4 4 8 4
[ ( ) ( 2
16
H H I I I I I I I
I dI I
H H g I
g
      
          
      
   
 
 
        
    
    
2 2
31
1,0
1,0
2 2
3 2 2 2 22
2,0 1 2 1,0 2,0
2,0 1,0 2,0
212
1,0 2,0 1,0 2,0 1 2 1 2
1) th ][ (
2
1 1) ( )( )] / [( ) th ]
[( 2 ) ] / [( 2 ) ( 2 ) th( 2 ) ]
gh
g g g h
g h
g
  
          
       
 
  


     
     
 
2
1,01 3 2 2 2 2 2 2 21 2
1,2,0 1 2 1 2 2 2 2 2 1 2 2 2
2,0
2,0 2,0 1,02 1 1 4
1 1 2 1 2 1 2 2 1 2
1,0 1,0 2,0
2
2 11 2
2 1 2 2 2 2,0 1,0
2,0
1 1 1 1{ (3 ) (6 5 ) (3 2 )
8 8 4 8 4
1 1 1 1(3 1) }
4 4 8 4
[ ( ) (2
16
H H I I I I I I I
I I I
H H g I
g
      
          
      
   
 
 
        
    
    
2 2
32
2,0
2,0
2 2
3 2 2 2 21
1,0 1 2 1,0 2,0
1,0 1,0 2,0
212
1,0 2,0 1,0 2,0 1 2 1 2
1) th ][ (
2
1 1) ( )( )] / [( ) th ]
[( 2 ) ] / [( 2 ) ( 2 ) th( 2 ) ]
gh
g g g h
g h
g
  
          
       
 
  


     
     
 
2 22 2
2 1,0 1,0 1,02 2
,1 2 22 2 2 2 2
20 20 1,0 2 2 2,0 2,0
2 2 2 2
1,02 2 3 3 2 2 21 2
1 2 2 1,0 2,0 1 2 1,0 2,0(2)
2,0 1,0 0
2
2,0 1,0
1 1 1{ [ ( 1) (1 ) th th
2 2 ch 2 ch 2
1 1( ) ( ) ][ ( ) ( )
2 2
1 1 1( )]
( )
u
Hf q h
H q q
g g g
g
         
             
   
 


     
       
  
22
1,0 1,02
22 2
2 2,0 2,0
2 2 2 2
1,02 2 3 31 2
2 1 2 2 1,0 2,0(2)
2,0 1,0 0
2
2,02 2 2 2 2
1 2 1,0 2,0 2 1,0 12
1,0 2,0 1,0
1 1[ ( 1) ( 1)
th 2 ch 2
1 1th th ( ) ( ) ][ ( )
2 2
1 1 1 1( )( )]
( ) th 2
h q
g gq h
g
g h
     
          
           

 
 
  
    
      
    

2 2 2 2
1,0 1 2
1 2 2,0 2
2,0 1,0 2,0
1[ ] }
2
g       
 
1 2 1,0 2,0
1 2 2
1 2 1 2 1 216
b
H H
F
D D I I q q
    
附錄 B 
2 2 2 2 2 3 2 2 3
1 2 1,0 2,0 1,0 2,0 1 1,0 1,0 2 2,0 2,0
110 1 2 2
2 2 2 2 2 3 2 2 3
1 2 1,0 2,0 1,0 2,0 1 1,0 1,0 2 2,0 2,0
110 1 2 2
( )(1/ 1/ ) ( / / ) / 2
4[( ) th ]ch
( )(1/ 1/ ) ( / / ) / 2
4[( ) th
g g g
B H H
g h h
g g g
B H H
g
           
   
           
  

   

 
      
      
4 4 3 3
2 2 2i i
121 i i i i2 2 4 2
i i i i i i
2
i,0,24 2 2 i i
i i2
i i i
2
i i
122 3 2
i i
]ch
( ) ( ) 1 1[ (4 10 cosh 2 sinh 2
2 sinh 2 sinh 2 2 sinh 2
4 6cosh10cosh )] ( ) ( ) 1
sinh 2
10( cosh )
3 sinh 2
h h
h y h y D D h D h
D h D h D h
kD hh h y h y
D h
D h
D h

     
   
 
 
      
     

2 2
i,0,23 3 2 2i i i
i i2 4
i i i i
2
i
5 2cosh 5 4( ) ( ) (2 ) ( )
sinh 2
kD h I Dh y h y h y
D h D
I
D
   
       

 
2
i i
210 i 2
i i i
4 2
2 2 2 2 6 2 5i i
211 i i i i i i i i2 2
i i i i i
2 4 2 3 2 2
i i i i i i i i i i i
4
i i
( )
( )
sh 2
3( 1) 3( 1) 1( ) ( ) ( 1)[12 (6 3 )
4 sh 2 4 sh 16
48( 24 ) (18 2 22) (36 24 ) ( 10) ]
3[2 (
h b Ih b
D h D
I Ih b h b I D I D D I
D h D h D
D D I D D I D D I D I
D I
 
   
   
        
        

3
i i i
2
i
4 3 4
i i i i i
212 2 2
i i i i
1) ( 1)( )]
4 sh
3[(2 ( 1) ( 1)( )] 3( 1)
4 sh 4 sh2
D I I
D h
D I D I I I
D h D h

  
  
     
 
2 2
0i i i i i i0i
3010 3010 i,2,0
0i i i i
i i ii,2,0 i,2,0 2 3i i
3011 3011 i i 7
i i i i,0 i
i i i 2 2
i i i0 i0
i i
( ) ( )
2sh 16sh sh 2 sh 2
29 15Ch2 12Ch4 Ch6
2sh 2sh 512sh
( ( )
16 sh
H H HH k b h
h h h h
h h hkH H H
h h h
H I
H U H
h h
       
        
    
      
       
 
3 2
3 2
3 5 7
3
i
3013 i i 5
i
i
3031 i i 5
i
3033 3033 i
2 i i
i
i
i
i
11 4
128
17 2
38
)
ch 2
4
39 53 5 9
sh
ch 2
sh
ch 3512
H
H
I I I
h
h
h
h
h
IH
  
  
   


  

  
 m 1 2
1,0 2,0 1 2
1,0 2,0
m 1 2
1,0 2,0 1 2
1,0 2,0
21 2
n,0 1
1,0 2,0 1
110
2101
1 0
n
2
1
sh2
sh2
s
sh( )( ) ( ch sh )
2
sh( )( )
h2
( ch sh )
2
1[ ( sh(
16 sh2
n n
n
n n
n
m n
n
H m n h b h g h
h
H m n h b h g h
h
gH H m
h
B
h
B            
            
      








 


 
 

 
 
 m m
n m m
2 m,0
2
n,0 1 2 m,0
3
1 2 n 1 2 1
1 2
1,0 2,0 1 2 n
1 2
2
m m n n
2
m
m
2
( ))( ) sh
1 ( sh( )( ) sh
( )[sh( )( )
32 64
)
( )]
sh sh ch sh sh
ch
sh(
sh sh
)( )]
( )
(
16
n
m n m n
n m
n h b
m n h b
gH H H H m n h b
h h h h h
m n h b
h b H H
h b
h b
h
   
       
          
 
  


 
  
    
 
 



 2n0 n0 m
1,0,2 2,2,0
n n0 m
2
,0
1
( )sh
| | )
2 sh2 s
) (
h2
m
n n
m
H h b H
h h
or
h
        
  
 
1 2 n n,0 m m,0 m1 2
1,0 2,0 1 2 1 2 1,0 2,0 n
2
1 2
n,0
n
m,n
,0 1,0 2
,0 110
,0
2102
n m
n m
( [ ] [ ]) [ ]sh ( )sh( )( )
( ch( ) ch( )( ) 4 ( )
[ sh
16 (
) sh
(
sh) 2 sh
m n
n
m a n a H h bm n h b
m n m h n h m n h b m n h
gH
A B
h
m h
bH
n h
       
         
       


  


         
 

 m,0 1 2
1 2
1,0 2,0 n,0 1 2 n m,0 n m
n m
1
m
2 2
n m
2
3 2 2
n m n
2
n,0 n m n m,
3
0 n m
2
)
sh sh ch sh
sh( )( )]
[ sh ( )( )
32( ch
( 3 / sh )]
s
) 2
3 2 )s
h sh ch
h( )( )(
4 sh ch
m n
mn
m n h b
gH H h b
m n h h h h h
hm n h b
h h h h h
   
          
            
  
  
    
1 2 m m,0 n,0 m 1 2
1,0 2,0 1,0 2,0 n
2
m,n,0
1 2
n
110
2102
n m,0 m,0 1 2
n,0 1,0 2,0 n m
1 2
1,
m
( [ ] [ ]) ( )sh( )( )
4 ( )
[ sh sh( )( )]
16 ( )
3
sh
( )
s
2
2 s
(
h h
m n
m n
n
m a n a H m n h b
m n m n h
gH H m n h b
m n h h
gH
A B
h b
H
m
        
     
            


 


 
     
  


 
0 2,0 n,0 1 2 n m,0 n m
n m
1 2
n,0 n m n m,0 n m
2 2
n m
2
3 2 2
n m n
3 2
[ h ( )( )
) 2
3 2 )sh( )(
s
sh sh ch sh ch
(3 / sh )]
sh sh ch sh ch
)(
4
mn h bn h h h h h
hm n h b
h h h h h
         
            
 
   
 
 
99年度專題研究計畫研究成果彙整表 
計畫主持人：陳陽益 計畫編號：99-2221-E-110-087-MY3 
計畫名稱：漲退潮下沿緩斜坡前進之波浪 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 1 1 100%  
研究報告/技術報告 0 0 100%  
研討會論文 3 3 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 5 5 100%  
博士生 1 1 100%  
博士後研究員 1 1 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 3 3 100% 尚有一篇已投稿審查中 
研究報告/技術報告 0 0 100%  
研討會論文 2 3 67% 
篇 
尚有一篇已投稿
審查中 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
