1II 
 
目錄 
一、摘要................................................................................................................... 1 
1-1-1 中摘................................................................................................................ 1 
1-1-2 英摘................................................................................................................ 2 
1-2 序論................................................................................................................... 3 
1-2-1 前言................................................................................................................ 3 
二、文獻回顧........................................................................................................... 5 
2­1 聚氨基甲酸乙酯(PU)的介紹........................................................................... 5 
2-2 有機/無機奈米複合材料.................................................................................. 6 
2­3 溶膠­凝膠法(Sol­Gel) .................................................................................... 9 
2­4 溶膠­凝膠法之控制變因................................................................................ 10 
2­5 聚矽氧烷簡介.................................................................................................. 12 
2­5­1 歷史發展...................................................................................................... 13 
2­6 撥水紡織品市場分析...................................................................................... 14 
2­6­1 高密度織物.................................................................................................. 15 
2­6­2 塗層織物...................................................................................................... 16 
2­6­3 PTFE 聚四氟乙烯薄膜貼合織物................................................................ 17 
2­7 疏水理論（Theory of Hydrophobic Water Repellent） ............................... 18 
2­7­1 撥水性處理.................................................................................................. 19 
I 
1IV 
 
3-9 能量質譜儀(Energy Dispersive Spectrometer)測試......................................... 36 
3-10 PDMS 型PU 合成步驟.................................................................................. 37 
3-11 合成側鏈型紫外光交聯型聚矽氧烷寡聚物PU-S ........................................ 39 
3-12 合成混合型紫外光交聯型聚矽氧烷寡聚物................................................. 40 
3-13 紫外光交聯型含聚矽氧烷PU 之薄膜製備.................................................. 40 
3-14 紫外光交聯型含聚矽氧烷PU 之織物加工.................................................. 41 
3-15 含八氟戊醇OFP 撥水加工之製程................................................................ 41 
3-16 PDMS-APTES 合成步驟................................................................................ 42 
3-17 由溶膠-凝膠法合成奈米複合材料薄膜........................................................ 42 
四、結果與討論....................................................................................................... 44 
4-1 PDMS-NCO 鑑定.............................................................................................. 44 
4-2 PDMS-APTES 合成步驟.................................................................................. 44 
4-3 PDMS-APTES 的物理性質.............................................................................. 53 
4-3-1 膠含量............................................................................................................. 53 
4-3-2 水與乙醇對薄膜的吸收損失率................................................................…. 54 
4-3-3 可見光穿透度分析.....................................................................................… 56 
4-3-4 接觸角(Contact Angle) ..............................................................................… 58 
4-3-5 薄膜硬度分析(Shore-a Hardness Test) .......................................................... 59 
4-4 熱重分析(Thermalgravity Analysis, TGA)........................................................ 59 
III 
1VI 
 
一、摘要 
1‐1‐1  中摘 
  以末端官能基為羥烷基(Alkylhydroxyl groups)之聚二甲基矽氧烷，取代傳統所
使用之聚乙二醇(Polyethylene glycol, PEG)、聚丙二醇(Polypropylene glycol, PPG)
等，引入到自由基硬化型聚胺基甲酸酯(UV-curable polyurethane, UV-PU)的製程
中；所得到之含聚二甲基矽氧烷結構之自由基硬化型聚胺基甲酸酯，藉由聚二甲
基矽氧烷結構之疏水性質(Water repellency)，可以應用於織物表面之批覆改質，
使原先具吸水性之織物表面，呈現高度撥水的性質。 
本計畫主要是利用紫外光交聯技術及電子束照射技術，開發一系列高分子材
料應用於功能化塗裝技術。鑒於傳統高分子塗裝材料在合成與加工過程上，往往
需要消耗大量的能源，且在加工紡織品等較細緻的材料時，也常會破壞織物原有
的特性與手感，同時易受洗滌等外力剝離而效果不彰；本論文針對這些需求，開
發出多種有別傳統的塗裝用高分子材料。含聚矽氧烷 PU 的合成與應用，首先製
備各種紫外光交聯型 PU 塗料，塗料中含有不同類型的聚矽氧烷鏈段，藉由 PDMS
材料低表面能的特性，能在織物纖維表面形成長效性的撥水塗層，加工後的紡織
品不論是聚酯纖維、尼龍纖維或棉質布料，表面對水接觸角皆能超過 130°，且經
過 50 次洗滌後仍能維持效果。 
 
1 
1VIII 
 
1‐2  序論 
1‐2‐1前言[1-6] 
    聚胺基甲酯(Polyurethane，簡稱 PU )最早的起源大概在十九世紀德國人
Wurtz 與 Hentchel，但是從此一段時間很少人會注意其應用性；直到第二次世界
大戰中期，PU 開始被重視也開始被開發。 
  1952 年，由於多元異氰酸酯的出現，爆發出對 PU 研究的熱潮，到了今天，
PU 已經具有多元化的特性，可以藉由調整不同 PU 原料比例使其擁有不同性質的
PU，闢如可以製成橡膠般的彈性和柔軟度，也可以像玻璃般的透明光澤度和硬
度，使其應用性更加的廣泛。隨著科技日新月異的發展，使得人們的生活品質日
益提高，勞動時間逐漸的縮短增加了休閒時間的比例，人們開始積極地發展戶外
運動生活，進行各種與大自然接觸以增進身心健康的活動。而就是這需求促使本
研究團隊將其應用於紡織上，預期這將是一種結合化學與紡織領域的成功構想，
目前伴隨這些活動的蓬勃發展，使得具功能性高科技織物的生產開始受重視，穿
著不再只是著重視外表的美觀或流行性，更開始強調織物提供穿著者的舒適性與
便利性，因此各種不同目的設計的織物材料也陸續推出，例如 GOTEX 的防水衣
物或 Schoeller 的保溫衣物等。至於影響舒適性的要求是吸濕性、保溫性、透氣性、
耐洗性、撥水性、抗菌性及觸感等機能，並且需要有耐水洗，耐候等需求；因此，
多功能性紡織品需求便應運而生，這也是加速我國異業整合紡織工業和其他產業
如樹脂研發製造和織品加工、設計、行銷等領域，共同開發創造新契機，領導流
3 
1X 
 
二、文獻回顧 
2‐1聚氨基甲酸乙酯(PU)的介紹 
    聚氨基甲酸乙酯 (PU) 使利用異氰酸鹽與聚醚或聚醚化物所形成的聚合反
應，其主鏈上含有 
H
N C O
O
 官能基做為 PU 的主體結構[7]: 
          R NCO + R OH R
H
N C OR
O
 
 
   而當異氰酸鹽碰到水會形成尿酸 (Urea) 並放出二氧化碳(CO2): 
R NCO + H2O R
H
N C OH
O
R NCO
R
H
N C
H
N
O
R + CO2  
 
    在溶劑型 PU 製造如有少量的水氣時，產生的 CO2對膜會造成針孔現象，而
降低 PU 膜的機械性質，但是控制適當的針孔現象也可以造出如真皮般的毛細
孔。若是大量的水氣會產生大量的 CO2可用於發泡材料上[8]。 
溶液型 PU 又分單液型及雙液型 
(a) 單液型 PU 
    單液型 PU 是利用含有-NCO 末端基低分子量的預聚物溶解在低極性溶劑
中，利用空氣的溼氣來進行熟化過程。再熟化過程中會有副產物 CO2產生，造成
膜產生針孔現象而降低機械性質。熟化的過程與溫度及相對溼度有關，此種含
-NCO 末端基的單液系統 PU 有儲存期限 (6~12 個月) ，否則最後會產生 PU 縮二
5 
1XII 
 
之複合材料[9]。 
    而高分子奈米複合材料具有許多傳統複合材料所沒有的特性，且分散屬於奈
米級的，和傳統高分子性質提升甚大。高分子材料質輕，且容易加工，目前廣泛
用在電子、民生用品，但高分子材料先天上在機械強度不足，熱穩定性不足，所
以常會添加無機填充物以改善高分子材料的性質。一般而言，材料補強的效果決
定於無機填充物於高分子基材中分散情況，填充物尺寸越小，分散效果越好，補
強效果也越好。一般最近作為高分子複合奈米材料，其填充物尺寸位奈米等級
(10-7~10-9 m)[10]。 
    一般利用奈米等級合成的高分子複合物具有下列的優點[11~15] 
1. 優良的機械性質       2. 高的耐熱性質 
3. 低的熱膨脹係數       4. 低的氣體通透率 
5. 不影響高分子基材的透光性 
奈米高分子複合材料的製備方式可以分為以下四類: 
1. 層間插入法[16~18] 
    將有機高分子夾入無機材料之層狀結構間，此法所形成的奈米複合材料，大
部分以層狀結構的黏土當作補強材料。 
(a) 單體挾入後聚合法：先以有機單體夾入黏土的層狀結構內或將粘土之各矽酸
鹽層纖分散開來，在進行聚合反應，而形成或脫層的奈米複合材料。 
(b) 聚合體夾入法：直接將聚合體插層於黏土之矽酸鹽層間，形成奈米複合材料。        
7 
1XIV 
 
2‐3溶膠‐凝膠法(Sol‐Gel) 
    近幾年來，溶膠-凝膠法的應用相當廣泛，主要原因是可以在常溫或較低的
溫度下，即可生成無機二氧化矽或二氧化鈦等極微精密的結構，並容易形成均一
相，以及達到原本不易組成的材料進行混成。 
    根據 Jirgensons 和 Straumanis 在 1962 年所提出之定義: 溶膠是屬於膠狀的
一種，膠體粒子均勻安定的分散於一連續的相中，粒子直徑大小約 1~100 nm ，
故可以忽略其重力效應，而粒子則以布朗運動方式懸浮於溶液內 ; 直到現在為
止，凝膠仍是無明確的定義。在 1971 年溶膠-凝膠法首度被發展時，已成功將金
屬烷氧化物轉變為無機玻璃材質[27]。 
    一般而言，溶膠-凝膠法的反應過程中，首先是將具有矽氧烷基的化合物，
藉由水分子使矽氧烷基水解並脫醇成為 Si-OH，而 Si-OH 間會互相行聚縮合反
應，所聚合而成的 Si-O-Si 鍵解，最後會形成三度空間的網狀結構。其水解和縮
合反應如 Figure 2-1 所示。 
Si OR + H2O
-ROH
Si OH
Si OH + SiHO
-H2O Si O Si
Si OR + SiHO
-H2O
Si O Si
 
Figure 2-1  矽烷氧化物之水解縮合反應[28] 
9 
1XVI 
 
Si OH + H Si OH2
Si OH2 + SiOH Si O Si
H
+ H2O
Si O Si
H
+ OH H O SiSi + H3O
 
Figure 2-2  酸性條件下，水解縮合反應機制 
 
OSi H + OH Si O + H2O
Si O + SiOH OSi Si + OH  
Figure 2-3  鹼性條件下，水解縮合反應機制 
 
2. 水與矽烷氧化合物的比例、與濃度 
    對於不同的前驅物來說，水與矽烷氧化化合物比例會影響到到水解與縮合的
速度。以四烷氧乙基矽(TEOS)來說，當 H2O/Si＜ 2 時，反應會趨向與醇生成縮
合反應，產生更多醇類副產物;當 H2O/Si＞ 2 時，反應會趨向與水生成縮合反應，
產生水副產物。而當 H2O/Si＞ 4 時，溶劑與矽的比例固定，雖然會加速水解的
反應速率，但也降低矽在溶液裡面的濃度，反而使水解與縮合的反應降低，加快
11 
1XVIII 
 
2‐5‐1  歷史發展 
(1) 1844 年 Elelmen[32] 
    利用 SiCl4與乙醇反應得到四乙氧基矽烷(tetraethoxysiliane)，此為最早有機矽
氧化合物之合成。 
(2) 1863 年 Friedel 和 Crafts[33] 
    使 用 二 乙 基 鋅 與 四 氯 化 矽 反 應 製 備 出 矽 - 碳 結 構 之 四 乙 基 矽 烷
(tetraethoxysiliane)，反應如下: 
          2(C2H5)2Zn +SiCl4 (C2H5)4Si + 2ZnCl2  
(3) 1874 年 Ladenburg[34] 
    由氯化矽加水所得產物，當時誤以為其結構(簡式: R2SiO)與一般有機之
Ketone(R2C=O)相同，以此命名為”Silicone” 而ㄧ直沿用至今。 
(4) 1982 年 Stokes[35] 
    定出(Cl2SiO)n之結構，同時定義含有 Si-O-Si 之結構為”Siloxane”。 
(5) 1903~1939 年 Kipping 
    證實不可能形成穩定之 Si=O，並利用格里納(Grigard)試劑反應合成一系列有
機矽化合物，確認有機矽氧聚合物之結構，建立起有機矽化學之系統。 
          SiCl4 + 2CH3MgCl (CH3)2SiCl2+ 2MgCl2  
(6) 1940 年 Rochow[36] 
    發明直接法(Direct)合成技術，使得 Silicone 可以量產工業化，對聚矽氧工業
13 
1XX 
 
Columbia 等世界知名品牌也都向台灣大量訂購撥水布料，應用於風衣、夾克、登
山裝、滑雪裝、帽子、鞋材等方面。目前市面上撥水紡織品雖然種類繁多，但主
要以三大類產品為主，分別介紹如下： 
 
2‐6‐1  高密度織物 
織物具有透濕效果是因為纖維本身有吸濕的效果，以及經緯紗線交織時所形
成的微孔結構，使人體活動時所產生的汗氣能擴散出體外；此種織物未經途佈或
貼合加工，大部份採用微纖維(Microfiber)與高支數、高密度通氣性棉織物，再經
氟素或矽樹脂撥水處理，使織物具防止小雨，且具高透濕性能；而觸感柔軟是最
大優點。然而除非經過耐久性撥水處理，否則經水洗後，織物表面撥水性能會逐
漸下降，是其最大缺點。經濟部技術處科專計畫研發成功的聚酯正四角纖維則是
運用高分子熔體流變特性和高異型度纖維紡口設計的技術開發出來的。聚酯正四
角纖維比起市面上的一般圓形斷面的纖維，可以堆疊得更緊密，使織物具有透氣
防濕功能和光亮光滑的表面。這類高密度纖維不易滾動，高密度堆積和高遮蔽特
性能提供防風性、防水性和透氣性功能，適合用於時尚衣物、風衣和運動夾克的
生產。台灣福懋興業股份有限公司則是利用超細纖維，經高難度的織造過程及染
整技術，做出不經塗佈加工即能擁有高性能防水之功能的 Hi-Sett 產品(44)。Hi-Sett
因不經塗佈，所以能保有柔軟手感、透濕、觸感良好等舒適性；其耐久性防水及
耐久性撥水並不受限於洗滌的次數，在水洗 25 次後防水度仍達 800mmH2O 以
15 
1XXII 
 
的優異功能。在歐洲高環保標準的要求之下，以水性 PU 取代油性 PU 的現象越
來越明顯，水性 PU 的成本雖然較高，但從環保的角度看來，強調經濟效益佳、
資源消耗低、環境污染少，迎合社會生活化、高度機能化、人工智慧化之舒適、
健康、安全穿著訴求日益受重視，水性 PU 塗佈劑是必然趨勢。 
塗佈加工技術在業界亦被稱為「上膠」，上膠必須將膠膜烘乾造成架橋（Cross 
Linking），為了讓膠膜完全架橋，通常需要將已上膠之布再做熱熟成（Curing），
熱熟成可與後定型同時進行，但要依序及按膠膜特性設定反應定型之溫度與時
間，並確保布料不會產生捲邊或收縮的現象。後定型除了熟成之目的外，另一個
目的是提供客戶所需之成品布規格；如幅寬、密度、及平性；如手感、縮率等，
使成品布手感達到柔軟效果。福懋公司研發的 Abletex®薄膜以均一孔徑的設
計，超過使用傳統薄膜的防水效果，而且這些微多孔結構的設計提昇了更好的高
透溼度與柔軟度(39)。 
 
2‐6‐3    PTFE  聚四氟乙烯薄膜貼合織物 
聚四氟乙烯薄膜即業界所稱鐵氟龍材料，由美商戈爾(Gore)公司推出 Goretex 
鐵氟龍膜與梭織布貼合系列透濕防水服飾打響知名度，此種將聚四氟乙烯材料加
熱至熔點以下，以雙向急速延伸，使其做成微纖狀之微多孔構造薄膜，此種薄膜
透濕效果非常優異，主要功能分述如下： 
1. 防水-保護功能 
17 
1XXIV 
 
在微觀條件下，水滴的直徑約等於 70µm，若物體表面具有小於 200nm 尺度
之粗糙表面構造，則會在水滴與物體之接觸面形成固-氣-液三態之介面，使水滴
和物體表面之間存在空氣介面，而產生撥水現象。因此，應用此物理之特性，建
構奈米表面結構以增加表面粗糙度(41)，可應用於製備具疏水性奈米塗料。 
Wenzel (42)及 Cassie(43)方程式都是關於表面粗糙度對表面疏水模式的知名推
導，其中 Cassie 方程式已指出表面粗糙度在固/液/汽介面所佔的重要性。由於在
奈米尺寸低凹的表面可使吸附氣體原子穩定存在，在微觀表面上相當於有一層穩
定的氣體薄膜(44)，使油或水無法與材料的表面直接接觸，從而在材料的表面呈現
出超雙疏（疏水/疏油）特性。 
當水滴吸附在具有凸凹結構的固體表面時，空氣被封住在表面結構的凹部，
水則同空氣及固體物質的複合表面相接觸，表面上儲存的空氣越多，則表觀接觸
角越大，越接近於 180 度。此種疏水性可應用在建材領域上的高分子材料、玻璃、
瓷磚、大理石、石膏板等材質表面，改善材料之防水性能，並兼具自潔特性(45)。 
 
2‐7‐1  撥水性處理 
織物的撥水性處理常會讓人與所謂防水產品產生混淆，因而對產品效果有錯
誤的期待，事實上撥水性與防水性的定義不同：撥水性是紡織纖維或織物具有撥
彈水分的能力，因而有抵抗被水濕潤的能力，但織物能保留透氣性。防水性是以
抗水性的物質薄膜將纖維和纖維之間的間隙封閉，因此能完全防止水分的滲透，
19 
1XXVI 
 
再置入於與溶劑有親和性之水中，藉著強的高分子間之凝集力和DMF 和水間之
親和性等兩特性關係，使DMF溶於水中，同時高分子PU 凝固形成多孔狀的構
造。因溶劑抽出過程會產生連續性氣孔，因此能獲得微細多孔質層構造之薄膜，
且孔洞相互連通，故具有透濕性及耐水性效果。 
(b)  乾式法： 
  利用熱能將樹脂內之溶媒蒸發乾燥固化而成膜之方法，該溶媒可為發泡劑、
與高分子不相混合之溶質或是藉高速攪拌所產生之氣泡。透濕防水加工製品微多
孔如蜂巢相互連接，且孔洞直徑皆大於水蒸氣之直徑(0.0004μm)且小於雨滴之直
徑(100μm 以上)，故雨水無法侵入至薄膜內層，而水蒸氣可透出至外界。 
上膠加工後進而以疏水性化合物(如氟素、矽利光等)進行撥水加工，以阻礙
水藉毛細管現象或經壓力之作用而滲透至薄膜內層。一般而言，濕式加工法可獲
致較佳之透濕度、防水性與手感，但成本高，加工物的耐剝離強度低，耐洗滌性
較差。乾式上膠織物之加工性能較濕式法略差，且手感亦較差，但成本低。 
(3) 貼合加工法： 
此法依使用樹脂種類不同，其加工方式亦不同，以氟素樹脂與聚氨基甲酸酯
樹脂彈性體之兩種加工方法分述如下: 
(a)  利用氟素樹脂之貼合方式： 
  藉接著劑之作用將微多孔之PTFE 薄膜貼合於耐隆、聚酯及耐隆/棉混紡織物
上，依產品之需求可分單面與雙面貼合法兩種。薄膜貼合法因藉PTFE 薄膜單向
21 
1XXVIII 
 
域，包括、紡織業、橡膠工業、食品工業、電子業、生醫材料、汽車工業等，已
成為日常生活中不可或缺的物質。 
 
2‐8‐2  聚矽氧烷之結構和特性 
有機聚矽氧與一般由碳所構成之有機聚合物有許多相異之處。矽原子在週期
表中屬第三週期，比同族碳原子多出了可供鍵結的3d 空軌域，與氧原子鍵結時，
氧上的孤電子對(Lone pair)可與之作用，所以Si-O 鍵能超過100 kcal/mol，比起一
般C-O 鍵能相比要高許多。 
 
上表列出矽氧烷之鍵長與鍵角，組成聚矽氧烷骨架的主要化學鍵為Si-O 和
Si-C 特殊的構造讓矽氧烷異於一般有機高分子(46)，其特性簡單敘述如下： 
1. Si-O 鍵是組成聚矽氧烷的主要鏈，108 kcal/mol的高鍵能使聚矽氧烷的熱穩定
性很好。較長的鍵長使得其對側基轉動的位阻小，易與其它官能基反應。Si和O
負電性差很大約1.7，所以Si-O 鍵有41%的離子性。此外 O-Si-O 與Si-O-Si 的鍵
角都比O-C-O 、C-O-C來的大，可知Si-O主鏈比C-O 更能提供較大的立體空間，
23 
1XXX 
 
6. 透過性高：可做成氣體、液體分離膜。 
7. 防黏：用於脫模、隔離層。 
8. 黏結、密封性好：用於玻璃的黏結，電子器件的密封。 
9. 化學及生物安定性：於生醫上運用 
10 消泡性：織物整染 
11. 低毒性 
若在矽氧烷的末端或側基上導入其他官能基團，可發現它們都特別活潑，同
時矽氧鍵又非常柔軟，因此矽氧烷類高分子容易和其他高分子結合，生成崁段
(Block)、接枝(Grafted)或互穿網絡的共聚物，把聚二甲基矽氧烷的特性引到有機
高分子中已獲得很多的應用(47)。 
 
2‐8‐3    PDMS(聚二甲基矽氧烷)簡介 
矽氧烷類聚合物的一種，俗稱矽酮樹脂(silicone)，聚矽氧烷的特性為具有良
好的熱穩定性，不易氧化，分子鏈柔軟，低玻璃轉移溫度，PDMS 為-123 ℃，有
良好的氧氣滲透率(表2-3)及低表面能，可用來改善聚合物的表面親疏水性，耐磨
耗性、耐熱性、加工性及韌性等等，常見的矽酮產品如高溫油浴silicone oil、 隱
形眼鏡、矽橡膠墊等等。 
PDMS 在微米尺度元件(micro-devices)的製作上是很重要的材料，例如化學實
驗常用的微米分析系統(micro scale total analysis system)可用於檢測分離分析化學
25 
1XXXII 
 
之 PDMS 材料，此種材料自 1943 年被商業化生產以來，應用範圍就不斷擴張，
比大部分化工業還高，且用途都屬於高附加價值。自 70 年代起，矽酮材料或
聚矽氧烷做應用的專利，便不斷被提出申請，包含 1976 年當時一些應用在紙
張材料的撥水技術，近年來關於此方面的專利研究更是陸續被提出，例如以
矽酮化合物或硫化物做撥水塗料，作玻璃的撥水加工，此專利塗上玻璃後需
要加溫至 100℃，且加工後的玻璃對水接觸角亦僅約 100 度；另外與本研究相
關的專利還包含將矽酮類物質與環氧樹脂做出的複合材料應用在織物處理，
可達良好的效果，但須以熱能進行交聯架橋，其交聯需要加熱至 55℃(49)，或
以使用壓克力酸與環氧樹脂作為原料，利用加熱方式進行自由基聚合反應製
作可溶於水的撥水塗膜材料(50)，另外也有結合氟化學與矽酮特性作成的撥水
塗料，該專利藉由先行合成寡聚物的方式，以噴濺方式塗覆上加工對象後，
再配合高溫 150℃加熱數分鐘完成撥水處理(55)，此外針對以木質纖維素作為原
料的物品，像是木製品，紙類等之撥水加工，也有專利應用了快速聚合的技
術，以含胺基聚矽氧烷為原料，藉由加工配方與木質纖維素的作用達到長效
塗層的效果，但此技術的應用面受限於加工對象的材質特性(51)，其他專利技
術像是利用環氧樹脂與聚矽氧烷建築材料的液態複合撥水劑，或利用各種不
同的矽酮單體作成對水接觸角可達 100 度的撥水高分子材料(52)，以及以聚羧
酸及矽酮為原料作成乳化劑，製做過程加溫至 60℃，並以 85℃氫氧化鈉水溶
液中和塗料後，作成皮革製品的撥水配方(53)，這些專利至今仍不斷被提出，
27 
1XXXIV 
 
Table 2-9  KES-FB系統鑑定之16項力學性質 
 
 
 
             
 
 
 
 
 
 
 
29 
1XXXVI 
 
甲基丙烯酸-2-羥乙酯 
2-Hydroxyethyl methacrylate 
Aldrich 
光起始劑 
2-Hydroxy-2-methyl-propiophenone 
Aldrich 
八氟戊醇 
2,2,3,3,4,4,5,5-Octafluoropentanol 
Aldrich 
 
3‐2    儀器 
1. 傅式紅外光光譜儀 Infrared photometer Bio-rad FTS-135 
2. 拉力試驗機 Universal Testing Machine，Shimadzu S-100-C 
3. 熱重分析儀 Hi-Res TGA 2950 Thermogravimetric Analyzer，TA 
4. 接觸角儀 FACE Contact Angle Meter CA-A, Kyowa Kaimenkagaku Co., Ltd., 
Japan 
5. 硬度計 Shore A Durameter (ASTM D2240) 
6. 動態機械測量儀 Dynamic Mechanical Thermal Analyzer, Polymer Laboratory 
MK-II    
7. 紫外光機 UVC 201A (C SUN MFG. LTD.) 燈源:中壓汞燈(2KW 80W/cm 1PC)  
8. AATCC 標準洗滌機(紡研所) 
9. SEM Leo-1350, Germany 
10. 動態接觸角儀(紡研所) 
11. 能量質譜儀 SEM/EDS Spectrophotometer，Horiba 7201-H 
31 
1XXXVIII 
 
3-5-2 去離子水浸泡吸水率(Water-Uptake ％)與對水損失率(Weight ％ 
Loss in Water) 
    將各系列取厚薄差不多之薄膜剪裁成重量大概 2.0±0.1 公克，放入 50℃烘箱
至恆重得重量 W，置入燒杯中倒入去離子水讓液面超過薄膜使薄膜完全浸泡於水
面下，經過 7 天的浸泡後，將薄膜夾起並用衛生紙擦乾其表面所附著的水分後秤
重得重量 W、，之後放入 50 ℃烘箱去除水份，烘乾到恆重得重量 W、、並依下列
公式計算薄膜吸水率及對水損失率。 
薄膜吸水率(Water-Uptake，WA ％)
WA％＝
吸水後重量(W、 ) 吸水後烘乾重(W、、 )-
吸水後烘乾重(W、、 ) × 100 ％
重量損失率(Weight ％ Loss in Water，WL ％)
WL％ ＝
原重量(W) 吸水後烘乾重(W、、 )
原重量(W)
-
× 100 ％
 
 
3-5-3 95％乙醇溶液浸泡吸收率(Ethanol-Uptake ％)與對乙醇損失率
(Weight ％ Loss in Ethanol) 
    將各系列剪裁成厚薄差不多的薄膜大約重量為 2.0±0.1 公克，放入 50℃烘箱
烘至恆重厚得重量 E，置入燒杯中倒入 95％乙醇溶液，讓液面超過薄膜使薄膜完
全浸泡於液面下。經過 24 小時候，將薄膜夾起並用衛生紙擦乾表面所附著的乙
33 
1XL 
 
3-6  熱重分析(Termalgravimetric Analysis，TGA)測試 
    TGA 熱重分析法是在一個控制的環境下，將溫度隨時間以線性方式上升，而
將樣品之質量連續地以溫度或時間的函數記錄下來。將質量或質量百分比以時間
為函數做圖成為溫度紀錄圖(Termogram)或熱分解曲線(Thermal Decomposition 
Curve)。 
    熱重分析法最重要的應用是用來研究聚合物。溫度紀錄圖可提供關於各種聚
合物製備分解機構的資訊。此外，各種聚合物都有特殊的分解模式，因而在某種
情況下可以作為鑑定之用。 
    先將各系列欲測試薄膜置入 50℃烘箱烘乾至恆重，然後將熱重天平的樣品歸
零，再精稱薄膜約 10~12 毫克左右，而後將樣品置於樣品盤中，放入高溫爐內實
驗。在本論文中使用一種環境氣體系統，為惰性氣體的氣體環境系統-氮氣。其
目的因為在氮氣下我們可以得知樣品的熱安定性。操作環境設為升溫度率
10 /min℃ ，溫度範圍 70~800℃，氣體流速為 100 cc/min，以重量損失百分率對溫
度作圖，可得各系列熱重損失比較。 
 
3-7  動態機械分析(Dynamic Mexhanical Analysis，DMA) 
    動態機械測試是在於量測材料受正弦或其他的週期性應力時之形變
(Deformation)，在此測試中可取得材料之動態模數(Dynamic modulus)、損耗模數
(Loss modulus)、阻尼或內部摩擦(Internal friction)，所謂聚合物是屬於黏彈性材
35 
1XLII 
 
米金薄膜，之後送入電子顯微鏡樣品槽中抽真空，最後利用能量質譜儀觀察樣品
表面。 
 
3-10  PDMS 型 PU 合成步驟(57) 
  先使用異佛爾酮二異氰酸酯（Isophorone diisocyanate, IPDI）、聚二甲基矽氧
烷（PDMS；KF-6001 或 X-22-176 DX）合成含有 PDMS 且末端為異氰酸酯的 PU
預聚物（NCO-terminated siloxane-containing polyurethane），並且將所製備出來的
含PDMS的PU樹脂，以不同型態的PDMS-diol (KF-6001、KF-6002和X-22- 76DX)
分別形成 PU 含 PDMS 為主鏈和側鏈之 PU 樹脂，再經由噴塗、含浸等方式塗布
在織物（PET 或 Nylon）表面，並且搭配溼氣或紫外光照射處理加強 PU 配方與
織物間之堅牢度。而使用含有壓克力基團的 2-羥基甲基丙烯酸乙酯
（2-Hydroxyethylmethacrylate；2-HEMA）來做加成反應，而可以再進一步的改
質為含有 PDMS 的紫外光可硬化型聚氨酯樹脂，其反應式如 Scheme 3-10 所示： 
 
 
 
 
 
 
 
 
 
37 
144 
 
3-11 合成側鏈型紫外光交聯型聚矽氧烷寡聚物 PU-S 
  取聚矽氧烷原料X-22-176DX置入四頸反應瓶，並在其中添加 0.1% w/w T-12
催化劑。在機械攪拌下將 0.036 mole IPDI 緩慢滴入反應瓶中。仔細控制反應溫
度在 80℃，反應持續進行 12 小時，反應後取出少量產物進行 NCO 濃度測定，
待 NCO 滴定值達理論值後，再根據 NCO 比例將 HEMA 滴入反應瓶中，並繼續
將反應溫度維持在 80℃，並持續到 NCO 完全反應。反應完全可由紅外線光譜中
2267 cm-1位置 NCO 訊號消失確認。其反應式如 Scheme 3-11 所示： 
Scheme 3-11 Synthesis of PDMS-containing PU Resin 
OR"OHNC C NHRNH
O
C
O
CNH
O O
R' R'OCN NCOOR"O
R'=
m
OHNC C NHRNH
O
C
O
CNH
O O
R' R'NH
H
NOR"CR"
m
CCOH2CH2CO
O
CH2C
CH3
H2
C OCH2CH2OC C
O
CH2
CH3
C
O
CHOH2CH2CO CH2
CH3
2-hydroxyethyl methacrylate
             (2-HEMA)
UV-Curable PU-S
80oC
O
Si
O
Si
O
H3C CH3
H3C CH3
Si
R
H3C CH3
n
SiH3C CH3
R"CR"
O
O
CH3
O
Si
O
Si
O
H3C CH3
H3C CH3
Si
R
H3C CH3
n
SiH3C CH3
CH3
R' R'
 
39 
146 
 
將合成完成之 PU-M2S1、PU-M1S1或 PU-M1S2與 1phr 光起始劑 1173 混合均
勻後，倒入預先準備的模板中，搭配中壓汞燈之紫外光燈源照射 15 秒交聯成膜。 
 
3-14 紫外光交聯型含聚矽氧烷 PU 之織物加工 
利用溶劑將合成完成之 PU-M1S1或 PU-M2S1與 1phr 光起始劑 1173 混合均
勻後，以噴濺方式塗覆處理織物，再利用配有中壓汞燈之紫外光機器照射 15 秒
完成加工，所處理之對象包含 PET 織物與尼龍織物。 
 
 
3-15 含八氟戊醇 OFP 撥水加工之製程(58) 
 
    
    
    
 
撥水測試 水洗 
撥水測試 塗佈織物 
加入 OFP PDMS-NCO 
41 
148 
 
Scheme 3-17  利用溶膠-溶劑法製備奈米複合材料薄膜 
 
 
 
 
 
 
 
 
 
SiPU NHCCNH N
H
Si(OEt)3
O
N
H
(EtO)3Si
O
SiPU = R' NHC
O
OR''O C NHRNH
O
C OR''O
O
CNH
O
R'
R'= R''= PDMS
TEOS Nano-silica
  Sol-Gel           Sol-Gel 
   Acid             Acid 
43 
150 
 
 
 
 
 
 
 
 
Fi
gu
re
 4
-1
-1
  
PD
M
S
之
FT
-I
R
光
譜
3400 cm-1 
OH 
1090 cm-1 
Si-O-Si 
45 
152 
 
 
 
 
 
 
 
 
Fi
gu
re
 4
-1
-3
  
PD
M
S-
N
C
O
之
光
譜
圖
 
2260 cm-1 
NCO 
47 
154 
 
 
 
 
 
 
 
 
Fi
gh
t 4
-2
-2
  
PD
M
S-
A
PT
ES
之
FT
-I
R
光
譜
圖
 
NCO peak 消失 
49 
156 
 
 
 
 
4-3-2  水與乙醇對薄膜的吸收損失率 
    水與乙醇對薄膜的吸收損失率意義是測定薄膜對高極性(有機)溶劑對高分
子材料破壞程度，了解高分子薄膜會產生何種影響，藉此評估高分子材料對高
極性溶液的影響。而對水的吸收損失率更可以了解材料本身對環境溼氣的抵抗
性，因此許多材料對溼氣有一定程度的吸收，間接破壞材料本身的結構。 
    在 Table 4-3-3 可以知道 PDMS-APTES 沒有添加 TEOS 與 Nano-SiO2其吸水
率為 24.2％、損水率 17.2％、吸酒精率 52.3％、損酒精率 31.3 ％； 
    由 Table 4-3-3、Table 4-3-4 可知有添加二氧化矽的薄膜和原本 PDMS-APTES
的薄膜在吸水損失率和吸酒精損失率皆有下降的趨勢，因為二氧化矽跟
PDMS-APTES 末端 Si(OEt) 3反應，形成 Si-O-Si 高密度架橋，因 Si-O-Si 為非極
性而水為極性物質，更使水、酒精不易進入，所以對水及乙醇吸收損失率下降，
PDMS-APTES 
KA-T-0  KA-T-5  KA-T-10  KA-T-15  KA-T-20 
90.1     92.1    94.2      93.4      92.1 膠含量(％) 
藥品 
PDMS-APTES 
KA-S-0  KA-S-5  KA-S-10  KA-S-15  KA-S-20 
 90.1     93.2     96.5      96.7      膠含量(％) 
藥品 
Table 4-3-2 PDMS-APTES/Nano-SiO2薄膜之膠含量 
Table 4-3-1 PDMS-APTES/TEOS 薄膜之膠含量 
51 
158 
 
 
4-3-3  可見光穿透度分析 
    因為二氧化矽本身會散射可見光特色存在，所以當二氧化矽掺混不均勻就
會使二氧化矽散射可見光，在 Table 4-3-5 及 Table 4-3-6 可以知道純
PDMS-APTES 其穿透度為 93.07％(λ=700nm)，而隨二氧化矽添加的確造成紫外
光穿透度值降低趨勢，如添加 TEOS 其 5、10、15、20phr 穿透度分別為 92.55
％、87.11％、85.09％、82.88％，而添加 Nano-silica 其 5、10、15、20phr 其穿
透度分別為 24.29％、11.96％、11.85％、8.98％，可由上述得知，隨添加二氧化
矽越多，分散不均勻，所以穿透度變低。  
 
 
 
 
PDMS-APTES 
樣品 
24.2    5.2      3.1       3.2      3.3 
17.2    2.5      0.3       0.3      0.4 
31.1    15.3     13.2      8.2      6.7
52.3    21.2     17.3      13.6     9.8 
KA-S-0  KA-S-5  KA-S-10  KA-S-15  KA-S-20 
吸水率(％) 
 
損水率(％) 
 
吸酒精率(％) 
 
損酒精率(％) 
 
Table 4-3-4  PDMS-APTES/Nano-silica 薄膜之水與乙醇對薄膜吸收損失率 
53 
160 
 
4-3-4 接觸角(Contact Angle) 
    由上可以得知薄膜對水與乙醇的吸收損失率來看，薄膜對高極性溶液的抵
抗力有一定，為了更進一步了解薄膜本身對水是否有排斥力，故作接觸角的測
試。 
 由 Table 4-3-7 及 4-3-8 知道不管是添加 TEOS 或是 Nano-silica 之薄膜接觸
角皆有 100o以上，因為 PDMS 本身就是一個良好疏水材料。PDMS-APTES 尾端
為 Si(OEt) 3，而當添加二氧化矽，二氧化矽上有 OH 官能基，兩者會反應產生
Si-O-Si 的官能基為非極性，水為極性物質，因此我們發現添加有二氧化矽的薄
膜接觸角上升的趨勢，達到 10 幾度都有，但在 TEOS 中發現，10、20phr 接觸
角分別為 118℃、108℃，因為當添加過多的 TEOS 而 TEOS 上 OH 官能基為親
水端，所以使接觸角下降。 
Table 4-3-7  PDMS-APTES/TEOS 薄膜之接觸角 
PDMS-APTES 
樣品 
KA-T-0 KA-T-5 KA-T-10 KA-T-15 KA-T-20 
空氣接觸角(θ) 102 105 118 110 108 
Telfon 接觸角(θ) 102 106 122 118 110 
Table 4-3-8  PDMS-APTES/Nano-silica 薄膜之接觸角 
PDMS-APTES 
樣品 
KA-T-0 KA-T-5 KA-T-10 KA-T-15 KA-T-20 
空氣接觸角(θ) 102 108 116 118 120 
Telfon 接觸角(θ) 102 110 120 126 130 
55 
162 
 
異在剛剛開始 Td10％的時候，純的 PDMS-APTES 為 342.3 ℃，添加 10 phr TEOS
為 348.3 ℃、添加 20 phr TEOS 為 344.5 ℃可以發現隨著 TEOS 增加，並沒有使
熱裂解的溫度有明顯增加，而 T50％在 0、10 及 20phr 分別為 478.6℃、493.6℃、
479.8℃可知差異並不大發現添加不同量的 TEOS 並沒有很大的差別，所以可以
知道添加 TEOS 對材料整體沒有熱安定性影響，另外可以由熱重量微分圖得知，
添加 TEOS 對薄膜熱延遲性沒有影響。主要影響因為交聯密度提昇，所以可以
使熱延遲性有明顯的效果。 
    Figure 4-4-3 為 PDMS-APTES/Nano-silica 的熱重分析圖，而 Figure 4-4-4 為
重量損失微分圖，從圖中可以發現添加 Nano-silica 對薄膜初裂解溫度有輕微影
響而隨著添加量越多而有明顯上升趨勢，因為二氧化矽在薄膜內部能夠吸收熱
量，所以有熱延遲現象產生，故有助於提升材料整體對熱抵抗性，所以可以知
道二氧化矽分子的添加，能有效的使薄膜熱安定性增加。例如分別添加 0 phr、
10 phr 及 20 phr 的二氧化矽，所得薄膜初裂解溫度分別為 342.3℃、348.3℃及
357.7 ℃，都有明顯增加，在 Td50％可以更明顯見到這個趨勢，分別為添加 0、10
及 20 phr 的二氧化矽，所得熱裂解分別為 478.6℃、489.3℃及 515.3 ℃，差 30℃
以上，而 T70％更可以差到 70℃以上，可以更加的証明添加二氧化矽可以有效的
增加薄膜的熱安定性。由熱重量微分圖可以知添加越高比例的薄膜其初次熱裂
解，很明顯往後延遲，可以更加證明添加 Nano-silica 的確使薄膜熱延遲性更好。
也因交聯密度，所以使熱延遲性，有明顯的效果。 
57 
164 
 
 
 
 
 
 
 
 
Fi
gu
re
 4
-4
-1
  
PD
M
S-
A
PT
E
S/
T
E
O
S
薄
膜
之
熱
重
量
分
析
圖
 
59 
166 
 
 
 
 
 
 
 
 
Fi
gu
re
 4
-4
-3
  
PD
M
S-
A
PT
E
S/
N
an
o-
si
lic
a
薄
膜
熱
重
量
分
析
圖
 
61 
168 
 
4-5 薄膜動態機械分析 
    用動態機械分析(DMA)來比較掺混 TEOS 或 Nano-silica 時，各種不同比例
之 PDMS-APTES 薄膜的動態機機械性質，可以了解到 TEOS 或 Nano-silica 對於
PDMS-APTES 軟鏈段玻璃轉移溫度(Tg)的影響。其中 PDMS-APTES/TEOS 各不
同比例薄膜的玻璃轉移溫度如 Table 4-5-1，及各種不同添加比例薄膜的儲能模數
及耗能模數分析圖分別如 Figure 4-5-1~4-5-3；而 PDMS-APTES/Nano-silica 各不
同比例薄膜的玻璃轉移溫度如 Table 4-5-2，及添加各種不同比例薄膜的儲存模數
及損能模數分析圖分別如 Figure 4-5-4~4-5-6。 
  可發現純的 PDMS-APTES 和各種不同比例的二氧化矽，發現沒有添加
TEOS(0phr)的玻璃轉移溫度為-97.41℃，而隨添加比例越高其玻璃轉移溫度有越
低的趨勢，如添加了 5、10、15、20phr 的 TEOS 時，其玻璃轉移溫度分別為
-97.81℃、-99.40℃、-102.41℃、-99.79℃，另外隨添加越高比例的 Nano-silica
發現其轉移溫度有越低趨勢，如添加 5、10、15、20phr 其溫度分別為-100.08℃、
-102.62℃、-103.99℃、-102.96℃，由上述可以發現其溫度有降低趨勢，由此可
以推論當加入二氧化矽時，因為二氧化矽存在 PDMS-APTES 內部時，會和
PDMS-APTES 末端 Si(OEt)3會產生架橋反應，形成 Si-O-Si 三度空間，所以破壞
連續面，呈現一不連續面，因此在軟鏈端 Tg 有下降的趨勢；在硬鏈端 Tg 點，
因為二氧化矽存在薄膜內使薄膜自由體積減少，又因薄膜本身因添加二氧化矽
而薄膜硬度增加，所以分子運動需要較高的能量，加上二氧化矽會影響
63 
170 
 
軟-Tg(℃) -97.85 -100.08 -102.62 -103.99 -102.96 
硬-Tg(℃) -9.41 -8.78 0.45 8.95 15.40 
 
 
 
 
 
Fi
gu
re
 4
-5
-1
  
PD
M
S-
A
PT
E
S/
N
an
o-
si
lic
a
之
薄
膜
D
M
A
圖
 
65 
172 
 
 
 
 
 
 
 
Fi
gu
re
 4
-5
-3
  
PD
M
S-
A
PT
E
S/
N
an
o-
si
lic
a
之
薄
膜
耗
能
模
數
圖
 
67 
174 
 
 
 
 
 
 
 
Fi
gu
re
 4
-5
-5
  
PD
M
S-
A
PT
E
S/
T
E
O
S
之
薄
膜
儲
能
模
數
圖
 
69 
176 
 
4-6 掃描式電子顯微鏡(Scanning Electronic Microscopy) 
    利用掃描式電子顯微鏡針對含有 TEOS 或 Nano-silica 的 PDMS-APTES 薄膜
的橫切面進行觀察，可觀察二氧化矽是否均勻分散於 PDMS-APTES 內部，也可
以觀察 PDMS-APTES 和無機添加物質之相容性。本實驗用 PDMS-APTES 掺混
二氧化矽，其二氧化矽表面沒有任何改質，利用 PDMS-APTES 末端 Si(OEt)3和
二氧化矽反應及 PDMS-APTES 高黏性，以減少二氧化矽的聚集。 
    單純的 PDMS-APTES 薄膜內部沒有任何的粒子存在，所以在放大倍率 5 萬
倍的 SEM 圖(Figure 4-6-1)，均呈現均相的 PDMS-APTES 連續相;由 Figure 4-6-2
中，可以發現在 50,000 放大倍率的 SEM 圖中，可以發現不管含 TEOS 或
Nano-silica 5phr 其分散均勻，在 10phr、15phr、20phr 發現隨者添加越高比例的
TEOS 可以發現，分散很均勻，沒有聚集現象。  
     
 
71 
178 
 
 
Figure 4-6-3  PDMS-APTES/TEOS 10phr 之薄膜 X50,000 SEM 圖 
 
Figure 4-6-4  PDMS-APTES/TEOS 15phr 之薄膜 X50,000 SEM 圖 
73 
180 
 
 
Figure 4-6-7  PDMS-APTES/Nano-silica 10phr 之薄膜 X50,000 SEM 圖 
 
Figure 4-6-8  PDMS-APTES/Nano-silica 15phr 之薄膜 X50,000 SEM 圖 
75 
182 
 
Table 4-7-1  PDMA-SPTES/TEOS 薄膜之 Si 含量 
PDMS-APTES 
樣品 
KA-T-0 KA-T-5 KA-T-10 KA-T-15 KA-T-20 
Si(％) 28.85 30.71 32.73 33.25 36.17 
Table 4-7-2  PDMS-APTES/Nano-silica 薄膜之 Si 含量 
PDMS-APTES 
樣品 
KA-T-0 KA-T-5 KA-T-10 KA-T-15 KA-T-20 
Si(％) 28.85 31.91 33.10 30.57 30.32 
 
 
 
 
 
Figure 4-7-1  PDMS-APTES/TEOS or Nano-silica 0phr EDS 圖 
 
 
 
 
 
Figure 4-7-2  PDMS-APTES/TEOS 5phr EDS 圖 
 
77 
184 
 
 
 
 
 
 
Figure 4-7-6  PDMS-APTES/Nano-silica 5phr EDS 圖 
 
 
 
 
 
Figure 4-7-7  PDMS-APTES/Nano-silica 10phr EDS 圖 
 
 
 
 
 
Figure 4-7-8  PDMS-APTES/Nano-silica 15phr EDS 圖 
 
79 
186 
 
KF-6001 與 X-22-176DX 混合，並依相同步驟反應。應用直鏈型與側鏈型混合得
到的含 PDMS UV-PU 材料，根據 KF-6001 與 X-22-176DX 的比例可以
UV-PU-M1S1 (KF-6001 與 X-22-176DX 比例為 1 比 1)或 UV-PU-M2S1 (KF-6001
與 X-22-176DX 比例為 2 比 1)作為代號，依此類推。 
 
Figure 4-8-1 紫外光交聯型含聚矽氧烷 PU 之 FT-IR 
81 
188 
 
由於具有高交聯度，因此此一系列紫外光交聯型含聚矽氧烷的材料吸水率皆
低於 5.8%，對水損失率低於 3.1%，尤其 PU-S 由於 PDMS 部分位在主結構之側
鏈，使得疏水面較為外露，有效抑制水分與 PU 之接觸，其吸水率僅 3.8%，對
水損失率更僅為 0.7%。 
 
Table 4-9 紫外光交聯型含聚矽氧烷 PU 薄膜之物理性質 a, b 
 PU-M a PU-M2S1 b PU-M1S1 b PU-M1S2 b PU-S a 
Gel content (%) 84.5 88.1 88.4 85.8 84.9 
Ww (%) 5.8 5.4 4.9 4.0 3.8 
Wx (%) 3.1 2.8 1.8 1.3 0.7 
Hardness (Kg/m2) 58 56 52 50 46 
Contact angle(o) Air c 110 115 116 114 114 
Contact angle(o) Glass 
d 
103 105 108 106 104 
 
Notes: 
a PU-M: PDMS KF-6001 as PU main-chain   PU-S: PDMS X-22-176DX as PU 
side-chain 
b PU-M2S1: PU-M/PU-S =2/1,w/w  PU- M1S1: PU-M/PU-S =1/1,w/w  PU- M1S2: 
PU-M/PU-S =1/2,w/w 
c Film cast on glass, the side toward air 
d Film cast on glass, the side on glass 
 
 
83 
190 
 
 
Figure 4-10-2 紫外光交聯型含 PDMS PU 薄膜之 DTGA 分析圖譜 
 
4-11 紫外光交聯型含聚矽氧烷 PU 材料之機械性質 
撥水塗料的機械性質會影響加工後織物表面的手感，因此有必要檢測塗料本
身的機械性質，Figure 4-11 為一系列含有聚矽氧烷之 UV-PU 薄膜的動態機械性
質測試圖譜。PU-M 與 PU-S 分別在-104 與-115 oC 有阻尼峰(damping peak)的吸
收，代表此系列材料具有低 Tg 的優點，用於處理織物時，可藉由其柔軟性降低
對織物手感的破壞。PU-M1S1與 PU-M1S2之 Tg 則分別為-110 與-112 oC；分析
DMA 圖譜亦可知 PU-S 之阻尼峰吸收強度高於 PU-M 之吸收，這是因為側鏈型
材料較主鏈型有較大自由體積，所以有較大的阻尼峰吸收強度。 
85 
192 
 
經過兩種不同配方之 UV-PDMS-PU 加工後之對水接觸角數據，同時也紀錄水洗
次數對接觸角的影響，水洗次數最高到 50 次。經過 PU-M1S1加工後 PET Y 之接
觸角由為 0 大幅提升至 128°，在洗滌 20 次之後仍無減小，即使經過 50 次水洗
的嚴苛測試後，也維持在 126°。Nylon P 經過加工後接觸角為 131°，經過 20 次
洗滌後為 132°，而在 50 次洗滌後略為降低至 130°；經過 PU-M2S1加工後 PET Y
之接觸角由為 0 大幅提升至 128°，在洗滌 20 次之後仍無減小，即使經過 50 次
水洗的嚴苛測試後，也維持在 124°。Nylon P 經過加工後接觸角為 131°，經過
20 次洗滌後為 130°，而在 50 次洗滌後略為降低至 126°，尼龍織物的表面粗糙
度略高於 PET 織物，因此加工後會有較高的接觸角，然而較粗糙的表面也造成
洗滌時塗層易受到磨擦破壞，不過由於此差異極為細微，因此並非每次洗滌的
摩擦都會造成尼龍纖維上塗層的破壞。 
分析實驗數據可判斷配方二元醇的比例對撥水加工的影響不大，降低 PDMS
懸掛於側鏈的比例(即減少 X-22-176DX)並不會造成加工效果的下降，而此紫外
光交聯加工織物的技術，也證明具備提供織物長效耐洗撥水表面的效果。 
Figure 4-12-1 為此二種織物在經過 PU-M1S1加工前後及水洗後之水珠照片，
由照片中可看出此二織物在加工前為超吸水，當水珠滴落其表面後會立刻散
開，而當加工後水滴會在表面形成完整的水珠，且在經過洗滌後仍然維持其形
狀，透過水珠呈現的形狀，可證明本配方的長效性改質能力。 
 
87 
194 
 
 
 
 
Figure 4-12 彈性尼龍織物與黃色仿桃皮 PET 加工前(a、 b)與加工後(c 、d)與
水洗後之水珠照片。 
 
 
 
89 
  
Figure 4-13-1 黃色仿桃皮 PET 之纖維 SEM 圖譜(5000 倍) (a)加工前(b) PU-M1S1 加工後(c)10 次水洗後 
 
Figure 4-13-2 彈性尼龍織物之纖維 SEM 圖譜(5000 倍) (a)加工前(b) PU-M1S1加工後(c)10 次水洗後
9
1
 
 五、結論 
  在物理性質，可知二氧化矽填充在薄膜內，使自由體積下降所造成；硬
度方面，因為二氧化矽填充在薄膜內，加上架橋密度的上升，所以自由體積下
降所以薄膜變硬；熱重分析上，添加 Nano-silica 及 TEOS 薄膜熱安定性明顯的
提升；主要是因為添加 Nano-silica 可以在薄膜內吸熱所以可以大幅度提升熱安
定性、熱延遲性。另外 PDMS-APTES 尾端 Si(OEt)3和二氧化矽產生 Si-O-Si，
也增加熱延遲性；在紫外光穿透度上，沒有添加二氧化矽薄膜為 93.07％，而
隨添加越多二氧化矽，發現有往下的趨勢，因為二氧化矽會反射紫外光及相分
離所導致；熱機械性質上，添加 Nano-silica 及 TEOS 薄膜其軟鏈端 Tg 有明顯
的低溫，推論 Si-O-Si 的產生會破壞連續相，所以只要更少力量就可以使薄膜
運動，而硬鏈節的 Tg 點往高溫移動的趨勢是因為二氧化矽在薄膜內使自由體
積下降，而且二氧化矽影響硬鏈段推疊所以需要更多能量才可以使分子運動；
在掃描式電子顯微鏡中，不管添加 Nano-silica 及 TEOS 薄膜，可發現隨添加比
例越高，出現波浪紋，推斷因薄膜硬度增加造成，而由圖可知粒子分佈均勻，
並沒有聚集現象，但有添加 Nano-silica 薄膜有相分離現象。並且在 EDS 中可
以證實相分離存在。 
  而在纖維的應用方面，經由末端含-OH 基之聚矽氧烷二元醇原料(KF-6001
與 X-22-176DX)與二異氰酸鹽 IPDI 可順利合成出紫外光交聯型含 PDMS 之
PU，這種具備高比例 PDMS 結構之 PU，有良好的疏水性質，且在紫外光交聯
後有高架橋密度，不論何種組成比例膠含量皆超過 85%，吸水率僅約 4%，對
93 
 六、參考資料 
1. 張豐志，應用高分子手冊，五南圖書出版公司(2003) 
2. 洪敏雄，材料會訊，7，5(2000) 
3. 洪敏雄，材料會訊，8，1(2001) 
4. 洪敏雄，材料會訊，8，2(2001) 
5. 牟中原，陳家俊，科學發展月刊，28，281(2000) 
6. 李世陽。工業材料，182，92(2002) 
7. Dr. Gunter Oertel, 〝Polyurethane Handbook〞, N.Y., 5~41(1985) 
8. 〝聚脲酯樹酯 PU 原理與應用〞賴耕陽編著，復漢出版社 
9. R, Roy, S. Komarneni and D. M. Roy, Mater. Res. Soc. Symp. Proc., 22, 
347(1984) 
10. 陳學仕，〝化工科技與商情〞，32，29(2002) 
11. T. Lan, P. D. Kaviratna, and T. Pinnavaia, J. Chem. Mater.,7,2144(1955) 
12. P. B. Messersmith and E. P. Giannelis, Chem. Mater., 6, 1719(1994) 
13. K. Yano, A. Usuki and A. Okada, J. Polym. Sci., Part A Polym. Chem., 35, 
2289(1997) 
14. H. L. Tyan, Y. C. Lin and K. H. Wei, Polymer, 40, 4811(1997) 
15. M. M. Al-Easmi, J. Appl. Polym. Sci., 64, 367(1997) 
16. N. Hasegawa, M. Kawasumi, M. Kato, A. Usuki and A. Okada, J. Appl. Polym. 
Sci., 67, 87(1998) 
17. M. Kato, A. Usuki and A. Okada, J. Appl. Polym. Sci., 66, 1787(1997) 
18. X. Fu and S. Qutubuddin, Materials Letter, 42, 12(2000) 
95 
 141(1967) 
39. T. H. Thomas, T. C. Kenddrick, J. Polym. Sci. PartA-2, 7, 537(1969) 
40. M. j. Owen, Chemiech, 11, 289(1987) 
41. C. Eaborn, 〝Organosilica compound〞, Butter worths scientific plublication, 
London(1962) 
42. P. V. Wright,〝Ring Opening Polymerization〞, Elsevier Applied Science 
Publishes, Chapter 14(1985) 
43. J. Burkharadt,〝Silicone Chemistry and Technology〞,Vulk-verlag Essen, 
Germany, 21(1991) 
44. 機械月刊第二十八卷第七期 
45. Polym. Adv. Technol. 2006, 17, 304-311 
46. 奈米通訊第十二卷第一期 
47. 機能性紡織品競爭力與市場發展分析 p.22-25 中華民國紡織業拓展會出版 
48. 福懋興業股份有限公司 http://www.ftc.com.tw 產品資訊 
49. 林析右，固著液滴表面張力與接觸角之新測量技術，臺灣工業技術學院化
學工程技術系，1995 
50. J. Bico, U. Thiele, D. Quere, Wetting of Textured Surface, Journal of Colloids 
and Surface, 206, 41~46, 2002 
51. R. N. Wenzel, Ind. Eng. Chem. 28, 988, 1936. 
52. A. B. D. Cassie, S. Baxter, Tarns. Faraday Soc. 40, 546, 1944. 
53. H. J. Jeong, D. K. Kim, S. B. Lee, S. H. Kwon, K. Kadono,  Journal of Colloid 
and Interface Science 235, 130~134, 2001. 
54. 吳至德 陳登科 尼龍表面親疏水性之研究 國立中央大學 化學工程與材
97 
 七、研究成果自評 
  本研究計畫與原訂計畫進度相符，並且也已經順利達成預期之目標。藉由
此專題研究計畫，已訓練數名碩士級與博士級的研究人才，對於親水性聚氨酯
的應用研究投入人力，也順利培養合成聚氨酯樹脂合成與塗佈上的熟練技巧，
此計畫研究成果已分別申請中民國、美國發明專利，並陸續整理發表國際學術
期刊論文，國內高分子會議論文（如高分子年會與 Macro 等）和國外高分子年
會如歐洲高分子會議(European Polymer Congress)等發表論文以及碩、博士論文
將研究成果發表。 
  藉由此計畫預期可延續發展出紫外光硬化與長效性撥水技術，運用於耐水
洗撥水性聚氨酯樹脂新型態織品的處理，此簡易的紫外光硬化技術，也可應用
於其他耐水洗的功能性織品處理技術，如雨傘、鞋子或親水性織品等。並且相
信藉此＂矽酮型聚氨酯之製備與其應用於織物表面改質＂專題研究計畫的經
驗和成果，將矽酮型撥水性PU樹脂推廣於功能性纖維織品及民生用品等其他
用途上，這也是本計畫研究成果分別申請中華民國和美國發明專利所包含的專
利範圍。 
 
 
 
99 
  
 
101 
 103 
  
105 
 可供推廣之研發成果資料表 
■ 可申請專利  ■ 可技術移轉                                    日期：98 年 10 月 30 日 
國科會補助計畫 
計畫名稱：矽酮型聚氨酯之製備與其應用於織物表面改質 
計畫主持人：陳 幹 男        
計畫編號：NSC 95-2221-E-032-033-MY3   學門領域：纖維染整 
技術/創作名稱 交聯型含聚矽氧烷應用於織物之長效性撥水處理製程 
發明人/創作人 陳威宏、陳博正、王世杰、陳幹男 
中文： 
  本技術是一種自由基交聯型含聚矽氧烷高分子應用於織物之
長效性撥水處理製程；此撥水材料係在一含有雙醇之聚矽氧烷
（polydimethylsiloxane , PDMS）原料中添加一催化劑完成製備，此
類型高分子可經由紫外光或電子束照射交聯之撥水材料；再將該撥
水材料塗覆至一織物表面，即可獲得本發明之一長效性高撥水性織
物，其可解決習用撥水織物之手感、耐水洗性及透氣性均不佳等缺
點，同時又兼具低成本及環保(無污水排放)等優點。 
技術說明 
英文： 
 T h e  n e w  i n v e n t i o n  h a s  b e e n  d i s c l o s i n g  f r e e  r a d i c a l  
c u r a b l e  p o l y d i m e t h y l s i l o x a n e  ( P D M S )  c o n t a i n i n g  
p o l y m e r  f o r  l o n g  l a s t i n g  w a t e r - r e p e l l e n c y  t e x t i l e  
a p p l i c a t i o n .  T h i s  i n v e n t i o n  i n v o l v e s  a  m a n u f a c t u r i n g  
p r o c e s s  o f  P D M S  d i o l s  w i t h  a  c a t a l y s t  a n d  i t  r e s u l t s  
a n  U V- c u r a b l e  P D M S - c o n t a i n i n g  p o l y m e r.  T h i s  
p o l y m e r  o w n s  P D M S  m o i e t y  h a v i n g  w a t e r - r e p e l l e n t  
p r o p e r t i e s  a n d  c r e a t e d  c r o s s - l i n k e d  p o l y m e r i c  
n e t w o r k s  b e t w e e n  f i b e r s  o f  t e x t i l e s  o n  e x p o s i n g  i n  
t h e  a i r  o r  b y  U V- r a d i a t i o n .  T h e  f i n a l  c r o s s - l i n k e d  
P D M S - c o n t a i n i n g  p o l y m e r  t r e a t e d  t e x t i l e  t h a t  
d e m o n s t r a t e s  l o n g - l a s t i n g  w a t e r - r e p e l l e n t  p r o p e r t i e s  
w i t h  e x c e l l e n t  s o f t  h a n d  f e e l  a n d  b r e a t h a b l e .  
F u r t h e r m o r e ,  t h i s  t e x t i l e  w a t e r - r e p e l l e n c y  t r e a t m e n t  
i s  c o s t - e f f e c t i v e  a n d  m o s t  i m p o r t a n t l y  t h e s e  t w o  
c u r i n g  p r o c e s s e s  a r e  c o n v e n i e n t w i t h o u t  w a s t e  w a t e r  
d i s c h a r g e .  T h e r e f o r e ,  t h e s e  t e x t i l e  w a t e r  r e p e l l e n c y  
t r e a t m e n t s  a r e  c o n s i d e r e d  a s  t h e  e n v i r o n m e n t a l  
f r i e n d l y  g r e e n  p r o c e s s .  
可利用之產業 
及 
可開發之產品 
 
本技術可應用於紡織纖維加工、皮革、汽車表面處理等產業。 
附件二 
107 
