 I
摘要 
低放射性廢棄物處置場址設置之前，需先進行候選場址的環境安全評估，包含調
查、蒐集處置場址之水文地質資料，根據場址及低放射性廢棄物的特性，挑選合適的模
式模擬或預測低放射性廢棄物的可能遷移與宿命，並進行安全評估。本研究採用GoldSim
軟體的核種傳輸模組，建構一低放射性廢棄物處置場的全系統安全評估模式，模擬的情
節，為核種自處置場外釋，經由地下水層遷移而進入生物圈。模擬過程中，曾遭遇模式
中的一些參數不易蒐集的困難或具有高度不確定性，因此，模式中的重要參數有必要進
行敏感度分析，以幫助量化、評估低放射性廢棄物最終處置場安全的不確定性及其成
因，經執行敏感度分析，結果顯示處置場址選址時，地層構造中母岩的特性宜列為首要
考量，其次需考量水層的流量和延散度。對於高度不確定性的參數，在模擬時，宜改以
機率分佈的方式設定數值，可提供較可靠的分析結果。 
 
關鍵詞：低放射性廢棄物、安全評估、敏感度分析、機率式分析 
 
目錄 
摘要...................................................................................................................................... I 
ABSTRACT.......................................................................................................................II 
一、前言..............................................................................................................................1 
1.1 計畫緣起與目的 .......................................................................................................1 
1.2 研究目的與重點 .......................................................................................................1 
二、文獻探討......................................................................................................................2 
三、研究方法與過程..........................................................................................................3 
3.1 全系統安全評估模式 ...............................................................................................3 
3.2 敏感度分析................................................................................................................5 
四、結果與討論..................................................................................................................6 
4.1 核種子代機制模擬結果 ...........................................................................................6 
4.2 機率式模擬結果 .......................................................................................................6 
4.3 敏感度分析結果 .......................................................................................................8 
五、結論與建議................................................................................................................10 
5.1 結論 .........................................................................................................................10 
5.2 建議 .........................................................................................................................10 
六、參考文獻.................................................................................................................... 11 
 
  1
一、前言 
1.1 計畫緣起與目的 
放射性廢棄物為具有放射性或受放射性物質污染之廢棄物，包括備供最終處置
之用過核子燃料。我國於 2006 年頒佈「低放射性廢棄物最終處置設施場址設置條
例」，作為最終處置設施場址設置及選址之法源依據，場址設置條例明定行政院原子
能委員會(以下簡稱原能會)為主管機關、經濟部為主辦機關，應成立處置設施場址
選擇小組，執行選址工作，並在 2009 年三月公告兩處建議候選場址。在處置場址設
置之前，需先調查、蒐集處置場址的水文地質條件，根據放射性廢棄物特性，挑選
合適的模式，模擬放射性廢棄物的可能遷移與宿命，最後進行候選場址的環境安全
評估。低放射性廢棄物經減容、固化等前處理後，以固化廢料體的形式存於貯存桶
內，再以多重障壁之工程設計存放於地表、坑道、或淺地層處置場，確保核種與生
物圈隔絕，並進行長期的場址監測。然而，低放射性廢棄物存放於最終處置場後，
也有可能受環境或人為因素影響，使貯存桶或工程障壁毀損，發生核種外釋的情形，
若核種經由地下水遷移回到生物圈，可能會危害環境生態和人類健康。 
本研究計畫內容構想，源自去年度(九十七年度)計畫：「低放射性廢棄物最終處
置天然障壁安全評估及其重要參數之研究-地下水及表面水程式篩選及國內資料之
蒐集」的成果。在去年度計畫中，我們蒐集國內外較常用之水文模式，例如 HELP、
MODFLOW、FEHM 等地下水與表面水的水流模式，及 MT3D、BLT-MS、GoldSim
的污染傳輸模組等溶質傳輸模式，瞭解其理論架構，並進行模式的功能測試。使用
模式進行安全評估時，需根據放射性廢棄物特性、貯存桶或工程障壁的破裂行為、
及場址水文地質條件等設定相關的參數。在現實環境中，這些參數可能具有高度不
確定性或遭遇蒐集困難的情形，若採用定率模式（Deterministic model）分析，可能
使模式模擬結果趨於保守。GoldSim 軟體支援機率式參數取樣，包含蒙地卡羅取樣
技術（Monte Carlo sampling technique）或拉丁超立體取樣方法（Latin Hypercube 
sampling method），可執行動態的機率模擬（dynamic probabilistic simulation）。因此，
本年度計畫採用 GoldSim 機率式模擬軟體，建構低放射性廢棄物處置場的全系統安
全評估模式。 
 
1.2 研究目的與重點 
本研究中採用 GoldSim 軟體，建構一個全系統安全評估模式，可用於模擬低放
射性廢棄物處置場中，放射性核種自貯存桶外釋後，經由地下水體流動至遠場之傳
輸途徑，並評估核種進入生物圈的風險。研究目的，為培養建構全系統安全評估模
式之能力，包含準備模擬過程中需輸入的參數資料、瞭解模式中的假設、及 GoldSim
軟體使用功能上的限制，並期望本研究成果可提供低放射性廢棄物處置場進行安全
評估之參考。 
本年度研究重點為： 
（1）使用 GoldSim 軟體架構機率式全系統安全評估模式； 
（2）採用 GoldSim 軟體的放射性核種傳輸模組，模擬核種分裂的子代機制； 
（3）針對模式中重要參數進行敏感度分析（Sensitivity analysis），量化模擬過程中
的不確定性。 
  3
三、研究方法與過程 
我們去年度的計畫，曾使用 GoldSim 軟體的污染傳輸模組進行簡易的模擬，在
本年度計畫中，更進一步添購放射性核種傳輸模組，此模組除了包含污染傳輸模組
所具備的功能之外，更可用於模擬核種分裂的子代機制與貯存桶或工程障壁的破裂
行為。本研究即採用 GoldSim 的放射性核種傳輸模組，建立全系統安全評估模式，
並進一步針對模式中的重要參數做敏感度分析。 
 
3.1 全系統安全評估模式 
圖 3.1 為使用 GoldSim 軟體進行假設案例的全系統安全性評估示意圖。假設案
例情節為核種由腐蝕劣化的處置容器中外釋，經由地下水層的傳輸，進入下游抽水
井內，最終井水被人類取用而進入生物圈。在原料物件（Material）內需定義核種資
料、地下水及母岩的物理特性，如圖 3.2 所示。使用放射性核種傳輸模組設定核種
資料，可進一步針對特定核種定義至多四種子代產物。本研究選用低放射性核種
Sr-90 與 Cs-137 進行分析，同時於模式中考慮 Cs-137 分裂為子代 Ba-137m 之機制。
處置場址岩體的容積密度（Bulk density）假設為 2830 kg/m3，孔隙率（porosity）為
0.001，現實中，核種在母岩中分配係數（Partition coefficient）的變動範圍可能非常
大，在定率式分析時宜採用較保守的分配係數值，假設核種 Sr-90、Cs-137 及 Ba-137m
於母岩中的分配係數分別為 0.01 m3/kg、0.01 m3/kg 與 6×10-4 m3/kg。 
全系統安全評估模式可分為三個主要部分：（1）源項模式：GoldSim 程式中的
源項物件（Source）需給定處置容器資料、障壁數量與形式，並提供五種障壁損毀
模式（Failure mode），模擬容器腐蝕劣化與工程障壁破損情形，分別為即刻、均勻、
韋伯（Weibull）、指數、使用者自訂、表列值，本研究中假設處置窖底面積為 10 m ×10 
m，總儲存量存有 1000 個 55 加侖桶（0.2 L），貯存桶劣化模式為均勻分佈，自模擬
起始時間 25 年後，貯存桶開始有損壞情形，在 60 年後所有貯存桶全面劣化，由貯
存桶開始破裂後的持續時間估算，核種自貯存桶洩漏之速度為 1.06×10-7 m3/s。（2）
地質圈傳輸模式：使用管流物件（Pipe）模擬核種於地下水層中的傳輸情形，在管
流物件中，設定地下水層的參數與物理特性，如長度、截面積、延散度（Dispersivity）、
流量等，可計算在特定時間下，核種於水層中的總質量或在特定時間、空間（管流
末端）下的核種濃度。使用團塊物件（Cell）與管流物件之質量通量連結，可模擬
地下水層下游抽水井內特定時間的核種濃度與質量。考慮一案例，假設其地下水層
延散度為 200 m，水層流量 5×10-5 m3/s，位於處置場址下游 2000 m，有一口水井以
9×10-4 m3/s 速率持續抽水以供民用。(3)生物圈劑量模式：受體物件（Receptor）提
供劑量（Dose）、風險（Risk）、及危害指數（Hazard index）等三種方式，評估核種
外釋經由遷移到井水中，被人類取用後對人類或生物圈的影響。本研究選用劑量作
為評估指標，劑量的計算方式為（施清芳，1998）  
DCFICD WW ××=                                                （1）
其中 CW代表井水中的核種濃度，IW為每人每年飲用水量假設為 0.73 m3，DCF 為攝
入之劑量轉換因子，Sr-90 和 Cs-137 之 DCF 分別為 3.85×10-8 Sv/Bq 和 1.3×10-8 
Sv/Bq。 
  5
3.2 敏感度分析 
敏感度分析藉由每次擾動模式中一個輸入參數（或獨立變數）的值，觀察其對
模式輸出結果的影響，經由敏感度分析，可反應參數的不確定性對模式模擬結果的
影響。圖 3.3 為進行敏感度分析時，設定獨立變數範圍的對話視窗。本研究中設定
獨立變數之上、下限值分別為擾動正、負 50%的中間值，GoldSim 會進行數次定率
式模擬，每次僅在變數設定範圍內，改變一個獨立變數的數值，並固定其他獨立變
數為其中間值，得到模式輸出結果隨獨立變數變化的情形。需特別注意的是，GoldSim
的敏感度分析功能，只能對單值的模式輸出結果和獨立變數進行分析，即不能設定
為向量（vector）形式，缺點為每次只能分析一個核種在一個特定時間點下的敏感度。
GoldSim 提供兩種敏感度分析的圖形輸出結果，分別是龍捲風圖（Tornado chart）與
x-y 函數圖（x-y function chart）。繪製龍捲風圖時，將每個獨立變數的上、下限所對
應的模式輸出範圍，以橫向長條圖表示，依長條圖的長短由上而下依序排列，形成
類似龍捲風形狀，最上方長條圖對應的獨立變數，其變數的擾動（或不確定性）對
於模式輸出結果的影響最顯著。繪製 x-y 函數圖時，先計算每個獨立變數由下限到
上限的各取樣點所對應的模式輸出值，為方便同時比較不同單位、不同大小範圍的
獨立變數，x-y 函數圖的 x 軸採用標準化（normalized）的獨立變數值，範圍介於 0
到 1 之間；y 軸為對應的模式輸出值。x-y 函數圖可看出模式輸出結果，在給定的獨
立變數範圍內的變化情形。 
 
 
 
圖 3.3 設定敏感度分析的獨立變數範圍 
  7
 
圖 4.2  Cs-137 於受體中劑量-時間分佈圖，機率模擬貯存桶劣化模式（均勻分佈）  
 
圖 4.3  Cs-137 於抽水井中濃度-時間分佈圖，機率式模擬貯存桶劣化模式與 Cs-137
於母岩中分配係數值（皆為均勻分佈） 
 
圖 4.4  Cs-137 於受體中劑量-時間分佈圖，機率式模擬貯存桶劣化模式與 Cs-137 於
母岩中分配係數值（皆為均勻分佈）  
 
  9
 
 
圖 4.7 分配係數使用下限值 0.005 m3/kg，模擬核種 Cs-137 在抽水井的濃度-時間分
佈圖 
 
0
5.0e-13
1.0e-12
1.5e-12
2.0e-12
0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
R
es
ul
ts
 [m
g/
l]
Normalized Values
Normalized X-Y Function Plot - Analyzed Result: Well_Conc
Release_Duration Aquifer_Flow_Rate
Dispersivity Porosity
 
圖 4.8 四個獨立變數對於抽水井的 Cs-137 核種濃度敏感度分析 x-y 分佈圖（不含分
配係數） 
 
  11
六、參考文獻 
低放射性廢棄物最終處置設施場址設置條例，民國 95 年 5 月 24 日公布。 
郭明傳、田能全、盧俊鼎，2007。低放射性廢棄物淺地層處置之安全評估案例探討，
台電核能月刊，294。 
施清芳（1998），低放射性廢料陸地最終處置場安全評估模式建立概念，核研季刊，
第 29 期，第 92-100 頁。 
GoldSim Technology Group, 2007, “GoldSim User’s guide”, Version 9.6, Washington, 
USA 
Mattie, P.D., R.G. Knowlton, and B.W. Arnold, 2007. A user's guide to the 
GoldSim/BLT-MS integrated software package: A low-level radioactive waste 
disposal performance assessment model, Sandia National Lab., SAND2007-1354. 
田能全、郭銘傳，2006。BLTMS-GoldSim 低放處置機率式分析模式之建立，台電核
能月刊，288。 
蔡顯修、彭永昌、陳啟明，2009。淺地層低放射性廢棄物處置設施之安全評估案例
探討，第七屆地下水資源及水質保護研討會，台灣大學，台北市，論文集第
L-7-L-23 頁。 
蔡顯修、蕭向志、陳啟明，2009。坑道式低放射性廢棄物處置設施之安全評估案例，
第七屆地下水資源及水質保護研討會，台灣大學，台北市，論文集第 L-24-L-41
頁。 
