  ii 
 
9) 建構 YLCM 系統與其它子計畫之資訊交換系統並進行測試 
10) 進行總計畫與各子計畫間之全系統整合測試 
11) 案例工廠之線上實測，並進行性能評估 
 
關鍵字：工程鏈、產品良率、生命週期管理、半導體製造、供應商組合 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  iv 
 
3) The development of the YLCM prototype. 
4) The development of the YLCM data exchange methods. 
5) The YLCM model¾the weighted and statistical methods. 
6) The YLCM model¾mathematical programming methods. 
7) The YLCM model¾heuristics 
8) The YLCM model¾integrated methods 
9) The integration with other sub-projects. 
10) The system-wide integration and testing. 
11) The on-site implementation of the YLCM system. 
 
Keywords: Engineering chain, yield, life cycle management, semiconductor 
manufacturing, supplier selection 
 
  vi 
 
圖目錄 
圖 1.1 e-manufacturing 範疇 .....................................................................................8 
圖 1.2 半導體產品製造流程 ..................................................................................10 
圖 1.3 SOAP/WSDL為基礎的工程鏈架構.............................................................12 
圖 1.4 Class Diagram of SOAP/WSDL Agent Function............................................13 
圖 1.5 新科技引進整合分析 ..................................................................................14 
圖 2.1 IC設計公司與 IP供應商介面的細部傳遞資料 ..........................................20 
圖 2.2 IC設計公司與光罩製造商介面的細部傳遞資料 ........................................21 
圖 2.3 IC設計公司與晶圓代工製造商介面的細部傳遞資料 ................................22 
圖 2.4 IC設計公司與封裝廠以及測試廠介面的細部傳遞資料 ............................23 
圖 2.5 管理決策系統之介面 ..................................................................................24 
圖 2.6 各流程的管理決策介面 ..............................................................................24 
圖 2.7 工程鏈產品良率與生命週期管理系統之架構 ............................................26 
圖 2.8 Supplier Selection 系統之資訊流.................................................................27 
圖 2.9 正規化後資料 ..............................................................................................30 
圖 2.10 各屬性相關矩陣 ........................................................................................31 
圖 2.11 各屬性特徵值 ............................................................................................31 
圖 2.12 主成份特徵值與解釋百分比 .....................................................................31 
圖 2.13 各主成份對應的屬性權重.........................................................................32 
圖 2.14 各可選公司的排序 ....................................................................................32 
圖 2.15 效率前緣例子 ............................................................................................35 
圖 2.16 各流程選取最適公司 ................................................................................39 
圖 2.17 Web Service Agent 樣板 .............................................................................42 
 
  
1.  研究背景及目的 
1.1 背景與動機 
在競爭激烈的商業環境中，製造商必須能充分發揮企業資源整合與全球運籌
的掌控力，才能提昇產業競爭力，目前最引起大家注意的是在半導體製造上利用
資訊技術（Information Technology, IT）之生產方式，亦即引進所謂 
e-Manufacturing構想(Prouty, 2000; Koc et al., 2003; NACFAM, 2001; Yurko, 
2001)，e-Manufacturing如圖 1.1所示，其目標乃是利用開放的網際網路（Internet）
及 IT 來有效整合工廠區之製造執行系統（Manufacturing Execution System, 
MES）與設備工程系統（Equipment Engineering System, EES），及企業間之供應
鏈（Supply Chain, SC）與工程鏈（Engineering Chain, EC）等，以達到整體產業
（包含工廠區、上下游工廠間、客戶端、及其他企業夥伴）間資訊的整合與通透
性，使其可有效地提高整體設備率（Overall Equipment Efficiency, OEE）、在正確
時間提供正確資訊給所需要之使用者、快速反應客戶需求、縮短產品自設計與發
展至上市之時間，進而達成降低整體生產成本的願景。 
Engineering Chain
(EC)
Supply Chain
(SC)
e-Manufacturing
Manufacturing 
Execution System 
(MES)
Equipment 
Engineering System
(EES)
Internet
Inter-Company
Intra-
Company
 
圖1.1 e-manufacturing 範疇 
  10 
 
Product
Design
Mask 
Fabrication
Process 
Development Packaging 
and Test
Customer
Evaluation
Volume
Run
Design Fix
Design Improvement
Data 
Transfer
This is a Supply 
Chain Task
Data 
Transfer
Data 
Transfer
Data Transfer
Wafer Fab
Planning and parallel activities to deliver
Not Engineering or 
Supply Chain
Part of Supply 
Chain
Part of Supply 
ChainLegend  
圖1.2 半導體產品製造流程 
根據 Pettinato (2003)所示，工程鏈與以往供應鏈的差別如表一，供應鏈著重
在有效率大量生產，將原物料順暢的從生產到交付顧客的一貫流程，以及小量的
資訊交換需求；而工程鏈則著重在快速的引進新產品，從產品設計、代工、封裝
的各個階段，大量的使用資訊交流，及同步化作業等流程(Cheng, et al., 2004, 
Cheng and Chen, 2005; Cheng and Cheng, 2005)，詳細可參考表 1.1。 
  12 
 
Notes:
DMA：Design Management Application
MS：Masking Service
FS：Foundry Service
ATS：Assembly/Test Service
DWH：Data Warehouse
Design House 1
…
EC Agent
Intranet Extranet
Firewall
DMA 
Server
DWH
IP/Library House 2
…
EC Agent
IntranetExtranet
Firewall
IP/Library
Server
DWH
Firewall
IP/Library House 1
…
EC Agent
Intranet Extranet
Firewall
IP/Library
Server
DWH
Firewall Firewall
Masking House 2
…
EC Agent
IntranetExtranet
Firewall
MS
Server
DWH
Foundry 2
…
EC Agent
IntranetExtranet
Firewall
FS
Server
DWH
Firewall Firewall .
.
.
Design House 2
…
EC Agent
IntranetExtranet
Firewall
DMA 
Server
DWH
Assembly/Test House 1
…
EC Agent
IntranetExtranet
Firewall
ATS
Server
DWH
Foundry 1
…
EC Agent
Intranet Extranet
Firewall
FS
Server
DWH
Assembly/Test House 2
…
EC Agent
Intranet Extranet
Firewall
ATS
Server
DWH
Masking House 1
…
EC Agent
Intranet Extranet
Firewall
MS
Server
DWH
FirewallFirewall
Firewall Firewall
Firewall Internet 
(SOAP/WSDL)
 
圖1.3 SOAP/WSDL為基礎的工程鏈架構 
工程鏈的挑戰為縮短從 IC設計到量產的區段時間，且期望達到高良率與符
合顧客需求，其連結的介面 SOAP，與此介面連結的 Agent Function (Fazel, 2003; 
Hung et al., 2004, Hung et al., 2005)，為半導體 IC設計公司、晶圓代工廠、封裝
廠與測試廠傳遞資料所需的特定功能，如圖四所示，工程鏈中 IC設計公司的 
Agent Function 包含有 IP/Library AP(Application)、DRC(Design Rule Check) AP、
Project Management AP、WIP(Work In Process) Management AP、Yield Management 
AP、Supplier Selection AP，其本子計畫目的在工程鏈的架構上，希望生產週期縮
短與良率提升之議題，因此在此各個傳遞介面所著重的功能不同。 
如圖 1.4所示 Design Management Application 著重在 Supplier Selection AP 
與 Yield Management AP，此兩種應用功能分別從事最適供應商的選擇，以及最
適供應商的組合分析來預測產品導入生命週期及其製程良率。IP/Library 
Management Application 著重在 Design Analysis AP、Verification Analysis AP與
  14 
 
 
圖1.5 新科技引進整合分析 
本子計畫將參考子計畫一中工程鏈管理系統之架構，建構可以運作在工程鏈
平台上的系統結構，並為了確保工程鏈上的成員之間傳遞良率與生命周期評估所
需資料的保密及安全性，將參考子計畫二的工程鏈資料品質與資料安全機制進行
資料加密及確認的動作。在本架構中，系統會負責與各工程鏈上的成員進行資料
要求以及資料交換之作業，並進行各階段供應商的選擇工作，因此會存取到子計
畫一中的矽智財管理系統、光罩管理系統、晶圓製造管理系統、以及封裝測試管
理系統，藉以蒐集相關資料並進行分析與評估。接著將各階段供應商的組合進行
綜合性的評估分析，以得到最佳的供應商組合搭配。最後在良率與生命週期管理
系統完成之後，進行子計畫四中所提出的工程鏈管理系統之模擬與性能評估，藉
以確保本系統與其他子計畫系統搭配良好，且便於進行細部調整之工作。 
  16 
 
7) YLCM 系統方法-其他啟發式方法 
8)  YLCM 系統方法-整合性方法 
第三年：完成系統整合與線上測試 
9) 建構 YLCM 系統與其它子計畫之資訊交換系統並進行測試 
10) 進行總計畫與各子計畫間之全系統整合測試 
11) 案例工廠之線上實測，並進行性能評估 
以下將根據這十一個研究主題，分別說明其研究方法及進行步驟。 
  18 
 
表2.1 半導體各組織型態公司傳遞資訊屬性 
Delivery
Quantity
QualityAssembly
/Test
Quantity
QualityFoundry
Service
Etch
Write Time Optimize
MEBES dataMasking
Service
Cost
Verification
DesignIP/Library
Management
Data transferApplication
 
由表 2.1可以清楚知道半導體生產體系中，各流程階段公司所需傳遞資訊的
屬性包含有；IP 供應商傳遞給 IC 設計公司的資訊為設計、驗證設計的資料以及
初估的成本資訊，而接下來光罩供應商傳遞的資訊為製造的資訊、即時生產的時
間以及生產的產品的資料，再下游的晶圓代工廠傳遞的資訊為其品質與數量的資
訊、最後封裝測試廠則傳遞資訊為品質、數量與交期的資訊，IC 設計公司收集
了從 IP供應商到封裝測試廠中整條工程鏈的資訊，並依據所得到的資訊選擇每
一個階段的最適供應商，並遵循著最高良率與最短生命週期的目標選擇出最適合
的完整上下游工程鏈的搭配廠商。 
主題二：訂定 Supplier Selection 系統與各資訊交換之細部介面 
主題一業已介紹各流程階段界面的傳遞資訊，本主題將詳細描述其細部資
訊，提供 SOAP/WSDL介面作為傳遞資訊之依據，Dickson(1966)曾整理出評估
供應商的 23個衡量標準，其中包含品質、交期、成本、過去歷史績效等等。有
些學者的相關文獻亦提出根據供應商的評估準則，其中各學者使用的決策方法，
常包含多目標方法、AHP分析方法、層級分析法等等，用以提供供應商評估的
分析，而評估屬性包含技術能力、價格、符合顧客需求、地點等等，評估屬性會
依據不同產業型態與公司目的皆有所調整(Thomas, 1996; Stevenson, 1999; Tam, 
  20 
 
Transfer data
Design
Historical data
Verification
Historical data
Cost
◆投資成本 ◆設計商配合度◆設計時間
◆產品特徵
◆IC設計公司滿
意度
Transfer data
◆生產成本
<<Decision Center>>
Between
IP Library
 
圖2.1  IC設計公司與 IP供應商介面的細部傳遞資料 
其次為 IC設計公司與光罩製造的溝通介面，其所需資訊為光罩製造的資
訊、即時生產的時間以及生產的產品的資料，在此製造的資訊，包含過去光罩製
造公司的製造產品不良率，以及過去產能歷史資料，而產能包含機台使用率、光
罩製造公司最大產出量等資料，其資料的分析會間接影響到接受訂單量；另外即
時生產的時間，包含生產的時間，表示期望達到工程鏈縮短生產時間等，此資料
根據過去光罩公司生產產品的歷史時間來分析；在生產產品的資料方面，包含了
產品過去的產量，可以間接了解投入與產出的差距，以及線上的不良率資料，產
品產量以及不良率資料這兩者為及時的傳遞資料，非過去歷史資料，在此介面之
下，光罩製造商同樣有多家可選擇公司，藉由這些基本項目，傳遞所需的資料，
作為 IC設計公司的評估準則，以下圖 2.2為 IC設計公司與光罩製造商介面的細
部傳遞資料。 
  22 
 
◆產量
Quantity
◆入料批退率
Quality
◆不良率
◆定期稽核評比
◆矯正預防處理
Historical data
Transfer data
◆線上不良率
Transfer data
<<Decision Center>>
Between
Wafer Fab
 
圖2.3 IC設計公司與晶圓代工製造商介面的細部傳遞資料 
最後為 IC設計公司與封裝測試廠的溝通介面，其所需資訊為品質、數量與
交期的資訊，在此品質的資訊，包含不良率、定期稽核評比與矯正預防處理過去
的歷史資料，其中細項的不良率為封裝廠以及測試廠的過去製造產品不良率，而
定期稽核評比為特定委員根據評比準則評比的分數；矯正預防處理為封裝測試廠
過去對於補貨與修正措施的及時補救紀錄，以及包含線上批退率與入料批退率的
傳遞資訊，線上批退率與入料批退率為封裝廠以及測試廠即時生產的資訊，為生
產的不良率，以上資訊與光罩製造商與晶圓代工製造商的介面雷同，因此不再加
以贅述。 
交期資訊為達交率與封裝測試的時間，達交率為產品期望時間內的遞交給下
游的數量，而封裝測試的時間，為工程鏈期望縮短產品上市週期時間的精神之
一，封裝測時時間越短，則越能代表產品越快接觸到市場；至於數量的資訊，包
含產量，此資料亦為傳遞資訊；產量包含生產實際數量，其間接表示良率與投入
間的差距。在此介面之下封裝測試廠有多家可選擇公司，藉由這些基本需求，傳
遞所需的資料，作為 IC設計公司挑選適合的封裝測試夥伴的評估準則，以圖 2.4
為 IC設計公司與封裝測試廠溝通介面的細部傳遞資料簡圖。 
  24 
 
Supplier Selection Application
DM Tool 1 DM Tool 2 DM Tool 3 DM Tool K
Decision Center
Transfer Data
Historical Data
……
Decision
Requirement
 
圖2.5 管理決策系統之介面 
在上述的決策過程中被挑選出來的 IP 供應商、光罩供應商、晶圓代工廠、
以及封裝測試廠，在接下來的 Yield Management AP的功能中，會進行最後的整
合性決策，如果各階段供應商的組合搭配會不如預期，則更改各階段中供應商的
參數，並交由 Supplier Selection AP重新進行挑選，若各階段供應商的組合搭配
是可以接受的，則成為工程鏈中各階段夥伴組合的最適決策，圖 2.6表示從 Yield 
Management AP中挑選出各階段提供給決策中心的各階段最適供應商，並觸發底
下的 DM Tools評估最佳的公司組合，最後回報回 Decision Center進行統整後傳
遞回 IC設計公司，並建議最適的供應商組合搭配。 
Yield Management AP
IP Library Selected
Mask Fab. Selected
Wafer Fab Selected
Test & Pack Selected
Decision Center
DM Tool 1 DM Tool 2 DM Tool 3 DM Tool K……
Decision
Requirement
 
圖2.6 各流程的管理決策介面 
  26 
 
l 利用決策分析方法分析可選擇公司 
l 選擇較佳公司的組合 
3) Final Step  
l 整合其他子計畫與選擇最佳公司組合 
l 進行總計劃與整合子計畫以及測試評估 
 
Define criteria
Summarize data
Identify suppliers conditions
 by summarize data 
Analyze the available suppliers 
by four main method
Select candidate groups 
Integrate other subcases and
select optimal suppliers 
Transfer Data
Historical Data
Proceed upper plan  and integrate subcases 
by integrating test
First step
Second step
Final step
 
圖2.7 工程鏈產品良率與生命週期管理系統之架構 
主題四：建構 YLCM系統之資訊流 
根據前面子計畫建構的 YLCM系統的雛形，以下圖 2.8為 YLCM系統之資
訊流架構，描述 YLCM如何應用 SOAP/WSDL 與 IP 供應商、光罩供應商、晶
圓代工廠、以及封裝測試廠的資訊及決策流程，其資訊流參考以下圖 2.8表示。 
  28 
 
及歷史資料（Historical Data），進行最佳化分析。 
5. Supplier Selection AP向Masking yield management AP索取生產資料。 
6. Masking yield management AP交付Supplier Selection AP所要求的各項傳
遞資料。 
7. Supplier Selection AP選擇可匹配設計要求的傳輸資料（Transfer Data）
及歷史資料（Historical Data），進行最佳化分析。 
8. Supplier Selection AP向 Foundry yield management AP索取生產資料。 
9. Foundry yield management AP交付 Supplier Selection AP所要求的各項傳
遞資料。 
10. Supplier Selection AP選擇可匹配設計要求的傳輸資料（Transfer Data）
及歷史資料（Historical Data），進行最佳化分析。 
11. Supplier Selection AP向 Pack & Test yield management AP索取測試資料。 
12. Pack & Test yield management AP交付 Supplier Selection AP所要求的各
項傳遞資料。 
13. Supplier Selection AP選擇可匹配設計要求的傳輸資料（Transfer Data）
及歷史資料（Historical Data），進行最佳化分析。 
14. Supplier Selection AP傳送最佳化供應商選擇資料給 Yield Management 
15. 進行整合性分析，選擇最適供應商選擇解決方案 
  30 
 
ppxa...xaxaΩ +++= 2211                                  （2） 
公式 2中 Ω=總指標，沒有單位；xi=第 i個決策屬性因子，i=1,2,…,p，可為
不同單位；ai=第 i個決策屬性因子之權重，亦即主成份權重，i=1,2,…,p 
在此不加以詳述主成份分析理論，上述 Ω 為總指標，在工程鏈中各階段選
擇最佳供應商時，例如 IP 供應商可以由各決策屬性因子結合而成總指標值 Ωi，
藉由 Ωi的比較，選擇最高分數值來尋找最佳 IP供應商，其主成份分析方法流程
如下： 
1) 計算各屬性方案的數據前處理，根據各屬性特性正規化，可參考文獻
Wen (1999)之描述  
2) 利用相關矩陣求出各主成份之特徵值 
3) 並且求出各特徵向量值 
4) 利用特徵向量算出主成份得點 
5) 利用主成份得點高低排序可選擇方案優劣 
以下將舉文獻中一案例解釋(Petroni and Braglia 2000)，此研究為六個決策屬
性，提供十個可選擇公司評估選擇，以下圖 2.9為各決策屬性與可選擇公司的正
規化後資料。 
 
圖2.9 正規化後資料 
 
根據正規化後的各屬性資料，利用統計方法計算出相關矩陣，並且應用相關
  32 
 
 
圖2.13 各主成份對應的屬性權重 
根據圖 2.13，各主成份與對應的屬性權重，可以計算出各可選擇公司的主成
份得點，根據主成份得點，可以作為決策者評估選擇公司的優劣考慮，以下圖
2.14為各可選公司的排序。 
 
圖2.14 各可選公司的排序 
利用統計多變量方法之主成份分析方法，可以作為決策方法之工具，用來作
為工程鏈中，各階段分析所使用的決策工具之一，主成份分析方法流程如上所
述，不僅可以利用主成份的原理，且能以多方考量，以縮短屬性因子評估，如以
上例子利用主成份分析方法，使得六個屬性因子縮短為三個主成份，三個主成份
能代表全體的 83.34%，能足夠作為決策者評估的正確性。 
  34 
 
初估的成本方面，包含過去公司投資在於此公司的成本歷史資料，是否符合實質
的成本，在此以實質成本減去投入成本之差距越小越好，以及流程關切的生產成
本，生產成本也是望小特性，根據上述了解可以知道 Z1、Z2、Z3 特性分別為望
小、望大與望小，在目標規劃方面，依照以下方程式表示： 
  ],Z
Z
,[Z  Z 3
2
1
1min =                                       （3） 
  (x)fZ 11 =                                                （4） 
  (x)fZ 22 =                                                （5） 
  (x)fZ 33 =                                                （6） 
由上述之目標式可以得知，所有目標皆轉換為望小特性，其中 Z2轉為倒數，
目的使之能表示成望小特性，使得 Z1、Z2、Z3 皆期望達到最小，公式四至六為
f1(x)、f2(x)、f3(x)分別表示 Z1、Z2、Z3 的函數，定義好目標式之後，再依據工程
鏈中各屬性特性來定義限制式，例如設計時間需要上下限，或各細部流程時間總
和需符合設計時間等，以下為限制式的基本形式： 
       subject to: 
       
0
0
0
=
£
³
C
B
A
                                                 （8） 
相關詳細限制式，不在此探討，其限制式基本上都屬於”≦”、”≧”、”=”型
式，根據以上限制式與目標式的定義之後，即可進行求解與驗證模型，以提供工
程鏈上之各階段可選公司的最適選擇，成為提供工程鏈中決策分析工具之一。 
主題七：YLCM 系統方法-其他啟發式方法 
決策分析方法近年來已不少學者研究，以下將根據上述的求解方法之外的其
（7） 
（9） 
  36 
 
DEA效率評估模式在運作時，事先不需假設投入項與產出項之間的函數關
係，而以折線方式將最適點連接起來，故屬於”無母數方法”（Nonparametric 
approach）的一種；同時 DEA也不要求所有的 DMU都可以同一產生函數來運
作，故它具有“多元最適化原理”的優點，每一 DMU皆可調整自己的生產結構而
達到最大的效益，此和一般數量化方法所採用的“單一最適化”有顯著不同。其
DEA方法流程如下： 
1) 定義及選擇欲評估之 DMU 
2) 投入屬性與產出目標之選取 
3) DEA模式之選取 
4) 評估結果之分析 
此決策方法可用來評估可選擇公司之排序，利用最後的分數值排序，依據決
策者需求來排序可選擇公司，可以提供為工程鏈中各階段流程的決策分析工具之
ㄧ。 
層級分析法 
層級分析法為 Satty在 1971年所發展的一套決策方法，其理論簡單，操作容
易，可用於簡化複雜之決策系統，同時能擷取多數專家與決策者的意見，甚具實
用性，AHP是一套多目標決策流程理論，主要應用於不確定情形且具有多項評
估準則的決策問題上，可在多目標（Multi-objective）與多準則（Multi-criteria）
的環境中，匯集專家意見，解決錯綜複雜的問題，AHP 發展的目的，就是將複
雜的問題系統化，由不同的層面給予層級分解，並透過量化的判斷，覓得脈絡後
加以綜合評估，以提供決策者選擇適當方案的充分資訊，同時減少決策錯誤的風
險性。 
 AHP理論基礎，建立在針對各評估項目間重要性的“比率”，此方法稱為比
率尺度的評估，AHP是依據各分析因子交叉比較，來決定整體項目間的比率尺
度方法。其詳細理論可參考 Gulay (1997)的介紹。AHP分析方法流程如下： 
  38 
 
所述，本主題採用模糊順序偏好法其方法流程如下： 
1) 將各選擇公司各屬性決策資料正規化 
2) 將標準化之績效矩陣乘上各準則之權重 
3) 計算各方案的理想與負理想解間的距離 
4) 計算各方案的理想解與負理想解間的距離 
5) 排列各方案的優先排序 
  由以上各步驟可求得各方案之順序偏好方法理論的相對接近程度值，此方
法可提供決策中心分析可選擇公司的決策分析工具。本主題提供三類決策分析工
具，可以降低決策中心評估的誤差性，並且在適合的流程介面可以選取適當的方
式作為決策的分析工具。 
主題八：YLCM系統方法-整合性方法 
以上主題五至主題七所列舉的決策分析方法，為 IC設計公司與 IP供應商、
光罩供應商、晶圓代工廠、以及封裝測試廠的溝通流程介面，所提供的決策分析
方法，用以各階段挑選一合適的供應商達到縮短產品設計階段的產品生命週期以
及提高產品良率，而上述主題所介紹之方法即可使用於各階段流程之中，例如 IC
設計公司與 IP供應商之溝通介面，是由上述四種方法中的數學規劃方法來選擇
出 D2之 IP供應公司為合適 IP供應商，而 IC設計公司與光罩製造商之介面，則
可能是從使用線性權重方法決定之M2之光罩製造商，在挑選晶圓代工廠方面，
則由主成份分析方法中選取公司W2之晶圓代工廠，在封裝廠之的供應商挑選
上，則可能為使用資料包絡法決定可選公司 P1 之封裝廠，其最佳組合為
（D2,M2,W2,P1），如下圖 2.16所示。 
  40 
 
確、資訊不完全情況下，做系統的灰關聯分析，對事物的多變量性輸入及離散的
數據能做有效的處理。灰關聯分析主要透過參數間關聯性，由部分已知不明確條
件找出所要的訊息，進而明瞭參數間之互動關係，依數據發展的趨勢作分析，利
用離散的測度來衡量序列間的距離，並探討序列間的關聯程度，依照關聯程度高
低作優劣排序。其方法流程如下： 
1) 依據各方案屬性資料作灰關聯生成（數據前處理） 
2) 進行灰關聯分析 
3) 依據灰關聯度高低排序 
4) 排序可選擇方案 
由以上決策分析方法，經由分析各流程介面所選取的最佳公司方案，比較其
最佳的方案組合，達到工程鏈計畫設計產品良率與產品生命週期的管理系統之目
標。  
  42 
 
 
Security
Mechanism
XSLT
Mechanism
Local 
Database
Communication Kernel
UDDI
Registry
Mechanism
SOAP Interface
 
圖2.17 Web Service Agent 樣板 
SOAP傳輸介面之實作內容如圖 2.17所示，建立 SOAP的資料傳輸協定，並
且提供資料加解密的安全機制，與提供資料庫的連線與存取資料機制，其提供給 
EC Agent 的介面，可透過Web Service Agent 傳送與接收資料 
EC Agent利用Web Service Agent 之物件導向能力可與外界之模組以 SOAP
協定交連，可提供作為設計產品良率與產品生命週期的管理系統與其它子計畫之
資訊交換系統進行測試。 
主題十：進行總計畫與各子計畫間之全系統整合測試 
 此主題主要在確定 EC Agent傳遞資訊的準確性及可靠度，並以案例分析及
模擬方式確認其效果。此階段強調 EC Agent的建立，Verification的要點在於從
各流程介面所取得的資料能夠透過 SOAP傳至 EC Agent，然後 YLCM系統能夠
依模式設計產生管理決策資訊，此階段將有模式除錯的步驟，以確認模式的邏輯
已被正確的模式化，而在 Validation的過程則在確認模式的預測 Outputs和實際
間的誤差是在容許範圍內。在 V&V （Verification & Validation）通過後再以案例
公司之設備進行 On-line 測試。此步驟在確定子計畫的功能無誤後然後進一步發
展與測試其他子計畫間整合之準確度與可靠度。此階段主要在配合總計畫進行全
  44 
 
3.  結果與討論 
由於網路與資訊科技的發達，網路式診斷（e-Diagnostics）與網路式預防保
養（e-Maintenance）已成為近年來半導體業兩個重要研究主題。為因應此一需求
趨勢，本整合型計畫將針對半導體機台診斷與預防保養之需求，研發適合其使用
之智慧型、模組化、易維護、可擴展之整合性半導體機台網路式診斷與預防保養
系統，期能大幅縮短機台設備錯誤診斷及故障排除的時間，並能有效提昇機台設
備之可用率（Availability），為本國半導體業帶來巨幅的生產利益。本整合型計
畫除總計畫「發展半導體機台網路式診斷與預防保養系統」外，分「網路式診斷
與預防保養系統嵌入式架構之設計與實作」（子計畫一）、「網路式診斷與預防保
養功能架構之設計與實作」（子計畫二）、「先進製程控制與全面機台效率量測系
統之設計與實作」（子計畫三）、「料配件物流管理機制之設計與實作」（子計畫
四）、及「網路式診斷與預防保養之可偵錯性塑模與分析」（子計畫五）等五個子
計畫，配合總計畫之規劃，進行分工與整合之研究。 
子計畫三已完成之工作項目如下: 
s  完成 EC Agent Function 系統需求與功能規劃 
s  建構 YLCM 模式 
s  智慧型 YLCM系統之發展與執行 
s  建構 YLCM 與其它子計畫之資訊交換系統並進行測試 
s  建構 YLCM 系統之資訊流 
s  進行總計畫與各子計畫間之全系統整合測試 
s  案例工廠之線上實測，並進行性能評估 
  46 
 
Yang*, T., Lu, J.-C., A hybrid dynamic pre-emptive and competitive neural-network 
approach in solving the multi-objective dispatching problem for TFT-LCD 
manufacturing, International Journal of Production Research, to appear. (SCI) 
(Engineering, Industrial) [N/M: 15/33] [IF: 0.558] 
Yang*; T. and Hsieh, C.-H., 2009, Six-sigma project selection using national quality 
award criteria and Delphi fuzzy multiple criteria decision-making method, Expert 
Systems with Applications, Vol. 36, No. 4, May, pp. 7594-7603. (SCI) (Operations 
Research & Management Science) [N/M: 11/60] [IF: 1.177] 
Yang*, T., 2009, An evolutionary simulation-optimization approach in solving 
parallel-machine scheduling problem—a case study, Computers and Industrial 
Engineering, Vol. 56, No. 3, April, 1126-1136. (SCI, EI) (Engineering, Industrial) 
[N/M: 18/33] [IF: 0.554] 
Kuo*, Y., Yang, T., and Huang, G.-W., 2008, The use of grey relational analysis in 
solving multiple attribute decision-making problems, Computers and Industrial 
Engineering, Vol. 55, No. 1, August, pp. 80-93. (SCI, EI) (Engineering, Industrial) 
[N/M: 18/33] [IF: 0.554] 
 
審查中之國際學術期刊論文 4篇 
Yang*, T., Yang, Y.-H. and Chang, Fuzzy multiple attribute decision-making methods 
for a large 300-mm fab layout design, submitted to the International Journal of 
Production Research. (SCI, EI) (NSC95-2212-E006-349-MY3) 
Yang*; T. and Shen, Y.-A., Heuristic algorithms for a practical size dynamic 
parallel-machine scheduling problem: Integrated-circuit wire bonding, submitted to 
Simulation Modelling Practice and Theory. (SCI, EI) 
(NSC-95-2221-E-006-349-MY3) 
Yang*, T., Cheng, Y.-T, and Shen, Y.-A., The use of Mahalanobis distance in solving 
the sputtering process thin-film thickness uniformity quality problem, submitted to 
Journal of The Chinese Institute of Engineers. (SCI) (NSC-95-2221-E-006-349-MY3) 
Yang*; T. and Hsieh, C.-H., Lean-pull strategy for TFT-LCD Array manufacturing: A 
pilot study, submitted to International Journal of Production Research. (SCI) 
(NSC-95-2221-E-006-349-MY3) 
 
研討會論文 10篇 
Lu, J.-C. and Yang*, T., 2009, A real-time dispatching system using competitive 
neural-network and pre-emptive method for tft-lcd manufacturing, Automation 2009: 
The 10th International Conference on Automation Technology, Tainan, Taiwan, June 
27-29.  
王炯柱*、楊大和，2008，以離散事件模擬進行晶圓代工回收水系統流程之設計
與分析，中國工業工程學會年會暨學術研討會，民國 97年 12月 13日，中壢，
中原大學。 
楊大和、沈育安*、陳志遠，2008，以離散事件模擬及類神經網路方法求解
TFT-LCD廠動態移動批量問題，中國工業工程學會年會暨學術研討會，民國 97
年 12月 13日，中壢，中原大學。 
  48 
 
參考文獻 
詹文男，2005，從產品生命週期來分析併購趨勢，Available: 
http://www.pcoffice.com.tw. 
Prouty, K., 2000, An e-Manufacturing Strategy Need Developed from the 
Manufacturing Strategy, AMR Research. 
Chang, J. Y. C. and Cheng, F. T., 2005, Engineering-Chain Requirements for 
Semiconductor Industry, IEEE International Conference on Automation Science and 
Engineering, pp. 381-386, Tainan, Taiwan, R.O.C. 
Cheng, J. and Cheng, F. T., 2005, Framework Development of an 
Engineering-Chain-Management-System for the Semiconductor Industry, in 
Proceedings of the 3rd International IEEE Conference on Industrial Informatics, 
Perth, Western Australia. 
Cheng, F. T. and Lin, C. T., 2004, A Holonic Information Exchange System for 
e-Manufacturing, in Proceeding of the 30th Annual Conference of the IEEE 
Industrial Electronics Society, Busan, Korea. 
Cheng, F. T., Yang, H. C. and Lin, J. Y., 2004, Development of Holonic Information 
Coordination Systems with Failure-Recovery Considerations, IEEE Transactions 
Automation Science and Engineering, Vol. 1, pp. 58-72. 
Christian, T. and Roger, E. B., 2001, Learning and process improvement during 
production ramp-up, International Journal of Production Economics, Vol. 70, pp. 
1-19. 
Dahel, N. E., 2003, Vendor selection and order quality allocation in volume discount 
environments, Supply Chain Management, Vol. 8, pp. 335-342. 
Dickson, G. W, 1966, An analysis of vendor selection systems and decisions, Journal 
of Purchasing, Vol. 2, pp. 5-17. 
Gulay, B. and Tulin, Y., 1997, An application of the analytic hierarchy process to the 
supplier selectin problem, Journal of Production and Inventory Management, Vol. 
38, pp. 14-21. 
Hung, M. H., Chen, K. Y., Ho, R. W., and Cheng, F. T., 2004, Development of an 
e-Diagnostics/Maintenance Framework for Semiconductor Factories with Security 
Considerations, Journal of Advanced Engineering Informatics on Intelligent 
Maintenance Systems, Vol. 17, pp. 165-178. 
Hung, M. H., Cheng, F. T. and Yeh, S. C., 2005, Development of a 
Web-Services-based e-Diagnostics Framework for the Semiconductor 
Manufacturing Industry, IEEE Transactions on Semiconductor Manufacturing, Vol. 
18, pp. 122-135.  
Pettinato, J., 2003, ITRS Factory Integration Factory Information & Control Systems, 
International Technology Roadmap for Semiconductor (ITRS). 
表 Y04 
行政院國家科學委員會補助國內專家學者出席國際學術會議報告 
                                                            97 年 10 月 27 日 
報告人姓名 
 
楊大和 服務機構 
及職稱 
 
國立成功大學 
教授 
     時間 
會議 
     地點 
 
自 97 年 10 月 15 日至 97 年 10
月 17 日；中國，大連 
本會核定 
補助文號 
 
NSC 95-2221-E-006-349-MY3
會議 
名稱 
 (中文) 2008 IEEE 工程、服務、知識管理研討會 
 (英文) 2008 IEEE Engineering, Service and Knowledge Management (EMS) 
發表 
論文 
題目 
 (中文) 以馬式距離求解 TFT-LCD 濺鍍製程品質管制問題 
 (英文) The use of multivariate quality control chart in solving the thin-film 
thickness uniformity quality problem - A plasma sputtering case in TFT-LCD 
manufacturing 
報告內容應包括下列各項： 
一、參加會議經過 
2008 IEEE Engineering, Service and Knowledge Management (EMS) 在中國大連市舉
行，此次年度會議約有 800 餘論文投稿，由於此次會議為 IEEE 年度盛事，加上投
稿者眾，會議論文亦為 EI 資料庫收錄。本年度會議主題為生產管理、供應鏈管理
與排程及專案管理等方面。會議的主旨在於齊聚相關領域的學者專家分享研究及實
務經驗。幾個重要的議題有：Engineering management、service management、financial 
management、knowledge management、etc. 
此次行程除了進行 paper 報告之外，還另外觀摩了大會舉行的其他場次報告，分享
目前工程、服務、知識管理領域中的發展與未來之外，從中了解生管管理、供應鏈
管理及專案管理的新想法以及新議題。我的報告被安排在 10 月 16 日下午 2 點到 3
點半的 sessions，本次研討會內容乃安排與此次會議相關之專題演講、討論與論文
發表，再依不同論文主題每天分四個時段進行發表，而每個時段有 16 個主題同時
進行研討。大會安排之主要主題包括供應鏈管理、電子化企業、資訊技術、多目標
決策、模擬與統計等與電腦之研究領域。本次會議每天從早上 9 點開始至下午 6 點
結束。綜合各領域的精英演說，筆者能夠對製造管理與資訊應用有了進一層的體
會，對未來之教學與研究諒必皆有助益。另外，與會成員來自學術界與工業界專家，
使學術界與實務界有個交流的平台，專長多為資訊、管理方面，此專長的整合符合
未來產業發展的需求，也支持會議主軸的方向。 
筆者在會中發表最近的研究成果一篇如標題所示，藉此機會與同行的專家互相交
流，受益良多。筆者也藉此機會參加了數場由業界專家所報告的專題，得以進一步
瞭解實務界在製造管理與資訊應用所面臨的問題和所使用的方法。 
 
附件三
 
The use of multivariate quality control chart in 
solving the thin-film thickness uniformity quality 
problem - A plasma sputtering case in TFT-LCD 
manufacturing 
Taho Yang and Yuan-Ting Cheng 
Institute of Manufacturing Engineering 
National Cheng Kung University, 
Tainan 701, Taiwan 
tyang@mail.ncku.edu.tw 
 
 
Abstract—Sputtering process is very important in the TFT-LCD 
manufacturing processes. During manufacturing, a glass (raw 
material) is plated with a thin metallic coating, which serves as 
the color frame for the LCD panels. The sputtering coating 
thickness affects the final quality of products, so the thin-film 
thickness uniformity issue has to be considered in this process. In 
the measurements of thin-film thickness uniformity diagnosis, the 
basis of diagnosis is the mean thickness of a thin-film which is 
measured in fixed positions on a glass. The measurement of 
quality in the sputtering process is apt to generate erroneous 
judgment and not to conform to the quality requirement of 
thickness uniformity effectively in the sputtering process. The 
issue of quality measurement of the thin-film thickness 
uniformity for (plasma) sputtering in TFT-LCD manufacturing 
is discussed. An effective method is provided in order to diagnose 
the conforming and nonconforming items. The mean, standard 
deviation and range of the thickness are adopted as the quality 
characteristics, as opposed to the general approach that only 
considers thickness mean. In this study, the x-bar control chart 
and multivariate quality control chart are used to diagnose the 
thick quality of sputtering process separately. These application 
studies demonstrate that, in comparison to traditional control 
charts, the multivariate quality control chart is more accurate 
and efficient. 
Keywords- multivariate quality control chart; x-bar control 
chart; TFT-LCD manufacturing 
I.  INTRODUCTION 
In recent years, Thin-film transistor-liquid crystal display 
(TFT-LCD) has become more and more important in the 
optical electrical industry of the world. This industry needs a 
lot of investment to meet market demand. Therefore, the 
research for making a control technology in TFT-LCD has 
already become indispensable. 
Quality measurement in TFT-LCD plants is randomly 
selected from the completed products in order to decrease the 
cost of production. When the assignable causes occur, the 
occurrence of defects during production may not be discovered 
until measurement. To overcome this problem, the process 
parameters of the production equipment are usually monitored 
to judge whether any quality or production process defects 
occur. 
Sputtering process is very important in the TFT-LCD 
manufacturing processes. During manufacturing, glass (raw 
material) is plated with a thin metallic coating, which serves as 
the color frame of the LCD panels, and the sputtering coating 
thickness affects the final quality of products. 
Sputtering processes are widely used in the industrial 
application of thin-film technology processes. A good control 
for the uniformity of the film thickness over a large area 
regarding sputtering process is an essential requirement and 
critical to the product quality [1]. In the measurements of thin-
film thickness uniformity diagnosis, the basis of diagnosis is 
the mean thickness of a thin-film which is  measured in fixed 
positions on a glass In the past, statistical process control (SPC) 
is used statistical techniques to measure and analyze the data 
collected in processes in order to reduce the defects caused in 
process. It has been proven to be effective for improving the 
quality and productivity of a production process. One of the 
important statistical techniques used to detect the defects in the 
process and monitoring of the process status in SPC is control 
charts. Reference [2] indicates that the x-bar control chart is the 
most dominant control chart technique if quality is measured 
on a continuous scale. When the mean thickness of a thin-film 
is measured as the basis for the diagnosis, the measurement of 
quality in the sputtering process is apt to generate erroneous 
judgment and will not conform to the quality requirements of 
thickness uniformity effectively in the sputtering process [3]. 
In this study, the issue of quality measurement of the thin-
film thickness uniformity for sputtering process in TFT-LCD 
manufacturing is discussed. The mean, standard deviation and 
range of the thickness are adopted as the quality characteristics, 
as opposed to the general approach that only considers 
thickness mean. An effective method is provided in order to 
diagnose the conforming items and nonconforming items, 
which thin-film thickness measures according to a practical 
application. 
This work was supported, in part, by the National Science Council of 
Taiwan, Republic of China, under grant NSC-95-2221-E-006-349-MY3. 
metallic coating, which serves as the color frame of the LCD 
panels. 
A. Introduction of Sputtering process 
Sputtering equipment from a TFT-LCD plant is selected as 
the example equipment and is depicted in Figure 1 [3]. The 
equipment is comprised of 16 process modules, each of which 
is assigned to a different process. Figure 1 shows these 16 
process modules and the directional arrow in Figure 1 indicates 
the process sequence. 
16 15 91011121314
21
Rotating ModuleInput/Output Port
Process  Direction
3 4 5 6 7 8
 
Figure 1.  Sputtering process diagrammatic sketch 
B. The quality measurement of sputtering coating thickness 
After glass is processed, two out of a lot are measured at 
random every fifty minutes and the data of sputtering coating 
thickness is recorded. Equipment engineers strictly control the 
sputtering coating thickness to within the allowable bounds. 
The sputtering coating thickness in this case was measured at 9 
positions on a glass. The standard value of the sputtering 
coating thickness is 7 (700nm), and it detects a defect when the 
value of the sputtering coating thickness is greater than 8 
(800nm) or smaller than 5.5 (550nm). 
V. EMPIRICAL ILLUSTRATIONS AND ANALYSIS 
There are many methods of quality control. In the study, a 
multivariate quality control chart and a traditional control chair 
were adopted, and the results are discussed further. 
A. Data simulation 
There were 648 samples collected in this study from the 
thin-film thickness values of sputtering process in TFT-LCD 
plant. The data includes the mean, standard deviation, range, 
max and min of the thin-film thickness.  This data is within the 
allowable bounds. In this study, new experimental data is 
generated by MATLAB in order to generate the data which are 
not within the allowable bounds. Therefore, the mean and 
standard deviation of raw data are changed. Then the new 
values of the 9 observations of thickness of each datum are 
generated and the mean, standard deviation, range, max and 
min of each datum are recalculated. 
The lower bound and upper bound of the mean of thickness 
of new experimental data are based on the specifications of 
thickness in the plants. Moreover, the standard deviation is 
changed for each raw data. Then the new experimental data is 
created by using a normal distribution [15]. According to the 
above-mentioned method, the experimental data is created. 
There are P data (P=648) collected in the case company. 
There are nine scenarios generated according to the 
combinations of three different means and three different 
standard deviations. The mean of jA
in scenario 1, 2 and 3 is 
5.5, the mean of Aj in scenario 4, 5 and 6 is 7, and then the 
mean of jA
~ in scenario 7, 8 and 9 is 8. Furthermore, the 
standard deviation of Sj in scenario 1, 4 and 7 are constant, the 
standard deviation of jS
in scenario 2, 5 and 8 are 1.5 times Sj, 
and then the standard deviation of jS
~ in scenario 3, 6 and 9 are 
2 times Sj. Figure 2 shows the distribution of each scenario. 
 
Figure 2.  The experimental data of nine scenarios 
This experimental data from the nine scenarios is analyzed 
in the following experiment. 
B. Multivariate quality control chart 
According to the characteristics of this case study, the 
viewpoint of Hotelling T2 control charts would be applied to 
measure the quality characteristics of thin-film thickness, 
namely the mean, standard deviation and range of the thickness. 
Nine points were measured as the quality characteristics of 
Hotelling T2 control charts in order to diagnose whether the 
thickness of a glass is normal or not. By the standard value of 
the sputtering coating thickness in this process, a glass would 
be diagnosed as a nonconforming item when the mean of the 
thin-film thickness on the glass was greater than 800 nm or 
smaller than 550 nm. 
At first, the experimental flow was illustrated as follows: 
• Classification: the 648 data were classified into two 
groups according to the mean. 
• The Hotelling T2 control chart of each scenario was 
drawn the module. The Tsquared Chart was included 
in MINITAB and recorded the sample number that was 
outside the allowable bounds. 
• To calculate the accuracy of diagnosis of each scenario, 
a viewpoint that is analogous to type I error and type II 
error was considered as the basis of judge. Table I 
showed the accuracy of diagnosis of the nine scenarios. 
In this table, C represents conforming items, N 
represents nonconforming items. 
C. X-bar control chart 
A center line, a lower control limit, and an upper control 
limit in this x-bar control chart were calculated in order to 
diagnose whether the thickness of a glass is normal or not. If it 
happens that a nonconforming item is judged to be out of the 
control chart, it means that the diagnosis is correct, and vice 
versa. 
Scenario 6Scenario 5Scenario 4
Ai
Scenario 9Scenario 8Scenario 7
Scenario 3Scenario 2Scenario 1
Si
75.5 8 75.5 8 75.5 8
75.5 8 75.5 8
75.5 8 75.5 8 75.5 8
75.5 8
jS jS
~
jA
jA
~
