1報告內容
 中英文摘要及關鍵詞 (p.2)
 報告正文 (p.3-p.13)
 計畫成果自評 (p.14)
31. Formulation
First of all, the flow field will be divided into three regions shown in Figure 1:
permeable wall (P), incident region (I) and transmitted region (T). It exists two-layer
flow in each region. Based on the theory derived by Biot (1962), the frame of the
wall is assumed to be rigid and the fluid in the wall is incompressible. The
continuity equation and momentum equations in region P are
  )2,1(0ˆ  iv
ip
(1)
      )2,1(ˆˆ
ˆˆ
ˆˆ
ˆ
0 


iv
Ak
dwn
gp
t
v
ip
ws
i
iip
ip
i
 (2)
where iindicates the dynamic viscosity， 0n is the porous ratio, sk represents the
specific permeability, d is the thickness of the wall and wAˆ is the wal’s submerged 
area. And the velocity potential can be assumed as
    )2,1(ˆ
ˆ
ˆ
0
 i
dn
Ak
v
ip
i
wsi
ip



(3)
Taking Eq.(3) into Eq.(1) and Eq.(2), it yields
  )2,1(0  i
ip
 (4)
       2,11
0



 ih
tgdn
Ak
g
w
z
g
p
ip
i
wsi
ip
i
ip



(5)
where 1h indicates the undisturbed averaged depth of upper layer. As for the region
I and T, we also assume fluid in these two regions is incompressible and inviscid.
The continuity equation and momentum equations are
     2,1022  iiTiI  (6)
     2,11 1 
 ih
tg
z
g
p iI
i
iI 

(7)
     2,11 1 
 ih
tg
z
g
p iT
i
iT 

(8)
2. Boundary Conditions
To simplify the problem, we assume boundaries at 1hz and 2hz  are rigid,
therefore
      1111 0 hzzzz
pTI 






 
(9)
      2222 0 hzzzz
pTI 






 
(10)
The kinematic and dynamic free surface boundary conditions in region I are
5In region I
     1222212 ,0 hzhx dII   (25)





 


1
1 ,
2
0 hz
d
x
z
I (26)
 




 


2
2 ,
2
0 hz
d
x
z
I (27)
    



 


 0,
2
02 z
d
x
zw
g ip
iI

 (28)
  




 





120 ,2
hzh
d
x
x
Rn
x
ipiI

(29)
    2,1 ioutgoingxiI (30)
In region T
    



  122212 ,2
0 hzhx
d
TT  (31)
 




 


1
1 ,
2
0 hzx
d
z
T (32)
 




 


2
2 ,
2
0 hzx
d
z
T (33)
    



 

 0,
2
02 zx
d
zw
g iT
iT
 (34)
   




 





120 ,2
hzh
d
x
x
Rn
x
ipiT

(35)
    2,1 ioutgoingxiT (36)
In region P
  



  122
2
1
2 ,
22
0 hzh
d
x
d
pp  (37)
 




 


1
1 ,
22
0 hz
d
x
d
z
p (38)
 




 


2
2 ,
22
0 hz
d
x
d
z
p (39)
    



 


 0,
22
02 z
d
x
d
zw
g ip
ip

 (40)
      



 


  122
0 hzh
d
x
g
w
Rwi iIipip  (41)
      



 


  122
0 hzh
d
x
g
w
Rwi iTipip  (42)
4. Analysis
7   
 
      111
1
1
01
4
)1(
1
cos
sinh
2
sinh
118 hz
d
d
x
a n
n
n
n
nn
p 



 







 


 

 (57)
   
 
      2212
2
1
01
4
)1(
2
cos
sinh
2
sinh
128 hz
d
d
x
a n
n
n
nn
p 



 







 


 

 (58)
      
    





 







 




1
1
)1(
1
100
)1(
1
1
1
cosh
2
exp
cosh
2
exp
j
jjjT
TT
hzk
d
xkb
hzk
d
xika
(59)
      
    





 







 




1
2
)1(
2
100
)1(
2
1
2
cosh
2
exp
cosh
2
exp
j
jjjT
TT
hzk
d
xkb
hzk
d
xika
(60)
      
   





 







 




1
1
)1(
1
100
)1(
1
1
1
cosh
2
exp
cosh
2
exp
j
jjjI
II
hzk
d
xkb
hzk
d
xika
(61)
      
   





 







 




1
1
)1(
2
200
)1(
2
1
2
cosh
2
exp
cosh
2
exp
j
jjjI
II
hzk
d
xkb
hzk
d
xika
(62)
5. Results and Discussion
Inserting Eq.(57) and Eq.(59) into Eq.(3), we get the velocity inside the wall
   
 
       


 



 








1
11
1
1
0
1
1
2
4
)1(
1 coscos
sinh
2
cosh
114
n
n
n
n
n
n
w
p wthz
d
d
x
RC
wa
v


 (63)
  
 
       


 



 








1
22
2
2
0
1
2
2
4
)1(
2 coscos
sinh
2
cosh
214
n
n
n
n
n
n
w
p wthz
d
d
x
RC
wa
v




(64)
with
1
21 hw
g
Cw  ,
2
22 hw
g
Cw  (65)
The pressure inside the wall is
9Though some results are obtained, this problem is still worthy of studying in many
scopes. How to simulate the practical more exactly is the next goal we hope to
achieve.
Fig.1 Analytical domain
Fig.2 Amplitude of transmitted wave
Fig.3 The relation between TK and R
11
7. C.S.Gardner,J.M.Greene,M.D.Kruskal ＆ R.M.Miura(1967) “Method for solving 
the Korteweq-de Vries equation” ,Phys.Rev.Lett.,Vol.19,pp.1097-1097.
8. G.B.Whitham(1974) “Linear and Nonlinear Waves”, Interscience,pp.580-585.
9. T.Maxworthy(1976) “Experiments on colision between solitary waves”. J. of
Fluid Mech., Vol.76,pp.177-185.
10.H. Power ＆ A.T.Chwang(1984) “On reflection of a planar solitary wave at a
vertical wal”. Wave Motion,Vol.6,pp.183-195.
11.Wu,T.Y & Wu,D.M.(1982) In Proc. 14th Symp. on Naval Hydrodynamics,pp.
103-125.Washington,D.C.:National Academy of Sciences.
12.Huang,D.D.,Sibul,O.J.Webster,W.C.,Wehausen,J.V.,Wu,D.M. & Wu,T.Y.(1982)
In Proc. Conf. on Behavior of Ships in Restricted Water,Vol.II,pp.26-1 to 26-10.
Varna : Bulgarian Ship Hydrodynamics Centre.
13.Sun,M.G.(1985) “The evolution of waves created by a ship in a shalow channel”, 
In The 60th anniv. Volume-Zhongshan University, Mechanics Essays (in Chinese),
pp.17-25.China:Guangzhow.
14.Akylas,T.R. (1984) “On the excitation of long nonlinear water waves by a moving 
pressure distribution”, J. of Fluid Mech.,Vol.141,pp.455- 466.
15.Cole,S.L.(1985) Wave Motion, Vol.7,pp.579-587.
16.Lee,S.J. (1985) “Generation of long water waves by moving disturbances”, 
Ph.D.thesis, Califonia Institute of Technology.Pasadena,CA.
17.Mei,C.C. (1986) “Radiation of solitons by slender bodies advancing in a shallow
channel”, J. of Fluid Mech.,Vol.14,pp.53-67.
18.Wu,D.M. & Wu,T.Y. (1987) “Precursor solitons generated by three- dimentional
disturbances moving in a channel”, To be presented atIUTAM Symp. on
Non-linear Water Waves. August 25-28,1987,Tokyo,Japan.
19.C.S.Yih,(1980) Stratified Fluids, pp.92-100.
20.C.S.Yih,(1974) “Wave motion in stratified fluids”,Nonlinear Wave, Cornell
University Press, Ithaca,New York,pp.263-281.
21.Baines,P.G. (1984) “Forced oscilations of an enclosed rotatingfluid”, J. of Fluid
Mech.,Vol.146,pp.127-167.
22.Grimshaw,R.H.J. & Smyth,N.F.(1986) “Resonant flow of a stratified fluid over 
topography”, J. of Fluid Mech.,Vol.169,pp.429-464.
23.T.Y.Wu (1994) “A bidirectional long-wave model”, Methods and Appl of Analysis,
Vol.1(1),pp.108-117.
24.C.S.Yih (1993) “Generation solution for interaction of solitary waves including 
head-on colision”, Acta Mech Sinica,Vol.9(2),pp.97-101.
25.C.S.Yih ＆ T.Y.Wu(1995) “Generation solution for interaction of solitary waves 
including head-on collision”, Acta Mech Sinica,Vol.11(3).
13
96,367-378.
44.Moshagen,H. and Torum,A.(1975) “Wave Induced Pressures in Permeable 
Seabeds.”, Jr. Of the Waterway, Harbors, and Coastal Eng.,
ASCE,101,No.WW1,pp.49-57.
45.Biot,M.A.(1956a) “Theory of Propagation Elastic Waves in a Fluid Saturated 
Porous Solid I. Low-Frequency Range.”, JASA 28,pp.168-178.
46.Biot,M.A.(1956b) “Theory of Propagation Elastic Waves in a Fluid Saturated
Porous Solid. II.Higher-Frequency Range”, JASA 28,pp.179-191.
47.Biot,M.A.(1962) “Mechanics of Deformation and Acoustic Propagationin Porous 
Media.”, J.of Applied Phy.33,No.4,pp.1482-1498.
48.Okusa S.(1985) “Wave Induced Stresses in Unsaturated Submarine Sediments.”, 
Geotechnique 35,No.4,pp.517-532.
49.Huang,L.H. and Chwang,A.T.(1990) “Trapping and Absorption of Sound Waves.I 
A Sphere Coverd with a Porous Layer.”, Wave Motion 12,pp.401-414.
50.Reid, R.O. and Kajiura, K.(1957) “On the Damping of Gravity Waves over a
Permeable Sea Bed.”, Trans. Am. Geo. Un 30, 662-666.
51.Ursel. F.(1953) “The long-wave paradox in the theory of gravity waves”, Proc
Cambridge phil. Soc 49, 685-694
