however, always leads to a dilemma in which 
engineering crew and work rate have to be altered at 
certain awkward time.  
 
The current study is based on ’time-date’ as 
segment axis to locate feasible scheduling 
arrangement in engineering practice, and yet it is 
still faced with the problem of complex calculation 
and long calculation time. To solve this problem, the 
study incorporates Dynamic Programming with Genetic 
Algorithm (abbreviated to DGA)； this new approach of 
calculation is created to successfully promote 
efficiency and to shorten calculation time. More 
specifically, this study is based on the data of a 
specific journal (Ching-Jung Chang ,2009) published 
in an international journal and adopts DGA to locate 
solutions. Empirical findings show that the 
calculation speed is 1000 times higher and a better 
scheduling result can be obtained. Moreover, Web-
based interaction programming is applied in the 
study； DGA calculation engine is adopted in internal 
core, and JavaScript interactive network programming 
is incorporated to external part. When combined with 
Google Chart Drawing system, scheduling programming 
can be instantly shown. 
 
英文關鍵詞： Repetitive Scheduling, Resource Limits, Optimal 
Scheduling, Dynamic Programming - Genetic Algorithm 
 
國科會補助專題研究計畫成果報告自評表 
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合
評估 
  達成目標 
□ 未達成目標（請說明，以 100 字為限） 
□ 實驗失敗 
□ 因故實驗中斷 
□ 其他原因 
說明： 
 
2. 研究成果在學術期刊發表或申請專利等情形： 
論文：已發表 □未發表之文稿 □撰寫中 □無 
專利：□已獲得 □申請中 無 
技轉：□已技轉 □洽談中 無 
其他：（以 100 字為限） 
 
本研究成果發表於 
2012 年，第 16 屆營建工程與管理學術研討會 
Title：「Web-Based 動態重複性排程演算法之研究與建置」 
 
摘要 
「重複性排程」係指工程中之作業可切割成相同的施工方式，在不同的施工
位置重複做相同的工作，例如：道路工程、管線鋪設、堤防、…等等。如何在有
限資源中，因應作業重複的特性，有效率的分配資源，進而縮短工期、減少成本，
乃是近代營建管理之重要研究課題。綜觀近來學者對於重複性排程最佳化工期之
研究，因受限於演算法之設計，其計算模式皆採『距離』為切割軸，目的是為了
降低運算複雜度，以利規劃求解模式。上述方式之最佳化方法，卻常造成必須在不
適當的時間點，更換工班與工率，舉例來說，某段工項經規劃後需於下午 15：30 更
換工率，就必須在此時對工班進行調整，因此於工地現場窒礙難行，難以將排程結
果進行運用。 
 
本研究則採用『時間-日期』為切割軸，以求解出工程實務可行之排程規劃。
但仍舊面臨運算複雜，運算時間冗長之困境。為解決此一問題，本研究整合「動
態規劃 (Dynamic Programming)」與「基因演算法(Genetic Algorithm)」簡稱 DGA，
設計新式求解模式，成功提升效率、縮短運算時間。本文以 2009 年發表於國際
期刊之相同數據為基礎，採用 DGA 新求解法。經實例驗證，求解之速度高達 1000
倍之提升，並且也獲得更佳之排程成果。最後，為能分享此一研發成果，本研究
已經完成 Web-Based 互動程式，內部核心採用 DGA 運算引擎，外部則架構
JavaScrpit 互動式網路程式，與 Google Chart 網路繪圖 App 能即時顯示排程規劃
圖。  
 
 
 
關鍵字：重複性排程、資源限制、最佳化排程，動態規劃基因演算法。 
 
  
目    錄 
 
第一章 緒論 ............................................................... 1 
1.1. 研究背景與動機 ............................................................................................ 1 
1.2. 研究目的 ........................................................................................................ 1 
第二章 文獻回顧 ........................................................ 3 
2.1. 傳統重複性專案的排程方法 ........................................................................ 3 
2.2. 基因演算法(Genetic Algorithms) ................................................................. 5 
2.3. 相關文獻整理 ................................................................................................ 6 
第三章 基本理論架構介紹 ......................................... 9 
3.1. 切割單元 ........................................................................................................ 9 
3.2. 距離限制（Limited Distance） .................................................................. 10 
3.3. 時間限制（Limited Time） ........................................................................ 11 
3.4. 資源限制 ...................................................................................................... 12 
3.5. 演算模式架構說明 ...................................................................................... 13 
3.6. 動態規劃與可行解篩選 .............................................................................. 15 
3.7. 動態規劃-存活機可能性預判 .................................................................... 17 
3.8. 演算流程及步驟 .......................................................................................... 20 
第四章 案例實證 ...................................................... 21 
4.1. 工程基本資料 .............................................................................................. 21 
4.2. 參數設定及環境介紹 .................................................................................. 24 
4.3. 不可中斷工程排程規劃展示 ...................................................................... 24 
4.4. 可中斷工程排程規劃展示 .......................................................................... 28 
第五章 互動式網頁平台建構 ................................... 35 
5.1. 網頁平台軟體使用 ..................................................................................... 35 
5.2. 建立新專案功能 ......................................................................................... 35 
5.3. 輸入基本資料及新增 4 資源介面功能 ..................................................... 36 
5.4. 設定工項內容及重新訂定起始點介面功能 ............................................. 36 
5.5. 排程規劃結果輸出 ..................................................................................... 37 
第六章 結論與未來研究方向 ................................... 38 
6.1. 研究結論 ..................................................................................................... 38 
  
表  目  錄 
表 1、相關文獻整理................................................................................................ 6 
表 2、多種有限資源.............................................................................................. 12 
表 3、時間級距離限制表...................................................................................... 21 
表 4、廠商可應用之資源列表.............................................................................. 22 
表 5、案例工程各工項功率列表.......................................................................... 23 
表 6、案例工程結果驗證表.................................................................................. 24 
表 7、不可中斷工程詳細資源使用分佈表.......................................................... 26 
表 8、可中斷工程詳細資源使用分佈表.............................................................. 31 
 
 2 
達到降低運算時間的目的 
本研究以日期為切割軸之下，研發出一套整合「動態規劃 (Dynamic 
Programming)」與「基因演算法(Genetic Algorithm)」適存值之求解法，以下簡稱 
DGA，以期改善運算時間冗長的問題，並考慮資源限制、距離限制和時間限制
等模擬工地現場所可能遭遇問題及條件，設計一種符合需求之排程演算模式，使
重複性專案排程規劃結果貼近真實工程現場狀況，而能將排程結果運用於工地現
場食物實務中。 
為能將重覆性專案排程規劃推廣於工程單位於實際工程中運算使用，本研究
亦開發一互動式網頁平台整合「動態規劃 (Dynamic Programming)」與「基因演
算法(Genetic Algorithm)」此演算核心，提供工程單位使用者如需重覆性專案排
程規劃時，能簡易輸入資料後，進行演算得到排程規劃，並提供進度修正功能，
當進度發生落後時能即時修正排程狀況。 
  
 4 
線性排程法是一種圖形化的專案排程方法(Vorster et al， 1992a)，將各工項進度以
線段表示，用時間與工作進度做為座標軸，如下圖 3： 
 
圖 3、LSM 排程圖 
由圖 3 可看出 LSM 排程圖於重覆性排程規劃上，較 CPM 網圖易於規劃及
閱讀，故逐漸為研究者與業界廣為接受。 
2.1.3. 數學模式分析法(Mathematical Analytical Methods) 
數學模式分析法以線性規劃 (Linear Programming)與動態規劃 (Dynamic 
Programming)兩種模式為主： 
A. 線性規劃法（Linear Programming Method） 
線性規劃是透過問題模型的建立，訂定目標函數及限制式來求取優選策
略，在文獻(Reda，1990；Ipsilandis，2007)中，學者設計和利用線性規劃建
立模型，設定成本最小、工期最短等限制式來求解。但此方式若在大型重覆
性專案工程中，會產生大量的變數與限制式，讓建立模型時設定限制式及變
數相當困難，使得線性歸劃無法使用於大型重覆性專案工程中。 
 
B. 動態規劃法（Dynamic Program Method） 
動態規劃(dynamic programming)是求解決策過程(decision process)優化
的數學方法，把原本龐大的問題，切割為小單元階段問題，利用各階段之間
的關係，逐個求解。 
動態規劃運用於重覆性專案排程中係將一工程排程割成較小單位分階
段來求解，此法在複雜及龐大的工程中，各階段所得到結果將成爆炸性成長，
導致需較長的時間運算排程規劃，因此需加入更有效的剔除劣解方式來加快
運算速度。(Senouci and Eldin，1996；Moselhi and El-Rayes，1994；El-Rayes，
2001;Hsun Yang，2011) 
工項一 
工項三 
工項二 
 6 
(Time-driven Linear Scheduling Method, 簡稱 T-LSM)。T-LSM 以『Time-日』
為一個切割單元，確保同一天內，工班組合為相同，以期貼近營造廠商實際
派遣工班之方式，預先將各工項的所有功率組合完整列出，在使用基因演算
法來做規劃排程，克服的基因長度不一樣的問題，但此方式須列出所有工項
的所有功率完工組合，求解需耗費大量時間。  
 
圖 5、距離為切割軸工程排程 
2.2. 相關文獻整理 
本研究整理近代學者在重複性專案排程中，發展的研究方法與研究摘要
整理如下表 1：  
表 1、相關文獻整理 
作者 年份 摘要內容 
Birrell,G. S. 1980 CPM 若應用於重複性專案工程，會產生大量複雜的
網圖而造成規劃與使用者的視覺不便性，且無法規劃
資源使用方式。 
Selinger, S. 1980 以專案最短工期為目標式的動態規劃排程， 
不考慮作業成本及不允許作業間斷的條件下 
Russell, A. D., and 
Ceselton, W. F. 
1988 以工項作業期限與作業間斷時間為兩個變數，不考慮
成本因素，以工期最佳化為目標進行排程。 
Reda R. M. 1990 使用線性規劃法排程，建立模型及限制式，以達到最
低成本為目標。 
Vorster, M. C. , 
Beliveau, Y.J.and 
Bafna, T. 
1992a 將各工項進度以線段表示，用時間與工作進度做為座標
軸以視覺圖形訊息模式顯現，較 CPM 網圖易於規劃
管理及閱讀 
Russell, A. D., and 
Wong, W. C. M. 
1993 使用新一代結構規劃的發展與運用，整合傳統要徑
法、線性排程法的規劃方式，以此來討論其適用性及
優缺點。 
Moselhi O.and 1994 以總成本最佳化為目標式進行動態規劃，不考慮作業
 8 
決策者選擇。 
Vanhoucke, M. 2006 以 CPM 法同時考慮工作連續並權衡資源等待時間
(作業於單位間的轉移等待)與專案總期限，以減少資
源等待時間期限為目標進行排程。 
Yang, I. T. 2006 Yang (2006) 應用Gaussian Copula和反轉換法處理排
程，以此處理重複性專案作業間的重要相關性，並評
估其對專案工期與進度超時(Overrun)機率的影響。 
Ipsilandis, P. G. 2007 考慮時間對成本之關係、作業資源的等待時間、專案
中單元的移交時間等多項條件，用多目標線性規劃
(Multiobjective Linear Programming Model )同時解決
各種存在目標下的成本最佳化排程。 
Ching-Jung Chang 2009 以”天”為切割軸的方式，預先將各工項的所有功率組
合完整列出，在使用基因演算法來做規劃排程，克服
的基因長度不一樣的問題，此方式須列出所有工項的
所有功率完工組合，求解需耗費大量時間 
Hsun Yang 2011 使用動態規劃分階段求解工程排程規劃，採用天數為
切割軸並加入資源、時間、距離等限制，但演算模式
需改善其求解方式。 
 
  
 10 
 
圖 7、以日期為切割軸排程 
3.2. 距離限制（Limited Distance） 
工程施工中在每個工項之間須保持一定距離限制，如開挖機具運作時，人員
需保持一定的安全距離，否則容易發生意外，在施工上常有此種類的限制，說明
圖示如圖 8 
 
圖 8、工程距離限制 
於計算上，因採取動態規劃於每一天規劃出工項進度，需檢查所有工項距離
來計算，以確保符合所設定的最短距離，其公式如下： 
ii BLDA   
jj ALDB   
ii BA，  ： A工項及 B 工項在時間點為 i 時的施工位置 
 12 
3.4. 資源限制 
本研究採用資源設定，依照工程所擁有的多種有限資源來做限制如表 2： 
表 2、多種有限資源 
資源 數量 
挖土機 5 
鋼筋工 8 
模板工 9 
 
使用動態規劃列出同日期的可行解後，加入資源限制，排除超過資源上
限的解，其公式如下： 
j
m
i
n
ix
k
j
ijx RESW   
  
)))(((
1 1
,  
x ：施工工項編號（ nx ...3,2,1 ） 
i ：專案中佔的所有天數（ mi ...3,2,1 ） 
j ：資源庫中的資源編號（ kj ...3,2,1 ） 
     ijxW , ： x 號工項在第 i 天的第 j 號資源使用量 
jRES ：第 j 號資源的最大可使用數量 (如表 2、多種有限資源) 
  
 14 
 
圖 12、工項 A 進度列表 
步驟二：將第一天列出的每一個組合，依造距離限制、資源限制、時間限制做篩
選後，分別列出其第二天所有可能功率之組合(如圖 13)，以此類推直
至第 n-1 有一組合在列出其第 n 天進度時有全部工項皆完工的組合(如
圖 14) 
 
圖 13、列舉下一天工程進度組合 
 16 
 
圖 15、保留非劣解之進度組合 
步驟二：在步驟一中不為非劣解的進度組合中，常發生因其總工程進度佳只略輸
少數幾組非劣解的組合卻被排除(如下圖 16)，工項進度組合二在每一工
項進度皆落後進度組合一而被排除，但進度組合三在總進度大幅落後進
度組合二卻保留下來
 
圖 16、總進度較佳的組合 
因此本研究使用權重加權的方式，對於非劣解之組合及總進度較佳卻為劣解
之組合分別對其計算權重分數，保留分數較高的解，做為基因演算適存值的依據，
進入下一天運算，加權方式如下圖 17 所示 
 
圖 17、工程進度權重計算方式 
 
第 10天 
總進
326
315
198
工程進度組合一 
工程進度組合一 
工程進度組合二 
工程進度組合三 
工程進度組合三 
工程進度組合六 
工程進度組合四 
工程進度組合五 
工程進度組合二 
 18 
 
圖 19、工程進度存活率預判示意圖 
經預判存活可能性後，將這些存活率低的進度組合也給予加權分數，並整合
3.6 節所述之加權方式，歸納合併為此研究使用基因演算法時的時適存值的依據，
來代入下一天運算，整合後之加權方式如下： 
完工可能性低之進度組合： 
工程總進度 x 加權值(1.0) 
可進展至完工之進度組合：  
A 動態規劃保留解 = 工程總進度 x 加權值(1.5) 
B 動態規畫排除解 = 工程總進度 x 加權值(1.3) 
     
 
 20 
3.8. 演算流程及步驟 
本節介紹根據前述章節的結構所設計之演算流程及步驟，其演算流程圖如
圖 21 所示 
 
圖 21、演算流程及步驟 
 22 
04 鋼筋組立(溝牆) 1day 0 
05 溝牆模板組立即灌漿 0 100 M 
06 拆內鋼模 1day 0 M 
07 蓋板鋪設 0 200 M 
08 溝蓋板鋼筋 0 0 M 
09 灌漿 0 10 M 
10 拆外模 1day 0 M 
11 兩側回填土方 0 0 M 
 
資源庫：此案例中施工廠商可應用的所有資源 
表 4、廠商可應用之資源列表 
資源編號 名稱 數量 
R1 機械組 2 台 
R2 運輸車 4 台 
R3 鋼筋組 7 人 
R4 模板組 9 人 
 
  
 24 
4.2. 參數設定及環境介紹 
動態規劃非劣解加權分數為：工程總進度乘上加權值(1.5)  
動態規劃排除解加權分數為：工程總進度乘上加權值(1.3) 
完工機率較低解加權分數為：工程總進度乘上加權值(1.0) 
基因演算法每一天保留菁英數量：100組 
運算平台軟體：NetBean 
程式語言：Python 
作業系統：Microsoft Windows 7 
CPU：Intel Core I3 2.40GHz 
記憶體(Ram)：DDR3 4 G 
 
4.3. 不可中斷工程排程規劃展示 
不可中斷工程係指工項在施作中不可中斷特性，一旦此工項開始施作，則必
須連續施作至完工為止。 
4.3.1. 不可中斷工程排程規劃結果驗證 
表 6、案例工程結果驗證表 
 
 
4.3.2. 不可中斷工程排程規劃圖 
排程規劃圖可經 Google Chart 繪圖 APP 遊網頁直接輸出供使用者參考。 
排程方法 最短工期 運算時間 
本研究 
動態規劃基因演算法 
29天 1.332秒 
Ching-Jung Chang 
(2009) 
基因演算法 
30天 20-30分 
 26 
2. 開挖 
[0, 0], [0, 2], [100, 3], [200, 4], [300, 5], [400, 6], [500, 7], [700, 8], [900, 9], 
[1093, 9.9649999999999999] 
3. PC 施工 
[0, 0], [0, 8], [400, 9], [800, 10], [1093, 10.7325] 
4. 鋼筋組立(溝牆) 
[0, 0], [0, 9], [180, 10], [360, 11], [540, 12], [720, 13], [900, 14], [1080, 15], 
[1093, 15.10] 
5. 溝牆模板組立即灌漿 
[0, 0], [0, 10], [170, 11], [310, 12], [450, 13], [590, 14], [730, 15], [870, 16], 
[1010, 17], [1093, 17.59] 
6. 拆內鋼模 
[0, 0], [0, 11], [100, 12], [200, 13], [300, 14], [400, 15], [500, 16], [600, 17], 
[700, 18], [800, 19], [900, 20], [1000, 21], [1093, 21.93] 
7. 蓋板鋪設 
[0, 0], [0, 19], [280, 20], [560, 21], [840, 22], [1093, 22.90] 
8. 溝蓋板鋼筋 
[0, 0], [0, 20], [350, 21], [700, 22], [1050, 23], [1093, 23.12] 
9. 灌漿 
[0, 0], [0, 22], [250, 23], [450, 24], [650, 25], [900, 26], [1093, 26.77] 
10. 拆外模 
[0, 0], [0, 23], [182.5, 24], [365.0, 25], [515.0, 26], [665.0, 27], [945.0, 28], 
[1093, 28.68] 
11. 兩側回填土方 
[0, 0], [0, 25], [250, 26], [500, 27], [750, 28], [1093, 28.76] 
 
 
 
4.3.4. 不可中斷工程詳細資源使用分佈表 
表 7、不可中斷工程詳細資源使用分佈表 
天 R1 R2 R3 R4 工項進度 
 28 
 
運輸卡車組 
 
鋼筋組 
 
模板組 
 
圖 4-1.不可中斷工程資源分部長條圖 
4.4. 可中斷工程排程規劃展示 
可中斷工程為可將已開始施作之工項暫停施作，將資源調配給其他工項使用，
此種方式讓資源調配及工項調整的方式較為自由，可使工期能進一步縮短。 
Machine Hsie ,2009 是預先窮舉出所有可能完工的功率組合，將這些完工組合
視為一條基因克服的基因長度不一樣的問題，使用基因演算法更換這些組合來求
取最佳工期，因此需耗費大量的時間在窮舉所有可能完工的組合上。 
0
2
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
0
4
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
0
7
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
0
9
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
 30 
4.4.1 可中斷工程排程規劃圖 
 
圖 24、可中斷工程排程規劃圖 
4.4.2 詳細排程規劃座標內容 [施工位置,施工天](數據經四捨五入處理) 
 32 
1 2 0 0 0 0(300m) 
2 2 0 0 0 0(300m) 
3 2 0 0 0 0(300m) 
4 2 2 0 0 0(150m),1(100m) 
5 2 4 0 0 1(200m) 
6 2 4 0 0 1(200m) 
7 2 4 0 2 1(200m),2(400m) 
8 2 4 7 0 1(200m),3(180m) 
9 2 2 7 9 0(100m),1(100m),3(180m),4(200)m 
10 2 4 0 6 1(200m),2(400m),5(100m) 
11 0 0 7 9 2(400m),3(180m),4(140m),5(50m) 
12 0 0 7 9 3(180m),4(140m),5(100m) 
13 0 0 7 9 3(180m),4(140m),5(100m) 
14 0 0 7 9 3(180m),4(140m) ,5(100m) 
15 0 0 0 9 5(100m),6(280m) 
16 0 0 5 9 4(140m) ,5(100m),7(250m) 
17 0 0 7 9 3(180m),4(140m) ,5(100m) 
18 0 0 5 9 5(50m),6(250m),7(250m),8(200m) 
19 0 0 0 9 8(250m),9(150m) 
20 0 0 0 9 5(100m),9(150m) 
21 0 0 0 9 4(140m),5(100m) 
22 0 0 6 9 5(100m),6(280m),7(300m) 
23 0 0 5 9 6(310m),7(250m),8(200m) 
24 2 4 0 9 8(200m),9(182.5m),10(450m) 
25 0 0 7 9 7(350m),8(250m),9(150m) 
26 1 2 0 9 9(280m),10(250m) 
 34 
模板組 
 
圖 4-2 可中斷工程資源分部長條圖 
  
0
9
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
 36 
5.3. 輸入基本資料及新增 4 資源介面功能 
使用者可自行輸入工程基本資料及新增資源，於圖 26 中點選”+”符號可增
新增資源列表並可直接點選輸入資料。 
 
圖 26、輸入基本資料及新增資源介面 
5.4. 設定工項內容及重新訂定起始點介面功能 
使用者可直接點選新增工項並設定其時間及距離限制，如遇工程延誤時本介
面特別設計一重新訂定起始點功能(如圖 27)，讓使用者可輸入目前正確的起始
施工位置，讓排程規劃可依照目前實際狀況重新規劃，當工程資料數輸入完畢後
可選擇進行不可中斷工程排程或可中斷工程排程。 
 38 
第六章結論與未來研究方向 
6.1. 研究結論 
本研究利用改良後動態規劃基因演算法運算排程方式，使用與現場狀況一致
的天數切割法，完整考慮時間限制、距離限制和多資源限制，設計出排程尋優模
式來縮短工期，不僅節省成本與工期，同時更具有實用性質。根據本研究之成果，
可歸納成以下幾點結論： 
1.使用動態規劃基因演算法(DGA)將每一天可行進度進行篩選，在實例驗證中大
幅縮短運算時間從 20 分鐘縮短至僅需 1.33 秒，也同時減少一天工期使各種資
源提昇到最大使用效益，節省資源的無謂浪費，而工程中的直接成本與間接成
本亦可在不增加其他資源的狀況下有效的降低。 
2.提供網頁使用者介面 http://weblsm.nchu-cm.com/，一般使用者可於網頁平台上
輸入工程資料即可運算其工程排程，有別於以往需程式設計者才能處理運算排
程無法推廣的狀況，如遇工程如因天候、機具等狀況延誤時，網頁平台也提供
一簡易快速的方式可重新運算後，提供符合目前實際進度之排程規劃供使用者
重新參造。 
 
 
第七章參考文獻 
English References 
[1]. Machine Hsie, Ching-Jung Chang, I-Tung Yang, Chun-Yen Huang. 
"Resource-constrained scheduling for continuous repetitive projects with 
time-based production units" J. Automation in Construction 18 (2009) 942–949 
[2]. Arditi D. and Albulak, Z.M. (1986). “ Line-of-balance scheduling in pavement 
construction.” J. Constr. Div., Am. Soc. Civ. Eng., 112(3), 411-424. 
[3]. Birrell,G. S. (1980). “Construction planning –beyond the critical path.” J. Constr. 
Div., Am. Soc. Civ. Eng., 106(3), 389-407. 
[4]. El-Rayes, K. and Moselhi, O. (2001a). “Optimizing resource utilization for 
repetitive construction projects.”J. Constr. Eng. Manage., 127(1), 18-27 
[5]. El-Rayes, K. (2001b). “Object-oriented model for for repetitive construction 
scheduling.” J. Constr. Eng. Manage., 127(3), 199-205 
[6]. Harmelink, D. J. (1995). “Linear scheduling model： The development of a 
linear scheduling model with mirco computer applications for high-way 
construction project control.” Ph.D. thesis, Iowa State University, Ames, Iowa. 
[7]. Harmelink, D. J. and Rowings, E. J. (1998). “Linear scheduling model： 
Development of controlling activity path.” J. Constr. Eng. Manage., 124(24), 
263-268. 
 40 
[30]. Vorster, M. C. , Beliveau, Y.J.and Bafna, T.(1992a). “ Linear scheduling and 
visualization.” Transportation Research Record,1351,32-39 
[31]. Vorster, M. C. ,and Bafna, T.(1992b). Discussion of “Formal development of 
line-of-balance,” by Z. M. Al Sarraj. J. Constr. Eng. Manage., 118(1), 210-211 
[32]. Vanhoucke, M. (2006). "Work continuity constraints in project scheduling” J. 
Constr. Eng. Manage., 132(1), 14-24 
[33]. Yang , I.T. (2002). "Repetitive Project Planner ： Resource-Driven Scheduling 
For Repetitive Construction Projects. " Ph.D. thesis, Univ. of Michigan, Ann 
Arbor.  
[34]. Yang, I. T. and Ioannou P. G (2004). "Scheduling system with focus on practical 
concerns in repetitive projects. " Constr. Manage. Econom., 22, 619-630 
[35]. Yang, I. T. (2006). "Using Gaussian copula to simulate repetitive project. " 
Constr. Manage. Econom., 24, 901-909 
中文參考文獻 
[1]. ]黃濬彥(2008). “重複性專案排程使用進化策略演算法於多資源限制下之最
佳化模式”,國立中興大學 台中 
[2]. 孫國勛 (2005). "工作群組式重複性專案排程與最佳化模式之研究" 國立中
央大學 ,桃園 
[3]. 蕭博文 (2002)"應用禁忌搜尋法求解營建工程專案多重資源排程最佳化之研
究" 朝陽科技大學 ,台中 
[4]. 施國詮 (2004) "應用限制規劃於營建專案有限資源排程與重排程最佳化問
題之研究" 國立雲林科技大學 ,雲林 
[5]. 林欣慧 (2005) "多組態資源限制專案排程問題解算之研究－包含不可恢復
資源限制 " 元智大學 ,桃園 
[6]. Michael Negnevitsky "人工智慧：智慧型系統導論(第二版) ",7,2-40 
[7]. 楊焄(2011).”多分割區段重複性排程於多種資源限制排程”國立中興大學 台
中  
100 年度專題研究計畫研究成果彙整表 
計畫主持人：謝孟勳 計畫編號：100-2221-E-005-082- 
計畫名稱：資源限制下之線性專案排程最佳化研究 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 1 0 100% 
篇 
本研究成果發表
於 
2012 年，第 16 屆
營建工程與管理
學術研討會 
2012 年，第 16 屆
營建工程與管理
學術研討會 
Title ：
「Web-Based 動態
重複性排程演算
法之研究與建置」
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 1 0 100%  
博士生 2 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
博士後研究員 0 0 100% 
人次 
 
