?????
????????????????????
??????????????????????
??????????????????????
??????????????????????
?????/????????????????
????????????????????
Sn-Zn-Ag-Al-Ga ???????????????
??????????????
??????
2-1 ?????
????????????????????
??????Fig.1 ?????????????
?????????????????? Table 1
????????????????? Type I ?
Type III ??????????Dinner??????
?????????????????????
?? 45 ?? 90 ???????????????
??????????????L???????
?????????????????????
??
Table. 1 Specification of atomizers
Atomizer
type
Center
Hole
Dinner
Inclined
angle of
gas jet,
Type I 20mm ---Primary
Atomizer Type III 26mm ---
45D 30mm 45 degSecondary
Atomizer 90D 30mm 90 deg
Fig. 1 Symbol definition of the primary and secondary
atomizers.
Table 2 Variables of water simulation experiments
EXP No. Pri.
Atomizer
type
Sec.
Atomize
r type
L(mm)
EXP-1 Type I 45D 15
EXP-2 Type I 45D 25
EXP-3 Type I 90D 25
EXP-4 Type I 90D 15
EXP-5 Type III 45D 15
EXP-6 Type III 45D 25
EXP-7 Type III 90D 15
EXP-8 Type III 90D 25
Nozzle Diameter?4.3mm
Liquid head?100mm
2-2 ?????
????? Sn-Zn -Ag-Al-Ga ???????
??????????????????????
??????????????????????
??????? Fig.2 ????????????
?????????????????(L)???
??????????????????????
?????????????? Table 2 ???
Fig. 2 Schematic of the atomization equipment
2-3 Sn-Zn-Ag-Al-Ga ????
????????????????????
??????????????????
Sn-Zn-Ag-Al-Ga ?????????????
Sn-8.5Zn-0.3Ag-0.01Al -0.1Ga?????????
??????????????????????
????????????? 100cm ??????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
????? Fig.2 ???
2-4 ??????
?????????(??????????)
??????????????????????
??????????????????????
??????????????????????
Variable Level [1] Level [2] Level [3]
nozzle size
[A] 4mm 5mm 6mm
Atomizing gas
pressure [B] 6 bar 7.5 bar 9 bar
atomizer Type
[C] 2.12 3.77 4.77
2-9 ?????
???????????????????
?? Sn-Zn-Ag-Al-Ga ????????????
??????????????????????
(SEM)?????????????? EDS ???
?????????
2-10 ??????
???????????????????
??????????????????????
????? 5g?????? 10sec???????
?????????????? DPH (Diamond -
Pyramid Hardness Number)?????????
Eq. 3
22
854.12
sin2
L
P
L
P
DPHHV 







[16]
P : Applied load (Kg)
L : Average length of diagonals (mm) ie.(L1+L2)/2
θ:  Angle between opposite faces of diamond = 136°
2-11 ???/??????????
???/????????????????
??????????????????????
????? g/cm3 ??????????????
??????????????????????
??????????????????(50 ?)
???????????????/50 ????
???????????????????
??????????? JIS-Z-2504 ??????
?????? CNS9204 ??? JIS Z 2502 ??
?????????????????????
VBD-80 ???????????????
2-12 ??????????
???????????????????
?????????????????????
??????????????????????
?????????????????????
???????
3-1 ?????????????????
????????????????????
??????????????????????
??????????(Primary Atomizer)????
?(Secondary Atomizer)????????????
?????????????(Atomizing Plate)??
??????????????????????
??????????????????????
????????????????????
??????????????????????
??????????????????????
???????(Back Pressure)?? Fig. 3 ????
????????????????????(1)
????????????????????(2)
??????????????????????
??????????????????????
??????????????????????
?????????????????????
(Nozzle)??????????????????
??????????????????????
??????????????????????
??????????????????????
???
3-2 ????????????????????
????????????????????
?????????????????(1)???
??(2)???????(3)??????????
??(4)???????????????????
??? Fig. 4 ????????????????
???????? Process Map??? Fig. 5 ???
?? Map ???????(?????)????
?????????????? Sn-Zn-Ag-Al-Ga
?????????????????????
??????????????????
L1
L2
Fig. 5 Process windows for water simulations
(a)
(b)
Fig. 6 Schematic of the effects of primary atomizers: (a) Type I
and (b) Type III
3-3 Sn-8.5Zn-0.3Ag-0.01Al-0.1Ga ???????
(1) ??????????????
???????????????????
??????????????????????
???? Fig. 5 ????????????
Sn-Zn-Ag-Al-Ga ??????????????
??????????? Table 3 ??Fig. 5 ???
????????????????(1)?????
????????????????(2)?????
?????????????????(3)??
Sn-8.5Zn-0.3Ag- 0.01Al-0.1Ga ???????
??????????????????????
??????????? Sn-8.5Zn-0.3Ag-
0.01Al-0.1Ga ????????????? Fig. 5
???????????? Sn-8.5Zn-0.3Ag-
0.01Al-0.1Ga ?????????
??? Table 3 ?????????????
EXP-8_(7)? EXP-3_(5)???????? Fig. 5 ?
?????????????? Sn-8.5Zn-0.3Ag-
0.01Al- 0.1Ga ???????????????
EXP-8_(7)????????????? EXP-3_(5)
??????????????????????
????????????????? Process
Windows ??????? Sn-8.5Zn-0.3Ag-0.01Al-
0.1Ga ????????
Table 3 Process parameters of Sn-Zn-Ag-Al-Ga powder
atomization
EXP No.
Pri.
Atom
izer
type
Sec.
Atom
izer
type
L
PPri
(kg/c
m2)
PSec
(kg/c
m2)
Results
EXP-1_7 I 45D 15 1 4 Succeed
EXP-2_6 I 45D 25 1 3 Succeed
0 25 50 75 100 125 150 175 200 225 250 275 300
Temperature (oC)
H
ea
tF
lu
x
(m
W
)
E
nd
ot
h.
E
xo
th
.
DSC Heating Curve
T=205.4
T=197.0oC
Fig. 9 DSC heating curve of Sn-Zn-Ag-Al-Ga alloy
????????????????? 250C
??????(Wetting force)? 0.506mN?????
???????? 60????????????
??? 250C ??????????? 0.622N/m?
?? 250C ???????????????
250C?
Table 4 The list of constants of Eq. 4
Stage Temperature range ln(A) E/R
I 199C~205C -314.508 150400.46
II >205C -31.749 15064.44
0.00204 0.00206 0.00208 0.0021 0.00212 0.00214
1/T, (1/K)
0.37
1.00
2.72
7.39
20.09
54.60
ln
(v
is
co
si
ty
),
ln
(
,
ln
(P
oi
se
)
T~199oC
T~205oC
=Aexp(E/RT)
ln()=ln(A)+(E/R)(1/T)
ln(Y)=ln(A)+mX
Stage I
Stage II
At stage I:
ln(A)= -314.508
E/R= 150400.46
At stage II:
ln(A)= -31.749
E/R=15064.44
Fig. 10 the relation between viscosity and temperature
Fig. 10 ????????????????
[17]?????????????? Eq. 3 ????
Eq. 3 RTEAe /
??????A ????E ?????R ???
???T ?????? Eq. 3 ?????????
?????
Eq. 4 )/1()/()ln()ln( TREA 
??? Fig. 10 ? ln()-(1/T)?????????
(E/R)??? Fig. 10 ????????????Stage
I ? Stage II?Stage I ??????? 199C~205C
?????????????????????
?????????? DSC ???????Stage II
????? 205C ?????????????
205C ???????????????????
????? Stage I ????? Eq. 4 ??????
???? ln(A)?? E/R ????? Table 4 ???
?????????????????????
??????????????????????
???
(2) ????????????????
???????????????????
?????????????????
Eq. 5 57.022.0 ]/[]/[ mmmV
Cd  [18]
?? d ??????C ???????????
?????????m ?????????m ?
??????V ????????? Eq. 5 ???
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????????????
??
3-5 ???? L9 ?????????????
???????????????????
Table 5 ????? Table 5 ? d50 ????? d90-d10
??????????? L9 ?????????
?????????? Fig. 11 ????????
?? Sn-Zn-Ag-Al-Ga ????????????
? d50 ?????? 21.8m~37.7m??????
???? 10.2m ~84.9m??????????
?????????????????(????
?????????????? 70m~90m)?
??????????????????????
(Level effects)??? Fig. 11 ??????????
?????????????????????
??????????????????????
??????????????????????
??????????????????????
????????????????????
????? Fig. 11 ?????????????
?????????? Level 3(Nozzle size=6mm,
?????
Sn-Zn-Ag-Al-Ga ???? ?β-Sn ??
??????????????????????
??????? Fig14.???? 12.1?11.6?12.9?
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????????????
??
10
11
12
13
14
H
V
Sn matrix Fine Zn precipitate Zoneplate Zn precipitate zone
Fig14. Vicker’s hardness of different microstructure in
Sn-Zn-Ag-Al-Ga Alloy
Sn-Zn-Ag-Al-Ga ????????????
????? Fig15.?????? 12.59?13.28?15.21?
????? 200??????????150????
100????????????????????
? 200??????????????????
??????????????????????
?????????????????????
[22] ???????? 100??????????
????
10
11
12
13
14
15
16
17
HV
100oC 150oC 200oC
Overheating Temp
Fig15. Vicker’s hardness of Sn-Zn-Ag-Al-Ga powders
with different overheating temperature.
3-7 ????????
Table4.????????????????
??????????????????????
C?O?Zn?Al?Ga ?????????????
Fig10.???????????????????
???????????????????? Sn?
Ag ?????????????????Sn?Ag
???????????????[23]?????
???????????????? Sn?Ag ??
????
???????????????????
?????[24]???????????????
??????????????????????
150?????
Table.4 Atomic percentage of component of different
overheating temperature powder surface
??? C O Zn Al Ga
100? 46.6% 13.6% 11.6% 21.8% 6.3%
150? 39.5% 16.7% 15.4% 23.7% 4.8%
200? 34.6% 16.6% 13.9% 23.4% 11.5%
3-8 ???/????????
???????????????????
??? Table.5????????????????
????????????????
???????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????[25][26]?
???????????????????
??????????????????????
??????????????????????
????????????????
???????????????????
??????????????????????
??????????????????????
???? [25] ?
Table.5 Powder Properties of different overheating temperature
powders
??? ???(g/cm3) ????(g/cm3) ??? (?/50g)
100? 3.86 4.25 18.2
150? 3.55 4.4 20.8
200? 3.09 4.71 22.4
Streams”, PowderTechnol., Vol.21, No.1, 1978,
pp.119
10. ????, ?????????????, ?
??????, ???, ??81?3?.
11. ?????, ??????, ???????
?????, ???, ??74?.
12. G. Wranglen, J.Electrochem. Soc., 97(1950), 353
13. Rithardt, R., Novel Aspects for High Quality
Metal Powders Equipment, Powder Metall. Int.,
Vol 13(No.4), 1981, p175-178
14. E. Klar? Metal Handbook?“Nith Edition, Vol. 7. 
Powder Metallurgy?ASM?1984?p.237-240
15. John C. Berg , Surfactant science series
wettability , vol.49 pp.232-240
16. ??????????(1)??????? ?
????????1999?P.55
17. W. Gasior, Z. Moser, J. Pstrus and M. Kucharski,
“Viscosity of the lead tin liquid aloys”, Archives of
Metallurgy. 46 (2001) 23-32
18. C. H. Murphy, ”Handbook of Particle Sampling and 
Analysis Methods”, Verlag Chemie Intern. Inc.
19. E. Klar , Metal Handbook, “Nith Edition, Vol. 7. 
Powder Metallurgy, ASM, 1984, p.237-240
20. M. McCormack?S. Jin, “Improved Mechanical 
Properties in New, Pb-free Solder Aloys”?J.
Electron. Mater.?Vol. 23?No. 8?1994?
pp.715-720
21. ?????-?-?-????????????
????????????????????
??2004/7?Chap.3-1-2 ?P.36
22. ????????????????????
??-????????????????
vol.187?2002?p146-155
23. P.Atkins and L.Jones?Chemical Principles?
W.H.Freeman?1999?P.654
24. J. Reinshagen and A. Neupaver, Principles of
Atomization, “Physical Chemistry of Powder 
Metals Production and Processing”, W.M. Smith, 
Ed., TMSAIME, 1989, p16
25. ????????????????????
1999?P.39-46
26. ???????????????????
??2003?P.60
