 2 
???????????????????
????????????????????
????????????????????
???????????????????
????????????????????
???????????????????
????????????????????
????????????????????
????????????? SoCs??? SoC 
????????????????????
????????????????????
????????????????????
????????????????????
? SoC ????????????????
????????????????????
??????????????? SoCs??
???????????????????
????????????????????
????????????????????
??????? 
?????????????????
???????????????????
????????????????????
????????????????????
???????????????????
????????????????????
????????????????????
????????????????????
???????????????????
????????????????????
????????????????????
???????????????????
????????????????????
?????????????????SystemC 
?????transaction-level????????
????????????????????
?? SystemC ?????????????
????????????????????
????????????????????
????????????????????
?????????????? 
?????? 
A. ??????? 
????????????????
????????????????????
????????????????????
????????????????????
????????????????????
??Component Library??????????
???transaction-level??????????
? TLM Library ?????????????
????Behavioral Specification??????
??Constraints??Analysis and Estimation [1-3] 
????? Component Library ??????
????????????????????
??? task graph ????task graph ?? node
????????????????????
??task graph ?? edge ?????????
????????????????????
? ? ? ? ? ? ? ? ? ? ? Analysis and 
Estimation?????Component Library??
??????????????????
???? node ?? Component Library ???
???????????????????
?????????? edge ???????
???????????????????? 
???System Architecture Synthesis ??
???? Analysis and Estimation ?????
??????? Constraints?? task graph ?
???? node ?????????????
?????????? edge ???????
???????????? node ? edge ??
?????????????????
Constraints ????????????
 4 
?????‘-pipe’???????????
‘-local’????????????????
??????? 
??????????????? 
(throughput constraint) ??????????
????????????? 
OBJ = [a × T_A + (b-a) × T_P] / 100 
?? OBJ ????????T_A ? T_P ??
??????????????????
?????a ? b ?????????? b ?
?? 100 ? a ???? 0 < a < b ???? a 
? b ?????????????????
????????????? a ?????
????????????????????
?????????????a ??????
????????????????????
????????????????????
???????????????????
????????????????????
????????????????????
??? DVS ??????????????
???????????????????
????????????????????
????????????? DVS ????
???????? 
??? ?????????? 
option a = 5 a = 20 a = 90 
 (T_A, T_P) OBJ (T_A, T_P) OBJ (T_A, T_P) OBJ 
-dvs (1370, 377) 426.7 (1020, 410) 532.0 (600, 583) 598.3 
-pipe (1220, 232) 281.4 (1070, 250) 414.0 (650, 575) 642.5 
-local (1200, 204) 253.8 (1200, 204) 403.2 (600, 565) 596.5 
our (1350, 171) 230.0 (1250, 186) 398.8 (600, 565) 596.5 
???????????? 6 ? nodes ?
? 7 ? edges ? task graph ????????
????????????????? Á ?
????????????????????
????????????? a ?????
????????????????????
?????????????? a ????
????? T_A????? T_P??????
???#uP????????????#DSP?
??????????????#ASIC???
?????? BD??????????#S? 
????????????1200????
??????????????#S = 1???
????????????????????
????????????????????
?????????200??????????
???????????????????
????????????????????
???????????????????? 
a ??????????????????
????????????????????
???????????????????
????????? 
??? ?????????? 
Á a T_A T_P #uP #DSP #ASIC BD #S 
90 1570 531 1 1 2 2 3 
50 1570 531 1 1 2 2 3 
20 1670 463 1 1 2 4 3 
10 1970 426 1 1 3 4 3 
200 
5 1970 426 1 1 3 4 3 
90 1200 592 1 1 0 1 3 
50 1220 485 1 0 3 1 3 
20 1570 330 1 1 2 2 3 
10 1670 316 1 1 2 4 3 
300 
5 1970 285 1 1 3 4 3 
90 920 430 1 0 2 1 3 
50 920 430 1 0 2 1 3 
20 1200 322 1 1 0 1 3 
10 1570 238 1 1 2 2 2 
500 
5 1670 230 1 1 2 4 2 
90 600 478 1 0 0 1 2 
50 600 478 1 0 0 1 2 
20 920 251 1 0 2 1 2 
10 1200 215 1 1 0 1 2 
800 
5 1350 205 1 1 0 4 2 
90 600 258 1 0 0 1 2 
50 600 258 1 0 0 1 2 
20 750 218 0 1 0 1 2 
10 750 218 0 1 0 1 2 
1200 
5 850 211 0 1 0 3 1 
 
