 I
摘  要 
無法預測的天災諸如地震、颱風、土石流等，經常帶來人民無法預期的恐懼
與災變，並導致人民生命財產嚴重的傷害與損失。因此對大地、環境、建築結構、
橋樑、等進行土木結構之監測與健康診斷是防災救災工作重要的研究工作之一。
而為了能在最短的時間內把災害的資訊傳送到災害應變中心，以做最快速有效的
災害搶救與資源分配，建立一套有效的土木結構即時監測系統實為目前國內外亟
待研究之重要課題與未來趨勢。是以，政府應儘速研訂具體有效的防災救災對
策，積極結合產官學界之資源，以台灣目前之科技優勢，研究發展下一代智慧型
防災預防與警報系統，並有效加強與落實防災科技研究成果於防災救災之預防工
作，進而保障人民生命財產之安全。因此，整合先進科技的『智慧型防災與預警
系統』之研究與開發將是未來確保人民生命財產安全的重要屏障。 
本計畫是為期三年整合型計畫之子計畫，規劃以台灣目前在世界居於領先地
位的先進資訊通訊技術為基礎，建構一套『智慧型無線感應器網路系統平臺』並
研究『其在土木結構健康診斷』之應用。本計畫規劃三年之執行進度，第一年以
『無線感應器節點』出發，延伸至第二年『無線感應器網路』之實現，進而於第
三年建構整合成『智慧型系統網路平台』。本年度為第二年度執行進度，以『無
線感應器網路之研究與實現』為研究目標，並規劃設計智慧型系統網路平台之原
型。主要包含無線感應器節點韌體之功能測試與性能評估、無線感應器網路系統
之研發與功能測試、無線感應器網路系統之路由設計與測試、無線感應器網路系
統韌體之研發與功能測試、無線感應器系統之網路整合與性能評估、無線感應器
系統應用於土木結構診斷之研究與系統規劃、質網路閘道與Middleware軟體界面
之設計與研製以及智慧型系統網路平台原型之設計、功能測試與網路整合。進而
提昇無線感應器網路之可靠度與性能，以增進應用於土木結構診斷之可行性，並
建構專屬於土木結構診斷應用之『智慧型無線感應器系統平臺』。希望藉由本計
畫之執行與預期成效的獲得，能夠於未來強化防災科技及其相關基礎研究與應用
之研究，期能達到有效落實與推動智慧型防災與預警系統之建立。 
 III
目錄 
摘  要 ........................................................................................................................... I 
Abstract........................................................................................................................ II 
目錄..............................................................................................................................III 
表目錄 .........................................................................................................................IV 
圖目錄 ..........................................................................................................................V 
(一) 前言................................................................................................................1 
(二) 研究背景與目的 ...........................................................................................1 
(三) 文獻探討 .......................................................................................................3 
(四) 系統概述 .......................................................................................................6 
(五) 研究方法 .......................................................................................................7 
5.1 ZigBee 無線網路系統 ..............................................................................7 
5.1.1  IEEE802.15.4 之通訊協定 ..............................................................8 
5.1.2  ZigBee 無線網路系統之網路拓樸 .................................................9 
5.1.3  ZigBee 的應用層 ............................................................................10 
5.2 CC2430 ZigBee Development Kit.........................................................10 
5.2.1  SmartRF04DK................................................................................11 
5.2.2  CC2430DB ......................................................................................12 
5.2.3  驗證工具與平台 .............................................................................13 
5.3 應用層功能探討與封包解析 .................................................................13 
5.4 網路層功能探討與封包解析 .................................................................23 
5.5 ZigBee 感應器節點韌體功能測試 ........................................................32 
5.6 ZigBee 感應器網路系統功能測試 ........................................................38 
(六) 系統整合與應用 .........................................................................................44 
6.1 ZigBee 感應器系統之網路整合 ............................................................44 
6.2 ZigBee 感應網路與中介軟體界面整合 ................................................47 
6.3 系統資料庫與中介軟體之連結整合 .....................................................50 
6.4 ZigBee 感應器系統應用於家庭防災之系統整合與測試 ....................52 
6.5 智慧型系統網路平台原型之設計 .........................................................54 
6.5.1 無線感測網路之應用 .......................................................................54 
6.5.2 無線感測網路於長距離傳輸之應用 ...............................................55 
6.5.3 無線感測網路於土木結構診斷之目前具體研究成果 ...................56 
6.5.4 無線感測網路的拓樸分析 ................................................................57 
(七) 結論與未來展望 .........................................................................................59 
(八) 計畫成果與自評 .........................................................................................60 
參考文獻 .....................................................................................................................63 
 V
圖目錄 
圖 1、系統架構圖.........................................................................................................7 
圖 2、IEEE802.15.4 通訊協定架構圖 ........................................................................9 
圖 3、拓樸的舉例.........................................................................................................9 
圖 4、ZigBee 的環狀網路和裝置類型.....................................................................10 
圖 5、EM 模組與 EB 模組做結合 ............................................................................10 
圖 6、Development Board(DB 模組) .........................................................................11 
圖 7、EM 模組的功能總覽........................................................................................11 
圖 8、EM 模組接腳介紹............................................................................................11 
圖 9、CC2430DB 模組的總覽...................................................................................12 
圖 10、DB 模組接腳介紹 ..........................................................................................12 
圖 11、Packet Sniffer 硬體架構 .................................................................................13 
圖 12、Packet Sniffer 的監測視窗介面圖.................................................................13 
圖 13、ZigBee 的應用層(APL)..................................................................................14 
圖 14、應用層的 Application Support Sub-Layer[15] ..............................................14 
圖 15、APS 子層的參考模組[16]..............................................................................15 
圖 16、應用層的 Application Framework[15]...........................................................16 
圖 17、ZigBee 的 Profile 架構[15] ............................................................................16 
圖 18、Profile 的方塊圖.............................................................................................17 
圖 19、Cluster 的連結 ................................................................................................17 
圖 20、應用層的 ZigBee Device Objec[15] ..............................................................18 
圖 21、ZDO 功能介紹[17].........................................................................................18 
圖 22、APS 的基本封包的格式 ................................................................................21 
圖 23、封包內的 Frame control 格式 ........................................................................21 
圖 24、Data 訊框格式 ................................................................................................23 
圖 25、Data 的實體封包格式 ....................................................................................23 
圖 26、Command 訊框格式 .......................................................................................23 
圖 27、Ack 封包的格式 .............................................................................................23 
圖 28、Ack 的實體封包格式 .....................................................................................23 
圖 29、NWK 協定層 ..................................................................................................24 
圖 30、NWK 層的參考模型[16] ...............................................................................25 
圖 31、ZigBee 的三種網路拓樸圖............................................................................26 
圖 32、Mesh 拓樸的傳輸方式...................................................................................28 
圖 33、NWK 的基本封包的格式 ..............................................................................28 
圖 34、NWK 封包的 Frame Control 格式.................................................................29 
圖 35、NWK 的 Data 訊框格式 ................................................................................30 
圖 36、NWK 的 DATA 實體封包格式......................................................................30 
 VII
圖 75、LED Alarm 感測器的封包.............................................................................46 
圖 76、Accelerometer 的感測數值 ............................................................................46 
圖 77、LED ON/OFF 封包.........................................................................................47 
圖 78、LED Blink 封包 ..............................................................................................47 
圖 79、Gateway 示意圖 .............................................................................................48 
圖 80、中介軟體界面.................................................................................................48 
圖 81、Middleware 接收界面 ....................................................................................49 
圖 82、資料表設計.....................................................................................................50 
圖 83、資料表資料儲存狀況圖.................................................................................50 
圖 84、監控中心界面.................................................................................................51 
圖 85、資料查詢界面.................................................................................................51 
圖 86、COM 1 資料接收的 Middleware 界面圖 ......................................................52 
圖 87、COM 2 資料接收的 Middleware 界面圖 ......................................................52 
圖 88、監控中心應用程式.........................................................................................53 
圖 89、資料庫查詢應用程式.....................................................................................53 
圖 90、系統功能測試與整合圖.................................................................................54 
圖 91、無線感測網路的架構.....................................................................................55 
圖 92、長距離傳輸時無線感測網路的架構.............................................................55 
圖 93、ZigBee 無線網路架構....................................................................................56 
圖 94、ZigBee 結合 GPRS 無線網路架構................................................................57 
圖 95、TREE 網路拓樸的感測網路架構..................................................................58 
圖 96、MESH 網路拓樸的感測網路架構 ................................................................58 
圖 97、TREE 拓樸與 MESH 拓樸的結合的感測網路架構 ....................................59 
 2
執行感測資料收集的任務，等到需要情報的時候再派無人飛機收集資料，如此就
可以將此資訊帶回基地進一步分析敵軍情報。並且美國國防部高級研究規劃署和
各軍事部門都對感測器網路給予高度重視，因此在 C4ISRT (Command Control 
Communication Computing Intelligence Surveillance Reconnaissance and Targeting)
的基礎上提出了 C4KISR 計畫，除了保留原有戰場情報感知能力、資訊綜合能
力和資訊利用能力的技術外，更加上殺傷(Kill)的作用，此計畫亦把無線感測器
網路作為一個重要研究領域，隨著無線感測器網路所附加的龐大商機也使得其跳
脫以往軍事領域的發展而持續往更多元化應用領域邁進，不但掀起了學術界研究
的熱潮，亦逐漸受到企業界的重視。經過一段時間的演進，遂將感測器佈署在災
難區域、臨時戰場或是遠端無人居家環境中取代傳統人力以獲得當地資訊的方
式，一直是人們所致力研究的方向。無線感測器網路即為近年來美國國防部及國
外技術前瞻單位等對此所開發出的一個嶄新無線網路技術。因為無線感測網路強
調低成本、低耗電、容易佈建、與環境緊密整合、智慧型感測及反應等特色，廣
泛的應用到醫療照護、軍事和災難感測、環境監控、橋樑安全監控系統、工廠管
理及日常生活監視保全應用等。 
防災救災工作必須結合政府各部會的業務與力量，才能有系統地推動與執
行；而隨著高科技的進步，防災技術亦日新月異，整合先進科技的前瞻性防災技
術更是有著不同之風貌，具備有智慧、即時、預警及高可靠度等特性，但是其技
術水準之要求亦隨之升高，需要不同領域之研究合作與技術整合，方能成功，以
達到防範於未然防災目標。本整合計畫研究土木結構診斷與應用之前瞻性技術，
需要有效整合土木、控制、通訊及資訊等相關領域的先進技術，以研發下一代智
慧型防災與預警系統，進而強化防災救災之預防工作。除了在土木結構診斷與應
用技術研發之外，更結合感測、通訊、控制及資訊技術為基礎，以發展下一代『智
慧型防災與預警系統』為重點，藉以提升防災技術，以提供人民身家性命更安全
之保障。進而整合先進科技的前瞻性防災技術，已提供具備智慧、即時、預警及
高可靠度等特性之防災預警系統，故需要不同領域之研究合作與技術整合，結合
感測、通訊、控制及資訊技術為基礎，以發展下一代『智慧型防災與預警系統』
為重點，藉以提升防災技術，以達到防範於未然防災目標，進而提供人民身家性
命更安全之保障。 
本子計畫為配合土木結構診斷之特性與需求，諸如感測器取樣率（取樣頻率）
控制、感測器取樣資料時間標籤（Timestamp）同步、感測資料前置處理、異質
網路閘道器、節約能源管理、後端資訊過濾與萃取以及感應器網路協調控制等足
以影響土木結構診斷準確性之相關主題作為研究重點，進而應用系統韌體及
Middleware 來開發關鍵性的實現技術，以提昇系統能源之使用效能與資訊來源之
可靠度，冀能提出下一代智慧型防災與預警系統之新穎設計觀念，以提升系統水
平的整合性與整體的執行效率，並達到客製化設計之優點與目標。本計畫規劃採
用『三層式架構』（Three-Tier Architecture）的概念來實現系統設計。此三層架構
之主要分工說明如下，表面層為感知層（資料輸入）：負責資料的輸入與蒐集；
中介層為軟體介面層（資訊萃取與轉換）：負責所接收資料之分析及資訊格式之
轉換與轉向；支援層為思考決策層（資訊分析與儲存）：負責資訊之儲存與分析，
以支援系統策略之制訂。以得到一套垂直整合的系統解決方案，進而提昇系統之
執行效能並兼顧未來之相容性與擴充性。 
本年度為第二年度執行進度，以『無線感應器網路之研究與實現』為研究目
標，並規劃設計智慧型系統網路平台之原型。主要包含無線感應器節點韌體之功
 4
外，亦具有偵測錯誤容忍的能力及網路佈署容易等特性。因此，無線感測器網路
不只應用於軍事領域，更往多元化的應用層次發展，如：土木結構診斷、森林監
控、即時災難救援、無人載具、農作物栽培、來源定位追蹤及遠端居家環境監控
等，都是無線感測器網路可涉及的應用領域。 
國外對無線感測應用於結構監測方面有不少相關研究，Lynch[8]等提到無線
感測的監測技術除了可以降低成本，並且可以使監測系統更加的彈性化，將原本
資料中心計算的工作平均分給各單元的感測器做平行運算使得即時的監控系統
得以實現，其中，Xu 等人(Xu et al.)設計了一個名為 Wisden 的無線感測網路系統
用來收集結構的狀態資料，並且利用以小波為基礎的壓縮方法來克服低電源無線
感測訊號頻寬現制的問題。Kurata 與 Spencer 等人(Kurata et al.)以 Berkeley Mote 
platform 為平台應用於建築物之風險監測，並以兩層樓之鋼架來測試其效能，在
實驗中測試了加速度感測器與 Berkeley Mote platform 無線傳輸之效能。在感測
器的開發上，Lynch 等人(Lynch et al.)設計了一個高性能平面壓阻式之加速度微
感應器，利用此壓阻式微感應器可用來設計一低成本的無線感測單元，自動監測
結構物之加速度，並以一個五層樓的結構來測試此加速度感測器應用於無線感測
系統之效能。Yan Yu 與 Jinping Ou(Yan Yu and Ou)設計了一個無線智慧感測器應
用於結構健康監測上，其感測器包含了溫度與加速度感測器，藉由參考之溫度，
使得加速度感測器所感測到的值更加準確。 
至於在無線感測器網路之系統韌體與中介軟體（Middleware）的研究現況方
面，在國外已有許多關於 Middleware 應用在無線感測網路的研究，Middleware
能夠提供介於應用以及異質性裝置之間的界面程式，在分散式無線感測網路裡藉
由提供自主地管理資源及無線節點的功能之一套最佳化服務。已經提出來很多應
用在感測網路有關 Middleware 的探討，主要著重在 clusterization、energy 
consumption、data aggregation 與 collection mechanisms 的問題研究。Salim Hariri
與 Chalfoun 等人[9]提出 Autonomous Middleware 架構應用在感測網路上，以達
到分散式低功率無線感測網路的需求，以及探討 Autonomous Middleware 對於動
態觀測與分析，並且使無線感測網路適應於在應用環境下的任何動態改變這一些
Middleware 主要的服務。他們對於網路不僅增加自動化而且智慧化，進一步藉由
有效率的利用資源讓任務導向的實際應用，可以有效率且可靠地運作。Jin 
Nakazawa 與 Hideyuki Tokuda[10]提出了 D-μMiddle 架構，D-μMiddle 是一種
Middleware 架構允許在不同智慧空間的裝置與感測節點可以透過網際網路彼此
互動，遍佈式系統的發展已經延伸至智慧空間領域，另外嵌入式感測器感測使用
者的環境並且透過 computational engines 輔助使用者的行動。即使存在針對裝置
間之互用性的 Middleware 平台，遍佈在智慧空間裡規格不一致的互用性協定之
裝置會形成各自孤立的狀況。這樣的問題對於在多種不同的智慧空間中分散式遍
佈計算應用整合裝置及感測節點的發展造成困難。D-μMiddle 是一種系統韌體對
於達成這種互用性，以作為一個建立分散式遍佈計算應用的強大資訊平台。 
在國外已有許多應用無線感測網路的相關研究。而且無線感測應用於結構監
 6
線感測網路可能包含許多由不同廠商製造的感測節點。為了讓不同廠商所製造的
感測結點能互相溝通，必須要有一個標準化的通訊機制。而 ZigBee 因為其低成
本，低功耗的特性，已經成為未來無線感測網路的通訊標準之一，所以，本計畫
無線感測網路規劃採用 ZigBee 技術做為網路連結的骨架，除了擴展以往遠端監
控系統可監控的範圍之外，本智慧型系統平台可更貼近現實生活中許多領域的應
用面，亦可作為未來驗證理論實用性的分析平臺，以開發更多可應用之防災技
術，故本計畫需要有效整合土木、控制、通訊及資訊等相關領域的先進技術，以
研發下一代智慧型防災與預警系統[11]，進而強化防災救災之預防工作，並期望
本研究對於無線感測器網路系統之研發能夠對國內土木結構診斷的研究有所貢
獻。 
(四) 系統概述 
本年度為第二年度執行進度，以『無線感應器網路之研究與實現』為研究目
標，並規劃設計智慧型系統網路平台之原型。主要包含無線感應器節點韌體之功
能測試與性能評估、無線感應器網路系統之研發與功能測試、無線感應器網路系
統之路由設計與測試、無線感應器網路系統韌體之研發與功能測試、無線感應器
系統之網路整合與性能評估、無線感應器系統應用於土木結構診斷之研究與系統
規劃、異質網路閘道與 Middleware 軟體界面之設計與研製以及智慧型系統網路
平台原型之設計、功能測試與網路整合。 
在本年度的執行進度中，應用 CC2430 ZigBee Development Kit，本計畫主要
探討 ZigBee 的通訊協定與網路架構，並有了深入的瞭解與具體的研究成果。藉
由ZigBee無線感應器節點韌體功能的測試與性能評估以及ZigBee無線感應器網
路功能測試的結果，設計及實現感應器網路與中介軟體技術於無線感應網路的智
慧型監控系統平台是我們主要的研究方向，進而實現一套應用於家庭防災之
ZigBee 感應器網路系統，以研發『應用於土木結構診斷之智慧型無線感應器系
統平臺』之關鍵技術與系統原型，並為本計畫第三年度的研究重點奠定良好的系
統雛型與研究基礎。 
透過對 CC2430 ZigBee Development Kit 的研究，讓我們對 ZigBee 架構下的
無線傳輸網路有更深入的了解，並且利用 CC2430 ZigBee Development Kit 架設
出一個基本的 ZigBee 感應網路，應用於家庭防災感應網路中，對於結構診斷幾
本的感應器中，Accelerometer 感應器能提供極具參考價值之數據，在 CC2430DB
上包含了一個雙軸的 Accelerometer 感應器，提供結構診斷之感測數據。針對防
災功能部分規劃了 CC2430DB 節點上之 LED 閃爍亮暗作為警示與照明功能，當
Accelerometer 感測數據持續透過 Router 傳送至 Coordinator(Gateway)節點，
Gateway 對 Accelerometer 數據做適當處理判斷後，將數據傳送回 Middleware 端，
或者發送資料封包給代表警示與照明 LED 燈之節點，控制 LED 燈的亮暗，達到
防災之作用。為了建構一套『智慧型監控系統平台』，除了前端 ZigBee 感應網路
之外，必須結合 Middleware 技術才能整合感應網路的監測資料，在感應網路與
 8
格，企圖建立全球第一個在監控應用的共通高階通訊標準。ZigBee 聯盟計畫訂
定的網路層 (Network) 、安全層 (Security) 與應用介面層 (API) 等高階通訊協
定，而由於 IEEE 已於 2003 年 5 月正式公佈了適合監控應用的低速率無線個人
區域網路－IEEE 802.15.4 通訊協定規範，所以 ZigBee 包含兩種不同單位所制定
的通訊規格，一個是由 ZigBee 聯盟所主導的標準，定義網路層(Network Layer)、
安全層(Security Layer)、應用層(Application Layer)以及各種應用產品的外觀；另
外一個則是定義實體層(PHY Layer)與媒體存取層(MAC Layer)，由國際電子電機
工程協會(IEEE)所制定的 IEEE 802.15.4 標準[12]。 
5.1.1  IEEE802.15.4 之通訊協定 
如圖2所示，將IEEE802.15.4 看成是無線傳輸的實體部分，ZigBee 是邏輯網
路和應用軟體部分會比較明瞭，PHY 層負責以下工作： 
(1) 啟動與關閉無線電收發器 
(2) 無線頻道訊號能量偵測 
(3) 連線品質指示 
(4) CSMA-CA 空閒頻道評估 
(5) 頻道頻率選擇 
(6) 資料傳輸與接收 
MAC 層管理所有存取實體無線電頻道的動作， 並負責下列工作： 
(1) 當裝置被設定為Coordinator 時，負責產生網路信標(beacon) 
(2) 利用信標作同步 
(3) 支援PAN association 與disassociation 
(4) 支援裝置加密措施 
(5) 參與頻道存取的CSMA-CA 機制 
(6) 處理與維護GTS 機制 
(7) 在兩個對等的MAC 實體間提供一個可靠的鏈路 
NWK 層負責網路層工作，使用IEEE 802.15.4 MAC 所提供的服務來完成工
作，並提供資料收送與管理兩種服務給上層呼叫使用。NWK 最重要的工作就是
實行ZigBee 網路功能與了解週遭網路狀況。NWK 層支援多個網路拓撲，包括
星型、叢集樹型以及網狀。APS 層是負責傳輸層工作，使用NWK 所提供的資
料傳輸服務，並提供ZDO 管理服務與Application Framework 資料傳輸服務。
ZDO 層則是整個ZigBee 網路裝置的控制中心，會取用NWK 與APS 的管理服
務，並搭配ZigBee Device Profile(ZDP)的規範，向Application Framework(AF)提供
ZDO Public Interface(ZPUI)，AF 可以透過ZPUI 向ZDO要求進行ZDP 規範的動
作，如查找遠端節點的MAC 位址等。整個ZigBee 裝置就可以緊湊而低成本[13]。 
 10
 
圖 4、ZigBee 的環狀網路和裝置類型 
5.1.3  ZigBee 的應用層 
ZigBee的應用層由APS、ZigBee應用物件和製造商定義的應用物件所組成。
APS負責維持綁定表(Binding Table)，這個功能是基於服務兩個裝置彼此的匹
配，並且發送綁定裝置之間的訊息。它負責定義在網路中裝置的角色，並且在網
路中去尋找到裝置和決定提供的應用服務，以及啟動或回應綁定的要求和建立網
路之間的安全性關係。 
5.2 CC2430 ZigBee Development Kit 
此實驗的開發工具為德州儀器公司(Texas Instruments)所開發的 ZigBee 套件
(CC2430 ZigBee Development Kit)。使用的套件主要包括三種模組板，分別為
Evaluation Module (稱為 EM 模組)、Evaluation Board(稱為 EB 模組)、Development 
Board(稱為DB模組)。其中EM模組包含一個RF天線和一個SOC(System on Chip)
的 IC – CC2430，搭載 IEEE 802.15.4/ZigBee 應用解決方案。EB 版需安裝上 EM
模組才能使用，而 DB 版則是直接搭載 CC2430，天線則是使用 PCB 的天線。圖
5 為接上天線的板子為 EB 模組，而下面大塊板子為 EM 模組，作為開發用，圖
6 則是為 DB 模組。 
     
圖 5、EM 模組與 EB 模組做結合 
 12
P2_0 至 P2_4)可以應用。其中模擬板上的接至 CC2430 的 ADC( Analog to Digital 
Converter ,類比數位轉換 )接腳，共有八個通道可使用。EB 板最主要功能在於
RS232 介面和 LCD 模組。RS232 介面，使得開發模組跟電腦做連接，便於我門
製作系統的 Gateway 部分。LCD 模組，可以做即時顯示相關信息，方便讓我們
在開發中做簡易的測試，不需要將每筆資料都透過 RS232 置到電腦做測試。 
5.2.2  CC2430DB 
德州儀器開發的 DB 模組，主要包括一個分壓計、光敏電阻、五方向的遙控
桿、雙軸的加速規等等。DB 這塊模組已將 CC2430 的 IC，焊至開發板上，並且
是使用 PCB 板上的天線。下圖為 DB 模組和 DB 板的功能簡介。 
 
圖 9、CC2430DB 模組的總覽 
 
圖 10、DB 模組接腳介紹 
 14
(Trade-Off)的機制，或感測器節點動態修改工作排程等，可使整個網路應用更具
有彈性。而下圖為此章節介紹應用層所在位置。 
 
圖 13、ZigBee 的應用層(APL) 
ZigBee APL( Application Layer )部分區分為 APS 子層( Application Support 
Sub-Layer )、AF( Application Framework )、ZDO ( ZigBee Device Object )三部份。
AF 是 ZigBee 裝置定義以及存放的應用物件，並且與應用介面互相連結，APS
子層的功能是維護 binding table 與 binding 裝置之間的資訊。ZDO 功能負責整體
系統的管理事務，包括定義及調整裝置在網路上的角色( ZC、ZR 或 ZED)、尋找
其他網路節點所提供的應用程式服務、初始化與回應 binding 請求和建立網路節
點之間的安全性關係。以下將對應用層這三部份進行深入探討。 
 
圖 14、應用層的 Application Support Sub-Layer[16] 
Application Support Sub-Layer (APS)是位於網路層(NWK)上層協定，因
此，應用層(APL)透過 ASP 子層與網路層(NWK)資料溝通的介面，其功能是透過
ZDO 和廠商定義的應用物件都可以使用一組服務達到實現。而 ASP 子層的服務
透過兩個實體來提供：APSDE (The APS Data Entity)透過 APSDE 服務存取點
(APSDE-SAP)執行動作和 APSME (The APS Management Entity )經由 APSME 服
務存取點(APSME-SAP)執行功能，以下為 APS 子層主要提供功能： 
(1) 建立 Binding Table。 
(2) 轉發已 Binding 的裝置間訊息。 
(3) 群組(Group)位置的定義及管理。 
(4) 處理 64 位元 IEEE 位址與 16 位元 node 位址間的互相對應。 
 16
 
圖 16、應用層的 Application Framework[16] 
每件應用物件的位置是透過端點(endpoint)與 APS 子層溝通，ZigBee 可定義
多達 240 個不同的應用物件，因此，endpoint 以標號 1~240 個介面。另外特別定
義兩組端點，0 端點為 ZDO 的資料介面，255 端點則為應用物件提供廣播資料時
的介面，241~254 號端點皆是預留未來開發應用。 
在 AF 內的各個應用物件(Application Object)中必須定義 Profile、Cluster、
Endpoint 等資訊，並且使資訊能加以管理和資料不會傳送錯誤，也透過這些資訊
達到 Zigbee 所擁有 Binding 的功能，達到自行尋找傳送路徑。以下為各資料的詳
細介紹。 
Profile 的定義是 ZigBee 聯盟的一種方法，用來確保應用程序的互操作性，
而在 Profile 內也包含許多 Cluster 等資訊，而在 ZigBee 聯盟中，Profile ID 必須
是唯一的，並且也必須經由 ZigBee 聯盟認可。而在 ZigBee 聯盟中，分成 Public 
Application Profiles 和 Manufacturer Specific Profiles 兩種類型，在 Public 
Application Profiles 是指在 ZigBee 聯盟中已被定義的 Profile ID，提供給各個會員
無論製造商為何皆可使用，例如：ZigBee Smart Energy ( ZigBee Profile: 0x0109 )、
ZigBee Home Automation ( ZigBee Profile: 0x0104 )，另一種則是 Manufacturer 
Specific Profiles 是提供给各個製造商去開發應用，製作完成在至 ZigBee 聯盟申
請。下圖為兩種類型的差別。 
 
圖 17、ZigBee 的 Profile 架構[16] 
 18
表 2、ZigBee 的 Cluster ID 
 
ZigBee Device Object (ZDO)是負責所有 APL 內的裝置管理和處理應用案
件，ZDO 在 ZigBee Steak 內位於 APS 子層的上層。以下為主要功能為： 
(1) 初始化 APS 子層和網路層。 
(2) 定義或者調整本身在網路上的角色(Coordinator, router, or end device)。 
(3) 搜尋並且探知其他網路節點是否有可用應用服務。 
(4) 初始化與回覆 Binding 需求。 
(5) 安全管理。 
 
圖 20、應用層的 ZigBee Device Objec[16] 
而 ZDO 透過以下五種物件達成上述功能：裝置和服務發現(Device and 
Service Discovery )、網路管理(Network Management)、綁定管理(Binding Table 
Management)、安全管理(Security Management)、節點管理(Node Manager)。下圖
為介紹 ZDO 的功能。 
 
圖 21、ZDO 功能介紹[18] 
 20
Automatic Binding：由裝置廣播個人訊息，此訊息內容包括位置、Profile ID、
Cluster lists，以上訊息將透過 ZDP_MatchDescReq( )封包而發送到網路中，假如
有符合的裝置將會自行回覆，而 Binding Table 則是儲存於發布 Auto-Binding 的
裝置中。 
Assisted Binding：此方式是透過第三者發佈，假如符合的裝置將會自動與此裝
置連結，此封包內容將包括位置、endpoint 和 Cluster ID 去選擇。 
Centralized Binding ：此方式透過 ZDP_EndDeviceBindReq() 封包去進行
Binding，此封包內包含位置、endpoint 和 Cluster ID，此方式差別在於需透過
Coordinator 去進行此種 Binding 方式，使用 Coordinator 進行監控的方式。 
Application Binding：應用端可以自行管理 Binding Table，透過許多內定的函
式。下表為四種 Binding 方式進行比較。 
表 3、Binding 方式優缺點比較表 
 優點 缺點 
Automatic Binding 無需透過互動進行 
無需工具成本 
開發時間長 
無法網路配置 
Assisted Binding 分析、維持、更改皆可
修改控制端。 
工具成本較高 
Centralized Binding 允許使用者決定 
工具成本為最少 
每個使用者介面都必
須可發出 Binding 需
求 
Application Binding Binding 彈性為最大 必須自行寫大量的
code 
當裝置要執行 Binding 動作時，會透過下表的 Cluster ID 去選擇 Binding 方
式，當發送端傳送其中一種 Binding 的 Cluster 碼，接收端將會照著下表所對應
的 Cluster ID 做回覆發送端所需的訊息，達成 Binind 功能的連線。下表則是由
ZigBee 協定所定義的各項 Cluster ID。 
 
 
 
 
 
 
 
 
 
 22
表 5、APS 的封包型態 
Frame Type Value b1,b0 Frame Type Name 
00 Data 
01 Command 
10 Acknowledgement 
11 Reserved 
 Delivery Mode：為 2-bit 的資料長度，透過此兩位元選擇資料傳輸的方式。
下表為傳輸選擇類型。 
表 6、APS 封包的傳送方式 
Delivery Mode Value b1,b0 Delivery Mode Name 
00 Normal unicast delivery 
01 Indirect addressing 
10 Broadcast 
11 Group addressing 
 Indirect address mode：資料長度為 4-bit，當傳送類型選擇 Indirect addressing
才會被使用，不然將都被忽略。 
 Security：為 1-bit 的子欄位，說明此訊框是否有使用安全機制。 
 Acknowledgement request：為 1-bit 的子欄位，說明當接收到此訊框是否要做
回應確認的訊框。 
 Destination Endpoint：為 8-bit 的資料長度，這個訊框是代表目的(destination)
位址所開放的 Endpoint 地址。 
 Cluster Identifier：共有 16-bit 的資料長度，這代表此訊框代表的 Cluster ID
碼。 
 Profile Identifier：此訊框為資料長度 16-bit，此訊框代表為此訊框的 Profile
的 ID 碼。  
 Source Endpoint：為 8-bit 的資料長度，這個訊框是代表來源(source)位址所
開放的 Endpoint 地址。 
 APS Counter：此資料大小為 8-bit，此訊框是為了避免接收重複訊框，因此
當每傳送一次，此資料將會做加 1 的動作。 
上述的封包為 APL 所產生的基本架構中，因為 Frame Type 的功能，因此分
成三種不同型態的資料，分別為 Data、Command、Acknowledgement，不同的類
型封包擁有不相同的內容，並且包含不相同的訊息，以下為介紹三種封包的差別。 
此訊框型態的資訊基本上與一般 APS 訊框相同，最重要的是在於此訊框在
Frame Type 中設定為 0x00，將型態定義為 Data 型態，而 APS payload 部份則是
為使用者傳送的訊息內容，例如：感測器所偵測到的資料。圖 24 為 Data 型態的
封包。 
 24
網路層(NWK Layer)主要在確保資料傳輸的路徑正確與裝置連線等功能，此
部份為 ZigBee 一項重大的功能，經由網路層的選擇路徑，將是 ZigBee 節能的重
要指標，以下是介紹網路層中的運作方式。下圖為網路層位於協定層中的所在位
置。 
 
圖 29、NWK 協定層 
網路層功能主要提供確保 IEEE 802.15.4 MAC 層正確工作的能力並為應用
層提供適合的服務介面。並且達到與應用層作為溝通的介面，網路層也包括兩個
服務實體，網路層資料實體 NLDE(NWK Layer data entity)，並且經由 NLDE-SAP
介面提供資料傳輸的功能服務；網路層管理實體 NLME(NWK Layer management 
entity)透過 NLME-SAP 介面提供管理功能，NLME 利用 NLDE 去完成一些管理
的任務，並且也維護 NWK 層內的資料庫管理，此資料庫稱為 NIB(Network 
interface Base)。 
NLDE 提供資料服務允許在相同的網路內運作於兩個或者多個裝置之間傳
輸 APDU。主要功能是將上層傳來的 APDU 包裝在適當的標頭檔，因而產生出
新的 NPDU 封包，另一項功能是根據網路拓樸的路由，將傳輸資料連接至 NPDU
的目的位置或者繼續往下個裝置傳送，直到傳送到目的地。 
NLME 提供管理服務允許在協定中彼此互動。NLME 的功能將有下列七項，
配置新的裝置( Configuring a new device )、建立新網路( Starting a network )、加入
/離開網路、定址( Addressing )、近鄰發現( Neighbor discovery )、路由發現( Route 
discovery )、接收控制( Reception control )。透過下圖，可顯而易見 NWK 層的參
考模型是分別由 NLDE-SAP 做 NWK 資料服務和 NLME-SAP 提供的 NWK 管理
服務。而網路層則是透過 MCPS-SAP 和 MLME-SAP 與下層的 MAC 層做資料傳
輸。 
 26
所有加入此網域中的裝置，透過 PAN ID 將得知此裝置是否屬於此網域節點。 
當一個裝置被允許加入此網域，加入方法分成兩種方式，第一種為直接加入
的方式加入網路，系統設計者必須將增加裝置的擴展位址到裝置的鄰近表中。直
接加入的裝置將會發出一個 Orphan 掃描，並且此裝置與匹配的擴展位置回應，
允許裝置加入。第二種則是透過連結方法加入，此裝置會在通道上傳出 Beacon
需求，並且將會在重覆相同的 Beacon 需求在其他的通道直到找尋到合適的網域
加入。 
而在 NWK 中的，網路連線方式分為三種拓樸，分別為星狀網路、樹狀網
路和網狀網路三種拓樸。下圖就是為網路層中支援三種網路拓樸：Star、Tree、
Mesh。 
 
圖 31、ZigBee 的三種網路拓樸圖 
星狀拓樸必須由一個節點負責作為中央控制，此監控端需要與各個節點作連
結，達到控制整個網路，在 ZigBee 的星狀網路中，透過 ZC 來負責管理並且維
護此網路架構，而其他節點傳送資料，皆須透過 ZC 做連結。 
樹狀拓樸是由一個節點當骨幹建立整套網路，在 ZigBee 網路中，是由 ZC
作為源頭，開始架設此網路架構，並且開始允許 ZR 或者 ZED 加入此網路，將
新加入的成為 ZC 的 child 並且分配位置，當是 ZR 加入時，它可以繼續擴展此網
路的深度，允許其他的 ZR 或 ZED 加入，並且成為它的 child 並且分配位置，但
是當為 ZED 加入時，ZED 只能透過 ZC 或 ZR 加入此網路，不能延展網路。因
此，在樹狀網路的最大特色為各個裝置之間皆會有 parent-child 的關係，因此在
樹狀網路做傳輸訊息都必須遵守 Hierarchical routing，這就是所謂的階層式管
理，兩裝置間必須有 parent-child 關係才能互相傳送訊息。 
網狀拓樸為對等是網路架構，任何裝置只要在通訊範圍內，就可互相連結。
而網狀拓樸的骨架與樹狀拓樸相同，就差別於網狀拓樸的 ZR 以多條路徑選擇的
方式與裝置作連結，而且網狀拓樸是採用 AODV( Ad hoc On-demand Distance 
Vector )的方式傳送，是屬於 Re-ative Routing 來達到整個網路選取路徑的功能。 
位置分配機制[19]是讓我們能在一個煩雜的網路中，透過計算與比較節點位
置達到能夠將資料能傳送至正確的位置。ZigBee 在每個裝置中皆有一組獨一無
二 64bit 的 MAC 位址，當 ZigBee 裝置加入一個網域，ZC 將會告知屬於哪個 PAN 
ID 與 16-bit 的 node 位址，假如裝置在相同的 PAN ID 中，都是應用 16-bit 的 node
 28
作傳送時選擇路徑的問題，路由機制的好與壞，將會決定整個網路的傳輸效能與
網路壽命，以下將介紹執行三種不同的路由機制： 
星狀網路中，ZC 負責管理所有裝置，有著單階層式管理架構，為主動式路
由機制(Proactive routing)機制。 
樹狀網路，ZC 和 ZR 將沿著樹狀結構，是屬於階層式的管理架構，為主動
式路由機制。搭配上 ZigBee 的分散式位址分配機制達到高效率的選擇路徑問
題。當裝置 n 接收到一組封包時，會先檢查 child 是否為目的位址，當判斷為目
的位址時，將接收該封包；若不是目的位址，將會檢查此封包目的位址是否屬於
它的 child 的 child 或者 descendant。 
網狀網路中，ZigBee 採用類似於 AODV 的演算法，是屬於回應式路由
(Reactive routing)機制，基本 AODV 是藉由 RREQ(route request )和 RREP(route 
reply )若裝置(ZC 或 ZR)擁有路由表(routing table)能力與路由找尋表( routing 
discovery)，當裝置傳送資料至目的位址時，將會透過各 ZR 以廣播的方式發送
RREQ 去尋找，當鄰近節點接到此封包將會檢查是否存在目的位址。如果不是，
則會記錄起反向路由，繼續廣播此 RREQ 封包，直到找尋到目的位址。當目的
位址接收到 RREQ，將回應一個 RREP 封包至鄰居節點。當鄰居節點收到 RREP
封包，將會選擇之前所記錄反向路由中，選擇最低 link cost 的路由，傳至來源位
址，透過這種方式將會建立一條最低的 link cost 路徑。下圖為網狀網路透過
AODV 的方式傳送資料，來源位址為 0x0000，而目的位址為 0x0006。 
 
圖 32、Mesh 拓樸的傳輸方式 
網路層的封包解析： 
以下將會說明 ZigBee 網路層的封包內容，並且將會使用 TI 所提供的 Sniffer
功能來做比對。下圖為 NWK 的基本封包型態，基本上包含 NWK header、NWK 
payload 兩部份。 
 
圖 33、NWK 的基本封包的格式 
 
 30
 Destination Address Field：此部份為 2-byte 的資料大小，為目的地的位置，存
放位置為 NWK 的網路位置，共 2-byte 大小的資料。 
 Source Address Field：為 2-byte 的資料大小，為來源端的位置，存放位置為
NWK 的網路位置，共為 2-byte 資料大小。 
 Radius Field：此為 8-bit 大小，此為跳躍路徑的計數，每跳躍一次，經由每次
接收一次，數值會跟著減 1。 
 Sequence Number Field：此處為 8-bit 資料長度，此資料為每當傳送一個新的
網路訊框，此處將會跟著增加 1。 
 Destination IEEE Address Field：此處為 0/8-byte，當 Frame Control 內的
Destination on Address 為 1 時，將會顯示目的地的 IEEE 位置，總共為 8-byte，
當 Frame Control 未被設定時，則不會顯示此訊框。 
 Source IEEE Address Field：此處為 0/8-byte，當 Frame Control 內的 Source IEEE 
Address為 1時，將會顯示來源端的 IEEE位置，總共為 8-byte，當 Frame Control
未被設定時，則不會顯示此訊框。 
 
如同上述所講解的 NWK 的封包基本架構，如同 APL 的封包，NWK 的封包
也會因為 Frame Type 分成 Data 和 Command 兩種封包型態，而這兩種的封包，
有不相同之處，以下分別為兩種型態的封包解析。 
 
圖 35、NWK 的 Data 訊框格式 
 
圖 36、NWK 的 DATA 實體封包格式 
在 Command 型態的 NWK 標頭訊框包含訊框控制與路徑訊息，在此的訊框
控制的資訊如同 NWK 中的 Frame Control 的資訊，而路徑訊息則是依照訊框控
制而去結合位置和廣播等訊息。而在 NWK payload 則是上層(APL)傳至此層的訊
息。 
 
圖 37、NWK 的 Command 訊框格式 
 
圖 38、NWK 的 Command 實體封包格式 
 32
首先資料由應用層將自身的封包做開始包裝傳輸，傳輸資料包裝上前端的標頭檔
資料型態便開始往下傳送；第二階段開始包裝網路層的封包，將資料開始包裝
NWK 層的包頭資料，將形成網路層封包，便將資料繼續往下層傳輸；第三階段
則是在 MAC 層做最後包裝，此套資料將成為一組 ZigBee 協定層的封包型態，
最後在透過 PHY 層將資料傳送出去。下圖為本研究透過實際測量到的封包做比
對，方便使大眾更能瞭解封包的形成。 
 
圖 40、實際封包的包裝過程 
5.5 ZigBee 感應器節點韌體功能測試 
此套智慧型無線感應之土木結構診斷應用系統透過 ZigBee 網路達成，而
ZigBee 網路是經由 Coordinator、Router、End Device 而構成，因此，本計畫把節
點分成此三部份設計並且作測試實驗。 
Coordinator：在此本計畫使用德州儀器的 EM 與 EB 兩套模組進行功能測
試，在此系統中的 ZC 必須具備 Gateway 功能，ZC 最主要需要將從 WSN 接收到
的資料，並將資料做轉換，達到能與遠端做溝通和處理，經由圖 41 的方塊圖介
紹，在此網路內 ZC 的基本功能，並且加以介紹。 
 
圖 41、ZigBee Coordinator 介面設計 
 34
 
圖 43、UART 介面測試 
在下圖 44 為 ZC 傳送資料，本實驗將”ABCDEF”匯集成一個封包，一次傳
至 ZED，並且呈現於超級終端機。而下圖 45 則是 ZED 透過 UART 介面將資料
傳至電腦端，電腦端利用自行製作測試的 VB 監控視窗，取得傳送來的資料。 
  
    圖 44、ZC 的超級終端機傳送畫面  
 
    圖 45、ZED 的監測視窗 
在圖 46 為 Sniffer 所偵測到的傳輸封包，由紅色框起的部份皆為應用層的資
料封包，第一個封包為傳送的資料，封包的第一個值為 Counter 用來當作確認使
用，而第二個封包則是自行製作的確認封包，將回傳接到封包的 Counter 值，以
便確認。 
0x796F 0x0000 
 36
 
圖 49、ZED 開啟綠色 LED 做訊號 
下圖的 ZED 傳送資料為 41 到 46 為 A-F 的 ASCII 碼，00 為封包的結
尾碼，因此 ZC 將取得到的資料顯示於 LCD 上，而 ZC 發送訊息至 ZED，
此部份本實驗透過比對 Cluster ID 的方式作為 LED 是否亮的判斷，因此資
料封包的 31 並不影響 LED 是否亮，本實驗是將 Cluster ID 為 0x0001 時，
綠色 LED 將發光，成果展示於圖 50。 
 
圖 50、Sniffer 的封包擷取 
 ADC Interface：本實驗應用 CC2430 的 ADC 轉換，此顆 MCU 的 ADC 轉換
通道總共有 8 組的轉換通道，並且解析度分成 4 種，分別為 8-bit、10-bit、
12-bit 和 14-bit 的 解 析 度 ， 並 且 此 顆 MCU 的 轉 換 時 間 為
sratedecimationTconv μ25.0*)16( += ，下表為 CC2430 的 ADC 介紹，此顆
MCU 分別透過 P0_0 到 P0_7 作為輸入的轉換通道。 
表 11、CC2430 的 ADC 介紹 
 
 38
5.6 ZigBee 感應器網路系統功能測試 
在本章節將經由各種的實驗作網路測試，並且透過實驗測試依序說明網路的
構成步驟、Binding 連結方法和資料傳送的互相連結，最後達到自行架設一套小
型的 ZigBee 網路做模擬測試。 
實驗一：ZigBee 網路的構成，本部份分成兩個裝置做說明，第一部分為 ZC 裝置，
因為 ZC 必須建立網域，所以建立流程較為不相同；第二部份為 ZR 裝置或者 ZED
裝置，這兩種裝置皆必須尋找 ZC 發佈的訊息做連結。以下是 ZC、ZR 和 ZED
當開始建立網路時，在 ZigBee 的協定層中的流程順序，並且透過封包做加以說
明。 
當 ZigBee 網路建立時的第一步驟必須由 ZC 去建立此區的 ZigBee 網路，而
本實驗利用圖 54 來了解 ZC 的內部協定工作流程圖，並且搭配 Sniffer 得知傳出
的封包資訊，圖 55 為 Sniffer 擷取到的封包訊息。 
ZC 建立網路主要開始工作為掃描操作頻率，透過能量偵測每個通道，選擇
一個通道為工作通道，當選擇完通道，經由天線發佈 Beacon request 封包。 
 
圖 54、Coordinator 內的協定流程圖 
下圖的 Beacon request 封包只會當選擇完工作通道發佈一次，接下來 ZC 會
開始等待 ZR 或者 ZED 加入此網域。 
 
圖 55、Sniffer 擷取到的 Beacon 封包 
圖 56 是 ZR 或者 ZED 裝置開始執行時，首先會發佈一個 CMD 封包去尋找
四周環境是否有 PAN ( Personal Area Network )，發現附近有 ZC 建立的網域可加
入，便會產生 Associate request 封包發出加入需求，並且透過 IEEE 的位址(64-bit)
請求加入，而 ZDO 將會發決定是否加入此網域，而最後將接收 Associate request
封包得知自身在此網路中的 node 位址(16-bit)。圖 57 是透過 Sniffer 擷取 ZED 或
者 ZR 在加入一個 PAN 時，裝置發送與接收的封包。 
 40
下圖為 ZigBee 網路架構時的封包傳送，連線程序分成三個階段，首先 A 階
段是當 ZR 和 ZED 一直尋找 ZC，並且透過廣播的方式發佈 Beacon request 封包；
在 B 階段是當 ZR 和 ZED 發現 ZC 時所產生的連結方式，此部份透過 Superframe
的封包互相溝通；最後的 C 階段則是兩個 ZED 裝置開始發佈 Data request 封包，
等待作業中。 
 
圖 59、ZigBee 網路架構的封包流程 
下圖為 A 階段所發佈的封包內容，在尚未找尋到 ZC 時，將會一直搜尋附近
的是否有 PAN 能加入。 
 
圖 60、ZR 和 ZED 發佈的封包 
下圖為 B 階段的封包內容，當 ZC 的裝置開啟時，ZR 或者 ZED 裝置可透過
所接收到的 Beacon 封包的資訊選擇合適的 parent 做網路加入的動作，在 ZigBee
的規範中當與合適的 parent 為 link cost 必須大於或者等於 3；若滿足後，將會選
擇離 ZC 的 hops 數最小的 parent 做網路加入，若相同，則隨機選擇 parent 做網
路加入。 
 
圖 61、Beacon 封包圖 
下圖為各個節點都加入 ZC 發佈的 PAN 中後，ZR 和 ZED 皆會發送 Associate 
request 訊息，當 ZC 接收到後，將會回覆 Associate response 的封包，此封包將帶
有節點被分配的 node 位址。而較為特別的是其中一個 ZED(0x0003)節點，是由
最近的 parent 節點進行位置分配，因此由 ZR(0x0002)所配置；在 RX170 時，是
由 1150C 分配 node 位址給 11538。 
 42
下圖為 A 區域工作時，當連完成將開始分配的 node 位址，ZR 將透過 ZC 分
配 0x0001 的 node 位址，ZED 的位址則由 ZR 作 node 位址分配。 
 
圖 66、Associate 封包圖 
圖 67 此封包為 B 區域功能，當連線完成 ZED 節點便開始發送 Data request
封包至前端節點。 
 
圖 67、ZED 發佈封包 
圖 68 為 C 區域功能，負責執行 Binding 功能，透過此區域作 Binding 連結，
使裝置能相互傳送，RX 48 封包為發佈 Binding 封包，稱為 Match_Desc_req，此
封包內的 Profile ID 是 0x0000 為 ZigBee 規範中所定義，而 Cluster ID 為 0x0006
時，是使用 Automatic Binding 的運作方式，而 Endpoint 為 0x00 是因為 Binding
皆是經由 ZDO 功能。當接收到 Match_Desc_req 封包時便開始判斷是否符合，符
合者將會回覆 Match_Desc_rsp(Rx 55 封包)做回覆，其 Cluster ID 為 0x8006，並
且為了作確認此封包是否傳送成功，將 Ack 旗標開啟(紫色框)。接收成功將會回
傳 RX 57 封包。 
 
圖 68、Automatic Binding 封包內容 
此封包為 D 區域，分為 Route Request 和 Route Reply 此封包負責判斷傳輸
距離遠近，此功能是經由 ZR 執行的功能，首先會先發佈 Route Request 去選擇
路近距離，最後透過回傳的 Route Reply 封包選擇路徑傳輸。圖 69 為 NWK 封包。  
 
 44
(六) 系統整合與應用 
6.1 ZigBee 感應器系統之網路整合 
本計畫透過將整套 ZigBee 感測網路的功能，應用於家庭防災方面，為了達
成 ZigBee 網路開發，本計劃規劃將規劃一組 ZC、兩組 ZR、四組 ZED，由一組
ZC 架設此網路和建立 PAN，透過兩組 ZR 的功能達到擴充網路大小，並且增加
資料傳送距離，而 ZED 方面，本計劃使用四組，其中兩組 ZED 裝置應用於測量
震動感測器，利用裝載著雙軸加速規的 DB 模組，將所量測到震動量回傳到監控
中心，以至於方便做監測，一組 ZED 裝置則是應用於警示燈的功能，當感測值
超標時，方便於達到做警即提醒功能，另一組的 ZED 裝置是發展於緊急照明燈
功能，當監控中心發佈此大樓有危險時，將會傳送資訊去啟動此項裝置，供給為
緊急照明使用。下圖為本研究的 ZigBee 網路的系統情境模擬圖。 
 
圖 71、ZigBee 網路情境圖 
此套系統的應用功能主要是利用 ZigBee 應用層中 Cluster ID 作為判斷事件
處理，所以本研究自行定義 Cluster ID，當資料透過 OTA(over the air)的方式傳
送，接收端去做確認 Cluster ID，藉由接收到的 Cluster ID 來執行規劃的程式動
作。下表為本研究的 Cluster ID 規劃。 
表 12、Cluster ID 規劃表 
 
此系統平台透過 ZigBee 網路系統架設，此套系統開始作業時，首先 ZED 必
 46
 
圖 73、Accelerometer 感測器的封包 
 
圖 74、LED Blink 感測器的封包 
 
圖 75、LED Alarm 感測器的封包 
步驟二：裝載著 Accelerometer 的 ZED 就會開始運作，經由每五秒傳送一次
感測所得的資料，將此筆資料透過 OTA 方式傳送到 ZC 端，ZC 會先做 Cluster ID
的確認，假如 ID 符合 Cluster ID 為 0x0004，ZC 將會開始判斷此筆資料是否超乎
標準，並且會透過 Gateway 功能將資料傳送至後端的監控中心，進行資料存取與
分析。圖 76 的封包為 ZED 所偵測到的震動資料。 
 
圖 76、Accelerometer 的感測數值 
此封包的 payload內容為 FF FF 00 07 5A C8 5A 50 00，前面兩筆資料為 FF FF
是作為監控中心區分封包的辨識碼，第三筆、第四筆資料 00 07 為此組 ZED 的
node 位址，這位址資料是便於判斷為哪一組感測器回傳資料，而第五筆、第六
筆資料 5A C8 為 X 軸資料，依序的第七筆、第八筆資料為 5A 50 感應器上的 Y
軸數值，最後的 00 為結尾碼。 
 
 48
 
圖 79、Gateway 示意圖 
End Devices 的封包流向 Coordinator，而某些封包內的資料並非要傳送至其
他 ZigBee 感應網路節點，而是要交給 Coordinator 將資料傳至 Middleware 端時，
Gateway 的主要任務就是把資料重新包裝，然後透過串列埠傳輸功能將資料直接
透過 RS-232 或者透過 GPRS Module 傳送到 Middleware 界面。在資料重新包裝
的部份，必須考慮到 Middleware 在處理前端 ZigBee 感應網路資料的一些障礙，
為了讓 Middleware 處理一連串數據時，能正確無誤切割數據封包以及辨識出不
同的數據值，因此，收到來自 Accelerometer 節點封包 X、Y 軸數據時，必須在
X、Y 軸前加上“FFFF＂以及 node ID，“FFFF＂功用是區隔不同 Accelerometer
節點之 X、Y 數據，確保 Middleware 切割數據的準確度。另外，當新節點加入
此 ZigBee 感應網路時，Coordinator 會將新節點的 node ID 交給 Gateway，Gateway
會依據此 node ID 的功能加上一個識別碼：警示燈節點識別碼為“0A＂、照明燈
節點識別碼為“0B＂、Accelerometer 節點識別碼為“0C＂，提供 Middleware 紀
錄下 node ID 以及它們代表的功能。 
在本計畫中 Middleware〈中介軟體〉包含無線感應網路接收界面、資料過
濾及處理、資料處理界面，ZigBee 感應網路封包資料經由 Coordinator/Gateway
傳至 Middleware，Middleware 將封包內的資料一一切割，並且判斷內容來源及
數據，對 Accelerometer 轉換過的數位值作運算，把 X 及 Y 軸之 g 值以及 node ID
存入遠端資料庫中，提供使用者對歷史資料作查詢動作，並且讓使用者可以透過
監控中心界面得到即時的數據，Middleware 界面規劃與整個系統的界面關係如圖
80 所示。 
 
圖 80、中介軟體界面 
Middleware
無線感應網路接收界面
資料過濾及處理
 
資料庫存取界面
遠端資料庫
 
ZigBee感應網路
 
Gateway 
監控中心 
資料庫查詢 
 50
6.3 系統資料庫與中介軟體之連結整合 
系統資料庫主要功能是提供儲存大量 Accelerometer 資料，與紀錄下警示燈
與照明燈是否及時正常地運作，當 Middleware 接收來自 ZigBee 感應網路的封包
資料後，經過 Middleware 對 Accelerometer X、Y 軸數位值的運算轉換為 G 值， 
並將兩個節點之 X、Y 軸 G 值依序存入資料庫中，如圖 83 所示。當警示 LED
燈或照明 LED 燈被開啟時，Gateway 回及時將此訊息傳回 Middleware 端，而警
示 LED 燈或照明 LED 燈亮暗的資訊也會被寫入資料庫中。 
在資料庫方面，我們設計了一個資料表來存放所有的資料，存放的資料項
目包含：node ID、X、Y 軸數位值、X 軸 G 值、Y 軸 G 值，LED 燈亮暗狀態以
及時間。每個節點的 Node ID 獨立一個資料行存放，X 軸與 Y 軸 G 值的資料型
別選擇“decimal“可以自由調整儲存數據小數點後的位數，如圖 82 所示。 
 
圖 82、資料表設計 
設計好資料表後，實際數據的儲存狀況如圖 83 所示，總共有 13 行的資料，
於 293 至 301 筆，可以看到是兩個 Accelerometer 節點交錯傳送數據，分別都存
放了原始數位值與換算過的 g 值。302 筆之後的資料只剩下 node ID = 08 的
Accelerometer 節點還再繼續傳送資料。 
 
圖 83、資料表資料儲存狀況圖 
 52
6.4 ZigBee 感應器系統應用於家庭防災之系統整合與測試 
系統整合與測試為本年度計畫之系統架構與研究的功能應用實現，將前面
幾小節所提到的各系統界面與 ZigBee 感應網路功能相關技術，與家庭防災概念
之界面設計整合並測試，包含 ZigBee 感應網路、Middleware 軟體界面、系統資
料庫、監控中心應用程式與資料庫查詢應用程式之界面整合與系統功能測試。 
 Middleware 軟體界面： 
ZigBee 感應網路的資料經由 Gateway 要傳送到 Middleware 端的過程，在短
距離或環境許可條件下可以直接透過 RS-232 來做有線傳輸，在 Middleware
介面上，直接點選 COM 1 與 19200 的 Baud rate 就可以成功連線接收前端
網路所傳送過來的資料，如圖 86 所示。 
 
圖 86、COM 1 資料接收的 Middleware 界面圖 
當距離遙遠或地理位置偏遠的環境條件下，無法直接使用有線的方式連接
到 Middleware 端時，便可以搭配 GPRS Module 的無線傳輸功能，來克服限
制順利將資料傳送至 Middleware 端，透過 GPRS Module 傳送回來的資料是
由電信業者基地台藉由 Ethernet 傳送過來，加上軟體接收到資料後會利用
虛擬一個COM Port將資料送回我們電腦，因此我們只要設定好正確的COM 
Port 即可接收到前端網路傳送的資料，在本系統中，我們規劃 COM 2 為接
收的 COM Port，如圖 87 所示。 
 
圖 87、COM 2 資料接收的 Middleware 界面圖 
 54
如圖 90 所示，透過上述系統各界面之整合與測試，可以成功實現我們所規
劃之 ZigBee 感應網路系統應用於家庭防災的系統平台。 
 
圖 90、系統功能測試與整合圖 
6.5 智慧型系統網路平台原型之設計 
橋梁為土木工程之重要公共工程結構，台灣地區除原有之老舊橋梁之外，在
未來之公共工程建設中，仍有相當數目之新建橋梁必須進行規劃、設計、施工及
維護管理。橋梁依需求功能、各型荷載狀況、使用之材質及所處之地質地理條件
並配合當地景觀，而有多樣性之變化，在公共安全及經濟成本效益的考量之下，
應對於國內橋梁結構之橋址規劃、設計荷重、橋型之選擇、動力分析、耐震設計、
檢測、監測、老劣化診斷、維修補強、壽命評估、生命週期成本估算、養護維修
策略和基本資料之管理作分項性的深入研究及新技術開發。 
6.5.1 無線感測網路之應用 
因此運用整個監測系統可以分成四個主要的部分：WSN、gateway、Internet
和後端平台，無線感測網路的架構如圖 91 所示。在此系統裡大部分地 Wireless 
sensor nodes 都把量測過的參數編譯成碼並且存在內部，然後 sensor network 把
這些資料透過有線或者無線的連接方式傳送到 gateway，gateway 是一個開關控
制 WSN 到乙太網路，把資料格式從 sensor node 轉成 TCP/IP，由 sensor node 偵
測到的時間和資料都會存到資料庫裡，供遠方的專業人員分析及搜尋。後端平台
 56
6.5.3 無線感測網路於土木結構診斷之目前具體研究成果 
在無線網路系統架構中，基本的組成包含：ZigBee module、GPRS module、
GSM module、Gateway 以及 Middleware 等，依據無線感測網路佈建環境需求，
我們考慮兩種無線網路的傳輸系統：第一種為單純 ZigBee 網路架構的無線網路
系統；第二種為結合 ZigBee 與 GPRS 網路架構的無線網路系統。由於 ZigBee 傳
輸屬於短距離無線傳輸模式，在某些偏遠山區或是偏僻郊區就可以藉由 GPRS 來
輔助資料傳送以彌補 ZigBee 網路距離上的限制。另外一方面，當廣佈在監測物
體上的感測器藉由 ZigBee module 傳回數據超出正常範圍時，能達到及時通報的
功能，GSM module 扮演發送簡訊的角色，在第一時間自動發送簡訊通知每位監
控人員，讓監控人員可以針對數據作進一步的分析與緊急處理。 
ZigBee 無線網路採用 Mesh topology，一個 ZigBee 協調者(ZigBee coordinator)
負責維持及控制網路，其他 ZigBee modules 則扮演 ZigBee router 的角色，彼此
之間可以傳送及接收資料，但最後都必須透過 ZigBee 協調者把資料收集起來，
然後再傳送回電腦端。Middleware 軟體接收無線感測網路所傳送過來的數據資
料，並進一步做資料處理，一但發現數據超出設定的數據範圍值，即自動透過
RS-232 驅動 GSM module 傳送簡訊。 
在無線網路系統架構中，基本的組成包含：ZigBee module、GPRS module、
GSM module、Gateway 以及 Middleware 等，依據無線感測網路佈建環境需求，
我們考慮兩種無線網路的傳輸系統：第一種為單純 ZigBee 網路架構的無線網路
系統；第二種為結合 ZigBee 與 GPRS 網路架構的無線網路系統。由於 ZigBee 傳
輸屬於短距離無線傳輸模式，在某些偏遠山區或是偏僻郊區就可以藉由 GPRS 來
輔助資料傳送以彌補 ZigBee 網路距離上的限制。另外一方面，當廣佈在監測物
體上的感測器藉由 ZigBee module 傳回數據超出正常範圍時，能達到及時通報的
功能，GSM module 扮演發送簡訊的角色，在第一時間自動發送簡訊通知每位監
控人員，讓監控人員可以針對數據作進一步的分析與緊急處理。 
如圖 93 所示，ZigBee 無線網路採用 Mesh topology，一個 ZigBee 協調者
(ZigBee coordinator)負責維持及控制網路，其他 ZigBee modules 則扮演 ZigBee 
router 的角色，彼此之間可以傳送及接收資料，但最後都必須透過 ZigBee 協調者
把資料收集起來，然後再傳送回電腦端。Middleware 軟體接收無線感測網路所傳
送過來的數據資料，並進一步做資料處理，一旦發現數據超出設定的數據範圍
值，即自動透過 RS-232 驅動 GSM module 傳送簡訊。 
 
 
圖 93、ZigBee 無線網路架構 
 58
 
圖 95、TREE 網路拓樸的感測網路架構 
網狀網路拓樸擁有選擇路徑功能，能透過網路 Binding 時，將選取最近的傳
送路徑，此方法透過 ZR 裝置作處理而選擇，圖 96 藍線部分為當 Binding，ZR
將會開始相互傳送封包訊息來選取路徑，將得到的最近路徑回傳至 Source 端，
便開始傳送，但網狀拓樸選取完路徑將會開始以固定路徑作傳送。因此，在增加
節點時，並不會重新選取路徑。假如增加的節點的路徑較為省電，但使用網狀拓
樸路徑將以固定，無法做更改動作，這在節能的 ZigBee 網路中是不合適的。圖
96 為網狀拓樸傳送路徑。 
 
圖 96、MESH 網路拓樸的感測網路架構 
透過上訴對兩種拓樸的路徑選擇的差別和好壞。因此，本研究的無線感測網
路將需要透過 TREE 與 MESH 做結合，結合這兩套網路拓樸的好處，達到較為
理想的 ZigBee 無線感測網路的資料傳送路徑，此套網路需透過 TREE 網路的區
域管理概念，方式就是透過 parent-child 的概念，此優點使得網路較為容易管理，
 60
建構』為研究目標，並實現無線感應器系統平臺在『土木結構診斷』之應用。主
要包含系統網路平台之研發與性能評估、無線感應器節點韌體之功能改進與測
試、異質網路閘道與 Middleware 軟體界面之之功能改進與整合測試、系統網路
平台之功能改進與整合測試、網路系統韌體之功能改進與整合測試、無線感應器
網路系統之路由改進與最佳化、土木結構診斷應用之實現與建構以及智慧型無線
感應器系統平臺之網路拓樸分析與建構，最後以訂立智慧型無線感應器系統平臺
網路整合與性能評估之規格與機制為最終目標，以驗證『無線感應器系統平臺』
之系統功能與性能。進而提昇無線感應器網路之可靠度與性能，以增進應用於土
木結構診斷之可行性，並建構專屬於土木結構診斷應用之『智慧型無線感應器系
統平臺』。希望藉由本計畫之執行與預期成效的獲得，能夠於未來強化防災科技
及其相關基礎研究與應用之研究，期能達到有效落實與推動智慧型防災與預警系
統之建立。 
(八) 計畫成果與自評 
本計畫以三年執行進度之規劃，進行『智慧型系統平臺系統韌體與網路閘道
之設計與研製』相關課題之研究與實現，以加速國內研發無線感應網路系統關鍵
性的應用技術，促使國內的產業升級，提昇我國在無線感應網路相關產業的國際
地位，進而研究無線感應網路系統在『土木結構診斷』之應用，實現智慧型診斷
點之土木結構監測與預警系統，並整合土木、建築、通訊、控制與資訊等相關跨
領域之技術，強化防災科技及其相關應用之基礎研究，並加強防災科技落實於防
災體系應用之研究，期能有系統地整合先進技術研發智慧型防災與預警系統，以
有效落實與推動防災救災之預防工作。而目前本計畫已完成第二年度之工作進
度，本年度之執行進度以『無線感應器網路之研究與實現』為研究目標，並規劃
設計智慧型系統網路平台之原型。主要包含無線感應器節點韌體之功能測試與性
能評估、無線感應器網路系統之研發與功能測試、無線感應器網路系統之路由設
計與測試、無線感應器網路系統韌體之研發與功能測試、無線感應器系統之網路
整合與性能評估、無線感應器系統應用於土木結構診斷之研究與系統規劃、質網
路閘道與 Middleware 軟體界面之設計與研製以及智慧型系統網路平台原型之設
計、功能測試與網路整合。在整個研究團隊的積極努力之下，本計畫第二個年度
的執行進度已展現出具體的研究成果，並奠定了良好的研究基礎。 
本計畫之研究成果已初步彙整並發表投稿於相關的國際或國內之知名研討
會及期刊，而且主持人亦積極將計畫之主要技術成果申請專利智財權，以提昇計
畫執行之具體績效並增加技術移轉之機會，目前共有五件發明專利送件審查中。
以下茲將主持人本年度主要的研究成果與具體績效說明如下： 
	 主要發表論文： 
1. C.-C. Song, Y.-K. Chen, and D.-C. Liaw, “Periodic Modeling and Analysis of Bifurcation 
Dynamics for Switching Converters,” International Conference on Power Electronics and 
Drive Systems (PEDS 2009), Taipei, Taiwan, 2-5 Nov., 2009, pp. 1-6. (EI) 
 62
應用組之第三名, 2008。 
6. 全國性專題競賽『智慧型購物結帳資訊系統』榮獲『2008 第四屆數位訊號處理創思設計
競賽』義隆 eFinger 應用設計組之第一名, 2008。 
7. 全國性專題競賽『結合震動感知與全球定位之無線感測系統』榮獲『2008 第四屆數位訊
號處理創思設計競賽』系統硬體實現組之第二名, 2008。 
8. 全國性專題競賽『行動式 RFID 即時安全守護系統』榮獲『2009 第五屆數位訊號處理創
思設計競賽』行動裝置平台應用組之第二名, 2009。 
9. 全國性專題競賽『Mobile RFID Real-time Safeguarding System』榮獲『2009 Digital Signal 
Processing Creative Design Contest』國際組之技術實現獎, 2009。 
未來將積極投稿於國際知名期刊，以促進國際學術交流，進而提昇國內研究
水準。綜上所述，目前本計畫之研究研究成果符合所規畫的第二年度工作項目與
目標，而且本年度的執行進度已獲得相當不錯的研究成果，各項學術獎勵與專題
競賽亦受到良好的肯定，為本計畫第三年度的研究重點奠定了良好的研究基礎。
所以，主持人具備充分的信心落實本計畫所規劃的各項工作，達成本計畫為期三
年所規劃之工作內容。以加速國內研發無線感應網路系統關鍵性的應用技術，促
使國內的產業升級，提昇我國在無線感應網路相關產業的國際地位，進而研究無
線感應網路系統在『土木結構診斷』之應用，實現智慧型診斷點之土木結構監測
與預警系統，並整合土木、建築、通訊、控制與資訊等相關跨領域之技術，強化
防災科技及其相關應用之基礎研究，並加強防災科技落實於防災體系應用之研
究，期能有系統地整合先進技術研發智慧型防災與預警系統，以有效落實與推動
防災救災之預防工作。 
 64
Communications Summit(IST ‘07), pp1-5 July 2007. 
[19] 宋天文、楊竹星, 縮減 ZigBee 無線感測網路孤立節點之延伸連結機制, 國
立中山大學, 工程科技與教育學刊,  2008 年九月. 
[20] 吳立祥, ZigBee 網路特性之研究, 國立交通大學碩士論文, 2008 年九月. 
[21] 胡鐵艦, 無線感測器網路於降雨深度及地下水位監測, 明道管理學院碩士
論文, 2006 年 7 月. 
 
 
 
 
 
 
表 Y04 
 
二、 與會心得 
本研討會之規劃與執行均相當嚴謹，對於系統分析與控制、系統整合與工業應用領
域的研究學者與設計工程師，提供了一個很好的新觀點與前瞻技術的交流平台，相當值
得國內相關研討會之觀摩與學習。另外，本次會議提供「Interactive Presentation」的方
式發表相關論文，這方式可讓各界專家學者能以近距離的方式進行討論，有別於一般的
口頭與 POST論文發表，以提供更方便與實質的意見交換與討論的環境，相當具有創意
與巧思。 
 
三、考察參觀活動(無是項活動者省略) 
無 
四、建議 
無 
五、攜回資料名稱及內容 
本研討會註冊相關資料與論文集光碟。 
 
六、其他（會議實況說明） 
 （一）論文發表實況                              （二）所發表的論文 
                    
 
 （三）專題演講實況                       （四）『閉幕歡送會』實況 
 
              
 
 
 
 
