 I
開口薄壁梁之自由振動及幾何非線性動態分析(3/3) 
On free vibration analysis and geometrically nonlinear dynamic analysis of 
thin-walled open-section beams (3/3) 
 
計畫編號：NSC 96-2221-E-009-176- 
執行期限：2007 年 08 月 1 日至 2008 年 10 月 31 日 
主持人：蕭國模  國立交通大學機械工程學系 
計畫參與人員：陳弘虎、劉宗帆 
中文摘要： 
本研究為三年期計畫的第三年，主要目的是以一致性共旋轉法推導一個二節點十四
個自由度的薄壁開口梁元素，並探討開口薄壁梁的幾何非線性動態反應及挫屈後開口薄
壁梁的之非線性動態反應。 
本文中推導的梁元素有兩個節點，每個節點有七個自由度，本研究用傳統的力、力
矩及雙力矩為廣義的節點力。本文中將元素節點定在元素兩端斷面的剪心，並取剪心軸
當作描述元素變形的參考軸。本研究在一移動元素座標上描述元素的變形，本研究用三
個旋轉參數描述元素斷面在移動元素座標上的方位，但用對固定座標的旋轉向量描述元
素間共同節點的旋轉。本研究在梁元素當前的變形位置上，利用元素節點的座標及斷面
方位建立一個移動元素座標並決定元素節點的旋轉參數，對應於元素節點旋轉參數擾動
量的廣義節點力為一廣義力矩，為推導傳統力和力矩與該廣義力矩的關係，本研究在一
個與當前的移動元素座標重合的固定元素座標上，推導出元素節點在當前固定元素座標
的擾動位移和擾動旋轉與元素節點旋轉參數的擾動量的關係。本研究利用元素節點在當
前固定元素座標的位移和旋轉及其擾動量、速度、加速度、角速度、角加速度，推導出
移動元素座標的角速度及角加速度及元素節點的變形參數對時間的一次及二次微分。本
研究利用虛功原理和 D’Alembert 原理，以及完整的幾何非線性梁理論的一致性二次線
性化在當前的固定元素座標推導元素節點變形力及慣性力，本研究中保留了變形力中撓
曲、扭曲及軸向變形間之耦合項、軸向扭轉率的三階項、慣性力中速度間的耦合項。為
了推導上的方便，本研究用虛功原理推導梁元素節點變形力時，先推導出廣義節點力
矩，再用 controgradient law 求得傳統節點力和力矩。本研究在推導元素節點在當前固定
元素座標的擾動位移和擾動旋轉與元素節點旋轉參數的擾動量的關係時，保留了值為零
的節點位移及旋轉向量，故可由元素節點變形力對節點參數微分求得元素切線剛度矩
陣。本研究推導元素的節點慣性力時，先將元素擾動位移表示成當前固定元素座標的擾
動位移和旋轉之函數，故可直接求得元素的節點慣性力，元素的一致性質量矩陣 
(consistent mass matrix) 可由元素節點的慣性力對元素節點的加速度微分求得。 
本研究採用基於弧長法和牛頓-拉福森法的增量迭代法解非線性平衡方程式，本研
究採用次空間法(Subspace Iteration Method)解梁結構的自然頻率及振動模態。本文應用
Newmark 直接積分法和牛頓-拉福森法的增量迭代法解非線性運動方程式。本研究以數
值例題探討不同斷面、邊界條件及負載對開口薄壁梁之自然頻率、振動模態及幾何非線
性之動態反應之影響，以說明本研究提出之非線性開口薄壁梁元素的正確性及有效性，
並驗證文獻上梁結構之自然頻率及幾何非線性之動態反應之正確性。 
 
關鍵詞: 薄壁梁, 幾何非線性, 共旋轉法, 有限元素法,自由振動 
 
 
 
 III
Element Method, Free Vibration 
目 錄 ： 
 
中文摘要………………….………………………………………………..…...  I 
英文摘要………………….………………………………………………..…...  II 
目錄.……..…………………………………………………....………….…..…   III 
表目錄..………….…………………………………………..…………………. V 
圖目錄..………….…………………………………………………..…………. VI 
第一章 導論 …………………………………….……………….…………… 1 
第二章 理論推導 …………………………………………………….……….. 5 
    2.1 基本假設 …………………………………………………………….. 5 
    2.2 座標系統 …………………………………………………………….. 5 
    2.3 旋轉向量旋轉向量及其時間微分  ..……………………………….. 6 
    2.4 梁之剪心軸的位移及其斷面的旋轉……………………….……….. 7 
    2.5 節點參數與節點力 …………………………………………………. 9 
    2.6 元素斷面座標、移動元素座標、元素節點位移及旋轉參數之決定. 11 
    2.7 移動元素座標與固定元素座標的關係………………………….….. 12 
        2.7.1 擾動後之移動元素座標及元素節點參數……..…………….. 12 
        2.7.2 移動元素座標的角速度、角加速度與元素節點參數 
對時間的微分…………….…………………….…………….. 14 
    2.8 梁元素之變形描述…………………………………….……………... 17 
        2.8.1 梁元素之位置向量……………………………….…………... 17 
        2.8.2 梁元素之位置向量的擾動量及其對時間的微分…………..... 18 
        2.8.3 梁元素之應變…………………………….……..………..…... 19 
        2.8.4 梁元素應變之變分……………..……..………………….…... 21 
2.9 元素節點力之推導…………………..………………..……………... 23 
        2.9.1 元素節點變形力向量之推導………..………………...……... 25 
        2.9.2 元素節點慣性力向量之推導……..……..………………….... 29 
    2.10 元素剛度矩陣及質量矩陣……………..….……………….…….... 34 
    2.11 與變形位置相關之節點作用力與負荷剛度矩陣….………….….. 39 
    2.12 系統平衡方程式與收斂準則……….……….………………..….…. 41 
第三章 數值計算方法與程序 ……………………………………………….. 43 
    3.1 靜態分析 ………………………..……….………………….…….  43 
        3.1.1 增量迭代法 ………….……………………………………….. 43 
        3.1.2 二分法 ………….…………………………………………….. 44 
        3.1.3 N循環迭代法 ………..……………………………………..….. 45 
    3.2 動態分析  ……………………………………..…….………….…..   46 
        3.2.1 Newmark直接積分法 ……………..………........……………   46 
        3.2.2 Hilber-Hughes-Taylor scheme ……………..……………….…  47 
第四章 數值例題 …………....……………………….……………………….. 48 
    4.1 開口薄壁梁的線性自由振動分析………………………..………….  48 
    4.2 開口薄壁梁受軸向負載作用下的振動分析………………………….  49 
    4.3 開口薄壁梁的幾何非線性動態反應………….………….………….  52 
第五章 結論與展望 …………....…………………………………………….. 55 
參考文獻 …………………………………………………………………….…. 58 
 V
 
表 目 錄 
 
表 4.1  單對稱槽型斷面性質(例題 4.1.1)………....................................……. 62 
表 4.2  例題 4.1.1 單對稱槽型斷面梁之自然頻率…………………………... 63 
表 4.3  不對稱斷面 A 性質(例題 4.1.3)…..……..……………………..……...  64 
表 4.4  例題 4.1.2 不對稱斷面梁 A 之自然頻率.......……..…..................…...  65 
表 4.5  例題 4.2.1 單對稱槽型斷面梁之自然頻率 )2560( NP = ……..……..  66 
表 4.6  例題 4.2.1 單對稱槽型斷面梁之自然頻率(邊界條件 BC1P)……….  67 
表 4.7  例題 4.2.1 單對稱槽型斷面梁之自然頻率(邊界條件 BC1CM(C))....  68 
表 4.8  例題 4.2.1 單對稱槽型斷面梁之自然頻率(邊界條件 BC2X)…..…...  69 
表 4.9  I 型斷面性質(例題 4.2.2)……….……………..……..………………...  70 
表 4.10  例題 4.2.2 I 型斷面梁之自然頻率…….…………..…………..……..  71 
表 4.11  單對 T 型斷面性質(例題 4.2.3)………….....  72 
表 4.12  例題 4.2.3 T 型斷面簡支梁之自然頻率：(a) 邊界條件 BC1P….….  73 
表 4.13  例題 4.2.3 T 型斷面簡支梁之自然頻率：(b) 邊界條件 BC1CM.….  74 
表 4.14  單對稱槽型斷面性質(例題 4.3.2)…….………………………..……..  75 
表 4.15  例題 4.3.2 懸臂單對稱槽型斷面梁在靜態負荷作用下的自然頻率...  76 
表 4.16  不對稱角型斷面性質(例題 4.3.3)………………………………….....  77 
表 4.17  例題 4.3.3 懸臂不對稱角型斷面梁在靜態負荷作用下的自然頻率...  78 
表 4.18  不對稱 Z 型斷面性質(例題 4.3.4)…………………………….……..  79 
表 4.19  例題 4.3.4 懸臂 Z 型斷面梁在靜態負荷作用下的自然頻率….........  80 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 VII
圖 4.29 例題 4.3.2 自由端 A 點在 GX1 方向、 GX 2 和 GX3 方向之位移 
(Case (a)、 kNP 50 = )…………………………………………….…..… 121 
圖 4.30 例題 4.3.2 自由端 A 點在 GX1 方向、 GX 2 和 GX3 方向之位移 
(Case (a)、 kNP 100 = )……….……………………………………...… 121 
圖 4.31 例題 4.3.2 自由端 A 點在 GX1 方向、 GX 2 和 GX3 方向之位移 
(Case (b)、 kNP 50 = )……………………………………………..…… 122 
圖 4.32 例題 4.3.2 自由端 A 點在 GX1 方向、 GX 2 和 GX3 方向之位移 
(Case (b)、 kNP 100 = )………………………………………………… 122 
圖 4.33 例題 4.3.2 自由端 A 點在 GX1 方向、 GX 2 和 GX3 方向之位移 
(Case (c)、 kNP 50 = )………………………………….…………….… 123 
圖 4.34 例題 4.3.2 自由端 A 點在 GX1 方向、 GX 2 和
GX 3 方向之位移 
(Case (c)、 kNP 100 = )……….……………………..…………….…… 123 
圖 4.35 例題 4.3.3 懸臂不對稱角型斷面梁之幾何及受力圖…...................... 124 
圖 4.36 例題 4.3.3 梁自由端在 GX1 、 GX 2 及 GX3 方向之負荷－位移曲線圖.. 125 
圖 4.37 例題 4.3.3 懸臂不對稱角型斷面梁之振動模態圖( 0=P )…………. 126 
圖 4.38 例題 4.3.3 懸臂不對稱角型斷面梁之振動模態圖 )15( 0 kNP = …… 127 
圖 4.39 例題 4.3.3 懸臂不對稱角型斷面梁之振動模態圖 )25( 0 kNP = ……. 128 
圖 4.40 例題 4.3.3 梁自由端在 GX1 方向、 GX 2 和 GX3 方向之位移
)15( 0 kNP = ………………………………………………………..…. 129 
圖 4.41 例題 4.3.3 梁自由端在 GX1 方向、 GX 2 和 GX3 方向之位移
)25( 0 kNP = …..…………………………………………….…………. 129 
圖 4.42 例題 4.3.4 懸臂 Z 型斷面梁之幾何及受力圖……………….…........ 130 
圖 4.43 例題 4.3.4 自由端 C 點之負荷－位移曲線圖……..………………… 131 
圖 4.44 例題 4.3.4 Z 型斷面懸臂梁之振動模態圖( 0=P )..…………………. 132 
圖 4.45 例題 4.3.4 Z 型斷面懸臂梁之振動模態圖( kNP 400= )………..….. 133 
圖 4.46 例題 4.3.4 Z 型斷面懸臂梁之振動模態圖( kNP 800= )………..…… 134 
圖 4.47 例題 4.3.4 自由端 C 點在 GX1 方向與扭轉角之位移………….….... 135 
 
 
 
 
 
 
 
 
 2
應，由[2]之例題可發現其結果相當精確，但文獻[2]沒有考慮梁斷面的翹曲剛度及剪力
中心與形心不一致的問題。 
對任意斷面之開口薄壁梁，文獻上似乎仍欠缺完整的非線性運動方程式，故本研究
擬考慮梁斷面的翹曲剛度及剪力中心與形心不一致的開口薄壁梁，用有限元素法推導一
不對稱開口薄壁梁元素的非線性運動方程式，以探討薄壁梁結構的自然振動及其對負載
下之靜態平衡點的自然振動、還有其幾何非線性動態反應及其在挫屈後的非線性振動。 
 
開口薄壁梁結構運動時的耦合效應包括變形間、慣性(速度)間、及慣性(速度)與變
形間的耦合，其變形分為撓曲、扭轉、扭轉翹曲及軸向變形。為了正確地考慮開口薄壁
梁各種的耦合效應，在推導其運動方程式時必須使用開口薄壁梁正確的變形機制，其中
包括了正確地描述梁斷面的有限旋轉及考慮有限旋轉的非向量特性，即使不考慮材料非
線性，開口薄壁梁的運動方程式仍為一高度的非線性方程式，但該非線性為幾何非線
性，幾何非線性主要是由剛體旋轉造成，若將剛體旋轉從總位移中去掉，則剩下的位移
為小變形及小旋轉。此時若去掉運動方程式中的高次非線性項，可使運動方程式大幅地
簡化，但仍可保持分析結果的精度。文獻上一般採用共旋轉法[2, 5, 7, 8, 33-36, 56]除掉
剛體旋轉，即將梁分割成數個元素，然後在每一梁元素當前的變形位置上建立一元素座
標。每一梁元素的變形、節點內力、運動方程式都是建立在該元素座標上。文獻[33-36]
中提出一開口薄壁梁正確的變形機制，定義了三個旋轉參數及建立一套描述梁斷面的有
限旋轉的方法以決定變形後斷面座標之方位，該變形機制能夠正確地考慮撓曲、扭曲與
軸向變形的耦合效應，[33-36]中探討薄壁梁的幾何非線性靜態反應及挫屈負荷，其結果
相當精確，文獻[36]中之不對稱薄壁梁元素考慮了梁斷面的翹曲剛度及剪力中心與形心
不一致的問題，但文獻[33-36]都沒有考慮動態效應。文獻[2]採用 corotational formulation
及完整之幾何非線性梁理論，利用虛功原理、d’Alembert 原理推導梁元素的運動方程式，
並探討三維梁的幾何非線性動態反應，由[2]之例題可發現其結果相當精確，文獻[2]的
方法能夠正確地考慮撓曲、扭曲與軸向變形及慣性間之耦合的效應，但文獻[2]沒有考慮
梁斷面的翹曲剛度及剪力中心與形心不一致的問題。 
文獻[2, 33-35] 用虛功原理推導元素節點力時，都視梁元素當前的元素座標為一固
定的局部座標，當元素受到擾動節點位移及旋轉作用時，在該元素座標上定義擾動前及
擾動後的元素節點旋轉參數，所以元素節點旋轉參數的擾動量僅與擾動節點旋轉有關，
與擾動節點位移無關，在推導上很方便，且因定義在固定元素座標的元素節點參數(節
點位移及節點旋轉參數)包含了剛體運動的效應，故由元素節點內力對元素節點參數的
微分及可求得元素的切線剛度矩陣。文獻[2]還在當前的固定元素座標定義元素節點參數
對時間的微分，故元素節點參數對時間的一次微分為元素節點的速度及角速度，元素節
點參數對時間的二次微分為元素節點的加速度及角加速度，故文獻[2]在當前的固定元素
座標上推導元素節點的慣性力與在慣性座標上推導元素節點的慣性力[57, 59]一樣簡
單。因文獻[2, 33-35] 在元素受到擾動前的當前變形位置上建立當前的元素座標及定義
當前的元素節點參數，但並非在元素受到擾動後的變形位置上建立擾動後的元素座標及
定義擾動後的元素節點參數，即擾動前後元素節點參數的定義方式不一致。一般文獻上
[22-24]的共旋轉法，將梁元素當前的元素座標為一移動的局部座標，即擾動前後元素節
點參數的定義方式一致，故本文中稱文獻[2, 33-35]的方法為「廣義共旋轉推導法」，稱
一般文獻上[22-24]的共旋轉法為「一致性共旋轉推導法」。文獻[36]中提到文獻[33, 34]
的元素節點力中，因擾動前後元素節點參數的定義方式不一致，有少數變形參數的二次
項無法滿足力矩的平衡，但這些項在元素增多時會趨近於零，由文獻[8, 33-35]中的例題
可以發現採用文獻[8]的梁元素分析長寬比較大的矩形斷面薄壁梁受扭矩作用的挫屈負
 4
由振動設為振態和時間週期函數的的乘積，並將其代入自由振動的統御方程式，即可得
其自然頻率的統御方程式，因自然頻率的統御方程式應為一廣義的標準的特徵值問題
(Generalized standard eigenvalue problem) [75]，因本研究僅需要求開口薄壁梁結構的前
幾個自然頻率及振動模態，所以本研究以次空間法(subspace iteration method) [75]解廣義
的標準的特徵值問題。本研究採用 Newmark 直接積分法和牛頓-拉福森(Newton-Raphson)
法的增量迭代法解非線性運動方程式。薄壁梁在預負載下的的非線性動態反應為薄壁梁
結構在預負載下之靜態平衡位置受到外力作用的非線性動態反應。 
本研究在第四章中以數值例題探討薄壁梁結構的自然振動及其在負載下之靜態平
衡點的自然振動、幾何非線性動態反應、以及在預負載下的非線性動態反應，並與文獻
上的結果比較，以說明本研究提出之方法的正確性及有效性。本研究將探討不同斷面及
負載對開口薄壁梁之自然頻率與振動模態、幾何非線性動態反應之影響、以及對開口薄
壁梁在預負載下的非線性動態反應之影響。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 6
 (3) 元素斷面座標系統(圖2.1)， 3) 2, ,1( =ixSi ；此座標系統與元素的斷面一起平移
和旋轉，其原點剛接於未翹曲斷面的形心上， Sx1 軸為未翹曲斷面的法線方向，
Sx2 軸與
Sx3 軸分別與未翹曲斷面的主軸重合。元素的變形是由斷面座標相對於
元素座標的旋轉來決定。 
(4) 負荷基底座標系統， 3) 2, ,1( =iX Pi ；此座標系統是用來描述與結構變形位置相關
的作用力機制。該作用力機制造成的系統節點外力及力矩，和負荷剛度矩陣(load 
stiffness matrix)，皆建立在此座標系統中。此座標系統的原點剛接於與結構變形
位置相關的作用力作用的節點上。 
本文中用符號 {} 代表行矩陣。總體座標系統 }X ,X,X{ 321
GGGG =X 與元素座標
} x, x,{x= 321x 、元素斷面座標 }x, x,x{ 321
SSSS =x 、負荷基底座標  }X ,X ,X{ 321 PPPP =X
之關係可表示如下， 
 
 ,xAX GE
G =  
 ,SGS
G xAX =  
          ,PGP
G XAX =  (2.1) 
 
其中 GEA 、 GSA 、 GPA 分別代表元素座標、元素斷面座標、負荷基底座標相對於固定
總體座標系統的方向餘弦矩陣。 
 
2.3 旋轉向量及其對時間的微分 
本文中使用旋轉向量來表示一個有限旋轉，如圖2.3所示，一向量b受到一旋轉向
量 ea φ= 的作用而轉到一個新的位置b~ ，向量b~ 與b之間的關係可表示成[80] 
 )(sin))(cos1(cos~ beebebb ×+⋅−+= φφφ  
 bΙaaIaI )](cos1)(sin[ 2 ××
−+×+= φ
φ
φ
φ  
 = Rb  (2.2) 
其中 I 為 33× 的單位矩陣，×表向量外積，．表向量內積，φ 表繞旋轉軸的旋轉角，e表
旋轉軸的單位向量，R 稱為旋轉矩陣。 
由(2.2)式b~ 對時間的微分可表示成 
 bRRbRb ~
~
t
dt
d && ==                                      (2.3) 
因b~ 的長度固定，所以其對時間的微分可表示成 
 bωb ~
~
×=
dt
d  (2.4) 
其中ω為角速度向量。 
 8
 
         2123
2
2 )1(
),(
cos θθθ −−=∂
∂=
s
txx p
n  (2.12) 
 
                   
o
w
s
txw
εθ +
′−=∂
∂−=
1
),(
2  (2.13) 
 
o
v
s
txv
εθ +
′=∂
∂=
1
),(
3   (2.14) 
 
x
ww ∂
∂=′ ，
x
vv ∂
∂=′ ， 1−∂
∂=
x
s
oε  (2.15) 
其中 nθ 為元素座標之 1x 軸和 t 的夾角， s 為節點1至點P間的剪心軸在不計扭轉翹曲
時，變形後的弧長， oε 為剪心軸的單位伸長量(unit extension)。由梁剪心軸上的任一點
P在變形後的位置向量及(2.12)至(2.15)式，在 oε 、 xv, 與 xw, 都遠小於1時， ),( txx p 可以
表示成 
 
 dxwvtxx
x
xxop ∫ −−+= 0 2,2, )21211(),( ε  (2.16) 
   
由(2.16)式可知 ),0(1 txu p= 為節點1在 1x 方向上的位移，由移動元素座標系統的定義方
式可知 1u 、其擾動量 1uδ 及對時間的微分都為零。 
 令 L及 l分別為變形前及變形後剪心軸的弦長， 2u 為節點2在 1x 方向上的位移，由(2.16)
式可得 
 
 LLtLxu p −=−= l),(2  (2.17) 
 dxwv
L
xxo∫ −−+= 0 2,2, )21211( εl  (2.18) 
 
本文用元素斷面座標軸的旋轉表示梁之斷面的旋轉。令 ie 與 3) 2, ,1( =iSie 分別代表移動
元素座標的 ix )3,2,1( =i 方向的單位向量與元素斷面座標的 Six )3,2,1( =i 軸方向的單
位向量。由座標系統的定義方式可知，在變形前 ix 軸與 Six 軸的方向是一致的，而且變
形後 S1e 與(2.11)式的t方向一樣。在本文中假設變形後的單位向量 3) 2, ,1( =iSie 的方向是
由以下兩個旋轉向量連續作用於單位向量 3) 2, ,1( =iie 來決定： 
 
  nθ nn θ= , (2.19) 
   ,1tθ θ=t  (2.20) 
   }, , 0,{})( ,)( ,0{ 32
2/12
3
2
23
2/12
3
2
22 nn=++= θθθθθθn  (2.21) 
 
其中n為垂直於 1e 與 t 之單位向量， nθ 定義於(2.12)式， t 定義於(2.11)式， 1θ 為斷面繞
t 旋轉的角度。 
 10
力矩為向量，所以本文將元素節點的廣義力矩轉換成等效的傳統力矩，使其能以向量
的方式相加，因對應於傳統力矩向量的廣義位移為繞該力矩向量的微小旋轉，所以本
文在推導梁元素時需使用以下七類元素節點參數： 
（1） iju  )2,1;3,2,1( == ji ， iju  ( jj uu =1 ， jj vu =2 ， jj wu =3 )為元素節點 j 的位移
向量 ju 在其當前的固定元素座標軸 ix )3,2,1( =i 方向的分量，由固定元素座標系
統的定義方式可知 iju 中除了 12u 外，其餘的值皆為零，但 iju 的增量 ijuΔ 、 iju 的擾
動量 ijuδ 、及 iju 對時間的微分 iju& 、 iju&& 並不為零。對應於 ijuδ 的廣義節點力 ijf ，
為在 ix 軸方向的力。 
（2） ijδϕ )2,1;3,2,1( == ji ， ijδϕ 是元素節點 j 繞其當前的固定元素座標軸 ix )3,2,1( =i
的擾動旋轉，對應於 ijδϕ 的廣義節點力 ijm ，為繞 ix 軸的傳統力矩。 
（3） ijφ )2,1;3,2,1( == ji ， ijφ 是元素節點 j 的旋轉向量 jφ 在其固定元素座標軸
ix )3,2,1( =i 方向的分量，本研究中，在任何時刻及位置都將節點的旋轉向量 jφ 的
值重新設定為零，但 ijφ 的增量 ijφΔ 、擾動量 ijδφ 及對時間的微分並不為零。對應於
ijδφ 的廣義節點力 φijm 為一廣義力矩。因 jφ 的值重新設定為零，由(2.6)及(2.7)式可
知 ijδφ 和 ijδϕ 的值相同，所以廣義力矩 φijm 和傳統力矩 ijm 的值相同，但對應於 ijδφ 和
ijδϕ 的切線剛度矩陣並不相同(詳見 2.10 節)。 
（4） iju )2,1;3,2,1( == ji ， iju  ( jj uu =1 ， jj vu =2 ， jj wu =3 )為元素節點 j 的位移向
量 ju 在其當前的移動元素座標軸 ix )3,2,1( =i 方向的分量，由移動元素座標系統的
定義方式可知除了 12u 外， iju 、 iju 的增量 ijuΔ 、 iju 的擾動量 ijuδ 及 iju 對時間的微
分 iju& 、 iju&& 的值皆為零。對應於 ijuδ 的廣義節點力 θijf ，為在 ix 軸方向的力。 
（5） ijθ )2,1;3,2,1( == ji ， ijθ 是元素旋轉參數 iθ 在節點 j 的值， 1θ 定義於(2.20)式， 2θ
與 3θ 定義於(2.13)與(2.14)式， ijθ 是用來描述梁元素在兩端節點及內部之斷面的有限
旋轉。因元素變形後 ijθ 的值不為零，所以 ijδθ 並不是繞 ix 軸的無限小旋轉。 
（6） jβ )2,1( =j ， jβ 是梁元素之剪心軸的扭轉率 x∂∂= /1θβ 在元素節點 j 的值。對應
於 jβ 之擾動量 jδβ 的廣義節點力 jB 為雙力矩(Bimoment)。 jβ 及 jδβ 與標系統無關。 
（7） *ijθ  )2,1;3,2,1( == ji ， jj 1*1 θθ = 、 jj w′−=*2θ 、 jj v′=*3θ ，其中 j1θ 是元素旋轉參
數 1θ 在節點 j 的節點值， 1θ 定義於(2.20)式， jv′ 與 jw′ 為(2.15)式中 v′與w′  在節點 j
的節點值。本文中採用 *ijθ 及 jβ 來決定梁元素剪心軸的側向位移及軸向扭轉角。對
應於 *ijθ 之擾動量 *ijδθ 的節點力為廣義力矩 θijm 。因為 *ijθ 在變形後不為零，所以 *ijδθ
並不是繞固定元素座標 ix 軸的無限小旋轉，所以廣義力矩 θijm 並非繞固定元素座標
ix 軸的傳統力矩。 
本文中在元素節點 j )2,1( =j 對應於元素節點參數 iju 、 ijφ 、 ijδϕ 及 jβ )3,2,1( =i 的
系統節點參數為 Giju 、 Gijφ 、 Gijδϕ 及 jβ ，其中 Giju 是節點 j 的位移向量 Gju 在固定總體座
 12
其中 'Sije )2,1;3,2( == ji 為 'Sijx 軸的單位向量。 
在當前的變形位置及移動元素座標上，元素節點的旋轉參數，可依下列的方法決定。令
11 ejθ )2,1( =j 表示將 2x 軸旋轉到 S jx ′2 軸的旋轉向量，則由(2.20)式可知 j1θ 為節點旋
轉參數，本文中以下式計算 j1θ  
 
 )(sin 1
'
22
1
1 eee ⋅×= − S jjθ  (2.30) 
 
由(2.19)、(2.22)、以及(2.29)式，節點旋轉參數 2) 1,=;3 ,2( jiij =θ 可用下式求得 
 i
S
jij eee ⋅×= 11θ  (2.31) 
 
2.7 移動元素座標與固定元素座標的關係 
移動元素座標與固定元素座標在梁元素當前的變形位置上是重合的，但定義在固定
元素座標的元素節點參數受到擾動時，移動元素座標就不再與固定元素座標重合，且定
義在其上的元素節點參數亦有一對應的擾動，本節中將探討擾動後之移動元素座標及元
素節點參數。本文中移動元素座標對固定元素座標的速度及加速度是由定義在固定元素
座標的節點速度及加速度決定，本節中亦將推導其關係。 
 
2.7.1  擾動後之移動元素座標及元素節點參數 
令 t 表示當前的時間， ix 與 ix )3,2,1( =i 表示在當前變形位置重合的固定元素座標
與移動元素座標，在當前變形位置的固定元素座標與移動元素座標是重合的。令
},,{},,{)( 321 jjjjjjjj wvuuuut === uu 、 },,{)( 321 jjjjj t φφφ== φφ )2,1( =j 分別表示
元素節點 j 當前的位移向量、旋轉向量， )(tijij θθ =  )2,1;3,2,1( == ji 及 )(tll = 分別表
示元素節點 j 當前的旋轉參數及元素當前的弦長。本文中旋轉向量 jφ 的值在當前變形位
置重新設定為零， ju 的分量除了 12u (即 2u )外其餘的值皆為零，但因推導移動元素座標
的速度、角速度、加速度及角加速度過程的需要，故仍保留全部的 jφ 及 ju 。令
},,{ 321 xxx=x 表示固定在移動元素座標上的一個點在移動元素座標的位置向量，該點
在當前變形位置的固定元素座標的位置向量可表示成 
)()()( 1 ttt xx uxAx +=   (2.32) 
其中 },,{)( 321 xxxt =x ， )(txxA 的值為 3I  ( 33× 的單位矩陣)。如前所述， 1u 的值為零，
所以在當前的變形位置x和 )(tx 有相同的值。 
令 juδ 與 jφδ )2,1( =j 分別代表元素節點 j 的位移向量 ju 與旋轉向量 jφ 的擾動
量， tδ 代表元素節點 j 受擾動的時間。當元素節點 j 受到 juδ 與 jφδ )2,1( =j 作用後，可
由 2.5節的方法及一致性一階線性化(consistent first order linearization)決定受擾動後的移
動元素座標、元素節點旋轉參數 )( ttij δθ +  )2,1;3,2,1( == ji 、元素弦長 )( tt δ+l ，其推
導過程詳見附錄 A。 
固定元素座標受擾動後，移動元素座標中的固定點x在當前的固定元素座標中的位
置向量可表示成(詳見附錄 A) 
11 )()()( uuxAx δδδ +++=+ ttttt xx  (2.33) 
 14
)(
4
1
4
1
4
1
4
1
4
1
21223222312122322131 δφδφδφθδφθδφθδφθ −Δ+−++− l
v  
)(
4
1)(
4
1)(
4
1
313221223132 φφδφφδδφδφ −Δ+−Δ+−Δ+ lll
wvw  
44
2232322221313121 δφφδφφδφφδφφ −+−+  
)(
22
ˆ 312111331211222 jjjjjjj
vw δφδθθδφθθδφδφδφδθθ −Δ+−−+++Δ+= ll  
jjjj
uwvv
1323
1211
3
1211 )(
2
)(
2
δφφδδφδφφφδφδφ −ΔΔ−−Δ+−+Δ−++
lll
 
)(
22
ˆ 212111221211333 jjjjjjj
wv δφδθθδφθθδφδφδφδθθ +Δ+−++−+Δ−= ll  
jjjj
uvww
1222
1211
2
1211 )(
2
)(
2
δφφδδφδφφφδφδφ +ΔΔ++Δ+−+Δ+−
lll
    
     
本文中元素的弦長及元素節點旋轉參數的擾動量指擾動前後之元素弦長的差及節點旋
轉參數的差，所以由(2.35)式及(2.38)式可得 
 
lll −+= )( tt δδ  (2.39) 
 
ijijijijij ttt θθθδθδθ −=−+= ˆ)()(  (2.40) 
由移動元素座標 ix )3,2,1( =i 的定義可知元素節點位移在 ix 方向的擾動可表示成 
01 === jj wvu δδδ  (2.41)  
由 (2.17)、(2.35)及(2.39)式可得  
     
wwvvuu ΔΔ+ΔΔ+Δ== lll
δδδδδ 2  (2.42) 
由 (2.13)、(2.14)式可得 
ojjjojjj w δεθδθεδδθ 22*2 )1( ++=′−=  (2.43) 
ojjjojjj v δεθδθεδδθ 33*3 )1( ++=′=   
其中 ojε )2,1( =j 為剪心軸的單位伸長量 oε 在元素節點 j 之值， ijδθ )2,1;3,2( == ji 為
(2.40)式之元素旋轉參數 iθ 在元素節點 j 的擾動量。 
 
2.7.2 移動元素座標的角速度、角加速度與元素節點參數對時間的微分 
本 文 中 (˙) 代 表 )( 對 時 間 的 微 分 。 令 },,{},,{ 321 jjjjjjj wvuuuu &&&&&&& ==u 、
},,{},,{ 321 jjjjjjj wvuuuu &&&&&&&&&&&&&& ==u 、 },,{ 321 jjjj ϕϕϕ &&&& =ϕ 與 },,{ 321 jjjj ϕϕϕ &&&&&&&& =ϕ  )2,1( =j
分別代表在時間 t，元素節點 j 在當前的固定元素座標中的絕對速度、絕對加速度、絕
對角速度、絕對角加速度。因本文中旋轉向量 jφ 的值在當前變形位置重新設定為零，
由(2.9)及(2.10)式可知節點 j 之旋轉向量對時間之一次微分 },,{ 321 jjjj φφφ &&&& =φ 及二次微
分 },,{ 321 jjjj φφφ &&&&&&&& =φ 的值分別與 },,{ 321 jjjj ϕϕϕ &&&& =ϕ 與 },,{ 321 jjjj ϕϕϕ &&&&&&&& =ϕ 的值相等。 
由(2.32)－(2.34)式，移動元素座標中的固定點x在當前的固定元素座標中的絕對速度可
 16
由移動元素座標 ix )3,2,1( =i 的定義，可知元素節點在 ix 方向對移動元素座標的速度
中 
01 === jj wvu &&&  )2,1( =j  (2.50) 
由(2.17) 及(2.35)式可得 
wvu
t
tttu yz
t
ΔΩ−ΔΩ+Δ=−+==
→
&lll&& δ
δ
δ
)()(lim
0
2  (2.51) 
 
由(2.38)、(2. 39)式及 t
ij
t
ij δ
δθθ
δlim0→
=& )2,1;3,2,1( == ji 可得 
)(
4
1)(
4
1
22 31322122
1211
1112 θθθθφφθθ −Δ+−Δ++−=−= l
&
l
&&&&& wv   (2.52) 
)(
4
1)(
4
1
4
1
4
1
4
1
4
1
313221223222312122322131 φφφφφθφθφθφθ &&l
&&
l
&&&& −Δ+−Δ+−++− wv  
44
)(
4
1)(
4
1 2232322221313121
31322122
φφφφφφφφφφφφ &&&&l
&
l
& −−−+−Δ+−Δ+ wv  
)(
22 3
1211
133
1211
22 jjjjjj
vw φθθφθθφφφθ &l
&&&&&
l
&& −Δ+−−+++Δ=  
jjjj
uwvv
1323
1211
3
1211 )(
2
)(
2
φφφφφφφφ &
l
&&
l
&
l
&& −ΔΔ−+Δ−+++Δ−++     
)(
22 2
1211
122
1211
33 jjjjjj
wv φθθφθθφφφθ &l
&&&&&
l
&& +Δ+−++−+Δ−=  
jjjj
uvww
1222
1211
2
1211 )(
2
)(
2
φφφφφφφφ &
l
&&
l
&
l
&& +ΔΔ++Δ+−+Δ+−
 
 
將(2.13)、(2.14)式對時間微分並取其在節點 j )2,1( =j 之值可得 
ojjjojjj w εθθεθ &&&& 22*2 )1( ++=′−=  (2.53) 
ojjjojjj v εθθεθ &&&& 33*3 )1( ++=′=  
其 中 ojε& )2,1( =j 為 剪 心 軸 的 單 位 伸 長 量 oε& 在 元 素 節 點 j 之 節 點 值 ，
ijθ& )2,1;3,2,1( == ji 已在(2.52)式中定義。 
移動元素座標中的固定點 x 在當前的固定元素座標中的絕對加速度可由(2.44)式對時間
微分求得，若不考慮隨元素減小時會趨近於零的變形參數，(2.44)式對時間微分可表示
成 
 
)()()( 1 tt uxΩΩΛx &&&& ++=  (2.54) 
 
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
−
−
−
=
0
0
0
xy
xz
yz
αα
αα
αα
Λ  (2.55) 
 
 18
 圖 2.1 中 Q 點為梁元素中的任意點，P 點為 Q 點在剪心軸上的對應點，即 P 點與 Q
點位於同一斷面上。令當前的時間為 t， 0r 為梁元素變形前，Q 點在當前的移動元素座
標上的位置向量， )(tr 、 )(tr 是為梁元素變形後，Q 點在當前的固定及移動元素座標上
的位置向量。 0r 、 )(tr 與 )(tr 可表示如下 
 3210 )()( eeer pp zzyyx −+−+=  (2.60) 
 )()()()( 1 tttt xx urAr +=  (2.61) 
 321 ),(),(),()( eeer txwtxvtxxt p ++=  (2.62) 
 S
x
S
p
S
p zzyy 1,132 )()( eee ωθ+−+−+   
其中 )(1 tu 為元素節點 1對固定元素座標的位移向量，由元素座標的定義方式可知 )(txxA
的值為 3I ，即 33× 的單位矩陣， )(1 tu 的值為零，即當前的移動元素座標 ix 與固定元素
座標 ix 是重合的， )(tr 與 )(tr 的值相同。 ie 為 ix )3,2,1( =i 軸的單位向量， Sie 為 Six 軸的
單位向量， ),( txx p 、 ),( txv 、以及 ),( txw 分別是 P 點在 ix )3,2,1( =i 軸上的座標(見 2.4
節)， py 、 pz 及 y 、 z 分別是 P 和 Q 在 Sx2 軸與
Sx3 軸的座標。(2.62)式中前三項是 P 點
的位置向量，四、五項是 Q 相對於 P 的位置向量，最末項表示 Q 點扭轉翹曲的位移。
x
tx
x ∂
∂= ),(1,1 θθ 是沿變形後的剪心軸的斷面之軸向扭轉率， ),( zyωω = 代表等斷面梁的
聖維南(Saint Venant)翹曲函數。 
本文中若 )( 表示定義於固定元素座標中的變數，則 )( 表示定義於移動元素座標中的對
應變數，例如 r 是定義在固定元素座標上的位置向量， )(tr 是定義在移動元素座標上的
位置向量。 
將(2.22)式代入(2.62)式，並利用近似式 232
12
22
11cos θθθ −−=n ，可得r在 ix )3,2,1( =i 軸
方向之分量 ir 如下 
 
 )cossin)(( 13121 θθθθ −−+= pp yyxr  (2.63) 
     ωθθθθθθθ )
2
1
2
11()sincos)(( 23
2
2,11312 −−++−+ xpzz
   
]cos)
2
11(sin
2
1)[( 1
2
31322 θθθθθ −+−+= pyyvr
 
ωθθθθθθθ 3,1123132 ]sin)2
11(cos
2
1)[( xpzz +−−−+
  
]sin)
2
11(cos
2
1)[( 1
2
21323 θθθθθ −+−+= pyywr
 
ωθθθθθθθ 2,1132122 ]sin2
1cos)
2
11)[(( xpzz −−−−+
  
 
2.8.2 梁元素之位置向量的擾動量及其對時間的微分 
如圖2.2所示，在時刻 t ，元素節點 j )2,1( =j 受到一定義於固定元素座標的擾動位移
向量 juδ 及擾動旋轉向量 jφδ 作用後，在 tt δ+ 時刻，Q點位置向量可表示成  
 
11 )(])()[()( uurrAr δδδδ ++++=+ tttttt xx  (2.64) 
 20
        
ωθθωθθθθθθ
θθθθθθε
xxxxxxp
xxxpo
zz
yyg
,2,12,1,22,11
,1,23,32213
))((
)
2
1
2
1)(()1(
−−+−−
++−++−=  
        
yxg ,,132121 ωθθθθ +−=  
        
yxg ,3,1
2
3
2
122 )(2
11 ωθθθθ ++−=  
        
yxg ,2,132123 2
1 ωθθθθθ −+=  
        
zxg ,,123131 ωθθθθ ++=  
        
zxg ,3,132132 2
1 ωθθθθθ ++−=  
        zxg ,2,1
2
2
2
133 )(2
11 ωθθθθ −+−=   
將(2.70)式代入(2.68)， 11ε 可表示如下：
2
,1
2
,3,2
2
,2
2
,1
22
,3
2
,1
2
,1,2,1,3
,2,31,3,21
,1
2
,1,2,311
2
1))((
)()(
2
1)()(
2
1
)()(
))(())((
2
1)()(
xxxxpp
xxpxxp
xxxpxxxp
xoxpxoxp
xxooxxxpxpo
zzyy
zzyy
zzyy
zzyy
zzyy
θωθθ
θθθθ
θωθθωθ
θεθθθεθθ
θωεεωθθθεε
+−−−
+−++−+
−+−−
+−+−−+
+++−+−−=
  (2.71) 
上式所有項皆保留至二次項。 
       令 cε 表示去掉扭轉造成的正應變後，形心軸之正應變，由 (2.71) 式 cε 可表
示如下： 
xxppxpxp
xopxopoxpxpoc
zyzy
zyzy
,3,2
2
,2
22
,3
2
,2,3
2
,2,3
2
1
2
1
2
1
θθθθ
θεθεεθθεε
−++
−++−+=
 (2.72) 
 (2.72)式可表示成 oε 的二次方程式： 
 
0)
2
1
2
1()1(
2
1
,2,3,3,2
2
,2
22
,3
2
,2,3
2
=−−+−
+++−+
cxpxpxxpp
xpxpoxpxpo
zyzy
zyzy
εθθθθ
θθεθθε  
    (2.73) 
使用(2.73)式及 cc εε +=+ 1)21( 21 的近似關係， oε 可表示成 
xpxpco zy ,2,3 θθεε +−=  (2.74) 
將(2.73)式代入(2.16)及基本假設(2)，可得 cε 為 
 
∫ ++−−−+−= L xxppc dxwvLL
z
L
y
L
L
0
2
,
2
,21223132 )(2
1)()( θθθθε l   (2.75) 
 22
ωδθδδδεδε xxxxxxc zwyv ,1,,011 )()( +−+−+=  
 
)(
])()[(])()[(
])()2()[(
])()()2[(
)()()()(
,1
2
,,,1
,1
22
,1,,1
,11,
2
,,
,11,,
2
,
,,,,,1,,,
1
11
xxxxxxcxx
xppxxxpxxp
xxpxxpxxppxx
xxpxxppxxpxx
xoxxoxxxccxxxo
wzvy
zzyywyyvzz
zyywzzzvyzzyyzw
yzzwyzzyyzvyyyv
zwyvzwyv
θωωωωεδθ
θδθδθ
ωθθδ
ωθθδ
εδεδωθεδεδεδε
+−−+
−+−+−−−+
−−−−+−−+
−−+−−+−+
+++++=  
 
1
12
0
1212 δεδεδε +=  (2.80) 
 
)](
2
1[ ,,1
0
12 pyx zz +−= ωδθδε  
 
)
2
1(]
2
1)(
4
1[
])(
4
1)(
2
1[
]
2
1
2
1)(
2
1
2
1[
])(
4
1[])(
4
1[)
2
1(
,1,,1,1,,,
,,1,,
,1,,,,,,,1
,,,,,1,
1
12
xyxxxyxpxx
xpxyxx
xxyxxyxxycyx
xxpxxxpxxyc
zvzzw
wzzyv
wzvy
vzzwwzzv
θωωδθθωδ
θωωδ
θωωωωωεωδθ
δδθωδεδε
+−−+
−−−+
+−−++
−−+−+=  
 
1
13
0
1313 δεδεδε +=  (2.81) 
 
)](
2
1[ ,,1
0
13 pzx yy −+= ωδθδε
 
 
)
2
1(])(
2
1)(
4
1[
])(
4
1
2
1[
]
2
1
2
1)(
2
1
2
1[
])(
4
1[])(
4
1[)
2
1(
,1,,1,1,,,
,,1,,
,1,,,,,,,1
,,,,,1,
1
13
xzxxxzxpxx
xpxzxx
xxzxxzxxzczx
xxpxxxpxxzc
zvyyw
wyyyv
vywz
vyywwyyv
θωωδθθωωδ
θωδ
θωωωωωεωδθ
δδθωδεδε
+−+−−+
−+−+
+−−++
−+−−+=  
由(2.13)、(2.14)、(2.23) 、(2.24) 、(2.43)、(2.74)、 (2.75)式，可得 
)()]()(1[ b
pt
bac
tp
b
tpt
ac L
y
L
z
L
y
GBuGuCuBu ++−−= δδδε  
)( c
pt
c L
z
GCu ++ δ  (2.82) 
 24
},,{ 321 jjjj δϕδϕδϕδ =ϕ ， },{ 21 δβδβδ =β ， 2,1=j ， juδ 為節點 j 對固定元素座標的擾
動位移向量， jϕδ 的分量為節點 j 之斷面繞固定元素座標 ix )3,2,1( =i 軸的擾動旋轉， βδ
為擾動扭轉率向量， jδβ 為元素扭轉率在節點 j 的擾動量。 ϕf 為對應於 ϕδq 的元素節點
力向量， Df 和 If 分別為元素節點變形力及慣性力向量， },,{ 321 jjjj fff=f ，
},,{ 321 jjjj mmm=m ， },{ 21 BB=B ， },,{ 321 IjI jIjIj fff=f ， },,{ 321 I jI jI jIj mmm=m ， 
},{ 21
II BB=B )2,1( =j ， ijf 、 ijm 及 jB )3,2,1( =i )2,1( =j 已經在 2.5 節中說明，( )I 為
對應於變形力 ( )之慣性力。V 為未變形梁元素的體積， j1ε  ( j =1, 2, 3) 為梁元素之應
變(見(2.76)－(2.78)式)， j1δε 為梁元素之應變的變分(見(2.79)－(2.81)式)， j1σ ( j =1, 2, 3)
是對應於 j1ε 的第二類 Piola-Kirchhoff 應力。ρ 為梁元素之密度， rδ 為對固定元素座標
的位移擾動量(見(2.65)式)， r&& 為絕對加速度(見(2.67)式)。本文中假設材料為線彈性材
料，其應力－應變關係為 
 1111 εσ E= ， 1212 2 εσ G= ， 1313 2 εσ G=  (2.91)                   
其中E 是楊氏係數(Young's modulus)，G 是剪力係數(Shear modulus)。 
因 j1δε  ( j =1, 2, 3)中之節點參數的擾動量都在移動元素座標中定義，為了推導上的方
便，本研究將(2.86)式改寫成 
∫ ++== VDtDt dV)22( 131312121111 δεσδεσδεσδδ θθϕ fqfq  (2.92) 
∫= V tIt dVrrfq &&ρδδ ϕ  (2.93) 
},,,,{ *22
*
11 βθθ δδδδδδ θ uuq =   (2.94) 
} , , , ,{ 2211 Bmfmff
θθθθθ =D  (2.95) 
其 中 θδq 為 一 定 義 於 移 動 元 素 座 標 的 廣 義 元 素 節 點 擾 動 位 移 向 量 ， 
},,{ jjjj wvu δδδδ =u ， },,{ 1* jjjj vw ′′−= δδδθδθ ， },{ 21 δβδβδ =β ， juδ 為節點 j 對移動
元素座標的擾動位移向量， j1δθ 為元素扭轉角在節點 j 的擾動量， jv′δ 及 jw′δ 為定義於
(2.15)式之w′及 v′在元素節點 j 的擾動量， jδβ 為元素扭轉率在節點 j 的擾動量。 Dθf 為
對應於 θδq 的廣義元素節點變形力向量， },,{ 321 θθθθ jjjj fff=f ， },,{ 321 θθθθ jjjj mmm=m ，
},,{ jjjj wvu δδδδ =u ， },,{ 1* jjjj vw ′′−= δδδθδθ ， 2,1=j ， θijf 、 θijm 及 jB  
)2,1;3,2,1( == ji 已經在2.5節中說明。 
(2.94) 式之 θδq 與(2.87)式之 ϕδq 有以下的關係 
ϕϕφθφφθφθ δδδ qTTTqTTq tRR )()( +=+=  (2.96)  
(2.96)式的推導在附錄B中， θφT 、 RT 、 ϕφT 的顯式在附錄B之(B.11)、(B.17)式、(B.6)
式中。 
利用(2.96)式與反梯度法則(contragradient law) [76]，可求得(2.89)式及(2.95)式中元素節
點變形力向量 Df 與 Dθf 之關係如下 
Dt
R
tD θθφϕφ fTTTf )( +=    (2.97)  
 26
}
2
1)()2(
)2()]({[
3
,1,1,1,,1
,,1,1
22
,1
xIxxxzyxxxypzyy
xxxzpyzzxcpppx
KwIz
vIyzyAI
θθθααθαα
θααθεδθ
ωω +++−+−
−+−+++  
]333
2
3
2
3
2
3)(
2
1)31[(
,,,,1,,1
2
,1
2
,
2
,
2
,1,1,1
xxxxyzxxxxyxxxxzxx
xxyxxzxzyxxcxx
wvwv
wvI
ωωωω
ωωωωω
αθαθαθα
ααθααθεδθ
+−−+
++++++
 
])23(33
)(
2
3)3
2
3()
2
3(
)2(
2
1)1([
])23(33
)(
2
3)
2
3()3
2
3(
)2(
2
1)1([
,,,,1,,1
,1
2
,1
2
,
2
,
2
,1,,,1,
,,,,1,,1
,1
2
,1
2
,
2
,
2
,1,,,1,
xxxxypyzxxxxyxxxxyz
xxyzxxyxxypyxxzpzy
xypzyyxxoyxxyccpxx
xxxxzpzyxxxxyzxxxxz
xxyzxxzxxypyzxxzpz
xzpyzzxxozxxzccpxx
wvIywv
vIIwIzvIz
IzwIwIAyw
wvIzwv
wIIwIyvIy
IyvIvIAzv
−−++
−+−−−−−
−+−−+++
−−++
−+−−−−−
−+−−++−+
αθαθα
θθααα
θααεεθεδ
αθαθα
θθααα
θααεεθεδ
ωω
ω
ωω
ω
 
 (2.102) 
∫∫∫ −+−=== dAzzyyKdAyIdAzI ppIzy 22222 ])()[(,,   
∫∫∫∫ ==== zdAyydAzdAydAz zyyzzy 2233 ,,, αααα  
∫∫∫∫ ==== dAydAzdAdAI zy ωαωαωαω ωωωω 2232 ,,,  
zypyzzy IIIyzdAydAzdA +==== ∫∫∫ ,,, 22 ωαωαωα ωωω  (2.103) 
 
其中 A為截面的面積，(2.102)式中保留節點參數至二次項，及 x,1θ 的三次項。 
由(2.77)、(2.78)、(2.80)、(2.81)式可將(2.101)式中之 ∫ + dA)(4 13131212 δεεδεε 表示成 
)(
)
2
1(
)
2
1(
)](
2
1222[
)
2
1(
)
2
1(
)(4
2
,1,1
,1,
2
,1,
,1,
2
,1,
,,,,,1,1,,1,,1,1,1
,,1,
,,1,
13131212
xxx
xxxyxx
xxxzxx
xxxxxxxxxxxxzxxxyxx
xxxx
xxxx
J
JvJw
JwJv
wvvwJJvJwJJ
vJw
wJv
dA
θδθ
θθδ
θθδ
θθθθθδθ
θδ
θδ
δεεδεε
ω
ω
+
−−+
++
−+++−+
+
−=
+∫
  
 (2.104) 
 
 28
∫
∫∫
∫∫∫
∫∫
∫∫
∫∫
∫∫
−−−−−−−−−−⋅−⋅−⋅−⋅−⋅−⋅−⋅−
−−−−−−−−−−−−−−−−−−−−−−
−−−−−−−−−−−−−−−−−−−−−−−−−⋅−⋅−⋅−⋅−
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
′′−′+
′′+′′−−
′′+′′−+′′−
′′−−′′−−
′′−++−′′++
′′+′′+′−
′′′+′′′++=
dxvvGJ
dxwEdxwvIyE
dxvEdxvIIEdxE
dxwIzEdxvIzE
dxIzEGJdxwEI
dxAEydxwwEI
dxvvEIzdxwwEIzA
L
z
Lf
xx
  
cxxx
 
c
xxxx
  
cyxxxx
  
cypyz
xxxx
  
cyzxx
  
cyzxx
  
cy
xx
  
cypyxx
  
czpzy
x
  
cypzyyyxx
  
ccy
  
ccpx
  
cxx
 
cxoy
xxx
   
czpxxx
   
cyp
p
cc
)(
2
1
3)23(
3)(
2
3
)3
2
3()
2
3(
)]2(
2
[)1(
)(
,,1,,1
,,1,,
,,1,1
2
,1
2
,
2
,
2
,1,
1,,,
,,,,112
θθ
θαα
θαθθα
αα
θααε
θεε
ω
ωω
θθ
NN
NN
NNN
NN
NN
NNN
NNCGf   
 (2.109) 
 
∫
∫
∫
∫
∫
∫∫
∫∫
∫∫∫
∫∫
∫∫
∫
′+
′+++
′−+−+
′−++−
−′+
−+′′+
′′−′′−
′′+′′+′′+
′′+++−
+′′++
′+++=
−−−−−−−−−−−−−−−−−−−−−−−−−−−−
−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−
−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−
−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−
dxEK
dxEGJ
dxvIyEGJ
dxwIzEGJ
dxwvvwGJ
dxwvIIEdxwvE
dxvEdxwE
dxEdxvEdxwE
dxEGJdxvAEz
dxwAEydxEI
dxzyAEEIGJ
x
 
dI
xxx
 
dzy
xxx
 
dzpyzzz
xxx
 
dypzyyy
xxxxxxd
xxxxdyzxxxx
  
dyz
xxxx
  
dzxxxx
  
dy
xx
  
dxx
  
dzxxdy
x
  
dzyxxdcp
xxdcpxxbc
x
 
dcpppd
3
,1
,1,1
,,1
,,1
,,,,
,,,,
,,1,,1
2
,1
2
,
2
,
2
,1,
,,1
,1
22
2
1
)](2[
)]2(2[
)]2(2[
)(
2
1
)(3
33
2
3
2
3
2
3
)](
2
[
)31(
})]([{
θ
θθαα
θαα
θαα
α
θαθα
θααα
θααε
εθε
θε
ωωω
ω
ωω
ωωω
ωωω
ω
θ
N
N
N
N
N
NN
NN
NNN
NN
NN
Nf
  
 (2.110) 
上列各式的積分範圍是由0至L，(2.107)－(2.110)式中加底線” −−− ” 之項，含 1θ 或 xv, 或
xw, 之一次項，加底線” −⋅−⋅−   ”之項，含元素長度L之一次項或二次項，在元素很小時
都會趨近於零，本文中將這些項忽略。(2.110)式中畫實線底線之項為 x,1θ 之三次項。 
節點變形力向量 Dθf 可以由(2.106)－(2.110)式之 θif ),,,( dcbai = 組合而成，因 Dθf 僅保留
 30
ϕϕϕϕϕϕ δωδδδδδδ dtdctcbtbctfpbtepata zyzyr uNuNuNuNuNuN ′+′−′−++=1  (2.117) 
ϕϕϕ δωθδδδ btbxdtdpbtb zzr uNuNuN ′+−−= ,12 )(   
ϕϕϕ δωθδδδ ctcxdtdpctc yyr uNuNuN ′+−+= ,13 )(   
},{ 21 uua δδδ ϕ =u   ， },{ 65 NNa =N   (2.118) 
},0,,0{ 65 NNe =N  ， },0,,0{ 65 NNf −−=N  (2.119) 
2
1
5
ξ−=N ，
2
1
6
ξ+=N  
其中 iN ),,( dcbi = 及ξ 已在(2.23)－(2.25)、(2.27)式中定義。(2.117) －(2.119)式的推導
詳見附錄 D。 
若保留至變形參數的零次項及不隨元素減小時會趨近於零的一次項，則(2.67)式之 r&& 在固
定元素座標 )3,2,1( =ixi 軸方向之分量 ir&& 可表示成 
zyxpzyzycp yyvwxxur αε −ΩΩ−+Ω−Ω+Ω+Ω+−+= )[()(2)()1( 2211 &&&&&&&&   
])(2 312 θθθ &&&& −+Ω+ y xzyzxpzz ,1213 ])(2)[( θωθθθα &&&&&& +++Ω++ΩΩ−+  
])()[( 23
2
2,1 θθωθ && +Ω++Ω− zyx  
])())[((22 23
2
112 θθα &&&&&&&&&& +Ω++Ω−−Ω++Ω−ΩΩ++= zxppzzxyx yyxxwxvvr  
xzzxzypzz ,13123 )(2])2()[( θθωθθθα &&&&&& +Ω+−+Ω+−ΩΩ−+  
)2( 32,1 θθαωθ &&& −Ω+−ΩΩ+ xzyxx  
])())[((22 21
2
213 θθα &&&&&&&&&& +Ω++Ω−−Ω−−Ω+ΩΩ++= xyppyyxzx zzxxvxwwr      
)2(
)(2])2()[(
23,1
,12132
θθαωθ
θθωθθθα
&&&
&&&&&&
−Ω+−ΩΩ+
+Ω−++Ω++ΩΩ−+
xyzxx
xyyxzypyy
 
  (2.120) 
dxwwvvzyxx
x
xxxxppcp ∫ +−−+−−= 0 ,,,,212313 )()()( &&&&&&&& θθθθε  (2.121) 
∫ +++−++−= L xxppctfpbtepp dxwvLxzyzyL uuxx 0 2,2,2312 )()( &&&&&&&&&&
&&&&
&& θθθθ uNuN   
 )()( 22
0
2
,
2
, yz
x
xx L
xdxwv Ω+Ω++− ∫ l&&  (2.122) 
 xo w,2 )1( && εθ −−= ， xo v,3 )1( && εθ −=  (2.123) 
 xxo ww ,,2 2 &&&&&& −= εθ ， xxo vv ,,3 2 &&&&&& +−= εθ  (2.124) 
xpxpco zy ,2,3 θθεε &&&& +−=  (2.125) 
)()( 21223132 θθθθε &&&&
&& −−−+Δ=
L
z
L
y
L
u pp
c  (2.126) 
其中 },,,{ 322311 θθθ &&&&&&&&&& vvb =u  、 },,,{ 222211 θθθ &&&&&&&&&& wwc =u  ， j2θ& 及 j3θ& )2,1( =j 表示(2.123)
式中 2θ& 及 3θ& 在節點 j 的節點值， j2θ&& 及 j3θ&& )2,1( =j 表示(2.124)式中 2θ&& 及 3θ&& 在節點 j 的
節點值。(2.120)－(2.126)式的推導詳見附錄 D。 
 32
dxvAz xxzxc
t
fyfp ∫ Ω−ΩΩ−−− )2( ,2 &&& θαρ uNN  
∫ Ω+Ω+− dxvAz xzxfp ))((2 1,2 θρ &&N  
dxwvAy b
t
eyxzxyxcp )2( ,,1
θθαρ uNN &&&&& Ω+Ω+Ω−+− ∫  
∫∫ Ω+Ω+−−Ω+Ω+−− dxwzAydxvwAy xyxfppzxyxcp ))((2))(( 1,,, θρρ &&&& NN         
dxwzAy xxyxb
t
ezfpp ∫ Ω−ΩΩ+++ )2( ,&&&& θαρ uNN  
})(2 ,1,1, dxwI xxyxc θθρ ω && Ω+−′− ∫N  
dxvwI xyxzxdP
t
d ∫ Ω+Ω+++ )({ ,,1 &&&&θαρδ ϕ Nu  
  dxwvAy b
t
eyxzxyxdp )2( ,,1
2 θθαρ uNN &&&&& Ω+Ω+Ω−++ ∫  
dxwvAz c
t
fzxzxyxdp )2( ,,1
2 θθαρ uNN &&&&& Ω+Ω−Ω+++ ∫  
ϕωρρ dtddzxyxdppzy dxIdxvwAzAyII uNNN &&&& ′′+Ω+Ω+−+−−− ∫∫ ))(()( ,,22  
dxuu
L
xvxxwwAy yxzxydp )](22[ 121 &&&&&&& −Ω−Ω+ΩΩ+−+− ∫ αρ N  
dxuu
L
xwxxvvAz zxyxzdp )](22[ 121 &&&&&&& −Ω+Ω−ΩΩ++++ ∫ αρ N  
dxwzAy yc
t
fyxdpp )2(
22
, Ω+Ω−− ∫ θρ uNN &&  
∫ Ω+Ω++ dxvzAy zbtezxdpp )2( 22, θρ uNN &&  
}])()[( ,1
2
,
2
, dxvwI xzxyxd θρ ω Ω++Ω+−′− ∫ &&N  
 (2.127) 
zypzy IIIdAIdAyIdAzI +==== ∫∫∫ ,,, 222 ωω  (2.128) 
上式中A為梁的斷面積， ∫ dx)( 中的積分範圍從0到L。 
將(2.127)式代入(2.115)式，等號兩邊之 ),,,( dcbaiti =ϕδu 的係數相等，則節點慣性力
向量 ),,,( dcbaiIi =f 可表示成 
 
∫∫ Ω−Ω−= dxwvAdxA yzaataaIa )(2 &&&& NuNNf ρρ ϕ  
∫ ∫∫ +−+++ dxdxwvdxwvA x xxL xxa ])()(21[ 0 2,2,0 2,2, &&&&ξρ N  
dxwAy xxyxb
t
ezap )2( , Ω−ΩΩ+++ ∫ &&& θαρ uNN  
∫ Ω+−Ω+− dxwAy yxxap ))((2 ,1 &&θρ N  
dxvAz xxzxc
t
fyap ∫ Ω−ΩΩ−−− )2( ,&&& θαρ uNN  
∫ Ω+Ω+− dxvAz zxxap ))((2 ,1 &&θρ N  
 
∫ −Ω+Ω−ΩΩ+++= dxuuLxwxxvvA zxxyzbIb )](22[ 121 &&&&&&& αρ Nf  
 34
dxuu
L
xvxwxwAy yxzxydp )](22[ 121 &&&&&&& −Ω−Ω+ΩΩ++−− ∫ αρ N  
dxuu
L
xwxvxvAz zxyxzdp )](22[ 121 &&&&&&& −Ω+Ω−ΩΩ++++ ∫ αρ N  
dxwzAy yc
t
fyxdpp )2(
22
, Ω+Ω−− ∫ θρ uNN &&  
∫ Ω+Ω++ dxvzAy zbtezxdpp )2( 22, θρ uNN &&  
dxvwI xzxyxd ,1
2
,
2
, ])()[( θρ ω Ω++Ω+−′− ∫ &&N                                                  
 (2.129) 
2.10 元素剛度矩陣及質量矩陣 
令 },,,,{ 2211 βuuq dddddd ϕϕ=ϕ 表示元素節點參數向量之真實擾動量，其定義與(2.87)
式之虛擾動量 ϕδq 一致。當元素節點受到 ϕqd 擾動時，其節點變形力向量( Df (2.112)式)
會有一對應的擾動 Ddf ， Ddf 與 ϕqd 的關係可表示成 
ϕϕϕ
q
q
fqkf ddd
D
D
∂
∂==  
ϕq
fk ∂
∂=
D  (2.130) 
其中k 稱為元素切線剛度矩陣。 
由(2.96)式、(2.112)式，(2.130)式中之
ϕq
f
∂
∂ D 可表示成 
 
θφθθθφθθφ
ϕ
θ
θ
θθφθφθϕ
φ
φ
θφϕφ
ϕ
THkTkTH
q
q
q
fTT
f
q
q
q
TTT
q
fk
)(
)()(
010
1001
+++=
∂
∂
∂
+∂+∂
∂
∂
+∂=
∂
∂=
+
+
tt
R
Dtt
D
tt
R
D
 (2.131) 
 
+
∂
∂
∂
+∂= D
tt
R
R θϕ
φ
φ
θφϕφ f
q
q
q
TTT
H
)( 01
 (2.132) 
10 θθθ
θθ kkq
fk +=∂
∂=
+D
 (2.133) 
+
∂
+∂= D
tt
θθ
θφθφθ fq
TT
H
)( 10  (2.134) 
I
q
q =∂
∂
ϕ
φ  (2.135) 
   
 36
−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−
−−−−−−−−
−−−−−−−−
−−−−−−−−−−−−−−−−−−−−
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
∫
∫
∫∫
∫
∫
∫
∫∫
′′′−′′′+
′′′′−−
′′′′−−′′′′+
′′′′′+′′+′′′′+
′′′′′+′′+′′′′+
′′′′−++++
′′−′′++=
dxGJ
dxwIyE
dxvIzEdxE
dxvv
L
EIz
dxww
L
EIy
dxIIE
L
zAEy
dx
L
AEz
dx
L
AEy
AEzAEy
x
t
cb
t
cb
xx
t
cbypyz
xx
t
cbzpzyxx
t
cbyz
x
t
cbxx
t
b
t
cbzp
x
t
cbxx
t
c
t
cbyp
t
cbyzc
t
c
pp
t
b
pt
c
pt
bp
t
cpbc
,1
,
,,1
,,
,,
12
1
2
1
2
)(
2
1
)23(
)23(3
])1[(
])1[(
)(])21[(
θ
α
αθα
θεε
θθ
ω
NNNN
NN
NNNN
NNCNNN
NNNBNN
NNQBC
CNNBCGBGk  
 
∫
∫
∫∫
∫∫
∫∫
∫∫
∫
−⋅−⋅−⋅−⋅−⋅−⋅−−−−−−−−−
−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−
−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−⋅−
′′−′′′+
′′′−+−+
′′′′+′′′′+
′′′′−′′−+
−+
′′+′′−
′++=
dxwwGJ
dxIyEGJ
dxwEdxvE
dxEdxwIIE
dxv
L
zAEy
dxw
L
AEy
dx
L
EIy
xdAEz
dxzyAEEI
L
y
xx
t
dbx
t
db
x
t
dbzpyzzz
xx
t
dbyzxx
t
dbz
xx
t
dbzxx
t
dbyz
xx
t
d
pp
xx
t
d
p
xx
t
d
pt
dbcp
x
t
dppp
p
bd
)(
2
1
)]2(2[
33
3)(
3
)]([
,,
,1
,,
,1,
,,
2
,1
,1
22
NNNN
NN
NNNN
NNNN
BNBN
NBNN
NBk
θαα
αα
θα
θε
θ
ωω
ω
ω
 
 
∫
∫∫
∫∫ ∫
∫
∫
−−−−−−−−−−−−−−−−−−
−−−−−−−−−−−−−−−−−−−−−−−−−−
′′′′′+′′′′′+′′+′′+′′′′+′′′′+
′′′′−−′′′′−−
′′′′+′′+′′′+′′′−
′′+′′+++
+++′′′′+=
dxww
LL
EIz
dxwIzEdxvIyE
dxEdxfdxEI
dx
L
zAEy
AEz
L
AEz
dxEI
x
t
cc
t
ccxx
t
c
t
c
t
cc
t
ccyp
xx
t
ccypyxx
t
ccypyz
xx
t
ccy
t
cc
t
cc
t
ccxoy
t
c
t
c
ppt
c
t
cp
c
t
c
pt
cccycc
])()11[(
)2(3)23(
3)(
)()(
])21[()1(
,,
,,
,112,
1
4
2
NNNNNCCNNNNN
NNNN
NNNNNNNN
NCCNCGCG
QCCNNk
αα
θαε
θ
εεε
ω
 
 38
                           ϕ
j
I
i
ij
u
fm
&&∂
∂=     (2.140) 
                                         
其 中 dcbaji ,,,, = ， Iif 為 (2.129) 式 之 節 點 慣 性 力 ，   },{ 21 uua &&&&&& =ϕu ， 
},,,{ 322311 ϕϕϕ &&&&&&&&&& vvb =u ， },,,{ 222211 ϕϕϕ &&&&&&&&&& wwc =u  ， },,,{ 212111 βϕβϕϕ &&&&&&&&&& =du 。  將 (2.23)－
(2.27)、(2.55)、(2.58)及(2.129)式代入(2.139)式可得 
 
dxA taaaa ∫= NNm ρ  
∫= dxAy teapab NNm ρ  
∫= dxAz tfapac NNm ρ  
0m =ad  
 
∫ ∫ ∫ ′′++= dxIdxAdxAy tbbztbbteepbb NNNNNNm ρρρ 2  
∫= dxzAy tfeppbc NNm ρ  
∫= dxAz tdbpbd NNm ρ  
 
∫ ∫ ∫ ′′++= dxIdxAdxAz tccytcctffpcc NNNNNNm ρρρ 2  
∫−= dxAy tdcpcd NNm ρ  
∫ ∫∫ ++′′+= dxzyAdxIdxI tddpptddtddpdd NNNNNNm )( 22ρρρ ω  
   (2.141) 
因為系統平衡方程式是定義於總體座標系統中，所以(2.131)式的元素顯切線剛度矩陣及
(2.138)式質量矩陣需經下列的座標轉換，方可組合成系統矩陣。 
 
 ,GEGE
G tkTTk =  
 ,GEGE
G tmTTm =  
  (2.142) 
 
 
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
=
2I0000
0A000
00A00
000A0
0000A
T
tttt
GE
GE
GE
GE
GE  (2.143) 
 
其中 0 是一3×3階的零矩陣， 0 是一3×2階的零矩陣。及 GEA 為(2.1)式中總體座標與元
素座標間之轉換矩陣。 
 
 40
 
 
)
)()(
(2      
2
2/32/1
P
Pt
t
t
P
P
P
PA
RP
RP
ea
aa
aa
aa
ea
eeM
×Δ−×Δ=
×Δ=Δ
 (2.148) 
 
 } , ,{ 312133221 ϕϕϕϕ ΔΔΔ−Δ−=Δ×=Δ llllPPP eea  
 
 
⎪⎭
⎪⎬
⎫
⎪⎩
⎪⎨
⎧
Δ−Δ+−
Δ++Δ
Δ−Δ
=×Δ
3322
2
2
2
1
3
2
3
2
1232
321231
)(
)(
ϕϕ
ϕϕ
ϕϕ
llll
llll
llll
P
Pea  
 
 } , ,{ 3121
2
3
2
2 llllll −−+=× PPea  
 
 321231 ϕϕ Δ−Δ=Δ llllaat  
 
 23
2
2 ll +=aat  (2.149) 
 
因本文僅考慮與變形位置相關的節點力矩，所以依定義，負荷剛度矩陣 PK 可由下式求
得 
 
 PP ϕΔ=Δ KM  (2.150) 
 
比較(2.148)與(2.150)式，可得 PK 為 
 
 PBPAP RPRP KKK
2/32
3
2
2
2/12
3
2
2 )(2)(2
−− +++= llll  (2.151) 
 
 
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
−−−
+
−
=
32
2
2
2
1
2
3
2
132
2131
0
0
0
llll
llll
llll
PAK  
 
 
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎣
⎡
−
−
++−
=
32
2
1
2
3
2
1
2
2
2
132
2
1
2
3
2
221
2
3
2
231
0
0
)()(0
lllll
lllll
llllllll
PBK  (2.152) 
 
仿照文獻中[77]對與變形位置相關的節點力矩之命名方式，本文中分別稱圖2.7(a)、(b)、
(c)為第一型準切線(QT1, quasitangential of the first type)力矩、第二型準切線(QT2, 
quasitangential of the second type)力矩、及半準切線(ST, semitangential)力矩。從圖2.7中，
可以發現QT1力矩中外力 P 和 PX 2 軸平行，QT2力矩中 P 與 PX3 軸平行，ST力矩可視為
是QT1和QT2力矩的組合。 
 42
 tole
N
e ≤= *λ
ψ
 (2.158) 
 
其中 N 表離散系統的自由度數，在靜態分析時 *λ 取為 P ，動態分析時 *λ 取為 1， tole 是
一給定的容許誤差值。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 44
在平衡迭代時，若增量位移向量 QΔ 及增量負荷 λΔ 已知，則利用2.6節的方法，
可求得梁結構新的變形位置，再利用2.9與2.10節的方法，可求得元素座標上的節點內力
及剛度矩陣。對應此位置的負荷參數為 λλλ Δ+= I ，其中 Iλ 為第 I 個增量達平衡時的負
荷參數， λΔ 即增量負荷參數。當系統內力及外力求得後，不平衡力量ψ向量可由(2.157)
式求得。若(2.158)式的收斂準則不能滿足，則利用定弧長控制法[81]，求得一位移修正
量 Qδ 與負荷參數修正量δλ，並加入前一次迭代的 QΔ 與 λΔ 中，而得一新的增量位移向
量與增量負荷參數，再進行下一次的迭代。 Qδ 與δλ 可由下列二式決定 
 
 )(1 PKQ δλδ +−= − ψT  (3.5) 
 
 )()(2 QQQQ δδ +Δ+Δ=Δ tl  (3.6) 
 
以上之迭代計算過程一直重覆至滿足(2.158)式的收斂準則為止。 
 
3.1.2 二分法 
      利用3.1節的增量迭代法可以求得結構之主要平衡路徑。在每個增量的迭代收斂
時，可以得到該增量在其平衡位置的負荷參數 λ 及結構切線剛度矩陣的行列式值
)(λD 。令 Iλ 及 )( ID λ 分別表示第 I 個增量在其平衡位置的 λ 及 )(λD 之值。 1+Iλ 及
)( 1+ID λ 分別表示第 I +1的增量在其平衡位置的λ 及 )(λD 之值。 1+Δ Il 表示第 I +1個增
量的增量位移向量之弧長。若 )( ID λ 大於零且 )( 1+ID λ 小於零則可利用以下二分法求得
挫屈負荷參數 NBλ ： 
(1) 令 0=Δ Ll , 1+Δ=Δ IR ll , IL λλ = , 1+= IR λλ ，其中下標L及R表示左界及右界。 
(2) 取
21
RL
I
lll Δ+Δ=Δ + ，重作第 I +1個增量迭代，並求得新的 1+Iλ 及 )( 1+ID λ 。 
(3) 若 )( 1+ID λ 大於零，則令 1+= IL λλ , 1+Δ=Δ IL ll  
 若 )( 1+ID λ 小於零，則令 1+= IR λλ , 1+Δ=Δ IR ll  
(4) 若下列二式挫屈誤差準則同時滿足 
 
   D
I e
D
D <+
)0(
)( 1λ                 (3.7) 
 
   λλ
λλ
e
I
LR <−
+1
           (3.8) 
 
    其中 De 及 λe 為給定的容許誤差值 
則 1+Iλ 即為系統挫屈負荷，否則回到步驟(2)，重新展開下一次二分法迭代。 
經由二分法求得挫屈負荷λ ，再利用系統切線剛度 )(λK 計算挫屈模態，以下將說
明挫屈模態的計算程序 
(1)  將 )(λK 分解成一下三角矩陣L 及上三角矩陣U 使 LUK = ，其中L 的對角線元素值皆為
1。 
( 2)  找出矩陣U 主對角線元素之絕對值有最小值的行令為第 I 行。 
( 3)  令模態第 I 個分量 1=Θ I ，再將 0KΘ = 改寫成下式 
 46
3.2 動態分析 
    本文解非線性動平衡方程式 (2.157)的數值計算方法是採用基於牛頓 -拉福森
(Newton-Raphson)法配合 Newmark 直接積分法 [75]的增量迭代法  。本文中使用
Newmark trapezoidal rule 為數值積分方法，然而此法應用在受拘束的系統時，會有不穩
定的現象發生，若加入 Numerical damping 則可獲得改善。近年來，有許多具有 Numerical 
damping 的數值方法被提出，如 Nemark- β  damping scheme 及 Hilber-Hughes-Taylor 
scheme [60]。故本文除了 Newmark trapezoidal rule 外，亦探討了上述兩種具 damping 效
果的數值方法的準確性與收斂性。 
 
3.2.1 Newmark 直接積分法 
    Newmark 直接積分法乃假設在時間 nt 時，滿足動平衡方程式(2.157)的平衡位置、速
度 nU& 和加速度 nU&& 為已知，則在 ttt nn Δ+=+1 時刻之平衡位置、速度 1+nU& 和加速度 1+nU&&
可由下述迭代過程得到。 
1. 令在 1+nt 時刻的初始增量位移猜測值 0U =Δ  
 
        nnn tt
UUUU &&&&& )1
2
1(11 2
0
1 −−Δ−ΔΔ=+ βββ            (3.11) 
        ])1[( 1
0
1 ++ +−Δ+= nnnn t UUUU &&&&&& γγ                    (3.12) 
2)1(
4
1 αβ −= 、 )21(
2
1 αγ −=  (3.13) 
其中 0≤α 。 
2. 令 0 11 ++ = nn UU &&&& ， 0 11 ++ = nn UU &&  
3. 由 UΔ (或 Uδ )及上次迭代後的變形位置得到此迭代的變形位置，再算出系統的節點
變形力 Dn 1+F (詳見附錄 F)。由 1+nU& 、 1+nU&& 及最近的變形位置算出系統的節點慣性力
I
n 1+F (詳見附錄 F)。由在 1+nt 時刻的外力 1+nP 、 Dn 1+F 、 In 1+F 及系統平衡方程式(2.157)
算出系統不平衡力 
 
   1111 ++++ −+= nDnInn PFFΨ                          (3.14) 
 
4. 檢查 1+nΨ 是否滿足收斂準則，若滿足則迭代停止。 
5. 若不滿足，則由 
 
             1
1]ˆ[ +−−= nΨKUδ                             (3.15) 
 
   得一增量位移修正量 Uδ ，其中 
 
             ][][1]ˆ[ 2 KMK +Δ= tβ                   (3.16) 
 
   為系統有效剛度矩陣(effective stiffness matrix) ， ][M 、 ][K  
   表系統之質量與剛度矩陣。 
 48
第 四 章 數 值 例 題 與 結 果 
 
 
為了測試本研究提出的方法的有效性及準確性，本章分別探討開口薄壁梁的線性自
由振動、負載下的自由振動及開口薄壁梁的幾何非線性動態反應。本章中考慮的梁斷面
包括圖4.1-4.6中所示之I型斷面、單對稱T型斷面、單對稱槽型斷面、不對稱Z型斷面、
不對稱角型斷面及不對稱斷面A的斷面幾何圖。本章中數值例題分析了各種薄壁斷面梁
在不同負載及不同邊界條件下的自由振動及非線性動態反應。 
 
4.1 開口薄壁梁的線性自由振動分析 
 當開口薄臂梁斷面的形心與剪心不重合時，其側向振動與扭轉振動是耦合的，文
獻上一般都是認為其軸向振動是獨立的，但在軸向位移受到拘限的銷接邊界，若拘限點
並非斷面形心，則軸向振動與側向振動及扭轉振動是全部或部分耦合的，但文獻上並沒
有這一方面的報告，故本節將探討不同邊界條件對開口薄壁梁自由振動的影響。本研究
之梁元素的節點自由度都定義在剪心上，但為了正確地描述邊界條件，節點的位置必須
和邊界的自由度一致，所以本文在附錄G中利用元素斷面為剛體的假設，導出不同節點
自由度的關係及對應於不同節點自由度之元素剛度矩陣的關係。如圖4.7所示之梁結構為
本節例題的示意圖，其總體座標與元素座標重合，本節所有的例題皆使用20個梁元素。
本節的振動模態圖中以 CU 表示形心軸的軸向位移，V 和W 是剪心軸在 GX 2 與
GX 3 方向
上的側向位移， 1φ 表示剪心軸的扭轉角。 
令BCIX， I = 1-5，X = P, RM, CM, C , R，表示圖4.7中梁A、B兩端的邊界條件為
第I種邊界條件及梁元素的節點自由度向量為 Xq (詳見附錄G)，P為斷面剪心、C為斷面
形心及R為斷面上非剪心或形心且不在對稱軸上的任意點。 Xq  (X = P, C , R)表示軸向
與側向位移的節點自由度是定義在斷面的X (X = P, C , R)位置。 Xq  (X = CM, RM)表示
軸向位移的節點自由度是定義在斷面的X (X = C, R)點，以及側向位移的節點自由度是定
義在斷面剪心P點。邊界條件BCIX， I = 1-5可以表示成 
BC1X： 0=XAu , 0== XBXA vv , 0== XBXA ww , 011 == BA θθ  
BC2X： 0=XAu , 0=XAv , 0=′XAv , 0=XAw , 0=′XAw , 01 =Aθ , 0=Aβ  
BC3X： 0== XBXA uu , 0== XBXA vv , 0=′=′ XBXA vv , 0== XBXA ww , 
0=′=′ XBXA ww , 011 == BA θθ , 0== BA ββ  
BC4X： 0=XAu , 0== XBXA vv , 0=′XAv , 0== XBXA ww , 0=′XAw , 01 =Aθ , 0=Aβ  
BC5X： 0== XBXA uu , 0== XBXA vv , 0=′XAv , 0== XBXA ww , 0=′XAw , 01 =Aθ , 
0=Aβ  
其中 jβ ),( BAj = 為剪心軸的扭轉率， 0=jβ 表示節點 j 為抑制翹屈。BC1X 兩端
為銷接，但是軸向位移只有在端點A被固定，兩端不能繞 GX1 軸轉動，但是兩端可自由
翹屈。BC2X為一懸臂結構，一端固定及另一端為自由端，固定端在軸向、側向、扭轉
與翹屈自由度皆被固定。BC3X為兩端固定的結構。BC4X一端為固定端，另一端為銷接，
 50
向壓力下之耦合振動的論文都認為其軸向振動是獨立的[9, 10, 39, 42, 44 , 48-49]，但如
4.1節所述，若軸向位移之銷接邊界之拘限點非斷面形心時，軸向振動與側向振動及扭轉
振動是全部或部分耦合的。故本節中將探討梁在不同邊界條件受軸向壓力的耦合振動。
本節中亦將探討梁在挫屈後的自然頻率，並與文獻上的結果比較。如圖4.11所示為例題
4.2.1之梁受軸力的示意圖及座標系統，令 BCIX， I = 1-4、X = P, CM, C，表示梁A、B
兩端的邊界條件為第I種邊界且其對應的節點自由度為 Xq (詳見附錄G)。邊界條件BCIX， 
I = 1-4可以表示成 
BC1X： 0=XAu , 0== XBXA vv , 0== XBXA ww , 011 == BA θθ  
BC2X： 0=XAu , 0=XAv , 0=′XAv , 0=XAw , 0=′XAw , 01 =Aθ , 0=Aβ  
BC3X： 0=XAu , 0== XBXA vv , 0=′=′ XBXA vv , 0== XBXA ww , 
0=′=′ XBXA ww , 011 == BA θθ , 0== BA ββ  
BC4X： 0=XAu , 0== XBXA vv , 0=′XAv , 0== XBXA ww , 0=′XAw , 01 =Aθ , 
0=Aβ  
其中邊界條件 BC1X、BC2X 與 BC4X 的定義與 4.1 節中的定義相同，BC3X 表示一端為
固定，另一端除了軸向自由度可以運動外其餘自由度皆被固定。 
本節所有例題皆使用 20 個梁元素。梁結構在負載下的自然振動是指梁結構對該負
載下之靜態平衡點的微小振動，故梁在負載下的位移包含靜態平衡變形及以靜態平衡變
形為平衡點的自由振動。 
 
例題 4.2.1：單對稱槽型斷面梁 
本例題為一單對稱槽型斷面(見圖 4.3)梁在形心承受軸向負載下的自由振動，其幾
何、材料性質及斷面性質與例題 4.1.1 相同。表 4.5 為軸向負載 NP 2560= 時，在各種邊
界條件下的前 10 個最小的自然頻率，邊界條件為 BC1P 的振動包含側向(W)-扭轉耦合
振動(W,T)與軸向-側向(V)的耦合振動(A,V)，其餘邊界條件的振動包含側向(W)-扭轉耦
合振動(W,T)、無耦合的側向振動(V)以及無耦合軸向振動(A)，邊界條件為 BC1P 與
BC1CM(C)的(W,T)耦合振動是相同的，文獻[48]分析邊界條件為BC1CM、BC2X及BC3X
的自然振動，由表 4.5 可見本文的分析結果與[48]的結果相當吻合。表 4.6 與 4.7 分別為
邊界條件 BC1P 及 BC1CM(C) 在不同大小之軸向負載的前 10 個最小的自然頻率，邊界
條件 BC1CM 的線性挫屈負荷[32]可以表示成 
 
N
I
Ay
PP
I
AyPPPP
P
p
c
y
p
c
yy
cr 61878
)1(2
)1(4)(
2
2
2
=
−
−−+−+
=
θθθ
               (4.1) 
其中 2czyp AyIII ++= , 2
2
L
EI
P yy
π= , )( 2
2
GJ
L
EI
I
AP
p
+= ωθ π  
本例題邊界條件 BC1P 與 BC1CM 的非線性挫屈負荷皆為 N61596 ，邊界條件為
 52
數 GPaG 77.80= ，密度 3/7800 mkg=ρ 。表 4.11 為其斷面性質。圖 4.18 為非線性靜態
分析的負荷－位移曲線圖，本研究邊界條件 BC1CM 的負荷－位移曲線與圖 4.18 中邊界
條件 BC1P 的結果相同。本例題之線性側向 - 扭轉挫屈負荷解析解 [32] 為
kNPcr 65.221= ，本研究之非線性挫屈負荷為 kN49.221 ，零負載時本例題之最小自然
頻率為 190.81 (rad/s)，文獻[10]側向-扭轉挫屈負荷為 kN222 與最小的自然頻率為 191.49 
(rad/s)，表 4.12 與表 4.13 為前 10 個最小的自然頻率，本例題在挫屈前最小的振頻隨著
負載的增加逐漸減少，直到挫屈時自然頻率為 0。挫屈前 BC1P 的振動包含側向-扭轉振
動(V,T)與軸向-側向耦合振動(A,W)，BC1CM 的振動包含側向-扭轉振動(V,T)與側向無
耦合振動(W)，在挫屈後邊界條件 BC1P 與 BC1CM 的振動為軸向、兩側方向及扭轉的
耦合振動。圖 4.19 為前三個最小自然頻率的頻率－負荷曲線圖。由圖 4.19 可見本文與
文獻[10]的最小自然頻率在挫屈前的結果相當吻合，但挫屈後的結果有明顯差異，因文
獻[10]中沒有考慮軸向位移，故其挫屈後的結果可能不正確。由圖 4.19、表 4.12 及表 4.13
可發現邊界條件 BC1P 及 BC1CM 的自然頻率相差很小，這可能是因為本例題之第一個
軸向振動頻率太高，故與低頻的振動之耦合不顯著。 
 
4.3 開口薄壁梁的幾何非線性動態反應 
本節以不同的數值例題探討具不同斷面、邊界條件及負載之開口薄壁梁的幾何非線
性動態反應，本節中先分析各例題的非線性靜態反應及在固定負載下的自然頻率，再探
討動態負載大小與負載型態對梁的幾何非線性動態反應的影響。本文亦考慮梁結構在固
定預負載下的靜態平衡位置受到動態負載作用的動態反應，並探討不同大小預負載對梁
結構動態反應的影響。本節中如果沒有特別說明，都使用 20 個梁元素離散例題中的梁
結構，容許誤差設為 410− 。 
 
例題4.3.1：懸臂直角構架角隅點承受一鉛直力 
如圖 4.20 所示，一懸臂直角構架梁在其角隅點 A 承受一鉛直力 )(tP ，在時間 2=t 時
即移去外力，讓它自由振動[57]。本例題共用了 10 個元素，時間增量 tΔ 取為 0.25，每
個時間增量平均使用的迭代次數約 6 次。由圖 4.21 和 4.22 中所示的 A、B 兩點在 GX 3 方
向上的位移與文獻[57]及[58]的結果相近。本例題之軸向角速度與側向角速度的乘積相
當大，若不考慮速度耦合效應的影響，則所得到的結果與圖 4.21 及 4.22 的結果在最大
位移處約有 10％的誤差。 
 
例題4.3.2：懸臂單對稱槽型斷面梁自由端承受一偏心鉛直力 
如圖 4.23 所示，一懸臂單對稱槽型斷面(見圖 4.3)梁在其自由端承受一偏心鉛直力
P，其幾何及材料性質為： mL 9= ， mh 284.0= ， mb 095.0= ， mt f 016.0= ， mtw 01.0= ，
楊氏係數 GPaE 210= ，包松比 3.0=ν  ，密度 3/7800 mkg=ρ ，表 4.14 為其斷面性質。
本例題考慮的負荷作用點及方向有如圖 4.23 所示三種情況：(a)垂直向下力作用在形心，
(b)垂直向下力作用在腹板的頂端，(c)垂直向下力作用在腹板的底端。圖 4.24 為非線性
靜態分析的負荷－位移曲線圖，表 4.15 為梁在靜態負荷作用下的自由振動頻率，圖
 54
mh 3.0= ， mb 2.0= ， mtt fw 01.0== ，楊氏係數 GPaE 206= ，包松比 3.0=ν ，密度
3/7800 mkg=ρ ，表 4.18 為其斷面性質。當一軸向壓力 P 作用在梁斷面剪心時，該點之
節點外力除了軸向力，還存在一雙力矩其值為 -P 與其翹曲函數在斷面剪心之值
0.00857143 2m 的乘積。圖 4.43 為非線性靜態分析的負荷－位移曲線圖，本例題之非線
性挫屈負荷為 kN012.906 ，表 4.19 為梁在靜態負荷作用下的自由振動頻率，圖 4.44-4.46
分別為 =P 0、400、800 kN 時的振態。圖 4.47 為負載 =0P 800 kN 時梁自由端 C 點在 GX1
方向與扭轉角之時間-位移曲線圖，本例題測試了時間增量 tΔ 取為 0.0001 sec 與時間增
量 tΔ 取為 0.00001 sec 的情況，兩種時間增量的扭轉位移結果相當吻合，所以本例題的
結果為取 tΔ  = 0.0001 sec 的結果，每個時間增量平均使用的迭代次數約 4 次。由表 4.19
及圖 4.44-4.46 可知，本例題的自然頻率會隨著負載的增加逐漸減小，當負載為 800 kN
時，第一個自然頻率為 )/(0450.341 srad=ω ，週期 T＝
1
2
ω
π ＝0.184555 sec，其振態主要
為在 GX 2 方向的側向振動，第二個自然頻率為 )/(502.1492 srad=ω ，週期 T＝
2
2
ω
π ＝
0.0420274 sec，其振動主要為扭轉振動，第五個自然頻率為 )/(474.8465 srad=ω ，週期
T＝
5
2
ω
π ＝0.00742277 sec，其振動主要為扭轉振動。本例題的第一個軸向振動的頻率為
ρ
πω E
L21
= =2690.82 )/( srad ，週期 T＝
1
2
ω
π ＝2.335 310−×  sec，由圖 4.47 可見本例題的
軸向振動的週期約為第一個軸向振動的週期，故該振動主要為第一個軸向振態的振動。
第二個自然頻率的振動週期與圖 4.47 中扭轉振動的週期相當吻合，圖 4.47 中的扭轉振
動主要為第二個扭轉振態的振動，但亦包含第五振態的貢獻。 
 
 
 
 
 
 
 
 
 
 
 
 
 
] 
 
 
 
 
 
 
 
第 五 章 結 論 與 展 望 
 56
力、切線剛度矩陣及質量矩陣。 
2. 隨著元素數目的增加，梁元素之長度，剪心軸之側向位移的一次微分 (斜率)及扭轉角
會趨近於零，所以元素節點內力及剛度矩陣中含這些量之項亦會趨近於零，將這些量
去掉可以解決某些結構問題需使用過多元素才會收斂的問題[36]，故本研究亦去掉元
素節點變形力、元素節點慣性力及元素切線剛矩陣中隨著元素數目的增加會趨近於零
的項。雖然隨著元素數目的增加，梁元素之長度，剪心軸的斜率及扭轉角會趨近於零，
可以忽略，但這些量對時間的一次及二次微分並不會趨近於零，所以本研究在元素節
點慣性力中，保留這些量對時間的的一次及二次微分。 
3. 軸向扭轉率的三階項是所有三階項中的支配項，而且是反映梁受到純扭矩時產生非線
性行為重要的內力項[8]，所以本文在元素節點變形力保留至軸向扭轉率的三階項。 
4. 當開口薄臂梁斷面的形心與剪心不重合時，其側向振動與扭轉振動是耦合的，文獻上
一般都是認為其軸向振動是獨立的，但當銷接端的軸向位移不是拘限在斷面形心時，
軸向振動與側向振動及扭轉振動應是全部或部分耦合的。本研究之梁元素的節點自由
度都定義在剪心上，所有自由度對應的廣義力皆定義在剪心上，為了正確地描述邊界
條件，節點的位置必須和邊界的自由度一致，所以本文在附錄 G 中利用元素斷面為剛
體的假設，導出薄臂梁元素不同節點自由度的關係及對應於不同節點自由度之元素剛
度矩陣的關係。由 4.1 節例題可以發現當銷接端的軸向位移拘限在形心時，本文的結
果與文獻的結果相當吻合，但當銷接端的軸向位移拘限不在形心或對稱軸上時，本文
的結果證實軸向振動、兩側向振動及扭轉振動是耦合的，但文獻上並無結果可以比較。 
5. 梁結構在負載下的自然振動是指梁結構對該負載下之靜態平衡點的微小振動，故梁在
負載下的位移包含靜態平衡變形及以靜態平衡變形為平衡點的自由振動。本文 4.2 節
的例題是探討梁結構在通過形心的軸力作用下的自然振動，由本節的例題可以發現在
挫屈前，本文的結果與文獻上不考慮軸向變形的結果相當吻合，故梁在挫屈前的軸向
變形對分析的結果似乎影響很小，由例題 4.2.3 發現僅考慮扭轉振動與軸向振動的 I
型簡支梁受軸力作用時，在挫屈前其扭轉振動與軸向振動是獨立的，但在挫屈後其軸
向振動與扭轉振動是耦合的，由例題 4.2.4 發現 T 型簡支梁受軸力作用時，在挫屈前
本文的結果與文獻上不考慮軸向變形的結果相當吻合，但在挫屈後本文的結果與文獻
上的結果有相當的差異，故梁在挫屈後的軸向變形似乎不能忽略。由例題 4.2.3-4.2.6
可以發現梁在挫屈前最小的振動頻率隨著軸力的增加逐漸減少，挫屈時最小的振動頻
率為 0。軸力的大小對前兩個自然振動頻率有很大的影響，但對第三個以後的振動頻
率的影響不大。 
6. 用可變形體模擬剛體時，需用很大的剛度，故直接積分法用 Newmark trapezoidal rule
時，加速度會有抖動現象，故本文例題 4.3.2 除使用 Newmark trapezoidal rule 外，另
應用了 Newmark- β  damping scheme 及 HHT scheme [60]，發現二者有相同的結果且
確能消除加速度的抖動現象，本文的結果與文獻[60]的結果相當吻合且有較小的抖動
現象。 
7. 雖然例題 4.3.6、4.3.8 及 4.3.10 中沒有偵測到挫屈負荷，但由負荷－位移曲線圖中可
看出位移有明顯增加的情況，故梁在負載下的靜態平衡變形對其自然頻率應有很大的
影響，本文的結果發現第一個自然頻率隨著負載的增加先減小再增加，當梁結構變形
小的時候，在階躍負載(Step loading)下的振動週期與對應於該固定負載下之靜態平衡
點的自然頻率相當一致。由時間－位移曲線圖可以發現隨著負載的增加位移的振幅亦
急速變大。 
8. 因文獻上缺乏三維薄壁開口梁動態分析的結果，故本研究 4.3 節中三維薄壁開口梁動
態分析的的結果可以供以後的研究參考及比較。 
 58
[1] S. Timoshenko, D.H. Young, Vibration problems in engineering, John Wiley, New 
York, 1974. 
[2] K.M. Hsiao, J.Y. Lin, W.Y. Lin, A consist co-rotational finite element formulation for 
geometrically nonlinear dynamic analysis of 3-d beams, Comput. Methods Appl. Mech. 
Engrg. 169 (1999) 1-18. 
[3] 黃智傑，旋轉三維 Timoshenko 梁之振動分析, 國立交通大學機械工程學系, 碩士
論文, 台灣, 新竹, 2001. 
[4] S.C. Lin and K.M. Hsiao, Vibration analysis of rotating timoshenko beam, J. Sound 
Vib. 240 (2) (2001) 303-322. 
[5] K.M. Hsiao, R. T. Yang, W.Y. Lin, A consistent finite element formulation for linear 
buckling analysis of spatial beams, Comput. Methods Appl. Mech. Engrg. 156 (1998) 
259-276. 
[6] J.C. Simo and L. Vu-Quoc, The role of non-linear theories in transient dynamic 
analysis of flexible structures, J. Sound Vib. 119 (1987) 487-508. 
[7] K.M. Hsiao, Corotational total lagrangian formulation for three- dimensional beam 
element, AIAA J. 30(3) (1992) 797-804. 
[8] K.M. Hsiao and W.Y. Lin, A co-rotational finite element formulation for buckling and 
postbuckling analysis of spatial beams, Comput. Methods Appl. Mech. Engrg. 188 
(2000) 567-594. 
[9] M.Y. Kim, H.T. Yun, N.I. Kim, Exact dynamic and static element stiffness matrices of 
nonsymmetric thin-walled beam-columns, Comput. Struct. 81 (2003) 1425-1448. 
[10] F. Mohri, L. Azrar, M. Potier-Ferry, Vibration analysis of buckled thin-walled beams 
with open sections, J. Sound Vib. 275 (2004) 434-446. 
[11] R.W. Barsoum, R.H. Gallagher, Finite element analysis of torsional and 
torsional–flexural stability problems, Int. J. Numer. Meth. Engng. 2 (1970) 335-352. 
[12] Z.P. Bazant and M. Nimeriri, Large deflection spatial buckling of thin-walled beams 
and frames, J. Engrg. Mech. Div. ASCE 99(EM6) (1973) 1259-1281. 
[13] N.S. Trahair and S.T. Woolcock, Effect of major axis curvature on I-beam stability, J. 
Engrg. Mech. Div. ASCE 99(EM1) (1974) 85-98. 
[14] J.L. Meek and P. Swannell, The lateral-torsional buckling problem reviewed from 
virtual displacement principles, Civ. Engrg. Trans.  Australia CE19(2) (1977) 
153-161. 
[15] J.H. Argyris, O. Hilpert, G.A. Malejannakis, D.W. Scharpf, On the geometrical 
stiffness of a beam in space - a consistent V.W. approach, Comp. Meth. Appl. Mech. 
Eng. 20 (1979) 105-131. 
[16] T.M. Roberts and Z.G. Azizian, Influence of pre-buckling displacement on the elastic 
critical loads of thin walled bars of open cross section, Int. J. Mech. Sci. 25(2) (1983) 
93-104. 
[17] Z.M. Elias, Theory and methods of structural analysis, John Wiley & Sons, N.Y., 1986. 
[18] Y.B. Yang and W. McGuire, Joint rotation and geometric nonlinear analysis, J. Struct. 
Engrg. ASCE, 112(4) (1986) 879-905. 
[19] M.M. Attard and I.J. Somervaille, Nonlinear analysis of thin-walled open beams, 
Comput. Struct. 25(3) (1987) 437-443. 
[20] S.L. Chan and S. Kitipornchai, Geometrically nonlinear analysis of asymmetrical 
thin-walled beam-columns, Engrg. Struct. 9 (1987) 243-254. 
[21] L. Jiang, M.W. Chernuka, N.G. Pegg, A corotational updated lagrangian formulation 
for geometrically nonlinear finite-element analysis of shell structures, Finite Elem. 
Anal. Des. 18 (1-3) (1994) 129-140. 
[22] C. Pacoste and A. Eriksson, Beam element in instability problems, Comput. Methods 
 60
Struct. 11 (1991) 431-438. 
[45] M.J. Klausbruckner and R.J. Pryputniewicz, Theoretical and experimental study of 
coupled vibrations of channel beams, J. Sound Vib. 183(2) (1995) 239-252. 
[46] Y. Yaman, Vibrations of open-section channels: A coupled flexural and torsional, J. 
Sound Vib.  204(1) (1997) 131-158. 
[47] A. Arpaci, E. Bozdag, On free vibration analysis of thin-walled beams with 
nonsymmetrical open cross-sections, Comput. Struct. 80 (2002) 691-695. 
[48] J. Li, R. Shen, H. Hua, X. Jin, Coupled bending and torsional vibration of axially 
loaded Bernoulli–Euler beams including warping effects, Appl. Acoust. 65 (2004) 
153-170. 
[49] J. Li, W. Li, R. Shen, H. Hua, Coupled bending and torsional vibration of 
nonsymmetrical axially loaded thin-walled Bernoulli－Euler beams, Mech. Res. 
Commun. 31 (2004) 697-711. 
[50] A. Prokic, On triply coupled vibrations of thin-walled beams with arbitrary 
cross-section, J. Sound Vib. 279 (2005) 723-737. 
[51] W.Y. Tseng and J. Dugundji, Nonlinear vibration of a buckled beam under harmonic 
excitation,  J. Appl. Mechanics 37 (1970) 292-297. 
[52] J.C. Ji and C. H. Hansen, Nonlinear response of post-buckled beam subjected a 
harmonic axial excitation, Journal of Sound and Vibration 237 (2000) 303-318. 
[53] W.Y. Poon, C. F. Ng and Y. Y. Lee, Dynamic stability of a curved beam under 
sinusoidal loading, Proc. Instn Mech. Engers. Part G: J. Aerospace Engineering 216 
(2002) 209-217. 
[54] T.Y. Yang and Sunil Saigal, A simple element for static and dynamic response of 
beams with material and geometric nonlinearities, Int. J. Numer. Meth. Engng. 20 
(1984) 851-867. 
[55] A. Rosen, R. G. Loewy, M. B. Mathew, Nonlinear dynamics of slender rods, AIAA J. 
25(4) (1987) 611-619. 
[56] K.M. Hsiao, H.J. Horng, and Y.R. Chen, A corotational procedure that handles large 
rotations of spatial beam structures, Comput. Struct. 27 (6) (1987) 769-781. 
[57] J. C. Simo, L. Vu-Quoc, On the dynamics in space of rods undergoing large motions -a 
geometrically exact approach, Comput. Methods Appl. Mech. Engrg. 66 (1988) 
125-161. 
[58] M. Iura and S.N. Atluri, Dynamic analysis of finitely stretched and rotated 
three-dimensional space-curved beams, Comput. Struct. 29(5) (1988) 875-889. 
[59] J.C. Simo, and L. Vu-Quoc, A geometrically-exact rod model incorporating shear and  
torsion-warping deformation, Int. J. Solids Struct.  27(3) (1991) 371-393. 
[60] A. Cardona and M. Geradin, Time integration of the equations  of  motion in 
mechanism analysis, Comput. Struct.  33 (3) (1989) 801-820. 
[61] A. Cardona and M. Geradin, Modeling of super elements in  mechanism analysis, Int. 
J. Numer. Meth. Engng. 32 (1991)1565-1593. 
[62] M. Borri, F. Mello, and S.N. Atluri, Variational approaches for dynamics and 
time-finite-elements : Numerical studies, Comp. Mech. 7 (1990) 49-76. 
[63] A. Ibrahimbegovic, S. Mamouri, Nonlinear dynamics of flexible beams in planar 
motion: formulation and time-stepping scheme for stiff problems, Comput. Struct. 70 
(1999) 1-22. 
[64] A. Ibrahimbegovic, S. Mamouri, Energy conserving/decaying implicit time-stepping 
scheme for nonlinear dynamics of three-dimensional beams undergoing finite rotations, 
Comput. Methods Appl. Mech. Engrg. 191 (2002) 4241-4258. 
[65] G. Jelenic, M.A. Crisfield, Dynamic analysis of 3d beams with joints in presence of 
 62
Section geometry of monosymmetric 
channel cross section: mb 057375.0= , 
,00125.0 mtt wf == mh 09875.0=  
e (m) 0.02229 
c (m) 0.01542 
y p  (m) -0.03771 
zp  (m) 0 
A (m2) 410669.2 −×  
I y  (m
4) 7105.4 −×  
I z  (m
4) 810396.9 −×  
α y  (m5) 0 
αz  (m5) 910449.1 −×  
α yz  (m5) 910094.3 −×  
αzy  (m5) 0 
KI  (m
6) 910741.4 −×  
J (m4)   10104.1 −×  
J y  (m
5) 0 
Jz  (m
5) 1210621.2 −×  
Jω  (m6) 0 
Iω  (m6) 1010636.1 −×  
α ωy  (m6) 0 
α ωz  (m6) 0 
αωyz  (m6) 1010601.1 −×  
αωy  (m7) 0 
αωz  (m7) 1210922.1 −×  
αω  (m8) 0 
 
 64
表 4.3  不對稱斷面 A 性質(例題 4.1.2) 
Section geometry of unsymmetric cross 
section A: mb 1.0= , mh 3.0= , 
mt 02.0=  
1e  (m) 0.160460 
2e  (m) 
0.247742 
1c  (m) 
0.141176 
2c  (m) 
0.291176 
θ  (rad) -0.0407036 
y p  (m) -0.235262 
zp  (m) -0.311468 
A  (m2) 0.034 
I y  (m
4) 41081146.5 −×  
I z  (m
4) 31075303.1 −×  
α y  (m5) 61040048.8 −×  
αz  (m5) 51078362.3 −×  
α yz  (m5) 61008704.2 −×−  
αzy  (m5) 61038024.9 −×  
KI  (m
6) 31036446.2 −×  
J (m4)   
61053333.4 −×  
J y  (m
5) 71005995.7 −×−  
Jz  (m
5) 5104248.5 −×−  
Jω  (m6) 51094264.2 −×−  
Iω  (m6) 41028016.1 −×  
α ωy  (m6) 61012452.3 −×  
α ωz  (m6) 51011198.4 −×−  
αωyz  (m6) 5109055.2 −×−  
αωy  (m7) 51053481.1 −×  
αωz  (m7) 51044954.1 −×  
αω  (m8) 71086403.5 −×  
 
 
 66
表 4.5 例題 4.2.1 單對稱槽型斷面梁之自然頻率 )2560( NP =  
Mode BC1P BC1CM(C) BC1CM[48] BC2X BC2CM[48] BC3X BC3CM[48] 
1 412.75 (W,T) 412.75 (W,T) 412.93 148.27 (W,T) 148.28 933.25 (W,T) 933.81 
2 581.49 (A,V) 586.53 (V) N/A 202.88 (V) N/A 1339.96 (V) N/A 
3 1644.49 (W,T) 1644.49 (W,T) 1647.77 613.87 (W,T) 616.44 2567.05 (W,T) 2573.09 
4 1715.18 (W,T) 1715.18 (W,T) 1730.51 919.45 (W,T) 920.93 3685.18 (V) N/A 
5 2264.15 (A,V) 2357.38 (V) N/A 1311.05 (V) N/A 3879.65 (W,T) 3922.84 
6 3689.13 (W,T) 3689.13 (W,T) 3705.89 2564.63 (W,T) 2574.79 5018.17 (W,T) 5043.39 
7 4469.17 (A,V) 5284.28 (V) N/A 3671.32 (V) N/A 6444.72 (A) N/A 
8 6283.94 (A,V) 6444.72 (A) N/A 3753.86 (W,T) 3863.47 7188.45 (V) N/A 
9 6534.79 (W,T) 6534.79 (W,T) 6587.17 5007.34 (W,T) N/A 8264.82 (W,T) 8336.34 
10 6685.42 (W,T) 6685.42 (W,T) N/A 6444.72 (A) N/A 10385.4 (W,T) N/A 
Mode BC4P(CM)   BC4C      
1 152.87 (W,T) 405.09 (W,T)      
2 918.99 (W,T) 813.74 (W,T)      
3 921.20 (V) 921.20 (V)      
4 2544.66 (W,T) 2168.91 (W,T)      
5 2697.78 (W,T) 2985.00 (V)      
6 2985.00 (V) 3359.78 (W,T)      
7 5004.96 (W,T) 4668.73 (W,T)      
8 6200.04 (V) 6200.04 (V)      
9 6444.72 (A) 6444.72 (A)      
10 8208.66 (W,T) 7533.01 (W,T)      
X = P, CM, C 
 
 68
表 4.7 例題 4.2.1 單對稱槽型斷面梁之自然頻率(rad/s) (邊界條件 BC1CM(C)) 
crPP /  
Mode 
0 0.2 0.4 0.6 0.8 
1 421.59 (W,T) 376.93 (W,T) 326.18 (W,T) 265.86 (W,T) 186.93 (W,T) 
2 592.83 (V) 561.71 (V) 528.68 (V) 493.37 (V) 455.25 (V) 
3 1653.48 (W,T) 1609.52 (W,T) 1564.30 (W,T) 1517.69 (W,T) 1469.57 (W,T) 
4 1717.33 (W,T) 1706.91 (W,T) 1696.42 (W,T) 1685.88 (W,T) 1675.27 (W,T) 
5 2363.83 (V) 2332.46 (V) 2300.59 (V) 2268.21 (V) 2235.28 (V) 
6 3698.25 (W,T) 3653.95 (W,T) 3609.08 (W,T) 3563.61 (W,T) 3517.52 (W,T) 
7 5291.02 (V) 5258.35 (V) 5225.40 (V) 5192.17 (V) 5158.66 (V) 
8 6445.14 (A) 6443.07 (A) 6441.00 (A) 6408.18 (W,T) 6362.18 (W,T) 
9 6544.06 (W,T) 6499.12 (W,T) 6453.82 (W,T) 6438.92 (A) 6436.84 (A) 
10 6687.65 (W,T) 6676.87 (W,T) 6666.07 (W,T) 6655.25 (W,T) 6644.42 (W,T) 
NPcr 61878=  
 
 
 
 
 
 
 
 
 
 
 
 70
表 4.9  I 型斷面性質(例題 4.2.2) 
Section geometry of I section: 
md 3.0= , mb 15.0=  , mt f 0107.0=  ,
mtw 0071.0=  
y p  (m) 0 
zp  (m) 0 
A (m2) 61003.5264 −×  
I y  (m
4) 51015214.8 −×  
I z  (m
4) 61002738.6 −×  
α y  (m5) 0 
αz  (m5) 0 
α yz  (m5) 0 
αzy  (m5) 0 
KI  (m
6) 61086144.1 −×  
J (m4)   71057019.1 −×  
J y  (m
5) 0 
Jz  (m
5) 0 
Jω  (m6) 0 
Iω  (m6) 71026052.1 −×  
α ωy  (m6) 0 
α ωz  (m6) 0 
αωyz  (m6) 71025937.1 −×  
αωy  (m7) 0 
αωz  (m7) 0 
αω  (m8) 0 
                      
 
 72
表 4.11 單對 T 型斷面性質(例題 4.2.3) 
Section geometry of monosymmetric T
cross section: mb 1.0= , 
,0085.0 mt f = mtw 0056.0= ,
mh 192.0=  
e (m) 0.000379313 
c (m) 0.0542593 
y p  (m) 0 
zp  (m) 0.05388 
A (m2) 6102.1925 −×  
I y  (m
4) 6106839.7 −×  
I z  (m
4) 71011143.7 −×  
α y  (m5) 71055189.3 −×−  
αz  (m5) 0 
α yz  (m5) 0 
αzy  (m5) 81083164.3 −×  
KI  (m
6) 71090494.2 −×  
J (m4)   81017103.3 −×  
J y  (m
5) 101054274.8 −×  
Jz  (m
5) 0 
Jω  (m6) 0 
Iω  (m6) 111086899.3 −×  
α ωy  (m6) 0 
α ωz  (m6) 0 
αωyz  (m6) 111001604.3 −×  
αωy  (m7) 121084975.2 −×−
αωz  (m7) 0 
αω  (m8) 0 
 
 74
表 4.13 例題 4.2.3 T 型斷面簡支梁之自然頻率(rad/s) 
(b) 邊界條件 BC1CM 
crPP /  
Mode 
0 0.2 0.4 0.6 0.8 λ  1.1 1.2 
1 190.81 (V,T) 170.67 (V,T) 147.79 (V,T) 120.64 (V,T) 85.23 (V,T) 0 (V,T) 58.66 22.75 
2 401.87 (V,T) 392.68 (V,T) 383.28 (V,T) 356.62 (V,T) 313.09 (V,T) 262.64 (V,T) 254.63 177.20 
3 463.22 (V,T) 430.65 (V,T) 395.38 (V,T) 373.64 (V,T) 363.74 (V,T) 353.61 (V,T) 333.13 359.08 
4 729.54 (V,T) 683.16 (V,T) 633.37 (V,T) 579.30 (V,T) 519.60 (V,T) 452.37 (V,T) 542.22 606.95 
5 804.87 (W) 800.30 (W) 795.70 (W) 791.08 (W) 740.52 (V,T) 657.41 (V,T) 786.44 768.38 
6 1007.27 (V,T) 947.68 (V,T) 884.06 (V,T) 815.47 (V,T) 786.42 (W) 776.05 (W) 1077.87 1173.17 
7 1303.76 (V,T) 1231.97 (V,T) 1155.70 (V,T) 1074.00 (V,T) 985.52 (V,T) 888.65 (V,T) 1309.03 1341.59 
8 1336.60 (V,T) 1325.58 (V,T) 1314.48 (V,T) 1303.28 (V,T) 1260.02 (V,T) 1151.62 (V,T) 1405.63 1562.71 
9 1623.85 (V,T) 1541.01 (V,T) 1453.43 (V,T) 1360.19 (V,T) 1291.98 (V,T) 1280.63 (V,T) 1428.53 1973.49 
10 1971.33 (V,T) 1878.64 (V,T) 1781.09 (V,T) 1677.83 (V,T) 1567.75 (V,T) 1449.81 (V,T) 1817.59 2283.81 
crcr PP /
*=λ , kNPcr 49.221* = , kNPcr 65.221=  
 
 
 
 
 
 
 
 
 
 76
 
表 4.15 例題 4.3.2 懸臂單對稱槽型斷面梁在靜態負荷作用下的自然頻率 )/( srad  
Case (a) 
)(kNP  
Mode 
0 5 10 15 
1 6.96476 (V) 6.56686 3.63310 5.78588 
2 24.3409(W,T) 23.1363 12.5719 7.84152 
3 42.5668(W,T) 37.9482 49.8057 44.7099 
4 43.6403 (V) 48.3398 53.0315 52.3435 
5 106.433(W,T) 103.993 102.671 95.3690 
 
Case (b) 
)(kNP  
Mode 
0 5 10 15 
1 6.96476 6.51492 5.00976 5.83283 
2 24.3409 22.3251 9.71661 7.73444 
3 42.5668 36.0113 47.5799 44.5667 
4 43.6403 47.1110 57.2560 53.5454 
5 106.433 103.195 103.469 92.5789 
 
Case (c) 
)(kNP  
Mode 
0 5 10 15 
1 6.96476 6.61987 4.72911 5.32015 
2 24.3409 24.1046 20.2155 8.19636 
3 42.5668 38.5140 36.1997 47.0310 
4 43.6403 49.8040 55.8930 52.2762 
5 106.433 105.543 101.068 102.402 
 
 
 
 
 
 
 
 
 
表 4.16  不對稱角型斷面性質(例題 4.3.3) 
 78
)(kNP  
Mode 
0 10 15 20 25 
1 97.3704 74.7235 59.3423 38.5038 47.0313 
2 220.173 217.197 216.324 197.979 104.937 
3 475.371 461.932 456.792 491.039 522.283 
4 614.900 598.618 590.192 585.705 751.432 
5 1093.78 1092.41 1097.89 1133.36 1358.08 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 80
 0 200 400 800 
1 96.0703 (V) 85.5011 73.0091 34.0450 
2 154.248 (T) 152.389 150.957 149.502 
3 292.130 (W) 288.889 285.558 278.501 
4 599.948 (V) 588.929 577.769 555.166 
5 834.244 (T) 836.121 838.781 846.474 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 82
11 δ)t( uu +
1
2x )δtt( +r rδ
)t(r
Q
Q
1x
3x
11 )t( φφ δ+
)t(),t( rr
11 x,x
22 x,x
33 x,x
1
rδ
)δtt( +r
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 2.2  固定元素座標與移動元素座標 
 
 84
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 2.4 決定 2x 軸與 3x 軸之第一步驟 
 
1x
S
1x
2 1nθ
1e
S
2x
1nθ−
S
11e
S
3x
P
C
1
sectionendDeformed
 86
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 2.6 圓盤受力偶作用機制圖 
 
X P
2
P
R
PX3
A
P
1
O
X
P
 
 88
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 2.8 剛性桿受力作用機制圖 
X
X
P
Rigid arm
X
P
1
P
P
R
3
2
 
 90
3xS
2
Sx
ft
tw
b
h
3xS
2
Sx
P
C
c
(z)
(y)
e
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.2 單對稱 T 型斷面幾何圖 
 92
 
 
 
 
 
 
 
 
 
 
圖 4.4 不對稱 Z 型斷面幾何圖 
t
tw
xS2
Sx3
0
xS2
Sx3 (z)
(y)
b
P
h
btf
f
C,
 94
xS2Sx3
4b
h
t
6b
b
xS2
Sx3
C
P
c1
e2
θ 
(y)
(z)
c2
e1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.6 不對稱斷面Ａ幾何圖 
 96
0.0 0.5 1.0
-1
0
1
V
ω1 = 421.57 (rad/s)
 
 
                                             
0.0 0.5 1.0
-1
0
1
φ1WUC
ω2 = 587.70
 
  
 
0.0 0.5 1.0
-1
0
1
ω3 = 1652.91
 
 
 
M
od
al
 d
ef
le
ct
io
n
0.0 0.5 1.0
-1
0
1
ω4 = 1688.39
 
 
 
 
0.0 0.5 1.0
-1
0
1
ω5 = 2273.52
 
 
x/L
0.0 0.5 1.0
-1
0
1
ω6 = 3695.20
  
 
x/L
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.8 例題 4.1.1 單對稱槽型斷面梁(邊界 BC1RM)之振動模態圖 
 
 98
0.0 0.5 1.0
-1
0
1
ω1 = 54.41 (rad/s)
 
 
                                             
0.0 0.5 1.0
-1
0
1
φ1WVUC
ω2 = 80.83
 
  
 
0.0 0.5 1.0
-1
0
1
ω3 = 210.56
 
 
 
M
od
al
 d
ef
le
ct
io
n
0.0 0.5 1.0
-1
0
1
ω4 = 212.58
 
 
 
 
0.0 0.5 1.0
-1
0
1
ω5 = 302.70
 
 
x/L
0.0 0.5 1.0
-1
0
1
ω6 = 459.11
  
 
x/L
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.9 例題 4.1.2 不對稱斷面梁 A(邊界 BC1P)之振動模態圖 
 
 100
0.0 0.5 1.0
-1
0
1
ω1 = 54.54 (rad/s)
 
 
                                             
0.0 0.5 1.0
-1
0
1
φ1WVUC
ω2 = 81.83
 
  
 
0.0 0.5 1.0
-1
0
1
ω3 = 212.57
 
 
 
M
od
al
 d
ef
le
ct
io
n
0.0 0.5 1.0
-1
0
1
ω4 = 212.74
 
 
 
 
0.0 0.5 1.0
-1
0
1
ω5 = 322.45
 
 
x/L
0.0 0.5 1.0
-1
0
1
ω6 = 475.07
  
 
x/L
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.10 例題 4.1.2 不對稱斷面梁 A(邊界 BC1CM)之振動模態圖 
 102
L
PP
3 ,WX
,V2
GX
G
,U1
GX 1
Sx, 
2
S, x
3
S, x
A B
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.11 薄壁梁受軸力作用的示意圖及座標系統 
 104
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.13 例題 4.2.2 I 型斷面簡支梁在中心點 C 的負荷－扭轉角曲線圖 
0.0 0.2 0.4 0.6 0.8 1.0 1.2
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
 Present
 [10]
 
P 
(1
03
 k
N
)
ϕC (rad)
 106
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.14 例題 4.2.2 I 型斷面簡支梁受軸力( 8.0/ =crPP )之振動模態圖(續) 
0.0 0.5 1.0
-1
0
1
ω7 = 
4259.07
 
 
0.0 0.5 1.0
-1
0
1
ω8 = 
5781.55
 
  
 
0.0 0.5 1.0
-1
0
1
ω9 = 6115.37
 
 
x/L
0.0 0.5 1.0
-1
0
1
                P/Pcr = 0.8            U        φ1
M
od
al
 d
ef
le
ct
io
n
 ω10 = 
7520.56
  
 
x/L
 108
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.15 例題 4.2.2 I 型斷面簡支梁受軸力( 2.1/ =crPP )之振動模態圖(續) 
0.0 0.5 1.0
-1
0
1
ω7 = 
4255.35
 
 
0.0 0.5 1.0
-1
0
1
ω8 = 
5775.46
 
  
 
0.0 0.5 1.0
-1
0
1
ω9 = 6109.45
 
 
x/L
0.0 0.5 1.0
-1
0
1
                P/Pcr = 1.2              U            φ1
M
od
al
 d
ef
le
ct
io
n
 ω10 = 
7513.21
  
 
x/L
 110
End cross section
3x
A
L
S
2
Sx
B
P
D
Loading point
P ,U, ϕ
3 ,WX
G
1
GX 1
Sx, 
3
S, x
,V2X 2
S, x
C
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.17 例題 4.2.3 T 型斷面簡支梁承受一軸向負載之結構圖 
 112
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.19 例題 4.2.3 T 型斷面簡支梁的頻率－負荷曲線圖 
0 50 100 150 200 250 300
0
1
2
3
4
5
 BC1P
 BC1CM
 BC1CM[10]
ω3
ω2
ω1
 
 
ω (
10
2  r
ad
/s
)
P (kN)
 114
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.21 例題 4.3.1 懸臂直角構架 A 點在 GX3 方向之位移 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.22 例題 4.3.1 懸臂直角構架自由端 B 點 GX3 方向之位移 
0 5 10 15 20 25 30
-8
-4
0
4
8  Present
 [57]
 [58]
W
A
Time
0 5 10 15 20 25 30
-8
-4
0
4
8  Present
 [57]
 [58]
W
B
Time
 116
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.24 例題 4.3.2 自由端 A 點在 GX1 、 GX 2 及 GX3 方向之負荷－位移曲線圖 
 
0 1 2 3
0
5
10
15
20
           Case
 (a)
 (b)
 (c)
VA
−WA
−UA
P 
(k
N
)
Displacements (m)
 118
 
 
 
圖 4.26 例題 4.3.2 單對稱槽型斷面懸臂梁之振動模態圖(Case (a)、 kNP 5= ) 
0.0 0.5 1.0
-1
0
1
V
ω1 = 6.56686 (rad/s)
 
 
                                             
0.0 0.5 1.0
-1
0
1
φ1WU
ω2 = 23.1363
 
  
 
0.0 0.5 1.0
-1
0
1
ω3 = 37.9482
 
 
 
M
od
al
 d
ef
le
ct
io
n
0.0 0.5 1.0
-1
0
1
ω4 = 48.3398
 
 
 
 
0.0 0.5 1.0
-1
0
1
ω5 = 103.993
 
 
x/L
 120
 
 
 
圖 4.28 例題 4.3.2 單對稱槽型斷面懸臂梁之振動模態圖(Case (a)、 kNP 15= ) 
0.0 0.5 1.0
-1
0
1
V
ω1 = 5.78588 (rad/s)
 
 
                                             
0.0 0.5 1.0
-1
0
1
φ1WU
ω2 = 7.84152
 
  
 
0.0 0.5 1.0
-1
0
1
ω3 = 44.7099
 
 
 
M
od
al
 d
ef
le
ct
io
n
0.0 0.5 1.0
-1
0
1
ω4 = 52.3435
 
 
 
 
0.0 0.5 1.0
-1
0
1
ω5 = 95.3690
 
 
x/L
 122
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.31 例題 4.3.2 自由端 A 點在 GX1 方向、 GX 2 和 GX3 方向之位移(Case (b)、 kNP 50 = ) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.32 例題 4.3.2 自由端 A 點在 GX1 方向、 GX 2 和 GX3 方向之位移(Case (b)、 kNP 100 = ) 
0.0 0.5 1.0
-15
-10
-5
0
5
10
WA
VA
10 UA
Case (b)
P0 = 5 kN
 
D
isp
la
ce
m
en
ts 
(1
0-
2  m
)
Time (sec)
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0
-1.5
-1.0
-0.5
0.0
0.5
1.0
1.5
WA
VA
UA
Case (b)
P0 = 10 kN
 
D
isp
la
ce
m
en
ts 
(m
)
Time (sec)
 124
P
X
X
,W
X ,V
,UG1
G
2
G
3
End  cross  section
Loading point
xS2
Sx3
L
0.0
t
(t)P
P0
Time History of Load
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.35 例題 4.3.3 懸臂不對稱角型斷面梁之幾何及受力圖 
 
 126
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.37 例題 4.3.3 懸臂不對稱角型斷面梁之振動模態圖( 0=P ) 
 
0.0 0.5 1.0
-1
0
1
V
ω1 = 97.3704 (rad/s)
 
 
                                             
0.0 0.5 1.0
-1
0
1
φ1WU
ω2 = 220.173
 
  
 
0.0 0.5 1.0
-1
0
1
ω3 = 475.371
 
 
 
M
od
al
 d
ef
le
ct
io
n
0.0 0.5 1.0
-1
0
1
ω4 = 614.900
 
 
 
 
0.0 0.5 1.0
-1
0
1
ω5 = 1093.78
 
 
x/L
 128
 
 
 
圖 4.39 例題 4.3.3 懸臂不對稱角型斷面梁之振動模態圖( kNP 25= ) 
0.0 0.5 1.0
-1
0
1
V
ω1 = 47.0313 (rad/s)
 
 
                                             
0.0 0.5 1.0
-1
0
1
φ1WU
ω2 = 104.937
 
  
 
0.0 0.5 1.0
-1
0
1
ω3 = 522.283
 
 
 
M
od
al
 d
ef
le
ct
io
n
0.0 0.5 1.0
-1
0
1
ω4 = 751.432
 
 
 
 
0.0 0.5 1.0
-1
0
1
ω5 = 1358.08
 
 
x/L
 130
P
X
X
,W
X ,V
,UG1
G
2
3
L
Cross section
xS2
Sx3
C
,
0.0
t
(t)P
P0
Time History of Load
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
圖 4.42 例題 4.3.4 懸臂 Z 型斷面梁之幾何及受力圖 
 132
 
 
圖 4.44 例題 4.3.4 Z 型斷面懸臂梁之振動模態圖( 0=P ) 
0.0 0.5 1.0
-1
0
1
V
ω1 = 96.0703 (rad/s)
 
 
                                             
0.0 0.5 1.0
-1
0
1
φ1WU
ω2 = 154.248
 
  
 
0.0 0.5 1.0
-1
0
1
ω3 = 292.130
 
 
 
M
od
al
 d
ef
le
ct
io
n
0.0 0.5 1.0
-1
0
1
ω4 = 599.948
 
 
 
 
0.0 0.5 1.0
-1
0
1
ω5 = 834.244
 
 
x/L
 134
 
 
 
圖 4.46 例題 4.3.4 Z 型斷面懸臂梁之振動模態圖( kNP 800= ) 
0.0 0.5 1.0
-1
0
1
V
ω1 = 34.0450 (rad/s)
 
 
                                             
0.0 0.5 1.0
-1
0
1
φ1WU
ω2 = 149.502
 
  
 
0.0 0.5 1.0
-1
0
1
ω3 = 278.501
 
 
 
M
od
al
 d
ef
le
ct
io
n
0.0 0.5 1.0
-1
0
1
ω4 = 555.166
 
 
 
 
0.0 0.5 1.0
-1
0
1
ω5 = 846.474
 
 
x/L
 136
附錄 A 擾動後的移動元素座標及節點旋轉參數 
 
本推導是在元素當前的變形位置之固定元素座標上進行，所有向量的分量都是指
在該座標上的分量。令 t 表示當前的時間， ix 與 ix )3,2,1( =i 表示在當前變形位置重合
的固定元素座標與移動元素座標，在當前變形位置的固定元素座標與移動元素座標是重
合的。令 },,{},,{)( 321 jjjjjjjj wvuuuut === uu 、 },,{)( 321 jjjjj t φφφ== φφ 分別表示
元素節點 j 當前的絕對位移向量、旋轉向量； ie 表示在 ix )3,2,1( =i 軸方向的單位向量、
S
ije )2,1()3,2,1( == ji 為在元素節點 j 之當前元素斷面座標軸 Sijx 的單位向量；
)(tijij θθ =  )2,1;3,2,1( == ji 及 )(tll = 分別表示元素節點 j 當前的旋轉參數及元素當前
的弦長。本文中旋轉向量 jφ 的值在當前變形位置重新設定為零， ju 的分量除了 212 uu =
外其餘的值皆為零，但因推導移動元素座標的速度、角速度、加速度及角加速度過程的
需要，仍保留全部的 jφ 及 ju 。 
令 juδ 與 )2,1( =jjφδ 分別代表元素節點 j 的位移向量 ju 與旋轉向量 jφ 的擾動
量， tδ 代表元素節點 j 受擾動的時間。當元素節點 j 受到 juδ 與 )2,1( =jjφδ 作用後，可
由 2.6 節的方法及一致性一階線性化(consistent first order linearization)，即保留 ju 、 jφ 、
juδ 、 jφδ 、及 ijθ 的一次項，決定受擾動後的移動元素座標、元素節點旋轉參數
)( ttij δθ + )2,1;3,2,1( == ji 、元素弦長 )( tt δ+l ，其推導的過程如下所述： 
元素節點 )2,1( =jj 當前的位置向量可表示成 
11 )( ur =t  (A.1) 
22 }0,0,{)( ur += Lt  (A.2) 
12 uLu +−= l  (A.3) 
其中 L 為梁之剪心軸變形前的長度。 
當元素節點 )2,1( =jj 受到擾動位移 juδ 作用，擾動後的元素節點位置向量可表示成 
jjjj ttt urrr δδ +=+= )()(ˆ  (A.4) 
擾動後之元素的弦長 lˆ可表示成 
12 ˆˆ)(ˆ rr −=+= tt δll  (A.5) 
將(A.5)式做一致性一階線性化，則 lˆ可表示成 
wwvvu ΔΔ+ΔΔ+Δ+= llll
δδδˆ  (A.6) 
12 uuu −=Δ ， 12 vvv −=Δ ， 12 www −=Δ  (A.7) 
12 uuu δδδ −=Δ ， 12 vvv δδδ −=Δ ， 12 www δδδ −=Δ  (A.8) 
本文中元素弦長的擾動量 lδ 為擾動後與擾動前元素的弦長的差，由(A.6)式可得 
wwvvu ΔΔ+ΔΔ+Δ=−= lllll
δδδδ ˆ  (A.9) 
擾動後之元素座標 1x 軸的單位向量可表示成 
lˆ
ˆˆ
)(ˆ 1211
rree −=+= tt δ  (A.10) 
 
 138
}122123 jjjjj
uv δφφδδφθδφ +ΔΔ+++
l
 
  (A.17) 
擾動後之移動元素座標軸 2x 、 3x 的單位向量 2eˆ 、 3eˆ 可由以下步驟決定： 
將旋轉向量 njθˆ− 作用在 Sijeˆ 上，使其旋轉到 Sij ′eˆ ，此時 Sj′1eˆ 和 1eˆ 重合。由(2.2)式及一
致性一階線性化可得 
 
jjjj
jj
j
S
j
wwuvwvv
1111
11
212 1,{ˆ δφφδφθ
δφδφδθδδ −−Δ+Δ−ΔΔ+Δ−Δ−Δ−=′ llllle    
jjjjj
wvwwvvv
3221112 )(2
1
2
1, δφθδδδφφθδ −Δ+ΔΔ+ΔΔ−++ΔΔ− lll   
}
222
)(
2
1 23323322
23
jjjjjjjj
jj wv
v δφφδφφδφθδφθδφθ −−Δ++Δ+++Δ+ lll (A.18) 
 
擾動後之移動元素座標軸 2x 的單位向量可以表示成 
SS
SS
′′
′′
+
+=
2122
2122
2
ˆˆ
ˆˆˆ
ee
eee  (A.19) 
 
將(A.19)式一致性一階線性化，則 2e 可以表示成 
 
1,
222
{ˆ 12112
12111211
2
δφδφδφφδθθδδ +Δ−ΔΔ++Δ−+Δ−Δ−Δ−= llllll
wuvwwvve
),(
4
)(
4 1211
1211
1211
1211
2 δφδφ
φφδφδφθθδ ++−++−ΔΔ−
l
vv
)(
4
1
2222
22212
121112111211 δφδφδδδφδφφφθθ +Δ+ΔΔ+ΔΔ−+++++ ll
vvwwv  
)(
4
1)(
4
1)(
4
1)(
4
1
2131323122213231 δφδθφφδφφδδφδφ +Δ++Δ++Δ++Δ+ llll
wwvw
)(
4
1)(
4
1)(
4
1
322231212232 δφδθδφδθδφδθ −Δ+−Δ++Δ+ lll
vvw  
  }
44
2232322221313121 δφφδφφδφφδφφ −−−−  
 (A.20) 
 
擾動後之移動元素座標軸 3x 的單位向量可以可以由 213 ˆˆˆ eee ×= 決定，由一致性一階
線性化， 3eˆ 可以表示成 
 
222
{ˆ 12112
12111211
3
δφδφδφφδθθδδ +Δ+ΔΔ++Δ++Δ+Δ−Δ−= llllll
vuwvvwwe     
)(
4
1
2222
, 22212
121112111211 δφδφδδδφδφφφθθ +Δ−ΔΔ+ΔΔ−+−+−+− ll
vvwwv  
 140
44
2232322221313121 δφφδφφδφφδφφ −+−+ ， 
2
1211
1
φφφ +=m ， 2
1211
1
δφδφδφ +=m ，
mB 112111 2
δφφφ +−= 。為了以後推導方便，本文在 xxA1 (2,1)及 xxA1 (3,1)的元素上分別
補上 mm
ww
11 δφδφ ll
Δ−Δ 及 mm vv 11 δφδφ ll
Δ+Δ− ，這兩項的值皆為零，並將 xxA1 分成兩
個矩陣。 
若將 },,{ 321 xxx=x 視為一個在移動元素座標上的固定點在移動元素座標的位置向
量，則 },,{)( 321 xxxtt =+= δxx 可視為該點在當前變形位置的固定元素座標的位置向量。 
由(2.30)式，擾動後節點旋轉參數 )(ˆ 11 ttjj δθθ += ( 2,1=j )可表示如下 
1221 ˆˆˆˆsin eee ⋅×= ′S jjθ  (A.26) 
將(A.3)、(A.18)及(A.20)代入(A.26)式並將其一致性一階線性化， j1ˆθ 可表示如下 
jjj 1
1211
1
1211
1 2222
ˆ δφδφδφθθθθ +−−+−−=  
21313231322122 4
1
2
1
2
1)(
4
1)(
4
1 δφθθδθδθθδθθδ −Δ+Δ++Δ−+Δ− jj wvwv llll       
jjjj 3223322231212232 2
1
2
1
4
1
4
1
4
1 δφθδφθδφθδφθδφθ −+++−  
jj
wvwv
3232312221 2
1
2
1)(
4
)(
4
δφδφδφδφδφδφ ll
Δ+Δ++Δ−+Δ−  
jj
wvwv
3232312221 2
1
2
1)(
4
)(
4
φδφδφφδφφδ ll
Δ+Δ++Δ−+Δ−  
244
23322232322221313121 jjjj δφφδφφδφφδφφδφφδφφ −−−+−+  
 (A.27) 
由(A.27)式可得 
1112
ˆˆ θθ −=  
)(
4
1)(
4
1
2222
ˆ 313221221211121112 θθδθθδδφδφθθθ −Δ+−Δ++−+−= ll
wv  
)(
4
1
4
1
4
1
4
1
4
1
21223222312122322131 δφδφδφθδφθδφθδφθ −Δ+−++− l
v  
)(
4
1)(
4
1)(
4
1
313221223132 φφδφφδδφδφ −Δ+−Δ+−Δ+ lll
wvw   
44
2232322221313121 δφφδφφδφφδφφ −−−+  
 (A.28) 
由(2.31)式，擾動後節點旋轉參數 )(ˆ ttijij δθθ +=  ( 3,2=i ； 2,1=j )可表示如下 
i
S
jij eee ˆˆˆˆ 11 ⋅×=θ                               (A.29) 
將(A.11)、(A.13)、(A.20)、(A.21)式代入(A.29)，將其一致性一階線性化， j2θˆ 和 j3ˆθ 可
表示如下 
 142
 
ϕδq 、 φδq 、 θδq 為定義於(2.96)式之元素節點參數向量之擾動量，為了方便說明，
在此將其重複表示如下 
 
},,,,{ 2211 βϕϕ δδδδδδ ϕ uuq =  (B.1) 
},,,,{ 2211 βφφ δδδδδδ φ uuq =  (B.2) 
θδq },,,,{ *22*11 βθθ δδδδδ uu=  (B.3) 
 
},,{ jjjj wvu δδδδ =u ， },,{ 321 jjjj δϕδϕδϕδ =ϕ ， },{ 21 δβδβδ =β  (B.4) 
},,{ 321 jjjj δφδφδφδ =φ ， },,{ jjjj wvu δδδδ =u ， },,{ 1 jjj*j vw ′′−= δδδθδ θ  
 
其中 2,1=j ， juδ 為節點 j 對固定元素座標的擾動位移向量， jϕδ 的分量為節點 j 之斷
面繞固定元素座標 ix )3,2,1( =i 軸的擾動旋轉， βδ 為擾動扭轉率向量， jδβ 為元素扭轉
率在節點 j 的擾動量， jφδ 為節點 j 之斷面對固定元素座標的擾動旋轉向量， juδ 為節點
j 對移動元素座標的擾動位移向量， j1δθ 為元素扭轉角在節點 j 的擾動量， jv′δ 及 jw′δ 為
定義於(2.15)式之w′ 及 v′在元素節點 j 的擾動量。 
由(2.6)及(2.7)式，可得 ϕδq 與 φδq 有以下關係 
φϕφϕ δδ qTq =  (B.5) 
1
14 ϕφϕφ TIT +=  (B.6) 
 
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
=
×××××
×
×
×
×
2232323232
232333
233333
233313
233333
1
00000
0T000
00000
000T0
00000
Tϕφ  (B.7) 
 
 144
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
−−
−−
−−
−+
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
+−
−+−=
j
p
j
p
j
p
j
pj
ojj
ojj
aj
L
z
L
y
L
z
L
y
L
L
33
22
32312221
12113
12112
66
0
66
0
44
0
)1(
2
2
000
θθ
θθ
θθθθ
θθεθ
εθθθ
ll
ll
ll
ll
llT
 
 
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
−
−−+
⎥⎥
⎥⎥
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
+−
+−
−
=
−−−−
−−−−
−−−−−−−−
j
p
j
p
j
p
j
pj
oj
j
oj
j
jj
cj
L
y
L
z
L
y
L
z
33
22
12112
12113
23
33
0
33
0
000
)1(
22
22
44
0
θθ
θθ
εθθθ
θθεθ
θθ
T
 
 
,
33
2
33
2
44
0
3232
22
2222
32
2131
1
⎥⎥
⎥⎥
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
−−
−
−
=
−−−−
−−−−
−−−−−−−−
θθθ
θθθ
θθ
L
y
L
z
L
y
L
z
pp
pp
dT
   
⎥⎥
⎥⎥
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
−−
−
−
=
−−−−
−−−−
−−−−−−−−
3131
21
2121
31
2232
33
2
33
2
44
0
θθθ
θθθ
θθ
L
y
L
z
L
y
L
z
pp
pp
eT
 
 
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
−
−
=
×××××
×
×
×
×
2232323232
232222
233333
231111
233333
2
00000
0TTTT
00000
0TTTT
00000
T
CABA
CABA
θφ  (B.15) 
  
 
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
+−+
+−+=
ll
ll
j
cc
j
bb
j
cc
j
bbAj
GGGG
GGGG
3
42
3
42
2
42
2
42
)()(0
)()(0
000
θθ
θθ
T  (B.16) 
 
 146
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
−−−
+−−
+−−−−−
=
00
22
00
22
4444
0
2212
3212
21123112
φ
φ
φφ
l
l
ll
ww
vv
wwvv
e
RT  
 
其中 ojε )2,1( =j 是 oε 在節點 j 的值， 0θφT 、 1θφT 、 2θφT 分別為 θφT 之零次項、一次項及
二次項， 30 為3×3的零矩陣， 32×0 為2×3的零矩陣， 23×0 為3×2的零矩陣， 2I 為2×2的
單位矩陣。因為元素的扭轉率與元素座標系統無關，所以 jδβ ( j =1,2)在固定元素座標 ix
和移動元素座標 ix 中有相同的值。(B.16)式中之 2bG 、及 4bG 及 2cG 、 4cG 分別為(2.84)
式中向量 bG 和 cG 第2及第4個元素。矩陣 RT 中 jv 、 jw 、 ijφ )2,1;3,2,1( == ji 的值皆
為零，但是其擾動量並不為零，在推導元素切線剛度矩陣時須用到 RT 擾動量，故(B.9)
式中 RT 仍需保留。(B.14)式中加底線” −−− ”之項在元素很小時會趨近於零，故本文中
計算時將其忽略。 
假設擾動時間 0→tδ ，將(B.9)式除以 tδ ，可得 
ϕϕφθφφθφθδ
θ δ
δ qTTTqTTqq &&& tRR
t t
)()(lim
0
+=+==
→
 (B.18) 
 
},,,,{ *22
*
11 βθθ &&&&&& uuq =θ ， },,,,{ 2211 βϕϕ &&&&&& uuq =ϕ  (B.19) 
},,,,{ 2211 βφφ &&&&&& uuq =φ  
},,{ jjjj wvu &&&& =u ， },,{ 1 jjj*j vw &&&& ′′−= θθ ， },{ 21 ββ &&& =β  
},,{ jjjj wvu &&&& =u ， },,{ 321 jjjj ϕϕϕ &&&& =ϕ ， },,{ 321 jjjj φφφ &&&& =φ  
其中 RT 的值為0， ϕφT 的值為 I，但其對時間的微分不為 0，故仍需保留。 
將(B.18)式對時間微分，可得 
ϕϕφθφϕϕφθφϕϕφθφ
φθφφθφθθ
qTTTqTTTqTTT
qTTqTTqq
&&&&&&&
&&&&&&&&
t
R
t
R
t
R
RRdt
d
)()()(
)()(
+++++=
+++==
 (B.20) 
 
因 0qT =ϕϕφ && t 、 IT =ϕφ 及 0T =R ，若僅保留到變形參數的一次項，則 
 
ϕθφθφϕθφθφθ qTTTqTTq &&&&&&&& )()( 1010 R++++=  (B.21) 
 148
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
−
−
−
=
×××××
×
×
×
×
2232323232
23122
2333
23121
233333
00000
0TTTT
00T0T
0TTTT
00000
T
b
R
a
R
e
R
a
R
d
R
d
R
c
R
a
R
b
R
a
R
R
&&&&
&&
&&&&
&  (B.24) 
 
⎥⎥
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢
⎣
⎡
+−−
+−=
l
&&
l
&&
l
&&
l
&&&
2
0
0
2
000
1211
2
12
1211
2
12
φφ
φφ
vv
wwa
RjT  
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢
⎣
⎡ −−
−+
000
000
44
0
)1(
32312221
l
&&
l
&& φφφφ
j ， 
 
⎥⎥
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢
⎣
⎡
+−+−−
+−−−
−−+−
=
0
222
2
0
22
4444
0
1211212
1211312
212312
φφφ
φφφ
φφ
&&&
l
&&
&&&
l
&&
&
l
&&&
l
&&
&
j
j
jj
b
Rj
ww
vv
wwvv
T ， 
 
⎥⎥
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢
⎣
⎡
−−−
+−−
+−−−−−
=
00
22
00
22
4444
0
2112
3112
22123212
φ
φ
φφ
&
l
&&
&
l
&&
&
l
&&&
l
&&
&
ww
vv
wwvv
c
RT  ， 
 
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢
⎣
⎡ −−−−
=
000
000
0 1212 l
&&
l
&&
&
wwvv
d
RT ， 
 
⎥⎥
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢
⎣
⎡
−−−
+−−
+−−−−−
=
00
22
00
22
4444
0
2212
3212
21123112
φ
φ
φφ
&
l
&&
&
l
&&
&
l
&&&
l
&&
&
ww
vv
wwvv
e
RT  
 150
    LGfmm
L
z
c
p
41232323131 )(
3 θφθθ θθ +−−   (C.12) 
)(
3
2
)()(
4
)1( 2222212122121112112232232 θθθθθε θθθθθθ mmL
y
mmmmm po −+++−++=  
    LGfmm
L
y
b
p
41232323131 )(
3 θφθθ θθ +−+  (C.13) 
 
由 (C.5)－ (C.13)式可以發現節點變形力 Df 能滿足平衡方程式且側向力 jf2 ，
jf3 )2,1( =j 可視為是彎矩 jm2 ， jm3 的反作用力與 θjf2 , θjf3 )2,1( =j 無關，但為了方便
表示，本文中推導節點變形力 Df 時仍保留 θjf2 , θjf3 )2,1( =j 。以共旋轉有限元素法離散
梁結構時，隨著元素數目的增加，元素之剪心軸的曲率及扭轉率會趨近一個常數，而其
中長度、斜率及扭轉角會趨近於零，所以 (C.5) － (C.13) 式中與曲率有關的
)2,1;3,2( == ji
L
ijθ 會趨近一個常數而與斜率有關的 ijθ )2,1;3,2,1( == ji 會趨近於
零，由上述的討論可知(C.5)－(C.13)式中加底線的項在元素增加時會趨近於零，故本文
中將其忽略。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 152
 ϕδδδ cctcctcw uTNuN 0==  
 ϕδδδθ ddtddtd uTNuN 01 ==  
 ϕϕ δδδδθ dtdddtddtdx uNuTNuN ′=′=′= 0,1  
 ϕδδδδθ cctcctcxw uTNuN 0,2 ′−=′−=−=  
 ϕδδδδθ bbtbbtbxv uTNuN 0,3 ′=′==  
 
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢
⎣
⎡
−
−
=
1101
0000
0111
0000
0
LL
LL
bT ，
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢
⎣
⎡
−
−
=
1101
0000
0111
0000
0
LL
LL
cT ，
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
−
−
=
1000
0
2
10
2
1
0010
0
2
10
2
1
0
dT  
  (D.11) 
其中 },,,{ 2211 vvvvb ′′= δδδδδu  ， },,,{ 2211 wwwwc ′−′−= δδδδδu ， 
},,,{ 212111 δβδθδβδθδ =du ， },,,{ 322311 δϕδδϕδδ ϕ vvb =u  
},,,{ 222211 δϕδδϕδδ ϕ wwc =u ， },,,{ 212111 δβδϕδβδϕδ ϕ =du 已分別在(2.98)式及(2.113)式中定
義， iN ),,( dcbi = 已在(2.23)－(2.25)式中定義。 
將(D.2)-(D.10)式代入(D.1)式、保留至變形參數的零次項及及不隨元素減小時會趨
近於零的一次項、使用近似式 11 ≈− oε 、 L≈l ， rδ 在固定元素座標 )3,2,1( =ixi 軸方向
之分量 irδ 可表示成 
 
ϕϕϕϕϕϕ δωδδδδδδ dtdctcbtbctfpbtepata zyzyr uNuNuNuNuNuN ′+′−′−++=1   (D.12) 
ϕϕϕ δωθδδδ btbxdtdpbtb zzr uNuNuN ′+−−= ,12 )(  
ϕϕϕ δωθδδδ ctcxdtdpctc yyr uNuNuN ′+−+= ,13 )(  
 
},{ 21 uua δδδ ϕ =u   ， },{ 65 NNa =N   (D.13) 
},0,,0{ 65 NNe =N  ， },0,,0{ 65 NNf −−=N  (D.14) 
2
1
5
ξ−=N ，
2
1
6
ξ+=N  
若僅保留至變形參數的零次項及不隨元素減小時會趨近於零的一次項，則(2.66)
式中元素內任意點Q之位置向量對固定元素座標的絕對速度 r& 可表示成 
1urΩrr &&& ++=   (D.15) 
 
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
ΩΩ−
Ω−Ω
ΩΩ−
=
0
0
0
xy
xz
yz
Ω      (D.16) 
 
 154
其中 
},,,{ 322311 θθθ &&&&& vvb =u  、 },,,{ 222211 θθθ &&&&& wwc =u      (D.30) 
由移動元素座標的定義方式，可知(D.30)式中 0== jj wv && )2,1( =j 。 
將(D.3)、(D.16)、(D.25)式代入(D.15)式，保留至變形參數的零次項及使用近似式
11 ≈− oε 、 L≈l ， r& 在固定元素座標 )3,2,1( =ixi 軸方向之分量 ir& 可表示成 
 
ypzpxppp zzyyzzyyxur Ω−+Ω−−+−+−−+= )()()()( ,12311 θωθθ &&&&&&  
)()()( 3,1112 θωθθ &&&&& +Ω+Ω+Ω−−−−+= zxzxpp xzzzzvvr  
)()()( 2,1113 θωθθ &&&&& +Ω−Ω−Ω−+−++= yxyxpp xyyyywwr   
 (D.31) 
由(2.67)式可知元素內任意點Q之位置向量對固定元素座標的絕對加速度 r&& 可表
示成 
12)( urrΩrΩΩΛr &&&&&&& ++++=  (D.32) 
 
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
−
−
−
=
0
0
0
xy
xz
yz
αα
αα
αα
Λ  (D.33) 
 
)(
2
1)(
2
1
2 32312221
1211 φφφφφφα &&&&&&&& +Ω−+Ω++= yzx  
xzyy
uuww ΩΩ+Ω−−−−= l
&&
l
&&&& 1212 2α  
xyzz
uuvv ΩΩ−Ω−−−= l
&&
l
&&&& 1212 2α  
其中Λ為移動元素座標對固定元素座標的角加速度矩陣，已在(2.55)式定義，Ω為移動
元素座標的角速度矩陣(見(D.16)或(2.46)式)， },,{},,{ 1113121111 wvuuuu &&&&&&&&&&&&&& ==u 為節點 1 對
固定元素座標的絕對加速度向量，r為 Q 點在移動元素座標 ix 上的位置向量(見(D.3)或
(2.62)式)，r&為 Q 點對移動元素座標的速度(見(D.18))，r&& 為 Q 點對移動元素座標的加速
度。 
r&& 可以由(D.18)式之r&對時間微分求得，若僅保留至變形參數的零次項及不隨元素
減小時會趨近於零的一次項，r&& 在 ix )3,2,1( =i 軸方向之分量 ir&& 可表示成 
 
)()2)(()2)(( 23
2
2,1,12313211 θθωθθωθθθθθθ &&&&&&&&&&&&&&&& +−++−+−−+= xxppp zzyyxr  
xxpp zzyyvr ,133,1321
2
3
2
12 2))(())(( θθωθθωθθθθθ &&&&&&&&&&&&&& +++−−++−−=  
xxpp yyzzwr ,122,1321
2
2
2
13 2))(())(( θθωθθωθθθθθ &&&&&&&&&&&&&& −−+−++−−=  
 (D.34) 
 
 156
附錄 E RH 與 θH 之顯式 
 
定義於(2.132)式之 RH 的顯示可表示成 
 
⎥⎥
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢
⎣
⎡
−
−
−
−
=
××××
×
×
×
×
232323232
2322
2
2
23
2
22
1
22
23
1
111
23
2
11
1
11
00000
0hhhh
0hhhh
0hhhh
0hhhh
H
e
R
b
R
d
R
b
R
c
R
a
R
c
R
a
R
d
R
b
R
e
R
b
R
c
R
a
R
c
R
a
R
R  (E.1) 
 
⎥⎥
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
−
−=
l
l
ll
1
1
1
1
1
3
1
2
00
00
0
j
j
jj
a
Rj
f
f
ff
h      ,       
⎥⎥
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
−
−
−
=
l
l
2
00
0
2
0
22
0
1
1
1
1
1
21
1
31
j
jb
Rj
m
m
ff
h  
 
⎥⎥
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
−
−−=
l
l
2
0
2
0
22
000
1
1
1
2
1
1
1
31
jj
jjc
Rj
mf
mf
h    ,     
⎥⎥
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
−=
l
l
2
0
2
0
22
000
1
1
1
2
1
1
1
32
jj
jjc
Rj
mf
mf
h     
 
⎥⎥
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢
⎣
⎡
−
−
=
00
2
00
2
22
0
21
31
2232
1
θ
θ
θθ
m
m
mm
d
Rh  ，  
⎥⎥
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢
⎣
⎡
−
−
=
00
2
00
2
22
0
22
32
2131
2
θ
θ
θθ
m
m
mm
d
Rh  
 
⎥⎥
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢
⎣
⎡
−
−
−
=
0
22
2
0
2
22
0
12
13
23
jj
jj
jj
e
Rj
mm
mm
mm
h
⎥⎥
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
−
−
−
+
0
22
2
0
2
22
0
1
12
1
13
23
jj
jj
jj
mm
mm
mm
θ
θ
θθ
 
 (E.2) 
 158
⎥⎥
⎥⎥
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢⎢
⎢
⎣
⎡
−
−
=
00
2
00
2
22
0
1
2
1
3
1
2
1
3
θ
θ
θθ
j
j
jj
dj
m
m
mm
h + j)1(−
⎥⎥
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢
⎣
⎡
−
−
0
4
0
4
00
000
1
12
1
11
1
11
1
12
θθ
θθ
mm
mm
 
 
+ j)1(−
⎥⎥
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢
⎣
⎡
−−
−
1
3
1
2
1
3
1
2
1
3
1
2
633
0
336
0
000
θθθ
θθθ
j
p
j
p
j
p
j
p
j
p
j
p
m
L
y
m
L
y
m
L
z
m
L
y
m
L
z
m
L
z
 
 
⎥⎥
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
−
−
=
00
2
00
2
22
0
1
21
1
31
1
22
1
32
θ
θ
θθ
m
m
mm
eh +
⎥⎥
⎥⎥
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎢
⎣
⎡
−−−
+−
)(
333
0
33
)(
3
0
000
1
32
1
31
1
31
1
22
1
32
1
21
1
21
1
22
θθθθ
θθθθ
mm
L
y
m
L
z
m
L
y
m
L
z
m
L
y
mm
L
z
ppp
ppp
 
 (E.4) 
其中 1θijm 表節點 j ( j =1, 2)的廣義力矩 θijm 中保留至節點參數的一次項。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 160
附錄 G 各種元素節點自由度及其對應的元素矩陣 
 
圖 2.1 中在元素節點 )2,1( =jj 之元素斷面上任意點 Q 和剪心 P 對總體座標的擾動
位移向量可表示如下 
},,{ GQj
GQ
j
GQ
j
GQ
j wvu δδδδ =u  (G.1) 
},,{ Gj
G
j
G
j
GP
j wvu δδδδ =u  
本附錄中向量的上標 G 表示該向量的分量定義於總體座標系統上。 
依據基本假設(3)，假設元素斷面沒有變形，所以 GQjuδ 與 GPjuδ 的關係可表示成 
G
QPj
G
j
GQ
j
GP
j ruu ×+= ϕδδδ  (G.2) 
G
jQP
G
j
G
jQP
G
j
GQ
j
G
j rruu 2332 δϕδϕδδ −+=  (G.3) 
G
jQP
G
j
G
jQP
G
j
GQ
j
G
j rrvv 3113 δϕδϕδδ −+=  
G
jQP
G
j
G
jQP
G
j
GQ
j
G
j rrww 1221 δϕδϕδδ −+=  
 
其 中 },,{ 321
G
j
G
j
G
j
G
j δϕδϕδϕδ =ϕ 表 示 元 素 節 點 j 之 斷 面 所 受 的 擾 動 旋 轉 ，
)2,1;3,2,1( == jiGijδϕ 為 繞 GiX 軸 的 微 小 擾 動 旋 轉 ，
S
QPj
GS
j
G
jQP
G
jQP
G
jQP
G
QPj rrr rAr == },,{ 321 ， GSjA 表示總體座標與在元素節點 j 之元素斷面
座標間的轉換矩陣， },,0{ QjPjQjPjSQPj zzyy −−=r 表示元素節點 j 之斷面上從 Q 點到 P
點的向量，上標 S 表示該向量的分量定義在元素斷面座標上。 
 
由(G.2)和(G.3)式可得 
QMPQMP qTq δδ =  (G.4) 
QPQP qTq δδ =  (G.5) 
},,,,{ 2211 βuuq δδδδδδ GGPGGPP ϕϕ=   (G.6) 
},,,,{ 1211 βuuq δδδδδδ GQMGQMQM ϕϕ=   (G.7) 
},,,,{ 2211 βuuq δδδδδδ GGQGGQQ ϕϕ=   (G.8) 
 
⎥⎥
⎥⎥
⎥⎥
⎦
⎤
⎢⎢
⎢⎢
⎢⎢
⎣
⎡
=
×××××
×××××
××××
×××××
××××
2232323232
2333333333
232333333
2333333333
233333133
I0000
0I000
0TI00
000I0
000TI
T pqm
pqm
PQM  (G.9) 
 
 162
附錄 H 推導 lump mass 所產生之節點慣性力及質量矩陣 
 
若元素節點 )2,1( =jj 有 Lump mass，則元素的質量矩陣須考慮 Lump mass 的貢獻。
本文假設 Lump mass 為剛體，將其形心與梁斷面的形心重合，且其斷面積遠大於梁之
斷面積，厚度 t與梁元素長度 L 比 1/ <<Lt ，在節點 j 之 Lump mass 上任意點的位置向
量的擾動量 ljrδ 在固定元素座標 )3,2,1( =ixi 軸方向之分量 lijrδ 可表示成 
jpjpjj zzyyur 231 )()( δϕδϕδδ −+−−=l  
jpjj zzvr 12 )( δϕδδ −−=l  
jpjj yywr 13 )( δϕδδ −+=l  (H.1) 
將(2.120)式中翹屈的貢獻去掉，可得在節點 j 之 Lump mass上任意點的絕對加速度 l&& jr
在固定元素座標 )3,2,1( =ixi 軸方向之分量 l&&ijr 可表示成 
])(2)[()()1( 312
22
11 jjjyzyxpzyjcpjj yyxxur θθθαε &&&&&&&&&& l −+Ω+−ΩΩ−+Ω+Ω+−+=
])(2)[( 213 jjjzyzxpzz θθθα &&&& ++Ω++ΩΩ−+  
])())[((2 23
2
112 jzjxppjzzjyxjj yyxxxvr θθα &&&&&&& l +Ω++Ω−−Ω++ΩΩ+=  
])2()[( 123 jjjzxzypzz θθθα &&&& −+Ω+−ΩΩ−+  
])())[((2 21
2
213 jxjyppjyyjzxjj zzxxxwr θθα &&&&&&& l +Ω++Ω−−Ω−−ΩΩ+=      
])2()[( 132 jjjyxzypyy θθθα &&&& ++Ω++ΩΩ−+  (H.2) 
其中 jx 在節點 j 的值 01 =x ， Lx =2 ，及 
jojj w′−−= && )1(2 εθ   ， jojj v′−= && )1(3 εθ   ， jjojj ww ′−′= &&&&&& εθ 22  ， jjojj vv ′+′−= &&&&&& εθ 23  
)()()(
)( 22
0
2
,
2
,0
2
,
2
,
12
yz
jx
xx
L
xx
jj
pj L
x
dxwvdxwv
L
x
L
uux
x j Ω+Ω++−++−= ∫∫ l&&&&&&&&&&  
L
uux
x jpj
)( 12 &&& −=  
)(
2
1)(
2
1
2 32312221
1211 φφφφφφα &&&&&&&& +Ω−+Ω++= yzx   
xzyy
uuww ΩΩ+Ω−−−−= l
&&
l
&&&& 1212 2α  
xyzz
uuvv ΩΩ−Ω−−−= l
&&
l
&&&& 1212 2α  
 (H.3) 
將(H.3)式 pjx&& 、 pjx& 、 yα 、 zα 及近似值 L≈l 代入(H.2)，可將絕對加速度 l&& jr 在固定
元素座標 )3,2,1( =ixi 軸方向之分量 l&&ijr 簡化成 
])(2)[( 3121 jjjyzyxpjj yyur θθθα &&&&&&&& l −+Ω+−ΩΩ−+=
])(2)[( 213 jjjzyzxpzz θθθα &&&& ++Ω++ΩΩ−+  
])())[(( 23
2
12 jzjxpjj yyvr θθ &&&&&& l +Ω++Ω−−=  
 164
∫ Ω′−′+ΩΩ+′−+ ll&&&&& tdAwvvy xjjyxjojzp ρεα )22(2  
∫∫ Ω+Ω+′−Ω+Ω+′−− llll &&&& tdAvzytdAwy xjzjppxjyjp ρθρθ ))((2))((2 112     
})22(∫ Ω′−′−ΩΩ−′+− ll&&&&& tdAvwwzy xjjzxjojypp ρεα  
 (H.5) 
其中 t、 lρ 、 lA 分別為 lump mass 的厚度、密度、面積，y、z 為 lump mass 上任一點
在 lump mass 斷面座標的座標值， py 、 pz 為梁元素斷面剪力中心的座標值。 
比較(2.115)式中等號兩邊 ),,,( dcbaiti =ϕδu 的係數，則(2.129)式的節點慣性力需
加入下式中 lump mass 所造成的節點慣性力： 
 
)22(1 xjjyxjojzpjj wvvymumf Ω′−′+ΩΩ+′−+= &&&&&&& lll εα  
)22())((2 1 xjjzxjojypyjxjp vwwzmwym Ω′−′−ΩΩ−′+−Ω+′−Ω+− &&&&&&& ll εαθ    
))((2 1 zjxjp vzm Ω+′Ω+− &&l θ  
))(()()( 2212 zjyjpzjpxjpjj vwzmvymymvmf Ω+′Ω+′−−Ω+′+Ω++= &&&&&& lllll θ  
)( 1 jzjyjxp wvzm ′Ω+′Ω+++ &&&&l θα  
))(()()( 2213 zjyjpyjpxjpjj vwymwzmzmwmf Ω+′Ω+′−−Ω+′−+Ω++= &&&&&& lllll θ
)( 1 jzjyjxp wvym ′Ω+′Ω++− &&&&l θα  
)]()[( 1
22
1 jzjyjxpp
p
j wvzyA
I
mm ′Ω+′Ω++++= &&&&lll θα
 ))(]()[( 22 zjyjpp
zy vwzy
A
II
m Ω+′Ω+′−+−−− &&ll  
   22 )()( zjppyjppjpjp vzymwzymvzmwym Ω+′+Ω+′−−+− &&&&&& llll  
)22()(2 xjjzxjojyyj vwwIA
mm Ω′−′−ΩΩ−′+= &&&&&ll εα  
jpxjzjy uzmvIA
m &&&& ll −Ω+Ω+′+ ))(()(2 1θ  
)22(2 xjjzxjojyp vwwzm Ω′−′−ΩΩ−′++ &&&&&l εα  
))((2))((2 11
2
xjyjppxjzjp wzymvzm Ω+Ω+′−+Ω+Ω+′+ θθ &&&& ll  
)22( xjjyxjojzpp wvvzym Ω′−′+ΩΩ+′−− &&&&&l εα  
)22()(3 xjjyxjojzzj wvvIA
mm Ω′−′+ΩΩ+′−= &&&&&ll εα  
    jpxjyjz uymwIA
m &&&& ll +Ω+Ω+′−− ))(()(2 1θ  
)22(2 xjjyxjojzp wvvym Ω′−′+ΩΩ+′−+ &&&&&l εα  
))((2))((2 11
2
xjzjppxjyjp vzymwym Ω+Ω+′−Ω+Ω+′−− θθ &&&& ll  
)22( xjjzxjojypp vwwzym Ω′−′−ΩΩ−′+− &&&&&l εα  
 1 
15th International Congress on Sound and Vibration 
6-10 July 2008, Daejeon, Korea 
 
計畫編號 NSC 96-2221-E-009-176- 
計畫名稱 開口薄壁梁之自由振動及幾何非線性動態分析(3/3) 
出國人員姓名 
服務機關及職稱 
蕭國模 
國立交通大學機械系 教授 
會議時間地點 6-10 July 2008, Daejeon, Korea 
會議名稱 15th International Congress on Sound and Vibration 
發表論文題目 Vibration analysis of rotating beams with constant angular velocity 
 
 
ICSV15 • 6-10 July 2008 • Daejeon • Korea 
3 
T19- Mid and High Frequency Methods  T38- Wave Propagation in Solids and Structures
  T39 - Combustion Noise and Thermo-Acoustics
 
  本人與研究生在會議中發表論文一篇，名稱為「VIBRATION ANALYSIS 
OF ROTATING BEAMS WITH CONSTANT ANGULAR VELOCITY」，本
人的論文探討了旋轉梁梁之側向及軸向振動的耦合現象，本人的研究提出
一個級數解求旋轉梁的自然頻率，也對耦合振動做了進一步的研究，探討
了在不同轉速、細長比之旋轉梁的自然振動頻率及振態。 
 
二 與會心得與建議 
本會議雖然不大，但一切都安排的井井有條，招待上相當用心。 
三 攜回資料 
  本人攜回會議論文光碟一片，極具參考價值。 
ICSV15 • 6-10 July 2008 • Daejeon • Korea 
5 
2. FORMULATION 
2.1 Description of Problem 
Consider a uniform Euler beam of length L rigidly mounted on the periphery of rigid hub with 
radius R rotating about its axis fixed in space at a constant angular velocity Ω  as shown in Fig. 
1.  The deformation displacements of the beam are defined in a rotating rectangular Cartesian 
coordinate system which is rigidly tied to the hub.  The origin of this coordinate system is 
chosen to be the intersection of the centroid axes of the hub and the undeformed beam.  The 1X  
axis is chosen to coincide with the centroid axis of the undeformed beam, and the 2X  and 3X  
axes are chosen to be the principal directions of the beam cross section at the undeformed state.  
The angular velocity of the hub may be given by 
 
}cossin0{ ββ ΩΩ=Ω                                                               (1) 
 
where the symbol { } denotes a column matrix, which is used through the paper; β , the angle 
between the hub axis and the 3X  axis, is the setting angle of the beam. 
Here it is assumed that the beam is only deformed in the 31 XX −  plane.  Thus only 
o0=β  and o90  are considered.  It is well known that the beam sustains a steady-state axial 
deformations (time independent displacement) induced by constant rotation.  In this study the 
vibration (time dependent displacement) of the beam is measured from the position of the 
steady-state axial deformation, and only infinitesimal free vibration is considered.  Here the 
engineering strain and stress are used for the measure of the strain and stress.  It is assumed that 
the strains are small strains and the stress-strain relationships are linear. 
L
Ω
1X
3X
2X
R
1X
β
Ω
 
 
Figure 1. A rotating Euler beam. 
2.2 Kinematics of Euler Beam 
Let P (see Fig. 2) be an arbitrary point in the rotating beam, and Q be the point corresponding to 
the beam cross-section of P on the centroid axis.  The position vector of point P in the 
undeformed and deformed configurations may be expressed as 
 
}{0 zyxR +=r                                                               (2) 
 
ICSV15 • 6-10 July 2008 • Daejeon • Korea 
7 
For linear elastic material, the virtual work principle may be written as 
 
ntiext WW δδ =                                                                (6) 
( )∫ ++=++= 21 312131 )( dxMwFuFdxdMwFuFWext δθδδθδδδδ  
∫∫ +=
1212 V
t
V
t
int dVdVEW rr δρεδεδ &&  
 
where δWext  and δ Wint  are the virtual work of the external forces and the internal stresses, 
respectively, 21)(  is the value of ( ) at section 2 minus the value of ( ) at section 1, uδ , wδ  and 
δθ  are the virtual displacements, δε  is the variation of ε  given in Eq. (5), E is Young’s 
modulus, 12V  is the volume of the undeformed beam between section 1 and section 2.   The 
differential volume dV may be expressed as dV = dAdx, where dA is the differential cross 
section area of the beam, ρ  is the density, rδ  is the variation of r  given in Eq. (3), and 
22 / dtd rr =&& .  The symbol ( . ) denotes differentiation with respect to time t. 
Due to the assumption of infinitesimal vibration, the quantities u , w, and θ  defined in 
Eqs. (3) and (4), and their derivatives with respect to x and t are all infinitesimal quantities.  
From Eqs. (3)-(6), using the approximation xw,≈θ , retaining all terms up to the first order of 
infinitesimal quantities, and equating the terms in both sides of Eq. (6) corresponding to the 
same generalized virtual displacements, one may obtain 
 
)](sin2[ 2,1 uxRwuAF x ++Ω−Ω+= &&& βρ                                         (7) 
          )sinsin2( 22,3 wuwAF x ββρ Ω−Ω−= &&&  
)cos( ,
22
3 x,x,x,x,x wβΩwρIwuEAMF −+=+ &&  
xxEIwM ,= ,         xuEAF ,1 =  
 
where ∫= A dAzI 2  is the moment of inertia of the cross-section. 
From Eq. (7), the equations of motion of rotating Euler beam may be expressed as 
 
)](sin2[ 2, uxRwuAuEA xx ++Ω−Ω+= &&& βρ                                                 (8) 
)cos()sinsin2()( 2222,,, ,xx,xxxxx,xxxx wβΩwIwuwAwuEAEIw −+Ω−Ω−−= &&&&& ρββρ  
 
where the underlined terms are Coriolis force terms and the double underlined term is rotary 
inertia term. 
2.4 Steady-State Axial Deformation 
From Eqs. (4) and (8), the steady-state axial deformations u xs ( )  may be approximated by [5] 
 
])
2
(
26
[)(
223
2
2
xLRLRxx
L
kxus ++−−= ,   1<<k                                               (9) 
ICSV15 • 6-10 July 2008 • Daejeon • Korea 
9 
2.6 Power Series Solution 
The solution of Eq. (14) can be expressed as a power series in the independent variable ξ : 
 
∑∑ ∞
=
∞
=
=
⎭⎬
⎫
⎩⎨
⎧==
⎭⎬
⎫
⎩⎨
⎧
00
)(
n
n
n
n
n
n
n
I
R
D
C
W
U ξξξ CA                                            (15) 
 
where nC , nD  are undetermined coefficients. 
Substituting Eq. (15) into Eq. (14) and equating coefficients of like power of ξ , we 
obtain the recurrence formula 
 
4,
4
1
≥= ∑
=
− n
j
jn
j
nn CAC                                            (16) 
{ } 02 2
1 Ct a   b C −= ,  { } 13 6
1 Ct a   b C −=  
⎥⎦
⎤⎢⎣
⎡−= η/0
0011
hnn
A , ⎥⎦
⎤⎢⎣
⎡
−+−
−=
)4(0)1(
1
2
2
nkc
ba
nnn
A , ⎥⎦
⎤⎢⎣
⎡
−−−
−=
hnnnnn )3(0
00
)2)(1(
13A  
⎥⎦
⎤⎢⎣
⎡
−−−−−−= )4)(3(
00
)3)(2)(1(
14
nngdbnnnnn ηA  
 
From Eq. (16), It can be seen that only 0C , 0D , 1C , 1D , 2D  and 3D  are independent 
constants in Eq. (15), and Eq. (15) can be rewritten as 
 ( ) CEA )(ξξ =                                              (17) 
{ }C = C D C D D D0 0 1 1 2 3  
 
where )(ξE is a 62× matrix. 
Substituting the power series solution of each segment into the corresponding 
displacement and force boundary conditions at two end nodes of the rotating beam and the 
continuity conditions at common node between two adjacent segments, a set of homogeneous 
equations can be obtained and may be expressed by 
 
0CK =GK )(                                                         (18) 
 
where )(KK  denotes K is a function of K , K  is a NN 66 × matrix, and GC  is a column 
matrix of order 16 ×N  assembled from the column matrix C (Eq. (17)) of each segment. 
For a nontrivial GC , the determinant of the matrix K  must be equal to zero.  The 
values of K which make the determinant vanish are called eigenvalues of matrix K  and give 
the natural frequencies of the rotating Euler beam through K in Eq. (14).  The bisection method 
is used here to find the eigenvalues. 
