2聽覺障礙雙語教育數位學習環境設計與學習成效分析研究
關鍵詞：
第一年：聽覺障礙、聾、雙語教育、數位環境、單一受試實驗設計
第二年：口語/手語共模數位學習環境、自然手語、文法手語、交替處理設計
摘 要
本子研究旨在於以跨專業領域的團隊合作研究方式，發展適用於聽語障者有系統的雙
語數位學習環境；並逐年製定「口語模式」、「手語模式」、「口語/手語共模」數位學習內
容，並以實驗教學驗證其效度。
研究成果：
一、製定聽覺障礙手語模式數位學習內容。
選定以新自然主義出版社（Third Nature Publishing CO.,LTD）所出版的「認識臺灣
歷史」（A History of TAIWAN in Comics）一書為藍本，編製聽覺障礙手語模式數位學習內
容，茲邀請聾人顧玉山、陳英仁、劉秋薰，啟聰教育教師莊玲華、孫竹文老師，共同拍製手
語電子書。手語電子書分為自然手語（natural sign language）和文法手語（Grammatical
sign language）二部份，為符合聽障者的個別化學習，又再區分為三種呈現方式，即（1）
單用手語呈現學習內容，（2）手語加上聽覺口語呈現學習內容，（3）合併手語、聽覺口語、
書面語呈現教材，詳細分類如下：
（一）、自然手語部份
1、自然手語。
2、自然手語＋聽覺口語
3、自然手語＋聽覺口語＋書面語
（二）、文法手語部份
1、文法手語。
2、文法手語＋聽覺口語
3、文法手語＋聽覺口語＋書面語
二、雙語數位學習平台的教育訓練與意見調查
指導台南大學聽障學生楊庭維設計聽障學生雙語數位學習平台，此平台包括口語與手語
二部份，口語數位學習內容部份，為研究者於 95 年所編製之「聽能說話訓練」
(NSC93-2213-E-024-001)，手語數位學習內容則為「認識臺灣歷史」之書面語、自然手語和
文法手語電子書。
4（三）探討使用自然手語為主的聾人(deaf)， 其在書面語、自然手語、自然手語＋
聽覺口語、自然手語＋聽覺口語＋書面語等四種數位學習條件下的學習成效
研究對象為二名聽障學生，其皆為先天性聽障，配戴助聽器，父母皆為聾人，個案甲為
就讀台南市某高中一年級的女性學生，個案乙為就讀啟聰學校國中三年級的男性學生，在以
四種數位學習教材進行學習後，個案甲以使用「自然手語」，個案乙以「自然手語＋聽覺口語」
教材的學習效果最佳。
（四）探討使用文法手語為主的聽障(hearing-impaired)者，其在書面語、文法手語、
文法手語＋聽覺口語、文法手語＋聽覺口語＋書面語等四種數位學習的學習
成效
本研究對象有三位，個案丙，為台南市某國中三年級女性聽障學生，個案丁、戊為雙胞
胎，就讀啟聰學校國中三年級的女性聽障學生，在以四種數位學習教材進行學習後，單用「文
法手語＋聽覺口語」，此數位學習教材對三位研究象的學習幫助最大。
6目 錄
頁碼
壹： 前言 ………………………………………………………………………… 9
貳： 研究目的 …………………………………………………………………… 10
參： 文獻探討 …………………………………………………………………… 11
一、聽覺障礙雙語教育……………………………………………………… 14
二、聽障者雙語教育數位學習內容與相關研發成果……………………… 15
肆： 研究方法 17
一、研究對象………………………………………………………………… 19
二、研究工具………………………………………………………………… 20
三、研究程序………………………………………………………………… 24
伍： 結果與討論 26
一、製定聽覺障礙手語模式數位學習內容………………………………… 26
二、製定聽覺障礙口語模式數位學習內容………………………………… 28
三、對雙語數位學習平台進行教育訓練與意見調查……………………… 29
四、口語/手語數位學習內容連結機制……………………………………. 32
五、手語數位學習教材實徵性研究……………………………………….. 33
（一）文法手語電子書的教學成效………………………………………… 33
（二）比較自然手語與文法手語電子書輔助教學，對「認識臺灣
歷史」的學習效果 …………………………………………………. 37
（三）使用自然手語為主的聾人(deaf)， 其在書面語、自然手語
、自然手語＋聽覺口語、自然手語＋聽覺口語＋書面語等
四種數位學習條件下學習成效……………………………………… 45
（四）使用文法手語為主的聽障(hearing-impaired)者，其在書
面語、文法手語、文法手語＋聽覺口語、文法手語＋聽覺口語＋
書面語等四種數位學習條件下的學習成效………………………… 47
陸： 結論與建議…………………………………………………………………… 49
柒： 參考書目……………………………………………………………………… 52
捌： 研究成果自評………………………………………………………………… 56
玖： 可供推廣之研發成果資料表………………………………………………… 56
附錄
附錄一：授權同意書(新自然主義股份有限公司).……………………………… 57
附錄二：聽覺障礙口語模式數位學習教材之操作程序.………………………… 58
附錄三：「認識臺灣歷史」數位學習教材滿意度問卷.………………………… 62
附錄四：「認識臺灣歷史」語句理解自評單—以第三章為例.………………… 63
附錄五：「認識臺灣歷史」學習成果評量單—以第一單元為例………………… 67
附錄六：「認識臺灣歷史」理解評量單—以第一章為例………………………… 69
8圖 次
頁碼
圖 3-2-1：聽障者雙語數位學習內容…………………………………………… 5
圖 4-1-1：本年度研究架構圖…………………………………………………… 19
圖 4-3-1：研究程序圖…………………………………………………………… 25
圖 5-1-1：單用自然手語………………………………………………………… 28
圖 5-1-2：自然手語＋聽覺口語＋書面語……………………………………… 28
圖 5-1-3：自然手語＋聽覺口語………………………………………………… 28
圖 5-1-4：單用文法手語………………………………………………………… 28
圖 5-1-5：文法手語＋聽覺口語＋書面語……………………………………… 29
圖 5-1-6：自然手語＋聽覺口語………………………………………………… 29
圖 5-2-1：口語模式數位內容首頁……………………………………………… 30
圖 5-2-2：口語模式數位學習內容「聽覺理解訓練」結果的回饋…………… 30
圖 5-3-1：聽障學生雙語數位學習平台首頁…………………………………… 30
圖 5-3-2：聽障學生手語數位學習內容點選圖示……………………………… 31
圖 5-4-1：口語/手語共模數位學習內容機制圖……………………………… 34
圖 5-5-1：文法手語與一般電子書交替處理實驗結果折線圖………………… 36
圖 5-5-2：自然手語與文法手語電子書交替處理研究設計模式圖…………… 40
圖 5-5-3：自然與文法手語電子書輔助教學交替處理折線圖………………… 42
圖 5-5-4：手語電子書輔助教學「認識臺灣歷史」理解程度分析圖………… 45
10
雅,1997；Kyle,2002；Roger,1998)，確實電腦與輔助科技的應用，為身心障礙者解決不少學
習與生活上的限制(朱經明,2002；林振陽,1996；曹純瓊,1995；蕭世宏,2002；Adaptive
Technology,1993；Roger,1998；Sims, Vonfeldt, Dowaliby, Hutchinson & Myers,1979；
Siuru,1997)，諸如聽障者的人工電子耳植入術、助聽器配戴、生活警示系統之運用等，無不
是拜科技發達之所賜（李芃娟,2002）；儘管科技一日千里，但聽障者在學習與溝通上的需求
仍有諸多的困境待突破，本研究計畫在國立成功大學資訊工程學系吳宗憲教授，所主持的「聽
語障數位環境建置之建置與評量」整合型計畫中，屬教育、人文專業領域，期以貫專業
(transdisciplinary)團隊合作的服務，建置一有系統的雙語數位化學習環境，讓指導者(父
母、聽語師、教師)，能隨時檢視不同的教學內容與新知（李忠勇,2001），讓學習者(聽障生/
聾生)能有一方便取得學習的管道與內容。此外，本研究以結合資訊融入教學做法，及結合雙
語教學理念，除規畫雙語數位學習教材，並以實驗教學驗證其成效。期望不同的教材和不同
的語言呈現模式，能促進教育人員對聽障兒童的語言學習需求的瞭解。
貳、 研究目的
本研究旨在於以跨專業領域的團隊合作研究方式，發展適用於聽語障者有系統的雙語數
位學習環境；逐年製定「口語模式」、「手語模式」、「口語/手語共模」數位學習內容，並以實
驗教學驗證其效度。本研究為二年期的研究計晝，依研究主旨與背景說明，本研究之目的如
下：
（一） 以跨專業領域的團隊合作研究模式，製定聽障者雙語數位學習內容，含「口語
模式」、「手語模式」、「口語/手語共模」。
（二） 對雙語數位學習平台進行教育訓練與意見調查。
（三） 製定口語/手語共模數位學習內容連結機制。
（四） 探討文法手語電子書與一般電子書的教學成效。
（五） 探討與比較自然手語電子書與文法手語電子書輔助教學的效果。
（六） 探討使用自然手語的聾生，在四種數位學習教材下的學習效益。
（七） 探討使用文法手語的聽障學生，在四種數位學習教材下的學習效益。
12
以聽力正常的障礙個體而言，Galvan(1999)指出愈來愈多的障礙兒童使用美國手語
(ASL)，其可以增進障礙兒童的溝通能力。吳荔雲（2007）則以其在 Cadet 中心從事 30 年
(1977-2007)的實務教學經驗指出，自閉症、智能障礙、語言障礙、多重障礙學生的溝通，皆
可由手語中獲利。
以學前幼兒而言，手語顯現可以促進幼兒的語言發展、溝通能力、閱讀技能、行為管理、
自我概念、活動參與，及增進班級管理(吳荔雲，2007；Daniels，2001；Good, Feekes & Shawd，
1994；引自 Larson & Chang，2007)。 例如，Goodwyn, Acredolo 與 Brown（2000）的研究
結果發現，使用手語的嬰孩較一般沒有使用手語的嬰孩，瞭解更多的字、字彙，也能參與較
複雜的遊戲；Whaley（1999）在 Ohio State University 的實驗研究中注意到，使用手語的
12 個月大嬰孩，會用手語表示他們要奶瓶，而一般嬰則只以哭表示要奶瓶（取自吳荔雲，
2007），可見手語可促進嬰孩的語言與溝通能力；此外，Larson 和 Chang（2007）以平均年
齡 4.6 歲的 33 名學前幼兒為對象，隨機分派至實驗組與控制組，研究結果指出在聽覺短期記
憶上，實驗組優於控制組，但二者間沒有達到統計上的顯著差異水準。另外，Capirci 和
Cattani（1998）以 28 名一年級兒童為對象，研究手語對聽力正常兒童視知覺和心智發展的
助益，結果指出實驗組的表現比控制組好。
由以上相關文獻回顧可知，手語對一般孩童、身心障礙孩童的溝通與學習皆有所助益。
1998 年在第六屆亞太聾教育會議(The Sixth Asia-Pacific Congress on Deafness，1998)
上，澳大利亞和英國提了雙語教學的報告：
（1）、澳大利亞 Grifith 大學聾生及研究中心的二位學者 Desmond J. Power 和 Gregory
R. Leigh 在其所發表的一篇報告『與聾生的交流：應用手語會抑制口語技能的發展嗎？』中
指出，提倡口語與聽力為教育聾生方法者，典型的認為聾生過份的依賴手語，以致口語得不
到有效的發展，甚至將退化；但在他們針對此方面研究所做的廣泛的文獻回顧與實際工作中，
所獲得的結論是：「沒有明確的事實說明使用手語為溝通交流，會與語言技能的發展相悖」
(Power & Leigh，1998)。
（2）、英國布里斯托爾大學聾人研究中心(Centre for Deaf Studies, University of
Bristol, U. K.)，在對聾人手語的研究中指出，於聾人的早期教育中，嬰幼兒時期即獲得手
14
二、 聽障者雙語教育數位學習內容與相關研發成果
一般談到數位學習方式，大致可分為網路(internet)學習、電腦輔助教學(CAI)和電視
教學三種，其共同的特色就是透過多媒體、影、音及互動的效果，引起學生的學習興趣；那
麼對一位聽覺障礙者或聾者而言，雙語數位學習內容應包括那些呢？它包括了聾人所使用手
語和聽人社會的口語（Callaway,1998；Deshmukh,2000；Johnston, Leigh & Foreman,2002；
Hanne & Holtan,2000；Korfage, Terpstra, Bure & Bonder,2000；Paul,2002；Power &
Leigh,1998），此和教育部所頒布「啟聰學校(班)課程綱要」（教育部,2001a，2001b）所規
定的內容不謀而合，「啟聰學校(班)課程綱要」中指出，聽障者的學習內容，與聽常者並無
差異，但多增加了「溝通訓練」課程，無論處於何種教育階段或何種發展階段，「溝通訓練」
是聽障者與聾者共同必學的課程，「溝通訓練」此聽障者的特殊教育課程，包括了口語溝通、
手語溝通和其它溝通方式三部份，以口語溝通的學習而言，包括了聲音擴大系統的使用和維
護、讀話、說話、聽能、發音等，以手語溝通的學習而言，包括了自然手語(natural sign
language)、文字手語(grammatical sign language)、指語、國語音標指文字等，而其他溝
通方式，則包括重度或併有其它身心障礙者適用的電腦語音溝通系統等。在提倡輔助科技
( assistive technology)應用於聽障者學習上的今日，有系統的規畫學習內容，並訴諸於
數位學習環境建置的需求不容忽視。因此研究者統整國內外相關法規及研究文獻（朱經
明,2002；李芃娟,1998；教育部,1997；總統府,1997；Animated 3-D Boots Deaf
Education,2001；Couslin & Doolet,1995；Holmes, Saxon & Kaplan,2000；Kyle,2003；
Ling,1976；Maxon & Brackett,1992），將聽障者的雙語數位學習內容歸類為口語、手語和
口語/手語共模學習三部份，如下圖 3-2-1。各部份的學習內容，分年邀請專業教師、聽語人
員，加以製定，並以實驗教學驗證其實用效度。
16
(2001,MAR 19) 統 語，幫助聾者及聽障者發展語言及閱讀技能。
HandSpeak Jolanta A. Lapiak 製作
(1996-2002)
http://www.handspeak.com/
學習網站 超過 2377 個手語學習視訊。此外尚有嬰兒手語
(baby sign)、語言文化、國際手語(international
sign)等學習內容。
American Sign
Language—
Fingerspelling
Scott Gaertner 製作 (2003)
http://where.com/scott.net/asl/
學習網站 包括三部份，用以介紹和學習指語(1)基本的美
國指拼字母；(2)輸入英文字，動態的拼出指
語；(3)測試。
Sign 2Me
(1).「NEW
SIGN with
your BABY」
(2).「Pick Me
Up:from songs
for learning
sign」
http://www.sign2Me.com/
(1). Dr. Joseph Garicia 製作
(2). Dr. Joseph Garicia 製作
(ISBN:0-9668367-8-2)
網站
VCD/DVD
DVD
VCD
發展助於聽常父母與其聽常子女，以美國手語
進行雙向溝通的印刷品、影帶、多媒體材料。
(1).用於聾父母和其聽力正常孩子上，收錄 145
個美國手語，透過 DVD 影帶，讓聽力正常孩
子學習日常生活中，表達需求的手語，以便和
其聾父母做溝通。
(2).用於聽常父母和其聽常子女使用，收集 20
首適用於幼兒的手語歌曲，及 200 個有彩色圖
示的美國手語，並附有 CD 音樂帶和指引。
視覺電話 曹純瓊(1995) CAI 溝通系
統
遠距離進行手語溝通。
常用詞彙手語
光碟
教育部手語研究小組（1998） Video CD 將台灣常用手語詞彙收錄於 VCD 中，含中文
發音、中英文字幕，可讓聽障或常者學習手語
使用。
聽聽看 http://www.pts.org.tw/~seehear/index-
001.htm
學習網站
生活分享
教導每日一手語，及手語笑話，由影片檔撥放，
並有手語新聞等等。
中華民國聽障
人協會
http://www.cnad.org.tw/chinese/deaf.h
tm
協會網頁 教導「手能生巧」一書中的簡單手語，及聾人、
聾人文化、聽障成因、人工電子耳與助聽器的
介紹。
中国手语教学 http://www.cnnse.net/wangxiao/tjwx/ji
aozhangketang/shouyu/mulu.htm
學習網站 教導中國地區簡單日常使用的手語，以圖片呈
現之。
手語與聾人文
化
http://mailstu.ntntc.edu.tw/sign/index.
html
學習網站 教導自然手語，由聾人作示範，內容為顧爸(顧
玉山)及南大邢敏華教授所共同製作，並收集有
手語研習會的研習影音紀錄。
手語教學網站 http://mailstu.ntntc.edu.tw/sign/teach/1
.html
學習網站 為「手語與聾人文化」的前身，主要在於教導
一些常用的簡單自然手語，內容中並錄有正常
聽力幼稚園學童的手語教學實況。
愛不釋手 http://140.111.66.24/ 學習網站 一個專門教導手語的網站，教導一般手語和手
語歌曲，還有情境會話等。
具容錯手勢碼
檢索機制
鄭功偉(2002) CAI 台灣手語溝通輔助系統。含手語具容錯檢索機
制及文句生成處理。
電腦動態影像
手語語音系統
朱經明(2002) CAI 軟體 學習手語。
口語部份
DAVID system Cronin(1979)；Sims, Vonfeldt,
Dowaliby, Hutchinson, &
Myers(1979)
CAICAI(溝通
系統)
運用影像互動裝置，以單元設計活動，模擬情
境，訓練聽障者讀話、溝通、社交技能等。
新讀話影碟 Adaptive Technology(1993) CAICAI 軟體 幫助讀話(speechreading)
人口工蓋
(Palatometer)
引自曹純瓊(1995) CAICAI(溝通
系統)
改善聽語障者說話清晰度
手寫觸控式聽
障者數位遠距
溝通輔助系統
顏孟華、彭獻慶、張簡嘉壬、鍾高
基、侯春茹、佘永吉、吳俊良、洪
金程和尚豫玲（2000）
CAICAI(溝通
系統)
利用電信網路及數位電子與通訊處理技術，發
展設計一套以視覺及手寫觸控通訊方式，替代
語音通訊之本土化多功能遠距雙向即時溝通輔
18
研究方法
實作、調查、實驗教學
研究主旨 研究結果
一、製定口語/手語雙模數
位學習內容
二、雙語數位學習平台教
育訓練與意見調查
三、手語模式數位學習內
容實證教學
一、 手語電子書/聽能說
話訓練。
二、 內容豐富、設計與操
作、興趣、滿意度意
見。
三、 一般電子書、自然
手語電子書、文法手
語電子書的學習效
益
圖 4-1-1： 本年度研究架構圖
一、 研究對象
（一）雙語數位學習平台之教育訓練與意見調查部份
以國立台南啟聰學校小學部六年級二個班級計 15 位聽障學生為對象，剔除併有其它障別
學生 4 位，進行本雙語數位學習平台教育訓練與意見調查的研究對象為 11 位。
（二）文法手語電子書與一般電子書教學成效部份
研究對象為一名台南啟聰學校，高中一年級的男性學生，其聽力損失左、右耳皆為 87dB，
配戴耳掛型助聽器，在助聽情況下，頻率 500Hz、1000Hz、2000Hz、4000Hz 的聽閾值左右耳
平均為 35dB、35dB、43dB、55dB，故 2000Hz 以下的語音，在助聽下情況下可接收，2000Hz
以上的語音，則接收有困難。
家中成員有父母及姊姊，皆為聽人，在家中以口語及肢體語言與家人進行溝通，家人大
多可知道其欲表達的意思；個案每天搭校車上學，其自國小起即就讀啟聰學校，與聽障同儕
的溝通為手語，在校中教師則以文法手語進行教學。個案口語極為不清晰，若未與其接觸過，
則完全無法辨識其口語內容。個案個性開朗，與同儕相處融洽，在班級中學業表現為中等，
父母親對學校活動配合度高，亦關心個案在校的學習情形，經取得家長同意，參與本「認識
調查
實作
交替處理研究設計
20
人溝通方式多採用綜合溝通法。個案丙國小畢業於國立台南啟聰學校小學部，國中畢業於台
南市金城國中啟聰班，目前即將升學台南市某高中，進入普通班就讀。
個案丁、戊，女生，二者為雙胞胎，兩耳皆為重度聽力損失，父母親為聽人，自幼稚園
起開始配戴助聽器。目前與母親同住，係為單親家庭，家中共有四個姊妹，大姊為聽人，其
餘三人皆為聽覺障礙生，個案丁、戊在家中排行老三、四，在學校教育下，二者學會使用手
語與口語，目前與他人溝通方式多採用綜合溝通法。國小、國中畢業於國立台南啟聰學校，
目前即將升學台南啟聰學校高職部。
二、 研究工具
本研究目的之一為發展雙語數位學習教材，發展的雙語數位教材又成為實驗教學的研究
工具。以下就(一)雙語數位學習平台之教育訓練與意見調查；(二)文法手語電子書與一般電
子書教學成效；(三)比較自然手語電子書與文法手語電子書輔助教學效果；(四)使用自然手
語的聾生，在四種數位學習教材下的學習效益；及(五)使用文法手語的聽障生，在四種數位
學習教材下的學習效益等五個部份說明研究所使用的工具。
（一）雙語數位學習平台之教育訓練與意見調查部份
以實作及問卷調查進行之，在實作部份，教導聽障學生操作本研究所製定的雙語數位學
習平台，包括手語、口語、和讀話三部份（參見圖 5-3-1）。口語模式數位學習內容，為研究
者於 95 年所製定的「聽能說話訓練」(NSC93-2213-E-024-001)，手語模式數位學習內容則為
「認識臺灣歷史」之書面語、自然手語和文法手語電子書。此外，研究者再加上一「口手標
音讀話系統」，以為聽障者學習讀話之用。
問卷調查部份，指導台南大學聽障學生楊庭維編製本問卷：「認識臺灣歷史」數位學習教
材滿意度問卷。本問卷題項計有十三題(如表 4-2-1)，分為四個項向度（如表 4-2-2），分別
調查聽障學生對「認識臺灣歷史」數位學習教材的豐富度(向度一)、設計與操作 (向度二)、
興趣 (向度三)和滿意情形(向度四)。參見表 4-2-2。聽障學生對每一題項的反應，含「非常
22
計有二十一單元的評量單，用以瞭解學生於教學前、後的表現。
3、「認識臺灣歷史」理解評量單（如附錄六）
依「認識臺灣歷史」一書的章節架構，每一章在教學前及教學後，請學生填寫之，以瞭
解其對整個章的瞭解情形。
4、教學者
以台南大學特殊教育學系，95 級選修聽障教育課程，且已完成聽障教育實習的學生二位，
執行本研究之實驗教學工作。
（三）探討與比較自然手語電子書與文法手語電子書輔助教學效果部份
1、「認識臺灣歷史」語句理解自評單（如附錄四）
2、學習成果評量單（如附錄五）
3、「認識臺灣歷史」理解評量單（如附錄六）
4、教學者
執行本研究之實驗教學工作的教學者，為一位台南大學特殊教育學系 95 級畢業的實習
生，其在學期間選修聽障教育組課程，在啟聰學校完成聽障教育實習，在正式進入實驗教學
階段前，教學者與研究對象及其家長建立良好的關係。
5、訪談題綱
為建立本研究社會效度，針對手語電子書使用的程序、方法與效果，設計訪問題綱，並
於實驗研究結束後，訪問研究對象與其家長。
訪談家長的題綱有九題，第一至第三題為瞭解家長對手語電子書，輔助教導認識臺灣歷
史，在教學程序上安排的看法；第四至第五題為瞭解家長對以手語電子書為輔助教學方法的
看法：第六至第九題則為對教學成效的看法。訪問題綱如下：
A. 請問您覺得教學者的教學流程（手語電子書影片→教學→手語電子書影片）適當
嗎？
B. 請問您覺得教學情境的安排（在家教學、一對一教學）適當嗎？
C. 請問您認為每次的評量可以檢驗學生的學習成果嗎？
24
執行本研究之實驗教學工作的教學者，為一位 96 級台南大學特殊教育學系畢業的實習
生，其在學期間選修聽障教育組課程，在啟聰學校完成聽障教育實習，在正式進入實驗教學
階段前，教學者與研究對象及其家長建立良好的關係。
（五）探討使用文法手語的聾生，在四種數位學習教材下的學習效益部份
1、「認識臺灣歷史」語句理解自評單（如附錄四）
2、學習成果評量單（如附錄五）
3、「認識臺灣歷史」理解評量單（如附錄六）
4、教學者
執行本研究之實驗教學工作的教學者，同前一教學者皆為台南大學特殊教育學系 96 級畢
業的實習生，其在學期間選修聽障教育組課程，在啟聰學校完成聽障教育實習，在正式進入
實驗教學階段前，與研究對象及其家長建立良好的關係。
三、 研究程序
本研究程序，如圖 4-3-1 所呈現，如下：
圖 4-3-1 研究程序圖
四、 資料處理與分析
本研究的實驗教學所採用的研究法為單一受試研究法中的交替實驗處理設計，資料分析
一、口語/手語雙模數位學習內容
製定
二、雙語數位學習平台的教育訓
練與意見調查
三、口語/手語數位學習內容連結
機制
四、手語數位學習內容實徵性研
究
月份 8 月 9 月 10 月 11 月 12 月 1 月 2 月 3 月 4 月 5 月 6 月 7 月 8 月 9 月
年 95 年 96 年
26
2. 階段間水準改變：計算第一階段的最後一個資料點數值，及第二階段的第一個資
料點數值，大的資料點數值減小的資料點數值，是為階段間的水準改變。
階段間重疊百分比：計算第二階段內有多少資料點，落在第一階段水準範圍內，再視此
資料點數，佔第一階段總資料點數的百分比，即為階段間的重疊百分比。
伍、 結果與討論
一、 製定聽覺障礙手語模式數位學習內容
製作「認識臺灣歷史自然手語電子書」光碟片 6 片、「認識臺灣歷史文字手語電子書」
光碟片 6 片
國內聽障學生在課程上的學習，以一般的書藉為主，但使用手語為溝通方式的聾人，其
語文能力有所限制，故製作手語電子書協助學習。選定以新自然主義出版社（Third Nature
Publishing CO.,LTD）所出版的「認識臺灣歷史」（A History of TAIWAN in Comics）一書
為藍本，編製聽覺障礙手語模式數位學習內容，於民國 94 年 12 月 22 日取得新自然主義股
份有限公司之授權同意(附錄一)，將「認識臺灣歷史」漫畫書第一冊，拍成手語電子書。自
然手語（natural sign language）部份，請臺灣聾人協會顧玉山、陳英仁、劉秋薰等人為
自然手語示範者，顧芳碩為自然手語電子書的後製者；文字手語（Grammatical sign
language）部份，則請台南啟聰學校莊玲華、孫竹文老師為文字手語之示範者，並請國立台
南大學多媒體科技中心為後製規畫工作。為符合聽障者的個別化學習，又再區分為三種呈現
方式，即（1）單用手語呈現學習內容，（2）手語加上聽覺口語呈現學習內容，（3）合併手
語、聽覺口語、書面語呈現教材，詳細分類如下：
（一）、自然手語部份
1、自然手語（如圖 5-1-1）
2、自然手語＋聽覺口語（如圖 5-1-3）
3、自然手語＋聽覺口語＋書面語（如圖 5-1-2）
（二）、文法手語部份
28
圖 5-1-5：文法手語＋聽覺口語＋書面語 圖 5-1-6：自然手語＋聽覺口語
二、 製定聽覺障礙口語模式數位學習內容
聽覺障礙口語模式數位學習內容於第 94 年製定(NSC-93-2213-E-024-001)，本年度邀請
成功大學 96 級資訊工程學系學生黃政議以 FLASH 程式製作成多媒體教材，以為國小階段聽障
學童使用。此數位學習內容依聽覺的四個層次，即察覺(detection)、分辨(discrimination)、
辨識(identification)和理解(comprehension)；及六項聽能學習材料，即音素、字、詞、短
句、長句、和連續說話統合而成。此數位學習內容可為教師教學或學生個別使用，為一互動
式的聽能訓練教材，教材包含：察覺、辨別、辨識與理解四大部份，其皆含有「訓練」和「評
量」二部份，「察覺部分」的訓練與評量材料，有 Ling 六音和國語音素(聲母、韻母、無聲)，
用以教導聽障兒童察覺聲音的存在；「辨別部分」之內容涵蓋了聲音的大小、長短、高低、節
奏、聲調等五個向度，以訓練與評量聽障兒童對語音物理特性的分類能力；「辨識部分」內容
包括了音素、單字、語詞、短句以及長句，訓練聽障兒童辨識語音的能力；「理解部分」則以
說故事方式呈現，訓練及評量聽障學童回答出相關問題，其題型有語詞、功能類別、情緒與
感受、比較性屬性、相反詞、因果、時態、顏色與形狀、空間方位、否定詞、形容詞、類比
定義、時間與序列、及轉折連接詞等，以訓練聽障學童對連續語音的理解能力。
本數位學習內容的首頁如圖 5-2-1；舉例，「聽覺理解訓練」結果的回饋，如圖 5-2-2；
操作程序，則如附錄二。
30
圖 5-3-2 聽障學生手語數位學習內容點選圖示
雙語數位學習平台設計完成後，對 95 學年度國立台南啟聰學校，小學部六年級二個班級
11 位學生，實施教育訓練，並以自編工具「認識臺灣歷史」數位學習教材滿意度問卷，調查
其對雙語數位學習平台設計，和「認識臺灣歷史」此手語數位學習教材的意見與看法。問卷
題項有 13 題，分為豐富度、設計與操作、興趣、滿意情形四個向度（如表 4-2-2），對每一
點選影片，進入下左圖
點選書本，進入下右圖
32
表 5-3-1 「認識臺灣歷史」數位學習教材滿意度描述性統計(n=11)
向度 題 項 平均值 標準差 平均值 標準差
一 1、我覺得「認識臺灣歷史」多媒體教材的內容很豐富。 3.55 .52 3.55 .52
二 2、我喜歡「認識臺灣歷史」多媒體教材，每一頁的設計。 3.27 1.01
3、「認識臺灣歷史」多媒體教材的連結按鍵很清楚。 3.09 .94
7、「認識臺灣歷史」多媒體教材的平台操作簡易。 3.55 1.04
3.30 .57
三 4、我喜歡用電腦來學習歷史。 3.64 1.12
5、我對「認識臺灣歷史」多媒體教材(影片)有興趣。 3.36 1.29
6、我對「認識臺灣歷史」多媒體教材(電子書)有興趣。 3.73 1.10
8、「認識臺灣歷史」多媒體教材影片很好看。 3.91 .83
9、「認識臺灣歷史」多媒體教材電子書很好看。 3.91 1.04
10、利用電腦來學習「認識臺灣歷史」遠比書本來得好。 3.18 1.17
3.62 .71
四 11、我對於「認識臺灣歷史」多媒體教材影片的自然手語感到滿意。 3.82 .75
12、我對於「認識臺灣歷史」多媒體教材影片的文法手語感到滿意。 3.36 1.50
13、我對於「認識臺灣歷史」多媒體教材的電子書感到滿意。 3.36 1.43
計 3.52 0.53
3.52 .72
四、 口語/手語數位學習內容連結機制
以個別訪問方式，蒐集 11 位國小聽障學生、1 位大學階段聽障學生、2 位聾成人、和 5
位聽障教育教師，有關此數位學習平台與數位學習內容連結之意見。建立口語/手語數位學習
連結機制，如圖 5-4-1。另外綜整相關意見，啟聰學校國小聽障學生以手語表示，內容的連
結愈簡單愈好；聽障大學生則表示，加上圖片和動畫會更吸引學生使用，再則因為數位學習
平台與內容的設計，係以國小階段學生為主，建議設計國中、高中，或大學階段適用的軟體；
聾成人表示，其已不再使用口語或學習口語，所以手語教材愈多愈好；聽障教師則認為內容
連結要有邏輯，以符不同需求的學生使用。
34
在沒有進行任何教學的情況下，以「學習成果評量單」一至四單元評量學生。評量方式
為：第一節前 5分鐘，評量學生第一單元前測表現；評量時不給予學生任何的提示，評量後
亦不進行任何教學；接著第二節前 5 分鐘，評量學生第一單元的後測表現，及在第二節課後
5分鐘，評量第二單元的前測表現，以此類推至第四單元。
學生的學習成果表現為：(後測答對題數－前測答對題數) / 全部題數 × 100%
由下表 5-5-1 可見，研究對象在基線期的學習成果表現 4次皆為 0%。即在未實施任何教
學情況下，研究對象對認識臺灣歷史第一至第四單元內容的學習效果為零。
表 5-5-1 研究對象在實驗研究期間各階段的表現
日期 節次/單元 文字手語電子書 一般電子書 基線期
7 月 6 日 1 0
7 月 6 日 2 0
7 月 7 日 3 0
7 月 7 日 4 0
7 月 10 日 5 20 0
7 月 11 日 6 60 40
7 月 12 日 7 40 0
7 月 13 日 8 25 33
7 月 17 日 9 50 0
7 月 18日 10 40 0
7 月 19日 11 20 50
7 月 20日 12 78 0
7 月 21日 13 60 0
7 月 28日 14 80 60
8 月 1日 15 40 0
8 月 2日 16 60 0
8 月 2日 17 60
8 月 3日 18 60
8 月 3日 19 60
8 月 4日 20 60
8 月 4日 21 75
2、交替實驗處理期
36
另外，研究對象在一般電子書的學習成果表現上，趨勢亦是向上的，可見一般手語電子
書教學，也能增進聽障學生的學習效果。
但從階段內兩種教學介入的趨勢線視之，則文法手語電子書的教學，比一般電子書教學
的效果好。
0
10
20
30
40
50
60
70
80
90
7月
6日
7月
6日
7月
7日
7月
7日
7月
10
日
7月
11
日
7月
12
日
7月
13
日
7月
17
日
7月
18
日
7月
19
日
7月
20
日
7月
21
日
7月
28
日
8月
1日
8月
2日
8月
2日
8月
3日
8月
3日
8月
4日
8月
4日
學
習
成
果
(
%
)
圖 5-5-1 文法手語與一般電子書交替處理實驗結果折線圖
38
到 0%的表現，由此可知教學介入有助於，研究對象學習「認識臺灣歷史」一書的內容。
（二）比較自然手語與文法手語電子書輔助教學，對「認識臺灣歷史」的學習效果
為瞭解自然手語與文法手語電子書輔助教學，對「認識臺灣歷史」的學習效果，以一位
學前、國小、國中階段，皆就讀啟聰學校的國中二年級重度聽障學生為對象，實驗教學設計
為單一受試研究法中之交替處理，以探討二種手語電子書輔助教學，對其學習「認識臺灣歷
史」課程的成效。
本交替處理實驗設計模式，如圖 5-5-2，分為實驗處理階段和最後階段二個時期，在實
驗處理階段，每次輪替實施自然手語電子書和文法手語電子書的輔助教學，為避免次序效應
與疲勞效果，以對抗平衡方式安排二種手語電子書的實施順序（如表 5-5-4），例如，第一次
教學，第一節課實施自然手語電子書輔助教學，第二節課實施文法手語電子書輔助教學；第
二次教學時，則輪替為第一節課實施文法手語電子書輔助教學，第二節課實施自然手語電子
書輔助教學；以此類推，至實驗處理期結束為止，本實驗處理期結束於由視覺分析方法，能
區分出何種手語電子的輔助教學較好。
本研究的實驗處理階段，自 96 年 1 月 31 日至 2月 16 日，密集進行之，自然、文法手語
輔助教學各實施 11 次，在由視覺分析能區分出是自然手語電子書的輔助教學較佳以後，進入
最後階段，為僅實施自然手語電子書輔助教學階段，計實施了 6次的教學。
40
自然手語電子書輔助教學的學習效果趨勢，是向上進步的，而文法手語電子書輔助教學
的趨勢，則是向下退步的，階段內自然手語電子書輔助教學的平均水準為 75.45%，較優於文
法手語電子書輔助教學的 68.48%，且自然手語電子書輔助教學的水準範圍自 0%至 100%，文
法手語電子書輔助教學的水準範圍則為 33.3%至 100%，可見自然手語電子書輔助教學的進步
範圍較大，特別是其自第一個資料點的 0%，進步至最後一個資料點的 100%，而文法手語電子
書輔助教學的水準變化，第一個資料點是 33.3%，最後一個資料點亦為 33.3%，階段內水準變
化為 0，顯然，自然手語電子書輔助教學有了較大幅度且正向的效果。
綜合上述的研究結果可得，自然手語電子書輔助教導聽障學生「認識臺灣歷史」，其學習
效果優於文法手語電子書。因此結束交替實驗處理階段，進入下一階段，並持續較好的自然
手語電子書的輔助教學。
表 5-5-5 自然與文法手語電子書輔助教學成效統計值
交替處理階段 最後階段
次序 自然手語 文法手語 次序 自然手語
1 0 33.3 1 100
2 50 60 2 66.7
3 50 80 3 66.7
4 50 100 4 66.7
5 100 100 5 50
6 100 80 6 100
7 100 75
8 100 66.7
9 80 50
10 100 75
11 100 33.3
42
段（最後階段）向下的退步趨勢，由此可知在單使用自然手語電子書（最後階段），輔助聽
障學生學習「認識臺灣歷史」課程時，整體效果並不理想；分析原因，其可能因為在第一階
段，「認識臺灣歷史」課程的實施，是自然手語與文法手語交替教導之，歷史為一連續性的
故事，聽障學生在自然手語、文法手語的相互輔助之下，擷長補短，例如，某些較為抽象的
語句，如「原住民」、「漂流」，聽障學生由自然手語之生動的表情與肢體動作中，體會其意
義，而這是在打文法手語時較少呈現的部份；另一方面，本研究評量聽障學生的學習成效，
是以書面的評量進行之，書面評量所使用的語句與文法手語相同，因而在交替處理階段，學
生的進步是持續向上，自然與文法手語相輔相成，協助聽障學生學習課程，然在進入最後階
段，單用自然手語輔助教學時，學生的表現退步了，此可能是失去文法手語的協助，例如，
「奇怪，為什麼會分佈這麼廣呢？」，自然手語的呈現是「奇怪/廣大/分佈/會/為什麼？」，
此語法結構與評量所使用的語句有所差異，同時亦因聽障學生在啟聰學校中，教師主要以文
法手語教導之，故在頓失文法手語協助下，而呈現出學習退步的情形。
再則由階段間的平均水準比較視之，交替實驗處理階段，自然手語電子書輔助聽障學生
學習「認識臺灣歷史」課程，學生在此階段平均的學習成效為 75.45%，最後階段為 75.02%，
二者間的平均表現極為接近，雖階段內趨勢走向不同，但平均表現卻是相近的，而且階段間
重疊百分比為 100%，可見自然手語電子書輔助聽障學生學習「認識臺灣歷史」課程，有一定
程度的持續效果。
2、手語電子書輔助教學「認識臺灣歷史」的效果
自然手語電子書部份：
44
學生對第一章的理解即已達 80%，其進步空間本就較小，再則亦可能是剛接受手語電子書的
輔助教學，學生尚處於適應階段之故。
表 5-5-7 手語電子書輔助聽障學生學習「認識臺灣歷史」
的理解程度分析
學前理解評量
答對百分比
學習後理解評量
答對百分比
進步 (％)
第一章 80% 80% 0%
第二章 70% 90% 66.7%
第三章 40% 90% 83.3%
第四章 30% 70% 57.1%
第五章 40% 90% 83%
第六章 40% 80% 66.7%
平均 50% 83%
80%
40%
30%
40% 40%
50%
90% 90%
70%
90%
80%
83%
0%
83.33%
57.10%
83%
66.67%
70%
66.70%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
第一章 第二章 第三章 第四章 第五章 第六章 平均
章節
評
量
答
對
百
分
比
學前理解評量(％)
學後理解評量(％)
進步指數(％)
圖 5-5-4 手語電子書輔助教學「認識臺灣歷史」理解程度分析圖
4、聽障學生與其家長對「認識臺灣歷史」手語電子書輔助教學的看法
家長部份：
訪談家長對手語電子書輔助教導其子女認識臺灣歷史，在教學程序安排、教學方法及教
學成效上的看法，結果如下：
在教學程序的安排方面，家長很贊同對其子女一對一的教導，認為這比大班級教學，更
46
單的筆談與人進行溝通。
本實證性研究，以個案研究方法進行之，將「認識臺灣歷史」教材之內容，以書面語、
自然手語、自然手語＋聽覺口語、自然手語＋聽覺口語＋書面語等四種方式呈現，讓學生自
行操作數位教材進行學習，而後再評量其學習成果，為避免順序、及重復操作某數住教材的
練習效果所影響，故以輪替方式均衡安排四種教材，讓學生自行操作學習之。均衡輪替安排
教材呈現的順序如表 5-5-8 所示，個案密集學習時間為 96年 8 月 2 日至 9月 8日的上午 8:00
至 12:00，每節課 40 分鐘，地點為台南啟聰學校北門校區，小學部五孝教室，學生每天自學
四節課，8 月 2 日介紹及教導個案使用四種「認識臺灣歷史」的數位學習教材，正式的學習
評量自 8月 3日起，計學習 11 天共 44 節課，遇假日及天候因素(颱風天、下雨天)學生無法
到校來上課時，則順延至下一天。學生自行操作學習四種「認識臺灣歷史」數位教材，在能
區分出何種教材的學習效果較時，結束輪替學習，而以適合個案最佳的數位教材讓個案學習。
表 5-5-8 四種數位教材的輪替安排
8 月 2 日 A、B、C、D 操作說明
8 月 3 日 A B C D
8 月 6 日 B C D A
8 月 7 日 C D A B
8 月 10 日 D A B C
8 月 16 日 A B C D
8 月 17 日 B C D A
8 月 23 日 C D A B
8 月 24 日 D A B C
8 月 27 日 A B C D
9 月 1 日 B C D A
9 月 2 日 C D A B
9 月 7 日 C C C C
9 月 8 日 C C C C
註 A：書面語 C：文法手語＋聽覺口語
B：文法手語 D：文法手語＋聽覺口語＋書面語
二位以打自然手語為主的學生，在自行操作數位學習教材進行學習後，其學習表現如表
48
行操作數位教材進行學習，而後再評量其學習成果，為避免順序、及重復操作某數住教材的
練習效果所影響，故以輪替方式安排四種教材，讓學生自行操作學習之。輪替安排教材呈現
的順序如表 5-5-8 所示，密集學習時間為 96 年 8 月 2 日至 9月 8日止，地點為台南啟聰學校
小學部五忠教室，學生每天自學四節課，每節課 40 分鐘，遇假日及天候因素(颱風天、下雨
天)學生無法到校來上課時，則順延至下一天。
表 5-5-10 三位聽障學生自學四種數位教材結果之統計數據(%)
個案丙 個案丁 個案戊
日期 A B C D A B C D A B C D
8 月 3 日 40 0 33 33 33 0 33 0 0 33 100 100
8 月 6 日 33 0 0 33 0 0 100 50 0 0 0 50
8 月 7 日 25 0 40 40 38 0 33 20 14 40 100 33
8 月 10 日 25 25 14 0 20 25 14 0 20 0 29 0
8 月 16 日 57 20 33 40 29 50 67 25 20 0 0 0
8 月 17 日 20 40 0 0 67 33 0 33 57 0 33 0
8 月 23 日 25 0 25 33 25 60 17 25 25 25 0 50
8 月 24 日 0 0 20 0 50 50 0 25 33 33 33 50
8 月 27 日 40 0 75 50 0 0 100 50 50 0 0 0
9 月 1 日 0 33 0 0 0 0 0 67 75 0 0 0
9 月 2 日 0 0 50 0 0 50 0 0 50 0 50 0
總計 265 118 290 229 262 268 364 295 344 131 345 283
三名以使用文法手語為主的聽障學生，在以四種數位教材學習「認識臺灣歷史」後，其
學習結果整理如表 5-5-10，由表中統計數可見，三位學生皆在「文法手語＋聽覺口語」此數
位教材下的學習效果最好。在隔一週後，以「文法手語＋聽覺口語」連續進行 8 節課的學習。
本研究發現，無論是以自然手語或以文法手語溝通為主的聽障學生，其學習教材有手語
介入，學習效果比沒有手語介入效果好，有聽覺口語的介入效果比沒有聽覺口語介入的效果
好，故以研究結果建議啟聰教材應加入手語教材，此顯示出手語對聽學生的重要。此外研究
50
(NSC93-2213-E-024-001)，手語數位學習內容則為「認識臺灣歷史」之書面語、自然手語和
文法手語電子書。
雙語數位學習平台設計完成後，對 95 學年度國立台南啟聰學校，六年級二個班級 11 位
學生，實施教育訓練，以自編問卷調查其對雙語數位學習平台設計，和「認識臺灣歷史」此
手語數位習教材的意見與看法，研究結果指出聽障學生 (1) 同意雙語數位學習教材內容很
豐富；(2)認為雙語數位學習平台的設計與操作普通；(3)對數位學習內容感興趣;及(4)對手
語電子書感到滿意。另外，聽障學生指出相較於靜態教材，動態教材較為其所喜愛，自然手
語電子書較文法手語電子書生動活潑，而且除歷史課程外，也希望在其它課程使用數位教
材；至於對平台設計的意見為何，則可能研究對象僅為小學六年級，對平台設計多未表達出
不同的看法。
三、在口語／手語數位學習內容連結機制方面
雙語數位學習平台的內容，含有有口語模式、手語模式和視覺讀話三部份，各部份間可
以在平台上點選，做連結及轉換。
四、雙語數位學習教材實徵性研究
本二年期研究，在「認識臺灣歷史」手語數位教材編製完成後，自 95 年 7 月至 96 年 9
月，進行了三階段的實驗教學，採單一受試研究法中的交替處理設計，分別驗證（一）文法
手語電子書的教學成效；（二）比較自然手語與文法手語電子書輔助教學，對「認識臺灣歷
史」的學習效果；及（三）使用自然手語為主的聾人(deaf)、和使用文法手語為主的聽障
(hearing-impaired)者，其在書面語、手語、手語＋聽覺口語、手語＋聽覺口語＋書面語等
四種數位學習條件下的習成效。
（一）文法手語電子書的教學成效
以一名啟聰學校高中一年級男性學生為對象，探討文法手語電子書和一般電子書，
對其學習「認識臺灣歷史」的學習效果。研究結果指出，二種數位教材電子書皆能增進聽障
52
能提升聽障學生的學習效果，故建議教師在教材的選擇及編製上參考之。
二、 由實驗教學中發現聽障學生的雙語數位教材，對其學習課程有所增進，呼籲聽障教育
者，摒棄對口語或手語教學的偏愛，以聽障學生個別的學習優勢，提供適合其學習的
方法與教材。
三、 研究結果中發現，即使是重度以上的聽障學生，教材中加介入手語和語音，對其學習
有所助益；故無論是殘存聽力的啟發，或是手語的學習，都是教師個別化教學的一部
份。建議教師們充實聽力學及教學策略知能，一位專業的聽障教育教師，須因應學生
需求而運用合適的教學法，不應固著於：我的教學法是口語，或我的教學法是手語，
而忽略了聽障學習者的特殊需求。
四、 由於國內欠缺手語電子書教材，以本研究結果鼓勵聽障教材製作廠商，發展手語電子
書，此不僅可節省紙本的使用，亦可活化教材的使用方式與範圍。
五、 以跨領域研究模式之成功，鼓勵相關領域合作進行研究。
六、 自然手語與文法手語對聽障學生的學習皆有助益，建議尊重聾者的第一語言—手語，
不應視其為不完整的語言。
七、 本研究所製作的手語電子書及實驗教學，以「認識臺灣歷史」課程為主，聽障學生反
應也希望在其它課程中，使用數位化學習教材，故在後續研究方面，建議研究及製定
其它領域課程之數位化教材。
54
中的觀點（陳小娟、邢敏華譯）。台北市：心理出版社。（原著出版年：2004）。
Animated 3-D Boots Deaf Education（2001, MAR 19）. Health & Medicine Week，P10.
Callaway, A. (1998). 英國聾兒手語口語教育進展。輯於第六屆亞太聾教育會議，論文摘要
（50 頁），8月 3-6 日，北京市，中國。
Couslin, & Doolet. (1995). Methods of communication, aids, and devices. American
Rehabilitation, 21(2), 44-46.
Cronin, B.（1979）. The DAVID system：The development of an interactive video system
at the National Technical Institute for the deaf. American Annals of the Deaf,
124,616-618.
Deshmukh, D. (2000). Bilingualism in deaf education in developing countries.
Congress week program & abstract book（p.104-105），19th International
congress on rfuvation of the deaf and 7th Asia-Pacific congress on deafness，
9-13 July，Sudney，Australia.
Johnston, T., Leigh, G., & Foreman, P. (2002). 手語雙語現象的評估—由第一語言
與第二語言能力談起：澳洲個案報告。輯於第八屆亞太地區聽覺障礙會議，
論文摘要（KR-15 頁），8月 3-6 日，台北市，臺灣。
Gaertner, S. (2003). American Sign Language–Fingerspelling . Retrieved
http://where.com/scott.net/asl/.
Galvan, D. (1999). Differences in the use of American Sign Language morphology by
deaf children : Implications for parents and teachers. American Annals of the
Deaf, 144(4), 320-324.
Goodwyn, S. W., Acredolo, L. P., & Brown, C. (2000). Impact of symbolic gesturing
on early language development. Journal of Nonverbal Behavior, 24, 81-103.
Hanne, L., & Holtan, A, M. (2000). Literacy by a bilingual approach. Congress week
program & abstract book（p.106），The 19th International congress on Education
of the deafness and 7th Asia-Pacific congress on deafness，9-13 July，Sudney，
Australia.
Horner, R., Carr, E, G., Halle, J., McGee, G., Odom, S., & Wolery, M. (2005). The
use of single-subject research to identify evidence-based practice in special
education. Exception Children, 71（2），165-179.
Kazdin, A. E. (1982). Single-case research design—Methods for clinical and
applied settings. Oxford : Oxford University Press, Inc..
Korfage, H., Terpstra, A., Bure, M., & Bonder, F. (2000). A few years beyond the
threshold towards bilingual education. Congress week program & abstract book
（p.106），The 19th International congress on Education
of the deafness and 7th Asia-Pacific congress on deafness，9-13 July，Sudney，
Australia.
Larson, B. C., & Chang, I. J. (2007). Enhancing hearing children’s memory with
American Sign Language. Intervention in School and Clinic, 42（4）,239-242.
56
捌、研究成果自評
本研究成果已完成研究計畫所規畫內容。在自評方面茲舉述如下，以為審查之參考。
一、 本研究提供跨資訊工程與特殊教育領域專業合作模式，特別是在雙語數位教材的發
展和製作上。然跨領域合作須付出比個別研究更多的討論與整合時間，這使得本研
究的執行，在時間運用上顯得不足，故而延長研究執行期限；但跨領域合作增進了
領域間的彼此認識，增進思考觸點，相信對研究品質與效能都有所助益。。
二、 本研究參與人員包括在學學生、聾人、啟聰教育專業教師等，提供參與研究人員執
行研究與寫作的機會，有助於培養未來研究人員及教師研究員。
三、 因國內尚未有手語電子書，故本研究在聽障教學實務上有所突破，具應用價值。
四、 本研究成果之「手語模式數位學習教材（自然手語與文法手語電子書）」、「口語模
式數位學習教材（聽能說話訓練）」，未來將可推廣及應用於啟聰教育臨床教學上。
五、 本研究在聽障教育上，提出不同的教材和不同的語言呈現模式，能促進教育人員對
聽障兒童的語言學習需求的瞭解。
玖、可供推廣之研發成果資料表
可供推廣之研究成果：
一、手語模式數位學習教材：「認識臺灣歷史」自然手語電子書
「認識臺灣歷史」文法手語電子書
二、口語模式數位學習教材：聽能說話訓練
58
附錄二：聽覺障礙口語模式數位學習教材之操作程序
當學童操作本教材時，首先會進入首頁(如下圖 9-1)。
圖 9-1 聽覺障礙口語模式數位學習教材之首頁圖示
建議學童使用本教材時，先進入察覺向度中的評量選項(如下圖 9-2)，點選 Ling 六音，
先確認自己對語音的接收情形，及聽能輔助工具(助聽器、人工電子耳)的使用狀況。接著才
進入適合自己能力的階段進行評量與訓練，若是第一次使用本教學系統，則建議由察覺評量
開始。
圖 9-2 初次使用聽覺障礙口語模式數位學習教材之操作建議
60
單字辨識評量。
九、單字辨識評量：評量學生對單字的辨識能力，假如評量結果未達 70%的正確率，則進入
單字辨識的訓練，單字辨識在經訓練後，再一次的評量之，達到 70%的正確率後，進入
語詞辨識評量。
十、語詞辨識評量：評量學生對語詞的辨識能力，假如評量結果未達 70%的正確率，則進入
語詞辨識的訓練，語詞辨識在經訓練後，再一次的評量之，達到 70%的正確率後，進入
短句辨識評量。
十一、短句辨識評量：評量學生對短句的辨識能力，假如評量結果未達 70%的正確率，則進
入短句辨識的訓練，短句辨識在經訓練後，再一次的評量之，達到 70%的正確率後，進
入長句辨識評量。
十二、長句辨識評量：評量學生對長句的辨識能力，假如評量結果未達 70%的正確率，則進
入長句辨識的訓練，長句辨識在經訓練後，再一次的評量之，達到 70%的正確率後，進
入下一階段理解向度中，聽覺理解的評量。
十三、聽覺理解評量：評量學生對連續說話語音的理解程度。假如評量結果未達 70%的正確
率，則進入理解的訓練，理解訓練分為猜謎語和聽故事兩部分，在經過聽覺理解訓練後，
再一次的評量之，若達到 70%以上的正確率，則意謂著聽障學生已具備聽覺理解能力。
本聽覺障礙口語模式數位學習內容的使用程序圖，請參見下圖。
62
附錄三：「認識臺灣歷史」數位學習教材滿意度 問卷
「認識臺灣歷史」數位學習教材滿意度
小朋友你(妳)好：
這份問卷的目的，是用來了解你(妳)對「認識臺灣歷史」教材的滿意情形，
它沒有標準答案，請仔細閱讀題目之後，根據自己真實的感受與經驗來作答就
可以，謝謝你(妳)合作。
所填答的資料僅供研究之用，絕對不會對外公開，敬請放心填答。
國立台南大學特殊教育學系
指導教授：李芃娟
研究生:楊庭維
題 項
非
常
同
意
同
意
普
通
不
同
意
非
常
不
同
意
1、我覺得「認識臺灣歷史」多媒體教材的內容很豐富。
2、我喜歡「認識臺灣歷史」多媒體教材，每一頁的設計。
3、「認識臺灣歷史」多媒體教材的連結按鍵很清楚。
4、我喜歡用電腦來學習歷史。
5、我對「認識臺灣歷史」多媒體教材(影片)有興趣。
6、我對「認識臺灣歷史」多媒體教材(電子書)有興趣。
7、「認識臺灣歷史」多媒體教材的平台操作簡易。
8、「認識臺灣歷史」多媒體教材影片很好看。
9、「認識臺灣歷史」多媒體教材電子書很好看。
10、利用電腦來學習「認識臺灣歷史」遠比書本來得好。
11、我對於「認識臺灣歷史」多媒體教材影片的自然手語
感到滿意。
12、我對於「認識臺灣歷史」多媒體教材影片的文法手語
感到滿意。
13、我對於「認識臺灣歷史」多媒體教材的電子書感到滿
意。
謝謝你（妳）的作答！
64
完
全
了
解
了
解
不
太
了
解
完
全
不
了
解
21.在這附近也發現了史前遺跡。 □ □ □ □
22.最特別的是發現的大規模的「北塚」。 □ □ □ □
23.遺址中也有許多的陶器。 □ □ □ □
24.這裡就是發現距今大約有四千五百年的「圓山文化」。 □ □ □ □
25.貝塚是什麼東西？ □ □ □ □
26.以前原住民以貝類為食物。 □ □ □ □
27.吃完貝肉後，貝殼就隨手丟棄。 □ □ □ □
28.時間一久，變堆積成小山，就這樣形成了貝塚。 □ □ □ □
29.我們現在丟的垃圾中，不可分解的部份，在幾千年以後也
會像貝塚一樣成為考古遺跡。
□ □ □ □
30.那可不得了，太恐怖了。 □ □ □ □
31.貝塚雖然是古老原住民的垃圾堆，但這些垃圾堆卻是我們
藉以了解當時原住民生活的憑證。
□ □ □ □
32.這麼說來，古代人的垃圾堆可說是現在人很珍貴的文化遺
產了。
□ □ □ □
33.在「圓山貝塚」中，還有很豐富的石器。 □ □ □ □
34.這些石器屬於新石器時代中期，是原住民使用的日常工
具。
□ □ □ □
35.它們可是道地的地下古蹟哦！ □ □ □ □
36.這裡不就是在你外婆家的附近嗎？ □ □ □ □
37.竟然有考古遺跡。 □ □ □ □
38.那你的外婆家在哪裡呢？ □ □ □ □
39.說不定也有史前遺跡哦！ □ □ □ □
40.在花蓮縣瑞穗鄉。 □ □ □ □
41.那裡也有著名的遺址喔！ □ □ □ □
42.在花蓮縣瑞穗鄉舞鶴，有兩根大石柱。 □ □ □ □
43.花東縱谷有不少大型石器，這些被稱為「巨石文化」。 □ □ □ □
66
63.台灣另一個就石器晚期文化遺跡是西部丘陵台地發現的
網形文化。
□ □ □ □
68
「文化」是人類在歷史發展過程中創造的總成果。
7. （ ）十九世紀以來的民族語言學家透過語彙、語法的研究，指出台灣的原住民是
屬於南島語族。
「語彙」是指句子。
「民族語言學家」是指研究語言的人。
台灣的原住民跟南島語族沒有關係。
南島語族是屬於台灣原住民的其中一族。
8. （ ）南島語族的分布範圍還包括太平洋和印度洋喔！
「範圍」是指界線。
「分布」是指分攤。
南島語族出現在太平洋和印度洋上。
南島語族沒有出現在太平洋和印度洋上。
9. （ ）台灣就正好位在南島語族分布的最北端呢！
台灣是南島語族中最北邊的地方。
台灣的位置在南島語族的北方。
台灣和南島語族的位置都在北方。
南島語族的人分布在台灣的北方。
10. （ ）去「漂流」啊！去漂流看看就知道原因了。
「知道」是學習到的意思。
「漂流」是游泳的意思。
「看看」在這裡的意思是觀賞。
「原因」是事情的起因。
70
華人稱原住民為番，是因為原住民的生活很先進。
（ ）7.台灣位在哪一個洋流北上的位置上？
大西洋暖流
寒流
北赤道黑潮
福克蘭洋流
（ ）8.原住民是靠著南海的什麼季風來到台灣？
東南季風
西北季風
東北季風
西南季風
（ ）9..下列哪一項是正確的？
文化是有好壞高低之分的。
原住民有他們的自己的文字。
原住民認為自己原本就是住在台灣的，而不是從外面遷移進去的。
對於不同的民族，我們沒有必要去了解。
（ ）10.請選出原住民的名字發展的正確順序，由以前排到現在。
「原住民」--「蕃」--「山胞」--「高砂族」
「番」--「山胞--「高山族」--「原住民」
「山胞」--「蕃」--「原住民」--「高砂族」
「高砂族」--「原住民」--「番」--「山胞」
淳樸良善的民風(第二章)
姓名：
( )1.原住民小孩的遊戲和玩具有哪些？
電動、快打炫風、RO。
飆車、上網。
玩弓箭、爬樹、游泳。
爬山、養魚、種花
( )2.泰雅族、布農族、排灣族的男孩子必須學習的東西是哪個？
狩獵技術
瘦身課程
