    將球磨 12 小時後之粉體經由單軸向油壓機以 84MPa 之壓力持壓 2 分鐘。之後將生胚
放置於橡膠套並抽真空，在於冷均壓機(Cold Isostatic Press，Autoclave engineers P-419)以
108MPa 持壓 10 分鐘。接著以每分鐘 5℃的升溫速率升到 1450℃持溫 3 個小時後的燒結。
將各種成分的陽極基板在 1250℃下持溫 2 個小時做熱腐蝕，觀察其晶粒大小。此外用破斷
面觀察陽極基板內部的孔洞率。圖 1 為 La0.8Sr0.2Mn1-yNiyO3 粉體與基板製作流程圖。 
2.2  CYO-LSMnN 的製備 
    本實驗利用尿素共沉法製作 CYO 粉體。Ce(NO3)3．6H2O 和 Y(NO3)3．5H2O 溶解成 0.2M
水溶液，之後加入 4 倍莫耳濃度的尿素於水溶液中，並加入陽極粉體於 95℃加熱攪拌四個
小時後，再以 800℃做煆燒。圖 2 為 CYO-LSMnN 複合電極的製作流程。 
    本研究以 X 光繞射儀（SIEMENS D5000 & ENRAF-NONIUS 852DX60D）來鑑定粉體
之結晶結構。測試條件為 30kV，20mA，銅靶，試片掃描速率為每分鐘 3 度，掃描角度（2
θ）為 20 度~80 度。利用阿基米德法測量試片之體密度、孔隙度及燒結率。理論密度由
XRD 量測得知。利用場發射電子顯微鏡（Hitachi，S-4700，Japan）和 EDS（Horiba，7200-H，
England），觀察球磨後粉體以及試片表面和破斷面之顯微結構。 
    將 23×2×10mm的棒狀試片置於管爐，利用白金線四線探針利用歐微姆計（Keithley 2400）
在空氣中量測試片，求得其導電率。 將 23×2×10mm 的棒狀試片至於熱膨脹儀中，以 10℃
/min 之升溫速率升至 1300℃，量測其熱膨脹係數。表一為本實驗所使用之成份及代號。 
 表 1本實驗所使用之成份及代號。 
代號 試片成分 
LS20MnN5 La0.8Sr0.2Mn0.95Ni0.05O3 
LS20MnN10 La0.8Sr0.2Mn0.9Ni0.1O3 
LS20MnN30 La0.8Sr0.2Mn0.7Ni0.3O3 
40%CYO-LS20MnN10 40 wt% Ce0.8Y0.2O2 + La0.8Sr0.2Mn0.9Ni0.1O3 
50%CYO-LS20MnN10 50 wt% Ce0.8Y0.2O2+ La0.8Sr0.2Mn0.9Ni0.1O3 
60%CYO-LS20MnN10 60 wt% Ce0.8Y0.2O2+ La0.8Sr0.2Mn0.9Ni0.1O3 
 
 
 
Ce(NO3)3．6H2O Urea 
95℃加熱 
攪拌4小時 
過濾後以IR燈烤
乾 
煆燒 
漿料調配 
網印 
性質分析 
陽極粉體 
顯微結構分析
 
X 光繞射分析
 
阻抗分析
 
密度量測
 
電性量測
 
 
圖 2 CYO-LSMnN的製作流程。 
                                    
 
 
(3) 結果與討論 
3.1  LSMnN 系列基板 
3.1.1 陽極粉體 DTA 和 TGA 熱分析 
由於粉體的特性對於陽極基板的性能有很大的影響，為了了解前驅物的特性，我們利用熱
分析來決定粉體的煆燒溫度，如從圖 3 所示，為 LS20MnN10 之 DTA 和 TGA 分析圖。從 TGA
曲線來看，在 200℃至 800℃間明顯重量損失了約 9wt%，這是由於經 IR 燈烤乾後的粉體內殘
餘大量的碳氫化合物被去除所造成，也表示開始形成氧化物。而從 DTA 曲線來看，在 270℃
開始有吸熱的現象，約到達 400℃有最大吸熱峰值約為 7mv，而在 420℃吸熱的現象結束。因
第 2頁/共 15頁 
 
第 4頁/共 15頁 
 
 
圖 6  LS20MnN30粉體煆燒之 X光繞射分析圖；
(a)900℃ (b)1000℃ C)1100℃ (d)1200℃。 
 
表 2各成分之晶格常數。 
成份 
煆燒 900℃
(nm) 
煆燒 1100℃ 
(nm) 
結晶結構 
LS20MnN05
a= 5.508 
 b= 5.508 
 c= 13.346
a=5.513  
b=5.513 
 c=13.335 
Rhombohedral
LS20MnN10
a=5.514 
 b=5.514 
c=13.341 
a=5.520  
b=5.520 
 c=13.328 
Rhombohedral
LS20MnN30
a=5.528 
 b=5.528 
 c=13.478
a=5.494 
 b=5.494 
 c=13.487 
Rhombohedral
3-1-3 陽極基板 X 光繞射分析 
    燒結後的陽極基板有無第二相的產生是很重要的，由於 SOFC 陽極必須具有高的導電度去
降低在操作時所產生的極化阻抗，因此假使有第二相的產生可能會影響陽極導電性的性能。而
圖 7 和圖 8 為燒結溫度 1350℃和 1450℃之 LS20MnN05、LS20MnN10 及 LS20MnN30 成份陽
極基板，圖中發現燒結溫度 1350℃的試片中，有微量的第二相在 2θ為 35°~40°產生，而升高
至 1450℃時，第二相已經消失。 
 
圖 7  LS20MnN系列陽極基板燒結 1350℃之 X光繞射分析 (a) LS20MnN05 (b) LS20MnN10 (c) LS20MnN30。 
 
圖 8 LS20MnN系列陽極基板燒結 1450℃之 X光繞射分析(a) LS20MnN05 (b) LS20MnN10 (c) LS20MnN30。 
 
（a）
（c）
（b）
2μm 
2μm 
2μm 
 
圖 10  LS20MnN系列球磨後粉體之 SEM照片(a)LS20MnN05  (b)LS20MnN10 (c)LS20MnN30。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
（a）
（c） （f）
（b） （e）
（d）
20μm10μm 
20μm
20μm
10μm 
10μm 
 
圖 11 經 1350℃, 3hrs燒結之陽極基板表面之 SEM照片：(a)LS20MnN05 (b)LS20MnN10 (c)LS20MnN30 與破斷
面 SEM照片：(d)LS20MnN05  (e) LS20MnN10 (f)LS20MnN30。 
 
第 6頁/共 15頁 
 
所造成的陽極基板內部結構不緻密造成導電率下降。 
表 5各成份陽極基板之導電率。 
試片 
成分 
室溫(25℃) 
導電率（S/cm） 
1000℃ 
導電率（S/cm）
活化能 
（kJ/mol） 
LSM 1 42 12.4 
LS20MnN05 15 150 12.8 
LS20MnN10 18 138 12.7 
LS20MnN30 2 40 16.3 
0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5 (a)  LSM
(b)  LS20MnN05
(c)  LS20MnN10
(d)  LS20MnN30
 
 
 1000/T (°C -1)
 lo
g(
σT
) (
S
/c
m
 K
)
Sintered at 1450°C
 
圖 13 LS20MnN系列導電率(a)LSM (b) LS20MnN05(c)LS20MnN10 (d) LS20MnN30。 
3.2 CYO-LSMnN 複合陽極 
    圖 14 為利用尿素共沉法製作之 40%CYO-LS20MnN10 陽極粉體，圖中分別為 800℃煆燒
之粉體，以及純的 LS20MnN10 和 CYO 煆燒後之粉體。在 800℃煆燒之 CYO-LS20MnN10 之
粉體主要的繞射峰是以 CYO 之粉體為主，而且所有繞射峰呈現較大的半高寬。Godoi 等人利
用固態反應法合成 CYO，他們發現即使經過 850℃的煆燒仍可發現 Y2O3 相的存在[12]，由此可
見利用尿素水解法可得到成份更均勻的粉體。圖 15 為經燒結 1450℃之 50％CYO-LS20MnN10
之陽極基板，圖中看到高溫燒結後可以明顯的看到 CYO 和 LS20MnN10 之結晶相，而且並無
第二相的產生。 
第 8頁/共 15頁 
 
(a)
(c)
(b
5μm
5μm
5μm
 
圖 16 (a) 經 900℃煆燒之 LS20MnN10粉體 ；(b)經 800℃煆燒之 CYO粉體  ； (c) 經 800℃煆燒之
CYO-LS20MnN10複合粉體。 
 
 
 
圖 17 經燒結 1450℃，3小時之 CYO-LS20MnN10陽極基板表面與破斷面：(a) ,(d) 40％CYO -LS20MnN10 ；(b), 
(e) 50％CYO-LS20MnN10 ；(c), (f)  60％CYO-LS20MnN10。 
 
 
第 10頁/共 15頁 
 
表8和圖19為40％CYO-LS20MnN10、50％CYO-LS20MnN10和60％CYO-LS20MnN10
之電性分析。表 8 中的活化能可以由圖中的所求出的斜率得到，並利用 Arrhenius equation
可求出，而 40％CYO-LS20MnN10、50％CYO- LS20MnN10 和 60％CYO-LS20MnN10 之活
化能分別為 18.3kJ/mol、21.6 kJ/mol 和 17.5 kJ/mol。而在室溫時的導電率分別為 0.15 S/cm、
0.007 S/cm和 0.0002 S/cm，當溫度升高至 1000℃時則導電率是 6.78 S/cm、0.91 S/cm和 0.015 
S/cm。因此當隨著 CYO 的含量高，導電率有明顯下降的趨勢。這是因為 CYO 是屬於離子
導體材料，因此當 CYO 含量增加會使導電率下降。 事實上，當溫度高於 800K 時，CYO
的離子導電率表現的更明顯。
 
 
表 8不同 CYO含量之 LS20MnN10導電率。 
第 12頁/共 15
 
 
試片成分 
導電率 
（S/cm） 
50℃ in air 
導電率 
（S/cm） 
1000℃ 
活化能 
（kJ/mol）
LS20MnN10 18 138 12.7 
40%CYO- 
LS20MnN10 
0.15 6.78 18.3 
50%CYO- 
LS20MnN10 
0.007 0.91 21.6 
60%CYO- 
LS20MnN10 
0.0002 0.015 17.5 
  
 
圖 19不同 CYO含量 LS20MnN10之導電率隨溫度變
化的情況。 
4-2-6 厚膜 YSZ 網印在 LS20MnN10 之 X 光繞射分析 
    圖 20 為 LS20MnN10 之網印 YSZ 電解質之 X 光繞射分析。由圖中可知網印 LS20Mn N10
陽極基板上的 YSZ 並無第二相產生，而當將試片研磨至電解質與陽極基板界面處時，由圖中
可知為純的 LS20MnN10 的相。因此電解質 YSZ 與陽極基板 LS20MnN10 並不會產生反應。 
    圖 21 為在 LS20MnN10 陽極基板上網印中間層 CYO 後燒結 1350℃，3hrs，再網印 YSZ
後經 1200，3hrs 燒結之 X 光繞射分析圖。圖中可知在 YSZ 層中並無其他相，而當試片研磨至
CYO 和 YSZ 介面時為純的 CYO 的相，由此可知 CYO 和 YSZ 在高溫燒結後並不會產生反應，
最後試片研磨至 CYO 和 LS20MnN10 陽極基板界面處時，得到純的 LS20MnN10 相，因此可
知 CYO 和 LS20MnN10 並不會有第二相。 
    圖 22 為 YSZ 網印在 40％CYO-LS20MnN10 和 CYO 中間層上。圖中看到 YSZ 網印在 40
％CYO-LS20MnN10 的裂痕比直接網印在 CYO 中間層的裂痕多。這是是由於 40％
頁 
第 14頁/共 15頁 
 
(4) 結論 
1. 本研究已成功的利用 Pechini 法製備 La0.8Sr0.2Mn1-yNiyO3 系列粉體。根據熱分析與 XRD
繞射分析結果顯示，不同的金屬離子與 Ni 的含量將會影響到成份均勻的前驅物的形成
與煆燒後第二相的形成。 
2. La0.8Sr0.2Mn1-yNiyO3 系列會隨著 Ni 提高至 30mol％時，煆燒溫度提高至 1100℃才不會有
第二相產生。陽極基板經 1350℃和 1450℃持溫 3 小時燒結後，並無第二相產生。另外， 
也發現當 Ni 含量高於 30mol%時，導電度和燒結密度都有降低的趨勢。對於導電度而
言，La0.8Sr0.2Mn1-yNiyO3 系列都高於 LSM 相，而且其熱膨脹係數更接近 YSZ。 
3. 本研究已成功的利用 Pechini 法與配合尿素水解法製備(Ce0.85-Y0.15O2)- 
(La0.8Sr0.2Mn0.9Ni0.1O3) 複合粉體。 
4. 對於(Ce0.85Y0.15O2) –( La0.8Sr0.2Mn0.9Ni0.1O3)複合陽極基板，Ce0.85Y0.15O2 不會與
La0.8Sr0.2Mn0.9Ni0.1O3 產生反應。而隨著 Ce0.85Y0.15O2 含量增加燒結性變好，內部孔洞率
和電子導電導電率度降低。而且複合陽極基板之熱膨脹係數更接近 YSZ，因此添加
Ce0.85Y0.15O2 除了增加離子導電還能更接近 YSZ 之熱膨脹係數。 
(5) 參考文獻 
1. N. Q. Minh, “Ceramic Fuel Cells,” J. Am. Ceram. Soc., 76[3], 563-88 (1993) 
2. W.Z. Zhu et al., “ A review on the status of anode materials for solid oxide fuel cell,” Mat. 
Sci. and Eng. , A362, 228-239 (2003). 
3. S. Park, “ Direct oxidation of hydrocarbons in solid-oxide fuel cell,” Nature, 404, 265-267 
(2000). 
4. Atkinson, et al., “Advanced anodes for high-temperature fuel cells,” Nature Materials, 3, 
17-27 (2004). 
5. Boukamp, et al., “Fuel cells: The amazing perovskite anode,” Nature Materials, 2,  
294-296  (2003). 
6. S. Tao et al., “A redox-stable efficient anode for solid-oxide fuel cells,” Nature Materials, 2, 
320-323 (2003). 
7. R. Chiba, F. Yoshimura, Y. Sakurai, “Properties of La1-ySryNi1-x FexO3 as a cathode material 
for a low-tempreature operating SOFC”, Solid State Ionics, vol.151-153, 2002, pp.575-582. 
8. A. A. Leontiou, A. K. Ladavos, T. V. Bakas, T. C. Vaimakis, P. J. Pomonis, “Reverse 
uptake of oxygen form La1-xSrx(Fe3＋/Fe4＋)O3 perovskite-type mixed oxides（X=0.00, 0.15, 
0.30, 0.40, 0.60, 0.70, 0.80,0.90）＂, Applied Catalysis, vol.241, 2003, pp.143-154. 
9. J. Sfeir, “Alternative Anode Materials for Methane Oxidation in Solid Oxide Fuel Cells”, 
Lausanne, EPFL, 2002. 
10. E. Bontempi, C. Garzella, S. Valetti, L. E. Depero, “Structural study of LaNixFe1-xO3 
prepared form Precursor salts”, Journal of the European Ceramic Society, vol.23, 2003, pp. 
2135-2142. 
11. R. V. Wandekar, B. N. Wani and S. R. Bharadwaj, “Effect of Ni substitution on the crystal 
structure and thermal expansion behavior of (La0.8Sr0.2)0.95MnO3”, Materials Letters, vol.59, 
2005, pp.2799-2803. 
12. G. S. Godoi, and D. P.F. de Souza, “Electrical and microstructural characterization of 
La0.7Sr0.3MnO3(LSM), Ce0.8Y0.2O2(CY) and LSM-CY composites,”  Mat.Sci. & Eng. B, 
140,90-97 (2007). 
13. R. A. Culter an D. L. Meixner ,”Ceria-Lanthanum strontium manganite composites for use 
in oxygen generation systems,” Solid State Ionics, 159, 9-19 (2003). 
14. S. P. Jiang and W. Wang, “Novel structured mixed ionic and electronic conducting cathodes 
of solid oxide fuel cells,” Solid State Ionics 176, 1351-57 (2005). 
15. C. Xia, Y. Zhang, and M. Liu, “LSM-GDC composite cathodes derived from a sol-gel 
process,” Electrochem. and Soild –state Letters, 69(12), A290-A292(2003). 
誌謝 
本研究承蒙國科會經費補助，特此誌謝。(NSC95-2221-E-214-031)  
