                                                                2
二、文獻回顧 
2.1 石膠泥瀝青混凝土之級配與最大標稱粒徑 
  SMA粒料級配與傳統密級配戴然不同，SMA採用了跳躍級配，其粒料最大粒徑(Nominal Maximum 
Aggregate Size，NMAS)範圍在1/2”至1”之間，但大部分SMA配合設計傾向於使用較小粒徑之粒料。對
SMA而言通過#4篩的粒料含量極為重要，而通過#200篩百分率在 8 ~13%之間，雖與開放級配同為跳
躍級配，但其空隙率較開放級配為低。一般而言SMA之級配分布大致都遵守所謂「30-20-10」法則，
即整體級配在#4篩之過篩率約 30%、#8篩之過篩率約20%，# 200篩之過篩率約10％。關於級配中粗
細粒料的分界，隨各國制定的規範有不同的定義，如美國規定以#4篩（4.75 mm）為粗細粒料之分界
點，日本規範則以#8篩（2.36 mm）為粗細粒料之分界但最近有研究指出，針對SMA級配最大粒徑的
不同，應可以依照粒料過篩率70％之篩號為粗細粒料之分界點，打破傳統的分類界線。標稱最大粒徑
較大者，將使得粗骨材用量增加，在歐洲SMA最大粒徑多使用5mm、8mm、11mm等較小粒徑，而美
國則多使用16mm、19mm甚至25mm之最大粒徑。所選擇的標稱最大粒徑越小，則VMA值越大及瀝青
含量越高，可能產生之車轍量變形量越高，故在進行SMA 配合設計時，對標稱最大粒徑的挑選，要
加以仔細評估。有研究指出，最大標稱粒徑較大者較能抵抗車轍，但亦有使用25mm NMAS卻比19mm 
NMAS表現較差之情況；而最大標稱粒徑小至4.75mmNMAS，確實較無法抵抗變形。 
2.2 台灣SMA配合設計步驟之初擬 
  參考林志棟「石膠泥瀝青混凝土應用於高速公路之評估」研究結果，NCAT建議支配合設計法目
前雖開始逐漸推廣，但是不論其材料規範之考量、粒料性質對瀝青含量影響之研究、設計瀝青含量之
決定步驟、瀝青含量檢驗之試驗標準等，皆只考慮美國國內之材料特性及環境影響，台灣之氣候環境、
地質條件等皆與美國大不相同。若貿然引用此配合設計法，對於台灣推動SMA可能產生不利之影響。
歐洲沿用二十餘年之SMA馬歇爾配合設計法，迄今仍未有重大更動，可見其仍具相當可信度，且國內
鋪面工程界，對馬歇爾配合設計法甚為熟悉，接受度亦較高。是故建議以SMA馬歇爾配合設計法為藍
本，導入NCAT建議配合設計中確認SMA內部粒料產生互鎖之行為VCADRC、VCAMIX之觀念，及於檢
驗設計瀝青含量時，評估水分對SMA之侵害影響。 
三、試驗材料及方法 
3.1 試驗材料 
 本研究參考國道六號鋪設之石膠泥瀝青混凝土所使用之骨材、礦物填充料、礦物纖維以及改質III
型瀝青膠泥作為試驗材料。 
3.2 石膠泥瀝青混凝土配合設計 
  本研究採用美國瀝青研究中心建議之石膠泥混凝土配合設計方法，將選定之AASHTO 12.5mm 
NMAS、4.75mm NMAS，NCAT 19mmNMAS以及美國喬治亞州公路局與喬治亞理工學院所開發之細
型、粗型等五種級配，以馬歇爾機製作試體，爾後進行成效試驗 。 
3.3 成效試驗 
  依據配合設計結果，觀察瀝青含量與孔隙率之關係，將五種級配分成兩組條件：1.各級配之孔隙
率相同，處於最適瀝青含量，2.各級配之瀝青含量相同，孔隙率介於3~5%之間，進行馬歇爾穩定值、
                                                                4
 
4.1.2 瀝青膠泥物性試驗結果 
  本研究所使用之改質 III 型瀝青膠泥，其基本物性試驗試驗結果如表 4.3，皆符合 CNS 14184 聚合
物改質柏油之規範要求。 
表 4. 3 改質 III 型瀝青膠泥物性試驗結果 
試驗項目 試驗值 規範值 試驗方法 
比重 1.028 -- ASTM D70 
針入度，25℃，100g，5sec，0.1mm，Min 41 ＞35 CNS 10090 
黏滯度，60℃，1s-1Pas.s(Poise)，Min 20100 ＞8000 CNS 14186 
黏滯度，135℃，mm2(cSt))，Max 1363 ＜3000 CNS 14186 
閃點 COC，℃，Min 321 ＞232 CNS 3775 
 
  將改質瀝青 III 型之動黏滯度與溫度之關係繪製成如圖 4.1，並求得各座標點之趨勢線。 
 
圖 4. 1 改質瀝青 III 型動黏滯度與溫度關係曲線 
4.2 石膠泥瀝青混凝土配合設計結果 
4.2.1 適當級配 
  從五種級配各別之三種嘗試級配中，選擇粗骨材含量最低而又符合最小 VMA 要求，且 VCAMIX
又比以乾搗試驗求得之 VCADRC 低者，則選為較適當的級配，如表 4.4，各級配 VMA 均大於 17。 
 
 
 
 
 
 
拌合溫度範圍 
夯壓溫度範圍 
                                                                6
表 4. 5 各級配之個別粒料含量比較 
 N19 A12.5 GC19 GF12.5 
停留於 3/8”~1/2”之粒料佔總粒料重(%) 19 43 27 23 
停留於#4~3/8”之粒料佔總粒料重(%) 20 27 6 42 
通過#4 之粒料佔總粒料重(%) 22 26 26 28 
4.2.2 各級配之最適瀝青含量 
  將五種級配之最適當級配依最小瀝青含量之規定(瀝青含量必須大於 6%)，將各級配分別以三種
不同的瀝青含量 6%、6.5%及 7%夯製成試體，以試體虛比重及最大理論比重求出瀝青含量與空隙率之
關係曲線，並根據 4%空隙率所對應之瀝青含量即為最適瀝青含量，如表 4.6，可以發現最適瀝青含量
隨著標稱最大粒徑越小而有上升的趨勢，此乃因細粒料含量增加，導致比表面積也隨之增加，而能夠
吸附較多之瀝青膠泥。 
表 4. 6 各級配最適瀝青含量時試體之性質 
 N19 A12.5 A4.75 GC19 GF12.5 
夯壓次數(正、反面)(次) 50 50 50 50 50 
最適瀝青含量(%) 6.2 6.4 6.8 6.2 6.3 
空隙率(%) 4 4 4 4 4 
單位重(g/cm3) 2.337 2.341 2.263 2.332 2.321 
4.2.3 各級配挑選共同瀝青含量 
  根據瀝青含量與空隙率之關係曲線，將五種級配挑選一共同瀝青含量，而空隙率控制於 3~5%之
間夯製試體，其性質如表 4.7，瀝青含量同為 6.5%，空隙率方面 A4.75 最高，GF12.5 最低，分別為
4.5%及 3.6%。 
表 4. 7 各級配相同瀝青含量時試體之性質 
 N19 A12.5 A4.75 GC19 GF12.5 
夯壓次數(正、反面)(次) 50 50 50 50 50 
最適瀝青含量(%) 6.5 6.5 6.5 6.5 6.5 
空隙率(%) 3.9 3.9 4.5 3.7 3.6 
單位重(g/cm3) 2.343 2.342 2.256 2.336 2.322 
4.3 各項成效試驗結果 
  將五種級配分為：1.最適瀝青含量，4%空隙率；2.相同瀝青含量(6.5%)，不同空隙率(3~5%)，兩
組不同拌合條件之試體進行一系列成效試驗，結果如下分述。 
4.3.1 馬歇爾穩定值、流度值試驗結果 
  由圖 4.8 ~4.9 可以看出 A4.75 穩定值最大， N19 次之，再來為 A12.5， GF12.5，而 GC19 最小。
                                                                8
值也隨之提高，且在相同瀝青含量時也較最適瀝青含量時有明顯變化，而標稱最大粒徑較大之級配其
流度值也較高，可知粒料含量與瀝青含量皆對流度值有所影響。 
 
圖 4. 4 最適瀝青含量時之流度值 
 
 
圖 4. 5 相同瀝青含量時之流度值 
4.3.2 垂流試驗結果 
  試驗結果如圖 4.12~4.13，其值皆在規範值 0.3%以下， A4.75 有最高之垂流量，其他隨最大標稱
粒徑越小，垂流量隨之增加，皆因瀝青含量上升所致；而在相同瀝青含量時，則很明顯較無變化。 
                                                                10 
 
圖 4. 8 最適瀝青含量時之磨耗率 
 
 
圖 4. 9 相同瀝青含量時之磨耗率 
4.3.4 間接張力試驗結果 
  試驗結果如圖 4.16~4.17。A4.75 具最高之間接張力強度，應與瀝青薄膜厚度有關，即細粒料含量
越大，比表面積增加，瀝青薄膜厚度則減少，又石粉添加率方面，A4.75 為 6%，其他級配為 3%~4%，
石粉除表面積大之外，同時具有對瀝青膠漿加勁之效果，故 A4.75 之間接張力強度最高，其他級配因
細粒料含量接近，故間接張力強度並無明顯差別，不過由圖 4.17 發現，除 A4.75 外，各級配瀝青含量
增加，間接張力有所提升，因此可以判斷間接張力強度不只受到瀝青薄膜厚度的影響，瀝青黏結性亦
能夠明顯發揮作用。 
                                                                12 
 
圖 4. 12 最適瀝青含量時之殘餘強度比值 
 
 
圖 4. 13 相同瀝青含量時之殘餘強度比值 
4.3.6 車轍輪跡試驗結果 
  本次試驗只探討各級配在最適瀝青含量之車轍行為，圖 4.20 及圖 4.21 為各級配輪跡試驗之變形
量與時間關係圖及總變形量，可以看得出來除了 A4.75 在 30 分鐘後仍在持續變化，其他級配在 30 分
鐘後即呈現持平，且曲線及總變形量皆十分接近。 
                                                                14 
 
圖 4. 16 各級配之動穩定值 
 
圖 4. 17 各級配之變形率 
4.3.7 各項試驗結果總評比 
  將五種級配之最適瀝青含量時之各試驗值作一綜合評比，評比方式參考郭銘峰之博士論文「細粒
料組構對瀝青混凝土工程性質影響之研究」中之計分算式，它可將尺距不同之數值無因次化再進行分
析比較。 
  評比階段依序以每組試驗數值設定為控制組，將各對照組數值無因次化，評比試驗項目有穩定
值、垂流率、磨耗率、間接張力強度、殘餘強度比值、車轍動穩定值、最適瀝青含量，其中瀝青最適
含量評比部分指的則是經濟效益，表4.9為各級配在最適瀝青含量時欲評比之試驗數值。 
 
 
 
 
                                                                16 
表 4. 11 以 A4.75 為對照組之各級配評比結果 
 N19 A12.5 A4.75 GC19 GF12.5 
總評分 10.13  8.97  7.00  8.35  8.70  
 
表4. 12 以GC19為對照組之各級配評比結果 
 N19 A12.5 A4.75 GC19 GF12.5 
總評分 8.02  7.39  6.54  7.00  7.21  
 
表4. 13 以GF12.5為對照組之各級配評比結果 
 N19 A12.5 A4.75 GC19 GF12.5 
總評分 7.76  7.14  6.48  6.88  7.00  
 
4.4 現地績效試驗成果 
 現地績效試驗部分，挑選檢測地點位於國道六號 C601 標霧峰到東草屯段，0K 至 3K 處。該路段
結構含有橋樑段與路堤段，兩路段摩擦層皆為排水性鋪面，而面層部分，前者屬於密級配設計，後者
則是石膠泥瀝青鋪面，其級配與本研究評比最好之 NCAT 19mmNMAS 石膠泥瀝青混凝土配合設計極
相近，因此取該路段做本研究之現地績效試驗，檢測時間為 99 年 7 月，乃國道六號 C601 標路段開放
交通後 18 個月，檢測項目包括：平坦度試驗、交通量調查。 
4.4.1 平坦度試驗結果 
  試驗處有三段：1.橋樑段西行線 0K+300~0K+500，2.橋樑段西行線 0K+500~0K+700，3.路堤段
西行線 2K+900~3K+100，皆在外車道右輪跡處，與前三次平坦度標準差值比較如圖 4.24，可以發現
經過 12 個月後，標準差雖仍在上升，卻十分遲緩，橋梁段近交流道出口大約上升了 26%、中間段則
上升 15%，而路堤段僅上升 7.4%，顯示石膠泥瀝青鋪面較傳統密級配能抵抗車轍變形。 
                                                                18 
五、結論 
5.1 結論 
1. 最適瀝青含量隨著標稱最大粒徑越小而有上升的趨勢，此乃因細粒料含量增加，導致比表面積亦隨
之增加，而能夠吸附較多之瀝青膠泥。 
2. 細粒料較多之 SMA 級配，組構排列均勻且對稱，比表面積亦大，表示內摩擦值高，因此有較高的
穩定性；而粗粒料較多之 SMA 級配在停留於#4 篩以上，3/8”篩以下之粒料含量有較大差異，GF12.5
為 40%，A12.5 為 30%，A19mm 為 20%，GC19 為 5%；由穩定值可知停留於#4 篩以上，3/8”篩以
下之粒料含量超過 30%或低於 20%，強度將降低，因此可推估 SMA 停留於#4 篩以上，3/8”篩以下
之粒料含量介於 20~30%時，骨材連結性較佳，具有良好之抵抗應力強度。而相同瀝青含量時之穩
定值結果與最適瀝青含量之情形相同，可知穩定值受到粒料含量影響比瀝青含量來得大。 
3. 細粒料含量較多之 SMA 級配呈現出較低流度值，顯示瀝青薄膜厚度會隨著細粒料含量上升而降
低；而標稱最大粒徑較大之 SMA 級配其流度值亦較高，可知粒料含量與瀝青含量皆對流度值有所
影響。 
4. 瀝青含量增加會使得磨耗率下降，表示粒料間瀝青黏結性對抗磨耗具較大影響。 
5. 間接張力強度隨細粒料含量、瀝青含量增加而提高，其與粒料比表面積及瀝青黏結性具密切關係；
粗粒料含量及最大標稱粒徑則較無影響。 
6. A4.75 及喬治亞級配之殘餘強度比值遠大於 N19 及 A12.5，其石粉含量是主要因素，石粉添加愈多，
殘餘強度比值表現愈好，但達到 4%以上時則效果有限。瀝青含量增加亦能提高殘餘強度比值，意
指高瀝青含量使水份不易侵入，增加其耐久性。 
7. 動穩定值趨勢與馬歇爾穩定值一致，表示抗車轍能力與最大標稱粒徑大小較無直接關係，由此可強
調 SMA 停留於#4 篩以上，3/8”篩以下之粒料含量為骨材連結性之關鍵。 
8. 綜合評比結果顯示 N19、A12.5 表現較好，均足以推測 SMA 停留於#4 篩以上，3/8”篩以下之粒料
含量介於 20~30%時，工程性質較佳。 
5.2 建議 
1. 可嘗試將石膠泥瀝青混凝土級配中停留於#4 篩以上，3/8”篩以下之粒料含量作一較具差距性且符
合規範之成效試驗，進一步分析其對骨材連結性之關係。 
2. 本研究細粒料含量較高之級配唯 AASHTO 4.75mmNMAS 一組，其他皆為高粗粒料之級配，其粗粒
料與細粒料之比值對成效試驗之結果，資料較少，以致無從比對；可嘗試以多組較大之粗細粒料比
為條件，觀察其對石膠泥瀝青混凝土之特性有何影響。 
3. 本研究之石膠泥瀝青混凝土配合設計採用拌合溫度為 185℃~195℃，而水泥添加量為 5%；根據經
驗，拌合溫度不宜超過 180℃，以免瀝青膠泥產生老化現象，而水泥添加量應低於 4%，防止因水
泥不易吸附瀝青導致工作性降低之行為。 
98年度專題研究計畫研究成果彙整表 
計畫主持人：林炳森 計畫編號：98-2622-E-005-011-CC3 
計畫名稱：石膠泥瀝青混凝土之最佳級配選定與現場績效評估研究 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 1 1 100% 件  
技術移轉 
權利金 50 50 100% 千元  
碩士生 2 2 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
