 I
目錄 
（一） 計畫中文摘要及關鍵詞 ...............................................................................................II 
（二） 報告內容 ....................................................................................................................... 1 
1. 前言 ............................................................................................................................... 1 
2. 研究目的 ....................................................................................................................... 1 
3. 文獻探討 ....................................................................................................................... 1 
4. 研究方法 ....................................................................................................................... 2 
5. 結果與討論 ................................................................................................................... 3 
6. 參考文獻 ....................................................................................................................... 9 
7. 發表之國際期刊 ........................................................................................................... 9 
（三） 計畫成果自評 ............................................................................................................. 15 
（四） 附錄 ............................................................................................................................. 15 
 
 1
（二） 報告內容 
1. 前言 
近年來國內機器製造業的品質提升，因此，在金屬成形模具等機械週邊元件都必須將生產成本與
應用效益列入生產之考量。以往所使用的鋼製模具及工具在使用壽命與加工精度上已不敷使用，因此
精密加工莫過於需具備有良好的尺寸精度、強度、韌性、表面之抗磨耗性與抗腐蝕性，而在模具上鍍
膜可符合上述之要求。目前有限元素模型已被廣泛應用於材料的彈塑性變形，近幾年隨著有限元素的
發展，以數值模擬分析微/奈米尺度之薄膜壓痕試驗為主要的探討項目。奈米壓痕量測技術主要應用於
精密工業、半導體產業、及大型積體電路製程等之薄膜機械性質之量測，而其主要為量測材料的楊氏
係數及硬度等機械性質。而最近有些學者藉由壓痕實驗所得到之加壓(Loading)到卸載(Unloading)之載
重與壓痕深度位移之曲線關係，結合有限元素法可求得楊氏係數及硬度外之性質，如材料之彈塑性之
應力-應變曲線，因此順利求的奈米範圍下之材料機械特性。一般奈米刮痕測試可用來量測不同薄膜鍍
層與基材介面間的黏著力，測試期間對探針施以正向力，在材料的表面橫向拖曳且逐步增加力量，直
到達到臨界正向力此時定義鍍層之材料破壞，而此臨界正向力可以量測鍍層與材料之間的黏著力，鍍
層的破壞則利用顯微鏡來監控。在刮痕測試時，鍍層/基材系統的應力分佈是很重要的參數之一，因其
可用來控制材料的行為和破壞模式。然而，要去辨別鍍層內部及鍍層/基材介面間的實驗應力分佈數值
是很困難的，而藉由有限元素模擬刮痕試驗可觀察鍍層/基材系統的應力分佈、磨耗情形及其鍍層材料
的破壞行為。因此，一般金屬成形業者在模具設計及材料的選用無法改變下，藉由金屬成形模具之鍍
薄膜技術及有效之潤滑將可減少模具與工件間的摩擦力、應變分佈更均勻、增加工件之成形性、工件
之表面品質獲得改善及增加模具之耐磨耗性及壽命，降低生產成本。 
 
2. 研究目的 
本研究計劃首先在模具之基材為模具鋼、高速鋼及碳化鎢，使用陰極電弧沉積鍍層薄膜，除了使
用電子顯微鏡探討其結構分析，另外也結合奈米壓痕實驗及有限元素分析探討基材及鍍層之彈塑性之
應力-應變曲線，且得到在奈米壓痕下，基材及鍍膜之應力及應變分佈及殘留應力，且殘留應力與XRD 
所得之實驗值比較。其次，再將此應力-應變曲線，輸入到奈米刮痕之有限元素分析模型中，進行奈米
刮痕之有限元素分析，且與奈米刮痕及AFM 實驗結果比對其堆疊(Pile-up)及殘留深度(即彈性回復)，
以確定所得之應力-應變曲線之正確性，另外也可藉有限元素分析刮痕過程中所需之力量、應力及應變
分佈及體積移除率，作為判斷鍍膜之耐磨耗性。最後，探討鍍層薄膜模具與金屬之接觸行為，金屬成
形表面峰變形機制包括純粹壓平、模具微楔形及金屬工件表面粗糙化三種機制，因此將所得到模具鋼、
高速鋼及碳化鎢等之模具基材、模具鍍層薄膜及金屬工件之應力-應變曲線，應用至鍍層薄膜與金屬之
表面峰接觸問題之三種機制，求得接觸面積之預估模式。 
 
3. 文獻探討 
本研究採用陰極電弧沈積法[1-3]鍍層薄膜，且研究薄膜之性質及其應用，而單層薄膜如氮化鈦
（TiN）、碳氮化鈦（TiCN）、氮化鉻（CrN）、類鑽碳膜（DLC）、氮化鋁鈦（TiAlN） 等等，具有功能
性的陶瓷薄膜可以增加工件表面的耐磨耗性、耐熱性、高硬度、耐蝕性、低摩擦係數、耐高溫氧化等
特性。因此，薄膜廣泛使用於機械製造、汽車工業、模具工業、航太應用等領域。 
在過去以來，有學者從事奈米壓痕試驗的研究，在很小等級的薄膜材料上研究，針對不同薄膜材
料，不同薄膜厚度，或是不同基材種類等條件來進行研究，Hertz 學者的接觸理論建立的彈性接觸理論
為後來奈米壓痕量測的理論基礎。Sneddon[1]學者推導出對任何可以以平滑函數之旋轉體描述的壓痕
 3
後，探討鍍層薄膜模具與金屬之接觸行為，金屬成形表面峰變形機制包括純粹壓平、彈性模具微楔形
及金屬工件表面粗糙化三種機制，因此將所得到模具鋼、高速鋼及碳化鎢等之模具基材、模具鍍層薄
膜及金屬工件之應力-應變曲線輸入以有限元素分析建立之壓縮-滑動模型之前處理，觀察鍍層薄膜之模
具與金屬在純粹壓平及相對滑動距離下之接觸面積、應力及應變之變化，將不同參數(如模具基材及鍍
層之楊氏係數、介面壓力及滑動距離等)得到之結果(如接觸面積及工件表面參數)當資料庫，再結合類
神經網路發展適於模具鍍層薄膜與工件之接觸面積預估模式，且與壓縮-滑動之實驗值比較。 
 
5. 結果與討論 
本研究首先採用陰極電弧沉積系統為主要的鍍膜製程研究設備，在模具之基材材料高速鋼(SKH 51)
及模具鋼(SKD 61)上沉積單層及多層之氮化鈦/氮化鉻薄膜，以不同的鍍層結構、膜厚及層數此三參數
為探討，經由掃描式電子顯微鏡探討其單層及多層之鍍層結構，如圖1所示，並配合洛氏壓痕儀觀察其
不同鍍層之附著性，以VDI 3198規範為標準，選擇高附著性(HF1)之不同鍍層結構後，經由奈米壓痕試
驗及奈米刮痕試驗分別求得薄膜之彈性係數、負荷-位移曲線及堆積-沉積曲線等，如圖2、圖3與表1所
示，以及判斷鍍層與基材間之附著力。 
   
          (a)單層氮化鉻之薄膜                         (b)多層之氮化鉻/氮化鈦薄膜 
圖1. 掃描式電子顯微鏡之鍍層結構分析 
 
     
(a)2D壓痕圖                                    (b)3D壓痕圖 
圖2. 多層氮化鉻/氮化鋁鈦之奈米壓痕圖 
 5
 
圖5. 負荷之模擬值與預測值比較 
(固定基材彈性體) 
 
圖6. 負荷之模擬值與預測值比較 
(固定基材彈性完全塑性體) 
 
圖7. 負荷之模擬值與預測值比較 
(固定基材彈塑性體) 
 
圖8. 負荷之模擬值與預測值比較 
(基材彈性體為變數) 
 
接著以應力-應變曲線之預測模式，可得 Si-Cu 及文獻 Mat. F2 在不同降伏強度時所對應之切線模
數，其趨勢與實驗最大負荷相當接近，由此可知，當探針為理想狀態時，其求解降伏強度與切線模數
之材料機械性質，有無限多組解，而非唯一解，如圖 9 及圖 10 所示。
0 50 100 150 200 250 300
Indentation Depth (nm)
0
1
2
3
Lo
ad
 (m
N
)
Rami's Experiment [ 16 ] (Yo=35 MPa)
Yo=35 MPa , ET=4.175 GPa
Yo=212 MPa , ET=1.620 GPa
Yo=333 MPa , ET=0.387 GPa
Substrate-Si:
E=133 GPa , v=0.3
Film-Cu:
E=169 GPa , v=0.3
 
圖9. 以逆向(inverse)方式求取矽(Si)基材-銅(Cu)
薄膜應力-應變曲線 
0 50 100 150 200
Indentation Depth(nm)
0.0
0.5
1.0
1.5
2.0
2.5
3.0
Lo
ad
(m
N
)
Substrate:
E=170 GPa , v=0.3
Film:
E=120 GPa , v=0.3
Pelletier's Experiment [ 31 ] (Yo=1000 MPa)
Yo=125 MPa , ET=12.044 GPa
Yo=469 MPa , ET=5.120 GPa
Yo=701 MPa , ET=1.412 GPa
 
圖10. 以逆向(inverse)方式求取Mat. F2應力-應變
曲線
 7
首先考慮軟基材硬薄膜在薄膜所能承受最大能量時的最大位移距離，從圖14可知，不同薄膜之最
大位移距離是彼此接近的，而在圖15方面則是考慮硬基材軟薄膜，可看出一開始會有明顯探針刺入的
現象再逐漸趨緩，導致不同薄膜之最大位移距離有顯著的差異。
0.00 900.00 1800.00 2700.00
Distance (micro-meter)
-40.00
-20.00
0.00
20.00
D
ep
th
 (m
ic
ro
-m
et
er
)
軟 基 材
薄 默 No.1 (2580 micro-meter)
薄 膜 No.2 (2420 micro-meter)
薄 膜 No.3 (2390 micro-meter)
 
圖14. 軟基材硬薄膜的刮痕側向位移圖 
0.00 500.00 1000.00 1500.00 2000.00 2500.00
Distance (micro-meter)
-40.00
-20.00
0.00
20.00
De
pt
h 
(m
ic
ro
-m
et
er
)
硬 基 材
薄 膜 No.4 (1600 micro-meter)
薄 膜 No.5 (1775 micro-meter)
薄 膜 No.6 (2175 micro-meter)
 
圖15. 硬基材軟薄膜的刮痕側向位移圖
 
而圖 16 為薄膜實際接觸深度與刮痕深度比值的變形率，在相同步數下觀察當薄膜 E=72 GPa 時，
此時的薄膜參數皆小於基材因此無法使基材產生較大的變形，變形率的比值略接近 1，當薄膜 E 值提
高到 200 GPa 和 300 GPa 時，基材受到較劇烈的壓縮變形且堆疊高度明顯下降所以變形率較小，而由
於薄膜壓縮基材的同時探針探針的切向負載使探針持續側向滑動因此在刮到最後會使得探針前端隆
起，與塊材刮痕模擬的差異在於當塊材的彈性模數增加堆疊高度也會增加，然而在薄膜鍍層方面，若
薄膜硬度較大則會使基材受到壓縮導致堆疊高度下降。 
0.00 100.00 200.00 300.00 400.00
E Young's modulus
0.00
0.40
0.80
1.20
Sh
ap
e 
ra
tio
Y=1600MPa, Et=36GPa
 
圖16. 薄膜楊氏係數改變的變形率 
 
最後，探討鍍層模具與金屬之接觸行為，其滑動接觸的模型如圖17所示，上模具假設為完全彈性
體，並在其表面鍍上不同的薄膜，首先假設應變率為0，即是工件的線段AB和CD在X方向速度為0，下
模具施加一個正Y方向的負荷，而上模具則以一個V=1000 sm / 的速度向正X方向移動，第二假設應
變率不為0的情況，即是線段AB和CD在X方向速度不為0如圖18所示。
 9
本計畫目前以對各個研究進行相關參數之探討，並建構出相關研究之預測模式，如奈米壓痕之負
荷與應力-應變曲線及鍍層模具與金屬間滑動接觸下的接觸行為，建立接觸面積比、粗糙比、偏斜度及
陡峭度之預測模式，由以上的結果可知，利用類神經網路建構的預測模式，有很好的一致性，應有其
方便性與參考性。 
由於本研究中所考慮的邊界條件下都是為理想的Berkovich壓痕試驗，壓痕試驗所使用的壓痕器皆
為有磨耗狀態下，可利用有限元素法找出壓痕器的曲率半徑壓痕曲線，利用類神經網路準確地找出在
不同的曲率半徑與理想狀態下之間的關係式，而在滑動接觸方面，是假設在室溫下進行模擬分析，實
際上機器運轉時兩接觸面上會因摩擦生熱，其溫度會影響材料的塑流應力，進而導致表面粗度的參數
變化，以及所建立之光滑彈性模具的滑動接觸模型，並沒有考慮到材料的塑流應力對光滑彈性模具的
影響，因此可深入研究溫度變化與材料塑流應力對滑動接觸下的接觸行為之影響。 
 
6. 參考文獻 
[1] Sneddon, I.N., “The relaxation between load and penetration in the anisymmetric Bussinesq problem for a 
punch of arbitrary profile.” International Journal of Engineering Science, 3, pp.47,1965. 
[2] Doerner, M. and Nix, W.D. “A method for interpreting the data from depth- sensing indentation 
instruments,” Journal of Materials Research, 1, pp.601-609, 1986. 
[3] Pharr, G.M. and Oliver, W.C. “Nanoindentation of silver-relations between hardness and dislocation 
structure.” Journal of Materials Research,(4), pp.94-101, 1989. 
[4] A.K. Bhattacharya and W.D. Nix, “Finite Element analysis of cone indentation.” International Journal of 
Solids and Structure, 27, pp.1047-1058, 1991. 
[5] A.K. Bhattacharya and W.D. Nix, “Analysis of elastic and plastic deformation associated with indentation 
testing of thin films on substrates.” International Journal of Solids and Structure, 24 , pp. 1287, 1988. 
[6] X.Y. Jiang, B. Lauke, W. Berckert, T. Schuller, Numerical simulation of micro-scratch tests for 
coating/substrate composites, Compos. Interfaces 8, 19–40, 2001. 
[7] X.Y. Jiang, B. Lauke, T. Schuller, Frictional contact analysis of scratch test for elastic and elastic-plastic 
thing-coating/substrate materials, Thin Solid Films 414, 63–71, 2002. 
[8] J.L. Bucaille, E. Felder, G. Hochstetter, Mechanical analysis of the scratch test on elastic and perfectly 
plastic materials with the threedimensional finite element modeling, Wear 249, 422–432, 2001. 
[9] Chang, W. R., Etsion, I., and Bogy, D. B.,"An Elastic-Plastic Model for the Contact of Rough Surfaces," 
ASME, J. of Tribology, Vol. 110, pp. 50-56, 1987. 
[10] So, H., and Liu, D. C., "An Elastic-Plastic Model for the Contact of Anisotropic Rough Surface," Wear, 
Vol. 146, pp. 201-218, 1991. 
[11] Ju, Y., and Zheng, L., "A Full Numerical Solution for the Elastic Contact of Three-Dimensional Real 
Rough Surfaces," Wear, Vol. 157, pp. 151-161, 1992. 
[12] Lo, S. Y. and Yang, T. S., “A New Mechanism of Asperity Flattening in Sliding Contact -The Role of 
Elastic Tool Microwedge”, ASME, J. of Tribology, Vol.125, pp. 713-719, 2003. 
[13] Tong, W., Hector, L. G., Weiland, H., and Wieserman, L. F., 1997, “In-Situ Surface Characterization of a 
Binary Aluminum Alloy During Tensile Deformation”, Scripta Materialia, pp. 1339-1344. 
[14] Mahmudi, R. and Mehdizadeh, M., “Surface Roughening During Uniaxial and Equi-Biaxial Stretching of 
70-30 Brass Sheets”, J. Mater. Proc. Tech., Vol. 80-81, pp.707-712, 1998. 
7. 發表之國際期刊 
continuous measurement of the force (load) and the displacement (depth) during the loading and 
unloading process (Fig. 1 (b)). Figure 1 (c) presents the stress-strain curve with bilinear constitutive 
law of a bulk material. Note that E is Young’s modulus; ET is tangent modulus; Y is yielding 
strength. During the analyses, the conical indenter is assumed to be rigid. The bulk metal is 
assumed to be elastic-linear work-hardening. Because of symmetry only a half of the conical 
indenter and bulk material were taken for simulation. The nodes along the axis of rotation can move 
only along the y-axis and all the nodes on the bottom of the mesh are fixed. The meshes near the 
indenter needed to be very fine to be able to describe the deformation and stress gradient below 
indenter with sufficient accuracy. The interface between the indenter and the specimen was 
assumed to be frictionless. In this nanoindentation case, the bulk metal has a 4000 nm thickness and 
a 200,000 nm width. The model adopts 4-node tetrahedral elements for the bulk metal in two-
dimensional simulation. The proper size of the meshes for the FE models is determined through 
convergence studies. The bulk metal is meshed about 17874 elements and 4956 nodes in this study. 
The indentation process is simulated both during loading and unloading.  
 
 
 
 
 
 
 
 
 
Fig. 1. (a) FE-model of indentation process  (b) load and the depth curve    (c) stress-strain curve 
 
To verify the FEM simulation results obtained by DEFORM-2D software for the load and 
unload curve of bulk metal during the nanoindentation process, experimental data obtained by 
Pelletier et al. [2] are compared with simulation results obtained by this study. The experimental 
conditions in Pelletier et al. [2] are adopted as the simulation input parameters. Figures 2(a) and 
2(b) show the comparison between the current simulation and the results of Pelletier et al. [2] for 
loading and unloading curves of Fe and i metals. The results predicted by present simulation are 
in good agreement with FE simulation by Pelletier et al. [2], but the experimental data show a stiffer 
response to the FE simulation results. This is attributed to the radius of tip caused by the wear of 
indenter [2]. Therefore, the DEFORM-2D can effectively capture the loading and unloading curves 
in nanoindentation process.  
 
0 25 50 75 100 125 150 175 200 225
Indentation Depth h (nm)
0
1
2
3
4
Lo
ad
 P
 (
m
N
)
Fe 200 nm compared curve
Fe Experimental curve
Deform 2D simulated curve
Pelletier simulated curve
Pelletier's FEM simulation :
E= 215 GPa   Yo= 200 MPa  Et= 26 GPa
 0 100 200 300 400 500Indentation Depth h (nm)
0
4
8
12
16
20
Lo
ad
 P
 (m
N
) Pelletier's FEM simulation :E= 240 GPa   Yo= 530 MPa  Et= 19 GPa
Ni 400nm compared curve
Ni Experimental curve
Deform 2D simulated curve
Pelletier simulated curve
 
Fig. 2. (a) Comparison between the current 
simulation and results of Pelletier et. al [2]  
for loading and unloading curve  
(bulk material Fe and h = 200 nm) 
(b) Comparison between the current 
simulation and results of Pelletier et. al [2]  
for loading and unloading curve  
(bulk material i and h = 200 nm) 
 
590 Measurement Technology and Intelligent Instruments IX
Abductive etwork Indentation Models 
Abductive networks have been used over the last decade in a wide range of engineering 
applications. The main advantage of abductive network is the ability to ‘‘learn” complex trends and 
‘‘generalize” the behavior from a collection of discrete data sets. In the abductive network, a 
complex system can be decomposed into smaller, simpler subsystems grouped into several layers 
using polynomial functional nodes. The polynomial network proposed by Ivakhnenko [5] is a group 
method of data handing techniques. Theses nodes evaluate the limited number of inputs by a 
polynomial function and generate an output to serve as an input to subsequent nodes of the next 
layer. It consists of sigma (summation) units in the hidden layer and pi (product) units in the output 
layer. For more detailed explanation of these polynomial functional nodes, please refer to the paper 
of Ivakhnenko [5]. To build a complete abductive network, the first requirement is to train the 
database. The information given by the input and output parameters must be sufficient. A predictive 
square error criterion is then used to automatically determine an optimal structure.  
The yielding stress is varied between 100-600 MPa, whereas the other material’s properties were 
selected by varying the Young’s modulus, the tangent modulus and the indentation depth in the 
ranges of 72-430 GPa, 3.6-40 GPa and 100-400 nm, respectively. There are four variables of 
material properties, each of which was set at three levels. Therefore, 81 (3*3*3*3) combinations of 
parameters of material’s property are constituted totally. The load–displacement curves obtained by 
FEM software DEFORM-2D. The curves corresponding to the loading part have been fitted using a 
polynomial law, P=Ah2+Bh; and the unloading part can be mathematically described with a 
polynomial law, P=Ch2+Dh+F. The coefficients of loading-unloading curves are investigated for 
different material parameters such as Young’s modulus E, yield stress Y and tangent modulus ET, by 
finite element analysis. Base on the training database regarding the parameters of material’s 
property and coefficient of polynomial law such as Y, E, ET, A, B, C, D, F and h, the abductive 
networks with a criterion of minimum square error can be developed for predicting the E, Y and ET 
under a suitable range of parameters such as A, B, C, D, F and h. The networks are built for 
prediction of the tangent modulus and yielding stress. Notably, the Young's modulus can be 
determined by indentation test. Figures 6(a) and (b) show the compasions between the FEM 
simulations and abductive networks predictions for Ti and Fe materials. The abductive networks 
predictions model agree well with the FEM simulations (DEFORM-2D) results. 
 
0 20 40 60 80 100 120
Indentation Depth h (nm)
0.0
0.4
0.8
1.2
1.6
L
o
ad
 P
 (m
N
)
Ti 100nm compared curve
Ti Experimental curve
Deform 2D simulated curve
AIM predict curve
E= 130 GPa  Yo= 600MPa  Et= 36 GPa
 
 
0 20 40 60 80 100 120 140 160 180 200 220 240
Indentation Depth h (nm)
0
1
2
3
4
L
oa
d
 P
 (
m
N
)
Fe 200nm compared curve
Fe Experimental curve
Deform 2D simulated curve
AIM predict curve
E= 215 GPa  Yo= 600 MPa  Et= 16 GPa
 
Fig. 6. (a) Comparison between FEM and 
abductive networks(AIM) prediction for Ti 
(b) Comparison between FEM and 
abductive networks(AIM) prediction for Fe 
Prediction of Stress-Strain Behavior by Experimental Data 
The loading-displacement curves can be obtained by nanoindentation tests. The aim of this study is 
the stress-strain behavior of a local region of a material can be directly extracted by the comparison 
of load-displacement behavior between the abductive network prediction and an indentation test. 
The prediction model of abductive network can provide valuable references conveniently in 
prediction of the mechanical parameters such as E, Y and ET after nanoindentation tests. Figures 7(a) 
592 Measurement Technology and Intelligent Instruments IX
 15
（三） 計畫成果自評 
本研究內容雖與原計畫有點差異但其整體方向與架構是相符的，目前執行情況大部分皆已完成，
剩下其它部分之細微修改，而為求此計劃之完整性，目前研究也依舊持續進行。而在整個計畫執行階
段已經陸續發表一篇國際研討會及7篇國際研討會，詳見附錄。 
（四） 附錄 
【國際期刊】 
[1] T.S. Yang, T.H. Fang, C.T. Kawn, G.L. Ke and S.Y. Chang, ”Prediction of the Bilinear Stress-Strain 
Curve of Engineering Material by Nanoindentation Test”, Key Engineering Materials Vol. 437, pp 
589-593, 2010. 
【國際研討會】 
[1] Yang, T. S. Chang, S. Y. and Lee, S. Q., “Prediction of surface parameters for strain hardening material of 
asperity flattening in metal forming”, 2nd International Conference on Advanced Tribology 2008, 3 - 5 
December 2008, Singapore. 
[2] Yang, T.S., Fang, T. H., Kawn, C. T., Ke, G. L. and Chang, S. Y., “Prediction of the bilinear stress-strain 
curve of engineering material by nanoindentation test” The 9th International Symposium on Measurement 
Technology and Intelligent Instruments, 2009 (ISMTII 2009), June 29 – July 2, 2009, Saint-Petersburg, 
Russia. 
[3] Chang, S. Y., Yang, T.S. and Chou, J.C., “Application of FEM simulation and abductive network to 
predict scratch characters for the engineering material” Advances in Materials and Processing 
Technologies 2009, October 26 - 29, 2009, Kuala Lumpur, Malaysia. 
[4] Yang, T. S., Chang, S.Y., Chang, Y.Y., “Study on mechanical characteristics of TiAlN/CrN multilayered 
on H13 tool steels by Cathodic Arc Deposition process”, TACT 2009 International Thin Films Conference, 
December 14-16, 2009, Taipei, Taiwan. 
[5] Yang ,T. S., Li, S.Q., Chang, S.Y., “Prediction of surface parameters of asperity flattening in sliding 
contact for metallic thin film on die material during metal forming”, TACT 2009 International Thin Films 
Conference, December 14-16, 2009, Taipei, Taiwan. 
[6] Yang, T. S., Chang, S.Y., “Determination of constitutive properties of thin film on substrate by 
nanoindentation using FEM and abductive network” World Tribology Congress 2009, September 6-11, 
2009, Kyoto, Japan. 
[7] Yang ,T. S., Chang, Y.Y., Chang, S.Y., Lee, B.Y., “Application of FEM Simulation and Abductive 
Network During Nanoindentation Process of the Thin Film on Bulk Metal ”, ICCE-18 The Eighteenth 
Annual International Conference on COMPOSITES/NANO ENGINEERING, July 4-10, 2010, Alaska, 
USA. 
【國內研討會】 
[1] 楊東昇、張聖藝，結合有限元素法與類神經網路應用於薄膜之奈米壓痕試驗分析” 中國機械工程學
會第二十五屆全國學術研討會論文集，彰化，大葉大學，2008。 
[2] 楊東昇、李帥強、張聖藝,“金屬成形滑動接觸之表面參數預測”，第三十二屆全國力學會議，嘉義
縣，中正大學，2008。
1 
本國外差旅報告，包括一次國際研討會成果一篇題目為： 
Application of FEM simulation and abductive network during nanoindentation process of the thin film on 
bulk metal. 
 
其會議名稱、舉辦地點及時間如下： 
The Eighteenth Annual International Conference on COMPOSITES/NANO ENGINEERING (ICCE - 18) 
ICCE-18 Anchorage, Alaska, USA, July 4-10, 2010. 
 
此篇分別探討藉由奈米壓痕實驗及有限元素法得到鍍層模具之機械性質研究。藉由此篇之國際研
討會，獲得國際學術交流之機會，感謝國科會經費之補助。此篇國際研討會之詳細內容如下頁： 
 3
 
 
 
 
 
 
 
 
 
 
 
 
(c) film yielding stress 
Fig. 3. Effects of film material properties on loading 
and unloading curve 
 
 
 
 
 
 
 
 
 
 
 
 
Fig. 4. Stress distribution for the loading and unloading 
 
3. Abductive network synthesis and evaluation 
 
The polynomial network proposed by Ivakhnenko [5] 
is a group method of data handing (GMDH) techniques. 
Theses nodes evaluate the limited number of inputs by 
a polynomial function and generate an output to serve 
as an input to subsequent nodes of the next layer. To 
build a complete abductive network, the first 
requirement is to train the database. The information 
given by the input and output parameters must be 
sufficient. A predictive square error (PSE) criterion [6] 
is then used to automatically determine an optimal 
structure. 
The substrate is assumed as the elastic material with 
Young's modulus Es 300 GPa. The film thickness is 900 
nm and the indentation depth is 300 nm. The film 
material parameters are selected by varying the film 
Young’s modulus Ef, film yielding stress Yf and film 
tangent modulus ETf in the ranges of 72-700 GPa, 
100-800 MPa and 3.5-50 GPa, respectively. There are 
three process variables and each of theses variables was 
set at three levels. Therefore, 27(3×3×3) combinations 
of material parameters are constituted. Base on the 
training database regarding to the film material 
parameters for the nanoindentation process. The 
abductive networks with a criterion of minimum 
square error can be developed for predicting the 
indentation load. 
To validate the accuracy of the prediction model, 
another 5 data sets of the suitable range are tested for the 
maximum indentation load predictions. Fig. 5 shows the 
comparison of the indentation load between the 
abductive network prediction and FEM simulation under 
various combinations of material parameters of film. 
The predicted results of the indentation load are 
consistent with those obtained from FEM simulations 
quite well. 
 
 
 
 
 
 
 
 
 
 
 
Fig. 5 Comparison between FEM and Abductive 
networks prediction for indentation load 
 
4. Conclusions 
 
This study applies the finite element method (FEM) in 
conjunction with an abductive network to predict the 
indentation load during the nanoindentation process of 
the thin film on bulk metal. Loading-unloading curve 
and effective stress distribution are investigated for 
different material parameters, such as Young’s modulus, 
yielding stress and tangent modulus of film, by finite 
element analysis. The abductive network is then 
utilized to synthesize the data sets obtained from 
numerical simulations. Finally, prediction model is 
established for predicting indentation load under a 
suitable range of material parameters of film. 
 
Acknowledgements 
 
The authors wish to thank the support from National 
Science Council under grants NSC-97-2221-E-150- 
026-MY2. 
 
References 
 
[1]. A. K.Bhattacharya and W.D Nix, Int. J. Solids 
Struct. , 27 (1991), pp.1047-1058. 
[2]. N. Huber, I. Tsagrakis, Ch. Tsakmakis, Int. J. 
Solids Struct. 37 (2000), pp.6499–6516. 
[3]. N. Huber, W.D. Nix, H. Gao, Proc. R. Soc. Lond. 
458 (2000) pp.1593–1620. 
[4]. DEFORM-2D User’s Manual, Version 8.0, 
Scientific Forming Technologies Corporation, 
Columbus, (2003). 
[5]. A. Patrikar and J. Provence, Mathl. Comput. 
Modeling, 23 (1996). 
[6]. A. R. Barron, Marcel-Dekker, New York, (1984). 
97年度專題研究計畫研究成果彙整表 
計畫主持人：楊東昇 計畫編號：97-2221-E-150-026-MY2 
計畫名稱：結合奈米壓、刮痕實驗與有限元素法於多層薄膜模具之機械性質與磨潤特性分析及其應用
於鈦金屬添加潤滑油之三維金屬成形 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 0%  
研究報告/技術報告 0 0 0%  
研討會論文 0 2 0% 
篇 
 
論文著作 
專書 0 0 0%   
申請中件數 0 0 0%  專利 已獲得件數 0 0 0% 件  
件數 0 0 0% 件  
技術移轉 
權利金 0 0 0% 千元  
碩士生 0 1 0%  
博士生 1 1 100%  
博士後研究員 0 0 0%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 0% 
人次 
 
期刊論文 1 1 100%  
研究報告/技術報告 0 0 0%  
研討會論文 6 3 200% 
篇 
 
論文著作 
專書 0 0 0% 章/本  
申請中件數 0 0 0%  專利 已獲得件數 0 0 0% 件  
件數 0 0 0% 件  
技術移轉 
權利金 0 0 0% 千元  
碩士生 0 0 0%  
博士生 0 0 0%  
博士後研究員 0 0 0%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 0% 
人次 
 
 
