2有設計參數分析的觀念。可提升參與者CAE電腦輔助設計應用之能力。
技術研發成果說明：
1. 依CFD有限元素法，建立內補強分歧管有限元素法分析理論。
2. 完成內補強分歧管在不同模態下電腦模擬分析模式。
3. 完成內補強分歧管在最佳參數下實驗結果。
4. 完成在不同肋寬比的內補強分歧流動管模態電腦模擬分析模式。
5. 完成在最佳肋寬比的內補強分歧管之壓力分布測試結果。
技術特點說明：
本計畫之執行過程建立下列主要技術：
1. 提升電腦模擬分析能力。
2. 訓練更多電腦輔助設計人員
3. 縮短模型測試時間，減少測試所需成本。
4. 可快速直接進入製造程序。
可利用之產業及可開發之產品：
本研究之完成可協助業者突破國外相關技術之限制，有能力針對內補強型分
歧管結構進行規格訂定、實體設計與負荷強度分析。對於其他輸水工程需求，例
如大型水庫設施或導水結構體，廠商亦可藉此項技術積極參與規劃與施工。
推廣及運用的價值：如增加產值、增加附加價值或營利、增加投資/設廠、增加就
業人數………等。
※ 備註：精簡報告係可供國科會立即公開之資料，並以四至十頁為原則，如有圖
片或照片請以附加檔案上傳，若涉及智財權、技術移轉案及專利申請而
需保密之資料，請勿揭露。
4在分歧管內部存在漩渦流動，流線發生強烈彎
曲，因此選用 RNG k-ε湍流模型，其張量形式
為：
式中：Gk 表示由於平均速度梯度而引起的脈
動動能產生項；Gb 表示由於浮力而引起的脈
動動能產生項。
其他參數： η=Sk/ε，C1ε=1.42，C2ε=1.68，
αk=1.393，αε=1.393，Cv=100，Prt=0.7179，
Cμ=0.0845，η0=4.38，β=0.015。
主管入口滿足邊界條件：
u=constant，v=w=0，
歧管出口滿足邊界條件：
其中，x 表示主管軸向方向。
3.2 分歧管水頭損失係數
分歧管水頭損失係數如圖2 所示，在分歧管的
上下游分別截取斷面，主管斷面為0，支管斷
面為i(i=1，2)。根據能量不變原理，在發電情
況下，主管斷面與支管斷面滿足如下方程式：
式中：Z0,Zi 分別為主管斷面與支管斷面的高
程，在本研究中Z0=Zi;p0、pi 分別為主管斷面
與支管斷面的壓強；V0、Vi 分別為主管斷面
與支管斷面的平均流速；hi 為岔管的水頭損
失。主管與支管斷面間的水頭損失為 ，
其中沿程水頭損失係數λj 由下列運算式確定
四、分歧管規格
4.1 基本規格
型式：Y 型對稱，分歧角：60 度內徑：主
管 3.6 m， 歧管 2.5 m。水位標高：EL 139.5
m。設計最大流量：12 m3/sec。內壓：1.372 Mpa
（對所有內表面）。分歧管之結構形式擴大率
介於 115％~125％，板厚取決於應力相等的條
件採 ts=kc*t*√3/cosβ，其中 t 為管厚，β為
分歧角，kc 為修正係數。圖 3、4 所示為本研
究採用分岐管與鐮刀板基本形式幾何尺寸。
另外，鐮刀板材質為 ASTM A515，材料性
質如下：楊氏係數為 209 Gpa，波松比為 0.30，
密 度 為 7830 Kg/m3 ， 靜 態 降 伏 強 度
Mpay 2650  ，拉伸強度為 Mpa492 。鋼管材質
為 ASTM A-36（SS400），其靜態降伏強度
Mpay 2480  ，拉伸強度為 Mpa400 。相關規格
如表一所示。
4.2 有限元素模型
分歧管結構包含內外層鋼管管體（steel
case）與內部補強板(sickle plate)，取上游 3.5 m
與下游 2.5 m 間之實體為分析模型，如圖 5 所
示。補強板部分，取橢圓形樑元素進行網格切
割，為瞭解補強板之分析精確性，分別採用不
同分格數目（mesh division）進行網格切割與
收斂測試，圖 6 所示為分歧管之有限元素模
型。其中元素 /節點數分別有下列三組：
3180/2942，5610/5292，9360/8952，對此三種
模型進行水理分析，並比收斂性判斷採 Y+
的指標（Y+ = ρ* Vt * y / Mu_t ）須小於
300。
五、有計算結果與分析
5.1 分歧管之損失係數
EW 型分歧管在發電況下水頭損失係數
的計算值與實驗值對比見圖 3，總體來說兩者
吻合得很好。分歧管原型的雷諾數介於 Re =
1.69 × 107 與 Re = 3.92 × 107 之間，管道壁
6動予測手法の研究, 三菱重工技報, Vol.
27, No.5. 1990.
10. Launder; B. E. and Spalding, D, B., The
nuinerical computation of turbulent flows,
Coinp. Meth. Appl. in Mech. & Eng., 3, p.
269-Z89.1974.
11. Chen, Y. S. and Kim, S. W.,
Computation of tur· bulent flows using an
extended k-εturbulence closure model,
NASA CR-179204, 1987.
12. Patanker, S. V. and Spalding b. B., A
calculation procedure for heat, mass and
momentumtransfer in three-dimensional
parabolic flows, Int. J. Heat Mass
Transfer, 15, p.1787~1806,1972.
13. Harlow, F. H. arid Welch, J. E.,
Numerical calculation of tiine-dependeht
viscousincompressible flow of fluid with
free surface, Phys. Fluids, 8, p.2i8Z
-2189,1965.
14. Hirsch, C., Numerical Computation of
Internal and External Flows-Vol. II ,
ComputationalMethods for Inviscid and
Viscous Flows, JohnWiley and Sons,
New York, 1960.
15. Moody, 1. F. (1944), Friction factors for
pipe flow, Trans. Am. Soc. of Mech,
Eng.
圖 1 EW 型內補強式分歧管示意圖
圖 3 分歧管基本尺寸
圖 4 鎌刀板之尺寸
圖 2 石門水庫 EW 型分歧管形狀圖
8圖 12 單機發電壓力分佈圖
圖 13 內補強式分歧管 1/25 縮小模型
圖 14 水利規劃試驗
圖 15 不同擴大率下水
頭損失係數
表一 不同擴大率分歧管，相關設計尺寸總表
主、歧管 鎌刀板（板厚）分歧管
擴大率 假想球最大
半徑（mm）
管壁最大厚度
（mm）
EW計算值
（mm）
FEM計算值
（mm）
1.25 3250 45 90 92
1.15 3000 55 90 120
*擴大率=假想球最大半徑/歧管半徑
98年度專題研究計畫研究成果彙整表 
計畫主持人：陳德楨 計畫編號：98-2622-E-253-003-CC3 
計畫名稱：內補強分歧鋼管之水理分析 
量化 
成果項目 實際已達成
數（被接受
或已發表）
預期總達成
數(含實際已
達成數) 
本計畫實
際貢獻百
分比 
單位 
備 註 （ 質 化 說
明：如數個計畫
共同成果、成果
列 為 該 期 刊 之
封 面 故 事 ...
等） 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100%   
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國內 
參與計畫人力 
（本國籍） 
專任助理 0 0 100% 
人次 
 
期刊論文 0 0 100%  
研究報告/技術報告 0 0 100%  
研討會論文 0 0 100% 
篇 
 
論文著作 
專書 0 0 100% 章/本  
申請中件數 0 0 100%  專利 已獲得件數 0 0 100% 件  
件數 0 0 100% 件  
技術移轉 
權利金 0 0 100% 千元  
碩士生 0 0 100%  
博士生 0 0 100%  
博士後研究員 0 0 100%  
國外 
參與計畫人力 
（外國籍） 
專任助理 0 0 100% 
人次 
 
 
