 I
中文摘要 
奈米污染早已潛藏在環境之中，微奈米污染物之可能危害性，也是因最近幾年之奈米
技術蓬勃發展而挑起重視，對環境/公共衛生及人體健康是一重大隱憂。分離或富集環境毒
性奈米物質相當困難，我們也曾利用中微孔徑分子篩進行 12 吋晶圓廠之化學機械平坦化
(chemical mechanical planarization (CMP))廢水中微奈米銅之分離及粒徑選擇(shape selective)
吸附。利用延伸 X 射線吸收精細結構(extended X-ray absorption find structure, EXAFS)及 X
射線吸收近邊緣結構(X-ray absorption near edge structure, XANES)分析吸收於分子篩孔徑
中之微奈米銅之化學結構，XANES 圖譜顯示 CMP 廢水中奈米銅吸附於 MCM-41 孔洞中之
主要物種為 CuO cluster (47%)及 adsorbed copper (CuO) (22%)，孔徑較小之 Y 中所吸附銅結
構則為 CuO cluster (42%)、adsorbed copper (CuO) (41%)及 CuO (14%)；EXAFS 分析顯示
MCM-41 及 Y 中之 Cu-O 鍵距約 1.96~1.97 Å。 
傳統空氣污染控制程序無法有效去除奈米污染物 (<100 nm)，我們在拆解電視、螢幕
或 FEDs (場發射型顯示器)之空氣污染控制設施之濾袋式集塵器收集之螢光粉中，發現奈米
和次微米的粒子。實驗結果顯示，在非常短的接觸時間內 (<2 min)，超過 90%的奈米螢光
粉粒子可被室溫離子溶液(RTIL) ([C4min][PF6])所吸收。同步輻射光譜顯示，奈米 ZnS (88%)
和 ZnO (12%)粒子可以在室溫離子溶液中懸浮超過十天而不會沉澱。RTIL 利用於萃取環境
中奈米銅污染物(例如：CMP 廢水、分子篩(MCM-41)中之污染物(模擬受污土壤)及空氣污
染物)，XANES 光譜顯示 CMP 廢水之銅以 Cu2+ (51%)及 nano CuO (49%)為主。以離子熔液
萃取 CMP 廢水、含銅之 MCM-41 及奈米銅 2 分鐘，富集效率為 80~95 %。XANES 光譜顯
示銅在離子熔液之主要物種為 Cu(II)錯合物。超導核磁共振儀之氫光譜顯示 Cu(II)與離子熔
液中之 1-methylimidazole 形成錯合物。EXAFS 分析富集於離子熔液之銅之化學結構，指出
Cu-N 鍵長為 1.94~1.96 Å，配位數分別為 3~4；第二層之 Cu-O 鍵長為 2.92~3.00 Å，配位
數分別為 1~2。綜合 XANES，EXAFS 及 1H-NMR 之光譜分析，離子熔液可富集環境中奈
米銅污染物，銅以 Cu(II)-1-methylimidazole 之錯合物形態存在於離子熔液中，其結構為
[Cu(1-methylimidazole)4(H2O)2]
2+，但奈米氧化銅於無水的狀態下，則懸浮於離子熔液中。
調整溶液之 pH<4，可回收離子溶液中銅，回收效率達 91%。 
關鍵字：奈米顆粒、化學機械平坦化廢水、螢光粉、離子熔液、同步輻射 
 
 III
CONTENT 
 
 
Abstract ........................................................................................................................................ I 
 
1. Introduction ................................................................................................................................ 1 
 
2. Experimental Section ..................................................................................................................3 
2.1 Synthesis of MCM-41...........................................................................................................3 
2.2 Synthesis of RTIL .................................................................................................................3 
2.3 Extraction of nanoparticles...................................................................................................3 
2.3.1 Extraction nanosize copper from the CMP wastewater in MCM-41 and Y ...............3 
2.3.2 Extraction of nanosize zinc from the phosphor in RTIL ............................................3 
2.4 Analyses................................................................................................................................3 
2.4.1 X-ray Absorption Spectroscopy (XAS) ......................................................................3 
2.4.2 Emission transmission electron microscope (TEM) ...................................................4 
2.4.3 Scanning electron microscope (SEM) ........................................................................4 
2.4.4 Nuclear magnetic resonance (NMR) ..........................................................................4 
 
3. Results and Discussion................................................................................................................6 
3.1 Speciation of nano copper collected in molecular sieves from chemical mechanical 
planarization waste water....................................................................................................6 
3.2 Speciation of zinc in nano phosphor particulars abstracted in an ionic liquid ...................10 
3.3 Extraction of Nano Copper Pollutants with an Ionic Liquid.............................................. 12 
 
4. Conclusion................................................................................................................................. 17 
 
References ..................................................................................................................................... 18 
 
 2
oxidation state for toxic elements in the environmental solids can be studied by EXAFS and 
XANES spectroscopies.  By EXAFS, we found that copper oxide clusters played an important 
role in catalytic oxidation of chlorophenols in supercritical water and decomposition of NO 
(20-22).  These molecular-scale data turn out to be very useful in revealing nature of catalytic 
active species and possible reaction paths involved.   
Room temperature ionic liquids (RTILs) are nonvolatile, nonflammable and thermally stable.  
Volatile organic solvents can be replaced by RTIL.  Therefore, RTILs are also named “green 
solvents” (23,24).  RTILs can also be applied in the industrial synthesis, separation, 
electrochemistry and catalysis (25-29).  RTILs may be modified with urea-, thiourea- and 
thioether-substituted alkyl groups which can enhance extraction of metals in H2O (30).  Metal 
complexes (such as Cd-, Pb-, Ag- or Zn-dithizonates) could be extracted effectively with a RTIL 
such as 1-butyl-3-methylimidazolium hexafluorophosphate ([C4min][PF6]) at pH = 4-8 (31,32).  
Recently, it was found that nano Au particles could be well suspended in the [C4min][PF6] for at 
least 20 days (33).   
Copper species have been suspected to cause breast and lung cancers (34,35).  Nano copper 
may interact with the lysosomal membrance or diffuse into the cytosol and increase their toxicity 
(36).  Speciation of environmental nano copper as well as the control method is still insufficient 
in the literature (37).  Thus, the main objective of the present work contained (1) to study the 
speciation of copper collected in the channels of molecular sieves from the CMP waste water by 
EXAFS and XANES spectroscopies, (2) to study speciation of zinc in nano pollutants such as 
phosphor fly ashes abstracted in the RTIL ([C4min][PF6]) by in situ XANES, and (3) to study 
speciation of nano copper extracted with the RTIL ([C4mim][PF6]) from representative pollution 
source contained in the environment.  Specifically, we have also investigated the reaction paths 
during extraction of nano copper pollutants with the RTIL. 
 4
The electron storage ring operated at an energy of 1.5 GeV (current of 80-200 mA).  A Si(111) 
double-crystal monochromator was used for selection of energy with an energy resolution of 
1.9×10-4 (eV/eV).  The absorption spectra were collected in ion chambers filled with helium gas.  
The beam energy was calibrated by the adsorption edge of copper and zinc foil at an energy of 
8979 and 9659 eV.  The standard deviation calculated from the averaged spectra was used to 
estimate the statistical noise and error associated with each structural parameter.  Samples were 
measured in the fluorescence mode.  Each EXAFS spectrum was recorded at least twice.   
The EXAFS data were analyzed using the UWXAFS 3.0 and FEFF 7.0 programs (38).  
The absorption edge was determined at the half-height (precisely determined by the derivative) 
of the XANES spectra after pre-edge baseline subtraction and normalization to the maximum 
above-edge intensity.  The background of all the data was justified by an AUTOBK program.  
The isolated EXAFS data was normalized to the edge jump and converted to the wavenumber 
scale.  The Fourier transform was performed on k2-weighted EXAFS oscillations in the range of 
3.3-12 Å
-1
.  To reduce the number of fit variables, the many-body factor (S0
2
) was fixed at 0.9.  
Generally, empirical fits of model compounds have an error of ± 0.01 Å in radius and of ± 10% 
in coordination number (CN) for the first shell atoms, and of ± 0.02 Å and ± 25% for the second 
shell atoms. 
XANES spectroscopy can combine with principal component analysis (PCA) and 
least-squares fitting (LSF) as a quantitatively analytical tool for speciation of dilute and/or 
amorphous multicomponents, which is not easily attainable with conventional methods.  In 
most cases, analyses were done qualitatively by comparing spectra from known standards with 
those from the samples of interest.  PCA was used in the data treatment to optimize the 
quantitative extraction of relative concentrations.  XANES spectra of standard samples such as 
ZnO, ZnS, nano Cu in 2-propanol, nano CuO (99.3%, Kanto Chemical Co. Inc.), Cu(NO3)2 (99%, 
Hanawa Guaranted Reagent) and Cu2+ (prepared by dissolution of 0.5 g Cu(CH3COO)2.H2O 
(99%, Hanawa Guaranted Reagent) in 50 mL H2O) were also measured on the Wiggler beamline.  
Semi-quantitative analyses of the edge spectra were conducted by the least-square fitting of 
linear combinations of standard spectra to the spectrum of the sample.  The height and area of 
the near-edge band in a copper spectrum were quantitatively proportional to the amount of 
copper and zinc species. 
2.4.2 Emission transmission electron microscope (TEM) 
A Hitachi (Model HF-2000) field emission transmission electron microscope (TEM) at 200 
kV was used in observation of copper in CMP waste water.   
2.4.3 Scanning electron microscope (SEM) 
A scanning electron microscope (SEM) (S-3000N, Phillips) was employed to examine the 
morphology of phosphor in RTIL. 
2.4.3 Nuclear magnetic resonance (NMR) 
1H-NMR (nuclear magnetic resonance) spectra of the RTIL were also determined on a Bruker 
Avance 300 spectrometer with tetramethyl silane (TSM) as an internal standard (acquisition, 
 6
3. Results and Discussion 
3.1 Speciation of nano copper collected in molecular sieves from chemical mechanical 
planarization waste water 
Figure 3.1.1(a) shows that the dark-field image of nano CuO was suspended in CMP waste 
water.  The average grain size was about 13 nm.  Moreover, the crystal plan calculated 
diffraction pattern (Figure 3.1.1(b)) shows that the nano CuO in the CMP waste waster possesses 
a monoclinic crystal line structure. 
Table 3.1.1 shows amounts of copper abstracted in MCM-41 and zeolite Y (BET surface 
areas were about 700 and 850 m2/g, respectively) from the CMP waste water.  About 70-80 % 
of copper in the CMP waste water were collected in MCM-41 or zeolite Y in a four-hour contact 
time.   
XANES spectra of copper in the CMP waste water and copper abstracted in MCM-41 and 
zeolite Y were fitted with spectra of model compounds such as CuO clusters (<10 nm), Cu2+, 
Cu(OH)2, CuO and nano CuO (shown in Figure 3.1.2).  A shoulder at 8984-8988 eV and an 
intense band at 8995-9002 eV were attributed to the 1s-to-4pz and 1s-to-4pxy transition, 
respectively, which indicated the existence of mainly Cu(II) species in CMP waste water, 
MCM-41 or zeolite Y.  The component fitted XANES spectra show that main copper species in 
CMP waste water were Cu2+ (52%) and nano CuO (48%).  CuO clusters (47%), adsorbed 
copper (CuO) (22%), nano CuO (16%) and Cu2+ (14%) were found in MCM-41.  In the 
channels of zeolite Y, an enhanced collection of copper was observed (see Table 1).  The major 
copper species that was abstracted in zeolite Y were CuO clusters (42%), Cu2+ (41%) and CuO 
(14%).  It seems that a small amount of nano CuO might diffuse directly into channels (4 nm) 
of MCM-41.  On the contrary, nano CuO could not be abstracted into zeolite Y (<0.8 nm).  
Interestingly, CuO clusters were also found in the channels of MCM-41 and zeolite Y.  In the 
separated experiments, we found an existence of CuO clusters ((Cu3O2)n) in the confined 
channels of ZSM-5.   
EXAFS spectra of copper in MCM-41 and zeolite Y were recorded and analyzed in the k 
range of 3.0-11.0 Å-1.  Table 3.1.2 shows that bond distances of Cu-O in MCM-41 and zeolite Y 
were 1.96-1.97 Å with a CN of 3.4.  Note that the Debye-Waller factors (Δσ2) were less than 
0.01 (Δσ< 0.1 Å in general).  Due to the confined channel structure in MCM-41, copper 
might form linear-type CuO clusters with a maximum diameter of about 20 Å.  The length of 
the CuO clusters in MCM-41 could not be determined simply due to lack of data on the depth of 
the MCM-41 channels. 
 
 
 
 
 8
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(c) 
(b) 
cluster CuO (0.47)
CuO (0.22)
Cu (II)
nano CuO (0.16) 
C 2+ (0 14)
Cu (II)
cluster CuO (0.42)
Cu2+ (0.41) 
Energy (KeV)
N
or
m
al
iz
ed
 A
bs
or
ba
nc
e 
CuO (0.14) 
Cu(OH)2 (0 02)
Cu(OH)2 (0.01) 
(a) 
nano CuO (0.52) 
C 2+ (0 48)
Cu (II)
8.96 8.98 9.00 9.02
 
 
 
 
 
 
 
Fig. 3.1.2   Experimental data (solid line) and the least-squares 
fits (circles) for the XANES spectra of copper species in (a) CMP 
waste water and copper abstracted in (b) MCM-41 and (c) zeolite Y.  
The dotted line denotes the best fits of the XANES spectra. 
 10
3.2 Speciation of zinc in nano phosphor particulars abstracted in an ionic liquid 
To understand chemical structure of zinc species in the phosphor particulates, XANES spectra 
of zinc were determined.  The least-square fitted XANES spectrum of the phosphor is shown in 
Fig. 3.2.1.  The main zinc species in phosphor were ZnS (88%) and ZnO (12%).   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Nano phosphor particulates (<200 nm) was abstracted in the RTIL ([C4min][PF6]).  The 
SEM topology of the phosphor particulates suspended in the RTIL are mainly in the nano sizes 
(<100 nm) (Fig. 3.2.2).  It seems that the nano species was not involved in aggregation in the 
RTIL. 
  1H-NMR spectra (in Fig. 3.2.3) show the protons of the RTIL was highly perturbed during 
abstraction of nano phosphor particulates.  A small amount of 1-methylimidazole at 2.30, 4.69, 
4.88 and 5.07 ppm was observed in the RTIL solvent.  1-methylimidazole in the RTIL was 
found in down field shifts in Fig. 3.2.3(b) during abstraction of nano ZnS or ZnO in the phosphor 
particulates.  Figure 3.2.3(b) also showed the 1H-NMR spectra of Zn2+ abstracted in 
1-methylimidazole.  It was clear that protons in the imidazole (see chemical structure of 
1-methylimidazole in Fig. 3.2.3(b)) were highly perturbed because of the chelation of N of the 
imidazole with Zn2+. 
 
 
Energy (keV) 
A
bs
or
ba
nc
e(
a.
u)
 
9.62 9.64 9.66 9.68 9.70 9.72
ZnO(12%)
ZnS(88%)
Phosphor
 
 
ZnO (12%) 
ZnS (88%) 
Fig. 3.2.1 Component fitted XANES spectra of zinc species in the phosphor particulates.
 12
3.3 Extraction of Nano Copper Pollutants with an Ionic Liquid 
In Figure 3.3.1(a), the XANES spectrum of nano CuO has a shoulder at 8986 eV and an 
intense feature at 8992 eV, that can be attributed the 1s-to-4p transition, indicating the existence 
of Cu(II).  Interestingly, the XANES spectrum in Figure 3.3.1(b) showed completely different 
behavior of copper extracted in the RTIL.  Two features at 8994 and 9000 eV were attributed to 
the 1s-to-4p transitions, which indicated the existence of Cu(II) complexes in the RTIL.   
 
 
 
 
 
 
 
 
 
 
 
 
 
The pre-edge XANES spectra (in Figures 3.3.2(a) and 3.3.2(b)) of copper in the CMP waste 
water and Cu(II)/MCM-41 exhibited 1s-to-4pz and 1s-to-4px,y transitions at 8985-8988 eV and 
8994-9002 eV, respectively, which indicated the existence of the Cu(II) species.  The 
component fitted XANES spectra showed that Cu2+ (51%) and nano CuO (49%) were the main 
copper species in the CMP waste water.  Adsorbed copper (Cu(II)(ads)) (90%) and nano CuO 
(10%) in the channels of MCM-41 were also observed.   In addition, the XANES spectrum of 
nano Cu in 2-propanol (Figure 3.3.2(c)) shows the main features at 8982, 8996 and 9003 eV, 
which suggest the existence of metallic copper.   
Figure 3.3.2(d)-(f) shows XANES spectra of copper that was extracted in the RTIL from the 
CMP waste water, Cu(II)/MCM-41 or nano Cu in 2-propanol.  It is clear that Cu2+, nano CuO, 
Cu(II)(ads) (in the channels of MCM-41) and nano Cu were all formed Cu(II) complexes in the 
RTIL during extraction.  The observations, interestingly, suggest at least two reaction paths that 
might be involved in the extraction process: (1) dissolution of CuO and (2) formation of Cu(II) 
Energy (eV) 
N
or
m
al
iz
ed
 A
bs
or
ba
nc
e 
(a) 
(b) 
Cu(II) 
Cu(II) 
Cu(II) complex 
 
 
 
8960 8980 9000 9020 
Fig. 3.3.1   XANES spectra of (a) nano CuO and (b) 
that was extracted into the RTIL ([C4mim][PF6]). 
 14
features of MIm in the RTIL were barely observed during extraction of nano copper in the CMP 
waste water. 
Figure 3.3.4(a) shows the 1H-NMR spectra of Cu2+ extracted in MIm.  It is clear that protons 
in the MIm were highly perturbed because of chelation of N in the MIm with Cu2+.  A slightly 
down field shift (3.35 → 3.70 ppm) was also observed due to the long distance perturbation on 
the methyl protons of MIm during extraction.  Note that the solubility of CuO in H2O is about 
10-7.6 at 298 K.  The stability constant of Cu(II)-MIm complex is 104.23 in H2O.  Therefore, it 
is likely that an enhanced dissolution of CuO prior to chelation of Cu2+ with MIm might occur 
during extraction.   
MIm with a kinetic diameter of 3.8 Å can diffuse freely and chelate with Cu(II)(ads) in the 
channels of MCM-41 with an opening of 3 nm.  The Cu(II)-MIm complex may, therefore, carry 
copper and migrate into the matrix of the RTIL whose cavity sizes were 0.1-1.0 nm (39).  
EXAFS spectra of copper in CMP waster water, Cu(II)/MCM-41 and nano Cu (in 2-propanol) 
and those were extracted in the RTIL were recorded and analyzed in the k range of 3.0-11.0 Å-1.  
Their Debye-Waller factors (Δσ2) were less than 0.01 (Δσ< 0.1 Å in general) (see Table 
3.3.1).  The bond distance of nano CuO (in the first shell) was 1.95 Å.  In the channels of 
MCM-41, the bond distance of Cu-O was 1.97 Å.  Copper bonded to nitrogen (Cu-N) was not 
observed by EXAFS prior to the extraction.   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(a) 
(b) 
(c) 
a b 
c 
d e f
g
N NCH3 CH2CH2CH2CH3[ a 
b b 
c d  e  f  g
][PF6]
- 
Fig. 3.3.3  H1 NMR spectra of (a) CMP waste water and (b) 
nano CuO extracted in the RTIL and (c) RTIL ([C4min][PF6]). 
 16
 
Table 3.3.1  Speciation of copper in the CMP waste water, Cu(II)/MCM-41 and nano Cu and 
those were extracted in the RTIL 
 Shell Bond Distance (Å)
Coordination 
Number 
σ2(Å2)
CMP waste water Cu-Oeq 1.93 3.8 0.005 
 Cu-Oax 2.77 2.5 0.009 
Cu(II)/MCM-41 Cu-O 1.97 3.1 0.003 
nano Cu (model compound) Cu-Cu 2.54 5.9 0.009 
nano CuO (model compound) Cu-O 1.95 3.9 0.004 
    
Copper extracted in RTIL from    
CMP waste water Cu-Neq 1.96 3.5 0.007 
 Cu-Oax 3.00 2.0 0.001 
Cu(II)/MCM-41 Cu-Neq 1.96 3.2 0.005 
 Cu-Oax 2.98 1.4 0.001 
nano Cu (in 2-propanol) Cu-Neq 1.99 3.2 0.008 
 Cu-Oax 2.74 1.4 0.001 
σ2: Debye - Waller factor. 
    
 
 
 18
Reference 
(1) Kreyling, W. G.; Semmler, M.; Erbe, F.; Mayer, P.; Takenaka, S.; Schulz, H.; Oberdorster, 
G.; Ziesenis, A. Translocation of ultrafine insoluble iridium particles from lung epithelium 
to extrapulmonary organs is size dependent but very low. J. Toxicol. Env. Heal. A. 2002, 65, 
1513-1530. 
(2) Jani, P.; Halbert, G. W.; Langridge, J.; Florence, A. T. The uptake and translocation of latex 
nanospheres and microspheres after oral administration to rats. J. Pharm. Pharmacol. 1989, 
41, 809-812.  
(3) Jani, P.; Halbert, G. W.; Langridge, J.; Florence, A. T. Nanoparticle uptake by the rat 
gastrointestinal mucosa: quantitation and particle size dependency. J. Pharm. Pharmacol. 
1990, 42, 821-826. 
(4) Lauffenburger, D. A.; Linderman, J. L. Receptors: models for binding, trafficking, and 
signaling, Oxfor University Press, Oxfor, New York, 1993. 
(5) Yang, G. C. C. CMP wastewater management using the concepts of design for environment. 
Environ. Prog. 2002, 21, 57-62. 
(6) Corlett, G. Targeting water use for chemical mechanical polishing. Solid State Technol. 
2001, 43, 201-203. 
(7) Kim, H.-J.; Eom, D.-H.; Park, J.-G. Physical and chemical characterization of reused oxide 
chemical mechanical planarization slurry. Jpn. J. Appl. Phys. 2001, 40, 1236-1239. 
(8) Belongia, B. M.; Haworth, P. D.; Baygents, J. C.; Raghavan, S. Treatment of alumina and 
silica chemical mechanical polishing waste by electrodecantation and electrocoagulation. J. 
Electrochem. Soc. 1999, 146, 4124-4130. 
(9) Yang, G. C. C.; Yang, T. Y.; Tsai, S. H. A preliminary study on treatment of the 
semiconductor’s CMP wastewater by electrically enhanced microfiltration, Proceedings of 
the 25th Wastewater Treatment Technology Conference, 2000, p. 770. 
(10) Yang, G. C. C.; Yang, T. Y.; Tsai, S. H. (Eds.) A preliminary study on electrically enhanced 
crossflow microfiltration of CMP wastewater.  Proceedings of Asian Water Qual 2001, 
IWA Asia-Pacific Regional Conference, 2001, p. 919. 
(11) Hsiao, M. C., Wang, H. P., Yang Y. W. EXAFS and XANES studies of copper in a 
solidified fly ash. Environ. Sci. Technol. 2001, 35, 2532-2535. 
(12) Chien, Y.-C.; Wang, H. P.; Yang, Y. W. Mineralization of CCl4 with copper oxide. Environ. 
Sci. Technol. 2001, 35, 3259-3262. 
 20
(27) Huang, J. F.; Sun, I. W. Formation of nanoporous platinum by selective anodic dissolution 
of PtZn surface alloy in a Lewis acidic zinc chloride-1-ethyl-3-methylimidazolium chloride 
ionic liquid. Chem. Mster. 2004, 16, 1829-1831. 
(28) Welton, T. Room-temperature ionic liquids. Solvents for synthesis and catalysis. Chem. Rev. 
1999, 99, 2071-2083. 
(29) Rogers, R. D.; Seddon, K, R. Ionic liquids: industrial applications for green chemistry, 
Washington, D.C. American Chemical Society, 2002. 
(30) Visser, A. E.; Swatloski, R. P.; Reichert, W. M.; Mayton, R.; Sheff, S.; Wierzbicki, A.; 
Davis, J. H.; Rogers, R. D. Task-specific ionic liquids for the extraction of metal ions from 
aqueous solutions. Chem. Commun. 2001, 1, 135-136. 
(31) Visser, A. E.; Swatloski, R. P.; Reichert, W. M.; Mayton, R.; Sheff, S.; Wierzbicki, A.; 
Davis, J. H.; Rogers, R. D. Task-specific ionic liquids incorporating novel cations for the 
coordination and extraction of Hg2+ and Cd2+: Synthesis, characterization, and extraction 
studies. Environ. Sci. Technol. 2002, 36, 2523-2529.  
(32) Wei, G. T.; Yang, Z. S.; Chen, C. J. Room temperature ionic liquid as a novel medium for 
liquid/liquid extraction of metal ions. Anal. Chim. Acta 2003, 488, 183-192. 
(33) Wei, G. T.; Yang, Z. S.; Lee, C. Y.; Yang, H. Y.; Wang, C. R. C. Aqueous-organic phase 
transfer of gold nanoparticles and gold nanorods using an ionic liquid. J. Am. Chem. Soc. 
2004, 126, 5036-5037. 
(34) Warren, C. J.; Dudas, M. J. Leaching behavior of selected trace elements in chemically 
weathered alkaline fly ash. Sci. Total Environ.  1998, 76, 229-246.  
(35) Willemin, J. A.; Nesbitt, C. C.; Dewey, G. R.; Sandell, J. F.; Sutter, L. L. Flow injection 
analysis of MWC fly ash leaching characteristics. J. Air Waste Manag. Assoc. 1995, 45, 
871-876. 
(36) Moore, M. N.; Lowe, D. M.; Soverchia, C.; Haigh, S. D.; Hales, S. G. Uptake of a 
non-calorific, edible sucrose polyester oil and olive oil by marine mussels and their 
influence on uptake and effects of anthracene. Aquat. Toxicol. 1997, 39, 307-320. 
(37) Colvin, V. L. The potential environmental impact of engineered nanomaterials. Nat. 
Biotechnol. 2003, 21, 1166-1170. 
(38) Stern, E.A.; Newville, M.; Ravel, B.; Haskel, D.; Yacoby, Y. The UWXAFS analysis 
package: philosophy and details. Physica B 1995, 209, 117-120. 
(39) Bresme, F.; Alejandre, J. Cavities in ionic liquids. J. Chem. Phys. 2003, 118, 4134-4139. 
