 綜合實驗結果，模擬生活污水低固體雜質之前提下，以土壤厚度為 110
公分，系統直徑為 150公分，k值控制於 2.53×10-3cm/sec，每天可進水二批
次，其每日最大處理量可達 1.54 CMD，預期土壤吸收系統對總氮及BOD
之處理效率能符合放流水標準。 
關鍵字：設計參數、土壤吸收系統、生活污水處理 
 
 ii
 removal efficiency of BOD. The removal efficiency of TN of the three soil 
columns were 79 %, 64% and 78%, respectively. Incomplete denitrification is 
due to insufficient retention time, that resulted in high nitrate and nitrite 
concentration in the upper part of the soil column.  
In summary, using parameters of soil length 110cm, diameter 150cm, 
hydraulic conductivity 2.53×10-3cm/sec, the treatment quantity can reach 1.54 
CMD feeding twice a day. And the effluent water of soil absorption treatment 
system designed in this study could conformed to the effluent water standard of 
2003. 
 
Keywords：module, soil absorption system, wastewater treatment 
 iv
 3.2.2 濾料特性分析結果............................................................................34 
3.3 水質分析 ..................................................................................................37 
3.3.1 管柱之生物相馴養............................................................................37 
3.3.2 實驗期程及採樣頻率........................................................................38 
3.3.3 進流水配製........................................................................................38 
3.3.4 放流水採樣及保存............................................................................38 
3.3.5水質分析項目及方法.........................................................................39 
3.3.6 水質分析之品管品保........................................................................42 
第四章 結果與討論...........................................................................................44 
4.1 管柱試驗結果 ..........................................................................................44 
4.1.1水質監測結果.....................................................................................44 
4.1.2 管柱處理後之水質分析結果............................................................47 
4.2 管柱試驗污染物去除效率探討 ..............................................................58 
4.2.1 生化需氧量........................................................................................58 
4.2.2 氨氮及凱氏氮....................................................................................60 
4.2.3 總氮 ....................................................................................................62 
4.3 綜合討論 ..................................................................................................64 
4.3.1 濾料配比之停留時間與污染物去除率之探討 ...............................64 
4.3.2 管柱實驗與相關模場研究去除效率之比較 ...................................67 
4.3.3 濾料層中氧化還原電位.....................................................................69 
4.3.4 管柱經處理後土壤總氮之變化........................................................70 
4.4 最佳參數之設計 ......................................................................................71 
第五章 結論與建議...........................................................................................72 
5.1 結論 ..........................................................................................................72 
5.2 建議 ..........................................................................................................73 
參考文獻.............................................................................................................74 
附件A 濾料滲透係數測試結果......................................................................A-1 
附件B 各分析項目使用之設備及藥品型號、廠牌......................................B-1 
附件C 水質監測結果 ......................................................................................C-1 
 vi
 圖目錄 
圖 2-1 慢濾系統之水力途徑 ..............................................................................5 
圖 2-2 快濾系統之水力途徑 ..............................................................................6 
圖 2-3 表面漫地流系統之水力途徑 ..................................................................8 
圖 2-4 溼地處理系統 ..........................................................................................9 
圖 2-5 土壤吸收系統之剖面圖 ........................................................................10 
圖 2-6 污水處理程序示意圖 ............................................................................11 
圖 2-7 嘉義模場污水處理流程圖 ....................................................................13 
圖 2-8 自然界中之氮循環 ................................................................................18 
圖 3-1 研究之流程 ............................................................................................24 
圖 3-2 土壤管柱 ................................................................................................26 
圖 3-3 第一階段管柱照片 ................................................................................28 
圖 3-4 第二階段管柱照片 ................................................................................28 
圖 3-5 土壤質地分類判斷圖 ............................................................................32 
圖 4-1 第一階段進流水及放流水溫度變化趨勢圖 ........................................44 
圖 4-2 第二階段進流水及放流水溫度變化趨勢圖 ........................................45 
圖 4-3第一階段進流水及放流水pH值變化趨勢圖 ........................................46 
圖 4-4 第二階段進流水及放流水pH值變化趨勢圖 .......................................46 
圖 4-5 第一階段懸浮固體物濃度之變化趨勢 ................................................47 
圖 4-6 第二階段懸浮固體物濃度之變化趨勢 ................................................48 
圖 4-7 第一階段BOD濃度之變化趨勢............................................................49 
圖 4-8 第二階段BOD濃度之變化趨勢............................................................49 
圖 4-9 第一階段氨氮濃度之變化趨勢 ............................................................51 
圖 4-10 第一階段凱氏氮濃度之變化趨勢 ......................................................51 
圖 4-11 第二階段氨氮濃度之變化趨勢 ..........................................................52 
圖 4-12 第二階段凱氏氮濃度之變化趨勢 ......................................................52
圖 4-13第一階段硝酸鹽濃度之變化趨勢 .......................................................52 
圖 4-14 第一階段亞硝酸鹽濃度之變化趨勢 ..................................................54 
 viii
 表目錄 
表 2-1 土壤中重要元素氧化還原電位 ............................................................23 
表 3-1 第一階段管柱各層 ................................................................................27 
表 3-2第二階段管柱各層 .................................................................................27 
表 3-3 各管柱批次進水量與進水次數 ............................................................27 
表 3-4美國標準篩號與網孔尺寸之對照 .........................................................31 
表 3-5土壤粒徑分類表 .....................................................................................31 
表 3-6 各濾料之基本特性 ................................................................................34 
表 3-7土壤質地分析結果 .................................................................................34 
表 3-8 土壤篩分粒俓分析結果 ........................................................................34 
表 3-9 不同濾料層配比之各項參數 ................................................................36 
表 3-10 西安街生活污水水質分析結果 ..........................................................37 
表 3-11 水樣之保存方法和最長保存期限 ......................................................39 
表 3-12 方法偵測極限 ......................................................................................42 
表 4-1 不同配比濾料之各項參數及污染物去除效率 ....................................66 
表 4-2 土壤總氮含量之變化 ............................................................................70 
表 4-3 ㄧ般住戶（1.54 CMD）生活污水處理設施設計參數建議表............71 
 
 
 x
 而長期的排放，使得水質直接受到污染，更是水污染防治工作之盲點。 
近年來，自然處理系統廣泛的被應用，其設置成本及操作維修費相較
於傳統的污水處理廠為低，操作彈性高且具生態功能，適合非都市或偏遠
地區的污水處理。一般而言，自然處理系統大致可區分為土地處理系統（land 
treatment system）、濕地處理系統（wetland treatment system）及土壤吸收
系統（soil absorption system）等三種（Metcalf et. al., 1996）。在美國，以
土壤吸收系統最常被使用於處理偏遠地區之生活污水，系統處理不需要複
雜的單元處理，動力及能源需求低，且其處理效率高，處理後的污水可回
收再利用或為地下水補注水。在國內，自然處理系統主要以溼地處理系統
為主，濕地處理系統對於BOD之去除率可達到48 ~ 75 %，氨氮去除率可達
47 ~ 76 %，SS去除效率可達75 %以上。而採樣土地處理系統則對於BOD之
去除率可達到50 %，氨氮之去除效率可達到47 %（環境保護學會，2006）。
國內則較少有以土壤吸收系統相關之研究，但以嘉義縣竹崎鄉鹿滿地區模
場研究結果顯示，土壤處理系統對BOD及SS之去除效率可達80 %以上，總
氮最佳去除效率可達84 %（林伯諭，2003）。 
本研究即是利用其中的土壤吸收系統原理，於實驗室架設土壤管柱來
進行模擬試驗。實驗之設計理念延續「土壤處理對生活污水污染物去除效
率之探討」之理念（劉忠裕，2004）。由上述研究的結果顯示，土壤處理
方法對於高濃度 BOD 和氨氮污水有極高的去除效率，證實此一系統之可
行。因此，爲使本系統更具實務推廣之價值，系統之去除效率與其相關設
計參數之相關特性必須先加以確定。依不同參配比例試驗管柱土壤層之最
佳滲透係數範圍、水力停留時間、土壤層厚度，以滿足污染物之去除效率，
預計可完成適合非都市計畫區內，一般散居住戶 1~2 CMD生活污水處理
系統模組之設計參數建立。 
2  
 2.2 土壤與污水處理方法 
經由土壤中物理、化學及生物作用，土壤具有將污染物分解、轉變或
移除之自淨功能，土壤的自淨能力隨土壤性質及污染物之性質而有所不
同，氣候及水文條件等都會影響土壤之自淨能力。且土壤之比表面積大，
故土壤顆粒對污染物有過濾、吸附等作用，而土壤微生物對有機物具有效
的降解能力，故在環境涵容能力內，可利用其分解污染物之能力，處理特
定污染物。 
在自然環境中，當水、土壤、植物、微生物與大氣彼此交互作用時，
則會導致自然界產生物理、化學或生物反應，而自然處理系統之設計，只
要是充份利用此等自然反應過程所能提供之處理廢水之能力，利用自然界
各種反應過程之處理方式，稱之為自然處理系統（natural treatment 
system）。自然處理系統大致可區分為土地處理系統（land treatment system）
濕地處理系統（wetland treatment system）及土壤吸收系統（soil absorption 
system）等三種。 
2.2.1 土地處理系統（land treatment system） 
土地處理系統之原理為有效控制待處理之污水於土壤表面，使其藉由
物理、化學及生物等作用達到污水淨化之效果。一般來說，依使用目標及
處理的對象之不同，土地處理系統區分為三種型式，包括慢濾法（slow rate 
process）、快濾法（rapid infiltration）及地表漫流法（overland flow）（Crites 
et al., 2000）。 
慢濾法之土地處理方式，為在地面上種植適當之植栽並於在處理場址
施灌污水，污水藉由土壤表面之入滲及滲濾與土壤基質和植物根部接觸反
應後達到污水淨化之效果，如圖 2-1所示。採慢濾法之土地處理方式可達
到污水淨化之目標，更可利用污水進行對植物的灌溉，以減少灌溉水之需
4  
 6
物對營養源的攝取不易，故植物較不適合應用於系統，然而使用植物於此
系統，卻可在高滲濾速率下，維持表土的穩定。快速滲濾後之污水，可當
為地下水之補助，或將污水回收再利用，或做為鄰近水體之水源補助，做
為農業灌溉之用途，圖 2-2為快濾系統之水力途徑。快濾系統之選用需視
處理場址的土質狀況，適用之滲透係數大約為 1.42×10－3 ~ 1.42×10－2 
cm/sec，屬於中度或高度透水性的土壤（U.S. EPA, 1981）。 
污水施灌 蒸發
滲濾
水力路徑
回收水 集水區 
集水區 
污水回收途徑 
地下水 
集水井 
未飽和層 滲濾
 
圖 2-2 快濾系統之水力途徑 （資料來源：Crites et al., 2000） 
排放之表面水體
 
 入滲 
植栽 
污水 
坡地 2~8 % 
蒸發 
逕流收集 
水力路徑 
灑水頭 
施灌示意圖  
圖 2-3 途徑 
人工溼地一般來說可分為兩類型，一為表面流溼地（free surface flow 
syste
表面漫地流系統之水力
（資料來源：Crites et al., 2000） 
m, FSF），另一種系統為地下流溼地（subsurface flow system, SSF），
如圖 2-4。表面流溼地為模擬自然溼地的環境狀態，底部為不透水層狀態，
進流水則在溼地表層開放性的流動，並在溼地種植高密度之挺水性植物，
當污水流經植物和根及莖，可達到污水淨化的效果。地下流溼地為一窪地
8  
 10
rption system） 
化學
作用及生物作用進行自然淨化污水作用，此一系統為美國未設污水收集系
170 CMD
區或獨居散戶之污水處理，其污水需先經沉澱或化糞池等前處理，去除懸
浮固體物及油脂後再進入系統，以減輕濾床負荷且可增加使用壽命（U.S. 
EPA, 1980  
處理系統之裝置由上至下層包含覆蓋層、污水分配管、礫石散水層與
土壤層（污水處理區） 如下圖 2-5所示。覆蓋層及礫石散水層之間需設
置一層合成纖維布以防止覆土掉落至礫石之孔隙中。其污水配水管之管徑
規格要求為 10.16公分（4吋），礫石粒徑為 7.62 ~ 25.4公分，土壤濾層厚
度至少 0.6公尺。適合之土壤滲透速率，為 4.3×10  cm/sec ~ 6.9×10-4 cm/sec 
（ 1
2.2.3 土壤吸收系統（soil abso
土壤吸收系統是將污水導入土壤處理設施中，藉著過濾、沉澱、
統區域最常使用之自然系統。常被應用於污水量少於 之獨立社
）。
，
-2
.7×10-2 inch/sec~ 2.8×10-4 inch/sec ）；而家庭污水所使用之土壤處理系
統，土壤滲透速率需求為 1.4×10-2 cm/sec~ 6.9×10-4 cm/sec。土壤吸收處理
系統對生活污水之處理效率極高，尤其是BOD及SS，而氨氮幾乎可被完
全氧化為硝酸鹽氮（硝化作用）（U.S.EPA, 1980）。 
覆土層 
地工纖維 
(合成纖維布) 
礫石層 
污水分配管 
土壤層 
 
圖 2-5 土壤吸收系統之剖面圖 
限制層
 
 12
入之污水、溼地處理後污水及植栽
區處
3
2 %、TSS, 93 %、TP, 90 %及ortho-PO4 82 
%，
 
三不同階段之污水，包括稀釋池直接進
理後污水。系統的總停留時間為 15 天，處理的污水量為稀釋池水量
的 5~15 %，每年處理污水量約 21,000 m ，主要之分析項目包括E. coli、
FC、BOD5、NH4-N、TKN、NO3-N、TSS、TP及ortho-PO4。 
經處理後之污水，平均去除效率分別為，BOD5, 34 %、TKN, 37%、
NH4-N, 52 %、E. coli, 58 %、FC, 5
其中總氮、總磷及BOD5經處理後，其濃度皆低於排放標準，可直接
放流至承受水體。磷吸附濾床對磷去除效果極佳，而其濾床約 2 ~ 5年會
達到吸附飽和，須在時間內更換濾料以維持一定的去除效率。
 
 三槽之濾料基本組成說明如下： 
14
1.第一
-4 -3
磷吸附層（蚵殼）。其孔隙率約 26.63 %，飽和透水係數為
1.66×10-3 cm/sec  
3.第三槽：採用砂質土壤及壤土（砂：土＝1：6）混合後鋪設而成，亦增
加磷吸附層（蚵殼）。其孔隙率約 30.73 %，飽和透水係數為
1.05×10-3 cm/sec。 
槽：採用竹崎鄉現地土壤重新篩分後分層鋪設而成。土壤孔隙率約
為 33.85 %，飽和透水係數為 9.7×10  ~ 1.1×10  cm/sec。 
2.第二槽：採用砂質土壤及壤土（砂：土＝1：4）混合後鋪設而成，並增
加
。
結果顯示不同土壤處理系統因其負荷率及進流水質水量及水質之差
異，處理污水之效能各有其優劣。一般而言，BOD之去除效率約為 75 ~ 85 
%，SS約為 75 ~ 90 %，TN約為 50 ~ 80 %，TP則為 50 ~ 90 %。 
 
 16
下，所得之去除效率皆接近完全
顯示系統尚未達到其有機負荷之限值。因此在模擬生活污水低固形
雜質之前提下，土壤吸收系統證實能有效處理高濃度 BOD及氨氮之污水。 
水標準。此研究在設定之兩階段溶氧條件
去除，
 
 18
胺基
n et al., 2001）。自然界中之氮循環如圖 2-8所示。 
酸或成為氣狀之N2及N2O，這些氣狀物會擴散回到大氣中，在自然界
中氣狀之損失約略與共生或非共生微生物固定大氣中之氮氣形成胺基酸
（固氮作用）之量相平衡，土壤也會釋放或吸收其他氣態之氮化合物（如
NO、N2O以及NH3）（Boh
 
 
圖 2-8 自然界中之氮循環 
（資料來源：Evangelou, 1998） 
 
生化方式轉化成無機氨氮之過程，含胺基酸的有
在圖 2-8 中，氮的轉化機制有：1.氨化（ammonification）；2.硝化
（nitrificaton）；3.脫硝（denitrification）；4.固氮（nitriogen fixation）；5.同
化（assimilation）等形式（Kadlec et al., 1996）。 
氨化是指將有機氮以
 
 20
或
植物
2000）。 
當溶氧很低時，溶氧不會全部用來參與氨的氧化，部分氨和硝酸鹽氮
會進入同化作用，將無機氮轉化成生物組織中之有機氮，微生物吸收氨和
硝酸鹽用於合生質能，隨後經由死亡而再將有機氮與氨釋放於水體中
（Kadlec et al., 1996）。 
土地處理系統除氮的機制包括脫硝、蒸發及植物攝取，對以慢濾法而
言，植物攝取為除氮的主要機制；快濾法則先進行土壤之氨氮硝化作用，
在以脫硝作用完成去除機制；而地表漫流法則包括的上述三種去除機制。
ㄧ般而言土壤吸收系統去除機制和快濾法相似，在維持好想的狀態下，易
進行硝化作用，最後再以脫硝作用作完成除氮的程序。 
2.4.2 有機物質及懸浮固體物之去除機制 
土壤處理系統對有機物及懸浮固體物皆有良好的去除效率，土壤孔隙
及植物之過濾效果，為去除懸浮固體是最主要的機制。以濕地系統而言，
當污水進入系統中，會因流體之擴散作用、遲滯效應及植物所阻隔，加上
緩慢的流速，而使懸浮固體物藉由重力沉降方式沈降至系統底部形成底泥 
（何茂賢，2003）。 
有機物以生物可降解有機物（即 BOD）為主，其去除機制包括過濾、
沉降、吸附、生物分解及氧化作用等。在好氧的情況下，以氧作為電子接
 2 NO2- + 3 H2 + 2 H+ → N2 + 6 H2O   
          總反應：2 NO3- + 5 H2 + 2 H+ → N2 + 6 H2O 
固氮作用為氮氣自大氣中擴散至水體，隨後被微生物（如根瘤菌）
等轉換成有機氮。固態作用比較容易在低含氧環境下進行，因高含氧
環境中氮脢的活性會被抑制，固氮作用可發生在表層的水面，或好氧的表
層上，或厭氧的底層上，或植物根部及莖葉上；在好氧的狀況下，固氮作
用會因氮脢被抑制而趨少（Mitsch, 
 
 2.5 土壤氧化還原電位 
22
在土壤吸收系統設計中，希望土壤濾 飽和 孔
分填滿時，則氧氣在土中擴散的速率即會劇烈降低而形成厭氧狀
態 有氧化狀態。藉著測量土壤的氧化還原電位，土壤化
位的程度可被加以量化。氧化和還原作用幾乎是同時發生，氧化
子，也發生在失去氫原子，或失去電子的時
原作用則是失去氧原子，或獲得氫原子，或是獲 其反應
。氧是自然界中主要之電子接受者，也是主要之氧化
Bohn, et al., ）。 
中的氧化還原電位可表示成Eh，其 值與氧化物及還原物的濃
Nernst’s equation）求得。 
  Eh = E0 + 
料層維持 水狀態，當土壤
隙被水
，僅在土壤表面保
學還原電
作用不只會發生在獲得氧原
候，而還 得電子，
過程與氧化作用相反
劑，因此是一種電子緩衝劑（ 2001
土壤 理論
度相關，可藉納斯特方程式（
          
nF
RT log
][
][
還原分子
氧化分子  
其中E0：參考電位（volt/mol） 
） 
     T：溫度（oK） 
 
     F：法拉第常數（Faraday constant = 23061cal/mol-volt） 
當土壤的化學物質轉換情形，包括氮的轉換、錳的轉換、鐵的轉換、
碳的轉換及硫的轉換，可藉由測量氧化還原電位得知，當土壤孔隙被水分
填滿時，土壤環境直接轉成厭氧狀態，還原作用亦隨之進行，因此氧化還
原電位就會開始下降。當氧化還原電位在 250 mV時，首先發生反應的就
是NO3- （硝酸鹽氮）還原成NO2-（亞硝酸鹽氮），再進一步還原成N2及N2O，
隨著土壤氧化還原電位逐漸下降，錳、鐵、硫、碳等物質亦會依序由氧化
態轉換成還原態（McBride, 1994），表 2-1為土壤中重要元素氧化還原電
位。 
     R：氣體常數（81.987 cal/deg-mol
    n：被轉換電子莫耳數 
 
 24
三章 實驗設備及研究方法 
活污水為研究對象，以實驗室土壤管柱模擬土壤處理
系統
區
內散居住戶之生活污水處
第
本研究以模擬生
單元對 BOD 及氨氮之處理效率。實驗分為二個階段，第一階段之設
計為比較不同土壤比例濾料填充之優劣，以不同濾料配比控制滲透係數
（k），進而比較污水在系統中之停留時間和處理效率之關係；第二階段為
不同土壤濾料層厚度之測試，以求得最大處理量之條件。藉由兩階段之實
驗結果之推估，即可合理規劃模組式土壤處理系統，提供為非都市計畫
理系統。本研究之流程如圖 3-1所示。 
 
 
圖 3-1 研究之流程 
 
 
 26
 
 
進流口
監測點1
放流水採樣口
監測點2
土壤60 cm
礫石15 cm
礫石 cm20
細砂10 cm
土壤10 cm
10 cm
 
圖 3-2 土壤管柱 
 
  
圖 3-3 第一階段管柱照片 
 
圖 3-4 第二階段管柱照片
28  
 30
3.2
書
學校區內之地層工程特性，可略分二個層次，由上而下分別為覆蓋土層及
度約位於地表至地表下3.2公尺左右。主要
含砂石、礫石，含少
表
為逢
網
卵 前，皆經洗淨、風乾。在實驗
析方法如下： 
1. 含水率 
（  C ）係 壤 水 壤 重
至重量為定值時，此
量，所失去重量為土壤內水之重量，水份所佔濾
料重量之百分比即為含水率。 
2. 孔隙率
孔 體積與土 比值。將土壤置入已知體積V之
容器中， 料中之孔隙完全被水填滿至飽和，
量，且已知水密度為 1 
g 之體積V 體積。孔隙
 管柱濾料特性 
3.2.1 濾料特性分析方法 
依據逢甲大學體育館及游泳池新建工程地質鑽探報告 結果，逢甲大
卵礫石層。覆蓋土層之次分布深
量的棕黃色細砂質粉土。卵礫石層分布深度約位於地
下3.2 ~ 20.0公尺左右，其下主要為卵礫石。本實驗中所使用之土壤來源
甲大學新建體育館開挖之覆蓋層土壤，以mesh # 10（2.0 mm）孔徑篩
過篩，砂來源為一般建築用砂，而礫石來源為市郊一砂石場，其礫石為
石經破碎成1 ~ 2公分之大小，在填入管柱
前，進行各濾料之物理化學性質分析，分
土壤含水率 Water ontent 指土 中所含 重與土 顆粒 量之百
分值，乃以土壤置入溫度 110℃之恆溫烘箱內烘乾
定值即為土壤顆粒重
 
隙率為土壤孔隙 壤總體積之
容器內，再緩緩加水入 使濾
期間避免容器中有空氣產生，最後由加水之重
/cm3，得水份所佔 w，即為孔隙 率 = 10×Vw 0% 
3. pH
取適量濾料 1:1之比例和 DI水混合攪拌，待 30分鐘後，以
V
值 
，以體積比
 
 土壤
32
質地是指土壤中大小粒子之分布，明確來說，是指土壤中砂粒、
將土壤前處理後以比重計測量，取土
和偏散試劑使顆粒均勻分散，經過混
土壤粒子大小及重量不同造成土壤
秒、 60秒、1.5小時、24小時，測定土壤溶液
粒、坋土以及黏土含量之相對比例，再
坋土以及黏土含量之相對比例。
壤至於 1 L的量筒內，加入試劑水
合攪拌後，待顆粒自然沉降，由於
比重改變，在 0 30秒、
比重，經計算後可得土壤中砂
依圖 3-5進行土壤質地分類判斷。 
 
圖 3-5 土壤質地分類判斷圖（資料來源：Crites et al., 2000） 
 6. 滲透係數
   一般直接測定滲透係數可分為定水頭測定法（ constant head 
permeability test）和變水頭測定法（falling head permeability test），定
水頭測定法適用粗粒土壤，滲透係數k = 102 ~ 10-3 cm/sec，變水頭測定
法適用細粒土壤，滲透係數k ＜ 10-3 cm/sec。本實驗使用之土壤所適
用之測定法為變水頭測定法，其計算式如下。 
 
 34
3.2.2
表 3-6 各濾料之基本特性 
 礫石 砂 土壤 砂：土=1：2 砂：土=1：1
 濾料特性分析結果 
管柱使用之濾料、礫石及砂之基本特性，包含含水率、孔隙率、密度
及 pH值，如下表 3-6所示。 
含水率 - 0.22 % 0.86 % 0.55 % 0.45 % 
孔隙率 48.57 % 41.67 % 36.33 % 39.60 % 16 % 
3 3 3
40.
容積密度 2.06 g/cm 1.63 g/cm 1.46 g/cm - - 
pH - 7.39 ~ 7.53 6.34 ~ 6.60 6.53 ~ 6.69 6.84 ~ 6.92 
管柱填充之土壤質地分析結果如表 3-7，其中砂粒佔 53.60 %、坋土佔
30.65 %、黏土佔 15.75 %，依土壤質地分類判斷圖 3-3進行分類，由圖判
斷可
顆粒種類 百分比% 
得知該土壤為「砂質壤土」（Sandy loam）。 
           表 3-7土壤質地分析結果 
砂（Sand） 53.60 
坋土（Silt） 30.65 
黏土（Clay  15.75 
Total 100.00 
）
          3-8 表 土壤篩分粒俓分析結果  
篩號 粒徑（mm） 重量（g） 百分比% 
>#20 >0.840 2.0403 2.35 
#20~35 0.840 ~ 0.500 14.3205 16.51 
#60~100 0.250~0.150 17.3465 20.00 
#100~200 0.150~0.075 12.8999
#35~60 0.500~0.250 30.2543 34.89 
 14.88 
<#200 <0.106 9.8539 11.36 
Total 86.7154 100.00 
 
 36
3-9所示。 
不同濾料層配比之各項參數 
間也不同，如表
表 3-9 
 第一階段實驗 第二階段實驗 
濾料配比 純土 砂：土=1：2 
砂：土 
=1:1 
純土 砂：土
=1：2 
砂：土
=1:1 
 
濾  
滲 0-3
停留時間（ ） 19.40 10.74 6.60 14.55 10.74 11.55 
處理量（CMD） 4.76×10 9.38×10 1.54×10 4.76×10 9.38×10 1.54×10-2
料層厚度（cm） 60 60 60 45 60 105
透係數（cm/s） 8.59×10-4 1.55×10-3 2.53×10-3 8.59×10-4 1.55×10-3 2.53×1
hr  
-3 -3 -2 -3 -3
 
 
 3.3.2 實驗期程及採樣頻率 
38
兩階段，第一階段為不同濾料 荷之去除效率，第二階
同濾料厚度 率 年十一
至九十五年 五日，每週採 第二階段期程由九十五
水配製
為考量 活污水成分複雜，會影
之正常操作 系統之污水，須先經沉澱、攔污等
前處理程序處理，考慮前處 流水之配製以溶解態
懸浮固體之 ，單 系統對 BOD及氨氮進流水
率，且考 力 流水濃度之配製應從低濃度
提升至高濃度。 
OD及氨氮為主，皆以實驗室藥品所配置之污
染濃度理論值為實際進流濃度，BOD濃度範圍為 100 ~300 mg/L，使用之藥
品為葡萄糖（Glucose，C6H12O6）及麩胺酸（Glutamic acid，C5H9O4N）；氨
氮濃度範圍為 30~100 mg/L，使用之藥品為氯化氨（Ammonium Chloride，
4  
3.3
本實驗中經管柱處理後之放流水，以十公升之水桶收集。採樣時則以
值及氧化還原電位
之現
析。
 
實驗分 對污染負
段為不 對污染負荷之去除效 ；第一階段期程由九十四
月八日 一月二十 樣一次；
年三月二十三日至六月一日，每週採樣一次。 
3.3.3 進流  
實驗本身考慮以處理生活污水 ，考慮生
響系統 ，所以導入土壤處理
理的功能，故本實驗之進
且不含 模擬生活污水為主 純考慮
之去除效 量系統初期之負荷能 ，進
本實驗之進流水配製以B
NH Cl），並於每次進水前配置，。
.4 放流水採樣及保存 
一公升之 PE瓶保存，並測定放流水之溫度、溶氧、pH
場監測項目，測定後立即將水樣置於 4 ℃ 冰箱冷藏，待日後水質分
水樣之保存方法和保存期限如表 3-11。 
 
 使用 ORP電極測定水中氧化還原電位，直接將 ORP電極置於待測水樣
一面下 3 ~ 5公分處，待其數值穩定，即為該水樣之氧化還原電位。 
40
4B） 
 
6. 水
量，即
可估算出水中亞硝酸鹽氮的濃度。 
7. 水中懸浮固體測定方法（NIEA W210.56A） 
將水樣混合均勻以烘乾至恆重之玻璃纖維濾紙過濾，將過濾後之濾紙放
入 103 ℃~105 ℃烘箱中乾燥至恆重，濾紙過濾後增加之重量即為水中懸
浮固體重。 
8. 水中總磷測定方法（NIEA W427.52B） 
水樣以硫酸、過硫酸鹽加熱消化，使水樣中之其他型態之磷皆以正磷酸
4. 水中生化需氧量測定方法（NIEA W510.5
水樣在 20 ℃培養箱培養 5 天，水中有機物質由於微生物的生物化學作
用所耗用的氧量，即為其生化需氧量（Biochemical Oxygen Demand, 
BOD5）。 
5. 水中硝酸鹽氮測定方法（NIEA W419.50A）
水中硝酸根及可溶解性有機質在 220 nm 皆會吸收紫外光，而硝酸根在
275 nm時不吸紫外光，但可溶性有機物質仍會吸收，但吸收強度隨物質
而變，一般而言，有機質在 220 nm的吸收度為其在 275 nm的兩倍，因
此以分光光度計測量水樣 220 nm之吸光度扣除兩倍之 275 nm吸光度，
即可估算出水中硝酸鹽氮的濃度。 
中亞硝酸鹽氮測定方法（NIEA W418.51C） 
水中之亞硝酸鹽在 pH 2.0 ~ 2.5之條件下，與磺胺起反應形成偶氮化合
物，此化合物在進一步與 N-1-萘基乙烯二胺二鹽酸鹽偶合，形成紫紅色
偶氮化合物，利用分光光度計在波長 543 nm 處測定其吸收度定
 
 42
保 
檢測
克服 Quality 
行必要之品質管制（Quality Control），包括方
法偵測極限、檢量線製作、空白分析、重複分析、添加標準品分析及查核
樣品分析，並建立各檢測項目品質管制圖，以達品質監控目的。 
1. 
質中，以指定檢測方式能測得最低且大於零的濃度。於
樣七次，計算七次測定
值之標準偏差（SD），而三倍之樣品標準偏即為方法偵測極限制
（MDL）。表 3-12為本實驗之方法偵測極限。 
   表 3-12 方法偵測極限 
NO3--N NH3-N TKN TP 
3.3.6 水質分析之品管品
本研究之實驗分析多遵照環檢所公告之標準實驗方法，依其步驟進行
，為了確保實驗數據之精確性，需建立一套良好之品管品保工作程序，
儀器異常、人為疏失、不預期干擾等誤差。為達品質保證（
Assurance）之要求，進而執
方法偵測極限（Method detection limit, MDL） 
指待測物在某基
一般試劑水中添加低濃度之待測物，重複分析水
項目 NO2--N 
方法偵測極限 0.717 µg/L 20 µg/L 15 µg/L 28 µg/L 4.14 µg/L 
2. 
溶液步驟，做一系列稀 檢量線工作標準溶液，包括一個空白及至
少三個不同濃度梯度值之樣品，檢量線之相關係數（R2） 須大於 0.995，
度測定時，其濃度需落在檢量線濃
度範圍內，樣品濃
再次測定。
檢量線（Calibration curve） 
係只指一系列已知濃度待測物標準品與相對應之儀器訊號值所繪製而
成之迴歸曲線。取欲分析待測物之標準品溶液，以相同於樣品製備檢測
釋，其
顯示檢量線之迴歸關係良好。樣品濃
度若超過檢量線，則須將樣品進行適當倍數之稀釋，
 
 
 44
第四章 結果與討論 
4.1 管柱試驗結果 
4.1.1水質監測結果 
水質之物化監測結果，包括溫度（Temp）及氫離子濃度（pH）的監測，
於每次採樣時進行監測，監測對象包括實驗室配製之進流水樣品及三組管
柱處理後之放流水。進流水及放流水之水質監測數據請參閱附件 C。 
一、溫度（Temp） 
實驗期間進流水及放流水溫度，皆隨季節氣溫改變而變化。管柱架設
地點在實驗室內，未直接曝露在室外，故受室外溫度變化影響較小。第一
階段實驗時間由十一月初至隔年一月底，時間正值冬季，溫度會隨鋒面來
襲而有變動。 度皆介於
-1可看出，三組放流水之溫度未有明顯差異。 
進流水溫度介於 17.0 ~ 21.4 ℃，三組放流水溫
17.2~24.9℃之間，由圖 4
溫度
15.0
17.0
19.0
21.0
23.0
25.0
20
05
/
8
20
05
/
15
20
05
/
22
20
05
/1
29
20
05
7
20
05
/
14
20
05
/
21
20
05
/
28
20
1/4
20
06
/
11
20
06
/
18
20
06
25
採樣日期
11
/
11
/
11
/ 1/ /12
/
12
/
12
/
12
/
06
/ 1/ 1/ /1/
℃
進流水 放流水(1:1,60cm) 放流水(1:2,60cm) 放流水(純土,60cm)
 
圖 4-1 第一階段進流水及放流水溫度變化趨勢圖 
 
 46
得pH值稍提高，放流水呈弱鹼性，pH
變化
時，會釋出氫氧根離子（OH－），使
趨勢請見圖 4-4。 
pH
10.00
9.00
4.00
5.00
6.00
7.00
05
/11
05
/11
5/1
1/1
5/1
1/2
05
/11
/
05
/12
05
/12
/
5/1
2/2
5/1
2
8.00
20
/5
20
/8
00
5
00
2
20
29
20
/7 14
00
1
00
/28
20
06
/1/
4
20
06
/1/
11
2 2 20 2 2
採樣日期
進流水 放流水(1:1,60cm) 放流水(1:2,60cm) 放流水(純土,60cm)
 
 圖 4-3第一階段進流水及放流水 pH值變化趨勢圖
pH
4.00
5.00
6.00
7.00
8.00
9.00
10.00
20
06
/3/
23
20
06
/3/
30
20
06
/4/
14
20
06
/4/
20
20
06
/4/
27
20
06
/5/
4
20
06
/5/
11
20
06
/5/
18
20
06
/5/
25
20
06
/6/
1
採樣日期
進流水 放流水(1:1,105cm) 放流水(1:2,60cm) 放流水(純土,45cm)
 
圖 4-4 第二階段進流水及放流水 pH值變化趨勢圖 
 
 SS
0.00
2.00
4.00
6.00
8.00
10.00
12.00
200
6/3
/23
200
6/3
/30
200
6/4
/14
200
6/4
/20
200
6/4
/27
200
6/5
/4
200
6/5
/11
200
6/5
/18
200
6/5
/25
200
6/6
/1
採樣日期
mg/L
進流水 放流水(1:1,105cm) 放流水(1:2,60cm) 放流水(純土,45cm)
 
圖 4-6 第二階段懸浮固體物濃度之變化趨勢 
二、生化需氧量（
進流水之 BOD濃度依實驗之設計，第一階段實驗 2005/12/14前進流
之 BOD 濃度為 100.00 mg/L，在 2005/12/14 之後濃度提升至 300.00 
BOD濃度介於 0.21 ~ 5.80 mg/L，
管柱二之濃度介於 0.17 ~ 2.63 mg/L，管柱三之放流水 BOD濃度介於 0.07 
~ 6.75 mg/L 度提升至 300.00 mg/L 流水濃
度上升變化並不顯著，第一階段 BOD濃度之變化趨勢如圖 4-7  
進流水濃度 
BOD：100 mg/L
氨氮：30 mg/L 
進流水濃度 
BOD：300 mg/L
氨氮：100 mg/L
BOD） 
水
mg/L。經管柱處理後，管柱一之放流水
。結果顯示將進流水濃 後，其放
。
第二階段實驗 2006/4/27前進流水之之 BOD濃度為 100.00 mg/L，在
2006/4/27之後濃度再提升至 300.00 mg/L。經管柱處理後，管柱一之放流
水 BOD濃度介於 0.71 ~ 8.18 mg/L，管柱二之濃度介於 1.58 ~ 14.18 mg/L，
管柱三之放流水 BOD濃度介於 1.16 ~ 9.64 mg/L。第二階段 BOD濃度之
變化趨勢如圖 4-8。 
 
48
 
 50
三、氨氮及凱氏氮
依進流水氨氮濃度的設計，第一階段實驗 2005/12/14前進流水之氨氮
濃度為 30 mg/L，在 2005/12/14之後濃度再提升至 100 mg/L。依進流水氨
氮濃度設計經管柱處理後，管柱一放流水之氨氮濃度介於 0.00 ~ 0.40 
mg/L，凱氏氮濃度介於 0.06 ~ 11.35 mg/L；管柱二之放流水濃度介於 0.00 
~ 0.32 mg/L，凱氏氮濃度介於 0.00 ~ 0.70 mg/L；而管柱三之放流水濃度介
於 0.01 ~ 1.81 mg/L，凱氏氮濃度介於 0.06 ~ 11.35 mg/L。第一階段氨氮及
凱氏氮濃度之變化趨勢如圖 4-9、圖 4-10所示。由圖得知系統初期已有一
定之效率，不因提升進流水氨氮濃度而降低效率，顯示氨氮幾乎可以完全
被氧化，能有效的削減氨氮濃度。 
第二階段實驗 2006/4/27 前進流水之氨氮濃度為 30.00 mg/L，在
2006/4/27之後濃 100.00 mg/L 流水
之氨氮濃度介於 0.00 ~ 0.26 mg/L，凱氏氮濃度介於 0~ 1.10 mg/L；管柱二
之放流水濃度介於 0.01 ~ 14.09 mg/L，凱氏氮濃度介於 0.12 ~ 14.76 mg/L；
流水濃度介於 0.27 ~ 4.75mg/L，凱氏氮濃度介於 0.00 ~ 0.70 
4-11、圖 4-12 所示。
由實
（NH3-N & TKN） 
度再提升至 。經管柱處理後，管柱一放
而管柱三之放
mg/L；第二階段氨氮及凱氏氮濃度之變化趨勢如圖
驗結果得知，實驗初期，管柱二之氨氮去除率較其他管柱差，顯示管
柱二生物相馴養期較其他管柱長，因系統停止後所需恢復時間較長，至實
驗中期，管柱可維持一定效率。 
 
 
 52
氨氮
0.000
3.000
6.000
9.000
12.000
15.000
18.000
20
06
/3/
23
20
06
/3/
30
20
06
/4/
14
20
06
/4/
20
20
06
/4/
27
20
06
/5/
4
20
06
/5/
11
20
06
/5/
18
20
06
/5/
25
20
06
/6/
1
採樣日期
mg/L
放流水(1:1,105cm) 放流水(1:2,60cm) 放流水(純土,45cm)
 
圖 4-11 第二階段氨氮濃度之變化趨勢 
進流水濃度 
BOD：100 mg/L
氨氮：30 mg/L 
進流水濃度 
BOD：300 mg/L 
氨氮：100 mg/L 
凱氏氮
0.000
20
/3/
23
20
/3/
30
/4/
14
/4/
20
/4/
27
6/5
/4
/5/
11
/5/
18
/5/
25
6/6
/1
3.000
6.000
9.000
12.000
15.000
06 06
20
06
20
06
20
06 20
0
20
06
20
06
20
06 20
0
採樣日期
mg/L
放流水(1:1,105cm) 放流水(1:2,60cm) 放流水(純土,45cm)
 
進流水濃度 
BOD：100 mg/L
氨氮：30 mg/L 
進流水濃度 
BOD：300 mg/L 
氨氮：100 mg/L 
圖 4-12 第二階段凱氏氮濃度之變化趨勢 
 
 
 
  
54
硝酸鹽氮
0.000
10.000
20.000
30.000
40.000
50.000
00
5
05
/
05
/ 5/ 00
5
05
/
05
/
05
/
20 00
6 0 00
6
採樣日期
2
/11
/8
20
11
/15
20
11
/22
20
0
11
/29
2
/12
/7
20
12
/14
20
12
/21
20
12
/28
06
/1/
4
2
/1/
11
20
6/1
/18
2
/1/
25
mg/L
進流水 放流水(1:1,60cm) 放流水(1:2,60cm) 放流水(純土,60cm)
 
圖 4-13第一階段硝酸鹽濃度之變化趨勢
亞硝酸鹽氮
6.000
0.000
2.000
4.000
20
0
11
/8
20
0
1/1
5
20
0
11
/22
20
0
11
/29
20
0
12
/7
20
05
2/1
4
20
0
/21
20
0
2/2
8
2
/1/
4
20
1/1
1
20
0
1/1
8
20
0
1/2
5
採樣
L
8.000
5/ 5/1 5/ 5/ 5
/ /1 5/1
2
5/1 00
6
06
/ 6/ 6/
日期
mg/
進流水 放流水(1:1,60cm) 放流水(1:2,60cm) 放流水(純土,60cm)
 
圖 4-14 第一階段亞硝酸鹽濃度之變化趨勢 
進流水濃度 
BOD：300 mg/L 
進流水濃度 
BOD：100 mg/L
氨氮：30 mg/L 氨氮：100 mg/L 
進流水濃度 
氨氮：30 mg/L 
BOD：100 mg/L
進流水濃度 
氨氮：100 mg/L
BOD：300 mg/L
 五、總氮（TN） 
56
放流水總氮濃度偏高，其主
要原
總氮濃度為總凱氏氮、硝酸鹽氮及亞硝酸鹽氮之總和。進流水之硝鹽
氮和亞硝酸鹽氮濃度很低，故總氮濃度約為進流水之氨氮濃度（30 mg/L ~ 
100 mg/L）。 
在第一階段實驗中期時，管柱一及管柱二
因為其硝酸鹽氮濃度較高之影響，其濃度分別介於 0.18 mg/L ~ 39.52 
mg/L及 0.35 mg/L ~ 63.14 mg/L，實驗後段濃度便趨於平緩，而管柱三總
氮濃度較低，變化不大，介於 0.20 mg/L ~ 7.71 mg/L。第一階段總氮濃度
之變化趨勢如圖 4-17。 
總氮
0.000
10.000
20.000
30.000
40.000
50.000
200
5/1
1/8
200
5/1
1/1
5
200
5/1
1/2
2
200
5/1
1/2
9
200
5/1
2/7
200
5/1
2/1
4
200
5/1
2/2
1
200
5/1
2/2
8
200
6/1
/4
200
6/1
/11
200
6/1
/18
200
6/1
/25
採樣日期
mg/L
放流水(1:1,60cm) 放流水(1:2,60cm) 放流水(純土,60cm)
 
圖 4-17 第一階段總氮濃度之變化趨勢 
實驗總氮濃度主要來源為硝酸鹽氮，由於第二階段實驗調整管柱濾料
層厚度，影響硝酸鹽氮濃度，進而影響總氮濃度。管柱一之總氮濃度較第
一階段為低，介於 3.95 mg/L ~ 16.43 mg/L，而管柱三濃度較第一階段稍
高，濃度介於 7.71 mg/L ~ 16.23 mg/L；管柱二總氮主要來源為氨氮，導致
實驗初期之總氮較高，中期後則趨於平緩，其總氮濃度介於 2.68 mg/L ~ 
進流水濃度 進流  水濃度
BOD：300 mg/L 
氨氮：100 mg/L 
BOD：100 mg/L
氨氮：30 mg/L 
 
 4.2 管柱試驗污染物去除效率探討 
 
本研究以模擬生活污水為研究對象，以探討系統對 BOD及氨氮之處理
效率，管柱處理後污染物之去除效率，本研究之去除效率為進流水及放流
水之污染物濃度差與進流 度之百分比，經彙整後整理請見附件
E。各水質項目之分析結果分述如下。 
4.2.1 生化需氧量（BOD） 
管柱進流水以實驗室 DI水配製，故可排除吸附在懸浮固體物上型態的
BOD，以溶解態的 BOD為主要處理對象。進流水在進入管柱濾料層前，會
先在散水層停留，散水層部分屬好氧階段，進流水在和空氣充分接觸下，
有機物可大量被氧化，部分未氧化之有機物可再經濾料層中之微生物同化
與利用。 
第一階段實驗，三組管柱 BOD去除效率都可維持在 95%以上，第一階
段實驗之 BOD去除效率如圖，進流水於 2005/12/14提升進流水濃度，由圖
4-19顯示，系統之 BOD去除效率未因進流水濃度提升而受影響，系統仍維
持一定去除效果。 
第二階段實驗，管柱一及管柱三之去除效率和第一階段實驗相仿，都
維持高去除效率，而管柱二實驗初期，去除效率只有 86 %，爾後就維持穩
定，於 2006/4/27提高進流水 BOD濃度時，去除效率有稍微下降，但去除
率依舊維持 90 % 以上的高去除率。由管柱二之結果顯示，舊系統恢復處
理效率較重新架設管柱需多約 1~2週的時間，但待系統穩定後，均可維持
高的 BOD去除效率。第二階段 BOD去除效率趨勢如圖 4-20所示。 
水污染物濃
58 
  
氨氮之去除效率維持平穩，其處理效率幾近百分之百，顯示氨氮
於土
復，雖總平均去除效率較管柱一及管柱三稍低，但後期之
高去
4.2.2 氨氮及凱氏氮（NH3-N & TKN） 
第一階段實驗三組管柱對氨氮之平均去除效率皆高達 99 % 以上。實
驗中期，
壤吸收系統中，幾乎可被完全氧化為硝酸鹽氮，能有效地削減氨氮濃
度。第一階段氨氮去除效率如圖 4-21所示。 
第一階段凱氏氮去除效率（圖 4-22）趨勢和氨氮去除效率趨勢相仿，
唯管柱一於 2005/12/14時，去除效率急降，推測原因為 2005/12/14時，進
流水氨氮濃度提升至 300 mg/L，濃度的提升，影響其負荷能力，使去除效
率下降至 62 %。第二階段氨氮去除效率除管柱二外，平均去除效率皆高
達 99 % 以上。管柱二第一週之氨氮去除效率只有 43 %，待系統穩定後去
除效率也逐漸恢
除率已與其他管柱相同。第二階段氨氮去除效率如圖 4-23 所示。第
二階段凱氏氮去除效率（圖 4-24）趨勢和氨氮去除效率趨勢相仿。 
氨氮去除效率
97.00
97.50
98.00
98.50
99.00
99.50
100.00
20
05
/11
/8
20
05
/11
/15
20
05
/11
/22
20
05
/11
/29
20
05
/12
/7
20
05
/12
/14
20
05
/12
/21
20
05
/12
/28
20
06
/1/
4
20
06
/1/
11
20
06
/1/
18
20
06
/1/
25
採樣日期
(%)
放流水(1:1) 放流水(1:2) 放流水(純土)
 
圖 4-21 第一階段氨氮去除效率 
進流水濃度 
BOD：100 mg/L
氨氮：30 mg/L 
進流水濃度 
BOD：300 mg/L 
氨氮：100 mg/L
60 
 62  
凱氏氮去除效率
50.00
0
70.00
00 00 20
0 00 20
0 20 00 20
0 00 20
採樣日期
(%)
60.0
80.00
90.00
100.00
40.00
2
6/3
/23
2
6/3
/30
6/4
/14
2
6/4
/20
6/4
/27
06
/5/
4
2
6/5
/11
6/5
/18
2
6/5
/25
06
/6/
1
放流水(1:1) 放流水(1:2) 放流水(純土)
 
之總氮去除效率良好，平均去除率高達 90 %
以上
可達 79 %及 78 %，三管柱之平均
總氮
進流水濃度 
BOD：100 mg/L
氨氮：30 mg/L 
進流水濃度 
BOD：300 mg/L 
氨氮：100 mg/L 
圖 4-24 第二階段凱氏氮去除效率 
4.2.3 總氮（TN） 
第一階段實驗中，管柱三
，且去除趨勢有逐漸上升現象。管柱二及管柱三在實驗中期時，由於
脫硝作用不完全，導致硝酸鹽氮濃度上升，因而影響總氮之去除效果，在
2005/11/22 後，去除效率為負，推測為濾料層未完全呈現厭氧狀態，導致
進流水之脫硝不完全，其硝酸鹽氮逐漸累積，造成硝酸鹽氮濃度不降反升
之原因，在實驗中期後，系統有逐漸穩定之趨勢，去除效果逐漸上升，見
圖 4-25。 
第二階段實驗，管柱二實驗第一週之去除效率不佳，只有 22 %，待
系統穩定後去除效率逐漸升高，其最大處理效能可達 97 %，系統恢復情
況良好；管柱一及管柱三平均處理效率
去除效率皆有逐漸上升的趨勢，第二階段總氮去除效率如圖 4-26。 
 4.3 綜合討論 
 
4.3.1
厚
度，
停留時間最長，為 小時，此條件設定下之濾料配比對污染物呈現高
去除效率，對 、氨氮、凱氏氮及總氮之去除率皆高達 ，証明以
60 公分土壤層可有效處理污水；但由於其停留時間太長，造成每日進水
次數只能達到 理量為考量，較不符合多污水處理量之
目標，故以不改變其滲透係數而縮短其濾料厚度（ 公分）以調整停留
時間，由結果顯示，其 BOD、氨氮、凱氏氮去除效率和 60公分之純土濾
料並無太大的差異，唯總氮的去除效率降為 ，顯示減短停留時間對
BOD去除效率並不太大差異，故 之去除主要發生於散水層，且在此
停留時間內，好氧的硝化作用也可有效率的削減氨氮，唯總氮部份，因停
留時間不足，導致總氮去除效率只有 。
若考慮以 U.S.EPA建議之土壤層厚度 60公分，而以不同配比改變滲
透係數，進而改變其停留時間，故以配比 1:1及 1:2之濾料調整停留時間，
其停留時間分別為 6.60小時及 10.74小時，而每天可進水的次數可提升為
3.63及 2.33次。由結果顯示，此二種之 BOD、氨氮及凱氏氮之去除率皆
高達 90 % 以上，但其總氮去除效率分別只有 55%及 53%。由於停留時間
之縮短，使得總氮去除效率下降，由於配比 1:1及 1:2總氮去除效率差異
不大，故選擇配比 1:1之濾料，加長其濾料層厚度為 105公分，維持每天
 濾料配比之停留時間與污染物去除率之探討 
本研究所選擇為土砂比例為 1:1、1:2及純土為管柱濾料。由於滲透係
數的不同，故進流水在管柱內之停留時間亦有不同。依不同濾料配比及
也有不同之停留時間。停留時間除了會影響污染物的去除效率之外，
亦會影響每日之進水次數，如表 4-1及圖 4-27所示。 
不同項之條件設定下，以配比為純土且厚度為 60 公分之濾料配比之
19.40
BOD 90 %
1.23 次，以污水處
45
78 %
BOD
78 %  
64 
  
項參數及污染物去除效率 
濾料配比 純土 純土 
= =1:2 
土 
:1 
表 4-1 不同配比濾料之各
砂：土 
1:1 
砂：土 
=1:2 
砂：土 
（第二階段） 
砂：
=1
濾料  層厚度（cm） 60 45 105 60 60 60
滲透 10-3
停 ）  
每  2.33 2.33 3.63 
BOD去除效
NH
99.81 99.20 99.83 99.78 86.63 99.78 
TKN （
TN 1 
係數（cm/s） 8.59×10-4 8.59×10-4 2.53×10-3 1.55×10-3 1.55×10-3 2.53×
留時間（hr  19.40 14.55 11.55 10.74 10.74 6.60
日進水次數 1.23 1.64 2.07
率（%） 96.98 97.82 98.24 99.49 94.14 98.29 
3-N去除效率
（%） 
去除效率 %） 97.39 97.79 99.43 98.41 84.80 91.98 
去除效率（%） 93.25 77.86 79.41 52.61 63.72 54.5
 
停留時間與去除效率關係圖
50
60
70
90
4 6
80去除效率
100
8 10 12 14 16 18 20
停留時間(hr)
(%)
BOD去除效率 總氮去除效率
線性 (B )OD去除效率 線性 (總氮去除效率)
 
圖 4-27 BOD  及總氮去除效率與停留時間關係圖
66 
  
水影響，去除效率依舊可維持在 99 %。本實驗之進流水維持
溶氧（5.04~ 7.66 mg/L），系統也處於高 BOD去除效率狀態；理論上
系統於低溶氧之狀態，BOD之好氧反應會產生限制性，結果顯示 BOD去
除效
BOD去除效率故不受進流水溶氧高低影響。 
三、
果，
%。 水層之好氧環境無法同時
足 BOD 之削減及氨氮之好氧硝化，故氨氮濃度較高時，容易造成氨氮
之處理效率下降。劉氏將實驗環境條件設定為好氧狀態，系統之氨氮去除
效率可達 99 %；而將環境條件設定為厭氧狀態後，系統對於氨氮之去除
效率能可維持在 99 %。而本實驗之進流水也設定在好氧狀態，實驗結果
顯示系統對氨氮去除效率皆可達 95 %以上，低溶氧濃度之進流水於散水
層時與空氣接觸使溶氧濃度回升，而使得好氧分解仍可發生，去除機制於
散水層中依然發生，可維持高去除效率。但在總氮去除效率未有相同結
果，進流水之氨氮在散水層可確實的進行好氧硝化，待進流水進入濾料層
中則是進行厭氧脫硝，由本實驗結果顯示停留時間將影響總氮之去除效
率，根據 U.S.EPA 之污水擴散系統技術說明書中，60 公分之土壤濾料層
即可進行微生物處理機制，完整地進行厭氧脫硝等還原性反應。本研究第
一階段試驗結果顯示，三組管柱濾料層厚度皆設定為 60 公分，但依其滲
透係數各有不同，有不同之總氮去除效率；再由第二階段實驗濾料層厚度
改變結果顯示，總氮之去除效率隨停留時間增加有提升的表現。
低溶氧進流
在高
率不受進流水溶氧的影響，系統氧化所需氧可從散水層進入系統，
氨氮（NH3-N）： 
嘉義模場各槽之氨氮去除效率，僅第一槽於試驗前段有較佳之去除效
大致可維持在 80 %之去除效率。而第二與第三槽去除效率只有 20 ~ 50 
由於模場之進流水 BOD 超過系統設計，散
滿
68 
  
4.3 氮之變化 
經風
表
料
計為 層之細砂利用毛細作用增加空氣的溶入，有利水中物
作 會有好氧作用進行硝化，會將污水中之氨氮氧化成
4-2 中之氧化還原電位顯示，管柱濾料下段在大部分時間皆呈厭
氣中
處理前 處理後
.4 管柱經處理後土壤總
本實驗管柱所填稱之濾料，在實驗結束後，依上、中、下層分別取出，
乾再以硏缽將顆粒研磨均勻進行分析，處理前後之各濾料總氮濃度如
4-6所示。 
由下表數據顯示，管柱所填充之濾料總氮含量在進行污水處理後，濾
上層之總氮含量有增加之行情形，到中下層後又下降。由於散水層之設
好氧狀態，散水
污水物之氧化作用，而濾料層之設計維持飽和含水狀態，以利厭氧之脫硝
用；由於管柱上層仍
硝酸鹽氮及亞硝酸鹽氮累積於土壤中，使得上層之總氮含量上升。由表
管柱濾料
氧狀態，可將土壤中之硝酸鹽氮及亞硝酸鹽氮轉變為氮氣之型態逸散至大
，使得下層土壤中之總氮含量下降。 
      表 4-2 土壤總氮含量之變化 
樣品 （mg/g-soil） （mg/g-soil） 
上層濾料 0.027 
中層濾料 純土（45cm） 0.022 0.028 
下層濾料 0.025 
上層濾料 0.029 
中層濾料 0.014 純土（60cm） 0.022 
上層濾料 0.021 
下層濾料 0.015 
中層濾料 土：砂（60cm） 0.013 0.015 
=1:2 
下層濾料 0.019 
上層濾料 0.020 
中層濾料 0.012 0.009 
0.018 
上層濾料 0.024 
土：砂=1:1 
（60cm） 下層濾料 
中層濾料 0.014 土：砂=1:1 （105cm） 0.009 下層濾料 0.013 
70 
  
第五章 結 與建議 
5.1 結論 
1. 本研究以土壤管柱模擬土壤吸收系統單元對 BOD及氨氮之處理效率，
BOD 去除效率主要發生於散水層，去除效率不受停留時間影響，由實
驗結果顯示，BOD 之平均去除效 皆可高達 90% 以上，並遠低於九
十二年放流水標準需小於 80 mg/L 理效率良好。 
2. 本系統之氨氮平均去除效率皆可達到 85% 以上，但若管柱之停留時間
不足，脫硝作用將不完全，會導致放流水中亞硝酸鹽氮及硝酸鹽氮濃
度偏高，影響放流水之總氮濃度，依本研究隨停留時間不同，其最大
平均去除效率可達 93.25%，而最小為 52.61%。 
3. 由第一階段及第二階段之管柱二實驗，證實管柱處理效率的再恢復
性，但由於管 的生物相馴養
可能造成衝突，導致管柱生物相馴養時間需比原系統多一週的時間。 
4. 本研究在設定之兩階段參數條件設定下，得最佳之 1~2 CMD生活污水
土壤處理系統模組之設計參數建立，分別為土壤厚度為 110 公分，系
統直徑為 150公分，k值控制為 2.53×10-3 cm/sec，每天可進水二批次，
其每日最大處理量可達 1.54 CMD，生活污水低固形雜質之前提下，預
期土壤吸收系統對總氮及BOD之處理效率可符合現階段放流水標準。 
 
 
 
 
論
率
之規定，顯示處
柱內先前已有生物相的馴養，和第二階段
72 
  
參考文獻 
1. Bohn, H. L., McNeal, B. L., O’Connor, G. A., “Soil Chemistry”, John 
Wiley & Sons, Inc., 2001. 
2. Chang, C. C., Tseng, S. K., “Th optimum condition for autotrophic 
denitrification by Paracoccus denitrificans”, Journal of the Chinese 
Institute of Environmental Engineering, Vol. 8, No. 3, pp. 233-238, 1998 
3. Crites, R. W., Reed, S. C., Bastian  Treatment System for 
Municipal and Industrial Waste”, McGraw-Hill, Inc., pp. 17-48., 2000. 
4. Evangelou V.P., “Environmental Soil and Water Chemistry Principles and 
Applications”, John Wiley & Sons Inc., 1998. 
5. Kadlec,R.H., Knight,R.L., “Tr ds”, 2nd,Lewis, 1996. 
6. Kimberley, C. . , “Pollutant 
removal from mu with a free-surface 
wetland”, Water Research, Vol 37, pp .2803–2812, 2003. 
7. McBride, M. B., “Environmental Chemistry of Soils”, Oxford University 
Press, Inc., 1994. 
8. Metcalf, E., ”Wastewater Engineering : Treatment, Disposal and Reuse” , 
McGraw-Hill Book Co., 1996. 
9. Mitsch W. J., Gosselink J. G., “Wetlands”, 3rd, John Wiley & Sons, Inc., 
2000. 
10. Tchobanoglous, G., “Wastewater Engineering Treatment Disposal, Reuse”, 
McGraw-Hill, Inc., 1982. 
11. U.S. Army Corps of Engineers, “Laboratory Soils Testing”, Engineer 
Manual, EM1110-1-1906, 1970. 
12. U.S. Environmental Protection Agency, Design Manual: Onsite Wastewater 
Treatment and Disposal Systems”, EPA 625/1-80-012, U.S. EPA, 
e 
, R. K. “Land
eatment wetlan
 C., Madramootoo, A. C., Christopher K
nicipal sewage lagoon effluents 
74 
  
25. 力學」，三民出版，1996。 
. 曾四恭、張志誠，「生活污水土壤處理」，能源、資源與環境，第九
，第 1996。 
27. 溫清 之研發及策略研究 水資源之
及永 人工濕地設 之建立（
政院 果報 8-262
1999。
28. 陳 達源，「土壤資源利用與保育」，國立空中大學，
第 16
有 程」，滄海出版，2
30. 童翔 駿、陸運姵、
祺，「 污水再利用之研究」，第八屆水再生及再
利用研討會，逢甲大學，2003。 
啟 行出版  
32. 嘉義縣 義縣非都市計畫區 土壤式生
施模型場試驗工作期末報告」，嘉義縣環保 。 
33. 蔡攀鰲 版，1
34. 劉忠裕，「土壤處 生活污水污染物去除 」，
境工程 逢甲大學，2
 黃景川，「土壤
26
卷 一期，第 52-66頁，
光，「綠色環保技術 ─濕地對 保育管理
續利用 子計畫六：本土化 計資料庫 I）」，行
國家科學委員會專題研究計畫成 告 NSC 1-Z019-002，
 
尊賢、王一雄、李
-17頁，2003。 
29. 陳 祺，「濕地生態工 005。 
新、劉忠裕、陳冠博、姜宇 林伯諭、黃舒瑜、莊佩
應用土壤處理於生活
31. 游 亨，「土壤力學實驗手冊」，大 ，1980。
環境保護局，「嘉 生活污水 物處理設
局，2003
，「土壤力學實驗」，三民出 984。 
理對 效率探討 逢甲大學環
與科學學系碩士論文， 004。
76 
 A-1
滲透係數測試結果 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
試驗配比 砂：土=1:2 砂：土=1:1 砂：土=1:2 砂：土=1:4 砂：土=1:10 純土 純土 
測試厚度 15cm 15cm 15cm 15cm 15cm 15cm 60cm 
8.00*10-3 2.10*10-3 8.92*10-4 8.80*10-4 4.52*10-4 5.47*10-4 5.93*10-4
8.10*10-3 2.35*10-3 9.12*10-4 9.60*10-4 4.76*10-4 7.02*10-4 6.90*10-4
8.22*10-3 2.42*10-3 1.20*10-3 1.55*10-3 5.24*10-4 7.20*10-4 7.02*10-4
8.24*10-3 2.48*10-3 1.62*10-3 1.52*1 5.56*10-4 8.70*10-4 7.50*10-4
8.42*10-3 2.60*10-3 1.70*10-3 1.53*1 9.20*10-4 9.36*10-4 7.92*10-4
9.52*10-3 2.63*10-3 2.17*10-3 1.66*1 *10-3 9.54*10-4 8.16*10-4
9.94*10-3 2.77*10-3 2.63*10-3 1.92*1 * -3 0 -3 2 -4
1.00*10-2 2.84*10-3 - 2.02*1 10-3 1.14*10-3 8.82*10-4
1.21*10-2 2.86*10-3 - - -3 - - 
滲透係數 
（cm/s） 
1.27*10-2 2.93*10-3 - - - - - 
範圍 8.00*10
-3~ 
1.27*10-2
2.10*10-3~ 
2.93*10-3
8.92*10-4~
2.63*10-3
8.80*10 ~ 
2.02*10-3
4.52*10-4~
1.16*10-3
5.47*10-4~
1.14*10-3
5.93*10-4~
8.82*10-4
0-3
0-3
0-3 1.00
1.12
1.12*
1.16*10
0-3 10 1.0 *10 8. 2*10
0-3
-4
 
濾料
 
平均 9.53×10-3 2.53×10-3 1.55×10-3 1.45×10-3 8.15×10-4 8.78×10-4 7.56×10-4
標準偏差 1.71×10-3 2.62×10-4 5.81×10-4 4.22×10-4 3.06×10-4 1.97×10-4 9.19×10-5
變異係數 17.91 % 10.39 % 37.48 % 29.05 % 37.62 % 22.45 % 12.15 % 
  B-1
各分 牌 
設備名稱 型號 
析項目使用之設備型號及廠
 廠牌及
純水製 統 SANYO, Gallenkamp PLC 造系
pH/ORP
：METTLER TOLEDO InLab®439/120 pH 
ORP電極：METTLER TOLEDO InLab®501 ORP 
烘箱 ert 
電子天平 SARTORIUS BP190S 
六孔加熱攪拌器 nstrument CO.,HMS-212 
氨氮蒸餾機 Gerhardt, Vapodest VAP20 
凱氏氮消化機 TR 
紫外光 見 度  Spectronic Instruments, SPECTRONIC 
總有機 析儀 DOHRM 9000 
經濟型 m  
DRIVE 07554-80 
泵 頭：
：  Tubing L/S 17 
比重計 立峻國際有限公司,LGTEST 
測定儀 SUNTEX, sp-2200 
pH電極
Memm
 Fargo I
 
分
Gerhardt, Kjeldatherm 
/可 分 光光 計
碳分
/數
AN, Apollo 
ar, MASTER FLEX L/S ECONOMY
pump head 07518-12 
Tygon LFL
字式蠕動泵浦 Cole Par
浦
動蠕 管
 
 
 
 
 
 
 
 
 
 
  B-3
氫氧化鈉 （NaOH） 試藥一級 島久藥品株式會社 
石酸銻鉀（KC4H4O6（SbO）．1/2H2O） 試藥一級 日本試藥工業株式會社
2O） 試藥特級 FERAK 
） 試藥一級 MERCK 
 
磷酸二氫鉀（KH2PO4） 試藥特級 FERAK 
H 試藥一級 聯工化學試藥 
酒
鉬酸銨（
維
（
丙
N
（
H4）
Asc
6M
orb
o7
ic A
O24
cid
．4H
 生素
磷酸 （ 3PO4） 總有機碳 
試藥特級 FERAK 
質地分析 偏磷酸鈉（NaPO3）6 試藥特級 昭和化學株式會社 
K
六
HP （C8H5KO4） 
葡萄糖 （C6H12O ） 試藥一級 日本試藥工業株式會社6
麩胺酸
CO
 （HOOC（CH2）2CH（NH2）
OH） 試藥特級 FERAK 
進流水 
氯化銨 （NH4Cl） 試藥特級 FERAK 
酸洗液 H 試藥一級 聯工化學試藥 硫酸 （ 2SO4） 
  C-1
結果 
管柱一(砂：土 = 1：1) 
1/15 2005/11/22 20005/11/29 2005/12/7 2005/12/14 2005/12/21 2005/12/28 2006/1/4 2006/1/11 2006/1/18 2006/1/25 
第一階段現場水質監測
採樣日期 2005/11/8 2005/1
進流水 DO 7.03 6.73 7.12 6.69 6.25 7.10 7.02 6.73 6.87 6.96 7.14 7.43 
 Temp 23.7           
 6.78  6.96 6.94 6.95 6.81 7  7.15 7.12 
 328 317  319 258 321 257 317  225 261 259 
放 水 5.46 4.31 4.61 5.91 5.23 4.06 5.29 4.98 4.43 
24.1 22.9 22.3 19.9 17 17.2 17.5 18.2 22.8 21.2 22.8
pH 6.90 7.11 7.18 .02 6.91 
ORP 311 284
流 DO 5.78 4.98 6.58 
 
 1 
 
             
Temp 24.9 23.6 22.7 19.4 17.3 17.4 18.2 20.2 19.8 19.2 21.4 22.4 
pH 7.59 7.58 7.60 6.10 5.30 6.09 6.12 5.27 5.69 5.98 7.1 7.08 
ORP 292 298 319 384 372 345 321 316 301 327 269 240 
 
管柱二 ：  1：2
樣 200 8 200 15 200 2 200 29 20 200 4 200 1 200 8 20 4 200 1 200 8 20 5 
(砂 土 = ) 
採 日期 5/11/ 5/11/ 5/11/2 05/11/ 05/12/7 5/12/1 5/12/2 5/12/2 06/1/ 6/1/1 6/1/1 06/1/2
進 水 7.03 6.73 7.12 6.69 6.25 7.10 7.02 6.73 6  6.96 7.14 7.43 流 DO .87
 23.7 24.1 22.9 22.3  17.2 17.5 18.2 22.8 21.2 22.8 
 6.90 6       7  6.91 7  7.12 
 ORP 328 317 311 319 258 321 257 317 284 225 261 259 
5 5.69 4.68 
Temp 19.9 17
pH .78 7.11 7.18 6.96 6.94 6.95 6.81 .02 .15
放流水 DO 6.91 6.99 5.85 6.07 5.77 6.96 6.58 5.75 5.87 6.7
 18.6 20.2 19.5 19.4 21.0 22.5 
pH 7.02 8.02 6.86 5.74  5.99 7.41 7.26 
300 254 239 
              
Temp 24.4 23.3 22.6 19.4 17.2 17.4 
 7.99  6.49 6.35 5.96 6.02
 ORP 287 291 311 365 372 337 310 299 288 
註：DO之單位為 mg/L；ORP之單位為 mV；Temp.之單位為℃
  C-3
第二階段現場水質監測結果 
  管柱一(砂：土 = 1：1) 
採樣日期 2006/3/23 2006/3/30 2006/4/14 2006/4/20 2006/4/27 2006/5/4 2006/5/11 2006/5/18 2006/5/25 2006/6/1 
進 7.45 6.98 6.85   流水 DO    6.94 7.17 7.72 7.61 7.07 8.03 7.05
 Tem 20.9 20.7 22.4 23.4  25.6 
pH 7.21 7.27 7.05 7.18  7.10 
ORP 254 264 239 318  288 
放 D 5.29 7.2 6.5 6. 6 7  6 
p     25.5 25.1 27.3 25.7 26.3
      6.94 7.13 7.18 7.14 7.06
     299 297 267 278 274
流水 O  6 5 34 .30 7.57 .02 6.48 6.23 7.5
 Te 23.5 21. 22. 23 2 2  8 
pH 7.54 7.70 8.07   
ORP 290 284 250 250  258 
          
mp  0 5 .6 4.6 25.7 7.1 25.4 26.3 25.
     7.33 7.68 7.88 7.54 7.53 7.5 7.77
     299 281 303 289 287
  
   管柱二(砂：土 = ) 
期 006/3 2006/3 2006/4 2006/ 200 2006 6/6/1 
1：2
採樣日 2 /23 /30 /14 4/20 2006/4/27 6/5/4 /5/11 2006/5/18 2006/5/25 200
進 水 DO 7.45 6.98 6.8 6.9 7. 7 7. 3 05 流    5 4 17 .72 61 7.07 8.0 7.
 Tem 20.9 20.7 22. 23 2 2 2 3 5.6 
pH 7.21 7.27 7.05 7.18  7.10 
274 288 
.66 7.16 6.90 7.02 6.31 
p  4 .4 5.5 5.1 7.3 25.7 26. 2
    6.94 7.13 7.18 7.14 7.06
 ORP 254 264 239 318 299 297 267 278 
放流水 DO 5.65 5.96 5.97 5.69 5.11 7
 Temp     25.7 27.0 25.0 26.6 25.8 
7.25 7.51 
 ORP 266 280 259 295 313 307 397 300 299 261 
            
23.1 21.0 22.3 23.7 25.4  
 pH 7.12 7.44 7.63 6.96 7.30 7.26 7.45 7.43 
註：DO之單位為 mg/L；ORP之單位為 mV；Temp.之單位為℃ 
  
 
 
水質分析結果 
 
 
 
 
附件 D 
 D-2
管柱二(砂：土 = 1：2) 
採樣日期 2005/11/8 2005/11/15 2005/11/22 20005/11/29 2005/12/7 2005/12/14 2005/12/21 2005/12/28 2006/1/4 2006/1/11 2006/1/18 2006/1/25 
流水 BOD5 100.00 100.00 100.00 100.00 100.00 100.00 300.00 300.00 300.00 300.00 300.00 300.00 
 SS 6.00 4.00 2.00 1.00 4.00 5.00 3.00 0.00 0.00 9.00 5.00 2.00 
 NO2--N 0.87 0.00 0.00 0.01 0.00 0.00 0.00 0.01 0.02 0.01 0.00 0.00 
 NO3--N 0.00 0.00 0.00 0.07 0.51 0.21 0.00 0.00 0.00 1.52 0.01 0.06 
 NH3-N 30.00 30.00 30.00 30.00 30.00 30.0 100.00 100.00 100.0 100.00 100.00 100.00 
 TKN 30.00 30.00 30.00 30.00 30.00 30.0 100.00 100.00 100.00 100.00 100.00 100.00 
 TN 30.87 30.00 30.00 30.07 30.51 30.2 100.00 100.01 100.02 101.52 100.01 100.06 
放流水 BOD5 1.86 0.94 0.98 0.17 0.79 0. 0.79 2.24 0.51 2.07 1.09 2.63 
0 
0 
1 
96 
 SS 3.60 2.50 1.50 0.00 6.00 3.  0.00 1.00 3.00 4.00 3.00 
 NO2--N 0.25 0.00 0.05 8.86 0.01 0.  0.01 0.65 0.43 0.51 0.36 
 NO3--N 0.00 6.50 10.52 53.90 44.04 33.2 6 13.47 18.43 14.60 11.60 9.83 
 NH3-N 0.00 0.14 0.18 0.32 0.10 0.05  0.01 0.00 0.00 0.01 0.01 
 TKN 0.11 0.47 0.44 0.37 0.58 0. 0.00 0.05 0.00 0.00 0.06 0.03 
 TN 0.36 6.97 11.01 63.13 44.63 33.9 24.96 13.53 19.08 15.03 12.26 10.22 
註：1.各項目之單位皆為 mg/L，本實驗之有效位數 BOD及 SS 位，其餘分析項目皆為 3位 
2.進流水及放流水之TN = TKN + NO3--N + NO2--N             
3.進流水之TKN視為與NH3-N約略相同（進流水由實驗室藥品配製，[NH3-N] ≈ [TKN]） 
 
00 
03 
0 
 
67 
0 
4.00
0.00
24.9
0.00
為 2
 
 
進
 第二階段水質分析結果 
 / / / / / /5 / / / 6
  管柱一(砂：土 = 1：1) 
採樣日期 2006/3 23 2006/3 30 2006/4 14 2006/4 20 2006/4 27 2006 /4 2006/5 11 2006/5 18 2006/5 25 2006/ /1 
進流 OD5 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00水 B 10  10  10  10  10  30  30  30  30  30  
 SS 00 00 00 00 00 00 00 00 00 00
2
--N 09 05 00 00 01 00 01 01 01 00
3
--N 03 02 08 07 00 19 08 02 .06 01
 NH -N .00 .00 .00 .00 .00 100.00 100.00 100.00 100.00 100.00 
30.00 30.00 30.00 30.00 30.00 100.00 100.00 100.00 100.00 100.00 
 TN 30.12 30.07 30.08 30.07 30.01 100.19 100.10 100.02 100.06 100.0
放流水 BOD5
 
0.
4.  5.  6.  3.  1.  1.  1.  4.  2.
 0.
 1.  
 NO  0.  0.  0.  0.  0.  0.  0.  0.  
 NO 0.  0.  0.  0.  0.  0.  0.  0.  0  0.  
30  30  30  30  30  3
 TKN 
 1 
2.03 5.67 2.40 2.45 0.71 1.75 1.74 8.18 1.02 0.28 
 SS 00 00 00 00 00 00 00 00 00 00
2
--N 03 00 01 01 01 06 10 46 12 02
3
--N 49 .29 46 99 .96 .99 .51 .05 08 76
3
-N 00 26 14 00 03 24 00 00 00 00
0.42 0.30 0.24 0.08 0.11 0.38 0.00 0.01 1.10 0.92 
 TN 3.94 11.59 8.71 9.08 13.08 16.43 12.61 11.52 5.30 5.70 
 4.  6.  7.  2.  2.  3.  5.  2.  1.  7.  
 NO 1.  0.  0.  0.  0.  0.  0.  1.  0.  0.  
 NO 2.  11  8.  8.  12  15  12  10  4.  4.  
 NH 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  
 TKN 
  數
2. 水及放 水之 TKN 3--N 2--N    
3. 之 視為 -N約 同（ 水由 室藥 製， ] ≈ ） 
註：1.各項目之單位皆為 mg/L，本實驗之有效位 BOD及 SS為 2位，其餘分析項目皆為 3位 
進流 流 TN =  + NO + NO          
進流水 TKN 與NH3 略相 進流 實驗 品配 [NH -N3  [TKN]
 D-4
 
 
14 2006/4/20 2006/4/27 2006/5/4 2006/5/11 2006/5/18 2006/5/25 2006/6/1 
  管柱三(純土) 
採樣日期 2006/3/23 2006/3/30 2006/4/
進流水 BOD5 100.00 100.00  00 0. 00100.00 100.00 100.00 300.00 300.00 300.  30 00 3 .00 
  4  5    0 0 0 00 2.00
N 0  0    1 0 1 01 0.01
N 0  0    0 9 8 02 0.06
 N 30  3  3  0 0 00 00 .00 00.00
 TKN 30.00 30.00 30.00 30.00 30.00 100.00 100.00 100.00 100.00 
 30.07 30.01 100.19 100.10 100.02 100.06 100.01 
  1 .6
SS .00
.09
.00
.05
6.00
0.00
3.00
0.00
1.0
0.0
1.0
0.0
1.0
0.0
4.
0.
 
 
 
 
1.00 
0.00  O2--N
 O3--N .03 .02 0.08 0.07 0.0 0.1 0.0 0.   0.01 
H3-N .00 0.00 0.00 30.0 30.0 100. 100. 100  1  100.00 
100.00 
 TN 30.12 30.07 30.08
放流水 BOD5 5.18 4.00 1.16 2.45 1.40 1.56 1.77 4.3  9 4 5.53 
  10.00 1    0 0 0 00 2.00
N 0  0    2 7 8 68 1.1
N 8.37 6.79  2 3 7 .42 4.20 9.97
 N 0  0    3 3 0 04 3.99
3.27 0.64 0.92 0.66 0.27 0.55 1.84 1.13 4.75 
 7.71 8.70 13.01 8.35 15.79 16.23 9.30 14.95 
SS
-
.00
.08
4.00
0.00
8.00
0.61
5.0
0.3
1.0
0.2
4.0
0.4
6.
1.
 
 
 
1 
3.00 
2.61  O2 -N
-
.89
 O3 -N
-
4.47 7.43 12.4 7.5 13.4 13    
H3 N
 TKN 
.17 .18 0.03 0.09 0.1 0.1 0.0 0.   2.42 
3.37 
 TN 8.63 9.09
  註：1.各項目之單位皆為 SS
流 流 TN = N + N N + N N       
流 TKN NH 約略 流 由實 藥品 ，[N ] ≈ ） 
mg/L，本實驗之有效位數 BOD及 為 2位，其餘分析項目皆為 3位 
2.進 水及放 水之  TK O --3 O --2       
3.進 水之 視為與 3-N 相同（進 水 驗室 配製 H3-N  [TKN]
 D-6
 E-1
理後各水質項目之去除效率 
 = 1：1） 
 2005/11/8 2005/11/15 2005/11/22 20005/11/29 2005/12/7 2005/12/14 2005/12/21 2005/12/28 2006/1/4 2006/1/11 2006/1/18 2006/1/25 
去除
平均 
率 
BOD 100.00 97.35 96.67 99.80 95.37 96.34 98.91 98.24 100.00 100.00 98.56 98.30 98.29 
NH3-N 100.00 98.67 99.27 99.60 100.00 99.90 100.00 99.99 100.00 100.00 99.98 100.00 99.78 
TKN 83.84 97.63 97.70 98.16 62.15 71.23 94.95 98.46 99.95 99.94 99.89 99.91 91.98 
去除 
效率 
（%） 
TN 90.23 72.62 31.53 14.18 -27.66 -30.82 08 72.72 93.53 94.47 92.32 88.94 54.51 
               
62.
管柱二（砂：土 = 1：2） 
採樣日期 2005/11/8 2005/11/15 2005/11/22 20005/11/29 2005/12/7 2005/12/14 1 2005/12/28 2006/1/4 2006/1/11 2006/1/18 2006/1/25 平均 
去除率 
 2005/ 2/21 
BOD 100.00 99.06 99.02 99.83 99.22 99.04 .7 100.00 99.60 99.60 99.64 99.12 99.49  99 4 
NH3-N 100.00 99.55 99.40 98.93 99.68 100.00 100.00 99.99 99.99 99.78 
TKN 89.52 98.43 98.53 98.77 98.07 100.00 99.98 99.94 99.97 98.41 
去除 
效率 
（%） 
TN 81.30 76.76 63.30 -36.76 -46.23 -12.18 .0 86.47 80.93 85.18 87.78 89.79 52.61 
               
管柱三（純土） 
採樣日期 2005/11/8 2005/11/15 2005/11/22 20005/11/29 2005/12/7 2005/12/14 12/21 2005/12/28 2006/1/4 2006/1/11 2006/1/18 2006/1/25 平均 
去除率 
99.83 100.00 99.99 
97.80 100.00 99.95 
4 
 2005/
BOD 75.54 98.42 97.69 96.00 99.93 99.38 99.83 100.00 99.88 99.79 98.81 98.46 96.98 
NH3-N 100.00 98.91 99.40 99.82 99.64 99.93 100.00 100.00 100.00 100.00 100.00 100.00 99.81 
TKN 90.35 98.51 98.80 93.97 98.48 98.57 99.32 97.45 93.38 99.95 99.97 99.99 97.39 
去除 
效率 
（%） 
TN 89.55 83.99 87.97 93.90 93.09 91.16 96.99 95.15 92.75 98.31 97.78 98.41 93.25 
               
 
 75
 
第一階段管柱處
管柱一（砂：土
採樣日期
 
 
 
 
 
 
 
附件 F 
濾料層之氧化還原電
 F-2
濾料層之氧化還原電位 
 = 1：1）之氧化還原電位 
 2006/3/23 2006/3/30 2006/4/14 2006/4/20 2006/4/27 2006/5/4 2006/5/11 2006/5/18 2006/5/25 2006/6/1
進流水 254 254 264 239 318 299 297 267 278 274 
上層 333 324 346 377 388 193 243 83 184 112 
下層 344 254 318 403 435 372 461 471 451 462 
放流水 290 284 250 250 299 281 303 289 287 258 
 = 1：2）之氧化還原電位 
 2006/3/23 2006/3/30 2006/4/14 2006/4/20 06/4/27 2006/5/4 2006/5/11 2006/5/18 2006/5/25 200620 /6/1
進流水 254 254 264 239 318 299 297 267 278 274 
濾料上層 298 322 265 310 -437 -444 -468 -474 -445 
濾料下層 101 98 74 48 -370 57 -458 -477 -432 -473 
放流水 266 280 259 295 313 307 397 300 299 
-478 
261 
管柱三（純土）之氧化還原電位 
採樣日期 2006/3/23 2006/3/30 2006/4/14 2006/4/20 06/4/27 2006/5/4 2006/5/11 2006/5/18 2006/5/25 200620 /6/1
進流水 254 254 264 239 318 299 297 267 278 274  
濾料上層 348 340 454 448 453 401 351 -104 -100 -156 
濾料下層 356 345 234 420 -483 -432 -474 -496 -417 -498 
放流水 267 263 249 252 284 288 265 277 279 254 
 
 
第二階段
管柱一（砂：土
採樣日期
濾料
濾料
管柱二（砂：土
採樣日期
 各水質重複分析結果 
重複分析品質管制圖表 (SS)
0
2
4
6
8
10
12
14
20
05
/11
/8
20
05
/11
/22
20
05
/12
/7
20
05
/12
/21
20
06
/1/
4
20
06
/1/
18
20
06
/3/
23
20
06
/4/
14
20
06
/4/
27
20
06
/5/
11
20
06
/5/
25
採樣日期
差異百分比
 (%)
UCL=Ave+3SD
UWL=Ave+2SD
Average
 
懸浮固體物重複分析品質管制圖表 
 
重複分析品質管制圖表 (BOD)
0
2
4
6
8
10
12
14
20
05
/11
/8
20
05
/11
/22
20
05
/12
/7
20
05
/12
/21
20
06
/1/
4
20
06
/1/
18
20
06
/3/
23
20
06
/4/
14
20
06
/4/
27
20
06
/5/
11
20
06
/5/
25
採樣日期
差異百分比
 (%)
UCL=Ave+3SD
UWL=Ave+2SD
Average
 
BOD重複分析品質管制圖表 
 
 
 
 
 
 G-1
  
重複分析品質管制圖表 (氨氮)
0
2
4
6
8
10
12
20
05
/11
/8
20
05
/11
/22
20
05
/12
/7
20
05
/12
/21
20
06
/1/
4
20
06
/1/
18
20
06
/3/
23
20
06
/4/
14
20
06
/4/
27
20
06
/5/
11
20
06
/5/
25
採樣日期
差異百分比
(%)
UCL=Ave+3SD
UWL=Ave+2SD
Average
 
氨氮重複分析品質管制圖表 
 
 
重複分析品質管制圖表 (凱氏氮)
0
2
4
6
8
10
12
20
05
/11
/8
20
05
/11
/22
20
05
/12
/7
20
05
/12
/21
20
06
/1/
4
20
06
/1/
18
20
06
/3/
23
20
06
/4/
14
20
06
/4/
27
20
06
/5/
11
20
06
/5/
25
採樣日期
差異百分比
(%)
UCL=Ave+3SD
UWL=Ave+2SD
Average
 
凱氏氮重複分析品質管制圖表 
 
 G-3
  G-5
 
查核分析品質管制圖表 (硝酸鹽氮)
85
90
95
100
105
110
115
20
05
/11
/8
20
05
/11
/22
20
05
/12
/7
20
05
/12
/21
20
06
/1/
4
20
06
/1/
18
20
06
/3/
23
20
06
/4/
14
20
06
/4/
27
20
06
/5/
11
20
06
/5/
25
採樣日期
回收率
(%)
UCL=Ave+3SD
UWL=Ave+2SD
Average
LWL=Ave-2SD
LCL=Ave-3SD
 
硝酸鹽氮查核分析品質管制圖表 
 
查核分析品質管制圖表 (氨氮)
85
90
95
100
105
110
115
20
05
/11
/8
20
05
/11
/22
20
05
/12
/7
20
05
/12
/21
20
06
/1/
4
20
06
/1/
18
20
06
/3/
23
20
06
/4/
14
20
06
/4/
27
20
06
/5/
11
20
06
/5/
25
採樣日期
回收率
(%)
UCL=Ave+3SD
UWL=Ave+2SD
Average
LWL=Ave-2SD
LCL=Ave-3SD
 
氨氮查核分析品質管制圖表 
 
 
  G-7
各水質添加分析結果 
添加分析品質管制圖表 (亞硝酸鹽氮)
75
80
85
90
95
100
105
110
115
120
125
20
05
/11
/8
20
05
/11
/22
20
05
/12
/7
20
05
/12
/21
20
06
/1/
4
20
06
/1/
18
20
06
/3/
23
20
06
/4/
14
20
06
/4/
27
20
06
/5/
11
20
06
/5/
25
採樣日期
回收率
(%)
UCL=Ave+3SD
UWL=Ave+2SD
Average
LWL=Ave-2SD
LCL=Ave-3SD
 
亞硝酸鹽氮查核分析品質管制圖表 
 
添加分析品質管制圖表 (硝酸鹽氮)
80
85
90
95
100
105
110
115
20
05
/11
/8
20
05
/11
/22
20
05
/12
/7
20
05
/12
/21
20
06
/1/
4
20
06
/1/
18
20
06
/3/
23
20
06
/4/
14
20
06
/4/
27
20
06
/5/
11
20
06
/5/
25
採樣日期
回收率
 (%)
UCL=Ave+3SD
UWL=Ave+2SD
Average
LWL=Ave-2SD
LCL=Ave-3SD
 
硝酸鹽氮查核分析品質管制圖表 
 
  
 
 
 
 
 
附件 H 
九十二年放流水標準 
 
