 i 
 
????  
?????????????????????????????
??????????????????????????????
??????????????????????????????
?(Data Acquisition Device)????????????????????
??????????????????????????????
?????????????????????????????? 
(?? PC ?)?????????????????????????
???????????????????????????? 
?????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
?? 
????????????????????? 
 
 1 
???? 
?????????????????
??????????????????
? ? ? ? ? (Real-Time and multi-task 
Operating System, RTOS)????????
???(System-on-Chip, SoC)??????
??????????????????
??????????????????
??????????????????
?? 
 
?????? 
?????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
?????????????????
??????????????????
????????????? 
 
?????? 
????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
?????? (Dynamic Data Exchange, 
DDE)??????? (Object Linking and 
Embedded, OLE)????? ODBC?ADO
??????????????????
?????????????????
iFix?InduSoft Web Studio… ???????
??????????????????
?????????????????
???????? PC ?????????
??????????????????
??????????????????
??????????????????(?
????????)?????????
???????????? 
????????????????
?????????????????
??????????????????
??????????????????
??????? Soft-PLC ???????
? SPLC ??????????????
???? Adam-5510???? I-8000… ?
??????????????????
????? 
????????????????
??????????????????
??????????????????
??????????????????
???????? 
 
?????? 
????????????????
???????????????? 
1.????? 
????????????????
??????????????????
??????????????????
?????????????????
???????????? 
2.????? 
??????? API ???????
??????????????????
??????????????????? 
3.????? 
?????????????????
C ?????????????????
??????????? 
4.??????? 
???????????? Windows
????????????? Windows ?
??????????????????
?????????? 
?????????????????
??????? 1? 
 3 
(1)???????? 
?????????? TI ??? IC
????????? I2C ????????
???????? ADC8574??????
????? ADS7828E????? 12 ??
? 16 ??? 
(2)?? IO ?? 
?? IO ?????????????
?????????? IO???????
?????????? CPLD ?? IO ??
???? 
(3)???? 
????????????????
??????? RS232 ???????? 
(4)???? 
???????????????
???????????????? CF 
card ????????????????
?? 4GB? 
 
2 ??????? PCB ?????? 
?????????????93??
? ? ? ? ? ? ? ? (NSC 
93-2622-E-269-002-CC3)???????
????? 
 ??????????? IO ????
??? IO ????????? IO ???
???????????????? CF 
Card ?????????? 3?4 ????
?????? 1? 
 
? 3 ????????? 
 
? 4  IO ??? 
 
? 1 ???? 
??  ??  ??  
?????  10/100BaseT 1 
?????  RS232 2 
????  CF Card(up to 4G) 1 
IO ???   2 
?????  12Bits 8 
?????  16Bits 4 
CPU SC13(40MHz) 1 
 
????????????????
??????????????????
?????????????????
??????????????????
??????????????????
???????????????? CF 
card ????????????????
??????????????????
??????????????????
??????? 
 
?????? 
[1]  ????”????????????
????????????” ???
????????????????
?? 
[2]  ????????????????
??????????????1995 ?
9 ?? 
[3]  ?????????????????
??????????2003 ?? 
