 中文摘要 
 
本研究主要是藉由 Fresnel lens 之應用與反應器之設計，設計出一套可連續式操作之聚
光聚熱太陽能反應系統，並以光電業之彩色濾光片難分解有機廢水(COD0: 550-600 mg/L; 
TOC0: 160-170 mg/L)為處理對象，進行模廠 photo-Fenton 程序試驗。實驗結果顯示所設計
之斜板渠道式聚光聚熱太陽能反應系統(不鏽鋼製斜板面積為 0.5 m
2，水流渠道面積 0.17 
m
2
) ，在結合 5 片 Fresnel lens 聚光板（材質為透光性佳之壓克力(PMMA) 材質，厚度約 2 
mm、環紋距離 0.5 mm、溝槽深度約為 0.2 mm、環紋數約 395 環。）後，太陽光之 UVA+B
之光輻射強度平均可提升 3.5 倍以上，另可提升廢水溫度 10-15 ℃。此反應系統經以彩色濾
光片有機廢水進行模廠操作測試，測試之加藥條件乃先經反應曲面法(RSM)之中央合成設
計(CCD)瓶杯試驗分析所得，結果顯示彩色濾光片廢水在 pH 3、2.0 g [H2O2]0/ COD0、[H2O2]0/ 
[Fe
2+
]0 = 7.5 之加藥條件下，反應只要 45 min 後，廢水之 COD 值既可達放流水標準(< 100 
mg/L)，其COD及TOC之去除率可分別達 93.3%及 63.4%，高於未加聚光板之反應系統(COD
及 TOC 之去除率分別為 68.7%及 57.0%)，更遠高於不照光之 Fenton 反應系統(COD 及 TOC
之去除率只分別達 52.8%及 10.7%)。此結果顯示應用 Fresnel lens 聚光板光熱之聚集效應及
反應器之設計，使得太陽光能及熱能效應顯著提升，更因而提昇太陽能在 photo-Fenton 光
催化程序上所產生之正面效應，進而對於太陽能在污染防治實務之應用上，有進一步之瞭
解與啟發。 
 
 
關鍵字: Fresnel lens 聚光板、太陽光 photo-Fenton 程序、彩色濾光片廢水、中央合成設計、
斜板渠道式聚光聚熱太陽能反應系統 
  
目                      錄 
 
頁次 
中文摘要 .............................................................................................................. I 
英文摘要 ............................................................................................................. II 
一、前言 .............................................................................................................. 1 
二、實驗設備與材料方法 .................................................................................. 1 
三、結果與討論 .................................................................................................. 4 
四、參考文獻 .................................................................................................... 11 
五、計畫成果自評 ............................................................................................ 11 
 
 
附件〆出席國際學術會議心得報告及發表之論文各一份 
 
 之實驗設計(如圖 1 所示)，其參數意義及反應條件設定如表 1 所示，CCD 之實驗結果可藉
由 Minitab 統計軟體 R14 (Minitab Co., USA)之分析建立三元二次迴歸式，並可據以探求 3
個反應變數最適之組合。實驗乃利用瓶杯試驗（1 L 反應瓶，每個反應瓶內裝 200 mL 廢水，
磁石攪拌速度 200 rpm，廢水水溫則利用循環水浴將溫度控制於 25 ℃）來進行，光源則由
太陽光模擬試驗機(Suntest CPS+ model, ATLAS Co., USA)裝置一支 1500 W 之 Xe 燈來提供
反應過程所需要之光輻射(300800 nm)能量，功率設定為 500 W/m2 (其中 UVA+B: 35.5 
W/m
2
)，此約等於實際太陽光 1,000 W/m2 中波長 300800 nm 之光輻射能量。 
  
 
 
圖 1. 三因子中央合成設計示意圖 
 
表 1. 本研究中央合成設計三因子代表意義 
 -α -1 0 1 α 
X1（pH） 2.32 3 4 5 5.68 
X2（H2O2 / COD） 0.66 1 1.5 2 2.34 
X3（[H2O2]/[Fe
2+
]） 1.59 5 10 15 18.41 
Y（COD or TOC removal efficiency） 
 
3. 實驗設備及程序 
(1) 太陽能聚光聚熱反應系統之設計製作 
 本模廠反應系統(如圖2所示)，基本上包括一斜板式反應器（傾斜角度可調，斜板面積
為0.5 m2，水流渠道面積0.17 m2。），且為了可採(半)連續式來操作，有廢水連續進流及連
續加藥、pH自動控制之設計，具有操作便利性，組合5片Fresnel lens(此聚光片之材質為透
光性佳之壓克力(Polymethylmethacrylate, PMMA) 材質，每片尺寸為長寬各為395 mm、厚
度約2 mm、環紋距離(pitch) 0.5 mm、溝槽深度(Facet depth)約為0.2 mm、環紋數(Fresnel 
 (3) H2O2 殘留量分析〆依 Seller 之建議方法(Seller, 1980)，以草酸鉀鈦(K2TiO(C2O4)2〃2H2O)
酸性溶液與廢水中殘餘之過氧化氫作用，形成黃色之次鈦酸後，將分光光度計(U-2001
型，HITACHI Co., Japan)之波長設定為 400 nm，進行分析。 
(4)  Fe
2+含量測定〆依照菲囉林比色法（Phenanthroline method），以 HITACHI 公司（Japan）
U-2001 型之分光光度計在酸性條件下，波長設定為 510 nm，量測水中 Fe2+含量，此法
係利用 3 分子之菲囉林與 Fe2+生成橘紅色之複合物，其顏色強度遵循比爾定律。 
 
三、結果與討論 
 
1. 以 CCD 探求彩色濾光片廢水試驗加藥條件 
 
圖 3 為廢水在相同初始 pH 值(3.0)、suntest 太陽光光強度設定為 500 W/m2 下，瓶杯試
驗廢水反應 60min 後之 COD 及 TOC 分解效率反應曲面圖。由圖 3 之結果可知當[H2O2]0/ 
COD0 添加比例增加可提升 COD 及 TOC 之去除率，尤其對 TOC 之去除率提升更加明顯，
而其最適比例仍應視[H2O2]0/ [Fe
2+
]0 之比例而定。如以廢水之 COD 值可達放流水之標準(< 
100 mg/L)即 COD去除率(YCOD)設定達 85%以上而言，利用瓶杯試驗數據所建立之迴歸式(5)
及統計軟體 Minitab R.14 分析可得較適加藥條件為 pH 3、2.0 g [H2O2]0/ COD0及[H2O2]0/ 
[Fe
2+
]0 = 7.5。 
 
   , 4138.04538.49638.13609.51639.10
1334.69717.87179.124879.07024.48
323121
2
3
2
2
2
1321COD
XXXXXXXX
XXXXY


 (5) 
 
 
 2. 斜板渠道式聚光聚熱太陽能反應系統之測試 
 
應用圖2之斜板渠道式聚光聚熱太陽能反應系統處理彩色濾光片廢水，結果如圖4顯示
使用Fresnel lens，因此只要45 min之反應時間，所添加之H2O2之利用率既消耗率即達95%以
上，遠高於未加聚光板之55%，故其COD分解率及TOC礦化率可較未加聚光板之處理，分
別提升25 % 及6 %々另亦可發現在太陽光下使用Fresnel lens聚光板反應30分鐘優於在未加
聚光板下反應45分鐘之分解效果々以一階反應速率而言，COD分解速率幾達2倍，此均因附
加Fresnel lens後，可因太陽熱能之匯集而使廢水溫度提高約10-15 oC，另可因太陽光能之匯
集而使照射廢水之光強度提高約3.5倍，廢水在獲得較高熱能及光能後，使得Fe3+-Fe2+的循
環速率提升，加速與H2O2的反應，來分解有機污染物，進而縮短反應所需的時間。為進一
步了解光能強度及熱能強度之效應，本研究乃深入探討於後續章節。 
 
3. 光能強度效應之探討 
 
圖 5 為彩色濾光片廢水在較適操作條件下於光能強度為 0、250、500 及 750 W/m2 之實
驗結果。結果顯示在 0 W/m2(不照光)之情形下，廢水中添加之亞鐵離子與過氧化氫反應後，
只能分解廢水中部份有機污染物，但由於反應後產生之 Fe3+較難以與 H2O2 反應，且沒有光
源可使 Fe3+產生光還原，因而無法持續產生足夠之〄OH，進而使得廢水之 COD、TOC 去
除率及過氧化氫利用率均偏低，尤其在反應 30 min 後，分解反應幾乎停滯。但當光強度由
250 W/m
2 增強至 750 W/m2，COD 去除率由 51 %提升至 95 %，TOC 去除率也隨光強度的
增加，由 10 %提升至 68 %，另 H2O2 之利用率暨消耗率也隨之大幅增加，故當光強度越強，
可使反應後之鐵離子光還原越佳，進而使 Fe2+與 H2O2 反應產生氫氧自由基之速率加快，提
升廢水之去除效果。本研究有關太陽光強度增加所產生之效應與相關文獻之結果有相同之
趨勢，如在 Will 等人之研究(2004)中，提及利用太陽光 photo-Fenton 程序於晴天及陰天進
行處理酚類廢水(TOC0 = 600 mg/L)之比較，結果發現在不同光強度 750 W/m
2 及 450 W/m2
下，反應時間 3 hr，其 TOC 分解效率分別為 55 % 及 45 %，增加光輻射強度，有效提升廢
水之礦化率，此主要因太陽光輻射強度增加，鐵離子還原成亞鐵離子之效率較高所致，因
此如能提高廢水表面之太陽光能，對反應速率之提升，將有所助益々在 Cortijo et al. (2009)
之研究中亦比較傳統 Fenton 程序與使用 100 W 及 450 W 之 UV 光源進行相同廢水之處理，
結果亦證明了光源的提供，可促使 Fe3+還原成 Fe2+，且當光強度越高，Fenton 反應之氧化
速率亦會隨之增加。另在 Monteagudo 及 Duran 之研究(2007, 2008)中，利用 Fresnel lens 聚
光鏡來聚集太陽光，使得在批式反應瓶(V: 900 mL)之光輻射能量由 0.1 W/cm2 增加至 2.5 
W/cm
2，因而明顯提升 Orange II 及 RB4 染料廢水之脫色及礦化率，廢水礦化率可由 10 %
提高至 90 %，因此利用聚光設備來提高光輻射強度，對於廢水處理效率之提升，有顯著效
果，此與本研究之結果有類似之趨勢。 
 
4. 熱能強度效應之探討 
 
由熱力學之能量觀點中，熱能的提供可促使分子間動能增加，增高Fenton及photo-Fenton
程序之反應速率，進而提升廢水之去除效果々而在太陽能中，除可提供光能促使鐵離子行
光還原反應外，亦會提供熱能，其雖會受光能強度、雲層厚度、風量等影響，然此太陽能
提供之熱能仍不可忽視，故太陽熱能亦為探討因子之ㄧ。因此本研究利用太陽光模擬試驗
機，將光源固定為500 W/m2，並利用恆溫水槽將廢水溫度固定於15、25、35及45 ℃下，來
探討不同廢水溫度對彩色濾光片廢水處理效率之影響，圖6即為不同溫度下實驗所得之結
果，顯示當廢水在反應時間前30 min，廢水溫度由15 ℃提升至45 ℃，分子間動能迅速增加，
其COD去除率從75 % 提升至92 %，TOC去除率更從30%提升一倍至65 %，此說明溫度的
提昇明顯有助於污染物之去除々另由H2O2之利用率暨消耗率由62 %也隨之大幅增加至95 
%，，亦說明溫度之提升有助於加快Fe2+之生成速度及Fe2+催化H2O2生成氫氧自由基之反應
  
 
Reaction time, min
0 10 20 30 40 50 60
C
O
D
 r
e
m
o
v
a
l,
 %
0
20
40
60
80
100
Reaction time, min
0 10 20 30 40 50 60
T
O
C
 r
e
m
o
v
a
l,
 %
0
20
40
60
Reaction time, min
0 10 20 30 40 50 60
H
2
O
2
 c
o
n
s
u
m
p
ti
o
n
, 
%
0
20
40
60
80
100
0 W/m
2
250 W/m
2
500 W/m
2
750 W/m
2
 
 
 
圖 5. 太陽光能強度對於 solar photo-Fenton 程序處理 
彩色濾光片廢水之影響 
  
四、參考文獻 
 
Carneiro, P.A., Nogueira, R.F.P., and Zanoni, M.V.B. “Homogeneous photodegradation of C.I. 
Reactive Blue 4 using a photo-Fenton process under artificial and solar irradiation ”, Dyes 
and Pigment, 74, 127-132 (2007). 
Cortijo, M., Hermosilla, D. and Huang, C.P., “The role of iron on the degradation and 
mineralization of organic compounds using conventional Fenton and photo-Fenton 
processes”, Chemical Engineering Journal, 155, 637-646 (2009). 
Durán, A., and Monteagudo, J.M. “Solar photocatalytic degradation of reactive blue 4 using a 
Fresnel lens”, Water Research, 41, 690-698 (2007). 
Durán, A. and Monteagudo, J.M., “Solar TiO2-assisted photocatalytic degradation of IGCC power 
station effluents using a Fresnel lens”, Chemosphere, 71, 161-167 (2008). 
Farias, J., Rossetti, G.H., Albizzati, E.D., and Alfano, O.M. “Solar degradation of formic acid: 
temperature effects on the photo-Fenton reaction”, Ind. Eng. Chem. Res., 46, 7580-7586 
(2007). 
Gernjak, W., Krutzler, T., Malato, S., Bauer, R. “Photo-Fenton treatment of olive mill wastewater 
applying a combined Fenton/flocculation pretreatment”, Journal of Solar Energy 
Engineering 129, 53–59 (2007). 
Lucas, M.S. and Peres, J.A. “Removal of COD from olive mill wastewater by Fenton‟s reagent: 
Kinetic study”, J. Hazardous Materials, 168, 1253-1259 (2009). 
Malato, S., Fernandez-Ibanez, P., Maldonado, M.I., Blanco, J. and Gernjak, W., 
“Decontamination and distinfection of water by solar photocatalysis: Recent overview and 
trends”, Catalysis Today, 147, 1-59 (2009). 
Maldonado, M.I., Passarinho, P.C., Oller, I., Gernjak, W., Fernandez, P.,Blanco, J., and Malato, S., 
“Photocatalytic degradation of EU priority substances: A comparison between TiO2 and 
Fenton plus photo-Fenton in a solar pilot plant”, Ј. Photochem & Photobio. A: Chem., 185, 
354-363 (2007). 
Seller, R.M. „„Spectrophotometric determination of hydrogen peroxide using potassium 
titanium(IV) oxalate‟‟, Analyst, 105(10), 950-954 (1980). 
Will, I.B.S., Moraes, J.E.F., Teixeira, A.C.S.C., Guardani, R., and Nascimento, C.A.O. 
“Photo-Fenton degradation of wastewater containing organic compounds in solar reactors”, 
Separation and Purification Technology, 34, 51-57 (2004). 
Zapata, A., Oller, I., Bizani, E., Sanchez-Perez, J.A., Maldonado, M.I. and Malato, S., 
“Evaluation of operational parameters involved in solar photo-Fenton degradation of a 
commercial pesticide mixture”, Catalysis Today, 144, 94-99 (2009). 
 
 
五、計畫成果自評 
 
本研究成果內容大致達到計畫書之預定成果，綜合本研究之結果，綜合本研究之結果，
可知藉由 Fresnel lens 之應用，結合聚光聚熱太陽能反應系統之設計，能有效地利用太陽能
促進 Fenton 程序氧化分解彩色濾光片廢水之效率。利用自行設計之太陽能聚光聚熱斜板渠
道反應系統，則可進行現場(半)連續流操作，以瓶杯試驗結果經反應曲面法(RSM)之中央合
成設計(CCD)分析所得之較適加藥條件(pH 3、2.0 g [H2O2]0/ COD0、[H2O2]0/ [Fe
2+
]0 = 7.5)進
行反應，只要 45 min，廢水(8000 mL)之 COD 值既可達放流水標準(< 100 mg/L)，其 COD
及 TOC 之去除率可分別達 93.3%及 63.4%，完全不亞於室內模擬太陽光批式瓶杯試驗(廢水
量: 200 mL)之效果，此結果顯示應用 Fresnel lens 聚光板光熱之聚集效應及反應器之設計結
合，使得太陽光能及熱能效應顯著提升，更因而提昇太陽能在 photo-Fenton 光催化程序上
所產生之正面效應，使得 photo-Fenton 程序更具技術與經濟可行性。 
 
行政院國家科學委員會補助國內專家學者出席國際學術會議報告 
                                                             100 年 07 月 15 日 
報告人姓名 
 
郭 文 旭 
 
服務機構 
及職稱 
國立聯合大學 
環境與安全衛生工程學系 
教授 
     時間 
會議 
     地點 
99 年 12 月 12 日至 12 月 16 日 
馬來西亞檳城 
(Penang, MALAYSIA) 
本會核定 
計畫編號 
 
NSC99-2221-E-239-011 
會議 
名稱 
 (中文) 2010環境國際學術研討會 
 (英文) International Conference on Environment 2010 (ICENV 2010) 
發表 
論文 
題目 
 (中文) 以太陽光類芬頓程序處理染料廢水之研究 
 (英文) Solar Fenton-like oxidation of dye wastewater 
一、參加會議經過 
 2010環境國際學術研討會(International Conference on Environment 2010, 
ICENV 2010)於民國99年12月12日至12月16日於馬來西亞檳城舉行，此研討
會為USM (University Sains Malaysia) 每二年舉辦一次之環保相關議題之國
際研討會議，此次研討主題為環保綠色科技，包括Sustainable management of 
environment 、 Innovative technologies and new direction in solution of 
environmental issues 、 carbon credit and carbon footprints 、 Life cycle 
assessment、Green technologies、Air pollution control technologies、Energy in 
sustainable development等議題，其中有關環保綠色科技及節能減碳之相關議
題，更加受到重視與充分討論。 
 大會從 12 月 13 日起展開緊湊而豐碩之學術及實務之論文發表研討，會
中分別有來自十多個不同國家的水整治回收再利用領域五百餘位之專家、
學者參與此項盛會，在此會議期間共有超過 250 篇之論文發表。 
 
二、與會心得 
筆者之論文「Solar Fenton-like oxidation of dye wastewater」於發表期
間，部份與會學者對筆者論文所探討之內容甚感興趣，尤其是來自印度
Pallavi Mitra 等，因其發表之論文 ’Solar Photo reduction of Hexavalent 
Chromium in Watewater with Zinc Oxide Semiconductor catalyst’，亦是屬於太
陽光光催化領域，因此彼此間有相當多之研究心得交換，獲益良多。筆者
此次發表之論文經修改後，已投稿於 SCI 期刊- Solar Energy。另參加此次會
議的另一重要收獲，即是有機會了解不同領域間之學者對於環保綠色科技
課題之看法，不僅拓展了自己的研究視野，對個人未來之研究方向及重點
亦有所啟發。 
 
附件：出席國際學術會議發表之論文 
 
Solar Fenton-like oxidation of dye wastewater 
 
 
W.S. Kuo* and M.T. Li 
 
Department of Safety, Health, and Environmental Engineering, National United University, Miao-Li, Taiwan 360 
(*E-mail: wsk@nuu.edu.tw; TEL: 886-37-382262; FAX: 886-37-333187) 
 
 
Abstract 
 
Solar energy is essentially unlimited and its utilization is ecologically benign. In the wastewater 
treatment sector, solar technology can be used as alternative to UV lamps to reduce the operation 
cost in advanced oxidation processes (AOPs) such as Fenton related process. In this study, the 
enhanced effects of solar irradiation on treatment of alizarin violet 3B (AV) dye wastewater by 
Fenton-like process was investigated. Response surface methodology (RSM) was employed to 
assess the individual and interactive effect of critical process parameters ([H2O2]0/COD, 
[H2O2]0/[Fe
+3
]0 and reaction time) on treatment performance in terms of color, COD and TOC 
removal efficiency. Optimized reaction conditions were established as a [H2O2]0/COD ratio of 
1.75, a [H2O2]0/[Fe
+3
]0 ratio of 15 and a reaction time of 15 min for a 90 % COD and TOC 
removals of AV wastewater. As compared to Fenton-like process, the solar Fenton-like process 
with an irradiation of 500 W/m
2
 increased the reaction rate by a factor of 3.1 and 6.9 for COD 
and TOC degradation, respectively. More irradiation of light did not show a considerable 
enhanced effect, indicating that proper irradiation was enough for incessant reduction of Fe
3+
 ions 
through the mechanisms of direct photoreduction, photosensitization, and photodecarboxylation, 
and then persistent catalysis of 
.
OH production. Moreover, it was found that the COD and TOC 
degradation efficiency of AV wastewater could increase from 78% and 65% to 96% and 92%, 
respectively as wastewater temperature was raised from 15 
0
C to 35 
0
C due to solar heat 
irradiation. Accordingly, solar energy consisting of light energy and heat irradiation showed a 
hybrid promoted effect on the Fenton-like reaction. Hence, solar Fenton-like process could be a 
cost-effective alternative for complete decolorization along with appreciable COD and TOC 
removals from dye wastewater. 
 
Keywords: solar Fenton-like oxidation; dye wastewater; RSM; alizarin violet 3B 
 
 
Introduction 
 
Wastewaters from textile and dye industries are highly colored with considerable amount of 
auxiliary chemicals. Direct discharge of textile industry wastewater into the receiving media 
causes serious environmental pollution by imparting intensive color and toxicity to aquatic 
environment [1].  Over 100,000 different types of dyes are commercially available and 700,000 
tons are produced yearly all over the world. Nearly 50% of these dyes are azo-type dyes [2]. Due 
to the complex aromatic structure and stability of the azo-dyes, conventional biological treatment 
methods are ineffective for degradation and mineralization of dye molecules [3]. A promising 
alternative to treatment of dye wastewater is Fenton-related process. Fenton-like process usually 
uses H2O2 and ferric salts to generate hydroxyl radicals. Nevertheless, Fenton’s reaction cannot 
completely mineralize organic pollutants since normally less than 50% of the organic carbon can 
be converted to CO2 [4]. When the process uses ultraviolet radiation, visible light or a 
combination of both, the process is known as the photo-Fenton process. The photo-Fenton 
process has several advantages, mainly an increase of the degradation rate and no sludge 
generation [5]. Basically, the photo-Fenton-like process starts with the reduction of Fe
3+
 through 
the following reactions. When irradiation (< 450 nm) is involved, the added Fe3+ or Fe3+ 
generated by Fenton’s reaction (eq. (1)) is continuously reduced to Fe2+ as described by equation 
  alizarin violet 
3B 
(C21H14NO6SNa) 
(C.I. No: 60730) 
 
 
 
 
253, 
2
7
6
,
 
5
6
7 
 
 
431.4 
 
Anthraquinone 
 
 
Procedures 
All experiments were carried out in a batch mode. A 1-L glass beaker containing 200 mL of AV 
solution was used and maintained at a preset temperature in a water bath during the experiments. 
The initial pH of the solution was adjusted to pH 3.0 ± 0.1 using 0.1 M H2SO4. Response surface 
methodology (RSM) was used for the experimental design and optimization. The most important 
parameters, which affect the efficiency of a Fenton-like process, are [H2O2]0/COD, 
[H2O2]0/[Fe
+3
]0 and reaction time. Therefore, a 3 factors * 3 levels RSM design with three 
replicates at center point was applied as experimental design. As shown in Table 2, the 
concentration of hydrogen peroxide adding to AV solution was 1.0, 1.5, or 2.0 g H2O2/g COD. 
The amount of Fe
3+
 ion used for each run was a initial ratio of [H2O2]/[Fe
3+
] being 10, 30, or 50. 
The prepared dye solution was then placed into the photoreactor and irradiated by artificial solar 
light. Artificial solar light irradiation with intensity of 500 W/m
2
 was supplied by an ATLAS 
Suntest CPS+ solar simulator (ATLAS Co., USA). During the experiments, the pH of the solution 
was monitored using a pH meter (SP-701LI 120, Suntex Co., Taiwan) equipped with a glass 
electrode. Samples were withdrawn from the reactor at preset time intervals (5, 10, 15 min), 
tested for H2O2 consumption according to the method reported by Seller [8] and iron as Fe
2+
 ion 
determined by Fe(II)/1,10-phenanthroline complex at 510 nm [9]
 
using a Hitachi (Japan) U-2001 
spectrophotometer instantly, and then quenched with sodium hydrogen sulfite to avoid further 
reactions. The samples were then stored at 4 
0
C for the following ADMI, COD, TOC, and IC 
analysis. 
 
Table 2. Experimental range and levels of the process independent variables in this study 
 Factor  Range and level 
Independent 
variable 
  -1 0 +1 
g H2O2/g COD X1  1.0 1.5 2.0 
[H2O2]0/[Fe
+3
]0 X2  10 30 50 
Reaction time X3  5 10 15 
 
NH
O
O
OH
CH3
SO3
-
90
90
90
80
80
80
80
80
70
70
70
70
70
60
60
60
50
50
[H2O2]0/COD
1.0 1.2 1.4 1.6 1.8 2.0
[H
2O
2]
0/
[F
e+
3 ]
0
10
15
20
25
30
35
40
45
50
COD removal, %(a)
    
70
70
70
70
70
90
80
80
80
60
60
60
60
60
50
50
50
50
40
40
40
30
30
[H2O2]0/COD
1.0 1.2 1.4 1.6 1.8 2.0
[H
2O
2]
0/
[F
e+
3 ]
0
10
15
20
25
30
35
40
45
50
TOC removal, %(b)
 
 
Figure 1. Contour plots for (a) COD and (b) TOC removal efficiency of AV wastewater as a 
function of [H2O2]0/COD and [H2O2]0/[Fe
+3
]0 (Reaction time: 15 min, light intensity: 500 W/m
2
, water 
temp.: 25 
0
C) 
 
Moreover, as can be seen from the response surface contour of removal efficiency of AV 
wastewater as shown in Figure 2, that increasing a [H2O2]0/[Fe
+3
]0 ratio with fixing a 
[H2O2]0/COD ratio has a negative effect on the COD and TOC removal. When a [H2O2]0/COD 
ratio was around at X1= -1 (1 g/g), at most a 72% of COD removal and a 57% of TOC removal 
were obtained with a [H2O2]0/[Fe
+3
]0 ratio of 10 at a reaction time of 15min. Increasing a 
[H2O2]0/[Fe
+3
]0 ratio from 10 to 50 (i.e. X2 was from -1 to 1), leading to the COD and TOC 
removal efficiency reduced to 50% and 27%, respectively. This is due to the fact that ferric ions 
in solution play an important role in Fe
+2
 formation, and Fe
+2
 can quickly react with H2O2 to 
produce ‧OH radicals as expressed by eq. (1). A lower concentration of ferric ion may result in a 
less amount of Fe
+2
 for catalyzing H2O2. 
 
 
 
0
20
40
60
80
100
-1.0
-0.5
0.0
0.5
1.0
-1.0
-0.5
0.0
0.5
C
O
D
 r
em
ov
al
, %
X 1
, [
H 2
O 2
] 0
/C
O
D
X
2, [H
2O2]0/[Fe
+3
]0
(a)
 
and a 89% of TOC removal in solar Fenton-like process with a 500 W/m
2
 of irradiation were 
achieved. In solar Fenton-like process, solar light irradiation could be used for the photolysis of 
H2O2 and reduction of Fe
+3
. Moreover, the dyes in solution could absorb visible light irradiation 
and be degraded through photosensitization mechanism in which dye molecules were excited by 
Eq. (5) and then the excited dye molecules (dye*) released electrons into Fe
3+
 ions (eq. (6)), 
resulting in the formation of Fe
2+
 ions and then promoting the proceeding of eq. (1) [10]. 
 
*dyehvdye   (visible light)                      (5) 
23 FedyeFe*dye                 (6) 
 
In addition, carboxyl intermediates such as oxalic acid were produced in solution (Fig. 4), which 
may further form ferric carboxylate complexes during the reaction, leading to another reduction 
pathway of ferric ions - photodecarboxylation was occurred under the assistance of solar 
irradiation as expressed by eq. (7), and drive the carboxyl intermediates to be further mineralized 
[11].  
 
     
22
2
42
2nm4803
342
COCOO2CFehvOCFe                (7)  
 
Consequently, the presence of more ferrous ions in solution increased the utilization efficiency of 
H2O2 (Figure 3 (c)), leading to additional ‧OH radical generation to degrade AV. The utilization 
of H2O2 was almost completed within 15 min of reaction under solar irradiation, while there was 
about a 45% of H2O2 remained in solution in Fenton-like process. On the other hand, because the 
Fenton-like process was no solar light irradiation, it couldn’t perform ferric photodecarboxylation 
and photosensitization. Therefore, as shown in Figure 4, oxalate was continuously accumulated in 
Fenton-like process due to no ferric reduction of photodecarboxylation. Hence, the COD and 
TOC removal efficiencies of dye wastewater were much lower in Fenton-like process. Increasing 
solar light irradiation from 500 W/m
2
 to 750 W/m
2
 did not show a considerable enhanced effect, 
indicating that proper irradiation was enough for incessant reduction of Fe
3+
 ions through the 
mechanisms of direct photoreduction, photosensitization, and photodecarboxylation, and then 
persistent catalysis of 
.
OH production. 
 
 
 
 
Reaction time, min
0 2 4 6 8 10 12 14
C
O
D
 r
em
o
v
a
l,
 %
0
20
40
60
80
100
(a)
 
and TOC degradation efficiency of AV wastewater within 15 min could increase from 78% and 
65% to 96% and 92%, respectively as wastewater temperature was raised from 15 
0
C to 35 
0
C 
due to solar heat irradiation. 
 
Additionally, the time required for the removal of AV was also much shorter at higher water 
temperature. This is because a higher water temperature increased the reaction rate between 
hydrogen peroxide and any form of ferrous/ferric ion, thus increasing the rate of generation of 
oxidizing species such as HO‧ radical or high-valence iron species [12]. 
 
To quantitatively analyze the effect of solar heat irradiation on Fenton-like oxidation of AV, a 
pseudo-first order model expressed by Eq. (8), which was generally used for reaction kinetic 
analysis for photo-Fenton process under conditions with a low initial concentration of pollutant in 
solution , was applied to obtain the rate constants. 
kC
dt
dC
                             (8) 
 
in which C is the concentration of COD or TOC in solution at time t, and k is the pseudo-first 
order rate constant. It was found that both the COD and TOC removal efficiencies of AV solution 
followed the pseudo-first order reaction kinetics (r
2 
> 0.93). For the experiments carried out at 
different water temperatures, k values in Table 4 can be correlated by an Arrhenius-type 
expression. 
 
 
 
 
 
Reaction time, min
0 2 4 6 8 10 12 14
C
O
D
 r
em
ov
al
, %
0
20
40
60
80
100
Reaction time, min
0 2 4 6 8 10 12 14
T
O
C
 r
em
ov
al
, %
0
20
40
60
80
100
15 
o
C
25 
o
C
35 
o
C
(b)
(a)
 
                
Figure 5. Effect of water temperature on the removal efficiency of AV wastewater (light intensity: 
-ln k
COD
 = 3794.9(1/T) - 10.858
Ea = 7548 cal/mol
r
2
 = 0.8799
1/T
1/308 1/298 1/288
-l
n
 k
C
O
D
1.4
1.6
1.8
2.0
2.2
2.4
2.6
 
 
Figure 6. Effect of water temperature on the degradation rate of AV dye wastewater (light intensity: 
500 W/m
2
) 
 
 
Conclusions 
 
RSM could be used successfully in predicting and optimizing the treatment performance of solar 
Fenton-like process. The polynomial regression equations derived from the experimental data 
described well the empirical relationship between the independent, manipulating process 
variables ([H2O2]0/COD, [H2O2]0/[Fe
+3
]0 and reaction time) and responses (COD and TOC 
removals) for solar Fenton-like treatment of AV wastewater. Optimized reaction conditions were 
established as a [H2O2]0/COD ratio of 1.75, a [H2O2]0/[Fe
+3
]0 ratio of 15 and a reaction time of 15 
min for a 90% of COD and TOC removals of AV wastewater. Also, experimental findings have 
revealed that Fenton-like oxidation assisted by solar irradiation is an effective treatment method. 
Increasing solar light irradiation could enhance the reduction of Fe
3+
 ions through the 
mechanisms of direct photoreduction, photosensitization, and photodecarboxylation, and then 
persistent catalysis of 
.OH production. Furthermore, wastewater’s temperature could be increased 
due to solar heat irradiation, which was one more positive effect on the performance of solar 
Fenton-like process. 
 
 
Acknowledgements 
The authors are grateful to the National Science Council, Taiwan for financial support (NSC 
95-2221-E-239-019). 
 
 
References 
1. Mall, I.D., V.C. Srivastava, N.K. Agarwal and I.M. Mishra, Removal of congo red from aqueous 
solution by baghouse fly ash and activated carbon: Kinetic study and equilibrium isotherm analyses. 
Chemosphere, 61, 492–501 (2005). 
2. Bauer, C., P. Jacques and A. Kalt, Photooxidation of an azo dye induced by visible light incident on 
the surface of TiO2. Journal of Photochemistry and Photobiology A: Chemistry, 140, 87-92 (2001). 
3. Zhang, Z. and H. Zheng, Optimization for decolorization of azo dye acid green 20 by ultrasound and 
H2O2 using response surface methodology. Journal of Hazardous Materials, 172, 1388–1393 (2009). 
4. Balcio-glu, I. and I. Arslan, Oxidative treatment of simulated dyehouse effluent by UV and near-UV 
light assisted Fenton’s reagent. Chemosphere, 39, 2767-2793 (1999).  
5. Malato, S., J. Blanco, A. Vidal and C. Richter, Photocatalysis with solar energy at a pilot-plant scale: 
an overview. Applied Catalysis B: Environmental, 37, 1-15 (2002). 
6. Box, G.E.P., W.G. Hunter and J.S. Hunter, Statistics for experimenters: an Introduction to design. 
Data Analysis and Model Building, 1st ed., Wiley, (1978). 
7. Seller, R.M., Spectrophotometric determination of hydrogen peroxide using potassium (IV) oxalate. 
國科會補助計畫衍生研發成果推廣資料表
日期:2011/10/23
國科會補助計畫
計畫名稱: 太陽能在光電業有機廢水處理上之應用研究(III)
計畫主持人: 郭文旭
計畫編號: 99-2221-E-239-011- 學門領域: 環境工程
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
