 I 
摘要 
隨著 IC元件朝向高腳數且功能強大的趨勢發展同時，IC元件的封裝體也朝
向外觀輕、薄、短、小的趨勢演進，因此在封裝製程上亦面臨許多新的挑戰，諸
如封裝製程中高密度凸塊的影響、覆晶封裝的點膠規劃、模流充填的毛細力現
象、溫度循環所產生之熱應力集中、以及封裝製程之翹曲變形等問題，都亟欲解
決。 
在 FC-BGA 封裝中，對於覆晶底部充填的方法，以沿著晶片周邊點膠的方
式居多，它藉著毛細力將底膠填入晶片與基板間的空隙，由於凸塊的高密度集積
化，其流動速度緩慢且容易因充填不完全而造成短射，甚至於造成包風；因此，
當晶片尺寸增大時，其充填所產生的問題更加嚴酷，也就是這個因素，本研究欲
尋求得覆晶底部充填的關鍵技術，來加速底膠充填製程並避免產生缺陷，並建立
實驗模組與 CAE模擬之結果相互比較驗證。 
此外，由於 FC-BGA 封裝在環境溫度循環負載之下，受組合元件間熱膨脹
係數差異的影響，使封裝體產生破壞變形，本研究針對覆晶封裝體，利用有限元
素分析軟體模擬覆晶封裝結構體之熱及機械行為；並進一步探討造成封裝體之疲
勞破壞、錫球之疲勞壽命與可靠度分析。其次，探討如何利用 CAE 軟體模擬
FC-BGA封裝製程中各個階段翹曲變形的情況，依據封裝製程時分析模型所可能
遭遇之溫度負載，進行模擬分析藉此明瞭封裝製程中的翹曲變形情況，以期縮短
產品的開發週期與避免產品的缺陷及提高良率，建立製程最佳化，減低製程之翹
曲變形。最後，將 FC-BGA 封裝之疲勞壽命、可靠度與製程翹曲變形設計成一
套參數化模組，以利業者方便使用，增加產業競爭力。 
 
關鍵字： 覆晶封裝，FC-BGA，底部充填，疲勞壽命，可靠度分析，翹曲
變形 
 III 
目錄 
摘要.................................................................................................................................I 
Abstract ......................................................................................................................... II 
目錄.............................................................................................................................. III 
前言................................................................................................................................1 
研究目的........................................................................................................................2 
文獻探討........................................................................................................................4 
研究方法........................................................................................................................6 
結果與討論..................................................................................................................12 
參考文獻......................................................................................................................16 
圖表..............................................................................................................................18 
計劃成果自評..............................................................................................................33 
 
 2 
材料所組成，因此不同的熱膨脹係數會在熱循環的過程當中造成熱應力的產生，
導致元件的破壞，且凸塊往往會最先發生熱疲勞現象；為了減少晶片與基板間熱
膨脹係數的差異，往往會在晶片與基板間充填底膠材料，但目前覆晶底部充填多
以毛細力驅動，於製程中佔去相當多的時間，使得生產效率無法提高。 
由於 IC 封裝發展之趨勢朝向較小的晶片尺寸及較小的凸塊間距與高度發
展，因此可能因毛細力不夠而導致充填不完全，或者使充填過程產生包風，而造
成元件破壞；因此，在充填現象上的探討，凸塊的配置方式亦為研究的項目之一，
故覆晶產品之充填製程參數最佳化及相關可靠分析是覆晶技術發展的必要條件。 
研究目的 
以表面張力為驅動力的底部充填製程，是有別於傳統的以壓力為驅動力的轉
移成型之封膠製程，加上高密度覆晶之晶片與基板的高單價，如果能使用 CAE
軟體以適當地模擬底部充填並進而能最佳化產品的設計與製程參數的設定，以提
高製程的良率與可靠度，將可大幅提升高密度覆晶封裝的使用。另外，有關於可
靠度的疲勞壽命以及翹曲變形分析與預測，雖然已有成功的應用案例來驗證相關
理論與 CAE軟體的可行性，但是在高密度的覆晶封裝，存在著微特徵的凸塊與
Low-K 層，可以說大大地增加了 CAE 軟體使用的複雜度與困難度；若從 2D、
2.5D 到 1/8、1/4、1/2 對稱性與全 3D 模型的建構，也是要得須在分析時間與結
果可靠度間取得一個平衡點；而將一個通用型的 CAE轉化成專為覆晶封裝分析
的軟體，也會有助於 CAE軟體的推廣與使用。 
在與國內多家廠商成功執行合作相關計畫案後，有感於高密度覆晶封裝在產
業界之前瞻性，與其實行上所將面臨之種種問題之解決的重要性，因此本研究將
延續先前之研發成果並針對具有微特徵之高密度覆晶封裝體進行研究與探討，探
討範圍將涵蓋底部充填製程之相關研究、封裝製程中翹曲變形問題分析與改善、
疲勞壽命之可靠度分析與改善、無鉛材料之分析探討、參數化使用者介面的開發
與驗證。 
 4 
1-5  無鉛材料之分析探討 
環保問題是目前各界高度關注的議題，然而凸塊與錫球所使用的材料卻是不
符合環保觀念的含鉛材料，目前各封裝廠也積極開發無鉛材料替代，但由於其材
料的特性使然，導致無鉛材料在使用上將較含鉛材料產生更多全新的問題；故將
建立一套完整的資料庫及分析設計模組，深入探討高密度覆晶封裝在使用無鉛材
料之下的各種行為與可能產生之問題，並進一步改善之。 
1-6  參數化使用者介面的開發與驗證 
CAE 模擬分析在產業界的應用已是必然的趨勢，由於基礎理論的困難以及
CAE軟體的使用較不容易上手，導致 CAE人員的培養需要花費相當長的時間，
在研究團隊中常常由於人事的調動導致好不容易累積起來之 CAE模擬分析的成
果面臨斷層的問題；針對 CAE軟體之使用與研究團隊中 Know How的傳承問題
進行整合與解決，使用程式語言開發一套簡易使用的軟體介面，使其能有效的連
結 CAE軟體、材料資料庫、各模型網格模組、各模型分析模組並有存檔與讀檔
的功能，讓使用者能快速的上手並且可以快速的了解前人所做過之分析模擬模
組。 
文獻探討 
覆晶構裝已成為現代及未來 IC 構裝的主流，原因在於覆晶接合技術具有優
於傳統構裝模式獨特的優點，因此覆晶構裝受到極大的重視。針對底部充填所發
表的文章有很多，Schwiebert與 Leong[1]將間隙充填流動情形視為藉由毛細作用
的黏性流體在二維的平行板間流動，並定義ㄧ滲透係數來量測流體進入平行板間
隙的浸滲能力；Han與Wang[2]使用 Hele-Shaw近似分析底部充填，結果顯示動
態接觸角比靜態接觸角要接近實驗結果，且數值近似結果比解析結果更接近實驗
結果； Ni和 Gordon[3]使用二維流體體積模型（自由表面模型）探討間隙尺寸、
黏滯力、表面張力和流率間的關係。Chen[4]建立有凸塊和無凸塊之兩種模型，
藉由實驗驗證理論分析的結果，並討論間隙高度、凸塊密度、表面張力、接觸角
 6 
研究方法 
本計畫之研究方法主要分為四大部分：(1)微結構覆晶構裝底部充填之實驗
與分析：針對覆晶底部充填進行相關理論推導、實驗與模擬，探討不同凸塊配置
模型所造成的波前不平滑現象對底部充填流動的影響，同時以 CAE 模流分析軟
體進行模擬，歸納出影響底膠充填流動之波前形狀的因素，並提出控制底膠充填
穩定度之關鍵技術。(2)微結構覆晶翹曲變形分析：以連續製程的方式模擬
FCBGA在封裝製程中，在不同溫度負載下所產生的翹曲問題，以累加的方式來
求取各個製程階段的翹曲量，進行模擬結果與實驗量測之翹曲值作比較，探討是
否可將多層基板簡化成單層基板。(3) 微結構覆晶熱疲勞行為：錫球之疲勞壽命
對電子元件之設計與可靠性愈趨重要，為了解幾何參數對覆晶構裝錫球應變的效
應，因此選擇錫球四個幾何尺寸為控制因子，並加入底膠之爬膠高度為干擾因子
的新設計觀念，使用田口方法中做出 S-N 回應圖表，以找出錫球幾何形狀的最
佳化設計；並做變異數分析(ANOVA)，探討錫球中各幾何形狀對疲勞壽命的信
賴度與重要性。(4)參數化使用介面：由於 CAE基礎理論繁雜及軟體進階使用不
易，導致 CAE人員的培養需要花費相當長的時間，且不易承續與累積 CAE經驗；
因此結合本研究團隊中 Know-how的成果，使用程式語言開發一套人性化的軟體
介面，使其能有效的連結 CAE軟體、材料資料庫、模型網格、模型分析並有存
檔與讀檔的功能，讓使用者能依介面之圖意快速上手；詳細敘述如下： 
1-1  微結構覆晶構裝底部充填之實驗與分析 
l 實驗設備 
實驗設備配置如圖 1所示，包括點膠機、點膠針頭固定架、厚度規、壓克力
晶片、玻璃基板、攝影機與電腦；流動實驗是以玻璃板取代基板，壓克力片取代
晶片，並且以厚度規墊高玻璃板的一邊，使得玻璃板與水平實驗工作檯有一 4°
的傾斜角度；點膠針頭則以固定架固定並將針頭的出膠口控制在進膠區域十字符
號的中心點上，壓克力晶片則放置於點膠區域的膠材出口的位置，數位攝影機則
 8 
料為基準，上下層材料呈對稱分佈，另外由圖 3(C)上視圖，可看出各元件的詳細
尺寸。在基板的上方建立 64顆錫球，主要作為基板與晶片訊號的傳遞；在晶片
與錫球間，充填一填膠以分散錫球熱應力。而加入散熱片為最能有效幫助元件散
熱的方式，故於晶片頂面與基板上加入一銅材質的散熱片，並以不同的黏膠材料
（TIM1和 TIM2）作接合。只建立 1/4分析模型，以縮短分析時間；表 4為材料
參數表，基板的 Solder mask、ABF、CORE與填膠在 CTE部份考慮為非等向性
材料；而 Solder mask、ABF、填膠設定玻璃轉換溫度；而詳細尺寸定義，如表
5所示。 
l 實驗步驟 
分析重點即在於模擬 FCBGA在封裝過程中各個製程階段的翹曲變形情況，
圖 4為 FCBGA封裝製程步驟；主要可分為：(1)先以 125℃將基板預烤，以消除
其內部應力；(2)應用迴流(reflow)處理(220℃)，使錫球熔融，以完成晶片與基板
之黏結，再冷卻至室溫；(3)加入填膠並以 150℃烘烤，使填膠固化後靜置於室溫
一段時間；(4)最後，放置一散熱片於晶片與基板上，加熱至 150℃使黏膠材料固
化而達成與散熱片及基板之接合，再冷卻至室溫。將溫度負載施予 FCBGA後，
在邊界條件方面，針對 1/4模型，在對稱面設定拘束外，另外取基板底部中心點，
作垂直方向的拘束。 
l 分析流程 
ANSYS 分析模型建立、材料參數與網格必須在前處理完成；而邊界條件與
負載在求解階段施予模型；所有的結果與數據將在後處理顯示。採用直接偶合分
析方式模擬；此方式使用單一元素，結合二種物理現象進行分析模擬，這樣可一
次得到最好的計算結果。 
由於本文中應用連續製程的方式來模擬 FCBGA 的封裝製程，但在 ANSYS
中，必須將所有元件在前處理繪製完成，故隨著製程的變化，須不斷的將所需的
元件加入到下一個製程中來做模擬；此時，在求解過程中需用到“元素生與死”
的概念。而元素生與死分析應用範圍很廣，可用於晶片組裝、鍛造、建築施工過
 10
如圖 7所示。 
l 網格模型比較 
所有網格皆切割為六面體之規則網格。錫球網格如圖 8所示，其中半顆錫球
之網格圖為簡化模型之對稱面切割造成；分析模型包括全模型、四分之ㄧ模型、
八分之ㄧ模型及條狀模型之網格如圖 9所示。 
l 材料參數 
考慮晶片、基板、底部填膠以及錫球等四種材料；除錫球外，其餘三種材料
皆為線性且與溫度無關，各材料之熱傳與機械性質分別如表 6 及表 7 所示
[19][20]，錫球(63Sn/37Pb)彈性模數與降服應力可分別以(4)及(5)式[17]算，式中
溫度 T皆以絕對溫標為單位。 
)(15275970)( MPaTTE -=  (4) 
)(097.02.49)( MPaTTy -=s  (5) 
若錫球材料滿足 von Mises 準則，則 (5)式所描述穩態潛變之
Garofalo-Arrhenius hyperbolic sine law方程式可改寫為(6)式[17]，式中參數 C1 〜 
C4 即為 ANSYS 中所需輸入之材料潛變參數 (TBOPT=8)，其中 C1= 
(474079.6-935.2T)/T(1/s)；C2=866/(28388-56T)(1/MPa)，T為絕對溫度；C3=3.3；
C4= 6359.521(K)。 
)exp()][sinh( 421 3 T
C
CC Cc -= se  (6) 
1-4  田口方法改善模型結構 
l 直交表選擇 
使用田口方法[21]中包含四個因素，各因素具有三個水準的 L9直交表；為了
解錫球幾何形狀對疲勞壽命的影響，所使用之各因素分別為：因素 A 錫球高、
因素 B錫球寬、因素 C錫球下徑及因素 D錫球上徑，各因素水準如表 13所示，
L9直交表中各實驗水準之分配則如表 14所示，其中 N1，N2及 N3為干擾(誤差)
 12
式中，m為樣本自由度的個數，SA為 A因子標準差，Se為 Error的標準差。 
1-5  參數化使用介面 
l 參數化介面之流程規劃 
使用 C#程式語言[23][24]撰寫具親和力的使用者圖形介面，方便使用者利用
自動化交談視窗輸入特徵尺寸，快速且容易地建構分析模型，並且能讓系統自動
啟動 ANSYS，開發系統之流程如圖 10所示。主選單中包括幾何參數、網格參數、
材料與製程的選擇等，最後將相關資料作成 ANSYS可接受的 Log檔或直接執行
ANSYS分析，或者藉由讀檔功能讀取已經存在的 LOG檔。 
l 資料庫建立 
本程式採用 Access 來建構資料庫，透過資料庫編輯系統介面來存取及編輯
資料庫，當資料庫內的資料趨於完整時，使用者在分析上可以使用相同的模組進
行各種的材料參數或是各種製程的分析，讓使用者在翹曲變形的分析上趨於完整
與方便；而對於團隊而言，資料庫的彙整可以將其成果保留讓後來的使用者透過
參數化介面可以清楚知道前人的研究成果。 
l 介面設計 
整個參數化介面共分為主選單、幾何參數、網格參數、材料參數、製程參數
以及資料庫編輯系統等六個介面，如圖 11。 
l 模型網格化 
建立網格模組，使用者只需依照幾何參數介面中的參數輸入，並且選擇所要
建立的模型模組，如八分之一模型、四分之一模型、全模型或是條狀模型，然後
在網格參數介面設定模型邊線的分段參數，就可以將模型網格化，如圖 12。 
結果與討論 
1-1  覆晶構裝底部充填之實驗與分析 
為了確保實驗結果的準確性與再現性，各種進膠方向的實驗模型皆進行 5
 14
片後，除了可有效達到散熱效果外，更可抑制基板的變形，明顯地降低翹曲量。
圖 15為比較應用多層基板模擬與實際量測值，在各個製程冷卻後之翹曲分佈情
況，由圖中可看出其數值雖有些許差異，但有相同的趨勢；故分析結果具有一定
的可信度。本文針對不同層數與材料的基板，應用 ANSYS有限元素分析軟體模
擬不同製程下，多層與單層基板之翹曲結果，將結論歸納如下： 
1. 應用多層基板與簡化之單層基板所得翹曲量，由分析結果可知僅有些微
差異，故可考慮簡化成單一 BT層來替代。 
2. 在製程中加入填膠，目的在於減少錫球的熱應力並增加其可靠度，但卻
使構裝體的翹曲量增加。 
3. 加入散熱片能有效降低翹曲值，亦可加強構裝體的散熱效能。 
1-3  覆晶熱疲勞行為 
圖 16〜圖 19分別為全模型、四分之ㄧ對稱模型、八分之ㄧ對稱模型、條狀
模型在 1350秒(125℃)之變形、等效塑性應變以及等效潛變應變圖，其中變形圖
均放大 30 倍顯示。這四種模型受熱循環後相對應區域之位移變形趨勢的一致
性、最大塑性應變以及最大潛變應變完全符合文獻[6][12]，最大塑性及潛變應變
皆落在最遠、最外側之錫球上；經由觀察表 12得知四種模型所模擬出之趨勢一
致。圖 20為四種模型之疲勞壽命與分析所需時間對應圖，橫座標為各對稱模型，
左側縱座標為疲勞壽命，以四方形為標記；右側縱座標為分析所需消耗時間，以
分鐘為單位，圓形為標記，故模型愈完整，其疲勞壽命愈長，且分析所需時間也
愈長；全模型、四分之ㄧ對稱模型、八分之ㄧ對稱模型之疲勞壽命很接近，但八
分之ㄧ對稱模型分析所需時間僅為全模型之 4.2%，將所得結論歸納如下： 
1. 最大塑性及潛變應變皆落在最遠、最外側之錫球上。 
2. 全模型、四分之ㄧ、八分之ㄧ對稱模型模擬出之變形趨勢較完整且趨勢
一致。 
3. 模型愈完整，其疲勞壽命愈長，且分析所需時間也愈長。 
 16
經 CAE專業訓練的使用者能夠容易地分析覆晶封裝製程產生的翹曲變
形問題。 
參考文獻 
[1] M. K. Schwiebert and W. H. Leong, “Underfill Flow as Viscous Flow 
Between Parallel Plates Driven by Capillary Action”, IEEE Transactions on 
Components, Packaging, and Manufacturing Technology Part C, Vol. 19, 
No.2, pp.133-137, April 1996. 
[2] S. Han and K. K. Wang, “Analysis of the Flow of Encapsulant During 
Underfill Encapsulation of Flip-Chips”, IEEE Transactions on Components, 
Packaging, and Manufacturing Technology Part B, Vol. 20, No.4, 
pp.424-433, Nov. 1997. 
[3] G. Ni, M. H. Gordon, W. F. Schmidt, and A. Muyshondt, “Experimental and 
Numerical Study of Underfill Encapsulation of Flip-Chips Using 
Conductive Epoxy Polymer Bumps”, IEEE Electronic Components, and 
Technology Conference, 47th, pp. 859-865, 1997. 
[4] L. T. Chen, “The Study of Underfill Phenomena of Flip-Chips Packages”, 
Master Thesis, Chung Yuan Christian University, July 2001. 
[5] C. H. Chang, “Mold-Flow Analysis of High-Density IC Encapsulation”, 
Master Thesis, Chung Yuan Christian University, August 2002. 
[6] H. W. Liu, “Molding and Wire-Sweep Analysis of IC Encapsulation”, 
Master Thesis, Chung Yuan Christian University, July 2003. 
[7] E. Suhir, “Predicted Bow of Plastic Packages of Integrated Circuit(IC) 
Devices”, Journal of Reinforced Plastic and Composite, Vol.12, pp.951-972, 
1993. 
[8] W. R. Jong, M. L. Chang, “The Analysis of Warpage for Integrated Circuit 
Devices” Journal of Reinforced Plastics and Composites,Vol.19, No.2, 
p.164-180, 2002. 
[9] W. Zhang, D. Wu, B. Su, “The Effect of Underfill Expoy on Warpage in 
Flip-Chip Assemblies,” IEEE Transactions on Components, Packaging, and 
Manufacturing Technology, Vol. 21,1998. 
[10] K. Oota, K. Sigeno, “Development of Molding Compounds for BGA,” 
Electronic Components and Technology Conference, IEEE, pp78-85, 1995. 
[11] K. Verma, D.Columbus, B. Han, “Real Time Warpage Measurement of 
Electronic Components with Variable Sensitivity,” Electronic Components 
and Technology Conference, IEEE, pp. 975-980, 1996. 
[12] J. H. Lau, Y. H. Pao,“Solder Joint Reliability of BGA, CSP, Flip Chip, and 
 18
圖表 
 
電腦
攝影機
點膠針頭
基板 擋板
晶片
凸塊
點膠機
針頭固定架
9999 9999
4° 厚度規
影像擷取區
 
圖1 實驗設備配置圖 
 
29 mm
29 m
m
100 mm
100 m
m6 mm
3 mm
基板
Dam
晶片
點膠位置
點膠區域 擋板
區段進膠口
 
圖2 晶片與基板配置圖 
  
35
19
30
 
(a)剖面圖 (b)多層基板材料分佈 (c)上視圖 
 20
 
0.12
0.144
0.1507 0.075
 
 
 
圖6 錫球尺寸 圖7 錫球分布圖 
  
(a) 錫球網格全模型 (b) 錫球對稱面切割網格 
圖8 錫球網格圖 
 
(a) 全模型網格圖 (b) 四分之一對稱模型網格圖 
 22
   
(d)材料參數介面 (e)製程參數介面 （f)資料庫編輯系統 
圖11 參數介面圖  
  
(a)條狀 (b)四分之一 
  
(c)全模組 (d)八分之一 
 24
加 
入 
填 
膠 
 
 
加 
入 
散 
熱 
片 
 
 
圖13 量測與分析結果分佈圖 
Substrate Bumps and Chip Underfill Heat Sink
0
0.05
0.1
0.15
0.2
0.25
y 
D
is
pl
ac
em
en
t(m
m
)
Stages
1 layer V.S. 13 layers at Cooling Stages
1 layer
13 layers
Substrate Bumps and Chip Underfill Heat Sink
0
0.05
0.1
0.15
0.2
0.25
y 
D
is
pl
ac
em
en
t(m
m
)
Stages
13 Layers V.S. Measurement of FCBGA at Cooling Stages
13 layers
measurement
 
圖14 基板最大翹曲比較圖 圖15 最大翹曲值比較圖 
  
(a)變形圖 (b)錫球等效塑性應變 (c)錫球等效潛變應變 
圖16 全模型分析結果圖(1350秒) 
 26
 
圖20 各模型分析時間對疲勞壽命比較 
   
(a) 無爬膠模型 (b) 爬膠(1)模型 (c) 爬膠(2)模型 
圖21 不同爬膠高度網格圖 
 
圖22 S/N回應圖 
 28
 
表1 壓克力晶片模型表 
項目 數值 
密度 r ( 3/ cmg ) 0.97 
黏度h ( sPa × ) 0.97 
表面張力s ( mN / ) 0.0212 
初始接觸角 0q (°) 56.8 
平衡接觸角 eq (°) 2 
表2 矽油材料性質 
 30
散熱片 CuC 0.3 111.8 15 - 
TIM 1 723 0.3 5.9 48 - 
TIM 2 121 0.3 0.34 232  
表4 各元件材料參數 
元件名稱 尺寸(mm) 厚度(mm) 
晶片 19 × 16.9 0.725 
錫球 0.14 0.1 
Solder mask 0.015 
Core 0.8 
ABF 0.035 
基 
 
板 
Cu layer 
35 × 35 
0.015/0.021 
填膠 19 × 16.9 0.021 
散熱片 35 × 35 0.1 
TIM 1 -- 0.17 
TIM 2 16 × 16.9 0.04 
表5 模型尺寸表 
 熱傳導係數( CmW °´/ ) 比熱( CKgJ °´/ ) 密度( 3/ mKg ) 
錫球 50.9 150 8460 
晶片 110 712 2330 
底部封膠 1.6 674 6080 
基板 13 879 1938 
表6 熱傳性質 
 彈性模數( MPa ) 波松比 熱膨脹係數( Cppm °/ ) 
錫球 見式 2-9 0.35 21 
晶片 162000 0.28 2.3 
底部封膠 14470 0.28 20 
基板 18200 0.25 19 
表7 機械性質 
 32
四分之ㄧ 
模型 
0.234536 0.420911 24199.6 97.9% 399 13.4% 
八分之ㄧ 
模型 
0.23554 0.424253 23892.8 96.7% 125 4.2% 
條狀模型 0.25863 0.439817 20119.3 81.4% 53 1.7% 
表12 分析結果 
 因素 A(高) 因素 B(寬) 因素 C(下徑) 因素 D(上徑) 
水準一 0.09(mm) 0.17(mm) 0.15(mm) 0.13(mm) 
水準二 0.075(mm) 0.1507(mm) 0.144(mm) 0.12(mm) 
水準三 0.06(mm) 0.12(mm) 0.12(mm) 0.11(mm) 
表13 因素水準配置 
編號 因素 A 因素 B 因素 C 因素 D N1 N2 N3 
1 1 1 1 1    
2 1 2 2 2    
3 1 3 3 3    
4 2 1 2 3    
5 2 2 3 1    
6 2 3 1 2    
7 3 1 3 2    
8 3 2 1 3    
9 3 3 2 1    
表14 直交表配置 
Factor SS DOF Var F Confidence 
Contribution 
(ρ％) 
A 4288533.414 2 2144266.707 0.323 27.2% 2% 
B 52872877.176 2 26436438.588 3.980 88.8% 25% 
C 9606100.005 2 4803050.003 0.723 46.1% 5% 
D 27035135.303 2 13517567.651 2.035 75.4% 13% 
Error 119567509.767 18 6642639.431    
Total 213370155.7 26     
表15 變異數分析表 
 
 
 34
一套類似的充填實驗模組，藉此了解實際充填的流動狀況，及可能影響流動的因
素與其造成之缺陷。第二年建立覆晶封裝材料庫，包括無鉛以及有鉛材料，並針
對黏度模型、固化反應與疲勞壽命理論公式等加以推導、分析與整理；進一步規
劃覆晶封裝在 CAE軟體中之各種可靠度分析模型，比較不同模型於 2D/3D、自
由網格與規則網格的差異，在參數化介面資料庫建立與充填流動，都有相當程度
的成效。繼續針對覆晶封裝結構體的翹曲變形問題建立一套 CAE模擬模組，並
期望能藉由此模組準確的預測覆晶封裝體在製程中的翹曲問題，進而能使其在生
產製造前的設計階段，以避免翹曲所造成之破壞。第三年則針對結構進行可靠度
分析與完成參數化使用者介面，讓參數化使用者可直接啟動 CAE軟體分析與擷
取其分析結果，亦可簡易且迅速的建立高密度覆晶封裝錫球疲勞壽命、可靠度分
析以及製程翹曲變形分析的程式檔。 
利用三年分析結果所獲得經驗，並整合材料、模型等資料開發一簡易且具有
可信度的參數化程式，讓使用者只須輸入部份重要參數與條件於參介面上，程式
即可立即產生各種材料組合下之翹曲以及疲勞壽命可靠度之分析程式檔，方便使
用者給定分析定義，並搭配具有分析結果輸出的功能，讓使用者馬上了解與判讀
重要資訊，讓使用者能快速的上手。 
附錄 
=期刊論文= 
[1] W. R. Jong, S. C. Chen, H. C. Tsai, C. C. Chiu, H. T. Chang, Jan 2006, “The 
Geometrical Effects of Bumps on the Fatigue Life of Flip-chip Packages by 
Taguchi Method”, Journal of Reinforced Plastics and Composites, Vol. 25, 
Number 1, pp. 99-114.  
[2] W. R. Jong, Y. R. Chen, T. H. Kuo, Nov 2005, “Wire Density in CAE 
Analysis of High Pin-Count IC Packages: Simulation and Verification”, 
International Communications in Heat and Mass Transfer, Vol. 32, Issue 10, 
pp. 1350-1359. 
[3] W. R. Jong, C. C. Chiu, H. C. Tsai, Sep 2005, “Comparison of 
Thermo-Mechanical Behaviors on FCOB Packages with Lead and 
