年計畫即以此為目的，探討基本之尺寸效
應對鈑金單軸拉伸變形之影響。 
對於微成形技術的研究尚在起步階段，
其中Geiger、Kleiner、Eckstein、Tiesler與
Engel[1]對微成形技術之範疇、演進與發展
作了一個整體之回顧。材料尺寸效應研
究，目前多集中於實驗的觀察與探討，尚
無初步之理論解析，Kals與Eckstein[2]以相
似原理分別設計壓縮、拉伸以及彎曲實
驗，以觀察塑流應力(flow stress)曲線及降
伏強度與試片尺寸間的關係，Raulea[3]是
以不同厚度的純鋁箔片進行拉伸與彎曲試
驗，結果顯示當材料在相同的晶粒大小
時，試片尺寸越小，其塑流應力曲線亦隨
之下降，其原因應為表面層效應(surface 
layer effect)[4-6]所致，即在微觀尺度下，
試片材料晶粒數量在表面層之比例大於在
體積內部之比例，而表面層多為自由面，
致使差排滑動阻礙小，相對而言變形容
易，故塑流應力減小，Messner、Geiger與
Tiesler等團隊[7-10]進行了一系列的微成形
實驗，包括拉伸、圓柱壓縮、圓環壓縮與
前後雙向杯擠伸等實驗與有限元素分析，
綜合探討了有關尺寸效應對塑流應力與摩
擦係數等所造成的影響。最早提出鈑材拉
伸變形之鈑片厚度T與晶粒大小D比值對
拉伸應力之影響研究者為 Miyazaki 與
Shibata及Fujita[11]，並提出一影響區模式
(affected zone)以探討單晶至多晶之鈑片厚
度與晶粒大小比值之臨界值 (T/D)c之大
小，近年來，Kim及Ni與Koc[12]將多晶體
之Hall-Petch公式，做一修正，以探討尺寸
效應對微變形之作用。 
基於以上之認識，本計劃之目的在於提
出一新模式，來探討鈑片厚度與晶粒大小
比值對拉伸應力之影響，以了解單晶至多
晶之變化，同時利用影響區模式(affected 
zone)與差排堆積基本理論，來估算單晶至
多晶之鈑片厚度與晶粒大小比值之臨界值
(T/D)c，以了解其中之變化與分佈，可作為
微變形解析之先期評估與參考。 
 
三、基本分析 
3-1. T/D 值與拉伸應力之關係: 
微拉伸試片之厚度為 T，材料晶粒大小
為 D，拉伸時，在某一特定之應變時，拉
伸應力會隨 T/D 值增加而增加至某一最大
值(即達一般所謂之多晶體狀態，此後拉伸
應力不隨 T/D 變化，而趨近一定值)，文獻
[11]有詳細之實驗說明，並提出一模式， 
))(()( 00 σσσσ −+= ∞tHt             (1) 
其中σ0為t = 0 之插值，σ∞為飽和應力。 
本計畫為改善其複雜與不確定性，並配
合實驗值之趨勢，提出了下列修正模式:   
])//()/[()( 00 cDTDTTanhσσσσ −+= ∞ (2) 
其中Tanh(x)為一超幾何函數，若將上式無
因次化(全式除以σ∞)，則可得 
])//()/[()( 00 cDTDTTanhSSSS −+= ∞  (3) 
其中S∞ = 1.0。 
3-2. 單晶至多晶之T/D臨界值(T/D)c: 
  參考文獻[11]之影響區模式，做為分析主
軸，依其特性，可假設影響區大小為鈑片
厚度與晶粒大小比值之臨界值(T/D)c。 
首先，探討一晶粒受剪力發生變形時，
其鄰近晶粒之受力狀況，可以晶體內差排
堆積基本模式作分析如 Fig.1 所示，其鄰近
晶粒內之滑動剪應力根據 Stroh[13]可為，   
r
L
rsβττ =                        (4) 
其中β為 orientation-dependent factor，若 L
為 D/2，且兩端對稱，上式可寫為， 
r
D
rs 4
βττ =                        (5) 
期間 2/0 Dr ≤≤ 之平均分解剪應力可為 
2rsττ =                          (6) 
  根據 Fig.2 之影響區模式，當某一變形晶
粒受力 )(2 si τττ += 時，依差排堆積模式
向外傳遞至某一晶粒，當其受剪應力為 iτ
時，即形成一影響區，此時可得關係式， 
2/
2
1)2(
m
rs
m
i ⎟⎠
⎞⎜⎝
⎛= τβτ                (7) 
其中 rsτ 達到多晶體之 Hall-Petch 關係，即 
D
k
isirs +=+= ττττ                (8)
由(7)及(8)式，可得影響區晶粒個數 m 為 
⎟⎠
⎞⎜⎝
⎛
⎟⎟⎠
⎞
⎜⎜⎝
⎛
+= 2ln)/(2ln
β
τ
τ
Dk
m
i
i      (9) 
  因影響區兩側對稱，再加上原變形晶
粒，因此可得鈑片厚度與晶粒大小比值之
 2
 
Table1. Values of σ∞ for various materials 
Al Cu Fe σ∞ 
 / MPa
ε=20% ε=20% 
Cu-13 
at %Al 
ε=20% 
Upper 
Y. S. 
Lower
Y. S.
180μm 38.3 - - - - 
140μm - 112.1 - - - 
90μm 42.0 - - - - 
77μm - - 162.2 - - 
65μm - 131.0 - - - 
60μm - - - 248.2 160.0
40μm - - 198.4 - - 
31μm - - 214.8 - - 
25μm - - - 372.4 200.0
22μm - 135.0 - - - 
16μm - 138.7 - - - 
 4
 
o
p
rL shear stress
slip plane
dislocation source
grain boundary
 
Fig1: Dislocation pile-up at an obstacle. 
 
 
dislocation source
1 2 mm-1
affected zone
grain
 
Fig2: The model of affected zone. 
 
 
0 2 4 6 8
Thickness/Grain Size  T/D
10
0.2
0.4
0.6
0.8
1.0
1.2
N
or
m
al
iz
ed
 S
tre
ss
  S
Al  ε=20%
S=So+(S∞-So)*Tanh[3(T/D)/(T/D)c]
D=90μm  calculation
D=90μm  experiment
D=180μm  calculation
D=180μm  experiment
 
 
Fig3: Thickness effect on the normalized 
stress at 20% strain in polycrystalline Al. 
 
Table2. The critical values of T/D, (T/D)c 
Al Cu Fe  
(T/D)c
 
ε=20% ε=20%
Cu-13 
at %Al 
ε=20% 
Upper 
Y. S. 
Lower
Y. S.
180μm 4.24 - - - - 
140μm - 5.03 - - - 
90μm 6.40 - - - - 
77μm - - 8.89 - - 
65μm - 6.34 - - - 
60μm - - - 13.19 12.00
40μm - - 18.26 - - 
31μm - - 31.17 - - 
25μm - - - 20.19 14.84
22μm - 9.13 - - - 
16μm - 13.51 - - - 
 
 
0 4 8 12 16 20
Thickness/Grain Size  T/D
0.2
0.4
0.6
0.8
1.0
1.2
N
or
m
al
iz
ed
 S
tre
ss
  S
                                      Cu  ε=20%
S=So+(S∞-So)*Tanh[3(T/D)/(T/D)c]
D=16μm  calculation
D=16μm  experiment
D=22μm  calculation
D=22μm  experiment
D=65μm  calculation
D=65μm  experiment
D=140μm  calculation
D=140μm  experiment
 
 
Fig4: Thickness effect on the normalized 
stress at 20% strain in polycrystalline Cu. 
 
 
0 10 20 30 40 5
Thickness/Grain Size  T/D
0
0.2
0.4
0.6
0.8
1.0
1.2
N
or
m
al
iz
ed
 S
tre
ss
  S
Cu-13 at %Al  ε=20%
S=So+(S∞-So)*Tanh[3(T/D)/(T/D)c]
D=31μm  calculation
D=31μm  experiment
D=40μm  calculation
D=40μm  experiment
D=77μm  calculation
D=77μm  experiment
 
 
Fig5:Thickness effect on normalized stress at 
20% strain in polycrystalline Cu-13 at% Al.
