    
     
I
中文摘要 
 
隨著電子元件功能提升以及可攜式產品需求之增加，較小與輕薄形式之封裝方式需求也
日益加大；除了因應產品的輕、薄、短、小的趨勢發展外，對於產品多功能化的需求遽增，
促使封裝結構朝向系統整合型封裝(System-in-Package; SiP 或 System-On-Package; SOP)結構
發展。SiP 係將子系統的功能整合在同一個封裝結構內。其目前已發展成將多個內含多顆晶
片封裝的整合模組併排或堆疊配置，或在封裝中加入被動元件或其它需要的元件，建立一套
完整的子系統功能。然而由於封裝體中材料熱膨脹係數不匹配，導致該封裝可能於製程過程
中或使用狀態下承受熱應力而破壞。本計劃提出新型態之類晶圓級封裝結構“chip-on-metal 
(COM) panel level package (PLP)”，並進行一連串元件製造程序中可能產生之產品破壞分
析。此類晶圓級封裝結構可同時將多個晶片封裝至同一載板(panel)上，利用同平面並排形式
將組成系統所需之主、被動元件進行封裝，進而實現內含系統式晶圓級構裝之目標。爲更進
一步了解類晶圓級封裝體於溫度變化過程中所可能產生之累積應力/應變變化，本計劃應用
電腦數值分析搭配廣域局域有限單元法，進行元件內部受力分佈偵測與紀錄，歸納出類晶圓
級封裝結構中之設計法則。結果顯示，對此封裝結構來說，破壞發生的位置將由傳統焊錫接
點處轉移至金屬導線層(metallic redistribution layer)結構；經由本計劃歸納之適當導線配置與
規劃可有效降低金屬導線層之破壞，提升該類晶圓級封裝體之熱機械可靠度。  
 
    
     
III
 
TABLE OF CONTENTS 
Abstract (Chinese)........................................................................................................................... I 
Abstract............................................................................................................................................ II 
Table of Contents .......................................................................................................................... III 
 
1. Introduction................................................................................................................................. 1 
 
2. Fundamental theory.................................................................................................................... 2 
2.1 Solder joint thermal fatigue life prediction Motivation ........................................................ 2 
2.2 Principle of the macro-micro modeling ................................................................................ 3 
 
3. Design specifications of the COM PLP ..................................................................................... 4 
 
4. FEA-based design for thermo-mechanical reliability assessment .......................................... 5 
4.1 Macro FE model for COM PLP............................................................................................ 5 
4.2 Numerical results from the macro model.............................................................................. 6 
4.3 Investigation of lamination layer and chip/polymer ratio..................................................... 7 
4.4 Macro-micro modeling for COM PLP.................................................................................. 9 
 
5. Conclusions .................................................................................................................................. 12 
 
References ........................................................................................................................................ 12 
 
 
 
    
     
2
 
(a) 
 
(b)                                         (c) 
Figure 1. (a) The focused testing sample in this study; 
(b) The IC device packaged using COM PLP technology; 
(c) The cross-sectional view of A-A’. 
 
2. Fundamental theory 
 
2.1  Solder joint thermal fatigue life prediction 
Early solder joint fatigue models were developed based on experimental thermal cycling tests. 
Most models that address fatigue require the stress/strain data in order to predict service life. 
However, with the decreasing size of the solder joint, the experimental collection of stress/strain 
data is becoming increasingly difficult, and FEA is becoming the more practical route for obtaining 
stress/strain relationships [10]. In this study, the three-dimentional finite element (FE) model is 
established to assist the prediction of solder joint fatigue life in the COM PLP. The maximum 
equivalent plastic strain after one temperature cycle is calculated and applied to the Coffin-Manson 
equation (Eq. 1) to estimate the number of cycles to failure of the solder ball under temperature 
cycling. The Coffin-Manson equation [11] is widely adopted by electronic packaging researchers to 
predict the fatigue life of packages, and the equation for the solder modelled here can be expressed 
as:  
 
( ) 96.14405.0 −∆= pleqfN ε  (1)
 
where fN  denotes the mean cycles to failure and pleqε∆  represents the incremental equivalent plastic 
strain per cycle loading. The incremental equivalent plastic strain per cycle is defined as: 
 
pl pl
eq eqdε ε∆ = ∑  (2)
 
where pleqdε  represents the incremental equivalent plastic strain in each of the sub-steps within one 
cycle. The incremental equivalent plastic strain of each sub-step is defined as: 
 
    
     
4
3. Design specifications of the COM PLP 
The proposed COM PLP applies the filler polymer to broaden the area of chip, thus providing 
the base material when proceeding to the interconnect redistribution. As shown in Fig. 3, the 
manufacture of the PLP can be accomplished by a semiconductor processing compatible technology. 
First, the chips are diced from the wafer and back-sided attached to the chip carrier which has a 
bigger area. The selected material of chip carrier is metal or metallic alloy in order to enhance the 
thermal performance of the PLP. Therefore, the accumulated heat from the IC device can be 
effectively dissipated through the back-sided carrier. The trenches between the chips are filled with 
a special filler polymer and supply good coplanarity at the edge. Then the photo-pattern-able 
lamination, which was used as the bottom insulating layer (BIL) of redistribution metal traces, is 
spin coated on the surface and defined by lithography process. In the next step, as shown in Fig. 
3(c), the Cu redistribution layer is deposited by electroplating after sputtering. Subsequently, the 
second lamination, which was adopted as the protection layer, is spin coated and defined to form the 
solder pads. Finally, a standard solder ball attachment process, which includes UBM depositing, 
ball placement and reflow, is used to accomplish the COM PLP. 
 
 
Figure 3. Schematic illustration of the manufacturing process of the COM PLP. 
 
In this study, the IC device with a chip size of 2.5mm × 3.5mm was selected to conduct the 
developed PLP technology (Fig 1(a)). The filler polymer and lamination material are chosen to have 
a small Young’s modulus, i.e. 50MPa and 90 MPa, thus further providing the stress buffer layer for 
the solder joints. The exterior dimension after packaging is 4mm × 6mm, and the pitch of the 
contact solder pads is 0.5mm. The solder pads on the chip are designed to be solder mask defined 
with a diameter of 0.29mm. Besides, the diameter of the 63Sn/37Pb solder bump is 0.3mm. It 
should be noted that the original pitch size of the chip is about 0.1 mm and has been successfully 
extended to 0.5mm by the proposed PLP technology without any intermediate. 
 
Table 1. The material properties of the chip-on-metal (COM) PLP in the finite 
element model. 
 Young’s modules (GPa) 
Poisson 
ratio CTE (ppm/°C) 
Chip carrier 148 0.3 5 
Solder mask 3.4 0.35 30 
BCB 3 0.34 50 
Lamination 0.09 0.41 150 
Cu trace, pad  Non-linear 0.3 17.3 
    
     
6
 
Figure 5. The three-dimensional finite element model (macro model) of the COM packaging 
structure. 
 
4.2  Numerical results from the macro model 
In the board-level FEA, the established FE model was subjected to a thermal cycle loading 
between -40°C and 125°C (JEDE22-A104-B, condition G). The initial stress-free reference 
temperature for all materials was 25°C, and the residual stress/strain from the manufacturing 
process was assumed to be zero. In this research, another three-dimensional FE model of a 
conventional WLP which has the same packaging dimension, i.e. 4mm × 6mm, was utilized as the 
comparison to the macro model of COM PLP. The thickness of the chip and solder mask in the FE 
model are 265µm and 50µm, respectively. Besides, the element mesh density in the interest location 
is controlled to be the same as the COM PLP FE model. As shown in Fig. 6, the maximum 
equivalent plastic strain in the conventional WLP happened at the outmost solder joint, and its value 
after one thermal cycle was 3.19%. From the Coffin-Manson relationship (Eq. 1), the mean cycles 
to failure of the conventional structure is 376 cycles. The non-ideal life cycle is due to lack of the 
improved design, e.g. stress buffer layer, copper post, etc., for releasing the stress from the CTE 
mismatch. 
 
 
Figure 6. The equivalent plastic strain pattern in the solder joints of the conventional WLP 
structure. (Thermal loading : -40°C ~ 125°C) 
 
    
     
8
 
Figure 8. The first lamination layer thickness versus the maximum equivalent plastic strain at 
bump in the COM packaging structure. 
 
In the developed PLP technology, ICs with different applications and dimensions can be chosen 
and put on the panel. The filler polymer is used to fill the trenches between the chips and provide a 
smooth surface for metal redistribution. Based on the primary design concept, a smaller 
chip/polymer ratio means that the COM PLP has a better fan-out capability. The effect of the 
chip/polymer ratio to the packaging reliability is an important issue, and it is a crucial to study this 
effect through the FEA. In the investigation, six chips with different dimensions of diagonal 
(1.601mm, 2.016mm, 2.236mm, 2.358mm, 2.574mm and 3.132mm) are selected and put on the 
same metallic carrier. Fig. 9 shows the maximum equivalent plastic strain in the solder bumps to the 
diagonal dimension of the chip. Generally speaking, it is found that the focused strain value does 
not show a clear relation to the chip size. 
 
 
Figure 9. The chip size versus the maximum equivalent plastic strain at the bump. (A, B, F : w/o 
solders on the chip/polymer edge; C, D, E : with parts of solders on the chip/polymer edge) 
 
 
(a) Case C from Fig. 9         (b) Case D from Fig. 9 
Figure 10. The equivalent plastic strain pattern in the solder joints of the COM packaging structure 
    
     
10
lamination during temperature loading may deform the copper lines and affect their reliability. 
However, every micro model belonging to each solder joint in the PLP has a different thermal-
mechanical behavior because the effects from its surrounding are complex. Therefore, in this 
research, the direction of the trace/pad junction is modified in the parametric micro model, and the 
reliability assessment of the copper trace is performed through this manner. Fig. 12 shows the micro 
model with copper trace in zero degree. Eight degrees for the direction of the trace/pad junction are 
chosen from 0° to 360°, with an interval of 45°. On the other hand, in order to describe the 
phenomenon of cycled deformation, the focused failure criterion is the maximum equivalent plastic 
strain in the metallic line. 
 
 
Figure 12. The micro model for the macro-micro analysis, and its layout for the effect of trace/pad 
junction direction. 
 
In the FEA, all solders in the PLP model are numbered and will be discussed in groups. The 
solder joints in the polymer region which are located near the edge of polymer/chip can be 
classified as one group. Considering the solder joints belonging to this group, the copper traces 
which pass the edge of the polymer/chip are concern. As shown in Fig. 13, the predicted plastic 
strain in solders 8, 9 and 10 has a relatively high and unstable value as the direction of the trace/pad 
junction changes from 180° to 360°. Because of the CTE mismatch among the filler polymer, 
lamination and chip, the edge of the polymer/chip has a large deformation, and this is where the 
trace/pad junction should not be located. 
 
 
Figure 13. The direction of the trace/pad junction versus the maximum equivalent plastic strain in 
trace. (temp. = 125°C, solder number = 8, 9, 10) 
 
    
     
12
displacement in the lamination material increases near the edge of the package. Therefore, the 
copper traces embedded in the lamination layer may be deformed, and reliability becomes a concern. 
One of the possible approaches to improve the reliability of signal traces near the packaging edge is 
decreasing the expansion (or shrinking) of the polymer material through physical (e.g. advanced 
structure design) or chemical (e.g. modification of material property) strategies. 
 
 
(a)                                        (b) 
Figure 16. (a) The geometric deformation of COM packaging in the macro model at 125°C; (b) 
The deformation of copper trace in the micro model. (Scale factor = 15) 
 
5. Conclusions 
 
The panel level package (PLP) technology with fan-out capability was proposed in this study. 
The signals from an IC with small pitch can be expanded by using the redistribution layers on the 
applied filler polymer material. From the FEA, the predicted life cycles of solder joints in the PLP 
were found to have an outstanding performance of more than 3,500 cycles among all macro level 
analysis. On the other hand, the direction of the trace/pad junction of the redistribution lines was 
also investigated in this study using the macro-micro modeling methodology. The thermo-
mechanical behavior of the proposed COM PLP was different from the conventional WLP, and the 
reliability assessment was discussed in groups. Generally speaking, the signal traces can achieve 
better reliability by wisely dealing with the traces near the edge of the polymer/chip and the chip 
carrier. On the other hand, experiments based on the proposed FE results are on-going, which are 
planned to validate the design rules of COM PLP. The PLP technology is being developed and will 
have a high potential for various applications in the near future. 
 
References 
1. Badihi, A., “Ultrathin wafer level chip size package”, IEEE Tranactions on Advanced Packaging, 
Vol. 23, No. 2 (2000), pp. 212-214. 
2. Lau, J. H. and Lee, R., Chip Scale Package, CSP: Design, Material, Processes, and Applications, 
McGraw-Hill, (Singapore, 1999). 
3. Garrou, P. E., Rogers, W. B., Scheck, D. M., Strandjord, A. J. G., Ida, Y. and Ohba, K., “Stress-
Buffer and Passivation Processes for Si and GaAs IC’s and Passive Components Using 
Photosensitive BCB: Process Technology and Reliability Data,” IEEE Tranactions on Advanced 
Packaging, Vol. 22, No. 3 (1999), pp. 487-498. 
4. Chiu, C. C., Wu, C. J., Peng, C. T., Chou, C. Y. and Chiang, K. N., "Reliability Impact of Highly 
Temperature-Dependent Underfill Material to the Lead-Free Flip Chip Package," Proceedings of 
7th EuroSimE international conference, Como, Italy, April 2006, pp.328-335. 
5. Kawahara, T., “SuperCSPTM”, IEEE Tranactions on Advanced Packaging, Vol. 23, No. 2 (2000), 
pp. 215-219. 
