 2
報告內容 
中文摘要 
 
在評估光源的演色特性上，一般是以 CIE 的演色指數(Color Rendering Index, CRI)作為
指標。但是這個指標僅根據八個光譜特性相似的 Munsell 色樣本，在已廢棄的 CIE 1964 
U*V*W*色空間中作色差評鑑，因此面臨了代表性不足、色差與視覺低度相關、無法反映
同色異譜(Metamerism)及螢光色變異等問題。由於色彩表現與光源頻譜、色樣頻譜、視覺
偏好都有相當密切的關係，因此，當兩種光源擁有相同的 CRI 值，並不代表它們照射到自
然界的物體時，會呈現相似的色彩表現。CRI 並不是一個直接與視覺相關的光源演色性指
標，CRI 值的大小，與視覺差異並沒有線性關係。 
因此，本研究首先建立自然材質與人工材質的光譜特性資料庫，並據此研發新的演色性
指標。該指標的特性如下： 
1. 使用新的均勻色空間(CIECAM02 JCh)計算色差。 
2. 考慮人眼視覺的問題。 
3. 使用來自自然界(如樹葉、花朵)與日常生活中所接觸的材質(塑膠，印刷，紡織)作為色
樣本。樣本數量龐大。 
4. 對各類材質的光譜作主成分分析，製作虛擬色樣本。 
5. 將 3D 色域大小視為演色性指標的一部份。 
6. 利用視覺模擬實驗，優化模式中的參數。 
7. 可分別對光源在不同材質上的演色特性，作「準確度」與「滿意度」的評估。 
 
本研究已根據上述成果製成「虛擬色物體頻譜模擬軟體」，以及「加權演色性指數色彩
模擬軟體」，對光源的色彩設計有相當的助益。 
 
關鍵詞： 演色指數、色彩測量、色彩差異、色溫 
 
英文摘要 
 
CIE Color Rendering Index (CRI) is a popular tool for researches to evaluating the color 
characteristics of an illuminant. However, the index only used 8 Munsell color samples with very 
similar spectral characteristic to calculate color variations under out-of-date CIE 1964 U*V*W* 
color space. The model therefore is suffered from lack of generality, low correlation to visual 
color variations and no response to metamerism problems. Because color appearance is 
correlated closely not only to the power spectrum of illuminant and object but also to visual 
preference, CRI do not provide an accurate estimation for the color characteristics of an 
illuminant. The CRI has no linear relationship to the color variations of human perception. 
Therefore, the present study plan to create a spectrum data base of both nature and artificial 
samples and use them to derive our new color rendering index. 
The new index has the following features: 
 4
兩條虛線分別代表 50 個樣本中的第 95 百分位數與第 5 百分位數。圖 1 右以不同的顏色呈
現膚色的基底函數，pc1~pc4 的個別解釋量在圖中的小括弧內。pc1 是最重要的主成分
(principle component)，解釋量佔全部的 92%。pc2 至 pc4 的重要性依序遞減。右邊的表格
記錄了這四個基底函數係數範圍。a1~a4 分別對映到 pc1~pc4 四個基底函數。將取 a1~a4
的 mean 值帶入式(1)可獲得非常接近圖 1 左的平均光譜反射率。表格的最右邊顯示了這四
個基底函數的累計解釋量。表格的下方則是奇異值分解時，50 個色樣本對映這四個基底函
數的係數值，帶入式(1)重建頻譜，跟實際頻譜之間，在 D65 光源下以 CIEDE2000 色差公
式計算的色差統計值。由於最大誤差也只有 1.58，可見絕大多數的漢族膚色頻譜是可以準
確地用四個基底函數組合出來。 
( ) ( )∑
=
⋅=
4
1
ˆ
i
ii pcaR λλ            (1) 
 
 
圖 1：台灣漢族膚色的平均頻譜與主要基底函數 
 
限於篇幅，其餘九類材質的圖表詳見附錄一。我們發現自然物體色大部分的頻譜都偏
紅，藍色較弱。樹葉與原木的頻譜變異範圍較窄，花瓣與紡織品的第一主成分的解釋量偏
低。白牆明顯可分螢光白(反射率在藍色超過 100%)與乳黃色兩大類。除了白牆以外，大部
分色彩的平均反射率，都不超過 80%。 
獲得了各類材質的基底函數以及限制範圍之後，可據此設計虛擬色物體模擬軟體，就
像印表機可用四種母色的網點組合印出所有色域內的顏色一樣，可據此類推同類材質其他
可能存在的頻譜色彩。 
 
三、 測試光源 
國際照明委員會(CIE) 頒佈了 12 種代表性螢光燈的光譜能量分佈曲線，這 12 種光源
分別以 F1~F12 標示，它們的相關色溫(CCT)介於 2940K 到 6500K 之間，一般性演色指數
(general CRI, Ra)則介於 51 到 95 之間。由於 LED 被認為是能夠取代螢光燈的下一代主流
光源，因此必須將 LED 列入評估的範圍。本研究使用三種白光 LED 的真實測量數據，作
為實驗評估的依據。第一種是暖白色 LED (Warm White)，色溫 3329K，型號是 Luxeon 
LXHL-BW03，以藍色 LED 加上黃色螢光粉的方式激發出白光。第二種是冷白色 LED (Cool 
White)，色溫 5733K，型號是 Luxeon LXHL-PW03，原理與第一種相同。第三種 LED 白
光則是由 R/G/B 三色 LED 聚集而成，在此簡稱 RGB LED Cluster，它是由 Luxeon 
LXHL-PD09/PM09/PB09 R/G/B 三色 LED，以 1:5:1 的數量比混和成色溫 6310K 的白光源。
 6
本研究的視覺實驗，需要高色彩準確度的液晶螢幕顯示測試影像，原計畫採用 Sony 
Bravia 廣色域液晶電視，但實際測量之後，發現它即使經過複雜的外部色彩校正，準確度
仍然很差。它的色域形狀與傳統 sRGB 有相當大的差異，電視內的動態階調調整模式，也
使得影像亮度隨內容變化，相當不穩定。因此改用 ViewSonic VX2235WM 22” LCD 執行
視覺實驗。這個 22 吋的寬螢幕 LCD 色域符合 sRGB 標準，用 GretagMacbeth Eye-One Match 
3 校正至 sRGB 規格後，利用非線性的 Gain-Offset-Gamma-Offset 模式轉換色彩[6]，對 125
個空間均勻分佈的色塊測量準確度，獲得的平均與最大色差分別是 1.8 與 3.4 ∆E00。 它的
反運算模式被用來將虛擬物體色的 XYZ 刺激值，轉換至 3ds Max 中的 RGB 值。虛擬物體
色的 XYZ 值是將光源光譜能量分佈曲線、標準物體色光譜反射率、CIE1964 配色函數三者
在 380~780nm 範圍內以 5nm 間隔積分獲得。由於大部分的光源不是 D65 色溫，因此所有
的 XYZ 值都乘上 0.95，避免物體色超出螢幕色域。為了避免影像場景環境光的影響，所
有虛擬物件的表面反射特性都設定為不反光的粗糙表面。虛擬場景中的牆壁，除了「花瓶(油
漆)」場景外，都將反射率設為 80%。 
 
圖 2：3ds Max 虛擬場景的燈光與攝影機架設 
 
本研究在 3ds Max 中，將一個全向光(Omni Light)安置在距離被照射虛擬物件 4m 遠
30-40 度傾角(見圖 2)。虛擬光源是否均勻？會不會偏色？對實驗的品質至關緊要。因此我
們用 125 不同的色塊測試了全向光在 1m 距離照射平面物，然後以垂直角度架設虛擬攝影
機所呈現的螢幕色彩均勻度，結果顯示平均 RGB 值的誤差與平面中心相比只有 0.65 
∆ERGB，均勻度良好。本研究製作的六種虛擬場景如下： 
 
z 小孩(紡織)：從 Typ/Diff 資料中取出 24 筆合成染料光譜，其中 12 筆取自「典型」組 
(textiles_s. T)放置在圖 3 左邊小孩的衣服上，另外 12 筆取自「差異」組(textiles_s-d, D)，
置於右邊小孩的衣服上。它們對照於 SOCS 中的 ID 號碼見圖 3。為了避免膚色對衣服
顏色的視覺影響，小孩的五官與四肢被設成黑色。 
 
z 花朵：圖 4 中的 10 朵花，其光譜是選自「典型」光譜資料中的 Flowers_Leaves 組。
在虛擬場景中的葉子與地面，採用了資料庫中的兩種樹葉頻譜。獲選顏色的 ID 詳見
圖 4。 
 
z 花瓶(油漆)：圖 5 的場景是用來測試「典型」油漆光譜的演色效果。六個花瓶的頻譜
分別均勻取自典型光譜資料中的 Paint 組。牆壁的頻譜是取自這一組中的最後一個(明
度最高的)顏色。 
 
 8
  
圖 7：視覺評分圖形介面              圖 8 參考色差色票 
 
前述五種∆E 的 CRI 值與視覺誤差∆V 相比的相異程度以變異係數(coefficient of 
variation, CV)為指標。CV 值越小，代表兩者的一致性越高。實驗一的結果如表 2，由表中
可看出利用365筆SOCS Typ/Diff光譜值評估CRI的效果普遍比使用8個CIE測試色樣(TCS)
要好，就五種∆E 色差公式而言，使用 CIECAM02 色空間評估色差的模式較佳。 
 
圖 9：15 種光源在「花瓶(油漆)」組的模擬效果，左圖與右圖的光源分別是標準參考光與
測試光 
 
表 2：不同∆E 公式與不同色樣本的影響 
CV 使用 8 筆 CIE TCS 色樣頻譜 使用 365 筆 SOCS Typ/Diff 色樣頻譜 
CRI 紡織 花朵 油漆 膚色 相片 印刷 全部 紡織 花朵 油漆 膚色 相片 印刷 全部
∆EUVW 30.7 29.8 24.3 46.8 32,4 37.7 35.3 22.2 17.5 18.6 36.2 24.5 25.1 26.4
∆Eab 20.9 33.4 27.6 38.8 22.1 34.5 31.8 14.1 22.4 22.0 33.9 19.7 24.3 25.4
∆E00 22.9 34.3 27.0 37.2 20.0 24.6 31.8 15.8 23.0 23.8 30.9 20.9 20.9 25.2
∆ECAM 19.0 30.9 25.2 37.3 19.8 22.8 29.9 14.5 20.0 19.9 34.2 18.8 20.2 24.8
∆ELCD 19.1 31.0 25.0 37.0 20.4 24.2 29.8 14.6 20.8 20.5 33.8 17.6 18.2 24.9
 
八、 偏好度視覺實驗 
 10
 
圖 10：15 種測試光源的色域(實體部分)，以及相應的標準參考光源色域(黑線部分) 
 
( ) 043221 % cGMcCCTcEcEcCRI滿意 +⋅+⋅+∆⋅+∆⋅=       (3) 
表 5：CRI 滿意的優化係數 
 紡織 花朵 油漆 膚色 相片 印刷 全部 
C1 -0.203 -2.78E-03 -5.92E-03 -7.58E-02 -0.168 -0.274  -0.05  
C2 4.518 1.387  1.530 2.856 4.157 5.131  2.57  
C3 4.56E-04 5.03E-04 -2.69E-04 1.14E-03 5.37E-04 3.22E-04 5.84E-04 
C4 -5.11 -14.74  -13.68 -26.51 -11.978 -4.045  -17.98  
C0 -1.53 11.34  12.67 17.70 6.32 -0.85  12.32  
 
表 6：CRI 滿意預測視覺不滿意度∆V 的 CV 值評估 
CV 紡織 花朵 油漆 膚色 相片 印刷 分別 全部 
∆EUVW 13.9 12.6 14.3 19.9 17.0 16.4 15.7 22.88 
∆Eab 12.2 16.8 12.7 12.1 12.4 15.7 13.6 21.96 
∆E00 12.0 14.7 13.3 12.2 12.6 15.2 13.3 21.77 
∆ECAM 10.9 12.7 12.1 14.4 12.1 13.9 12.7 21.36 
∆ELCD 10.8 12.8 11.4 14.3 12.5 13.7 12.6 21.42 
樣本數 30 50 15 30 30 30 185 365 
 
十、 軟體製作 
本研究根據前述頻譜分析與演色指數推導的成果，以 Matlab 7 為平台，設計了「虛擬
色物體頻譜模擬軟體」，以及「加權演色性指數色彩模擬軟體」。前者是根據第二節的頻譜
量測與主成分分析，讓使用者能夠利用重要的基底函數，在限定的範圍內任意組合，建立
虛擬物體色。該軟體能夠選用本研究所分析的十類材質的基底函數組合頻譜，也可以任意
選用不同的光源，模擬測試光源與標準參考光源照射在虛擬色物體上的演色效果。 
另一方面，第九節中所優化的「準確」程度與「滿意」程度的演色性指標，也被整合
 12
4. Sun P. L. (Jan. 2007) Reducing Rainbow Effect for Field Sequential Color LCDs, Proceedings of SPIE (EI cited), 
USA, Vol. 6493, G1-9, ISBN-978-0-8194-6606-8.  
5. Sun P. L. and Liu T. Y. (Dec. 2006) Color Characterization and Gamut Mapping for Wide Gamut LCD TV, 2006 
Color Conference on Design, Applications and Science (in Chinese), CAT, Taipei, 141-148. 
6. Sun P. L., Fang S. Y. and Zhang  J. Z. (Dec. 2006) Optimizing LEDs Color Mixing for Simulating CIE 
Standard Illuminants, 2006 Color Conference on Design, Applications and Science (in Chinese), CAT, Taipei, 
195-203. 
7. Sun P. L. and Du C. E. (Dec. 2006) The Correlation of Visual Emotion and Their Image Statistics on Grayscale 
Images, 2006 Color Conference on Design, Applications and Science (in Chinese), CAT, Taipei, 213-221. 
參考文獻 
1. CIE (1995), Method of Measuring and Specifying Colour Rendering Properties of Light Sources, CIE 
13-3-1995. 
2. P. Bodrogi et al., (2004) Why does the CIE CRI fail for RGB LED light sources?, CIE LED Conference, 2004 
Tokyo. 
3. CIE (2004), A Color Appearance Model for Colour Management Systems: CIECAM02, CIE 159-2004, 
(2004). 
4. C. Li, M. R. LUO, G. H. CUI (2003), Colour-Differences Evaluation Using Colour Appearance Models. 
Proceedings of IS&T/SID 11th Color imaging Conference, IS&T. 
5. ISO (2003), Standard Object Colour Spectra Database for Colour Reproduction Evaluation (SOCS), ISO/TR 
16066. 
6. R. Berns and N. Katoh, Methods for Characterizing Displays (2002), Colour Engineering, Ed. P. Green and L. 
MacDonald, Wiley. 
7. Morovic J. (1998), To Develop a Universal Gamut Mapping Algorithm, PhD. Thesis, University of Derby, 
Derby, UK, Condensed Format Edition. 
8. C. Alder, K.P. Chaing, T.F. Chang, E. Coates, A.A. Khalili and B. Rigg (1982) Uniform Chromaticity 
Scales –New Experimental Data, Journal of Society of Dyers and Colourists, 98:14-20. 
 
 
附錄一：常見物體色的頻譜分析 
 
圖 A-1：花瓣的平均頻譜與主要基底函數 
 
 14
 
圖 A-6：塑膠玩具的平均頻譜與主要基底函數 
 
 
圖 A-7：紡織品的平均頻譜與主要基底函數 
 
 
圖 A-8：塗佈紙平版印刷的平均頻譜與主要基底函數 
 
 
圖 A-9：非塗佈紙平版印刷的平均頻譜與主要基底函數 
 
 16
model has been recommended by CIE for cross-media color 
reproduction, Euclidean distance of its (J,aC,bC) space denoted 
as ∆ECAM therefore was tested for the CRI optimization. There 
is no CIE color difference formula to date associated with the 
CIECAM02. But a previous study5 showed a CIEDE94 type 
formula named CAM02-LCD5CDE (denoted as ∆ELCD) 
performed well for evaluating large color differences. In this 
study, the viewing parameters for CIECAM02 was LA=20 and 
Yb=20 with average surround. The 5 metrics were evaluated 
for CRI optimization. Note, in CIE CRI, 100 Ra indicates a 
perfect color match between reference and test illuminants. But 
in this study, we regarded it as a special type of color 
difference evaluation so that zero score in the proposed metrics 
indicating the perfect match. 
 
SOCS Database 
The ISO/TR 16066 standard object color spectra database 
(SOCS) contains more than 50,000 samples for spectral-based 
color evaluation. It also lists a small group of data sets 
(denoted as Typ/Diff) to represent typical spectra and their 
metamers of both artificial and natural object colors. The group 
contains only 365 samples and therefore is an idea source to 
replace CIE test-color sample (TCS) No.1-8 for CRI. The 
SOCS collected spectral data from 9 object categories, but the 
present study only focuses on 4 sub-sets including synthetic 
dyes for textiles, flowers, paint (not for art) and human skin. 
The correlation between original SOCS and Typ/Diff must be 
known. Table 1 shows the number of samples of each set and 
the R2 (the square of Pearson’s correlation coefficient) of CRIs 
(15 test illuminants) between the SOCS and Typ/Diff. As can 
be seen, all R2 are very high. It suggests that the use of 
Typ/Diff sets would give you very similar results to that of 
original SOCS. Note that some fluorescent and specular 
samples in the original sets were excluded in the comparison. 
  
Table 1. R2 between SOCS-based CRI and Typ/Diff-based CRI.   
SOCS data textiles flowers paint Skin All 
original sets 1682 148 336 8570 53413 
Typ/Diff set 30 50 15 30 365 
∆EUVW 0.984 0.983 0.956 0.999 0.997 R2 
∆ECAM 0.990 0.970 0.901 0.999 0.998 
 
Test Images 
A ViewSonic VX2235WM 22” LCD was used for the visual 
experiment. The LCD was calibrated by GretagMacbeth 
Eye-One Match 3 to meet sRGB standard. After the calibration, 
we characterized the LCD using GOGO model.6 Its mean and 
max errors for 125 color samples were 1.8 and 3.4 ∆E00 
respectively. Its inverse model was used to convert objects’ 
XYZ values to displays RGB for assigning diffuse colors in 
3ds Max. The XYZ values were obtained by integrating the 
spectra of the illuminants, objects and color matching functions 
from 380~780nm in 5nm interval. Because the white points of 
most of test illuminants are not D65, all XYZ values were 
multiplied by 0.95 to reduce gamut clipping. To eliminate the 
influence of ambient lighting, all objects including 
backgrounds in the virtual scenes are matte. The spectral 
reflectances of all backgrounds (walls), except images for 
‘paint test’, were equal to 80%. 
In 3ds Max, a standard ‘Omni Light’ was located at 4m 
distance in front of main objects with 30-45 degrees depression 
angle. It’s important to know whether the lighting would shift 
RGB values intensively. The degree of color shift was tested 
by setup a 1m2 matte plane with 125 RGB patches at 4m 
distance in front of the omni light, and a camera viewed the 
surface from its normal. The mean ∆ERGB of assigned RGB 
values and their pixel values in the rendered scene were just 
0.65. It suggests the setup is reliable for color rendering. 
Four virtual scenes were created to test CRI for textiles, 
flowers, paint and skin respectively. Color assignment of the 
virtual objects is shown as follows: 
z Textiles (synthetic dyes): 24 object colors from both the 
typical (textiles_s. T) and the difference (textiles_s-d, D) 
sets were assigned to the cloths of two children. The 
IDs of all patches are shown in Fig. 1. To avoid the 
effects of skin colors, the two human bodies were black. 
z Flowers: 10 flower samples were selected evenly from 
typical ‘flowers_leaves’ set and a leaf sample in the set 
was assigned to the ground. Their IDs are referred to 
Fig.2. 
z Paint: 6 paint samples were chosen evenly from typical 
‘paint’ set and the least white sample in the set was 
assigned to the walls and floor. Their IDs are shown in 
Fig.3. 
z Skin: 4 bare skin simples, for north Asian, south Asian, 
Caucasian and Negroid, selected from the typical sets 
were assigned to four virtual heads. In order to reduce 
the effects of other colors, no hair was included. Fig.4 
illustrates their IDs. 
 
 
Figure 1. The layout and IDs of the ‘Textiles’ image.  
 18
Modeling 
The CVs can be further improved by the following 
modifications: 
z Treat each object category individually. For example, 
using ‘textiles_s’ set from the Typ/Diff to fit the ∆Vs of 
‘Textiles’ images. Apply this modification solely did 
not decrease the CVs significantly. 
z Apply 2nd order polynomial regression on the mean ∆E 
metrics to fit the ∆Vs. It diminished the CVs of ‘Skin’ 
images significantly.   
z Add CCTs to the polynomial function, all CVs reduced 
a bit. The CVs of ‘Skin’ images decrease more 
obviously. Due to the coefficient for CCT is positive, it 
suggests that skin color differences are more noticeable 
under high CCT illuminants. 
z We noticed that when an observer cannot see any color 
difference between a test image and its reference, he/she 
would give a score of zero. It means the difference is 
below the visual threshold of perceptibility. However, 
the image pair still has certain color differences. We 
found if we heighten all ∆Vs by 1 unit, the CVs would 
be slightly decreased. The modification is equivalent to 
substrate the constant term (c0) of the polynomial 
function by 1. 
After combining the above four modifications, CVs of the 
proposed CRIs are shown in Table 3. In general, 
CIECAM02-based metrics performed slightly better than all 
the others. Each metric has its own strength. The performances 
of ∆ECAM and ∆ELCD were similar. In the table, ‘Mix’ item 
shows mean CVs of its left four items. Compared with the CVs 
of the CIE general CRIs in Table 2. The improvement is 
significant.   
  
( ) 03221 cCCTcEcEcCRItype +⋅+∆⋅+∆⋅=  (1) 
Table 4. Optimal parameters of the proposed ∆ECAM-based CRI. 
 Textiles Flowers Paint Skin All 
C1 -0.0279 0.0181 0.0123 -0.105 -0.0366
C2 2.527 0.975 1.166 3.180 2.799 
C3 4.33e-4 4.69e-04 -1.04e-04 1.37e-03 6.54e-04
C0 -2.440 -1.421 -0.207 -9.678 -4.621 
 
The general form of the proposed CRI is shown in Equ. 1. 
Note if the CRI value is lower than 0, it must be clipped to 0. 
The optimal parameters for proposed ∆ECAM-based CRI are 
shown in Table 4. The parameters would result in the clipping 
when the mean ∆E is close to zero. It means that the 
differences are likely below the visual threshold of 
perceptibility. 
As mentioned before, the illuminants of the reference pair were 
CIE F2 and its corresponding blackbody radiance. The CIE 
general CRI (Ra) of F2 is 64 and a perfect color match in Ra is 
100. Based on our experimental design, they should map to 10 
and 0 respectively in the proposed CRIs. Hence, one unit in the 
proposed CRIs is roughly equal to 3.5 units in the CIE’s CRI. 
Fig. 7 and Fig. 8 compare the performance of both CIE general 
CRI and the proposed ∆ECAM-based CRI on fitting the ∆Vs. 
The improvement is clear. However, the proposed CRI is still 
imperfect and therefore need more studies to enhance its 
performance.    
 
Figure 7. ∆Vs vs. the normalized CIE general CRIs. 
 
Figure 8. The ∆Vs vs. the proposed ∆ECAM-based CRIs.  
 
Conclusions 
The present study applied the standard object color spectra 
(SOCS), new color spaces and new color difference formulae 
to optimize CRIs. 4 virtual scenes with 15 different illuminants 
created by 3ds Max were used for a psychophysical 
experiment to collect visual data. The proposed CRIs used 
polynomials to fit the visual data and the resulted metrics 
outperformed the old CIE standard. 
Three future works should be done: (1) The visual experiment 
asked observers to compare the test and reference images 
simultaneously. It would introduce a chromatic adaptation 
problem. The experiment also should be done using memory 
match technique. (2) The general CRI (Ra) of the RGB LED 
cluster is very low. Therefore, its color variation influenced the 
data fitting most. Therefore, more low Ra illuminants should 
be included in the optimization to reduce its influence. (3) The 
 20
行政院國家科學委員會補助國內專家學者出席國際學術會議報告 
                                                     2007 年  2  月  27  日 
報告人姓名 孫沛立 
服務機構
及職稱 
世新大學 
資訊管理學系助理教授 
會議時間 
會議地點 
28 Jan.-1 Feb. 2007 
San Jose, California USA. 
本會核定
補助文號 NSC 95-2221-E-128-007 
會議 
名稱 
 (中文) IS&T/SPIE 第 19 屆電子成像科技年會 
(英文) Electronic Imaging: Science and Technology (IS&T/SPIE 19 Annual 
Symposium) 
發表 
論文 
題目 
 (中文) 1.二維 NTSC 色域面積與其三維色域體積之間的關係 
       2.降低色序交替式彩色 LCD 的彩虹效應 
 (英文) 1. Correlating 2D NTSC Gamut Ratio to its 3D Gamut Volume  
2. Reducing Rainbow Effect for Field Sequential Color LCDs  
一、參加會議經過 
IS&T/SPIE 第 19 屆電子成像科技年會是影像技術領域一年一度的盛事。這個歷史悠
久的研討會，如今已邁入第 19 個年頭。影像科學與技術學會(The Society for Imaging 
Science & Technology, IS&T)與國際光學工程學會(The International Society for Optical 
Engineering, SPIE)在光電領域的發展上，扮演著極為重要的角色。這兩個組織所發行的期
刊，The Journal of Imaging Science & Technology 與 The Journal of Electronic Imaging 在
影像處理與光電領域享有極高的知名度。所主辦的研討會，將論文集以書籍形式發行，
其中蒐錄的論文經常被相關研究所引用。是這個領域最重要的文獻來源之一。 
這兩個組織在 San Jose 合辦的 Electronic Imaging 研討會，今年的規模與過去相仿，
大會細分 20 組不同主題的議程。今年的主題包括：  
1. Stereoscopic Displays and Application 
2. The Engineering Reality of Virtual Reality 
3. Videometrics 
4. Human Vision and Electronic Imaging 
5. Color Imaging: Processing, Hardcopy, and Applications 
6. Image Quality and System Performance 
7. Visualization and Data Analysis  
附件三
 
 22
   
會場一隅                      口頭論文發表 
   
   口頭論文發表              海報論文會場一隅 
   
大會的廠商展覽              立體遊戲示範 
   
 24
式等。 
3. SPIE Optics & Photonics, 26 - 30 August 2007, San Diego,  California 
研討會主題包括：LE/LC 光學材料, 遙感攝影, 雷射全像術等。 
4. NIP23: The 23rd International Congress on Digital Printing Technologies, September 
16 - September 21, 2007, Hilton Anchorage and Anchorage Convention Center, 
Anchorage, Alaska. 
研討會主題包括：光電材料, 新成像技術, 數位影像處理, 影像保存技術, 墨粉與
感熱色膜技術, 防偽印刷術等。 
5. IS&T/SID's 15th Color Imaging Conference, November 5 - November 9, 2007, Hotel 
Albuquerque, Albuquerque, NM. 
研討會主題包括：Computer graphics, color rendering, image processing, image 
understanding, image recognition, color in machine vision, mathematical analysis, 
image quality assessment, multispectral imaging, image compression, high dynamic 
range imaging 等. 
四、建議 
我國學者參加國際研討會不但促進學術交流，論文內容的水準與上台發表的臨場
表現也間接影響了友邦學者對我國的印象，必須慎重行事。可惜這場高水準的學術研
討會，仍有台灣學者要求英文程度低落的研究生，以幾近於唸稿的方式上台口頭報告。
到 Q&A 時段，由於英文能力不足，負責報告的學生一問三不知，要指導教授出面解
危。個人認為這種報告方式對我國的形象傷害很大。指導教授不應貪圖個人的便利，
以訓練學生為藉口，把英文不及格的學生推上演講台，浪費專家學者寶貴的時間。學
生應該要磨練至一定程度，才讓他們上國際研討會報告。不然貽笑大方，降低國際學
者對台灣學術水準的評價，間接影響未來台灣學者投稿國際研討會的入選機率。 
五、攜回資料名稱及內容 
 IS&T/SPIE 19th Annual Symposium, Electronic Imaging: Science and Technology, 
Technical Program/Summary Digest. 
內容：本研討會所有論文的摘要(約 1,000 篇, 共 234 頁)。 
 Color Imaging XII: Processing, Hardcopy, and Applications, Proceedings of SPIE, 
Vol. 3667. 共 520 頁。 
 The 15th Color Imaging Conference- Color Science and Engineering: Systems, 
Technologies, Applications 訊息 
 Munsell Color Science Laboratory Summer Short Course 訊息 
 SID 2007 International Symposium, Seminar, and Exhibition 研討會訊息 
 Toshiba 頭戴式立體顯示器技術報告 
 
 
表 Y04                                                                 共 6 頁  第 2 頁    
 
8. Real-Time Image Processing 
9. Image Processing: Algorithms and Systems 
10. Computational Imaging 
11. Vision Geometry 
12. Document Recognition and Retrieval 
13. Sensors and Camera Systems for Scientific and Industrial Applications 
14. Digital Photography 
15. Machine Vision Applications in Industrial Inspection 
16. Multimedia Computing and Networking 
17. Security, Steganography and Watermarking of Multimedia Contents 
18. Multimedia Content Access: Algorithms and Systems 
19. Multimedia on Mobile Devices 
20. Visual Communications and Image Processing 
 
大會表示這次研討會的報名人數超過 1,500 人。本人投稿的主題分項是屬於 Color 
Imaging: Processing, Hardcopy, and Applications。這是大會中較為熱門的子研討會，已連續舉
辦了 12 年。在這個分項中，一共有 50 篇論文被發表。這個分項的研討內容包括： 
色彩科學(color science), 影像壓縮與儲存(compression and achieving), 顯示科技(display 
technologies), 色域對映(gamut mapping), 影像處理(image processing), 多頻譜成像工程
(multispectral imaging), 印表機成像工程(printer / halftoning)等。與會者除了來自世界各地
的學界人士之外，還有 Apple, HP, Xerox, Sony, Sharp, Mitsubishi, Canon, Samsung, LG 等公
司的工程師。 
 
我的兩篇口頭論文發表都被安排在 31 日下午的顯示科技(display technology)項目中，題
目分別是“Correlating 2D NTSC Gamut Ratio to its 3D Gamut Volume＂與  “Reducing 
Rainbow Effect for Field Sequential Color LCDs”。在兩次各 20 分鐘的報告之後，獲得非常熱
烈的迴響，回答了許多專業性的問題。並於會後，收到 Samsung 公司研發部 Young-Jin Bang
先生，及英國 Leeds 大學 Seo-Young Choi 女士的 e-mails，索取本人演講的投影片，對我的
研究表示高度的興趣。 
 
本論文被蒐錄在 SPIE 組織所發行的 Vol.6493 論文集中 (ISSN 0277-786X; ISBN 
978-0-8194-6606-8)。可從該組織的網站 http://spie.org，根據 Publications / Proceedings 的路徑
購得。SPIE 的論文集被列在 Ei Engineering Village 2 經專業篩選的 Ei Compendex 期刊檢索
目錄中。可見本研討會的專業水準值得信賴。 
表 Y04                                                                 共 6 頁  第 4 頁    
二、與會心得 
這是本人第四度赴美西參加 IS&T 與 SPIE 合辦的 Electronic Imaging 年會，由於這個
研討會每年都在同一地點舉行，因此對於交通、住宿在出發前都有相當良好的掌握。大
會允許與會者在研討會的前一天，提前報到，領取大會手冊、論文摘要、還有預先訂購
的論文集。這有助於與會者規劃跨組聽講的順序。會場無線上網與筆記型電腦免費充電
的環境，對於演講者在準備演講內容上也十分有利。大會並準備了測試電腦與投影機連
結效果的 AV testing room，讓演講者能夠在上台前將電腦調整到最佳設定。會場的相關
資訊相當充分， 
會中遇到師大機電科技系張國維副教授與交大顯示科技研究所的鄭惟中助理教授。
他們跟我一樣在顯示科技的分項作報告。我發現東方人在顯示科技上的表現幾乎已經超
越西方人了，顯示科技的論文有相當比例來自日本，韓國以及台灣。值得注意的是，中
國大陸的論文數量在快速增加中。過去在國際研討會中，難得看到來自中國大陸的論文，
不過現在大陸似乎也鼓勵學人出國發表論文，不過這些論文多半是以海報論文的型態發
表的。 
大會將性質相近的議題被刻意按排在不同的時段上，這次研討會之前的教學課程有
18 種之多，在時間的安排上也刻意與相關議題錯開。Focus Group 的時間安排在晚上，
方便對特定議題有興趣的學者專家群聚一堂。海報論文發表的場地與時間相當的集中，
時間是從 5:00pm-7:00pm，可讓與會者彈性運用。廠商展示的產品，以立體顯示器與立
體攝影機為大宗，相當吸引人。尤其是 Toshiba 公司所展示的頭戴式立體顯示器，把整個
人頭罩住，相當特殊。另外，Nokia 的立體手機顯示技術也令人折服。 
在學術方面，從研討會的內容，可知多主色以及多頻譜的顯示技術，是色彩複製上
的熱門議題。至於顯示科技方面，立體顯示技術已經快要進入實用階段，目前普及化的
主要問題是缺乏立體節目。因此最早引進立體顯示技術的應用應該會是遊戲。因為要經
由遊戲提供不同視角的立體影像是最容易的，追求聲光刺激的遊戲玩家也是最樂意購買
立體電視機的族群。遊戲領域近年經歷了 Sony PS3 的高畫質革命以及 Nintendo Wii 的操
控技術革命，接下來的可能就是立體顯示技術的革命了。 
三、考察參觀活動 
第 19 屆 Electronic Imaging 年會亦提供了影像資訊相關研討會的訊息，以下是這些
表 Y04                                                                 共 6 頁  第 6 頁    
 
五、攜回資料名稱及內容 
 IS&T/SPIE 19th Annual Symposium, Electronic Imaging: Science and Technology, 
Technical Program/Summary Digest. 
內容：本研討會所有論文的摘要(約 1,000 篇, 共 234 頁)。 
 Color Imaging XII: Processing, Hardcopy, and Applications, Proceedings of SPIE, 
Vol. 3667. 共 520 頁。 
 The 15th Color Imaging Conference- Color Science and Engineering: Systems, 
Technologies, Applications 訊息 
 Munsell Color Science Laboratory Summer Short Course 訊息 
 SID 2007 International Symposium, Seminar, and Exhibition 研討會訊息 
 Toshiba 頭戴式立體顯示器技術報告 
 
 
 
 
 
 
 2
represents ambient light (lx), ‘R’ is the ratio of veiling glare. The present paper denotes the above reference condition as 
“IEC condition” for various 3D gamut volume simulations. 
 
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
−−
⎟⎠
⎞⎜⎝
⎛⋅=
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
AmbientAmbient
Ambient
Ambient
FlareExternal
yx
y
x
AR
Z
Y
X
1
_
π     (1) 
 
 
Figure 1: Gamut boundaries of NTSC primaries with IEC reference condition under LAB space (left), JCh space 
(middle) and QMh (right). 
2.2. NTSC Ratio and Gamut Boundary Description 
In display industries, when RGB primaries of a display are shown on a CIE (x,y) chromaticity diagram, the triangle 
gamut formed by the three primaries normally ignores the external flare. But the external flare influences 3D gamut size 
intensively. Therefore, in this paper, when we talk about 2D gamut (including (x,y) and (u’,v’) gamuts), they are flare 
excluded; when we talk about 3D gamut (including CIELAB, CIECAM02 JCh and CIECAM02 QMh gamut), they are 
flare included.   
As mentioned before, NTSC (1953) RGB gamut is commonly used for comparing color gamut of displays. Its size on 
(x,y) plane and (u’,v’) are 0.1582 and 0.07443 respectively. In the following sections, we will take their ratios to 
indicate any gamuts in the two domains. For example, if the triangle area of a set of RGB primaries is 0.0791, its xy 
gamut area will be 0.5. 
In terms of 3D gamut volume, the study chose CIELAB, CIECAM02 JCh (relative to perception) and CIECAM02 QMh 
(absolute to perception) spaces to illustrate and calculate 3D gamut size. It started from sending RGB values for six 
surfaces of RGB space range from 0 to 1 (maximum) with 0.1 intervals. Then applied 2.2 gamma for linearization. The 
next step is to use 3x3 color mixing matrix to calculate their XYZ tritimuli plus the external flare. The resulted XYZ 
values then convert to a given space to forming Delaunary triangulation for gamut boundaries. The gamut volumes were 
calculated by summing up the volumes of tetrahedral formed by gamut center and sets of three points from the triangles 
on gamut surface. Figure 1 show 3D color gamuts of NTSC RGB primaries with the above mentioned IEC condition 
under LAB, JCh and QMh spaces respectively. Note the white point is CIE illuminant C. The gamut sizes are 1.233e+6, 
1.184e+6 and 1.096 cubic units respectively. Again, we take their ratios to indicate any gamuts in the three domains. 
For instance, if the 3D gamut size of a set of RGB primaries with certain viewing condition is 5.92e+5, its JCh gamut 
volume is 0.5. The advantage of using the ratio is to equalize all diagrams for gamut size comparison with a range from 
about 0 to 2. 
 
3. DIRECT FITTING 
3.1. 2D Gamut to 3D Gamut 
We would like to use any possible combinations of RGB primaries to generate various gamuts for comparing these 
gamut sizes form 2D areas to 3D volumes. We assumed that the hue angles of RGB primaries for all display must be 
close to the sRGB standard. Because the CIECAM02 performs better than CIELAB in hue constancy, we chose 
50<C<140, (hsR-10) <hR<(hsR+10), (hsG-10) <hG<(hsG+20), (hsB-10) <hB<(hsB+10) in JCh space as a searching range to 
test RGB primary combinations within the range. Where (hsR, hsG, hsB) denote the hue angles of sRGB primaries in JCh 
 4
4. PREDICT THE CONFIDENCE INTERVALS 
4.1. Method 
As gamut ratio between different spaces cannot be accurately predict, this session provides functions to predict their 
means, standard deviations and confidence intervals. The idea is similar to our previous paper which correlated values 
of various types of color difference formulae [6]. To map gamut ratio from ‘A’ space to ‘B’ space, we first created a 2D 
LUT (histograms) to store all results. Because all gamut ratios are close to 1, we used 0.01 unit to simple all data. 
Afterward, we calculated cumulated histograms of each column of the 2D LUT. Then searched 2.5th, 50th and 97.5th 
percentiles, mean and standard deviation of each column. Finally, use a 3rd order polynomial function (see Table 3) to 
fit the statistics for each row. The reason of using 2.5th and 97.5th percentiles is the range forming 95% confidence 
interval. The resulted functions inter-correlating the differences of gamut ratios in any two spaces are shown in the 
following sections. 
4.2. From xy Gamut Area 
In Figure 3, the top and bottom lines indicate the 95% confidence intervals and the middle line indicates the median 
values of the mapping. As can be seen the agreement between xy and uv gamut are very poor but the correlation 
between xy and LAB is good. Table 3 illustrates the function parameters and all R square values are very high. In other 
words, the predictions of mean and error range are accurate. 
 
 
Figure 3: Functions for indicating means and confidence intervals of gamut ratio prediction for xy gamut. 
 
 
Table 3: Parameters on predicting gamut ratio from xy gamut. 
From xy Y = c1*X3 + c2*X2 +c3*X +c4  From xy Y = c1*X3 + c2*X2 +c3*X +c4 
To Functions c1 c2 c3 c4 R2  To Functions c1 c2 C3 c4 R2 
2.5 perc. 1.1035  -1.7881  1.4947  -0.0740 0.9963  2.5 perc. 0.7841 -1.2104  1.2188  -0.0370 0.9992 
50 perc. 1.5592  -3.2399  3.0418  -0.3342 0.9978  50 perc. -0.0061 0.0925  0.7990  0.0245 0.9996 
97.5perc. 0.7151  -2.5354  3.6909  -0.4618 0.9968  97.5perc. -0.1896 0.5103  0.6077  0.0682 0.9986 
mean 1.3524  -2.8904  2.8899  -0.3124 0.9981  mean 0.1184 -0.1045  0.8673  0.0167 0.9999 
u’v’ 
stdev. -0.0808  -0.2505  0.6172  -0.1093 0.9901  
JCh 
stdev. -0.3116 0.5632  -0.2242  0.0382 0.9475 
2.5 perc. 0.1729  0.2252  0.4033  0.0693 0.9993  2.5 perc. 0.8546 -1.3955  1.3587  -0.0595 0.9988 
50 perc. -0.0490  0.3612  0.6362  0.0305 0.9999  50 perc. 0.1402 -0.2270  1.0153  -0.0113 0.9995 
97.5perc. -0.0665  0.3016  0.7988  0.0069 0.9997  97.5perc. -0.1648 0.4104  0.7314  0.0476 0.9988 
mean 0.0092  0.2748  0.6593  0.0274 1.0000  mean 0.2384 -0.3799  1.0666  -0.0166 0.9999 
LAB 
stdev. -0.0600  0.0119  0.1071  -0.0161 0.9361  
QMh
stdev. -0.3522 0.6441  -0.2638  0.0446 0.9567 
 
4.3. From u’v’ Gamut Area 
Figure 4 shows big intervals between the top and bottom lines. It means u’v’ is not suitable to imply color gamut in any 
other spaces. 
 
Figure 4: Functions for indicating means and confidence intervals of gamut ratio prediction for u’v’ gmaut. 
 6
 
 
Table 6: Parameters on predicting gamut ratio from JCh gamut. 
From JCh Y = c1*X3 + c2*X2 +c3*X +c4  From JCh Y = c1*X3 + c2*X2 +c3*X +c4 
To Functions c1 c2 c3 c4 R2  To Functions c1 c2 c3 c4 R2 
2.5 perc. -0.1898  0.1642  1.0221  -0.0070 0.9995  2.5 perc. -0.1801 0.4969  0.6705  0.0245 0.9998 
50 perc. -0.1299  0.0529  1.1388  -0.0038 0.9998  50 perc. -0.2622 0.5759  0.7483  0.0101 0.9999 
97.5perc. -0.0267  -0.6408  1.9362  -0.1045 0.9995  97.5perc. -0.4478 0.7628  0.8372  -0.0081 0.9998 
mean -0.1617  0.0515  1.1861  -0.0110 1.0000  mean -0.2865 0.6177  0.7288  0.0144 1.0000 
xy 
stdev. 0.0295  -0.1715  0.2102  -0.0203 0.9669  
LAB 
stdev. -0.0858 0.1095  0.0155  -0.0031 0.9802 
2.5 perc. 0.8171  -1.2365  1.4727  -0.0700 0.9992  2.5 perc. 0.0760 -0.1209  1.0550  -0.0166 1.0000 
50 perc. 0.7179  -1.4280  2.0282  -0.1376 0.9996  50 perc. 0.1513 -0.3010  1.1895  -0.0275 1.0000 
97.5perc. 2.3754  -6.0394  5.7757  -0.6846 0.9937  97.5perc. 0.2278 -0.5788  1.4533  -0.0621 0.9999 
mean 0.9397  -1.9834  2.4267  -0.1971 0.9997  mean 0.1250 -0.2575  1.1713  -0.0245 1.0000 
u’v’ 
stdev. 0.4384  -1.2999  1.1351  -0.1575 0.9453  
QMh 
stdev. 0.0314 -0.0992  0.0907  -0.0102 0.9577 
 
4.6. The Confidence Intervals of the Function in Section 3.2 
If we use Equation 2 to approximate a 3D gamut ratio, the resulted confidence interval would be very small as shown in 
Table 7. 
 
 
Figure 7: Functions for indicating means and confidence intervals of gamut ratio prediction for Equation 2. 
 
Table 7: Parameters on predicting gamut ratio from Equation 3 approximation to real gamut ratio. 
From LAB approx Y = c1*X3 + c2*X2 +c3*X +c4  From JCh approx Y = c1*X3 + c2*X2 +c3*X +c4 
To Functions c1 c2 c3 c4 R2  To Functions c1 c2 c3 c4 R2 
2.5 perc. 0.1594  -0.2641  1.1181  -0.0342 0.9998  2.5 perc. 0.1807 -0.2805  1.1056  -0.0263 0.9999 
50 perc. 0.0920  -0.1566  1.0786  -0.0111 1.0000  50 perc. 0.1139 -0.1885  1.0908  -0.0120 0.9999 
97.5perc. -0.1853  0.4837  0.6387  0.0994 0.9998  97.5perc. -0.0651 0.2344  0.8300  0.0534 0.9995 
mean 0.0563  -0.0643  1.0076  0.0043 1.0000  mean 0.0797 -0.0998  1.0269  0.0007 1.0000 
Real 
LAB 
 
stdev. -0.0928  0.2106  -0.1431  0.0391 0.8312  
Real 
JCh 
stdev. -0.0420 0.1006  -0.0611  0.0204 0.8166 
 
 
5. THE INFLUENCE OF VIEWING CONDITIONS 
5.1. Method 
To test the influence of viewing parameters on the 307,458 gamuts are difficult. Some RGB primaries combinations in 
the 307,458 sets are unlikely to be used by manufacturers. Therefore, we assumed the manufacturers would only choose 
those RGB primaries in proportion to sRGB standard. We scaled the chroma of sRGB primaries in JCh space. The scale 
factor ‘w’ was set from 0.7 to 1.3 with 0.1 interval. The results 2D gamuts are shown in Figure 8. 
 
 8
Contrast Ratio (CR) is an important factor for display image quality. It’s often tested under dark room. The sRGB 
defined zero offset for black but actuality no display can meet the standard. Especially for LCD, contrast ratio was not 
good previously and it is one of key index for improving its image quality. In this study we varied 1/CR from 0 to 
0.012. For CR, the range is from infinity to 83.3. A significant trend can be observer for all 3 spaces in Figure 11. It can 
be successfully modeled by Equation 5. Based on 546 samples, the mean errors for all 3D spaces are about 
0.21%~0.75% of gamut ratio and the maximum are around 1.09%~4.17%. 
 
 
Figure 11: The influence of contrast ratio on gamut size. 
 
( ) ( ) 6254
2
322
2
213
11 c
CR
G
c
CR
c
CR
cGcGcG dddd +⎟⎠
⎞⎜⎝
⎛⋅+⎟⎠
⎞⎜⎝
⎛⋅+⎟⎠
⎞⎜⎝
⎛⋅+⋅+⋅=    (5) 
 
 
 
6. COLOR TEMPERTURE AND RGBW DISPLAY GAMUT 
6.1. Color Temperature 
We applied the primaries of Figure 8 but slid the white point from CIE D40 to D100 illuminants under the IEC 
condition, the resulted gamut variations are shown as Figure 12. The variations can be predicted by Equation 6 and the 
mean errors are 0.33%~0.48% and maximum errors are 1.32%~2.17% of gamut ratio (based on 546 samples). In the 
equation, ‘Tc’ represents the correlated color temperature of CIE daylight illuminant for display white.  
 
( ) ( ) ( ) ( ) ( ) ( ) 625423222213 cTcGcTccTccGcGcG dddd +⋅⋅+⋅+⋅+⋅+⋅=    (6) 
 
Figure 12: The influence of color temperature on gamut size. 
 
6.2. RGBW Display 
 10
This work was partially supported by MOEA Technology Development for Academia Project # 94-EC-17-A-07-S1-046 
and National Science Council Project # NSC95-2221-E-128-007. The author also would like to thank Jui-Chou Chang 
for his assistant.  
 
 
REFERENCES 
 
1. C. Poynton (2003) Digital video and HDTV – algorithms and interfaces, Morgan Kaufmann, 236. 
2. Morovic J. and Sun P. L. (2002) How Different are Colour Gamuts in Cross-Media Colour Reproduction?, Colour 
Science: Exploiting Digital Media, MacDonald L. and Luo M. R. (eds.), John Wiley & Sons, Ltd., 237-258. 
3. N. Moroney, M. D. Fairchild, R. G. W. Hunt, C. Li, M. R. Luo and T. Newman (2002). CIECAM02 Color 
Appearance Model, Proceedings of the 10th IS&T/SID Color Imaging Conference, 23-27. 
4. IEC (1998). 61966-2-1: Colour measurement and management in multimedia systems and equipment - Part 2-1: 
Default RGB colour space – sRGB. 
5. J. M. Kim, K. H. Park and O. S. Kwon (2005) Illuminant-adaptive color reproduction for mobile display, 
Proceedings of SPIE, Vol. 6058, J1-J8. 
6. P. L. Sun and J. Morovic (2002) Inter–Relating Colour Difference Metrics, Proceedings of the 10th IS&T/SID 
Color Imaging Conference, 55-60. 
7. D. R. Wyble and M. R. Rosen (2004) Color management of DLP projectors, Proceedings of the 12th IS&T/SID 
Color Imaging Conference, 228-232. 
 2
2. BASIC MODEL 
2.1. Basic Idea  
The conventional color sequential LCD with LED backlight (denoted as BL) divides a frame into 3 sub-fields including 
Red-field, Green-field and Blue-field. Based on the assigned color signal, the display drives the LC cell and the 
corresponding color LED for each sub-field simultaneously (referring to Figure 1, top row). This paradigm can 
effectively remove optical crosstalk between each color channel and therefore enlarge the display’s color gamut. 
However, this paradigm is likely to provoke color breakup when the refresh rate is not fast enough. 
2.2. Influence on Color Gamuts 
Color breakup is significant for bright and neutral colors but is not noticeable for saturate colors. Therefore, we should 
compensate the problem mainly for those low saturate colors. The color variations between each sub-field can be 
reduced by changing the LED backlight state. If we have already known one image is not saturate, we could introduce 
color crosstalk intentionally to LED backlight as shown as Figure 1 bottom row. The color variations between each sub-
filed will be greatly reduced and therefore decrease the visibility of color breakup artifacts. An extreme example is that 
when an image is achromatic, we can fresh RGB LEDs simultaneously for each sub-field to remove color breakup up to 
100%. However, the color gamut and the saturation of the image will be reduced for normal color images. Therefore, 
the color signals must be modified to preserve the color appearance as accurate as possible. 
 
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
−
−
−
=
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
=
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
⋅⋅=
⎥⎥
⎥
⎦
⎤
⎢⎢
⎢
⎣
⎡
3/213/3/
3/3/213/
3/3/3/21
A    M
max.max.max.
max.max.max.
max.max.max.
aaa
aaa
aaa
ZZZ
YYY
XXX
B
G
R
AM
Z
Y
X
bbr
bgr
bgr
L
L
L
x
x
x
     (1) 
 
Figure 2. The influence of the ratio of backlight crosstalk variable ‘a’ on color gamuts in (x,y) diagram. 
2.3. Preserve In-gamut Colors 
Eq. (2) is applied for preserving the in-gamut colors to match its original. The (RxL,GxL,BxL) is the compensated 
signal in gamma corrected RGB space. The (MA)-1M connects both side via XYZ space but the serious matrices can be 
simplified as A-1 for speeding the image processing. 
  
 4
3.2. Calculate an Image’s (r,g) Histogram  
To check if any colors of an image are outside a display gamut, calculate color distribution in three-dimensional LAB 
space is possible. But its computational cost is very high and the resulted 3D image histogram cannot be directly used 
for determining the state of backlight mixing. Two-dimensional image histograms on (x,y) plane would be useful on 
determining a triangle gamut constrained by RGB primaries, but it required extra cost to convert RGB to the 2D x,y 
space. Therefore, (r,g) plane is an idea place for calculating 2D image histograms. The function to convert RGB to (r,g), 
as shown as Eq. (6), is analog to the conversion from XYZ to (x,y). All color primaries generated by RGB LED 
backlight mixing can be located inside the (r,g) triangle of the display’s original RGB space. 
 
1-r-g
BGR
Bb
BGR
Gg
BGR
Rr
LLL
L
LLL
L
LLL
L =++=++=++=      ;     ;   (6) 
 
We divide both ‘r’ and ‘g’ dimensions into 21 bins evenly (i.e., 0.05 as interval) for counting the (r,g) 2D histogram 
from the sub-sampled image. To increase the speed of gamut comparison between the image and various BL-mixed 
gamuts, we applied a threshold to flatten the histograms from unsigned integer to binary. The threshold is about 0.1% of 
image pixels. The thresholding screens low pixel-frequency colors to avoid forcing the BL-mixed display gamut to 
accommodate rare saturate colors. For example, without the screening, if an image contains a rare red spot or few 
noises, the Red primary cannot move to anywhere and therefore the rainbow effect cannot be reduced. 
3.3. Pre-compute the BL-Mixed Color Gamuts 
On the (r,g) diagram, link any three points inside the triangle gamut can redraw a sub-triangle-gamut. If we test all 
possible sub-gamuts to fit an image’s color distributions, the computational cost would be very high. Therefore, we 
reduced the sub-gamuts into 125 candidates. Referring to Figure 3-left, the (r,g) diagram is divided into R/G/B domains. 
Each domain has 5 BL-mixed virtual color primaries. If we choose one primary from each domain, we would have 125 
combinations to create various BL-mixed gamuts. In fact, several combinations comprised very little colors and 
therefore can be removed from the list. Each sub-gamut has an index number and a 21x21 binary table to indicate its 
gamut. The table directly refers to the (r,g) diagram where a logical value ‘1’ represents in-gamut region and ‘0’ denotes 
outside-gamut region. Figure 3-right shows an example using black spots to indicate the in-gamut region. 
  
 
Figure 3. Left - The locations of the BL-mixed primaries. Each color domain has 5 candidates. There are 125 gamut 
combinations. Right – an example of sub-gamut and its gamut table. Black spots indicate its in-gamut region.   
  
3.4. Select a Proper BL-Mixed Gamut 
The proposed method compares the 21x21 gamut table with the binary image histogram to see which sub-gamut fits the 
image gamut well. Because both matrices are binary, a bit-to-bit logic ‘AND’ judgment is applied to speed the gamut 
selection. A proper BL-mixed sub-gamut is selected based on two criteria: 1. The sub-gamut must cover whole image 
gamut, 2. sub-gamut with smaller size is preferred .To speed the gamut selection, all gamut matrices were listed in 
priority order. The order is based on the frequency of choice. A ‘break’ statement is in the program: if one sub-gamut 
has already met the two criteria, the program will skip the loop of gamut comparison for saving computation cost.  
 6
 
 
Figure 4. Three Cases indicates the changes of color gamut due to shift the R primary to R’ (solid line – original gamut; 
dotted line – resulted new gamut). 
 
3.6. Convert RGB Signals and Adjust the BL  
The intensity of RGB LEDs for each sub-field is controlled by matrix ‘A’. If we send the RGB signal to the BL mixed 
LCD, the saturation would be greatly reduced. To preserve the saturation, the RGB signals must be modified based on 
Eq. (2) again. But the inverse matrix ‘A’ for the advanced model is referred to Eq. (7) instead of Eq. (1). 
The advanced model is summarized as follows: 
1. Prepare 2D gamut table, matrix A and A-1 for each BL-mixed gamut. 
2. Create the (r,g) histogram for the sub-sampled input image. 
3. Compare a list of gamut tables to the image histogram for selecting a proper BL-mixed gamut. 
4. Load the corresponding matrix A-1 to control the mixing of LED backlights. 
5. Load the corresponding matrix A to convert the image’s RGB signals. 
6. Display the image using the color correct signals. 
 
 
4. EVALUATIONS 
4.1. Method 
The objective of this study is to develop techniques to reduce the rainbow effect for field sequential color LCDs. As the 
magnitude of the rainbow effect strongly correlates to eye movement (saccades) but most of human vision models 
[7][8] and image quality metrics [9][10] did not take this factor into account, we finally use our own way to simulate the 
effect and calculate the image differences from a non-field sequential color display with the same refresh rate. Resent 
studies about human vision system behaviors have proved that temporal masking can be taken into account using a 
sliding observation temporal window of about 100 ms [10] and the temporal contrast sensitivity function for high 
luminance has a cut of close to 60 Hz [11], we simulated saccades from left to right of an still image with certain 
velocity and used 100 ms to integrate sub-fields and blur the sub-fields within 60 Hz. We simulated the blurred and 
color breakup images for non-field-sequential display, FSC LCD and our BL-mixed FSC LCD respectively. Afterward, 
we regarded the blurred images resulted from non-field-sequential display as reference images, then calculated the 
pixel-by-pixel color differences using CIE94 color difference formulae from the reference images to the blurred test 
images (reproduced by the other two displays). The color differences are referred to Saccade Color Breakup in later 
section. The reference images have no color breakup. If the color differences are high, the reason is mainly due to color 
breakup.  
On the other hand, due to the visibility of color breakup artifacts and color flicker correlates to the color variations 
from one sub-field to the next, we hence treated each sub-field as an image, and calculated pixel-by-pixel color 
differences 94E∆  [12] from R-field to G-field, G-field to B-field, and B-field to R-field for estimating the median and 
maximum errors of all pixels. We called it Stationary Color Flicker. Luminance flicker is also an important defect for 
color sequential display and it correlates well with lightness variations. We calculated inter-sub-field lightness 
differences in absolute term ( 94L∆ ), and estimated the median and maximum errors of all pixels. It is called 
Stationary L* Flicker in the following sections. 
In terms of the problem of gamut reduction, we simply compared the pixel-by-pixel color differences 
(including 94949494  and , , , HCLE ∆∆∆∆ ) between original image and its processed result. And finally used their 
 8
 
Table 6: Examples of 5 type of images with their (r,g) image histograms and selected BL-mixed gamut. 
 
 
Table 2: Error estimation on FSC LCD, the basic model and the advanced model. 
Image Type Portrait Landscape Night Scene Buildings Plants 
Item Model Median Max. Median Max. Median Max. Median Max. Median Max.
FSC LCD 3.77 12.84 4.08 21.88 1.62 23.65 1.97 30.40 5.61 28.42 
Basic 2.63 11.70 4.02 15.33 1.58 17.71 3.97 21.05 5.37 25.93 Saccade Color Breakup 
Advanced 1.88 9.18 2.68 19.96 1.51 23.55 1.99 22.38 4.41 19.06 
FSC LCD 66.87 95.20 54.87 96.81 28.06 96.81 59.02 96.89 64.10 96.64 
Basic 51.30 71.11 41.41 89.03 19.31 94.02 42.72 79.90 53.81 94.01 Stationary Color Flicker 
Advanced 49.16 68.38 46.22 95.76 26.87 94.13 51.37 96.26 56.04 94.04 
FSC LCD 9.86 47.62 13.58 57.04 4.18 69.11 16.76 53.54 18.17 61.69 
Basic 8.35 45.59 13.24 59.49 3.14 76.75 9.81 55.08 16.74 65.51 Stationary L* Flicker 
Advanced 8.42 36.87 11.17 57.91 4.00 66.80 17.55 57.08 15.44 55.55 
 
Both proposed models need to clip some saturate colors in order to minimize the BL-mixed gamut. The default value 
for parameter ‘b’ in the basic model is 0.5 and the scaling factor for counting (r,g) image histogram in the advanced 
model is 0.9. The resulted color differences from the original images are shown in Table 3. As can be seen, the basic 
model induced more color errors than the advanced model. Note that the errors only happened on saturate colors. 
   We also tested 60Hz and 180Hz refresh rate and as expected, all errors increased in 60Hz and greatly reduced in 
180Hz. Different eye moving velocities were also tested and the results suggested high velocities induced high color 
breakup. 
 
Table 3: Errors resulted from color clipping and compression. 
Image Type Portrait Landscape Night Scene Buildings Plants 
Model Error Max. Median Max. Median Max. Max. Median Max. Median Max. 
94E∆  0.00  6.02 1.07 9.53 0.00 17.93 0.00  8.67 0.29 8.55 
|| 94L∆  0.00  1.60 0.11 3.62 0.00 5.58 0.00  4.52 0.04 3.15 
|| 94C∆  0.00  5.37 0.52 5.62 0.00 9.80 0.00  7.11 0.26 5.43 
Basic 
Model 
|| 94H∆  0.00  4.37 0.92 8.25 0.00 16.25 0.00  6.25 0.04 6.75 
94E∆  0.00  3.31 0.00 2.04 0.00 0.12 0.00  3.95 0.00 2.09 
|| 94L∆  0.00  1.02 0.00 0.32 0.00 0.05 0.00  0.86 0.00 0.52 
|| 94C∆  0.00  1.48 0.00 1.42 0.00 0.10 0.00  2.88 0.00 0.98 
Advanced 
Model 
|| 94H∆  0.00  2.91 0.00 1.49 0.00 0.02 0.00  2.90 0.00 1.83 
