2行政院國家科學委員會專題研究計畫成果報告
磷矽酸鹽玻璃的相分離、製程及發光特性
Phase Separation, Processing, and Luminescence Characteristics of Phosphorus
Silicate Glasses
計畫編號：NSC 96-2221-E-036-017
執行期限：96年 08月 01日至 97年 07月 31日
主持人：徐錦志 大同大學 材料工程學系
計畫參與人員：江志鈞 葉志賢 許神豪 粘鳳卿 大同大學 材料工程學系
4流分別為 45 kV及 40 mA，測量角度為 2θ=
10至 60o。
3.3. Microstructure analysis
試片裁製成直徑 ψ3mm厚度 1mm的圓片，
將其兩面以 SiC砂紙研磨至厚度為 30μm，
再以凹窩機 (South Bay Technology, model
515)將其減薄至 10μm，並黏上銅環，最後
以離子減薄機 (GATAN DAL ION MILL,
model 600 )修至穿孔產生厚度小於 100 nm
之薄區，再鍍上導電碳膜，以高解析度穿
透式電子顯微鏡 ( Philips TECNAI 20 與
JEOL JEM2100)觀察其微觀結構與 EDS成
份分析。
3.4. Absorption and photoluminescence
spectrum
試片裁製成10*10*3 mm3，將其兩面以SiC
砂紙研磨拋光，厚度精確控制在±50 μm。
吸 收 光 譜 係 以 UV-VIS-NIR 光 譜 儀
(Shimadzu, UV-3101 PC)，掃描範圍為
200-1700 nm，解晰度為1 nm。螢光光譜量
測是以976 nm、強度為20 mW之二極體脈
衝雷射做為激發光源  (Pcio Quant PDL
800-B)，並以分光光譜儀 (Jobin Yvon Triax
550) 與 InGsAs 偵 測 器  (Electro-Optical
Systems Inc.)接收其螢光光譜，掃描範圍為
1400至1700 nm，解析度為1 nm。
四、結果與討論
4.1 Phase separation and Crystallization
對不含 P2O5玻璃而言，添加 3 mole% Er2O3
的 LBS玻璃外觀為半透明，其餘玻璃皆為
透明。對添加 P2O5的玻璃而言，隨鹼金族
離子半徑減小與 Er2O3含量增加，玻璃外觀
越不透明。此現象與相分離有關，如後述。
4.1.1 XRD
Figures 1(a)與 1(b)分別為不含 P2O5 與 添
加 P2O5 玻璃的 XRD 光譜。可看出不含
P2O5玻璃(LNS、NBS與 KBS)均為非晶質。
然而，添加 P2O5促進玻璃的結晶。LBS-P2
玻璃：添加 0.5-1 mole% Er2O3生成 ErPO4
(JCPDS card no. 9-383)與 Li3PO4 (JCPDS
card no. 15-758)。NBS-P2玻璃：添加 0.5-1
mole% Er2O3生成Na3Er(PO4)2 (晶體結構類
似 Na3Sm(PO4)2, JCPDS card no. 29-1260)
及添加 3 mole% Er2O3另生成 unknown-1
相。KBS-P2玻璃：添加 1-3 mole% Er2O3
生 成 ErPO4•0.9H2O (JCPDS card no.
42-83)。可看出大部份結晶相是含 Er 的磷
酸鹽晶體。另外，在相同 R2O系統中，隨
Er2O3含量增加，大致上 LBS-P2與 NBS-P2
之結晶量減少，KBS-P2 之結晶量明顯增
加。比較含不同 R2O的玻璃，結晶傾向的
順序大致上為 KBS-P2 > NBS-P2 >
LBS-P2，即鹼金族離子半徑減小，結晶傾
向減弱。
4.1.2 TEM
對不含 P2O5 玻璃而言，因只有添加 3
mole% Er2O3的 LBS 玻璃外觀為半透明，
其餘玻璃皆為透明，故選擇觀察含 1 mole%
Er2O3 的 LBS、NBS 與 KBS (分別如
Figs.2(a)-(c)所示)與 3 mole% Er2O3的 LBS
(Fig.2(d))。根據 Figs.2(a)-(c)，玻璃基地中
藉由成核與成長機構，析出數量極少且細
小之液滴 (如箭頭所示)。本研究中，透明
試片應皆為類似微觀結構。只有當 Er2O3
含量增加至 3 mole%的 LBS (Fig.2(d))才有
較明顯的相分離，生成大量直徑約為 58 nm
之顆粒，使玻璃外觀呈半透明。此結果表
示，對本研究中的不含 P2O5的硼矽酸鹽玻
璃而言, 降低鹼金族離子半徑 (至 Li)及添
加 Er2O3，會促進相分離的傾向。Figures
3(a)-(e)分別為添加 1 mole% Er2O3 之
LBS-P2、NBS-P2與添加 0.5-3 mole% Er2O3
之 KBS-P2 玻璃的微觀結構。所有含 P2O5
的玻璃皆有明顯的相分離。
人們所了解的硼矽酸鹽玻璃具有相分
離的傾向，生成富 alkali與硼之液滴相及富
矽之玻璃基地 [7, 11-12]。當摻雜稀土離子於
此類相分離硼矽酸鹽玻璃中，稀土離子易
聚集於硼酸鹽液滴相中 [8-10, 13]。當摻雜
P5+，因其有極高之離子場強度  (P5+ = 2.1)，
易使硼矽酸鹽玻璃產生相分離 [11, 14-15]。對
本研究中不含 P2O5硼矽酸鹽玻璃而言 (除
含 3 mole% Er2O3的 LBS 玻璃外)，因液滴
很小且很少 (e.g., Figs.2(a)-(c))，無法分析
其成分 (另外，EDS無法分析 Li & B)。基
地中除 Al 與 Si 外，仍含明顯的 alkali 與
Er。此表示少量之硼酸鹽液滴無法完全將
Er聚集於其內部，大部分 Er仍殘留在玻璃
基地中。對含 3 mole% Er2O3的 LBS玻璃
6(IPC)，導致不對稱性 (Ω2)及共價性 (Ω4與
Ω6)的變化。在矽酸鹽、硼酸鹽與磷酸鹽玻
璃中，鹼金族離子半徑-IPR-Ωi之關係不相
同，如 Table 2所示。Figures 5(b)與 6(b)分
別為 Figs.5(a)與 6(a)在 500-580 nm波長範
圍的放大圖。對不含 P2O5 玻璃而言，當
Er2O3 含量固定，隨鹼金族離子半徑減小
(即 IPC值增加)，4I15/2 → 2H11/2之側峰 (如
所示)強度減弱，表示 Ω2值增加 (即不對
稱性上升) [23-24]。4I15/2 → 4S3/2峰 (如所示)
移往短波長，表示 Ω6值增加 (即 Er-O bond
共價性下降) [23-24]。對添加 P2O5玻璃而言，
當 Er2O3含量固定，隨著鹼金族離子半徑減
小，4I15/2→ 2H11/2之側峰強度減弱，表示
Ω2值增加。上述結果皆符合 Table 2。 此
外，4I15/2 → 4S3/2之吸收峰位置呈不規則
變化，可能是明顯的相分離與結晶導致。
4.2.2 Luminescence spectra
Figure 8(a)-(c)是以 976 nm二極體雷射為激
發光源，獲得 Er3+的 4I13/2 → 4I15/2 (波長
1530-1550 nm)螢光光譜，將放射峰之積分
面積對 Er2O3添加量作圖，可得 Fig.9(a)。
首先考慮 Er2O3 含量對發光強度的影響。
不含 P2O5之各曲線 (dotted curves)在 Er2O3
含量高於某值 (如以下所示，分別為 0.25、
0.5與 1 mole% for LBS、NBS與 KBS)，放
射強度有向下偏離上升直線的趨勢，此應
是因 Er-Er 間距縮小造成的濃度淬火效應
[3, 26-29]，表示開始產生濃度淬火的 Er2O3含
量隨鹼金族離子半徑減小  (K  Na  Li)
而降低。當添加 P2O5後(solid curves)，對
LBS-P2與 NBS-P2玻璃而言，放射強度開
始向下偏離直線的 Er2O3 含量可延遲至大
於 1 mole%，且注意到 Er2O3含量由 0.5 增
加至 1 mole%時，曲線為向上偏離直線。
KBS-P2玻璃的曲線為近似直線上升，未明
顯出現上述現象。
其次考慮鹼金族種類對發光強度的影響。
對不含(虛線)及添加(實線)P2O5 之玻璃而
言， 放射峰之積分強度依序分別為 KBS ≈
NBS > LBS 及  NBS-P2 > LBS-P2 >
KBS-P2. 當 Er2O3含量固定時，Er-O 鍵的
共價性 (Ω6 值)，Er3+離子對入射光的吸收
程度及相分離玻璃對入射光的散射效應皆
影響玻璃的發光強度。玻璃成分對此三因
素的影響已描述於 Sec. 3.2.1。由 Sec. 3.2.1,
本研究所得結果大致上是當鹼金族離子半
徑降低 (K  Na  Li)。Er-O鍵的共價性
越弱且 Er3+離子對入射光的吸收程度增
強，故在無其它因素影響的情況下，預期
Er3+離子在 4I13/2 → 4I15/2, 4I9/2 → 4IJ與 4S3/2
→ 4IJ (J = 9/2, 11/2, 13/2, 15/2)之自發輻射
機率應增加。對不含 (虛線 )及添加 (實
線)P2O5之玻璃而言，放射峰之積分強度依
序大致上分別為 KBS ≈ NBS > LBS 及
NBS-P2 > LBS-P2 > KBS-P2, 皆不符合前
述預測。
此複雜的結果可假設為濃度淬火  (造
成放射強度下降 )及液滴對入射光的散射
(造成放射強度提高 )兩互相衝突的因素有
關，說明如下。若玻璃無濃度淬火與散射
效應，則其放射強度與 Er2O3含量的關係應
如示意圖 Fig.10中的曲線(a)。對不含 P2O5
之玻璃而言，LBS玻璃之相分離較 NBS and
KBS 明顯 (特別是當 Er2O3 = 3 mole%時
(Fig.2(d))，雖然增強了對入射光的散射效
應，但 Er3+離子傾向集中於液滴相，此縮
短了 Er-Er間距，造成濃度淬火。濃度淬火
效應遠較液滴對入射光的散射效應明顯，
故 LBS玻璃的放射強度最低。支持此觀點
的事實是前述的 Fig.9(a)中開始產生濃度
淬火的 Er2O3 含量隨鹼金族離子半徑減小
而降低。此種濃度淬火遠較散射明顯的玻
璃的放射強度與 Er2O3 含量的關係如示意
圖 Fig.10 中的曲線(b)所示。對添加 P2O5
之玻璃而言，由 Fig.9(a)，高Er2O3添加量 (3
mole%)之玻璃皆因嚴重的濃度淬火，放射
強度相差不大。比較 1 mole% Er2O3之添加
量，可發現 KBS-P2 玻璃雖可形成最高數
量之液滴  (Fig.4(b))，但因液滴尺寸最小
(Fig.4(c))，對入射光的散射效應應最弱
(Fig.6(a))，故無法補償因 Er3+離子集中於液
滴相，使 Er-Er間距縮短造成的濃度淬火。
Figure 9(b)為計算 Fig.9(a)中，含相同鹼金
族的兩玻璃，添加 P2O5後，因明顯的相分
離及(或)結晶。所造成的放射強度變化百分
率，如 Eq. (1)所示。其中，IP為添加 P2O5
玻璃之放射強度，I0為不含 P2O5玻璃之放
射強度。
x100%
I
I-II
0
0P                   (1)
8(1962).
[20]Y.Z. Fang, M.S. Liao, and L.L. Hu, "Effect of
lithium-potassium mixed alkali on spectroscopic
properties of Er3+-doped aluminophosphate
glasses," Chin. Phys., 16 [6] 1736-1742 (2007).
[21]C.K. JØrgensen and R. Reisfeld, "Judd -Ofelt
parameters and chemical bonding," J.
Less-Common Met., 93 [1] 107-112 (1983).
[22]H.E. Heidepriem, D. Ehrt, M. Bettinelli, and A.
Speghini, "Effect of glass composition on
Judd-Ofelt parameters and radiative decay rates
of Er3+ in fluride phosphate and phosphate
glasses," J. Non-Cryst. Solids, 240 [1-3] 66-78
(1998).
[23]H. Takebe, Y. Nageno, and K. Morinaga, "Effect
of network modifier on spontaneous emission
probabilities of Er3+ in oxide glasses," J. Am.
Ceram. Soc., 77 [8] 2132-2136 (1994).
[24]H. Takebe, K. Morinaga, and T. Izumitani,
"Correlation between radiative transition
probabilities of rare-earth ions and composition
in oxide glasses," J. Non-Cryst. Solids, 178 58-63
(1994).
[25]T. Murata, Y. Moriyama, and K. Morinaga,
"Relationship between the local structure and
spontaneous emission probability of Er 3+ in
silicate, borate, and phosphate glasses," Sci.
Technol. Adv. Mater., 1 [3] 139-145 (2000).
[26]R. Scheps, "Upconversion laser processes," Prog.
Quant. Electr., 20 [4] 271-358 (1996).
[27]N. Nikonorov, A. Przhevuskii, M. Prassas, and D.
Jacob, "Experimental determination of the
upconversion rate in erbium-doped silicate
glasses," Appl. Opt., 38 [30] 6284-6291 (1999).
[28]N.V. Nikonorov, A.K. Przhevuskii, and A.V.
Chukharev, "Characterization of non -linear
upconversion quenching in Er-doped glasses:
modeling and experiment,"  J. Non-Cryst. Solids,
324 [1-2] 92-108 (2003).
[29]E. Snoeks, P.G. Kik, and A. Polman,
"Concentration quenching in erbium implanted
alkali silicate glasses," Opt. Mater., 5 [3]
159-167 (1996).
Table 1. Effect of alkali ionic radius on ionic packing
ratio and Ω i for silicate, borate, and phosphate
glasses[23-25].
↓: Decrease and↑: Increase
Figure 1 XRD patterns of the (a) P 2O5-free and (b)
P2O5-containing glasses. (▓: ErPO4, X: Li3PO4, ↓:
Na3Er(PO4)2, ?: unknown, and ●: ErPO4•0.9H2O)
10
Figure 5 Absorption spectra of the P 2O5-free glasses.
(a) Spectra in the range of 200-1700 nm and (b) the
enlarged spectra in the range of 500 -580 nm.
Figure 6 Absorption spectra of P 2O5-containing
glasses. (a) Spectra in the range of 200 -1700 nm and
(b) the enlarged spectra in the range of 500 -580 nm.
Figure 7 Dependence of the area for the 4I15/2→4I11/2
absorption peak (980 nm) on the Er 2O3 content for the
P2O5-free (dotted lines) and P 2O5-containing (solid
lines) glasses.
Figure 8 Luminescence spectra of the (a) LBS, (b)
NBS, and (c) KBS-based glasses, pumped by a 976
nm diode laser.
