 2 
 Burham 等人[12]發現，靜電力在長距離的作用力中扮演重要角色。Gady 等人[13]發現，距離小於
30nm 時，凡得瓦力最為重要，距離大於 30nm 時，靜電力最為重要。靜電力取決於表面受到充電的情
形而定，Burham 等人[12]認為，如果表面潔淨度受到控制，可以產生無電荷無磁性之表面，此時凡得
瓦力佔最重要地位。本研究即針對凡得瓦力作研究。 
Greenwood[2]與 Feng [14]使用數值方法分析彈性球體之吸引接觸，使用 Lennard-Jones 力，找出力
量─距離的關係。使用此力量─距離關係，可以找出跳接觸距離。然而，Greenwood[2]與 Feng [14]在
他們的論文中，只針對拉拔力作研究，並無針對跳接觸的研究結果。 
本研究將使用類似 Greenwood 的方法，找出力量─距離公式，研究跳接觸距離並提出跳接觸距離
的公式。 
 
2. 球體間之吸引接觸 
2.1 剛性球體之吸引接觸 
兩分子間之位能可用 Lennard-Jones potential 來表示。將 Lennard-Jones potential 對兩物體作積分，
可以求得兩無限半平面間之壓力為 )(hp ：[2] 




−
∆
=
93 )()(
3
8)(
hh
hp εε
ε
γ
           (1) 
其中，h為兩表面間之距離，ε 為平衡時的距離， γ∆ 為表面能。 
 如果兩平面之曲率很小、距離很短。(1)式可以用來描述兩平面之壓力，這稱為 Derjaguin 
approximation。 
 若以拋物線形來模擬球體表面的距離， Rrh 2/2+= α  ( 其中， R 為等效曲率半徑，
21 /1/1/1 RRR += ，α 為球體接近距離)，兩球體間之作用力為 [16] 














−




∆
=
82
4
1
3
8
α
ε
α
εγpiR
w           (2) 
在力量─距離曲線中，梯度與 AFM 懸臂之勁度 k 相等之點，會發生跳接觸。 
αd
dwk =                (3) 
Israelachvili and Tabor [3]只考慮凡得瓦力，得到下列跳接觸的關係。 
γpi
ε
α
ε
∆
=





R
k
16
33
              (4) 
其中，Hamaker 常數， γεpi ∆≡ 2)3/16(AH [3]。如果考慮 Lennard-Jones petential，(4)式會變成： 
γpi
ε
α
ε
α
ε
∆
=





−





R
k
16
393
           (5) 
 
2.2 吸引接觸問題 
在 1997 年，Greenwood [2]詳細描述吸引接觸問題，並於 2009 年提出方便、快速又有效之數值分
析方法[17]。Greenwood 使用拋物線近似球體表面， Rrh 2/2+= α ，並使用無限半平面的變形，因此，
兩彈性球體之距離可以下式表示[2]： 
 4 
(9)式變成 
0ˆ
ˆˆ
ˆˆ2
ˆˆ
ˆ1
3
32
ˆ
2
1)ˆ(
0
3
2
=′







′+′
′′
′+′
′
′
+′−′−′′ ∫
∞
sd
sr
srK
sr
s
H
rArH
pi
     (10) 
上式之解與 Tabor 參數無關。 
圖 4 為 A′和W ′的關係圖。由圖中，所有的曲線幾乎變成同一條。也就是說， ≥A 2.5 時，使用凡
得瓦力所得到的解與使用 Lennard Jones potential 所的解近似。 
定義新的無因次合力為 
7/6
3
ˆˆ
3
8 µW
H
rdrW =
′
′′
=′ ∫             (11) 
定義新的無因次彈簧常數為 
K
dA
dW
Ad
WdK 7/9
7/9
µµ ==
′
′
=′           (12) 
 
3.2.2 經驗公式 
 數值分析相當冗長，如果要將數值分析的結果與實驗做比較，最好能找出一個簡單的公式計算跳
接觸距離。找出一公式來描述不同的 Tabor 參數之跳接觸距離有困難，並不切實際。找出凡得瓦力的
公式較有可能。 
跳接觸發生於力量─距離曲線的垂直切線，使用 curve-fitting， A′與W ′的關係如下： 
1、 3≤′A  ( 1766.0≥′K ) 
 835.572.318.1269.2492.206 234 +′+′+′+′=′ WWWWA     (13) 
72.316.2537.7498.824
1
23 +′+′+′
=′
WWW
K       (14) 
2、 3'4 >≥ A  ( 1766.00487.0 <′≤ K ) 
 { }026.1961.19209.7234.10806.0exp 234 +′−′+′−′−=′ AAAAW    (15) 
 { }61.19418.14702.33224.0 23 −′+′−′′=′ AAAWK      (16) 
3、 4'5 >≥ A  ( 0487.00213.0 <′≤ K ) 
 { }1065.4718.38475.01006.00047.0exp 234 +′−′+′−′−=′ AAAAW    (17) 
 { }718.36950.13018.00188.0 23 −′+′−′′=′ AAAWK      (18) 
4、 5>′A  ( 0213.0'<K ) 
 
2
3
4
−
′−=′ AW              (19) 
 
3
3
8
−
′=′ AK              (20) 
(13)至(20)式可以近似彈性球體受凡得瓦力作用中 A′與K ′的關係式，其中(13)至(18)式的誤差小於 1%，
(19)至(20)式的誤差小於 2%。 
 圖 5 為無因次彈簧常數K ′與無因次跳接觸距離 A′的圖。 1≥µ 時，所有曲線與彈性球體受凡得瓦
力近乎重合。 =µ 0.5 時， ≥′A 3 ( ≥A 2.22)曲線與彈性球體受凡得瓦力跳接觸距離重合。 =µ 0.2 時，
≥′A 3.8 ( ≥A 1.91)曲線與彈性球體受凡得瓦力跳接觸距離重合。 =µ 0.1 時， ≥′A 3.8 ( ≥A 1.42)曲線與彈
性球體受凡得瓦力跳接觸距離重合。在重合的區域內，(13)至(20)式可以用來求跳接觸的距離。 
若彈簧常數已知，跳接觸距離就可求得。程序如下： 
 6 
2. Greenwood, J.A., Proc. R. Soc. London A 453, 1277-1297 (1997). 
3. Israelachvili, J.N., Tabor, D., Proc. R. Soc. London A 331, 19-38 (1972). 
4. Overbeek, J.T.G. and M. J. Sparnaay, Discuss. Faraday Soc. 18, 12–24 (1954). 
5. Tabor, D., Winterton, R.H.S., Proc. R. Soc. London A 312, 435-450 (1969). 
6. Gady, B., Schleef, D., Reifenberger, R., Rimai, D.S., J. Adhesion 67, 291-305 (1998). 
7. Briscoe, B.J., Liu, K.K., Williams, D.R., J. Colloid Interface Sci. 200, 256-264 (1998). 
8. Das, S., Sreeram, P.A., Raychaudhuri, A.K., Nanotechnology 18, 035501 (2007). 
9. Johnson, K.L., Kendall, K., Roberts, A.D., Proc. R. Soc. London A 324, 301-313 (1971). 
10. Attard, P., Parker, J.L., Phys. Rev. A 46, 7959-7971 (1992).  
11. Rutland, M.W., Tyrrell, J.G., Attard, P., J. Adhesion Sci. Technol. 18, 1199–1215 (2004) 
12. Burnham, N.A., Colton, R.J., Pollock, H.M., Nanotechnology 4, 64-80 (1993). 
13. Gady, B., Schleef, D., Reifenberger, R., Rimai, D.S., DeMejo, L.P., Phys Rev. B 53, 8065-8069 (1996). 
14. Feng, J.Q, Colloid Surf. A Physicochem. Eng. Aspects 172, 175-198 (2000). 
15. Derjaguin, B.V., Kolloid Z 69, 155-164 (1934). 
16. Bradley, R.S., Phil. Mag. 13, 853-862 (1932). 
17. Greenwood, J.A., Phil. Mag. 89, 945-965 (2009). 
18. Tabor, D., J. Colloid Interface Sci. 58, 2-3 (1977) 
19. Muller, V.M., Yushchenko, V.S., Derjaguin, B.V., J. Colloid Interface Sci. 77, 91-101 (1980) 
20. Butt, H., Cappella, B., Kappl, M., Surf. Sci. Rep. 59, 1–152 (2005). 
21. Wahl, K.J., Asif, S.A.S., Greenwood, J.A., Johnson, K.L., J. Colloid Interface Sci. 296, 178-188 (2006). 
 
 
圖 1、跳接觸與跳脫離之路徑。若是有限勁度的儀器，跳接觸與跳脫離發在力量─距離曲線的梯度超
過懸臂彈性常數的位置。若是距離控制儀器，跳接觸與跳脫離發生在力量─距離曲縣之垂直切線位
置。 
 8 
 
圖 5、無因次彈簧常數與跳接觸距離。彈性球體使用凡得瓦力與(14)及(16)式近似。此線與 Tabor 參數
=µ 1、3、10 與 20(圖中未顯示)近乎重合。 
 
圖 6、使用 Lennard-Jones potential 及(22)與(23)式算出之跳接觸距離。 
 10 
 
國科會補助專題研究計畫成果報告自評表 
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）、是否適
合在學術期刊發表或申請專利、主要發現或其他有關價值等，作一綜合評估。 
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估 
■  達成目標 
□ 未達成目標（請說明，以 100 字為限） 
□ 實驗失敗 
□ 因故實驗中斷 
□ 其他原因 
說明：研究成果與國外學者的實驗結果符合，證明本研究方法與結果正確。 
 
 
 
2. 研究成果在學術期刊發表或申請專利等情形： 
論文：■已發表 □未發表之文稿 □撰寫中 □無 
專利：□已獲得 □申請中 □無 
技轉：□已技轉 □洽談中 □無 
其他：J.-J. Wu, “The jump-to-contact distance in atomic force microscopy”, Journal of  
Adhesion, Vol. 86, No. 11, 2010, pp. 1071-1085 
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500 字為限） 
跳接觸在微奈米接觸中很常見，但是現有的理論都很粗糙。本研究以
Lennard-Jones potential 為基礎，推導出跳接觸距離的數值方法，找出跳
接觸距離的公式，結果與現有國外學者的研究符合。因此，本研究的方法與
結果是正確的。本研究對奈米級加工、儀器操作有重要參考價值。未來可針
對奈米級之薄膜吸引接觸作研究。 
 
 
 
 
 
附件二 
 2 
素法，模擬彈性球體與無限剛性平面之吸引接觸，並與幾個著名的解析模型比較，發現一些解析模型
所無法預測的現象，並和各國學者討論，與會學者提出一些建議與評語。 
 
二、與會心得 
 本次會議由澳洲西澳大學(University of Western Australia)主辦。澳洲人口約兩千兩百萬人，
與台灣相當，土地面積全球第六大。澳洲人口雖然不多，但是在磨潤學上的研究相當突出，出現不少
國際知名的學者。因此，有足夠的地位與實力主辦這次會議。 
 本次磨潤學會議涵蓋的範圍，包括傳統的磨耗、潤滑、表面工程，與較先進的生物磨潤、微奈米
磨潤。本人就磨潤學的幾個相關重要演講及研究趨勢提出報告： 
(1) 在開幕的專題演講中，中國大陸、日本、南韓、澳洲分別介紹該國磨潤學的研究情形。可以看出，
這些國家的研究經費，增加迅速；在機械工程所佔的比重，也逐年增加；研究人力與研究機構，規
模也逐年擴大。但是，也受到國內經濟情勢的影響，在金融海嘯時，研究經費有所縮減。總體而言，
磨潤學的研究，逐年增加。相較而言，台灣的研究，無論是經費、人力、規模，均不如這些國家。
未來，仍需國內產、官、學共同努力，才能迎頭趕上這些國家。 
(2) 開幕演講，印度學者 Kailas 對學術界的亂象：部份學者忙於接計畫買儀器，生產論文，不用心指
導學生的現象提出批評，獲得與會學者很深的共鳴。 
(3) 這次的主辦者，主要是西澳大學的 Stachowiak 教授，Stachowaiak 教授是波蘭移民。澳洲有幾個
主要大學的磨潤實驗室的負責人，為外國移民。包括：中國、印度、波蘭等。澳洲不排斥移民的態
度，值得我國借鏡。 
(4) 這次亞洲磨潤會議，有部份學者從美國、德國、英國、法國前來，由此可見亞洲在世界地位的提
升，各國逐漸重視亞洲。 
(5) 亞洲各國學者、學生的英文普遍不好。但是不少是博士生結伴出席。準備的也很充分。因此，本
校應鼓勵博士生踴躍出席國際會議。 
(6) 這次研討會中，實驗論文的數量明顯多於理論與數值的論文。看出這幾年實驗儀器的進步造就學
術的進步。 
(7) 分子動力學的研究已經非常深入，在本次大會微奈米磨潤的演講中，已不只是磨擦、磨耗的討論，
很多分子鍵的效果都被討論。因此，未來分子動力學的研究需更加深入探討，方能趕上世界潮流。 
(8) 因為這次主辦者 Stachowiak 教授的專長是 surface texturing，所以很多這方面的論文。這次會
國科會補助計畫衍生研發成果推廣資料表
日期:2011/10/17
國科會補助計畫
計畫名稱: 微奈米跳接觸之研究
計畫主持人: 吳俊仲
計畫編號: 99-2221-E-182-015- 學門領域: 潤滑與磨耗
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
