2應的電壓，k為波茲曼常數，n為理想因子，
A**為理查森常數，A則為二極體的面積，b
為二極體的能障高度。其中銻化鎵的理查森
常數為 5.1 Acm-2K-2。在 C-V量測中，電容
值若以 1/C2-V作圖可以得到如公式(3)之關
係一直線，對此直線用外插法取得電壓截距
可得到內建電位，而等效施體濃度是由此直
線的斜率求得，再帶入公式(4)可以得到ψn，
帶入公式(5)即可算出二極體的能障高度b。
 
sd
biR
qN
VV
C 
212 (3)
d
c
Tn N
N
V ln (4)
nbiB V   (5)
為了進一步探討二極體特性，我們採用諾
得函數法[16]來計算能障高度如公式(6)





2**
ln
2 TAA
I
q
kTV
F (6)
將公式(1)和(2)帶入公式(6)得到公式(7)
B
S
n
IR
V
n
F 



  1
2
1 (7)
接著 F對 V做圖，此曲線有一最小值，此最
小值可由在 0
dV
dF 時，可得其值，此時相對
應的 F min、V min、I min因此串聯電阻可表是
為(8)式，可以得到串聯電阻 RS。
q
kT
I
n
RS 



min
2 (8)
 
q
kT
n
n
V
n
FB




  21
2
1
minmin (9)
再將 F min、V min 帶入(9)式即可得到能障高度
B。
另外在非線性電流-電壓的高電流範圍
下，我們使用了 Cheung’s[17]方法來求得串
聯電阻 Rs 。根據熱離子理論，在順向偏壓下
電流-電壓特性的蕭特基二極體與串聯電阻
可以表為(1)式，當中 IR s 是元件橫越串聯電
阻的壓降，所以根據(1)式可以決定串聯電阻
的值如(10)：
SIRq
nkT
Jd
dV 
ln (10)
四、結果與討論
1.Al/n-GaSb蕭特基二極體
其結果如圖1所示，鋁/銻化鎵未退火在
不同溫度下的電流-電壓特性，當溫度量測從
173K到373K時，可發現當溫度減少時其飽和
電流也跟著減少，而且當溫度減少時其反向
漏電流也隨著減少。另外可觀察到能障高度
隨著溫度升高而增加，而理想因子隨著溫度
升高而減少，在173K時有效能障高度為0.28
eV 而理想因子為2.24當溫度上升到373K時
其有效能障增加到0.46 eV 而理想因子為
1.34，其結果如圖2。電子傳輸橫越金屬-半導
體介面是一個溫度活化的過程。在低溫條件
下，電子只能克服的較低的能障，這時電流
的傳輸是靠電流流動穿過較低的蕭特基能障
裂縫因此其理想因子相對的高。當溫度增加
時，越來越多的電子有足夠的能量克服較高
的能障，其結果就是能障高度會隨著溫度和
應用電壓增加而增加。
圖1 鋁/銻化鎵蕭特基二極體在不同溫度下的電流-電
壓特性。
4圖5 鋁/銻化鎵蕭特基二極體不同溫度下所量測的諾
德圖。
2. Ni/n-GaSb蕭特基二極體
圖6 所示，為鎳/銻化鎵蕭特基二極體各
個退火在室溫(300K)時所量測的電流-電壓
特性，由圖可觀察到當退火溫度升高時其飽
和電流密度跟著減少，而且當溫度升高時其
反向漏電流也隨著減少。在退火450℃時，其
有效能障高度為0.51 eV，理想因子則為
1.07。在未退火時，其有效能障高度為0.43
eV，理想因子則為1.43。圖7 為鎳/銻化鎵蕭
特基二極體在室溫下理想因子與能障高度在
不同的退火溫度下作圖。圖8 則為鎳/銻化鎵
蕭特基二極體在室溫的電容電壓特性圖。
圖 6 鎳/銻化鎵蕭特基二極體在室溫 300K下的電流-
電壓特性。
圖7 鎳/銻化鎵蕭特基二極體在室溫下理想因子與能
障高度在不同的退火溫度下作圖
圖8 鎳/蕭特基二極體，在室溫電容-電壓特性
圖 9 退火 450℃之 XRD分析圖。由圖得知
在未退火的圖中，在相位角 2θ=29.28°有
GaSb(200) 與 相 位 角 2θ=60.73°有 GaSb
(400)。退火 250℃時金屬鎳與基板銻化鎵在
相位角 21.25°生成 NiGa4(200)，這時金屬鎳
開始要與基板反應。當元件經過 350℃退火
之後，由圖得知金屬鎳開始與銻化鎵產生許
多反應，包括在相位角2θ= 25.36°、31.20°、
44.69°、45.34°、45.79°、57.43°、66.61°，分
別為 Ga3Ni2(100)、GaNi3Sb(200)、Ga3Ni2
(110)、GaNi3Sb(110)、NiGa4(411)、GaNi3(210)
以及 NiGa4(600)，而經過退火 450℃後，發
現有些相位角合金強度變強，也有新的相位
角合金出現，在相位角 35.22°有 GaSbNi3(0 0
2)合金存在，對應到 AFM 圖 10 與 SEM 圖
11，發現其 RMS值最大也就是說其表面最為
不平坦，另外在圖 11發現基板表面開始有孔
洞出現，研判為在相位角 35.22°的 GaSbNi3(0
0 2)生成所造成。因此證明元件隨著退火溫度
的上升，其表面晶格重新排列，使得晶格更
加緻密。在退火 450℃獲得最佳結晶特性。
6靠電流流動穿過較低的蕭特基能障裂縫因此
其理想因子相對的高。而根據Tung’s理論
[23]，蕭特基能障是由橫向不均勻的裂縫組成
不同的能障高度。經由實驗在零偏壓下的蕭
特基能障和理想因子的相關性，如圖14可觀
察到能障高度對理想因子的相關性，在理想
因子等於1時，其中均勻的能障高度近似於
0.55 eV。然而實際量出來的值為0.51 eV，在
此我們可以判定此值乃是因為能障高度不均
勻所致。
圖14 鎳/銻化鎵蕭特基二極體經退火後不同溫度下所
量測的理想因子和有效能障高度的相關性。
另一種作圖法Cheung’s分別在去求証有
效能障高度和理想因子，如圖15的dV/d(lnJ)-J
作圖以及圖 16的H(J)-J作圖，可以發現
Cheung’s與I-V所求出之理想因子有一很大的
差異。圖17為諾得作圖法，我們可得知在
173K時其能障高度為0.31 eV，串聯電阻為
6.4K (Ω)，當溫度增加到373K時其能障高度
為0.57 eV，串聯電阻為0.2K (Ω)。根據諾得
作圖法以及Cheung’s作圖我們可以發現串聯
電阻會隨著溫度上升而減少。根據[34-36]說明
這個現象，當溫度下降時其電子被介面捕捉
缺陷抓住，使得載子濃度下降，故相對的當
溫度上升時載子濃度上升，經由半導體電阻
公式：R=(L/A)而其中=1/(nq)，故當溫度
上升時，載子濃度增加所以ρ下降因此電阻R
下降。
圖15 鎳/銻化鎵蕭特基二極體經退火後不同溫度下所
量測的dv/dlnJ對電流密度
圖16 鎳/銻化鎵蕭特基二極體經退火後不同溫度所量
測的H(J)對電流密度
圖17 鎳/銻化鎵蕭特基二極體經退火後不同溫度所量
測的諾德圖
圖 18 為此實驗資料之理查遜繪圖
8五、參考文獻
[1] 李雨寰，崑山科技大學光電工程系碩士論
文”鎳、鋁/n-銻化鎵蕭特基二極體接觸特
性”。
[2] 李雨寰，黃文昌*，蔡夢華，洪家宗”鎳/
銻化鎵蕭特基二極體接觸特性”2010電子
工程技術研討會，義守大學，高雄，AP-08,
2010/6/18。
[3] A. G. Milnes and A. Y. Polyakov,
Solide-State Electron. Lett 36, 803 (1993).
[4] Dutta PS, Bhat H, Kumar V. J Appl Phys
Lett 81,5821.(1997)
[5] Hitchcock CW, Gutmann RJ, Ehsani H,
Bhat IB, Wang CA, Freeman CGW., J
Cryst., Growth Lett 195,363 (1998)
[6] H. Kitabayashi, T. Waho, and M.
Yamamoto, Appl. Phys. Lett. 71, 512
(1997).
[7] P. S. Dutta and H. L. Bhat: J. Appl. Phys.
Lett 81,5821 (1997).
[8] L. Tirado-Mejia , J.A. Villada, M. de los
RIOS, J. A. Penafiel, G. Fonthal, D.G.
Espionsa- Arbelaez, H. Ariza- Calderon, M.
E. Rodriguez-Garica., Physica B Lett. 403,
4027 (2004).
[9] Sujatha Sridaran, Ashonita Chavan, and
Partha Dutta. Appl. Phys. Lett. 89, 142116.
(2006).
[10] Mitsuru Kodama Advance Materials for
Optics and Electronics, 4, 319, (1994).
[11] H. Ramelan, K. S. A. Butcher, E. M.
Goldys, T. L. Tansley, K. Tomsia, IEEE
Electron Device Lett. 125 (2002).
[12] C.-L. Lin, Y.-K.Su, J.-R. Chang, S.M. Chen,
W.-L. Li and D.-H. Jaw. J. Appl. Phys. Lett.
39, 400 (2000).
[13] W. Mason and J. R. Waterman. Appl Phys.
Lett.84,20375. (1998).
[14] P. S. Dutta, A. K.Sreedhar, and H.L. Bhat.
Appls. Phys. Lett.67.(1995).
[15] Sujatha Sridaran, Ashonita Chavan, Partha
S. Dutta., Journal of Crystal Growth
310,1590 (2008).
[16] H. Norde, J. Appl. Phys. Lett.50, 5052
(1979).
[17] S. K. Cheung, N. W. Cheung, Appl. Phys.
Lett.49,85 (1986).
[18] S. Aydogan, M. Saglam, A. Turut, Y.
Onganer, Materials Science and
Engineering C, 29 (2009),1486.
[19] S. Karatas, S. Altindal, A. Turut, M. Cakar.
Physica B, 392, (2007) 43.
[20] K. Ikossi, M. Goldenberg, J. Mittereder, ” 
IEEE Xplore, 46 (2002) 1627.
[21] F. E. Cimilli, H. Efeoglu, M. Saglam, ,
Journal of Materials Science Materials in
Electronics , 20 (2008) 105.
[22] W. Mtangi, F. D. Auret, C. Nyamhere, P. J.
Jane, M. Diale., Physica B, 404 (2009)
1092.
[23] R. T. Tung, Physical Review B, 45, (1992)
509.
2Temperature-dependent electrical transport of Au/porous silicon thin films heterojunction, Crystalline
Orientation Dependence of Electrical Properties of Mn Germanide/Ge(111) and (001) Schottky Contacts,
Influence of different SiC surface treatments performed prior to Ni ohmic contacts formation, Barrier and
seed repair performance of thin RuTa films for Cu interconnects, Sputtered Ru-Ti and Ru-N films as Cu
diffusion barrier, ALD-grown seed layers for electrochemical copper deposition integrated with different
diffusion barrier systems. 等主題分別學習並討論，對於各式之研究也激發了許多的研究靈感。
本實驗室於此會議中，發表了兩篇論文，The current-voltage-temperature characteristics of
Al/NPB/p-Si contact及 Pt/Al stacked metals gate MESFET。於會中也覺得外國學者在論文之
簡報或海報論文之表達上，非常的清楚並切要重點，非常值得學習。
二、 考察參觀活動(無是項活動者略)
無
四、建議
就著有機薄膜及透明氧化物得金屬接觸特性持續研究，並製作基本之蕭特基元件及
歐姆接觸之結構探討電性及材料特性，並將此行所得之新靈感應用於研究中。
五、攜回資料名稱及內容
2010 Materials for Advanced Metallization Conference，每位作者所發表之論文。
六、其他
無
4applied voltage, q is the electronic charge, k is the
Boltzmann constant, T is the absolute temperature, A is
the area of diode, A* is the effective Richardson
constant, b is the effective Schottky barrier height at
zero bias, and n is the ideality factor. Theoretical A*
value of 32 A-cm-2K-2 is used for Si. The saturation
current density, Js, is obtained by extrapolating the linear
region of the semilog forward I-V curves to the zero
applied voltage and theb values are calculated from Eq.
(2). The values of ideality factor n are determined from
the slope of the linear region of the forward bias semilog
I–V characteristics through the
relation:   JVkTqn ln//  . The ideality
factor, n depends on the current flow at the interface, is
equal to 1 for an ideal diode.
Fig. 1 shows the current-voltage (I-V)
characteristics of the Al/NPB/p-Si. As can be seen
from the figure, the I–V characteristic of the
Al/NPB/p-Si SBD exhibits a good rectifying behavior
and when reverse bias is applied a leakage current
appears. The saturation current density, Js, of the diode
is 3.28×10-5 A/cm2. The effective Schottky barrier height
which derived from the thermionic emission model is
0.65eV. Its ideality factor is 1.33 and shows a straight
line over four decade of the plot. For the reverse leakage
current, the current density of the diode is
8.79×10-4 A/cm2 at the reverse bias voltage of -4V.
The C-V characteristics of the diode with
measured at different frequency is shown in Fig. 2. The
capacitance decreases with the applied bias, which
reveals that a depletion region exists at the NPB and Si
substrate, and the depletion region width increases with
the reverse bias. For the forward biased capacitance, the
capacitance of the diode is 38.5nF, 5.84nF and 2.15nF
for the 100KHz, 300KHz and 500KHz, respectively.
The value of the forward biased capacitance is increased
as the operating frequency is decreased. The
dependence of the capacitance of a Schottky contact
upon frequency can also arise due to the presence of
deep lying impurities in the depletion region of
semiconductor. Presence of deep traps in the depletion
region of the Schottky barrier makes the junction
capacitance a complicated function of the bias voltage
and the measuring frequency. Also, it is observed that
the low-frequency capacitance increase with the applied
bias while the high-frequency capacitance remains
almost constant [13]. As the electrode voltage is
decreased, the p-Si substrate becomes depleted. And as
the depletion width increased, the depletion capacitance
of the diode is decreased. The capacitance is nearly
constant at the reverse biases region. The depletion
capacitance is in serial with the capacitance of the
organic film. The total capacitance will reach its
minimum values as the depletion width reaches its
maximum width. The minimum capacitance in the
reverse bias region is given as
[14]:
msi
i
Wd
C
)/(min 


 where εi is the
permittivity of the organic film, εs the permittivity of the
semiconductor, d the thickness of the NPB film, and Wm
the maximum width of the depletion region. The
maximum width of the depletion layer is 1.409 μm
which was calculated by the relationship of the
capacitance.
The plots of A2/C2 vs. reverse bias voltage are
linear which indicates the formation of Schottky
junction[15]. Therefore, it follows a standard
Mott–Schottky relationship:  
Aso
bi
NAq
qkTVV
C 22
/21


where C is the diode capacitance, Vbi is the built in
voltage, εs is the semiconductor dielectric constant, εo is
the permitivity in vacuum, V is the applied voltage, q is
the charge, A is the diode active area, kT/q is the thermal
voltage at 300 K and NA is the charge carrier
concentration. The value of Vp was obtained from the
following relation: 



A
v
p N
N
kTV ln . The value of
the b can be obtained by the relation: qb=Vbi+Vp.
The charge carrier concentration can be determined from
the slope of A2/C2 vs. V plots. From the extrapolated
intercept on voltage axis Vbi can be estimated. Fig. 3
shows the A2/C2-V plot of the diode that was measured
at the frequency of 100K Hz-500K Hz. It shows the
built in voltage is 0.99V, the effective barrier height is
1.27eV and the effective carrier concentration is
6.92×1014 cm-3 at 100K Hz. Built in voltage is 1.02V,
the effective barrier height is 1.29eV and the effective
carrier concentration is 6.98×1014 cm-3 at 300K Hz.
Built in voltage is 1.05V, the effective barrier height is
1.33eV and the effective carrier concentration is
6.97×1014 cm-3 at 500K Hz measurement.
3.2 The I-V-T characteristics of the diode
The current-voltage-temperature (I-V-T)
characteristics of the Al/NPB/p-Si diode is discussed
and shown in Fig. 4. The temperature of measurement is
performed from 213 to 353K. The figure shows a
decreasing of saturation current density, Js, as the
temperature is decreased. The value of the saturation
density decreases from 5.41×10-5 A/cm2 to 5.45×10-7
A/cm2 as the measured temperature decreases from
353K to 213K. The reverse bias leakage current
density is also decreased as the temperature is
decreased.
The barrier height is 0.68eV with ideality factor of
1.19 at the 353K-measured diode. As the measured
temperature decreases, the effective barrier decreases
while the ideality factor increases. The effective barrier
height decreases to 0.49eV at the 213K measurement
6[5] J.H. Burroghs, D.D.C. Bradley, A.R. Brown, R.N.
Marks, K. Mackay, R.H. Friend, P.L. Burn, A.B.
Holmes, Nature, 347 (1990), 539-541.
[6] W. Brutting, S. Berleb, A.G. Muckl, Synthetic
Metals.,122 (2001), 99-104.
[7] T. Schwieger, H. Peisert, M. Knupfer, Chem. Phys.
Lett., 384 (2004), 197-202.
[8] F.S. Tautz, M. Eremtchenko, J.A. Schaefer, M.
Sokolowski, V. Shklover, K. Glockler, E. Umbach,
Surf. Sci. 502/503 (2002), 176-184.
[9] M. Soylu, B. Abay, Microelectronic Engineering, 86
(2009), 88–95.
[10] M. Bhaskar Reddy, A. Ashok Kumar, V.
Janardhanam, V. Rajagopal Reddy, P. Narasimha
Reddy, Current Applied Physics 9 (2009) 972–977.
[11] F.E.Cimilli, M.Saglam, H.Efeoglu, A.Turut,
Physica, B 404 (2009) 1558–1562.
[12] E.H. Rhoderick, R.H. Williams, Metal
Semiconductor Contacts, Clarendon, Oxford, 1988.
[13] A. Türüt, N. Saglam M. Solid State Electron, 35
(1992), 835-841.
[14] A.Yu. Kobitski, G. Salvan, H.P. Wagner, D.R.T.
Zahn Applied Surface Science, 179 (2001),
209-212.
[15] K. Kudo, Current Applied Physics, 5 (2005)
337-340.
[16] J.R. Sheats, H. Antoniadis, M. Hueschen, M.W.
Leonard, J. Milller, R. Moon, D. Roitman, A.
Stocking, Science, 273 (1996), 884-888.
[17] S. Chand, J. Kumar, Semicond. Sci. Technol. 10
(1995), 1680-1688.
[18] R.F.Schmitsdorf, T.U.Kampen,W.Monch, Surf. Sci.
324 (1995), 249-252.
[19] W.Monch, J. Vac. Sci. Technol. B17 (1999),
1867-1870.
[20] J.H. Werner, H.H. Guttler, J. Appl. Phys. 69 (1991),
1522-1533.
[21] H.H. Guttler, J.H. Werner, Appl. Phys. Lett. 56
(1990), 1113-1115.
[22] S.Y. Zhu, R.L. Van Meirhaeghe, C. Detavernier, F.
Cardon, G.P. Ru, X.P. Qu, B.Z. Li, Solid State
Electron, 44 (2000), 663-671.
[23] Z.S. Horvath, Solid State Electron. 39 (1996),
176-178.
Fig. 1. The I-V characteristics of the Al/NPB/p-Si diode.
Fig. 2 The C-V characteristics of the Al/NPB/p-Si
diode.
Fig. 3 The A2/C2-V plot of the Al/NPB/p-Si diodes.
8Pt/Al stacked metals gate MESFET
W. C. Huang, C. T. Horng1, J. C. Cheng2
Department of Electronic Engineering, Kun Shan University, Tainan , Taiwan, R.O.C.
1 Department of Electro-Optical Engineering, Kun Shan University, Tainan, Taiwan, R.O.C.
2 Department of Accounting and Information System, Chang Jung Christian University, Tainan, Taiwan, R.O.C
Corresponding author: Tel: +886-6-2727175 ext: 530, email: wchuang@mail.ksu.edu.tw
Abstract
A new InP MESFET structure both with a gate structure of stacked metal and with a active channel of stacked
layer is proposed. The stacked metal gate Pt(1000Å)/Al(85Å) shows a barrier height of 0.7eV and a reverse
leakage density of 2.6×10-7A at the reverse bias of -3V. The improvement of the barrier height is due to the
formation of Al2O3 in the stacked metal gate, and becoming a Pt/Al/Al2O3/InP, metal-insulating-semiconductor
structure. The MESFET shows characteristics with excellent pitch off, and transconductance of 93 mS/mm.
The conductive channel is constituted by a stack-layered structure, a n-InP layer and an i-InP layer. This results in
a negative differential resistance effect on the MESFET. The device also shows good stability with little drain
current drift after bias testing.
INTRODUCTION
INP is believed to be an attractive material for high
frequency and high power electronic devices because it
has high peak and saturation velocities of electrons, and
high thermal conductivity. Therefore, InP-based field
effect transistors (FETs) are potentially better than GaAs
metal-semiconductor field effect transistors (MESFETs).
However, the direct fabrication of a good Schottky
contacts on n-InP has not been possible because of the
low Schotthy barrier height, approximately 0.3 -0.4 eV.
This low schottky barrier height should result large
reverse leakage currents and limit the performance of
the MESFETs.
In order to reduce such high gate leakage currents,
many attempts have been developed. It has been
proposed to place a dielectric, such as InPxOy, CdOx and
phosphorus nitride film etc., between gate metal and InP
channel[1-8] to form an metal-insulator-semiconductor
FETs (MISFETs). However, these MISFETs suffer
from problem of drain current drift[3] owing to the
existence of high density of interface states which
continue to hinder the development of this technology.
Another approach to obtain good InP MESFET
characteristics is to perform surface treatment and
passivation prior to the gate metal deposition[9,10].
Surface passivation techniques involving the growth of
thin native oxides by thermal or wet chemical oxidation
have been reported to increase the barrier height, and an
n-channel InP FET with stable high-performance gates
has been demonstrated. Also, large band gap
heterojunction AlInAs/InP FETs and GaInP/InP FETs
[11,12,13]have been fabricated, where the gate metal is
deposited upon the AlInAs or GaInP layer to achieve a
high Schottky barrier. Also, a stable InP MESFET
with a buried planar doped P++ layer that enhanced the
Schottky contact has been fabricated[14] In this paper,
we present a new depletion mode InP MESFET with a
double-metal gate structure, Pt/Al[15] and a
stack-layered conductive channel The dc electrical
characteristics of the device was studied in detail in this
work.
Device Fabrication and Measurement
The cross-section view of the double metal gate, Pt/Al,
InP MESFET is shown in Fig. 1. Fe-doped
semi-insulating InP substrate were used in the
experiments. The epitaxial layers of a undoped i-InP
buffered layer, a Si doped n-InP active layer and a
n+-InP layer for ohmic contact were grown by
Metal-Organic Chemical Vapor Deposition system
(MOCVD) in sequence. The thickness and doping
concentration are 1000 Å and about 5-91015 cm-3 for
the buffered i-InP layer, 2000 Å and 11017 cm-3 for the
active n-InP layer and 500 Å and 21018 cm-3 for the
ohmic n+-InP layer, respectively. Device fabrication
began with a mesa etching by using H3PO4 : H2O2 = 1 : 1
which etching to the semi-insulator InP substrate.
Ohmic contacts were formed with evaporating
Au(1500Å)/Ge(500Å)/ Ni(300Å) on the source and
drain by using E-gun vacuum system, and obtained the
patterns by using the lift-off process. Rapid thermal
annealing (RTA) at 400 C for 10 sec was performed to
obtain the contact ohmicity. After the gate pattern was
defined photoligraphically, the channel region was
recessed by using H3PO4 : H2O2 = 1 : 1 with an etching
rate of 100Å/min. Gate metal composed of
Au(1000Å)/Pt(500Å)/ Al(85Å) was deposited by E-gun
evaporation system at the base pressure of 110-6 torr
and the metal subsequently lifted-off. Device gate
length with 0.5, 0.8, 1, 2 and 3 m and gate width with
25, 50, 100 and 130m were fabricated respectively.
10
Fig.
4 The transfer characteristics of the double metal gate,
Pt/Al, InP MESFET
Fig. 5 The drain current and transconductance of the InP
MESFET.
For a MESFET, the magnitude of the drain
saturation current is dependent on the thickness and
carrier concentration of the conductive channel. As
increased the thickness of a conductive channel/or
increased the concentration of carrier would give rise
to a higher level of drain saturation current. Now, the
stack-layered conductive channel of this device is
constituted by a 1000Å i-InP layer and a 2000Å n-InP
layer. The undope-InP shows a carrier concentration of
5-91015 cm-3 and the n-InP has a carrier concentration
of 11017 cm-3. The thickness of the conductive
channel of the n-InP layer was slightly etched before
gate metal deposition. For the device, firstly the
current was dominated by the n-InP layer with higher
current level before the n-InP layer was depleted.
While, as the n-InP layer was depleted, the current was
dominated by the i- InP layer with lower current level.
During the depletion process, the depletion region under
gate metal went from the n-InP layer, and then reach to
the i-InP layer, the saturation current dropped from
higher current level to lower current level. So it shows a
negative resistance effect during the increasing of the
drain voltage. From the drain current (Id) and source
current (Is) versus drain voltage (Vds) characteristics
which as shown in Fig. 6. It shows that, drain
currents were the same with source currents before the
depletion region reached to the i-InP layer. After it
reached to the i-InP layer, the source current was
controlled by the doping of the channel on the source
end, and the source current decreased. For a further
increase of the drain voltage, it shows the source current
slightly larger than the drain current. It means some of
the source curent doesn’t reach to the drain end.  Fig.7 
shows the gate current and drain current of the InP
MESFET during the applying of drain voltage. It
shows current difference between source current and
drain current becomes gate leakage current.
Fig. 6 The drain current (Id) and source current (Is)
versus drain voltage (Vds) characteristics of the InP
MESFET.
Fig. 7 The drain current (Id) and gate current (Ig) versus
drain voltage (Vds) characteristics of the InP MESFET.
Fig. 8 shows the dc drain current drift test. The
drain bias was fixed at 3 V and two dc gate bias
condition of 0 and -1.5 V were performed on this test.
Almost no drift were observed on the two condition
after 10000 sec testing. This demonstrates the high
stability of the double metal gate, Pt/Al, transistor. The
lack of Ids drift is a significant improvement over
previously report InP MISFET structures.
Fig. 8 The dc drain current drift test of the InP MESFET
Illumination and Temperature Effect
Fig. 9 shows the transfer characteristics of the device
with and without illumination respectively. Due to the
existence of gate, drain and source metal, only the
regions which between gate and source and between
gate and drain are illuminated. The resistance in these
regions decreased, so the current increased in all curves.
The carrier concentration under gate region is
12
International Conference on Indium
Phosphide and RelatedMaterial, 416 (1995).
[13] A. Hosseini Therani, D. Decoster, J. P. Vilcot, and
M. Razeghi, J. Appl. Phys, 64, 2215 (1988)
[14] Z. Abib, A. Gopinath, F. williamson, M.
Nathan,“ Enhanced Schotky barrier InP
MESFETs”, IEEE 3rd International Conference on 
Indium Phosphide and Related Material, 431
(1991).
[15]W. C. Huang, T. F. Lei, and C. L. Lee,“ A double 
metal structure Pt/Al/n-InP diode”, J. Appl.
Phys. 78, 291 (1995
無研發成果推廣資料 
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
國科會補助專題研究計畫成果報告自評表 
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）、是否適
合在學術期刊發表或申請專利、主要發現或其他有關價值等，作一綜合評估。
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估 
■達成目標 
□未達成目標（請說明，以 100字為限） 
□實驗失敗 
□因故實驗中斷 
□其他原因 
說明： 
2. 研究成果在學術期刊發表或申請專利等情形： 
論文：■已發表 □未發表之文稿 □撰寫中 □無 
專利：□已獲得 □申請中 ■無 
技轉：□已技轉 □洽談中 ■無 
其他：（以 100字為限） 
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價
值（簡要敘述成果所代表之意義、價值、影響或進一步發展之可能性）（以
500字為限） 
在本計畫中，分別針對 Al/n-GaSb, Ni/n-GaSb 蕭特基二極體之製作、材料分析、及電性
量測等分析。藉由變溫的電流電壓量測，分別探討這兩個二極體的接面特性，串聯電組效
應，以及接面能障高度的不均勻性。這些的探討對於此二極體之接面接觸現象有極重要之
學術價值。在外來之發展中，可將 Ni/GaSb 之蕭特基接觸應用到金半金光檢測器之二極體
之應用。 
