 1 
一、前言 
以往柔性鋪面採用熱拌瀝青混凝土(HMA)，依不同種類之瀝青膠泥其拌合溫度界於 130℃~170
℃，其滾壓溫度一般在 120℃至 163℃之間，施鋪時會冒出大量煙霧並伴著刺鼻的氣味，這是因為施鋪
中產生了一氧化碳、二氧化碳、一氧化硫以及氧化氮等有害氣體，不僅污染了大氣環境，而且會對操
作人員的呼吸系統造成一定的傷害。 
不改變施工方法，且達到同樣路面使用性能目的之前提下，溫拌瀝青混凝土(warm mix asphalt, 
WMA)較 HMA 節能達 40%以上，即拌和每噸混和料節省燃料油 1.5~2 公斤，溫室氣體及有害氣體減
少排放 50%，有害氣體（瀝青煙）減少排放 90%；同時，WMA 對溫度要求較不敏感，具有更好的壓
實性能，而達到更好的壓實效果；並且，WMA 對環境溫度要求較低，現場的施鋪溫度控制在 80~120
℃即可；由於溫度降低減少瀝青煙的排放，使施工人員具有更好的施工環境並有利於環境保護，能見
度增加及施工環境溫度的下降有利於加強施工人員的責任心。由於施鋪溫度要求不高，大幅度降低工
程成本。 
二、研究目的 
WMA 在歐美及大陸已經有實際鋪築案例，且可適用於高速公路之鋪設，WMA 技術逐漸受到工
程界之重視，相對於國外包括大陸地區之研究，台灣對 WMA 之特性認知稍嫌不足。基於此，本研究
主要目的為達到節能、減碳、降低成本之條件下，介紹 WMA 之發展與概念，考慮到台灣的氣候及溼
度變化，發展出適合台灣使用之乳化瀝青之 WMA。 
三、文獻探討 
台灣二氧化碳總排放量，每人平均年排放量超過 12 噸，是全球平均值的三倍。台灣在 1990 年二
氧化碳排放量約 1.13 億噸（人均 5.5 噸），到了 2005 年，排放量已高達約 2.7 億噸，總排放量倍數成
長達 110%以上，是全球成長值的 4 倍速度。今日，為響應京都議定書之減碳及政府節能之政策。於節
能、減碳、環保之議題下發展及使用 WMA 乃是刻不容緩。根據資料報告顯示[1]，使用 WMA 於溫度
120℃以下其一氧化碳、二氧化碳、一氧化硫和氧化氮等有害氣體的排放分別減少了 70%、46%、40%
和 60%，相較 HMA 估計每噸僅二氧化碳的排放量就可減少 9 公斤左右。 
 
3.1 歐洲 WMA 之發展 
早在 20 世紀 90 年代，歐洲等地不少國家簽署了《京都議定書》，這些國家承諾將大量地減少溫室
氣體排放，熱拌瀝青行業也是其需減少排放的目標之一[2]。在此期間，歐洲德、英等國家發展了溫拌
瀝青混凝土的研究，其目的是通過降低瀝青混凝土的拌和與鋪設溫度，達到降低瀝青混凝土生產過程
中的能耗與 CO2 等氣體及粉塵排放量的目的，同時保證溫拌瀝青混凝土具有與熱拌瀝青混凝土基本相
同的路用性能和施工性。WMA 首先是在歐洲由 Shell 公司和 Kolo-Veidekke 公司於 1995 年聯合開發，
並於 1996 年進行了現場試驗[3]。 
在研製和使用初期生產成本較高。為了降低成本，同時又不降低 WMA 的性能，Shell 和
Kolo-Veidekke 在 1998 年開始用泡沫瀝青和軟瀝青來生產溫拌瀝青，並製造溫拌瀝青混合料，這種溫
拌瀝青混合料於 1999 年和熱拌瀝青混合料進行了現場對比試驗，經過 1 個的春季及冬季之追蹤觀測，
溫拌瀝青混合料的使用性能良好。因此，Shell 和 Kolo-Veidekke 在 2000 年的 Eurobitume/Euro asphalt
國際會議上第一次提出了溫拌瀝青混合料。隨後，由於溫拌瀝青混合料具有節能、環保等優點，越來
越得到普遍的重視，其使用量也不斷增加。日本和歐洲等國開始大量使用溫拌瀝青混凝土，2001 年溫
拌瀝青混凝土的使用量達 8,000t，2002 年增長到 15,000t，2003 年就高達 30,000t[4]。從溫拌瀝青混合
料使用量的大幅提高上，即可看出溫拌瀝青混凝土的發展趨勢。 
 3 
另 WMA 與 HMA 之比較整理如下： 
(1) 節能減碳 
研究結果顯示，除了拌合溫度降低外，CO2 排放量將降低 50％左右，CO、SO2、VOC 可揮發有機
物有大幅的降低，在生產 1 噸之瀝青混合料，可以節省 1.5kg~2kg 的燃油。 
(2)施工更易控制 
WMA 對輾壓溫度相對不敏感，根據歐美現場施工經驗，在常溫下(約 60℃左右)，仍然可以施工。
WMA 可以在溫度較低的地方進行施工，有效的減少對天氣的影響，因此延長了施工的季節；在鋪設
完成後溫度冷卻的時間也會縮短，也就是縮短交通開放的時間。 
(3)減少拌合過程中揮發物(煙霧) 
瀝青混合料在運送的過程中，高溫帶來的煙霧對施工周圍環境會產生影響，也會影響附近周圍居
民的生活。同時，煙霧中產生大量的苯揮發物等有機芳香物質，對施工人員的身體健康造成危害，WMA
施工時比起 HMA 可大幅的減少煙霧。 
四、研究方法 
本試驗研究方法為： 
1. 以標稱粒徑為 9.5mm、12.5mm 及 19mm 之密級配進行拌合。 
2. 以乳化瀝青(Asphalt Emulsion)為膠結料，2%水泥為摻料，依馬歇爾法(ASTM  D6927-06 Standard 
Test Method for Marshall Stability and Flow of Bituminous Mixtures)進行 WMA 之配比設計。 
3. 依配比設計之結果，其最佳乳化瀝青含量製作試體以 1 天、7 天、28 天之齡期進行物理特性之試驗，
包括： 
(1)密級配配比設計－穩定值、流度值、孔隙率、比重 
(2)最佳含油量 
(3)間接張力試驗 
(4)APA 車轍試驗 
(5)水分侵蝕試驗。 
五、試驗結果與討論 
本研究所採用之粒料為天然河砂，其粒料基本物性試驗結果如表 5.1 示。粒料基本性質試驗包括
粒料比重、吸水率試驗，其試驗結果必須於試體製作時考慮之因素。 
本研究使用 CRS-1 之乳化瀝青，在使用之前先進行瀝青殘留量試驗，殘留量為影響到試體強度之
主要因素之ㄧ，利用鋁杯量秤重乳化瀝青 100g 三個烘箱 60°℃，七天、十四天求沒揮發殘留量多少，
其試驗結果如表 5.2 示。 
表 5.1 料基本物性試驗結果 
物理性質 粗粒料 細粒料 
比重(SSD) 2.64 2.53 
比重(OD) 2.61 2.50 
吸水率(%) 1.4 1.5 
 
表 5.2 化瀝青試驗結果 
 
5.1 標稱粒徑 9.5mm 試驗結果與分析 
根配比設計結果如表 5.3 及圖 5.1 所示，其最佳乳化瀝青含量取 9.5%，其孔隙率略高於規範值但
應符合於誤差範圍內。齡期 1 天、7 天與 28 天之穩定值如表 5.4 所示，其平均穩定值隨齡期之增加而
 5 
5.2 標稱粒徑 12.5mm 試驗結果與分析 
配比設計結果如表 5.6 及圖 5.3 所示，其最佳乳乳化瀝青含量取 8.5%，其孔隙率、VMA、VFA、
穩定值及流度值都符合規範要求。齡期 1 天、7 天與 28 天之穩定值如表 5.7 所示，其平均穩定值隨齡
期之增加而增加，同時符合規範之要求，28 天之平均穩定值高達 3 噸。間接張力與 TSR 如表 5.8 所示，
平均間接張力亦隨齡期增加而增加，TSR 均超過規範之規定值 80。車轍試驗結果如圖 5.4 所示，28 天
之車轍值為最低。 
圖 5.3 標稱粒徑 12.5mm 配比設計 
表 5.6 標稱粒徑 12.5mm 配比設計結果 
 
 
表 5.7 穩定值試驗結果 
試體編號 
穩定值(kgf) 
1 天 7 天 28 天 
1  1020 1679 3015 
2  1001 2532 3201 
3  1770 2597 3139 
平均 1264 2269 3118 
 
2.29
2.3
2.31
2.32
2.33
2.34
2.35
2.36
6.5 7 7.5 8 8.5 9 9.5
瀝青含量(%)
單
位
重
(g
/c
m
3 )
3
4
5
6
7
8
6.5 7 7.5 8 8.5 9 9.5
瀝青含量(%)
空
隙
率
(%
)
15
15.5
16
16.5
17
17.5
6.5 7 7.5 8 8.5 9 9.5
瀝青含量(%)
V
M
A
(%
)
50
55
60
65
70
75
80
6.5 7 7.5 8 8.5 9 9.5
瀝青含量(%)
V
FA
(%
)
1900
2050
2200
2350
2500
2650
2800
2950
3100
6.5 7 7.5 8 8.5 9 9.5
瀝青含量(%)
穩
定
值
(k
g)
4
5
6
7
8
9
10
6.5 7 7.5 8 8.5 9 9.5
瀝青含量(%)
流
度
(0
.2
5m
m
)
 7 
表 5.9 標稱粒徑 19mm 配比設計結果 
 
 
表 5.10 標稱粒徑 19mm 穩定值試驗結果 
試體編號 
穩定值(kgf) 
1 天 7 天 28 天 
1  1020  2679  2963  
2  1001  2532  3015  
3  1075  2597  2999  
平均 1032  2603  2992  
 
表 5.11 標稱粒徑 19mm 間接張力與 TSR 
試體
編號 
間接張力(kg/cm2) 
1 天強度 7 天強度 28 天強度 
乾燥 濕養護 乾燥 濕養護 乾燥 濕養護 
1 2.89 2.45 3.35 3.32 7.88 8.11 
2 3.24 3.26 2.48 2.57 8.35 8.26 
3 4.09 3.64 3.22 3.95 8.06 7.19 
平均 3.404 3.119 3.02 3.28 8.09 7.86 
TSR 91.6 91.99 97.001 
 
 
圖 5.6 標稱粒徑 19mm 之車轍深度 
5.4 試驗比較、變異數分析及成本分析 
穩定值試驗結果如圖 5.7 所示，穩定值 1 天之齡期都符合重交通量之規定。1 天齡期之穩定值標
稱粒徑 12.5mm＞9.5mm＞19mm；7 天齡期之穩定值標稱粒徑 19mm＞12.5mm＞9.5mm；28 天齡期之
穩定值標稱粒徑 12.5mm＞19mm＞9.5mm，因試體在拌合過程中加入 2％之水泥，可有效的提升穩定
值之強度。圖 5.8 為 TSR 比較，其 TSR 超過 80%以上，表示抗剝脫能力符合規範要求。 
 
圖 5.7 穩定值比較 
 
圖 5.8 TSR 試驗結果 
車轍試驗比較如圖 5.9 所示，以 1 天為例標稱粒徑 9.5mm＞12.5mm＞19mm；以 7 天為例標稱粒
徑 12.5mm＞19mm＞9.5mm；以 28 天為例標稱粒徑 19mm＞9.5mm＞12.5mm，動穩定值(Dynamic 
Stability﹐DS)如表 5.12 所示；(Rate of Deformation﹐RD)為沉陷量與滾壓時間之比值，其動穩定值 3000 
次/mm 以上，均符合以上要求。 
 9 
TSR 值、DS 值及 RD。 
5. 於節能減碳要求下，利用溫拌瀝青混凝土鋪設路面，其成效與熱拌一樣，建議添加少許%數水泥以
控制在柔性鋪面為主，主要水泥能提高早期穩定值強度，亦可提高抵抗車轍之能力。 
6. 乳化瀝青之 WMA 其門檻低，瀝青預拌廠使用既有之設備就可生產。 
參考文獻 
[1] 環保瀝青鋪上奧運中心區 http://post.lady.tom.com/440003E3487.html，2008。 
[2] Jenkins, K.J., J.L.A. de Groot, M.F.C. van de Ven & A.A.A. Molenaar. Half-warm foamed 
bitumen treatment, a new process. 7th Conference on asphalt pavements for Southern Africa 
(CAPSA), Victoria Falls, August-September 1999. 
[3] Advisory note 17-Warm Mix Asphalt: a-state-of-the-art review. Australian Asphalt Pavement 
Association (AAPA). http://www.aapa.asn.au/docs/no17.pdf 
[4] Koenders, B.G., D.A. Stoker, C. Bowen, P. de Groot, O. Larsen, D. Hardy & K.P. Wilms. 
Innovative processes in asphalt production and application to obtain lower operating 
temperatures. 2nd Eurasphalt & Eurobitume Congress, Barcelona, Spain September 2000. 
[5] Webpage of Shell Global Solutions. http://www.shell.com. Accessed November 2005. 
[6] Barthel, W., J.P. Marchand, M. Von Devivere. Warm asphalt mixes by adding a synthetic zeolite. 
Eurovia. www.asphamin.com. Accessed November 2005. 
[7] Hurley, G.C. and B.D. Prowell. Evaluation of Aspha-min® zeolite for use in warm mix asphalt. 
NCAT Report 05-04. National Center for Asphalt Technology, Auburn University, USA, June 
2005. 
[8] Hurley, G.C. and B.D. Prowell. Evaluation of Sasobit® for use in warm mix asphalt. NCAT 
Report 05-06. National Center for Asphalt Technology, Auburn University, USA, June 2005. 
[9] 李德超，「溫拌瀝青混合料技術綜述」，石油瀝青期刊，第二十二卷第五期，民國九十七年。 
[10] 左峰、葉奮，「國外溫拌瀝青混合料技術與性能評價」，中外公路月，民國九十六年十二月。 
[11] 徐世法，顏彬，季節，「高節能低排放型溫拌瀝青混合料的技術現狀與應用前景」，公路月
刊．第七期，民國九十四年。 
[12] 張凱珏「乳化瀝青於溫拌合瀝青混凝土性質之探討」東南科技大學營建科技防災研究所，
碩士論文民國 99 年 7 月。 
 
 Evaluation of Asphalt Emulsion for Use in Warm Mix Asphalt 
Jia-Chong Dua and Kai-Chueh Changb 
Dept of Construction Technology, Tung Nan University, No.152, Sec. 3, Peishen Rd., Shenkeng 
Dist., New Taipei City 222, Taiwan 
acctu@mail.tnu.edu.tw, ba0938578300@gmail.com 
Key words: warm mix asphalt; asphalt emulsion; energy conservation; carbon reduction 
Abstract. Temperature grows up and climate changes year by year as result of global warming. One 
of the main reasons is the carbon dioxide emission. How to overcome global warming effect by 
means of energy conservation and carbon reduction is one of the important subjects and one of 
government's important administrative policies. Nowadays, the price of the international crude oil 
raised causes the price of the asphalt and ignition oil going up. Warm mix asphalt (WMA), a 
new-type mix asphalt technology, which has the characteristics of environmental protection, energy 
conservation and good workability is from Europe. Compared with Hot mix asphalt (HMA), the 
properties of the WMA is same as the HMA. Thus, the technology of WMA with emulsion asphalt 
mixture under energy conservation, carbon reduction, and cost reducing by way of temperature 
control, is introduced by this study in order to change the traditional HMA. The study used 
dense-graded aggregate with three nominal maximum aggregate sizes (NMAS) of 9.5mm, 12.5mm 
and 19mm is tested by indirect tensile strength, moisture sensitivity and permanent deformation test 
for evaluation and the results will be for reference of the HMA mix plant factories. 
Introduction 
Warm Mix Asphalt (WMA) technology developed in Europe allows a reduction in the temperatures 
at which asphalt mixes are produced and placed. In general, WMA produces at temperatures 20°C to 
55°C lower than typical hot mix asphalt (HMA). The benefit to producing WMA is the reduction in 
energy consumption by burning fuels to heat traditional HMA at the production plant and also 
reduction in emissions from burning fuels, fumes, and odors generated at the plant and the paving site 
required [1-6]. The WMA technology improves workability at lower temperatures and also allows 
WMA to act as HMA. In addition, WMA technologies have the potential to be beneficial during 
cold-weather paving or when mixtures must be hauled long distances before placement. Since WMA 
can be compacted at lower temperatures, more time is available for compaction. There are three 
technologies that have been developed and used in European countries to produce WMA [7]: 1. The 
addition of a synthetic zeolite called Aspha-Min® during mixing at the plant to create a foaming 
effect in the binder. 2. A two-component binder system called WAM-Foam® (Warm Asphalt Mix 
Foam), which introduces a soft binder and hard foamed binder at different stages during plant 
production. 3. The use of organic additives such as Sasobit®, a Fischer-Tropsch paraffin wax and 
Asphaltan B®, a low molecular weight esterified wax. 4. Plant production with an asphalt emulsion 
product called Evotherm™, which uses a chemical additive technology and a "dispersed asphalt 
technology" delivery system. 
The mechanism of these technologies is the additives which reduce the viscosity of the asphalt 
binder at a given temperature that is a lower temperature for fully coated aggregate than what is 
traditionally required in HMA production. In this study, asphalt emulsion with chemical additive is 
used as binder for evaluation. 
Test Materials and Testing Program 
Aggregate, Binder and Mix design. Crushed river stone used as aggregate was obtained from a 
local quarry. Three NMAS of 9.5mm, 12.5mm and 19mm, as shown in Table 1, were used for 
specimen mixture. Cationic rapid setting (CRS-1) asphalt emulsion met the specification requirement 
Advanced Materials Research Vols. 255-260 (2011) pp 3180-3184
Online available since 2011/May/31 at www.scientific.net
© (2011) Trans Tech Publications, Switzerland
doi:10.4028/www.scientific.net/AMR.255-260.3180
All rights reserved. No part of contents of this paper may be reproduced or transmitted in any form or by any means without the written permission of TTP,
www.ttp.net. (ID: 124.8.90.70-03/06/11,02:06:51)
 Test Results and Discussion 
WMA by Marshall Mix Design. The optimum asphalt contents following ASTM D6927-06 were 
determined in Table 3. As can been see, the three aggregates of stability, flow, air void (VTM), void 
in mineral aggregate (VMA), and void filled with asphalt (VFA) are satisfied by the specification 
requirements, except the VTM of NMAS of 9.5mm which is slightly higher than the value of the 
specification .  
Table 3 Mix Design Results (one-day curing) 
NMAS 
Asphalt 
Contents* 
Bulk Specific 
Gravity (Gb) 
VTM 
(%) 
VMA 
(%) 
VFA 
(%) 
Stability 
(kgf) 
Flow 
(0.25mm) 
9.5mm 
9.5% 2.316 5.19 17.11 69.69 1221 9.6 
Specification - 3-5 >15.0 65-75 800 8-14 
12.5mm 
8.5% 2.339 4.30 16.08 73.28 1264 9.4 
Specification - 3-5 >14.0 65-75 800 8-14 
19mm 
8.5% 2.365 4.69 15.15 69.00 1274 13.5 
Specification - 3-5 >14.0 65-75 800 8-14 
*by weight of aggregate 
 
Tensile Strength Ratios (TSR). TSR determined by conditioned indirect tensile strength divided by control 
indirect tensile strength. The results of indirect tensile strength test are displayed in Table 4. As can be seen, tensile 
strength increases with an increase in curing time and 19 mm aggregate has the greater values than the others. The 
typical minimum TSR value of HMA is 80% for acceptation. The TSR values presented in Fig. 1 indicate that the 
Portland cement enhances resistance to moisture damage and raises TSR to acceptable levels.  Comparisons of 
the TSR of NMAS shows that the 19 mm has the maximum values and the 9.5 mm has a minimum  values in 
different curing time. 
Table 4 Indirect Tensile Strength Test Results 
NMAS 
 1-Day Curing  7-Day Curing  28-Day Curing 
Control 
Strength 
(kg/cm
2
) 
Conditioned 
Strength 
(kg/cm
2
) 
Control 
Strength 
(kg/cm
2
) 
Conditioned 
Strength 
(kg/cm
2
) 
Control 
Strength 
(kg/cm
2
) 
Conditioned 
Strength 
(kg/cm
2
) 
9.5mm 1.98 1.65 3.76 3.26 7.52 6.11 
12.5mm 3.68 3.43 4.26 3.72 7.65 7.37 
19mm 3.67 3.45 4.32 3.95 8.09 7.86 
 
 
70.00%
75.00%
80.00%
85.00%
90.00%
95.00%
100.00%
1-Day Curing 7-Day Curing 28-Day Curing
T
S
R
9.5mm 12.5mm 19mm
 
Fig. 1 TSR values of Different NMAS and Curing Time 
3182 Advances in Civil Engineering
 Acknowledgements 
The authors thank National Science Council of Taiwan (NSC 99-2221-E-236-012) which supported 
this study. 
References 
[1] Tom Kuennen, Warm Mixes are a Hot Topic, James Informational Media, Inc., Des Plaines, 
Illinois, Better Road June 2004. 
[2]  Information on http://www.aapa.asn.au/content/aapa/download/AdvisoryNote17.pdf 
[3] APAO, Warm Mix Asphalt Shows Promise for Cost Reduction, Environmental Benefit, 
Centerline, Asphalt Pavement Association of Oregon, Salem, Oregon, Fall 2003. 
[4] Newcomb, D., An Introduction to Warm Mix Asphalt, National Asphalt Pavement Association, 
Lanham, Maryland, 2006. 
[5] D’Angelo, J. and et. al., Warm Mix asphalt European Practice, Report No. FHWA-PL-08-007, 
Washington DC, February 2008. 
[6] Hurley, G.C. and B.D. Prowell, Evaluation of Potential Processes for Use in Warm Mix Asphalt, J. 
of the Association of Asphalt Paving Technologists, Volume 75 (2006). 
[7] Information on http://www.fhwa.dot.gov/pavement/asphalt/ 
3184 Advances in Civil Engineering
國科會補助計畫衍生研發成果推廣資料表
日期:2011/09/05
國科會補助計畫
計畫名稱: 節能減碳之溫拌合乳化瀝青混凝土性質研究
計畫主持人: 杜嘉崇
計畫編號: 99-2221-E-236-012- 學門領域: 生態工程
無研發成果推廣資料
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
 
