?????? 
???????????? USB OTG???? 1997? PC???? USB (Universal 
Serial Bus)????????? USB??? PC?????????USB OTG (On-the-Go)
? USB??????? USB 2.0?????????????? USB????????
?????????????????? PC ??????????? USB OTG ???
?USB???????????(Dual-role Device)?HNP (Host Negotiation Protocol) ?SRP 
(Session Request Protocol)?????? USB?????????(Host)????(Peripheral)
??????????????????? USB 1.1 OTG IP?????? USB 1.1????
I2C bus (Inter IC-bus)?UTMI+ ( UTMI extension supporting On-The-Go)?OTG??????
??? IP???? FPGA?Apex 20K400EBC-1X???????????? TSMC 0.35um 
2P4M??????????? 
 
????USB1.1?USB2.0?OTG?UTMI+ IIC???????? 
 
Abstract 
PCs have been equipped with USB (Universal Serial Bus) since 1997. Recently, USB has 
become a plug-and-play interface between added-on devices and computers. USB OTG 
(On-The-Go) is a new supplement to the USB 2.0 specification that augments capability of 
existing mobile devices and USB peripherals by adding host functionality from connecting to 
USB peripherals. In addition, USB OTG improves the original USB architecture to perform the 
point-to-point transportation and adds the device of dual-role with HNP (Host Negotiation 
Protocol) and SRP (Session Request Protocol) to be able dynamically to switch between host and 
peripheral. In this project, we plan to design and implement a USB USB 1.1 OTG IP and chip, 
which equips USB 1.1 controller, OTG controller, I2C bus (Inter IC-bus) and UTMI+ (UTMI 
extension supporting On-The-Go). The result IP will be verified by FPGA (Apex 
20K400EBC-1X) and then synthesized by using TSMC 0.35um 2P4M cell library for 
manufacturing a prototyping chip. 
 
 
Keyword：USB1.1, USB2.0, OTG, UTMI+, I2C, (Verilog HDL). 
 
 
 
 
 
 
 2
??????(Host)????(Device)?? OTG???????????????????
??????? USB OTG ???????????????????????????
??????????(Verilog HDL)??????????USB OTG????? USB 1.1
?????????????????? USB OTG ????????????????
?? 1??? 
USB OTG
i2c interface
Source
&
Status 
Register
(OTG 
relative)
Control 
Register
A or B
OTG 
FSM
I2c
Master 
Control
ISP 1301
PHY
i2c 
protocol
PHY
Interface
Serial data
Tx/Rx
MCU
USB
Protocol
USB
Cable D+/D-
USB OTG IP
Bus
Interface
TX/RX
FIFO
 
? 1. USB OTG ?????? 
???????????????????2????????????????
(parallel to serial)??????????NRZI???SYNC?EOP???????????
??(output enable logic)????????SYNC?????NRZI????????????
?????(serial to parallel)???????(clock generator)?????????????
??48 MHz?????USB???????????????????????????
??/?????? 
 4
active 
0
tx_ready
0
1
tx_ready
0
pid
1
OUT/SETUP IN
pid
data_toggle
OUT
1 0
SETUP
tx_ready
0
1
tx_ready
0
tx_ready
0
Pid=OUT & iso
1
ACK_valid
0
0
1
1
rx_active &
rx_valid
data_toggle
1
0
Pid_DATA0 Pid_DATA1
10
1 1 00
IDLE
TOKEN
TOKEN_1
TOKEN_3
OUT_0
OUT_1
CRC_0
CRC_1
ACK_I
IN_0
IN_1
rx_active
rx_valid
1
0
1
ACK_O
toggle_err | 
CRC16_err 10
1
1
1
0
buffer_empty
1
0
toggle_err <= 0
active_reset <= 1'b0
sof_active_reset <= 1'b0
tx_first <= 1'b1
tx_valid <= 1'b1
tx_data = {~pid, pid}
crc5_din <= {USBAddr, 
endpoint}
tx_first <= 1'b0
tx_valid <= 1'b1
tx_data <= {endpoint[3], USBAddr}
tx_valid <= 1'b0
tx_last <= 1'b1;
tx_data <= {crc5[0:4], endpoint[2:0]}
tx_first <= 1'b1
tx_valid <= 1'b1
tx_last <= 1'b0
data_toggle <= 0
tx_data <= {~DATA1, DATA1}
data_toggle <= 1
tx_data <= {~DATA0, DATA0}
tx_first <= 1'b0
tx_valid <= 1'b1
crc16_din = buffer_out[0:7]
buffer_re = 1'b1
crc16_update = 1'b1
tx_data <= buffer_out
buffer_re = 1'b0
crc16_update = 1'b0
crc16_din = buffer_out[0:7]
crc16_update = 1'b0
tx_data <= ~crc16[0:7]
tx_valid <= 1'b0
tx_last <= 1'b1
tx_data <= ~crc16[8:15]
tx_last <= 1'b0
tx_data <= ACK tx_data <= NACK
active_reset <= 1'b1
tx_first <= 1'b0
buffer_wr = 1'b1
crc16_update = 1'b1
buffer_wr = 1'b0
crc16_update = 1'b0
crc16_din = rx_data[0:7]
data_toggle <= ~data_toggle
toggle_err <= 1'b1toggle_err <= 1'b1
tx_last <= 1'b0
buffer_wr = 1'b0
tx_first <= 1'b1
tx_last <= 1'b1
active_reset <= 1'b0
sof_active_reset <= 1'b0
tx_first <= 1'b0
tx_last <= 1'b0
crc16_clr <= 1'b0
RETURN
crc16_clr <= 1'b0
bus_idle
sof_active 0
tx_first <= 1'b0
tx_valid <= 1'b1
tx_data <= frame_no[7:0]
SOF_0
1
tx_first <= 1'b1
tx_valid <= 1'b1
tx_data = {~SOF, SOF}
crc5_din <= frame_no;
tx_ready
0
tx_valid <= 1'b0
tx_last <= 1'b1;
tx_data <= {CRC5[0:4],frame_no[10:8]}
SOF_1 1
tx_ready 0
1
tx_last <= 1'b0
sof_active_reset <= 1'b1
1
bus_idle
1
0TOKEN_2
 
? 4. ???????????? 
 
 6
IDLE
DevAdr _
wr
Start_
wr
RegData
_rd
RegAdr
_wr
Start_
rd
DevAdr
_rd
RegData
_rd
Stop
rst=0
I2c_stop/
sta_end
wr_end 
&
slave_ack
/
slave_ack/
wr_end &
slave_ack
slave_ack
slave_ack/
wr_end&slave_ack
wr_end
sta_end
wr_end
&
slave_ac
k
wr_end&
slave_ack/
Ssubaddr 
>=9'h158
Ssubaddr < 
9'h158
 
? 7. I2C????? 
USB OTG ???????????????????? OTG??????????
?????????????????? OTG???? OTG??????? USB???
???? OTG??? ID??????????? USB?????? 8? USB OTG??
???USB OTG??????????A?B?????????? OTG I2C?????
A???????????????????? a_bus_req? a_set_b_hnp_en??????
??? SRP? HNP?? 9?? A???????????? a_bus_req ????????
?? A_wait ????? USB????? b_conn??????? B???? A????
? Host????????????? Suspend????? A?????????????
a_hnp??????? B??? b_conn???????????? Peripheral?????
A???? loc_conn???????? A?????????????? B??????
??????? A_Idle ???B ?????????????????? b_bus_req ?
b_hnp_en????????? SRP? HNP?? 9?? B??????????????
?? b_bus_req???? B??????????? B_wait??????????? SRP
???? b_sess_vld???????B?????? Peripheral???? B???????
???????????? HNP???? b_hnp??????? A????? b_conn?
?????? A ???????????? a_conn ??????B ????? A ???
????? Host????? B???????????????????????? B_Idle
???USB OTG?????????? USB OTG???????????? OTG I2C?
??? ISP1301???? USB OTG?????USB OTG?????????? ISP1301
?????? USB??? SIE????? SOF?????????????? USB 1.1?
?????????????? 
 8
???????????????? 
 
? 10. I2C???? 
 
? 11. USB???? 
 
? 12. OTG????????? 
 
?????? 
 10
?????? 
????????????USB OTG??????USB 1.1????I2C bus (Inter 
IC-bus)?UTMI+ ( UTMI extension supporting On-The-Go)?OTG????????????
?????????????TSMC 0.18um 2P8M??????????????????
??????????? 
???????USB transceiver???USB 1.1?????????????USB OTG
????1.1????????????????????????USB 2.0 IP?USB 2.0?
??USB transceiver??????????????????????2.0???USB OTG? 
 
 12
