2行政院國家科學委員會專題研究計畫成果報告
計畫編號：NSC 96-2211-E-033-033
執行期限：96 年 8 月 1 日至 97 年 7 月 31 日
主持人：馮道偉 中原大學土木工程學系
計畫參與人員：陳育辰、黃衍翔 中原大學土木工程學系
一、中文摘要
台灣西南部平原及沿海地區含有許多
粉土質砂土，由於該地區持續發生地層下
陷問題，使得以往多被忽略的粉土質土壤
壓縮特性成為極需調查之課題。於該地區
已完成或進行多項重大工程建設，如填海
造地、高速鐵路、東西向快速道路及精密
工業科學園區。地層下陷可造成許多工程
問題，也造成國土開發與利用的問題，因
此國科會將地層下陷成因、機制、防治與
風險的研究列為學門重點研究課題。
粉土質土壤包含粉土質砂和粘土質粉
土兩大類，本研究以麥寮現地砂土為主要
實驗土樣，配以標準砂和越南砂，於實驗
室製作具不同粒徑分佈和礦物組成之粉土
質土壤，利用壓密儀、盤轉儀和相對密度
振動台等儀設量測土壤樣品之壓縮行為。
研究成果顯示，粉土質土壤之壓縮性與相
對密度、有效應力、粒徑特性及飽和度有
關，盤轉粉土質砂土改良效果與盤轉方式
及壓應力有關，最大孔隙比和最小孔隙比
與粒徑特性有關，標準夯實後孔隙比可能
大於或小於最小孔隙比。
關鍵詞：粉土質砂、室內試驗、粒徑分析、
壓縮性
Abstract
There exist many silty sands in the
coastal areas. As land subsidence occurs
continuously in that area, the compressibility
of silty sands becomes a significant subject of
study. It should be noted that many
important public constructions have been
completed or started in that area. A
long-term subsidence in the construction area
could present a serious problem for the
engineering projects.
Silty soils include silty sand and clayey
silt. This research program used Mai-Liao
sand, Ottawa sand, and Vietnam sand to
conduct a variety of laboratory tests. The
samples possess different soil grain
characteristics. Oedometers, disc shearing
equipment, vibration table were used to
measure compression behavior of the silty
soil samples. Test results show that the
compressibility of silty soils depends on
several factors, including relative density,
effective stress, grain size characteristics, and
degree of saturation. It is found that the
effectiveness of disc shearing on sand is a
function of shearing pattern and normal
pressure on the disc. Both the maximum
void ratio and the minimum void ratio of
silty sands are functions of grain
characteristics. The void ratio after
laboratory compaction can be greater or
smaller than the maximum void ratio.
Keywords: Silty sand, Laboratory test, grain
size analysis, compressibility
二、緣由與目的
粉土質土壤種類繁多，其顆粒大小組
成及形狀不同，礦物組成亦不相同，造成
力學壓縮性質應不相同。國內濱海地盤下
陷地區之砂土顆粒頗多為板狀(如圖 1)，此
有別於一般砂顆粒之塊狀，使得該等砂土
之壓縮性具有獨特性。地盤下陷是嚴重的
問題，對工程結構物之安全和國土之利用
都有影響。本研究旨在調查地盤下陷地區
粉土質土壤之壓縮特性，以在學術上蒐集
該等土壤之壓縮性參數之值，從而評估其
壓縮行為，以增進對其工程性質之了解。
4cc
0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4
c 
0.000
0.005
0.010
0.015
0.020
0.025
0.030
S=0% c/cc=0.0182
S=7% c/cc=0.024
S=13% c/cc=0.0255
S=22% c/cc=0.0215
S=58% c/cc=0.0275
S=95% c/cc=0.027
S=100% c/cc=0.03
圖 5 麥寮砂之二次壓縮指數與壓縮指數之
比值
3.2 盤剪改良砂土密度
砂土之壓縮性與其相對密度成反比，
為驗證降低疏鬆砂土壓縮性之新方法，本
研究利用自製之中型試驗土槽進行一系列
之盤剪試驗，土槽內徑為 60 cm，施加剪力
之圓盤直徑為 20 cm，以減少邊界效應。砂
土試樣之相對密度為 50%，試驗中先施加
壓應力於圓盤，再轉動圓盤以施加剪應力
於砂土，藉以帶動砂土顆粒發生相對位移
使其排列趨於緊密。
本研究於實驗中施加數種方式之盤
轉，測定圓盤之下陷量、於槽壁之側向土
壓、試樣之圓錐貫入阻抗、及試樣之相對
密度，獲得豐富的實驗數據。以圖 6 為例，
其顯示不同壓應力作用下圓盤下陷量與圓
盤轉累積角度之關係，從中可見壓應力和
總轉角都對下陷量有影響，而且盤轉效率
於初期較高。
Accumulative Shearing Angles (。)
0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200
Se
ttl
em
en
t(
m
m
)
60
55
50
45
40
35
30
25
20
15
10
5
0
麥寮砂加載20kPa歸零往復式盤剪,單位轉角=5。
標準砂加載20kPa歸零往復式盤剪,單位轉角=5。
麥寮砂加載50kPa歸零往復式盤剪,單位轉角=5。
標準砂加載50kPa歸零往復式盤剪,單位轉角=5。
麥寮砂加載90kPa歸零往復式盤剪,單位轉角=5。
標準砂加載90kPa歸零往復式盤剪,單位轉角=5。
圖 6 麥寮砂之盤轉試驗結果
將盤轉後試樣之電子圓錐貫入阻抗減
去盤轉前之電子圓錐貫入阻抗，可得知盤
轉之效益，所得結果以圖 7 為例說明，其
顯示盤轉麥寮砂所得之效益多集中在轉盤
下方，此與盤轉標準砂所得之效益呈現向
外擴大有明顯之不同，究其因應是顆粒大
小分佈及形狀不同所致。限於篇幅，其他
成果請參閱黃衍翔(2008)。
-5
-5
0
0
50
5
5
10
10
10
1010
1520
25
30
35
40
40
40
45
50
55
55
55
55
65
65
65
60
60
60
9085807570
1201 511010510095 125
35
30
5
15
15
15
-5
-5
-5
30
0
10
15
-5
-10
0
10
20
25
20
-10
35
25
-5
25
5
5
0
25
25
-10
0
20
20
30
-5
15
20
25
50
50
20
20
45
45
45
-15
15
-5
-10-10
15
-20
-20
15
15
25
15
-25
-25
0
0
10
-5
15
25
25
25
0
-5
-5
70
70 70
10
30
30
30
-15
-30
-10
-10
80
80
75
75
35
35
85 8595 95
90 90
-15
10
-5
-15
-15
115110
105
100 100
15
130125
120
-30
145140
135
20
20
-20
-20
150
-25
-5
-35
-30
-20
10
5
-5
0
15
80
0
10
75
-10
5
10
40
65 65
-25
0
35
60 6055
55
50
50
5
5
5
5
-5
75
-5
1015
-5
5
80
-5
-5
25
0
85
0
5
-5
5
10
90
0
20
30
10
25
35
0
5
10
0
15
0
30
30
45
10
40
5
-5
10
0
0
5
20
25
-5
0
10
10
25
20
20
25
40
15
35
20
5
20
20
-10
15
15
15
30
-5
15
25
0
-5
15
0
15
25
0
Horizontal Location (mm)
0 100 200 300 400 500 600
D
ep
th
(m
m
)
140
120
100
80
60
40
20
0
qc
(kPa)
圖 7 麥寮砂於 90 kPa 靜壓加載後圓錐
貫入阻抗變化值Δqc 等值線
3.3 粒徑特性對最小孔隙比之影響
砂土受到振動或是外力施加時，砂土
顆粒發生位移，使得顆粒間孔隙變小而趨
向更緊密。本研究所獲之實驗數據顯示，
最小孔隙比與平均粒徑成明確之線性關
係，如圖 8、圖 9、圖 10 所示，其中圖 8
顯示最小孔隙比與平均粒徑成正比，此因
越南岘港砂呈現顆粒較大且最小孔隙比亦
較大之特殊行為。限於篇幅，其他成果請
參閱張育愷(2008)。
平均粒徑(d50)
0.16 0.18 0.20 0.22 0.24 0.26 0.28 0.30 0.32 0.34
最
小
孔
隙
比
(e
mi
n)
0.5
0.6
0.7
0.8
0.9
1.0
1.1
麥100%
麥90%混合越10%
麥80%混合越20%
麥70%混合越30%
麥60%混合越40%
麥50%混合越50%
麥40%混合越60%
麥30%混合越70%
麥20%混合越80%
麥10%混合越90%
越100%
Plot 1 Regr
圖 8 麥寮砂混合越南岘港砂之關係
中華民國力學學會第三十二屆全國力學會議                                   國立中正大學機械工程學系   97 年11 月28-29 日 
The 32nd National Conference on Theoretical and Applied Mechanics, November 28-29, 2008 
 
 
以實驗探討砂土粒徑特性對其最大和最小孔隙比之影響 
馮道偉  張育愷   曾鈐頌 
私立中原大學土木工程學系 
E-mail: twfeng@cycu.edu.tw 
國科會計劃編號: NSC 96-2221-E-033-033 
 
摘要 
本研究以麥寮砂混合越南岘港砂、麥寮砂混合標
準砂及越南岘港砂混合標準砂進行最大和最小孔隙比
試驗及室內夯實試驗，以探討顆粒粒徑特性對砂土緊
密狀態之影響。 
試驗結果顯示:(1)麥寮砂在細料含量為 15%時，最
大孔隙比和最小孔隙比皆為最小值；(2)最大孔隙比與
平均粒徑成反比，最小孔隙比與平均粒徑成正比或反
比；(3)含水量低於 10%之麥寮砂(細料含量 6%)難以於
實驗室夯實後達最小孔隙比，此顯示難以製作高相對
密度試樣；(4)標準砂最小孔隙比與夯實後孔隙比相
近，越南岘港砂則是夯實後孔隙比小於最小孔隙比，
可見粒徑特性不只影響砂土之最大和最小孔隙比，也
影響砂土在不同密實作用下達到緊密狀態的潛能。 
關鍵辭：砂、粒徑、相對密度、夯實、室內試驗 
1. 前 言 
台灣中南部沿海砂土之細顆粒含量高，且砂土顆
粒的形狀多為扁平狀，為一般砂土中少見者。陳斗生
等人[1]探討海埔新生地的大地工程問題，並指出雲林
麥寮六輕基地之土層狀況為地表下 40 m ~ 60 m 深度
內之土壤較鬆散，含砂量較高，應為現代沖積層，地
表淺層約 3.5 m 則為新近水力抽砂回填層，具較低之相
對密度，需進行地盤改良以克服土壤液化和地層下陷
問題。 
國際間現存的相對密度試驗經驗多針對塊體狀 
(bulky)的天然砂土顆粒，有關扁平砂土顆粒的相對密
度試驗經驗很少，而扁平砂土顆粒的最大孔隙比和最
小孔隙比可能具有獨特性。最大孔隙比表示極疏鬆的
砂土顆粒堆積狀態，最小孔隙比表示一種相對最緊密
的砂土顆粒堆積狀態，二者皆可以參照標準試驗規範
來測定，亦因此與設定之試驗條件有關。於最小孔隙
比試驗中，使用振動台來振實疏鬆砂土，而在室內夯
實試驗中，是以夯擊的方式來夯實疏鬆砂土，於夯擊
完成後，砂土亦達到某種相對緊密狀態，此一緊密狀
態與於最小孔隙比之緊密狀態很可能有顯著之差異，
值得進行試驗來了解。此處存在一個基本的問題：由
振動台測得的最小孔隙比是否有可能無法或是很難由
夯實方式獲得? 由於相關實驗數據仍缺，因此本研究
另以室內夯實試驗測定一系列砂土試樣夯實後之孔隙
比，以蒐集相關實驗數據而求解上述問題。本文報告
砂土粒徑大小、最大孔隙比、最小孔隙比及夯實試驗
結果，並討論其相互關係。 
2. 文獻回顧 
2.1 相對密度 
相對密度多用於判斷現地砂土緊密程度，可進一
步研判飽和砂土是否會發生液化問題，Seed 和 
Peacock (1971) 提出相對密度與土壤液化關係，如表 1
所示。 
相對密度一般以符號 Dr 表示，且以式(1)計算其
值： 
rD =
minmax
max
ee
ee
−
− ×100%                 (1) 
 
式中，emax為最大孔隙比，emin為最小孔隙比，e
為現地孔隙比。 
 
表 1  相對密度與土壤液化關係 
地表最大
加速度 
極可能液化 可能液化 不會液化
0.10 g Dr <33% 33%< Dr <54% Dr >54%
0.15 g Dr <48% 48%< Dr <73% Dr >73%
0.20 g Dr <60% 60%< Dr <85% Dr >85%
0.25 g Dr<70% 70%< Dr <92% Dr >92%
 
2.2 砂土顆粒粒徑特性 
砂土顆粒形狀通常以細長比、扁平比及球度等描
述，細長比之定義為顆粒中軸長與長軸長之比值，扁
平比之定義為顆粒短軸長與中軸長之比值，圖 1 顯示
各軸符號(Krumbein [4])。球度為顆粒體積對外接圓體
積之比值，比值之立方根為球度。 
 
馮道偉、張育愷、曾鈐頌：砂土粒徑特性影響其最大和最小孔隙比之實驗研究 
 
0.010.11
Pe
rc
en
t P
as
si
ng
 (%
)
0
10
20
30
40
50
60
70
80
90
100
越南砂
標準砂
麥寮砂
麥寮砂FC=15%
麥寮砂FC=25%
麥寮砂FC=35%
 
Grain Size (mm)  
圖 4  未混合砂土之粒徑分佈 
 
 
表 2  麥寮砂、越南岘港砂和標準砂之基本物理性質 
 
試驗土樣 麥寮砂 越南岘港砂 標準砂 
細料含量 6.15% 0.14% 0.05% 
比重 2.70 2.62 2.65 
均勻係數 2.40 1.61 1.46 
曲率係數 0.94 1.10 1.00 
土壤分類 SM-SP SP SP 
emax 1.065 0.824 0.701 
emin 0.662 0.732 0.600 
平均粒徑 0.169 0.246 0.312 
G rain  S ize  (m m )
0 .010 .11
Pe
rc
en
t P
as
si
ng
 (%
)
0
10
20
30
40
50
60
70
80
90
100
麥100%
麥 90%混合標 10%
麥 80%混合標 20%
麥 70%混合標 30%
麥 60%混合標 40%
麥 50%混合標 50%
麥 40%混合標 60%
麥 30%混合標 70%
麥 20%混合標 80%
麥 10%混合標 90%
標 100%
 
圖 6  麥寮砂混合標準砂之粒徑分佈 
Grain Size (mm)
0.010.11
Pe
rc
en
t P
as
si
ng
 (%
)
0
10
20
30
40
50
60
70
80
90
100
越南砂100%
越南砂90%混合標準砂10%
越南砂80%混合標準砂20%
越南砂70%混合標準砂30%
越南砂60%混合標準砂40%
越南砂50%混合標準砂50%
越南砂40%混合標準砂60%
越南砂30%混合標準砂70%
越南砂20%混合標準砂80%
越南砂10%混合標準砂90%
標準砂100%
 
圖 7 越南岘港砂混合標準砂之粒徑分佈 
3.2.2 最大孔隙比試驗 
最大孔隙比試驗和最小孔隙比試驗皆以照片 1
所示之設備進行，最大孔隙比試驗根據 ASTM 
D4254-83 乾法施作，以下為試驗步驟：1、取五公斤
的砂土，烘乾後靜置 1 小時並均勻攪拌； 2、量測試
模內容積為 2825.47 cm3，清理乾淨並秤其重量； 3、
利用漏斗以霣降砂土，砂土落下距離保持在 1.25 
cm28 大小，霣降完砂土面須超過試模 1.25 cm；4、
用刮刀刮除多餘砂土，整平砂土表面；5、清除圓形
試模外多餘砂土後秤其重量； 6、試驗需至少兩次，
本研究施作三次，每次重複步驟 3 至步驟 5。 
 
Grain Size (mm)
0.010.11
Pe
rc
en
t P
as
si
ng
 (%
)
0
10
20
30
40
50
60
70
80
90
100
麥100%
越10%混合麥90%
越20%混合麥80%
越30%混合麥70%
越40%混合麥60%
越50%混合麥50%
越60%混合麥40%
越70%混合麥30%
越80%混合麥20%
越90%混合麥10%
越100%
 
3.2.3 最小孔隙比試驗 
最小孔隙比試驗根據 ASTM D4253-83 1A 乾法
施作，量測試體振動後之體積，用以求得最小孔隙
比。以下為試驗步驟：1、取三公斤的砂土，烘乾後
靜置 1 小時並均勻攪拌；2、清理乾淨試模並秤其重
量；3、將三公斤的砂土置入試模內；4、將試模內砂
圖 5  麥寮砂混合越南岘港砂之粒徑分佈 
 
馮道偉、張育愷、曾鈐頌：砂土粒徑特性影響其最大和最小孔隙比之實驗研究 
 
最小孔隙比
0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0
孔
隙
比
 (
e)
0.5
0.6
0.7
0.8
0.9
1.0
1.1
麥100%
麥90%混合越10%
麥80%混合越20%
麥70%混合越30%
麥60%混合越40%
麥50%混合越50%
麥40%混合越60%
麥30%混合越70%
麥20%混合越80%
麥10%混合越90%
越100%
麥100%
麥90%混合越10%
麥80%混合越20%
麥70%混合越30%
麥60%混合越40%
麥50%混合越50%
麥40%混合越60%
麥30%混合越70%
麥20%混合越80%
麥10%混合越90%
越100%
均勻係數 (Cu)
最大孔隙比
 
圖 11 麥寮砂混合越南岘港砂之均勻係數與最大、最小
孔隙比之關係 
均勻係數 (Cu)
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0
孔
隙
比
 (
e)
0.5
0.6
0.7
0.8
0.9
1.0
1.1
麥100%
麥90%混合標10%
麥80%混合標20%
麥70%混合標30%
麥60%混合標40%
麥50%混合標50%
麥40%混合標60%
麥30%混合標70%
麥20%混合標80%
麥10%混合標90%
標100%
麥100%
麥90%混合標10%
麥80%混合標20%
麥70%混合標30%
麥60%混合標40%
麥50%混合標50%
麥40%混合標60%
麥30%混合標70%
麥20%混合標80%
麥10%混合標90%
標100%
最大孔隙比
最小孔隙比
 
圖 12 麥寮砂混合標準砂之均勻係數與最大、最小孔隙
比之關係 
均勻係數 (Cu)
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0
孔
隙
比
 (
e)
0.5
0.6
0.7
0.8
0.9
1.0
1.1
越100%
越90%混合標10%
越80%混合標20%
越70%混合標30%
越60%混合標40%
越50%混合標50%
越40%混合標60%
越30%混合標70%
越20%混合標80%
越10%混合標90%
標100%
越100%
越90%混合標10%
越80%混合標20%
越70%混合標30%
越60%混合標40%
越50%混合標50%
越40%混合標60%
越30%混合標70%
越20%混合標80%
越10%混合標90%
標100%
最大孔隙比
最小孔隙比
 
圖 13 越南岘港砂混合標準砂之均勻係數與最大、最小
此 含量時有不同之最大孔
隙比
孔隙比之關係 
外，麥寮砂於不同細料
，如圖 14 所示，從中可見細料含量約為 15%時之
最大孔隙比較其他細料含量時之最大孔隙比為小。 
細料含量 (%)
0 5 10 15 20 25 30 35 40
孔
隙
比
 (
e)
0.5
0.6
0.7
0.8
0.9
1.0
1.1
1.2
最大孔隙比
最小孔隙比  
圖 14 麥寮砂最大、最小孔隙比隨細料含量之變化 
 
.2 最小孔隙比 
麥寮砂混合越南岘港砂試樣之最
小孔隙比隨越南岘港砂比例的增加而逐漸增加；麥寮
砂混
4.2.1 粒徑特性對最小孔隙比之影響 
生位
移，使得顆粒間孔隙變小而趨向更緊密。實驗數據顯
示，
4
試驗結果顯示，
合標準砂試樣之最小孔隙比隨標準砂比例的增加
僅有少量改變，且於比例達 60%之後有趨近平緩的現
象；越南岘港砂混合標準砂試樣之最小孔隙比則隨標
準砂比例的增加而少量減小；此等行為與麥寮砂、越
南岘港砂和標準砂之各別最小孔隙比直接相關。 
砂土受到振動或是外力施加時，砂土顆粒發
最小孔隙比與平均粒徑成明確之線性關係，如圖
15、圖 16、圖 17 所示，其中圖 15 顯示最小孔隙比與
平均粒徑成正比，此因越南岘港砂呈現顆粒較大且最
小孔隙比亦較大之特殊行為。 
平均粒徑(d50)
0.16 0.18 0.20 0.22 0.24 0.26 0.28 0.30 0.32 0.34
最
小
孔
隙
比
(e
mi
n)
0.5
0.6
0.7
0.8
0.9
1.0
1.1
麥100%
麥90%混合越10%
麥80%混合越20%
麥70%混合越30%
麥60%混合越40%
麥50%混合越50%
麥40%混合越60%
麥30%混合越70%
麥20%混合越80%
麥10%混合越90%
越100%
Plot 1 Regr
 
圖 15  麥寮砂混合越南岘港砂之平均粒徑與最小孔隙
 比之關係
 
馮道偉、張育愷、曾鈐頌：砂土粒徑特性影響其最大和最小孔隙比之實驗研究 
 
 
岘港砂混合標準砂之最大孔隙比與平均粒徑成反比
關係；麥寮砂混合越南岘港砂之最小孔隙比與平均
粒徑成正比，此因越南岘港砂之最小孔隙比大於麥
寮砂之最小孔隙比。 
3. 麥寮砂(FC = 6%)之最小孔隙比係以振動台試驗測
得，含水量低於 10%之麥寮砂難以於實驗室夯實後
達到最小孔隙比，亦即難以製作高相對密度之試樣。 
4. 標準砂於實驗室夯實後之孔隙比與其最小孔隙比相
近，而越南岘港砂於實驗室夯實後之孔隙比小於其
最小孔隙比。本研究使用的三種砂土各具有不同的
粒徑特性，其呈現之最大和最小孔隙比與粒徑的關
係也不相同。 
 
6. 誌 謝 
本研究獲國科會補助之研究專題計畫：NSC 
96-2221-E-033-033 提供部分研究經費，感謝國科會長
期補助研究計畫。 
7. 參考文獻 
[1] 陳斗生、俞清翰、葉嘉鎮，「海埔新生地的大地工
程問題之探討以六輕基地為例」，地工技術雜誌，第
57 期，第 91-106 頁(1996)。 
[2] 鄭清江，「片狀砂土模擬水力填築後剪力特性之研
究」，系國立中央大學土木工程博士論文，桃園，
1996。 
[3] 張育愷，「砂土顆粒特性影響密度之實驗研究」，碩
士論文，中原大學土木工程，桃園，2008。 
[4] W.C. Krumbein, “Measurement and geological 
significance of shape and roundness of sedimentary 
particles,” Journal of Sedimentary Petrology, 11, pp. 
64-72, 1941. 
[5] P.V. Lade, C.D. Liggio, and J.A. Yamamuro, “Effects 
Of non-plastic fines on minimum and maximum void 
ratios Of sand,” Geotech. Testing J., 21(4), pp. 336-347, 
1998. 
[6] H.B. Seed, and W.H. Peacock, “ Test Procedures for 
measuring Soil Liqufaction Characteristics,” Journal of 
the Soil Mechanics and Foundations Division, ASCE, 
Vol. 97, No. SM8, Proc., Paper 8330, pp. 1099-1119, 
1971. 
[7] R.W. Zingg, “Degree and length of land slope as it 
affects soil loss in runoff,” Agricultural Engineering, 21, 
pp. 59-64, 1940. 
 
 
 
中華民國力學學會第三十二屆全國力學會議                                   國立中正大學機械工程學系   97 年11 月28-29 日 
The 32nd National Conference on Theoretical and Applied Mechanics, November 28-29, 2008 
 
 
200 號篩的土樣，再用於配製較高細料含量的麥寮砂土
樣。圖 1 顯示麥寮砂顆粒之扁平狀，為形狀特殊的砂
土，其最大孔隙比經測定為 1.16，極為疏鬆[1]。 
 
 
 
圖 1  麥寮砂之電子顯微鏡照片 
 
    試驗用土樣於初始皆乾 ，為製作未飽和
土樣之需則 時以上方
用來製作壓密試樣。乾燥試樣及飽和試樣亦被進行
 
主要的試驗結果為壓密曲線，每一個試驗有 8 條
，對應 8 階載重之施加。壓密曲線經分析後
壓縮曲線，以之評估壓縮指數。對每一條壓密曲
皆可評估其二次壓縮指數，然後可再評估壓縮指數
燥無含水
加入適量之水，拌勻後靜置 12 小
才
試驗，用以試驗後評估不同飽和度下土樣之壓縮性。
載重之施加採荷重增量比等於 1，每一階載重停留 3 ~ 
10 分鐘，或至 10 倍主壓密完成時間，依試樣種類與
狀態而定，載重共分 8 階施加，最大載重為 1754 kPa。
 
3. 試驗結果之分析與討論 
 
    
壓密曲線
可得
線
與二次壓縮指數之比值。此等數據可顯示土壤壓縮性
與飽和度之關係。圖 2 顯示飽和高嶺土試樣之壓密曲
線，可清楚見到典型的倒 S 形曲線。 
 Time (min)
0.01 0.1 1 10 100 1000 10000
LV
D
T 
R
ea
di
ng
 (m
m
)
6
8
10
12
13.7
27.4
consolidation pressue
54.8
109.6
219.2
438.4
876.8
1753.6kPa
 
圖 2  飽和高嶺土試樣之壓密曲線 
圖 3 顯示乾燥高嶺土試樣之壓密曲線，從中可見全為
直線，圖 4 顯示飽和度 77%高嶺土試樣之壓密曲線，
從中可見壓密曲線多已呈現彎曲的形狀，與飽和土壤
的曲線類似。 
6
8
10
12
Time (min)
0.01 0.1 1 10 100 1000
13.7
27.4
54.8
109.6
219.2
438.4
876.8
consolidation pressue
3  乾燥高嶺土試樣之壓密曲線 
 
LV
D
T 
R
ea
di
ng
 (m
m
)
1753.6kPa
4
 
圖
6
8
10
12
14
Time (min)
LV
D
T 
R
ea
di
ng
 (m
m
)
0.01 0.1 1 10 100 1000
13.7
27.4
54.8
109.6
219.2
438.4
876.8
1753.6kPa
consolidation pressue
圖 4  
圖 5 ~ 圖 6 顯示麥寮砂試樣的壓密曲線，皆為直線。 
 
 飽和度 77%高嶺土試樣之壓密曲線
 Time (min)
9
10
11
LV
D
T 
R
ea
di
ng
 (m
m
)
8
0.01 0.1 1 10 100
13.7
27.4
54.8
109.6
219.2
438.4
876.8
1753.6kPa
consolidation pressue
 
圖 5  乾燥麥寮砂(細料含量 35%)試樣之壓密曲線 
 
中華民國力學學會第三十二屆全國力學會議                                   國立中正大學機械工程學系   97 年11 月28-29 日 
The 32nd National Conference on Theoretical and Applied Mechanics, November 28-29, 2008 
 
 
 
圖 12 顯示高嶺土之二次壓縮指數與壓縮指數之比
值，圖 13 顯示高嶺土之二次壓縮指數與壓縮指數之比
值。可能是未飽和土壤試樣均勻性不易控制的緣故，
在圖 12~圖 13 皆可發現數據點有一些散亂，但尚可呈
現趨勢，仍能符合本文探討的二次壓縮性質之課題，
該等數據顯示二次壓縮指數與壓縮指數之比值與飽和
度有關。特別的是，從此等數據中發現細顆粒之高嶺
土具有比粗顆粒的麥寮砂還要低的二次壓縮指數與壓
縮指數之比值，經分析發現主要是高嶺土的壓縮指數
值大過麥寮砂的壓縮指數值有數倍之多。 
 
/ 比值約在 0.014～0.020 之間。因此，高嶺土
之 / 比值與飽和度有關。 
2. 麥寮砂土試樣之 / 比值大致上隨著飽和度增加
而增加，在飽和度為 0%時最低，在飽和度為 100%
時為最高，但在低飽和度時(S～20%)時會有些許上
升而後下降之情形，其比值約在 0.018～0.030 之間。
因此，砂土之 / 比值與飽和度有關。 
3. 麥寮砂土之壓縮量與對數時間曲線近似直線，不同
飽和度時皆然；高嶺土之壓縮量與對數時間曲線可
能近似直線或為曲線，其與飽和度之大小有關。 
4. 麥寮砂之依時壓縮性低於高嶺土的依時壓縮性，但
由於高嶺土的壓縮指數值大過麥寮砂的壓縮指數值
的倍數較大，因此使得高嶺土的
cc
0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4
c α
0.000
0.005
0.010
0.015
0.020
0.030
 S=0%    ca/cc=0.016
 S=10%  cα/cc=0.0146
S=19%  ca/cc=0.0198
S=26% ca/cc=0.0147
 S=62% cα/cc=0.0164
 S=77
/0.025 低於麥寮砂
的
%  ca/cc=0.0198
 S=10 /0% cα/cc=0.014 值。 
5. 誌謝 
科會補助之研究專題計畫：NSC 
3 提供部分研究經費，感謝國科會長
6. 參
[1 育 性質之實驗研究」，
學 木
[2
[3] o  
echan ision, 
[4
A 
 
gin er  
No 7. 990. 
 
 S=100% cα/cc=0.0139
  S=100% cα/cc=0.0135
本研究獲國
96-2221-E-033-03
期補助研究計畫。 
考文獻 
] 陳 辰，「未飽和砂單向度壓縮 
之比值 碩士論文，中原大 土 工程，桃園，2008。 
] A. S. K. Buisman, ”Results of Long Duration 
Settlement tests.”Proceedings 1st ICSMFE, Vol ,pp. 
103-106. 1936. 
G. Mesri, “Coefficient of secondary compressi n,
Journal of the Soil M ics and Foundations Div
圖 12 高嶺土之二次壓縮指數與壓縮指數
 
cc
0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4
c α
0.000
0.005
0.010
0.015
0.020
0.025
0.030
 S=0%    cα/cc=0.0182
 S=7%  cα/cc=0.024
 S=13%  cα/cc=0.0255
 S=22% cα/cc=0.0215
 S=58% cα/cc=0.0275
 S=95%  cα/cc=0.027
 S=100% cα/cc=0.03
A.S.C.E., Vol. 99, No. SM 1, pp. 123-137. 1973. 
] K. Terzaghi, R.B. Peck, and G. Mesri, " Soil 
Mechanics in Engineering Practice." 
Wiley-Interscience publication. 1996. 
[5] G. Mesri, T.W. Feng, and J.M. Benak,
“Postdensification Penetration Resistance of Clean 
Sands. ” Journal of Geotechnical En e ing, Vol. 116,
1
. 
 
 
 
 
 
圖 13 高嶺土之二次壓縮指數與壓縮指數之比值 
 
 
4. 結論 
1. 高嶺土試樣之二次壓縮指數 多隨飽和度降低而
增加，其值約在 0.001～0.01 之間，高嶺土試樣之6
表 Y04
一、 參加會議經過
本次出席的的國際會議是”IS-Shanghai 2008”The International
Symposium on Geotechnical Aspects of Underground Construction in
Soft Ground，在上海舉辦，由著名的上海同濟大學土木工程學院
主辦(在同濟大學校區內舉行，如圖 1)，並且是國際土壤與大地工
程學會(ISSMGE)所屬之 TC-28(技術委員會)推動之學術與實務交
流活動，每三年舉辦一次，本次是第六屆，下一次將在義大利羅
馬舉辦。
本次會議之主題是「在軟弱土壤中進行地下施工」，此主題是
全球性的重要議題，在每一國家中都有地下開挖工程，用以提供
社會民生發展之需求項目，例如交通隧道和維生管線管道。在一
般以軟土為主的困難地質條件中，必須詳加研究軟土與隧道之互
制行為，以能提升相關知識與技術而促進工程品質之提升。近年
在上海有許多軟土交通隧道工程，而目前進行中的黃埔江隧道直
徑 15 m，號稱為全世界最大斷面的隧道，其介紹是本次會議之重
點項目。
於閉幕典禮中，大會宣佈參與本次會議的人士共有 200 人左
右，來自 27 個國家，在短短兩天的會議中共有 60 多篇論文以口
頭方式發表，另有 120多篇以壁報方式發表(如圖 2)，並有 6場專
題報告，整個過程充分討論軟土隧道工程的現況。大會並安排於
會議第三天參觀黃埔江隧道工地，為本研討會帶來高潮。上海市
人口眾多，腹地不大，都市開發正積極進行中，因此交通問題相
當嚴重，然都市開發亦能提供土木地下工程專業者許多發展機會。
圖 1 上海同濟大學大門內一景及研討會展示之看板
