 2
????????? 
1.????????????????????????????????
???????????????????????????????
????????????????????????????????
??????????????????? 
2.????????????????????????????????
????????????????????????????????
?????????? 
????????? 
????????????????????????? 1??????
????????? 2?3??(??)????????4????????
?? 
???????????????????????????????
???????????????????????????????? 0.2
??????????????????????????????????
??????????????????????????????????
??????????????????????????????????
???????? E?????????????????????????
??? 
 
 
 
            ? 
 
 
 
 
                      ????????????? 
1.?????? 
???????????????????????????????
??????? A?B?C?D????A?C?????????(??)?
????? B?D ????????(??)??????????????
A
B
C 
D E
FG 
 4
?????????????????????????????????(?
? 1200)?????????????????????????? A?
B?C?D???????????????????????????
???????????????????????????????
???? 
????????????????????????????? 
??????????????????????????????????
??? 
??????????????????????????????????
?????????????????????????????
?????? 
??????????????? 6? 
3.????????? 
 
 
 
 
 
 
 
 
 
 
                       ????????? 
 
        ???              ?? 
 
 
 
 
 
 
 
 
?? 
??
?? 
??
?? 
?? 
 6
                       ????????? 
4.?????? 
a.?????????B?D???? E????(8.0%)? A?C???? E
????(9.2%)???? F?G??? E??????????????
????????????????????????????????
????????????????????????????????
?? E?????????????????????????????
??? 
b.? a??????????????????????????????
????????????????????????????????
????????????????????????????????
?????? 20%????????????????????????
????????????????????????????? 0.2kg
???? 
c.???????????????????????????????
????????????????????????????????
1/10??????????????????????????????
10????????? 60????????????????????
????? 6??????? 0.1?????????????????
??????? 60????? 0.1??????????? 1??? 
??????? 
1.????????????????????????????????
?????????? A?B?C?D ???????????? E ??
??? 
2.??????????????????????????? A?B?C?
D????????????????????????????? A?
B?C?D ?????????????????????? E ????
???????????????????? A?B?C?D ?????
????? E??????? 
3.??????????????????? 130KG??????????
????????????????????????????????
