- 1 - 
目錄 
 
 
目錄  ..................................................................................................................................... 1 
摘要  ..................................................................................................................................... 2 
Abstract  ................................................................................................................................  3 
一、 前言  ........................................................................................................................... 4 
二、 研究目的  ................................................................................................................... 5 
三、 文獻探討  ................................................................................................................... 6 
四、 研究方法  ................................................................................................................... 8 
4.1 海床應答器定位  ................................................................................................. 8 
4.1.1 水層聲速已知條件下之目標函數  ....................................................... 8 
4.1.2 水層聲速未知條件下之目標函數  ....................................................... 8 
4.1.3 航線規劃  ............................................................................................... 9 
4.1.4 已知水層聲速條件下之圓形航線定位求解條件  ............................... 9 
4.1.5 未知水層聲速條件下之圓形航線定位求解條件  ............................... 10 
4.1.6 已知水層聲速剖面條件下之直線航線定位求解條件  ....................... 11 
4.1.7 未知水層聲速剖面條件下之直線航線定位求解條件  ....................... 12 
4.2 超短基線定位之感測器對準偏差校正程序  ..................................................... 13 
4.2.1 對準偏差之定位效應  ........................................................................... 13 
4.2.2 對準偏差之校正演算法  ....................................................................... 16 
4.2.3 偏離航跡誤差修正  ............................................................................... 18 
4.3 超短基線系統與載具運動方程式整合定位  ..................................................... 19 
4.3.1 載具運動方程式  ................................................................................... 19 
4.3.2 卡曼濾波估算  ....................................................................................... 20 
五、 結果與討論  ............................................................................................................... 21 
5.1 海床應答器定位實驗與資料分析結果  ............................................................. 21 
5.2 超短基線對準偏差校正實驗與資料分析結果  ................................................. 23 
5.3 超短基線系統與載具運動方程式整合定位資料與分析  ................................. 27 
六、 結論  ........................................................................................................................... 29 
參考文獻  ............................................................................................................................. 30 
謝誌  ..................................................................................................................................... 32 
國科會補助專題研究計畫成果報告自評表  ..................................................................... 33 
 
- 3 - 
Abstract 
 
 
This report is a summary of the accomplishment of a three-year project entitled “Position 
estimate of underwater vehicles with a hybrid positioning system”. The three-year project aimed 
to integrate the ultra short baseline (USBL) positioning system with vehicle dynamic model for 
precise navigation of underwater vehicles. The study began by establishing an Acoustic/GPS 
approach to precisely estimate the position of a seafloor transponder. We utilize circular and 
straight-line survey patterns to collect Acoustic/GPS observations of a seafloor transponder and 
then estimate the transponder position by the numerical optimization technique. A filed 
experiment for evaluating the effectiveness of the Acoustic/GPS approach was conducted. With 
significant uncertainties inherent in GPS measurements and the use of a commercial acoustic 
transponder not designed for precise ranging, the experimental results indicate that the 
transponder position can be estimated accurately on the order of decimeters. Moreover, the mean 
sound speed of the water column estimated by the proposed optimization scheme is in agreement 
with that derived from conductivity, temperature, and density (CTD) measurements. Based on 
the GPS/Acoustic approach established in the first-year project, we then developed an algorithm 
for estimating angular alignment error of sensors in a USBL positioning system. A straight-line 
survey scheme for misalignment calibration of a USBL positioning system was proposed. Under 
the scheme of straight-line survey, USBL positioning errors arising from heading, pitch, and roll 
misalignments were derived, respectively. An iterative algorithm that takes advantage of the 
geometry of position errors resulting from angular misalignments was then proposed for 
estimating alignment errors. The performance of the iterative algorithm has been evaluated 
through a field experiment. The experimental results have demonstrated the effectiveness of the 
iterative scheme in finding alignment errors. The proposed algorithm yields a very rapid 
convergence of the solution series. Only a few iterations are necessary to achieve fairly accurate 
solutions. In addition, the positioning error of a USBL positioning system can be significantly 
reduced after sensor misalignments are corrected. To further improve the positioning accuracy of 
an underwater vehicle, a hybrid positioning method that integrates USBL positioning and vehicle 
dynamic model was developed in the third-year project. The Kalman filter was used to estimate 
the vehicle position based on the USBL positioning data and the six-degree vehicle dynamic 
model. The experimental result shows that the underwater vehicle navigation using a Kalman 
filter to combine USBL data and vehicle dynamic model can improve positioning accuracy 
effectively. In summary, the three-year project has met the majority of its planned objectives, 
and at the end of the project the USBL positioning accuracy has been successfully improved for 
underwater vehicle navigation.   
 
Keywords： Ultra short baseline; Underwater positioning; Underwater vehicle; Seafloor 
transponder; Misalignment calibration; Dynamic model; Kalman filter 
 
- 5 - 
二、 研究目的 
 
水下無人載具應用於海底管線之追蹤與檢測作業，依其任務需求之不同，大致可分為
路徑依循 (Path following) 與定點留滯 (Station keeping) 兩大工作模式。路徑依循乃在要
求載具追循既定之路徑軌跡，通常是追循所規劃之管線鋪設路徑，以確認管線實際舖設以
及週遭環境的狀態。定點留滯則在針對特定固定目標進行觀察與檢測，並提供近距離之光
學或聲學影像顯示來作為機械手臂之穩定參考平台，方便機械手臂之作業操控。進行路徑
依循與定點留滯作業之前，需要將水下載具由水面導引到指定的管線附近，再藉由水下載
具與環境特定目標（如管線或其他特徵物）相對位置之確保來進行定位與導引，如此才能
夠藉由攝影機、環場掃瞄聲納、機械手臂進行管線追蹤與檢測。因此，水下載具由水面佈
放之後導引至管線附近進行作業，這個過程中所需之定位技術研究可以分為兩個層次。第
一層次是屬於大尺度的絕對定位 (Absolute positioning)，目的是將水下載具由水面順利導
引至水下管線檢測點附近，在這個範圍內可以讓攝影機或環場掃瞄聲納在可視距離內擷取
到水下管線之光學影像或聲學影像。第二層次是屬於小尺度的相對定位  (Relative 
positioning)，一旦水下載具可以利用攝影機或環場掃瞄聲納擷取到水下管線影像，便可利
用攝影機或環場掃瞄聲納的高解析度影像，將水下載具導引或維持在公分等級的相對定位
精度。而本子計畫的研究目的即是要進行水下載具絕對定位與導引的相關技術研發。 
以水下定位技術而言，現階段已經發展出許多儀器與方法（Milne, 1983; Grenon et al., 
2001; McEwen, et al., 2005），這些定位方法可以用聲學定位與非聲學定位來區分。聲學定
位方法包括長基線（Long Baseline; LBL）定位、超短基線（Ultra Short Baseline; USBL）定
位、以及都卜勒流速計（Doppler Velocity Log; DVL），慣性導航系統（Inertial Navigation 
System; INS）則是常用的非聲學定位方法。不過，水下載具藉要由單一定位感測器（長基
線定位、超短基線定位、或是慣性導航系統）來達到精確的導航以及定位已證實並不容易 
(Kussat et al., 2005)，除了受限於感測器的量測與校正精度外，許多隨時間改變的因素（例
如，水層聲速）也會影響定位精度。為了克服這樣的限制，已有一些文獻針對水下載具導
航與目標物追蹤之研究提出一些新作法。例如，在海底管線追蹤方面的研究，Balasuriya
等人 (2001a, 2001b) 融合影像資料、航行位移推算、以及 2D 位置模式資料，設法克服追
蹤管線時容易發生的兩大問題：問題之一為管線從 CCD 影像中消失不見，問題之二為當
有許多管線同時出現在 CCD 影像中時該選擇追蹤哪條管線。在水下目標物追蹤方面，
Chantler 等人 (1994) 利用 Probabilistic Octree 機制，融合高精度雷射三角測距資料與高可
靠度聲納測距資料，來獲得快速可靠的水下物件幾何資訊，以提高 ROV 操作者對水下作
業環境感知（Workspace sensing）的能力。Huster 等人 (2001) 則是融合光學影像、加速規、
以及陀螺儀等資料，來獲得浮動 ROV 與目標物之間的 6 自由度空間相對位置。在水下導
航方面，Smith 等人 (1997) 根據未知水下環境中的已知目標物特徵，利用 Concurrent 
Mapping and Localization（CM&L）方法來修正慣性導航系統隨時間而累積的誤差。An 等
人 (1997)、以及 Smith 和 Park (1998) 則根據儀器原本精確度，來決定各導航儀器儀器資
料的定位權重，並利用 Heuristic Fuzzy Filtering 技術來融合非同步 DGPS 與都卜勒流速計
等資料，以達成精確導航的目的。由上述這些研究可以看出，藉由單一感測資料進行水下
定位與導航已經難以滿足精確定位的需求。為了進一步提高水下定位的精確度同時減少作
業的繁複性，融合數個定位感測資料顯然已經是目前水下定位研究不可避免的新趨勢，這
也是本子計畫的主要研究目的之一。 
由於超短基線定位系統具有佈放與校正程序簡便的優點，所以一直是 ROV 作業最常
使用的定位系統，因此本研究採用超短基線系統作為水下載具的主要定位方式。不過超短
基線受限於聲波換能器之間的距離（基線）太短，以致於方向角的量測容易產生很大誤差。
- 7 - 
精確的聲學斜距量測需要精密的時間量測，也需要知道聲音傳播路徑的聲速資料。目
前聲傳時間的量測已經可以達到幾毫秒的解析度(Sweeney et al., 2005)；也就是說，在聲速
已知的情況下，斜距的量測可以到達公分等級的精確度。然而，為了取得足夠的斜距與 GPS
資料來估測應答器位置，通常蒐集資料的時間會長達幾個小時。由於水層聲速剖面會隨著
時間與空間改變，因此，應答器位置的估測會因為水層聲速的時空變動而產生誤差。此外，
當估測海床應答器位置時，聲束彎折的效果通常會一併考慮，不過其計算程序相當複雜與
耗時。Yamada 等人 (2002)利用模擬來估測位於水深 1500 公尺的海床應答器位置，在假設
水層聲速均勻分佈的狀況下，應答器的定位偏差大約在 18 公分左右。此一模擬結果顯示
在假設水層聲速均勻分佈的狀況下，應答器的位置估測仍有可能達到公分等級的定位精
度。因此，本研究將水層平均聲速視為一個未知的變數，嘗試利用最佳化方法來推求平均
聲速值，並與實際量測的平均聲速相互驗證比較。 
一旦建立海床應答器定位技術，便可進行超短基線定位系統的對準偏差進行校正。現
行有許多方法針對超短基線定位系統的對準偏差進行校正，Opderbecke (1997)提出一個迭
代程序來校正超短基線感測器的對準偏差，他利用船隻在海床應答器上方行駛任意軌跡，
同時蒐集應答器定位資料，並由所蒐集的定位資料來推估對感測器準偏差。Opderbecke 也
特別提到蒐集資料的船行軌跡是影響校正準確性的重要因素之一，然而對於船行軌跡的幾
何特性卻隻字未提。 
毫無疑問地，船行軌跡確實影響超短基線定位系統的對準偏差校正(Philip, 2003)，因
此目前已發展出許多幾何校正方法來進行超短基線對準偏差校正，例如 cardinal points, 
circular box-in, triangle, figure of eight, hourglass 等等(Faugstadmo et al., 2002)。然而要執行
上述這些方法來進行對準偏差校正，必須使用具備特殊動態定位能力的船隻才得以實現。
雖然具備動態定位能力的船隻已有逐年增加的趨勢，但目前絕大部分的船隻仍不具備動態
定位系統，因此上述這些對準偏差校正的方法，在執行層面上仍不具實用性。 
相對於其他幾何模式的船隻航行操縱，直線航行算是最簡易可以達成的一種方式。因
此本研究採用直線船行測線來蒐集水下底碇應答器的定位資料，並開發一套數值迭代程序
來估算感測器在艏向(Heading)、縱搖(Pitch)、橫擺(Roll)三個角度的對準偏差。不過，受到
風、海流、波浪、以及其他干擾因素的影響，未具備動態定位能力的船隻是不可能完全依
照設定的直線路徑航行，所以船隻會偏離預設航線而產生所謂的偏離航跡誤差(Cross-track 
error)。不過，即使是具備動態定位能力的船隻，也不見得容易將船完全控制在預設的航線
上，更何況目前仍有眾多研究致力於動態定位船隻的操控上，以減少動態定位船隻的偏離
航跡誤差(Gierusz et al., 2007; Moreira et al., 2007)。因此，為了提高超短基線定位系統對準
偏差校正的實用性與準確性，本研究也針對偏離航跡誤差發展出一套修正的程序與方法。 
一般的超短基線定位系統可以量得精確的斜距，但因基線距離短，使得角度量測精度
不高，是造成定位誤差的主要原因之一。為了改善此一誤差，超短基線定位系統完成對準
偏差校正之後，本研究透過整合超短基線系統與水下載具運動方程式來估算載具的位置，
並透過卡曼濾波演算提高水下載具的定位精度。關於水下載具動態模型的研究，目前已有
許多學者建立精確的水下載具運動方程式(Nomoto and Hattori, 1986; Yuh, 1990; Fossen, 
1994; Driscoll and Nahon, 2000; Buckham et. al., 2003; Savaresi et. Al., 2004)，雖然精確的載
具運動方程式可以較準確估算載具的運動狀態，但是另一方面，精確的載具運動方程式也
太過於複雜，難以達到即時運算的基本需求。因此本研究根據 Fossen (1994)所建立的水下
載具運動方程式，設定動座標原點位於載具重心位置、載具為外型對稱的均質長方體、載
具為中性浮力、載具以低速運動、水流為非旋轉流等假設條件，來簡化水下載具運動方程
式，以達到即時運算的需求。 
四、 研究方法 
- 9 - 
斜距與 GPS 資料的蒐集通常是利用水面船隻來進行，不過船隻蒐集資料的航
線對應答器定位估測的精準度有很重大的影響 (Shevenell, 1984; Shiobara et al., 
1997)。一般進行水下應答器定位的研究都是利用直線航線 (Obana et al., 2000; 
Yamada et al., 2002) 或者是圓形航線 (Osada et al., 2003; Kussat et al., 2005) 來蒐
集斜距與 GPS，這是有原因的。採行圓形航線最主要的原因是為了要降低水層聲
速變化對應答器水平位置估測的影響，然而為了依循圓形航線，船隻在操控時避
免不了劇烈的角速度運動，而劇烈的角速度運動卻會降低運動感測器量測的準確
性，進而可能降低斜距估測的準確性。採行直線航線最主要的原因是船隻比較好
操控，而且比較不會有劇烈的角速度運動來降低運動感測器量測的準確性，然而
應答器水平位置的估測精度受聲速剖面變化的影響會較大。除了上述原因之外，
並沒有相關研究提及船隻蒐集資料的航線規劃與限制對應答器定位反算求解的
影響，事實上，不適當的船隻航線可能會造成無法收斂的迭代運算，甚至得到錯
誤的求解（非唯一解）。因此，本研究針對圓形航線與直線航線來探討所收集的
斜距與 GPS 資料對估算應答器位置的影響。 
要探討圓形航線與直線航線所收集的斜距與 GPS 資料對估算應答器位置的
影響，本研究從定義圓形航線與直線航線之座標系統與相關變數著手，如圖二所
示，其中 Pc代表圓形航線的圓心在絕對座標系統下的位置向量： 
 , , 0
T
c cx cyP P⎡ ⎤= ⎣ ⎦P  (6) 
Ps代表直線航線起始點在絕對座標系統下的位置向量： 
 , , 0
T
s sx syP P⎡ ⎤= ⎣ ⎦P  (7) 
而 r 為圓形航線的繞行半徑，μ 則為直線測線的航行方向。根據圖二(a)之參數與
座標定義，便可以求出圓形測線在第 i 個觀測點 (θi) 收集到的斜距： 
 ( ) ( )22 2cos sinmCi Tx cx i Ty cy i Tz
a
VSR P P r P P r P
V
θ θ= − + + − − +  (8) 
其中上標 C 代表圓形航線。同理，根據圖二(b)之參數與座標定義，便可以求出直
線測線在第 i 個觀測點 (di) 收集到的斜距： 
 ( ) ( )22 2sin cosmLi Tx sx i Ty sy i Tz
a
VSR P P d P P d P
V
μ μ= − − + − − +  (9) 
其中上標 L 代表直線航線。 
 
4.1.4 已知水層聲速條件下之圓形航線定位求解條件 
水層聲速剖面已知時，Va = Vm。根據式(8)可以建立在不同觀測點 iθ 下與斜距
相關之函數： 
 ( ) ( )222 2cos sin 0 1 ~i i Tx cx i Ty cy i Tzf SR P P r P P r P i nθ θ⎡ ⎤= − − + + − − + = =⎢ ⎥⎣ ⎦  (10) 
此一系統方程式包含三個變數，其解存在的條件是這些函數的 Jacobian 的秩(Rank)
為 3。此外，唯一解的條件是此系統方程式中至少必須包含三個獨立函數。因此，
根據式(10)可以建立其 Jacobian： 
- 11 - 
( ) ( )
( ) ( )
( ) ( )
22 2
1 1 1 1
22 28 2 2 2 2
29 2 2
3 3 3 3
4
1
1
16
1
Tx cx Ty cy Tx cx Ty cy Tz
Tx cx Ty cy Tx cx Ty cy Tzm
Tz
a Tx cx Ty cy Tx cx Ty cy Tz
Tx cx Ty
P P rC P P rS P P rC P P rS P
P P rC P P rS P P rC P P rS PVP
V P P rC P P rS P P rC P P rS P
P P rC P
θ θ θ θ
θ θ θ θ
θ θ θ θ
θ
− + − − − + + − − +
− + − − − + + − − +=−
− + − − − + + − − +
− + − ( ) ( )22 24 4 41cy Tx cx Ty cy TzP rS P P rC P P rS Pθ θ θ
⎡ ⎤⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥− − + + − − +⎢ ⎥⎣ ⎦
 
 (14) 
其中，Cθi表示 cosθi，Sθi表示 sinθi。式(14)的秩為 3，而且其行列式值為 0，因
此，單一圓形航線所蒐集的資料無法求出唯一解。若採用不同半徑之兩個繞圓航
線，其半徑分別為 r1 與 r2.，則我們可以建立以下四個方程式： 
 
( ) ( )
( ) ( )
( ) ( )
( )
2 222 2
1 1 1 1 1 12
2 222 2
2 2 2 2 2 22
2 222 2
3 3 2 3 2 32
2 22
4 4 2 42
m
Tx cx Ty cy Tz
a
m
Tx cx Ty cy Tz
a
m
Tx cx Ty cy Tz
a
m
Tx cx Ty cy
a
Vf SR P P rC P P r S P
V
Vf SR P P r C P P r S P
V
Vf SR P P r C P P r S P
V
Vf SR P P r C P P r
V
θ θ
θ θ
θ θ
θ
⎡ ⎤= − − + + − − +⎢ ⎥⎣ ⎦
⎡ ⎤= − − + + − − +⎢ ⎥⎣ ⎦
⎡ ⎤= − − + + − − +⎢ ⎥⎣ ⎦
= − − + + − −( )2 22 4 TzS Pθ
⎧⎪⎪⎪⎪⎪⎨⎪⎪⎪⎪ ⎡ ⎤+⎢ ⎥⎪ ⎣ ⎦⎩
 (15) 
根據式(15)，其 Jacobian 為： 
( , , , )f Tx Ty Tz aP P P VJ  
( ) ( )
( ) ( )
( ) ( )
22 2
1 1 1 1 1 1 1 1
22 28 2 2 2 2 2 2 2 2
29 2 2
2 3 2 3 2 3 2 3
1
1
16
1
Tx cx Ty cy Tx cx Ty cy Tz
Tx cx Ty cy Tx cx Ty cy Tzm
Tz
a Tx cx Ty cy Tx cx Ty cy Tz
Tx
P P rC P P r S P P rC P P r S P
P P r C P P r S P P r C P P r S PVP
V P P r C P P r S P P r C P P r S P
P
θ θ θ θ
θ θ θ θ
θ θ θ θ
− + − − − + + − − +
− + − − − + + − − +=−
− + − − − + + − − +
− ( ) ( )22 22 4 2 4 2 4 2 41cx Ty cy Tx cx Ty cy TzP r C P P r S P P r C P P r S Pθ θ θ θ
⎡ ⎤⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥+ − − − + + − − +⎢ ⎥⎣ ⎦
  (16) 
式(16)的秩為 4，而且其行列式值不為零，因此，由兩個不同半徑的圓行航線所蒐
集的斜距與 GPS 資料，就可以求出變數 PTx、PTy、PTz和 Va 的唯一解。 
 
4.1.6 已知水層聲速剖面條件下之直線航線定位求解條件 
若水層聲速剖面已知時，Va = Vm。根據式(9)可以建立在不同觀測點 di下與斜
距相關之函數： 
 ( ) ( )222 2sin cos 0 1 ~i i Tx sx i Ty sy i Tzf SR P P d P P d P i nμ μ⎡ ⎤= − − − + − − + = =⎢ ⎥⎣ ⎦  (17) 
根據式(17)可以建立其 Jacobian： 
 
1 1
2 2
3 3
sin cos 1
( , , ) 8 sin cos 1
sin cos 1
Tx sx Ty sy
f Tx Ty Tz Tz Tx sx Ty sy
Tx sx Ty sy
P P d P P d
P P P P P P d P P d
P P d P P d
μ μ
μ μ
μ μ
⎡ ⎤− − − −⎢ ⎥= − − − − −⎢ ⎥⎢ ⎥− − − −⎣ ⎦
J  (18) 
- 13 - 
 
( ) ( )
( ) ( )
( ) ( )
( )
2 222 2
1 1 1 1 1 1 1 12
2 222 2
2 2 1 2 1 1 2 12
2 222 2
3 3 1 3 1 1 3 12
2 22
4 4 2 4 22
m
Tx sx Ty sy Tz
a
m
Tx sx Ty sy Tz
a
m
Tx sx Ty sy Tz
a
m
Tx sx T
a
Vf SR P P d S P P d C P
V
Vf SR P P d S P P d C P
V
Vf SR P P d S P P d C P
V
Vf SR P P d S P
V
μ μ
μ μ
μ μ
μ
⎡ ⎤= − − − + − − +⎢ ⎥⎣ ⎦
⎡ ⎤= − − − + − − +⎢ ⎥⎣ ⎦
⎡ ⎤= − − − + − − +⎢ ⎥⎣ ⎦
= − − − + ( )2 22 4 2y sy TzP d C Pμ
⎧⎪⎪⎪⎪⎪⎨⎪⎪⎪⎪ ⎡ ⎤− − +⎢ ⎥⎪ ⎣ ⎦⎩
 (23) 
式(23)的 Jacobian 為： 
1 2 3 4( , , , )( , , , )
( , , , )f Tx Ty Tz a Tx Ty Tz a
f f f fP P P V
P P P V
∂= ∂J  
( ) ( )
( ) ( )
( )
22 2
1 1 1 1 1 1 1 1 1 1 1 1
22 28 1 2 1 1 2 1 1 2 1 1 2 1
9 2
1 3 1 1 3 1 1 3 1 1 3
1
1
16
1
Tx sx Ty sy Tx sx Ty sy Tz
Tx sx Ty sy Tx sx Ty sy Tzm
Tz
a Tx sx Ty sy Tx sx Ty sy
P P d S P P d C P P d S P P d C P
P P d S P P d C P P d S P P d C PVP
V P P d S P P d C P P d S P P d C
μ μ μ μ
μ μ μ μ
μ μ μ
− − − − − − + − − +
− − − − − − + − − +=−
− − − − − − + − −( )
( ) ( )
2
2
1
22 2
2 4 2 2 4 2 2 4 2 2 4 21
Tz
Tx sx Ty sy Tx sx Ty sy Tz
P
P P d S P P d C P P d S P P d C P
μ
μ μ μ μ
⎡ ⎤⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥+⎢ ⎥⎢ ⎥− − − − − − + − − +⎢ ⎥⎣ ⎦
  (24) 
式(24)的秩為 4，而且其行列式值不為零，因此，由兩條不同直線航線所蒐集的斜
距與 GPS 資料可以求出變數 PTx、PTy、PTz、Va 的唯一解。 
 
4.2 超短基線定位之感測器對準偏差校正程序 
本研究探討 pitch、roll、heading 三個角度的對準偏差對於應答器定位的影響，從
而建立感測器對準偏差校正程序，並發展出偏離航跡誤差校正的程序與方法。 
 
4.2.1 對準偏差之定位效應 
圖三定義了船隻直線航行之幾何參數與座標系統，其中虛線代表船的直線航
跡。為了便於公式推導，我們定義了三個座標系統，其中 OGXGYGZG 和 OaXaYaZa
都是大地固定座標系統，不過 OaXaYaZa 的原點位於底碇應答器正上方的水面，而
OsXsYsZs則為姿態感測器參考座標系統。在圖三中，參數 d 代表應答器與船行航
線的水平距離，θ 代表船艏向，而座標(d, L)表示原點 Os 相對於原點 Oa 的位置。
為了評估對準偏差對於應答器定位的影響，我們定義了一個附隨於收發器的座標
系統 OtXtYtZt，如圖四所示，其中，α、β、γ 分別代表 heading、pitch、roll 的對
準偏差角度。根據上述定義的座標系統與參數，我們推導出以下的座標轉換矩陣： 
 
cos sin 0
sin cos 0
( , , )
0 0 1 0
0 0 0 1
sa
d
L
d L
θ θ
θ θθ
− −⎡ ⎤⎢ ⎥−⎢ ⎥= ⎢ ⎥⎢ ⎥⎣ ⎦
T  (25) 
- 15 - 
 
 (a) 感測器座標  (b) Heading 對準偏差  
 
  (c) Pitch 對準偏差   (d) Roll 對準偏差 
 
圖四：角度對準偏差定義 
 
 
 ( , , )
1
t s sa a
Tz
d
L
d L
P
θ
−⎡ ⎤⎢ ⎥−⎢ ⎥= = = ⎢ ⎥⎢ ⎥⎣ ⎦
P P T P  (31) 
當存在 heading 對準偏差α 時，收發器量得的應答器位置向量在 OtXtYtZt座標系統
下變成： 
 
cos sin
sin cos
( ) ( , , )
1
t ts sa a
Tz
d L
d L
d L
P
α
α α
α αα θ
− −⎡ ⎤⎢ ⎥−⎢ ⎥= = ⎢ ⎥⎢ ⎥⎣ ⎦
P T T P  (32) 
其中 tαP 的上標α 代表 heading 對準偏差。同樣地，當存在 pitch 對準偏差 β  和存
在 roll 對準偏差 γ  時，收發器量得的應答器位置向量在 OtXtYtZt座標系統下分別
表示如下： 
 
cos sin
sin cos
1
Tz
t
Tz
d
L P
L P
β β β
β β
−⎡ ⎤⎢ ⎥− +⎢ ⎥= ⎢ ⎥+⎢ ⎥⎣ ⎦
P  (33) 
 
cos sin
sin cos
1
Tz
t
Tz
d P
L
d P
γ
γ γ
γ γ
− −⎡ ⎤⎢ ⎥−⎢ ⎥= ⎢ ⎥− +⎢ ⎥⎣ ⎦
P  (34) 
- 17 - 
圖五為建構的對準偏差校正演算流程，此演算流程從佈放海底應答器著手。
接著，操縱船隻於應答器上方航行兩條直線測線，以收集聲學斜距量測資料與GPS
定位資料，然後利用聲學斜距與 GPS 定位技術估算出應答器的位置。最後，取任
一條直線測線所收集的資料並計算該測線與應答器的水平距離 d，用以估算感測
器對準偏差角度。 
在接下來的迭代計算程序裡，首先令 heading、pitch、roll 的起始猜測值為零，
亦即α(0) = β(0) = γ(0) = 0。在每次的迭代運算中，都會計算出α、β、γ 的增量(∆α, ∆β, 
∆γ)，而估算的α、β、γ 值就必須隨時更新： 
 
( ) ( 1)
( ) ( 1)
( ) ( 1)
, 1, 2, 3,
k k
k k
k k
k
α α α
β β β
γ γ γ
−
−
−
⎧ = + Δ⎪⎪ = + Δ =⎨⎪ = + Δ⎪⎩
"  (41) 
其中 k 表示迭代次數。迭代運算會持續到α、β、γ 皆收斂為止。此外，每次迭代
估算出α、β、或是γ 值之後，必須利用估算出的對準偏差值來修正應答器位置，
其公式如下： 
 ( ) ( ) ( )c ms ts ts ts tα β γ= − − −P T T T P  (42) 
其中， mtP 是收發器量得應答器在 OtXtYtZt座標系統下的位置向量， csP 是對準偏差
修正後的應答器位置向量。 
 
 
 
 
 
圖五：超短基線定位之對準偏差演算流程 
 
- 19 - 
將式(45)代入式(46)，便可以求得 rt位置向量如下： 
 
( ) cos ( )sin
0
0
1
G c G c
t
x x y yθ θ− − −⎡ ⎤⎢ ⎥⎢ ⎥= ⎢ ⎥⎢ ⎥⎣ ⎦
r . (47) 
如圖六所示，一旦收發器由 Ot偏移至 B 點， t′P 便取代 Pt成為收發器量得應答器
的位置向量，其表示如下： 
 
( ) cos ( )sin
1
tx G c G c
ty
t t t
tz
P x x y y
P
P
θ θ+ − − −⎡ ⎤⎢ ⎥⎢ ⎥′ = + = ⎢ ⎥⎢ ⎥⎣ ⎦
P r P  (48)  
其中，Ptx、Pty、Ptz表示位置向量 Pt在 Xt、Yt、Zt各方向的分量。 
 
 
4.3 超短基線系統與載具運動方程式整合定位 
4.3.1 載具運動方程式 
本研究利用載具運動方程式來取代慣性導航系統，並整合超短基線定位系統
所提供的定位資訊來估測水下載具位置。根據 Fossen (1994)所建立的水下載具運
動方程式，本研究作了以下假設來簡化水下載具運動方程式，以達到即時運算的
需求： 
y 動座標原點位於載具重心位置。 
y 載具為外型對稱的均質長方體。 
y 載具為中性浮力。 
y 載具以低速運動，水流為非旋轉流。 
在上述假設條件之下，利用牛頓力學定律、Lagrangian 力學定律、考慮附加質量、
流體阻力、重力、以及浮力，可以建立載具運動方程式如下： 
| |[( ) ( ) | | ] ( )w v u u uu Z m wq m Y vr X u u X m X= − + − + + −    (49) 
| |[( ) ( ) | | ] ( )u w v v vv X m ur m Z wp Y v v Y m Y= − + − + + −    (50) 
| |[( ) ( ) | | ] /( )v u w w ww Y m vp m X uq Z w w Z m Z= − + − + + −    (51) 
| |[( )   (  ) | |w v y z r q p pp Z Y wv I I N M rq K p p= − + − + − +     
 ( ) ] ( )By Rz Bz Rz x pmg r k r j K I K− − + −   (52) 
| |[( ) ( ) | |u w z x p r q qq X Z uw I I K N pr M q q= − + − + − +     
 ( ) ] /( )Bz Rz Bx Rz y qmg r k r j M I M− − + −   (53) 
| |[( ) ( ) | | ] /( )v u x y q p r r z rr Y X vu I I M K pq N r r N I N= − + − + − + + −      (54) 
其中，u、v、w 為載具各軸向之速度，p、q、r 為各軸向之角速度，X、Y、Z 為推
進器作用於載具各軸向之推力，K、M、N 為推進器作用於載具各軸向之力矩，載
具之質量為 m，重力加速度為 g，慣性矩為 Ix、Iy、Iz，rBx、rBy、rBz為浮心至重心
之位置向量在各軸向之分量，jRz與 kRz為載具座標系統之 y 與 z 軸單位向量在大
- 21 - 
Y
N
Compute Kalman Gain, Kk
1T T
k k k k k k kK P H H P H R
−− −⎡ ⎤= +⎣ ⎦
Update State Estimate
ˆ ˆ ˆˆk k k k k kx x K z H x
− −⎡ ⎤= + −⎣ ⎦
Update Filter Covariance
[ ]k k k kP I K H P−= −Project State Estimate Forward Δt
1ˆ ˆk k kx Ax Bu
−
+ = +
Project Filter Covariance 
1
T
k k kP AP A Q
−
+ = +
Are new measurements
available?
Prediction Measurement
 
 
圖七：卡曼濾波演算設計 
 
 
五、 結果與討論 
 
5.1 海床應答器定位實驗與資料分析結果 
實海域量測在高雄外海進行，應答器錨碇串列（圖八(a)）佈放於約 350 公尺水深
的海床上。使用的感測器包括 USBL 定位系統、GPS、電羅經、以及運動感測器。USBL
收發器架設於船舷邊五公尺長的鋼管上（圖八(b)），其絕對座標位置由 GPS 與運動感
測器求出。在蒐集斜距與 GPS 資料前後，分別進行 CTD 量測，並依據量測結果計算水
層聲速剖面，如圖九所示，在蒐集資料前後的平均聲速分別為 1520.68 m/s 與 1521.31 
m/s。此次實驗先進行直線航線的資料的蒐集，接著再進行圓形航線的資料蒐集，其船
跡如圖十所示。其中，直線航線劃分為 L1-8 八條直線路徑，而圓形航線則劃分為 C1-4
四條圓形路徑。直線與圓形航線分別蒐集了 1515 與 1349 組資料，總資料蒐集作業時
間耗時約 110 分鐘。 
 
 
Anchor 
Weight
Acoustic 
Release
USBL 
Transponder
Float
  
 (a) 應答器錨碇串列 (b)收發器 
 
圖八：超短基線應答器定位實海域測試 
 
 
- 23 - 
表一：任兩條測線資料反算海床應答器位置之估算誤差（水層聲速為 1521.0 m/s） 
 Optimal estimates 
 
 
PTx (m) PTy (m) PTz (m) 
Mean value 156464.46    2492807.84 -343.03 Straight-line Paths Standard deviation 0.869    0.122    0.399 
Mean value 156461.69    2492807.04   -342.76 Circular Paths 
Standard deviation 0.685    0.247    0.074 
 
 
表二：任兩條測線資料反算海床應答器位置與平均水層聲速之估算誤差 
 Standard Deviation 
 
 
PTx (m) PTy (m) PTz (m) Va (m/s) 
Mean value 156464.50  2492807.82  -342.93 1520.65 Straight-line path Standard deviation 0.927 0.117 0.463  0.524 
Mean value 156461.64 2492807.08 -343.22 1522.38 Circular path 
Standard deviation 0.718 0.228 0.359 0.967 
 
 
 
P T
x
(m
)
     
2 3 4 5 6 7
2492807.7
2492807.8
2492807.9
2492808.0
Number of paths  
 (a) X 座標  (b) Y 座標 
P T
z
(m
)
         
 (c) Z 座標  (d) 平均聲速 
 
圖十一：不同數目直線路徑的資料對於應答器位置與平均聲速估測的影響 
 
 
5.2 超短基線對準偏差校正實驗與資料分析結果 
實海域量測資料是 2006 年在高雄外海所收集的海床應答器超短基線定位資料，應
答器透過錨碇串列被佈放於水深約 230 公尺的海底。使用的儀器還包括 GPS、電羅經、
運動感測器。圖十二(a)為蒐集定位資料時的船行軌跡，將之分為 L1-L8 共八個線段。
這八條測線所量測到的應答器位置如圖十二(b)所示，圖十二(b)清楚顯示出在尚未進行
對準偏差校正之前，量測得到的應答器座標位置四散於真正應答器位置的四周。在資
料收集期間，也透過 CTD 量測來獲得水層聲速剖面，其結果如圖十三所示。根據此一
水層聲速剖面、聲學斜距量測資料、以及 GPS 定位，推算出應答器的絕對座標位置為
(157526.34, 2498124.98, −230.42) m，如圖十二所示。 
- 25 - 
偏離航跡誤差修正之後，接著便進行對準偏差角度的迭代估算。以 L7 測線之應答
器定位資料為例，以下說明三個對準偏差角度在首次迭代運算中的計算過程： 
(1) Heading 對準偏差估算 
圖十五(a)顯示了經過偏離航跡誤差修正之後的應答器定位資料，利用最小平方近
似可求得此一資料的近似直線，如圖十五(a)的實線所示。此一近似直線在 Xt-Yt平
面的斜率為 mxy = 25.53，因此，根據式(39)可以求得 heading 對準偏差為α = 2.24°。
將應答器定位資料進行α = 2.24°的角度偏差修正，修正後的應答器定位資料如圖十
五(b)所示，其近似直線在 Xt-Yt平面的斜率增加為 759.3。 
(2) Pitch 對準偏差估算 
由圖十五(b)所示，應答器定位資料在 Yt-Zt平面的近似直線斜率為 myz = 0.064。利
用式(40)運算，可以估算出 pitch 對準偏差角度為β = −3.67°。將應答器定位資料進
行α = 2.24°與β = −3.67°的角度偏差修正，修正後的應答器定位資料如圖十五(c)所
示，其近似直線在 Yt-Zt平面的斜率變得更為平緩。 
(3) Roll 對準偏差估算 
由式(37)可知，roll 對準偏差角度可以由 PTz、 Xt、d 求得，其中 PTz為應答器絕對
座標位置的 ZG分量，其值為−230.42 m。由於應答器定位軌跡之 Xt分量不太可能是
一個固定值，所以本研究直接以其平均值來取代，亦即 Xt = 88.6 m。此外，d 為應
答器絕對座標位置至 L7 航跡近似直線的最短距離，其值為 d = −89.25 m。將 PTz = 
−230.42、Xt = 88.60、d = −89.25 代入式(37)，可以估算出γ = −0.16°。將應答器定位
資料進行α = 2.24°、β = −3.67°與γ = −0.16°的角度偏差修正，修正後的應答器定位
資料如圖十五(d)所示。 
同樣的計算程序重複多次之後，三個角度的估算值便會漸漸收斂。圖十六為三個對準
偏差角度在十次迭代運算的收斂狀況，其應答器定位修正結果如圖十五(e)所示。從此
一結果可以清楚看出，迭代運算的收斂速度非常快，僅需幾次運算便能獲得穩定的收
斂效果。 
 
 
     
 (a) (b) (c) (d) (e) 
 
圖十五：利用 L7 測線資料進行對準偏差估算的結果。其中圓圈代表應答器定位資料，
實線代表定位資料之近似直線。(a) 經過偏離航跡誤差修正之後的應答器定位資料。(b) 
經過 α = 2.24° 修正後的應答器定位資料。(c) 經過α = 2.24° 與 β = −3.67° 修正後的
應答器定位資料。(d) 經過α = 2.24°、β = −3.67° 與 γ = −0.16° 修正後的應答器定位資
料。(e) 經過十次迭代運算修正後的應答器定位資料。 
- 27 - 
5.3 超短基線系統與載具運動方程式整合定位資料與分析 
本研究於高雄外海水深約 40 公尺處進行水下無人遙控載具之超短基線定位作業，
除了收集載具之超短基線定位資料之外，同時記錄水下載具水深、航向、姿態、以及
推進器控制命令，以便整合運動方程式進行載具狀態估算。這次實驗中，規劃三個水
下載具航點，航點距離為 25 公尺，水下載具由第一個航點出發，經由第二與第三航點
之後，再回到第一個航點，形成一個三角形路線，兩次測試的超短基線定位軌跡如圖
十八所示。雖然超短基線系統可以精確量測斜距，但限於基線距離太短，所以角度量
測精度較差，從圖十八也可以看出，因角度量測誤差而使得水下載具定位產生鋸齒狀
軌跡。這次實驗中，也分別記錄了載具的姿態與推進器控制命令，並將推進器命令換
算為推進器出力，如圖十九、二十分別為第一次測試之載具姿態與載具推進器出力，
圖二十一、二十二則分別為第二次測試之載具姿態與載具推進器出力。 
為了融合超短基線定位與水下載具運動方程式來估算載具位置，載具之狀態向量
設定為： 
 [ ]ˆ , , , , , Tx X Y Z φ θ ϕ=  (65) 
 
 
 
165030 165040 165050 165060
X (m)
Y
 (m
)
Y
 (m
)
2508525
2508530
2508535
2508540
2508545
2508525
2508530
2508535
2508540
2508545
165030 165040 165050 165060
X (m)  
 (a) 第一次測試 (b) 第二次測試 
圖十八：水下載具之超短基線定位軌跡 
 
 
R
ol
l (
de
g.
)
Pi
tc
h 
(d
eg
.)
H
ea
di
ng
 (d
eg
.)
 
 (a) 橫擺角 (b) 縱搖角 (c) 艏向 
圖十九：第一次測試之水下載具姿態 
- 29 - 
 
0.8960 0.0098 0.0120 -0.0008 -0.0019 -0.0016
0.0098 1.0858 -0.0219 -0.0006 0.0000 -0.2604
0.0120 -0.0219 002064 0.0027 -0.0048 -0.3318
-0.0008 -0.0006 0.0027 0.0046 0.0006 -0.1397
-0.0019 0.0000 -0.0048 0.0006 0.0038 -0.0232
-0.
P =
0016 -0.2604 -0.3318 -0.1397 -0.0232 28.5951
⎡ ⎤⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥⎣ ⎦
 (66) 
根據超短基線對準偏差校正之定位結果與載具姿態感測器之量測精度，建立量測雜訊
共變異矩陣 R 如下： 
 
0.7807 0.3209 0.1456 -0.0015 -0.0002 0.0012
0.3209 2.7313 0.7854 -0.0002 -0.0008 0.0019
0.1456 0.7854 0.3686 0.0000 -0.0002 0.0008
-0.0015 -0.0002 0.0000 0.0000 0.0000 0.0000
-0.0002 -0.0008 -0.0002 0.0000 0.0000 0.0000
0.0012 0.
R =
0019 0.0008 0.0000 0.0000 0.0000
⎡ ⎤⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥⎢ ⎥⎣ ⎦
 (67) 
至於程序雜訊共變異矩陣 Q，則因難以直接觀測得到，因此我們透過微調 Q 來改善卡
曼濾波的性能。 
將超短基線定位資料與載具運動方程式整合之後，依據上述設定參數進行卡曼濾
波演算所獲得的水下載具定位軌跡如圖二十三所示，可以明顯看出，經由卡曼濾波融
合載具運動方程式之後，超短基線定位的鋸齒狀載具軌跡已經明顯獲得改善。 
 
 
Y
 (m
)
Y
 (m
)
 
 (a) 第一次測試 (b) 第二次測試 
圖二十三：超短基線定位資料融合運動方程式前後之水下載具軌跡 
 
 
六、 結論 
 
本研究依序建立海床應答器定位技術、超短基線定位系統對準偏差校正技術、以及載
具運動方程式與超短基線系統融合技術，有效改善超短基線系統之量測精度，並進一步提
升水下載具之定位精度。 
- 31 - 
Sensing for Underwater Robotics,” OCEANS ‘94 Proceedings, 13-16 Sept. 1994, Brest, 
France, Vol. 1, pp. 205-210.  
Driscoll, R. G. L. F. R., and Nahon, M., 2000., “Development and validation of a lumped-mass 
dynamics model of a deep-sea ROV system,” Applied Ocean Research, Vol. 22, pp. 169-182 
Faugstadmo, J. E., Jacobsen, H. P., and Gunhildstad, T. H., 2002, “Transducer Aalignment and 
LBL Calibration,” Proceedings of the MTS Dynamic Positioning Conference, Houston, Texas, 
pp 1−36. 
Fossen, T. I., 1994, Guidance and Control of Ocean Vehicles, John Wiley and Sons, Chichester. 
Gierusz, W,, Cong Vinh, N,, Rak, A., 2007, “Maneuvering Control and Trajectory Tracking of 
Very Large Crude Carrier,” Ocean Engineering, Vol 34, No 7, pp 932−945. 
Grenon, G., An, P. E., Smith, S. M., Healey, A. J., 2001, “Enhancement of the Inertial 
Navigation System for the Morpheus Autonomous Underwater Vehicles,” IEEE Journal of 
Oceanic Engineering, Vol. 26, No. 4, pp. 548-560. 
Hildebrand, F. B., 1976, Advanced Calculus for Applications, Prentice-Hall, Englewood Cliffs, 
New Jersey. 
Huster, A., Rock, S. M., 2001, ”Relative Position Estimation for ManipulationTasks by Fusing 
Vision and Inertial Measurements,” OCEANS 2001 Conference Proceedings, 5-8 Nov. 2001, 
Honolulu, HI, USA, Vol. 2, pp. 1025-1031.  
Jouffroy, J., and Opderbecke, J., 2007, “Underwater Vehicle Navigation Using Diffusion-Based 
Trajectory Observers,” IEEE Journal of Oceanic Engineering, Vol 32, No 2, pp 313−326. 
Kinsey, J. C., and Whitcomb, L. L., 2007, “In Situ Alignment Calibration of Attitude and 
Doppler Sensors for Precision Underwater Vehicle Navigation: Theory and Experiment,” 
IEEE Journal of Oceanic Engineering, Vol 32, No 2, pp 286−299. 
Kussat, N. H., Chadwell, C. D., Zimmerman, R., 2005, “Absolute Positioning of an Autonomous 
Underwater Vehicle Using GPS and Acoustic Measurements,” IEEE Journal of Oceanic 
Engineering, Vol. 30, No. 1, pp.153-164. 
McEwen, R., Thomas, H., Weber, D., Psota, F., 2005, “Performance of an AUV Navigation 
System at Arctic Latitudes,” IEEE Journal of Oceanic Engineering, Vol. 30, No. 2, 
pp.443-454. 
Milne, P. H., 1983, Underwater Acoustic Positioning Systems, Huston: Gulf Pub. Co. 
Moreira, L., Fossen, T. I., and Guedes Soares, C., 2007, “Path Following Control System for a 
Tanker Ship Model,” Ocean Engineering, Vol 34, No 14, pp 2074−2085. 
Nomoto, M., and Hattori, M., 1986, “A deep ROV DOLPHIN 3K: Design and performance 
Analysis,” IEEE Journal of Oceanic Engineering, Vol. 11, No. 3, pp. 373-391. 
Obana, K., Katao, H., Ando, M., 2000, “Seafloor Positioning System with GPS-Acoustic Link 
for Crustal Dynamics Observation – A Preliminary Result from Experiments in the Sea,” 
Earth Planets Space, Vol. 52, pp. 415-423. 
Opderbecke, J., 1997, “At-Sea Calibration of a USBL Underwater Vehicle Positioning System,” 
IEEE/MTS OCEANS’97, Halifax, NS, Canada, Vol 1, pp 721−726. 
Osada, Y., Fujimoto, H., Miura, S., Sweeney, A., Kanazawa, T., Nakao, S., Sakai, S., Hildebrand, 
J. A., Chadwell, C. D., 2003, “Estimation and Correction for the Effect of Sound Velocity 
Variation on GPS/Acoustic Seafloor Positioning: An Experiment off Hawaii Island,” Earth 
Planets Space, Vol. 55, pp. e17-e20. 
Osler, J., Beer, J., 2000, “Real-Time Localization of Multiple Acoustic Transponders Using a 
Towed Interrogation Transducer,” OCEANS 2000 MTS/IEEE Conference and Exhibition, 
11-14 Sept. 2000, Providence, RI, USA, Vol. 1, pp.725-732. 
Philips, D., 2003, “An Evaluation of USBL and SBL Acoustic Systems and the Optimisation of 
Methods of Calibration-Part 2,” The Hydrographic Journal, No. 109, pp. 10-20. 
Savaresi, S. M., Previdi, F., Dester, A., Bittanti, S. and Ruggeri, A., 2004, “Modeling, 
- 33 - 
國科會補助專題研究計畫成果報告自評表 
請就研究內容與原計畫相符程度、達成預期目標情況、研究成果之學術或應用價值（簡要敘
述成果所代表之意義、價值、影響或進一步發展之可能性）、是否適合在學術期刊發表或申
請專利、主要發現或其他有關價值等，作一綜合評估。 
1. 請就研究內容與原計畫相符程度、達成預期目標情況作一綜合評估 
▓ 達成目標 
□ 未達成目標（請說明，以 100 字為限） 
□ 實驗失敗 
□ 因故實驗中斷 
□ 其他原因 
說明： 
 
 
2. 研究成果在學術期刊發表或申請專利等情形： 
論文：□已發表 □未發表之文稿 ▓撰寫中 □無 
專利：□已獲得 □申請中 □無 
技轉：□已技轉 □洽談中 □無 
其他：（以 100 字為限） 
 
 
 
3. 請依學術成就、技術創新、社會影響等方面，評估研究成果之學術或應用價值（簡要敘述
成果所代表之意義、價值、影響或進一步發展之可能性）（以 500 字為限） 
 
本研究依序建立海床應答器定位技術、超短基線定位系統對準偏差校正技術、以及載具運
動方程式與超短基線系統融合技術，有效改善超短基線系統之量測精度，並進一步提升水
下載具之定位精度。在海床應答器定位技術以及超短基線定位系統對準偏差校正技術之研
究成果，在學術上均為創新作法，可進一步發表學術論文。在海床應答器定位以及超短基
線定位系統對準偏差校正技術的基礎上，所發展之載具運動方程式與超短基線系統融合技
術，可以有效改善水下載具定位精度，在實務應用上並可提供水下載具相關水下作業（例
如：地形掃瞄、管線追蹤、海下目標物搜尋等等）可靠之導航與定位資訊。此外，本研究
所開發之水下定位技術，未來也可以與其他類型定位系統（例如：長基線定位系統、都卜
勒流速計、慣性導航系統等等）與感測器整合，進一步提升水下載具之定位精度。 
 
表一：OCEANS’10學術研討會之議程表 
 
 
這些課程主題是當前海洋科技研究的熱門主題，從另一方面來看，也代表了現今
海洋科學與技術研發所需之關鍵技術。 
研討會第二天上午的的議程為專題演講(Keynote speech)，下午的議程則為學
術論文發表。專題演講的題目如下： 
z Meeting societal challenges using marine technology 
z Understanding the oceans - a navy perspective 
z Why ocean science matters for Australia 
特別是後兩場專題演講分別由會議主辦國澳洲的皇家海軍准將Kafer以及氣象局
副局長 Smith博士主講，一致地強調海洋科技對社會、國家安全、以及經濟發展
統校正，也引用了本人兩年前發表於 SCI期刊的論文。 
另外，在水下載具導航的相關研究進展，除了透過整合載具上的感測器之
外，目前也有很多研究朝向利用水下環境特徵來輔助水下載具定位，例如較為常
見的 SLAM (Simultaneous Localization And Mapping)，透過攝影機或是側掃聲納
影像來輔助載具導航。此外，中國大陸學者也藉由海底地形輪廓匹配(Terrain 
Contour Matching; TERCOM)、地磁輪廓匹配等技術來協助水下載具導航，不過
目前所達到的定位精度大約在數十公尺至數百公尺左右，其定位精度受限於地形
或地磁資料密度，因此僅能適合大範圍的粗略定位。 
此次會議中也遇到來自東京大學生產技術研究所(Institute of Industrial 
Science)的 Mochizuki 博士，他是日本進行海底板塊位移監測的三個研究群組成
員之一（其中一個研究群的領導人為安藤雅孝教授，目前於中央研究院地球科學
研究所擔任國科會講座），在論文發表會後與他討論交流日本海底板塊位移監測
的研究近況與進展。由於日本位處地震帶，而且約百年發生一次的大地震週期非
常穩定，所以預期在未來三十年內必定會有大地震發生。因此日本投入大量的人
力物力於地震偵測，而海底板塊位移的資訊有助於瞭解地球物理程序，所以其中
一部份的研究即是進行海底板塊位移偵測。Mochizuki 博士談到當前日本海底板
塊位移偵測所面臨的技術性問題，主要是電池續航力。因為板塊位移速度非常
慢，以日本地區而言約為 6 cm/yr，需要連續觀測好幾年才有穩定的板塊移動趨
勢，所以海底應答器必須要能持續運作很多年。現在日本的解決方法是將應答器
安裝於海底電纜上，以解決供電的問題。台灣也位處於地震帶，不過板塊位移的
資訊僅能由陸地上的 GPS 接收站速度場取得，完全缺乏海底板塊位移的資訊。
日本的研究經驗相當值得借鏡，希望台灣未來有能力自主開發海底板塊位移的監
測技術，取得台灣周遭海域的海底板塊位移資訊，相信有助於進一步瞭解板塊應
力應變、震央機制、以及其它地球物理相關特性。 
 
三、建議 
澳洲這次主辦海洋學術研討會，極盡所能地將澳洲在海洋科學與技術研發的
能力與成果介紹給與會人士，向世人宣告澳洲政府對海洋環境的關切、海洋政策
的規劃與制訂、以及所投入的大量科技研發經費預算，顯見澳洲已正朝向「海洋
立國」的目標前進。很多國家都已經體認海洋對國防、民生、經濟的重要性，除
了歐、美、俄、澳、日這些先進國家之外，中國大陸也早已急起直追、韓國也不
無研發成果推廣資料 
其他成果 
(無法以量化表達之成
果如辦理學術活動、獲
得獎項、重要國際合
作、研究成果國際影響
力及其他協助產業技
術發展之具體效益事
項等，請以文字敘述填
列。) 
無 
 成果項目 量化 名稱或內容性質簡述 
測驗工具(含質性與量性) 0  
課程/模組 0  
電腦及網路系統或工具 0  
教材 0  
舉辦之活動/競賽 0  
研討會/工作坊 0  
電子報、網站 0  
科 
教 
處 
計 
畫 
加 
填 
項 
目 計畫成果推廣之參與（閱聽）人數 0  
